#BOS 001325-0002
My	Word	--	Terminal	500
8	Word	--	Terminal	501
year	Word	--	Terminal	502
old	Word	--	Terminal	503
daughter	Word	--	Terminal	504
loves	Word	--	Terminal	505
this	Word	--	Terminal	506
place	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	510
#501	FN	--	Q	509
#502	FN	--	E	509
#503	FN	--	C	509
#504	FN	--	C	510
#505	FN	--	S	512
#506	FN	--	E	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 001325-0002
