# ::id 001325-0002
# ::tok My 8 year old daughter loves this place .
# ::alignments 0-1.1.3.1 1-1.2.2.1 2-1.2.2.2 3-1.2.3 4-1.2.1 5-1.1.1 6-1.1.2.1 7-1.1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v4 / label~e.5)
           :A (v5 / label
                  :E (v10 / label~e.6)
                  :C (v11 / label~e.7))
           :A (v6 / label
                  :A (v12 / label~e.0)
                  :A (v7 / label~e.4)))
    :H (v3 / label
           :A v7
           :T (v8 / label
                  :Q (v13 / label~e.1)
                  :C (v14 / label~e.2))
           :S (v9 / label~e.3)))
