#BOS 001325-0002
My	Word	--	Terminal	500
8	Word	--	Terminal	501
year	Word	--	Terminal	502
old	Word	--	Terminal	503
daughter	Word	--	Terminal	504
loves	Word	--	Terminal	505
this	Word	--	Terminal	506
place	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	509
#501	FN	--	Q	510
#502	FN	--	C	510
#503	FN	--	S	511
#504	FN	--	A	509	A*	511
#505	FN	--	S	513
#506	FN	--	E	512
#507	FN	--	C	512
#508	PNCT	--	U	512
#509	FN	--	A	513
#510	FN	--	T	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 001325-0002
