# ::id 001961-0002
# ::tok Rusted out and unsafe cars sold here !
# ::alignments 0-1.1.2.1.1.1 1-1.1.2.1.1.1 2-1.1.2.1.3 3-1.1.2.1.2.1 4-1.1.2.2 5-1.1.3 6-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :H (v8 / label
                                :S (v11 / label~e.0,1)
                                :A (v7 / label~e.4))
                         :H (v9 / label
                                :S (v12 / label~e.3)
                                :A v7)
                         :L (v10 / label~e.2))
                  :C v7)
           :P (v4 / label~e.5)
           :A (v5 / label~e.6)))
