#BOS 001961-0003
Have	Word	--	Terminal	500
a	Word	--	Terminal	501
real	Word	--	Terminal	502
mechanic	Word	--	Terminal	503
check	Word	--	Terminal	504
before	Word	--	Terminal	505
you	Word	--	Terminal	506
buy	Word	--	Terminal	507
!!!!	Punctuation	--	Terminal	508
#500	FN	--	D	511
#501	FN	--	F	509
#502	FN	--	D	510
#503	FN	--	C	509
#504	FN	--	P	511
#505	FN	--	L	513
#506	FN	--	A	512	A*	511
#507	FN	--	P	512
#508	PNCT	--	U	512
#509	FN	--	P	510
#510	FN	--	A	511
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 001961-0003
