# ::id 001961-0003
# ::tok Have a real mechanic check before you buy !!!!
# ::alignments 1-1.1.2.1 2-1.1.3 3-1.1.2.2 4-1.1.2.3 5-1.2 6-1.3.3 7-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label
                  :E (v11 / label~e.1)
                  :E (v12 / label~e.3)
                  :C (v13 / label~e.4))
           :D (v6 / label~e.2)
           :A (v7 / label))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label)
           :A (v9 / label~e.6)
           :P (v10 / label~e.7)))
