# ::id 001961-0003
# ::tok Have a real mechanic check before you buy !!!!
# ::alignments 0-1.1.3 2-1.1.4.2 3-1.1.4.1.2 4-1.1.1 5-1.2 6-1.1.2 7-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.4)
           :A (v6 / label~e.6)
           :D (v7 / label~e.0)
           :A (v8 / label
                  :P (v10 / label
                          :C (v12 / label~e.3))
                  :D (v11 / label~e.2)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v6
           :P (v9 / label~e.7)))
