#BOS 001961-0003
Have	Word	--	Terminal	500
a	Word	--	Terminal	501
real	Word	--	Terminal	502
mechanic	Word	--	Terminal	503
check	Word	--	Terminal	504
before	Word	--	Terminal	505
you	Word	--	Terminal	506
buy	Word	--	Terminal	507
!!!!	Punctuation	--	Terminal	508
#500	FN	--	F	511
#501	FN	--	E	509
#502	FN	--	D	511
#503	FN	--	E	509
#504	FN	--	C	509
#505	FN	--	L	514
#506	FN	--	A	513
#507	FN	--	P	513
#508	PNCT	--	U	513
#509	FN	--	P	511
#510	FN	--	A	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 001961-0003
