#BOS 002317-0002
the	Word	--	Terminal	500
telephone	Word	--	Terminal	501
number	Word	--	Terminal	502
is	Word	--	Terminal	503
incorrect	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
our	Word	--	Terminal	506
new	Word	--	Terminal	507
mobile	Word	--	Terminal	508
number	Word	--	Terminal	509
is	Word	--	Terminal	510
07551310002	Word	--	Terminal	511
or	Word	--	Terminal	512
landline	Word	--	Terminal	513
01634	Word	--	Terminal	514
710033	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	F	517
#504	FN	--	S	517
#505	PNCT	--	U	524
#506	FN	--	S	518
#507	FN	--	S	519
#508	FN	--	E	520
#509	FN	--	C	520	A*	518	A*	519
#510	FN	--	S	521	S*	523
#511	FN	--	A	521
#512	FN	--	L	524
#513	FN	--	C	522
#514	FN	--	A	523
#515	PNCT	--	U	523
#516	FN	--	A	517
#517	FN	--	H	524
#518	FN	--	E	520	E*	522
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 002317-0002
