# format = ucca
1	the	_	Word	-	-	_	F	_	_	_	_	_
2	telephone	_	Word	-	-	_	E	_	_	_	_	_
3	number	_	Word	-	+	_	_	A	_	_	_	_
4	is	_	Word	-	-	_	_	F	_	_	_	_
5	incorrect	_	Word	-	+	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_
7	our	_	Word	-	-	_	_	_	E	_	E*	_
8	new	_	Word	-	-	_	_	_	E	_	_	_
9	mobile	_	Word	-	-	_	_	_	E	_	_	_
10	number	_	Word	-	+	_	_	_	_	A	_	_
11	is	_	Word	-	+	_	_	H	_	_	_	_
12	07551310002	_	Word	-	-	_	_	_	_	A	_	_
13	or	_	Word	-	-	_	_	L	_	_	_	_
14	landline	_	Word	-	+	_	_	H	_	_	_	_
15	01634	_	Word	-	+	_	_	_	_	_	A	_
16	710033	_	Word	-	-	_	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	U	_

