#BOS 002317-0004
is	Word	--	Terminal	500
incorrect	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
our	Word	--	Terminal	503
new	Word	--	Terminal	504
mobile	Word	--	Terminal	505
number	Word	--	Terminal	506
is	Word	--	Terminal	507
07551310002	Word	--	Terminal	508
or	Word	--	Terminal	509
landline	Word	--	Terminal	510
01634	Word	--	Terminal	511
710033	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	S	513
#502	PNCT	--	U	520
#503	FN	--	S	514
#504	FN	--	S	515
#505	FN	--	E	516
#506	FN	--	C	516	A*	514	A*	515
#507	FN	--	S	517	S*	519
#508	FN	--	A	517
#509	FN	--	L	520
#510	FN	--	C	518
#511	FN	--	A	519
#512	PNCT	--	U	519
#513	FN	--	H	520
#514	FN	--	E	516	E*	518
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 002317-0004
