# ::id 002317-0002
# ::tok the telephone number is incorrect - our new mobile number is 07551310002 or landline 01634 710033 .
# ::alignments 1-1.1.1.2 2-1.1.1.3 4-1.1.3 6-1.2.1.1.2 7-1.2.1.2.2 8-1.2.1.3 9-1.2.1.4 10-1.2.2 11-1.2.3 12-1.3 13-1.4.3.1 14-1.4.4 15-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v13 / label~e.1)
                  :C (v14 / label~e.2))
           :S (v7 / label~e.4))
    :H (v3 / label
           :A (v8 / label
                  :E (v15 / label
                          :A (v18 / label~e.9)
                          :S (v20 / label~e.6))
                  :E (v16 / label
                          :A v18
                          :S (v21 / label~e.7))
                  :E (v17 / label~e.8)
                  :C v18)
           :S (v9 / label~e.10)
           :A (v10 / label~e.11))
    :L (v4 / label~e.12)
    :H (v5 / label
           :S v9
           :A (v11 / label
                   :C (v19 / label~e.13)
                   :E v15)
           :A (v12 / label~e.14,15)))
