# ::id 002317-0004
# ::tok is incorrect - our new mobile number is 07551310002 or landline 01634 710033 .
# ::alignments 1-1.1.2 3-1.2.1.1.2 4-1.2.1.2.2 5-1.2.1.3 6-1.2.1.4 7-1.2.2 8-1.2.3 9-1.3 10-1.4.3.1 11-1.4.4 12-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v6 / label~e.1))
    :H (v3 / label
           :A (v7 / label
                  :E (v12 / label
                          :A (v15 / label~e.6)
                          :S (v17 / label~e.3))
                  :E (v13 / label
                          :A v15
                          :S (v18 / label~e.4))
                  :E (v14 / label~e.5)
                  :C v15)
           :S (v8 / label~e.7)
           :A (v9 / label~e.8))
    :L (v4 / label~e.9)
    :H (v5 / label
           :S v8
           :A (v10 / label
                   :C (v16 / label~e.10)
                   :E v12)
           :A (v11 / label~e.11,12)))
