# ::id 003418-0002
# ::tok I had a routine surgery for an ingrown toenail .
# ::alignments 0-1.1.1 3-1.1.3 4-1.1.2.3 5-1.1.4.4 7-1.1.4.1.2 8-1.1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label
                  :C (v7 / label~e.4))
           :T (v5 / label~e.3)
           :A (v6 / label
                  :E (v8 / label
                         :A (v9 / label~e.8)
                         :P (v11 / label~e.7))
                  :C v9
                  :R (v10 / label~e.5))))
