# ::id 003418-0005
# ::tok Blue cross has no record of aa reversal .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3.1.1 4-1.1.3.1.2 6-1.1.3.3.1 7-1.1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0,1)
           :S (v4 / label~e.2)
           :A (v5 / label
                  :A (v6 / label
                         :E (v8 / label~e.3)
                         :C (v9 / label~e.4))
                  :P (v7 / label
                         :E (v10 / label~e.6)
                         :C (v11 / label~e.7)))))
