#BOS 003418-0003
Then	Word	--	Terminal	500
I	Word	--	Terminal	501
got	Word	--	Terminal	502
a	Word	--	Terminal	503
bill	Word	--	Terminal	504
for	Word	--	Terminal	505
$	Punctuation	--	Terminal	506
483.00	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	513
#501	FN	--	A	512
#502	FN	--	P	512
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	R	510
#506	PNCT	--	U	510
#507	FN	--	Q	509
#508	PNCT	--	U	509
#509	FN	--	C	510
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 003418-0003
