# format = ucca
1	They	_	Word	-	-	_	A	_	A*	_
2	eventually	_	Word	-	-	_	T	_	_	_
3	turned	_	Word	-	+	_	_	_	_	_
4	it	_	Word	-	-	_	A	_	_	_
5	over	_	Word	-	-	_	F	_	_	_
6	to	_	Word	-	-	_	_	R	_	_
7	a	_	Word	-	-	_	_	F	_	_
8	collection	_	Word	-	-	_	_	E	_	_
9	agency	_	Word	-	+	_	A	_	_	_
10	and	_	Word	-	-	_	L	_	_	_
11	now	_	Word	-	-	_	_	_	T	_
12	will	_	Word	-	-	_	_	_	F	_
13	not	_	Word	-	-	_	_	_	D	_
14	even	_	Word	-	-	_	_	_	G	_
15	discuss	_	Word	-	+	_	H	_	_	_
16	the	_	Word	-	-	_	_	_	_	F
17	matter	_	Word	-	+	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	U

