#BOS 003418-0002
I	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
routine	Word	--	Terminal	503
surgery	Word	--	Terminal	504
for	Word	--	Terminal	505
an	Word	--	Terminal	506
ingrown	Word	--	Terminal	507
toenail	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	E	510
#503	FN	--	D	512
#504	FN	--	C	510
#505	FN	--	R	511
#506	FN	--	E	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 003418-0002
