#BOS 003418-0009
I	Word	--	Terminal	500
eventually	Word	--	Terminal	501
decided	Word	--	Terminal	502
to	Word	--	Terminal	503
just	Word	--	Terminal	504
pay	Word	--	Terminal	505
the	Word	--	Terminal	506
balance	Word	--	Terminal	507
even	Word	--	Terminal	508
though	Word	--	Terminal	508
the	Word	--	Terminal	509
doctor	Word	--	Terminal	510
has	Word	--	Terminal	511
already	Word	--	Terminal	512
been	Word	--	Terminal	513
paid	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
but	Word	--	Terminal	516
now	Word	--	Terminal	517
the	Word	--	Terminal	518
collection	Word	--	Terminal	519
agency	Word	--	Terminal	520
is	Word	--	Terminal	521
trying	Word	--	Terminal	522
to	Word	--	Terminal	523
say	Word	--	Terminal	524
another	Word	--	Terminal	525
reversal	Word	--	Terminal	526
of	Word	--	Terminal	527
$	Word	--	Terminal	528
160.00	Word	--	Terminal	529
has	Word	--	Terminal	530
come	Word	--	Terminal	531
through	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	539	A*	538
#501	FN	--	T	539
#502	FN	--	P	539
#503	FN	--	R	538
#504	FN	--	G	538
#505	FN	--	P	538
#506	FN	--	F	533
#507	FN	--	C	533
#508	FN	--	L	545
#509	FN	--	F	534
#510	FN	--	C	534
#511	FN	--	F	541
#512	FN	--	T	541
#513	FN	--	F	541
#514	FN	--	P	541
#515	PNCT	--	U	545
#516	FN	--	L	545
#517	FN	--	T	544
#518	FN	--	F	536
#519	FN	--	P	535
#520	FN	--	C	536
#521	FN	--	F	544
#522	FN	--	D	544
#523	FN	--	F	544
#524	FN	--	P	544
#525	FN	--	D	542
#526	FN	--	P	542
#527	FN	--	R	537
#528	FN	--	C	537
#529	FN	--	Q	537
#530	FN	--	F	543
#531	FN	--	P	543
#532	PNCT	--	U	543
#533	FN	--	A	538
#534	FN	--	A	540
#535	FN	--	E	536
#536	FN	--	A	544
#537	FN	--	A	542
#538	FN	--	A	539
#539	FN	--	H	545
#540	FN	--	A	541
#541	FN	--	H	545
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 003418-0009
