# ::id 003418-0012
# ::tok Not only am I being bilked for money I do not owe , the office staff is rude to boot .
# ::alignments 0-1.1 1-1.1 3-1.2.2 5-1.2.4 6-1.2.5.1 7-1.2.5.2 8-1.2.5.3.2 10-1.2.5.3.4 11-1.2.5.3.5 14-1.3.3.2 15-1.3.3.1.2 17-1.3.5 18-1.3.1 19-1.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v5 / label~e.3)
           :P (v6 / label~e.5)
           :A (v7 / label
                  :R (v11 / label~e.6)
                  :C (v12 / label~e.7)
                  :E (v13 / label
                          :A v12
                          :A (v16 / label~e.8)
                          :D (v17 / label~e.10)
                          :S (v18 / label~e.11))))
    :H (v4 / label
           :D (v8 / label~e.18,19)
           :A (v9 / label
                  :S (v14 / label
                          :C (v19 / label~e.15))
                  :A (v15 / label~e.14))
           :S (v10 / label~e.17)))
