#BOS 003418-0005
The	Word	--	Terminal	500
doctor	Word	--	Terminal	501
's	Word	--	Terminal	502
office	Word	--	Terminal	503
said	Word	--	Terminal	504
that	Word	--	Terminal	505
payments	Word	--	Terminal	506
had	Word	--	Terminal	507
been	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
reversed	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513
#502	FN	--	S	514
#503	FN	--	C	515	A*	514
#504	FN	--	P	517
#505	FN	--	R	516
#506	FN	--	P	516
#507	FN	--	F	516
#508	FN	--	F	516
#509	PNCT	--	U	516
#510	FN	--	D	516
#511	PNCT	--	U	516
#512	PNCT	--	U	516
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 003418-0005
