#BOS 003418-0012
I	Word	--	Terminal	500
think	Word	--	Terminal	501
this	Word	--	Terminal	502
office	Word	--	Terminal	503
has	Word	--	Terminal	504
some	Word	--	Terminal	505
serious	Word	--	Terminal	506
billing	Word	--	Terminal	507
practice	Word	--	Terminal	508
issues	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	S	517
#505	FN	--	E	512
#506	FN	--	D	516
#507	FN	--	P	513
#508	FN	--	P	514
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	517
#512	FN	--	S	516
#513	FN	--	C	515
#514	FN	--	C	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 003418-0012
