# format = ucca
1	Not	_	Word	-	+	_	_	L	_	_	_	_	_
2	only	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	am	_	Word	-	-	_	_	F	_	_	_	_	_
4	I	_	Word	-	-	_	_	A	_	_	_	_	_
5	being	_	Word	-	-	_	_	F	_	_	_	_	_
6	bilked	_	Word	-	+	_	_	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	R	_	_	_	_
8	money	_	Word	-	+	_	_	A	_	_	_	_	_
9	I	_	Word	-	-	_	_	_	_	A	_	_	_
10	do	_	Word	-	-	_	_	_	_	F	_	_	_
11	not	_	Word	-	-	_	_	_	_	D	_	_	_
12	owe	_	Word	-	+	_	_	_	E	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	F	_	_
15	office	_	Word	-	-	_	_	_	_	_	A	_	_
16	staff	_	Word	-	+	_	_	_	_	_	_	A	_
17	is	_	Word	-	-	_	_	_	_	_	_	F	_
18	rude	_	Word	-	+	_	_	H	_	_	_	_	_
19	to	_	Word	-	+	_	_	_	_	_	_	D	_
20	boot	_	Word	-	-	_	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

