# format = ucca
1	My	_	Word	-	-	_	A	_	_	_	_	_
2	insurance	_	Word	-	-	_	E	_	_	_	_	_
3	company	_	Word	-	+	_	_	_	_	A	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	Blue	_	Word	-	+	_	A	_	_	_	_	_
6	Cross	_	Word	-	-	_	_	Terminal	_	_	_	_
7	/	_	Punctuation	-	-	_	_	U	_	_	_	_
8	Blue	_	Word	-	+	_	_	C	_	_	_	_
9	Shield	_	Word	-	-	_	_	_	Terminal	_	_	_
10	paid	_	Word	-	+	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	F	_
12	fees	_	Word	-	+	_	_	_	_	A	_	_
13	and	_	Word	-	-	_	_	_	_	L	_	_
14	everything	_	Word	-	-	_	_	_	_	_	_	A
15	was	_	Word	-	-	_	_	_	_	_	_	F
16	fine	_	Word	-	+	_	_	_	_	H	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

