#BOS 003418-0012
Not	Word	--	Terminal	500
only	Word	--	Terminal	500
am	Word	--	Terminal	501
I	Word	--	Terminal	502
being	Word	--	Terminal	503
bilked	Word	--	Terminal	504
for	Word	--	Terminal	505
money	Word	--	Terminal	506
I	Word	--	Terminal	507
do	Word	--	Terminal	508
not	Word	--	Terminal	509
owe	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
office	Word	--	Terminal	513
staff	Word	--	Terminal	514
is	Word	--	Terminal	515
rude	Word	--	Terminal	516
to	Word	--	Terminal	517
boot	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	525
#501	FN	--	F	524
#502	FN	--	A	524
#503	FN	--	F	524
#504	FN	--	P	524
#505	FN	--	R	523
#506	FN	--	C	523	A*	519
#507	FN	--	A	519
#508	FN	--	F	519
#509	FN	--	D	519
#510	FN	--	S	519
#511	PNCT	--	U	525
#512	FN	--	F	520
#513	FN	--	A	521
#514	FN	--	C	520
#515	FN	--	F	522
#516	FN	--	S	522
#517	FN	--	D	522
#518	PNCT	--	U	522
#519	FN	--	E	523
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 003418-0012
