#BOS 003418-0008
I	Word	--	Terminal	500
eventually	Word	--	Terminal	501
decided	Word	--	Terminal	502
to	Word	--	Terminal	503
just	Word	--	Terminal	504
pay	Word	--	Terminal	505
the	Word	--	Terminal	506
balance	Word	--	Terminal	507
even	Word	--	Terminal	508
though	Word	--	Terminal	508
the	Word	--	Terminal	509
doctor	Word	--	Terminal	510
has	Word	--	Terminal	511
already	Word	--	Terminal	512
been	Word	--	Terminal	513
paid	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
but	Word	--	Terminal	516
now	Word	--	Terminal	517
the	Word	--	Terminal	518
collection	Word	--	Terminal	519
agency	Word	--	Terminal	520
is	Word	--	Terminal	521
trying	Word	--	Terminal	522
to	Word	--	Terminal	523
say	Word	--	Terminal	524
another	Word	--	Terminal	525
reversal	Word	--	Terminal	526
of	Word	--	Terminal	527
$	Punctuation	--	Terminal	528
160.00	Word	--	Terminal	529
has	Word	--	Terminal	530
come	Word	--	Terminal	531
through	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	541
#501	FN	--	T	541
#502	FN	--	P	541
#503	FN	--	F	540
#504	FN	--	G	540
#505	FN	--	P	540
#506	FN	--	E	533
#507	FN	--	C	533
#508	FN	--	L	543
#509	FN	--	E	534
#510	FN	--	C	534
#511	FN	--	F	535
#512	FN	--	T	535
#513	FN	--	F	535
#514	FN	--	P	535
#515	PNCT	--	U	543
#516	FN	--	L	543
#517	FN	--	T	542
#518	FN	--	E	536
#519	FN	--	E	536
#520	FN	--	C	536
#521	FN	--	F	542
#522	FN	--	D	542
#523	FN	--	F	542
#524	FN	--	P	542
#525	FN	--	E	538
#526	FN	--	P	537
#527	FN	--	F	538
#528	PNCT	--	U	538
#529	FN	--	Q	538	A*	537
#530	FN	--	F	539
#531	FN	--	P	539
#532	PNCT	--	U	539
#533	FN	--	A	540
#534	FN	--	A	535
#535	FN	--	H	543
#536	FN	--	A	542
#537	FN	--	C	538
#538	FN	--	A	539
#539	FN	--	A	542
#540	FN	--	A	541
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 003418-0008
