#BOS 003418-0002
My	Word	--	Terminal	500
insurance	Word	--	Terminal	501
company	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Blue	Word	--	Terminal	504
Cross	Word	--	Terminal	504
/	Punctuation	--	Terminal	505
Blue	Word	--	Terminal	506
Shield	Word	--	Terminal	506
paid	Word	--	Terminal	507
the	Word	--	Terminal	508
fees	Word	--	Terminal	509
and	Word	--	Terminal	510
everything	Word	--	Terminal	511
was	Word	--	Terminal	512
fine	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	S	515
#501	FN	--	E	519
#502	FN	--	C	519
#503	PNCT	--	U	519
#504	FN	--	C	516
#505	PNCT	--	U	516
#506	FN	--	C	516
#507	FN	--	P	520
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	L	521
#511	FN	--	A	518
#512	FN	--	F	518
#513	FN	--	S	518
#514	PNCT	--	U	518
#515	FN	--	E	519
#516	FN	--	E	519
#517	FN	--	A	520
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 003418-0002
