#BOS 003418-0005
The	Word	--	Terminal	500
doctor	Word	--	Terminal	501
's	Word	--	Terminal	502
office	Word	--	Terminal	503
said	Word	--	Terminal	504
that	Word	--	Terminal	505
payments	Word	--	Terminal	506
had	Word	--	Terminal	507
been	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
reversed	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	516
#501	FN	--	C	515	A*	513
#502	FN	--	S	513
#503	FN	--	C	516
#504	FN	--	P	517
#505	FN	--	R	514
#506	FN	--	A	514
#507	FN	--	F	514
#508	FN	--	F	514
#509	PNCT	--	U	514
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	E	515
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 003418-0005
