#BOS 003418-0008
They	Word	--	Terminal	500
eventually	Word	--	Terminal	501
turned	Word	--	Terminal	502
it	Word	--	Terminal	503
over	Word	--	Terminal	504
to	Word	--	Terminal	505
a	Word	--	Terminal	506
collection	Word	--	Terminal	507
agency	Word	--	Terminal	508
and	Word	--	Terminal	509
now	Word	--	Terminal	510
will	Word	--	Terminal	511
not	Word	--	Terminal	512
even	Word	--	Terminal	513
discuss	Word	--	Terminal	514
the	Word	--	Terminal	515
matter	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522	A*	523
#501	FN	--	T	522
#502	FN	--	C	518
#503	FN	--	A	522
#504	FN	--	F	518
#505	FN	--	R	520
#506	FN	--	F	520
#507	FN	--	P	519
#508	FN	--	C	520
#509	FN	--	L	524
#510	FN	--	T	523
#511	FN	--	F	523
#512	FN	--	D	523
#513	FN	--	G	523
#514	FN	--	P	523
#515	FN	--	F	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	P	522
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 003418-0008
