#BOS 003418-0007
The	Word	--	Terminal	500
office	Word	--	Terminal	501
refused	Word	--	Terminal	502
my	Word	--	Terminal	503
requests	Word	--	Terminal	504
to	Word	--	Terminal	505
see	Word	--	Terminal	506
what	Word	--	Terminal	507
they	Word	--	Terminal	508
got	Word	--	Terminal	509
from	Word	--	Terminal	510
BC	Word	--	Terminal	511
/	Punctuation	--	Terminal	512
BS	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	P	521
#503	FN	--	A	520
#504	FN	--	P	520
#505	FN	--	F	519
#506	FN	--	P	519
#507	FN	--	A	517
#508	FN	--	A	517
#509	FN	--	P	517
#510	FN	--	R	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	521
#516	FN	--	A	517
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 003418-0007
