#BOS 003418-0002
I	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
routine	Word	--	Terminal	503
surgery	Word	--	Terminal	504
for	Word	--	Terminal	505
an	Word	--	Terminal	506
ingrown	Word	--	Terminal	507
toenail	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	F	510
#502	FN	--	F	510
#503	FN	--	T	513
#504	FN	--	C	510
#505	FN	--	R	512
#506	FN	--	F	512
#507	FN	--	P	511
#508	FN	--	C	512	A*	511
#509	PNCT	--	U	512
#510	FN	--	P	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 003418-0002
