# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	office	_	Word	-	+	_	_	A	_	_	_	_
3	refused	_	Word	-	+	_	_	_	_	_	_	_
4	my	_	Word	-	-	_	_	_	A	A*	_	_
5	requests	_	Word	-	+	_	_	A	_	_	_	_
6	to	_	Word	-	-	_	_	_	_	R	_	_
7	see	_	Word	-	+	_	_	_	A	_	_	_
8	what	_	Word	-	-	_	_	_	_	_	A	_
9	they	_	Word	-	-	_	_	_	_	_	A	_
10	got	_	Word	-	+	_	_	_	_	A	_	_
11	from	_	Word	-	-	_	_	_	_	_	_	R
12	BC	_	Word	-	+	_	_	_	_	_	A	_
13	/	_	Punctuation	-	-	_	_	_	_	_	_	U
14	BS	_	Word	-	-	_	_	_	_	_	_	C
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

