#BOS 003418-0013
I	Word	--	Terminal	500
think	Word	--	Terminal	501
this	Word	--	Terminal	502
office	Word	--	Terminal	503
has	Word	--	Terminal	504
some	Word	--	Terminal	505
serious	Word	--	Terminal	506
billing	Word	--	Terminal	507
practice	Word	--	Terminal	508
issues	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	F	512
#505	FN	--	D	514
#506	FN	--	D	514
#507	FN	--	P	513
#508	FN	--	D	513
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	514
#512	FN	--	S	514
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 003418-0013
