# ::id 003418-0008
# ::tok They eventually turned it over to a collection agency and now will not even discuss the matter .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.4 5-1.1.5.1 7-1.1.5.3.1 8-1.1.5.4 9-1.2 10-1.3.4 12-1.3.6 13-1.3.7 14-1.3.1 16-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :T (v6 / label~e.1)
           :P (v7 / label
                  :C (v15 / label~e.2))
           :A (v8 / label~e.3)
           :A (v9 / label
                  :R (v16 / label~e.5)
                  :E (v17 / label
                          :P (v20 / label~e.7))
                  :C (v18 / label~e.8)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v10 / label~e.14)
           :A (v11 / label
                   :C (v19 / label~e.16))
           :A v5
           :T (v12 / label~e.10)
           :D (v13 / label~e.12)
           :G (v14 / label~e.13)))
