# ::id 004574-0005
# ::tok I asked for a fried egg on my enchiladas ... and did not get it .!
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 4-1.1.3.3.2 5-1.1.3.4 6-1.1.3.5.1 7-1.1.3.5.2.2 8-1.1.3.5.3 10-1.2 12-1.3.5 13-1.3.6 14-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :R (v11 / label~e.2)
                  :E (v12 / label
                          :A (v13 / label~e.5)
                          :P (v15 / label~e.4))
                  :C v13
                  :E (v14 / label
                          :R (v16 / label~e.6)
                          :E (v17 / label
                                  :A (v18 / label~e.8)
                                  :S (v19 / label~e.7))
                          :C v18)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v8 / label~e.14)
           :A v5
           :D (v9 / label~e.12)
           :P (v10 / label~e.13)))
