#BOS 004574-0006
Secondly	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
enchladas	Word	--	Terminal	503
did	Word	--	Terminal	504
not	Word	--	Terminal	505
come	Word	--	Terminal	506
with	Word	--	Terminal	507
enchilada	Word	--	Terminal	508
sauce	Word	--	Terminal	509
..	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
chili	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
like	Word	--	Terminal	514
Hormel	Word	--	Terminal	515
's	Word	--	Terminal	515
chili	Word	--	Terminal	516
..	Punctuation	--	Terminal	517
the	Word	--	Terminal	518
cheese	Word	--	Terminal	519
was	Word	--	Terminal	520
American	Word	--	Terminal	521
cheese	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
#500	FN	--	L	534
#501	PNCT	--	U	534
#502	FN	--	F	524
#503	FN	--	C	524	A*	533
#504	FN	--	F	530
#505	FN	--	D	530
#506	FN	--	P	530	P*	533
#507	FN	--	R	525
#508	FN	--	E	525
#509	FN	--	C	525
#510	PNCT	--	U	534
#511	FN	--	L	534
#512	FN	--	C	532
#513	PNCT	--	U	532
#514	FN	--	R	526
#515	FN	--	E	526
#516	FN	--	C	526
#517	PNCT	--	U	534
#518	FN	--	F	527
#519	FN	--	C	527
#520	FN	--	S	531
#521	FN	--	S	528
#522	FN	--	C	529	A*	528
#523	PNCT	--	U	529
#524	FN	--	A	530
#525	FN	--	A	530
#526	FN	--	E	532
#527	FN	--	A	531
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	H	534
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 004574-0006
