#BOS 004540-0003
Additionally	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
when	Word	--	Terminal	502
there	Word	--	Terminal	503
was	Word	--	Terminal	504
confusion	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
my	Word	--	Terminal	507
fault	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
they	Word	--	Terminal	511
left	Word	--	Terminal	512
me	Word	--	Terminal	513
flowers	Word	--	Terminal	514
along	Word	--	Terminal	515
with	Word	--	Terminal	515
a	Word	--	Terminal	516
personalized	Word	--	Terminal	517
gift	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	527
#501	PNCT	--	U	527
#502	FN	--	L	527
#503	FN	--	F	524
#504	FN	--	F	524
#505	FN	--	P	524	A*	520
#506	PNCT	--	U	520
#507	FN	--	A	520
#508	FN	--	S	520
#509	PNCT	--	U	527
#510	PNCT	--	U	527
#511	FN	--	A	526
#512	FN	--	P	526
#513	FN	--	A	526
#514	FN	--	C	525
#515	FN	--	N	525
#516	FN	--	F	522
#517	FN	--	S	521
#518	FN	--	C	522	A*	521
#519	PNCT	--	U	522
#520	FN	--	H	527
#521	FN	--	E	522
#522	FN	--	C	525
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 004540-0003
