#BOS 004540-0002
For	Word	--	Terminal	500
example	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
actually	Word	--	Terminal	504
forgot	Word	--	Terminal	505
to	Word	--	Terminal	506
feed	Word	--	Terminal	507
my	Word	--	Terminal	508
cat	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
they	Word	--	Terminal	512
went	Word	--	Terminal	513
out	Word	--	Terminal	513
of	Word	--	Terminal	513
their	Word	--	Terminal	513
way	Word	--	Terminal	513
to	Word	--	Terminal	514
take	Word	--	Terminal	515
care	Word	--	Terminal	516
of	Word	--	Terminal	517
him	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	C	520
#502	PNCT	--	U	528
#503	FN	--	A	527	A*	526
#504	FN	--	G	527
#505	FN	--	P	527
#506	FN	--	R	526
#507	FN	--	P	526
#508	FN	--	S	521
#509	FN	--	C	522	A*	521
#510	PNCT	--	U	528
#511	FN	--	L	528
#512	FN	--	A	525
#513	FN	--	D	525
#514	FN	--	F	525
#515	FN	--	F	523
#516	FN	--	C	523
#517	FN	--	R	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	L	528
#521	FN	--	E	522
#522	FN	--	A	526
#523	FN	--	P	525
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 004540-0002
