# ::id 004574-0003
# ::tok It is hard to find ... and the mexican food is bland , almost equivalent to eating out of a can .
# ::alignments 0-1.1.1 2-1.1.3 4-1.1.5 6-1.2 8-1.3.1.2.2 9-1.4.3 11-1.3.3 13-1.4.4 14-1.4.1 15-1.4.2.2 16-1.4.2.3 17-1.4.2.4.1 18-1.4.2.4.1 20-1.4.2.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.2)
           :P (v8 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label
                  :E (v15 / label
                          :A (v13 / label~e.9)
                          :S (v20 / label~e.8))
                  :C v13)
           :S (v10 / label~e.11))
    :H (v5 / label
           :S (v11 / label~e.14)
           :A (v12 / label
                   :A (v16 / label)
                   :R (v17 / label~e.15)
                   :P (v18 / label~e.16)
                   :A (v19 / label
                           :R (v21 / label~e.17,18)
                           :C (v22 / label~e.20)))
           :A v13
           :D (v14 / label~e.13)))
