#BOS 004540-0002
For	Word	--	Terminal	500
example	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
actually	Word	--	Terminal	503
forgot	Word	--	Terminal	504
to	Word	--	Terminal	505
feed	Word	--	Terminal	506
my	Word	--	Terminal	507
cat	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
they	Word	--	Terminal	511
went	Word	--	Terminal	512
out	Word	--	Terminal	512
of	Word	--	Terminal	512
their	Word	--	Terminal	512
way	Word	--	Terminal	512
to	Word	--	Terminal	513
take	Word	--	Terminal	514
care	Word	--	Terminal	515
of	Word	--	Terminal	516
him	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	526
#501	PNCT	--	U	526
#502	FN	--	A	525	A*	524
#503	FN	--	G	525
#504	FN	--	P	525
#505	FN	--	R	524
#506	FN	--	P	524
#507	FN	--	S	519
#508	FN	--	C	520	A*	519
#509	PNCT	--	U	526
#510	FN	--	L	526
#511	FN	--	A	523
#512	FN	--	D	523
#513	FN	--	F	523
#514	FN	--	F	521
#515	FN	--	C	521
#516	FN	--	R	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	E	520
#520	FN	--	A	524
#521	FN	--	P	523
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 004540-0002
