#BOS 004574-0007
The	Word	--	Terminal	500
Chili	Word	--	Terminal	501
Relleno	Word	--	Terminal	501
..	Punctuation	--	Terminal	502
had	Word	--	Terminal	503
no	Word	--	Terminal	504
batter	Word	--	Terminal	505
on	Word	--	Terminal	506
it	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	509
#501	FN	--	C	509
#502	PNCT	--	U	512
#503	FN	--	S	512
#504	FN	--	D	512
#505	FN	--	C	511
#506	FN	--	R	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	512
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 004574-0007
