# format = ucca
1	Secondly	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	enchladas	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
5	did	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	not	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
7	come	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	enchilada	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	sauce	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	..	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
13	chili	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
14	...	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
15	like	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
16	Hormel	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
17	's	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
18	chili	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
19	..	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	cheese	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
22	was	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
23	American	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	cheese	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
25	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

