# format = ucca
1	Additionally	_	Word	-	-	_	L	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	when	_	Word	-	-	_	L	_	_	_	_	_
4	there	_	Word	-	-	_	F	_	_	_	_	_
5	was	_	Word	-	-	_	F	_	_	_	_	_
6	confusion	_	Word	-	+	_	_	_	_	_	_	_
7	(	_	Punctuation	-	-	_	_	U	_	_	_	_
8	my	_	Word	-	-	_	_	A	_	_	_	_
9	fault	_	Word	-	+	_	H	_	_	_	_	_
10	)	_	Punctuation	-	-	_	U	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	they	_	Word	-	-	_	_	_	A	_	_	_
13	left	_	Word	-	+	_	H	_	_	_	_	_
14	me	_	Word	-	-	_	_	_	A	_	_	_
15	flowers	_	Word	-	+	_	_	_	A	_	_	_
16	along	_	Word	-	+	_	_	_	_	N	_	_
17	with	_	Word	-	-	_	_	_	_	_	Terminal	_
18	a	_	Word	-	-	_	_	_	_	_	_	E
19	personalized	_	Word	-	-	_	_	_	_	_	_	E
20	gift	_	Word	-	+	_	_	_	_	C	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

