# ::id 004540-0003
# ::tok Additionally , when there was confusion ( my fault ) , they left me flowers along with a personalized gift .
# ::alignments 0-1.1 2-1.2 5-1.3.3 7-1.4.1 8-1.4.2 11-1.5.1 12-1.5.2 13-1.5.3 14-1.5.4.1 15-1.5.4.2 16-1.5.4.2 17-1.5.4.3.1 18-1.5.4.3.2.2 19-1.5.4.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.2)
    :H (v4 / label
           :P (v7 / label~e.5))
    :H (v5 / label
           :A (v8 / label~e.7)
           :S (v9 / label~e.8)
           :A v7)
    :H (v6 / label
           :A (v10 / label~e.11)
           :P (v11 / label~e.12)
           :A (v12 / label~e.13)
           :A (v13 / label
                   :C (v14 / label~e.14)
                   :N (v15 / label~e.15,16)
                   :C (v16 / label
                           :E (v17 / label~e.17)
                           :E (v18 / label
                                   :A (v19 / label~e.19)
                                   :S (v20 / label~e.18))
                           :C v19))))
