# format = ucca
1	For	_	Word	-	-	_	R	_	_	_	_	_	_
2	example	_	Word	-	+	_	_	L	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	I	_	Word	-	-	_	_	A	A*	_	_	_	_
5	actually	_	Word	-	-	_	_	G	_	_	_	_	_
6	forgot	_	Word	-	+	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	R	_	_	_	_
8	feed	_	Word	-	+	_	_	A	_	_	_	_	_
9	my	_	Word	-	-	_	_	_	_	E	_	_	_
10	cat	_	Word	-	+	_	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	and	_	Word	-	-	_	_	L	_	_	_	_	_
13	they	_	Word	-	-	_	_	_	_	_	_	A	_
14	went	_	Word	-	+	_	_	_	_	_	_	D	_
15	out	_	Word	-	-	_	_	_	_	_	Terminal	_	_
16	of	_	Word	-	-	_	_	_	_	_	Terminal	_	_
17	their	_	Word	-	-	_	_	_	_	_	Terminal	_	_
18	way	_	Word	-	-	_	_	_	_	_	Terminal	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	F	_
20	take	_	Word	-	-	_	_	_	_	_	_	F	_
21	care	_	Word	-	+	_	_	H	_	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	R
23	him	_	Word	-	+	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

