# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_	_	_
3	hard	_	Word	-	-	_	D	_	_	_	_	_	_
4	to	_	Word	-	-	_	F	_	_	_	_	_	_
5	find	_	Word	-	+	_	_	_	_	_	_	_	_
6	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	E	_	_	_	_	_
9	mexican	_	Word	-	-	_	_	E	_	_	_	_	_
10	food	_	Word	-	+	_	_	_	_	A*	_	_	_
11	is	_	Word	-	-	_	_	_	F	_	_	_	_
12	bland	_	Word	-	+	_	H	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	almost	_	Word	-	-	_	_	_	_	D	_	_	_
15	equivalent	_	Word	-	+	_	H	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	R	_	_
17	eating	_	Word	-	+	_	_	_	_	A	_	_	_
18	out	_	Word	-	+	_	_	_	_	_	D	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	R	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	E
21	can	_	Word	-	+	_	_	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

