#BOS 004540-0003
Additionally	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
when	Word	--	Terminal	502
there	Word	--	Terminal	503
was	Word	--	Terminal	504
confusion	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
my	Word	--	Terminal	507
fault	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
they	Word	--	Terminal	511
left	Word	--	Terminal	512
me	Word	--	Terminal	513
flowers	Word	--	Terminal	514
along	Word	--	Terminal	515
with	Word	--	Terminal	515
a	Word	--	Terminal	516
personalized	Word	--	Terminal	517
gift	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	526
#501	PNCT	--	U	526
#502	FN	--	L	526
#503	FN	--	F	520
#504	FN	--	F	520
#505	FN	--	P	520	A*	521
#506	PNCT	--	U	521
#507	FN	--	A	521
#508	FN	--	S	521
#509	PNCT	--	U	526
#510	PNCT	--	U	526
#511	FN	--	A	525
#512	FN	--	P	525
#513	FN	--	A	525
#514	FN	--	C	524
#515	FN	--	N	524
#516	FN	--	E	523
#517	FN	--	S	522
#518	FN	--	C	523	A*	522
#519	PNCT	--	U	523
#520	FN	--	H	526
#521	FN	--	H	526
#522	FN	--	E	523
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 004540-0003
