#BOS 004574-0007
The	Word	--	Terminal	500
Chili	Word	--	Terminal	501
Relleno	Word	--	Terminal	501
..	Punctuation	--	Terminal	502
had	Word	--	Terminal	503
no	Word	--	Terminal	504
batter	Word	--	Terminal	505
on	Word	--	Terminal	506
it	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	PNCT	--	U	510
#503	FN	--	F	510
#504	FN	--	D	510
#505	FN	--	A	510
#506	FN	--	S	510
#507	FN	--	A	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 004574-0007
