#BOS 004540-0004
They	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
100	Word	--	Terminal	503
%	Word	--	Terminal	504
reliable	Word	--	Terminal	505
and	Word	--	Terminal	506
professional	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	F	511
#503	FN	--	Q	509
#504	FN	--	C	509
#505	FN	--	C	510
#506	FN	--	N	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	D	511
#510	FN	--	S	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 004540-0004
