#BOS 004574-0003
It	Word	--	Terminal	500
is	Word	--	Terminal	501
hard	Word	--	Terminal	502
to	Word	--	Terminal	503
find	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
the	Word	--	Terminal	507
mexican	Word	--	Terminal	508
food	Word	--	Terminal	509
is	Word	--	Terminal	510
bland	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
almost	Word	--	Terminal	513
equivalent	Word	--	Terminal	514
to	Word	--	Terminal	515
eating	Word	--	Terminal	516
out	Word	--	Terminal	517
of	Word	--	Terminal	518
a	Word	--	Terminal	519
can	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	D	522
#503	FN	--	F	522
#504	FN	--	P	522
#505	PNCT	--	U	529
#506	FN	--	L	529
#507	FN	--	F	523
#508	FN	--	E	523
#509	FN	--	C	523	A*	528
#510	FN	--	F	524
#511	FN	--	S	524
#512	PNCT	--	U	529
#513	FN	--	D	528
#514	FN	--	S	528
#515	FN	--	R	527
#516	FN	--	P	527
#517	FN	--	R	525
#518	FN	--	R	525
#519	FN	--	F	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	H	529
#523	FN	--	A	524
#524	FN	--	H	529
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 004574-0003
