#BOS 004574-0005
I	Word	--	Terminal	500
asked	Word	--	Terminal	501
for	Word	--	Terminal	502
a	Word	--	Terminal	503
fried	Word	--	Terminal	504
egg	Word	--	Terminal	505
on	Word	--	Terminal	506
my	Word	--	Terminal	507
enchiladas	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
did	Word	--	Terminal	511
not	Word	--	Terminal	512
get	Word	--	Terminal	513
it	Word	--	Terminal	514
.!	Punctuation	--	Terminal	515
#500	FN	--	A	522	A*	516
#501	FN	--	P	522
#502	FN	--	R	521
#503	FN	--	E	518
#504	FN	--	P	517
#505	FN	--	C	518	A*	517
#506	FN	--	N	521
#507	FN	--	S	519
#508	FN	--	C	520	A*	519
#509	PNCT	--	U	523
#510	FN	--	L	523
#511	FN	--	F	516
#512	FN	--	D	516
#513	FN	--	P	516
#514	FN	--	A	516
#515	PNCT	--	U	516
#516	FN	--	H	523
#517	FN	--	E	518
#518	FN	--	C	521
#519	FN	--	E	520
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 004574-0005
