# ::id 004574-0005
# ::tok I asked for a fried egg on my enchiladas ... and did not get it .!
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2.1 4-1.1.3.2.2.2 5-1.1.3.2.3 6-1.1.3.3 7-1.1.3.4.1.2 8-1.1.3.4.2 10-1.2 12-1.3.5 13-1.3.6 14-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :R (v11 / label~e.2)
                  :C (v12 / label
                          :E (v15 / label~e.3)
                          :E (v16 / label
                                  :A (v17 / label~e.5)
                                  :P (v20 / label~e.4))
                          :C v17)
                  :N (v13 / label~e.6)
                  :C (v14 / label
                          :E (v18 / label
                                  :A (v19 / label~e.8)
                                  :S (v21 / label~e.7))
                          :C v19)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v8 / label~e.14)
           :A v5
           :D (v9 / label~e.12)
           :P (v10 / label~e.13)))
