#BOS 004574-0005
I	Word	--	Terminal	500
asked	Word	--	Terminal	501
for	Word	--	Terminal	502
a	Word	--	Terminal	503
fried	Word	--	Terminal	504
egg	Word	--	Terminal	505
on	Word	--	Terminal	506
my	Word	--	Terminal	507
enchiladas	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
did	Word	--	Terminal	511
not	Word	--	Terminal	512
get	Word	--	Terminal	513
it	Word	--	Terminal	514
.!	Punctuation	--	Terminal	515
#500	FN	--	A	521	A*	516
#501	FN	--	P	521
#502	FN	--	R	520
#503	FN	--	F	520
#504	FN	--	P	517
#505	FN	--	C	520	A*	517
#506	FN	--	R	519
#507	FN	--	S	518
#508	FN	--	C	519	A*	518
#509	PNCT	--	U	522
#510	FN	--	L	522
#511	FN	--	F	516
#512	FN	--	D	516
#513	FN	--	P	516
#514	FN	--	A	516
#515	PNCT	--	U	516
#516	FN	--	H	522
#517	FN	--	E	520
#518	FN	--	E	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 004574-0005
