# ::id 004940-0011
# ::tok Because they had room to do 5000 , they created the larger amount , and shipped them early .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2.2 5-1.2.3.2.3 6-1.2.3.2.4.2 8-1.3.1 9-1.3.2 11-1.3.3.2 12-1.3.3.3 14-1.4 15-1.5.1 16-1.5.2 17-1.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :S (v8 / label~e.2)
           :A (v9 / label
                  :C (v16 / label~e.3)
                  :E (v17 / label
                          :A v7
                          :R (v20 / label~e.4)
                          :P (v21 / label~e.5)
                          :A (v22 / label
                                  :C (v23 / label)
                                  :Q (v24 / label~e.6)))))
    :H (v4 / label
           :A (v10 / label~e.8)
           :P (v11 / label~e.9)
           :A (v12 / label
                   :E (v18 / label~e.11)
                   :C (v19 / label~e.12)))
    :L (v5 / label~e.14)
    :H (v6 / label
           :P (v13 / label~e.15)
           :A (v14 / label~e.16)
           :T (v15 / label~e.17)
           :A v7))
