# ::id 004940-0002
# ::tok We were looking for a company with decent rates as our company was just getting started .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 5-1.1.4.3 6-1.1.4.4.1 7-1.1.4.4.2.2 8-1.1.4.4.3 9-1.2 10-1.3.3.1.2 11-1.3.3.2 13-1.3.5 14-1.3.6 15-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :R (v12 / label~e.3)
                  :C (v13 / label~e.5)
                  :E (v14 / label
                          :R (v17 / label~e.6)
                          :E (v18 / label
                                  :A (v19 / label~e.8)
                                  :S (v21 / label~e.7))
                          :C v19)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v8 / label~e.15)
           :A (v9 / label
                  :E (v15 / label
                          :A (v16 / label~e.11)
                          :S (v20 / label~e.10))
                  :C v16)
           :D (v10 / label~e.13)
           :D (v11 / label~e.14)))
