# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_
2	were	_	Word	-	-	_	F	_	_	_	_
3	looking	_	Word	-	+	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	R	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_
6	company	_	Word	-	+	_	A	_	_	_	_
7	with	_	Word	-	-	_	_	_	R	_	_
8	decent	_	Word	-	-	_	_	_	E	_	_
9	rates	_	Word	-	+	_	_	E	_	_	_
10	as	_	Word	-	-	_	L	_	_	_	_
11	our	_	Word	-	-	_	_	_	_	E	_
12	company	_	Word	-	+	_	_	_	_	_	A
13	was	_	Word	-	-	_	_	_	_	_	F
14	just	_	Word	-	-	_	_	_	_	_	D
15	getting	_	Word	-	-	_	_	_	_	_	F
16	started	_	Word	-	+	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

