# format = ucca
1	We	_	Word	-	-	_	A	A*	_	A*	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_
3	been	_	Word	-	-	_	F	_	_	_	_	_	_
4	blessed	_	Word	-	+	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	L	_	_	_	_	_	_
6	find	_	Word	-	+	_	H	_	_	_	_	_	_
7	Elite	_	Word	-	+	_	_	A	_	_	_	_	_
8	Flyers	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	online	_	Word	-	-	_	_	A	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_
11	would	_	Word	-	-	_	_	_	_	D	_	_	_
12	not	_	Word	-	-	_	_	_	_	D	_	_	_
13	use	_	Word	-	+	_	H	_	_	_	_	_	_
14	anyone	_	Word	-	+	_	_	_	_	_	_	A	_
15	else	_	Word	-	-	_	_	_	_	_	E	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	F	_
17	handle	_	Word	-	+	_	_	_	_	A	_	_	_
18	our	_	Word	-	-	_	_	_	_	_	_	_	E
19	postcards	_	Word	-	+	_	_	_	_	_	_	A	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
21	posters	_	Word	-	-	_	_	_	_	_	_	_	C
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
23	etc	_	Word	-	-	_	_	_	_	_	_	_	C
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

