# ::id 004940-0010
# ::tok I ordered 1000 postcards , we normally order 5000 or more .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.2.2 6-1.2.3 7-1.2.4 8-1.2.5.1.1 9-1.2.5.1.2 10-1.2.5.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3)))
    :H (v3 / label
           :A (v7 / label~e.5)
           :D (v8 / label~e.6)
           :P (v9 / label~e.7)
           :A (v10 / label
                   :E (v13 / label
                           :C (v14 / label~e.8)
                           :N (v15 / label~e.9)
                           :C (v16 / label~e.10))
                   :C v12)))
