#BOS 004940-0013
They	Word	--	Terminal	500
have	Word	--	Terminal	501
a	Word	--	Terminal	502
customer	Word	--	Terminal	503
for	Word	--	Terminal	504
life	Word	--	Terminal	505
in	Word	--	Terminal	506
us	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	F	509
#503	FN	--	C	509
#504	FN	--	R	510
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	S	512
#510	FN	--	D	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 004940-0013
