#BOS 004940-0008
They	Word	--	Terminal	500
called	Word	--	Terminal	501
and	Word	--	Terminal	502
worked	Word	--	Terminal	503
with	Word	--	Terminal	504
me	Word	--	Terminal	505
to	Word	--	Terminal	506
fix	Word	--	Terminal	507
it	Word	--	Terminal	508
so	Word	--	Terminal	509
that	Word	--	Terminal	509
it	Word	--	Terminal	510
would	Word	--	Terminal	511
look	Word	--	Terminal	512
perfect	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515	A*	517
#501	FN	--	P	515
#502	FN	--	L	519
#503	FN	--	D	517
#504	FN	--	R	516
#505	FN	--	C	516
#506	FN	--	F	517
#507	FN	--	P	517
#508	FN	--	A	517
#509	FN	--	L	519
#510	FN	--	A	518
#511	FN	--	D	518
#512	FN	--	G	518
#513	FN	--	S	518
#514	PNCT	--	U	518
#515	FN	--	H	519
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 004940-0008
