#BOS 004940-0004
On	Word	--	Terminal	500
one	Word	--	Terminal	501
order	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
we	Word	--	Terminal	504
needed	Word	--	Terminal	505
it	Word	--	Terminal	506
rushed	Word	--	Terminal	507
and	Word	--	Terminal	508
shipped	Word	--	Terminal	509
to	Word	--	Terminal	510
a	Word	--	Terminal	511
different	Word	--	Terminal	512
state	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	R	515
#501	FN	--	Q	515
#502	FN	--	P	515
#503	PNCT	--	U	519
#504	FN	--	A	516
#505	FN	--	D	516
#506	FN	--	A	516	A*	518
#507	FN	--	P	516
#508	FN	--	L	519
#509	FN	--	P	518
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	H	519
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 004940-0004
