#BOS 004940-0001
We	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
blessed	Word	--	Terminal	503
to	Word	--	Terminal	504
find	Word	--	Terminal	505
Elite	Word	--	Terminal	506
Flyers	Word	--	Terminal	506
online	Word	--	Terminal	507
and	Word	--	Terminal	508
would	Word	--	Terminal	509
not	Word	--	Terminal	510
use	Word	--	Terminal	511
anyone	Word	--	Terminal	512
else	Word	--	Terminal	513
to	Word	--	Terminal	514
handle	Word	--	Terminal	515
our	Word	--	Terminal	516
postcards	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
posters	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
etc	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	523	A*	524	A*	530
#501	FN	--	F	523
#502	FN	--	F	523
#503	FN	--	P	523
#504	FN	--	L	531
#505	FN	--	P	524
#506	FN	--	A	524
#507	FN	--	A	524
#508	FN	--	L	531
#509	FN	--	D	530
#510	FN	--	D	530
#511	FN	--	P	530
#512	FN	--	C	525	A*	529
#513	FN	--	E	525
#514	FN	--	R	529
#515	FN	--	P	529
#516	FN	--	S	527
#517	FN	--	C	526
#518	PNCT	--	U	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	H	531
#524	FN	--	H	531
#525	FN	--	A	530
#526	FN	--	C	528	A*	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 004940-0001
