#BOS 004940-0012
I	Word	--	Terminal	500
recommend	Word	--	Terminal	501
this	Word	--	Terminal	502
company	Word	--	Terminal	503
to	Word	--	Terminal	504
ANYONE	Word	--	Terminal	505
and	Word	--	Terminal	506
everyone	Word	--	Terminal	507
that	Word	--	Terminal	508
needs	Word	--	Terminal	509
great	Word	--	Terminal	510
work	Word	--	Terminal	511
done	Word	--	Terminal	512
at	Word	--	Terminal	513
a	Word	--	Terminal	514
reasonable	Word	--	Terminal	515
rate	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	R	524
#505	FN	--	C	519
#506	FN	--	N	519
#507	FN	--	C	519
#508	FN	--	R	523
#509	FN	--	S	523
#510	FN	--	D	522
#511	FN	--	P	522
#512	FN	--	F	522
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	S	520
#516	FN	--	C	521	A*	520
#517	PNCT	--	U	521
#518	FN	--	A	525
#519	FN	--	C	524	A*	523
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 004940-0012
