# ::id 004940-0003
# ::tok They have the best rates and GREAT customer service .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.3.2 4-1.1.4 5-1.2 6-1.3.1 7-1.3.2.2 8-1.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label
                  :E (v10 / label~e.2)
                  :C (v11 / label~e.3))
           :A (v7 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v8 / label~e.6)
           :P (v9 / label
                  :E (v12 / label~e.7)
                  :C (v13 / label~e.8))))
