# format = ucca
1	Because	_	Word	-	-	_	L	_	_	_	_	_
2	they	_	Word	-	-	_	A	_	A*	_	_	A*
3	had	_	Word	-	+	_	_	_	_	_	_	_
4	room	_	Word	-	+	_	A	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	R	_	_	_
6	do	_	Word	-	+	_	_	E	_	_	_	_
7	5000	_	Word	-	-	_	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	they	_	Word	-	-	_	_	_	_	A	_	_
10	created	_	Word	-	+	_	H	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	F	_
12	larger	_	Word	-	-	_	_	_	_	_	E	_
13	amount	_	Word	-	+	_	_	_	_	A	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_
16	shipped	_	Word	-	+	_	H	_	_	_	_	_
17	them	_	Word	-	-	_	_	_	_	_	_	A
18	early	_	Word	-	-	_	_	_	_	_	_	D
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

