# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	recommend	_	Word	-	+	_	_	_	_	_	_	_
3	this	_	Word	-	-	_	_	E	_	_	_	_
4	company	_	Word	-	+	_	A	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	R	_	_	_
6	ANYONE	_	Word	-	+	_	A	_	_	_	_	_
7	and	_	Word	-	-	_	_	_	N	_	_	_
8	everyone	_	Word	-	-	_	_	_	C	_	_	_
9	that	_	Word	-	-	_	_	_	_	R	_	_
10	needs	_	Word	-	+	_	_	_	E	_	_	_
11	great	_	Word	-	-	_	_	_	_	_	D	_
12	work	_	Word	-	+	_	_	_	_	A	_	_
13	done	_	Word	-	-	_	_	_	_	_	F	_
14	at	_	Word	-	-	_	_	_	_	_	_	R
15	a	_	Word	-	-	_	_	_	_	_	_	E
16	reasonable	_	Word	-	-	_	_	_	_	_	_	E
17	rate	_	Word	-	+	_	_	_	_	_	A	_
18	!	_	Punctuation	-	-	_	_	_	_	_	_	U

