#BOS 004940-0002
We	Word	--	Terminal	500
were	Word	--	Terminal	501
looking	Word	--	Terminal	502
for	Word	--	Terminal	503
a	Word	--	Terminal	504
company	Word	--	Terminal	505
with	Word	--	Terminal	506
decent	Word	--	Terminal	507
rates	Word	--	Terminal	508
as	Word	--	Terminal	509
our	Word	--	Terminal	510
company	Word	--	Terminal	511
was	Word	--	Terminal	512
just	Word	--	Terminal	513
getting	Word	--	Terminal	514
started	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	P	523
#503	FN	--	R	522
#504	FN	--	F	522
#505	FN	--	C	522
#506	FN	--	R	518
#507	FN	--	S	517
#508	FN	--	C	518	A*	517
#509	FN	--	L	524
#510	FN	--	S	519
#511	FN	--	C	520	A*	519
#512	FN	--	F	521
#513	FN	--	D	521
#514	FN	--	D	521
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	E	518
#518	FN	--	E	522
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 004940-0002
