# format = ucca
1	They	_	Word	-	-	_	A	_	A*	_	_
2	called	_	Word	-	+	_	_	_	_	_	_
3	and	_	Word	-	-	_	L	_	_	_	_
4	worked	_	Word	-	-	_	_	_	D	_	_
5	with	_	Word	-	-	_	_	R	_	_	_
6	me	_	Word	-	+	_	_	_	A	_	_
7	to	_	Word	-	-	_	_	_	F	_	_
8	fix	_	Word	-	+	_	H	_	_	_	_
9	it	_	Word	-	-	_	_	_	A	_	_
10	so	_	Word	-	+	_	L	_	_	_	_
11	that	_	Word	-	-	_	_	_	_	Terminal	_
12	it	_	Word	-	-	_	_	_	_	_	A
13	would	_	Word	-	-	_	_	_	_	_	D
14	look	_	Word	-	-	_	_	_	_	_	G
15	perfect	_	Word	-	+	_	H	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

