# ::id 004940-0009
# ::tok They recently surprised me a larger order .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.2.1 5-1.1.5.1 6-1.1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :T (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label~e.3)
           :A (v7 / label
                  :D (v8 / label~e.5)
                  :P (v9 / label
                         :E (v10 / label~e.4)
                         :C (v11 / label~e.6)))))
