# ::id 004940-0004
# ::tok On one order , we needed it rushed and shipped to a different state .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2.1 5-1.2.2 6-1.2.3 7-1.2.4 8-1.3 9-1.4.2 10-1.4.3.1 11-1.4.3.2 12-1.4.3.3 13-1.4.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :R (v6 / label~e.0)
           :Q (v7 / label~e.1)
           :P (v8 / label~e.2))
    :H (v3 / label
           :A (v9 / label~e.4)
           :D (v10 / label~e.5)
           :A (v11 / label~e.6)
           :P (v12 / label~e.7))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A v11
           :P (v13 / label~e.9)
           :A (v14 / label
                   :R (v15 / label~e.10)
                   :E (v16 / label~e.11)
                   :E (v17 / label~e.12)
                   :C (v18 / label~e.13))))
