# ::id 004940-0003
# ::tok They have the best rates and GREAT customer service .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.1.2.2 4-1.1.3.2 5-1.2 6-1.3.2 7-1.3.3.1 8-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :E (v11 / label
                          :A (v12 / label~e.4)
                          :S (v14 / label
                                  :C (v15 / label~e.3)))
                  :C v12))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v8 / label~e.6)
           :A (v9 / label
                  :S (v13 / label~e.7))
           :P (v10 / label~e.8)))
