#BOS 004940-0003
They	Word	--	Terminal	500
have	Word	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
rates	Word	--	Terminal	504
and	Word	--	Terminal	505
GREAT	Word	--	Terminal	506
customer	Word	--	Terminal	507
service	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	515
#501	FN	--	S	515
#502	FN	--	F	510
#503	FN	--	C	510
#504	FN	--	C	514	A*	511
#505	FN	--	L	516
#506	FN	--	D	513
#507	FN	--	A	512
#508	FN	--	P	513
#509	PNCT	--	U	513
#510	FN	--	S	511
#511	FN	--	E	514
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 004940-0003
