#BOS 004940-0007
I	Word	--	Terminal	500
sent	Word	--	Terminal	501
a	Word	--	Terminal	502
graphic	Word	--	Terminal	503
that	Word	--	Terminal	504
would	Word	--	Terminal	505
have	Word	--	Terminal	506
been	Word	--	Terminal	507
distorted	Word	--	Terminal	508
if	Word	--	Terminal	509
printed	Word	--	Terminal	510
as	Word	--	Terminal	511
it	Word	--	Terminal	512
was	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	F	519
#503	FN	--	C	519	A*	515
#504	FN	--	R	518
#505	FN	--	D	515
#506	FN	--	F	515
#507	FN	--	F	515
#508	FN	--	P	515
#509	FN	--	L	518
#510	FN	--	P	517
#511	FN	--	R	516
#512	FN	--	A	517
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	H	518
#516	FN	--	D	517
#517	FN	--	H	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 004940-0007
