#BOS 004940-0013
They	Word	--	Terminal	500
have	Word	--	Terminal	501
a	Word	--	Terminal	502
customer	Word	--	Terminal	503
for	Word	--	Terminal	504
life	Word	--	Terminal	505
in	Word	--	Terminal	506
us	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	A	513
#501	FN	--	S	513
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	R	511
#505	FN	--	T	509
#506	FN	--	R	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	C	511
#510	FN	--	A	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 004940-0013
