#BOS 004940-0011
Because	Word	--	Terminal	500
they	Word	--	Terminal	501
had	Word	--	Terminal	502
room	Word	--	Terminal	503
to	Word	--	Terminal	504
do	Word	--	Terminal	505
5000	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
they	Word	--	Terminal	508
created	Word	--	Terminal	509
the	Word	--	Terminal	510
larger	Word	--	Terminal	511
amount	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
shipped	Word	--	Terminal	515
them	Word	--	Terminal	516
early	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	526
#501	FN	--	A	525	A*	519	A*	524
#502	FN	--	D	525
#503	FN	--	S	525
#504	FN	--	R	524
#505	FN	--	P	524
#506	FN	--	Q	523
#507	PNCT	--	U	526
#508	FN	--	A	521
#509	FN	--	P	521
#510	FN	--	E	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	PNCT	--	U	526
#514	FN	--	L	526
#515	FN	--	P	519
#516	FN	--	A	519
#517	FN	--	T	519
#518	PNCT	--	U	519
#519	FN	--	H	526
#520	FN	--	A	521
#521	FN	--	H	526
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 004940-0011
