# ::id 004940-0008
# ::tok They called and worked with me to fix it so that it would look perfect .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.3.1 4-1.3.2.1 5-1.3.2.2 7-1.3.4 8-1.3.5 9-1.4 10-1.4 11-1.5.4 12-1.5.5 13-1.5.1 14-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :D (v9 / label~e.3)
           :A (v10 / label
                   :R (v17 / label~e.4)
                   :C (v18 / label~e.5))
           :P (v11 / label~e.7)
           :A (v12 / label~e.8)
           :A v7)
    :L (v5 / label~e.9,10)
    :H (v6 / label
           :G (v13 / label~e.13)
           :S (v14 / label~e.14)
           :A (v15 / label~e.11)
           :D (v16 / label~e.12)))
