# ::id 004940-0001
# ::tok We have been blessed to find Elite Flyers online and would not use anyone else to handle our postcards , posters , etc .
# ::alignments 0-1.1.1 3-1.1.4 4-1.2 5-1.3.1 6-1.3.2 7-1.3.2 8-1.3.3 9-1.4 10-1.5.5 11-1.5.6 12-1.5.1 13-1.5.2.1 14-1.5.2.2 15-1.5.3.1 16-1.5.3.2 17-1.5.3.3.1.2 18-1.5.3.3.2.1 20-1.5.3.3.2.2 22-1.5.3.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v9 / label~e.5)
           :A (v10 / label~e.6,7)
           :A (v11 / label~e.8)
           :A v7)
    :L (v5 / label~e.9)
    :H (v6 / label
           :P (v12 / label~e.12)
           :A (v13 / label
                   :C (v17 / label~e.13)
                   :E (v18 / label~e.14))
           :A (v14 / label
                   :R (v19 / label~e.15)
                   :P (v20 / label~e.16)
                   :A (v21 / label
                           :E (v22 / label
                                   :A (v23 / label
                                           :C (v25 / label~e.18)
                                           :C (v26 / label~e.20)
                                           :C (v27 / label~e.22))
                                   :S (v24 / label~e.17))
                           :C v23)
                   :A v17)
           :A v7
           :D (v15 / label~e.10)
           :D (v16 / label~e.11)))
