# ::id 004940-0004
# ::tok On one order , we needed it rushed and shipped to a different state .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.3.1 5-1.3.2 6-1.3.3 7-1.3.4 8-1.4 9-1.5.3 10-1.5.1.1 12-1.5.1.3 13-1.5.1.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v7 / label~e.1)
           :P (v8 / label~e.2))
    :H (v4 / label
           :A (v9 / label~e.4)
           :D (v10 / label~e.5)
           :A (v11 / label~e.6)
           :P (v12 / label~e.7))
    :L (v5 / label~e.8)
    :H (v6 / label
           :A (v13 / label
                   :R (v15 / label~e.10)
                   :E (v16 / label~e.12)
                   :C (v17 / label~e.13))
           :A v11
           :P (v14 / label~e.9)))
