#BOS 004940-0003
They	Word	--	Terminal	500
have	Word	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
rates	Word	--	Terminal	504
and	Word	--	Terminal	505
GREAT	Word	--	Terminal	506
customer	Word	--	Terminal	507
service	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	A	511
#505	FN	--	L	514
#506	FN	--	D	513
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	S	511
#511	FN	--	H	514
#512	FN	--	P	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 004940-0003
