#BOS 005265-0002
it	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
cute	Word	--	Terminal	503
little	Word	--	Terminal	504
nice	Word	--	Terminal	505
and	Word	--	Terminal	506
quiet	Word	--	Terminal	507
library	Word	--	Terminal	508
#500	FN	--	A	515
#501	FN	--	S	515
#502	FN	--	F	514
#503	FN	--	S	509
#504	FN	--	S	510
#505	FN	--	S	511
#506	FN	--	L	513
#507	FN	--	S	512
#508	FN	--	C	514	A*	509	A*	510	A*	511	A*	512
#509	FN	--	H	513
#510	FN	--	H	513
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 005265-0002
