#BOS 005265-0002
it	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
cute	Word	--	Terminal	503
little	Word	--	Terminal	504
nice	Word	--	Terminal	505
and	Word	--	Terminal	506
quiet	Word	--	Terminal	507
library	Word	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	S	512
#502	FN	--	F	511
#503	FN	--	C	509
#504	FN	--	C	509
#505	FN	--	C	509
#506	FN	--	N	509
#507	FN	--	C	509
#508	FN	--	C	511	A*	510
#509	FN	--	S	510
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 005265-0002
