# ::id 005265-0002
# ::tok it is a cute little nice and quiet library
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2.1.1 4-1.1.3.2.2.1 5-1.1.3.2.3.1 6-1.1.3.2.5 7-1.1.3.2.4.1 8-1.1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.1)
           :A (v5 / label
                  :E (v6 / label
                         :H (v8 / label
                                :S (v13 / label~e.3)
                                :A (v7 / label~e.8))
                         :H (v9 / label
                                :S (v14 / label~e.4)
                                :A v7)
                         :H (v10 / label
                                 :S (v15 / label~e.5)
                                 :A v7)
                         :H (v11 / label
                                 :S (v16 / label~e.7)
                                 :A v7)
                         :L (v12 / label~e.6))
                  :C v7)))
