#BOS 005636-0003
If	Word	--	Terminal	500
you	Word	--	Terminal	501
are	Word	--	Terminal	502
serious	Word	--	Terminal	503
about	Word	--	Terminal	504
working	Word	--	Terminal	505
out	Word	--	Terminal	505
in	Word	--	Terminal	506
a	Word	--	Terminal	507
non-commercial	Word	--	Terminal	508
like	Word	--	Terminal	509
atmosphere	Word	--	Terminal	510
then	Word	--	Terminal	511
you	Word	--	Terminal	512
have	Word	--	Terminal	513
chosen	Word	--	Terminal	514
the	Word	--	Terminal	515
best	Word	--	Terminal	516
place	Word	--	Terminal	517
to	Word	--	Terminal	518
be	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	528
#501	FN	--	A	526
#502	FN	--	F	526
#503	FN	--	D	526
#504	FN	--	F	526
#505	FN	--	P	526
#506	FN	--	R	522
#507	FN	--	F	522
#508	FN	--	C	521
#509	FN	--	R	521
#510	FN	--	C	522
#511	FN	--	L	528
#512	FN	--	A	527	A*	525
#513	FN	--	F	527
#514	FN	--	P	527
#515	FN	--	F	523
#516	FN	--	C	523
#517	FN	--	A	524
#518	FN	--	F	525
#519	FN	--	S	525
#520	PNCT	--	U	525
#521	FN	--	E	522
#522	FN	--	A	526
#523	FN	--	S	524
#524	FN	--	A	525
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 005636-0003
