# format = ucca
1	This	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
4	most	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_
5	humble	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
6	gym	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
7	you	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
8	will	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
9	every	_	Word	-	-	_	_	_	_	_	T	_	_	_	_	_	_	_
10	step	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
11	into	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
12	....	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
13	if	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
14	you	_	Word	-	-	_	_	_	_	_	_	A	_	A*	_	_	_	_
15	dare	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
17	work	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
18	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
19	your	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
20	body	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
21	do	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
22	n't	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
23	be	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
24	surprised	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
25	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
26	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
27	see	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
28	how	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
29	addicting	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
30	going	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
32	FITNESS	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
33	UNLIMITED	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
34	can	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
35	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
36	!!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_

