# ::id 005636-0003
# ::tok If you are serious about working out in a non-commercial like atmosphere then you have chosen the best place to be .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 5-1.2.5 6-1.2.5 7-1.2.6.1 9-1.2.6.3.1 10-1.2.6.3.2 11-1.2.6.4 12-1.3 13-1.4.2 15-1.4.4 17-1.4.1.1.1.2 18-1.4.1.1.2 20-1.4.1.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :D (v7 / label~e.3)
           :P (v8 / label~e.5,6)
           :A (v9 / label
                  :R (v13 / label~e.7)
                  :E (v14 / label
                          :C (v18 / label~e.9)
                          :R (v19 / label~e.10))
                  :C (v15 / label~e.11)))
    :L (v4 / label~e.12)
    :H (v5 / label
           :A (v10 / label
                   :A (v16 / label
                           :S (v20 / label
                                   :C (v22 / label~e.17))
                           :A (v21 / label~e.18))
                   :S (v17 / label~e.20)
                   :A (v11 / label~e.13))
           :A v11
           :P (v12 / label~e.15)))
