# format = ucca
1	FITNESS	_	Word	-	+	_	_	A	_	_	_	_
2	UNLIMITED	_	Word	-	-	_	Terminal	_	_	_	_	_
3	is	_	Word	-	-	_	_	F	_	_	_	_
4	a	_	Word	-	-	_	_	E	_	_	_	_
5	second	_	Word	-	-	_	_	Q	_	_	_	_
6	home	_	Word	-	+	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	_	R	_	_
8	a	_	Word	-	-	_	_	_	E	_	_	_
9	lot	_	Word	-	+	_	_	_	_	Q	_	_
10	of	_	Word	-	-	_	_	_	R	_	_	_
11	us	_	Word	-	+	_	_	A	_	_	_	_
12	gym	_	Word	-	-	_	_	_	_	_	E	_
13	members	_	Word	-	+	_	_	_	_	_	_	A*
14	who	_	Word	-	-	_	_	_	_	_	_	R
15	work	_	Word	-	+	_	_	_	_	E	_	_
16	out	_	Word	-	-	_	_	_	_	_	_	Terminal
17	daily	_	Word	-	-	_	_	_	_	_	_	T
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

