#BOS 005636-0002
FITNESS	Word	--	Terminal	500
UNLIMITED	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
second	Word	--	Terminal	503
home	Word	--	Terminal	504
to	Word	--	Terminal	505
a	Word	--	Terminal	506
lot	Word	--	Terminal	507
of	Word	--	Terminal	508
us	Word	--	Terminal	509
gym	Word	--	Terminal	510
members	Word	--	Terminal	511
who	Word	--	Terminal	512
work	Word	--	Terminal	513
out	Word	--	Terminal	513
daily	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	E	516
#503	FN	--	Q	516
#504	FN	--	C	516
#505	FN	--	R	521
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	R	517
#509	FN	--	C	520
#510	FN	--	E	518
#511	FN	--	C	518	A*	519
#512	FN	--	R	519
#513	FN	--	P	519
#514	FN	--	T	519
#515	PNCT	--	U	519
#516	FN	--	S	522
#517	FN	--	Q	521
#518	FN	--	C	520
#519	FN	--	E	521
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 005636-0002
