# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	_	_	_
3	are	_	Word	-	-	_	F	_	_	_	_	_
4	serious	_	Word	-	-	_	D	_	_	_	_	_
5	about	_	Word	-	-	_	F	_	_	_	_	_
6	working	_	Word	-	+	_	_	_	_	_	_	_
7	out	_	Word	-	-	_	Terminal	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_
9	a	_	Word	-	-	_	_	_	F	_	_	_
10	non-commercial	_	Word	-	+	_	_	_	E	_	_	_
11	like	_	Word	-	-	_	_	R	_	_	_	_
12	atmosphere	_	Word	-	+	_	A	_	_	_	_	_
13	then	_	Word	-	-	_	L	_	_	_	_	_
14	you	_	Word	-	-	_	_	_	_	A	_	A*
15	have	_	Word	-	-	_	_	_	_	F	_	_
16	chosen	_	Word	-	+	_	H	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	F	_
18	best	_	Word	-	+	_	_	_	_	_	_	A
19	place	_	Word	-	-	_	_	_	_	_	A	_
20	to	_	Word	-	-	_	_	_	_	_	_	F
21	be	_	Word	-	+	_	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

