#BOS 005636-0004
This	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
most	Word	--	Terminal	503
humble	Word	--	Terminal	504
gym	Word	--	Terminal	505
you	Word	--	Terminal	506
will	Word	--	Terminal	507
every	Word	--	Terminal	508
step	Word	--	Terminal	509
into	Word	--	Terminal	510
....	Punctuation	--	Terminal	511
if	Word	--	Terminal	512
you	Word	--	Terminal	513
dare	Word	--	Terminal	514
to	Word	--	Terminal	515
work	Word	--	Terminal	516
on	Word	--	Terminal	517
your	Word	--	Terminal	518
body	Word	--	Terminal	519
do	Word	--	Terminal	520
n't	Word	--	Terminal	521
be	Word	--	Terminal	522
surprised	Word	--	Terminal	523
when	Word	--	Terminal	524
you	Word	--	Terminal	525
see	Word	--	Terminal	526
how	Word	--	Terminal	527
addicting	Word	--	Terminal	528
going	Word	--	Terminal	529
to	Word	--	Terminal	530
FITNESS	Word	--	Terminal	531
UNLIMITED	Word	--	Terminal	531
can	Word	--	Terminal	532
be	Word	--	Terminal	533
!!	Punctuation	--	Terminal	534
#500	FN	--	A	543
#501	FN	--	S	543
#502	FN	--	F	535
#503	FN	--	C	535
#504	FN	--	S	536
#505	FN	--	C	542	A*	536	C*	537
#506	FN	--	A	538
#507	FN	--	F	538
#508	FN	--	T	538
#509	FN	--	P	538
#510	FN	--	R	537
#511	PNCT	--	U	549
#512	FN	--	L	549
#513	FN	--	A	544	A*	539
#514	FN	--	D	544
#515	FN	--	F	544
#516	FN	--	P	544
#517	FN	--	R	540
#518	FN	--	E	540
#519	FN	--	C	540
#520	FN	--	F	539
#521	FN	--	D	539
#522	FN	--	F	539
#523	FN	--	S	539
#524	FN	--	L	549
#525	FN	--	A	548
#526	FN	--	S	548
#527	FN	--	D	547
#528	FN	--	S	547
#529	FN	--	P	546
#530	FN	--	R	541
#531	FN	--	C	541
#532	FN	--	D	547
#533	FN	--	F	547
#534	PNCT	--	U	547
#535	FN	--	D	536
#536	FN	--	E	542
#537	FN	--	A	538
#538	FN	--	E	542
#539	FN	--	H	549
#540	FN	--	A	544
#541	FN	--	A	546
#542	FN	--	A	543
#543	FN	--	H	549
#544	FN	--	H	549
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 005636-0004
