#BOS 005636-0002
FITNESS	Word	--	Terminal	500
UNLIMITED	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
second	Word	--	Terminal	503
home	Word	--	Terminal	504
to	Word	--	Terminal	505
a	Word	--	Terminal	506
lot	Word	--	Terminal	507
of	Word	--	Terminal	508
us	Word	--	Terminal	509
gym	Word	--	Terminal	510
members	Word	--	Terminal	511
who	Word	--	Terminal	512
work	Word	--	Terminal	513
out	Word	--	Terminal	513
daily	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	F	516
#503	FN	--	D	521
#504	FN	--	C	516
#505	FN	--	R	520
#506	FN	--	F	517
#507	FN	--	C	517
#508	FN	--	R	520
#509	FN	--	C	520	A*	518
#510	FN	--	A	518
#511	FN	--	S	518	A*	519
#512	FN	--	R	519
#513	FN	--	P	519
#514	FN	--	D	519
#515	PNCT	--	U	519
#516	FN	--	S	521
#517	FN	--	E	520
#518	FN	--	E	520
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 005636-0002
