#BOS 005636-0003
If	Word	--	Terminal	500
you	Word	--	Terminal	501
are	Word	--	Terminal	502
serious	Word	--	Terminal	503
about	Word	--	Terminal	504
working	Word	--	Terminal	505
out	Word	--	Terminal	505
in	Word	--	Terminal	506
a	Word	--	Terminal	507
non-commercial	Word	--	Terminal	508
like	Word	--	Terminal	509
atmosphere	Word	--	Terminal	510
then	Word	--	Terminal	511
you	Word	--	Terminal	512
have	Word	--	Terminal	513
chosen	Word	--	Terminal	514
the	Word	--	Terminal	515
best	Word	--	Terminal	516
place	Word	--	Terminal	517
to	Word	--	Terminal	518
be	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529
#501	FN	--	A	525
#502	FN	--	F	525
#503	FN	--	D	525
#504	FN	--	F	525
#505	FN	--	P	525
#506	FN	--	R	522
#507	FN	--	F	522
#508	FN	--	C	521
#509	FN	--	R	521
#510	FN	--	C	522
#511	FN	--	L	529
#512	FN	--	A	528	A*	527
#513	FN	--	F	528
#514	FN	--	P	528
#515	FN	--	F	523
#516	FN	--	C	523
#517	FN	--	C	526	A*	524
#518	FN	--	F	527
#519	FN	--	S	527
#520	PNCT	--	U	527
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	S	524
#524	FN	--	E	526
#525	FN	--	H	529
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 005636-0003
