#BOS 005636-0004
This	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
most	Word	--	Terminal	503
humble	Word	--	Terminal	504
gym	Word	--	Terminal	505
you	Word	--	Terminal	506
will	Word	--	Terminal	507
every	Word	--	Terminal	508
step	Word	--	Terminal	509
into	Word	--	Terminal	510
....	Punctuation	--	Terminal	511
if	Word	--	Terminal	512
you	Word	--	Terminal	513
dare	Word	--	Terminal	514
to	Word	--	Terminal	515
work	Word	--	Terminal	516
on	Word	--	Terminal	517
your	Word	--	Terminal	518
body	Word	--	Terminal	519
do	Word	--	Terminal	520
n't	Word	--	Terminal	521
be	Word	--	Terminal	522
surprised	Word	--	Terminal	523
when	Word	--	Terminal	524
you	Word	--	Terminal	525
see	Word	--	Terminal	526
how	Word	--	Terminal	527
addicting	Word	--	Terminal	528
going	Word	--	Terminal	529
to	Word	--	Terminal	530
FITNESS	Word	--	Terminal	531
UNLIMITED	Word	--	Terminal	531
can	Word	--	Terminal	532
be	Word	--	Terminal	533
!!	Punctuation	--	Terminal	534
#500	FN	--	A	540
#501	FN	--	F	540
#502	FN	--	E	535
#503	FN	--	C	535
#504	FN	--	S	540
#505	FN	--	A	540
#506	FN	--	A	536
#507	FN	--	F	536
#508	FN	--	T	536
#509	FN	--	P	536
#510	FN	--	D	536
#511	PNCT	--	U	545
#512	FN	--	L	545
#513	FN	--	A	541
#514	FN	--	D	541
#515	FN	--	F	541
#516	FN	--	P	541
#517	FN	--	R	537
#518	FN	--	E	537
#519	FN	--	C	537
#520	FN	--	F	538
#521	FN	--	D	538
#522	FN	--	F	538
#523	FN	--	S	538
#524	FN	--	L	545
#525	FN	--	A	544
#526	FN	--	G	544
#527	FN	--	D	544
#528	FN	--	S	544
#529	FN	--	P	543
#530	FN	--	R	539
#531	FN	--	C	539
#532	FN	--	F	544
#533	FN	--	F	544
#534	PNCT	--	U	544
#535	FN	--	D	540
#536	FN	--	A	540
#537	FN	--	A	541
#538	FN	--	H	545
#539	FN	--	A	543
#540	FN	--	H	545
#541	FN	--	H	545
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 005636-0004
