#BOS 005760-0003
Their	Word	--	Terminal	500
Thali	Word	--	Terminal	501
was	Word	--	Terminal	502
not	Word	--	Terminal	503
brought	Word	--	Terminal	504
out	Word	--	Terminal	505
as	Word	--	Terminal	506
described	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
no	Word	--	Terminal	509
saag	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	S	513
#501	FN	--	C	514	A*	515	A*	518	A*	513
#502	FN	--	F	516
#503	FN	--	D	516
#504	FN	--	P	516
#505	FN	--	D	516
#506	FN	--	L	519
#507	FN	--	P	515
#508	PNCT	--	U	519
#509	FN	--	D	518
#510	FN	--	A	518
#511	PNCT	--	U	518
#512	PNCT	--	U	518
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	H	519
#516	FN	--	H	519
#517	FN	--	S	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 005760-0003
