#BOS 005760-0004
Expensive	Word	--	Terminal	500
for	Word	--	Terminal	501
the	Word	--	Terminal	502
level	Word	--	Terminal	503
of	Word	--	Terminal	504
food	Word	--	Terminal	505
and	Word	--	Terminal	506
the	Word	--	Terminal	507
quality	Word	--	Terminal	508
of	Word	--	Terminal	509
service	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	S	517
#501	FN	--	L	520
#502	FN	--	F	512
#503	FN	--	C	512
#504	FN	--	R	513
#505	FN	--	C	513
#506	FN	--	L	520
#507	FN	--	F	514
#508	FN	--	C	514
#509	FN	--	R	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	S	518
#513	FN	--	A	518
#514	FN	--	D	519
#515	FN	--	P	519
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 005760-0004
