#BOS 005760-0003
Their	Word	--	Terminal	500
Thali	Word	--	Terminal	501
was	Word	--	Terminal	502
not	Word	--	Terminal	503
brought	Word	--	Terminal	504
out	Word	--	Terminal	505
as	Word	--	Terminal	506
described	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
no	Word	--	Terminal	509
saag	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	S	513
#501	FN	--	C	514	A*	513
#502	FN	--	F	515
#503	FN	--	D	515
#504	FN	--	P	515
#505	FN	--	D	515
#506	FN	--	R	517
#507	FN	--	P	517
#508	PNCT	--	U	517
#509	FN	--	E	516
#510	FN	--	C	516
#511	PNCT	--	U	516
#512	PNCT	--	U	516
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 005760-0003
