# ::id 005760-0003
# ::tok Their Thali was not brought out as described ( no saag ) .
# ::alignments 0-1.1.1.1.2 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.1.5 6-1.2.2 7-1.2.3 9-1.2.4.1 10-1.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label
                          :A (v12 / label~e.1)
                          :S (v15 / label~e.0))
                  :C v12)
           :D (v5 / label~e.3)
           :P (v6 / label~e.4)
           :D (v7 / label~e.5))
    :H (v3 / label
           :R (v8 / label~e.6)
           :P (v9 / label~e.7)
           :A (v10 / label
                   :E (v13 / label~e.9)
                   :C (v14 / label~e.10))))
