# ::id 005760-0003
# ::tok Their Thali was not brought out as described ( no saag ) .
# ::alignments 0-1.1.1.1.2 1-1.3.2 3-1.1.3 4-1.1.4 5-1.1.5 6-1.2 7-1.3.1 9-1.4.1 10-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label
                          :A (v11 / label~e.1)
                          :S (v16 / label~e.0))
                  :C v11)
           :D (v7 / label~e.3)
           :P (v8 / label~e.4)
           :D (v9 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v10 / label~e.7)
           :A v11)
    :H (v5 / label
           :D (v12 / label~e.9)
           :A (v13 / label~e.10)
           :A v11
           :S (v14 / label)))
