# ::id 005760-0004
# ::tok Expensive for the level of food and the quality of service .
# ::alignments 0-1.1.2 1-1.2 3-1.3.1.2 4-1.3.2.1 5-1.3.2.2 6-1.4 8-1.5.2.2 10-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label~e.0))
    :L (v3 / label~e.1)
    :H (v4 / label
           :S (v9 / label
                  :C (v13 / label~e.3))
           :A (v10 / label
                   :R (v14 / label~e.4)
                   :C (v15 / label~e.5)))
    :L (v5 / label~e.6)
    :H (v6 / label
           :D (v11 / label
                   :C (v16 / label~e.8))
           :P (v12 / label~e.10)))
