# ::id 006970-0006
# ::tok I work 2 hours away but offered my card over the phone .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 5-1.2 6-1.3.2 7-1.3.3.1.2 8-1.3.3.2 9-1.3.4.4 11-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :D (v7 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3)
                  :C (v13 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.6)
           :A (v9 / label
                  :E (v14 / label
                          :A (v15 / label~e.8)
                          :S (v18 / label~e.7))
                  :C v15)
           :D (v10 / label
                   :C (v16 / label~e.11)
                   :R (v17 / label~e.9))))
