#BOS 006970-0001
Wife	Word	--	Terminal	500
and	Word	--	Terminal	501
I	Word	--	Terminal	502
attempted	Word	--	Terminal	503
to	Word	--	Terminal	504
adopt	Word	--	Terminal	505
a	Word	--	Terminal	506
dog	Word	--	Terminal	507
and	Word	--	Terminal	508
was	Word	--	Terminal	509
nothing	Word	--	Terminal	510
but	Word	--	Terminal	511
frustrating	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	S	514
#501	FN	--	N	515
#502	FN	--	C	515
#503	FN	--	D	519
#504	FN	--	F	519
#505	FN	--	P	519	A*	518
#506	FN	--	F	516
#507	FN	--	C	516
#508	FN	--	L	520
#509	FN	--	F	518
#510	FN	--	C	517
#511	FN	--	R	517
#512	FN	--	S	518
#513	PNCT	--	U	518
#514	FN	--	C	515
#515	FN	--	A	519
#516	FN	--	A	519
#517	FN	--	D	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 006970-0001
