#BOS 006970-0005
They	Word	--	Terminal	500
gave	Word	--	Terminal	501
me	Word	--	Terminal	502
the	Word	--	Terminal	503
run	Word	--	Terminal	503
around	Word	--	Terminal	503
and	Word	--	Terminal	504
missing	Word	--	Terminal	505
paperwork	Word	--	Terminal	506
only	Word	--	Terminal	507
to	Word	--	Terminal	508
call	Word	--	Terminal	509
back	Word	--	Terminal	510
to	Word	--	Terminal	511
tell	Word	--	Terminal	512
me	Word	--	Terminal	513
someone	Word	--	Terminal	514
else	Word	--	Terminal	515
wanted	Word	--	Terminal	516
her	Word	--	Terminal	517
and	Word	--	Terminal	518
I	Word	--	Terminal	519
would	Word	--	Terminal	520
need	Word	--	Terminal	521
to	Word	--	Terminal	522
come	Word	--	Terminal	523
in	Word	--	Terminal	524
and	Word	--	Terminal	525
put	Word	--	Terminal	526
down	Word	--	Terminal	526
a	Word	--	Terminal	527
deposit	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	530	A*	531	A*	532	A*	536
#501	FN	--	D	530
#502	FN	--	A	530	A*	532
#503	FN	--	P	530
#504	FN	--	L	543
#505	FN	--	S	531
#506	FN	--	A	531
#507	FN	--	L	543
#508	FN	--	F	532
#509	FN	--	P	532
#510	FN	--	D	532
#511	FN	--	L	543
#512	FN	--	P	536
#513	FN	--	A	536
#514	FN	--	C	533
#515	FN	--	E	533
#516	FN	--	P	534
#517	FN	--	A	534
#518	FN	--	L	543
#519	FN	--	A	542	A*	540	A*	538
#520	FN	--	D	542
#521	FN	--	P	542
#522	FN	--	R	540
#523	FN	--	P	540
#524	FN	--	R	539
#525	FN	--	L	541
#526	FN	--	P	538
#527	FN	--	F	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	H	543
#531	FN	--	H	543
#532	FN	--	H	543
#533	FN	--	A	534
#534	FN	--	A	536
#535	FN	--	A	538
#536	FN	--	H	543
#537	FN	--	C	539
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 006970-0005
