# ::id 006970-0009
# ::tok At one point they told me the dog had been fixed , the next day it had n't .
# ::alignments 0-1.1 1-1.1 2-1.1 3-1.2.1 4-1.2.2 5-1.2.3 7-1.2.4.1.2 10-1.3.1 13-1.3.4.2 14-1.3.4.3 15-1.3.5 17-1.3.7
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2)
    :H (v3 / label
           :A (v5 / label~e.3)
           :P (v6 / label~e.4)
           :A (v7 / label~e.5)
           :A (v8 / label
                  :A (v13 / label
                          :C (v16 / label~e.7))
                  :P (v9 / label~e.10)))
    :H (v4 / label
           :P v9
           :T (v10 / label
                   :E (v14 / label~e.13)
                   :C (v15 / label~e.14))
           :A (v11 / label~e.15)
           :D (v12 / label~e.17)))
