# ::id 006970-0004
# ::tok I called the next morning to let then know my wife would be driving in .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.1.3.3 6-1.2.3 7-1.2.4 8-1.2.5 9-1.2.6.1.1 10-1.2.6.1.2 11-1.2.6.2 13-1.2.6.4 14-1.2.6.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1)
           :T (v6 / label
                  :E (v11 / label~e.3)
                  :C (v12 / label~e.4)))
    :H (v3 / label
           :A v4
           :D (v7 / label~e.6)
           :A (v8 / label~e.7)
           :S (v9 / label~e.8)
           :A (v10 / label
                   :A (v13 / label
                           :A (v17 / label~e.9)
                           :S (v18 / label~e.10))
                   :D (v14 / label~e.11)
                   :P (v15 / label~e.13)
                   :A (v16 / label
                           :C (v19 / label)
                           :R (v20 / label~e.14)))))
