# format = ucca
1	They	_	Word	-	-	_	A	_	A*	A*	_	_	_	_	_	_
2	gave	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	me	_	Word	-	-	_	A	_	A*	_	_	_	_	_	_	_
4	the	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	run	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
6	around	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
8	missing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
9	paperwork	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
10	only	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
12	call	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
13	back	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
15	tell	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
16	me	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
17	someone	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
18	else	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
19	wanted	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
20	her	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
21	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
22	I	_	Word	-	-	_	_	_	_	_	_	_	A	A*	A*	_
23	would	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
24	need	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
26	come	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
28	and	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_
29	put	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_
30	down	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
31	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
32	deposit	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

