#BOS 006970-0001
Wife	Word	--	Terminal	500
and	Word	--	Terminal	501
I	Word	--	Terminal	502
attempted	Word	--	Terminal	503
to	Word	--	Terminal	504
adopt	Word	--	Terminal	505
a	Word	--	Terminal	506
dog	Word	--	Terminal	507
and	Word	--	Terminal	508
was	Word	--	Terminal	509
nothing	Word	--	Terminal	510
but	Word	--	Terminal	511
frustrating	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	S	514
#501	FN	--	F	514
#502	FN	--	A	514
#503	FN	--	D	518
#504	FN	--	F	518
#505	FN	--	P	518	A*	517
#506	FN	--	F	515
#507	FN	--	C	515
#508	FN	--	L	519
#509	FN	--	F	517
#510	FN	--	C	516
#511	FN	--	R	516
#512	FN	--	S	517
#513	PNCT	--	U	517
#514	FN	--	A	518
#515	FN	--	A	518
#516	FN	--	D	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 006970-0001
