#BOS 006970-0010
Huge	Word	--	Terminal	500
ammount	Word	--	Terminal	501
of	Word	--	Terminal	502
time	Word	--	Terminal	503
wasted	Word	--	Terminal	504
time	Word	--	Terminal	505
and	Word	--	Terminal	506
elevated	Word	--	Terminal	507
blood	Word	--	Terminal	508
pressure	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	R	512
#503	FN	--	C	512
#504	FN	--	S	513
#505	FN	--	A	513
#506	FN	--	L	517
#507	FN	--	P	516
#508	FN	--	E	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	Q	512
#512	FN	--	A	513
#513	FN	--	H	517
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 006970-0010
