# ::id 006970-0010
# ::tok Huge ammount of time wasted time and elevated blood pressure .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2.1 3-1.1.2.2.2 4-1.2.2 5-1.2.1 6-1.3 7-1.4.2 8-1.4.3 9-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v6 / label~e.0)
           :A (v7 / label
                  :C (v12 / label~e.1)
                  :E (v13 / label
                          :E (v14 / label~e.2)
                          :C (v15 / label~e.3))))
    :H (v3 / label
           :A (v8 / label~e.5)
           :S (v9 / label~e.4))
    :L (v4 / label~e.6)
    :H (v5 / label
           :P (v10 / label~e.7)
           :A (v11 / label~e.8,9)))
