#BOS 006970-0004
I	Word	--	Terminal	500
called	Word	--	Terminal	501
the	Word	--	Terminal	502
next	Word	--	Terminal	503
morning	Word	--	Terminal	504
to	Word	--	Terminal	505
let	Word	--	Terminal	506
then	Word	--	Terminal	507
know	Word	--	Terminal	508
my	Word	--	Terminal	509
wife	Word	--	Terminal	510
would	Word	--	Terminal	511
be	Word	--	Terminal	512
driving	Word	--	Terminal	513
in	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	518	A*	522
#501	FN	--	P	518
#502	FN	--	F	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	F	522
#506	FN	--	D	522
#507	FN	--	A	522
#508	FN	--	S	522
#509	FN	--	A	517
#510	FN	--	S	517
#511	FN	--	D	521
#512	FN	--	F	521
#513	FN	--	P	521
#514	FN	--	R	520
#515	PNCT	--	U	520
#516	FN	--	T	518
#517	FN	--	A	521
#518	FN	--	H	523
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 006970-0004
