# ::id 006970-0005
# ::tok They gave me the run around and missing paperwork only to call back to tell me someone else wanted her and I would need to come in and put down a deposit .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.4 5-1.1.4 6-1.2 7-1.3.1 8-1.3.2 9-1.4 11-1.5.2 12-1.5.3 13-1.6 14-1.7.1 15-1.7.2 16-1.7.3.1.1 17-1.7.3.1.2 18-1.7.3.2 19-1.7.3.3 20-1.8 21-1.9.1 22-1.9.2 23-1.9.3 24-1.9.4.1.2 25-1.9.4.1.3 26-1.9.4.1.4.2 27-1.9.4.2 28-1.9.4.3.2 29-1.9.4.3.2 31-1.9.4.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.0)
           :D (v12 / label~e.1)
           :A (v13 / label~e.2)
           :P (v14 / label~e.3,4,5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :S (v15 / label~e.7)
           :A (v16 / label~e.8)
           :A v11)
    :L (v5 / label~e.9)
    :H (v6 / label
           :P (v17 / label~e.11)
           :D (v18 / label~e.12)
           :A v11
           :A v13)
    :L (v7 / label~e.13)
    :H (v8 / label
           :P (v19 / label~e.14)
           :A (v20 / label~e.15)
           :A (v21 / label
                   :A (v26 / label
                           :C (v32 / label~e.16)
                           :E (v33 / label~e.17))
                   :P (v27 / label~e.18)
                   :A (v28 / label~e.19))
           :A v11)
    :L (v9 / label~e.20)
    :H (v10 / label
            :A (v22 / label~e.21)
            :D (v23 / label~e.22)
            :P (v24 / label~e.23)
            :A (v25 / label
                    :H (v29 / label
                            :A v22
                            :R (v34 / label~e.24)
                            :P (v35 / label~e.25)
                            :A (v36 / label
                                    :C (v39 / label)
                                    :R (v40 / label~e.26)))
                    :L (v30 / label~e.27)
                    :H (v31 / label
                            :A v22
                            :P (v37 / label~e.28,29)
                            :A (v38 / label
                                    :C (v41 / label~e.31))))))
