#BOS 006970-0002
We	Word	--	Terminal	500
arrived	Word	--	Terminal	501
Sunday	Word	--	Terminal	502
at	Word	--	Terminal	503
about	Word	--	Terminal	504
230	Word	--	Terminal	505
and	Word	--	Terminal	506
found	Word	--	Terminal	507
a	Word	--	Terminal	508
do	Word	--	Terminal	509
we	Word	--	Terminal	510
really	Word	--	Terminal	511
liked	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518	A*	519
#501	FN	--	P	518
#502	FN	--	T	518
#503	FN	--	R	514
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	L	520
#507	FN	--	P	519
#508	FN	--	F	515
#509	FN	--	C	515
#510	FN	--	A	516
#511	FN	--	D	516
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	T	518
#515	FN	--	A	516
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 006970-0002
