# ::id 006970-0002
# ::tok We arrived Sunday at about 230 and found a do we really liked .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.1.5.1 4-1.1.5.2 5-1.1.5.3 6-1.2 7-1.3.2 9-1.3.3.4.2 10-1.3.3.5 11-1.3.3.1 12-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :T (v8 / label~e.2)
           :T (v9 / label
                  :R (v12 / label~e.3)
                  :E (v13 / label~e.4)
                  :C (v14 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v6
           :P (v10 / label~e.7)
           :A (v11 / label
                   :D (v15 / label~e.11)
                   :P (v16 / label~e.12)
                   :A (v17 / label
                           :C (v19 / label~e.9))
                   :A (v18 / label~e.10))))
