# ::id 006970-0001
# ::tok Wife and I attempted to adopt a dog and was nothing but frustrating .
# ::alignments 0-1.1.5.1 1-1.1.5.2 2-1.1.5.3 3-1.1.1 5-1.1.3 6-1.1.4.1 7-1.1.4.2 8-1.2 10-1.3.4 11-1.3.4 12-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.3)
           :P (v6 / label~e.5)
           :A (v7 / label
                  :E (v11 / label~e.6)
                  :C (v12 / label~e.7))
           :A (v8 / label
                  :C (v13 / label~e.0)
                  :N (v14 / label~e.1)
                  :C (v15 / label~e.2)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v6
           :D (v9 / label~e.10,11)
           :S (v10 / label~e.12)))
