# ::id 006970-0010
# ::tok Huge ammount of time wasted time and elevated blood pressure .
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 2-1.1.1.2 3-1.1.1.3 4-1.1.2 5-1.1.3 6-1.2 7-1.3.2 8-1.3.3.2 9-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :Q (v11 / label
                          :E (v16 / label~e.0)
                          :C (v17 / label~e.1))
                  :R (v12 / label~e.2)
                  :C (v13 / label~e.3))
           :S (v6 / label~e.4)
           :A (v7 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label~e.7)
           :A (v10 / label
                   :E (v14 / label~e.8)
                   :C (v15 / label~e.9))))
