#BOS 006970-0006
I	Word	--	Terminal	500
work	Word	--	Terminal	501
2	Word	--	Terminal	502
hours	Word	--	Terminal	503
away	Word	--	Terminal	504
but	Word	--	Terminal	505
offered	Word	--	Terminal	506
my	Word	--	Terminal	507
card	Word	--	Terminal	508
over	Word	--	Terminal	509
the	Word	--	Terminal	510
phone	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	518	A*	519
#501	FN	--	P	518
#502	FN	--	Q	513
#503	FN	--	C	513
#504	FN	--	C	514
#505	FN	--	L	520
#506	FN	--	P	519
#507	FN	--	S	515
#508	FN	--	C	516	A*	515
#509	FN	--	R	517
#510	FN	--	F	517
#511	FN	--	C	517
#512	PNCT	--	U	517
#513	FN	--	E	514
#514	FN	--	T	518
#515	FN	--	E	516
#516	FN	--	A	519
#517	FN	--	D	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 006970-0006
