#BOS 006970-0003
We	Word	--	Terminal	500
were	Word	--	Terminal	501
told	Word	--	Terminal	502
that	Word	--	Terminal	503
we	Word	--	Terminal	504
could	Word	--	Terminal	505
n't	Word	--	Terminal	506
today	Word	--	Terminal	507
because	Word	--	Terminal	508
they	Word	--	Terminal	509
were	Word	--	Terminal	510
closing	Word	--	Terminal	511
soon	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	P	518
#503	FN	--	R	517
#504	FN	--	A	516
#505	FN	--	D	516
#506	FN	--	D	516
#507	FN	--	D	516
#508	FN	--	L	517
#509	FN	--	A	514
#510	FN	--	F	514
#511	FN	--	P	514
#512	FN	--	D	514
#513	PNCT	--	U	514
#514	FN	--	H	517
#515	FN	--	P	516
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 006970-0003
