#BOS 006970-0010
Huge	Word	--	Terminal	500
ammount	Word	--	Terminal	501
of	Word	--	Terminal	502
time	Word	--	Terminal	503
wasted	Word	--	Terminal	504
time	Word	--	Terminal	505
and	Word	--	Terminal	506
elevated	Word	--	Terminal	507
blood	Word	--	Terminal	508
pressure	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	S	514
#501	FN	--	C	513
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	S	511
#505	FN	--	A	511
#506	FN	--	L	515
#507	FN	--	P	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	FN	--	E	513
#511	FN	--	H	515
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 006970-0010
