#BOS 006970-0005
They	Word	--	Terminal	500
gave	Word	--	Terminal	501
me	Word	--	Terminal	502
the	Word	--	Terminal	503
run	Word	--	Terminal	503
around	Word	--	Terminal	503
and	Word	--	Terminal	504
missing	Word	--	Terminal	505
paperwork	Word	--	Terminal	506
only	Word	--	Terminal	507
to	Word	--	Terminal	508
call	Word	--	Terminal	509
back	Word	--	Terminal	510
to	Word	--	Terminal	511
tell	Word	--	Terminal	512
me	Word	--	Terminal	513
someone	Word	--	Terminal	514
else	Word	--	Terminal	514
wanted	Word	--	Terminal	515
her	Word	--	Terminal	516
and	Word	--	Terminal	517
I	Word	--	Terminal	518
would	Word	--	Terminal	519
need	Word	--	Terminal	520
to	Word	--	Terminal	521
come	Word	--	Terminal	522
in	Word	--	Terminal	523
and	Word	--	Terminal	524
put	Word	--	Terminal	525
down	Word	--	Terminal	525
a	Word	--	Terminal	526
deposit	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	529	A*	530	A*	534
#501	FN	--	D	529
#502	FN	--	A	529	A*	530
#503	FN	--	P	529
#504	FN	--	L	541
#505	FN	--	S	531
#506	FN	--	A	531
#507	FN	--	L	541
#508	FN	--	F	530
#509	FN	--	P	530
#510	FN	--	T	530
#511	FN	--	L	541
#512	FN	--	P	534
#513	FN	--	A	534
#514	FN	--	A	532
#515	FN	--	P	532
#516	FN	--	A	532
#517	FN	--	L	541
#518	FN	--	A	540	A*	538	A*	536
#519	FN	--	D	540
#520	FN	--	P	540
#521	FN	--	R	538
#522	FN	--	P	538
#523	FN	--	R	537
#524	FN	--	L	539
#525	FN	--	P	536
#526	FN	--	E	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	H	541
#530	FN	--	H	541
#531	FN	--	H	541
#532	FN	--	A	534
#533	FN	--	A	536
#534	FN	--	H	541
#535	FN	--	C	537
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 006970-0005
