#BOS 006970-0006
I	Word	--	Terminal	500
work	Word	--	Terminal	501
2	Word	--	Terminal	502
hours	Word	--	Terminal	503
away	Word	--	Terminal	504
but	Word	--	Terminal	505
offered	Word	--	Terminal	506
my	Word	--	Terminal	507
card	Word	--	Terminal	508
over	Word	--	Terminal	509
the	Word	--	Terminal	510
phone	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	514	A*	518
#501	FN	--	P	514
#502	FN	--	Q	513
#503	FN	--	C	513
#504	FN	--	D	514
#505	FN	--	L	519
#506	FN	--	P	518
#507	FN	--	S	515
#508	FN	--	C	516	A*	515
#509	FN	--	R	517
#510	FN	--	F	517
#511	FN	--	C	517
#512	PNCT	--	U	517
#513	FN	--	T	514
#514	FN	--	H	519
#515	FN	--	E	516
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 006970-0006
