#BOS 006970-0004
I	Word	--	Terminal	500
called	Word	--	Terminal	501
the	Word	--	Terminal	502
next	Word	--	Terminal	503
morning	Word	--	Terminal	504
to	Word	--	Terminal	505
let	Word	--	Terminal	506
then	Word	--	Terminal	507
know	Word	--	Terminal	508
my	Word	--	Terminal	509
wife	Word	--	Terminal	510
would	Word	--	Terminal	511
be	Word	--	Terminal	512
driving	Word	--	Terminal	513
in	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520	A*	524
#501	FN	--	P	520
#502	FN	--	E	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	F	524
#506	FN	--	F	517
#507	FN	--	A	524
#508	FN	--	C	517
#509	FN	--	S	518
#510	FN	--	C	519
#511	FN	--	D	523
#512	FN	--	F	523
#513	FN	--	P	523
#514	FN	--	R	522
#515	PNCT	--	U	522
#516	FN	--	T	520
#517	FN	--	P	524
#518	FN	--	E	519
#519	FN	--	A	523
#520	FN	--	H	525
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 006970-0004
