#BOS 006970-0001
Wife	Word	--	Terminal	500
and	Word	--	Terminal	501
I	Word	--	Terminal	502
attempted	Word	--	Terminal	503
to	Word	--	Terminal	504
adopt	Word	--	Terminal	505
a	Word	--	Terminal	506
dog	Word	--	Terminal	507
and	Word	--	Terminal	508
was	Word	--	Terminal	509
nothing	Word	--	Terminal	510
but	Word	--	Terminal	510
frustrating	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	C	513
#501	FN	--	N	513
#502	FN	--	C	513
#503	FN	--	D	516
#504	FN	--	F	516
#505	FN	--	P	516	A*	514
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	L	517
#509	FN	--	F	514
#510	FN	--	D	514
#511	FN	--	S	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 006970-0001
