# format = ucca
1	At	_	Word	-	+	_	_	L	_	_	_	_
2	one	_	Word	-	-	_	Terminal	_	_	_	_	_
3	point	_	Word	-	-	_	Terminal	_	_	_	_	_
4	they	_	Word	-	-	_	_	A	_	_	_	_
5	told	_	Word	-	+	_	_	_	_	_	_	_
6	me	_	Word	-	-	_	_	A	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_
8	dog	_	Word	-	+	_	_	_	_	A	_	_
9	had	_	Word	-	-	_	_	_	_	F	_	_
10	been	_	Word	-	-	_	_	_	_	F	_	_
11	fixed	_	Word	-	+	_	_	_	_	_	_	P*
12	,	_	Punctuation	-	-	_	_	_	_	_	_	U
13	the	_	Word	-	-	_	_	_	_	_	F	_
14	next	_	Word	-	-	_	_	_	_	_	E	_
15	day	_	Word	-	+	_	_	_	_	_	_	D
16	it	_	Word	-	+	_	_	H	_	_	_	_
17	had	_	Word	-	-	_	_	_	_	_	_	F
18	n't	_	Word	-	-	_	_	_	_	_	_	D
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

