#BOS 006970-0004
I	Word	--	Terminal	500
called	Word	--	Terminal	501
the	Word	--	Terminal	502
next	Word	--	Terminal	503
morning	Word	--	Terminal	504
to	Word	--	Terminal	505
let	Word	--	Terminal	506
then	Word	--	Terminal	507
know	Word	--	Terminal	508
my	Word	--	Terminal	509
wife	Word	--	Terminal	510
would	Word	--	Terminal	511
be	Word	--	Terminal	512
driving	Word	--	Terminal	513
in	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519	A*	523
#501	FN	--	P	519
#502	FN	--	F	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	F	523
#506	FN	--	F	517
#507	FN	--	A	523
#508	FN	--	C	517
#509	FN	--	A	518
#510	FN	--	A	518
#511	FN	--	D	522
#512	FN	--	F	522
#513	FN	--	P	522
#514	FN	--	R	521
#515	PNCT	--	U	521
#516	FN	--	D	519
#517	FN	--	P	523
#518	FN	--	A	522
#519	FN	--	H	524
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 006970-0004
