# format = ucca
1	I	_	Word	-	-	_	A	_	A*	_	_	_
2	called	_	Word	-	+	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_
4	next	_	Word	-	-	_	_	E	_	_	_	_
5	morning	_	Word	-	+	_	T	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	F	_	_	_
7	let	_	Word	-	-	_	_	_	F	_	_	_
8	then	_	Word	-	-	_	_	_	A	_	_	_
9	know	_	Word	-	+	_	H	_	_	_	_	_
10	my	_	Word	-	+	_	_	_	_	_	A	_
11	wife	_	Word	-	-	_	_	_	_	A	_	_
12	would	_	Word	-	-	_	_	_	_	_	D	_
13	be	_	Word	-	-	_	_	_	_	_	F	_
14	driving	_	Word	-	+	_	_	_	A	_	_	_
15	in	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

