#BOS 006970-0006
I	Word	--	Terminal	500
work	Word	--	Terminal	501
2	Word	--	Terminal	502
hours	Word	--	Terminal	503
away	Word	--	Terminal	504
but	Word	--	Terminal	505
offered	Word	--	Terminal	506
my	Word	--	Terminal	507
card	Word	--	Terminal	508
over	Word	--	Terminal	509
the	Word	--	Terminal	510
phone	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517	A*	518
#501	FN	--	P	517
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	C	513
#505	FN	--	L	519
#506	FN	--	P	518
#507	FN	--	S	514
#508	FN	--	C	515	A*	514
#509	FN	--	R	516
#510	FN	--	F	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	D	517
#514	FN	--	E	515
#515	FN	--	A	518
#516	FN	--	D	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 006970-0006
