#BOS 006970-0009
At	Word	--	Terminal	500
one	Word	--	Terminal	500
point	Word	--	Terminal	500
they	Word	--	Terminal	501
told	Word	--	Terminal	502
me	Word	--	Terminal	503
the	Word	--	Terminal	504
dog	Word	--	Terminal	505
had	Word	--	Terminal	506
been	Word	--	Terminal	507
fixed	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
next	Word	--	Terminal	511
day	Word	--	Terminal	512
it	Word	--	Terminal	513
had	Word	--	Terminal	514
n't	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	FN	--	A	521
#502	FN	--	P	521
#503	FN	--	A	521
#504	FN	--	F	517
#505	FN	--	C	517
#506	FN	--	F	518
#507	FN	--	F	518
#508	FN	--	P	518	P*	520
#509	PNCT	--	U	520
#510	FN	--	F	519
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	A	520
#514	FN	--	F	520
#515	FN	--	D	520
#516	PNCT	--	U	520
#517	FN	--	A	518
#518	FN	--	A	521
#519	FN	--	T	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 006970-0009
