#BOS 007403-0007
I	Word	--	Terminal	500
am	Word	--	Terminal	501
a	Word	--	Terminal	502
preferred	Word	--	Terminal	503
provider	Word	--	Terminal	504
with	Word	--	Terminal	505
most	Word	--	Terminal	506
insurance	Word	--	Terminal	507
companies	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	F	511
#503	FN	--	D	511
#504	FN	--	P	511
#505	FN	--	F	510
#506	FN	--	E	510
#507	FN	--	E	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 007403-0007
