# format = ucca
1	I	_	Word	-	-	_	_	A	_	_	_
2	am	_	Word	-	-	_	_	F	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_
4	licensed	_	Word	-	-	_	_	D	_	_	_
5	mental	_	Word	-	-	_	E	_	_	_	_
6	health	_	Word	-	+	_	_	A	_	_	_
7	counselor	_	Word	-	+	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_
9	I	_	Word	-	-	_	_	_	A	_	_
10	work	_	Word	-	+	_	_	H	_	_	_
11	with	_	Word	-	-	_	_	_	_	_	R
12	variety	_	Word	-	-	_	_	_	_	_	Q
13	of	_	Word	-	-	_	_	_	_	_	R
14	mental	_	Word	-	-	_	_	_	_	E	_
15	health	_	Word	-	+	_	_	_	_	_	E
16	problems	_	Word	-	+	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

