#BOS 007403-0005
My	Word	--	Terminal	500
style	Word	--	Terminal	501
is	Word	--	Terminal	502
compassionate	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
nonjudgmental	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
caring	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	F	511
#503	FN	--	S	511
#504	PNCT	--	U	514
#505	FN	--	S	512
#506	PNCT	--	U	514
#507	FN	--	L	514
#508	FN	--	S	513
#509	PNCT	--	U	513
#510	FN	--	A	511	A*	512	A*	513
#511	FN	--	H	514
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 007403-0005
