#BOS 007403-0004
I	Word	--	Terminal	500
offer	Word	--	Terminal	501
compassionate	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
approachable	Word	--	Terminal	504
and	Word	--	Terminal	505
personalized	Word	--	Terminal	506
counseling	Word	--	Terminal	507
services	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	C	510
#503	PNCT	--	U	510
#504	FN	--	C	510
#505	FN	--	N	510
#506	FN	--	C	510
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	D	512
#511	FN	--	P	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 007403-0004
