#BOS 007403-0002
Hello	Word	--	Terminal	500
my	Word	--	Terminal	501
name	Word	--	Terminal	502
is	Word	--	Terminal	503
Vera	Word	--	Terminal	504
and	Word	--	Terminal	505
I	Word	--	Terminal	506
'm	Word	--	Terminal	507
writing	Word	--	Terminal	508
a	Word	--	Terminal	509
review	Word	--	Terminal	510
about	Word	--	Terminal	511
my	Word	--	Terminal	512
own	Word	--	Terminal	513
counseling	Word	--	Terminal	514
practice	Word	--	Terminal	515
in	Word	--	Terminal	516
Bellevue	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
WA.	Word	--	Terminal	519
and	Word	--	Terminal	520
in	Word	--	Terminal	521
Renton	Word	--	Terminal	522
WA	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	H	537
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	S	526
#504	FN	--	A	526
#505	FN	--	L	537
#506	FN	--	A	536
#507	FN	--	F	536
#508	FN	--	P	536
#509	FN	--	F	527
#510	FN	--	C	527
#511	FN	--	R	533
#512	FN	--	C	528
#513	FN	--	E	528
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	R	530
#517	FN	--	C	530
#518	PNCT	--	U	530
#519	FN	--	C	530
#520	FN	--	N	532
#521	FN	--	R	531
#522	FN	--	C	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	A	526
#526	FN	--	H	537
#527	FN	--	P	535
#528	FN	--	A	533
#529	FN	--	P	533
#530	FN	--	C	532
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 007403-0002
