# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	would	_	Word	-	-	_	D	_	_	_	_	_
3	appreciate	_	Word	-	+	_	_	_	_	_	_	_
4	reviews	_	Word	-	-	_	A	_	_	_	_	_
5	from	_	Word	-	-	_	_	R	_	_	_	_
6	anyone	_	Word	-	+	_	A	_	_	_	_	_
7	who	_	Word	-	-	_	_	_	R	_	_	_
8	has	_	Word	-	-	_	_	_	F	_	_	_
9	worked	_	Word	-	+	_	_	E	_	_	_	_
10	with	_	Word	-	-	_	_	_	_	R	_	_
11	me	_	Word	-	+	_	_	_	A	_	_	_
12	before	_	Word	-	-	_	_	_	T	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	_	_	F
15	mental	_	Word	-	-	_	_	_	_	_	E	_
16	health	_	Word	-	+	_	_	_	_	_	_	E
17	setting	_	Word	-	+	_	_	_	A	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

