#BOS 007403-0003
I	Word	--	Terminal	500
am	Word	--	Terminal	501
a	Word	--	Terminal	502
licensed	Word	--	Terminal	503
mental	Word	--	Terminal	504
health	Word	--	Terminal	505
counselor	Word	--	Terminal	506
and	Word	--	Terminal	507
I	Word	--	Terminal	508
work	Word	--	Terminal	509
with	Word	--	Terminal	510
variety	Word	--	Terminal	511
of	Word	--	Terminal	512
mental	Word	--	Terminal	513
health	Word	--	Terminal	514
problems	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	S	522
#502	FN	--	E	518
#503	FN	--	E	518
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	C	518
#507	FN	--	L	524
#508	FN	--	A	523
#509	FN	--	P	523
#510	FN	--	R	521
#511	FN	--	C	519
#512	FN	--	R	519
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	E	518
#518	FN	--	A	522
#519	FN	--	E	521
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 007403-0003
