#BOS 007403-0006
Please	Word	--	Terminal	500
visit	Word	--	Terminal	501
my	Word	--	Terminal	502
website	Word	--	Terminal	503
to	Word	--	Terminal	504
learn	Word	--	Terminal	505
more	Word	--	Terminal	506
about	Word	--	Terminal	507
my	Word	--	Terminal	508
practice	Word	--	Terminal	509
at	Word	--	Terminal	510
www.veraakulov.com	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	G	519
#501	FN	--	P	519
#502	FN	--	S	513
#503	FN	--	C	518	A*	513
#504	FN	--	L	522
#505	FN	--	P	521
#506	FN	--	D	521
#507	FN	--	R	514
#508	FN	--	A	514
#509	FN	--	P	514
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	E	518
#514	FN	--	A	521
#515	FN	--	E	518
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 007403-0006
