#BOS 007403-0003
I	Word	--	Terminal	500
am	Word	--	Terminal	501
a	Word	--	Terminal	502
licensed	Word	--	Terminal	503
mental	Word	--	Terminal	504
health	Word	--	Terminal	505
counselor	Word	--	Terminal	506
and	Word	--	Terminal	507
I	Word	--	Terminal	508
work	Word	--	Terminal	509
with	Word	--	Terminal	510
variety	Word	--	Terminal	511
of	Word	--	Terminal	512
mental	Word	--	Terminal	513
health	Word	--	Terminal	514
problems	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	F	517
#503	FN	--	D	521
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	C	517
#507	FN	--	L	523
#508	FN	--	A	522
#509	FN	--	P	522
#510	FN	--	R	520
#511	FN	--	Q	520
#512	FN	--	R	520
#513	FN	--	E	519
#514	FN	--	C	519
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	P	521
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 007403-0003
