# ::id 007403-0004
# ::tok My style is compassionate , nonjudgmental , and caring .
# ::alignments 0-1.1.1.1.2 1-1.1.1.2 3-1.1.3 5-1.2.1 7-1.3 8-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v10 / label
                          :A (v11 / label~e.1)
                          :S (v12 / label~e.0))
                  :C v11)
           :S (v7 / label~e.3))
    :H (v3 / label
           :S (v8 / label~e.5)
           :A v6)
    :L (v4 / label~e.7)
    :H (v5 / label
           :A v6
           :S (v9 / label~e.8)))
