# ::id 007403-0006
# ::tok Please visit my website to learn more about my practice at www.veraakulov.com .
# ::alignments 0-1.1.3 1-1.1.4 2-1.1.5.1.2 3-1.1.5.2 4-1.2 5-1.3.2 6-1.3.3 7-1.3.4.1 8-1.3.4.2 9-1.3.4.3 10-1.1.5.3.1 11-1.1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label)
           :G (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :E (v14 / label
                          :A (v15 / label~e.3)
                          :S (v20 / label~e.2))
                  :C v15
                  :E (v16 / label
                          :R (v21 / label~e.10)
                          :C (v22 / label~e.11))))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label~e.5)
           :D (v12 / label~e.6)
           :A (v13 / label
                   :R (v17 / label~e.7)
                   :A (v18 / label~e.8)
                   :P (v19 / label~e.9))))
