#BOS 007403-0004
My	Word	--	Terminal	500
style	Word	--	Terminal	501
is	Word	--	Terminal	502
compassionate	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
nonjudgmental	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
caring	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	S	510
#501	FN	--	C	511	A*	510
#502	FN	--	F	512
#503	FN	--	S	512
#504	PNCT	--	U	515
#505	FN	--	S	513
#506	PNCT	--	U	515
#507	FN	--	L	515
#508	FN	--	S	514
#509	PNCT	--	U	514
#510	FN	--	E	511
#511	FN	--	A	512	A*	513	A*	514
#512	FN	--	H	515
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 007403-0004
