#BOS 007403-0005
Please	Word	--	Terminal	500
visit	Word	--	Terminal	501
my	Word	--	Terminal	502
website	Word	--	Terminal	503
to	Word	--	Terminal	504
learn	Word	--	Terminal	505
more	Word	--	Terminal	506
about	Word	--	Terminal	507
my	Word	--	Terminal	508
practice	Word	--	Terminal	509
at	Word	--	Terminal	510
www.veraakulov.com	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	G	518
#501	FN	--	P	518
#502	FN	--	S	513
#503	FN	--	C	517
#504	FN	--	L	521
#505	FN	--	P	520
#506	FN	--	D	520
#507	FN	--	R	515
#508	FN	--	S	514
#509	FN	--	C	515	A*	514
#510	FN	--	R	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	E	517
#514	FN	--	E	515
#515	FN	--	A	520
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 007403-0005
