# format = ucca
1	Hello	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	my	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
3	name	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
4	is	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
5	Vera	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
7	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
8	'm	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
9	writing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
11	review	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	about	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
13	my	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
14	own	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	counseling	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
16	practice	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
18	Bellevue	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
20	WA.	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
21	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	Renton	_	Word	-	+	_	_	_	_	_	_	_	_	C	_
24	WA	_	Word	-	-	_	_	_	_	_	_	_	_	_	C
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

