# ::id 007403-0006
# ::tok Please visit my website to learn more about my practice at www.veraakulov.com .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4.1.2 3-1.1.4.2 4-1.2 5-1.3.2 6-1.3.3 7-1.3.4.1 8-1.3.4.2 9-1.3.4.3 10-1.1.4.3.1 11-1.1.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :G (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :E (v13 / label
                          :A (v14 / label~e.3)
                          :S (v19 / label~e.2))
                  :C v14
                  :E (v15 / label
                          :R (v20 / label~e.10)
                          :C (v21 / label~e.11))))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label~e.5)
           :D (v11 / label~e.6)
           :A (v12 / label
                   :R (v16 / label~e.7)
                   :A (v17 / label~e.8)
                   :P (v18 / label~e.9))))
