#BOS 007403-0002
Hello	Word	--	Terminal	500
my	Word	--	Terminal	501
name	Word	--	Terminal	502
is	Word	--	Terminal	503
Vera	Word	--	Terminal	504
and	Word	--	Terminal	505
I	Word	--	Terminal	506
'm	Word	--	Terminal	507
writing	Word	--	Terminal	508
a	Word	--	Terminal	509
review	Word	--	Terminal	510
about	Word	--	Terminal	511
my	Word	--	Terminal	512
own	Word	--	Terminal	513
counseling	Word	--	Terminal	514
practice	Word	--	Terminal	515
in	Word	--	Terminal	516
Bellevue	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
WA.	Word	--	Terminal	519
and	Word	--	Terminal	520
in	Word	--	Terminal	521
Renton	Word	--	Terminal	522
WA	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	H	535
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	S	526
#504	FN	--	A	526
#505	FN	--	L	535
#506	FN	--	A	534
#507	FN	--	F	534
#508	FN	--	P	534
#509	FN	--	F	533
#510	FN	--	C	533
#511	FN	--	R	532
#512	FN	--	C	527
#513	FN	--	E	527
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	R	529
#517	FN	--	C	529
#518	PNCT	--	U	529
#519	FN	--	C	529
#520	FN	--	N	531
#521	FN	--	R	530
#522	FN	--	C	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	526
#526	FN	--	H	535
#527	FN	--	A	532
#528	FN	--	P	532
#529	FN	--	C	531
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 007403-0002
