#BOS 007403-0005
My	Word	--	Terminal	500
style	Word	--	Terminal	501
is	Word	--	Terminal	502
compassionate	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
nonjudgmental	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
caring	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	F	512
#503	FN	--	C	511
#504	PNCT	--	U	511
#505	FN	--	C	511
#506	PNCT	--	U	511
#507	FN	--	N	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	S	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 007403-0005
