# ::id 007403-0004
# ::tok I offer compassionate , approachable and personalized counseling services .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.1.2 4-1.1.3.1.2.2 5-1.1.3.1.3 6-1.1.3.1.4.2 7-1.1.3.2.1 8-1.1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :E (v6 / label
                         :C (v9 / label
                                :A (v14 / label~e.8)
                                :S (v15 / label~e.2))
                         :C (v10 / label
                                 :A v14
                                 :S (v16 / label~e.4))
                         :N (v11 / label~e.5)
                         :C (v12 / label
                                 :A v14
                                 :S (v17 / label~e.6)))
                  :E (v7 / label
                         :P (v13 / label~e.7))
                  :C (v8 / label
                         :P v14))))
