#BOS 008585-0008
It	Word	--	Terminal	500
's	Word	--	Terminal	501
without	Word	--	Terminal	502
a	Word	--	Terminal	503
doubt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
best	Word	--	Terminal	507
service	Word	--	Terminal	508
experience	Word	--	Terminal	509
I	Word	--	Terminal	510
've	Word	--	Terminal	511
ever	Word	--	Terminal	512
had	Word	--	Terminal	513
and	Word	--	Terminal	514
just	Word	--	Terminal	515
to	Word	--	Terminal	516
be	Word	--	Terminal	517
clear	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
the	Word	--	Terminal	520
price	Word	--	Terminal	521
he	Word	--	Terminal	522
charged	Word	--	Terminal	523
me	Word	--	Terminal	524
was	Word	--	Terminal	525
the	Word	--	Terminal	526
same	Word	--	Terminal	527
as	Word	--	Terminal	528
my	Word	--	Terminal	529
tire	Word	--	Terminal	530
guy	Word	--	Terminal	531
in	Word	--	Terminal	532
Nashville	Word	--	Terminal	533
's	Word	--	Terminal	534
price	Word	--	Terminal	535
for	Word	--	Terminal	536
putting	Word	--	Terminal	537
on	Word	--	Terminal	538
the	Word	--	Terminal	539
other	Word	--	Terminal	540
rear	Word	--	Terminal	541
tire	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	A	554
#501	FN	--	F	554
#502	FN	--	D	553
#503	FN	--	F	544
#504	FN	--	C	544
#505	PNCT	--	U	554
#506	FN	--	F	545
#507	FN	--	C	545
#508	FN	--	A	554
#509	FN	--	P	554
#510	FN	--	A	554	A*	546
#511	FN	--	F	554
#512	FN	--	T	554
#513	FN	--	D	554
#514	FN	--	L	561
#515	FN	--	D	546
#516	FN	--	F	546
#517	FN	--	F	546
#518	FN	--	S	546
#519	PNCT	--	U	561
#520	FN	--	F	557
#521	FN	--	C	557	A*	556
#522	FN	--	A	559
#523	FN	--	P	559
#524	FN	--	A	559
#525	FN	--	F	556
#526	FN	--	F	547
#527	FN	--	C	547
#528	FN	--	R	555
#529	FN	--	E	549
#530	FN	--	E	549
#531	FN	--	C	549
#532	FN	--	R	548
#533	FN	--	C	548
#534	FN	--	R	549
#535	FN	--	C	555	S*	550
#536	FN	--	L	561
#537	FN	--	F	551
#538	FN	--	C	551
#539	FN	--	F	552
#540	FN	--	E	552
#541	FN	--	E	552
#542	FN	--	C	552
#543	PNCT	--	U	552
#544	FN	--	P	553
#545	FN	--	D	554
#546	FN	--	H	561
#547	FN	--	S	556
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	E	555
#551	FN	--	P	560
#552	FN	--	A	560
#553	FN	--	G	554
#554	FN	--	H	561
#555	FN	--	A	556
#556	FN	--	E	557
#557	FN	--	A	559
#558	FN	--	A	560
#559	FN	--	H	561
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 008585-0008
