#BOS 008585-0003
It	Word	--	Terminal	500
was	Word	--	Terminal	501
4:50	Word	--	Terminal	502
when	Word	--	Terminal	503
a	Word	--	Terminal	504
friend	Word	--	Terminal	505
told	Word	--	Terminal	506
me	Word	--	Terminal	507
to	Word	--	Terminal	508
call	Word	--	Terminal	509
Bud	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
he	Word	--	Terminal	512
would	Word	--	Terminal	513
take	Word	--	Terminal	514
care	Word	--	Terminal	515
of	Word	--	Terminal	516
me	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	S	519
#502	FN	--	D	519
#503	FN	--	L	527
#504	FN	--	F	520
#505	FN	--	C	520
#506	FN	--	P	526
#507	FN	--	A	526	A*	521
#508	FN	--	F	521
#509	FN	--	P	521
#510	FN	--	A	521
#511	PNCT	--	U	527
#512	FN	--	A	524
#513	FN	--	D	524
#514	FN	--	F	522
#515	FN	--	C	522
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	H	527
#520	FN	--	A	525
#521	FN	--	A	526
#522	FN	--	P	524
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 008585-0003
