#BOS 008585-0006
They	Word	--	Terminal	500
were	Word	--	Terminal	501
back	Word	--	Terminal	502
quickly	Word	--	Terminal	503
considering	Word	--	Terminal	504
how	Word	--	Terminal	505
far	Word	--	Terminal	506
outside	Word	--	Terminal	507
of	Word	--	Terminal	508
Murfreesboro	Word	--	Terminal	509
we	Word	--	Terminal	510
were	Word	--	Terminal	511
and	Word	--	Terminal	512
had	Word	--	Terminal	513
us	Word	--	Terminal	514
on	Word	--	Terminal	515
our	Word	--	Terminal	516
way	Word	--	Terminal	517
by	Word	--	Terminal	518
6:30	Word	--	Terminal	519
that	Word	--	Terminal	520
evening	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	P	523
#503	FN	--	D	523
#504	FN	--	L	532
#505	FN	--	E	524
#506	FN	--	C	524
#507	FN	--	S	526
#508	FN	--	R	525
#509	FN	--	C	525
#510	FN	--	A	526
#511	FN	--	F	526
#512	FN	--	L	532
#513	FN	--	D	531
#514	FN	--	A	531
#515	FN	--	F	527
#516	FN	--	F	531
#517	FN	--	C	527
#518	FN	--	R	529
#519	FN	--	C	529
#520	FN	--	E	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	H	532
#524	FN	--	D	526
#525	FN	--	A	526
#526	FN	--	H	532
#527	FN	--	P	531
#528	FN	--	E	529
#529	FN	--	T	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 008585-0006
