#BOS 008585-0003
It	Word	--	Terminal	500
was	Word	--	Terminal	501
4:50	Word	--	Terminal	502
when	Word	--	Terminal	503
a	Word	--	Terminal	504
friend	Word	--	Terminal	505
told	Word	--	Terminal	506
me	Word	--	Terminal	507
to	Word	--	Terminal	508
call	Word	--	Terminal	509
Bud	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
he	Word	--	Terminal	512
would	Word	--	Terminal	513
take	Word	--	Terminal	514
care	Word	--	Terminal	515
of	Word	--	Terminal	516
me	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	S	519
#502	FN	--	T	519
#503	FN	--	L	526
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	P	522
#507	FN	--	A	522	A*	521
#508	FN	--	F	521
#509	FN	--	P	521
#510	FN	--	A	521
#511	PNCT	--	U	526
#512	FN	--	A	525
#513	FN	--	D	525
#514	FN	--	F	523
#515	FN	--	C	523
#516	FN	--	R	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	H	526
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	526
#523	FN	--	P	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 008585-0003
