# format = ucca
1	Thanks	_	Word	-	+	_	_	_	_	_	_	_
2	Bud	_	Word	-	-	_	G	_	A*	A*	_	_
3	for	_	Word	-	-	_	_	R	_	_	_	_
4	all	_	Word	-	-	_	_	D	_	_	_	_
5	of	_	Word	-	-	_	_	F	_	_	_	_
6	your	_	Word	-	-	_	_	A	_	_	_	_
7	help	_	Word	-	+	_	A	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_
9	taking	_	Word	-	-	_	_	_	F	_	_	_
10	time	_	Word	-	+	_	_	H	_	_	_	_
11	away	_	Word	-	+	_	_	_	A	_	_	_
12	from	_	Word	-	-	_	_	_	_	_	R	_
13	your	_	Word	-	+	_	_	_	_	A	_	_
14	family	_	Word	-	-	_	_	_	_	_	A	_
15	that	_	Word	-	-	_	_	_	_	_	_	E
16	evening	_	Word	-	+	_	_	_	D	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

