#BOS 008585-0007
Thanks	Word	--	Terminal	500
Bud	Word	--	Terminal	501
for	Word	--	Terminal	502
all	Word	--	Terminal	503
of	Word	--	Terminal	504
your	Word	--	Terminal	505
help	Word	--	Terminal	506
and	Word	--	Terminal	507
taking	Word	--	Terminal	508
time	Word	--	Terminal	509
away	Word	--	Terminal	510
from	Word	--	Terminal	511
your	Word	--	Terminal	512
family	Word	--	Terminal	513
that	Word	--	Terminal	514
evening	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	P	524
#501	FN	--	G	524	A*	522
#502	FN	--	R	523
#503	FN	--	Q	517
#504	FN	--	F	517
#505	FN	--	A	517
#506	FN	--	P	517
#507	FN	--	L	523
#508	FN	--	F	518
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	H	523
#518	FN	--	P	522
#519	FN	--	A	522
#520	FN	--	T	522
#521	FN	--	A	524
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 008585-0007
