#BOS 008585-0005
They	Word	--	Terminal	500
tracked	Word	--	Terminal	501
down	Word	--	Terminal	502
the	Word	--	Terminal	503
only	Word	--	Terminal	504
tire	Word	--	Terminal	505
that	Word	--	Terminal	506
fit	Word	--	Terminal	507
my	Word	--	Terminal	508
BMW	Word	--	Terminal	509
330i	Word	--	Terminal	509
in	Word	--	Terminal	510
Murfreesboro	Word	--	Terminal	511
within	Word	--	Terminal	512
minutes	Word	--	Terminal	513
and	Word	--	Terminal	514
secured	Word	--	Terminal	515
it	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
then	Word	--	Terminal	518
they	Word	--	Terminal	519
came	Word	--	Terminal	520
out	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
took	Word	--	Terminal	523
off	Word	--	Terminal	524
my	Word	--	Terminal	525
tire	Word	--	Terminal	526
(	Punctuation	--	Terminal	527
it	Word	--	Terminal	528
was	Word	--	Terminal	529
a	Word	--	Terminal	530
runflat	Word	--	Terminal	531
-	Punctuation	--	Terminal	532
but	Word	--	Terminal	533
runflats	Word	--	Terminal	534
do	Word	--	Terminal	535
n't	Word	--	Terminal	536
do	Word	--	Terminal	537
you	Word	--	Terminal	538
any	Word	--	Terminal	539
good	Word	--	Terminal	540
if	Word	--	Terminal	541
they	Word	--	Terminal	542
blow	Word	--	Terminal	543
out	Word	--	Terminal	543
)	Punctuation	--	Terminal	544
,	Punctuation	--	Terminal	545
and	Word	--	Terminal	546
brought	Word	--	Terminal	547
it	Word	--	Terminal	548
to	Word	--	Terminal	549
their	Word	--	Terminal	550
shop	Word	--	Terminal	551
to	Word	--	Terminal	552
change	Word	--	Terminal	553
the	Word	--	Terminal	554
tire	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	A	583
#501	FN	--	C	557
#502	FN	--	F	557
#503	FN	--	F	581
#504	FN	--	E	581
#505	FN	--	C	581	A*	572
#506	FN	--	R	572
#507	FN	--	S	572
#508	FN	--	A	558
#509	FN	--	C	559	A*	558
#510	FN	--	R	560
#511	FN	--	C	560
#512	FN	--	R	561
#513	FN	--	C	561
#514	FN	--	L	585
#515	FN	--	P	576
#516	FN	--	A	576
#517	PNCT	--	U	585
#518	FN	--	L	585
#519	FN	--	A	562
#520	FN	--	P	562
#521	FN	--	D	562
#522	PNCT	--	U	585
#523	FN	--	F	563
#524	FN	--	C	563
#525	FN	--	A	564
#526	FN	--	C	565	A*	564
#527	PNCT	--	U	585
#528	FN	--	A	574
#529	FN	--	S	574
#530	FN	--	F	566
#531	FN	--	C	566
#532	PNCT	--	U	585
#533	FN	--	L	585
#534	FN	--	A	573
#535	FN	--	F	573
#536	FN	--	D	573
#537	FN	--	P	573
#538	FN	--	A	573
#539	FN	--	E	567
#540	FN	--	C	567
#541	FN	--	L	585
#542	FN	--	A	568
#543	FN	--	P	568
#544	PNCT	--	U	585
#545	PNCT	--	U	585
#546	FN	--	L	585
#547	FN	--	P	578
#548	FN	--	A	578
#549	FN	--	R	570
#550	FN	--	S	569
#551	FN	--	C	570	A*	569
#552	FN	--	L	585
#553	FN	--	P	580
#554	FN	--	F	571
#555	FN	--	C	571
#556	PNCT	--	U	571
#557	FN	--	P	583
#558	FN	--	E	559
#559	FN	--	A	572
#560	FN	--	A	583
#561	FN	--	T	583
#562	FN	--	H	585
#563	FN	--	P	584
#564	FN	--	E	565
#565	FN	--	A	584
#566	FN	--	A	574
#567	FN	--	D	573
#568	FN	--	H	585
#569	FN	--	E	570
#570	FN	--	A	578
#571	FN	--	A	580
#572	FN	--	E	581
#573	FN	--	H	585
#574	FN	--	H	585
#575	FN	--	A	576
#576	FN	--	H	585
#577	FN	--	A	578
#578	FN	--	H	585
#579	FN	--	A	580
#580	FN	--	H	585
#581	FN	--	A	583
#582	FN	--	A	584
#583	FN	--	H	585
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 008585-0005
