# ::id 008585-0004
# ::tok Not only did they answer the phone at 4:50 on a Thursday , they hit the ground moving !.
# ::alignments 0-1.1.6.1 1-1.1.6.2 3-1.1.2 4-1.1.3 6-1.1.4.2 7-1.1.5.1.1 8-1.1.5.1.2 9-1.1.5.2.1 11-1.1.5.2.3 13-1.2.2 14-1.2.3 15-1.2.3 16-1.2.3 17-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.3)
           :P (v5 / label~e.4)
           :A (v6 / label
                  :C (v12 / label~e.6))
           :D (v7 / label
                  :C (v13 / label
                          :R (v17 / label~e.7)
                          :C (v18 / label~e.8))
                  :C (v14 / label
                          :R (v19 / label~e.9)
                          :C (v20 / label~e.11)))
           :D (v8 / label
                  :E (v15 / label~e.0)
                  :C (v16 / label~e.1)))
    :H (v3 / label
           :A (v9 / label~e.13)
           :D (v10 / label~e.14,15,16)
           :P (v11 / label~e.17)))
