# format = ucca
1	It	_	Word	-	-	_	F	_	_	_	_	_
2	was	_	Word	-	+	_	_	_	_	_	_	_
3	4:50	_	Word	-	-	_	D	_	_	_	_	_
4	when	_	Word	-	-	_	L	_	_	_	_	_
5	a	_	Word	-	-	_	_	F	_	_	_	_
6	friend	_	Word	-	+	_	_	_	A	_	_	_
7	told	_	Word	-	+	_	H	_	_	_	_	_
8	me	_	Word	-	-	_	_	_	A	A*	_	_
9	to	_	Word	-	-	_	_	_	_	F	_	_
10	call	_	Word	-	+	_	_	_	A	_	_	_
11	Bud	_	Word	-	-	_	_	_	_	A	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	he	_	Word	-	-	_	_	_	_	_	A	_
14	would	_	Word	-	-	_	_	_	_	_	D	_
15	take	_	Word	-	-	_	_	_	_	_	F	_
16	care	_	Word	-	+	_	H	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	R
18	me	_	Word	-	+	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

