# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	without	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	doubt	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	best	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
9	service	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
10	experience	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
11	I	_	Word	-	-	_	_	_	A	A*	_	_	_	_	_	_	_	_	_	_
12	've	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
13	ever	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_	_	_	_	_
14	had	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
16	just	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
18	be	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
19	clear	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	price	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	he	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	charged	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
25	me	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
26	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	same	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
29	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
30	my	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	tire	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	guy	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
33	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	Nashville	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
35	's	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
36	price	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
37	for	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
38	putting	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
39	on	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
40	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	other	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
42	rear	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	tire	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

