#BOS 008585-0005
They	Word	--	Terminal	500
tracked	Word	--	Terminal	501
down	Word	--	Terminal	502
the	Word	--	Terminal	503
only	Word	--	Terminal	504
tire	Word	--	Terminal	505
that	Word	--	Terminal	506
fit	Word	--	Terminal	507
my	Word	--	Terminal	508
BMW	Word	--	Terminal	509
330i	Word	--	Terminal	509
in	Word	--	Terminal	510
Murfreesboro	Word	--	Terminal	511
within	Word	--	Terminal	512
minutes	Word	--	Terminal	513
and	Word	--	Terminal	514
secured	Word	--	Terminal	515
it	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
then	Word	--	Terminal	518
they	Word	--	Terminal	519
came	Word	--	Terminal	520
out	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
took	Word	--	Terminal	523
off	Word	--	Terminal	524
my	Word	--	Terminal	525
tire	Word	--	Terminal	526
(	Punctuation	--	Terminal	527
it	Word	--	Terminal	528
was	Word	--	Terminal	529
a	Word	--	Terminal	530
runflat	Word	--	Terminal	531
-	Punctuation	--	Terminal	532
but	Word	--	Terminal	533
runflats	Word	--	Terminal	534
do	Word	--	Terminal	535
n't	Word	--	Terminal	536
do	Word	--	Terminal	537
you	Word	--	Terminal	538
any	Word	--	Terminal	539
good	Word	--	Terminal	540
if	Word	--	Terminal	541
they	Word	--	Terminal	542
blow	Word	--	Terminal	543
out	Word	--	Terminal	543
)	Punctuation	--	Terminal	544
,	Punctuation	--	Terminal	545
and	Word	--	Terminal	546
brought	Word	--	Terminal	547
it	Word	--	Terminal	548
to	Word	--	Terminal	549
their	Word	--	Terminal	550
shop	Word	--	Terminal	551
to	Word	--	Terminal	552
change	Word	--	Terminal	553
the	Word	--	Terminal	554
tire	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	A	581
#501	FN	--	C	557
#502	FN	--	F	557
#503	FN	--	F	579
#504	FN	--	E	579
#505	FN	--	C	579	A*	570
#506	FN	--	R	570
#507	FN	--	S	570
#508	FN	--	S	558
#509	FN	--	A	558
#510	FN	--	R	559
#511	FN	--	C	559
#512	FN	--	R	560
#513	FN	--	C	560
#514	FN	--	L	583
#515	FN	--	P	574
#516	FN	--	A	574
#517	PNCT	--	U	583
#518	FN	--	L	583
#519	FN	--	A	561
#520	FN	--	P	561
#521	FN	--	D	561
#522	PNCT	--	U	583
#523	FN	--	F	562
#524	FN	--	C	562
#525	FN	--	S	563
#526	FN	--	A	563
#527	PNCT	--	U	583
#528	FN	--	A	572
#529	FN	--	S	572
#530	FN	--	F	564
#531	FN	--	C	564
#532	PNCT	--	U	583
#533	FN	--	L	583
#534	FN	--	A	571
#535	FN	--	F	571
#536	FN	--	D	571
#537	FN	--	P	571
#538	FN	--	A	571
#539	FN	--	E	565
#540	FN	--	C	565
#541	FN	--	L	583
#542	FN	--	A	566
#543	FN	--	P	566
#544	PNCT	--	U	583
#545	PNCT	--	U	583
#546	FN	--	L	583
#547	FN	--	P	576
#548	FN	--	A	576
#549	FN	--	R	568
#550	FN	--	S	567
#551	FN	--	C	568	A*	567
#552	FN	--	L	583
#553	FN	--	P	578
#554	FN	--	F	569
#555	FN	--	C	569
#556	PNCT	--	U	569
#557	FN	--	P	581
#558	FN	--	A	570
#559	FN	--	A	581
#560	FN	--	T	581
#561	FN	--	H	583
#562	FN	--	P	582
#563	FN	--	A	582
#564	FN	--	A	572
#565	FN	--	D	571
#566	FN	--	H	583
#567	FN	--	E	568
#568	FN	--	A	576
#569	FN	--	A	578
#570	FN	--	E	579
#571	FN	--	H	583
#572	FN	--	H	583
#573	FN	--	A	574
#574	FN	--	H	583
#575	FN	--	A	576
#576	FN	--	H	583
#577	FN	--	A	578
#578	FN	--	H	583
#579	FN	--	A	581
#580	FN	--	A	582
#581	FN	--	H	583
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 008585-0005
