# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	A*	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_
3	recently	_	Word	-	-	_	T	_	_	_	_	_	_
4	traveling	_	Word	-	+	_	_	_	_	_	_	_	_
5	down	_	Word	-	-	_	D	_	_	_	_	_	_
6	I	_	Word	-	+	_	A	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	24	_	Word	-	-	_	_	Terminal	_	_	_	_	_
9	from	_	Word	-	-	_	_	_	R	_	_	_	_
10	Nashville	_	Word	-	+	_	A	_	_	_	_	_	_
11	with	_	Word	-	-	_	_	_	_	R	_	_	_
12	my	_	Word	-	+	_	A	_	_	_	_	_	_
13	3	_	Word	-	-	_	_	_	_	D	_	_	_
14	young	_	Word	-	-	_	_	_	_	D	_	_	_
15	children	_	Word	-	-	_	_	_	_	A	_	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_	_
17	had	_	Word	-	-	_	_	_	_	_	F	_	_
18	a	_	Word	-	-	_	_	_	_	_	F	_	_
19	blowout	_	Word	-	+	_	H	_	_	_	_	_	_
20	on	_	Word	-	-	_	_	_	_	_	_	_	R
21	the	_	Word	-	-	_	_	_	_	_	_	F	_
22	southeast	_	Word	-	-	_	_	_	_	_	_	E	_
23	side	_	Word	-	+	_	_	_	_	_	_	_	E
24	of	_	Word	-	-	_	_	_	_	_	_	_	F
25	Murfreesboro	_	Word	-	+	_	_	_	_	_	A	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

