#BOS 008585-0008
It	Word	--	Terminal	500
's	Word	--	Terminal	501
without	Word	--	Terminal	502
a	Word	--	Terminal	503
doubt	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
best	Word	--	Terminal	507
service	Word	--	Terminal	508
experience	Word	--	Terminal	509
I	Word	--	Terminal	510
've	Word	--	Terminal	511
ever	Word	--	Terminal	512
had	Word	--	Terminal	513
and	Word	--	Terminal	514
just	Word	--	Terminal	515
to	Word	--	Terminal	516
be	Word	--	Terminal	517
clear	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
the	Word	--	Terminal	520
price	Word	--	Terminal	521
he	Word	--	Terminal	522
charged	Word	--	Terminal	523
me	Word	--	Terminal	524
was	Word	--	Terminal	525
the	Word	--	Terminal	526
same	Word	--	Terminal	527
as	Word	--	Terminal	528
my	Word	--	Terminal	529
tire	Word	--	Terminal	530
guy	Word	--	Terminal	531
in	Word	--	Terminal	532
Nashville	Word	--	Terminal	533
's	Word	--	Terminal	534
price	Word	--	Terminal	535
for	Word	--	Terminal	536
putting	Word	--	Terminal	537
on	Word	--	Terminal	538
the	Word	--	Terminal	539
other	Word	--	Terminal	540
rear	Word	--	Terminal	541
tire	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	A	544
#501	FN	--	F	555
#502	FN	--	D	555
#503	FN	--	E	545
#504	FN	--	C	545
#505	PNCT	--	U	564
#506	FN	--	E	546
#507	FN	--	C	546	S*	544
#508	FN	--	D	547
#509	FN	--	P	547
#510	FN	--	A	547	A*	548
#511	FN	--	F	547
#512	FN	--	D	547
#513	FN	--	D	547
#514	FN	--	L	564
#515	FN	--	D	548
#516	FN	--	F	548
#517	FN	--	F	548
#518	FN	--	S	548
#519	PNCT	--	U	564
#520	FN	--	E	562
#521	FN	--	C	562	A*	561
#522	FN	--	A	563
#523	FN	--	P	563
#524	FN	--	A	563
#525	FN	--	F	561
#526	FN	--	E	549
#527	FN	--	C	549
#528	FN	--	R	560
#529	FN	--	S	557
#530	FN	--	E	556
#531	FN	--	C	556	A*	551
#532	FN	--	E	550
#533	FN	--	C	550
#534	FN	--	S	551
#535	FN	--	C	560	A*	551
#536	FN	--	L	564
#537	FN	--	F	552
#538	FN	--	C	552
#539	FN	--	E	553
#540	FN	--	E	553
#541	FN	--	E	553
#542	FN	--	C	553
#543	PNCT	--	U	553
#544	FN	--	A	555
#545	FN	--	P	555
#546	FN	--	D	547
#547	FN	--	H	564
#548	FN	--	H	564
#549	FN	--	S	561
#550	FN	--	A	551
#551	FN	--	E	556
#552	FN	--	P	559
#553	FN	--	A	559
#554	FN	--	A	555
#555	FN	--	H	564
#556	FN	--	A	557
#557	FN	--	E	560
#558	FN	--	A	559
#559	FN	--	H	564
#560	FN	--	A	561
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 008585-0008
