#BOS 008585-0002
I	Word	--	Terminal	500
was	Word	--	Terminal	501
recently	Word	--	Terminal	502
traveling	Word	--	Terminal	503
down	Word	--	Terminal	504
I	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
24	Word	--	Terminal	506
from	Word	--	Terminal	507
Nashville	Word	--	Terminal	508
with	Word	--	Terminal	509
my	Word	--	Terminal	510
3	Word	--	Terminal	511
young	Word	--	Terminal	512
children	Word	--	Terminal	513
and	Word	--	Terminal	514
had	Word	--	Terminal	515
a	Word	--	Terminal	516
blowout	Word	--	Terminal	517
on	Word	--	Terminal	518
the	Word	--	Terminal	519
southeast	Word	--	Terminal	520
side	Word	--	Terminal	521
of	Word	--	Terminal	522
Murfreesboro	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	533	A*	534
#501	FN	--	F	533
#502	FN	--	T	533
#503	FN	--	P	533
#504	FN	--	D	533
#505	PNCT	--	U	506
#506	FN	--	A	533
#507	FN	--	R	525
#508	FN	--	C	525
#509	FN	--	R	532
#510	FN	--	A	526
#511	FN	--	Q	528
#512	FN	--	S	527
#513	FN	--	S	526	C*	528	A*	527
#514	FN	--	L	535
#515	FN	--	F	534
#516	FN	--	F	529
#517	FN	--	C	529
#518	FN	--	R	531
#519	FN	--	F	530
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	R	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	A	533
#526	FN	--	C	532
#527	FN	--	E	528
#528	FN	--	E	532
#529	FN	--	P	534
#530	FN	--	E	531
#531	FN	--	A	534
#532	FN	--	A	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 008585-0002
