#BOS 008585-0007
Thanks	Word	--	Terminal	500
Bud	Word	--	Terminal	501
for	Word	--	Terminal	502
all	Word	--	Terminal	503
of	Word	--	Terminal	504
your	Word	--	Terminal	505
help	Word	--	Terminal	506
and	Word	--	Terminal	507
taking	Word	--	Terminal	508
time	Word	--	Terminal	509
away	Word	--	Terminal	510
from	Word	--	Terminal	511
your	Word	--	Terminal	512
family	Word	--	Terminal	513
that	Word	--	Terminal	514
evening	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	P	525
#501	FN	--	G	525	A*	523	A*	522
#502	FN	--	R	524
#503	FN	--	D	517
#504	FN	--	F	517
#505	FN	--	A	517
#506	FN	--	P	517
#507	FN	--	L	524
#508	FN	--	F	518
#509	FN	--	C	518
#510	FN	--	S	522
#511	FN	--	R	519
#512	FN	--	A	519
#513	FN	--	A	519
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	H	524
#518	FN	--	P	523
#519	FN	--	A	522
#520	FN	--	D	523
#521	FN	--	A	525
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 008585-0007
