# format = ucca
1	Not	_	Word	-	-	_	E	_	_	_	_	_	_
2	only	_	Word	-	+	_	_	D	_	_	_	_	_
3	did	_	Word	-	-	_	_	F	_	_	_	_	_
4	they	_	Word	-	-	_	_	A	_	_	_	_	_
5	answer	_	Word	-	+	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_
7	phone	_	Word	-	+	_	_	A	_	_	_	_	_
8	at	_	Word	-	-	_	_	_	_	R	_	_	_
9	4:50	_	Word	-	+	_	_	T	_	_	_	_	_
10	on	_	Word	-	-	_	_	_	_	_	R	_	_
11	a	_	Word	-	-	_	_	_	_	_	F	_	_
12	Thursday	_	Word	-	+	_	_	_	_	C	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	they	_	Word	-	-	_	_	_	_	_	_	_	A
15	hit	_	Word	-	+	_	_	_	_	_	_	_	D
16	the	_	Word	-	-	_	_	_	_	_	_	Terminal	_
17	ground	_	Word	-	-	_	_	_	_	_	_	Terminal	_
18	moving	_	Word	-	+	_	_	H	_	_	_	_	_
19	!.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

