# ::id 008585-0003
# ::tok It was 4:50 when a friend told me to call Bud , he would take care of me .
# ::alignments 1-1.1.2 2-1.1.3 3-1.2 4-1.3.1.1 5-1.3.1.2 6-1.3.2 7-1.3.3 9-1.3.4.3 10-1.3.4.4 12-1.4.3 13-1.4.4 15-1.4.1.2 16-1.4.2.1 17-1.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v6 / label~e.1)
           :T (v7 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v8 / label
                  :E (v16 / label~e.4)
                  :C (v17 / label~e.5))
           :P (v9 / label~e.6)
           :A (v10 / label~e.7)
           :A (v11 / label
                   :A v10
                   :P (v18 / label~e.9)
                   :A (v19 / label~e.10)))
    :H (v5 / label
           :P (v12 / label
                   :C (v20 / label~e.15))
           :A (v13 / label
                   :R (v21 / label~e.16)
                   :C (v22 / label~e.17))
           :A (v14 / label~e.12)
           :D (v15 / label~e.13)))
