# ::id 008585-0006
# ::tok They were back quickly considering how far outside of Murfreesboro we were and had us on our way by 6:30 that evening .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 5-1.3.1.1 6-1.3.1.2 7-1.3.2 8-1.3.3.1 9-1.3.3.2 10-1.3.4 12-1.4 13-1.5.5 14-1.5.1 17-1.5.2.3 18-1.5.3.1 19-1.5.3.2 20-1.5.3.3.1 21-1.5.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.2)
           :D (v9 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v10 / label
                   :E (v19 / label~e.5)
                   :C (v20 / label~e.6))
           :S (v11 / label~e.7)
           :A (v12 / label
                   :R (v21 / label~e.8)
                   :C (v22 / label~e.9))
           :A (v13 / label~e.10))
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v14 / label~e.14)
           :P (v15 / label
                   :C (v23 / label~e.17))
           :T (v16 / label
                   :R (v24 / label~e.18)
                   :C (v25 / label~e.19)
                   :E (v26 / label
                           :E (v27 / label~e.20)
                           :C (v28 / label~e.21)))
           :A (v17 / label)
           :D (v18 / label~e.13)))
