#BOS 008585-0002
I	Word	--	Terminal	500
was	Word	--	Terminal	501
recently	Word	--	Terminal	502
traveling	Word	--	Terminal	503
down	Word	--	Terminal	504
I	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
24	Word	--	Terminal	506
from	Word	--	Terminal	507
Nashville	Word	--	Terminal	508
with	Word	--	Terminal	509
my	Word	--	Terminal	510
3	Word	--	Terminal	511
young	Word	--	Terminal	512
children	Word	--	Terminal	513
and	Word	--	Terminal	514
had	Word	--	Terminal	515
a	Word	--	Terminal	516
blowout	Word	--	Terminal	517
on	Word	--	Terminal	518
the	Word	--	Terminal	519
southeast	Word	--	Terminal	520
side	Word	--	Terminal	521
of	Word	--	Terminal	522
Murfreesboro	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	530	A*	531
#501	FN	--	F	530
#502	FN	--	T	530
#503	FN	--	P	530
#504	FN	--	D	530
#505	PNCT	--	U	506
#506	FN	--	A	530
#507	FN	--	R	525
#508	FN	--	C	525
#509	FN	--	R	526
#510	FN	--	A	526
#511	FN	--	D	526
#512	FN	--	D	526
#513	FN	--	A	526
#514	FN	--	L	532
#515	FN	--	F	531
#516	FN	--	F	527
#517	FN	--	C	527
#518	FN	--	R	529
#519	FN	--	F	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	F	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	530
#526	FN	--	A	530
#527	FN	--	P	531
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 008585-0002
