#BOS 008585-0009
I	Word	--	Terminal	500
hope	Word	--	Terminal	501
I	Word	--	Terminal	502
can	Word	--	Terminal	503
return	Word	--	Terminal	504
the	Word	--	Terminal	505
favor	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
future	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	A	513
#503	FN	--	D	513
#504	FN	--	F	511
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	P	513
#512	FN	--	T	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 008585-0009
