# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_	_
2	were	_	Word	-	-	_	F	_	_	_	_	_	_
3	back	_	Word	-	+	_	_	_	_	_	_	_	_
4	quickly	_	Word	-	-	_	D	_	_	_	_	_	_
5	considering	_	Word	-	-	_	L	_	_	_	_	_	_
6	how	_	Word	-	-	_	_	E	_	_	_	_	_
7	far	_	Word	-	+	_	_	_	D	_	_	_	_
8	outside	_	Word	-	+	_	H	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_	_
10	Murfreesboro	_	Word	-	+	_	_	_	A	_	_	_	_
11	we	_	Word	-	-	_	_	_	A	_	_	_	_
12	were	_	Word	-	-	_	_	_	F	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_
14	had	_	Word	-	-	_	_	_	_	_	D	_	_
15	us	_	Word	-	-	_	_	_	_	_	A	_	_
16	on	_	Word	-	-	_	_	_	_	_	F	_	_
17	our	_	Word	-	-	_	_	_	_	_	F	_	_
18	way	_	Word	-	+	_	H	_	_	_	_	_	_
19	by	_	Word	-	-	_	_	_	_	_	_	R	_
20	6:30	_	Word	-	+	_	_	_	_	_	D	_	_
21	that	_	Word	-	-	_	_	_	_	_	_	_	E
22	evening	_	Word	-	+	_	_	_	_	_	_	E	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

