#BOS 008585-0004
Not	Word	--	Terminal	500
only	Word	--	Terminal	501
did	Word	--	Terminal	502
they	Word	--	Terminal	503
answer	Word	--	Terminal	504
the	Word	--	Terminal	505
phone	Word	--	Terminal	506
at	Word	--	Terminal	507
4:50	Word	--	Terminal	508
on	Word	--	Terminal	509
a	Word	--	Terminal	510
Thursday	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
they	Word	--	Terminal	513
hit	Word	--	Terminal	514
the	Word	--	Terminal	514
ground	Word	--	Terminal	514
moving	Word	--	Terminal	515
!.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	F	523
#503	FN	--	A	523
#504	FN	--	P	523
#505	FN	--	F	518
#506	FN	--	C	518
#507	FN	--	R	519
#508	FN	--	C	519
#509	FN	--	R	520
#510	FN	--	F	520
#511	FN	--	C	520
#512	PNCT	--	U	524
#513	FN	--	A	521
#514	FN	--	D	521
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	D	523
#518	FN	--	A	523
#519	FN	--	C	522
#520	FN	--	C	522
#521	FN	--	H	524
#522	FN	--	D	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 008585-0004
