#BOS 008635-0002
Very	Word	--	Terminal	500
good	Word	--	Terminal	501
with	Word	--	Terminal	502
my	Word	--	Terminal	503
5	Word	--	Terminal	504
year	Word	--	Terminal	505
old	Word	--	Terminal	506
daughter	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	514
#501	FN	--	P	514
#502	FN	--	R	513
#503	FN	--	A	509
#504	FN	--	Q	510
#505	FN	--	C	510
#506	FN	--	S	511
#507	FN	--	S	509	A*	511
#508	PNCT	--	U	509
#509	FN	--	C	513
#510	FN	--	T	511
#511	FN	--	E	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 008635-0002
