# ::id 008635-0003
# ::tok Interesting good value wine list to .
# ::alignments 0-1.1.3 1-1.2.2.1 2-1.2.2.2 3-1.1.4.1 4-1.1.4.2 5-1.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.5)
           :S (v5 / label~e.0)
           :A (v6 / label
                  :E (v8 / label~e.3)
                  :C (v9 / label~e.4)))
    :H (v3 / label
           :D v4
           :S (v7 / label
                  :E (v10 / label~e.1)
                  :C (v11 / label~e.2))
           :A v6))
