#BOS 009596-0003
The	Word	--	Terminal	500
salespeople	Word	--	Terminal	501
are	Word	--	Terminal	502
never	Word	--	Terminal	503
available	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
lines	Word	--	Terminal	507
are	Word	--	Terminal	508
always	Word	--	Terminal	509
too	Word	--	Terminal	510
long	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
all	Word	--	Terminal	514
the	Word	--	Terminal	515
people	Word	--	Terminal	516
want	Word	--	Terminal	517
is	Word	--	Terminal	518
a	Word	--	Terminal	519
sale	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	C	522
#502	FN	--	F	528
#503	FN	--	D	528
#504	FN	--	S	528
#505	PNCT	--	U	532
#506	FN	--	F	523
#507	FN	--	C	523
#508	FN	--	F	529
#509	FN	--	T	529
#510	FN	--	E	524
#511	FN	--	C	524
#512	PNCT	--	U	532
#513	FN	--	L	532
#514	FN	--	D	531
#515	FN	--	F	525
#516	FN	--	C	525
#517	FN	--	P	531
#518	FN	--	F	531
#519	FN	--	F	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	P	527
#523	FN	--	P	529
#524	FN	--	D	529
#525	FN	--	A	531
#526	FN	--	P	530
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 009596-0003
