#BOS 009596-0005
Is	Word	--	Terminal	500
there	Word	--	Terminal	501
no	Word	--	Terminal	502
other	Word	--	Terminal	503
Verizon	Word	--	Terminal	504
to	Word	--	Terminal	505
go	Word	--	Terminal	506
to	Word	--	Terminal	507
around	Word	--	Terminal	508
Downtown	Word	--	Terminal	509
/	Punctuation	--	Terminal	510
Dupont	Word	--	Terminal	511
Circle	Word	--	Terminal	511
1?!?!?	Word	--	Terminal	512
#500	FN	--	F	516
#501	FN	--	F	516
#502	FN	--	E	513
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	F	516
#506	FN	--	P	516
#507	FN	--	R	513
#508	FN	--	R	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	C	514
#512	FN	--	H	517
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 009596-0005
