#BOS 009596-0003
The	Word	--	Terminal	500
salespeople	Word	--	Terminal	501
are	Word	--	Terminal	502
never	Word	--	Terminal	503
available	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
lines	Word	--	Terminal	507
are	Word	--	Terminal	508
always	Word	--	Terminal	509
too	Word	--	Terminal	510
long	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
all	Word	--	Terminal	514
the	Word	--	Terminal	515
people	Word	--	Terminal	516
want	Word	--	Terminal	517
is	Word	--	Terminal	518
a	Word	--	Terminal	519
sale	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	C	522
#502	FN	--	F	523
#503	FN	--	T	523
#504	FN	--	S	523
#505	PNCT	--	U	531
#506	FN	--	F	524
#507	FN	--	C	524
#508	FN	--	F	528
#509	FN	--	T	528
#510	FN	--	E	525
#511	FN	--	C	525
#512	PNCT	--	U	531
#513	FN	--	L	531
#514	FN	--	D	530
#515	FN	--	F	526
#516	FN	--	C	526
#517	FN	--	P	530
#518	FN	--	F	530
#519	FN	--	F	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	523
#523	FN	--	H	531
#524	FN	--	P	528
#525	FN	--	D	528
#526	FN	--	A	530
#527	FN	--	P	529
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 009596-0003
