#BOS 009596-0002
The	Word	--	Terminal	500
salespeople	Word	--	Terminal	501
are	Word	--	Terminal	502
never	Word	--	Terminal	503
available	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
lines	Word	--	Terminal	507
are	Word	--	Terminal	508
always	Word	--	Terminal	509
too	Word	--	Terminal	510
long	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
all	Word	--	Terminal	514
the	Word	--	Terminal	515
people	Word	--	Terminal	516
want	Word	--	Terminal	517
is	Word	--	Terminal	518
a	Word	--	Terminal	519
sale	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	F	523
#503	FN	--	D	523
#504	FN	--	S	523
#505	PNCT	--	U	530
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	F	525
#509	FN	--	D	525
#510	FN	--	D	525
#511	FN	--	S	525
#512	PNCT	--	U	530
#513	FN	--	L	530
#514	FN	--	D	529
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	P	529
#518	FN	--	F	529
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	523
#523	FN	--	H	530
#524	FN	--	A	525
#525	FN	--	H	530
#526	FN	--	A	529
#527	FN	--	P	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 009596-0002
