# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_
2	salespeople	_	Word	-	+	_	_	A	_	_	_	_	_
3	are	_	Word	-	-	_	_	F	_	_	_	_	_
4	never	_	Word	-	-	_	_	D	_	_	_	_	_
5	available	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_	_
8	lines	_	Word	-	+	_	_	H	_	_	_	_	_
9	are	_	Word	-	-	_	_	_	F	_	_	_	_
10	always	_	Word	-	-	_	_	_	D	_	_	_	_
11	too	_	Word	-	-	_	_	_	_	E	_	_	_
12	long	_	Word	-	+	_	_	_	D	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_	_
15	all	_	Word	-	-	_	_	_	_	_	_	D	_
16	the	_	Word	-	-	_	_	_	_	_	F	_	_
17	people	_	Word	-	+	_	_	_	_	_	_	A	_
18	want	_	Word	-	+	_	_	H	_	_	_	_	_
19	is	_	Word	-	-	_	_	_	_	_	_	F	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	F
21	sale	_	Word	-	+	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

