#BOS 009596-0002
This	Word	--	Terminal	500
store	Word	--	Terminal	501
is	Word	--	Terminal	502
by	Word	--	Terminal	503
far	Word	--	Terminal	503
the	Word	--	Terminal	504
worst	Word	--	Terminal	505
Verizon	Word	--	Terminal	506
store	Word	--	Terminal	507
I	Word	--	Terminal	508
've	Word	--	Terminal	509
been	Word	--	Terminal	510
in	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	S	518
#503	FN	--	D	516
#504	FN	--	F	514
#505	FN	--	C	514
#506	FN	--	E	517
#507	FN	--	C	517	A*	516	A*	515
#508	FN	--	A	515
#509	FN	--	F	515
#510	FN	--	F	515
#511	FN	--	S	515
#512	PNCT	--	U	515
#513	FN	--	A	518
#514	FN	--	S	516
#515	FN	--	E	517
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 009596-0002
