#BOS 009596-0004
Is	Word	--	Terminal	500
there	Word	--	Terminal	501
no	Word	--	Terminal	502
other	Word	--	Terminal	503
Verizon	Word	--	Terminal	504
to	Word	--	Terminal	505
go	Word	--	Terminal	506
to	Word	--	Terminal	507
around	Word	--	Terminal	508
Downtown	Word	--	Terminal	509
/	Punctuation	--	Terminal	510
Dupont	Word	--	Terminal	511
Circle	Word	--	Terminal	511
1?!?!?	Word	--	Terminal	512
#500	FN	--	F	517
#501	FN	--	F	517
#502	FN	--	E	513
#503	FN	--	E	513
#504	FN	--	C	513	C*	514
#505	FN	--	F	517
#506	FN	--	P	517
#507	FN	--	R	514
#508	FN	--	R	515
#509	FN	--	C	515
#510	PNCT	--	U	515
#511	FN	--	C	515
#512	FN	--	F	518
#513	FN	--	A	517
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 009596-0004
