# ::id 009596-0003
# ::tok The salespeople are never available , the lines are always too long , and all the people want is a sale .
# ::alignments 1-1.1.1.1.2 3-1.1.3 4-1.1.4 7-1.2.1.2 9-1.2.3 10-1.2.4.1 11-1.2.4.2 13-1.3 14-1.4.5 16-1.4.1.2 17-1.4.2 20-1.4.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :A (v16 / label
                          :C (v22 / label~e.1)))
           :D (v7 / label~e.3)
           :S (v8 / label~e.4))
    :H (v3 / label
           :P (v9 / label
                  :C (v17 / label~e.7))
           :D (v10 / label~e.9)
           :D (v11 / label
                   :E (v18 / label~e.10)
                   :C (v19 / label~e.11)))
    :L (v4 / label~e.13)
    :H (v5 / label
           :A (v12 / label
                   :C (v20 / label~e.16))
           :P (v13 / label~e.17)
           :A (v14 / label
                   :P (v21 / label
                           :C (v23 / label~e.20)))
           :D (v15 / label~e.14)))
