# ::id 009596-0002
# ::tok The salespeople are never available , the lines are always too long , and all the people want is a sale .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 6-1.2.1.1 7-1.2.1.2 9-1.2.3 10-1.2.4 11-1.2.5 13-1.3 14-1.4.5 15-1.4.1.1 16-1.4.1.2 17-1.4.2 19-1.4.4.1.1 20-1.4.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v17 / label~e.0)
                  :C (v18 / label~e.1))
           :D (v7 / label~e.3)
           :S (v8 / label~e.4))
    :H (v3 / label
           :A (v9 / label
                  :E (v19 / label~e.6)
                  :C (v20 / label~e.7))
           :D (v10 / label~e.9)
           :D (v11 / label~e.10)
           :S (v12 / label~e.11))
    :L (v4 / label~e.13)
    :H (v5 / label
           :A (v13 / label
                   :E (v21 / label~e.15)
                   :C (v22 / label~e.16))
           :P (v14 / label~e.17)
           :A (v15 / label
                   :P (v23 / label
                           :E (v24 / label~e.19)
                           :C (v25 / label~e.20)))
           :D (v16 / label~e.14)))
