# format = ucca
1	Salad	_	Word	-	-	_	E	_	_	_	_	_
2	bar	_	Word	-	+	_	_	_	A	_	_	_
3	is	_	Word	-	-	_	_	_	F	_	_	_
4	hit	_	Word	-	+	_	_	_	D	_	_	_
5	and	_	Word	-	-	_	_	Terminal	_	_	_	_
6	miss	_	Word	-	-	_	_	Terminal	_	_	_	_
7	for	_	Word	-	-	_	_	_	R	_	_	_
8	freshness	_	Word	-	+	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_
10	sometimes	_	Word	-	-	_	_	_	_	_	D	_
11	the	_	Word	-	-	_	_	_	_	F	_	_
12	broccoli	_	Word	-	+	_	_	_	_	_	A	_
13	looks	_	Word	-	-	_	_	_	_	_	G	_
14	browned	_	Word	-	+	_	_	_	H	_	_	_
15	around	_	Word	-	-	_	_	_	_	_	_	R
16	the	_	Word	-	-	_	_	_	_	_	_	F
17	edges	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

