#BOS 009775-0003
Salad	Word	--	Terminal	500
bar	Word	--	Terminal	501
is	Word	--	Terminal	502
hit	Word	--	Terminal	503
and	Word	--	Terminal	503
miss	Word	--	Terminal	503
for	Word	--	Terminal	504
freshness	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
sometimes	Word	--	Terminal	507
the	Word	--	Terminal	508
broccoli	Word	--	Terminal	509
looks	Word	--	Terminal	510
browned	Word	--	Terminal	511
around	Word	--	Terminal	512
the	Word	--	Terminal	513
edges	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	F	517
#503	FN	--	S	517	D*	518
#504	FN	--	L	522
#505	FN	--	S	518
#506	PNCT	--	U	522
#507	FN	--	T	521
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	G	521
#511	FN	--	S	521
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	A	517	A*	518
#517	FN	--	H	522
#518	FN	--	H	522
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 009775-0003
