# ::id 009775-0003
# ::tok Salad bar is hit and miss for freshness - sometimes the broccoli looks browned around the edges .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.3 5-1.1.3 6-1.2 7-1.3.1 9-1.4.4 10-1.4.5.1 11-1.4.5.2 12-1.4.1 13-1.4.2 14-1.4.3.1 15-1.4.3.2 16-1.4.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label~e.0)
                  :C (v15 / label~e.1))
           :S (v7 / label~e.3,4,5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :S (v8 / label~e.7)
           :A v6
           :D v7)
    :H (v5 / label
           :G (v9 / label~e.12)
           :S (v10 / label~e.13)
           :A (v11 / label
                   :R (v16 / label~e.14)
                   :E (v17 / label~e.15)
                   :C (v18 / label~e.16))
           :D (v12 / label~e.9)
           :A (v13 / label
                   :E (v19 / label~e.10)
                   :C (v20 / label~e.11))))
