#BOS 009970-0005
Every	Word	--	Terminal	500
time	Word	--	Terminal	501
I	Word	--	Terminal	502
go	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Kevin	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
manager	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
will	Word	--	Terminal	510
always	Word	--	Terminal	511
remember	Word	--	Terminal	512
my	Word	--	Terminal	513
family	Word	--	Terminal	514
and	Word	--	Terminal	515
I	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	A	523
#503	FN	--	P	523
#504	PNCT	--	U	526
#505	FN	--	C	524
#506	PNCT	--	U	524
#507	FN	--	E	519
#508	FN	--	C	519
#509	PNCT	--	U	525
#510	FN	--	F	525
#511	FN	--	D	525
#512	FN	--	P	525
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	N	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	L	526
#519	FN	--	C	524
#520	FN	--	C	521
#521	FN	--	A	525
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 009970-0005
