# ::id 009943-0000
# ::tok such a great idea this was , so easy to load and pack , no ramp , no step up no back aches .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.3 3-1.1.2.2 4-1.1.4 7-1.2.1.1 8-1.4.2 10-1.2.3 11-1.3 12-1.4.1 14-1.5.2 15-1.5.3 17-1.6.2 18-1.6.3 19-1.6.3 20-1.7.2 21-1.7.3.1 22-1.7.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v9 / label~e.0)
           :A (v10 / label
                   :E (v26 / label~e.1)
                   :C (v27 / label~e.3))
           :S (v11 / label~e.2)
           :A (v12 / label~e.4))
    :H (v3 / label
           :D (v13 / label
                   :E (v28 / label~e.7)
                   :C (v16 / label~e.8))
           :P (v14 / label~e.10))
    :L (v4 / label~e.11)
    :H (v5 / label
           :P (v15 / label~e.12)
           :D v16
           :A v12)
    :H (v6 / label
           :S (v17 / label)
           :D (v18 / label~e.14)
           :A (v19 / label~e.15))
    :H (v7 / label
           :A (v20 / label)
           :D (v21 / label~e.17)
           :P (v22 / label~e.18,19))
    :H (v8 / label
           :A (v23 / label)
           :D (v24 / label~e.20)
           :P (v25 / label
                   :E (v29 / label~e.21)
                   :C (v30 / label~e.22))))
