# format = ucca
1	All	_	Word	-	-	_	Q	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_
3	food	_	Word	-	+	_	_	A	_	_	_	_	_
4	tasted	_	Word	-	-	_	_	G	_	_	_	_	_
5	excellent	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	and	_	Word	-	+	_	_	L	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_
10	new	_	Word	-	-	_	_	_	_	D	_	_	_
11	renovation	_	Word	-	+	_	_	H	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	R	_	_
13	chairs	_	Word	-	+	_	_	_	_	A	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	N	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	E	_
16	bathroom	_	Word	-	+	_	_	_	_	_	C	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
18	it	_	Word	-	-	_	_	_	_	_	_	_	A
19	is	_	Word	-	-	_	_	_	_	_	_	_	F
20	awesome	_	Word	-	+	_	_	H	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

