# ::id 009943-0001
# ::tok such a great idea this was , so easy to load and pack , no ramp , no step up no back aches .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.2.2 4-1.1.4 7-1.2.2.1 8-1.4.2 10-1.2.4 11-1.3 12-1.4.1 14-1.5.2 15-1.5.3 17-1.6.2 18-1.6.3 19-1.6.3 20-1.7.1 21-1.7.2 22-1.7.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v9 / label~e.0)
           :P (v10 / label
                   :C (v27 / label~e.3))
           :D (v11 / label~e.2)
           :A (v12 / label~e.4))
    :H (v3 / label
           :A (v13 / label)
           :D (v14 / label
                   :E (v28 / label~e.7)
                   :C (v17 / label~e.8))
           :P (v15 / label~e.10))
    :L (v4 / label~e.11)
    :H (v5 / label
           :P (v16 / label~e.12)
           :D v17
           :A v12)
    :H (v6 / label
           :S (v18 / label)
           :D (v19 / label~e.14)
           :A (v20 / label~e.15))
    :H (v7 / label
           :A (v21 / label)
           :D (v22 / label~e.17)
           :P (v23 / label~e.18,19))
    :H (v8 / label
           :D (v24 / label~e.20)
           :A (v25 / label~e.21)
           :P (v26 / label~e.22)))
