# ::id 009943-0002
# ::tok moving with a pod was the best moving experience i have had .
# ::alignments 0-1.1.1 1-1.1.2.1 3-1.1.2.3 4-1.2 6-1.3.1.2 7-1.3.2.1 8-1.3.2.2 9-1.4.3 11-1.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v6 / label~e.0)
           :A (v7 / label
                  :R (v12 / label~e.1)
                  :C (v13 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v8 / label
                  :C (v14 / label~e.6))
           :P (v9 / label
                  :C (v15 / label~e.7)
                  :E (v16 / label~e.8)))
    :H (v5 / label
           :A v9
           :A (v10 / label~e.9)
           :S (v11 / label~e.11)))
