#BOS 009943-0002
moving	Word	--	Terminal	500
with	Word	--	Terminal	501
a	Word	--	Terminal	502
pod	Word	--	Terminal	503
was	Word	--	Terminal	504
the	Word	--	Terminal	505
best	Word	--	Terminal	506
moving	Word	--	Terminal	507
experience	Word	--	Terminal	508
i	Word	--	Terminal	509
have	Word	--	Terminal	510
had	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	P	517
#501	FN	--	R	513
#502	FN	--	F	513
#503	FN	--	C	513
#504	FN	--	F	518
#505	FN	--	F	514
#506	FN	--	C	514
#507	FN	--	C	515
#508	FN	--	E	515
#509	FN	--	A	516
#510	FN	--	F	516
#511	FN	--	S	516
#512	PNCT	--	U	516
#513	FN	--	A	517
#514	FN	--	D	518
#515	FN	--	P	518	A*	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 009943-0002
