#BOS 009970-0005
Overall	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
it	Word	--	Terminal	502
is	Word	--	Terminal	503
very	Word	--	Terminal	504
family	Word	--	Terminal	505
oriented	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
I	Word	--	Terminal	509
recommend	Word	--	Terminal	510
it	Word	--	Terminal	511
to	Word	--	Terminal	512
everyone	Word	--	Terminal	513
!!!	Punctuation	--	Terminal	514
#500	FN	--	L	519
#501	PNCT	--	U	519
#502	FN	--	A	517
#503	FN	--	F	517
#504	FN	--	D	517
#505	FN	--	E	515
#506	FN	--	C	515
#507	PNCT	--	U	519
#508	FN	--	L	519
#509	FN	--	A	518
#510	FN	--	P	518
#511	FN	--	A	518
#512	FN	--	R	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	S	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 009970-0005
