# ::id 009970-0004
# ::tok The people working their are also extremely polite and friendly .
# ::alignments 1-1.2.3.2 2-1.2.3.3.2 3-1.2.3.3.3 5-1.2.5 6-1.2.1 7-1.2.2 8-1.1 9-1.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.8)
    :H (v3 / label
           :D (v5 / label~e.6)
           :S (v6 / label~e.7)
           :A (v7 / label
                  :C (v10 / label~e.1)
                  :E (v11 / label
                          :A v10
                          :P (v12 / label~e.2)
                          :A (v13 / label~e.3)))
           :D (v8 / label~e.5))
    :H (v4 / label
           :D v5
           :S (v9 / label~e.9)
           :A v7
           :D v8))
