#BOS 009970-0004
The	Word	--	Terminal	500
people	Word	--	Terminal	501
working	Word	--	Terminal	502
their	Word	--	Terminal	503
are	Word	--	Terminal	504
also	Word	--	Terminal	505
extremely	Word	--	Terminal	506
polite	Word	--	Terminal	507
and	Word	--	Terminal	508
friendly	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	512
#501	FN	--	C	512	A*	511
#502	FN	--	P	511
#503	FN	--	A	511
#504	FN	--	F	514
#505	FN	--	D	514
#506	FN	--	D	514
#507	FN	--	C	513
#508	FN	--	N	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	S	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 009970-0004
