#BOS 009943-0001
such	Word	--	Terminal	500
a	Word	--	Terminal	501
great	Word	--	Terminal	502
idea	Word	--	Terminal	503
this	Word	--	Terminal	504
was	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
so	Word	--	Terminal	507
easy	Word	--	Terminal	508
to	Word	--	Terminal	509
load	Word	--	Terminal	510
and	Word	--	Terminal	511
pack	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
no	Word	--	Terminal	514
ramp	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
no	Word	--	Terminal	517
step	Word	--	Terminal	518
up	Word	--	Terminal	518
no	Word	--	Terminal	519
back	Word	--	Terminal	520
aches	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	F	524
#502	FN	--	C	523
#503	FN	--	C	524
#504	FN	--	A	525
#505	FN	--	F	525
#506	PNCT	--	U	536
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	F	531
#510	FN	--	C	527
#511	FN	--	N	527
#512	FN	--	C	527
#513	PNCT	--	U	536
#514	FN	--	D	533
#515	FN	--	A	533
#516	PNCT	--	U	536
#517	FN	--	D	535
#518	FN	--	P	535
#519	FN	--	D	528
#520	FN	--	A	528
#521	FN	--	P	528
#522	PNCT	--	U	528
#523	FN	--	D	525
#524	FN	--	P	525
#525	FN	--	H	536
#526	FN	--	D	531
#527	FN	--	P	531
#528	FN	--	H	536
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	536
#532	FN	--	S	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 009943-0001
