# ::id 009943-0001
# ::tok such a great idea this was , so easy to load and pack , no ramp , no step up no back aches .
# ::alignments 0-1.1.1.1 2-1.1.1.2 3-1.1.2.2 4-1.1.3 7-1.2.3.1 8-1.2.3.2 10-1.2.5.1 11-1.2.5.2 12-1.2.5.3 14-1.3.2 15-1.3.3 17-1.4.2 18-1.4.3 19-1.4.3 20-1.5.1 21-1.5.2 22-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :E (v23 / label~e.0)
                  :C (v24 / label~e.2))
           :P (v8 / label
                  :C (v25 / label~e.3))
           :A (v9 / label~e.4))
    :H (v3 / label
           :A (v10 / label)
           :A (v11 / label)
           :D (v12 / label
                   :E (v26 / label~e.7)
                   :C (v27 / label~e.8))
           :P (v13 / label
                   :C (v28 / label~e.10)
                   :N (v29 / label~e.11)
                   :C (v30 / label~e.12)))
    :H (v4 / label
           :S (v14 / label)
           :D (v15 / label~e.14)
           :A (v16 / label~e.15))
    :H (v5 / label
           :A (v17 / label)
           :D (v18 / label~e.17)
           :P (v19 / label~e.18,19))
    :H (v6 / label
           :D (v20 / label~e.20)
           :A (v21 / label~e.21)
           :P (v22 / label~e.22)))
