#BOS 009943-0001
such	Word	--	Terminal	500
a	Word	--	Terminal	501
great	Word	--	Terminal	502
idea	Word	--	Terminal	503
this	Word	--	Terminal	504
was	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
so	Word	--	Terminal	507
easy	Word	--	Terminal	508
to	Word	--	Terminal	509
load	Word	--	Terminal	510
and	Word	--	Terminal	511
pack	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
no	Word	--	Terminal	514
ramp	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
no	Word	--	Terminal	517
step	Word	--	Terminal	518
up	Word	--	Terminal	519
no	Word	--	Terminal	520
back	Word	--	Terminal	521
aches	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	F	525
#502	FN	--	C	524
#503	FN	--	C	525
#504	FN	--	A	526
#505	FN	--	F	526
#506	PNCT	--	U	536
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	F	533
#510	FN	--	C	528
#511	FN	--	N	528
#512	FN	--	C	528
#513	PNCT	--	U	536
#514	FN	--	D	535
#515	FN	--	A	535
#516	PNCT	--	U	536
#517	FN	--	D	529
#518	FN	--	A	529
#519	FN	--	S	529
#520	FN	--	D	530
#521	FN	--	A	530
#522	FN	--	P	530
#523	PNCT	--	U	530
#524	FN	--	D	526
#525	FN	--	P	526
#526	FN	--	H	536
#527	FN	--	D	533
#528	FN	--	P	533
#529	FN	--	H	536
#530	FN	--	H	536
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	S	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 009943-0001
