#BOS 009970-0006
Overall	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
it	Word	--	Terminal	502
is	Word	--	Terminal	503
very	Word	--	Terminal	504
family	Word	--	Terminal	505
oriented	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
I	Word	--	Terminal	509
recommend	Word	--	Terminal	510
it	Word	--	Terminal	511
to	Word	--	Terminal	512
everyone	Word	--	Terminal	513
!!!	Punctuation	--	Terminal	514
#500	FN	--	L	518
#501	PNCT	--	U	518
#502	FN	--	A	515
#503	FN	--	F	515
#504	FN	--	D	515
#505	FN	--	A	515
#506	FN	--	S	515
#507	PNCT	--	U	518
#508	FN	--	L	518
#509	FN	--	A	517
#510	FN	--	P	517
#511	FN	--	A	517
#512	FN	--	R	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 009970-0006
