# ::id 009970-0004
# ::tok Every time I go , Kevin , the manager , will always remember my family and I .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.2 3-1.2.3 5-1.3.4.1 7-1.3.4.2.1 8-1.3.4.2.2 11-1.3.6 12-1.3.1 13-1.3.2.1.1 14-1.3.2.1.2 15-1.3.2.2 16-1.3.2.3
# ::format ucca
(v1 / label
    :L (v2 / label
           :E (v5 / label~e.0)
           :C (v6 / label~e.1))
    :H (v3 / label
           :A (v7 / label)
           :A (v8 / label~e.2)
           :P (v9 / label~e.3))
    :H (v4 / label
           :P (v10 / label~e.12)
           :A (v11 / label
                   :C (v14 / label
                           :E (v19 / label~e.13)
                           :C (v20 / label~e.14))
                   :N (v15 / label~e.15)
                   :C (v16 / label~e.16))
           :A (v12 / label
                   :C (v17 / label~e.5)
                   :C (v18 / label
                           :E (v21 / label~e.7)
                           :C (v22 / label~e.8)))
           :D (v13 / label~e.11)))
