#BOS 009970-0002
It	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
Chinese	Word	--	Terminal	504
food	Word	--	Terminal	505
I	Word	--	Terminal	506
have	Word	--	Terminal	507
ever	Word	--	Terminal	508
had	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	F	511
#503	FN	--	C	511
#504	FN	--	S	512
#505	FN	--	C	514	A*	512	A*	513
#506	FN	--	A	513
#507	FN	--	F	513
#508	FN	--	T	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	S	515
#512	FN	--	E	514
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 009970-0002
