# format = ucca
1	such	_	Word	-	-	_	D	_	_	_	_	_	_
2	a	_	Word	-	-	_	F	_	_	_	_	_	_
3	great	_	Word	-	-	_	D	_	_	_	_	_	_
4	idea	_	Word	-	+	_	_	_	_	_	_	_	_
5	this	_	Word	-	-	_	A	_	_	A*	_	_	_
6	was	_	Word	-	-	_	F	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	so	_	Word	-	-	_	_	E	_	_	_	_	_
9	easy	_	Word	-	+	_	_	_	_	D*	_	_	_
10	to	_	Word	-	-	_	_	_	F	_	_	_	_
11	load	_	Word	-	+	_	H	_	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_
13	pack	_	Word	-	+	_	H	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	no	_	Word	-	-	_	_	_	_	_	D	_	_
16	ramp	_	Word	-	+	_	H	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
18	no	_	Word	-	-	_	_	_	_	_	_	D	_
19	step	_	Word	-	+	_	H	_	_	_	_	_	_
20	up	_	Word	-	-	_	_	_	_	_	_	Terminal	_
21	no	_	Word	-	-	_	_	_	_	_	_	_	D
22	back	_	Word	-	-	_	_	_	_	_	_	_	A
23	aches	_	Word	-	+	_	H	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

