# ::id 009970-0003
# ::tok All the food tasted excellent , and with the new renovation of chairs and the bathroom , it is awesome .
# ::alignments 0-1.1.1.1 2-1.1.1.3 3-1.1.2 4-1.1.3 6-1.2 7-1.3.1 9-1.3.3 10-1.3.2.2 11-1.3.4.1 12-1.3.4.2 13-1.3.4.3 15-1.3.4.4.2 17-1.4.4 19-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label~e.0)
                  :C (v16 / label~e.2))
           :P (v7 / label~e.3)
           :D (v8 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :R (v9 / label~e.7)
           :P (v10 / label
                   :C (v17 / label~e.10))
           :D (v11 / label~e.9)
           :A (v12 / label
                   :R (v18 / label~e.11)
                   :C (v19 / label~e.12)
                   :N (v20 / label~e.13)
                   :C (v21 / label
                           :C (v22 / label~e.15))))
    :H (v5 / label
           :S (v13 / label~e.19)
           :A (v14 / label~e.17)))
