#BOS 009943-0001
such	Word	--	Terminal	500
a	Word	--	Terminal	501
great	Word	--	Terminal	502
idea	Word	--	Terminal	503
this	Word	--	Terminal	504
was	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
so	Word	--	Terminal	507
easy	Word	--	Terminal	508
to	Word	--	Terminal	509
load	Word	--	Terminal	510
and	Word	--	Terminal	511
pack	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
no	Word	--	Terminal	514
ramp	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
no	Word	--	Terminal	517
step	Word	--	Terminal	518
up	Word	--	Terminal	518
no	Word	--	Terminal	519
back	Word	--	Terminal	520
aches	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	D	524
#501	FN	--	F	523
#502	FN	--	D	524
#503	FN	--	C	523
#504	FN	--	A	524	A*	525
#505	FN	--	F	524
#506	PNCT	--	U	534
#507	FN	--	E	526
#508	FN	--	C	526	D*	525
#509	FN	--	F	529
#510	FN	--	P	529
#511	FN	--	L	534
#512	FN	--	P	525
#513	PNCT	--	U	534
#514	FN	--	D	531
#515	FN	--	A	531
#516	PNCT	--	U	534
#517	FN	--	D	533
#518	FN	--	P	533
#519	FN	--	D	527
#520	FN	--	A	527
#521	FN	--	P	527
#522	PNCT	--	U	527
#523	FN	--	P	524
#524	FN	--	H	534
#525	FN	--	H	534
#526	FN	--	D	529
#527	FN	--	H	534
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	S	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 009943-0001
