# ::id 009970-0006
# ::tok Overall , it is very family oriented , and I recommend it to everyone !!!
# ::alignments 0-1.1 2-1.2.1 4-1.2.3 5-1.2.4.1 6-1.2.4.2 8-1.3 9-1.4.3 10-1.4.4 11-1.4.1 12-1.4.2.1 13-1.4.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.2)
           :D (v7 / label~e.4)
           :S (v8 / label
                  :E (v13 / label~e.5)
                  :C (v14 / label~e.6)))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v9 / label~e.11)
           :A (v10 / label
                   :R (v15 / label~e.12)
                   :C (v16 / label~e.13))
           :A (v11 / label~e.9)
           :P (v12 / label~e.10)))
