# ::id 009943-0001
# ::tok such a great idea this was , so easy to load and pack , no ramp , no step up no back aches .
# ::alignments 0-1.1.1.1 2-1.1.1.2 3-1.1.2.2 4-1.1.3 7-1.6.3.1 8-1.6.3.2 10-1.6.5 11-1.2 12-1.7.1 14-1.3.2 15-1.3.3 17-1.4.1 18-1.4.2 19-1.4.3 20-1.5.1 21-1.5.2 22-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v9 / label
                  :E (v26 / label~e.0)
                  :C (v27 / label~e.2))
           :P (v10 / label
                   :C (v28 / label~e.3))
           :A (v11 / label~e.4))
    :L (v3 / label~e.11)
    :H (v4 / label
           :S (v12 / label)
           :D (v13 / label~e.14)
           :A (v14 / label~e.15))
    :H (v5 / label
           :D (v15 / label~e.17)
           :A (v16 / label~e.18)
           :S (v17 / label~e.19))
    :H (v6 / label
           :D (v18 / label~e.20)
           :A (v19 / label~e.21)
           :P (v20 / label~e.22))
    :H (v7 / label
           :A (v21 / label)
           :A (v22 / label)
           :D (v23 / label
                   :E (v29 / label~e.7)
                   :C (v30 / label~e.8))
           :P (v24 / label~e.10))
    :H (v8 / label
           :P (v25 / label~e.12)
           :A v21
           :A v22
           :D v23))
