#BOS 009970-0003
All	Word	--	Terminal	500
the	Word	--	Terminal	501
food	Word	--	Terminal	502
tasted	Word	--	Terminal	503
excellent	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
with	Word	--	Terminal	507
the	Word	--	Terminal	508
new	Word	--	Terminal	509
renovation	Word	--	Terminal	510
of	Word	--	Terminal	511
chairs	Word	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
bathroom	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
it	Word	--	Terminal	517
is	Word	--	Terminal	518
awesome	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	Q	521
#501	FN	--	F	521
#502	FN	--	C	521
#503	FN	--	P	522
#504	FN	--	D	522
#505	PNCT	--	U	528
#506	FN	--	L	528
#507	FN	--	R	527
#508	FN	--	F	523
#509	FN	--	D	527
#510	FN	--	C	523
#511	FN	--	R	526
#512	FN	--	C	526
#513	FN	--	N	526
#514	FN	--	F	524
#515	FN	--	C	524
#516	PNCT	--	U	528
#517	FN	--	A	525
#518	FN	--	F	525
#519	FN	--	S	525
#520	PNCT	--	U	525
#521	FN	--	A	522
#522	FN	--	H	528
#523	FN	--	P	527
#524	FN	--	C	526
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 009970-0003
