# format = ucca
1	Every	_	Word	-	-	_	E	_	_	_	_
2	time	_	Word	-	+	_	_	L	_	_	_
3	I	_	Word	-	-	_	_	A	_	_	_
4	go	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	Kevin	_	Word	-	-	_	_	_	A	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_
8	the	_	Word	-	-	_	_	_	F	_	_
9	manager	_	Word	-	+	_	_	_	_	A	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_
11	will	_	Word	-	-	_	_	_	_	F	_
12	always	_	Word	-	-	_	_	_	_	D	_
13	remember	_	Word	-	+	_	_	H	_	_	_
14	my	_	Word	-	-	_	_	_	_	_	A
15	family	_	Word	-	+	_	_	_	_	A	_
16	and	_	Word	-	-	_	_	_	_	_	N
17	I	_	Word	-	-	_	_	_	_	_	C
18	.	_	Punctuation	-	-	_	_	_	_	_	U

