#BOS 009970-0003
The	Word	--	Terminal	500
people	Word	--	Terminal	501
working	Word	--	Terminal	502
their	Word	--	Terminal	503
are	Word	--	Terminal	504
also	Word	--	Terminal	505
extremely	Word	--	Terminal	506
polite	Word	--	Terminal	507
and	Word	--	Terminal	508
friendly	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	513
#501	FN	--	C	513	A*	512	A*	511
#502	FN	--	P	511
#503	FN	--	A	511
#504	FN	--	F	514
#505	FN	--	G	514
#506	FN	--	D	514
#507	FN	--	S	514
#508	FN	--	L	515
#509	FN	--	S	512
#510	PNCT	--	U	512
#511	FN	--	E	513
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 009970-0003
