#BOS 009970-0003
All	Word	--	Terminal	500
the	Word	--	Terminal	501
food	Word	--	Terminal	502
tasted	Word	--	Terminal	503
excellent	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
with	Word	--	Terminal	506
the	Word	--	Terminal	507
new	Word	--	Terminal	508
renovation	Word	--	Terminal	509
of	Word	--	Terminal	510
chairs	Word	--	Terminal	511
and	Word	--	Terminal	512
the	Word	--	Terminal	513
bathroom	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
it	Word	--	Terminal	516
is	Word	--	Terminal	517
awesome	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	Q	520
#501	FN	--	E	520
#502	FN	--	C	520
#503	FN	--	G	521
#504	FN	--	S	521
#505	PNCT	--	U	527
#506	FN	--	L	527
#507	FN	--	E	522
#508	FN	--	D	526
#509	FN	--	C	522
#510	FN	--	R	525
#511	FN	--	C	525
#512	FN	--	N	525
#513	FN	--	E	523
#514	FN	--	C	523
#515	PNCT	--	U	527
#516	FN	--	A	524
#517	FN	--	F	524
#518	FN	--	S	524
#519	PNCT	--	U	524
#520	FN	--	A	521
#521	FN	--	H	527
#522	FN	--	P	526
#523	FN	--	C	525
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 009970-0003
