#BOS 009943-0002
moving	Word	--	Terminal	500
with	Word	--	Terminal	501
a	Word	--	Terminal	502
pod	Word	--	Terminal	503
was	Word	--	Terminal	504
the	Word	--	Terminal	505
best	Word	--	Terminal	506
moving	Word	--	Terminal	507
experience	Word	--	Terminal	508
i	Word	--	Terminal	509
have	Word	--	Terminal	510
had	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	P	520
#501	FN	--	R	513
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	F	519
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	P	515
#508	FN	--	P	516	A*	515	P*	517
#509	FN	--	A	517
#510	FN	--	F	517
#511	FN	--	F	517
#512	PNCT	--	U	517
#513	FN	--	A	520
#514	FN	--	S	519
#515	FN	--	E	518
#516	FN	--	C	518
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 009943-0002
