# ::id 009943-0002
# ::tok moving with a pod was the best moving experience i have had .
# ::alignments 0-1.1.4.1 1-1.1.4.2.1 3-1.1.4.2.3 6-1.1.2.2 7-1.1.3.1 8-1.1.3.2 9-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :C (v9 / label~e.6))
           :P (v5 / label
                  :C (v10 / label~e.7)
                  :E (v11 / label~e.8))
           :A (v6 / label
                  :P (v12 / label~e.0)
                  :A (v13 / label
                          :R (v14 / label~e.1)
                          :C (v15 / label~e.3))
                  :A (v7 / label~e.9)))
    :H (v3 / label
           :A v7
           :P (v8 / label
                  :C v5)))
