#BOS 009970-0004
The	Word	--	Terminal	500
people	Word	--	Terminal	501
working	Word	--	Terminal	502
their	Word	--	Terminal	503
are	Word	--	Terminal	504
also	Word	--	Terminal	505
extremely	Word	--	Terminal	506
polite	Word	--	Terminal	507
and	Word	--	Terminal	508
friendly	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	512
#501	FN	--	C	512	A*	511
#502	FN	--	P	511
#503	FN	--	A	511
#504	FN	--	F	513
#505	FN	--	D	513	D*	514
#506	FN	--	D	513	D*	514
#507	FN	--	S	513
#508	FN	--	L	515
#509	FN	--	S	514
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	A	513	A*	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 009970-0004
