#BOS 010378-0003
During	Word	--	Terminal	500
the	Word	--	Terminal	501
session	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
demanded	Word	--	Terminal	505
to	Word	--	Terminal	506
have	Word	--	Terminal	507
my	Word	--	Terminal	508
physical	Word	--	Terminal	509
address	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
which	Word	--	Terminal	512
I	Word	--	Terminal	513
've	Word	--	Terminal	514
always	Word	--	Terminal	515
kept	Word	--	Terminal	516
private	Word	--	Terminal	517
as	Word	--	Terminal	518
I	Word	--	Terminal	519
am	Word	--	Terminal	520
enrolled	Word	--	Terminal	521
in	Word	--	Terminal	522
a	Word	--	Terminal	523
witness	Word	--	Terminal	524
protection	Word	--	Terminal	525
program	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	539
#501	FN	--	F	528
#502	FN	--	C	528
#503	PNCT	--	U	539
#504	FN	--	A	538
#505	FN	--	D	538
#506	FN	--	F	538
#507	FN	--	P	538
#508	FN	--	S	529
#509	FN	--	E	537
#510	FN	--	C	537	A*	529
#511	PNCT	--	U	537
#512	FN	--	R	536
#513	FN	--	A	534
#514	FN	--	F	534
#515	FN	--	T	534
#516	FN	--	F	530
#517	FN	--	C	530
#518	FN	--	L	536
#519	FN	--	A	535
#520	FN	--	F	535
#521	FN	--	S	535
#522	FN	--	R	532
#523	FN	--	F	532
#524	FN	--	A	531
#525	FN	--	P	531
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	P	533
#529	FN	--	E	537
#530	FN	--	P	534
#531	FN	--	E	532
#532	FN	--	A	535
#533	FN	--	H	539
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 010378-0003
