#BOS 010393-0003
The	Word	--	Terminal	500
auto	Word	--	Terminal	501
mechanics	Word	--	Terminal	502
that	Word	--	Terminal	503
work	Word	--	Terminal	504
for	Word	--	Terminal	505
Auto	Word	--	Terminal	506
Towing	Word	--	Terminal	506
are	Word	--	Terminal	507
very	Word	--	Terminal	508
friendly	Word	--	Terminal	509
and	Word	--	Terminal	510
informative	Word	--	Terminal	511
and	Word	--	Terminal	512
answered	Word	--	Terminal	513
any	Word	--	Terminal	514
question	Word	--	Terminal	515
I	Word	--	Terminal	516
had	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	E	519
#502	FN	--	C	519	A*	520	A*	527	A*	524
#503	FN	--	R	524
#504	FN	--	P	524
#505	FN	--	R	521
#506	FN	--	C	521
#507	FN	--	F	526
#508	FN	--	D	526
#509	FN	--	S	526
#510	FN	--	L	528
#511	FN	--	S	520
#512	FN	--	L	528
#513	FN	--	P	527
#514	FN	--	E	523
#515	FN	--	C	523	A*	522
#516	FN	--	A	522
#517	FN	--	S	522
#518	PNCT	--	U	522
#519	FN	--	A	525
#520	FN	--	H	528
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	A	527
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 010393-0003
