#BOS 010393-0003
The	Word	--	Terminal	500
auto	Word	--	Terminal	501
mechanics	Word	--	Terminal	502
that	Word	--	Terminal	503
work	Word	--	Terminal	504
for	Word	--	Terminal	505
Auto	Word	--	Terminal	506
Towing	Word	--	Terminal	506
are	Word	--	Terminal	507
very	Word	--	Terminal	508
friendly	Word	--	Terminal	509
and	Word	--	Terminal	510
informative	Word	--	Terminal	511
and	Word	--	Terminal	512
answered	Word	--	Terminal	513
any	Word	--	Terminal	514
question	Word	--	Terminal	515
I	Word	--	Terminal	516
had	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	E	519
#502	FN	--	C	519	A*	524	A*	522
#503	FN	--	R	522
#504	FN	--	P	522
#505	FN	--	R	520
#506	FN	--	C	520
#507	FN	--	F	525
#508	FN	--	D	525	D*	526
#509	FN	--	S	525
#510	FN	--	L	527
#511	FN	--	S	526
#512	FN	--	L	527
#513	FN	--	P	524
#514	FN	--	D	521
#515	FN	--	P	521
#516	FN	--	A	521
#517	FN	--	F	521
#518	PNCT	--	U	521
#519	FN	--	P	523
#520	FN	--	A	522
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	A	525	A*	526
#524	FN	--	H	527
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 010393-0003
