# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_
2	auto	_	Word	-	-	_	E	_	_	_	_	_	_
3	mechanics	_	Word	-	+	_	_	A*	_	_	_	A*	_
4	that	_	Word	-	-	_	_	R	_	_	_	_	_
5	work	_	Word	-	+	_	E	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_	_	_
7	Auto	_	Word	-	+	_	_	A	_	_	_	_	_
8	Towing	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	are	_	Word	-	-	_	_	_	_	F	_	_	_
10	very	_	Word	-	-	_	_	_	_	D	D*	_	_
11	friendly	_	Word	-	+	_	_	_	_	_	_	H	_
12	and	_	Word	-	-	_	_	_	_	_	_	L	_
13	informative	_	Word	-	+	_	_	_	_	_	_	H	_
14	and	_	Word	-	-	_	_	_	_	_	_	L	_
15	answered	_	Word	-	+	_	_	_	_	_	_	_	_
16	any	_	Word	-	-	_	_	_	_	_	_	_	D
17	question	_	Word	-	+	_	_	_	_	_	_	A	_
18	I	_	Word	-	-	_	_	_	_	_	_	_	A
19	had	_	Word	-	-	_	_	_	_	_	_	_	D
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

