#BOS 010393-0002
The	Word	--	Terminal	500
first	Word	--	Terminal	501
time	Word	--	Terminal	502
I	Word	--	Terminal	503
used	Word	--	Terminal	504
them	Word	--	Terminal	505
they	Word	--	Terminal	506
arrived	Word	--	Terminal	507
on	Word	--	Terminal	508
time	Word	--	Terminal	509
and	Word	--	Terminal	510
towed	Word	--	Terminal	511
car	Word	--	Terminal	512
for	Word	--	Terminal	513
me	Word	--	Terminal	514
to	Word	--	Terminal	515
the	Word	--	Terminal	516
destination	Word	--	Terminal	517
I	Word	--	Terminal	518
needed	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	Q	521
#502	FN	--	C	521
#503	FN	--	A	522
#504	FN	--	P	522
#505	FN	--	A	522
#506	FN	--	A	527	A*	528
#507	FN	--	P	527
#508	FN	--	R	523
#509	FN	--	C	523
#510	FN	--	L	529
#511	FN	--	P	528
#512	FN	--	A	528
#513	FN	--	R	524
#514	FN	--	C	524
#515	FN	--	R	526
#516	FN	--	F	526
#517	FN	--	C	526	A*	525
#518	FN	--	A	525
#519	FN	--	S	525
#520	PNCT	--	U	525
#521	FN	--	L	529
#522	FN	--	H	529
#523	FN	--	T	527
#524	FN	--	A	528
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 010393-0002
