#BOS 010393-0001
Auto	Word	--	Terminal	500
Towing	Word	--	Terminal	500
is	Word	--	Terminal	501
one	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
best	Word	--	Terminal	505
towing	Word	--	Terminal	506
services	Word	--	Terminal	507
I	Word	--	Terminal	508
have	Word	--	Terminal	509
used	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	C	512
#503	FN	--	R	512
#504	FN	--	F	513
#505	FN	--	C	513
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	A	515
#509	FN	--	F	515
#510	FN	--	D	515
#511	PNCT	--	U	515
#512	FN	--	Q	513
#513	FN	--	D	516
#514	FN	--	P	516	P*	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 010393-0001
