#BOS 010393-0005
If	Word	--	Terminal	500
you	Word	--	Terminal	501
are	Word	--	Terminal	502
looking	Word	--	Terminal	503
for	Word	--	Terminal	504
towing	Word	--	Terminal	505
services	Word	--	Terminal	506
that	Word	--	Terminal	507
can	Word	--	Terminal	508
offer	Word	--	Terminal	509
you	Word	--	Terminal	510
a	Word	--	Terminal	511
good	Word	--	Terminal	512
towed	Word	--	Terminal	513
car	Word	--	Terminal	514
service	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
then	Word	--	Terminal	517
Auto	Word	--	Terminal	518
Towing	Word	--	Terminal	518
is	Word	--	Terminal	519
the	Word	--	Terminal	520
company	Word	--	Terminal	521
for	Word	--	Terminal	522
you	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	538
#501	FN	--	A	537
#502	FN	--	F	537
#503	FN	--	P	537
#504	FN	--	R	536
#505	FN	--	P	525
#506	FN	--	P	534	A*	535
#507	FN	--	R	535
#508	FN	--	D	535
#509	FN	--	P	535
#510	FN	--	A	535
#511	FN	--	F	526
#512	FN	--	D	533
#513	FN	--	P	527
#514	FN	--	C	528	A*	527
#515	FN	--	C	526
#516	PNCT	--	U	538
#517	FN	--	L	538
#518	FN	--	A	531
#519	FN	--	S	531
#520	FN	--	F	529
#521	FN	--	C	529
#522	FN	--	S	530
#523	FN	--	A	530
#524	PNCT	--	U	530
#525	FN	--	A	534
#526	FN	--	P	533
#527	FN	--	E	528
#528	FN	--	A	533
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	538
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	C	536
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 010393-0005
