#BOS 010378-0003
During	Word	--	Terminal	500
the	Word	--	Terminal	501
session	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
demanded	Word	--	Terminal	505
to	Word	--	Terminal	506
have	Word	--	Terminal	507
my	Word	--	Terminal	508
physical	Word	--	Terminal	509
address	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
which	Word	--	Terminal	512
I	Word	--	Terminal	513
've	Word	--	Terminal	514
always	Word	--	Terminal	515
kept	Word	--	Terminal	516
private	Word	--	Terminal	517
as	Word	--	Terminal	518
I	Word	--	Terminal	519
am	Word	--	Terminal	520
enrolled	Word	--	Terminal	521
in	Word	--	Terminal	522
a	Word	--	Terminal	523
witness	Word	--	Terminal	524
protection	Word	--	Terminal	525
program	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	540
#501	FN	--	F	528
#502	FN	--	C	528
#503	PNCT	--	U	540
#504	FN	--	A	539
#505	FN	--	D	539
#506	FN	--	F	539
#507	FN	--	P	539
#508	FN	--	S	529
#509	FN	--	E	538
#510	FN	--	C	538	A*	529
#511	PNCT	--	U	538
#512	FN	--	R	537
#513	FN	--	A	535
#514	FN	--	F	535
#515	FN	--	D	535
#516	FN	--	F	530
#517	FN	--	C	530
#518	FN	--	L	537
#519	FN	--	A	536
#520	FN	--	F	536
#521	FN	--	S	536
#522	FN	--	R	533
#523	FN	--	F	533
#524	FN	--	S	531
#525	FN	--	P	532
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	P	534
#529	FN	--	E	538
#530	FN	--	P	535
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	536
#534	FN	--	H	540
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 010378-0003
