# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	think	_	Word	-	+	_	_	_	_	_	_
3	he	_	Word	-	-	_	_	A	A*	_	A*
4	could	_	Word	-	-	_	_	D	_	_	_
5	've	_	Word	-	-	_	_	F	_	_	_
6	done	_	Word	-	+	_	A	_	_	_	_
7	more	_	Word	-	-	_	_	D	_	_	_
8	to	_	Word	-	-	_	L	_	_	_	_
9	assuage	_	Word	-	+	_	H	_	_	_	_
10	my	_	Word	-	-	_	_	_	_	E	_
11	concerns	_	Word	-	+	_	_	_	A	_	_
12	by	_	Word	-	-	_	L	_	_	_	_
13	giving	_	Word	-	-	_	_	_	_	_	F
14	me	_	Word	-	-	_	_	_	_	_	A
15	concrete	_	Word	-	-	_	_	_	_	_	D
16	facts	_	Word	-	+	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

