# ::id 010378-0006
# ::tok I think he could 've done more to assuage my concerns by giving me concrete facts .
# ::alignments 0-1.1.1 1-1.1.2 2-1.3.3 3-1.1.3.2 5-1.1.3.4 6-1.1.3.5 7-1.2 8-1.3.1 9-1.3.2.1.2 10-1.3.2.2 11-1.4 13-1.5.4 14-1.5.1 15-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :A (v12 / label~e.2)
                  :D (v16 / label~e.3)
                  :P (v17 / label~e.5)
                  :D (v18 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v10 / label~e.8)
           :A (v11 / label
                   :E (v19 / label
                           :A (v20 / label~e.10)
                           :S (v22 / label~e.9))
                   :C v20)
           :A v12)
    :L (v5 / label~e.11)
    :H (v6 / label
           :D (v13 / label~e.14)
           :A v12
           :P (v14 / label
                   :C (v21 / label~e.15))
           :A (v15 / label~e.13)))
