#BOS 010378-0002
I	Word	--	Terminal	500
did	Word	--	Terminal	501
not	Word	--	Terminal	502
have	Word	--	Terminal	503
a	Word	--	Terminal	504
good	Word	--	Terminal	505
experience	Word	--	Terminal	506
w	Word	--	Terminal	507
/	Punctuation	--	Terminal	508
Dr.	Word	--	Terminal	509
Ghassemlou	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	D	514
#503	FN	--	F	512
#504	FN	--	E	512
#505	FN	--	D	514
#506	FN	--	C	512
#507	FN	--	R	513
#508	PNCT	--	U	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 010378-0002
