# format = ucca
1	The	_	Word	-	+	_	_	L	_	_	_	_	_	_
2	first	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	time	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	I	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	used	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	them	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	they	_	Word	-	-	_	_	_	A	_	A*	_	_	_
8	arrived	_	Word	-	+	_	_	H	_	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	time	_	Word	-	+	_	_	_	T	_	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
12	towed	_	Word	-	+	_	_	H	_	_	_	_	_	_
13	car	_	Word	-	-	_	_	_	_	_	A	_	_	_
14	for	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	me	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
18	destination	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	I	_	Word	-	-	_	_	_	_	_	_	_	_	A
20	needed	_	Word	-	+	_	_	_	_	_	_	_	E	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

