#BOS 010378-0002
I	Word	--	Terminal	500
did	Word	--	Terminal	501
not	Word	--	Terminal	502
have	Word	--	Terminal	503
a	Word	--	Terminal	504
good	Word	--	Terminal	505
experience	Word	--	Terminal	506
w	Word	--	Terminal	507
/	Punctuation	--	Terminal	508
Dr.	Word	--	Terminal	509
Ghassemlou	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	D	515
#503	FN	--	F	512
#504	FN	--	F	512
#505	FN	--	D	515
#506	FN	--	C	512
#507	FN	--	R	514
#508	PNCT	--	U	514
#509	FN	--	A	513
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	P	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 010378-0002
