#BOS 010378-0005
I	Word	--	Terminal	500
learned	Word	--	Terminal	501
more	Word	--	Terminal	502
about	Word	--	Terminal	503
this	Word	--	Terminal	504
doing	Word	--	Terminal	505
my	Word	--	Terminal	506
own	Word	--	Terminal	506
research	Word	--	Terminal	507
afterward	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	D	513
#503	FN	--	R	510
#504	FN	--	C	510
#505	FN	--	F	511
#506	FN	--	A	512
#507	FN	--	C	511
#508	FN	--	T	512
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	P	512
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 010378-0005
