# format = ucca
1	Saying	_	Word	-	+	_	_	_	_	_	_	_
2	that	_	Word	-	-	_	_	R	_	_	_	_
3	I	_	Word	-	-	_	_	A	_	_	_	_
4	need	_	Word	-	-	_	_	D	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_	_
6	give	_	Word	-	+	_	A	_	_	_	_	_
7	him	_	Word	-	-	_	_	A	_	_	_	_
8	my	_	Word	-	-	_	_	_	E	_	_	_
9	address	_	Word	-	+	_	_	A	_	_	_	_
10	or	_	Word	-	+	_	_	L	_	_	_	_
11	else	_	Word	-	-	_	_	_	_	Terminal	_	_
12	I	_	Word	-	-	_	_	_	_	_	A	_
13	have	_	Word	-	-	_	_	_	_	_	F	_
14	intimacy	_	Word	-	-	_	_	_	_	_	D	_
15	issues	_	Word	-	+	_	_	H	_	_	_	_
16	is	_	Word	-	-	_	F	_	_	_	_	_
17	not	_	Word	-	-	_	_	_	_	_	_	E
18	helpful	_	Word	-	+	_	D	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

