# ::id 010393-0004
# ::tok They have towed car for me a few times and I am always very satisfied with this services .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 7-1.1.6.1.2 8-1.1.6.2 9-1.2 10-1.3.3 12-1.3.5 13-1.3.6 14-1.3.1 15-1.3.2.2 16-1.3.2.3.1 17-1.3.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.2)
           :A (v7 / label~e.3)
           :A (v8 / label
                  :R (v15 / label~e.4)
                  :C (v16 / label~e.5))
           :D (v9 / label
                  :Q (v17 / label
                          :C (v22 / label~e.7))
                  :C (v18 / label~e.8)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :S (v10 / label~e.14)
           :A (v11 / label
                   :A (v19 / label)
                   :R (v20 / label~e.15)
                   :P (v21 / label
                           :E (v23 / label~e.16)
                           :C (v24 / label~e.17)))
           :A (v12 / label~e.10)
           :T (v13 / label~e.12)
           :D (v14 / label~e.13)))
