# ::id 010393-0001
# ::tok Auto Towing is one of the best towing services I have used .
# ::alignments 0-1.1.3 1-1.1.3 3-1.1.1.1.1 4-1.1.1.1.2 6-1.1.1.3 7-1.1.2.1 8-1.1.2.2 9-1.2.3 11-1.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :Q (v9 / label
                         :C (v13 / label~e.3)
                         :R (v14 / label~e.4))
                  :C (v10 / label~e.6))
           :P (v5 / label
                  :E (v11 / label~e.7)
                  :C (v12 / label~e.8))
           :A (v6 / label~e.0,1))
    :H (v3 / label
           :P v5
           :A (v7 / label~e.9)
           :D (v8 / label~e.11)))
