#BOS 010378-0006
I	Word	--	Terminal	500
think	Word	--	Terminal	501
he	Word	--	Terminal	502
could	Word	--	Terminal	503
've	Word	--	Terminal	504
done	Word	--	Terminal	505
more	Word	--	Terminal	506
to	Word	--	Terminal	507
assuage	Word	--	Terminal	508
my	Word	--	Terminal	509
concerns	Word	--	Terminal	510
by	Word	--	Terminal	511
giving	Word	--	Terminal	512
me	Word	--	Terminal	513
concrete	Word	--	Terminal	514
facts	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	A	517	A*	523	A*	521
#503	FN	--	D	517
#504	FN	--	F	517
#505	FN	--	P	517
#506	FN	--	D	517
#507	FN	--	L	524
#508	FN	--	P	523
#509	FN	--	S	518
#510	FN	--	C	519	A*	518
#511	FN	--	L	524
#512	FN	--	F	520
#513	FN	--	A	521
#514	FN	--	D	521
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	522
#518	FN	--	E	519
#519	FN	--	A	523
#520	FN	--	P	521
#521	FN	--	H	524
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 010378-0006
