#BOS 010378-0004
I	Word	--	Terminal	500
believe	Word	--	Terminal	501
he	Word	--	Terminal	502
is	Word	--	Terminal	503
correct	Word	--	Terminal	504
in	Word	--	Terminal	505
that	Word	--	Terminal	505
he	Word	--	Terminal	506
needs	Word	--	Terminal	507
my	Word	--	Terminal	508
physical	Word	--	Terminal	509
address	Word	--	Terminal	510
for	Word	--	Terminal	511
legal	Word	--	Terminal	512
reasons	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
however	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
he	Word	--	Terminal	517
did	Word	--	Terminal	518
not	Word	--	Terminal	519
adequately	Word	--	Terminal	520
explain	Word	--	Terminal	521
this	Word	--	Terminal	522
during	Word	--	Terminal	523
our	Word	--	Terminal	524
session	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	535
#501	FN	--	S	535
#502	FN	--	A	534
#503	FN	--	F	534
#504	FN	--	P	534
#505	FN	--	R	533
#506	FN	--	A	533
#507	FN	--	S	533
#508	FN	--	S	527
#509	FN	--	S	528
#510	FN	--	C	529	A*	527	A*	528
#511	FN	--	R	530
#512	FN	--	E	530
#513	FN	--	C	530
#514	PNCT	--	U	536
#515	FN	--	L	536
#516	PNCT	--	U	536
#517	FN	--	A	531
#518	FN	--	F	531
#519	FN	--	D	531
#520	FN	--	D	531
#521	FN	--	P	531
#522	FN	--	A	531
#523	FN	--	L	536
#524	FN	--	A	532
#525	FN	--	P	532
#526	PNCT	--	U	532
#527	FN	--	E	529
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	A	533
#531	FN	--	H	536
#532	FN	--	H	536
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 010378-0004
