#BOS 010393-0001
Auto	Word	--	Terminal	500
Towing	Word	--	Terminal	500
is	Word	--	Terminal	501
one	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
best	Word	--	Terminal	505
towing	Word	--	Terminal	506
services	Word	--	Terminal	507
I	Word	--	Terminal	508
have	Word	--	Terminal	509
used	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	S	517
#502	FN	--	Q	515
#503	FN	--	R	514
#504	FN	--	F	512
#505	FN	--	C	512
#506	FN	--	P	513
#507	FN	--	P	514	C*	515
#508	FN	--	A	516
#509	FN	--	F	516
#510	FN	--	P	516
#511	PNCT	--	U	516
#512	FN	--	D	514
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 010393-0001
