# ::id 010393-0001
# ::tok Auto Towing is one of the best towing services I have used .
# ::alignments 0-1.1.5 1-1.1.5 3-1.1.1 4-1.1.2.1 6-1.1.2.3 7-1.1.3 8-1.1.4 9-1.2.4 11-1.2.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.3)
           :D (v5 / label
                  :R (v11 / label~e.4)
                  :C (v12 / label~e.6))
           :A (v6 / label~e.7)
           :P (v7 / label~e.8)
           :A (v8 / label~e.0,1))
    :H (v3 / label
           :A v6
           :P v7
           :A (v9 / label~e.9)
           :D (v10 / label~e.11)))
