#BOS 010378-0007
Saying	Word	--	Terminal	500
that	Word	--	Terminal	501
I	Word	--	Terminal	502
need	Word	--	Terminal	503
to	Word	--	Terminal	504
give	Word	--	Terminal	505
him	Word	--	Terminal	506
my	Word	--	Terminal	507
address	Word	--	Terminal	508
or	Word	--	Terminal	509
else	Word	--	Terminal	509
I	Word	--	Terminal	510
have	Word	--	Terminal	511
intimacy	Word	--	Terminal	512
issues	Word	--	Terminal	513
is	Word	--	Terminal	514
not	Word	--	Terminal	515
helpful	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	P	526
#501	FN	--	R	525
#502	FN	--	A	524
#503	FN	--	D	524
#504	FN	--	F	524
#505	FN	--	P	524
#506	FN	--	A	524
#507	FN	--	S	518
#508	FN	--	C	519
#509	FN	--	L	525
#510	FN	--	A	521
#511	FN	--	F	520
#512	FN	--	D	521
#513	FN	--	C	520
#514	FN	--	F	526
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	E	519
#519	FN	--	A	524
#520	FN	--	S	521
#521	FN	--	H	525
#522	FN	--	D	526
#523	FN	--	A	526
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 010378-0007
