#BOS 010378-0006
I	Word	--	Terminal	500
think	Word	--	Terminal	501
he	Word	--	Terminal	502
could	Word	--	Terminal	503
've	Word	--	Terminal	504
done	Word	--	Terminal	505
more	Word	--	Terminal	506
to	Word	--	Terminal	507
assuage	Word	--	Terminal	508
my	Word	--	Terminal	509
concerns	Word	--	Terminal	510
by	Word	--	Terminal	511
giving	Word	--	Terminal	512
me	Word	--	Terminal	513
concrete	Word	--	Terminal	514
facts	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	A	517	A*	522	A*	520
#503	FN	--	D	517
#504	FN	--	F	517
#505	FN	--	P	517
#506	FN	--	D	517
#507	FN	--	L	523
#508	FN	--	P	522
#509	FN	--	A	518
#510	FN	--	S	518
#511	FN	--	L	523
#512	FN	--	F	519
#513	FN	--	A	520
#514	FN	--	D	520
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	A	521
#518	FN	--	A	522
#519	FN	--	P	520
#520	FN	--	H	523
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 010378-0006
