# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_
3	towed	_	Word	-	+	_	_	_	_	_	_	_
4	car	_	Word	-	-	_	A	_	_	_	_	_
5	for	_	Word	-	-	_	_	R	_	_	_	_
6	me	_	Word	-	+	_	A	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	F	_	_	_
8	few	_	Word	-	+	_	_	_	_	Q	_	_
9	times	_	Word	-	+	_	D	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_
11	I	_	Word	-	-	_	_	_	_	_	A	_
12	am	_	Word	-	-	_	_	_	_	_	F	_
13	always	_	Word	-	-	_	_	_	_	_	T	_
14	very	_	Word	-	-	_	_	_	_	_	D	_
15	satisfied	_	Word	-	+	_	H	_	_	_	_	_
16	with	_	Word	-	-	_	_	_	_	_	_	R
17	this	_	Word	-	-	_	_	_	_	_	_	E
18	services	_	Word	-	+	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

