# ::id 010393-0003
# ::tok The auto mechanics that work for Auto Towing are very friendly and informative and answered any question I had .
# ::alignments 1-1.1.1.1.2 2-1.3.2 3-1.1.1.2.1 4-1.1.1.2.2 5-1.1.1.2.3.1 6-1.1.1.2.3.2 7-1.1.1.2.3.2 9-1.1.3 10-1.1.4 11-1.2 12-1.3.1 13-1.4 14-1.5.2 15-1.5.3.1 16-1.5.3.2 17-1.5.3.3.2 18-1.5.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v14 / label
                          :E (v19 / label~e.1)
                          :C (v11 / label~e.2))
                  :A (v15 / label
                          :R (v20 / label~e.3)
                          :P (v21 / label~e.4)
                          :A (v22 / label
                                  :R (v25 / label~e.5)
                                  :C (v26 / label~e.6,7))
                          :A v11))
           :D (v8 / label~e.9)
           :S (v9 / label~e.10))
    :L (v3 / label~e.11)
    :H (v4 / label
           :S (v10 / label~e.12)
           :A v11)
    :L (v5 / label~e.13)
    :H (v6 / label
           :A v11
           :P (v12 / label~e.14)
           :A (v13 / label
                   :E (v16 / label~e.15)
                   :C (v17 / label~e.16)
                   :E (v18 / label
                           :A v17
                           :A (v23 / label~e.17)
                           :S (v24 / label~e.18)))))
