#BOS 010393-0002
The	Word	--	Terminal	500
first	Word	--	Terminal	500
time	Word	--	Terminal	500
I	Word	--	Terminal	501
used	Word	--	Terminal	502
them	Word	--	Terminal	503
they	Word	--	Terminal	504
arrived	Word	--	Terminal	505
on	Word	--	Terminal	506
time	Word	--	Terminal	507
and	Word	--	Terminal	508
towed	Word	--	Terminal	509
car	Word	--	Terminal	510
for	Word	--	Terminal	511
me	Word	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
destination	Word	--	Terminal	515
I	Word	--	Terminal	516
needed	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	526
#501	FN	--	A	519
#502	FN	--	P	519
#503	FN	--	A	519
#504	FN	--	A	523	A*	525
#505	FN	--	P	523
#506	FN	--	R	520
#507	FN	--	C	520
#508	FN	--	L	526
#509	FN	--	P	525
#510	FN	--	A	525
#511	FN	--	R	521
#512	FN	--	C	521
#513	FN	--	R	524
#514	FN	--	F	524
#515	FN	--	C	524	A*	522
#516	FN	--	A	522
#517	FN	--	S	522
#518	PNCT	--	U	522
#519	FN	--	H	526
#520	FN	--	T	523
#521	FN	--	A	525
#522	FN	--	E	524
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 010393-0002
