# format = ucca
1	During	_	Word	-	-	_	L	_	_	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_	_	_
3	session	_	Word	-	+	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	he	_	Word	-	-	_	_	A	_	_	_	_	_
6	demanded	_	Word	-	+	_	H	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	R	_	_	_	_
8	have	_	Word	-	+	_	_	A	_	_	_	_	_
9	my	_	Word	-	-	_	_	_	_	E	_	_	_
10	physical	_	Word	-	-	_	_	_	_	E	_	_	_
11	address	_	Word	-	+	_	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	which	_	Word	-	-	_	_	_	_	_	R	_	_
14	I	_	Word	-	-	_	_	_	_	_	A	_	_
15	've	_	Word	-	-	_	_	_	_	_	F	_	_
16	always	_	Word	-	-	_	_	_	_	_	T	_	_
17	kept	_	Word	-	-	_	_	_	_	_	F	_	_
18	private	_	Word	-	+	_	_	_	_	E	_	_	_
19	as	_	Word	-	-	_	_	_	_	_	L	_	_
20	I	_	Word	-	-	_	_	_	_	_	_	A	_
21	am	_	Word	-	-	_	_	_	_	_	_	F	_
22	enrolled	_	Word	-	+	_	_	_	_	_	H	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	R
24	a	_	Word	-	-	_	_	_	_	_	_	_	E
25	witness	_	Word	-	+	_	_	_	_	_	_	A	_
26	protection	_	Word	-	-	_	_	_	_	_	_	_	Terminal
27	program	_	Word	-	-	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

