# ::id 010393-0003
# ::tok The auto mechanics that work for Auto Towing are very friendly and informative and answered any question I had .
# ::alignments 1-1.4.4.1.2 2-1.3.1 3-1.4.4.2.1 4-1.4.4.2.2 5-1.4.4.2.3.1 6-1.4.4.2.3.2 7-1.4.4.2.3.2 9-1.4.2 10-1.4.3 11-1.1 12-1.5.2 13-1.2 14-1.3.2 15-1.3.3.1 16-1.3.3.2 17-1.3.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.11)
    :L (v3 / label~e.13)
    :H (v4 / label
           :A (v7 / label~e.2)
           :P (v8 / label~e.14)
           :A (v9 / label
                  :D (v14 / label~e.15)
                  :P (v15 / label~e.16)
                  :A (v16 / label~e.17)))
    :H (v5 / label
           :D (v10 / label~e.9)
           :S (v11 / label~e.10)
           :A (v12 / label
                   :P (v17 / label
                           :E (v19 / label~e.1)
                           :C v7)
                   :A (v18 / label
                           :R (v20 / label~e.3)
                           :P (v21 / label~e.4)
                           :A (v22 / label
                                   :R (v23 / label~e.5)
                                   :C (v24 / label~e.6,7))
                           :A v7)))
    :H (v6 / label
           :D v10
           :S (v13 / label~e.12)
           :A v12))
