# ::id 010378-0002
# ::tok I did not have a good experience w / Dr. Ghassemlou .
# ::alignments 0-1.1.1 2-1.1.3 5-1.1.5 6-1.1.4.3 7-1.1.6.1 9-1.1.6.2 10-1.1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.2)
           :P (v5 / label
                  :C (v8 / label~e.6))
           :D (v6 / label~e.5)
           :A (v7 / label
                  :R (v9 / label~e.7)
                  :E (v10 / label~e.9)
                  :C (v11 / label~e.10))))
