# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	are	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	looking	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	towing	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	services	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	that	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	can	_	Word	-	-	_	_	_	D	_	_	_	_	_
10	offer	_	Word	-	+	_	_	E	_	_	_	_	_	_
11	you	_	Word	-	-	_	_	_	A	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	F	_	_	_
13	good	_	Word	-	-	_	_	_	_	_	D	_	_	_
14	towed	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	car	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	service	_	Word	-	+	_	_	_	A	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
18	then	_	Word	-	-	_	L	_	_	_	_	_	_	_
19	Auto	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	Towing	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
21	is	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
23	company	_	Word	-	+	_	_	_	_	_	_	_	_	A
24	for	_	Word	-	+	_	H	_	_	_	_	_	_	_
25	you	_	Word	-	-	_	_	_	_	_	_	_	_	A
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

