#BOS 010393-0005
If	Word	--	Terminal	500
you	Word	--	Terminal	501
are	Word	--	Terminal	502
looking	Word	--	Terminal	503
for	Word	--	Terminal	504
towing	Word	--	Terminal	505
services	Word	--	Terminal	506
that	Word	--	Terminal	507
can	Word	--	Terminal	508
offer	Word	--	Terminal	509
you	Word	--	Terminal	510
a	Word	--	Terminal	511
good	Word	--	Terminal	512
towed	Word	--	Terminal	513
car	Word	--	Terminal	514
service	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
then	Word	--	Terminal	517
Auto	Word	--	Terminal	518
Towing	Word	--	Terminal	518
is	Word	--	Terminal	519
the	Word	--	Terminal	520
company	Word	--	Terminal	521
for	Word	--	Terminal	522
you	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	535
#501	FN	--	A	534
#502	FN	--	F	534
#503	FN	--	P	534
#504	FN	--	R	533
#505	FN	--	P	525
#506	FN	--	C	533	A*	532
#507	FN	--	R	532
#508	FN	--	D	532
#509	FN	--	P	532
#510	FN	--	A	532
#511	FN	--	F	526
#512	FN	--	D	531
#513	FN	--	P	527
#514	FN	--	C	528	A*	527
#515	FN	--	C	526
#516	PNCT	--	U	535
#517	FN	--	L	535
#518	FN	--	A	530
#519	FN	--	F	530
#520	FN	--	F	529
#521	FN	--	C	529
#522	FN	--	S	530
#523	FN	--	A	530
#524	PNCT	--	U	530
#525	FN	--	E	533
#526	FN	--	P	531
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	H	535
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 010393-0005
