#BOS 010393-0004
They	Word	--	Terminal	500
have	Word	--	Terminal	501
towed	Word	--	Terminal	502
car	Word	--	Terminal	503
for	Word	--	Terminal	504
me	Word	--	Terminal	505
a	Word	--	Terminal	506
few	Word	--	Terminal	507
times	Word	--	Terminal	508
and	Word	--	Terminal	509
I	Word	--	Terminal	510
am	Word	--	Terminal	511
always	Word	--	Terminal	512
very	Word	--	Terminal	513
satisfied	Word	--	Terminal	514
with	Word	--	Terminal	515
this	Word	--	Terminal	516
services	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	P	523
#503	FN	--	A	523
#504	FN	--	R	519
#505	FN	--	C	519
#506	FN	--	F	520
#507	FN	--	C	520
#508	FN	--	C	521
#509	FN	--	L	526
#510	FN	--	A	525
#511	FN	--	F	525
#512	FN	--	D	525
#513	FN	--	D	525
#514	FN	--	S	525
#515	FN	--	R	524
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	E	521
#521	FN	--	D	523
#522	FN	--	P	524
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 010393-0004
