#BOS 010393-0001
Auto	Word	--	Terminal	500
Towing	Word	--	Terminal	500
is	Word	--	Terminal	501
one	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
best	Word	--	Terminal	505
towing	Word	--	Terminal	506
services	Word	--	Terminal	507
I	Word	--	Terminal	508
have	Word	--	Terminal	509
used	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	D	513
#503	FN	--	R	512
#504	FN	--	F	512
#505	FN	--	C	512
#506	FN	--	A	513	A*	514
#507	FN	--	P	513	P*	514
#508	FN	--	A	514
#509	FN	--	F	514
#510	FN	--	D	514
#511	PNCT	--	U	514
#512	FN	--	D	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 010393-0001
