#BOS 010378-0003
During	Word	--	Terminal	500
the	Word	--	Terminal	501
session	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
he	Word	--	Terminal	504
demanded	Word	--	Terminal	505
to	Word	--	Terminal	506
have	Word	--	Terminal	507
my	Word	--	Terminal	508
physical	Word	--	Terminal	509
address	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
which	Word	--	Terminal	512
I	Word	--	Terminal	513
've	Word	--	Terminal	514
always	Word	--	Terminal	515
kept	Word	--	Terminal	516
private	Word	--	Terminal	517
as	Word	--	Terminal	518
I	Word	--	Terminal	519
am	Word	--	Terminal	520
enrolled	Word	--	Terminal	521
in	Word	--	Terminal	522
a	Word	--	Terminal	523
witness	Word	--	Terminal	524
protection	Word	--	Terminal	524
program	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	537
#501	FN	--	E	526
#502	FN	--	C	526
#503	PNCT	--	U	537
#504	FN	--	A	536
#505	FN	--	P	536
#506	FN	--	R	535
#507	FN	--	P	535
#508	FN	--	S	527
#509	FN	--	E	534
#510	FN	--	C	534
#511	PNCT	--	U	534
#512	FN	--	R	533
#513	FN	--	A	531
#514	FN	--	F	531
#515	FN	--	T	531
#516	FN	--	F	528
#517	FN	--	C	528
#518	FN	--	L	533
#519	FN	--	A	532
#520	FN	--	F	532
#521	FN	--	S	532
#522	FN	--	R	529
#523	FN	--	E	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	P	530
#527	FN	--	E	534
#528	FN	--	P	531
#529	FN	--	A	532
#530	FN	--	H	537
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 010378-0003
