#BOS 010393-0003
The	Word	--	Terminal	500
auto	Word	--	Terminal	501
mechanics	Word	--	Terminal	502
that	Word	--	Terminal	503
work	Word	--	Terminal	504
for	Word	--	Terminal	505
Auto	Word	--	Terminal	506
Towing	Word	--	Terminal	506
are	Word	--	Terminal	507
very	Word	--	Terminal	508
friendly	Word	--	Terminal	509
and	Word	--	Terminal	510
informative	Word	--	Terminal	511
and	Word	--	Terminal	512
answered	Word	--	Terminal	513
any	Word	--	Terminal	514
question	Word	--	Terminal	515
I	Word	--	Terminal	516
had	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	E	519
#502	FN	--	C	519	A*	526	A*	523
#503	FN	--	R	523
#504	FN	--	P	523
#505	FN	--	R	520
#506	FN	--	C	520
#507	FN	--	F	525
#508	FN	--	D	525
#509	FN	--	C	521
#510	FN	--	N	521
#511	FN	--	C	521
#512	FN	--	L	527
#513	FN	--	P	526
#514	FN	--	D	522
#515	FN	--	P	522
#516	FN	--	A	522
#517	FN	--	F	522
#518	PNCT	--	U	522
#519	FN	--	P	524
#520	FN	--	A	523
#521	FN	--	S	525
#522	FN	--	A	526
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 010393-0003
