# ::id 010378-0005
# ::tok I learned more about this doing my own research afterward .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.2.3 7-1.2.3 8-1.2.2.2 9-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1)
           :D (v6 / label~e.2)
           :A (v7 / label
                  :R (v11 / label~e.3)
                  :C (v12 / label~e.4)))
    :H (v3 / label
           :P (v8 / label
                  :C (v13 / label~e.8))
           :A (v9 / label~e.6,7)
           :T (v10 / label~e.9)))
