#BOS 010378-0004
I	Word	--	Terminal	500
believe	Word	--	Terminal	501
he	Word	--	Terminal	502
is	Word	--	Terminal	503
correct	Word	--	Terminal	504
in	Word	--	Terminal	505
that	Word	--	Terminal	505
he	Word	--	Terminal	506
needs	Word	--	Terminal	507
my	Word	--	Terminal	508
physical	Word	--	Terminal	509
address	Word	--	Terminal	510
for	Word	--	Terminal	511
legal	Word	--	Terminal	512
reasons	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
however	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
he	Word	--	Terminal	517
did	Word	--	Terminal	518
not	Word	--	Terminal	519
adequately	Word	--	Terminal	520
explain	Word	--	Terminal	521
this	Word	--	Terminal	522
during	Word	--	Terminal	523
our	Word	--	Terminal	524
session	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	534
#501	FN	--	S	534
#502	FN	--	A	533
#503	FN	--	F	533
#504	FN	--	P	533
#505	FN	--	R	532
#506	FN	--	A	532
#507	FN	--	S	532
#508	FN	--	S	527
#509	FN	--	E	531
#510	FN	--	C	531
#511	FN	--	R	528
#512	FN	--	E	528
#513	FN	--	C	528
#514	PNCT	--	U	535
#515	FN	--	L	535
#516	PNCT	--	U	535
#517	FN	--	A	529
#518	FN	--	F	529
#519	FN	--	D	529
#520	FN	--	D	529
#521	FN	--	P	529
#522	FN	--	A	529
#523	FN	--	L	535
#524	FN	--	A	530
#525	FN	--	P	530
#526	PNCT	--	U	530
#527	FN	--	E	531
#528	FN	--	E	531
#529	FN	--	H	535
#530	FN	--	H	535
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 010378-0004
