# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	believe	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	he	_	Word	-	-	_	_	A	_	_	_	_	_	_
4	is	_	Word	-	-	_	_	F	_	_	_	_	_	_
5	correct	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	in	_	Word	-	+	_	_	_	_	R	_	_	_	_
7	that	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
8	he	_	Word	-	-	_	_	_	_	A	_	_	_	_
9	needs	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	my	_	Word	-	-	_	_	_	_	_	E	_	_	_
11	physical	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	address	_	Word	-	+	_	_	_	_	A	_	_	_	_
13	for	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	legal	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	reasons	_	Word	-	+	_	_	_	_	A	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
17	however	_	Word	-	-	_	L	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
19	he	_	Word	-	-	_	_	_	_	_	_	_	A	_
20	did	_	Word	-	-	_	_	_	_	_	_	_	F	_
21	not	_	Word	-	-	_	_	_	_	_	_	_	D	_
22	adequately	_	Word	-	-	_	_	_	_	_	_	_	D	_
23	explain	_	Word	-	+	_	H	_	_	_	_	_	_	_
24	this	_	Word	-	-	_	_	_	_	_	_	_	A	_
25	during	_	Word	-	-	_	L	_	_	_	_	_	_	_
26	our	_	Word	-	-	_	_	_	_	_	_	_	_	A
27	session	_	Word	-	+	_	H	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

