#BOS 010433-0005
Had	Word	--	Terminal	500
to	Word	--	Terminal	500
go	Word	--	Terminal	501
the	Word	--	Terminal	502
the	Word	--	Terminal	503
bus	Word	--	Terminal	504
boy	Word	--	Terminal	504
s	Word	--	Terminal	504
station	Word	--	Terminal	505
ourselves	Word	--	Terminal	506
to	Word	--	Terminal	507
get	Word	--	Terminal	508
napkins	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	D	512
#501	FN	--	P	512
#502	FN	--	R	511
#503	FN	--	F	511
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	A	512
#507	FN	--	L	515
#508	FN	--	P	514
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 010433-0005
