#BOS 010450-0001
As	Word	--	Terminal	500
a	Word	--	Terminal	501
native	Word	--	Terminal	502
southern	Word	--	Terminal	503
Californian	Word	--	Terminal	504
I	Word	--	Terminal	505
can	Word	--	Terminal	506
tell	Word	--	Terminal	507
you	Word	--	Terminal	508
that	Word	--	Terminal	509
this	Word	--	Terminal	510
is	Word	--	Terminal	511
not	Word	--	Terminal	512
authentic	Word	--	Terminal	513
Mexican	Word	--	Terminal	514
food	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	FN	--	E	517
#502	FN	--	D	518
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	A	521
#506	FN	--	F	521
#507	FN	--	P	521
#508	FN	--	A	521
#509	FN	--	R	520
#510	FN	--	A	520
#511	FN	--	F	520
#512	FN	--	D	520
#513	FN	--	S	520
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	E	518
#518	FN	--	H	522
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 010450-0001
