#BOS 010433-0002
No	Word	--	Terminal	500
silverware	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
asked	Word	--	Terminal	503
for	Word	--	Terminal	504
a	Word	--	Terminal	505
spoon	Word	--	Terminal	506
for	Word	--	Terminal	507
my	Word	--	Terminal	508
son	Word	--	Terminal	509
s	Word	--	Terminal	510
mac	Word	--	Terminal	511
and	Word	--	Terminal	511
cheese	Word	--	Terminal	511
ended	Word	--	Terminal	512
up	Word	--	Terminal	512
having	Word	--	Terminal	513
to	Word	--	Terminal	514
use	Word	--	Terminal	515
my	Word	--	Terminal	516
tea	Word	--	Terminal	517
spoon	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	D	527
#501	FN	--	A	527
#502	PNCT	--	U	531
#503	FN	--	P	530
#504	FN	--	R	520
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	R	523
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	S	522
#511	FN	--	C	523	A*	522
#512	FN	--	L	531
#513	FN	--	D	528
#514	FN	--	F	528
#515	FN	--	P	528
#516	FN	--	S	524
#517	FN	--	E	525
#518	FN	--	C	525	A*	524
#519	PNCT	--	U	525
#520	FN	--	A	530
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	530
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	S	527
#527	FN	--	H	531
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 010433-0002
