#BOS 010433-0002
No	Word	--	Terminal	500
silverware	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
asked	Word	--	Terminal	503
for	Word	--	Terminal	504
a	Word	--	Terminal	505
spoon	Word	--	Terminal	506
for	Word	--	Terminal	507
my	Word	--	Terminal	508
son	Word	--	Terminal	509
s	Word	--	Terminal	510
mac	Word	--	Terminal	511
and	Word	--	Terminal	511
cheese	Word	--	Terminal	511
ended	Word	--	Terminal	512
up	Word	--	Terminal	512
having	Word	--	Terminal	513
to	Word	--	Terminal	513
use	Word	--	Terminal	514
my	Word	--	Terminal	515
tea	Word	--	Terminal	516
spoon	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	D	525
#501	FN	--	A	525
#502	PNCT	--	U	529
#503	FN	--	P	528
#504	FN	--	R	519
#505	FN	--	F	519
#506	FN	--	C	519
#507	FN	--	R	521
#508	FN	--	A	520
#509	FN	--	A	520
#510	FN	--	R	520
#511	FN	--	C	521
#512	FN	--	L	529
#513	FN	--	D	526
#514	FN	--	P	526
#515	FN	--	S	522
#516	FN	--	E	523
#517	FN	--	C	523	A*	522
#518	PNCT	--	U	523
#519	FN	--	A	528
#520	FN	--	E	521
#521	FN	--	A	528
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	S	525
#525	FN	--	H	529
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 010433-0002
