#BOS 010433-0003
Asked	Word	--	Terminal	500
for	Word	--	Terminal	501
bar	Word	--	Terminal	504
-	Punctuation	--	Terminal	502
b	Word	--	Terminal	504
-	Punctuation	--	Terminal	503
que	Word	--	Terminal	504
sauce	Word	--	Terminal	505
never	Word	--	Terminal	506
got	Word	--	Terminal	507
it	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	P	512
#501	FN	--	R	510
#502	PNCT	--	U	504
#503	PNCT	--	U	504
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	D	514
#507	FN	--	P	514
#508	FN	--	A	514
#509	PNCT	--	U	514
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 010433-0003
