#BOS 010450-0002
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
still	Word	--	Terminal	503
like	Word	--	Terminal	504
this	Word	--	Terminal	505
place	Word	--	Terminal	506
a	Word	--	Terminal	507
lot	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	513
#501	PNCT	--	U	513
#502	FN	--	A	512
#503	FN	--	D	512
#504	FN	--	S	512
#505	FN	--	E	510
#506	FN	--	C	510
#507	FN	--	F	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 010450-0002
