#BOS 010450-0006
It	Word	--	Terminal	500
used	Word	--	Terminal	501
to	Word	--	Terminal	501
be	Word	--	Terminal	502
fabulous	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
why	Word	--	Terminal	505
did	Word	--	Terminal	506
you	Word	--	Terminal	507
guys	Word	--	Terminal	508
change	Word	--	Terminal	509
it	Word	--	Terminal	510
??	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	F	512
#503	FN	--	S	512
#504	PNCT	--	U	515
#505	FN	--	H	515
#506	FN	--	F	514
#507	FN	--	C	513
#508	FN	--	C	513
#509	FN	--	P	514
#510	FN	--	A	514
#511	PNCT	--	U	514
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 010450-0006
