# ::id 010450-0001
# ::tok As a native southern Californian I can tell you that this is not authentic Mexican food .
# ::alignments 0-1.1 2-1.2.2.2.2 3-1.2.2.3.1.1 4-1.2.2.2.1 5-1.2.3 6-1.3.3 7-1.3.4 8-1.3.5 9-1.3.1.1 10-1.3.1.2 11-1.3.1.3 12-1.3.1.4 13-1.3.1.5.1.2 14-1.3.1.5.2.2 15-1.3.1.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v5 / label)
           :A (v6 / label
                  :E (v12 / label
                          :A (v19 / label~e.4)
                          :S (v20 / label~e.2))
                  :C (v13 / label
                          :A (v21 / label
                                  :E (v25 / label~e.3)
                                  :C v19)))
           :A (v7 / label~e.5))
    :H (v4 / label
           :A (v8 / label
                  :R (v14 / label~e.9)
                  :A (v15 / label~e.10)
                  :S (v16 / label~e.11)
                  :D (v17 / label~e.12)
                  :A (v18 / label
                          :E (v22 / label
                                  :A (v24 / label~e.15)
                                  :S (v26 / label~e.13))
                          :E (v23 / label
                                  :A v24
                                  :S (v27 / label~e.14))
                          :C v24))
           :A v7
           :D (v9 / label~e.6)
           :P (v10 / label~e.7)
           :A (v11 / label~e.8)))
