# ::id 010433-0006
# ::tok Only one server , too buys talking with others I guess .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.2.1 4-1.2.4.1 5-1.2.4.2 6-1.2.5 7-1.2.6.1 8-1.2.6.2 9-1.2.7 10-1.2.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.0)
           :A (v5 / label
                  :Q (v11 / label~e.1)
                  :C (v6 / label~e.2)))
    :H (v3 / label
           :A v6
           :D (v7 / label
                  :E (v12 / label~e.4)
                  :C (v13 / label~e.5))
           :P (v8 / label~e.6)
           :A (v9 / label
                  :R (v14 / label~e.7)
                  :C (v15 / label~e.8))
           :G (v10 / label~e.9,10)))
