#BOS 010433-0007
Food	Word	--	Terminal	500
was	Word	--	Terminal	501
good	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
but	Word	--	Terminal	504
service	Word	--	Terminal	505
means	Word	--	Terminal	506
a	Word	--	Terminal	507
lot	Word	--	Terminal	508
to	Word	--	Terminal	509
me	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	S	512
#503	PNCT	--	U	516
#504	FN	--	L	516
#505	FN	--	A	515
#506	FN	--	S	515
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	H	516
#513	FN	--	D	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 010433-0007
