#BOS 010450-0006
It	Word	--	Terminal	500
used	Word	--	Terminal	501
to	Word	--	Terminal	502
be	Word	--	Terminal	503
fabulous	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
why	Word	--	Terminal	506
did	Word	--	Terminal	507
you	Word	--	Terminal	508
guys	Word	--	Terminal	509
change	Word	--	Terminal	510
it	Word	--	Terminal	511
??	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	T	513
#502	FN	--	F	513
#503	FN	--	F	513
#504	FN	--	S	513
#505	PNCT	--	U	517
#506	FN	--	H	516
#507	FN	--	F	515
#508	FN	--	C	514
#509	FN	--	C	514
#510	FN	--	P	515
#511	FN	--	A	515
#512	PNCT	--	U	515
#513	FN	--	H	517
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 010450-0006
