# ::id 010433-0007
# ::tok Food was good , but service means a lot to me .
# ::alignments 0-1.1.1 2-1.1.3 4-1.2 5-1.3.1.1 6-1.3.2 8-1.3.3.2 9-1.3.4.1 10-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v7 / label
                  :P (v11 / label~e.5))
           :S (v8 / label~e.6)
           :D (v9 / label
                  :C (v12 / label~e.8))
           :A (v10 / label
                   :R (v13 / label~e.9)
                   :C (v14 / label~e.10))))
