# format = ucca
1	No	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
2	silverware	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	asked	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	spoon	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
9	my	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	son	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
11	s	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
12	mac	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
14	cheese	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
15	ended	_	Word	-	+	_	L	_	_	_	_	_	_	_	_
16	up	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
17	having	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
18	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
19	use	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
20	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
21	tea	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
22	spoon	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

