#BOS 010433-0004
Never	Word	--	Terminal	500
checked	Word	--	Terminal	501
back	Word	--	Terminal	502
with	Word	--	Terminal	503
us	Word	--	Terminal	504
once	Word	--	Terminal	505
we	Word	--	Terminal	506
got	Word	--	Terminal	507
our	Word	--	Terminal	508
food	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	D	516
#501	FN	--	C	511
#502	FN	--	F	511
#503	FN	--	R	512
#504	FN	--	C	512
#505	FN	--	L	518
#506	FN	--	A	517
#507	FN	--	P	517
#508	FN	--	S	513
#509	FN	--	C	514	A*	513
#510	PNCT	--	U	514
#511	FN	--	P	516
#512	FN	--	A	516
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 010433-0004
