#BOS 010450-0003
Esp.	Word	--	Terminal	500
the	Word	--	Terminal	501
mole	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
tortilla	Word	--	Terminal	504
soup	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
guacamole	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	D	515
#501	FN	--	E	510
#502	FN	--	C	510
#503	PNCT	--	U	512
#504	FN	--	E	511
#505	FN	--	C	511
#506	PNCT	--	U	512
#507	FN	--	N	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	C	512
#511	FN	--	C	512
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	S	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 010450-0003
