# format = ucca
1	As	_	Word	-	-	_	L	_	_	_
2	a	_	Word	-	-	_	F	_	_	_
3	native	_	Word	-	-	_	D	_	_	_
4	southern	_	Word	-	-	_	E	_	_	_
5	Californian	_	Word	-	+	_	_	_	_	_
6	I	_	Word	-	-	_	_	A	_	_
7	can	_	Word	-	-	_	_	D	_	_
8	tell	_	Word	-	+	_	H	_	_	_
9	you	_	Word	-	-	_	_	A	_	_
10	that	_	Word	-	-	_	_	_	R	_
11	this	_	Word	-	-	_	_	_	A	_
12	is	_	Word	-	-	_	_	_	F	_
13	not	_	Word	-	-	_	_	_	D	_
14	authentic	_	Word	-	+	_	_	A	_	_
15	Mexican	_	Word	-	-	_	_	_	_	E
16	food	_	Word	-	+	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	U

