# ::id 010433-0005
# ::tok Had to go the the bus boy s station ourselves to get napkins .
# ::alignments 0-1.1.4 1-1.1.4 2-1.1.1 3-1.1.2.1 5-1.1.2.3 6-1.1.2.3 7-1.1.2.3 8-1.1.2.4 9-1.1.3 10-1.2 11-1.3.3 12-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.2)
           :A (v6 / label
                  :R (v12 / label~e.3)
                  :E (v13 / label~e.5,6,7)
                  :C (v14 / label~e.8))
           :A (v7 / label~e.9)
           :D (v8 / label~e.0,1))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label~e.11)
           :A (v11 / label~e.12)))
