#BOS 010433-0005
Had	Word	--	Terminal	500
to	Word	--	Terminal	501
go	Word	--	Terminal	502
the	Word	--	Terminal	503
the	Word	--	Terminal	504
bus	Word	--	Terminal	505
boy	Word	--	Terminal	505
s	Word	--	Terminal	505
station	Word	--	Terminal	506
ourselves	Word	--	Terminal	507
to	Word	--	Terminal	508
get	Word	--	Terminal	509
napkins	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	D	514
#501	FN	--	F	514
#502	FN	--	P	514
#503	FN	--	R	512
#504	FN	--	E	512
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	A	514
#508	FN	--	L	517
#509	FN	--	P	516
#510	FN	--	A	516
#511	PNCT	--	U	516
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 010433-0005
