#BOS 010433-0006
Only	Word	--	Terminal	500
one	Word	--	Terminal	501
server	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
too	Word	--	Terminal	504
buys	Word	--	Terminal	505
talking	Word	--	Terminal	506
with	Word	--	Terminal	507
others	Word	--	Terminal	508
I	Word	--	Terminal	509
guess	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	P	512	A*	515
#503	PNCT	--	U	515
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	P	515
#507	FN	--	R	514
#508	FN	--	C	514
#509	FN	--	G	515
#510	PNCT	--	U	515
#511	FN	--	D	517
#512	FN	--	A	517
#513	FN	--	D	515
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	S	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 010433-0006
