# ::id 010433-0004
# ::tok Never checked back with us once we got our food .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 3-1.1.4.1 4-1.1.4.2 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3.3.2 9-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :T (v6 / label~e.0)
           :P (v7 / label
                  :C (v12 / label~e.1)
                  :E (v13 / label~e.2))
           :A (v8 / label
                  :R (v14 / label~e.3)
                  :C (v15 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v9 / label~e.6)
           :P (v10 / label~e.7)
           :A (v11 / label
                   :C (v16 / label~e.9)
                   :E (v17 / label
                           :A v16
                           :S (v18 / label~e.8)))))
