#BOS 010433-0006
Only	Word	--	Terminal	500
one	Word	--	Terminal	501
server	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
too	Word	--	Terminal	504
buys	Word	--	Terminal	505
talking	Word	--	Terminal	506
with	Word	--	Terminal	507
others	Word	--	Terminal	508
I	Word	--	Terminal	509
guess	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	D	515
#501	FN	--	Q	511
#502	FN	--	C	511	A*	514
#503	PNCT	--	U	514
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	P	514
#507	FN	--	R	513
#508	FN	--	C	513
#509	FN	--	G	514
#510	PNCT	--	U	514
#511	FN	--	A	515
#512	FN	--	D	514
#513	FN	--	A	514
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 010433-0006
