# ::id 010450-0006
# ::tok It used to be fabulous , why did you guys change it ??
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 4-1.1.4 6-1.2 8-1.3.4.1 9-1.3.4.2 10-1.3.5 11-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1,2)
           :S (v7 / label~e.4))
    :H (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label~e.11)
           :A (v9 / label
                  :C (v11 / label~e.8)
                  :C (v12 / label~e.9))
           :P (v10 / label~e.10)))
