# ::id 010450-0002
# ::tok However , I still like this place a lot .
# ::alignments 0-1.1 2-1.2.2 3-1.2.3 4-1.2.4 5-1.2.5.1 6-1.2.5.2 7-1.2.1.1 8-1.2.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v4 / label
                  :E (v9 / label~e.7)
                  :C (v10 / label~e.8))
           :A (v5 / label~e.2)
           :D (v6 / label~e.3)
           :S (v7 / label~e.4)
           :A (v8 / label
                  :E (v11 / label~e.5)
                  :C (v12 / label~e.6))))
