# ::id 010433-0006
# ::tok Only one server , too buys talking with others I guess .
# ::alignments 0-1.1.2.1 1-1.1.2.2 2-1.1.3 4-1.2.2 5-1.2.3 6-1.2.4.1 7-1.2.4.2.1 8-1.2.4.2.2 9-1.2.5 10-1.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v4 / label)
           :Q (v5 / label
                  :E (v11 / label~e.0)
                  :C (v12 / label~e.1))
           :A (v6 / label~e.2))
    :H (v3 / label
           :D (v7 / label~e.4)
           :S (v8 / label~e.5)
           :A (v9 / label
                  :P (v13 / label~e.6)
                  :A (v14 / label
                          :R (v15 / label~e.7)
                          :C (v16 / label~e.8))
                  :A v6)
           :G (v10 / label~e.9,10)))
