# ::id 010433-0006
# ::tok Only one server , too buys talking with others I guess .
# ::alignments 0-1.1.2.1 1-1.1.2.2 2-1.2.1 4-1.2.4.1 5-1.2.4.2 6-1.2.5 7-1.2.6.1 8-1.2.6.2 9-1.2.7 10-1.2.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v4 / label)
           :D (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :A (v6 / label
                  :P (v7 / label~e.2)))
    :H (v3 / label
           :A v7
           :D (v8 / label
                  :E (v14 / label~e.4)
                  :C (v15 / label~e.5))
           :P (v9 / label~e.6)
           :A (v10 / label
                   :R (v16 / label~e.7)
                   :C (v17 / label~e.8))
           :G (v11 / label~e.9,10)))
