#BOS 010433-0006
Only	Word	--	Terminal	500
one	Word	--	Terminal	501
server	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
too	Word	--	Terminal	504
buys	Word	--	Terminal	505
talking	Word	--	Terminal	506
with	Word	--	Terminal	507
others	Word	--	Terminal	508
I	Word	--	Terminal	509
guess	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	A	514	A*	515
#503	PNCT	--	U	517
#504	FN	--	D	516
#505	FN	--	S	516
#506	FN	--	P	515
#507	FN	--	R	512
#508	FN	--	C	512
#509	FN	--	G	516
#510	PNCT	--	U	516
#511	FN	--	Q	514
#512	FN	--	A	515
#513	FN	--	S	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 010433-0006
