#BOS 010433-0002
No	Word	--	Terminal	500
silverware	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
asked	Word	--	Terminal	503
for	Word	--	Terminal	504
a	Word	--	Terminal	505
spoon	Word	--	Terminal	506
for	Word	--	Terminal	507
my	Word	--	Terminal	508
son	Word	--	Terminal	509
s	Word	--	Terminal	510
mac	Word	--	Terminal	511
and	Word	--	Terminal	511
cheese	Word	--	Terminal	511
ended	Word	--	Terminal	512
up	Word	--	Terminal	512
having	Word	--	Terminal	513
to	Word	--	Terminal	513
use	Word	--	Terminal	514
my	Word	--	Terminal	515
tea	Word	--	Terminal	516
spoon	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	Q	519
#501	FN	--	C	519
#502	PNCT	--	U	530
#503	FN	--	P	527
#504	FN	--	R	520
#505	FN	--	F	520
#506	FN	--	C	520
#507	FN	--	R	522
#508	FN	--	A	521
#509	FN	--	S	521
#510	FN	--	R	521
#511	FN	--	C	522	A*	521
#512	FN	--	L	530
#513	FN	--	D	525
#514	FN	--	P	525
#515	FN	--	S	523
#516	FN	--	E	524
#517	FN	--	C	524	A*	523
#518	PNCT	--	U	524
#519	FN	--	A	529
#520	FN	--	A	527
#521	FN	--	E	522
#522	FN	--	A	527
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	530
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	S	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 010433-0002
