#BOS 010450-0001
As	Word	--	Terminal	500
a	Word	--	Terminal	501
native	Word	--	Terminal	502
southern	Word	--	Terminal	503
Californian	Word	--	Terminal	504
I	Word	--	Terminal	505
can	Word	--	Terminal	506
tell	Word	--	Terminal	507
you	Word	--	Terminal	508
that	Word	--	Terminal	509
this	Word	--	Terminal	510
is	Word	--	Terminal	511
not	Word	--	Terminal	512
authentic	Word	--	Terminal	513
Mexican	Word	--	Terminal	514
food	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	528
#501	FN	--	F	523
#502	FN	--	S	517
#503	FN	--	E	518
#504	FN	--	C	518	A*	517
#505	FN	--	A	527	A*	526
#506	FN	--	D	527
#507	FN	--	P	527
#508	FN	--	A	527
#509	FN	--	R	525
#510	FN	--	A	525
#511	FN	--	S	525
#512	FN	--	D	525
#513	FN	--	S	519
#514	FN	--	S	520
#515	FN	--	C	521	A*	519	A*	520
#516	PNCT	--	U	521
#517	FN	--	E	523
#518	FN	--	A	522
#519	FN	--	E	521
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	C	523
#523	FN	--	A	526
#524	FN	--	S	526
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 010450-0001
