# ::id 010820-0008
# ::tok The only reason I 'm giving 3 stars instead of 1 or 2 , I should admit , nothing was broken .
# ::alignments 1-1.1.2 2-1.1.3 3-1.2.1 5-1.2.3 6-1.2.4.1 7-1.2.4.2 8-1.3.1 9-1.3.2 10-1.4.1.1.1 11-1.4.1.1.2 12-1.4.1.1.3 14-1.5.6 15-1.5.6 16-1.5.6 18-1.5.1 20-1.5.3
# ::format ucca
(v1 / label
    :L (v2 / label
           :E (v7 / label~e.1)
           :C (v8 / label~e.2))
    :H (v3 / label
           :A (v9 / label~e.3)
           :P (v10 / label~e.5)
           :A (v11 / label
                   :E (v18 / label~e.6)
                   :C (v19 / label~e.7)))
    :L (v4 / label
           :C (v12 / label~e.8)
           :R (v13 / label~e.9))
    :H (v5 / label
           :A (v14 / label
                   :E (v20 / label
                           :C (v21 / label~e.10)
                           :N (v22 / label~e.11)
                           :C (v23 / label~e.12))
                   :C v19)
           :A v9
           :P v10)
    :H (v6 / label
           :A (v15 / label~e.18)
           :S (v16 / label~e.20)
           :G (v17 / label~e.14,15,16)))
