#BOS 010820-0002
When	Word	--	Terminal	500
the	Word	--	Terminal	501
guys	Word	--	Terminal	502
arrived	Word	--	Terminal	503
(	Punctuation	--	Terminal	504
2	Word	--	Terminal	505
hours	Word	--	Terminal	506
later	Word	--	Terminal	507
than	Word	--	Terminal	508
agreed	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
they	Word	--	Terminal	511
told	Word	--	Terminal	512
that	Word	--	Terminal	513
you	Word	--	Terminal	514
have	Word	--	Terminal	515
to	Word	--	Terminal	516
pay	Word	--	Terminal	517
all	Word	--	Terminal	518
the	Word	--	Terminal	519
tolls	Word	--	Terminal	520
they	Word	--	Terminal	521
payed	Word	--	Terminal	522
coming	Word	--	Terminal	523
from	Word	--	Terminal	524
Brooklyn	Word	--	Terminal	525
and	Word	--	Terminal	526
extra	Word	--	Terminal	527
$	Word	--	Terminal	528
100	Word	--	Terminal	529
for	Word	--	Terminal	530
them	Word	--	Terminal	531
to	Word	--	Terminal	532
drive	Word	--	Terminal	533
back	Word	--	Terminal	534
from	Word	--	Terminal	535
your	Word	--	Terminal	536
destination	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	558
#501	FN	--	F	539
#502	FN	--	C	539	A*	547
#503	FN	--	P	540	P*	547
#504	PNCT	--	U	547
#505	FN	--	Q	541
#506	FN	--	C	541
#507	FN	--	C	542
#508	FN	--	L	558
#509	FN	--	P	549
#510	PNCT	--	U	558
#511	FN	--	A	557
#512	FN	--	P	557
#513	FN	--	R	556
#514	FN	--	A	556
#515	FN	--	C	543
#516	FN	--	F	543
#517	FN	--	P	556
#518	FN	--	Q	554
#519	FN	--	F	554
#520	FN	--	C	554	A*	544
#521	FN	--	A	544	A*	550
#522	FN	--	P	544
#523	FN	--	P	550
#524	FN	--	R	545
#525	FN	--	C	545
#526	FN	--	N	555
#527	FN	--	E	552
#528	FN	--	C	552
#529	FN	--	Q	552
#530	FN	--	R	551
#531	FN	--	A	551
#532	FN	--	F	551
#533	FN	--	P	551
#534	FN	--	D	551
#535	FN	--	R	546
#536	FN	--	E	546
#537	FN	--	C	546
#538	PNCT	--	U	546
#539	FN	--	A	540
#540	FN	--	H	558
#541	FN	--	E	542
#542	FN	--	T	547
#543	FN	--	D	556
#544	FN	--	H	553
#545	FN	--	A	550
#546	FN	--	A	551
#547	FN	--	H	558
#548	FN	--	A	549
#549	FN	--	H	558
#550	FN	--	H	553
#551	FN	--	E	552
#552	FN	--	C	555
#553	FN	--	E	554
#554	FN	--	C	555
#555	FN	--	A	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 010820-0002
