#BOS 010820-0009
So	Word	--	Terminal	500
I	Word	--	Terminal	501
still	Word	--	Terminal	502
can	Word	--	Terminal	503
recomend	Word	--	Terminal	504
them	Word	--	Terminal	505
but	Word	--	Terminal	506
prepare	Word	--	Terminal	507
pay	Word	--	Terminal	508
twice	Word	--	Terminal	509
as	Word	--	Terminal	510
much	Word	--	Terminal	511
as	Word	--	Terminal	512
they	Word	--	Terminal	513
tell	Word	--	Terminal	514
you	Word	--	Terminal	515
initially	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	525
#501	FN	--	A	518
#502	FN	--	D	518
#503	FN	--	D	518
#504	FN	--	P	518
#505	FN	--	A	518
#506	FN	--	L	525
#507	FN	--	D	524
#508	FN	--	P	524
#509	FN	--	C	522
#510	FN	--	R	519
#511	FN	--	C	519
#512	FN	--	R	520
#513	FN	--	A	520
#514	FN	--	P	520
#515	FN	--	A	520
#516	FN	--	T	520
#517	PNCT	--	U	520
#518	FN	--	H	525
#519	FN	--	C	522
#520	FN	--	E	523
#521	FN	--	A	524
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 010820-0009
