# ::id 010820-0003
# ::tok That was not in agreement eather , but they realy demand it .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.2 7-1.3 8-1.4.4 9-1.4.5 10-1.4.1 11-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.2)
           :S (v8 / label
                  :R (v13 / label~e.3)
                  :C (v14 / label~e.4)))
    :L (v3 / label~e.5)
    :L (v4 / label~e.7)
    :H (v5 / label
           :P (v9 / label~e.10)
           :A (v10 / label~e.11)
           :A (v11 / label~e.8)
           :D (v12 / label~e.9)))
