#BOS 010820-0001
The	Word	--	Terminal	500
moving	Word	--	Terminal	501
company	Word	--	Terminal	502
is	Word	--	Terminal	503
actualy	Word	--	Terminal	504
based	Word	--	Terminal	505
in	Word	--	Terminal	506
Brooklyn	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
advertised	Word	--	Terminal	510
all	Word	--	Terminal	511
over	Word	--	Terminal	511
NY	Word	--	Terminal	512
/	Punctuation	--	Terminal	513
NJ	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
including	Word	--	Terminal	516
Fort	Word	--	Terminal	517
Lee	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	520
#501	FN	--	P	519
#502	FN	--	C	520	A*	527
#503	FN	--	F	523
#504	FN	--	D	523
#505	FN	--	S	523
#506	FN	--	R	521
#507	FN	--	C	521
#508	PNCT	--	U	528
#509	FN	--	L	528
#510	FN	--	P	527
#511	FN	--	E	526
#512	FN	--	C	525
#513	PNCT	--	U	525
#514	FN	--	C	525
#515	PNCT	--	U	526
#516	FN	--	R	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	E	526
#523	FN	--	H	528
#524	FN	--	N	525
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 010820-0001
