# ::id 010820-0011
# ::tok You have to pay CASH ONLY before they start unloading track on your destination .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3 10-1.3.4 11-1.3.5.1 12-1.3.5.2 13-1.3.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :C (v14 / label~e.4)
                  :E (v15 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label~e.7)
           :D (v10 / label~e.8)
           :P (v11 / label~e.9)
           :A (v12 / label~e.10)
           :A (v13 / label
                   :R (v16 / label~e.11)
                   :E (v17 / label~e.12)
                   :C (v18 / label~e.13))))
