#BOS 010820-0005
So	Word	--	Terminal	500
totalling	Word	--	Terminal	501
$	Word	--	Terminal	502
212	Word	--	Terminal	503
just	Word	--	Terminal	504
for	Word	--	Terminal	505
start	Word	--	Terminal	506
before	Word	--	Terminal	507
any	Word	--	Terminal	508
work	Word	--	Terminal	509
started	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	517
#501	FN	--	S	516
#502	FN	--	C	512
#503	FN	--	Q	512
#504	FN	--	R	513
#505	FN	--	F	513
#506	FN	--	C	513
#507	FN	--	L	517
#508	FN	--	F	514
#509	FN	--	C	514
#510	FN	--	P	515
#511	PNCT	--	U	515
#512	FN	--	A	516
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 010820-0005
