#BOS 010820-0010
One	Word	--	Terminal	500
more	Word	--	Terminal	500
thing	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
they	Word	--	Terminal	502
do	Word	--	Terminal	503
n't	Word	--	Terminal	504
take	Word	--	Terminal	505
any	Word	--	Terminal	506
credit	Word	--	Terminal	507
cards	Word	--	Terminal	507
or	Word	--	Terminal	508
checks	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	PNCT	--	U	514
#502	FN	--	A	513
#503	FN	--	F	513
#504	FN	--	D	513
#505	FN	--	P	513
#506	FN	--	E	511
#507	FN	--	C	511
#508	FN	--	N	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	C	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 010820-0010
