#BOS 010820-0003
That	Word	--	Terminal	500
was	Word	--	Terminal	501
not	Word	--	Terminal	502
in	Word	--	Terminal	503
agreement	Word	--	Terminal	504
eather	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
they	Word	--	Terminal	508
realy	Word	--	Terminal	509
demand	Word	--	Terminal	510
it	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	D	515
#503	FN	--	R	513
#504	FN	--	C	513
#505	FN	--	L	516
#506	PNCT	--	U	516
#507	FN	--	L	516
#508	FN	--	A	514
#509	FN	--	D	514
#510	FN	--	P	514
#511	FN	--	A	514
#512	PNCT	--	U	514
#513	FN	--	S	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 010820-0003
