#BOS 010820-0004
And	Word	--	Terminal	500
another	Word	--	Terminal	501
$	Word	--	Terminal	502
100	Word	--	Terminal	503
for	Word	--	Terminal	504
wrapping	Word	--	Terminal	505
the	Word	--	Terminal	506
furniture	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	515
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	Q	509
#504	FN	--	R	511
#505	FN	--	P	511
#506	FN	--	F	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	514
#510	FN	--	A	511
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 010820-0004
