# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	moving	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	out	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	from	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	2	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	bdr	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	apartment	_	Word	-	-	_	_	C	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
10	it	_	Word	-	-	_	_	_	_	_	A	_	_	_
11	took	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	for	_	Word	-	-	_	_	_	R	_	_	_	_	_
13	3	_	Word	-	-	_	_	_	E	_	_	_	_	_
14	strong	_	Word	-	-	_	_	_	E	_	_	_	_	_
15	guys	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	6	_	Word	-	-	_	_	_	_	E	_	_	_	_
17	hours	_	Word	-	+	_	_	_	_	_	D	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	F	_	_	_
19	load	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	F	_	_
21	track	_	Word	-	+	_	_	_	_	_	A	_	_	_
22	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
23	from	_	Word	-	-	_	_	_	_	_	_	_	R	_
24	2	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	pm	_	Word	-	+	_	_	_	_	E	_	_	_	_
26	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
27	8	_	Word	-	-	_	_	_	_	_	_	_	_	E
28	pm	_	Word	-	+	_	_	_	_	_	_	_	C	_
29	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

