#BOS 010820-0009
So	Word	--	Terminal	500
I	Word	--	Terminal	501
still	Word	--	Terminal	502
can	Word	--	Terminal	503
recomend	Word	--	Terminal	504
them	Word	--	Terminal	505
but	Word	--	Terminal	506
prepare	Word	--	Terminal	507
pay	Word	--	Terminal	508
twice	Word	--	Terminal	509
as	Word	--	Terminal	510
much	Word	--	Terminal	510
as	Word	--	Terminal	510
they	Word	--	Terminal	511
tell	Word	--	Terminal	512
you	Word	--	Terminal	513
initially	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	521
#501	FN	--	A	516
#502	FN	--	D	516
#503	FN	--	D	516
#504	FN	--	P	516
#505	FN	--	A	516
#506	FN	--	L	521
#507	FN	--	D	520
#508	FN	--	P	520
#509	FN	--	E	518
#510	FN	--	N	518
#511	FN	--	A	517
#512	FN	--	P	517
#513	FN	--	A	517
#514	FN	--	D	517
#515	PNCT	--	U	517
#516	FN	--	H	521
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 010820-0009
