#BOS 010820-0003
That	Word	--	Terminal	500
was	Word	--	Terminal	501
not	Word	--	Terminal	502
in	Word	--	Terminal	503
agreement	Word	--	Terminal	504
eather	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
they	Word	--	Terminal	508
realy	Word	--	Terminal	509
demand	Word	--	Terminal	510
it	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	D	517
#503	FN	--	S	517
#504	FN	--	P	516
#505	FN	--	L	518
#506	PNCT	--	U	518
#507	FN	--	L	518
#508	FN	--	A	513
#509	FN	--	D	513
#510	FN	--	P	513
#511	FN	--	A	513
#512	PNCT	--	U	513
#513	FN	--	H	518
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 010820-0003
