# ::id 010820-0009
# ::tok So I still can recomend them but prepare pay twice as much as they tell you initially .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 5-1.2.5 6-1.3 7-1.4.3 8-1.4.4 9-1.4.1.1.1 10-1.4.1.1.2.1 11-1.4.1.1.2.2 12-1.4.1.2.1 13-1.4.1.2.2 14-1.4.1.2.3 15-1.4.1.2.4 16-1.4.1.2.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :D (v7 / label~e.2)
           :D (v8 / label~e.3)
           :P (v9 / label~e.4)
           :A (v10 / label~e.5))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v11 / label
                   :C (v15 / label
                           :C (v17 / label~e.9)
                           :C (v18 / label
                                   :R (v24 / label~e.10)
                                   :C (v25 / label~e.11)))
                   :E (v16 / label
                           :R (v19 / label~e.12)
                           :A (v20 / label~e.13)
                           :P (v21 / label~e.14)
                           :A (v22 / label~e.15)
                           :T (v23 / label~e.16)))
           :A (v12 / label)
           :D (v13 / label~e.7)
           :P (v14 / label~e.8)))
