# ::id 010820-0006
# ::tok Guess what , was not in the initial agreement as well .
# ::alignments 0-1.1.5 1-1.1.5 4-1.1.7 5-1.1.8 7-1.1.9.2 8-1.1.9.1.2 9-1.1.1 10-1.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.9,10)
           :A (v4 / label)
           :G (v5 / label~e.0,1)
           :D (v6 / label~e.4)
           :S (v7 / label~e.5)
           :A (v8 / label
                  :P (v9 / label
                         :C (v11 / label~e.8))
                  :D (v10 / label~e.7))))
