# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_
2	moving	_	Word	-	-	_	E	_	_	_	_	_	_
3	company	_	Word	-	+	_	_	_	_	A*	_	_	_
4	is	_	Word	-	-	_	_	F	_	_	_	_	_
5	actualy	_	Word	-	-	_	_	D	_	_	_	_	_
6	based	_	Word	-	+	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_
8	Brooklyn	_	Word	-	+	_	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	but	_	Word	-	-	_	_	L	_	_	_	_	_
11	advertised	_	Word	-	+	_	_	H	_	_	_	_	_
12	all	_	Word	-	+	_	_	_	_	_	_	E	_
13	over	_	Word	-	-	_	_	_	_	_	Terminal	_	_
14	NY	_	Word	-	+	_	_	_	_	A	_	_	_
15	/	_	Punctuation	-	-	_	_	_	_	_	_	U	_
16	NJ	_	Word	-	-	_	_	_	_	_	_	C	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
18	including	_	Word	-	-	_	_	_	_	_	_	_	R
19	Fort	_	Word	-	+	_	_	_	_	_	_	E	_
20	Lee	_	Word	-	-	_	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

