# ::id 010820-0005
# ::tok So totalling $ 212 just for start before any work started .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1 3-1.2.2.2 4-1.2.3.1 6-1.2.3.3 7-1.3 9-1.4.2.1 10-1.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v6 / label~e.1)
           :A (v7 / label
                  :C (v11 / label~e.2)
                  :Q (v12 / label~e.3))
           :A (v8 / label
                  :R (v13 / label~e.4)
                  :C (v14 / label~e.6)))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v9 / label
                  :C (v15 / label~e.9))
           :P (v10 / label~e.10)))
