#BOS 010820-0002
When	Word	--	Terminal	500
the	Word	--	Terminal	501
guys	Word	--	Terminal	502
arrived	Word	--	Terminal	503
(	Punctuation	--	Terminal	504
2	Word	--	Terminal	505
hours	Word	--	Terminal	506
later	Word	--	Terminal	507
than	Word	--	Terminal	508
agreed	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
they	Word	--	Terminal	511
told	Word	--	Terminal	512
that	Word	--	Terminal	513
you	Word	--	Terminal	514
have	Word	--	Terminal	515
to	Word	--	Terminal	516
pay	Word	--	Terminal	517
all	Word	--	Terminal	518
the	Word	--	Terminal	519
tolls	Word	--	Terminal	520
they	Word	--	Terminal	521
payed	Word	--	Terminal	522
coming	Word	--	Terminal	523
from	Word	--	Terminal	524
Brooklyn	Word	--	Terminal	525
and	Word	--	Terminal	526
extra	Word	--	Terminal	527
$	Word	--	Terminal	528
100	Word	--	Terminal	529
for	Word	--	Terminal	530
them	Word	--	Terminal	531
to	Word	--	Terminal	532
drive	Word	--	Terminal	533
back	Word	--	Terminal	534
from	Word	--	Terminal	535
your	Word	--	Terminal	536
destination	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	555
#501	FN	--	F	539
#502	FN	--	C	539	A*	542
#503	FN	--	P	540
#504	PNCT	--	U	555
#505	FN	--	E	541
#506	FN	--	C	541
#507	FN	--	E	541
#508	FN	--	F	541
#509	FN	--	P	542
#510	PNCT	--	U	555
#511	FN	--	A	554
#512	FN	--	P	554
#513	FN	--	R	553
#514	FN	--	A	553
#515	FN	--	C	543
#516	FN	--	F	543
#517	FN	--	P	553
#518	FN	--	E	551
#519	FN	--	F	551
#520	FN	--	C	551	A*	544
#521	FN	--	A	544	A*	547
#522	FN	--	P	544
#523	FN	--	P	547
#524	FN	--	R	545
#525	FN	--	C	545
#526	FN	--	N	552
#527	FN	--	E	549
#528	FN	--	C	549
#529	FN	--	E	549
#530	FN	--	R	548
#531	FN	--	A	548
#532	FN	--	F	548
#533	FN	--	P	548
#534	FN	--	D	548
#535	FN	--	R	546
#536	FN	--	E	546
#537	FN	--	C	546
#538	PNCT	--	U	546
#539	FN	--	A	540
#540	FN	--	H	555
#541	FN	--	D	542
#542	FN	--	H	555
#543	FN	--	D	553
#544	FN	--	H	550
#545	FN	--	A	547
#546	FN	--	A	548
#547	FN	--	H	550
#548	FN	--	E	549
#549	FN	--	C	552
#550	FN	--	E	551
#551	FN	--	C	552
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 010820-0002
