# ::id 010820-0010
# ::tok One more thing , they do n't take any credit cards or checks .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2.2 6-1.2.4 7-1.2.5 8-1.2.1.1.1 9-1.2.1.1.2 10-1.2.1.1.2 11-1.2.1.2 12-1.2.1.3
# ::format ucca
(v1 / label
    :L (v2 / label
           :Q (v4 / label~e.0)
           :E (v5 / label~e.1)
           :C (v6 / label~e.2))
    :H (v3 / label
           :A (v7 / label
                  :C (v11 / label
                          :E (v14 / label~e.8)
                          :C (v15 / label~e.9,10))
                  :N (v12 / label~e.11)
                  :C (v13 / label~e.12))
           :A (v8 / label~e.4)
           :D (v9 / label~e.6)
           :P (v10 / label~e.7)))
