# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_
2	only	_	Word	-	-	_	E	_	_	_	_	_	_
3	reason	_	Word	-	+	_	_	L	_	_	_	_	_
4	I	_	Word	-	-	_	_	A	_	_	A*	_	_
5	'm	_	Word	-	-	_	_	F	_	_	_	_	_
6	giving	_	Word	-	+	_	_	_	_	_	_	_	_
7	3	_	Word	-	-	_	_	_	Q	_	_	_	_
8	stars	_	Word	-	+	_	_	_	_	_	C*	_	_
9	instead	_	Word	-	+	_	_	L	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_	_
11	1	_	Word	-	-	_	_	_	_	_	Q	_	_
12	or	_	Word	-	+	_	_	H	_	_	_	_	_
13	2	_	Word	-	-	_	_	_	_	_	Q	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
15	I	_	Word	-	+	_	_	_	_	_	_	_	G
16	should	_	Word	-	-	_	_	_	_	_	_	Terminal	_
17	admit	_	Word	-	-	_	_	_	_	_	_	Terminal	_
18	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
19	nothing	_	Word	-	-	_	_	_	_	_	_	_	A
20	was	_	Word	-	-	_	_	_	_	_	_	_	F
21	broken	_	Word	-	+	_	_	H	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

