#BOS 010820-0007
I	Word	--	Terminal	500
was	Word	--	Terminal	501
moving	Word	--	Terminal	502
out	Word	--	Terminal	503
from	Word	--	Terminal	504
2	Word	--	Terminal	505
bdr	Word	--	Terminal	506
apartment	Word	--	Terminal	507
and	Word	--	Terminal	508
it	Word	--	Terminal	509
took	Word	--	Terminal	510
for	Word	--	Terminal	511
3	Word	--	Terminal	512
strong	Word	--	Terminal	513
guys	Word	--	Terminal	514
6	Word	--	Terminal	515
hours	Word	--	Terminal	516
to	Word	--	Terminal	517
load	Word	--	Terminal	518
a	Word	--	Terminal	519
track	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
from	Word	--	Terminal	522
2	Word	--	Terminal	523
pm	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
8	Word	--	Terminal	526
pm	Word	--	Terminal	527
)	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	538
#501	FN	--	F	538
#502	FN	--	P	538
#503	FN	--	D	538
#504	FN	--	R	531
#505	FN	--	Q	530
#506	FN	--	C	530
#507	FN	--	C	531
#508	FN	--	L	542
#509	FN	--	A	541
#510	FN	--	S	541
#511	FN	--	R	533
#512	FN	--	Q	533
#513	FN	--	S	532
#514	FN	--	C	533	A*	532
#515	FN	--	Q	534
#516	FN	--	C	534
#517	FN	--	F	539
#518	FN	--	P	539
#519	FN	--	F	535
#520	FN	--	C	535
#521	PNCT	--	U	541
#522	FN	--	R	540
#523	FN	--	Q	536
#524	FN	--	C	536
#525	PNCT	--	U	540
#526	FN	--	Q	537
#527	FN	--	C	537
#528	PNCT	--	U	537
#529	PNCT	--	U	537
#530	FN	--	E	531
#531	FN	--	A	538
#532	FN	--	E	533
#533	FN	--	A	541
#534	FN	--	T	541
#535	FN	--	A	539
#536	FN	--	C	540
#537	FN	--	C	540
#538	FN	--	H	542
#539	FN	--	A	541
#540	FN	--	T	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 010820-0007
