# format = ucca
1	When	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	guys	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_	_	_	_	_
4	arrived	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	2	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	hours	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
8	later	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	than	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
10	agreed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
11	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	they	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	told	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
14	that	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
15	you	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
16	have	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
18	pay	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
19	all	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
21	tolls	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	A*	_	_	_	_
23	payed	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	coming	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_	_
25	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
26	Brooklyn	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
28	extra	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
29	$	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
30	100	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
31	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
32	them	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
33	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
34	drive	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	back	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
36	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	your	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	destination	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

