#BOS 010820-0007
I	Word	--	Terminal	500
was	Word	--	Terminal	501
moving	Word	--	Terminal	502
out	Word	--	Terminal	503
from	Word	--	Terminal	504
2	Word	--	Terminal	505
bdr	Word	--	Terminal	506
apartment	Word	--	Terminal	507
and	Word	--	Terminal	508
it	Word	--	Terminal	509
took	Word	--	Terminal	510
for	Word	--	Terminal	511
3	Word	--	Terminal	512
strong	Word	--	Terminal	513
guys	Word	--	Terminal	514
6	Word	--	Terminal	515
hours	Word	--	Terminal	516
to	Word	--	Terminal	517
load	Word	--	Terminal	518
a	Word	--	Terminal	519
track	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
from	Word	--	Terminal	522
2	Word	--	Terminal	523
pm	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
8	Word	--	Terminal	526
pm	Word	--	Terminal	527
)	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	537
#501	FN	--	F	537
#502	FN	--	P	537
#503	FN	--	D	537
#504	FN	--	R	531
#505	FN	--	Q	530
#506	FN	--	C	530
#507	FN	--	C	531
#508	FN	--	L	541
#509	FN	--	A	540
#510	FN	--	F	539
#511	FN	--	R	533
#512	FN	--	Q	533
#513	FN	--	S	532
#514	FN	--	C	533	A*	532
#515	FN	--	Q	539
#516	FN	--	C	539
#517	FN	--	F	540
#518	FN	--	P	540
#519	FN	--	F	534
#520	FN	--	C	534
#521	PNCT	--	U	540
#522	FN	--	R	538
#523	FN	--	Q	535
#524	FN	--	C	535
#525	PNCT	--	U	538
#526	FN	--	Q	536
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	PNCT	--	U	536
#530	FN	--	E	531
#531	FN	--	A	537
#532	FN	--	E	533
#533	FN	--	A	540
#534	FN	--	A	540
#535	FN	--	C	538
#536	FN	--	C	538
#537	FN	--	H	541
#538	FN	--	E	539
#539	FN	--	T	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 010820-0007
