#BOS 010820-0010
One	Word	--	Terminal	500
more	Word	--	Terminal	501
thing	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
they	Word	--	Terminal	504
do	Word	--	Terminal	505
n't	Word	--	Terminal	506
take	Word	--	Terminal	507
any	Word	--	Terminal	508
credit	Word	--	Terminal	509
cards	Word	--	Terminal	509
or	Word	--	Terminal	510
checks	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	Q	513
#501	FN	--	E	513
#502	FN	--	C	513
#503	PNCT	--	U	517
#504	FN	--	A	516
#505	FN	--	F	516
#506	FN	--	D	516
#507	FN	--	P	516
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	N	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	L	517
#514	FN	--	C	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 010820-0010
