# ::id 010820-0004
# ::tok And another $ 100 for wrapping the furniture .
# ::alignments 0-1.1 1-1.2.2.1 2-1.2.2.2 3-1.2.2.3 4-1.2.3 5-1.2.4 7-1.2.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label)
           :A (v5 / label
                  :E (v9 / label~e.1)
                  :C (v10 / label~e.2)
                  :E (v11 / label~e.3))
           :R (v6 / label~e.4)
           :P (v7 / label~e.5)
           :A (v8 / label
                  :C (v12 / label~e.7))))
