#BOS 010820-0011
You	Word	--	Terminal	500
have	Word	--	Terminal	501
to	Word	--	Terminal	502
pay	Word	--	Terminal	503
CASH	Word	--	Terminal	504
ONLY	Word	--	Terminal	505
before	Word	--	Terminal	506
they	Word	--	Terminal	507
start	Word	--	Terminal	508
unloading	Word	--	Terminal	509
track	Word	--	Terminal	510
on	Word	--	Terminal	511
your	Word	--	Terminal	512
destination	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	517
#501	FN	--	D	517
#502	FN	--	F	517
#503	FN	--	P	517
#504	FN	--	C	515
#505	FN	--	E	515
#506	FN	--	L	519
#507	FN	--	A	518
#508	FN	--	D	518
#509	FN	--	P	518
#510	FN	--	A	518
#511	FN	--	R	516
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 010820-0011
