#BOS 010820-0007
I	Word	--	Terminal	500
was	Word	--	Terminal	501
moving	Word	--	Terminal	502
out	Word	--	Terminal	503
from	Word	--	Terminal	504
2	Word	--	Terminal	505
bdr	Word	--	Terminal	506
apartment	Word	--	Terminal	507
and	Word	--	Terminal	508
it	Word	--	Terminal	509
took	Word	--	Terminal	510
for	Word	--	Terminal	511
3	Word	--	Terminal	512
strong	Word	--	Terminal	513
guys	Word	--	Terminal	514
6	Word	--	Terminal	515
hours	Word	--	Terminal	516
to	Word	--	Terminal	517
load	Word	--	Terminal	518
a	Word	--	Terminal	519
track	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
from	Word	--	Terminal	522
2	Word	--	Terminal	523
pm	Word	--	Terminal	524
-	Punctuation	--	Terminal	525
8	Word	--	Terminal	526
pm	Word	--	Terminal	527
)	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	536
#501	FN	--	F	536
#502	FN	--	P	536
#503	FN	--	D	536
#504	FN	--	R	530
#505	FN	--	E	530
#506	FN	--	C	530
#507	FN	--	C	530
#508	FN	--	L	540
#509	FN	--	A	539
#510	FN	--	F	538
#511	FN	--	R	532
#512	FN	--	E	532
#513	FN	--	S	531
#514	FN	--	C	532	A*	531
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	F	539
#518	FN	--	P	539
#519	FN	--	F	533
#520	FN	--	C	533
#521	PNCT	--	U	539
#522	FN	--	R	537
#523	FN	--	E	534
#524	FN	--	C	534
#525	PNCT	--	U	537
#526	FN	--	E	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	PNCT	--	U	535
#530	FN	--	A	536
#531	FN	--	E	532
#532	FN	--	A	539
#533	FN	--	A	539
#534	FN	--	C	537
#535	FN	--	C	537
#536	FN	--	H	540
#537	FN	--	E	538
#538	FN	--	D	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 010820-0007
