# format = ucca
1	So	_	Word	-	-	_	L	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	_	_
3	still	_	Word	-	-	_	D	_	_	_	_
4	can	_	Word	-	-	_	D	_	_	_	_
5	recomend	_	Word	-	+	_	_	_	_	_	_
6	them	_	Word	-	-	_	A	_	_	_	_
7	but	_	Word	-	-	_	L	_	_	_	_
8	prepare	_	Word	-	-	_	_	D	_	_	_
9	pay	_	Word	-	+	_	H	_	_	_	_
10	twice	_	Word	-	+	_	_	A	_	_	_
11	as	_	Word	-	-	_	_	_	_	R	_
12	much	_	Word	-	+	_	_	_	C	_	_
13	as	_	Word	-	-	_	_	_	_	_	R
14	they	_	Word	-	-	_	_	_	_	_	A
15	tell	_	Word	-	+	_	_	_	E	_	_
16	you	_	Word	-	-	_	_	_	_	_	A
17	initially	_	Word	-	-	_	_	_	_	_	T
18	.	_	Punctuation	-	-	_	_	_	_	_	U

