#BOS 010820-0001
The	Word	--	Terminal	500
moving	Word	--	Terminal	501
company	Word	--	Terminal	502
is	Word	--	Terminal	503
actualy	Word	--	Terminal	504
based	Word	--	Terminal	505
in	Word	--	Terminal	506
Brooklyn	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
advertised	Word	--	Terminal	510
all	Word	--	Terminal	511
over	Word	--	Terminal	511
NY	Word	--	Terminal	513
/	Punctuation	--	Terminal	512
NJ	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
including	Word	--	Terminal	515
Fort	Word	--	Terminal	516
Lee	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	E	518
#502	FN	--	C	518	A*	523
#503	FN	--	F	521
#504	FN	--	D	521
#505	FN	--	S	521
#506	FN	--	R	519
#507	FN	--	C	519
#508	PNCT	--	U	524
#509	FN	--	L	524
#510	FN	--	P	523
#511	FN	--	E	522
#512	PNCT	--	U	513
#513	FN	--	C	522
#514	PNCT	--	U	522
#515	FN	--	R	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	E	522
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 010820-0001
