#BOS 010820-0008
The	Word	--	Terminal	500
only	Word	--	Terminal	501
reason	Word	--	Terminal	502
I	Word	--	Terminal	503
'm	Word	--	Terminal	504
giving	Word	--	Terminal	505
3	Word	--	Terminal	506
stars	Word	--	Terminal	507
instead	Word	--	Terminal	508
of	Word	--	Terminal	509
1	Word	--	Terminal	510
or	Word	--	Terminal	511
2	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
should	Word	--	Terminal	514
admit	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
nothing	Word	--	Terminal	516
was	Word	--	Terminal	517
broken	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	520
#501	FN	--	E	520
#502	FN	--	C	520
#503	FN	--	A	526	A*	527
#504	FN	--	F	526
#505	FN	--	P	526	P*	527
#506	FN	--	Q	521
#507	FN	--	C	521	C*	525
#508	FN	--	C	522
#509	FN	--	R	522
#510	FN	--	C	523
#511	FN	--	N	523
#512	FN	--	C	523
#513	PNCT	--	U	528
#514	FN	--	G	524
#515	PNCT	--	U	524
#516	FN	--	A	524
#517	FN	--	F	524
#518	FN	--	S	524
#519	PNCT	--	U	524
#520	FN	--	L	528
#521	FN	--	A	526
#522	FN	--	L	528
#523	FN	--	Q	525
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 010820-0008
