#BOS 010820-0008
The	Word	--	Terminal	500
only	Word	--	Terminal	501
reason	Word	--	Terminal	502
I	Word	--	Terminal	503
'm	Word	--	Terminal	504
giving	Word	--	Terminal	505
3	Word	--	Terminal	506
stars	Word	--	Terminal	507
instead	Word	--	Terminal	508
of	Word	--	Terminal	509
1	Word	--	Terminal	510
or	Word	--	Terminal	511
2	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
should	Word	--	Terminal	515
admit	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
nothing	Word	--	Terminal	518
was	Word	--	Terminal	519
broken	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	A	529	A*	530
#504	FN	--	F	529
#505	FN	--	P	529	P*	530
#506	FN	--	Q	523
#507	FN	--	C	523	C*	528
#508	FN	--	C	524
#509	FN	--	R	524
#510	FN	--	C	525
#511	FN	--	N	525
#512	FN	--	C	525
#513	PNCT	--	U	531
#514	FN	--	A	526
#515	FN	--	D	526
#516	FN	--	S	526
#517	PNCT	--	U	527
#518	FN	--	A	527
#519	FN	--	F	527
#520	FN	--	S	527
#521	PNCT	--	U	527
#522	FN	--	L	531
#523	FN	--	A	529
#524	FN	--	L	531
#525	FN	--	Q	528
#526	FN	--	G	527
#527	FN	--	H	531
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 010820-0008
