# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	said	_	Word	-	+	_	_	_	_	_	_
3	great	_	Word	-	-	_	A	_	_	_	_
4	and	_	Word	-	-	_	L	_	_	_	_
5	Dan	_	Word	-	-	_	_	A	_	_	A*
6	arrived	_	Word	-	+	_	H	_	_	_	_
7	on	_	Word	-	+	_	_	D	_	_	_
8	time	_	Word	-	-	_	_	_	Terminal	_	_
9	at	_	Word	-	-	_	_	_	_	R	_
10	10	_	Word	-	-	_	_	_	_	E	_
11	am	_	Word	-	+	_	_	D	_	_	_
12	to	_	Word	-	-	_	L	_	_	_	_
13	make	_	Word	-	-	_	_	_	_	_	F
14	the	_	Word	-	-	_	_	_	_	_	F
15	repair	_	Word	-	+	_	H	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

