#BOS 011257-0003
She	Word	--	Terminal	500
sort	Word	--	Terminal	501
of	Word	--	Terminal	501
appologized	Word	--	Terminal	502
for	Word	--	Terminal	503
Dan	Word	--	Terminal	504
taking	Word	--	Terminal	505
the	Word	--	Terminal	506
day	Word	--	Terminal	506
off	Word	--	Terminal	505
to	Word	--	Terminal	507
go	Word	--	Terminal	508
skiing	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
he	Word	--	Terminal	512
could	Word	--	Terminal	513
do	Word	--	Terminal	514
the	Word	--	Terminal	515
repair	Word	--	Terminal	516
on	Word	--	Terminal	517
Sunday	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
#500	FN	--	A	527
#501	FN	--	D	527
#502	FN	--	P	527
#503	FN	--	R	526
#504	FN	--	A	526	A*	523
#505	FN	--	P	526
#506	FN	--	T	526
#507	FN	--	F	523
#508	FN	--	F	520
#509	FN	--	C	520
#510	PNCT	--	U	528
#511	FN	--	L	528
#512	FN	--	A	525
#513	FN	--	D	525
#514	FN	--	P	525
#515	FN	--	F	521
#516	FN	--	C	521
#517	FN	--	R	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	P	523
#521	FN	--	P	524
#522	FN	--	T	525
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 011257-0003
