#BOS 011257-0001
It	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
Saturday	Word	--	Terminal	503
and	Word	--	Terminal	504
my	Word	--	Terminal	505
spring	Word	--	Terminal	506
was	Word	--	Terminal	507
broken	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
#500	FN	--	A	514
#501	FN	--	S	514
#502	FN	--	F	510
#503	FN	--	C	510
#504	FN	--	L	515
#505	FN	--	S	511
#506	FN	--	C	512	A*	511
#507	FN	--	F	513
#508	FN	--	S	513
#509	PNCT	--	U	513
#510	FN	--	A	514
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 011257-0001
