#BOS 011257-0002
I	Word	--	Terminal	500
googled	Word	--	Terminal	501
Garage	Word	--	Terminal	502
Door	Word	--	Terminal	502
Repair	Word	--	Terminal	502
in	Word	--	Terminal	503
Woodinville	Word	--	Terminal	504
and	Word	--	Terminal	505
found	Word	--	Terminal	506
NDI	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
Johnette	Word	--	Terminal	509
answered	Word	--	Terminal	510
the	Word	--	Terminal	511
phone	Word	--	Terminal	512
and	Word	--	Terminal	513
was	Word	--	Terminal	514
oh	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
so	Word	--	Terminal	517
pleasant	Word	--	Terminal	518
and	Word	--	Terminal	519
helpful	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
#500	FN	--	A	527	A*	522
#501	FN	--	P	527
#502	FN	--	A	527
#503	FN	--	R	523
#504	FN	--	C	523
#505	FN	--	L	529
#506	FN	--	P	522
#507	FN	--	A	522
#508	PNCT	--	U	529
#509	FN	--	A	528	A*	524	A*	525
#510	FN	--	P	528
#511	FN	--	F	526
#512	FN	--	C	526
#513	FN	--	L	529
#514	FN	--	F	524
#515	FN	--	G	524
#516	PNCT	--	U	524
#517	FN	--	D	524
#518	FN	--	S	524
#519	FN	--	L	529
#520	FN	--	S	525
#521	PNCT	--	U	525
#522	FN	--	H	529
#523	FN	--	A	527
#524	FN	--	H	529
#525	FN	--	H	529
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 011257-0002
