# format = ucca
1	I	_	Word	-	-	_	A	_	A*	_	_	_
2	enjoyed	_	Word	-	-	_	G	_	_	_	_	_
3	speaking	_	Word	-	+	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	R	_	_	_	_
5	Dan	_	Word	-	+	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_
8	learning	_	Word	-	+	_	H	_	_	_	_	_
9	more	_	Word	-	-	_	_	_	D	_	_	_
10	about	_	Word	-	-	_	_	_	_	_	R	_
11	how	_	Word	-	-	_	_	_	_	_	D	_
12	the	_	Word	-	-	_	_	_	_	F	_	_
13	springs	_	Word	-	+	_	_	_	_	_	A	_
14	are	_	Word	-	-	_	_	_	_	_	F	_
15	sized	_	Word	-	+	_	_	_	A	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	_	R
17	these	_	Word	-	-	_	_	_	_	_	_	E
18	doors	_	Word	-	+	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

