# ::id 011257-0002
# ::tok I googled Garage Door Repair in Woodinville and found NDI - Johnette answered the phone and was oh - so pleasant and helpful !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.3 4-1.1.3 5-1.1.4.1 6-1.1.4.2 7-1.2 8-1.3.1 9-1.3.2 11-1.4.1 12-1.4.2 14-1.4.3.2 15-1.5 17-1.6.2 19-1.6.3 20-1.6.4 21-1.7 22-1.8.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :P (v11 / label~e.1)
           :A (v12 / label~e.2,3,4)
           :A (v13 / label
                   :R (v23 / label~e.5)
                   :C (v24 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v14 / label~e.8)
           :A (v15 / label~e.9)
           :A v10)
    :H (v5 / label
           :A (v16 / label~e.11)
           :P (v17 / label~e.12)
           :A (v18 / label
                   :C (v25 / label~e.14)))
    :L (v6 / label~e.15)
    :H (v7 / label
           :G (v19 / label~e.17)
           :D (v20 / label~e.19)
           :S (v21 / label~e.20)
           :A v16)
    :L (v8 / label~e.21)
    :H (v9 / label
           :S (v22 / label~e.22)
           :A v16))
