#BOS 011257-0006
The	Word	--	Terminal	500
repair	Word	--	Terminal	501
went	Word	--	Terminal	502
quickly	Word	--	Terminal	503
and	Word	--	Terminal	504
the	Word	--	Terminal	505
price	Word	--	Terminal	506
was	Word	--	Terminal	507
extremely	Word	--	Terminal	508
fair	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	C	511
#502	FN	--	P	515
#503	FN	--	D	515
#504	FN	--	L	516
#505	FN	--	F	512
#506	FN	--	C	512
#507	FN	--	F	513
#508	FN	--	D	513
#509	FN	--	S	513
#510	PNCT	--	U	513
#511	FN	--	P	514
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 011257-0006
