# ::id 011257-0004
# ::tok I said great and Dan arrived on time at 10 am to make the repair .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 4-1.3.1 5-1.3.2 6-1.3.3 7-1.3.3 8-1.3.4.1 9-1.3.4.2 10-1.3.4.3 11-1.4 14-1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v10 / label~e.4)
           :P (v11 / label~e.5)
           :D (v12 / label~e.6,7)
           :D (v13 / label
                   :R (v15 / label~e.8)
                   :E (v16 / label~e.9)
                   :C (v17 / label~e.10)))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A v10
           :P (v14 / label
                   :C (v18 / label~e.14))))
