#BOS 011257-0003
She	Word	--	Terminal	500
sort	Word	--	Terminal	501
of	Word	--	Terminal	501
appologized	Word	--	Terminal	502
for	Word	--	Terminal	503
Dan	Word	--	Terminal	504
taking	Word	--	Terminal	505
the	Word	--	Terminal	505
day	Word	--	Terminal	505
off	Word	--	Terminal	505
to	Word	--	Terminal	506
go	Word	--	Terminal	507
skiing	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
he	Word	--	Terminal	511
could	Word	--	Terminal	512
do	Word	--	Terminal	513
the	Word	--	Terminal	514
repair	Word	--	Terminal	515
on	Word	--	Terminal	516
Sunday	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	D	525
#502	FN	--	P	525
#503	FN	--	R	524
#504	FN	--	A	524	A*	522
#505	FN	--	P	524
#506	FN	--	F	522
#507	FN	--	F	519
#508	FN	--	C	519
#509	PNCT	--	U	526
#510	FN	--	L	526
#511	FN	--	A	523
#512	FN	--	D	523
#513	FN	--	F	520
#514	FN	--	F	520
#515	FN	--	C	520
#516	FN	--	R	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	P	522
#520	FN	--	P	523
#521	FN	--	T	523
#522	FN	--	A	524
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 011257-0003
