# ::id 011257-0001
# ::tok It was a Saturday and my spring was broken ...
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.2 5-1.3.2.2.2 6-1.3.2.1 8-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :C (v10 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label
                  :C (v11 / label~e.6)
                  :E (v12 / label
                          :A v11
                          :S (v13 / label~e.5)))
           :S (v9 / label~e.8)))
