# ::id 011257-0007
# ::tok I would highly recommend NDI - and will spread the word to my neighbors .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 6-1.2 7-1.3.2 8-1.3.3 9-1.3.3 10-1.3.3 11-1.3.4.1 12-1.3.4.2 13-1.3.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :P (v8 / label~e.3)
           :A (v9 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v5
           :D (v10 / label~e.7)
           :P (v11 / label~e.8,9,10)
           :A (v12 / label
                   :R (v13 / label~e.11)
                   :A (v14 / label~e.12)
                   :S (v15 / label~e.13))))
