#BOS 011257-0005
I	Word	--	Terminal	500
enjoyed	Word	--	Terminal	501
speaking	Word	--	Terminal	502
with	Word	--	Terminal	503
Dan	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
learning	Word	--	Terminal	507
more	Word	--	Terminal	508
about	Word	--	Terminal	509
how	Word	--	Terminal	510
the	Word	--	Terminal	511
springs	Word	--	Terminal	512
are	Word	--	Terminal	513
sized	Word	--	Terminal	514
for	Word	--	Terminal	515
these	Word	--	Terminal	516
doors	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523	A*	524
#501	FN	--	D	523
#502	FN	--	P	523
#503	FN	--	R	519
#504	FN	--	C	519
#505	PNCT	--	U	525
#506	FN	--	L	525
#507	FN	--	P	524
#508	FN	--	D	524
#509	FN	--	R	522
#510	FN	--	D	522
#511	FN	--	F	520
#512	FN	--	C	520
#513	FN	--	F	522
#514	FN	--	P	522
#515	FN	--	R	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	523
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 011257-0005
