# format = ucca
1	She	_	Word	-	-	_	_	A	_	_	_	_
2	sort	_	Word	-	+	_	_	D	_	_	_	_
3	of	_	Word	-	-	_	Terminal	_	_	_	_	_
4	appologized	_	Word	-	+	_	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	_	R	_	_	_
6	Dan	_	Word	-	-	_	_	_	A	A*	_	_
7	taking	_	Word	-	+	_	_	A	_	_	_	_
8	the	_	Word	-	-	_	_	_	Terminal	_	_	_
9	day	_	Word	-	-	_	_	_	Terminal	_	_	_
10	off	_	Word	-	-	_	_	_	Terminal	_	_	_
11	to	_	Word	-	-	_	_	_	_	F	_	_
12	go	_	Word	-	-	_	_	_	_	F	_	_
13	skiing	_	Word	-	+	_	_	_	A	_	_	_
14	-	_	Punctuation	-	-	_	_	U	_	_	_	_
15	but	_	Word	-	-	_	_	L	_	_	_	_
16	he	_	Word	-	-	_	_	_	_	_	A	_
17	could	_	Word	-	-	_	_	_	_	_	D	_
18	do	_	Word	-	-	_	_	_	_	_	F	_
19	the	_	Word	-	-	_	_	_	_	_	F	_
20	repair	_	Word	-	+	_	_	H	_	_	_	_
21	on	_	Word	-	-	_	_	_	_	_	_	R
22	Sunday	_	Word	-	+	_	_	_	_	_	D	_
23	!	_	Punctuation	-	-	_	_	_	_	_	_	U

