#BOS 011257-0004
I	Word	--	Terminal	500
said	Word	--	Terminal	501
great	Word	--	Terminal	502
and	Word	--	Terminal	503
Dan	Word	--	Terminal	504
arrived	Word	--	Terminal	505
on	Word	--	Terminal	506
time	Word	--	Terminal	506
at	Word	--	Terminal	507
10	Word	--	Terminal	508
am	Word	--	Terminal	509
to	Word	--	Terminal	510
make	Word	--	Terminal	511
the	Word	--	Terminal	512
repair	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	A	515
#503	FN	--	L	520
#504	FN	--	A	518	A*	519
#505	FN	--	P	518
#506	FN	--	T	518
#507	FN	--	R	516
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	L	520
#511	FN	--	F	517
#512	FN	--	F	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	H	520
#516	FN	--	T	518
#517	FN	--	P	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 011257-0004
