#BOS 011257-0008
Thanks	Word	--	Terminal	500
Dan	Word	--	Terminal	501
and	Word	--	Terminal	502
Johnette	Word	--	Terminal	503
for	Word	--	Terminal	504
your	Word	--	Terminal	505
responsiveness	Word	--	Terminal	506
and	Word	--	Terminal	507
professional	Word	--	Terminal	508
service	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	P	514
#501	FN	--	C	511
#502	FN	--	N	511
#503	FN	--	C	511
#504	FN	--	R	513
#505	FN	--	A	513
#506	FN	--	C	512
#507	FN	--	N	512
#508	FN	--	C	512
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	D	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 011257-0008
