# ::id 011257-0006
# ::tok The repair went quickly and the price was extremely fair .
# ::alignments 1-1.1.1.1.2 2-1.1.2 3-1.1.3 4-1.2 6-1.3.2.2 8-1.3.4 9-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v11 / label
                          :C (v13 / label~e.1)))
           :P (v6 / label~e.2)
           :D (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label
                  :C (v12 / label~e.6))
           :D (v9 / label~e.8)
           :S (v10 / label~e.9)))
