#BOS 011257-0008
Thanks	Word	--	Terminal	500
Dan	Word	--	Terminal	501
and	Word	--	Terminal	502
Johnette	Word	--	Terminal	503
for	Word	--	Terminal	504
your	Word	--	Terminal	505
responsiveness	Word	--	Terminal	506
and	Word	--	Terminal	507
professional	Word	--	Terminal	508
service	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	P	516
#501	FN	--	C	511
#502	FN	--	N	511
#503	FN	--	C	511
#504	FN	--	R	514
#505	FN	--	A	513	A*	512
#506	FN	--	S	513
#507	FN	--	N	514
#508	FN	--	D	512
#509	FN	--	P	512
#510	PNCT	--	U	512
#511	FN	--	A	516
#512	FN	--	C	514
#513	FN	--	C	514
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 011257-0008
