#BOS 011257-0007
I	Word	--	Terminal	500
would	Word	--	Terminal	501
highly	Word	--	Terminal	502
recommend	Word	--	Terminal	503
NDI	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
will	Word	--	Terminal	507
spread	Word	--	Terminal	508
the	Word	--	Terminal	508
word	Word	--	Terminal	508
to	Word	--	Terminal	509
my	Word	--	Terminal	510
neighbors	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513	A*	515
#501	FN	--	D	513
#502	FN	--	D	513
#503	FN	--	P	513
#504	FN	--	A	513
#505	PNCT	--	U	516
#506	FN	--	L	516
#507	FN	--	D	515
#508	FN	--	P	515
#509	FN	--	R	514
#510	FN	--	A	514
#511	FN	--	A	514
#512	PNCT	--	U	514
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 011257-0007
