#BOS 011806-0001
absolutely	Word	--	Terminal	500
fantastic	Word	--	Terminal	501
experience	Word	--	Terminal	502
getting	Word	--	Terminal	503
my	Word	--	Terminal	504
iphone	Word	--	Terminal	505
upgraded	Word	--	Terminal	506
at	Word	--	Terminal	507
Zion	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	P	511
#503	FN	--	F	512
#504	FN	--	S	513
#505	FN	--	C	514	A*	513
#506	FN	--	C	512
#507	FN	--	R	515
#508	FN	--	C	515
#509	PNCT	--	U	515
#510	FN	--	D	511
#511	FN	--	H	518
#512	FN	--	P	517
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 011806-0001
