#BOS 011806-0002
Sheer	Word	--	Terminal	500
contrast	Word	--	Terminal	501
to	Word	--	Terminal	502
getting	Word	--	Terminal	503
it	Word	--	Terminal	504
done	Word	--	Terminal	505
at	Word	--	Terminal	506
karol	Word	--	Terminal	507
bagh	Word	--	Terminal	507
which	Word	--	Terminal	508
is	Word	--	Terminal	509
done	Word	--	Terminal	510
under	Word	--	Terminal	511
the	Word	--	Terminal	512
wooden	Word	--	Terminal	513
plank	Word	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	R	515
#503	FN	--	F	516
#504	FN	--	A	520
#505	FN	--	C	516
#506	FN	--	R	517
#507	FN	--	C	517
#508	FN	--	L	523
#509	FN	--	F	522
#510	FN	--	P	522
#511	FN	--	R	518
#512	FN	--	F	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	FN	--	L	523
#516	FN	--	P	520
#517	FN	--	A	520
#518	FN	--	A	522
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 011806-0002
