# ::id 011806-0002
# ::tok Sheer contrast to getting it done at karol bagh which is done under the wooden plank
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2.2 4-1.2.3 5-1.2.4 6-1.2.5.1 7-1.2.5.2 8-1.2.5.2 9-1.3 11-1.4.3 12-1.4.4.1 14-1.4.4.3 15-1.4.4.4
# ::format ucca
(v1 / label
    :L (v2 / label
           :E (v6 / label~e.0)
           :C (v7 / label~e.1)
           :R (v8 / label~e.2))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label~e.3)
           :A (v11 / label~e.4)
           :P (v12 / label~e.5)
           :A (v13 / label
                   :R (v17 / label~e.6)
                   :C (v18 / label~e.7,8)))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v14 / label)
           :P (v15 / label~e.11)
           :A (v16 / label
                   :R (v19 / label~e.12)
                   :E (v20 / label~e.14)
                   :C (v21 / label~e.15))))
