#BOS 011806-0001
absolutely	Word	--	Terminal	500
fantastic	Word	--	Terminal	501
experience	Word	--	Terminal	502
getting	Word	--	Terminal	503
my	Word	--	Terminal	504
iphone	Word	--	Terminal	505
upgraded	Word	--	Terminal	506
at	Word	--	Terminal	507
Zion	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	P	511
#503	FN	--	D	516
#504	FN	--	S	512
#505	FN	--	C	513	A*	512
#506	FN	--	P	516
#507	FN	--	R	514
#508	FN	--	C	514
#509	PNCT	--	U	514
#510	FN	--	D	511
#511	FN	--	H	517
#512	FN	--	E	513
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 011806-0001
