# ::id 011806-0001
# ::tok absolutely fantastic experience getting my iphone upgraded at Zion ...
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.2.2 4-1.2.3.1.2 5-1.2.3.2 6-1.2.4 7-1.2.5.1 8-1.2.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :E (v11 / label~e.0)
                  :C (v12 / label~e.1))
           :P (v5 / label~e.2))
    :H (v3 / label
           :A (v6 / label)
           :D (v7 / label~e.3)
           :A (v8 / label
                  :E (v13 / label
                          :A (v14 / label~e.5)
                          :S (v17 / label~e.4))
                  :C v14)
           :P (v9 / label~e.6)
           :A (v10 / label
                   :R (v15 / label~e.7)
                   :C (v16 / label~e.8))))
