# format = ucca
1	Sheer	_	Word	-	-	_	E	_	_	_	_
2	contrast	_	Word	-	+	_	_	L	_	_	_
3	to	_	Word	-	-	_	R	_	_	_	_
4	getting	_	Word	-	-	_	_	F	_	_	_
5	it	_	Word	-	-	_	_	A	_	_	_
6	done	_	Word	-	+	_	_	_	_	_	_
7	at	_	Word	-	-	_	_	_	R	_	_
8	karol	_	Word	-	+	_	_	A	_	_	_
9	bagh	_	Word	-	-	_	_	_	Terminal	_	_
10	which	_	Word	-	-	_	_	L	_	_	_
11	is	_	Word	-	-	_	_	_	_	F	_
12	done	_	Word	-	+	_	_	H	_	_	_
13	under	_	Word	-	-	_	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	_	F
15	wooden	_	Word	-	-	_	_	_	_	_	E
16	plank	_	Word	-	+	_	_	_	_	A	_

