#BOS 011806-0002
Sheer	Word	--	Terminal	500
contrast	Word	--	Terminal	501
to	Word	--	Terminal	502
getting	Word	--	Terminal	503
it	Word	--	Terminal	504
done	Word	--	Terminal	505
at	Word	--	Terminal	506
karol	Word	--	Terminal	507
bagh	Word	--	Terminal	507
which	Word	--	Terminal	508
is	Word	--	Terminal	509
done	Word	--	Terminal	510
under	Word	--	Terminal	511
the	Word	--	Terminal	512
wooden	Word	--	Terminal	513
plank	Word	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	R	515
#503	FN	--	D	519
#504	FN	--	A	519
#505	FN	--	P	519
#506	FN	--	R	516
#507	FN	--	C	516
#508	FN	--	L	522
#509	FN	--	F	521
#510	FN	--	P	521
#511	FN	--	R	517
#512	FN	--	F	517
#513	FN	--	E	517
#514	FN	--	C	517
#515	FN	--	L	522
#516	FN	--	A	519
#517	FN	--	A	521
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 011806-0002
