#BOS 012047-0003
These	Word	--	Terminal	500
guys	Word	--	Terminal	501
know	Word	--	Terminal	502
what	Word	--	Terminal	503
they	Word	--	Terminal	504
're	Word	--	Terminal	505
doing	Word	--	Terminal	506
and	Word	--	Terminal	507
helped	Word	--	Terminal	508
me	Word	--	Terminal	509
in	Word	--	Terminal	510
all	Word	--	Terminal	511
phases	Word	--	Terminal	512
of	Word	--	Terminal	513
our	Word	--	Terminal	514
project	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	P	523
#503	FN	--	C	522	A*	518
#504	FN	--	A	518	A*	524
#505	FN	--	F	518
#506	FN	--	P	518
#507	FN	--	L	525
#508	FN	--	P	524
#509	FN	--	A	524
#510	FN	--	R	519
#511	FN	--	Q	519
#512	FN	--	C	519
#513	FN	--	R	521
#514	FN	--	S	520
#515	FN	--	C	521	A*	520
#516	PNCT	--	U	521
#517	FN	--	A	523
#518	FN	--	E	522
#519	FN	--	E	521
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 012047-0003
