#BOS 012047-0001
Very	Word	--	Terminal	500
knowledgeable	Word	--	Terminal	501
and	Word	--	Terminal	502
friendly	Word	--	Terminal	503
design	Word	--	Terminal	504
build	Word	--	Terminal	505
firm	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	D	512
#501	FN	--	C	508
#502	FN	--	N	508
#503	FN	--	C	508
#504	FN	--	C	509
#505	FN	--	C	509
#506	FN	--	C	511	A*	510
#507	PNCT	--	U	511
#508	FN	--	S	512
#509	FN	--	P	510
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 012047-0001
