#BOS 012047-0003
These	Word	--	Terminal	500
guys	Word	--	Terminal	501
know	Word	--	Terminal	502
what	Word	--	Terminal	503
they	Word	--	Terminal	504
're	Word	--	Terminal	505
doing	Word	--	Terminal	506
and	Word	--	Terminal	507
helped	Word	--	Terminal	508
me	Word	--	Terminal	509
in	Word	--	Terminal	510
all	Word	--	Terminal	511
phases	Word	--	Terminal	512
of	Word	--	Terminal	513
our	Word	--	Terminal	514
project	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	P	522
#503	FN	--	C	521	A*	518
#504	FN	--	A	518	A*	523
#505	FN	--	F	518
#506	FN	--	P	518
#507	FN	--	L	524
#508	FN	--	P	523
#509	FN	--	A	523
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	520
#514	FN	--	S	519
#515	FN	--	C	520	A*	519
#516	PNCT	--	U	520
#517	FN	--	A	522
#518	FN	--	E	521
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 012047-0003
