#BOS 012047-0002
They	Word	--	Terminal	500
specialize	Word	--	Terminal	501
in	Word	--	Terminal	502
financial	Word	--	Terminal	503
institutions	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
medical	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
retail	Word	--	Terminal	509
projects	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	R	515
#503	FN	--	E	512
#504	FN	--	C	512
#505	PNCT	--	U	515
#506	FN	--	C	513
#507	PNCT	--	U	513
#508	FN	--	N	513
#509	FN	--	C	513
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	C	515
#513	FN	--	E	514
#514	FN	--	C	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 012047-0002
