# format = ucca
1	These	_	Word	-	-	_	E	_	_	_	_	_	_
2	guys	_	Word	-	+	_	_	A	_	_	_	_	_
3	know	_	Word	-	+	_	_	_	_	_	_	_	_
4	what	_	Word	-	+	_	_	A	_	_	_	_	_
5	they	_	Word	-	-	_	_	_	_	A	A*	_	_
6	're	_	Word	-	-	_	_	_	_	F	_	_	_
7	doing	_	Word	-	+	_	_	_	E	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_
9	helped	_	Word	-	+	_	_	H	_	_	_	_	_
10	me	_	Word	-	-	_	_	_	_	_	A	_	_
11	in	_	Word	-	-	_	_	_	_	_	_	R	_
12	all	_	Word	-	-	_	_	_	_	_	_	Q	_
13	phases	_	Word	-	+	_	_	_	_	_	_	_	E
14	of	_	Word	-	-	_	_	_	_	_	_	_	R
15	our	_	Word	-	-	_	_	_	_	_	_	_	E
16	project	_	Word	-	+	_	_	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

