#BOS 012047-0001
Very	Word	--	Terminal	500
knowledgeable	Word	--	Terminal	501
and	Word	--	Terminal	502
friendly	Word	--	Terminal	503
design	Word	--	Terminal	504
build	Word	--	Terminal	505
firm	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	D	511	D*	512
#501	FN	--	S	511
#502	FN	--	L	513
#503	FN	--	S	512
#504	FN	--	C	508
#505	FN	--	C	508
#506	FN	--	C	510	A*	509
#507	PNCT	--	U	510
#508	FN	--	P	509
#509	FN	--	E	510
#510	FN	--	A	511	A*	512
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 012047-0001
