# ::id 012047-0001
# ::tok Very knowledgeable and friendly design build firm .
# ::alignments 0-1.2.1 1-1.2.2 2-1.1 3-1.3.1 4-1.2.3.1.2.1 5-1.2.3.1.2.2 6-1.2.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.2)
    :H (v3 / label
           :D (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :E (v9 / label
                         :A (v10 / label~e.6)
                         :P (v11 / label
                                 :C (v12 / label~e.4)
                                 :C (v13 / label~e.5)))
                  :C v10))
    :H (v4 / label
           :S (v8 / label~e.3)
           :D v5
           :A v7))
