# ::id 014483-0003
# ::tok I would recommend not using this company .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.3 4-1.1.4.4 5-1.1.4.1.1 6-1.1.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.2)
           :A (v5 / label
                  :A (v6 / label
                         :E (v10 / label~e.5)
                         :C (v11 / label~e.6))
                  :A (v7 / label)
                  :D (v8 / label~e.3)
                  :P (v9 / label~e.4))))
