# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_
2	firing	_	Word	-	+	_	_	_	_	_	_	_	_
3	this	_	Word	-	-	_	_	E	_	_	_	_	_
4	company	_	Word	-	+	_	A	_	_	_	_	_	_
5	my	_	Word	-	-	_	_	_	A	_	_	_	_
6	next	_	Word	-	-	_	_	_	D	_	_	_	_
7	pool	_	Word	-	-	_	_	_	E	_	_	_	_
8	service	_	Word	-	+	_	_	_	_	A	_	_	_
9	found	_	Word	-	+	_	H	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_
11	filters	_	Word	-	+	_	_	_	_	_	_	A	_
12	had	_	Word	-	-	_	_	_	_	_	_	F	_
13	not	_	Word	-	-	_	_	_	_	_	_	D	_
14	been	_	Word	-	-	_	_	_	_	_	_	F	_
15	cleaned	_	Word	-	+	_	_	_	_	A	_	_	_
16	as	_	Word	-	-	_	_	_	_	_	_	_	R
17	they	_	Word	-	+	_	_	_	_	_	_	A	_
18	should	_	Word	-	-	_	_	_	_	_	_	_	D
19	have	_	Word	-	-	_	_	_	_	_	_	_	F
20	been	_	Word	-	-	_	_	_	_	_	_	_	F
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

