#BOS 014483-0002
After	Word	--	Terminal	500
firing	Word	--	Terminal	501
this	Word	--	Terminal	502
company	Word	--	Terminal	503
my	Word	--	Terminal	504
next	Word	--	Terminal	505
pool	Word	--	Terminal	506
service	Word	--	Terminal	507
found	Word	--	Terminal	508
the	Word	--	Terminal	509
filters	Word	--	Terminal	510
had	Word	--	Terminal	511
not	Word	--	Terminal	512
been	Word	--	Terminal	513
cleaned	Word	--	Terminal	514
as	Word	--	Terminal	515
they	Word	--	Terminal	516
should	Word	--	Terminal	517
have	Word	--	Terminal	518
been	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	530
#501	FN	--	P	527
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	A	528
#505	FN	--	D	528
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	P	529
#509	FN	--	E	523
#510	FN	--	C	523
#511	FN	--	F	525
#512	FN	--	D	525
#513	FN	--	F	525
#514	FN	--	P	525	P*	524
#515	FN	--	R	524
#516	FN	--	A	524
#517	FN	--	D	524
#518	FN	--	F	524
#519	FN	--	F	524
#520	PNCT	--	U	524
#521	FN	--	A	527
#522	FN	--	P	528
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	A	529
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 014483-0002
