#BOS 014764-0001
Daniel	Word	--	Terminal	500
and	Word	--	Terminal	501
his	Word	--	Terminal	502
assistant	Word	--	Terminal	503
both	Word	--	Terminal	504
did	Word	--	Terminal	505
a	Word	--	Terminal	506
great	Word	--	Terminal	507
job	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	C	512
#501	FN	--	N	512
#502	FN	--	A	510
#503	FN	--	S	510
#504	FN	--	D	513
#505	FN	--	F	513
#506	FN	--	F	511
#507	FN	--	D	513
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	C	512
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 014764-0001
