#BOS 014764-0001
Daniel	Word	--	Terminal	500
and	Word	--	Terminal	501
his	Word	--	Terminal	502
assistant	Word	--	Terminal	503
both	Word	--	Terminal	504
did	Word	--	Terminal	505
a	Word	--	Terminal	506
great	Word	--	Terminal	507
job	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	C	512
#501	FN	--	N	512
#502	FN	--	S	510
#503	FN	--	C	511
#504	FN	--	F	512
#505	FN	--	F	514
#506	FN	--	E	513
#507	FN	--	D	514
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	FN	--	E	511
#511	FN	--	C	512
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 014764-0001
