#BOS 014764-0001
Daniel	Word	--	Terminal	500
and	Word	--	Terminal	501
his	Word	--	Terminal	502
assistant	Word	--	Terminal	503
both	Word	--	Terminal	504
did	Word	--	Terminal	505
a	Word	--	Terminal	506
great	Word	--	Terminal	507
job	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	C	513
#501	FN	--	N	513
#502	FN	--	S	510
#503	FN	--	C	511	A*	510
#504	FN	--	D	514
#505	FN	--	F	514
#506	FN	--	F	512
#507	FN	--	D	514
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	E	511
#511	FN	--	C	513
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 014764-0001
