#BOS 014764-0003
Many	Word	--	Terminal	500
thanks	Word	--	Terminal	501
from	Word	--	Terminal	502
myself	Word	--	Terminal	503
and	Word	--	Terminal	504
all	Word	--	Terminal	505
of	Word	--	Terminal	506
our	Word	--	Terminal	507
wedding	Word	--	Terminal	508
guests	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	D	514
#501	FN	--	P	514
#502	FN	--	R	513
#503	FN	--	C	513
#504	FN	--	N	513
#505	FN	--	Q	511
#506	FN	--	R	512
#507	FN	--	A	512
#508	FN	--	E	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	A	512
#512	FN	--	C	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 014764-0003
