#BOS 014764-0003
Many	Word	--	Terminal	500
thanks	Word	--	Terminal	501
from	Word	--	Terminal	502
myself	Word	--	Terminal	503
and	Word	--	Terminal	504
all	Word	--	Terminal	505
of	Word	--	Terminal	506
our	Word	--	Terminal	507
wedding	Word	--	Terminal	508
guests	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	D	515
#501	FN	--	P	515
#502	FN	--	R	514
#503	FN	--	C	514
#504	FN	--	N	514
#505	FN	--	D	513
#506	FN	--	R	511
#507	FN	--	A	513
#508	FN	--	P	512
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	S	513
#512	FN	--	A	513
#513	FN	--	C	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 014764-0003
