#BOS 015148-0005
After	Word	--	Terminal	500
all	Word	--	Terminal	500
she	Word	--	Terminal	501
will	Word	--	Terminal	502
only	Word	--	Terminal	503
be	Word	--	Terminal	504
a	Word	--	Terminal	505
baby	Word	--	Terminal	506
for	Word	--	Terminal	507
so	Word	--	Terminal	508
long	Word	--	Terminal	509
I	Word	--	Terminal	510
figure	Word	--	Terminal	511
why	Word	--	Terminal	512
not	Word	--	Terminal	513
enjoy	Word	--	Terminal	514
it	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	FN	--	A	520
#502	FN	--	F	520
#503	FN	--	D	520
#504	FN	--	S	520
#505	FN	--	F	517
#506	FN	--	C	517
#507	FN	--	R	518
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	A	521
#511	FN	--	P	521
#512	FN	--	D	519
#513	FN	--	D	519
#514	FN	--	P	519
#515	FN	--	A	519
#516	PNCT	--	U	519
#517	FN	--	A	520
#518	FN	--	D	520
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 015148-0005
