#BOS 015148-0002
Especially	Word	--	Terminal	500
high	Word	--	Terminal	501
end	Word	--	Terminal	501
keep	Word	--	Terminal	502
sake	Word	--	Terminal	502
sort	Word	--	Terminal	503
of	Word	--	Terminal	504
clothing	Word	--	Terminal	505
that	Word	--	Terminal	506
you	Word	--	Terminal	507
just	Word	--	Terminal	508
ca	Word	--	Terminal	509
nt	Word	--	Terminal	510
find	Word	--	Terminal	511
in	Word	--	Terminal	512
a	Word	--	Terminal	513
lot	Word	--	Terminal	513
of	Word	--	Terminal	514
stores	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	D	521
#501	FN	--	C	517
#502	FN	--	C	517
#503	FN	--	E	520
#504	FN	--	R	520
#505	FN	--	C	520	A*	519
#506	FN	--	R	519
#507	FN	--	A	519
#508	FN	--	G	519
#509	FN	--	D	519
#510	FN	--	D	519
#511	FN	--	P	519
#512	FN	--	R	518
#513	FN	--	Q	518
#514	FN	--	R	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	S	521
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 015148-0002
