# format = ucca
1	Especially	_	Word	-	-	_	D	D*	_	_	_	_
2	high	_	Word	-	+	_	_	_	_	_	_	_
3	end	_	Word	-	-	_	Terminal	_	_	_	_	_
4	keep	_	Word	-	+	_	H	_	_	_	_	_
5	sake	_	Word	-	-	_	_	Terminal	_	_	_	_
6	sort	_	Word	-	-	_	_	_	E	_	_	_
7	of	_	Word	-	-	_	_	_	R	_	_	_
8	clothing	_	Word	-	+	_	A	A*	_	_	_	_
9	that	_	Word	-	-	_	_	_	_	R	_	_
10	you	_	Word	-	-	_	_	_	_	A	_	_
11	just	_	Word	-	-	_	_	_	_	G	_	_
12	ca	_	Word	-	-	_	_	_	_	D	_	_
13	nt	_	Word	-	-	_	_	_	_	D	_	_
14	find	_	Word	-	+	_	_	_	E	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	R
16	a	_	Word	-	+	_	_	_	_	_	_	E
17	lot	_	Word	-	-	_	_	_	_	_	Terminal	_
18	of	_	Word	-	-	_	_	_	_	_	_	R
19	stores	_	Word	-	+	_	_	_	_	A	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

