#BOS 015148-0004
I	Word	--	Terminal	500
spent	Word	--	Terminal	501
quite	Word	--	Terminal	502
a	Word	--	Terminal	503
bit	Word	--	Terminal	503
because	Word	--	Terminal	504
I	Word	--	Terminal	505
spoil	Word	--	Terminal	506
my	Word	--	Terminal	507
little	Word	--	Terminal	508
princess	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	E	514
#503	FN	--	Q	511
#504	FN	--	L	517
#505	FN	--	A	516
#506	FN	--	P	516
#507	FN	--	S	512
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	C	514
#512	FN	--	E	513
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 015148-0004
