# ::id 015148-0004
# ::tok I spent quite a bit because I spoil my little princess .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2.1 4-1.1.3.2.1 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3.4.1 9-1.3.3.1 10-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label
                          :Q (v16 / label~e.3,4))))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label~e.6)
           :P (v9 / label~e.7)
           :A (v10 / label
                   :E (v13 / label~e.9)
                   :C (v14 / label~e.10)
                   :E (v15 / label
                           :S (v17 / label~e.8)))))
