#BOS 015148-0003
It	Word	--	Terminal	500
is	Word	--	Terminal	501
all	Word	--	Terminal	502
very	Word	--	Terminal	503
unique	Word	--	Terminal	504
and	Word	--	Terminal	505
you	Word	--	Terminal	506
wo	Word	--	Terminal	507
nt	Word	--	Terminal	508
find	Word	--	Terminal	509
any	Word	--	Terminal	510
other	Word	--	Terminal	511
baby	Word	--	Terminal	512
wearing	Word	--	Terminal	513
the	Word	--	Terminal	514
same	Word	--	Terminal	515
stuff	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	D	518
#503	FN	--	D	518
#504	FN	--	S	518
#505	FN	--	L	523
#506	FN	--	A	522
#507	FN	--	F	522
#508	FN	--	D	522
#509	FN	--	P	522
#510	FN	--	E	521
#511	FN	--	E	521
#512	FN	--	C	521	A*	520
#513	FN	--	P	520
#514	FN	--	F	519
#515	FN	--	E	519
#516	FN	--	C	519
#517	PNCT	--	U	519
#518	FN	--	H	523
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 015148-0003
