#BOS 015148-0004
I	Word	--	Terminal	500
spent	Word	--	Terminal	501
quite	Word	--	Terminal	502
a	Word	--	Terminal	503
bit	Word	--	Terminal	503
because	Word	--	Terminal	504
I	Word	--	Terminal	505
spoil	Word	--	Terminal	506
my	Word	--	Terminal	507
little	Word	--	Terminal	508
princess	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	E	516
#503	FN	--	Q	516
#504	FN	--	L	518
#505	FN	--	A	515
#506	FN	--	P	515
#507	FN	--	A	511
#508	FN	--	S	512
#509	FN	--	C	513	A*	511	A*	512
#510	PNCT	--	U	513
#511	FN	--	E	513
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	C	516
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 015148-0004
