# format = ucca
1	After	_	Word	-	+	_	_	L	_	_	_	_
2	all	_	Word	-	-	_	Terminal	_	_	_	_	_
3	she	_	Word	-	-	_	_	A	_	_	_	_
4	will	_	Word	-	-	_	_	F	_	_	_	_
5	only	_	Word	-	-	_	_	D	_	_	_	_
6	be	_	Word	-	+	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_
8	baby	_	Word	-	+	_	_	A	_	_	_	_
9	for	_	Word	-	-	_	_	_	_	R	_	_
10	so	_	Word	-	-	_	_	_	_	E	_	_
11	long	_	Word	-	+	_	_	T	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	_	A	_
13	figure	_	Word	-	+	_	_	H	_	_	_	_
14	why	_	Word	-	-	_	_	_	_	_	_	D
15	not	_	Word	-	-	_	_	_	_	_	_	D
16	enjoy	_	Word	-	+	_	_	_	_	_	A	_
17	it	_	Word	-	-	_	_	_	_	_	_	A
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

