#BOS 015148-0002
Especially	Word	--	Terminal	500
high	Word	--	Terminal	501
end	Word	--	Terminal	501
keep	Word	--	Terminal	502
sake	Word	--	Terminal	502
sort	Word	--	Terminal	503
of	Word	--	Terminal	504
clothing	Word	--	Terminal	505
that	Word	--	Terminal	506
you	Word	--	Terminal	507
just	Word	--	Terminal	508
ca	Word	--	Terminal	509
nt	Word	--	Terminal	510
find	Word	--	Terminal	511
in	Word	--	Terminal	512
a	Word	--	Terminal	513
lot	Word	--	Terminal	513
of	Word	--	Terminal	514
stores	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	D	520	D*	521
#501	FN	--	S	520
#502	FN	--	S	521
#503	FN	--	E	519
#504	FN	--	R	519
#505	FN	--	C	519	A*	518
#506	FN	--	R	518
#507	FN	--	A	518
#508	FN	--	G	518
#509	FN	--	D	518
#510	FN	--	D	518
#511	FN	--	P	518
#512	FN	--	R	517
#513	FN	--	Q	517
#514	FN	--	R	517
#515	FN	--	C	517
#516	PNCT	--	U	517
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520	A*	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 015148-0002
