#BOS 015148-0002
Especially	Word	--	Terminal	500
high	Word	--	Terminal	501
end	Word	--	Terminal	501
keep	Word	--	Terminal	502
sake	Word	--	Terminal	503
sort	Word	--	Terminal	504
of	Word	--	Terminal	505
clothing	Word	--	Terminal	506
that	Word	--	Terminal	507
you	Word	--	Terminal	508
just	Word	--	Terminal	509
ca	Word	--	Terminal	510
nt	Word	--	Terminal	511
find	Word	--	Terminal	512
in	Word	--	Terminal	513
a	Word	--	Terminal	514
lot	Word	--	Terminal	514
of	Word	--	Terminal	515
stores	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	D	518
#501	FN	--	S	518
#502	FN	--	P	523
#503	FN	--	E	519
#504	FN	--	E	519
#505	FN	--	R	519
#506	FN	--	C	519
#507	FN	--	F	522
#508	FN	--	A	522
#509	FN	--	G	522
#510	FN	--	F	522
#511	FN	--	D	522
#512	FN	--	P	522
#513	FN	--	R	520
#514	FN	--	Q	520
#515	FN	--	R	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	H	524
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 015148-0002
