#BOS 015148-0004
I	Word	--	Terminal	500
spent	Word	--	Terminal	501
quite	Word	--	Terminal	502
a	Word	--	Terminal	503
bit	Word	--	Terminal	503
because	Word	--	Terminal	504
I	Word	--	Terminal	505
spoil	Word	--	Terminal	506
my	Word	--	Terminal	507
little	Word	--	Terminal	508
princess	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	E	514
#503	FN	--	E	514
#504	FN	--	L	518
#505	FN	--	A	517
#506	FN	--	P	517
#507	FN	--	S	513
#508	FN	--	S	511
#509	FN	--	A	511
#510	PNCT	--	U	511
#511	FN	--	C	515	A*	513
#512	FN	--	C	514
#513	FN	--	E	515
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 015148-0004
