# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_
3	all	_	Word	-	-	_	D	_	_	_	_
4	very	_	Word	-	-	_	D	_	_	_	_
5	unique	_	Word	-	+	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_
7	you	_	Word	-	-	_	_	A	_	_	_
8	wo	_	Word	-	-	_	_	F	_	_	_
9	nt	_	Word	-	-	_	_	D	_	_	_
10	find	_	Word	-	+	_	H	_	_	_	_
11	any	_	Word	-	-	_	_	_	E	_	_
12	other	_	Word	-	-	_	_	_	E	_	_
13	baby	_	Word	-	+	_	_	A	_	_	_
14	wearing	_	Word	-	+	_	_	_	E	_	_
15	the	_	Word	-	-	_	_	_	_	_	F
16	same	_	Word	-	-	_	_	_	_	_	E
17	stuff	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

