#BOS 015148-0001
This	Word	--	Terminal	500
place	Word	--	Terminal	501
has	Word	--	Terminal	502
the	Word	--	Terminal	503
best	Word	--	Terminal	504
baby	Word	--	Terminal	505
and	Word	--	Terminal	506
children	Word	--	Terminal	507
s	Word	--	Terminal	508
clothes	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	516
#503	FN	--	F	512
#504	FN	--	C	512
#505	FN	--	C	513
#506	FN	--	N	513
#507	FN	--	C	513
#508	FN	--	S	514
#509	FN	--	C	515	A*	514
#510	PNCT	--	U	515
#511	FN	--	A	516
#512	FN	--	S	516
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 015148-0001
