#BOS 015573-0004
Lied	Word	--	Terminal	500
right	Word	--	Terminal	501
to	Word	--	Terminal	502
my	Word	--	Terminal	503
face	Word	--	Terminal	504
then	Word	--	Terminal	505
denied	Word	--	Terminal	506
it	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	P	511
#501	FN	--	D	511
#502	FN	--	R	509
#503	FN	--	E	509
#504	FN	--	C	509
#505	FN	--	L	514
#506	FN	--	P	513
#507	FN	--	A	513
#508	PNCT	--	U	513
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 015573-0004
