# ::id 015573-0003
# ::tok They 'll tell you one thing then $ 5,000 later do another .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.2 7-1.3 8-1.3.3.2 9-1.3.3.1 10-1.3.4 11-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.2)
           :A (v7 / label~e.3)
           :A (v8 / label
                  :Q (v12 / label~e.4)
                  :C (v13 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label~e.7
           :A v5
           :T (v9 / label
                  :C (v14 / label~e.9)
                  :Q (v15 / label~e.8))
           :P (v10 / label~e.10)
           :A (v11 / label~e.11)))
