#BOS 015573-0004
Lied	Word	--	Terminal	500
right	Word	--	Terminal	501
to	Word	--	Terminal	502
my	Word	--	Terminal	503
face	Word	--	Terminal	504
then	Word	--	Terminal	505
denied	Word	--	Terminal	506
it	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	P	512
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	L	515
#506	FN	--	P	514
#507	FN	--	A	514
#508	PNCT	--	U	514
#509	FN	--	R	510
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 015573-0004
