# ::id 015573-0003
# ::tok They 'll tell you one thing then $ 5,000 later do another .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.2 7-1.3.3.1 8-1.3.3.2 9-1.4 10-1.5.2 11-1.5.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.2)
           :A (v9 / label~e.3)
           :A (v10 / label
                   :E (v16 / label~e.4)
                   :C (v17 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label
                   :C (v18 / label~e.7)
                   :E (v19 / label~e.8)))
    :L (v5 / label~e.9)
    :H (v6 / label
           :A v7
           :P (v14 / label~e.10)
           :A (v15 / label
                   :E (v20 / label~e.11)
                   :C v17)))
