#BOS 015573-0003
They	Word	--	Terminal	500
'll	Word	--	Terminal	501
tell	Word	--	Terminal	502
you	Word	--	Terminal	503
one	Word	--	Terminal	504
thing	Word	--	Terminal	505
then	Word	--	Terminal	506
$	Word	--	Terminal	514
5,000	Word	--	Terminal	507
later	Word	--	Terminal	508
do	Word	--	Terminal	509
another	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515	A*	514
#501	FN	--	F	515
#502	FN	--	P	515
#503	FN	--	A	515
#504	FN	--	Q	512
#505	FN	--	C	512
#506	FN	--	L	516
#507	FN	--	Q	513
#508	FN	--	C	513
#509	FN	--	P	514
#510	FN	--	A	514
#511	PNCT	--	U	516
#512	FN	--	A	515
#513	FN	--	T	514
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 015573-0003
