# ::id 015573-0004
# ::tok Lied right to my face then denied it .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 5-1.2 6-1.3.3 7-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label
                  :R (v12 / label~e.2)
                  :E (v13 / label~e.3)
                  :C (v14 / label~e.4))
           :A (v8 / label))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label~e.6)
           :A (v11 / label~e.7)))
