#BOS 015573-0003
They	Word	--	Terminal	500
'll	Word	--	Terminal	501
tell	Word	--	Terminal	502
you	Word	--	Terminal	503
one	Word	--	Terminal	504
thing	Word	--	Terminal	505
then	Word	--	Terminal	506
$	Word	--	Terminal	507
5,000	Word	--	Terminal	508
later	Word	--	Terminal	509
do	Word	--	Terminal	510
another	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517	A*	516
#501	FN	--	F	517
#502	FN	--	P	517
#503	FN	--	A	517
#504	FN	--	E	513
#505	FN	--	C	513	C*	514
#506	FN	--	L	521
#507	FN	--	C	515
#508	FN	--	E	515
#509	FN	--	L	521
#510	FN	--	P	516
#511	FN	--	E	514
#512	PNCT	--	U	514
#513	FN	--	A	517
#514	FN	--	A	516
#515	FN	--	A	520
#516	FN	--	H	521
#517	FN	--	H	521
#518	FN	--	A	520
#519	FN	--	P	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 015573-0003
