# format = ucca
1	this	_	Word	-	-	_	E	_	_	_	_
2	place	_	Word	-	+	_	_	A	_	_	_
3	is	_	Word	-	-	_	_	F	_	_	_
4	awesome	_	Word	-	+	_	_	_	_	_	_
5	twelve	_	Word	-	-	_	_	_	A	_	_
6	did	_	Word	-	-	_	_	_	F	_	_
7	an	_	Word	-	-	_	_	_	F	_	_
8	amazing	_	Word	-	-	_	_	_	D	_	_
9	job	_	Word	-	+	_	_	H	_	_	_
10	place	_	Word	-	-	_	_	_	_	A	_
11	is	_	Word	-	-	_	_	_	_	F	_
12	clean	_	Word	-	+	_	_	H	_	_	_
13	and	_	Word	-	-	_	_	L	_	_	_
14	staff	_	Word	-	+	_	_	H	_	_	_
15	is	_	Word	-	-	_	_	_	_	_	F
16	friendly	_	Word	-	-	_	_	_	_	_	D

