# ::id 015687-0002
# ::tok this place is awesome twelve did an amazing job place is clean and staff is friendly
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.2.1 6-1.2.3.1 7-1.2.4 8-1.2.3.2 9-1.3.1 11-1.3.3 12-1.4 13-1.5.1 15-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label~e.0)
                  :C (v17 / label~e.1))
           :S (v8 / label~e.3))
    :H (v3 / label
           :A (v9 / label~e.4)
           :P (v10 / label
                   :E (v18 / label~e.6)
                   :C (v19 / label~e.8))
           :D (v11 / label~e.7))
    :H (v4 / label
           :A (v12 / label~e.9)
           :S (v13 / label~e.11))
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v14 / label~e.13)
           :S (v15 / label~e.15)))
