#BOS 015687-0002
this	Word	--	Terminal	500
place	Word	--	Terminal	501
is	Word	--	Terminal	502
awesome	Word	--	Terminal	503
twelve	Word	--	Terminal	504
did	Word	--	Terminal	505
an	Word	--	Terminal	506
amazing	Word	--	Terminal	507
job	Word	--	Terminal	508
place	Word	--	Terminal	509
is	Word	--	Terminal	510
clean	Word	--	Terminal	511
and	Word	--	Terminal	512
staff	Word	--	Terminal	513
is	Word	--	Terminal	514
friendly	Word	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	F	517
#503	FN	--	S	517
#504	FN	--	A	519
#505	FN	--	F	519
#506	FN	--	F	518
#507	FN	--	D	519
#508	FN	--	C	518
#509	FN	--	A	520
#510	FN	--	F	520
#511	FN	--	S	520
#512	FN	--	L	522
#513	FN	--	A	521
#514	FN	--	F	521
#515	FN	--	D	521
#516	FN	--	A	517
#517	FN	--	H	522
#518	FN	--	P	519
#519	FN	--	H	522
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 015687-0002
