#BOS 016861-0004
I	Word	--	Terminal	500
highly	Word	--	Terminal	501
recommend	Word	--	Terminal	502
Bay	Word	--	Terminal	503
View	Word	--	Terminal	503
if	Word	--	Terminal	504
you	Word	--	Terminal	505
are	Word	--	Terminal	506
looking	Word	--	Terminal	507
for	Word	--	Terminal	508
Accommodation	Word	--	Terminal	509
in	Word	--	Terminal	510
Camps	Word	--	Terminal	511
Bay	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	D	513
#502	FN	--	P	513
#503	FN	--	A	513
#504	FN	--	L	518
#505	FN	--	A	517
#506	FN	--	F	517
#507	FN	--	P	517
#508	FN	--	R	516
#509	FN	--	P	514
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	H	518
#514	FN	--	C	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 016861-0004
