#BOS 016861-0001
Stayed	Word	--	Terminal	500
in	Word	--	Terminal	501
the	Word	--	Terminal	502
Seaview	Word	--	Terminal	503
room	Word	--	Terminal	504
here	Word	--	Terminal	505
in	Word	--	Terminal	506
December	Word	--	Terminal	507
2009	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	P	515
#501	FN	--	R	511
#502	FN	--	F	511
#503	FN	--	S	510
#504	FN	--	C	511	A*	510
#505	FN	--	A	515
#506	FN	--	R	512
#507	FN	--	C	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	E	511
#511	FN	--	A	515
#512	FN	--	T	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 016861-0001
