# ::id 016861-0004
# ::tok I highly recommend Bay View if you are looking for Accommodation in Camps Bay .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.4 5-1.2 6-1.3.1 8-1.3.3 9-1.3.4.1 10-1.3.4.2 11-1.3.5.1 12-1.3.5.2 13-1.3.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label~e.3,4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v9 / label~e.6)
           :P (v10 / label~e.8)
           :A (v11 / label
                   :R (v13 / label~e.9)
                   :P (v14 / label~e.10))
           :A (v12 / label
                   :R (v15 / label~e.11)
                   :C (v16 / label~e.12,13))))
