#BOS 016861-0001
Stayed	Word	--	Terminal	500
in	Word	--	Terminal	501
the	Word	--	Terminal	502
Seaview	Word	--	Terminal	503
room	Word	--	Terminal	504
here	Word	--	Terminal	505
in	Word	--	Terminal	506
December	Word	--	Terminal	507
2009	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	P	513
#501	FN	--	R	510
#502	FN	--	E	510
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	E	510
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	513
#511	FN	--	T	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 016861-0001
