#BOS 017235-0003
I	Word	--	Terminal	500
visited	Word	--	Terminal	501
their	Word	--	Terminal	502
huge	Word	--	Terminal	503
Chicago	Word	--	Terminal	504
lighting	Word	--	Terminal	505
showroom	Word	--	Terminal	506
and	Word	--	Terminal	507
all	Word	--	Terminal	508
I	Word	--	Terminal	509
have	Word	--	Terminal	510
to	Word	--	Terminal	510
say	Word	--	Terminal	511
is	Word	--	Terminal	512
WOW	Word	--	Terminal	513
!!	Punctuation	--	Terminal	514
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	A	515
#503	FN	--	S	516
#504	FN	--	A	516
#505	FN	--	P	517
#506	FN	--	C	518	A*	515	A*	516
#507	FN	--	L	521
#508	FN	--	D	519
#509	FN	--	A	519
#510	FN	--	D	519
#511	FN	--	P	519
#512	FN	--	F	519
#513	FN	--	A	519
#514	PNCT	--	U	519
#515	FN	--	A	520
#516	FN	--	E	518
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 017235-0003
