#BOS 017235-0003
I	Word	--	Terminal	500
visited	Word	--	Terminal	501
their	Word	--	Terminal	502
huge	Word	--	Terminal	503
Chicago	Word	--	Terminal	504
lighting	Word	--	Terminal	505
showroom	Word	--	Terminal	506
and	Word	--	Terminal	507
all	Word	--	Terminal	508
I	Word	--	Terminal	509
have	Word	--	Terminal	510
to	Word	--	Terminal	511
say	Word	--	Terminal	512
is	Word	--	Terminal	513
WOW	Word	--	Terminal	514
!!	Punctuation	--	Terminal	515
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	A	518
#503	FN	--	E	516
#504	FN	--	E	516
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	L	519
#508	FN	--	D	517
#509	FN	--	A	517
#510	FN	--	F	517
#511	FN	--	F	517
#512	FN	--	P	517
#513	FN	--	F	517
#514	FN	--	A	517
#515	PNCT	--	U	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 017235-0003
