#BOS 017235-0003
I	Word	--	Terminal	500
visited	Word	--	Terminal	501
their	Word	--	Terminal	502
huge	Word	--	Terminal	503
Chicago	Word	--	Terminal	504
lighting	Word	--	Terminal	505
showroom	Word	--	Terminal	506
and	Word	--	Terminal	507
all	Word	--	Terminal	508
I	Word	--	Terminal	509
have	Word	--	Terminal	510
to	Word	--	Terminal	510
say	Word	--	Terminal	511
is	Word	--	Terminal	512
WOW	Word	--	Terminal	513
!!	Punctuation	--	Terminal	514
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	S	515
#503	FN	--	S	519
#504	FN	--	A	519
#505	FN	--	P	516
#506	FN	--	C	517	A*	515
#507	FN	--	L	521
#508	FN	--	D	518
#509	FN	--	A	518
#510	FN	--	D	518
#511	FN	--	P	518
#512	FN	--	F	518
#513	FN	--	A	518
#514	PNCT	--	U	518
#515	FN	--	A	520
#516	FN	--	E	517
#517	FN	--	A	519
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 017235-0003
