#BOS 017235-0005
I	Word	--	Terminal	500
think	Word	--	Terminal	501
they	Word	--	Terminal	502
have	Word	--	Terminal	503
the	Word	--	Terminal	504
largest	Word	--	Terminal	505
collection	Word	--	Terminal	506
for	Word	--	Terminal	507
Chandeliers	Word	--	Terminal	508
Chicago	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	A	514
#503	FN	--	F	514
#504	FN	--	F	511
#505	FN	--	S	514
#506	FN	--	C	511
#507	FN	--	R	512
#508	FN	--	C	512
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	FN	--	S	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 017235-0005
