# ::id 017235-0003
# ::tok I visited their huge Chicago lighting showroom and all I have to say is WOW !!
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.2 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3.1.1 6-1.1.3.1 7-1.2 8-1.3.4 9-1.3.5 10-1.3.6 11-1.3.6 12-1.3.7 14-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :A (v14 / label~e.6)
                  :S (v15 / label~e.2))
           :A (v8 / label
                  :S (v16 / label~e.3)
                  :A (v17 / label~e.4)
                  :A (v18 / label
                          :E (v19 / label
                                  :P (v20 / label~e.5))
                          :C v14)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label~e.14)
           :D (v10 / label~e.8)
           :A (v11 / label~e.9)
           :D (v12 / label~e.10,11)
           :P (v13 / label~e.12)))
