# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	visited	_	Word	-	+	_	_	_	_	_	_	_
3	their	_	Word	-	+	_	A	_	_	_	_	_
4	huge	_	Word	-	+	_	_	_	_	E	_	_
5	Chicago	_	Word	-	-	_	_	_	A	_	_	_
6	lighting	_	Word	-	-	_	_	_	_	E	_	_
7	showroom	_	Word	-	+	_	_	A*	A*	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_
9	all	_	Word	-	-	_	_	_	_	_	_	D
10	I	_	Word	-	-	_	_	_	_	_	_	A
11	have	_	Word	-	+	_	_	_	_	_	_	D
12	to	_	Word	-	-	_	_	_	_	_	Terminal	_
13	say	_	Word	-	+	_	H	_	_	_	_	_
14	is	_	Word	-	-	_	_	_	_	_	_	F
15	WOW	_	Word	-	-	_	_	_	_	_	_	A
16	!!	_	Punctuation	-	-	_	_	_	_	_	_	U

