#BOS 017235-0006
Antiques	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Vintage	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Contemporary	Word	--	Terminal	504
&	Word	--	Terminal	505
Modern	Word	--	Terminal	506
Chandeliers	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	C	511
#501	PNCT	--	U	511
#502	FN	--	C	511
#503	PNCT	--	U	511
#504	FN	--	C	509
#505	FN	--	N	509
#506	FN	--	C	509
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	E	510
#510	FN	--	C	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 017235-0006
