#BOS 017235-0004
Lots	Word	--	Terminal	500
of	Word	--	Terminal	501
collections	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
many	Word	--	Terminal	504
antique	Word	--	Terminal	505
light	Word	--	Terminal	506
fixtures	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Chandeliers	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
custom	Word	--	Terminal	511
lighting	Word	--	Terminal	512
etc	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	R	515
#502	FN	--	C	515
#503	PNCT	--	U	521
#504	FN	--	E	517
#505	FN	--	S	516
#506	FN	--	E	517
#507	FN	--	C	517	A*	516
#508	PNCT	--	U	521
#509	FN	--	C	521
#510	PNCT	--	U	521
#511	FN	--	S	519
#512	FN	--	P	518
#513	FN	--	N	521
#514	PNCT	--	U	521
#515	FN	--	C	521
#516	FN	--	E	517
#517	FN	--	C	521
#518	FN	--	C	520	A*	519
#519	FN	--	E	520
#520	FN	--	C	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 017235-0004
