# ::id 017235-0003
# ::tok I visited their huge Chicago lighting showroom and all I have to say is WOW !!
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.1.4.4 7-1.2 8-1.3.5 9-1.3.6 12-1.3.1 14-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :E (v13 / label~e.3)
                  :E (v14 / label~e.4)
                  :E (v15 / label~e.5)
                  :C (v16 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v9 / label~e.12)
           :A (v10 / label~e.14)
           :D (v11 / label~e.8)
           :A (v12 / label~e.9)))
