#BOS 017235-0004
Lots	Word	--	Terminal	500
of	Word	--	Terminal	501
collections	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
many	Word	--	Terminal	504
antique	Word	--	Terminal	505
light	Word	--	Terminal	506
fixtures	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Chandeliers	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
custom	Word	--	Terminal	511
lighting	Word	--	Terminal	512
etc	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	Q	515
#501	FN	--	R	515
#502	FN	--	C	515
#503	PNCT	--	U	518
#504	FN	--	Q	516
#505	FN	--	E	516
#506	FN	--	E	516
#507	FN	--	C	516
#508	PNCT	--	U	518
#509	FN	--	C	518
#510	PNCT	--	U	518
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	N	518
#514	PNCT	--	U	518
#515	FN	--	C	518
#516	FN	--	C	518
#517	FN	--	C	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 017235-0004
