#BOS 017345-0002
Got	Word	--	Terminal	500
some	Word	--	Terminal	501
nice	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
freshly	Word	--	Terminal	504
baked	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
fruit	Word	--	Terminal	507
squares	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
personal	Word	--	Terminal	511
favorite	Word	--	Terminal	512
of	Word	--	Terminal	513
mine	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	P	522
#501	FN	--	E	518
#502	FN	--	S	516
#503	PNCT	--	U	518
#504	FN	--	D	517
#505	FN	--	P	517
#506	PNCT	--	U	518
#507	FN	--	E	518
#508	FN	--	C	518	A*	523	A*	516	A*	517
#509	PNCT	--	U	523
#510	FN	--	F	519
#511	FN	--	D	523
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	E	518
#517	FN	--	E	518
#518	FN	--	A	522
#519	FN	--	S	523
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 017345-0002
