# ::id 017345-0008
# ::tok I left my number , or tried to anyway .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.2 3-1.3.2 5-1.2 6-1.3.4 8-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v12 / label
                          :A (v8 / label~e.3)
                          :S (v13 / label~e.2))
                  :C v8))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :A v8
           :D (v9 / label~e.6)
           :P (v10 / label
                   :C v6)
           :G (v11 / label~e.8)))
