#BOS 017345-0004
Flipped	Word	--	Terminal	500
the	Word	--	Terminal	501
square	Word	--	Terminal	502
over	Word	--	Terminal	503
and	Word	--	Terminal	504
saw	Word	--	Terminal	505
it	Word	--	Terminal	506
riddled	Word	--	Terminal	507
with	Word	--	Terminal	508
green	Word	--	Terminal	509
mold	Word	--	Terminal	510
!!!!	Punctuation	--	Terminal	511
#500	FN	--	P	516
#501	FN	--	F	512
#502	FN	--	C	512
#503	FN	--	D	516
#504	FN	--	L	519
#505	FN	--	P	518
#506	FN	--	A	517
#507	FN	--	P	517
#508	FN	--	R	514
#509	FN	--	S	513
#510	FN	--	C	514	A*	513
#511	PNCT	--	U	514
#512	FN	--	A	516
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 017345-0004
