#BOS 017345-0006
I	Word	--	Terminal	500
called	Word	--	Terminal	501
the	Word	--	Terminal	502
store	Word	--	Terminal	503
and	Word	--	Terminal	504
the	Word	--	Terminal	505
clerk	Word	--	Terminal	506
giggled	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
agreed	Word	--	Terminal	510
that	Word	--	Terminal	511
it	Word	--	Terminal	512
was	Word	--	Terminal	513
gross	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
but	Word	--	Terminal	516
said	Word	--	Terminal	517
it	Word	--	Terminal	518
was	Word	--	Terminal	519
not	Word	--	Terminal	520
her	Word	--	Terminal	521
problem	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	528
#501	FN	--	P	528
#502	FN	--	F	524
#503	FN	--	C	524
#504	FN	--	L	533
#505	FN	--	F	525
#506	FN	--	C	525	A*	529	A*	530
#507	FN	--	P	532
#508	PNCT	--	U	533
#509	FN	--	H	533
#510	FN	--	P	529
#511	FN	--	R	526
#512	FN	--	A	526
#513	FN	--	F	526
#514	FN	--	S	526
#515	PNCT	--	U	533
#516	FN	--	L	533
#517	FN	--	P	530
#518	FN	--	A	527
#519	FN	--	F	527
#520	FN	--	D	527
#521	FN	--	A	527
#522	FN	--	S	527
#523	PNCT	--	U	527
#524	FN	--	A	528
#525	FN	--	P	531
#526	FN	--	A	529
#527	FN	--	A	530
#528	FN	--	H	533
#529	FN	--	H	533
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 017345-0006
