# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	called	_	Word	-	+	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_
4	store	_	Word	-	+	_	A	_	_	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_
7	clerk	_	Word	-	+	_	_	_	_	A*	_	A*	_
8	giggled	_	Word	-	-	_	H	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	and	_	Word	-	-	_	H	_	_	_	_	_	_
11	agreed	_	Word	-	+	_	H	_	_	_	_	_	_
12	that	_	Word	-	-	_	_	_	_	_	R	_	_
13	it	_	Word	-	-	_	_	_	_	_	A	_	_
14	was	_	Word	-	-	_	_	_	_	_	F	_	_
15	gross	_	Word	-	+	_	_	_	_	A	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	but	_	Word	-	-	_	L	_	_	_	_	_	_
18	said	_	Word	-	+	_	H	_	_	_	_	_	_
19	it	_	Word	-	-	_	_	_	_	_	_	_	A
20	was	_	Word	-	-	_	_	_	_	_	_	_	F
21	not	_	Word	-	-	_	_	_	_	_	_	_	D
22	her	_	Word	-	-	_	_	_	_	_	_	_	A
23	problem	_	Word	-	+	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

