# format = ucca
1	Got	_	Word	-	+	_	_	_	_	_	_	_
2	some	_	Word	-	-	_	_	_	_	E	_	_
3	nice	_	Word	-	+	_	_	_	_	E	_	_
4	"	_	Punctuation	-	-	_	_	_	_	U	_	_
5	freshly	_	Word	-	-	_	_	_	D	_	_	_
6	baked	_	Word	-	+	_	_	_	_	E	_	_
7	"	_	Punctuation	-	-	_	_	_	_	U	_	_
8	fruit	_	Word	-	-	_	_	_	_	E	_	_
9	squares	_	Word	-	+	_	_	A*	A*	_	A*	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_
11	a	_	Word	-	-	_	_	_	_	_	F	_
12	personal	_	Word	-	-	_	_	_	_	_	D	_
13	favorite	_	Word	-	+	_	H	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	R
15	mine	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

