# ::id 017345-0008
# ::tok I left my number , or tried to anyway .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.2 3-1.1.3.2 5-1.2 6-1.3.3.2 8-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v10 / label
                          :A (v11 / label~e.3)
                          :S (v13 / label~e.2))
                  :C v11))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :P (v8 / label
                  :C (v12 / label~e.6))
           :G (v9 / label~e.8)))
