# ::id 017345-0002
# ::tok Got some nice " freshly baked " fruit squares , a personal favorite of mine .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2.2 4-1.1.3.3.2 5-1.1.3.3.3 7-1.1.3.4 8-1.2.1 11-1.2.4 12-1.2.3.2 13-1.2.5.3 14-1.2.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label~e.0)
           :A (v6 / label
                  :Q (v11 / label~e.1)
                  :E (v12 / label
                          :A (v7 / label~e.8)
                          :S (v18 / label~e.2))
                  :E (v13 / label
                          :A v7
                          :D (v19 / label~e.4)
                          :P (v20 / label~e.5))
                  :E (v14 / label~e.7)
                  :C v7))
    :H (v3 / label
           :A v7
           :S (v8 / label
                  :C (v15 / label~e.12))
           :D (v9 / label~e.11)
           :A (v10 / label
                   :C (v16 / label~e.14)
                   :R (v17 / label~e.13))))
