# ::id 017345-0006
# ::tok I called the store and the clerk giggled , and agreed that it was gross , but said it was not her problem .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.2 6-1.5.3 7-1.3.2 9-1.4 10-1.5.1 11-1.5.2.1 12-1.5.2.2 14-1.5.2.4 16-1.6 17-1.7.1 18-1.7.2.1 20-1.7.2.3 21-1.7.2.4 22-1.7.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1)
           :A (v11 / label
                   :C (v19 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v12 / label
                   :P (v20 / label
                           :C (v16 / label~e.6)))
           :P (v13 / label~e.7))
    :H (v5 / label~e.9)
    :H (v6 / label
           :P (v14 / label~e.10)
           :A (v15 / label
                   :R (v21 / label~e.11)
                   :A (v22 / label~e.12)
                   :S (v23 / label~e.14))
           :A v16)
    :L (v7 / label~e.16)
    :H (v8 / label
           :P (v17 / label~e.17)
           :A (v18 / label
                   :A (v24 / label~e.18)
                   :D (v25 / label~e.20)
                   :A (v26 / label~e.21)
                   :S (v27 / label~e.22))
           :A v16))
