#BOS 017345-0009
Same	Word	--	Terminal	500
clerk	Word	--	Terminal	501
had	Word	--	Terminal	502
considerable	Word	--	Terminal	503
difficulty	Word	--	Terminal	504
taking	Word	--	Terminal	505
down	Word	--	Terminal	506
a	Word	--	Terminal	507
number	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	F	514
#503	FN	--	D	514
#504	FN	--	S	514
#505	FN	--	C	511
#506	FN	--	F	511
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	A	514
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 017345-0009
