#BOS 017345-0008
I	Word	--	Terminal	500
left	Word	--	Terminal	501
my	Word	--	Terminal	502
number	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
or	Word	--	Terminal	505
tried	Word	--	Terminal	506
to	Word	--	Terminal	507
anyway	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	514	A*	513
#501	FN	--	P	514
#502	FN	--	S	510
#503	FN	--	C	511	A*	510
#504	PNCT	--	U	515
#505	FN	--	L	515
#506	FN	--	C	512
#507	FN	--	F	512
#508	FN	--	G	513
#509	PNCT	--	U	513
#510	FN	--	E	511
#511	FN	--	A	514
#512	FN	--	P	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 017345-0008
