#BOS 017345-0002
Got	Word	--	Terminal	500
some	Word	--	Terminal	501
nice	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
freshly	Word	--	Terminal	504
baked	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
fruit	Word	--	Terminal	507
squares	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
a	Word	--	Terminal	510
personal	Word	--	Terminal	511
favorite	Word	--	Terminal	512
of	Word	--	Terminal	513
mine	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	P	523
#501	FN	--	Q	522
#502	FN	--	E	522
#503	PNCT	--	U	522
#504	FN	--	E	520
#505	FN	--	P	516
#506	PNCT	--	U	522
#507	FN	--	E	522
#508	FN	--	C	522	A*	521
#509	PNCT	--	U	521
#510	FN	--	E	517
#511	FN	--	D	521
#512	FN	--	C	517
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	C	520
#517	FN	--	S	521
#518	FN	--	A	521
#519	FN	--	A	523
#520	FN	--	E	522
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 017345-0002
