#BOS 017345-0009
Same	Word	--	Terminal	500
clerk	Word	--	Terminal	501
had	Word	--	Terminal	502
considerable	Word	--	Terminal	503
difficulty	Word	--	Terminal	504
taking	Word	--	Terminal	505
down	Word	--	Terminal	505
a	Word	--	Terminal	506
number	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	F	512
#503	FN	--	D	512
#504	FN	--	S	512
#505	FN	--	P	511
#506	FN	--	F	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	512
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 017345-0009
