# ::id 017345-0004
# ::tok Flipped the square over and saw it riddled with green mold !!!!
# ::alignments 0-1.1.1 2-1.1.2.2 3-1.1.3 4-1.2 5-1.3.1 6-1.3.2.2 7-1.3.2.3 8-1.3.2.1.1 9-1.3.2.1.2.2 10-1.3.2.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.0)
           :A (v6 / label
                  :C (v11 / label~e.2))
           :D (v7 / label~e.3)
           :A (v8 / label))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v9 / label~e.5)
           :A (v10 / label
                   :A (v12 / label
                           :R (v15 / label~e.8)
                           :E (v16 / label
                                   :A (v17 / label~e.10)
                                   :S (v18 / label~e.9))
                           :C v17)
                   :A (v13 / label~e.6)
                   :P (v14 / label~e.7))))
