#BOS 018465-0009
I	Word	--	Terminal	500
wanted	Word	--	Terminal	501
to	Word	--	Terminal	502
be	Word	--	Terminal	503
very	Word	--	Terminal	504
blonde	Word	--	Terminal	505
and	Word	--	Terminal	506
instead	Word	--	Terminal	507
he	Word	--	Terminal	508
pulled	Word	--	Terminal	509
my	Word	--	Terminal	510
root	Word	--	Terminal	511
color	Word	--	Terminal	512
throughout	Word	--	Terminal	513
my	Word	--	Terminal	514
whole	Word	--	Terminal	515
hair	Word	--	Terminal	516
which	Word	--	Terminal	517
is	Word	--	Terminal	518
a	Word	--	Terminal	519
gross	Word	--	Terminal	520
mousey	Word	--	Terminal	521
brown	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	F	528
#503	FN	--	S	528
#504	FN	--	E	524
#505	FN	--	C	524
#506	FN	--	L	532
#507	FN	--	L	532
#508	FN	--	A	530
#509	FN	--	P	530
#510	FN	--	E	525
#511	FN	--	E	525
#512	FN	--	C	525	A*	531
#513	FN	--	R	526
#514	FN	--	E	526
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	L	532
#518	FN	--	S	531
#519	FN	--	E	527
#520	FN	--	E	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	A	528
#525	FN	--	A	530
#526	FN	--	A	530
#527	FN	--	A	531
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 018465-0009
