# ::id 018465-0012
# ::tok Derrick did a terrible job , was a complete jerk the entire time , and I had no warning as to the price .
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.3.2 8-1.2.3 9-1.2.2.2 11-1.2.4.2 12-1.2.4.3 14-1.3 15-1.4.5 17-1.4.2 18-1.4.3 19-1.4.4.1 22-1.4.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label
                  :C (v16 / label~e.4))
           :D (v8 / label~e.3))
    :H (v3 / label
           :S (v9 / label
                  :C (v17 / label~e.9))
           :D (v10 / label~e.8)
           :T (v11 / label
                   :E (v18 / label~e.11)
                   :C (v19 / label~e.12))
           :A v6)
    :L (v4 / label~e.14)
    :H (v5 / label
           :D (v12 / label~e.17)
           :P (v13 / label~e.18)
           :A (v14 / label
                   :R (v20 / label~e.19)
                   :C (v21 / label~e.22))
           :A (v15 / label~e.15)))
