#BOS 018465-0012
Derrick	Word	--	Terminal	500
did	Word	--	Terminal	501
a	Word	--	Terminal	502
terrible	Word	--	Terminal	503
job	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
a	Word	--	Terminal	507
complete	Word	--	Terminal	508
jerk	Word	--	Terminal	509
the	Word	--	Terminal	510
entire	Word	--	Terminal	511
time	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
I	Word	--	Terminal	515
had	Word	--	Terminal	516
no	Word	--	Terminal	517
warning	Word	--	Terminal	518
as	Word	--	Terminal	519
to	Word	--	Terminal	520
the	Word	--	Terminal	521
price	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	525	A*	529
#501	FN	--	F	525
#502	FN	--	E	524
#503	FN	--	D	525
#504	FN	--	C	524
#505	PNCT	--	U	531
#506	FN	--	F	529
#507	FN	--	E	526
#508	FN	--	D	529
#509	FN	--	C	526
#510	FN	--	E	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	PNCT	--	U	531
#514	FN	--	L	531
#515	FN	--	A	530
#516	FN	--	F	530
#517	FN	--	D	530
#518	FN	--	P	530
#519	FN	--	R	528
#520	FN	--	F	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	P	525
#525	FN	--	H	531
#526	FN	--	S	529
#527	FN	--	T	529
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 018465-0012
