# format = ucca
1	What	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	I	_	Word	-	-	_	A	A*	_	_	_	_
4	supposed	_	Word	-	-	_	D	_	_	_	_	_
5	to	_	Word	-	-	_	F	_	_	_	_	_
6	do	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	say	_	Word	-	+	_	H	_	_	_	_	_
9	I	_	Word	-	-	_	_	_	A	A*	_	_
10	ca	_	Word	-	-	_	_	_	D	_	_	_
11	n't	_	Word	-	-	_	_	_	D	_	_	_
12	afford	_	Word	-	+	_	_	A	_	_	_	_
13	you	_	Word	-	-	_	_	_	A	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_
15	walk	_	Word	-	+	_	H	_	_	_	_	_
16	out	_	Word	-	-	_	_	_	_	D	_	_
17	with	_	Word	-	-	_	_	_	_	_	R	_
18	crap	_	Word	-	-	_	_	_	_	_	A	_
19	all	_	Word	-	-	_	_	_	_	_	D	_
20	over	_	Word	-	+	_	_	_	_	A	_	_
21	my	_	Word	-	-	_	_	_	_	_	_	E
22	hair	_	Word	-	+	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

