#BOS 018465-0003
Right	Word	--	Terminal	500
out	Word	--	Terminal	501
of	Word	--	Terminal	502
college	Word	--	Terminal	503
I	Word	--	Terminal	504
called	Word	--	Terminal	505
the	Word	--	Terminal	506
salon	Word	--	Terminal	507
and	Word	--	Terminal	508
explained	Word	--	Terminal	509
my	Word	--	Terminal	510
situation	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	T	517
#501	FN	--	P	517
#502	FN	--	R	513
#503	FN	--	P	513
#504	FN	--	A	518	A*	519
#505	FN	--	P	518
#506	FN	--	F	514
#507	FN	--	C	514
#508	FN	--	L	520
#509	FN	--	P	519
#510	FN	--	A	515
#511	FN	--	S	515
#512	PNCT	--	U	515
#513	FN	--	A	517
#514	FN	--	A	518
#515	FN	--	A	519
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 018465-0003
