#BOS 018465-0017
He	Word	--	Terminal	500
also	Word	--	Terminal	501
told	Word	--	Terminal	502
me	Word	--	Terminal	503
that	Word	--	Terminal	504
he	Word	--	Terminal	505
worked	Word	--	Terminal	506
on	Word	--	Terminal	507
the	Word	--	Terminal	508
cast	Word	--	Terminal	509
of	Word	--	Terminal	510
will	Word	--	Terminal	511
and	Word	--	Terminal	511
grace	Word	--	Terminal	511
and	Word	--	Terminal	512
that	Word	--	Terminal	513
they	Word	--	Terminal	514
were	Word	--	Terminal	515
all	Word	--	Terminal	516
jerks	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	P	523
#503	FN	--	A	523
#504	FN	--	R	522
#505	FN	--	A	522
#506	FN	--	P	522
#507	FN	--	R	521
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	R	519
#511	FN	--	C	519
#512	FN	--	L	524
#513	FN	--	R	520
#514	FN	--	A	520
#515	FN	--	F	520
#516	FN	--	Q	520
#517	FN	--	S	520
#518	PNCT	--	U	520
#519	FN	--	E	521
#520	FN	--	H	524
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 018465-0017
