#BOS 018465-0004
Just	Word	--	Terminal	500
graduated	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
just	Word	--	Terminal	503
moved	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
not	Word	--	Terminal	506
rich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
starting	Word	--	Terminal	510
new	Word	--	Terminal	511
job	Word	--	Terminal	512
soon	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	D	516
#501	FN	--	P	516
#502	PNCT	--	U	523
#503	FN	--	D	518
#504	FN	--	P	518
#505	PNCT	--	U	523
#506	FN	--	D	520
#507	FN	--	S	520
#508	PNCT	--	U	523
#509	FN	--	L	523
#510	FN	--	D	522
#511	FN	--	D	522
#512	FN	--	P	522
#513	FN	--	D	522
#514	PNCT	--	U	522
#515	FN	--	A	516
#516	FN	--	H	523
#517	FN	--	A	518
#518	FN	--	H	523
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 018465-0004
