# ::id 018465-0013
# ::tok I cried the entire way home .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.2.2.1 3-1.1.3.2.1 4-1.1.3.2.2.2 5-1.1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :E (v6 / label
                         :D (v8 / label~e.3)
                         :P (v9 / label
                                :E (v10 / label~e.2)
                                :C (v11 / label~e.4)))
                  :C (v7 / label~e.5))))
