#BOS 018465-0010
The	Word	--	Terminal	500
other	Word	--	Terminal	501
stylists	Word	--	Terminal	502
around	Word	--	Terminal	503
me	Word	--	Terminal	504
kept	Word	--	Terminal	505
pressuring	Word	--	Terminal	506
me	Word	--	Terminal	507
saying	Word	--	Terminal	508
he	Word	--	Terminal	509
's	Word	--	Terminal	510
so	Word	--	Terminal	511
wonderful	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
you	Word	--	Terminal	514
're	Word	--	Terminal	515
going	Word	--	Terminal	516
to	Word	--	Terminal	517
love	Word	--	Terminal	518
your	Word	--	Terminal	519
hair	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	525
#501	FN	--	E	525
#502	FN	--	C	525	A*	529
#503	FN	--	R	522
#504	FN	--	C	522
#505	FN	--	D	527
#506	FN	--	P	527
#507	FN	--	A	527
#508	FN	--	P	529
#509	FN	--	A	523
#510	FN	--	F	523
#511	FN	--	D	523
#512	FN	--	S	523
#513	PNCT	--	U	528
#514	FN	--	A	526
#515	FN	--	F	526
#516	FN	--	D	526
#517	FN	--	F	526
#518	FN	--	P	526
#519	FN	--	E	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	E	525
#523	FN	--	H	528
#524	FN	--	A	526
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 018465-0010
