#BOS 018465-0014
He	Word	--	Terminal	500
then	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
fixed	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
it	Word	--	Terminal	505
for	Word	--	Terminal	506
free	Word	--	Terminal	507
but	Word	--	Terminal	508
it	Word	--	Terminal	509
still	Word	--	Terminal	510
looked	Word	--	Terminal	511
like	Word	--	Terminal	512
crap	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	517
#501	FN	--	L	518
#502	PNCT	--	U	518
#503	FN	--	P	517
#504	PNCT	--	U	517
#505	FN	--	A	517
#506	FN	--	R	515
#507	FN	--	S	515
#508	FN	--	L	518
#509	FN	--	A	516
#510	FN	--	D	516
#511	FN	--	G	516
#512	FN	--	F	516
#513	FN	--	S	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 018465-0014
