#BOS 018465-0017
He	Word	--	Terminal	500
also	Word	--	Terminal	501
told	Word	--	Terminal	502
me	Word	--	Terminal	503
that	Word	--	Terminal	504
he	Word	--	Terminal	505
worked	Word	--	Terminal	506
on	Word	--	Terminal	507
the	Word	--	Terminal	508
cast	Word	--	Terminal	509
of	Word	--	Terminal	510
will	Word	--	Terminal	511
and	Word	--	Terminal	511
grace	Word	--	Terminal	511
and	Word	--	Terminal	512
that	Word	--	Terminal	513
they	Word	--	Terminal	514
were	Word	--	Terminal	515
all	Word	--	Terminal	516
jerks	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	D	525
#502	FN	--	P	525
#503	FN	--	A	525
#504	FN	--	R	524
#505	FN	--	A	524
#506	FN	--	P	524
#507	FN	--	R	523
#508	FN	--	F	519
#509	FN	--	C	519
#510	FN	--	R	520
#511	FN	--	C	520
#512	FN	--	L	526
#513	FN	--	R	522
#514	FN	--	C	521
#515	FN	--	F	522
#516	FN	--	E	521
#517	FN	--	S	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	526
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 018465-0017
