# ::id 018465-0011
# ::tok $ 400 later my jaw dropped when the receptionist told me the total .
# ::alignments 0-1.1.1 1-1.1.1.2.1 2-1.2 3-1.3.1.1 4-1.3.1.2 5-1.3.2 6-1.4 7-1.5.3.1 8-1.5.3.2 9-1.5.4 10-1.5.1 11-1.5.2.1 12-1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v7 / label~e.0
                  :C (v14 / label
                          :Q (v21 / label~e.1))))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v8 / label
                  :E (v15 / label~e.3)
                  :C (v16 / label~e.4))
           :P (v9 / label~e.5))
    :L (v5 / label~e.6)
    :H (v6 / label
           :A (v10 / label~e.10)
           :A (v11 / label
                   :E (v17 / label~e.11)
                   :C (v18 / label~e.12))
           :A (v12 / label
                   :E (v19 / label~e.7)
                   :C (v20 / label~e.8))
           :P (v13 / label~e.9)))
