# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	wanted	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	be	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	very	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	blonde	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
8	instead	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	he	_	Word	-	-	_	_	_	_	A	_	_	_	_
10	pulled	_	Word	-	+	_	H	_	_	_	_	_	_	_
11	my	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	root	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	color	_	Word	-	+	_	_	_	_	_	_	_	A*	_
14	throughout	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	my	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	whole	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	hair	_	Word	-	+	_	_	_	_	A	_	_	_	_
18	which	_	Word	-	-	_	L	_	_	_	_	_	_	_
19	is	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	gross	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	mousey	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	brown	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

