# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_	_
3	told	_	Word	-	+	_	_	_	_	_	_	_
4	me	_	Word	-	-	_	A	_	_	_	_	_
5	that	_	Word	-	-	_	_	R	_	_	_	_
6	he	_	Word	-	-	_	_	A	_	_	_	_
7	worked	_	Word	-	+	_	A	_	_	_	_	_
8	on	_	Word	-	-	_	_	_	R	_	_	_
9	the	_	Word	-	-	_	_	_	F	_	_	_
10	cast	_	Word	-	+	_	_	A	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	R	_	_
12	will	_	Word	-	+	_	_	_	A	_	_	_
13	and	_	Word	-	-	_	_	_	_	Terminal	_	_
14	grace	_	Word	-	-	_	_	_	_	Terminal	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_
16	that	_	Word	-	-	_	_	_	_	_	_	R
17	they	_	Word	-	+	_	_	_	_	_	_	A
18	were	_	Word	-	-	_	_	_	_	_	_	F
19	all	_	Word	-	-	_	_	_	_	_	Q	_
20	jerks	_	Word	-	+	_	H	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

