#BOS 018465-0011
$	Word	--	Terminal	500
400	Word	--	Terminal	501
later	Word	--	Terminal	502
my	Word	--	Terminal	503
jaw	Word	--	Terminal	504
dropped	Word	--	Terminal	505
when	Word	--	Terminal	506
the	Word	--	Terminal	507
receptionist	Word	--	Terminal	508
told	Word	--	Terminal	509
me	Word	--	Terminal	510
the	Word	--	Terminal	511
total	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	C	514
#501	FN	--	E	514
#502	FN	--	L	522
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	P	516
#506	FN	--	L	522
#507	FN	--	F	517
#508	FN	--	C	517
#509	FN	--	P	521
#510	FN	--	A	521
#511	FN	--	F	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	FN	--	S	519
#515	FN	--	A	516
#516	FN	--	H	522
#517	FN	--	A	520
#518	FN	--	A	521
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 018465-0011
