#BOS 018465-0009
I	Word	--	Terminal	500
wanted	Word	--	Terminal	501
to	Word	--	Terminal	502
be	Word	--	Terminal	503
very	Word	--	Terminal	504
blonde	Word	--	Terminal	505
and	Word	--	Terminal	506
instead	Word	--	Terminal	507
he	Word	--	Terminal	508
pulled	Word	--	Terminal	509
my	Word	--	Terminal	510
root	Word	--	Terminal	511
color	Word	--	Terminal	512
throughout	Word	--	Terminal	513
my	Word	--	Terminal	514
whole	Word	--	Terminal	515
hair	Word	--	Terminal	516
which	Word	--	Terminal	517
is	Word	--	Terminal	518
a	Word	--	Terminal	519
gross	Word	--	Terminal	520
mousey	Word	--	Terminal	521
brown	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	524
#501	FN	--	D	524
#502	FN	--	F	524
#503	FN	--	F	524
#504	FN	--	D	524
#505	FN	--	S	524
#506	FN	--	L	530
#507	FN	--	L	530
#508	FN	--	A	529
#509	FN	--	P	529
#510	FN	--	E	525
#511	FN	--	E	525
#512	FN	--	C	525	A*	528
#513	FN	--	R	526
#514	FN	--	E	526
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	L	530
#518	FN	--	F	528
#519	FN	--	F	527
#520	FN	--	D	528
#521	FN	--	D	528
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	H	530
#525	FN	--	A	529
#526	FN	--	A	529
#527	FN	--	S	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 018465-0009
