#BOS 018465-0019
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
pretty	Word	--	Terminal	502
sure	Word	--	Terminal	503
for	Word	--	Terminal	504
the	Word	--	Terminal	505
cast	Word	--	Terminal	506
that	Word	--	Terminal	507
it	Word	--	Terminal	508
was	Word	--	Terminal	509
the	Word	--	Terminal	510
other	Word	--	Terminal	511
way	Word	--	Terminal	511
around	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	D	517
#503	FN	--	S	517
#504	FN	--	R	515
#505	FN	--	F	513
#506	FN	--	C	513
#507	FN	--	R	516
#508	FN	--	F	516
#509	FN	--	F	516
#510	FN	--	F	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	S	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 018465-0019
