#BOS 018465-0008
What	Word	--	Terminal	500
was	Word	--	Terminal	501
I	Word	--	Terminal	502
supposed	Word	--	Terminal	503
to	Word	--	Terminal	504
do	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
say	Word	--	Terminal	507
I	Word	--	Terminal	508
ca	Word	--	Terminal	509
n't	Word	--	Terminal	510
afford	Word	--	Terminal	511
you	Word	--	Terminal	512
and	Word	--	Terminal	513
walk	Word	--	Terminal	514
out	Word	--	Terminal	515
with	Word	--	Terminal	516
crap	Word	--	Terminal	517
all	Word	--	Terminal	518
over	Word	--	Terminal	519
my	Word	--	Terminal	520
hair	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	A	523	A*	526
#503	FN	--	D	523
#504	FN	--	F	523
#505	FN	--	P	523
#506	PNCT	--	U	529
#507	FN	--	P	526
#508	FN	--	A	524	A*	528
#509	FN	--	D	524
#510	FN	--	D	524
#511	FN	--	P	524
#512	FN	--	A	524
#513	FN	--	L	529
#514	FN	--	P	528
#515	FN	--	D	528
#516	FN	--	R	527
#517	FN	--	A	527
#518	FN	--	D	527
#519	FN	--	S	527
#520	FN	--	E	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	H	529
#524	FN	--	A	526
#525	FN	--	A	527
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 018465-0008
