#BOS 018465-0005
I	Word	--	Terminal	500
never	Word	--	Terminal	501
got	Word	--	Terminal	502
a	Word	--	Terminal	503
price	Word	--	Terminal	504
quote	Word	--	Terminal	505
over	Word	--	Terminal	506
the	Word	--	Terminal	507
phone	Word	--	Terminal	508
and	Word	--	Terminal	509
they	Word	--	Terminal	510
take	Word	--	Terminal	511
your	Word	--	Terminal	512
cc	Word	--	Terminal	513
info	Word	--	Terminal	514
just	Word	--	Terminal	515
to	Word	--	Terminal	516
make	Word	--	Terminal	517
the	Word	--	Terminal	518
appointment	Word	--	Terminal	519
because	Word	--	Terminal	520
if	Word	--	Terminal	521
you	Word	--	Terminal	522
do	Word	--	Terminal	523
n't	Word	--	Terminal	524
show	Word	--	Terminal	525
up	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
they	Word	--	Terminal	527
'll	Word	--	Terminal	528
charge	Word	--	Terminal	529
you	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	539
#501	FN	--	T	539
#502	FN	--	F	539
#503	FN	--	F	532
#504	FN	--	C	532
#505	FN	--	P	539
#506	FN	--	R	533
#507	FN	--	F	533
#508	FN	--	C	533
#509	FN	--	L	543
#510	FN	--	A	540	A*	542
#511	FN	--	P	540
#512	FN	--	S	534
#513	FN	--	E	535
#514	FN	--	C	535	A*	534
#515	FN	--	L	543
#516	FN	--	F	542
#517	FN	--	P	542
#518	FN	--	F	536
#519	FN	--	C	536
#520	FN	--	L	543
#521	FN	--	L	543
#522	FN	--	A	537
#523	FN	--	F	537
#524	FN	--	D	537
#525	FN	--	P	537
#526	PNCT	--	U	543
#527	FN	--	A	538
#528	FN	--	F	538
#529	FN	--	P	538
#530	FN	--	A	538
#531	PNCT	--	U	538
#532	FN	--	A	539
#533	FN	--	A	539
#534	FN	--	E	535
#535	FN	--	A	540
#536	FN	--	P	541
#537	FN	--	H	543
#538	FN	--	H	543
#539	FN	--	H	543
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 018465-0005
