# ::id 018465-0004
# ::tok Just graduated , just moved , not rich , and starting new job soon .
# ::alignments 0-1.1.2 1-1.1.3 3-1.2.2 4-1.2.3 6-1.3.2 7-1.3.3 9-1.4 10-1.5.2 11-1.5.3.1 12-1.5.3.2 13-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :T (v8 / label~e.0)
           :P (v9 / label~e.1))
    :H (v3 / label
           :A (v10 / label)
           :T (v11 / label~e.3)
           :P (v12 / label~e.4))
    :H (v4 / label
           :A (v13 / label)
           :D (v14 / label~e.6)
           :S (v15 / label~e.7))
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label~e.10)
           :A (v18 / label
                   :D (v20 / label~e.11)
                   :P (v21 / label~e.12))
           :T (v19 / label~e.13)))
