#BOS 018465-0004
Just	Word	--	Terminal	500
graduated	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
just	Word	--	Terminal	503
moved	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
not	Word	--	Terminal	506
rich	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
starting	Word	--	Terminal	510
new	Word	--	Terminal	511
job	Word	--	Terminal	512
soon	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	T	517
#501	FN	--	P	517
#502	PNCT	--	U	524
#503	FN	--	T	519
#504	FN	--	P	519
#505	PNCT	--	U	524
#506	FN	--	D	521
#507	FN	--	S	521
#508	PNCT	--	U	524
#509	FN	--	L	524
#510	FN	--	P	523
#511	FN	--	D	515
#512	FN	--	P	515
#513	FN	--	T	523
#514	PNCT	--	U	523
#515	FN	--	A	523
#516	FN	--	A	517
#517	FN	--	H	524
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 018465-0004
