#BOS 018465-0006
I	Word	--	Terminal	500
had	Word	--	Terminal	501
this	Word	--	Terminal	502
ridiculous	Word	--	Terminal	503
celebrity	Word	--	Terminal	504
stylist	Word	--	Terminal	505
from	Word	--	Terminal	506
LA	Word	--	Terminal	507
named	Word	--	Terminal	508
Derrick	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	S	514
#502	FN	--	R	513
#503	FN	--	D	512
#504	FN	--	A	512
#505	FN	--	A	512
#506	FN	--	R	511
#507	FN	--	C	511
#508	FN	--	S	513
#509	FN	--	A	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 018465-0006
