#BOS 018465-0016
It	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
salon	Word	--	Terminal	503
experience	Word	--	Terminal	504
from	Word	--	Terminal	505
absolutely	Word	--	Terminal	506
Hell	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	511
#501	FN	--	F	511
#502	FN	--	F	509
#503	FN	--	C	509
#504	FN	--	S	511
#505	FN	--	R	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	D	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 018465-0016
