#BOS 018465-0020
Maybe	Word	--	Terminal	500
he	Word	--	Terminal	501
did	Word	--	Terminal	502
n't	Word	--	Terminal	503
do	Word	--	Terminal	504
a	Word	--	Terminal	505
good	Word	--	Terminal	506
job	Word	--	Terminal	507
and	Word	--	Terminal	508
they	Word	--	Terminal	509
told	Word	--	Terminal	510
him	Word	--	Terminal	511
so	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	G	515
#501	FN	--	A	515
#502	FN	--	F	515
#503	FN	--	D	515
#504	FN	--	F	515
#505	FN	--	E	514
#506	FN	--	D	515
#507	FN	--	C	514
#508	FN	--	L	517
#509	FN	--	A	516
#510	FN	--	P	516
#511	FN	--	A	516
#512	FN	--	A	516
#513	PNCT	--	U	516
#514	FN	--	P	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 018465-0020
