# ::id 018465-0003
# ::tok Right out of college I called the salon and explained my situation .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4.1 3-1.1.4.2 4-1.2.1 5-1.2.2 7-1.2.3.2 8-1.3 9-1.4.2 10-1.4.3.3 11-1.4.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :R (v15 / label~e.2)
                  :P (v16 / label~e.3)))
    :H (v3 / label
           :A (v10 / label~e.4)
           :P (v11 / label~e.5)
           :A (v12 / label
                   :C (v17 / label~e.7)))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A v10
           :P (v13 / label~e.9)
           :A (v14 / label
                   :S (v18 / label~e.11)
                   :A (v19 / label~e.10))))
