# ::id 018465-0005
# ::tok I never got a price quote over the phone and they take your cc info just to make the appointment because if you do n't show up , they 'll charge you .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.1.5.1 7-1.1.5.2 8-1.1.5.3 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3 13-1.3.4.1 14-1.3.4.2 15-1.4 17-1.5.2 18-1.5.3.1.1 19-1.5.3.1.2 20-1.6 21-1.7 22-1.8.1 24-1.8.3 25-1.8.4 26-1.8.4 28-1.9.1 30-1.9.3 31-1.9.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.0)
           :D (v12 / label~e.1)
           :P (v13 / label~e.2)
           :A (v14 / label
                   :E (v28 / label~e.3)
                   :E (v29 / label~e.4)
                   :C (v30 / label~e.5))
           :A (v15 / label
                   :R (v31 / label~e.6)
                   :E (v32 / label~e.7)
                   :C (v33 / label~e.8)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v16 / label~e.10)
           :P (v17 / label~e.11)
           :A (v18 / label~e.12)
           :A (v19 / label
                   :E (v34 / label~e.13)
                   :C (v35 / label~e.14)))
    :L (v5 / label~e.15)
    :H (v6 / label
           :P (v20 / label~e.17)
           :A (v21 / label
                   :P (v36 / label
                           :E (v37 / label~e.18)
                           :C (v38 / label~e.19)))
           :A v16)
    :L (v7 / label~e.20)
    :L (v8 / label~e.21)
    :H (v9 / label
           :A (v22 / label~e.22)
           :D (v23 / label~e.24)
           :P (v24 / label~e.25,26))
    :H (v10 / label
            :A (v25 / label~e.28)
            :P (v26 / label~e.30)
            :A (v27 / label~e.31)))
