# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	other	_	Word	-	-	_	E	_	_	_	_	_	_
3	stylists	_	Word	-	+	_	_	_	_	A*	_	_	_
4	around	_	Word	-	-	_	_	R	_	_	_	_	_
5	me	_	Word	-	+	_	E	_	_	_	_	_	_
6	kept	_	Word	-	-	_	_	_	D	_	_	_	_
7	pressuring	_	Word	-	+	_	_	_	_	_	_	_	_
8	me	_	Word	-	-	_	_	_	A	_	_	_	_
9	saying	_	Word	-	+	_	_	_	H	_	_	_	_
10	he	_	Word	-	-	_	_	_	_	_	A	_	_
11	's	_	Word	-	-	_	_	_	_	_	F	_	_
12	so	_	Word	-	-	_	_	_	_	_	D	_	_
13	wonderful	_	Word	-	+	_	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	you	_	Word	-	-	_	_	_	_	_	_	A	_
16	're	_	Word	-	-	_	_	_	_	_	_	F	_
17	going	_	Word	-	-	_	_	_	_	_	_	D	_
18	to	_	Word	-	-	_	_	_	_	_	_	F	_
19	love	_	Word	-	+	_	_	_	_	_	H	_	_
20	your	_	Word	-	-	_	_	_	_	_	_	_	E
21	hair	_	Word	-	+	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

