# ::id 018465-0005
# ::tok I never got a price quote over the phone and they take your cc info just to make the appointment because if you do n't show up , they 'll charge you .
# ::alignments 0-1.1.1 1-1.1.2 4-1.1.4.2 5-1.1.5 6-1.1.6.1 8-1.1.6.3 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3.1.2 13-1.3.3.2 14-1.3.3.3 15-1.4 17-1.5.2 19-1.5.3.1.2 20-1.6 21-1.7 22-1.8.1 24-1.8.3 25-1.8.4 26-1.8.4 28-1.9.1 30-1.9.3 31-1.9.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.0)
           :D (v12 / label~e.1)
           :A (v13 / label
                   :C (v27 / label~e.4))
           :P (v14 / label~e.5)
           :A (v15 / label
                   :R (v28 / label~e.6)
                   :C (v29 / label~e.8)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v16 / label~e.10)
           :P (v17 / label~e.11)
           :A (v18 / label
                   :E (v30 / label
                           :A (v32 / label~e.14)
                           :S (v34 / label~e.12))
                   :E (v31 / label~e.13)
                   :C v32))
    :L (v5 / label~e.15)
    :H (v6 / label
           :P (v19 / label~e.17)
           :A (v20 / label
                   :P (v33 / label
                           :C (v35 / label~e.19)))
           :A v16)
    :L (v7 / label~e.20)
    :L (v8 / label~e.21)
    :H (v9 / label
           :A (v21 / label~e.22)
           :D (v22 / label~e.24)
           :P (v23 / label~e.25,26))
    :H (v10 / label
            :A (v24 / label~e.28)
            :P (v25 / label~e.30)
            :A (v26 / label~e.31)))
