# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_
2	he	_	Word	-	-	_	A	_	_	_	_
3	already	_	Word	-	-	_	D	_	_	_	_
4	put	_	Word	-	+	_	_	_	_	_	_
5	product	_	Word	-	-	_	A	_	_	_	_
6	on	_	Word	-	-	_	_	R	_	_	_
7	my	_	Word	-	-	_	_	E	_	_	_
8	hair	_	Word	-	+	_	A	_	_	_	_
9	he	_	Word	-	-	_	_	_	A	_	_
10	said	_	Word	-	+	_	H	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_
12	I	_	Word	-	-	_	_	_	_	A	_
13	should	_	Word	-	-	_	_	_	_	D	_
14	warn	_	Word	-	+	_	_	_	A	_	_
15	you	_	Word	-	-	_	_	_	_	A	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_
17	I	_	Word	-	-	_	_	_	_	_	A
18	'm	_	Word	-	-	_	_	_	_	_	F
19	expensive	_	Word	-	+	_	_	_	_	H	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U
21	"	_	Punctuation	-	-	_	_	_	_	_	U

