#BOS 018465-0003
Right	Word	--	Terminal	500
out	Word	--	Terminal	501
of	Word	--	Terminal	502
college	Word	--	Terminal	503
I	Word	--	Terminal	504
called	Word	--	Terminal	505
the	Word	--	Terminal	506
salon	Word	--	Terminal	507
and	Word	--	Terminal	508
explained	Word	--	Terminal	509
my	Word	--	Terminal	510
situation	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	T	520
#501	FN	--	P	520
#502	FN	--	R	518
#503	FN	--	P	513
#504	FN	--	A	519	A*	521
#505	FN	--	P	519
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	L	522
#509	FN	--	P	521
#510	FN	--	S	515
#511	FN	--	C	516	A*	515
#512	PNCT	--	U	516
#513	FN	--	C	518
#514	FN	--	A	519
#515	FN	--	E	516
#516	FN	--	A	521
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	H	522
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 018465-0003
