#BOS 018465-0019
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
pretty	Word	--	Terminal	502
sure	Word	--	Terminal	503
for	Word	--	Terminal	504
the	Word	--	Terminal	505
cast	Word	--	Terminal	506
that	Word	--	Terminal	507
it	Word	--	Terminal	508
was	Word	--	Terminal	509
the	Word	--	Terminal	510
other	Word	--	Terminal	511
way	Word	--	Terminal	511
around	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	D	516
#503	FN	--	S	516
#504	FN	--	R	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	R	515
#508	FN	--	F	515
#509	FN	--	F	515
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	S	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 018465-0019
