# ::id 018465-0014
# ::tok He then " fixed " it for free but it still looked like crap .
# ::alignments 0-1.1.1 1-1.2 3-1.1.2 5-1.1.3 6-1.1.4.1 7-1.1.4.2 8-1.3 9-1.4.5 10-1.4.6 11-1.4.1 13-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.3)
           :A (v8 / label~e.5)
           :A (v9 / label
                  :R (v14 / label~e.6)
                  :S (v15 / label~e.7)))
    :L (v3 / label~e.1)
    :L (v4 / label~e.8)
    :H (v5 / label
           :G (v10 / label~e.11)
           :S (v11 / label~e.13)
           :A (v12 / label~e.9)
           :D (v13 / label~e.10)))
