# ::id 018465-0002
# ::tok I feel obligated to share this story .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.3 4-1.1.4.4 5-1.1.4.1.1 6-1.1.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :G (v4 / label~e.1)
           :S (v5 / label~e.2)
           :A (v6 / label
                  :A (v7 / label
                         :E (v10 / label~e.5)
                         :C (v11 / label~e.6))
                  :A v3
                  :R (v8 / label~e.3)
                  :P (v9 / label~e.4))))
