#BOS 018465-0011
$	Word	--	Terminal	518
400	Word	--	Terminal	500
later	Word	--	Terminal	501
my	Word	--	Terminal	502
jaw	Word	--	Terminal	503
dropped	Word	--	Terminal	504
when	Word	--	Terminal	505
the	Word	--	Terminal	506
receptionist	Word	--	Terminal	507
told	Word	--	Terminal	508
me	Word	--	Terminal	509
the	Word	--	Terminal	510
total	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	Q	513
#501	FN	--	L	521
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	P	515
#505	FN	--	L	521
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	P	520
#509	FN	--	A	520
#510	FN	--	E	517
#511	FN	--	C	517
#512	PNCT	--	U	517
#513	FN	--	C	518
#514	FN	--	A	515
#515	FN	--	H	521
#516	FN	--	A	520
#517	FN	--	A	520
#518	FN	--	S	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 018465-0011
