#BOS 018465-0010
The	Word	--	Terminal	500
other	Word	--	Terminal	501
stylists	Word	--	Terminal	502
around	Word	--	Terminal	503
me	Word	--	Terminal	504
kept	Word	--	Terminal	505
pressuring	Word	--	Terminal	506
me	Word	--	Terminal	507
saying	Word	--	Terminal	508
he	Word	--	Terminal	509
's	Word	--	Terminal	510
so	Word	--	Terminal	511
wonderful	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
you	Word	--	Terminal	514
're	Word	--	Terminal	515
going	Word	--	Terminal	516
to	Word	--	Terminal	517
love	Word	--	Terminal	518
your	Word	--	Terminal	519
hair	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	E	522
#502	FN	--	C	522	A*	530
#503	FN	--	R	523
#504	FN	--	C	523
#505	FN	--	D	528
#506	FN	--	P	528
#507	FN	--	A	528
#508	FN	--	P	530
#509	FN	--	A	524
#510	FN	--	F	524
#511	FN	--	D	524
#512	FN	--	S	524
#513	PNCT	--	U	529
#514	FN	--	A	527
#515	FN	--	F	527
#516	FN	--	D	527
#517	FN	--	F	527
#518	FN	--	P	527
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	H	529
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 018465-0010
