# format = ucca
1	Derrick	_	Word	-	-	_	A	A*	_	_	_
2	did	_	Word	-	-	_	F	_	_	_	_
3	a	_	Word	-	-	_	E	_	_	_	_
4	terrible	_	Word	-	-	_	D	_	_	_	_
5	job	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	was	_	Word	-	-	_	_	F	_	_	_
8	a	_	Word	-	-	_	_	E	_	_	_
9	complete	_	Word	-	-	_	_	D	_	_	_
10	jerk	_	Word	-	+	_	H	_	_	_	_
11	the	_	Word	-	-	_	_	_	E	_	_
12	entire	_	Word	-	-	_	_	_	E	_	_
13	time	_	Word	-	+	_	_	T	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_
16	I	_	Word	-	-	_	_	_	_	A	_
17	had	_	Word	-	-	_	_	_	_	F	_
18	no	_	Word	-	-	_	_	_	_	D	_
19	warning	_	Word	-	+	_	H	_	_	_	_
20	as	_	Word	-	-	_	_	_	_	_	R
21	to	_	Word	-	-	_	_	_	_	_	F
22	the	_	Word	-	-	_	_	_	_	_	E
23	price	_	Word	-	+	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	U

