#BOS 018465-0005
I	Word	--	Terminal	500
never	Word	--	Terminal	501
got	Word	--	Terminal	502
a	Word	--	Terminal	503
price	Word	--	Terminal	504
quote	Word	--	Terminal	505
over	Word	--	Terminal	506
the	Word	--	Terminal	507
phone	Word	--	Terminal	508
and	Word	--	Terminal	509
they	Word	--	Terminal	510
take	Word	--	Terminal	511
your	Word	--	Terminal	512
cc	Word	--	Terminal	513
info	Word	--	Terminal	514
just	Word	--	Terminal	515
to	Word	--	Terminal	516
make	Word	--	Terminal	517
the	Word	--	Terminal	518
appointment	Word	--	Terminal	519
because	Word	--	Terminal	520
if	Word	--	Terminal	521
you	Word	--	Terminal	522
do	Word	--	Terminal	523
n't	Word	--	Terminal	524
show	Word	--	Terminal	525
up	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
they	Word	--	Terminal	527
'll	Word	--	Terminal	528
charge	Word	--	Terminal	529
you	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	538
#501	FN	--	D	538
#502	FN	--	P	538
#503	FN	--	E	532
#504	FN	--	E	532
#505	FN	--	C	532
#506	FN	--	R	533
#507	FN	--	E	533
#508	FN	--	C	533
#509	FN	--	L	542
#510	FN	--	A	539	A*	541
#511	FN	--	P	539
#512	FN	--	A	539
#513	FN	--	E	534
#514	FN	--	C	534
#515	FN	--	L	542
#516	FN	--	F	541
#517	FN	--	P	541
#518	FN	--	E	535
#519	FN	--	C	535
#520	FN	--	L	542
#521	FN	--	L	542
#522	FN	--	A	536
#523	FN	--	F	536
#524	FN	--	D	536
#525	FN	--	P	536
#526	PNCT	--	U	542
#527	FN	--	A	537
#528	FN	--	F	537
#529	FN	--	P	537
#530	FN	--	A	537
#531	PNCT	--	U	537
#532	FN	--	A	538
#533	FN	--	A	538
#534	FN	--	A	539
#535	FN	--	P	540
#536	FN	--	H	542
#537	FN	--	H	542
#538	FN	--	H	542
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 018465-0005
