# format = ucca
1	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
2	never	_	Word	-	-	_	_	T	_	_	_	_	_	_	_
3	got	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
5	price	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
6	quote	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	over	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
9	phone	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
11	they	_	Word	-	-	_	_	_	_	A	_	A*	_	_	_
12	take	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
13	your	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	cc	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	info	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
16	just	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	make	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
20	appointment	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
21	because	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
22	if	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
23	you	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
24	do	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
25	n't	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
26	show	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
27	up	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
28	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
29	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
30	'll	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
31	charge	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
32	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

