# ::id 018465-0009
# ::tok I wanted to be very blonde and instead he pulled my root color throughout my whole hair which is a gross mousey brown .
# ::alignments 0-1.1.1 1-1.1.2 4-1.1.5 5-1.1.6 6-1.2 7-1.3 8-1.4.1 9-1.4.2 10-1.4.3.1 11-1.4.3.2 12-1.6.4 13-1.4.4.1 14-1.4.4.2 15-1.4.4.3 16-1.4.4.4 17-1.5 20-1.6.2 21-1.6.3 22-1.6.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :D (v9 / label~e.1)
           :D (v10 / label~e.4)
           :S (v11 / label~e.5))
    :L (v3 / label~e.6)
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v12 / label~e.8)
           :P (v13 / label~e.9)
           :A (v14 / label
                   :E (v20 / label~e.10)
                   :E (v21 / label~e.11)
                   :C (v19 / label~e.12))
           :A (v15 / label
                   :R (v22 / label~e.13)
                   :E (v23 / label~e.14)
                   :E (v24 / label~e.15)
                   :C (v25 / label~e.16)))
    :L (v6 / label~e.17)
    :H (v7 / label
           :S (v16 / label
                   :C (v26 / label~e.22))
           :D (v17 / label~e.20)
           :D (v18 / label~e.21)
           :A v19))
