# ::id 018465-0020
# ::tok Maybe he did n't do a good job and they told him so .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 5-1.1.6.1 6-1.1.7 7-1.1.6.2 8-1.2 9-1.3.2 10-1.3.3 11-1.3.4 12-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :A (v6 / label~e.1)
           :D (v7 / label~e.3)
           :P (v8 / label
                  :E (v14 / label~e.5)
                  :C (v15 / label~e.7))
           :D (v9 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v10 / label~e.9)
           :P (v11 / label~e.10)
           :A (v12 / label~e.11)
           :A (v13 / label~e.12)))
