#BOS 018465-0007
After	Word	--	Terminal	500
he	Word	--	Terminal	501
already	Word	--	Terminal	502
put	Word	--	Terminal	503
product	Word	--	Terminal	504
on	Word	--	Terminal	505
my	Word	--	Terminal	506
hair	Word	--	Terminal	507
he	Word	--	Terminal	508
said	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
should	Word	--	Terminal	512
warn	Word	--	Terminal	513
you	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
I	Word	--	Terminal	516
'm	Word	--	Terminal	517
expensive	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
#500	FN	--	L	527
#501	FN	--	A	524
#502	FN	--	D	524
#503	FN	--	P	524
#504	FN	--	A	524
#505	FN	--	R	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	A	526
#509	FN	--	P	526
#510	PNCT	--	U	526
#511	FN	--	A	522
#512	FN	--	D	522
#513	FN	--	P	522
#514	FN	--	A	522
#515	PNCT	--	U	525
#516	FN	--	A	523
#517	FN	--	F	523
#518	FN	--	S	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	FN	--	A	524
#522	FN	--	H	525
#523	FN	--	H	525
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 018465-0007
