# format = ucca
1	they	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	do	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	whole	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	thing	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	where	_	Word	-	-	_	L	_	_	_	_	_	_	_
7	you	_	Word	-	-	_	_	_	A	_	_	_	_	_
8	sandwich	_	Word	-	+	_	H	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
10	pepperoni	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	between	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	layers	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	cheese	_	Word	-	+	_	_	_	_	_	E	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	_	_	R	_
16	+	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
17	32	_	Word	-	+	_	_	_	A	_	_	_	_	_
18	delicious	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

