#BOS 018548-0007
it	Word	--	Terminal	500
usually	Word	--	Terminal	501
takes	Word	--	Terminal	502
20	Word	--	Terminal	503
mins	Word	--	Terminal	504
for	Word	--	Terminal	505
a	Word	--	Terminal	506
mezza	Word	--	Terminal	507
luna	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
as	Word	--	Terminal	509
they	Word	--	Terminal	510
have	Word	--	Terminal	511
to	Word	--	Terminal	512
add	Word	--	Terminal	513
pure	Word	--	Terminal	514
delicious	Word	--	Terminal	515
extract	Word	--	Terminal	516
to	Word	--	Terminal	517
the	Word	--	Terminal	518
mix	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	525
#501	FN	--	D	525
#502	FN	--	C	521
#503	FN	--	Q	521
#504	FN	--	E	521
#505	FN	--	R	522
#506	FN	--	E	522
#507	FN	--	C	522
#508	PNCT	--	U	527
#509	FN	--	L	527
#510	FN	--	A	526
#511	FN	--	F	526
#512	FN	--	F	526
#513	FN	--	P	526
#514	FN	--	E	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	R	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	P	525
#522	FN	--	A	525
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 018548-0007
