#BOS 018562-0005
He	Word	--	Terminal	500
is	Word	--	Terminal	501
very	Word	--	Terminal	502
professional	Word	--	Terminal	503
in	Word	--	Terminal	504
his	Word	--	Terminal	505
position	Word	--	Terminal	506
as	Word	--	Terminal	507
a	Word	--	Terminal	508
director	Word	--	Terminal	509
and	Word	--	Terminal	510
yet	Word	--	Terminal	511
he	Word	--	Terminal	512
still	Word	--	Terminal	513
made	Word	--	Terminal	514
time	Word	--	Terminal	515
to	Word	--	Terminal	516
be	Word	--	Terminal	517
compassionate	Word	--	Terminal	518
for	Word	--	Terminal	519
what	Word	--	Terminal	520
we	Word	--	Terminal	521
were	Word	--	Terminal	522
all	Word	--	Terminal	523
going	Word	--	Terminal	524
through	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	535
#501	FN	--	F	535
#502	FN	--	D	535
#503	FN	--	S	535
#504	FN	--	R	534
#505	FN	--	E	534
#506	FN	--	C	534
#507	FN	--	R	531
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	L	536
#511	FN	--	L	536
#512	FN	--	A	533
#513	FN	--	L	536
#514	FN	--	F	528
#515	FN	--	C	528
#516	FN	--	F	533
#517	FN	--	F	529
#518	FN	--	C	529
#519	FN	--	R	532
#520	FN	--	A	532
#521	FN	--	A	532
#522	FN	--	F	532
#523	FN	--	A	532
#524	FN	--	C	530
#525	FN	--	F	530
#526	PNCT	--	U	530
#527	FN	--	S	531
#528	FN	--	D	533
#529	FN	--	S	533
#530	FN	--	P	532
#531	FN	--	E	534
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 018562-0005
