#BOS 018562-0005
He	Word	--	Terminal	500
is	Word	--	Terminal	501
very	Word	--	Terminal	502
professional	Word	--	Terminal	503
in	Word	--	Terminal	504
his	Word	--	Terminal	505
position	Word	--	Terminal	506
as	Word	--	Terminal	507
a	Word	--	Terminal	508
director	Word	--	Terminal	509
and	Word	--	Terminal	510
yet	Word	--	Terminal	511
he	Word	--	Terminal	512
still	Word	--	Terminal	513
made	Word	--	Terminal	514
time	Word	--	Terminal	515
to	Word	--	Terminal	516
be	Word	--	Terminal	517
compassionate	Word	--	Terminal	518
for	Word	--	Terminal	519
what	Word	--	Terminal	520
we	Word	--	Terminal	521
were	Word	--	Terminal	522
all	Word	--	Terminal	523
going	Word	--	Terminal	524
through	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	534
#501	FN	--	F	534
#502	FN	--	D	534
#503	FN	--	S	534
#504	FN	--	R	533
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	F	533
#508	FN	--	F	528
#509	FN	--	C	528
#510	FN	--	L	537
#511	FN	--	L	537
#512	FN	--	A	536
#513	FN	--	D	536
#514	FN	--	F	529
#515	FN	--	C	529
#516	FN	--	F	536
#517	FN	--	F	530
#518	FN	--	C	530
#519	FN	--	R	535
#520	FN	--	A	535
#521	FN	--	C	531
#522	FN	--	F	535
#523	FN	--	Q	531
#524	FN	--	C	532
#525	FN	--	F	532
#526	PNCT	--	U	532
#527	FN	--	A	533
#528	FN	--	S	533
#529	FN	--	D	536
#530	FN	--	S	536
#531	FN	--	A	535
#532	FN	--	P	535
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 018562-0005
