#BOS 018548-0007
it	Word	--	Terminal	500
usually	Word	--	Terminal	501
takes	Word	--	Terminal	502
20	Word	--	Terminal	503
mins	Word	--	Terminal	504
for	Word	--	Terminal	505
a	Word	--	Terminal	506
mezza	Word	--	Terminal	507
luna	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
as	Word	--	Terminal	509
they	Word	--	Terminal	510
have	Word	--	Terminal	511
to	Word	--	Terminal	511
add	Word	--	Terminal	512
pure	Word	--	Terminal	513
delicious	Word	--	Terminal	514
extract	Word	--	Terminal	515
to	Word	--	Terminal	516
the	Word	--	Terminal	517
mix	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	525
#501	FN	--	D	525
#502	FN	--	P	525
#503	FN	--	Q	520
#504	FN	--	C	520
#505	FN	--	R	521
#506	FN	--	F	521
#507	FN	--	C	521
#508	PNCT	--	U	527
#509	FN	--	L	527
#510	FN	--	A	526
#511	FN	--	D	526
#512	FN	--	P	526
#513	FN	--	E	523
#514	FN	--	S	522
#515	FN	--	C	523	A*	522
#516	FN	--	R	524
#517	FN	--	F	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	T	525
#521	FN	--	A	525
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 018548-0007
