#BOS 018562-0004
It	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
very	Word	--	Terminal	503
trying	Word	--	Terminal	504
time	Word	--	Terminal	505
for	Word	--	Terminal	506
my	Word	--	Terminal	507
family	Word	--	Terminal	508
and	Word	--	Terminal	509
myself	Word	--	Terminal	510
yet	Word	--	Terminal	511
Mike	Word	--	Terminal	512
took	Word	--	Terminal	513
the	Word	--	Terminal	513
time	Word	--	Terminal	513
to	Word	--	Terminal	514
greet	Word	--	Terminal	515
each	Word	--	Terminal	516
and	Word	--	Terminal	517
every	Word	--	Terminal	518
one	Word	--	Terminal	519
one	Word	--	Terminal	520
of	Word	--	Terminal	521
us	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	529
#501	FN	--	F	529
#502	FN	--	E	524
#503	FN	--	D	529
#504	FN	--	C	524
#505	FN	--	T	529
#506	FN	--	R	526
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	N	526
#510	FN	--	C	526
#511	FN	--	L	533
#512	FN	--	A	532
#513	FN	--	D	532
#514	FN	--	F	532
#515	FN	--	P	532
#516	FN	--	Q	527
#517	FN	--	N	530
#518	FN	--	Q	528
#519	FN	--	C	527
#520	FN	--	C	528
#521	FN	--	F	531
#522	FN	--	C	531
#523	PNCT	--	U	531
#524	FN	--	S	529
#525	FN	--	C	526
#526	FN	--	A	529
#527	FN	--	C	530
#528	FN	--	C	530
#529	FN	--	H	533
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 018562-0004
