# format = ucca
1	it	_	Word	-	-	_	F	_	_	_	_
2	usually	_	Word	-	-	_	D	_	_	_	_
3	takes	_	Word	-	+	_	_	_	_	_	_
4	20	_	Word	-	-	_	Q	_	_	_	_
5	mins	_	Word	-	-	_	E	_	_	_	_
6	for	_	Word	-	-	_	_	R	_	_	_
7	a	_	Word	-	-	_	_	E	_	_	_
8	mezza	_	Word	-	+	_	A	_	_	_	_
9	luna	_	Word	-	-	_	_	Terminal	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	as	_	Word	-	-	_	L	_	_	_	_
12	they	_	Word	-	-	_	_	_	A	_	_
13	have	_	Word	-	-	_	_	_	F	_	_
14	to	_	Word	-	-	_	_	_	F	_	_
15	add	_	Word	-	+	_	H	_	_	_	_
16	pure	_	Word	-	-	_	_	_	_	E	_
17	delicious	_	Word	-	-	_	_	_	_	E	_
18	extract	_	Word	-	+	_	_	_	A	_	_
19	to	_	Word	-	-	_	_	_	_	_	R
20	the	_	Word	-	-	_	_	_	_	_	E
21	mix	_	Word	-	+	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	U

