#BOS 018548-0011
it	Word	--	Terminal	500
runs	Word	--	Terminal	501
you	Word	--	Terminal	502
about	Word	--	Terminal	503
4	Word	--	Terminal	504
bucks	Word	--	Terminal	505
and	Word	--	Terminal	506
it	Word	--	Terminal	507
deals	Word	--	Terminal	508
crushing	Word	--	Terminal	509
blows	Word	--	Terminal	509
to	Word	--	Terminal	510
hunger	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	A	515
#503	FN	--	E	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	L	517
#507	FN	--	A	516
#508	FN	--	P	516
#509	FN	--	A	516
#510	FN	--	R	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 018548-0011
