#BOS 018548-0013
This	Word	--	Terminal	500
was	Word	--	Terminal	501
back	Word	--	Terminal	502
between	Word	--	Terminal	503
'05	Word	--	Terminal	504
and	Word	--	Terminal	505
'09	Word	--	Terminal	506
and	Word	--	Terminal	507
I	Word	--	Terminal	508
do	Word	--	Terminal	509
n't	Word	--	Terminal	510
remember	Word	--	Terminal	511
how	Word	--	Terminal	512
many	Word	--	Terminal	513
times	Word	--	Terminal	514
we	Word	--	Terminal	515
've	Word	--	Terminal	516
had	Word	--	Terminal	517
it	Word	--	Terminal	518
delivered	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	526
#501	FN	--	F	526
#502	FN	--	E	525
#503	FN	--	E	525
#504	FN	--	C	521
#505	FN	--	N	521
#506	FN	--	C	521
#507	FN	--	L	528
#508	FN	--	A	527
#509	FN	--	F	527
#510	FN	--	D	527
#511	FN	--	P	527
#512	FN	--	E	522
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	A	523
#516	FN	--	F	523
#517	FN	--	F	523
#518	FN	--	A	523
#519	FN	--	P	523
#520	PNCT	--	U	523
#521	FN	--	C	525
#522	FN	--	A	523
#523	FN	--	A	527
#524	FN	--	P	526
#525	FN	--	T	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 018548-0013
