# ::id 018548-0011
# ::tok it runs you about 4 bucks and it deals crushing blows to hunger .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3 10-1.3.3 11-1.3.4.1 12-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :E (v13 / label~e.3)
                  :Q (v14 / label~e.4)
                  :C (v15 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label~e.7)
           :P (v10 / label~e.8)
           :A (v11 / label~e.9,10)
           :A (v12 / label
                   :R (v16 / label~e.11)
                   :C (v17 / label~e.12))))
