# ::id 018548-0008
# ::tok their pizza was a little salty for me , but it s still good .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.4 6-1.1.5.1 7-1.1.5.2 9-1.2 10-1.3.3 12-1.3.5 13-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :S (v12 / label~e.0)
                  :A (v13 / label~e.1))
           :D (v6 / label
                  :E (v14 / label~e.3)
                  :C (v15 / label~e.4))
           :S (v7 / label~e.5)
           :A (v8 / label
                  :R (v16 / label~e.6)
                  :C (v17 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :S (v9 / label~e.13)
           :A (v10 / label~e.10)
           :D (v11 / label~e.12)))
