#BOS 018562-0003
Both	Word	--	Terminal	500
my	Word	--	Terminal	501
grandparents	Word	--	Terminal	502
passed	Word	--	Terminal	503
away	Word	--	Terminal	503
4	Word	--	Terminal	504
months	Word	--	Terminal	505
apart	Word	--	Terminal	506
and	Word	--	Terminal	507
Mike	Word	--	Terminal	508
was	Word	--	Terminal	509
very	Word	--	Terminal	510
understanding	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	D	513
#501	FN	--	A	513
#502	FN	--	A	513
#503	FN	--	P	516
#504	FN	--	Q	514
#505	FN	--	C	514
#506	FN	--	E	514
#507	FN	--	L	517
#508	FN	--	A	515
#509	FN	--	F	515
#510	FN	--	D	515
#511	FN	--	S	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	T	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 018562-0003
