#BOS 018548-0002
their	Word	--	Terminal	500
mezza	Word	--	Terminal	501
luna's	Word	--	Terminal	501
are	Word	--	Terminal	502
deffly	Word	--	Terminal	503
better	Word	--	Terminal	504
than	Word	--	Terminal	505
the	Word	--	Terminal	506
pizza	Word	--	Terminal	507
rolls	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	S	510
#501	FN	--	A	510
#502	FN	--	F	511
#503	FN	--	D	511
#504	FN	--	S	511	S*	513
#505	FN	--	L	514
#506	FN	--	E	512
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	A	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 018548-0002
