#BOS 018548-0013
This	Word	--	Terminal	500
was	Word	--	Terminal	501
back	Word	--	Terminal	502
between	Word	--	Terminal	503
'05	Word	--	Terminal	504
and	Word	--	Terminal	505
'09	Word	--	Terminal	506
and	Word	--	Terminal	507
I	Word	--	Terminal	508
do	Word	--	Terminal	509
n't	Word	--	Terminal	510
remember	Word	--	Terminal	511
how	Word	--	Terminal	512
many	Word	--	Terminal	512
times	Word	--	Terminal	513
we	Word	--	Terminal	514
've	Word	--	Terminal	515
had	Word	--	Terminal	516
it	Word	--	Terminal	517
delivered	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	525
#501	FN	--	F	525
#502	FN	--	E	524
#503	FN	--	E	524
#504	FN	--	C	520
#505	FN	--	N	520
#506	FN	--	C	520
#507	FN	--	L	527
#508	FN	--	A	526
#509	FN	--	F	526
#510	FN	--	D	526
#511	FN	--	P	526
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	A	522
#515	FN	--	F	522
#516	FN	--	F	522
#517	FN	--	A	522
#518	FN	--	P	522
#519	PNCT	--	U	522
#520	FN	--	C	524
#521	FN	--	D	522
#522	FN	--	A	526
#523	FN	--	P	525
#524	FN	--	D	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 018548-0013
