#BOS 018548-0008
their	Word	--	Terminal	500
pizza	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
little	Word	--	Terminal	504
salty	Word	--	Terminal	505
for	Word	--	Terminal	506
me	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
it	Word	--	Terminal	510
s	Word	--	Terminal	511
still	Word	--	Terminal	512
good	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	S	515
#501	FN	--	A	515
#502	FN	--	F	519
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	S	519
#506	FN	--	R	517
#507	FN	--	C	517
#508	PNCT	--	U	520
#509	FN	--	L	520
#510	FN	--	A	518
#511	FN	--	F	518
#512	FN	--	D	518
#513	FN	--	S	518
#514	PNCT	--	U	518
#515	FN	--	A	519
#516	FN	--	D	519
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 018548-0008
