#BOS 018562-0006
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
sure	Word	--	Terminal	502
it	Word	--	Terminal	503
s	Word	--	Terminal	504
not	Word	--	Terminal	505
every	Word	--	Terminal	506
day	Word	--	Terminal	507
that	Word	--	Terminal	508
a	Word	--	Terminal	509
funeral	Word	--	Terminal	510
director	Word	--	Terminal	511
sees	Word	--	Terminal	512
the	Word	--	Terminal	513
same	Word	--	Terminal	514
family	Word	--	Terminal	515
in	Word	--	Terminal	516
such	Word	--	Terminal	517
a	Word	--	Terminal	518
short	Word	--	Terminal	519
time	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527
#501	FN	--	F	527
#502	FN	--	S	527
#503	FN	--	F	526
#504	FN	--	F	526
#505	FN	--	D	526
#506	FN	--	Q	522
#507	FN	--	C	522
#508	FN	--	F	526
#509	FN	--	E	523
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	P	526
#513	FN	--	E	524
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	R	525
#517	FN	--	E	525
#518	FN	--	E	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	T	526
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	T	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 018562-0006
