# format = ucca
1	that	_	Word	-	-	_	_	F	_	_	_
2	cuts	_	Word	-	+	_	_	D	_	_	_
3	down	_	Word	-	-	_	Terminal	_	_	_	_
4	on	_	Word	-	-	_	_	F	_	_	_
5	teh	_	Word	-	-	_	_	F	_	_	_
6	wait	_	Word	-	+	_	_	_	_	_	_
7	time	_	Word	-	-	_	_	D	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	cus	_	Word	-	-	_	_	L	_	_	_
10	u	_	Word	-	-	_	_	_	A	_	_
11	can	_	Word	-	-	_	_	_	D	_	_
12	do	_	Word	-	+	_	_	H	_	_	_
13	other	_	Word	-	-	_	_	_	_	E	_
14	stuff	_	Word	-	+	_	_	_	A	_	_
15	while	_	Word	-	-	_	_	_	_	_	R
16	u	_	Word	-	-	_	_	_	_	_	A
17	r	_	Word	-	-	_	_	_	_	_	F
18	waiting	_	Word	-	+	_	_	_	A	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

