#BOS 018548-0005
also	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
you	Word	--	Terminal	502
can	Word	--	Terminal	503
call	Word	--	Terminal	504
em	Word	--	Terminal	505
ahead	Word	--	Terminal	506
of	Word	--	Terminal	507
time	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
then	Word	--	Terminal	511
go	Word	--	Terminal	512
to	Word	--	Terminal	513
pick	Word	--	Terminal	514
up	Word	--	Terminal	514
ur	Word	--	Terminal	515
food	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
or	Word	--	Terminal	518
have	Word	--	Terminal	519
it	Word	--	Terminal	520
delivered	Word	--	Terminal	521
**	Punctuation	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	D	528
#501	PNCT	--	U	528
#502	FN	--	A	528	A*	529	A*	524
#503	FN	--	D	528
#504	FN	--	P	528
#505	FN	--	A	528
#506	FN	--	E	525
#507	FN	--	R	525
#508	FN	--	C	525
#509	PNCT	--	U	530
#510	FN	--	L	530
#511	FN	--	L	530
#512	FN	--	D	529
#513	FN	--	F	529
#514	FN	--	P	529
#515	FN	--	S	526
#516	FN	--	C	527	A*	526
#517	PNCT	--	U	530
#518	FN	--	L	530
#519	FN	--	F	524
#520	FN	--	A	524
#521	FN	--	P	524
#522	PNCT	--	U	524
#523	PNCT	--	U	524
#524	FN	--	H	530
#525	FN	--	T	528
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 018548-0005
