#BOS 018548-0006
that	Word	--	Terminal	500
cuts	Word	--	Terminal	501
down	Word	--	Terminal	501
on	Word	--	Terminal	502
teh	Word	--	Terminal	503
wait	Word	--	Terminal	504
time	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
cus	Word	--	Terminal	507
u	Word	--	Terminal	508
can	Word	--	Terminal	509
do	Word	--	Terminal	510
other	Word	--	Terminal	511
stuff	Word	--	Terminal	512
while	Word	--	Terminal	513
u	Word	--	Terminal	514
r	Word	--	Terminal	515
waiting	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	522
#501	FN	--	P	522
#502	FN	--	R	521
#503	FN	--	E	521
#504	FN	--	E	521
#505	FN	--	T	518
#506	PNCT	--	U	524
#507	FN	--	L	524
#508	FN	--	A	523
#509	FN	--	F	523
#510	FN	--	P	523
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	A	520
#515	FN	--	F	520
#516	FN	--	P	520
#517	PNCT	--	U	520
#518	FN	--	C	521
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 018548-0006
