#BOS 018548-0014
Perhaps	Word	--	Terminal	500
they	Word	--	Terminal	501
do	Word	--	Terminal	502
n't	Word	--	Terminal	503
deliver	Word	--	Terminal	504
anymore	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
the	Word	--	Terminal	508
deliciousness	Word	--	Terminal	509
of	Word	--	Terminal	510
a	Word	--	Terminal	511
mezza	Word	--	Terminal	512
luna	Word	--	Terminal	512
certainly	Word	--	Terminal	513
warrants	Word	--	Terminal	514
a	Word	--	Terminal	515
pickup	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	G	518
#501	FN	--	A	518
#502	FN	--	F	518
#503	FN	--	D	518
#504	FN	--	P	518
#505	FN	--	T	518
#506	PNCT	--	U	525
#507	FN	--	L	525
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	D	524
#514	FN	--	P	524
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	H	525
#519	FN	--	S	522
#520	FN	--	A	522
#521	FN	--	P	523
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 018548-0014
