#BOS 018548-0012
**	Punctuation	--	Terminal	500
Edit	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
Living	Word	--	Terminal	503
on	Word	--	Terminal	504
campus	Word	--	Terminal	505
at	Word	--	Terminal	506
Clarkson	Word	--	Terminal	507
University	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
have	Word	--	Terminal	510
had	Word	--	Terminal	511
food	Word	--	Terminal	512
delivered	Word	--	Terminal	513
before	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	PNCT	--	U	520
#501	FN	--	L	520
#502	PNCT	--	U	520
#503	FN	--	P	519
#504	FN	--	R	518
#505	FN	--	C	518
#506	FN	--	R	516
#507	FN	--	C	516
#508	PNCT	--	U	519
#509	FN	--	A	517	A*	519
#510	FN	--	F	517
#511	FN	--	F	517
#512	FN	--	A	517
#513	FN	--	P	517
#514	FN	--	T	517
#515	PNCT	--	U	517
#516	FN	--	E	518
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 018548-0012
