#BOS 018548-0009
they	Word	--	Terminal	500
do	Word	--	Terminal	501
that	Word	--	Terminal	502
whole	Word	--	Terminal	503
thing	Word	--	Terminal	503
where	Word	--	Terminal	504
you	Word	--	Terminal	505
sandwich	Word	--	Terminal	506
the	Word	--	Terminal	507
pepperoni	Word	--	Terminal	508
between	Word	--	Terminal	509
layers	Word	--	Terminal	510
of	Word	--	Terminal	511
cheese	Word	--	Terminal	512
for	Word	--	Terminal	513
+	Punctuation	--	Terminal	514
32	Word	--	Terminal	515
delicious	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	R	518
#503	FN	--	C	518
#504	FN	--	L	528
#505	FN	--	A	526
#506	FN	--	P	526
#507	FN	--	F	519
#508	FN	--	C	519
#509	FN	--	R	522
#510	FN	--	C	522
#511	FN	--	R	520
#512	FN	--	C	520
#513	FN	--	R	525
#514	PNCT	--	U	525
#515	FN	--	Q	525
#516	FN	--	S	527
#517	PNCT	--	U	527
#518	FN	--	A	521
#519	FN	--	A	526
#520	FN	--	E	522
#521	FN	--	H	528
#522	FN	--	A	526
#523	FN	--	C	525
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 018548-0009
