#BOS 018548-0002
their	Word	--	Terminal	500
mezza	Word	--	Terminal	501
luna's	Word	--	Terminal	501
are	Word	--	Terminal	502
deffly	Word	--	Terminal	503
better	Word	--	Terminal	504
than	Word	--	Terminal	505
the	Word	--	Terminal	506
pizza	Word	--	Terminal	507
rolls	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	S	510
#501	FN	--	C	511	A*	510
#502	FN	--	F	512
#503	FN	--	D	512
#504	FN	--	S	512	S*	514
#505	FN	--	L	515
#506	FN	--	F	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 018548-0002
