#BOS 018562-0002
I	Word	--	Terminal	500
want	Word	--	Terminal	501
to	Word	--	Terminal	502
say	Word	--	Terminal	503
that	Word	--	Terminal	504
Mike	Word	--	Terminal	505
did	Word	--	Terminal	506
a	Word	--	Terminal	507
great	Word	--	Terminal	508
job	Word	--	Terminal	509
for	Word	--	Terminal	510
our	Word	--	Terminal	511
family	Word	--	Terminal	512
in	Word	--	Terminal	513
our	Word	--	Terminal	514
time	Word	--	Terminal	515
of	Word	--	Terminal	516
need	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	D	524
#502	FN	--	F	524
#503	FN	--	P	524
#504	FN	--	R	523
#505	FN	--	A	523
#506	FN	--	F	523
#507	FN	--	F	519
#508	FN	--	D	523
#509	FN	--	C	519
#510	FN	--	R	520
#511	FN	--	A	520
#512	FN	--	S	520
#513	FN	--	R	522
#514	FN	--	A	522
#515	FN	--	T	522
#516	FN	--	R	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	P	523
#520	FN	--	A	523
#521	FN	--	S	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 018562-0002
