#BOS 018562-0008
Both	Word	--	Terminal	500
my	Word	--	Terminal	501
grandparents	Word	--	Terminal	502
looked	Word	--	Terminal	503
as	Word	--	Terminal	504
natural	Word	--	Terminal	505
as	Word	--	Terminal	506
could	Word	--	Terminal	507
be	Word	--	Terminal	508
expected	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	Q	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	P	515
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	E	512
#507	FN	--	D	514
#508	FN	--	F	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	515
#512	FN	--	A	514
#513	FN	--	S	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 018562-0008
