# format = ucca
1	I	_	Word	-	-	_	A	_	_	_
2	want	_	Word	-	-	_	D	_	_	_
3	to	_	Word	-	-	_	F	_	_	_
4	say	_	Word	-	+	_	_	_	_	_
5	that	_	Word	-	-	_	_	R	_	_
6	Mike	_	Word	-	-	_	_	A	_	_
7	did	_	Word	-	-	_	_	F	_	_
8	a	_	Word	-	-	_	_	F	_	_
9	great	_	Word	-	-	_	_	D	_	_
10	job	_	Word	-	+	_	A	_	_	_
11	for	_	Word	-	-	_	_	_	R	_
12	our	_	Word	-	+	_	_	A	_	_
13	family	_	Word	-	-	_	_	_	A	_
14	in	_	Word	-	-	_	_	_	_	R
15	our	_	Word	-	-	_	_	_	_	A
16	time	_	Word	-	-	_	_	_	_	D
17	of	_	Word	-	-	_	_	_	_	F
18	need	_	Word	-	+	_	_	A	_	_
19	.	_	Punctuation	-	-	_	_	_	_	U

