# format = ucca
1	also	_	Word	-	-	_	D	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	you	_	Word	-	-	_	A	_	A*	_	A*
4	can	_	Word	-	-	_	D	_	_	_	_
5	call	_	Word	-	+	_	_	_	_	_	_
6	em	_	Word	-	-	_	A	_	_	_	_
7	ahead	_	Word	-	-	_	_	E	_	_	_
8	of	_	Word	-	-	_	_	R	_	_	_
9	time	_	Word	-	+	_	D	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_
12	then	_	Word	-	-	_	L	_	_	_	_
13	go	_	Word	-	-	_	_	_	D	_	_
14	to	_	Word	-	-	_	_	_	F	_	_
15	pick	_	Word	-	+	_	H	_	_	_	_
16	up	_	Word	-	-	_	_	_	Terminal	_	_
17	ur	_	Word	-	-	_	_	_	_	E	_
18	food	_	Word	-	+	_	_	_	A	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_
20	or	_	Word	-	-	_	L	_	_	_	_
21	have	_	Word	-	-	_	_	_	_	_	F
22	it	_	Word	-	-	_	_	_	_	_	A
23	delivered	_	Word	-	+	_	H	_	_	_	_
24	**	_	Punctuation	-	-	_	_	_	_	_	U
25	.	_	Punctuation	-	-	_	_	_	_	_	U

