# ::id 018548-0006
# ::tok that cuts down on teh wait time , cus u can do other stuff while u r waiting .
# ::alignments 1-1.1.2 2-1.1.2 5-1.1.4.2 6-1.1.5 8-1.2 9-1.3.3 10-1.3.4 11-1.3.5 12-1.3.1.1 13-1.3.1.2 14-1.3.2.1 15-1.3.2.2 17-1.3.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.1,2)
           :P (v6 / label
                  :C (v13 / label~e.5))
           :D (v7 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v8 / label
                  :E (v14 / label~e.12)
                  :C (v15 / label~e.13))
           :A (v9 / label
                  :R (v16 / label~e.14)
                  :A (v17 / label~e.15)
                  :P (v18 / label~e.17))
           :A (v10 / label~e.9)
           :D (v11 / label~e.10)
           :P (v12 / label~e.11)))
