#BOS 018562-0009
Thank	Word	--	Terminal	500
you	Word	--	Terminal	500
Mike	Word	--	Terminal	501
for	Word	--	Terminal	502
all	Word	--	Terminal	503
your	Word	--	Terminal	504
help	Word	--	Terminal	505
professionally	Word	--	Terminal	506
and	Word	--	Terminal	507
personally	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	P	512
#501	FN	--	A	512
#502	FN	--	R	511
#503	FN	--	D	511
#504	FN	--	A	511
#505	FN	--	P	511
#506	FN	--	C	510
#507	FN	--	N	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	D	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 018562-0009
