# format = ucca
1	It	_	Word	-	-	_	F	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_
3	a	_	Word	-	-	_	F	_	_	_	_	_	_
4	very	_	Word	-	-	_	D	_	_	_	_	_	_
5	trying	_	Word	-	+	_	_	_	_	_	_	_	_
6	time	_	Word	-	-	_	D	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	R	_	_	_	_	_
8	my	_	Word	-	+	_	A	_	_	_	_	_	_
9	family	_	Word	-	-	_	_	A	_	_	_	_	_
10	and	_	Word	-	-	_	_	N	_	_	_	_	_
11	myself	_	Word	-	-	_	_	C	_	_	_	_	_
12	yet	_	Word	-	-	_	L	_	_	_	_	_	_
13	Mike	_	Word	-	-	_	_	_	_	A	_	_	_
14	took	_	Word	-	+	_	_	_	_	D	_	_	_
15	the	_	Word	-	-	_	_	_	Terminal	_	_	_	_
16	time	_	Word	-	-	_	_	_	Terminal	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	F	_	_	_
18	greet	_	Word	-	+	_	H	_	_	_	_	_	_
19	each	_	Word	-	-	_	_	_	_	_	E	_	_
20	and	_	Word	-	-	_	_	_	_	_	N	_	_
21	every	_	Word	-	-	_	_	_	_	_	_	E	_
22	one	_	Word	-	+	_	_	_	_	_	_	_	E
23	one	_	Word	-	+	_	_	_	_	_	C	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	F
25	us	_	Word	-	+	_	_	_	_	A	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

