#BOS 018562-0007
My	Word	--	Terminal	500
grandfather	Word	--	Terminal	501
passed	Word	--	Terminal	502
away	Word	--	Terminal	502
silently	Word	--	Terminal	503
in	Word	--	Terminal	504
his	Word	--	Terminal	505
sleep	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
my	Word	--	Terminal	509
grandmother	Word	--	Terminal	510
passed	Word	--	Terminal	511
away	Word	--	Terminal	511
after	Word	--	Terminal	512
a	Word	--	Terminal	513
short	Word	--	Terminal	514
struggle	Word	--	Terminal	515
with	Word	--	Terminal	516
cancer	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	S	519
#502	FN	--	P	525
#503	FN	--	D	525
#504	FN	--	R	520
#505	FN	--	A	520
#506	FN	--	P	520
#507	PNCT	--	U	527
#508	FN	--	L	527
#509	FN	--	A	521
#510	FN	--	S	521	A*	526
#511	FN	--	P	522
#512	FN	--	L	527
#513	FN	--	F	523
#514	FN	--	T	526
#515	FN	--	C	523
#516	FN	--	R	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	A	525
#520	FN	--	A	525
#521	FN	--	A	522
#522	FN	--	H	527
#523	FN	--	P	526
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 018562-0007
