#BOS 018562-0009
Thank	Word	--	Terminal	500
you	Word	--	Terminal	501
Mike	Word	--	Terminal	502
for	Word	--	Terminal	503
all	Word	--	Terminal	504
your	Word	--	Terminal	505
help	Word	--	Terminal	506
professionally	Word	--	Terminal	507
and	Word	--	Terminal	508
personally	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	P	511
#501	FN	--	A	511
#502	FN	--	A	511
#503	FN	--	L	514
#504	FN	--	D	513
#505	FN	--	A	513
#506	FN	--	P	513
#507	FN	--	C	512
#508	FN	--	N	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 018562-0009
