#BOS 018562-0008
Both	Word	--	Terminal	500
my	Word	--	Terminal	501
grandparents	Word	--	Terminal	502
looked	Word	--	Terminal	503
as	Word	--	Terminal	504
natural	Word	--	Terminal	505
as	Word	--	Terminal	506
could	Word	--	Terminal	507
be	Word	--	Terminal	508
expected	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	D	511
#501	FN	--	A	511
#502	FN	--	A	511
#503	FN	--	P	514
#504	FN	--	R	513
#505	FN	--	C	513	A*	512
#506	FN	--	R	512
#507	FN	--	D	512
#508	FN	--	F	512
#509	FN	--	S	512
#510	PNCT	--	U	512
#511	FN	--	A	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 018562-0008
