# ::id 018548-0003
# ::tok it s like a pizza roll , but they just toss ham and cheese inside .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.2 5-1.1.4.3 7-1.2 8-1.3.4 9-1.3.5 10-1.3.6 11-1.3.1.1 12-1.3.1.2 13-1.3.1.3 14-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :D (v7 / label~e.2)
           :A (v8 / label
                  :E (v14 / label~e.4)
                  :C (v15 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label
                  :C (v16 / label~e.11)
                  :N (v17 / label~e.12)
                  :C (v18 / label~e.13))
           :A (v10 / label~e.14)
           :A (v11 / label~e.8)
           :D (v12 / label~e.9)
           :P (v13 / label~e.10)))
