#BOS 018548-0006
that	Word	--	Terminal	500
cuts	Word	--	Terminal	501
down	Word	--	Terminal	501
on	Word	--	Terminal	502
teh	Word	--	Terminal	503
wait	Word	--	Terminal	504
time	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
cus	Word	--	Terminal	507
u	Word	--	Terminal	508
can	Word	--	Terminal	509
do	Word	--	Terminal	510
other	Word	--	Terminal	511
stuff	Word	--	Terminal	512
while	Word	--	Terminal	513
u	Word	--	Terminal	514
r	Word	--	Terminal	515
waiting	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	519
#501	FN	--	D	519
#502	FN	--	F	519
#503	FN	--	F	518
#504	FN	--	C	518
#505	FN	--	T	519
#506	PNCT	--	U	523
#507	FN	--	L	523
#508	FN	--	A	522
#509	FN	--	D	522
#510	FN	--	P	522
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	A	521
#515	FN	--	F	521
#516	FN	--	P	521
#517	PNCT	--	U	521
#518	FN	--	P	519
#519	FN	--	H	523
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 018548-0006
