# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_	_	_
3	very	_	Word	-	-	_	D	_	_	_	_	_	_
4	professional	_	Word	-	+	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_
6	his	_	Word	-	-	_	_	E	_	_	_	_	_
7	position	_	Word	-	+	_	_	_	A	_	_	_	_
8	as	_	Word	-	-	_	_	_	F	_	_	_	_
9	a	_	Word	-	-	_	_	_	F	_	_	_	_
10	director	_	Word	-	+	_	A	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_
12	yet	_	Word	-	-	_	L	_	_	_	_	_	_
13	he	_	Word	-	-	_	_	_	_	_	A	_	_
14	still	_	Word	-	-	_	_	_	_	_	D	_	_
15	made	_	Word	-	-	_	_	_	_	F	_	_	_
16	time	_	Word	-	+	_	_	_	_	_	D	_	_
17	to	_	Word	-	-	_	_	_	_	_	F	_	_
18	be	_	Word	-	-	_	_	_	_	_	F	_	_
19	compassionate	_	Word	-	+	_	H	_	_	_	_	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	R
21	what	_	Word	-	-	_	_	_	_	_	_	_	A
22	we	_	Word	-	+	_	_	_	_	_	_	_	A
23	were	_	Word	-	-	_	_	_	_	_	_	_	F
24	all	_	Word	-	-	_	_	_	_	_	_	Q	_
25	going	_	Word	-	+	_	_	_	_	_	A	_	_
26	through	_	Word	-	-	_	_	_	_	_	_	_	F
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

