# format = ucca
1	Perhaps	_	Word	-	-	_	G	_	_	_	_
2	they	_	Word	-	-	_	A	_	_	_	_
3	do	_	Word	-	-	_	F	_	_	_	_
4	n't	_	Word	-	-	_	D	_	_	_	_
5	deliver	_	Word	-	+	_	_	_	_	_	_
6	anymore	_	Word	-	-	_	T	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	but	_	Word	-	-	_	L	_	_	_	_
9	the	_	Word	-	-	_	_	F	_	_	_
10	deliciousness	_	Word	-	+	_	_	_	_	A	_
11	of	_	Word	-	-	_	_	_	R	_	_
12	a	_	Word	-	-	_	_	_	F	_	_
13	mezza	_	Word	-	+	_	_	A	_	_	_
14	luna	_	Word	-	-	_	_	_	Terminal	_	_
15	certainly	_	Word	-	-	_	_	_	_	D	_
16	warrants	_	Word	-	+	_	H	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	F
18	pickup	_	Word	-	+	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

