# format = ucca
1	**	_	Punctuation	-	-	_	U	_	_	_
2	Edit	_	Word	-	-	_	L	_	_	_
3	:	_	Punctuation	-	-	_	U	_	_	_
4	Living	_	Word	-	+	_	_	_	_	_
5	on	_	Word	-	-	_	_	R	_	_
6	campus	_	Word	-	+	_	A	_	_	_
7	at	_	Word	-	-	_	_	_	R	_
8	Clarkson	_	Word	-	+	_	_	E	_	_
9	University	_	Word	-	-	_	_	_	Terminal	_
10	,	_	Punctuation	-	-	_	U	_	_	_
11	I	_	Word	-	-	_	A*	_	_	A
12	have	_	Word	-	-	_	_	_	_	F
13	had	_	Word	-	-	_	_	_	_	F
14	food	_	Word	-	-	_	_	_	_	A
15	delivered	_	Word	-	+	_	H	_	_	_
16	before	_	Word	-	-	_	_	_	_	D
17	.	_	Punctuation	-	-	_	_	_	_	U

