#BOS 018548-0003
it	Word	--	Terminal	500
s	Word	--	Terminal	501
like	Word	--	Terminal	502
a	Word	--	Terminal	503
pizza	Word	--	Terminal	504
roll	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
they	Word	--	Terminal	508
just	Word	--	Terminal	509
toss	Word	--	Terminal	510
ham	Word	--	Terminal	511
and	Word	--	Terminal	512
cheese	Word	--	Terminal	513
inside	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	FN	--	S	519
#502	FN	--	D	519
#503	FN	--	F	516
#504	FN	--	E	516
#505	FN	--	C	516
#506	PNCT	--	U	520
#507	FN	--	L	520
#508	FN	--	A	518
#509	FN	--	D	518
#510	FN	--	P	518
#511	FN	--	C	517
#512	FN	--	N	517
#513	FN	--	C	517
#514	FN	--	A	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 018548-0003
