# ::id 018548-0002
# ::tok their mezza luna's are deffly better than the pizza rolls .
# ::alignments 0-1.1.1.1.2 1-1.1.1.2 2-1.1.1.2 4-1.1.3 5-1.1.4 6-1.2 8-1.3.2.3 9-1.3.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v9 / label
                         :A (v10 / label~e.1,2)
                         :S (v13 / label~e.0))
                  :C v10)
           :D (v6 / label~e.4)
           :S (v7 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :S v7
           :A (v8 / label
                  :E (v11 / label~e.8)
                  :C (v12 / label~e.9))))
