#BOS 018548-0009
they	Word	--	Terminal	500
do	Word	--	Terminal	501
that	Word	--	Terminal	502
whole	Word	--	Terminal	503
thing	Word	--	Terminal	503
where	Word	--	Terminal	504
you	Word	--	Terminal	505
sandwich	Word	--	Terminal	506
the	Word	--	Terminal	507
pepperoni	Word	--	Terminal	508
between	Word	--	Terminal	509
layers	Word	--	Terminal	510
of	Word	--	Terminal	511
cheese	Word	--	Terminal	512
for	Word	--	Terminal	513
+	Punctuation	--	Terminal	514
32	Word	--	Terminal	515
delicious	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	R	524
#503	FN	--	A	524
#504	FN	--	F	524
#505	FN	--	A	524
#506	FN	--	P	524
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	N	522
#510	FN	--	E	519
#511	FN	--	F	519
#512	FN	--	C	519
#513	FN	--	R	521
#514	PNCT	--	U	521
#515	FN	--	Q	520
#516	FN	--	S	525
#517	PNCT	--	U	525
#518	FN	--	C	522
#519	FN	--	C	522
#520	FN	--	C	521
#521	FN	--	A	526
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 018548-0009
