# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	'm	_	Word	-	-	_	F	_	_	_	_	_
3	sure	_	Word	-	+	_	_	_	_	_	_	_
4	it	_	Word	-	-	_	_	_	_	F	_	_
5	s	_	Word	-	-	_	_	_	_	F	_	_
6	not	_	Word	-	-	_	_	_	_	D	_	_
7	every	_	Word	-	-	_	_	E	_	_	_	_
8	day	_	Word	-	+	_	_	_	_	D	_	_
9	that	_	Word	-	-	_	_	_	_	F	_	_
10	a	_	Word	-	-	_	_	_	F	_	_	_
11	funeral	_	Word	-	-	_	_	_	A	_	_	_
12	director	_	Word	-	+	_	_	_	_	A	_	_
13	sees	_	Word	-	+	_	A	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	F	_
15	same	_	Word	-	-	_	_	_	_	_	E	_
16	family	_	Word	-	+	_	_	_	_	A	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R
18	such	_	Word	-	-	_	_	_	_	_	_	E
19	a	_	Word	-	-	_	_	_	_	_	_	F
20	short	_	Word	-	-	_	_	_	_	_	_	E
21	time	_	Word	-	+	_	_	_	_	D	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

