#BOS 018548-0010
anyways	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
mezza	Word	--	Terminal	503
luna	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
you	Word	--	Terminal	505
should	Word	--	Terminal	506
try	Word	--	Terminal	507
it	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	512
#501	PNCT	--	U	512
#502	FN	--	F	510
#503	FN	--	C	510
#504	PNCT	--	U	511
#505	FN	--	A	511
#506	FN	--	D	511
#507	FN	--	P	511
#508	FN	--	A	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 018548-0010
