# format = ucca
1	This	_	Word	-	-	_	F	_	_	_
2	was	_	Word	-	-	_	F	_	_	_
3	back	_	Word	-	-	_	E	_	_	_
4	between	_	Word	-	-	_	E	_	_	_
5	'05	_	Word	-	+	_	_	_	_	_
6	and	_	Word	-	-	_	N	_	_	_
7	'09	_	Word	-	-	_	C	_	_	_
8	and	_	Word	-	-	_	L	_	_	_
9	I	_	Word	-	-	_	_	A	_	_
10	do	_	Word	-	-	_	_	F	_	_
11	n't	_	Word	-	-	_	_	D	_	_
12	remember	_	Word	-	+	_	H	_	_	_
13	how	_	Word	-	-	_	_	_	E	_
14	many	_	Word	-	-	_	_	_	E	_
15	times	_	Word	-	+	_	_	_	_	A
16	we	_	Word	-	-	_	_	_	_	A
17	've	_	Word	-	-	_	_	_	_	F
18	had	_	Word	-	-	_	_	_	_	F
19	it	_	Word	-	-	_	_	_	_	A
20	delivered	_	Word	-	+	_	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	U

