#BOS 018548-0004
it	Word	--	Terminal	500
seems	Word	--	Terminal	501
like	Word	--	Terminal	502
it	Word	--	Terminal	503
s	Word	--	Terminal	504
healthier	Word	--	Terminal	505
too	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
it	Word	--	Terminal	509
s	Word	--	Terminal	510
prolly	Word	--	Terminal	511
not	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	G	514
#502	FN	--	F	514
#503	FN	--	A	514
#504	FN	--	F	514
#505	FN	--	S	514	S*	515
#506	FN	--	D	514
#507	PNCT	--	U	516
#508	FN	--	L	516
#509	FN	--	A	515
#510	FN	--	F	515
#511	FN	--	D	515
#512	FN	--	D	515
#513	PNCT	--	U	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 018548-0004
