#BOS 018562-0006
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
sure	Word	--	Terminal	502
it	Word	--	Terminal	503
s	Word	--	Terminal	504
not	Word	--	Terminal	505
every	Word	--	Terminal	506
day	Word	--	Terminal	507
that	Word	--	Terminal	508
a	Word	--	Terminal	509
funeral	Word	--	Terminal	510
director	Word	--	Terminal	511
sees	Word	--	Terminal	512
the	Word	--	Terminal	513
same	Word	--	Terminal	514
family	Word	--	Terminal	515
in	Word	--	Terminal	516
such	Word	--	Terminal	517
a	Word	--	Terminal	518
short	Word	--	Terminal	519
time	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528
#501	FN	--	F	528
#502	FN	--	S	528
#503	FN	--	F	527
#504	FN	--	F	527
#505	FN	--	D	527
#506	FN	--	Q	522
#507	FN	--	C	522
#508	FN	--	F	527
#509	FN	--	F	523
#510	FN	--	A	524
#511	FN	--	C	523
#512	FN	--	P	527
#513	FN	--	F	525
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	R	526
#517	FN	--	E	526
#518	FN	--	F	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	T	527
#523	FN	--	A	524
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	T	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 018562-0006
