# ::id 018548-0005
# ::tok also , you can call em ahead of time , and then go to pick up ur food , or have it delivered ** .
# ::alignments 0-1.1 2-1.2.1 4-1.2.3 5-1.2.4 6-1.2.5.1 7-1.2.5.2 8-1.2.5.3 10-1.3 11-1.4 12-1.5.1 14-1.5.3 15-1.5.3 16-1.5.4.1.2 17-1.5.4.2 19-1.6 21-1.7.2 22-1.7.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.2)
           :P (v10 / label~e.4)
           :A (v11 / label~e.5)
           :T (v12 / label
                   :E (v18 / label~e.6)
                   :R (v19 / label~e.7)
                   :C (v20 / label~e.8)))
    :L (v4 / label~e.10)
    :L (v5 / label~e.11)
    :H (v6 / label
           :D (v13 / label~e.12)
           :P (v14 / label~e.14,15)
           :A (v15 / label
                   :E (v21 / label
                           :A (v22 / label~e.17)
                           :S (v23 / label~e.16))
                   :C v22)
           :A v9)
    :L (v7 / label~e.19)
    :H (v8 / label
           :A (v16 / label~e.21)
           :P (v17 / label~e.22)
           :A v9))
