# format = ucca
1	My	_	Word	-	-	_	A	_	_	_	_	_	_
2	grandfather	_	Word	-	+	_	_	A	_	_	_	_	_
3	passed	_	Word	-	+	_	_	_	_	_	_	_	_
4	away	_	Word	-	-	_	_	Terminal	_	_	_	_	_
5	silently	_	Word	-	-	_	_	D	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_
7	his	_	Word	-	-	_	_	_	A	_	_	_	_
8	sleep	_	Word	-	+	_	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_
11	my	_	Word	-	-	_	_	_	_	A	_	_	_
12	grandmother	_	Word	-	+	_	_	_	_	_	_	A*	_
13	passed	_	Word	-	+	_	_	H	_	_	_	_	_
14	away	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	after	_	Word	-	-	_	_	L	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	F	_
17	short	_	Word	-	-	_	_	_	_	_	_	T	_
18	struggle	_	Word	-	+	_	_	H	_	_	_	_	_
19	with	_	Word	-	-	_	_	_	_	_	_	_	R
20	cancer	_	Word	-	+	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

