#BOS 018562-0002
I	Word	--	Terminal	500
want	Word	--	Terminal	501
to	Word	--	Terminal	502
say	Word	--	Terminal	503
that	Word	--	Terminal	504
Mike	Word	--	Terminal	505
did	Word	--	Terminal	506
a	Word	--	Terminal	507
great	Word	--	Terminal	508
job	Word	--	Terminal	509
for	Word	--	Terminal	510
our	Word	--	Terminal	511
family	Word	--	Terminal	512
in	Word	--	Terminal	513
our	Word	--	Terminal	514
time	Word	--	Terminal	515
of	Word	--	Terminal	516
need	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	F	523
#503	FN	--	P	523
#504	FN	--	R	522
#505	FN	--	A	522
#506	FN	--	F	522
#507	FN	--	E	519
#508	FN	--	D	522
#509	FN	--	C	519
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	A	521
#515	FN	--	T	521
#516	FN	--	F	521
#517	FN	--	S	521
#518	PNCT	--	U	521
#519	FN	--	P	522
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 018562-0002
