# ::id 018562-0009
# ::tok Thank you Mike for all your help professionally and personally .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 4-1.3.1 5-1.3.2 6-1.3.3 7-1.3.4.1 8-1.3.4.2 9-1.3.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.0)
           :A (v6 / label~e.1)
           :A (v7 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :D (v8 / label~e.4)
           :A (v9 / label~e.5)
           :P (v10 / label~e.6)
           :A (v11 / label
                   :C (v12 / label~e.7)
                   :N (v13 / label~e.8)
                   :C (v14 / label~e.9))))
