# ::id 018548-0005
# ::tok also , you can call em ahead of time , and then go to pick up ur food , or have it delivered ** .
# ::alignments 0-1.1.1 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5 6-1.1.6.1 7-1.1.6.2 8-1.1.6.3 10-1.2 11-1.3 12-1.4.1 14-1.4.3 15-1.4.3 16-1.4.4.1.2 17-1.4.4.2 19-1.5 21-1.6.2 22-1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v8 / label~e.0)
           :A (v9 / label~e.2)
           :D (v10 / label~e.3)
           :P (v11 / label~e.4)
           :A (v12 / label~e.5)
           :T (v13 / label
                   :E (v19 / label~e.6)
                   :R (v20 / label~e.7)
                   :C (v21 / label~e.8)))
    :L (v3 / label~e.10)
    :L (v4 / label~e.11)
    :H (v5 / label
           :D (v14 / label~e.12)
           :P (v15 / label~e.14,15)
           :A (v16 / label
                   :E (v22 / label
                           :A (v23 / label~e.17)
                           :S (v24 / label~e.16))
                   :C v23)
           :A v9)
    :L (v6 / label~e.19)
    :H (v7 / label
           :A (v17 / label~e.21)
           :P (v18 / label~e.22)
           :A v9))
