#BOS 020851-0004
I	Word	--	Terminal	500
love	Word	--	Terminal	501
it	Word	--	Terminal	502
for	Word	--	Terminal	503
discounted	Word	--	Terminal	504
beauty	Word	--	Terminal	505
items	Word	--	Terminal	506
and	Word	--	Terminal	507
household	Word	--	Terminal	508
appliances	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	A	514
#503	FN	--	R	513
#504	FN	--	E	511
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	N	513
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	C	513
#512	FN	--	C	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 020851-0004
