# ::id 020851-0005
# ::tok Trust me , you go there once and you -ll always go back !
# ::alignments 0-1.1.2 1-1.1.3 3-1.2.1 4-1.2.2 5-1.2.3 6-1.2.4 7-1.3 8-1.4.4 10-1.4.6 11-1.4.1 12-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label~e.0)
           :A (v8 / label~e.1))
    :H (v3 / label
           :A (v9 / label~e.3)
           :P (v10 / label~e.4)
           :A (v11 / label~e.5)
           :D (v12 / label~e.6))
    :L (v4 / label~e.7)
    :H (v5 / label
           :P (v13 / label~e.11)
           :D (v14 / label~e.12)
           :A (v15 / label~e.8)
           :T (v16 / label~e.10)))
