#BOS 020851-0005
Trust	Word	--	Terminal	500
me	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
you	Word	--	Terminal	503
go	Word	--	Terminal	504
there	Word	--	Terminal	505
once	Word	--	Terminal	506
and	Word	--	Terminal	507
you	Word	--	Terminal	508
-ll	Word	--	Terminal	509
always	Word	--	Terminal	510
go	Word	--	Terminal	511
back	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	P	517
#501	FN	--	A	517
#502	PNCT	--	U	518
#503	FN	--	A	514
#504	FN	--	P	514
#505	FN	--	A	514
#506	FN	--	D	514
#507	FN	--	L	518
#508	FN	--	A	515
#509	FN	--	F	515
#510	FN	--	D	515
#511	FN	--	P	515
#512	FN	--	D	515
#513	PNCT	--	U	515
#514	FN	--	H	518
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 020851-0005
