# ::id 020851-0002
# ::tok Before you buy ANYTHING in NY , make sure you stop by Jack -s first .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.1 5-1.2.4.2 7-1.3.3 8-1.3.3 9-1.3.4 10-1.3.1 11-1.3.2.1 12-1.3.2.2 13-1.3.2.2 14-1.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label~e.3)
           :A (v9 / label
                  :R (v14 / label~e.4)
                  :C (v15 / label~e.5)))
    :H (v4 / label
           :P (v10 / label~e.10)
           :A (v11 / label
                   :R (v16 / label~e.11)
                   :C (v17 / label~e.12,13))
           :D (v12 / label~e.7,8)
           :A (v13 / label~e.9))
    :L (v5 / label~e.14))
