#BOS 020851-0003
Their	Word	--	Terminal	500
selection	Word	--	Terminal	501
is	Word	--	Terminal	502
random	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
so	Word	--	Terminal	505
what	Word	--	Terminal	506
they	Word	--	Terminal	507
have	Word	--	Terminal	508
on	Word	--	Terminal	509
a	Word	--	Terminal	510
given	Word	--	Terminal	511
week	Word	--	Terminal	512
might	Word	--	Terminal	513
never	Word	--	Terminal	514
be	Word	--	Terminal	515
available	Word	--	Terminal	516
again	Word	--	Terminal	517
at	Word	--	Terminal	518
the	Word	--	Terminal	519
store	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	522
#501	FN	--	S	522
#502	FN	--	F	523
#503	FN	--	S	523
#504	PNCT	--	U	529
#505	FN	--	L	529
#506	FN	--	A	528
#507	FN	--	A	528
#508	FN	--	S	528
#509	FN	--	R	525
#510	FN	--	F	525
#511	FN	--	S	524
#512	FN	--	C	525	A*	524
#513	FN	--	D	527
#514	FN	--	D	527
#515	FN	--	F	527
#516	FN	--	S	527
#517	FN	--	D	527
#518	FN	--	R	526
#519	FN	--	F	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	523
#523	FN	--	H	529
#524	FN	--	E	525
#525	FN	--	D	528
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 020851-0003
