# format = ucca
1	Their	_	Word	-	-	_	E	_	_	_	_	_
2	selection	_	Word	-	+	_	_	A	_	_	_	_
3	is	_	Word	-	-	_	_	F	_	_	_	_
4	random	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	so	_	Word	-	-	_	_	L	_	_	_	_
7	what	_	Word	-	-	_	_	_	A	_	_	_
8	they	_	Word	-	-	_	_	_	A	_	_	_
9	have	_	Word	-	+	_	_	H	_	_	_	_
10	on	_	Word	-	-	_	_	_	_	R	_	_
11	a	_	Word	-	-	_	_	_	_	E	_	_
12	given	_	Word	-	-	_	_	_	_	E	_	_
13	week	_	Word	-	+	_	_	_	T	_	_	_
14	might	_	Word	-	-	_	_	_	_	_	D	_
15	never	_	Word	-	-	_	_	_	_	_	D	_
16	be	_	Word	-	-	_	_	_	_	_	F	_
17	available	_	Word	-	+	_	_	_	A	_	_	_
18	again	_	Word	-	-	_	_	_	_	_	D	_
19	at	_	Word	-	-	_	_	_	_	_	_	R
20	the	_	Word	-	-	_	_	_	_	_	_	E
21	store	_	Word	-	+	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

