#BOS 020851-0002
Before	Word	--	Terminal	500
you	Word	--	Terminal	501
buy	Word	--	Terminal	502
ANYTHING	Word	--	Terminal	503
in	Word	--	Terminal	504
NY	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
make	Word	--	Terminal	507
sure	Word	--	Terminal	508
you	Word	--	Terminal	509
stop	Word	--	Terminal	510
by	Word	--	Terminal	511
Jack-s	Word	--	Terminal	512
first	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	520
#501	FN	--	A	518
#502	FN	--	P	518
#503	FN	--	A	518
#504	FN	--	R	515
#505	FN	--	C	515
#506	PNCT	--	U	520
#507	FN	--	F	516
#508	FN	--	C	516
#509	FN	--	A	519
#510	FN	--	P	519
#511	FN	--	R	517
#512	FN	--	C	517
#513	FN	--	L	520
#514	PNCT	--	U	520
#515	FN	--	A	518
#516	FN	--	D	519
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 020851-0002
