#BOS 020851-0002
Before	Word	--	Terminal	500
you	Word	--	Terminal	501
buy	Word	--	Terminal	502
ANYTHING	Word	--	Terminal	503
in	Word	--	Terminal	504
NY	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
make	Word	--	Terminal	507
sure	Word	--	Terminal	507
you	Word	--	Terminal	508
stop	Word	--	Terminal	509
by	Word	--	Terminal	510
Jack	Word	--	Terminal	511
-s	Word	--	Terminal	511
first	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	518
#501	FN	--	A	516
#502	FN	--	P	516
#503	FN	--	A	516
#504	FN	--	R	514
#505	FN	--	C	514
#506	PNCT	--	U	518
#507	FN	--	D	517
#508	FN	--	A	517
#509	FN	--	P	517
#510	FN	--	R	515
#511	FN	--	C	515
#512	FN	--	L	518
#513	PNCT	--	U	518
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 020851-0002
