#BOS 020851-0004
I	Word	--	Terminal	500
love	Word	--	Terminal	501
it	Word	--	Terminal	502
for	Word	--	Terminal	503
discounted	Word	--	Terminal	504
beauty	Word	--	Terminal	505
items	Word	--	Terminal	506
and	Word	--	Terminal	507
household	Word	--	Terminal	508
appliances	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	A	515
#503	FN	--	R	514
#504	FN	--	S	511
#505	FN	--	E	512
#506	FN	--	C	512	A*	511
#507	FN	--	N	514
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	C	514
#513	FN	--	C	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 020851-0004
