# format = ucca
1	Before	_	Word	-	-	_	L	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	_	_
3	buy	_	Word	-	+	_	_	_	_	_	_
4	ANYTHING	_	Word	-	-	_	A	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_
6	NY	_	Word	-	+	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	make	_	Word	-	+	_	_	_	_	D	_
9	sure	_	Word	-	-	_	_	_	Terminal	_	_
10	you	_	Word	-	-	_	_	_	_	A	_
11	stop	_	Word	-	+	_	H	_	_	_	_
12	by	_	Word	-	-	_	_	_	_	_	R
13	Jack	_	Word	-	+	_	_	_	_	A	_
14	-s	_	Word	-	-	_	_	_	_	_	Terminal
15	first	_	Word	-	-	_	L	_	_	_	_
16	.	_	Punctuation	-	-	_	U	_	_	_	_

