# ::id 020992-0011
# ::tok This hotel is adequate enough , but there is an obvious problem with the staff and management .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 6-1.2 10-1.3.1 11-1.3.5.2 12-1.3.2.1 14-1.3.2.2.1.2 15-1.3.2.3 16-1.3.2.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v12 / label~e.1))
           :S (v6 / label~e.3)
           :D (v7 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v8 / label~e.10)
           :A (v9 / label
                  :R (v13 / label~e.12)
                  :C (v14 / label
                          :P (v18 / label
                                  :C (v20 / label~e.14)))
                  :N (v15 / label~e.15)
                  :C (v16 / label
                          :P (v19 / label~e.16)))
           :S (v10 / label
                   :C (v17 / label~e.11))))
