#BOS 020992-0008
The	Word	--	Terminal	500
desk	Word	--	Terminal	501
agent	Word	--	Terminal	502
actually	Word	--	Terminal	503
argued	Word	--	Terminal	504
with	Word	--	Terminal	505
me	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
claiming	Word	--	Terminal	508
that	Word	--	Terminal	509
no	Word	--	Terminal	510
such	Word	--	Terminal	511
alarm	Word	--	Terminal	512
had	Word	--	Terminal	513
gone	Word	--	Terminal	514
off	Word	--	Terminal	514
(	Punctuation	--	Terminal	515
as	Word	--	Terminal	516
if	Word	--	Terminal	516
I	Word	--	Terminal	517
would	Word	--	Terminal	518
make	Word	--	Terminal	519
that	Word	--	Terminal	520
up	Word	--	Terminal	519
?	Punctuation	--	Terminal	521
)	Punctuation	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	524
#501	FN	--	E	524
#502	FN	--	C	524	A*	531
#503	FN	--	D	530
#504	FN	--	P	530
#505	FN	--	R	525
#506	FN	--	C	525
#507	PNCT	--	U	532
#508	FN	--	P	531
#509	FN	--	R	527
#510	FN	--	D	527
#511	FN	--	E	526
#512	FN	--	C	526
#513	FN	--	F	527
#514	FN	--	P	527
#515	PNCT	--	U	532
#516	FN	--	L	532
#517	FN	--	A	528
#518	FN	--	D	528
#519	FN	--	P	528
#520	FN	--	A	528
#521	PNCT	--	U	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	FN	--	P	529
#525	FN	--	A	530
#526	FN	--	A	527
#527	FN	--	A	531
#528	FN	--	H	532
#529	FN	--	A	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 020992-0008
