# format = ucca
1	At	_	Word	-	-	_	R	_	_	_	_	_
2	3:15	_	Word	-	-	_	E	_	_	_	_	_
3	am	_	Word	-	+	_	_	_	_	_	D	_
4	on	_	Word	-	-	_	_	R	_	_	_	_
5	night	_	Word	-	+	_	C	_	_	_	_	_
6	#	_	Punctuation	-	-	_	_	U	_	_	_	_
7	2	_	Word	-	-	_	_	E	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	_	U	_
9	the	_	Word	-	-	_	_	_	F	_	_	_
10	fire	_	Word	-	-	_	_	_	A	_	_	_
11	alarm	_	Word	-	+	_	_	_	_	_	A	_
12	and	_	Word	-	-	_	_	_	N	_	_	_
13	strobe	_	Word	-	-	_	_	_	_	E	_	_
14	light	_	Word	-	+	_	_	_	C	_	_	_
15	activated	_	Word	-	+	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	R
17	my	_	Word	-	-	_	_	_	_	_	_	E
18	room	_	Word	-	+	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

