# ::id 020992-0012
# ::tok Do not go there if you expect to sleep through the night .
# ::alignments 1-1.1.3 2-1.1.4 3-1.1.5 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3.3 8-1.3.3.4 9-1.3.3.1.1 11-1.3.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v9 / label~e.5)
           :P (v10 / label~e.6)
           :A (v11 / label
                   :T (v12 / label
                           :R (v15 / label~e.9)
                           :C (v16 / label~e.11))
                   :A v9
                   :R (v13 / label~e.7)
                   :P (v14 / label~e.8))))
