#BOS 020992-0011
This	Word	--	Terminal	500
hotel	Word	--	Terminal	501
is	Word	--	Terminal	502
adequate	Word	--	Terminal	503
enough	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
but	Word	--	Terminal	506
there	Word	--	Terminal	507
is	Word	--	Terminal	508
an	Word	--	Terminal	509
obvious	Word	--	Terminal	510
problem	Word	--	Terminal	511
with	Word	--	Terminal	512
the	Word	--	Terminal	513
staff	Word	--	Terminal	514
and	Word	--	Terminal	515
management	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	F	519
#503	FN	--	S	519
#504	FN	--	D	519
#505	PNCT	--	U	526
#506	FN	--	L	526
#507	FN	--	F	525
#508	FN	--	F	525
#509	FN	--	F	520
#510	FN	--	D	525
#511	FN	--	C	520
#512	FN	--	R	524
#513	FN	--	F	521
#514	FN	--	C	521
#515	FN	--	N	524
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	A	519
#519	FN	--	H	526
#520	FN	--	S	525
#521	FN	--	A	523
#522	FN	--	C	524
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 020992-0011
