# ::id 020992-0006
# ::tok I called the front desk and got no answer .
# ::alignments 0-1.1.3 1-1.1.1 3-1.1.2.2 4-1.1.2.3 5-1.2 6-1.3.2 7-1.3.3 8-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.1)
           :A (v6 / label
                  :E (v11 / label~e.3)
                  :C (v12 / label~e.4))
           :A (v7 / label~e.0))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v8 / label~e.6)
           :D (v9 / label~e.7)
           :P (v10 / label~e.8)
           :A v7))
