#BOS 020992-0006
I	Word	--	Terminal	500
called	Word	--	Terminal	501
the	Word	--	Terminal	502
front	Word	--	Terminal	503
desk	Word	--	Terminal	504
and	Word	--	Terminal	505
got	Word	--	Terminal	506
no	Word	--	Terminal	507
answer	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512	A*	510
#501	FN	--	P	512
#502	FN	--	F	511
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	L	513
#506	FN	--	D	510
#507	FN	--	D	510
#508	FN	--	P	510
#509	PNCT	--	U	510
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 020992-0006
