# format = ucca
1	At	_	Word	-	-	_	R	_	_	_	_	_
2	3:15	_	Word	-	-	_	Q	_	_	_	_	_
3	am	_	Word	-	+	_	_	_	_	_	T	_
4	on	_	Word	-	-	_	N	_	_	_	_	_
5	night	_	Word	-	+	_	C	_	_	_	_	_
6	#2	_	Word	-	-	_	_	Q	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	_	U	_
8	the	_	Word	-	-	_	_	_	E	_	_	_
9	fire	_	Word	-	-	_	_	_	E	_	_	_
10	alarm	_	Word	-	+	_	_	_	_	_	A	_
11	and	_	Word	-	-	_	_	_	N	_	_	_
12	strobe	_	Word	-	-	_	_	_	_	E	_	_
13	light	_	Word	-	+	_	_	_	C	_	_	_
14	activated	_	Word	-	+	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	R
16	my	_	Word	-	-	_	_	_	_	_	_	E
17	room	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

