# ::id 020992-0010
# ::tok This little drip offered no apologies whatsoever , and even refused to give me the name of the manager until I pressed him for it 3 times .
# ::alignments 0-1.1.1.1 1-1.1.1.2.2 2-1.1.1.3 3-1.1.2 4-1.1.3 5-1.1.4 6-1.1.5 8-1.2 9-1.3.1 10-1.3.2 12-1.3.4 13-1.3.5 15-1.3.6.2 16-1.3.6.3.1 18-1.3.6.3.2.2 19-1.4 20-1.5.5 21-1.5.1 22-1.5.2 23-1.5.3.1 24-1.5.3.2 25-1.5.4.1 26-1.5.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v22 / label~e.0)
                  :E (v23 / label
                          :A (v24 / label~e.2)
                          :S (v31 / label~e.1))
                  :C v24)
           :D (v8 / label~e.3)
           :D (v9 / label~e.4)
           :P (v10 / label~e.5)
           :D (v11 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :G (v12 / label~e.9)
           :D (v13 / label~e.10)
           :P (v14 / label~e.12)
           :A (v15 / label~e.13)
           :A (v16 / label
                   :C (v25 / label~e.15)
                   :E (v26 / label
                           :R (v32 / label~e.16)
                           :P (v33 / label
                                   :C (v34 / label~e.18)))))
    :L (v5 / label~e.19)
    :H (v6 / label
           :P (v17 / label~e.21)
           :A (v18 / label~e.22)
           :A (v19 / label
                   :R (v27 / label~e.23)
                   :C (v28 / label~e.24))
           :D (v20 / label
                   :Q (v29 / label~e.25)
                   :C (v30 / label~e.26))
           :A (v21 / label~e.20)))
