#BOS 020992-0007
After	Word	--	Terminal	500
checking	Word	--	Terminal	501
for	Word	--	Terminal	502
signs	Word	--	Terminal	503
of	Word	--	Terminal	504
fire	Word	--	Terminal	505
or	Word	--	Terminal	506
smoke	Word	--	Terminal	507
and	Word	--	Terminal	508
seeing	Word	--	Terminal	509
none	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
decided	Word	--	Terminal	513
to	Word	--	Terminal	514
just	Word	--	Terminal	515
pack	Word	--	Terminal	516
up	Word	--	Terminal	516
and	Word	--	Terminal	517
leave	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	529
#501	FN	--	P	524
#502	FN	--	R	523
#503	FN	--	C	523
#504	FN	--	R	520
#505	FN	--	C	520
#506	FN	--	N	520
#507	FN	--	C	520
#508	FN	--	L	529
#509	FN	--	P	526
#510	FN	--	A	526
#511	PNCT	--	U	529
#512	FN	--	A	528	A*	527
#513	FN	--	P	528
#514	FN	--	R	527
#515	FN	--	D	527
#516	FN	--	C	521
#517	FN	--	N	521
#518	FN	--	C	521
#519	PNCT	--	U	521
#520	FN	--	E	523
#521	FN	--	P	527
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	529
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 020992-0007
