# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	finally	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	admitted	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	_	_	R	_	_	_	_
5	only	_	Word	-	-	_	_	_	_	D	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
7	4	_	Word	-	-	_	_	_	Q	_	_	_	_	_
8	ADA	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	room	_	Word	-	+	_	_	_	E	_	_	_	_	_
10	alarms	_	Word	-	+	_	_	_	_	A	_	_	_	_
11	had	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	sounded	_	Word	-	+	_	A	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	so	_	Word	-	-	_	_	_	_	L	_	_	_	_
15	only	_	Word	-	-	_	_	_	_	_	_	D	_	_
16	4	_	Word	-	-	_	_	_	_	_	Q	_	_	_
17	guests	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	were	_	Word	-	-	_	_	_	_	_	_	F	_	_
19	effected	_	Word	-	+	_	_	_	_	H	_	_	_	_
20	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
21	no	_	Word	-	-	_	_	_	_	_	_	_	D	_
22	big	_	Word	-	-	_	_	_	_	_	_	_	D	_
23	deal	_	Word	-	+	_	H	_	_	_	_	_	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	him	_	Word	-	+	_	_	_	_	_	_	_	A	_
26	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

