# ::id 020992-0008
# ::tok The desk agent actually argued with me , claiming that no such alarm had gone off ( as if I would make that up ? ) .
# ::alignments 1-1.1.1.1.2 2-1.2.3 3-1.1.2 4-1.1.3 5-1.1.4.1 6-1.1.4.2 8-1.2.1 9-1.2.2.1 10-1.2.2.2 11-1.2.2.3.1 12-1.2.2.3.2 14-1.2.2.5 15-1.2.2.5 17-1.3 18-1.3 19-1.4.1 20-1.4.2 21-1.4.3 22-1.4.4 23-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :P (v17 / label
                          :E (v24 / label~e.1)
                          :C (v12 / label~e.2)))
           :D (v7 / label~e.3)
           :P (v8 / label~e.4)
           :A (v9 / label
                  :R (v18 / label~e.5)
                  :C (v19 / label~e.6)))
    :H (v3 / label
           :P (v10 / label~e.8)
           :A (v11 / label
                   :R (v20 / label~e.9)
                   :D (v21 / label~e.10)
                   :A (v22 / label
                           :E (v25 / label~e.11)
                           :C (v26 / label~e.12))
                   :P (v23 / label~e.14,15))
           :A v12)
    :L (v4 / label~e.17,18)
    :H (v5 / label
           :A (v13 / label~e.19)
           :D (v14 / label~e.20)
           :P (v15 / label~e.21,23)
           :A (v16 / label~e.22)))
