# ::id 020992-0005
# ::tok When they sound off , it is a true audio / visual experience .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.2 5-1.3.3 8-1.3.1 9-1.3.2.1 11-1.3.2.2 12-1.3.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2,3))
    :H (v4 / label
           :D (v7 / label~e.8)
           :D (v8 / label
                  :C (v11 / label~e.9)
                  :C (v12 / label~e.11))
           :A (v9 / label~e.5)
           :P (v10 / label
                   :C (v13 / label~e.12))))
