# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_
2	checking	_	Word	-	+	_	_	_	_	_	_	_	_
3	for	_	Word	-	-	_	_	R	_	_	_	_	_
4	signs	_	Word	-	+	_	A	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	_	R	_	_	_	_
6	fire	_	Word	-	+	_	_	E	_	_	_	_	_
7	or	_	Word	-	-	_	_	_	N	_	_	_	_
8	smoke	_	Word	-	-	_	_	_	C	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_
10	seeing	_	Word	-	+	_	H	_	_	_	_	_	_
11	none	_	Word	-	-	_	_	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	_	A	A*	A*
14	decided	_	Word	-	+	_	H	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	R	R*
16	just	_	Word	-	-	_	_	_	_	_	_	D	D*
17	pack	_	Word	-	+	_	_	_	_	_	A	_	_
18	up	_	Word	-	-	_	_	_	_	_	_	Terminal	_
19	and	_	Word	-	-	_	_	_	_	_	_	L	_
20	leave	_	Word	-	+	_	_	_	_	_	_	H	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

