# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	desk	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	agent	_	Word	-	+	_	_	_	_	A*	_	_	_	_
4	actually	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	argued	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	me	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	claiming	_	Word	-	+	_	_	H	_	_	_	_	_	_
10	that	_	Word	-	-	_	_	_	_	_	_	R	_	_
11	no	_	Word	-	-	_	_	_	_	_	_	D	_	_
12	such	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	alarm	_	Word	-	+	_	_	_	_	_	_	A	_	_
14	had	_	Word	-	-	_	_	_	_	_	_	F	_	_
15	gone	_	Word	-	+	_	_	_	_	A	_	_	_	_
16	off	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
17	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
18	as	_	Word	-	+	_	_	L	_	_	_	_	_	_
19	if	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
20	I	_	Word	-	-	_	_	_	_	_	_	_	_	A
21	would	_	Word	-	-	_	_	_	_	_	_	_	_	D
22	make	_	Word	-	+	_	_	H	_	_	_	_	_	_
23	that	_	Word	-	-	_	_	_	_	_	_	_	_	A
24	up	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
25	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

