#BOS 020992-0012
Do	Word	--	Terminal	500
not	Word	--	Terminal	501
go	Word	--	Terminal	502
there	Word	--	Terminal	503
if	Word	--	Terminal	504
you	Word	--	Terminal	505
expect	Word	--	Terminal	506
to	Word	--	Terminal	507
sleep	Word	--	Terminal	508
through	Word	--	Terminal	509
the	Word	--	Terminal	510
night	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	515
#501	FN	--	D	515
#502	FN	--	P	515
#503	FN	--	A	515
#504	FN	--	L	518
#505	FN	--	A	517	A*	516
#506	FN	--	P	517
#507	FN	--	R	516
#508	FN	--	P	516
#509	FN	--	R	513
#510	FN	--	F	513
#511	FN	--	C	513
#512	PNCT	--	U	513
#513	FN	--	D	516
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 020992-0012
