#BOS 020992-0009
He	Word	--	Terminal	500
finally	Word	--	Terminal	501
admitted	Word	--	Terminal	502
that	Word	--	Terminal	503
only	Word	--	Terminal	504
the	Word	--	Terminal	505
4	Word	--	Terminal	506
ADA	Word	--	Terminal	507
room	Word	--	Terminal	508
alarms	Word	--	Terminal	509
had	Word	--	Terminal	510
sounded	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
so	Word	--	Terminal	513
only	Word	--	Terminal	514
4	Word	--	Terminal	515
guests	Word	--	Terminal	516
were	Word	--	Terminal	517
effected	Word	--	Terminal	518
(	Punctuation	--	Terminal	519
no	Word	--	Terminal	520
big	Word	--	Terminal	521
deal	Word	--	Terminal	522
to	Word	--	Terminal	523
him	Word	--	Terminal	524
)	Punctuation	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	534
#501	FN	--	D	534
#502	FN	--	P	534
#503	FN	--	R	533
#504	FN	--	D	529
#505	FN	--	F	528
#506	FN	--	Q	528
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	C	528
#510	FN	--	F	529
#511	FN	--	P	529
#512	PNCT	--	U	533
#513	FN	--	L	533
#514	FN	--	D	531
#515	FN	--	Q	530
#516	FN	--	C	530
#517	FN	--	F	531
#518	FN	--	P	531
#519	PNCT	--	U	536
#520	FN	--	D	535
#521	FN	--	D	535
#522	FN	--	P	535
#523	FN	--	R	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	PNCT	--	U	532
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	A	535
#533	FN	--	A	534
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 020992-0009
