#BOS 020992-0010
This	Word	--	Terminal	500
little	Word	--	Terminal	501
drip	Word	--	Terminal	502
offered	Word	--	Terminal	503
no	Word	--	Terminal	504
apologies	Word	--	Terminal	505
whatsoever	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
even	Word	--	Terminal	509
refused	Word	--	Terminal	510
to	Word	--	Terminal	511
give	Word	--	Terminal	512
me	Word	--	Terminal	513
the	Word	--	Terminal	514
name	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
manager	Word	--	Terminal	518
until	Word	--	Terminal	519
I	Word	--	Terminal	520
pressed	Word	--	Terminal	521
him	Word	--	Terminal	522
for	Word	--	Terminal	523
it	Word	--	Terminal	524
3	Word	--	Terminal	525
times	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	529
#501	FN	--	S	528
#502	FN	--	C	529	A*	528
#503	FN	--	D	530
#504	FN	--	D	530
#505	FN	--	P	530
#506	FN	--	D	530
#507	PNCT	--	U	538
#508	FN	--	L	538
#509	FN	--	G	537
#510	FN	--	D	537
#511	FN	--	F	537
#512	FN	--	P	537
#513	FN	--	A	537
#514	FN	--	F	536
#515	FN	--	C	536
#516	FN	--	R	535
#517	FN	--	F	531
#518	FN	--	C	531
#519	FN	--	L	538
#520	FN	--	A	534
#521	FN	--	P	534
#522	FN	--	A	534
#523	FN	--	R	532
#524	FN	--	C	532
#525	FN	--	Q	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	538
#531	FN	--	P	535
#532	FN	--	A	534
#533	FN	--	D	534
#534	FN	--	H	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 020992-0010
