# format = ucca
1	This	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	little	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	drip	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	offered	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	no	_	Word	-	-	_	_	D	_	_	_	_	_	_
6	apologies	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	whatsoever	_	Word	-	-	_	_	D	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
10	even	_	Word	-	-	_	_	_	G	_	_	_	_	_
11	refused	_	Word	-	-	_	_	_	D	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	F	_	_	_	_	_
13	give	_	Word	-	+	_	_	H	_	_	_	_	_	_
14	me	_	Word	-	-	_	_	_	A	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
16	name	_	Word	-	+	_	_	_	A	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	R	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	F	_	_	_
19	manager	_	Word	-	+	_	_	_	_	E	_	_	_	_
20	until	_	Word	-	-	_	_	L	_	_	_	_	_	_
21	I	_	Word	-	-	_	_	_	_	_	_	A	_	_
22	pressed	_	Word	-	+	_	_	H	_	_	_	_	_	_
23	him	_	Word	-	-	_	_	_	_	_	_	A	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	R	_
25	it	_	Word	-	+	_	_	_	_	_	_	A	_	_
26	3	_	Word	-	-	_	_	_	_	_	_	_	_	Q
27	times	_	Word	-	+	_	_	_	_	_	_	D	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

