#BOS 020992-0002
I	Word	--	Terminal	500
was	Word	--	Terminal	501
booked	Word	--	Terminal	502
for	Word	--	Terminal	503
2	Word	--	Terminal	504
nights	Word	--	Terminal	505
at	Word	--	Terminal	506
this	Word	--	Terminal	507
hotel	Word	--	Terminal	508
in	Word	--	Terminal	509
Oct	Word	--	Terminal	510
2007	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	P	516
#503	FN	--	R	513
#504	FN	--	Q	513
#505	FN	--	C	513
#506	FN	--	R	514
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	R	515
#510	FN	--	C	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	T	516
#514	FN	--	A	516
#515	FN	--	T	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 020992-0002
