#BOS 020992-0007
After	Word	--	Terminal	500
checking	Word	--	Terminal	501
for	Word	--	Terminal	502
signs	Word	--	Terminal	503
of	Word	--	Terminal	504
fire	Word	--	Terminal	505
or	Word	--	Terminal	506
smoke	Word	--	Terminal	507
and	Word	--	Terminal	508
seeing	Word	--	Terminal	509
none	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
decided	Word	--	Terminal	513
to	Word	--	Terminal	514
just	Word	--	Terminal	515
pack	Word	--	Terminal	516
up	Word	--	Terminal	516
and	Word	--	Terminal	517
leave	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	532
#501	FN	--	P	523
#502	FN	--	R	522
#503	FN	--	C	522
#504	FN	--	R	520
#505	FN	--	C	520
#506	FN	--	N	520
#507	FN	--	C	520
#508	FN	--	L	532
#509	FN	--	P	525
#510	FN	--	A	525
#511	PNCT	--	U	532
#512	FN	--	A	531
#513	FN	--	P	531
#514	FN	--	R	530
#515	FN	--	D	527
#516	FN	--	P	527
#517	FN	--	L	530
#518	FN	--	P	529
#519	PNCT	--	U	529
#520	FN	--	E	522
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	532
#524	FN	--	A	525
#525	FN	--	H	532
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 020992-0007
