#BOS 020992-0005
When	Word	--	Terminal	500
they	Word	--	Terminal	501
sound	Word	--	Terminal	502
off	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
it	Word	--	Terminal	504
is	Word	--	Terminal	505
a	Word	--	Terminal	506
true	Word	--	Terminal	507
audio	Word	--	Terminal	508
/	Punctuation	--	Terminal	509
visual	Word	--	Terminal	510
experience	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	518
#501	FN	--	A	513
#502	FN	--	P	513
#503	PNCT	--	U	518
#504	FN	--	A	517
#505	FN	--	F	517
#506	FN	--	E	514
#507	FN	--	E	516
#508	FN	--	C	515
#509	PNCT	--	U	515
#510	FN	--	C	515
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	H	518
#514	FN	--	P	517
#515	FN	--	C	516
#516	FN	--	D	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 020992-0005
