#BOS 020992-0003
At	Word	--	Terminal	500
3:15	Word	--	Terminal	501
am	Word	--	Terminal	502
on	Word	--	Terminal	503
night	Word	--	Terminal	504
#	Punctuation	--	Terminal	505
2	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
fire	Word	--	Terminal	509
alarm	Word	--	Terminal	510
and	Word	--	Terminal	511
strobe	Word	--	Terminal	512
light	Word	--	Terminal	513
activated	Word	--	Terminal	514
in	Word	--	Terminal	515
my	Word	--	Terminal	516
room	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	519
#501	FN	--	Q	519
#502	FN	--	C	519
#503	FN	--	R	520
#504	FN	--	C	520
#505	PNCT	--	U	520
#506	FN	--	Q	520
#507	PNCT	--	U	527
#508	FN	--	F	521
#509	FN	--	A	521
#510	FN	--	P	521
#511	FN	--	N	526
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	P	527
#515	FN	--	R	524
#516	FN	--	S	523
#517	FN	--	C	524	A*	523
#518	PNCT	--	U	524
#519	FN	--	C	525
#520	FN	--	C	525
#521	FN	--	C	526
#522	FN	--	C	526
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	T	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 020992-0003
