#BOS 020992-0003
At	Word	--	Terminal	500
3:15	Word	--	Terminal	501
am	Word	--	Terminal	502
on	Word	--	Terminal	503
night	Word	--	Terminal	504
#2	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
fire	Word	--	Terminal	508
alarm	Word	--	Terminal	509
and	Word	--	Terminal	510
strobe	Word	--	Terminal	511
light	Word	--	Terminal	512
activated	Word	--	Terminal	513
in	Word	--	Terminal	514
my	Word	--	Terminal	515
room	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	Q	518
#502	FN	--	C	518
#503	FN	--	N	524
#504	FN	--	C	519
#505	FN	--	Q	519
#506	PNCT	--	U	526
#507	FN	--	E	520
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	N	525
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	P	526
#514	FN	--	R	523
#515	FN	--	S	522
#516	FN	--	C	523	A*	522
#517	PNCT	--	U	523
#518	FN	--	C	524
#519	FN	--	C	524
#520	FN	--	C	525
#521	FN	--	C	525
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	T	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 020992-0003
