#BOS 020992-0007
After	Word	--	Terminal	500
checking	Word	--	Terminal	501
for	Word	--	Terminal	502
signs	Word	--	Terminal	503
of	Word	--	Terminal	504
fire	Word	--	Terminal	505
or	Word	--	Terminal	506
smoke	Word	--	Terminal	507
and	Word	--	Terminal	508
seeing	Word	--	Terminal	509
none	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
decided	Word	--	Terminal	513
to	Word	--	Terminal	514
just	Word	--	Terminal	515
pack	Word	--	Terminal	516
up	Word	--	Terminal	516
and	Word	--	Terminal	517
leave	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	530
#501	FN	--	P	527
#502	FN	--	R	526
#503	FN	--	C	526
#504	FN	--	R	520
#505	FN	--	C	520
#506	FN	--	N	520
#507	FN	--	C	520
#508	FN	--	L	530
#509	FN	--	P	529
#510	FN	--	A	529
#511	PNCT	--	U	530
#512	FN	--	A	524	A*	521	A*	522
#513	FN	--	P	524
#514	FN	--	R	521	R*	522
#515	FN	--	D	521	D*	522
#516	FN	--	P	521
#517	FN	--	L	523
#518	FN	--	P	522
#519	PNCT	--	U	522
#520	FN	--	E	526
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	530
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 020992-0007
