#BOS 020992-0010
This	Word	--	Terminal	500
little	Word	--	Terminal	501
drip	Word	--	Terminal	502
offered	Word	--	Terminal	503
no	Word	--	Terminal	504
apologies	Word	--	Terminal	505
whatsoever	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
even	Word	--	Terminal	509
refused	Word	--	Terminal	510
to	Word	--	Terminal	511
give	Word	--	Terminal	512
me	Word	--	Terminal	513
the	Word	--	Terminal	514
name	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
manager	Word	--	Terminal	518
until	Word	--	Terminal	519
I	Word	--	Terminal	520
pressed	Word	--	Terminal	521
him	Word	--	Terminal	522
for	Word	--	Terminal	523
it	Word	--	Terminal	524
3	Word	--	Terminal	525
times	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	E	529
#501	FN	--	S	528
#502	FN	--	C	529	A*	528
#503	FN	--	P	534
#504	FN	--	D	530
#505	FN	--	P	530
#506	FN	--	D	530
#507	PNCT	--	U	539
#508	FN	--	L	539
#509	FN	--	G	538
#510	FN	--	D	538
#511	FN	--	F	538
#512	FN	--	P	538
#513	FN	--	A	538
#514	FN	--	F	537
#515	FN	--	C	537
#516	FN	--	R	536
#517	FN	--	F	531
#518	FN	--	C	531
#519	FN	--	L	539
#520	FN	--	A	535
#521	FN	--	P	535
#522	FN	--	A	535
#523	FN	--	R	532
#524	FN	--	C	532
#525	FN	--	Q	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	E	529
#529	FN	--	A	534
#530	FN	--	A	534
#531	FN	--	P	536
#532	FN	--	A	535
#533	FN	--	D	535
#534	FN	--	H	539
#535	FN	--	H	539
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 020992-0010
