# format = ucca
1	This	_	Word	-	-	_	E	_	_	_	_
2	hotel	_	Word	-	+	_	_	A	_	_	_
3	is	_	Word	-	-	_	_	F	_	_	_
4	adequate	_	Word	-	+	_	_	_	_	_	_
5	enough	_	Word	-	-	_	_	D	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	but	_	Word	-	-	_	_	L	_	_	_
8	there	_	Word	-	-	_	_	_	F	_	_
9	is	_	Word	-	-	_	_	_	F	_	_
10	an	_	Word	-	-	_	_	_	E	_	_
11	obvious	_	Word	-	-	_	_	_	D	_	_
12	problem	_	Word	-	+	_	_	H	_	_	_
13	with	_	Word	-	-	_	_	_	_	R	_
14	the	_	Word	-	-	_	_	_	_	E	_
15	staff	_	Word	-	+	_	_	_	A	_	_
16	and	_	Word	-	-	_	_	_	_	N	_
17	management	_	Word	-	+	_	_	_	_	C	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

