#BOS 021370-0002
It	Word	--	Terminal	500
's	Word	--	Terminal	501
fine	Word	--	Terminal	502
for	Word	--	Terminal	503
mass	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
market	Word	--	Terminal	506
chocolate	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
with	Word	--	Terminal	510
companies	Word	--	Terminal	511
like	Word	--	Terminal	512
Scharffen	Word	--	Terminal	513
Berger	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
TCHO	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
smaller	Word	--	Terminal	518
artisan	Word	--	Terminal	519
chocolate	Word	--	Terminal	520
makers	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
area	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
why	Word	--	Terminal	526
?	Punctuation	--	Terminal	527
#500	FN	--	A	532
#501	FN	--	F	532
#502	FN	--	S	532
#503	FN	--	R	529
#504	FN	--	E	528
#505	PNCT	--	U	528
#506	FN	--	C	528
#507	FN	--	C	529
#508	PNCT	--	U	537
#509	FN	--	L	537
#510	FN	--	L	537
#511	FN	--	C	535
#512	FN	--	R	534
#513	FN	--	C	534
#514	PNCT	--	U	534
#515	FN	--	C	534
#516	PNCT	--	U	534
#517	FN	--	N	534
#518	FN	--	E	533
#519	FN	--	E	533
#520	FN	--	E	533
#521	FN	--	P	530
#522	FN	--	S	536
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	537
#526	FN	--	H	537
#527	PNCT	--	U	537
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	C	533
#531	FN	--	A	536
#532	FN	--	H	537
#533	FN	--	C	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 021370-0002
