#BOS 021370-0002
It	Word	--	Terminal	500
's	Word	--	Terminal	501
fine	Word	--	Terminal	502
for	Word	--	Terminal	503
mass	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
market	Word	--	Terminal	506
chocolate	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
with	Word	--	Terminal	510
companies	Word	--	Terminal	511
like	Word	--	Terminal	512
Scharffen	Word	--	Terminal	513
Berger	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
TCHO	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
smaller	Word	--	Terminal	518
artisan	Word	--	Terminal	519
chocolate	Word	--	Terminal	520
makers	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
area	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
why	Word	--	Terminal	526
?	Punctuation	--	Terminal	527
#500	FN	--	A	534
#501	FN	--	F	534
#502	FN	--	S	534
#503	FN	--	R	533
#504	FN	--	E	528
#505	PNCT	--	U	528
#506	FN	--	C	528
#507	FN	--	C	533	A*	529
#508	PNCT	--	U	541
#509	FN	--	L	541
#510	FN	--	L	541
#511	FN	--	C	536	A*	535
#512	FN	--	S	535
#513	FN	--	C	530
#514	PNCT	--	U	530
#515	FN	--	C	530
#516	PNCT	--	U	539
#517	FN	--	N	539
#518	FN	--	S	537
#519	FN	--	D	537
#520	FN	--	E	538	A*	531
#521	FN	--	P	531
#522	FN	--	S	540
#523	FN	--	F	532
#524	FN	--	C	532
#525	PNCT	--	U	541
#526	FN	--	H	541
#527	PNCT	--	U	541
#528	FN	--	S	529
#529	FN	--	E	533
#530	FN	--	A	535
#531	FN	--	C	538	A*	537
#532	FN	--	A	540
#533	FN	--	A	534
#534	FN	--	H	541
#535	FN	--	E	536
#536	FN	--	C	539
#537	FN	--	E	538
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 021370-0002
