#BOS 021370-0002
It	Word	--	Terminal	500
's	Word	--	Terminal	501
fine	Word	--	Terminal	502
for	Word	--	Terminal	503
mass	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
market	Word	--	Terminal	506
chocolate	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
with	Word	--	Terminal	510
companies	Word	--	Terminal	511
like	Word	--	Terminal	512
Scharffen	Word	--	Terminal	513
Berger	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
TCHO	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
smaller	Word	--	Terminal	518
artisan	Word	--	Terminal	519
chocolate	Word	--	Terminal	520
makers	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
area	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
why	Word	--	Terminal	526
?	Punctuation	--	Terminal	527
#500	FN	--	A	528
#501	FN	--	F	528
#502	FN	--	S	528
#503	FN	--	L	537
#504	FN	--	E	529
#505	PNCT	--	U	529
#506	FN	--	C	529
#507	FN	--	A	530
#508	PNCT	--	U	537
#509	FN	--	L	537
#510	FN	--	L	537
#511	FN	--	C	534
#512	FN	--	R	531
#513	FN	--	C	531
#514	PNCT	--	U	531
#515	FN	--	C	531
#516	PNCT	--	U	535
#517	FN	--	N	535
#518	FN	--	D	532
#519	FN	--	D	532
#520	FN	--	A	532
#521	FN	--	P	532
#522	FN	--	S	536
#523	FN	--	F	533
#524	FN	--	C	533
#525	PNCT	--	U	537
#526	FN	--	H	537
#527	PNCT	--	U	537
#528	FN	--	H	537
#529	FN	--	S	530
#530	FN	--	H	537
#531	FN	--	E	534
#532	FN	--	C	535
#533	FN	--	A	536
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 021370-0002
