# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	fine	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	_	R	_	_	_	_	_
5	mass	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	market	_	Word	-	+	_	_	_	E	_	_	_	_	_
8	chocolate	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	but	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	with	_	Word	-	-	_	L	_	_	_	_	_	_	_
12	companies	_	Word	-	+	_	_	_	_	_	_	_	A	_
13	like	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	Scharffen	_	Word	-	+	_	_	_	_	E	_	_	_	_
15	Berger	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
17	TCHO	_	Word	-	-	_	_	_	_	_	C	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	N	_	_	_
20	smaller	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	artisan	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	chocolate	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	makers	_	Word	-	+	_	_	_	_	_	C	_	_	_
24	in	_	Word	-	+	_	H	_	_	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	area	_	Word	-	+	_	_	_	_	_	_	_	A	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
28	why	_	Word	-	-	_	H	_	_	_	_	_	_	_
29	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_

