# ::id 022273-0002
# ::tok But the servers do n't pay attention to you whether it 's busy or not .
# ::alignments 0-1.1 2-1.2.1.2.1 4-1.2.3 5-1.2.4 6-1.2.4 7-1.2.5.1 8-1.2.5.2 9-1.3 10-1.4.1 12-1.4.3 13-1.5 14-1.6.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label
                  :C (v15 / label
                          :P (v18 / label~e.2)))
           :D (v9 / label~e.4)
           :P (v10 / label~e.5,6)
           :A (v11 / label
                   :R (v16 / label~e.7)
                   :C (v17 / label~e.8)))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v12 / label~e.10)
           :S (v13 / label~e.12))
    :L (v6 / label~e.13)
    :H (v7 / label
           :A v12
           :S v13
           :D (v14 / label~e.14)))
