#BOS 022273-0002
But	Word	--	Terminal	500
the	Word	--	Terminal	501
servers	Word	--	Terminal	502
do	Word	--	Terminal	503
n't	Word	--	Terminal	504
pay	Word	--	Terminal	505
attention	Word	--	Terminal	505
to	Word	--	Terminal	506
you	Word	--	Terminal	507
whether	Word	--	Terminal	508
it	Word	--	Terminal	509
's	Word	--	Terminal	510
busy	Word	--	Terminal	511
or	Word	--	Terminal	512
not	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	521
#501	FN	--	F	519
#502	FN	--	P	515
#503	FN	--	F	520
#504	FN	--	D	520
#505	FN	--	P	520
#506	FN	--	R	516
#507	FN	--	C	516
#508	FN	--	L	521
#509	FN	--	A	517	A*	518
#510	FN	--	F	517
#511	FN	--	S	517	S*	518
#512	FN	--	L	521
#513	FN	--	D	518
#514	PNCT	--	U	518
#515	FN	--	C	519
#516	FN	--	A	520
#517	FN	--	H	521
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 022273-0002
