# format = ucca
1	But	_	Word	-	-	_	_	L	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_
3	servers	_	Word	-	+	_	_	A	_	_	_
4	do	_	Word	-	-	_	_	F	_	_	_
5	n't	_	Word	-	-	_	_	D	_	_	_
6	pay	_	Word	-	-	_	_	F	_	_	_
7	attention	_	Word	-	+	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	R	_	_
9	you	_	Word	-	+	_	_	A	_	_	_
10	whether	_	Word	-	-	_	_	L	_	_	_
11	it	_	Word	-	-	_	_	_	_	A	A*
12	's	_	Word	-	-	_	_	_	_	F	_
13	busy	_	Word	-	+	_	_	H	_	_	_
14	or	_	Word	-	-	_	_	L	_	_	_
15	not	_	Word	-	+	_	_	H	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

