#BOS 022461-0002
I	Word	--	Terminal	500
've	Word	--	Terminal	501
been	Word	--	Terminal	502
to	Word	--	Terminal	503
quite	Word	--	Terminal	504
a	Word	--	Terminal	504
few	Word	--	Terminal	504
tattoo	Word	--	Terminal	505
shops	Word	--	Terminal	506
around	Word	--	Terminal	507
this	Word	--	Terminal	508
area	Word	--	Terminal	509
and	Word	--	Terminal	510
Stainless	Word	--	Terminal	511
Steel	Word	--	Terminal	511
is	Word	--	Terminal	512
by	Word	--	Terminal	513
far	Word	--	Terminal	514
the	Word	--	Terminal	515
best	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	F	522
#503	FN	--	S	522
#504	FN	--	Q	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	R	519
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	L	524
#511	FN	--	A	523
#512	FN	--	F	523
#513	FN	--	R	520
#514	FN	--	C	520
#515	FN	--	F	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	D	523
#521	FN	--	S	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 022461-0002
