#BOS 022461-0004
The	Word	--	Terminal	500
artwork	Word	--	Terminal	501
is	Word	--	Terminal	502
excellent	Word	--	Terminal	503
and	Word	--	Terminal	504
the	Word	--	Terminal	505
prices	Word	--	Terminal	506
are	Word	--	Terminal	507
very	Word	--	Terminal	508
reasonable	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	C	511
#502	FN	--	F	512
#503	FN	--	S	512
#504	FN	--	L	515
#505	FN	--	F	513
#506	FN	--	C	513
#507	FN	--	F	514
#508	FN	--	D	514
#509	FN	--	S	514
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 022461-0004
