#BOS 022461-0003
I	Word	--	Terminal	500
am	Word	--	Terminal	501
very	Word	--	Terminal	502
pleased	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
tattoos	Word	--	Terminal	506
that	Word	--	Terminal	507
I	Word	--	Terminal	508
revived	Word	--	Terminal	509
from	Word	--	Terminal	510
them	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	D	516
#503	FN	--	S	516
#504	FN	--	R	515
#505	FN	--	F	515
#506	FN	--	C	515	A*	514
#507	FN	--	R	514
#508	FN	--	A	514
#509	FN	--	P	514
#510	FN	--	R	513
#511	FN	--	C	513
#512	PNCT	--	U	513
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 022461-0003
