# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	've	_	Word	-	-	_	F	_	_	_	_	_	_
3	been	_	Word	-	-	_	F	_	_	_	_	_	_
4	to	_	Word	-	+	_	_	_	_	_	_	_	_
5	quite	_	Word	-	+	_	_	_	Q	_	_	_	_
6	a	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	few	_	Word	-	-	_	_	Terminal	_	_	_	_	_
8	tattoo	_	Word	-	-	_	_	_	E	_	_	_	_
9	shops	_	Word	-	+	_	A	_	_	_	_	_	_
10	around	_	Word	-	-	_	_	_	_	R	_	_	_
11	this	_	Word	-	-	_	_	_	_	E	_	_	_
12	area	_	Word	-	+	_	A	_	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_
14	Stainless	_	Word	-	+	_	_	_	_	_	_	_	A
15	Steel	_	Word	-	-	_	_	_	_	_	Terminal	_	_
16	is	_	Word	-	-	_	_	_	_	_	_	_	F
17	by	_	Word	-	-	_	_	_	_	_	_	R	_
18	far	_	Word	-	+	_	_	_	_	_	_	_	D
19	the	_	Word	-	-	_	_	_	_	_	_	_	F
20	best	_	Word	-	+	_	H	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

