#BOS 022461-0005
I	Word	--	Terminal	500
would	Word	--	Terminal	501
recommend	Word	--	Terminal	502
this	Word	--	Terminal	503
shop	Word	--	Terminal	504
to	Word	--	Terminal	505
anyone	Word	--	Terminal	506
looking	Word	--	Terminal	507
to	Word	--	Terminal	508
get	Word	--	Terminal	509
a	Word	--	Terminal	510
tattoo	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	D	517
#502	FN	--	P	517
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	R	516
#506	FN	--	C	516	A*	515
#507	FN	--	D	515
#508	FN	--	F	515
#509	FN	--	P	515
#510	FN	--	F	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	517
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 022461-0005
