#BOS 022533-0006
I	Word	--	Terminal	500
do	Word	--	Terminal	501
n't	Word	--	Terminal	502
want	Word	--	Terminal	503
to	Word	--	Terminal	504
waste	Word	--	Terminal	505
my	Word	--	Terminal	506
time	Word	--	Terminal	507
with	Word	--	Terminal	508
them	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	D	513
#503	FN	--	D	513
#504	FN	--	F	513
#505	FN	--	P	513
#506	FN	--	E	511
#507	FN	--	C	511
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	D	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 022533-0006
