# ::id 022533-0002
# ::tok even though I have never tried hoa salon but I agree with other reviewers that they are rude .
# ::alignments 0-1.1 1-1.1 2-1.2.1 4-1.2.3 5-1.2.4 6-1.2.5 7-1.2.5 8-1.3 9-1.4.1 10-1.4.2 11-1.4.3.1 12-1.4.3.2 13-1.4.3.3 14-1.5 15-1.6.4 17-1.6.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v8 / label~e.2)
           :D (v9 / label~e.4)
           :P (v10 / label~e.5)
           :A (v11 / label~e.6,7))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v12 / label~e.9)
           :S (v13 / label~e.10)
           :A (v14 / label
                   :R (v17 / label~e.11)
                   :D (v18 / label~e.12)
                   :A (v19 / label~e.13)))
    :L (v6 / label~e.14)
    :H (v7 / label
           :S (v15 / label~e.17)
           :A (v16 / label~e.15)))
