#BOS 022533-0003
I	Word	--	Terminal	500
called	Word	--	Terminal	501
and	Word	--	Terminal	502
asked	Word	--	Terminal	503
about	Word	--	Terminal	504
the	Word	--	Terminal	505
price	Word	--	Terminal	506
for	Word	--	Terminal	507
hair	Word	--	Terminal	508
updo	Word	--	Terminal	509
and	Word	--	Terminal	510
the	Word	--	Terminal	511
receptionist	Word	--	Terminal	512
or	Word	--	Terminal	513
owner	Word	--	Terminal	514
who	Word	--	Terminal	515
aswered	Word	--	Terminal	516
the	Word	--	Terminal	517
phone	Word	--	Terminal	518
refused	Word	--	Terminal	519
to	Word	--	Terminal	520
tell	Word	--	Terminal	521
me	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
or	Word	--	Terminal	524
even	Word	--	Terminal	524
just	Word	--	Terminal	525
give	Word	--	Terminal	526
me	Word	--	Terminal	527
an	Word	--	Terminal	528
approximate	Word	--	Terminal	529
price	Word	--	Terminal	530
range	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	540	A*	541
#501	FN	--	P	540
#502	FN	--	L	546
#503	FN	--	P	541
#504	FN	--	R	539
#505	FN	--	E	533
#506	FN	--	C	533
#507	FN	--	R	534
#508	FN	--	E	534
#509	FN	--	C	534
#510	FN	--	L	546
#511	FN	--	F	535
#512	FN	--	C	535
#513	FN	--	N	535
#514	FN	--	C	535
#515	FN	--	R	543
#516	FN	--	P	543
#517	FN	--	F	536
#518	FN	--	C	536
#519	FN	--	D	545
#520	FN	--	F	545
#521	FN	--	P	545
#522	FN	--	A	545
#523	PNCT	--	U	546
#524	FN	--	L	546
#525	FN	--	D	542
#526	FN	--	P	542
#527	FN	--	A	542
#528	FN	--	F	537
#529	FN	--	E	537
#530	FN	--	C	537
#531	FN	--	E	537
#532	PNCT	--	U	537
#533	FN	--	A	539
#534	FN	--	P	539
#535	FN	--	C	544	A*	542	A*	543
#536	FN	--	A	543
#537	FN	--	A	542
#538	FN	--	A	540
#539	FN	--	A	541
#540	FN	--	H	546
#541	FN	--	H	546
#542	FN	--	H	546
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 022533-0003
