#BOS 022533-0004
He	Word	--	Terminal	500
told	Word	--	Terminal	501
us	Word	--	Terminal	502
to	Word	--	Terminal	503
stop	Word	--	Terminal	504
by	Word	--	Terminal	505
the	Word	--	Terminal	506
salon	Word	--	Terminal	507
and	Word	--	Terminal	508
then	Word	--	Terminal	509
he	Word	--	Terminal	510
will	Word	--	Terminal	511
tell	Word	--	Terminal	512
us	Word	--	Terminal	513
the	Word	--	Terminal	514
price	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	A	522	A*	520
#503	FN	--	R	520
#504	FN	--	P	520
#505	FN	--	D	520
#506	FN	--	F	517
#507	FN	--	C	517
#508	FN	--	C	518
#509	FN	--	C	518
#510	FN	--	A	521
#511	FN	--	F	521
#512	FN	--	P	521
#513	FN	--	A	521
#514	FN	--	F	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	A	520
#518	FN	--	L	523
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 022533-0004
