# ::id 022533-0003
# ::tok I called and asked about the price for hair updo and the receptionist or owner who aswered the phone refused to tell me , or even just give me an approximate price range .
# ::alignments 0-1.1.2 1-1.1.3 2-1.2 3-1.3.1 4-1.3.2.1 6-1.3.2.2.2 7-1.3.2.3.1 8-1.3.2.3.2 9-1.3.2.3.3 10-1.4 12-1.7.5.2.1 13-1.7.5.3 14-1.7.5.4.1 15-1.5.1.2.2 16-1.5.1.2.3 18-1.5.1.2.4.2 19-1.5.2 21-1.5.4 22-1.5.5 24-1.6 25-1.6 26-1.7.1 27-1.7.2 28-1.7.3 30-1.7.4.2 31-1.7.4.3 32-1.7.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :A (v10 / label~e.0)
           :P (v11 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :P (v12 / label~e.3)
           :A (v13 / label
                   :R (v23 / label~e.4)
                   :A (v24 / label
                           :C (v33 / label~e.6))
                   :P (v25 / label
                           :R (v34 / label~e.7)
                           :E (v35 / label~e.8)
                           :C (v36 / label~e.9)))
           :A v10)
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v14 / label
                   :C (v22 / label
                           :C (v30 / label
                                   :S (v40 / label~e.12))
                           :N (v31 / label~e.13)
                           :C (v32 / label
                                   :S (v41 / label~e.14)))
                   :E (v26 / label
                           :A v22
                           :R (v37 / label~e.15)
                           :P (v38 / label~e.16)
                           :A (v39 / label
                                   :C (v42 / label~e.18))))
           :D (v15 / label~e.19)
           :P (v16 / label~e.21)
           :A (v17 / label~e.22))
    :L (v7 / label~e.24,25)
    :H (v8 / label
           :D (v18 / label~e.26)
           :P (v19 / label~e.27)
           :A (v20 / label~e.28)
           :A (v21 / label
                   :E (v27 / label~e.30)
                   :C (v28 / label~e.31)
                   :E (v29 / label~e.32))
           :A v22))
