# format = ucca
1	I	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_	_	_
2	called	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
4	asked	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
5	about	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
7	price	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	hair	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	updo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
13	receptionist	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_	A*	_
14	or	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
15	owner	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_
16	who	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	aswered	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
19	phone	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
20	refused	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
22	tell	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
23	me	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
25	or	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_
26	even	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
27	just	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
28	give	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
29	me	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
30	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
31	approximate	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
32	price	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
33	range	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

