# ::id 022533-0006
# ::tok I do n't want to waste my time with them .
# ::alignments 0-1.1.2 2-1.1.4 3-1.1.5 5-1.1.7 6-1.1.8.1 7-1.1.8.2 8-1.1.1.1 9-1.1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v9 / label~e.8)
                  :C (v10 / label~e.9))
           :A (v4 / label~e.0)
           :D (v5 / label~e.2)
           :D (v6 / label~e.3)
           :P (v7 / label~e.5)
           :D (v8 / label
                  :E (v11 / label~e.6)
                  :C (v12 / label~e.7))))
