# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_
2	told	_	Word	-	+	_	_	_	_	_	_	_
3	us	_	Word	-	-	_	A	A*	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_
5	stop	_	Word	-	+	_	A	_	_	_	_	_
6	by	_	Word	-	-	_	_	D	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_
8	salon	_	Word	-	+	_	_	A	_	_	_	_
9	and	_	Word	-	+	_	L	_	_	_	_	_
10	then	_	Word	-	-	_	_	_	_	C	_	_
11	he	_	Word	-	-	_	_	_	_	_	A	_
12	will	_	Word	-	-	_	_	_	_	_	F	_
13	tell	_	Word	-	+	_	H	_	_	_	_	_
14	us	_	Word	-	-	_	_	_	_	_	A	_
15	the	_	Word	-	-	_	_	_	_	_	_	F
16	price	_	Word	-	+	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

