# format = ucca
1	even	_	Word	-	+	_	_	L	_	_	_	_
2	though	_	Word	-	-	_	Terminal	_	_	_	_	_
3	I	_	Word	-	-	_	_	A	_	_	_	_
4	have	_	Word	-	-	_	_	F	_	_	_	_
5	never	_	Word	-	-	_	_	D	_	_	_	_
6	tried	_	Word	-	+	_	_	_	_	_	_	_
7	hoa	_	Word	-	+	_	_	A	_	_	_	_
8	salon	_	Word	-	-	_	_	_	Terminal	_	_	_
9	but	_	Word	-	-	_	_	L	_	_	_	_
10	I	_	Word	-	-	_	_	_	_	A	_	_
11	agree	_	Word	-	+	_	_	H	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	_	R	_
13	other	_	Word	-	-	_	_	_	_	_	D	_
14	reviewers	_	Word	-	+	_	_	_	_	A	_	_
15	that	_	Word	-	-	_	_	L	_	_	_	_
16	they	_	Word	-	-	_	_	_	_	_	_	A
17	are	_	Word	-	-	_	_	_	_	_	_	F
18	rude	_	Word	-	+	_	_	H	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

