# ::id 022533-0004
# ::tok He told us to stop by the salon and then he will tell us the price .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.2 4-1.1.4.3 5-1.1.4.4 7-1.1.4.5.2 8-1.2.1 9-1.2.2 10-1.3.2 12-1.3.4 13-1.3.5 15-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :A v7
                  :R (v15 / label~e.3)
                  :P (v16 / label~e.4)
                  :D (v17 / label~e.5)
                  :A (v18 / label
                          :C (v20 / label~e.7))))
    :L (v3 / label
           :C (v9 / label~e.8)
           :C (v10 / label~e.9))
    :H (v4 / label
           :A (v11 / label
                   :C (v19 / label~e.15))
           :A (v12 / label~e.10)
           :P (v13 / label~e.12)
           :A (v14 / label~e.13)))
