#BOS 022533-0003
I	Word	--	Terminal	500
called	Word	--	Terminal	501
and	Word	--	Terminal	502
asked	Word	--	Terminal	503
about	Word	--	Terminal	504
the	Word	--	Terminal	505
price	Word	--	Terminal	506
for	Word	--	Terminal	507
hair	Word	--	Terminal	508
updo	Word	--	Terminal	509
and	Word	--	Terminal	510
the	Word	--	Terminal	511
receptionist	Word	--	Terminal	512
or	Word	--	Terminal	513
owner	Word	--	Terminal	514
who	Word	--	Terminal	515
aswered	Word	--	Terminal	516
the	Word	--	Terminal	517
phone	Word	--	Terminal	518
refused	Word	--	Terminal	519
to	Word	--	Terminal	520
tell	Word	--	Terminal	521
me	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
or	Word	--	Terminal	524
even	Word	--	Terminal	524
just	Word	--	Terminal	525
give	Word	--	Terminal	526
me	Word	--	Terminal	527
an	Word	--	Terminal	528
approximate	Word	--	Terminal	529
price	Word	--	Terminal	530
range	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	541	A*	542
#501	FN	--	P	541
#502	FN	--	L	548
#503	FN	--	P	542
#504	FN	--	R	540
#505	FN	--	F	533
#506	FN	--	C	533
#507	FN	--	R	534
#508	FN	--	E	534
#509	FN	--	C	534
#510	FN	--	L	548
#511	FN	--	F	543
#512	FN	--	A	535
#513	FN	--	N	543
#514	FN	--	A	536
#515	FN	--	R	544
#516	FN	--	P	544
#517	FN	--	F	537
#518	FN	--	C	537
#519	FN	--	D	546
#520	FN	--	F	546
#521	FN	--	P	546
#522	FN	--	A	546
#523	PNCT	--	U	548
#524	FN	--	L	548
#525	FN	--	D	547
#526	FN	--	P	547
#527	FN	--	A	547
#528	FN	--	F	538
#529	FN	--	E	538
#530	FN	--	C	538
#531	FN	--	E	538
#532	PNCT	--	U	538
#533	FN	--	A	540
#534	FN	--	P	540
#535	FN	--	C	543
#536	FN	--	C	543
#537	FN	--	A	544
#538	FN	--	A	547
#539	FN	--	A	541
#540	FN	--	A	542
#541	FN	--	H	548
#542	FN	--	H	548
#543	FN	--	C	545	A*	547	A*	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 022533-0003
