#BOS 022533-0002
even	Word	--	Terminal	500
though	Word	--	Terminal	500
I	Word	--	Terminal	501
have	Word	--	Terminal	502
never	Word	--	Terminal	503
tried	Word	--	Terminal	504
hoa	Word	--	Terminal	505
salon	Word	--	Terminal	505
but	Word	--	Terminal	506
I	Word	--	Terminal	507
agree	Word	--	Terminal	508
with	Word	--	Terminal	509
other	Word	--	Terminal	510
reviewers	Word	--	Terminal	511
that	Word	--	Terminal	512
they	Word	--	Terminal	513
are	Word	--	Terminal	514
rude	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	521
#501	FN	--	A	517
#502	FN	--	F	517
#503	FN	--	T	517
#504	FN	--	P	517
#505	FN	--	A	517
#506	FN	--	L	521
#507	FN	--	A	520
#508	FN	--	S	520
#509	FN	--	R	518
#510	FN	--	D	518
#511	FN	--	P	518
#512	FN	--	L	521
#513	FN	--	A	519
#514	FN	--	F	519
#515	FN	--	S	519
#516	PNCT	--	U	519
#517	FN	--	H	521
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 022533-0002
