#BOS 022900-0003
Very	Word	--	Terminal	500
hard	Word	--	Terminal	501
work	Word	--	Terminal	502
from	Word	--	Terminal	503
the	Word	--	Terminal	504
boys	Word	--	Terminal	505
in	Word	--	Terminal	506
blue	Word	--	Terminal	507
there	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	P	514
#503	FN	--	R	513
#504	FN	--	F	512
#505	FN	--	C	512
#506	FN	--	R	511
#507	FN	--	C	511
#508	FN	--	A	514
#509	PNCT	--	U	514
#510	FN	--	D	514
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 022900-0003
