# ::id 023620-0005
# ::tok The best person is the valet .
# ::alignments 1-1.1.1.1.2.2 2-1.1.1.2 3-1.1.2 5-1.1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :A (v7 / label~e.2)
                         :S (v9 / label
                                :C (v11 / label~e.1)))
                  :C v7)
           :S (v4 / label~e.3)
           :A (v5 / label
                  :P (v8 / label
                         :C (v10 / label~e.5)))))
