#BOS 023620-0001
This	Word	--	Terminal	500
is	Word	--	Terminal	501
one	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
worst	Word	--	Terminal	505
places	Word	--	Terminal	506
I	Word	--	Terminal	507
have	Word	--	Terminal	508
stayed	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
we	Word	--	Terminal	511
cut	Word	--	Terminal	512
out	Word	--	Terminal	513
stay	Word	--	Terminal	514
short	Word	--	Terminal	512
and	Word	--	Terminal	515
went	Word	--	Terminal	516
to	Word	--	Terminal	517
the	Word	--	Terminal	518
Mulberry	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	530
#501	FN	--	S	530
#502	FN	--	Q	529
#503	FN	--	R	526
#504	FN	--	F	521
#505	FN	--	C	521
#506	FN	--	C	526	C*	529	A*	522	A*	523
#507	FN	--	A	523
#508	FN	--	F	523
#509	FN	--	P	523
#510	PNCT	--	U	531
#511	FN	--	A	527	A*	528
#512	FN	--	P	527
#513	FN	--	A	524
#514	FN	--	P	524
#515	FN	--	L	531
#516	FN	--	P	528
#517	FN	--	R	525
#518	FN	--	F	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	S	522
#522	FN	--	E	526
#523	FN	--	E	526
#524	FN	--	A	527
#525	FN	--	A	528
#526	FN	--	E	529
#527	FN	--	H	531
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 023620-0001
