# format = ucca
1	Short	_	Word	-	+	_	_	G	_	_	_
2	of	_	Word	-	-	_	Terminal	_	_	_	_
3	that	_	Word	-	-	_	Terminal	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	avoid	_	Word	-	+	_	_	_	_	_	_
6	this	_	Word	-	-	_	_	_	E	_	_
7	place	_	Word	-	+	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	as	_	Word	-	-	_	_	L	_	_	_
10	a	_	Word	-	-	_	_	_	_	F	_
11	silver	_	Word	-	-	_	_	_	_	D	_
12	Marriott	_	Word	-	-	_	_	_	_	A	_
13	member	_	Word	-	+	_	_	H	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_
15	this	_	Word	-	-	_	_	_	_	_	A
16	is	_	Word	-	-	_	_	_	_	_	F
17	a	_	Word	-	-	_	_	_	_	_	F
18	disgrace	_	Word	-	+	_	_	H	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

