#BOS 023620-0006
Short	Word	--	Terminal	500
of	Word	--	Terminal	500
that	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
avoid	Word	--	Terminal	502
this	Word	--	Terminal	503
place	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
as	Word	--	Terminal	506
a	Word	--	Terminal	507
silver	Word	--	Terminal	508
Marriott	Word	--	Terminal	509
member	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
this	Word	--	Terminal	512
is	Word	--	Terminal	513
a	Word	--	Terminal	514
disgrace	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	G	521
#501	PNCT	--	U	521
#502	FN	--	P	521
#503	FN	--	E	517
#504	FN	--	C	517
#505	PNCT	--	U	525
#506	FN	--	L	525
#507	FN	--	F	518
#508	FN	--	D	524
#509	FN	--	A	524
#510	FN	--	C	518
#511	PNCT	--	U	525
#512	FN	--	A	522
#513	FN	--	F	522
#514	FN	--	F	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	A	521
#518	FN	--	S	524
#519	FN	--	S	522
#520	FN	--	A	521
#521	FN	--	H	525
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 023620-0006
