#BOS 023620-0001
This	Word	--	Terminal	500
is	Word	--	Terminal	501
one	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
worst	Word	--	Terminal	505
places	Word	--	Terminal	506
I	Word	--	Terminal	507
have	Word	--	Terminal	508
stayed	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
we	Word	--	Terminal	511
cut	Word	--	Terminal	512
out	Word	--	Terminal	513
stay	Word	--	Terminal	514
short	Word	--	Terminal	512
and	Word	--	Terminal	515
went	Word	--	Terminal	516
to	Word	--	Terminal	517
the	Word	--	Terminal	518
Mulberry	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	528
#501	FN	--	S	528
#502	FN	--	C	521
#503	FN	--	R	521
#504	FN	--	F	522
#505	FN	--	C	522
#506	FN	--	C	527	A*	523	A*	524
#507	FN	--	A	524
#508	FN	--	F	524
#509	FN	--	P	524
#510	PNCT	--	U	531
#511	FN	--	A	529	A*	530
#512	FN	--	P	529
#513	FN	--	A	525
#514	FN	--	P	525
#515	FN	--	L	531
#516	FN	--	P	530
#517	FN	--	R	526
#518	FN	--	F	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	D	523
#522	FN	--	S	523
#523	FN	--	E	527
#524	FN	--	E	527
#525	FN	--	A	529
#526	FN	--	A	530
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 023620-0001
