# format = ucca
1	Even	_	Word	-	+	_	_	L	_	_	_	_	_	_	_
2	though	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	they	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
4	still	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
5	charge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	you	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
8	days	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
9	you	_	Word	-	-	_	_	_	_	A	A*	_	_	_	_
10	booked	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	but	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
12	wo	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
13	n't	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
14	use	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
16	it	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
17	is	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	worth	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
20	get	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
21	the	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
22	hell	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
23	out	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	crap	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
27	hole	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

