# ::id 023620-0006
# ::tok Short of that , avoid this place , as a silver Marriott member , this is a disgrace .
# ::alignments 0-1.1.2 1-1.1.2 2-1.1.2 4-1.1.3 5-1.1.4.1 6-1.1.4.2 8-1.2 10-1.3.3 11-1.3.4 12-1.3.2.2 14-1.4.2 17-1.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :G (v7 / label~e.0,1,2)
           :P (v8 / label~e.4)
           :A (v9 / label
                  :E (v16 / label~e.5)
                  :C (v17 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v10 / label)
           :S (v11 / label
                   :C (v18 / label~e.12))
           :D (v12 / label~e.10)
           :A (v13 / label~e.11))
    :H (v5 / label
           :S (v14 / label
                   :C (v19 / label~e.17))
           :A (v15 / label~e.14)))
