#BOS 023620-0003
The	Word	--	Terminal	500
whole	Word	--	Terminal	501
experience	Word	--	Terminal	502
shows	Word	--	Terminal	503
a	Word	--	Terminal	504
hotel	Word	--	Terminal	505
managed	Word	--	Terminal	506
by	Word	--	Terminal	507
what	Word	--	Terminal	508
must	Word	--	Terminal	508
be	Word	--	Terminal	508
a	Word	--	Terminal	509
2	Word	--	Terminal	510
star	Word	--	Terminal	511
hotel	Word	--	Terminal	512
manager	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	D	516
#502	FN	--	C	515
#503	FN	--	P	523
#504	FN	--	F	522
#505	FN	--	C	522	A*	521
#506	FN	--	P	521
#507	FN	--	R	520
#508	FN	--	G	520
#509	FN	--	F	517
#510	FN	--	Q	518
#511	FN	--	C	518
#512	FN	--	C	519
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	P	516
#516	FN	--	A	523
#517	FN	--	P	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 023620-0003
