#BOS 023620-0002
Even	Word	--	Terminal	500
though	Word	--	Terminal	500
they	Word	--	Terminal	501
still	Word	--	Terminal	502
charge	Word	--	Terminal	503
you	Word	--	Terminal	504
the	Word	--	Terminal	505
days	Word	--	Terminal	506
you	Word	--	Terminal	507
booked	Word	--	Terminal	508
but	Word	--	Terminal	509
wo	Word	--	Terminal	510
n't	Word	--	Terminal	511
use	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
it	Word	--	Terminal	514
is	Word	--	Terminal	515
worth	Word	--	Terminal	516
the	Word	--	Terminal	517
get	Word	--	Terminal	518
the	Word	--	Terminal	519
hell	Word	--	Terminal	519
out	Word	--	Terminal	520
of	Word	--	Terminal	520
this	Word	--	Terminal	521
crap	Word	--	Terminal	522
hole	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	532
#501	FN	--	A	529
#502	FN	--	D	529
#503	FN	--	P	529
#504	FN	--	A	529
#505	FN	--	F	524
#506	FN	--	C	524
#507	FN	--	A	525	A*	526
#508	FN	--	P	525
#509	FN	--	L	527
#510	FN	--	F	526
#511	FN	--	D	526
#512	FN	--	P	526
#513	PNCT	--	U	532
#514	FN	--	F	531
#515	FN	--	F	531
#516	FN	--	S	531
#517	FN	--	F	530
#518	FN	--	P	530
#519	FN	--	D	530
#520	FN	--	R	528
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	T	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	A	529
#528	FN	--	A	530
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 023620-0002
