# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	whole	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	experience	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	shows	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	hotel	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	managed	_	Word	-	+	_	_	_	E	_	_	_	_	_
8	by	_	Word	-	-	_	_	_	_	_	_	_	_	R
9	what	_	Word	-	+	_	_	_	_	_	_	_	_	G
10	must	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
11	be	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	_	_	_	F
13	2	_	Word	-	-	_	_	_	_	_	_	Q	_	_
14	star	_	Word	-	+	_	_	_	_	_	_	_	E	_
15	hotel	_	Word	-	+	_	_	_	_	_	_	_	_	A
16	manager	_	Word	-	+	_	_	_	_	A	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

