#BOS 023620-0002
Even	Word	--	Terminal	500
though	Word	--	Terminal	500
they	Word	--	Terminal	501
still	Word	--	Terminal	502
charge	Word	--	Terminal	503
you	Word	--	Terminal	504
the	Word	--	Terminal	505
days	Word	--	Terminal	506
you	Word	--	Terminal	507
booked	Word	--	Terminal	508
but	Word	--	Terminal	509
wo	Word	--	Terminal	510
n't	Word	--	Terminal	511
use	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
it	Word	--	Terminal	514
is	Word	--	Terminal	515
worth	Word	--	Terminal	516
the	Word	--	Terminal	517
get	Word	--	Terminal	518
the	Word	--	Terminal	519
hell	Word	--	Terminal	519
out	Word	--	Terminal	520
of	Word	--	Terminal	521
this	Word	--	Terminal	522
crap	Word	--	Terminal	523
hole	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	533
#501	FN	--	A	530
#502	FN	--	D	530
#503	FN	--	P	530
#504	FN	--	A	530
#505	FN	--	F	525
#506	FN	--	C	525
#507	FN	--	A	526	A*	527
#508	FN	--	P	526
#509	FN	--	L	528
#510	FN	--	F	527
#511	FN	--	D	527
#512	FN	--	P	527
#513	PNCT	--	U	533
#514	FN	--	F	532
#515	FN	--	F	532
#516	FN	--	S	532
#517	FN	--	F	531
#518	FN	--	P	531
#519	FN	--	D	531
#520	FN	--	D	531
#521	FN	--	R	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	A	530
#529	FN	--	A	531
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 023620-0002
