# format = ucca
1	This	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	one	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
6	worst	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
7	places	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
9	have	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
10	stayed	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	we	_	Word	-	-	_	_	_	_	_	_	A	_	A*	_
13	cut	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
14	out	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
15	stay	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
16	short	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
18	went	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
21	Mulberry	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

