# ::id 023620-0001
# ::tok This is one of the worst places I have stayed , we cut out stay short and went to the Mulberry .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.2.1 3-1.1.3.1.2.2 5-1.1.3.1.3.2 6-1.1.3.2 7-1.1.3.3.2 9-1.1.3.3.4 11-1.2.1 12-1.2.2 13-1.2.3.1 14-1.2.3.2 15-1.2.2 16-1.3 17-1.4.2 18-1.4.3.1 20-1.4.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :S (v7 / label~e.1)
           :A (v8 / label
                  :E (v14 / label
                          :A (v15 / label~e.6)
                          :D (v21 / label
                                  :C (v25 / label~e.2)
                                  :R (v26 / label~e.3))
                          :S (v22 / label
                                  :C (v27 / label~e.5)))
                  :C v15
                  :E (v16 / label
                          :A v15
                          :A (v23 / label~e.7)
                          :P (v24 / label~e.9))))
    :H (v3 / label
           :A (v9 / label~e.11)
           :P (v10 / label~e.12,15)
           :A (v11 / label
                   :A (v17 / label~e.13)
                   :P (v18 / label~e.14)))
    :L (v4 / label~e.16)
    :H (v5 / label
           :A v9
           :P (v12 / label~e.17)
           :A (v13 / label
                   :R (v19 / label~e.18)
                   :C (v20 / label~e.20))))
