#BOS 023926-0002
Mercedes	Word	--	Terminal	500
and	Word	--	Terminal	501
Dan	Word	--	Terminal	502
are	Word	--	Terminal	503
very	Word	--	Terminal	504
thorough	Word	--	Terminal	505
and	Word	--	Terminal	506
on	Word	--	Terminal	507
top	Word	--	Terminal	507
of	Word	--	Terminal	507
everything	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	C	510
#501	FN	--	N	510
#502	FN	--	C	510
#503	FN	--	F	511
#504	FN	--	D	511
#505	FN	--	S	511
#506	FN	--	L	513
#507	FN	--	S	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	FN	--	A	511	A*	512
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 023926-0002
