#BOS 023926-0002
Mercedes	Word	--	Terminal	500
and	Word	--	Terminal	501
Dan	Word	--	Terminal	502
are	Word	--	Terminal	503
very	Word	--	Terminal	504
thorough	Word	--	Terminal	505
and	Word	--	Terminal	506
on	Word	--	Terminal	507
top	Word	--	Terminal	507
of	Word	--	Terminal	508
everything	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	C	511
#501	FN	--	N	511
#502	FN	--	C	511
#503	FN	--	F	512
#504	FN	--	D	512
#505	FN	--	S	512
#506	FN	--	L	515
#507	FN	--	S	514
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	512	A*	514
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 023926-0002
