# ::id 023926-0002
# ::tok Mercedes and Dan are very thorough and on top of everything !
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.3 5-1.1.4 6-1.2 7-1.3.2 8-1.3.2 9-1.3.3.2 10-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v10 / label~e.0)
                  :N (v11 / label~e.1)
                  :C (v12 / label~e.2))
           :D (v6 / label~e.4)
           :S (v7 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v5
           :S (v8 / label~e.7,8)
           :A (v9 / label
                  :R (v13 / label~e.9)
                  :C (v14 / label~e.10))))
