# ::id 023926-0001
# ::tok Mercedes and Dan are very thorough and on top of everything !
# ::alignments 0-1.1.3.1 1-1.1.3.2 2-1.1.3.3 4-1.1.1 5-1.1.2 6-1.2 7-1.3.2 8-1.3.2 9-1.3.2 10-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.4)
           :S (v6 / label~e.5)
           :A (v7 / label
                  :C (v10 / label~e.0)
                  :N (v11 / label~e.1)
                  :C (v12 / label~e.2)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :S (v8 / label~e.7,8,9)
           :A (v9 / label~e.10)
           :A v7))
