#BOS 024132-0005
Steve	Word	--	Terminal	500
....	Punctuation	--	Terminal	501
proud	Word	--	Terminal	502
Range	Word	--	Terminal	503
Rover	Word	--	Terminal	503
Sport	Word	--	Terminal	504
owner	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
with	Word	--	Terminal	507
rear	Word	--	Terminal	508
tints	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
#500	FN	--	H	514	A*	513
#501	PNCT	--	U	514
#502	FN	--	D	513
#503	FN	--	C	512
#504	FN	--	E	512
#505	FN	--	S	513
#506	PNCT	--	U	513
#507	FN	--	R	511
#508	FN	--	E	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 024132-0005
