# format = ucca
1	Mark	_	Word	-	+	_	_	_	_	_	_	_	A*	_	_	_	_	_
2	at	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
3	Tintman	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
4	Nationwide	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	tints	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	Ltd	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
8	did	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	very	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
11	Professional	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_
12	job	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_	_	_	_
13	very	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
14	quick	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
16	no	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
17	fuss	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
19	deliverd	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
21	car	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
23	me	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
25	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
26	drove	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
27	him	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
28	back	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
29	home	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
30	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
31	Great	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
32	arrangement	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
33	Great	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
34	price	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
35	!!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

