#BOS 024132-0005
Steve	Word	--	Terminal	500
....	Punctuation	--	Terminal	501
proud	Word	--	Terminal	502
Range	Word	--	Terminal	503
Rover	Word	--	Terminal	503
Sport	Word	--	Terminal	503
owner	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
with	Word	--	Terminal	506
rear	Word	--	Terminal	507
tints	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
#500	FN	--	H	514
#501	PNCT	--	U	514
#502	FN	--	D	513
#503	FN	--	C	512
#504	FN	--	S	513
#505	PNCT	--	U	513
#506	FN	--	R	510
#507	FN	--	E	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	E	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 024132-0005
