#BOS 024132-0005
Steve	Word	--	Terminal	500
....	Punctuation	--	Terminal	501
proud	Word	--	Terminal	502
Range	Word	--	Terminal	503
Rover	Word	--	Terminal	503
Sport	Word	--	Terminal	504
owner	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
with	Word	--	Terminal	507
rear	Word	--	Terminal	508
tints	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
#500	FN	--	C	516
#501	PNCT	--	U	516
#502	FN	--	S	511
#503	FN	--	C	513
#504	FN	--	E	513
#505	FN	--	A	514	A*	511
#506	PNCT	--	U	514
#507	FN	--	R	512
#508	FN	--	D	512
#509	FN	--	P	512
#510	PNCT	--	U	512
#511	FN	--	E	515
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	C	515
#515	FN	--	E	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 024132-0005
