#BOS 024132-0002
Mark	Word	--	Terminal	500
at	Word	--	Terminal	501
Tintman	Word	--	Terminal	502
Nationwide	Word	--	Terminal	502
tints	Word	--	Terminal	502
Ltd	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
did	Word	--	Terminal	504
a	Word	--	Terminal	505
very	Word	--	Terminal	506
Professional	Word	--	Terminal	507
job	Word	--	Terminal	508
very	Word	--	Terminal	509
quick	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
no	Word	--	Terminal	512
fuss	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
deliverd	Word	--	Terminal	515
the	Word	--	Terminal	516
car	Word	--	Terminal	517
to	Word	--	Terminal	518
me	Word	--	Terminal	519
and	Word	--	Terminal	520
I	Word	--	Terminal	521
drove	Word	--	Terminal	522
him	Word	--	Terminal	523
back	Word	--	Terminal	524
home	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Great	Word	--	Terminal	527
arrangement	Word	--	Terminal	528
Great	Word	--	Terminal	529
price	Word	--	Terminal	530
!!	Punctuation	--	Terminal	531
#500	FN	--	C	541	A*	532	A*	543	A*	533
#501	FN	--	S	533
#502	FN	--	A	533
#503	PNCT	--	U	542
#504	FN	--	F	534
#505	FN	--	F	534
#506	FN	--	E	535
#507	FN	--	C	535
#508	FN	--	C	534
#509	FN	--	D	532
#510	FN	--	S	532
#511	PNCT	--	U	547
#512	FN	--	D	536
#513	FN	--	P	536
#514	PNCT	--	U	547
#515	FN	--	P	543
#516	FN	--	F	537
#517	FN	--	C	537
#518	FN	--	R	538
#519	FN	--	C	538
#520	FN	--	L	547
#521	FN	--	A	544
#522	FN	--	P	544
#523	FN	--	A	544
#524	FN	--	R	539
#525	FN	--	C	539
#526	PNCT	--	U	547
#527	FN	--	D	540
#528	FN	--	P	540
#529	FN	--	D	546
#530	FN	--	S	546
#531	PNCT	--	U	546
#532	FN	--	H	547
#533	FN	--	E	541
#534	FN	--	P	542
#535	FN	--	D	542
#536	FN	--	H	547
#537	FN	--	A	543
#538	FN	--	A	543
#539	FN	--	A	544
#540	FN	--	H	547
#541	FN	--	A	542
#542	FN	--	H	547
#543	FN	--	H	547
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 024132-0002
