#BOS 024385-0006
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
hoping	Word	--	Terminal	502
the	Word	--	Terminal	503
bakers	Word	--	Terminal	504
continue	Word	--	Terminal	505
to	Word	--	Terminal	506
do	Word	--	Terminal	507
their	Word	--	Terminal	508
baking	Word	--	Terminal	508
out	Word	--	Terminal	509
of	Word	--	Terminal	510
another	Word	--	Terminal	511
place	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
because	Word	--	Terminal	514
it	Word	--	Terminal	515
would	Word	--	Terminal	516
be	Word	--	Terminal	517
a	Word	--	Terminal	518
shame	Word	--	Terminal	519
not	Word	--	Terminal	520
to	Word	--	Terminal	521
have	Word	--	Terminal	522
these	Word	--	Terminal	523
cakes	Word	--	Terminal	524
any	Word	--	Terminal	525
longer	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	535
#501	FN	--	F	535
#502	FN	--	P	535
#503	FN	--	F	528
#504	FN	--	C	528
#505	FN	--	D	534
#506	FN	--	F	534
#507	FN	--	F	529
#508	FN	--	C	529
#509	FN	--	R	530
#510	FN	--	R	530
#511	FN	--	E	530
#512	FN	--	C	530
#513	PNCT	--	U	538
#514	FN	--	L	538
#515	FN	--	F	537
#516	FN	--	D	537
#517	FN	--	F	537
#518	FN	--	F	531
#519	FN	--	C	531
#520	FN	--	D	536
#521	FN	--	F	536
#522	FN	--	S	536
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	A	534
#529	FN	--	P	534
#530	FN	--	A	534
#531	FN	--	S	537
#532	FN	--	A	536
#533	FN	--	T	536
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 024385-0006
