#BOS 024385-0003
A	Word	--	Terminal	500
bit	Word	--	Terminal	501
pricey	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
so	Word	--	Terminal	504
I	Word	--	Terminal	505
did	Word	--	Terminal	506
n't	Word	--	Terminal	507
go	Word	--	Terminal	508
very	Word	--	Terminal	509
often	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
it	Word	--	Terminal	513
was	Word	--	Terminal	514
always	Word	--	Terminal	515
a	Word	--	Terminal	516
treat	Word	--	Terminal	517
when	Word	--	Terminal	518
I	Word	--	Terminal	519
did	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	C	522
#502	FN	--	S	527
#503	PNCT	--	U	531
#504	FN	--	L	531
#505	FN	--	A	530
#506	FN	--	F	530
#507	FN	--	D	530
#508	FN	--	P	530	P*	523
#509	FN	--	E	524
#510	FN	--	C	524
#511	PNCT	--	U	531
#512	FN	--	L	531
#513	FN	--	A	528
#514	FN	--	F	528
#515	FN	--	T	528
#516	FN	--	F	525
#517	FN	--	C	525
#518	FN	--	L	531
#519	FN	--	A	523
#520	FN	--	F	523
#521	PNCT	--	U	523
#522	FN	--	D	527
#523	FN	--	H	531
#524	FN	--	T	530
#525	FN	--	S	528
#526	FN	--	A	527
#527	FN	--	H	531
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 024385-0003
