#BOS 024306-0003
I	Word	--	Terminal	500
do	Word	--	Terminal	501
n't	Word	--	Terminal	502
recommend	Word	--	Terminal	503
this	Word	--	Terminal	504
place	Word	--	Terminal	505
to	Word	--	Terminal	506
anyone	Word	--	Terminal	507
or	Word	--	Terminal	508
even	Word	--	Terminal	509
anything	Word	--	Terminal	510
to	Word	--	Terminal	511
eat	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	D	520
#503	FN	--	P	520
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	R	515
#507	FN	--	C	515
#508	FN	--	N	519
#509	FN	--	E	518
#510	FN	--	C	518	A*	517
#511	FN	--	F	517
#512	FN	--	P	517
#513	PNCT	--	U	517
#514	FN	--	A	520
#515	FN	--	C	519
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	C	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 024306-0003
