# format = ucca
1	A	_	Word	-	+	_	_	D	_	_	_	_
2	bit	_	Word	-	-	_	Terminal	_	_	_	_	_
3	pricey	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	so	_	Word	-	-	_	_	L	_	_	_	_
6	I	_	Word	-	-	_	_	_	A	_	_	_
7	did	_	Word	-	-	_	_	_	F	_	_	_
8	n't	_	Word	-	-	_	_	_	D	_	_	_
9	go	_	Word	-	+	_	_	H	_	_	_	_
10	very	_	Word	-	-	_	_	_	_	E	_	_
11	often	_	Word	-	+	_	_	_	T	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	but	_	Word	-	-	_	_	L	_	_	_	_
14	it	_	Word	-	-	_	_	_	_	_	A	_
15	was	_	Word	-	-	_	_	_	_	_	F	_
16	always	_	Word	-	-	_	_	_	_	_	T	_
17	a	_	Word	-	-	_	_	_	_	_	F	_
18	treat	_	Word	-	+	_	_	H	_	_	_	_
19	when	_	Word	-	-	_	_	L	_	_	_	_
20	I	_	Word	-	+	_	_	H	_	_	_	_
21	did	_	Word	-	-	_	_	_	_	_	_	F
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

