#BOS 024385-0005
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
assuming	Word	--	Terminal	502
they	Word	--	Terminal	503
are	Word	--	Terminal	504
completely	Word	--	Terminal	505
out	Word	--	Terminal	506
of	Word	--	Terminal	507
business	Word	--	Terminal	508
since	Word	--	Terminal	509
I	Word	--	Terminal	510
ca	Word	--	Terminal	511
n't	Word	--	Terminal	512
find	Word	--	Terminal	513
any	Word	--	Terminal	514
contact	Word	--	Terminal	515
information	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	P	521
#503	FN	--	A	520
#504	FN	--	F	520
#505	FN	--	D	520
#506	FN	--	E	518
#507	FN	--	R	518
#508	FN	--	C	518
#509	FN	--	L	523
#510	FN	--	A	522
#511	FN	--	F	522
#512	FN	--	D	522
#513	FN	--	P	522
#514	FN	--	Q	519
#515	FN	--	E	519
#516	FN	--	C	519
#517	PNCT	--	U	519
#518	FN	--	S	520
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 024385-0005
