#BOS 024385-0002
A	Word	--	Terminal	500
bit	Word	--	Terminal	500
pricey	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
so	Word	--	Terminal	503
I	Word	--	Terminal	504
did	Word	--	Terminal	505
n't	Word	--	Terminal	506
go	Word	--	Terminal	507
very	Word	--	Terminal	508
often	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
it	Word	--	Terminal	512
was	Word	--	Terminal	513
always	Word	--	Terminal	514
a	Word	--	Terminal	515
treat	Word	--	Terminal	516
when	Word	--	Terminal	517
I	Word	--	Terminal	518
did	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	D	526
#501	FN	--	S	526
#502	PNCT	--	U	530
#503	FN	--	L	530
#504	FN	--	A	529
#505	FN	--	F	529
#506	FN	--	D	529
#507	FN	--	P	529	P*	521
#508	FN	--	E	522
#509	FN	--	C	522
#510	PNCT	--	U	530
#511	FN	--	L	530
#512	FN	--	A	527
#513	FN	--	F	527
#514	FN	--	D	527
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	E	524
#518	FN	--	A	521
#519	FN	--	F	521
#520	PNCT	--	U	521
#521	FN	--	H	530
#522	FN	--	D	529
#523	FN	--	S	527
#524	FN	--	L	530
#525	FN	--	A	526
#526	FN	--	H	530
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 024385-0002
