# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	'm	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	hoping	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	bakers	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
6	continue	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
8	do	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
9	their	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
10	baking	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	out	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	another	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	place	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	because	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
17	it	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
18	would	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
19	be	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
21	shame	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	not	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
24	have	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
25	these	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
26	cakes	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
27	any	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
28	longer	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_

