#BOS 024306-0003
I	Word	--	Terminal	500
do	Word	--	Terminal	501
n't	Word	--	Terminal	502
recommend	Word	--	Terminal	503
this	Word	--	Terminal	504
place	Word	--	Terminal	505
to	Word	--	Terminal	506
anyone	Word	--	Terminal	507
or	Word	--	Terminal	508
even	Word	--	Terminal	509
anything	Word	--	Terminal	510
to	Word	--	Terminal	511
eat	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	D	518
#503	FN	--	P	518
#504	FN	--	E	514
#505	FN	--	C	514	A*	515
#506	FN	--	R	517
#507	FN	--	C	517
#508	FN	--	N	517
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	F	515
#512	FN	--	P	515
#513	PNCT	--	U	515
#514	FN	--	A	518
#515	FN	--	A	518
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 024306-0003
