# format = ucca
1	I	_	Word	-	-	_	A	_	_	_
2	'm	_	Word	-	-	_	F	_	_	_
3	assuming	_	Word	-	+	_	_	_	_	_
4	they	_	Word	-	-	_	_	A	_	_
5	are	_	Word	-	-	_	_	F	_	_
6	completely	_	Word	-	-	_	_	D	_	_
7	out	_	Word	-	-	_	_	E	_	_
8	of	_	Word	-	-	_	_	R	_	_
9	business	_	Word	-	+	_	A	_	_	_
10	since	_	Word	-	-	_	L	_	_	_
11	I	_	Word	-	-	_	_	_	A	_
12	ca	_	Word	-	-	_	_	_	F	_
13	n't	_	Word	-	-	_	_	_	D	_
14	find	_	Word	-	+	_	H	_	_	_
15	any	_	Word	-	-	_	_	_	_	Q
16	contact	_	Word	-	-	_	_	_	_	E
17	information	_	Word	-	+	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	U

