#BOS 024385-0003
A	Word	--	Terminal	500
bit	Word	--	Terminal	500
pricey	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
so	Word	--	Terminal	503
I	Word	--	Terminal	504
did	Word	--	Terminal	505
n't	Word	--	Terminal	506
go	Word	--	Terminal	507
very	Word	--	Terminal	508
often	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
it	Word	--	Terminal	512
was	Word	--	Terminal	513
always	Word	--	Terminal	514
a	Word	--	Terminal	515
treat	Word	--	Terminal	516
when	Word	--	Terminal	517
I	Word	--	Terminal	518
did	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	D	525
#501	FN	--	S	525
#502	PNCT	--	U	529
#503	FN	--	L	529
#504	FN	--	A	528
#505	FN	--	F	528
#506	FN	--	D	528
#507	FN	--	P	528	P*	521
#508	FN	--	E	522
#509	FN	--	C	522
#510	PNCT	--	U	529
#511	FN	--	L	529
#512	FN	--	A	526
#513	FN	--	F	526
#514	FN	--	T	526
#515	FN	--	F	523
#516	FN	--	C	523
#517	FN	--	L	529
#518	FN	--	A	521
#519	FN	--	F	521
#520	PNCT	--	U	521
#521	FN	--	H	529
#522	FN	--	T	528
#523	FN	--	S	526
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 024385-0003
