#BOS 024385-0005
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
hoping	Word	--	Terminal	502
the	Word	--	Terminal	503
bakers	Word	--	Terminal	504
continue	Word	--	Terminal	505
to	Word	--	Terminal	506
do	Word	--	Terminal	507
their	Word	--	Terminal	508
baking	Word	--	Terminal	509
out	Word	--	Terminal	510
of	Word	--	Terminal	511
another	Word	--	Terminal	512
place	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
because	Word	--	Terminal	515
it	Word	--	Terminal	516
would	Word	--	Terminal	517
be	Word	--	Terminal	518
a	Word	--	Terminal	519
shame	Word	--	Terminal	520
not	Word	--	Terminal	521
to	Word	--	Terminal	522
have	Word	--	Terminal	523
these	Word	--	Terminal	524
cakes	Word	--	Terminal	525
any	Word	--	Terminal	526
longer	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	536
#501	FN	--	F	536
#502	FN	--	P	536
#503	FN	--	E	528
#504	FN	--	C	528
#505	FN	--	P	535
#506	FN	--	F	533
#507	FN	--	D	533
#508	FN	--	A	533
#509	FN	--	P	533
#510	FN	--	R	529
#511	FN	--	R	529
#512	FN	--	E	529
#513	FN	--	C	529
#514	PNCT	--	U	537
#515	FN	--	L	537
#516	FN	--	A	534
#517	FN	--	D	534
#518	FN	--	F	534
#519	FN	--	E	530
#520	FN	--	C	530
#521	FN	--	D	532
#522	FN	--	F	532
#523	FN	--	S	532
#524	FN	--	E	531
#525	FN	--	C	531
#526	FN	--	D	532
#527	PNCT	--	U	532
#528	FN	--	A	535
#529	FN	--	A	533
#530	FN	--	S	534
#531	FN	--	A	532
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 024385-0005
