#BOS 024306-0002
This	Word	--	Terminal	500
place	Word	--	Terminal	501
had	Word	--	Terminal	502
the	Word	--	Terminal	503
worst	Word	--	Terminal	504
tasting	Word	--	Terminal	505
pizza	Word	--	Terminal	506
I	Word	--	Terminal	507
have	Word	--	Terminal	508
ever	Word	--	Terminal	509
tasted	Word	--	Terminal	510
it	Word	--	Terminal	511
was	Word	--	Terminal	512
possible	Word	--	Terminal	513
the	Word	--	Terminal	514
worst	Word	--	Terminal	515
food	Word	--	Terminal	516
I	Word	--	Terminal	517
've	Word	--	Terminal	518
ever	Word	--	Terminal	519
eaten	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	S	530
#503	FN	--	F	523
#504	FN	--	S	523
#505	FN	--	G	523
#506	FN	--	C	528	A*	523	A*	524
#507	FN	--	A	524
#508	FN	--	F	524
#509	FN	--	T	524
#510	FN	--	P	524
#511	FN	--	A	531
#512	FN	--	S	531
#513	FN	--	D	527
#514	FN	--	F	525
#515	FN	--	C	525
#516	FN	--	C	529	A*	527	A*	526
#517	FN	--	A	526
#518	FN	--	F	526
#519	FN	--	T	526
#520	FN	--	P	526
#521	PNCT	--	U	526
#522	FN	--	A	530
#523	FN	--	E	528
#524	FN	--	E	528
#525	FN	--	S	527
#526	FN	--	E	529
#527	FN	--	E	529
#528	FN	--	A	530
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 024306-0002
