#BOS 024385-0006
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
hoping	Word	--	Terminal	502
the	Word	--	Terminal	503
bakers	Word	--	Terminal	504
continue	Word	--	Terminal	505
to	Word	--	Terminal	506
do	Word	--	Terminal	507
their	Word	--	Terminal	508
baking	Word	--	Terminal	509
out	Word	--	Terminal	510
of	Word	--	Terminal	510
another	Word	--	Terminal	511
place	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
because	Word	--	Terminal	514
it	Word	--	Terminal	515
would	Word	--	Terminal	516
be	Word	--	Terminal	517
a	Word	--	Terminal	518
shame	Word	--	Terminal	519
not	Word	--	Terminal	520
to	Word	--	Terminal	521
have	Word	--	Terminal	522
these	Word	--	Terminal	523
cakes	Word	--	Terminal	524
any	Word	--	Terminal	525
longer	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	536
#501	FN	--	F	536
#502	FN	--	P	536
#503	FN	--	F	528
#504	FN	--	C	528
#505	FN	--	D	535
#506	FN	--	F	535
#507	FN	--	F	529
#508	FN	--	F	529
#509	FN	--	C	529
#510	FN	--	R	530
#511	FN	--	E	530
#512	FN	--	C	530
#513	PNCT	--	U	539
#514	FN	--	L	539
#515	FN	--	F	538
#516	FN	--	D	538
#517	FN	--	F	538
#518	FN	--	F	531
#519	FN	--	C	531
#520	FN	--	D	537
#521	FN	--	F	537
#522	FN	--	S	537
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	A	534
#529	FN	--	P	535
#530	FN	--	A	535
#531	FN	--	S	538
#532	FN	--	A	537
#533	FN	--	T	537
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 024385-0006
