# ::id 025516-0003
# ::tok Recommend you call in for a look .
# ::alignments 0-1.1.2 1-1.1.3.1.1 2-1.1.3.1.2 3-1.1.3.1.2 4-1.1.3.2 6-1.1.3.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label~e.0)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label~e.1)
                         :P (v10 / label~e.2,3))
                  :L (v7 / label~e.4)
                  :H (v8 / label
                         :A v9
                         :P (v11 / label
                                 :C (v12 / label~e.6))))))
