#BOS 025516-0002
Sent	Word	--	Terminal	500
scented	Word	--	Terminal	501
flowers	Word	--	Terminal	502
home	Word	--	Terminal	503
instead	Word	--	Terminal	504
of	Word	--	Terminal	504
postcards	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
#500	FN	--	P	511	P*	512
#501	FN	--	S	507
#502	FN	--	C	508	A*	507
#503	FN	--	A	511
#504	FN	--	L	513
#505	FN	--	A	512
#506	PNCT	--	U	512
#507	FN	--	E	508
#508	FN	--	A	511
#509	FN	--	A	511
#510	FN	--	A	512
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 025516-0002
