#BOS 025516-0003
Recommend	Word	--	Terminal	500
you	Word	--	Terminal	501
call	Word	--	Terminal	502
in	Word	--	Terminal	503
for	Word	--	Terminal	504
a	Word	--	Terminal	505
look	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	P	513
#501	FN	--	A	513	A*	512	A*	511
#502	FN	--	C	508
#503	FN	--	F	508
#504	FN	--	R	511
#505	FN	--	F	509
#506	FN	--	C	509
#507	PNCT	--	U	509
#508	FN	--	P	512
#509	FN	--	P	511
#510	FN	--	A	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 025516-0003
