#BOS 025516-0003
Recommend	Word	--	Terminal	500
you	Word	--	Terminal	501
call	Word	--	Terminal	502
in	Word	--	Terminal	503
for	Word	--	Terminal	504
a	Word	--	Terminal	505
look	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	P	514
#501	FN	--	A	511	A*	512
#502	FN	--	C	508
#503	FN	--	F	508
#504	FN	--	L	513
#505	FN	--	F	509
#506	FN	--	C	509
#507	PNCT	--	U	509
#508	FN	--	P	511
#509	FN	--	P	512
#510	FN	--	A	514
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 025516-0003
