# ::id 025516-0003
# ::tok Recommend you call in for a look .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4.2.1 4-1.1.4.3.3 6-1.1.4.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label~e.0)
           :A (v5 / label~e.1)
           :A (v6 / label
                  :A v5
                  :P (v7 / label
                         :C (v9 / label~e.2))
                  :A (v8 / label
                         :P (v10 / label
                                 :C (v12 / label~e.6))
                         :A v5
                         :R (v11 / label~e.4)))))
