#BOS 025894-0003
One	Word	--	Terminal	500
time	Word	--	Terminal	501
we	Word	--	Terminal	502
even	Word	--	Terminal	503
left	Word	--	Terminal	504
after	Word	--	Terminal	505
sitting	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
table	Word	--	Terminal	509
for	Word	--	Terminal	510
20	Word	--	Terminal	511
minutes	Word	--	Terminal	512
and	Word	--	Terminal	513
not	Word	--	Terminal	514
being	Word	--	Terminal	515
greeted	Word	--	Terminal	516
with	Word	--	Terminal	517
a	Word	--	Terminal	518
drink	Word	--	Terminal	519
order	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	A	523	A*	528	A*	529
#503	FN	--	G	523
#504	FN	--	P	523
#505	FN	--	L	530
#506	FN	--	P	528
#507	FN	--	R	524
#508	FN	--	F	524
#509	FN	--	C	524
#510	FN	--	R	525
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	L	530
#514	FN	--	D	529
#515	FN	--	F	529
#516	FN	--	P	529
#517	FN	--	R	527
#518	FN	--	F	526
#519	FN	--	A	527
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	D	523
#523	FN	--	H	530
#524	FN	--	A	528
#525	FN	--	D	528
#526	FN	--	P	527
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 025894-0003
