#BOS 025894-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
eaten	Word	--	Terminal	502
here	Word	--	Terminal	503
several	Word	--	Terminal	504
times	Word	--	Terminal	505
and	Word	--	Terminal	506
every	Word	--	Terminal	507
time	Word	--	Terminal	508
the	Word	--	Terminal	509
service	Word	--	Terminal	510
is	Word	--	Terminal	511
slower	Word	--	Terminal	512
than	Word	--	Terminal	512
slow	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	P	518
#503	FN	--	A	518	A*	517
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	L	519
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	F	516
#510	FN	--	C	516
#511	FN	--	F	517
#512	FN	--	D	517
#513	PNCT	--	U	517
#514	FN	--	D	518
#515	FN	--	D	517
#516	FN	--	P	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 025894-0002
