# ::id 025894-0002
# ::tok I have eaten here several times and every time the service is slower than slow .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.2 7-1.3.3.1 8-1.3.3.2 10-1.3.4.2 12-1.3.6 13-1.3.6 14-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.2)
           :A (v7 / label~e.3)
           :D (v8 / label
                  :E (v12 / label~e.4)
                  :C (v13 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v7
           :D (v9 / label
                  :E (v14 / label~e.7)
                  :C (v15 / label~e.8))
           :P (v10 / label
                   :C (v16 / label~e.10))
           :D (v11 / label~e.12,13,14)))
