#BOS 025894-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
eaten	Word	--	Terminal	502
here	Word	--	Terminal	503
several	Word	--	Terminal	504
times	Word	--	Terminal	505
and	Word	--	Terminal	506
every	Word	--	Terminal	507
time	Word	--	Terminal	508
the	Word	--	Terminal	509
service	Word	--	Terminal	510
is	Word	--	Terminal	511
slower	Word	--	Terminal	512
than	Word	--	Terminal	513
slow	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	P	520
#503	FN	--	A	520	A*	521
#504	FN	--	Q	516
#505	FN	--	C	516
#506	FN	--	L	522
#507	FN	--	Q	517
#508	FN	--	C	517
#509	FN	--	F	518
#510	FN	--	C	518
#511	FN	--	F	521
#512	FN	--	C	519
#513	FN	--	N	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	D	520
#517	FN	--	T	521
#518	FN	--	P	521
#519	FN	--	D	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 025894-0002
