# format = ucca
1	One	_	Word	-	-	_	E	_	_	_	_	_	_
2	time	_	Word	-	+	_	_	D	_	_	_	_	_
3	we	_	Word	-	-	_	_	A	A*	_	_	A*	_
4	even	_	Word	-	-	_	_	G	_	_	_	_	_
5	left	_	Word	-	+	_	_	_	_	_	_	_	_
6	after	_	Word	-	-	_	_	L	_	_	_	_	_
7	sitting	_	Word	-	+	_	_	H	_	_	_	_	_
8	at	_	Word	-	-	_	_	_	_	R	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_	_
10	table	_	Word	-	+	_	_	_	A	_	_	_	_
11	for	_	Word	-	-	_	_	_	_	_	R	_	_
12	20	_	Word	-	-	_	_	_	_	_	E	_	_
13	minutes	_	Word	-	+	_	_	_	D	_	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_	_
15	not	_	Word	-	-	_	_	_	_	_	_	D	_
16	being	_	Word	-	-	_	_	_	_	_	_	F	_
17	greeted	_	Word	-	+	_	_	H	_	_	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	_	_	R
19	a	_	Word	-	-	_	_	_	_	_	_	_	F
20	drink	_	Word	-	-	_	_	_	_	_	_	_	A
21	order	_	Word	-	+	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

