# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_
3	eaten	_	Word	-	+	_	_	_	_	_	_
4	here	_	Word	-	-	_	A	_	_	A*	_
5	several	_	Word	-	-	_	_	Q	_	_	_
6	times	_	Word	-	+	_	D	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_
8	every	_	Word	-	-	_	_	_	Q	_	_
9	time	_	Word	-	+	_	_	_	_	T	_
10	the	_	Word	-	-	_	_	_	_	F	_
11	service	_	Word	-	+	_	H	_	_	_	_
12	is	_	Word	-	-	_	_	_	_	F	_
13	slower	_	Word	-	+	_	_	_	_	D	_
14	than	_	Word	-	-	_	_	_	_	_	N
15	slow	_	Word	-	-	_	_	_	_	_	C
16	.	_	Punctuation	-	-	_	_	_	_	_	U

