#BOS 025894-0005
There	Word	--	Terminal	500
must	Word	--	Terminal	501
be	Word	--	Terminal	502
a	Word	--	Terminal	503
better	Word	--	Terminal	504
mexican	Word	--	Terminal	505
place	Word	--	Terminal	506
in	Word	--	Terminal	507
Rockland	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	512
#501	FN	--	D	512
#502	FN	--	F	512
#503	FN	--	F	510
#504	FN	--	S	512
#505	FN	--	E	510
#506	FN	--	C	510
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 025894-0005
