# ::id 026641-0001
# ::tok You 've Got Maids did a fabulous job cleaning my home .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 3-1.1.1 6-1.1.4 7-1.1.3.2 8-1.1.3.3 9-1.1.5.3.2 10-1.1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0,1,2,3)
           :P (v4 / label
                  :C (v7 / label~e.7)
                  :E (v8 / label~e.8))
           :D (v5 / label~e.6)
           :A (v6 / label
                  :C (v9 / label~e.10)
                  :E (v10 / label
                          :A v9
                          :S (v11 / label~e.9)))))
