# format = ucca
1	Beats	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	having	_	Word	-	-	_	_	E	_	_	_	_	_	_
3	one	_	Word	-	-	_	_	Q	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
5	cleaning	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	lady	_	Word	-	+	_	_	_	A*	_	_	A*	_	_
7	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	who	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	took	_	Word	-	+	_	H	_	_	_	_	_	_	_
10	twice	_	Word	-	-	_	_	_	_	Q	_	_	_	_
11	as	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	long	_	Word	-	+	_	_	_	T	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
14	did	_	Word	-	-	_	_	_	_	_	_	F	_	_
15	not	_	Word	-	-	_	_	_	_	_	_	D	_	_
16	do	_	Word	-	-	_	_	_	_	_	_	D	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	very	_	Word	-	-	_	_	_	_	_	E	_	_	_
19	through	_	Word	-	+	_	_	_	_	_	_	D	_	_
20	job	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	like	_	Word	-	-	_	L	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
23	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
24	maids	_	Word	-	+	_	_	_	_	_	_	_	_	A
25	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	did	_	Word	-	+	_	H	_	_	_	_	_	_	_
27	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

