# ::id 026641-0004
# ::tok Beats having one " cleaning lady " who took twice as long and did not do a very through job like the " maids " did !
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2.1 4-1.1.3.2.2 5-1.3.3 7-1.2 8-1.3.1 9-1.3.2.1 10-1.3.2.2 11-1.3.2.3 12-1.4 14-1.5.2 17-1.5.4.1 18-1.5.4.2 19-1.5.3.3 20-1.6 23-1.7.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :S (v10 / label~e.0)
           :A (v11 / label
                   :S (v20 / label~e.1)
                   :A (v21 / label
                           :D (v29 / label~e.2)
                           :P (v30 / label~e.4)
                           :A (v14 / label~e.5))))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v12 / label~e.8)
           :T (v13 / label
                   :Q (v22 / label~e.9)
                   :R (v23 / label~e.10)
                   :C (v24 / label~e.11))
           :A v14)
    :L (v5 / label~e.12)
    :H (v6 / label
           :D (v15 / label~e.14)
           :P (v16 / label
                   :C (v25 / label~e.19))
           :D (v17 / label
                   :E (v26 / label~e.17)
                   :C (v27 / label~e.18))
           :A v14)
    :L (v7 / label~e.20)
    :H (v8 / label
           :A (v18 / label
                   :C (v28 / label~e.23))
           :P (v19 / label
                   :C v27)
           :D v17))
