#BOS 026641-0002
I	Word	--	Terminal	500
am	Word	--	Terminal	501
hiring	Word	--	Terminal	502
them	Word	--	Terminal	503
to	Word	--	Terminal	504
come	Word	--	Terminal	505
once	Word	--	Terminal	506
a	Word	--	Terminal	507
week	Word	--	Terminal	508
now	Word	--	Terminal	509
that	Word	--	Terminal	510
they	Word	--	Terminal	511
got	Word	--	Terminal	512
my	Word	--	Terminal	513
house	Word	--	Terminal	514
to	Word	--	Terminal	515
where	Word	--	Terminal	516
they	Word	--	Terminal	517
can	Word	--	Terminal	518
maintain	Word	--	Terminal	519
it	Word	--	Terminal	520
for	Word	--	Terminal	521
only	Word	--	Terminal	522
an	Word	--	Terminal	523
hour	Word	--	Terminal	524
and	Word	--	Terminal	525
a	Word	--	Terminal	526
half	Word	--	Terminal	527
every	Word	--	Terminal	528
two	Word	--	Terminal	529
weeks	Word	--	Terminal	530
!	Punctuation	--	Terminal	531
#500	FN	--	A	538
#501	FN	--	F	538
#502	FN	--	P	538
#503	FN	--	A	538
#504	FN	--	R	537
#505	FN	--	P	537
#506	FN	--	E	532
#507	FN	--	F	532
#508	FN	--	C	532
#509	FN	--	L	543
#510	FN	--	R	542
#511	FN	--	A	542
#512	FN	--	P	542
#513	FN	--	S	533
#514	FN	--	C	534	A*	533
#515	FN	--	R	541
#516	FN	--	F	541
#517	FN	--	A	541
#518	FN	--	F	541
#519	FN	--	P	541
#520	FN	--	A	541
#521	FN	--	R	540
#522	FN	--	E	540
#523	FN	--	C	539
#524	FN	--	C	540
#525	FN	--	N	539
#526	FN	--	F	535
#527	FN	--	C	535
#528	FN	--	E	536
#529	FN	--	E	536
#530	FN	--	C	536
#531	PNCT	--	U	536
#532	FN	--	D	537
#533	FN	--	E	534
#534	FN	--	A	542
#535	FN	--	C	539
#536	FN	--	D	541
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	E	540
#540	FN	--	D	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 026641-0002
