# ::id 026641-0004
# ::tok Beats having one " cleaning lady " who took twice as long and did not do a very through job like the " maids " did !
# ::alignments 0-1.1.1 1-1.1.2.1.1 2-1.1.2.2 4-1.1.2.3 5-1.3.3 7-1.2 8-1.3.1 9-1.3.2.1 11-1.3.2.3 12-1.4 14-1.5.2 15-1.5.3 16-1.5.4.1 17-1.5.5.1 18-1.5.5.2 19-1.5.4.2 20-1.6 21-1.7.1.1 23-1.7.1.2 25-1.7.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v9 / label~e.0)
           :A (v10 / label
                   :E (v20 / label
                           :S (v31 / label~e.1))
                   :Q (v21 / label~e.2)
                   :E (v22 / label~e.4)
                   :C (v13 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v11 / label~e.8)
           :T (v12 / label
                   :Q (v23 / label~e.9)
                   :C (v24 / label~e.11))
           :A v13)
    :L (v5 / label~e.12)
    :H (v6 / label
           :D (v14 / label~e.14)
           :D (v15 / label~e.15)
           :P (v16 / label
                   :E (v25 / label~e.16)
                   :C (v26 / label~e.19))
           :D (v17 / label
                   :E (v27 / label~e.17)
                   :C (v28 / label~e.18))
           :A v13)
    :L (v7 / label~e.20)
    :H (v8 / label
           :A (v18 / label
                   :E (v29 / label~e.21)
                   :C (v30 / label~e.23))
           :P (v19 / label~e.25)))
