#BOS 026641-0004
Beats	Word	--	Terminal	500
having	Word	--	Terminal	501
one	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
cleaning	Word	--	Terminal	504
lady	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
who	Word	--	Terminal	507
took	Word	--	Terminal	508
twice	Word	--	Terminal	509
as	Word	--	Terminal	510
long	Word	--	Terminal	511
and	Word	--	Terminal	512
did	Word	--	Terminal	513
not	Word	--	Terminal	514
do	Word	--	Terminal	515
a	Word	--	Terminal	516
very	Word	--	Terminal	517
through	Word	--	Terminal	518
job	Word	--	Terminal	519
like	Word	--	Terminal	520
the	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
maids	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
did	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
#500	FN	--	S	534
#501	FN	--	S	527
#502	FN	--	Q	528
#503	PNCT	--	U	528
#504	FN	--	E	528
#505	FN	--	C	528	A*	535	A*	536
#506	PNCT	--	U	537
#507	FN	--	L	537
#508	FN	--	P	535
#509	FN	--	Q	529
#510	FN	--	F	529
#511	FN	--	C	529
#512	FN	--	L	537
#513	FN	--	F	536
#514	FN	--	D	536
#515	FN	--	D	536
#516	FN	--	E	530
#517	FN	--	E	531
#518	FN	--	C	531
#519	FN	--	C	530
#520	FN	--	L	537
#521	FN	--	E	532
#522	PNCT	--	U	532
#523	FN	--	C	532
#524	PNCT	--	U	533
#525	FN	--	P	533
#526	PNCT	--	U	533
#527	FN	--	E	528
#528	FN	--	A	534
#529	FN	--	T	535
#530	FN	--	P	536
#531	FN	--	D	536
#532	FN	--	A	533
#533	FN	--	H	537
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 026641-0004
