# ::id 026641-0001
# ::tok You 've Got Maids did a fabulous job cleaning my home .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 3-1.1.1 5-1.1.3.1 6-1.1.4 7-1.1.3.2 8-1.1.5.2 9-1.1.5.1.1.1 10-1.1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0,1,2,3)
           :P (v4 / label
                  :E (v7 / label~e.5)
                  :C (v8 / label~e.7))
           :D (v5 / label~e.6)
           :A (v6 / label
                  :A (v9 / label
                         :E (v11 / label
                                 :S (v13 / label~e.9))
                         :C (v12 / label~e.10))
                  :P (v10 / label~e.8))))
