#BOS 026641-0001
You	Word	--	Terminal	500
've	Word	--	Terminal	500
Got	Word	--	Terminal	500
Maids	Word	--	Terminal	500
did	Word	--	Terminal	501
a	Word	--	Terminal	502
fabulous	Word	--	Terminal	503
job	Word	--	Terminal	504
cleaning	Word	--	Terminal	505
my	Word	--	Terminal	506
home	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	513	A*	512
#501	FN	--	F	513
#502	FN	--	F	509
#503	FN	--	D	513
#504	FN	--	C	509
#505	FN	--	P	512
#506	FN	--	S	510
#507	FN	--	C	511	A*	510
#508	PNCT	--	U	511
#509	FN	--	P	513
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 026641-0001
