#BOS 026641-0004
Beats	Word	--	Terminal	500
having	Word	--	Terminal	501
one	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
cleaning	Word	--	Terminal	504
lady	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
who	Word	--	Terminal	507
took	Word	--	Terminal	508
twice	Word	--	Terminal	509
as	Word	--	Terminal	510
long	Word	--	Terminal	511
and	Word	--	Terminal	512
did	Word	--	Terminal	513
not	Word	--	Terminal	514
do	Word	--	Terminal	515
a	Word	--	Terminal	516
very	Word	--	Terminal	517
through	Word	--	Terminal	518
job	Word	--	Terminal	519
like	Word	--	Terminal	520
the	Word	--	Terminal	521
"	Punctuation	--	Terminal	522
maids	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
did	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
#500	FN	--	S	536
#501	FN	--	S	535
#502	FN	--	D	527
#503	PNCT	--	U	527
#504	FN	--	P	527
#505	FN	--	A	527	A*	537	A*	538
#506	PNCT	--	U	539
#507	FN	--	L	539
#508	FN	--	P	537
#509	FN	--	Q	528
#510	FN	--	R	528
#511	FN	--	C	528
#512	FN	--	L	539
#513	FN	--	F	538
#514	FN	--	D	538
#515	FN	--	F	529
#516	FN	--	F	529
#517	FN	--	E	530
#518	FN	--	C	530	C*	531
#519	FN	--	C	529
#520	FN	--	L	539
#521	FN	--	F	532
#522	PNCT	--	U	532
#523	FN	--	C	532
#524	PNCT	--	U	533
#525	FN	--	F	531
#526	PNCT	--	U	531
#527	FN	--	A	535
#528	FN	--	T	537
#529	FN	--	P	538
#530	FN	--	D	538	D*	533
#531	FN	--	P	533
#532	FN	--	A	533
#533	FN	--	H	539
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 026641-0004
