# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	am	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	hiring	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	them	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	come	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	once	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	week	_	Word	-	+	_	_	T	_	_	_	_	_	_	_
10	now	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
11	that	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	they	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
13	got	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
14	my	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	house	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	where	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
18	they	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
19	can	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
20	maintain	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
21	it	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
22	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
23	only	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	an	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	hour	_	Word	-	+	_	_	_	_	_	_	T	_	_	_
26	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
27	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	half	_	Word	-	+	_	_	_	_	_	_	_	C	_	_
29	every	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
30	two	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q
31	weeks	_	Word	-	+	_	_	_	_	_	_	T	_	_	_
32	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

