#BOS 026883-0010
Upon	Word	--	Terminal	500
delivery	Word	--	Terminal	501
it	Word	--	Terminal	502
was	Word	--	Terminal	503
clear	Word	--	Terminal	504
the	Word	--	Terminal	505
entire	Word	--	Terminal	506
set	Word	--	Terminal	507
was	Word	--	Terminal	508
damaged	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
piece	Word	--	Terminal	512
of	Word	--	Terminal	513
wood	Word	--	Terminal	514
was	Word	--	Terminal	515
broke	Word	--	Terminal	516
on	Word	--	Terminal	517
the	Word	--	Terminal	518
headboard	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
the	Word	--	Terminal	521
chest	Word	--	Terminal	522
of	Word	--	Terminal	523
drawers	Word	--	Terminal	524
was	Word	--	Terminal	525
missing	Word	--	Terminal	526
all	Word	--	Terminal	527
four	Word	--	Terminal	528
pieces	Word	--	Terminal	529
necessary	Word	--	Terminal	530
to	Word	--	Terminal	531
attach	Word	--	Terminal	532
the	Word	--	Terminal	533
legs	Word	--	Terminal	534
;	Punctuation	--	Terminal	535
the	Word	--	Terminal	536
dresser	Word	--	Terminal	537
back	Word	--	Terminal	538
legs	Word	--	Terminal	539
were	Word	--	Terminal	540
pushed	Word	--	Terminal	541
in	Word	--	Terminal	541
causing	Word	--	Terminal	542
the	Word	--	Terminal	543
dresser	Word	--	Terminal	544
to	Word	--	Terminal	545
lean	Word	--	Terminal	546
into	Word	--	Terminal	547
the	Word	--	Terminal	548
wall	Word	--	Terminal	549
;	Punctuation	--	Terminal	550
and	Word	--	Terminal	551
a	Word	--	Terminal	552
nighstand	Word	--	Terminal	553
was	Word	--	Terminal	554
missing	Word	--	Terminal	555
a	Word	--	Terminal	556
drawer	Word	--	Terminal	557
.	Punctuation	--	Terminal	558
#500	FN	--	L	584
#501	FN	--	P	559
#502	FN	--	F	577
#503	FN	--	F	577
#504	FN	--	S	577
#505	FN	--	E	560
#506	FN	--	E	560
#507	FN	--	C	560
#508	FN	--	F	561
#509	FN	--	P	561
#510	PNCT	--	U	584
#511	FN	--	E	562
#512	FN	--	C	562
#513	FN	--	R	562
#514	FN	--	C	563
#515	FN	--	F	578
#516	FN	--	S	578
#517	FN	--	R	564
#518	FN	--	E	564
#519	FN	--	C	564
#520	PNCT	--	U	584
#521	FN	--	E	580
#522	FN	--	C	580
#523	FN	--	R	565
#524	FN	--	C	565
#525	FN	--	F	583
#526	FN	--	P	583
#527	FN	--	E	566
#528	FN	--	Q	566
#529	FN	--	C	566	A*	581
#530	FN	--	S	582
#531	FN	--	R	581
#532	FN	--	P	581
#533	FN	--	E	567
#534	FN	--	C	567
#535	PNCT	--	U	584
#536	FN	--	E	568
#537	FN	--	C	568
#538	FN	--	E	569
#539	FN	--	C	569
#540	FN	--	F	570
#541	FN	--	S	570
#542	FN	--	R	579
#543	FN	--	E	571
#544	FN	--	C	571
#545	FN	--	F	572
#546	FN	--	C	572
#547	FN	--	R	573
#548	FN	--	E	573
#549	FN	--	C	573
#550	PNCT	--	U	584
#551	FN	--	L	584
#552	FN	--	E	574
#553	FN	--	C	574
#554	FN	--	F	576
#555	FN	--	S	576
#556	FN	--	E	575
#557	FN	--	C	575
#558	PNCT	--	U	575
#559	FN	--	H	584
#560	FN	--	A	561
#561	FN	--	A	577
#562	FN	--	E	563
#563	FN	--	A	578
#564	FN	--	A	578
#565	FN	--	E	580
#566	FN	--	A	582
#567	FN	--	A	581
#568	FN	--	E	569
#569	FN	--	A	570
#570	FN	--	H	584
#571	FN	--	A	579
#572	FN	--	P	579
#573	FN	--	A	579
#574	FN	--	A	576
#575	FN	--	A	576
#576	FN	--	H	584
#577	FN	--	H	584
#578	FN	--	H	584
#579	FN	--	H	584
#580	FN	--	A	583
#581	FN	--	A	582
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	--	0
#EOS 026883-0010
