#BOS 026883-0010
Upon	Word	--	Terminal	500
delivery	Word	--	Terminal	501
it	Word	--	Terminal	502
was	Word	--	Terminal	503
clear	Word	--	Terminal	504
the	Word	--	Terminal	505
entire	Word	--	Terminal	506
set	Word	--	Terminal	507
was	Word	--	Terminal	508
damaged	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
piece	Word	--	Terminal	512
of	Word	--	Terminal	513
wood	Word	--	Terminal	514
was	Word	--	Terminal	515
broke	Word	--	Terminal	516
on	Word	--	Terminal	517
the	Word	--	Terminal	518
headboard	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
the	Word	--	Terminal	521
chest	Word	--	Terminal	522
of	Word	--	Terminal	523
drawers	Word	--	Terminal	524
was	Word	--	Terminal	525
missing	Word	--	Terminal	526
all	Word	--	Terminal	527
four	Word	--	Terminal	528
pieces	Word	--	Terminal	529
necessary	Word	--	Terminal	530
to	Word	--	Terminal	531
attach	Word	--	Terminal	532
the	Word	--	Terminal	533
legs	Word	--	Terminal	534
;	Punctuation	--	Terminal	535
the	Word	--	Terminal	536
dresser	Word	--	Terminal	537
back	Word	--	Terminal	538
legs	Word	--	Terminal	539
were	Word	--	Terminal	540
pushed	Word	--	Terminal	541
in	Word	--	Terminal	542
causing	Word	--	Terminal	543
the	Word	--	Terminal	544
dresser	Word	--	Terminal	545
to	Word	--	Terminal	546
lean	Word	--	Terminal	547
into	Word	--	Terminal	548
the	Word	--	Terminal	549
wall	Word	--	Terminal	550
;	Punctuation	--	Terminal	551
and	Word	--	Terminal	552
a	Word	--	Terminal	553
nighstand	Word	--	Terminal	554
was	Word	--	Terminal	555
missing	Word	--	Terminal	556
a	Word	--	Terminal	557
drawer	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	L	583
#501	FN	--	P	578
#502	FN	--	F	574
#503	FN	--	F	574
#504	FN	--	S	574
#505	FN	--	F	560
#506	FN	--	Q	560
#507	FN	--	C	560
#508	FN	--	F	561
#509	FN	--	P	561
#510	PNCT	--	U	583
#511	FN	--	F	562
#512	FN	--	E	562
#513	FN	--	R	562
#514	FN	--	C	562
#515	FN	--	F	575
#516	FN	--	S	575
#517	FN	--	R	563
#518	FN	--	F	563
#519	FN	--	C	563
#520	PNCT	--	U	583
#521	FN	--	F	579
#522	FN	--	C	579
#523	FN	--	R	564
#524	FN	--	C	564
#525	FN	--	F	582
#526	FN	--	P	582
#527	FN	--	E	581
#528	FN	--	Q	581
#529	FN	--	C	581	A*	580
#530	FN	--	D	580
#531	FN	--	F	580
#532	FN	--	P	580
#533	FN	--	F	565
#534	FN	--	C	565
#535	PNCT	--	U	583
#536	FN	--	F	566
#537	FN	--	C	566
#538	FN	--	E	567
#539	FN	--	C	567
#540	FN	--	F	568
#541	FN	--	S	568
#542	FN	--	D	568
#543	FN	--	L	583
#544	FN	--	F	569
#545	FN	--	C	569
#546	FN	--	F	576
#547	FN	--	P	576
#548	FN	--	R	570
#549	FN	--	F	570
#550	FN	--	C	570
#551	PNCT	--	U	583
#552	FN	--	L	583
#553	FN	--	F	571
#554	FN	--	C	571
#555	FN	--	F	573
#556	FN	--	S	573
#557	FN	--	F	572
#558	FN	--	C	572
#559	PNCT	--	U	572
#560	FN	--	A	561
#561	FN	--	A	574
#562	FN	--	A	575
#563	FN	--	A	575
#564	FN	--	E	579
#565	FN	--	A	580
#566	FN	--	E	567
#567	FN	--	A	568
#568	FN	--	H	583
#569	FN	--	A	576
#570	FN	--	A	576
#571	FN	--	A	573
#572	FN	--	A	573
#573	FN	--	H	583
#574	FN	--	H	583
#575	FN	--	H	583
#576	FN	--	H	583
#577	FN	--	A	578
#578	FN	--	H	583
#579	FN	--	A	582
#580	FN	--	E	581
#581	FN	--	A	582
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 026883-0010
