#BOS 026883-0003
My	Word	--	Terminal	500
experience	Word	--	Terminal	501
with	Word	--	Terminal	502
Home	Word	--	Terminal	503
Delivery	Word	--	Terminal	503
Service	Word	--	Terminal	503
has	Word	--	Terminal	504
been	Word	--	Terminal	505
one	Word	--	Terminal	506
of	Word	--	Terminal	507
disappointment	Word	--	Terminal	508
and	Word	--	Terminal	509
anger	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	S	512
#501	FN	--	C	515	A*	513	A*	514
#502	FN	--	R	516
#503	FN	--	C	516
#504	FN	--	F	519
#505	FN	--	P	519
#506	FN	--	E	518
#507	FN	--	R	518
#508	FN	--	P	513
#509	FN	--	N	517
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	E	515
#513	FN	--	C	517
#514	FN	--	C	517
#515	FN	--	A	519
#516	FN	--	A	519
#517	FN	--	C	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 026883-0003
