#BOS 026883-0009
I	Word	--	Terminal	500
spent	Word	--	Terminal	501
$	Word	--	Terminal	502
2300	Word	--	Terminal	502
on	Word	--	Terminal	503
the	Word	--	Terminal	504
bedroom	Word	--	Terminal	505
suite	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
which	Word	--	Terminal	508
was	Word	--	Terminal	509
complete	Word	--	Terminal	510
and	Word	--	Terminal	511
excellent	Word	--	Terminal	512
condition	Word	--	Terminal	513
on	Word	--	Terminal	514
the	Word	--	Terminal	515
showroom	Word	--	Terminal	516
floor	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	C	519
#502	FN	--	Q	519
#503	FN	--	R	520
#504	FN	--	E	520
#505	FN	--	E	520
#506	FN	--	C	520	A*	521	A*	524
#507	PNCT	--	U	525
#508	FN	--	L	525
#509	FN	--	F	521
#510	FN	--	S	521
#511	FN	--	L	525
#512	FN	--	D	524
#513	FN	--	S	524
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	P	523
#520	FN	--	A	523
#521	FN	--	H	525
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 026883-0009
