#BOS 026883-0012
After	Word	--	Terminal	500
complaining	Word	--	Terminal	501
on	Word	--	Terminal	502
September	Word	--	Terminal	503
10th	Word	--	Terminal	503
to	Word	--	Terminal	504
National	Word	--	Terminal	505
Home	Word	--	Terminal	505
Furnishings	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Boyles	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
Hickory	Word	--	Terminal	509
Furniture	Word	--	Terminal	509
Mart	Word	--	Terminal	509
and	Word	--	Terminal	510
Home	Word	--	Terminal	511
Delivery	Word	--	Terminal	511
Service	Word	--	Terminal	511
the	Word	--	Terminal	512
latter	Word	--	Terminal	513
finally	Word	--	Terminal	514
called	Word	--	Terminal	515
me	Word	--	Terminal	516
back	Word	--	Terminal	517
and	Word	--	Terminal	518
said	Word	--	Terminal	519
they	Word	--	Terminal	520
would	Word	--	Terminal	521
be	Word	--	Terminal	522
up	Word	--	Terminal	523
to	Word	--	Terminal	524
pick	Word	--	Terminal	525
the	Word	--	Terminal	526
dresser	Word	--	Terminal	527
and	Word	--	Terminal	528
chest	Word	--	Terminal	529
of	Word	--	Terminal	530
drawers	Word	--	Terminal	531
at	Word	--	Terminal	532
some	Word	--	Terminal	533
future	Word	--	Terminal	534
point	Word	--	Terminal	535
and	Word	--	Terminal	536
at	Word	--	Terminal	537
some	Word	--	Terminal	538
later	Word	--	Terminal	539
point	Word	--	Terminal	540
it	Word	--	Terminal	541
would	Word	--	Terminal	542
be	Word	--	Terminal	543
professional	Word	--	Terminal	544
repaired	Word	--	Terminal	545
and	Word	--	Terminal	546
at	Word	--	Terminal	547
some	Word	--	Terminal	548
later	Word	--	Terminal	549
point	Word	--	Terminal	550
it	Word	--	Terminal	551
would	Word	--	Terminal	552
be	Word	--	Terminal	553
returned	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	L	576
#501	FN	--	P	571
#502	FN	--	R	556
#503	FN	--	C	556
#504	FN	--	R	557
#505	FN	--	C	557
#506	PNCT	--	U	557
#507	FN	--	C	557
#508	PNCT	--	U	557
#509	FN	--	C	557
#510	FN	--	N	557
#511	FN	--	C	557
#512	FN	--	E	558
#513	FN	--	C	558	A*	575
#514	FN	--	G	559
#515	FN	--	P	559
#516	FN	--	A	559
#517	FN	--	D	559
#518	FN	--	L	576
#519	FN	--	P	575
#520	FN	--	A	574
#521	FN	--	D	574
#522	FN	--	F	574
#523	FN	--	D	574
#524	FN	--	F	560
#525	FN	--	C	560
#526	FN	--	E	561
#527	FN	--	C	561
#528	FN	--	N	573
#529	FN	--	C	572
#530	FN	--	R	562
#531	FN	--	C	562
#532	FN	--	R	563
#533	FN	--	E	563
#534	FN	--	E	563
#535	FN	--	C	563
#536	FN	--	L	576
#537	FN	--	R	564
#538	FN	--	E	564
#539	FN	--	E	564
#540	FN	--	C	564
#541	FN	--	A	566
#542	FN	--	D	566
#543	FN	--	F	565
#544	FN	--	D	566
#545	FN	--	C	565
#546	FN	--	L	576
#547	FN	--	R	567
#548	FN	--	E	567
#549	FN	--	E	567
#550	FN	--	C	567
#551	FN	--	A	569
#552	FN	--	D	569
#553	FN	--	F	568
#554	FN	--	C	568
#555	PNCT	--	U	568
#556	FN	--	T	571
#557	FN	--	A	571
#558	FN	--	A	559
#559	FN	--	H	576
#560	FN	--	P	574
#561	FN	--	C	573
#562	FN	--	E	572
#563	FN	--	T	574
#564	FN	--	T	566
#565	FN	--	P	566
#566	FN	--	H	576
#567	FN	--	T	569
#568	FN	--	P	569
#569	FN	--	H	576
#570	FN	--	A	571
#571	FN	--	H	576
#572	FN	--	C	573
#573	FN	--	A	574
#574	FN	--	A	575
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 026883-0012
