#BOS 026883-0013
The	Word	--	Terminal	500
customer	Word	--	Terminal	501
service	Word	--	Terminal	502
at	Word	--	Terminal	503
Home	Word	--	Terminal	504
Delivery	Word	--	Terminal	504
Service	Word	--	Terminal	504
was	Word	--	Terminal	505
terrible	Word	--	Terminal	506
let	Word	--	Terminal	507
alone	Word	--	Terminal	507
their	Word	--	Terminal	508
promise	Word	--	Terminal	509
to	Word	--	Terminal	510
proper	Word	--	Terminal	511
set	Word	--	Terminal	512
up	Word	--	Terminal	512
furniture	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	A	517
#502	FN	--	C	515
#503	FN	--	R	516
#504	FN	--	C	516
#505	FN	--	F	517
#506	FN	--	D	517
#507	FN	--	L	520
#508	FN	--	A	519	A*	518
#509	FN	--	P	519
#510	FN	--	R	518
#511	FN	--	D	518
#512	FN	--	P	518
#513	FN	--	A	518
#514	PNCT	--	U	518
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 026883-0013
