# ::id 026883-0004
# ::tok If I could give them a lower rating than poor I would .
# ::alignments 0-1.1 1-1.2.4 2-1.2.5 3-1.2.1 4-1.2.2 5-1.2.3.1.1 6-1.2.3.1.2 7-1.2.3.1.3 8-1.2.3.2 9-1.2.3.3 10-1.3.3 11-1.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label~e.3)
           :A (v6 / label~e.4)
           :A (v7 / label
                  :C (v12 / label
                          :E (v15 / label~e.5)
                          :E (v16 / label~e.6)
                          :C (v17 / label~e.7))
                  :N (v13 / label~e.8)
                  :C (v14 / label~e.9))
           :A (v8 / label~e.1)
           :D (v9 / label~e.2))
    :H (v4 / label
           :A v7
           :A (v10 / label~e.10)
           :P (v11 / label~e.11)))
