# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	spent	_	Word	-	+	_	_	_	_	_	_	_
3	$	_	Word	-	+	_	Q	_	_	_	_	_
4	2300	_	Word	-	-	_	_	Terminal	_	_	_	_
5	on	_	Word	-	-	_	_	_	R	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_
7	bedroom	_	Word	-	-	_	_	_	E	_	_	_
8	suite	_	Word	-	+	_	_	_	_	A*	A*	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	which	_	Word	-	-	_	L	_	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	F	_	_
12	complete	_	Word	-	+	_	H	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_
14	excellent	_	Word	-	-	_	_	_	_	_	D	_
15	condition	_	Word	-	+	_	H	_	_	_	_	_
16	on	_	Word	-	-	_	_	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	_	_	E
18	showroom	_	Word	-	-	_	_	_	_	_	_	E
19	floor	_	Word	-	+	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

