#BOS 026883-0006
After	Word	--	Terminal	500
seventeen	Word	--	Terminal	501
days	Word	--	Terminal	502
the	Word	--	Terminal	503
delivery	Word	--	Terminal	504
van	Word	--	Terminal	505
showed	Word	--	Terminal	506
up	Word	--	Terminal	506
at	Word	--	Terminal	507
my	Word	--	Terminal	508
home	Word	--	Terminal	509
minus	Word	--	Terminal	510
two	Word	--	Terminal	511
pieces	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	Q	514
#502	FN	--	C	514
#503	FN	--	E	515
#504	FN	--	E	515
#505	FN	--	C	515	A*	520
#506	FN	--	P	519
#507	FN	--	R	517
#508	FN	--	S	516
#509	FN	--	C	517
#510	FN	--	S	520
#511	FN	--	Q	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	FN	--	T	519
#515	FN	--	A	519
#516	FN	--	E	517
#517	FN	--	A	519
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 026883-0006
