#BOS 026883-0004
If	Word	--	Terminal	500
I	Word	--	Terminal	501
could	Word	--	Terminal	502
give	Word	--	Terminal	503
them	Word	--	Terminal	504
a	Word	--	Terminal	505
lower	Word	--	Terminal	506
rating	Word	--	Terminal	507
than	Word	--	Terminal	508
poor	Word	--	Terminal	509
I	Word	--	Terminal	510
would	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	A	516
#502	FN	--	D	516
#503	FN	--	P	516
#504	FN	--	A	516
#505	FN	--	E	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	N	514
#509	FN	--	C	514
#510	FN	--	A	515
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	FN	--	C	514
#514	FN	--	A	516	A*	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 026883-0004
