#BOS 026883-0014
So	Word	--	Terminal	500
I	Word	--	Terminal	501
am	Word	--	Terminal	502
in	Word	--	Terminal	503
limbo	Word	--	Terminal	504
regarding	Word	--	Terminal	505
a	Word	--	Terminal	506
bedroom	Word	--	Terminal	507
suite	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	513
#501	FN	--	A	512
#502	FN	--	F	512
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	R	511
#506	FN	--	E	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	S	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 026883-0014
