#BOS 026883-0015
I	Word	--	Terminal	500
hope	Word	--	Terminal	501
the	Word	--	Terminal	502
owners	Word	--	Terminal	503
and	Word	--	Terminal	504
employees	Word	--	Terminal	505
of	Word	--	Terminal	506
this	Word	--	Terminal	507
store	Word	--	Terminal	508
have	Word	--	Terminal	509
broken	Word	--	Terminal	510
bedroom	Word	--	Terminal	511
suites	Word	--	Terminal	512
in	Word	--	Terminal	513
their	Word	--	Terminal	514
homes	Word	--	Terminal	515
and	Word	--	Terminal	516
furniture	Word	--	Terminal	517
sitting	Word	--	Terminal	518
in	Word	--	Terminal	519
someone	Word	--	Terminal	520
's	Word	--	Terminal	521
warehouse	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	538
#501	FN	--	S	538
#502	FN	--	F	524
#503	FN	--	C	524
#504	FN	--	L	525
#505	FN	--	H	525
#506	FN	--	R	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	S	533
#510	FN	--	S	527
#511	FN	--	E	528
#512	FN	--	C	528	A*	527
#513	FN	--	R	530
#514	FN	--	S	529
#515	FN	--	C	530	A*	529
#516	FN	--	L	537
#517	FN	--	A	536
#518	FN	--	P	536
#519	FN	--	R	535
#520	FN	--	C	534	A*	531
#521	FN	--	S	531
#522	FN	--	C	535	A*	531
#523	PNCT	--	U	535
#524	FN	--	H	525
#525	FN	--	C	532
#526	FN	--	E	532
#527	FN	--	E	528
#528	FN	--	A	533
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	E	534
#532	FN	--	A	533
#533	FN	--	H	537
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 026883-0015
