# ::id 026883-0004
# ::tok If I could give them a lower rating than poor I would .
# ::alignments 0-1.1 1-1.2.5 2-1.2.6 3-1.2.1 4-1.2.2 6-1.2.4.1 7-1.3.1 8-1.2.4.2.1 9-1.2.4.2.2 10-1.3.3 11-1.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v5 / label~e.3)
           :A (v6 / label~e.4)
           :P (v7 / label
                  :C (v11 / label~e.7))
           :A (v8 / label
                  :C (v14 / label~e.6)
                  :C (v15 / label
                          :R (v16 / label~e.8)
                          :C (v17 / label~e.9)))
           :A (v9 / label~e.1)
           :D (v10 / label~e.2))
    :H (v4 / label
           :P v11
           :A (v12 / label~e.10)
           :D (v13 / label~e.11)))
