#BOS 026883-0003
My	Word	--	Terminal	500
experience	Word	--	Terminal	501
with	Word	--	Terminal	502
Home	Word	--	Terminal	503
Delivery	Word	--	Terminal	503
Service	Word	--	Terminal	503
has	Word	--	Terminal	504
been	Word	--	Terminal	505
one	Word	--	Terminal	506
of	Word	--	Terminal	507
disappointment	Word	--	Terminal	508
and	Word	--	Terminal	509
anger	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	P	516	C*	512
#502	FN	--	R	513
#503	FN	--	C	513
#504	FN	--	F	517
#505	FN	--	S	517
#506	FN	--	E	512
#507	FN	--	R	514
#508	FN	--	C	514
#509	FN	--	N	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	P	515
#513	FN	--	A	516
#514	FN	--	D	515
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 026883-0003
