#BOS 026883-0005
On	Word	--	Terminal	500
August	Word	--	Terminal	501
21st	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2009	Word	--	Terminal	504
I	Word	--	Terminal	505
ordered	Word	--	Terminal	506
furniture	Word	--	Terminal	507
from	Word	--	Terminal	508
Hickory	Word	--	Terminal	509
Furniture	Word	--	Terminal	509
Mart	Word	--	Terminal	509
and	Word	--	Terminal	510
contracted	Word	--	Terminal	511
for	Word	--	Terminal	512
HDS	Word	--	Terminal	513
to	Word	--	Terminal	514
deliver	Word	--	Terminal	515
it	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	521
#501	FN	--	C	518
#502	FN	--	C	518
#503	PNCT	--	U	518
#504	FN	--	C	518
#505	FN	--	A	522	A*	523
#506	FN	--	P	522
#507	FN	--	A	522
#508	FN	--	R	519
#509	FN	--	C	519
#510	FN	--	L	524
#511	FN	--	P	523
#512	FN	--	R	520
#513	FN	--	A	520
#514	FN	--	F	520
#515	FN	--	P	520
#516	FN	--	A	520
#517	PNCT	--	U	520
#518	FN	--	C	521
#519	FN	--	A	522
#520	FN	--	A	523
#521	FN	--	T	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 026883-0005
