#BOS 026883-0009
I	Word	--	Terminal	500
spent	Word	--	Terminal	501
$	Word	--	Terminal	502
2300	Word	--	Terminal	503
on	Word	--	Terminal	504
the	Word	--	Terminal	505
bedroom	Word	--	Terminal	506
suite	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
which	Word	--	Terminal	509
was	Word	--	Terminal	510
complete	Word	--	Terminal	511
and	Word	--	Terminal	512
excellent	Word	--	Terminal	513
condition	Word	--	Terminal	514
on	Word	--	Terminal	515
the	Word	--	Terminal	516
showroom	Word	--	Terminal	517
floor	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	C	520
#503	FN	--	Q	520
#504	FN	--	R	521
#505	FN	--	F	521
#506	FN	--	E	521
#507	FN	--	C	521	A*	522	A*	525
#508	PNCT	--	U	526
#509	FN	--	L	526
#510	FN	--	F	522
#511	FN	--	S	522
#512	FN	--	L	526
#513	FN	--	D	525
#514	FN	--	S	525
#515	FN	--	R	523
#516	FN	--	F	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	H	526
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 026883-0009
