#BOS 026883-0005
On	Word	--	Terminal	500
August	Word	--	Terminal	501
21st	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
2009	Word	--	Terminal	504
I	Word	--	Terminal	505
ordered	Word	--	Terminal	506
furniture	Word	--	Terminal	507
from	Word	--	Terminal	508
Hickory	Word	--	Terminal	509
Furniture	Word	--	Terminal	509
Mart	Word	--	Terminal	509
and	Word	--	Terminal	510
contracted	Word	--	Terminal	511
for	Word	--	Terminal	512
HDS	Word	--	Terminal	513
to	Word	--	Terminal	514
deliver	Word	--	Terminal	515
it	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	522
#501	FN	--	C	518
#502	FN	--	C	518
#503	PNCT	--	U	518
#504	FN	--	C	518
#505	FN	--	A	523	A*	524
#506	FN	--	P	523
#507	FN	--	A	523
#508	FN	--	R	519
#509	FN	--	C	519
#510	FN	--	L	525
#511	FN	--	P	524
#512	FN	--	R	521
#513	FN	--	A	521
#514	FN	--	F	520
#515	FN	--	C	520
#516	FN	--	A	521
#517	PNCT	--	U	521
#518	FN	--	C	522
#519	FN	--	A	523
#520	FN	--	P	521
#521	FN	--	A	524
#522	FN	--	D	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 026883-0005
