#BOS 026883-0005
On	Word	--	Terminal	500
August	Word	--	Terminal	502
21st	Word	--	Terminal	502
,	Punctuation	--	Terminal	501
2009	Word	--	Terminal	502
I	Word	--	Terminal	503
ordered	Word	--	Terminal	504
furniture	Word	--	Terminal	505
from	Word	--	Terminal	506
Hickory	Word	--	Terminal	507
Furniture	Word	--	Terminal	507
Mart	Word	--	Terminal	507
and	Word	--	Terminal	508
contracted	Word	--	Terminal	509
for	Word	--	Terminal	510
HDS	Word	--	Terminal	511
to	Word	--	Terminal	512
deliver	Word	--	Terminal	513
it	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	PNCT	--	U	502
#502	FN	--	C	516
#503	FN	--	A	520	A*	521
#504	FN	--	P	520
#505	FN	--	A	520
#506	FN	--	R	517
#507	FN	--	C	517
#508	FN	--	L	522
#509	FN	--	P	521
#510	FN	--	R	519
#511	FN	--	A	519
#512	FN	--	F	518
#513	FN	--	C	518
#514	FN	--	A	519
#515	PNCT	--	U	519
#516	FN	--	T	520
#517	FN	--	A	520
#518	FN	--	P	519
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 026883-0005
