#BOS 026883-0012
After	Word	--	Terminal	500
complaining	Word	--	Terminal	501
on	Word	--	Terminal	502
September	Word	--	Terminal	503
10th	Word	--	Terminal	504
to	Word	--	Terminal	505
National	Word	--	Terminal	506
Home	Word	--	Terminal	506
Furnishings	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Boyles	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
Hickory	Word	--	Terminal	510
Furniture	Word	--	Terminal	510
Mart	Word	--	Terminal	510
and	Word	--	Terminal	511
Home	Word	--	Terminal	512
Delivery	Word	--	Terminal	512
Service	Word	--	Terminal	512
the	Word	--	Terminal	513
latter	Word	--	Terminal	514
finally	Word	--	Terminal	515
called	Word	--	Terminal	516
me	Word	--	Terminal	517
back	Word	--	Terminal	518
and	Word	--	Terminal	519
said	Word	--	Terminal	520
they	Word	--	Terminal	521
would	Word	--	Terminal	522
be	Word	--	Terminal	523
up	Word	--	Terminal	524
to	Word	--	Terminal	525
pick	Word	--	Terminal	526
the	Word	--	Terminal	527
dresser	Word	--	Terminal	528
and	Word	--	Terminal	529
chest	Word	--	Terminal	530
of	Word	--	Terminal	531
drawers	Word	--	Terminal	532
at	Word	--	Terminal	533
some	Word	--	Terminal	534
future	Word	--	Terminal	535
point	Word	--	Terminal	536
and	Word	--	Terminal	537
at	Word	--	Terminal	538
some	Word	--	Terminal	539
later	Word	--	Terminal	540
point	Word	--	Terminal	541
it	Word	--	Terminal	542
would	Word	--	Terminal	543
be	Word	--	Terminal	544
professional	Word	--	Terminal	545
repaired	Word	--	Terminal	546
and	Word	--	Terminal	547
at	Word	--	Terminal	548
some	Word	--	Terminal	549
later	Word	--	Terminal	550
point	Word	--	Terminal	551
it	Word	--	Terminal	552
would	Word	--	Terminal	553
be	Word	--	Terminal	554
returned	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	L	577
#501	FN	--	P	572
#502	FN	--	R	557
#503	FN	--	C	557
#504	FN	--	C	557
#505	FN	--	R	558
#506	FN	--	C	558
#507	PNCT	--	U	558
#508	FN	--	C	558
#509	PNCT	--	U	558
#510	FN	--	C	558
#511	FN	--	N	558
#512	FN	--	C	558
#513	FN	--	F	559
#514	FN	--	C	559	A*	576
#515	FN	--	G	560
#516	FN	--	P	560
#517	FN	--	A	560
#518	FN	--	D	560
#519	FN	--	L	577
#520	FN	--	P	576
#521	FN	--	A	575
#522	FN	--	D	575
#523	FN	--	F	575
#524	FN	--	D	575
#525	FN	--	F	561
#526	FN	--	C	561
#527	FN	--	F	562
#528	FN	--	C	562
#529	FN	--	N	574
#530	FN	--	C	573
#531	FN	--	R	563
#532	FN	--	C	563
#533	FN	--	R	564
#534	FN	--	E	564
#535	FN	--	E	564
#536	FN	--	C	564
#537	FN	--	L	577
#538	FN	--	R	565
#539	FN	--	E	565
#540	FN	--	E	565
#541	FN	--	C	565
#542	FN	--	A	567
#543	FN	--	D	567
#544	FN	--	F	566
#545	FN	--	D	567
#546	FN	--	C	566
#547	FN	--	L	577
#548	FN	--	R	568
#549	FN	--	E	568
#550	FN	--	E	568
#551	FN	--	C	568
#552	FN	--	A	570
#553	FN	--	D	570
#554	FN	--	F	569
#555	FN	--	C	569
#556	PNCT	--	U	569
#557	FN	--	T	572
#558	FN	--	A	572
#559	FN	--	A	560
#560	FN	--	H	577
#561	FN	--	P	575
#562	FN	--	C	574
#563	FN	--	E	573
#564	FN	--	T	575
#565	FN	--	T	567
#566	FN	--	P	567
#567	FN	--	H	577
#568	FN	--	T	570
#569	FN	--	P	570
#570	FN	--	H	577
#571	FN	--	A	572
#572	FN	--	H	577
#573	FN	--	C	574
#574	FN	--	A	575
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 026883-0012
