#BOS 026883-0016
Maybe	Word	--	Terminal	500
then	Word	--	Terminal	501
they	Word	--	Terminal	502
will	Word	--	Terminal	503
begin	Word	--	Terminal	504
to	Word	--	Terminal	505
understand	Word	--	Terminal	506
poor	Word	--	Terminal	507
customer	Word	--	Terminal	508
service	Word	--	Terminal	509
and	Word	--	Terminal	510
terrible	Word	--	Terminal	511
sit	Word	--	Terminal	512
up	Word	--	Terminal	512
service	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	D	521
#501	FN	--	L	522
#502	FN	--	A	521
#503	FN	--	F	521
#504	FN	--	D	521
#505	FN	--	F	515
#506	FN	--	C	515
#507	FN	--	D	518
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	L	520
#511	FN	--	D	519
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	P	521
#516	FN	--	P	518
#517	FN	--	P	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 026883-0016
