# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	hope	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	owners	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
5	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
6	employees	_	Word	-	-	_	_	H	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	this	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	store	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
10	have	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
11	broken	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	bedroom	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	suites	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	their	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	homes	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
18	furniture	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
19	sitting	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
21	someone	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
22	's	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
23	warehouse	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

