# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_
3	later	_	Word	-	-	_	D	_	_	_	_
4	told	_	Word	-	+	_	_	_	_	_	_
5	they	_	Word	-	-	_	_	A	_	_	_
6	had	_	Word	-	-	_	_	F	_	_	_
7	been	_	Word	-	-	_	_	F	_	_	_
8	left	_	Word	-	+	_	A	_	_	_	_
9	at	_	Word	-	-	_	_	_	R	_	_
10	the	_	Word	-	-	_	_	_	F	_	_
11	warehouse	_	Word	-	+	_	_	A	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_
13	some	_	Word	-	-	_	_	_	_	E	_
14	future	_	Word	-	-	_	_	_	_	E	_
15	date	_	Word	-	+	_	_	_	_	_	D
16	they	_	Word	-	-	_	_	_	_	_	A
17	would	_	Word	-	-	_	_	_	_	_	D
18	be	_	Word	-	-	_	_	_	_	_	F
19	delivered	_	Word	-	+	_	H	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

