# ::id 026883-0009
# ::tok I spent $ 2300 on the bedroom suite , which was complete and excellent condition on the showroom floor .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4.1 6-1.1.4.3 7-1.3.3 9-1.2 11-1.3.2 12-1.4 13-1.5.4 14-1.5.1 15-1.5.2.1 17-1.5.2.3 18-1.5.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :C (v16 / label~e.2)
                  :E (v17 / label~e.3))
           :A (v10 / label
                   :R (v18 / label~e.4)
                   :E (v19 / label~e.6)
                   :C (v12 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :S (v11 / label~e.11)
           :A v12)
    :L (v5 / label~e.12)
    :H (v6 / label
           :S (v13 / label~e.14)
           :A (v14 / label
                   :R (v20 / label~e.15)
                   :E (v21 / label~e.17)
                   :C (v22 / label~e.18))
           :A v12
           :D (v15 / label~e.13)))
