# format = ucca
1	After	_	Word	-	-	_	R	_	_	_	_	_
2	seventeen	_	Word	-	-	_	Q	_	_	_	_	_
3	days	_	Word	-	+	_	_	_	T	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_
5	delivery	_	Word	-	-	_	_	E	_	_	_	_
6	van	_	Word	-	+	_	_	_	_	_	A*	_
7	showed	_	Word	-	+	_	_	_	_	_	_	_
8	up	_	Word	-	-	_	_	_	Terminal	_	_	_
9	at	_	Word	-	-	_	_	_	_	R	_	_
10	my	_	Word	-	-	_	_	_	_	E	_	_
11	home	_	Word	-	+	_	_	_	A	_	_	_
12	minus	_	Word	-	+	_	_	_	H	_	_	_
13	two	_	Word	-	-	_	_	_	_	_	_	Q
14	pieces	_	Word	-	+	_	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

