#BOS 026883-0013
The	Word	--	Terminal	500
customer	Word	--	Terminal	501
service	Word	--	Terminal	502
at	Word	--	Terminal	503
Home	Word	--	Terminal	504
Delivery	Word	--	Terminal	504
Service	Word	--	Terminal	505
was	Word	--	Terminal	506
terrible	Word	--	Terminal	507
let	Word	--	Terminal	508
alone	Word	--	Terminal	508
their	Word	--	Terminal	509
promise	Word	--	Terminal	510
to	Word	--	Terminal	511
proper	Word	--	Terminal	512
set	Word	--	Terminal	513
up	Word	--	Terminal	513
furniture	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	E	520
#502	FN	--	C	520
#503	FN	--	R	517
#504	FN	--	C	517
#505	FN	--	C	516
#506	FN	--	F	522
#507	FN	--	S	522
#508	FN	--	L	523
#509	FN	--	A	518
#510	FN	--	P	518
#511	FN	--	F	519
#512	FN	--	D	519
#513	FN	--	P	519
#514	FN	--	A	519
#515	PNCT	--	U	519
#516	FN	--	P	521
#517	FN	--	E	520
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 026883-0013
