#BOS 026883-0007
I	Word	--	Terminal	500
was	Word	--	Terminal	501
later	Word	--	Terminal	502
told	Word	--	Terminal	503
they	Word	--	Terminal	504
had	Word	--	Terminal	505
been	Word	--	Terminal	506
left	Word	--	Terminal	507
at	Word	--	Terminal	508
the	Word	--	Terminal	509
warehouse	Word	--	Terminal	510
and	Word	--	Terminal	511
some	Word	--	Terminal	512
future	Word	--	Terminal	513
date	Word	--	Terminal	514
they	Word	--	Terminal	515
would	Word	--	Terminal	516
be	Word	--	Terminal	517
delivered	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	524
#501	FN	--	F	524
#502	FN	--	T	524
#503	FN	--	P	524
#504	FN	--	A	523
#505	FN	--	F	523
#506	FN	--	F	523
#507	FN	--	P	523
#508	FN	--	R	520
#509	FN	--	F	520
#510	FN	--	C	520
#511	FN	--	L	526
#512	FN	--	E	521
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	A	525
#516	FN	--	D	525
#517	FN	--	F	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	A	523
#521	FN	--	T	525
#522	FN	--	P	525
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 026883-0007
