# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_
2	August	_	Word	-	+	_	_	T	_	_	_
3	21st	_	Word	-	-	_	C	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	2009	_	Word	-	-	_	C	_	_	_	_
6	I	_	Word	-	-	_	_	A	_	A*	_
7	ordered	_	Word	-	+	_	_	_	_	_	_
8	furniture	_	Word	-	-	_	_	A	_	_	_
9	from	_	Word	-	-	_	_	_	R	_	_
10	Hickory	_	Word	-	+	_	_	A	_	_	_
11	Furniture	_	Word	-	-	_	_	_	Terminal	_	_
12	Mart	_	Word	-	-	_	_	_	Terminal	_	_
13	and	_	Word	-	-	_	_	L	_	_	_
14	contracted	_	Word	-	+	_	_	H	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	R
16	HDS	_	Word	-	-	_	_	_	_	_	A
17	to	_	Word	-	-	_	_	_	_	_	F
18	deliver	_	Word	-	+	_	_	_	_	A	_
19	it	_	Word	-	-	_	_	_	_	_	A
20	.	_	Punctuation	-	-	_	_	_	_	_	U

