#BOS 026883-0015
I	Word	--	Terminal	500
hope	Word	--	Terminal	501
the	Word	--	Terminal	502
owners	Word	--	Terminal	503
and	Word	--	Terminal	504
employees	Word	--	Terminal	505
of	Word	--	Terminal	506
this	Word	--	Terminal	507
store	Word	--	Terminal	508
have	Word	--	Terminal	509
broken	Word	--	Terminal	510
bedroom	Word	--	Terminal	511
suites	Word	--	Terminal	512
in	Word	--	Terminal	513
their	Word	--	Terminal	514
homes	Word	--	Terminal	515
and	Word	--	Terminal	516
furniture	Word	--	Terminal	517
sitting	Word	--	Terminal	518
in	Word	--	Terminal	519
someone	Word	--	Terminal	520
's	Word	--	Terminal	521
warehouse	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	537
#501	FN	--	S	537
#502	FN	--	E	524
#503	FN	--	C	524
#504	FN	--	N	525
#505	FN	--	C	525
#506	FN	--	R	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	F	532
#510	FN	--	S	532
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	R	529
#514	FN	--	S	528
#515	FN	--	C	529
#516	FN	--	L	536
#517	FN	--	A	535
#518	FN	--	P	535
#519	FN	--	R	534
#520	FN	--	C	533
#521	FN	--	S	530
#522	FN	--	C	534
#523	PNCT	--	U	534
#524	FN	--	C	525
#525	FN	--	C	531
#526	FN	--	E	531
#527	FN	--	A	532
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	E	533
#531	FN	--	A	532
#532	FN	--	H	536
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 026883-0015
