#BOS 026883-0015
I	Word	--	Terminal	500
hope	Word	--	Terminal	501
the	Word	--	Terminal	502
owners	Word	--	Terminal	503
and	Word	--	Terminal	504
employees	Word	--	Terminal	505
of	Word	--	Terminal	506
this	Word	--	Terminal	507
store	Word	--	Terminal	508
have	Word	--	Terminal	509
broken	Word	--	Terminal	510
bedroom	Word	--	Terminal	511
suites	Word	--	Terminal	512
in	Word	--	Terminal	513
their	Word	--	Terminal	514
homes	Word	--	Terminal	515
and	Word	--	Terminal	516
furniture	Word	--	Terminal	517
sitting	Word	--	Terminal	518
in	Word	--	Terminal	519
someone	Word	--	Terminal	520
's	Word	--	Terminal	521
warehouse	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	539
#501	FN	--	S	539
#502	FN	--	F	524
#503	FN	--	C	524
#504	FN	--	L	534
#505	FN	--	A	525
#506	FN	--	R	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	S	536
#510	FN	--	S	527
#511	FN	--	E	528
#512	FN	--	C	528	A*	527
#513	FN	--	R	530
#514	FN	--	S	529
#515	FN	--	C	530	A*	529
#516	FN	--	L	538
#517	FN	--	A	537
#518	FN	--	P	537
#519	FN	--	R	532
#520	FN	--	A	531
#521	FN	--	S	531
#522	FN	--	C	532	A*	531
#523	PNCT	--	U	532
#524	FN	--	S	533
#525	FN	--	H	534
#526	FN	--	E	535
#527	FN	--	E	528
#528	FN	--	A	536
#529	FN	--	E	530
#530	FN	--	A	536
#531	FN	--	E	532
#532	FN	--	A	537
#533	FN	--	H	534
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 026883-0015
