#BOS 026883-0010
Upon	Word	--	Terminal	500
delivery	Word	--	Terminal	501
it	Word	--	Terminal	502
was	Word	--	Terminal	503
clear	Word	--	Terminal	504
the	Word	--	Terminal	505
entire	Word	--	Terminal	506
set	Word	--	Terminal	507
was	Word	--	Terminal	508
damaged	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
a	Word	--	Terminal	511
piece	Word	--	Terminal	512
of	Word	--	Terminal	513
wood	Word	--	Terminal	514
was	Word	--	Terminal	515
broke	Word	--	Terminal	516
on	Word	--	Terminal	517
the	Word	--	Terminal	518
headboard	Word	--	Terminal	519
;	Punctuation	--	Terminal	520
the	Word	--	Terminal	521
chest	Word	--	Terminal	522
of	Word	--	Terminal	523
drawers	Word	--	Terminal	524
was	Word	--	Terminal	525
missing	Word	--	Terminal	526
all	Word	--	Terminal	527
four	Word	--	Terminal	528
pieces	Word	--	Terminal	529
necessary	Word	--	Terminal	530
to	Word	--	Terminal	531
attach	Word	--	Terminal	532
the	Word	--	Terminal	533
legs	Word	--	Terminal	534
;	Punctuation	--	Terminal	535
the	Word	--	Terminal	536
dresser	Word	--	Terminal	537
back	Word	--	Terminal	538
legs	Word	--	Terminal	539
were	Word	--	Terminal	540
pushed	Word	--	Terminal	541
in	Word	--	Terminal	542
causing	Word	--	Terminal	543
the	Word	--	Terminal	544
dresser	Word	--	Terminal	545
to	Word	--	Terminal	546
lean	Word	--	Terminal	547
into	Word	--	Terminal	548
the	Word	--	Terminal	549
wall	Word	--	Terminal	550
;	Punctuation	--	Terminal	551
and	Word	--	Terminal	552
a	Word	--	Terminal	553
nighstand	Word	--	Terminal	554
was	Word	--	Terminal	555
missing	Word	--	Terminal	556
a	Word	--	Terminal	557
drawer	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	L	582
#501	FN	--	P	560
#502	FN	--	F	575
#503	FN	--	F	575
#504	FN	--	S	575
#505	FN	--	F	561
#506	FN	--	Q	561
#507	FN	--	C	561
#508	FN	--	F	562
#509	FN	--	P	562
#510	PNCT	--	U	582
#511	FN	--	F	563
#512	FN	--	E	563
#513	FN	--	R	563
#514	FN	--	C	563
#515	FN	--	F	576
#516	FN	--	S	576
#517	FN	--	R	564
#518	FN	--	F	564
#519	FN	--	C	564
#520	PNCT	--	U	582
#521	FN	--	F	578
#522	FN	--	C	578
#523	FN	--	R	565
#524	FN	--	C	565
#525	FN	--	F	581
#526	FN	--	P	581
#527	FN	--	E	580
#528	FN	--	Q	580
#529	FN	--	C	580	A*	579
#530	FN	--	D	579
#531	FN	--	F	579
#532	FN	--	P	579
#533	FN	--	F	566
#534	FN	--	C	566
#535	PNCT	--	U	582
#536	FN	--	F	567
#537	FN	--	C	567
#538	FN	--	E	568
#539	FN	--	C	568
#540	FN	--	F	569
#541	FN	--	S	569
#542	FN	--	D	569
#543	FN	--	L	582
#544	FN	--	F	570
#545	FN	--	C	570
#546	FN	--	F	577
#547	FN	--	P	577
#548	FN	--	R	571
#549	FN	--	F	571
#550	FN	--	C	571
#551	PNCT	--	U	582
#552	FN	--	L	582
#553	FN	--	F	572
#554	FN	--	C	572
#555	FN	--	F	574
#556	FN	--	S	574
#557	FN	--	F	573
#558	FN	--	C	573
#559	PNCT	--	U	573
#560	FN	--	H	582
#561	FN	--	A	562
#562	FN	--	A	575
#563	FN	--	A	576
#564	FN	--	A	576
#565	FN	--	E	578
#566	FN	--	A	579
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	H	582
#570	FN	--	A	577
#571	FN	--	A	577
#572	FN	--	A	574
#573	FN	--	A	574
#574	FN	--	H	582
#575	FN	--	H	582
#576	FN	--	H	582
#577	FN	--	H	582
#578	FN	--	A	581
#579	FN	--	E	580
#580	FN	--	A	581
#581	FN	--	H	582
#582	FN	--	--	0
#EOS 026883-0010
