# ::id 026883-0007
# ::tok I was later told they had been left at the warehouse and some future date they would be delivered .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 7-1.1.5.4 8-1.1.5.5.1 10-1.1.5.5.3 11-1.2 12-1.3.3.1 13-1.3.3.2 14-1.3.3.3 15-1.3.4 16-1.3.5 18-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :T (v6 / label~e.2)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :A (v13 / label~e.4)
                  :P (v14 / label~e.7)
                  :A (v15 / label
                          :R (v19 / label~e.8)
                          :C (v20 / label~e.10))))
    :L (v3 / label~e.11)
    :H (v4 / label
           :P (v9 / label~e.18)
           :T (v10 / label
                   :E (v16 / label~e.12)
                   :E (v17 / label~e.13)
                   :C (v18 / label~e.14))
           :A (v11 / label~e.15)
           :D (v12 / label~e.16)))
