#BOS 026883-0004
If	Word	--	Terminal	500
I	Word	--	Terminal	501
could	Word	--	Terminal	502
give	Word	--	Terminal	503
them	Word	--	Terminal	504
a	Word	--	Terminal	505
lower	Word	--	Terminal	506
rating	Word	--	Terminal	507
than	Word	--	Terminal	508
poor	Word	--	Terminal	509
I	Word	--	Terminal	510
would	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	518
#501	FN	--	A	517
#502	FN	--	D	517
#503	FN	--	D	517
#504	FN	--	A	517
#505	FN	--	F	513
#506	FN	--	C	516
#507	FN	--	C	513	P*	514
#508	FN	--	R	515
#509	FN	--	C	515
#510	FN	--	A	514
#511	FN	--	D	514
#512	PNCT	--	U	514
#513	FN	--	P	517
#514	FN	--	H	518
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 026883-0004
