#BOS 028996-0002
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
pleased	Word	--	Terminal	502
that	Word	--	Terminal	503
someone	Word	--	Terminal	504
referred	Word	--	Terminal	505
me	Word	--	Terminal	506
to	Word	--	Terminal	507
them	Word	--	Terminal	508
for	Word	--	Terminal	509
my	Word	--	Terminal	510
commercial	Word	--	Terminal	511
business	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	P	514
#503	FN	--	L	519
#504	FN	--	A	518
#505	FN	--	P	518
#506	FN	--	A	518
#507	FN	--	R	515
#508	FN	--	C	515
#509	FN	--	R	517
#510	FN	--	S	516
#511	FN	--	E	517
#512	FN	--	C	517	A*	516
#513	PNCT	--	U	517
#514	FN	--	H	519
#515	FN	--	A	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 028996-0002
