# ::id 028996-0002
# ::tok I 'm pleased that someone referred me to them for my commercial business .
# ::alignments 0-1.1.1 2-1.1.3 3-1.2 4-1.3.2 5-1.3.3 6-1.3.4 7-1.3.5.1 8-1.3.5.2 9-1.3.1.1 10-1.3.1.2.2 11-1.3.1.3 12-1.3.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v7 / label
                  :R (v12 / label~e.9)
                  :E (v13 / label
                          :A (v15 / label~e.12)
                          :S (v18 / label~e.10))
                  :E (v14 / label~e.11)
                  :C v15)
           :A (v8 / label~e.4)
           :P (v9 / label~e.5)
           :A (v10 / label~e.6)
           :A (v11 / label
                   :R (v16 / label~e.7)
                   :C (v17 / label~e.8))))
