#BOS 028996-0002
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
pleased	Word	--	Terminal	502
that	Word	--	Terminal	503
someone	Word	--	Terminal	504
referred	Word	--	Terminal	505
me	Word	--	Terminal	506
to	Word	--	Terminal	507
them	Word	--	Terminal	508
for	Word	--	Terminal	509
my	Word	--	Terminal	510
commercial	Word	--	Terminal	511
business	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	P	518
#503	FN	--	R	517
#504	FN	--	A	517
#505	FN	--	P	517
#506	FN	--	A	517
#507	FN	--	R	514
#508	FN	--	C	514
#509	FN	--	R	516
#510	FN	--	S	515
#511	FN	--	E	516
#512	FN	--	C	516	A*	515
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 028996-0002
