#BOS 028996-0003
I	Word	--	Terminal	500
own	Word	--	Terminal	501
a	Word	--	Terminal	502
property	Word	--	Terminal	503
management	Word	--	Terminal	504
firm	Word	--	Terminal	505
and	Word	--	Terminal	506
need	Word	--	Terminal	507
a	Word	--	Terminal	508
contractor	Word	--	Terminal	509
with	Word	--	Terminal	510
the	Word	--	Terminal	511
credentials	Word	--	Terminal	512
that	Word	--	Terminal	513
Farrell	Word	--	Terminal	514
Electric	Word	--	Terminal	514
has	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521	A*	524
#501	FN	--	S	521
#502	FN	--	F	518
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	C	518
#506	FN	--	L	525
#507	FN	--	S	524
#508	FN	--	F	519
#509	FN	--	C	519
#510	FN	--	R	520
#511	FN	--	F	520
#512	FN	--	A	520
#513	FN	--	F	520
#514	FN	--	A	520
#515	FN	--	S	520
#516	PNCT	--	U	520
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	P	522
#520	FN	--	E	523
#521	FN	--	H	525
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 028996-0003
