#BOS 028996-0003
I	Word	--	Terminal	500
own	Word	--	Terminal	501
a	Word	--	Terminal	502
property	Word	--	Terminal	503
management	Word	--	Terminal	504
firm	Word	--	Terminal	505
and	Word	--	Terminal	506
need	Word	--	Terminal	507
a	Word	--	Terminal	508
contractor	Word	--	Terminal	509
with	Word	--	Terminal	510
the	Word	--	Terminal	511
credentials	Word	--	Terminal	512
that	Word	--	Terminal	513
Farrell	Word	--	Terminal	514
Electric	Word	--	Terminal	514
has	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522	A*	523
#501	FN	--	S	522
#502	FN	--	F	518
#503	FN	--	A	517
#504	FN	--	P	517
#505	FN	--	C	518
#506	FN	--	L	524
#507	FN	--	S	523
#508	FN	--	F	521
#509	FN	--	C	521
#510	FN	--	R	520
#511	FN	--	F	520
#512	FN	--	C	520	A*	519
#513	FN	--	R	519
#514	FN	--	A	519
#515	FN	--	S	519
#516	PNCT	--	U	519
#517	FN	--	E	518
#518	FN	--	A	522
#519	FN	--	E	520
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 028996-0003
