#BOS 029218-0002
Cj	Word	--	Terminal	500
and	Word	--	Terminal	501
company	Word	--	Terminal	502
did	Word	--	Terminal	503
all	Word	--	Terminal	504
that	Word	--	Terminal	505
we	Word	--	Terminal	506
ask	Word	--	Terminal	507
and	Word	--	Terminal	508
10	Word	--	Terminal	509
times	Word	--	Terminal	510
more	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	C	513
#501	FN	--	N	513
#502	FN	--	C	513
#503	FN	--	P	520
#504	FN	--	Q	518
#505	FN	--	R	514
#506	FN	--	A	514
#507	FN	--	P	514
#508	FN	--	N	519
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	520
#514	FN	--	E	518
#515	FN	--	Q	516
#516	FN	--	C	519
#517	FN	--	C	518
#518	FN	--	C	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 029218-0002
