#BOS 029230-0004
Their	Word	--	Terminal	500
items	Word	--	Terminal	501
are	Word	--	Terminal	502
very	Word	--	Terminal	503
unique	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
great	Word	--	Terminal	506
quality	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
great	Word	--	Terminal	509
prices	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	S	512
#501	FN	--	C	513	A*	514	A*	515
#502	FN	--	F	516
#503	FN	--	D	516
#504	FN	--	S	516
#505	PNCT	--	U	517
#506	FN	--	D	514
#507	FN	--	S	514
#508	PNCT	--	U	517
#509	FN	--	D	515
#510	FN	--	S	515
#511	PNCT	--	U	515
#512	FN	--	E	513
#513	FN	--	A	516
#514	FN	--	H	517
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 029230-0004
