#BOS 029218-0003
Cj	Word	--	Terminal	500
and	Word	--	Terminal	501
company	Word	--	Terminal	502
did	Word	--	Terminal	503
all	Word	--	Terminal	504
that	Word	--	Terminal	505
we	Word	--	Terminal	506
ask	Word	--	Terminal	507
and	Word	--	Terminal	508
10	Word	--	Terminal	509
times	Word	--	Terminal	510
more	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	C	513
#501	FN	--	N	513
#502	FN	--	C	513
#503	FN	--	P	521
#504	FN	--	Q	519
#505	FN	--	R	518
#506	FN	--	A	518
#507	FN	--	P	518
#508	FN	--	N	520
#509	FN	--	E	514
#510	FN	--	C	514
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	521
#514	FN	--	Q	515
#515	FN	--	C	520
#516	FN	--	C	519
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 029218-0003
