# ::id 029218-0002
# ::tok We just had our wedding on 11/7/08 and was very impressed .
# ::alignments 0-1.1.5 1-1.1.1 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.4.1 6-1.1.4.2 7-1.2 9-1.3.3 10-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v5 / label~e.1)
           :D (v6 / label~e.2)
           :P (v7 / label
                  :E (v12 / label~e.3)
                  :C (v13 / label~e.4))
           :T (v8 / label
                  :R (v14 / label~e.5)
                  :C (v15 / label~e.6))
           :A (v9 / label~e.0))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v10 / label~e.9)
           :S (v11 / label~e.10)
           :A v9))
