#BOS 029218-0002
We	Word	--	Terminal	500
just	Word	--	Terminal	501
had	Word	--	Terminal	502
our	Word	--	Terminal	503
wedding	Word	--	Terminal	504
on	Word	--	Terminal	505
11/7/08	Word	--	Terminal	506
and	Word	--	Terminal	507
was	Word	--	Terminal	508
very	Word	--	Terminal	509
impressed	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515	A*	512
#501	FN	--	D	515
#502	FN	--	D	515
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	R	514
#506	FN	--	C	514
#507	FN	--	L	516
#508	FN	--	F	512
#509	FN	--	D	512
#510	FN	--	S	512
#511	PNCT	--	U	512
#512	FN	--	H	516
#513	FN	--	P	515
#514	FN	--	D	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 029218-0002
