#BOS 029230-0005
They	Word	--	Terminal	500
also	Word	--	Terminal	501
have	Word	--	Terminal	502
the	Word	--	Terminal	503
best	Word	--	Terminal	504
tea	Word	--	Terminal	505
I	Word	--	Terminal	506
ever	Word	--	Terminal	507
had	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
not	Word	--	Terminal	510
at	Word	--	Terminal	511
all	Word	--	Terminal	511
like	Word	--	Terminal	512
the	Word	--	Terminal	513
junk	Word	--	Terminal	514
you	Word	--	Terminal	515
get	Word	--	Terminal	516
at	Word	--	Terminal	517
the	Word	--	Terminal	518
grocery	Word	--	Terminal	519
stores	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
I	Word	--	Terminal	522
stock	Word	--	Terminal	523
up	Word	--	Terminal	523
when	Word	--	Terminal	524
ever	Word	--	Terminal	524
there	Word	--	Terminal	525
because	Word	--	Terminal	526
they	Word	--	Terminal	527
are	Word	--	Terminal	528
closed	Word	--	Terminal	529
in	Word	--	Terminal	530
the	Word	--	Terminal	531
winter	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	545
#501	FN	--	D	545
#502	FN	--	S	545
#503	FN	--	F	534
#504	FN	--	C	534
#505	FN	--	C	544	A*	535	A*	536
#506	FN	--	A	536
#507	FN	--	T	536
#508	FN	--	P	536
#509	PNCT	--	U	548
#510	FN	--	C	537
#511	FN	--	E	537
#512	FN	--	C	538
#513	FN	--	F	539
#514	FN	--	C	539
#515	FN	--	A	546
#516	FN	--	P	546
#517	FN	--	R	540
#518	FN	--	F	540
#519	FN	--	E	540
#520	FN	--	C	540
#521	PNCT	--	U	548
#522	FN	--	A	541	A*	542
#523	FN	--	P	541
#524	FN	--	L	548
#525	FN	--	S	542
#526	FN	--	L	548
#527	FN	--	A	547
#528	FN	--	F	547
#529	FN	--	S	547
#530	FN	--	R	543
#531	FN	--	F	543
#532	FN	--	C	543
#533	PNCT	--	U	543
#534	FN	--	S	535
#535	FN	--	E	544
#536	FN	--	E	544
#537	FN	--	E	538
#538	FN	--	L	548
#539	FN	--	A	546
#540	FN	--	A	546
#541	FN	--	H	548
#542	FN	--	H	548
#543	FN	--	T	547
#544	FN	--	A	545
#545	FN	--	H	548
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 029230-0005
