#BOS 029218-0005
If	Word	--	Terminal	500
you	Word	--	Terminal	501
need	Word	--	Terminal	502
a	Word	--	Terminal	503
cater	Word	--	Terminal	504
that	Word	--	Terminal	505
is	Word	--	Terminal	506
affordable	Word	--	Terminal	507
and	Word	--	Terminal	508
easy	Word	--	Terminal	509
to	Word	--	Terminal	510
work	Word	--	Terminal	511
with	Word	--	Terminal	512
they	Word	--	Terminal	513
are	Word	--	Terminal	514
the	Word	--	Terminal	515
ones	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	528
#501	FN	--	A	527
#502	FN	--	S	527
#503	FN	--	F	518
#504	FN	--	C	518	A*	519	C*	520
#505	FN	--	R	525
#506	FN	--	F	525
#507	FN	--	S	519
#508	FN	--	L	525
#509	FN	--	D	524
#510	FN	--	F	524
#511	FN	--	P	524
#512	FN	--	R	520
#513	FN	--	A	522
#514	FN	--	S	522
#515	FN	--	F	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	526
#519	FN	--	H	525
#520	FN	--	A	524
#521	FN	--	A	522
#522	FN	--	H	528
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 029218-0005
