# ::id 029218-0005
# ::tok If you need a cater that is affordable and easy to work with they are the ones .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.3.1.2 5-1.2.3.2.1 7-1.2.3.2.3.1 8-1.2.3.2.4 9-1.2.3.2.5.1 11-1.2.3.2.5.3 12-1.2.3.2.5.4.1 13-1.3.1 14-1.3.2 16-1.3.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :S (v6 / label~e.2)
           :A (v7 / label
                  :P (v11 / label
                          :C (v14 / label~e.4))
                  :A (v12 / label
                          :R (v15 / label~e.5)
                          :H (v16 / label
                                  :S (v19 / label~e.7)
                                  :A v14)
                          :L (v17 / label~e.8)
                          :H (v18 / label
                                  :D (v20 / label~e.9)
                                  :P (v21 / label~e.11)
                                  :A (v22 / label
                                          :R (v23 / label~e.12)
                                          :C v14)))))
    :H (v4 / label
           :A (v8 / label~e.13)
           :S (v9 / label~e.14)
           :A (v10 / label
                   :C (v13 / label~e.16))))
