# ::id 029230-0001
# ::tok What a fantastic store , I love this place .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.3 3-1.1.2.2 5-1.2.1 6-1.2.2 7-1.2.3.3 8-1.2.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.0)
           :A (v5 / label
                  :E (v10 / label~e.1)
                  :C (v11 / label~e.3))
           :S (v6 / label~e.2))
    :H (v3 / label
           :A (v7 / label~e.5)
           :S (v8 / label~e.6)
           :A (v9 / label
                  :C (v12 / label~e.8)
                  :E (v13 / label~e.7))))
