#BOS 029218-0005
If	Word	--	Terminal	500
you	Word	--	Terminal	501
need	Word	--	Terminal	502
a	Word	--	Terminal	503
cater	Word	--	Terminal	504
that	Word	--	Terminal	505
is	Word	--	Terminal	506
affordable	Word	--	Terminal	507
and	Word	--	Terminal	508
easy	Word	--	Terminal	509
to	Word	--	Terminal	510
work	Word	--	Terminal	511
with	Word	--	Terminal	512
they	Word	--	Terminal	513
are	Word	--	Terminal	514
the	Word	--	Terminal	515
ones	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	527
#501	FN	--	A	526
#502	FN	--	S	526
#503	FN	--	F	518
#504	FN	--	C	518	A*	519	C*	520
#505	FN	--	R	524
#506	FN	--	F	524
#507	FN	--	S	519
#508	FN	--	L	524
#509	FN	--	D	521
#510	FN	--	F	521
#511	FN	--	P	521
#512	FN	--	R	520
#513	FN	--	A	523
#514	FN	--	S	523
#515	FN	--	F	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	P	525
#519	FN	--	H	524
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	527
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 029218-0005
