# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	have	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
5	best	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	tea	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	ever	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
9	had	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	not	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
12	at	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	all	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
14	like	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
16	junk	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
17	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
18	get	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
21	grocery	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	stores	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	A*	_	_
25	stock	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	up	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
27	when	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	ever	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	there	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	because	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
32	are	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
33	closed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
36	winter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

