# ::id 029230-0005
# ::tok They also have the best tea I ever had , not at all like the junk you get at the grocery stores , I stock up when ever there because they are closed in the winter .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.1.2.2 5-1.1.4.2 6-1.1.4.3.2 7-1.1.4.3.3 8-1.1.4.3.4 10-1.2.1.1 11-1.2.1.2 12-1.2.1.2 13-1.2.2 15-1.3.1.2 16-1.3.2 17-1.3.3 18-1.3.4.1 20-1.3.4.3 21-1.3.4.4 23-1.4.1 24-1.4.2 25-1.4.2 26-1.5 27-1.5 28-1.6.1 29-1.7 30-1.8.1 32-1.8.3 33-1.8.4.1 35-1.8.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :D (v11 / label~e.1)
           :S (v12 / label~e.2)
           :A (v13 / label
                   :E (v26 / label
                           :A (v27 / label~e.5)
                           :S (v37 / label
                                   :C (v41 / label~e.4)))
                   :C v27
                   :E (v28 / label
                           :A v27
                           :A (v38 / label~e.6)
                           :D (v39 / label~e.7)
                           :P (v40 / label~e.8))))
    :L (v3 / label
           :E (v14 / label
                   :C (v29 / label~e.10)
                   :E (v30 / label~e.11,12))
           :C (v15 / label~e.13))
    :H (v4 / label
           :A (v16 / label
                   :C (v31 / label~e.15))
           :A (v17 / label~e.16)
           :P (v18 / label~e.17)
           :A (v19 / label
                   :R (v32 / label~e.18)
                   :E (v33 / label~e.20)
                   :C (v34 / label~e.21)))
    :H (v5 / label
           :A (v20 / label~e.23)
           :P (v21 / label~e.24,25))
    :L (v6 / label~e.26,27)
    :H (v7 / label
           :S (v22 / label~e.28)
           :A v20)
    :L (v8 / label~e.29)
    :H (v9 / label
           :A (v23 / label~e.30)
           :S (v24 / label~e.32)
           :D (v25 / label
                   :R (v35 / label~e.33)
                   :C (v36 / label~e.35))))
