#BOS 029218-0003
Cj	Word	--	Terminal	500
and	Word	--	Terminal	501
company	Word	--	Terminal	502
did	Word	--	Terminal	503
all	Word	--	Terminal	504
that	Word	--	Terminal	505
we	Word	--	Terminal	506
ask	Word	--	Terminal	507
and	Word	--	Terminal	508
10	Word	--	Terminal	509
times	Word	--	Terminal	510
more	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	C	513
#501	FN	--	N	513
#502	FN	--	C	513
#503	FN	--	P	518
#504	FN	--	C	516
#505	FN	--	F	517
#506	FN	--	A	517
#507	FN	--	P	517
#508	FN	--	N	516
#509	FN	--	Q	514
#510	FN	--	C	514
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	518
#514	FN	--	E	515
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 029218-0003
