# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	_	_	_
3	need	_	Word	-	+	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	F	_	_	_	_
5	cater	_	Word	-	+	_	A	_	_	_	_	_
6	that	_	Word	-	-	_	_	_	R	_	_	_
7	is	_	Word	-	-	_	_	_	F	_	_	_
8	affordable	_	Word	-	+	_	_	A	_	_	_	_
9	and	_	Word	-	-	_	_	_	L	_	_	_
10	easy	_	Word	-	-	_	_	_	_	D	_	_
11	to	_	Word	-	-	_	_	_	_	F	_	_
12	work	_	Word	-	+	_	_	_	H	_	_	_
13	with	_	Word	-	-	_	_	_	_	A	_	_
14	they	_	Word	-	-	_	_	_	_	_	A	_
15	are	_	Word	-	+	_	H	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	F
17	ones	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

