#BOS 029218-0004
If	Word	--	Terminal	500
you	Word	--	Terminal	501
need	Word	--	Terminal	502
a	Word	--	Terminal	503
cater	Word	--	Terminal	504
that	Word	--	Terminal	505
is	Word	--	Terminal	506
affordable	Word	--	Terminal	507
and	Word	--	Terminal	508
easy	Word	--	Terminal	509
to	Word	--	Terminal	510
work	Word	--	Terminal	511
with	Word	--	Terminal	512
they	Word	--	Terminal	513
are	Word	--	Terminal	514
the	Word	--	Terminal	515
ones	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	527
#501	FN	--	A	526
#502	FN	--	S	526
#503	FN	--	E	525
#504	FN	--	P	518
#505	FN	--	R	524
#506	FN	--	F	524
#507	FN	--	S	519
#508	FN	--	L	524
#509	FN	--	D	523
#510	FN	--	F	523
#511	FN	--	P	523
#512	FN	--	R	520
#513	FN	--	A	522
#514	FN	--	F	522
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	C	525	A*	519	P*	520
#519	FN	--	H	524
#520	FN	--	A	523
#521	FN	--	S	522
#522	FN	--	H	527
#523	FN	--	H	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 029218-0004
