#BOS 029230-0003
Not	Word	--	Terminal	500
the	Word	--	Terminal	501
same	Word	--	Terminal	502
old	Word	--	Terminal	503
stuff	Word	--	Terminal	504
that	Word	--	Terminal	505
all	Word	--	Terminal	506
the	Word	--	Terminal	507
other	Word	--	Terminal	508
stores	Word	--	Terminal	509
have	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	D	517
#501	FN	--	F	512
#502	FN	--	C	512
#503	FN	--	S	513
#504	FN	--	C	514	A*	516	A*	513
#505	FN	--	R	516
#506	FN	--	Q	515
#507	FN	--	F	515
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	S	516
#511	PNCT	--	U	516
#512	FN	--	S	517
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 029230-0003
