# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	found	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	Bright	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
4	Star	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
5	Tours	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	Travels	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_
9	Best	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	Affordable	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
12	Tour	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
13	Operators	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_
15	Tours	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_
16	Agents	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
18	Chennai	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
20	India	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_
21	offered	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
22	me	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
23	Student	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
24	Tour	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
25	India	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
26	Package	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
27	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
28	very	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
29	less	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
30	price	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

