#BOS 029870-0002
I	Word	--	Terminal	500
enjoyed	Word	--	Terminal	501
my	Word	--	Terminal	502
tour	Word	--	Terminal	503
and	Word	--	Terminal	504
i	Word	--	Terminal	505
am	Word	--	Terminal	506
looking	Word	--	Terminal	507
for	Word	--	Terminal	508
adventure	Word	--	Terminal	509
tour	Word	--	Terminal	510
and	Word	--	Terminal	511
India	Word	--	Terminal	512
heritage	Word	--	Terminal	513
tours	Word	--	Terminal	514
for	Word	--	Terminal	515
valuable	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	A	518
#503	FN	--	P	518
#504	FN	--	L	526
#505	FN	--	A	525
#506	FN	--	F	525
#507	FN	--	P	525
#508	FN	--	R	524
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	N	523
#512	FN	--	E	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	C	523
#520	FN	--	C	523
#521	FN	--	S	524
#522	FN	--	H	526
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 029870-0002
