#BOS 029870-0001
I	Word	--	Terminal	500
found	Word	--	Terminal	501
Bright	Word	--	Terminal	502
Star	Word	--	Terminal	502
Tours	Word	--	Terminal	502
and	Word	--	Terminal	502
Travels	Word	--	Terminal	502
and	Word	--	Terminal	503
Best	Word	--	Terminal	504
and	Word	--	Terminal	504
Affordable	Word	--	Terminal	504
Tour	Word	--	Terminal	504
Operators	Word	--	Terminal	504
and	Word	--	Terminal	505
Tours	Word	--	Terminal	506
Agents	Word	--	Terminal	506
in	Word	--	Terminal	507
Chennai	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
India	Word	--	Terminal	510
offered	Word	--	Terminal	511
me	Word	--	Terminal	512
Student	Word	--	Terminal	513
Tour	Word	--	Terminal	514
India	Word	--	Terminal	514
Package	Word	--	Terminal	515
for	Word	--	Terminal	516
very	Word	--	Terminal	517
less	Word	--	Terminal	518
price	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	C	521
#503	FN	--	N	521
#504	FN	--	C	521
#505	FN	--	N	521
#506	FN	--	C	521
#507	FN	--	R	522
#508	FN	--	C	522
#509	PNCT	--	U	522
#510	FN	--	C	522
#511	FN	--	P	528
#512	FN	--	A	528
#513	FN	--	A	523
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	R	526
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	C	527
#522	FN	--	E	527
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 029870-0001
