# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	enjoyed	_	Word	-	+	_	_	_	_	_	_	_
3	my	_	Word	-	-	_	_	A	_	_	_	_
4	tour	_	Word	-	+	_	A	_	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_	_	_
6	i	_	Word	-	-	_	_	_	A	_	_	_
7	am	_	Word	-	-	_	_	_	F	_	_	_
8	looking	_	Word	-	+	_	H	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	_	R	_	_
10	adventure	_	Word	-	-	_	_	_	_	E	_	_
11	tour	_	Word	-	+	_	_	_	A	_	_	_
12	and	_	Word	-	-	_	_	_	_	N	_	_
13	India	_	Word	-	-	_	_	_	_	_	E	_
14	heritage	_	Word	-	-	_	_	_	_	_	E	_
15	tours	_	Word	-	+	_	_	_	_	C	_	_
16	for	_	Word	-	-	_	_	_	_	_	_	R
17	valuable	_	Word	-	+	_	_	_	_	E	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

