# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	education	_	Word	-	+	_	_	A	_	_	_	_	_
3	is	_	Word	-	-	_	_	F	_	_	_	_	_
4	horrible	_	Word	-	+	_	_	_	_	_	_	_	_
5	at	_	Word	-	+	_	_	D	_	_	_	_	_
6	best	_	Word	-	-	_	_	_	Terminal	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	do	_	Word	-	+	_	_	H	_	_	_	_	_
9	society	_	Word	-	-	_	_	_	_	A	_	_	_
10	a	_	Word	-	-	_	_	_	_	_	E	_	_
11	favor	_	Word	-	+	_	_	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	and	_	Word	-	-	_	_	L	_	_	_	_	_
14	do	_	Word	-	-	_	_	_	_	_	_	F	_
15	NOT	_	Word	-	-	_	_	_	_	_	_	D	_
16	send	_	Word	-	+	_	_	H	_	_	_	_	_
17	your	_	Word	-	-	_	_	_	_	_	_	_	E
18	student	_	Word	-	+	_	_	_	_	_	_	A	_
19	here	_	Word	-	-	_	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

