#BOS 030126-0006
The	Word	--	Terminal	500
education	Word	--	Terminal	501
is	Word	--	Terminal	502
horrible	Word	--	Terminal	503
at	Word	--	Terminal	504
best	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
do	Word	--	Terminal	506
society	Word	--	Terminal	507
a	Word	--	Terminal	508
favor	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
do	Word	--	Terminal	512
NOT	Word	--	Terminal	513
send	Word	--	Terminal	514
your	Word	--	Terminal	515
student	Word	--	Terminal	516
here	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	C	519
#502	FN	--	F	523
#503	FN	--	C	520
#504	FN	--	E	520
#505	PNCT	--	U	528
#506	FN	--	F	521
#507	FN	--	A	525
#508	FN	--	F	521
#509	FN	--	C	521
#510	PNCT	--	U	528
#511	FN	--	L	528
#512	FN	--	F	527
#513	FN	--	D	527
#514	FN	--	P	527
#515	FN	--	A	522
#516	FN	--	A	522
#517	FN	--	A	527
#518	PNCT	--	U	527
#519	FN	--	P	523
#520	FN	--	D	523
#521	FN	--	P	525
#522	FN	--	A	527
#523	FN	--	H	528
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 030126-0006
