# ::id 030126-0005
# ::tok The staff and the Principal are rediculous , they do n't listen to any input , and they make up rediculous rules ( They banned backpacks , because a teacher TRIPPED OVER a student 's ) .
# ::alignments 1-1.1.1.1.1.2 2-1.1.1.2 4-1.1.1.3.1.2 6-1.1.3 8-1.2.1 10-1.2.3 11-1.2.4 12-1.2.5.1 13-1.2.5.2 14-1.2.5.3 16-1.3 17-1.4.1 18-1.4.2 19-1.4.2 20-1.4.3.1.2 21-1.4.3.2 23-1.5.1 24-1.5.2 25-1.5.3 27-1.6 29-1.7.1.1.2 30-1.7.2 31-1.7.3 33-1.7.4.1.2 34-1.7.4.1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :H (v25 / label
                          :A (v35 / label
                                  :C (v41 / label~e.1)))
                  :L (v26 / label~e.2)
                  :H (v27 / label
                          :A (v36 / label
                                  :C (v42 / label~e.4))))
           :S (v10 / label~e.6))
    :H (v3 / label
           :A (v11 / label~e.8)
           :D (v12 / label~e.10)
           :P (v13 / label~e.11)
           :A (v14 / label
                   :R (v28 / label~e.12)
                   :D (v29 / label~e.13)
                   :P (v30 / label~e.14)))
    :L (v4 / label~e.16)
    :H (v5 / label
           :A (v15 / label~e.17)
           :P (v16 / label~e.18,19)
           :A (v17 / label
                   :E (v31 / label
                           :A (v32 / label~e.21)
                           :S (v37 / label~e.20))
                   :C v32))
    :H (v6 / label
           :A (v18 / label~e.23)
           :P (v19 / label~e.24)
           :A (v20 / label~e.25))
    :L (v7 / label~e.27)
    :H (v8 / label
           :A (v21 / label
                   :A (v33 / label
                           :C (v38 / label~e.29)))
           :P (v22 / label~e.30)
           :D (v23 / label~e.31)
           :A (v24 / label
                   :E (v34 / label
                           :C (v39 / label~e.33)
                           :E (v40 / label
                                   :A v39
                                   :S (v43 / label~e.34)
                                   :A v20))
                   :C v20)))
