#BOS 030126-0004
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
and	Word	--	Terminal	502
the	Word	--	Terminal	503
Principal	Word	--	Terminal	504
are	Word	--	Terminal	505
rediculous	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
they	Word	--	Terminal	508
do	Word	--	Terminal	509
n't	Word	--	Terminal	510
listen	Word	--	Terminal	511
to	Word	--	Terminal	512
any	Word	--	Terminal	513
input	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
they	Word	--	Terminal	517
make	Word	--	Terminal	518
up	Word	--	Terminal	518
rediculous	Word	--	Terminal	519
rules	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
They	Word	--	Terminal	522
banned	Word	--	Terminal	523
backpacks	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
because	Word	--	Terminal	526
a	Word	--	Terminal	527
teacher	Word	--	Terminal	528
TRIPPED	Word	--	Terminal	529
OVER	Word	--	Terminal	530
a	Word	--	Terminal	531
student	Word	--	Terminal	532
's	Word	--	Terminal	533
)	Punctuation	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	C	536
#502	FN	--	N	543
#503	FN	--	E	537
#504	FN	--	C	537
#505	FN	--	F	544
#506	FN	--	S	544
#507	PNCT	--	U	551
#508	FN	--	A	549
#509	FN	--	F	549
#510	FN	--	D	549
#511	FN	--	P	549
#512	FN	--	R	548
#513	FN	--	D	548
#514	FN	--	P	548
#515	PNCT	--	U	551
#516	FN	--	L	551
#517	FN	--	A	545
#518	FN	--	P	545
#519	FN	--	E	538
#520	FN	--	C	538
#521	PNCT	--	U	551
#522	FN	--	A	539
#523	FN	--	P	539
#524	FN	--	A	539	C*	547	A*	540
#525	PNCT	--	U	551
#526	FN	--	L	551
#527	FN	--	E	541
#528	FN	--	C	541
#529	FN	--	P	550
#530	FN	--	D	550
#531	FN	--	E	542
#532	FN	--	C	542	A*	540
#533	FN	--	S	540
#534	PNCT	--	U	540
#535	PNCT	--	U	540
#536	FN	--	C	543
#537	FN	--	C	543
#538	FN	--	A	545
#539	FN	--	H	551
#540	FN	--	E	542
#541	FN	--	A	550
#542	FN	--	E	547
#543	FN	--	A	544
#544	FN	--	H	551
#545	FN	--	H	551
#546	FN	--	A	548
#547	FN	--	A	550
#548	FN	--	A	549
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 030126-0004
