# ::id 030126-0006
# ::tok The education is horrible at best , do society a favor , and do NOT send your student here .
# ::alignments 1-1.1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.2 8-1.2.3 10-1.2.2.3 12-1.3 14-1.4.1 15-1.4.2 16-1.4.3.1 17-1.4.3.2 18-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v6 / label
                  :C (v16 / label~e.1))
           :D (v7 / label
                  :C (v17 / label~e.3)
                  :E (v18 / label~e.4,5)))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label
                  :C (v19 / label~e.10))
           :A (v10 / label~e.8))
    :L (v4 / label~e.12)
    :H (v5 / label
           :D (v11 / label~e.14)
           :P (v12 / label~e.15)
           :A (v13 / label
                   :A (v20 / label~e.16)
                   :A (v21 / label~e.17))
           :A (v14 / label~e.18)
           :A (v15 / label)))
