#BOS 030126-0005
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
and	Word	--	Terminal	502
the	Word	--	Terminal	503
Principal	Word	--	Terminal	504
are	Word	--	Terminal	505
rediculous	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
they	Word	--	Terminal	508
do	Word	--	Terminal	509
n't	Word	--	Terminal	510
listen	Word	--	Terminal	511
to	Word	--	Terminal	512
any	Word	--	Terminal	513
input	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
they	Word	--	Terminal	517
make	Word	--	Terminal	518
up	Word	--	Terminal	518
rediculous	Word	--	Terminal	519
rules	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
They	Word	--	Terminal	522
banned	Word	--	Terminal	523
backpacks	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
because	Word	--	Terminal	526
a	Word	--	Terminal	527
teacher	Word	--	Terminal	528
TRIPPED	Word	--	Terminal	529
OVER	Word	--	Terminal	530
a	Word	--	Terminal	531
student	Word	--	Terminal	532
's	Word	--	Terminal	533
)	Punctuation	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	F	536
#501	FN	--	C	536
#502	FN	--	L	547
#503	FN	--	F	537
#504	FN	--	C	537
#505	FN	--	F	548
#506	FN	--	S	548
#507	PNCT	--	U	554
#508	FN	--	A	549
#509	FN	--	F	549
#510	FN	--	D	549
#511	FN	--	P	549
#512	FN	--	R	538
#513	FN	--	D	538
#514	FN	--	P	538
#515	PNCT	--	U	554
#516	FN	--	L	554
#517	FN	--	A	550
#518	FN	--	P	550
#519	FN	--	S	539
#520	FN	--	C	540	A*	539
#521	PNCT	--	U	554
#522	FN	--	A	541
#523	FN	--	P	541
#524	FN	--	A	541	C*	552	A*	542
#525	PNCT	--	U	554
#526	FN	--	L	554
#527	FN	--	F	543
#528	FN	--	C	543
#529	FN	--	P	553
#530	FN	--	D	553
#531	FN	--	F	544
#532	FN	--	C	544	A*	542
#533	FN	--	S	542
#534	PNCT	--	U	542
#535	PNCT	--	U	542
#536	FN	--	A	545
#537	FN	--	A	546
#538	FN	--	A	549
#539	FN	--	E	540
#540	FN	--	A	550
#541	FN	--	H	554
#542	FN	--	E	544
#543	FN	--	A	551
#544	FN	--	E	552
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	554
#549	FN	--	H	554
#550	FN	--	H	554
#551	FN	--	A	553
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 030126-0005
