# ::id 030126-0004
# ::tok There 's holes everywhere in the ceiling , sewage constantly leaks through the ceiling , and the whole condition of the school is horrible .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 6-1.1.5.3 8-1.2.1 9-1.2.2 10-1.2.3 11-1.2.4.1 13-1.2.4.3 15-1.3 17-1.4.1 18-1.4.6.2 19-1.4.2.1 21-1.4.2.3 23-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v6 / label~e.0)
           :A (v7 / label~e.2)
           :D (v8 / label~e.3)
           :A (v9 / label
                  :R (v18 / label~e.4)
                  :C (v19 / label~e.6)))
    :H (v3 / label
           :A (v10 / label~e.8)
           :D (v11 / label~e.9)
           :P (v12 / label~e.10)
           :A (v13 / label
                   :R (v20 / label~e.11)
                   :C (v21 / label~e.13)))
    :L (v4 / label~e.15)
    :H (v5 / label
           :D (v14 / label~e.17)
           :A (v15 / label
                   :R (v22 / label~e.19)
                   :C (v23 / label~e.21))
           :D (v16 / label~e.23)
           :S (v17 / label
                   :C (v24 / label~e.18))))
