# format = ucca
1	There	_	Word	-	+	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	F	_	_	_	_	_
3	holes	_	Word	-	-	_	A	_	_	_	_	_
4	everywhere	_	Word	-	-	_	D	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_	_
7	ceiling	_	Word	-	+	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	sewage	_	Word	-	-	_	_	_	A	_	_	_
10	constantly	_	Word	-	-	_	_	_	T	_	_	_
11	leaks	_	Word	-	+	_	H	_	_	_	_	_
12	through	_	Word	-	-	_	_	_	_	R	_	_
13	the	_	Word	-	-	_	_	_	_	F	_	_
14	ceiling	_	Word	-	+	_	_	_	A	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	F	_
18	whole	_	Word	-	-	_	_	_	_	_	D	_
19	condition	_	Word	-	+	_	H	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	R
21	the	_	Word	-	-	_	_	_	_	_	_	F
22	school	_	Word	-	+	_	_	_	_	_	A	_
23	is	_	Word	-	-	_	_	_	_	_	F	_
24	horrible	_	Word	-	-	_	_	_	_	_	D	_
25	.	_	Punctuation	-	-	_	_	_	_	_	U	_

