#BOS 030126-0006
The	Word	--	Terminal	500
education	Word	--	Terminal	501
is	Word	--	Terminal	502
horrible	Word	--	Terminal	503
at	Word	--	Terminal	504
best	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
do	Word	--	Terminal	507
society	Word	--	Terminal	508
a	Word	--	Terminal	509
favor	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
do	Word	--	Terminal	513
NOT	Word	--	Terminal	514
send	Word	--	Terminal	515
your	Word	--	Terminal	516
student	Word	--	Terminal	517
here	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	520
#501	FN	--	C	520
#502	FN	--	F	525
#503	FN	--	C	524
#504	FN	--	R	521
#505	FN	--	C	521
#506	PNCT	--	U	530
#507	FN	--	F	522
#508	FN	--	A	527
#509	FN	--	F	522
#510	FN	--	C	522
#511	PNCT	--	U	530
#512	FN	--	L	530
#513	FN	--	F	529
#514	FN	--	D	529
#515	FN	--	P	529
#516	FN	--	A	523
#517	FN	--	A	523
#518	FN	--	A	529
#519	PNCT	--	U	529
#520	FN	--	P	525
#521	FN	--	E	524
#522	FN	--	P	527
#523	FN	--	A	529
#524	FN	--	D	525
#525	FN	--	H	530
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 030126-0006
