#BOS 030126-0004
There	Word	--	Terminal	500
's	Word	--	Terminal	501
holes	Word	--	Terminal	502
everywhere	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
ceiling	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
sewage	Word	--	Terminal	508
constantly	Word	--	Terminal	509
leaks	Word	--	Terminal	510
through	Word	--	Terminal	511
the	Word	--	Terminal	512
ceiling	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
the	Word	--	Terminal	516
whole	Word	--	Terminal	517
condition	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
school	Word	--	Terminal	521
is	Word	--	Terminal	522
horrible	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	S	530
#501	FN	--	F	530
#502	FN	--	A	530
#503	FN	--	D	530
#504	FN	--	R	525
#505	FN	--	F	525
#506	FN	--	C	525
#507	PNCT	--	U	532
#508	FN	--	A	531
#509	FN	--	T	531
#510	FN	--	P	531
#511	FN	--	R	526
#512	FN	--	F	526
#513	FN	--	C	526
#514	PNCT	--	U	532
#515	FN	--	L	532
#516	FN	--	F	527
#517	FN	--	D	529
#518	FN	--	C	527
#519	FN	--	R	528
#520	FN	--	F	528
#521	FN	--	C	528
#522	FN	--	F	529
#523	FN	--	D	529
#524	PNCT	--	U	529
#525	FN	--	A	530
#526	FN	--	A	531
#527	FN	--	S	529
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 030126-0004
