# ::id 030126-0003
# ::tok I attended it for 2 years , and that was enough .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 7-1.2 8-1.3.2 10-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :D (v8 / label
                  :R (v11 / label~e.3)
                  :E (v12 / label~e.4)
                  :C (v13 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label~e.8)
           :S (v10 / label~e.10)))
