#BOS 030126-0002
This	Word	--	Terminal	500
school	Word	--	Terminal	501
is	Word	--	Terminal	502
the	Word	--	Terminal	503
worst	Word	--	Terminal	504
one	Word	--	Terminal	505
i	Word	--	Terminal	506
've	Word	--	Terminal	507
ever	Word	--	Terminal	508
been	Word	--	Terminal	509
to	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512	A*	516	C*	513
#502	FN	--	S	518
#503	FN	--	F	514
#504	FN	--	C	514
#505	FN	--	C	517
#506	FN	--	A	515
#507	FN	--	F	515
#508	FN	--	T	515
#509	FN	--	P	515
#510	FN	--	R	513
#511	PNCT	--	U	513
#512	FN	--	A	518
#513	FN	--	A	515
#514	FN	--	S	516
#515	FN	--	E	517
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 030126-0002
