#BOS 030126-0003
I	Word	--	Terminal	500
attended	Word	--	Terminal	501
it	Word	--	Terminal	502
for	Word	--	Terminal	503
2	Word	--	Terminal	504
years	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
that	Word	--	Terminal	508
was	Word	--	Terminal	509
enough	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	A	514
#503	FN	--	R	512
#504	FN	--	E	512
#505	FN	--	C	512
#506	PNCT	--	U	515
#507	FN	--	L	515
#508	FN	--	A	513
#509	FN	--	F	513
#510	FN	--	S	513
#511	PNCT	--	U	513
#512	FN	--	D	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 030126-0003
