#BOS 030126-0004
There	Word	--	Terminal	500
's	Word	--	Terminal	501
holes	Word	--	Terminal	502
everywhere	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
ceiling	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
sewage	Word	--	Terminal	508
constantly	Word	--	Terminal	509
leaks	Word	--	Terminal	510
through	Word	--	Terminal	511
the	Word	--	Terminal	512
ceiling	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
the	Word	--	Terminal	516
whole	Word	--	Terminal	517
condition	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
school	Word	--	Terminal	521
is	Word	--	Terminal	522
horrible	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	529
#501	FN	--	F	529
#502	FN	--	A	529
#503	FN	--	D	529
#504	FN	--	S	529
#505	FN	--	E	525
#506	FN	--	C	525
#507	PNCT	--	U	533
#508	FN	--	A	530
#509	FN	--	T	530
#510	FN	--	P	530
#511	FN	--	R	526
#512	FN	--	E	526
#513	FN	--	C	526
#514	PNCT	--	U	533
#515	FN	--	L	533
#516	FN	--	E	531
#517	FN	--	E	531
#518	FN	--	S	527
#519	FN	--	R	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	F	532
#523	FN	--	S	532
#524	PNCT	--	U	532
#525	FN	--	A	529
#526	FN	--	A	530
#527	FN	--	C	531
#528	FN	--	E	531
#529	FN	--	H	533
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 030126-0004
