# format = ucca
1	Sanctuary	_	Word	-	-	_	A	_	_	_	_	_
2	serves	_	Word	-	+	_	_	_	_	_	_	_
3	delicious	_	Word	-	-	_	_	_	E	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_
5	somewhat	_	Word	-	-	_	_	D	_	_	_	_
6	healthy	_	Word	-	+	_	_	_	E	_	_	_
7	food	_	Word	-	+	_	A	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	_	_	R
9	a	_	Word	-	-	_	_	_	_	F	_	_
10	great	_	Word	-	-	_	_	_	_	_	_	E
11	restaurant	_	Word	-	+	_	_	_	_	_	_	E
12	/	_	Punctuation	-	-	_	_	_	_	U	_	_
13	fast	_	Word	-	+	_	_	_	_	C	_	_
14	food	_	Word	-	-	_	_	_	_	_	Terminal	_
15	style	_	Word	-	+	_	D	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

