# ::id 030430-0004
# ::tok Edit was the best massage therapist I 've ever had and I would HIGHLY recommend her !
# ::alignments 0-1.1.1 3-1.1.3.2 4-1.1.4.1 5-1.1.4.2 6-1.2.1 8-1.2.3 9-1.2.4 10-1.3 11-1.4.3 12-1.4.4 13-1.4.5 14-1.4.6 15-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label
                  :C (v17 / label~e.3))
           :P (v8 / label
                  :E (v18 / label~e.4)
                  :C (v19 / label~e.5)))
    :H (v3 / label
           :A (v9 / label~e.6)
           :T (v10 / label~e.8)
           :P (v11 / label~e.9)
           :A v8)
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v12 / label~e.15)
           :A (v13 / label~e.11)
           :D (v14 / label~e.12)
           :D (v15 / label~e.13)
           :P (v16 / label~e.14)))
