#BOS 030430-0004
Edit	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
massage	Word	--	Terminal	504
therapist	Word	--	Terminal	505
I	Word	--	Terminal	506
've	Word	--	Terminal	507
ever	Word	--	Terminal	508
had	Word	--	Terminal	509
and	Word	--	Terminal	510
I	Word	--	Terminal	511
would	Word	--	Terminal	512
HIGHLY	Word	--	Terminal	513
recommend	Word	--	Terminal	514
her	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	F	517
#503	FN	--	C	517
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	A	519
#507	FN	--	F	519
#508	FN	--	D	519
#509	FN	--	P	519
#510	FN	--	L	522
#511	FN	--	A	520
#512	FN	--	D	520
#513	FN	--	D	520
#514	FN	--	P	520
#515	FN	--	A	520
#516	PNCT	--	U	520
#517	FN	--	D	521
#518	FN	--	P	521	A*	519
#519	FN	--	H	522
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 030430-0004
