# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	think	_	Word	-	+	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_
4	women	_	Word	-	+	_	_	_	_	A	_	_	_
5	at	_	Word	-	-	_	_	_	R	_	_	_	_
6	this	_	Word	-	-	_	_	_	E	_	_	_	_
7	salon	_	Word	-	+	_	_	E	_	_	_	_	_
8	know	_	Word	-	+	_	A	_	_	_	_	_	_
9	that	_	Word	-	-	_	_	_	_	_	_	R	_
10	their	_	Word	-	-	_	_	_	_	_	A	_	_
11	business	_	Word	-	+	_	_	_	_	_	_	A	_
12	is	_	Word	-	-	_	_	_	_	_	_	F	_
13	based	_	Word	-	+	_	_	_	_	A	_	_	_
14	primarily	_	Word	-	-	_	_	_	_	_	_	D	_
15	from	_	Word	-	-	_	_	_	_	_	_	_	R
16	referrals	_	Word	-	+	_	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
18	:)	_	Punctuation	-	-	_	_	_	_	_	_	_	U

