# format = ucca
1	Edit	_	Word	-	-	_	_	A	_	_
2	was	_	Word	-	-	_	_	F	_	_
3	the	_	Word	-	-	_	F	_	_	_
4	best	_	Word	-	+	_	_	D	_	_
5	massage	_	Word	-	-	_	_	E	_	_
6	therapist	_	Word	-	+	_	_	_	_	_
7	I	_	Word	-	-	_	_	_	A	_
8	've	_	Word	-	-	_	_	_	F	_
9	ever	_	Word	-	-	_	_	_	D	_
10	had	_	Word	-	+	_	_	H	_	_
11	and	_	Word	-	-	_	_	L	_	_
12	I	_	Word	-	-	_	_	_	_	A
13	would	_	Word	-	-	_	_	_	_	D
14	HIGHLY	_	Word	-	-	_	_	_	_	D
15	recommend	_	Word	-	+	_	_	H	_	_
16	her	_	Word	-	-	_	_	_	_	A
17	!	_	Punctuation	-	-	_	_	_	_	U

