# ::id 030430-0004
# ::tok Edit was the best massage therapist I 've ever had and I would HIGHLY recommend her !
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.3.2 4-1.1.4.1.1 5-1.1.4.2.1 6-1.1.4.3.1 8-1.1.4.3.3 9-1.1.4.3.4 10-1.2 11-1.3.2 12-1.3.3 13-1.3.4 14-1.3.5 15-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label
                  :E (v13 / label~e.2)
                  :C (v14 / label~e.3))
           :A (v7 / label
                  :E (v15 / label
                          :P (v18 / label~e.4))
                  :C (v16 / label
                          :P (v19 / label~e.5))
                  :E (v17 / label
                          :A (v20 / label~e.6)
                          :T (v21 / label~e.8)
                          :P (v22 / label~e.9))))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v8 / label~e.11)
           :D (v9 / label~e.12)
           :D (v10 / label~e.13)
           :P (v11 / label~e.14)
           :A (v12 / label~e.15)))
