#BOS 030811-0001
I	Word	--	Terminal	500
've	Word	--	Terminal	501
only	Word	--	Terminal	502
had	Word	--	Terminal	503
good	Word	--	Terminal	504
experiences	Word	--	Terminal	505
at	Word	--	Terminal	506
Adorn	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
was	Word	--	Terminal	510
greeted	Word	--	Terminal	511
and	Word	--	Terminal	512
offered	Word	--	Terminal	513
a	Word	--	Terminal	514
refreshment	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	E	517
#503	FN	--	F	518
#504	FN	--	C	517
#505	FN	--	C	518
#506	FN	--	R	519
#507	FN	--	C	519
#508	PNCT	--	U	525
#509	FN	--	A	520	A*	524
#510	FN	--	F	520
#511	FN	--	P	520
#512	FN	--	L	525
#513	FN	--	P	524
#514	FN	--	F	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	D	522
#518	FN	--	P	522
#519	FN	--	A	522
#520	FN	--	H	525
#521	FN	--	A	524
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 030811-0001
