# ::id 030811-0001
# ::tok I 've only had good experiences at Adorn , I was greeted and offered a refreshment .
# ::alignments 0-1.1.1 2-1.1.3.1 4-1.1.3.2 5-1.1.4.2 6-1.1.5.1 7-1.1.5.2 9-1.2.1 11-1.2.3 12-1.3 13-1.4.4 15-1.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label
                  :E (v15 / label~e.2)
                  :C (v16 / label~e.4))
           :P (v8 / label
                  :C (v17 / label~e.5))
           :A (v9 / label
                  :R (v18 / label~e.6)
                  :C (v19 / label~e.7)))
    :H (v3 / label
           :A (v10 / label~e.9)
           :P (v11 / label~e.11))
    :L (v4 / label~e.12)
    :H (v5 / label
           :A (v12 / label
                   :C (v20 / label~e.15))
           :A v10
           :A (v13 / label)
           :P (v14 / label~e.13)))
