# ::id 030811-0002
# ::tok I highly recommend Debi , she does an amazing job , I " love " the way she cuts my hair , extremely thorough and cross checks her work to make sure my hair is perfect .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2.1 8-1.2.4 9-1.2.3.2 11-1.3.1 13-1.3.2 16-1.3.3.1.2 17-1.4.3 18-1.3.3.3 19-1.3.3.4.1 20-1.3.3.4.2 22-1.4.1 23-1.4.2 24-1.5 25-1.6.1 26-1.6.2 27-1.6.3.1 28-1.6.3.2 29-1.7 30-1.8.1 31-1.8.1 32-1.8.2.1.1 33-1.8.2.1.2 35-1.8.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :D (v11 / label~e.1)
           :P (v12 / label~e.2)
           :A (v13 / label~e.3))
    :H (v3 / label
           :A (v14 / label~e.5)
           :P (v15 / label
                   :C (v28 / label~e.9))
           :D (v16 / label~e.8))
    :H (v4 / label
           :A (v17 / label~e.11)
           :S (v18 / label~e.13)
           :A (v19 / label
                   :D (v29 / label
                           :C (v36 / label~e.16))
                   :A (v22 / label~e.17)
                   :P (v30 / label~e.18)
                   :A (v31 / label
                           :E (v37 / label~e.19)
                           :C (v38 / label~e.20))))
    :H (v5 / label
           :D (v20 / label~e.22)
           :S (v21 / label~e.23)
           :A v22)
    :L (v6 / label~e.24)
    :H (v7 / label
           :D (v23 / label~e.25)
           :P (v24 / label~e.26)
           :A (v25 / label
                   :A (v32 / label~e.27)
                   :P (v33 / label~e.28))
           :A v13)
    :L (v8 / label~e.29)
    :H (v9 / label
           :P (v26 / label~e.30,31)
           :A (v27 / label
                   :A (v34 / label
                           :E (v39 / label~e.32)
                           :C (v40 / label~e.33))
                   :S (v35 / label~e.35))
           :A v13))
