#BOS 030811-0001
I	Word	--	Terminal	500
highly	Word	--	Terminal	501
recommend	Word	--	Terminal	502
Debi	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
she	Word	--	Terminal	505
does	Word	--	Terminal	506
an	Word	--	Terminal	507
amazing	Word	--	Terminal	508
job	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
love	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
way	Word	--	Terminal	516
she	Word	--	Terminal	517
cuts	Word	--	Terminal	518
my	Word	--	Terminal	519
hair	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
extremely	Word	--	Terminal	522
thorough	Word	--	Terminal	523
and	Word	--	Terminal	524
cross	Word	--	Terminal	525
checks	Word	--	Terminal	525
her	Word	--	Terminal	526
work	Word	--	Terminal	527
to	Word	--	Terminal	528
make	Word	--	Terminal	529
sure	Word	--	Terminal	529
my	Word	--	Terminal	530
hair	Word	--	Terminal	531
is	Word	--	Terminal	532
perfect	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	535
#501	FN	--	D	535
#502	FN	--	P	535
#503	FN	--	A	535	A*	545	A*	546
#504	PNCT	--	U	549
#505	FN	--	A	537
#506	FN	--	F	537
#507	FN	--	E	536
#508	FN	--	D	537
#509	FN	--	C	536
#510	PNCT	--	U	549
#511	FN	--	A	548
#512	PNCT	--	U	548
#513	FN	--	S	548
#514	PNCT	--	U	548
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	A	547	A*	539
#518	FN	--	P	547
#519	FN	--	E	540
#520	FN	--	C	540
#521	PNCT	--	U	549
#522	FN	--	D	539
#523	FN	--	S	539
#524	FN	--	L	549
#525	FN	--	P	545
#526	FN	--	S	541
#527	FN	--	C	542
#528	FN	--	L	549
#529	FN	--	P	546
#530	FN	--	E	543
#531	FN	--	C	543
#532	FN	--	F	544
#533	FN	--	S	544
#534	PNCT	--	U	544
#535	FN	--	H	549
#536	FN	--	P	537
#537	FN	--	H	549
#538	FN	--	D	547
#539	FN	--	H	549
#540	FN	--	A	547
#541	FN	--	E	542
#542	FN	--	A	545
#543	FN	--	A	544
#544	FN	--	A	546
#545	FN	--	H	549
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 030811-0001
