# format = ucca
1	Their	_	Word	-	-	_	E	_	_	_	_	_
2	location	_	Word	-	+	_	_	_	_	_	A	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_
5	northwest	_	Word	-	-	_	_	E	_	_	_	_
6	corner	_	Word	-	+	_	E	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	R	_	_	_
8	S.	_	Word	-	+	_	_	E	_	_	_	_
9	10th	_	Word	-	-	_	_	_	Terminal	_	_	_
10	&	_	Word	-	-	_	_	_	N	_	_	_
11	Federal	_	Word	-	+	_	_	_	C	_	_	_
12	Sts.	_	Word	-	-	_	_	_	_	Terminal	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_
14	is	_	Word	-	-	_	_	_	_	_	F	_
15	now	_	Word	-	-	_	_	_	_	_	T	_
16	home	_	Word	-	+	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	R
18	Slice	_	Word	-	+	_	_	_	_	_	A	_
19	Pizza	_	Word	-	-	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

