# ::id 030811-0002
# ::tok I always leave loving my hair style .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.2 4-1.1.4.3.4.1 5-1.1.4.3.1 6-1.1.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :A v3
                  :S (v7 / label~e.3)
                  :A (v8 / label
                         :E (v9 / label~e.5)
                         :C (v10 / label~e.6)
                         :E (v11 / label
                                 :S (v12 / label~e.4))))))
