# ::id 030875-0001
# ::tok Slice Pizza at former Britt 's Location
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3.1.3 4-1.1.3.1.4 5-1.1.3.1.1 6-1.1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0,1)
           :S (v4 / label~e.2)
           :A (v5 / label
                  :E (v6 / label
                         :S (v8 / label~e.5)
                         :A (v7 / label~e.6)
                         :T (v9 / label~e.3)
                         :A (v10 / label~e.4))
                  :C v7)))
