#BOS 030811-0002
I	Word	--	Terminal	500
highly	Word	--	Terminal	501
recommend	Word	--	Terminal	502
Debi	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
she	Word	--	Terminal	505
does	Word	--	Terminal	506
an	Word	--	Terminal	507
amazing	Word	--	Terminal	508
job	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
love	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
way	Word	--	Terminal	516
she	Word	--	Terminal	517
cuts	Word	--	Terminal	518
my	Word	--	Terminal	519
hair	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
extremely	Word	--	Terminal	522
thorough	Word	--	Terminal	523
and	Word	--	Terminal	524
cross	Word	--	Terminal	525
checks	Word	--	Terminal	526
her	Word	--	Terminal	527
work	Word	--	Terminal	528
to	Word	--	Terminal	529
make	Word	--	Terminal	530
sure	Word	--	Terminal	530
my	Word	--	Terminal	531
hair	Word	--	Terminal	532
is	Word	--	Terminal	533
perfect	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	536
#501	FN	--	D	536
#502	FN	--	P	536
#503	FN	--	A	536	A*	545	A*	546
#504	PNCT	--	U	549
#505	FN	--	A	538
#506	FN	--	F	538
#507	FN	--	F	537
#508	FN	--	D	538
#509	FN	--	C	537
#510	PNCT	--	U	549
#511	FN	--	A	548
#512	PNCT	--	U	548
#513	FN	--	S	548
#514	PNCT	--	U	548
#515	FN	--	F	539
#516	FN	--	C	539
#517	FN	--	A	547	A*	540
#518	FN	--	P	547
#519	FN	--	E	541
#520	FN	--	C	541
#521	PNCT	--	U	549
#522	FN	--	D	540
#523	FN	--	S	540
#524	FN	--	L	549
#525	FN	--	D	545
#526	FN	--	P	545
#527	FN	--	A	542
#528	FN	--	P	542
#529	FN	--	L	549
#530	FN	--	P	546
#531	FN	--	E	543
#532	FN	--	C	543
#533	FN	--	F	544
#534	FN	--	S	544
#535	PNCT	--	U	544
#536	FN	--	H	549
#537	FN	--	P	538
#538	FN	--	H	549
#539	FN	--	D	547
#540	FN	--	H	549
#541	FN	--	A	547
#542	FN	--	A	545
#543	FN	--	A	544
#544	FN	--	A	546
#545	FN	--	H	549
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 030811-0002
