#BOS 030811-0001
I	Word	--	Terminal	500
've	Word	--	Terminal	501
only	Word	--	Terminal	502
had	Word	--	Terminal	503
good	Word	--	Terminal	504
experiences	Word	--	Terminal	505
at	Word	--	Terminal	506
Adorn	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
was	Word	--	Terminal	510
greeted	Word	--	Terminal	511
and	Word	--	Terminal	512
offered	Word	--	Terminal	513
a	Word	--	Terminal	514
refreshment	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	D	521
#503	FN	--	F	517
#504	FN	--	D	521
#505	FN	--	C	517
#506	FN	--	R	518
#507	FN	--	C	518
#508	PNCT	--	U	524
#509	FN	--	A	519	A*	523
#510	FN	--	F	519
#511	FN	--	P	519
#512	FN	--	L	524
#513	FN	--	P	523
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	P	521
#518	FN	--	A	521
#519	FN	--	H	524
#520	FN	--	A	523
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 030811-0001
