# format = ucca
1	I	_	Word	-	-	_	_	A	_	_	_	_
2	've	_	Word	-	-	_	_	F	_	_	_	_
3	only	_	Word	-	-	_	E	_	_	_	_	_
4	had	_	Word	-	-	_	_	F	_	_	_	_
5	good	_	Word	-	+	_	_	D	_	_	_	_
6	experiences	_	Word	-	+	_	_	_	_	_	_	_
7	at	_	Word	-	-	_	_	_	R	_	_	_
8	Adorn	_	Word	-	+	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	I	_	Word	-	-	_	_	_	_	A	A*	_
11	was	_	Word	-	-	_	_	_	_	F	_	_
12	greeted	_	Word	-	+	_	_	H	_	_	_	_
13	and	_	Word	-	-	_	_	L	_	_	_	_
14	offered	_	Word	-	+	_	_	H	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	F
16	refreshment	_	Word	-	+	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

