#BOS 030875-0002
Their	Word	--	Terminal	500
location	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
northwest	Word	--	Terminal	504
corner	Word	--	Terminal	505
of	Word	--	Terminal	506
S.	Word	--	Terminal	507
10th	Word	--	Terminal	507
&	Word	--	Terminal	508
Federal	Word	--	Terminal	509
Sts.	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
is	Word	--	Terminal	511
now	Word	--	Terminal	512
home	Word	--	Terminal	513
to	Word	--	Terminal	514
Slice	Word	--	Terminal	515
Pizza	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	S	517
#501	FN	--	C	521
#502	PNCT	--	U	521
#503	FN	--	E	520
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	R	518
#507	FN	--	C	518
#508	FN	--	N	518
#509	FN	--	C	518
#510	PNCT	--	U	522
#511	FN	--	F	522
#512	FN	--	D	522
#513	FN	--	S	522
#514	FN	--	R	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	E	521
#518	FN	--	E	520
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 030875-0002
