#BOS 031113-0004
Their	Word	--	Terminal	500
BBQ	Word	--	Terminal	501
chicken	Word	--	Terminal	502
pizza	Word	--	Terminal	503
is	Word	--	Terminal	504
one	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
better	Word	--	Terminal	508
ones	Word	--	Terminal	509
I	Word	--	Terminal	510
have	Word	--	Terminal	511
ever	Word	--	Terminal	512
had	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	S	515
#501	FN	--	E	516
#502	FN	--	E	516
#503	FN	--	C	516	A*	517	A*	515
#504	FN	--	S	521
#505	FN	--	Q	518
#506	FN	--	R	518
#507	FN	--	F	519
#508	FN	--	C	519
#509	FN	--	C	520
#510	FN	--	A	517
#511	FN	--	F	517
#512	FN	--	T	517
#513	FN	--	P	517
#514	PNCT	--	U	517
#515	FN	--	E	516
#516	FN	--	A	521
#517	FN	--	E	520
#518	FN	--	E	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 031113-0004
