#BOS 031113-0002
I	Word	--	Terminal	500
just	Word	--	Terminal	501
moved	Word	--	Terminal	502
nearby	Word	--	Terminal	503
and	Word	--	Terminal	504
have	Word	--	Terminal	505
tried	Word	--	Terminal	506
several	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
local	Word	--	Terminal	510
places	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
this	Word	--	Terminal	513
was	Word	--	Terminal	514
the	Word	--	Terminal	515
first	Word	--	Terminal	516
one	Word	--	Terminal	517
and	Word	--	Terminal	518
I	Word	--	Terminal	519
should	Word	--	Terminal	520
have	Word	--	Terminal	521
just	Word	--	Terminal	522
stuck	Word	--	Terminal	523
with	Word	--	Terminal	524
it	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	527	A*	532
#501	FN	--	T	527
#502	FN	--	P	527
#503	FN	--	A	527
#504	FN	--	L	535
#505	FN	--	F	532
#506	FN	--	P	532
#507	FN	--	Q	529
#508	FN	--	R	529
#509	FN	--	F	529
#510	FN	--	S	528
#511	FN	--	C	529	A*	528
#512	PNCT	--	U	535
#513	FN	--	A	533
#514	FN	--	S	533
#515	FN	--	F	530
#516	FN	--	Q	530
#517	FN	--	C	530
#518	FN	--	L	535
#519	FN	--	A	534
#520	FN	--	D	534
#521	FN	--	F	534
#522	FN	--	D	534
#523	FN	--	P	534
#524	FN	--	R	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	H	535
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	A	533
#531	FN	--	A	534
#532	FN	--	H	535
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 031113-0002
