#BOS 031113-0003
The	Word	--	Terminal	500
pizza	Word	--	Terminal	501
is	Word	--	Terminal	502
usually	Word	--	Terminal	503
pretty	Word	--	Terminal	504
good	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
only	Word	--	Terminal	508
bad	Word	--	Terminal	509
one	Word	--	Terminal	510
we	Word	--	Terminal	511
got	Word	--	Terminal	512
was	Word	--	Terminal	513
on	Word	--	Terminal	514
a	Word	--	Terminal	515
Friday	Word	--	Terminal	516
night	Word	--	Terminal	517
and	Word	--	Terminal	518
it	Word	--	Terminal	519
just	Word	--	Terminal	520
needed	Word	--	Terminal	521
to	Word	--	Terminal	522
be	Word	--	Terminal	523
cooked	Word	--	Terminal	524
a	Word	--	Terminal	525
little	Word	--	Terminal	526
more	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
but	Word	--	Terminal	529
it	Word	--	Terminal	530
was	Word	--	Terminal	531
still	Word	--	Terminal	532
good	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	F	535
#501	FN	--	C	535
#502	FN	--	F	536
#503	FN	--	T	536
#504	FN	--	D	536
#505	FN	--	S	536
#506	PNCT	--	U	544
#507	FN	--	F	538
#508	FN	--	Q	538
#509	FN	--	S	537
#510	FN	--	C	538	A*	537
#511	FN	--	A	542
#512	FN	--	P	542
#513	FN	--	F	542
#514	FN	--	R	539
#515	FN	--	F	539
#516	FN	--	C	539
#517	FN	--	C	539
#518	FN	--	L	544
#519	FN	--	A	543
#520	FN	--	D	543
#521	FN	--	D	543
#522	FN	--	F	543
#523	FN	--	F	543
#524	FN	--	P	543
#525	FN	--	F	540
#526	FN	--	Q	540
#527	FN	--	C	540
#528	PNCT	--	U	544
#529	FN	--	L	544
#530	FN	--	A	541
#531	FN	--	F	541
#532	FN	--	D	541
#533	FN	--	S	541
#534	PNCT	--	U	541
#535	FN	--	A	536
#536	FN	--	H	544
#537	FN	--	E	538
#538	FN	--	A	542
#539	FN	--	T	542
#540	FN	--	D	543
#541	FN	--	H	544
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 031113-0003
