#BOS 031113-0002
I	Word	--	Terminal	500
just	Word	--	Terminal	501
moved	Word	--	Terminal	502
nearby	Word	--	Terminal	503
and	Word	--	Terminal	504
have	Word	--	Terminal	505
tried	Word	--	Terminal	506
several	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
local	Word	--	Terminal	510
places	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
this	Word	--	Terminal	513
was	Word	--	Terminal	514
the	Word	--	Terminal	515
first	Word	--	Terminal	516
one	Word	--	Terminal	517
and	Word	--	Terminal	518
I	Word	--	Terminal	519
should	Word	--	Terminal	520
have	Word	--	Terminal	521
just	Word	--	Terminal	522
stuck	Word	--	Terminal	523
with	Word	--	Terminal	524
it	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	527	A*	535	A*	531
#501	FN	--	T	527
#502	FN	--	P	527
#503	FN	--	A	527
#504	FN	--	L	536
#505	FN	--	F	535
#506	FN	--	P	535	P*	531
#507	FN	--	C	528
#508	FN	--	R	528
#509	FN	--	F	534
#510	FN	--	E	534
#511	FN	--	C	534
#512	PNCT	--	U	536
#513	FN	--	A	531
#514	FN	--	F	531
#515	FN	--	F	529
#516	FN	--	Q	529
#517	FN	--	C	529
#518	FN	--	L	536
#519	FN	--	A	532
#520	FN	--	D	532
#521	FN	--	F	532
#522	FN	--	D	532
#523	FN	--	P	532
#524	FN	--	R	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	H	536
#528	FN	--	Q	534
#529	FN	--	A	531
#530	FN	--	A	532
#531	FN	--	H	536
#532	FN	--	H	536
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 031113-0002
