# format = ucca
1	I	_	Word	-	-	_	A	A*	_	_	A*	_	_	_
2	just	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	moved	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	nearby	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
6	have	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	tried	_	Word	-	+	_	H	_	_	_	_	_	_	_
8	several	_	Word	-	+	_	_	_	_	E	_	_	_	_
9	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	local	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	places	_	Word	-	+	_	_	A	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	this	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	was	_	Word	-	-	_	_	_	_	_	F	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	first	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	one	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
20	I	_	Word	-	-	_	_	_	_	_	_	_	A	_
21	should	_	Word	-	-	_	_	_	_	_	_	_	D	_
22	have	_	Word	-	-	_	_	_	_	_	_	_	F	_
23	just	_	Word	-	-	_	_	_	_	_	_	_	D	_
24	stuck	_	Word	-	+	_	H	_	_	_	_	_	_	_
25	with	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	it	_	Word	-	+	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

