# format = ucca
1	Their	_	Word	-	-	_	_	E	_	_	_	_
2	BBQ	_	Word	-	+	_	_	E	_	_	_	_
3	chicken	_	Word	-	-	_	Terminal	_	_	_	_	_
4	pizza	_	Word	-	+	_	_	_	A	_	_	_
5	is	_	Word	-	+	_	_	_	_	_	_	_
6	one	_	Word	-	+	_	_	_	A	_	_	_
7	of	_	Word	-	-	_	_	_	_	_	R	_
8	the	_	Word	-	-	_	_	_	_	_	F	_
9	better	_	Word	-	-	_	_	_	_	_	E	_
10	ones	_	Word	-	+	_	_	_	_	E	_	_
11	I	_	Word	-	-	_	_	_	_	_	_	A
12	have	_	Word	-	-	_	_	_	_	_	_	F
13	ever	_	Word	-	-	_	_	_	_	_	_	T
14	had	_	Word	-	+	_	_	_	_	E	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

