# ::id 031113-0003
# ::tok The pizza is usually pretty good , the only bad one we got was on a Friday night and it just needed to be cooked a little more , but it was still good .
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.1.5 8-1.2.1.2 9-1.2.1.3.2 10-1.2.1.4 11-1.2.2 12-1.2.3 14-1.2.5.1 16-1.2.5.3 17-1.2.5.4 18-1.3 19-1.4.1 20-1.4.2 21-1.4.3 24-1.4.6 26-1.4.7.2 27-1.4.7.3 29-1.5 30-1.6.1 32-1.6.3 33-1.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :C (v24 / label~e.1))
           :T (v9 / label~e.3)
           :D (v10 / label~e.4)
           :S (v11 / label~e.5))
    :H (v3 / label
           :A (v12 / label
                   :Q (v25 / label~e.8)
                   :E (v26 / label
                           :A (v27 / label~e.10)
                           :S (v33 / label~e.9))
                   :C v27)
           :A (v13 / label~e.11)
           :P (v14 / label~e.12)
           :T (v15 / label
                   :R (v28 / label~e.14)
                   :C (v29 / label~e.16)
                   :C (v30 / label~e.17)))
    :L (v4 / label~e.18)
    :H (v5 / label
           :A (v16 / label~e.19)
           :D (v17 / label~e.20)
           :D (v18 / label~e.21)
           :P (v19 / label~e.24)
           :D (v20 / label
                   :Q (v31 / label~e.26)
                   :C (v32 / label~e.27)))
    :L (v6 / label~e.29)
    :H (v7 / label
           :A (v21 / label~e.30)
           :D (v22 / label~e.32)
           :S (v23 / label~e.33)))
