# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	pizza	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	is	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	usually	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	pretty	_	Word	-	-	_	_	D	_	_	_	_	_	_
6	good	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	only	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	bad	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	one	_	Word	-	+	_	_	_	_	A	_	_	_	_
12	we	_	Word	-	-	_	_	_	_	A	_	_	_	_
13	got	_	Word	-	+	_	_	H	_	_	_	_	_	_
14	was	_	Word	-	-	_	_	_	_	F	_	_	_	_
15	on	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	F	_	_	_
17	Friday	_	Word	-	+	_	_	_	_	D	_	_	_	_
18	night	_	Word	-	-	_	_	_	_	_	C	_	_	_
19	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
20	it	_	Word	-	-	_	_	_	_	_	_	A	_	_
21	just	_	Word	-	-	_	_	_	_	_	_	D	_	_
22	needed	_	Word	-	-	_	_	_	_	_	_	D	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	F	_	_
24	be	_	Word	-	-	_	_	_	_	_	_	F	_	_
25	cooked	_	Word	-	+	_	_	H	_	_	_	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	F	_
27	little	_	Word	-	-	_	_	_	_	_	_	_	E	_
28	more	_	Word	-	+	_	_	_	_	_	_	D	_	_
29	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
30	but	_	Word	-	-	_	_	L	_	_	_	_	_	_
31	it	_	Word	-	-	_	_	_	_	_	_	_	_	A
32	was	_	Word	-	-	_	_	_	_	_	_	_	_	F
33	still	_	Word	-	-	_	_	_	_	_	_	_	_	D
34	good	_	Word	-	+	_	_	H	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

