# ::id 031113-0002
# ::tok I just moved nearby and have tried several of the local places , this was the first one and I should have just stuck with it .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.2 6-1.3.2 7-1.3.3.1 8-1.3.3.2 10-1.3.3.5.2 11-1.3.3.3 13-1.4.1 14-1.4.2 16-1.4.3.2 17-1.4.3.3 18-1.5 19-1.6.1 20-1.6.2 22-1.6.4 23-1.6.5 24-1.6.6.1 25-1.6.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :T (v9 / label~e.1)
           :P (v10 / label~e.2)
           :A (v11 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v12 / label~e.6)
           :A (v13 / label
                   :Q (v22 / label~e.7)
                   :R (v23 / label~e.8)
                   :C (v24 / label~e.11)
                   :E (v25 / label
                           :A v24
                           :S (v30 / label~e.10)))
           :A v8)
    :H (v5 / label
           :A (v14 / label~e.13)
           :S (v15 / label~e.14)
           :A (v16 / label
                   :Q (v26 / label~e.16)
                   :C (v27 / label~e.17)))
    :L (v6 / label~e.18)
    :H (v7 / label
           :A (v17 / label~e.19)
           :D (v18 / label~e.20)
           :D (v19 / label~e.22)
           :P (v20 / label~e.23)
           :A (v21 / label
                   :R (v28 / label~e.24)
                   :C (v29 / label~e.25))))
