#BOS 031113-0004
Their	Word	--	Terminal	500
BBQ	Word	--	Terminal	501
chicken	Word	--	Terminal	501
pizza	Word	--	Terminal	502
is	Word	--	Terminal	503
one	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
better	Word	--	Terminal	507
ones	Word	--	Terminal	508
I	Word	--	Terminal	509
have	Word	--	Terminal	510
ever	Word	--	Terminal	511
had	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	E	515
#502	FN	--	C	515	C*	519	A*	516	A*	514
#503	FN	--	S	520
#504	FN	--	Q	519
#505	FN	--	R	518
#506	FN	--	F	518
#507	FN	--	S	517
#508	FN	--	C	518	A*	517
#509	FN	--	A	516
#510	FN	--	F	516
#511	FN	--	T	516
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	E	515
#515	FN	--	A	520
#516	FN	--	E	519
#517	FN	--	E	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 031113-0004
