# ::id 034313-0002
# ::tok He cross examined witnesses relentlessly and had them break down and tell the truth .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3 9-1.3.3 10-1.4 11-1.5.4 12-1.5.5.1 13-1.5.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1,2)
           :A (v9 / label~e.3)
           :D (v10 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v11 / label~e.6)
           :A (v12 / label~e.7)
           :P (v13 / label~e.8,9)
           :A v7)
    :L (v5 / label~e.10)
    :H (v6 / label
           :A v11
           :A v12
           :A v7
           :P (v14 / label~e.11)
           :A (v15 / label
                   :E (v16 / label~e.12)
                   :C (v17 / label~e.13))))
