#BOS 034313-0003
.	Punctuation	--	Terminal	500
He	Word	--	Terminal	501
cross	Word	--	Terminal	502
examined	Word	--	Terminal	502
witnesses	Word	--	Terminal	503
relentlessly	Word	--	Terminal	504
and	Word	--	Terminal	505
had	Word	--	Terminal	506
them	Word	--	Terminal	507
break	Word	--	Terminal	508
down	Word	--	Terminal	508
and	Word	--	Terminal	509
tell	Word	--	Terminal	510
the	Word	--	Terminal	511
truth	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	517
#501	FN	--	A	514	A*	515	A*	517
#502	FN	--	P	514
#503	FN	--	A	514
#504	FN	--	D	514
#505	FN	--	L	518
#506	FN	--	D	515	A*	517
#507	FN	--	A	515	A*	517
#508	FN	--	P	515
#509	FN	--	L	518
#510	FN	--	P	517
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	H	518
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 034313-0003
