# format = ucca
1	Paula	_	Word	-	-	_	A	A*	A*	_	A*	_	_	_
2	has	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	an	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	amazing	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	gift	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	R	_	_	_	_	_	_
7	creativity	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	vision	_	Word	-	+	_	_	H	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	ability	_	Word	-	+	_	_	_	_	_	D	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	combine	_	Word	-	+	_	_	H	_	_	_	_	_	_
15	art	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	to	_	Word	-	+	_	_	_	_	_	_	N	_	_
17	/	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
18	with	_	Word	-	-	_	_	_	_	_	_	_	C	_
19	commercial	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	purpose	_	Word	-	+	_	_	_	_	_	_	C	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

