# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	_	A*	_
3	want	_	Word	-	+	_	_	_	_	_	_	_
4	an	_	Word	-	-	_	_	F	_	_	_	_
5	attorney	_	Word	-	+	_	A	_	_	_	_	_
6	who	_	Word	-	-	_	_	_	R	_	_	_
7	will	_	Word	-	-	_	_	_	F	_	_	_
8	defend	_	Word	-	+	_	_	E	_	_	_	_
9	your	_	Word	-	-	_	_	_	_	E	_	_
10	right	_	Word	-	+	_	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	contact	_	Word	-	+	_	H	_	_	_	_	_
13	Law	_	Word	-	+	_	_	_	_	_	A	_
14	Offices	_	Word	-	-	_	_	_	_	_	_	Terminal
15	of	_	Word	-	-	_	_	_	_	_	_	Terminal
16	Armando	_	Word	-	-	_	_	_	_	_	_	Terminal
17	Villega	_	Word	-	-	_	_	_	_	_	_	Terminal

