#BOS 034313-0003
He	Word	--	Terminal	500
cross	Word	--	Terminal	501
examined	Word	--	Terminal	501
witnesses	Word	--	Terminal	502
relentlessly	Word	--	Terminal	503
and	Word	--	Terminal	504
had	Word	--	Terminal	505
them	Word	--	Terminal	506
break	Word	--	Terminal	507
down	Word	--	Terminal	507
and	Word	--	Terminal	508
tell	Word	--	Terminal	509
the	Word	--	Terminal	510
truth	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	515	A*	513	A*	517
#501	FN	--	P	515
#502	FN	--	S	514
#503	FN	--	D	515
#504	FN	--	L	518
#505	FN	--	D	513	D*	517
#506	FN	--	A	513	A*	517
#507	FN	--	P	513
#508	FN	--	L	518
#509	FN	--	P	517
#510	FN	--	F	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	H	518
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 034313-0003
