#BOS 034313-0004
If	Word	--	Terminal	500
you	Word	--	Terminal	501
want	Word	--	Terminal	502
an	Word	--	Terminal	503
attorney	Word	--	Terminal	504
who	Word	--	Terminal	505
will	Word	--	Terminal	506
defend	Word	--	Terminal	507
your	Word	--	Terminal	508
right	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
contact	Word	--	Terminal	511
Law	Word	--	Terminal	512
Offices	Word	--	Terminal	513
of	Word	--	Terminal	514
Armando	Word	--	Terminal	515
Villega	Word	--	Terminal	515
#500	FN	--	L	523
#501	FN	--	A	522	A*	520
#502	FN	--	S	522
#503	FN	--	F	521
#504	FN	--	C	521	A*	519
#505	FN	--	R	519
#506	FN	--	F	519
#507	FN	--	P	519
#508	FN	--	E	516
#509	FN	--	C	516
#510	PNCT	--	U	523
#511	FN	--	P	520
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	R	517
#515	FN	--	C	517
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	E	521
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 034313-0004
