#BOS 034313-0004
If	Word	--	Terminal	500
you	Word	--	Terminal	501
want	Word	--	Terminal	502
an	Word	--	Terminal	503
attorney	Word	--	Terminal	504
who	Word	--	Terminal	505
will	Word	--	Terminal	506
defend	Word	--	Terminal	507
your	Word	--	Terminal	508
right	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
contact	Word	--	Terminal	511
Law	Word	--	Terminal	512
Offices	Word	--	Terminal	513
of	Word	--	Terminal	514
Armando	Word	--	Terminal	515
Villega	Word	--	Terminal	515
#500	FN	--	L	524
#501	FN	--	A	522	A*	523
#502	FN	--	S	522
#503	FN	--	F	521
#504	FN	--	P	516
#505	FN	--	R	520
#506	FN	--	F	520
#507	FN	--	P	520
#508	FN	--	E	517
#509	FN	--	C	517
#510	PNCT	--	U	524
#511	FN	--	P	523
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	R	518
#515	FN	--	C	518
#516	FN	--	C	521	A*	520
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	523
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 034313-0004
