#BOS 034313-0005
He	Word	--	Terminal	500
cross	Word	--	Terminal	501
examined	Word	--	Terminal	501
witnesses	Word	--	Terminal	502
relentlessly	Word	--	Terminal	503
and	Word	--	Terminal	504
had	Word	--	Terminal	505
them	Word	--	Terminal	506
break	Word	--	Terminal	507
down	Word	--	Terminal	507
and	Word	--	Terminal	508
tell	Word	--	Terminal	509
the	Word	--	Terminal	510
truth	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513	A*	514	A*	516
#501	FN	--	P	513
#502	FN	--	A	513
#503	FN	--	D	513
#504	FN	--	L	517
#505	FN	--	D	514	A*	516
#506	FN	--	A	514	A*	516
#507	FN	--	P	514
#508	FN	--	L	517
#509	FN	--	P	516
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	H	517
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 034313-0005
