#BOS 034320-0003
Paula	Word	--	Terminal	500
has	Word	--	Terminal	501
an	Word	--	Terminal	502
amazing	Word	--	Terminal	503
gift	Word	--	Terminal	504
for	Word	--	Terminal	505
creativity	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
vision	Word	--	Terminal	508
and	Word	--	Terminal	509
the	Word	--	Terminal	510
ability	Word	--	Terminal	511
to	Word	--	Terminal	512
combine	Word	--	Terminal	513
art	Word	--	Terminal	514
to	Word	--	Terminal	515
/	Punctuation	--	Terminal	516
with	Word	--	Terminal	517
commercial	Word	--	Terminal	518
purpose	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	531	A*	522	A*	521	A*	529
#501	FN	--	F	523
#502	FN	--	E	523
#503	FN	--	D	531
#504	FN	--	C	523
#505	FN	--	R	530
#506	FN	--	S	522
#507	PNCT	--	U	530
#508	FN	--	S	521
#509	FN	--	L	530
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	F	525
#513	FN	--	C	525
#514	FN	--	C	528
#515	FN	--	C	526
#516	PNCT	--	U	526
#517	FN	--	C	526
#518	FN	--	E	527
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	FN	--	H	530
#522	FN	--	H	530
#523	FN	--	S	531
#524	FN	--	D	529
#525	FN	--	P	529
#526	FN	--	R	528
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 034320-0003
