# format = ucca
1	.	_	Punctuation	-	-	_	_	_	U	_
2	He	_	Word	-	-	_	A	A*	A*	_
3	cross	_	Word	-	+	_	_	_	_	_
4	examined	_	Word	-	-	_	Terminal	_	_	_
5	witnesses	_	Word	-	-	_	A	_	_	_
6	relentlessly	_	Word	-	-	_	D	_	_	_
7	and	_	Word	-	-	_	L	_	_	_
8	had	_	Word	-	-	_	_	D	A*	_
9	them	_	Word	-	-	_	_	A	A*	_
10	break	_	Word	-	+	_	H	_	_	_
11	down	_	Word	-	-	_	_	Terminal	_	_
12	and	_	Word	-	-	_	L	_	_	_
13	tell	_	Word	-	+	_	H	_	_	_
14	the	_	Word	-	-	_	_	_	_	E
15	truth	_	Word	-	+	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	U

