# ::id 034313-0003
# ::tok . He cross examined witnesses relentlessly and had them break down and tell the truth .
# ::alignments 1-1.1.1 2-1.1.2 3-1.1.2 4-1.1.3 5-1.1.4 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3 10-1.3.3 11-1.4 12-1.5.6 13-1.5.1.1 14-1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.1)
           :P (v8 / label~e.2,3)
           :A (v9 / label~e.4)
           :D (v10 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v11 / label~e.7)
           :A (v12 / label~e.8)
           :P (v13 / label~e.9,10)
           :A v7)
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v14 / label
                   :E (v16 / label~e.13)
                   :C (v17 / label~e.14))
           :A v11
           :A v12
           :A v7
           :P (v15 / label~e.12)))
