#BOS 034313-0002
Mr.	Word	--	Terminal	500
Villega	Word	--	Terminal	501
is	Word	--	Terminal	502
an	Word	--	Terminal	503
exceptional	Word	--	Terminal	504
California	Word	--	Terminal	505
criminal	Word	--	Terminal	506
defense	Word	--	Terminal	507
lawyer	Word	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	F	513
#503	FN	--	E	512
#504	FN	--	S	513
#505	FN	--	E	512
#506	FN	--	E	511
#507	FN	--	P	510
#508	FN	--	C	512
#509	FN	--	A	513
#510	FN	--	C	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 034313-0002
