#BOS 034313-0002
Mr.	Word	--	Terminal	500
Villega	Word	--	Terminal	501
is	Word	--	Terminal	502
an	Word	--	Terminal	503
exceptional	Word	--	Terminal	504
California	Word	--	Terminal	505
criminal	Word	--	Terminal	506
defense	Word	--	Terminal	507
lawyer	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	F	513
#503	FN	--	F	511
#504	FN	--	D	513
#505	FN	--	A	513
#506	FN	--	A	512
#507	FN	--	P	512
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 034313-0002
