# ::id 034320-0002
# ::tok Very professional , talented , unic and fresh work .
# ::alignments 0-1.1.2 1-1.1.3 3-1.2.2 5-1.3.2 6-1.4 7-1.5.2 8-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label~e.0)
           :S (v9 / label~e.1))
    :H (v3 / label
           :A (v10 / label)
           :S (v11 / label~e.3))
    :H (v4 / label
           :A (v12 / label)
           :S (v13 / label~e.5))
    :L (v5 / label~e.6)
    :H (v6 / label
           :A (v14 / label)
           :D (v15 / label~e.7)
           :P (v16 / label~e.8)))
