#BOS 034313-0006
If	Word	--	Terminal	500
you	Word	--	Terminal	501
want	Word	--	Terminal	502
an	Word	--	Terminal	503
attorney	Word	--	Terminal	504
who	Word	--	Terminal	505
will	Word	--	Terminal	506
defend	Word	--	Terminal	507
your	Word	--	Terminal	508
right	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
contact	Word	--	Terminal	511
Law	Word	--	Terminal	512
Offices	Word	--	Terminal	512
of	Word	--	Terminal	512
Armando	Word	--	Terminal	512
Villega	Word	--	Terminal	512
#500	FN	--	L	518
#501	FN	--	A	517	A*	513
#502	FN	--	S	517
#503	FN	--	E	516
#504	FN	--	C	516	A*	515
#505	FN	--	R	515
#506	FN	--	F	515
#507	FN	--	P	515
#508	FN	--	E	514
#509	FN	--	C	514
#510	PNCT	--	U	518
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	518
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 034313-0006
