#BOS 034313-0003
He	Word	--	Terminal	500
cross	Word	--	Terminal	501
examined	Word	--	Terminal	502
witnesses	Word	--	Terminal	503
relentlessly	Word	--	Terminal	504
and	Word	--	Terminal	505
had	Word	--	Terminal	506
them	Word	--	Terminal	507
break	Word	--	Terminal	508
down	Word	--	Terminal	508
and	Word	--	Terminal	509
tell	Word	--	Terminal	510
the	Word	--	Terminal	511
truth	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	516	A*	514	A*	518
#501	FN	--	E	515
#502	FN	--	C	515
#503	FN	--	A	516
#504	FN	--	D	516
#505	FN	--	L	519
#506	FN	--	D	514	A*	518
#507	FN	--	A	514	A*	518
#508	FN	--	P	514
#509	FN	--	L	519
#510	FN	--	P	518
#511	FN	--	F	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	H	519
#515	FN	--	P	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 034313-0003
