# ::id 034313-0004
# ::tok If you want an attorney who will defend your right , contact Law Offices of Armando Villega
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 3-1.2.1.1 4-1.2.1.2 5-1.2.1.3.2 7-1.2.1.3.4 8-1.2.1.3.5.1 9-1.2.1.3.5.2 11-1.3.1 12-1.3.2 13-1.3.2 14-1.3.2 15-1.3.2 16-1.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :E (v10 / label~e.3)
                  :C (v11 / label~e.4)
                  :E (v12 / label
                          :A v11
                          :R (v13 / label~e.5)
                          :P (v14 / label~e.7)
                          :A (v15 / label
                                  :E (v16 / label~e.8)
                                  :C (v17 / label~e.9))))
           :A (v6 / label~e.1)
           :S (v7 / label~e.2))
    :H (v4 / label
           :P (v8 / label~e.11)
           :A (v9 / label~e.12,13,14,15,16)
           :A v6))
