#BOS 034501-0004
It	Word	--	Terminal	500
's	Word	--	Terminal	501
an	Word	--	Terminal	502
adorable	Word	--	Terminal	503
little	Word	--	Terminal	504
store	Word	--	Terminal	505
filled	Word	--	Terminal	506
with	Word	--	Terminal	507
lots	Word	--	Terminal	508
of	Word	--	Terminal	509
stationery	Word	--	Terminal	510
goodness	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	E	515
#503	FN	--	S	516
#504	FN	--	E	515
#505	FN	--	C	515	A*	514
#506	FN	--	S	514
#507	FN	--	R	513
#508	FN	--	Q	513
#509	FN	--	R	513
#510	FN	--	E	513
#511	FN	--	C	513
#512	PNCT	--	U	513
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 034501-0004
