# format = ucca
1	Cards	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	wrapping	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	paper	_	Word	-	+	_	C	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	paper	_	Word	-	-	_	C	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_
9	an	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
10	area	_	Word	-	+	_	C	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	sit	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
13	down	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
15	talk	_	Word	-	-	_	_	_	_	H	_	_	_	_	_
16	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
17	someone	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_
18	to	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
19	design	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
20	your	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	own	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	invitations	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
23	or	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	whatever	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
26	else	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	your	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
28	custom	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
29	printing	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
30	needs	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
31	may	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
32	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

