#BOS 034501-0008
I	Word	--	Terminal	500
ended	Word	--	Terminal	501
up	Word	--	Terminal	501
buying	Word	--	Terminal	502
a	Word	--	Terminal	503
birthday	Word	--	Terminal	504
card	Word	--	Terminal	505
and	Word	--	Terminal	506
would	Word	--	Terminal	507
probably	Word	--	Terminal	508
come	Word	--	Terminal	509
back	Word	--	Terminal	510
for	Word	--	Terminal	511
more	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	516	A*	517
#501	FN	--	D	516
#502	FN	--	P	516
#503	FN	--	F	514
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	L	518
#507	FN	--	D	517
#508	FN	--	D	517
#509	FN	--	P	517
#510	FN	--	D	517
#511	FN	--	R	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 034501-0008
