#BOS 034501-0006
Cards	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
wrapping	Word	--	Terminal	502
paper	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
paper	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
an	Word	--	Terminal	508
area	Word	--	Terminal	509
to	Word	--	Terminal	510
sit	Word	--	Terminal	511
down	Word	--	Terminal	512
and	Word	--	Terminal	513
talk	Word	--	Terminal	514
with	Word	--	Terminal	515
someone	Word	--	Terminal	516
to	Word	--	Terminal	517
design	Word	--	Terminal	518
your	Word	--	Terminal	519
own	Word	--	Terminal	520
invitations	Word	--	Terminal	521
or	Word	--	Terminal	522
for	Word	--	Terminal	523
whatever	Word	--	Terminal	524
else	Word	--	Terminal	525
your	Word	--	Terminal	526
custom	Word	--	Terminal	527
printing	Word	--	Terminal	528
needs	Word	--	Terminal	529
may	Word	--	Terminal	530
be	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	C	535
#501	PNCT	--	U	535
#502	FN	--	P	533
#503	FN	--	C	534
#504	PNCT	--	U	535
#505	FN	--	C	535
#506	PNCT	--	U	549
#507	FN	--	N	549
#508	FN	--	F	548
#509	FN	--	C	548
#510	FN	--	F	547
#511	FN	--	P	544
#512	FN	--	D	544
#513	FN	--	L	547
#514	FN	--	P	546
#515	FN	--	R	536
#516	FN	--	C	536	A*	542
#517	FN	--	L	547
#518	FN	--	P	542
#519	FN	--	S	537
#520	FN	--	E	538
#521	FN	--	C	538	A*	537
#522	FN	--	L	547
#523	FN	--	R	541
#524	FN	--	C	539
#525	FN	--	E	539
#526	FN	--	A	541
#527	FN	--	D	541
#528	FN	--	P	540
#529	FN	--	S	541
#530	FN	--	F	541
#531	FN	--	F	541
#532	PNCT	--	U	541
#533	FN	--	E	534
#534	FN	--	C	535
#535	FN	--	C	549
#536	FN	--	A	546
#537	FN	--	E	538
#538	FN	--	A	542
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	547
#542	FN	--	H	547
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	E	548
#548	FN	--	C	549
#549	FN	--	E	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 034501-0006
