#BOS 034501-0003
It	Word	--	Terminal	500
is	Word	--	Terminal	501
right	Word	--	Terminal	502
on	Word	--	Terminal	503
the	Word	--	Terminal	504
hustle	Word	--	Terminal	505
and	Word	--	Terminal	506
bustle	Word	--	Terminal	507
of	Word	--	Terminal	508
Wisconsin	Word	--	Terminal	509
Ave	Word	--	Terminal	509
but	Word	--	Terminal	510
some	Word	--	Terminal	511
might	Word	--	Terminal	512
miss	Word	--	Terminal	513
it	Word	--	Terminal	514
as	Word	--	Terminal	515
it	Word	--	Terminal	516
is	Word	--	Terminal	517
nestled	Word	--	Terminal	518
in	Word	--	Terminal	519
between	Word	--	Terminal	520
Subway	Word	--	Terminal	521
Sandwiches	Word	--	Terminal	521
and	Word	--	Terminal	522
Modell	Word	--	Terminal	523
's	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	531
#501	FN	--	F	531
#502	FN	--	D	531
#503	FN	--	S	531
#504	FN	--	F	530
#505	FN	--	C	525
#506	FN	--	N	525
#507	FN	--	C	525
#508	FN	--	R	526
#509	FN	--	C	526
#510	FN	--	L	533
#511	FN	--	A	527
#512	FN	--	D	527
#513	FN	--	P	527
#514	FN	--	A	527
#515	FN	--	L	533
#516	FN	--	A	532
#517	FN	--	F	532
#518	FN	--	S	532
#519	FN	--	F	528
#520	FN	--	C	528
#521	FN	--	C	529
#522	FN	--	N	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	C	530
#526	FN	--	E	530
#527	FN	--	H	533
#528	FN	--	R	529
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 034501-0003
