#BOS 034501-0005
It	Word	--	Terminal	500
's	Word	--	Terminal	501
an	Word	--	Terminal	502
adorable	Word	--	Terminal	503
little	Word	--	Terminal	504
store	Word	--	Terminal	505
filled	Word	--	Terminal	506
with	Word	--	Terminal	507
lots	Word	--	Terminal	508
of	Word	--	Terminal	509
stationery	Word	--	Terminal	510
goodness	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	518
#501	FN	--	S	518
#502	FN	--	F	517
#503	FN	--	S	513
#504	FN	--	S	514
#505	FN	--	C	517	A*	513	A*	514	A*	516
#506	FN	--	S	516
#507	FN	--	F	516
#508	FN	--	Q	515
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	E	517
#514	FN	--	E	517
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 034501-0005
