#BOS 034501-0003
It	Word	--	Terminal	500
is	Word	--	Terminal	501
right	Word	--	Terminal	502
on	Word	--	Terminal	503
the	Word	--	Terminal	504
hustle	Word	--	Terminal	505
and	Word	--	Terminal	505
bustle	Word	--	Terminal	505
of	Word	--	Terminal	506
Wisconsin	Word	--	Terminal	507
Ave	Word	--	Terminal	507
but	Word	--	Terminal	508
some	Word	--	Terminal	509
might	Word	--	Terminal	510
miss	Word	--	Terminal	511
it	Word	--	Terminal	512
as	Word	--	Terminal	513
it	Word	--	Terminal	514
is	Word	--	Terminal	515
nestled	Word	--	Terminal	516
in	Word	--	Terminal	517
between	Word	--	Terminal	518
Subway	Word	--	Terminal	519
Sandwiches	Word	--	Terminal	519
and	Word	--	Terminal	520
Modell	Word	--	Terminal	521
's	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528
#501	FN	--	F	528
#502	FN	--	D	528
#503	FN	--	S	528
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	R	523
#507	FN	--	C	523
#508	FN	--	L	530
#509	FN	--	A	524
#510	FN	--	D	524
#511	FN	--	P	524
#512	FN	--	A	524
#513	FN	--	L	530
#514	FN	--	A	529
#515	FN	--	F	529
#516	FN	--	D	529
#517	FN	--	F	525
#518	FN	--	C	525
#519	FN	--	C	526
#520	FN	--	N	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	E	527
#524	FN	--	H	530
#525	FN	--	S	529
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 034501-0003
