# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	right	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	on	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	hustle	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	N	_	_	_	_	_	_
8	bustle	_	Word	-	-	_	_	C	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	Wisconsin	_	Word	-	+	_	_	E	_	_	_	_	_	_
11	Ave	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
12	but	_	Word	-	-	_	L	_	_	_	_	_	_	_
13	some	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	might	_	Word	-	-	_	_	_	_	D	_	_	_	_
15	miss	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	it	_	Word	-	-	_	_	_	_	A	_	_	_	_
17	as	_	Word	-	-	_	L	_	_	_	_	_	_	_
18	it	_	Word	-	-	_	_	_	_	_	A	_	_	_
19	is	_	Word	-	-	_	_	_	_	_	F	_	_	_
20	nestled	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	F	_	_
22	between	_	Word	-	+	_	_	_	_	_	_	_	R	_
23	Subway	_	Word	-	+	_	_	_	_	_	A	_	_	_
24	Sandwiches	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
25	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
26	Modell	_	Word	-	+	_	_	_	_	_	_	_	C	_
27	's	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

