#BOS 034501-0004
I	Word	--	Terminal	500
popped	Word	--	Terminal	501
in	Word	--	Terminal	502
after	Word	--	Terminal	503
my	Word	--	Terminal	504
afternoon	Word	--	Terminal	505
pumpkin	Word	--	Terminal	506
spice	Word	--	Terminal	507
latte	Word	--	Terminal	508
break	Word	--	Terminal	509
at	Word	--	Terminal	510
Starbucks	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	D	516
#503	FN	--	L	518
#504	FN	--	A	517
#505	FN	--	T	517
#506	FN	--	E	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	P	517
#510	FN	--	R	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	517
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 034501-0004
