#BOS 034501-0001
Papeluna	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
a	Word	--	Terminal	502
cute	Word	--	Terminal	503
Mom	Word	--	Terminal	504
/	Punctuation	--	Terminal	505
Pop	Word	--	Terminal	506
custom	Word	--	Terminal	507
printing	Word	--	Terminal	508
and	Word	--	Terminal	509
paper	Word	--	Terminal	510
store	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
just	Word	--	Terminal	513
opened	Word	--	Terminal	514
a	Word	--	Terminal	515
few	Word	--	Terminal	516
days	Word	--	Terminal	517
ago	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	H	527
#501	PNCT	--	U	527
#502	FN	--	E	525
#503	FN	--	S	526
#504	FN	--	E	525
#505	PNCT	--	U	525
#506	FN	--	E	525
#507	FN	--	E	523
#508	FN	--	P	520
#509	FN	--	N	524
#510	FN	--	C	524
#511	FN	--	C	525	A*	522
#512	PNCT	--	U	522
#513	FN	--	D	522
#514	FN	--	P	522
#515	FN	--	E	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	FN	--	E	521
#519	PNCT	--	U	521
#520	FN	--	C	523
#521	FN	--	D	522
#522	FN	--	H	527
#523	FN	--	C	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 034501-0001
