#BOS 034501-0006
Cards	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
wrapping	Word	--	Terminal	502
paper	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
paper	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
an	Word	--	Terminal	508
area	Word	--	Terminal	509
to	Word	--	Terminal	510
sit	Word	--	Terminal	511
down	Word	--	Terminal	512
and	Word	--	Terminal	513
talk	Word	--	Terminal	514
with	Word	--	Terminal	515
someone	Word	--	Terminal	516
to	Word	--	Terminal	517
design	Word	--	Terminal	518
your	Word	--	Terminal	519
own	Word	--	Terminal	520
invitations	Word	--	Terminal	521
or	Word	--	Terminal	522
for	Word	--	Terminal	538
whatever	Word	--	Terminal	523
else	Word	--	Terminal	524
your	Word	--	Terminal	525
custom	Word	--	Terminal	526
printing	Word	--	Terminal	527
needs	Word	--	Terminal	528
may	Word	--	Terminal	529
be	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	H	547
#501	PNCT	--	U	547
#502	FN	--	E	532
#503	FN	--	C	532
#504	PNCT	--	U	547
#505	FN	--	H	547
#506	PNCT	--	U	547
#507	FN	--	L	547
#508	FN	--	E	546
#509	FN	--	C	546
#510	FN	--	F	545
#511	FN	--	P	540
#512	FN	--	D	540
#513	FN	--	L	545
#514	FN	--	P	542
#515	FN	--	R	533
#516	FN	--	C	533
#517	FN	--	L	545
#518	FN	--	P	544
#519	FN	--	S	534
#520	FN	--	E	535
#521	FN	--	C	535	A*	534
#522	FN	--	L	545
#523	FN	--	E	536
#524	FN	--	C	536
#525	FN	--	A	538
#526	FN	--	D	538
#527	FN	--	E	537
#528	FN	--	C	537
#529	FN	--	F	538
#530	FN	--	F	538
#531	PNCT	--	U	545
#532	FN	--	H	547
#533	FN	--	A	542
#534	FN	--	E	535
#535	FN	--	A	544
#536	FN	--	A	538
#537	FN	--	S	538
#538	FN	--	H	545
#539	FN	--	A	540
#540	FN	--	H	545
#541	FN	--	A	542
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	E	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 034501-0006
