#BOS 034501-0002
Papeluna	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
a	Word	--	Terminal	502
cute	Word	--	Terminal	503
Mom	Word	--	Terminal	504
/	Punctuation	--	Terminal	505
Pop	Word	--	Terminal	506
custom	Word	--	Terminal	507
printing	Word	--	Terminal	508
and	Word	--	Terminal	509
paper	Word	--	Terminal	510
store	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
just	Word	--	Terminal	513
opened	Word	--	Terminal	514
a	Word	--	Terminal	515
few	Word	--	Terminal	516
days	Word	--	Terminal	517
ago	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	H	526
#501	PNCT	--	U	526
#502	FN	--	F	522
#503	FN	--	S	524
#504	FN	--	E	522
#505	PNCT	--	U	522
#506	FN	--	E	522
#507	FN	--	D	520
#508	FN	--	P	520
#509	FN	--	N	521
#510	FN	--	C	521
#511	FN	--	C	522	A*	525
#512	PNCT	--	U	525
#513	FN	--	T	525
#514	FN	--	P	525
#515	FN	--	F	523
#516	FN	--	Q	523
#517	FN	--	C	523
#518	FN	--	R	523
#519	PNCT	--	U	523
#520	FN	--	C	521
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	T	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 034501-0002
