#BOS 034501-0007
I	Word	--	Terminal	500
gave	Word	--	Terminal	501
the	Word	--	Terminal	502
woman	Word	--	Terminal	503
I	Word	--	Terminal	504
spoke	Word	--	Terminal	505
with	Word	--	Terminal	506
today	Word	--	Terminal	507
a	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
You	Word	--	Terminal	510
've	Word	--	Terminal	511
been	Word	--	Terminal	512
yelped	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
card	Word	--	Terminal	516
to	Word	--	Terminal	517
let	Word	--	Terminal	518
her	Word	--	Terminal	519
know	Word	--	Terminal	520
that	Word	--	Terminal	521
Yelp	Word	--	Terminal	522
may	Word	--	Terminal	523
be	Word	--	Terminal	524
a	Word	--	Terminal	525
good	Word	--	Terminal	526
tool	Word	--	Terminal	527
for	Word	--	Terminal	528
helping	Word	--	Terminal	529
spreading	Word	--	Terminal	530
the	Word	--	Terminal	531
word	Word	--	Terminal	532
about	Word	--	Terminal	533
Papeluna	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	546	A*	547
#501	FN	--	P	546
#502	FN	--	F	544
#503	FN	--	C	544	C*	536
#504	FN	--	A	537
#505	FN	--	P	537
#506	FN	--	R	536
#507	FN	--	T	537
#508	FN	--	F	539
#509	PNCT	--	U	539
#510	FN	--	A	538
#511	FN	--	F	538
#512	FN	--	F	538
#513	FN	--	P	538
#514	PNCT	--	U	539
#515	PNCT	--	U	539
#516	FN	--	C	539
#517	FN	--	L	549
#518	FN	--	D	547
#519	FN	--	A	547
#520	FN	--	S	547
#521	FN	--	R	545
#522	FN	--	A	545	A*	548
#523	FN	--	D	545
#524	FN	--	S	545
#525	FN	--	F	541
#526	FN	--	S	540
#527	FN	--	C	541	A*	540
#528	FN	--	L	549
#529	FN	--	D	548
#530	FN	--	P	548
#531	FN	--	F	542
#532	FN	--	C	542
#533	FN	--	R	543
#534	FN	--	C	543
#535	PNCT	--	U	543
#536	FN	--	A	537
#537	FN	--	E	544
#538	FN	--	E	539
#539	FN	--	A	546
#540	FN	--	E	541
#541	FN	--	A	545
#542	FN	--	A	548
#543	FN	--	A	548
#544	FN	--	A	546
#545	FN	--	A	547
#546	FN	--	H	549
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 034501-0007
