#BOS 034501-0004
I	Word	--	Terminal	500
popped	Word	--	Terminal	501
in	Word	--	Terminal	502
after	Word	--	Terminal	503
my	Word	--	Terminal	504
afternoon	Word	--	Terminal	505
pumpkin	Word	--	Terminal	506
spice	Word	--	Terminal	506
latte	Word	--	Terminal	506
break	Word	--	Terminal	507
at	Word	--	Terminal	508
Starbucks	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	D	513
#503	FN	--	L	515
#504	FN	--	A	514
#505	FN	--	T	514
#506	FN	--	A	514
#507	FN	--	P	514
#508	FN	--	R	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	A	514
#512	FN	--	A	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 034501-0004
