#BOS 034501-0007
I	Word	--	Terminal	500
gave	Word	--	Terminal	501
the	Word	--	Terminal	502
woman	Word	--	Terminal	503
I	Word	--	Terminal	504
spoke	Word	--	Terminal	505
with	Word	--	Terminal	506
today	Word	--	Terminal	507
a	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
You	Word	--	Terminal	510
've	Word	--	Terminal	511
been	Word	--	Terminal	512
yelped	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
card	Word	--	Terminal	516
to	Word	--	Terminal	517
let	Word	--	Terminal	518
her	Word	--	Terminal	519
know	Word	--	Terminal	518
that	Word	--	Terminal	520
Yelp	Word	--	Terminal	521
may	Word	--	Terminal	522
be	Word	--	Terminal	523
a	Word	--	Terminal	524
good	Word	--	Terminal	525
tool	Word	--	Terminal	526
for	Word	--	Terminal	527
helping	Word	--	Terminal	528
spreading	Word	--	Terminal	529
the	Word	--	Terminal	530
word	Word	--	Terminal	531
about	Word	--	Terminal	532
Papeluna	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	545	A*	546
#501	FN	--	P	545
#502	FN	--	F	543
#503	FN	--	C	543	C*	535
#504	FN	--	A	536
#505	FN	--	P	536
#506	FN	--	R	535
#507	FN	--	T	536
#508	FN	--	F	538
#509	PNCT	--	U	538
#510	FN	--	A	537
#511	FN	--	F	537
#512	FN	--	F	537
#513	FN	--	P	537
#514	PNCT	--	U	538
#515	PNCT	--	U	538
#516	FN	--	C	538
#517	FN	--	L	548
#518	FN	--	P	546
#519	FN	--	A	546
#520	FN	--	R	544
#521	FN	--	A	544	A*	547
#522	FN	--	D	544
#523	FN	--	S	544
#524	FN	--	F	540
#525	FN	--	S	539
#526	FN	--	C	540	A*	539
#527	FN	--	L	548
#528	FN	--	D	547
#529	FN	--	P	547
#530	FN	--	F	541
#531	FN	--	C	541
#532	FN	--	R	542
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	FN	--	A	536
#536	FN	--	E	543
#537	FN	--	E	538
#538	FN	--	A	545
#539	FN	--	E	540
#540	FN	--	A	544
#541	FN	--	A	547
#542	FN	--	A	547
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	H	548
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 034501-0007
