# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	A*	_	_	_	_	_
2	gave	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	woman	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	I	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
6	spoke	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
8	today	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
11	You	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
12	've	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
13	been	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
14	yelped	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
15	!	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
17	card	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
18	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
19	let	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
20	her	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
21	know	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
22	that	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
23	Yelp	_	Word	-	-	_	_	_	_	_	_	_	A	_	A*	_	_
24	may	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
25	be	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
27	good	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
28	tool	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
29	for	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
30	helping	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
31	spreading	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
33	word	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
34	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
35	Papeluna	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

