#BOS 034501-0006
Cards	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
wrapping	Word	--	Terminal	502
paper	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
paper	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
an	Word	--	Terminal	508
area	Word	--	Terminal	509
to	Word	--	Terminal	510
sit	Word	--	Terminal	511
down	Word	--	Terminal	512
and	Word	--	Terminal	513
talk	Word	--	Terminal	514
with	Word	--	Terminal	515
someone	Word	--	Terminal	516
to	Word	--	Terminal	517
design	Word	--	Terminal	518
your	Word	--	Terminal	519
own	Word	--	Terminal	520
invitations	Word	--	Terminal	521
or	Word	--	Terminal	522
for	Word	--	Terminal	523
whatever	Word	--	Terminal	524
else	Word	--	Terminal	525
your	Word	--	Terminal	526
custom	Word	--	Terminal	527
printing	Word	--	Terminal	528
needs	Word	--	Terminal	529
may	Word	--	Terminal	530
be	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	C	534
#501	PNCT	--	U	534
#502	FN	--	E	533
#503	FN	--	C	533
#504	PNCT	--	U	534
#505	FN	--	C	534
#506	PNCT	--	U	548
#507	FN	--	N	548
#508	FN	--	F	547
#509	FN	--	C	547
#510	FN	--	R	546
#511	FN	--	P	543
#512	FN	--	D	543
#513	FN	--	L	546
#514	FN	--	P	545
#515	FN	--	R	535
#516	FN	--	C	535	A*	541
#517	FN	--	L	546
#518	FN	--	P	541
#519	FN	--	S	536
#520	FN	--	E	537
#521	FN	--	C	537	A*	536
#522	FN	--	L	546
#523	FN	--	R	540
#524	FN	--	C	538
#525	FN	--	E	538
#526	FN	--	A	540
#527	FN	--	D	540
#528	FN	--	P	539
#529	FN	--	S	540
#530	FN	--	F	540
#531	FN	--	F	540
#532	PNCT	--	U	540
#533	FN	--	C	534
#534	FN	--	C	548
#535	FN	--	A	545
#536	FN	--	E	537
#537	FN	--	A	541
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	546
#541	FN	--	H	546
#542	FN	--	A	543
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	E	547
#547	FN	--	C	548
#548	FN	--	E	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 034501-0006
