# ::id 034501-0004
# ::tok I popped in after my afternoon pumpkin spice latte break at Starbucks .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.2 4-1.3.2 5-1.3.3 6-1.3.4.1 7-1.3.4.2 8-1.3.4.3 9-1.3.5 10-1.3.1.1 11-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :D (v8 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v9 / label
                  :R (v14 / label~e.10)
                  :C (v15 / label~e.11))
           :A (v10 / label~e.4)
           :T (v11 / label~e.5)
           :A (v12 / label
                   :E (v16 / label~e.6)
                   :E (v17 / label~e.7)
                   :C (v18 / label~e.8))
           :P (v13 / label~e.9)))
