# ::id 034501-0008
# ::tok I ended up buying a birthday card and would probably come back for more .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.4.3 7-1.2 8-1.3.3 9-1.3.4 10-1.3.5 11-1.3.6 12-1.3.1.1 13-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1,2)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :E (v14 / label~e.4)
                  :E (v15 / label~e.5)
                  :C (v16 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label
                  :R (v17 / label~e.12)
                  :C (v18 / label~e.13))
           :A v5
           :D (v10 / label~e.8)
           :D (v11 / label~e.9)
           :P (v12 / label~e.10)
           :D (v13 / label~e.11)))
