# format = ucca
1	Papeluna	_	Word	-	-	_	H	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	a	_	Word	-	-	_	_	_	E	_	_
4	cute	_	Word	-	+	_	_	_	_	_	_
5	Mom	_	Word	-	-	_	_	_	E	_	_
6	/	_	Punctuation	-	-	_	_	_	U	_	_
7	Pop	_	Word	-	-	_	_	_	E	_	_
8	custom	_	Word	-	-	_	_	E	_	_	_
9	printing	_	Word	-	+	_	_	_	E	_	_
10	and	_	Word	-	-	_	_	N	_	_	_
11	paper	_	Word	-	-	_	_	C	_	_	_
12	store	_	Word	-	+	_	_	_	_	A*	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_
14	just	_	Word	-	-	_	_	_	_	D	_
15	opened	_	Word	-	+	_	H	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	E
17	few	_	Word	-	-	_	_	_	_	_	E
18	days	_	Word	-	+	_	_	_	_	D	_
19	ago	_	Word	-	-	_	_	_	_	_	E
20	.	_	Punctuation	-	-	_	_	_	_	_	U

