#BOS 034501-0009
printing	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
printing	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
copies	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
printing	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
copies	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
printing	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
#500	FN	--	P	513
#501	PNCT	--	U	524
#502	FN	--	P	515
#503	PNCT	--	U	524
#504	FN	--	P	517
#505	PNCT	--	U	524
#506	FN	--	P	519
#507	PNCT	--	U	524
#508	FN	--	P	521
#509	PNCT	--	U	524
#510	FN	--	P	523
#511	PNCT	--	U	523
#512	FN	--	A	513
#513	FN	--	H	524
#514	FN	--	A	515
#515	FN	--	H	524
#516	FN	--	A	517
#517	FN	--	H	524
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 034501-0009
