# ::id 034501-0009
# ::tok printing , printing , copies , printing , copies , printing ,
# ::alignments 0-1.1.2 2-1.2.2 4-1.3.2 6-1.4.2 8-1.5.2 10-1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label~e.0))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label~e.2))
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label~e.4))
    :H (v5 / label
           :A (v14 / label)
           :P (v15 / label~e.6))
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label~e.8))
    :H (v7 / label
           :A (v18 / label)
           :P (v19 / label~e.10)))
