#BOS 034501-0003
It	Word	--	Terminal	500
is	Word	--	Terminal	501
right	Word	--	Terminal	502
on	Word	--	Terminal	503
the	Word	--	Terminal	504
hustle	Word	--	Terminal	505
and	Word	--	Terminal	506
bustle	Word	--	Terminal	507
of	Word	--	Terminal	508
Wisconsin	Word	--	Terminal	509
Ave	Word	--	Terminal	509
but	Word	--	Terminal	510
some	Word	--	Terminal	511
might	Word	--	Terminal	512
miss	Word	--	Terminal	513
it	Word	--	Terminal	514
as	Word	--	Terminal	515
it	Word	--	Terminal	516
is	Word	--	Terminal	517
nestled	Word	--	Terminal	518
in	Word	--	Terminal	519
between	Word	--	Terminal	520
Subway	Word	--	Terminal	521
Sandwiches	Word	--	Terminal	521
and	Word	--	Terminal	522
Modell	Word	--	Terminal	523
's	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	533
#501	FN	--	F	533
#502	FN	--	D	533
#503	FN	--	S	533
#504	FN	--	F	532
#505	FN	--	P	525
#506	FN	--	L	531
#507	FN	--	P	526
#508	FN	--	R	527
#509	FN	--	C	527
#510	FN	--	L	535
#511	FN	--	A	528
#512	FN	--	D	528
#513	FN	--	P	528
#514	FN	--	A	528
#515	FN	--	L	535
#516	FN	--	A	534
#517	FN	--	F	534
#518	FN	--	S	534
#519	FN	--	F	529
#520	FN	--	C	529
#521	FN	--	C	530
#522	FN	--	N	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	H	531
#526	FN	--	H	531
#527	FN	--	E	532
#528	FN	--	H	535
#529	FN	--	R	530
#530	FN	--	A	534
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 034501-0003
