# ::id 034813-0004
# ::tok Sure , some items are a little pricey , but c'm on ... have you ever been out to eat in Seattle before ?
# ::alignments 0-1.1.1 2-1.1.2.1 3-1.1.2.2 6-1.1.4.2 7-1.1.5 9-1.2 10-1.3.9 11-1.3.9 14-1.3.11 15-1.3.12 17-1.3.2 19-1.3.4 20-1.3.5.1 21-1.3.5.2 22-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :A (v6 / label
                  :Q (v16 / label~e.2)
                  :C (v17 / label~e.3))
           :D (v7 / label
                  :C (v18 / label~e.6))
           :S (v8 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v9 / label~e.17)
           :P (v10 / label~e.19)
           :A (v11 / label
                   :R (v19 / label~e.20)
                   :C (v20 / label~e.21))
           :T (v12 / label~e.22)
           :G (v13 / label~e.10,11)
           :A (v14 / label~e.14)
           :T (v15 / label~e.15)))
