# format = ucca
1	Sure	_	Word	-	-	_	_	_	G	_	_	_
2	,	_	Punctuation	-	-	_	_	_	U	_	_	_
3	some	_	Word	-	-	_	E	_	_	_	_	_
4	items	_	Word	-	+	_	_	_	A	_	_	_
5	are	_	Word	-	-	_	_	_	F	_	_	_
6	a	_	Word	-	-	_	_	F	_	_	_	_
7	little	_	Word	-	+	_	_	_	D	_	_	_
8	pricey	_	Word	-	+	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	but	_	Word	-	-	_	_	_	L	_	_	_
11	c'm	_	Word	-	+	_	_	_	_	_	G	_
12	on	_	Word	-	-	_	_	_	_	Terminal	_	_
13	...	_	Punctuation	-	-	_	_	_	_	_	U	_
14	have	_	Word	-	-	_	_	_	_	_	F	_
15	you	_	Word	-	-	_	_	_	_	_	A	_
16	ever	_	Word	-	-	_	_	_	_	_	D	_
17	been	_	Word	-	-	_	_	_	_	_	F	_
18	out	_	Word	-	-	_	_	_	_	_	D	_
19	to	_	Word	-	-	_	_	_	_	_	F	_
20	eat	_	Word	-	+	_	_	_	H	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	R
22	Seattle	_	Word	-	+	_	_	_	_	_	A	_
23	before	_	Word	-	-	_	_	_	_	_	D	_
24	?	_	Punctuation	-	-	_	_	_	_	_	U	_

