#BOS 034813-0004
Sure	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
some	Word	--	Terminal	502
items	Word	--	Terminal	503
are	Word	--	Terminal	504
a	Word	--	Terminal	505
little	Word	--	Terminal	506
pricey	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
c'm	Word	--	Terminal	510
on	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
have	Word	--	Terminal	512
you	Word	--	Terminal	513
ever	Word	--	Terminal	514
been	Word	--	Terminal	515
out	Word	--	Terminal	516
to	Word	--	Terminal	517
eat	Word	--	Terminal	518
in	Word	--	Terminal	519
Seattle	Word	--	Terminal	520
before	Word	--	Terminal	521
?	Punctuation	--	Terminal	522
#500	FN	--	G	525
#501	PNCT	--	U	525
#502	FN	--	E	523
#503	FN	--	C	523
#504	FN	--	F	525
#505	FN	--	F	524
#506	FN	--	C	524
#507	FN	--	S	525
#508	PNCT	--	U	528
#509	FN	--	L	528
#510	FN	--	G	527
#511	PNCT	--	U	527
#512	FN	--	F	527
#513	FN	--	A	527
#514	FN	--	D	527
#515	FN	--	F	527
#516	FN	--	D	527
#517	FN	--	F	527
#518	FN	--	P	527
#519	FN	--	R	526
#520	FN	--	C	526
#521	FN	--	D	527
#522	PNCT	--	U	527
#523	FN	--	A	525
#524	FN	--	D	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 034813-0004
