# ::id 034858-0001
# ::tok Thank you for fixing the leak on my bathroom !
# ::alignments 0-1.1.2 1-1.1.2 2-1.1.3.4 3-1.1.3.5 5-1.1.3.1.1.2 6-1.1.3.2.1 7-1.1.3.2.2.2 8-1.1.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label~e.0,1)
           :A (v5 / label
                  :A (v6 / label
                         :P (v11 / label
                                 :C (v15 / label~e.5)))
                  :A (v7 / label
                         :R (v12 / label~e.6)
                         :E (v13 / label
                                 :A (v14 / label~e.8)
                                 :S (v16 / label~e.7))
                         :C v14)
                  :A (v8 / label)
                  :R (v9 / label~e.2)
                  :P (v10 / label~e.3))))
