# format = ucca
1	This	_	Word	-	-	_	E	_	_	_	_	_	_
2	place	_	Word	-	+	_	_	A	_	_	_	_	_
3	is	_	Word	-	-	_	_	F	_	_	_	_	_
4	awesome	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	R	_	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_	_
8	great	_	Word	-	-	_	_	_	D	_	_	_	_
9	ambiance	_	Word	-	+	_	_	H	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_
11	cool	_	Word	-	+	_	_	H	_	_	_	_	_
12	décor	_	Word	-	-	_	_	_	_	A	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_
16	food	_	Word	-	+	_	_	_	_	_	_	A	_
17	is	_	Word	-	-	_	_	_	_	_	_	F	_
18	scrumptious	_	Word	-	+	_	_	H	_	_	_	_	_
19	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_
20	and	_	Word	-	-	_	_	L	_	_	_	_	_
21	especially	_	Word	-	-	_	_	_	_	_	_	_	G
22	their	_	Word	-	-	_	_	_	_	_	_	_	E
23	signature	_	Word	-	-	_	_	_	_	_	_	_	E
24	banana	_	Word	-	+	_	_	H	_	_	_	_	_
25	split	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	)	_	Punctuation	-	-	_	_	_	_	_	_	_	U
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

