# ::id 034813-0004
# ::tok Sure , some items are a little pricey , but c'm on ... have you ever been out to eat in Seattle before ?
# ::alignments 0-1.1.1 2-1.1.2.1 3-1.1.2.2 6-1.1.4.2 7-1.1.5 9-1.2 10-1.3 11-1.3 14-1.4.10 15-1.4.1 17-1.4.3 19-1.4.5 20-1.4.6.1 21-1.4.6.2 22-1.4.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v6 / label~e.0)
           :A (v7 / label
                  :Q (v16 / label~e.2)
                  :C (v17 / label~e.3))
           :D (v8 / label
                  :C (v18 / label~e.6))
           :S (v9 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label~e.10,11)
    :H (v5 / label
           :T (v10 / label~e.15)
           :D (v11 / label~e.17)
           :P (v12 / label~e.19)
           :A (v13 / label
                   :R (v19 / label~e.20)
                   :C (v20 / label~e.21))
           :T (v14 / label~e.22)
           :A (v15 / label~e.14)))
