#BOS 034813-0003
Sure	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
some	Word	--	Terminal	502
items	Word	--	Terminal	503
are	Word	--	Terminal	504
a	Word	--	Terminal	505
little	Word	--	Terminal	506
pricey	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
c'm	Word	--	Terminal	510
on	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
have	Word	--	Terminal	513
you	Word	--	Terminal	514
ever	Word	--	Terminal	515
been	Word	--	Terminal	516
out	Word	--	Terminal	517
to	Word	--	Terminal	518
eat	Word	--	Terminal	519
in	Word	--	Terminal	520
Seattle	Word	--	Terminal	521
before	Word	--	Terminal	522
?	Punctuation	--	Terminal	523
#500	FN	--	G	526
#501	PNCT	--	U	526
#502	FN	--	E	524
#503	FN	--	C	524
#504	FN	--	F	526
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	S	526
#508	PNCT	--	U	532
#509	FN	--	L	532
#510	FN	--	C	527
#511	FN	--	F	527
#512	PNCT	--	U	532
#513	FN	--	F	529
#514	FN	--	A	529
#515	FN	--	T	529
#516	FN	--	F	529
#517	FN	--	D	529
#518	FN	--	F	529
#519	FN	--	P	529
#520	FN	--	R	528
#521	FN	--	C	528
#522	FN	--	T	529
#523	PNCT	--	U	529
#524	FN	--	A	526
#525	FN	--	D	526
#526	FN	--	H	532
#527	FN	--	P	531
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 034813-0003
