#BOS 034813-0003
This	Word	--	Terminal	500
place	Word	--	Terminal	501
is	Word	--	Terminal	502
awesome	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
with	Word	--	Terminal	505
a	Word	--	Terminal	506
great	Word	--	Terminal	507
ambiance	Word	--	Terminal	508
and	Word	--	Terminal	509
cool	Word	--	Terminal	510
décor	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
food	Word	--	Terminal	515
is	Word	--	Terminal	516
scrumptious	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
especially	Word	--	Terminal	520
their	Word	--	Terminal	521
signature	Word	--	Terminal	522
banana	Word	--	Terminal	523
split	Word	--	Terminal	523
)	Punctuation	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526
#502	FN	--	F	527
#503	FN	--	S	527
#504	PNCT	--	U	537
#505	FN	--	R	529
#506	FN	--	F	528
#507	FN	--	D	529
#508	FN	--	C	528
#509	FN	--	L	537
#510	FN	--	S	530
#511	FN	--	A	530
#512	PNCT	--	U	537
#513	FN	--	L	537
#514	FN	--	F	531
#515	FN	--	C	531
#516	FN	--	F	532
#517	FN	--	S	532	S*	536
#518	PNCT	--	U	537
#519	FN	--	L	537
#520	FN	--	G	536
#521	FN	--	S	533
#522	FN	--	S	534
#523	FN	--	C	535	A*	533	A*	534
#524	PNCT	--	U	535
#525	PNCT	--	U	535
#526	FN	--	A	527
#527	FN	--	H	537
#528	FN	--	S	529
#529	FN	--	H	537
#530	FN	--	H	537
#531	FN	--	A	532
#532	FN	--	H	537
#533	FN	--	E	535
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 034813-0003
