# ::id 034813-0003
# ::tok This place is awesome , with a great ambiance and cool décor , and the food is scrumptious ( and especially their signature banana split ) .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 5-1.2.1 6-1.2.2.1 7-1.2.3 8-1.2.2.2 9-1.3 10-1.4.1 11-1.4.2 13-1.5 14-1.6.1.1 15-1.6.1.2 17-1.6.3 19-1.7 20-1.8.1 21-1.8.2.1.2 22-1.8.2.2.2 23-1.8.2.3 24-1.8.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label
                   :E (v21 / label~e.0)
                   :C (v22 / label~e.1))
           :S (v11 / label~e.3))
    :H (v3 / label
           :R (v12 / label~e.5)
           :S (v13 / label
                   :E (v23 / label~e.6)
                   :C (v24 / label~e.8))
           :D (v14 / label~e.7))
    :L (v4 / label~e.9)
    :H (v5 / label
           :S (v15 / label~e.10)
           :A (v16 / label~e.11))
    :L (v6 / label~e.13)
    :H (v7 / label
           :A (v17 / label
                   :E (v25 / label~e.14)
                   :C (v26 / label~e.15))
           :S (v18 / label~e.17))
    :L (v8 / label~e.19)
    :H (v9 / label
           :G (v19 / label~e.20)
           :A (v20 / label
                   :E (v27 / label
                           :A (v29 / label~e.23,24)
                           :S (v30 / label~e.21))
                   :E (v28 / label
                           :A v29
                           :S (v31 / label~e.22))
                   :C v29)
           :S v18))
