# ::id 034813-0001
# ::tok Baffled by the one - star reviews
# ::alignments 0-1.1.2 1-1.1.3.1 3-1.1.3.3.3 5-1.1.3.3.1 6-1.1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label~e.0)
           :A (v5 / label
                  :R (v6 / label~e.1)
                  :P (v7 / label
                         :C (v9 / label~e.6))
                  :A (v8 / label
                         :C (v10 / label~e.5)
                         :Q (v11 / label~e.3)))))
