#BOS 034858-0001
Thank	Word	--	Terminal	500
you	Word	--	Terminal	500
for	Word	--	Terminal	501
fixing	Word	--	Terminal	502
the	Word	--	Terminal	503
leak	Word	--	Terminal	504
on	Word	--	Terminal	505
my	Word	--	Terminal	506
bathroom	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	P	515
#501	FN	--	R	514
#502	FN	--	P	514
#503	FN	--	F	509
#504	FN	--	C	509
#505	FN	--	R	511
#506	FN	--	S	510
#507	FN	--	C	511	A*	510
#508	PNCT	--	U	511
#509	FN	--	P	513
#510	FN	--	E	511
#511	FN	--	A	514
#512	FN	--	A	515
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 034858-0001
