# format = ucca
1	Also	_	Word	-	-	_	_	_	_	L	_
2	more	_	Word	-	-	_	E	_	_	_	_
3	often	_	Word	-	+	_	_	_	_	D	_
4	than	_	Word	-	-	_	N	_	_	_	_
5	not	_	Word	-	-	_	C	_	_	_	_
6	you	_	Word	-	-	_	_	_	_	A	_
7	end	_	Word	-	+	_	_	_	_	D	_
8	up	_	Word	-	-	_	_	Terminal	_	_	_
9	with	_	Word	-	-	_	_	_	_	R	_
10	a	_	Word	-	-	_	_	_	E	_	_
11	healthy	_	Word	-	-	_	_	_	E	_	_
12	dose	_	Word	-	+	_	_	_	_	D	_
13	of	_	Word	-	-	_	_	_	_	F	_
14	nasty	_	Word	-	-	_	_	_	_	D	_
15	rude	_	Word	-	-	_	_	_	_	D	_
16	attitude	_	Word	-	+	_	_	_	_	_	_
17	from	_	Word	-	-	_	_	_	_	_	R
18	the	_	Word	-	-	_	_	_	_	_	E
19	employees	_	Word	-	+	_	_	_	_	A	_
20	!	_	Punctuation	-	-	_	_	_	_	_	U

