#BOS 034995-0001
Also	Word	--	Terminal	500
more	Word	--	Terminal	501
often	Word	--	Terminal	502
than	Word	--	Terminal	503
not	Word	--	Terminal	504
you	Word	--	Terminal	505
end	Word	--	Terminal	506
up	Word	--	Terminal	506
with	Word	--	Terminal	507
a	Word	--	Terminal	508
healthy	Word	--	Terminal	509
dose	Word	--	Terminal	510
of	Word	--	Terminal	511
nasty	Word	--	Terminal	512
rude	Word	--	Terminal	513
attitude	Word	--	Terminal	514
from	Word	--	Terminal	515
the	Word	--	Terminal	516
employees	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	L	526
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	N	520
#504	FN	--	C	520
#505	FN	--	A	525
#506	FN	--	D	525
#507	FN	--	R	521
#508	FN	--	E	524
#509	FN	--	E	524
#510	FN	--	Q	522
#511	FN	--	F	525
#512	FN	--	D	525
#513	FN	--	D	525
#514	FN	--	C	521
#515	FN	--	R	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	C	520
#520	FN	--	T	525
#521	FN	--	P	525
#522	FN	--	C	524
#523	FN	--	A	525
#524	FN	--	D	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 034995-0001
