#BOS 034995-0002
Also	Word	--	Terminal	500
more	Word	--	Terminal	501
often	Word	--	Terminal	501
than	Word	--	Terminal	501
not	Word	--	Terminal	501
you	Word	--	Terminal	502
end	Word	--	Terminal	503
up	Word	--	Terminal	503
with	Word	--	Terminal	504
a	Word	--	Terminal	505
healthy	Word	--	Terminal	506
dose	Word	--	Terminal	507
of	Word	--	Terminal	508
nasty	Word	--	Terminal	509
rude	Word	--	Terminal	510
attitude	Word	--	Terminal	511
from	Word	--	Terminal	512
the	Word	--	Terminal	513
employees	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	L	521
#501	FN	--	D	520
#502	FN	--	A	520
#503	FN	--	D	520
#504	FN	--	R	516
#505	FN	--	F	516
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	R	517
#509	FN	--	D	520
#510	FN	--	D	520
#511	FN	--	C	517
#512	FN	--	R	519
#513	FN	--	F	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	D	520
#517	FN	--	P	520
#518	FN	--	S	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 034995-0002
