#BOS 034995-0002
Also	Word	--	Terminal	500
more	Word	--	Terminal	501
often	Word	--	Terminal	502
than	Word	--	Terminal	503
not	Word	--	Terminal	504
you	Word	--	Terminal	505
end	Word	--	Terminal	506
up	Word	--	Terminal	506
with	Word	--	Terminal	507
a	Word	--	Terminal	508
healthy	Word	--	Terminal	509
dose	Word	--	Terminal	510
of	Word	--	Terminal	511
nasty	Word	--	Terminal	512
rude	Word	--	Terminal	513
attitude	Word	--	Terminal	514
from	Word	--	Terminal	515
the	Word	--	Terminal	516
employees	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	L	524
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	N	520
#504	FN	--	C	520
#505	FN	--	A	523
#506	FN	--	D	523
#507	FN	--	F	523
#508	FN	--	F	521
#509	FN	--	E	521
#510	FN	--	C	521
#511	FN	--	F	523
#512	FN	--	D	523
#513	FN	--	D	523
#514	FN	--	P	523
#515	FN	--	R	522
#516	FN	--	F	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	C	520
#520	FN	--	T	523
#521	FN	--	D	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 034995-0002
