# ::id 034995-0000
# ::tok Food is often expired so check the dates every time !
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 5-1.3.2 6-1.3.3.1 7-1.3.3.2 8-1.3.4.1 9-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :T (v6 / label~e.2)
           :S (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label~e.5)
           :A (v10 / label
                   :E (v12 / label~e.6)
                   :C (v13 / label~e.7))
           :T (v11 / label
                   :E (v14 / label~e.8)
                   :C (v15 / label~e.9))))
