# format = ucca
1	Dr.	_	Word	-	-	_	E	_	_	_	_
2	Aster	_	Word	-	+	_	_	_	A	_	_
3	and	_	Word	-	-	_	N	_	_	_	_
4	her	_	Word	-	-	_	_	E	_	_	_
5	team	_	Word	-	+	_	C	_	_	_	_
6	have	_	Word	-	-	_	_	_	F	_	_
7	been	_	Word	-	-	_	_	_	F	_	_
8	a	_	Word	-	-	_	_	_	E	_	_
9	strong	_	Word	-	-	_	_	_	D	_	_
10	advocate	_	Word	-	+	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_
12	the	_	Word	-	-	_	_	_	_	E	_
13	health	_	Word	-	+	_	_	_	A	_	_
14	of	_	Word	-	-	_	_	_	_	_	R
15	both	_	Word	-	-	_	_	_	_	_	Q
16	my	_	Word	-	-	_	_	_	_	_	E
17	daughters	_	Word	-	+	_	_	_	_	E	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

