# ::id 035726-0003
# ::tok Dr. Aster is very kind an gentle with the children , but also positive and to the point with the parents .
# ::alignments 0-1.4.1.1 1-1.4.1.2 3-1.4.3 4-1.4.4 5-1.1 6-1.5.1 7-1.4.5.1 9-1.4.5.3 11-1.2 12-1.6.1 13-1.6.2 14-1.3 15-1.7.1 16-1.7.1 17-1.7.1 18-1.6.3.1 20-1.6.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.5)
    :L (v3 / label~e.11)
    :L (v4 / label~e.14)
    :H (v5 / label
           :A (v9 / label
                  :E (v18 / label~e.0)
                  :C (v19 / label~e.1))
           :D (v10 / label~e.3)
           :S (v11 / label~e.4)
           :A (v12 / label
                   :R (v20 / label~e.7)
                   :C (v21 / label~e.9)))
    :H (v6 / label
           :S (v13 / label~e.6)
           :A v9
           :D v10
           :A v12)
    :H (v7 / label
           :D (v14 / label~e.12)
           :S (v15 / label~e.13)
           :A (v16 / label
                   :R (v22 / label~e.18)
                   :C (v23 / label~e.20))
           :A v9)
    :H (v8 / label
           :S (v17 / label~e.15,16,17)
           :D v14
           :A v16
           :A v9))
