#BOS 035726-0005
Even	Word	--	Terminal	500
though	Word	--	Terminal	500
I	Word	--	Terminal	501
live	Word	--	Terminal	502
pretty	Word	--	Terminal	503
far	Word	--	Terminal	504
from	Word	--	Terminal	505
her	Word	--	Terminal	506
office	Word	--	Terminal	507
I	Word	--	Terminal	508
still	Word	--	Terminal	509
make	Word	--	Terminal	510
the	Word	--	Terminal	511
trip	Word	--	Terminal	512
so	Word	--	Terminal	513
my	Word	--	Terminal	514
daughters	Word	--	Terminal	515
will	Word	--	Terminal	516
have	Word	--	Terminal	517
the	Word	--	Terminal	518
BEST	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
#500	FN	--	L	530
#501	FN	--	A	529
#502	FN	--	S	529
#503	FN	--	E	528
#504	FN	--	C	528
#505	FN	--	R	522
#506	FN	--	S	521
#507	FN	--	C	522	A*	521
#508	FN	--	A	526
#509	FN	--	L	530
#510	FN	--	D	526
#511	FN	--	F	523
#512	FN	--	C	523
#513	FN	--	L	530
#514	FN	--	A	524
#515	FN	--	A	524
#516	FN	--	F	527
#517	FN	--	S	527
#518	FN	--	F	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	E	522
#522	FN	--	E	528
#523	FN	--	P	526
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	H	530
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 035726-0005
