#BOS 035726-0003
Dr.	Word	--	Terminal	500
Aster	Word	--	Terminal	501
is	Word	--	Terminal	502
very	Word	--	Terminal	503
kind	Word	--	Terminal	504
an	Word	--	Terminal	505
gentle	Word	--	Terminal	506
with	Word	--	Terminal	507
the	Word	--	Terminal	508
children	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
also	Word	--	Terminal	512
positive	Word	--	Terminal	513
and	Word	--	Terminal	514
to	Word	--	Terminal	515
the	Word	--	Terminal	515
point	Word	--	Terminal	515
with	Word	--	Terminal	516
the	Word	--	Terminal	517
parents	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520	A*	525	A*	521	A*	526
#502	FN	--	F	522
#503	FN	--	D	522
#504	FN	--	S	522
#505	FN	--	L	527
#506	FN	--	S	525
#507	FN	--	R	523
#508	FN	--	E	523
#509	FN	--	C	523
#510	PNCT	--	U	527
#511	FN	--	L	527
#512	FN	--	L	527
#513	FN	--	S	521
#514	FN	--	L	527
#515	FN	--	S	526
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	522
#521	FN	--	H	527
#522	FN	--	H	527
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 035726-0003
