# ::id 035726-0003
# ::tok Dr. Aster is very kind an gentle with the children , but also positive and to the point with the parents .
# ::alignments 0-1.1.1.1 1-1.3.3 3-1.1.3 4-1.1.4 5-1.2 6-1.3.1 7-1.3.2.1 8-1.3.2.2 9-1.3.2.3 11-1.4 12-1.5 13-1.6.1 14-1.7 15-1.8.1 16-1.8.1 17-1.8.1 18-1.8.2.1 19-1.8.2.2 20-1.8.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label
                   :E (v19 / label~e.0)
                   :C (v15 / label~e.1))
           :D (v11 / label~e.3)
           :S (v12 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :S (v13 / label~e.6)
           :A (v14 / label
                   :R (v20 / label~e.7)
                   :E (v21 / label~e.8)
                   :C (v22 / label~e.9))
           :A v15)
    :L (v5 / label~e.11)
    :L (v6 / label~e.12)
    :H (v7 / label
           :S (v16 / label~e.13)
           :A v15)
    :L (v8 / label~e.14)
    :H (v9 / label
           :S (v17 / label~e.15,16,17)
           :A (v18 / label
                   :R (v23 / label~e.18)
                   :E (v24 / label~e.19)
                   :C (v25 / label~e.20))
           :A v15))
