# format = ucca
1	Even	_	Word	-	+	_	_	L	_	_	_	_	_	_
2	though	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	I	_	Word	-	-	_	_	A	_	_	_	_	_	_
4	live	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	pretty	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	far	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	from	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	her	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	office	_	Word	-	+	_	_	_	E	_	_	_	_	_
10	I	_	Word	-	-	_	_	_	_	_	A	_	_	_
11	still	_	Word	-	-	_	_	L	_	_	_	_	_	_
12	make	_	Word	-	-	_	_	_	_	_	D	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	trip	_	Word	-	+	_	_	H	_	_	_	_	_	_
15	so	_	Word	-	-	_	_	L	_	_	_	_	_	_
16	my	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	daughters	_	Word	-	+	_	_	_	_	_	_	_	A	_
18	will	_	Word	-	-	_	_	_	_	_	_	_	F	_
19	have	_	Word	-	+	_	_	H	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
21	BEST	_	Word	-	+	_	_	_	_	_	_	_	A	_
22	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

