# ::id 035726-0005
# ::tok Even though I live pretty far from her office I still make the trip so my daughters will have the BEST !
# ::alignments 0-1.1 1-1.1 2-1.2.1 3-1.2.2 4-1.2.3.1 5-1.2.3.2 6-1.2.3.3.1 7-1.2.3.3.2.2 8-1.2.3.3.3 9-1.3.1 10-1.4 11-1.3.2 13-1.3.3.2 14-1.5 15-1.6.3.1 16-1.6.3.2 18-1.6.1 20-1.6.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v8 / label~e.2)
           :S (v9 / label~e.3)
           :A (v10 / label
                   :E (v17 / label~e.4)
                   :C (v18 / label~e.5)
                   :E (v19 / label
                           :R (v24 / label~e.6)
                           :E (v25 / label
                                   :A (v26 / label~e.8)
                                   :S (v27 / label~e.7))
                           :C v26)))
    :H (v4 / label
           :A (v11 / label~e.9)
           :D (v12 / label~e.11)
           :P (v13 / label
                   :C (v20 / label~e.13)))
    :L (v5 / label~e.10)
    :L (v6 / label~e.14)
    :H (v7 / label
           :S (v14 / label~e.18)
           :A (v15 / label
                   :C (v21 / label~e.20))
           :A (v16 / label
                   :A (v22 / label~e.15)
                   :S (v23 / label~e.16))))
