#BOS 035726-0004
She	Word	--	Terminal	500
is	Word	--	Terminal	501
and	Word	--	Terminal	502
excellent	Word	--	Terminal	503
doctor	Word	--	Terminal	504
to	Word	--	Terminal	505
have	Word	--	Terminal	506
on	Word	--	Terminal	507
one	Word	--	Terminal	508
's	Word	--	Terminal	509
team	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	F	512
#503	FN	--	C	512
#504	FN	--	S	516	A*	515
#505	FN	--	R	515
#506	FN	--	S	515
#507	FN	--	R	514
#508	FN	--	C	513
#509	FN	--	R	513
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	D	516
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 035726-0004
