#BOS 035726-0002
Dr.	Word	--	Terminal	500
Aster	Word	--	Terminal	501
and	Word	--	Terminal	502
her	Word	--	Terminal	503
team	Word	--	Terminal	504
have	Word	--	Terminal	505
been	Word	--	Terminal	506
a	Word	--	Terminal	507
strong	Word	--	Terminal	508
advocate	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
health	Word	--	Terminal	512
of	Word	--	Terminal	513
both	Word	--	Terminal	514
my	Word	--	Terminal	515
daughters	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	C	519
#502	FN	--	N	524
#503	FN	--	A	520
#504	FN	--	A	520
#505	FN	--	F	526
#506	FN	--	F	526
#507	FN	--	F	521
#508	FN	--	D	526
#509	FN	--	C	521
#510	FN	--	R	525
#511	FN	--	F	522
#512	FN	--	C	522
#513	FN	--	R	523
#514	FN	--	D	523
#515	FN	--	A	523
#516	FN	--	S	523
#517	PNCT	--	U	523
#518	FN	--	E	519
#519	FN	--	C	524
#520	FN	--	C	524
#521	FN	--	P	526
#522	FN	--	S	525
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 035726-0002
