#BOS 035726-0002
Dr.	Word	--	Terminal	500
Aster	Word	--	Terminal	501
and	Word	--	Terminal	502
her	Word	--	Terminal	503
team	Word	--	Terminal	504
have	Word	--	Terminal	505
been	Word	--	Terminal	506
a	Word	--	Terminal	507
strong	Word	--	Terminal	508
advocate	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
health	Word	--	Terminal	512
of	Word	--	Terminal	513
both	Word	--	Terminal	514
my	Word	--	Terminal	515
daughters	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	N	523
#503	FN	--	A	519
#504	FN	--	S	519
#505	FN	--	F	525
#506	FN	--	F	525
#507	FN	--	F	520
#508	FN	--	D	525
#509	FN	--	C	520
#510	FN	--	R	524
#511	FN	--	F	521
#512	FN	--	C	521
#513	FN	--	R	522
#514	FN	--	D	522
#515	FN	--	A	522
#516	FN	--	A	522
#517	PNCT	--	U	522
#518	FN	--	C	523
#519	FN	--	C	523
#520	FN	--	P	525
#521	FN	--	S	524
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 035726-0002
