# format = ucca
1	Dr.	_	Word	-	-	_	E	_	_	_	_	_	_
2	Aster	_	Word	-	+	_	_	_	A*	_	A*	A*	_
3	is	_	Word	-	-	_	_	F	_	_	_	_	_
4	very	_	Word	-	-	_	_	D	_	_	_	_	_
5	kind	_	Word	-	+	_	_	_	_	_	_	_	_
6	an	_	Word	-	-	_	_	L	_	_	_	_	_
7	gentle	_	Word	-	+	_	_	H	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	_	R	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_
10	children	_	Word	-	+	_	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	but	_	Word	-	-	_	_	L	_	_	_	_	_
13	also	_	Word	-	-	_	_	L	_	_	_	_	_
14	positive	_	Word	-	+	_	_	H	_	_	_	_	_
15	and	_	Word	-	-	_	_	L	_	_	_	_	_
16	to	_	Word	-	+	_	_	H	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	Terminal	_
18	point	_	Word	-	-	_	_	_	_	_	_	Terminal	_
19	with	_	Word	-	-	_	_	_	_	_	_	_	R
20	the	_	Word	-	-	_	_	_	_	_	_	_	E
21	parents	_	Word	-	+	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

