#BOS 035726-0003
Dr.	Word	--	Terminal	500
Aster	Word	--	Terminal	501
is	Word	--	Terminal	502
very	Word	--	Terminal	503
kind	Word	--	Terminal	504
an	Word	--	Terminal	505
gentle	Word	--	Terminal	506
with	Word	--	Terminal	507
the	Word	--	Terminal	508
children	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
also	Word	--	Terminal	512
positive	Word	--	Terminal	513
and	Word	--	Terminal	514
to	Word	--	Terminal	515
the	Word	--	Terminal	515
point	Word	--	Terminal	515
with	Word	--	Terminal	516
the	Word	--	Terminal	517
parents	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	520
#501	FN	--	C	521
#502	FN	--	F	525
#503	FN	--	D	525	D*	526
#504	FN	--	S	525
#505	FN	--	L	528
#506	FN	--	S	526
#507	FN	--	R	522
#508	FN	--	F	522
#509	FN	--	C	522
#510	PNCT	--	U	528
#511	FN	--	L	528
#512	FN	--	D	527	D*	524
#513	FN	--	S	527
#514	FN	--	L	528
#515	FN	--	S	524
#516	FN	--	R	523
#517	FN	--	F	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	E	521
#521	FN	--	A	525	A*	526	A*	527	A*	524
#522	FN	--	A	525	A*	526
#523	FN	--	A	527	A*	524
#524	FN	--	H	528
#525	FN	--	H	528
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 035726-0003
