#BOS 035899-0004
Their	Word	--	Terminal	500
sense	Word	--	Terminal	501
of	Word	--	Terminal	502
humour	Word	--	Terminal	503
and	Word	--	Terminal	504
calmness	Word	--	Terminal	505
when	Word	--	Terminal	506
dealing	Word	--	Terminal	507
with	Word	--	Terminal	508
the	Word	--	Terminal	509
little	Word	--	Terminal	510
ones	Word	--	Terminal	511
amazes	Word	--	Terminal	512
me	Word	--	Terminal	513
every	Word	--	Terminal	514
time	Word	--	Terminal	515
I	Word	--	Terminal	516
walk	Word	--	Terminal	517
in	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	528	A*	527	A*	520
#501	FN	--	C	526
#502	FN	--	R	521
#503	FN	--	C	521
#504	FN	--	L	529
#505	FN	--	S	520
#506	FN	--	L	529
#507	FN	--	P	527
#508	FN	--	R	523
#509	FN	--	F	523
#510	FN	--	S	522
#511	FN	--	C	523	A*	522
#512	FN	--	P	530
#513	FN	--	A	530
#514	FN	--	Q	524
#515	FN	--	C	524
#516	FN	--	A	525
#517	FN	--	P	525
#518	FN	--	D	525
#519	PNCT	--	U	525
#520	FN	--	H	529
#521	FN	--	E	526
#522	FN	--	E	523
#523	FN	--	A	527
#524	FN	--	L	531
#525	FN	--	H	531
#526	FN	--	S	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 035899-0004
