#BOS 035899-0005
We	Word	--	Terminal	500
have	Word	--	Terminal	501
since	Word	--	Terminal	502
moved	Word	--	Terminal	503
slightly	Word	--	Terminal	504
further	Word	--	Terminal	505
away	Word	--	Terminal	506
from	Word	--	Terminal	507
the	Word	--	Terminal	508
centre	Word	--	Terminal	509
but	Word	--	Terminal	510
it	Word	--	Terminal	511
's	Word	--	Terminal	512
worth	Word	--	Terminal	513
the	Word	--	Terminal	514
extra	Word	--	Terminal	515
travel	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
as	Word	--	Terminal	518
the	Word	--	Terminal	519
care	Word	--	Terminal	520
provided	Word	--	Terminal	521
exceeds	Word	--	Terminal	522
our	Word	--	Terminal	523
expectations	Word	--	Terminal	524
...	Punctuation	--	Terminal	525
especially	Word	--	Terminal	526
after	Word	--	Terminal	526
a	Word	--	Terminal	527
few	Word	--	Terminal	528
horrendous	Word	--	Terminal	529
daycare	Word	--	Terminal	530
experiences	Word	--	Terminal	531
elsewhere	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	544
#501	FN	--	F	544
#502	FN	--	D	544
#503	FN	--	P	544
#504	FN	--	E	534
#505	FN	--	C	534
#506	FN	--	C	543
#507	FN	--	R	535
#508	FN	--	F	535
#509	FN	--	C	535
#510	FN	--	L	547
#511	FN	--	A	545
#512	FN	--	F	545
#513	FN	--	S	545
#514	FN	--	F	536
#515	FN	--	D	537
#516	FN	--	C	536
#517	PNCT	--	U	547
#518	FN	--	L	547
#519	FN	--	F	538
#520	FN	--	C	538
#521	FN	--	D	539
#522	FN	--	S	546
#523	FN	--	A	540
#524	FN	--	P	540
#525	PNCT	--	U	547
#526	FN	--	L	547
#527	FN	--	F	541
#528	FN	--	C	541
#529	FN	--	D	542
#530	FN	--	A	542
#531	FN	--	P	542
#532	FN	--	A	542
#533	PNCT	--	U	542
#534	FN	--	E	543
#535	FN	--	E	543
#536	FN	--	P	537
#537	FN	--	A	545
#538	FN	--	P	539
#539	FN	--	A	546
#540	FN	--	A	546
#541	FN	--	D	542
#542	FN	--	H	547
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 035899-0005
