# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	since	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_	_	_	_
4	moved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	slightly	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	further	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
7	away	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	from	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	centre	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
11	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
12	it	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
13	's	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
14	worth	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	extra	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
17	travel	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	as	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
21	care	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
22	provided	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
23	exceeds	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	our	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
25	expectations	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	especially	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_
28	after	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
30	few	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	Q
31	horrendous	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
32	daycare	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
33	experiences	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
34	elsewhere	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

