#BOS 035899-0004
Their	Word	--	Terminal	500
sense	Word	--	Terminal	501
of	Word	--	Terminal	501
humour	Word	--	Terminal	501
and	Word	--	Terminal	502
calmness	Word	--	Terminal	503
when	Word	--	Terminal	504
dealing	Word	--	Terminal	505
with	Word	--	Terminal	506
the	Word	--	Terminal	507
little	Word	--	Terminal	508
ones	Word	--	Terminal	509
amazes	Word	--	Terminal	510
me	Word	--	Terminal	511
every	Word	--	Terminal	512
time	Word	--	Terminal	513
I	Word	--	Terminal	514
walk	Word	--	Terminal	515
in	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	526	A*	518	A*	519	A*	523
#501	FN	--	S	518
#502	FN	--	L	524
#503	FN	--	S	519
#504	FN	--	L	524
#505	FN	--	P	523
#506	FN	--	R	520
#507	FN	--	E	520
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	P	526
#511	FN	--	A	526
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	A	525
#515	FN	--	C	522
#516	FN	--	F	522
#517	PNCT	--	U	522
#518	FN	--	H	524
#519	FN	--	H	524
#520	FN	--	A	523
#521	FN	--	T	525
#522	FN	--	P	525
#523	FN	--	H	524
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 035899-0004
