# format = ucca
1	We	_	Word	-	-	_	A	A*	_	_	_	A*	_	_
2	walked	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	L	_	_	_	_	_	_	_
5	pick	_	Word	-	+	_	H	_	_	_	_	_	_	_
6	our	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	little	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	man	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	at	_	Word	-	-	_	_	_	_	_	R	_	_	_
10	10	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	minutes	_	Word	-	+	_	_	_	_	_	D	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	F	_	_	_
13	closing	_	Word	-	+	_	H	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	heard	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	laughter	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	from	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	kids	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
21	staff	_	Word	-	+	_	_	_	_	_	_	_	C	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

