#BOS 035899-0004
Their	Word	--	Terminal	500
sense	Word	--	Terminal	501
of	Word	--	Terminal	502
humour	Word	--	Terminal	503
and	Word	--	Terminal	504
calmness	Word	--	Terminal	505
when	Word	--	Terminal	506
dealing	Word	--	Terminal	507
with	Word	--	Terminal	508
the	Word	--	Terminal	509
little	Word	--	Terminal	510
ones	Word	--	Terminal	511
amazes	Word	--	Terminal	512
me	Word	--	Terminal	513
every	Word	--	Terminal	514
time	Word	--	Terminal	515
I	Word	--	Terminal	516
walk	Word	--	Terminal	517
in	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	527	A*	526	A*	520
#501	FN	--	C	525
#502	FN	--	R	521
#503	FN	--	C	521
#504	FN	--	L	528
#505	FN	--	S	520
#506	FN	--	L	528
#507	FN	--	P	526
#508	FN	--	R	522
#509	FN	--	F	522
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	P	529
#513	FN	--	A	529
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	A	524
#517	FN	--	P	524
#518	FN	--	D	524
#519	PNCT	--	U	524
#520	FN	--	H	528
#521	FN	--	E	525
#522	FN	--	A	526
#523	FN	--	L	530
#524	FN	--	H	530
#525	FN	--	S	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 035899-0004
