#BOS 035899-0002
We	Word	--	Terminal	500
walked	Word	--	Terminal	501
in	Word	--	Terminal	502
to	Word	--	Terminal	503
pick	Word	--	Terminal	504
our	Word	--	Terminal	505
little	Word	--	Terminal	506
man	Word	--	Terminal	507
at	Word	--	Terminal	508
10	Word	--	Terminal	509
minutes	Word	--	Terminal	510
to	Word	--	Terminal	511
closing	Word	--	Terminal	512
and	Word	--	Terminal	513
heard	Word	--	Terminal	514
laughter	Word	--	Terminal	515
from	Word	--	Terminal	516
kids	Word	--	Terminal	517
and	Word	--	Terminal	518
the	Word	--	Terminal	519
staff	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528	A*	530
#501	FN	--	C	522
#502	FN	--	F	522
#503	FN	--	L	531
#504	FN	--	P	529
#505	FN	--	E	523
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	R	525
#509	FN	--	Q	524
#510	FN	--	C	524
#511	FN	--	F	525
#512	FN	--	C	525
#513	FN	--	L	531
#514	FN	--	P	530
#515	FN	--	A	530
#516	FN	--	R	527
#517	FN	--	C	527
#518	FN	--	N	527
#519	FN	--	R	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	P	528
#523	FN	--	A	529
#524	FN	--	E	525
#525	FN	--	T	529
#526	FN	--	C	527
#527	FN	--	A	530
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 035899-0002
