# ::id 035899-0002
# ::tok We walked in to pick our little man at 10 minutes to closing and heard laughter from kids and the staff .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.2 4-1.3.1 5-1.3.2.1 6-1.3.2.2.2 7-1.3.2.3 8-1.4.1 9-1.4.2.1 10-1.4.2.2 12-1.4.4 13-1.5 14-1.6.4 15-1.6.1.1 16-1.6.2.1 17-1.6.2.2 18-1.6.2.3 20-1.6.2.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :A (v9 / label~e.0)
           :P (v10 / label~e.1)
           :D (v11 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :P (v12 / label~e.4)
           :A (v13 / label
                   :E (v20 / label~e.5)
                   :E (v21 / label
                           :A (v22 / label~e.7)
                           :S (v30 / label~e.6))
                   :C v22)
           :A v9)
    :H (v5 / label
           :R (v14 / label~e.8)
           :T (v15 / label
                   :Q (v23 / label~e.9)
                   :C (v24 / label~e.10))
           :P (v16 / label~e.12))
    :L (v6 / label~e.13)
    :H (v7 / label
           :A (v17 / label
                   :P (v25 / label~e.15))
           :A (v18 / label
                   :R (v26 / label~e.16)
                   :C (v27 / label~e.17)
                   :N (v28 / label~e.18)
                   :C (v29 / label
                           :S (v31 / label
                                   :C (v32 / label~e.20))))
           :A v9
           :P (v19 / label~e.14)))
