# ::id 035899-0002
# ::tok We walked in to pick our little man at 10 minutes to closing and heard laughter from kids and the staff .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 4-1.3.1 5-1.3.2.1 6-1.3.2.2.2 7-1.3.2.3 8-1.4.1 9-1.4.2.1 10-1.4.2.2 12-1.4.4 13-1.5 14-1.6.4 15-1.6.1.1 16-1.6.2.1 17-1.6.2.2 18-1.6.2.3 20-1.6.2.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label~e.1)
           :D (v10 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :P (v11 / label~e.4)
           :A (v12 / label
                   :E (v19 / label~e.5)
                   :E (v20 / label
                           :A (v21 / label~e.7)
                           :S (v29 / label~e.6))
                   :C v21)
           :A v8)
    :H (v5 / label
           :R (v13 / label~e.8)
           :T (v14 / label
                   :Q (v22 / label~e.9)
                   :C (v23 / label~e.10))
           :P (v15 / label~e.12))
    :L (v6 / label~e.13)
    :H (v7 / label
           :A (v16 / label
                   :P (v24 / label~e.15))
           :A (v17 / label
                   :R (v25 / label~e.16)
                   :C (v26 / label~e.17)
                   :N (v27 / label~e.18)
                   :C (v28 / label
                           :A (v30 / label
                                   :C (v31 / label~e.20))))
           :A v8
           :P (v18 / label~e.14)))
