#BOS 035899-0004
Their	Word	--	Terminal	500
sense	Word	--	Terminal	501
of	Word	--	Terminal	502
humour	Word	--	Terminal	503
and	Word	--	Terminal	504
calmness	Word	--	Terminal	505
when	Word	--	Terminal	506
dealing	Word	--	Terminal	507
with	Word	--	Terminal	508
the	Word	--	Terminal	509
little	Word	--	Terminal	510
ones	Word	--	Terminal	511
amazes	Word	--	Terminal	512
me	Word	--	Terminal	513
every	Word	--	Terminal	514
time	Word	--	Terminal	515
I	Word	--	Terminal	516
walk	Word	--	Terminal	517
in	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	527	A*	525
#501	FN	--	C	524
#502	FN	--	R	520
#503	FN	--	C	520
#504	FN	--	N	526
#505	FN	--	C	526
#506	FN	--	L	528
#507	FN	--	P	525
#508	FN	--	R	521
#509	FN	--	F	521
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	P	529
#513	FN	--	A	529
#514	FN	--	Q	522
#515	FN	--	C	522
#516	FN	--	A	523
#517	FN	--	P	523
#518	FN	--	D	523
#519	PNCT	--	U	523
#520	FN	--	E	524
#521	FN	--	A	525
#522	FN	--	L	530
#523	FN	--	H	530
#524	FN	--	C	526
#525	FN	--	H	528
#526	FN	--	S	527
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 035899-0004
