#BOS 035899-0003
The	Word	--	Terminal	500
facilities	Word	--	Terminal	501
are	Word	--	Terminal	502
more	Word	--	Terminal	503
than	Word	--	Terminal	504
adequate	Word	--	Terminal	505
and	Word	--	Terminal	506
the	Word	--	Terminal	507
staff	Word	--	Terminal	508
are	Word	--	Terminal	509
just	Word	--	Terminal	510
phenomenal	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	F	515
#503	FN	--	C	514
#504	FN	--	R	514
#505	FN	--	S	515
#506	FN	--	L	518
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	F	517
#510	FN	--	D	517
#511	FN	--	S	517
#512	PNCT	--	U	517
#513	FN	--	A	515
#514	FN	--	D	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 035899-0003
