#BOS 035899-0002
We	Word	--	Terminal	500
walked	Word	--	Terminal	501
in	Word	--	Terminal	502
to	Word	--	Terminal	503
pick	Word	--	Terminal	504
our	Word	--	Terminal	505
little	Word	--	Terminal	506
man	Word	--	Terminal	507
at	Word	--	Terminal	508
10	Word	--	Terminal	509
minutes	Word	--	Terminal	510
to	Word	--	Terminal	511
closing	Word	--	Terminal	512
and	Word	--	Terminal	513
heard	Word	--	Terminal	514
laughter	Word	--	Terminal	515
from	Word	--	Terminal	516
kids	Word	--	Terminal	517
and	Word	--	Terminal	518
the	Word	--	Terminal	519
staff	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	529	A*	530	A*	533
#501	FN	--	P	529
#502	FN	--	D	529
#503	FN	--	L	534
#504	FN	--	P	530
#505	FN	--	E	523
#506	FN	--	S	522
#507	FN	--	C	523	A*	522
#508	FN	--	R	525
#509	FN	--	Q	524
#510	FN	--	C	524
#511	FN	--	F	525
#512	FN	--	P	525
#513	FN	--	L	534
#514	FN	--	P	533
#515	FN	--	P	526
#516	FN	--	R	532
#517	FN	--	C	532
#518	FN	--	N	532
#519	FN	--	F	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	E	523
#523	FN	--	A	530
#524	FN	--	T	525
#525	FN	--	H	534
#526	FN	--	A	533
#527	FN	--	S	531
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	H	534
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 035899-0002
