# ::id 035899-0005
# ::tok We have since moved slightly further away from the centre but it 's worth the extra travel , as the care provided exceeds our expectations ... especially after a few horrendous daycare experiences elsewhere .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1.1 5-1.1.5.1.2 6-1.1.5.2 7-1.1.5.3.1 9-1.1.5.3.3 10-1.2 11-1.3.1 13-1.3.3 15-1.3.4.2 16-1.3.4.1.2 18-1.4 20-1.5.1.1.2 21-1.5.1.2 22-1.5.2 23-1.5.3.1 24-1.5.3.2 26-1.6 27-1.6 29-1.7.1.2 30-1.7.2 31-1.7.3 32-1.7.4 33-1.7.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :T (v10 / label~e.2)
           :P (v11 / label~e.3)
           :A (v12 / label
                   :E (v24 / label
                           :E (v34 / label~e.4)
                           :C (v35 / label~e.5))
                   :C (v25 / label~e.6)
                   :E (v26 / label
                           :R (v36 / label~e.7)
                           :C (v37 / label~e.9))))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v13 / label~e.11)
           :S (v14 / label~e.13)
           :A (v15 / label
                   :P (v27 / label
                           :C (v38 / label~e.16))
                   :D (v28 / label~e.15)))
    :L (v5 / label~e.18)
    :H (v6 / label
           :A (v16 / label
                   :P (v29 / label
                           :C (v39 / label~e.20))
                   :D (v30 / label~e.21))
           :S (v17 / label~e.22)
           :A (v18 / label
                   :A (v31 / label~e.23)
                   :P (v32 / label~e.24)))
    :L (v7 / label~e.26,27)
    :H (v8 / label
           :D (v19 / label
                   :C (v33 / label~e.29))
           :D (v20 / label~e.30)
           :A (v21 / label~e.31)
           :P (v22 / label~e.32)
           :A (v23 / label~e.33)))
