#BOS 035899-0002
We	Word	--	Terminal	500
walked	Word	--	Terminal	501
in	Word	--	Terminal	502
to	Word	--	Terminal	503
pick	Word	--	Terminal	504
our	Word	--	Terminal	505
little	Word	--	Terminal	506
man	Word	--	Terminal	507
at	Word	--	Terminal	508
10	Word	--	Terminal	509
minutes	Word	--	Terminal	510
to	Word	--	Terminal	511
closing	Word	--	Terminal	512
and	Word	--	Terminal	513
heard	Word	--	Terminal	514
laughter	Word	--	Terminal	515
from	Word	--	Terminal	516
kids	Word	--	Terminal	517
and	Word	--	Terminal	518
the	Word	--	Terminal	519
staff	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	522	A*	529	A*	532
#501	FN	--	P	522
#502	FN	--	D	522
#503	FN	--	L	533
#504	FN	--	P	529
#505	FN	--	E	524
#506	FN	--	S	523
#507	FN	--	C	524	A*	523
#508	FN	--	R	526
#509	FN	--	E	525
#510	FN	--	C	525
#511	FN	--	F	526
#512	FN	--	P	526
#513	FN	--	L	533
#514	FN	--	P	532
#515	FN	--	P	527
#516	FN	--	R	531
#517	FN	--	C	531
#518	FN	--	N	531
#519	FN	--	F	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	FN	--	H	533
#523	FN	--	E	524
#524	FN	--	A	529
#525	FN	--	D	526
#526	FN	--	H	533
#527	FN	--	A	532
#528	FN	--	A	530
#529	FN	--	H	533
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 035899-0002
