#BOS 035899-0005
We	Word	--	Terminal	500
have	Word	--	Terminal	501
since	Word	--	Terminal	502
moved	Word	--	Terminal	503
slightly	Word	--	Terminal	504
further	Word	--	Terminal	505
away	Word	--	Terminal	506
from	Word	--	Terminal	507
the	Word	--	Terminal	508
centre	Word	--	Terminal	509
but	Word	--	Terminal	510
it	Word	--	Terminal	511
's	Word	--	Terminal	512
worth	Word	--	Terminal	513
the	Word	--	Terminal	514
extra	Word	--	Terminal	515
travel	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
as	Word	--	Terminal	518
the	Word	--	Terminal	519
care	Word	--	Terminal	520
provided	Word	--	Terminal	521
exceeds	Word	--	Terminal	522
our	Word	--	Terminal	523
expectations	Word	--	Terminal	524
...	Punctuation	--	Terminal	525
especially	Word	--	Terminal	526
after	Word	--	Terminal	526
a	Word	--	Terminal	527
few	Word	--	Terminal	528
horrendous	Word	--	Terminal	529
daycare	Word	--	Terminal	530
experiences	Word	--	Terminal	531
elsewhere	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	543
#501	FN	--	F	543
#502	FN	--	T	543
#503	FN	--	P	543
#504	FN	--	E	534
#505	FN	--	C	534
#506	FN	--	C	542
#507	FN	--	R	535
#508	FN	--	E	535
#509	FN	--	C	535
#510	FN	--	L	548
#511	FN	--	F	544
#512	FN	--	F	544
#513	FN	--	S	544
#514	FN	--	E	536
#515	FN	--	D	537
#516	FN	--	C	536
#517	PNCT	--	U	548
#518	FN	--	L	548
#519	FN	--	E	538
#520	FN	--	C	538
#521	FN	--	P	546
#522	FN	--	S	547
#523	FN	--	A	539
#524	FN	--	P	539
#525	PNCT	--	U	548
#526	FN	--	L	548
#527	FN	--	E	540
#528	FN	--	C	540
#529	FN	--	D	541
#530	FN	--	A	541
#531	FN	--	P	541
#532	FN	--	A	541
#533	PNCT	--	U	541
#534	FN	--	E	542
#535	FN	--	E	542
#536	FN	--	P	537
#537	FN	--	A	544
#538	FN	--	P	545
#539	FN	--	A	547
#540	FN	--	Q	541
#541	FN	--	H	548
#542	FN	--	A	543
#543	FN	--	H	548
#544	FN	--	H	548
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 035899-0005
