# format = ucca
1	Their	_	Word	-	-	_	A	_	A*	_	_	_	_
2	sense	_	Word	-	+	_	_	_	_	_	A	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_
4	humour	_	Word	-	+	_	E	_	_	_	_	_	_
5	and	_	Word	-	-	_	N	_	_	_	_	_	_
6	calmness	_	Word	-	-	_	C	_	_	_	_	_	_
7	when	_	Word	-	-	_	L	_	_	_	_	_	_
8	dealing	_	Word	-	+	_	H	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	_	R	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_	_
11	little	_	Word	-	-	_	_	_	_	E	_	_	_
12	ones	_	Word	-	+	_	_	_	A	_	_	_	_
13	amazes	_	Word	-	+	_	_	_	_	_	_	_	_
14	me	_	Word	-	-	_	_	_	_	_	A	_	_
15	every	_	Word	-	-	_	_	_	_	_	_	Q	_
16	time	_	Word	-	+	_	_	_	_	_	L	_	_
17	I	_	Word	-	-	_	_	_	_	_	_	_	A
18	walk	_	Word	-	+	_	_	_	_	_	H	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	D
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

