#BOS 035993-0001
They	Word	--	Terminal	500
have	Word	--	Terminal	501
fresh	Word	--	Terminal	502
flowers	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
lasted	Word	--	Terminal	505
a	Word	--	Terminal	506
long	Word	--	Terminal	507
while	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
vase	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
two	Word	--	Terminal	515
ladies	Word	--	Terminal	516
at	Word	--	Terminal	517
the	Word	--	Terminal	518
shop	Word	--	Terminal	519
know	Word	--	Terminal	520
the	Word	--	Terminal	521
business	Word	--	Terminal	522
well	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	531
#501	FN	--	S	531
#502	FN	--	S	525
#503	FN	--	C	526	A*	532	A*	525
#504	PNCT	--	U	532
#505	FN	--	P	532
#506	FN	--	F	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	R	528
#510	FN	--	F	528
#511	FN	--	C	528
#512	PNCT	--	U	535
#513	FN	--	L	535
#514	FN	--	F	533
#515	FN	--	Q	533
#516	FN	--	C	533
#517	FN	--	R	529
#518	FN	--	F	529
#519	FN	--	C	529
#520	FN	--	S	534
#521	FN	--	F	530
#522	FN	--	C	530
#523	FN	--	D	534
#524	PNCT	--	U	534
#525	FN	--	E	526
#526	FN	--	A	531
#527	FN	--	T	532
#528	FN	--	A	532
#529	FN	--	E	533
#530	FN	--	A	534
#531	FN	--	H	535
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 035993-0001
