# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	have	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	fresh	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
4	flowers	_	Word	-	+	_	_	A*	_	A*	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
6	lasted	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
8	long	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
9	while	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
12	vase	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
16	two	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
17	ladies	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
18	at	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
20	shop	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
21	know	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
23	business	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
24	well	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

