# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	other	_	Word	-	-	_	E	_	_	_	_	_
3	person	_	Word	-	+	_	_	_	_	A	_	_
4	working	_	Word	-	+	_	E	_	_	_	_	_
5	at	_	Word	-	-	_	_	_	R	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_
7	store	_	Word	-	+	_	_	A	_	_	_	_
8	did	_	Word	-	-	_	_	_	_	F	_	_
9	n't	_	Word	-	-	_	_	_	_	D	_	_
10	know	_	Word	-	+	_	_	_	_	_	_	_
11	that	_	Word	-	-	_	_	_	_	_	_	R
12	I	_	Word	-	-	_	_	_	_	_	_	A
13	still	_	Word	-	-	_	_	_	_	_	_	D
14	had	_	Word	-	-	_	_	_	_	_	_	F
15	this	_	Word	-	-	_	_	_	_	_	E	_
16	table	_	Word	-	+	_	_	_	_	_	_	A
17	coming	_	Word	-	+	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

