#BOS 036133-0010
He	Word	--	Terminal	500
also	Word	--	Terminal	501
neglected	Word	--	Terminal	502
to	Word	--	Terminal	503
tell	Word	--	Terminal	504
the	Word	--	Terminal	505
other	Word	--	Terminal	506
person	Word	--	Terminal	507
working	Word	--	Terminal	508
at	Word	--	Terminal	509
the	Word	--	Terminal	510
store	Word	--	Terminal	511
about	Word	--	Terminal	512
a	Word	--	Terminal	513
dining	Word	--	Terminal	514
room	Word	--	Terminal	515
table	Word	--	Terminal	516
that	Word	--	Terminal	517
I	Word	--	Terminal	518
had	Word	--	Terminal	519
ordered	Word	--	Terminal	520
and	Word	--	Terminal	521
that	Word	--	Terminal	522
was	Word	--	Terminal	523
supposed	Word	--	Terminal	524
to	Word	--	Terminal	525
be	Word	--	Terminal	526
coming	Word	--	Terminal	527
in	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	540
#501	FN	--	D	540
#502	FN	--	D	540
#503	FN	--	F	540
#504	FN	--	P	540
#505	FN	--	F	538
#506	FN	--	E	538
#507	FN	--	C	538	A*	535
#508	FN	--	P	535
#509	FN	--	R	530
#510	FN	--	F	530
#511	FN	--	C	530
#512	FN	--	R	539
#513	FN	--	F	539
#514	FN	--	P	531
#515	FN	--	C	532
#516	FN	--	C	539	A*	533	A*	536
#517	FN	--	R	537
#518	FN	--	A	533
#519	FN	--	F	533
#520	FN	--	P	533
#521	FN	--	L	537
#522	FN	--	R	536
#523	FN	--	F	536
#524	FN	--	D	536
#525	FN	--	F	536
#526	FN	--	F	536
#527	FN	--	C	534
#528	FN	--	F	534
#529	PNCT	--	U	534
#530	FN	--	A	535
#531	FN	--	E	532
#532	FN	--	E	539
#533	FN	--	H	537
#534	FN	--	P	536
#535	FN	--	E	538
#536	FN	--	H	537
#537	FN	--	E	539
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 036133-0010
