#BOS 036133-0012
I	Word	--	Terminal	500
had	Word	--	Terminal	501
paid	Word	--	Terminal	502
in	Word	--	Terminal	503
cash	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
he	Word	--	Terminal	507
said	Word	--	Terminal	508
he	Word	--	Terminal	509
had	Word	--	Terminal	510
no	Word	--	Terminal	511
receipt	Word	--	Terminal	512
/	Punctuation	--	Terminal	513
record	Word	--	Terminal	514
of	Word	--	Terminal	515
my	Word	--	Terminal	516
purchase	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	P	521
#503	FN	--	R	519
#504	FN	--	C	519
#505	PNCT	--	U	526
#506	FN	--	L	526
#507	FN	--	A	525
#508	FN	--	P	525
#509	FN	--	A	524
#510	FN	--	S	524
#511	FN	--	D	524
#512	FN	--	C	523
#513	PNCT	--	U	523
#514	FN	--	C	522
#515	FN	--	R	520
#516	FN	--	A	520
#517	FN	--	P	520
#518	PNCT	--	U	520
#519	FN	--	A	521
#520	FN	--	E	522
#521	FN	--	H	526
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 036133-0012
