#BOS 036133-0018
He	Word	--	Terminal	500
kept	Word	--	Terminal	501
saying	Word	--	Terminal	502
different	Word	--	Terminal	503
arrival	Word	--	Terminal	504
/	Punctuation	--	Terminal	505
delivery	Word	--	Terminal	506
dates	Word	--	Terminal	507
and	Word	--	Terminal	508
did	Word	--	Terminal	509
n't	Word	--	Terminal	510
seem	Word	--	Terminal	511
terribly	Word	--	Terminal	512
apologetic	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519	A*	515
#501	FN	--	D	519
#502	FN	--	P	519
#503	FN	--	E	518
#504	FN	--	C	516
#505	PNCT	--	U	516
#506	FN	--	C	516
#507	FN	--	C	518
#508	FN	--	L	520
#509	FN	--	F	515
#510	FN	--	D	515
#511	FN	--	G	515
#512	FN	--	D	515
#513	FN	--	S	515
#514	PNCT	--	U	515
#515	FN	--	H	520
#516	FN	--	P	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 036133-0018
