#BOS 036133-0007
(	Punctuation	--	Terminal	500
They	Word	--	Terminal	501
even	Word	--	Terminal	502
got	Word	--	Terminal	503
me	Word	--	Terminal	504
a	Word	--	Terminal	505
couch	Word	--	Terminal	506
pretty	Word	--	Terminal	507
quickly	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
)	Punctuation	--	Terminal	510
#500	PNCT	--	U	513
#501	FN	--	A	513
#502	FN	--	G	513
#503	FN	--	P	513
#504	FN	--	A	513
#505	FN	--	F	511
#506	FN	--	C	511
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	D	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 036133-0007
