# ::id 036133-0004
# ::tok Because they cut me good deals if I paid in cash .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.1 5-1.2.4.2 6-1.3 7-1.4.1 8-1.4.2 9-1.4.3.1 10-1.4.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label~e.3)
           :A (v9 / label
                  :D (v13 / label~e.4)
                  :P (v14 / label~e.5)))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v10 / label~e.7)
           :P (v11 / label~e.8)
           :A (v12 / label
                   :R (v15 / label~e.9)
                   :C (v16 / label~e.10))))
