#BOS 036133-0013
I	Word	--	Terminal	500
came	Word	--	Terminal	501
back	Word	--	Terminal	502
with	Word	--	Terminal	503
the	Word	--	Terminal	504
receipt	Word	--	Terminal	505
Ahmed	Word	--	Terminal	506
had	Word	--	Terminal	507
provided	Word	--	Terminal	508
upon	Word	--	Terminal	509
my	Word	--	Terminal	510
purchase	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
guy	Word	--	Terminal	515
took	Word	--	Terminal	516
forever	Word	--	Terminal	517
to	Word	--	Terminal	518
copy	Word	--	Terminal	519
it	Word	--	Terminal	520
but	Word	--	Terminal	521
said	Word	--	Terminal	522
that	Word	--	Terminal	523
he	Word	--	Terminal	524
would	Word	--	Terminal	525
take	Word	--	Terminal	526
care	Word	--	Terminal	527
of	Word	--	Terminal	528
the	Word	--	Terminal	529
situation	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	541
#501	FN	--	P	541
#502	FN	--	D	541
#503	FN	--	R	540
#504	FN	--	F	540
#505	FN	--	C	540	A*	537
#506	FN	--	A	537
#507	FN	--	F	537
#508	FN	--	P	537
#509	FN	--	D	532
#510	FN	--	A	532
#511	FN	--	P	532
#512	PNCT	--	U	542
#513	FN	--	L	542
#514	FN	--	F	533
#515	FN	--	C	533	A*	539
#516	FN	--	F	534
#517	FN	--	D	534
#518	FN	--	F	534
#519	FN	--	P	534
#520	FN	--	A	534
#521	FN	--	L	542
#522	FN	--	P	539
#523	FN	--	R	538
#524	FN	--	A	538
#525	FN	--	D	538
#526	FN	--	F	535
#527	FN	--	C	535
#528	FN	--	R	536
#529	FN	--	F	536
#530	FN	--	C	536
#531	PNCT	--	U	536
#532	FN	--	A	537
#533	FN	--	A	534
#534	FN	--	H	542
#535	FN	--	P	538
#536	FN	--	A	538
#537	FN	--	E	540
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 036133-0013
