# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	had	_	Word	-	-	_	F	_	_	_	_	_	_
3	paid	_	Word	-	+	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_
5	cash	_	Word	-	+	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_
8	he	_	Word	-	-	_	_	_	A	_	_	_	_
9	said	_	Word	-	+	_	H	_	_	_	_	_	_
10	he	_	Word	-	-	_	_	_	_	A	_	_	_
11	had	_	Word	-	+	_	_	_	A	_	_	_	_
12	no	_	Word	-	-	_	_	_	_	D	_	_	_
13	receipt	_	Word	-	+	_	_	_	_	A	_	_	_
14	/	_	Punctuation	-	-	_	_	_	_	_	U	_	_
15	record	_	Word	-	+	_	_	_	_	_	C	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	_	R
17	my	_	Word	-	-	_	_	_	_	_	_	_	E
18	purchase	_	Word	-	+	_	_	_	_	_	_	E	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

