#BOS 036133-0019
It	Word	--	Terminal	500
has	Word	--	Terminal	501
been	Word	--	Terminal	502
3	Word	--	Terminal	503
weeks	Word	--	Terminal	504
and	Word	--	Terminal	505
I	Word	--	Terminal	506
STILL	Word	--	Terminal	507
do	Word	--	Terminal	508
n't	Word	--	Terminal	509
have	Word	--	Terminal	510
my	Word	--	Terminal	511
table	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
which	Word	--	Terminal	514
was	Word	--	Terminal	515
NOT	Word	--	Terminal	516
cheap	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
I	Word	--	Terminal	519
might	Word	--	Terminal	519
add	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	526
#501	FN	--	F	526
#502	FN	--	S	526
#503	FN	--	Q	522
#504	FN	--	C	522
#505	FN	--	L	528
#506	FN	--	A	527
#507	FN	--	T	527
#508	FN	--	F	527
#509	FN	--	D	527
#510	FN	--	S	527
#511	FN	--	S	523
#512	FN	--	C	524	A*	525
#513	PNCT	--	U	528
#514	FN	--	L	528
#515	FN	--	F	525
#516	FN	--	D	525
#517	FN	--	S	525
#518	PNCT	--	U	525
#519	FN	--	G	525
#520	PNCT	--	U	525
#521	PNCT	--	U	525
#522	FN	--	T	526
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	H	528
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 036133-0019
