# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	came	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	back	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	receipt	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	Ahmed	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
8	had	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
9	provided	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
10	upon	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
11	my	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
12	purchase	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
16	guy	_	Word	-	+	_	_	_	_	_	_	_	A*	_	_
17	took	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	forever	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
20	copy	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	it	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
22	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
23	said	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
24	that	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
25	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
26	would	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
27	take	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
28	care	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
31	situation	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

