#BOS 036133-0002
I	Word	--	Terminal	500
bought	Word	--	Terminal	501
about	Word	--	Terminal	502
half	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
furniture	Word	--	Terminal	506
I	Word	--	Terminal	507
own	Word	--	Terminal	508
from	Word	--	Terminal	509
this	Word	--	Terminal	510
place	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	F	515
#505	FN	--	E	515
#506	FN	--	C	515	A*	514
#507	FN	--	A	514
#508	FN	--	S	514
#509	FN	--	R	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	Q	515
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 036133-0002
