#BOS 036133-0020
Point	Word	--	Terminal	500
is	Word	--	Terminal	500
:	Punctuation	--	Terminal	501
You	Word	--	Terminal	502
might	Word	--	Terminal	503
be	Word	--	Terminal	504
able	Word	--	Terminal	505
to	Word	--	Terminal	506
get	Word	--	Terminal	507
a	Word	--	Terminal	508
good	Word	--	Terminal	509
deal	Word	--	Terminal	510
on	Word	--	Terminal	511
some	Word	--	Terminal	512
nice	Word	--	Terminal	513
furniture	Word	--	Terminal	514
--	Punctuation	--	Terminal	515
which	Word	--	Terminal	516
I	Word	--	Terminal	517
did	Word	--	Terminal	518
--	Punctuation	--	Terminal	519
but	Word	--	Terminal	520
they	Word	--	Terminal	521
're	Word	--	Terminal	522
not	Word	--	Terminal	523
very	Word	--	Terminal	524
communicative	Word	--	Terminal	525
and	Word	--	Terminal	526
god	Word	--	Terminal	527
forbid	Word	--	Terminal	527
something	Word	--	Terminal	528
goes	Word	--	Terminal	529
wrong	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
you	Word	--	Terminal	532
'll	Word	--	Terminal	533
have	Word	--	Terminal	534
to	Word	--	Terminal	534
fight	Word	--	Terminal	535
to	Word	--	Terminal	536
get	Word	--	Terminal	537
it	Word	--	Terminal	538
resolved	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	L	551
#501	PNCT	--	U	551
#502	FN	--	A	550
#503	FN	--	D	550
#504	FN	--	F	550
#505	FN	--	D	550
#506	FN	--	F	550
#507	FN	--	P	550	P*	541
#508	FN	--	F	542
#509	FN	--	D	549
#510	FN	--	C	542	A*	541
#511	FN	--	R	544
#512	FN	--	Q	544
#513	FN	--	S	543
#514	FN	--	C	544	A*	543
#515	PNCT	--	U	551
#516	FN	--	L	551
#517	FN	--	A	541
#518	FN	--	F	541
#519	PNCT	--	U	551
#520	FN	--	L	551
#521	FN	--	A	545
#522	FN	--	F	545
#523	FN	--	D	545
#524	FN	--	D	545
#525	FN	--	S	545
#526	FN	--	L	551
#527	FN	--	G	546
#528	FN	--	A	546
#529	FN	--	P	546
#530	FN	--	A	546
#531	PNCT	--	U	551
#532	FN	--	A	547	A*	548
#533	FN	--	F	547
#534	FN	--	D	547
#535	FN	--	P	547
#536	FN	--	L	551
#537	FN	--	D	548
#538	FN	--	A	548
#539	FN	--	P	548
#540	PNCT	--	U	548
#541	FN	--	H	551
#542	FN	--	S	549
#543	FN	--	E	544
#544	FN	--	A	549
#545	FN	--	H	551
#546	FN	--	H	551
#547	FN	--	H	551
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 036133-0020
