#BOS 036133-0012
I	Word	--	Terminal	500
had	Word	--	Terminal	501
paid	Word	--	Terminal	502
in	Word	--	Terminal	503
cash	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
he	Word	--	Terminal	507
said	Word	--	Terminal	508
he	Word	--	Terminal	509
had	Word	--	Terminal	510
no	Word	--	Terminal	511
receipt	Word	--	Terminal	512
/	Punctuation	--	Terminal	513
record	Word	--	Terminal	514
of	Word	--	Terminal	515
my	Word	--	Terminal	516
purchase	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	P	522
#503	FN	--	R	519
#504	FN	--	C	519
#505	PNCT	--	U	527
#506	FN	--	L	527
#507	FN	--	A	526
#508	FN	--	P	526
#509	FN	--	A	525
#510	FN	--	S	525
#511	FN	--	D	525
#512	FN	--	C	524
#513	PNCT	--	U	524
#514	FN	--	C	523
#515	FN	--	R	521
#516	FN	--	S	520
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	E	523
#522	FN	--	H	527
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 036133-0012
