#BOS 036133-0011
The	Word	--	Terminal	500
other	Word	--	Terminal	501
person	Word	--	Terminal	502
working	Word	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
store	Word	--	Terminal	506
did	Word	--	Terminal	507
n't	Word	--	Terminal	508
know	Word	--	Terminal	509
that	Word	--	Terminal	510
I	Word	--	Terminal	511
still	Word	--	Terminal	512
had	Word	--	Terminal	513
this	Word	--	Terminal	514
table	Word	--	Terminal	515
coming	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	522
#501	FN	--	E	522
#502	FN	--	C	522	A*	521
#503	FN	--	P	521
#504	FN	--	R	518
#505	FN	--	F	518
#506	FN	--	C	518
#507	FN	--	F	523
#508	FN	--	D	523
#509	FN	--	S	523
#510	FN	--	R	520
#511	FN	--	A	520
#512	FN	--	D	520
#513	FN	--	F	520
#514	FN	--	E	519
#515	FN	--	C	519
#516	FN	--	P	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	A	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 036133-0011
