# ::id 036133-0018
# ::tok He kept saying different arrival / delivery dates and did n't seem terribly apologetic .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2.1.1 6-1.1.4.2.1.2 7-1.1.4.3 8-1.2 10-1.3.5 11-1.3.6 12-1.3.7 13-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :E (v13 / label~e.3)
                  :E (v14 / label
                          :P (v16 / label
                                  :C (v17 / label~e.4)
                                  :C (v18 / label~e.6)))
                  :C (v15 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :S (v9 / label~e.13)
           :A v5
           :D (v10 / label~e.10)
           :G (v11 / label~e.11)
           :D (v12 / label~e.12)))
