# ::id 036133-0009
# ::tok Then one day , Ahmed left the country , not to return for months , WITHOUT informing me .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 4-1.2.2 5-1.2.3 7-1.2.4.2 9-1.3.1 11-1.3.3 12-1.3.4.1 13-1.3.4.2 15-1.4 16-1.5.1 17-1.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :T (v7 / label
                  :E (v16 / label~e.1)
                  :C (v17 / label~e.2))
           :A (v8 / label~e.4)
           :P (v9 / label~e.5)
           :A (v10 / label
                   :C (v18 / label~e.7)))
    :H (v4 / label
           :D (v11 / label~e.9)
           :P (v12 / label~e.11)
           :T (v13 / label
                   :R (v19 / label~e.12)
                   :C (v20 / label~e.13))
           :A v8)
    :L (v5 / label~e.15)
    :H (v6 / label
           :P (v14 / label~e.16)
           :A (v15 / label~e.17)
           :A v8))
