#BOS 036133-0020
Point	Word	--	Terminal	500
is	Word	--	Terminal	500
:	Punctuation	--	Terminal	501
You	Word	--	Terminal	502
might	Word	--	Terminal	503
be	Word	--	Terminal	504
able	Word	--	Terminal	505
to	Word	--	Terminal	506
get	Word	--	Terminal	507
a	Word	--	Terminal	508
good	Word	--	Terminal	509
deal	Word	--	Terminal	510
on	Word	--	Terminal	511
some	Word	--	Terminal	512
nice	Word	--	Terminal	513
furniture	Word	--	Terminal	514
--	Punctuation	--	Terminal	515
which	Word	--	Terminal	516
I	Word	--	Terminal	517
did	Word	--	Terminal	518
--	Punctuation	--	Terminal	519
but	Word	--	Terminal	520
they	Word	--	Terminal	521
're	Word	--	Terminal	522
not	Word	--	Terminal	523
very	Word	--	Terminal	524
communicative	Word	--	Terminal	525
and	Word	--	Terminal	526
god	Word	--	Terminal	527
forbid	Word	--	Terminal	527
something	Word	--	Terminal	528
goes	Word	--	Terminal	529
wrong	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
you	Word	--	Terminal	532
'll	Word	--	Terminal	533
have	Word	--	Terminal	534
to	Word	--	Terminal	535
fight	Word	--	Terminal	536
to	Word	--	Terminal	537
get	Word	--	Terminal	538
it	Word	--	Terminal	539
resolved	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	L	550
#501	PNCT	--	U	550
#502	FN	--	A	549
#503	FN	--	D	549
#504	FN	--	F	549
#505	FN	--	D	549
#506	FN	--	F	549
#507	FN	--	P	549	P*	542
#508	FN	--	E	548
#509	FN	--	E	548
#510	FN	--	C	548
#511	FN	--	R	543
#512	FN	--	E	543
#513	FN	--	E	543
#514	FN	--	C	543
#515	PNCT	--	U	550
#516	FN	--	L	550
#517	FN	--	A	542
#518	FN	--	F	542
#519	PNCT	--	U	550
#520	FN	--	L	550
#521	FN	--	A	544
#522	FN	--	F	544
#523	FN	--	D	544
#524	FN	--	D	544
#525	FN	--	S	544
#526	FN	--	L	550
#527	FN	--	G	545
#528	FN	--	F	545
#529	FN	--	P	545
#530	FN	--	A	545
#531	PNCT	--	U	550
#532	FN	--	A	546	A*	547
#533	FN	--	F	546
#534	FN	--	D	546
#535	FN	--	F	546
#536	FN	--	P	546
#537	FN	--	L	550
#538	FN	--	D	547
#539	FN	--	F	547
#540	FN	--	P	547
#541	PNCT	--	U	547
#542	FN	--	H	550
#543	FN	--	E	548
#544	FN	--	H	550
#545	FN	--	H	550
#546	FN	--	H	550
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 036133-0020
