# ::id 036133-0020
# ::tok Point is : You might be able to get a good deal on some nice furniture -- which I did -- but they 're not very communicative and god forbid something goes wrong , you 'll have to fight to get it resolved .
# ::alignments 0-1.1 1-1.1 3-1.2.1 4-1.2.2 6-1.2.4 8-1.2.6 10-1.2.7.2 11-1.4.4 12-1.2.7.3.1 13-1.2.7.3.2 14-1.2.7.3.3.2 15-1.2.7.3.4 17-1.3 18-1.4.1 21-1.5 22-1.6.1 24-1.6.3 25-1.6.4 26-1.6.5 27-1.7 28-1.8.1 29-1.8.1 30-1.8.2 31-1.8.3 32-1.8.4 34-1.9.1 36-1.9.3 37-1.9.3 38-1.9.4 39-1.10 40-1.11.1 41-1.11.2 42-1.11.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v13 / label~e.3)
           :D (v14 / label~e.4)
           :D (v15 / label~e.6)
           :P (v16 / label~e.8)
           :A (v17 / label
                   :S (v34 / label
                           :C (v19 / label~e.11))
                   :D (v35 / label~e.10)
                   :A (v36 / label
                           :R (v37 / label~e.12)
                           :Q (v38 / label~e.13)
                           :E (v39 / label
                                   :A (v40 / label~e.15)
                                   :S (v41 / label~e.14))
                           :C v40)))
    :L (v4 / label~e.17)
    :H (v5 / label
           :A (v18 / label~e.18)
           :P v16
           :A v19)
    :L (v6 / label~e.21)
    :H (v7 / label
           :A (v20 / label~e.22)
           :D (v21 / label~e.24)
           :D (v22 / label~e.25)
           :S (v23 / label~e.26))
    :L (v8 / label~e.27)
    :H (v9 / label
           :G (v24 / label~e.28,29)
           :A (v25 / label~e.30)
           :P (v26 / label~e.31)
           :A (v27 / label~e.32))
    :H (v10 / label
            :A (v28 / label~e.34)
            :D (v29 / label~e.36,37)
            :P (v30 / label~e.38))
    :L (v11 / label~e.39)
    :H (v12 / label
            :D (v31 / label~e.40)
            :A (v32 / label~e.41)
            :P (v33 / label~e.42)
            :A v28))
