#BOS 036133-0004
Because	Word	--	Terminal	500
they	Word	--	Terminal	501
cut	Word	--	Terminal	502
me	Word	--	Terminal	503
good	Word	--	Terminal	504
deals	Word	--	Terminal	505
if	Word	--	Terminal	506
I	Word	--	Terminal	507
paid	Word	--	Terminal	508
in	Word	--	Terminal	509
cash	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	516
#501	FN	--	A	514
#502	FN	--	P	514
#503	FN	--	A	514
#504	FN	--	D	512
#505	FN	--	P	512
#506	FN	--	L	516
#507	FN	--	A	515
#508	FN	--	P	515
#509	FN	--	R	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 036133-0004
