#BOS 036133-0017
I	Word	--	Terminal	500
've	Word	--	Terminal	501
had	Word	--	Terminal	502
to	Word	--	Terminal	502
pester	Word	--	Terminal	503
this	Word	--	Terminal	504
new	Word	--	Terminal	505
guy	Word	--	Terminal	506
several	Word	--	Terminal	507
times	Word	--	Terminal	508
to	Word	--	Terminal	509
ask	Word	--	Terminal	510
when	Word	--	Terminal	511
my	Word	--	Terminal	512
table	Word	--	Terminal	513
will	Word	--	Terminal	514
arrive	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522	A*	523
#501	FN	--	F	522
#502	FN	--	D	522
#503	FN	--	P	522
#504	FN	--	E	517
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	Q	518
#508	FN	--	C	518
#509	FN	--	L	524
#510	FN	--	P	523
#511	FN	--	T	521
#512	FN	--	S	519
#513	FN	--	C	520	A*	519
#514	FN	--	F	521
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	A	522
#518	FN	--	D	522
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 036133-0017
