#BOS 036133-0017
I	Word	--	Terminal	500
've	Word	--	Terminal	501
had	Word	--	Terminal	502
to	Word	--	Terminal	503
pester	Word	--	Terminal	504
this	Word	--	Terminal	505
new	Word	--	Terminal	506
guy	Word	--	Terminal	507
several	Word	--	Terminal	508
times	Word	--	Terminal	509
to	Word	--	Terminal	510
ask	Word	--	Terminal	511
when	Word	--	Terminal	512
my	Word	--	Terminal	513
table	Word	--	Terminal	514
will	Word	--	Terminal	515
arrive	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523	A*	524
#501	FN	--	F	523
#502	FN	--	F	523
#503	FN	--	F	523
#504	FN	--	P	523
#505	FN	--	E	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	L	525
#511	FN	--	P	524
#512	FN	--	T	522
#513	FN	--	S	520
#514	FN	--	C	521
#515	FN	--	F	522
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	A	523
#519	FN	--	Q	523
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 036133-0017
