# format = ucca
1	Point	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_
2	is	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
4	You	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
5	might	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
6	be	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
7	able	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
9	get	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
11	good	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
12	deal	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
14	some	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_
15	nice	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
16	furniture	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
17	--	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
18	which	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
19	I	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
20	did	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
21	--	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
22	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
23	they	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
24	're	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
25	not	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
26	very	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
27	communicative	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
28	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
29	god	_	Word	-	+	_	_	_	_	_	_	_	_	G	_	_	_
30	forbid	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
31	something	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
32	goes	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
33	wrong	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
34	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
35	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	A*
36	'll	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
37	have	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_
38	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
39	fight	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
40	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
41	get	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
42	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
43	resolved	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

