# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_
2	've	_	Word	-	-	_	F	_	_	_	_	_
3	had	_	Word	-	-	_	F	_	_	_	_	_
4	to	_	Word	-	-	_	F	_	_	_	_	_
5	pester	_	Word	-	+	_	_	_	_	_	_	_
6	this	_	Word	-	-	_	_	E	_	_	_	_
7	new	_	Word	-	-	_	_	E	_	_	_	_
8	guy	_	Word	-	+	_	A	_	_	_	_	_
9	several	_	Word	-	-	_	_	_	E	_	_	_
10	times	_	Word	-	+	_	Q	_	_	_	_	_
11	to	_	Word	-	-	_	L	_	_	_	_	_
12	ask	_	Word	-	+	_	H	_	_	_	_	_
13	when	_	Word	-	-	_	_	_	_	_	_	T
14	my	_	Word	-	-	_	_	_	_	_	E	_
15	table	_	Word	-	+	_	_	_	_	_	_	A
16	will	_	Word	-	-	_	_	_	_	_	_	F
17	arrive	_	Word	-	+	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

