#BOS 036133-0010
He	Word	--	Terminal	500
also	Word	--	Terminal	501
neglected	Word	--	Terminal	502
to	Word	--	Terminal	503
tell	Word	--	Terminal	504
the	Word	--	Terminal	505
other	Word	--	Terminal	506
person	Word	--	Terminal	507
working	Word	--	Terminal	508
at	Word	--	Terminal	509
the	Word	--	Terminal	510
store	Word	--	Terminal	511
about	Word	--	Terminal	512
a	Word	--	Terminal	513
dining	Word	--	Terminal	514
room	Word	--	Terminal	515
table	Word	--	Terminal	516
that	Word	--	Terminal	517
I	Word	--	Terminal	518
had	Word	--	Terminal	519
ordered	Word	--	Terminal	520
and	Word	--	Terminal	521
that	Word	--	Terminal	522
was	Word	--	Terminal	523
supposed	Word	--	Terminal	524
to	Word	--	Terminal	525
be	Word	--	Terminal	526
coming	Word	--	Terminal	527
in	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	539
#501	FN	--	L	540
#502	FN	--	D	539
#503	FN	--	F	539
#504	FN	--	P	539
#505	FN	--	E	538
#506	FN	--	E	538
#507	FN	--	C	538	A*	534
#508	FN	--	P	534
#509	FN	--	R	530
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	R	537
#513	FN	--	E	537
#514	FN	--	E	531
#515	FN	--	C	531
#516	FN	--	C	537	A*	535
#517	FN	--	R	536
#518	FN	--	A	532
#519	FN	--	F	532
#520	FN	--	P	532
#521	FN	--	L	536
#522	FN	--	R	535
#523	FN	--	F	535
#524	FN	--	D	535
#525	FN	--	F	535
#526	FN	--	F	535
#527	FN	--	C	533
#528	FN	--	F	533
#529	PNCT	--	U	533
#530	FN	--	A	534
#531	FN	--	E	537
#532	FN	--	H	536
#533	FN	--	P	535
#534	FN	--	E	538
#535	FN	--	H	536
#536	FN	--	E	537
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 036133-0010
