# format = ucca
1	Well	_	Word	-	-	_	L	_	_	_	_
2	they	_	Word	-	-	_	A	A*	_	_	_
3	came	_	Word	-	+	_	_	_	_	_	_
4	through	_	Word	-	-	_	F	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_	_
6	delivered	_	Word	-	+	_	H	_	_	_	_
7	almost	_	Word	-	-	_	_	_	E	_	_
8	all	_	Word	-	+	_	_	_	_	Q	_
9	of	_	Word	-	-	_	_	_	_	R	_
10	my	_	Word	-	-	_	_	_	_	E	_
11	items	_	Word	-	+	_	_	A	_	_	_
12	within	_	Word	-	-	_	_	_	_	_	R
13	a	_	Word	-	-	_	_	_	_	_	F
14	few	_	Word	-	-	_	_	_	_	_	Q
15	days	_	Word	-	+	_	_	T	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

