# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	guy	_	Word	-	+	_	_	_	_	_	_	A	_	_
3	who	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
5	cutting	_	Word	-	+	_	E	_	_	_	_	_	_	_
6	me	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	deals	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
10	getting	_	Word	-	+	_	_	H	_	_	_	_	_	_
11	me	_	Word	-	-	_	_	_	_	A	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	F	_	_	_
13	furniture	_	Word	-	+	_	_	_	_	A	_	_	_	_
14	quickly	_	Word	-	-	_	_	_	_	T	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
16	Ahmed	_	Word	-	-	_	E	_	_	_	_	_	A*	A*
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
18	was	_	Word	-	-	_	_	_	_	_	_	F	_	_
19	nice	_	Word	-	+	_	_	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	_	_	_	_	L	_	_
21	mostly	_	Word	-	-	_	_	_	_	_	_	_	D	_
22	professional	_	Word	-	+	_	_	_	_	_	_	H	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
24	except	_	Word	-	-	_	_	_	_	_	_	L	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
26	semi-sketchiness	_	Word	-	+	_	_	_	_	_	_	H	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

