#BOS 036133-0006
Well	Word	--	Terminal	500
they	Word	--	Terminal	501
came	Word	--	Terminal	502
through	Word	--	Terminal	503
and	Word	--	Terminal	504
delivered	Word	--	Terminal	505
almost	Word	--	Terminal	506
all	Word	--	Terminal	507
of	Word	--	Terminal	508
my	Word	--	Terminal	509
items	Word	--	Terminal	510
within	Word	--	Terminal	511
a	Word	--	Terminal	512
few	Word	--	Terminal	513
days	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	523
#501	FN	--	A	521	A*	522
#502	FN	--	C	516
#503	FN	--	F	516
#504	FN	--	L	523
#505	FN	--	P	522
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	R	519
#509	FN	--	S	518
#510	FN	--	C	519	A*	518
#511	FN	--	R	520
#512	FN	--	F	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	P	521
#517	FN	--	E	519
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	D	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 036133-0006
