#BOS 036133-0008
The	Word	--	Terminal	500
guy	Word	--	Terminal	501
who	Word	--	Terminal	502
was	Word	--	Terminal	503
cutting	Word	--	Terminal	504
me	Word	--	Terminal	505
the	Word	--	Terminal	506
deals	Word	--	Terminal	507
and	Word	--	Terminal	508
getting	Word	--	Terminal	509
me	Word	--	Terminal	510
the	Word	--	Terminal	511
furniture	Word	--	Terminal	512
quickly	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
Ahmed	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
was	Word	--	Terminal	517
nice	Word	--	Terminal	518
and	Word	--	Terminal	519
mostly	Word	--	Terminal	520
professional	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
except	Word	--	Terminal	523
the	Word	--	Terminal	524
semi-sketchiness	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	536
#501	FN	--	C	536	A*	533	A*	529
#502	FN	--	R	534
#503	FN	--	F	533
#504	FN	--	P	533
#505	FN	--	A	533
#506	FN	--	F	527
#507	FN	--	C	527
#508	FN	--	L	534
#509	FN	--	P	529
#510	FN	--	A	529
#511	FN	--	F	528
#512	FN	--	C	528
#513	FN	--	D	529
#514	PNCT	--	U	536
#515	FN	--	E	536	A*	530	A*	535
#516	PNCT	--	U	538
#517	FN	--	F	537
#518	FN	--	S	537
#519	FN	--	L	538
#520	FN	--	D	530
#521	FN	--	S	530
#522	PNCT	--	U	538
#523	FN	--	L	538
#524	FN	--	F	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	P	532
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	H	538
#531	FN	--	S	535
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	E	536
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 036133-0008
