#BOS 036133-0006
Well	Word	--	Terminal	500
they	Word	--	Terminal	501
came	Word	--	Terminal	502
through	Word	--	Terminal	503
and	Word	--	Terminal	504
delivered	Word	--	Terminal	505
almost	Word	--	Terminal	506
all	Word	--	Terminal	507
of	Word	--	Terminal	508
my	Word	--	Terminal	509
items	Word	--	Terminal	510
within	Word	--	Terminal	511
a	Word	--	Terminal	512
few	Word	--	Terminal	513
days	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	522
#501	FN	--	A	520	A*	521
#502	FN	--	C	516
#503	FN	--	F	516
#504	FN	--	L	522
#505	FN	--	P	521
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	F	518
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	Q	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	P	520
#517	FN	--	Q	518
#518	FN	--	A	521
#519	FN	--	T	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 036133-0006
