# format = ucca
1	Then	_	Word	-	-	_	_	L	_	_	_	_
2	one	_	Word	-	-	_	E	_	_	_	_	_
3	day	_	Word	-	+	_	_	T	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	Ahmed	_	Word	-	-	_	_	A	_	_	_	A*
6	left	_	Word	-	+	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_
8	country	_	Word	-	+	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	not	_	Word	-	-	_	_	_	_	D	_	_
11	to	_	Word	-	-	_	_	_	_	F	_	_
12	return	_	Word	-	+	_	_	H	_	_	_	_
13	for	_	Word	-	-	_	_	_	_	_	R	_
14	months	_	Word	-	+	_	_	_	_	T	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_
16	WITHOUT	_	Word	-	-	_	_	_	_	_	_	D
17	informing	_	Word	-	+	_	_	H	_	_	_	_
18	me	_	Word	-	-	_	_	_	_	_	_	A
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

