# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	neglected	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	F	_	_	_	_	_	_	_
5	tell	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	other	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	person	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	working	_	Word	-	+	_	_	E	_	_	_	_	_	_
10	at	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	store	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	about	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	a	_	Word	-	-	_	_	_	_	_	_	F	_	_
15	dining	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	room	_	Word	-	+	_	_	_	_	_	_	E	_	_
17	table	_	Word	-	+	_	A	_	_	_	_	_	_	_
18	that	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	I	_	Word	-	-	_	_	_	_	_	_	_	A	_
20	had	_	Word	-	-	_	_	_	_	_	_	_	F	_
21	ordered	_	Word	-	+	_	_	_	_	_	_	E	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	_	L	_
23	that	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	was	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	supposed	_	Word	-	-	_	_	_	_	_	_	_	_	D
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	be	_	Word	-	-	_	_	_	_	_	_	_	_	F
28	coming	_	Word	-	+	_	_	_	_	_	_	_	H	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	F
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

