# format = ucca
1	It	_	Word	-	-	_	F	_	_	_	_	_
2	has	_	Word	-	-	_	F	_	_	_	_	_
3	been	_	Word	-	+	_	_	_	_	_	_	_
4	3	_	Word	-	-	_	_	Q	_	_	_	_
5	weeks	_	Word	-	+	_	T	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_
7	I	_	Word	-	-	_	_	_	A	_	_	_
8	STILL	_	Word	-	-	_	_	_	T	_	_	_
9	do	_	Word	-	-	_	_	_	F	_	_	_
10	n't	_	Word	-	-	_	_	_	D	_	_	_
11	have	_	Word	-	+	_	H	_	_	_	_	_
12	my	_	Word	-	-	_	_	_	_	E	_	_
13	table	_	Word	-	+	_	_	_	_	_	A*	_
14	(	_	Punctuation	-	-	_	U	_	_	_	_	_
15	which	_	Word	-	-	_	L	_	_	_	_	_
16	was	_	Word	-	-	_	_	_	_	_	F	_
17	NOT	_	Word	-	-	_	_	_	_	_	D	_
18	cheap	_	Word	-	+	_	H	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	U	_
20	I	_	Word	-	+	_	_	_	_	_	G	_
21	might	_	Word	-	-	_	_	_	_	_	_	Terminal
22	add	_	Word	-	-	_	_	_	_	_	_	Terminal
23	)	_	Punctuation	-	-	_	_	_	_	_	U	_
24	.	_	Punctuation	-	-	_	_	_	_	_	U	_

