#BOS 036753-0012
Buy	Word	--	Terminal	500
your	Word	--	Terminal	501
kids	Word	--	Terminal	502
somethin	Word	--	Terminal	503
nice	Word	--	Terminal	504
with	Word	--	Terminal	505
my	Word	--	Terminal	506
2	Word	--	Terminal	507
k	Word	--	Terminal	508
bucks	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	P	516
#501	FN	--	A	511
#502	FN	--	A	511
#503	FN	--	C	512
#504	FN	--	E	512
#505	FN	--	R	514
#506	FN	--	S	513
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	C	514	A*	513
#510	PNCT	--	U	514
#511	FN	--	A	516
#512	FN	--	A	516
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 036753-0012
