# ::id 036753-0010
# ::tok If it lasted 1 month i could suck it up but 1 day ?
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 5-1.3.1 6-1.3.2 7-1.3.3 8-1.3.4 9-1.3.3 10-1.4 11-1.5.3.3 12-1.5.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :P (v8 / label~e.2)
           :D (v9 / label
                  :E (v15 / label~e.3)
                  :C (v16 / label~e.4)))
    :H (v4 / label
           :A (v10 / label~e.5)
           :D (v11 / label~e.6)
           :P (v12 / label~e.7,9)
           :A (v13 / label~e.8))
    :L (v5 / label~e.10)
    :H (v6 / label
           :A v7
           :P v8
           :D (v14 / label
                   :C (v17 / label~e.12)
                   :E (v18 / label~e.11))))
