#BOS 036753-0005
Well	Word	--	Terminal	500
I	Word	--	Terminal	501
think	Word	--	Terminal	502
a	Word	--	Terminal	503
blown	Word	--	Terminal	504
engine	Word	--	Terminal	505
falls	Word	--	Terminal	506
under	Word	--	Terminal	507
the	Word	--	Terminal	508
catagory	Word	--	Terminal	509
of	Word	--	Terminal	510
mechanics	Word	--	Terminal	511
right	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
#500	FN	--	L	521
#501	FN	--	A	519
#502	FN	--	P	519
#503	FN	--	F	515
#504	FN	--	P	514
#505	FN	--	C	515	A*	514
#506	FN	--	S	518
#507	FN	--	R	517
#508	FN	--	F	517
#509	FN	--	C	517
#510	FN	--	R	516
#511	FN	--	A	516
#512	FN	--	S	520
#513	PNCT	--	U	520
#514	FN	--	E	515
#515	FN	--	A	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	A	519	A*	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 036753-0005
