# ::id 036753-0002
# ::tok i made the mistake of buying from these thieves .
# ::alignments 0-1.1.1 3-1.1.2.3 5-1.1.4 6-1.1.5.2 7-1.1.5.1.1 8-1.1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label
                  :C (v7 / label~e.3))
           :P (v5 / label~e.5)
           :A (v6 / label
                  :P (v8 / label
                         :E (v10 / label~e.7)
                         :C (v11 / label~e.8))
                  :R (v9 / label~e.6))))
