# ::id 036753-0005
# ::tok Well I think a blown engine falls under the catagory of mechanics right ?
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.3.1.2.2 5-1.2.3.1.3 9-1.2.3.2.3 10-1.2.3.3.1 11-1.2.3.3.2 12-1.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :A (v9 / label
                         :E (v12 / label
                                 :A (v13 / label~e.5)
                                 :P (v17 / label~e.4))
                         :C v13)
                  :P (v10 / label
                          :C (v14 / label~e.9))
                  :A (v11 / label
                          :R (v15 / label~e.10)
                          :C (v16 / label~e.11))))
    :H (v4 / label
           :S (v8 / label~e.12)
           :A v7))
