#BOS 036753-0002
i	Word	--	Terminal	500
made	Word	--	Terminal	501
the	Word	--	Terminal	502
mistake	Word	--	Terminal	503
of	Word	--	Terminal	504
buying	Word	--	Terminal	505
from	Word	--	Terminal	506
these	Word	--	Terminal	507
thieves	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	514
#501	FN	--	F	510
#502	FN	--	F	510
#503	FN	--	C	510
#504	FN	--	R	511
#505	FN	--	C	511
#506	FN	--	R	513
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	D	514
#511	FN	--	P	514
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 036753-0002
