# ::id 036753-0008
# ::tok I called and got the same runaround on hold and noone calls you back .
# ::alignments 0-1.1.2 1-1.1.3 2-1.2 3-1.3.1 5-1.3.2.2 6-1.3.2.3 7-1.3.2.4.1 8-1.3.2.4.2 9-1.4 10-1.5.4 11-1.5.5 12-1.5.1 13-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :A (v8 / label~e.0)
           :P (v9 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :P (v10 / label~e.3)
           :A (v11 / label
                   :E (v16 / label~e.5)
                   :C (v17 / label~e.6)
                   :E (v18 / label
                           :R (v19 / label~e.7)
                           :C (v20 / label~e.8)))
           :A v8)
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v12 / label~e.12)
           :D (v13 / label~e.13)
           :A (v14 / label~e.10)
           :P (v15 / label~e.11)))
