# ::id 036753-0006
# ::tok Anyway they jimmy rigged it so i could drive it home .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 5-1.3 6-1.4.4 7-1.4.5 8-1.4.6 9-1.4.1 10-1.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :D (v7 / label~e.2)
           :P (v8 / label~e.3)
           :A (v9 / label~e.4))
    :L (v4 / label~e.5)
    :H (v5 / label
           :A (v10 / label~e.9)
           :A (v11 / label~e.10)
           :A (v12 / label~e.6)
           :D (v13 / label~e.7)
           :P (v14 / label~e.8)))
