#BOS 036753-0007
The	Word	--	Terminal	500
next	Word	--	Terminal	501
day	Word	--	Terminal	502
i	Word	--	Terminal	503
took	Word	--	Terminal	504
it	Word	--	Terminal	505
to	Word	--	Terminal	506
2	Word	--	Terminal	507
auto	Word	--	Terminal	508
shops	Word	--	Terminal	509
and	Word	--	Terminal	510
they	Word	--	Terminal	511
both	Word	--	Terminal	512
told	Word	--	Terminal	513
me	Word	--	Terminal	514
the	Word	--	Terminal	515
same	Word	--	Terminal	516
thing	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
engine	Word	--	Terminal	519
is	Word	--	Terminal	520
junk	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	A	528
#504	FN	--	P	528
#505	FN	--	A	528
#506	FN	--	R	524
#507	FN	--	Q	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	L	531
#511	FN	--	C	525
#512	FN	--	Q	525
#513	FN	--	P	530
#514	FN	--	A	530
#515	FN	--	F	526
#516	FN	--	E	526
#517	FN	--	C	526
#518	PNCT	--	U	529
#519	FN	--	A	527
#520	FN	--	F	527
#521	FN	--	S	527
#522	PNCT	--	U	527
#523	FN	--	T	528
#524	FN	--	A	528
#525	FN	--	A	530
#526	FN	--	C	529
#527	FN	--	C	529
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 036753-0007
