#BOS 036753-0007
The	Word	--	Terminal	500
next	Word	--	Terminal	501
day	Word	--	Terminal	502
i	Word	--	Terminal	503
took	Word	--	Terminal	504
it	Word	--	Terminal	505
to	Word	--	Terminal	506
2	Word	--	Terminal	507
auto	Word	--	Terminal	508
shops	Word	--	Terminal	509
and	Word	--	Terminal	510
they	Word	--	Terminal	511
both	Word	--	Terminal	512
told	Word	--	Terminal	513
me	Word	--	Terminal	514
the	Word	--	Terminal	515
same	Word	--	Terminal	516
thing	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
engine	Word	--	Terminal	519
is	Word	--	Terminal	520
junk	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	A	527
#504	FN	--	P	527
#505	FN	--	A	527
#506	FN	--	R	524
#507	FN	--	Q	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	L	530
#511	FN	--	A	529
#512	FN	--	D	529
#513	FN	--	P	529
#514	FN	--	A	529
#515	FN	--	F	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	PNCT	--	U	528
#519	FN	--	A	526
#520	FN	--	F	526
#521	FN	--	S	526
#522	PNCT	--	U	526
#523	FN	--	T	527
#524	FN	--	A	527
#525	FN	--	C	528
#526	FN	--	C	528
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 036753-0007
