# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_
2	next	_	Word	-	-	_	E	_	_	_	_	_	_
3	day	_	Word	-	+	_	_	D	_	_	_	_	_
4	i	_	Word	-	-	_	_	A	_	_	_	_	_
5	took	_	Word	-	+	_	_	_	_	_	_	_	_
6	it	_	Word	-	-	_	_	A	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	R	_	_	_	_
8	2	_	Word	-	-	_	_	_	E	_	_	_	_
9	auto	_	Word	-	-	_	_	_	E	_	_	_	_
10	shops	_	Word	-	+	_	_	A	_	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_	_
12	they	_	Word	-	+	_	_	_	_	_	A	_	_
13	both	_	Word	-	-	_	_	_	_	E	_	_	_
14	told	_	Word	-	+	_	_	H	_	_	_	_	_
15	me	_	Word	-	-	_	_	_	_	_	A	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	F	_
17	same	_	Word	-	-	_	_	_	_	_	_	E	_
18	thing	_	Word	-	+	_	_	_	_	_	A	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
20	engine	_	Word	-	-	_	_	_	_	_	_	_	A
21	is	_	Word	-	-	_	_	_	_	_	_	_	F
22	junk	_	Word	-	+	_	_	_	_	_	_	C	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

