# format = ucca
1	Their	_	Word	-	-	_	_	A	_	_	_	_	_
2	so	_	Word	-	-	_	E	_	_	_	_	_	_
3	called	_	Word	-	+	_	_	D	_	_	_	_	_
4	mechanic	_	Word	-	+	_	_	_	A	_	_	_	_
5	said	_	Word	-	+	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	_	F	_	_	_
7	engine	_	Word	-	+	_	_	_	_	_	A	_	_
8	was	_	Word	-	-	_	_	_	_	_	F	_	_
9	good	_	Word	-	+	_	_	_	A	_	_	_	_
10	and	_	Word	-	-	_	_	_	_	_	L	_	_
11	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_
12	There	_	Word	-	-	_	_	_	_	_	_	F	_
13	is	_	Word	-	-	_	_	_	_	_	_	F	_
14	nothing	_	Word	-	-	_	_	_	_	_	_	D	_
15	mechanicly	_	Word	-	-	_	_	_	_	_	_	D	_
16	wrong	_	Word	-	+	_	_	_	_	_	H	_	_
17	with	_	Word	-	-	_	_	_	_	_	_	_	R
18	this	_	Word	-	-	_	_	_	_	_	_	_	E
19	truck	_	Word	-	+	_	_	_	_	_	_	A	_
20	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

