#BOS 036753-0010
If	Word	--	Terminal	500
it	Word	--	Terminal	501
lasted	Word	--	Terminal	502
1	Word	--	Terminal	503
month	Word	--	Terminal	504
i	Word	--	Terminal	505
could	Word	--	Terminal	506
suck	Word	--	Terminal	507
it	Word	--	Terminal	508
up	Word	--	Terminal	507
but	Word	--	Terminal	509
1	Word	--	Terminal	510
day	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
#500	FN	--	L	518
#501	FN	--	A	516	A*	517
#502	FN	--	P	516	P*	517
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	A	514
#506	FN	--	D	514
#507	FN	--	P	514
#508	FN	--	A	514
#509	FN	--	L	518
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	D	516
#514	FN	--	H	518
#515	FN	--	D	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 036753-0010
