#BOS 036753-0008
I	Word	--	Terminal	500
called	Word	--	Terminal	501
and	Word	--	Terminal	502
got	Word	--	Terminal	503
the	Word	--	Terminal	504
same	Word	--	Terminal	505
runaround	Word	--	Terminal	506
on	Word	--	Terminal	507
hold	Word	--	Terminal	508
and	Word	--	Terminal	509
noone	Word	--	Terminal	510
calls	Word	--	Terminal	511
you	Word	--	Terminal	512
back	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519	A*	520
#501	FN	--	P	519
#502	FN	--	L	521
#503	FN	--	P	520
#504	FN	--	F	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	R	515
#508	FN	--	C	515
#509	FN	--	L	521
#510	FN	--	A	516
#511	FN	--	P	516
#512	FN	--	A	516
#513	FN	--	D	516
#514	PNCT	--	U	516
#515	FN	--	E	518
#516	FN	--	H	521
#517	FN	--	A	519
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 036753-0008
