#BOS 036753-0003
I	Word	--	Terminal	500
paid	Word	--	Terminal	501
2	Word	--	Terminal	502
k	Word	--	Terminal	503
cash	Word	--	Terminal	504
for	Word	--	Terminal	505
a	Word	--	Terminal	506
truck	Word	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
blown	Word	--	Terminal	510
motor	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	Q	513
#503	FN	--	C	513
#504	FN	--	C	514
#505	FN	--	R	517
#506	FN	--	F	517
#507	FN	--	C	517
#508	FN	--	R	516
#509	FN	--	F	516
#510	FN	--	P	515
#511	FN	--	C	516	A*	515
#512	PNCT	--	U	516
#513	FN	--	Q	514
#514	FN	--	A	518
#515	FN	--	E	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 036753-0003
