#BOS 036753-0006
Anyway	Word	--	Terminal	500
they	Word	--	Terminal	501
jimmy	Word	--	Terminal	502
rigged	Word	--	Terminal	503
it	Word	--	Terminal	504
so	Word	--	Terminal	505
i	Word	--	Terminal	506
could	Word	--	Terminal	507
drive	Word	--	Terminal	508
it	Word	--	Terminal	509
home	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	514
#501	FN	--	A	512
#502	FN	--	D	512
#503	FN	--	P	512
#504	FN	--	A	512
#505	FN	--	L	514
#506	FN	--	A	513
#507	FN	--	D	513
#508	FN	--	P	513
#509	FN	--	A	513
#510	FN	--	A	513
#511	PNCT	--	U	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 036753-0006
