# format = ucca
1	From	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	moral	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	standpoint	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	you	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
7	guys	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
8	are	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
9	really	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
10	gon	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
11	na	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
12	take	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
13	2,000	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_	_	_	_
14	bucks	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	from	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	someone	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
17	that	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	needs	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	that	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	truck	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	work	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_	_	_	_
24	support	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_	_	_	_
25	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	family	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	when	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
28	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
29	know	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
30	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
31	s	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
32	just	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
33	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
34	piece	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
36	scrap	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	metal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

