#BOS 036753-0005
Well	Word	--	Terminal	500
I	Word	--	Terminal	501
think	Word	--	Terminal	502
a	Word	--	Terminal	503
blown	Word	--	Terminal	504
engine	Word	--	Terminal	505
falls	Word	--	Terminal	506
under	Word	--	Terminal	506
the	Word	--	Terminal	507
catagory	Word	--	Terminal	508
of	Word	--	Terminal	509
mechanics	Word	--	Terminal	510
right	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
#500	FN	--	L	520
#501	FN	--	A	518
#502	FN	--	P	518
#503	FN	--	F	514
#504	FN	--	P	513
#505	FN	--	C	514	A*	513
#506	FN	--	F	515
#507	FN	--	F	515
#508	FN	--	C	515
#509	FN	--	R	516
#510	FN	--	C	516
#511	FN	--	S	519
#512	PNCT	--	U	519
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	A	518	A*	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 036753-0005
