#BOS 036753-0009
From	Word	--	Terminal	500
a	Word	--	Terminal	500
moral	Word	--	Terminal	500
standpoint	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
you	Word	--	Terminal	502
guys	Word	--	Terminal	503
are	Word	--	Terminal	504
really	Word	--	Terminal	505
gon	Word	--	Terminal	506
na	Word	--	Terminal	507
take	Word	--	Terminal	508
2,000	Word	--	Terminal	509
bucks	Word	--	Terminal	510
from	Word	--	Terminal	511
someone	Word	--	Terminal	512
that	Word	--	Terminal	513
needs	Word	--	Terminal	514
that	Word	--	Terminal	515
truck	Word	--	Terminal	516
to	Word	--	Terminal	517
work	Word	--	Terminal	518
and	Word	--	Terminal	519
support	Word	--	Terminal	520
his	Word	--	Terminal	521
family	Word	--	Terminal	522
when	Word	--	Terminal	523
you	Word	--	Terminal	524
know	Word	--	Terminal	525
it	Word	--	Terminal	526
s	Word	--	Terminal	527
just	Word	--	Terminal	528
a	Word	--	Terminal	529
piece	Word	--	Terminal	530
of	Word	--	Terminal	531
scrap	Word	--	Terminal	532
metal	Word	--	Terminal	533
?	Punctuation	--	Terminal	534
#500	FN	--	L	549
#501	PNCT	--	U	549
#502	FN	--	C	535
#503	FN	--	C	535
#504	FN	--	F	548
#505	FN	--	D	548
#506	FN	--	F	548
#507	FN	--	F	548
#508	FN	--	P	548
#509	FN	--	Q	536
#510	FN	--	C	536
#511	FN	--	R	547
#512	FN	--	C	547	A*	546	A*	537	A*	542
#513	FN	--	R	546
#514	FN	--	P	546
#515	FN	--	E	538
#516	FN	--	C	538
#517	FN	--	R	537
#518	FN	--	P	537
#519	FN	--	L	544
#520	FN	--	P	542
#521	FN	--	A	539
#522	FN	--	S	539
#523	FN	--	L	549
#524	FN	--	A	545
#525	FN	--	P	545
#526	FN	--	A	543
#527	FN	--	S	543
#528	FN	--	D	543
#529	FN	--	F	540
#530	FN	--	C	540
#531	FN	--	R	540
#532	FN	--	E	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	A	548
#536	FN	--	A	548
#537	FN	--	H	544
#538	FN	--	A	546
#539	FN	--	A	542
#540	FN	--	E	541
#541	FN	--	A	543
#542	FN	--	H	544
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	H	549
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 036753-0009
