#BOS 036753-0012
Buy	Word	--	Terminal	500
your	Word	--	Terminal	501
kids	Word	--	Terminal	502
somethin	Word	--	Terminal	503
nice	Word	--	Terminal	504
with	Word	--	Terminal	505
my	Word	--	Terminal	506
2	Word	--	Terminal	507
k	Word	--	Terminal	508
bucks	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	P	518
#501	FN	--	A	511
#502	FN	--	S	511
#503	FN	--	C	513	A*	512
#504	FN	--	S	512
#505	FN	--	R	516
#506	FN	--	S	514
#507	FN	--	Q	515
#508	FN	--	C	515
#509	FN	--	C	516	A*	514
#510	PNCT	--	U	516
#511	FN	--	A	518
#512	FN	--	E	513
#513	FN	--	A	518
#514	FN	--	E	516
#515	FN	--	Q	516
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 036753-0012
