#BOS 036753-0004
Their	Word	--	Terminal	500
so	Word	--	Terminal	501
called	Word	--	Terminal	502
mechanic	Word	--	Terminal	503
said	Word	--	Terminal	504
the	Word	--	Terminal	505
engine	Word	--	Terminal	506
was	Word	--	Terminal	507
good	Word	--	Terminal	508
and	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
There	Word	--	Terminal	511
is	Word	--	Terminal	512
nothing	Word	--	Terminal	513
mechanicly	Word	--	Terminal	514
wrong	Word	--	Terminal	515
with	Word	--	Terminal	516
this	Word	--	Terminal	517
truck	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	522
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	P	522
#504	FN	--	P	528
#505	FN	--	F	523
#506	FN	--	C	523
#507	FN	--	F	524
#508	FN	--	S	524
#509	FN	--	L	527
#510	PNCT	--	U	527
#511	FN	--	F	526
#512	FN	--	F	526
#513	FN	--	D	526
#514	FN	--	D	526
#515	FN	--	S	526
#516	FN	--	R	525
#517	FN	--	E	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	PNCT	--	U	525
#521	FN	--	D	522
#522	FN	--	A	528
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 036753-0004
