#BOS 036753-0012
Buy	Word	--	Terminal	500
your	Word	--	Terminal	501
kids	Word	--	Terminal	502
somethin	Word	--	Terminal	503
nice	Word	--	Terminal	504
with	Word	--	Terminal	505
my	Word	--	Terminal	506
2	Word	--	Terminal	507
k	Word	--	Terminal	508
bucks	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	P	517
#501	FN	--	A	511
#502	FN	--	A	511
#503	FN	--	C	512
#504	FN	--	E	512
#505	FN	--	R	515
#506	FN	--	S	513
#507	FN	--	Q	514
#508	FN	--	C	514
#509	FN	--	C	515	A*	513
#510	PNCT	--	U	515
#511	FN	--	A	517
#512	FN	--	A	517
#513	FN	--	E	515
#514	FN	--	Q	515
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 036753-0012
