#BOS 036753-0002
i	Word	--	Terminal	500
made	Word	--	Terminal	501
the	Word	--	Terminal	502
mistake	Word	--	Terminal	503
of	Word	--	Terminal	504
buying	Word	--	Terminal	505
from	Word	--	Terminal	506
these	Word	--	Terminal	507
thieves	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	F	510
#502	FN	--	F	510
#503	FN	--	C	510
#504	FN	--	F	512
#505	FN	--	P	512
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	D	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 036753-0002
