#BOS 036753-0003
I	Word	--	Terminal	500
paid	Word	--	Terminal	501
2	Word	--	Terminal	502
k	Word	--	Terminal	503
cash	Word	--	Terminal	504
for	Word	--	Terminal	505
a	Word	--	Terminal	506
truck	Word	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
blown	Word	--	Terminal	510
motor	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	C	513
#505	FN	--	R	516
#506	FN	--	F	516
#507	FN	--	C	516
#508	FN	--	R	515
#509	FN	--	F	515
#510	FN	--	P	514
#511	FN	--	C	515	A*	514
#512	PNCT	--	U	515
#513	FN	--	A	517
#514	FN	--	E	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 036753-0003
