# format = ucca
1	this	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	kebab	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	shop	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
4	is	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	one	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
8	best	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	around	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
11	meat	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
12	is	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
13	good	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
15	fresh	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
18	chilly	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
19	sauce	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
20	is	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
22	best	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
24	keep	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
25	them	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
26	lovely	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
27	kebabs	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
28	coming	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
29	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
31	happy	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
32	new	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
33	year	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
34	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
35	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
36	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
37	staff	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_

