#BOS 037179-0002
this	Word	--	Terminal	500
kebab	Word	--	Terminal	501
shop	Word	--	Terminal	502
is	Word	--	Terminal	503
one	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
best	Word	--	Terminal	507
around	Word	--	Terminal	508
the	Word	--	Terminal	509
meat	Word	--	Terminal	510
is	Word	--	Terminal	511
good	Word	--	Terminal	512
and	Word	--	Terminal	513
fresh	Word	--	Terminal	514
and	Word	--	Terminal	515
the	Word	--	Terminal	516
chilly	Word	--	Terminal	517
sauce	Word	--	Terminal	518
is	Word	--	Terminal	519
the	Word	--	Terminal	520
best	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
keep	Word	--	Terminal	523
them	Word	--	Terminal	524
lovely	Word	--	Terminal	525
kebabs	Word	--	Terminal	526
coming	Word	--	Terminal	527
and	Word	--	Terminal	528
a	Word	--	Terminal	529
happy	Word	--	Terminal	530
new	Word	--	Terminal	531
year	Word	--	Terminal	532
to	Word	--	Terminal	533
all	Word	--	Terminal	534
the	Word	--	Terminal	535
staff	Word	--	Terminal	536
#500	FN	--	E	537
#501	FN	--	E	537
#502	FN	--	C	537
#503	FN	--	F	539
#504	FN	--	D	539
#505	FN	--	R	538
#506	FN	--	F	538
#507	FN	--	C	538
#508	FN	--	A	539
#509	FN	--	F	540
#510	FN	--	C	540
#511	FN	--	F	547
#512	FN	--	C	541
#513	FN	--	N	541
#514	FN	--	C	541
#515	FN	--	L	553
#516	FN	--	F	542
#517	FN	--	E	542
#518	FN	--	C	542
#519	FN	--	F	548
#520	FN	--	F	543
#521	FN	--	C	543
#522	PNCT	--	U	553
#523	FN	--	D	550
#524	FN	--	E	544
#525	FN	--	E	544
#526	FN	--	C	544
#527	FN	--	P	550
#528	FN	--	L	553
#529	FN	--	F	545
#530	FN	--	D	552
#531	FN	--	E	545
#532	FN	--	C	545
#533	FN	--	R	551
#534	FN	--	D	551
#535	FN	--	F	546
#536	FN	--	C	546
#537	FN	--	A	539
#538	FN	--	S	539
#539	FN	--	H	553
#540	FN	--	A	547
#541	FN	--	S	547
#542	FN	--	A	548
#543	FN	--	S	548
#544	FN	--	A	550
#545	FN	--	P	552
#546	FN	--	S	551
#547	FN	--	H	553
#548	FN	--	H	553
#549	FN	--	A	550
#550	FN	--	H	553
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 037179-0002
