#BOS 037794-0002
Got	Word	--	Terminal	500
the	Word	--	Terminal	501
crab	Word	--	Terminal	502
rangoon	Word	--	Terminal	502
which	Word	--	Terminal	503
was	Word	--	Terminal	504
great	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
tofu	Word	--	Terminal	507
with	Word	--	Terminal	508
cabbage	Word	--	Terminal	509
which	Word	--	Terminal	510
was	Word	--	Terminal	511
spicy	Word	--	Terminal	512
but	Word	--	Terminal	513
good	Word	--	Terminal	514
and	Word	--	Terminal	515
shrimp	Word	--	Terminal	516
satay	Word	--	Terminal	516
which	Word	--	Terminal	517
was	Word	--	Terminal	518
also	Word	--	Terminal	519
good	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	P	533
#501	FN	--	F	523
#502	FN	--	C	523	A*	522
#503	FN	--	R	522
#504	FN	--	F	522
#505	FN	--	S	522
#506	PNCT	--	U	532
#507	FN	--	C	524
#508	FN	--	N	524
#509	FN	--	C	524
#510	FN	--	L	530
#511	FN	--	F	525
#512	FN	--	S	525
#513	FN	--	L	530
#514	FN	--	S	526
#515	FN	--	N	532
#516	FN	--	C	529	A*	527
#517	FN	--	R	527
#518	FN	--	F	527
#519	FN	--	D	527
#520	FN	--	S	527
#521	PNCT	--	U	527
#522	FN	--	E	523
#523	FN	--	C	532
#524	FN	--	C	531	A*	525	A*	526
#525	FN	--	H	530
#526	FN	--	H	530
#527	FN	--	E	529
#528	FN	--	A	533
#529	FN	--	C	532
#530	FN	--	E	531
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 037794-0002
