#BOS 037794-0004
Bea	Word	--	Terminal	500
was	Word	--	Terminal	501
really	Word	--	Terminal	502
nice	Word	--	Terminal	503
and	Word	--	Terminal	504
asked	Word	--	Terminal	505
how	Word	--	Terminal	506
the	Word	--	Terminal	507
food	Word	--	Terminal	508
was	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511	A*	515
#501	FN	--	F	511
#502	FN	--	D	511
#503	FN	--	S	511
#504	FN	--	L	516
#505	FN	--	P	515
#506	FN	--	C	514	D*	513
#507	FN	--	F	512
#508	FN	--	C	512
#509	FN	--	S	513
#510	PNCT	--	U	513
#511	FN	--	H	516
#512	FN	--	A	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 037794-0004
