# ::id 037794-0003
# ::tok Def going to come back and try this place again .
# ::alignments 0-1.1.2 3-1.1.5 4-1.1.6 5-1.2 6-1.3.3 7-1.3.4.1 8-1.3.4.2 9-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.0)
           :P (v7 / label~e.3)
           :D (v8 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label~e.6)
           :A (v11 / label
                   :E (v13 / label~e.7)
                   :C (v14 / label~e.8))
           :D (v12 / label~e.9)))
