# ::id 037794-0001
# ::tok We came at around 730 and they close at 8 and wanted to try the specials but they were out for the day so I would say go way before they close .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.2 3-1.1.3.3 4-1.1.3.4 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3.2 9-1.3.3.3 10-1.4 11-1.5.1 12-1.5.2.1 13-1.5.2.2 15-1.5.3.2 16-1.6 17-1.7.1 19-1.7.3 20-1.7.4.1 22-1.7.4.3 23-1.8 24-1.9.1 25-1.9.2 26-1.9.3 27-1.9.4.2 28-1.9.4.3.1 29-1.9.4.3.2 30-1.9.4.4.2 31-1.9.4.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.0)
           :P (v12 / label~e.1)
           :D (v13 / label
                   :C (v27 / label)
                   :R (v28 / label~e.2)
                   :E (v29 / label~e.3)
                   :E (v30 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v14 / label~e.6)
           :P (v15 / label~e.7)
           :D (v16 / label
                   :C (v31 / label)
                   :R (v32 / label~e.8)
                   :E (v33 / label~e.9)))
    :L (v5 / label~e.10)
    :H (v6 / label
           :D (v17 / label~e.11)
           :P (v18 / label
                   :R (v34 / label~e.12)
                   :C (v35 / label~e.13))
           :A (v19 / label
                   :C (v36 / label~e.15))
           :A v11)
    :L (v7 / label~e.16)
    :H (v8 / label
           :A (v20 / label~e.17)
           :S (v21 / label~e.19)
           :D (v22 / label
                   :R (v37 / label~e.20)
                   :C (v38 / label~e.22)))
    :L (v9 / label~e.23)
    :H (v10 / label
            :A (v23 / label~e.24)
            :D (v24 / label~e.25)
            :P (v25 / label~e.26)
            :A (v26 / label
                    :A (v39 / label)
                    :P (v40 / label~e.27)
                    :D (v41 / label
                            :E (v43 / label~e.28)
                            :C (v44 / label~e.29))
                    :A (v42 / label
                            :A (v45 / label)
                            :A (v46 / label~e.30)
                            :P (v47 / label~e.31)))))
