#BOS 037794-0003
Def	Word	--	Terminal	500
going	Word	--	Terminal	501
to	Word	--	Terminal	502
come	Word	--	Terminal	503
back	Word	--	Terminal	504
and	Word	--	Terminal	505
try	Word	--	Terminal	506
this	Word	--	Terminal	507
place	Word	--	Terminal	508
again	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	D	513
#501	FN	--	F	513
#502	FN	--	F	513
#503	FN	--	P	513
#504	FN	--	D	513
#505	FN	--	L	516
#506	FN	--	P	515
#507	FN	--	E	511
#508	FN	--	C	511
#509	FN	--	D	515
#510	PNCT	--	U	515
#511	FN	--	A	515
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 037794-0003
