# format = ucca
1	Got	_	Word	-	+	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	_	F	_	_	_	_	_
3	crab	_	Word	-	+	_	A	_	_	_	_	_	_
4	rangoon	_	Word	-	-	_	_	Terminal	_	_	_	_	_
5	which	_	Word	-	-	_	_	_	R	_	_	_	_
6	was	_	Word	-	-	_	_	_	F	_	_	_	_
7	great	_	Word	-	+	_	_	E	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	tofu	_	Word	-	+	_	_	C	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	_	N	_	_	_
11	cabbage	_	Word	-	-	_	_	_	_	C	_	_	_
12	which	_	Word	-	-	_	_	_	_	_	L	_	_
13	was	_	Word	-	-	_	_	_	_	_	F	_	_
14	spicy	_	Word	-	+	_	_	_	_	E	_	_	_
15	but	_	Word	-	-	_	_	_	_	_	L	_	_
16	good	_	Word	-	-	_	_	_	_	_	H	_	_
17	and	_	Word	-	-	_	_	N	_	_	_	_	_
18	shrimp	_	Word	-	+	_	_	C	_	_	_	_	_
19	satay	_	Word	-	-	_	_	_	_	_	_	Terminal	_
20	which	_	Word	-	-	_	_	_	_	_	_	_	R
21	was	_	Word	-	-	_	_	_	_	_	_	_	F
22	also	_	Word	-	-	_	_	_	_	_	_	_	D
23	good	_	Word	-	+	_	_	_	_	_	_	E	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

