# ::id 037794-0004
# ::tok Bea was really nice and asked how the food was .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 5-1.3.2 6-1.3.3.1 8-1.3.3.2.1.2 9-1.3.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :S (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.5)
           :A (v9 / label
                  :C (v10 / label~e.6)
                  :E (v11 / label
                          :A (v12 / label
                                  :C (v14 / label~e.8))
                          :S (v13 / label~e.9)
                          :D v10))))
