#BOS 037794-0001
We	Word	--	Terminal	500
came	Word	--	Terminal	501
at	Word	--	Terminal	502
around	Word	--	Terminal	503
730	Word	--	Terminal	504
and	Word	--	Terminal	505
they	Word	--	Terminal	506
close	Word	--	Terminal	507
at	Word	--	Terminal	508
8	Word	--	Terminal	509
and	Word	--	Terminal	510
wanted	Word	--	Terminal	511
to	Word	--	Terminal	512
try	Word	--	Terminal	513
the	Word	--	Terminal	514
specials	Word	--	Terminal	515
but	Word	--	Terminal	516
they	Word	--	Terminal	517
were	Word	--	Terminal	518
out	Word	--	Terminal	519
for	Word	--	Terminal	520
the	Word	--	Terminal	521
day	Word	--	Terminal	522
so	Word	--	Terminal	523
I	Word	--	Terminal	524
would	Word	--	Terminal	525
say	Word	--	Terminal	526
go	Word	--	Terminal	527
way	Word	--	Terminal	528
before	Word	--	Terminal	529
they	Word	--	Terminal	530
close	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	537	A*	538
#501	FN	--	P	537
#502	FN	--	R	533
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	L	548
#506	FN	--	A	547
#507	FN	--	P	547
#508	FN	--	R	543
#509	FN	--	Q	543
#510	FN	--	L	548
#511	FN	--	D	538
#512	FN	--	F	538
#513	FN	--	P	538
#514	FN	--	F	534
#515	FN	--	C	534
#516	FN	--	L	548
#517	FN	--	A	539
#518	FN	--	F	539
#519	FN	--	S	539
#520	FN	--	R	535
#521	FN	--	F	535
#522	FN	--	C	535
#523	FN	--	L	548
#524	FN	--	A	546
#525	FN	--	D	546
#526	FN	--	P	546
#527	FN	--	P	545
#528	FN	--	E	536
#529	FN	--	C	536
#530	FN	--	A	544
#531	FN	--	P	544
#532	PNCT	--	U	544
#533	FN	--	T	537
#534	FN	--	A	538
#535	FN	--	T	539
#536	FN	--	T	545
#537	FN	--	H	548
#538	FN	--	H	548
#539	FN	--	H	548
#540	FN	--	C	543
#541	FN	--	A	545
#542	FN	--	A	544
#543	FN	--	T	547
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 037794-0001
