# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	A*	_	_	_	_	_	_	_
2	came	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	at	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
4	around	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	730	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
7	they	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
8	close	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
9	at	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
10	8	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
12	wanted	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	try	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
16	specials	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
17	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
18	they	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
19	were	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
20	out	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
23	day	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_	_	_
24	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
25	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
26	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
27	say	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
28	go	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
29	way	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
30	before	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_
31	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
32	close	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

