#BOS 038358-0002
seriously	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
can	Word	--	Terminal	502
you	Word	--	Terminal	503
imagine	Word	--	Terminal	504
having	Word	--	Terminal	505
to	Word	--	Terminal	506
live	Word	--	Terminal	507
through	Word	--	Terminal	508
these	Word	--	Terminal	509
last	Word	--	Terminal	510
few	Word	--	Terminal	511
nights	Word	--	Terminal	512
without	Word	--	Terminal	513
heat	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
#500	FN	--	G	519
#501	PNCT	--	U	519
#502	FN	--	F	519
#503	FN	--	A	519
#504	FN	--	P	519
#505	FN	--	D	518
#506	FN	--	F	518
#507	FN	--	P	518
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	E	516
#511	FN	--	Q	516
#512	FN	--	C	516
#513	FN	--	E	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	T	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 038358-0002
