# ::id 038358-0004
# ::tok Comfort zone came out and did my house heat on the cheap .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3 4-1.2 5-1.3.3 6-1.3.4.3.2 7-1.3.4.1 8-1.3.4.2 9-1.3.5 10-1.3.5 11-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0,1)
           :P (v6 / label~e.2)
           :D (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.5)
           :A (v9 / label
                  :E (v11 / label~e.7)
                  :C (v12 / label~e.8)
                  :E (v13 / label
                          :A v12
                          :S (v14 / label~e.6)))
           :D (v10 / label~e.9,10,11)))
