#BOS 038358-0004
Comfort	Word	--	Terminal	500
zone	Word	--	Terminal	500
came	Word	--	Terminal	501
out	Word	--	Terminal	502
and	Word	--	Terminal	503
did	Word	--	Terminal	504
my	Word	--	Terminal	505
house	Word	--	Terminal	506
heat	Word	--	Terminal	507
on	Word	--	Terminal	508
the	Word	--	Terminal	508
cheap	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510	A*	513
#501	FN	--	P	510
#502	FN	--	D	510
#503	FN	--	L	514
#504	FN	--	P	513
#505	FN	--	S	511
#506	FN	--	E	512
#507	FN	--	C	512	A*	511
#508	FN	--	D	513
#509	PNCT	--	U	513
#510	FN	--	H	514
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 038358-0004
