# format = ucca
1	I	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	would	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	have	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	had	_	Word	-	-	_	F	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	R	_	_	_	_	_	_	_
6	because	_	Word	-	-	_	L	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	L	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	economy	_	Word	-	+	_	_	_	_	A	_	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	way	_	Word	-	+	_	_	_	_	D	_	_	_	_
12	it	_	Word	-	-	_	_	_	_	A	_	_	_	_
13	is	_	Word	-	+	_	H	_	_	_	_	_	_	_
14	i	_	Word	-	-	_	_	_	_	_	A	_	_	_
15	ai	_	Word	-	-	_	_	_	_	_	F	_	_	_
16	nt	_	Word	-	-	_	_	_	_	_	D	_	_	_
17	haves	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	much	_	Word	-	-	_	_	_	_	_	_	Q	_	_
19	monies	_	Word	-	+	_	_	_	_	_	A	_	_	_
20	fo	_	Word	-	-	_	L	_	_	_	_	_	_	_
21	repairs	_	Word	-	+	_	H	_	_	_	_	_	_	_
22	round	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	House	_	Word	-	+	_	_	_	_	_	_	_	A	_
25	....	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

