#BOS 038358-0003
I	Word	--	Terminal	500
would	Word	--	Terminal	501
have	Word	--	Terminal	502
had	Word	--	Terminal	503
to	Word	--	Terminal	503
because	Word	--	Terminal	504
with	Word	--	Terminal	505
the	Word	--	Terminal	506
economy	Word	--	Terminal	507
the	Word	--	Terminal	508
way	Word	--	Terminal	509
it	Word	--	Terminal	510
is	Word	--	Terminal	511
i	Word	--	Terminal	512
ai	Word	--	Terminal	513
nt	Word	--	Terminal	514
haves	Word	--	Terminal	515
much	Word	--	Terminal	516
monies	Word	--	Terminal	517
fo	Word	--	Terminal	518
repairs	Word	--	Terminal	519
round	Word	--	Terminal	520
the	Word	--	Terminal	521
House	Word	--	Terminal	522
....	Punctuation	--	Terminal	523
#500	FN	--	A	531
#501	FN	--	D	531
#502	FN	--	F	531
#503	FN	--	D	531
#504	FN	--	L	535
#505	FN	--	L	535
#506	FN	--	F	524
#507	FN	--	C	524
#508	FN	--	F	525
#509	FN	--	C	525
#510	FN	--	A	526
#511	FN	--	S	526
#512	FN	--	A	532
#513	FN	--	F	532
#514	FN	--	D	532
#515	FN	--	S	532
#516	FN	--	Q	527
#517	FN	--	C	527
#518	FN	--	L	535
#519	FN	--	P	534
#520	FN	--	R	528
#521	FN	--	F	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	A	526
#525	FN	--	D	526
#526	FN	--	H	535
#527	FN	--	A	532
#528	FN	--	A	534
#529	FN	--	P	531
#530	FN	--	A	531
#531	FN	--	H	535
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 038358-0003
