# ::id 038358-0003
# ::tok I would have had to because with the economy the way it is i ai nt haves much monies fo repairs round the House ....
# ::alignments 0-1.1.2 1-1.1.3 4-1.1.6 5-1.2 6-1.3 7-1.4.1.1 8-1.4.1.2 9-1.4.2.1 10-1.4.2.2 11-1.4.3 12-1.4.4 13-1.5.1 15-1.5.3 16-1.5.4 17-1.5.5.1 18-1.5.5.2 19-1.6 20-1.7.1 21-1.7.2.1 22-1.7.2.2 23-1.7.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v9 / label)
           :A (v10 / label~e.0)
           :D (v11 / label~e.1)
           :R (v12 / label~e.4))
    :L (v3 / label~e.5)
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v13 / label
                   :E (v23 / label~e.7)
                   :C (v24 / label~e.8))
           :D (v14 / label
                   :E (v25 / label~e.9)
                   :C (v26 / label~e.10))
           :A (v15 / label~e.11)
           :S (v16 / label~e.12))
    :H (v6 / label
           :A (v17 / label~e.13)
           :D (v18 / label~e.15)
           :S (v19 / label~e.16)
           :A (v20 / label
                   :Q (v27 / label~e.17)
                   :C (v28 / label~e.18)))
    :L (v7 / label~e.19)
    :H (v8 / label
           :P (v21 / label~e.20)
           :A (v22 / label
                   :R (v29 / label~e.21)
                   :E (v30 / label~e.22)
                   :C (v31 / label~e.23))))
