#BOS 038358-0002
seriously	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
can	Word	--	Terminal	502
you	Word	--	Terminal	503
imagine	Word	--	Terminal	504
having	Word	--	Terminal	505
to	Word	--	Terminal	505
live	Word	--	Terminal	506
through	Word	--	Terminal	507
these	Word	--	Terminal	508
last	Word	--	Terminal	509
few	Word	--	Terminal	510
nights	Word	--	Terminal	511
without	Word	--	Terminal	512
heat	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
#500	FN	--	G	518
#501	PNCT	--	U	518
#502	FN	--	F	518
#503	FN	--	A	518	A*	517
#504	FN	--	P	518
#505	FN	--	D	517
#506	FN	--	P	517
#507	FN	--	R	515
#508	FN	--	E	515
#509	FN	--	E	515
#510	FN	--	Q	515
#511	FN	--	C	515
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	T	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 038358-0002
