# format = ucca
1	seriously	_	Word	-	-	_	G	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	can	_	Word	-	-	_	F	_	_	_	_
4	you	_	Word	-	-	_	A	_	A*	_	_
5	imagine	_	Word	-	+	_	_	_	_	_	_
6	having	_	Word	-	+	_	_	_	D	_	_
7	to	_	Word	-	-	_	_	Terminal	_	_	_
8	live	_	Word	-	+	_	A	_	_	_	_
9	through	_	Word	-	-	_	_	_	_	R	_
10	these	_	Word	-	-	_	_	_	_	E	_
11	last	_	Word	-	-	_	_	_	_	E	_
12	few	_	Word	-	-	_	_	_	_	E	_
13	nights	_	Word	-	+	_	_	_	D	_	_
14	without	_	Word	-	-	_	_	_	_	_	E
15	heat	_	Word	-	+	_	_	_	A	_	_
16	?	_	Punctuation	-	-	_	_	_	_	_	U

