#BOS 038358-0003
I	Word	--	Terminal	500
would	Word	--	Terminal	501
have	Word	--	Terminal	502
had	Word	--	Terminal	503
to	Word	--	Terminal	504
because	Word	--	Terminal	505
with	Word	--	Terminal	506
the	Word	--	Terminal	507
economy	Word	--	Terminal	508
the	Word	--	Terminal	509
way	Word	--	Terminal	510
it	Word	--	Terminal	511
is	Word	--	Terminal	512
i	Word	--	Terminal	513
ai	Word	--	Terminal	514
nt	Word	--	Terminal	515
haves	Word	--	Terminal	516
much	Word	--	Terminal	517
monies	Word	--	Terminal	518
fo	Word	--	Terminal	519
repairs	Word	--	Terminal	520
round	Word	--	Terminal	521
the	Word	--	Terminal	522
House	Word	--	Terminal	523
....	Punctuation	--	Terminal	524
#500	FN	--	A	531
#501	FN	--	D	531
#502	FN	--	F	531
#503	FN	--	F	531
#504	FN	--	R	531
#505	FN	--	L	534
#506	FN	--	L	534
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	E	526
#510	FN	--	C	526
#511	FN	--	A	527
#512	FN	--	S	527
#513	FN	--	A	532
#514	FN	--	F	532
#515	FN	--	D	532
#516	FN	--	S	532
#517	FN	--	Q	528
#518	FN	--	C	528
#519	FN	--	L	534
#520	FN	--	P	533
#521	FN	--	R	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	527
#526	FN	--	D	527
#527	FN	--	H	534
#528	FN	--	A	532
#529	FN	--	A	533
#530	FN	--	P	531
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 038358-0003
