# ::id 038523-0002
# ::tok Attentive to the needs of customer .
# ::alignments 0-1.1.2 1-1.1.3.1 3-1.1.3.2.2 4-1.1.3.3.1 5-1.1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label~e.0)
           :A (v5 / label
                  :R (v6 / label~e.1)
                  :P (v7 / label
                         :C (v9 / label~e.3))
                  :A (v8 / label
                         :R (v10 / label~e.4)
                         :S (v11 / label~e.5)))))
