#BOS 039173-0001
The	Word	--	Terminal	500
waiting	Word	--	Terminal	501
staff	Word	--	Terminal	502
is	Word	--	Terminal	503
really	Word	--	Terminal	504
friendly	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
it	Word	--	Terminal	507
s	Word	--	Terminal	508
like	Word	--	Terminal	509
every	Word	--	Terminal	510
one	Word	--	Terminal	511
knows	Word	--	Terminal	512
each	Word	--	Terminal	513
other	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
manager	Word	--	Terminal	517
is	Word	--	Terminal	518
really	Word	--	Terminal	519
sweet	Word	--	Terminal	520
and	Word	--	Terminal	521
the	Word	--	Terminal	522
food	Word	--	Terminal	523
..	Punctuation	--	Terminal	524
well	Word	--	Terminal	525
no	Word	--	Terminal	526
complaints	Word	--	Terminal	527
from	Word	--	Terminal	528
me	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	F	531
#501	FN	--	E	531
#502	FN	--	C	531
#503	FN	--	F	539
#504	FN	--	E	532
#505	FN	--	C	532
#506	PNCT	--	U	544
#507	FN	--	F	543
#508	FN	--	F	543
#509	FN	--	S	543
#510	FN	--	E	533
#511	FN	--	C	533
#512	FN	--	P	542
#513	FN	--	E	534
#514	FN	--	C	534
#515	PNCT	--	U	544
#516	FN	--	F	535
#517	FN	--	C	535
#518	FN	--	F	540
#519	FN	--	E	536
#520	FN	--	C	536
#521	FN	--	L	544
#522	FN	--	F	537
#523	FN	--	C	537
#524	PNCT	--	U	541
#525	FN	--	F	541
#526	FN	--	D	541
#527	FN	--	P	541
#528	FN	--	R	538
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	P	539
#532	FN	--	D	539
#533	FN	--	A	542
#534	FN	--	A	542
#535	FN	--	S	540
#536	FN	--	D	540
#537	FN	--	A	541
#538	FN	--	A	541
#539	FN	--	H	544
#540	FN	--	H	544
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 039173-0001
