#BOS 039173-0001
The	Word	--	Terminal	500
waiting	Word	--	Terminal	501
staff	Word	--	Terminal	502
is	Word	--	Terminal	503
really	Word	--	Terminal	504
friendly	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
it	Word	--	Terminal	507
s	Word	--	Terminal	508
like	Word	--	Terminal	509
every	Word	--	Terminal	510
one	Word	--	Terminal	511
knows	Word	--	Terminal	512
each	Word	--	Terminal	513
other	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
manager	Word	--	Terminal	517
is	Word	--	Terminal	518
really	Word	--	Terminal	519
sweet	Word	--	Terminal	520
and	Word	--	Terminal	521
the	Word	--	Terminal	522
food	Word	--	Terminal	523
..	Punctuation	--	Terminal	524
well	Word	--	Terminal	525
no	Word	--	Terminal	526
complaints	Word	--	Terminal	527
from	Word	--	Terminal	528
me	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	F	531
#501	FN	--	P	538
#502	FN	--	C	531
#503	FN	--	F	538
#504	FN	--	E	532
#505	FN	--	C	532
#506	PNCT	--	U	543
#507	FN	--	F	539
#508	FN	--	F	539
#509	FN	--	F	539
#510	FN	--	Q	533
#511	FN	--	C	533
#512	FN	--	P	539
#513	FN	--	E	534
#514	FN	--	C	534
#515	PNCT	--	U	543
#516	FN	--	F	535
#517	FN	--	C	535
#518	FN	--	F	542
#519	FN	--	D	542
#520	FN	--	S	542
#521	FN	--	L	543
#522	FN	--	F	536
#523	FN	--	C	536
#524	PNCT	--	U	540
#525	FN	--	G	540
#526	FN	--	D	540
#527	FN	--	P	540
#528	FN	--	R	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	A	538
#532	FN	--	D	538
#533	FN	--	A	539
#534	FN	--	A	539
#535	FN	--	S	541
#536	FN	--	A	540
#537	FN	--	A	540
#538	FN	--	H	543
#539	FN	--	H	543
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 039173-0001
