# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	waiting	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
3	staff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
5	really	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
6	friendly	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
8	it	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
9	s	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
10	like	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
11	every	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	one	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
13	knows	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
14	each	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
15	other	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
18	manager	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
19	is	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
20	really	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
21	sweet	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_
22	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
24	food	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
25	..	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
26	well	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
27	no	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
28	complaints	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
29	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	me	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

