#BOS 039383-0002
Pros	Word	--	Terminal	500
:	Punctuation	--	Terminal	501
*	Punctuation	--	Terminal	502
Jill	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
owner	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
is	Word	--	Terminal	508
very	Word	--	Terminal	509
nice	Word	--	Terminal	510
and	Word	--	Terminal	511
really	Word	--	Terminal	512
cares	Word	--	Terminal	513
about	Word	--	Terminal	514
her	Word	--	Terminal	515
feedback	Word	--	Terminal	516
*	Punctuation	--	Terminal	517
Pretty	Word	--	Terminal	518
nice	Word	--	Terminal	519
atmosphere	Word	--	Terminal	520
*	Punctuation	--	Terminal	521
Great	Word	--	Terminal	522
Dessert	Word	--	Terminal	523
*	Punctuation	--	Terminal	524
Not	Word	--	Terminal	525
your	Word	--	Terminal	526
typical	Word	--	Terminal	527
veggie	Word	--	Terminal	528
selection	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
I	Word	--	Terminal	531
like	Word	--	Terminal	532
!	Punctuation	--	Terminal	533
#500	FN	--	S	540
#501	PNCT	--	U	546
#502	PNCT	--	U	546
#503	FN	--	A	542	A*	541
#504	PNCT	--	U	542
#505	FN	--	F	534
#506	FN	--	C	534
#507	PNCT	--	U	543
#508	FN	--	F	543
#509	FN	--	D	543
#510	FN	--	S	543
#511	FN	--	L	546
#512	FN	--	D	541
#513	FN	--	P	541
#514	FN	--	R	535
#515	FN	--	A	535
#516	FN	--	P	535
#517	PNCT	--	U	546
#518	FN	--	D	536
#519	FN	--	D	536
#520	FN	--	S	536
#521	PNCT	--	U	546
#522	FN	--	S	537
#523	FN	--	A	537
#524	PNCT	--	U	546
#525	FN	--	D	544
#526	FN	--	F	544
#527	FN	--	S	544
#528	FN	--	A	538
#529	FN	--	P	538
#530	PNCT	--	U	545
#531	FN	--	A	545
#532	FN	--	S	545
#533	PNCT	--	U	545
#534	FN	--	S	542
#535	FN	--	A	541
#536	FN	--	H	546
#537	FN	--	H	546
#538	FN	--	A	544
#539	FN	--	A	540
#540	FN	--	H	546
#541	FN	--	H	546
#542	FN	--	A	543
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 039383-0002
