#BOS 039383-0004
Cons	Word	--	Terminal	500
:	Punctuation	--	Terminal	501
*	Punctuation	--	Terminal	502
Server	Word	--	Terminal	503
was	Word	--	Terminal	504
n't	Word	--	Terminal	505
very	Word	--	Terminal	506
pleasant	Word	--	Terminal	507
*	Punctuation	--	Terminal	508
Pretty	Word	--	Terminal	509
small	Word	--	Terminal	510
portion	Word	--	Terminal	511
on	Word	--	Terminal	512
the	Word	--	Terminal	513
blackened	Word	--	Terminal	514
catfish	Word	--	Terminal	515
*	Punctuation	--	Terminal	516
Overcooked	Word	--	Terminal	517
food	Word	--	Terminal	518
*	Punctuation	--	Terminal	519
Time	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
took	Word	--	Terminal	522
about	Word	--	Terminal	523
25	Word	--	Terminal	524
minutes	Word	--	Terminal	525
from	Word	--	Terminal	526
ordering	Word	--	Terminal	527
to	Word	--	Terminal	528
eating	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	S	539	S*	531
#501	PNCT	--	U	549
#502	PNCT	--	U	549
#503	FN	--	A	532
#504	FN	--	F	533
#505	FN	--	D	533
#506	FN	--	D	533
#507	FN	--	S	533
#508	PNCT	--	U	549
#509	FN	--	D	541
#510	FN	--	S	541
#511	FN	--	C	540
#512	FN	--	R	535
#513	FN	--	F	535
#514	FN	--	S	534
#515	FN	--	C	535	A*	534
#516	PNCT	--	U	549
#517	FN	--	S	536
#518	FN	--	A	536
#519	PNCT	--	U	549
#520	FN	--	A	531
#521	PNCT	--	U	549
#522	FN	--	P	548
#523	FN	--	E	537
#524	FN	--	E	537
#525	FN	--	C	537
#526	FN	--	L	547
#527	FN	--	P	544
#528	FN	--	L	547
#529	FN	--	P	546
#530	PNCT	--	U	546
#531	FN	--	H	549
#532	FN	--	A	533
#533	FN	--	H	549
#534	FN	--	E	535
#535	FN	--	E	540
#536	FN	--	H	549
#537	FN	--	D	548
#538	FN	--	A	539
#539	FN	--	H	549
#540	FN	--	A	541
#541	FN	--	H	549
#542	FN	--	A	548
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 039383-0004
