# ::id 039383-0008
# ::tok Their Club sandwich looks tasty , maybe that 'll change my mind .... and a different server .
# ::alignments 0-1.1.1.1.2 1-1.1.1.2 2-1.1.1.2 3-1.1.2 4-1.1.3 6-1.2.1 7-1.2.2 9-1.2.4 10-1.2.4 11-1.2.4 13-1.3 15-1.4.4 16-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label
                          :A (v15 / label~e.1,2)
                          :S (v16 / label~e.0))
                  :C v15)
           :G (v7 / label~e.3)
           :S (v8 / label~e.4))
    :H (v3 / label
           :D (v9 / label~e.6)
           :A (v10 / label~e.7)
           :P (v11 / label~e.9,10,11))
    :L (v4 / label~e.13)
    :H (v5 / label
           :A (v12 / label~e.16)
           :D (v13 / label~e.15)))
