#BOS 039383-0006
Other	Word	--	Terminal	500
Thoughts	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
Will	Word	--	Terminal	503
try	Word	--	Terminal	504
this	Word	--	Terminal	505
place	Word	--	Terminal	506
again	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	511
#501	FN	--	P	511
#502	PNCT	--	U	514
#503	FN	--	F	513
#504	FN	--	P	513
#505	FN	--	E	509
#506	FN	--	C	509
#507	FN	--	D	513
#508	PNCT	--	U	513
#509	FN	--	A	513
#510	FN	--	A	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 039383-0006
