#BOS 039383-0005
Half	Word	--	Terminal	500
the	Word	--	Terminal	501
tables	Word	--	Terminal	502
and	Word	--	Terminal	503
bar	Word	--	Terminal	504
were	Word	--	Terminal	505
empty	Word	--	Terminal	506
by	Word	--	Terminal	507
this	Word	--	Terminal	508
point	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	Q	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	N	512
#504	FN	--	C	512
#505	FN	--	F	514
#506	FN	--	S	514
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	C	512
#512	FN	--	A	514
#513	FN	--	T	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 039383-0005
