#BOS 039383-0004
Cons	Word	--	Terminal	500
:	Punctuation	--	Terminal	501
*	Punctuation	--	Terminal	502
Server	Word	--	Terminal	503
was	Word	--	Terminal	504
n't	Word	--	Terminal	505
very	Word	--	Terminal	506
pleasant	Word	--	Terminal	507
*	Punctuation	--	Terminal	508
Pretty	Word	--	Terminal	509
small	Word	--	Terminal	510
portion	Word	--	Terminal	511
on	Word	--	Terminal	512
the	Word	--	Terminal	513
blackened	Word	--	Terminal	514
catfish	Word	--	Terminal	515
*	Punctuation	--	Terminal	516
Overcooked	Word	--	Terminal	517
food	Word	--	Terminal	518
*	Punctuation	--	Terminal	519
Time	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
took	Word	--	Terminal	522
about	Word	--	Terminal	523
25	Word	--	Terminal	524
minutes	Word	--	Terminal	525
from	Word	--	Terminal	526
ordering	Word	--	Terminal	527
to	Word	--	Terminal	528
eating	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	S	538	S*	531
#501	PNCT	--	U	547
#502	PNCT	--	U	547
#503	FN	--	P	532
#504	FN	--	F	533
#505	FN	--	D	533
#506	FN	--	D	533
#507	FN	--	S	533
#508	PNCT	--	U	547
#509	FN	--	D	540
#510	FN	--	S	540
#511	FN	--	C	539
#512	FN	--	R	534
#513	FN	--	E	534
#514	FN	--	E	534
#515	FN	--	C	534
#516	PNCT	--	U	547
#517	FN	--	S	535
#518	FN	--	A	535
#519	PNCT	--	U	547
#520	FN	--	A	531
#521	PNCT	--	U	547
#522	FN	--	P	546
#523	FN	--	E	536
#524	FN	--	Q	536
#525	FN	--	C	536
#526	FN	--	L	545
#527	FN	--	P	542
#528	FN	--	L	545
#529	FN	--	P	544
#530	PNCT	--	U	544
#531	FN	--	H	547
#532	FN	--	A	533
#533	FN	--	H	547
#534	FN	--	E	539
#535	FN	--	H	547
#536	FN	--	T	546
#537	FN	--	A	538
#538	FN	--	H	547
#539	FN	--	A	540
#540	FN	--	H	547
#541	FN	--	A	542
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 039383-0004
