# ::id 039383-0002
# ::tok Pros : * Jill , the owner , is very nice and really cares about her feedback * Pretty nice atmosphere * Great Dessert * Not your typical veggie selection , I like !
# ::alignments 0-1.1.2 3-1.4.4 5-1.2.1.2.1 6-1.2.1.2.2.1 9-1.2.3 10-1.2.4 11-1.3 12-1.4.1 13-1.4.2 14-1.4.3.1 15-1.4.3.2 16-1.4.3.3 18-1.5.1 19-1.5.2 20-1.5.3 22-1.6.1 23-1.6.2 25-1.7.2 26-1.7.3.1 27-1.7.3.2 28-1.7.3.3 29-1.7.3.4 31-1.8.2 32-1.8.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :S (v11 / label~e.0))
    :H (v3 / label
           :A (v12 / label
                   :C (v18 / label~e.3)
                   :C (v30 / label
                           :E (v38 / label~e.5)
                           :C (v39 / label
                                   :P (v40 / label~e.6))))
           :D (v13 / label~e.9)
           :S (v14 / label~e.10))
    :L (v4 / label~e.11)
    :H (v5 / label
           :D (v15 / label~e.12)
           :P (v16 / label~e.13)
           :A (v17 / label
                   :R (v31 / label~e.14)
                   :A (v32 / label~e.15)
                   :P (v33 / label~e.16))
           :A v18)
    :H (v6 / label
           :D (v19 / label~e.18)
           :S (v20 / label~e.19)
           :A (v21 / label~e.20))
    :H (v7 / label
           :S (v22 / label~e.22)
           :A (v23 / label~e.23))
    :H (v8 / label
           :S (v24 / label)
           :D (v25 / label~e.25)
           :A (v26 / label
                   :E (v34 / label~e.26)
                   :E (v35 / label~e.27)
                   :E (v36 / label~e.28)
                   :C (v37 / label~e.29)))
    :H (v9 / label
           :A (v27 / label)
           :A (v28 / label~e.31)
           :S (v29 / label~e.32)))
