#BOS 039383-0007
There	Word	--	Terminal	500
must	Word	--	Terminal	501
be	Word	--	Terminal	502
a	Word	--	Terminal	503
reason	Word	--	Terminal	504
so	Word	--	Terminal	505
many	Word	--	Terminal	506
people	Word	--	Terminal	507
like	Word	--	Terminal	508
it	Word	--	Terminal	509
there	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	516
#501	FN	--	D	516
#502	FN	--	S	516
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	C	513
#508	FN	--	P	514
#509	FN	--	A	514
#510	FN	--	A	514
#511	PNCT	--	U	514
#512	FN	--	Q	513
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 039383-0007
