#BOS 039383-0003
Do	Word	--	Terminal	500
n't	Word	--	Terminal	501
know	Word	--	Terminal	502
where	Word	--	Terminal	503
else	Word	--	Terminal	504
you	Word	--	Terminal	505
can	Word	--	Terminal	506
find	Word	--	Terminal	507
Purple	Word	--	Terminal	508
Hull	Word	--	Terminal	508
Peas	Word	--	Terminal	508
and	Word	--	Terminal	509
some	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
other	Word	--	Terminal	513
sides	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	521
#501	FN	--	D	521
#502	FN	--	P	521
#503	FN	--	C	516
#504	FN	--	R	516
#505	FN	--	A	520
#506	FN	--	D	520
#507	FN	--	P	520
#508	FN	--	C	519
#509	FN	--	N	519
#510	FN	--	Q	517
#511	FN	--	R	517
#512	FN	--	F	517
#513	FN	--	E	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	A	520
#517	FN	--	C	519
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 039383-0003
