# ::id 039383-0004
# ::tok Cons : * Server was n't very pleasant * Pretty small portion on the blackened catfish * Overcooked food * Time , took about 25 minutes from ordering to eating .
# ::alignments 0-1.1.2 3-1.2.1.1 5-1.2.3 6-1.2.4 7-1.2.5 9-1.3.1 10-1.3.2 11-1.3.3.1 12-1.3.3.2.1 13-1.3.3.2.2 14-1.3.3.2.3 15-1.3.3.2.4 17-1.4.1 18-1.4.2 20-1.5.1 22-1.6.1 23-1.6.2.1 24-1.6.2.2 25-1.6.2.3 26-1.6.3.1 27-1.6.3.2.2 28-1.6.3.3 29-1.6.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :S (v9 / label~e.0))
    :H (v3 / label
           :A (v10 / label
                   :P (v23 / label~e.3))
           :D (v11 / label~e.5)
           :D (v12 / label~e.6)
           :S (v13 / label~e.7))
    :H (v4 / label
           :D (v14 / label~e.9)
           :S (v15 / label~e.10)
           :A (v16 / label
                   :C (v24 / label~e.11)
                   :E (v25 / label
                           :R (v33 / label~e.12)
                           :E (v34 / label~e.13)
                           :E (v35 / label~e.14)
                           :C (v36 / label~e.15))))
    :H (v5 / label
           :S (v17 / label~e.17)
           :A (v18 / label~e.18))
    :H (v6 / label
           :A (v19 / label~e.20)
           :S v9)
    :H (v7 / label
           :P (v20 / label~e.22)
           :T (v21 / label
                   :E (v26 / label~e.23)
                   :Q (v27 / label~e.24)
                   :C (v28 / label~e.25))
           :A (v22 / label
                   :L (v29 / label~e.26)
                   :H (v30 / label
                           :A (v37 / label)
                           :P (v38 / label~e.27))
                   :L (v31 / label~e.28)
                   :H (v32 / label
                           :A (v39 / label)
                           :P (v40 / label~e.29)))))
