# format = ucca
1	Their	_	Word	-	-	_	E	_	_	_
2	Club	_	Word	-	+	_	_	A	_	_
3	sandwich	_	Word	-	-	_	Terminal	_	_	_
4	looks	_	Word	-	-	_	_	G	_	_
5	tasty	_	Word	-	+	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_
7	maybe	_	Word	-	-	_	_	_	D	_
8	that	_	Word	-	-	_	_	_	A	_
9	'll	_	Word	-	-	_	_	_	F	_
10	change	_	Word	-	+	_	_	H	_	_
11	my	_	Word	-	-	_	_	_	Terminal	_
12	mind	_	Word	-	-	_	_	_	Terminal	_
13	....	_	Punctuation	-	-	_	_	U	_	_
14	and	_	Word	-	-	_	_	L	_	_
15	a	_	Word	-	-	_	_	_	_	F
16	different	_	Word	-	-	_	_	_	_	D
17	server	_	Word	-	+	_	_	H	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U

