#BOS 039383-0003
Do	Word	--	Terminal	500
n't	Word	--	Terminal	501
know	Word	--	Terminal	502
where	Word	--	Terminal	503
else	Word	--	Terminal	504
you	Word	--	Terminal	505
can	Word	--	Terminal	506
find	Word	--	Terminal	507
Purple	Word	--	Terminal	508
Hull	Word	--	Terminal	508
Peas	Word	--	Terminal	508
and	Word	--	Terminal	509
some	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
other	Word	--	Terminal	513
sides	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	522
#501	FN	--	D	522
#502	FN	--	P	522
#503	FN	--	C	516
#504	FN	--	R	516
#505	FN	--	A	521
#506	FN	--	D	521
#507	FN	--	P	521
#508	FN	--	C	520
#509	FN	--	N	520
#510	FN	--	C	517
#511	FN	--	R	517
#512	FN	--	F	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	521
#517	FN	--	E	518
#518	FN	--	C	520
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 039383-0003
