#BOS 039383-0007
There	Word	--	Terminal	500
must	Word	--	Terminal	501
be	Word	--	Terminal	502
a	Word	--	Terminal	503
reason	Word	--	Terminal	504
so	Word	--	Terminal	505
many	Word	--	Terminal	506
people	Word	--	Terminal	507
like	Word	--	Terminal	508
it	Word	--	Terminal	509
there	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	516
#501	FN	--	D	516
#502	FN	--	F	516
#503	FN	--	F	512
#504	FN	--	C	512
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	C	514
#508	FN	--	P	515
#509	FN	--	A	515
#510	FN	--	A	515
#511	PNCT	--	U	515
#512	FN	--	S	516
#513	FN	--	Q	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 039383-0007
