#BOS 039383-0006
Other	Word	--	Terminal	500
Thoughts	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
Will	Word	--	Terminal	503
try	Word	--	Terminal	504
this	Word	--	Terminal	505
place	Word	--	Terminal	506
again	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	PNCT	--	U	515
#503	FN	--	F	512
#504	FN	--	P	512
#505	FN	--	E	510
#506	FN	--	C	510
#507	FN	--	D	512
#508	PNCT	--	U	512
#509	FN	--	P	514
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 039383-0006
