# format = ucca
1	Do	_	Word	-	-	_	F	_	_	_	_	_
2	n't	_	Word	-	-	_	D	_	_	_	_	_
3	know	_	Word	-	+	_	_	_	_	_	_	_
4	where	_	Word	-	+	_	_	_	A	_	_	_
5	else	_	Word	-	-	_	_	R	_	_	_	_
6	you	_	Word	-	-	_	_	_	A	_	_	_
7	can	_	Word	-	-	_	_	_	D	_	_	_
8	find	_	Word	-	+	_	A	_	_	_	_	_
9	Purple	_	Word	-	+	_	_	_	A	_	_	_
10	Hull	_	Word	-	-	_	_	_	_	Terminal	_	_
11	Peas	_	Word	-	-	_	_	_	_	Terminal	_	_
12	and	_	Word	-	-	_	_	_	_	N	_	_
13	some	_	Word	-	+	_	_	_	_	_	_	Q
14	of	_	Word	-	-	_	_	_	_	_	R	_
15	the	_	Word	-	-	_	_	_	_	_	_	F
16	other	_	Word	-	-	_	_	_	_	_	_	E
17	sides	_	Word	-	+	_	_	_	_	C	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

