# ::id 039383-0006
# ::tok Other Thoughts : Will try this place again .
# ::alignments 0-1.1.2.1 1-1.1.2.2 4-1.2.5 5-1.2.6.1 6-1.2.6.2 7-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label
                  :E (v10 / label~e.0)
                  :C (v11 / label~e.1)))
    :H (v3 / label
           :D (v6 / label~e.7)
           :A (v7 / label)
           :P (v8 / label~e.4)
           :A (v9 / label
                  :E (v12 / label~e.5)
                  :C (v13 / label~e.6))))
