# ::id 039383-0004
# ::tok Cons : * Server was n't very pleasant * Pretty small portion on the blackened catfish * Overcooked food * Time , took about 25 minutes from ordering to eating .
# ::alignments 0-1.1.2 3-1.2.1.1 5-1.2.3 6-1.2.4 7-1.2.5 9-1.3.1 10-1.3.2 11-1.3.3 12-1.3.4.1 14-1.3.4.3.2 15-1.3.4.4 17-1.4.1 18-1.4.2 20-1.5.1 22-1.6.2 23-1.6.3.1 24-1.6.3.2 25-1.6.3.3 26-1.6.4.1 27-1.6.4.2.2 28-1.6.4.3 29-1.6.4.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :S (v9 / label~e.0))
    :H (v3 / label
           :A (v10 / label
                   :P (v25 / label~e.3))
           :D (v11 / label~e.5)
           :D (v12 / label~e.6)
           :S (v13 / label~e.7))
    :H (v4 / label
           :D (v14 / label~e.9)
           :S (v15 / label~e.10)
           :A (v16 / label~e.11)
           :A (v17 / label
                   :R (v26 / label~e.12)
                   :E (v27 / label
                           :A (v28 / label~e.15)
                           :S (v36 / label~e.14))
                   :C v28))
    :H (v5 / label
           :S (v18 / label~e.17)
           :A (v19 / label~e.18))
    :H (v6 / label
           :A (v20 / label~e.20)
           :S v9)
    :H (v7 / label
           :A (v21 / label)
           :P (v22 / label~e.22)
           :T (v23 / label
                   :E (v29 / label~e.23)
                   :Q (v30 / label~e.24)
                   :C (v31 / label~e.25))
           :A (v24 / label
                   :L (v32 / label~e.26)
                   :H (v33 / label
                           :A (v37 / label)
                           :P (v38 / label~e.27))
                   :L (v34 / label~e.28)
                   :H (v35 / label
                           :A (v39 / label)
                           :P (v40 / label~e.29)))))
