# format = ucca
1	Cons	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	*	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
4	Server	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	n't	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
7	very	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
8	pleasant	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
9	*	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
10	Pretty	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
11	small	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
12	portion	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
15	blackened	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
16	catfish	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
17	*	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
18	Overcooked	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	food	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
20	*	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	Time	_	Word	-	-	_	H	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
23	took	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
24	about	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	25	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_
26	minutes	_	Word	-	+	_	_	_	_	_	_	T	_	_	_
27	from	_	Word	-	-	_	_	_	_	_	_	_	_	L	_
28	ordering	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	L	_
30	eating	_	Word	-	+	_	_	_	_	_	_	_	_	H	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

