# format = ucca
1	Pros	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	*	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	Jill	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
7	owner	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
9	is	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
10	very	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
11	nice	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
13	really	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
14	cares	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
15	about	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	her	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
17	feedback	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
18	*	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
19	Pretty	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
20	nice	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
21	atmosphere	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
22	*	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
23	Great	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
24	Dessert	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
25	*	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
26	Not	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
27	your	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
28	typical	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
29	veggie	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
30	selection	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
32	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
33	like	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
34	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

