#BOS 039383-0008
Their	Word	--	Terminal	500
Club	Word	--	Terminal	501
sandwich	Word	--	Terminal	501
looks	Word	--	Terminal	502
tasty	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
maybe	Word	--	Terminal	505
that	Word	--	Terminal	506
'll	Word	--	Terminal	507
change	Word	--	Terminal	508
my	Word	--	Terminal	508
mind	Word	--	Terminal	508
....	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
a	Word	--	Terminal	511
different	Word	--	Terminal	512
server	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	S	515
#501	FN	--	C	516	A*	515
#502	FN	--	G	517
#503	FN	--	S	517
#504	PNCT	--	U	520
#505	FN	--	D	518
#506	FN	--	A	518
#507	FN	--	F	518
#508	FN	--	P	518
#509	PNCT	--	U	520
#510	FN	--	L	520
#511	FN	--	F	519
#512	FN	--	D	519
#513	FN	--	P	519
#514	PNCT	--	U	519
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 039383-0008
