# ::id 039383-0002
# ::tok Pros : * Jill , the owner , is very nice and really cares about her feedback * Pretty nice atmosphere * Great Dessert * Not your typical veggie selection , I like !
# ::alignments 0-1.1.2 3-1.4.4 6-1.2.1.2.1.2 9-1.2.3 10-1.2.4 11-1.3 12-1.4.1 13-1.4.2 14-1.4.3.1 15-1.4.3.2 16-1.4.3.3 18-1.5.2 19-1.5.3 20-1.5.4 22-1.6.1 23-1.6.2 25-1.7.1.1 27-1.7.1.3 28-1.7.1.4 29-1.7.1.5 31-1.7.2 32-1.7.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :S (v10 / label~e.0))
    :H (v3 / label
           :A (v11 / label
                   :C (v17 / label~e.3)
                   :E (v27 / label
                           :A (v35 / label
                                   :C (v36 / label~e.6))))
           :D (v12 / label~e.9)
           :S (v13 / label~e.10))
    :L (v4 / label~e.11)
    :H (v5 / label
           :D (v14 / label~e.12)
           :P (v15 / label~e.13)
           :A (v16 / label
                   :R (v28 / label~e.14)
                   :A (v29 / label~e.15)
                   :P (v30 / label~e.16))
           :A v17)
    :H (v6 / label
           :A (v18 / label)
           :D (v19 / label~e.18)
           :D (v20 / label~e.19)
           :S (v21 / label~e.20))
    :H (v7 / label
           :S (v22 / label~e.22)
           :A (v23 / label~e.23))
    :H (v8 / label
           :A (v24 / label
                   :D (v31 / label~e.25)
                   :D (v32 / label~e.27)
                   :A (v33 / label~e.28)
                   :S (v34 / label~e.29))
           :A (v25 / label~e.31)
           :S (v26 / label~e.32)))
