# ::id 039856-0003
# ::tok They are very rude over the phone and in person .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.3.1.1 6-1.1.5.3.1.3 7-1.1.5.1 8-1.1.5.2.1.1 9-1.1.5.2.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.2)
           :S (v5 / label~e.3)
           :A (v6 / label
                  :L (v7 / label~e.7)
                  :H (v8 / label
                         :P (v10 / label
                                 :R (v12 / label~e.8)
                                 :C (v13 / label~e.9)))
                  :H (v9 / label
                         :P (v11 / label
                                 :R (v14 / label~e.4)
                                 :C (v15 / label~e.6))))))
