#BOS 039856-0004
They	Word	--	Terminal	500
talk	Word	--	Terminal	501
down	Word	--	Terminal	502
to	Word	--	Terminal	503
you	Word	--	Terminal	504
like	Word	--	Terminal	505
they	Word	--	Terminal	506
are	Word	--	Terminal	507
supreme	Word	--	Terminal	508
beings	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
if	Word	--	Terminal	511
you	Word	--	Terminal	512
hate	Word	--	Terminal	513
your	Word	--	Terminal	514
job	Word	--	Terminal	515
so	Word	--	Terminal	516
much	Word	--	Terminal	517
then	Word	--	Terminal	518
quit	Word	--	Terminal	519
!!	Punctuation	--	Terminal	520
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	D	527
#503	FN	--	R	521
#504	FN	--	C	521
#505	FN	--	L	530
#506	FN	--	A	528
#507	FN	--	S	528
#508	FN	--	S	522
#509	FN	--	C	523	A*	522
#510	PNCT	--	U	530
#511	FN	--	L	530
#512	FN	--	A	529	A*	524
#513	FN	--	S	529
#514	FN	--	A	525
#515	FN	--	P	525	A*	524
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	L	530
#519	FN	--	P	524
#520	PNCT	--	U	524
#521	FN	--	A	527
#522	FN	--	E	523
#523	FN	--	A	528
#524	FN	--	H	530
#525	FN	--	A	529
#526	FN	--	D	529
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 039856-0004
