# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	talk	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	down	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	you	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	like	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
7	they	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
8	are	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
9	supreme	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	beings	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
12	if	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
13	you	_	Word	-	-	_	_	_	_	_	A	_	_	_	A*
14	hate	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	your	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
16	job	_	Word	-	+	_	_	_	_	_	_	A*	_	_	A*
17	so	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
18	much	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
19	then	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
20	quit	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	!!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

