#BOS 039856-0003
They	Word	--	Terminal	500
are	Word	--	Terminal	501
very	Word	--	Terminal	502
rude	Word	--	Terminal	503
over	Word	--	Terminal	504
the	Word	--	Terminal	504
phone	Word	--	Terminal	504
and	Word	--	Terminal	505
in	Word	--	Terminal	506
person	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	D	511
#503	FN	--	S	511
#504	FN	--	P	508
#505	FN	--	L	510
#506	FN	--	P	509
#507	PNCT	--	U	509
#508	FN	--	H	510
#509	FN	--	H	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 039856-0003
