#BOS 039856-0005
How	Word	--	Terminal	500
these	Word	--	Terminal	501
guys	Word	--	Terminal	502
can	Word	--	Terminal	503
get	Word	--	Terminal	504
away	Word	--	Terminal	504
with	Word	--	Terminal	505
being	Word	--	Terminal	506
so	Word	--	Terminal	507
rude	Word	--	Terminal	508
with	Word	--	Terminal	509
people	Word	--	Terminal	510
is	Word	--	Terminal	511
mind	Word	--	Terminal	512
blowing	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	F	517
#504	FN	--	P	517
#505	FN	--	R	516
#506	FN	--	D	516
#507	FN	--	D	516
#508	FN	--	S	516
#509	FN	--	R	515
#510	FN	--	C	515
#511	FN	--	F	518
#512	FN	--	P	518
#513	PNCT	--	U	518
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 039856-0005
