#BOS 039856-0006
I	Word	--	Terminal	500
will	Word	--	Terminal	501
NEVER	Word	--	Terminal	502
do	Word	--	Terminal	503
business	Word	--	Terminal	504
with	Word	--	Terminal	505
Sun	Word	--	Terminal	506
Toyota	Word	--	Terminal	506
again	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	T	511
#503	FN	--	F	509
#504	FN	--	C	509
#505	FN	--	R	510
#506	FN	--	C	510
#507	FN	--	D	511
#508	PNCT	--	U	511
#509	FN	--	P	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 039856-0006
