# ::id 039856-0004
# ::tok They talk down to you like they are supreme beings , if you hate your job so much then quit !!
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3.1 9-1.3.3.2 11-1.4 12-1.5.1 13-1.5.2 14-1.5.3.1.2 15-1.7.3 16-1.5.4.1 17-1.5.4.2 18-1.6 19-1.7.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1)
           :D (v11 / label~e.2)
           :A (v12 / label
                   :R (v22 / label~e.3)
                   :C (v23 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v13 / label~e.6)
           :S (v14 / label~e.7)
           :A (v15 / label
                   :E (v24 / label~e.8)
                   :C (v25 / label~e.9)))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v16 / label~e.12)
           :S (v17 / label~e.13)
           :A (v18 / label
                   :E (v26 / label
                           :A (v21 / label~e.15)
                           :S (v29 / label~e.14))
                   :C v21)
           :D (v19 / label
                   :E (v27 / label~e.16)
                   :C (v28 / label~e.17)))
    :L (v7 / label~e.18)
    :H (v8 / label
           :P (v20 / label~e.19)
           :A v16
           :A v21))
