# format = ucca
1	How	_	Word	-	-	_	_	_	_	_	L
2	these	_	Word	-	-	_	E	_	_	_	_
3	guys	_	Word	-	+	_	_	A	_	_	_
4	can	_	Word	-	-	_	_	F	_	_	_
5	get	_	Word	-	+	_	_	_	_	_	A
6	away	_	Word	-	-	_	_	Terminal	_	_	_
7	with	_	Word	-	-	_	_	_	R	_	_
8	being	_	Word	-	-	_	_	_	D	_	_
9	so	_	Word	-	-	_	_	_	D	_	_
10	rude	_	Word	-	+	_	_	A	_	_	_
11	with	_	Word	-	-	_	_	_	_	R	_
12	people	_	Word	-	+	_	_	_	A	_	_
13	is	_	Word	-	-	_	_	_	_	_	F
14	mind	_	Word	-	+	_	_	_	_	_	_
15	blowing	_	Word	-	-	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	_	U

