# ::id 039856-0005
# ::tok How these guys can get away with being so rude with people is mind blowing .
# ::alignments 0-1.1.6 1-1.1.7.1 2-1.1.7.2 4-1.1.9 5-1.1.9 8-1.1.1 9-1.1.2 10-1.1.3.1 11-1.1.3.2 12-1.1.4 13-1.1.4 14-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.8)
           :S (v4 / label~e.9)
           :A (v5 / label
                  :R (v10 / label~e.10)
                  :C (v11 / label~e.11))
           :G (v6 / label~e.12,13,14)
           :D (v7 / label~e.0)
           :A (v8 / label
                  :E (v12 / label~e.1)
                  :C (v13 / label~e.2))
           :D (v9 / label~e.4,5)))
