#BOS 039856-0007
Thank	Word	--	Terminal	500
god	Word	--	Terminal	500
there	Word	--	Terminal	501
are	Word	--	Terminal	502
plenty	Word	--	Terminal	503
of	Word	--	Terminal	504
Toyota	Word	--	Terminal	505
dealerships	Word	--	Terminal	506
to	Word	--	Terminal	507
choose	Word	--	Terminal	508
from	Word	--	Terminal	509
in	Word	--	Terminal	510
this	Word	--	Terminal	511
city	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	G	516
#501	FN	--	F	516
#502	FN	--	F	516
#503	FN	--	Q	514
#504	FN	--	F	514
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	F	516
#508	FN	--	P	516
#509	FN	--	F	516
#510	FN	--	R	515
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 039856-0007
