#BOS 039856-0005
How	Word	--	Terminal	500
these	Word	--	Terminal	501
guys	Word	--	Terminal	502
can	Word	--	Terminal	503
get	Word	--	Terminal	504
away	Word	--	Terminal	504
with	Word	--	Terminal	505
being	Word	--	Terminal	506
so	Word	--	Terminal	507
rude	Word	--	Terminal	508
with	Word	--	Terminal	509
people	Word	--	Terminal	510
is	Word	--	Terminal	511
mind	Word	--	Terminal	511
blowing	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	D	515
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	F	515
#504	FN	--	D	515
#505	FN	--	F	515
#506	FN	--	F	515
#507	FN	--	D	515
#508	FN	--	S	515
#509	FN	--	R	514
#510	FN	--	C	514
#511	FN	--	G	515
#512	PNCT	--	U	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 039856-0005
