#BOS 039856-0006
I	Word	--	Terminal	500
will	Word	--	Terminal	501
NEVER	Word	--	Terminal	502
do	Word	--	Terminal	503
business	Word	--	Terminal	504
with	Word	--	Terminal	505
Sun	Word	--	Terminal	506
Toyota	Word	--	Terminal	506
again	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	510
#501	FN	--	F	510
#502	FN	--	D	510
#503	FN	--	F	510
#504	FN	--	P	510
#505	FN	--	R	509
#506	FN	--	C	509
#507	FN	--	D	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 039856-0006
