#BOS 039856-0007
Thank	Word	--	Terminal	500
god	Word	--	Terminal	500
there	Word	--	Terminal	501
are	Word	--	Terminal	502
plenty	Word	--	Terminal	503
of	Word	--	Terminal	504
Toyota	Word	--	Terminal	505
dealerships	Word	--	Terminal	506
to	Word	--	Terminal	507
choose	Word	--	Terminal	508
from	Word	--	Terminal	509
in	Word	--	Terminal	510
this	Word	--	Terminal	511
city	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	G	518
#501	FN	--	S	518
#502	FN	--	F	518
#503	FN	--	Q	517
#504	FN	--	R	517
#505	FN	--	E	517
#506	FN	--	C	517	C*	514
#507	FN	--	R	515
#508	FN	--	P	515
#509	FN	--	R	514
#510	FN	--	R	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	515
#515	FN	--	E	517
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 039856-0007
