#BOS 039856-0003
They	Word	--	Terminal	500
are	Word	--	Terminal	501
very	Word	--	Terminal	502
rude	Word	--	Terminal	503
over	Word	--	Terminal	504
the	Word	--	Terminal	505
phone	Word	--	Terminal	506
and	Word	--	Terminal	507
in	Word	--	Terminal	508
person	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	D	516
#503	FN	--	S	516
#504	FN	--	R	511
#505	FN	--	F	511
#506	FN	--	C	511
#507	FN	--	L	515
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	P	513
#512	FN	--	P	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 039856-0003
