#BOS 040616-0002
Since	Word	--	Terminal	500
then	Word	--	Terminal	501
we	Word	--	Terminal	502
have	Word	--	Terminal	503
decided	Word	--	Terminal	504
to	Word	--	Terminal	505
have	Word	--	Terminal	506
them	Word	--	Terminal	507
manage	Word	--	Terminal	508
our	Word	--	Terminal	509
other	Word	--	Terminal	510
investment	Word	--	Terminal	511
properties	Word	--	Terminal	512
as	Word	--	Terminal	513
well	Word	--	Terminal	513
as	Word	--	Terminal	514
we	Word	--	Terminal	515
getting	Word	--	Terminal	516
older	Word	--	Terminal	517
and	Word	--	Terminal	518
can	Word	--	Terminal	519
no	Word	--	Terminal	520
longer	Word	--	Terminal	521
perform	Word	--	Terminal	522
all	Word	--	Terminal	523
the	Word	--	Terminal	524
inquires	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	R	527
#501	FN	--	C	527
#502	FN	--	A	534
#503	FN	--	F	534
#504	FN	--	P	534
#505	FN	--	R	531
#506	FN	--	F	531
#507	FN	--	A	531
#508	FN	--	P	531
#509	FN	--	S	528
#510	FN	--	E	530
#511	FN	--	P	529
#512	FN	--	C	530	A*	528
#513	FN	--	D	531
#514	FN	--	L	537
#515	FN	--	A	535	A*	536
#516	FN	--	F	532
#517	FN	--	C	532
#518	FN	--	L	537
#519	FN	--	D	536
#520	FN	--	D	536
#521	FN	--	T	536
#522	FN	--	D	536
#523	FN	--	D	536
#524	FN	--	F	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	L	537
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	A	534
#532	FN	--	S	535
#533	FN	--	P	536
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 040616-0002
