# ::id 040616-0002
# ::tok Since then we have decided to have them manage our other investment properties as well as we getting older and can no longer perform all the inquires .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.1 4-1.2.3 5-1.2.4.1 7-1.2.4.3 8-1.2.4.4 9-1.2.4.5.1.2 10-1.2.4.5.2 11-1.2.4.5.3.1 12-1.2.4.5.4 13-1.2.4.6 14-1.2.4.6 15-1.3 16-1.4.1 18-1.4.2.2 19-1.5 21-1.6.1 22-1.6.2 23-1.6.3 24-1.6.4 26-1.6.5.2
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v8 / label~e.0)
           :C (v9 / label~e.1))
    :H (v3 / label
           :A (v10 / label~e.2)
           :P (v11 / label~e.4)
           :A (v12 / label
                   :R (v20 / label~e.5)
                   :A (v21 / label~e.7)
                   :P (v22 / label~e.8)
                   :A (v23 / label
                           :E (v27 / label
                                   :A (v30 / label~e.12)
                                   :S (v31 / label~e.9))
                           :E (v28 / label~e.10)
                           :E (v29 / label
                                   :P (v32 / label~e.11))
                           :C v30)
                   :D (v24 / label~e.13,14)))
    :L (v4 / label~e.15)
    :H (v5 / label
           :A (v13 / label~e.16)
           :S (v14 / label
                   :C (v25 / label~e.18)))
    :L (v6 / label~e.19)
    :H (v7 / label
           :D (v15 / label~e.21)
           :D (v16 / label~e.22)
           :D (v17 / label~e.23)
           :D (v18 / label~e.24)
           :P (v19 / label
                   :C (v26 / label~e.26))
           :A v13))
