# format = ucca
1	we	_	Word	-	-	_	A	_	A*	_	_	_	_	_	_	_
2	purchased	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	new	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	home	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
7	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
8	unable	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
10	sell	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
11	our	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	old	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	house	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
14	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
15	we	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
16	contacted	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
17	this	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
18	property	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
19	management	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
20	company	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
21	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
22	they	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	A*
23	have	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
24	helped	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
25	us	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
26	quickly	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
27	rent	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
28	out	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
29	our	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
30	house	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
31	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
32	keep	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
33	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
34	maintained	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

