# ::id 040616-0001
# ::tok we purchased a new home but was unable to sell our old house so we contacted this property management company and they have helped us quickly rent out our house and keep it maintained .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2.2 4-1.1.3.3 5-1.2 7-1.3.2 9-1.3.4 10-1.3.5.1.2 11-1.3.5.2.2 12-1.3.5.3 13-1.4 14-1.5.1 15-1.5.2 16-1.5.3.1 17-1.5.3.2.1 18-1.5.3.2.2 19-1.5.3.3 20-1.6 21-1.7.1 23-1.7.3 24-1.7.4 25-1.7.5 26-1.7.6.1 28-1.7.7.1.2 29-1.7.7.2 30-1.8 31-1.9.1 32-1.9.2 33-1.9.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.0)
           :P (v12 / label~e.1)
           :A (v13 / label
                   :E (v29 / label
                           :A (v30 / label~e.4)
                           :S (v40 / label~e.3))
                   :C v30))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v14 / label~e.7)
           :P (v15 / label~e.9)
           :A (v16 / label
                   :E (v31 / label
                           :A (v33 / label~e.12)
                           :S (v41 / label~e.10))
                   :E (v32 / label
                           :A v33
                           :S (v42 / label~e.11))
                   :C v33)
           :A v11)
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v17 / label~e.14)
           :P (v18 / label~e.15)
           :A (v19 / label
                   :E (v34 / label~e.16)
                   :E (v35 / label
                           :A (v43 / label~e.17)
                           :P (v44 / label~e.18))
                   :C (v36 / label~e.19)))
    :L (v7 / label~e.20)
    :H (v8 / label
           :A (v20 / label~e.21)
           :D (v21 / label~e.23)
           :A (v22 / label~e.24)
           :D (v23 / label~e.25)
           :P (v24 / label
                   :C (v37 / label~e.26))
           :A (v25 / label
                   :E (v38 / label
                           :A (v39 / label~e.29)
                           :S (v45 / label~e.28))
                   :C v39))
    :L (v9 / label~e.30)
    :H (v10 / label
            :D (v26 / label~e.31)
            :A (v27 / label~e.32)
            :P (v28 / label~e.33)
            :A v20))
