# format = ucca
1	Since	_	Word	-	+	_	_	T	_	_	_	_	_	_
2	then	_	Word	-	-	_	C	_	_	_	_	_	_	_
3	we	_	Word	-	-	_	_	A	_	_	_	_	_	_
4	have	_	Word	-	-	_	_	F	_	_	_	_	_	_
5	decided	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	have	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	them	_	Word	-	-	_	_	_	A	_	_	_	_	_
9	manage	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	our	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	other	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	investment	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	properties	_	Word	-	+	_	_	_	A	_	_	_	_	_
14	as	_	Word	-	+	_	_	_	D	_	_	_	_	_
15	well	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
16	as	_	Word	-	-	_	_	L	_	_	_	_	_	_
17	we	_	Word	-	-	_	_	_	_	_	_	A	A*	_
18	getting	_	Word	-	-	_	_	_	_	_	_	D	_	_
19	older	_	Word	-	+	_	_	H	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
21	can	_	Word	-	-	_	_	_	_	_	_	_	F	_
22	no	_	Word	-	-	_	_	_	_	_	_	_	D	_
23	longer	_	Word	-	-	_	_	_	_	_	_	_	T	_
24	perform	_	Word	-	+	_	_	H	_	_	_	_	_	_
25	all	_	Word	-	-	_	_	_	_	_	_	_	_	Q
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
27	inquires	_	Word	-	+	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

