#BOS 040616-0002
Since	Word	--	Terminal	500
then	Word	--	Terminal	501
we	Word	--	Terminal	502
have	Word	--	Terminal	503
decided	Word	--	Terminal	504
to	Word	--	Terminal	505
have	Word	--	Terminal	506
them	Word	--	Terminal	507
manage	Word	--	Terminal	508
our	Word	--	Terminal	509
other	Word	--	Terminal	510
investment	Word	--	Terminal	511
properties	Word	--	Terminal	512
as	Word	--	Terminal	513
well	Word	--	Terminal	513
as	Word	--	Terminal	514
we	Word	--	Terminal	515
getting	Word	--	Terminal	516
older	Word	--	Terminal	517
and	Word	--	Terminal	518
can	Word	--	Terminal	519
no	Word	--	Terminal	520
longer	Word	--	Terminal	521
perform	Word	--	Terminal	522
all	Word	--	Terminal	523
the	Word	--	Terminal	524
inquires	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	C	527
#501	FN	--	C	527
#502	FN	--	A	533
#503	FN	--	F	533
#504	FN	--	P	533
#505	FN	--	R	530
#506	FN	--	F	530
#507	FN	--	A	530
#508	FN	--	P	530
#509	FN	--	S	528
#510	FN	--	E	529
#511	FN	--	E	529
#512	FN	--	C	529	A*	528
#513	FN	--	D	530
#514	FN	--	L	536
#515	FN	--	A	531	A*	535
#516	FN	--	D	531
#517	FN	--	P	531
#518	FN	--	L	536
#519	FN	--	F	535
#520	FN	--	D	535
#521	FN	--	T	535
#522	FN	--	P	535
#523	FN	--	Q	534
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	T	533
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	A	533
#531	FN	--	H	536
#532	FN	--	P	534
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 040616-0002
