#BOS 040616-0001
we	Word	--	Terminal	500
purchased	Word	--	Terminal	501
a	Word	--	Terminal	502
new	Word	--	Terminal	503
home	Word	--	Terminal	504
but	Word	--	Terminal	505
was	Word	--	Terminal	506
unable	Word	--	Terminal	507
to	Word	--	Terminal	508
sell	Word	--	Terminal	509
our	Word	--	Terminal	510
old	Word	--	Terminal	511
house	Word	--	Terminal	512
so	Word	--	Terminal	513
we	Word	--	Terminal	514
contacted	Word	--	Terminal	515
this	Word	--	Terminal	516
property	Word	--	Terminal	517
management	Word	--	Terminal	518
company	Word	--	Terminal	519
and	Word	--	Terminal	520
they	Word	--	Terminal	521
have	Word	--	Terminal	522
helped	Word	--	Terminal	523
us	Word	--	Terminal	524
quickly	Word	--	Terminal	525
rent	Word	--	Terminal	526
out	Word	--	Terminal	527
our	Word	--	Terminal	528
house	Word	--	Terminal	529
and	Word	--	Terminal	530
keep	Word	--	Terminal	531
it	Word	--	Terminal	532
maintained	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	547	A*	548
#501	FN	--	P	547
#502	FN	--	E	536
#503	FN	--	S	535
#504	FN	--	C	536	A*	535
#505	FN	--	L	551
#506	FN	--	F	548
#507	FN	--	D	548
#508	FN	--	F	548
#509	FN	--	P	548
#510	FN	--	S	537
#511	FN	--	S	538
#512	FN	--	C	539	A*	537	A*	538
#513	FN	--	L	551
#514	FN	--	A	549
#515	FN	--	P	549
#516	FN	--	E	541
#517	FN	--	E	540
#518	FN	--	C	540
#519	FN	--	C	541
#520	FN	--	L	551
#521	FN	--	A	543	A*	550	A*	542
#522	FN	--	F	543
#523	FN	--	P	543
#524	FN	--	A	543
#525	FN	--	D	550
#526	FN	--	C	544
#527	FN	--	F	544
#528	FN	--	S	545
#529	FN	--	C	546	A*	545
#530	FN	--	L	551
#531	FN	--	D	542
#532	FN	--	A	542
#533	FN	--	P	542
#534	PNCT	--	U	542
#535	FN	--	E	536
#536	FN	--	A	547
#537	FN	--	E	539
#538	FN	--	E	539
#539	FN	--	A	548
#540	FN	--	E	541
#541	FN	--	A	549
#542	FN	--	H	551
#543	FN	--	H	551
#544	FN	--	P	550
#545	FN	--	E	546
#546	FN	--	A	550
#547	FN	--	H	551
#548	FN	--	H	551
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 040616-0001
