#BOS 040616-0001
we	Word	--	Terminal	500
purchased	Word	--	Terminal	501
a	Word	--	Terminal	502
new	Word	--	Terminal	503
home	Word	--	Terminal	504
but	Word	--	Terminal	505
was	Word	--	Terminal	506
unable	Word	--	Terminal	507
to	Word	--	Terminal	508
sell	Word	--	Terminal	509
our	Word	--	Terminal	510
old	Word	--	Terminal	511
house	Word	--	Terminal	512
so	Word	--	Terminal	513
we	Word	--	Terminal	514
contacted	Word	--	Terminal	515
this	Word	--	Terminal	516
property	Word	--	Terminal	517
management	Word	--	Terminal	518
company	Word	--	Terminal	519
and	Word	--	Terminal	520
they	Word	--	Terminal	521
have	Word	--	Terminal	522
helped	Word	--	Terminal	523
us	Word	--	Terminal	524
quickly	Word	--	Terminal	525
rent	Word	--	Terminal	526
out	Word	--	Terminal	527
our	Word	--	Terminal	528
house	Word	--	Terminal	529
and	Word	--	Terminal	530
keep	Word	--	Terminal	531
it	Word	--	Terminal	532
maintained	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	546	A*	547
#501	FN	--	P	546
#502	FN	--	F	536
#503	FN	--	S	535
#504	FN	--	C	536	A*	535
#505	FN	--	L	550
#506	FN	--	F	547
#507	FN	--	D	547
#508	FN	--	F	547
#509	FN	--	P	547
#510	FN	--	S	537
#511	FN	--	S	538
#512	FN	--	C	539	A*	537	A*	538
#513	FN	--	L	550
#514	FN	--	A	548
#515	FN	--	P	548
#516	FN	--	E	541
#517	FN	--	A	540
#518	FN	--	P	540
#519	FN	--	C	541
#520	FN	--	L	550
#521	FN	--	A	549	A*	542
#522	FN	--	F	549
#523	FN	--	D	549
#524	FN	--	A	549
#525	FN	--	D	549
#526	FN	--	C	543
#527	FN	--	F	543
#528	FN	--	S	544
#529	FN	--	C	545	A*	544
#530	FN	--	L	550
#531	FN	--	D	542
#532	FN	--	A	542
#533	FN	--	P	542
#534	PNCT	--	U	542
#535	FN	--	E	536
#536	FN	--	A	546
#537	FN	--	E	539
#538	FN	--	E	539
#539	FN	--	A	547
#540	FN	--	E	541
#541	FN	--	A	548
#542	FN	--	H	550
#543	FN	--	P	549
#544	FN	--	E	545
#545	FN	--	A	549
#546	FN	--	H	550
#547	FN	--	H	550
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 040616-0001
