# ::id 040616-0001
# ::tok we purchased a new home but was unable to sell our old house so we contacted this property management company and they have helped us quickly rent out our house and keep it maintained .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2.2 4-1.1.3.3 5-1.2 7-1.3.2 9-1.3.4 10-1.3.5.1.2 11-1.3.5.2.2 12-1.3.5.3 13-1.4 14-1.5.1 15-1.5.2 16-1.5.3.1 17-1.5.3.2.1 18-1.5.3.2.2 19-1.5.3.3 20-1.6 21-1.7.1 23-1.7.3 24-1.7.4 25-1.8.1 26-1.8.2.1 28-1.8.3.1.2 29-1.8.3.2 30-1.9 31-1.10.1 32-1.10.2 33-1.10.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v12 / label~e.0)
           :P (v13 / label~e.1)
           :A (v14 / label
                   :E (v30 / label~e.2)
                   :E (v31 / label
                           :A (v32 / label~e.4)
                           :S (v42 / label~e.3))
                   :C v32))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v15 / label~e.7)
           :P (v16 / label~e.9)
           :A (v17 / label
                   :E (v33 / label
                           :A (v35 / label~e.12)
                           :S (v43 / label~e.10))
                   :E (v34 / label
                           :A v35
                           :S (v44 / label~e.11))
                   :C v35)
           :A v12)
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v18 / label~e.14)
           :P (v19 / label~e.15)
           :A (v20 / label
                   :E (v36 / label~e.16)
                   :E (v37 / label
                           :E (v45 / label~e.17)
                           :C (v46 / label~e.18))
                   :C (v38 / label~e.19)))
    :L (v7 / label~e.20)
    :H (v8 / label
           :A (v21 / label~e.21)
           :P (v22 / label~e.23)
           :A (v23 / label~e.24))
    :H (v9 / label
           :D (v24 / label~e.25)
           :P (v25 / label
                   :C (v39 / label~e.26))
           :A (v26 / label
                   :E (v40 / label
                           :A (v41 / label~e.29)
                           :S (v47 / label~e.28))
                   :C v41)
           :A v21)
    :L (v10 / label~e.30)
    :H (v11 / label
            :D (v27 / label~e.31)
            :A (v28 / label~e.32)
            :P (v29 / label~e.33)
            :A v21))
