#BOS 041925-0002
I	Word	--	Terminal	500
will	Word	--	Terminal	501
be	Word	--	Terminal	502
calling	Word	--	Terminal	503
tropics	Word	--	Terminal	504
for	Word	--	Terminal	505
my	Word	--	Terminal	506
companie	Word	--	Terminal	507
s	Word	--	Terminal	508
next	Word	--	Terminal	509
event	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	F	512
#503	FN	--	P	512
#504	FN	--	A	512
#505	FN	--	L	517
#506	FN	--	S	513
#507	FN	--	C	515	A*	513	A*	514
#508	FN	--	S	514
#509	FN	--	Q	516
#510	FN	--	P	516
#511	PNCT	--	U	516
#512	FN	--	H	517
#513	FN	--	E	515
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 041925-0002
