#BOS 041925-0001
I	Word	--	Terminal	500
heard	Word	--	Terminal	501
the	Word	--	Terminal	502
libido	Word	--	Terminal	503
band	Word	--	Terminal	503
play	Word	--	Terminal	504
live	Word	--	Terminal	505
and	Word	--	Terminal	506
they	Word	--	Terminal	507
are	Word	--	Terminal	508
out	Word	--	Terminal	509
of	Word	--	Terminal	509
site	Word	--	Terminal	509
!!	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	F	511
#503	FN	--	C	511
#504	FN	--	P	512
#505	FN	--	D	512
#506	FN	--	L	515
#507	FN	--	A	513
#508	FN	--	F	513
#509	FN	--	S	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	A	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 041925-0001
