# ::id 041925-0001
# ::tok I heard the libido band play live and they are out of site !!
# ::alignments 0-1.1.3 1-1.1.1 2-1.1.2.1.1 3-1.1.2.1.2 4-1.1.2.1.3 5-1.1.2.2 6-1.1.2.3 7-1.2 8-1.3.2 10-1.3.4 11-1.3.4 12-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.1)
           :A (v6 / label
                  :A (v10 / label
                          :E (v13 / label~e.2)
                          :E (v14 / label~e.3)
                          :C (v15 / label~e.4))
                  :P (v11 / label~e.5)
                  :D (v12 / label~e.6))
           :A (v7 / label~e.0))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v8 / label~e.8)
           :S (v9 / label~e.10,11,12)))
