#BOS 041925-0002
I	Word	--	Terminal	500
will	Word	--	Terminal	501
be	Word	--	Terminal	502
calling	Word	--	Terminal	503
tropics	Word	--	Terminal	504
for	Word	--	Terminal	505
my	Word	--	Terminal	506
companie	Word	--	Terminal	507
s	Word	--	Terminal	508
next	Word	--	Terminal	509
event	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	F	512
#503	FN	--	P	512
#504	FN	--	A	512
#505	FN	--	L	516
#506	FN	--	S	513
#507	FN	--	C	514	A*	513
#508	FN	--	R	514
#509	FN	--	D	515
#510	FN	--	P	515
#511	PNCT	--	U	515
#512	FN	--	H	516
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 041925-0002
