#BOS 041925-0001
I	Word	--	Terminal	500
heard	Word	--	Terminal	501
the	Word	--	Terminal	502
libido	Word	--	Terminal	503
band	Word	--	Terminal	504
play	Word	--	Terminal	505
live	Word	--	Terminal	506
and	Word	--	Terminal	507
they	Word	--	Terminal	508
are	Word	--	Terminal	509
out	Word	--	Terminal	510
of	Word	--	Terminal	510
site	Word	--	Terminal	510
!!	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	F	512
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	P	513
#506	FN	--	D	513
#507	FN	--	L	516
#508	FN	--	A	514
#509	FN	--	F	514
#510	FN	--	S	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 041925-0001
