# format = ucca
1	Noticed	_	Word	-	+	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	_	F	_	_	_	_	_
3	few	_	Word	-	+	_	_	_	_	E	_	_	_
4	of	_	Word	-	-	_	_	_	_	R	_	_	_
5	these	_	Word	-	-	_	_	_	_	E	_	_	_
6	Cookie	_	Word	-	-	_	_	_	E	_	_	_	_
7	cutter	_	Word	-	+	_	_	_	_	E	_	_	_
8	places	_	Word	-	+	_	_	_	_	_	A	_	_
9	opening	_	Word	-	+	_	A	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	_	R	_
11	Summit	_	Word	-	+	_	_	_	_	_	A	_	_
12	and	_	Word	-	-	_	_	_	_	_	_	N	_
13	New	_	Word	-	+	_	_	_	_	_	_	C	_
14	Providence	_	Word	-	-	_	_	_	_	_	_	_	Terminal
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

