#BOS 042012-0006
I	Word	--	Terminal	500
will	Word	--	Terminal	501
4	Word	--	Terminal	503
-	Punctuation	--	Terminal	502
ever	Word	--	Terminal	503
be	Word	--	Terminal	504
eternally	Word	--	Terminal	505
grateful	Word	--	Terminal	506
for	Word	--	Terminal	507
their	Word	--	Terminal	508
hospitality	Word	--	Terminal	509
and	Word	--	Terminal	510
luv	Word	--	Terminal	511
that	Word	--	Terminal	512
my	Word	--	Terminal	513
Sicilian	Word	--	Terminal	514
family	Word	--	Terminal	515
showed	Word	--	Terminal	516
me	Word	--	Terminal	517
when	Word	--	Terminal	518
I	Word	--	Terminal	519
was	Word	--	Terminal	520
there	Word	--	Terminal	521
for	Word	--	Terminal	522
3	Word	--	Terminal	523
years	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	526
#501	FN	--	F	526
#502	PNCT	--	U	503
#503	FN	--	T	526
#504	FN	--	F	526
#505	FN	--	D	526
#506	FN	--	S	526
#507	FN	--	L	533
#508	FN	--	A	527
#509	FN	--	P	527
#510	FN	--	L	533
#511	FN	--	C	528
#512	FN	--	R	528
#513	FN	--	E	529
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	P	530
#517	FN	--	A	530
#518	FN	--	L	533
#519	FN	--	A	532
#520	FN	--	S	532
#521	FN	--	A	532
#522	FN	--	R	531
#523	FN	--	Q	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	H	533
#527	FN	--	H	533
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	T	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 042012-0006
