#BOS 042012-0004
You	Word	--	Terminal	500
will	Word	--	Terminal	501
also	Word	--	Terminal	502
have	Word	--	Terminal	503
the	Word	--	Terminal	504
pleasure	Word	--	Terminal	505
of	Word	--	Terminal	506
learning	Word	--	Terminal	507
the	Word	--	Terminal	508
Italiano	Word	--	Terminal	509
language	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	D	515
#503	FN	--	F	512
#504	FN	--	F	512
#505	FN	--	C	512
#506	FN	--	R	513
#507	FN	--	C	513
#508	FN	--	F	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	D	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 042012-0004
