# ::id 042012-0006
# ::tok I will 4 - ever be eternally grateful for their hospitality and luv that my Sicilian family showed me when I was there for 3 years .
# ::alignments 0-1.1.1 2-1.1.3 4-1.1.3 6-1.1.5 7-1.1.6 8-1.2 9-1.3.1 10-1.3.2 11-1.4 12-1.5.1.1 13-1.5.1.2 14-1.5.2.1 15-1.5.2.2 16-1.5.2.3 17-1.5.3 18-1.5.4 19-1.6 20-1.7.1 21-1.7.2 22-1.7.3 23-1.7.4.1 24-1.7.4.2 25-1.7.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :T (v10 / label~e.2,4)
           :D (v11 / label~e.6)
           :S (v12 / label~e.7))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v13 / label~e.9)
           :P (v14 / label~e.10))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v15 / label
                   :C (v23 / label~e.12)
                   :R (v24 / label~e.13))
           :A (v16 / label
                   :E (v25 / label~e.14)
                   :E (v26 / label~e.15)
                   :C (v27 / label~e.16))
           :P (v17 / label~e.17)
           :A (v18 / label~e.18))
    :L (v7 / label~e.19)
    :H (v8 / label
           :A (v19 / label~e.20)
           :S (v20 / label~e.21)
           :A (v21 / label~e.22)
           :T (v22 / label
                   :R (v28 / label~e.23)
                   :Q (v29 / label~e.24)
                   :C (v30 / label~e.25))))
