#BOS 042012-0003
They	Word	--	Terminal	500
are	Word	--	Terminal	501
and	Word	--	Terminal	502
always	Word	--	Terminal	503
will	Word	--	Terminal	504
be	Word	--	Terminal	505
the	Word	--	Terminal	506
nicest	Word	--	Terminal	507
people	Word	--	Terminal	508
in	Word	--	Terminal	509
Sicily	Word	--	Terminal	510
that	Word	--	Terminal	511
you	Word	--	Terminal	512
will	Word	--	Terminal	513
meet	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	L	521
#503	FN	--	T	520
#504	FN	--	F	520
#505	FN	--	F	520
#506	FN	--	F	516
#507	FN	--	C	516	S*	520
#508	FN	--	A	519	A*	520	A*	517
#509	FN	--	R	518
#510	FN	--	C	518
#511	FN	--	L	521
#512	FN	--	A	517
#513	FN	--	F	517
#514	FN	--	P	517
#515	PNCT	--	U	517
#516	FN	--	S	519
#517	FN	--	H	521
#518	FN	--	A	519	A*	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 042012-0003
