#BOS 042085-0004
Stick	Word	--	Terminal	500
to	Word	--	Terminal	501
Hop	Word	--	Terminal	502
Hing	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
20	Word	--	Terminal	504
year	Word	--	Terminal	505
+	Punctuation	--	Terminal	506
resident	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	P	513
#501	FN	--	R	509
#502	FN	--	C	509
#503	PNCT	--	U	514
#504	FN	--	Q	510
#505	FN	--	C	510
#506	PNCT	--	U	511
#507	FN	--	A	511
#508	PNCT	--	U	511
#509	FN	--	A	513
#510	FN	--	T	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 042085-0004
