#BOS 042085-0002
Took	Word	--	Terminal	500
1	Word	--	Terminal	501
+	Punctuation	--	Terminal	502
hour	Word	--	Terminal	503
to	Word	--	Terminal	504
deliver	Word	--	Terminal	505
to	Word	--	Terminal	506
Chatham	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
hair	Word	--	Terminal	509
in	Word	--	Terminal	510
food	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
driver	Word	--	Terminal	513
did	Word	--	Terminal	514
n't	Word	--	Terminal	515
know	Word	--	Terminal	516
area	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	Q	519
#502	PNCT	--	U	519
#503	FN	--	C	519
#504	FN	--	F	525
#505	FN	--	P	525
#506	FN	--	R	520
#507	FN	--	C	520
#508	PNCT	--	U	526
#509	FN	--	A	521
#510	FN	--	S	521
#511	FN	--	A	521
#512	PNCT	--	U	526
#513	FN	--	A	522
#514	FN	--	F	523
#515	FN	--	D	523
#516	FN	--	P	523
#517	FN	--	A	523
#518	PNCT	--	U	523
#519	FN	--	D	525
#520	FN	--	A	525
#521	FN	--	H	526
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 042085-0002
