#BOS 042085-0002
Took	Word	--	Terminal	500
1	Word	--	Terminal	501
+	Punctuation	--	Terminal	502
hour	Word	--	Terminal	503
to	Word	--	Terminal	504
deliver	Word	--	Terminal	505
to	Word	--	Terminal	506
Chatham	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
hair	Word	--	Terminal	509
in	Word	--	Terminal	510
food	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
driver	Word	--	Terminal	513
did	Word	--	Terminal	514
n't	Word	--	Terminal	515
know	Word	--	Terminal	516
area	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	Q	519
#502	PNCT	--	U	519
#503	FN	--	C	519
#504	FN	--	F	524
#505	FN	--	P	524
#506	FN	--	R	520
#507	FN	--	C	520
#508	PNCT	--	U	525
#509	FN	--	A	521
#510	FN	--	S	521
#511	FN	--	A	521
#512	PNCT	--	U	525
#513	FN	--	A	522
#514	FN	--	F	522
#515	FN	--	D	522
#516	FN	--	P	522
#517	FN	--	A	522
#518	PNCT	--	U	522
#519	FN	--	D	524
#520	FN	--	A	524
#521	FN	--	H	525
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 042085-0002
