# ::id 042012-0003
# ::tok They are and always will be the nicest people in Sicily that you will meet .
# ::alignments 0-1.1.9 3-1.1.3 7-1.1.6.2 8-1.1.7 9-1.1.8.1 10-1.1.8.2 11-1.2 12-1.3.3 14-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v5 / label~e.3)
           :S (v6 / label
                  :C (v12 / label~e.7))
           :A (v7 / label~e.8)
           :A (v8 / label
                  :R (v13 / label~e.9)
                  :C (v14 / label~e.10))
           :A (v9 / label~e.0))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A v7
           :A (v10 / label~e.12)
           :P (v11 / label~e.14)))
