#BOS 042012-0005
You	Word	--	Terminal	500
will	Word	--	Terminal	501
also	Word	--	Terminal	502
have	Word	--	Terminal	503
the	Word	--	Terminal	504
experience	Word	--	Terminal	505
of	Word	--	Terminal	506
learning	Word	--	Terminal	507
the	Word	--	Terminal	508
bella	Word	--	Terminal	509
Sicilian	Word	--	Terminal	509
culture	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
that	Word	--	Terminal	512
I	Word	--	Terminal	513
have	Word	--	Terminal	514
fallen	Word	--	Terminal	515
in	Word	--	Terminal	515
luv	Word	--	Terminal	515
with	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	D	523
#503	FN	--	F	518
#504	FN	--	F	518
#505	FN	--	C	518
#506	FN	--	R	519
#507	FN	--	C	519
#508	FN	--	F	520
#509	FN	--	E	520	C*	521
#510	FN	--	C	520
#511	PNCT	--	U	524
#512	FN	--	L	524
#513	FN	--	A	522
#514	FN	--	F	522
#515	FN	--	P	522
#516	FN	--	R	521
#517	PNCT	--	U	521
#518	FN	--	D	523
#519	FN	--	P	523
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 042012-0005
