# format = ucca
1	Took	_	Word	-	-	_	F	_	_	_	_
2	1	_	Word	-	-	_	Q	_	_	_	_
3	+	_	Punctuation	-	-	_	U	_	_	_	_
4	hour	_	Word	-	+	_	_	D	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_
6	deliver	_	Word	-	+	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	R	_	_
8	Chatham	_	Word	-	+	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	hair	_	Word	-	-	_	_	_	_	A	_
11	in	_	Word	-	+	_	_	H	_	_	_
12	food	_	Word	-	-	_	_	_	_	A	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_
14	driver	_	Word	-	-	_	_	_	_	_	A
15	did	_	Word	-	-	_	_	_	_	_	F
16	n't	_	Word	-	-	_	_	_	_	_	D
17	know	_	Word	-	+	_	_	H	_	_	_
18	area	_	Word	-	-	_	_	_	_	_	A
19	.	_	Punctuation	-	-	_	_	_	_	_	U

