# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_
2	ever	_	Word	-	-	_	D	_	_	_	_
3	in	_	Word	-	+	_	_	_	_	_	_
4	Sicily	_	Word	-	-	_	A	_	_	_	_
5	please	_	Word	-	-	_	_	_	F	_	_
6	take	_	Word	-	-	_	_	F	_	_	_
7	the	_	Word	-	-	_	_	F	_	_	_
8	time	_	Word	-	+	_	_	_	D	_	_
9	to	_	Word	-	-	_	_	_	R	_	_
10	visit	_	Word	-	+	_	H	_	_	_	_
11	Anna	_	Word	-	+	_	_	_	A	_	_
12	Maria	_	Word	-	-	_	_	_	_	Terminal	_
13	Jose	_	Word	-	-	_	_	_	_	Terminal	_
14	Mudo	_	Word	-	-	_	_	_	_	Terminal	_
15	and	_	Word	-	-	_	_	_	_	N	_
16	her	_	Word	-	+	_	_	_	_	C	_
17	familia	_	Word	-	-	_	_	_	_	_	A
18	.	_	Punctuation	-	-	_	_	_	_	_	U

