#BOS 042012-0002
If	Word	--	Terminal	500
ever	Word	--	Terminal	501
in	Word	--	Terminal	502
Sicily	Word	--	Terminal	503
please	Word	--	Terminal	504
take	Word	--	Terminal	505
the	Word	--	Terminal	506
time	Word	--	Terminal	507
to	Word	--	Terminal	508
visit	Word	--	Terminal	509
Anna	Word	--	Terminal	510
Maria	Word	--	Terminal	510
Jose	Word	--	Terminal	510
Mudo	Word	--	Terminal	510
and	Word	--	Terminal	511
her	Word	--	Terminal	512
familia	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	523
#501	FN	--	T	522
#502	FN	--	S	522
#503	FN	--	A	522
#504	FN	--	F	521
#505	FN	--	F	515
#506	FN	--	F	515
#507	FN	--	C	515
#508	FN	--	R	516
#509	FN	--	C	516
#510	FN	--	C	519
#511	FN	--	N	519
#512	FN	--	A	517
#513	FN	--	A	517
#514	PNCT	--	U	517
#515	FN	--	D	521
#516	FN	--	P	521
#517	FN	--	C	519
#518	FN	--	A	522
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 042012-0002
