#BOS 042012-0004
You	Word	--	Terminal	500
will	Word	--	Terminal	501
also	Word	--	Terminal	502
have	Word	--	Terminal	503
the	Word	--	Terminal	504
pleasure	Word	--	Terminal	505
of	Word	--	Terminal	506
learning	Word	--	Terminal	507
the	Word	--	Terminal	508
Italiano	Word	--	Terminal	509
language	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	L	515
#503	FN	--	F	514
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	F	514
#507	FN	--	P	514
#508	FN	--	E	513
#509	FN	--	C	513
#510	FN	--	E	513
#511	PNCT	--	U	513
#512	FN	--	D	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 042012-0004
