# ::id 042012-0005
# ::tok You will also have the experience of learning the bella Sicilian culture , that I have fallen in luv with .
# ::alignments 0-1.1.1 2-1.2 4-1.1.4.1 5-1.1.4.2 7-1.1.6 8-1.1.7.1 9-1.4.3 10-1.4.3 11-1.1.7.3 13-1.3 14-1.4.5 16-1.4.1 17-1.4.1 18-1.4.1 19-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label
                  :E (v14 / label~e.4)
                  :C (v15 / label~e.5))
           :P (v8 / label~e.7)
           :A (v9 / label
                  :E (v16 / label~e.8)
                  :C (v12 / label~e.9,10)
                  :E (v17 / label~e.11)))
    :L (v3 / label~e.2)
    :L (v4 / label~e.13)
    :H (v5 / label
           :P (v10 / label~e.16,17,18)
           :R (v11 / label~e.19)
           :A v12
           :A (v13 / label~e.14)))
