#BOS 042012-0006
I	Word	--	Terminal	500
will	Word	--	Terminal	501
4	Word	--	Terminal	503
-	Punctuation	--	Terminal	502
ever	Word	--	Terminal	503
be	Word	--	Terminal	504
eternally	Word	--	Terminal	505
grateful	Word	--	Terminal	506
for	Word	--	Terminal	507
their	Word	--	Terminal	508
hospitality	Word	--	Terminal	509
and	Word	--	Terminal	510
luv	Word	--	Terminal	511
that	Word	--	Terminal	512
my	Word	--	Terminal	513
Sicilian	Word	--	Terminal	514
family	Word	--	Terminal	515
showed	Word	--	Terminal	516
me	Word	--	Terminal	517
when	Word	--	Terminal	518
I	Word	--	Terminal	519
was	Word	--	Terminal	520
there	Word	--	Terminal	521
for	Word	--	Terminal	522
3	Word	--	Terminal	523
years	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	533
#501	FN	--	F	533
#502	PNCT	--	U	503
#503	FN	--	T	533
#504	FN	--	F	533
#505	FN	--	D	533
#506	FN	--	S	533
#507	FN	--	R	529	R*	530
#508	FN	--	F	529
#509	FN	--	P	529
#510	FN	--	L	532
#511	FN	--	P	530
#512	FN	--	F	529
#513	FN	--	A	528
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	D	529	D*	530
#517	FN	--	A	529	A*	530
#518	FN	--	L	534
#519	FN	--	A	531
#520	FN	--	F	531
#521	FN	--	A	531
#522	FN	--	R	527
#523	FN	--	Q	527
#524	FN	--	C	527
#525	PNCT	--	U	527
#526	FN	--	A	528
#527	FN	--	T	531
#528	FN	--	A	529	A*	530
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 042012-0006
