# format = ucca
1	I	_	Word	-	-	_	_	A	_	_	_	_	_	_
2	will	_	Word	-	-	_	_	F	_	_	_	_	_	_
3	4	_	Word	-	+	_	_	T	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	ever	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
6	be	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	eternally	_	Word	-	-	_	_	D	_	_	_	_	_	_
8	grateful	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	R	R*	_	_	_	_
10	their	_	Word	-	-	_	_	_	F	_	_	_	_	_
11	hospitality	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
13	luv	_	Word	-	+	_	_	_	H	_	_	_	_	_
14	that	_	Word	-	-	_	_	_	F	_	_	_	_	_
15	my	_	Word	-	+	_	_	_	A	A*	_	_	_	_
16	Sicilian	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	family	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	showed	_	Word	-	-	_	_	_	D	D*	_	_	_	_
19	me	_	Word	-	-	_	_	_	A	A*	_	_	_	_
20	when	_	Word	-	-	_	_	L	_	_	_	_	_	_
21	I	_	Word	-	+	_	_	H	_	_	_	_	_	_
22	was	_	Word	-	-	_	_	_	_	_	_	_	F	_
23	there	_	Word	-	-	_	_	_	_	_	_	_	A	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	3	_	Word	-	-	_	_	_	_	_	_	_	_	Q
26	years	_	Word	-	+	_	_	_	_	_	_	_	T	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

