#BOS 042085-0003
Noticed	Word	--	Terminal	500
a	Word	--	Terminal	501
few	Word	--	Terminal	502
of	Word	--	Terminal	503
these	Word	--	Terminal	504
Cookie	Word	--	Terminal	505
cutter	Word	--	Terminal	506
places	Word	--	Terminal	507
opening	Word	--	Terminal	508
in	Word	--	Terminal	509
Summit	Word	--	Terminal	510
and	Word	--	Terminal	511
New	Word	--	Terminal	512
Providence	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	P	520
#501	FN	--	F	514
#502	FN	--	C	514
#503	FN	--	F	516
#504	FN	--	E	516
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	C	516
#508	FN	--	P	519
#509	FN	--	R	517
#510	FN	--	C	517
#511	FN	--	N	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	Q	516
#515	FN	--	E	516
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 042085-0003
