# ::id 042012-0003
# ::tok They are and always will be the nicest people in Sicily that you will meet .
# ::alignments 0-1.1.1 2-1.2 3-1.3.1 7-1.3.6 8-1.1.4 9-1.1.5.1 10-1.1.5.2 11-1.4 12-1.5.4 14-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label
                  :C (v12 / label~e.7))
           :A (v9 / label~e.8)
           :A (v10 / label
                   :R (v15 / label~e.9)
                   :C (v16 / label~e.10)))
    :L (v3 / label~e.2)
    :H (v4 / label
           :T (v11 / label~e.3)
           :A v9
           :A v10
           :S v12)
    :L (v5 / label~e.11)
    :H (v6 / label
           :P (v13 / label~e.14)
           :A v9
           :A (v14 / label~e.12)))
