#BOS 042012-0005
You	Word	--	Terminal	500
will	Word	--	Terminal	501
also	Word	--	Terminal	502
have	Word	--	Terminal	503
the	Word	--	Terminal	504
experience	Word	--	Terminal	505
of	Word	--	Terminal	506
learning	Word	--	Terminal	507
the	Word	--	Terminal	508
bella	Word	--	Terminal	509
Sicilian	Word	--	Terminal	509
culture	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
that	Word	--	Terminal	512
I	Word	--	Terminal	513
have	Word	--	Terminal	514
fallen	Word	--	Terminal	515
in	Word	--	Terminal	515
luv	Word	--	Terminal	515
with	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	L	522
#503	FN	--	F	521
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	F	521
#507	FN	--	P	521
#508	FN	--	E	519
#509	FN	--	C	519	A*	520
#510	FN	--	E	519
#511	PNCT	--	U	522
#512	FN	--	L	522
#513	FN	--	A	520
#514	FN	--	F	520
#515	FN	--	P	520
#516	FN	--	R	520
#517	PNCT	--	U	520
#518	FN	--	D	521
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 042012-0005
