#BOS 042012-0002
If	Word	--	Terminal	500
ever	Word	--	Terminal	501
in	Word	--	Terminal	502
Sicily	Word	--	Terminal	503
please	Word	--	Terminal	504
take	Word	--	Terminal	505
the	Word	--	Terminal	505
time	Word	--	Terminal	505
to	Word	--	Terminal	506
visit	Word	--	Terminal	507
Anna	Word	--	Terminal	508
Maria	Word	--	Terminal	508
Jose	Word	--	Terminal	508
Mudo	Word	--	Terminal	508
and	Word	--	Terminal	509
her	Word	--	Terminal	510
familia	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	519
#501	FN	--	T	517
#502	FN	--	S	517
#503	FN	--	A	517
#504	FN	--	F	518
#505	FN	--	D	518
#506	FN	--	F	518
#507	FN	--	P	518
#508	FN	--	C	515
#509	FN	--	N	515
#510	FN	--	E	513
#511	FN	--	C	513
#512	PNCT	--	U	513
#513	FN	--	C	515
#514	FN	--	A	517
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 042012-0002
