# format = ucca
1	You	_	Word	-	-	_	_	A	_	_
2	will	_	Word	-	-	_	_	F	_	_
3	also	_	Word	-	-	_	_	L	_	_
4	have	_	Word	-	-	_	_	F	_	_
5	the	_	Word	-	-	_	E	_	_	_
6	experience	_	Word	-	+	_	_	D	_	_
7	of	_	Word	-	-	_	_	F	_	_
8	learning	_	Word	-	+	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	E	_
10	bella	_	Word	-	+	_	_	_	_	A*
11	Sicilian	_	Word	-	-	_	_	_	Terminal	_
12	culture	_	Word	-	-	_	_	_	E	_
13	,	_	Punctuation	-	-	_	_	U	_	_
14	that	_	Word	-	-	_	_	L	_	_
15	I	_	Word	-	-	_	_	_	_	A
16	have	_	Word	-	-	_	_	_	_	F
17	fallen	_	Word	-	+	_	_	H	_	_
18	in	_	Word	-	-	_	_	_	_	Terminal
19	luv	_	Word	-	-	_	_	_	_	Terminal
20	with	_	Word	-	-	_	_	_	_	R
21	.	_	Punctuation	-	-	_	_	_	_	U

