#BOS 042416-0004
We	Word	--	Terminal	500
could	Word	--	Terminal	501
not	Word	--	Terminal	501
have	Word	--	Terminal	501
been	Word	--	Terminal	501
more	Word	--	Terminal	502
welcomed	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
more	Word	--	Terminal	505
comfortable	Word	--	Terminal	506
or	Word	--	Terminal	507
more	Word	--	Terminal	508
well	Word	--	Terminal	509
fed	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515	A*	512	A*	513
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	P	515
#504	PNCT	--	U	516
#505	FN	--	D	512
#506	FN	--	S	512
#507	FN	--	L	516
#508	FN	--	D	513
#509	FN	--	D	513
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	H	516
#513	FN	--	H	516
#514	FN	--	D	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 042416-0004
