# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	were	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	in	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	Santa	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
5	Fe	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
8	special	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
9	event	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
11	our	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
12	hosts	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
13	rented	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
14	out	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
16	El	_	Word	-	+	_	_	_	_	_	_	_	_	_	C*
17	Paradero	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
18	for	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
19	all	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_
20	their	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
21	guests	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
23	stay	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
24	at	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

