#BOS 042416-0005
The	Word	--	Terminal	500
weekend	Word	--	Terminal	501
was	Word	--	Terminal	502
perfect	Word	--	Terminal	503
in	Word	--	Terminal	504
every	Word	--	Terminal	505
way	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
in	Word	--	Terminal	508
large	Word	--	Terminal	509
part	Word	--	Terminal	510
to	Word	--	Terminal	511
Sue	Word	--	Terminal	512
and	Word	--	Terminal	513
her	Word	--	Terminal	514
great	Word	--	Terminal	515
staff	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	F	523
#503	FN	--	S	523
#504	FN	--	R	519
#505	FN	--	Q	519
#506	FN	--	C	519
#507	PNCT	--	U	527
#508	FN	--	R	526
#509	FN	--	D	526
#510	FN	--	P	526
#511	FN	--	R	525
#512	FN	--	C	525
#513	FN	--	N	525
#514	FN	--	S	520
#515	FN	--	S	521
#516	FN	--	P	522	A*	520	A*	521
#517	PNCT	--	U	520
#518	FN	--	T	523
#519	FN	--	D	523
#520	FN	--	E	524
#521	FN	--	E	524
#522	FN	--	C	524
#523	FN	--	H	527
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 042416-0005
