# format = ucca
1	We	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	can	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	wait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	go	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	back	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
9	Santa	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A*
10	Fe	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	this	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	great	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	B&B	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_
16	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	especially	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	my	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
19	4	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_
20	year	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_	_	_	_	_
21	old	_	Word	-	+	_	_	_	_	_	_	A	_	_	A*	_	_	A*	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	who	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
24	made	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
25	friends	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
26	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
27	Ms.	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
28	Sue	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
30	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Q	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
32	ladies	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
33	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
34	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
35	has	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
36	talked	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
37	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	them	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	since	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
40	we	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	left	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
42	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

