#BOS 042416-0002
This	Word	--	Terminal	500
is	Word	--	Terminal	501
by	Word	--	Terminal	502
far	Word	--	Terminal	503
the	Word	--	Terminal	504
BEST	Word	--	Terminal	505
B&B	Word	--	Terminal	506
that	Word	--	Terminal	507
we	Word	--	Terminal	508
have	Word	--	Terminal	509
ever	Word	--	Terminal	510
stayed	Word	--	Terminal	511
at	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	R	514
#503	FN	--	C	514
#504	FN	--	F	515
#505	FN	--	C	515
#506	FN	--	C	518	A*	516	A*	517
#507	FN	--	R	517
#508	FN	--	A	517
#509	FN	--	F	517
#510	FN	--	T	517
#511	FN	--	P	517
#512	FN	--	R	517
#513	PNCT	--	U	517
#514	FN	--	D	516
#515	FN	--	S	516
#516	FN	--	E	518
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 042416-0002
