#BOS 042416-0007
We	Word	--	Terminal	500
can	Word	--	Terminal	501
not	Word	--	Terminal	502
wait	Word	--	Terminal	503
to	Word	--	Terminal	504
go	Word	--	Terminal	505
back	Word	--	Terminal	506
to	Word	--	Terminal	507
Santa	Word	--	Terminal	508
Fe	Word	--	Terminal	508
and	Word	--	Terminal	509
to	Word	--	Terminal	510
this	Word	--	Terminal	511
great	Word	--	Terminal	512
B&B	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
especially	Word	--	Terminal	515
my	Word	--	Terminal	516
4	Word	--	Terminal	517
year	Word	--	Terminal	518
old	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
who	Word	--	Terminal	521
made	Word	--	Terminal	522
friends	Word	--	Terminal	523
with	Word	--	Terminal	524
Ms.	Word	--	Terminal	525
Sue	Word	--	Terminal	526
and	Word	--	Terminal	527
all	Word	--	Terminal	528
the	Word	--	Terminal	529
ladies	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
has	Word	--	Terminal	533
talked	Word	--	Terminal	534
about	Word	--	Terminal	535
them	Word	--	Terminal	536
since	Word	--	Terminal	537
we	Word	--	Terminal	538
left	Word	--	Terminal	539
!	Punctuation	--	Terminal	540
#500	FN	--	A	554	A*	552
#501	FN	--	F	554
#502	FN	--	D	554	D*	555
#503	FN	--	P	554	P*	555
#504	FN	--	R	552
#505	FN	--	P	552
#506	FN	--	D	552
#507	FN	--	R	541
#508	FN	--	C	541	A*	542
#509	FN	--	N	551
#510	FN	--	R	544
#511	FN	--	E	544
#512	FN	--	S	543
#513	FN	--	C	544	A*	543
#514	PNCT	--	U	559
#515	FN	--	D	555
#516	FN	--	E	553
#517	FN	--	Q	545
#518	FN	--	C	545
#519	FN	--	S	546
#520	PNCT	--	U	559
#521	FN	--	L	559
#522	FN	--	F	547
#523	FN	--	C	547
#524	FN	--	R	557
#525	FN	--	E	548
#526	FN	--	C	548
#527	FN	--	N	557
#528	FN	--	Q	549
#529	FN	--	E	549
#530	FN	--	C	549
#531	PNCT	--	U	559
#532	FN	--	L	559
#533	FN	--	F	556
#534	FN	--	P	556
#535	FN	--	R	550
#536	FN	--	C	550
#537	FN	--	L	559
#538	FN	--	A	542
#539	FN	--	P	542
#540	PNCT	--	U	542
#541	FN	--	C	551
#542	FN	--	H	559
#543	FN	--	E	544
#544	FN	--	C	551
#545	FN	--	T	546
#546	FN	--	C	553	A*	558	A*	556
#547	FN	--	P	558
#548	FN	--	C	557
#549	FN	--	C	557
#550	FN	--	A	556
#551	FN	--	A	552
#552	FN	--	A	554
#553	FN	--	A	555
#554	FN	--	H	559
#555	FN	--	H	559
#556	FN	--	H	559
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 042416-0007
