# ::id 042416-0004
# ::tok We could not have been more welcomed , more comfortable or more well fed .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.1 3-1.1.2.1 4-1.1.2.1 5-1.1.2.2 6-1.1.3 8-1.2.1 9-1.2.2 10-1.3 11-1.4.4 12-1.4.5 13-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label
                  :E (v14 / label~e.1,2,3,4)
                  :C (v15 / label~e.5))
           :P (v8 / label~e.6))
    :H (v3 / label
           :D (v9 / label~e.8)
           :S (v10 / label~e.9)
           :A v6)
    :L (v4 / label~e.10)
    :H (v5 / label
           :P (v11 / label~e.13)
           :A v6
           :D (v12 / label~e.11)
           :D (v13 / label~e.12)))
