#BOS 042416-0006
Everyone	Word	--	Terminal	500
was	Word	--	Terminal	501
so	Word	--	Terminal	502
friendly	Word	--	Terminal	503
and	Word	--	Terminal	504
really	Word	--	Terminal	505
went	Word	--	Terminal	506
out	Word	--	Terminal	506
of	Word	--	Terminal	506
their	Word	--	Terminal	506
way	Word	--	Terminal	506
to	Word	--	Terminal	507
make	Word	--	Terminal	508
sure	Word	--	Terminal	509
everything	Word	--	Terminal	510
went	Word	--	Terminal	511
well	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	514	A*	518
#501	FN	--	F	514
#502	FN	--	D	514
#503	FN	--	S	514
#504	FN	--	L	519
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	F	518
#508	FN	--	F	516
#509	FN	--	C	516
#510	FN	--	A	517
#511	FN	--	P	517
#512	FN	--	D	517
#513	PNCT	--	U	517
#514	FN	--	H	519
#515	FN	--	D	518
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 042416-0006
