#BOS 042416-0002
This	Word	--	Terminal	500
is	Word	--	Terminal	501
by	Word	--	Terminal	502
far	Word	--	Terminal	502
the	Word	--	Terminal	503
BEST	Word	--	Terminal	504
B&B	Word	--	Terminal	505
that	Word	--	Terminal	506
we	Word	--	Terminal	507
have	Word	--	Terminal	508
ever	Word	--	Terminal	509
stayed	Word	--	Terminal	510
at	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	D	516
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	C	515	A*	514
#506	FN	--	R	514
#507	FN	--	A	514
#508	FN	--	F	514
#509	FN	--	T	514
#510	FN	--	P	514
#511	FN	--	R	514
#512	PNCT	--	U	514
#513	FN	--	S	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 042416-0002
