#BOS 042416-0002
This	Word	--	Terminal	500
is	Word	--	Terminal	501
by	Word	--	Terminal	502
far	Word	--	Terminal	503
the	Word	--	Terminal	504
BEST	Word	--	Terminal	505
B&B	Word	--	Terminal	506
that	Word	--	Terminal	507
we	Word	--	Terminal	508
have	Word	--	Terminal	509
ever	Word	--	Terminal	510
stayed	Word	--	Terminal	511
at	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	A	520
#501	FN	--	S	520
#502	FN	--	R	514
#503	FN	--	C	514
#504	FN	--	F	515
#505	FN	--	C	515
#506	FN	--	C	519	A*	517	C*	516
#507	FN	--	R	518
#508	FN	--	A	518
#509	FN	--	F	518
#510	FN	--	D	518
#511	FN	--	P	518
#512	FN	--	R	516
#513	PNCT	--	U	516
#514	FN	--	D	517
#515	FN	--	S	517
#516	FN	--	A	518
#517	FN	--	E	519
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 042416-0002
