# ::id 042416-0006
# ::tok Everyone was so friendly and really went out of their way to make sure everything went well .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 5-1.3.1 6-1.3.2 7-1.3.2 8-1.3.2 9-1.3.2 10-1.3.2 11-1.4 12-1.5.5 13-1.5.5 14-1.5.6 15-1.5.1 16-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.2)
           :S (v9 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v10 / label~e.5)
           :P (v11 / label~e.6,7,8,9,10)
           :A v7)
    :L (v5 / label~e.11)
    :H (v6 / label
           :P (v12 / label~e.15)
           :D (v13 / label~e.16)
           :A v7
           :D (v14 / label~e.12,13)
           :A (v15 / label~e.14)))
