# format = ucca
1	We	_	Word	-	-	_	_	_	A	A*	A*
2	could	_	Word	-	+	_	_	E	_	_	_
3	not	_	Word	-	-	_	Terminal	_	_	_	_
4	have	_	Word	-	-	_	Terminal	_	_	_	_
5	been	_	Word	-	-	_	Terminal	_	_	_	_
6	more	_	Word	-	+	_	_	_	D	_	_
7	welcomed	_	Word	-	+	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_
9	more	_	Word	-	-	_	_	_	_	D	_
10	comfortable	_	Word	-	+	_	_	_	H	_	_
11	or	_	Word	-	-	_	_	_	L	_	_
12	more	_	Word	-	-	_	_	_	_	_	D
13	well	_	Word	-	-	_	_	_	_	_	D
14	fed	_	Word	-	+	_	_	_	H	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

