#BOS 042416-0007
We	Word	--	Terminal	500
can	Word	--	Terminal	501
not	Word	--	Terminal	502
wait	Word	--	Terminal	503
to	Word	--	Terminal	504
go	Word	--	Terminal	505
back	Word	--	Terminal	506
to	Word	--	Terminal	507
Santa	Word	--	Terminal	508
Fe	Word	--	Terminal	508
and	Word	--	Terminal	509
to	Word	--	Terminal	510
this	Word	--	Terminal	511
great	Word	--	Terminal	512
B&B	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
especially	Word	--	Terminal	515
my	Word	--	Terminal	516
4	Word	--	Terminal	517
year	Word	--	Terminal	518
old	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
who	Word	--	Terminal	521
made	Word	--	Terminal	522
friends	Word	--	Terminal	523
with	Word	--	Terminal	524
Ms.	Word	--	Terminal	525
Sue	Word	--	Terminal	526
and	Word	--	Terminal	527
all	Word	--	Terminal	528
the	Word	--	Terminal	529
ladies	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
has	Word	--	Terminal	533
talked	Word	--	Terminal	534
about	Word	--	Terminal	535
them	Word	--	Terminal	536
since	Word	--	Terminal	537
we	Word	--	Terminal	538
left	Word	--	Terminal	539
!	Punctuation	--	Terminal	540
#500	FN	--	C	561	A*	551
#501	FN	--	D	562
#502	FN	--	D	562
#503	FN	--	P	562
#504	FN	--	R	551
#505	FN	--	P	551
#506	FN	--	D	551
#507	FN	--	R	541
#508	FN	--	C	541	A*	542
#509	FN	--	N	550
#510	FN	--	R	544
#511	FN	--	E	544
#512	FN	--	S	543
#513	FN	--	C	544	A*	543
#514	PNCT	--	U	562
#515	FN	--	R	560
#516	FN	--	A	559
#517	FN	--	Q	545
#518	FN	--	C	545
#519	FN	--	S	556
#520	PNCT	--	U	563
#521	FN	--	L	563
#522	FN	--	F	546
#523	FN	--	C	546
#524	FN	--	R	555
#525	FN	--	E	547
#526	FN	--	C	547
#527	FN	--	N	555
#528	FN	--	Q	548
#529	FN	--	F	548
#530	FN	--	C	548
#531	PNCT	--	U	563
#532	FN	--	L	563
#533	FN	--	F	557
#534	FN	--	P	557
#535	FN	--	R	549
#536	FN	--	C	549
#537	FN	--	L	563
#538	FN	--	A	542
#539	FN	--	P	542
#540	PNCT	--	U	542
#541	FN	--	C	550
#542	FN	--	H	563
#543	FN	--	E	544
#544	FN	--	C	550
#545	FN	--	T	556
#546	FN	--	P	558
#547	FN	--	C	555
#548	FN	--	C	555
#549	FN	--	A	557
#550	FN	--	A	551
#551	FN	--	A	562
#552	FN	--	S	560
#553	FN	--	A	559
#554	FN	--	A	556
#555	FN	--	A	558
#556	FN	--	A	560	A*	558	A*	557
#557	FN	--	H	563
#558	FN	--	H	563
#559	FN	--	A	560
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 042416-0007
