# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	weekend	_	Word	-	+	_	_	D	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_
4	perfect	_	Word	-	+	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_
6	every	_	Word	-	-	_	_	_	E	_	_	_
7	way	_	Word	-	+	_	_	D	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	_	R	_
10	large	_	Word	-	-	_	_	_	_	E	_	_
11	part	_	Word	-	+	_	_	_	_	_	E	_
12	to	_	Word	-	-	_	_	_	_	_	R	_
13	Sue	_	Word	-	+	_	_	A	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	N	_
15	her	_	Word	-	+	_	_	_	_	_	C	_
16	great	_	Word	-	-	_	_	_	_	_	_	D
17	staff	_	Word	-	-	_	_	_	_	_	_	A
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

