# ::id 042416-0008
# ::tok We would highly recommend the El Paradero on your next trip to Santa Fe !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.5.2 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3 11-1.3.4.3 12-1.3.4.1 13-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :P (v8 / label~e.3)
           :A (v9 / label
                  :E (v14 / label~e.4)
                  :C (v15 / label~e.5,6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v10 / label~e.8)
           :Q (v11 / label~e.9)
           :P (v12 / label~e.10)
           :A (v13 / label
                   :C (v16 / label~e.12,13)
                   :R (v17 / label~e.11))))
