# format = ucca
1	Everyone	_	Word	-	-	_	A	A*	_	A*
2	was	_	Word	-	-	_	F	_	_	_
3	so	_	Word	-	-	_	D	_	_	_
4	friendly	_	Word	-	+	_	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_
6	really	_	Word	-	-	_	_	D	_	_
7	went	_	Word	-	+	_	H	_	_	_
8	out	_	Word	-	-	_	_	Terminal	_	_
9	of	_	Word	-	-	_	_	Terminal	_	_
10	their	_	Word	-	-	_	_	Terminal	_	_
11	way	_	Word	-	-	_	_	Terminal	_	_
12	to	_	Word	-	-	_	L	_	_	_
13	make	_	Word	-	+	_	_	_	_	D
14	sure	_	Word	-	-	_	_	_	Terminal	_
15	everything	_	Word	-	-	_	_	_	_	A
16	went	_	Word	-	+	_	H	_	_	_
17	well	_	Word	-	-	_	_	_	_	D
18	.	_	Punctuation	-	-	_	_	_	_	U

