#BOS 042416-0003
We	Word	--	Terminal	500
were	Word	--	Terminal	501
in	Word	--	Terminal	502
Santa	Word	--	Terminal	503
Fe	Word	--	Terminal	503
for	Word	--	Terminal	504
a	Word	--	Terminal	505
special	Word	--	Terminal	506
event	Word	--	Terminal	507
and	Word	--	Terminal	508
our	Word	--	Terminal	509
hosts	Word	--	Terminal	510
rented	Word	--	Terminal	511
out	Word	--	Terminal	512
the	Word	--	Terminal	513
El	Word	--	Terminal	514
Paradero	Word	--	Terminal	514
for	Word	--	Terminal	515
all	Word	--	Terminal	516
their	Word	--	Terminal	517
guests	Word	--	Terminal	518
to	Word	--	Terminal	519
stay	Word	--	Terminal	520
at	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	S	523
#503	FN	--	A	523
#504	FN	--	L	534
#505	FN	--	E	524
#506	FN	--	D	525
#507	FN	--	C	524
#508	FN	--	L	534
#509	FN	--	S	526
#510	FN	--	C	527	A*	526
#511	FN	--	C	528
#512	FN	--	F	528
#513	FN	--	E	529
#514	FN	--	C	529	A*	532
#515	FN	--	L	534
#516	FN	--	Q	531
#517	FN	--	S	530
#518	FN	--	C	531	A*	530
#519	FN	--	F	532
#520	FN	--	P	532
#521	FN	--	T	532
#522	PNCT	--	U	532
#523	FN	--	H	534
#524	FN	--	P	525
#525	FN	--	H	534
#526	FN	--	E	527
#527	FN	--	A	533
#528	FN	--	P	533
#529	FN	--	A	533
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 042416-0003
