#BOS 042416-0008
We	Word	--	Terminal	500
would	Word	--	Terminal	501
highly	Word	--	Terminal	502
recommend	Word	--	Terminal	503
the	Word	--	Terminal	504
El	Word	--	Terminal	505
Paradero	Word	--	Terminal	505
on	Word	--	Terminal	506
your	Word	--	Terminal	507
next	Word	--	Terminal	508
trip	Word	--	Terminal	509
to	Word	--	Terminal	510
Santa	Word	--	Terminal	511
Fe	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	A	515
#501	FN	--	D	515
#502	FN	--	D	515
#503	FN	--	P	515
#504	FN	--	F	513
#505	FN	--	C	513
#506	FN	--	L	517
#507	FN	--	A	516
#508	FN	--	D	516
#509	FN	--	P	516
#510	FN	--	R	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 042416-0008
