#BOS 042416-0006
Everyone	Word	--	Terminal	500
was	Word	--	Terminal	501
so	Word	--	Terminal	502
friendly	Word	--	Terminal	503
and	Word	--	Terminal	504
really	Word	--	Terminal	505
went	Word	--	Terminal	506
out	Word	--	Terminal	506
of	Word	--	Terminal	506
their	Word	--	Terminal	506
way	Word	--	Terminal	506
to	Word	--	Terminal	507
make	Word	--	Terminal	508
sure	Word	--	Terminal	508
everything	Word	--	Terminal	509
went	Word	--	Terminal	510
well	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513	A*	514	A*	515
#501	FN	--	F	513
#502	FN	--	D	513
#503	FN	--	S	513
#504	FN	--	L	516
#505	FN	--	D	514
#506	FN	--	P	514
#507	FN	--	L	516
#508	FN	--	D	515
#509	FN	--	A	515
#510	FN	--	P	515
#511	FN	--	D	515
#512	PNCT	--	U	515
#513	FN	--	H	516
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 042416-0006
