# ::id 042416-0003
# ::tok We were in Santa Fe for a special event and our hosts rented out the El Paradero for all their guests to stay at .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.4 5-1.2 7-1.3.2 8-1.3.1.2 9-1.4 10-1.5.1.1 11-1.5.1.2 12-1.5.2.1 15-1.5.3.2 16-1.5.3.2 17-1.6 18-1.7.1.1 19-1.7.1.2.1 20-1.7.1.2.2 22-1.7.3 23-1.7.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :S (v10 / label~e.2)
           :A (v11 / label~e.3,4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v12 / label
                   :C (v20 / label~e.8))
           :D (v13 / label~e.7))
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v14 / label
                   :A (v21 / label~e.10)
                   :A (v22 / label~e.11))
           :P (v15 / label
                   :C (v23 / label~e.12))
           :A (v16 / label
                   :C (v24 / label~e.15,16)))
    :L (v7 / label~e.17)
    :H (v8 / label
           :A (v17 / label
                   :E (v25 / label~e.18)
                   :C (v26 / label
                           :A (v28 / label~e.19)
                           :A (v29 / label~e.20)))
           :P (v18 / label~e.22)
           :A (v19 / label
                   :R (v27 / label~e.23)
                   :C v24)))
