#BOS 042416-0005
The	Word	--	Terminal	500
weekend	Word	--	Terminal	501
was	Word	--	Terminal	502
perfect	Word	--	Terminal	503
in	Word	--	Terminal	504
every	Word	--	Terminal	505
way	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
in	Word	--	Terminal	508
large	Word	--	Terminal	509
part	Word	--	Terminal	510
to	Word	--	Terminal	511
Sue	Word	--	Terminal	512
and	Word	--	Terminal	513
her	Word	--	Terminal	514
great	Word	--	Terminal	515
staff	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518
#502	FN	--	F	524
#503	FN	--	S	524
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	PNCT	--	U	524
#508	FN	--	R	523
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	R	522
#512	FN	--	C	522
#513	FN	--	N	522
#514	FN	--	A	521
#515	FN	--	D	521
#516	FN	--	A	521
#517	PNCT	--	U	521
#518	FN	--	D	524
#519	FN	--	D	524
#520	FN	--	E	523
#521	FN	--	C	522
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 042416-0005
