# ::id 042530-0002
# ::tok I live in the neighborhood and this place is one of my favorites for a tasty , quick and inexpensive meal .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 4-1.1.3.3 5-1.2 6-1.3.1.1 7-1.3.1.2 9-1.3.3.1 10-1.3.3.2 11-1.3.4 12-1.3.5 13-1.4 15-1.5.2 17-1.6.2 18-1.7 19-1.8.1 20-1.6.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :S (v11 / label~e.1)
           :A (v12 / label
                   :R (v22 / label~e.2)
                   :C (v23 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v13 / label
                   :E (v24 / label~e.6)
                   :C (v25 / label~e.7))
           :D (v14 / label
                   :C (v26 / label~e.9)
                   :R (v27 / label~e.10))
           :A (v15 / label~e.11)
           :S (v16 / label~e.12))
    :L (v5 / label~e.13)
    :H (v6 / label
           :P (v17 / label
                   :C (v19 / label~e.20))
           :D (v18 / label~e.15))
    :H (v7 / label
           :P v19
           :D (v20 / label~e.17))
    :L (v8 / label~e.18)
    :H (v9 / label
           :D (v21 / label~e.19)
           :P v19))
