# format = ucca
1	Fast	_	Word	-	+	_	_	_	_	_	_	_
2	and	_	Word	-	-	_	L	_	_	_	_	_
3	friendly	_	Word	-	-	_	_	D	_	_	_	_
4	service	_	Word	-	+	_	P*	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	they	_	Word	-	-	_	_	_	A	_	_	_
7	know	_	Word	-	+	_	H	_	_	_	_	_
8	my	_	Word	-	-	_	_	_	_	E	_	_
9	order	_	Word	-	+	_	_	_	A	_	_	_
10	when	_	Word	-	-	_	L	_	_	_	_	_
11	I	_	Word	-	-	_	_	_	_	_	A	_
12	walk	_	Word	-	+	_	H	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	D	_
14	the	_	Word	-	-	_	_	_	_	_	_	E
15	door	_	Word	-	+	_	_	_	_	_	A	_
16	!	_	Punctuation	-	-	_	_	_	_	_	_	U

