# ::id 042530-0004
# ::tok Fast and friendly service , they know my order when I walk in the door !
# ::alignments 0-1.1.2 1-1.2 2-1.3.1 3-1.1.1 5-1.4.1 6-1.4.2 7-1.4.3.1 8-1.4.3.2 9-1.5 10-1.6.3 11-1.6.1 12-1.6.2.1 14-1.6.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v8 / label~e.3)
           :D (v9 / label~e.0))
    :L (v3 / label~e.1)
    :H (v4 / label
           :D (v10 / label~e.2)
           :P v8)
    :H (v5 / label
           :A (v11 / label~e.5)
           :P (v12 / label~e.6)
           :A (v13 / label
                   :A (v17 / label~e.7)
                   :P (v18 / label~e.8)))
    :L (v6 / label~e.9)
    :H (v7 / label
           :P (v14 / label~e.11)
           :A (v15 / label
                   :R (v19 / label~e.12)
                   :C (v20 / label~e.14))
           :A (v16 / label~e.10)))
