#BOS 042530-0003
Branch	Word	--	Terminal	500
out	Word	--	Terminal	501
and	Word	--	Terminal	502
try	Word	--	Terminal	503
something	Word	--	Terminal	504
other	Word	--	Terminal	505
than	Word	--	Terminal	506
the	Word	--	Terminal	507
Pad	Word	--	Terminal	508
Thai	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
curries	Word	--	Terminal	511
are	Word	--	Terminal	512
fantastic	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	P	519
#501	FN	--	D	519
#502	FN	--	L	523
#503	FN	--	P	522
#504	FN	--	C	521
#505	FN	--	E	515
#506	FN	--	F	515
#507	FN	--	F	515
#508	FN	--	C	515
#509	PNCT	--	U	523
#510	FN	--	F	516
#511	FN	--	C	516
#512	FN	--	F	517
#513	FN	--	S	517
#514	PNCT	--	U	517
#515	FN	--	E	521
#516	FN	--	A	517
#517	FN	--	H	523
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 042530-0003
