#BOS 042530-0004
Fast	Word	--	Terminal	500
and	Word	--	Terminal	501
friendly	Word	--	Terminal	502
service	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
they	Word	--	Terminal	505
know	Word	--	Terminal	506
my	Word	--	Terminal	507
order	Word	--	Terminal	508
when	Word	--	Terminal	509
I	Word	--	Terminal	510
walk	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
door	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	D	516
#501	FN	--	L	522
#502	FN	--	D	517
#503	FN	--	P	517	P*	516
#504	PNCT	--	U	522
#505	FN	--	A	520
#506	FN	--	P	520
#507	FN	--	A	518
#508	FN	--	P	518
#509	FN	--	L	522
#510	FN	--	A	521
#511	FN	--	P	521
#512	FN	--	R	519
#513	FN	--	F	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	H	522
#517	FN	--	H	522
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 042530-0004
