# ::id 042530-0003
# ::tok Branch out and try something other than the Pad Thai , the curries are fantastic .
# ::alignments 0-1.1.2 1-1.1.3 2-1.2 3-1.3.2 4-1.3.3.1 5-1.3.3.2.1 8-1.3.3.2.4 9-1.3.3.2.4 12-1.4.3.2 14-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label~e.0)
           :D (v8 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label~e.3)
           :A (v11 / label
                   :C (v14 / label~e.4)
                   :E (v15 / label
                           :E (v17 / label~e.5)
                           :C (v18 / label~e.8,9))))
    :H (v5 / label
           :S (v12 / label~e.14)
           :A (v13 / label
                   :C (v16 / label~e.12))))
