# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	live	_	Word	-	+	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_
5	neighborhood	_	Word	-	+	_	A	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_
7	this	_	Word	-	-	_	_	_	E	_	_	_
8	place	_	Word	-	+	_	_	_	_	A	_	_
9	is	_	Word	-	-	_	_	_	_	F	_	_
10	one	_	Word	-	-	_	_	_	_	D	_	_
11	of	_	Word	-	-	_	_	_	_	R	_	_
12	my	_	Word	-	-	_	_	_	_	A	_	_
13	favorites	_	Word	-	+	_	H	_	_	_	_	_
14	for	_	Word	-	-	_	L	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	F
16	tasty	_	Word	-	+	_	_	_	_	_	_	D
17	,	_	Punctuation	-	-	_	_	_	_	_	U	_
18	quick	_	Word	-	-	_	_	_	_	_	C	_
19	and	_	Word	-	-	_	_	_	_	_	N	_
20	inexpensive	_	Word	-	-	_	_	_	_	_	C	_
21	meal	_	Word	-	+	_	H	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

