# ::id 042530-0004
# ::tok Fast and friendly service , they know my order when I walk in the door !
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.2 5-1.2.1 6-1.2.2 7-1.2.3.1 8-1.2.3.2 9-1.3 10-1.4.1 11-1.4.2 12-1.4.3.1 14-1.4.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v6 / label
                  :C (v14 / label~e.0)
                  :N (v15 / label~e.1)
                  :C (v16 / label~e.2))
           :P (v7 / label~e.3))
    :H (v3 / label
           :A (v8 / label~e.5)
           :P (v9 / label~e.6)
           :A (v10 / label
                   :A (v17 / label~e.7)
                   :P (v18 / label~e.8)))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v11 / label~e.10)
           :P (v12 / label~e.11)
           :A (v13 / label
                   :R (v19 / label~e.12)
                   :C (v20 / label~e.14))))
