# ::id 042530-0003
# ::tok Branch out and try something other than the Pad Thai , the curries are fantastic .
# ::alignments 0-1.1.2 1-1.1.2 2-1.2 3-1.3.2 4-1.3.3.1 5-1.3.3.2.1 6-1.3.3.2.2.1 8-1.3.3.2.2.3 9-1.3.3.2.2.3 12-1.4.3.2 14-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label~e.0,1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label~e.3)
           :A (v10 / label
                   :C (v13 / label~e.4)
                   :E (v14 / label
                           :C (v16 / label~e.5)
                           :E (v17 / label
                                   :R (v18 / label~e.6)
                                   :C (v19 / label~e.8,9)))))
    :H (v5 / label
           :S (v11 / label~e.14)
           :A (v12 / label
                   :C (v15 / label~e.12))))
