#BOS 042530-0002
I	Word	--	Terminal	500
live	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
neighborhood	Word	--	Terminal	504
and	Word	--	Terminal	505
this	Word	--	Terminal	506
place	Word	--	Terminal	507
is	Word	--	Terminal	508
one	Word	--	Terminal	509
of	Word	--	Terminal	510
my	Word	--	Terminal	511
favorites	Word	--	Terminal	512
for	Word	--	Terminal	513
a	Word	--	Terminal	514
tasty	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
quick	Word	--	Terminal	517
and	Word	--	Terminal	518
inexpensive	Word	--	Terminal	519
meal	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528
#501	FN	--	S	528
#502	FN	--	R	522
#503	FN	--	F	522
#504	FN	--	C	522
#505	FN	--	L	530
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	F	525
#509	FN	--	D	525
#510	FN	--	R	524
#511	FN	--	A	525
#512	FN	--	C	524
#513	FN	--	L	530
#514	FN	--	F	526
#515	FN	--	C	527
#516	PNCT	--	U	527
#517	FN	--	C	527
#518	FN	--	N	527
#519	FN	--	C	527
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	528
#523	FN	--	A	525
#524	FN	--	S	525
#525	FN	--	H	530
#526	FN	--	P	529
#527	FN	--	D	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 042530-0002
