# format = ucca
1	Branch	_	Word	-	+	_	_	_	_	_	_	_
2	out	_	Word	-	-	_	D	_	_	_	_	_
3	and	_	Word	-	-	_	L	_	_	_	_	_
4	try	_	Word	-	+	_	H	_	_	_	_	_
5	something	_	Word	-	+	_	_	A	_	_	_	_
6	other	_	Word	-	-	_	_	_	_	E	_	_
7	than	_	Word	-	-	_	_	_	_	F	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_
9	Pad	_	Word	-	+	_	_	_	E	_	_	_
10	Thai	_	Word	-	-	_	_	_	_	Terminal	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	F	_
13	curries	_	Word	-	+	_	_	_	_	_	_	A
14	are	_	Word	-	-	_	_	_	_	_	_	F
15	fantastic	_	Word	-	+	_	H	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

