#BOS 042530-0003
Branch	Word	--	Terminal	500
out	Word	--	Terminal	500
and	Word	--	Terminal	501
try	Word	--	Terminal	502
something	Word	--	Terminal	503
other	Word	--	Terminal	504
than	Word	--	Terminal	505
the	Word	--	Terminal	506
Pad	Word	--	Terminal	507
Thai	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
the	Word	--	Terminal	509
curries	Word	--	Terminal	510
are	Word	--	Terminal	511
fantastic	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	P	518
#501	FN	--	L	523
#502	FN	--	P	522
#503	FN	--	C	521
#504	FN	--	C	520
#505	FN	--	R	514
#506	FN	--	F	514
#507	FN	--	C	514
#508	PNCT	--	U	523
#509	FN	--	F	515
#510	FN	--	C	515
#511	FN	--	F	516
#512	FN	--	S	516
#513	PNCT	--	U	516
#514	FN	--	E	520
#515	FN	--	A	516
#516	FN	--	H	523
#517	FN	--	A	518
#518	FN	--	H	523
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 042530-0003
