# format = ucca
1	Within	_	Word	-	-	_	R	_	_	_	_	_	_
2	a	_	Word	-	-	_	Q	_	_	_	_	_	_
3	week	_	Word	-	+	_	_	L	_	_	_	_	_
4	we	_	Word	-	-	_	_	A	_	_	_	_	_
5	noticed	_	Word	-	+	_	_	_	_	_	_	_	_
6	one	_	Word	-	-	_	_	_	Q	_	_	_	_
7	of	_	Word	-	-	_	_	_	R	_	_	_	_
8	the	_	Word	-	-	_	_	_	F	_	_	_	_
9	boards	_	Word	-	+	_	_	_	_	_	A	_	_
10	on	_	Word	-	-	_	_	_	_	R	_	_	_
11	our	_	Word	-	-	_	_	_	_	E	_	_	_
12	gate	_	Word	-	+	_	_	_	E	_	_	_	_
13	splitting	_	Word	-	+	_	_	A	_	_	_	_	_
14	where	_	Word	-	-	_	_	_	_	_	_	_	R
15	a	_	Word	-	-	_	_	_	_	_	_	F	_
16	nail	_	Word	-	+	_	_	_	_	_	_	_	A
17	had	_	Word	-	-	_	_	_	_	_	_	_	F
18	gone	_	Word	-	+	_	_	_	_	_	A	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	D
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

