# format = ucca
1	She	_	Word	-	-	_	_	A	_	_
2	even	_	Word	-	-	_	_	G	_	_
3	went	_	Word	-	+	_	_	D	_	_
4	so	_	Word	-	-	_	Terminal	_	_	_
5	far	_	Word	-	-	_	Terminal	_	_	_
6	as	_	Word	-	-	_	R	_	_	_
7	to	_	Word	-	-	_	_	F	_	_
8	say	_	Word	-	+	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	U	_	_
10	You	_	Word	-	-	_	_	_	A	_
11	r	_	Word	-	-	_	_	_	F	_
12	calling	_	Word	-	+	_	_	A	_	_
13	about	_	Word	-	-	_	_	_	_	R
14	one	_	Word	-	-	_	_	_	_	E
15	board	_	Word	-	+	_	_	_	A	_
16	?	_	Punctuation	-	-	_	_	_	_	U
17	"	_	Punctuation	-	-	_	_	_	_	U

