# ::id 043020-0004
# ::tok Our fence was installed quickly in August and they had their money and left saying " Workmanship is guaranteed for a year ! " .
# ::alignments 0-1.1.1.1.2 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.1.5.1 6-1.1.5.2 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3.1.2 11-1.3.3.2 12-1.4 13-1.5 14-1.6.1 16-1.6.2.1 18-1.6.2.3 19-1.6.2.4.1 20-1.6.2.4.2 21-1.6.2.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v17 / label
                          :A (v18 / label~e.1)
                          :S (v26 / label~e.0))
                  :C v18)
           :P (v9 / label~e.3)
           :D (v10 / label~e.4)
           :T (v11 / label
                   :R (v19 / label~e.5)
                   :C (v20 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v12 / label~e.8)
           :S (v13 / label~e.9)
           :A (v14 / label
                   :E (v21 / label
                           :A (v22 / label~e.11)
                           :S (v27 / label~e.10))
                   :C v22))
    :L (v5 / label~e.12)
    :L (v6 / label~e.13)
    :H (v7 / label
           :P (v15 / label~e.14)
           :A (v16 / label
                   :A (v23 / label~e.16)
                   :P (v24 / label~e.18)
                   :T (v25 / label
                           :R (v28 / label~e.19)
                           :E (v29 / label~e.20)
                           :C (v30 / label~e.21)))
           :A v12))
