#BOS 043020-0010
She	Word	--	Terminal	500
even	Word	--	Terminal	501
went	Word	--	Terminal	502
so	Word	--	Terminal	502
far	Word	--	Terminal	502
as	Word	--	Terminal	503
to	Word	--	Terminal	504
say	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
You	Word	--	Terminal	507
r	Word	--	Terminal	508
calling	Word	--	Terminal	509
about	Word	--	Terminal	510
one	Word	--	Terminal	511
board	Word	--	Terminal	512
?	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	G	518
#502	FN	--	C	515
#503	FN	--	R	515
#504	FN	--	F	518
#505	FN	--	P	518
#506	PNCT	--	U	518
#507	FN	--	A	517
#508	FN	--	F	517
#509	FN	--	P	517
#510	FN	--	R	516
#511	FN	--	Q	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	D	518
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 043020-0010
