#BOS 043020-0006
We	Word	--	Terminal	500
called	Word	--	Terminal	501
our	Word	--	Terminal	502
representative	Word	--	Terminal	503
who	Word	--	Terminal	504
assured	Word	--	Terminal	505
me	Word	--	Terminal	506
he	Word	--	Terminal	507
would	Word	--	Terminal	508
call	Word	--	Terminal	509
the	Word	--	Terminal	510
office	Word	--	Terminal	511
and	Word	--	Terminal	512
have	Word	--	Terminal	513
it	Word	--	Terminal	514
taken	Word	--	Terminal	515
care	Word	--	Terminal	515
of	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	S	518
#503	FN	--	C	519	A*	526	A*	518
#504	FN	--	L	527
#505	FN	--	P	526
#506	FN	--	A	526
#507	FN	--	A	523	A*	524
#508	FN	--	D	523
#509	FN	--	P	523
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	L	525
#513	FN	--	F	524
#514	FN	--	A	524
#515	FN	--	C	521
#516	FN	--	R	521
#517	PNCT	--	U	521
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	A	523
#521	FN	--	P	524
#522	FN	--	H	527
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 043020-0006
