#BOS 043020-0011
Well	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
when	Word	--	Terminal	502
you	Word	--	Terminal	503
pay	Word	--	Terminal	504
over	Word	--	Terminal	505
$	Word	--	Terminal	506
1000	Word	--	Terminal	506
for	Word	--	Terminal	507
something	Word	--	Terminal	508
you	Word	--	Terminal	509
want	Word	--	Terminal	510
it	Word	--	Terminal	511
to	Word	--	Terminal	512
hold	Word	--	Terminal	513
up	Word	--	Terminal	514
and	Word	--	Terminal	515
look	Word	--	Terminal	516
good	Word	--	Terminal	517
!!!	Punctuation	--	Terminal	518
#500	FN	--	L	526
#501	PNCT	--	U	526
#502	FN	--	L	526
#503	FN	--	A	525
#504	FN	--	P	525
#505	FN	--	E	524
#506	FN	--	Q	519
#507	FN	--	R	520
#508	FN	--	C	520
#509	FN	--	A	523
#510	FN	--	P	523
#511	FN	--	A	521	A*	522
#512	FN	--	F	521
#513	FN	--	P	521
#514	FN	--	D	521
#515	FN	--	L	526
#516	FN	--	S	522
#517	FN	--	D	522
#518	PNCT	--	U	522
#519	FN	--	C	524
#520	FN	--	A	525
#521	FN	--	A	523
#522	FN	--	H	526
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 043020-0011
