# ::id 043020-0019
# ::tok When the fence was first installed I would have given them five stars , now for their poor customer follow - up and unwillingness to fix the fence they have dropped to a one - star in my opinion !
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 4-1.2.3 5-1.2.4 6-1.3.1 7-1.3.2 9-1.3.4 10-1.3.5 11-1.3.6.1 12-1.3.6.2 14-1.4 15-1.5.1 16-1.5.2 17-1.5.3 18-1.5.4 19-1.5.5 21-1.5.5 22-1.6 23-1.7.1 24-1.7.2.1 25-1.7.2.2 26-1.7.2.3.1 27-1.7.2.3.2 28-1.8.1 30-1.8.3 31-1.8.4.1 32-1.8.4.2 33-1.8.4.3 35-1.8.4.4 36-1.8.5 37-1.8.5 38-1.8.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v10 / label
                   :E (v29 / label~e.1)
                   :C (v30 / label~e.2))
           :D (v11 / label~e.4)
           :P (v12 / label~e.5))
    :H (v4 / label
           :A (v13 / label~e.6)
           :D (v14 / label~e.7)
           :P (v15 / label~e.9)
           :A (v16 / label~e.10)
           :A (v17 / label
                   :Q (v31 / label~e.11)
                   :C (v32 / label~e.12)))
    :L (v5 / label~e.14)
    :H (v6 / label
           :R (v18 / label~e.15)
           :A (v19 / label~e.16)
           :D (v20 / label~e.17)
           :A (v21 / label~e.18)
           :P (v22 / label~e.19,21))
    :L (v7 / label~e.22)
    :H (v8 / label
           :P (v23 / label~e.23)
           :A (v24 / label
                   :R (v33 / label~e.24)
                   :P (v34 / label~e.25)
                   :A (v35 / label
                           :E (v40 / label~e.26)
                           :C (v41 / label~e.27))
                   :A v16)
           :A v19)
    :H (v9 / label
           :A (v25 / label~e.28)
           :P (v26 / label~e.30)
           :A (v27 / label
                   :R (v36 / label~e.31)
                   :E (v37 / label~e.32)
                   :Q (v38 / label~e.33)
                   :C (v39 / label~e.35))
           :G (v28 / label~e.36,37,38)))
