#BOS 043020-0004
Our	Word	--	Terminal	500
fence	Word	--	Terminal	501
was	Word	--	Terminal	502
installed	Word	--	Terminal	503
quickly	Word	--	Terminal	504
in	Word	--	Terminal	505
August	Word	--	Terminal	506
and	Word	--	Terminal	507
they	Word	--	Terminal	508
had	Word	--	Terminal	509
their	Word	--	Terminal	510
money	Word	--	Terminal	511
and	Word	--	Terminal	512
left	Word	--	Terminal	513
saying	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Workmanship	Word	--	Terminal	516
is	Word	--	Terminal	517
guaranteed	Word	--	Terminal	518
for	Word	--	Terminal	519
a	Word	--	Terminal	520
year	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	S	525
#501	FN	--	C	526	A*	525
#502	FN	--	F	532
#503	FN	--	P	532
#504	FN	--	D	532
#505	FN	--	R	527
#506	FN	--	C	527
#507	FN	--	L	536
#508	FN	--	A	533	A*	528	A*	535
#509	FN	--	S	533
#510	FN	--	S	529
#511	FN	--	C	530	A*	529
#512	FN	--	L	536
#513	FN	--	P	528
#514	FN	--	P	535
#515	PNCT	--	U	535
#516	FN	--	A	534
#517	FN	--	F	534
#518	FN	--	P	534
#519	FN	--	R	531
#520	FN	--	E	531
#521	FN	--	C	531
#522	PNCT	--	U	531
#523	PNCT	--	U	531
#524	PNCT	--	U	531
#525	FN	--	E	526
#526	FN	--	A	532
#527	FN	--	D	532
#528	FN	--	H	536
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	D	534
#532	FN	--	H	536
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 043020-0004
