# format = ucca
1	Well	_	Word	-	-	_	L	_	_	_	_	_
2	-	_	Punctuation	-	-	_	U	_	_	_	_	_
3	when	_	Word	-	-	_	L	_	_	_	_	_
4	you	_	Word	-	-	_	A	_	_	_	_	_
5	pay	_	Word	-	+	_	_	_	_	_	_	_
6	over	_	Word	-	-	_	_	E	_	_	_	_
7	$	_	Word	-	+	_	A	_	_	_	_	_
8	1000	_	Word	-	-	_	_	Terminal	_	_	_	_
9	for	_	Word	-	-	_	_	_	R	_	_	_
10	something	_	Word	-	+	_	A	_	_	_	_	_
11	you	_	Word	-	-	_	_	_	_	A	_	_
12	want	_	Word	-	+	_	H	_	_	_	_	_
13	it	_	Word	-	-	_	_	_	_	_	A	A*
14	to	_	Word	-	-	_	_	_	_	_	F	_
15	hold	_	Word	-	+	_	_	_	_	A	_	_
16	up	_	Word	-	-	_	_	_	_	_	D	_
17	and	_	Word	-	-	_	L	_	_	_	_	_
18	look	_	Word	-	+	_	H	_	_	_	_	_
19	good	_	Word	-	-	_	_	_	_	_	_	D
20	!!!	_	Punctuation	-	-	_	_	_	_	_	_	U

