#BOS 043020-0009
I	Word	--	Terminal	500
just	Word	--	Terminal	501
called	Word	--	Terminal	502
again	Word	--	Terminal	503
and	Word	--	Terminal	504
was	Word	--	Terminal	505
told	Word	--	Terminal	506
that	Word	--	Terminal	507
workmanship	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
not	Word	--	Terminal	510
wood	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
is	Word	--	Terminal	513
guaranteed	Word	--	Terminal	514
for	Word	--	Terminal	515
a	Word	--	Terminal	516
year	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
well	Word	--	Terminal	519
in	Word	--	Terminal	520
my	Word	--	Terminal	521
opinion	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
the	Word	--	Terminal	524
wood	Word	--	Terminal	525
split	Word	--	Terminal	526
due	Word	--	Terminal	527
to	Word	--	Terminal	527
a	Word	--	Terminal	528
nail	Word	--	Terminal	529
which	Word	--	Terminal	530
is	Word	--	Terminal	531
part	Word	--	Terminal	532
of	Word	--	Terminal	533
workmanship	Word	--	Terminal	534
!	Punctuation	--	Terminal	535
#500	FN	--	A	544	A*	545
#501	FN	--	D	544
#502	FN	--	P	544
#503	FN	--	D	544
#504	FN	--	L	549
#505	FN	--	F	545
#506	FN	--	P	545
#507	FN	--	R	543
#508	FN	--	C	536
#509	PNCT	--	U	536
#510	FN	--	N	536
#511	FN	--	C	536
#512	PNCT	--	U	543
#513	FN	--	F	543
#514	FN	--	P	543
#515	FN	--	R	537
#516	FN	--	E	537
#517	FN	--	C	537
#518	PNCT	--	U	549
#519	FN	--	L	549
#520	FN	--	R	548
#521	FN	--	A	548
#522	FN	--	S	548
#523	PNCT	--	U	548
#524	FN	--	E	538
#525	FN	--	C	538
#526	FN	--	P	547
#527	FN	--	R	546
#528	FN	--	E	539
#529	FN	--	C	539
#530	FN	--	F	546
#531	FN	--	F	546
#532	FN	--	C	540
#533	FN	--	R	540
#534	FN	--	P	541
#535	PNCT	--	U	541
#536	FN	--	A	543
#537	FN	--	T	543
#538	FN	--	A	547
#539	FN	--	A	546
#540	FN	--	S	546
#541	FN	--	A	546
#542	FN	--	A	544
#543	FN	--	A	545
#544	FN	--	H	549
#545	FN	--	H	549
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 043020-0009
