#BOS 043020-0006
We	Word	--	Terminal	500
called	Word	--	Terminal	501
our	Word	--	Terminal	502
representative	Word	--	Terminal	503
who	Word	--	Terminal	504
assured	Word	--	Terminal	505
me	Word	--	Terminal	506
he	Word	--	Terminal	507
would	Word	--	Terminal	508
call	Word	--	Terminal	509
the	Word	--	Terminal	510
office	Word	--	Terminal	511
and	Word	--	Terminal	512
have	Word	--	Terminal	513
it	Word	--	Terminal	514
taken	Word	--	Terminal	515
care	Word	--	Terminal	516
of	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	A	519
#503	FN	--	A	519	A*	527
#504	FN	--	L	528
#505	FN	--	P	527
#506	FN	--	A	527
#507	FN	--	A	524	A*	525
#508	FN	--	D	524
#509	FN	--	P	524
#510	FN	--	F	520
#511	FN	--	C	520
#512	FN	--	L	526
#513	FN	--	F	525
#514	FN	--	C	521
#515	FN	--	F	522
#516	FN	--	C	522
#517	FN	--	R	521
#518	PNCT	--	U	521
#519	FN	--	A	523
#520	FN	--	A	524
#521	FN	--	A	525
#522	FN	--	P	525
#523	FN	--	H	528
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 043020-0006
