# ::id 043020-0003
# ::tok They were very polite , eager to answer any questions and willing to wait for us to return from vacation to begin installing our fence .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2.1 7-1.2.3 8-1.2.4.1 9-1.2.4.2.1 10-1.3 11-1.4.1 13-1.4.3 14-1.4.4.1 15-1.6.3 16-1.5 17-1.6.1 18-1.6.2.1 19-1.6.2.2 20-1.7 21-1.8.1 22-1.8.2 23-1.8.3.1.2 24-1.8.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :D (v11 / label~e.2)
           :S (v12 / label~e.3))
    :H (v3 / label
           :D (v13 / label~e.5)
           :P (v14 / label~e.7)
           :A (v15 / label
                   :E (v25 / label~e.8)
                   :C (v26 / label
                           :P (v32 / label~e.9)))
           :A v10)
    :L (v4 / label~e.10)
    :H (v5 / label
           :D (v16 / label~e.11)
           :P (v17 / label~e.13)
           :A (v18 / label
                   :R (v27 / label~e.14)
                   :C (v21 / label~e.15))
           :A v10)
    :L (v6 / label~e.16)
    :H (v7 / label
           :D (v19 / label~e.17)
           :P (v20 / label
                   :R (v28 / label~e.18)
                   :C (v29 / label~e.19))
           :A v21)
    :L (v8 / label~e.20)
    :H (v9 / label
           :D (v22 / label~e.21)
           :P (v23 / label~e.22)
           :A (v24 / label
                   :E (v30 / label
                           :A (v31 / label~e.24)
                           :S (v33 / label~e.23))
                   :C v31)
           :A v10))
