#BOS 043020-0002
B&B	Word	--	Terminal	500
came	Word	--	Terminal	501
out	Word	--	Terminal	501
very	Word	--	Terminal	502
quickly	Word	--	Terminal	503
to	Word	--	Terminal	504
give	Word	--	Terminal	505
us	Word	--	Terminal	506
our	Word	--	Terminal	507
quote	Word	--	Terminal	507
back	Word	--	Terminal	508
in	Word	--	Terminal	509
June	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516	A*	515
#501	FN	--	P	516
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	R	515
#505	FN	--	F	513
#506	FN	--	A	515
#507	FN	--	C	513
#508	FN	--	R	514
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	D	516
#513	FN	--	P	515
#514	FN	--	T	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 043020-0002
