#BOS 043020-0014
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
very	Word	--	Terminal	502
frustrated	Word	--	Terminal	503
at	Word	--	Terminal	504
this	Word	--	Terminal	505
point	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
it	Word	--	Terminal	508
would	Word	--	Terminal	509
take	Word	--	Terminal	510
all	Word	--	Terminal	511
of	Word	--	Terminal	512
10	Word	--	Terminal	513
min	Word	--	Terminal	514
for	Word	--	Terminal	515
them	Word	--	Terminal	516
to	Word	--	Terminal	517
come	Word	--	Terminal	518
by	Word	--	Terminal	519
and	Word	--	Terminal	520
replace	Word	--	Terminal	521
the	Word	--	Terminal	522
one	Word	--	Terminal	523
board	Word	--	Terminal	524
that	Word	--	Terminal	525
is	Word	--	Terminal	526
cracked	Word	--	Terminal	527
(	Punctuation	--	Terminal	528
the	Word	--	Terminal	529
crack	Word	--	Terminal	530
is	Word	--	Terminal	531
deep	Word	--	Terminal	532
enough	Word	--	Terminal	533
to	Word	--	Terminal	534
stick	Word	--	Terminal	535
a	Word	--	Terminal	536
penny	Word	--	Terminal	537
in	Word	--	Terminal	538
it	Word	--	Terminal	539
and	Word	--	Terminal	540
it	Word	--	Terminal	541
goes	Word	--	Terminal	542
clear	Word	--	Terminal	543
through	Word	--	Terminal	544
)	Punctuation	--	Terminal	545
yet	Word	--	Terminal	546
they	Word	--	Terminal	547
do	Word	--	Terminal	548
not	Word	--	Terminal	549
want	Word	--	Terminal	550
to	Word	--	Terminal	551
take	Word	--	Terminal	552
the	Word	--	Terminal	553
time	Word	--	Terminal	554
to	Word	--	Terminal	555
bother	Word	--	Terminal	556
with	Word	--	Terminal	557
what	Word	--	Terminal	558
once	Word	--	Terminal	559
WAS	Word	--	Terminal	560
a	Word	--	Terminal	561
happy	Word	--	Terminal	562
customer	Word	--	Terminal	563
and	Word	--	Terminal	564
has	Word	--	Terminal	565
now	Word	--	Terminal	566
become	Word	--	Terminal	567
a	Word	--	Terminal	568
dissatisfied	Word	--	Terminal	569
customer	Word	--	Terminal	570
.	Punctuation	--	Terminal	571
#500	FN	--	A	587
#501	FN	--	F	587
#502	FN	--	D	587
#503	FN	--	S	587
#504	FN	--	R	572
#505	FN	--	E	572
#506	FN	--	C	572
#507	PNCT	--	U	596
#508	FN	--	F	589
#509	FN	--	F	589
#510	FN	--	C	589
#511	FN	--	F	573
#512	FN	--	R	573
#513	FN	--	Q	573
#514	FN	--	C	573
#515	FN	--	F	591
#516	FN	--	A	591	A*	592
#517	FN	--	F	591
#518	FN	--	P	591
#519	FN	--	D	591
#520	FN	--	L	596
#521	FN	--	P	592
#522	FN	--	F	590
#523	FN	--	Q	590
#524	FN	--	C	590	A*	581	A*	574
#525	FN	--	R	574
#526	FN	--	F	574
#527	FN	--	S	574
#528	PNCT	--	U	596
#529	FN	--	F	575
#530	FN	--	C	575
#531	FN	--	F	576
#532	FN	--	S	576
#533	FN	--	C	577
#534	FN	--	R	577
#535	FN	--	P	588
#536	FN	--	F	578
#537	FN	--	C	578
#538	FN	--	R	579
#539	FN	--	C	579
#540	FN	--	L	596
#541	FN	--	A	581
#542	FN	--	F	580
#543	FN	--	D	581
#544	FN	--	C	580
#545	PNCT	--	U	596
#546	FN	--	L	596
#547	FN	--	A	595
#548	FN	--	F	595
#549	FN	--	D	595
#550	FN	--	P	595
#551	FN	--	R	594
#552	FN	--	F	582
#553	FN	--	F	582
#554	FN	--	C	582
#555	FN	--	F	594
#556	FN	--	P	594
#557	FN	--	R	593
#558	FN	--	A	593
#559	FN	--	T	593
#560	FN	--	S	593
#561	FN	--	F	583
#562	FN	--	D	584
#563	FN	--	C	583
#564	FN	--	L	596
#565	FN	--	F	586
#566	FN	--	T	586
#567	FN	--	D	586
#568	FN	--	F	585
#569	FN	--	D	586
#570	FN	--	C	585
#571	PNCT	--	U	585
#572	FN	--	T	587
#573	FN	--	E	589
#574	FN	--	E	590
#575	FN	--	A	576
#576	FN	--	H	596
#577	FN	--	L	596
#578	FN	--	A	588
#579	FN	--	A	588
#580	FN	--	P	581
#581	FN	--	H	596
#582	FN	--	D	594
#583	FN	--	A	584
#584	FN	--	A	593
#585	FN	--	A	586
#586	FN	--	H	596
#587	FN	--	H	596
#588	FN	--	H	596
#589	FN	--	D	591
#590	FN	--	A	592
#591	FN	--	H	596
#592	FN	--	H	596
#593	FN	--	A	594
#594	FN	--	A	595
#595	FN	--	H	596
#596	FN	--	--	0
#EOS 043020-0014
