#BOS 043020-0018
They	Word	--	Terminal	500
came	Word	--	Terminal	501
in	Word	--	Terminal	501
under	Word	--	Terminal	502
a	Word	--	Terminal	503
lot	Word	--	Terminal	504
of	Word	--	Terminal	505
other	Word	--	Terminal	506
quotes	Word	--	Terminal	507
and	Word	--	Terminal	508
now	Word	--	Terminal	509
I	Word	--	Terminal	510
know	Word	--	Terminal	511
why	Word	--	Terminal	512
!!!	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	D	518
#503	FN	--	F	514
#504	FN	--	C	514
#505	FN	--	R	515
#506	FN	--	D	516
#507	FN	--	C	515
#508	FN	--	L	519
#509	FN	--	T	517
#510	FN	--	A	517
#511	FN	--	P	517
#512	FN	--	H	519
#513	PNCT	--	U	519
#514	FN	--	D	516
#515	FN	--	P	516
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 043020-0018
