# ::id 043020-0001
# ::tok Quick to take money but not quick to fix a problem !
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 5-1.3.1.1 6-1.3.1.2 8-1.3.3 10-1.3.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :P (v6 / label~e.2)
           :A (v7 / label~e.3)
           :A (v8 / label))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v9 / label
                  :E (v13 / label~e.5)
                  :C (v14 / label~e.6))
           :P (v10 / label~e.8)
           :A (v11 / label
                   :S (v15 / label
                           :C (v16 / label~e.10)))
           :A (v12 / label)))
