#BOS 043020-0015
So	Word	--	Terminal	500
I	Word	--	Terminal	501
figure	Word	--	Terminal	501
if	Word	--	Terminal	502
they	Word	--	Terminal	503
do	Word	--	Terminal	504
n't	Word	--	Terminal	505
want	Word	--	Terminal	506
to	Word	--	Terminal	507
take	Word	--	Terminal	508
the	Word	--	Terminal	509
time	Word	--	Terminal	510
to	Word	--	Terminal	511
fix	Word	--	Terminal	512
the	Word	--	Terminal	513
fence	Word	--	Terminal	514
that	Word	--	Terminal	515
they	Word	--	Terminal	516
installed	Word	--	Terminal	517
then	Word	--	Terminal	518
I	Word	--	Terminal	519
'll	Word	--	Terminal	520
take	Word	--	Terminal	521
the	Word	--	Terminal	522
time	Word	--	Terminal	523
to	Word	--	Terminal	524
let	Word	--	Terminal	525
everyone	Word	--	Terminal	526
I	Word	--	Terminal	527
can	Word	--	Terminal	528
know	Word	--	Terminal	529
about	Word	--	Terminal	530
how	Word	--	Terminal	531
they	Word	--	Terminal	532
treat	Word	--	Terminal	533
customers	Word	--	Terminal	534
once	Word	--	Terminal	535
they	Word	--	Terminal	536
have	Word	--	Terminal	537
your	Word	--	Terminal	538
money	Word	--	Terminal	539
!!!	Punctuation	--	Terminal	540
#500	FN	--	L	556
#501	FN	--	G	551
#502	FN	--	L	556
#503	FN	--	A	551	A*	550
#504	FN	--	F	551
#505	FN	--	D	551
#506	FN	--	P	551
#507	FN	--	R	550
#508	FN	--	F	541
#509	FN	--	F	541
#510	FN	--	C	541
#511	FN	--	F	550
#512	FN	--	P	550
#513	FN	--	F	549
#514	FN	--	C	549	A*	542
#515	FN	--	R	542
#516	FN	--	A	542
#517	FN	--	P	542
#518	FN	--	L	556
#519	FN	--	A	555
#520	FN	--	F	555
#521	FN	--	F	543
#522	FN	--	F	543
#523	FN	--	C	543
#524	FN	--	F	555
#525	FN	--	F	544
#526	FN	--	C	552	A*	545
#527	FN	--	A	545
#528	FN	--	D	545
#529	FN	--	C	544
#530	FN	--	R	554
#531	FN	--	D	546
#532	FN	--	A	546
#533	FN	--	P	546
#534	FN	--	A	546
#535	FN	--	L	554
#536	FN	--	A	553
#537	FN	--	S	553
#538	FN	--	S	547
#539	FN	--	C	548	A*	547
#540	PNCT	--	U	548
#541	FN	--	D	550
#542	FN	--	E	549
#543	FN	--	D	555
#544	FN	--	P	555	P*	545
#545	FN	--	E	552
#546	FN	--	H	554
#547	FN	--	E	548
#548	FN	--	A	553
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	H	556
#552	FN	--	A	555
#553	FN	--	H	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 043020-0015
