# ::id 043020-0011
# ::tok Well - when you pay over $ 1000 for something you want it to hold up and look good !!!
# ::alignments 0-1.1 2-1.2 3-1.3.1 4-1.3.2 5-1.3.3.1 6-1.3.3.2 7-1.3.3.3 8-1.3.4.1 9-1.3.4.2 10-1.4.1 11-1.4.2 12-1.6.3 14-1.4.3.3 15-1.4.3.4 16-1.5 17-1.6.1 18-1.6.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v8 / label~e.3)
           :P (v9 / label~e.4)
           :A (v10 / label
                   :E (v18 / label~e.5)
                   :C (v19 / label~e.6)
                   :Q (v20 / label~e.7))
           :A (v11 / label
                   :R (v21 / label~e.8)
                   :C (v22 / label~e.9)))
    :H (v5 / label
           :A (v12 / label~e.10)
           :P (v13 / label~e.11)
           :A (v14 / label
                   :A (v17 / label~e.12)
                   :P (v23 / label~e.14)
                   :D (v24 / label~e.15)))
    :L (v6 / label~e.16)
    :H (v7 / label
           :S (v15 / label~e.17)
           :D (v16 / label~e.18)
           :A v17))
