#BOS 043020-0008
We	Word	--	Terminal	500
then	Word	--	Terminal	501
called	Word	--	Terminal	502
the	Word	--	Terminal	503
office	Word	--	Terminal	504
and	Word	--	Terminal	505
the	Word	--	Terminal	506
man	Word	--	Terminal	507
we	Word	--	Terminal	508
spoke	Word	--	Terminal	509
to	Word	--	Terminal	510
said	Word	--	Terminal	511
he	Word	--	Terminal	512
'd	Word	--	Terminal	513
send	Word	--	Terminal	514
someone	Word	--	Terminal	515
out	Word	--	Terminal	516
to	Word	--	Terminal	517
look	Word	--	Terminal	518
at	Word	--	Terminal	519
it	Word	--	Terminal	520
but	Word	--	Terminal	521
could	Word	--	Terminal	522
n't	Word	--	Terminal	523
promise	Word	--	Terminal	524
when	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
two	Word	--	Terminal	527
weeks	Word	--	Terminal	528
came	Word	--	Terminal	529
and	Word	--	Terminal	529
went	Word	--	Terminal	529
and	Word	--	Terminal	530
we	Word	--	Terminal	531
heard	Word	--	Terminal	532
nothing	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	543
#501	FN	--	L	548
#502	FN	--	P	543
#503	FN	--	E	535
#504	FN	--	C	535
#505	FN	--	L	548
#506	FN	--	E	536
#507	FN	--	C	536
#508	FN	--	A	537
#509	FN	--	P	537
#510	FN	--	R	537
#511	FN	--	P	547
#512	FN	--	A	545	A*	538
#513	FN	--	D	545
#514	FN	--	P	545
#515	FN	--	A	545	A*	544
#516	FN	--	D	545
#517	FN	--	R	544
#518	FN	--	P	544
#519	FN	--	R	539
#520	FN	--	C	539
#521	FN	--	L	546
#522	FN	--	D	538
#523	FN	--	D	538
#524	FN	--	P	538
#525	FN	--	T	538
#526	PNCT	--	U	548
#527	FN	--	Q	540
#528	FN	--	C	540
#529	FN	--	P	541
#530	FN	--	L	548
#531	FN	--	A	542
#532	FN	--	P	542
#533	FN	--	A	542
#534	PNCT	--	U	542
#535	FN	--	A	543
#536	FN	--	A	537
#537	FN	--	A	547
#538	FN	--	H	546
#539	FN	--	A	544
#540	FN	--	T	541
#541	FN	--	H	548
#542	FN	--	H	548
#543	FN	--	H	548
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 043020-0008
