# format = ucca
1	When	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	fence	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
4	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	first	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
6	installed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	I	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
8	would	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
9	have	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
10	given	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
11	them	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
12	five	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_
13	stars	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
15	now	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
17	their	_	Word	-	-	_	_	_	_	_	A	A*	_	_	_	_
18	poor	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
19	customer	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
20	follow	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
21	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
22	up	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
23	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
24	unwillingness	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
26	fix	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
28	fence	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
29	they	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
30	have	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
31	dropped	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
32	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
33	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
34	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_
35	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
36	star	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
37	in	_	Word	-	+	_	_	_	_	_	_	_	_	G	_	_
38	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
39	opinion	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
40	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_

