#BOS 043020-0019
When	Word	--	Terminal	500
the	Word	--	Terminal	501
fence	Word	--	Terminal	502
was	Word	--	Terminal	503
first	Word	--	Terminal	504
installed	Word	--	Terminal	505
I	Word	--	Terminal	506
would	Word	--	Terminal	507
have	Word	--	Terminal	508
given	Word	--	Terminal	509
them	Word	--	Terminal	510
five	Word	--	Terminal	511
stars	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
now	Word	--	Terminal	514
for	Word	--	Terminal	515
their	Word	--	Terminal	516
poor	Word	--	Terminal	517
customer	Word	--	Terminal	518
follow	Word	--	Terminal	520
-	Punctuation	--	Terminal	519
up	Word	--	Terminal	520
and	Word	--	Terminal	521
unwillingness	Word	--	Terminal	522
to	Word	--	Terminal	523
fix	Word	--	Terminal	524
the	Word	--	Terminal	525
fence	Word	--	Terminal	526
they	Word	--	Terminal	527
have	Word	--	Terminal	528
dropped	Word	--	Terminal	529
to	Word	--	Terminal	530
a	Word	--	Terminal	531
one	Word	--	Terminal	532
-	Punctuation	--	Terminal	533
star	Word	--	Terminal	534
in	Word	--	Terminal	535
my	Word	--	Terminal	535
opinion	Word	--	Terminal	535
!	Punctuation	--	Terminal	536
#500	FN	--	L	547
#501	FN	--	F	537
#502	FN	--	C	537
#503	FN	--	F	538
#504	FN	--	D	538
#505	FN	--	P	538
#506	FN	--	A	545
#507	FN	--	D	545
#508	FN	--	F	545
#509	FN	--	P	545
#510	FN	--	A	545
#511	FN	--	Q	539
#512	FN	--	C	539
#513	PNCT	--	U	547
#514	FN	--	L	547
#515	FN	--	R	541
#516	FN	--	A	541	A*	546
#517	FN	--	D	541
#518	FN	--	S	540
#519	PNCT	--	U	520
#520	FN	--	P	541
#521	FN	--	L	547
#522	FN	--	D	546
#523	FN	--	F	546
#524	FN	--	P	546
#525	FN	--	F	542
#526	FN	--	C	542
#527	FN	--	A	544
#528	FN	--	F	544
#529	FN	--	P	544
#530	FN	--	R	543
#531	FN	--	F	543
#532	FN	--	Q	543
#533	PNCT	--	U	543
#534	FN	--	C	543
#535	FN	--	G	544
#536	PNCT	--	U	544
#537	FN	--	A	538
#538	FN	--	H	547
#539	FN	--	A	545
#540	FN	--	A	541
#541	FN	--	H	547
#542	FN	--	A	546
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 043020-0019
