#BOS 043020-0005
Within	Word	--	Terminal	500
a	Word	--	Terminal	501
week	Word	--	Terminal	502
we	Word	--	Terminal	503
noticed	Word	--	Terminal	504
one	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
boards	Word	--	Terminal	508
on	Word	--	Terminal	509
our	Word	--	Terminal	510
gate	Word	--	Terminal	511
splitting	Word	--	Terminal	512
where	Word	--	Terminal	513
a	Word	--	Terminal	514
nail	Word	--	Terminal	515
had	Word	--	Terminal	516
gone	Word	--	Terminal	517
in	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	E	520
#502	FN	--	C	520
#503	FN	--	A	527
#504	FN	--	P	527
#505	FN	--	E	525
#506	FN	--	R	525
#507	FN	--	F	525
#508	FN	--	C	525
#509	FN	--	R	522
#510	FN	--	S	521
#511	FN	--	C	522	A*	521
#512	FN	--	P	526
#513	FN	--	R	524
#514	FN	--	F	523
#515	FN	--	C	523
#516	FN	--	F	524
#517	FN	--	P	524
#518	FN	--	D	524
#519	PNCT	--	U	524
#520	FN	--	L	528
#521	FN	--	E	522
#522	FN	--	E	525
#523	FN	--	A	524
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 043020-0005
