#BOS 043020-0008
We	Word	--	Terminal	500
then	Word	--	Terminal	501
called	Word	--	Terminal	502
the	Word	--	Terminal	503
office	Word	--	Terminal	504
and	Word	--	Terminal	505
the	Word	--	Terminal	506
man	Word	--	Terminal	507
we	Word	--	Terminal	508
spoke	Word	--	Terminal	509
to	Word	--	Terminal	510
said	Word	--	Terminal	511
he	Word	--	Terminal	512
'd	Word	--	Terminal	513
send	Word	--	Terminal	514
someone	Word	--	Terminal	515
out	Word	--	Terminal	516
to	Word	--	Terminal	517
look	Word	--	Terminal	518
at	Word	--	Terminal	519
it	Word	--	Terminal	520
but	Word	--	Terminal	521
could	Word	--	Terminal	522
n't	Word	--	Terminal	523
promise	Word	--	Terminal	524
when	Word	--	Terminal	525
-	Punctuation	--	Terminal	526
two	Word	--	Terminal	527
weeks	Word	--	Terminal	528
came	Word	--	Terminal	529
and	Word	--	Terminal	530
went	Word	--	Terminal	531
and	Word	--	Terminal	532
we	Word	--	Terminal	533
heard	Word	--	Terminal	534
nothing	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	546
#501	FN	--	L	552
#502	FN	--	P	546
#503	FN	--	F	537
#504	FN	--	C	537
#505	FN	--	L	552
#506	FN	--	F	548
#507	FN	--	C	548	C*	538
#508	FN	--	A	539
#509	FN	--	P	539
#510	FN	--	R	538
#511	FN	--	P	551
#512	FN	--	A	540	A*	541
#513	FN	--	D	540
#514	FN	--	P	540
#515	FN	--	A	540	A*	549
#516	FN	--	D	540
#517	FN	--	L	550
#518	FN	--	P	549
#519	FN	--	R	542
#520	FN	--	C	542
#521	FN	--	L	550
#522	FN	--	D	541
#523	FN	--	D	541
#524	FN	--	P	541
#525	FN	--	D	541
#526	PNCT	--	U	552
#527	FN	--	E	543
#528	FN	--	C	543
#529	FN	--	C	544
#530	FN	--	N	544
#531	FN	--	C	544
#532	FN	--	L	552
#533	FN	--	A	545
#534	FN	--	P	545
#535	FN	--	A	545
#536	PNCT	--	U	545
#537	FN	--	A	546
#538	FN	--	A	539
#539	FN	--	E	548
#540	FN	--	H	550
#541	FN	--	H	550
#542	FN	--	A	549
#543	FN	--	D	547
#544	FN	--	P	547
#545	FN	--	H	552
#546	FN	--	H	552
#547	FN	--	H	552
#548	FN	--	A	551
#549	FN	--	H	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 043020-0008
