# format = ucca
1	I	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_	_	_	_
2	just	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
3	called	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	again	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
7	told	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
8	that	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
9	workmanship	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
11	not	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_
12	wood	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
14	is	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
15	guaranteed	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
18	year	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_	_
19	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
20	well	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
22	my	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
23	opinion	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
24	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
26	wood	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
27	split	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
28	due	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	R	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
31	nail	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
32	which	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
33	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
34	part	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
35	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
36	workmanship	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
37	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

