# format = ucca
1	Our	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	fence	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	installed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	quickly	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	August	_	Word	-	+	_	_	T	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
9	they	_	Word	-	-	_	_	_	_	A	_	A*	A*	_	_
10	had	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
11	their	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	money	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
13	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
14	left	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
15	saying	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
17	Workmanship	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
18	is	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
19	guaranteed	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q
22	year	_	Word	-	+	_	_	_	_	_	_	_	_	T	_
23	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

