#BOS 043020-0015
So	Word	--	Terminal	500
I	Word	--	Terminal	501
figure	Word	--	Terminal	501
if	Word	--	Terminal	502
they	Word	--	Terminal	503
do	Word	--	Terminal	504
n't	Word	--	Terminal	505
want	Word	--	Terminal	506
to	Word	--	Terminal	507
take	Word	--	Terminal	508
the	Word	--	Terminal	508
time	Word	--	Terminal	508
to	Word	--	Terminal	509
fix	Word	--	Terminal	510
the	Word	--	Terminal	511
fence	Word	--	Terminal	512
that	Word	--	Terminal	513
they	Word	--	Terminal	514
installed	Word	--	Terminal	515
then	Word	--	Terminal	516
I	Word	--	Terminal	517
'll	Word	--	Terminal	518
take	Word	--	Terminal	519
the	Word	--	Terminal	519
time	Word	--	Terminal	519
to	Word	--	Terminal	520
let	Word	--	Terminal	521
everyone	Word	--	Terminal	522
I	Word	--	Terminal	523
can	Word	--	Terminal	523
know	Word	--	Terminal	524
about	Word	--	Terminal	525
how	Word	--	Terminal	526
they	Word	--	Terminal	527
treat	Word	--	Terminal	528
customers	Word	--	Terminal	529
once	Word	--	Terminal	530
they	Word	--	Terminal	531
have	Word	--	Terminal	532
your	Word	--	Terminal	533
money	Word	--	Terminal	534
!!!	Punctuation	--	Terminal	535
#500	FN	--	L	545
#501	FN	--	G	545
#502	FN	--	L	545
#503	FN	--	A	543
#504	FN	--	F	543
#505	FN	--	D	543
#506	FN	--	P	543
#507	FN	--	R	541
#508	FN	--	D	541
#509	FN	--	F	541
#510	FN	--	P	541
#511	FN	--	E	539
#512	FN	--	C	539	A*	536
#513	FN	--	R	536
#514	FN	--	A	536
#515	FN	--	P	536
#516	FN	--	L	545
#517	FN	--	A	544
#518	FN	--	F	544
#519	FN	--	D	544
#520	FN	--	F	544
#521	FN	--	D	544
#522	FN	--	A	544
#523	FN	--	H	545
#524	FN	--	P	544
#525	FN	--	R	542
#526	FN	--	D	542
#527	FN	--	A	542
#528	FN	--	P	542
#529	FN	--	A	542
#530	FN	--	R	540
#531	FN	--	A	540
#532	FN	--	S	540
#533	FN	--	S	537
#534	FN	--	C	538	A*	537
#535	PNCT	--	U	538
#536	FN	--	E	539
#537	FN	--	E	538
#538	FN	--	A	540
#539	FN	--	A	541
#540	FN	--	A	542
#541	FN	--	A	543
#542	FN	--	A	544
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 043020-0015
