#BOS 043020-0014
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
very	Word	--	Terminal	502
frustrated	Word	--	Terminal	503
at	Word	--	Terminal	504
this	Word	--	Terminal	505
point	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
it	Word	--	Terminal	508
would	Word	--	Terminal	509
take	Word	--	Terminal	510
all	Word	--	Terminal	511
of	Word	--	Terminal	512
10	Word	--	Terminal	513
min	Word	--	Terminal	514
for	Word	--	Terminal	515
them	Word	--	Terminal	516
to	Word	--	Terminal	517
come	Word	--	Terminal	518
by	Word	--	Terminal	519
and	Word	--	Terminal	520
replace	Word	--	Terminal	521
the	Word	--	Terminal	522
one	Word	--	Terminal	523
board	Word	--	Terminal	524
that	Word	--	Terminal	525
is	Word	--	Terminal	526
cracked	Word	--	Terminal	527
(	Punctuation	--	Terminal	528
the	Word	--	Terminal	529
crack	Word	--	Terminal	530
is	Word	--	Terminal	531
deep	Word	--	Terminal	532
enough	Word	--	Terminal	533
to	Word	--	Terminal	534
stick	Word	--	Terminal	535
a	Word	--	Terminal	536
penny	Word	--	Terminal	537
in	Word	--	Terminal	538
it	Word	--	Terminal	539
and	Word	--	Terminal	540
it	Word	--	Terminal	541
goes	Word	--	Terminal	542
clear	Word	--	Terminal	543
through	Word	--	Terminal	544
)	Punctuation	--	Terminal	545
yet	Word	--	Terminal	546
they	Word	--	Terminal	547
do	Word	--	Terminal	548
not	Word	--	Terminal	549
want	Word	--	Terminal	550
to	Word	--	Terminal	551
take	Word	--	Terminal	552
the	Word	--	Terminal	553
time	Word	--	Terminal	554
to	Word	--	Terminal	555
bother	Word	--	Terminal	556
with	Word	--	Terminal	557
what	Word	--	Terminal	558
once	Word	--	Terminal	559
WAS	Word	--	Terminal	560
a	Word	--	Terminal	561
happy	Word	--	Terminal	562
customer	Word	--	Terminal	563
and	Word	--	Terminal	564
has	Word	--	Terminal	565
now	Word	--	Terminal	566
become	Word	--	Terminal	567
a	Word	--	Terminal	568
dissatisfied	Word	--	Terminal	569
customer	Word	--	Terminal	570
.	Punctuation	--	Terminal	571
#500	FN	--	A	588
#501	FN	--	F	588
#502	FN	--	D	588
#503	FN	--	S	588
#504	FN	--	R	572
#505	FN	--	E	572
#506	FN	--	C	572
#507	PNCT	--	U	595
#508	FN	--	F	573
#509	FN	--	F	573
#510	FN	--	C	573
#511	FN	--	F	573
#512	FN	--	R	573
#513	FN	--	E	573
#514	FN	--	C	573
#515	FN	--	F	574
#516	FN	--	A	574	A*	591
#517	FN	--	F	574
#518	FN	--	P	574
#519	FN	--	D	574
#520	FN	--	L	595
#521	FN	--	P	591
#522	FN	--	F	590
#523	FN	--	E	590
#524	FN	--	C	590	A*	582	A*	575
#525	FN	--	R	575
#526	FN	--	F	575
#527	FN	--	S	575
#528	PNCT	--	U	595
#529	FN	--	F	576
#530	FN	--	C	576
#531	FN	--	F	577
#532	FN	--	S	577
#533	FN	--	C	578
#534	FN	--	R	578
#535	FN	--	P	589
#536	FN	--	F	579
#537	FN	--	C	579
#538	FN	--	R	580
#539	FN	--	C	580
#540	FN	--	L	595
#541	FN	--	A	582
#542	FN	--	F	581
#543	FN	--	D	582
#544	FN	--	C	581
#545	PNCT	--	U	595
#546	FN	--	L	595
#547	FN	--	A	594
#548	FN	--	F	594
#549	FN	--	D	594
#550	FN	--	P	594
#551	FN	--	R	593
#552	FN	--	F	583
#553	FN	--	F	583
#554	FN	--	C	583
#555	FN	--	F	593
#556	FN	--	P	593
#557	FN	--	R	592
#558	FN	--	A	592
#559	FN	--	D	592
#560	FN	--	S	592
#561	FN	--	F	584
#562	FN	--	D	585
#563	FN	--	C	584
#564	FN	--	L	595
#565	FN	--	F	587
#566	FN	--	D	587
#567	FN	--	D	587
#568	FN	--	F	586
#569	FN	--	D	587
#570	FN	--	C	586
#571	PNCT	--	U	586
#572	FN	--	D	588
#573	FN	--	D	574
#574	FN	--	H	595
#575	FN	--	E	590
#576	FN	--	A	577
#577	FN	--	H	595
#578	FN	--	L	595
#579	FN	--	A	589
#580	FN	--	A	589
#581	FN	--	P	582
#582	FN	--	H	595
#583	FN	--	D	593
#584	FN	--	A	585
#585	FN	--	A	592
#586	FN	--	A	587
#587	FN	--	H	595
#588	FN	--	H	595
#589	FN	--	H	595
#590	FN	--	A	591
#591	FN	--	H	595
#592	FN	--	A	593
#593	FN	--	A	594
#594	FN	--	H	595
#595	FN	--	--	0
#EOS 043020-0014
