#BOS 043020-0011
Well	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
when	Word	--	Terminal	502
you	Word	--	Terminal	503
pay	Word	--	Terminal	504
over	Word	--	Terminal	505
$	Word	--	Terminal	506
1000	Word	--	Terminal	507
for	Word	--	Terminal	508
something	Word	--	Terminal	509
you	Word	--	Terminal	510
want	Word	--	Terminal	511
it	Word	--	Terminal	512
to	Word	--	Terminal	513
hold	Word	--	Terminal	514
up	Word	--	Terminal	515
and	Word	--	Terminal	516
look	Word	--	Terminal	517
good	Word	--	Terminal	518
!!!	Punctuation	--	Terminal	519
#500	FN	--	L	526
#501	PNCT	--	U	526
#502	FN	--	L	526
#503	FN	--	A	524
#504	FN	--	P	524
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	Q	520
#508	FN	--	R	521
#509	FN	--	C	521
#510	FN	--	A	525
#511	FN	--	P	525
#512	FN	--	A	522	A*	523
#513	FN	--	F	522
#514	FN	--	P	522
#515	FN	--	D	522
#516	FN	--	L	526
#517	FN	--	S	523
#518	FN	--	D	523
#519	PNCT	--	U	523
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	A	525
#523	FN	--	H	526
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 043020-0011
