# format = ucca
1	They	_	Word	-	-	_	A	A*	_	A*	_	_	A*	_
2	were	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	very	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	polite	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	eager	_	Word	-	-	_	_	D	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	F	_	_	_	_	_	_
8	answer	_	Word	-	+	_	H	_	_	_	_	_	_	_
9	any	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	questions	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
12	willing	_	Word	-	-	_	_	_	_	D	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	F	_	_	_	_
14	wait	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	R	_	_	_
16	us	_	Word	-	+	_	_	_	_	_	_	A*	_	_
17	to	_	Word	-	-	_	L	_	_	_	_	_	_	_
18	return	_	Word	-	-	_	_	_	_	_	_	D	_	_
19	from	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	vacation	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	to	_	Word	-	-	_	L	_	_	_	_	_	_	_
22	begin	_	Word	-	-	_	_	_	_	_	_	_	D	_
23	installing	_	Word	-	+	_	H	_	_	_	_	_	_	_
24	our	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	fence	_	Word	-	+	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

