#BOS 043020-0009
I	Word	--	Terminal	500
just	Word	--	Terminal	501
called	Word	--	Terminal	502
again	Word	--	Terminal	503
and	Word	--	Terminal	504
was	Word	--	Terminal	505
told	Word	--	Terminal	506
that	Word	--	Terminal	507
workmanship	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
not	Word	--	Terminal	510
wood	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
is	Word	--	Terminal	513
guaranteed	Word	--	Terminal	514
for	Word	--	Terminal	515
a	Word	--	Terminal	516
year	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
well	Word	--	Terminal	519
in	Word	--	Terminal	520
my	Word	--	Terminal	521
opinion	Word	--	Terminal	522
-	Punctuation	--	Terminal	523
the	Word	--	Terminal	524
wood	Word	--	Terminal	525
split	Word	--	Terminal	526
due	Word	--	Terminal	527
to	Word	--	Terminal	527
a	Word	--	Terminal	528
nail	Word	--	Terminal	529
which	Word	--	Terminal	530
is	Word	--	Terminal	531
part	Word	--	Terminal	532
of	Word	--	Terminal	533
workmanship	Word	--	Terminal	534
!	Punctuation	--	Terminal	535
#500	FN	--	A	542	A*	543
#501	FN	--	T	542
#502	FN	--	P	542
#503	FN	--	D	542
#504	FN	--	L	548
#505	FN	--	F	543
#506	FN	--	P	543
#507	FN	--	R	541
#508	FN	--	C	536
#509	PNCT	--	U	536
#510	FN	--	N	536
#511	FN	--	C	536
#512	PNCT	--	U	541
#513	FN	--	F	541
#514	FN	--	P	541
#515	FN	--	R	537
#516	FN	--	Q	537
#517	FN	--	C	537
#518	PNCT	--	U	548
#519	FN	--	L	548
#520	FN	--	R	547
#521	FN	--	A	547
#522	FN	--	S	547
#523	PNCT	--	U	547
#524	FN	--	F	538
#525	FN	--	C	538
#526	FN	--	P	546
#527	FN	--	R	545
#528	FN	--	F	545
#529	FN	--	C	545	A*	544
#530	FN	--	R	544
#531	FN	--	F	544
#532	FN	--	S	544
#533	FN	--	R	539
#534	FN	--	P	539
#535	PNCT	--	U	539
#536	FN	--	A	541
#537	FN	--	T	541
#538	FN	--	A	546
#539	FN	--	A	544
#540	FN	--	A	542
#541	FN	--	A	543
#542	FN	--	H	548
#543	FN	--	H	548
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 043020-0009
