#BOS 043020-0014
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
very	Word	--	Terminal	502
frustrated	Word	--	Terminal	503
at	Word	--	Terminal	504
this	Word	--	Terminal	505
point	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
it	Word	--	Terminal	508
would	Word	--	Terminal	509
take	Word	--	Terminal	510
all	Word	--	Terminal	511
of	Word	--	Terminal	512
10	Word	--	Terminal	513
min	Word	--	Terminal	514
for	Word	--	Terminal	515
them	Word	--	Terminal	516
to	Word	--	Terminal	517
come	Word	--	Terminal	518
by	Word	--	Terminal	519
and	Word	--	Terminal	520
replace	Word	--	Terminal	521
the	Word	--	Terminal	522
one	Word	--	Terminal	523
board	Word	--	Terminal	524
that	Word	--	Terminal	525
is	Word	--	Terminal	526
cracked	Word	--	Terminal	527
(	Punctuation	--	Terminal	528
the	Word	--	Terminal	529
crack	Word	--	Terminal	530
is	Word	--	Terminal	531
deep	Word	--	Terminal	532
enough	Word	--	Terminal	533
to	Word	--	Terminal	534
stick	Word	--	Terminal	535
a	Word	--	Terminal	536
penny	Word	--	Terminal	537
in	Word	--	Terminal	538
it	Word	--	Terminal	539
and	Word	--	Terminal	540
it	Word	--	Terminal	541
goes	Word	--	Terminal	542
clear	Word	--	Terminal	543
through	Word	--	Terminal	544
)	Punctuation	--	Terminal	545
yet	Word	--	Terminal	546
they	Word	--	Terminal	547
do	Word	--	Terminal	548
not	Word	--	Terminal	549
want	Word	--	Terminal	550
to	Word	--	Terminal	551
take	Word	--	Terminal	552
the	Word	--	Terminal	552
time	Word	--	Terminal	552
to	Word	--	Terminal	553
bother	Word	--	Terminal	554
with	Word	--	Terminal	555
what	Word	--	Terminal	556
once	Word	--	Terminal	557
WAS	Word	--	Terminal	558
a	Word	--	Terminal	559
happy	Word	--	Terminal	560
customer	Word	--	Terminal	561
and	Word	--	Terminal	562
has	Word	--	Terminal	563
now	Word	--	Terminal	564
become	Word	--	Terminal	565
a	Word	--	Terminal	566
dissatisfied	Word	--	Terminal	567
customer	Word	--	Terminal	568
.	Punctuation	--	Terminal	569
#500	FN	--	A	583
#501	FN	--	F	583
#502	FN	--	D	583
#503	FN	--	S	583
#504	FN	--	R	570
#505	FN	--	E	570
#506	FN	--	C	570
#507	PNCT	--	U	590
#508	FN	--	A	584
#509	FN	--	D	584
#510	FN	--	P	584
#511	FN	--	G	584
#512	FN	--	R	571
#513	FN	--	Q	571
#514	FN	--	C	571
#515	FN	--	L	590
#516	FN	--	A	572	A*	586
#517	FN	--	F	572
#518	FN	--	P	572
#519	FN	--	D	572
#520	FN	--	L	590
#521	FN	--	P	586
#522	FN	--	E	585
#523	FN	--	Q	585
#524	FN	--	C	585	A*	573	A*	574
#525	FN	--	R	574
#526	FN	--	F	574
#527	FN	--	S	574
#528	PNCT	--	U	590
#529	FN	--	E	575
#530	FN	--	C	575
#531	FN	--	F	576
#532	FN	--	S	576
#533	FN	--	D	576
#534	FN	--	L	590
#535	FN	--	P	578
#536	FN	--	E	577
#537	FN	--	C	577
#538	FN	--	D	578
#539	FN	--	A	578
#540	FN	--	L	590
#541	FN	--	A	573
#542	FN	--	F	573
#543	FN	--	D	573
#544	FN	--	P	573
#545	PNCT	--	U	590
#546	FN	--	L	590
#547	FN	--	A	589
#548	FN	--	F	589
#549	FN	--	D	589
#550	FN	--	P	589
#551	FN	--	R	588
#552	FN	--	D	588
#553	FN	--	F	588
#554	FN	--	P	588
#555	FN	--	R	587
#556	FN	--	L	587
#557	FN	--	T	580
#558	FN	--	F	580
#559	FN	--	E	579
#560	FN	--	S	580
#561	FN	--	C	579
#562	FN	--	L	590
#563	FN	--	F	582
#564	FN	--	T	582
#565	FN	--	D	582
#566	FN	--	E	581
#567	FN	--	S	582
#568	FN	--	C	581
#569	PNCT	--	U	581
#570	FN	--	T	583
#571	FN	--	T	584
#572	FN	--	H	590
#573	FN	--	H	590
#574	FN	--	E	585
#575	FN	--	A	576
#576	FN	--	H	590
#577	FN	--	A	578
#578	FN	--	H	590
#579	FN	--	A	580
#580	FN	--	H	587
#581	FN	--	A	582
#582	FN	--	H	590
#583	FN	--	H	590
#584	FN	--	H	590
#585	FN	--	A	586
#586	FN	--	H	590
#587	FN	--	A	588
#588	FN	--	A	589
#589	FN	--	H	590
#590	FN	--	--	0
#EOS 043020-0014
