#BOS 043020-0018
They	Word	--	Terminal	500
came	Word	--	Terminal	501
in	Word	--	Terminal	501
under	Word	--	Terminal	502
a	Word	--	Terminal	503
lot	Word	--	Terminal	504
of	Word	--	Terminal	505
other	Word	--	Terminal	506
quotes	Word	--	Terminal	507
and	Word	--	Terminal	508
now	Word	--	Terminal	509
I	Word	--	Terminal	510
know	Word	--	Terminal	511
why	Word	--	Terminal	512
!!!	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	D	518
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	F	517
#506	FN	--	E	517
#507	FN	--	P	515
#508	FN	--	L	520
#509	FN	--	T	519
#510	FN	--	A	519
#511	FN	--	P	519
#512	FN	--	H	516
#513	PNCT	--	U	516
#514	FN	--	Q	517
#515	FN	--	C	517
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 043020-0018
