#BOS 043020-0005
Within	Word	--	Terminal	500
a	Word	--	Terminal	501
week	Word	--	Terminal	502
we	Word	--	Terminal	503
noticed	Word	--	Terminal	504
one	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
boards	Word	--	Terminal	508
on	Word	--	Terminal	509
our	Word	--	Terminal	510
gate	Word	--	Terminal	511
splitting	Word	--	Terminal	512
where	Word	--	Terminal	513
a	Word	--	Terminal	514
nail	Word	--	Terminal	515
had	Word	--	Terminal	516
gone	Word	--	Terminal	517
in	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	520
#501	FN	--	E	520
#502	FN	--	C	520
#503	FN	--	A	528
#504	FN	--	P	528
#505	FN	--	C	521
#506	FN	--	R	521
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	R	523
#510	FN	--	S	522
#511	FN	--	C	523	A*	522
#512	FN	--	P	527
#513	FN	--	R	525
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	F	525
#517	FN	--	P	525
#518	FN	--	D	525
#519	PNCT	--	U	525
#520	FN	--	T	528
#521	FN	--	Q	526
#522	FN	--	E	523
#523	FN	--	E	526
#524	FN	--	A	525
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 043020-0005
