#BOS 043020-0004
Our	Word	--	Terminal	500
fence	Word	--	Terminal	501
was	Word	--	Terminal	502
installed	Word	--	Terminal	503
quickly	Word	--	Terminal	504
in	Word	--	Terminal	505
August	Word	--	Terminal	506
and	Word	--	Terminal	507
they	Word	--	Terminal	508
had	Word	--	Terminal	509
their	Word	--	Terminal	510
money	Word	--	Terminal	511
and	Word	--	Terminal	512
left	Word	--	Terminal	513
saying	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
Workmanship	Word	--	Terminal	516
is	Word	--	Terminal	517
guaranteed	Word	--	Terminal	518
for	Word	--	Terminal	519
a	Word	--	Terminal	520
year	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
"	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	S	525
#501	FN	--	C	526	A*	525
#502	FN	--	F	531
#503	FN	--	P	531
#504	FN	--	D	531
#505	FN	--	R	527
#506	FN	--	C	527
#507	FN	--	L	535
#508	FN	--	A	532	A*	534
#509	FN	--	S	532
#510	FN	--	S	528
#511	FN	--	C	529	A*	528
#512	FN	--	L	535
#513	FN	--	L	535
#514	FN	--	P	534
#515	PNCT	--	U	534
#516	FN	--	A	533
#517	FN	--	F	533
#518	FN	--	P	533
#519	FN	--	R	530
#520	FN	--	E	530
#521	FN	--	C	530
#522	PNCT	--	U	530
#523	PNCT	--	U	530
#524	PNCT	--	U	530
#525	FN	--	E	526
#526	FN	--	A	531
#527	FN	--	T	531
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	T	533
#531	FN	--	H	535
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 043020-0004
