#BOS 043020-0002
B&B	Word	--	Terminal	500
came	Word	--	Terminal	501
out	Word	--	Terminal	501
very	Word	--	Terminal	502
quickly	Word	--	Terminal	503
to	Word	--	Terminal	504
give	Word	--	Terminal	505
us	Word	--	Terminal	506
our	Word	--	Terminal	507
quote	Word	--	Terminal	508
back	Word	--	Terminal	509
in	Word	--	Terminal	510
June	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	R	517
#505	FN	--	P	517
#506	FN	--	A	517
#507	FN	--	S	514
#508	FN	--	C	515	A*	514
#509	FN	--	R	516
#510	FN	--	R	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	D	518
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	T	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 043020-0002
