# format = ucca
1	So	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
2	I	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_	_	_
3	figure	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	if	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
5	they	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
6	do	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
7	n't	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
8	want	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
10	take	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
12	time	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
14	fix	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
16	fence	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
17	that	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
18	they	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
19	installed	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
20	then	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
21	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
22	'll	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
23	take	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
25	time	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
27	let	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
28	everyone	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
29	I	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
30	can	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
31	know	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
32	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
33	how	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
34	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
35	treat	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
36	customers	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
37	once	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
38	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
39	have	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
40	your	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
41	money	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
42	!!!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

