# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_	_
2	called	_	Word	-	+	_	_	_	_	_	_	_	_
3	our	_	Word	-	-	_	_	A	_	_	_	_	_
4	representative	_	Word	-	+	_	_	_	A*	_	_	_	_
5	who	_	Word	-	-	_	L	_	_	_	_	_	_
6	assured	_	Word	-	+	_	H	_	_	_	_	_	_
7	me	_	Word	-	-	_	_	_	A	_	_	_	_
8	he	_	Word	-	-	_	_	_	_	A	_	_	A*
9	would	_	Word	-	-	_	_	_	_	D	_	_	_
10	call	_	Word	-	+	_	_	_	A	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_
12	office	_	Word	-	+	_	_	_	_	A	_	_	_
13	and	_	Word	-	-	_	_	_	_	L	_	_	_
14	have	_	Word	-	-	_	_	_	_	_	_	_	F
15	it	_	Word	-	+	_	_	_	_	_	_	_	A
16	taken	_	Word	-	-	_	_	_	_	_	_	_	F
17	care	_	Word	-	+	_	_	_	_	H	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	R	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

