#BOS 043020-0001
Quick	Word	--	Terminal	500
to	Word	--	Terminal	501
take	Word	--	Terminal	502
money	Word	--	Terminal	503
but	Word	--	Terminal	504
not	Word	--	Terminal	505
quick	Word	--	Terminal	506
to	Word	--	Terminal	507
fix	Word	--	Terminal	508
a	Word	--	Terminal	509
problem	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	D	515
#501	FN	--	F	515
#502	FN	--	P	515
#503	FN	--	A	515
#504	FN	--	L	519
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	F	518
#508	FN	--	P	518
#509	FN	--	F	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	D	518
#513	FN	--	S	516
#514	FN	--	A	515
#515	FN	--	H	519
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 043020-0001
