#BOS 043020-0003
They	Word	--	Terminal	500
were	Word	--	Terminal	501
very	Word	--	Terminal	502
polite	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
eager	Word	--	Terminal	505
to	Word	--	Terminal	506
answer	Word	--	Terminal	507
any	Word	--	Terminal	508
questions	Word	--	Terminal	509
and	Word	--	Terminal	510
willing	Word	--	Terminal	511
to	Word	--	Terminal	512
wait	Word	--	Terminal	513
for	Word	--	Terminal	514
us	Word	--	Terminal	515
to	Word	--	Terminal	516
return	Word	--	Terminal	517
from	Word	--	Terminal	518
vacation	Word	--	Terminal	519
to	Word	--	Terminal	520
begin	Word	--	Terminal	521
installing	Word	--	Terminal	522
our	Word	--	Terminal	523
fence	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	526	A*	534	A*	535	A*	537	A*	533
#501	FN	--	F	526
#502	FN	--	D	526
#503	FN	--	S	526
#504	PNCT	--	U	538
#505	FN	--	P	534
#506	FN	--	R	533
#507	FN	--	P	533
#508	FN	--	E	532
#509	FN	--	P	527
#510	FN	--	L	538
#511	FN	--	D	535
#512	FN	--	F	535
#513	FN	--	P	535
#514	FN	--	R	528
#515	FN	--	C	528	A*	536
#516	FN	--	L	538
#517	FN	--	P	536
#518	FN	--	R	529
#519	FN	--	C	529
#520	FN	--	L	538
#521	FN	--	D	537
#522	FN	--	P	537
#523	FN	--	S	530
#524	FN	--	C	531	A*	530
#525	PNCT	--	U	531
#526	FN	--	H	538
#527	FN	--	C	532
#528	FN	--	A	535
#529	FN	--	A	536
#530	FN	--	E	531
#531	FN	--	A	537
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	H	538
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 043020-0003
