# ::id 043020-0018
# ::tok They came in under a lot of other quotes and now I know why !!!
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3 4-1.1.4.1.1 5-1.1.4.1.2 7-1.1.4.3 8-1.1.4.4.1 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3 13-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,2)
           :D (v7 / label~e.3)
           :A (v8 / label
                  :Q (v13 / label
                          :E (v17 / label~e.4)
                          :C (v18 / label~e.5))
                  :E (v14 / label~e.7)
                  :C (v15 / label
                          :P (v19 / label~e.8))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :T (v9 / label~e.10)
           :A (v10 / label~e.11)
           :P (v11 / label~e.12)
           :A (v12 / label
                   :H (v16 / label~e.13))))
