# ::id 043020-0018
# ::tok They came in under a lot of other quotes and now I know why !!!
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3 5-1.1.4.1.2 6-1.1.4.2.1 7-1.1.4.3 8-1.1.4.2.2 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3 13-1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1,2)
           :D (v8 / label~e.3)
           :A (v9 / label
                  :D (v13 / label
                          :C (v16 / label~e.5))
                  :P (v14 / label
                          :R (v17 / label~e.6)
                          :C (v18 / label~e.8))
                  :D (v15 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v10 / label~e.10)
           :A (v11 / label~e.11)
           :P (v12 / label~e.12))
    :H (v5 / label~e.13))
