# ::id 044427-0003
# ::tok But I found the location wonderful and the neighbors very kind .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 5-1.2.4 6-1.3 7-1.4.2.1 8-1.4.2.2 9-1.4.3 10-1.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :G (v7 / label~e.2)
           :A (v8 / label
                  :E (v13 / label~e.3)
                  :C (v14 / label~e.4))
           :S (v9 / label~e.5))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v10 / label
                   :E (v15 / label~e.7)
                   :C (v16 / label~e.8))
           :D (v11 / label~e.9)
           :S (v12 / label~e.10)))
