#BOS 044427-0004
Never	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
problem	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
staff	Word	--	Terminal	506
and	Word	--	Terminal	507
found	Word	--	Terminal	508
them	Word	--	Terminal	509
very	Word	--	Terminal	510
helpful	Word	--	Terminal	511
when	Word	--	Terminal	512
something	Word	--	Terminal	513
went	Word	--	Terminal	514
wrong	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	T	523
#501	FN	--	F	517
#502	FN	--	F	517
#503	FN	--	C	517
#504	FN	--	R	522
#505	FN	--	F	518
#506	FN	--	C	518
#507	FN	--	L	524
#508	FN	--	G	519
#509	FN	--	A	519
#510	FN	--	D	519
#511	FN	--	S	519
#512	FN	--	L	524
#513	FN	--	A	520
#514	FN	--	F	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	P	523
#518	FN	--	S	522
#519	FN	--	H	524
#520	FN	--	H	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 044427-0004
