#BOS 044427-0004
Never	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
problem	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
staff	Word	--	Terminal	506
and	Word	--	Terminal	507
found	Word	--	Terminal	508
them	Word	--	Terminal	509
very	Word	--	Terminal	510
helpful	Word	--	Terminal	511
when	Word	--	Terminal	512
something	Word	--	Terminal	513
went	Word	--	Terminal	514
wrong	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	D	522
#501	FN	--	F	522
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	R	521
#505	FN	--	E	521
#506	FN	--	S	518
#507	FN	--	L	525
#508	FN	--	G	524
#509	FN	--	A	524
#510	FN	--	D	524
#511	FN	--	S	524
#512	FN	--	L	525
#513	FN	--	A	519
#514	FN	--	F	519
#515	FN	--	P	519
#516	PNCT	--	U	519
#517	FN	--	P	522
#518	FN	--	C	521
#519	FN	--	H	525
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 044427-0004
