# ::id 044427-0006
# ::tok Because of the ants I dropped them to a 3 star .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.2.2 4-1.3.1 5-1.3.2 6-1.3.3 7-1.3.4.5 9-1.3.4.2 10-1.3.4.3
# ::format ucca
(v1 / label
    :L (v2 / label
           :C (v5 / label~e.0)
           :R (v6 / label~e.1))
    :H (v3 / label
           :S (v7 / label)
           :A (v8 / label
                  :C (v13 / label~e.3)))
    :H (v4 / label
           :A (v9 / label~e.4)
           :D (v10 / label~e.5)
           :A (v11 / label~e.6)
           :S (v12 / label
                   :Q (v14 / label~e.9)
                   :C (v15 / label~e.10)
                   :R (v16 / label~e.7))))
