#BOS 044427-0006
Because	Word	--	Terminal	500
of	Word	--	Terminal	500
the	Word	--	Terminal	501
ants	Word	--	Terminal	502
I	Word	--	Terminal	503
dropped	Word	--	Terminal	504
them	Word	--	Terminal	505
to	Word	--	Terminal	506
a	Word	--	Terminal	507
3	Word	--	Terminal	508
star	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	516
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	A	513
#504	FN	--	D	513
#505	FN	--	A	513
#506	FN	--	F	513
#507	FN	--	E	512
#508	FN	--	Q	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	515
#512	FN	--	S	513
#513	FN	--	H	516
#514	FN	--	S	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 044427-0006
