# ::id 044427-0003
# ::tok But I found the location wonderful and the neighbors very kind .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.3.1.2 5-1.2.3.2 6-1.3 8-1.4.2.1.2 9-1.4.3 10-1.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :S (v7 / label~e.2)
           :A (v8 / label
                  :A (v12 / label
                          :C (v15 / label~e.4))
                  :S (v13 / label~e.5)))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v9 / label
                  :S (v14 / label
                          :C (v16 / label~e.8)))
           :D (v10 / label~e.9)
           :S (v11 / label~e.10)))
