#BOS 044427-0006
Because	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
ants	Word	--	Terminal	503
I	Word	--	Terminal	504
dropped	Word	--	Terminal	505
them	Word	--	Terminal	506
to	Word	--	Terminal	507
a	Word	--	Terminal	508
3	Word	--	Terminal	509
star	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	C	512
#501	FN	--	R	512
#502	FN	--	F	513
#503	FN	--	C	513
#504	FN	--	A	515
#505	FN	--	D	515
#506	FN	--	A	515
#507	FN	--	R	514
#508	FN	--	F	514
#509	FN	--	Q	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	L	518
#513	FN	--	A	517
#514	FN	--	S	515
#515	FN	--	H	518
#516	FN	--	S	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 044427-0006
