#BOS 044427-0003
But	Word	--	Terminal	500
I	Word	--	Terminal	501
found	Word	--	Terminal	502
the	Word	--	Terminal	503
location	Word	--	Terminal	504
wonderful	Word	--	Terminal	505
and	Word	--	Terminal	506
the	Word	--	Terminal	507
neighbors	Word	--	Terminal	508
very	Word	--	Terminal	509
kind	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	516
#501	FN	--	A	513
#502	FN	--	G	513
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	S	513
#506	FN	--	L	516
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	D	515
#510	FN	--	S	515
#511	PNCT	--	U	515
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 044427-0003
