#BOS 044427-0003
But	Word	--	Terminal	500
I	Word	--	Terminal	501
found	Word	--	Terminal	502
the	Word	--	Terminal	503
location	Word	--	Terminal	504
wonderful	Word	--	Terminal	505
and	Word	--	Terminal	506
the	Word	--	Terminal	507
neighbors	Word	--	Terminal	508
very	Word	--	Terminal	509
kind	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	518
#501	FN	--	A	515
#502	FN	--	S	515
#503	FN	--	F	512
#504	FN	--	C	512
#505	FN	--	S	513
#506	FN	--	L	518
#507	FN	--	F	514
#508	FN	--	C	514
#509	FN	--	D	517
#510	FN	--	S	517
#511	PNCT	--	U	517
#512	FN	--	A	513
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 044427-0003
