# format = ucca
1	Never	_	Word	-	-	_	D	_	_	_
2	had	_	Word	-	-	_	F	_	_	_
3	a	_	Word	-	-	_	E	_	_	_
4	problem	_	Word	-	+	_	_	_	_	_
5	with	_	Word	-	-	_	_	R	_	_
6	the	_	Word	-	-	_	_	E	_	_
7	staff	_	Word	-	+	_	A	_	_	_
8	and	_	Word	-	-	_	L	_	_	_
9	found	_	Word	-	-	_	_	_	G	_
10	them	_	Word	-	-	_	_	_	A	_
11	very	_	Word	-	-	_	_	_	D	_
12	helpful	_	Word	-	+	_	H	_	_	_
13	when	_	Word	-	-	_	L	_	_	_
14	something	_	Word	-	-	_	_	_	_	A
15	went	_	Word	-	-	_	_	_	_	F
16	wrong	_	Word	-	+	_	H	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U

