# ::id 044427-0004
# ::tok Never had a problem with the staff and found them very helpful when something went wrong .
# ::alignments 0-1.1.2 2-1.1.4.1 3-1.1.4.2 4-1.1.5.1 5-1.1.5.2 6-1.1.5.3.1 7-1.2 8-1.3.2 9-1.3.3 10-1.3.4 11-1.3.5 12-1.4 13-1.5.3 15-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label~e.0)
           :P (v9 / label
                  :E (v18 / label~e.2)
                  :C (v19 / label~e.3))
           :A (v10 / label
                   :R (v20 / label~e.4)
                   :E (v21 / label~e.5)
                   :C (v22 / label
                           :S (v23 / label~e.6))))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v11 / label)
           :G (v12 / label~e.8)
           :A (v13 / label~e.9)
           :D (v14 / label~e.10)
           :S (v15 / label~e.11))
    :L (v5 / label~e.12)
    :H (v6 / label
           :P (v16 / label~e.15)
           :A (v17 / label~e.13)))
