# ::id 044427-0006
# ::tok Because of the ants I dropped them to a 3 star .
# ::alignments 0-1.1 1-1.1 2-1.2.2.1 3-1.2.2.2 4-1.3.1 5-1.3.2 6-1.3.3 8-1.3.5.1 9-1.3.5.2 10-1.3.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :S (v5 / label)
           :A (v6 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3)))
    :H (v4 / label
           :A (v7 / label~e.4)
           :D (v8 / label~e.5)
           :A (v9 / label~e.6)
           :S (v10 / label
                   :E (v13 / label~e.8)
                   :Q (v14 / label~e.9)
                   :C (v15 / label~e.10))))
