#BOS 045753-0001
Compare	Word	--	Terminal	500
to	Word	--	Terminal	501
last	Word	--	Terminal	502
decade	Word	--	Terminal	503
this	Word	--	Terminal	504
University	Word	--	Terminal	505
is	Word	--	Terminal	506
gaining	Word	--	Terminal	507
more	Word	--	Terminal	508
prestige	Word	--	Terminal	509
in	Word	--	Terminal	510
International	Word	--	Terminal	511
level	Word	--	Terminal	512
#500	FN	--	P	518
#501	FN	--	R	513
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	F	519
#507	FN	--	P	519
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	R	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	FN	--	T	518
#514	FN	--	A	519
#515	FN	--	A	519
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 045753-0001
