#BOS 045753-0001
Compare	Word	--	Terminal	500
to	Word	--	Terminal	500
last	Word	--	Terminal	501
decade	Word	--	Terminal	502
this	Word	--	Terminal	503
University	Word	--	Terminal	504
is	Word	--	Terminal	505
gaining	Word	--	Terminal	506
more	Word	--	Terminal	507
prestige	Word	--	Terminal	508
in	Word	--	Terminal	509
International	Word	--	Terminal	510
level	Word	--	Terminal	511
#500	FN	--	L	518
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	E	513
#504	FN	--	C	513	A*	516
#505	FN	--	F	517
#506	FN	--	F	514
#507	FN	--	D	517
#508	FN	--	C	514
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	FN	--	D	516
#513	FN	--	A	517
#514	FN	--	P	517	P*	516
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 045753-0001
