# format = ucca
1	I	_	Word	-	-	_	A	A*	_	_	_	_
2	just	_	Word	-	-	_	D	_	_	_	_	_
3	wanted	_	Word	-	+	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_
5	try	_	Word	-	+	_	A	_	_	_	_	_
6	your	_	Word	-	-	_	_	_	E	_	_	_
7	clinic	_	Word	-	+	_	_	A	_	_	_	_
8	because	_	Word	-	-	_	L	_	_	_	_	_
9	I	_	Word	-	-	_	_	_	_	A	_	_
10	was	_	Word	-	-	_	_	_	_	F	_	_
11	not	_	Word	-	-	_	_	_	_	D	_	_
12	totally	_	Word	-	-	_	_	_	_	D	_	_
13	happy	_	Word	-	+	_	H	_	_	_	_	_
14	with	_	Word	-	-	_	_	_	_	_	_	R
15	my	_	Word	-	-	_	_	_	_	_	E	_
16	current	_	Word	-	-	_	_	_	_	_	E	_
17	therapist	_	Word	-	+	_	_	_	_	_	_	A
18	I	_	Word	-	-	_	_	_	_	_	_	A
19	regularly	_	Word	-	-	_	_	_	_	_	_	T
20	see	_	Word	-	+	_	_	_	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

