#BOS 045972-0003
Now	Word	--	Terminal	500
I	Word	--	Terminal	501
've	Word	--	Terminal	502
found	Word	--	Terminal	503
someone	Word	--	Terminal	504
who	Word	--	Terminal	505
can	Word	--	Terminal	506
manage	Word	--	Terminal	507
to	Word	--	Terminal	508
do	Word	--	Terminal	509
what	Word	--	Terminal	510
I	Word	--	Terminal	511
really	Word	--	Terminal	512
want	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	T	518
#501	FN	--	A	518
#502	FN	--	F	518
#503	FN	--	P	518
#504	FN	--	C	517	A*	516
#505	FN	--	R	516
#506	FN	--	F	516
#507	FN	--	D	516
#508	FN	--	F	516
#509	FN	--	P	516
#510	FN	--	A	515
#511	FN	--	A	515
#512	FN	--	D	515
#513	FN	--	S	515
#514	PNCT	--	U	515
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 045972-0003
