#BOS 045972-0002
I	Word	--	Terminal	500
just	Word	--	Terminal	501
wanted	Word	--	Terminal	502
to	Word	--	Terminal	503
try	Word	--	Terminal	504
your	Word	--	Terminal	505
clinic	Word	--	Terminal	506
because	Word	--	Terminal	507
I	Word	--	Terminal	508
was	Word	--	Terminal	509
not	Word	--	Terminal	510
totally	Word	--	Terminal	511
happy	Word	--	Terminal	512
with	Word	--	Terminal	513
my	Word	--	Terminal	514
current	Word	--	Terminal	515
therapist	Word	--	Terminal	516
I	Word	--	Terminal	517
regularly	Word	--	Terminal	518
see	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	F	526
#504	FN	--	P	526
#505	FN	--	S	522
#506	FN	--	C	523	A*	522
#507	FN	--	L	529
#508	FN	--	A	528
#509	FN	--	F	528
#510	FN	--	D	528
#511	FN	--	D	528
#512	FN	--	S	528
#513	FN	--	R	527
#514	FN	--	A	524
#515	FN	--	T	524
#516	FN	--	A	524	A*	525
#517	FN	--	A	525
#518	FN	--	T	525
#519	FN	--	P	525
#520	PNCT	--	U	525
#521	FN	--	D	526
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	C	527
#525	FN	--	E	527
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 045972-0002
