#BOS 045972-0002
I	Word	--	Terminal	500
just	Word	--	Terminal	501
wanted	Word	--	Terminal	502
to	Word	--	Terminal	503
try	Word	--	Terminal	504
your	Word	--	Terminal	505
clinic	Word	--	Terminal	506
because	Word	--	Terminal	507
I	Word	--	Terminal	508
was	Word	--	Terminal	509
not	Word	--	Terminal	510
totally	Word	--	Terminal	511
happy	Word	--	Terminal	512
with	Word	--	Terminal	513
my	Word	--	Terminal	514
current	Word	--	Terminal	515
therapist	Word	--	Terminal	516
I	Word	--	Terminal	517
regularly	Word	--	Terminal	518
see	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526	A*	525
#501	FN	--	D	526
#502	FN	--	P	526
#503	FN	--	R	525
#504	FN	--	P	525
#505	FN	--	S	521
#506	FN	--	C	522	A*	521
#507	FN	--	L	529
#508	FN	--	A	528
#509	FN	--	F	528
#510	FN	--	D	528
#511	FN	--	D	528
#512	FN	--	S	528
#513	FN	--	R	523
#514	FN	--	A	523
#515	FN	--	T	523
#516	FN	--	P	523	A*	524
#517	FN	--	A	524
#518	FN	--	T	524
#519	FN	--	P	524
#520	PNCT	--	U	524
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	H	527
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 045972-0002
