#BOS 045972-0003
Now	Word	--	Terminal	500
I	Word	--	Terminal	501
've	Word	--	Terminal	502
found	Word	--	Terminal	503
someone	Word	--	Terminal	504
who	Word	--	Terminal	505
can	Word	--	Terminal	506
manage	Word	--	Terminal	507
to	Word	--	Terminal	508
do	Word	--	Terminal	509
what	Word	--	Terminal	510
I	Word	--	Terminal	511
really	Word	--	Terminal	512
want	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	D	519
#501	FN	--	A	519
#502	FN	--	F	519
#503	FN	--	P	519
#504	FN	--	C	518	A*	517
#505	FN	--	R	517
#506	FN	--	D	517
#507	FN	--	D	517
#508	FN	--	F	517
#509	FN	--	P	517
#510	FN	--	C	516	A*	515
#511	FN	--	A	515
#512	FN	--	D	515
#513	FN	--	S	515
#514	PNCT	--	U	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 045972-0003
