#BOS 046500-0001
Men	Word	--	Terminal	500
s	Word	--	Terminal	501
and	Word	--	Terminal	502
Boys	Word	--	Terminal	503
Barbers	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
on	Word	--	Terminal	506
the	Word	--	Terminal	507
number	Word	--	Terminal	508
9	Word	--	Terminal	509
Bus	Word	--	Terminal	510
route	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	C	513
#501	FN	--	R	513
#502	FN	--	N	514
#503	FN	--	C	514
#504	FN	--	P	515
#505	PNCT	--	U	519
#506	FN	--	S	519
#507	FN	--	F	516
#508	FN	--	C	516
#509	FN	--	E	516
#510	FN	--	E	517
#511	FN	--	C	517
#512	PNCT	--	U	517
#513	FN	--	C	514
#514	FN	--	A	515
#515	FN	--	A	519
#516	FN	--	C	518
#517	FN	--	C	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 046500-0001
