#BOS 047007-0001
Called	Word	--	Terminal	500
to	Word	--	Terminal	501
check	Word	--	Terminal	502
if	Word	--	Terminal	503
they	Word	--	Terminal	504
had	Word	--	Terminal	505
a	Word	--	Terminal	506
product	Word	--	Terminal	507
I	Word	--	Terminal	508
've	Word	--	Terminal	509
been	Word	--	Terminal	510
using	Word	--	Terminal	511
on	Word	--	Terminal	512
my	Word	--	Terminal	513
dog	Word	--	Terminal	514
for	Word	--	Terminal	515
years	Word	--	Terminal	516
...	Punctuation	--	Terminal	517
the	Word	--	Terminal	518
boy	Word	--	Terminal	519
who	Word	--	Terminal	520
answered	Word	--	Terminal	521
the	Word	--	Terminal	522
phone	Word	--	Terminal	523
could	Word	--	Terminal	524
n't	Word	--	Terminal	525
possibly	Word	--	Terminal	526
have	Word	--	Terminal	527
been	Word	--	Terminal	528
ruder	Word	--	Terminal	529
to	Word	--	Terminal	530
me	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	P	547
#501	FN	--	R	546
#502	FN	--	P	546
#503	FN	--	R	545
#504	FN	--	A	545
#505	FN	--	S	545
#506	FN	--	E	544
#507	FN	--	C	544	A*	540
#508	FN	--	A	540
#509	FN	--	F	540
#510	FN	--	F	540
#511	FN	--	P	540
#512	FN	--	R	534
#513	FN	--	S	533
#514	FN	--	C	534	A*	533
#515	FN	--	R	535
#516	FN	--	C	535
#517	PNCT	--	U	548
#518	FN	--	E	542
#519	FN	--	C	542
#520	FN	--	A	541
#521	FN	--	P	541
#522	FN	--	E	536
#523	FN	--	C	536
#524	FN	--	D	543
#525	FN	--	D	543
#526	FN	--	D	543
#527	FN	--	F	543
#528	FN	--	F	543
#529	FN	--	S	543
#530	FN	--	R	537
#531	FN	--	C	537
#532	PNCT	--	U	537
#533	FN	--	E	534
#534	FN	--	A	540
#535	FN	--	T	540
#536	FN	--	A	541
#537	FN	--	A	543
#538	FN	--	A	547
#539	FN	--	A	546
#540	FN	--	E	544
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	548
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 047007-0001
