#BOS 047007-0001
Called	Word	--	Terminal	500
to	Word	--	Terminal	501
check	Word	--	Terminal	502
if	Word	--	Terminal	503
they	Word	--	Terminal	504
had	Word	--	Terminal	505
a	Word	--	Terminal	506
product	Word	--	Terminal	507
I	Word	--	Terminal	508
've	Word	--	Terminal	509
been	Word	--	Terminal	510
using	Word	--	Terminal	511
on	Word	--	Terminal	512
my	Word	--	Terminal	513
dog	Word	--	Terminal	514
for	Word	--	Terminal	515
years	Word	--	Terminal	516
...	Punctuation	--	Terminal	517
the	Word	--	Terminal	518
boy	Word	--	Terminal	519
who	Word	--	Terminal	520
answered	Word	--	Terminal	521
the	Word	--	Terminal	522
phone	Word	--	Terminal	523
could	Word	--	Terminal	524
n't	Word	--	Terminal	525
possibly	Word	--	Terminal	526
have	Word	--	Terminal	527
been	Word	--	Terminal	528
ruder	Word	--	Terminal	529
to	Word	--	Terminal	530
me	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	P	539
#501	FN	--	L	548
#502	FN	--	P	547
#503	FN	--	R	546
#504	FN	--	A	546
#505	FN	--	S	546
#506	FN	--	F	545
#507	FN	--	C	545	A*	541
#508	FN	--	A	541
#509	FN	--	F	541
#510	FN	--	F	541
#511	FN	--	P	541
#512	FN	--	R	534
#513	FN	--	S	533
#514	FN	--	C	534	A*	533
#515	FN	--	R	535
#516	FN	--	C	535
#517	PNCT	--	U	548
#518	FN	--	F	543
#519	FN	--	C	543	A*	542
#520	FN	--	R	542
#521	FN	--	P	542
#522	FN	--	F	536
#523	FN	--	C	536
#524	FN	--	D	544
#525	FN	--	D	544
#526	FN	--	D	544
#527	FN	--	F	544
#528	FN	--	F	544
#529	FN	--	S	544
#530	FN	--	R	537
#531	FN	--	C	537
#532	PNCT	--	U	537
#533	FN	--	E	534
#534	FN	--	A	541
#535	FN	--	D	541
#536	FN	--	A	542
#537	FN	--	A	544
#538	FN	--	A	539
#539	FN	--	H	548
#540	FN	--	A	547
#541	FN	--	E	545
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	A	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 047007-0001
