# format = ucca
1	Called	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
3	check	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
4	if	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
5	they	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
6	had	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
8	product	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
9	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
10	've	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
11	been	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
12	using	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
14	my	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
15	dog	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
17	years	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_	_
18	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
20	boy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
21	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
22	answered	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
24	phone	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
25	could	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
26	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
27	possibly	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
28	have	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
29	been	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
30	ruder	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
32	me	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

