# format = ucca
1	We	_	Word	-	-	_	A	_	_	A*	_	_	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	attended	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	A	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
5	Ward	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	Dance	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	Centre	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	over	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_	_
11	year	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
13	really	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
14	enjoy	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
16	friendly	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_
18	welcoming	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_
19	way	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
20	we	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
21	are	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
22	taught	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
23	Ballroom	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_
25	Latin	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_
26	as	_	Word	-	+	_	_	_	_	_	_	L	_	_	_	_	_
27	well	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	as	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
30	fun	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_
31	filled	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
32	social	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
33	dance	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_
34	evening	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	T	_
35	held	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
36	every	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	Saturday	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_
38	evening	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C
39	....	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

