#BOS 047184-0002
The	Word	--	Terminal	500
Award	Word	--	Terminal	500
Dance	Word	--	Terminal	500
Centre	Word	--	Terminal	500
has	Word	--	Terminal	501
moved	Word	--	Terminal	502
from	Word	--	Terminal	503
its	Word	--	Terminal	504
Holderness	Word	--	Terminal	505
Road	Word	--	Terminal	505
site	Word	--	Terminal	506
to	Word	--	Terminal	507
a	Word	--	Terminal	508
new	Word	--	Terminal	509
complex	Word	--	Terminal	510
on	Word	--	Terminal	511
Chamberlain	Word	--	Terminal	512
Road	Word	--	Terminal	512
Hull	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	P	518
#503	FN	--	R	514
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	E	514
#507	FN	--	R	517
#508	FN	--	E	516
#509	FN	--	S	515
#510	FN	--	C	516	A*	515
#511	FN	--	N	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	518
#515	FN	--	E	516
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 047184-0002
