#BOS 047184-0003
The	Word	--	Terminal	500
new	Word	--	Terminal	501
Centre	Word	--	Terminal	502
has	Word	--	Terminal	503
4	Word	--	Terminal	504
studios	Word	--	Terminal	505
planned	Word	--	Terminal	506
and	Word	--	Terminal	507
now	Word	--	Terminal	508
boasts	Word	--	Terminal	509
the	Word	--	Terminal	510
largest	Word	--	Terminal	511
single	Word	--	Terminal	512
dance	Word	--	Terminal	513
floor	Word	--	Terminal	514
area	Word	--	Terminal	515
in	Word	--	Terminal	516
Kingston	Word	--	Terminal	517
upon	Word	--	Terminal	518
Hull	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	522
#501	FN	--	S	521
#502	FN	--	C	522	A*	529	A*	521
#503	FN	--	F	524
#504	FN	--	Q	523
#505	FN	--	C	523
#506	FN	--	P	524
#507	FN	--	L	530
#508	FN	--	T	529
#509	FN	--	P	529
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	Q	528
#513	FN	--	E	526
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	R	527
#517	FN	--	C	527
#518	FN	--	N	527
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	530
#525	FN	--	S	528
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 047184-0003
