# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	not	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	really	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
5	possible	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	score	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
8	this	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	school	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
10	too	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	highly	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
13	We	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
14	would	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
15	give	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
16	it	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
17	12	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
18	out	_	Word	-	+	_	_	_	_	_	_	_	N	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
20	10	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_
22	5	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_	_
23	Stars	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_
24	across	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
26	board	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
27	Steve	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_
28	&	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N
29	Anne	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C

