# format = ucca
1	The	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
2	new	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
3	Centre	_	Word	-	+	_	A*	_	_	_	A*	_	_	_	_
4	has	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
5	4	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	studios	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
7	planned	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
9	now	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
10	boasts	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
12	largest	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
13	single	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
14	dance	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
15	floor	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
16	area	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
18	Kingston	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
19	upon	_	Word	-	-	_	_	_	_	_	_	_	_	_	N
20	Hull	_	Word	-	-	_	_	_	_	_	_	_	_	_	C
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

