# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_
2	classes	_	Word	-	+	_	_	A	_	_	_
3	cover	_	Word	-	+	_	_	_	_	_	_
4	all	_	Word	-	-	_	_	_	Q	_	_
5	age	_	Word	-	+	_	_	A	_	_	_
6	and	_	Word	-	-	_	_	_	N	_	_
7	skill	_	Word	-	+	_	_	_	C	_	_
8	ranges	_	Word	-	-	_	_	_	_	E	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	with	_	Word	-	-	_	_	_	N	_	_
11	BALLROOM	_	Word	-	+	_	_	_	C	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U
13	LATIN	_	Word	-	-	_	_	_	_	_	C
14	,	_	Punctuation	-	-	_	_	_	_	_	U
15	SEQUENCE	_	Word	-	-	_	_	_	_	_	C
16	,	_	Punctuation	-	-	_	_	_	_	_	U
17	STREET	_	Word	-	-	_	_	_	_	_	C
18	,	_	Punctuation	-	-	_	_	_	_	_	U
19	DISCO	_	Word	-	-	_	_	_	_	_	C
20	,	_	Punctuation	-	-	_	_	_	_	_	U
21	LINE	_	Word	-	-	_	_	_	_	_	C
22	DANCING	_	Word	-	-	_	_	_	_	_	C
23	,	_	Punctuation	-	-	_	_	_	_	_	U
24	BALLET	_	Word	-	-	_	_	_	_	_	C
25	,	_	Punctuation	-	-	_	_	_	_	_	U
26	TAP	_	Word	-	-	_	_	_	_	_	C
27	&	_	Word	-	-	_	_	_	_	_	N
28	JAZZ	_	Word	-	-	_	_	_	_	_	C
29	.	_	Punctuation	-	-	_	_	_	_	_	U

