#BOS 047184-0004
The	Word	--	Terminal	500
classes	Word	--	Terminal	501
cover	Word	--	Terminal	502
all	Word	--	Terminal	503
age	Word	--	Terminal	504
and	Word	--	Terminal	505
skill	Word	--	Terminal	506
ranges	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
with	Word	--	Terminal	509
BALLROOM	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
LATIN	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
SEQUENCE	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
STREET	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
DISCO	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
LINE	Word	--	Terminal	520
DANCING	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
BALLET	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
TAP	Word	--	Terminal	525
&	Word	--	Terminal	526
JAZZ	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	529
#501	FN	--	C	529
#502	FN	--	P	534
#503	FN	--	E	533
#504	FN	--	C	530
#505	FN	--	N	530
#506	FN	--	C	530
#507	FN	--	C	533
#508	PNCT	--	U	533
#509	FN	--	R	531
#510	FN	--	C	531
#511	PNCT	--	U	531
#512	FN	--	C	531
#513	PNCT	--	U	531
#514	FN	--	C	531
#515	PNCT	--	U	531
#516	FN	--	C	531
#517	PNCT	--	U	531
#518	FN	--	C	531
#519	PNCT	--	U	531
#520	FN	--	C	531
#521	FN	--	C	531
#522	PNCT	--	U	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	C	531
#526	FN	--	N	531
#527	FN	--	C	531
#528	PNCT	--	U	531
#529	FN	--	P	532
#530	FN	--	C	533
#531	FN	--	E	533
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 047184-0004
