#BOS 047184-0004
The	Word	--	Terminal	500
classes	Word	--	Terminal	501
cover	Word	--	Terminal	502
all	Word	--	Terminal	503
age	Word	--	Terminal	504
and	Word	--	Terminal	505
skill	Word	--	Terminal	506
ranges	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
with	Word	--	Terminal	509
BALLROOM	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
LATIN	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
SEQUENCE	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
STREET	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
DISCO	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
LINE	Word	--	Terminal	520
DANCING	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
BALLET	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
TAP	Word	--	Terminal	525
&	Word	--	Terminal	526
JAZZ	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	533
#501	FN	--	P	529
#502	FN	--	P	535
#503	FN	--	Q	530
#504	FN	--	C	530
#505	FN	--	N	534
#506	FN	--	C	531
#507	FN	--	E	531
#508	PNCT	--	U	534
#509	FN	--	N	534
#510	FN	--	C	532
#511	PNCT	--	U	532
#512	FN	--	C	532
#513	PNCT	--	U	532
#514	FN	--	C	532
#515	PNCT	--	U	532
#516	FN	--	C	532
#517	PNCT	--	U	532
#518	FN	--	C	532
#519	PNCT	--	U	532
#520	FN	--	C	532
#521	FN	--	C	532
#522	PNCT	--	U	532
#523	FN	--	C	532
#524	PNCT	--	U	532
#525	FN	--	C	532
#526	FN	--	N	532
#527	FN	--	C	532
#528	PNCT	--	U	532
#529	FN	--	C	533
#530	FN	--	C	534
#531	FN	--	C	534
#532	FN	--	C	534
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 047184-0004
