#BOS 047184-0006
It	Word	--	Terminal	500
is	Word	--	Terminal	501
not	Word	--	Terminal	502
really	Word	--	Terminal	503
possible	Word	--	Terminal	504
to	Word	--	Terminal	505
score	Word	--	Terminal	506
this	Word	--	Terminal	507
school	Word	--	Terminal	508
too	Word	--	Terminal	509
highly	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
We	Word	--	Terminal	512
would	Word	--	Terminal	513
give	Word	--	Terminal	514
it	Word	--	Terminal	515
12	Word	--	Terminal	516
out	Word	--	Terminal	517
of	Word	--	Terminal	517
10	Word	--	Terminal	518
and	Word	--	Terminal	519
5	Word	--	Terminal	520
Stars	Word	--	Terminal	521
across	Word	--	Terminal	522
the	Word	--	Terminal	523
board	Word	--	Terminal	524
Steve	Word	--	Terminal	525
&	Word	--	Terminal	526
Anne	Word	--	Terminal	527
#500	FN	--	A	535
#501	FN	--	F	535
#502	FN	--	D	535
#503	FN	--	D	535
#504	FN	--	S	535
#505	FN	--	R	534
#506	FN	--	P	534
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	E	529
#510	FN	--	C	529
#511	PNCT	--	U	540
#512	FN	--	A	539
#513	FN	--	D	539
#514	FN	--	P	539
#515	FN	--	A	539
#516	FN	--	Q	530
#517	FN	--	N	536
#518	FN	--	Q	531
#519	FN	--	N	538
#520	FN	--	Q	537
#521	FN	--	C	537
#522	FN	--	E	532
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	C	533
#526	FN	--	N	533
#527	FN	--	C	533
#528	FN	--	A	534
#529	FN	--	D	534
#530	FN	--	C	536
#531	FN	--	C	536
#532	FN	--	E	537
#533	FN	--	A	539
#534	FN	--	A	535
#535	FN	--	H	540
#536	FN	--	C	538
#537	FN	--	C	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 047184-0006
