# format = ucca
1	The	_	Word	-	+	_	_	A	_	_	_
2	Award	_	Word	-	-	_	Terminal	_	_	_	_
3	Dance	_	Word	-	-	_	Terminal	_	_	_	_
4	Centre	_	Word	-	-	_	Terminal	_	_	_	_
5	has	_	Word	-	-	_	_	F	_	_	_
6	moved	_	Word	-	+	_	_	_	_	_	_
7	from	_	Word	-	-	_	_	_	R	_	_
8	its	_	Word	-	-	_	_	_	E	_	_
9	Holderness	_	Word	-	+	_	_	A	_	_	_
10	Road	_	Word	-	-	_	_	_	Terminal	_	_
11	site	_	Word	-	-	_	_	_	E	_	_
12	to	_	Word	-	-	_	_	_	_	R	_
13	a	_	Word	-	-	_	_	_	_	F	_
14	new	_	Word	-	-	_	_	_	_	E	_
15	complex	_	Word	-	+	_	_	A	_	_	_
16	on	_	Word	-	-	_	_	_	_	_	R
17	Chamberlain	_	Word	-	+	_	_	_	_	E	_
18	Road	_	Word	-	-	_	_	_	_	_	Terminal
19	Hull	_	Word	-	-	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	U

