#BOS 047184-0006
It	Word	--	Terminal	500
is	Word	--	Terminal	501
not	Word	--	Terminal	502
really	Word	--	Terminal	503
possible	Word	--	Terminal	504
to	Word	--	Terminal	505
score	Word	--	Terminal	506
this	Word	--	Terminal	507
school	Word	--	Terminal	508
too	Word	--	Terminal	509
highly	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
We	Word	--	Terminal	512
would	Word	--	Terminal	513
give	Word	--	Terminal	514
it	Word	--	Terminal	515
12	Word	--	Terminal	516
out	Word	--	Terminal	517
of	Word	--	Terminal	517
10	Word	--	Terminal	518
and	Word	--	Terminal	519
5	Word	--	Terminal	520
Stars	Word	--	Terminal	521
across	Word	--	Terminal	522
the	Word	--	Terminal	523
board	Word	--	Terminal	524
Steve	Word	--	Terminal	525
&	Word	--	Terminal	526
Anne	Word	--	Terminal	527
#500	FN	--	A	534
#501	FN	--	F	534
#502	FN	--	D	534
#503	FN	--	D	534
#504	FN	--	S	534
#505	FN	--	R	533
#506	FN	--	P	533
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	E	529
#510	FN	--	C	529
#511	PNCT	--	U	539
#512	FN	--	C	535
#513	FN	--	D	538
#514	FN	--	P	538
#515	FN	--	A	538
#516	FN	--	C	530
#517	FN	--	N	530
#518	FN	--	C	530
#519	FN	--	N	537
#520	FN	--	Q	536
#521	FN	--	C	536
#522	FN	--	E	531
#523	FN	--	F	531
#524	FN	--	C	531
#525	FN	--	C	532
#526	FN	--	N	532
#527	FN	--	C	532
#528	FN	--	A	533
#529	FN	--	D	533
#530	FN	--	C	537
#531	FN	--	E	536
#532	FN	--	C	535
#533	FN	--	A	534
#534	FN	--	H	539
#535	FN	--	A	538
#536	FN	--	C	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 047184-0006
