#BOS 047184-0005
We	Word	--	Terminal	500
have	Word	--	Terminal	501
attended	Word	--	Terminal	502
A	Word	--	Terminal	503
Ward	Word	--	Terminal	504
Dance	Word	--	Terminal	504
Centre	Word	--	Terminal	504
for	Word	--	Terminal	505
over	Word	--	Terminal	506
a	Word	--	Terminal	507
year	Word	--	Terminal	508
and	Word	--	Terminal	509
really	Word	--	Terminal	510
enjoy	Word	--	Terminal	511
the	Word	--	Terminal	512
friendly	Word	--	Terminal	513
and	Word	--	Terminal	514
welcoming	Word	--	Terminal	515
way	Word	--	Terminal	516
we	Word	--	Terminal	517
are	Word	--	Terminal	518
taught	Word	--	Terminal	519
Ballroom	Word	--	Terminal	520
and	Word	--	Terminal	521
Latin	Word	--	Terminal	522
as	Word	--	Terminal	523
well	Word	--	Terminal	523
as	Word	--	Terminal	523
the	Word	--	Terminal	524
fun	Word	--	Terminal	525
filled	Word	--	Terminal	526
social	Word	--	Terminal	527
dance	Word	--	Terminal	528
evening	Word	--	Terminal	529
held	Word	--	Terminal	530
every	Word	--	Terminal	531
Saturday	Word	--	Terminal	532
evening	Word	--	Terminal	533
....	Punctuation	--	Terminal	534
#500	FN	--	A	543	A*	550
#501	FN	--	F	543
#502	FN	--	P	543
#503	FN	--	F	535
#504	FN	--	C	535
#505	FN	--	R	536
#506	FN	--	E	536
#507	FN	--	Q	536
#508	FN	--	C	536
#509	FN	--	L	551
#510	FN	--	D	550
#511	FN	--	P	550
#512	FN	--	F	538
#513	FN	--	C	537
#514	FN	--	N	537
#515	FN	--	C	537
#516	FN	--	E	538
#517	FN	--	A	545
#518	FN	--	F	545
#519	FN	--	P	545
#520	FN	--	C	539
#521	FN	--	N	539
#522	FN	--	C	539
#523	FN	--	L	549
#524	FN	--	F	540
#525	FN	--	C	541
#526	FN	--	E	541
#527	FN	--	D	548
#528	FN	--	C	540
#529	FN	--	T	548
#530	FN	--	D	548
#531	FN	--	E	547
#532	FN	--	C	542
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	FN	--	A	543
#536	FN	--	T	543
#537	FN	--	C	538
#538	FN	--	D	545
#539	FN	--	A	545
#540	FN	--	P	548
#541	FN	--	D	548
#542	FN	--	C	547
#543	FN	--	H	551
#544	FN	--	A	545
#545	FN	--	H	549
#546	FN	--	A	548
#547	FN	--	T	548
#548	FN	--	H	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 047184-0005
