#BOS 047184-0003
The	Word	--	Terminal	500
new	Word	--	Terminal	501
Centre	Word	--	Terminal	502
has	Word	--	Terminal	503
4	Word	--	Terminal	504
studios	Word	--	Terminal	505
planned	Word	--	Terminal	506
and	Word	--	Terminal	507
now	Word	--	Terminal	508
boasts	Word	--	Terminal	509
the	Word	--	Terminal	510
largest	Word	--	Terminal	511
single	Word	--	Terminal	512
dance	Word	--	Terminal	513
floor	Word	--	Terminal	514
area	Word	--	Terminal	515
in	Word	--	Terminal	516
Kingston	Word	--	Terminal	517
upon	Word	--	Terminal	518
Hull	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	522
#501	FN	--	S	521
#502	FN	--	C	522	A*	532	A*	521
#503	FN	--	F	523
#504	FN	--	Q	524
#505	FN	--	C	524
#506	FN	--	C	523
#507	FN	--	L	533
#508	FN	--	T	532
#509	FN	--	P	532
#510	FN	--	F	525
#511	FN	--	C	525
#512	FN	--	Q	528
#513	FN	--	P	526
#514	FN	--	C	527
#515	FN	--	C	528
#516	FN	--	R	529
#517	FN	--	C	529
#518	FN	--	N	529
#519	FN	--	C	529
#520	PNCT	--	U	529
#521	FN	--	E	522
#522	FN	--	A	530
#523	FN	--	P	530
#524	FN	--	A	530
#525	FN	--	S	531
#526	FN	--	E	527
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 047184-0003
