#BOS 047762-0007
We	Word	--	Terminal	500
prefer	Word	--	Terminal	501
the	Word	--	Terminal	502
layout	Word	--	Terminal	503
of	Word	--	Terminal	504
rooms	Word	--	Terminal	505
and	Word	--	Terminal	506
it	Word	--	Terminal	507
is	Word	--	Terminal	508
always	Word	--	Terminal	509
clean	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	R	512
#505	FN	--	C	512
#506	FN	--	L	516
#507	FN	--	A	513
#508	FN	--	F	513
#509	FN	--	T	513
#510	FN	--	S	513
#511	PNCT	--	U	513
#512	FN	--	E	514
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 047762-0007
