#BOS 047762-0006
It	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
hospitality	Word	--	Terminal	503
from	Word	--	Terminal	504
Tom	Word	--	Terminal	505
and	Word	--	Terminal	506
staff	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
that	Word	--	Terminal	509
makes	Word	--	Terminal	510
it	Word	--	Terminal	511
feel	Word	--	Terminal	512
like	Word	--	Terminal	513
a	Word	--	Terminal	514
5	Word	--	Terminal	515
star	Word	--	Terminal	516
hotel	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
middle	Word	--	Terminal	520
of	Word	--	Terminal	521
the	Word	--	Terminal	522
beach	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	533
#501	FN	--	F	533
#502	FN	--	F	525
#503	FN	--	C	525
#504	FN	--	R	531
#505	FN	--	C	531
#506	FN	--	N	531
#507	FN	--	S	526
#508	PNCT	--	U	533
#509	FN	--	F	533
#510	FN	--	D	533
#511	FN	--	A	533
#512	FN	--	S	533
#513	FN	--	R	530
#514	FN	--	F	530
#515	FN	--	Q	527
#516	FN	--	C	527
#517	FN	--	C	530
#518	FN	--	R	529
#519	FN	--	F	528
#520	FN	--	C	528
#521	FN	--	R	529
#522	FN	--	F	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	P	532
#526	FN	--	C	531
#527	FN	--	E	530
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 047762-0006
