#BOS 047762-0005
I	Word	--	Terminal	500
am	Word	--	Terminal	501
saying	Word	--	Terminal	502
when	Word	--	Terminal	503
comparing	Word	--	Terminal	504
all	Word	--	Terminal	505
other	Word	--	Terminal	506
hotels	Word	--	Terminal	507
in	Word	--	Terminal	508
Wildwood	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
this	Word	--	Terminal	511
hotel	Word	--	Terminal	512
has	Word	--	Terminal	513
everything	Word	--	Terminal	514
that	Word	--	Terminal	515
we	Word	--	Terminal	516
are	Word	--	Terminal	517
looking	Word	--	Terminal	518
for	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	P	530
#503	FN	--	L	529
#504	FN	--	P	526
#505	FN	--	E	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	R	522
#509	FN	--	C	522
#510	PNCT	--	U	529
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	S	528
#514	FN	--	C	527	C*	524
#515	FN	--	R	525
#516	FN	--	A	525
#517	FN	--	F	525
#518	FN	--	P	525
#519	FN	--	R	524
#520	PNCT	--	U	524
#521	FN	--	A	526
#522	FN	--	A	526
#523	FN	--	A	528
#524	FN	--	A	525
#525	FN	--	E	527
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 047762-0005
