#BOS 047762-0004
I	Word	--	Terminal	500
am	Word	--	Terminal	501
not	Word	--	Terminal	502
saying	Word	--	Terminal	503
it	Word	--	Terminal	504
is	Word	--	Terminal	505
a	Word	--	Terminal	506
5	Word	--	Terminal	507
star	Word	--	Terminal	508
hotel	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	D	514
#503	FN	--	P	514
#504	FN	--	A	513
#505	FN	--	S	513
#506	FN	--	F	512
#507	FN	--	Q	511
#508	FN	--	C	511
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 047762-0004
