# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	A*	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_
3	been	_	Word	-	-	_	F	_	_	_	_	_	_
4	going	_	Word	-	+	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	R	_	_	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_	_	_
7	Wildwood	_	Word	-	+	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	NJ	_	Word	-	-	_	_	C	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	_	R	_	_	_
11	over	_	Word	-	-	_	_	_	E	_	_	_	_
12	30	_	Word	-	+	_	_	_	_	E	_	_	_
13	years	_	Word	-	+	_	D	_	_	_	_	_	_
14	for	_	Word	-	-	_	L	_	_	_	_	_	_
15	summer	_	Word	-	-	_	_	_	_	_	D	_	_
16	vacations	_	Word	-	+	_	H	_	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_
18	always	_	Word	-	-	_	_	_	_	_	_	D	_
19	call	_	Word	-	+	_	H	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	F
21	Madrid	_	Word	-	+	_	_	_	_	_	_	A	_
22	first	_	Word	-	-	_	_	_	_	_	_	D	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

