#BOS 047762-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
going	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
Wildwood	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
NJ	Word	--	Terminal	508
for	Word	--	Terminal	509
over	Word	--	Terminal	510
30	Word	--	Terminal	511
years	Word	--	Terminal	512
for	Word	--	Terminal	513
summer	Word	--	Terminal	514
vacations	Word	--	Terminal	515
and	Word	--	Terminal	516
always	Word	--	Terminal	517
call	Word	--	Terminal	518
the	Word	--	Terminal	519
Madrid	Word	--	Terminal	520
first	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	530	A*	523	A*	528
#501	FN	--	F	530
#502	FN	--	F	530
#503	FN	--	P	530
#504	FN	--	R	529
#505	FN	--	F	529
#506	FN	--	C	524
#507	PNCT	--	U	524
#508	FN	--	C	524
#509	FN	--	R	526
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	C	526
#513	FN	--	L	531
#514	FN	--	T	523
#515	FN	--	P	523
#516	FN	--	L	531
#517	FN	--	T	528
#518	FN	--	P	528
#519	FN	--	F	527
#520	FN	--	C	527
#521	FN	--	D	528
#522	PNCT	--	U	528
#523	FN	--	H	531
#524	FN	--	C	529
#525	FN	--	Q	526
#526	FN	--	T	530
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 047762-0002
