# ::id 047762-0007
# ::tok We prefer the layout of rooms and it is always clean .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.1.3.3.1 5-1.1.3.3.2 6-1.2 7-1.3.2 9-1.3.4 10-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :C (v11 / label~e.3)
                  :E (v12 / label
                          :R (v13 / label~e.4)
                          :C (v14 / label~e.5))))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label~e.7)
           :T (v9 / label~e.9)
           :S (v10 / label~e.10)))
