#BOS 047762-0004
I	Word	--	Terminal	500
am	Word	--	Terminal	501
not	Word	--	Terminal	502
saying	Word	--	Terminal	503
it	Word	--	Terminal	504
is	Word	--	Terminal	505
a	Word	--	Terminal	506
5	Word	--	Terminal	507
star	Word	--	Terminal	508
hotel	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	D	513
#503	FN	--	P	513
#504	FN	--	A	512
#505	FN	--	S	512
#506	FN	--	F	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 047762-0004
