# format = ucca
1	It	_	Word	-	-	_	_	_	F	_	_	_	_	_
2	is	_	Word	-	-	_	_	_	F	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	hospitality	_	Word	-	+	_	_	_	A	_	_	_	_	_
5	from	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	Tom	_	Word	-	+	_	E	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	N	_	_	_	_	_	_
8	staff	_	Word	-	-	_	_	C	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
10	that	_	Word	-	-	_	_	_	F	_	_	_	_	_
11	makes	_	Word	-	-	_	_	_	F	_	_	_	_	_
12	it	_	Word	-	-	_	_	_	A	_	_	_	_	_
13	feel	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	like	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	5	_	Word	-	-	_	_	_	_	Q	_	_	_	_
17	star	_	Word	-	+	_	_	_	_	_	E	_	_	_
18	hotel	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	in	_	Word	-	+	_	_	_	A	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	middle	_	Word	-	+	_	_	_	_	_	_	D	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	beach	_	Word	-	+	_	_	_	_	_	_	A	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

