# ::id 047762-0004
# ::tok I am not saying it is a 5 star hotel .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.3 5-1.1.5.1 7-1.1.5.2.2.1 8-1.1.5.2.2.2 9-1.1.5.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.2)
           :P (v5 / label~e.3)
           :A (v6 / label
                  :S (v7 / label~e.5)
                  :A (v8 / label
                         :E (v10 / label
                                 :Q (v12 / label~e.7)
                                 :C (v13 / label~e.8))
                         :C (v11 / label~e.9))
                  :A (v9 / label~e.4))))
