# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	am	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	saying	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
5	comparing	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	all	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_
7	other	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	hotels	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	Wildwood	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	this	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	hotel	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
14	has	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
15	everything	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
16	that	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
17	we	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
18	are	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
19	looking	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
20	for	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

