# ::id 047762-0002
# ::tok I have been going to the Wildwood , NJ for over 30 years for summer vacations and always call the Madrid first .
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.5.1 6-1.1.5.3.1 8-1.1.5.3.2 9-1.1.6.1 10-1.1.6.2.1 11-1.1.6.2.2 12-1.1.6.3 13-1.2 14-1.3.1 15-1.3.2 16-1.4 17-1.5.5 18-1.5.6 20-1.5.1.2 21-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.3)
           :A (v9 / label
                  :R (v17 / label~e.4)
                  :C (v18 / label
                          :C (v23 / label~e.6)
                          :C (v24 / label~e.8)))
           :T (v10 / label
                   :R (v19 / label~e.9)
                   :Q (v20 / label
                           :E (v25 / label~e.10)
                           :C (v26 / label~e.11))
                   :C (v21 / label~e.12)))
    :L (v3 / label~e.13)
    :H (v4 / label
           :T (v11 / label~e.14)
           :P (v12 / label~e.15)
           :A v7)
    :L (v5 / label~e.16)
    :H (v6 / label
           :A (v13 / label
                   :C (v22 / label~e.20))
           :D (v14 / label~e.21)
           :A v7
           :T (v15 / label~e.17)
           :P (v16 / label~e.18)))
