#BOS 047762-0006
It	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
hospitality	Word	--	Terminal	503
from	Word	--	Terminal	504
Tom	Word	--	Terminal	505
and	Word	--	Terminal	506
staff	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
that	Word	--	Terminal	509
makes	Word	--	Terminal	510
it	Word	--	Terminal	511
feel	Word	--	Terminal	512
like	Word	--	Terminal	513
a	Word	--	Terminal	514
5	Word	--	Terminal	515
star	Word	--	Terminal	516
hotel	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
middle	Word	--	Terminal	520
of	Word	--	Terminal	521
the	Word	--	Terminal	522
beach	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	532
#501	FN	--	F	532
#502	FN	--	F	525
#503	FN	--	C	525
#504	FN	--	R	530
#505	FN	--	C	530
#506	FN	--	N	530
#507	FN	--	S	526
#508	PNCT	--	U	532
#509	FN	--	F	532
#510	FN	--	D	532
#511	FN	--	A	532
#512	FN	--	S	532
#513	FN	--	R	529
#514	FN	--	F	529
#515	FN	--	E	529
#516	FN	--	C	529
#517	FN	--	C	529
#518	FN	--	R	528
#519	FN	--	F	527
#520	FN	--	C	527
#521	FN	--	R	528
#522	FN	--	F	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	P	531
#526	FN	--	C	530
#527	FN	--	E	528
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 047762-0006
