# ::id 047891-0001
# ::tok Great job on my roof and the pricing was fair .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2.2 4-1.1.3.3 5-1.2 7-1.3.2.1 9-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :R (v10 / label~e.2)
                  :E (v11 / label
                          :A (v12 / label~e.4)
                          :S (v14 / label~e.3))
                  :C v12))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label
                  :C (v13 / label~e.7))
           :S (v9 / label~e.9)))
