#BOS 047891-0001
Great	Word	--	Terminal	500
job	Word	--	Terminal	501
on	Word	--	Terminal	502
my	Word	--	Terminal	503
roof	Word	--	Terminal	504
and	Word	--	Terminal	505
the	Word	--	Terminal	506
pricing	Word	--	Terminal	507
was	Word	--	Terminal	508
fair	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	D	515
#501	FN	--	P	515
#502	FN	--	R	512
#503	FN	--	S	511
#504	FN	--	C	512	A*	511
#505	FN	--	L	516
#506	FN	--	F	513
#507	FN	--	C	513
#508	FN	--	F	514
#509	FN	--	S	514
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	A	515
#513	FN	--	A	514
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 047891-0001
