#BOS 048198-0004
My	Word	--	Terminal	500
room	Word	--	Terminal	501
was	Word	--	Terminal	502
delightful	Word	--	Terminal	503
and	Word	--	Terminal	504
the	Word	--	Terminal	505
attention	Word	--	Terminal	506
to	Word	--	Terminal	507
detail	Word	--	Terminal	508
was	Word	--	Terminal	509
amazing	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	S	512
#501	FN	--	C	513	A*	512
#502	FN	--	F	514
#503	FN	--	S	514
#504	FN	--	L	518
#505	FN	--	F	516
#506	FN	--	C	516
#507	FN	--	R	515
#508	FN	--	C	515
#509	FN	--	F	517
#510	FN	--	D	517
#511	PNCT	--	U	517
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	518
#515	FN	--	E	516
#516	FN	--	S	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 048198-0004
