#BOS 048198-0002
This	Word	--	Terminal	500
cottage	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
charming	Word	--	Terminal	504
homely	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
friendly	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
place	Word	--	Terminal	509
to	Word	--	Terminal	510
stay	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	S	519
#503	FN	--	F	518
#504	FN	--	C	514
#505	FN	--	C	514
#506	PNCT	--	U	514
#507	FN	--	C	514
#508	PNCT	--	U	515
#509	FN	--	C	518	A*	515	A*	517
#510	FN	--	F	517
#511	FN	--	P	517
#512	PNCT	--	U	517
#513	FN	--	A	519
#514	FN	--	S	515
#515	FN	--	E	518
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 048198-0002
