#BOS 048198-0002
This	Word	--	Terminal	500
cottage	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
charming	Word	--	Terminal	504
homely	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
friendly	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
place	Word	--	Terminal	509
to	Word	--	Terminal	510
stay	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	S	521
#503	FN	--	F	520
#504	FN	--	S	514
#505	FN	--	S	515
#506	PNCT	--	U	517
#507	FN	--	S	516
#508	PNCT	--	U	516
#509	FN	--	C	520	A*	519	A*	514	A*	515	A*	516
#510	FN	--	F	519
#511	FN	--	P	519
#512	PNCT	--	U	519
#513	FN	--	A	521
#514	FN	--	H	517
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	E	520
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 048198-0002
