#BOS 048198-0003
Mary	Word	--	Terminal	500
is	Word	--	Terminal	501
an	Word	--	Terminal	502
excellent	Word	--	Terminal	503
host	Word	--	Terminal	504
who	Word	--	Terminal	505
does	Word	--	Terminal	506
yummy	Word	--	Terminal	507
breakfasts	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512	A*	510
#501	FN	--	F	512
#502	FN	--	F	511
#503	FN	--	D	512
#504	FN	--	C	511
#505	FN	--	L	513
#506	FN	--	F	510
#507	FN	--	D	510
#508	FN	--	P	510
#509	PNCT	--	U	510
#510	FN	--	H	513
#511	FN	--	S	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 048198-0003
