#BOS 048198-0003
Mary	Word	--	Terminal	500
is	Word	--	Terminal	501
an	Word	--	Terminal	502
excellent	Word	--	Terminal	503
host	Word	--	Terminal	504
who	Word	--	Terminal	505
does	Word	--	Terminal	506
yummy	Word	--	Terminal	507
breakfasts	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	511	A*	513
#501	FN	--	F	511
#502	FN	--	F	510
#503	FN	--	D	511
#504	FN	--	C	510
#505	FN	--	L	514
#506	FN	--	F	512
#507	FN	--	D	513
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	S	511
#511	FN	--	H	514
#512	FN	--	P	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 048198-0003
