#BOS 048198-0002
This	Word	--	Terminal	500
cottage	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
charming	Word	--	Terminal	504
homely	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
friendly	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
place	Word	--	Terminal	509
to	Word	--	Terminal	510
stay	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	S	516
#503	FN	--	F	515
#504	FN	--	E	515
#505	FN	--	E	515
#506	PNCT	--	U	515
#507	FN	--	E	515
#508	PNCT	--	U	515
#509	FN	--	C	515	A*	514
#510	FN	--	R	514
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 048198-0002
