# ::id 048198-0004
# ::tok My room was delightful and the attention to detail was amazing .
# ::alignments 0-1.1.1.1.2 1-1.1.1.2 3-1.1.3 4-1.2 6-1.3.2.2 7-1.3.3.1 8-1.3.3.2 10-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label
                          :A (v11 / label~e.1)
                          :S (v15 / label~e.0))
                  :C v11)
           :S (v6 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :S (v7 / label
                  :C (v12 / label~e.6))
           :A (v8 / label
                  :R (v13 / label~e.7)
                  :C (v14 / label~e.8))
           :D (v9 / label~e.10)))
