# ::id 048198-0004
# ::tok My room was delightful and the attention to detail was amazing .
# ::alignments 0-1.1.1.1.2 1-1.1.1.2 3-1.1.3 4-1.2 6-1.3.2.1 7-1.3.2.2.1 8-1.3.2.2.2 10-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v9 / label
                         :A (v10 / label~e.1)
                         :S (v13 / label~e.0))
                  :C v10)
           :S (v6 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :S (v7 / label
                  :C (v11 / label~e.6)
                  :E (v12 / label
                          :R (v14 / label~e.7)
                          :C (v15 / label~e.8)))
           :D (v8 / label~e.10)))
