# ::id 048198-0002
# ::tok This cottage is a charming homely , friendly , place to stay .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 4-1.1.3.3.1.1 5-1.1.3.3.2.1 7-1.1.3.3.3.1 9-1.1.3.4 11-1.1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label~e.0)
                  :C (v7 / label~e.1))
           :S (v4 / label~e.2)
           :A (v5 / label
                  :E (v8 / label
                         :A (v11 / label)
                         :P (v12 / label~e.11)
                         :A (v10 / label~e.9))
                  :E (v9 / label
                         :H (v13 / label
                                 :S (v16 / label~e.4)
                                 :A v10)
                         :H (v14 / label
                                 :S (v17 / label~e.5)
                                 :A v10)
                         :H (v15 / label
                                 :S (v18 / label~e.7)
                                 :A v10))
                  :C v10)))
