# ::id 048201-0002
# ::tok The Donuts were very over proofed , making them stale and bready .
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.1.5 7-1.2 8-1.4.1 9-1.4.2 10-1.3 11-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v14 / label~e.1))
           :D (v8 / label~e.3)
           :D (v9 / label~e.4)
           :S (v10 / label~e.5))
    :L (v3 / label~e.7)
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v11 / label~e.8)
           :S (v12 / label~e.9))
    :H (v6 / label
           :A v11
           :S (v13 / label~e.11)))
