# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	service	_	Word	-	+	_	_	_	_	_	_
3	was	_	Word	-	-	_	F	_	_	_	_
4	friendly	_	Word	-	+	_	D	_	_	_	_
5	and	_	Word	-	-	_	_	N	_	_	_
6	fast	_	Word	-	-	_	_	C	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	but	_	Word	-	-	_	L	_	_	_	_
9	this	_	Word	-	-	_	_	_	A	_	_
10	just	_	Word	-	-	_	_	_	D	_	_
11	does	_	Word	-	-	_	_	_	F	_	_
12	nt	_	Word	-	-	_	_	_	D	_	_
13	make	_	Word	-	+	_	H	_	_	_	_
14	up	_	Word	-	-	_	_	_	Terminal	_	_
15	for	_	Word	-	-	_	_	_	Terminal	_	_
16	the	_	Word	-	-	_	_	_	_	_	F
17	lack	_	Word	-	+	_	_	_	_	_	E
18	-	_	Punctuation	-	-	_	_	_	_	U	_
19	luster	_	Word	-	-	_	_	_	_	Terminal	_
20	product	_	Word	-	+	_	_	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U

