#BOS 048201-0003
The	Word	--	Terminal	500
service	Word	--	Terminal	501
was	Word	--	Terminal	502
friendly	Word	--	Terminal	503
and	Word	--	Terminal	504
fast	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
this	Word	--	Terminal	508
just	Word	--	Terminal	509
does	Word	--	Terminal	510
nt	Word	--	Terminal	511
make	Word	--	Terminal	512
up	Word	--	Terminal	512
for	Word	--	Terminal	513
the	Word	--	Terminal	514
lack	Word	--	Terminal	516
-	Punctuation	--	Terminal	515
luster	Word	--	Terminal	516
product	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	C	519
#502	FN	--	F	524
#503	FN	--	C	520
#504	FN	--	N	520
#505	FN	--	C	520
#506	PNCT	--	U	526
#507	FN	--	L	526
#508	FN	--	A	525
#509	FN	--	D	525
#510	FN	--	F	525
#511	FN	--	D	525
#512	FN	--	C	521
#513	FN	--	R	521
#514	FN	--	F	523
#515	PNCT	--	U	516
#516	FN	--	S	522
#517	FN	--	C	523	A*	522
#518	PNCT	--	U	523
#519	FN	--	P	524
#520	FN	--	D	524
#521	FN	--	P	525
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 048201-0003
