#BOS 048201-0002
The	Word	--	Terminal	500
Donuts	Word	--	Terminal	501
were	Word	--	Terminal	502
very	Word	--	Terminal	503
over	Word	--	Terminal	504
proofed	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
making	Word	--	Terminal	507
them	Word	--	Terminal	508
stale	Word	--	Terminal	509
and	Word	--	Terminal	510
bready	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513
#502	FN	--	F	517
#503	FN	--	D	517
#504	FN	--	E	514
#505	FN	--	C	514
#506	PNCT	--	U	518
#507	FN	--	L	518
#508	FN	--	A	515	A*	516
#509	FN	--	S	515
#510	FN	--	L	518
#511	FN	--	S	516
#512	PNCT	--	U	516
#513	FN	--	A	517
#514	FN	--	S	517
#515	FN	--	H	518
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 048201-0002
