#BOS 048201-0004
We	Word	--	Terminal	500
tried	Word	--	Terminal	501
4	Word	--	Terminal	502
different	Word	--	Terminal	503
style	Word	--	Terminal	504
of	Word	--	Terminal	505
donuts	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
they	Word	--	Terminal	508
were	Word	--	Terminal	509
all	Word	--	Terminal	510
the	Word	--	Terminal	511
same	Word	--	Terminal	512
when	Word	--	Terminal	513
it	Word	--	Terminal	514
came	Word	--	Terminal	515
to	Word	--	Terminal	516
quality	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	Q	519
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	R	520
#506	FN	--	C	520
#507	PNCT	--	U	527
#508	FN	--	C	521
#509	FN	--	F	526
#510	FN	--	Q	521
#511	FN	--	F	522
#512	FN	--	C	522
#513	FN	--	R	524
#514	FN	--	F	524
#515	FN	--	C	523
#516	FN	--	R	523
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	E	520
#520	FN	--	A	525
#521	FN	--	A	526
#522	FN	--	S	526
#523	FN	--	E	524
#524	FN	--	D	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 048201-0004
