#BOS 048201-0004
We	Word	--	Terminal	500
tried	Word	--	Terminal	501
4	Word	--	Terminal	502
different	Word	--	Terminal	503
style	Word	--	Terminal	504
of	Word	--	Terminal	505
donuts	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
they	Word	--	Terminal	508
were	Word	--	Terminal	509
all	Word	--	Terminal	510
the	Word	--	Terminal	511
same	Word	--	Terminal	512
when	Word	--	Terminal	513
it	Word	--	Terminal	513
came	Word	--	Terminal	513
to	Word	--	Terminal	513
quality	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	E	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	R	516
#506	FN	--	C	516
#507	PNCT	--	U	522
#508	FN	--	C	517
#509	FN	--	F	521
#510	FN	--	E	517
#511	FN	--	F	518
#512	FN	--	C	518
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	A	521
#518	FN	--	S	521
#519	FN	--	D	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 048201-0004
