# ::id 048201-0002
# ::tok The Donuts were very over proofed , making them stale and bready .
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.1.5 7-1.2 8-1.3.1 9-1.3.2.4 10-1.3.2.1 11-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v11 / label~e.1))
           :D (v6 / label~e.3)
           :D (v7 / label~e.4)
           :S (v8 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label~e.8)
           :S (v10 / label
                   :N (v12 / label~e.10)
                   :C (v13 / label~e.11)
                   :C (v14 / label~e.9))))
