# ::id 048201-0002
# ::tok The Donuts were very over proofed , making them stale and bready .
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 7-1.2 8-1.3.1 9-1.3.2 10-1.4 11-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v13 / label~e.1))
           :D (v8 / label~e.3)
           :S (v9 / label
                  :E (v14 / label~e.4)
                  :C (v15 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v10 / label~e.8)
           :S (v11 / label~e.9))
    :L (v5 / label~e.10)
    :H (v6 / label
           :A v10
           :S (v12 / label~e.11)))
