#BOS 048201-0004
We	Word	--	Terminal	500
tried	Word	--	Terminal	501
4	Word	--	Terminal	502
different	Word	--	Terminal	503
style	Word	--	Terminal	504
of	Word	--	Terminal	505
donuts	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
they	Word	--	Terminal	508
were	Word	--	Terminal	509
all	Word	--	Terminal	510
the	Word	--	Terminal	511
same	Word	--	Terminal	512
when	Word	--	Terminal	513
it	Word	--	Terminal	513
came	Word	--	Terminal	513
to	Word	--	Terminal	513
quality	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	Q	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	R	517
#506	FN	--	C	517
#507	PNCT	--	U	523
#508	FN	--	C	518
#509	FN	--	F	522
#510	FN	--	Q	518
#511	FN	--	F	519
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	E	517
#517	FN	--	A	521
#518	FN	--	A	522
#519	FN	--	S	522
#520	FN	--	D	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 048201-0004
