# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_
2	tried	_	Word	-	+	_	_	_	_	_	_	_
3	4	_	Word	-	-	_	_	Q	_	_	_	_
4	different	_	Word	-	-	_	_	E	_	_	_	_
5	style	_	Word	-	+	_	_	_	E	_	_	_
6	of	_	Word	-	-	_	_	R	_	_	_	_
7	donuts	_	Word	-	+	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	they	_	Word	-	-	_	_	_	_	A	_	_
10	were	_	Word	-	-	_	_	_	_	F	_	_
11	all	_	Word	-	-	_	_	_	_	Q	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_
13	same	_	Word	-	+	_	H	_	_	_	_	_
14	when	_	Word	-	-	_	_	_	_	_	_	R
15	it	_	Word	-	-	_	_	_	_	_	_	F
16	came	_	Word	-	+	_	_	_	_	_	_	E
17	to	_	Word	-	-	_	_	_	_	_	R	_
18	quality	_	Word	-	+	_	_	_	_	D	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

