#BOS 048201-0003
The	Word	--	Terminal	500
service	Word	--	Terminal	501
was	Word	--	Terminal	502
friendly	Word	--	Terminal	503
and	Word	--	Terminal	504
fast	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
this	Word	--	Terminal	508
just	Word	--	Terminal	509
does	Word	--	Terminal	510
nt	Word	--	Terminal	511
make	Word	--	Terminal	512
up	Word	--	Terminal	512
for	Word	--	Terminal	512
the	Word	--	Terminal	513
lack	Word	--	Terminal	515
-	Punctuation	--	Terminal	514
luster	Word	--	Terminal	515
product	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518
#502	FN	--	F	522
#503	FN	--	C	519
#504	FN	--	N	519
#505	FN	--	C	519
#506	PNCT	--	U	524
#507	FN	--	L	524
#508	FN	--	A	523
#509	FN	--	D	523
#510	FN	--	F	523
#511	FN	--	D	523
#512	FN	--	P	523
#513	FN	--	F	521
#514	PNCT	--	U	515
#515	FN	--	S	520
#516	FN	--	C	521	A*	520
#517	PNCT	--	U	521
#518	FN	--	P	522
#519	FN	--	D	522
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 048201-0003
