#BOS 048201-0002
The	Word	--	Terminal	500
Donuts	Word	--	Terminal	501
were	Word	--	Terminal	502
very	Word	--	Terminal	503
over	Word	--	Terminal	504
proofed	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
making	Word	--	Terminal	507
them	Word	--	Terminal	508
stale	Word	--	Terminal	509
and	Word	--	Terminal	510
bready	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513
#502	FN	--	F	514
#503	FN	--	D	514
#504	FN	--	D	514
#505	FN	--	S	514
#506	PNCT	--	U	517
#507	FN	--	L	517
#508	FN	--	A	516
#509	FN	--	C	515
#510	FN	--	N	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	S	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 048201-0002
