#BOS 048363-0004
A	Word	--	Terminal	500
very	Word	--	Terminal	501
good	Word	--	Terminal	502
friend	Word	--	Terminal	503
of	Word	--	Terminal	504
mine	Word	--	Terminal	505
highly	Word	--	Terminal	506
recommended	Word	--	Terminal	507
the	Word	--	Terminal	508
Professional	Word	--	Terminal	509
Driving	Word	--	Terminal	509
School	Word	--	Terminal	509
and	Word	--	Terminal	510
I	Word	--	Terminal	511
was	Word	--	Terminal	512
told	Word	--	Terminal	513
to	Word	--	Terminal	514
specifically	Word	--	Terminal	515
ask	Word	--	Terminal	516
for	Word	--	Terminal	517
Gerry	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	520
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	C	520
#504	FN	--	R	522
#505	FN	--	C	522
#506	FN	--	D	526
#507	FN	--	P	526
#508	FN	--	F	523
#509	FN	--	C	523
#510	FN	--	L	529
#511	FN	--	A	528	A*	527
#512	FN	--	F	528
#513	FN	--	P	528
#514	FN	--	R	527
#515	FN	--	D	527
#516	FN	--	P	527
#517	FN	--	R	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	S	525
#521	FN	--	D	525
#522	FN	--	A	525
#523	FN	--	A	526
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 048363-0004
