# ::id 048363-0013
# ::tok Trust me and most especially trust and believe in yourself .
# ::alignments 0-1.1.1.2 1-1.1.1.3 2-1.1.2 3-1.1.3 4-1.1.3 5-1.1.4.1.1.1 6-1.1.4.1.1.2 7-1.1.4.1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v7 / label)
                  :P (v8 / label~e.0)
                  :A (v9 / label~e.1))
           :L (v4 / label~e.2)
           :L (v5 / label~e.3,4)
           :H (v6 / label
                  :P (v10 / label
                          :C (v12 / label
                                  :C (v13 / label~e.5)
                                  :N (v14 / label~e.6)
                                  :C (v15 / label~e.7)))
                  :A (v11 / label))))
