#BOS 048363-0016
Here	Word	--	Terminal	500
I	Word	--	Terminal	501
am	Word	--	Terminal	502
now	Word	--	Terminal	503
driving	Word	--	Terminal	504
confidently	Word	--	Terminal	505
on	Word	--	Terminal	506
my	Word	--	Terminal	507
own	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	S	510
#501	FN	--	A	510	A*	512
#502	FN	--	F	510
#503	FN	--	T	510
#504	FN	--	P	512
#505	FN	--	D	512
#506	FN	--	R	511
#507	FN	--	C	511
#508	FN	--	E	511
#509	PNCT	--	U	511
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 048363-0016
