# format = ucca
1	I	_	Word	-	-	_	A	A*	_	_	_	_
2	trust	_	Word	-	+	_	_	_	_	_	_	_
3	you	_	Word	-	-	_	A	_	_	_	_	_
4	and	_	Word	-	-	_	L	_	_	_	_	_
5	believe	_	Word	-	+	_	H	_	_	_	_	_
6	that	_	Word	-	-	_	_	_	R	_	_	_
7	you	_	Word	-	-	_	_	_	A	_	_	_
8	'll	_	Word	-	-	_	_	_	F	_	_	_
9	be	_	Word	-	-	_	_	_	F	_	_	_
10	able	_	Word	-	-	_	_	_	D	_	_	_
11	to	_	Word	-	-	_	_	_	F	_	_	_
12	handle	_	Word	-	+	_	_	A	_	_	_	_
13	this	_	Word	-	-	_	_	_	A	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_
15	all	_	Word	-	-	_	_	_	_	_	D	_
16	you	_	Word	-	-	_	_	_	_	_	A	A*
17	have	_	Word	-	+	_	_	_	_	_	D	_
18	to	_	Word	-	-	_	_	_	_	Terminal	_	_
19	do	_	Word	-	+	_	H	_	_	_	_	_
20	is	_	Word	-	-	_	_	_	_	_	F	_
21	to	_	Word	-	-	_	_	_	_	_	_	R
22	reciprocate	_	Word	-	+	_	_	_	_	_	A	_
23	!	_	Punctuation	-	-	_	_	_	_	_	_	U

