#BOS 048363-0005
She	Word	--	Terminal	500
highly	Word	--	Terminal	501
recommended	Word	--	Terminal	502
him	Word	--	Terminal	503
and	Word	--	Terminal	504
described	Word	--	Terminal	505
him	Word	--	Terminal	506
as	Word	--	Terminal	507
the	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
Saintly	Word	--	Terminal	510
Instructor	Word	--	Terminal	511
and	Word	--	Terminal	512
Simply	Word	--	Terminal	513
the	Word	--	Terminal	514
Best	Word	--	Terminal	515
Instructor	Word	--	Terminal	516
there	Word	--	Terminal	517
is	Word	--	Terminal	518
....	Punctuation	--	Terminal	519
very	Word	--	Terminal	520
calm	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
pleasant	Word	--	Terminal	523
and	Word	--	Terminal	524
very	Word	--	Terminal	525
detailed	Word	--	Terminal	526
in	Word	--	Terminal	527
giving	Word	--	Terminal	528
instructions	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	532	A*	542
#501	FN	--	D	532
#502	FN	--	P	532
#503	FN	--	A	532
#504	FN	--	L	543
#505	FN	--	P	542
#506	FN	--	A	542
#507	FN	--	R	541
#508	FN	--	F	533
#509	PNCT	--	U	534
#510	FN	--	D	534
#511	FN	--	C	533
#512	FN	--	L	541
#513	FN	--	E	535
#514	FN	--	F	535
#515	FN	--	C	535
#516	FN	--	A	536	A*	540	A*	537	A*	538
#517	FN	--	F	536
#518	FN	--	F	536
#519	PNCT	--	U	541
#520	FN	--	D	537	D*	538
#521	FN	--	S	537
#522	PNCT	--	U	541
#523	FN	--	S	538
#524	FN	--	L	541
#525	FN	--	E	539
#526	FN	--	C	539
#527	FN	--	F	540
#528	FN	--	D	540
#529	FN	--	P	540
#530	PNCT	--	U	540
#531	PNCT	--	U	540
#532	FN	--	H	543
#533	FN	--	S	534
#534	FN	--	H	541
#535	FN	--	D	536
#536	FN	--	H	541
#537	FN	--	H	541
#538	FN	--	H	541
#539	FN	--	D	540
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 048363-0005
