#BOS 048363-0011
Gerry	Word	--	Terminal	500
pleasantly	Word	--	Terminal	501
said	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
since	Word	--	Terminal	504
I	Word	--	Terminal	505
am	Word	--	Terminal	506
already	Word	--	Terminal	507
here	Word	--	Terminal	508
why	Word	--	Terminal	509
do	Word	--	Terminal	510
n't	Word	--	Terminal	511
we	Word	--	Terminal	512
give	Word	--	Terminal	513
it	Word	--	Terminal	513
shot	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	D	518
#502	FN	--	P	518
#503	PNCT	--	U	518
#504	FN	--	L	517
#505	FN	--	A	515
#506	FN	--	F	515
#507	FN	--	D	515
#508	FN	--	S	515
#509	FN	--	H	517
#510	FN	--	F	516
#511	FN	--	D	516
#512	FN	--	A	516
#513	FN	--	P	516
#514	PNCT	--	U	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 048363-0011
