#BOS 048302-0001
Blooming	Word	--	Terminal	500
onion	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
only	Word	--	Terminal	503
reason	Word	--	Terminal	504
to	Word	--	Terminal	505
visit	Word	--	Terminal	506
this	Word	--	Terminal	507
restaurant	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	H	514
#501	PNCT	--	U	514
#502	FN	--	F	510
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	F	513
#506	FN	--	P	513
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	L	514
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 048302-0001
