#BOS 048363-0002
I	Word	--	Terminal	500
was	Word	--	Terminal	501
involved	Word	--	Terminal	502
in	Word	--	Terminal	503
a	Word	--	Terminal	504
car	Word	--	Terminal	505
accident	Word	--	Terminal	506
20	Word	--	Terminal	507
years	Word	--	Terminal	508
ago	Word	--	Terminal	509
and	Word	--	Terminal	510
since	Word	--	Terminal	511
then	Word	--	Terminal	511
I	Word	--	Terminal	512
've	Word	--	Terminal	513
been	Word	--	Terminal	514
a	Word	--	Terminal	515
nervous	Word	--	Terminal	516
wreck	Word	--	Terminal	517
and	Word	--	Terminal	518
have	Word	--	Terminal	519
n't	Word	--	Terminal	520
been	Word	--	Terminal	521
behind	Word	--	Terminal	522
the	Word	--	Terminal	523
wheel	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	532
#501	FN	--	F	532
#502	FN	--	P	532
#503	FN	--	R	531
#504	FN	--	E	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	Q	527
#508	FN	--	C	527
#509	FN	--	E	527
#510	FN	--	L	534
#511	FN	--	L	534
#512	FN	--	A	529	A*	533
#513	FN	--	F	529
#514	FN	--	F	529
#515	FN	--	E	528
#516	FN	--	D	529
#517	FN	--	C	528
#518	FN	--	L	534
#519	FN	--	F	533
#520	FN	--	D	533
#521	FN	--	F	533
#522	FN	--	S	533
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	P	531
#527	FN	--	T	532
#528	FN	--	S	529
#529	FN	--	H	534
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 048363-0002
