# format = ucca
1	Five	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	minutes	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
3	before	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
4	my	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	initial	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
6	lesson	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	I	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
9	got	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
11	call	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
12	from	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	Gerry	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
14	advising	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
15	me	_	Word	-	-	_	_	_	_	_	A	_	A*	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	his	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
18	arrival	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	come	_	Word	-	+	_	_	_	_	_	H	_	_	_	_
22	down	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
23	as	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
24	soon	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
25	as	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
26	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
27	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
28	ready	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

