#BOS 048363-0004
A	Word	--	Terminal	500
very	Word	--	Terminal	501
good	Word	--	Terminal	502
friend	Word	--	Terminal	503
of	Word	--	Terminal	504
mine	Word	--	Terminal	505
highly	Word	--	Terminal	506
recommended	Word	--	Terminal	507
the	Word	--	Terminal	508
Professional	Word	--	Terminal	509
Driving	Word	--	Terminal	509
School	Word	--	Terminal	509
and	Word	--	Terminal	510
I	Word	--	Terminal	511
was	Word	--	Terminal	512
told	Word	--	Terminal	513
to	Word	--	Terminal	514
specifically	Word	--	Terminal	515
ask	Word	--	Terminal	516
for	Word	--	Terminal	517
Gerry	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	523
#501	FN	--	E	523
#502	FN	--	E	523
#503	FN	--	C	523
#504	FN	--	R	520
#505	FN	--	C	520
#506	FN	--	D	524
#507	FN	--	P	524
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	L	527
#511	FN	--	A	526
#512	FN	--	F	526
#513	FN	--	P	526
#514	FN	--	R	525
#515	FN	--	D	525
#516	FN	--	P	525
#517	FN	--	R	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	E	523
#521	FN	--	A	524
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 048363-0004
