#BOS 048363-0012
I	Word	--	Terminal	500
trust	Word	--	Terminal	501
you	Word	--	Terminal	502
and	Word	--	Terminal	503
believe	Word	--	Terminal	504
that	Word	--	Terminal	505
you	Word	--	Terminal	506
'll	Word	--	Terminal	507
be	Word	--	Terminal	508
able	Word	--	Terminal	509
to	Word	--	Terminal	510
handle	Word	--	Terminal	511
this	Word	--	Terminal	512
and	Word	--	Terminal	513
all	Word	--	Terminal	514
you	Word	--	Terminal	515
have	Word	--	Terminal	516
to	Word	--	Terminal	516
do	Word	--	Terminal	517
is	Word	--	Terminal	518
to	Word	--	Terminal	519
reciprocate	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
#500	FN	--	A	522	A*	526
#501	FN	--	P	522
#502	FN	--	A	522
#503	FN	--	L	527
#504	FN	--	P	526
#505	FN	--	R	523
#506	FN	--	A	523
#507	FN	--	F	523
#508	FN	--	F	523
#509	FN	--	D	523
#510	FN	--	F	523
#511	FN	--	P	523
#512	FN	--	A	523
#513	FN	--	L	527
#514	FN	--	D	525
#515	FN	--	A	525	A*	524
#516	FN	--	D	525
#517	FN	--	P	525
#518	FN	--	F	525
#519	FN	--	R	524
#520	FN	--	P	524
#521	PNCT	--	U	524
#522	FN	--	H	527
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 048363-0012
