#BOS 048363-0007
I	Word	--	Terminal	500
had	Word	--	Terminal	501
to	Word	--	Terminal	501
cancel	Word	--	Terminal	502
my	Word	--	Terminal	503
initial	Word	--	Terminal	504
lesson	Word	--	Terminal	505
4	Word	--	Terminal	506
times	Word	--	Terminal	507
and	Word	--	Terminal	508
on	Word	--	Terminal	509
the	Word	--	Terminal	510
5th	Word	--	Terminal	511
attempt	Word	--	Terminal	512
the	Word	--	Terminal	513
management	Word	--	Terminal	514
was	Word	--	Terminal	515
quick	Word	--	Terminal	516
enough	Word	--	Terminal	517
to	Word	--	Terminal	518
associate	Word	--	Terminal	519
my	Word	--	Terminal	520
cancellations	Word	--	Terminal	521
with	Word	--	Terminal	522
my	Word	--	Terminal	523
fear	Word	--	Terminal	524
and	Word	--	Terminal	525
finally	Word	--	Terminal	526
encouraged	Word	--	Terminal	527
me	Word	--	Terminal	528
into	Word	--	Terminal	529
taking	Word	--	Terminal	530
my	Word	--	Terminal	531
initial	Word	--	Terminal	532
lesson	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	543
#501	FN	--	D	543
#502	FN	--	P	543
#503	FN	--	A	535
#504	FN	--	D	535
#505	FN	--	P	535
#506	FN	--	Q	536
#507	FN	--	C	536
#508	FN	--	L	548
#509	FN	--	R	538
#510	FN	--	F	537
#511	FN	--	D	538
#512	FN	--	C	537
#513	FN	--	F	539
#514	FN	--	C	539	A*	544	A*	546
#515	FN	--	F	547
#516	FN	--	S	547
#517	FN	--	D	547
#518	FN	--	R	546
#519	FN	--	P	546
#520	FN	--	A	540
#521	FN	--	P	540
#522	FN	--	F	546
#523	FN	--	A	541
#524	FN	--	S	541
#525	FN	--	L	548
#526	FN	--	T	544
#527	FN	--	P	544
#528	FN	--	A	544
#529	FN	--	R	542
#530	FN	--	D	542
#531	FN	--	A	542
#532	FN	--	D	542
#533	FN	--	P	542
#534	PNCT	--	U	542
#535	FN	--	A	543
#536	FN	--	D	543
#537	FN	--	P	538
#538	FN	--	H	548
#539	FN	--	S	545
#540	FN	--	A	546
#541	FN	--	A	546
#542	FN	--	A	544
#543	FN	--	H	548
#544	FN	--	H	548
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 048363-0007
