# format = ucca
1	My	_	Word	-	-	_	E	_	_	_	_	_	_
2	heart	_	Word	-	+	_	_	A	_	A*	_	_	_
3	pounded	_	Word	-	+	_	_	_	_	_	_	_	_
4	as	_	Word	-	-	_	_	L	_	_	_	_	_
5	I	_	Word	-	-	_	_	_	A	_	_	A*	_
6	walked	_	Word	-	+	_	_	H	_	_	_	_	_
7	down	_	Word	-	-	_	_	_	D	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_
9	pounded	_	Word	-	+	_	_	H	_	_	_	_	_
10	even	_	Word	-	-	_	_	_	_	_	E	_	_
11	faster	_	Word	-	+	_	_	_	_	D	_	_	_
12	upon	_	Word	-	-	_	_	L	_	_	_	_	_
13	seeing	_	Word	-	+	_	_	H	_	_	_	_	_
14	Gerry	_	Word	-	-	_	_	_	_	_	_	A	_
15	in	_	Word	-	-	_	_	_	_	_	_	_	R
16	an	_	Word	-	-	_	_	_	_	_	_	_	E
17	SUV	_	Word	-	+	_	_	_	_	_	_	A	_
18	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U
19	Lexus	_	Word	-	-	_	_	_	_	_	_	_	C
20	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

