#BOS 048363-0014
Do	Word	--	Terminal	500
n't	Word	--	Terminal	501
worry	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
'll	Word	--	Terminal	505
take	Word	--	Terminal	506
care	Word	--	Terminal	507
of	Word	--	Terminal	508
you	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
#500	FN	--	F	515
#501	FN	--	D	515
#502	FN	--	P	515
#503	PNCT	--	U	517
#504	FN	--	A	516
#505	FN	--	F	516
#506	FN	--	F	512
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	P	516
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 048363-0014
