#BOS 048363-0013
Trust	Word	--	Terminal	500
me	Word	--	Terminal	501
and	Word	--	Terminal	502
most	Word	--	Terminal	503
especially	Word	--	Terminal	503
trust	Word	--	Terminal	504
and	Word	--	Terminal	505
believe	Word	--	Terminal	506
in	Word	--	Terminal	507
yourself	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	P	511
#501	FN	--	A	511
#502	FN	--	L	514
#503	FN	--	L	514
#504	FN	--	C	509
#505	FN	--	N	509
#506	FN	--	C	509
#507	FN	--	F	514
#508	PNCT	--	U	514
#509	FN	--	P	513
#510	FN	--	A	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 048363-0013
