# ::id 048302-0001
# ::tok Blooming onion , the only reason to visit this restaurant .
# ::alignments 0-1.1.2 1-1.1.2 4-1.2.2 5-1.2.3 6-1.3.2 7-1.3.3 8-1.3.4.1 9-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label)
           :A (v6 / label~e.0,1))
    :L (v3 / label
           :Q (v7 / label~e.4)
           :C (v8 / label~e.5))
    :H (v4 / label
           :A (v9 / label)
           :R (v10 / label~e.6)
           :P (v11 / label~e.7)
           :A (v12 / label
                   :E (v13 / label~e.8)
                   :C (v14 / label~e.9))))
