#BOS 048363-0008
Five	Word	--	Terminal	500
minutes	Word	--	Terminal	501
before	Word	--	Terminal	502
my	Word	--	Terminal	503
initial	Word	--	Terminal	504
lesson	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
got	Word	--	Terminal	508
a	Word	--	Terminal	509
call	Word	--	Terminal	510
from	Word	--	Terminal	511
Gerry	Word	--	Terminal	512
advising	Word	--	Terminal	513
me	Word	--	Terminal	514
of	Word	--	Terminal	515
his	Word	--	Terminal	516
arrival	Word	--	Terminal	517
and	Word	--	Terminal	518
to	Word	--	Terminal	519
come	Word	--	Terminal	520
down	Word	--	Terminal	521
as	Word	--	Terminal	522
soon	Word	--	Terminal	522
as	Word	--	Terminal	522
I	Word	--	Terminal	523
was	Word	--	Terminal	524
ready	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	Q	527
#501	FN	--	C	527
#502	FN	--	R	527
#503	FN	--	A	528
#504	FN	--	D	528
#505	FN	--	P	528
#506	PNCT	--	U	537
#507	FN	--	A	536
#508	FN	--	D	536
#509	FN	--	F	529
#510	FN	--	C	529
#511	FN	--	R	530
#512	FN	--	C	530	A*	533
#513	FN	--	P	533
#514	FN	--	A	533	A*	534
#515	FN	--	R	531
#516	FN	--	A	531
#517	FN	--	P	531
#518	FN	--	L	535
#519	FN	--	R	534
#520	FN	--	P	534
#521	FN	--	D	534
#522	FN	--	T	532
#523	FN	--	A	532
#524	FN	--	F	532
#525	FN	--	S	532
#526	PNCT	--	U	532
#527	FN	--	T	528
#528	FN	--	H	537
#529	FN	--	P	536
#530	FN	--	A	536
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 048363-0008
