#BOS 048363-0018
To	Word	--	Terminal	500
my	Word	--	Terminal	501
friend	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
thank	Word	--	Terminal	504
you	Word	--	Terminal	504
for	Word	--	Terminal	505
your	Word	--	Terminal	506
recommendation	Word	--	Terminal	507
...	Punctuation	--	Terminal	508
you	Word	--	Terminal	509
were	Word	--	Terminal	510
true	Word	--	Terminal	511
to	Word	--	Terminal	512
your	Word	--	Terminal	513
words	Word	--	Terminal	514
in	Word	--	Terminal	515
saying	Word	--	Terminal	516
Gerry	Word	--	Terminal	517
is	Word	--	Terminal	518
a	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
Saintly	Word	--	Terminal	521
Instructor	Word	--	Terminal	522
...	Punctuation	--	Terminal	523
Absolutely	Word	--	Terminal	524
Simple	Word	--	Terminal	524
the	Word	--	Terminal	525
Best	Word	--	Terminal	526
Instructor	Word	--	Terminal	527
and	Word	--	Terminal	528
Best	Word	--	Terminal	529
Driving	Word	--	Terminal	530
school	Word	--	Terminal	531
there	Word	--	Terminal	532
is	Word	--	Terminal	533
!	Punctuation	--	Terminal	534
#500	FN	--	R	536
#501	FN	--	S	535
#502	FN	--	C	536	A*	535
#503	PNCT	--	U	546
#504	FN	--	P	546
#505	FN	--	R	537
#506	FN	--	A	537
#507	FN	--	P	537
#508	PNCT	--	U	549
#509	FN	--	A	548
#510	FN	--	F	548
#511	FN	--	C	547
#512	FN	--	N	547
#513	FN	--	E	538
#514	FN	--	C	538
#515	FN	--	F	548
#516	FN	--	P	548
#517	FN	--	A	540
#518	FN	--	F	540
#519	FN	--	E	539
#520	PNCT	--	U	540
#521	FN	--	D	540
#522	FN	--	C	539
#523	PNCT	--	U	549
#524	FN	--	G	542
#525	FN	--	E	541
#526	FN	--	C	541
#527	FN	--	S	542
#528	FN	--	L	549
#529	FN	--	S	544
#530	FN	--	E	543
#531	FN	--	C	543
#532	FN	--	F	544
#533	FN	--	F	544
#534	PNCT	--	U	544
#535	FN	--	E	536
#536	FN	--	A	546
#537	FN	--	A	546
#538	FN	--	C	547
#539	FN	--	S	540
#540	FN	--	A	548
#541	FN	--	D	542
#542	FN	--	H	549
#543	FN	--	A	544
#544	FN	--	H	549
#545	FN	--	A	546
#546	FN	--	H	549
#547	FN	--	D	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 048363-0018
