#BOS 048363-0013
Trust	Word	--	Terminal	500
me	Word	--	Terminal	501
and	Word	--	Terminal	502
most	Word	--	Terminal	503
especially	Word	--	Terminal	503
trust	Word	--	Terminal	504
and	Word	--	Terminal	505
believe	Word	--	Terminal	506
in	Word	--	Terminal	507
yourself	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	P	513
#501	FN	--	A	513
#502	FN	--	L	515
#503	FN	--	L	515
#504	FN	--	P	510
#505	FN	--	L	515
#506	FN	--	P	514
#507	FN	--	R	511
#508	FN	--	C	511	A*	510
#509	PNCT	--	U	510
#510	FN	--	H	515
#511	FN	--	A	514
#512	FN	--	A	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 048363-0013
