# ::id 048363-0016
# ::tok Here I am now driving confidently on my own .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.2.2 5-1.2.3 6-1.2.4.3 7-1.2.4.4 8-1.2.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v4 / label~e.0)
           :A (v5 / label~e.1)
           :D (v6 / label~e.3))
    :H (v3 / label
           :A v5
           :P (v7 / label~e.4)
           :D (v8 / label~e.5)
           :A (v9 / label
                  :E (v10 / label~e.8)
                  :R (v11 / label~e.6)
                  :C (v12 / label~e.7))))
