#BOS 048363-0012
I	Word	--	Terminal	500
trust	Word	--	Terminal	501
you	Word	--	Terminal	502
and	Word	--	Terminal	503
believe	Word	--	Terminal	504
that	Word	--	Terminal	505
you	Word	--	Terminal	506
'll	Word	--	Terminal	507
be	Word	--	Terminal	508
able	Word	--	Terminal	509
to	Word	--	Terminal	510
handle	Word	--	Terminal	511
this	Word	--	Terminal	512
and	Word	--	Terminal	513
all	Word	--	Terminal	514
you	Word	--	Terminal	515
have	Word	--	Terminal	516
to	Word	--	Terminal	517
do	Word	--	Terminal	518
is	Word	--	Terminal	519
to	Word	--	Terminal	520
reciprocate	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
#500	FN	--	A	523	A*	526
#501	FN	--	P	523
#502	FN	--	A	523
#503	FN	--	L	528
#504	FN	--	P	526
#505	FN	--	R	524
#506	FN	--	A	524
#507	FN	--	F	524
#508	FN	--	F	524
#509	FN	--	D	524
#510	FN	--	F	524
#511	FN	--	P	524
#512	FN	--	A	524
#513	FN	--	L	528
#514	FN	--	Q	527
#515	FN	--	A	527
#516	FN	--	F	527
#517	FN	--	F	527
#518	FN	--	D	527
#519	FN	--	F	527
#520	FN	--	R	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	H	528
#524	FN	--	A	526
#525	FN	--	P	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 048363-0012
