#BOS 048363-0018
To	Word	--	Terminal	500
my	Word	--	Terminal	501
friend	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
thank	Word	--	Terminal	504
you	Word	--	Terminal	504
for	Word	--	Terminal	505
your	Word	--	Terminal	506
recommendation	Word	--	Terminal	507
...	Punctuation	--	Terminal	508
you	Word	--	Terminal	509
were	Word	--	Terminal	510
true	Word	--	Terminal	511
to	Word	--	Terminal	512
your	Word	--	Terminal	513
words	Word	--	Terminal	514
in	Word	--	Terminal	515
saying	Word	--	Terminal	516
Gerry	Word	--	Terminal	517
is	Word	--	Terminal	518
a	Word	--	Terminal	519
"	Punctuation	--	Terminal	520
Saintly	Word	--	Terminal	521
Instructor	Word	--	Terminal	522
...	Punctuation	--	Terminal	523
Absolutely	Word	--	Terminal	524
Simple	Word	--	Terminal	525
the	Word	--	Terminal	526
Best	Word	--	Terminal	527
Instructor	Word	--	Terminal	528
and	Word	--	Terminal	529
Best	Word	--	Terminal	530
Driving	Word	--	Terminal	531
school	Word	--	Terminal	532
there	Word	--	Terminal	533
is	Word	--	Terminal	534
!	Punctuation	--	Terminal	535
#500	FN	--	R	536
#501	FN	--	A	536
#502	FN	--	S	536
#503	PNCT	--	U	548
#504	FN	--	P	548
#505	FN	--	R	537
#506	FN	--	A	537
#507	FN	--	P	537
#508	PNCT	--	U	552
#509	FN	--	A	549	A*	550
#510	FN	--	F	549
#511	FN	--	S	549
#512	FN	--	R	538
#513	FN	--	E	538
#514	FN	--	C	538
#515	FN	--	L	552
#516	FN	--	P	550
#517	FN	--	A	540
#518	FN	--	F	540
#519	FN	--	F	539
#520	PNCT	--	U	540
#521	FN	--	D	540
#522	FN	--	C	539
#523	PNCT	--	U	552
#524	FN	--	E	541
#525	FN	--	C	541
#526	FN	--	F	542
#527	FN	--	C	542
#528	FN	--	A	543
#529	FN	--	L	552
#530	FN	--	S	546
#531	FN	--	P	544
#532	FN	--	C	545
#533	FN	--	F	546
#534	FN	--	F	546
#535	PNCT	--	U	546
#536	FN	--	G	548
#537	FN	--	A	548
#538	FN	--	A	549
#539	FN	--	S	540
#540	FN	--	A	550
#541	FN	--	D	551
#542	FN	--	S	551
#543	FN	--	A	551
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	552
#547	FN	--	A	548
#548	FN	--	H	552
#549	FN	--	H	552
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 048363-0018
