# format = ucca
1	She	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_
2	highly	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	recommended	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	him	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
6	described	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
7	him	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
8	as	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
10	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	Saintly	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
12	Instructor	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
14	Simply	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
16	Best	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
17	Instructor	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
18	there	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
19	is	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
20	....	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
21	very	_	Word	-	-	_	_	_	_	_	_	D	D*	_	_
22	calm	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
24	pleasant	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
25	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
26	very	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	detailed	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
29	giving	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
30	instructions	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
31	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

