#BOS 048363-0009
My	Word	--	Terminal	500
heart	Word	--	Terminal	501
pounded	Word	--	Terminal	502
as	Word	--	Terminal	503
I	Word	--	Terminal	504
walked	Word	--	Terminal	505
down	Word	--	Terminal	506
and	Word	--	Terminal	507
pounded	Word	--	Terminal	508
even	Word	--	Terminal	509
faster	Word	--	Terminal	510
upon	Word	--	Terminal	511
seeing	Word	--	Terminal	512
Gerry	Word	--	Terminal	513
in	Word	--	Terminal	514
an	Word	--	Terminal	515
SUV	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
Lexus	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	P	521
#503	FN	--	L	528
#504	FN	--	A	522	A*	527
#505	FN	--	P	522
#506	FN	--	D	522
#507	FN	--	L	528
#508	FN	--	P	525
#509	FN	--	E	523
#510	FN	--	C	523
#511	FN	--	L	528
#512	FN	--	P	527
#513	FN	--	A	527
#514	FN	--	R	526
#515	FN	--	E	526
#516	FN	--	C	524
#517	PNCT	--	U	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	521	A*	525
#521	FN	--	H	528
#522	FN	--	H	528
#523	FN	--	D	525
#524	FN	--	C	526
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 048363-0009
