# format = ucca
1	A	_	Word	-	-	_	E	_	_	_	_	_	_
2	very	_	Word	-	-	_	E	_	_	_	_	_	_
3	good	_	Word	-	-	_	E	_	_	_	_	_	_
4	friend	_	Word	-	+	_	_	_	A	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_	_
6	mine	_	Word	-	+	_	E	_	_	_	_	_	_
7	highly	_	Word	-	-	_	_	_	D	_	_	_	_
8	recommended	_	Word	-	+	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_
10	Professional	_	Word	-	+	_	_	_	A	_	_	_	_
11	Driving	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	School	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	and	_	Word	-	-	_	_	_	L	_	_	_	_
14	I	_	Word	-	-	_	_	_	_	_	A	_	_
15	was	_	Word	-	-	_	_	_	_	_	F	_	_
16	told	_	Word	-	+	_	_	_	H	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	R	_
18	specifically	_	Word	-	-	_	_	_	_	_	_	D	_
19	ask	_	Word	-	+	_	_	_	_	_	A	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	R
21	Gerry	_	Word	-	+	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

