# ::id 048363-0010
# ::tok I thought of canceling the lesson once again because I did n't feel comfortable driving an SUV .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.2 3-1.1.3.3 5-1.1.3.4.1.2 6-1.1.3.5.1 7-1.1.3.5.2 8-1.2 9-1.3.3 11-1.3.5 12-1.3.6 13-1.3.1 14-1.3.2.1 16-1.3.2.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :A v5
                  :R (v13 / label~e.2)
                  :P (v14 / label~e.3)
                  :A (v15 / label
                          :P (v19 / label
                                  :C (v23 / label~e.5)))
                  :D (v16 / label
                          :C (v20 / label~e.6)
                          :E (v21 / label~e.7))))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v8 / label~e.13)
           :A (v9 / label
                  :P (v17 / label~e.14)
                  :A (v18 / label
                          :C (v22 / label~e.16))
                  :A (v10 / label~e.9))
           :A v10
           :D (v11 / label~e.11)
           :S (v12 / label~e.12)))
