#BOS 048363-0013
Trust	Word	--	Terminal	500
me	Word	--	Terminal	501
and	Word	--	Terminal	502
most	Word	--	Terminal	503
especially	Word	--	Terminal	503
trust	Word	--	Terminal	504
and	Word	--	Terminal	505
believe	Word	--	Terminal	506
in	Word	--	Terminal	507
yourself	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	P	512
#501	FN	--	A	512
#502	FN	--	L	515
#503	FN	--	L	515
#504	FN	--	C	509
#505	FN	--	N	509
#506	FN	--	C	509
#507	FN	--	F	510
#508	PNCT	--	U	510
#509	FN	--	C	510
#510	FN	--	P	514
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 048363-0013
