# format = ucca
1	I	_	Word	-	-	_	_	A	_	_	_	_	_
2	thought	_	Word	-	+	_	_	D	_	_	_	_	_
3	of	_	Word	-	-	_	R	_	_	_	_	_	_
4	canceling	_	Word	-	+	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_
6	lesson	_	Word	-	+	_	_	A	_	_	_	_	_
7	once	_	Word	-	+	_	_	Q	_	_	_	_	_
8	again	_	Word	-	-	_	_	_	_	E	_	_	_
9	because	_	Word	-	-	_	_	L	_	_	_	_	_
10	I	_	Word	-	-	_	_	_	_	_	A	A*	_
11	did	_	Word	-	-	_	_	_	_	_	F	_	_
12	n't	_	Word	-	-	_	_	_	_	_	D	_	_
13	feel	_	Word	-	-	_	_	_	_	_	G	_	_
14	comfortable	_	Word	-	+	_	_	H	_	_	_	_	_
15	driving	_	Word	-	+	_	_	_	_	_	A	_	_
16	an	_	Word	-	-	_	_	_	_	_	_	_	E
17	SUV	_	Word	-	+	_	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

