#BOS 048363-0003
Unfortunately	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
a	Word	--	Terminal	502
family	Word	--	Terminal	503
emergency	Word	--	Terminal	504
required	Word	--	Terminal	505
me	Word	--	Terminal	506
to	Word	--	Terminal	507
conquer	Word	--	Terminal	508
this	Word	--	Terminal	509
fear	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	G	516
#501	PNCT	--	U	516
#502	FN	--	F	512
#503	FN	--	A	513
#504	FN	--	C	512
#505	FN	--	D	516
#506	FN	--	A	516
#507	FN	--	F	516
#508	FN	--	P	516
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	P	513
#513	FN	--	A	516
#514	FN	--	S	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 048363-0003
