# ::id 048363-0009
# ::tok My heart pounded as I walked down and pounded even faster upon seeing Gerry in an SUV - Lexus !
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.2 4-1.3.1 5-1.3.2 6-1.3.3 7-1.4 8-1.5.1 9-1.5.2.1 10-1.5.2.2 11-1.6 12-1.7.1 13-1.7.2 14-1.7.3.1 15-1.7.3.2 16-1.7.3.3.1 18-1.7.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v19 / label~e.0)
                  :C (v20 / label~e.1))
           :P (v10 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v11 / label~e.4)
           :P (v12 / label~e.5)
           :D (v13 / label~e.6))
    :L (v5 / label~e.7)
    :H (v6 / label
           :P (v14 / label~e.8)
           :D (v15 / label
                   :E (v21 / label~e.9)
                   :C (v22 / label~e.10))
           :A v9)
    :L (v7 / label~e.11)
    :H (v8 / label
           :P (v16 / label~e.12)
           :A (v17 / label~e.13)
           :A (v18 / label
                   :R (v23 / label~e.14)
                   :E (v24 / label~e.15)
                   :C (v25 / label
                           :C (v26 / label~e.16)
                           :C (v27 / label~e.18)))
           :A v11))
