#BOS 048363-0006
I	Word	--	Terminal	500
called	Word	--	Terminal	501
the	Word	--	Terminal	502
school	Word	--	Terminal	503
most	Word	--	Terminal	504
probably	Word	--	Terminal	505
10	Word	--	Terminal	506
times	Word	--	Terminal	507
before	Word	--	Terminal	508
I	Word	--	Terminal	509
finally	Word	--	Terminal	510
enrolled	Word	--	Terminal	511
in	Word	--	Terminal	512
a	Word	--	Terminal	513
20	Word	--	Terminal	514
hour	Word	--	Terminal	515
package	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	F	518
#503	FN	--	C	518
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	L	524
#509	FN	--	A	523
#510	FN	--	D	523
#511	FN	--	P	523
#512	FN	--	R	521
#513	FN	--	F	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	E	520
#520	FN	--	D	522
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 048363-0006
