# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	called	_	Word	-	+	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_
4	school	_	Word	-	+	_	A	_	_	_	_	_	_
5	most	_	Word	-	-	_	_	_	E	_	_	_	_
6	probably	_	Word	-	+	_	_	_	_	E	_	_	_
7	10	_	Word	-	-	_	_	_	_	Q	_	_	_
8	times	_	Word	-	+	_	D	_	_	_	_	_	_
9	before	_	Word	-	-	_	L	_	_	_	_	_	_
10	I	_	Word	-	-	_	_	_	_	_	A	_	_
11	finally	_	Word	-	-	_	_	_	_	_	T	_	_
12	enrolled	_	Word	-	+	_	H	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	_	R
14	a	_	Word	-	-	_	_	_	_	_	_	_	F
15	20	_	Word	-	-	_	_	_	_	_	_	Q	_
16	hour	_	Word	-	+	_	_	_	_	_	_	_	E
17	package	_	Word	-	+	_	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

