#BOS 048363-0017
Gerry	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
ca	Word	--	Terminal	503
n't	Word	--	Terminal	504
thank	Word	--	Terminal	505
you	Word	--	Terminal	506
enough	Word	--	Terminal	507
for	Word	--	Terminal	508
helping	Word	--	Terminal	509
me	Word	--	Terminal	510
cope	Word	--	Terminal	511
with	Word	--	Terminal	512
my	Word	--	Terminal	513
fear	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	G	518
#501	PNCT	--	U	518
#502	FN	--	A	518
#503	FN	--	F	518
#504	FN	--	D	518
#505	FN	--	P	518
#506	FN	--	A	518	A*	517
#507	FN	--	D	518
#508	FN	--	R	517
#509	FN	--	D	517
#510	FN	--	A	517
#511	FN	--	P	517
#512	FN	--	R	516
#513	FN	--	A	516
#514	FN	--	S	516
#515	PNCT	--	U	516
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 048363-0017
