# format = ucca
1	To	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
2	my	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	friend	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
5	thank	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	you	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	your	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
9	recommendation	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
10	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	you	_	Word	-	-	_	_	_	_	A	_	A*	_	_	_	_	_
12	were	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
13	true	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
15	your	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	words	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
18	saying	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
19	Gerry	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
20	is	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
23	Saintly	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
24	Instructor	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
25	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
26	Absolutely	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
27	Simple	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
29	Best	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
30	Instructor	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
31	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
32	Best	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
33	Driving	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	school	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
35	there	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
36	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
37	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_

