#BOS 048363-0010
I	Word	--	Terminal	500
thought	Word	--	Terminal	501
of	Word	--	Terminal	502
canceling	Word	--	Terminal	503
the	Word	--	Terminal	504
lesson	Word	--	Terminal	505
once	Word	--	Terminal	506
again	Word	--	Terminal	507
because	Word	--	Terminal	508
I	Word	--	Terminal	509
did	Word	--	Terminal	510
n't	Word	--	Terminal	511
feel	Word	--	Terminal	512
comfortable	Word	--	Terminal	513
driving	Word	--	Terminal	514
an	Word	--	Terminal	515
SUV	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	C	518
#502	FN	--	R	518
#503	FN	--	P	523
#504	FN	--	E	522
#505	FN	--	P	519
#506	FN	--	C	520
#507	FN	--	E	520
#508	FN	--	L	526
#509	FN	--	A	525	A*	524
#510	FN	--	F	525
#511	FN	--	D	525
#512	FN	--	G	525
#513	FN	--	S	525
#514	FN	--	P	524
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	D	523
#519	FN	--	C	522
#520	FN	--	Q	523
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 048363-0010
