# ::id 048363-0003
# ::tok Unfortunately , a family emergency required me to conquer this fear .
# ::alignments 0-1.1.3 3-1.1.4.2 4-1.1.4.1.2 5-1.1.5 6-1.1.6 8-1.1.8 9-1.1.1.1 10-1.1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label~e.9)
                  :C (v10 / label~e.10))
           :G (v4 / label~e.0)
           :A (v5 / label
                  :P (v11 / label
                          :C (v13 / label~e.4))
                  :A (v12 / label~e.3))
           :D (v6 / label~e.5)
           :A (v7 / label~e.6)
           :P (v8 / label~e.8)))
