# ::id 048363-0002
# ::tok I was involved in a car accident 20 years ago and since then I 've been a nervous wreck and have n't been behind the wheel .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 5-1.1.5 6-1.1.4.3 7-1.1.6.1 8-1.1.6.2 9-1.1.6.3 10-1.2 11-1.3 12-1.3 13-1.4.1 17-1.4.5 18-1.4.4.2 19-1.5 21-1.6.1 23-1.6.3 25-1.6.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :D (v9 / label~e.2)
           :P (v10 / label
                   :R (v19 / label~e.3)
                   :C (v20 / label~e.6))
           :A (v11 / label~e.5)
           :T (v12 / label
                   :Q (v21 / label~e.7)
                   :C (v22 / label~e.8)
                   :R (v23 / label~e.9)))
    :L (v3 / label~e.10)
    :L (v4 / label~e.11,12)
    :H (v5 / label
           :A (v13 / label~e.13)
           :S (v14 / label
                   :C (v24 / label~e.18))
           :D (v15 / label~e.17))
    :L (v6 / label~e.19)
    :H (v7 / label
           :D (v16 / label~e.21)
           :S (v17 / label~e.23)
           :A (v18 / label
                   :C (v25 / label~e.25))
           :A v13))
