# ::id 048363-0013
# ::tok Trust me and most especially trust and believe in yourself .
# ::alignments 0-1.1.1.2 1-1.1.1.3 2-1.1.2 3-1.1.3 4-1.1.3 5-1.1.4.2 6-1.1.5 7-1.1.6.1 8-1.1.6.2.1 9-1.1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v9 / label)
                  :P (v10 / label~e.0)
                  :A (v11 / label~e.1))
           :L (v4 / label~e.2)
           :L (v5 / label~e.3,4)
           :H (v6 / label
                  :A (v12 / label~e.9)
                  :P (v13 / label~e.5))
           :L (v7 / label~e.6)
           :H (v8 / label
                  :P (v14 / label~e.7)
                  :A (v15 / label
                          :R (v16 / label~e.8)
                          :C v12))))
