# format = ucca
1	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
2	had	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	cancel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	my	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
6	initial	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
7	lesson	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
8	4	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
9	times	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
11	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
13	5th	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
14	attempt	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
16	management	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_	_	A*	_
17	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
18	quick	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
19	enough	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
21	associate	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
22	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
23	cancellations	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
24	with	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
25	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
26	fear	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
27	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
28	finally	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
29	encouraged	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
30	me	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
31	into	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
32	taking	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
33	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
34	initial	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
35	lesson	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

