#BOS 048363-0007
I	Word	--	Terminal	500
had	Word	--	Terminal	501
to	Word	--	Terminal	502
cancel	Word	--	Terminal	503
my	Word	--	Terminal	504
initial	Word	--	Terminal	505
lesson	Word	--	Terminal	506
4	Word	--	Terminal	507
times	Word	--	Terminal	508
and	Word	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
5th	Word	--	Terminal	512
attempt	Word	--	Terminal	513
the	Word	--	Terminal	514
management	Word	--	Terminal	515
was	Word	--	Terminal	516
quick	Word	--	Terminal	517
enough	Word	--	Terminal	518
to	Word	--	Terminal	519
associate	Word	--	Terminal	520
my	Word	--	Terminal	521
cancellations	Word	--	Terminal	522
with	Word	--	Terminal	523
my	Word	--	Terminal	524
fear	Word	--	Terminal	525
and	Word	--	Terminal	526
finally	Word	--	Terminal	527
encouraged	Word	--	Terminal	528
me	Word	--	Terminal	529
into	Word	--	Terminal	530
taking	Word	--	Terminal	531
my	Word	--	Terminal	532
initial	Word	--	Terminal	533
lesson	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	546
#501	FN	--	F	546
#502	FN	--	F	546
#503	FN	--	P	546
#504	FN	--	S	544
#505	FN	--	E	545
#506	FN	--	P	536
#507	FN	--	Q	537
#508	FN	--	C	537
#509	FN	--	L	551
#510	FN	--	R	539
#511	FN	--	E	538
#512	FN	--	Q	539
#513	FN	--	C	538
#514	FN	--	E	548
#515	FN	--	S	540	A*	547
#516	FN	--	F	550
#517	FN	--	S	550
#518	FN	--	D	550
#519	FN	--	R	549
#520	FN	--	P	549
#521	FN	--	A	541
#522	FN	--	P	541
#523	FN	--	F	549
#524	FN	--	E	542
#525	FN	--	C	542
#526	FN	--	L	551
#527	FN	--	T	547
#528	FN	--	P	547
#529	FN	--	A	547
#530	FN	--	R	543
#531	FN	--	D	543
#532	FN	--	A	543
#533	FN	--	D	543
#534	FN	--	P	543
#535	PNCT	--	U	543
#536	FN	--	C	545	A*	544
#537	FN	--	Q	546
#538	FN	--	P	539
#539	FN	--	H	551
#540	FN	--	C	548
#541	FN	--	A	549
#542	FN	--	A	549
#543	FN	--	A	547
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	551
#547	FN	--	H	551
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 048363-0007
