#BOS 048644-0002
From	Word	--	Terminal	500
the	Word	--	Terminal	501
outside	Word	--	Terminal	502
Ichiban	Word	--	Terminal	503
looks	Word	--	Terminal	504
like	Word	--	Terminal	505
it	Word	--	Terminal	506
will	Word	--	Terminal	507
be	Word	--	Terminal	508
terrible	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	R	511
#501	FN	--	F	511
#502	FN	--	C	511
#503	FN	--	A	513
#504	FN	--	G	513
#505	FN	--	S	513
#506	FN	--	A	512
#507	FN	--	F	512
#508	FN	--	F	512
#509	FN	--	S	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 048644-0002
