# ::id 048644-0005
# ::tok The sushi is great , and they have a great selection .
# ::alignments 1-1.1.1.2 3-1.1.3 5-1.2 6-1.3.1 7-1.3.2 9-1.3.3.1.2 10-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v10 / label~e.1))
           :S (v6 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v7 / label~e.6)
           :S (v8 / label~e.7)
           :A (v9 / label
                  :E (v11 / label
                          :A (v12 / label~e.10)
                          :S (v13 / label~e.9))
                  :C v12)))
