#BOS 048644-0002
From	Word	--	Terminal	500
the	Word	--	Terminal	501
outside	Word	--	Terminal	502
Ichiban	Word	--	Terminal	503
looks	Word	--	Terminal	504
like	Word	--	Terminal	504
it	Word	--	Terminal	505
will	Word	--	Terminal	506
be	Word	--	Terminal	507
terrible	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	R	510
#501	FN	--	F	510
#502	FN	--	C	510
#503	FN	--	A	511
#504	FN	--	G	511
#505	FN	--	A	511
#506	FN	--	F	511
#507	FN	--	F	511
#508	FN	--	S	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 048644-0002
