#BOS 048644-0004
The	Word	--	Terminal	500
food	Word	--	Terminal	501
is	Word	--	Terminal	502
amazing	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
the	Word	--	Terminal	506
prices	Word	--	Terminal	507
can	Word	--	Terminal	508
not	Word	--	Terminal	509
be	Word	--	Terminal	510
beat	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513
#502	FN	--	F	514
#503	FN	--	S	514
#504	PNCT	--	U	517
#505	FN	--	L	517
#506	FN	--	F	515
#507	FN	--	C	515
#508	FN	--	D	516
#509	FN	--	D	516
#510	FN	--	F	516
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 048644-0004
