#BOS 048644-0005
The	Word	--	Terminal	500
sushi	Word	--	Terminal	501
is	Word	--	Terminal	502
great	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
they	Word	--	Terminal	506
have	Word	--	Terminal	507
a	Word	--	Terminal	508
great	Word	--	Terminal	509
selection	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512
#502	FN	--	F	513
#503	FN	--	S	513
#504	PNCT	--	U	516
#505	FN	--	L	516
#506	FN	--	A	515
#507	FN	--	F	515
#508	FN	--	F	514
#509	FN	--	D	515
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	P	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 048644-0005
