# ::id 048644-0002
# ::tok From the outside Ichiban looks like it will be terrible .
# ::alignments 0-1.1.1.1 2-1.1.1.3 3-1.1.2 4-1.1.3 5-1.1.4 6-1.1.5.5 9-1.1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v8 / label~e.0)
                  :C (v9 / label~e.2))
           :A (v4 / label~e.3)
           :G (v5 / label~e.4)
           :S (v6 / label~e.5)
           :A (v7 / label
                  :S (v10 / label~e.9)
                  :A (v11 / label~e.6))))
