#BOS 048644-0005
The	Word	--	Terminal	500
sushi	Word	--	Terminal	501
is	Word	--	Terminal	502
great	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
they	Word	--	Terminal	506
have	Word	--	Terminal	507
a	Word	--	Terminal	508
great	Word	--	Terminal	509
selection	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512
#502	FN	--	F	513
#503	FN	--	S	513
#504	PNCT	--	U	517
#505	FN	--	L	517
#506	FN	--	A	516
#507	FN	--	S	516
#508	FN	--	F	515
#509	FN	--	S	514
#510	FN	--	C	515	A*	514
#511	PNCT	--	U	515
#512	FN	--	A	513
#513	FN	--	H	517
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 048644-0005
