#BOS 049766-0002
I	Word	--	Terminal	500
would	Word	--	Terminal	501
give	Word	--	Terminal	502
the	Word	--	Terminal	503
Wildernest	Word	--	Terminal	504
inn	Word	--	Terminal	505
ten	Word	--	Terminal	506
stars	Word	--	Terminal	507
of	Word	--	Terminal	508
five	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	D	513
#502	FN	--	P	513
#503	FN	--	F	511
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	R	512
#509	FN	--	E	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 049766-0002
