#BOS 049766-0009
Delightful	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
hospitable	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
superb	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
cozy	Word	--	Terminal	506
and	Word	--	Terminal	507
comfortable	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	C	510
#501	PNCT	--	U	510
#502	FN	--	C	510
#503	PNCT	--	U	510
#504	FN	--	C	510
#505	PNCT	--	U	510
#506	FN	--	C	510
#507	FN	--	N	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	S	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 049766-0009
