#BOS 049766-0009
Delightful	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
hospitable	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
superb	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
cozy	Word	--	Terminal	506
and	Word	--	Terminal	507
comfortable	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	S	511
#501	PNCT	--	U	520
#502	FN	--	S	513
#503	PNCT	--	U	520
#504	FN	--	S	515
#505	PNCT	--	U	520
#506	FN	--	S	517
#507	FN	--	L	520
#508	FN	--	S	519
#509	PNCT	--	U	519
#510	FN	--	A	511
#511	FN	--	H	520
#512	FN	--	A	513
#513	FN	--	H	520
#514	FN	--	A	515
#515	FN	--	H	520
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 049766-0009
