#BOS 049766-0008
Kathy	Word	--	Terminal	500
and	Word	--	Terminal	501
Stewart	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
proprietors	Word	--	Terminal	505
were	Word	--	Terminal	506
the	Word	--	Terminal	507
epitome	Word	--	Terminal	508
of	Word	--	Terminal	509
perfection	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	C	512
#501	FN	--	N	512
#502	FN	--	C	512
#503	PNCT	--	U	515
#504	FN	--	F	513
#505	FN	--	C	513
#506	FN	--	F	517
#507	FN	--	F	516
#508	FN	--	C	516
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	S	515
#514	FN	--	E	516
#515	FN	--	A	517
#516	FN	--	S	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 049766-0008
