#BOS 049766-0008
Kathy	Word	--	Terminal	500
and	Word	--	Terminal	501
Stewart	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
proprietors	Word	--	Terminal	505
were	Word	--	Terminal	506
the	Word	--	Terminal	507
epitome	Word	--	Terminal	508
of	Word	--	Terminal	509
perfection	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	C	512
#501	FN	--	N	512
#502	FN	--	C	512
#503	PNCT	--	U	516
#504	FN	--	E	515
#505	FN	--	S	513
#506	FN	--	F	518
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	C	516
#513	FN	--	C	515
#514	FN	--	E	517
#515	FN	--	C	516
#516	FN	--	A	518
#517	FN	--	S	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 049766-0008
