#BOS 049766-0007
It	Word	--	Terminal	500
would	Word	--	Terminal	501
have	Word	--	Terminal	502
been	Word	--	Terminal	503
more	Word	--	Terminal	504
than	Word	--	Terminal	505
one	Word	--	Terminal	506
could	Word	--	Terminal	507
bear	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	F	511
#501	FN	--	D	511
#502	FN	--	F	511
#503	FN	--	F	511
#504	FN	--	C	510
#505	FN	--	R	510
#506	FN	--	A	511
#507	FN	--	D	511
#508	FN	--	P	511
#509	PNCT	--	U	511
#510	FN	--	D	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 049766-0007
