#BOS 049766-0006
and	Word	--	Terminal	500
most	Word	--	Terminal	501
correctly	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
us	Word	--	Terminal	503
visitors	Word	--	Terminal	504
did	Word	--	Terminal	505
not	Word	--	Terminal	506
mingle	Word	--	Terminal	507
with	Word	--	Terminal	508
the	Word	--	Terminal	509
native	Word	--	Terminal	510
wildlife	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	516
#501	FN	--	G	515
#502	PNCT	--	U	515
#503	FN	--	C	513
#504	FN	--	C	513
#505	FN	--	F	515
#506	FN	--	D	515
#507	FN	--	P	515
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 049766-0006
