#BOS 049766-0002
I	Word	--	Terminal	500
would	Word	--	Terminal	501
give	Word	--	Terminal	502
the	Word	--	Terminal	503
Wildernest	Word	--	Terminal	504
inn	Word	--	Terminal	505
ten	Word	--	Terminal	506
stars	Word	--	Terminal	507
of	Word	--	Terminal	508
five	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	D	515
#502	FN	--	P	515
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	E	511
#506	FN	--	Q	512
#507	FN	--	C	512	C*	513
#508	FN	--	N	514
#509	FN	--	Q	513
#510	PNCT	--	U	513
#511	FN	--	A	515
#512	FN	--	C	514
#513	FN	--	C	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 049766-0002
