# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	saw	_	Word	-	+	_	_	_	_	_	_
3	deer	_	Word	-	-	_	A	_	_	_	_
4	frequently	_	Word	-	-	_	T	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	in	_	Word	-	+	_	L	_	_	_	_
7	fact	_	Word	-	-	_	_	Terminal	_	_	_
8	a	_	Word	-	-	_	_	_	E	_	_
9	small	_	Word	-	-	_	_	_	E	_	_
10	herd	_	Word	-	+	_	_	_	_	A	_
11	were	_	Word	-	-	_	_	_	_	F	_
12	grazing	_	Word	-	+	_	H	_	_	_	_
13	near	_	Word	-	-	_	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	_	E
15	lodge	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

