#BOS 049766-0004
I	Word	--	Terminal	500
saw	Word	--	Terminal	501
deer	Word	--	Terminal	502
frequently	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
in	Word	--	Terminal	505
fact	Word	--	Terminal	505
a	Word	--	Terminal	506
small	Word	--	Terminal	507
herd	Word	--	Terminal	508
were	Word	--	Terminal	509
grazing	Word	--	Terminal	510
near	Word	--	Terminal	511
the	Word	--	Terminal	512
lodge	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	A	515	C*	518
#503	FN	--	D	515
#504	PNCT	--	U	520
#505	FN	--	L	520
#506	FN	--	F	516
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	F	519
#510	FN	--	P	519
#511	FN	--	R	517
#512	FN	--	F	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	H	520
#516	FN	--	E	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 049766-0004
