#BOS 049766-0002
I	Word	--	Terminal	500
would	Word	--	Terminal	501
give	Word	--	Terminal	502
the	Word	--	Terminal	503
Wildernest	Word	--	Terminal	504
inn	Word	--	Terminal	505
ten	Word	--	Terminal	506
stars	Word	--	Terminal	507
of	Word	--	Terminal	508
five	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	D	514
#502	FN	--	P	514
#503	FN	--	F	511
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	Q	513
#507	FN	--	C	513	C*	512
#508	FN	--	R	512
#509	FN	--	Q	512
#510	PNCT	--	U	512
#511	FN	--	A	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 049766-0002
