# ::id 049766-0009
# ::tok Delightful , hospitable , superb , cozy and comfortable .
# ::alignments 0-1.1.2 2-1.2.2 4-1.3.2 6-1.4.2 7-1.5 8-1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :S (v9 / label~e.0))
    :H (v3 / label
           :A (v10 / label)
           :S (v11 / label~e.2))
    :H (v4 / label
           :A (v12 / label)
           :S (v13 / label~e.4))
    :H (v5 / label
           :A (v14 / label)
           :S (v15 / label~e.6))
    :L (v6 / label~e.7)
    :H (v7 / label
           :A (v16 / label)
           :S (v17 / label~e.8)))
