#BOS 049766-0006
and	Word	--	Terminal	500
most	Word	--	Terminal	501
correctly	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
us	Word	--	Terminal	503
visitors	Word	--	Terminal	504
did	Word	--	Terminal	505
not	Word	--	Terminal	506
mingle	Word	--	Terminal	507
with	Word	--	Terminal	508
the	Word	--	Terminal	509
native	Word	--	Terminal	510
wildlife	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	G	516
#502	PNCT	--	U	516
#503	FN	--	A	513
#504	FN	--	S	513
#505	FN	--	F	516
#506	FN	--	D	516
#507	FN	--	P	516
#508	FN	--	R	515
#509	FN	--	F	515
#510	FN	--	S	514
#511	FN	--	C	515	A*	514
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 049766-0006
