# ::id 049766-0004
# ::tok I saw deer frequently , in fact a small herd were grazing near the lodge .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2 6-1.2 8-1.3.2.1.2 9-1.3.2.1.3 11-1.3.4 12-1.3.1.1 14-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :T (v8 / label~e.3))
    :L (v3 / label~e.5,6)
    :H (v4 / label
           :A (v9 / label
                  :R (v12 / label~e.12)
                  :C (v13 / label~e.14))
           :A (v10 / label
                   :Q (v14 / label
                           :E (v15 / label~e.8)
                           :C (v16 / label~e.9))
                   :C v7)
           :P (v11 / label~e.11)))
