#BOS 049766-0003
Atop	Word	--	Terminal	500
Spring	Word	--	Terminal	501
Mountain	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
from	Word	--	Terminal	503
the	Word	--	Terminal	504
decks	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
West	Word	--	Terminal	508
porch	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
one	Word	--	Terminal	512
can	Word	--	Terminal	513
see	Word	--	Terminal	514
forever	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
scene	Word	--	Terminal	518
of	Word	--	Terminal	519
unparalleled	Word	--	Terminal	520
beauty	Word	--	Terminal	521
and	Word	--	Terminal	522
grandeur	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	S	529
#501	FN	--	A	529
#502	PNCT	--	U	533
#503	FN	--	R	530
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	R	525
#507	FN	--	E	525
#508	FN	--	E	525
#509	FN	--	C	525
#510	PNCT	--	U	532
#511	PNCT	--	U	532
#512	FN	--	A	532
#513	FN	--	F	532
#514	FN	--	P	532
#515	FN	--	D	532
#516	PNCT	--	U	532
#517	FN	--	E	531
#518	FN	--	C	531
#519	FN	--	R	527
#520	FN	--	E	526
#521	FN	--	C	526
#522	FN	--	N	527
#523	FN	--	C	527
#524	PNCT	--	U	527
#525	FN	--	E	530
#526	FN	--	C	527
#527	FN	--	E	531
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 049766-0003
