# format = ucca
1	Atop	_	Word	-	+	_	_	_	_	_	_	_	_
2	Spring	_	Word	-	+	_	A	_	_	_	_	_	_
3	Mountain	_	Word	-	-	_	_	Terminal	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	from	_	Word	-	-	_	_	_	R	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_
7	decks	_	Word	-	+	_	_	_	_	_	A	_	_
8	of	_	Word	-	-	_	_	_	_	R	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_
10	West	_	Word	-	-	_	_	_	_	E	_	_	_
11	porch	_	Word	-	+	_	_	_	E	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
13	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	one	_	Word	-	-	_	_	_	_	_	A	_	_
15	can	_	Word	-	-	_	_	_	_	_	F	_	_
16	see	_	Word	-	+	_	H	_	_	_	_	_	_
17	forever	_	Word	-	-	_	_	_	_	_	D	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	E	_
20	scene	_	Word	-	+	_	_	_	_	_	A	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	R
22	unparalleled	_	Word	-	-	_	_	_	_	_	_	_	E
23	beauty	_	Word	-	+	_	_	_	_	_	_	E	_
24	and	_	Word	-	-	_	_	_	_	_	_	_	N
25	grandeur	_	Word	-	-	_	_	_	_	_	_	_	C
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

