#BOS 049766-0005
There	Word	--	Terminal	500
were	Word	--	Terminal	501
occasional	Word	--	Terminal	502
bears	Word	--	Terminal	503
on	Word	--	Terminal	504
the	Word	--	Terminal	505
deck	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
morning	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	513
#501	FN	--	F	513
#502	FN	--	T	513
#503	FN	--	A	513
#504	FN	--	S	513
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	T	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 049766-0005
