#BOS 049766-0003
Atop	Word	--	Terminal	500
Spring	Word	--	Terminal	501
Mountain	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
from	Word	--	Terminal	503
the	Word	--	Terminal	504
decks	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
West	Word	--	Terminal	508
porch	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
one	Word	--	Terminal	512
can	Word	--	Terminal	513
see	Word	--	Terminal	514
forever	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
scene	Word	--	Terminal	518
of	Word	--	Terminal	519
unparalleled	Word	--	Terminal	520
beauty	Word	--	Terminal	521
and	Word	--	Terminal	522
grandeur	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	S	525
#501	FN	--	A	525
#502	PNCT	--	U	532
#503	FN	--	R	529
#504	FN	--	F	529
#505	FN	--	C	529
#506	FN	--	R	526
#507	FN	--	F	526
#508	FN	--	E	526
#509	FN	--	C	526
#510	PNCT	--	U	531
#511	PNCT	--	U	531
#512	FN	--	A	531
#513	FN	--	F	531
#514	FN	--	P	531
#515	FN	--	D	531
#516	PNCT	--	U	531
#517	FN	--	F	530
#518	FN	--	C	530
#519	FN	--	R	528
#520	FN	--	E	527
#521	FN	--	C	527
#522	FN	--	N	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	H	532
#526	FN	--	E	529
#527	FN	--	C	528
#528	FN	--	E	530
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 049766-0003
