#BOS 053248-0020
But	Word	--	Terminal	500
one	Word	--	Terminal	501
should	Word	--	Terminal	502
not	Word	--	Terminal	503
go	Word	--	Terminal	504
here	Word	--	Terminal	505
expecting	Word	--	Terminal	506
something	Word	--	Terminal	507
fantastic	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
unless	Word	--	Terminal	510
perhaps	Word	--	Terminal	511
you	Word	--	Terminal	512
've	Word	--	Terminal	513
never	Word	--	Terminal	514
had	Word	--	Terminal	515
middle	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
eastern	Word	--	Terminal	517
food	Word	--	Terminal	518
before	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
or	Word	--	Terminal	521
succulent	Word	--	Terminal	522
duck	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
tasty	Word	--	Terminal	525
lamb	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
decent	Word	--	Terminal	528
portion	Word	--	Terminal	529
sizes	Word	--	Terminal	530
or	Word	--	Terminal	531
actually	Word	--	Terminal	532
warm	Word	--	Terminal	533
chocolate	Word	--	Terminal	534
desserts	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	551
#501	FN	--	A	537	A*	546
#502	FN	--	D	537
#503	FN	--	D	537
#504	FN	--	P	537
#505	FN	--	A	537
#506	FN	--	P	546
#507	FN	--	E	538
#508	FN	--	C	538
#509	PNCT	--	U	551
#510	FN	--	L	551
#511	FN	--	G	550
#512	FN	--	A	550
#513	FN	--	F	550
#514	FN	--	D	550
#515	FN	--	P	550
#516	PNCT	--	U	517
#517	FN	--	E	539
#518	FN	--	C	539
#519	FN	--	T	550
#520	PNCT	--	U	550
#521	FN	--	N	549
#522	FN	--	S	540
#523	FN	--	C	541	A*	540
#524	PNCT	--	U	549
#525	FN	--	S	542
#526	FN	--	C	543	A*	542
#527	PNCT	--	U	549
#528	FN	--	E	544
#529	FN	--	E	544
#530	FN	--	C	544
#531	FN	--	N	547
#532	FN	--	G	545
#533	FN	--	S	545
#534	FN	--	E	548
#535	FN	--	C	548	A*	545
#536	PNCT	--	U	548
#537	FN	--	H	551
#538	FN	--	A	546
#539	FN	--	C	549
#540	FN	--	E	541
#541	FN	--	C	549
#542	FN	--	E	543
#543	FN	--	C	549
#544	FN	--	C	547
#545	FN	--	C	547
#546	FN	--	H	551
#547	FN	--	E	548
#548	FN	--	C	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 053248-0020
