#BOS 053248-0006
The	Word	--	Terminal	500
salatim	Word	--	Terminal	501
salads	Word	--	Terminal	502
are	Word	--	Terminal	503
the	Word	--	Terminal	504
smallest	Word	--	Terminal	505
plates	Word	--	Terminal	506
I	Word	--	Terminal	507
've	Word	--	Terminal	508
ever	Word	--	Terminal	509
seen	Word	--	Terminal	510
placed	Word	--	Terminal	511
in	Word	--	Terminal	512
front	Word	--	Terminal	512
of	Word	--	Terminal	513
me	Word	--	Terminal	514
(	Punctuation	--	Terminal	515
you	Word	--	Terminal	516
would	Word	--	Terminal	517
most	Word	--	Terminal	518
likely	Word	--	Terminal	519
think	Word	--	Terminal	520
they	Word	--	Terminal	521
were	Word	--	Terminal	522
condiments	Word	--	Terminal	523
if	Word	--	Terminal	524
it	Word	--	Terminal	525
were	Word	--	Terminal	526
n't	Word	--	Terminal	527
explained	Word	--	Terminal	528
to	Word	--	Terminal	529
you	Word	--	Terminal	530
)	Punctuation	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	F	533
#501	FN	--	E	533
#502	FN	--	C	533
#503	FN	--	S	546
#504	FN	--	F	534
#505	FN	--	C	534
#506	FN	--	C	545	A*	535	C*	541	A*	540
#507	FN	--	A	544
#508	FN	--	F	544
#509	FN	--	D	544
#510	FN	--	P	544
#511	FN	--	P	540
#512	FN	--	R	536
#513	FN	--	R	536
#514	FN	--	C	536
#515	PNCT	--	U	547
#516	FN	--	A	542
#517	FN	--	D	542
#518	FN	--	E	537
#519	FN	--	C	537
#520	FN	--	P	542
#521	FN	--	A	538
#522	FN	--	S	538
#523	FN	--	A	538
#524	FN	--	L	547
#525	FN	--	A	543
#526	FN	--	F	543
#527	FN	--	D	543
#528	FN	--	P	543
#529	FN	--	R	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	PNCT	--	U	539
#533	FN	--	A	546
#534	FN	--	S	535
#535	FN	--	E	545
#536	FN	--	A	540
#537	FN	--	D	542
#538	FN	--	A	542
#539	FN	--	A	543
#540	FN	--	E	541
#541	FN	--	A	544
#542	FN	--	H	547
#543	FN	--	H	547
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 053248-0006
