# format = ucca
1	Service	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	average	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
6	nothing	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
7	special	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
10	restaurants	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
11	that	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
12	are	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
13	supposed	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
15	be	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
16	excellent	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
17	should	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
18	do	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
20	better	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
21	job	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
23	training	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
24	their	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
25	waitstaff	_	Word	-	-	_	_	_	_	_	_	_	A	_	A*	A*
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
27	be	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
28	communicative	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_
30	friendly	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
32	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
33	merely	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
34	capable	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

