# ::id 053248-0011
# ::tok The vegetarian dishes and lighter fare were almost always spot - on , while the lamb was often dry and / or overcooked .
# ::alignments 1-1.1.1.1.2 2-1.1.1.1.3 3-1.1.1.2 4-1.1.1.3.1 5-1.1.1.3.2 7-1.1.3.1 8-1.1.3.2 9-1.1.4 11-1.1.4 13-1.2 15-1.5.1 17-1.3.3 18-1.3.4 19-1.4.1 21-1.4.2 22-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v17 / label
                          :E (v22 / label~e.1)
                          :C (v23 / label~e.2))
                  :N (v18 / label~e.3)
                  :C (v19 / label
                          :E (v24 / label~e.4)
                          :C (v25 / label~e.5)))
           :T (v8 / label
                  :E (v20 / label~e.7)
                  :C (v21 / label~e.8))
           :S (v9 / label~e.9,11))
    :L (v3 / label~e.13)
    :H (v4 / label
           :A (v10 / label
                   :C (v15 / label~e.15))
           :T (v11 / label~e.17)
           :S (v12 / label~e.18))
    :L (v5 / label
           :C (v13 / label~e.19)
           :C (v14 / label~e.21))
    :H (v6 / label
           :A v15
           :S (v16 / label~e.22)))
