#BOS 053248-0011
The	Word	--	Terminal	500
vegetarian	Word	--	Terminal	501
dishes	Word	--	Terminal	502
and	Word	--	Terminal	503
lighter	Word	--	Terminal	504
fare	Word	--	Terminal	505
were	Word	--	Terminal	506
almost	Word	--	Terminal	507
always	Word	--	Terminal	508
spot	Word	--	Terminal	510
-	Punctuation	--	Terminal	509
on	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
while	Word	--	Terminal	512
the	Word	--	Terminal	513
lamb	Word	--	Terminal	514
was	Word	--	Terminal	515
often	Word	--	Terminal	516
dry	Word	--	Terminal	517
and	Word	--	Terminal	519
/	Punctuation	--	Terminal	518
or	Word	--	Terminal	519
overcooked	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	N	528
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	F	529
#507	FN	--	E	524
#508	FN	--	C	524
#509	PNCT	--	U	510
#510	FN	--	S	529
#511	PNCT	--	U	530
#512	FN	--	L	530
#513	FN	--	E	525
#514	FN	--	C	525	A*	526
#515	FN	--	F	527
#516	FN	--	T	527
#517	FN	--	S	527
#518	PNCT	--	U	519
#519	FN	--	L	530
#520	FN	--	S	526
#521	PNCT	--	U	526
#522	FN	--	C	528
#523	FN	--	C	528
#524	FN	--	T	529
#525	FN	--	A	527
#526	FN	--	H	530
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 053248-0011
