#BOS 053248-0011
The	Word	--	Terminal	500
vegetarian	Word	--	Terminal	501
dishes	Word	--	Terminal	502
and	Word	--	Terminal	503
lighter	Word	--	Terminal	504
fare	Word	--	Terminal	505
were	Word	--	Terminal	506
almost	Word	--	Terminal	507
always	Word	--	Terminal	508
spot	Word	--	Terminal	510
-	Punctuation	--	Terminal	509
on	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
while	Word	--	Terminal	512
the	Word	--	Terminal	513
lamb	Word	--	Terminal	514
was	Word	--	Terminal	515
often	Word	--	Terminal	516
dry	Word	--	Terminal	517
and	Word	--	Terminal	518
/	Punctuation	--	Terminal	519
or	Word	--	Terminal	520
overcooked	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	N	530
#504	FN	--	E	524
#505	FN	--	C	524
#506	FN	--	F	531
#507	FN	--	E	525
#508	FN	--	C	525
#509	PNCT	--	U	510
#510	FN	--	S	531
#511	PNCT	--	U	532
#512	FN	--	L	532
#513	FN	--	F	526
#514	FN	--	C	526	A*	527
#515	FN	--	F	528
#516	FN	--	T	528
#517	FN	--	S	528
#518	FN	--	C	529
#519	PNCT	--	U	529
#520	FN	--	C	529
#521	FN	--	S	527
#522	PNCT	--	U	527
#523	FN	--	C	530
#524	FN	--	C	530
#525	FN	--	T	531
#526	FN	--	A	528
#527	FN	--	H	532
#528	FN	--	H	532
#529	FN	--	L	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 053248-0011
