#BOS 053248-0004
It	Word	--	Terminal	500
's	Word	--	Terminal	501
an	Word	--	Terminal	502
entirely	Word	--	Terminal	503
up	Word	--	Terminal	504
and	Word	--	Terminal	504
down	Word	--	Terminal	504
experience	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
however	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	E	509
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	C	509
#506	PNCT	--	U	512
#507	FN	--	L	512
#508	PNCT	--	U	512
#509	FN	--	P	511
#510	FN	--	D	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 053248-0004
