#BOS 053248-0006
The	Word	--	Terminal	500
salatim	Word	--	Terminal	501
salads	Word	--	Terminal	502
are	Word	--	Terminal	503
the	Word	--	Terminal	504
smallest	Word	--	Terminal	505
plates	Word	--	Terminal	506
I	Word	--	Terminal	507
've	Word	--	Terminal	508
ever	Word	--	Terminal	509
seen	Word	--	Terminal	510
placed	Word	--	Terminal	511
in	Word	--	Terminal	512
front	Word	--	Terminal	513
of	Word	--	Terminal	514
me	Word	--	Terminal	515
(	Punctuation	--	Terminal	516
you	Word	--	Terminal	517
would	Word	--	Terminal	518
most	Word	--	Terminal	519
likely	Word	--	Terminal	520
think	Word	--	Terminal	521
they	Word	--	Terminal	522
were	Word	--	Terminal	523
condiments	Word	--	Terminal	524
if	Word	--	Terminal	525
it	Word	--	Terminal	526
were	Word	--	Terminal	527
n't	Word	--	Terminal	528
explained	Word	--	Terminal	529
to	Word	--	Terminal	530
you	Word	--	Terminal	531
)	Punctuation	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	534
#501	FN	--	E	534
#502	FN	--	C	534
#503	FN	--	F	545
#504	FN	--	E	535
#505	FN	--	C	535
#506	FN	--	A	545	A*	544
#507	FN	--	A	544
#508	FN	--	F	544
#509	FN	--	T	544
#510	FN	--	G	544
#511	FN	--	P	544
#512	FN	--	R	536
#513	FN	--	C	536
#514	FN	--	R	537
#515	FN	--	C	537
#516	PNCT	--	U	546
#517	FN	--	A	542
#518	FN	--	D	542
#519	FN	--	E	538
#520	FN	--	C	538
#521	FN	--	P	542
#522	FN	--	A	539
#523	FN	--	S	539
#524	FN	--	A	539
#525	FN	--	L	546
#526	FN	--	A	543
#527	FN	--	F	543
#528	FN	--	D	543
#529	FN	--	P	543
#530	FN	--	R	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	PNCT	--	U	540
#534	FN	--	A	545
#535	FN	--	S	545
#536	FN	--	S	541
#537	FN	--	A	541
#538	FN	--	D	542
#539	FN	--	A	542
#540	FN	--	A	543
#541	FN	--	A	544
#542	FN	--	H	546
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 053248-0006
