#BOS 053248-0003
The	Word	--	Terminal	500
truth	Word	--	Terminal	500
is	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
in	Word	--	Terminal	502
my	Word	--	Terminal	503
and	Word	--	Terminal	504
my	Word	--	Terminal	505
dining	Word	--	Terminal	506
partners	Word	--	Terminal	507
'	Punctuation	--	Terminal	508
experience	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
this	Word	--	Terminal	511
is	Word	--	Terminal	512
a	Word	--	Terminal	513
fine	Word	--	Terminal	514
little	Word	--	Terminal	515
restaurant	Word	--	Terminal	516
with	Word	--	Terminal	517
some	Word	--	Terminal	518
unique	Word	--	Terminal	519
food	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	532
#501	PNCT	--	U	532
#502	FN	--	L	532
#503	FN	--	C	528
#504	FN	--	N	528
#505	FN	--	A	523
#506	FN	--	P	522
#507	FN	--	A	523
#508	PNCT	--	U	529
#509	FN	--	P	529
#510	PNCT	--	U	532
#511	FN	--	A	531
#512	FN	--	S	531
#513	FN	--	F	530
#514	FN	--	S	524
#515	FN	--	S	525
#516	FN	--	C	530	A*	524	A*	525
#517	FN	--	R	527
#518	FN	--	Q	527
#519	FN	--	S	526
#520	FN	--	C	527	A*	526
#521	PNCT	--	U	527
#522	FN	--	A	523
#523	FN	--	C	528
#524	FN	--	E	530
#525	FN	--	E	530
#526	FN	--	E	527
#527	FN	--	E	530
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 053248-0003
