#BOS 053248-0012
The	Word	--	Terminal	500
duck	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
65	Word	--	Terminal	504
%	Word	--	Terminal	504
glob	Word	--	Terminal	505
of	Word	--	Terminal	506
chewy	Word	--	Terminal	507
fat	Word	--	Terminal	508
with	Word	--	Terminal	509
no	Word	--	Terminal	510
resemblance	Word	--	Terminal	511
to	Word	--	Terminal	512
the	Word	--	Terminal	513
juicy	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
crispy	Word	--	Terminal	516
delicacy	Word	--	Terminal	517
it	Word	--	Terminal	518
usually	Word	--	Terminal	519
represents	Word	--	Terminal	520
at	Word	--	Terminal	521
other	Word	--	Terminal	522
establishments	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525	A*	535
#502	FN	--	S	536
#503	FN	--	E	534
#504	FN	--	Q	534
#505	FN	--	C	531
#506	FN	--	N	531
#507	FN	--	S	526
#508	FN	--	A	526
#509	FN	--	L	537
#510	FN	--	D	535
#511	FN	--	S	535
#512	FN	--	R	533
#513	FN	--	E	527
#514	FN	--	S	528
#515	PNCT	--	U	533
#516	FN	--	S	529
#517	FN	--	C	527	A*	529
#518	FN	--	A	532
#519	FN	--	T	532
#520	FN	--	P	532
#521	FN	--	R	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	536
#526	FN	--	C	531
#527	FN	--	A	528
#528	FN	--	H	533
#529	FN	--	H	533
#530	FN	--	A	532
#531	FN	--	C	534
#532	FN	--	H	533
#533	FN	--	A	535
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 053248-0012
