#BOS 053248-0012
The	Word	--	Terminal	500
duck	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
65	Word	--	Terminal	504
%	Word	--	Terminal	505
glob	Word	--	Terminal	506
of	Word	--	Terminal	507
chewy	Word	--	Terminal	508
fat	Word	--	Terminal	509
with	Word	--	Terminal	510
no	Word	--	Terminal	511
resemblance	Word	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
juicy	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
crispy	Word	--	Terminal	517
delicacy	Word	--	Terminal	518
it	Word	--	Terminal	519
usually	Word	--	Terminal	520
represents	Word	--	Terminal	521
at	Word	--	Terminal	522
other	Word	--	Terminal	523
establishments	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	526
#501	FN	--	C	526	A*	536
#502	FN	--	S	533
#503	FN	--	F	528
#504	FN	--	E	528
#505	FN	--	C	528
#506	FN	--	C	528
#507	FN	--	R	528
#508	FN	--	S	527
#509	FN	--	C	528	A*	527
#510	FN	--	L	537
#511	FN	--	D	536
#512	FN	--	S	536
#513	FN	--	R	530	R*	531
#514	FN	--	F	529
#515	FN	--	S	530
#516	PNCT	--	U	535
#517	FN	--	S	531
#518	FN	--	C	529
#519	FN	--	A	534
#520	FN	--	D	534
#521	FN	--	P	534
#522	FN	--	R	532
#523	FN	--	E	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	A	533
#527	FN	--	E	528
#528	FN	--	A	533
#529	FN	--	A	530	A*	531
#530	FN	--	H	535
#531	FN	--	H	535
#532	FN	--	A	534
#533	FN	--	H	537
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 053248-0012
