#BOS 053248-0021
PS	Word	--	Terminal	500
)	Punctuation	--	Terminal	501
When	Word	--	Terminal	502
we	Word	--	Terminal	503
called	Word	--	Terminal	504
for	Word	--	Terminal	505
a	Word	--	Terminal	506
reservation	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
we	Word	--	Terminal	509
were	Word	--	Terminal	510
told	Word	--	Terminal	511
that	Word	--	Terminal	512
5:00	Word	--	Terminal	513
and	Word	--	Terminal	514
9:30	Word	--	Terminal	515
were	Word	--	Terminal	516
their	Word	--	Terminal	517
only	Word	--	Terminal	518
openings	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	528
#501	PNCT	--	U	528
#502	FN	--	L	528
#503	FN	--	A	527
#504	FN	--	P	527
#505	FN	--	R	526
#506	FN	--	E	521
#507	FN	--	C	521
#508	PNCT	--	U	528
#509	FN	--	A	524
#510	FN	--	F	524
#511	FN	--	P	524
#512	FN	--	R	523
#513	FN	--	C	522
#514	FN	--	N	522
#515	FN	--	C	522
#516	FN	--	F	523
#517	FN	--	A	523
#518	FN	--	Q	523
#519	FN	--	S	523
#520	PNCT	--	U	523
#521	FN	--	P	526
#522	FN	--	T	523
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 053248-0021
