#BOS 053248-0008
That	Word	--	Terminal	500
being	Word	--	Terminal	500
said	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
laffa	Word	--	Terminal	503
and	Word	--	Terminal	504
hummus	Word	--	Terminal	505
are	Word	--	Terminal	506
out	Word	--	Terminal	507
of	Word	--	Terminal	507
this	Word	--	Terminal	507
world	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	511
#501	PNCT	--	U	511
#502	FN	--	F	509
#503	FN	--	C	509
#504	FN	--	N	509
#505	FN	--	C	509
#506	FN	--	F	510
#507	FN	--	S	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 053248-0008
