#BOS 053248-0005
Now	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
of	Word	--	Terminal	504
that	Word	--	Terminal	505
unique	Word	--	Terminal	506
food	Word	--	Terminal	507
comes	Word	--	Terminal	508
at	Word	--	Terminal	509
the	Word	--	Terminal	510
very	Word	--	Terminal	511
beginning	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
meal	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	525
#501	PNCT	--	U	525
#502	FN	--	F	517
#503	FN	--	C	517
#504	FN	--	R	520
#505	FN	--	E	520
#506	FN	--	S	518
#507	FN	--	C	520	A*	519	A*	518
#508	FN	--	P	524
#509	FN	--	R	523
#510	FN	--	F	521
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	R	522
#514	FN	--	F	522
#515	FN	--	C	522
#516	PNCT	--	U	522
#517	FN	--	S	519
#518	FN	--	E	520
#519	FN	--	E	520
#520	FN	--	A	524
#521	FN	--	D	523
#522	FN	--	P	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 053248-0005
