# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_	_	_
2	we	_	Word	-	-	_	A	_	A*	_	_	_	_
3	arrived	_	Word	-	+	_	_	_	_	_	_	_	_
4	at	_	Word	-	-	_	_	R	_	_	_	_	_
5	5	_	Word	-	+	_	D	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_
8	left	_	Word	-	+	_	H	_	_	_	_	_	_
9	circa	_	Word	-	-	_	_	_	_	E	_	_	_
10	7	_	Word	-	+	_	_	_	D	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	there	_	Word	-	-	_	_	_	_	_	_	_	F
13	were	_	Word	-	-	_	_	_	_	_	_	_	F
14	the	_	Word	-	-	_	_	_	_	_	_	F	_
15	same	_	Word	-	-	_	_	_	_	_	_	E	_
16	4	_	Word	-	+	_	_	_	_	_	_	E	_
17	or	_	Word	-	-	_	_	_	_	_	N	_	_
18	5	_	Word	-	-	_	_	_	_	_	C	_	_
19	empty	_	Word	-	-	_	_	_	_	_	_	E	_
20	tables	_	Word	-	+	_	_	_	_	_	_	_	A
21	surrounding	_	Word	-	+	_	H	_	_	_	_	_	_
22	us	_	Word	-	-	_	_	_	_	_	_	_	A
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

