#BOS 053248-0019
Perhaps	Word	--	Terminal	500
had	Word	--	Terminal	501
we	Word	--	Terminal	502
not	Word	--	Terminal	503
gone	Word	--	Terminal	504
into	Word	--	Terminal	505
this	Word	--	Terminal	506
restaurant	Word	--	Terminal	507
believing	Word	--	Terminal	508
Zahav	Word	--	Terminal	509
was	Word	--	Terminal	510
going	Word	--	Terminal	511
to	Word	--	Terminal	512
be	Word	--	Terminal	513
golden	Word	--	Terminal	514
as	Word	--	Terminal	515
its	Word	--	Terminal	516
name	Word	--	Terminal	517
suggests	Word	--	Terminal	518
(	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
as	Word	--	Terminal	521
the	Word	--	Terminal	522
many	Word	--	Terminal	523
golden	Word	--	Terminal	524
reviews	Word	--	Terminal	525
seem	Word	--	Terminal	526
to	Word	--	Terminal	527
attest	Word	--	Terminal	528
)	Punctuation	--	Terminal	529
,	Punctuation	--	Terminal	530
we	Word	--	Terminal	531
would	Word	--	Terminal	532
have	Word	--	Terminal	533
enjoyed	Word	--	Terminal	534
a	Word	--	Terminal	535
decent	Word	--	Terminal	536
little	Word	--	Terminal	537
expensive	Word	--	Terminal	538
experience	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	G	549
#501	FN	--	F	549
#502	FN	--	A	549	A*	550
#503	FN	--	D	549
#504	FN	--	P	549
#505	FN	--	R	541
#506	FN	--	E	541
#507	FN	--	C	541
#508	FN	--	P	550
#509	FN	--	A	542
#510	FN	--	F	542
#511	FN	--	F	542
#512	FN	--	F	542
#513	FN	--	F	542
#514	FN	--	S	542	A*	543
#515	FN	--	L	551
#516	FN	--	A	543
#517	FN	--	A	543
#518	FN	--	P	543
#519	PNCT	--	U	551
#520	FN	--	L	551
#521	FN	--	L	551
#522	FN	--	F	544
#523	FN	--	D	545
#524	FN	--	D	545
#525	FN	--	C	544
#526	FN	--	G	546
#527	FN	--	F	546
#528	FN	--	P	546
#529	PNCT	--	U	551
#530	PNCT	--	U	551
#531	FN	--	A	548
#532	FN	--	D	548
#533	FN	--	F	548
#534	FN	--	D	548
#535	FN	--	F	547
#536	FN	--	D	548
#537	FN	--	D	548
#538	FN	--	D	548
#539	FN	--	C	547
#540	PNCT	--	U	547
#541	FN	--	A	549
#542	FN	--	A	550
#543	FN	--	H	551
#544	FN	--	P	545
#545	FN	--	A	546
#546	FN	--	H	551
#547	FN	--	P	548
#548	FN	--	H	551
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 053248-0019
