#BOS 053248-0018
Service	Word	--	Terminal	500
was	Word	--	Terminal	501
average	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
but	Word	--	Terminal	504
nothing	Word	--	Terminal	505
special	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
restaurants	Word	--	Terminal	509
that	Word	--	Terminal	510
are	Word	--	Terminal	511
supposed	Word	--	Terminal	512
to	Word	--	Terminal	513
be	Word	--	Terminal	514
excellent	Word	--	Terminal	515
should	Word	--	Terminal	516
do	Word	--	Terminal	517
a	Word	--	Terminal	518
better	Word	--	Terminal	519
job	Word	--	Terminal	520
of	Word	--	Terminal	521
training	Word	--	Terminal	522
their	Word	--	Terminal	523
waitstaff	Word	--	Terminal	524
to	Word	--	Terminal	525
be	Word	--	Terminal	526
communicative	Word	--	Terminal	527
and	Word	--	Terminal	528
friendly	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
not	Word	--	Terminal	531
merely	Word	--	Terminal	532
capable	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	P	545	A*	535
#501	FN	--	F	545
#502	FN	--	D	545
#503	PNCT	--	U	547
#504	FN	--	L	547
#505	FN	--	D	535
#506	FN	--	S	535
#507	PNCT	--	U	547
#508	FN	--	L	547
#509	FN	--	A	537
#510	FN	--	F	537
#511	FN	--	F	537
#512	FN	--	C	536
#513	FN	--	F	536
#514	FN	--	F	536
#515	FN	--	S	537
#516	FN	--	D	546
#517	FN	--	F	546
#518	FN	--	F	538
#519	FN	--	E	538
#520	FN	--	C	538
#521	FN	--	F	546
#522	FN	--	P	546
#523	FN	--	A	539
#524	FN	--	A	539	A*	540	A*	541
#525	FN	--	F	542
#526	FN	--	F	542
#527	FN	--	P	542
#528	FN	--	L	543
#529	FN	--	S	540
#530	PNCT	--	U	543
#531	FN	--	D	541
#532	FN	--	D	541
#533	FN	--	S	541
#534	PNCT	--	U	541
#535	FN	--	H	547
#536	FN	--	D	537
#537	FN	--	A	546
#538	FN	--	D	546
#539	FN	--	A	542
#540	FN	--	H	543
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	A	546
#544	FN	--	A	545
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 053248-0018
