#BOS 053248-0022
When	Word	--	Terminal	500
we	Word	--	Terminal	501
arrived	Word	--	Terminal	502
at	Word	--	Terminal	503
5	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
left	Word	--	Terminal	507
circa	Word	--	Terminal	508
7	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
there	Word	--	Terminal	511
were	Word	--	Terminal	512
the	Word	--	Terminal	513
same	Word	--	Terminal	514
4	Word	--	Terminal	515
or	Word	--	Terminal	516
5	Word	--	Terminal	517
empty	Word	--	Terminal	518
tables	Word	--	Terminal	519
surrounding	Word	--	Terminal	520
us	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	531
#501	FN	--	A	529	A*	530
#502	FN	--	P	529
#503	FN	--	R	523
#504	FN	--	C	523
#505	PNCT	--	U	531
#506	FN	--	L	531
#507	FN	--	P	530
#508	FN	--	E	524
#509	FN	--	C	524
#510	PNCT	--	U	531
#511	FN	--	F	528
#512	FN	--	F	528
#513	FN	--	F	527
#514	FN	--	E	527
#515	FN	--	C	525
#516	FN	--	N	525
#517	FN	--	C	525
#518	FN	--	S	526
#519	FN	--	C	527	A*	526
#520	FN	--	S	528
#521	FN	--	A	528
#522	PNCT	--	U	528
#523	FN	--	D	529
#524	FN	--	D	530
#525	FN	--	E	527
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 053248-0022
