#BOS 053248-0009
Then	Word	--	Terminal	500
again	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
for	Word	--	Terminal	502
the	Word	--	Terminal	503
three	Word	--	Terminal	504
of	Word	--	Terminal	505
us	Word	--	Terminal	506
who	Word	--	Terminal	507
dined	Word	--	Terminal	508
together	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
two	Word	--	Terminal	511
pieces	Word	--	Terminal	512
of	Word	--	Terminal	513
flatbread	Word	--	Terminal	514
left	Word	--	Terminal	515
us	Word	--	Terminal	516
fighting	Word	--	Terminal	517
for	Word	--	Terminal	518
more	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
licking	Word	--	Terminal	522
the	Word	--	Terminal	523
hummus	Word	--	Terminal	524
from	Word	--	Terminal	525
our	Word	--	Terminal	526
fingers	Word	--	Terminal	527
(	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
yes	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
those	Word	--	Terminal	532
two	Word	--	Terminal	533
pieces	Word	--	Terminal	534
of	Word	--	Terminal	535
flatbread	Word	--	Terminal	536
did	Word	--	Terminal	537
represent	Word	--	Terminal	538
a	Word	--	Terminal	539
three	Word	--	Terminal	540
-	Punctuation	--	Terminal	541
person	Word	--	Terminal	542
order	Word	--	Terminal	543
)	Punctuation	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	L	561
#501	PNCT	--	U	561
#502	FN	--	L	561
#503	FN	--	F	546
#504	FN	--	Q	546
#505	FN	--	R	546
#506	FN	--	C	546
#507	FN	--	R	546
#508	FN	--	P	547
#509	FN	--	D	547
#510	PNCT	--	U	561
#511	FN	--	Q	548
#512	FN	--	C	548
#513	FN	--	R	549
#514	FN	--	C	549
#515	FN	--	D	557
#516	FN	--	A	557	A*	558
#517	FN	--	P	557
#518	FN	--	R	550
#519	FN	--	C	550
#520	PNCT	--	U	561
#521	FN	--	L	561
#522	FN	--	P	558
#523	FN	--	F	551
#524	FN	--	C	551
#525	FN	--	R	552
#526	FN	--	E	552
#527	FN	--	C	552
#528	PNCT	--	U	561
#529	FN	--	L	561
#530	FN	--	H	561
#531	PNCT	--	U	561
#532	FN	--	E	554
#533	FN	--	Q	553
#534	FN	--	C	553
#535	FN	--	R	554
#536	FN	--	C	554
#537	FN	--	D	560
#538	FN	--	S	560
#539	FN	--	F	555
#540	FN	--	Q	556
#541	PNCT	--	U	556
#542	FN	--	C	556
#543	FN	--	C	555
#544	PNCT	--	U	555
#545	PNCT	--	U	555
#546	FN	--	A	547
#547	FN	--	H	561
#548	FN	--	E	549
#549	FN	--	A	557
#550	FN	--	A	557
#551	FN	--	A	558
#552	FN	--	A	558
#553	FN	--	E	554
#554	FN	--	A	560
#555	FN	--	P	559
#556	FN	--	A	559
#557	FN	--	H	561
#558	FN	--	H	561
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 053248-0009
