#BOS 053248-0003
The	Word	--	Terminal	500
truth	Word	--	Terminal	500
is	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
in	Word	--	Terminal	502
my	Word	--	Terminal	503
and	Word	--	Terminal	504
my	Word	--	Terminal	505
dining	Word	--	Terminal	506
partners	Word	--	Terminal	507
'	Punctuation	--	Terminal	508
experience	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
this	Word	--	Terminal	511
is	Word	--	Terminal	512
a	Word	--	Terminal	513
fine	Word	--	Terminal	514
little	Word	--	Terminal	515
restaurant	Word	--	Terminal	516
with	Word	--	Terminal	517
some	Word	--	Terminal	518
unique	Word	--	Terminal	519
food	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	533
#501	PNCT	--	U	533
#502	FN	--	R	532
#503	FN	--	C	529
#504	FN	--	N	529
#505	FN	--	S	522
#506	FN	--	P	523
#507	FN	--	C	524	A*	522
#508	PNCT	--	U	532
#509	FN	--	P	532
#510	PNCT	--	U	532
#511	FN	--	A	531
#512	FN	--	F	531
#513	FN	--	E	526
#514	FN	--	S	531
#515	FN	--	S	525
#516	FN	--	C	526	A*	525
#517	FN	--	S	530
#518	FN	--	E	528
#519	FN	--	S	527
#520	FN	--	C	528	A*	527
#521	PNCT	--	U	528
#522	FN	--	E	524
#523	FN	--	E	524
#524	FN	--	C	529
#525	FN	--	E	526
#526	FN	--	A	530
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 053248-0003
