# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
2	worst	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
3	thing	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
5	can	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
6	happen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
8	any	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	restaurant	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
10	like	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	Zahav	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
12	is	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
14	have	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
15	too	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
16	many	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
17	people	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
18	write	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
19	hyperbolic	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
20	reviews	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
21	making	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
22	claims	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
23	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
24	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
25	everyone	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
27	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
28	going	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
30	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
31	love	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
34	food	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
36	decor	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_
37	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_
38	service	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

