#BOS 053248-0019
Perhaps	Word	--	Terminal	500
had	Word	--	Terminal	501
we	Word	--	Terminal	502
not	Word	--	Terminal	503
gone	Word	--	Terminal	504
into	Word	--	Terminal	505
this	Word	--	Terminal	506
restaurant	Word	--	Terminal	507
believing	Word	--	Terminal	508
Zahav	Word	--	Terminal	509
was	Word	--	Terminal	510
going	Word	--	Terminal	511
to	Word	--	Terminal	512
be	Word	--	Terminal	513
golden	Word	--	Terminal	514
as	Word	--	Terminal	515
its	Word	--	Terminal	516
name	Word	--	Terminal	517
suggests	Word	--	Terminal	518
(	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
as	Word	--	Terminal	521
the	Word	--	Terminal	522
many	Word	--	Terminal	523
golden	Word	--	Terminal	524
reviews	Word	--	Terminal	525
seem	Word	--	Terminal	526
to	Word	--	Terminal	527
attest	Word	--	Terminal	528
)	Punctuation	--	Terminal	529
,	Punctuation	--	Terminal	530
we	Word	--	Terminal	531
would	Word	--	Terminal	532
have	Word	--	Terminal	533
enjoyed	Word	--	Terminal	534
a	Word	--	Terminal	535
decent	Word	--	Terminal	536
little	Word	--	Terminal	537
expensive	Word	--	Terminal	538
experience	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	G	549
#501	FN	--	F	549
#502	FN	--	A	549	A*	548
#503	FN	--	D	549
#504	FN	--	P	549
#505	FN	--	D	549
#506	FN	--	E	541
#507	FN	--	C	541
#508	FN	--	P	548
#509	FN	--	A	547
#510	FN	--	F	547
#511	FN	--	F	547
#512	FN	--	F	547
#513	FN	--	F	547
#514	FN	--	S	547	A*	542
#515	FN	--	R	542
#516	FN	--	A	542
#517	FN	--	A	542
#518	FN	--	P	542
#519	PNCT	--	U	551
#520	FN	--	L	551
#521	FN	--	R	544
#522	FN	--	E	543
#523	FN	--	Q	543
#524	FN	--	E	543
#525	FN	--	C	543
#526	FN	--	G	544
#527	FN	--	F	544
#528	FN	--	P	544
#529	PNCT	--	U	551
#530	PNCT	--	U	551
#531	FN	--	A	550
#532	FN	--	D	550
#533	FN	--	F	550
#534	FN	--	P	550
#535	FN	--	E	545
#536	FN	--	D	546
#537	FN	--	D	546
#538	FN	--	D	546
#539	FN	--	C	545
#540	PNCT	--	U	545
#541	FN	--	A	549
#542	FN	--	A	547
#543	FN	--	A	544
#544	FN	--	H	551
#545	FN	--	P	546
#546	FN	--	A	550
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 053248-0019
