#BOS 053248-0016
The	Word	--	Terminal	500
warm	Word	--	Terminal	501
chocolate	Word	--	Terminal	502
cake	Word	--	Terminal	503
was	Word	--	Terminal	504
very	Word	--	Terminal	505
tasty	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
served	Word	--	Terminal	509
at	Word	--	Terminal	510
room	Word	--	Terminal	511
temperature	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
not	Word	--	Terminal	514
warm	Word	--	Terminal	515
by	Word	--	Terminal	516
any	Word	--	Terminal	517
stretch	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
imagination	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	524
#501	FN	--	S	523
#502	FN	--	E	524
#503	FN	--	C	524	A*	528	A*	529	A*	523
#504	FN	--	F	525
#505	FN	--	D	525
#506	FN	--	S	525
#507	PNCT	--	U	530
#508	FN	--	L	530
#509	FN	--	P	528
#510	FN	--	R	526
#511	FN	--	E	526
#512	FN	--	C	526
#513	PNCT	--	U	530
#514	FN	--	D	529
#515	FN	--	S	529
#516	FN	--	R	527
#517	FN	--	E	527
#518	FN	--	E	527
#519	FN	--	R	527
#520	FN	--	F	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	530
#526	FN	--	A	528
#527	FN	--	D	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 053248-0016
