# format = ucca
1	Now	_	Word	-	-	_	_	_	L	_	_
2	,	_	Punctuation	-	-	_	_	_	U	_	_
3	the	_	Word	-	-	_	F	_	_	_	_
4	best	_	Word	-	+	_	_	_	A	_	_
5	of	_	Word	-	-	_	_	R	_	_	_
6	that	_	Word	-	-	_	_	E	_	_	_
7	unique	_	Word	-	-	_	_	E	_	_	_
8	food	_	Word	-	+	_	E	_	_	_	_
9	comes	_	Word	-	+	_	_	_	_	_	_
10	at	_	Word	-	-	_	_	_	_	_	R
11	the	_	Word	-	-	_	_	_	_	F	_
12	very	_	Word	-	-	_	_	_	_	E	_
13	beginning	_	Word	-	+	_	_	_	_	_	D
14	of	_	Word	-	-	_	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	_	F
16	meal	_	Word	-	+	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

