# ::id 053248-0019
# ::tok Perhaps had we not gone into this restaurant believing Zahav was going to be golden as its name suggests ( and as the many golden reviews seem to attest ) , we would have enjoyed a decent little expensive experience .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6.1 6-1.1.6.2 7-1.1.6.3 8-1.2.1 9-1.2.2.1 14-1.4.4 15-1.3 16-1.4.1 17-1.4.2 18-1.4.3 20-1.5 21-1.6 23-1.7.1.3 24-1.7.1.4 25-1.7.1.2.2 26-1.7.2 28-1.7.4 31-1.8.1 32-1.8.2 34-1.8.4 36-1.8.6 37-1.8.7 38-1.8.8 39-1.8.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v10 / label~e.0)
           :A (v11 / label~e.2)
           :D (v12 / label~e.3)
           :P (v13 / label~e.4)
           :A (v14 / label
                   :R (v31 / label~e.5)
                   :E (v32 / label~e.6)
                   :C (v33 / label~e.7)))
    :H (v3 / label
           :P (v15 / label~e.8)
           :A (v16 / label
                   :A (v34 / label~e.9)
                   :S (v20 / label~e.14))
           :A v11)
    :L (v4 / label~e.15)
    :H (v5 / label
           :A (v17 / label~e.16)
           :A (v18 / label~e.17)
           :P (v19 / label~e.18)
           :A v20)
    :L (v6 / label~e.20)
    :L (v7 / label~e.21)
    :H (v8 / label
           :A (v21 / label
                   :A (v35 / label)
                   :P (v36 / label
                           :C (v40 / label~e.25))
                   :D (v37 / label~e.23)
                   :D (v38 / label~e.24))
           :G (v22 / label~e.26)
           :P (v23 / label~e.28))
    :H (v9 / label
           :A (v24 / label~e.31)
           :D (v25 / label~e.32)
           :D (v26 / label~e.34)
           :P (v27 / label
                   :C (v39 / label~e.39))
           :D (v28 / label~e.36)
           :D (v29 / label~e.37)
           :D (v30 / label~e.38)))
