# format = ucca
1	Perhaps	_	Word	-	-	_	G	_	_	_	_	_	_	_
2	had	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	we	_	Word	-	-	_	A	_	A*	_	_	_	_	_
4	not	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	gone	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	into	_	Word	-	-	_	_	R	_	_	_	_	_	_
7	this	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	restaurant	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	believing	_	Word	-	+	_	H	_	_	_	_	_	_	_
10	Zahav	_	Word	-	-	_	_	_	_	A	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	going	_	Word	-	-	_	_	_	_	F	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	F	_	_	_	_
14	be	_	Word	-	-	_	_	_	_	F	_	_	_	_
15	golden	_	Word	-	+	_	_	_	_	_	A*	_	_	_
16	as	_	Word	-	-	_	L	_	_	_	_	_	_	_
17	its	_	Word	-	-	_	_	_	_	_	A	_	_	_
18	name	_	Word	-	-	_	_	_	_	_	A	_	_	_
19	suggests	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
22	as	_	Word	-	-	_	L	_	_	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	F	_	_
24	many	_	Word	-	-	_	_	_	_	_	_	D	_	_
25	golden	_	Word	-	-	_	_	_	_	_	_	D	_	_
26	reviews	_	Word	-	+	_	_	_	_	_	_	_	A	_
27	seem	_	Word	-	-	_	_	_	_	_	_	_	G	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	F	_
29	attest	_	Word	-	+	_	H	_	_	_	_	_	_	_
30	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
31	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
32	we	_	Word	-	-	_	_	_	_	_	_	_	_	A
33	would	_	Word	-	-	_	_	_	_	_	_	_	_	D
34	have	_	Word	-	-	_	_	_	_	_	_	_	_	F
35	enjoyed	_	Word	-	-	_	_	_	_	_	_	_	_	D
36	a	_	Word	-	-	_	_	_	_	_	_	_	_	F
37	decent	_	Word	-	-	_	_	_	_	_	_	_	_	D
38	little	_	Word	-	-	_	_	_	_	_	_	_	_	D
39	expensive	_	Word	-	-	_	_	_	_	_	_	_	_	D
40	experience	_	Word	-	+	_	H	_	_	_	_	_	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

