#BOS 053248-0007
Though	Word	--	Terminal	500
they	Word	--	Terminal	501
are	Word	--	Terminal	502
mostly	Word	--	Terminal	503
excellent	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
you	Word	--	Terminal	506
generally	Word	--	Terminal	507
do	Word	--	Terminal	508
n't	Word	--	Terminal	509
get	Word	--	Terminal	510
enough	Word	--	Terminal	511
forkfuls	Word	--	Terminal	512
to	Word	--	Terminal	513
know	Word	--	Terminal	514
if	Word	--	Terminal	515
you	Word	--	Terminal	516
really	Word	--	Terminal	517
love	Word	--	Terminal	518
them	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	526
#501	FN	--	A	521
#502	FN	--	F	521
#503	FN	--	D	521
#504	FN	--	S	521
#505	PNCT	--	U	526
#506	FN	--	A	525	A*	524
#507	FN	--	D	525
#508	FN	--	F	525
#509	FN	--	D	525
#510	FN	--	P	525
#511	FN	--	Q	522
#512	FN	--	C	522
#513	FN	--	R	524
#514	FN	--	P	524
#515	FN	--	R	523
#516	FN	--	A	523
#517	FN	--	D	523
#518	FN	--	S	523
#519	FN	--	A	523
#520	PNCT	--	U	523
#521	FN	--	H	526
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 053248-0007
