# format = ucca
1	But	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	one	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_	_	_
3	should	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	not	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
5	go	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	here	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
7	expecting	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
8	something	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	fantastic	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
11	unless	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
12	perhaps	_	Word	-	-	_	_	_	_	G	_	_	_	_	_	_	_
13	you	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
14	've	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
15	never	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
16	had	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
17	middle	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
18	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
19	eastern	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
20	food	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
21	before	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
23	or	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_
24	succulent	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
25	duck	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
27	tasty	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
28	lamb	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
30	decent	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
31	portion	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
32	sizes	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
33	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_
34	actually	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	G	_
35	warm	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_
36	chocolate	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
37	desserts	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

