# format = ucca
1	The	_	Word	-	+	_	_	_	_	L	_	_	_
2	truth	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	is	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
5	in	_	Word	-	-	_	_	_	_	L	_	_	_
6	my	_	Word	-	+	_	_	_	_	A	_	_	_
7	and	_	Word	-	-	_	_	N	_	_	_	_	_
8	my	_	Word	-	-	_	_	_	A	_	_	_	_
9	dining	_	Word	-	-	_	_	_	A	_	_	_	_
10	partners	_	Word	-	+	_	_	C	_	_	_	_	_
11	'	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	experience	_	Word	-	+	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
14	this	_	Word	-	-	_	_	_	_	_	A	_	_
15	is	_	Word	-	+	_	_	_	_	H	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	F	_
17	fine	_	Word	-	-	_	_	_	_	_	_	E	_
18	little	_	Word	-	-	_	_	_	_	_	_	E	_
19	restaurant	_	Word	-	+	_	_	_	_	_	A	_	_
20	with	_	Word	-	-	_	_	_	_	_	_	R	_
21	some	_	Word	-	-	_	_	_	_	_	_	E	_
22	unique	_	Word	-	+	_	_	_	_	_	_	E	_
23	food	_	Word	-	-	_	_	_	_	_	_	C	A*
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

