#BOS 053248-0023
Did	Word	--	Terminal	500
they	Word	--	Terminal	501
think	Word	--	Terminal	502
we	Word	--	Terminal	503
were	Word	--	Terminal	504
going	Word	--	Terminal	505
to	Word	--	Terminal	506
feel	Word	--	Terminal	507
lucky	Word	--	Terminal	508
to	Word	--	Terminal	509
get	Word	--	Terminal	510
any	Word	--	Terminal	511
reservation	Word	--	Terminal	512
at	Word	--	Terminal	513
all	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
therefore	Word	--	Terminal	516
be	Word	--	Terminal	517
more	Word	--	Terminal	518
pleased	Word	--	Terminal	519
with	Word	--	Terminal	520
our	Word	--	Terminal	521
dining	Word	--	Terminal	522
experience	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
#500	FN	--	F	532
#501	FN	--	A	532
#502	FN	--	P	532
#503	FN	--	A	529	A*	530	A*	526
#504	FN	--	F	529
#505	FN	--	F	529
#506	FN	--	F	529
#507	FN	--	G	529
#508	FN	--	S	529
#509	FN	--	R	526
#510	FN	--	D	526
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	A	526
#514	PNCT	--	U	531
#515	FN	--	L	531
#516	FN	--	L	531
#517	FN	--	F	530
#518	FN	--	D	530
#519	FN	--	S	530
#520	FN	--	R	528
#521	FN	--	A	528
#522	FN	--	E	527
#523	FN	--	C	527
#524	PNCT	--	U	527
#525	FN	--	P	526
#526	FN	--	A	529
#527	FN	--	P	528
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 053248-0023
