# format = ucca
1	Did	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	they	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	think	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	we	_	Word	-	-	_	_	A	A*	_	_	_	A*	_
5	were	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	going	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	F	_	_	_	_	_	_
8	feel	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	lucky	_	Word	-	-	_	_	D	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	L	_	_	_	_	_	_
11	get	_	Word	-	+	_	_	H	_	_	_	_	_	_
12	any	_	Word	-	+	_	_	_	_	_	D	_	_	_
13	reservation	_	Word	-	+	_	_	_	A	_	_	_	_	_
14	at	_	Word	-	+	_	_	_	_	C	_	_	_	_
15	all	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
18	therefore	_	Word	-	-	_	_	L	_	_	_	_	_	_
19	be	_	Word	-	-	_	_	_	_	_	_	_	F	_
20	more	_	Word	-	-	_	_	_	_	_	_	_	D	_
21	pleased	_	Word	-	+	_	_	H	_	_	_	_	_	_
22	with	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	our	_	Word	-	-	_	_	_	_	_	_	_	_	A
24	dining	_	Word	-	-	_	_	_	_	_	_	_	_	A
25	experience	_	Word	-	+	_	_	_	_	_	_	_	A	_
26	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

