#BOS 053248-0017
And	Word	--	Terminal	500
my	Word	--	Terminal	501
--	Punctuation	--	Terminal	502
no	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
still	Word	--	Terminal	506
do	Word	--	Terminal	507
n't	Word	--	Terminal	508
remember	Word	--	Terminal	509
what	Word	--	Terminal	510
I	Word	--	Terminal	511
had	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	516
#501	FN	--	H	516
#502	PNCT	--	U	516
#503	FN	--	G	515
#504	PNCT	--	U	515
#505	FN	--	A	515
#506	FN	--	T	515
#507	FN	--	F	515
#508	FN	--	D	515
#509	FN	--	P	515
#510	FN	--	A	514
#511	FN	--	A	514
#512	FN	--	P	514
#513	PNCT	--	U	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 053248-0017
