# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	salatim	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	salads	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
4	are	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	smallest	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	plates	_	Word	-	-	_	_	A	A*	_	_	_	_	_	_	_
8	I	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
9	've	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
10	ever	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_
11	seen	_	Word	-	-	_	_	_	G	_	_	_	_	_	_	_
12	placed	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
14	front	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
16	me	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
17	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
18	you	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
19	would	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
20	most	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
21	likely	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_
22	think	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
23	they	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
24	were	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
25	condiments	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
26	if	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
27	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
28	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
29	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
30	explained	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	you	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
33	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

