#BOS 053248-0012
The	Word	--	Terminal	500
duck	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
65	Word	--	Terminal	504
%	Word	--	Terminal	505
glob	Word	--	Terminal	506
of	Word	--	Terminal	507
chewy	Word	--	Terminal	508
fat	Word	--	Terminal	509
with	Word	--	Terminal	510
no	Word	--	Terminal	511
resemblance	Word	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
juicy	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
crispy	Word	--	Terminal	517
delicacy	Word	--	Terminal	518
it	Word	--	Terminal	519
usually	Word	--	Terminal	520
represents	Word	--	Terminal	521
at	Word	--	Terminal	522
other	Word	--	Terminal	523
establishments	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	526
#501	FN	--	C	526	A*	538
#502	FN	--	S	535
#503	FN	--	F	534
#504	FN	--	Q	527
#505	FN	--	C	527
#506	FN	--	C	534
#507	FN	--	R	529
#508	FN	--	S	528
#509	FN	--	C	529	A*	528
#510	FN	--	L	539
#511	FN	--	D	538
#512	FN	--	S	538
#513	FN	--	R	531	R*	532
#514	FN	--	F	530
#515	FN	--	S	531
#516	PNCT	--	U	537
#517	FN	--	S	532
#518	FN	--	C	530
#519	FN	--	A	536
#520	FN	--	T	536
#521	FN	--	P	536
#522	FN	--	R	533
#523	FN	--	E	533
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	A	535
#527	FN	--	Q	529
#528	FN	--	E	529
#529	FN	--	E	534
#530	FN	--	A	531	A*	532
#531	FN	--	H	537
#532	FN	--	H	537
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	539
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 053248-0012
