#BOS 053248-0023
Did	Word	--	Terminal	500
they	Word	--	Terminal	501
think	Word	--	Terminal	502
we	Word	--	Terminal	503
were	Word	--	Terminal	504
going	Word	--	Terminal	505
to	Word	--	Terminal	506
feel	Word	--	Terminal	507
lucky	Word	--	Terminal	508
to	Word	--	Terminal	509
get	Word	--	Terminal	510
any	Word	--	Terminal	511
reservation	Word	--	Terminal	512
at	Word	--	Terminal	513
all	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
therefore	Word	--	Terminal	516
be	Word	--	Terminal	517
more	Word	--	Terminal	518
pleased	Word	--	Terminal	519
with	Word	--	Terminal	520
our	Word	--	Terminal	521
dining	Word	--	Terminal	522
experience	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
#500	FN	--	F	533
#501	FN	--	A	533
#502	FN	--	P	533
#503	FN	--	A	525	A*	531	A*	530
#504	FN	--	F	525
#505	FN	--	F	525
#506	FN	--	F	525
#507	FN	--	S	525
#508	FN	--	D	525
#509	FN	--	L	532
#510	FN	--	P	531
#511	FN	--	C	526
#512	FN	--	P	527
#513	FN	--	C	526
#514	PNCT	--	U	532
#515	FN	--	L	532
#516	FN	--	L	532
#517	FN	--	F	530
#518	FN	--	D	530
#519	FN	--	S	530
#520	FN	--	R	529
#521	FN	--	A	529
#522	FN	--	P	528
#523	FN	--	P	529
#524	PNCT	--	U	529
#525	FN	--	H	532
#526	FN	--	D	527
#527	FN	--	A	531
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 053248-0023
