# format = ucca
1	PS	_	Word	-	-	_	L	_	_	_	_
2	)	_	Punctuation	-	-	_	U	_	_	_	_
3	When	_	Word	-	-	_	L	_	_	_	_
4	we	_	Word	-	-	_	A	_	_	_	_
5	called	_	Word	-	+	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	R	_	_	_
7	a	_	Word	-	-	_	_	F	_	_	_
8	reservation	_	Word	-	+	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	we	_	Word	-	-	_	_	_	A	_	_
11	were	_	Word	-	-	_	_	_	F	_	_
12	told	_	Word	-	+	_	H	_	_	_	_
13	that	_	Word	-	-	_	_	_	_	_	R
14	5:00	_	Word	-	+	_	_	_	_	_	T
15	and	_	Word	-	-	_	_	_	_	N	_
16	9:30	_	Word	-	-	_	_	_	_	C	_
17	were	_	Word	-	-	_	_	_	_	_	F
18	their	_	Word	-	-	_	_	_	_	_	A
19	only	_	Word	-	-	_	_	_	_	_	D
20	openings	_	Word	-	+	_	_	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U

