# format = ucca
1	The	_	Word	-	-	_	_	F	_	_	_	_	_
2	warm	_	Word	-	+	_	_	E	_	_	_	_	_
3	chocolate	_	Word	-	-	_	_	E	_	_	_	_	_
4	cake	_	Word	-	+	_	A*	_	_	A*	_	A*	_
5	was	_	Word	-	-	_	_	_	F	_	_	_	_
6	very	_	Word	-	-	_	_	_	D	_	_	_	_
7	tasty	_	Word	-	+	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	but	_	Word	-	-	_	_	_	L	_	_	_	_
10	served	_	Word	-	+	_	_	_	H	_	_	_	_
11	at	_	Word	-	-	_	_	_	_	_	R	_	_
12	room	_	Word	-	-	_	_	_	_	_	E	_	_
13	temperature	_	Word	-	+	_	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	not	_	Word	-	-	_	_	_	_	_	_	D	_
16	warm	_	Word	-	+	_	_	_	H	_	_	_	_
17	by	_	Word	-	-	_	_	_	_	_	_	_	R
18	any	_	Word	-	-	_	_	_	_	_	_	_	E
19	stretch	_	Word	-	-	_	_	_	_	_	_	_	E
20	of	_	Word	-	-	_	_	_	_	_	_	_	R
21	the	_	Word	-	-	_	_	_	_	_	_	_	F
22	imagination	_	Word	-	+	_	_	_	_	_	_	D	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

