# ::id 053248-0007
# ::tok Though they are mostly excellent , you generally do n't get enough forkfuls to know if you really love them .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4 6-1.3.1 7-1.3.2 9-1.3.4 10-1.3.5 11-1.3.6.1 12-1.3.6.2 13-1.4 14-1.5.3 15-1.5.1.1 16-1.5.1.2 17-1.5.1.3 18-1.5.1.4 19-1.5.1.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :D (v8 / label~e.3)
           :S (v9 / label~e.4))
    :H (v4 / label
           :A (v10 / label~e.6)
           :D (v11 / label~e.7)
           :D (v12 / label~e.9)
           :P (v13 / label~e.10)
           :A (v14 / label
                   :Q (v17 / label~e.11)
                   :C (v18 / label~e.12)))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v15 / label
                   :R (v19 / label~e.15)
                   :A (v20 / label~e.16)
                   :D (v21 / label~e.17)
                   :S (v22 / label~e.18)
                   :A (v23 / label~e.19))
           :A v10
           :P (v16 / label~e.14)))
