# ::id 053248-0017
# ::tok And my -- no , I still do n't remember what I had .
# ::alignments 0-1.1 1-1.2 3-1.3.6 5-1.3.7 6-1.3.8 8-1.3.2 9-1.3.3 10-1.3.4.1 11-1.3.4.2 12-1.3.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label~e.1)
    :H (v4 / label
           :D (v5 / label~e.8)
           :P (v6 / label~e.9)
           :A (v7 / label
                  :A (v11 / label~e.10)
                  :A (v12 / label~e.11)
                  :P (v13 / label~e.12))
           :G (v8 / label~e.3)
           :A (v9 / label~e.5)
           :T (v10 / label~e.6)))
