#BOS 053248-0009
Then	Word	--	Terminal	500
again	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
for	Word	--	Terminal	502
the	Word	--	Terminal	503
three	Word	--	Terminal	504
of	Word	--	Terminal	505
us	Word	--	Terminal	506
who	Word	--	Terminal	507
dined	Word	--	Terminal	508
together	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
two	Word	--	Terminal	511
pieces	Word	--	Terminal	512
of	Word	--	Terminal	513
flatbread	Word	--	Terminal	514
left	Word	--	Terminal	515
us	Word	--	Terminal	516
fighting	Word	--	Terminal	517
for	Word	--	Terminal	518
more	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
licking	Word	--	Terminal	522
the	Word	--	Terminal	523
hummus	Word	--	Terminal	524
from	Word	--	Terminal	525
our	Word	--	Terminal	526
fingers	Word	--	Terminal	527
(	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
yes	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
those	Word	--	Terminal	532
two	Word	--	Terminal	533
pieces	Word	--	Terminal	534
of	Word	--	Terminal	535
flatbread	Word	--	Terminal	536
did	Word	--	Terminal	537
represent	Word	--	Terminal	538
a	Word	--	Terminal	539
three	Word	--	Terminal	540
-	Punctuation	--	Terminal	541
person	Word	--	Terminal	542
order	Word	--	Terminal	543
)	Punctuation	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	L	562
#501	PNCT	--	U	562
#502	FN	--	L	562
#503	FN	--	E	547
#504	FN	--	C	546
#505	FN	--	R	546
#506	FN	--	C	547
#507	FN	--	R	547
#508	FN	--	P	548
#509	FN	--	D	548
#510	PNCT	--	U	562
#511	FN	--	Q	549
#512	FN	--	C	549
#513	FN	--	R	549
#514	FN	--	C	550
#515	FN	--	D	558
#516	FN	--	A	558	A*	559
#517	FN	--	P	558
#518	FN	--	R	551
#519	FN	--	C	551
#520	PNCT	--	U	562
#521	FN	--	L	562
#522	FN	--	P	559
#523	FN	--	E	552
#524	FN	--	C	552
#525	FN	--	R	553
#526	FN	--	E	553
#527	FN	--	C	553
#528	PNCT	--	U	562
#529	FN	--	L	562
#530	FN	--	H	562
#531	PNCT	--	U	562
#532	FN	--	E	555
#533	FN	--	Q	554
#534	FN	--	C	554
#535	FN	--	R	554
#536	FN	--	C	555
#537	FN	--	D	561
#538	FN	--	S	561
#539	FN	--	E	556
#540	FN	--	Q	557
#541	PNCT	--	U	557
#542	FN	--	C	557
#543	FN	--	C	556
#544	PNCT	--	U	556
#545	PNCT	--	U	556
#546	FN	--	Q	547
#547	FN	--	A	548
#548	FN	--	H	562
#549	FN	--	E	550
#550	FN	--	A	558
#551	FN	--	A	558
#552	FN	--	A	559
#553	FN	--	A	559
#554	FN	--	E	555
#555	FN	--	A	561
#556	FN	--	P	560
#557	FN	--	D	560
#558	FN	--	H	562
#559	FN	--	H	562
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 053248-0009
