#BOS 053248-0013
Dessert	Word	--	Terminal	500
was	Word	--	Terminal	501
...	Punctuation	--	Terminal	502
hmmm	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
that	Word	--	Terminal	505
's	Word	--	Terminal	506
interesting	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
do	Word	--	Terminal	510
n't	Word	--	Terminal	511
even	Word	--	Terminal	512
remember	Word	--	Terminal	513
dessert	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	FN	--	S	519
#502	PNCT	--	U	519
#503	FN	--	F	516
#504	PNCT	--	U	516
#505	FN	--	A	516
#506	FN	--	F	516
#507	FN	--	S	516
#508	PNCT	--	U	518
#509	FN	--	A	517
#510	FN	--	F	517
#511	FN	--	D	517
#512	FN	--	G	517
#513	FN	--	P	517
#514	FN	--	A	517
#515	PNCT	--	U	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 053248-0013
