# format = ucca
1	Though	_	Word	-	-	_	L	_	_	_	_
2	they	_	Word	-	-	_	A	_	_	_	_
3	are	_	Word	-	-	_	F	_	_	_	_
4	mostly	_	Word	-	-	_	D	_	_	_	_
5	excellent	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	you	_	Word	-	-	_	_	A	_	A*	_
8	generally	_	Word	-	-	_	_	D	_	_	_
9	do	_	Word	-	-	_	_	F	_	_	_
10	n't	_	Word	-	-	_	_	D	_	_	_
11	get	_	Word	-	+	_	H	_	_	_	_
12	enough	_	Word	-	-	_	_	_	Q	_	_
13	forkfuls	_	Word	-	+	_	_	A	_	_	_
14	to	_	Word	-	-	_	L	_	_	_	_
15	know	_	Word	-	+	_	H	_	_	_	_
16	if	_	Word	-	-	_	_	_	_	_	R
17	you	_	Word	-	-	_	_	_	_	_	A
18	really	_	Word	-	-	_	_	_	_	_	D
19	love	_	Word	-	+	_	_	_	_	A	_
20	them	_	Word	-	-	_	_	_	_	_	A
21	.	_	Punctuation	-	-	_	_	_	_	_	U

