#BOS 053248-0010
Dinner	Word	--	Terminal	500
was	Word	--	Terminal	501
also	Word	--	Terminal	502
an	Word	--	Terminal	503
up	Word	--	Terminal	506
-	Punctuation	--	Terminal	504
and	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
down	Word	--	Terminal	506
experience	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	P	509
#501	FN	--	F	511
#502	FN	--	L	512
#503	FN	--	E	510
#504	PNCT	--	U	506
#505	PNCT	--	U	506
#506	FN	--	D	511
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	P	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 053248-0010
