# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	duck	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_	_	_
3	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
5	65	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_	_
6	%	_	Word	-	+	_	_	_	_	_	Q	_	_	_	_	_	_
7	glob	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
9	chewy	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
10	fat	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
11	with	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
12	no	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
13	resemblance	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	_	_	R	R*	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
16	juicy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
18	crispy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_
19	delicacy	_	Word	-	+	_	_	_	_	_	_	_	A	A*	_	_	_
20	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
21	usually	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	T	_
22	represents	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
23	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
24	other	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
25	establishments	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

