#BOS 053248-0002
The	Word	--	Terminal	500
worst	Word	--	Terminal	501
thing	Word	--	Terminal	502
that	Word	--	Terminal	503
can	Word	--	Terminal	504
happen	Word	--	Terminal	505
for	Word	--	Terminal	506
any	Word	--	Terminal	507
restaurant	Word	--	Terminal	508
like	Word	--	Terminal	509
Zahav	Word	--	Terminal	510
is	Word	--	Terminal	511
to	Word	--	Terminal	512
have	Word	--	Terminal	513
too	Word	--	Terminal	514
many	Word	--	Terminal	515
people	Word	--	Terminal	516
write	Word	--	Terminal	517
hyperbolic	Word	--	Terminal	518
reviews	Word	--	Terminal	519
making	Word	--	Terminal	520
claims	Word	--	Terminal	521
that	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
everyone	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
is	Word	--	Terminal	526
going	Word	--	Terminal	527
to	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
love	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
the	Word	--	Terminal	532
food	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
decor	Word	--	Terminal	535
and	Word	--	Terminal	536
service	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	E	539
#501	FN	--	C	539
#502	FN	--	F	539
#503	FN	--	R	552
#504	FN	--	F	552
#505	FN	--	P	552
#506	FN	--	F	552
#507	FN	--	E	540
#508	FN	--	C	540	A*	551
#509	FN	--	N	541
#510	FN	--	C	541
#511	FN	--	R	551
#512	FN	--	R	551
#513	FN	--	S	551
#514	FN	--	E	542
#515	FN	--	C	542
#516	FN	--	C	543	A*	549
#517	FN	--	P	550
#518	FN	--	E	544
#519	FN	--	C	544
#520	FN	--	F	545
#521	FN	--	C	545
#522	FN	--	R	548
#523	PNCT	--	U	548
#524	FN	--	A	548
#525	PNCT	--	U	548
#526	FN	--	F	548
#527	FN	--	F	548
#528	FN	--	F	548
#529	PNCT	--	U	548
#530	FN	--	S	548
#531	PNCT	--	U	548
#532	FN	--	E	546
#533	FN	--	C	546
#534	PNCT	--	U	547
#535	FN	--	C	547
#536	FN	--	N	547
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	FN	--	D	552
#540	FN	--	C	541
#541	FN	--	A	552
#542	FN	--	Q	543
#543	FN	--	A	550
#544	FN	--	A	550
#545	FN	--	P	549
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 053248-0002
