#BOS 053248-0022
When	Word	--	Terminal	500
we	Word	--	Terminal	501
arrived	Word	--	Terminal	502
at	Word	--	Terminal	503
5	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
left	Word	--	Terminal	507
circa	Word	--	Terminal	508
7	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
there	Word	--	Terminal	511
were	Word	--	Terminal	512
the	Word	--	Terminal	513
same	Word	--	Terminal	514
4	Word	--	Terminal	515
or	Word	--	Terminal	516
5	Word	--	Terminal	517
empty	Word	--	Terminal	518
tables	Word	--	Terminal	519
surrounding	Word	--	Terminal	520
us	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	530
#501	FN	--	A	528	A*	529
#502	FN	--	P	528
#503	FN	--	R	523
#504	FN	--	C	523
#505	PNCT	--	U	530
#506	FN	--	L	530
#507	FN	--	P	529
#508	FN	--	E	524
#509	FN	--	C	524
#510	PNCT	--	U	530
#511	FN	--	F	527
#512	FN	--	F	527
#513	FN	--	E	526
#514	FN	--	E	526
#515	FN	--	C	525
#516	FN	--	N	525
#517	FN	--	C	525
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	S	527
#521	FN	--	A	527
#522	PNCT	--	U	527
#523	FN	--	T	528
#524	FN	--	T	529
#525	FN	--	Q	526
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 053248-0022
