# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	vegetarian	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	dishes	_	Word	-	+	_	_	_	_	A	_	_	_	_
4	and	_	Word	-	-	_	N	_	_	_	_	_	_	_
5	lighter	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	fare	_	Word	-	+	_	C	_	_	_	_	_	_	_
7	were	_	Word	-	-	_	_	_	_	F	_	_	_	_
8	almost	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	always	_	Word	-	+	_	_	_	_	D	_	_	_	_
10	spot	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	on	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
14	while	_	Word	-	-	_	_	_	_	L	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	F	_	_	_
16	lamb	_	Word	-	+	_	_	_	_	_	_	_	_	A*
17	was	_	Word	-	-	_	_	_	_	_	_	F	_	_
18	often	_	Word	-	-	_	_	_	_	_	_	D	_	_
19	dry	_	Word	-	+	_	_	_	_	H	_	_	_	_
20	and	_	Word	-	+	_	_	_	_	L	_	_	_	_
21	/	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
22	or	_	Word	-	-	_	_	_	_	_	_	_	C	_
23	overcooked	_	Word	-	+	_	_	_	_	H	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

