#BOS 053248-0004
It	Word	--	Terminal	500
's	Word	--	Terminal	501
an	Word	--	Terminal	502
entirely	Word	--	Terminal	503
up	Word	--	Terminal	504
and	Word	--	Terminal	505
down	Word	--	Terminal	506
experience	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
however	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	F	511
#503	FN	--	E	513
#504	FN	--	C	512
#505	FN	--	N	512
#506	FN	--	C	512
#507	FN	--	C	511
#508	PNCT	--	U	515
#509	FN	--	L	515
#510	PNCT	--	U	515
#511	FN	--	P	514
#512	FN	--	C	513
#513	FN	--	D	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 053248-0004
