#BOS 053248-0018
Service	Word	--	Terminal	500
was	Word	--	Terminal	501
average	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
but	Word	--	Terminal	504
nothing	Word	--	Terminal	505
special	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
restaurants	Word	--	Terminal	509
that	Word	--	Terminal	510
are	Word	--	Terminal	511
supposed	Word	--	Terminal	512
to	Word	--	Terminal	513
be	Word	--	Terminal	514
excellent	Word	--	Terminal	515
should	Word	--	Terminal	516
do	Word	--	Terminal	517
a	Word	--	Terminal	518
better	Word	--	Terminal	519
job	Word	--	Terminal	520
of	Word	--	Terminal	521
training	Word	--	Terminal	522
their	Word	--	Terminal	523
waitstaff	Word	--	Terminal	524
to	Word	--	Terminal	525
be	Word	--	Terminal	526
communicative	Word	--	Terminal	527
and	Word	--	Terminal	528
friendly	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
not	Word	--	Terminal	531
merely	Word	--	Terminal	532
capable	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	P	535	A*	536
#501	FN	--	F	535
#502	FN	--	D	535
#503	PNCT	--	U	549
#504	FN	--	L	549
#505	FN	--	D	536
#506	FN	--	S	536
#507	PNCT	--	U	549
#508	FN	--	L	549
#509	FN	--	A	538
#510	FN	--	F	538
#511	FN	--	F	538
#512	FN	--	C	537
#513	FN	--	F	537
#514	FN	--	F	537
#515	FN	--	S	538
#516	FN	--	D	548
#517	FN	--	F	540
#518	FN	--	E	539
#519	FN	--	C	539
#520	FN	--	C	540
#521	FN	--	R	540
#522	FN	--	P	548
#523	FN	--	S	541
#524	FN	--	C	544	A*	542	A*	543	A*	541
#525	FN	--	F	546
#526	FN	--	F	545
#527	FN	--	C	545
#528	FN	--	L	547
#529	FN	--	S	542
#530	PNCT	--	U	547
#531	FN	--	D	543
#532	FN	--	D	543
#533	FN	--	S	543
#534	PNCT	--	U	543
#535	FN	--	H	549
#536	FN	--	H	549
#537	FN	--	D	538
#538	FN	--	A	548
#539	FN	--	E	540
#540	FN	--	D	548
#541	FN	--	E	544
#542	FN	--	H	547
#543	FN	--	H	547
#544	FN	--	A	546
#545	FN	--	P	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 053248-0018
