#BOS 053248-0015
Oh	Word	--	Terminal	501
,	Punctuation	--	Terminal	500
yes	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
chocolate	Word	--	Terminal	504
semifreddo	Word	--	Terminal	505
was	Word	--	Terminal	506
quite	Word	--	Terminal	507
good	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	501
#501	FN	--	L	512
#502	PNCT	--	U	512
#503	FN	--	F	510
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	F	511
#507	FN	--	D	511
#508	FN	--	S	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 053248-0015
