#BOS 053248-0005
Now	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
of	Word	--	Terminal	504
that	Word	--	Terminal	505
unique	Word	--	Terminal	506
food	Word	--	Terminal	507
comes	Word	--	Terminal	508
at	Word	--	Terminal	509
the	Word	--	Terminal	510
very	Word	--	Terminal	511
beginning	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
meal	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	526
#501	PNCT	--	U	526
#502	FN	--	F	517
#503	FN	--	C	517
#504	FN	--	R	519
#505	FN	--	E	519
#506	FN	--	S	518
#507	FN	--	C	519	A*	518
#508	FN	--	P	525
#509	FN	--	R	524
#510	FN	--	F	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	F	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	S	522
#518	FN	--	E	519
#519	FN	--	E	523
#520	FN	--	D	524
#521	FN	--	P	524
#522	FN	--	C	523
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 053248-0005
