#BOS 053248-0002
The	Word	--	Terminal	500
worst	Word	--	Terminal	501
thing	Word	--	Terminal	502
that	Word	--	Terminal	503
can	Word	--	Terminal	504
happen	Word	--	Terminal	505
for	Word	--	Terminal	506
any	Word	--	Terminal	507
restaurant	Word	--	Terminal	508
like	Word	--	Terminal	509
Zahav	Word	--	Terminal	510
is	Word	--	Terminal	511
to	Word	--	Terminal	512
have	Word	--	Terminal	513
too	Word	--	Terminal	514
many	Word	--	Terminal	515
people	Word	--	Terminal	516
write	Word	--	Terminal	517
hyperbolic	Word	--	Terminal	518
reviews	Word	--	Terminal	519
making	Word	--	Terminal	520
claims	Word	--	Terminal	521
that	Word	--	Terminal	522
"	Punctuation	--	Terminal	523
everyone	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
is	Word	--	Terminal	526
going	Word	--	Terminal	527
to	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
love	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
the	Word	--	Terminal	532
food	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
decor	Word	--	Terminal	535
and	Word	--	Terminal	536
service	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	F	539
#501	FN	--	C	539
#502	FN	--	F	539
#503	FN	--	F	553
#504	FN	--	D	553
#505	FN	--	P	553
#506	FN	--	R	548
#507	FN	--	E	548
#508	FN	--	C	548
#509	FN	--	R	540
#510	FN	--	C	540
#511	FN	--	R	552
#512	FN	--	R	552
#513	FN	--	F	552
#514	FN	--	E	541
#515	FN	--	C	541
#516	FN	--	C	542	A*	551
#517	FN	--	P	552
#518	FN	--	S	543
#519	FN	--	C	544	A*	543
#520	FN	--	F	545
#521	FN	--	C	545
#522	FN	--	R	550
#523	PNCT	--	U	550
#524	FN	--	A	550
#525	PNCT	--	U	550
#526	FN	--	F	550
#527	FN	--	F	550
#528	FN	--	F	550
#529	PNCT	--	U	550
#530	FN	--	S	550
#531	PNCT	--	U	550
#532	FN	--	F	546
#533	FN	--	C	546
#534	PNCT	--	U	549
#535	FN	--	C	549
#536	FN	--	N	549
#537	FN	--	P	547
#538	PNCT	--	U	547
#539	FN	--	D	553
#540	FN	--	E	548
#541	FN	--	Q	542
#542	FN	--	A	552
#543	FN	--	E	544
#544	FN	--	A	552
#545	FN	--	P	551
#546	FN	--	C	549
#547	FN	--	C	549
#548	FN	--	A	553
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 053248-0002
