# ::id 053248-0008
# ::tok That being said , the laffa and hummus are out of this world .
# ::alignments 0-1.1 1-1.1 2-1.1 4-1.2.2.2 5-1.2.2.1.1 6-1.2.2.1.2 7-1.2.2.1.3 9-1.2.4 10-1.2.4 11-1.2.4 12-1.2.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2)
    :H (v3 / label
           :A (v4 / label
                  :C (v6 / label
                         :C (v8 / label~e.5)
                         :N (v9 / label~e.6)
                         :C (v10 / label~e.7))
                  :E (v7 / label~e.4))
           :S (v5 / label~e.9,10,11,12)))
