#BOS 054269-0002
Compact	Word	--	Terminal	500
's	Word	--	Terminal	501
Corona	Word	--	Terminal	502
dryers	Word	--	Terminal	503
remove	Word	--	Terminal	504
at	Word	--	Terminal	505
least	Word	--	Terminal	506
twice	Word	--	Terminal	507
as	Word	--	Terminal	508
much	Word	--	Terminal	509
water	Word	--	Terminal	510
as	Word	--	Terminal	511
the	Word	--	Terminal	512
previous	Word	--	Terminal	513
dryers	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
allowing	Word	--	Terminal	516
a	Word	--	Terminal	517
production	Word	--	Terminal	518
increase	Word	--	Terminal	519
of	Word	--	Terminal	520
over	Word	--	Terminal	521
10	Word	--	Terminal	522
%	Word	--	Terminal	523
and	Word	--	Terminal	524
a	Word	--	Terminal	525
significant	Word	--	Terminal	526
energy	Word	--	Terminal	527
saving	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	C	530
#501	FN	--	R	530
#502	FN	--	C	531
#503	FN	--	C	531
#504	FN	--	P	541	P*	542
#505	FN	--	R	532
#506	FN	--	C	532
#507	FN	--	C	533
#508	FN	--	R	534
#509	FN	--	C	534
#510	FN	--	C	534	A*	542
#511	FN	--	R	542
#512	FN	--	F	535
#513	FN	--	E	535
#514	FN	--	C	535
#515	PNCT	--	U	544
#516	FN	--	L	544
#517	FN	--	F	536
#518	FN	--	C	536
#519	FN	--	C	537
#520	FN	--	R	537
#521	FN	--	E	537
#522	FN	--	E	537
#523	FN	--	C	537
#524	FN	--	L	544
#525	FN	--	F	538
#526	FN	--	C	538
#527	FN	--	A	539
#528	FN	--	P	539
#529	PNCT	--	U	539
#530	FN	--	E	540
#531	FN	--	C	540
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	A	541
#535	FN	--	A	542
#536	FN	--	P	543
#537	FN	--	D	543
#538	FN	--	D	539
#539	FN	--	H	544
#540	FN	--	A	541
#541	FN	--	H	544
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 054269-0002
