#BOS 054269-0002
Compact	Word	--	Terminal	500
's	Word	--	Terminal	501
Corona	Word	--	Terminal	502
dryers	Word	--	Terminal	503
remove	Word	--	Terminal	504
at	Word	--	Terminal	505
least	Word	--	Terminal	506
twice	Word	--	Terminal	507
as	Word	--	Terminal	508
much	Word	--	Terminal	509
water	Word	--	Terminal	510
as	Word	--	Terminal	511
the	Word	--	Terminal	512
previous	Word	--	Terminal	513
dryers	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
allowing	Word	--	Terminal	516
a	Word	--	Terminal	517
production	Word	--	Terminal	518
increase	Word	--	Terminal	519
of	Word	--	Terminal	520
over	Word	--	Terminal	521
10	Word	--	Terminal	522
%	Word	--	Terminal	523
and	Word	--	Terminal	524
a	Word	--	Terminal	525
significant	Word	--	Terminal	526
energy	Word	--	Terminal	527
saving	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	C	530
#501	FN	--	R	530
#502	FN	--	C	531
#503	FN	--	C	531
#504	FN	--	P	542	P*	543
#505	FN	--	R	532
#506	FN	--	C	532
#507	FN	--	C	533
#508	FN	--	R	534
#509	FN	--	C	534
#510	FN	--	C	535	A*	543
#511	FN	--	R	543
#512	FN	--	F	536
#513	FN	--	E	536
#514	FN	--	C	536
#515	PNCT	--	U	546
#516	FN	--	L	546
#517	FN	--	F	537
#518	FN	--	C	537
#519	FN	--	C	544
#520	FN	--	R	538
#521	FN	--	E	538
#522	FN	--	Q	538
#523	FN	--	C	538
#524	FN	--	L	546
#525	FN	--	F	539
#526	FN	--	C	539
#527	FN	--	A	540
#528	FN	--	P	540
#529	PNCT	--	U	540
#530	FN	--	E	541
#531	FN	--	C	541
#532	FN	--	E	533
#533	FN	--	Q	534
#534	FN	--	E	535
#535	FN	--	A	542
#536	FN	--	A	543
#537	FN	--	P	545
#538	FN	--	Q	544
#539	FN	--	D	540
#540	FN	--	H	546
#541	FN	--	A	542
#542	FN	--	H	546
#543	FN	--	H	546
#544	FN	--	D	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 054269-0002
