#BOS 054269-0002
Compact	Word	--	Terminal	500
's	Word	--	Terminal	501
Corona	Word	--	Terminal	500
dryers	Word	--	Terminal	502
remove	Word	--	Terminal	503
at	Word	--	Terminal	504
least	Word	--	Terminal	505
twice	Word	--	Terminal	506
as	Word	--	Terminal	507
much	Word	--	Terminal	507
water	Word	--	Terminal	508
as	Word	--	Terminal	509
the	Word	--	Terminal	510
previous	Word	--	Terminal	511
dryers	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
allowing	Word	--	Terminal	514
a	Word	--	Terminal	515
production	Word	--	Terminal	516
increase	Word	--	Terminal	517
of	Word	--	Terminal	518
over	Word	--	Terminal	519
10	Word	--	Terminal	520
%	Word	--	Terminal	521
and	Word	--	Terminal	522
a	Word	--	Terminal	523
significant	Word	--	Terminal	524
energy	Word	--	Terminal	525
saving	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	C	528
#501	FN	--	R	528
#502	FN	--	C	529
#503	FN	--	P	538	P*	539
#504	FN	--	R	530
#505	FN	--	C	530
#506	FN	--	C	531
#507	FN	--	R	532
#508	FN	--	C	532
#509	FN	--	R	539
#510	FN	--	F	533
#511	FN	--	E	533
#512	FN	--	C	533
#513	PNCT	--	U	542
#514	FN	--	L	542
#515	FN	--	F	534
#516	FN	--	C	534
#517	FN	--	C	540
#518	FN	--	R	535
#519	FN	--	E	535
#520	FN	--	Q	535
#521	FN	--	C	535
#522	FN	--	L	542
#523	FN	--	F	536
#524	FN	--	C	536
#525	FN	--	A	537
#526	FN	--	P	537
#527	PNCT	--	U	537
#528	FN	--	E	529
#529	FN	--	A	538
#530	FN	--	E	531
#531	FN	--	Q	532
#532	FN	--	A	538
#533	FN	--	A	539
#534	FN	--	P	541
#535	FN	--	Q	540
#536	FN	--	D	537
#537	FN	--	H	542
#538	FN	--	H	542
#539	FN	--	H	542
#540	FN	--	D	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 054269-0002
