# format = ucca
1	Compact	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_
3	Corona	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
4	dryers	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_
5	remove	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	at	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
7	least	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
8	twice	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
9	as	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
10	much	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
11	water	_	Word	-	-	_	_	_	_	_	_	C	A*	_	_	_	_
12	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
14	previous	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
15	dryers	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
17	allowing	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
19	production	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
20	increase	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
22	over	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
23	10	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
24	%	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_
25	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
27	significant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D
28	energy	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
29	saving	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

