#BOS 054496-0004
I	Word	--	Terminal	500
choose	Word	--	Terminal	501
Console	Word	--	Terminal	502
Pros	Word	--	Terminal	502
and	Word	--	Terminal	503
I	Word	--	Terminal	504
'm	Word	--	Terminal	505
happy	Word	--	Terminal	506
I	Word	--	Terminal	507
did	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	P	510	P*	511
#502	FN	--	A	510
#503	FN	--	L	513
#504	FN	--	A	512
#505	FN	--	F	512
#506	FN	--	S	512
#507	FN	--	A	511
#508	FN	--	F	511
#509	PNCT	--	U	511
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 054496-0004
