# format = ucca
1	Someone	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	else	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	I	_	Word	-	-	_	_	A	_	_	_	_	_	_
4	found	_	Word	-	+	_	_	_	A	_	_	_	_	_
5	that	_	Word	-	-	_	_	_	F	_	_	_	_	_
6	said	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	they	_	Word	-	-	_	_	_	_	A	A*	A*	A*	_
8	could	_	Word	-	-	_	_	_	_	D	_	_	_	_
9	do	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	it	_	Word	-	-	_	_	_	_	A	_	_	_	_
11	but	_	Word	-	-	_	_	_	L	_	_	_	_	_
12	wanted	_	Word	-	+	_	_	_	H	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	charge	_	Word	-	+	_	_	_	_	_	A	_	_	_
15	me	_	Word	-	-	_	_	_	_	_	_	A	_	_
16	more	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
18	give	_	Word	-	+	_	_	_	H	_	_	_	_	_
19	me	_	Word	-	-	_	_	_	_	_	_	_	A	_
20	less	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	warranty	_	Word	-	+	_	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

