# ::id 054496-0004
# ::tok I choose Console Pros and I 'm happy I did .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.3 4-1.2 5-1.3.1 7-1.3.3 8-1.3.4.3 9-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2,3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label~e.5)
           :S (v9 / label~e.7)
           :A (v10 / label
                   :P (v11 / label~e.9)
                   :A (v12 / label~e.8))))
