# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	just	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	like	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	+	_	_	_	G	_	_	_	_	_	_	_	_
5	fact	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
7	he	_	Word	-	-	_	_	_	A	_	_	_	_	A*	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
9	able	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
11	do	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
13	specific	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_
14	type	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
16	repair	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
17	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
18	wanted	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
19	(	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	reball	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
22	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
24	give	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
25	me	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
27	longest	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
28	warranty	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
29	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
30	even	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	G	_
31	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
32	lower	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
33	price	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

