#BOS 054496-0001
I	Word	--	Terminal	500
just	Word	--	Terminal	501
like	Word	--	Terminal	502
the	Word	--	Terminal	503
fact	Word	--	Terminal	503
that	Word	--	Terminal	503
he	Word	--	Terminal	504
was	Word	--	Terminal	505
able	Word	--	Terminal	506
to	Word	--	Terminal	507
do	Word	--	Terminal	508
the	Word	--	Terminal	509
specific	Word	--	Terminal	510
type	Word	--	Terminal	511
of	Word	--	Terminal	512
repair	Word	--	Terminal	513
I	Word	--	Terminal	514
wanted	Word	--	Terminal	515
(	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
reball	Word	--	Terminal	518
)	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
give	Word	--	Terminal	521
me	Word	--	Terminal	522
the	Word	--	Terminal	523
longest	Word	--	Terminal	524
warranty	Word	--	Terminal	525
and	Word	--	Terminal	526
even	Word	--	Terminal	527
a	Word	--	Terminal	528
lower	Word	--	Terminal	529
price	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	541
#501	FN	--	D	541
#502	FN	--	S	541
#503	FN	--	G	540
#504	FN	--	A	540	A*	542
#505	FN	--	F	540
#506	FN	--	D	540
#507	FN	--	F	540
#508	FN	--	F	540
#509	FN	--	F	532
#510	FN	--	E	539
#511	FN	--	C	539
#512	FN	--	F	540
#513	FN	--	C	532
#514	FN	--	A	533
#515	FN	--	P	533
#516	PNCT	--	U	539
#517	FN	--	F	534
#518	FN	--	C	534	A*	533
#519	PNCT	--	U	543
#520	FN	--	L	543
#521	FN	--	P	542
#522	FN	--	A	542
#523	FN	--	F	536
#524	FN	--	S	535
#525	FN	--	C	536	A*	535
#526	FN	--	L	543
#527	FN	--	G	538
#528	FN	--	F	537
#529	FN	--	S	538
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	P	540
#533	FN	--	E	539
#534	FN	--	E	539
#535	FN	--	E	536
#536	FN	--	A	542
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 054496-0001
