#BOS 054496-0002
Someone	Word	--	Terminal	500
else	Word	--	Terminal	501
I	Word	--	Terminal	502
found	Word	--	Terminal	503
that	Word	--	Terminal	504
said	Word	--	Terminal	505
they	Word	--	Terminal	506
could	Word	--	Terminal	507
do	Word	--	Terminal	508
it	Word	--	Terminal	509
but	Word	--	Terminal	510
wanted	Word	--	Terminal	511
to	Word	--	Terminal	512
charge	Word	--	Terminal	513
me	Word	--	Terminal	514
more	Word	--	Terminal	515
and	Word	--	Terminal	516
give	Word	--	Terminal	517
me	Word	--	Terminal	518
less	Word	--	Terminal	519
warranty	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	C	522
#501	FN	--	E	522
#502	FN	--	A	523
#503	FN	--	P	523
#504	FN	--	F	528
#505	FN	--	P	528
#506	FN	--	A	525	A*	526	A*	529	A*	524
#507	FN	--	D	525
#508	FN	--	P	525
#509	FN	--	A	525
#510	FN	--	L	530
#511	FN	--	P	526
#512	FN	--	R	524
#513	FN	--	P	524
#514	FN	--	A	524
#515	FN	--	A	524
#516	FN	--	L	530
#517	FN	--	P	529
#518	FN	--	A	529
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	523
#523	FN	--	A	528
#524	FN	--	A	526
#525	FN	--	A	528
#526	FN	--	H	530
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 054496-0002
