#BOS 054496-0001
I	Word	--	Terminal	500
just	Word	--	Terminal	501
like	Word	--	Terminal	502
the	Word	--	Terminal	503
fact	Word	--	Terminal	503
that	Word	--	Terminal	503
he	Word	--	Terminal	504
was	Word	--	Terminal	505
able	Word	--	Terminal	506
to	Word	--	Terminal	507
do	Word	--	Terminal	508
the	Word	--	Terminal	509
specific	Word	--	Terminal	510
type	Word	--	Terminal	511
of	Word	--	Terminal	512
repair	Word	--	Terminal	513
I	Word	--	Terminal	514
wanted	Word	--	Terminal	515
(	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
reball	Word	--	Terminal	518
)	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
give	Word	--	Terminal	521
me	Word	--	Terminal	522
the	Word	--	Terminal	523
longest	Word	--	Terminal	524
warranty	Word	--	Terminal	525
and	Word	--	Terminal	526
even	Word	--	Terminal	527
a	Word	--	Terminal	528
lower	Word	--	Terminal	529
price	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	543
#501	FN	--	D	543
#502	FN	--	S	543
#503	FN	--	G	542
#504	FN	--	A	542	A*	540
#505	FN	--	F	542
#506	FN	--	D	542
#507	FN	--	F	542
#508	FN	--	P	542
#509	FN	--	E	532
#510	FN	--	C	533
#511	FN	--	E	533
#512	FN	--	R	533
#513	FN	--	C	532
#514	FN	--	A	539
#515	FN	--	P	539
#516	PNCT	--	U	539
#517	FN	--	E	534
#518	FN	--	C	534
#519	PNCT	--	U	544
#520	FN	--	L	544
#521	FN	--	P	540
#522	FN	--	A	540
#523	FN	--	E	536
#524	FN	--	S	535
#525	FN	--	C	536	A*	535
#526	FN	--	L	544
#527	FN	--	G	538
#528	FN	--	E	537
#529	FN	--	S	538
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	P	541
#533	FN	--	D	541
#534	FN	--	A	539
#535	FN	--	E	536
#536	FN	--	A	540
#537	FN	--	A	538
#538	FN	--	H	544
#539	FN	--	A	541
#540	FN	--	H	544
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 054496-0001
