# format = ucca
1	I	_	Word	-	-	_	A	_	A*	_	A*	_	_	_
2	've	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	had	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	2	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	cuts	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	now	_	Word	-	-	_	D	_	_	_	_	_	_	_
7	from	_	Word	-	-	_	_	R	_	_	_	_	_	_
8	Georgia	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
10	have	_	Word	-	-	_	_	_	F	_	_	_	_	_
11	paid	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	more	_	Word	-	-	_	_	_	A	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	other	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	salons	_	Word	-	+	_	_	_	A	_	_	_	_	_
16	/	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	barbershops	_	Word	-	-	_	_	_	_	C	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
19	have	_	Word	-	-	_	_	_	_	_	F	_	_	_
20	not	_	Word	-	-	_	_	_	_	_	D	_	_	_
21	received	_	Word	-	+	_	H	_	_	_	_	_	_	_
22	this	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	kind	_	Word	-	+	_	_	_	_	_	_	_	D	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	R	_
25	treatment	_	Word	-	+	_	_	_	_	_	A	_	_	_
26	or	_	Word	-	-	_	_	_	_	_	_	_	L	_
27	cut	_	Word	-	+	_	_	_	_	_	_	_	H	_
28	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

