#BOS 054798-0001
Where	Word	--	Terminal	500
else	Word	--	Terminal	501
can	Word	--	Terminal	502
you	Word	--	Terminal	503
go	Word	--	Terminal	504
for	Word	--	Terminal	505
$	Word	--	Terminal	506
10	Word	--	Terminal	506
and	Word	--	Terminal	507
recieve	Word	--	Terminal	508
this	Word	--	Terminal	509
treatment	Word	--	Terminal	510
?!	Punctuation	--	Terminal	511
#500	FN	--	C	512
#501	FN	--	E	512
#502	FN	--	F	517
#503	FN	--	A	517	A*	518
#504	FN	--	P	517
#505	FN	--	R	515
#506	FN	--	Q	513
#507	FN	--	L	519
#508	FN	--	P	518
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	517
#513	FN	--	C	515
#514	FN	--	P	516
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 054798-0001
