#BOS 054798-0003
Who	Word	--	Terminal	500
can	Word	--	Terminal	501
pass	Word	--	Terminal	502
up	Word	--	Terminal	502
a	Word	--	Terminal	503
hot	Word	--	Terminal	504
towel	Word	--	Terminal	505
and	Word	--	Terminal	506
a	Word	--	Terminal	507
straight	Word	--	Terminal	508
edge	Word	--	Terminal	509
neck	Word	--	Terminal	510
shave	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	A	521
#501	FN	--	D	521
#502	FN	--	P	521
#503	FN	--	F	514
#504	FN	--	S	513
#505	FN	--	C	514	A*	513
#506	FN	--	L	520
#507	FN	--	F	516
#508	FN	--	S	515
#509	FN	--	C	516	A*	515
#510	FN	--	A	517
#511	FN	--	P	517
#512	PNCT	--	U	517
#513	FN	--	E	514
#514	FN	--	A	519
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	P	519
#519	FN	--	H	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 054798-0003
