#BOS 054798-0004
I	Word	--	Terminal	500
've	Word	--	Terminal	501
had	Word	--	Terminal	502
2	Word	--	Terminal	503
cuts	Word	--	Terminal	504
now	Word	--	Terminal	505
from	Word	--	Terminal	506
Georgia	Word	--	Terminal	507
and	Word	--	Terminal	508
have	Word	--	Terminal	509
paid	Word	--	Terminal	510
more	Word	--	Terminal	511
in	Word	--	Terminal	512
other	Word	--	Terminal	513
salons	Word	--	Terminal	514
/	Punctuation	--	Terminal	515
barbershops	Word	--	Terminal	516
and	Word	--	Terminal	517
have	Word	--	Terminal	518
not	Word	--	Terminal	519
received	Word	--	Terminal	520
this	Word	--	Terminal	521
kind	Word	--	Terminal	522
of	Word	--	Terminal	523
treatment	Word	--	Terminal	524
or	Word	--	Terminal	525
cut	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
#500	FN	--	A	535	A*	536	A*	537
#501	FN	--	F	535
#502	FN	--	D	535
#503	FN	--	Q	535
#504	FN	--	P	535
#505	FN	--	T	535
#506	FN	--	R	528
#507	FN	--	C	528
#508	FN	--	L	538
#509	FN	--	F	536
#510	FN	--	P	536
#511	FN	--	A	536
#512	FN	--	R	533
#513	FN	--	E	533
#514	FN	--	C	529
#515	PNCT	--	U	529
#516	FN	--	C	529
#517	FN	--	L	538
#518	FN	--	F	537
#519	FN	--	D	537
#520	FN	--	P	537
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	R	530
#524	FN	--	P	531
#525	FN	--	L	534
#526	FN	--	P	532
#527	PNCT	--	U	532
#528	FN	--	A	535
#529	FN	--	C	533
#530	FN	--	D	531
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	A	536
#534	FN	--	A	537
#535	FN	--	H	538
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 054798-0004
