#BOS 054798-0004
I	Word	--	Terminal	500
've	Word	--	Terminal	501
had	Word	--	Terminal	502
2	Word	--	Terminal	503
cuts	Word	--	Terminal	504
now	Word	--	Terminal	505
from	Word	--	Terminal	506
Georgia	Word	--	Terminal	507
and	Word	--	Terminal	508
have	Word	--	Terminal	509
paid	Word	--	Terminal	510
more	Word	--	Terminal	511
in	Word	--	Terminal	512
other	Word	--	Terminal	513
salons	Word	--	Terminal	514
/	Punctuation	--	Terminal	515
barbershops	Word	--	Terminal	516
and	Word	--	Terminal	517
have	Word	--	Terminal	518
not	Word	--	Terminal	519
received	Word	--	Terminal	520
this	Word	--	Terminal	521
kind	Word	--	Terminal	522
of	Word	--	Terminal	523
treatment	Word	--	Terminal	524
or	Word	--	Terminal	525
cut	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
#500	FN	--	A	534	A*	535	A*	538
#501	FN	--	F	534
#502	FN	--	F	534
#503	FN	--	D	534
#504	FN	--	P	534
#505	FN	--	T	534
#506	FN	--	R	528
#507	FN	--	C	528
#508	FN	--	L	539
#509	FN	--	F	535
#510	FN	--	P	535
#511	FN	--	A	535
#512	FN	--	R	533
#513	FN	--	E	533
#514	FN	--	C	529
#515	PNCT	--	U	529
#516	FN	--	C	529
#517	FN	--	L	539
#518	FN	--	F	538
#519	FN	--	D	538
#520	FN	--	P	538
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	R	531
#524	FN	--	C	531
#525	FN	--	L	537
#526	FN	--	P	532
#527	PNCT	--	U	532
#528	FN	--	A	534
#529	FN	--	C	533
#530	FN	--	D	536
#531	FN	--	P	536
#532	FN	--	H	537
#533	FN	--	A	535
#534	FN	--	H	539
#535	FN	--	H	539
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 054798-0004
