#BOS 054798-0002
Awesome	Word	--	Terminal	500
haircut	Word	--	Terminal	501
at	Word	--	Terminal	502
awesome	Word	--	Terminal	503
price	Word	--	Terminal	504
right	Word	--	Terminal	505
here	Word	--	Terminal	506
in	Word	--	Terminal	507
Palatine	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	D	510
#501	FN	--	P	510
#502	FN	--	L	514
#503	FN	--	S	511
#504	FN	--	A	511
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	S	513
#508	FN	--	A	513
#509	PNCT	--	U	513
#510	FN	--	H	514
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 054798-0002
