# ::id 054798-0003
# ::tok Who can pass up a hot towel and a straight edge neck shave !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.3 5-1.1.4.2.2.2.2 6-1.1.4.2.2.3 7-1.1.4.3 9-1.1.4.1.1.2.2 10-1.1.4.1.1.3 11-1.1.4.1.2 12-1.1.4.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :P (v5 / label~e.2,3)
           :A (v6 / label
                  :H (v7 / label
                         :A (v10 / label
                                 :E (v15 / label
                                         :A (v16 / label~e.10)
                                         :S (v19 / label~e.9))
                                 :C v16)
                         :A (v11 / label~e.11)
                         :P (v12 / label~e.12))
                  :H (v8 / label
                         :P (v13 / label)
                         :A (v14 / label
                                 :E (v17 / label
                                         :A (v18 / label~e.6)
                                         :S (v20 / label~e.5))
                                 :C v18))
                  :L (v9 / label~e.7))))
