# ::id 054798-0002
# ::tok Awesome haircut at awesome price right here in Palatine !
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.3.1 4-1.3.2 5-1.4.2.1 6-1.4.2.2 7-1.4.3 8-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v6 / label~e.0)
           :P (v7 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :S (v8 / label~e.3)
           :A (v9 / label~e.4))
    :H (v5 / label
           :A (v10 / label
                   :E (v13 / label~e.5)
                   :C (v14 / label~e.6))
           :S (v11 / label~e.7)
           :A (v12 / label~e.8)))
