#BOS 054798-0001
Where	Word	--	Terminal	500
else	Word	--	Terminal	501
can	Word	--	Terminal	502
you	Word	--	Terminal	503
go	Word	--	Terminal	504
for	Word	--	Terminal	505
$	Word	--	Terminal	506
10	Word	--	Terminal	507
and	Word	--	Terminal	508
recieve	Word	--	Terminal	509
this	Word	--	Terminal	510
treatment	Word	--	Terminal	511
?!	Punctuation	--	Terminal	512
#500	FN	--	C	513
#501	FN	--	E	513
#502	FN	--	D	516
#503	FN	--	A	516	A*	517
#504	FN	--	P	516
#505	FN	--	R	514
#506	FN	--	C	514
#507	FN	--	E	514
#508	FN	--	L	518
#509	FN	--	D	517
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	P	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 054798-0001
