# format = ucca
1	My	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	vet	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	even	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	it	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
7	not	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
8	my	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	fault	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	it	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
13	vet	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
14	that	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
15	did	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
17	surgery	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	So	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
21	would	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
22	not	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
23	recommend	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	getting	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
25	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
26	program	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	unless	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
28	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	have	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	extra	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
32	hundred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	Q	_	_	_	_
33	dollars	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	so	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
36	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
37	antibiotics	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
38	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
39	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
40	vet	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	visit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

