# format = ucca
1	You	_	Word	-	-	_	A	_	_	_	_
2	'd	_	Word	-	-	_	D	_	_	_	_
3	think	_	Word	-	+	_	_	_	_	_	_
4	they	_	Word	-	-	_	_	A	_	_	_
5	would	_	Word	-	-	_	_	D	_	_	_
6	do	_	Word	-	-	_	_	F	_	_	_
7	a	_	Word	-	-	_	_	F	_	_	_
8	good	_	Word	-	-	_	_	D	_	_	_
9	job	_	Word	-	+	_	A	_	_	_	_
10	but	_	Word	-	-	_	L	_	_	_	_
11	they	_	Word	-	-	_	_	_	A	_	_
12	do	_	Word	-	-	_	_	_	F	_	_
13	n't	_	Word	-	-	_	_	_	D	_	_
14	care	_	Word	-	+	_	H	_	_	_	_
15	unless	_	Word	-	-	_	L	_	_	_	_
16	they	_	Word	-	-	_	_	_	_	A	_
17	are	_	Word	-	-	_	_	_	_	F	_
18	getting	_	Word	-	-	_	_	_	_	F	_
19	paid	_	Word	-	+	_	H	_	_	_	_
20	full	_	Word	-	-	_	_	_	_	_	Q
21	price	_	Word	-	+	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	U

