#BOS 055207-0003
But	Word	--	Terminal	500
I	Word	--	Terminal	501
had	Word	--	Terminal	502
my	Word	--	Terminal	503
cat	Word	--	Terminal	504
spayed	Word	--	Terminal	505
through	Word	--	Terminal	506
their	Word	--	Terminal	507
reduced	Word	--	Terminal	508
/	Punctuation	--	Terminal	509
free	Word	--	Terminal	510
spay	Word	--	Terminal	511
and	Word	--	Terminal	512
neuter	Word	--	Terminal	513
program	Word	--	Terminal	514
and	Word	--	Terminal	515
the	Word	--	Terminal	516
vet	Word	--	Terminal	517
they	Word	--	Terminal	518
sent	Word	--	Terminal	519
us	Word	--	Terminal	520
to	Word	--	Terminal	521
was	Word	--	Terminal	522
first	Word	--	Terminal	523
of	Word	--	Terminal	523
all	Word	--	Terminal	523
a	Word	--	Terminal	524
hour	Word	--	Terminal	525
and	Word	--	Terminal	526
a	Word	--	Terminal	527
half	Word	--	Terminal	528
away	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
4	Word	--	Terminal	532
days	Word	--	Terminal	533
later	Word	--	Terminal	534
we	Word	--	Terminal	535
had	Word	--	Terminal	536
to	Word	--	Terminal	537
bring	Word	--	Terminal	538
them	Word	--	Terminal	539
to	Word	--	Terminal	540
our	Word	--	Terminal	541
normal	Word	--	Terminal	542
vet	Word	--	Terminal	543
because	Word	--	Terminal	544
the	Word	--	Terminal	545
vets	Word	--	Terminal	546
at	Word	--	Terminal	547
the	Word	--	Terminal	548
place	Word	--	Terminal	549
in	Word	--	Terminal	550
wisconsin	Word	--	Terminal	551
did	Word	--	Terminal	552
a	Word	--	Terminal	553
crappy	Word	--	Terminal	554
job	Word	--	Terminal	555
and	Word	--	Terminal	556
they	Word	--	Terminal	557
got	Word	--	Terminal	558
infections	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	FN	--	L	586
#501	FN	--	A	585
#502	FN	--	F	585
#503	FN	--	S	561
#504	FN	--	C	562	A*	561
#505	FN	--	P	585
#506	FN	--	R	584
#507	FN	--	A	584
#508	FN	--	C	563
#509	PNCT	--	U	563
#510	FN	--	C	563
#511	FN	--	C	564
#512	FN	--	N	564
#513	FN	--	C	564
#514	FN	--	P	584
#515	FN	--	L	586
#516	FN	--	E	574
#517	FN	--	S	565
#518	FN	--	A	575
#519	FN	--	P	575
#520	FN	--	A	575
#521	FN	--	R	575
#522	FN	--	F	577
#523	FN	--	L	586
#524	FN	--	E	566
#525	FN	--	C	566
#526	FN	--	N	576
#527	FN	--	E	567
#528	FN	--	C	567
#529	FN	--	S	577
#530	PNCT	--	U	586
#531	FN	--	L	586
#532	FN	--	Q	568
#533	FN	--	C	568
#534	FN	--	E	568
#535	FN	--	A	580
#536	FN	--	F	580
#537	FN	--	F	580
#538	FN	--	P	580
#539	FN	--	A	580
#540	FN	--	R	579
#541	FN	--	S	578
#542	FN	--	E	579
#543	FN	--	S	569
#544	FN	--	L	586
#545	FN	--	E	582
#546	FN	--	C	582
#547	FN	--	R	581
#548	FN	--	E	581
#549	FN	--	C	581
#550	FN	--	R	570
#551	FN	--	C	570
#552	FN	--	F	583
#553	FN	--	E	571
#554	FN	--	D	583
#555	FN	--	C	571
#556	FN	--	L	586
#557	FN	--	A	572
#558	FN	--	P	572
#559	FN	--	A	572
#560	PNCT	--	U	572
#561	FN	--	E	562
#562	FN	--	A	585
#563	FN	--	E	573
#564	FN	--	C	573
#565	FN	--	C	574
#566	FN	--	C	576
#567	FN	--	C	576
#568	FN	--	T	580
#569	FN	--	C	579	A*	578
#570	FN	--	E	581
#571	FN	--	P	583
#572	FN	--	H	586
#573	FN	--	D	584
#574	FN	--	A	575
#575	FN	--	A	577
#576	FN	--	T	577
#577	FN	--	H	586
#578	FN	--	E	579
#579	FN	--	A	580
#580	FN	--	H	586
#581	FN	--	E	582
#582	FN	--	A	583
#583	FN	--	H	586
#584	FN	--	A	585
#585	FN	--	H	586
#586	FN	--	--	0
#EOS 055207-0003
