# ::id 055207-0007
# ::tok Not to mention the fact that they gave us our cats back not even 30 minutes after they were out from surgery .
# ::alignments 0-1.1 1-1.1 2-1.1 3-1.2 4-1.2 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3 9-1.3.4.1.2 10-1.3.4.2 11-1.3.5 12-1.4.2.1.1 14-1.4.2.2 15-1.4.2.3 16-1.4.2.4 17-1.4.3 19-1.4.5 20-1.4.1.1 21-1.4.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2)
    :L (v3 / label~e.3,4,5)
    :H (v4 / label
           :A (v6 / label~e.6)
           :P (v7 / label~e.7)
           :A (v8 / label~e.8)
           :A (v9 / label
                  :E (v15 / label
                          :A (v16 / label~e.10)
                          :S (v23 / label~e.9))
                  :C v16)
           :D (v10 / label~e.11))
    :H (v5 / label
           :P (v11 / label
                   :R (v17 / label~e.20)
                   :C (v18 / label~e.21))
           :T (v12 / label
                   :E (v19 / label
                           :C (v24 / label~e.12))
                   :Q (v20 / label~e.14)
                   :C (v21 / label~e.15)
                   :R (v22 / label~e.16))
           :A (v13 / label~e.17)
           :D (v14 / label~e.19)))
