#BOS 055207-0004
My	Word	--	Terminal	500
vet	Word	--	Terminal	501
even	Word	--	Terminal	502
said	Word	--	Terminal	503
it	Word	--	Terminal	504
was	Word	--	Terminal	505
not	Word	--	Terminal	506
my	Word	--	Terminal	507
fault	Word	--	Terminal	508
it	Word	--	Terminal	509
was	Word	--	Terminal	510
the	Word	--	Terminal	511
vet	Word	--	Terminal	512
that	Word	--	Terminal	513
did	Word	--	Terminal	514
the	Word	--	Terminal	515
surgery	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
So	Word	--	Terminal	518
I	Word	--	Terminal	519
would	Word	--	Terminal	520
not	Word	--	Terminal	521
recommend	Word	--	Terminal	522
getting	Word	--	Terminal	523
that	Word	--	Terminal	524
program	Word	--	Terminal	525
unless	Word	--	Terminal	526
you	Word	--	Terminal	527
have	Word	--	Terminal	528
an	Word	--	Terminal	529
extra	Word	--	Terminal	530
hundred	Word	--	Terminal	531
dollars	Word	--	Terminal	532
or	Word	--	Terminal	533
so	Word	--	Terminal	534
for	Word	--	Terminal	535
antibiotics	Word	--	Terminal	536
and	Word	--	Terminal	537
a	Word	--	Terminal	538
vet	Word	--	Terminal	539
visit	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	A	542
#501	FN	--	A	542
#502	FN	--	G	563
#503	FN	--	P	563
#504	FN	--	A	543
#505	FN	--	F	543
#506	FN	--	D	543
#507	FN	--	A	543
#508	FN	--	P	543	P*	561
#509	FN	--	A	561
#510	FN	--	F	561
#511	FN	--	F	544
#512	FN	--	C	544	A*	551
#513	FN	--	R	551
#514	FN	--	F	551
#515	FN	--	F	545
#516	FN	--	C	545
#517	PNCT	--	U	564
#518	FN	--	L	564
#519	FN	--	A	554
#520	FN	--	D	554
#521	FN	--	D	554
#522	FN	--	P	554
#523	FN	--	P	553
#524	FN	--	E	546
#525	FN	--	C	546
#526	FN	--	L	564
#527	FN	--	A	560	A*	557
#528	FN	--	S	560
#529	FN	--	F	547
#530	FN	--	E	547
#531	FN	--	Q	547
#532	FN	--	C	547
#533	FN	--	R	548
#534	FN	--	C	548
#535	FN	--	R	559
#536	FN	--	C	559
#537	FN	--	N	559
#538	FN	--	F	549
#539	FN	--	C	549
#540	FN	--	P	557
#541	PNCT	--	U	557
#542	FN	--	A	563
#543	FN	--	H	562
#544	FN	--	A	550
#545	FN	--	P	551
#546	FN	--	A	553
#547	FN	--	C	556
#548	FN	--	C	556
#549	FN	--	A	555
#550	FN	--	C	558
#551	FN	--	E	558
#552	FN	--	A	553
#553	FN	--	A	554
#554	FN	--	H	564
#555	FN	--	A	557
#556	FN	--	A	560
#557	FN	--	C	559
#558	FN	--	A	561
#559	FN	--	A	560
#560	FN	--	H	564
#561	FN	--	H	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 055207-0004
