#BOS 055207-0004
My	Word	--	Terminal	500
vet	Word	--	Terminal	501
even	Word	--	Terminal	502
said	Word	--	Terminal	503
it	Word	--	Terminal	504
was	Word	--	Terminal	505
not	Word	--	Terminal	506
my	Word	--	Terminal	507
fault	Word	--	Terminal	508
it	Word	--	Terminal	509
was	Word	--	Terminal	510
the	Word	--	Terminal	511
vet	Word	--	Terminal	512
that	Word	--	Terminal	513
did	Word	--	Terminal	514
the	Word	--	Terminal	515
surgery	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
So	Word	--	Terminal	518
I	Word	--	Terminal	519
would	Word	--	Terminal	520
not	Word	--	Terminal	521
recommend	Word	--	Terminal	522
getting	Word	--	Terminal	523
that	Word	--	Terminal	524
program	Word	--	Terminal	525
unless	Word	--	Terminal	526
you	Word	--	Terminal	527
have	Word	--	Terminal	528
an	Word	--	Terminal	529
extra	Word	--	Terminal	530
hundred	Word	--	Terminal	531
dollars	Word	--	Terminal	532
or	Word	--	Terminal	533
so	Word	--	Terminal	534
for	Word	--	Terminal	535
antibiotics	Word	--	Terminal	536
and	Word	--	Terminal	537
a	Word	--	Terminal	538
vet	Word	--	Terminal	539
visit	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	A	542
#501	FN	--	S	542
#502	FN	--	G	562
#503	FN	--	P	562
#504	FN	--	A	543
#505	FN	--	F	543
#506	FN	--	D	543
#507	FN	--	A	543
#508	FN	--	P	543	P*	559
#509	FN	--	A	559
#510	FN	--	F	559
#511	FN	--	F	544
#512	FN	--	C	544	A*	549
#513	FN	--	R	549
#514	FN	--	F	549
#515	FN	--	F	545
#516	FN	--	C	545
#517	PNCT	--	U	563
#518	FN	--	L	563
#519	FN	--	A	552
#520	FN	--	D	552
#521	FN	--	D	552
#522	FN	--	P	552
#523	FN	--	P	551
#524	FN	--	E	546
#525	FN	--	C	546
#526	FN	--	L	563
#527	FN	--	A	560	A*	555
#528	FN	--	S	560
#529	FN	--	F	554
#530	FN	--	E	554
#531	FN	--	C	554
#532	FN	--	C	557
#533	FN	--	R	547
#534	FN	--	C	547
#535	FN	--	R	558
#536	FN	--	C	558
#537	FN	--	N	558
#538	FN	--	F	548
#539	FN	--	C	548
#540	FN	--	P	555
#541	PNCT	--	U	555
#542	FN	--	A	562
#543	FN	--	H	561
#544	FN	--	S	556
#545	FN	--	P	549
#546	FN	--	A	551
#547	FN	--	E	554
#548	FN	--	S	553
#549	FN	--	A	556
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	H	563
#553	FN	--	A	555
#554	FN	--	Q	557
#555	FN	--	C	558
#556	FN	--	A	559
#557	FN	--	A	560
#558	FN	--	A	560
#559	FN	--	H	561
#560	FN	--	H	563
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 055207-0004
