#BOS 055207-0004
My	Word	--	Terminal	500
vet	Word	--	Terminal	501
even	Word	--	Terminal	502
said	Word	--	Terminal	503
it	Word	--	Terminal	504
was	Word	--	Terminal	505
not	Word	--	Terminal	506
my	Word	--	Terminal	507
fault	Word	--	Terminal	508
it	Word	--	Terminal	509
was	Word	--	Terminal	510
the	Word	--	Terminal	511
vet	Word	--	Terminal	512
that	Word	--	Terminal	513
did	Word	--	Terminal	514
the	Word	--	Terminal	515
surgery	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
So	Word	--	Terminal	518
I	Word	--	Terminal	519
would	Word	--	Terminal	520
not	Word	--	Terminal	521
recommend	Word	--	Terminal	522
getting	Word	--	Terminal	523
that	Word	--	Terminal	524
program	Word	--	Terminal	525
unless	Word	--	Terminal	526
you	Word	--	Terminal	527
have	Word	--	Terminal	528
an	Word	--	Terminal	529
extra	Word	--	Terminal	530
hundred	Word	--	Terminal	531
dollars	Word	--	Terminal	532
or	Word	--	Terminal	533
so	Word	--	Terminal	534
for	Word	--	Terminal	535
antibiotics	Word	--	Terminal	536
and	Word	--	Terminal	537
a	Word	--	Terminal	538
vet	Word	--	Terminal	539
visit	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	S	542
#501	FN	--	C	543	A*	542
#502	FN	--	G	562
#503	FN	--	P	562
#504	FN	--	A	544
#505	FN	--	F	544
#506	FN	--	D	544
#507	FN	--	A	544
#508	FN	--	P	544	P*	557
#509	FN	--	A	557
#510	FN	--	F	557
#511	FN	--	E	554
#512	FN	--	C	554	A*	549
#513	FN	--	R	549
#514	FN	--	F	549
#515	FN	--	E	545
#516	FN	--	C	545
#517	PNCT	--	U	564
#518	FN	--	L	564
#519	FN	--	A	558
#520	FN	--	D	558
#521	FN	--	D	558
#522	FN	--	P	558
#523	FN	--	P	555
#524	FN	--	E	551
#525	FN	--	P	546
#526	FN	--	L	564
#527	FN	--	A	563
#528	FN	--	S	563
#529	FN	--	E	552
#530	FN	--	E	552
#531	FN	--	C	552
#532	FN	--	C	561
#533	FN	--	R	547
#534	FN	--	C	547
#535	FN	--	R	559
#536	FN	--	C	559
#537	FN	--	N	559
#538	FN	--	E	553
#539	FN	--	S	548
#540	FN	--	P	556
#541	PNCT	--	U	556
#542	FN	--	E	543
#543	FN	--	A	562
#544	FN	--	H	560
#545	FN	--	P	549
#546	FN	--	C	551
#547	FN	--	E	552
#548	FN	--	C	553
#549	FN	--	E	554
#550	FN	--	A	555
#551	FN	--	A	555
#552	FN	--	Q	561
#553	FN	--	A	556
#554	FN	--	A	557
#555	FN	--	A	558
#556	FN	--	C	559
#557	FN	--	H	560
#558	FN	--	H	564
#559	FN	--	E	561
#560	FN	--	A	562
#561	FN	--	A	563
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 055207-0004
