# ::id 055207-0005
# ::tok You 'd think they would do a good job but they do n't care unless they are getting paid full price .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.1.4.4.1 7-1.1.4.5 8-1.1.4.4.2 9-1.2 10-1.3.1 12-1.3.3 13-1.3.4 14-1.4 15-1.5.4 18-1.5.2 19-1.5.3.1 20-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :P (v9 / label~e.2)
           :A (v10 / label
                   :A (v17 / label~e.3)
                   :D (v18 / label~e.4)
                   :P (v19 / label
                           :E (v23 / label~e.6)
                           :C (v24 / label~e.8))
                   :D (v20 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v11 / label~e.10)
           :D (v12 / label~e.12)
           :P (v13 / label~e.13))
    :L (v5 / label~e.14)
    :H (v6 / label
           :P (v14 / label~e.18)
           :A (v15 / label
                   :Q (v21 / label~e.19)
                   :C (v22 / label~e.20))
           :A (v16 / label~e.15)))
