# format = ucca
1	Not	_	Word	-	+	_	_	_	L	_	_	_	_
2	to	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	mention	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	the	_	Word	-	+	_	_	_	L	_	_	_	_
5	fact	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	that	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	they	_	Word	-	-	_	_	_	A	_	_	_	_
8	gave	_	Word	-	+	_	_	_	_	_	_	_	_
9	us	_	Word	-	-	_	_	_	A	_	_	_	_
10	our	_	Word	-	-	_	_	_	_	E	_	_	_
11	cats	_	Word	-	+	_	_	_	A	_	_	_	_
12	back	_	Word	-	-	_	_	_	D	_	_	_	_
13	not	_	Word	-	+	_	_	_	_	_	_	E	_
14	even	_	Word	-	-	_	_	_	_	_	F	_	_
15	30	_	Word	-	-	_	_	_	_	_	_	E	_
16	minutes	_	Word	-	+	_	_	_	_	_	_	_	D
17	after	_	Word	-	-	_	_	_	_	_	_	R	_
18	they	_	Word	-	-	_	_	_	_	_	_	_	A
19	were	_	Word	-	-	_	_	_	_	_	_	_	F
20	out	_	Word	-	-	_	_	_	_	_	_	_	D
21	from	_	Word	-	-	_	_	_	_	_	_	_	R
22	surgery	_	Word	-	+	_	_	_	H	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

