#BOS 055207-0005
You	Word	--	Terminal	500
'd	Word	--	Terminal	501
think	Word	--	Terminal	502
they	Word	--	Terminal	503
would	Word	--	Terminal	504
do	Word	--	Terminal	505
a	Word	--	Terminal	506
good	Word	--	Terminal	507
job	Word	--	Terminal	508
but	Word	--	Terminal	509
they	Word	--	Terminal	510
do	Word	--	Terminal	511
n't	Word	--	Terminal	512
care	Word	--	Terminal	513
unless	Word	--	Terminal	514
they	Word	--	Terminal	515
are	Word	--	Terminal	516
getting	Word	--	Terminal	517
paid	Word	--	Terminal	518
full	Word	--	Terminal	519
price	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	526
#501	FN	--	D	526
#502	FN	--	P	526
#503	FN	--	A	523
#504	FN	--	D	523
#505	FN	--	F	523
#506	FN	--	E	522
#507	FN	--	D	523
#508	FN	--	C	522
#509	FN	--	L	528
#510	FN	--	A	524
#511	FN	--	F	524
#512	FN	--	D	524
#513	FN	--	P	524
#514	FN	--	L	528
#515	FN	--	A	527
#516	FN	--	F	527
#517	FN	--	F	527
#518	FN	--	P	527
#519	FN	--	Q	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	P	523
#523	FN	--	A	526
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 055207-0005
