#BOS 055207-0003
But	Word	--	Terminal	500
I	Word	--	Terminal	501
had	Word	--	Terminal	502
my	Word	--	Terminal	503
cat	Word	--	Terminal	504
spayed	Word	--	Terminal	505
through	Word	--	Terminal	506
their	Word	--	Terminal	507
reduced	Word	--	Terminal	508
/	Punctuation	--	Terminal	509
free	Word	--	Terminal	510
spay	Word	--	Terminal	511
and	Word	--	Terminal	512
neuter	Word	--	Terminal	513
program	Word	--	Terminal	514
and	Word	--	Terminal	515
the	Word	--	Terminal	516
vet	Word	--	Terminal	517
they	Word	--	Terminal	518
sent	Word	--	Terminal	519
us	Word	--	Terminal	520
to	Word	--	Terminal	521
was	Word	--	Terminal	522
first	Word	--	Terminal	523
of	Word	--	Terminal	523
all	Word	--	Terminal	523
a	Word	--	Terminal	524
hour	Word	--	Terminal	525
and	Word	--	Terminal	526
a	Word	--	Terminal	527
half	Word	--	Terminal	528
away	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
4	Word	--	Terminal	532
days	Word	--	Terminal	533
later	Word	--	Terminal	534
we	Word	--	Terminal	535
had	Word	--	Terminal	536
to	Word	--	Terminal	536
bring	Word	--	Terminal	537
them	Word	--	Terminal	538
to	Word	--	Terminal	539
our	Word	--	Terminal	540
normal	Word	--	Terminal	541
vet	Word	--	Terminal	542
because	Word	--	Terminal	543
the	Word	--	Terminal	544
vets	Word	--	Terminal	545
at	Word	--	Terminal	546
the	Word	--	Terminal	547
place	Word	--	Terminal	548
in	Word	--	Terminal	549
wisconsin	Word	--	Terminal	550
did	Word	--	Terminal	551
a	Word	--	Terminal	552
crappy	Word	--	Terminal	553
job	Word	--	Terminal	554
and	Word	--	Terminal	555
they	Word	--	Terminal	556
got	Word	--	Terminal	557
infections	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	L	583
#501	FN	--	A	574
#502	FN	--	F	574
#503	FN	--	S	560
#504	FN	--	C	561	A*	560
#505	FN	--	P	574
#506	FN	--	R	564
#507	FN	--	A	564
#508	FN	--	C	562
#509	PNCT	--	U	562
#510	FN	--	C	562
#511	FN	--	C	563
#512	FN	--	N	563
#513	FN	--	C	563
#514	FN	--	P	564
#515	FN	--	L	583
#516	FN	--	F	565
#517	FN	--	C	565
#518	FN	--	A	576
#519	FN	--	P	576
#520	FN	--	A	576
#521	FN	--	R	566
#522	FN	--	F	579
#523	FN	--	L	583
#524	FN	--	C	577
#525	FN	--	C	578
#526	FN	--	N	577
#527	FN	--	F	567
#528	FN	--	C	567
#529	FN	--	S	579
#530	PNCT	--	U	583
#531	FN	--	L	583
#532	FN	--	Q	568
#533	FN	--	C	568
#534	FN	--	R	568
#535	FN	--	A	575
#536	FN	--	D	575
#537	FN	--	P	575
#538	FN	--	A	575
#539	FN	--	R	569
#540	FN	--	A	569
#541	FN	--	D	569
#542	FN	--	A	569
#543	FN	--	L	583
#544	FN	--	F	570
#545	FN	--	C	570
#546	FN	--	R	580
#547	FN	--	F	580
#548	FN	--	C	580
#549	FN	--	R	571
#550	FN	--	C	571
#551	FN	--	F	582
#552	FN	--	F	572
#553	FN	--	D	582
#554	FN	--	C	572
#555	FN	--	L	583
#556	FN	--	A	573
#557	FN	--	D	573
#558	FN	--	S	573
#559	PNCT	--	U	573
#560	FN	--	E	561
#561	FN	--	A	574
#562	FN	--	A	564
#563	FN	--	D	564
#564	FN	--	A	574
#565	FN	--	A	566
#566	FN	--	A	576
#567	FN	--	C	577
#568	FN	--	T	575
#569	FN	--	A	575
#570	FN	--	A	581
#571	FN	--	E	580
#572	FN	--	P	582
#573	FN	--	H	583
#574	FN	--	H	583
#575	FN	--	H	583
#576	FN	--	A	579
#577	FN	--	Q	578
#578	FN	--	T	579
#579	FN	--	H	583
#580	FN	--	A	581
#581	FN	--	A	582
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 055207-0003
