#BOS 055207-0007
Not	Word	--	Terminal	500
to	Word	--	Terminal	500
mention	Word	--	Terminal	500
the	Word	--	Terminal	501
fact	Word	--	Terminal	501
that	Word	--	Terminal	501
they	Word	--	Terminal	502
gave	Word	--	Terminal	503
us	Word	--	Terminal	504
our	Word	--	Terminal	505
cats	Word	--	Terminal	506
back	Word	--	Terminal	507
not	Word	--	Terminal	508
even	Word	--	Terminal	509
30	Word	--	Terminal	510
minutes	Word	--	Terminal	511
after	Word	--	Terminal	512
they	Word	--	Terminal	513
were	Word	--	Terminal	514
out	Word	--	Terminal	515
from	Word	--	Terminal	516
surgery	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	526
#501	FN	--	L	526
#502	FN	--	A	521
#503	FN	--	P	521
#504	FN	--	A	521
#505	FN	--	S	519
#506	FN	--	C	520	A*	519
#507	FN	--	D	521
#508	FN	--	C	522
#509	FN	--	F	522
#510	FN	--	Q	523
#511	FN	--	C	523
#512	FN	--	R	523
#513	FN	--	A	525
#514	FN	--	F	525
#515	FN	--	D	525
#516	FN	--	R	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	526
#522	FN	--	E	523
#523	FN	--	T	525
#524	FN	--	P	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 055207-0007
