#BOS 055207-0003
But	Word	--	Terminal	500
I	Word	--	Terminal	501
had	Word	--	Terminal	502
my	Word	--	Terminal	503
cat	Word	--	Terminal	504
spayed	Word	--	Terminal	505
through	Word	--	Terminal	506
their	Word	--	Terminal	507
reduced	Word	--	Terminal	508
/	Punctuation	--	Terminal	509
free	Word	--	Terminal	510
spay	Word	--	Terminal	511
and	Word	--	Terminal	512
neuter	Word	--	Terminal	513
program	Word	--	Terminal	514
and	Word	--	Terminal	515
the	Word	--	Terminal	516
vet	Word	--	Terminal	517
they	Word	--	Terminal	518
sent	Word	--	Terminal	519
us	Word	--	Terminal	520
to	Word	--	Terminal	521
was	Word	--	Terminal	522
first	Word	--	Terminal	523
of	Word	--	Terminal	523
all	Word	--	Terminal	523
a	Word	--	Terminal	524
hour	Word	--	Terminal	525
and	Word	--	Terminal	526
a	Word	--	Terminal	527
half	Word	--	Terminal	528
away	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
4	Word	--	Terminal	532
days	Word	--	Terminal	533
later	Word	--	Terminal	534
we	Word	--	Terminal	535
had	Word	--	Terminal	536
to	Word	--	Terminal	536
bring	Word	--	Terminal	537
them	Word	--	Terminal	538
to	Word	--	Terminal	539
our	Word	--	Terminal	540
normal	Word	--	Terminal	541
vet	Word	--	Terminal	542
because	Word	--	Terminal	543
the	Word	--	Terminal	544
vets	Word	--	Terminal	545
at	Word	--	Terminal	546
the	Word	--	Terminal	547
place	Word	--	Terminal	548
in	Word	--	Terminal	549
wisconsin	Word	--	Terminal	550
did	Word	--	Terminal	551
a	Word	--	Terminal	552
crappy	Word	--	Terminal	553
job	Word	--	Terminal	554
and	Word	--	Terminal	555
they	Word	--	Terminal	556
got	Word	--	Terminal	557
infections	Word	--	Terminal	558
.	Punctuation	--	Terminal	559
#500	FN	--	L	591
#501	FN	--	A	582
#502	FN	--	F	582
#503	FN	--	S	560
#504	FN	--	C	561	A*	560
#505	FN	--	P	582
#506	FN	--	R	581
#507	FN	--	A	562
#508	FN	--	S	563
#509	PNCT	--	U	579
#510	FN	--	S	564
#511	FN	--	P	565
#512	FN	--	L	580
#513	FN	--	P	566
#514	FN	--	C	581	A*	562	A*	565	A*	566	A*	563	A*	564
#515	FN	--	L	591
#516	FN	--	F	567
#517	FN	--	C	567	C*	568
#518	FN	--	A	569
#519	FN	--	P	569
#520	FN	--	A	569
#521	FN	--	R	568
#522	FN	--	F	587
#523	FN	--	L	591
#524	FN	--	C	585
#525	FN	--	C	586
#526	FN	--	N	585
#527	FN	--	F	570
#528	FN	--	C	570
#529	FN	--	S	587
#530	PNCT	--	U	591
#531	FN	--	L	591
#532	FN	--	Q	571
#533	FN	--	C	571
#534	FN	--	C	572
#535	FN	--	A	578
#536	FN	--	D	578
#537	FN	--	P	578
#538	FN	--	A	578
#539	FN	--	R	573
#540	FN	--	A	573
#541	FN	--	D	573
#542	FN	--	S	573
#543	FN	--	L	591
#544	FN	--	F	574
#545	FN	--	C	574
#546	FN	--	R	588
#547	FN	--	F	588
#548	FN	--	C	588
#549	FN	--	R	575
#550	FN	--	C	575
#551	FN	--	F	590
#552	FN	--	F	576
#553	FN	--	D	590
#554	FN	--	C	576
#555	FN	--	L	591
#556	FN	--	A	577
#557	FN	--	D	577
#558	FN	--	S	577
#559	PNCT	--	U	577
#560	FN	--	E	561
#561	FN	--	A	582
#562	FN	--	E	581
#563	FN	--	H	579
#564	FN	--	H	579
#565	FN	--	H	580
#566	FN	--	H	580
#567	FN	--	A	583
#568	FN	--	A	569
#569	FN	--	E	584
#570	FN	--	C	585
#571	FN	--	Q	572
#572	FN	--	T	578
#573	FN	--	A	578
#574	FN	--	S	589
#575	FN	--	E	588
#576	FN	--	P	590
#577	FN	--	H	591
#578	FN	--	H	591
#579	FN	--	E	581
#580	FN	--	E	581
#581	FN	--	A	582
#582	FN	--	H	591
#583	FN	--	C	584
#584	FN	--	A	587
#585	FN	--	Q	586
#586	FN	--	T	587
#587	FN	--	H	591
#588	FN	--	A	589
#589	FN	--	A	590
#590	FN	--	H	591
#591	FN	--	--	0
#EOS 055207-0003
