# ::id 055976-0006
# ::tok If he does know and approves of this behavior then it is a poor reflection on him .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.3 5-1.4.1 6-1.4.2.1 7-1.4.2.2.1 8-1.4.2.2.2 9-1.5 10-1.6.5 13-1.6.3 14-1.6.2.2 15-1.6.4.1 16-1.6.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.1)
           :D (v9 / label~e.2)
           :S (v10 / label~e.3))
    :L (v4 / label~e.4)
    :H (v5 / label
           :P (v11 / label~e.5)
           :A (v12 / label
                   :R (v17 / label~e.6)
                   :P (v18 / label
                           :E (v22 / label~e.7)
                           :C (v23 / label~e.8)))
           :A v8)
    :L (v6 / label~e.9)
    :H (v7 / label
           :S (v13 / label
                   :C (v19 / label~e.14))
           :D (v14 / label~e.13)
           :A (v15 / label
                   :R (v20 / label~e.15)
                   :C (v21 / label~e.16))
           :A (v16 / label~e.10)))
