#BOS 055976-0001
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
leaves	Word	--	Terminal	502
a	Word	--	Terminal	503
lot	Word	--	Terminal	504
to	Word	--	Terminal	505
be	Word	--	Terminal	506
desired	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	511
#501	FN	--	S	509
#502	FN	--	D	512
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	F	512
#506	FN	--	F	512
#507	FN	--	P	512
#508	PNCT	--	U	512
#509	FN	--	C	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 055976-0001
