#BOS 055976-0002
The	Word	--	Terminal	500
front	Word	--	Terminal	501
staff	Word	--	Terminal	502
has	Word	--	Terminal	503
seen	Word	--	Terminal	504
quite	Word	--	Terminal	505
a	Word	--	Terminal	505
bit	Word	--	Terminal	505
of	Word	--	Terminal	506
turnover	Word	--	Terminal	507
and	Word	--	Terminal	508
changed	Word	--	Terminal	509
from	Word	--	Terminal	510
professional	Word	--	Terminal	511
to	Word	--	Terminal	512
rude	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	521
#501	FN	--	E	521
#502	FN	--	S	515	A*	520	A*	516	A*	517
#503	FN	--	F	522
#504	FN	--	P	522
#505	FN	--	C	518
#506	FN	--	R	518
#507	FN	--	P	519
#508	FN	--	L	523
#509	FN	--	P	520
#510	FN	--	R	516
#511	FN	--	S	516
#512	FN	--	R	517
#513	FN	--	S	517
#514	PNCT	--	U	517
#515	FN	--	C	521
#516	FN	--	A	520
#517	FN	--	A	520
#518	FN	--	Q	519
#519	FN	--	A	522
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 055976-0002
