#BOS 055976-0002
The	Word	--	Terminal	500
front	Word	--	Terminal	501
staff	Word	--	Terminal	502
has	Word	--	Terminal	503
seen	Word	--	Terminal	504
quite	Word	--	Terminal	505
a	Word	--	Terminal	505
bit	Word	--	Terminal	505
of	Word	--	Terminal	506
turnover	Word	--	Terminal	507
and	Word	--	Terminal	508
changed	Word	--	Terminal	509
from	Word	--	Terminal	510
professional	Word	--	Terminal	511
to	Word	--	Terminal	512
rude	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	D	516
#502	FN	--	C	515	A*	520	A*	517	A*	518
#503	FN	--	F	521
#504	FN	--	D	521
#505	FN	--	D	521
#506	FN	--	R	519
#507	FN	--	C	519
#508	FN	--	L	522
#509	FN	--	P	520
#510	FN	--	R	517
#511	FN	--	S	517
#512	FN	--	R	518
#513	FN	--	S	518
#514	PNCT	--	U	518
#515	FN	--	S	516
#516	FN	--	A	521
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	P	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 055976-0002
