# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	sincerely	_	Word	-	-	_	D	_	_	_	_
3	wonder	_	Word	-	+	_	_	_	_	_	_
4	if	_	Word	-	-	_	_	_	R	_	_
5	the	_	Word	-	-	_	_	E	_	_	_
6	doctor	_	Word	-	+	_	_	_	A	_	_
7	has	_	Word	-	-	_	_	_	F	_	_
8	a	_	Word	-	-	_	_	_	E	_	_
9	clue	_	Word	-	+	_	A	_	_	_	_
10	about	_	Word	-	-	_	_	_	_	R	_
11	what	_	Word	-	-	_	_	_	_	A	_
12	is	_	Word	-	-	_	_	_	_	F	_
13	going	_	Word	-	+	_	_	_	A	_	_
14	on	_	Word	-	-	_	_	_	_	Terminal	_
15	within	_	Word	-	-	_	_	_	_	_	R
16	his	_	Word	-	-	_	_	_	_	_	E
17	practice	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

