# format = ucca
1	Sometimes	_	Word	-	-	_	D	_	_	_	_	_	_
2	it	_	Word	-	-	_	F	_	_	_	_	_	_
3	is	_	Word	-	-	_	F	_	_	_	_	_	_
4	not	_	Word	-	-	_	D	_	_	_	_	_	_
5	worth	_	Word	-	+	_	_	_	_	_	_	_	_
6	it	_	Word	-	-	_	F	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	R	_	_	_	_	_
8	go	_	Word	-	+	_	A	_	_	_	_	_	_
9	through	_	Word	-	-	_	_	F	_	_	_	_	_
10	that	_	Word	-	-	_	_	_	E	_	_	_	_
11	kind	_	Word	-	+	_	_	_	_	D	_	_	_
12	of	_	Word	-	-	_	_	_	_	R	_	_	_
13	staff	_	Word	-	+	_	_	A	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	L	_	_	_
15	their	_	Word	-	-	_	_	_	_	_	A	_	_
16	personal	_	Word	-	-	_	_	_	_	_	D	_	_
17	attitude	_	Word	-	+	_	_	_	_	H	_	_	_
18	to	_	Word	-	-	_	L	_	_	_	_	_	_
19	get	_	Word	-	+	_	H	_	_	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	R
21	a	_	Word	-	-	_	_	_	_	_	_	_	F
22	doctor	_	Word	-	+	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

