# ::id 055976-0004
# ::tok She may be the reason for all the change .
# ::alignments 0-1.1.1 1-1.1.2 4-1.1.4.2 5-1.1.5.3 6-1.1.5.1 8-1.1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :S (v5 / label
                  :C (v7 / label~e.4))
           :A (v6 / label
                  :D (v8 / label~e.6)
                  :P (v9 / label
                         :C (v11 / label~e.8))
                  :R (v10 / label~e.5))))
