#BOS 055976-0008
He	Word	--	Terminal	500
was	Word	--	Terminal	501
an	Word	--	Terminal	502
okay	Word	--	Terminal	503
doctor	Word	--	Terminal	504
but	Word	--	Terminal	505
not	Word	--	Terminal	506
worth	Word	--	Terminal	507
her	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	F	510
#503	FN	--	D	511
#504	FN	--	C	510	A*	512
#505	FN	--	L	513
#506	FN	--	D	512
#507	FN	--	S	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	FN	--	S	511
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 055976-0008
