#BOS 055976-0007
Sometimes	Word	--	Terminal	500
it	Word	--	Terminal	501
is	Word	--	Terminal	502
not	Word	--	Terminal	503
worth	Word	--	Terminal	504
it	Word	--	Terminal	505
to	Word	--	Terminal	506
go	Word	--	Terminal	507
through	Word	--	Terminal	508
that	Word	--	Terminal	509
kind	Word	--	Terminal	510
of	Word	--	Terminal	511
staff	Word	--	Terminal	512
and	Word	--	Terminal	513
their	Word	--	Terminal	514
personal	Word	--	Terminal	515
attitude	Word	--	Terminal	516
to	Word	--	Terminal	517
get	Word	--	Terminal	518
to	Word	--	Terminal	519
a	Word	--	Terminal	520
doctor	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	D	534
#501	FN	--	F	534
#502	FN	--	F	534
#503	FN	--	D	534
#504	FN	--	S	534
#505	FN	--	F	534
#506	FN	--	R	532
#507	FN	--	C	523
#508	FN	--	F	523
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	R	525
#512	FN	--	C	525
#513	FN	--	L	529
#514	FN	--	A	526
#515	FN	--	D	526
#516	FN	--	S	526
#517	FN	--	L	535
#518	FN	--	P	533
#519	FN	--	R	531
#520	FN	--	F	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	P	532
#524	FN	--	D	528
#525	FN	--	S	528
#526	FN	--	H	529
#527	FN	--	A	531
#528	FN	--	H	529
#529	FN	--	A	532
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 055976-0007
