#BOS 055976-0008
He	Word	--	Terminal	500
was	Word	--	Terminal	501
an	Word	--	Terminal	502
okay	Word	--	Terminal	503
doctor	Word	--	Terminal	504
but	Word	--	Terminal	505
not	Word	--	Terminal	506
worth	Word	--	Terminal	507
her	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	E	510
#503	FN	--	D	511
#504	FN	--	C	510
#505	FN	--	L	514
#506	FN	--	D	513
#507	FN	--	S	513
#508	FN	--	A	513
#509	PNCT	--	U	513
#510	FN	--	S	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 055976-0008
