#BOS 055976-0003
A	Word	--	Terminal	500
simple	Word	--	Terminal	501
follow	Word	--	Terminal	503
-	Punctuation	--	Terminal	502
up	Word	--	Terminal	503
phone	Word	--	Terminal	504
call	Word	--	Terminal	505
with	Word	--	Terminal	506
a	Word	--	Terminal	507
woman	Word	--	Terminal	508
quickly	Word	--	Terminal	509
turned	Word	--	Terminal	510
into	Word	--	Terminal	511
a	Word	--	Terminal	512
nightmare	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	D	521
#502	PNCT	--	U	503
#503	FN	--	D	521
#504	FN	--	E	515
#505	FN	--	C	515	A*	520
#506	FN	--	R	516
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	T	520
#510	FN	--	C	517
#511	FN	--	R	517
#512	FN	--	E	519
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	P	521
#516	FN	--	A	521
#517	FN	--	P	520
#518	FN	--	C	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 055976-0003
