#BOS 055976-0006
If	Word	--	Terminal	500
he	Word	--	Terminal	501
does	Word	--	Terminal	502
know	Word	--	Terminal	503
and	Word	--	Terminal	504
approves	Word	--	Terminal	505
of	Word	--	Terminal	506
this	Word	--	Terminal	507
behavior	Word	--	Terminal	508
then	Word	--	Terminal	509
it	Word	--	Terminal	510
is	Word	--	Terminal	511
a	Word	--	Terminal	512
poor	Word	--	Terminal	513
reflection	Word	--	Terminal	514
on	Word	--	Terminal	515
him	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	526
#501	FN	--	A	524	A*	525
#502	FN	--	D	524
#503	FN	--	S	524
#504	FN	--	L	526
#505	FN	--	P	525
#506	FN	--	R	523
#507	FN	--	E	523
#508	FN	--	P	518
#509	FN	--	L	526
#510	FN	--	A	521
#511	FN	--	F	521
#512	FN	--	E	519
#513	FN	--	D	521
#514	FN	--	C	519
#515	FN	--	R	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	C	523
#519	FN	--	S	521
#520	FN	--	A	521
#521	FN	--	H	526
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 055976-0006
