# ::id 055976-0006
# ::tok If he does know and approves of this behavior then it is a poor reflection on him .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 3-1.2.4 4-1.3 5-1.4.1 6-1.4.2.1 7-1.4.2.2 8-1.4.2.3.1 9-1.5 10-1.6.5 12-1.6.2.1 13-1.6.3 14-1.6.2.2 15-1.6.4.1 16-1.6.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label)
           :A (v9 / label~e.1)
           :D (v10 / label~e.2)
           :S (v11 / label~e.3))
    :L (v4 / label~e.4)
    :H (v5 / label
           :P (v12 / label~e.5)
           :A (v13 / label
                   :R (v18 / label~e.6)
                   :E (v19 / label~e.7)
                   :C (v20 / label
                           :P (v25 / label~e.8)))
           :A v9)
    :L (v6 / label~e.9)
    :H (v7 / label
           :S (v14 / label
                   :E (v21 / label~e.12)
                   :C (v22 / label~e.14))
           :D (v15 / label~e.13)
           :A (v16 / label
                   :R (v23 / label~e.15)
                   :C (v24 / label~e.16))
           :A (v17 / label~e.10)))
