# ::id 055976-0002
# ::tok The front staff has seen quite a bit of turnover and changed from professional to rude .
# ::alignments 1-1.1.1.2 2-1.3.1 4-1.1.3 5-1.1.4 6-1.1.4 7-1.1.4 8-1.1.5.1 9-1.1.5.2 10-1.2 11-1.3.2 12-1.3.3.1 13-1.3.3.2 14-1.3.4.4 15-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :S (v13 / label
                          :C (v9 / label~e.2))
                  :D (v14 / label~e.1))
           :D (v6 / label~e.4)
           :D (v7 / label~e.5,6,7)
           :P (v8 / label
                  :R (v15 / label~e.8)
                  :C (v16 / label~e.9)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A v9
           :P (v10 / label~e.11)
           :A (v11 / label
                   :R (v17 / label~e.12)
                   :S (v18 / label~e.13)
                   :A v9)
           :A (v12 / label
                   :S (v19 / label~e.15)
                   :A v9
                   :R (v20 / label~e.14))))
