#BOS 055976-0005
I	Word	--	Terminal	500
sincerely	Word	--	Terminal	501
wonder	Word	--	Terminal	502
if	Word	--	Terminal	503
the	Word	--	Terminal	504
doctor	Word	--	Terminal	505
has	Word	--	Terminal	506
a	Word	--	Terminal	507
clue	Word	--	Terminal	508
about	Word	--	Terminal	509
what	Word	--	Terminal	510
is	Word	--	Terminal	511
going	Word	--	Terminal	512
on	Word	--	Terminal	512
within	Word	--	Terminal	513
his	Word	--	Terminal	514
practice	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	524
#501	FN	--	D	524
#502	FN	--	P	524
#503	FN	--	R	523
#504	FN	--	F	517
#505	FN	--	C	517
#506	FN	--	F	518
#507	FN	--	F	518
#508	FN	--	C	518
#509	FN	--	R	521
#510	FN	--	A	521
#511	FN	--	F	521
#512	FN	--	P	521
#513	FN	--	R	520
#514	FN	--	S	519
#515	FN	--	C	520	A*	519
#516	PNCT	--	U	520
#517	FN	--	A	522
#518	FN	--	S	523
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 055976-0005
