#BOS 055976-0007
Sometimes	Word	--	Terminal	500
it	Word	--	Terminal	501
is	Word	--	Terminal	502
not	Word	--	Terminal	503
worth	Word	--	Terminal	504
it	Word	--	Terminal	505
to	Word	--	Terminal	506
go	Word	--	Terminal	507
through	Word	--	Terminal	508
that	Word	--	Terminal	509
kind	Word	--	Terminal	510
of	Word	--	Terminal	511
staff	Word	--	Terminal	512
and	Word	--	Terminal	513
their	Word	--	Terminal	514
personal	Word	--	Terminal	515
attitude	Word	--	Terminal	516
to	Word	--	Terminal	517
get	Word	--	Terminal	518
to	Word	--	Terminal	519
a	Word	--	Terminal	520
doctor	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	T	535
#501	FN	--	F	535
#502	FN	--	F	535
#503	FN	--	D	535
#504	FN	--	S	535
#505	FN	--	F	535
#506	FN	--	R	533
#507	FN	--	C	523
#508	FN	--	F	523
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	R	525
#512	FN	--	C	525
#513	FN	--	L	530
#514	FN	--	A	526
#515	FN	--	D	526
#516	FN	--	S	526
#517	FN	--	L	536
#518	FN	--	P	534
#519	FN	--	R	532
#520	FN	--	F	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	P	533
#524	FN	--	D	529
#525	FN	--	A	529
#526	FN	--	H	530
#527	FN	--	S	532
#528	FN	--	A	533
#529	FN	--	H	530
#530	FN	--	A	533
#531	FN	--	A	534
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 055976-0007
