#BOS 055976-0006
If	Word	--	Terminal	500
he	Word	--	Terminal	501
does	Word	--	Terminal	502
know	Word	--	Terminal	503
and	Word	--	Terminal	504
approves	Word	--	Terminal	505
of	Word	--	Terminal	506
this	Word	--	Terminal	507
behavior	Word	--	Terminal	508
then	Word	--	Terminal	509
it	Word	--	Terminal	510
is	Word	--	Terminal	511
a	Word	--	Terminal	512
poor	Word	--	Terminal	513
reflection	Word	--	Terminal	514
on	Word	--	Terminal	515
him	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	525
#501	FN	--	A	518	A*	524
#502	FN	--	D	518
#503	FN	--	S	518
#504	FN	--	L	525
#505	FN	--	P	524
#506	FN	--	R	523
#507	FN	--	E	519
#508	FN	--	C	519
#509	FN	--	L	525
#510	FN	--	A	522
#511	FN	--	F	522
#512	FN	--	F	520
#513	FN	--	D	522
#514	FN	--	C	520
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	H	525
#519	FN	--	P	523
#520	FN	--	S	522
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 055976-0006
