# format = ucca
1	A	_	Word	-	-	_	_	E	_	_	_
2	simple	_	Word	-	-	_	_	D	_	_	_
3	follow	_	Word	-	+	_	_	D	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_
5	up	_	Word	-	-	_	Terminal	_	_	_	_
6	phone	_	Word	-	-	_	_	E	_	_	_
7	call	_	Word	-	+	_	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	R	_	_
9	a	_	Word	-	-	_	_	_	E	_	_
10	woman	_	Word	-	+	_	_	A	_	_	_
11	quickly	_	Word	-	-	_	_	_	_	T	_
12	turned	_	Word	-	+	_	_	A	_	_	_
13	into	_	Word	-	-	_	_	_	_	R	_
14	a	_	Word	-	-	_	_	_	_	_	E
15	nightmare	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

