# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_
2	he	_	Word	-	-	_	A	A*	_	_	_
3	does	_	Word	-	-	_	D	_	_	_	_
4	know	_	Word	-	+	_	_	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_	_
6	approves	_	Word	-	+	_	H	_	_	_	_
7	of	_	Word	-	-	_	_	_	R	_	_
8	this	_	Word	-	-	_	_	_	E	_	_
9	behavior	_	Word	-	+	_	_	A	_	_	_
10	then	_	Word	-	-	_	L	_	_	_	_
11	it	_	Word	-	-	_	_	_	_	A	_
12	is	_	Word	-	-	_	_	_	_	F	_
13	a	_	Word	-	-	_	_	_	_	F	_
14	poor	_	Word	-	-	_	_	_	_	D	_
15	reflection	_	Word	-	+	_	H	_	_	_	_
16	on	_	Word	-	-	_	_	_	_	_	R
17	him	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

