#BOS 055976-0004
She	Word	--	Terminal	500
may	Word	--	Terminal	501
be	Word	--	Terminal	502
the	Word	--	Terminal	503
reason	Word	--	Terminal	504
for	Word	--	Terminal	505
all	Word	--	Terminal	506
the	Word	--	Terminal	507
change	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	D	513
#502	FN	--	F	513
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	R	512
#506	FN	--	Q	512
#507	FN	--	E	512
#508	FN	--	P	511
#509	PNCT	--	U	511
#510	FN	--	S	513
#511	FN	--	C	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 055976-0004
