# ::id 055976-0008
# ::tok He was an okay doctor but not worth her .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.4 4-1.1.3.2 5-1.2 6-1.3.3 7-1.3.4 8-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label
                  :E (v12 / label~e.2)
                  :C (v13 / label~e.4))
           :D (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label~e.6)
           :S (v10 / label~e.7)
           :A (v11 / label~e.8)))
