#BOS 055976-0003
A	Word	--	Terminal	500
simple	Word	--	Terminal	501
follow	Word	--	Terminal	503
-	Punctuation	--	Terminal	502
up	Word	--	Terminal	503
phone	Word	--	Terminal	504
call	Word	--	Terminal	505
with	Word	--	Terminal	506
a	Word	--	Terminal	507
woman	Word	--	Terminal	508
quickly	Word	--	Terminal	509
turned	Word	--	Terminal	510
into	Word	--	Terminal	511
a	Word	--	Terminal	512
nightmare	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	D	518
#502	PNCT	--	U	503
#503	FN	--	D	518
#504	FN	--	A	518
#505	FN	--	C	515
#506	FN	--	R	516
#507	FN	--	F	516
#508	FN	--	C	516
#509	FN	--	T	519
#510	FN	--	D	519
#511	FN	--	R	517
#512	FN	--	F	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	P	518
#516	FN	--	A	518
#517	FN	--	S	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 055976-0003
