#BOS 055976-0007
Sometimes	Word	--	Terminal	500
it	Word	--	Terminal	501
is	Word	--	Terminal	502
not	Word	--	Terminal	503
worth	Word	--	Terminal	504
it	Word	--	Terminal	505
to	Word	--	Terminal	506
go	Word	--	Terminal	507
through	Word	--	Terminal	508
that	Word	--	Terminal	509
kind	Word	--	Terminal	510
of	Word	--	Terminal	511
staff	Word	--	Terminal	512
and	Word	--	Terminal	513
their	Word	--	Terminal	514
personal	Word	--	Terminal	515
attitude	Word	--	Terminal	516
to	Word	--	Terminal	517
get	Word	--	Terminal	518
to	Word	--	Terminal	519
a	Word	--	Terminal	520
doctor	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	T	533
#501	FN	--	A	533
#502	FN	--	F	533
#503	FN	--	D	533
#504	FN	--	S	533
#505	FN	--	A	533
#506	FN	--	R	531
#507	FN	--	P	531
#508	FN	--	D	531
#509	FN	--	E	527
#510	FN	--	C	523
#511	FN	--	R	523
#512	FN	--	S	524
#513	FN	--	N	528
#514	FN	--	E	525
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	L	534
#518	FN	--	P	532
#519	FN	--	R	530
#520	FN	--	E	530
#521	FN	--	S	526
#522	PNCT	--	U	526
#523	FN	--	E	527
#524	FN	--	C	527
#525	FN	--	C	528
#526	FN	--	C	530
#527	FN	--	C	528
#528	FN	--	A	531
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	A	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 055976-0007
