# ::id 057386-0004
# ::tok The food continues to be very good -- deli sandwiches , homemade soups , fresh salads .
# ::alignments 1-1.1.2.2 2-1.1.3 5-1.1.6 6-1.1.7 8-1.1.2.3.1.1 9-1.1.2.3.1.2 11-1.1.2.3.2.1.2 12-1.1.2.3.2.2 14-1.1.2.3.3.1.2 15-1.1.2.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label~e.1)
                  :E (v8 / label
                         :C (v9 / label
                                :E (v12 / label~e.8)
                                :C (v13 / label~e.9))
                         :C (v10 / label
                                 :E (v14 / label
                                         :A (v15 / label~e.12)
                                         :P (v18 / label~e.11))
                                 :C v15)
                         :C (v11 / label
                                 :E (v16 / label
                                         :A (v17 / label~e.15)
                                         :S (v19 / label~e.14))
                                 :C v17)))
           :D (v4 / label~e.2)
           :D (v5 / label~e.5)
           :S (v6 / label~e.6)))
