#BOS 057386-0006
It	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
bustling	Word	--	Terminal	503
place	Word	--	Terminal	504
where	Word	--	Terminal	505
separate	Word	--	Terminal	506
parties	Word	--	Terminal	507
are	Word	--	Terminal	508
seated	Word	--	Terminal	509
at	Word	--	Terminal	510
the	Word	--	Terminal	511
same	Word	--	Terminal	512
table	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
as	Word	--	Terminal	515
in	Word	--	Terminal	516
many	Word	--	Terminal	517
European	Word	--	Terminal	518
cafes	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
,	Punctuation	--	Terminal	521
but	Word	--	Terminal	522
if	Word	--	Terminal	523
you	Word	--	Terminal	524
are	Word	--	Terminal	525
OK	Word	--	Terminal	526
with	Word	--	Terminal	527
that	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
the	Word	--	Terminal	530
food	Word	--	Terminal	531
is	Word	--	Terminal	532
very	Word	--	Terminal	533
good	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	544
#501	FN	--	S	544
#502	FN	--	F	537
#503	FN	--	S	536
#504	FN	--	C	537	A*	536
#505	FN	--	L	548
#506	FN	--	E	538
#507	FN	--	C	538
#508	FN	--	F	545
#509	FN	--	P	545	P*	546
#510	FN	--	R	539
#511	FN	--	F	539
#512	FN	--	E	539
#513	FN	--	C	539
#514	PNCT	--	U	548
#515	FN	--	R	546
#516	FN	--	R	540
#517	FN	--	Q	540
#518	FN	--	E	540
#519	FN	--	C	540
#520	PNCT	--	U	548
#521	PNCT	--	U	548
#522	FN	--	L	548
#523	FN	--	L	548
#524	FN	--	A	547
#525	FN	--	F	547
#526	FN	--	S	547
#527	FN	--	R	541
#528	FN	--	C	541
#529	PNCT	--	U	548
#530	FN	--	F	542
#531	FN	--	C	542
#532	FN	--	F	543
#533	FN	--	D	543
#534	FN	--	S	543
#535	PNCT	--	U	543
#536	FN	--	E	537
#537	FN	--	A	544
#538	FN	--	A	545
#539	FN	--	A	545
#540	FN	--	A	546
#541	FN	--	A	547
#542	FN	--	A	543
#543	FN	--	H	548
#544	FN	--	H	548
#545	FN	--	H	548
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 057386-0006
