# ::id 057386-0005
# ::tok The atmosphere may not be for everyone .
# ::alignments 0-1.1.2.1 1-1.1.2.2.1 2-1.1.3 3-1.1.4 5-1.1.6.1 6-1.1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :E (v8 / label~e.0)
                  :C (v9 / label
                         :P (v12 / label~e.1)))
           :D (v5 / label~e.2)
           :D (v6 / label~e.3)
           :A (v7 / label
                  :R (v10 / label~e.5)
                  :C (v11 / label~e.6))))
