#BOS 057386-0002
The	Word	--	Terminal	500
one	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
star	Word	--	Terminal	503
review	Word	--	Terminal	504
from	Word	--	Terminal	505
2005	Word	--	Terminal	506
is	Word	--	Terminal	507
out	Word	--	Terminal	508
of	Word	--	Terminal	508
date	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	510
#501	FN	--	E	511
#502	PNCT	--	U	511
#503	FN	--	C	511
#504	FN	--	C	510
#505	FN	--	R	512
#506	FN	--	C	512
#507	FN	--	F	514
#508	FN	--	S	514
#509	PNCT	--	U	514
#510	FN	--	P	513
#511	FN	--	A	513
#512	FN	--	D	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 057386-0002
