# format = ucca
1	There	_	Word	-	-	_	F	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_
3	a	_	Word	-	-	_	F	_	_	_	_	_	_
4	change	_	Word	-	+	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_	_
6	ownership	_	Word	-	+	_	A	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	F	_	_	_	_
8	couple	_	Word	-	+	_	_	_	_	E	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_	_
10	years	_	Word	-	+	_	D	_	_	_	_	_	_
11	ago	_	Word	-	-	_	_	_	_	R	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_
13	service	_	Word	-	+	_	H	_	_	_	_	_	_
14	is	_	Word	-	-	_	_	_	_	_	F	_	_
15	both	_	Word	-	-	_	_	_	_	_	_	E	_
16	quick	_	Word	-	+	_	_	_	_	_	D	_	_
17	and	_	Word	-	-	_	_	_	_	_	_	N	_
18	extremely	_	Word	-	-	_	_	_	_	_	_	_	E
19	friendly	_	Word	-	+	_	_	_	_	_	_	C	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

