#BOS 057386-0006
It	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
bustling	Word	--	Terminal	503
place	Word	--	Terminal	504
where	Word	--	Terminal	505
separate	Word	--	Terminal	506
parties	Word	--	Terminal	507
are	Word	--	Terminal	508
seated	Word	--	Terminal	509
at	Word	--	Terminal	510
the	Word	--	Terminal	511
same	Word	--	Terminal	512
table	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
as	Word	--	Terminal	515
in	Word	--	Terminal	516
many	Word	--	Terminal	517
European	Word	--	Terminal	518
cafes	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
,	Punctuation	--	Terminal	521
but	Word	--	Terminal	522
if	Word	--	Terminal	523
you	Word	--	Terminal	524
are	Word	--	Terminal	525
OK	Word	--	Terminal	526
with	Word	--	Terminal	527
that	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
the	Word	--	Terminal	530
food	Word	--	Terminal	531
is	Word	--	Terminal	532
very	Word	--	Terminal	533
good	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	545
#501	FN	--	S	545
#502	FN	--	F	537
#503	FN	--	S	536
#504	FN	--	C	537	A*	536
#505	FN	--	L	549
#506	FN	--	E	538
#507	FN	--	C	538	A*	547
#508	FN	--	F	546
#509	FN	--	P	546	P*	547
#510	FN	--	R	539
#511	FN	--	F	539
#512	FN	--	E	539
#513	FN	--	C	539
#514	PNCT	--	U	549
#515	FN	--	R	547
#516	FN	--	R	541
#517	FN	--	Q	541
#518	FN	--	S	540
#519	FN	--	C	541	A*	540
#520	PNCT	--	U	549
#521	PNCT	--	U	549
#522	FN	--	L	549
#523	FN	--	L	549
#524	FN	--	A	548
#525	FN	--	F	548
#526	FN	--	S	548
#527	FN	--	R	542
#528	FN	--	C	542
#529	PNCT	--	U	549
#530	FN	--	F	543
#531	FN	--	C	543
#532	FN	--	F	544
#533	FN	--	D	544
#534	FN	--	S	544
#535	PNCT	--	U	544
#536	FN	--	E	537
#537	FN	--	A	545
#538	FN	--	A	546
#539	FN	--	A	546
#540	FN	--	E	541
#541	FN	--	A	547
#542	FN	--	A	548
#543	FN	--	A	544
#544	FN	--	H	549
#545	FN	--	H	549
#546	FN	--	H	549
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 057386-0006
