#BOS 057386-0004
The	Word	--	Terminal	500
food	Word	--	Terminal	501
continues	Word	--	Terminal	502
to	Word	--	Terminal	503
be	Word	--	Terminal	504
very	Word	--	Terminal	505
good	Word	--	Terminal	506
--	Punctuation	--	Terminal	507
deli	Word	--	Terminal	508
sandwiches	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
homemade	Word	--	Terminal	511
soups	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
fresh	Word	--	Terminal	514
salads	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	D	524
#503	FN	--	F	524
#504	FN	--	F	524
#505	FN	--	D	524
#506	FN	--	S	524
#507	PNCT	--	U	524
#508	FN	--	E	518
#509	FN	--	C	518
#510	PNCT	--	U	523
#511	FN	--	P	519
#512	FN	--	C	520	A*	519
#513	PNCT	--	U	523
#514	FN	--	S	521
#515	FN	--	C	522	A*	521
#516	PNCT	--	U	522
#517	FN	--	A	524
#518	FN	--	C	523
#519	FN	--	E	520
#520	FN	--	C	523
#521	FN	--	E	522
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 057386-0004
