#BOS 057386-0003
There	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
change	Word	--	Terminal	503
of	Word	--	Terminal	504
ownership	Word	--	Terminal	505
a	Word	--	Terminal	506
couple	Word	--	Terminal	507
of	Word	--	Terminal	508
years	Word	--	Terminal	509
ago	Word	--	Terminal	510
and	Word	--	Terminal	511
service	Word	--	Terminal	512
is	Word	--	Terminal	513
both	Word	--	Terminal	514
quick	Word	--	Terminal	515
and	Word	--	Terminal	516
extremely	Word	--	Terminal	517
friendly	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	525
#501	FN	--	F	525
#502	FN	--	F	520
#503	FN	--	C	520
#504	FN	--	R	521
#505	FN	--	S	521
#506	FN	--	F	522
#507	FN	--	C	522
#508	FN	--	R	523
#509	FN	--	C	523
#510	FN	--	R	523
#511	FN	--	L	529
#512	FN	--	P	528
#513	FN	--	F	528
#514	FN	--	Q	527
#515	FN	--	C	526
#516	FN	--	N	526
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	P	525
#521	FN	--	A	525
#522	FN	--	Q	523
#523	FN	--	T	525
#524	FN	--	C	526
#525	FN	--	H	529
#526	FN	--	C	527
#527	FN	--	D	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 057386-0003
