#BOS 057386-0004
The	Word	--	Terminal	500
food	Word	--	Terminal	501
continues	Word	--	Terminal	502
to	Word	--	Terminal	503
be	Word	--	Terminal	504
very	Word	--	Terminal	505
good	Word	--	Terminal	506
--	Punctuation	--	Terminal	507
deli	Word	--	Terminal	508
sandwiches	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
homemade	Word	--	Terminal	511
soups	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
fresh	Word	--	Terminal	514
salads	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	523
#501	FN	--	C	523
#502	FN	--	D	524
#503	FN	--	F	524
#504	FN	--	F	524
#505	FN	--	D	524
#506	FN	--	S	524
#507	PNCT	--	U	524
#508	FN	--	E	517
#509	FN	--	C	517
#510	PNCT	--	U	522
#511	FN	--	P	518
#512	FN	--	C	519	A*	518
#513	PNCT	--	U	522
#514	FN	--	S	520
#515	FN	--	C	521	A*	520
#516	PNCT	--	U	521
#517	FN	--	C	522
#518	FN	--	E	519
#519	FN	--	C	522
#520	FN	--	E	521
#521	FN	--	C	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 057386-0004
