# ::id 057386-0006
# ::tok It is a bustling place where separate parties are seated at the same table ( as in many European cafes ) , but if you are OK with that , the food is very good .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2.2 4-1.1.3.3 5-1.2 6-1.3.1.1 7-1.4.4 9-1.3.3 10-1.3.4.1 12-1.3.4.3 13-1.3.4.4 15-1.4.1 16-1.4.2.1 17-1.4.2.2 18-1.4.2.3.2 19-1.4.2.4 22-1.5 23-1.6 24-1.7.1 26-1.7.3 27-1.7.4.1 28-1.7.4.2 31-1.8.1.2 33-1.8.3 34-1.8.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :S (v11 / label~e.1)
           :A (v12 / label
                   :E (v25 / label
                           :A (v26 / label~e.4)
                           :S (v38 / label~e.3))
                   :C v26))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v13 / label
                   :E (v27 / label~e.6)
                   :C (v18 / label~e.7))
           :P (v14 / label~e.9)
           :A (v15 / label
                   :R (v28 / label~e.10)
                   :E (v29 / label~e.12)
                   :C (v30 / label~e.13)))
    :H (v5 / label
           :R (v16 / label~e.15)
           :A (v17 / label
                   :R (v31 / label~e.16)
                   :Q (v32 / label~e.17)
                   :E (v33 / label
                           :A (v34 / label~e.19)
                           :S (v39 / label~e.18))
                   :C v34)
           :P v14
           :A v18)
    :L (v6 / label~e.22)
    :L (v7 / label~e.23)
    :H (v8 / label
           :A (v19 / label~e.24)
           :S (v20 / label~e.26)
           :A (v21 / label
                   :R (v35 / label~e.27)
                   :C (v36 / label~e.28)))
    :H (v9 / label
           :A (v22 / label
                   :C (v37 / label~e.31))
           :D (v23 / label~e.33)
           :S (v24 / label~e.34)))
