# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	food	_	Word	-	+	_	_	A	_	_	_
3	continues	_	Word	-	-	_	_	D	_	_	_
4	to	_	Word	-	-	_	_	F	_	_	_
5	be	_	Word	-	-	_	_	F	_	_	_
6	very	_	Word	-	-	_	_	D	_	_	_
7	good	_	Word	-	+	_	_	_	_	_	_
8	--	_	Punctuation	-	-	_	_	U	_	_	_
9	deli	_	Word	-	-	_	_	_	E	_	_
10	sandwiches	_	Word	-	+	_	E	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	homemade	_	Word	-	-	_	_	_	_	E	_
13	soups	_	Word	-	+	_	_	_	C	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_
15	fresh	_	Word	-	-	_	_	_	_	_	E
16	salads	_	Word	-	+	_	_	_	C	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

