# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	bustling	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	place	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	where	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
7	separate	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	parties	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
9	are	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
10	seated	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
11	at	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	same	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	table	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
15	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
16	as	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	many	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_
19	European	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	cafes	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
21	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
23	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
24	if	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
25	you	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
26	are	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
27	OK	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
28	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
29	that	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
32	food	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
33	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
34	very	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
35	good	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

