#BOS 057644-0007
Removing	Word	--	Terminal	500
90	Word	--	Terminal	501
%	Word	--	Terminal	502
of	Word	--	Terminal	503
'	Punctuation	--	Terminal	504
sit	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
abouts	Word	--	Terminal	506
'	Punctuation	--	Terminal	507
in	Word	--	Terminal	508
main	Word	--	Terminal	509
room	Word	--	Terminal	510
would	Word	--	Terminal	511
look	Word	--	Terminal	512
cleaner	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	P	519
#501	FN	--	Q	515
#502	FN	--	C	515
#503	FN	--	R	517
#504	PNCT	--	U	517
#505	PNCT	--	U	506
#506	FN	--	C	517
#507	PNCT	--	U	517
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	D	520
#512	FN	--	G	520
#513	FN	--	S	520
#514	PNCT	--	U	520
#515	FN	--	Q	517
#516	FN	--	E	517
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 057644-0007
