#BOS 057644-0007
Removing	Word	--	Terminal	500
90	Word	--	Terminal	501
%	Word	--	Terminal	502
of	Word	--	Terminal	503
'	Punctuation	--	Terminal	504
sit	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
abouts	Word	--	Terminal	506
'	Punctuation	--	Terminal	507
in	Word	--	Terminal	508
main	Word	--	Terminal	509
room	Word	--	Terminal	510
would	Word	--	Terminal	511
look	Word	--	Terminal	512
cleaner	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	P	518
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	R	516
#504	PNCT	--	U	516
#505	PNCT	--	U	506
#506	FN	--	C	516
#507	PNCT	--	U	516
#508	FN	--	R	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	D	519
#512	FN	--	G	519
#513	FN	--	S	519
#514	PNCT	--	U	519
#515	FN	--	E	516
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 057644-0007
