# format = ucca
1	Removing	_	Word	-	+	_	_	_	_	_	A
2	90	_	Word	-	-	_	_	Q	_	_	_
3	%	_	Word	-	+	_	_	_	Q	_	_
4	of	_	Word	-	-	_	_	_	R	_	_
5	'	_	Punctuation	-	-	_	_	_	U	_	_
6	sit	_	Word	-	+	_	A	_	_	_	_
7	-	_	Punctuation	-	-	_	_	_	U	_	_
8	abouts	_	Word	-	-	_	_	_	Terminal	_	_
9	'	_	Punctuation	-	-	_	_	_	U	_	_
10	in	_	Word	-	-	_	_	_	_	R	_
11	main	_	Word	-	-	_	_	_	_	E	_
12	room	_	Word	-	+	_	_	_	E	_	_
13	would	_	Word	-	-	_	_	_	_	_	D
14	look	_	Word	-	-	_	_	_	_	_	G
15	cleaner	_	Word	-	+	_	_	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

