#BOS 057644-0005
'	Punctuation	--	Terminal	500
Electric	Word	--	Terminal	501
'	Punctuation	--	Terminal	502
blanket	Word	--	Terminal	503
on	Word	--	Terminal	504
one	Word	--	Terminal	505
bed	Word	--	Terminal	506
did	Word	--	Terminal	507
not	Word	--	Terminal	508
heat	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	512
#501	FN	--	E	511
#502	PNCT	--	U	511
#503	FN	--	C	511
#504	FN	--	R	511
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	F	512
#508	FN	--	D	512
#509	FN	--	P	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 057644-0005
