#BOS 057644-0005
'	Punctuation	--	Terminal	500
Electric	Word	--	Terminal	501
'	Punctuation	--	Terminal	502
blanket	Word	--	Terminal	503
on	Word	--	Terminal	504
one	Word	--	Terminal	505
bed	Word	--	Terminal	506
did	Word	--	Terminal	507
not	Word	--	Terminal	508
heat	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	513
#501	FN	--	E	512
#502	PNCT	--	U	512
#503	FN	--	C	512
#504	FN	--	R	511
#505	FN	--	Q	511
#506	FN	--	C	511
#507	FN	--	F	513
#508	FN	--	D	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 057644-0005
