#BOS 057644-0007
Removing	Word	--	Terminal	500
90	Word	--	Terminal	501
%	Word	--	Terminal	501
of	Word	--	Terminal	502
'	Punctuation	--	Terminal	503
sit	Word	--	Terminal	505
-	Punctuation	--	Terminal	504
abouts	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
in	Word	--	Terminal	507
main	Word	--	Terminal	508
room	Word	--	Terminal	509
would	Word	--	Terminal	510
look	Word	--	Terminal	511
cleaner	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	P	516
#501	FN	--	Q	515
#502	FN	--	R	515
#503	PNCT	--	U	515
#504	PNCT	--	U	505
#505	FN	--	C	515
#506	PNCT	--	U	515
#507	FN	--	R	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	D	517
#511	FN	--	G	517
#512	FN	--	S	517
#513	PNCT	--	U	517
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 057644-0007
