# ::id 058274-0001
# ::tok Food - very good for a midnight meal that is n't fast food .
# ::alignments 0-1.1.1 2-1.1.2 3-1.1.3 4-1.2 6-1.3.2.2 7-1.3.2.1.2 9-1.3.4 10-1.3.5 11-1.3.1.1 12-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :S (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label
                  :E (v12 / label~e.11)
                  :C (v13 / label~e.12))
           :A (v9 / label
                  :P (v14 / label
                          :C (v16 / label~e.7))
                  :T (v15 / label~e.6))
           :S (v10 / label~e.9)
           :D (v11 / label~e.10)))
