#BOS 058274-0003
Atmosphere	Word	--	Terminal	500
is	Word	--	Terminal	501
always	Word	--	Terminal	502
fun	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
assortment	Word	--	Terminal	506
of	Word	--	Terminal	507
customers	Word	--	Terminal	508
adds	Word	--	Terminal	509
entertainment	Word	--	Terminal	510
to	Word	--	Terminal	511
the	Word	--	Terminal	512
meal	Word	--	Terminal	513
#500	FN	--	S	514
#501	FN	--	F	514
#502	FN	--	D	514
#503	FN	--	D	514
#504	PNCT	--	U	519
#505	FN	--	F	515
#506	FN	--	E	515
#507	FN	--	R	515
#508	FN	--	C	515
#509	FN	--	D	518
#510	FN	--	P	518
#511	FN	--	R	517
#512	FN	--	F	516
#513	FN	--	C	516
#514	FN	--	H	519
#515	FN	--	A	518
#516	FN	--	P	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 058274-0003
