# ::id 058274-0001
# ::tok Food - very good for a midnight meal that is n't fast food .
# ::alignments 0-1.1.1 2-1.1.2 3-1.1.3 4-1.2 6-1.3.2 7-1.5.2 8-1.4 9-1.5.3 10-1.5.4 11-1.5.1.1 12-1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.2)
           :S (v9 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v10 / label
                   :C (v13 / label~e.7))
           :T (v11 / label~e.6))
    :L (v5 / label~e.8)
    :H (v6 / label
           :A (v12 / label
                   :E (v16 / label~e.11)
                   :C (v17 / label~e.12))
           :A v13
           :S (v14 / label~e.9)
           :D (v15 / label~e.10)))
