#BOS 058274-0003
Atmosphere	Word	--	Terminal	500
is	Word	--	Terminal	501
always	Word	--	Terminal	502
fun	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
assortment	Word	--	Terminal	506
of	Word	--	Terminal	507
customers	Word	--	Terminal	508
adds	Word	--	Terminal	509
entertainment	Word	--	Terminal	510
to	Word	--	Terminal	511
the	Word	--	Terminal	512
meal	Word	--	Terminal	513
#500	FN	--	P	514
#501	FN	--	F	514
#502	FN	--	T	514
#503	FN	--	D	514
#504	PNCT	--	U	520
#505	FN	--	E	515
#506	FN	--	E	515
#507	FN	--	R	515
#508	FN	--	C	515
#509	FN	--	D	519
#510	FN	--	P	516
#511	FN	--	R	518
#512	FN	--	E	518
#513	FN	--	P	517
#514	FN	--	H	520
#515	FN	--	A	519
#516	FN	--	P	519
#517	FN	--	C	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 058274-0003
