# ::id 058274-0003
# ::tok Atmosphere is always fun , the assortment of customers adds entertainment to the meal
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 6-1.2.1.2 7-1.2.1.3 8-1.2.1.4 9-1.2.2 10-1.2.3 11-1.2.4.2 13-1.2.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v4 / label~e.0)
           :D (v5 / label~e.2)
           :D (v6 / label~e.3))
    :H (v3 / label
           :A (v7 / label
                  :E (v11 / label~e.6)
                  :R (v12 / label~e.7)
                  :C (v13 / label~e.8))
           :D (v8 / label~e.9)
           :P (v9 / label~e.10)
           :A (v10 / label
                   :P (v14 / label
                           :C (v16 / label~e.13))
                   :R (v15 / label~e.11))))
