#BOS 058274-0001
Food	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
very	Word	--	Terminal	502
good	Word	--	Terminal	503
for	Word	--	Terminal	504
a	Word	--	Terminal	505
midnight	Word	--	Terminal	506
meal	Word	--	Terminal	507
that	Word	--	Terminal	508
is	Word	--	Terminal	509
n't	Word	--	Terminal	510
fast	Word	--	Terminal	511
food	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	PNCT	--	U	514
#502	FN	--	D	514
#503	FN	--	S	514
#504	FN	--	L	519
#505	FN	--	F	515
#506	FN	--	T	516
#507	FN	--	C	515
#508	FN	--	F	518
#509	FN	--	S	518
#510	FN	--	D	518
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	H	519
#515	FN	--	P	516
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 058274-0001
