#BOS 058878-0001
Nice	Word	--	Terminal	500
little	Word	--	Terminal	501
locally	Word	--	Terminal	502
owned	Word	--	Terminal	503
greek	Word	--	Terminal	504
bar	Word	--	Terminal	505
and	Word	--	Terminal	506
grill	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	S	513
#501	FN	--	S	510
#502	FN	--	D	511
#503	FN	--	S	511
#504	FN	--	E	512
#505	FN	--	C	509
#506	FN	--	N	509
#507	FN	--	C	509
#508	PNCT	--	U	509
#509	FN	--	C	512	A*	510	A*	511
#510	FN	--	E	512
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 058878-0001
