#BOS 058878-0001
Nice	Word	--	Terminal	500
little	Word	--	Terminal	501
locally	Word	--	Terminal	502
owned	Word	--	Terminal	503
greek	Word	--	Terminal	504
bar	Word	--	Terminal	505
and	Word	--	Terminal	506
grill	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	S	512
#501	FN	--	S	513
#502	FN	--	A	510
#503	FN	--	S	510
#504	FN	--	E	511
#505	FN	--	C	509
#506	FN	--	N	509
#507	FN	--	C	509
#508	PNCT	--	U	509
#509	FN	--	C	511	A*	510
#510	FN	--	E	511
#511	FN	--	A	512	A*	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 058878-0001
