#BOS 059088-0003
If	Word	--	Terminal	500
you	Word	--	Terminal	501
mention	Word	--	Terminal	502
the	Word	--	Terminal	503
name	Word	--	Terminal	504
Amir	Word	--	Terminal	505
you	Word	--	Terminal	506
will	Word	--	Terminal	507
receive	Word	--	Terminal	508
%	Word	--	Terminal	509
10	Word	--	Terminal	510
off	Word	--	Terminal	511
at	Word	--	Terminal	512
time	Word	--	Terminal	513
of	Word	--	Terminal	514
purchase	Word	--	Terminal	515
#500	FN	--	L	522
#501	FN	--	A	519
#502	FN	--	P	519
#503	FN	--	F	516
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	A	521
#507	FN	--	F	521
#508	FN	--	P	521
#509	FN	--	C	517
#510	FN	--	Q	517
#511	FN	--	R	517
#512	FN	--	R	520
#513	FN	--	C	520
#514	FN	--	R	518
#515	FN	--	P	518
#516	FN	--	A	519
#517	FN	--	A	521
#518	FN	--	E	520
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 059088-0003
