#BOS 059005-0003
I	Word	--	Terminal	500
go	Word	--	Terminal	501
in	Word	--	Terminal	502
about	Word	--	Terminal	503
every	Word	--	Terminal	504
morning	Word	--	Terminal	505
to	Word	--	Terminal	506
get	Word	--	Terminal	507
bagels	Word	--	Terminal	508
for	Word	--	Terminal	509
myself	Word	--	Terminal	510
or	Word	--	Terminal	511
my	Word	--	Terminal	512
co-workers	Word	--	Terminal	513
and	Word	--	Terminal	514
the	Word	--	Terminal	515
employees	Word	--	Terminal	516
at	Word	--	Terminal	517
Max	Word	--	Terminal	518
's	Word	--	Terminal	518
are	Word	--	Terminal	519
great	Word	--	Terminal	520
!!	Punctuation	--	Terminal	521
#500	FN	--	A	528	A*	529
#501	FN	--	P	528
#502	FN	--	D	528
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	C	523
#506	FN	--	L	532
#507	FN	--	P	529
#508	FN	--	A	529
#509	FN	--	R	527
#510	FN	--	C	527
#511	FN	--	N	527
#512	FN	--	A	524
#513	FN	--	A	524
#514	FN	--	L	532
#515	FN	--	F	525
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	C	526
#519	FN	--	F	531
#520	FN	--	S	531
#521	PNCT	--	U	531
#522	FN	--	Q	523
#523	FN	--	T	528
#524	FN	--	C	527
#525	FN	--	A	530
#526	FN	--	A	530
#527	FN	--	A	529
#528	FN	--	H	532
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 059005-0003
