#BOS 059005-0005
I	Word	--	Terminal	500
have	Word	--	Terminal	501
never	Word	--	Terminal	502
had	Word	--	Terminal	503
a	Word	--	Terminal	504
problem	Word	--	Terminal	505
with	Word	--	Terminal	506
their	Word	--	Terminal	507
hours	Word	--	Terminal	508
because	Word	--	Terminal	509
I	Word	--	Terminal	510
always	Word	--	Terminal	511
go	Word	--	Terminal	512
during	Word	--	Terminal	513
the	Word	--	Terminal	514
mornings	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	D	521
#503	FN	--	F	521
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	R	519
#507	FN	--	S	518
#508	FN	--	C	519	A*	518
#509	FN	--	L	524
#510	FN	--	A	523
#511	FN	--	T	523
#512	FN	--	P	523
#513	FN	--	R	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	P	521
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	T	523
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 059005-0005
