# format = ucca
1	I	_	Word	-	-	_	A	_	_	_
2	have	_	Word	-	-	_	F	_	_	_
3	never	_	Word	-	-	_	T	_	_	_
4	had	_	Word	-	-	_	F	_	_	_
5	a	_	Word	-	-	_	F	_	_	_
6	problem	_	Word	-	+	_	_	_	_	_
7	with	_	Word	-	-	_	_	R	_	_
8	their	_	Word	-	-	_	_	E	_	_
9	hours	_	Word	-	+	_	A	_	_	_
10	because	_	Word	-	-	_	L	_	_	_
11	I	_	Word	-	-	_	_	_	A	_
12	always	_	Word	-	-	_	_	_	T	_
13	go	_	Word	-	+	_	H	_	_	_
14	during	_	Word	-	-	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	F
16	mornings	_	Word	-	+	_	_	_	T	_
17	.	_	Punctuation	-	-	_	_	_	_	U

