#BOS 059088-0002
Encino	Word	--	Terminal	500
has	Word	--	Terminal	501
been	Word	--	Terminal	502
blessed	Word	--	Terminal	503
by	Word	--	Terminal	504
the	Word	--	Terminal	505
opening	Word	--	Terminal	506
of	Word	--	Terminal	507
this	Word	--	Terminal	508
smoke	Word	--	Terminal	509
shop	Word	--	Terminal	510
most	Word	--	Terminal	511
definately	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	F	518
#503	FN	--	S	518
#504	FN	--	R	517
#505	FN	--	F	514
#506	FN	--	C	514
#507	FN	--	R	515
#508	FN	--	E	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	P	517
#515	FN	--	A	517
#516	FN	--	D	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 059088-0002
