#BOS 059088-0003
If	Word	--	Terminal	500
you	Word	--	Terminal	501
mention	Word	--	Terminal	502
the	Word	--	Terminal	503
name	Word	--	Terminal	504
Amir	Word	--	Terminal	505
you	Word	--	Terminal	506
will	Word	--	Terminal	507
receive	Word	--	Terminal	508
%	Word	--	Terminal	509
10	Word	--	Terminal	509
off	Word	--	Terminal	510
at	Word	--	Terminal	511
time	Word	--	Terminal	512
of	Word	--	Terminal	513
purchase	Word	--	Terminal	514
#500	FN	--	L	521
#501	FN	--	A	519
#502	FN	--	P	519
#503	FN	--	F	515
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	A	520
#507	FN	--	F	520
#508	FN	--	P	520
#509	FN	--	C	516
#510	FN	--	R	516
#511	FN	--	R	518
#512	FN	--	C	517
#513	FN	--	R	517
#514	FN	--	P	518
#515	FN	--	A	519
#516	FN	--	A	520
#517	FN	--	T	518
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 059088-0003
