# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	_	_	_
3	mention	_	Word	-	+	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_
5	name	_	Word	-	-	_	_	E	_	_	_	_
6	Amir	_	Word	-	+	_	A	_	_	_	_	_
7	you	_	Word	-	-	_	_	_	A	_	_	_
8	will	_	Word	-	-	_	_	_	F	_	_	_
9	receive	_	Word	-	+	_	H	_	_	_	_	_
10	%	_	Word	-	+	_	_	_	A	_	_	_
11	10	_	Word	-	-	_	_	_	_	Terminal	_	_
12	off	_	Word	-	-	_	_	_	_	R	_	_
13	at	_	Word	-	-	_	_	_	_	_	_	R
14	time	_	Word	-	+	_	_	_	_	_	_	T
15	of	_	Word	-	-	_	_	_	_	_	R	_
16	purchase	_	Word	-	+	_	_	_	A	_	_	_

