# ::id 059005-0005
# ::tok I have never had a problem with their hours because I always go during the mornings .
# ::alignments 0-1.1.1 2-1.1.3 4-1.1.5.1 5-1.1.5.2 6-1.1.6.1 7-1.1.6.2.2 8-1.1.6.3 9-1.2 10-1.3.3 11-1.3.4 12-1.3.5 13-1.3.1.1 14-1.3.1.2 15-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :P (v7 / label
                  :E (v14 / label~e.4)
                  :C (v15 / label~e.5))
           :A (v8 / label
                  :R (v16 / label~e.6)
                  :E (v17 / label
                          :A (v18 / label~e.8)
                          :S (v22 / label~e.7))
                  :C v18))
    :L (v3 / label~e.9)
    :H (v4 / label
           :T (v9 / label
                  :R (v19 / label~e.13)
                  :E (v20 / label~e.14)
                  :C (v21 / label~e.15))
           :A (v10 / label)
           :A (v11 / label~e.10)
           :T (v12 / label~e.11)
           :P (v13 / label~e.12)))
