# ::id 059005-0002
# ::tok Excellent bagels and excellent service !
# ::alignments 0-1.3.1.2 1-1.3.2 2-1.1 3-1.2.3.1 4-1.2.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.2)
    :H (v3 / label
           :A (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :D (v10 / label~e.3)
                  :P (v11 / label~e.4)
                  :A (v12 / label)))
    :H (v4 / label
           :E (v8 / label
                  :A (v9 / label~e.1)
                  :S (v13 / label~e.0))
           :C v9))
