# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_	_	_	_
2	go	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	about	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	every	_	Word	-	+	_	_	_	Q	_	_	_	_	_	_
6	morning	_	Word	-	+	_	T	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
8	get	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
9	bagels	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
11	myself	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	or	_	Word	-	-	_	_	_	_	_	N	_	_	_	_
13	my	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
14	co-workers	_	Word	-	+	_	_	_	_	_	C	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
17	employees	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
18	at	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
19	Max's	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
20	are	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
21	great	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	!!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

