#BOS 059005-0003
I	Word	--	Terminal	500
go	Word	--	Terminal	501
in	Word	--	Terminal	502
about	Word	--	Terminal	503
every	Word	--	Terminal	504
morning	Word	--	Terminal	505
to	Word	--	Terminal	506
get	Word	--	Terminal	507
bagels	Word	--	Terminal	508
for	Word	--	Terminal	509
myself	Word	--	Terminal	510
or	Word	--	Terminal	511
my	Word	--	Terminal	512
co-workers	Word	--	Terminal	513
and	Word	--	Terminal	514
the	Word	--	Terminal	515
employees	Word	--	Terminal	516
at	Word	--	Terminal	517
Max's	Word	--	Terminal	518
are	Word	--	Terminal	519
great	Word	--	Terminal	520
!!	Punctuation	--	Terminal	521
#500	FN	--	A	529	A*	530
#501	FN	--	P	529
#502	FN	--	D	529
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	C	523
#506	FN	--	L	533
#507	FN	--	P	530
#508	FN	--	A	530
#509	FN	--	R	528
#510	FN	--	C	528
#511	FN	--	N	528
#512	FN	--	S	524
#513	FN	--	C	525	A*	524
#514	FN	--	L	533
#515	FN	--	E	531
#516	FN	--	S	526
#517	FN	--	R	527
#518	FN	--	C	527
#519	FN	--	F	532
#520	FN	--	S	532
#521	PNCT	--	U	532
#522	FN	--	Q	523
#523	FN	--	T	529
#524	FN	--	E	525
#525	FN	--	C	528
#526	FN	--	C	531
#527	FN	--	E	531
#528	FN	--	A	530
#529	FN	--	H	533
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 059005-0003
