# format = ucca
1	Wait	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
2	staff	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	A*
3	is	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	always	_	Word	-	-	_	_	T	_	_	_	_	_	_	_	_	_
5	ready	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	help	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	if	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
9	you	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
10	ca	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
11	n't	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
12	decide	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
13	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
14	which	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
15	happens	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
16	every	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_
17	time	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
18	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
19	me	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
20	d	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_
21	/	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
22	t	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
24	huge	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
25	menu	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
26	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
27	rolls	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
28	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
29	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
30	always	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	T
31	courteous	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
32	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

