#BOS 059386-0003
Wait	Word	--	Terminal	500
staff	Word	--	Terminal	501
is	Word	--	Terminal	502
always	Word	--	Terminal	503
ready	Word	--	Terminal	504
to	Word	--	Terminal	505
help	Word	--	Terminal	506
if	Word	--	Terminal	507
you	Word	--	Terminal	508
ca	Word	--	Terminal	509
n't	Word	--	Terminal	510
decide	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
which	Word	--	Terminal	513
happens	Word	--	Terminal	514
every	Word	--	Terminal	515
time	Word	--	Terminal	516
for	Word	--	Terminal	517
me	Word	--	Terminal	518
d	Word	--	Terminal	520
/	Punctuation	--	Terminal	519
t	Word	--	Terminal	520
the	Word	--	Terminal	521
huge	Word	--	Terminal	522
menu	Word	--	Terminal	523
of	Word	--	Terminal	524
rolls	Word	--	Terminal	525
)	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
always	Word	--	Terminal	528
courteous	Word	--	Terminal	529
!	Punctuation	--	Terminal	530
#500	FN	--	E	538
#501	FN	--	S	532	A*	531
#502	FN	--	F	539
#503	FN	--	T	539
#504	FN	--	D	539
#505	FN	--	R	533
#506	FN	--	C	533
#507	FN	--	L	543
#508	FN	--	A	534
#509	FN	--	F	534
#510	FN	--	D	534
#511	FN	--	P	534
#512	PNCT	--	U	543
#513	FN	--	L	543
#514	FN	--	P	540
#515	FN	--	Q	535
#516	FN	--	C	535
#517	FN	--	R	536
#518	FN	--	C	536
#519	PNCT	--	U	520
#520	FN	--	L	543
#521	FN	--	E	541
#522	FN	--	S	542
#523	FN	--	C	541
#524	FN	--	R	537
#525	FN	--	C	537
#526	PNCT	--	U	543
#527	FN	--	L	543
#528	FN	--	T	531
#529	FN	--	S	531
#530	PNCT	--	U	531
#531	FN	--	H	543
#532	FN	--	C	538
#533	FN	--	P	539
#534	FN	--	H	543
#535	FN	--	A	540
#536	FN	--	A	540
#537	FN	--	E	541
#538	FN	--	A	539
#539	FN	--	H	543
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 059386-0003
