# ::id 059386-0002
# ::tok We go to Japaneiro 's all the time and we have NEVER been disappointed !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.2 5-1.1.4.1 7-1.1.4.3 8-1.2 9-1.3.3 11-1.3.5 13-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :R (v12 / label~e.2)
                  :C (v13 / label~e.3,4))
           :T (v8 / label
                  :Q (v14 / label~e.5)
                  :C (v15 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :S (v9 / label~e.13)
           :A (v10 / label~e.9)
           :T (v11 / label~e.11)))
