# ::id 059386-0002
# ::tok We go to Japaneiro's all the time and we have NEVER been disappointed !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4.1 5-1.1.4.2 6-1.1.4.3 7-1.2 8-1.3.3 10-1.3.5 12-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :R (v12 / label~e.2)
                  :C (v13 / label~e.3))
           :T (v8 / label
                  :Q (v14 / label~e.4)
                  :E (v15 / label~e.5)
                  :C (v16 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :S (v9 / label~e.12)
           :A (v10 / label~e.8)
           :D (v11 / label~e.10)))
