#BOS 059386-0003
Wait	Word	--	Terminal	500
staff	Word	--	Terminal	501
is	Word	--	Terminal	502
always	Word	--	Terminal	503
ready	Word	--	Terminal	504
to	Word	--	Terminal	505
help	Word	--	Terminal	506
if	Word	--	Terminal	507
you	Word	--	Terminal	508
ca	Word	--	Terminal	509
n't	Word	--	Terminal	510
decide	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
which	Word	--	Terminal	513
happens	Word	--	Terminal	514
every	Word	--	Terminal	515
time	Word	--	Terminal	516
for	Word	--	Terminal	517
me	Word	--	Terminal	518
d	Word	--	Terminal	520
/	Punctuation	--	Terminal	519
t	Word	--	Terminal	520
the	Word	--	Terminal	521
huge	Word	--	Terminal	522
menu	Word	--	Terminal	523
of	Word	--	Terminal	524
rolls	Word	--	Terminal	525
)	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
always	Word	--	Terminal	528
courteous	Word	--	Terminal	529
!	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	C	531
#502	FN	--	F	538
#503	FN	--	T	538
#504	FN	--	E	532
#505	FN	--	F	532
#506	FN	--	C	532
#507	FN	--	L	543
#508	FN	--	A	533
#509	FN	--	D	533
#510	FN	--	D	533
#511	FN	--	P	533
#512	PNCT	--	U	543
#513	FN	--	L	543
#514	FN	--	P	540
#515	FN	--	Q	534
#516	FN	--	C	534
#517	FN	--	R	535
#518	FN	--	C	535
#519	PNCT	--	U	520
#520	FN	--	L	543
#521	FN	--	F	541
#522	FN	--	S	542
#523	FN	--	C	541
#524	FN	--	R	536
#525	FN	--	C	536
#526	PNCT	--	U	543
#527	FN	--	L	543
#528	FN	--	T	537
#529	FN	--	D	537
#530	PNCT	--	U	537
#531	FN	--	A	538	P*	537
#532	FN	--	D	538
#533	FN	--	H	543
#534	FN	--	A	540
#535	FN	--	A	540
#536	FN	--	E	541
#537	FN	--	H	543
#538	FN	--	H	543
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 059386-0003
