# ::id 059386-0003
# ::tok Wait staff is always ready to help if you ca n't decide ( which happens every time for me d / t the huge menu of rolls ) and always courteous !
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 6-1.1.6 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3 11-1.3.4 13-1.4 14-1.5.2 15-1.5.3.1 16-1.5.3.2 17-1.5.4.1 18-1.5.4.2 19-1.6 21-1.6 23-1.7.2 24-1.7.1.2 25-1.7.1.3.1 26-1.7.1.3.2 28-1.8 29-1.9.1 30-1.9.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label
                   :E (v27 / label~e.0)
                   :C (v28 / label~e.1))
           :T (v12 / label~e.3)
           :D (v13 / label~e.4)
           :P (v14 / label~e.6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v15 / label~e.8)
           :D (v16 / label~e.9)
           :D (v17 / label~e.10)
           :P (v18 / label~e.11))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v19 / label)
           :P (v20 / label~e.14)
           :A (v21 / label
                   :Q (v29 / label~e.15)
                   :C (v30 / label~e.16))
           :A (v22 / label
                   :R (v31 / label~e.17)
                   :C (v32 / label~e.18)))
    :L (v7 / label~e.19,21)
    :H (v8 / label
           :A (v23 / label
                   :C (v33 / label~e.24)
                   :E (v34 / label
                           :R (v35 / label~e.25)
                           :C (v36 / label~e.26)))
           :S (v24 / label~e.23))
    :L (v9 / label~e.28)
    :H (v10 / label
            :T (v25 / label~e.29)
            :S (v26 / label~e.30)
            :A v11))
