#BOS 059386-0002
We	Word	--	Terminal	500
go	Word	--	Terminal	501
to	Word	--	Terminal	502
Japaneiro	Word	--	Terminal	503
's	Word	--	Terminal	503
all	Word	--	Terminal	504
the	Word	--	Terminal	505
time	Word	--	Terminal	506
and	Word	--	Terminal	507
we	Word	--	Terminal	508
have	Word	--	Terminal	509
NEVER	Word	--	Terminal	510
been	Word	--	Terminal	511
disappointed	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	R	514
#503	FN	--	C	514
#504	FN	--	E	515
#505	FN	--	F	515
#506	FN	--	C	515
#507	FN	--	L	518
#508	FN	--	A	516
#509	FN	--	F	516
#510	FN	--	D	516
#511	FN	--	F	516
#512	FN	--	S	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	D	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 059386-0002
