#BOS 059416-0005
I	Word	--	Terminal	500
highly	Word	--	Terminal	501
recommend	Word	--	Terminal	502
Fraiser	Word	--	Terminal	503
's	Word	--	Terminal	503
for	Word	--	Terminal	504
anyone	Word	--	Terminal	505
planning	Word	--	Terminal	506
a	Word	--	Terminal	507
special	Word	--	Terminal	508
event	Word	--	Terminal	509
for	Word	--	Terminal	510
friends	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
family	Word	--	Terminal	513
or	Word	--	Terminal	514
business	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	D	522
#502	FN	--	P	522
#503	FN	--	A	522
#504	FN	--	R	521
#505	FN	--	C	521	A*	520
#506	FN	--	P	520
#507	FN	--	F	517
#508	FN	--	D	519
#509	FN	--	C	517
#510	FN	--	R	518
#511	FN	--	C	518
#512	PNCT	--	U	518
#513	FN	--	C	518
#514	FN	--	N	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 059416-0005
