# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	management	_	Word	-	+	_	_	A	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_
4	easy	_	Word	-	-	_	_	D	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_	_
6	deal	_	Word	-	+	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	R	_	_	_	_	_
8	during	_	Word	-	-	_	_	L	_	_	_	_
9	the	_	Word	-	-	_	_	_	F	_	_	_
10	planning	_	Word	-	+	_	_	H	_	_	_	_
11	stages	_	Word	-	-	_	_	_	T	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	and	_	Word	-	-	_	_	L	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	F	_	_
15	execution	_	Word	-	+	_	_	H	_	_	_	_
16	by	_	Word	-	-	_	_	_	_	_	R	_
17	the	_	Word	-	-	_	_	_	_	_	F	_
18	kitchen	_	Word	-	+	_	_	_	_	A	_	_
19	and	_	Word	-	-	_	_	_	_	_	L	_
20	wait	_	Word	-	+	_	_	_	_	_	H	_
21	staff	_	Word	-	-	_	_	_	_	_	S*	A
22	was	_	Word	-	-	_	_	_	_	F	_	_
23	flawless	_	Word	-	-	_	_	_	_	D	_	_
24	.	_	Punctuation	-	-	_	_	_	_	U	_	_

