# ::id 059416-0004
# ::tok The management was easy to deal with during the planning stages , and the execution by the kitchen and wait staff was flawless .
# ::alignments 1-1.1.2.1.2 3-1.1.4 5-1.1.6 6-1.1.2.2 7-1.2 9-1.3.1.2 10-1.3.2 12-1.4 14-1.5.5.2 15-1.5.1.1 17-1.5.1.2.2.2 18-1.5.1.3 19-1.5.1.4.1 20-1.5.1.2.1 22-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :A (v8 / label
                  :S (v16 / label
                          :C (v24 / label~e.1))
                  :R (v17 / label~e.6))
           :D (v9 / label~e.3)
           :P (v10 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v11 / label
                   :C (v18 / label~e.9))
           :T (v12 / label~e.10))
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v13 / label
                   :R (v19 / label~e.15)
                   :H (v20 / label
                           :S (v25 / label~e.20)
                           :A (v26 / label
                                   :C (v28 / label~e.17)))
                   :L (v21 / label~e.18)
                   :H (v22 / label
                           :P (v27 / label~e.19)
                           :A v25))
           :D (v14 / label~e.22)
           :P (v15 / label
                   :C (v23 / label~e.14))))
