# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	had	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	30	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_
4	guests	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
7	event	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
10	everyone	_	Word	-	-	_	_	_	_	A	_	A*	_	_	_	_
11	came	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	away	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
13	from	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
15	evening	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_
16	impressed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
17	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
18	not	_	Word	-	+	_	_	_	_	_	_	_	_	R	_	_
19	only	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
21	food	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
23	but	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
25	outstanding	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
26	service	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_
27	as	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_
28	well	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

