#BOS 059416-0004
The	Word	--	Terminal	500
management	Word	--	Terminal	501
was	Word	--	Terminal	502
easy	Word	--	Terminal	503
to	Word	--	Terminal	504
deal	Word	--	Terminal	505
with	Word	--	Terminal	506
during	Word	--	Terminal	507
the	Word	--	Terminal	508
planning	Word	--	Terminal	509
stages	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
the	Word	--	Terminal	513
execution	Word	--	Terminal	514
by	Word	--	Terminal	515
the	Word	--	Terminal	516
kitchen	Word	--	Terminal	517
and	Word	--	Terminal	518
wait	Word	--	Terminal	519
staff	Word	--	Terminal	520
was	Word	--	Terminal	521
flawless	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	531
#501	FN	--	P	524
#502	FN	--	F	532
#503	FN	--	D	532
#504	FN	--	F	532
#505	FN	--	C	525
#506	FN	--	R	525
#507	FN	--	R	527
#508	FN	--	E	527
#509	FN	--	P	526
#510	FN	--	C	527
#511	PNCT	--	U	536
#512	FN	--	L	536
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	R	534
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	N	534
#519	FN	--	E	533
#520	FN	--	S	530
#521	FN	--	F	535
#522	FN	--	D	535
#523	PNCT	--	U	535
#524	FN	--	C	531
#525	FN	--	P	532
#526	FN	--	E	527
#527	FN	--	A	532
#528	FN	--	P	535
#529	FN	--	C	534
#530	FN	--	C	533
#531	FN	--	A	532
#532	FN	--	H	536
#533	FN	--	C	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 059416-0004
