#BOS 059416-0002
I	Word	--	Terminal	500
recently	Word	--	Terminal	501
threw	Word	--	Terminal	502
a	Word	--	Terminal	503
surprise	Word	--	Terminal	504
birthday	Word	--	Terminal	505
party	Word	--	Terminal	506
for	Word	--	Terminal	507
my	Word	--	Terminal	508
wife	Word	--	Terminal	509
at	Word	--	Terminal	510
Fraiser	Word	--	Terminal	511
's	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	T	516
#502	FN	--	D	516
#503	FN	--	F	513
#504	FN	--	D	516
#505	FN	--	T	516
#506	FN	--	C	513
#507	FN	--	R	514
#508	FN	--	A	514
#509	FN	--	A	514
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	P	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 059416-0002
