# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	highly	_	Word	-	-	_	D	_	_	_	_	_
3	recommend	_	Word	-	+	_	_	_	_	_	_	_
4	Fraiser	_	Word	-	+	_	A	_	_	_	_	_
5	's	_	Word	-	-	_	_	Terminal	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_	_
7	anyone	_	Word	-	+	_	A	_	_	_	_	_
8	planning	_	Word	-	+	_	_	_	E	_	_	_
9	a	_	Word	-	-	_	_	_	_	_	F	_
10	special	_	Word	-	-	_	_	_	_	_	D	_
11	event	_	Word	-	+	_	_	_	_	A	_	_
12	for	_	Word	-	-	_	_	_	_	_	_	R
13	friends	_	Word	-	+	_	_	_	_	_	A	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	U
15	family	_	Word	-	-	_	_	_	_	_	_	C
16	or	_	Word	-	-	_	_	_	_	_	_	N
17	business	_	Word	-	-	_	_	_	_	_	_	C
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

