#BOS 059416-0004
The	Word	--	Terminal	500
management	Word	--	Terminal	501
was	Word	--	Terminal	502
easy	Word	--	Terminal	503
to	Word	--	Terminal	504
deal	Word	--	Terminal	505
with	Word	--	Terminal	506
during	Word	--	Terminal	507
the	Word	--	Terminal	508
planning	Word	--	Terminal	509
stages	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
the	Word	--	Terminal	513
execution	Word	--	Terminal	514
by	Word	--	Terminal	515
the	Word	--	Terminal	516
kitchen	Word	--	Terminal	517
and	Word	--	Terminal	518
wait	Word	--	Terminal	519
staff	Word	--	Terminal	520
was	Word	--	Terminal	521
flawless	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	524
#501	FN	--	C	524
#502	FN	--	F	533
#503	FN	--	D	533
#504	FN	--	F	533
#505	FN	--	P	533
#506	FN	--	R	525
#507	FN	--	L	536
#508	FN	--	F	526
#509	FN	--	C	526
#510	FN	--	T	527
#511	PNCT	--	U	536
#512	FN	--	L	536
#513	FN	--	F	528
#514	FN	--	C	528
#515	FN	--	R	534
#516	FN	--	F	529
#517	FN	--	C	529
#518	FN	--	L	534
#519	FN	--	P	530
#520	FN	--	A	530	S*	531
#521	FN	--	F	535
#522	FN	--	D	535
#523	PNCT	--	U	535
#524	FN	--	S	525
#525	FN	--	A	533
#526	FN	--	P	527
#527	FN	--	H	536
#528	FN	--	P	535
#529	FN	--	A	531
#530	FN	--	H	534
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 059416-0004
