#BOS 059416-0003
We	Word	--	Terminal	500
had	Word	--	Terminal	501
30	Word	--	Terminal	502
guests	Word	--	Terminal	503
for	Word	--	Terminal	504
the	Word	--	Terminal	505
event	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
everyone	Word	--	Terminal	509
came	Word	--	Terminal	510
away	Word	--	Terminal	511
from	Word	--	Terminal	512
the	Word	--	Terminal	513
evening	Word	--	Terminal	514
impressed	Word	--	Terminal	515
with	Word	--	Terminal	516
not	Word	--	Terminal	517
only	Word	--	Terminal	517
the	Word	--	Terminal	518
food	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
but	Word	--	Terminal	521
the	Word	--	Terminal	522
outstanding	Word	--	Terminal	523
service	Word	--	Terminal	524
as	Word	--	Terminal	525
well	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	535
#501	FN	--	S	535
#502	FN	--	Q	527
#503	FN	--	C	527
#504	FN	--	R	534
#505	FN	--	E	528
#506	FN	--	C	528
#507	PNCT	--	U	539
#508	FN	--	L	539
#509	FN	--	A	538	A*	537
#510	FN	--	P	538
#511	FN	--	D	538
#512	FN	--	R	536
#513	FN	--	E	536
#514	FN	--	P	529
#515	FN	--	D	538	S*	537
#516	FN	--	R	537
#517	FN	--	L	533
#518	FN	--	E	530
#519	FN	--	C	530
#520	PNCT	--	U	533
#521	FN	--	L	533
#522	FN	--	E	531
#523	FN	--	D	532
#524	FN	--	C	531
#525	FN	--	L	533
#526	PNCT	--	U	533
#527	FN	--	A	535
#528	FN	--	P	534
#529	FN	--	C	536
#530	FN	--	H	533
#531	FN	--	P	532
#532	FN	--	H	533
#533	FN	--	A	537
#534	FN	--	A	535
#535	FN	--	H	539
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 059416-0003
