#BOS 059416-0003
We	Word	--	Terminal	500
had	Word	--	Terminal	501
30	Word	--	Terminal	502
guests	Word	--	Terminal	503
for	Word	--	Terminal	504
the	Word	--	Terminal	505
event	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
everyone	Word	--	Terminal	509
came	Word	--	Terminal	510
away	Word	--	Terminal	511
from	Word	--	Terminal	512
the	Word	--	Terminal	513
evening	Word	--	Terminal	514
impressed	Word	--	Terminal	515
with	Word	--	Terminal	516
not	Word	--	Terminal	517
only	Word	--	Terminal	517
the	Word	--	Terminal	518
food	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
but	Word	--	Terminal	521
the	Word	--	Terminal	522
outstanding	Word	--	Terminal	523
service	Word	--	Terminal	524
as	Word	--	Terminal	525
well	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	535
#501	FN	--	S	535
#502	FN	--	Q	533
#503	FN	--	A	527
#504	FN	--	R	534
#505	FN	--	F	528
#506	FN	--	C	528
#507	PNCT	--	U	541
#508	FN	--	L	541
#509	FN	--	A	536	A*	540
#510	FN	--	C	529
#511	FN	--	F	529
#512	FN	--	R	530
#513	FN	--	F	530
#514	FN	--	C	530
#515	FN	--	S	540
#516	FN	--	R	539
#517	FN	--	R	531
#518	FN	--	F	531
#519	FN	--	C	531
#520	PNCT	--	U	539
#521	FN	--	L	539
#522	FN	--	F	532
#523	FN	--	D	538
#524	FN	--	C	532
#525	FN	--	D	538
#526	PNCT	--	U	538
#527	FN	--	C	533
#528	FN	--	P	534
#529	FN	--	P	536
#530	FN	--	T	536
#531	FN	--	H	539
#532	FN	--	P	538
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	541
#536	FN	--	H	541
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 059416-0003
