#BOS 059655-0001
the	Word	--	Terminal	500
team	Word	--	Terminal	501
at	Word	--	Terminal	502
barton	Word	--	Terminal	503
car	Word	--	Terminal	503
wash	Word	--	Terminal	503
was	Word	--	Terminal	504
very	Word	--	Terminal	505
friendly	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	F	508
#501	FN	--	C	508
#502	FN	--	R	509
#503	FN	--	C	509
#504	FN	--	F	511
#505	FN	--	D	511
#506	FN	--	S	511
#507	PNCT	--	U	511
#508	FN	--	A	510
#509	FN	--	A	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 059655-0001
