#BOS 059655-0001
the	Word	--	Terminal	500
team	Word	--	Terminal	501
at	Word	--	Terminal	502
barton	Word	--	Terminal	503
car	Word	--	Terminal	503
wash	Word	--	Terminal	503
was	Word	--	Terminal	504
very	Word	--	Terminal	505
friendly	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	R	508
#503	FN	--	C	508
#504	FN	--	F	510
#505	FN	--	D	510
#506	FN	--	S	510
#507	PNCT	--	U	510
#508	FN	--	E	509
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 059655-0001
