#BOS 060396-0002
The	Word	--	Terminal	500
restaurant	Word	--	Terminal	501
is	Word	--	Terminal	502
the	Word	--	Terminal	503
most	Word	--	Terminal	504
beautiful	Word	--	Terminal	505
thai	Word	--	Terminal	506
restaurant	Word	--	Terminal	507
in	Word	--	Terminal	508
Geelong	Word	--	Terminal	509
...	Punctuation	--	Terminal	510
just	Word	--	Terminal	511
love	Word	--	Terminal	512
it	Word	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	C	514
#502	FN	--	S	518
#503	FN	--	F	515
#504	FN	--	D	515
#505	FN	--	S	515
#506	FN	--	E	517
#507	FN	--	C	517	A*	515
#508	FN	--	R	516
#509	FN	--	C	516
#510	PNCT	--	U	521
#511	FN	--	D	520
#512	FN	--	S	520
#513	FN	--	A	520
#514	FN	--	A	518
#515	FN	--	E	517
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 060396-0002
