#BOS 060396-0001
The	Word	--	Terminal	500
best	Word	--	Terminal	501
Thai	Word	--	Terminal	502
food	Word	--	Terminal	503
I	Word	--	Terminal	504
've	Word	--	Terminal	505
ever	Word	--	Terminal	506
had	Word	--	Terminal	507
in	Word	--	Terminal	508
Australia	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
very	Word	--	Terminal	511
fresh	Word	--	Terminal	512
and	Word	--	Terminal	513
so	Word	--	Terminal	514
much	Word	--	Terminal	515
favor	Word	--	Terminal	516
of	Word	--	Terminal	517
authentic	Word	--	Terminal	518
Thai	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521
#502	FN	--	E	529
#503	FN	--	C	529	A*	522	A*	527
#504	FN	--	A	527
#505	FN	--	F	527
#506	FN	--	T	527
#507	FN	--	P	527
#508	FN	--	R	523
#509	FN	--	C	523
#510	PNCT	--	U	531
#511	FN	--	D	522
#512	FN	--	S	522
#513	FN	--	L	531
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	S	528
#517	FN	--	R	526
#518	FN	--	S	525
#519	FN	--	C	526	A*	525
#520	PNCT	--	U	526
#521	FN	--	S	530
#522	FN	--	H	531
#523	FN	--	A	527
#524	FN	--	D	528
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	E	529
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 060396-0001
