# ::id 060396-0002
# ::tok The restaurant is the most beautiful thai restaurant in Geelong ... just love it
# ::alignments 1-1.1.3.2 2-1.1.1 4-1.1.2.1.3 5-1.1.2.1.4 6-1.1.2.2 7-1.1.2.3 8-1.1.2.4.1 9-1.1.2.4.2 11-1.2.2 12-1.2.3 13-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v4 / label~e.2)
           :A (v5 / label
                  :E (v11 / label
                          :A (v13 / label~e.7)
                          :D (v16 / label~e.4)
                          :S (v17 / label~e.5))
                  :E (v12 / label~e.6)
                  :C v13
                  :E (v14 / label
                          :R (v18 / label~e.8)
                          :C (v19 / label~e.9)))
           :A (v6 / label
                  :C (v15 / label~e.1)))
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label~e.11)
           :S (v9 / label~e.12)
           :A (v10 / label~e.13)))
