# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	best	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	Thai	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	food	_	Word	-	+	_	_	_	A*	_	A*	_	_	_
5	I	_	Word	-	-	_	_	_	A	_	_	_	_	_
6	've	_	Word	-	-	_	_	_	F	_	_	_	_	_
7	ever	_	Word	-	-	_	_	_	D	_	_	_	_	_
8	had	_	Word	-	+	_	_	E	_	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	Australia	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	very	_	Word	-	-	_	_	_	_	_	D	_	_	_
13	fresh	_	Word	-	+	_	H	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	so	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	much	_	Word	-	+	_	_	_	_	_	_	_	D	_
17	favor	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	authentic	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	Thai	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

