#BOS 061768-0004
But	Word	--	Terminal	500
thankfully	Word	--	Terminal	501
there	Word	--	Terminal	502
are	Word	--	Terminal	503
other	Word	--	Terminal	504
flowers	Word	--	Terminal	505
shops	Word	--	Terminal	506
around	Word	--	Terminal	507
Norman	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	513
#501	FN	--	G	512
#502	FN	--	F	512
#503	FN	--	S	512
#504	FN	--	E	510
#505	FN	--	E	510
#506	FN	--	C	510
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 061768-0004
