# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	one	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	guy	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
4	who	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	there	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	I	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
9	'm	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
10	guessing	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
13	owner	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
15	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
16	probably	_	Word	-	-	_	_	_	_	_	_	_	G	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	least	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
19	helpful	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
20	person	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
21	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
22	've	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
23	ever	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
24	met	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

