#BOS 061768-0002
I	Word	--	Terminal	500
came	Word	--	Terminal	501
in	Word	--	Terminal	502
to	Word	--	Terminal	503
get	Word	--	Terminal	504
a	Word	--	Terminal	505
nice	Word	--	Terminal	506
gift	Word	--	Terminal	507
for	Word	--	Terminal	508
my	Word	--	Terminal	509
wife	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516	A*	517
#501	FN	--	P	516
#502	FN	--	D	516
#503	FN	--	L	518
#504	FN	--	P	517
#505	FN	--	F	513
#506	FN	--	S	512
#507	FN	--	C	513	A*	512
#508	FN	--	R	514
#509	FN	--	A	514
#510	FN	--	S	514
#511	PNCT	--	U	514
#512	FN	--	E	513
#513	FN	--	A	517
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 061768-0002
