#BOS 061721-0003
The	Word	--	Terminal	500
place	Word	--	Terminal	501
smells	Word	--	Terminal	502
and	Word	--	Terminal	503
the	Word	--	Terminal	504
owner	Word	--	Terminal	505
is	Word	--	Terminal	506
very	Word	--	Terminal	507
very	Word	--	Terminal	508
rude	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	C	511
#502	FN	--	P	515
#503	FN	--	L	517
#504	FN	--	F	512
#505	FN	--	C	512
#506	FN	--	F	516
#507	FN	--	E	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	515
#512	FN	--	S	516
#513	FN	--	D	516
#514	FN	--	D	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 061721-0003
