#BOS 061768-0003
The	Word	--	Terminal	500
one	Word	--	Terminal	501
guy	Word	--	Terminal	502
who	Word	--	Terminal	503
was	Word	--	Terminal	504
there	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
'm	Word	--	Terminal	508
guessing	Word	--	Terminal	509
was	Word	--	Terminal	510
the	Word	--	Terminal	511
owner	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
was	Word	--	Terminal	514
probably	Word	--	Terminal	515
the	Word	--	Terminal	516
least	Word	--	Terminal	517
helpful	Word	--	Terminal	518
person	Word	--	Terminal	519
I	Word	--	Terminal	520
've	Word	--	Terminal	521
ever	Word	--	Terminal	522
met	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	533
#501	FN	--	E	533
#502	FN	--	C	533	A*	525	A*	531
#503	FN	--	R	525
#504	FN	--	F	525
#505	FN	--	S	525
#506	PNCT	--	U	533
#507	FN	--	A	532
#508	FN	--	F	532
#509	FN	--	P	532
#510	FN	--	F	531
#511	FN	--	F	526
#512	FN	--	C	526
#513	PNCT	--	U	534
#514	FN	--	S	534
#515	FN	--	G	528
#516	FN	--	F	527
#517	FN	--	C	527
#518	FN	--	S	528
#519	FN	--	C	530	A*	528	A*	529
#520	FN	--	A	529
#521	FN	--	F	529
#522	FN	--	D	529
#523	FN	--	P	529
#524	PNCT	--	U	529
#525	FN	--	E	533
#526	FN	--	S	531
#527	FN	--	D	528
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	A	534
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 061768-0003
