# ::id 061721-0002
# ::tok The place smells and the owner is very very rude !
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.2 4-1.3.3.1 5-1.3.3.2 7-1.3.5 8-1.3.6 9-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v12 / label~e.1))
           :P (v6 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :S (v7 / label~e.9)
           :A (v8 / label
                  :E (v13 / label~e.4)
                  :C (v14 / label~e.5))
           :D (v9 / label~e.7)
           :D (v10 / label~e.8)))
