# ::id 061768-0002
# ::tok I came in to get a nice gift for my wife .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.2 4-1.3.2 6-1.3.3.2.2 7-1.3.3.3 8-1.3.4.4 9-1.3.4.1 10-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :D (v8 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A v6
           :P (v9 / label~e.4)
           :A (v10 / label
                   :E (v12 / label
                           :A (v13 / label~e.7)
                           :S (v17 / label~e.6))
                   :C v13)
           :A (v11 / label
                   :A (v14 / label~e.9)
                   :S (v15 / label~e.10)
                   :R (v16 / label~e.8))))
