#BOS 061721-0003
The	Word	--	Terminal	500
place	Word	--	Terminal	501
smells	Word	--	Terminal	502
and	Word	--	Terminal	503
the	Word	--	Terminal	504
owner	Word	--	Terminal	505
is	Word	--	Terminal	506
very	Word	--	Terminal	507
very	Word	--	Terminal	508
rude	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	P	512
#503	FN	--	L	515
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	F	514
#507	FN	--	D	514
#508	FN	--	D	514
#509	FN	--	S	514
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 061721-0003
