#BOS 061768-0003
The	Word	--	Terminal	500
one	Word	--	Terminal	501
guy	Word	--	Terminal	502
who	Word	--	Terminal	503
was	Word	--	Terminal	504
there	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
'm	Word	--	Terminal	508
guessing	Word	--	Terminal	509
was	Word	--	Terminal	510
the	Word	--	Terminal	511
owner	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
was	Word	--	Terminal	514
probably	Word	--	Terminal	515
the	Word	--	Terminal	516
least	Word	--	Terminal	517
helpful	Word	--	Terminal	518
person	Word	--	Terminal	519
I	Word	--	Terminal	520
've	Word	--	Terminal	521
ever	Word	--	Terminal	522
met	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	532
#501	FN	--	E	532
#502	FN	--	C	532	A*	525	A*	530
#503	FN	--	R	525
#504	FN	--	F	525
#505	FN	--	S	525
#506	PNCT	--	U	532
#507	FN	--	A	531
#508	FN	--	F	531
#509	FN	--	P	531
#510	FN	--	F	530
#511	FN	--	E	526
#512	FN	--	C	526
#513	PNCT	--	U	533
#514	FN	--	F	533
#515	FN	--	D	533
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	S	533
#519	FN	--	C	529	A*	528
#520	FN	--	A	528
#521	FN	--	F	528
#522	FN	--	D	528
#523	FN	--	P	528
#524	PNCT	--	U	528
#525	FN	--	E	532
#526	FN	--	S	530
#527	FN	--	D	533
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 061768-0003
