# ::id 061721-0003
# ::tok The place smells and the owner is very very rude !
# ::alignments 1-1.1.2.2 2-1.1.3 3-1.2 5-1.3.2.2 7-1.3.4.1 8-1.3.4.2 9-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label)
           :A (v6 / label
                  :C (v11 / label~e.1))
           :P (v7 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v8 / label
                  :C (v12 / label~e.5))
           :D (v9 / label
                  :C (v13 / label~e.7)
                  :C (v14 / label~e.8))
           :S (v10 / label~e.9)))
