#BOS 062167-0004
I	Word	--	Terminal	500
found	Word	--	Terminal	501
her	Word	--	Terminal	502
through	Word	--	Terminal	503
a	Word	--	Terminal	504
colleague	Word	--	Terminal	505
one	Word	--	Terminal	506
day	Word	--	Terminal	507
when	Word	--	Terminal	508
one	Word	--	Terminal	509
of	Word	--	Terminal	510
my	Word	--	Terminal	511
clients	Word	--	Terminal	512
was	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
midst	Word	--	Terminal	516
of	Word	--	Terminal	517
a	Word	--	Terminal	518
panic	Word	--	Terminal	519
attack	Word	--	Terminal	520
and	Word	--	Terminal	521
needed	Word	--	Terminal	522
professional	Word	--	Terminal	523
help	Word	--	Terminal	524
that	Word	--	Terminal	525
I	Word	--	Terminal	526
am	Word	--	Terminal	527
not	Word	--	Terminal	528
qualified	Word	--	Terminal	529
to	Word	--	Terminal	530
provide	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	543
#501	FN	--	P	543
#502	FN	--	A	543
#503	FN	--	R	542
#504	FN	--	F	533
#505	FN	--	C	533
#506	FN	--	E	534
#507	FN	--	C	534
#508	FN	--	L	545
#509	FN	--	C	535
#510	FN	--	R	535
#511	FN	--	A	536
#512	FN	--	A	536	A*	537
#513	FN	--	F	544
#514	FN	--	R	538
#515	FN	--	F	538
#516	FN	--	C	538
#517	FN	--	R	538
#518	FN	--	F	539
#519	FN	--	E	539
#520	FN	--	C	539
#521	FN	--	L	545
#522	FN	--	D	537
#523	FN	--	D	537
#524	FN	--	P	537	A*	540
#525	FN	--	L	545
#526	FN	--	A	541	A*	540
#527	FN	--	F	541
#528	FN	--	D	541
#529	FN	--	S	541
#530	FN	--	F	540
#531	FN	--	P	540
#532	PNCT	--	U	540
#533	FN	--	A	542
#534	FN	--	D	543
#535	FN	--	D	536
#536	FN	--	A	544
#537	FN	--	H	545
#538	FN	--	D	544
#539	FN	--	P	544
#540	FN	--	A	541
#541	FN	--	H	545
#542	FN	--	A	543
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 062167-0004
