#BOS 062167-0004
Little	Word	--	Terminal	500
did	Word	--	Terminal	501
I	Word	--	Terminal	502
know	Word	--	Terminal	503
that	Word	--	Terminal	504
I	Word	--	Terminal	505
would	Word	--	Terminal	506
soon	Word	--	Terminal	507
be	Word	--	Terminal	508
needing	Word	--	Terminal	509
her	Word	--	Terminal	510
help	Word	--	Terminal	511
as	Word	--	Terminal	512
well	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	D	517
#501	FN	--	F	517
#502	FN	--	A	517
#503	FN	--	P	517
#504	FN	--	R	515
#505	FN	--	A	515	A*	514
#506	FN	--	D	515
#507	FN	--	D	515
#508	FN	--	F	515
#509	FN	--	P	515
#510	FN	--	A	514
#511	FN	--	P	514
#512	FN	--	L	516
#513	PNCT	--	U	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 062167-0004
