#BOS 062167-0007
I	Word	--	Terminal	500
found	Word	--	Terminal	501
her	Word	--	Terminal	502
to	Word	--	Terminal	503
be	Word	--	Terminal	504
extremely	Word	--	Terminal	505
solid	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
kind	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
compassionate	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
intuitive	Word	--	Terminal	513
as	Word	--	Terminal	514
well	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	S	521
#502	FN	--	A	517	A*	518	A*	519	A*	516
#503	FN	--	F	517
#504	FN	--	F	517
#505	FN	--	D	517
#506	FN	--	S	517
#507	PNCT	--	U	520
#508	FN	--	S	518
#509	PNCT	--	U	520
#510	FN	--	S	519
#511	PNCT	--	U	520
#512	FN	--	L	520
#513	FN	--	S	516
#514	FN	--	L	520
#515	PNCT	--	U	520
#516	FN	--	H	520
#517	FN	--	H	520
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 062167-0007
