# ::id 062167-0004
# ::tok I found her through a colleague one day when one of my clients was in the midst of a panic attack and needed professional help that I am not qualified to provide .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 5-1.1.4.2.2 6-1.1.5.1 7-1.1.5.2 8-1.2 9-1.3.1.1 10-1.3.1.2.1 11-1.3.1.2.2 12-1.5.4 14-1.3.3.1 16-1.3.3.3 17-1.3.4.1 19-1.3.4.3 20-1.3.4.4 21-1.4 22-1.5.1 23-1.5.2 24-1.5.3 25-1.6 26-1.7.1 28-1.7.3 29-1.7.4 31-1.7.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1)
           :A (v11 / label~e.2)
           :A (v12 / label
                   :R (v25 / label~e.3)
                   :S (v26 / label
                           :C (v37 / label~e.5)))
           :T (v13 / label
                   :E (v27 / label~e.6)
                   :C (v28 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v14 / label
                   :Q (v29 / label~e.9)
                   :E (v30 / label
                           :R (v38 / label~e.10)
                           :A (v39 / label~e.11)
                           :S (v20 / label~e.12))
                   :C v20)
           :D (v15 / label
                   :R (v31 / label~e.14)
                   :C (v32 / label~e.16))
           :P (v16 / label
                   :R (v33 / label~e.17)
                   :E (v34 / label~e.19)
                   :C (v35 / label~e.20)))
    :L (v5 / label~e.21)
    :H (v6 / label
           :D (v17 / label~e.22)
           :D (v18 / label~e.23)
           :P (v19 / label~e.24)
           :A v20)
    :L (v7 / label~e.25)
    :H (v8 / label
           :A (v21 / label~e.26)
           :D (v22 / label~e.28)
           :S (v23 / label~e.29)
           :A (v24 / label
                   :A v21
                   :P (v36 / label~e.31)
                   :A v19)))
