# format = ucca
1	Since	_	Word	-	-	_	L	_	_	_	_
2	this	_	Word	-	-	_	A	_	_	_	_
3	is	_	Word	-	+	_	_	_	_	_	_
4	an	_	Word	-	-	_	_	E	_	_	_
5	alternative	_	Word	-	-	_	_	E	_	_	_
6	therapy	_	Word	-	+	_	A	_	_	_	_
7	I	_	Word	-	-	_	_	_	A	_	_
8	always	_	Word	-	-	_	_	_	D	_	_
9	refer	_	Word	-	+	_	H	_	_	_	_
10	clients	_	Word	-	-	_	_	_	A	_	_
11	to	_	Word	-	-	_	_	_	_	R	_
12	a	_	Word	-	-	_	_	_	_	E	_
13	lisenced	_	Word	-	-	_	_	_	_	E	_
14	therapist	_	Word	-	+	_	_	_	A	_	_
15	when	_	Word	-	-	_	L	_	_	_	_
16	I	_	Word	-	-	_	_	_	_	_	A
17	feel	_	Word	-	-	_	_	_	_	_	G
18	that	_	Word	-	-	_	_	_	_	_	A
19	is	_	Word	-	-	_	_	_	_	_	F
20	appropriate	_	Word	-	+	_	H	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U

