#BOS 062167-0003
Since	Word	--	Terminal	500
this	Word	--	Terminal	501
is	Word	--	Terminal	502
an	Word	--	Terminal	503
alternative	Word	--	Terminal	504
therapy	Word	--	Terminal	505
I	Word	--	Terminal	506
always	Word	--	Terminal	507
refer	Word	--	Terminal	508
clients	Word	--	Terminal	509
to	Word	--	Terminal	510
a	Word	--	Terminal	511
lisenced	Word	--	Terminal	512
therapist	Word	--	Terminal	513
when	Word	--	Terminal	514
I	Word	--	Terminal	515
feel	Word	--	Terminal	516
that	Word	--	Terminal	517
is	Word	--	Terminal	518
appropriate	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529
#501	FN	--	A	526
#502	FN	--	S	526
#503	FN	--	F	521
#504	FN	--	D	522
#505	FN	--	C	521
#506	FN	--	A	527
#507	FN	--	T	527
#508	FN	--	P	527
#509	FN	--	A	527
#510	FN	--	R	524
#511	FN	--	F	523
#512	FN	--	D	524
#513	FN	--	C	523
#514	FN	--	L	529
#515	FN	--	A	528
#516	FN	--	S	528
#517	FN	--	A	525
#518	FN	--	F	525
#519	FN	--	S	525
#520	PNCT	--	U	525
#521	FN	--	P	522
#522	FN	--	A	526
#523	FN	--	A	524
#524	FN	--	A	527
#525	FN	--	A	528
#526	FN	--	H	529
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 062167-0003
