# ::id 062167-0003
# ::tok Since this is an alternative therapy I always refer clients to a lisenced therapist when I feel that is appropriate .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.3.2 5-1.2.3.1.2 6-1.3.1 7-1.3.2 8-1.3.3 9-1.3.4.1 10-1.3.5.1 12-1.3.5.3 13-1.3.5.2.2 14-1.4 15-1.5.2 16-1.5.3 17-1.5.1.1 19-1.5.1.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :S (v8 / label~e.2)
           :A (v9 / label
                  :P (v18 / label
                          :C (v26 / label~e.5))
                  :D (v19 / label~e.4)))
    :H (v4 / label
           :A (v10 / label~e.6)
           :T (v11 / label~e.7)
           :P (v12 / label~e.8)
           :A (v13 / label
                   :A (v20 / label~e.9))
           :A (v14 / label
                   :R (v21 / label~e.10)
                   :P (v22 / label
                           :C (v27 / label~e.13))
                   :D (v23 / label~e.12)))
    :L (v5 / label~e.14)
    :H (v6 / label
           :A (v15 / label
                   :A (v24 / label~e.17)
                   :S (v25 / label~e.19))
           :A (v16 / label~e.15)
           :S (v17 / label~e.16)))
