# ::id 062167-0004
# ::tok I found her through a colleague one day when one of my clients was in the midst of a panic attack and needed professional help that I am not qualified to provide .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.1.5.1 7-1.1.5.2 8-1.2 9-1.3.1.1.1 10-1.3.1.1.2 11-1.3.1.2 12-1.5.4 18-1.3.4.1 19-1.3.4.2 20-1.3.4.3 21-1.4 22-1.5.1 23-1.5.2 24-1.5.3 25-1.6 26-1.7.1 28-1.7.3 29-1.7.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1)
           :A (v11 / label~e.2)
           :A (v12 / label
                   :R (v24 / label~e.3)
                   :E (v25 / label~e.4)
                   :C (v26 / label~e.5))
           :D (v13 / label
                   :E (v27 / label~e.6)
                   :C (v28 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v14 / label
                   :E (v29 / label
                           :C (v35 / label~e.9)
                           :R (v36 / label~e.10))
                   :E (v30 / label~e.11)
                   :C (v19 / label~e.12))
           :P (v15 / label
                   :E (v31 / label~e.18)
                   :E (v32 / label~e.19)
                   :C (v33 / label~e.20)))
    :L (v5 / label~e.21)
    :H (v6 / label
           :D (v16 / label~e.22)
           :D (v17 / label~e.23)
           :P (v18 / label~e.24)
           :A v19)
    :L (v7 / label~e.25)
    :H (v8 / label
           :A (v20 / label~e.26)
           :D (v21 / label~e.28)
           :S (v22 / label~e.29)
           :A (v23 / label
                   :A v20
                   :P (v34 / label
                           :C v18))))
