#BOS 062167-0006
She	Word	--	Terminal	500
guided	Word	--	Terminal	501
me	Word	--	Terminal	502
through	Word	--	Terminal	503
a	Word	--	Terminal	504
very	Word	--	Terminal	505
difficult	Word	--	Terminal	506
period	Word	--	Terminal	507
dealing	Word	--	Terminal	508
with	Word	--	Terminal	509
a	Word	--	Terminal	510
family	Word	--	Terminal	511
member	Word	--	Terminal	512
's	Word	--	Terminal	513
suicide	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
coupled	Word	--	Terminal	516
with	Word	--	Terminal	516
elder	Word	--	Terminal	517
abuse	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	528
#501	FN	--	P	528
#502	FN	--	A	528	A*	525
#503	FN	--	R	527
#504	FN	--	F	527
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	C	527
#508	FN	--	P	525
#509	FN	--	R	523
#510	FN	--	F	521
#511	FN	--	A	522
#512	FN	--	C	521
#513	FN	--	R	522
#514	FN	--	P	523
#515	PNCT	--	U	526
#516	FN	--	L	526
#517	FN	--	A	524
#518	FN	--	P	524
#519	PNCT	--	U	524
#520	FN	--	E	527
#521	FN	--	S	522
#522	FN	--	A	523
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 062167-0006
