#BOS 062167-0003
Since	Word	--	Terminal	500
this	Word	--	Terminal	501
is	Word	--	Terminal	502
an	Word	--	Terminal	503
alternative	Word	--	Terminal	504
therapy	Word	--	Terminal	505
I	Word	--	Terminal	506
always	Word	--	Terminal	507
refer	Word	--	Terminal	508
clients	Word	--	Terminal	509
to	Word	--	Terminal	510
a	Word	--	Terminal	511
lisenced	Word	--	Terminal	512
therapist	Word	--	Terminal	513
when	Word	--	Terminal	514
I	Word	--	Terminal	515
feel	Word	--	Terminal	516
that	Word	--	Terminal	517
is	Word	--	Terminal	518
appropriate	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	530
#501	FN	--	A	527
#502	FN	--	S	527
#503	FN	--	F	521
#504	FN	--	D	522
#505	FN	--	C	521
#506	FN	--	A	528
#507	FN	--	T	528
#508	FN	--	P	528
#509	FN	--	A	523
#510	FN	--	R	525
#511	FN	--	F	524
#512	FN	--	D	525
#513	FN	--	C	524
#514	FN	--	L	530
#515	FN	--	A	529
#516	FN	--	S	529
#517	FN	--	A	526
#518	FN	--	F	526
#519	FN	--	S	526
#520	PNCT	--	U	526
#521	FN	--	P	522
#522	FN	--	A	527
#523	FN	--	A	528
#524	FN	--	P	525
#525	FN	--	A	528
#526	FN	--	A	529
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 062167-0003
