# format = ucca
1	I	_	Word	-	-	_	A	_	_	_
2	found	_	Word	-	+	_	_	_	_	_
3	her	_	Word	-	+	_	A	_	_	_
4	to	_	Word	-	-	_	_	F	_	_
5	be	_	Word	-	-	_	_	F	_	_
6	extremely	_	Word	-	-	_	_	D	_	_
7	solid	_	Word	-	+	_	_	Coordinated_Main_Rel.	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_
9	kind	_	Word	-	-	_	_	_	C	_
10	,	_	Punctuation	-	-	_	_	_	U	_
11	compassionate	_	Word	-	-	_	_	_	C	_
12	,	_	Punctuation	-	-	_	_	_	U	_
13	and	_	Word	-	-	_	_	_	N	_
14	intuitive	_	Word	-	-	_	_	_	C	_
15	as	_	Word	-	+	_	_	_	N	_
16	well	_	Word	-	-	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	U	_

