#BOS 062167-0006
She	Word	--	Terminal	500
guided	Word	--	Terminal	501
me	Word	--	Terminal	502
through	Word	--	Terminal	503
a	Word	--	Terminal	504
very	Word	--	Terminal	505
difficult	Word	--	Terminal	506
period	Word	--	Terminal	507
dealing	Word	--	Terminal	508
with	Word	--	Terminal	509
a	Word	--	Terminal	510
family	Word	--	Terminal	511
member	Word	--	Terminal	512
's	Word	--	Terminal	513
suicide	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
coupled	Word	--	Terminal	516
with	Word	--	Terminal	516
elder	Word	--	Terminal	517
abuse	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	A	529	A*	524
#503	FN	--	R	528
#504	FN	--	F	528
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	C	528
#508	FN	--	P	524
#509	FN	--	R	523
#510	FN	--	F	521
#511	FN	--	A	522
#512	FN	--	C	521
#513	FN	--	R	522
#514	FN	--	P	523
#515	PNCT	--	U	527
#516	FN	--	L	527
#517	FN	--	A	526
#518	FN	--	P	526
#519	PNCT	--	U	526
#520	FN	--	E	528
#521	FN	--	S	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 062167-0006
