#BOS 062167-0007
I	Word	--	Terminal	500
found	Word	--	Terminal	501
her	Word	--	Terminal	502
to	Word	--	Terminal	503
be	Word	--	Terminal	504
extremely	Word	--	Terminal	505
solid	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
kind	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
compassionate	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
intuitive	Word	--	Terminal	513
as	Word	--	Terminal	514
well	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	518
#501	FN	--	S	518
#502	FN	--	A	517
#503	FN	--	F	517
#504	FN	--	F	517
#505	FN	--	D	517
#506	FN	--	C	516
#507	PNCT	--	U	516
#508	FN	--	C	516
#509	PNCT	--	U	516
#510	FN	--	C	516
#511	PNCT	--	U	516
#512	FN	--	N	516
#513	FN	--	C	516
#514	FN	--	N	516
#515	PNCT	--	U	516
#516	FN	--	Coordinated_Main_Rel.	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 062167-0007
