# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	found	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	her	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
4	through	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
6	colleague	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	one	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	day	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_
9	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
10	one	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	my	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
13	clients	_	Word	-	+	_	_	_	_	C*	_	_	_	A*	_	_
14	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
17	midst	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
20	panic	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	attack	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
23	needed	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
24	professional	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
25	help	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
26	that	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
27	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	A*
28	am	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
29	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
30	qualified	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
32	provide	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

