#BOS 062167-0003
Since	Word	--	Terminal	500
this	Word	--	Terminal	501
is	Word	--	Terminal	502
an	Word	--	Terminal	503
alternative	Word	--	Terminal	504
therapy	Word	--	Terminal	505
I	Word	--	Terminal	506
always	Word	--	Terminal	507
refer	Word	--	Terminal	508
clients	Word	--	Terminal	509
to	Word	--	Terminal	510
a	Word	--	Terminal	511
lisenced	Word	--	Terminal	512
therapist	Word	--	Terminal	513
when	Word	--	Terminal	514
I	Word	--	Terminal	515
feel	Word	--	Terminal	516
that	Word	--	Terminal	517
is	Word	--	Terminal	518
appropriate	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	528
#501	FN	--	A	527
#502	FN	--	S	527
#503	FN	--	E	526
#504	FN	--	E	526
#505	FN	--	P	521
#506	FN	--	A	525
#507	FN	--	T	525
#508	FN	--	P	525
#509	FN	--	A	525
#510	FN	--	R	523
#511	FN	--	E	523
#512	FN	--	S	522
#513	FN	--	C	523	A*	522
#514	FN	--	L	528
#515	FN	--	A	524
#516	FN	--	G	524
#517	FN	--	A	524
#518	FN	--	F	524
#519	FN	--	S	524
#520	PNCT	--	U	524
#521	FN	--	C	526
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	H	528
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 062167-0003
