#BOS 063347-0004
After	Word	--	Terminal	500
a	Word	--	Terminal	501
train	Word	--	Terminal	502
ride	Word	--	Terminal	503
over	Word	--	Terminal	504
the	Word	--	Terminal	505
mountains	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
we	Word	--	Terminal	508
enjoyed	Word	--	Terminal	509
hiking	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
flower	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
filled	Word	--	Terminal	515
Wenatchee	Word	--	Terminal	516
hills	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
in	Word	--	Terminal	519
May	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
a	Word	--	Terminal	523
very	Word	--	Terminal	524
interesting	Word	--	Terminal	525
bike	Word	--	Terminal	526
ride	Word	--	Terminal	527
in	Word	--	Terminal	528
a	Word	--	Terminal	529
loop	Word	--	Terminal	530
around	Word	--	Terminal	531
the	Word	--	Terminal	532
Columbia	Word	--	Terminal	533
River	Word	--	Terminal	534
...	Punctuation	--	Terminal	535
and	Word	--	Terminal	536
then	Word	--	Terminal	536
wine	Word	--	Terminal	537
if	Word	--	Terminal	538
we	Word	--	Terminal	539
wanted	Word	--	Terminal	540
it	Word	--	Terminal	541
on	Word	--	Terminal	542
the	Word	--	Terminal	543
patio	Word	--	Terminal	544
in	Word	--	Terminal	545
the	Word	--	Terminal	546
evening	Word	--	Terminal	547
....	Punctuation	--	Terminal	548
#500	FN	--	L	568
#501	FN	--	F	549
#502	FN	--	A	562
#503	FN	--	C	549
#504	FN	--	R	550
#505	FN	--	F	550
#506	FN	--	C	550
#507	PNCT	--	U	568
#508	FN	--	A	560
#509	FN	--	G	560
#510	FN	--	P	560
#511	FN	--	R	552
#512	FN	--	F	552
#513	FN	--	A	551
#514	PNCT	--	U	551
#515	FN	--	S	551
#516	FN	--	E	552
#517	FN	--	C	552
#518	PNCT	--	U	560
#519	FN	--	R	553
#520	FN	--	C	553
#521	PNCT	--	U	568
#522	FN	--	L	568
#523	FN	--	F	554
#524	FN	--	E	555
#525	FN	--	C	555
#526	FN	--	A	565
#527	FN	--	C	554
#528	FN	--	R	564
#529	FN	--	F	564
#530	FN	--	C	564
#531	FN	--	R	556
#532	FN	--	F	556
#533	FN	--	E	556
#534	FN	--	C	556
#535	PNCT	--	U	568
#536	FN	--	L	568
#537	FN	--	A	567
#538	FN	--	L	568
#539	FN	--	A	557
#540	FN	--	P	557
#541	FN	--	A	557
#542	FN	--	R	558
#543	FN	--	F	558
#544	FN	--	C	558
#545	FN	--	R	559
#546	FN	--	F	559
#547	FN	--	C	559
#548	PNCT	--	U	559
#549	FN	--	P	562
#550	FN	--	A	562
#551	FN	--	E	552
#552	FN	--	A	560
#553	FN	--	D	560
#554	FN	--	P	565
#555	FN	--	D	565
#556	FN	--	E	564
#557	FN	--	H	568
#558	FN	--	A	567
#559	FN	--	D	567
#560	FN	--	H	568
#561	FN	--	A	562
#562	FN	--	H	568
#563	FN	--	A	565
#564	FN	--	A	565
#565	FN	--	H	568
#566	FN	--	P	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 063347-0004
