#BOS 063347-0003
Excellent	Word	--	Terminal	500
chefs	Word	--	Terminal	501
are	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
kitchen	Word	--	Terminal	505
preparing	Word	--	Terminal	506
memorable	Word	--	Terminal	507
breakfasts	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	D	512
#501	FN	--	P	512	A*	513
#502	FN	--	F	512
#503	FN	--	R	510
#504	FN	--	F	510
#505	FN	--	C	510
#506	FN	--	P	513
#507	FN	--	D	511
#508	FN	--	P	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 063347-0003
