# ::id 063347-0002
# ::tok We wanted to see the sun - and we also got much more !
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.3 4-1.1.3.4.1 5-1.1.3.4.2 7-1.2 8-1.3.2 9-1.4 10-1.3.3 11-1.3.1.1.1 12-1.3.1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :A v6
                  :P (v12 / label~e.3)
                  :A (v13 / label
                          :E (v15 / label~e.4)
                          :C (v16 / label~e.5))))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label
                  :E (v14 / label
                          :E (v17 / label~e.11)
                          :C (v18 / label~e.12)))
           :A (v10 / label~e.8)
           :P (v11 / label~e.10))
    :L (v5 / label~e.9))
