# ::id 063347-0005
# ::tok This is a busy group of hosts they are also running a restaurant , which also must be wonderful - so just ask for what you need , and I 'm sure they will do their best to be hospitable .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.1.3.3.1 5-1.1.3.3.2 6-1.1.3.1.2 7-1.2.1 9-1.2.3 10-1.2.4 12-1.4.5 14-1.3 15-1.4.1 16-1.4.2 18-1.4.4 20-1.5 21-1.6.2 22-1.6.3 23-1.6.4.1 24-1.6.4.2 25-1.6.4.3 26-1.6.4.4 28-1.7 29-1.8.1 31-1.8.3 32-1.8.4.1 35-1.8.4.4.1 36-1.8.4.4.2 39-1.8.4.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :S (v11 / label~e.1)
           :A (v12 / label
                   :P (v28 / label
                           :C (v38 / label~e.6))
                   :D (v29 / label~e.3)
                   :D (v30 / label
                           :C (v39 / label~e.4)
                           :R (v40 / label~e.5))))
    :H (v3 / label
           :A (v13 / label~e.7)
           :D (v14 / label~e.9)
           :P (v15 / label~e.10)
           :A (v16 / label
                   :C (v20 / label~e.12)))
    :L (v4 / label~e.14)
    :H (v5 / label
           :D (v17 / label~e.15)
           :D (v18 / label~e.16)
           :S (v19 / label~e.18)
           :A v20)
    :L (v6 / label~e.20)
    :H (v7 / label
           :A (v21 / label)
           :D (v22 / label~e.21)
           :P (v23 / label~e.22)
           :A (v24 / label
                   :R (v31 / label~e.23)
                   :A (v32 / label~e.24)
                   :A (v33 / label~e.25)
                   :P (v34 / label~e.26)))
    :L (v8 / label~e.28)
    :H (v9 / label
           :A (v25 / label~e.29)
           :S (v26 / label~e.31)
           :A (v27 / label
                   :A (v35 / label~e.32)
                   :D (v36 / label
                           :E (v41 / label~e.35)
                           :C (v42 / label~e.36))
                   :S (v37 / label~e.39))))
