#BOS 063347-0004
After	Word	--	Terminal	500
a	Word	--	Terminal	501
train	Word	--	Terminal	502
ride	Word	--	Terminal	503
over	Word	--	Terminal	504
the	Word	--	Terminal	505
mountains	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
we	Word	--	Terminal	508
enjoyed	Word	--	Terminal	509
hiking	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
flower	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
filled	Word	--	Terminal	515
Wenatchee	Word	--	Terminal	516
hills	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
in	Word	--	Terminal	519
May	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
a	Word	--	Terminal	523
very	Word	--	Terminal	524
interesting	Word	--	Terminal	525
bike	Word	--	Terminal	526
ride	Word	--	Terminal	527
in	Word	--	Terminal	528
a	Word	--	Terminal	529
loop	Word	--	Terminal	530
around	Word	--	Terminal	531
the	Word	--	Terminal	532
Columbia	Word	--	Terminal	533
River	Word	--	Terminal	534
...	Punctuation	--	Terminal	535
and	Word	--	Terminal	536
then	Word	--	Terminal	537
wine	Word	--	Terminal	538
if	Word	--	Terminal	539
we	Word	--	Terminal	540
wanted	Word	--	Terminal	541
it	Word	--	Terminal	542
on	Word	--	Terminal	543
the	Word	--	Terminal	544
patio	Word	--	Terminal	545
in	Word	--	Terminal	546
the	Word	--	Terminal	547
evening	Word	--	Terminal	548
....	Punctuation	--	Terminal	549
#500	FN	--	L	569
#501	FN	--	F	550
#502	FN	--	A	552
#503	FN	--	C	550
#504	FN	--	R	551
#505	FN	--	F	551
#506	FN	--	C	551
#507	PNCT	--	U	552
#508	FN	--	A	562	A*	552
#509	FN	--	D	562
#510	FN	--	P	562
#511	FN	--	R	554
#512	FN	--	F	554
#513	FN	--	A	553
#514	PNCT	--	U	553
#515	FN	--	S	553
#516	FN	--	E	554
#517	FN	--	C	554	A*	553
#518	PNCT	--	U	562
#519	FN	--	R	555
#520	FN	--	C	555
#521	PNCT	--	U	569
#522	FN	--	L	569
#523	FN	--	F	556
#524	FN	--	E	557
#525	FN	--	C	557
#526	FN	--	A	565
#527	FN	--	C	556
#528	FN	--	R	564
#529	FN	--	F	564
#530	FN	--	C	564
#531	FN	--	R	558
#532	FN	--	F	558
#533	FN	--	E	558
#534	FN	--	C	558
#535	PNCT	--	U	569
#536	FN	--	L	569
#537	FN	--	L	569
#538	FN	--	A	568
#539	FN	--	L	569
#540	FN	--	A	559
#541	FN	--	P	559
#542	FN	--	A	559
#543	FN	--	R	560
#544	FN	--	F	560
#545	FN	--	C	560
#546	FN	--	R	561
#547	FN	--	F	561
#548	FN	--	C	561
#549	PNCT	--	U	561
#550	FN	--	P	552
#551	FN	--	A	552
#552	FN	--	H	569
#553	FN	--	E	554
#554	FN	--	A	562
#555	FN	--	T	562
#556	FN	--	P	565
#557	FN	--	D	565
#558	FN	--	E	564
#559	FN	--	H	569
#560	FN	--	A	568
#561	FN	--	T	568
#562	FN	--	H	569
#563	FN	--	A	565
#564	FN	--	A	565
#565	FN	--	H	569
#566	FN	--	P	568
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 063347-0004
