# ::id 063347-0003
# ::tok Excellent chefs are in the kitchen preparing memorable breakfasts .
# ::alignments 0-1.1.4 1-1.1.1 3-1.1.3.1 5-1.1.3.3 6-1.2.2 7-1.2.3.2 8-1.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.1)
           :A (v5 / label
                  :R (v9 / label~e.3)
                  :C (v10 / label~e.5))
           :D (v6 / label~e.0))
    :H (v3 / label
           :A v4
           :P (v7 / label~e.6)
           :A (v8 / label
                  :D (v11 / label~e.7)
                  :P (v12 / label~e.8))))
