#BOS 063347-0002
Excellent	Word	--	Terminal	500
chefs	Word	--	Terminal	501
are	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
kitchen	Word	--	Terminal	505
preparing	Word	--	Terminal	506
memorable	Word	--	Terminal	507
breakfasts	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	D	510
#501	FN	--	P	510	A*	515
#502	FN	--	F	514
#503	FN	--	S	514
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	P	515
#507	FN	--	S	512
#508	FN	--	C	513	A*	512
#509	PNCT	--	U	513
#510	FN	--	A	514
#511	FN	--	A	514
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 063347-0002
