#BOS 063347-0005
This	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
busy	Word	--	Terminal	503
group	Word	--	Terminal	504
of	Word	--	Terminal	505
hosts	Word	--	Terminal	506
they	Word	--	Terminal	507
are	Word	--	Terminal	508
also	Word	--	Terminal	509
running	Word	--	Terminal	510
a	Word	--	Terminal	511
restaurant	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
which	Word	--	Terminal	514
also	Word	--	Terminal	515
must	Word	--	Terminal	516
be	Word	--	Terminal	517
wonderful	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
so	Word	--	Terminal	520
just	Word	--	Terminal	521
ask	Word	--	Terminal	522
for	Word	--	Terminal	523
what	Word	--	Terminal	524
you	Word	--	Terminal	525
need	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
I	Word	--	Terminal	529
'm	Word	--	Terminal	530
sure	Word	--	Terminal	531
they	Word	--	Terminal	532
will	Word	--	Terminal	533
do	Word	--	Terminal	534
their	Word	--	Terminal	535
best	Word	--	Terminal	536
to	Word	--	Terminal	537
be	Word	--	Terminal	538
hospitable	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	550
#501	FN	--	S	550
#502	FN	--	F	541
#503	FN	--	D	548
#504	FN	--	C	542
#505	FN	--	R	542
#506	FN	--	C	541
#507	FN	--	A	549
#508	FN	--	F	549
#509	FN	--	D	549
#510	FN	--	P	549
#511	FN	--	F	543
#512	FN	--	C	543	A*	544
#513	PNCT	--	U	554
#514	FN	--	L	554
#515	FN	--	D	544
#516	FN	--	D	544
#517	FN	--	F	544
#518	FN	--	S	544
#519	PNCT	--	U	554
#520	FN	--	L	554
#521	FN	--	D	553
#522	FN	--	P	553
#523	FN	--	R	545
#524	FN	--	A	545
#525	FN	--	A	545
#526	FN	--	P	545
#527	PNCT	--	U	554
#528	FN	--	L	554
#529	FN	--	A	551
#530	FN	--	F	551
#531	FN	--	S	551
#532	FN	--	A	547
#533	FN	--	F	547
#534	FN	--	F	547
#535	FN	--	E	546
#536	FN	--	C	546
#537	FN	--	F	547
#538	FN	--	F	547
#539	FN	--	S	547
#540	PNCT	--	U	547
#541	FN	--	P	548
#542	FN	--	D	548
#543	FN	--	A	549
#544	FN	--	H	554
#545	FN	--	A	553
#546	FN	--	D	547
#547	FN	--	A	551
#548	FN	--	A	550
#549	FN	--	H	554
#550	FN	--	H	554
#551	FN	--	H	554
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 063347-0005
