#BOS 063347-0004
After	Word	--	Terminal	500
a	Word	--	Terminal	501
train	Word	--	Terminal	502
ride	Word	--	Terminal	503
over	Word	--	Terminal	504
the	Word	--	Terminal	505
mountains	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
we	Word	--	Terminal	508
enjoyed	Word	--	Terminal	509
hiking	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
flower	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
filled	Word	--	Terminal	515
Wenatchee	Word	--	Terminal	516
hills	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
in	Word	--	Terminal	519
May	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
a	Word	--	Terminal	523
very	Word	--	Terminal	524
interesting	Word	--	Terminal	525
bike	Word	--	Terminal	526
ride	Word	--	Terminal	527
in	Word	--	Terminal	528
a	Word	--	Terminal	529
loop	Word	--	Terminal	530
around	Word	--	Terminal	531
the	Word	--	Terminal	532
Columbia	Word	--	Terminal	533
River	Word	--	Terminal	533
...	Punctuation	--	Terminal	534
and	Word	--	Terminal	535
then	Word	--	Terminal	535
wine	Word	--	Terminal	536
if	Word	--	Terminal	537
we	Word	--	Terminal	538
wanted	Word	--	Terminal	539
it	Word	--	Terminal	540
on	Word	--	Terminal	541
the	Word	--	Terminal	542
patio	Word	--	Terminal	543
in	Word	--	Terminal	544
the	Word	--	Terminal	545
evening	Word	--	Terminal	546
....	Punctuation	--	Terminal	547
#500	FN	--	L	569
#501	FN	--	E	548
#502	FN	--	E	548
#503	FN	--	C	548
#504	FN	--	R	549
#505	FN	--	E	549
#506	FN	--	C	549
#507	PNCT	--	U	569
#508	FN	--	A	561	A*	560
#509	FN	--	P	561
#510	FN	--	P	560
#511	FN	--	R	551
#512	FN	--	E	551
#513	FN	--	A	550
#514	PNCT	--	U	550
#515	FN	--	S	550
#516	FN	--	E	551
#517	FN	--	C	551
#518	PNCT	--	U	560
#519	FN	--	R	552
#520	FN	--	C	552
#521	PNCT	--	U	569
#522	FN	--	L	569
#523	FN	--	E	553
#524	FN	--	E	554
#525	FN	--	C	554
#526	FN	--	E	553
#527	FN	--	C	553
#528	FN	--	R	555
#529	FN	--	E	555
#530	FN	--	C	555
#531	FN	--	S	562
#532	FN	--	E	556
#533	FN	--	C	556
#534	PNCT	--	U	569
#535	FN	--	L	569
#536	FN	--	A	564
#537	FN	--	L	569
#538	FN	--	A	557
#539	FN	--	P	557
#540	FN	--	A	557
#541	FN	--	R	558
#542	FN	--	E	558
#543	FN	--	C	558
#544	FN	--	R	559
#545	FN	--	E	559
#546	FN	--	C	559
#547	PNCT	--	U	559
#548	FN	--	P	568
#549	FN	--	A	568
#550	FN	--	E	551
#551	FN	--	A	560
#552	FN	--	D	560
#553	FN	--	P	567
#554	FN	--	D	567
#555	FN	--	A	562
#556	FN	--	A	562
#557	FN	--	H	569
#558	FN	--	A	564
#559	FN	--	D	564
#560	FN	--	A	561
#561	FN	--	H	569
#562	FN	--	A	567
#563	FN	--	P	564
#564	FN	--	H	569
#565	FN	--	A	568
#566	FN	--	A	567
#567	FN	--	H	569
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 063347-0004
