# ::id 063347-0002
# ::tok Excellent chefs are in the kitchen preparing memorable breakfasts .
# ::alignments 0-1.1.1.1 1-1.2.1 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.2.2 7-1.2.3.2.2 8-1.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :D (v10 / label~e.0)
                  :P (v7 / label~e.1))
           :S (v5 / label~e.3)
           :A (v6 / label
                  :E (v11 / label~e.4)
                  :C (v12 / label~e.5)))
    :H (v3 / label
           :A v7
           :P (v8 / label~e.6)
           :A (v9 / label
                  :E (v13 / label
                          :A (v14 / label~e.8)
                          :S (v15 / label~e.7))
                  :C v14)))
