# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	waiting	_	Word	-	+	_	_	A	_	_	_	_
3	staff	_	Word	-	-	_	A	_	_	_	_	_
4	is	_	Word	-	-	_	_	F	_	_	_	_
5	beyond	_	Word	-	-	_	_	D	_	_	_	_
6	impeccable	_	Word	-	+	_	_	_	_	_	_	_
7	(	_	Punctuation	-	-	_	_	U	_	_	_	_
8	they	_	Word	-	-	_	_	_	A	_	_	_
9	refold	_	Word	-	+	_	_	H	_	_	_	_
10	your	_	Word	-	-	_	_	_	_	E	_	_
11	napkin	_	Word	-	+	_	_	_	A	_	_	_
12	when	_	Word	-	-	_	_	L	_	_	_	_
13	you	_	Word	-	-	_	_	_	_	_	A	_
14	go	_	Word	-	+	_	_	H	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	R
16	the	_	Word	-	-	_	_	_	_	_	_	F
17	bathroom	_	Word	-	+	_	_	_	_	_	A	_
18	)	_	Punctuation	-	-	_	_	_	_	_	_	U
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

