#BOS 063549-0005
The	Word	--	Terminal	500
waiting	Word	--	Terminal	501
staff	Word	--	Terminal	502
is	Word	--	Terminal	503
beyond	Word	--	Terminal	504
impeccable	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
they	Word	--	Terminal	507
refold	Word	--	Terminal	508
your	Word	--	Terminal	509
napkin	Word	--	Terminal	510
when	Word	--	Terminal	511
you	Word	--	Terminal	512
go	Word	--	Terminal	513
to	Word	--	Terminal	514
the	Word	--	Terminal	515
bathroom	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	523
#501	FN	--	P	523
#502	FN	--	A	519
#503	FN	--	F	524
#504	FN	--	D	524
#505	FN	--	S	524
#506	PNCT	--	U	527
#507	FN	--	A	525
#508	FN	--	P	525
#509	FN	--	S	520
#510	FN	--	C	521	A*	520
#511	FN	--	L	527
#512	FN	--	A	526
#513	FN	--	P	526
#514	FN	--	R	522
#515	FN	--	F	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	A	526
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 063549-0005
