#BOS 063549-0002
There	Word	--	Terminal	500
s	Word	--	Terminal	501
a	Word	--	Terminal	502
reason	Word	--	Terminal	503
why	Word	--	Terminal	504
Frank	Word	--	Terminal	505
mcclelland	Word	--	Terminal	505
was	Word	--	Terminal	506
named	Word	--	Terminal	507
best	Word	--	Terminal	508
chef	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
north	Word	--	Terminal	512
east	Word	--	Terminal	513
reigon	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	521
#501	FN	--	F	521
#502	FN	--	F	516
#503	FN	--	C	516
#504	FN	--	H	522
#505	FN	--	A	520
#506	FN	--	F	520
#507	FN	--	P	520
#508	FN	--	D	519
#509	FN	--	A	519
#510	FN	--	R	518
#511	FN	--	F	518
#512	FN	--	C	517
#513	FN	--	C	517
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	S	521
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 063549-0002
