# format = ucca
1	There	_	Word	-	-	_	F	_	_	_	_	_
2	s	_	Word	-	-	_	F	_	_	_	_	_
3	a	_	Word	-	-	_	F	_	_	_	_	_
4	reason	_	Word	-	+	_	_	_	_	_	_	_
5	why	_	Word	-	-	_	H	_	_	_	_	_
6	Frank	_	Word	-	+	_	_	_	A	_	_	_
7	mcclelland	_	Word	-	-	_	_	Terminal	_	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_
9	named	_	Word	-	+	_	A	_	_	_	_	_
10	best	_	Word	-	-	_	_	_	_	E	_	_
11	chef	_	Word	-	+	_	_	_	A	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	_	R
13	the	_	Word	-	-	_	_	_	_	_	_	F
14	north	_	Word	-	+	_	_	_	_	_	_	E
15	east	_	Word	-	-	_	_	_	_	_	C	_
16	reigon	_	Word	-	+	_	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

