#BOS 063549-0002
There	Word	--	Terminal	500
s	Word	--	Terminal	501
a	Word	--	Terminal	502
reason	Word	--	Terminal	503
why	Word	--	Terminal	504
Frank	Word	--	Terminal	505
mcclelland	Word	--	Terminal	505
was	Word	--	Terminal	506
named	Word	--	Terminal	507
best	Word	--	Terminal	508
chef	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
north	Word	--	Terminal	512
east	Word	--	Terminal	512
reigon	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	520
#501	FN	--	F	520
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	F	515
#505	FN	--	A	519
#506	FN	--	F	519
#507	FN	--	P	519
#508	FN	--	S	516
#509	FN	--	C	518	A*	516
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	S	520
#516	FN	--	E	518
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 063549-0002
