#BOS 063549-0002
There	Word	--	Terminal	500
s	Word	--	Terminal	501
a	Word	--	Terminal	502
reason	Word	--	Terminal	503
why	Word	--	Terminal	504
Frank	Word	--	Terminal	505
mcclelland	Word	--	Terminal	505
was	Word	--	Terminal	506
named	Word	--	Terminal	507
best	Word	--	Terminal	508
chef	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
north	Word	--	Terminal	512
east	Word	--	Terminal	513
reigon	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	522
#501	FN	--	F	522
#502	FN	--	F	516
#503	FN	--	C	516
#504	FN	--	H	523
#505	FN	--	A	521
#506	FN	--	F	521
#507	FN	--	P	521
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	R	519
#511	FN	--	F	519
#512	FN	--	C	518
#513	FN	--	C	518
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	S	522
#517	FN	--	S	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 063549-0002
