# ::id 063549-0005
# ::tok The waiting staff is beyond impeccable ( they refold your napkin when you go to the bathroom ) .
# ::alignments 1-1.1.1.2 2-1.1.1.3 4-1.1.3 5-1.1.4 7-1.2.1 8-1.2.2 9-1.2.3.1.2 10-1.2.3.2 11-1.3 12-1.4.3 13-1.4.1 14-1.4.2.1 16-1.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :P (v15 / label~e.1)
                  :A (v16 / label~e.2))
           :D (v7 / label~e.4)
           :S (v8 / label~e.5))
    :H (v3 / label
           :A (v9 / label~e.7)
           :P (v10 / label~e.8)
           :A (v11 / label
                   :E (v17 / label
                           :A (v18 / label~e.10)
                           :S (v21 / label~e.9))
                   :C v18))
    :L (v4 / label~e.11)
    :H (v5 / label
           :P (v12 / label~e.13)
           :A (v13 / label
                   :R (v19 / label~e.14)
                   :C (v20 / label~e.16))
           :A (v14 / label~e.12)))
