# ::id 063690-0004
# ::tok I 've referred everyone i know here and they all feel the same way !!
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2.2 5-1.1.4.2.3 6-1.1.5 7-1.2 8-1.3.1.1 9-1.3.1.2 10-1.3.2 12-1.3.3.1 13-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :C (v12 / label~e.3)
                  :E (v13 / label
                          :A v12
                          :A (v18 / label~e.4)
                          :P (v19 / label~e.5)))
           :A (v8 / label~e.6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label
                  :C (v14 / label~e.8)
                  :E (v15 / label~e.9))
           :P (v10 / label~e.10)
           :A (v11 / label
                   :E (v16 / label~e.12)
                   :C (v17 / label~e.13))))
