#BOS 063690-0004
I	Word	--	Terminal	500
've	Word	--	Terminal	501
referred	Word	--	Terminal	502
everyone	Word	--	Terminal	503
i	Word	--	Terminal	504
know	Word	--	Terminal	505
here	Word	--	Terminal	506
and	Word	--	Terminal	507
they	Word	--	Terminal	508
all	Word	--	Terminal	509
feel	Word	--	Terminal	510
the	Word	--	Terminal	511
same	Word	--	Terminal	512
way	Word	--	Terminal	513
!!	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	P	519
#503	FN	--	C	518	A*	515
#504	FN	--	A	515
#505	FN	--	P	515
#506	FN	--	A	519
#507	FN	--	L	521
#508	FN	--	C	516
#509	FN	--	Q	516
#510	FN	--	P	520
#511	FN	--	F	517
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	E	518
#516	FN	--	A	520
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 063690-0004
