#BOS 063690-0002
it	Word	--	Terminal	500
s	Word	--	Terminal	501
great	Word	--	Terminal	502
to	Word	--	Terminal	503
know	Word	--	Terminal	504
you	Word	--	Terminal	505
can	Word	--	Terminal	506
get	Word	--	Terminal	507
great	Word	--	Terminal	508
service	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
great	Word	--	Terminal	511
product	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
for	Word	--	Terminal	515
the	Word	--	Terminal	516
best	Word	--	Terminal	517
price	Word	--	Terminal	518
all	Word	--	Terminal	519
in	Word	--	Terminal	519
one	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
#500	FN	--	F	528
#501	FN	--	F	528
#502	FN	--	D	528
#503	FN	--	F	528
#504	FN	--	P	528
#505	FN	--	A	527
#506	FN	--	D	527
#507	FN	--	P	527
#508	FN	--	D	521
#509	FN	--	P	521
#510	PNCT	--	U	525
#511	FN	--	S	522
#512	FN	--	A	522
#513	PNCT	--	U	525
#514	FN	--	N	525
#515	FN	--	R	524
#516	FN	--	E	523
#517	FN	--	C	523
#518	FN	--	A	524
#519	FN	--	E	526
#520	PNCT	--	U	526
#521	FN	--	C	525
#522	FN	--	C	525
#523	FN	--	S	524
#524	FN	--	C	525
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 063690-0002
