# format = ucca
1	it	_	Word	-	-	_	F	_	_	_	_
2	s	_	Word	-	-	_	F	_	_	_	_
3	great	_	Word	-	-	_	D	_	_	_	_
4	to	_	Word	-	-	_	F	_	_	_	_
5	know	_	Word	-	+	_	_	_	_	_	_
6	you	_	Word	-	-	_	_	A	_	_	_
7	can	_	Word	-	-	_	_	D	_	_	_
8	get	_	Word	-	+	_	A	_	_	_	_
9	great	_	Word	-	-	_	_	_	D	_	_
10	service	_	Word	-	+	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	great	_	Word	-	+	_	_	_	H	_	_
13	product	_	Word	-	-	_	_	_	_	A	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_
15	and	_	Word	-	-	_	_	_	L	_	_
16	for	_	Word	-	-	_	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	_	F
18	best	_	Word	-	+	_	_	_	H	_	_
19	price	_	Word	-	-	_	_	_	_	_	A
20	all	_	Word	-	-	_	_	_	E	_	_
21	in	_	Word	-	-	_	_	_	R	_	_
22	one	_	Word	-	-	_	_	_	C	_	_
23	!	_	Punctuation	-	-	_	_	_	U	_	_

