#BOS 063690-0003
it	Word	--	Terminal	500
s	Word	--	Terminal	501
great	Word	--	Terminal	502
to	Word	--	Terminal	503
know	Word	--	Terminal	504
you	Word	--	Terminal	505
can	Word	--	Terminal	506
get	Word	--	Terminal	507
great	Word	--	Terminal	508
service	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
great	Word	--	Terminal	511
product	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
for	Word	--	Terminal	515
the	Word	--	Terminal	516
best	Word	--	Terminal	517
price	Word	--	Terminal	518
all	Word	--	Terminal	519
in	Word	--	Terminal	520
one	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
#500	FN	--	F	530
#501	FN	--	F	530
#502	FN	--	D	530
#503	FN	--	F	530
#504	FN	--	P	530
#505	FN	--	A	529
#506	FN	--	D	529
#507	FN	--	P	529
#508	FN	--	D	523
#509	FN	--	P	523
#510	PNCT	--	U	527
#511	FN	--	S	524
#512	FN	--	A	524
#513	PNCT	--	U	527
#514	FN	--	L	527
#515	FN	--	R	526
#516	FN	--	F	525
#517	FN	--	C	525
#518	FN	--	A	526
#519	FN	--	E	528
#520	FN	--	R	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	H	527
#524	FN	--	H	527
#525	FN	--	S	526
#526	FN	--	H	527
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 063690-0003
