# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	've	_	Word	-	-	_	F	_	_	_	_	_
3	referred	_	Word	-	+	_	_	_	_	_	_	_
4	everyone	_	Word	-	+	_	A	_	_	_	_	_
5	i	_	Word	-	-	_	_	_	A	_	_	_
6	know	_	Word	-	+	_	_	E	_	_	_	_
7	here	_	Word	-	-	_	A	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_
9	they	_	Word	-	+	_	_	_	_	_	A	_
10	all	_	Word	-	-	_	_	_	_	E	_	_
11	feel	_	Word	-	+	_	H	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	_	F
13	same	_	Word	-	-	_	_	_	_	_	_	E
14	way	_	Word	-	+	_	_	_	_	_	A	_
15	!!	_	Punctuation	-	-	_	_	_	_	_	_	U

