#BOS 063690-0003
I	Word	--	Terminal	500
've	Word	--	Terminal	501
referred	Word	--	Terminal	502
everyone	Word	--	Terminal	503
i	Word	--	Terminal	504
know	Word	--	Terminal	505
here	Word	--	Terminal	506
and	Word	--	Terminal	507
they	Word	--	Terminal	508
all	Word	--	Terminal	509
feel	Word	--	Terminal	510
the	Word	--	Terminal	511
same	Word	--	Terminal	512
way	Word	--	Terminal	513
!!	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	P	518
#503	FN	--	C	517	A*	515
#504	FN	--	A	515
#505	FN	--	P	515
#506	FN	--	A	518
#507	FN	--	L	520
#508	FN	--	A	519
#509	FN	--	D	519
#510	FN	--	P	519
#511	FN	--	E	516
#512	FN	--	C	516
#513	FN	--	R	516
#514	PNCT	--	U	516
#515	FN	--	E	517
#516	FN	--	D	519
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 063690-0003
