# ::id 063754-0002
# ::tok He worked on it right on the back of my car .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3 5-1.1.4.6 7-1.1.4.1.2 8-1.1.4.1.3 9-1.1.4.2.2 10-1.1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1,2)
           :A (v5 / label~e.3)
           :A (v6 / label
                  :E (v7 / label
                         :C (v11 / label~e.7)
                         :R (v12 / label~e.8))
                  :E (v8 / label
                         :A (v9 / label~e.10)
                         :S (v13 / label~e.9))
                  :C v9
                  :R (v10 / label~e.5))))
