#BOS 063754-0001
Chuck	Word	--	Terminal	500
and	Word	--	Terminal	501
Gretchen	Word	--	Terminal	502
were	Word	--	Terminal	503
very	Word	--	Terminal	504
positive	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
when	Word	--	Terminal	508
Alan	Word	--	Terminal	509
's	Word	--	Terminal	509
refused	Word	--	Terminal	510
to	Word	--	Terminal	511
work	Word	--	Terminal	512
on	Word	--	Terminal	513
my	Word	--	Terminal	514
bike	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Chuck	Word	--	Terminal	517
came	Word	--	Terminal	518
right	Word	--	Terminal	519
out	Word	--	Terminal	520
and	Word	--	Terminal	521
saw	Word	--	Terminal	522
the	Word	--	Terminal	523
problem	Word	--	Terminal	524
and	Word	--	Terminal	525
did	Word	--	Terminal	526
what	Word	--	Terminal	527
Alan	Word	--	Terminal	528
's	Word	--	Terminal	528
mechanic	Word	--	Terminal	529
would	Word	--	Terminal	530
n't	Word	--	Terminal	531
do	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	C	534
#501	FN	--	N	534
#502	FN	--	C	534
#503	FN	--	F	535
#504	FN	--	D	535
#505	FN	--	S	535
#506	PNCT	--	U	549
#507	FN	--	L	549
#508	FN	--	L	549
#509	FN	--	A	544	A*	543
#510	FN	--	P	544
#511	FN	--	F	543
#512	FN	--	P	543
#513	FN	--	R	537
#514	FN	--	S	536
#515	FN	--	C	537	A*	536
#516	PNCT	--	U	549
#517	FN	--	A	542	A*	548	A*	547
#518	FN	--	P	542
#519	FN	--	E	538
#520	FN	--	C	538
#521	FN	--	L	549
#522	FN	--	P	548
#523	FN	--	F	539
#524	FN	--	C	539
#525	FN	--	L	549
#526	FN	--	P	547
#527	FN	--	C	545	A*	541
#528	FN	--	A	540
#529	FN	--	P	540
#530	FN	--	D	541
#531	FN	--	D	541
#532	FN	--	P	541
#533	PNCT	--	U	541
#534	FN	--	A	535
#535	FN	--	H	549
#536	FN	--	E	537
#537	FN	--	A	543
#538	FN	--	D	542
#539	FN	--	S	546
#540	FN	--	A	541
#541	FN	--	E	545
#542	FN	--	H	549
#543	FN	--	A	544
#544	FN	--	H	549
#545	FN	--	A	547
#546	FN	--	A	548
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 063754-0001
