#BOS 063754-0001
He	Word	--	Terminal	500
worked	Word	--	Terminal	501
on	Word	--	Terminal	501
it	Word	--	Terminal	502
right	Word	--	Terminal	503
on	Word	--	Terminal	504
the	Word	--	Terminal	505
back	Word	--	Terminal	506
of	Word	--	Terminal	507
my	Word	--	Terminal	508
car	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	A	515
#503	FN	--	D	514
#504	FN	--	S	514
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	R	511
#508	FN	--	S	512
#509	FN	--	C	513	A*	512
#510	PNCT	--	U	513
#511	FN	--	E	513
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 063754-0001
