#BOS 063754-0002
He	Word	--	Terminal	500
worked	Word	--	Terminal	501
on	Word	--	Terminal	502
it	Word	--	Terminal	503
right	Word	--	Terminal	504
on	Word	--	Terminal	505
the	Word	--	Terminal	506
back	Word	--	Terminal	507
of	Word	--	Terminal	508
my	Word	--	Terminal	509
car	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	R	512
#503	FN	--	C	512
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	F	514
#507	FN	--	C	514
#508	FN	--	R	516
#509	FN	--	S	515
#510	FN	--	C	516	A*	515
#511	PNCT	--	U	516
#512	FN	--	A	517
#513	FN	--	R	516
#514	FN	--	E	516
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 063754-0002
