#BOS 063963-0001
I	Word	--	Terminal	500
took	Word	--	Terminal	501
my	Word	--	Terminal	502
3	Word	--	Terminal	503
year	Word	--	Terminal	504
old	Word	--	Terminal	504
son	Word	--	Terminal	505
here	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
weekend	Word	--	Terminal	509
and	Word	--	Terminal	510
to	Word	--	Terminal	511
be	Word	--	Terminal	511
honest	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
apart	Word	--	Terminal	513
from	Word	--	Terminal	514
the	Word	--	Terminal	515
shark	Word	--	Terminal	516
walkway	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
I	Word	--	Terminal	519
thought	Word	--	Terminal	520
it	Word	--	Terminal	521
was	Word	--	Terminal	522
rubbish	Word	--	Terminal	523
and	Word	--	Terminal	524
overpriced	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	534
#501	FN	--	P	534
#502	FN	--	E	528
#503	FN	--	D	527
#504	FN	--	S	527
#505	FN	--	C	528
#506	FN	--	A	534	A*	529
#507	FN	--	R	530
#508	FN	--	E	530
#509	FN	--	C	530
#510	FN	--	L	536
#511	FN	--	G	533
#512	PNCT	--	U	533
#513	FN	--	D	533
#514	FN	--	R	533
#515	FN	--	E	531
#516	FN	--	E	531
#517	FN	--	C	531
#518	PNCT	--	U	536
#519	FN	--	A	535
#520	FN	--	P	535
#521	FN	--	A	532
#522	FN	--	F	532
#523	FN	--	S	532	S*	533
#524	FN	--	L	536
#525	FN	--	S	529
#526	PNCT	--	U	529
#527	FN	--	E	528
#528	FN	--	A	534
#529	FN	--	H	536
#530	FN	--	D	534
#531	FN	--	A	533
#532	FN	--	A	535
#533	FN	--	H	536
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 063963-0001
