#BOS 063963-0003
Even	Word	--	Terminal	500
taking	Word	--	Terminal	501
into	Word	--	Terminal	502
account	Word	--	Terminal	503
the	Word	--	Terminal	504
fact	Word	--	Terminal	505
that	Word	--	Terminal	506
my	Word	--	Terminal	507
3	Word	--	Terminal	508
year	Word	--	Terminal	509
old	Word	--	Terminal	510
wanted	Word	--	Terminal	511
to	Word	--	Terminal	512
run	Word	--	Terminal	513
most	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
way	Word	--	Terminal	517
round	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
it	Word	--	Terminal	520
took	Word	--	Terminal	521
us	Word	--	Terminal	522
just	Word	--	Terminal	523
over	Word	--	Terminal	524
one	Word	--	Terminal	525
hour	Word	--	Terminal	526
start	Word	--	Terminal	527
to	Word	--	Terminal	528
finish	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	545
#501	FN	--	F	531
#502	FN	--	R	531
#503	FN	--	C	531
#504	FN	--	F	543
#505	FN	--	C	543
#506	FN	--	R	542
#507	FN	--	A	541
#508	FN	--	Q	532
#509	FN	--	C	532
#510	FN	--	S	540
#511	FN	--	D	542
#512	FN	--	F	542
#513	FN	--	P	542
#514	FN	--	Q	533
#515	FN	--	R	533
#516	FN	--	F	533
#517	FN	--	C	533
#518	FN	--	E	533
#519	PNCT	--	U	545
#520	FN	--	A	537	A*	534	A*	535
#521	FN	--	P	537
#522	FN	--	A	537	A*	534	A*	535
#523	FN	--	D	537
#524	FN	--	R	536
#525	FN	--	Q	536
#526	FN	--	C	536
#527	FN	--	P	534
#528	FN	--	L	545
#529	FN	--	P	535
#530	PNCT	--	U	535
#531	FN	--	P	544
#532	FN	--	T	540
#533	FN	--	A	542
#534	FN	--	H	545
#535	FN	--	H	545
#536	FN	--	T	537
#537	FN	--	H	545
#538	FN	--	S	541
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 063963-0003
