#BOS 063963-0005
If	Word	--	Terminal	500
you	Word	--	Terminal	501
are	Word	--	Terminal	502
really	Word	--	Terminal	503
desperate	Word	--	Terminal	504
for	Word	--	Terminal	505
something	Word	--	Terminal	506
to	Word	--	Terminal	507
pass	Word	--	Terminal	508
the	Word	--	Terminal	509
time	Word	--	Terminal	510
and	Word	--	Terminal	511
are	Word	--	Terminal	512
willing	Word	--	Terminal	513
to	Word	--	Terminal	514
shell	Word	--	Terminal	515
out	Word	--	Terminal	515
the	Word	--	Terminal	516
best	Word	--	Terminal	517
part	Word	--	Terminal	518
of	Word	--	Terminal	519
£	Word	--	Terminal	520
30	Word	--	Terminal	521
for	Word	--	Terminal	522
2	Word	--	Terminal	523
two	Word	--	Terminal	524
people	Word	--	Terminal	525
then	Word	--	Terminal	526
go	Word	--	Terminal	527
for	Word	--	Terminal	527
it	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	539
#501	FN	--	A	538	A*	535	A*	529	A*	536
#502	FN	--	F	538
#503	FN	--	D	538
#504	FN	--	S	538
#505	FN	--	R	537
#506	FN	--	C	537
#507	FN	--	R	536
#508	FN	--	P	536
#509	FN	--	F	530
#510	FN	--	C	530
#511	FN	--	L	539
#512	FN	--	F	535
#513	FN	--	D	535
#514	FN	--	F	535
#515	FN	--	P	535
#516	FN	--	F	531
#517	FN	--	E	531
#518	FN	--	C	531
#519	FN	--	R	532
#520	FN	--	C	532
#521	FN	--	E	532
#522	FN	--	R	534
#523	FN	--	C	533
#524	FN	--	C	533
#525	FN	--	C	534
#526	FN	--	L	539
#527	FN	--	P	529
#528	PNCT	--	U	529
#529	FN	--	H	539
#530	FN	--	D	536
#531	FN	--	E	532
#532	FN	--	A	535
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	539
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 063963-0005
