# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	took	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	my	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
4	3	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_
5	year	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
6	old	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	son	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	here	_	Word	-	-	_	A	_	_	_	_	_	_	_	A*
9	at	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	weekend	_	Word	-	+	_	T	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
13	to	_	Word	-	+	_	_	_	_	_	_	G	_	_	_
14	be	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
15	honest	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
17	apart	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
18	from	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	shark	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
21	walkway	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
23	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
24	thought	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
25	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
26	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
27	rubbish	_	Word	-	+	_	_	_	_	_	_	S*	_	_	_
28	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
29	overpriced	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

