#BOS 063963-0003
Even	Word	--	Terminal	500
taking	Word	--	Terminal	501
into	Word	--	Terminal	502
account	Word	--	Terminal	503
the	Word	--	Terminal	504
fact	Word	--	Terminal	505
that	Word	--	Terminal	506
my	Word	--	Terminal	507
3	Word	--	Terminal	508
year	Word	--	Terminal	509
old	Word	--	Terminal	510
wanted	Word	--	Terminal	511
to	Word	--	Terminal	512
run	Word	--	Terminal	513
most	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
way	Word	--	Terminal	517
round	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
it	Word	--	Terminal	520
took	Word	--	Terminal	521
us	Word	--	Terminal	522
just	Word	--	Terminal	523
over	Word	--	Terminal	524
one	Word	--	Terminal	525
hour	Word	--	Terminal	526
start	Word	--	Terminal	527
to	Word	--	Terminal	528
finish	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	544
#501	FN	--	F	531
#502	FN	--	R	531
#503	FN	--	C	531
#504	FN	--	F	542
#505	FN	--	C	542
#506	FN	--	R	541
#507	FN	--	A	540
#508	FN	--	Q	532
#509	FN	--	C	532
#510	FN	--	S	533
#511	FN	--	D	541
#512	FN	--	F	541
#513	FN	--	P	541
#514	FN	--	Q	534
#515	FN	--	R	534
#516	FN	--	F	534
#517	FN	--	C	534
#518	FN	--	E	534
#519	PNCT	--	U	544
#520	FN	--	A	538	A*	535	A*	536
#521	FN	--	P	538
#522	FN	--	A	538	A*	535	A*	536
#523	FN	--	D	538
#524	FN	--	R	537
#525	FN	--	Q	537
#526	FN	--	C	537
#527	FN	--	P	535
#528	FN	--	L	544
#529	FN	--	P	536
#530	PNCT	--	U	536
#531	FN	--	P	543
#532	FN	--	T	533
#533	FN	--	A	540
#534	FN	--	A	541
#535	FN	--	H	544
#536	FN	--	H	544
#537	FN	--	T	538
#538	FN	--	H	544
#539	FN	--	S	540
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 063963-0003
