#BOS 063963-0002
I	Word	--	Terminal	500
took	Word	--	Terminal	501
my	Word	--	Terminal	502
3	Word	--	Terminal	503
year	Word	--	Terminal	504
old	Word	--	Terminal	505
son	Word	--	Terminal	506
here	Word	--	Terminal	507
at	Word	--	Terminal	508
the	Word	--	Terminal	509
weekend	Word	--	Terminal	510
and	Word	--	Terminal	511
to	Word	--	Terminal	512
be	Word	--	Terminal	512
honest	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
apart	Word	--	Terminal	514
from	Word	--	Terminal	515
the	Word	--	Terminal	516
shark	Word	--	Terminal	517
walkway	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
thought	Word	--	Terminal	521
it	Word	--	Terminal	522
was	Word	--	Terminal	523
rubbish	Word	--	Terminal	524
and	Word	--	Terminal	525
overpriced	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	538
#501	FN	--	P	538
#502	FN	--	A	528
#503	FN	--	Q	529
#504	FN	--	C	529
#505	FN	--	S	530
#506	FN	--	S	528	A*	530
#507	FN	--	A	538
#508	FN	--	R	531
#509	FN	--	F	531
#510	FN	--	C	531
#511	FN	--	L	541
#512	FN	--	G	540
#513	PNCT	--	U	540
#514	FN	--	C	532
#515	FN	--	R	532
#516	FN	--	F	533
#517	FN	--	E	533
#518	FN	--	C	533
#519	PNCT	--	U	540
#520	FN	--	A	540
#521	FN	--	P	540
#522	FN	--	C	534
#523	FN	--	F	535
#524	FN	--	S	535
#525	FN	--	L	539
#526	FN	--	S	536
#527	PNCT	--	U	536
#528	FN	--	C	537
#529	FN	--	T	530
#530	FN	--	E	537
#531	FN	--	T	538
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	A	535	A*	536
#535	FN	--	H	539
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 063963-0002
