#BOS 063963-0004
If	Word	--	Terminal	500
you	Word	--	Terminal	501
have	Word	--	Terminal	502
been	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
London	Word	--	Terminal	506
Aquarium	Word	--	Terminal	507
I	Word	--	Terminal	508
would	Word	--	Terminal	509
not	Word	--	Terminal	510
even	Word	--	Terminal	511
bother	Word	--	Terminal	512
with	Word	--	Terminal	513
this	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	520
#501	FN	--	A	518
#502	FN	--	F	518
#503	FN	--	P	518
#504	FN	--	R	516
#505	FN	--	F	516
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	A	519
#509	FN	--	D	519
#510	FN	--	D	519
#511	FN	--	D	519
#512	FN	--	P	519
#513	FN	--	R	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 063963-0004
