#BOS 063963-0004
If	Word	--	Terminal	500
you	Word	--	Terminal	501
have	Word	--	Terminal	502
been	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
London	Word	--	Terminal	506
Aquarium	Word	--	Terminal	506
I	Word	--	Terminal	507
would	Word	--	Terminal	508
not	Word	--	Terminal	509
even	Word	--	Terminal	510
bother	Word	--	Terminal	511
with	Word	--	Terminal	512
this	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	519
#501	FN	--	A	517
#502	FN	--	F	517
#503	FN	--	P	517
#504	FN	--	R	515
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	A	518
#508	FN	--	D	518
#509	FN	--	D	518
#510	FN	--	D	518
#511	FN	--	P	518
#512	FN	--	R	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 063963-0004
