# ::id 063963-0005
# ::tok ( For some reason it will not let me rate it one star - it is not rated 5 by me ! )
# ::alignments 1-1.1 2-1.1 3-1.1 4-1.2.1 6-1.2.3 7-1.2.4 8-1.2.5 9-1.2.6 10-1.2.7 11-1.2.8.1 12-1.2.8.2 14-1.3.4 16-1.3.6 17-1.3.7 18-1.3.1.1 19-1.3.2.1 20-1.3.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.1,2,3)
    :H (v3 / label
           :A (v5 / label~e.4)
           :D (v6 / label~e.6)
           :D (v7 / label~e.7)
           :A (v8 / label~e.8)
           :P (v9 / label~e.9)
           :A (v10 / label~e.10)
           :A (v11 / label
                   :Q (v17 / label~e.11)
                   :C (v18 / label~e.12)))
    :H (v4 / label
           :A (v12 / label
                   :Q (v19 / label~e.18)
                   :C v18)
           :A (v13 / label
                   :R (v20 / label~e.19)
                   :C (v21 / label~e.20))
           :A (v14 / label~e.14)
           :D (v15 / label~e.16)
           :P (v16 / label~e.17)))
