# ::id 063963-0001
# ::tok Do n't waste your time or money !
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.1.5.2.2 4-1.1.5.1.1 5-1.1.5.1.2 6-1.1.5.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label~e.0)
           :D (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :C (v8 / label
                         :C (v10 / label~e.4)
                         :N (v11 / label~e.5)
                         :C (v12 / label~e.6))
                  :E (v9 / label
                         :A v8
                         :S (v13 / label~e.3)))))
