#BOS 064100-0001
Great	Word	--	Terminal	500
spot	Word	--	Terminal	501
to	Word	--	Terminal	502
kick	Word	--	Terminal	503
back	Word	--	Terminal	503
for	Word	--	Terminal	504
a	Word	--	Terminal	505
cup	Word	--	Terminal	506
of	Word	--	Terminal	506
joe	Word	--	Terminal	506
and	Word	--	Terminal	507
a	Word	--	Terminal	508
snack	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	S	520
#501	FN	--	C	519
#502	FN	--	F	518
#503	FN	--	P	511
#504	FN	--	L	518
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	L	518
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	H	518
#512	FN	--	A	516
#513	FN	--	A	517
#514	FN	--	P	516
#515	FN	--	P	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 064100-0001
