# ::id 064100-0001
# ::tok Great spot to kick back for a cup of joe and a snack .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.3.1 4-1.3.1 5-1.3.2.3 7-1.3.2.4.2 8-1.3.2.4.3.1 9-1.3.2.4.3.2 10-1.3.2.1 12-1.3.2.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.0)
           :A (v6 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :P (v7 / label~e.3,4)
           :A (v8 / label
                  :N (v9 / label~e.10)
                  :C (v10 / label
                          :C (v13 / label~e.12))
                  :R (v11 / label~e.5)
                  :C (v12 / label
                          :C (v14 / label~e.7)
                          :E (v15 / label
                                  :R (v16 / label~e.8)
                                  :C (v17 / label~e.9))))))
