# ::id 064146-0003
# ::tok The food is superb and they were delivered nice and hot !
# ::alignments 1-1.4.1 3-1.1.3 4-1.2 5-1.3.1 7-1.3.3 8-1.4.2.3 9-1.4.2.4 10-1.4.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v10 / label~e.1))
           :S (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label~e.5)
           :P (v9 / label~e.7))
    :H (v5 / label
           :A v10
           :S (v11 / label
                   :C (v12 / label~e.10)
                   :C (v13 / label~e.8)
                   :N (v14 / label~e.9))))
