#BOS 064100-0001
Great	Word	--	Terminal	500
spot	Word	--	Terminal	501
to	Word	--	Terminal	502
kick	Word	--	Terminal	503
back	Word	--	Terminal	503
for	Word	--	Terminal	504
a	Word	--	Terminal	505
cup	Word	--	Terminal	506
of	Word	--	Terminal	507
joe	Word	--	Terminal	508
and	Word	--	Terminal	509
a	Word	--	Terminal	510
snack	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	S	513
#501	FN	--	A	513
#502	FN	--	L	519
#503	FN	--	P	518
#504	FN	--	R	517
#505	FN	--	F	516
#506	FN	--	C	516
#507	FN	--	R	514
#508	FN	--	C	514
#509	FN	--	N	517
#510	FN	--	F	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	H	519
#514	FN	--	E	516
#515	FN	--	C	517
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 064100-0001
