#BOS 064146-0002
The	Word	--	Terminal	500
food	Word	--	Terminal	501
is	Word	--	Terminal	502
superb	Word	--	Terminal	503
and	Word	--	Terminal	504
they	Word	--	Terminal	505
were	Word	--	Terminal	506
delivered	Word	--	Terminal	507
nice	Word	--	Terminal	508
and	Word	--	Terminal	509
hot	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	F	513
#503	FN	--	S	513
#504	FN	--	L	517
#505	FN	--	A	514	A*	515	A*	516
#506	FN	--	F	514
#507	FN	--	P	514
#508	FN	--	S	515
#509	FN	--	L	517
#510	FN	--	S	516
#511	PNCT	--	U	516
#512	FN	--	A	513
#513	FN	--	H	517
#514	FN	--	H	517
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 064146-0002
