# ::id 064146-0003
# ::tok The food is superb and they were delivered nice and hot !
# ::alignments 1-1.5.2 3-1.1.3 4-1.2 5-1.3.1 7-1.3.3 8-1.5.1 9-1.4 10-1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :C (v13 / label~e.1))
           :S (v9 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v10 / label~e.5)
           :P (v11 / label~e.7))
    :L (v5 / label~e.9)
    :H (v6 / label
           :S (v12 / label~e.8)
           :A v13)
    :H (v7 / label
           :A v13
           :S (v14 / label~e.10)))
