#BOS 064100-0001
Great	Word	--	Terminal	500
spot	Word	--	Terminal	501
to	Word	--	Terminal	502
kick	Word	--	Terminal	503
back	Word	--	Terminal	503
for	Word	--	Terminal	504
a	Word	--	Terminal	505
cup	Word	--	Terminal	506
of	Word	--	Terminal	507
joe	Word	--	Terminal	508
and	Word	--	Terminal	509
a	Word	--	Terminal	510
snack	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	S	525
#501	FN	--	C	524
#502	FN	--	F	523
#503	FN	--	P	516
#504	FN	--	L	523
#505	FN	--	F	513
#506	FN	--	Q	513
#507	FN	--	R	513
#508	FN	--	C	513
#509	FN	--	L	523
#510	FN	--	F	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	521
#514	FN	--	A	522
#515	FN	--	A	516
#516	FN	--	H	523
#517	FN	--	A	521
#518	FN	--	P	521
#519	FN	--	A	522
#520	FN	--	P	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 064100-0001
