#BOS 064146-0003
The	Word	--	Terminal	500
food	Word	--	Terminal	501
is	Word	--	Terminal	502
superb	Word	--	Terminal	503
and	Word	--	Terminal	504
they	Word	--	Terminal	505
were	Word	--	Terminal	506
delivered	Word	--	Terminal	507
nice	Word	--	Terminal	508
and	Word	--	Terminal	509
hot	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512	A*	513	A*	514
#502	FN	--	F	515
#503	FN	--	S	515
#504	FN	--	L	517
#505	FN	--	A	516
#506	FN	--	F	516
#507	FN	--	P	516
#508	FN	--	S	513
#509	FN	--	L	517
#510	FN	--	S	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	H	517
#514	FN	--	H	517
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 064146-0003
