#BOS 067423-0004
Everyone	Word	--	Terminal	500
on	Word	--	Terminal	501
staff	Word	--	Terminal	502
is	Word	--	Terminal	503
very	Word	--	Terminal	504
professional	Word	--	Terminal	505
and	Word	--	Terminal	506
friendly	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	C	511
#501	FN	--	R	509
#502	FN	--	S	509
#503	FN	--	F	512
#504	FN	--	D	512
#505	FN	--	C	510
#506	FN	--	N	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	E	511
#510	FN	--	S	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 067423-0004
