# format = ucca
1	Our	_	Word	-	-	_	E	_	_	_	_	_
2	family	_	Word	-	+	_	_	A	_	_	_	_
3	has	_	Word	-	-	_	_	F	_	_	_	_
4	been	_	Word	-	-	_	_	F	_	_	_	_
5	trusting	_	Word	-	+	_	_	_	_	_	_	_
6	Doctor	_	Word	-	-	_	_	_	E	_	_	_
7	Hank	_	Word	-	+	_	_	A	_	_	_	_
8	with	_	Word	-	-	_	_	_	_	R	_	_
9	our	_	Word	-	-	_	_	_	_	E	_	_
10	teeth	_	Word	-	+	_	_	A	_	_	_	_
11	for	_	Word	-	-	_	_	_	_	_	_	R
12	the	_	Word	-	-	_	_	_	_	_	_	E
13	last	_	Word	-	-	_	_	_	_	_	E	_
14	seven	_	Word	-	+	_	_	_	_	_	_	Q
15	years	_	Word	-	+	_	_	T	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

