#BOS 067423-0001
Our	Word	--	Terminal	500
family	Word	--	Terminal	501
has	Word	--	Terminal	502
been	Word	--	Terminal	503
trusting	Word	--	Terminal	504
Doctor	Word	--	Terminal	505
Hank	Word	--	Terminal	506
with	Word	--	Terminal	507
our	Word	--	Terminal	508
teeth	Word	--	Terminal	509
for	Word	--	Terminal	510
the	Word	--	Terminal	511
last	Word	--	Terminal	512
seven	Word	--	Terminal	513
years	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	F	521
#503	FN	--	F	521
#504	FN	--	P	521
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	R	518
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	A	521
#517	FN	--	A	521
#518	FN	--	A	521
#519	FN	--	Q	520
#520	FN	--	T	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 067423-0001
