#BOS 067423-0002
Our	Word	--	Terminal	500
family	Word	--	Terminal	501
has	Word	--	Terminal	502
been	Word	--	Terminal	503
trusting	Word	--	Terminal	504
Doctor	Word	--	Terminal	505
Hank	Word	--	Terminal	506
with	Word	--	Terminal	507
our	Word	--	Terminal	508
teeth	Word	--	Terminal	509
for	Word	--	Terminal	510
the	Word	--	Terminal	511
last	Word	--	Terminal	512
seven	Word	--	Terminal	513
years	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	S	516
#502	FN	--	F	520
#503	FN	--	F	520
#504	FN	--	P	520
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	R	518
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	R	519
#511	FN	--	F	519
#512	FN	--	E	519
#513	FN	--	Q	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	T	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 067423-0002
