# ::id 067423-0004
# ::tok Everyone on staff is very professional and friendly .
# ::alignments 0-1.1.2.1 1-1.1.2.2.1 2-1.1.2.2.2 4-1.1.4 5-1.1.1 6-1.2 7-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.5)
           :A (v6 / label
                  :A (v9 / label~e.0)
                  :S (v10 / label
                          :R (v11 / label~e.1)
                          :C (v12 / label~e.2)))
           :D (v7 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :S (v8 / label~e.7)
           :A v6))
