# ::id 067826-0001
# ::tok If you 're looking for homestyle Japanese food , you ca n't beat this
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4.1 5-1.2.4.2 6-1.2.4.3 7-1.2.4.4 9-1.3.2 10-1.3.3 11-1.3.4 12-1.3.5 13-1.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.3)
           :A (v7 / label
                  :R (v13 / label~e.4)
                  :E (v14 / label~e.5)
                  :E (v15 / label~e.6)
                  :C (v16 / label~e.7)))
    :H (v4 / label
           :A (v8 / label~e.13)
           :A (v9 / label~e.9)
           :D (v10 / label~e.10)
           :D (v11 / label~e.11)
           :P (v12 / label~e.12)))
