#BOS 067826-0001
If	Word	--	Terminal	500
you	Word	--	Terminal	501
're	Word	--	Terminal	502
looking	Word	--	Terminal	503
for	Word	--	Terminal	504
homestyle	Word	--	Terminal	505
Japanese	Word	--	Terminal	506
food	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
you	Word	--	Terminal	509
ca	Word	--	Terminal	510
n't	Word	--	Terminal	511
beat	Word	--	Terminal	512
this	Word	--	Terminal	513
#500	FN	--	L	517
#501	FN	--	A	516
#502	FN	--	F	516
#503	FN	--	P	516
#504	FN	--	R	514
#505	FN	--	E	514
#506	FN	--	E	514
#507	FN	--	C	514
#508	PNCT	--	U	517
#509	FN	--	A	515
#510	FN	--	D	515
#511	FN	--	D	515
#512	FN	--	P	515
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 067826-0001
