#BOS 068009-0003
As	Word	--	Terminal	500
a	Word	--	Terminal	501
qualified	Word	--	Terminal	502
criminal	Word	--	Terminal	503
defense	Word	--	Terminal	504
attorney	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
he	Word	--	Terminal	507
will	Word	--	Terminal	508
work	Word	--	Terminal	509
every	Word	--	Terminal	510
possible	Word	--	Terminal	511
legal	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
angle	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
(	Punctuation	--	Terminal	516
leaving	Word	--	Terminal	517
no	Word	--	Terminal	518
stone	Word	--	Terminal	519
unturned	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
of	Word	--	Terminal	522
your	Word	--	Terminal	523
case	Word	--	Terminal	524
to	Word	--	Terminal	525
achieve	Word	--	Terminal	526
the	Word	--	Terminal	527
most	Word	--	Terminal	528
favorable	Word	--	Terminal	529
result	Word	--	Terminal	530
possible	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	549
#501	FN	--	F	533
#502	FN	--	D	546
#503	FN	--	A	534
#504	FN	--	P	535
#505	FN	--	C	533
#506	PNCT	--	U	549
#507	FN	--	A	548	A*	543	A*	544
#508	FN	--	F	548
#509	FN	--	P	548
#510	FN	--	C	536
#511	FN	--	E	536
#512	FN	--	E	547
#513	PNCT	--	U	547
#514	FN	--	C	547
#515	PNCT	--	U	549
#516	PNCT	--	U	549
#517	FN	--	P	543
#518	FN	--	D	537
#519	FN	--	A	537
#520	FN	--	S	537
#521	PNCT	--	U	549
#522	FN	--	R	539
#523	FN	--	S	538
#524	FN	--	C	539	A*	538
#525	FN	--	L	549
#526	FN	--	P	544
#527	FN	--	F	540
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	C	540
#531	FN	--	D	542
#532	PNCT	--	U	542
#533	FN	--	S	546
#534	FN	--	A	535
#535	FN	--	A	546
#536	FN	--	E	547
#537	FN	--	A	543
#538	FN	--	E	539
#539	FN	--	E	547
#540	FN	--	P	542
#541	FN	--	D	542
#542	FN	--	A	544
#543	FN	--	H	549
#544	FN	--	H	549
#545	FN	--	A	546
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 068009-0003
