#BOS 068009-0002
Dallas	Word	--	Terminal	500
Criminal	Word	--	Terminal	501
Attorney	Word	--	Terminal	502
Peter	Word	--	Terminal	503
Barrett	Word	--	Terminal	503
is	Word	--	Terminal	504
absolutely	Word	--	Terminal	505
committed	Word	--	Terminal	506
to	Word	--	Terminal	507
vigorously	Word	--	Terminal	508
supporting	Word	--	Terminal	509
your	Word	--	Terminal	510
rights	Word	--	Terminal	511
and	Word	--	Terminal	512
achieving	Word	--	Terminal	513
a	Word	--	Terminal	514
successful	Word	--	Terminal	515
outcome	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	C	519
#504	FN	--	F	527
#505	FN	--	D	527
#506	FN	--	P	527
#507	FN	--	R	526
#508	FN	--	D	524
#509	FN	--	P	524
#510	FN	--	S	520
#511	FN	--	C	521
#512	FN	--	L	526
#513	FN	--	P	525
#514	FN	--	E	523
#515	FN	--	S	522
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	E	519
#519	FN	--	A	527
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 068009-0002
