#BOS 068009-0003
As	Word	--	Terminal	500
a	Word	--	Terminal	501
qualified	Word	--	Terminal	502
criminal	Word	--	Terminal	503
defense	Word	--	Terminal	504
attorney	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
he	Word	--	Terminal	507
will	Word	--	Terminal	508
work	Word	--	Terminal	509
every	Word	--	Terminal	510
possible	Word	--	Terminal	511
legal	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
angle	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
(	Punctuation	--	Terminal	516
leaving	Word	--	Terminal	517
no	Word	--	Terminal	518
stone	Word	--	Terminal	519
unturned	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
of	Word	--	Terminal	522
your	Word	--	Terminal	523
case	Word	--	Terminal	524
to	Word	--	Terminal	525
achieve	Word	--	Terminal	526
the	Word	--	Terminal	527
most	Word	--	Terminal	528
favorable	Word	--	Terminal	529
result	Word	--	Terminal	530
possible	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	548
#501	FN	--	F	533
#502	FN	--	D	545
#503	FN	--	A	534
#504	FN	--	P	534
#505	FN	--	C	533
#506	PNCT	--	U	548
#507	FN	--	A	547	A*	542	A*	543
#508	FN	--	F	547
#509	FN	--	P	547
#510	FN	--	C	535
#511	FN	--	E	535
#512	FN	--	E	546
#513	PNCT	--	U	546
#514	FN	--	C	546
#515	PNCT	--	U	548
#516	PNCT	--	U	548
#517	FN	--	P	542
#518	FN	--	D	536
#519	FN	--	A	536
#520	FN	--	S	536
#521	PNCT	--	U	548
#522	FN	--	R	538
#523	FN	--	S	537
#524	FN	--	C	538	A*	537
#525	FN	--	L	548
#526	FN	--	P	543
#527	FN	--	F	539
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	C	539
#531	FN	--	D	541
#532	PNCT	--	U	541
#533	FN	--	S	545
#534	FN	--	A	545
#535	FN	--	E	546
#536	FN	--	A	542
#537	FN	--	E	538
#538	FN	--	E	546
#539	FN	--	P	541
#540	FN	--	D	541
#541	FN	--	A	543
#542	FN	--	H	548
#543	FN	--	H	548
#544	FN	--	A	545
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 068009-0003
