# format = ucca
1	Dallas	_	Word	-	-	_	A	_	_	_	_	_
2	Criminal	_	Word	-	-	_	A	_	_	_	_	_
3	Attorney	_	Word	-	+	_	_	_	A	_	_	_
4	Peter	_	Word	-	+	_	A	_	_	A*	_	A*
5	Barrett	_	Word	-	-	_	_	Terminal	_	_	_	_
6	is	_	Word	-	-	_	_	_	F	_	_	_
7	absolutely	_	Word	-	-	_	_	_	D	_	_	_
8	committed	_	Word	-	+	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	R	_	_
10	vigorously	_	Word	-	-	_	_	_	_	D	_	_
11	supporting	_	Word	-	+	_	_	_	A	_	_	_
12	your	_	Word	-	-	_	_	_	_	_	A	_
13	rights	_	Word	-	+	_	_	_	_	A	_	_
14	and	_	Word	-	-	_	_	_	_	L	_	_
15	achieving	_	Word	-	-	_	_	_	_	_	_	D
16	a	_	Word	-	-	_	_	_	_	_	_	F
17	successful	_	Word	-	-	_	_	_	_	_	_	D
18	outcome	_	Word	-	+	_	_	_	_	H	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

