# format = ucca
1	As	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
3	qualified	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
4	criminal	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
5	defense	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
6	attorney	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	he	_	Word	-	-	_	_	_	A	_	_	A*	_	_	_	A*	_	_
9	will	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
10	work	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
11	every	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_	_
12	possible	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	legal	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
15	angle	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
17	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
18	leaving	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
19	no	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_	_
20	stone	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
21	unturned	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
22	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
24	your	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
25	case	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
26	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
27	achieve	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
29	most	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
30	favorable	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D
31	result	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
32	possible	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

