#BOS 068009-0002
Dallas	Word	--	Terminal	500
Criminal	Word	--	Terminal	501
Attorney	Word	--	Terminal	502
Peter	Word	--	Terminal	503
Barrett	Word	--	Terminal	503
is	Word	--	Terminal	504
absolutely	Word	--	Terminal	505
committed	Word	--	Terminal	506
to	Word	--	Terminal	507
vigorously	Word	--	Terminal	508
supporting	Word	--	Terminal	509
your	Word	--	Terminal	510
rights	Word	--	Terminal	511
and	Word	--	Terminal	512
achieving	Word	--	Terminal	513
a	Word	--	Terminal	514
successful	Word	--	Terminal	515
outcome	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	A	518
#502	FN	--	S	518
#503	FN	--	A	518	A*	522	A*	521
#504	FN	--	F	524
#505	FN	--	D	524
#506	FN	--	P	524
#507	FN	--	R	523
#508	FN	--	D	522
#509	FN	--	P	522
#510	FN	--	A	519
#511	FN	--	S	519
#512	FN	--	L	523
#513	FN	--	D	521
#514	FN	--	F	520
#515	FN	--	D	521
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	524
#519	FN	--	A	522
#520	FN	--	P	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 068009-0002
