#BOS 068009-0003
As	Word	--	Terminal	500
a	Word	--	Terminal	501
qualified	Word	--	Terminal	502
criminal	Word	--	Terminal	503
defense	Word	--	Terminal	504
attorney	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
he	Word	--	Terminal	507
will	Word	--	Terminal	508
work	Word	--	Terminal	509
every	Word	--	Terminal	510
possible	Word	--	Terminal	511
legal	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
angle	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
(	Punctuation	--	Terminal	516
leaving	Word	--	Terminal	517
no	Word	--	Terminal	518
stone	Word	--	Terminal	519
unturned	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
of	Word	--	Terminal	522
your	Word	--	Terminal	523
case	Word	--	Terminal	524
to	Word	--	Terminal	525
achieve	Word	--	Terminal	526
the	Word	--	Terminal	527
most	Word	--	Terminal	528
favorable	Word	--	Terminal	529
result	Word	--	Terminal	530
possible	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	551
#501	FN	--	F	533
#502	FN	--	D	548
#503	FN	--	S	534
#504	FN	--	P	535
#505	FN	--	C	533
#506	PNCT	--	U	551
#507	FN	--	A	550	A*	545	A*	546
#508	FN	--	F	550
#509	FN	--	P	550
#510	FN	--	Q	549
#511	FN	--	S	536
#512	FN	--	S	537
#513	PNCT	--	U	537
#514	FN	--	C	549	A*	537	A*	536
#515	PNCT	--	U	551
#516	PNCT	--	U	551
#517	FN	--	P	545
#518	FN	--	Q	538
#519	FN	--	C	538
#520	FN	--	S	539
#521	PNCT	--	U	551
#522	FN	--	R	541
#523	FN	--	S	540
#524	FN	--	C	541	A*	540
#525	FN	--	L	551
#526	FN	--	P	546
#527	FN	--	F	542
#528	FN	--	E	543
#529	FN	--	C	543
#530	FN	--	C	542
#531	FN	--	D	544
#532	PNCT	--	U	544
#533	FN	--	S	548
#534	FN	--	A	535
#535	FN	--	A	548
#536	FN	--	E	549
#537	FN	--	E	549
#538	FN	--	A	539
#539	FN	--	A	545
#540	FN	--	E	541
#541	FN	--	E	549
#542	FN	--	P	544
#543	FN	--	D	544
#544	FN	--	A	546
#545	FN	--	H	551
#546	FN	--	H	551
#547	FN	--	A	548
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 068009-0003
