#BOS 068009-0003
As	Word	--	Terminal	500
a	Word	--	Terminal	501
qualified	Word	--	Terminal	502
criminal	Word	--	Terminal	503
defense	Word	--	Terminal	504
attorney	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
he	Word	--	Terminal	507
will	Word	--	Terminal	508
work	Word	--	Terminal	509
every	Word	--	Terminal	510
possible	Word	--	Terminal	511
legal	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
angle	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
(	Punctuation	--	Terminal	516
leaving	Word	--	Terminal	517
no	Word	--	Terminal	518
stone	Word	--	Terminal	518
unturned	Word	--	Terminal	518
)	Punctuation	--	Terminal	519
of	Word	--	Terminal	520
your	Word	--	Terminal	521
case	Word	--	Terminal	522
to	Word	--	Terminal	523
achieve	Word	--	Terminal	524
the	Word	--	Terminal	525
most	Word	--	Terminal	526
favorable	Word	--	Terminal	527
result	Word	--	Terminal	528
possible	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	543
#501	FN	--	E	531
#502	FN	--	S	540
#503	FN	--	E	531
#504	FN	--	E	531
#505	FN	--	C	531
#506	PNCT	--	U	543
#507	FN	--	A	542	A*	538	A*	532
#508	FN	--	D	542
#509	FN	--	P	542
#510	FN	--	C	533
#511	FN	--	E	533
#512	FN	--	E	541
#513	PNCT	--	U	541
#514	FN	--	C	541
#515	PNCT	--	U	541
#516	PNCT	--	U	541
#517	FN	--	P	532
#518	FN	--	A	532
#519	PNCT	--	U	541
#520	FN	--	R	535
#521	FN	--	S	534
#522	FN	--	C	535
#523	FN	--	L	543
#524	FN	--	P	538
#525	FN	--	E	536
#526	FN	--	D	537
#527	FN	--	S	537
#528	FN	--	C	536
#529	FN	--	D	537
#530	PNCT	--	U	537
#531	FN	--	A	540
#532	FN	--	E	541
#533	FN	--	E	541
#534	FN	--	E	535
#535	FN	--	E	541
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 068009-0003
