# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	generally	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	like	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	BK	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	over	_	Word	-	-	_	_	_	_	R	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
8	other	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	fast	_	Word	-	-	_	_	_	D	_	_	_	_	_
10	serving	_	Word	-	+	_	_	_	_	E	_	_	_	_
11	restaurants	_	Word	-	+	_	A	_	_	_	_	_	_	_
12	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	however	_	Word	-	-	_	L	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
15	I	_	Word	-	-	_	_	_	_	_	A	_	_	_
16	regreted	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	visit	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	this	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	restaurant	_	Word	-	+	_	_	_	_	_	_	A	_	_
21	at	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	my	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	town	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

