#BOS 068436-0002
I	Word	--	Terminal	500
generally	Word	--	Terminal	501
like	Word	--	Terminal	502
the	Word	--	Terminal	503
BK	Word	--	Terminal	504
over	Word	--	Terminal	505
the	Word	--	Terminal	506
other	Word	--	Terminal	507
fast	Word	--	Terminal	508
serving	Word	--	Terminal	509
restaurants	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
however	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
regreted	Word	--	Terminal	515
to	Word	--	Terminal	516
visit	Word	--	Terminal	517
this	Word	--	Terminal	518
restaurant	Word	--	Terminal	519
at	Word	--	Terminal	520
my	Word	--	Terminal	521
town	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	530
#501	FN	--	D	530
#502	FN	--	P	530
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	R	526
#506	FN	--	E	526
#507	FN	--	E	526
#508	FN	--	D	525
#509	FN	--	P	525
#510	FN	--	C	526
#511	PNCT	--	U	533
#512	FN	--	L	533
#513	PNCT	--	U	533
#514	FN	--	A	532
#515	FN	--	P	532
#516	FN	--	R	531
#517	FN	--	P	531
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	R	529
#521	FN	--	S	528
#522	FN	--	C	529	A*	528
#523	PNCT	--	U	529
#524	FN	--	A	530
#525	FN	--	E	526
#526	FN	--	A	530
#527	FN	--	A	531
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 068436-0002
