# ::id 068436-0004
# ::tok I asked them to change it but they rudely said that it was okay .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.2 4-1.1.4.3 5-1.1.4.4 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3 10-1.3.4.1 11-1.3.4.2 13-1.3.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :A v7
                  :R (v13 / label~e.3)
                  :P (v14 / label~e.4)
                  :A (v15 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label~e.7)
           :D (v10 / label~e.8)
           :P (v11 / label~e.9)
           :A (v12 / label
                   :R (v16 / label~e.10)
                   :A (v17 / label~e.11)
                   :S (v18 / label~e.13))))
