#BOS 068436-0003
This	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
shame	Word	--	Terminal	503
of	Word	--	Terminal	504
my	Word	--	Terminal	505
adorable	Word	--	Terminal	506
town	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Branford	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	F	511
#503	FN	--	C	511
#504	FN	--	R	515
#505	FN	--	A	512
#506	FN	--	S	513
#507	FN	--	C	514	A*	512	A*	513
#508	PNCT	--	U	515
#509	FN	--	C	515
#510	PNCT	--	U	515
#511	FN	--	S	516
#512	FN	--	E	514
#513	FN	--	E	514
#514	FN	--	C	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 068436-0003
