#BOS 068436-0003
This	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
shame	Word	--	Terminal	503
of	Word	--	Terminal	504
my	Word	--	Terminal	505
adorable	Word	--	Terminal	506
town	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Branford	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	R	513
#505	FN	--	E	512
#506	FN	--	S	513
#507	FN	--	C	512
#508	PNCT	--	U	512
#509	FN	--	E	512
#510	PNCT	--	U	512
#511	FN	--	S	514
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 068436-0003
