# ::id 068436-0007
# ::tok Do n't go , or you will learn how to waste your money .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2 5-1.1.4 7-1.3.3 8-1.3.4.1 10-1.3.4.2.3 11-1.3.4.2.4.1.2 12-1.3.4.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label~e.5))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v8
           :P (v9 / label~e.7)
           :A (v10 / label
                   :C (v11 / label~e.8)
                   :E (v12 / label
                           :D v11
                           :P (v13 / label~e.10)
                           :A (v14 / label
                                   :E (v15 / label
                                           :A (v16 / label~e.12)
                                           :S (v17 / label~e.11))
                                   :C v16)
                           :A v8))))
