#BOS 068436-0004
I	Word	--	Terminal	500
ordered	Word	--	Terminal	501
a	Word	--	Terminal	502
kid	Word	--	Terminal	503
meal	Word	--	Terminal	504
with	Word	--	Terminal	505
a	Word	--	Terminal	506
milk	Word	--	Terminal	507
and	Word	--	Terminal	508
found	Word	--	Terminal	509
a	Word	--	Terminal	510
bottle	Word	--	Terminal	511
was	Word	--	Terminal	512
half	Word	--	Terminal	513
opened	Word	--	Terminal	514
already	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	E	520
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	R	517
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	L	524
#509	FN	--	P	523
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	F	519
#513	FN	--	D	519
#514	FN	--	P	519
#515	FN	--	T	519
#516	PNCT	--	U	519
#517	FN	--	E	520
#518	FN	--	A	519
#519	FN	--	A	523
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 068436-0004
