#BOS 069995-0005
Drinks	Word	--	Terminal	500
were	Word	--	Terminal	501
awesome	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
prices	Word	--	Terminal	504
reasonable	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
staff	Word	--	Terminal	508
friendly	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	S	511
#503	PNCT	--	U	514
#504	FN	--	A	512
#505	FN	--	S	512
#506	PNCT	--	U	514
#507	FN	--	L	514
#508	FN	--	S	513
#509	FN	--	D	513
#510	PNCT	--	U	513
#511	FN	--	H	514
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 069995-0005
