#BOS 069995-0005
This	Word	--	Terminal	500
is	Word	--	Terminal	501
an	Word	--	Terminal	502
awesome	Word	--	Terminal	503
date	Word	--	Terminal	504
spot	Word	--	Terminal	505
that	Word	--	Terminal	506
the	Word	--	Terminal	507
area	Word	--	Terminal	508
SERIOUSLY	Word	--	Terminal	509
needs	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	E	515
#503	FN	--	S	516
#504	FN	--	P	512
#505	FN	--	C	515	A*	514
#506	FN	--	R	514
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	D	514
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	E	515
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 069995-0005
