#BOS 069995-0007
Check	Word	--	Terminal	500
out	Word	--	Terminal	500
The	Word	--	Terminal	501
Willow	Word	--	Terminal	502
Lounge	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
you	Word	--	Terminal	504
ll	Word	--	Terminal	505
be	Word	--	Terminal	506
happy	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	P	512
#501	FN	--	E	509
#502	FN	--	C	509
#503	PNCT	--	U	513
#504	FN	--	A	510
#505	FN	--	F	510
#506	FN	--	F	510
#507	FN	--	S	510
#508	PNCT	--	U	510
#509	FN	--	A	512
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 069995-0007
