#BOS 069995-0003
Anyway	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
once	Word	--	Terminal	502
that	Word	--	Terminal	503
is	Word	--	Terminal	504
fixed	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
this	Word	--	Terminal	507
place	Word	--	Terminal	508
will	Word	--	Terminal	509
be	Word	--	Terminal	510
amazing	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	G	516
#501	PNCT	--	U	516
#502	FN	--	L	516
#503	FN	--	A	513
#504	FN	--	F	513
#505	FN	--	P	513
#506	PNCT	--	U	516
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	F	515
#510	FN	--	F	515
#511	FN	--	S	515
#512	PNCT	--	U	515
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 069995-0003
