#BOS 069995-0006
This	Word	--	Terminal	500
is	Word	--	Terminal	501
an	Word	--	Terminal	502
awesome	Word	--	Terminal	503
date	Word	--	Terminal	504
spot	Word	--	Terminal	505
that	Word	--	Terminal	506
the	Word	--	Terminal	507
area	Word	--	Terminal	508
SERIOUSLY	Word	--	Terminal	509
needs	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	S	517
#502	FN	--	F	514
#503	FN	--	S	512
#504	FN	--	P	513
#505	FN	--	C	514	A*	516	A*	512
#506	FN	--	L	518
#507	FN	--	F	515
#508	FN	--	C	515
#509	FN	--	D	516
#510	FN	--	P	516
#511	PNCT	--	U	516
#512	FN	--	E	514
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 069995-0006
