# ::id 069995-0002
# ::tok Went to the Willow Lounge this past weekend for dinner and drinks ... place is awesome .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2 3-1.1.2.3 4-1.1.2.3 5-1.1.3.1 6-1.1.3.2 7-1.1.3.3 8-1.2 9-1.3.1 10-1.4 11-1.5.1 13-1.6.1 15-1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v8 / label~e.0)
           :A (v9 / label
                  :R (v16 / label~e.1)
                  :E (v17 / label~e.2)
                  :C (v18 / label~e.3,4))
           :D (v10 / label
                   :E (v19 / label~e.5)
                   :E (v20 / label~e.6)
                   :C (v21 / label~e.7))
           :A (v11 / label))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v12 / label~e.9))
    :L (v5 / label~e.10)
    :H (v6 / label
           :P (v13 / label~e.11))
    :H (v7 / label
           :A (v14 / label~e.13)
           :S (v15 / label~e.15)))
