#BOS 069995-0002
Went	Word	--	Terminal	500
to	Word	--	Terminal	501
the	Word	--	Terminal	502
Willow	Word	--	Terminal	503
Lounge	Word	--	Terminal	503
this	Word	--	Terminal	504
past	Word	--	Terminal	505
weekend	Word	--	Terminal	506
for	Word	--	Terminal	507
dinner	Word	--	Terminal	508
and	Word	--	Terminal	509
drinks	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
place	Word	--	Terminal	512
is	Word	--	Terminal	513
awesome	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	P	521
#501	FN	--	R	516
#502	FN	--	F	516
#503	FN	--	C	516
#504	FN	--	E	517
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	L	523
#508	FN	--	C	518
#509	FN	--	N	518
#510	FN	--	C	518
#511	PNCT	--	U	523
#512	FN	--	A	519
#513	FN	--	F	519
#514	FN	--	S	519
#515	PNCT	--	U	519
#516	FN	--	A	521
#517	FN	--	T	521
#518	FN	--	P	522
#519	FN	--	H	523
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 069995-0002
