# ::id 069995-0006
# ::tok This is an awesome date spot that the area SERIOUSLY needs .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2.2 4-1.1.3.3.1 5-1.3.1 6-1.2 8-1.3.3.1 9-1.3.4 10-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :E (v12 / label
                          :A (v8 / label~e.5)
                          :S (v15 / label~e.3))
                  :E (v13 / label
                          :P (v16 / label~e.4))
                  :C v8))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v8
           :A (v9 / label
                  :C (v14 / label~e.8))
           :D (v10 / label~e.9)
           :P (v11 / label~e.10)))
