# format = ucca
1	Went	_	Word	-	+	_	_	_	_	_
2	to	_	Word	-	-	_	_	R	_	_
3	the	_	Word	-	-	_	_	E	_	_
4	Willow	_	Word	-	+	_	A	_	_	_
5	Lounge	_	Word	-	-	_	_	Terminal	_	_
6	this	_	Word	-	-	_	_	_	E	_
7	past	_	Word	-	-	_	_	_	E	_
8	weekend	_	Word	-	+	_	T	_	_	_
9	for	_	Word	-	-	_	L	_	_	_
10	dinner	_	Word	-	-	_	H	_	_	_
11	and	_	Word	-	-	_	L	_	_	_
12	drinks	_	Word	-	-	_	H	_	_	_
13	...	_	Punctuation	-	-	_	U	_	_	_
14	place	_	Word	-	-	_	_	_	_	A
15	is	_	Word	-	-	_	_	_	_	F
16	awesome	_	Word	-	+	_	H	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U

