#BOS 070730-0003
The	Word	--	Terminal	500
sweet	Word	--	Terminal	501
potato	Word	--	Terminal	501
tempura	Word	--	Terminal	502
roll	Word	--	Terminal	503
was	Word	--	Terminal	504
actually	Word	--	Terminal	505
a	Word	--	Terminal	506
great	Word	--	Terminal	507
surprise	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
cheap	Word	--	Terminal	510
and	Word	--	Terminal	511
delicious	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
only	Word	--	Terminal	515
thing	Word	--	Terminal	516
we	Word	--	Terminal	517
tried	Word	--	Terminal	518
that	Word	--	Terminal	519
I	Word	--	Terminal	520
would	Word	--	Terminal	521
say	Word	--	Terminal	522
was	Word	--	Terminal	523
well	Word	--	Terminal	524
worth	Word	--	Terminal	525
it	Word	--	Terminal	525
and	Word	--	Terminal	526
a	Word	--	Terminal	527
great	Word	--	Terminal	528
value	Word	--	Terminal	529
(	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
I	Word	--	Terminal	532
never	Word	--	Terminal	533
get	Word	--	Terminal	534
vegetarian	Word	--	Terminal	535
rolls	Word	--	Terminal	536
)	Punctuation	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	F	541
#501	FN	--	C	539
#502	FN	--	C	539
#503	FN	--	C	541	A*	551	A*	540	A*	548
#504	FN	--	F	543
#505	FN	--	G	543
#506	FN	--	F	542
#507	FN	--	D	543
#508	FN	--	C	542
#509	PNCT	--	U	554
#510	FN	--	C	544
#511	FN	--	N	544
#512	FN	--	C	544
#513	PNCT	--	U	554
#514	FN	--	F	545
#515	FN	--	Q	545
#516	FN	--	C	545
#517	FN	--	A	546
#518	FN	--	P	546
#519	FN	--	F	552
#520	FN	--	A	552
#521	FN	--	D	552
#522	FN	--	P	552
#523	FN	--	F	540
#524	FN	--	D	540
#525	FN	--	S	540
#526	FN	--	L	550
#527	FN	--	F	547
#528	FN	--	D	548
#529	FN	--	C	547
#530	PNCT	--	U	554
#531	FN	--	L	554
#532	FN	--	A	553
#533	FN	--	T	553
#534	FN	--	P	553
#535	FN	--	E	549
#536	FN	--	C	549
#537	PNCT	--	U	549
#538	PNCT	--	U	549
#539	FN	--	E	541
#540	FN	--	H	550
#541	FN	--	A	543
#542	FN	--	S	543
#543	FN	--	H	554
#544	FN	--	Coordinated_Main_Rel.	551
#545	FN	--	A	546
#546	FN	--	A	552
#547	FN	--	S	548
#548	FN	--	H	550
#549	FN	--	A	553
#550	FN	--	A	552
#551	FN	--	H	554
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 070730-0003
