#BOS 070730-0001
We	Word	--	Terminal	500
decided	Word	--	Terminal	501
to	Word	--	Terminal	502
try	Word	--	Terminal	503
this	Word	--	Terminal	504
place	Word	--	Terminal	505
last	Word	--	Terminal	506
night	Word	--	Terminal	507
because	Word	--	Terminal	508
we	Word	--	Terminal	509
noticed	Word	--	Terminal	510
that	Word	--	Terminal	511
it	Word	--	Terminal	512
had	Word	--	Terminal	513
some	Word	--	Terminal	514
interesting	Word	--	Terminal	515
things	Word	--	Terminal	516
on	Word	--	Terminal	517
the	Word	--	Terminal	518
menu	Word	--	Terminal	519
aside	Word	--	Terminal	520
from	Word	--	Terminal	520
the	Word	--	Terminal	521
usual	Word	--	Terminal	522
rolls	Word	--	Terminal	523
--	Punctuation	--	Terminal	524
live	Word	--	Terminal	525
scallop	Word	--	Terminal	526
sashimi	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
duck	Word	--	Terminal	529
breast	Word	--	Terminal	530
nigiri	Word	--	Terminal	531
with	Word	--	Terminal	532
foie	Word	--	Terminal	533
gras	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
panko	Word	--	Terminal	535
mussels	Word	--	Terminal	536
--	Punctuation	--	Terminal	537
but	Word	--	Terminal	538
none	Word	--	Terminal	539
of	Word	--	Terminal	540
these	Word	--	Terminal	541
were	Word	--	Terminal	542
particularly	Word	--	Terminal	543
great	Word	--	Terminal	544
or	Word	--	Terminal	545
worth	Word	--	Terminal	546
the	Word	--	Terminal	547
sticker	Word	--	Terminal	548
price	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	A	566	A*	565
#501	FN	--	P	566
#502	FN	--	F	565
#503	FN	--	P	565
#504	FN	--	E	551
#505	FN	--	C	551
#506	FN	--	E	552
#507	FN	--	C	552
#508	FN	--	L	573
#509	FN	--	A	572
#510	FN	--	P	572
#511	FN	--	R	571
#512	FN	--	A	571
#513	FN	--	S	571
#514	FN	--	E	570
#515	FN	--	S	553
#516	FN	--	C	570	A*	553
#517	FN	--	R	554
#518	FN	--	F	554
#519	FN	--	C	554
#520	FN	--	R	556
#521	FN	--	F	556
#522	FN	--	S	555
#523	FN	--	C	556	A*	555
#524	PNCT	--	U	570
#525	FN	--	S	557
#526	FN	--	A	557
#527	FN	--	C	558
#528	PNCT	--	U	569
#529	FN	--	E	559
#530	FN	--	C	559
#531	FN	--	C	568
#532	FN	--	R	560
#533	FN	--	C	560
#534	PNCT	--	U	569
#535	FN	--	E	561
#536	FN	--	C	561
#537	PNCT	--	U	573
#538	FN	--	L	573
#539	FN	--	E	562
#540	FN	--	R	562
#541	FN	--	C	562
#542	FN	--	F	563
#543	FN	--	D	563
#544	FN	--	S	563
#545	FN	--	L	573
#546	FN	--	P	567
#547	FN	--	F	564
#548	FN	--	E	564
#549	FN	--	C	564
#550	PNCT	--	U	564
#551	FN	--	A	565
#552	FN	--	D	566
#553	FN	--	E	570
#554	FN	--	A	571
#555	FN	--	E	556
#556	FN	--	E	570
#557	FN	--	E	558
#558	FN	--	C	569
#559	FN	--	E	568
#560	FN	--	E	568
#561	FN	--	C	569
#562	FN	--	A	563	A*	567
#563	FN	--	H	573
#564	FN	--	A	567
#565	FN	--	A	566
#566	FN	--	H	573
#567	FN	--	H	573
#568	FN	--	C	569
#569	FN	--	E	570
#570	FN	--	A	571
#571	FN	--	A	572
#572	FN	--	H	573
#573	FN	--	--	0
#EOS 070730-0001
