#BOS 070730-0005
The	Word	--	Terminal	500
bottom	Word	--	Terminal	500
line	Word	--	Terminal	500
is	Word	--	Terminal	500
that	Word	--	Terminal	500
the	Word	--	Terminal	501
food	Word	--	Terminal	502
is	Word	--	Terminal	503
n't	Word	--	Terminal	504
great	Word	--	Terminal	505
and	Word	--	Terminal	506
is	Word	--	Terminal	507
relatively	Word	--	Terminal	508
high	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
priced	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	G	517
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	F	514
#504	FN	--	D	514
#505	FN	--	S	514
#506	FN	--	L	517
#507	FN	--	F	516
#508	FN	--	D	516
#509	FN	--	E	515
#510	PNCT	--	U	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	514	A*	516
#514	FN	--	H	517
#515	FN	--	S	516
#516	FN	--	H	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 070730-0005
