#BOS 070730-0002
Additionally	Word	--	Terminal	500
we	Word	--	Terminal	501
tried	Word	--	Terminal	502
the	Word	--	Terminal	503
Logan	Word	--	Terminal	504
Circle	Word	--	Terminal	504
roll	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
spicy	Word	--	Terminal	507
crab	Word	--	Terminal	508
and	Word	--	Terminal	509
tuna	Word	--	Terminal	510
roll	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
sweet	Word	--	Terminal	514
potato	Word	--	Terminal	514
tempura	Word	--	Terminal	515
roll	Word	--	Terminal	516
(	Punctuation	--	Terminal	517
$	Word	--	Terminal	518
15	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
$	Word	--	Terminal	520
10	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
$	Word	--	Terminal	534
3.75	Word	--	Terminal	523
respectively	Word	--	Terminal	524
)	Punctuation	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	541
#501	FN	--	A	536
#502	FN	--	P	536
#503	FN	--	E	527
#504	FN	--	E	527
#505	FN	--	C	527
#506	PNCT	--	U	535
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	N	529
#510	FN	--	C	529
#511	FN	--	C	530
#512	PNCT	--	U	535
#513	FN	--	N	535
#514	FN	--	C	531
#515	FN	--	C	531
#516	FN	--	C	532
#517	PNCT	--	U	541
#518	FN	--	A	538
#519	PNCT	--	U	541
#520	FN	--	A	540
#521	PNCT	--	U	541
#522	FN	--	L	541
#523	FN	--	A	534
#524	FN	--	L	541
#525	PNCT	--	U	541
#526	PNCT	--	U	541
#527	FN	--	C	535	A*	538
#528	FN	--	C	529
#529	FN	--	E	530
#530	FN	--	C	535	A*	540
#531	FN	--	E	532
#532	FN	--	C	535	A*	534
#533	FN	--	S	534
#534	FN	--	H	541
#535	FN	--	A	536
#536	FN	--	H	541
#537	FN	--	S	538
#538	FN	--	H	541
#539	FN	--	S	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 070730-0002
