# ::id 070730-0005
# ::tok The bottom line is that the food is n't great and is relatively high - priced .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 3-1.1.1 4-1.1.1 6-1.1.2.2 8-1.1.4 9-1.1.5 10-1.2 12-1.3.5 13-1.3.6 15-1.3.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0,1,2,3,4)
           :A (v6 / label
                  :C (v12 / label~e.6))
           :D (v7 / label~e.8)
           :S (v8 / label~e.9))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A v6
           :D (v9 / label~e.12)
           :D (v10 / label~e.13)
           :S (v11 / label~e.15)))
