#BOS 070730-0002
Additionally	Word	--	Terminal	500
we	Word	--	Terminal	501
tried	Word	--	Terminal	502
the	Word	--	Terminal	503
Logan	Word	--	Terminal	504
Circle	Word	--	Terminal	504
roll	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
spicy	Word	--	Terminal	507
crab	Word	--	Terminal	508
and	Word	--	Terminal	509
tuna	Word	--	Terminal	510
roll	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
sweet	Word	--	Terminal	514
potato	Word	--	Terminal	514
tempura	Word	--	Terminal	515
roll	Word	--	Terminal	516
(	Punctuation	--	Terminal	517
$	Word	--	Terminal	518
15	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
$	Word	--	Terminal	521
10	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
$	Word	--	Terminal	525
3.75	Word	--	Terminal	526
respectively	Word	--	Terminal	527
)	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	548
#501	FN	--	A	541
#502	FN	--	P	541
#503	FN	--	F	530
#504	FN	--	E	530
#505	FN	--	C	530
#506	PNCT	--	U	540
#507	FN	--	S	531
#508	FN	--	C	532	A*	531
#509	FN	--	N	533
#510	FN	--	C	533
#511	FN	--	C	534
#512	PNCT	--	U	540
#513	FN	--	N	540
#514	FN	--	C	535
#515	FN	--	C	535
#516	FN	--	C	536
#517	PNCT	--	U	548
#518	FN	--	C	537
#519	FN	--	Q	537
#520	PNCT	--	U	548
#521	FN	--	C	538
#522	FN	--	Q	538
#523	PNCT	--	U	548
#524	FN	--	L	548
#525	FN	--	C	539
#526	FN	--	Q	539
#527	FN	--	L	548
#528	PNCT	--	U	548
#529	PNCT	--	U	548
#530	FN	--	C	540	A*	545
#531	FN	--	E	532
#532	FN	--	C	533
#533	FN	--	E	534
#534	FN	--	C	540	A*	546
#535	FN	--	E	536
#536	FN	--	C	540	A*	547
#537	FN	--	A	545
#538	FN	--	A	546
#539	FN	--	A	547
#540	FN	--	A	541
#541	FN	--	H	548
#542	FN	--	S	545
#543	FN	--	S	546
#544	FN	--	S	547
#545	FN	--	H	548
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 070730-0002
