#BOS 070730-0002
Additionally	Word	--	Terminal	500
we	Word	--	Terminal	501
tried	Word	--	Terminal	502
the	Word	--	Terminal	503
Logan	Word	--	Terminal	504
Circle	Word	--	Terminal	504
roll	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
spicy	Word	--	Terminal	506
crab	Word	--	Terminal	507
and	Word	--	Terminal	508
tuna	Word	--	Terminal	509
roll	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
sweet	Word	--	Terminal	513
potato	Word	--	Terminal	513
tempura	Word	--	Terminal	514
roll	Word	--	Terminal	515
(	Punctuation	--	Terminal	516
$	Word	--	Terminal	517
15	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
$	Word	--	Terminal	520
10	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
$	Word	--	Terminal	524
3.75	Word	--	Terminal	525
respectively	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	547
#501	FN	--	A	540
#502	FN	--	P	540
#503	FN	--	F	529
#504	FN	--	C	529
#505	PNCT	--	U	539
#506	FN	--	S	530
#507	FN	--	C	531	A*	530
#508	FN	--	N	532
#509	FN	--	C	532
#510	FN	--	C	533
#511	PNCT	--	U	539
#512	FN	--	N	539
#513	FN	--	C	534
#514	FN	--	C	534
#515	FN	--	C	535
#516	PNCT	--	U	547
#517	FN	--	C	536
#518	FN	--	Q	536
#519	PNCT	--	U	547
#520	FN	--	C	537
#521	FN	--	Q	537
#522	PNCT	--	U	547
#523	FN	--	L	547
#524	FN	--	C	538
#525	FN	--	Q	538
#526	FN	--	L	547
#527	PNCT	--	U	547
#528	PNCT	--	U	547
#529	FN	--	C	539	A*	544
#530	FN	--	E	531
#531	FN	--	C	532
#532	FN	--	E	533
#533	FN	--	C	539	A*	545
#534	FN	--	E	535
#535	FN	--	C	539	A*	546
#536	FN	--	A	544
#537	FN	--	A	545
#538	FN	--	A	546
#539	FN	--	A	540
#540	FN	--	H	547
#541	FN	--	S	544
#542	FN	--	S	545
#543	FN	--	S	546
#544	FN	--	H	547
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 070730-0002
