# format = ucca
1	The	_	Word	-	+	_	_	_	G	_
2	bottom	_	Word	-	-	_	Terminal	_	_	_
3	line	_	Word	-	-	_	Terminal	_	_	_
4	is	_	Word	-	-	_	Terminal	_	_	_
5	that	_	Word	-	-	_	Terminal	_	_	_
6	the	_	Word	-	-	_	_	F	_	_
7	food	_	Word	-	+	_	_	_	A	A*
8	is	_	Word	-	-	_	_	_	F	_
9	n't	_	Word	-	-	_	_	_	D	_
10	great	_	Word	-	+	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	L	_
12	is	_	Word	-	-	_	_	_	_	F
13	relatively	_	Word	-	-	_	_	_	_	D
14	high	_	Word	-	-	_	_	_	_	D
15	-	_	Punctuation	-	-	_	_	_	_	U
16	priced	_	Word	-	+	_	_	_	H	_
17	.	_	Punctuation	-	-	_	_	_	_	U

