# format = ucca
1	Additionally	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	we	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	tried	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
5	Logan	_	Word	-	+	_	_	_	_	_	_	_	A*	_	_
6	Circle	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	roll	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	spicy	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	crab	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_
12	tuna	_	Word	-	-	_	_	_	C	_	_	_	_	_	_
13	roll	_	Word	-	+	_	_	C	_	_	_	_	_	A*	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_
16	sweet	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
17	potato	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
18	tempura	_	Word	-	-	_	_	_	_	_	C	_	_	_	_
19	roll	_	Word	-	+	_	_	C	_	_	_	_	_	_	A*
20	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	$	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	15	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
24	$	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
25	10	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
27	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
28	$	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
29	3.75	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q
30	respectively	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
31	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_

