# format = ucca
1	The	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
2	sweet	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_
3	potato	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	tempura	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_
5	roll	_	Word	-	+	_	_	_	_	A*	A*	_	_	_	A*	A*	_	_
6	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
7	actually	_	Word	-	-	_	_	_	G	_	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
9	great	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
10	surprise	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	:	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
12	cheap	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
14	delicious	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
17	only	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	thing	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
19	we	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
20	tried	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
21	that	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
22	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
23	would	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
24	say	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
25	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
26	well	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
27	worth	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
28	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
31	great	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
32	value	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_
33	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
34	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
35	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
36	never	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
37	get	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
38	vegetarian	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
39	rolls	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
40	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

