#BOS 070730-0006
The	Word	--	Terminal	500
service	Word	--	Terminal	501
is	Word	--	Terminal	502
solicitous	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
atmosphere	Word	--	Terminal	506
is	Word	--	Terminal	507
nice	Word	--	Terminal	508
and	Word	--	Terminal	509
mod	Word	--	Terminal	510
except	Word	--	Terminal	511
the	Word	--	Terminal	512
out	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
of	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
place	Word	--	Terminal	517
flat	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
screen	Word	--	Terminal	520
TV	Word	--	Terminal	521
playing	Word	--	Terminal	522
football	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525
#502	FN	--	F	526
#503	FN	--	D	526
#504	PNCT	--	U	535
#505	FN	--	F	527
#506	FN	--	C	527
#507	FN	--	F	534
#508	FN	--	C	528
#509	FN	--	N	528
#510	FN	--	C	528
#511	FN	--	L	535
#512	FN	--	F	532
#513	FN	--	R	529
#514	PNCT	--	U	529
#515	FN	--	F	529
#516	PNCT	--	U	529
#517	FN	--	C	529
#518	FN	--	E	530
#519	PNCT	--	U	530
#520	FN	--	C	530
#521	FN	--	C	532	A*	531
#522	FN	--	P	533
#523	FN	--	A	533
#524	PNCT	--	U	533
#525	FN	--	P	526
#526	FN	--	H	535
#527	FN	--	P	534
#528	FN	--	D	534
#529	FN	--	S	531
#530	FN	--	E	532
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 070730-0006
