#BOS 070730-0005
The	Word	--	Terminal	500
bottom	Word	--	Terminal	501
line	Word	--	Terminal	502
is	Word	--	Terminal	503
that	Word	--	Terminal	504
the	Word	--	Terminal	505
food	Word	--	Terminal	506
is	Word	--	Terminal	507
n't	Word	--	Terminal	508
great	Word	--	Terminal	509
and	Word	--	Terminal	510
is	Word	--	Terminal	511
relatively	Word	--	Terminal	512
high	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
priced	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	S	521
#504	FN	--	R	519
#505	FN	--	F	518
#506	FN	--	C	518
#507	FN	--	F	519
#508	FN	--	D	519
#509	FN	--	S	519
#510	FN	--	L	522
#511	FN	--	F	520
#512	FN	--	D	520
#513	FN	--	D	520
#514	PNCT	--	U	520
#515	FN	--	S	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	A	519	A*	520
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 070730-0005
