#BOS 070730-0005
The	Word	--	Terminal	500
service	Word	--	Terminal	501
is	Word	--	Terminal	502
solicitous	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
atmosphere	Word	--	Terminal	506
is	Word	--	Terminal	507
nice	Word	--	Terminal	508
and	Word	--	Terminal	509
mod	Word	--	Terminal	510
except	Word	--	Terminal	511
the	Word	--	Terminal	512
out	Word	--	Terminal	515
-	Punctuation	--	Terminal	513
of	Word	--	Terminal	515
-	Punctuation	--	Terminal	514
place	Word	--	Terminal	515
flat	Word	--	Terminal	516
-	Punctuation	--	Terminal	517
screen	Word	--	Terminal	518
TV	Word	--	Terminal	519
playing	Word	--	Terminal	520
football	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	F	524
#503	FN	--	D	524
#504	PNCT	--	U	532
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	F	526
#508	FN	--	S	526
#509	FN	--	L	532
#510	FN	--	S	527
#511	FN	--	L	532
#512	FN	--	E	530
#513	PNCT	--	U	515
#514	PNCT	--	U	515
#515	FN	--	S	531
#516	FN	--	E	528
#517	PNCT	--	U	528
#518	FN	--	C	528
#519	FN	--	C	530	A*	529
#520	FN	--	P	529
#521	FN	--	A	529
#522	PNCT	--	U	529
#523	FN	--	P	524
#524	FN	--	H	532
#525	FN	--	A	526	A*	527
#526	FN	--	H	532
#527	FN	--	H	532
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 070730-0005
