#BOS 070730-0001
Additionally	Word	--	Terminal	500
we	Word	--	Terminal	501
tried	Word	--	Terminal	502
the	Word	--	Terminal	503
Logan	Word	--	Terminal	504
Circle	Word	--	Terminal	504
roll	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
spicy	Word	--	Terminal	507
crab	Word	--	Terminal	508
and	Word	--	Terminal	509
tuna	Word	--	Terminal	510
roll	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
sweet	Word	--	Terminal	514
potato	Word	--	Terminal	514
tempura	Word	--	Terminal	515
roll	Word	--	Terminal	516
(	Punctuation	--	Terminal	517
$	Punctuation	--	Terminal	518
15	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
$	Punctuation	--	Terminal	521
10	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
$	Punctuation	--	Terminal	525
3.75	Word	--	Terminal	526
respectively	Word	--	Terminal	527
)	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	544
#501	FN	--	A	537
#502	FN	--	P	537
#503	FN	--	E	530
#504	FN	--	E	530
#505	FN	--	C	530
#506	PNCT	--	U	536
#507	FN	--	E	531
#508	FN	--	C	531
#509	FN	--	N	532
#510	FN	--	C	532
#511	FN	--	C	533
#512	PNCT	--	U	536
#513	FN	--	N	536
#514	FN	--	C	534
#515	FN	--	C	534
#516	FN	--	C	535
#517	PNCT	--	U	544
#518	PNCT	--	U	544
#519	FN	--	A	539
#520	PNCT	--	U	544
#521	PNCT	--	U	544
#522	FN	--	A	541
#523	PNCT	--	U	544
#524	FN	--	L	544
#525	PNCT	--	U	544
#526	FN	--	A	543
#527	FN	--	L	544
#528	PNCT	--	U	544
#529	PNCT	--	U	544
#530	FN	--	C	536	A*	539
#531	FN	--	C	532
#532	FN	--	E	533
#533	FN	--	C	536	A*	541
#534	FN	--	E	535
#535	FN	--	C	536	A*	543
#536	FN	--	A	537
#537	FN	--	H	544
#538	FN	--	S	539
#539	FN	--	H	544
#540	FN	--	S	541
#541	FN	--	H	544
#542	FN	--	S	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 070730-0001
