#BOS 070730-0001
We	Word	--	Terminal	500
decided	Word	--	Terminal	501
to	Word	--	Terminal	502
try	Word	--	Terminal	503
this	Word	--	Terminal	504
place	Word	--	Terminal	505
last	Word	--	Terminal	506
night	Word	--	Terminal	507
because	Word	--	Terminal	508
we	Word	--	Terminal	509
noticed	Word	--	Terminal	510
that	Word	--	Terminal	511
it	Word	--	Terminal	512
had	Word	--	Terminal	513
some	Word	--	Terminal	514
interesting	Word	--	Terminal	515
things	Word	--	Terminal	516
on	Word	--	Terminal	517
the	Word	--	Terminal	518
menu	Word	--	Terminal	519
aside	Word	--	Terminal	520
from	Word	--	Terminal	520
the	Word	--	Terminal	521
usual	Word	--	Terminal	522
rolls	Word	--	Terminal	523
--	Punctuation	--	Terminal	524
live	Word	--	Terminal	525
scallop	Word	--	Terminal	525
sashimi	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
duck	Word	--	Terminal	527
breast	Word	--	Terminal	528
nigiri	Word	--	Terminal	529
with	Word	--	Terminal	530
foie	Word	--	Terminal	531
gras	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
panko	Word	--	Terminal	533
mussels	Word	--	Terminal	534
--	Punctuation	--	Terminal	535
but	Word	--	Terminal	536
none	Word	--	Terminal	537
of	Word	--	Terminal	538
these	Word	--	Terminal	539
were	Word	--	Terminal	540
particularly	Word	--	Terminal	541
great	Word	--	Terminal	542
or	Word	--	Terminal	543
worth	Word	--	Terminal	544
the	Word	--	Terminal	545
sticker	Word	--	Terminal	546
price	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	A	561
#501	FN	--	D	561
#502	FN	--	F	561
#503	FN	--	P	561
#504	FN	--	E	549
#505	FN	--	C	549
#506	FN	--	E	550
#507	FN	--	C	550
#508	FN	--	L	568
#509	FN	--	A	567
#510	FN	--	P	567
#511	FN	--	R	566
#512	FN	--	A	566
#513	FN	--	S	566
#514	FN	--	Q	565
#515	FN	--	S	551
#516	FN	--	C	565	A*	551
#517	FN	--	R	552
#518	FN	--	F	552
#519	FN	--	C	552
#520	FN	--	R	554
#521	FN	--	F	554
#522	FN	--	S	553
#523	FN	--	C	554	A*	553
#524	PNCT	--	U	565
#525	FN	--	C	564
#526	PNCT	--	U	564
#527	FN	--	E	555
#528	FN	--	C	555
#529	FN	--	C	563
#530	FN	--	R	556
#531	FN	--	C	556
#532	PNCT	--	U	564
#533	FN	--	E	557
#534	FN	--	C	557
#535	PNCT	--	U	568
#536	FN	--	L	568
#537	FN	--	Q	558
#538	FN	--	R	558
#539	FN	--	C	558
#540	FN	--	F	559
#541	FN	--	D	559
#542	FN	--	S	559
#543	FN	--	L	568
#544	FN	--	S	562
#545	FN	--	F	560
#546	FN	--	E	560
#547	FN	--	C	560
#548	PNCT	--	U	560
#549	FN	--	A	561
#550	FN	--	T	561
#551	FN	--	E	565
#552	FN	--	A	566
#553	FN	--	E	554
#554	FN	--	E	565
#555	FN	--	E	563
#556	FN	--	E	563
#557	FN	--	C	564
#558	FN	--	A	559	A*	562
#559	FN	--	H	568
#560	FN	--	A	562
#561	FN	--	H	568
#562	FN	--	H	568
#563	FN	--	C	564
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 070730-0001
