#BOS 070730-0007
But	Word	--	Terminal	500
I	Word	--	Terminal	501
'd	Word	--	Terminal	502
go	Word	--	Terminal	503
elsewhere	Word	--	Terminal	504
unless	Word	--	Terminal	505
the	Word	--	Terminal	506
prices	Word	--	Terminal	507
are	Word	--	Terminal	508
cut	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	A	511
#502	FN	--	D	511
#503	FN	--	P	511
#504	FN	--	A	511
#505	FN	--	L	514
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	F	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 070730-0007
