# ::id 070730-0004
# ::tok The other rolls were n't at all special , especially given their pricing .
# ::alignments 1-1.1.5.2 2-1.1.5.3 4-1.1.2 5-1.1.3 6-1.1.3 7-1.1.4 9-1.2 10-1.2 11-1.3.2 12-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.4)
           :D (v6 / label~e.5,6)
           :S (v7 / label~e.7)
           :A (v8 / label
                  :E (v11 / label~e.1)
                  :C (v12 / label~e.2)))
    :L (v3 / label~e.9,10)
    :H (v4 / label
           :A (v9 / label~e.11)
           :S (v10 / label~e.12)))
