#BOS 070730-0006
The	Word	--	Terminal	500
service	Word	--	Terminal	501
is	Word	--	Terminal	502
solicitous	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
atmosphere	Word	--	Terminal	506
is	Word	--	Terminal	507
nice	Word	--	Terminal	508
and	Word	--	Terminal	509
mod	Word	--	Terminal	510
except	Word	--	Terminal	511
the	Word	--	Terminal	512
out	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
of	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
place	Word	--	Terminal	517
flat	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
screen	Word	--	Terminal	520
TV	Word	--	Terminal	521
playing	Word	--	Terminal	522
football	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525
#502	FN	--	F	534
#503	FN	--	D	534
#504	PNCT	--	U	536
#505	FN	--	F	526
#506	FN	--	C	526
#507	FN	--	F	535
#508	FN	--	C	527
#509	FN	--	N	527
#510	FN	--	C	527
#511	FN	--	L	536
#512	FN	--	F	531
#513	FN	--	R	528
#514	PNCT	--	U	528
#515	FN	--	F	528
#516	PNCT	--	U	528
#517	FN	--	C	528
#518	FN	--	E	529
#519	PNCT	--	U	529
#520	FN	--	C	529
#521	FN	--	C	531	A*	530
#522	FN	--	P	532
#523	FN	--	A	532
#524	PNCT	--	U	532
#525	FN	--	P	534
#526	FN	--	P	535
#527	FN	--	D	535
#528	FN	--	S	530
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	536
#533	FN	--	A	534
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 070730-0006
