# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	service	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	is	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	solicitous	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	atmosphere	_	Word	-	+	_	_	_	A	A*	_	_	_	_
8	is	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	nice	_	Word	-	+	_	H	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	mod	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	except	_	Word	-	-	_	L	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
14	out	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
18	place	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
19	flat	_	Word	-	-	_	_	_	_	_	_	E	_	_
20	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
21	screen	_	Word	-	+	_	_	_	_	_	_	_	E	_
22	TV	_	Word	-	+	_	_	_	_	_	A	_	_	_
23	playing	_	Word	-	+	_	_	_	_	_	_	_	E	_
24	football	_	Word	-	-	_	_	_	_	_	_	_	_	A
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

