#BOS 070730-0003
The	Word	--	Terminal	500
sweet	Word	--	Terminal	501
potato	Word	--	Terminal	501
tempura	Word	--	Terminal	502
roll	Word	--	Terminal	503
was	Word	--	Terminal	504
actually	Word	--	Terminal	505
a	Word	--	Terminal	506
great	Word	--	Terminal	507
surprise	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
cheap	Word	--	Terminal	510
and	Word	--	Terminal	511
delicious	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
only	Word	--	Terminal	515
thing	Word	--	Terminal	516
we	Word	--	Terminal	517
tried	Word	--	Terminal	518
that	Word	--	Terminal	519
I	Word	--	Terminal	520
would	Word	--	Terminal	521
say	Word	--	Terminal	522
was	Word	--	Terminal	523
well	Word	--	Terminal	524
worth	Word	--	Terminal	525
it	Word	--	Terminal	525
and	Word	--	Terminal	526
a	Word	--	Terminal	527
great	Word	--	Terminal	528
value	Word	--	Terminal	529
(	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
I	Word	--	Terminal	532
never	Word	--	Terminal	533
get	Word	--	Terminal	534
vegetarian	Word	--	Terminal	535
rolls	Word	--	Terminal	536
)	Punctuation	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	F	543
#501	FN	--	C	539
#502	FN	--	C	539
#503	FN	--	C	543	A*	540	A*	541	A*	542	A*	549
#504	FN	--	F	545
#505	FN	--	G	545
#506	FN	--	F	544
#507	FN	--	D	545
#508	FN	--	C	544
#509	PNCT	--	U	554
#510	FN	--	S	540
#511	FN	--	L	554
#512	FN	--	S	541
#513	PNCT	--	U	554
#514	FN	--	F	546
#515	FN	--	Q	546
#516	FN	--	C	546
#517	FN	--	A	547
#518	FN	--	P	547
#519	FN	--	F	552
#520	FN	--	A	552
#521	FN	--	D	552
#522	FN	--	P	552
#523	FN	--	F	542
#524	FN	--	D	542
#525	FN	--	S	542
#526	FN	--	L	551
#527	FN	--	F	548
#528	FN	--	D	549
#529	FN	--	C	548
#530	PNCT	--	U	554
#531	FN	--	L	554
#532	FN	--	A	553
#533	FN	--	T	553
#534	FN	--	P	553
#535	FN	--	E	550
#536	FN	--	C	550
#537	PNCT	--	U	550
#538	PNCT	--	U	550
#539	FN	--	E	543
#540	FN	--	H	554
#541	FN	--	H	554
#542	FN	--	H	551
#543	FN	--	A	545
#544	FN	--	S	545
#545	FN	--	H	554
#546	FN	--	A	547
#547	FN	--	A	552
#548	FN	--	S	549
#549	FN	--	H	551
#550	FN	--	A	553
#551	FN	--	A	552
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 070730-0003
