# ::id 070730-0004
# ::tok The other rolls were n't at all special , especially given their pricing .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.3 5-1.1.4 6-1.1.4 7-1.1.5 9-1.2 10-1.2 11-1.3.2.3.2 12-1.3.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :E (v12 / label~e.1)
                  :C (v13 / label~e.2))
           :D (v6 / label~e.4)
           :D (v7 / label~e.5,6)
           :S (v8 / label~e.7))
    :L (v3 / label~e.9,10)
    :H (v4 / label
           :S (v9 / label)
           :A (v10 / label
                   :C (v14 / label~e.12)
                   :E (v15 / label
                           :A v14
                           :S (v16 / label~e.11)))))
