# ::id 070730-0005
# ::tok The bottom line is that the food is n't great and is relatively high - priced .
# ::alignments 1-1.1.1.2 2-1.1.1.3 3-1.1.2 4-1.1.3.1 6-1.3.1.2 8-1.1.3.4 9-1.1.3.5 10-1.2 12-1.3.5 13-1.3.6 15-1.3.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.1)
                  :C (v13 / label~e.2))
           :S (v6 / label~e.3)
           :A (v7 / label
                  :R (v14 / label~e.4)
                  :A (v8 / label
                         :C (v17 / label~e.6))
                  :D (v15 / label~e.8)
                  :S (v16 / label~e.9)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A v8
           :D (v9 / label~e.12)
           :D (v10 / label~e.13)
           :S (v11 / label~e.15)))
