# ::id 071017-0004
# ::tok Hard to get into though because of road construction .
# ::alignments 0-1.1.4 2-1.1.1 3-1.1.2.2 4-1.1.3 5-1.2 6-1.2 7-1.3.2 8-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.2)
           :A (v6 / label
                  :C (v11 / label)
                  :R (v12 / label~e.3))
           :G (v7 / label~e.4)
           :D (v8 / label~e.0))
    :L (v3 / label~e.5,6)
    :H (v4 / label
           :A (v9 / label~e.7)
           :P (v10 / label~e.8)))
