#BOS 071017-0004
Hard	Word	--	Terminal	500
to	Word	--	Terminal	501
get	Word	--	Terminal	502
into	Word	--	Terminal	503
though	Word	--	Terminal	504
because	Word	--	Terminal	505
of	Word	--	Terminal	505
road	Word	--	Terminal	506
construction	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	513
#501	FN	--	F	513
#502	FN	--	P	513
#503	FN	--	R	512
#504	FN	--	G	513
#505	FN	--	L	514
#506	FN	--	A	509
#507	FN	--	P	509
#508	PNCT	--	U	509
#509	FN	--	H	514
#510	FN	--	A	513
#511	FN	--	C	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 071017-0004
