#BOS 071017-0001
It	Word	--	Terminal	500
was	Word	--	Terminal	501
ok	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
nice	Word	--	Terminal	504
management	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
they	Word	--	Terminal	507
let	Word	--	Terminal	508
us	Word	--	Terminal	509
check	Word	--	Terminal	510
in	Word	--	Terminal	510
early	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
the	Word	--	Terminal	514
place	Word	--	Terminal	515
was	Word	--	Terminal	516
old	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	S	519
#503	PNCT	--	U	527
#504	FN	--	S	526
#505	FN	--	P	525
#506	PNCT	--	U	527
#507	FN	--	A	521
#508	FN	--	P	521
#509	FN	--	A	521	A*	520
#510	FN	--	P	520
#511	FN	--	T	520
#512	PNCT	--	U	527
#513	FN	--	L	527
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	F	523
#517	FN	--	S	523
#518	PNCT	--	U	523
#519	FN	--	H	527
#520	FN	--	A	521
#521	FN	--	H	527
#522	FN	--	A	523
#523	FN	--	H	527
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 071017-0001
