#BOS 071017-0001
It	Word	--	Terminal	500
was	Word	--	Terminal	501
clean	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
but	Word	--	Terminal	504
just	Word	--	Terminal	505
a	Word	--	Terminal	506
little	Word	--	Terminal	507
dumpy	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	F	510
#502	FN	--	S	510
#503	PNCT	--	U	514
#504	FN	--	L	514
#505	FN	--	D	513
#506	FN	--	E	511
#507	FN	--	C	511
#508	FN	--	S	513
#509	PNCT	--	U	513
#510	FN	--	H	514
#511	FN	--	D	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 071017-0001
