# ::id 071017-0004
# ::tok Hard to get into though because of road construction .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.2 4-1.2 5-1.3 6-1.3 7-1.4.2 8-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v6 / label~e.0)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :C (v12 / label)
                  :R (v13 / label~e.3))
           :A (v9 / label))
    :L (v3 / label~e.4)
    :L (v4 / label~e.5,6)
    :H (v5 / label
           :A (v10 / label~e.7)
           :P (v11 / label~e.8)))
