# ::id 071017-0003
# ::tok Lots of room for big rig parking .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 3-1.2 4-1.3.2.1.1 5-1.3.2.2 6-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.0)
           :S (v7 / label
                  :R (v10 / label~e.1)
                  :C (v11 / label~e.2)))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v8 / label
                  :E (v12 / label
                          :S (v14 / label~e.4)
                          :A (v13 / label~e.5))
                  :C v13)
           :P (v9 / label~e.6)))
