# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	ok	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	nice	_	Word	-	+	_	H	_	_	_	_	_
6	management	_	Word	-	-	_	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	they	_	Word	-	-	_	_	_	A	_	_	_
9	let	_	Word	-	+	_	H	_	_	_	_	_
10	us	_	Word	-	-	_	_	_	A	A*	_	_
11	check	_	Word	-	+	_	_	_	A	_	_	_
12	in	_	Word	-	-	_	_	_	_	Terminal	_	_
13	early	_	Word	-	-	_	_	_	_	D	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_
15	but	_	Word	-	-	_	L	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	E	_
17	place	_	Word	-	+	_	_	_	_	_	_	A
18	was	_	Word	-	-	_	_	_	_	_	_	F
19	old	_	Word	-	+	_	H	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

