#BOS 071017-0003
Lots	Word	--	Terminal	500
of	Word	--	Terminal	501
room	Word	--	Terminal	502
for	Word	--	Terminal	503
big	Word	--	Terminal	504
rig	Word	--	Terminal	505
parking	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	D	513
#501	FN	--	R	508
#502	FN	--	C	508
#503	FN	--	L	514
#504	FN	--	S	509
#505	FN	--	C	510	A*	509
#506	FN	--	P	511
#507	PNCT	--	U	511
#508	FN	--	S	513
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 071017-0003
