# ::id 071017-0001
# ::tok It was ok , nice management , they let us check in early , but the place was old .
# ::alignments 0-1.1.1 2-1.1.3 4-1.2.1 5-1.2.2 7-1.3.1 8-1.3.2 9-1.3.3 10-1.3.4 11-1.3.4 12-1.3.5 14-1.4 16-1.5.1.2 18-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.2))
    :H (v3 / label
           :D (v9 / label~e.4)
           :S (v10 / label~e.5))
    :H (v4 / label
           :A (v11 / label~e.7)
           :D (v12 / label~e.8)
           :A (v13 / label~e.9)
           :P (v14 / label~e.10,11)
           :T (v15 / label~e.12))
    :L (v5 / label~e.14)
    :H (v6 / label
           :A (v16 / label
                   :C (v18 / label~e.16))
           :S (v17 / label~e.18)))
