# ::id 071017-0001
# ::tok It was ok , nice management , they let us check in early , but the place was old .
# ::alignments 0-1.1.1 2-1.1.3 4-1.2.1 5-1.2.2.2 7-1.3.1 8-1.3.2 9-1.3.3 10-1.3.4.2 11-1.3.4.2 12-1.3.4.3 14-1.4 15-1.5.1.1 16-1.5.1.2 18-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.2))
    :H (v3 / label
           :S (v9 / label~e.4)
           :A (v10 / label
                   :A (v17 / label)
                   :P (v18 / label~e.5)))
    :H (v4 / label
           :A (v11 / label~e.7)
           :P (v12 / label~e.8)
           :A (v13 / label~e.9)
           :A (v14 / label
                   :A v13
                   :P (v19 / label~e.10,11)
                   :D (v20 / label~e.12)))
    :L (v5 / label~e.14)
    :H (v6 / label
           :A (v15 / label
                   :E (v21 / label~e.15)
                   :C (v22 / label~e.16))
           :S (v16 / label~e.18)))
