#BOS 071017-0004
Hard	Word	--	Terminal	500
to	Word	--	Terminal	501
get	Word	--	Terminal	502
into	Word	--	Terminal	503
though	Word	--	Terminal	504
because	Word	--	Terminal	505
of	Word	--	Terminal	505
road	Word	--	Terminal	506
construction	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	512
#501	FN	--	F	512
#502	FN	--	P	512
#503	FN	--	R	511
#504	FN	--	G	512
#505	FN	--	L	513
#506	FN	--	A	509
#507	FN	--	P	509
#508	PNCT	--	U	509
#509	FN	--	H	513
#510	FN	--	C	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 071017-0004
