#BOS 071017-0004
Hard	Word	--	Terminal	500
to	Word	--	Terminal	501
get	Word	--	Terminal	502
into	Word	--	Terminal	503
though	Word	--	Terminal	504
because	Word	--	Terminal	505
of	Word	--	Terminal	505
road	Word	--	Terminal	506
construction	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	509
#501	FN	--	F	509
#502	FN	--	P	509
#503	FN	--	D	509
#504	FN	--	G	509
#505	FN	--	L	511
#506	FN	--	A	510
#507	FN	--	P	510
#508	PNCT	--	U	510
#509	FN	--	H	511
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 071017-0004
