#BOS 071278-0007
You	Word	--	Terminal	500
should	Word	--	Terminal	501
give	Word	--	Terminal	502
her	Word	--	Terminal	503
a	Word	--	Terminal	504
try	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
it	Word	--	Terminal	507
's	Word	--	Terminal	508
worth	Word	--	Terminal	509
every	Word	--	Terminal	510
penny	Word	--	Terminal	511
to	Word	--	Terminal	512
know	Word	--	Terminal	513
that	Word	--	Terminal	514
you	Word	--	Terminal	515
pet	Word	--	Terminal	516
is	Word	--	Terminal	517
in	Word	--	Terminal	518
GREAT	Word	--	Terminal	519
hands	Word	--	Terminal	520
with	Word	--	Terminal	521
Wunderbar	Word	--	Terminal	522
pet	Word	--	Terminal	522
sitting	Word	--	Terminal	522
!!!!	Punctuation	--	Terminal	523
#500	FN	--	A	525
#501	FN	--	D	525
#502	FN	--	F	524
#503	FN	--	A	525
#504	FN	--	F	524
#505	FN	--	C	524
#506	PNCT	--	U	534
#507	FN	--	F	533
#508	FN	--	F	533
#509	FN	--	S	533
#510	FN	--	Q	526
#511	FN	--	C	526
#512	FN	--	F	532
#513	FN	--	P	532
#514	FN	--	R	531
#515	FN	--	A	527
#516	FN	--	S	527
#517	FN	--	F	531
#518	FN	--	R	528
#519	FN	--	D	531
#520	FN	--	C	528
#521	FN	--	R	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	P	525
#525	FN	--	H	534
#526	FN	--	A	533
#527	FN	--	A	531
#528	FN	--	S	531
#529	FN	--	A	531
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 071278-0007
