#BOS 071278-0004
She	Word	--	Terminal	500
has	Word	--	Terminal	501
taken	Word	--	Terminal	502
care	Word	--	Terminal	503
of	Word	--	Terminal	504
my	Word	--	Terminal	505
sweet	Word	--	Terminal	506
girl	Word	--	Terminal	507
for	Word	--	Terminal	508
almost	Word	--	Terminal	509
4	Word	--	Terminal	510
years	Word	--	Terminal	511
now	Word	--	Terminal	512
and	Word	--	Terminal	513
I	Word	--	Terminal	514
would	Word	--	Terminal	515
not	Word	--	Terminal	516
let	Word	--	Terminal	517
Gracee	Word	--	Terminal	518
go	Word	--	Terminal	519
with	Word	--	Terminal	520
anyone	Word	--	Terminal	521
besides	Word	--	Terminal	522
her	Word	--	Terminal	523
!!!	Punctuation	--	Terminal	524
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	D	530
#503	FN	--	P	530
#504	FN	--	R	527
#505	FN	--	S	525
#506	FN	--	S	526
#507	FN	--	C	527	A*	525	A*	526
#508	FN	--	R	528
#509	FN	--	E	528
#510	FN	--	Q	528
#511	FN	--	C	528
#512	FN	--	F	528
#513	FN	--	L	533
#514	FN	--	A	532
#515	FN	--	D	532
#516	FN	--	D	532
#517	FN	--	D	532
#518	FN	--	A	532
#519	FN	--	P	532
#520	FN	--	R	531
#521	FN	--	C	531
#522	FN	--	R	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	E	527
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	T	530
#529	FN	--	E	531
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 071278-0004
