#BOS 071278-0006
She	Word	--	Terminal	500
is	Word	--	Terminal	501
caring	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
punctual	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
very	Word	--	Terminal	507
enthusiastic	Word	--	Terminal	508
about	Word	--	Terminal	509
her	Word	--	Terminal	510
job	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	A	513	A*	514
#501	FN	--	F	513
#502	FN	--	S	513
#503	PNCT	--	U	518
#504	FN	--	S	514
#505	PNCT	--	U	518
#506	FN	--	L	518
#507	FN	--	D	517
#508	FN	--	S	517
#509	FN	--	R	515
#510	FN	--	A	515
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	FN	--	H	518
#514	FN	--	H	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 071278-0006
