#BOS 071278-0003
Gracee	Word	--	Terminal	500
is	Word	--	Terminal	501
more	Word	--	Terminal	502
excited	Word	--	Terminal	503
to	Word	--	Terminal	504
see	Word	--	Terminal	505
her	Word	--	Terminal	506
than	Word	--	Terminal	502
she	Word	--	Terminal	507
is	Word	--	Terminal	508
to	Word	--	Terminal	509
see	Word	--	Terminal	510
me	Word	--	Terminal	511
!!!!	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	L	515
#503	FN	--	D	513	D*	514
#504	FN	--	F	513
#505	FN	--	P	513
#506	FN	--	A	513
#507	FN	--	A	514
#508	FN	--	F	514
#509	FN	--	F	514
#510	FN	--	P	514
#511	FN	--	A	514
#512	PNCT	--	U	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 071278-0003
