# format = ucca
1	You	_	Word	-	-	_	A	_	_	_	_	_	_
2	should	_	Word	-	-	_	D	_	_	_	_	_	_
3	give	_	Word	-	-	_	F	_	_	_	_	_	_
4	her	_	Word	-	-	_	A	_	_	_	_	_	_
5	a	_	Word	-	-	_	F	_	_	_	_	_	_
6	try	_	Word	-	+	_	_	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	it	_	Word	-	-	_	_	F	_	_	_	_	_
9	's	_	Word	-	-	_	_	F	_	_	_	_	_
10	worth	_	Word	-	+	_	H	_	_	_	_	_	_
11	every	_	Word	-	-	_	_	_	E	_	_	_	_
12	penny	_	Word	-	+	_	_	A	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	F	_	_	_
14	know	_	Word	-	+	_	_	A	_	_	_	_	_
15	that	_	Word	-	-	_	_	_	_	_	_	R	_
16	you	_	Word	-	+	_	_	_	_	_	_	A	_
17	pet	_	Word	-	-	_	_	_	_	_	A	_	_
18	is	_	Word	-	-	_	_	_	_	_	_	F	_
19	in	_	Word	-	-	_	_	_	_	_	_	R	_
20	GREAT	_	Word	-	-	_	_	_	_	_	_	D	_
21	hands	_	Word	-	+	_	_	_	_	A	_	_	_
22	with	_	Word	-	-	_	_	_	_	_	_	_	R
23	Wunderbar	_	Word	-	+	_	_	_	_	_	_	A	_
24	pet	_	Word	-	-	_	_	_	_	_	_	_	Terminal
25	sitting	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	!!!!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

