# ::id 071278-0003
# ::tok She has always been there for Gracee even for last minute calls !
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.4 5-1.1.5.1 6-1.3.1 7-1.2 8-1.2 9-1.3.4.2 10-1.3.4.1 11-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :S (v7 / label~e.3,4)
           :A (v8 / label
                  :R (v13 / label~e.5)
                  :C (v9 / label~e.6)))
    :L (v3 / label~e.7,8)
    :H (v4 / label
           :A v9
           :A (v10 / label)
           :D (v11 / label
                   :C (v14 / label~e.10)
                   :E (v15 / label~e.9))
           :P (v12 / label~e.11)))
