# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_
2	has	_	Word	-	-	_	F	_	_	_	_	_
3	taken	_	Word	-	-	_	F	_	_	_	_	_
4	care	_	Word	-	+	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_
6	my	_	Word	-	-	_	_	E	_	_	_	_
7	sweet	_	Word	-	-	_	_	E	_	_	_	_
8	girl	_	Word	-	+	_	A	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	R	_	_	_
10	almost	_	Word	-	-	_	_	_	E	_	_	_
11	4	_	Word	-	-	_	_	_	Q	_	_	_
12	years	_	Word	-	+	_	T	_	_	_	_	_
13	now	_	Word	-	-	_	_	_	F	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_
15	I	_	Word	-	-	_	_	_	_	A	_	_
16	would	_	Word	-	-	_	_	_	_	D	_	_
17	not	_	Word	-	-	_	_	_	_	D	_	_
18	let	_	Word	-	-	_	_	_	_	D	_	_
19	Gracee	_	Word	-	-	_	_	_	_	A	_	_
20	go	_	Word	-	+	_	H	_	_	_	_	_
21	with	_	Word	-	-	_	_	_	_	_	R	_
22	anyone	_	Word	-	+	_	_	_	_	A	_	_
23	besides	_	Word	-	-	_	_	_	_	_	_	R
24	her	_	Word	-	+	_	_	_	_	_	E	_
25	!!!	_	Punctuation	-	-	_	_	_	_	_	_	U

