#BOS 071278-0003
Gracee	Word	--	Terminal	500
is	Word	--	Terminal	501
more	Word	--	Terminal	502
excited	Word	--	Terminal	503
to	Word	--	Terminal	504
see	Word	--	Terminal	505
her	Word	--	Terminal	506
than	Word	--	Terminal	507
she	Word	--	Terminal	508
is	Word	--	Terminal	509
to	Word	--	Terminal	510
see	Word	--	Terminal	511
me	Word	--	Terminal	512
!!!!	Punctuation	--	Terminal	513
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	E	514
#503	FN	--	C	514	D*	515
#504	FN	--	F	516
#505	FN	--	P	516
#506	FN	--	A	516
#507	FN	--	L	517
#508	FN	--	A	515
#509	FN	--	F	515
#510	FN	--	F	515
#511	FN	--	P	515
#512	FN	--	A	515
#513	PNCT	--	U	515
#514	FN	--	D	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 071278-0003
