# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	ca	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	n't	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	say	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	enough	_	Word	-	-	_	_	Q	_	_	_	_	_	_
6	good	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	things	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	about	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	Karla	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	N	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	wonderful	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	things	_	Word	-	+	_	_	_	_	_	A	_	_	_
14	she	_	Word	-	-	_	_	_	_	_	A	_	_	_
15	has	_	Word	-	-	_	_	_	_	_	F	_	_	_
16	done	_	Word	-	+	_	_	_	C	_	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	me	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	_	N	_	_
20	my	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	dog	_	Word	-	+	_	_	_	_	_	_	_	_	E
22	Gracee	_	Word	-	+	_	_	_	_	_	_	C	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

