#BOS 071278-0006
She	Word	--	Terminal	500
is	Word	--	Terminal	501
caring	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
punctual	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
very	Word	--	Terminal	507
enthusiastic	Word	--	Terminal	508
about	Word	--	Terminal	509
her	Word	--	Terminal	510
job	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	S	513
#503	PNCT	--	U	520
#504	FN	--	S	516
#505	PNCT	--	U	520
#506	FN	--	L	520
#507	FN	--	D	519
#508	FN	--	S	519
#509	FN	--	R	517
#510	FN	--	E	517
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	FN	--	H	520
#514	FN	--	C	517
#515	FN	--	A	516
#516	FN	--	H	520
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 071278-0006
