#BOS 071278-0006
She	Word	--	Terminal	500
is	Word	--	Terminal	501
caring	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
punctual	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
very	Word	--	Terminal	507
enthusiastic	Word	--	Terminal	508
about	Word	--	Terminal	509
her	Word	--	Terminal	510
job	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	C	513
#503	PNCT	--	U	513
#504	FN	--	C	513
#505	PNCT	--	U	518
#506	FN	--	L	518
#507	FN	--	D	517
#508	FN	--	S	517
#509	FN	--	R	514
#510	FN	--	A	514
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	FN	--	Coordinated_Main_Rel.	515
#514	FN	--	A	517
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 071278-0006
