#BOS 071278-0007
You	Word	--	Terminal	500
should	Word	--	Terminal	501
give	Word	--	Terminal	502
her	Word	--	Terminal	503
a	Word	--	Terminal	504
try	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
it	Word	--	Terminal	507
's	Word	--	Terminal	508
worth	Word	--	Terminal	509
every	Word	--	Terminal	510
penny	Word	--	Terminal	511
to	Word	--	Terminal	512
know	Word	--	Terminal	513
that	Word	--	Terminal	514
you	Word	--	Terminal	515
pet	Word	--	Terminal	516
is	Word	--	Terminal	517
in	Word	--	Terminal	518
GREAT	Word	--	Terminal	519
hands	Word	--	Terminal	518
with	Word	--	Terminal	520
Wunderbar	Word	--	Terminal	521
pet	Word	--	Terminal	521
sitting	Word	--	Terminal	521
!!!!	Punctuation	--	Terminal	522
#500	FN	--	A	524
#501	FN	--	D	524
#502	FN	--	F	523
#503	FN	--	A	524
#504	FN	--	E	523
#505	FN	--	C	523
#506	PNCT	--	U	533
#507	FN	--	F	532
#508	FN	--	F	532
#509	FN	--	S	532
#510	FN	--	Q	525
#511	FN	--	C	525
#512	FN	--	F	531
#513	FN	--	P	531
#514	FN	--	R	530
#515	FN	--	S	526
#516	FN	--	C	527	A*	526
#517	FN	--	F	530
#518	FN	--	S	530
#519	FN	--	D	530
#520	FN	--	R	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	P	524
#524	FN	--	H	533
#525	FN	--	A	532
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 071278-0007
