#BOS 071278-0005
She	Word	--	Terminal	500
has	Word	--	Terminal	501
taken	Word	--	Terminal	502
care	Word	--	Terminal	503
of	Word	--	Terminal	504
my	Word	--	Terminal	505
sweet	Word	--	Terminal	506
girl	Word	--	Terminal	507
for	Word	--	Terminal	508
almost	Word	--	Terminal	509
4	Word	--	Terminal	510
years	Word	--	Terminal	511
now	Word	--	Terminal	512
and	Word	--	Terminal	513
I	Word	--	Terminal	514
would	Word	--	Terminal	515
not	Word	--	Terminal	516
let	Word	--	Terminal	517
Gracee	Word	--	Terminal	518
go	Word	--	Terminal	519
with	Word	--	Terminal	520
anyone	Word	--	Terminal	521
besides	Word	--	Terminal	522
her	Word	--	Terminal	523
!!!	Punctuation	--	Terminal	524
#500	FN	--	A	531
#501	FN	--	F	531
#502	FN	--	F	525
#503	FN	--	C	525
#504	FN	--	R	528
#505	FN	--	S	526
#506	FN	--	S	527
#507	FN	--	C	528	A*	526	A*	527
#508	FN	--	R	529
#509	FN	--	E	529
#510	FN	--	Q	529
#511	FN	--	C	529
#512	FN	--	F	529
#513	FN	--	L	534
#514	FN	--	A	533
#515	FN	--	D	533
#516	FN	--	D	533
#517	FN	--	D	533
#518	FN	--	A	533
#519	FN	--	P	533
#520	FN	--	R	532
#521	FN	--	C	532
#522	FN	--	R	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	P	531
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	T	531
#530	FN	--	E	532
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 071278-0005
