# ::id 071278-0006
# ::tok She is caring , punctual , and very enthusiastic about her job !
# ::alignments 0-1.1.1 2-1.1.3.1 4-1.1.3.2 6-1.2 7-1.3.3 8-1.3.4 9-1.3.1.1 10-1.3.1.2 11-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :Coordinated_Main_Rel. (v6 / label
                                      :C (v11 / label~e.2)
                                      :C (v12 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v7 / label
                  :R (v13 / label~e.9)
                  :A (v14 / label~e.10)
                  :P (v15 / label~e.11))
           :A (v8 / label)
           :D (v9 / label~e.7)
           :S (v10 / label~e.8)))
