# ::id 071278-0006
# ::tok She is caring , punctual , and very enthusiastic about her job !
# ::alignments 0-1.3.1 2-1.3.3 4-1.4.2 6-1.1 7-1.2.2 8-1.2.3 9-1.2.4.1 10-1.2.4.2 11-1.2.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.6)
    :H (v3 / label
           :A (v6 / label)
           :D (v7 / label~e.7)
           :S (v8 / label~e.8)
           :A (v9 / label
                  :R (v13 / label~e.9)
                  :A (v14 / label~e.10)
                  :P (v15 / label~e.11)))
    :H (v4 / label
           :A (v10 / label~e.0)
           :S (v11 / label~e.2))
    :H (v5 / label
           :A v10
           :S (v12 / label~e.4)))
