#BOS 071278-0004
She	Word	--	Terminal	500
has	Word	--	Terminal	501
always	Word	--	Terminal	502
been	Word	--	Terminal	503
there	Word	--	Terminal	503
for	Word	--	Terminal	504
Gracee	Word	--	Terminal	505
even	Word	--	Terminal	506
for	Word	--	Terminal	506
last	Word	--	Terminal	507
minute	Word	--	Terminal	508
calls	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	T	513
#503	FN	--	S	513
#504	FN	--	R	511
#505	FN	--	C	511	A*	515
#506	FN	--	L	516
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	P	515
#510	PNCT	--	U	515
#511	FN	--	A	513
#512	FN	--	T	515
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 071278-0004
