# ::id 071278-0003
# ::tok Gracee is more excited to see her than she is to see me !!!!
# ::alignments 0-1.1.1 2-1.2 3-1.1.3 5-1.1.5 6-1.1.6 7-1.2 8-1.3.4 11-1.3.7 12-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.3)
           :P (v7 / label~e.5)
           :A (v8 / label~e.6))
    :L (v3 / label~e.2,7)
    :H (v4 / label
           :A (v9 / label~e.12)
           :D v6
           :A (v10 / label~e.8)
           :P (v11 / label~e.11)))
