#BOS 071518-0007
I	Word	--	Terminal	500
have	Word	--	Terminal	501
finally	Word	--	Terminal	502
found	Word	--	Terminal	503
a	Word	--	Terminal	504
mechanic	Word	--	Terminal	505
I	Word	--	Terminal	506
trust	Word	--	Terminal	507
!!	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	D	511
#503	FN	--	P	511
#504	FN	--	E	510
#505	FN	--	C	510	A*	509
#506	FN	--	A	509
#507	FN	--	P	509
#508	PNCT	--	U	509
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 071518-0007
