#BOS 071518-0005
I	Word	--	Terminal	500
was	Word	--	Terminal	501
so	Word	--	Terminal	502
impressed	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
honesty	Word	--	Terminal	506
and	Word	--	Terminal	507
integrity	Word	--	Terminal	508
of	Word	--	Terminal	509
Mike	Word	--	Terminal	510
and	Word	--	Terminal	511
everyone	Word	--	Terminal	512
at	Word	--	Terminal	513
Eagle	Word	--	Terminal	514
Transmission	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	D	523
#503	FN	--	P	523
#504	FN	--	R	520	R*	521
#505	FN	--	F	516
#506	FN	--	C	516
#507	FN	--	L	522
#508	FN	--	S	521
#509	FN	--	R	519
#510	FN	--	C	519
#511	FN	--	N	519
#512	FN	--	C	518
#513	FN	--	R	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	S	520
#517	FN	--	E	518
#518	FN	--	C	519
#519	FN	--	A	520	A*	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 071518-0005
