#BOS 071518-0006
I	Word	--	Terminal	500
dropped	Word	--	Terminal	501
the	Word	--	Terminal	502
truck	Word	--	Terminal	503
off	Word	--	Terminal	501
in	Word	--	Terminal	504
the	Word	--	Terminal	505
morning	Word	--	Terminal	506
and	Word	--	Terminal	507
it	Word	--	Terminal	508
was	Word	--	Terminal	509
ready	Word	--	Terminal	510
that	Word	--	Terminal	511
afternoon	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	F	514
#503	FN	--	C	514
#504	FN	--	R	515
#505	FN	--	F	515
#506	FN	--	C	515
#507	FN	--	L	519
#508	FN	--	A	518
#509	FN	--	F	518
#510	FN	--	S	518
#511	FN	--	R	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	T	517
#516	FN	--	T	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 071518-0006
