#BOS 071518-0005
I	Word	--	Terminal	500
was	Word	--	Terminal	501
so	Word	--	Terminal	502
impressed	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
honesty	Word	--	Terminal	506
and	Word	--	Terminal	507
integrity	Word	--	Terminal	508
of	Word	--	Terminal	509
Mike	Word	--	Terminal	510
and	Word	--	Terminal	511
everyone	Word	--	Terminal	512
at	Word	--	Terminal	513
Eagle	Word	--	Terminal	514
Transmission	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	D	522
#503	FN	--	P	522
#504	FN	--	R	521
#505	FN	--	F	516
#506	FN	--	C	516
#507	FN	--	N	517
#508	FN	--	C	517
#509	FN	--	R	520
#510	FN	--	C	520
#511	FN	--	N	520
#512	FN	--	C	519
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	C	517
#517	FN	--	Coordinated_Main_Rel.	521
#518	FN	--	E	519
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 071518-0005
