#BOS 071518-0004
Eagle	Word	--	Terminal	500
Transmission	Word	--	Terminal	500
determined	Word	--	Terminal	501
that	Word	--	Terminal	502
much	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
work	Word	--	Terminal	506
the	Word	--	Terminal	507
dealer	Word	--	Terminal	508
said	Word	--	Terminal	509
needed	Word	--	Terminal	510
to	Word	--	Terminal	511
be	Word	--	Terminal	512
done	Word	--	Terminal	513
was	Word	--	Terminal	514
unneccesary	Word	--	Terminal	515
and	Word	--	Terminal	516
what	Word	--	Terminal	517
needed	Word	--	Terminal	518
to	Word	--	Terminal	519
be	Word	--	Terminal	520
fixed	Word	--	Terminal	521
was	Word	--	Terminal	522
only	Word	--	Terminal	523
$	Word	--	Terminal	524
400	Word	--	Terminal	525
!!	Punctuation	--	Terminal	526
#500	FN	--	A	538
#501	FN	--	P	538
#502	FN	--	R	537
#503	FN	--	Q	527
#504	FN	--	R	527
#505	FN	--	F	528
#506	FN	--	C	528	A*	529
#507	FN	--	F	530
#508	FN	--	C	530
#509	FN	--	P	531
#510	FN	--	D	529
#511	FN	--	F	529
#512	FN	--	F	529
#513	FN	--	P	529
#514	FN	--	F	536
#515	FN	--	S	536
#516	FN	--	L	537
#517	FN	--	A	532
#518	FN	--	D	532
#519	FN	--	F	532
#520	FN	--	F	532
#521	FN	--	P	532
#522	FN	--	S	534
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	Q	533
#526	PNCT	--	U	533
#527	FN	--	D	535
#528	FN	--	P	535
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	A	535
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 071518-0004
