# ::id 071518-0002
# ::tok I took my 2001 Nissan Frontier in to fix a cracked manifold .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.3.1.2 3-1.1.3.2 4-1.1.3.3 5-1.1.3.3 7-1.2 8-1.3.2 10-1.3.3.1.2 11-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label
                  :C (v11 / label~e.1))
           :A (v7 / label
                  :E (v12 / label
                          :A (v14 / label~e.4,5)
                          :S (v17 / label~e.2))
                  :E (v13 / label~e.3)
                  :C v14))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label~e.8)
           :A (v10 / label
                   :E (v15 / label
                           :A (v16 / label~e.11)
                           :S (v18 / label~e.10))
                   :C v16)))
