#BOS 071518-0003
The	Word	--	Terminal	500
dealer	Word	--	Terminal	501
wanted	Word	--	Terminal	502
$	Word	--	Terminal	503
1300	Word	--	Terminal	503
to	Word	--	Terminal	504
fix	Word	--	Terminal	505
that	Word	--	Terminal	506
and	Word	--	Terminal	507
another	Word	--	Terminal	508
$	Word	--	Terminal	509
1500	Word	--	Terminal	509
to	Word	--	Terminal	510
fix	Word	--	Terminal	511
some	Word	--	Terminal	512
other	Word	--	Terminal	513
things	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516	A*	522	A*	517
#502	FN	--	P	525
#503	FN	--	Q	518
#504	FN	--	F	517
#505	FN	--	P	517
#506	FN	--	A	517
#507	FN	--	N	524
#508	FN	--	E	523
#509	FN	--	Q	519
#510	FN	--	F	522
#511	FN	--	P	522
#512	FN	--	E	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	A	525
#517	FN	--	E	521
#518	FN	--	C	521
#519	FN	--	C	523
#520	FN	--	A	522
#521	FN	--	C	524
#522	FN	--	E	523
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 071518-0003
