#BOS 071518-0004
Eagle	Word	--	Terminal	500
Transmission	Word	--	Terminal	500
determined	Word	--	Terminal	501
that	Word	--	Terminal	502
much	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
work	Word	--	Terminal	506
the	Word	--	Terminal	507
dealer	Word	--	Terminal	508
said	Word	--	Terminal	509
needed	Word	--	Terminal	510
to	Word	--	Terminal	511
be	Word	--	Terminal	512
done	Word	--	Terminal	513
was	Word	--	Terminal	514
unneccesary	Word	--	Terminal	515
and	Word	--	Terminal	516
what	Word	--	Terminal	517
needed	Word	--	Terminal	518
to	Word	--	Terminal	519
be	Word	--	Terminal	520
fixed	Word	--	Terminal	521
was	Word	--	Terminal	522
only	Word	--	Terminal	523
$	Word	--	Terminal	524
400	Word	--	Terminal	524
!!	Punctuation	--	Terminal	525
#500	FN	--	A	535
#501	FN	--	P	535
#502	FN	--	R	534
#503	FN	--	Q	532
#504	FN	--	R	532
#505	FN	--	E	532
#506	FN	--	C	532	A*	526
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	P	528
#510	FN	--	D	526
#511	FN	--	F	526
#512	FN	--	F	526
#513	FN	--	P	526
#514	FN	--	F	533
#515	FN	--	S	533
#516	FN	--	L	534
#517	FN	--	A	529
#518	FN	--	D	529
#519	FN	--	F	529
#520	FN	--	F	529
#521	FN	--	P	529
#522	FN	--	S	531
#523	FN	--	E	530
#524	FN	--	Q	530
#525	PNCT	--	U	530
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	E	532
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 071518-0004
