#BOS 071518-0007
I	Word	--	Terminal	500
have	Word	--	Terminal	501
finally	Word	--	Terminal	502
found	Word	--	Terminal	503
a	Word	--	Terminal	504
mechanic	Word	--	Terminal	505
I	Word	--	Terminal	506
trust	Word	--	Terminal	507
!!	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	T	512
#503	FN	--	P	512
#504	FN	--	F	509
#505	FN	--	C	509
#506	FN	--	A	511
#507	FN	--	P	511
#508	PNCT	--	U	511
#509	FN	--	A	510
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 071518-0007
