#BOS 071518-0003
The	Word	--	Terminal	500
dealer	Word	--	Terminal	501
wanted	Word	--	Terminal	502
$	Word	--	Terminal	503
1300	Word	--	Terminal	504
to	Word	--	Terminal	505
fix	Word	--	Terminal	506
that	Word	--	Terminal	507
and	Word	--	Terminal	508
another	Word	--	Terminal	509
$	Word	--	Terminal	510
1500	Word	--	Terminal	511
to	Word	--	Terminal	512
fix	Word	--	Terminal	513
some	Word	--	Terminal	514
other	Word	--	Terminal	515
things	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518	A*	523	A*	519
#502	FN	--	P	526
#503	FN	--	C	520
#504	FN	--	E	520
#505	FN	--	F	519
#506	FN	--	P	519
#507	FN	--	A	519
#508	FN	--	N	525
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	E	524
#512	FN	--	F	523
#513	FN	--	P	523
#514	FN	--	E	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	P	522
#519	FN	--	E	520
#520	FN	--	C	525
#521	FN	--	A	523
#522	FN	--	A	526
#523	FN	--	E	524
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 071518-0003
