#BOS 071518-0004
I	Word	--	Terminal	500
was	Word	--	Terminal	501
so	Word	--	Terminal	502
impressed	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
honesty	Word	--	Terminal	506
and	Word	--	Terminal	507
integrity	Word	--	Terminal	508
of	Word	--	Terminal	509
Mike	Word	--	Terminal	510
and	Word	--	Terminal	511
everyone	Word	--	Terminal	512
at	Word	--	Terminal	513
Eagle	Word	--	Terminal	514
Transmission	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	D	523
#503	FN	--	P	523
#504	FN	--	R	522
#505	FN	--	E	520
#506	FN	--	S	516
#507	FN	--	N	521
#508	FN	--	S	517
#509	FN	--	R	518
#510	FN	--	C	518
#511	FN	--	N	519
#512	FN	--	C	519
#513	FN	--	N	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	C	520
#517	FN	--	C	521
#518	FN	--	C	519
#519	FN	--	E	522
#520	FN	--	C	521
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 071518-0004
