#BOS 071518-0007
I	Word	--	Terminal	500
have	Word	--	Terminal	501
finally	Word	--	Terminal	502
found	Word	--	Terminal	503
a	Word	--	Terminal	504
mechanic	Word	--	Terminal	505
I	Word	--	Terminal	506
trust	Word	--	Terminal	507
!!	Punctuation	--	Terminal	508
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	T	513
#503	FN	--	P	513
#504	FN	--	F	509
#505	FN	--	C	509	A*	510
#506	FN	--	A	510
#507	FN	--	P	510
#508	PNCT	--	U	510
#509	FN	--	P	511
#510	FN	--	E	512
#511	FN	--	C	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 071518-0007
