# ::id 071518-0008
# ::tok And it was great that they did not charge a service fee to diagnose the problem - an added bonus !!
# ::alignments 0-1.1 3-1.2.9 5-1.2.11 7-1.2.1 8-1.2.2 10-1.2.3.2.1 11-1.2.3.3 12-1.2.4.1 13-1.2.4.2 15-1.2.4.3.2 18-1.2.5.2.2 19-1.2.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v4 / label~e.7)
           :P (v5 / label~e.8)
           :A (v6 / label
                  :E (v11 / label
                          :P (v18 / label~e.10))
                  :C (v12 / label~e.11))
           :A (v7 / label
                  :R (v13 / label~e.12)
                  :P (v14 / label~e.13)
                  :A (v15 / label
                          :C (v19 / label~e.15))
                  :A (v10 / label~e.5))
           :G (v8 / label
                  :E (v16 / label
                          :A (v17 / label~e.19)
                          :S (v20 / label~e.18))
                  :C v17)
           :D (v9 / label~e.3)
           :A v10))
