#BOS 071518-0008
And	Word	--	Terminal	500
it	Word	--	Terminal	501
was	Word	--	Terminal	502
great	Word	--	Terminal	503
that	Word	--	Terminal	504
they	Word	--	Terminal	505
did	Word	--	Terminal	506
not	Word	--	Terminal	507
charge	Word	--	Terminal	508
a	Word	--	Terminal	509
service	Word	--	Terminal	510
fee	Word	--	Terminal	511
to	Word	--	Terminal	512
diagnose	Word	--	Terminal	513
the	Word	--	Terminal	514
problem	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
an	Word	--	Terminal	517
added	Word	--	Terminal	517
bonus	Word	--	Terminal	517
!!	Punctuation	--	Terminal	518
#500	FN	--	L	524
#501	FN	--	F	523
#502	FN	--	F	523
#503	FN	--	D	523
#504	FN	--	F	523
#505	FN	--	A	523	A*	522
#506	FN	--	F	523
#507	FN	--	D	523
#508	FN	--	P	523
#509	FN	--	F	520
#510	FN	--	P	519
#511	FN	--	C	520
#512	FN	--	R	522
#513	FN	--	P	522
#514	FN	--	F	521
#515	FN	--	C	521
#516	PNCT	--	U	523
#517	FN	--	G	523
#518	PNCT	--	U	523
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 071518-0008
