#BOS 071518-0004
Eagle	Word	--	Terminal	500
Transmission	Word	--	Terminal	500
determined	Word	--	Terminal	501
that	Word	--	Terminal	502
much	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
work	Word	--	Terminal	506
the	Word	--	Terminal	507
dealer	Word	--	Terminal	508
said	Word	--	Terminal	509
needed	Word	--	Terminal	510
to	Word	--	Terminal	511
be	Word	--	Terminal	512
done	Word	--	Terminal	513
was	Word	--	Terminal	514
unneccesary	Word	--	Terminal	515
and	Word	--	Terminal	516
what	Word	--	Terminal	517
needed	Word	--	Terminal	518
to	Word	--	Terminal	519
be	Word	--	Terminal	520
fixed	Word	--	Terminal	521
was	Word	--	Terminal	522
only	Word	--	Terminal	523
$	Word	--	Terminal	524
400	Word	--	Terminal	525
!!	Punctuation	--	Terminal	526
#500	FN	--	A	539
#501	FN	--	P	539
#502	FN	--	R	538
#503	FN	--	Q	527
#504	FN	--	R	527
#505	FN	--	F	528
#506	FN	--	C	528	A*	529
#507	FN	--	F	530
#508	FN	--	C	530
#509	FN	--	P	535
#510	FN	--	D	529
#511	FN	--	F	529
#512	FN	--	F	529
#513	FN	--	P	529
#514	FN	--	F	537
#515	FN	--	S	537
#516	FN	--	L	538
#517	FN	--	A	531
#518	FN	--	D	531
#519	FN	--	F	531
#520	FN	--	F	531
#521	FN	--	P	531
#522	FN	--	S	533
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	Q	532
#526	PNCT	--	U	532
#527	FN	--	D	536
#528	FN	--	P	536
#529	FN	--	A	535
#530	FN	--	A	534
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	538
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 071518-0004
