#BOS 071518-0001
I	Word	--	Terminal	500
took	Word	--	Terminal	501
my	Word	--	Terminal	502
2001	Word	--	Terminal	503
Nissan	Word	--	Terminal	504
Frontier	Word	--	Terminal	504
in	Word	--	Terminal	501
to	Word	--	Terminal	505
fix	Word	--	Terminal	506
a	Word	--	Terminal	507
cracked	Word	--	Terminal	508
manifold	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	S	511
#503	FN	--	E	512
#504	FN	--	C	512	A*	511
#505	FN	--	L	518
#506	FN	--	P	517
#507	FN	--	E	514
#508	FN	--	S	513
#509	FN	--	C	514	A*	513
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 071518-0001
