# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	so	_	Word	-	-	_	D	_	_	_	_	_
4	impressed	_	Word	-	+	_	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	R	R*	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_	_
7	honesty	_	Word	-	+	_	A	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_
9	integrity	_	Word	-	+	_	_	H	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_
11	Mike	_	Word	-	+	_	_	A	A*	_	_	_
12	and	_	Word	-	-	_	_	_	_	N	_	_
13	everyone	_	Word	-	+	_	_	_	_	C	_	_
14	at	_	Word	-	-	_	_	_	_	_	_	R
15	Eagle	_	Word	-	+	_	_	_	_	_	E	_
16	Transmission	_	Word	-	-	_	_	_	_	_	_	Terminal
17	!	_	Punctuation	-	-	_	_	_	_	_	_	U

