#BOS 071518-0008
And	Word	--	Terminal	500
it	Word	--	Terminal	501
was	Word	--	Terminal	502
great	Word	--	Terminal	503
that	Word	--	Terminal	504
they	Word	--	Terminal	505
did	Word	--	Terminal	506
not	Word	--	Terminal	507
charge	Word	--	Terminal	508
a	Word	--	Terminal	509
service	Word	--	Terminal	510
fee	Word	--	Terminal	511
to	Word	--	Terminal	512
diagnose	Word	--	Terminal	513
the	Word	--	Terminal	514
problem	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
an	Word	--	Terminal	517
added	Word	--	Terminal	518
bonus	Word	--	Terminal	519
!!	Punctuation	--	Terminal	520
#500	FN	--	L	528
#501	FN	--	F	527
#502	FN	--	F	527
#503	FN	--	D	527
#504	FN	--	F	527
#505	FN	--	A	527	A*	526
#506	FN	--	F	527
#507	FN	--	D	527
#508	FN	--	P	527
#509	FN	--	F	522
#510	FN	--	P	521
#511	FN	--	C	522
#512	FN	--	R	526
#513	FN	--	P	526
#514	FN	--	F	523
#515	FN	--	C	523
#516	PNCT	--	U	527
#517	FN	--	F	525
#518	FN	--	S	524
#519	FN	--	C	525	A*	524
#520	PNCT	--	U	525
#521	FN	--	E	522
#522	FN	--	A	527
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	G	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 071518-0008
