#BOS 071518-0002
I	Word	--	Terminal	500
took	Word	--	Terminal	501
my	Word	--	Terminal	502
2001	Word	--	Terminal	503
Nissan	Word	--	Terminal	504
Frontier	Word	--	Terminal	504
in	Word	--	Terminal	505
to	Word	--	Terminal	506
fix	Word	--	Terminal	507
a	Word	--	Terminal	508
cracked	Word	--	Terminal	509
manifold	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	C	512
#502	FN	--	S	513
#503	FN	--	E	514
#504	FN	--	C	514	A*	513
#505	FN	--	F	512
#506	FN	--	L	520
#507	FN	--	P	519
#508	FN	--	F	516
#509	FN	--	S	515
#510	FN	--	C	516	A*	515
#511	PNCT	--	U	516
#512	FN	--	P	517
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	519
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 071518-0002
