#BOS 071518-0006
I	Word	--	Terminal	500
dropped	Word	--	Terminal	501
the	Word	--	Terminal	502
truck	Word	--	Terminal	503
off	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
morning	Word	--	Terminal	507
and	Word	--	Terminal	508
it	Word	--	Terminal	509
was	Word	--	Terminal	510
ready	Word	--	Terminal	511
that	Word	--	Terminal	512
afternoon	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	F	515
#503	FN	--	C	515
#504	FN	--	D	518
#505	FN	--	R	516
#506	FN	--	F	516
#507	FN	--	C	516
#508	FN	--	L	520
#509	FN	--	A	519
#510	FN	--	F	519
#511	FN	--	S	519
#512	FN	--	R	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	D	518
#517	FN	--	D	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 071518-0006
