# ::id 071518-0007
# ::tok I have finally found a mechanic I trust !!
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.1.5.4.1.2 6-1.1.5.1 7-1.1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :T (v4 / label~e.2)
           :P (v5 / label~e.3)
           :A (v6 / label
                  :A (v7 / label~e.6)
                  :P (v8 / label~e.7)
                  :A (v9 / label
                         :A (v10 / label
                                 :C (v11 / label~e.5))))))
