#BOS 071650-0002
When	Word	--	Terminal	500
I	Word	--	Terminal	501
originally	Word	--	Terminal	502
joined	Word	--	Terminal	503
in	Word	--	Terminal	504
January	Word	--	Terminal	505
I	Word	--	Terminal	506
only	Word	--	Terminal	507
did	Word	--	Terminal	508
so	Word	--	Terminal	509
because	Word	--	Terminal	510
I	Word	--	Terminal	511
was	Word	--	Terminal	512
told	Word	--	Terminal	513
I	Word	--	Terminal	514
would	Word	--	Terminal	515
be	Word	--	Terminal	516
able	Word	--	Terminal	517
to	Word	--	Terminal	518
cancel	Word	--	Terminal	519
the	Word	--	Terminal	520
12	Word	--	Terminal	521
month	Word	--	Terminal	522
membership	Word	--	Terminal	523
if	Word	--	Terminal	524
I	Word	--	Terminal	525
was	Word	--	Terminal	526
to	Word	--	Terminal	527
move	Word	--	Terminal	528
away	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	542
#501	FN	--	A	537
#502	FN	--	D	537
#503	FN	--	P	537
#504	FN	--	R	531
#505	FN	--	C	531
#506	FN	--	A	532
#507	FN	--	E	533
#508	FN	--	P	532
#509	FN	--	A	532
#510	FN	--	C	533
#511	FN	--	A	541
#512	FN	--	F	541
#513	FN	--	P	541
#514	FN	--	A	539	A*	538
#515	FN	--	D	539
#516	FN	--	F	539
#517	FN	--	D	539
#518	FN	--	F	539
#519	FN	--	P	539
#520	FN	--	F	534
#521	FN	--	E	535
#522	FN	--	C	535
#523	FN	--	C	534
#524	FN	--	L	540
#525	FN	--	A	536
#526	FN	--	F	536
#527	FN	--	F	536
#528	FN	--	P	536
#529	FN	--	D	536
#530	PNCT	--	U	536
#531	FN	--	D	537
#532	FN	--	H	542
#533	FN	--	L	542
#534	FN	--	S	538
#535	FN	--	D	538
#536	FN	--	H	540
#537	FN	--	H	542
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 071650-0002
