# ::id 071650-0010
# ::tok I would understand if I was being treated this way by a staff member but the club 's actual OWNER ?!
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.3.1 7-1.3.2 8-1.1.4.6.1 9-1.3.3 10-1.1.4.7.1 12-1.1.4.7.3 13-1.1.4.7.2.2 14-1.2 16-1.3.4.2.1 17-1.3.4.2.2 18-1.3.4.3 19-1.3.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :R (v13 / label~e.3)
                  :A (v9 / label~e.4)
                  :P (v10 / label~e.7)
                  :D (v14 / label
                          :E (v19 / label~e.8)
                          :C (v11 / label~e.9))
                  :A (v15 / label
                          :R (v20 / label~e.10)
                          :A (v21 / label
                                  :C (v26 / label~e.13))
                          :S (v22 / label~e.12))))
    :L (v3 / label~e.14)
    :H (v4 / label
           :A v9
           :P v10
           :D v11
           :A (v12 / label
                   :A (v16 / label
                           :C (v23 / label~e.19))
                   :A (v17 / label
                           :C (v24 / label~e.16)
                           :R (v25 / label~e.17))
                   :D (v18 / label~e.18))))
