# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	would	_	Word	-	-	_	D	_	_	_	_	_	_
3	understand	_	Word	-	+	_	_	_	_	_	_	_	_
4	if	_	Word	-	-	_	_	R	_	_	_	_	_
5	I	_	Word	-	-	_	_	A	_	_	_	_	A*
6	was	_	Word	-	-	_	_	F	_	_	_	_	_
7	being	_	Word	-	-	_	_	F	_	_	_	_	_
8	treated	_	Word	-	+	_	_	_	_	_	_	_	P*
9	this	_	Word	-	-	_	_	_	E	_	_	_	_
10	way	_	Word	-	+	_	_	_	_	_	_	_	D*
11	by	_	Word	-	-	_	_	_	_	R	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	F	_	_
13	staff	_	Word	-	+	_	_	A	_	_	_	_	_
14	member	_	Word	-	+	_	_	_	_	A	_	_	_
15	but	_	Word	-	-	_	L	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	F
17	club	_	Word	-	+	_	_	_	_	_	_	_	A
18	's	_	Word	-	-	_	_	_	_	_	_	R	_
19	actual	_	Word	-	-	_	_	_	_	_	_	_	D
20	OWNER	_	Word	-	+	_	H	_	_	_	_	_	_
21	?!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

