#BOS 071650-0007
Back	Word	--	Terminal	500
to	Word	--	Terminal	501
my	Word	--	Terminal	502
poor	Word	--	Terminal	503
rating	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
was	Word	--	Terminal	507
excepted	Word	--	Terminal	508
to	Word	--	Terminal	509
medical	Word	--	Terminal	510
school	Word	--	Terminal	511
and	Word	--	Terminal	512
went	Word	--	Terminal	513
in	Word	--	Terminal	514
to	Word	--	Terminal	515
cancel	Word	--	Terminal	516
my	Word	--	Terminal	517
membership	Word	--	Terminal	518
as	Word	--	Terminal	519
I	Word	--	Terminal	520
was	Word	--	Terminal	521
told	Word	--	Terminal	522
I	Word	--	Terminal	523
could	Word	--	Terminal	524
do	Word	--	Terminal	525
since	Word	--	Terminal	526
I	Word	--	Terminal	527
was	Word	--	Terminal	528
moving	Word	--	Terminal	529
away	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	P	538
#501	FN	--	R	532
#502	FN	--	A	532
#503	FN	--	D	532
#504	FN	--	P	532
#505	PNCT	--	U	545
#506	FN	--	A	539
#507	FN	--	F	539
#508	FN	--	P	539
#509	FN	--	R	533
#510	FN	--	E	533
#511	FN	--	C	533
#512	FN	--	L	545
#513	FN	--	D	544
#514	FN	--	R	543
#515	FN	--	F	544
#516	FN	--	P	544
#517	FN	--	S	534
#518	FN	--	C	535	A*	534
#519	FN	--	L	545
#520	FN	--	A	540
#521	FN	--	F	540
#522	FN	--	P	540
#523	FN	--	A	536
#524	FN	--	D	536
#525	FN	--	P	536
#526	FN	--	L	545
#527	FN	--	A	537
#528	FN	--	F	537
#529	FN	--	P	537
#530	FN	--	A	537
#531	PNCT	--	U	537
#532	FN	--	A	538
#533	FN	--	A	539
#534	FN	--	E	535
#535	FN	--	A	544
#536	FN	--	A	540
#537	FN	--	H	545
#538	FN	--	H	545
#539	FN	--	H	545
#540	FN	--	H	545
#541	FN	--	A	544
#542	FN	--	C	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 071650-0007
