#BOS 071650-0013
I	Word	--	Terminal	500
will	Word	--	Terminal	501
never	Word	--	Terminal	502
recommend	Word	--	Terminal	503
this	Word	--	Terminal	504
gym	Word	--	Terminal	505
to	Word	--	Terminal	506
any	Word	--	Terminal	507
woman	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	T	512
#503	FN	--	P	512
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 071650-0013
