#BOS 071650-0015
There	Word	--	Terminal	500
are	Word	--	Terminal	501
better	Word	--	Terminal	502
places	Word	--	Terminal	503
on	Word	--	Terminal	504
the	Word	--	Terminal	505
Cape	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
FITNESS	Word	--	Terminal	507
500	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	S	512
#501	FN	--	F	512
#502	FN	--	S	509
#503	FN	--	C	511	A*	509
#504	FN	--	R	510
#505	FN	--	C	510
#506	PNCT	--	U	511
#507	FN	--	E	511
#508	PNCT	--	U	511
#509	FN	--	E	511
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 071650-0015
