#BOS 071650-0010
I	Word	--	Terminal	500
would	Word	--	Terminal	501
understand	Word	--	Terminal	502
if	Word	--	Terminal	503
I	Word	--	Terminal	504
was	Word	--	Terminal	505
being	Word	--	Terminal	506
treated	Word	--	Terminal	507
this	Word	--	Terminal	508
way	Word	--	Terminal	509
by	Word	--	Terminal	510
a	Word	--	Terminal	511
staff	Word	--	Terminal	512
member	Word	--	Terminal	513
but	Word	--	Terminal	514
the	Word	--	Terminal	515
club	Word	--	Terminal	516
's	Word	--	Terminal	517
actual	Word	--	Terminal	518
OWNER	Word	--	Terminal	519
?!	Punctuation	--	Terminal	520
#500	FN	--	A	527
#501	FN	--	D	527
#502	FN	--	P	527
#503	FN	--	R	526
#504	FN	--	A	526	A*	528
#505	FN	--	F	526
#506	FN	--	F	526
#507	FN	--	P	526	P*	528
#508	FN	--	E	521
#509	FN	--	C	521	D*	528
#510	FN	--	R	525
#511	FN	--	E	525
#512	FN	--	C	522
#513	FN	--	C	522
#514	FN	--	L	529
#515	FN	--	E	524
#516	FN	--	C	523
#517	FN	--	R	523
#518	FN	--	F	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	D	526
#522	FN	--	C	525
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 071650-0010
