# ::id 071650-0004
# ::tok Actually working out there was good - the machines are nice and the classes are fun .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.3 3-1.1.4 5-1.1.6 8-1.2.1.2 10-1.2.3 11-1.3 13-1.4.3.2 15-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :G (v7 / label~e.0)
           :P (v8 / label~e.1,2)
           :A (v9 / label~e.3)
           :D (v10 / label~e.5))
    :H (v3 / label
           :A (v11 / label
                   :C (v15 / label~e.8))
           :S (v12 / label~e.10))
    :L (v4 / label~e.11)
    :H (v5 / label
           :D (v13 / label~e.15)
           :P (v14 / label
                   :C (v16 / label~e.13))))
