#BOS 071650-0009
I	Word	--	Terminal	500
was	Word	--	Terminal	501
able	Word	--	Terminal	502
to	Word	--	Terminal	503
cancel	Word	--	Terminal	504
it	Word	--	Terminal	505
but	Word	--	Terminal	506
only	Word	--	Terminal	507
after	Word	--	Terminal	508
paying	Word	--	Terminal	509
a	Word	--	Terminal	510
$	Word	--	Terminal	511
50	Word	--	Terminal	512
fee	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
the	Word	--	Terminal	516
staff	Word	--	Terminal	517
person	Word	--	Terminal	518
who	Word	--	Terminal	519
signed	Word	--	Terminal	520
me	Word	--	Terminal	521
up	Word	--	Terminal	520
stated	Word	--	Terminal	522
I	Word	--	Terminal	523
would	Word	--	Terminal	524
not	Word	--	Terminal	525
have	Word	--	Terminal	526
to	Word	--	Terminal	526
pay	Word	--	Terminal	527
if	Word	--	Terminal	528
I	Word	--	Terminal	529
had	Word	--	Terminal	530
proof	Word	--	Terminal	531
of	Word	--	Terminal	532
moving	Word	--	Terminal	533
)	Punctuation	--	Terminal	534
and	Word	--	Terminal	535
being	Word	--	Terminal	536
spoken	Word	--	Terminal	537
to	Word	--	Terminal	538
in	Word	--	Terminal	539
a	Word	--	Terminal	540
very	Word	--	Terminal	541
belittling	Word	--	Terminal	542
manner	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	A	545	A*	558
#501	FN	--	F	545
#502	FN	--	D	545
#503	FN	--	F	545
#504	FN	--	P	545
#505	FN	--	A	545
#506	FN	--	L	563
#507	FN	--	E	546
#508	FN	--	C	546
#509	FN	--	P	558
#510	FN	--	F	549
#511	FN	--	C	547
#512	FN	--	Q	547
#513	FN	--	C	549	A*	548
#514	PNCT	--	U	563
#515	FN	--	L	563
#516	FN	--	F	550
#517	FN	--	S	551
#518	FN	--	C	550
#519	FN	--	F	552
#520	FN	--	P	552
#521	FN	--	A	552
#522	FN	--	P	562
#523	FN	--	A	548
#524	FN	--	D	548
#525	FN	--	D	548
#526	FN	--	D	548
#527	FN	--	P	548
#528	FN	--	L	561
#529	FN	--	A	560	C*	553	A*	554
#530	FN	--	S	560
#531	FN	--	C	555
#532	FN	--	R	554
#533	FN	--	P	554
#534	PNCT	--	U	563
#535	FN	--	L	563
#536	FN	--	F	559
#537	FN	--	P	559
#538	FN	--	R	553
#539	FN	--	R	557
#540	FN	--	F	557
#541	FN	--	E	556
#542	FN	--	C	556
#543	FN	--	C	557
#544	PNCT	--	U	557
#545	FN	--	H	563
#546	FN	--	L	563
#547	FN	--	E	549
#548	FN	--	H	561
#549	FN	--	A	558
#550	FN	--	A	551
#551	FN	--	A	552
#552	FN	--	A	562
#553	FN	--	A	559
#554	FN	--	E	555
#555	FN	--	A	560
#556	FN	--	E	557
#557	FN	--	D	559
#558	FN	--	H	563
#559	FN	--	H	563
#560	FN	--	H	561
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 071650-0009
