#BOS 071650-0003
I	Word	--	Terminal	500
signed	Word	--	Terminal	501
up	Word	--	Terminal	501
with	Word	--	Terminal	502
one	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
staff	Word	--	Terminal	506
who	Word	--	Terminal	507
was	Word	--	Terminal	508
very	Word	--	Terminal	509
pleasant	Word	--	Terminal	510
and	Word	--	Terminal	511
professional	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	R	518
#503	FN	--	Q	514
#504	FN	--	R	514
#505	FN	--	F	515
#506	FN	--	C	515
#507	FN	--	F	518
#508	FN	--	F	518
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	N	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	D	518
#515	FN	--	A	518
#516	FN	--	C	517
#517	FN	--	D	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 071650-0003
