#BOS 071650-0009
I	Word	--	Terminal	500
was	Word	--	Terminal	501
able	Word	--	Terminal	502
to	Word	--	Terminal	503
cancel	Word	--	Terminal	504
it	Word	--	Terminal	505
but	Word	--	Terminal	506
only	Word	--	Terminal	507
after	Word	--	Terminal	508
paying	Word	--	Terminal	509
a	Word	--	Terminal	510
$	Punctuation	--	Terminal	511
50	Word	--	Terminal	512
fee	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
the	Word	--	Terminal	516
staff	Word	--	Terminal	517
person	Word	--	Terminal	518
who	Word	--	Terminal	519
signed	Word	--	Terminal	520
me	Word	--	Terminal	521
up	Word	--	Terminal	520
stated	Word	--	Terminal	522
I	Word	--	Terminal	523
would	Word	--	Terminal	524
not	Word	--	Terminal	525
have	Word	--	Terminal	526
to	Word	--	Terminal	527
pay	Word	--	Terminal	528
if	Word	--	Terminal	529
I	Word	--	Terminal	530
had	Word	--	Terminal	531
proof	Word	--	Terminal	532
of	Word	--	Terminal	533
moving	Word	--	Terminal	534
)	Punctuation	--	Terminal	535
and	Word	--	Terminal	536
being	Word	--	Terminal	537
spoken	Word	--	Terminal	538
to	Word	--	Terminal	539
in	Word	--	Terminal	540
a	Word	--	Terminal	541
very	Word	--	Terminal	542
belittling	Word	--	Terminal	543
manner	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	A	546	A*	564
#501	FN	--	F	546
#502	FN	--	D	546
#503	FN	--	F	546
#504	FN	--	P	546
#505	FN	--	A	546
#506	FN	--	L	565
#507	FN	--	E	547
#508	FN	--	C	547
#509	FN	--	P	564
#510	FN	--	E	563
#511	PNCT	--	U	563
#512	FN	--	Q	548
#513	FN	--	C	563	A*	549
#514	PNCT	--	U	563
#515	FN	--	R	562
#516	FN	--	E	557
#517	FN	--	C	550
#518	FN	--	C	550	A*	551
#519	FN	--	R	551
#520	FN	--	P	551
#521	FN	--	A	551
#522	FN	--	P	562
#523	FN	--	A	549
#524	FN	--	D	549
#525	FN	--	D	549
#526	FN	--	D	549
#527	FN	--	F	549
#528	FN	--	P	549
#529	FN	--	L	561
#530	FN	--	A	558	A*	552
#531	FN	--	S	558
#532	FN	--	C	553
#533	FN	--	R	552
#534	FN	--	P	552
#535	PNCT	--	U	565
#536	FN	--	L	565
#537	FN	--	F	560
#538	FN	--	C	554
#539	FN	--	R	554
#540	FN	--	R	556
#541	FN	--	E	556
#542	FN	--	E	555
#543	FN	--	C	555
#544	FN	--	C	556
#545	PNCT	--	U	556
#546	FN	--	H	565
#547	FN	--	L	565
#548	FN	--	E	563
#549	FN	--	H	561
#550	FN	--	C	557
#551	FN	--	E	557
#552	FN	--	E	553
#553	FN	--	A	558
#554	FN	--	P	560
#555	FN	--	E	556
#556	FN	--	D	560
#557	FN	--	A	562
#558	FN	--	H	561
#559	FN	--	A	560
#560	FN	--	H	565
#561	FN	--	A	562
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 071650-0009
