#BOS 071650-0003
I	Word	--	Terminal	500
signed	Word	--	Terminal	501
up	Word	--	Terminal	501
with	Word	--	Terminal	502
one	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
staff	Word	--	Terminal	506
who	Word	--	Terminal	507
was	Word	--	Terminal	508
very	Word	--	Terminal	509
pleasant	Word	--	Terminal	510
and	Word	--	Terminal	511
professional	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	R	519
#503	FN	--	Q	519
#504	FN	--	R	518
#505	FN	--	F	514
#506	FN	--	C	514	C*	519	A*	515	A*	516
#507	FN	--	R	515	R*	516
#508	FN	--	F	515
#509	FN	--	D	515	D*	516
#510	FN	--	S	515
#511	FN	--	L	517
#512	FN	--	S	516
#513	PNCT	--	U	516
#514	FN	--	S	518
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	E	519
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 071650-0003
