#BOS 071650-0005
The	Word	--	Terminal	500
locker	Word	--	Terminal	501
room	Word	--	Terminal	502
is	Word	--	Terminal	503
certainly	Word	--	Terminal	504
lacking	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
would	Word	--	Terminal	508
never	Word	--	Terminal	509
shower	Word	--	Terminal	510
or	Word	--	Terminal	511
change	Word	--	Terminal	512
there	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	E	515
#502	FN	--	C	515
#503	FN	--	F	516
#504	FN	--	D	516
#505	FN	--	S	516
#506	PNCT	--	U	519
#507	FN	--	A	518
#508	FN	--	D	518
#509	FN	--	D	518
#510	FN	--	C	517
#511	FN	--	N	517
#512	FN	--	C	517
#513	FN	--	A	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	Coordinated_Main_Rel.	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 071650-0005
