#BOS 071650-0010
I	Word	--	Terminal	500
would	Word	--	Terminal	501
understand	Word	--	Terminal	502
if	Word	--	Terminal	503
I	Word	--	Terminal	504
was	Word	--	Terminal	505
being	Word	--	Terminal	506
treated	Word	--	Terminal	507
this	Word	--	Terminal	508
way	Word	--	Terminal	509
by	Word	--	Terminal	510
a	Word	--	Terminal	511
staff	Word	--	Terminal	512
member	Word	--	Terminal	513
but	Word	--	Terminal	514
the	Word	--	Terminal	515
club	Word	--	Terminal	516
's	Word	--	Terminal	517
actual	Word	--	Terminal	518
OWNER	Word	--	Terminal	519
?!	Punctuation	--	Terminal	520
#500	FN	--	A	528
#501	FN	--	D	528
#502	FN	--	P	528
#503	FN	--	R	527
#504	FN	--	A	527	A*	529
#505	FN	--	F	527
#506	FN	--	F	527
#507	FN	--	P	527	P*	529
#508	FN	--	E	521
#509	FN	--	C	521	D*	529
#510	FN	--	R	523
#511	FN	--	F	522
#512	FN	--	S	523
#513	FN	--	C	522
#514	FN	--	L	530
#515	FN	--	F	524
#516	FN	--	C	525
#517	FN	--	R	525
#518	FN	--	D	526
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	D	527
#522	FN	--	A	523
#523	FN	--	A	527
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 071650-0010
