#BOS 071650-0014
The	Word	--	Terminal	500
equipment	Word	--	Terminal	501
and	Word	--	Terminal	502
classes	Word	--	Terminal	503
are	Word	--	Terminal	504
n't	Word	--	Terminal	505
good	Word	--	Terminal	506
enough	Word	--	Terminal	507
to	Word	--	Terminal	508
deal	Word	--	Terminal	509
with	Word	--	Terminal	509
the	Word	--	Terminal	510
rudeness	Word	--	Terminal	511
from	Word	--	Terminal	512
the	Word	--	Terminal	513
staff	Word	--	Terminal	514
!!!	Punctuation	--	Terminal	515
#500	FN	--	E	519
#501	FN	--	C	516
#502	FN	--	N	516
#503	FN	--	C	516
#504	FN	--	F	522
#505	FN	--	D	522
#506	FN	--	S	522
#507	FN	--	D	522
#508	FN	--	R	521
#509	FN	--	P	521
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	C	519
#517	FN	--	P	520
#518	FN	--	A	520
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 071650-0014
