#BOS 071650-0009
I	Word	--	Terminal	500
was	Word	--	Terminal	501
able	Word	--	Terminal	502
to	Word	--	Terminal	503
cancel	Word	--	Terminal	504
it	Word	--	Terminal	505
but	Word	--	Terminal	506
only	Word	--	Terminal	507
after	Word	--	Terminal	508
paying	Word	--	Terminal	509
a	Word	--	Terminal	510
$	Word	--	Terminal	511
50	Word	--	Terminal	512
fee	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
the	Word	--	Terminal	516
staff	Word	--	Terminal	517
person	Word	--	Terminal	518
who	Word	--	Terminal	519
signed	Word	--	Terminal	520
me	Word	--	Terminal	521
up	Word	--	Terminal	520
stated	Word	--	Terminal	522
I	Word	--	Terminal	523
would	Word	--	Terminal	524
not	Word	--	Terminal	525
have	Word	--	Terminal	526
to	Word	--	Terminal	526
pay	Word	--	Terminal	527
if	Word	--	Terminal	528
I	Word	--	Terminal	529
had	Word	--	Terminal	530
proof	Word	--	Terminal	531
of	Word	--	Terminal	532
moving	Word	--	Terminal	533
)	Punctuation	--	Terminal	534
and	Word	--	Terminal	535
being	Word	--	Terminal	536
spoken	Word	--	Terminal	537
to	Word	--	Terminal	538
in	Word	--	Terminal	539
a	Word	--	Terminal	540
very	Word	--	Terminal	541
belittling	Word	--	Terminal	542
manner	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	A	545	A*	557
#501	FN	--	F	545
#502	FN	--	D	545
#503	FN	--	F	545
#504	FN	--	P	545
#505	FN	--	A	545
#506	FN	--	L	562
#507	FN	--	E	546
#508	FN	--	C	546
#509	FN	--	P	557
#510	FN	--	F	547
#511	FN	--	C	547
#512	FN	--	E	547
#513	FN	--	C	547	A*	548
#514	PNCT	--	U	562
#515	FN	--	L	562
#516	FN	--	F	549
#517	FN	--	S	550
#518	FN	--	C	549
#519	FN	--	F	551
#520	FN	--	P	551
#521	FN	--	A	551
#522	FN	--	P	561
#523	FN	--	A	548
#524	FN	--	D	548
#525	FN	--	D	548
#526	FN	--	D	548
#527	FN	--	P	548
#528	FN	--	L	560
#529	FN	--	A	559	C*	552	A*	553
#530	FN	--	S	559
#531	FN	--	C	554
#532	FN	--	R	553
#533	FN	--	P	553
#534	PNCT	--	U	562
#535	FN	--	L	562
#536	FN	--	F	558
#537	FN	--	P	558
#538	FN	--	R	552
#539	FN	--	R	556
#540	FN	--	F	556
#541	FN	--	E	555
#542	FN	--	C	555
#543	FN	--	C	556
#544	PNCT	--	U	556
#545	FN	--	H	562
#546	FN	--	L	562
#547	FN	--	A	557
#548	FN	--	H	560
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	A	561
#552	FN	--	A	558
#553	FN	--	E	554
#554	FN	--	A	559
#555	FN	--	E	556
#556	FN	--	D	558
#557	FN	--	H	562
#558	FN	--	H	562
#559	FN	--	H	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 071650-0009
