# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	owner	_	Word	-	+	_	_	A	A*	_	_	A*	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
4	VERY	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
5	rude	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
7	accused	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
8	me	_	Word	-	-	_	_	_	A	A*	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
10	not	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
11	reading	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
12	my	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	contract	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
16	basically	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
17	told	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
18	me	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
20	shut	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
21	up	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
23	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	_	_	_
24	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
25	trying	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
27	ask	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
28	questions	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
29	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
30	further	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
31	understand	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
33	process	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_
34	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
35	canceling	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
36	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
37	membership	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

