# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	originally	_	Word	-	-	_	T	_	_	_	_	_	_	_	_
4	joined	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	January	_	Word	-	+	_	T	_	_	_	_	_	_	_	_
7	I	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
8	only	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
9	did	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	so	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
11	because	_	Word	-	+	_	L	_	_	_	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
13	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
14	told	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	I	_	Word	-	-	_	_	_	_	_	_	A	_	A*	_
16	would	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
17	be	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	able	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
20	cancel	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
22	12	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_
23	month	_	Word	-	+	_	_	_	_	_	_	_	_	T	_
24	membership	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
25	if	_	Word	-	-	_	_	_	_	_	_	L	_	_	_
26	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
27	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
29	move	_	Word	-	+	_	_	_	_	_	_	H	_	_	_
30	away	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

