# format = ucca
1	Actually	_	Word	-	-	_	G	_	_	_
2	working	_	Word	-	+	_	_	_	_	_
3	out	_	Word	-	-	_	Terminal	_	_	_
4	there	_	Word	-	-	_	A	_	_	_
5	was	_	Word	-	-	_	F	_	_	_
6	good	_	Word	-	-	_	D	_	_	_
7	-	_	Punctuation	-	-	_	U	_	_	_
8	the	_	Word	-	-	_	_	F	_	_
9	machines	_	Word	-	+	_	_	_	A	_
10	are	_	Word	-	-	_	_	_	F	_
11	nice	_	Word	-	+	_	H	_	_	_
12	and	_	Word	-	-	_	L	_	_	_
13	the	_	Word	-	-	_	_	_	_	F
14	classes	_	Word	-	+	_	H	_	_	_
15	are	_	Word	-	-	_	_	_	_	F
16	fun	_	Word	-	-	_	_	_	_	D
17	.	_	Punctuation	-	-	_	_	_	_	U

