# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_
2	equipment	_	Word	-	+	_	_	A	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_
4	classes	_	Word	-	-	_	C	_	_	_	_
5	are	_	Word	-	-	_	_	F	_	_	_
6	n't	_	Word	-	-	_	_	D	_	_	_
7	good	_	Word	-	+	_	_	_	_	_	_
8	enough	_	Word	-	-	_	_	D	_	_	_
9	to	_	Word	-	-	_	_	_	R	_	_
10	deal	_	Word	-	+	_	_	A	_	_	_
11	with	_	Word	-	-	_	_	_	Terminal	_	_
12	the	_	Word	-	-	_	_	_	_	E	_
13	rudeness	_	Word	-	+	_	_	_	A	_	_
14	from	_	Word	-	-	_	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	_	E
16	staff	_	Word	-	+	_	_	_	_	A	_
17	!!!	_	Punctuation	-	-	_	_	_	_	_	U

