#BOS 071650-0001
When	Word	--	Terminal	500
I	Word	--	Terminal	501
originally	Word	--	Terminal	502
joined	Word	--	Terminal	503
in	Word	--	Terminal	504
January	Word	--	Terminal	505
I	Word	--	Terminal	506
only	Word	--	Terminal	507
did	Word	--	Terminal	508
so	Word	--	Terminal	509
because	Word	--	Terminal	510
I	Word	--	Terminal	511
was	Word	--	Terminal	512
told	Word	--	Terminal	513
I	Word	--	Terminal	514
would	Word	--	Terminal	515
be	Word	--	Terminal	516
able	Word	--	Terminal	517
to	Word	--	Terminal	518
cancel	Word	--	Terminal	519
the	Word	--	Terminal	520
12	Word	--	Terminal	521
month	Word	--	Terminal	522
membership	Word	--	Terminal	523
if	Word	--	Terminal	524
I	Word	--	Terminal	525
was	Word	--	Terminal	526
to	Word	--	Terminal	527
move	Word	--	Terminal	528
away	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	541
#501	FN	--	A	535
#502	FN	--	D	535
#503	FN	--	P	535
#504	FN	--	R	531
#505	FN	--	C	531
#506	FN	--	A	532
#507	FN	--	L	541
#508	FN	--	P	532
#509	FN	--	A	532
#510	FN	--	L	541
#511	FN	--	A	540
#512	FN	--	F	540
#513	FN	--	P	540
#514	FN	--	A	538
#515	FN	--	D	538
#516	FN	--	F	538
#517	FN	--	D	538
#518	FN	--	F	538
#519	FN	--	P	538
#520	FN	--	E	537
#521	FN	--	Q	536
#522	FN	--	T	533
#523	FN	--	C	537
#524	FN	--	L	539
#525	FN	--	A	534
#526	FN	--	F	534
#527	FN	--	F	534
#528	FN	--	P	534
#529	FN	--	A	534
#530	PNCT	--	U	534
#531	FN	--	T	535
#532	FN	--	H	541
#533	FN	--	C	536
#534	FN	--	H	539
#535	FN	--	H	541
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 071650-0001
