#BOS 071650-0014
There	Word	--	Terminal	500
are	Word	--	Terminal	501
better	Word	--	Terminal	502
places	Word	--	Terminal	503
on	Word	--	Terminal	504
the	Word	--	Terminal	505
Cape	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
FITNESS	Word	--	Terminal	507
500	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	F	511
#501	FN	--	F	511
#502	FN	--	S	511	S*	509
#503	FN	--	A	511
#504	FN	--	R	510
#505	FN	--	C	510
#506	PNCT	--	U	512
#507	FN	--	A	509
#508	PNCT	--	U	509
#509	FN	--	H	512
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 071650-0014
