#BOS 071650-0007
Back	Word	--	Terminal	500
to	Word	--	Terminal	501
my	Word	--	Terminal	502
poor	Word	--	Terminal	503
rating	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
was	Word	--	Terminal	507
excepted	Word	--	Terminal	508
to	Word	--	Terminal	509
medical	Word	--	Terminal	510
school	Word	--	Terminal	511
and	Word	--	Terminal	512
went	Word	--	Terminal	513
in	Word	--	Terminal	514
to	Word	--	Terminal	515
cancel	Word	--	Terminal	516
my	Word	--	Terminal	517
membership	Word	--	Terminal	518
as	Word	--	Terminal	519
I	Word	--	Terminal	520
was	Word	--	Terminal	521
told	Word	--	Terminal	522
I	Word	--	Terminal	523
could	Word	--	Terminal	524
do	Word	--	Terminal	525
since	Word	--	Terminal	526
I	Word	--	Terminal	527
was	Word	--	Terminal	528
moving	Word	--	Terminal	529
away	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	D	532
#501	FN	--	F	532
#502	FN	--	A	532
#503	FN	--	D	532
#504	FN	--	P	532
#505	PNCT	--	U	544
#506	FN	--	A	537	A*	540
#507	FN	--	F	537
#508	FN	--	P	537
#509	FN	--	R	533
#510	FN	--	E	533
#511	FN	--	C	533
#512	FN	--	L	544
#513	FN	--	P	543
#514	FN	--	R	542
#515	FN	--	F	540
#516	FN	--	P	540
#517	FN	--	A	534
#518	FN	--	S	534
#519	FN	--	L	544
#520	FN	--	A	538
#521	FN	--	F	538
#522	FN	--	P	538
#523	FN	--	A	535
#524	FN	--	D	535
#525	FN	--	P	535
#526	FN	--	L	544
#527	FN	--	A	536
#528	FN	--	F	536
#529	FN	--	P	536
#530	FN	--	D	536
#531	PNCT	--	U	536
#532	FN	--	H	544
#533	FN	--	A	537
#534	FN	--	A	540
#535	FN	--	A	538
#536	FN	--	H	544
#537	FN	--	H	544
#538	FN	--	H	544
#539	FN	--	A	543
#540	FN	--	A	543
#541	FN	--	C	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 071650-0007
