#BOS 071650-0014
The	Word	--	Terminal	500
equipment	Word	--	Terminal	501
and	Word	--	Terminal	502
classes	Word	--	Terminal	503
are	Word	--	Terminal	504
n't	Word	--	Terminal	505
good	Word	--	Terminal	506
enough	Word	--	Terminal	507
to	Word	--	Terminal	508
deal	Word	--	Terminal	509
with	Word	--	Terminal	510
the	Word	--	Terminal	511
rudeness	Word	--	Terminal	512
from	Word	--	Terminal	513
the	Word	--	Terminal	514
staff	Word	--	Terminal	515
!!!	Punctuation	--	Terminal	516
#500	FN	--	F	521
#501	FN	--	C	521
#502	FN	--	N	521
#503	FN	--	P	517
#504	FN	--	F	524
#505	FN	--	D	524
#506	FN	--	C	518
#507	FN	--	Q	518
#508	FN	--	F	524
#509	FN	--	P	524
#510	FN	--	R	523
#511	FN	--	F	519
#512	FN	--	C	519
#513	FN	--	R	522
#514	FN	--	F	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	C	521
#518	FN	--	D	524
#519	FN	--	S	523
#520	FN	--	S	522
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 071650-0014
