#BOS 071650-0001
I	Word	--	Terminal	500
would	Word	--	Terminal	501
NEVER	Word	--	Terminal	502
recommend	Word	--	Terminal	503
this	Word	--	Terminal	504
gym	Word	--	Terminal	505
to	Word	--	Terminal	506
anyone	Word	--	Terminal	507
and	Word	--	Terminal	508
unfortunately	Word	--	Terminal	509
this	Word	--	Terminal	510
is	Word	--	Terminal	511
based	Word	--	Terminal	512
solely	Word	--	Terminal	513
on	Word	--	Terminal	514
the	Word	--	Terminal	515
owner	Word	--	Terminal	516
's	Word	--	Terminal	517
own	Word	--	Terminal	518
unprofessionalism	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526
#501	FN	--	D	526
#502	FN	--	D	526
#503	FN	--	P	526
#504	FN	--	E	521
#505	FN	--	C	521
#506	FN	--	R	522
#507	FN	--	C	522
#508	FN	--	L	528
#509	FN	--	G	527
#510	FN	--	A	527
#511	FN	--	F	527
#512	FN	--	C	523
#513	FN	--	D	527
#514	FN	--	F	523
#515	FN	--	F	524
#516	FN	--	C	524
#517	FN	--	R	524
#518	FN	--	E	524
#519	FN	--	S	525
#520	PNCT	--	U	525
#521	FN	--	A	526
#522	FN	--	A	526
#523	FN	--	P	527
#524	FN	--	A	525
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 071650-0001
