# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	would	_	Word	-	-	_	D	_	_	_	_	_
3	NEVER	_	Word	-	-	_	T	_	_	_	_	_
4	recommend	_	Word	-	+	_	_	_	_	_	_	_
5	this	_	Word	-	-	_	_	E	_	_	_	_
6	gym	_	Word	-	+	_	A	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	R	_	_	_
8	anyone	_	Word	-	+	_	A	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_
10	unfortunately	_	Word	-	-	_	_	_	_	G	_	_
11	this	_	Word	-	-	_	_	_	_	A	_	_
12	is	_	Word	-	-	_	_	_	_	F	_	_
13	based	_	Word	-	+	_	H	_	_	_	_	_
14	solely	_	Word	-	-	_	_	_	_	D	_	_
15	on	_	Word	-	-	_	_	_	_	_	_	R
16	the	_	Word	-	-	_	_	_	_	_	F	_
17	owner	_	Word	-	+	_	_	_	_	_	_	A
18	's	_	Word	-	-	_	_	_	_	_	R	_
19	own	_	Word	-	-	_	_	_	_	_	_	D
20	unprofessionalism	_	Word	-	+	_	_	_	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

