#BOS 071650-0015
There	Word	--	Terminal	500
are	Word	--	Terminal	501
better	Word	--	Terminal	502
places	Word	--	Terminal	503
on	Word	--	Terminal	504
the	Word	--	Terminal	505
Cape	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
FITNESS	Word	--	Terminal	507
500	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	F	510
#501	FN	--	F	510
#502	FN	--	S	510
#503	FN	--	A	510
#504	FN	--	R	509
#505	FN	--	C	509
#506	PNCT	--	U	510
#507	FN	--	A	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 071650-0015
