# ::id 071650-0005
# ::tok The locker room is certainly lacking - I would never shower or change there .
# ::alignments 1-1.1.1.2 2-1.1.1.3 4-1.1.3 5-1.1.4 7-1.2.3 8-1.2.4 9-1.2.5 10-1.2.6.1 11-1.2.6.2 12-1.2.6.3 13-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label~e.1)
                  :C (v13 / label~e.2))
           :D (v5 / label~e.4)
           :S (v6 / label~e.5))
    :H (v3 / label
           :A (v7 / label~e.13)
           :A (v8 / label~e.7)
           :D (v9 / label~e.8)
           :D (v10 / label~e.9)
           :Coordinated_Main_Rel. (v11 / label
                                       :C (v14 / label~e.10)
                                       :N (v15 / label~e.11)
                                       :C (v16 / label~e.12))))
