# ::id 071650-0003
# ::tok Actually working out there was good - the machines are nice and the classes are fun .
# ::alignments 0-1.1.1 1-1.1.2.2 2-1.1.2.2 3-1.1.3 5-1.1.5 7-1.2.1.1 8-1.2.1.2 10-1.2.3 11-1.3 12-1.4.3.1 13-1.4.3.2 15-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v6 / label~e.0)
           :A (v7 / label
                  :A (v14 / label)
                  :P (v15 / label~e.1,2))
           :A (v8 / label~e.3)
           :S (v9 / label~e.5))
    :H (v3 / label
           :A (v10 / label
                   :E (v16 / label~e.7)
                   :C (v17 / label~e.8))
           :S (v11 / label~e.10))
    :L (v4 / label~e.11)
    :H (v5 / label
           :S (v12 / label~e.15)
           :A (v13 / label
                   :E (v18 / label~e.12)
                   :C (v19 / label~e.13))))
