# format = ucca
1	Back	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
3	my	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
4	poor	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
5	rating	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
7	I	_	Word	-	-	_	_	_	A	_	_	A*	_	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
9	excepted	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	medical	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
12	school	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
14	went	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
17	cancel	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
18	my	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
19	membership	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
20	as	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
21	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
22	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
23	told	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
24	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
25	could	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
26	do	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
27	since	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
28	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
29	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
30	moving	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
31	away	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

