#BOS 071650-0009
I	Word	--	Terminal	500
was	Word	--	Terminal	501
able	Word	--	Terminal	502
to	Word	--	Terminal	503
cancel	Word	--	Terminal	504
it	Word	--	Terminal	505
but	Word	--	Terminal	506
only	Word	--	Terminal	507
after	Word	--	Terminal	508
paying	Word	--	Terminal	509
a	Word	--	Terminal	510
$	Word	--	Terminal	511
50	Word	--	Terminal	511
fee	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
which	Word	--	Terminal	514
the	Word	--	Terminal	515
staff	Word	--	Terminal	516
person	Word	--	Terminal	517
who	Word	--	Terminal	518
signed	Word	--	Terminal	519
me	Word	--	Terminal	520
up	Word	--	Terminal	519
stated	Word	--	Terminal	521
I	Word	--	Terminal	522
would	Word	--	Terminal	523
not	Word	--	Terminal	524
have	Word	--	Terminal	525
to	Word	--	Terminal	526
pay	Word	--	Terminal	527
if	Word	--	Terminal	528
I	Word	--	Terminal	529
had	Word	--	Terminal	530
proof	Word	--	Terminal	531
of	Word	--	Terminal	532
moving	Word	--	Terminal	533
)	Punctuation	--	Terminal	534
and	Word	--	Terminal	535
being	Word	--	Terminal	536
spoken	Word	--	Terminal	537
to	Word	--	Terminal	538
in	Word	--	Terminal	539
a	Word	--	Terminal	540
very	Word	--	Terminal	541
belittling	Word	--	Terminal	542
manner	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	A	545	A*	563
#501	FN	--	F	545
#502	FN	--	D	545
#503	FN	--	F	545
#504	FN	--	P	545
#505	FN	--	A	545
#506	FN	--	L	564
#507	FN	--	E	546
#508	FN	--	C	546
#509	FN	--	P	563
#510	FN	--	E	562
#511	FN	--	Q	547
#512	FN	--	C	562	A*	548
#513	PNCT	--	U	562
#514	FN	--	R	561
#515	FN	--	E	556
#516	FN	--	C	549
#517	FN	--	C	549	A*	550
#518	FN	--	R	550
#519	FN	--	P	550
#520	FN	--	A	550
#521	FN	--	P	561
#522	FN	--	A	548
#523	FN	--	D	548
#524	FN	--	D	548
#525	FN	--	D	548
#526	FN	--	F	548
#527	FN	--	P	548
#528	FN	--	L	560
#529	FN	--	A	557	A*	551
#530	FN	--	S	557
#531	FN	--	C	552
#532	FN	--	R	551
#533	FN	--	P	551
#534	PNCT	--	U	564
#535	FN	--	L	564
#536	FN	--	F	559
#537	FN	--	C	553
#538	FN	--	R	553
#539	FN	--	R	555
#540	FN	--	E	555
#541	FN	--	E	554
#542	FN	--	C	554
#543	FN	--	C	555
#544	PNCT	--	U	555
#545	FN	--	H	564
#546	FN	--	L	564
#547	FN	--	E	562
#548	FN	--	H	560
#549	FN	--	C	556
#550	FN	--	E	556
#551	FN	--	E	552
#552	FN	--	A	557
#553	FN	--	P	559
#554	FN	--	E	555
#555	FN	--	D	559
#556	FN	--	A	561
#557	FN	--	H	560
#558	FN	--	A	559
#559	FN	--	H	564
#560	FN	--	A	561
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 071650-0009
