# ::id 072067-0002
# ::tok Teachers good Diverse student body ( African - American , Asian , ect. ) equals kids staying here !
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.1 3-1.2.2.1 4-1.2.2.2 6-1.2.2.3.2.1 8-1.2.2.3.2.1 10-1.2.2.3.2.2 12-1.2.2.3.2.3 14-1.3 15-1.4.2 16-1.4.3 17-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v6 / label~e.0)
           :D (v7 / label~e.1))
    :H (v3 / label
           :S (v8 / label~e.2)
           :A (v9 / label
                  :C (v13 / label~e.3)
                  :Q (v14 / label~e.4)
                  :E (v15 / label
                          :A v13
                          :A (v16 / label
                                  :C (v17 / label~e.6,8)
                                  :C (v18 / label~e.10)
                                  :C (v19 / label~e.12)))))
    :L (v4 / label~e.14)
    :H (v5 / label
           :A (v10 / label~e.15)
           :P (v11 / label~e.16)
           :A (v12 / label~e.17)))
