#BOS 072067-0002
Teachers	Word	--	Terminal	500
good	Word	--	Terminal	501
Diverse	Word	--	Terminal	502
student	Word	--	Terminal	503
body	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
African	Word	--	Terminal	507
-	Punctuation	--	Terminal	506
American	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Asian	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ect.	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
equals	Word	--	Terminal	513
kids	Word	--	Terminal	514
staying	Word	--	Terminal	515
here	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
#500	FN	--	P	518
#501	FN	--	D	518
#502	FN	--	S	524
#503	FN	--	A	519	A*	522
#504	FN	--	E	523
#505	PNCT	--	U	523
#506	PNCT	--	U	507
#507	FN	--	C	520
#508	PNCT	--	U	520
#509	FN	--	C	520
#510	PNCT	--	U	520
#511	FN	--	C	520
#512	PNCT	--	U	525
#513	FN	--	L	525
#514	FN	--	A	521
#515	FN	--	P	521
#516	FN	--	A	521
#517	PNCT	--	U	521
#518	FN	--	H	525
#519	FN	--	C	523
#520	FN	--	A	522
#521	FN	--	H	525
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 072067-0002
