#BOS 072067-0002
Teachers	Word	--	Terminal	500
good	Word	--	Terminal	501
Diverse	Word	--	Terminal	502
student	Word	--	Terminal	503
body	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
African	Word	--	Terminal	507
-	Punctuation	--	Terminal	506
American	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Asian	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ect.	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
equals	Word	--	Terminal	513
kids	Word	--	Terminal	514
staying	Word	--	Terminal	515
here	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
#500	FN	--	P	518
#501	FN	--	D	518
#502	FN	--	S	523
#503	FN	--	C	522	A*	521
#504	FN	--	Q	522
#505	PNCT	--	U	522
#506	PNCT	--	U	507
#507	FN	--	C	519
#508	PNCT	--	U	519
#509	FN	--	C	519
#510	PNCT	--	U	519
#511	FN	--	C	519
#512	PNCT	--	U	524
#513	FN	--	L	524
#514	FN	--	A	520
#515	FN	--	P	520
#516	FN	--	A	520
#517	PNCT	--	U	520
#518	FN	--	H	524
#519	FN	--	A	521
#520	FN	--	H	524
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 072067-0002
