#BOS 072067-0002
Teachers	Word	--	Terminal	500
good	Word	--	Terminal	501
Diverse	Word	--	Terminal	502
student	Word	--	Terminal	503
body	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
African	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
American	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Asian	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
ect.	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
equals	Word	--	Terminal	514
kids	Word	--	Terminal	515
staying	Word	--	Terminal	516
here	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	P	519
#501	FN	--	D	519
#502	FN	--	S	524
#503	FN	--	E	523
#504	FN	--	C	523
#505	PNCT	--	U	523
#506	FN	--	C	520
#507	PNCT	--	U	520
#508	FN	--	C	520
#509	PNCT	--	U	521
#510	FN	--	C	521
#511	PNCT	--	U	521
#512	FN	--	C	521
#513	PNCT	--	U	525
#514	FN	--	L	525
#515	FN	--	A	522
#516	FN	--	P	522
#517	FN	--	A	522
#518	PNCT	--	U	522
#519	FN	--	H	525
#520	FN	--	C	521
#521	FN	--	E	523
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 072067-0002
