# format = ucca
1	Teachers	_	Word	-	+	_	_	_	_	_	_
2	good	_	Word	-	-	_	D	_	_	_	_
3	Diverse	_	Word	-	+	_	H	_	_	_	_
4	student	_	Word	-	+	_	_	A	_	_	_
5	body	_	Word	-	-	_	_	_	E	_	_
6	(	_	Punctuation	-	-	_	_	_	U	_	_
7	African	_	Word	-	+	_	_	_	E	_	_
8	-	_	Punctuation	-	-	_	_	_	_	U	_
9	American	_	Word	-	-	_	_	_	_	Terminal	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_
11	Asian	_	Word	-	-	_	_	_	_	C	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_
13	ect.	_	Word	-	-	_	_	_	_	C	_
14	)	_	Punctuation	-	-	_	U	_	_	_	_
15	equals	_	Word	-	-	_	L	_	_	_	_
16	kids	_	Word	-	-	_	_	_	_	_	A
17	staying	_	Word	-	+	_	H	_	_	_	_
18	here	_	Word	-	-	_	_	_	_	_	A
19	!	_	Punctuation	-	-	_	_	_	_	_	U

