#BOS 072271-0002
What	Word	--	Terminal	500
a	Word	--	Terminal	501
joy	Word	--	Terminal	502
to	Word	--	Terminal	503
stroll	Word	--	Terminal	504
off	Word	--	Terminal	505
historic	Word	--	Terminal	506
Canyon	Word	--	Terminal	507
Road	Word	--	Terminal	508
in	Word	--	Terminal	509
Santa	Word	--	Terminal	510
Fe	Word	--	Terminal	510
into	Word	--	Terminal	511
a	Word	--	Terminal	512
gallery	Word	--	Terminal	513
with	Word	--	Terminal	514
a	Word	--	Terminal	515
gorgeous	Word	--	Terminal	516
diversity	Word	--	Terminal	517
of	Word	--	Terminal	518
art	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	F	521
#502	FN	--	C	521
#503	FN	--	F	528
#504	FN	--	P	528
#505	FN	--	R	526
#506	FN	--	E	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	R	522
#510	FN	--	C	522
#511	FN	--	R	527
#512	FN	--	F	527
#513	FN	--	C	527
#514	FN	--	R	525
#515	FN	--	F	525
#516	FN	--	S	523
#517	FN	--	S	524
#518	FN	--	R	525
#519	FN	--	C	525	A*	523	A*	524
#520	PNCT	--	U	525
#521	FN	--	D	528
#522	FN	--	E	526
#523	FN	--	E	525
#524	FN	--	E	525
#525	FN	--	E	527
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 072271-0002
