#BOS 072271-0002
What	Word	--	Terminal	500
a	Word	--	Terminal	501
joy	Word	--	Terminal	502
to	Word	--	Terminal	503
stroll	Word	--	Terminal	504
off	Word	--	Terminal	504
historic	Word	--	Terminal	505
Canyon	Word	--	Terminal	506
Road	Word	--	Terminal	506
in	Word	--	Terminal	507
Santa	Word	--	Terminal	508
Fe	Word	--	Terminal	508
into	Word	--	Terminal	509
a	Word	--	Terminal	510
gallery	Word	--	Terminal	511
with	Word	--	Terminal	512
a	Word	--	Terminal	513
gorgeous	Word	--	Terminal	514
diversity	Word	--	Terminal	515
of	Word	--	Terminal	516
art	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	529
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	R	528
#504	FN	--	P	528
#505	FN	--	E	524
#506	FN	--	C	524
#507	FN	--	R	520
#508	FN	--	C	520
#509	FN	--	R	527
#510	FN	--	E	527
#511	FN	--	C	527
#512	FN	--	R	526
#513	FN	--	E	526
#514	FN	--	S	521
#515	FN	--	S	522	A*	521
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	P	529
#520	FN	--	E	524
#521	FN	--	E	526
#522	FN	--	C	526
#523	FN	--	E	526
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 072271-0002
