#BOS 072271-0002
What	Word	--	Terminal	500
a	Word	--	Terminal	500
joy	Word	--	Terminal	500
to	Word	--	Terminal	501
stroll	Word	--	Terminal	502
off	Word	--	Terminal	503
historic	Word	--	Terminal	504
Canyon	Word	--	Terminal	505
Road	Word	--	Terminal	506
in	Word	--	Terminal	507
Santa	Word	--	Terminal	508
Fe	Word	--	Terminal	508
into	Word	--	Terminal	509
a	Word	--	Terminal	510
gallery	Word	--	Terminal	511
with	Word	--	Terminal	512
a	Word	--	Terminal	513
gorgeous	Word	--	Terminal	514
diversity	Word	--	Terminal	515
of	Word	--	Terminal	516
art	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	G	524
#501	FN	--	F	524
#502	FN	--	P	524
#503	FN	--	R	522
#504	FN	--	E	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	R	519
#508	FN	--	C	519
#509	FN	--	R	523
#510	FN	--	F	523
#511	FN	--	C	523
#512	FN	--	R	521
#513	FN	--	F	521
#514	FN	--	S	520
#515	FN	--	E	521
#516	FN	--	F	521
#517	FN	--	C	521	A*	520
#518	PNCT	--	U	521
#519	FN	--	E	522
#520	FN	--	E	521
#521	FN	--	E	523
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 072271-0002
