#BOS 072271-0004
Give	Word	--	Terminal	500
yourself	Word	--	Terminal	501
the	Word	--	Terminal	502
gift	Word	--	Terminal	503
of	Word	--	Terminal	504
visiting	Word	--	Terminal	505
Winterowd	Word	--	Terminal	506
Fine	Word	--	Terminal	506
Art	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
#500	FN	--	P	510
#501	FN	--	A	510	A*	508
#502	FN	--	E	509
#503	FN	--	C	509
#504	FN	--	R	508
#505	FN	--	P	508
#506	FN	--	A	508
#507	PNCT	--	U	508
#508	FN	--	E	509
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 072271-0004
