#BOS 072271-0005
Give	Word	--	Terminal	500
yourself	Word	--	Terminal	500
the	Word	--	Terminal	501
gift	Word	--	Terminal	502
of	Word	--	Terminal	503
visiting	Word	--	Terminal	504
Winterowd	Word	--	Terminal	505
Fine	Word	--	Terminal	505
Art	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
#500	FN	--	P	511
#501	FN	--	F	510
#502	FN	--	C	510
#503	FN	--	R	509
#504	FN	--	P	509
#505	FN	--	A	509
#506	PNCT	--	U	509
#507	FN	--	A	511
#508	FN	--	A	509
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 072271-0005
