#BOS 072271-0002
What	Word	--	Terminal	500
a	Word	--	Terminal	501
joy	Word	--	Terminal	502
to	Word	--	Terminal	503
stroll	Word	--	Terminal	504
off	Word	--	Terminal	505
historic	Word	--	Terminal	506
Canyon	Word	--	Terminal	507
Road	Word	--	Terminal	507
in	Word	--	Terminal	508
Santa	Word	--	Terminal	509
Fe	Word	--	Terminal	509
into	Word	--	Terminal	510
a	Word	--	Terminal	511
gallery	Word	--	Terminal	512
with	Word	--	Terminal	513
a	Word	--	Terminal	514
gorgeous	Word	--	Terminal	515
diversity	Word	--	Terminal	516
of	Word	--	Terminal	517
art	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	F	520
#502	FN	--	C	520
#503	FN	--	F	527
#504	FN	--	P	527
#505	FN	--	R	525
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	R	521
#509	FN	--	C	521
#510	FN	--	R	526
#511	FN	--	F	526
#512	FN	--	C	526
#513	FN	--	R	524
#514	FN	--	F	524
#515	FN	--	S	522
#516	FN	--	S	523
#517	FN	--	R	524
#518	FN	--	C	524	A*	522	A*	523
#519	PNCT	--	U	524
#520	FN	--	D	527
#521	FN	--	E	525
#522	FN	--	E	524
#523	FN	--	E	524
#524	FN	--	E	526
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 072271-0002
