# format = ucca
1	What	_	Word	-	-	_	E	_	_	_	_	_
2	a	_	Word	-	-	_	F	_	_	_	_	_
3	joy	_	Word	-	+	_	_	D	_	_	_	_
4	to	_	Word	-	-	_	_	F	_	_	_	_
5	stroll	_	Word	-	+	_	_	_	_	_	_	_
6	off	_	Word	-	-	_	_	_	R	_	_	_
7	historic	_	Word	-	-	_	_	_	E	_	_	_
8	Canyon	_	Word	-	+	_	_	A	_	_	_	_
9	Road	_	Word	-	-	_	_	_	Terminal	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_
11	Santa	_	Word	-	+	_	_	_	E	_	_	_
12	Fe	_	Word	-	-	_	_	_	_	Terminal	_	_
13	into	_	Word	-	-	_	_	_	_	_	R	_
14	a	_	Word	-	-	_	_	_	_	_	F	_
15	gallery	_	Word	-	+	_	_	A	_	_	_	_
16	with	_	Word	-	-	_	_	_	_	_	_	R
17	a	_	Word	-	-	_	_	_	_	_	_	F
18	gorgeous	_	Word	-	-	_	_	_	_	_	_	E
19	diversity	_	Word	-	-	_	_	_	_	_	_	E
20	of	_	Word	-	-	_	_	_	_	_	_	R
21	art	_	Word	-	+	_	_	_	_	_	E	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

