#BOS 072271-0003
Destiny	Word	--	Terminal	500
Allison	Word	--	Terminal	500
's	Word	--	Terminal	501
metal	Word	--	Terminal	502
sculptures	Word	--	Terminal	503
were	Word	--	Terminal	504
my	Word	--	Terminal	505
favorite	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	C	508
#501	FN	--	R	508
#502	FN	--	E	509
#503	FN	--	C	509
#504	FN	--	S	514
#505	FN	--	A	512
#506	FN	--	S	512
#507	PNCT	--	U	512
#508	FN	--	E	509
#509	FN	--	A	514
#510	FN	--	A	512
#511	FN	--	C	513
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 072271-0003
