#BOS 072507-0001
Dave	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
patient	Word	--	Terminal	503
and	Word	--	Terminal	504
methodical	Word	--	Terminal	505
teacher	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
who	Word	--	Terminal	508
has	Word	--	Terminal	509
a	Word	--	Terminal	510
great	Word	--	Terminal	511
ear	Word	--	Terminal	512
and	Word	--	Terminal	513
sensitivity	Word	--	Terminal	514
for	Word	--	Terminal	515
his	Word	--	Terminal	516
students	Word	--	Terminal	517
'	Punctuation	--	Terminal	518
passion	Word	--	Terminal	519
and	Word	--	Terminal	520
the	Word	--	Terminal	521
direction	Word	--	Terminal	522
they	Word	--	Terminal	523
want	Word	--	Terminal	524
their	Word	--	Terminal	525
lessons	Word	--	Terminal	526
to	Word	--	Terminal	527
take	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	538	A*	533	A*	541
#501	FN	--	F	538
#502	FN	--	F	530
#503	FN	--	C	531
#504	FN	--	N	531
#505	FN	--	C	531
#506	FN	--	C	530
#507	PNCT	--	U	542
#508	FN	--	L	542
#509	FN	--	F	532
#510	FN	--	F	532
#511	FN	--	D	533
#512	FN	--	C	532
#513	FN	--	L	542
#514	FN	--	S	541
#515	FN	--	R	540
#516	FN	--	A	534
#517	FN	--	A	534
#518	PNCT	--	U	535
#519	FN	--	C	535
#520	FN	--	N	540
#521	FN	--	F	539
#522	FN	--	C	539
#523	FN	--	A	537
#524	FN	--	D	537
#525	FN	--	A	536
#526	FN	--	P	536
#527	FN	--	F	537
#528	FN	--	P	537
#529	PNCT	--	U	537
#530	FN	--	S	538
#531	FN	--	D	538
#532	FN	--	S	533
#533	FN	--	H	542
#534	FN	--	E	535
#535	FN	--	C	540
#536	FN	--	A	537
#537	FN	--	E	539
#538	FN	--	H	542
#539	FN	--	C	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 072507-0001
