# ::id 072507-0001
# ::tok Also , he loves teaching so much , his price is unbeatable , but that does not change his level of skill .
# ::alignments 0-1.1 2-1.2.1 3-1.2.2 4-1.2.3.1 5-1.2.4.1 6-1.2.4.2 8-1.3.1.1.2 9-1.3.1.2 11-1.3.3 13-1.4 14-1.5.1 16-1.5.3 17-1.5.4 18-1.5.5.1.2 19-1.5.5.2 20-1.5.5.3.1 21-1.5.5.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.2)
           :P (v8 / label~e.3)
           :A (v9 / label
                  :P (v17 / label~e.4))
           :D (v10 / label
                   :E (v18 / label~e.5)
                   :C (v19 / label~e.6)))
    :H (v4 / label
           :A (v11 / label
                   :E (v20 / label
                           :A (v21 / label~e.9)
                           :S (v25 / label~e.8))
                   :C v21)
           :S (v12 / label~e.11))
    :L (v5 / label~e.13)
    :H (v6 / label
           :R (v13 / label~e.14)
           :D (v14 / label~e.16)
           :P (v15 / label~e.17)
           :A (v16 / label
                   :E (v22 / label
                           :A (v23 / label~e.19)
                           :S (v26 / label~e.18))
                   :C v23
                   :E (v24 / label
                           :R (v27 / label~e.20)
                           :C (v28 / label~e.21)))))
