#BOS 072507-0001
Also	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
he	Word	--	Terminal	502
loves	Word	--	Terminal	503
teaching	Word	--	Terminal	504
so	Word	--	Terminal	505
much	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
his	Word	--	Terminal	508
price	Word	--	Terminal	509
is	Word	--	Terminal	510
unbeatable	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
that	Word	--	Terminal	514
does	Word	--	Terminal	515
not	Word	--	Terminal	516
change	Word	--	Terminal	517
his	Word	--	Terminal	518
level	Word	--	Terminal	519
of	Word	--	Terminal	520
skill	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	533
#501	PNCT	--	U	533
#502	FN	--	A	530
#503	FN	--	P	530
#504	FN	--	P	523
#505	FN	--	E	524
#506	FN	--	C	524
#507	PNCT	--	U	533
#508	FN	--	S	525
#509	FN	--	C	526	A*	525
#510	FN	--	F	527
#511	FN	--	S	527
#512	PNCT	--	U	533
#513	FN	--	L	533
#514	FN	--	R	532
#515	FN	--	F	532
#516	FN	--	D	532
#517	FN	--	P	532
#518	FN	--	S	528
#519	FN	--	C	531	A*	528
#520	FN	--	R	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	A	530
#524	FN	--	D	530
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	533
#528	FN	--	E	531
#529	FN	--	E	531
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 072507-0001
