#BOS 072507-0004
In	Word	--	Terminal	500
just	Word	--	Terminal	501
2	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
3	Word	--	Terminal	504
focused	Word	--	Terminal	505
lessons	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
I	Word	--	Terminal	508
'm	Word	--	Terminal	509
already	Word	--	Terminal	510
now	Word	--	Terminal	511
capable	Word	--	Terminal	512
of	Word	--	Terminal	513
picking	Word	--	Terminal	514
up	Word	--	Terminal	514
new	Word	--	Terminal	515
songs	Word	--	Terminal	516
off	Word	--	Terminal	517
YouTube	Word	--	Terminal	518
guitar	Word	--	Terminal	519
how	Word	--	Terminal	520
to	Word	--	Terminal	521
videos	Word	--	Terminal	522
and	Word	--	Terminal	523
am	Word	--	Terminal	524
even	Word	--	Terminal	525
writing	Word	--	Terminal	526
my	Word	--	Terminal	527
own	Word	--	Terminal	528
orginals	Word	--	Terminal	529
with	Word	--	Terminal	530
confidence	Word	--	Terminal	531
!	Punctuation	--	Terminal	532
#500	FN	--	R	542
#501	FN	--	E	541
#502	FN	--	C	533
#503	PNCT	--	U	533
#504	FN	--	C	533
#505	FN	--	D	542
#506	FN	--	P	542
#507	PNCT	--	U	545
#508	FN	--	A	543	A*	544
#509	FN	--	F	543
#510	FN	--	T	543
#511	FN	--	T	543
#512	FN	--	D	543
#513	FN	--	F	543
#514	FN	--	P	543
#515	FN	--	S	534
#516	FN	--	C	535	A*	534
#517	FN	--	R	537
#518	FN	--	E	537
#519	FN	--	E	536
#520	FN	--	C	536
#521	FN	--	R	536
#522	FN	--	C	537
#523	FN	--	L	545
#524	FN	--	F	544
#525	FN	--	G	544
#526	FN	--	P	544
#527	FN	--	C	538
#528	FN	--	E	538
#529	FN	--	C	539
#530	FN	--	R	540
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	Q	541
#534	FN	--	E	535
#535	FN	--	A	543
#536	FN	--	E	537
#537	FN	--	A	543
#538	FN	--	E	539
#539	FN	--	A	544
#540	FN	--	D	544
#541	FN	--	D	542
#542	FN	--	H	545
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 072507-0004
