# format = ucca
1	In	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
2	just	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
3	2	_	Word	-	+	_	_	Q	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
5	3	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_
6	focused	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
7	lessons	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	I	_	Word	-	-	_	_	_	A	A*	_	_	_	A*	_	_	_
10	'm	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
11	already	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_	_
12	now	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_	_
13	capable	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
15	picking	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
16	up	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	new	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
18	songs	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
19	off	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	YouTube	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	guitar	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
22	how	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
24	videos	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
25	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
26	am	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
27	even	_	Word	-	-	_	_	_	_	_	_	_	_	G	_	_	_
28	writing	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
29	my	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
30	own	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
31	orginals	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
32	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	confidence	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_
34	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

