# ::id 072507-0002
# ::tok Also , he loves teaching so much , his price is unbeatable , but that does not change his level of skill .
# ::alignments 0-1.1.1 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5.1 6-1.1.5.2 8-1.2.1.1.2 9-1.2.1.2 11-1.2.3 13-1.3 14-1.4.5 16-1.4.2 17-1.4.3 18-1.4.4.1 19-1.4.4.2.1 20-1.4.4.2.2 21-1.4.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v6 / label~e.0)
           :A (v7 / label~e.2)
           :D (v8 / label~e.3)
           :P (v9 / label~e.4)
           :D (v10 / label
                   :E (v17 / label~e.5)
                   :C (v18 / label~e.6)))
    :H (v3 / label
           :A (v11 / label
                   :E (v19 / label
                           :A (v20 / label~e.9)
                           :S (v24 / label~e.8))
                   :C v20)
           :S (v12 / label~e.11))
    :L (v4 / label~e.13)
    :H (v5 / label
           :D (v13 / label~e.16)
           :P (v14 / label~e.17)
           :A (v15 / label
                   :A (v21 / label~e.18)
                   :D (v22 / label
                           :C (v25 / label~e.19)
                           :R (v26 / label~e.20))
                   :S (v23 / label~e.21))
           :A (v16 / label~e.14)))
