#BOS 072507-0002
Also	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
he	Word	--	Terminal	502
loves	Word	--	Terminal	503
teaching	Word	--	Terminal	504
so	Word	--	Terminal	505
much	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
his	Word	--	Terminal	508
price	Word	--	Terminal	509
is	Word	--	Terminal	510
unbeatable	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
that	Word	--	Terminal	514
does	Word	--	Terminal	515
not	Word	--	Terminal	516
change	Word	--	Terminal	517
his	Word	--	Terminal	518
level	Word	--	Terminal	519
of	Word	--	Terminal	520
skill	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	D	528
#501	PNCT	--	U	528
#502	FN	--	A	528
#503	FN	--	D	528
#504	FN	--	P	528
#505	FN	--	E	523
#506	FN	--	C	523
#507	PNCT	--	U	531
#508	FN	--	S	524
#509	FN	--	C	525	A*	524
#510	FN	--	F	526
#511	FN	--	S	526
#512	PNCT	--	U	531
#513	FN	--	L	531
#514	FN	--	A	530
#515	FN	--	F	530
#516	FN	--	D	530
#517	FN	--	P	530
#518	FN	--	A	529
#519	FN	--	D	529
#520	FN	--	R	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	D	528
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	531
#527	FN	--	S	529
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 072507-0002
