# format = ucca
1	Also	_	Word	-	-	_	L	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	he	_	Word	-	-	_	A	_	_	_	_	_	_
4	loves	_	Word	-	+	_	_	_	_	_	_	_	_
5	teaching	_	Word	-	-	_	A	_	_	_	_	_	_
6	so	_	Word	-	-	_	_	E	_	_	_	_	_
7	much	_	Word	-	+	_	D	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	his	_	Word	-	-	_	_	_	E	_	_	_	_
10	price	_	Word	-	+	_	_	_	_	A	_	_	_
11	is	_	Word	-	-	_	_	_	_	F	_	_	_
12	unbeatable	_	Word	-	+	_	H	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	but	_	Word	-	-	_	L	_	_	_	_	_	_
15	that	_	Word	-	-	_	_	_	_	_	R	_	_
16	does	_	Word	-	-	_	_	_	_	_	F	_	_
17	not	_	Word	-	-	_	_	_	_	_	D	_	_
18	change	_	Word	-	+	_	H	_	_	_	_	_	_
19	his	_	Word	-	-	_	_	_	_	_	_	E	_
20	level	_	Word	-	+	_	_	_	_	_	A	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	R
22	skill	_	Word	-	+	_	_	_	_	_	_	E	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

