# ::id 074896-0002
# ::tok I could easily go to Nordstrom for my designer jeans and pay the same price , but I go to the Garment District for their service .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.6.1 7-1.1.6.2.2 8-1.1.6.3 9-1.1.6.4 10-1.2 11-1.3.1 13-1.3.2.2 14-1.3.2.3 16-1.4 17-1.5.1 18-1.5.2 19-1.5.3.1 21-1.5.3.3 22-1.5.3.3 23-1.6 24-1.7.1 25-1.7.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :D (v10 / label~e.1)
           :D (v11 / label~e.2)
           :P (v12 / label~e.3)
           :A (v13 / label
                   :R (v22 / label~e.4)
                   :C (v23 / label~e.5))
           :A (v14 / label
                   :R (v24 / label~e.6)
                   :E (v25 / label
                           :A (v27 / label~e.9)
                           :S (v32 / label~e.7))
                   :E (v26 / label~e.8)
                   :C v27))
    :L (v3 / label~e.10)
    :H (v4 / label
           :P (v15 / label~e.11)
           :A (v16 / label
                   :E (v28 / label~e.13)
                   :C (v29 / label~e.14))
           :A v9)
    :L (v5 / label~e.16)
    :H (v6 / label
           :A (v17 / label~e.17)
           :P (v18 / label~e.18)
           :A (v19 / label
                   :R (v30 / label~e.19)
                   :C (v31 / label~e.21,22)))
    :L (v7 / label~e.23)
    :H (v8 / label
           :A (v20 / label~e.24)
           :P (v21 / label~e.25)))
