#BOS 074896-0003
Previous	Word	--	Terminal	500
reviewers	Word	--	Terminal	501
said	Word	--	Terminal	502
they	Word	--	Terminal	503
were	Word	--	Terminal	504
pushy	Word	--	Terminal	505
and	Word	--	Terminal	506
I	Word	--	Terminal	507
can	Word	--	Terminal	508
understand	Word	--	Terminal	509
that	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
I	Word	--	Terminal	513
find	Word	--	Terminal	514
the	Word	--	Terminal	515
staff	Word	--	Terminal	516
more	Word	--	Terminal	517
helpful	Word	--	Terminal	518
than	Word	--	Terminal	519
anything	Word	--	Terminal	520
else	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	P	527
#503	FN	--	A	523
#504	FN	--	F	523
#505	FN	--	S	523
#506	FN	--	L	530
#507	FN	--	A	524
#508	FN	--	D	524
#509	FN	--	P	524
#510	FN	--	A	524
#511	PNCT	--	U	530
#512	FN	--	L	530
#513	FN	--	A	529
#514	FN	--	P	529
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	D	528
#518	FN	--	S	528
#519	FN	--	R	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	527
#523	FN	--	A	527
#524	FN	--	H	530
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 074896-0003
