# ::id 074896-0008
# ::tok Huge selection and , great suggestions from the staff and they refer you to reliable places if they do n't have what you need .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 4-1.3.1 5-1.3.2 6-1.3.3.1 8-1.3.3.2.2 9-1.4 10-1.5.1 11-1.5.2 12-1.5.3 13-1.5.4.1 14-1.5.4.2.2 15-1.5.4.3 16-1.6 17-1.7.1 19-1.7.3 20-1.7.4 21-1.7.5.1 22-1.7.5.2 23-1.7.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v9 / label~e.0)
           :P (v10 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :D (v11 / label~e.4)
           :P (v12 / label~e.5)
           :A (v13 / label
                   :R (v22 / label~e.6)
                   :S (v23 / label
                           :C (v30 / label~e.8))))
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v14 / label~e.10)
           :P (v15 / label~e.11)
           :A (v16 / label~e.12)
           :A (v17 / label
                   :R (v24 / label~e.13)
                   :E (v25 / label
                           :A (v26 / label~e.15)
                           :S (v31 / label~e.14))
                   :C v26))
    :L (v7 / label~e.16)
    :H (v8 / label
           :A (v18 / label~e.17)
           :D (v19 / label~e.19)
           :S (v20 / label~e.20)
           :A (v21 / label
                   :A (v27 / label~e.21)
                   :A (v28 / label~e.22)
                   :P (v29 / label~e.23))))
