#BOS 074896-0003
Previous	Word	--	Terminal	500
reviewers	Word	--	Terminal	501
said	Word	--	Terminal	502
they	Word	--	Terminal	503
were	Word	--	Terminal	504
pushy	Word	--	Terminal	505
and	Word	--	Terminal	506
I	Word	--	Terminal	507
can	Word	--	Terminal	508
understand	Word	--	Terminal	509
that	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
I	Word	--	Terminal	513
find	Word	--	Terminal	514
the	Word	--	Terminal	515
staff	Word	--	Terminal	516
more	Word	--	Terminal	517
helpful	Word	--	Terminal	518
than	Word	--	Terminal	519
anything	Word	--	Terminal	520
else	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	D	523
#501	FN	--	P	523
#502	FN	--	P	529
#503	FN	--	A	524
#504	FN	--	F	524
#505	FN	--	S	524
#506	FN	--	L	532
#507	FN	--	A	525
#508	FN	--	D	525
#509	FN	--	P	525
#510	FN	--	A	525
#511	PNCT	--	U	532
#512	FN	--	L	532
#513	FN	--	A	531
#514	FN	--	P	531
#515	FN	--	F	526
#516	FN	--	C	526
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	R	528
#520	FN	--	C	528
#521	FN	--	E	528
#522	PNCT	--	U	528
#523	FN	--	A	529
#524	FN	--	A	529
#525	FN	--	H	532
#526	FN	--	S	530
#527	FN	--	D	530
#528	FN	--	A	530
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 074896-0003
