# ::id 074896-0005
# ::tok I came in for alterations ( free , by the way ) and told her about a stain I had on my new leather purse .
# ::alignments 0-1.1.1 1-1.1.2.1 3-1.1.3.1 4-1.2.3 6-1.2.1 8-1.2.2 9-1.2.2 10-1.2.2 12-1.3 13-1.4.4 14-1.4.1 15-1.4.2.1 17-1.4.2.3 18-1.4.2.4.2 19-1.4.2.4.3 20-1.4.2.4.4.1 21-1.4.2.4.4.2.2 22-1.4.2.4.4.3.2 23-1.4.2.4.4.4 24-1.4.2.4.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label
                  :C (v16 / label~e.1))
           :A (v8 / label
                  :R (v17 / label~e.3)
                  :P (v11 / label~e.4)))
    :H (v3 / label
           :S (v9 / label~e.6)
           :G (v10 / label~e.8,9,10)
           :A v11)
    :L (v4 / label~e.12)
    :H (v5 / label
           :A (v12 / label~e.14)
           :A (v13 / label
                   :R (v18 / label~e.15)
                   :C (v19 / label~e.17)
                   :E (v20 / label
                           :A v19
                           :A (v21 / label~e.18)
                           :S (v22 / label~e.19)
                           :A (v23 / label
                                   :R (v24 / label~e.20)
                                   :E (v25 / label
                                           :A (v28 / label~e.24)
                                           :S (v29 / label~e.21))
                                   :E (v26 / label
                                           :A v28
                                           :S (v30 / label~e.22))
                                   :E (v27 / label~e.23)
                                   :C v28)))
           :A (v14 / label)
           :P (v15 / label~e.13)))
