# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_	_	_
2	could	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	easily	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	go	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	Nordstrom	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	my	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	designer	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	jeans	_	Word	-	+	_	A	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
12	pay	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	same	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	price	_	Word	-	+	_	_	_	_	A	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
17	but	_	Word	-	-	_	L	_	_	_	_	_	_	_
18	I	_	Word	-	-	_	_	_	_	_	_	A	_	_
19	go	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
22	Garment	_	Word	-	+	_	_	_	_	_	_	A	_	_
23	District	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
24	for	_	Word	-	-	_	L	_	_	_	_	_	_	_
25	their	_	Word	-	-	_	_	_	_	_	_	_	_	A
26	service	_	Word	-	+	_	H	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

