#BOS 074896-0006
She	Word	--	Terminal	500
immediately	Word	--	Terminal	501
went	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
back	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
brought	Word	--	Terminal	507
out	Word	--	Terminal	508
leather	Word	--	Terminal	509
cleaner	Word	--	Terminal	510
and	Word	--	Terminal	511
cleaned	Word	--	Terminal	512
my	Word	--	Terminal	513
purse	Word	--	Terminal	514
on	Word	--	Terminal	515
the	Word	--	Terminal	516
spot	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524	A*	525
#501	FN	--	D	524
#502	FN	--	P	524
#503	FN	--	R	519
#504	FN	--	F	519
#505	FN	--	C	519
#506	PNCT	--	U	528
#507	FN	--	P	525
#508	FN	--	D	525
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	L	528
#512	FN	--	P	527
#513	FN	--	S	521
#514	FN	--	C	522	A*	521
#515	FN	--	R	523
#516	FN	--	F	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	524
#520	FN	--	A	525
#521	FN	--	E	522
#522	FN	--	A	527
#523	FN	--	A	527
#524	FN	--	H	528
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 074896-0006
