# ::id 074896-0002
# ::tok I could easily go to Nordstrom for my designer jeans and pay the same price , but I go to the Garment District for their service .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.2 7-1.3.2.1.2 8-1.3.2.2 9-1.3.2.3 10-1.4 11-1.5.1 12-1.5.2.1 13-1.5.2.2.2 14-1.5.2.3 16-1.6 17-1.7.1 18-1.7.2 19-1.7.3.1 20-1.7.3.2 21-1.7.3.3 22-1.7.3.3 23-1.8 24-1.9.1 25-1.9.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.0)
           :D (v12 / label~e.1)
           :D (v13 / label~e.2)
           :P (v14 / label~e.3)
           :A (v15 / label
                   :R (v25 / label~e.4)
                   :C (v26 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v16 / label)
           :A (v17 / label
                   :E (v27 / label
                           :A (v29 / label~e.9)
                           :S (v36 / label~e.7))
                   :E (v28 / label~e.8)
                   :C v29)
           :A v11)
    :L (v5 / label~e.10)
    :H (v6 / label
           :P (v18 / label~e.11)
           :A (v19 / label
                   :E (v30 / label~e.12)
                   :E (v31 / label
                           :A (v32 / label~e.14)
                           :S (v37 / label~e.13))
                   :C v32)
           :A v11)
    :L (v7 / label~e.16)
    :H (v8 / label
           :A (v20 / label~e.17)
           :P (v21 / label~e.18)
           :A (v22 / label
                   :R (v33 / label~e.19)
                   :E (v34 / label~e.20)
                   :C (v35 / label~e.21,22)))
    :L (v9 / label~e.23)
    :H (v10 / label
            :A (v23 / label~e.24)
            :P (v24 / label~e.25)))
