# format = ucca
1	She	_	Word	-	-	_	A	_	A*	_	_	_	_
2	immediately	_	Word	-	-	_	D	_	_	_	_	_	_
3	went	_	Word	-	+	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_	_
6	back	_	Word	-	+	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	brought	_	Word	-	+	_	H	_	_	_	_	_	_
9	out	_	Word	-	-	_	_	_	_	R	_	_	_
10	leather	_	Word	-	-	_	_	_	_	E	_	_	_
11	cleaner	_	Word	-	+	_	_	_	A	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_
13	cleaned	_	Word	-	+	_	H	_	_	_	_	_	_
14	my	_	Word	-	-	_	_	_	_	_	_	E	_
15	purse	_	Word	-	+	_	_	_	_	_	A	_	_
16	on	_	Word	-	+	_	_	_	_	_	D	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	Terminal
18	spot	_	Word	-	-	_	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_

