# ::id 074896-0006
# ::tok She immediately went to the back , brought out leather cleaner and cleaned my purse on the spot .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 5-1.1.4.3 7-1.2.1 8-1.2.2 9-1.2.3.1 10-1.2.3.2 11-1.3 12-1.4.4 13-1.4.1.1.2 14-1.4.1.2 15-1.4.2.1 17-1.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :P (v8 / label~e.2)
           :A (v9 / label
                  :R (v17 / label~e.3)
                  :C (v18 / label~e.5)))
    :H (v3 / label
           :P (v10 / label~e.7)
           :D (v11 / label~e.8)
           :A (v12 / label
                   :E (v19 / label~e.9)
                   :C (v20 / label~e.10))
           :A v6)
    :L (v4 / label~e.11)
    :H (v5 / label
           :A (v13 / label
                   :E (v21 / label
                           :A (v22 / label~e.14)
                           :S (v25 / label~e.13))
                   :C v22)
           :A (v14 / label
                   :R (v23 / label~e.15)
                   :C (v24 / label~e.17))
           :A (v15 / label)
           :P (v16 / label~e.12)))
