#BOS 074896-0008
Huge	Word	--	Terminal	500
selection	Word	--	Terminal	501
and	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
great	Word	--	Terminal	504
suggestions	Word	--	Terminal	505
from	Word	--	Terminal	506
the	Word	--	Terminal	507
staff	Word	--	Terminal	508
and	Word	--	Terminal	509
they	Word	--	Terminal	510
refer	Word	--	Terminal	511
you	Word	--	Terminal	512
to	Word	--	Terminal	513
reliable	Word	--	Terminal	514
places	Word	--	Terminal	515
if	Word	--	Terminal	516
they	Word	--	Terminal	517
do	Word	--	Terminal	518
n't	Word	--	Terminal	519
have	Word	--	Terminal	520
what	Word	--	Terminal	521
you	Word	--	Terminal	522
need	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	D	525
#501	FN	--	A	525
#502	FN	--	L	534
#503	PNCT	--	U	534
#504	FN	--	D	533
#505	FN	--	P	533
#506	FN	--	R	532
#507	FN	--	F	526
#508	FN	--	C	526
#509	FN	--	L	534
#510	FN	--	A	530
#511	FN	--	P	530
#512	FN	--	A	530
#513	FN	--	R	528
#514	FN	--	S	527
#515	FN	--	C	528	A*	527
#516	FN	--	L	534
#517	FN	--	A	531
#518	FN	--	F	531
#519	FN	--	D	531
#520	FN	--	S	531
#521	FN	--	A	529
#522	FN	--	A	529
#523	FN	--	P	529
#524	PNCT	--	U	529
#525	FN	--	H	534
#526	FN	--	A	532
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	A	531
#530	FN	--	H	534
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 074896-0008
