#BOS 074896-0005
I	Word	--	Terminal	500
came	Word	--	Terminal	501
in	Word	--	Terminal	501
for	Word	--	Terminal	502
alterations	Word	--	Terminal	503
(	Punctuation	--	Terminal	504
free	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
by	Word	--	Terminal	507
the	Word	--	Terminal	507
way	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
told	Word	--	Terminal	510
her	Word	--	Terminal	511
about	Word	--	Terminal	512
a	Word	--	Terminal	513
stain	Word	--	Terminal	514
I	Word	--	Terminal	515
had	Word	--	Terminal	516
on	Word	--	Terminal	517
my	Word	--	Terminal	518
new	Word	--	Terminal	519
leather	Word	--	Terminal	520
purse	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	R	523
#503	FN	--	P	523	A*	524
#504	PNCT	--	U	524
#505	FN	--	S	524
#506	PNCT	--	U	524
#507	FN	--	G	524
#508	PNCT	--	U	534
#509	FN	--	L	534
#510	FN	--	P	533
#511	FN	--	A	533
#512	FN	--	R	532
#513	FN	--	F	532
#514	FN	--	C	532	A*	531
#515	FN	--	A	531
#516	FN	--	S	531
#517	FN	--	R	528
#518	FN	--	S	525
#519	FN	--	S	526
#520	FN	--	S	527
#521	FN	--	C	528	A*	525	A*	526	A*	527
#522	PNCT	--	U	528
#523	FN	--	A	529
#524	FN	--	H	534
#525	FN	--	E	528
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	H	534
#530	FN	--	A	533
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 074896-0005
