# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	came	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	alterations	_	Word	-	+	_	_	_	A*	_	_	_	_	_
6	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
7	free	_	Word	-	+	_	H	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	by	_	Word	-	+	_	_	_	G	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
11	way	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
14	told	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	her	_	Word	-	-	_	_	_	_	_	A	_	_	_
16	about	_	Word	-	-	_	_	_	_	_	_	R	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	F	_	_
18	stain	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	I	_	Word	-	-	_	_	_	_	_	_	_	A	_
20	had	_	Word	-	+	_	_	_	_	_	_	E	_	_
21	on	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	my	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	new	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	leather	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	purse	_	Word	-	+	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

