#BOS 074896-0002
I	Word	--	Terminal	500
could	Word	--	Terminal	501
easily	Word	--	Terminal	502
go	Word	--	Terminal	503
to	Word	--	Terminal	504
Nordstrom	Word	--	Terminal	505
for	Word	--	Terminal	506
my	Word	--	Terminal	507
designer	Word	--	Terminal	508
jeans	Word	--	Terminal	509
and	Word	--	Terminal	510
pay	Word	--	Terminal	511
the	Word	--	Terminal	512
same	Word	--	Terminal	513
price	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
but	Word	--	Terminal	516
I	Word	--	Terminal	517
go	Word	--	Terminal	518
to	Word	--	Terminal	519
the	Word	--	Terminal	520
Garment	Word	--	Terminal	521
District	Word	--	Terminal	521
for	Word	--	Terminal	522
their	Word	--	Terminal	523
service	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	532	A*	533
#501	FN	--	D	532
#502	FN	--	D	532
#503	FN	--	P	532
#504	FN	--	R	526
#505	FN	--	C	526
#506	FN	--	R	528
#507	FN	--	S	527
#508	FN	--	E	528
#509	FN	--	C	528	A*	527
#510	FN	--	L	535
#511	FN	--	P	533
#512	FN	--	F	529
#513	FN	--	E	529
#514	FN	--	C	529
#515	PNCT	--	U	535
#516	FN	--	L	535
#517	FN	--	A	534
#518	FN	--	P	534
#519	FN	--	R	530
#520	FN	--	F	530
#521	FN	--	C	530
#522	FN	--	L	535
#523	FN	--	A	531
#524	FN	--	P	531
#525	PNCT	--	U	531
#526	FN	--	A	532
#527	FN	--	E	528
#528	FN	--	A	532
#529	FN	--	A	533
#530	FN	--	A	534
#531	FN	--	H	535
#532	FN	--	H	535
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 074896-0002
