# format = ucca
1	Huge	_	Word	-	+	_	_	_	_	_	_	_	_
2	selection	_	Word	-	-	_	A	_	_	_	_	_	_
3	and	_	Word	-	-	_	L	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	great	_	Word	-	-	_	_	D	_	_	_	_	_
6	suggestions	_	Word	-	+	_	H	_	_	_	_	_	_
7	from	_	Word	-	-	_	_	_	R	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_
9	staff	_	Word	-	+	_	_	A	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_
11	they	_	Word	-	-	_	_	_	_	A	_	_	_
12	refer	_	Word	-	+	_	H	_	_	_	_	_	_
13	you	_	Word	-	-	_	_	_	_	A	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	R	_	_
15	reliable	_	Word	-	-	_	_	_	_	_	E	_	_
16	places	_	Word	-	+	_	_	_	_	A	_	_	_
17	if	_	Word	-	-	_	L	_	_	_	_	_	_
18	they	_	Word	-	-	_	_	_	_	_	_	A	_
19	do	_	Word	-	-	_	_	_	_	_	_	F	_
20	n't	_	Word	-	-	_	_	_	_	_	_	D	_
21	have	_	Word	-	+	_	H	_	_	_	_	_	_
22	what	_	Word	-	-	_	_	_	_	_	_	_	A
23	you	_	Word	-	-	_	_	_	_	_	_	_	A
24	need	_	Word	-	+	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

