# format = ucca
1	Previous	_	Word	-	-	_	D	_	_	_	_	_	_	_
2	reviewers	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	said	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	they	_	Word	-	-	_	_	_	A	_	_	_	_	_
5	were	_	Word	-	-	_	_	_	F	_	_	_	_	_
6	pushy	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
8	I	_	Word	-	-	_	_	_	_	A	_	_	_	_
9	can	_	Word	-	-	_	_	_	_	D	_	_	_	_
10	understand	_	Word	-	+	_	_	H	_	_	_	_	_	_
11	that	_	Word	-	-	_	_	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
13	but	_	Word	-	-	_	_	L	_	_	_	_	_	_
14	I	_	Word	-	-	_	_	_	_	_	A	_	_	_
15	find	_	Word	-	+	_	_	H	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	staff	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	more	_	Word	-	+	_	_	_	_	_	_	_	_	R
19	helpful	_	Word	-	-	_	_	_	_	_	_	D	_	_
20	than	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
21	anything	_	Word	-	+	_	_	_	_	_	_	A	_	_
22	else	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

