# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_
2	arrived	_	Word	-	+	_	_	_	_	_	_
3	early	_	Word	-	-	_	T	_	_	_	_
4	and	_	Word	-	-	_	L	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_
6	staff	_	Word	-	+	_	_	_	A	_	_
7	was	_	Word	-	-	_	_	_	F	_	_
8	very	_	Word	-	-	_	_	_	D	_	_
9	accomodating	_	Word	-	+	_	H	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	R	_
11	our	_	Word	-	-	_	_	_	_	E	_
12	families	_	Word	-	+	_	_	_	A	_	_
13	and	_	Word	-	-	_	_	_	_	N	_
14	the	_	Word	-	-	_	_	_	_	_	E
15	situation	_	Word	-	+	_	_	_	_	C	_
16	we	_	Word	-	-	_	_	_	_	_	A
17	were	_	Word	-	-	_	_	_	_	_	F
18	in	_	Word	-	-	_	_	_	_	_	R
19	.	_	Punctuation	-	-	_	_	_	_	_	U

