#BOS 076352-0002
We	Word	--	Terminal	500
arrived	Word	--	Terminal	501
early	Word	--	Terminal	502
and	Word	--	Terminal	503
the	Word	--	Terminal	504
staff	Word	--	Terminal	505
was	Word	--	Terminal	506
very	Word	--	Terminal	507
accomodating	Word	--	Terminal	508
to	Word	--	Terminal	509
our	Word	--	Terminal	510
families	Word	--	Terminal	511
and	Word	--	Terminal	512
the	Word	--	Terminal	513
situation	Word	--	Terminal	514
we	Word	--	Terminal	515
were	Word	--	Terminal	516
in	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	T	519
#503	FN	--	L	526
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	F	525
#507	FN	--	D	525
#508	FN	--	P	525
#509	FN	--	R	521
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	N	524
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	A	523
#516	FN	--	F	523
#517	FN	--	R	523
#518	PNCT	--	U	523
#519	FN	--	H	526
#520	FN	--	A	525
#521	FN	--	C	524
#522	FN	--	S	523
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 076352-0002
