# ::id 076352-0002
# ::tok We were in Springfield , IL for a family funeral from Kansas City .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 5-1.1.4.2 6-1.2 7-1.3.2.1 8-1.3.1 9-1.3.2.2 10-1.4.3 11-1.4.4 12-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :S (v7 / label~e.2)
           :A (v8 / label
                  :C (v13 / label~e.3)
                  :C (v14 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v9 / label~e.8)
           :P (v10 / label
                   :E (v15 / label~e.7)
                   :C (v16 / label~e.9)))
    :H (v5 / label
           :A v6
           :S (v11 / label~e.10)
           :A (v12 / label~e.11,12)))
