#BOS 076352-0002
We	Word	--	Terminal	500
were	Word	--	Terminal	501
in	Word	--	Terminal	502
Springfield	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
IL	Word	--	Terminal	505
for	Word	--	Terminal	506
a	Word	--	Terminal	507
family	Word	--	Terminal	508
funeral	Word	--	Terminal	509
from	Word	--	Terminal	510
Kansas	Word	--	Terminal	511
City	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517	A*	513
#501	FN	--	F	517
#502	FN	--	S	517
#503	FN	--	C	514
#504	PNCT	--	U	514
#505	FN	--	C	514
#506	FN	--	L	518
#507	FN	--	E	515
#508	FN	--	D	516
#509	FN	--	C	515
#510	FN	--	S	513
#511	FN	--	A	513
#512	PNCT	--	U	513
#513	FN	--	H	518
#514	FN	--	A	517
#515	FN	--	P	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 076352-0002
