#BOS 076352-0002
We	Word	--	Terminal	500
were	Word	--	Terminal	501
in	Word	--	Terminal	502
Springfield	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
IL	Word	--	Terminal	505
for	Word	--	Terminal	506
a	Word	--	Terminal	507
family	Word	--	Terminal	508
funeral	Word	--	Terminal	509
from	Word	--	Terminal	510
Kansas	Word	--	Terminal	511
City	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	S	517
#503	FN	--	C	514
#504	PNCT	--	U	514
#505	FN	--	C	514
#506	FN	--	L	520
#507	FN	--	F	515
#508	FN	--	C	518
#509	FN	--	C	515
#510	FN	--	R	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	P	519
#516	FN	--	E	518
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 076352-0002
