#BOS 076352-0003
We	Word	--	Terminal	500
arrived	Word	--	Terminal	501
early	Word	--	Terminal	502
and	Word	--	Terminal	503
the	Word	--	Terminal	504
staff	Word	--	Terminal	505
was	Word	--	Terminal	506
very	Word	--	Terminal	507
accomodating	Word	--	Terminal	508
to	Word	--	Terminal	509
our	Word	--	Terminal	510
families	Word	--	Terminal	511
and	Word	--	Terminal	512
the	Word	--	Terminal	513
situation	Word	--	Terminal	514
we	Word	--	Terminal	515
were	Word	--	Terminal	516
in	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	T	519
#503	FN	--	L	527
#504	FN	--	F	520
#505	FN	--	C	520
#506	FN	--	F	526
#507	FN	--	D	526
#508	FN	--	P	526
#509	FN	--	R	521
#510	FN	--	A	521
#511	FN	--	S	521
#512	FN	--	L	525
#513	FN	--	F	522
#514	FN	--	C	522
#515	FN	--	A	523
#516	FN	--	F	523
#517	FN	--	F	523
#518	PNCT	--	U	523
#519	FN	--	H	527
#520	FN	--	S	524
#521	FN	--	H	525
#522	FN	--	S	523
#523	FN	--	H	525
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 076352-0003
