# format = ucca
1	This	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	nice	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	place	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
8	I	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
9	know	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	we	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
11	will	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
12	return	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
13	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
14	meet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	my	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
16	sister	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
19	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
20	law	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
21	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	Chicago	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
23	!!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

