#BOS 076352-0004
The	Word	--	Terminal	500
rooms	Word	--	Terminal	501
were	Word	--	Terminal	502
very	Word	--	Terminal	503
clean	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
including	Word	--	Terminal	506
the	Word	--	Terminal	507
microwave	Word	--	Terminal	508
and	Word	--	Terminal	509
refrigerator	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	F	515
#503	FN	--	D	515
#504	FN	--	S	515
#505	PNCT	--	U	515
#506	FN	--	R	514
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	N	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	C	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 076352-0004
