# ::id 076352-0005
# ::tok This is a nice place , and I know we will return to meet my sister - in - law from Chicago !!
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2.2 4-1.1.3.3 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3.1 11-1.3.3.3 12-1.4 13-1.5.3 14-1.5.1.1 15-1.5.1.2.1 17-1.5.1.2.2.1 19-1.5.1.2.2.2 20-1.5.1.3.1 21-1.5.1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.1)
           :A (v9 / label
                  :E (v16 / label
                          :A (v17 / label~e.4)
                          :S (v23 / label~e.3))
                  :C v17))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v10 / label~e.7)
           :P (v11 / label~e.8)
           :A (v12 / label
                   :A (v18 / label~e.9)
                   :P (v19 / label~e.11)))
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v13 / label
                   :A (v20 / label~e.14)
                   :A (v21 / label
                           :C (v24 / label~e.15)
                           :E (v25 / label
                                   :R (v28 / label~e.17)
                                   :C (v29 / label~e.19)))
                   :A (v22 / label
                           :R (v26 / label~e.20)
                           :C (v27 / label~e.21)))
           :A (v14 / label)
           :P (v15 / label~e.13)))
