#BOS 076352-0005
This	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
nice	Word	--	Terminal	503
place	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
I	Word	--	Terminal	507
know	Word	--	Terminal	508
we	Word	--	Terminal	509
will	Word	--	Terminal	510
return	Word	--	Terminal	511
to	Word	--	Terminal	512
meet	Word	--	Terminal	513
my	Word	--	Terminal	514
sister	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
in	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
law	Word	--	Terminal	519
from	Word	--	Terminal	520
Chicago	Word	--	Terminal	521
!!	Punctuation	--	Terminal	522
#500	FN	--	A	528
#501	FN	--	S	528
#502	FN	--	F	524
#503	FN	--	S	523
#504	FN	--	C	524	A*	523
#505	PNCT	--	U	534
#506	FN	--	L	534
#507	FN	--	A	529
#508	FN	--	P	529
#509	FN	--	A	525
#510	FN	--	F	525
#511	FN	--	P	525
#512	FN	--	L	534
#513	FN	--	P	533
#514	FN	--	A	532
#515	FN	--	C	531
#516	PNCT	--	U	531
#517	FN	--	R	526
#518	PNCT	--	U	526
#519	FN	--	C	526
#520	FN	--	R	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	A	529
#526	FN	--	E	531
#527	FN	--	A	532
#528	FN	--	H	534
#529	FN	--	H	534
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 076352-0005
