#BOS 076440-0001
really	Word	--	Terminal	500
amazing	Word	--	Terminal	501
the	Word	--	Terminal	502
new	Word	--	Terminal	503
and	Word	--	Terminal	504
exciting	Word	--	Terminal	505
plays	Word	--	Terminal	506
done	Word	--	Terminal	507
at	Word	--	Terminal	508
this	Word	--	Terminal	509
theatre	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	D	519
#501	FN	--	S	519
#502	FN	--	E	512
#503	FN	--	S	513
#504	FN	--	L	516
#505	FN	--	S	514
#506	FN	--	C	512	A*	517	A*	514
#507	FN	--	P	517
#508	FN	--	R	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	H	516
#515	FN	--	A	517
#516	FN	--	C	518
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 076440-0001
