#BOS 076440-0001
really	Word	--	Terminal	500
amazing	Word	--	Terminal	501
the	Word	--	Terminal	502
new	Word	--	Terminal	503
and	Word	--	Terminal	504
exciting	Word	--	Terminal	505
plays	Word	--	Terminal	506
done	Word	--	Terminal	507
at	Word	--	Terminal	508
this	Word	--	Terminal	509
theatre	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	F	513
#503	FN	--	C	514
#504	FN	--	N	514
#505	FN	--	C	514
#506	FN	--	C	513
#507	FN	--	F	513
#508	FN	--	R	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	D	516
#513	FN	--	P	516
#514	FN	--	D	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 076440-0001
