# ::id 077034-0001
# ::tok I loved the atmosphere here and the food is good , however the tables are so close together that it feels very cramped .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.1.2 4-1.1.4 5-1.2 7-1.3.1.2 9-1.3.3 11-1.4 13-1.5.1.2 15-1.5.3 16-1.5.4.1 18-1.6 19-1.7.1 20-1.7.2 21-1.7.3 22-1.7.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1)
           :A (v11 / label
                   :S (v22 / label
                           :C (v26 / label~e.3)))
           :A (v12 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v13 / label
                   :C (v23 / label~e.7))
           :S (v14 / label~e.9))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v15 / label
                   :C (v24 / label~e.13))
           :D (v16 / label~e.15)
           :S (v17 / label
                   :C (v25 / label~e.16)))
    :L (v7 / label~e.18)
    :H (v8 / label
           :A (v18 / label~e.19)
           :G (v19 / label~e.20)
           :D (v20 / label~e.21)
           :S (v21 / label~e.22)))
