# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	loved	_	Word	-	+	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_
4	atmosphere	_	Word	-	+	_	A	_	_	_	_	_	_
5	here	_	Word	-	-	_	A	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_	_
8	food	_	Word	-	+	_	_	_	_	A	_	_	_
9	is	_	Word	-	-	_	_	_	_	F	_	_	_
10	good	_	Word	-	+	_	H	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	however	_	Word	-	-	_	L	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	F	_	_
14	tables	_	Word	-	+	_	_	_	_	_	_	A	_
15	are	_	Word	-	-	_	_	_	_	_	_	F	_
16	so	_	Word	-	-	_	_	_	_	_	_	D	_
17	close	_	Word	-	+	_	H	_	_	_	_	_	_
18	together	_	Word	-	-	_	_	_	_	_	_	D	_
19	that	_	Word	-	-	_	L	_	_	_	_	_	_
20	it	_	Word	-	-	_	_	_	_	_	_	_	A
21	feels	_	Word	-	-	_	_	_	_	_	_	_	G
22	very	_	Word	-	-	_	_	_	_	_	_	_	D
23	cramped	_	Word	-	+	_	H	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

