#BOS 077034-0001
I	Word	--	Terminal	500
loved	Word	--	Terminal	501
the	Word	--	Terminal	502
atmosphere	Word	--	Terminal	503
here	Word	--	Terminal	504
and	Word	--	Terminal	505
the	Word	--	Terminal	506
food	Word	--	Terminal	507
is	Word	--	Terminal	508
good	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
however	Word	--	Terminal	511
the	Word	--	Terminal	512
tables	Word	--	Terminal	513
are	Word	--	Terminal	514
so	Word	--	Terminal	515
close	Word	--	Terminal	516
together	Word	--	Terminal	517
that	Word	--	Terminal	518
it	Word	--	Terminal	519
feels	Word	--	Terminal	520
very	Word	--	Terminal	521
cramped	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	F	524
#503	FN	--	C	524
#504	FN	--	A	531
#505	FN	--	L	533
#506	FN	--	F	525
#507	FN	--	C	525
#508	FN	--	F	526
#509	FN	--	S	526
#510	PNCT	--	U	533
#511	FN	--	L	533
#512	FN	--	F	527
#513	FN	--	C	527
#514	FN	--	F	532
#515	FN	--	D	532
#516	FN	--	C	528
#517	FN	--	F	528
#518	FN	--	L	533
#519	FN	--	A	529
#520	FN	--	G	529
#521	FN	--	D	529
#522	FN	--	S	529
#523	PNCT	--	U	529
#524	FN	--	S	530
#525	FN	--	A	526
#526	FN	--	H	533
#527	FN	--	A	532
#528	FN	--	S	532
#529	FN	--	H	533
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 077034-0001
