# ::id 077034-0000
# ::tok I loved the atmosphere here and the food is good , however the tables are so close together that it feels very cramped .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.1 3-1.1.3.1.2 4-1.1.3.2 5-1.2 6-1.3.1.1 7-1.3.1.2 9-1.3.3 11-1.4 12-1.5.1.1 13-1.5.1.2 15-1.5.3 16-1.5.4.1 18-1.6 19-1.7.1 20-1.7.2 21-1.7.3 22-1.7.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1)
           :A (v11 / label
                   :C (v21 / label
                           :E (v28 / label~e.2)
                           :C (v29 / label~e.3))
                   :C (v22 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v12 / label
                   :E (v23 / label~e.6)
                   :C (v24 / label~e.7))
           :S (v13 / label~e.9))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v14 / label
                   :E (v25 / label~e.12)
                   :C (v26 / label~e.13))
           :D (v15 / label~e.15)
           :S (v16 / label
                   :C (v27 / label~e.16)))
    :L (v7 / label~e.18)
    :H (v8 / label
           :A (v17 / label~e.19)
           :G (v18 / label~e.20)
           :D (v19 / label~e.21)
           :S (v20 / label~e.22)))
