#BOS 077298-0002
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
not	Word	--	Terminal	502
interested	Word	--	Terminal	503
in	Word	--	Terminal	504
shopping	Word	--	Terminal	505
in	Word	--	Terminal	506
a	Word	--	Terminal	507
place	Word	--	Terminal	508
with	Word	--	Terminal	509
people	Word	--	Terminal	510
like	Word	--	Terminal	511
her	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
she	Word	--	Terminal	514
refused	Word	--	Terminal	515
to	Word	--	Terminal	516
sell	Word	--	Terminal	517
me	Word	--	Terminal	518
the	Word	--	Terminal	519
item	Word	--	Terminal	520
at	Word	--	Terminal	521
its	Word	--	Terminal	522
marked	Word	--	Terminal	523
price	Word	--	Terminal	524
even	Word	--	Terminal	525
after	Word	--	Terminal	525
admitting	Word	--	Terminal	526
they	Word	--	Terminal	527
had	Word	--	Terminal	528
made	Word	--	Terminal	529
a	Word	--	Terminal	530
mistake	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	543
#501	FN	--	F	543
#502	FN	--	D	543
#503	FN	--	D	543
#504	FN	--	F	543
#505	FN	--	P	543
#506	FN	--	R	541
#507	FN	--	F	541
#508	FN	--	C	541
#509	FN	--	R	537
#510	FN	--	C	537
#511	FN	--	R	533
#512	FN	--	C	533
#513	PNCT	--	U	544
#514	FN	--	A	538
#515	FN	--	D	538
#516	FN	--	F	538
#517	FN	--	P	538
#518	FN	--	A	538
#519	FN	--	F	534
#520	FN	--	C	534
#521	FN	--	R	535
#522	FN	--	A	535
#523	FN	--	P	535
#524	FN	--	A	535
#525	FN	--	L	544
#526	FN	--	P	542
#527	FN	--	A	539
#528	FN	--	F	539
#529	FN	--	D	539
#530	FN	--	F	536
#531	FN	--	C	536
#532	PNCT	--	U	536
#533	FN	--	E	537
#534	FN	--	A	538
#535	FN	--	A	538
#536	FN	--	P	539
#537	FN	--	E	541
#538	FN	--	H	544
#539	FN	--	A	542
#540	FN	--	A	542
#541	FN	--	A	543
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 077298-0002
