# ::id 077298-0004
# ::tok It 's never ok to let a customer walk out unhappy , especially when they are right .
# ::alignments 2-1.1.3 3-1.1.4 5-1.1.5.1.2 7-1.1.5.2.2 8-1.1.5.1.4 9-1.1.5.1.5 10-1.1.5.2.1 12-1.2.1 13-1.2.2 14-1.3.2 16-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v5 / label~e.2)
           :S (v6 / label~e.3)
           :A (v7 / label
                  :H (v12 / label
                          :D (v14 / label~e.5)
                          :A (v15 / label
                                  :S (v20 / label
                                          :C (v19 / label~e.7)))
                          :P (v16 / label~e.8)
                          :D (v17 / label~e.9))
                  :H (v13 / label
                          :S (v18 / label~e.10)
                          :A v19)))
    :L (v3 / label
           :C (v8 / label~e.12)
           :C (v9 / label~e.13))
    :H (v4 / label
           :A (v10 / label~e.14)
           :S (v11 / label~e.16)))
