#BOS 077298-0004
It	Word	--	Terminal	500
's	Word	--	Terminal	501
never	Word	--	Terminal	502
ok	Word	--	Terminal	503
to	Word	--	Terminal	504
let	Word	--	Terminal	505
a	Word	--	Terminal	506
customer	Word	--	Terminal	507
walk	Word	--	Terminal	508
out	Word	--	Terminal	509
unhappy	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
especially	Word	--	Terminal	512
when	Word	--	Terminal	513
they	Word	--	Terminal	514
are	Word	--	Terminal	515
right	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	525
#501	FN	--	F	525
#502	FN	--	T	525
#503	FN	--	S	525
#504	FN	--	F	523
#505	FN	--	D	523
#506	FN	--	F	518
#507	FN	--	C	518	A*	519
#508	FN	--	P	523
#509	FN	--	D	523
#510	FN	--	S	519
#511	PNCT	--	U	526
#512	FN	--	C	520
#513	FN	--	C	520
#514	FN	--	A	521
#515	FN	--	F	521
#516	FN	--	S	521
#517	PNCT	--	U	521
#518	FN	--	S	522
#519	FN	--	H	524
#520	FN	--	L	526
#521	FN	--	H	526
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 077298-0004
