# ::id 077213-0004
# ::tok if you want good pizza , go to famoso .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 6-1.3.2 7-1.3.3.3 8-1.3.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :S (v10 / label~e.3)
                  :A (v11 / label~e.4)))
    :H (v4 / label
           :A v5
           :P (v8 / label~e.6)
           :A (v9 / label
                  :C (v12 / label~e.8)
                  :R (v13 / label~e.7))))
