# ::id 077298-0003
# ::tok I normally do n't write reviews but seeing that I considered Dillards a distinguished , upscale place to shop , this one wo n't be getting my business , nor my family 's , nor my co-workers .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5 5-1.1.6 6-1.2 7-1.3.1 8-1.3.1 9-1.3.2 10-1.3.3 11-1.3.4 13-1.3.5.2.2.1.2 15-1.3.5.2.2.2.2 16-1.3.5.2.3 18-1.3.5.3.2 20-1.4.7.1 21-1.4.7.2 23-1.4.1 25-1.4.3 26-1.4.4.1 27-1.4.5 29-1.4.4.2 30-1.4.4.3.1 31-1.4.4.3.2 32-1.4.4.3.3 34-1.4.4.4 35-1.4.4.5.1 36-1.4.4.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :T (v7 / label~e.1)
           :D (v8 / label~e.3)
           :P (v9 / label~e.4)
           :A (v10 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :G (v11 / label~e.7,8)
           :A (v12 / label~e.9)
           :P (v13 / label~e.10)
           :A (v14 / label~e.11)
           :A (v15 / label
                   :A (v21 / label)
                   :A (v22 / label
                           :E (v31 / label
                                   :H (v39 / label
                                           :A (v32 / label~e.16)
                                           :S (v41 / label~e.13))
                                   :H (v40 / label
                                           :A v32
                                           :S (v42 / label~e.15)))
                           :C v32)
                   :P (v23 / label
                           :C (v33 / label~e.18))))
    :H (v5 / label
           :D (v16 / label~e.23)
           :D (v17 / label~e.25)
           :A (v18 / label
                   :C (v24 / label~e.26)
                   :N (v25 / label~e.29)
                   :C (v26 / label
                           :A (v34 / label~e.30)
                           :S (v35 / label~e.31)
                           :R (v36 / label~e.32))
                   :N (v27 / label~e.34)
                   :C (v28 / label
                           :A (v37 / label~e.35)
                           :S (v38 / label~e.36)))
           :P (v19 / label~e.27)
           :A (v20 / label
                   :E (v29 / label~e.20)
                   :C (v30 / label~e.21))))
