# ::id 077213-0002
# ::tok the waitress took my name and then called me that all night .
# ::alignments 1-1.4.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.2 6-1.3 7-1.4.3 8-1.4.4 9-1.4.5 10-1.4.1.1 11-1.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v10 / label~e.1))
           :P (v7 / label~e.2)
           :A (v8 / label
                  :E (v14 / label~e.3)
                  :C (v15 / label~e.4)))
    :L (v3 / label~e.5)
    :L (v4 / label~e.6)
    :H (v5 / label
           :T (v9 / label
                  :E (v16 / label~e.10)
                  :C (v17 / label~e.11))
           :A v10
           :P (v11 / label~e.7)
           :A (v12 / label~e.8)
           :A (v13 / label~e.9)))
