#BOS 077298-0001
Had	Word	--	Terminal	500
a	Word	--	Terminal	501
horrible	Word	--	Terminal	502
experience	Word	--	Terminal	503
with	Word	--	Terminal	504
a	Word	--	Terminal	505
manager	Word	--	Terminal	506
here	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Rachel	Word	--	Terminal	509
McInnis	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
she	Word	--	Terminal	511
was	Word	--	Terminal	512
rude	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
inconsiderate	Word	--	Terminal	515
and	Word	--	Terminal	516
did	Word	--	Terminal	517
not	Word	--	Terminal	518
do	Word	--	Terminal	519
the	Word	--	Terminal	520
right	Word	--	Terminal	521
thing	Word	--	Terminal	522
for	Word	--	Terminal	523
an	Word	--	Terminal	524
item	Word	--	Terminal	525
that	Word	--	Terminal	526
was	Word	--	Terminal	527
marked	Word	--	Terminal	528
incorrectly	Word	--	Terminal	529
...	Punctuation	--	Terminal	530
#500	FN	--	F	540
#501	FN	--	F	531
#502	FN	--	D	540
#503	FN	--	C	531
#504	FN	--	R	533
#505	FN	--	F	532
#506	FN	--	C	532
#507	FN	--	A	540
#508	PNCT	--	U	540
#509	FN	--	A	533	A*	542
#510	PNCT	--	U	543
#511	FN	--	A	534	A*	535
#512	FN	--	F	534
#513	FN	--	S	534
#514	PNCT	--	U	543
#515	FN	--	S	535
#516	FN	--	L	543
#517	FN	--	F	542
#518	FN	--	D	542
#519	FN	--	P	542
#520	FN	--	F	537
#521	FN	--	S	536
#522	FN	--	C	537	A*	536
#523	FN	--	R	541
#524	FN	--	F	541
#525	FN	--	C	541	A*	538
#526	FN	--	R	538
#527	FN	--	F	538
#528	FN	--	P	538
#529	FN	--	D	538
#530	PNCT	--	U	538
#531	FN	--	P	540
#532	FN	--	S	533
#533	FN	--	A	540
#534	FN	--	H	543
#535	FN	--	H	543
#536	FN	--	E	537
#537	FN	--	A	542
#538	FN	--	E	541
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 077298-0001
