#BOS 077213-0005
if	Word	--	Terminal	500
you	Word	--	Terminal	501
want	Word	--	Terminal	502
good	Word	--	Terminal	503
pizza	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
go	Word	--	Terminal	506
to	Word	--	Terminal	507
famoso	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	515
#501	FN	--	A	513	A*	514
#502	FN	--	P	513
#503	FN	--	S	510
#504	FN	--	C	511	A*	510
#505	PNCT	--	U	515
#506	FN	--	P	514
#507	FN	--	R	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	E	511
#511	FN	--	A	513
#512	FN	--	A	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 077213-0005
