#BOS 077213-0002
the	Word	--	Terminal	500
waitress	Word	--	Terminal	501
took	Word	--	Terminal	502
my	Word	--	Terminal	503
name	Word	--	Terminal	504
and	Word	--	Terminal	505
then	Word	--	Terminal	505
called	Word	--	Terminal	506
me	Word	--	Terminal	507
that	Word	--	Terminal	508
all	Word	--	Terminal	509
night	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512	A*	516
#502	FN	--	P	515
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	L	517
#506	FN	--	P	516
#507	FN	--	A	516
#508	FN	--	A	516
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	T	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 077213-0002
