#BOS 077298-0004
It	Word	--	Terminal	500
's	Word	--	Terminal	501
never	Word	--	Terminal	502
ok	Word	--	Terminal	503
to	Word	--	Terminal	504
let	Word	--	Terminal	505
a	Word	--	Terminal	506
customer	Word	--	Terminal	507
walk	Word	--	Terminal	508
out	Word	--	Terminal	509
unhappy	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
especially	Word	--	Terminal	512
when	Word	--	Terminal	512
they	Word	--	Terminal	513
are	Word	--	Terminal	514
right	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	522
#501	FN	--	F	522
#502	FN	--	T	522
#503	FN	--	S	522
#504	FN	--	F	519
#505	FN	--	D	519
#506	FN	--	F	517
#507	FN	--	C	517	A*	518
#508	FN	--	P	519
#509	FN	--	D	519
#510	FN	--	S	518
#511	PNCT	--	U	523
#512	FN	--	L	523
#513	FN	--	A	520
#514	FN	--	F	520
#515	FN	--	S	520
#516	PNCT	--	U	520
#517	FN	--	A	519
#518	FN	--	H	521
#519	FN	--	H	521
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 077298-0004
