# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	'm	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	not	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	interested	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	shopping	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	place	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
11	people	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
12	like	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	her	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
14	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
15	she	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
16	refused	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
18	sell	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
19	me	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	item	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
22	at	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
23	its	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
24	marked	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
25	price	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
26	even	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_
27	after	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
28	admitting	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
29	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
30	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
31	made	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
32	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
33	mistake	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

