#BOS 077213-0002
the	Word	--	Terminal	500
waitress	Word	--	Terminal	501
took	Word	--	Terminal	502
my	Word	--	Terminal	503
name	Word	--	Terminal	504
and	Word	--	Terminal	505
then	Word	--	Terminal	506
called	Word	--	Terminal	507
me	Word	--	Terminal	508
that	Word	--	Terminal	509
all	Word	--	Terminal	510
night	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513	A*	518
#502	FN	--	P	517
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	L	519
#506	FN	--	L	519
#507	FN	--	P	518
#508	FN	--	A	518
#509	FN	--	A	518
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	A	517
#515	FN	--	T	518
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 077213-0002
