# ::id 077298-0003
# ::tok It 's never ok to let a customer walk out unhappy , especially when they are right .
# ::alignments 2-1.1.3 3-1.1.4 5-1.1.5.1.3 6-1.1.5.1.4.1 7-1.1.5.2.2 8-1.1.5.1.5 9-1.1.5.1.6 10-1.1.5.2.1 12-1.2 13-1.2 14-1.3.2 16-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v5 / label~e.2)
           :S (v6 / label~e.3)
           :A (v7 / label
                  :H (v10 / label
                          :A (v12 / label)
                          :D (v13 / label~e.5)
                          :A (v14 / label
                                  :E (v19 / label~e.6)
                                  :C (v18 / label~e.7))
                          :P (v15 / label~e.8)
                          :D (v16 / label~e.9))
                  :H (v11 / label
                          :S (v17 / label~e.10)
                          :A v18)))
    :L (v3 / label~e.12,13)
    :H (v4 / label
           :A (v8 / label~e.14)
           :S (v9 / label~e.16)))
