# ::id 077298-0001
# ::tok Had a horrible experience with a manager here , Rachel McInnis , she was rude , inconsiderate and did not do the right thing for an item that was marked incorrectly ...
# ::alignments 2-1.1.4 3-1.1.3.2 4-1.1.5.1 6-1.1.5.2.2 7-1.1.6 9-1.3.6 10-1.3.6 12-1.4.1 14-1.4.3 16-1.5.1 17-1.2 19-1.3.2 20-1.3.3 22-1.3.4.2.2 23-1.3.4.3 24-1.3.5.1 26-1.3.5.3 27-1.3.5.4.2 29-1.3.5.4.4 30-1.3.5.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label
                  :C (v20 / label~e.3))
           :D (v9 / label~e.2)
           :A (v10 / label
                   :R (v21 / label~e.4)
                   :S (v22 / label
                           :C (v28 / label~e.6))
                   :A (v16 / label~e.9,10))
           :A (v11 / label~e.7))
    :L (v3 / label~e.17)
    :H (v4 / label
           :D (v12 / label~e.19)
           :P (v13 / label~e.20)
           :A (v14 / label
                   :E (v23 / label
                           :A (v24 / label~e.23)
                           :S (v29 / label~e.22))
                   :C v24)
           :A (v15 / label
                   :R (v25 / label~e.24)
                   :C (v26 / label~e.26)
                   :E (v27 / label
                           :A v26
                           :R (v30 / label~e.27)
                           :P (v31 / label~e.29)
                           :D (v32 / label~e.30)))
           :A v16)
    :H (v5 / label
           :A (v17 / label~e.12)
           :S (v18 / label~e.14))
    :H (v6 / label
           :S (v19 / label~e.16)
           :A v17))
