#BOS 077298-0003
I	Word	--	Terminal	500
normally	Word	--	Terminal	501
do	Word	--	Terminal	502
n't	Word	--	Terminal	503
write	Word	--	Terminal	504
reviews	Word	--	Terminal	505
but	Word	--	Terminal	506
seeing	Word	--	Terminal	507
that	Word	--	Terminal	507
I	Word	--	Terminal	508
considered	Word	--	Terminal	509
Dillards	Word	--	Terminal	510
a	Word	--	Terminal	511
distinguished	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
upscale	Word	--	Terminal	514
place	Word	--	Terminal	515
to	Word	--	Terminal	516
shop	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
this	Word	--	Terminal	519
one	Word	--	Terminal	520
wo	Word	--	Terminal	521
n't	Word	--	Terminal	522
be	Word	--	Terminal	523
getting	Word	--	Terminal	524
my	Word	--	Terminal	525
business	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
nor	Word	--	Terminal	528
my	Word	--	Terminal	529
family	Word	--	Terminal	530
's	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
nor	Word	--	Terminal	533
my	Word	--	Terminal	534
co-workers	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	537
#501	FN	--	T	537
#502	FN	--	F	537
#503	FN	--	D	537
#504	FN	--	P	537
#505	FN	--	A	537
#506	FN	--	L	548
#507	FN	--	G	545
#508	FN	--	A	545
#509	FN	--	P	545
#510	FN	--	A	544
#511	FN	--	F	543
#512	FN	--	C	538
#513	PNCT	--	U	538
#514	FN	--	C	538
#515	FN	--	C	543
#516	FN	--	F	539
#517	FN	--	P	539
#518	PNCT	--	U	548
#519	FN	--	E	540
#520	FN	--	C	540
#521	FN	--	F	547
#522	FN	--	D	547
#523	FN	--	F	547
#524	FN	--	D	547
#525	FN	--	C	546
#526	FN	--	P	547
#527	PNCT	--	U	547
#528	FN	--	N	546
#529	FN	--	A	541
#530	FN	--	A	541
#531	FN	--	R	541
#532	PNCT	--	U	546
#533	FN	--	N	546
#534	FN	--	A	542
#535	FN	--	A	542
#536	PNCT	--	U	542
#537	FN	--	H	548
#538	FN	--	Coordinated_Main_Rel.	544
#539	FN	--	E	543
#540	FN	--	A	547
#541	FN	--	C	546
#542	FN	--	C	546
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 077298-0003
