# format = ucca
1	It	_	Word	-	-	_	F	_	_	_	_	_
2	's	_	Word	-	-	_	F	_	_	_	_	_
3	never	_	Word	-	-	_	T	_	_	_	_	_
4	ok	_	Word	-	+	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	F	_	_	_
6	let	_	Word	-	-	_	_	_	D	_	_	_
7	a	_	Word	-	-	_	_	F	_	_	_	_
8	customer	_	Word	-	+	_	_	_	_	A*	_	_
9	walk	_	Word	-	+	_	A	_	_	_	_	_
10	out	_	Word	-	-	_	_	_	D	_	_	_
11	unhappy	_	Word	-	+	_	_	_	H	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	especially	_	Word	-	+	_	L	_	_	_	_	_
14	when	_	Word	-	-	_	_	_	_	_	C	_
15	they	_	Word	-	-	_	_	_	_	_	_	A
16	are	_	Word	-	-	_	_	_	_	_	_	F
17	right	_	Word	-	+	_	H	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

