#BOS 077213-0004
if	Word	--	Terminal	500
you	Word	--	Terminal	501
want	Word	--	Terminal	502
good	Word	--	Terminal	503
pizza	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
go	Word	--	Terminal	506
to	Word	--	Terminal	507
famoso	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	514
#501	FN	--	A	512	A*	513
#502	FN	--	P	512
#503	FN	--	S	510
#504	FN	--	A	510
#505	PNCT	--	U	514
#506	FN	--	P	513
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 077213-0004
