#BOS 077298-0001
Had	Word	--	Terminal	500
a	Word	--	Terminal	501
horrible	Word	--	Terminal	502
experience	Word	--	Terminal	503
with	Word	--	Terminal	504
a	Word	--	Terminal	505
manager	Word	--	Terminal	506
here	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Rachel	Word	--	Terminal	509
McInnis	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
she	Word	--	Terminal	511
was	Word	--	Terminal	512
rude	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
inconsiderate	Word	--	Terminal	515
and	Word	--	Terminal	516
did	Word	--	Terminal	517
not	Word	--	Terminal	518
do	Word	--	Terminal	519
the	Word	--	Terminal	520
right	Word	--	Terminal	521
thing	Word	--	Terminal	522
for	Word	--	Terminal	523
an	Word	--	Terminal	524
item	Word	--	Terminal	525
that	Word	--	Terminal	526
was	Word	--	Terminal	527
marked	Word	--	Terminal	528
incorrectly	Word	--	Terminal	529
...	Punctuation	--	Terminal	530
#500	FN	--	F	538
#501	FN	--	F	531
#502	FN	--	D	538
#503	FN	--	C	531
#504	FN	--	R	533
#505	FN	--	F	532
#506	FN	--	C	532
#507	FN	--	A	538
#508	PNCT	--	U	538
#509	FN	--	A	533	A*	541
#510	PNCT	--	U	542
#511	FN	--	A	540
#512	FN	--	F	540
#513	FN	--	C	534
#514	PNCT	--	U	534
#515	FN	--	C	534
#516	FN	--	L	542
#517	FN	--	F	541
#518	FN	--	D	541
#519	FN	--	F	535
#520	FN	--	F	535
#521	FN	--	E	535
#522	FN	--	C	535
#523	FN	--	R	539
#524	FN	--	F	539
#525	FN	--	C	539	A*	536
#526	FN	--	R	536
#527	FN	--	F	536
#528	FN	--	P	536
#529	FN	--	D	536
#530	PNCT	--	U	536
#531	FN	--	P	538
#532	FN	--	S	533
#533	FN	--	A	538
#534	FN	--	S	540
#535	FN	--	P	541
#536	FN	--	E	539
#537	FN	--	A	538
#538	FN	--	H	542
#539	FN	--	A	541
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 077298-0001
