# ::id 077213-0003
# ::tok it 's passable as a pub , but the pizza is not that great .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 7-1.2 8-1.3.4.1 9-1.3.4.2 11-1.3.6 12-1.3.1 13-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.2)
           :A (v7 / label
                  :R (v12 / label~e.3)
                  :E (v13 / label~e.4)
                  :C (v14 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v8 / label~e.12)
           :S (v9 / label~e.13)
           :A (v10 / label
                   :E (v15 / label~e.8)
                   :C (v16 / label~e.9))
           :D (v11 / label~e.11)))
