#BOS 077298-0003
I	Word	--	Terminal	500
normally	Word	--	Terminal	501
do	Word	--	Terminal	502
n't	Word	--	Terminal	503
write	Word	--	Terminal	504
reviews	Word	--	Terminal	505
but	Word	--	Terminal	506
seeing	Word	--	Terminal	507
that	Word	--	Terminal	507
I	Word	--	Terminal	508
considered	Word	--	Terminal	509
Dillards	Word	--	Terminal	510
a	Word	--	Terminal	511
distinguished	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
upscale	Word	--	Terminal	514
place	Word	--	Terminal	515
to	Word	--	Terminal	516
shop	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
this	Word	--	Terminal	519
one	Word	--	Terminal	520
wo	Word	--	Terminal	521
n't	Word	--	Terminal	522
be	Word	--	Terminal	523
getting	Word	--	Terminal	524
my	Word	--	Terminal	525
business	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
nor	Word	--	Terminal	528
my	Word	--	Terminal	529
family	Word	--	Terminal	530
's	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
nor	Word	--	Terminal	533
my	Word	--	Terminal	534
co-workers	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	537
#501	FN	--	D	537
#502	FN	--	F	537
#503	FN	--	D	537
#504	FN	--	P	537
#505	FN	--	A	537
#506	FN	--	L	549
#507	FN	--	G	548
#508	FN	--	A	548
#509	FN	--	P	548
#510	FN	--	A	543	A*	544
#511	FN	--	F	542
#512	FN	--	S	543
#513	PNCT	--	U	547
#514	FN	--	S	544
#515	FN	--	C	542
#516	FN	--	F	538
#517	FN	--	P	538
#518	PNCT	--	U	549
#519	FN	--	E	539
#520	FN	--	C	539
#521	FN	--	F	546
#522	FN	--	D	546
#523	FN	--	F	546
#524	FN	--	D	546
#525	FN	--	C	545
#526	FN	--	P	546
#527	PNCT	--	U	546
#528	FN	--	N	545
#529	FN	--	A	540
#530	FN	--	A	540
#531	FN	--	R	540
#532	PNCT	--	U	545
#533	FN	--	N	545
#534	FN	--	A	541
#535	FN	--	A	541
#536	PNCT	--	U	541
#537	FN	--	H	549
#538	FN	--	E	542
#539	FN	--	A	546
#540	FN	--	C	545
#541	FN	--	C	545
#542	FN	--	A	543	A*	544
#543	FN	--	H	547
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 077298-0003
