#BOS 077213-0003
not	Word	--	Terminal	500
sure	Word	--	Terminal	501
how	Word	--	Terminal	502
I	Word	--	Terminal	503
feel	Word	--	Terminal	504
about	Word	--	Terminal	505
that	Word	--	Terminal	506
one	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	D	512
#501	FN	--	S	512
#502	FN	--	C	511	D*	510
#503	FN	--	A	510
#504	FN	--	P	510
#505	FN	--	R	508
#506	FN	--	C	508
#507	PNCT	--	U	508
#508	FN	--	A	510
#509	FN	--	A	512
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 077213-0003
