#BOS 077298-0003
I	Word	--	Terminal	500
normally	Word	--	Terminal	501
do	Word	--	Terminal	502
n't	Word	--	Terminal	503
write	Word	--	Terminal	504
reviews	Word	--	Terminal	505
but	Word	--	Terminal	506
seeing	Word	--	Terminal	507
that	Word	--	Terminal	507
I	Word	--	Terminal	508
considered	Word	--	Terminal	509
Dillards	Word	--	Terminal	510
a	Word	--	Terminal	511
distinguished	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
upscale	Word	--	Terminal	514
place	Word	--	Terminal	515
to	Word	--	Terminal	516
shop	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
this	Word	--	Terminal	519
one	Word	--	Terminal	520
wo	Word	--	Terminal	521
n't	Word	--	Terminal	522
be	Word	--	Terminal	523
getting	Word	--	Terminal	524
my	Word	--	Terminal	525
business	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
nor	Word	--	Terminal	528
my	Word	--	Terminal	529
family	Word	--	Terminal	530
's	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
nor	Word	--	Terminal	533
my	Word	--	Terminal	534
co-workers	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	537
#501	FN	--	T	537
#502	FN	--	F	537
#503	FN	--	D	537
#504	FN	--	P	537
#505	FN	--	A	537
#506	FN	--	L	551
#507	FN	--	G	550
#508	FN	--	A	550
#509	FN	--	P	550
#510	FN	--	A	550
#511	FN	--	F	548
#512	FN	--	S	538
#513	PNCT	--	U	544
#514	FN	--	S	539
#515	FN	--	C	548	A*	538	A*	539
#516	FN	--	F	540
#517	FN	--	C	540
#518	PNCT	--	U	551
#519	FN	--	E	541
#520	FN	--	C	541
#521	FN	--	F	546
#522	FN	--	D	546
#523	FN	--	F	546
#524	FN	--	D	546
#525	FN	--	C	545
#526	FN	--	P	546
#527	PNCT	--	U	546
#528	FN	--	N	545
#529	FN	--	A	542
#530	FN	--	S	542
#531	FN	--	R	542
#532	PNCT	--	U	545
#533	FN	--	N	545
#534	FN	--	A	543
#535	FN	--	S	543
#536	PNCT	--	U	543
#537	FN	--	H	551
#538	FN	--	H	544
#539	FN	--	H	544
#540	FN	--	P	549
#541	FN	--	A	546
#542	FN	--	C	545
#543	FN	--	C	545
#544	FN	--	E	548
#545	FN	--	A	546
#546	FN	--	H	551
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 077298-0003
