#BOS 077298-0001
Had	Word	--	Terminal	500
a	Word	--	Terminal	501
horrible	Word	--	Terminal	502
experience	Word	--	Terminal	503
with	Word	--	Terminal	504
a	Word	--	Terminal	505
manager	Word	--	Terminal	506
here	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Rachel	Word	--	Terminal	509
McInnis	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
she	Word	--	Terminal	511
was	Word	--	Terminal	512
rude	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
inconsiderate	Word	--	Terminal	515
and	Word	--	Terminal	516
did	Word	--	Terminal	517
not	Word	--	Terminal	518
do	Word	--	Terminal	519
the	Word	--	Terminal	520
right	Word	--	Terminal	521
thing	Word	--	Terminal	522
for	Word	--	Terminal	523
an	Word	--	Terminal	524
item	Word	--	Terminal	525
that	Word	--	Terminal	526
was	Word	--	Terminal	527
marked	Word	--	Terminal	528
incorrectly	Word	--	Terminal	529
...	Punctuation	--	Terminal	530
#500	FN	--	F	539
#501	FN	--	F	531
#502	FN	--	D	539
#503	FN	--	C	531
#504	FN	--	R	533
#505	FN	--	F	532
#506	FN	--	C	532
#507	FN	--	A	539
#508	PNCT	--	U	539
#509	FN	--	A	533	A*	541
#510	PNCT	--	U	542
#511	FN	--	A	534	A*	535
#512	FN	--	F	534
#513	FN	--	S	534
#514	PNCT	--	U	542
#515	FN	--	S	535
#516	FN	--	L	542
#517	FN	--	F	541
#518	FN	--	D	541
#519	FN	--	F	536
#520	FN	--	F	536
#521	FN	--	E	536
#522	FN	--	C	536
#523	FN	--	R	540
#524	FN	--	F	540
#525	FN	--	C	540	A*	537
#526	FN	--	R	537
#527	FN	--	F	537
#528	FN	--	P	537
#529	FN	--	D	537
#530	PNCT	--	U	537
#531	FN	--	P	539
#532	FN	--	S	533
#533	FN	--	A	539
#534	FN	--	H	542
#535	FN	--	H	542
#536	FN	--	P	541
#537	FN	--	E	540
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 077298-0001
