#BOS 077213-0003
it	Word	--	Terminal	500
's	Word	--	Terminal	501
passable	Word	--	Terminal	502
as	Word	--	Terminal	503
a	Word	--	Terminal	504
pub	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
the	Word	--	Terminal	508
pizza	Word	--	Terminal	509
is	Word	--	Terminal	510
not	Word	--	Terminal	511
that	Word	--	Terminal	512
great	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	S	518
#503	FN	--	R	515
#504	FN	--	E	515
#505	FN	--	C	515
#506	PNCT	--	U	519
#507	FN	--	L	519
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	F	517
#511	FN	--	D	517
#512	FN	--	D	517
#513	FN	--	S	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 077213-0003
