#BOS 077414-0004
While	Word	--	Terminal	500
I	Word	--	Terminal	501
hope	Word	--	Terminal	502
I	Word	--	Terminal	503
do	Word	--	Terminal	504
n't	Word	--	Terminal	505
have	Word	--	Terminal	506
any	Word	--	Terminal	507
need	Word	--	Terminal	508
for	Word	--	Terminal	509
a	Word	--	Terminal	510
lawyer	Word	--	Terminal	511
anytime	Word	--	Terminal	512
soon	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
if	Word	--	Terminal	515
I	Word	--	Terminal	516
do	Word	--	Terminal	517
I	Word	--	Terminal	518
'll	Word	--	Terminal	519
definitely	Word	--	Terminal	520
use	Word	--	Terminal	521
this	Word	--	Terminal	522
firm	Word	--	Terminal	523
again	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	534
#501	FN	--	A	533
#502	FN	--	P	533
#503	FN	--	A	532
#504	FN	--	F	532
#505	FN	--	D	532
#506	FN	--	F	532
#507	FN	--	D	532
#508	FN	--	P	532	P*	528
#509	FN	--	R	531
#510	FN	--	F	526
#511	FN	--	C	526
#512	FN	--	E	527
#513	FN	--	C	527
#514	PNCT	--	U	534
#515	FN	--	L	534
#516	FN	--	A	528
#517	FN	--	D	528
#518	FN	--	A	530
#519	FN	--	F	530
#520	FN	--	D	530
#521	FN	--	P	530
#522	FN	--	E	529
#523	FN	--	C	529
#524	FN	--	T	530
#525	PNCT	--	U	530
#526	FN	--	A	531	A*	528
#527	FN	--	T	532
#528	FN	--	H	534
#529	FN	--	A	530
#530	FN	--	H	534
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 077414-0004
