#BOS 077414-0002
Bloom	Word	--	Terminal	500
Legal	Word	--	Terminal	500
was	Word	--	Terminal	501
really	Word	--	Terminal	502
attentive	Word	--	Terminal	503
to	Word	--	Terminal	504
my	Word	--	Terminal	505
problem	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
Seth	Word	--	Terminal	509
Bloom	Word	--	Terminal	509
took	Word	--	Terminal	510
the	Word	--	Terminal	511
time	Word	--	Terminal	512
to	Word	--	Terminal	513
help	Word	--	Terminal	514
me	Word	--	Terminal	515
understand	Word	--	Terminal	516
the	Word	--	Terminal	517
legal	Word	--	Terminal	518
issue	Word	--	Terminal	519
I	Word	--	Terminal	520
was	Word	--	Terminal	521
dealing	Word	--	Terminal	522
with	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	529
#501	FN	--	F	529
#502	FN	--	D	529
#503	FN	--	S	529
#504	FN	--	R	525
#505	FN	--	A	525
#506	FN	--	S	525
#507	PNCT	--	U	533
#508	FN	--	L	533
#509	FN	--	A	532
#510	FN	--	F	526
#511	FN	--	F	526
#512	FN	--	C	526
#513	FN	--	F	532
#514	FN	--	P	532
#515	FN	--	A	532	A*	531
#516	FN	--	P	531
#517	FN	--	F	530
#518	FN	--	E	530
#519	FN	--	C	530	C*	527
#520	FN	--	A	528
#521	FN	--	F	528
#522	FN	--	P	528
#523	FN	--	R	527
#524	PNCT	--	U	527
#525	FN	--	A	529
#526	FN	--	D	532
#527	FN	--	A	528
#528	FN	--	E	530
#529	FN	--	H	533
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 077414-0002
