# ::id 077414-0003
# ::tok While I hope I do n't have any need for a lawyer anytime soon , if I do I 'll definitely use this firm again .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 5-1.2.3.3 7-1.2.3.5 8-1.4.3 9-1.2.3.7.1 10-1.2.3.7.2 11-1.2.3.7.3 12-1.2.3.8.1 13-1.2.3.8.2 15-1.3 16-1.4.1 17-1.4.2 18-1.5.6 20-1.5.1 21-1.5.2 22-1.5.3.1 23-1.5.3.2 24-1.5.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :P (v8 / label~e.2)
           :A (v9 / label
                  :A (v18 / label~e.3)
                  :D (v19 / label~e.5)
                  :D (v20 / label~e.7)
                  :P (v12 / label~e.8)
                  :A (v21 / label
                          :R (v25 / label~e.9)
                          :E (v26 / label~e.10)
                          :C (v27 / label~e.11))
                  :D (v22 / label
                          :E (v28 / label~e.12)
                          :C (v29 / label~e.13))))
    :L (v4 / label~e.15)
    :H (v5 / label
           :A (v10 / label~e.16)
           :D (v11 / label~e.17)
           :P v12)
    :H (v6 / label
           :D (v13 / label~e.20)
           :P (v14 / label~e.21)
           :A (v15 / label
                   :E (v23 / label~e.22)
                   :C (v24 / label~e.23))
           :D (v16 / label~e.24)
           :A (v17 / label~e.18)))
