# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	much	_	Word	-	-	_	D	_	_	_	_
3	preferred	_	Word	-	+	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	E	_	_
5	one	_	Word	-	+	_	_	_	D	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_
7	on	_	Word	-	-	_	_	Terminal	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_
9	one	_	Word	-	-	_	_	Terminal	_	_	_
10	service	_	Word	-	+	_	A	_	_	_	_
11	here	_	Word	-	-	_	A	_	_	_	_
12	to	_	Word	-	-	_	L	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	E	_
14	experiences	_	Word	-	+	_	H	_	_	_	_
15	I	_	Word	-	-	_	_	_	_	A	_
16	've	_	Word	-	-	_	_	_	_	F	_
17	had	_	Word	-	-	_	_	_	_	F	_
18	with	_	Word	-	-	_	_	_	_	_	R
19	bigger	_	Word	-	-	_	_	_	_	_	E
20	offices	_	Word	-	+	_	_	_	_	A	_
21	and	_	Word	-	-	_	_	_	_	_	N
22	firms	_	Word	-	-	_	_	_	_	_	C
23	.	_	Punctuation	-	-	_	_	_	_	_	U

