# format = ucca
1	While	_	Word	-	-	_	L	_	_	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	_	_	_	_
3	hope	_	Word	-	+	_	_	_	_	_	_	_	_
4	I	_	Word	-	-	_	_	A	_	_	_	_	_
5	do	_	Word	-	-	_	_	F	_	_	_	_	_
6	n't	_	Word	-	-	_	_	D	_	_	_	_	_
7	have	_	Word	-	-	_	_	F	_	_	_	_	_
8	any	_	Word	-	-	_	_	D	_	_	_	_	_
9	need	_	Word	-	+	_	_	_	_	_	P*	_	_
10	for	_	Word	-	-	_	_	_	R	_	_	_	_
11	a	_	Word	-	-	_	_	_	F	_	_	_	_
12	lawyer	_	Word	-	+	_	_	_	_	_	A*	_	_
13	anytime	_	Word	-	-	_	_	_	_	E	_	_	_
14	soon	_	Word	-	+	_	_	T	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
16	if	_	Word	-	-	_	L	_	_	_	_	_	_
17	I	_	Word	-	+	_	H	_	_	_	_	_	_
18	do	_	Word	-	-	_	_	_	_	_	D	_	_
19	I	_	Word	-	-	_	_	_	_	_	_	A	_
20	'll	_	Word	-	-	_	_	_	_	_	_	F	_
21	definitely	_	Word	-	-	_	_	_	_	_	_	D	_
22	use	_	Word	-	+	_	H	_	_	_	_	_	_
23	this	_	Word	-	-	_	_	_	_	_	_	_	E
24	firm	_	Word	-	+	_	_	_	_	_	_	A	_
25	again	_	Word	-	-	_	_	_	_	_	_	T	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

