#BOS 077414-0003
I	Word	--	Terminal	500
much	Word	--	Terminal	501
preferred	Word	--	Terminal	502
the	Word	--	Terminal	503
one	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
on	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
one	Word	--	Terminal	508
service	Word	--	Terminal	509
here	Word	--	Terminal	510
to	Word	--	Terminal	511
the	Word	--	Terminal	512
experiences	Word	--	Terminal	513
I	Word	--	Terminal	514
've	Word	--	Terminal	515
had	Word	--	Terminal	516
with	Word	--	Terminal	517
bigger	Word	--	Terminal	518
offices	Word	--	Terminal	519
and	Word	--	Terminal	520
firms	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528
#501	FN	--	D	528
#502	FN	--	P	528
#503	FN	--	F	523
#504	FN	--	C	524
#505	PNCT	--	U	524
#506	FN	--	N	524
#507	PNCT	--	U	524
#508	FN	--	C	524
#509	FN	--	C	523
#510	FN	--	A	528
#511	FN	--	L	532
#512	FN	--	F	525
#513	FN	--	C	525
#514	FN	--	A	531
#515	FN	--	F	531
#516	FN	--	F	525
#517	FN	--	R	530
#518	FN	--	S	529
#519	FN	--	C	526
#520	FN	--	N	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	S	527
#524	FN	--	D	527
#525	FN	--	P	531
#526	FN	--	C	530	A*	529
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 077414-0003
