# ::id 079007-0001
# ::tok Their food and sweets are awesome .
# ::alignments 0-1.1.2.1.1 1-1.1.2.2.3 2-1.1.2.2.1 3-1.1.2.2.2 5-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v5 / label
                         :S (v7 / label~e.0)
                         :A (v6 / label
                                :N (v8 / label~e.2)
                                :C (v9 / label~e.3)
                                :C (v10 / label~e.1)))
                  :C v6)
           :S (v4 / label~e.5)))
