#BOS 079007-0008
To	Word	--	Terminal	500
make	Word	--	Terminal	501
a	Word	--	Terminal	502
order	Word	--	Terminal	503
you	Word	--	Terminal	504
may	Word	--	Terminal	505
have	Word	--	Terminal	506
to	Word	--	Terminal	507
go	Word	--	Terminal	508
to	Word	--	Terminal	509
back	Word	--	Terminal	510
of	Word	--	Terminal	511
line	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	FN	--	D	518
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	A	516
#505	FN	--	D	516
#506	FN	--	F	516
#507	FN	--	F	516
#508	FN	--	P	516
#509	FN	--	R	515
#510	FN	--	C	515
#511	FN	--	R	515
#512	FN	--	E	515
#513	PNCT	--	U	515
#514	FN	--	P	518
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 079007-0008
