#BOS 079007-0009
To	Word	--	Terminal	500
make	Word	--	Terminal	501
a	Word	--	Terminal	502
order	Word	--	Terminal	503
you	Word	--	Terminal	504
may	Word	--	Terminal	505
have	Word	--	Terminal	506
to	Word	--	Terminal	507
go	Word	--	Terminal	508
to	Word	--	Terminal	509
back	Word	--	Terminal	510
of	Word	--	Terminal	511
line	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	520
#501	FN	--	D	519
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	A	517
#505	FN	--	D	517
#506	FN	--	C	515
#507	FN	--	F	515
#508	FN	--	P	517
#509	FN	--	R	516
#510	FN	--	C	516
#511	FN	--	R	516
#512	FN	--	E	516
#513	PNCT	--	U	516
#514	FN	--	P	519
#515	FN	--	D	517
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 079007-0009
