#BOS 079007-0009
To	Word	--	Terminal	500
make	Word	--	Terminal	501
a	Word	--	Terminal	502
order	Word	--	Terminal	503
you	Word	--	Terminal	504
may	Word	--	Terminal	505
have	Word	--	Terminal	506
to	Word	--	Terminal	506
go	Word	--	Terminal	507
to	Word	--	Terminal	508
back	Word	--	Terminal	509
of	Word	--	Terminal	510
line	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	518
#501	FN	--	D	517
#502	FN	--	F	513
#503	FN	--	C	513
#504	FN	--	A	515
#505	FN	--	D	515
#506	FN	--	D	515
#507	FN	--	P	515
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	F	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	P	517
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 079007-0009
