# ::id 079007-0009
# ::tok To make a order you may have to go to back of line .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3.1 3-1.2.3.2 4-1.3.3 5-1.3.4 8-1.3.1 9-1.3.2.1 10-1.3.2.2 11-1.3.2.3 12-1.3.2.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label)
           :D (v6 / label~e.1)
           :P (v7 / label
                  :E (v12 / label~e.2)
                  :C (v13 / label~e.3)))
    :H (v4 / label
           :P (v8 / label~e.8)
           :A (v9 / label
                  :R (v14 / label~e.9)
                  :C (v15 / label~e.10)
                  :R (v16 / label~e.11)
                  :E (v17 / label~e.12))
           :A (v10 / label~e.4)
           :D (v11 / label~e.5)))
