# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	live	_	Word	-	+	_	_	_	_	_	_	_
3	nearly	_	Word	-	-	_	_	E	_	_	_	_
4	two	_	Word	-	+	_	_	_	Q	_	_	_
5	hours	_	Word	-	+	_	T	_	_	_	_	_
6	away	_	Word	-	-	_	D	_	_	_	_	_
7	and	_	Word	-	+	_	L	_	_	_	_	_
8	yet	_	Word	-	-	_	_	_	_	Terminal	_	_
9	I	_	Word	-	-	_	_	_	_	_	A	A*
10	will	_	Word	-	-	_	_	_	_	_	F	_
11	still	_	Word	-	-	_	_	_	_	_	D	_
12	make	_	Word	-	-	_	_	_	_	_	F	_
13	the	_	Word	-	-	_	_	_	_	_	F	_
14	drive	_	Word	-	+	_	H	_	_	_	_	_
15	to	_	Word	-	-	_	L	_	_	_	_	_
16	see	_	Word	-	+	_	H	_	_	_	_	_
17	them	_	Word	-	-	_	_	_	_	_	_	A
18	!	_	Punctuation	-	-	_	_	_	_	_	_	U

