#BOS 079375-0009
I	Word	--	Terminal	500
live	Word	--	Terminal	501
nearly	Word	--	Terminal	502
two	Word	--	Terminal	503
hours	Word	--	Terminal	504
away	Word	--	Terminal	505
and	Word	--	Terminal	506
yet	Word	--	Terminal	506
I	Word	--	Terminal	507
will	Word	--	Terminal	508
still	Word	--	Terminal	509
make	Word	--	Terminal	510
the	Word	--	Terminal	511
drive	Word	--	Terminal	512
to	Word	--	Terminal	513
see	Word	--	Terminal	514
them	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	C	518
#505	FN	--	D	519
#506	FN	--	L	523
#507	FN	--	A	522	A*	520
#508	FN	--	F	522
#509	FN	--	D	522
#510	FN	--	F	521
#511	FN	--	F	521
#512	FN	--	C	521
#513	FN	--	L	523
#514	FN	--	P	520
#515	FN	--	A	520
#516	PNCT	--	U	520
#517	FN	--	E	518
#518	FN	--	D	519
#519	FN	--	H	523
#520	FN	--	H	523
#521	FN	--	P	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 079375-0009
