#BOS 079375-0002
They	Word	--	Terminal	500
worked	Word	--	Terminal	501
around	Word	--	Terminal	502
the	Word	--	Terminal	502
clock	Word	--	Terminal	502
to	Word	--	Terminal	503
ensure	Word	--	Terminal	504
that	Word	--	Terminal	505
my	Word	--	Terminal	506
puppy	Word	--	Terminal	507
life	Word	--	Terminal	508
was	Word	--	Terminal	509
saved	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512	A*	517
#501	FN	--	P	512
#502	FN	--	T	512
#503	FN	--	L	518
#504	FN	--	P	517
#505	FN	--	R	516
#506	FN	--	S	513
#507	FN	--	C	514	A*	513
#508	FN	--	C	515
#509	FN	--	F	516
#510	FN	--	P	516
#511	PNCT	--	U	516
#512	FN	--	H	518
#513	FN	--	E	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 079375-0002
