# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	recently	_	Word	-	-	_	T	_	_	_	_	_	_
3	took	_	Word	-	+	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	F	_	_	_	_	_
5	rescue	_	Word	-	-	_	_	E	_	_	_	_	_
6	puppy	_	Word	-	+	_	A	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	R	_	_	_	_
8	this	_	Word	-	-	_	_	_	E	_	_	_	_
9	Clinic	_	Word	-	+	_	A	_	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_
11	I	_	Word	-	-	_	_	_	_	A	_	_	_
12	was	_	Word	-	-	_	_	_	_	F	_	_	_
13	SHOCKED	_	Word	-	+	_	H	_	_	_	_	_	_
14	at	_	Word	-	-	_	_	_	_	_	_	_	R
15	how	_	Word	-	-	_	_	_	_	_	_	_	D
16	well	_	Word	-	-	_	_	_	_	_	_	_	D
17	Romeo	_	Word	-	+	_	_	_	_	_	_	_	A
18	and	_	Word	-	-	_	_	_	_	_	N	_	_
19	My	_	Word	-	+	_	_	_	_	_	C	_	_
20	family	_	Word	-	-	_	_	_	_	_	_	A	_
21	was	_	Word	-	-	_	_	_	_	_	_	_	F
22	treated	_	Word	-	+	_	_	_	_	A	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

