# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	this	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	day	_	Word	-	+	_	_	D	_	_	_	_	_	_
4	it	_	Word	-	-	_	_	F	_	_	_	_	_	_
5	s	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	rare	_	Word	-	-	_	_	D	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	F	_	_	_	_	_	_
8	find	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	such	_	Word	-	-	_	_	_	D	_	_	_	_	_
10	wonderful	_	Word	-	+	_	_	_	_	E	_	_	_	_
11	people	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	who	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	CARE	_	Word	-	+	_	_	_	_	E	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	Not	_	Word	-	+	_	_	_	_	C	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
17	kind	_	Word	-	+	_	_	_	_	_	_	E	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	F	_	_
19	want	_	Word	-	-	_	_	_	_	_	_	_	_	D
20	to	_	Word	-	-	_	_	_	_	_	_	_	_	F
21	make	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	cash	_	Word	-	+	_	_	_	_	_	_	E	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

