#BOS 079375-0010
In	Word	--	Terminal	500
fact	Word	--	Terminal	500
I	Word	--	Terminal	501
look	Word	--	Terminal	502
forward	Word	--	Terminal	502
to	Word	--	Terminal	503
taking	Word	--	Terminal	504
my	Word	--	Terminal	505
animals	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
vet	Word	--	Terminal	509
simply	Word	--	Terminal	510
because	Word	--	Terminal	510
of	Word	--	Terminal	510
how	Word	--	Terminal	511
my	Word	--	Terminal	512
animals	Word	--	Terminal	513
and	Word	--	Terminal	514
I	Word	--	Terminal	515
are	Word	--	Terminal	516
treated	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	529
#501	FN	--	A	528	A*	527
#502	FN	--	P	528
#503	FN	--	R	527
#504	FN	--	P	527
#505	FN	--	S	519
#506	FN	--	C	520	A*	519
#507	FN	--	R	526
#508	FN	--	F	521
#509	FN	--	C	521
#510	FN	--	L	529
#511	FN	--	D	525
#512	FN	--	S	522
#513	FN	--	C	523	A*	522
#514	FN	--	N	524
#515	FN	--	C	524
#516	FN	--	F	525
#517	FN	--	P	525
#518	PNCT	--	U	525
#519	FN	--	E	520
#520	FN	--	A	527
#521	FN	--	A	526
#522	FN	--	E	523
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 079375-0010
