#BOS 079375-0005
lol	Word	--	Terminal	500
They	Word	--	Terminal	501
where	Word	--	Terminal	502
super	Word	--	Terminal	503
friendly	Word	--	Terminal	504
towards	Word	--	Terminal	505
us	Word	--	Terminal	506
and	Word	--	Terminal	507
treated	Word	--	Terminal	508
us	Word	--	Terminal	509
like	Word	--	Terminal	510
people	Word	--	Terminal	511
not	Word	--	Terminal	512
walking	Word	--	Terminal	513
bags	Word	--	Terminal	514
of	Word	--	Terminal	515
cash	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	G	518
#501	FN	--	A	525	A*	526	A*	527
#502	FN	--	F	525
#503	FN	--	D	525
#504	FN	--	S	525
#505	FN	--	R	519
#506	FN	--	C	519
#507	FN	--	L	528
#508	FN	--	P	526	P*	527
#509	FN	--	A	526	A*	527
#510	FN	--	R	520
#511	FN	--	C	520
#512	FN	--	D	527
#513	FN	--	P	521
#514	FN	--	C	524	A*	521
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	H	523
#519	FN	--	A	525
#520	FN	--	D	526
#521	FN	--	E	524
#522	FN	--	E	524
#523	FN	--	H	528
#524	FN	--	A	527
#525	FN	--	H	528
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 079375-0005
