#BOS 079375-0008
I	Word	--	Terminal	500
will	Word	--	Terminal	501
never	Word	--	Terminal	502
go	Word	--	Terminal	503
to	Word	--	Terminal	504
another	Word	--	Terminal	505
vet	Word	--	Terminal	506
as	Word	--	Terminal	507
long	Word	--	Terminal	507
as	Word	--	Terminal	507
I	Word	--	Terminal	508
have	Word	--	Terminal	509
animals	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	D	514
#502	FN	--	T	514
#503	FN	--	P	514
#504	FN	--	R	512
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	L	515
#508	FN	--	A	513
#509	FN	--	S	513
#510	FN	--	A	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 079375-0008
