# ::id 079375-0010
# ::tok In fact I look forward to taking my animals to the vet simply because of how my animals and I are treated .
# ::alignments 0-1.1 1-1.1 2-1.2.1 3-1.2.2 4-1.2.2 5-1.2.3.2 6-1.2.3.3 7-1.2.3.4.1.2 8-1.2.3.4.2 9-1.2.3.5.1 11-1.2.3.5.2.2 12-1.3.1 13-1.3.2 14-1.4.3 15-1.4.4 16-1.4.5.1.1.2 17-1.4.5.1.2 18-1.4.5.2 19-1.4.5.3 21-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v6 / label~e.2)
           :P (v7 / label~e.3,4)
           :A (v8 / label
                  :A v6
                  :R (v15 / label~e.5)
                  :P (v16 / label~e.6)
                  :A (v17 / label
                          :E (v22 / label
                                  :A (v23 / label~e.8)
                                  :S (v28 / label~e.7))
                          :C v23)
                  :A (v18 / label
                          :R (v24 / label~e.9)
                          :P (v25 / label
                                  :C (v29 / label~e.11)))))
    :L (v4 / label
           :C (v9 / label~e.12)
           :C (v10 / label~e.13))
    :H (v5 / label
           :P (v11 / label~e.21)
           :R (v12 / label~e.14)
           :D (v13 / label~e.15)
           :A (v14 / label
                   :C (v19 / label
                           :E (v26 / label
                                   :A (v27 / label~e.17)
                                   :S (v30 / label~e.16))
                           :C v27)
                   :N (v20 / label~e.18)
                   :C (v21 / label~e.19))))
