#BOS 079375-0004
We	Word	--	Terminal	500
have	Word	--	Terminal	501
to	Word	--	Terminal	501
leave	Word	--	Terminal	502
him	Word	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
vet	Word	--	Terminal	506
for	Word	--	Terminal	507
3	Word	--	Terminal	508
days	Word	--	Terminal	509
and	Word	--	Terminal	510
I	Word	--	Terminal	511
was	Word	--	Terminal	512
told	Word	--	Terminal	513
to	Word	--	Terminal	514
call	Word	--	Terminal	515
for	Word	--	Terminal	516
check	Word	--	Terminal	517
ups	Word	--	Terminal	517
as	Word	--	Terminal	518
often	Word	--	Terminal	519
as	Word	--	Terminal	520
I	Word	--	Terminal	521
wished	Word	--	Terminal	522
that	Word	--	Terminal	523
no	Word	--	Terminal	524
matter	Word	--	Terminal	525
how	Word	--	Terminal	526
many	Word	--	Terminal	526
times	Word	--	Terminal	527
I	Word	--	Terminal	528
called	Word	--	Terminal	529
I	Word	--	Terminal	530
would	Word	--	Terminal	531
not	Word	--	Terminal	532
annoy	Word	--	Terminal	533
them	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	547
#501	FN	--	D	547
#502	FN	--	P	547
#503	FN	--	A	547
#504	FN	--	R	546
#505	FN	--	F	536
#506	FN	--	C	536
#507	FN	--	R	537
#508	FN	--	Q	537
#509	FN	--	C	537
#510	FN	--	L	550
#511	FN	--	A	549	A*	539	A*	538
#512	FN	--	F	549
#513	FN	--	P	549
#514	FN	--	R	539
#515	FN	--	P	539	P*	540
#516	FN	--	F	539
#517	FN	--	P	538
#518	FN	--	R	541
#519	FN	--	C	541
#520	FN	--	R	541
#521	FN	--	A	540
#522	FN	--	D	540
#523	FN	--	R	542
#524	FN	--	E	542
#525	FN	--	C	542
#526	FN	--	Q	543
#527	FN	--	C	543
#528	FN	--	A	544
#529	FN	--	P	544
#530	FN	--	A	545
#531	FN	--	D	545
#532	FN	--	D	545
#533	FN	--	P	545
#534	FN	--	A	545
#535	PNCT	--	U	545
#536	FN	--	A	546
#537	FN	--	T	547
#538	FN	--	A	539
#539	FN	--	H	548
#540	FN	--	H	548
#541	FN	--	L	548
#542	FN	--	L	548
#543	FN	--	D	544
#544	FN	--	H	548
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 079375-0004
