#BOS 079375-0002
I	Word	--	Terminal	500
recently	Word	--	Terminal	501
took	Word	--	Terminal	502
a	Word	--	Terminal	503
rescue	Word	--	Terminal	504
puppy	Word	--	Terminal	505
to	Word	--	Terminal	506
this	Word	--	Terminal	507
Clinic	Word	--	Terminal	508
and	Word	--	Terminal	509
I	Word	--	Terminal	510
was	Word	--	Terminal	511
SHOCKED	Word	--	Terminal	512
at	Word	--	Terminal	513
how	Word	--	Terminal	514
well	Word	--	Terminal	515
Romeo	Word	--	Terminal	516
and	Word	--	Terminal	517
My	Word	--	Terminal	518
family	Word	--	Terminal	519
was	Word	--	Terminal	520
treated	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	527
#501	FN	--	T	527
#502	FN	--	P	527
#503	FN	--	F	524
#504	FN	--	P	523
#505	FN	--	C	524	A*	523
#506	FN	--	R	525
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	L	532
#510	FN	--	A	531
#511	FN	--	F	531
#512	FN	--	S	531
#513	FN	--	R	530
#514	FN	--	D	530
#515	FN	--	D	530
#516	FN	--	C	529
#517	FN	--	N	529
#518	FN	--	A	526
#519	FN	--	S	526
#520	FN	--	F	530
#521	FN	--	P	530
#522	PNCT	--	U	530
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	C	529
#527	FN	--	H	532
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 079375-0002
