# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	would	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	strongly	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	suggest	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	you	_	Word	-	-	_	_	_	A	_	_	_	_	_
6	give	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	them	_	Word	-	-	_	_	_	A	_	_	_	_	_
8	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
9	chance	_	Word	-	+	_	_	_	D	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	F	_	_	_	_	_
11	prove	_	Word	-	+	_	A	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	you	_	Word	-	+	_	_	_	A	_	_	_	_	_
14	that	_	Word	-	-	_	_	_	_	_	_	_	_	R
15	not	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	all	_	Word	-	+	_	_	_	_	_	_	Q	_	_
17	people	_	Word	-	+	_	_	_	_	_	_	_	_	A
18	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	this	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	world	_	Word	-	+	_	_	_	_	_	_	E	_	_
21	are	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	evil	_	Word	-	+	_	_	_	A	_	_	_	_	_
23	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

