# ::id 079375-0007
# ::tok I will never go to another vet as long as I have animals .
# ::alignments 0-1.1.5 1-1.1.1 2-1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.4.3 7-1.2 8-1.2 9-1.2 10-1.3.2 11-1.3.3 12-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.1)
           :T (v6 / label~e.2)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :R (v13 / label~e.4)
                  :E (v14 / label~e.5)
                  :C (v15 / label~e.6))
           :A (v9 / label~e.0))
    :L (v3 / label~e.7,8,9)
    :H (v4 / label
           :A (v10 / label~e.10)
           :S (v11 / label~e.11)
           :A (v12 / label~e.12)))
