#BOS 079375-0010
In	Word	--	Terminal	500
fact	Word	--	Terminal	500
I	Word	--	Terminal	501
look	Word	--	Terminal	502
forward	Word	--	Terminal	502
to	Word	--	Terminal	503
taking	Word	--	Terminal	504
my	Word	--	Terminal	505
animals	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
vet	Word	--	Terminal	509
simply	Word	--	Terminal	510
because	Word	--	Terminal	511
of	Word	--	Terminal	512
how	Word	--	Terminal	513
my	Word	--	Terminal	514
animals	Word	--	Terminal	515
and	Word	--	Terminal	516
I	Word	--	Terminal	517
are	Word	--	Terminal	518
treated	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	532
#501	FN	--	A	531	A*	530
#502	FN	--	P	531
#503	FN	--	R	530
#504	FN	--	P	530
#505	FN	--	S	521
#506	FN	--	C	522	A*	521
#507	FN	--	R	529
#508	FN	--	F	523
#509	FN	--	C	523
#510	FN	--	C	524
#511	FN	--	C	524
#512	FN	--	R	528
#513	FN	--	D	528
#514	FN	--	S	525
#515	FN	--	C	526	A*	525
#516	FN	--	N	527
#517	FN	--	C	527
#518	FN	--	F	528
#519	FN	--	P	528
#520	PNCT	--	U	528
#521	FN	--	E	522
#522	FN	--	A	530
#523	FN	--	P	529
#524	FN	--	L	532
#525	FN	--	E	526
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 079375-0010
