# format = ucca
1	In	_	Word	-	+	_	_	L	_	_	_	_	_	_
2	fact	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	I	_	Word	-	-	_	_	A	A*	_	_	_	_	_
4	look	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	forward	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	taking	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	my	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	animals	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	_	R	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	vet	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	simply	_	Word	-	+	_	_	L	_	_	_	_	_	_
14	because	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
16	how	_	Word	-	-	_	_	_	_	_	_	_	_	D
17	my	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	animals	_	Word	-	+	_	_	_	_	_	_	_	_	A
19	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
20	I	_	Word	-	-	_	_	_	_	_	_	_	C	_
21	are	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	treated	_	Word	-	+	_	_	H	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

