#BOS 079375-0004
We	Word	--	Terminal	500
have	Word	--	Terminal	501
to	Word	--	Terminal	501
leave	Word	--	Terminal	502
him	Word	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
vet	Word	--	Terminal	506
for	Word	--	Terminal	507
3	Word	--	Terminal	508
days	Word	--	Terminal	509
and	Word	--	Terminal	510
I	Word	--	Terminal	511
was	Word	--	Terminal	512
told	Word	--	Terminal	513
to	Word	--	Terminal	514
call	Word	--	Terminal	515
for	Word	--	Terminal	516
check	Word	--	Terminal	517
ups	Word	--	Terminal	517
as	Word	--	Terminal	518
often	Word	--	Terminal	519
as	Word	--	Terminal	520
I	Word	--	Terminal	521
wished	Word	--	Terminal	522
that	Word	--	Terminal	523
no	Word	--	Terminal	524
matter	Word	--	Terminal	525
how	Word	--	Terminal	526
many	Word	--	Terminal	526
times	Word	--	Terminal	527
I	Word	--	Terminal	528
called	Word	--	Terminal	529
I	Word	--	Terminal	530
would	Word	--	Terminal	531
not	Word	--	Terminal	532
annoy	Word	--	Terminal	533
them	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	546
#501	FN	--	D	546
#502	FN	--	P	546
#503	FN	--	A	546
#504	FN	--	R	545
#505	FN	--	F	536
#506	FN	--	C	536
#507	FN	--	R	537
#508	FN	--	Q	537
#509	FN	--	C	537
#510	FN	--	L	549
#511	FN	--	A	548
#512	FN	--	F	548
#513	FN	--	P	548
#514	FN	--	R	540
#515	FN	--	P	540	P*	538
#516	FN	--	R	539
#517	FN	--	P	539
#518	FN	--	D	540
#519	FN	--	T	540
#520	FN	--	L	547
#521	FN	--	A	538
#522	FN	--	D	538
#523	FN	--	R	541
#524	FN	--	E	541
#525	FN	--	C	541
#526	FN	--	Q	542
#527	FN	--	C	542
#528	FN	--	A	543
#529	FN	--	P	543
#530	FN	--	A	544
#531	FN	--	D	544
#532	FN	--	D	544
#533	FN	--	P	544
#534	FN	--	A	544
#535	PNCT	--	U	544
#536	FN	--	S	545
#537	FN	--	T	546
#538	FN	--	H	547
#539	FN	--	A	540
#540	FN	--	H	547
#541	FN	--	L	547
#542	FN	--	D	543
#543	FN	--	H	547
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 079375-0004
