# format = ucca
1	lol	_	Word	-	-	_	H	_	_	_	_	_	_
2	They	_	Word	-	-	_	A	_	A*	_	A*	_	_
3	where	_	Word	-	-	_	F	_	_	_	_	_	_
4	super	_	Word	-	-	_	D	_	_	_	_	_	_
5	friendly	_	Word	-	+	_	_	_	_	_	_	_	_
6	towards	_	Word	-	-	_	_	R	_	_	_	_	_
7	us	_	Word	-	+	_	A	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_
9	treated	_	Word	-	+	_	H	_	_	_	_	_	_
10	us	_	Word	-	-	_	_	_	A	_	A*	_	_
11	like	_	Word	-	-	_	_	_	_	R	_	_	_
12	people	_	Word	-	+	_	_	_	D	_	_	_	_
13	not	_	Word	-	-	_	_	_	_	_	D	_	_
14	walking	_	Word	-	+	_	H	_	_	_	_	_	_
15	bags	_	Word	-	+	_	_	_	_	_	A	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	_	R
17	cash	_	Word	-	+	_	_	_	_	_	_	E	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

