#BOS 079827-0002
What	Word	--	Terminal	500
a	Word	--	Terminal	501
neat	Word	--	Terminal	502
gem	Word	--	Terminal	501
of	Word	--	Terminal	503
a	Word	--	Terminal	504
restaurant	Word	--	Terminal	505
in	Word	--	Terminal	506
a	Word	--	Terminal	507
corner	Word	--	Terminal	508
one	Word	--	Terminal	509
would	Word	--	Terminal	510
n't	Word	--	Terminal	511
expect	Word	--	Terminal	512
it	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	D	519
#501	FN	--	S	519
#502	FN	--	D	519
#503	FN	--	R	518
#504	FN	--	E	518
#505	FN	--	C	518	A*	517
#506	FN	--	S	517
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	A	515
#510	FN	--	D	515
#511	FN	--	D	515
#512	FN	--	P	515
#513	FN	--	A	515
#514	PNCT	--	U	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 079827-0002
