#BOS 079827-0002
What	Word	--	Terminal	500
a	Word	--	Terminal	501
neat	Word	--	Terminal	502
gem	Word	--	Terminal	503
of	Word	--	Terminal	504
a	Word	--	Terminal	505
restaurant	Word	--	Terminal	506
in	Word	--	Terminal	507
a	Word	--	Terminal	508
corner	Word	--	Terminal	509
one	Word	--	Terminal	510
would	Word	--	Terminal	511
n't	Word	--	Terminal	512
expect	Word	--	Terminal	513
it	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	D	520
#501	FN	--	F	516
#502	FN	--	D	520
#503	FN	--	C	516
#504	FN	--	R	517
#505	FN	--	F	517
#506	FN	--	C	517
#507	FN	--	R	519
#508	FN	--	F	519
#509	FN	--	C	519
#510	FN	--	A	518
#511	FN	--	D	518
#512	FN	--	D	518
#513	FN	--	P	518
#514	FN	--	A	518
#515	PNCT	--	U	518
#516	FN	--	S	520
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 079827-0002
