#BOS 079827-0004
It	Word	--	Terminal	500
clearly	Word	--	Terminal	501
had	Word	--	Terminal	502
been	Word	--	Terminal	503
prepared	Word	--	Terminal	504
from	Word	--	Terminal	505
fresh	Word	--	Terminal	506
ingredients	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	G	511
#502	FN	--	F	511
#503	FN	--	F	511
#504	FN	--	P	511
#505	FN	--	R	510
#506	FN	--	S	509
#507	FN	--	C	510	A*	509
#508	PNCT	--	U	510
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 079827-0004
