# ::id 079827-0005
# ::tok It clearly had been prepared from fresh ingredients .
# ::alignments 0-1.1.1 1-1.1.2 4-1.1.5 5-1.1.6.1 6-1.1.6.2.2 7-1.1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :G (v4 / label~e.1)
           :P (v5 / label~e.4)
           :A (v6 / label
                  :R (v7 / label~e.5)
                  :E (v8 / label
                         :A (v9 / label~e.7)
                         :S (v10 / label~e.6))
                  :C v9)))
