# ::id 080178-0002
# ::tok Allen Tire was recommended by friend after my having bad tire experiences in Temecula .
# ::alignments 0-1.1.1 1-1.1.1 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.2 7-1.3.3 9-1.3.5 10-1.3.6 11-1.3.1 12-1.3.2.1 13-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0,1)
           :P (v6 / label~e.3)
           :A (v7 / label
                  :R (v13 / label~e.4)
                  :S (v14 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v8 / label~e.11)
           :A (v9 / label
                  :R (v15 / label~e.12)
                  :C (v16 / label~e.13))
           :A (v10 / label~e.7)
           :D (v11 / label~e.9)
           :A (v12 / label~e.10)))
