# ::id 080178-0006
# ::tok They know their job and you do not have to watch them to be sure everything is done right .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2 5-1.3.1 7-1.3.3 8-1.3.4 9-1.3.4 10-1.3.5 11-1.3.6 12-1.4 14-1.5.3 15-1.5.4.1 17-1.5.4.3 18-1.5.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :A (v17 / label~e.2)
                  :P (v18 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v10 / label~e.5)
           :D (v11 / label~e.7)
           :D (v12 / label~e.8,9)
           :P (v13 / label~e.10)
           :A (v14 / label~e.11))
    :L (v5 / label~e.12)
    :H (v6 / label
           :A v10
           :S (v15 / label~e.14)
           :A (v16 / label
                   :A (v19 / label~e.15)
                   :P (v20 / label~e.17)
                   :D (v21 / label~e.18))))
