#BOS 080178-0004
The	Word	--	Terminal	500
store	Word	--	Terminal	501
is	Word	--	Terminal	502
clean	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
run	Word	--	Terminal	505
very	Word	--	Terminal	506
professionally	Word	--	Terminal	507
and	Word	--	Terminal	508
a	Word	--	Terminal	509
pleasure	Word	--	Terminal	510
to	Word	--	Terminal	511
be	Word	--	Terminal	512
in	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515	A*	516	A*	519
#502	FN	--	F	517
#503	FN	--	S	517
#504	PNCT	--	U	520
#505	FN	--	P	516
#506	FN	--	D	516
#507	FN	--	D	516
#508	FN	--	L	520
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	F	519
#512	FN	--	F	519
#513	FN	--	S	519
#514	PNCT	--	U	519
#515	FN	--	A	517
#516	FN	--	H	520
#517	FN	--	H	520
#518	FN	--	D	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 080178-0004
