# ::id 080178-0005
# ::tok The store is clean , run very professionally and a pleasure to be in .
# ::alignments 1-1.2.3 3-1.1.3 5-1.2.1 6-1.2.2.1 7-1.2.2.2 8-1.3 10-1.4.5.2 13-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v10 / label~e.1))
           :S (v7 / label~e.3))
    :H (v3 / label
           :P (v8 / label~e.5)
           :D (v9 / label
                  :E (v13 / label~e.6)
                  :C (v14 / label~e.7))
           :A v10)
    :L (v4 / label~e.8)
    :H (v5 / label
           :S (v11 / label~e.13)
           :A v10
           :D (v12 / label
                   :C (v15 / label~e.10))))
