#BOS 080178-0002
Allen	Word	--	Terminal	500
Tire	Word	--	Terminal	500
was	Word	--	Terminal	501
recommended	Word	--	Terminal	502
by	Word	--	Terminal	503
friend	Word	--	Terminal	504
after	Word	--	Terminal	505
my	Word	--	Terminal	506
having	Word	--	Terminal	507
bad	Word	--	Terminal	508
tire	Word	--	Terminal	509
experiences	Word	--	Terminal	510
in	Word	--	Terminal	511
Temecula	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	P	516
#503	FN	--	R	514
#504	FN	--	C	514
#505	FN	--	L	518
#506	FN	--	A	517
#507	FN	--	F	517
#508	FN	--	D	517
#509	FN	--	A	517
#510	FN	--	P	517
#511	FN	--	R	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 080178-0002
