#BOS 080178-0004
Tires	Word	--	Terminal	500
were	Word	--	Terminal	501
the	Word	--	Terminal	502
right	Word	--	Terminal	503
price	Word	--	Terminal	504
and	Word	--	Terminal	505
now	Word	--	Terminal	506
the	Word	--	Terminal	507
car	Word	--	Terminal	508
feels	Word	--	Terminal	509
like	Word	--	Terminal	509
it	Word	--	Terminal	510
is	Word	--	Terminal	511
riding	Word	--	Terminal	512
on	Word	--	Terminal	513
rails	Word	--	Terminal	514
around	Word	--	Terminal	515
turns	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	E	518
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	L	524
#506	FN	--	D	523
#507	FN	--	E	519
#508	FN	--	C	519
#509	FN	--	G	523
#510	FN	--	F	523
#511	FN	--	F	523
#512	FN	--	P	523
#513	FN	--	R	520
#514	FN	--	C	520
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	S	522
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 080178-0004
