# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	store	_	Word	-	-	_	E	_	_	_	_	_
3	manager	_	Word	-	+	_	_	_	_	A	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	Jim	_	Word	-	+	_	C	_	_	_	_	_
6	Smith	_	Word	-	-	_	_	Terminal	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_
8	made	_	Word	-	-	_	_	_	_	D	_	_
9	an	_	Word	-	-	_	_	_	E	_	_	_
10	excellent	_	Word	-	-	_	_	_	_	D	_	_
11	tire	_	Word	-	+	_	_	_	_	A	_	_
12	recommendation	_	Word	-	+	_	_	_	_	_	_	_
13	for	_	Word	-	-	_	_	_	_	L	_	_
14	my	_	Word	-	-	_	_	_	_	_	_	E
15	newly	_	Word	-	-	_	_	_	_	_	D	_
16	acquired	_	Word	-	+	_	_	_	_	H	_	_
17	Lexus	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

