# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_
2	know	_	Word	-	+	_	_	_	_	_	_	_
3	their	_	Word	-	+	_	_	_	E	_	_	_
4	job	_	Word	-	+	_	_	A*	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_	_	_
6	you	_	Word	-	-	_	_	_	_	A	A*	_
7	do	_	Word	-	-	_	_	_	_	F	_	_
8	not	_	Word	-	-	_	_	_	_	D	_	_
9	have	_	Word	-	-	_	_	_	_	D	_	_
10	to	_	Word	-	-	_	_	_	_	F	_	_
11	watch	_	Word	-	+	_	H	_	_	_	_	_
12	them	_	Word	-	-	_	_	_	_	A	_	_
13	to	_	Word	-	-	_	L	_	_	_	_	_
14	be	_	Word	-	-	_	_	_	_	_	F	_
15	sure	_	Word	-	+	_	H	_	_	_	_	_
16	everything	_	Word	-	-	_	_	_	_	_	_	A
17	is	_	Word	-	-	_	_	_	_	_	_	F
18	done	_	Word	-	+	_	_	_	_	_	A	_
19	right	_	Word	-	-	_	_	_	_	_	_	D
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

