#BOS 080178-0005
They	Word	--	Terminal	500
know	Word	--	Terminal	501
their	Word	--	Terminal	502
job	Word	--	Terminal	503
and	Word	--	Terminal	504
you	Word	--	Terminal	505
do	Word	--	Terminal	506
not	Word	--	Terminal	507
have	Word	--	Terminal	508
to	Word	--	Terminal	509
watch	Word	--	Terminal	510
them	Word	--	Terminal	511
to	Word	--	Terminal	512
be	Word	--	Terminal	513
sure	Word	--	Terminal	514
everything	Word	--	Terminal	515
is	Word	--	Terminal	516
done	Word	--	Terminal	517
right	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	S	520
#503	FN	--	P	521	A*	520
#504	FN	--	L	528
#505	FN	--	A	522	A*	527
#506	FN	--	F	522
#507	FN	--	D	522
#508	FN	--	D	522
#509	FN	--	F	522
#510	FN	--	P	522
#511	FN	--	A	522
#512	FN	--	L	528
#513	FN	--	F	527
#514	FN	--	S	527
#515	FN	--	A	526
#516	FN	--	F	526
#517	FN	--	P	526
#518	FN	--	D	526
#519	PNCT	--	U	526
#520	FN	--	E	523
#521	FN	--	C	523
#522	FN	--	H	528
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 080178-0005
