# format = ucca
1	Allen	_	Word	-	+	_	_	A	_	_	_
2	Tire	_	Word	-	-	_	Terminal	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_
4	recommended	_	Word	-	+	_	_	_	_	_	_
5	by	_	Word	-	-	_	_	_	R	_	_
6	friend	_	Word	-	+	_	_	A	_	_	_
7	after	_	Word	-	-	_	_	L	_	_	_
8	my	_	Word	-	-	_	_	_	_	A	_
9	having	_	Word	-	-	_	_	_	_	F	_
10	bad	_	Word	-	-	_	_	_	_	D	_
11	tire	_	Word	-	-	_	_	_	_	A	_
12	experiences	_	Word	-	+	_	_	H	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R
14	Temecula	_	Word	-	+	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

