# ::id 080178-0003
# ::tok The store manager , Jim Smith , made an excellent tire recommendation for my newly acquired Lexus .
# ::alignments 1-1.1.1.1.2 2-1.1.1.2 4-1.1.1.3 5-1.1.1.3 7-1.1.2 9-1.1.4 10-1.1.3.2 11-1.1.5 12-1.2 13-1.3.1.3.2 14-1.3.2 15-1.3.3 16-1.3.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v13 / label
                          :C (v19 / label~e.1))
                  :S (v14 / label~e.2)
                  :A (v15 / label~e.4,5))
           :D (v6 / label~e.7)
           :A (v7 / label
                  :C (v16 / label~e.10))
           :D (v8 / label~e.9)
           :P (v9 / label~e.11))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A (v10 / label
                   :C (v17 / label~e.16)
                   :E (v18 / label
                           :A v17
                           :S (v20 / label~e.13)))
           :D (v11 / label~e.14)
           :P (v12 / label~e.15)))
