#BOS 080178-0005
The	Word	--	Terminal	500
store	Word	--	Terminal	501
is	Word	--	Terminal	502
clean	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
run	Word	--	Terminal	505
very	Word	--	Terminal	506
professionally	Word	--	Terminal	507
and	Word	--	Terminal	508
a	Word	--	Terminal	509
pleasure	Word	--	Terminal	510
to	Word	--	Terminal	511
be	Word	--	Terminal	512
in	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	515	A*	520	A*	519
#502	FN	--	F	516
#503	FN	--	S	516
#504	PNCT	--	U	521
#505	FN	--	P	520
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	L	521
#509	FN	--	F	518
#510	FN	--	C	518
#511	FN	--	F	519
#512	FN	--	F	519
#513	FN	--	S	519
#514	PNCT	--	U	519
#515	FN	--	A	516
#516	FN	--	H	521
#517	FN	--	D	520
#518	FN	--	D	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 080178-0005
