#BOS 080178-0006
They	Word	--	Terminal	500
know	Word	--	Terminal	501
their	Word	--	Terminal	502
job	Word	--	Terminal	503
and	Word	--	Terminal	504
you	Word	--	Terminal	505
do	Word	--	Terminal	506
not	Word	--	Terminal	507
have	Word	--	Terminal	508
to	Word	--	Terminal	508
watch	Word	--	Terminal	509
them	Word	--	Terminal	510
to	Word	--	Terminal	511
be	Word	--	Terminal	512
sure	Word	--	Terminal	513
everything	Word	--	Terminal	514
is	Word	--	Terminal	515
done	Word	--	Terminal	516
right	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	A	519
#503	FN	--	P	519
#504	FN	--	L	524
#505	FN	--	A	520	A*	523
#506	FN	--	F	520
#507	FN	--	D	520
#508	FN	--	D	520
#509	FN	--	P	520
#510	FN	--	A	520
#511	FN	--	L	524
#512	FN	--	F	523
#513	FN	--	S	523
#514	FN	--	A	521
#515	FN	--	F	521
#516	FN	--	P	521
#517	FN	--	D	521
#518	PNCT	--	U	521
#519	FN	--	A	522
#520	FN	--	H	524
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 080178-0006
