# ::id 080178-0005
# ::tok The store is clean , run very professionally and a pleasure to be in .
# ::alignments 0-1.1.1.1 1-1.2.4 3-1.1.3 5-1.2.1 6-1.2.2 7-1.2.3 8-1.3 9-1.4.5.1 10-1.4.5.2 13-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label~e.0)
                  :C (v11 / label~e.1))
           :S (v7 / label~e.3))
    :H (v3 / label
           :P (v8 / label~e.5)
           :D (v9 / label~e.6)
           :D (v10 / label~e.7)
           :A v11)
    :L (v4 / label~e.8)
    :H (v5 / label
           :S (v12 / label~e.13)
           :A v11
           :D (v13 / label
                   :E (v15 / label~e.9)
                   :C (v16 / label~e.10))))
