# format = ucca
1	Tires	_	Word	-	-	_	A	_	_	_	_	_
2	were	_	Word	-	-	_	F	_	_	_	_	_
3	the	_	Word	-	-	_	F	_	_	_	_	_
4	right	_	Word	-	-	_	D	_	_	_	_	_
5	price	_	Word	-	+	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_
7	now	_	Word	-	-	_	_	_	T	_	_	_
8	the	_	Word	-	-	_	_	F	_	_	_	_
9	car	_	Word	-	+	_	_	_	A	_	_	_
10	feels	_	Word	-	+	_	H	_	_	_	_	_
11	like	_	Word	-	-	_	_	_	_	R	_	_
12	it	_	Word	-	-	_	_	_	_	A	_	_
13	is	_	Word	-	-	_	_	_	_	F	_	_
14	riding	_	Word	-	+	_	_	_	A	_	_	_
15	on	_	Word	-	-	_	_	_	_	_	R	_
16	rails	_	Word	-	+	_	_	_	_	A	_	_
17	around	_	Word	-	-	_	_	_	_	_	_	R
18	turns	_	Word	-	+	_	_	_	_	A	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

