#BOS 080178-0004
Tires	Word	--	Terminal	500
were	Word	--	Terminal	501
the	Word	--	Terminal	502
right	Word	--	Terminal	503
price	Word	--	Terminal	504
and	Word	--	Terminal	505
now	Word	--	Terminal	506
the	Word	--	Terminal	507
car	Word	--	Terminal	508
feels	Word	--	Terminal	509
like	Word	--	Terminal	510
it	Word	--	Terminal	511
is	Word	--	Terminal	512
riding	Word	--	Terminal	513
on	Word	--	Terminal	514
rails	Word	--	Terminal	515
around	Word	--	Terminal	516
turns	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	F	519
#503	FN	--	D	520
#504	FN	--	C	519
#505	FN	--	L	526
#506	FN	--	T	525
#507	FN	--	F	521
#508	FN	--	C	521
#509	FN	--	S	525
#510	FN	--	R	524
#511	FN	--	A	524
#512	FN	--	F	524
#513	FN	--	P	524
#514	FN	--	R	522
#515	FN	--	C	522
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	S	520
#520	FN	--	H	526
#521	FN	--	A	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 080178-0004
