#BOS 080178-0004
Tires	Word	--	Terminal	500
were	Word	--	Terminal	501
the	Word	--	Terminal	502
right	Word	--	Terminal	503
price	Word	--	Terminal	504
and	Word	--	Terminal	505
now	Word	--	Terminal	506
the	Word	--	Terminal	507
car	Word	--	Terminal	508
feels	Word	--	Terminal	509
like	Word	--	Terminal	510
it	Word	--	Terminal	511
is	Word	--	Terminal	512
riding	Word	--	Terminal	513
on	Word	--	Terminal	514
rails	Word	--	Terminal	515
around	Word	--	Terminal	516
turns	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	F	524
#502	FN	--	F	519
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	L	527
#506	FN	--	T	526
#507	FN	--	F	520
#508	FN	--	C	520
#509	FN	--	C	521
#510	FN	--	R	521
#511	FN	--	A	525
#512	FN	--	F	525
#513	FN	--	P	525
#514	FN	--	R	522
#515	FN	--	C	522
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	S	524
#520	FN	--	A	526
#521	FN	--	S	526
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 080178-0004
