#BOS 080221-0007
Major	Word	--	Terminal	500
Awards	Word	--	Terminal	501
–	Punctuation	--	Terminal	502
Market	Word	--	Terminal	503
leader	Word	--	Terminal	504
overall	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Dandenong	Word	--	Terminal	507
PMA	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
sales	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	D	515
#501	FN	--	P	515
#502	PNCT	--	U	515
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	E	512
#506	PNCT	--	U	514
#507	FN	--	E	513
#508	FN	--	C	513
#509	PNCT	--	U	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	C	514
#513	FN	--	C	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 080221-0007
