#BOS 080221-0004
Each	Word	--	Terminal	500
of	Word	--	Terminal	501
you	Word	--	Terminal	502
should	Word	--	Terminal	503
be	Word	--	Terminal	504
proud	Word	--	Terminal	505
of	Word	--	Terminal	506
your	Word	--	Terminal	507
massive	Word	--	Terminal	508
contributions	Word	--	Terminal	509
throughout	Word	--	Terminal	510
the	Word	--	Terminal	511
year	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	Q	514
#501	FN	--	F	514
#502	FN	--	C	514
#503	FN	--	D	517
#504	FN	--	F	517
#505	FN	--	S	517
#506	FN	--	R	516
#507	FN	--	A	516
#508	FN	--	D	516
#509	FN	--	P	516
#510	FN	--	R	515
#511	FN	--	F	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	A	517
#515	FN	--	T	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 080221-0004
