#BOS 080221-0005
Major	Word	--	Terminal	500
Awards	Word	--	Terminal	501
–	Punctuation	--	Terminal	502
Overall	Word	--	Terminal	503
Hino	Word	--	Terminal	504
dealer	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
year	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	D	512
#501	FN	--	P	512
#502	PNCT	--	U	512
#503	FN	--	D	511
#504	FN	--	A	511
#505	FN	--	P	511
#506	FN	--	R	510
#507	FN	--	F	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	D	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 080221-0005
