#BOS 080221-0003
You	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
awarded	Word	--	Terminal	503
the	Word	--	Terminal	504
converted	Word	--	Terminal	505
Hino	Word	--	Terminal	506
Dealer	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
Year	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	A	514	A*	513
#501	FN	--	F	514
#502	FN	--	F	514
#503	FN	--	P	514
#504	FN	--	F	513
#505	FN	--	D	513
#506	FN	--	A	513
#507	FN	--	P	513
#508	FN	--	R	512
#509	FN	--	F	512
#510	FN	--	C	512
#511	PNCT	--	U	512
#512	FN	--	T	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 080221-0003
