#BOS 080221-0003
You	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
awarded	Word	--	Terminal	503
the	Word	--	Terminal	504
converted	Word	--	Terminal	505
Hino	Word	--	Terminal	506
Dealer	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
Year	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	F	515
#503	FN	--	P	515
#504	FN	--	F	514
#505	FN	--	D	514
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	F	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	P	514
#513	FN	--	D	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 080221-0003
