#BOS 080814-0002
These	Word	--	Terminal	500
guys	Word	--	Terminal	501
really	Word	--	Terminal	502
know	Word	--	Terminal	503
their	Word	--	Terminal	504
stuff	Word	--	Terminal	505
..	Punctuation	--	Terminal	506
they	Word	--	Terminal	507
have	Word	--	Terminal	508
almost	Word	--	Terminal	509
anything	Word	--	Terminal	510
you	Word	--	Terminal	511
could	Word	--	Terminal	512
want	Word	--	Terminal	513
in	Word	--	Terminal	514
terms	Word	--	Terminal	514
of	Word	--	Terminal	514
spy	Word	--	Terminal	515
and	Word	--	Terminal	516
surviellance	Word	--	Terminal	517
equipment	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	D	525
#503	FN	--	P	525
#504	FN	--	E	521
#505	FN	--	C	521
#506	PNCT	--	U	528
#507	FN	--	A	527
#508	FN	--	S	527
#509	FN	--	E	526
#510	FN	--	C	526	A*	522
#511	FN	--	A	522
#512	FN	--	D	522
#513	FN	--	P	522
#514	FN	--	R	524
#515	FN	--	C	523
#516	FN	--	N	523
#517	FN	--	C	523
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	525
#521	FN	--	A	525
#522	FN	--	E	526
#523	FN	--	E	524
#524	FN	--	E	526
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 080814-0002
