# ::id 080814-0003
# ::tok Truly james bond style stuff ... would recommend
# ::alignments 0-1.1.3 1-1.1.1.1 2-1.1.1.1 3-1.1.1.2 4-1.1.2 6-1.2.3 7-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v4 / label
                  :E (v11 / label~e.1,2)
                  :C (v12 / label~e.3))
           :A (v5 / label~e.4)
           :D (v6 / label~e.0))
    :H (v3 / label
           :A (v7 / label)
           :A (v8 / label)
           :D (v9 / label~e.6)
           :P (v10 / label~e.7)))
