# format = ucca
1	These	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	guys	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	really	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
4	know	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	their	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	stuff	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	..	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	they	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
9	have	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
10	almost	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_
11	anything	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	you	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
13	could	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
14	want	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
15	in	_	Word	-	+	_	_	_	_	_	_	_	_	_	R
16	terms	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
18	spy	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
19	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
20	surviellance	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
21	equipment	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

