#BOS 081796-0006
In	Word	--	Terminal	500
addition	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
clothing	Word	--	Terminal	503
is	Word	--	Terminal	504
of	Word	--	Terminal	505
much	Word	--	Terminal	506
better	Word	--	Terminal	507
quality	Word	--	Terminal	508
than	Word	--	Terminal	509
the	Word	--	Terminal	510
clothing	Word	--	Terminal	511
from	Word	--	Terminal	512
hot	Word	--	Terminal	513
topic	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
is	Word	--	Terminal	516
made	Word	--	Terminal	517
as	Word	--	Terminal	518
cheaply	Word	--	Terminal	519
as	Word	--	Terminal	520
possible	Word	--	Terminal	521
by	Word	--	Terminal	522
people	Word	--	Terminal	523
living	Word	--	Terminal	524
in	Word	--	Terminal	525
horrible	Word	--	Terminal	526
conditions	Word	--	Terminal	527
in	Word	--	Terminal	528
Asia	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	544
#501	PNCT	--	U	544
#502	FN	--	F	531
#503	FN	--	C	531
#504	FN	--	F	543
#505	FN	--	R	532
#506	FN	--	E	533
#507	FN	--	C	533
#508	FN	--	C	532
#509	FN	--	R	542
#510	FN	--	F	542
#511	FN	--	C	542	A*	541
#512	FN	--	R	534
#513	FN	--	C	534
#514	PNCT	--	U	542
#515	FN	--	R	541
#516	FN	--	F	541
#517	FN	--	P	541
#518	FN	--	R	535
#519	FN	--	C	535
#520	FN	--	R	535
#521	FN	--	C	535
#522	FN	--	R	540
#523	FN	--	C	540	A*	539
#524	FN	--	P	539
#525	FN	--	R	537
#526	FN	--	S	536
#527	FN	--	C	537	A*	536
#528	FN	--	R	538
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	A	543
#532	FN	--	S	543
#533	FN	--	D	543
#534	FN	--	E	542
#535	FN	--	D	541
#536	FN	--	E	537
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 081796-0006
