#BOS 081796-0006
In	Word	--	Terminal	500
addition	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
clothing	Word	--	Terminal	503
is	Word	--	Terminal	504
of	Word	--	Terminal	505
much	Word	--	Terminal	506
better	Word	--	Terminal	507
quality	Word	--	Terminal	508
than	Word	--	Terminal	509
the	Word	--	Terminal	510
clothing	Word	--	Terminal	511
from	Word	--	Terminal	512
hot	Word	--	Terminal	513
topic	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
is	Word	--	Terminal	516
made	Word	--	Terminal	517
as	Word	--	Terminal	518
cheaply	Word	--	Terminal	519
as	Word	--	Terminal	520
possible	Word	--	Terminal	521
by	Word	--	Terminal	522
people	Word	--	Terminal	523
living	Word	--	Terminal	524
in	Word	--	Terminal	525
horrible	Word	--	Terminal	526
conditions	Word	--	Terminal	527
in	Word	--	Terminal	528
Asia	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	542
#501	PNCT	--	U	542
#502	FN	--	E	531
#503	FN	--	C	531
#504	FN	--	F	541
#505	FN	--	F	541
#506	FN	--	D	541
#507	FN	--	E	532
#508	FN	--	C	532
#509	FN	--	R	540
#510	FN	--	E	540
#511	FN	--	C	540	A*	539
#512	FN	--	R	533
#513	FN	--	C	533
#514	PNCT	--	U	540
#515	FN	--	R	539
#516	FN	--	F	539
#517	FN	--	P	539
#518	FN	--	R	534
#519	FN	--	C	534
#520	FN	--	R	534
#521	FN	--	C	534
#522	FN	--	R	538
#523	FN	--	C	538	A*	537
#524	FN	--	P	537
#525	FN	--	R	535
#526	FN	--	C	535
#527	FN	--	E	535
#528	FN	--	R	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	A	541
#532	FN	--	S	541
#533	FN	--	E	540
#534	FN	--	D	539
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 081796-0006
