# ::id 081796-0005
# ::tok The mark up is minimal considering that the clothing is hard to find and often shipped for Europe .
# ::alignments 1-1.1.1.2 2-1.1.1.2 4-1.1.3 5-1.2 6-1.3.1 8-1.5.2 10-1.3.4 12-1.3.6 13-1.4 14-1.5.3 15-1.5.4 16-1.5.1.1 17-1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v7 / label
                  :C (v17 / label~e.1,2))
           :D (v8 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :R (v9 / label~e.6)
           :A (v10 / label
                   :C (v14 / label~e.8))
           :D (v11 / label~e.10)
           :P (v12 / label~e.12))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v13 / label
                   :R (v18 / label~e.16)
                   :C (v19 / label~e.17))
           :A v14
           :T (v15 / label~e.14)
           :P (v16 / label~e.15)))
