# format = ucca
1	The	_	Word	-	-	_	F	_	_	_
2	staff	_	Word	-	+	_	_	_	_	_
3	is	_	Word	-	-	_	F	_	_	_
4	incredibly	_	Word	-	-	_	_	E	_	_
5	friendly	_	Word	-	+	_	D	_	_	_
6	and	_	Word	-	-	_	_	N	_	_
7	helpful	_	Word	-	-	_	_	C	_	_
8	and	_	Word	-	-	_	L	_	_	_
9	the	_	Word	-	-	_	_	_	F	_
10	owner	_	Word	-	+	_	H	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_
12	Mimmy	_	Word	-	-	_	_	_	A	_
13	,	_	Punctuation	-	-	_	_	_	U	_
14	is	_	Word	-	-	_	_	_	F	_
15	an	_	Word	-	-	_	_	_	_	F
16	absolute	_	Word	-	-	_	_	_	_	E
17	angel	_	Word	-	+	_	_	_	D	_
18	.	_	Punctuation	-	-	_	_	_	_	U

