#BOS 081796-0004
The	Word	--	Terminal	500
mark	Word	--	Terminal	501
up	Word	--	Terminal	501
is	Word	--	Terminal	502
minimal	Word	--	Terminal	503
considering	Word	--	Terminal	504
that	Word	--	Terminal	504
the	Word	--	Terminal	505
clothing	Word	--	Terminal	506
is	Word	--	Terminal	507
hard	Word	--	Terminal	508
to	Word	--	Terminal	509
find	Word	--	Terminal	510
and	Word	--	Terminal	511
often	Word	--	Terminal	512
shipped	Word	--	Terminal	513
for	Word	--	Terminal	514
Europe	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	521
#501	FN	--	P	517
#502	FN	--	F	522
#503	FN	--	S	522
#504	FN	--	L	524
#505	FN	--	E	518
#506	FN	--	C	518	A*	523
#507	FN	--	F	519
#508	FN	--	D	519
#509	FN	--	F	519
#510	FN	--	P	519
#511	FN	--	L	524
#512	FN	--	T	523
#513	FN	--	P	523
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	C	521
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 081796-0004
