# ::id 081796-0003
# ::tok I have been shopping there for over six years now .
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.5 5-1.1.6.1 6-1.1.6.2.1 7-1.1.6.2.2 8-1.1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.3)
           :A (v5 / label~e.4)
           :T (v6 / label
                  :R (v7 / label~e.5)
                  :Q (v8 / label
                         :E (v10 / label~e.6)
                         :C (v11 / label~e.7))
                  :C (v9 / label~e.8))))
