#BOS 081796-0001
Exile	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
longest	Word	--	Terminal	503
lasting	Word	--	Terminal	504
and	Word	--	Terminal	505
most	Word	--	Terminal	506
authentic	Word	--	Terminal	507
punk	Word	--	Terminal	508
store	Word	--	Terminal	509
in	Word	--	Terminal	510
Richmond	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	A	515	A*	517
#501	FN	--	F	515
#502	FN	--	E	513
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	L	518
#506	FN	--	D	517
#507	FN	--	S	517
#508	FN	--	E	514
#509	FN	--	C	514	A*	515
#510	FN	--	R	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	S	515
#514	FN	--	A	517
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 081796-0001
