#BOS 081796-0006
In	Word	--	Terminal	500
addition	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
clothing	Word	--	Terminal	503
is	Word	--	Terminal	504
of	Word	--	Terminal	505
much	Word	--	Terminal	506
better	Word	--	Terminal	507
quality	Word	--	Terminal	508
than	Word	--	Terminal	509
the	Word	--	Terminal	510
clothing	Word	--	Terminal	511
from	Word	--	Terminal	512
hot	Word	--	Terminal	513
topic	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
is	Word	--	Terminal	516
made	Word	--	Terminal	517
as	Word	--	Terminal	518
cheaply	Word	--	Terminal	519
as	Word	--	Terminal	520
possible	Word	--	Terminal	521
by	Word	--	Terminal	522
people	Word	--	Terminal	523
living	Word	--	Terminal	524
in	Word	--	Terminal	525
horrible	Word	--	Terminal	526
conditions	Word	--	Terminal	527
in	Word	--	Terminal	528
Asia	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	543
#501	PNCT	--	U	543
#502	FN	--	F	531
#503	FN	--	C	531
#504	FN	--	F	542
#505	FN	--	F	542
#506	FN	--	E	532
#507	FN	--	C	532
#508	FN	--	S	542
#509	FN	--	R	541
#510	FN	--	F	541
#511	FN	--	C	541	A*	540
#512	FN	--	R	533
#513	FN	--	C	533
#514	PNCT	--	U	541
#515	FN	--	R	540
#516	FN	--	F	540
#517	FN	--	P	540
#518	FN	--	R	534
#519	FN	--	C	534
#520	FN	--	R	534
#521	FN	--	C	534
#522	FN	--	R	539
#523	FN	--	C	539	A*	538
#524	FN	--	P	538
#525	FN	--	R	536
#526	FN	--	S	535
#527	FN	--	C	536	A*	535
#528	FN	--	R	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	A	542
#532	FN	--	D	542
#533	FN	--	E	541
#534	FN	--	D	540
#535	FN	--	E	536
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 081796-0006
