#BOS 081796-0005
The	Word	--	Terminal	500
mark	Word	--	Terminal	501
up	Word	--	Terminal	501
is	Word	--	Terminal	502
minimal	Word	--	Terminal	503
considering	Word	--	Terminal	504
that	Word	--	Terminal	504
the	Word	--	Terminal	505
clothing	Word	--	Terminal	506
is	Word	--	Terminal	507
hard	Word	--	Terminal	508
to	Word	--	Terminal	509
find	Word	--	Terminal	510
and	Word	--	Terminal	511
often	Word	--	Terminal	512
shipped	Word	--	Terminal	513
for	Word	--	Terminal	514
Europe	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517
#502	FN	--	F	518
#503	FN	--	D	518
#504	FN	--	L	523
#505	FN	--	F	519
#506	FN	--	C	519	A*	522
#507	FN	--	F	520
#508	FN	--	D	520
#509	FN	--	F	520
#510	FN	--	P	520
#511	FN	--	L	523
#512	FN	--	D	522
#513	FN	--	P	522
#514	FN	--	R	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	P	518
#518	FN	--	H	523
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 081796-0005
