# ::id 081796-0007
# ::tok Exile is environmentally conscious and involved heavily in our community .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 5-1.3.2 6-1.3.3 7-1.3.4.4 8-1.3.4.1 9-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :A (v6 / label~e.2)
           :S (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.5)
           :D (v9 / label~e.6)
           :A (v10 / label
                   :A (v11 / label~e.8)
                   :S (v12 / label~e.9)
                   :R (v13 / label~e.7))))
