# ::id 081796-0004
# ::tok The staff is incredibly friendly and helpful and the owner , Mimmy , is an absolute angel .
# ::alignments 1-1.4.4.1.2 3-1.4.2 4-1.4.3 5-1.1 6-1.5.2 7-1.2 9-1.3.1.1.1.2 11-1.3.1.2 15-1.3.4 16-1.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.5)
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v7 / label
                  :E (v14 / label
                          :A (v18 / label
                                  :C (v20 / label~e.9)))
                  :C (v15 / label~e.11))
           :A (v8 / label
                  :C (v16 / label~e.16))
           :D (v9 / label~e.15))
    :H (v5 / label
           :D (v10 / label~e.3)
           :S (v11 / label~e.4)
           :A (v12 / label
                   :A (v17 / label
                           :C (v19 / label~e.1))))
    :H (v6 / label
           :D v10
           :S (v13 / label~e.6)
           :A v12))
