#BOS 081796-0006
Exile	Word	--	Terminal	500
is	Word	--	Terminal	501
environmentally	Word	--	Terminal	502
conscious	Word	--	Terminal	503
and	Word	--	Terminal	504
involved	Word	--	Terminal	505
heavily	Word	--	Terminal	506
in	Word	--	Terminal	507
our	Word	--	Terminal	508
community	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511	A*	514
#501	FN	--	F	511
#502	FN	--	D	511
#503	FN	--	S	511
#504	FN	--	L	515
#505	FN	--	P	514
#506	FN	--	D	514
#507	FN	--	R	513
#508	FN	--	S	512
#509	FN	--	C	513	A*	512
#510	PNCT	--	U	513
#511	FN	--	H	515
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 081796-0006
