# ::id 081796-0005
# ::tok The mark up is minimal considering that the clothing is hard to find and often shipped for Europe .
# ::alignments 1-1.1.1.2 2-1.1.1.2 4-1.1.3 5-1.2 6-1.2 8-1.5.2 10-1.3.3 12-1.3.5 13-1.4 14-1.5.3 15-1.5.4 16-1.5.1.1 17-1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v7 / label
                  :C (v16 / label~e.1,2))
           :D (v8 / label~e.4))
    :L (v3 / label~e.5,6)
    :H (v4 / label
           :A (v9 / label
                  :C (v13 / label~e.8))
           :D (v10 / label~e.10)
           :P (v11 / label~e.12))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v12 / label
                   :R (v17 / label~e.16)
                   :C (v18 / label~e.17))
           :A v13
           :T (v14 / label~e.14)
           :P (v15 / label~e.15)))
