#BOS 081796-0004
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
is	Word	--	Terminal	502
incredibly	Word	--	Terminal	503
friendly	Word	--	Terminal	504
and	Word	--	Terminal	505
helpful	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
owner	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Mimmy	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
is	Word	--	Terminal	513
an	Word	--	Terminal	514
absolute	Word	--	Terminal	515
angel	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518
#502	FN	--	F	523
#503	FN	--	E	522
#504	FN	--	C	519
#505	FN	--	N	519
#506	FN	--	C	519
#507	FN	--	L	525
#508	FN	--	F	520
#509	FN	--	C	520
#510	PNCT	--	U	524
#511	FN	--	A	524
#512	PNCT	--	U	524
#513	FN	--	F	524
#514	FN	--	F	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	523
#519	FN	--	C	522
#520	FN	--	S	524
#521	FN	--	D	524
#522	FN	--	D	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 081796-0004
