#BOS 081796-0007
Exile	Word	--	Terminal	500
is	Word	--	Terminal	501
environmentally	Word	--	Terminal	502
conscious	Word	--	Terminal	503
and	Word	--	Terminal	504
involved	Word	--	Terminal	505
heavily	Word	--	Terminal	506
in	Word	--	Terminal	507
our	Word	--	Terminal	508
community	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511	A*	513
#501	FN	--	F	511
#502	FN	--	A	511
#503	FN	--	S	511
#504	FN	--	L	514
#505	FN	--	P	513
#506	FN	--	D	513
#507	FN	--	R	512
#508	FN	--	A	512
#509	FN	--	S	512
#510	PNCT	--	U	512
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 081796-0007
