#BOS 081796-0004
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
is	Word	--	Terminal	502
incredibly	Word	--	Terminal	503
friendly	Word	--	Terminal	504
and	Word	--	Terminal	505
helpful	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
owner	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Mimmy	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
is	Word	--	Terminal	513
an	Word	--	Terminal	514
absolute	Word	--	Terminal	515
angel	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518
#502	FN	--	F	522
#503	FN	--	D	522	D*	523
#504	FN	--	S	522
#505	FN	--	L	527
#506	FN	--	S	523
#507	FN	--	L	527
#508	FN	--	F	519
#509	FN	--	C	519
#510	PNCT	--	U	525
#511	FN	--	C	525
#512	PNCT	--	U	526
#513	FN	--	F	526
#514	FN	--	F	520
#515	FN	--	D	526
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	A	524
#520	FN	--	A	526
#521	FN	--	A	522	A*	523
#522	FN	--	H	527
#523	FN	--	H	527
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 081796-0004
