#BOS 081796-0005
The	Word	--	Terminal	500
mark	Word	--	Terminal	501
up	Word	--	Terminal	501
is	Word	--	Terminal	502
minimal	Word	--	Terminal	503
considering	Word	--	Terminal	504
that	Word	--	Terminal	505
the	Word	--	Terminal	506
clothing	Word	--	Terminal	507
is	Word	--	Terminal	508
hard	Word	--	Terminal	509
to	Word	--	Terminal	510
find	Word	--	Terminal	511
and	Word	--	Terminal	512
often	Word	--	Terminal	513
shipped	Word	--	Terminal	514
for	Word	--	Terminal	515
Europe	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518
#502	FN	--	F	519
#503	FN	--	D	519
#504	FN	--	L	524
#505	FN	--	R	521
#506	FN	--	F	520
#507	FN	--	C	520	A*	523
#508	FN	--	F	521
#509	FN	--	D	521
#510	FN	--	F	521
#511	FN	--	P	521
#512	FN	--	L	524
#513	FN	--	T	523
#514	FN	--	P	523
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	P	519
#519	FN	--	H	524
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 081796-0005
