# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	staff	_	Word	-	+	_	_	A	A*	_	_	_
3	is	_	Word	-	-	_	_	F	_	_	_	_
4	incredibly	_	Word	-	-	_	_	D	D*	_	_	_
5	friendly	_	Word	-	+	_	_	_	_	_	H	_
6	and	_	Word	-	-	_	_	_	_	_	L	_
7	helpful	_	Word	-	+	_	_	_	_	_	H	_
8	and	_	Word	-	-	_	_	_	_	_	L	_
9	the	_	Word	-	-	_	_	_	_	F	_	_
10	owner	_	Word	-	+	_	_	_	_	_	E	_
11	,	_	Punctuation	-	-	_	_	_	_	_	U	_
12	Mimmy	_	Word	-	+	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_
14	is	_	Word	-	-	_	_	_	_	_	F	_
15	an	_	Word	-	-	_	_	_	_	_	_	F
16	absolute	_	Word	-	-	_	_	_	_	_	D	_
17	angel	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

