# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_
2	staff	_	Word	-	+	_	_	_	A*	_	_
3	is	_	Word	-	-	_	_	F	_	_	_
4	incredibly	_	Word	-	-	_	_	D	_	_	_
5	friendly	_	Word	-	+	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	L	_	_	_
7	helpful	_	Word	-	+	_	_	H	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_
10	owner	_	Word	-	+	_	_	_	_	_	A
11	,	_	Punctuation	-	-	_	_	_	_	U	_
12	Mimmy	_	Word	-	-	_	_	_	_	C	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U
14	is	_	Word	-	-	_	_	_	_	_	F
15	an	_	Word	-	-	_	_	_	_	_	E
16	absolute	_	Word	-	-	_	_	_	_	_	D
17	angel	_	Word	-	+	_	_	H	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

