# ::id 081796-0002
# ::tok Exile is the longest lasting and most authentic punk store in Richmond !
# ::alignments 0-1.1.2 3-1.1.5 4-1.1.4.2 5-1.2 6-1.3.2 7-1.3.3 8-1.3.4.1 9-1.1.1 10-1.3.5.1 11-1.3.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.9)
           :A (v6 / label~e.0)
           :S (v7 / label
                  :C (v13 / label~e.4))
           :D (v8 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v6
           :D (v9 / label~e.6)
           :S (v10 / label~e.7)
           :A (v11 / label
                   :E (v14 / label~e.8)
                   :C v5)
           :A (v12 / label
                   :R (v15 / label~e.10)
                   :C (v16 / label~e.11))))
