# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	mark	_	Word	-	+	_	_	_	_	_	_
3	up	_	Word	-	-	_	Terminal	_	_	_	_
4	is	_	Word	-	-	_	F	_	_	_	_
5	minimal	_	Word	-	-	_	D	_	_	_	_
6	considering	_	Word	-	-	_	L	_	_	_	_
7	that	_	Word	-	-	_	_	_	R	_	_
8	the	_	Word	-	-	_	_	F	_	_	_
9	clothing	_	Word	-	+	_	_	_	_	A*	_
10	is	_	Word	-	-	_	_	_	F	_	_
11	hard	_	Word	-	-	_	_	_	D	_	_
12	to	_	Word	-	-	_	_	_	F	_	_
13	find	_	Word	-	+	_	H	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_
15	often	_	Word	-	-	_	_	_	_	T	_
16	shipped	_	Word	-	+	_	H	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	R
18	Europe	_	Word	-	+	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

