# ::id 081934-0006
# ::tok I would like to host my upcoming website to Liquidweb.com
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6.1.2 6-1.1.6.2.1 7-1.1.6.3 8-1.1.7.1 9-1.1.7.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :D (v5 / label~e.2)
           :R (v6 / label~e.3)
           :P (v7 / label~e.4)
           :A (v8 / label
                  :E (v10 / label
                          :A (v12 / label~e.7)
                          :S (v15 / label~e.5))
                  :E (v11 / label
                          :T (v16 / label~e.6))
                  :C v12)
           :A (v9 / label
                  :R (v13 / label~e.8)
                  :C (v14 / label~e.9))))
