#BOS 081934-0005
The	Word	--	Terminal	500
kind	Word	--	Terminal	501
of	Word	--	Terminal	502
support	Word	--	Terminal	503
they	Word	--	Terminal	504
provide	Word	--	Terminal	505
is	Word	--	Terminal	506
simply	Word	--	Terminal	507
great	Word	--	Terminal	508
!!!	Punctuation	--	Terminal	509
#500	FN	--	F	510
#501	FN	--	C	510
#502	FN	--	F	511
#503	FN	--	C	511
#504	FN	--	A	514
#505	FN	--	P	514
#506	FN	--	F	514
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	D	513
#511	FN	--	P	513
#512	FN	--	D	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 081934-0005
