# ::id 081934-0005
# ::tok The kind of support they provide is simply great !!!
# ::alignments 1-1.1.1.1.2 3-1.1.1.2.2 4-1.1.2 5-1.1.3 7-1.1.5.3 8-1.1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :D (v7 / label
                         :C (v11 / label~e.1))
                  :P (v8 / label
                         :C (v12 / label~e.3)))
           :A (v4 / label~e.4)
           :P (v5 / label~e.5)
           :D (v6 / label
                  :C (v9 / label~e.8)
                  :E (v10 / label~e.7))))
