#BOS 081934-0003
I	Word	--	Terminal	500
work	Word	--	Terminal	501
with	Word	--	Terminal	502
him	Word	--	Terminal	503
and	Word	--	Terminal	504
since	Word	--	Terminal	505
past	Word	--	Terminal	506
6	Word	--	Terminal	507
years	Word	--	Terminal	508
he	Word	--	Terminal	509
is	Word	--	Terminal	510
hosting	Word	--	Terminal	511
his	Word	--	Terminal	512
websites	Word	--	Terminal	513
to	Word	--	Terminal	514
Liquidweb	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	R	517
#503	FN	--	C	517
#504	FN	--	L	524
#505	FN	--	F	518
#506	FN	--	E	518
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	A	523
#510	FN	--	F	523
#511	FN	--	P	523
#512	FN	--	S	519
#513	FN	--	C	520	A*	519
#514	FN	--	R	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	A	522
#518	FN	--	D	523
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 081934-0003
