# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	work	_	Word	-	+	_	_	_	_	_	_	_
3	with	_	Word	-	-	_	_	R	_	_	_	_
4	him	_	Word	-	+	_	A	_	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_	_	_
6	since	_	Word	-	-	_	_	_	F	_	_	_
7	past	_	Word	-	-	_	_	_	E	_	_	_
8	6	_	Word	-	-	_	_	_	E	_	_	_
9	years	_	Word	-	+	_	_	_	_	D	_	_
10	he	_	Word	-	-	_	_	_	_	A	_	_
11	is	_	Word	-	-	_	_	_	_	F	_	_
12	hosting	_	Word	-	+	_	H	_	_	_	_	_
13	his	_	Word	-	-	_	_	_	_	_	E	_
14	websites	_	Word	-	+	_	_	_	_	A	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	R
16	Liquidweb	_	Word	-	+	_	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

