# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	am	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	not	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	F	_	_	_	_	_	_	_
5	client	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
7	liquidweb.com	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	but	_	Word	-	-	_	L	_	_	_	_	_	_	_
10	one	_	Word	-	+	_	_	_	_	_	_	A	_	_
11	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	my	_	Word	-	-	_	_	_	_	A	_	_	_	_
13	friend	_	Word	-	+	_	_	_	C*	_	A*	_	A*	_
14	called	_	Word	-	+	_	_	_	E	_	_	_	_	_
15	Steven	_	Word	-	-	_	_	_	_	_	A	_	_	_
16	is	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	F	_	_
18	client	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	having	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	several	_	Word	-	-	_	_	_	_	_	_	_	_	Q
21	websites	_	Word	-	+	_	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

