#BOS 081934-0002
I	Word	--	Terminal	500
am	Word	--	Terminal	501
not	Word	--	Terminal	502
a	Word	--	Terminal	503
client	Word	--	Terminal	504
of	Word	--	Terminal	505
liquidweb.com	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
one	Word	--	Terminal	509
of	Word	--	Terminal	510
my	Word	--	Terminal	511
friend	Word	--	Terminal	512
called	Word	--	Terminal	513
Steven	Word	--	Terminal	514
is	Word	--	Terminal	515
the	Word	--	Terminal	516
client	Word	--	Terminal	517
having	Word	--	Terminal	518
several	Word	--	Terminal	519
websites	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527
#501	FN	--	F	527
#502	FN	--	D	527
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	R	523
#506	FN	--	C	523
#507	PNCT	--	U	531
#508	FN	--	L	531
#509	FN	--	Q	529
#510	FN	--	R	529
#511	FN	--	E	529
#512	FN	--	C	529	A*	528
#513	FN	--	S	524
#514	FN	--	A	524
#515	FN	--	F	530
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	S	528
#519	FN	--	Q	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	S	527
#523	FN	--	A	527
#524	FN	--	E	529
#525	FN	--	S	530
#526	FN	--	A	528
#527	FN	--	H	531
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 081934-0002
