#BOS 081934-0005
The	Word	--	Terminal	500
kind	Word	--	Terminal	501
of	Word	--	Terminal	502
support	Word	--	Terminal	503
they	Word	--	Terminal	504
provide	Word	--	Terminal	505
is	Word	--	Terminal	506
simply	Word	--	Terminal	507
great	Word	--	Terminal	508
!!!	Punctuation	--	Terminal	509
#500	FN	--	E	512
#501	FN	--	E	512
#502	FN	--	R	512
#503	FN	--	P	510
#504	FN	--	A	513
#505	FN	--	P	513
#506	FN	--	F	511
#507	FN	--	D	511
#508	FN	--	D	511
#509	PNCT	--	U	511
#510	FN	--	C	512	P*	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 081934-0005
