#BOS 081934-0005
The	Word	--	Terminal	500
kind	Word	--	Terminal	501
of	Word	--	Terminal	502
support	Word	--	Terminal	503
they	Word	--	Terminal	504
provide	Word	--	Terminal	505
is	Word	--	Terminal	506
simply	Word	--	Terminal	507
great	Word	--	Terminal	508
!!!	Punctuation	--	Terminal	509
#500	FN	--	F	510
#501	FN	--	E	510
#502	FN	--	F	510
#503	FN	--	C	510
#504	FN	--	A	512
#505	FN	--	D	512
#506	FN	--	F	512
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	P	512
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 081934-0005
