# format = ucca
1	As	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	Word	-	-	_	A	_	A*	_	_	_	_	_	_	_	_	_	_
3	have	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	gone	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	through	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	many	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_	_	_	_
7	reviews	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	sites	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
10	see	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
11	if	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
12	any	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_	_	_
13	provider	_	Word	-	+	_	_	_	_	_	_	_	A*	_	_	_	_	_	_
14	is	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	providing	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	better	_	Word	-	-	_	_	_	_	_	_	D	D*	_	_	_	_	_	_
17	services	_	Word	-	+	_	_	_	_	_	_	_	A*	_	_	_	_	_	_
18	or	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
19	not	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
22	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
23	have	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
24	realized	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
25	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
26	there	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
27	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
28	many	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
29	good	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
30	reviews	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
32	Liquidweb	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	also	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
34	Steven	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
35	never	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	T	_	_
36	faced	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
37	any	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	server	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	issues	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
40	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
41	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	whole	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
43	hosting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

