#BOS 081934-0002
I	Word	--	Terminal	500
am	Word	--	Terminal	501
not	Word	--	Terminal	502
a	Word	--	Terminal	503
client	Word	--	Terminal	504
of	Word	--	Terminal	505
liquidweb.com	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
one	Word	--	Terminal	509
of	Word	--	Terminal	510
my	Word	--	Terminal	511
friend	Word	--	Terminal	512
called	Word	--	Terminal	513
Steven	Word	--	Terminal	514
is	Word	--	Terminal	515
the	Word	--	Terminal	516
client	Word	--	Terminal	517
having	Word	--	Terminal	518
several	Word	--	Terminal	519
websites	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528
#501	FN	--	F	528
#502	FN	--	D	528
#503	FN	--	F	522
#504	FN	--	C	522
#505	FN	--	R	523
#506	FN	--	C	523
#507	PNCT	--	U	532
#508	FN	--	L	532
#509	FN	--	E	524
#510	FN	--	R	524
#511	FN	--	A	530
#512	FN	--	S	530	A*	529
#513	FN	--	S	525
#514	FN	--	A	525
#515	FN	--	F	531
#516	FN	--	F	526
#517	FN	--	C	526
#518	FN	--	S	529
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	S	528
#523	FN	--	A	528
#524	FN	--	D	530
#525	FN	--	A	530
#526	FN	--	S	531
#527	FN	--	A	529
#528	FN	--	H	532
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 081934-0002
