# ::id 081934-0005
# ::tok The kind of support they provide is simply great !!!
# ::alignments 0-1.1.2.1 1-1.1.2.2 2-1.1.2.3 3-1.2.1.1 4-1.1.3 5-1.1.1 7-1.2.4 8-1.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label~e.5)
           :A (v5 / label
                  :E (v10 / label~e.0)
                  :E (v11 / label~e.1)
                  :R (v12 / label~e.2)
                  :C (v7 / label
                         :P (v13 / label~e.3)))
           :A (v6 / label~e.4))
    :H (v3 / label
           :P v7
           :D (v8 / label~e.7)
           :D (v9 / label~e.8)))
