# ::id 081934-0006
# ::tok I would like to host my upcoming website to Liquidweb.com
# ::alignments 0-1.1.1 2-1.1.3 4-1.1.5 5-1.1.6.1.2 6-1.1.6.2.2 7-1.1.6.3 8-1.1.7.1 9-1.1.7.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.2)
           :P (v5 / label~e.4)
           :A (v6 / label
                  :E (v8 / label
                         :A (v10 / label~e.7)
                         :S (v13 / label~e.5))
                  :E (v9 / label
                         :A v10
                         :P (v14 / label~e.6))
                  :C v10)
           :A (v7 / label
                  :R (v11 / label~e.8)
                  :C (v12 / label~e.9))))
