#BOS 083459-0006
Do	Word	--	Terminal	500
n't	Word	--	Terminal	501
waste	Word	--	Terminal	502
time	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
just	Word	--	Terminal	505
drive	Word	--	Terminal	506
10	Word	--	Terminal	507
minutes	Word	--	Terminal	508
more	Word	--	Terminal	509
down	Word	--	Terminal	510
to	Word	--	Terminal	511
Stevens	Word	--	Terminal	512
Creek	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
they	Word	--	Terminal	514
actually	Word	--	Terminal	515
do	Word	--	Terminal	516
try	Word	--	Terminal	517
to	Word	--	Terminal	518
help	Word	--	Terminal	519
their	Word	--	Terminal	520
customers	Word	--	Terminal	521
there	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
#500	FN	--	F	529
#501	FN	--	D	529
#502	FN	--	P	529
#503	FN	--	A	529
#504	PNCT	--	U	532
#505	FN	--	D	531
#506	FN	--	P	531
#507	FN	--	Q	524
#508	FN	--	C	524
#509	FN	--	E	524
#510	FN	--	R	525
#511	FN	--	R	525
#512	FN	--	C	525
#513	PNCT	--	U	532
#514	FN	--	A	527
#515	FN	--	G	527
#516	FN	--	F	527
#517	FN	--	D	527
#518	FN	--	F	527
#519	FN	--	P	527
#520	FN	--	A	526
#521	FN	--	A	526
#522	FN	--	A	527
#523	PNCT	--	U	527
#524	FN	--	T	531
#525	FN	--	A	531
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 083459-0006
