#BOS 083459-0002
Went	Word	--	Terminal	500
there	Word	--	Terminal	501
yesterday	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
we	Word	--	Terminal	504
are	Word	--	Terminal	505
trying	Word	--	Terminal	506
to	Word	--	Terminal	507
decide	Word	--	Terminal	508
between	Word	--	Terminal	509
two	Word	--	Terminal	510
different	Word	--	Terminal	511
Honda	Word	--	Terminal	512
models	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
so	Word	--	Terminal	515
we	Word	--	Terminal	516
wanted	Word	--	Terminal	517
to	Word	--	Terminal	518
test	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
drive	Word	--	Terminal	521
both	Word	--	Terminal	522
back	Word	--	Terminal	523
to	Word	--	Terminal	523
back	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	P	525
#501	FN	--	A	525
#502	FN	--	D	525
#503	PNCT	--	U	525
#504	FN	--	A	529	A*	525
#505	FN	--	F	529
#506	FN	--	D	529
#507	FN	--	F	529
#508	FN	--	P	529
#509	FN	--	R	526
#510	FN	--	E	526
#511	FN	--	E	526
#512	FN	--	E	526
#513	FN	--	C	526
#514	PNCT	--	U	531
#515	FN	--	L	531
#516	FN	--	A	530
#517	FN	--	P	530
#518	FN	--	R	528
#519	FN	--	E	527
#520	PNCT	--	U	527
#521	FN	--	C	527
#522	FN	--	A	528
#523	FN	--	D	528
#524	PNCT	--	U	528
#525	FN	--	H	531
#526	FN	--	A	529
#527	FN	--	P	528
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 083459-0002
