#BOS 083454-0001
Also	Word	--	Terminal	500
they	Word	--	Terminal	501
will	Word	--	Terminal	502
fill	Word	--	Terminal	503
your	Word	--	Terminal	504
tires	Word	--	Terminal	505
with	Word	--	Terminal	506
air	Word	--	Terminal	507
and	Word	--	Terminal	508
other	Word	--	Terminal	509
small	Word	--	Terminal	510
maintenance	Word	--	Terminal	511
tasks	Word	--	Terminal	512
for	Word	--	Terminal	513
free	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
even	Word	--	Terminal	516
if	Word	--	Terminal	516
you	Word	--	Terminal	517
did	Word	--	Terminal	518
n't	Word	--	Terminal	519
buy	Word	--	Terminal	520
your	Word	--	Terminal	521
car	Word	--	Terminal	522
there	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
#500	FN	--	L	538
#501	FN	--	A	534	A*	537
#502	FN	--	F	534
#503	FN	--	P	534
#504	FN	--	S	525
#505	FN	--	C	526	A*	525
#506	FN	--	R	527
#507	FN	--	C	527
#508	FN	--	L	538
#509	FN	--	E	536
#510	FN	--	E	536
#511	FN	--	P	528
#512	FN	--	P	529	A*	528
#513	FN	--	R	530
#514	FN	--	C	530
#515	PNCT	--	U	538
#516	FN	--	L	538
#517	FN	--	A	533
#518	FN	--	F	533
#519	FN	--	D	533
#520	FN	--	P	533
#521	FN	--	S	531
#522	FN	--	C	532	A*	531
#523	FN	--	A	533
#524	PNCT	--	U	533
#525	FN	--	E	526
#526	FN	--	A	534
#527	FN	--	A	534
#528	FN	--	E	536
#529	FN	--	C	536
#530	FN	--	A	537
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	538
#534	FN	--	H	538
#535	FN	--	P	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 083454-0001
