# format = ucca
1	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	did	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	n't	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	end	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
5	up	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	buying	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	my	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	car	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	here	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
11	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	did	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
14	think	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
16	guy	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
17	who	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	worked	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
20	me	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
22	pretty	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
23	cool	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
24	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
26	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
27	willing	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
29	budge	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
31	little	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
32	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
34	price	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
35	which	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
36	means	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
37	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
38	lot	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
39	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	me	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

