# ::id 083459-0002
# ::tok Went there yesterday : we are trying to decide between two different Honda models , so we wanted to test - drive both back to back .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 4-1.1.1 6-1.2.3 8-1.2.5 9-1.2.6.1 10-1.2.6.2 11-1.2.6.3 12-1.2.6.4 13-1.2.6.5 15-1.3 16-1.4.6 17-1.4.7 19-1.4.2.1 21-1.4.2.2 22-1.4.3.1 23-1.4.4 24-1.4.4 25-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.4)
           :P (v7 / label~e.0)
           :A (v8 / label~e.1)
           :T (v9 / label~e.2))
    :H (v3 / label
           :A v6
           :D (v10 / label~e.6)
           :P (v11 / label~e.8)
           :A (v12 / label
                   :R (v18 / label~e.9)
                   :Q (v19 / label~e.10)
                   :E (v20 / label~e.11)
                   :E (v21 / label~e.12)
                   :C (v22 / label~e.13)))
    :L (v4 / label~e.15)
    :H (v5 / label
           :P (v13 / label
                   :E (v23 / label~e.19)
                   :C (v24 / label~e.21))
           :A (v14 / label
                   :Q (v25 / label~e.22)
                   :C v22)
           :D (v15 / label~e.23,24,25)
           :A (v16 / label~e.16)
           :D (v17 / label~e.17)))
