#BOS 083454-0001
I	Word	--	Terminal	500
did	Word	--	Terminal	501
n't	Word	--	Terminal	502
end	Word	--	Terminal	503
up	Word	--	Terminal	503
buying	Word	--	Terminal	504
my	Word	--	Terminal	505
car	Word	--	Terminal	506
here	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
I	Word	--	Terminal	510
did	Word	--	Terminal	511
think	Word	--	Terminal	512
the	Word	--	Terminal	513
guy	Word	--	Terminal	514
who	Word	--	Terminal	515
worked	Word	--	Terminal	516
with	Word	--	Terminal	517
me	Word	--	Terminal	518
was	Word	--	Terminal	519
pretty	Word	--	Terminal	520
cool	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
he	Word	--	Terminal	523
was	Word	--	Terminal	524
willing	Word	--	Terminal	525
to	Word	--	Terminal	526
budge	Word	--	Terminal	527
a	Word	--	Terminal	528
little	Word	--	Terminal	529
on	Word	--	Terminal	530
the	Word	--	Terminal	531
price	Word	--	Terminal	532
which	Word	--	Terminal	533
means	Word	--	Terminal	534
a	Word	--	Terminal	535
lot	Word	--	Terminal	535
to	Word	--	Terminal	536
me	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	541
#501	FN	--	F	541
#502	FN	--	D	541
#503	FN	--	D	541
#504	FN	--	P	541
#505	FN	--	S	539
#506	FN	--	C	540	A*	539
#507	FN	--	A	541
#508	PNCT	--	U	552
#509	FN	--	L	552
#510	FN	--	A	551
#511	FN	--	F	551
#512	FN	--	P	551
#513	FN	--	E	549
#514	FN	--	C	549
#515	FN	--	A	548
#516	FN	--	P	548
#517	FN	--	R	542
#518	FN	--	C	542
#519	FN	--	F	550
#520	FN	--	D	550
#521	FN	--	S	550
#522	PNCT	--	U	552
#523	FN	--	A	546
#524	FN	--	F	546
#525	FN	--	D	546
#526	FN	--	F	546
#527	FN	--	P	546	A*	547
#528	FN	--	E	543
#529	FN	--	C	543
#530	FN	--	R	544
#531	FN	--	E	544
#532	FN	--	C	544
#533	FN	--	L	552
#534	FN	--	S	547
#535	FN	--	D	547
#536	FN	--	R	545
#537	FN	--	C	545
#538	PNCT	--	U	545
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	552
#542	FN	--	A	548
#543	FN	--	D	546
#544	FN	--	A	546
#545	FN	--	A	547
#546	FN	--	H	552
#547	FN	--	H	552
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 083454-0001
