#BOS 083459-0006
Do	Word	--	Terminal	500
n't	Word	--	Terminal	501
waste	Word	--	Terminal	502
time	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
just	Word	--	Terminal	505
drive	Word	--	Terminal	506
10	Word	--	Terminal	507
minutes	Word	--	Terminal	508
more	Word	--	Terminal	509
down	Word	--	Terminal	510
to	Word	--	Terminal	511
Stevens	Word	--	Terminal	512
Creek	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
they	Word	--	Terminal	514
actually	Word	--	Terminal	515
do	Word	--	Terminal	516
try	Word	--	Terminal	517
to	Word	--	Terminal	518
help	Word	--	Terminal	519
their	Word	--	Terminal	520
customers	Word	--	Terminal	521
there	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
#500	FN	--	F	530
#501	FN	--	D	530
#502	FN	--	P	530
#503	FN	--	A	530
#504	PNCT	--	U	533
#505	FN	--	D	532
#506	FN	--	P	532
#507	FN	--	E	524
#508	FN	--	C	524
#509	FN	--	E	524
#510	FN	--	C	525
#511	FN	--	R	525
#512	FN	--	C	526
#513	PNCT	--	U	533
#514	FN	--	A	528
#515	FN	--	G	528
#516	FN	--	F	528
#517	FN	--	D	528
#518	FN	--	F	528
#519	FN	--	P	528
#520	FN	--	E	527
#521	FN	--	C	527
#522	FN	--	A	528
#523	PNCT	--	U	528
#524	FN	--	D	532
#525	FN	--	R	526
#526	FN	--	A	532
#527	FN	--	A	528
#528	FN	--	H	533
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 083459-0006
