#BOS 083454-0002
Also	Word	--	Terminal	500
they	Word	--	Terminal	501
will	Word	--	Terminal	502
fill	Word	--	Terminal	503
your	Word	--	Terminal	504
tires	Word	--	Terminal	505
with	Word	--	Terminal	506
air	Word	--	Terminal	507
and	Word	--	Terminal	508
other	Word	--	Terminal	509
small	Word	--	Terminal	510
maintenance	Word	--	Terminal	511
tasks	Word	--	Terminal	512
for	Word	--	Terminal	513
free	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
even	Word	--	Terminal	516
if	Word	--	Terminal	516
you	Word	--	Terminal	517
did	Word	--	Terminal	518
n't	Word	--	Terminal	519
buy	Word	--	Terminal	520
your	Word	--	Terminal	521
car	Word	--	Terminal	522
there	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
#500	FN	--	L	535
#501	FN	--	A	533	A*	534
#502	FN	--	F	533
#503	FN	--	P	533
#504	FN	--	S	525
#505	FN	--	C	526	A*	525
#506	FN	--	R	527
#507	FN	--	C	527
#508	FN	--	L	535
#509	FN	--	D	534
#510	FN	--	D	534
#511	FN	--	P	528
#512	FN	--	P	534
#513	FN	--	R	529
#514	FN	--	C	529
#515	PNCT	--	U	535
#516	FN	--	L	535
#517	FN	--	A	532
#518	FN	--	F	532
#519	FN	--	D	532
#520	FN	--	P	532
#521	FN	--	S	530
#522	FN	--	C	531	A*	530
#523	FN	--	A	532
#524	PNCT	--	U	532
#525	FN	--	E	526
#526	FN	--	A	533
#527	FN	--	A	533
#528	FN	--	A	534
#529	FN	--	A	534
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 083454-0002
