# ::id 083459-0004
# ::tok Claimed he was too busy for two test drives .
# ::alignments 0-1.1.2 1-1.1.3.1 3-1.1.3.3 4-1.1.3.4 5-1.2 6-1.3.2 7-1.3.3.3 8-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label~e.0)
           :A (v7 / label
                  :A (v11 / label~e.1)
                  :D (v12 / label~e.3)
                  :S (v13 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label~e.6)
           :P (v10 / label
                   :C (v14 / label~e.8)
                   :E (v15 / label~e.7))))
