# format = ucca
1	Do	_	Word	-	-	_	F	_	_	_	_	_
2	n't	_	Word	-	-	_	D	_	_	_	_	_
3	waste	_	Word	-	+	_	_	_	_	_	_	_
4	time	_	Word	-	-	_	A	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	just	_	Word	-	-	_	_	D	_	_	_	_
7	drive	_	Word	-	+	_	H	_	_	_	_	_
8	10	_	Word	-	-	_	_	_	E	_	_	_
9	minutes	_	Word	-	+	_	_	D	_	_	_	_
10	more	_	Word	-	-	_	_	_	E	_	_	_
11	down	_	Word	-	-	_	_	_	_	R	_	_
12	to	_	Word	-	-	_	_	_	_	R	_	_
13	Stevens	_	Word	-	+	_	_	A	_	_	_	_
14	Creek	_	Word	-	-	_	_	_	_	Terminal	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_
16	they	_	Word	-	-	_	_	_	_	_	A	_
17	actually	_	Word	-	-	_	_	_	_	_	G	_
18	do	_	Word	-	-	_	_	_	_	_	F	_
19	try	_	Word	-	-	_	_	_	_	_	D	_
20	to	_	Word	-	-	_	_	_	_	_	F	_
21	help	_	Word	-	+	_	H	_	_	_	_	_
22	their	_	Word	-	+	_	_	_	_	_	A	_
23	customers	_	Word	-	-	_	_	_	_	_	_	A
24	there	_	Word	-	-	_	_	_	_	_	A	_
25	!	_	Punctuation	-	-	_	_	_	_	_	U	_

