#BOS 083459-0001
They	Word	--	Terminal	500
do	Word	--	Terminal	501
n't	Word	--	Terminal	502
seem	Word	--	Terminal	503
to	Word	--	Terminal	504
be	Word	--	Terminal	505
interested	Word	--	Terminal	506
in	Word	--	Terminal	507
selling	Word	--	Terminal	508
cars	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	512	A*	511
#501	FN	--	F	512
#502	FN	--	D	512
#503	FN	--	G	512
#504	FN	--	F	512
#505	FN	--	F	512
#506	FN	--	P	512
#507	FN	--	R	511
#508	FN	--	P	511
#509	FN	--	A	511
#510	PNCT	--	U	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 083459-0001
