# ::id 083459-0006
# ::tok Do n't waste time , just drive 10 minutes more down to Stevens Creek , they actually do try to help their customers there !
# ::alignments 1-1.1.3 2-1.1.4 3-1.1.5 5-1.2.2 6-1.2.3 7-1.2.4.1 8-1.2.4.2 9-1.2.4.3 10-1.2.5 11-1.2.6.1 12-1.2.6.2 13-1.2.6.2 15-1.3.7 16-1.3.8 18-1.3.1 20-1.3.3 21-1.3.4.1 22-1.3.4.2 23-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label~e.3))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label~e.5)
           :P (v11 / label~e.6)
           :T (v12 / label
                   :Q (v21 / label~e.7)
                   :C (v22 / label~e.8)
                   :E (v23 / label~e.9))
           :D (v13 / label~e.10)
           :A (v14 / label
                   :R (v24 / label~e.11)
                   :C (v25 / label~e.12,13)))
    :H (v4 / label
           :D (v15 / label~e.18)
           :P (v16 / label~e.20)
           :A (v17 / label
                   :A (v26 / label~e.21)
                   :S (v27 / label~e.22))
           :A (v18 / label~e.23)
           :A (v19 / label~e.15)
           :G (v20 / label~e.16)))
