# ::id 083454-0002
# ::tok Also they will fill your tires with air and other small maintenance tasks for free , even if you did n't buy your car there !
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4.1.2 5-1.2.4.2 6-1.2.5.1 7-1.2.5.2 8-1.3 9-1.4.1 10-1.4.2 11-1.4.3.1 12-1.4.4 13-1.4.5.1 14-1.4.5.2 16-1.5 17-1.5 18-1.6.7 20-1.6.2 21-1.6.3 22-1.6.4.1.2 23-1.6.4.2 24-1.6.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.1)
           :P (v9 / label~e.3)
           :A (v10 / label
                   :E (v22 / label
                           :A (v23 / label~e.5)
                           :S (v31 / label~e.4))
                   :C v23)
           :A (v11 / label
                   :R (v24 / label~e.6)
                   :C (v25 / label~e.7)))
    :L (v4 / label~e.8)
    :H (v5 / label
           :D (v12 / label~e.9)
           :D (v13 / label~e.10)
           :A (v14 / label
                   :P (v26 / label~e.11))
           :P (v15 / label~e.12)
           :A (v16 / label
                   :R (v27 / label~e.13)
                   :C (v28 / label~e.14))
           :A v8)
    :L (v6 / label~e.16,17)
    :H (v7 / label
           :D (v17 / label~e.20)
           :P (v18 / label~e.21)
           :A (v19 / label
                   :E (v29 / label
                           :A (v30 / label~e.23)
                           :S (v32 / label~e.22))
                   :C v30)
           :A (v20 / label~e.24)
           :A (v21 / label~e.18)))
