# format = ucca
1	Went	_	Word	-	+	_	_	_	_	_	_	_
2	there	_	Word	-	-	_	A	_	_	_	_	_
3	yesterday	_	Word	-	-	_	T	_	_	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_	_	_
5	we	_	Word	-	-	_	A*	A	_	_	_	_
6	are	_	Word	-	-	_	_	F	_	_	_	_
7	trying	_	Word	-	-	_	_	D	_	_	_	_
8	to	_	Word	-	-	_	_	F	_	_	_	_
9	decide	_	Word	-	+	_	H	_	_	_	_	_
10	between	_	Word	-	-	_	_	_	R	_	_	_
11	two	_	Word	-	-	_	_	_	Q	_	_	_
12	different	_	Word	-	-	_	_	_	E	_	_	_
13	Honda	_	Word	-	-	_	_	_	E	_	_	_
14	models	_	Word	-	+	_	_	A	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_
16	so	_	Word	-	-	_	L	_	_	_	_	_
17	we	_	Word	-	-	_	_	_	_	A	_	_
18	wanted	_	Word	-	+	_	H	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	R	_
20	test	_	Word	-	-	_	_	_	_	_	E	_
21	-	_	Punctuation	-	-	_	_	_	_	_	U	_
22	drive	_	Word	-	+	_	_	_	_	A	_	_
23	both	_	Word	-	-	_	_	_	_	_	A	_
24	back	_	Word	-	+	_	_	_	_	_	D	_
25	to	_	Word	-	-	_	_	_	_	_	_	Terminal
26	back	_	Word	-	-	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	U	_

