# format = ucca
1	Also	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	they	_	Word	-	-	_	A	_	_	_	A*	_	_	_	_
3	will	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
4	fill	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	your	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	tires	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	air	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
10	other	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
11	small	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	maintenance	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
13	tasks	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_
14	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	free	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	even	_	Word	-	+	_	L	_	_	_	_	_	_	_	_
18	if	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
19	you	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
20	did	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
21	n't	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
22	buy	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
23	your	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	car	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
25	there	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
26	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

