#BOS 083454-0001
I	Word	--	Terminal	500
did	Word	--	Terminal	501
n't	Word	--	Terminal	502
end	Word	--	Terminal	503
up	Word	--	Terminal	503
buying	Word	--	Terminal	504
my	Word	--	Terminal	505
car	Word	--	Terminal	506
here	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
I	Word	--	Terminal	510
did	Word	--	Terminal	511
think	Word	--	Terminal	512
the	Word	--	Terminal	513
guy	Word	--	Terminal	514
who	Word	--	Terminal	515
worked	Word	--	Terminal	516
with	Word	--	Terminal	517
me	Word	--	Terminal	518
was	Word	--	Terminal	519
pretty	Word	--	Terminal	520
cool	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
he	Word	--	Terminal	523
was	Word	--	Terminal	524
willing	Word	--	Terminal	525
to	Word	--	Terminal	526
budge	Word	--	Terminal	527
a	Word	--	Terminal	528
little	Word	--	Terminal	529
on	Word	--	Terminal	530
the	Word	--	Terminal	531
price	Word	--	Terminal	532
which	Word	--	Terminal	533
means	Word	--	Terminal	534
a	Word	--	Terminal	535
lot	Word	--	Terminal	536
to	Word	--	Terminal	537
me	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	542
#501	FN	--	F	542
#502	FN	--	D	542
#503	FN	--	D	542
#504	FN	--	P	542
#505	FN	--	S	540
#506	FN	--	C	541	A*	540
#507	FN	--	A	542
#508	PNCT	--	U	554
#509	FN	--	L	554
#510	FN	--	A	553
#511	FN	--	F	553
#512	FN	--	P	553
#513	FN	--	F	551
#514	FN	--	C	551	A*	550
#515	FN	--	R	550
#516	FN	--	P	550
#517	FN	--	R	543
#518	FN	--	C	543
#519	FN	--	F	552
#520	FN	--	D	552
#521	FN	--	S	552
#522	PNCT	--	U	554
#523	FN	--	A	548
#524	FN	--	F	548
#525	FN	--	D	548
#526	FN	--	F	548
#527	FN	--	P	548	A*	549
#528	FN	--	F	544
#529	FN	--	C	544
#530	FN	--	R	545
#531	FN	--	F	545
#532	FN	--	C	545
#533	FN	--	L	554
#534	FN	--	S	549
#535	FN	--	F	546
#536	FN	--	C	546
#537	FN	--	R	547
#538	FN	--	C	547
#539	PNCT	--	U	547
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	554
#543	FN	--	A	550
#544	FN	--	D	548
#545	FN	--	A	548
#546	FN	--	D	549
#547	FN	--	A	549
#548	FN	--	H	554
#549	FN	--	H	554
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 083454-0001
