#BOS 083563-0002
A	Word	--	Terminal	500
fast	Word	--	Terminal	501
service	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
saved	Word	--	Terminal	504
a	Word	--	Terminal	505
bad	Word	--	Terminal	506
situation	Word	--	Terminal	507
getting	Word	--	Terminal	508
a	Word	--	Terminal	509
lot	Word	--	Terminal	509
worse	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	D	513
#502	FN	--	C	512	A*	516
#503	PNCT	--	U	516
#504	FN	--	D	516
#505	FN	--	F	514
#506	FN	--	D	515
#507	FN	--	C	514
#508	FN	--	D	516
#509	FN	--	D	516
#510	FN	--	S	516
#511	PNCT	--	U	516
#512	FN	--	P	513
#513	FN	--	H	517
#514	FN	--	P	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 083563-0002
