# ::id 083563-0002
# ::tok A fast service , saved a bad situation getting a lot worse .
# ::alignments 1-1.1.2 2-1.2.1 4-1.2.4 6-1.2.5.2 7-1.2.5.1.2 8-1.2.6 9-1.2.7 10-1.2.7 11-1.2.8
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label
                  :C (v6 / label~e.2))
           :D (v5 / label~e.1))
    :H (v3 / label
           :A v6
           :D (v7 / label~e.4)
           :A (v8 / label
                  :P (v12 / label
                          :C (v14 / label~e.7))
                  :D (v13 / label~e.6))
           :D (v9 / label~e.8)
           :D (v10 / label~e.9,10)
           :S (v11 / label~e.11)))
