# format = ucca
1	We	_	Word	-	-	_	_	A	_	_	_	_
2	would	_	Word	-	+	_	_	F	_	_	_	_
3	like	_	Word	-	-	_	Terminal	_	_	_	_	_
4	to	_	Word	-	-	_	_	F	_	_	_	_
5	thank	_	Word	-	+	_	_	_	_	_	_	_
6	our	_	Word	-	-	_	_	_	A	_	_	_
7	emergency	_	Word	-	-	_	_	_	D	_	_	_
8	plumbers	_	Word	-	+	_	_	A	_	_	_	_
9	who	_	Word	-	-	_	_	_	_	R	_	_
10	visted	_	Word	-	+	_	_	_	E	_	_	_
11	our	_	Word	-	-	_	_	_	_	_	E	_
12	shop	_	Word	-	+	_	_	_	_	A	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	R
14	Morningside	_	Word	-	+	_	_	_	_	A	_	_
15	Road	_	Word	-	-	_	_	_	_	_	_	Terminal
16	today	_	Word	-	-	_	_	_	_	T	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U	_	_

