# format = ucca
1	Surprisingly	_	Word	-	-	_	_	_	G	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
3	this	_	Word	-	-	_	_	E	_	_	_	_	_
4	little	_	Word	-	-	_	_	E	_	_	_	_	_
5	strip	_	Word	-	+	_	_	E	_	_	_	_	_
6	mall	_	Word	-	-	_	Terminal	_	_	_	_	_	_
7	restaurant	_	Word	-	+	_	_	_	A	_	_	_	_
8	has	_	Word	-	+	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_	_
10	best	_	Word	-	+	_	_	_	_	_	E	_	_
11	sushi	_	Word	-	+	_	_	_	A	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	_	_	A	_
13	've	_	Word	-	-	_	_	_	_	_	_	F	_
14	found	_	Word	-	+	_	_	_	_	_	E	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	_	R
16	the	_	Word	-	-	_	_	_	_	_	_	_	F
17	Tampa	_	Word	-	-	_	_	_	_	_	_	_	E
18	area	_	Word	-	+	_	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

