#BOS 083849-0001
Surprisingly	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
this	Word	--	Terminal	502
little	Word	--	Terminal	503
strip	Word	--	Terminal	504
mall	Word	--	Terminal	504
restaurant	Word	--	Terminal	505
has	Word	--	Terminal	506
the	Word	--	Terminal	507
best	Word	--	Terminal	508
sushi	Word	--	Terminal	509
I	Word	--	Terminal	510
've	Word	--	Terminal	511
found	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
Tampa	Word	--	Terminal	515
area	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	G	525
#501	PNCT	--	U	525
#502	FN	--	E	519
#503	FN	--	S	518
#504	FN	--	E	519
#505	FN	--	C	519	A*	518
#506	FN	--	S	525
#507	FN	--	F	520
#508	FN	--	C	520
#509	FN	--	C	524	A*	521	A*	523
#510	FN	--	A	523
#511	FN	--	F	523
#512	FN	--	P	523
#513	FN	--	R	522
#514	FN	--	F	522
#515	FN	--	C	522
#516	FN	--	E	522
#517	PNCT	--	U	522
#518	FN	--	E	519
#519	FN	--	A	525
#520	FN	--	S	521
#521	FN	--	E	524
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 083849-0001
