#BOS 083849-0001
Surprisingly	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
this	Word	--	Terminal	502
little	Word	--	Terminal	503
strip	Word	--	Terminal	504
mall	Word	--	Terminal	505
restaurant	Word	--	Terminal	506
has	Word	--	Terminal	507
the	Word	--	Terminal	508
best	Word	--	Terminal	509
sushi	Word	--	Terminal	510
I	Word	--	Terminal	511
've	Word	--	Terminal	512
found	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
Tampa	Word	--	Terminal	516
area	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	G	527
#501	PNCT	--	U	527
#502	FN	--	E	521
#503	FN	--	S	519
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	C	521	A*	519
#507	FN	--	S	527
#508	FN	--	F	522
#509	FN	--	C	522
#510	FN	--	C	526	A*	523	A*	525
#511	FN	--	A	525
#512	FN	--	F	525
#513	FN	--	P	525
#514	FN	--	R	524
#515	FN	--	F	524
#516	FN	--	C	524
#517	FN	--	E	524
#518	PNCT	--	U	524
#519	FN	--	E	521
#520	FN	--	E	521
#521	FN	--	A	527
#522	FN	--	S	523
#523	FN	--	E	526
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 083849-0001
