#BOS 083849-0001
Surprisingly	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
this	Word	--	Terminal	502
little	Word	--	Terminal	503
strip	Word	--	Terminal	504
mall	Word	--	Terminal	504
restaurant	Word	--	Terminal	505
has	Word	--	Terminal	506
the	Word	--	Terminal	507
best	Word	--	Terminal	508
sushi	Word	--	Terminal	509
I	Word	--	Terminal	510
've	Word	--	Terminal	511
found	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
Tampa	Word	--	Terminal	515
area	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	G	524
#501	PNCT	--	U	524
#502	FN	--	E	518
#503	FN	--	E	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	S	524
#507	FN	--	F	519
#508	FN	--	C	519
#509	FN	--	C	523	A*	520	A*	522
#510	FN	--	A	522
#511	FN	--	F	522
#512	FN	--	P	522
#513	FN	--	R	521
#514	FN	--	F	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	524
#519	FN	--	S	520
#520	FN	--	E	523
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 083849-0001
