#BOS 083849-0001
Surprisingly	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
this	Word	--	Terminal	502
little	Word	--	Terminal	503
strip	Word	--	Terminal	504
mall	Word	--	Terminal	504
restaurant	Word	--	Terminal	505
has	Word	--	Terminal	506
the	Word	--	Terminal	507
best	Word	--	Terminal	508
sushi	Word	--	Terminal	509
I	Word	--	Terminal	510
've	Word	--	Terminal	511
found	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
Tampa	Word	--	Terminal	515
area	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	G	523
#501	PNCT	--	U	523
#502	FN	--	E	518
#503	FN	--	E	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	F	523
#507	FN	--	E	519
#508	FN	--	C	519
#509	FN	--	C	522	A*	521
#510	FN	--	A	521
#511	FN	--	F	521
#512	FN	--	P	521
#513	FN	--	R	520
#514	FN	--	E	520
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	523
#519	FN	--	S	523
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 083849-0001
