#BOS 084373-0005
If	Word	--	Terminal	500
you	Word	--	Terminal	501
have	Word	--	Terminal	502
some	Word	--	Terminal	503
problems	Word	--	Terminal	504
with	Word	--	Terminal	505
your	Word	--	Terminal	506
windows	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
you	Word	--	Terminal	509
should	Word	--	Terminal	510
call	Word	--	Terminal	511
them	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	518
#501	FN	--	A	517
#502	FN	--	F	517
#503	FN	--	D	517
#504	FN	--	S	517
#505	FN	--	R	515
#506	FN	--	S	514
#507	FN	--	C	515	A*	514
#508	PNCT	--	U	518
#509	FN	--	A	516
#510	FN	--	D	516
#511	FN	--	P	516
#512	FN	--	A	516
#513	PNCT	--	U	516
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 084373-0005
