# ::id 084373-0003
# ::tok They came on time and completed their work quickly .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2 5-1.3.3 6-1.3.4.2.2 7-1.3.4.1.1 8-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :T (v7 / label
                  :R (v11 / label~e.2)
                  :C (v12 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.5)
           :A (v9 / label
                  :C (v13 / label
                          :P (v15 / label~e.7))
                  :E (v14 / label
                          :A v15
                          :S (v16 / label~e.6)))
           :D (v10 / label~e.8)))
