# ::id 084373-0004
# ::tok We were very happy how clean looked our windows .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2.1 5-1.2.2 6-1.2.3 7-1.2.4.3.2 8-1.2.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.2)
           :S (v6 / label~e.3))
    :H (v3 / label
           :D (v7 / label~e.4)
           :S (v8 / label~e.5)
           :D (v9 / label~e.6)
           :A (v10 / label
                   :C (v11 / label~e.8)
                   :E (v12 / label
                           :A v11
                           :S (v13 / label~e.7)))))
