#BOS 084373-0002
Our	Word	--	Terminal	500
window	Word	--	Terminal	501
panes	Word	--	Terminal	502
were	Word	--	Terminal	503
so	Word	--	Terminal	504
dirty	Word	--	Terminal	505
that	Word	--	Terminal	506
they	Word	--	Terminal	507
needed	Word	--	Terminal	508
a	Word	--	Terminal	509
specialist	Word	--	Terminal	510
to	Word	--	Terminal	511
come	Word	--	Terminal	512
and	Word	--	Terminal	513
clean	Word	--	Terminal	514
them	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	S	517
#501	FN	--	E	518	A*	517
#502	FN	--	C	518
#503	FN	--	F	519
#504	FN	--	D	519
#505	FN	--	S	519
#506	FN	--	L	524
#507	FN	--	A	523
#508	FN	--	D	523
#509	FN	--	F	520
#510	FN	--	C	520	A*	521
#511	FN	--	F	523
#512	FN	--	P	523
#513	FN	--	L	524
#514	FN	--	P	521
#515	FN	--	A	521
#516	PNCT	--	U	521
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	A	522
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 084373-0002
