# ::id 084373-0002
# ::tok We called few companies before we decide to hire them .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2 5-1.3.3 6-1.3.4 8-1.3.6 9-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :Q (v12 / label~e.2)
                  :C (v13 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label~e.9)
           :A (v9 / label~e.5)
           :D (v10 / label~e.6)
           :P (v11 / label~e.8)))
