# ::id 084373-0006
# ::tok If you have some problems with your windows , you should call them .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4 5-1.2.5.1 6-1.2.5.2.2 7-1.2.5.3 9-1.3.2 10-1.3.3 11-1.3.4 12-1.3.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :D (v6 / label~e.3)
           :S (v7 / label~e.4)
           :A (v8 / label
                  :R (v13 / label~e.5)
                  :E (v14 / label
                          :A (v15 / label~e.7)
                          :S (v16 / label~e.6))
                  :C v15))
    :H (v4 / label
           :A (v9 / label~e.9)
           :D (v10 / label~e.10)
           :P (v11 / label~e.11)
           :A (v12 / label~e.12)))
