#BOS 084373-0003
We	Word	--	Terminal	500
called	Word	--	Terminal	501
few	Word	--	Terminal	502
companies	Word	--	Terminal	503
before	Word	--	Terminal	504
we	Word	--	Terminal	505
decide	Word	--	Terminal	506
to	Word	--	Terminal	507
hire	Word	--	Terminal	508
them	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	L	515
#505	FN	--	A	513	A*	512
#506	FN	--	P	513
#507	FN	--	F	512
#508	FN	--	P	512
#509	FN	--	A	512
#510	PNCT	--	U	512
#511	FN	--	A	514
#512	FN	--	A	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 084373-0003
