#BOS 084373-0001
We	Word	--	Terminal	500
are	Word	--	Terminal	501
very	Word	--	Terminal	502
pleased	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
services	Word	--	Terminal	506
of	Word	--	Terminal	507
First	Word	--	Terminal	508
Glass	Word	--	Terminal	508
Window	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	D	512
#503	FN	--	P	512
#504	FN	--	R	511
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	R	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 084373-0001
