#BOS 084373-0004
They	Word	--	Terminal	500
came	Word	--	Terminal	501
on	Word	--	Terminal	502
time	Word	--	Terminal	503
and	Word	--	Terminal	504
completed	Word	--	Terminal	505
their	Word	--	Terminal	506
work	Word	--	Terminal	507
quickly	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513	A*	512
#501	FN	--	P	513
#502	FN	--	R	510
#503	FN	--	C	510
#504	FN	--	L	514
#505	FN	--	P	512
#506	FN	--	A	511
#507	FN	--	P	511
#508	FN	--	D	512
#509	PNCT	--	U	512
#510	FN	--	D	513
#511	FN	--	A	512
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 084373-0004
