#BOS 084373-0001
We	Word	--	Terminal	500
are	Word	--	Terminal	501
very	Word	--	Terminal	502
pleased	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
services	Word	--	Terminal	506
of	Word	--	Terminal	507
First	Word	--	Terminal	508
Glass	Word	--	Terminal	508
Window	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	D	513
#503	FN	--	P	513
#504	FN	--	R	512
#505	FN	--	F	510
#506	FN	--	C	510
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 084373-0001
