# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_
2	work	_	Word	-	+	_	_	_	_	_	A*
3	was	_	Word	-	-	_	_	F	_	_	_
4	completed	_	Word	-	+	_	_	_	_	_	_
5	within	_	Word	-	-	_	_	_	R	_	_
6	one	_	Word	-	-	_	_	_	E	_	_
7	week	_	Word	-	+	_	_	D	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_
10	everything	_	Word	-	-	_	_	_	_	A	_
11	was	_	Word	-	-	_	_	_	_	F	_
12	cleaned	_	Word	-	+	_	_	H	_	_	_
13	up	_	Word	-	-	_	_	_	_	Terminal	_
14	on	_	Word	-	-	_	_	_	_	_	R
15	completion	_	Word	-	+	_	_	H	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

