# ::id 085009-0002
# ::tok The work was completed within one week , and everything was cleaned up on completion .
# ::alignments 0-1.1.1.1 1-1.4.1 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.4.3 8-1.2 9-1.3.1 11-1.3.3 12-1.3.3 13-1.4.3 14-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label~e.0)
                  :C (v15 / label
                          :P (v11 / label~e.1)))
           :P (v7 / label~e.3)
           :T (v8 / label
                  :R (v16 / label~e.4)
                  :Q (v17 / label~e.5)
                  :C (v18 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v9 / label~e.9)
           :P (v10 / label~e.11,12))
    :H (v5 / label
           :A v11
           :R (v12 / label~e.13)
           :P (v13 / label~e.14)))
