# ::id 085009-0003
# ::tok The work was completed within one week , and everything was cleaned up on completion .
# ::alignments 1-1.5.1 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.4.3 8-1.2 9-1.3.1 11-1.3.3 12-1.3.3 13-1.4 14-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v7 / label
                  :C (v12 / label~e.1))
           :D (v8 / label~e.3)
           :T (v9 / label
                  :R (v14 / label~e.4)
                  :Q (v15 / label~e.5)
                  :C (v16 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v10 / label~e.9)
           :P (v11 / label~e.11,12))
    :L (v5 / label~e.13)
    :H (v6 / label
           :P v12
           :D (v13 / label~e.14)))
