#BOS 085009-0002
MFJ	Word	--	Terminal	500
Inc	Word	--	Terminal	500
transformed	Word	--	Terminal	501
our	Word	--	Terminal	502
run	Word	--	Terminal	503
down	Word	--	Terminal	503
back	Word	--	Terminal	504
yard	Word	--	Terminal	505
into	Word	--	Terminal	506
a	Word	--	Terminal	507
place	Word	--	Terminal	508
of	Word	--	Terminal	509
beauty	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	S	512
#503	FN	--	S	513
#504	FN	--	E	514
#505	FN	--	C	514	A*	512	A*	513
#506	FN	--	R	516
#507	FN	--	F	516
#508	FN	--	C	516
#509	FN	--	R	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	E	514
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 085009-0002
