#BOS 085009-0003
The	Word	--	Terminal	500
work	Word	--	Terminal	501
was	Word	--	Terminal	502
completed	Word	--	Terminal	503
within	Word	--	Terminal	504
one	Word	--	Terminal	505
week	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
everything	Word	--	Terminal	509
was	Word	--	Terminal	510
cleaned	Word	--	Terminal	511
up	Word	--	Terminal	511
on	Word	--	Terminal	512
completion	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	519
#501	FN	--	P	515	A*	516
#502	FN	--	F	520
#503	FN	--	P	520
#504	FN	--	R	517
#505	FN	--	Q	517
#506	FN	--	C	517
#507	PNCT	--	U	521
#508	FN	--	L	521
#509	FN	--	A	518
#510	FN	--	F	518
#511	FN	--	P	518
#512	FN	--	R	516
#513	FN	--	P	516
#514	PNCT	--	U	516
#515	FN	--	C	519
#516	FN	--	H	521
#517	FN	--	T	520
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 085009-0003
