#BOS 085424-0001
Cathy	Word	--	Terminal	500
******	Punctuation	--	Terminal	501
Five	Word	--	Terminal	502
Stars	Word	--	Terminal	503
for	Word	--	Terminal	504
Lake	Word	--	Terminal	505
Forest	Word	--	Terminal	505
Tots	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
The	Word	--	Terminal	507
program	Word	--	Terminal	508
has	Word	--	Terminal	509
been	Word	--	Terminal	510
a	Word	--	Terminal	511
postive	Word	--	Terminal	512
experience	Word	--	Terminal	513
for	Word	--	Terminal	514
my	Word	--	Terminal	515
children	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	525
#501	PNCT	--	U	525
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	R	519
#505	FN	--	C	519
#506	PNCT	--	U	525
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	F	524
#510	FN	--	F	524
#511	FN	--	E	521
#512	FN	--	D	524
#513	FN	--	C	521
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	S	523
#519	FN	--	A	523
#520	FN	--	A	524
#521	FN	--	P	524
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 085424-0001
