#BOS 085424-0003
I	Word	--	Terminal	500
have	Word	--	Terminal	501
had	Word	--	Terminal	502
all	Word	--	Terminal	503
three	Word	--	Terminal	504
of	Word	--	Terminal	505
my	Word	--	Terminal	506
children	Word	--	Terminal	507
attend	Word	--	Terminal	508
Lake	Word	--	Terminal	509
Forest	Word	--	Terminal	509
Tots	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	F	513
#503	FN	--	E	511
#504	FN	--	E	511
#505	FN	--	R	512
#506	FN	--	A	512
#507	FN	--	S	512
#508	FN	--	P	513
#509	FN	--	A	513
#510	PNCT	--	U	513
#511	FN	--	D	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 085424-0003
