# ::id 085424-0004
# ::tok The program is well established and we have been extremely satisfied with the teachers , the programs and the director .
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.2 6-1.3.3 9-1.3.6 10-1.3.1 11-1.3.2.1 13-1.3.2.2.1.2 16-1.3.2.3.1.2 17-1.3.2.4 19-1.3.2.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label~e.1))
           :D (v6 / label~e.3)
           :S (v7 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v8 / label~e.10)
           :A (v9 / label
                  :R (v13 / label~e.11)
                  :H (v14 / label
                          :P (v18 / label
                                  :C (v21 / label~e.13)))
                  :H (v15 / label
                          :P (v19 / label
                                  :C (v22 / label~e.16)))
                  :L (v16 / label~e.17)
                  :H (v17 / label
                          :S (v20 / label
                                  :C (v23 / label~e.19))))
           :A (v10 / label~e.6)
           :D (v11 / label~e.9)))
