#BOS 085424-0002
The	Word	--	Terminal	500
program	Word	--	Terminal	501
has	Word	--	Terminal	502
been	Word	--	Terminal	503
a	Word	--	Terminal	504
postive	Word	--	Terminal	505
experience	Word	--	Terminal	506
for	Word	--	Terminal	507
my	Word	--	Terminal	508
children	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	C	511
#502	FN	--	F	514
#503	FN	--	F	514
#504	FN	--	F	512
#505	FN	--	D	514
#506	FN	--	C	512
#507	FN	--	R	513
#508	FN	--	A	513
#509	FN	--	A	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 085424-0002
