#BOS 085424-0004
The	Word	--	Terminal	500
program	Word	--	Terminal	501
is	Word	--	Terminal	502
well	Word	--	Terminal	503
established	Word	--	Terminal	504
and	Word	--	Terminal	505
we	Word	--	Terminal	506
have	Word	--	Terminal	507
been	Word	--	Terminal	508
extremely	Word	--	Terminal	509
satisfied	Word	--	Terminal	510
with	Word	--	Terminal	511
the	Word	--	Terminal	512
teachers	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
programs	Word	--	Terminal	516
and	Word	--	Terminal	517
the	Word	--	Terminal	518
director	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521
#502	FN	--	F	522
#503	FN	--	D	522
#504	FN	--	S	522
#505	FN	--	L	529
#506	FN	--	A	528
#507	FN	--	F	528
#508	FN	--	F	528
#509	FN	--	D	528
#510	FN	--	P	528
#511	FN	--	R	527
#512	FN	--	F	523
#513	FN	--	C	523
#514	PNCT	--	U	527
#515	FN	--	F	524
#516	FN	--	C	524
#517	FN	--	L	527
#518	FN	--	F	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	522
#522	FN	--	H	529
#523	FN	--	H	527
#524	FN	--	P	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 085424-0004
