#BOS 085424-0003
The	Word	--	Terminal	500
program	Word	--	Terminal	501
is	Word	--	Terminal	502
well	Word	--	Terminal	503
established	Word	--	Terminal	504
and	Word	--	Terminal	505
we	Word	--	Terminal	506
have	Word	--	Terminal	507
been	Word	--	Terminal	508
extremely	Word	--	Terminal	509
satisfied	Word	--	Terminal	510
with	Word	--	Terminal	511
the	Word	--	Terminal	512
teachers	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
programs	Word	--	Terminal	516
and	Word	--	Terminal	517
the	Word	--	Terminal	518
director	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	F	522
#503	FN	--	D	522
#504	FN	--	S	522
#505	FN	--	L	528
#506	FN	--	A	527
#507	FN	--	F	527
#508	FN	--	F	527
#509	FN	--	D	527
#510	FN	--	P	527
#511	FN	--	R	526
#512	FN	--	E	523
#513	FN	--	C	523
#514	PNCT	--	U	526
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	N	526
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	522
#522	FN	--	H	528
#523	FN	--	C	526
#524	FN	--	C	526
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 085424-0003
