#BOS 085424-0003
I	Word	--	Terminal	500
have	Word	--	Terminal	501
had	Word	--	Terminal	502
all	Word	--	Terminal	503
three	Word	--	Terminal	504
of	Word	--	Terminal	505
my	Word	--	Terminal	506
children	Word	--	Terminal	507
attend	Word	--	Terminal	508
Lake	Word	--	Terminal	509
Forest	Word	--	Terminal	509
Tots	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	F	514
#503	FN	--	Q	511
#504	FN	--	C	511
#505	FN	--	R	512
#506	FN	--	A	512
#507	FN	--	A	512	C*	511
#508	FN	--	P	514
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	FN	--	C	513
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 085424-0003
