# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	program	_	Word	-	+	_	_	A	_	_	_	_
3	is	_	Word	-	-	_	_	F	_	_	_	_
4	well	_	Word	-	-	_	_	D	_	_	_	_
5	established	_	Word	-	+	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	L	_	_	_	_
7	we	_	Word	-	-	_	_	_	A	_	_	_
8	have	_	Word	-	-	_	_	_	F	_	_	_
9	been	_	Word	-	-	_	_	_	F	_	_	_
10	extremely	_	Word	-	-	_	_	_	D	_	_	_
11	satisfied	_	Word	-	+	_	_	H	_	_	_	_
12	with	_	Word	-	-	_	_	_	_	R	_	_
13	the	_	Word	-	-	_	_	_	_	E	_	_
14	teachers	_	Word	-	+	_	_	_	A	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_
16	the	_	Word	-	-	_	_	_	_	_	E	_
17	programs	_	Word	-	+	_	_	_	_	C	_	_
18	and	_	Word	-	-	_	_	_	_	N	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	E
20	director	_	Word	-	+	_	_	_	_	C	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

