# ::id 085424-0003
# ::tok I have had all three of my children attend Lake Forest Tots .
# ::alignments 0-1.1.2 3-1.1.5.1.2 4-1.1.5.1.3 5-1.1.5.2.1 6-1.1.5.2.2 7-1.1.5.1.1 8-1.1.6 9-1.1.7 10-1.1.7 11-1.1.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :A (v4 / label
                  :C (v7 / label
                         :C (v9 / label~e.7)
                         :Q (v10 / label~e.3)
                         :C (v11 / label~e.4))
                  :E (v8 / label
                         :R (v12 / label~e.5)
                         :A (v13 / label~e.6)
                         :A v9))
           :P (v5 / label~e.8)
           :A (v6 / label~e.9,10,11)))
