# format = ucca
1	Cathy	_	Word	-	-	_	F	_	_	_	_
2	******	_	Punctuation	-	-	_	U	_	_	_	_
3	Five	_	Word	-	-	_	E	_	_	_	_
4	Stars	_	Word	-	+	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	R	_	_	_
6	Lake	_	Word	-	+	_	A	_	_	_	_
7	Forest	_	Word	-	-	_	_	Terminal	_	_	_
8	Tots	_	Word	-	-	_	_	Terminal	_	_	_
9	.	_	Punctuation	-	-	_	U	_	_	_	_
10	The	_	Word	-	-	_	_	_	E	_	_
11	program	_	Word	-	+	_	_	_	_	A	_
12	has	_	Word	-	-	_	_	_	_	F	_
13	been	_	Word	-	-	_	_	_	_	F	_
14	a	_	Word	-	-	_	_	_	_	E	_
15	postive	_	Word	-	-	_	_	_	_	D	_
16	experience	_	Word	-	+	_	H	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	R
18	my	_	Word	-	-	_	_	_	_	_	E
19	children	_	Word	-	+	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

