# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_
2	limited	_	Word	-	-	_	E	_	_	_	_
3	menu	_	Word	-	+	_	_	A	_	_	_
4	had	_	Word	-	+	_	_	_	_	_	_
5	few	_	Word	-	-	_	_	_	D	_	_
6	appetizing	_	Word	-	-	_	_	_	D	_	_
7	options	_	Word	-	+	_	_	A	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_
10	NYE	_	Word	-	-	_	_	_	_	E	_
11	special	_	Word	-	-	_	_	_	_	E	_
12	packages	_	Word	-	+	_	_	_	_	_	A
13	were	_	Word	-	-	_	_	_	_	_	F
14	way	_	Word	-	-	_	_	_	_	_	D
15	overpriced	_	Word	-	+	_	_	H	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

