# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	meal	_	Word	-	+	_	_	_	A*	A*	_
3	was	_	Word	-	-	_	_	F	_	_	_
4	extremely	_	Word	-	-	_	_	D	_	_	_
5	overpriced	_	Word	-	+	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	L	_	_	_
7	lacked	_	Word	-	+	_	_	H	_	_	_
8	flavor	_	Word	-	-	_	_	_	A	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	especially	_	Word	-	-	_	_	L	_	_	_
11	for	_	Word	-	-	_	_	_	_	R	_
12	being	_	Word	-	+	_	_	H	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	F
14	special	_	Word	-	-	_	_	_	_	_	E
15	NYE	_	Word	-	-	_	_	_	_	T	_
16	menu	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

