#BOS 085980-0003
The	Word	--	Terminal	500
meal	Word	--	Terminal	501
was	Word	--	Terminal	502
extremely	Word	--	Terminal	503
overpriced	Word	--	Terminal	504
and	Word	--	Terminal	505
lacked	Word	--	Terminal	506
flavor	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
especially	Word	--	Terminal	509
for	Word	--	Terminal	510
being	Word	--	Terminal	511
a	Word	--	Terminal	512
special	Word	--	Terminal	513
NYE	Word	--	Terminal	514
menu	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517	A*	518
#502	FN	--	F	519
#503	FN	--	D	519
#504	FN	--	S	519
#505	FN	--	L	523
#506	FN	--	D	518
#507	FN	--	S	518
#508	PNCT	--	U	523
#509	FN	--	G	520
#510	FN	--	F	520
#511	FN	--	F	520
#512	FN	--	E	521
#513	FN	--	S	522
#514	FN	--	T	522
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	A	519
#518	FN	--	H	523
#519	FN	--	H	523
#520	FN	--	L	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 085980-0003
