#BOS 085980-0002
We	Word	--	Terminal	500
were	Word	--	Terminal	501
disappointed	Word	--	Terminal	502
with	Word	--	Terminal	503
this	Word	--	Terminal	504
holiday	Word	--	Terminal	505
dinner	Word	--	Terminal	506
due	Word	--	Terminal	507
to	Word	--	Terminal	507
the	Word	--	Terminal	508
overall	Word	--	Terminal	509
flavor	Word	--	Terminal	510
and	Word	--	Terminal	511
price	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
meal	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
accessibility	Word	--	Terminal	518
to	Word	--	Terminal	519
the	Word	--	Terminal	520
Jazz	Word	--	Terminal	521
Club	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	F	529
#502	FN	--	S	529
#503	FN	--	R	528
#504	FN	--	E	523
#505	FN	--	P	524
#506	FN	--	C	523
#507	FN	--	L	534
#508	FN	--	F	525
#509	FN	--	D	531
#510	FN	--	C	525
#511	FN	--	N	525
#512	FN	--	C	525
#513	FN	--	R	531
#514	FN	--	F	526
#515	FN	--	C	526
#516	PNCT	--	U	534
#517	FN	--	L	534
#518	FN	--	S	533
#519	FN	--	R	527
#520	FN	--	F	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	P	528
#524	FN	--	A	528
#525	FN	--	Coordinated_Main_Rel.	531
#526	FN	--	P	530
#527	FN	--	A	533
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	D	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 085980-0002
