#BOS 085980-0004
The	Word	--	Terminal	500
limited	Word	--	Terminal	501
menu	Word	--	Terminal	502
had	Word	--	Terminal	503
few	Word	--	Terminal	504
appetizing	Word	--	Terminal	505
options	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
NYE	Word	--	Terminal	509
special	Word	--	Terminal	510
packages	Word	--	Terminal	511
were	Word	--	Terminal	512
way	Word	--	Terminal	513
overpriced	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	517
#501	FN	--	S	516
#502	FN	--	C	517	A*	516
#503	FN	--	F	519
#504	FN	--	D	519
#505	FN	--	P	518
#506	FN	--	P	519
#507	FN	--	L	522
#508	FN	--	F	520
#509	FN	--	E	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	F	521
#513	FN	--	D	521
#514	FN	--	S	521
#515	PNCT	--	U	521
#516	FN	--	E	517
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 085980-0004
