#BOS 085980-0005
After	Word	--	Terminal	500
our	Word	--	Terminal	501
meal	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
our	Word	--	Terminal	504
server	Word	--	Terminal	505
found	Word	--	Terminal	506
us	Word	--	Terminal	507
a	Word	--	Terminal	508
table	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
jazz	Word	--	Terminal	512
club	Word	--	Terminal	512
where	Word	--	Terminal	513
we	Word	--	Terminal	514
were	Word	--	Terminal	515
informed	Word	--	Terminal	516
it	Word	--	Terminal	517
would	Word	--	Terminal	518
be	Word	--	Terminal	519
another	Word	--	Terminal	520
$	Word	--	Terminal	556
10	Word	--	Terminal	521
/	Punctuation	--	Terminal	522
person	Word	--	Terminal	523
to	Word	--	Terminal	524
stay	Word	--	Terminal	525
and	Word	--	Terminal	526
listen	Word	--	Terminal	527
to	Word	--	Terminal	528
the	Word	--	Terminal	529
band	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
despite	Word	--	Terminal	532
the	Word	--	Terminal	532
fact	Word	--	Terminal	532
we	Word	--	Terminal	533
had	Word	--	Terminal	534
just	Word	--	Terminal	535
finished	Word	--	Terminal	536
a	Word	--	Terminal	537
dinner	Word	--	Terminal	538
there	Word	--	Terminal	539
and	Word	--	Terminal	540
were	Word	--	Terminal	541
intending	Word	--	Terminal	542
to	Word	--	Terminal	543
enjoy	Word	--	Terminal	544
their	Word	--	Terminal	545
drink	Word	--	Terminal	546
list	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	L	567
#501	FN	--	A	549
#502	FN	--	P	549
#503	PNCT	--	U	567
#504	FN	--	S	550
#505	FN	--	C	551	A*	550
#506	FN	--	P	563
#507	FN	--	A	563
#508	FN	--	E	552
#509	FN	--	C	552
#510	FN	--	R	553
#511	FN	--	E	553
#512	FN	--	C	553
#513	FN	--	L	567
#514	FN	--	A	566	A*	554	A*	564
#515	FN	--	F	566
#516	FN	--	P	566
#517	FN	--	A	556
#518	FN	--	F	556
#519	FN	--	F	556
#520	FN	--	D	556
#521	FN	--	Q	556
#522	PNCT	--	U	556
#523	FN	--	A	556
#524	FN	--	L	565
#525	FN	--	P	554
#526	FN	--	L	565
#527	FN	--	P	564
#528	FN	--	R	557
#529	FN	--	E	557
#530	FN	--	C	557
#531	PNCT	--	U	567
#532	FN	--	L	567
#533	FN	--	A	559	A*	562
#534	FN	--	F	559
#535	FN	--	D	559
#536	FN	--	D	559
#537	FN	--	E	558
#538	FN	--	C	558
#539	FN	--	A	559
#540	FN	--	L	567
#541	FN	--	F	562
#542	FN	--	D	562
#543	FN	--	F	562
#544	FN	--	P	562
#545	FN	--	S	560
#546	FN	--	C	561
#547	FN	--	E	561	A*	560
#548	PNCT	--	U	561
#549	FN	--	H	567
#550	FN	--	E	551
#551	FN	--	A	563
#552	FN	--	A	563
#553	FN	--	A	563
#554	FN	--	H	565
#555	FN	--	P	556
#556	FN	--	H	565
#557	FN	--	A	564
#558	FN	--	P	559
#559	FN	--	H	567
#560	FN	--	E	561
#561	FN	--	A	562
#562	FN	--	H	567
#563	FN	--	H	567
#564	FN	--	H	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 085980-0005
