#BOS 085980-0006
This	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
less	Word	--	Terminal	503
than	Word	--	Terminal	504
impressive	Word	--	Terminal	505
experience	Word	--	Terminal	506
at	Word	--	Terminal	507
Trio	Word	--	Terminal	508
's	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	F	510
#503	FN	--	Q	512
#504	FN	--	R	511
#505	FN	--	C	511	C*	512
#506	FN	--	C	510
#507	FN	--	R	513
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	FN	--	P	514
#511	FN	--	E	512
#512	FN	--	D	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 085980-0006
