# ::id 085980-0004
# ::tok The limited menu had few appetizing options and the NYE special packages were way overpriced .
# ::alignments 1-1.1.1.2.2 2-1.1.1.3 4-1.1.3 5-1.1.4.1 6-1.1.5 7-1.2 9-1.3.2.2 10-1.3.2.3 11-1.3.2.4 13-1.3.4 14-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label
                          :A (v13 / label~e.2)
                          :S (v18 / label~e.1))
                  :C v13)
           :D (v6 / label~e.4)
           :A (v7 / label
                  :P (v14 / label~e.5))
           :P (v8 / label~e.6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label
                  :E (v15 / label~e.9)
                  :E (v16 / label~e.10)
                  :C (v17 / label~e.11))
           :D (v10 / label~e.13)
           :S (v11 / label~e.14)))
