# ::id 085980-0003
# ::tok The meal was extremely overpriced and lacked flavor , especially for being a special NYE menu .
# ::alignments 1-1.3.3 3-1.1.3 4-1.1.4 5-1.2 6-1.3.1 7-1.3.2 9-1.4 10-1.5.5 11-1.5.1 13-1.5.2.2.2 14-1.5.3 15-1.5.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :P (v17 / label
                          :C (v12 / label~e.1)))
           :D (v8 / label~e.3)
           :S (v9 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :S (v10 / label~e.6)
           :A (v11 / label~e.7)
           :A v12)
    :L (v5 / label~e.9)
    :H (v6 / label
           :S (v13 / label~e.11)
           :A (v14 / label
                   :E (v18 / label
                           :A (v19 / label~e.15)
                           :S (v20 / label~e.13))
                   :C v19)
           :T (v15 / label~e.14)
           :A v12
           :R (v16 / label~e.10)))
