# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	recently	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	relocating	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	South	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	Bend	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	we	_	Word	-	-	_	A*	_	A	_	_	_	_	_
9	were	_	Word	-	-	_	_	_	F	_	_	_	_	_
10	looking	_	Word	-	+	_	H	_	_	_	_	_	_	_
11	for	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	F	_	_	_
13	delicious	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
15	fun	_	Word	-	-	_	_	_	_	_	E	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
17	yet	_	Word	-	-	_	_	_	_	R	_	_	_	_
18	elegant	_	Word	-	+	_	_	_	_	_	E	_	_	_
19	establishment	_	Word	-	+	_	_	_	A	_	_	_	_	_
20	for	_	Word	-	-	_	L	_	_	_	_	_	_	_
21	New	_	Word	-	-	_	_	_	_	_	_	E	_	_
22	Year	_	Word	-	+	_	_	_	_	_	_	_	E	_
23	s	_	Word	-	-	_	_	_	_	_	_	R	_	_
24	Eve	_	Word	-	+	_	_	_	_	_	_	_	_	D
25	dinner	_	Word	-	+	_	H	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

