#BOS 085980-0001
After	Word	--	Terminal	500
recently	Word	--	Terminal	501
relocating	Word	--	Terminal	502
to	Word	--	Terminal	503
South	Word	--	Terminal	504
Bend	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
we	Word	--	Terminal	506
were	Word	--	Terminal	507
looking	Word	--	Terminal	508
for	Word	--	Terminal	509
a	Word	--	Terminal	510
delicious	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
fun	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
yet	Word	--	Terminal	515
elegant	Word	--	Terminal	516
establishment	Word	--	Terminal	517
for	Word	--	Terminal	518
New	Word	--	Terminal	519
Year	Word	--	Terminal	519
s	Word	--	Terminal	520
Eve	Word	--	Terminal	521
dinner	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	535
#501	FN	--	T	525
#502	FN	--	P	525
#503	FN	--	R	524
#504	FN	--	C	524
#505	PNCT	--	U	525
#506	FN	--	A	534	A*	525
#507	FN	--	F	534
#508	FN	--	P	534
#509	FN	--	R	533
#510	FN	--	F	533
#511	FN	--	S	526
#512	PNCT	--	U	532
#513	FN	--	P	527
#514	PNCT	--	U	532
#515	FN	--	N	532
#516	FN	--	S	528
#517	FN	--	C	533	A*	526	A*	527	A*	528
#518	FN	--	L	535
#519	FN	--	C	529
#520	FN	--	R	529
#521	FN	--	C	530
#522	FN	--	P	531
#523	PNCT	--	U	531
#524	FN	--	A	525
#525	FN	--	H	535
#526	FN	--	C	532
#527	FN	--	C	532
#528	FN	--	C	532
#529	FN	--	E	530
#530	FN	--	T	531
#531	FN	--	H	535
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 085980-0001
