#BOS 085980-0001
After	Word	--	Terminal	500
recently	Word	--	Terminal	501
relocating	Word	--	Terminal	502
to	Word	--	Terminal	503
South	Word	--	Terminal	504
Bend	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
we	Word	--	Terminal	506
were	Word	--	Terminal	507
looking	Word	--	Terminal	508
for	Word	--	Terminal	509
a	Word	--	Terminal	510
delicious	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
fun	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
yet	Word	--	Terminal	515
elegant	Word	--	Terminal	516
establishment	Word	--	Terminal	517
for	Word	--	Terminal	518
New	Word	--	Terminal	519
Year	Word	--	Terminal	519
s	Word	--	Terminal	519
Eve	Word	--	Terminal	519
dinner	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	530
#501	FN	--	T	523
#502	FN	--	P	523
#503	FN	--	R	522
#504	FN	--	C	522
#505	PNCT	--	U	523
#506	FN	--	A	529	A*	523
#507	FN	--	F	529
#508	FN	--	P	529
#509	FN	--	R	527
#510	FN	--	E	527
#511	FN	--	S	524
#512	PNCT	--	U	527
#513	FN	--	P	525
#514	PNCT	--	U	527
#515	FN	--	R	527
#516	FN	--	S	526
#517	FN	--	C	527	A*	524	A*	525	A*	526
#518	FN	--	L	530
#519	FN	--	T	528
#520	FN	--	P	528
#521	PNCT	--	U	528
#522	FN	--	A	523
#523	FN	--	H	530
#524	FN	--	E	527
#525	FN	--	E	527
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 085980-0001
