#BOS 085980-0005
After	Word	--	Terminal	500
our	Word	--	Terminal	501
meal	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
our	Word	--	Terminal	504
server	Word	--	Terminal	505
found	Word	--	Terminal	506
us	Word	--	Terminal	507
a	Word	--	Terminal	508
table	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
jazz	Word	--	Terminal	512
club	Word	--	Terminal	513
where	Word	--	Terminal	514
we	Word	--	Terminal	515
were	Word	--	Terminal	516
informed	Word	--	Terminal	517
it	Word	--	Terminal	518
would	Word	--	Terminal	519
be	Word	--	Terminal	520
another	Word	--	Terminal	521
$	Word	--	Terminal	522
10	Word	--	Terminal	523
/	Punctuation	--	Terminal	524
person	Word	--	Terminal	525
to	Word	--	Terminal	526
stay	Word	--	Terminal	527
and	Word	--	Terminal	528
listen	Word	--	Terminal	529
to	Word	--	Terminal	530
the	Word	--	Terminal	531
band	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
despite	Word	--	Terminal	534
the	Word	--	Terminal	534
fact	Word	--	Terminal	534
we	Word	--	Terminal	535
had	Word	--	Terminal	536
just	Word	--	Terminal	537
finished	Word	--	Terminal	538
a	Word	--	Terminal	539
dinner	Word	--	Terminal	540
there	Word	--	Terminal	541
and	Word	--	Terminal	542
were	Word	--	Terminal	543
intending	Word	--	Terminal	544
to	Word	--	Terminal	545
enjoy	Word	--	Terminal	546
their	Word	--	Terminal	547
drink	Word	--	Terminal	548
list	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	L	570
#501	FN	--	A	551
#502	FN	--	P	551
#503	PNCT	--	U	570
#504	FN	--	A	552
#505	FN	--	P	552
#506	FN	--	P	564
#507	FN	--	A	564
#508	FN	--	F	553
#509	FN	--	C	553
#510	FN	--	R	554
#511	FN	--	F	554
#512	FN	--	E	554
#513	FN	--	C	554
#514	FN	--	L	570
#515	FN	--	A	569	A*	555	A*	567
#516	FN	--	F	569
#517	FN	--	P	569
#518	FN	--	A	566
#519	FN	--	F	566
#520	FN	--	F	566
#521	FN	--	D	566
#522	FN	--	C	556
#523	FN	--	Q	556
#524	PNCT	--	U	557
#525	FN	--	C	557
#526	FN	--	L	568
#527	FN	--	P	555
#528	FN	--	L	568
#529	FN	--	P	567
#530	FN	--	R	558
#531	FN	--	F	558
#532	FN	--	C	558
#533	PNCT	--	U	570
#534	FN	--	L	570
#535	FN	--	A	560	A*	563
#536	FN	--	F	560
#537	FN	--	D	560
#538	FN	--	D	560
#539	FN	--	F	559
#540	FN	--	C	559
#541	FN	--	A	560
#542	FN	--	L	570
#543	FN	--	F	563
#544	FN	--	D	563
#545	FN	--	F	563
#546	FN	--	P	563
#547	FN	--	S	561
#548	FN	--	C	562
#549	FN	--	E	562	A*	561
#550	PNCT	--	U	562
#551	FN	--	H	570
#552	FN	--	A	564
#553	FN	--	A	564
#554	FN	--	A	564
#555	FN	--	H	568
#556	FN	--	C	557
#557	FN	--	A	566
#558	FN	--	A	567
#559	FN	--	P	560
#560	FN	--	H	570
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	570
#564	FN	--	H	570
#565	FN	--	P	566
#566	FN	--	H	568
#567	FN	--	H	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 085980-0005
