# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_	_
2	were	_	Word	-	-	_	F	_	_	_	_	_	_
3	disappointed	_	Word	-	+	_	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	R	_	_	_	_	_
5	this	_	Word	-	-	_	_	E	_	_	_	_	_
6	holiday	_	Word	-	-	_	_	A	_	_	_	_	_
7	dinner	_	Word	-	+	_	A	_	_	_	_	_	_
8	due	_	Word	-	+	_	L	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_	_
11	overall	_	Word	-	-	_	_	_	_	_	D	_	_
12	flavor	_	Word	-	+	_	_	_	_	_	Coordinated_Main_Rel.	_	_
13	and	_	Word	-	-	_	_	_	_	N	_	_	_
14	price	_	Word	-	-	_	_	_	_	C	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	R	_	_
16	the	_	Word	-	-	_	_	_	_	_	F	_	_
17	meal	_	Word	-	+	_	H	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
19	and	_	Word	-	-	_	L	_	_	_	_	_	_
20	accessibility	_	Word	-	+	_	H	_	_	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	R
22	the	_	Word	-	-	_	_	_	_	_	_	_	F
23	Jazz	_	Word	-	+	_	_	_	_	_	_	A	_
24	Club	_	Word	-	-	_	_	_	_	_	_	_	Terminal
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

