#BOS 085980-0002
We	Word	--	Terminal	500
were	Word	--	Terminal	501
disappointed	Word	--	Terminal	502
with	Word	--	Terminal	503
this	Word	--	Terminal	504
holiday	Word	--	Terminal	505
dinner	Word	--	Terminal	506
due	Word	--	Terminal	507
to	Word	--	Terminal	507
the	Word	--	Terminal	508
overall	Word	--	Terminal	509
flavor	Word	--	Terminal	510
and	Word	--	Terminal	511
price	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
meal	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
accessibility	Word	--	Terminal	518
to	Word	--	Terminal	519
the	Word	--	Terminal	520
Jazz	Word	--	Terminal	521
Club	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528
#501	FN	--	F	528
#502	FN	--	S	528
#503	FN	--	R	527
#504	FN	--	E	527
#505	FN	--	E	527
#506	FN	--	P	523
#507	FN	--	L	537
#508	FN	--	E	524
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	L	537
#512	FN	--	C	534
#513	FN	--	R	529
#514	FN	--	E	529
#515	FN	--	P	525
#516	PNCT	--	U	537
#517	FN	--	L	537
#518	FN	--	S	531
#519	FN	--	R	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	C	527
#524	FN	--	A	535
#525	FN	--	C	529
#526	FN	--	A	531
#527	FN	--	A	528
#528	FN	--	H	537
#529	FN	--	E	534
#530	FN	--	D	531
#531	FN	--	H	537
#532	FN	--	S	535
#533	FN	--	S	536
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 085980-0002
