#BOS 085980-0001
After	Word	--	Terminal	500
recently	Word	--	Terminal	501
relocating	Word	--	Terminal	502
to	Word	--	Terminal	503
South	Word	--	Terminal	504
Bend	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
we	Word	--	Terminal	506
were	Word	--	Terminal	507
looking	Word	--	Terminal	508
for	Word	--	Terminal	509
a	Word	--	Terminal	510
delicious	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
fun	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
yet	Word	--	Terminal	515
elegant	Word	--	Terminal	516
establishment	Word	--	Terminal	517
for	Word	--	Terminal	518
New	Word	--	Terminal	519
Year	Word	--	Terminal	520
s	Word	--	Terminal	521
Eve	Word	--	Terminal	522
dinner	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	535
#501	FN	--	D	526
#502	FN	--	P	526
#503	FN	--	R	525
#504	FN	--	C	525
#505	PNCT	--	U	526
#506	FN	--	A	534	A*	526
#507	FN	--	F	534
#508	FN	--	P	534
#509	FN	--	R	530
#510	FN	--	F	530
#511	FN	--	S	527
#512	PNCT	--	U	530
#513	FN	--	P	528
#514	PNCT	--	U	530
#515	FN	--	R	529
#516	FN	--	S	529
#517	FN	--	C	530	A*	527	A*	528
#518	FN	--	L	535
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	R	531
#522	FN	--	C	532
#523	FN	--	P	533
#524	PNCT	--	U	533
#525	FN	--	A	526
#526	FN	--	H	535
#527	FN	--	E	530
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	A	534
#531	FN	--	E	532
#532	FN	--	D	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 085980-0001
