# ::id 085980-0003
# ::tok The meal was extremely overpriced and lacked flavor , especially for being a special NYE menu .
# ::alignments 1-1.3.3 3-1.1.3 4-1.1.4 5-1.2 6-1.3.1 7-1.3.2 9-1.4.1 11-1.4.3 13-1.5.1 14-1.5.2 15-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :P (v18 / label
                          :C (v12 / label~e.1)))
           :D (v8 / label~e.3)
           :S (v9 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v10 / label~e.6)
           :S (v11 / label~e.7)
           :A v12)
    :L (v5 / label
           :E (v13 / label~e.9)
           :C (v14 / label~e.11))
    :H (v6 / label
           :S (v15 / label~e.13)
           :T (v16 / label~e.14)
           :A (v17 / label
                   :C (v19 / label~e.15))))
