#BOS 085980-0002
We	Word	--	Terminal	500
were	Word	--	Terminal	501
disappointed	Word	--	Terminal	502
with	Word	--	Terminal	503
this	Word	--	Terminal	504
holiday	Word	--	Terminal	505
dinner	Word	--	Terminal	506
due	Word	--	Terminal	507
to	Word	--	Terminal	507
the	Word	--	Terminal	508
overall	Word	--	Terminal	509
flavor	Word	--	Terminal	510
and	Word	--	Terminal	511
price	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
meal	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
accessibility	Word	--	Terminal	518
to	Word	--	Terminal	519
the	Word	--	Terminal	520
Jazz	Word	--	Terminal	521
Club	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528
#501	FN	--	F	528
#502	FN	--	S	528
#503	FN	--	R	527
#504	FN	--	E	523
#505	FN	--	P	524
#506	FN	--	C	523
#507	FN	--	L	534
#508	FN	--	F	534
#509	FN	--	D	530	D*	531
#510	FN	--	S	530
#511	FN	--	L	534
#512	FN	--	S	531
#513	FN	--	R	530	R*	531
#514	FN	--	F	525
#515	FN	--	C	525
#516	PNCT	--	U	534
#517	FN	--	L	534
#518	FN	--	S	533
#519	FN	--	R	526
#520	FN	--	F	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	P	527
#524	FN	--	A	527
#525	FN	--	P	529
#526	FN	--	A	533
#527	FN	--	A	528
#528	FN	--	H	534
#529	FN	--	A	530	A*	531
#530	FN	--	H	534
#531	FN	--	H	534
#532	FN	--	D	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 085980-0002
