#BOS 085980-0006
This	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
less	Word	--	Terminal	503
than	Word	--	Terminal	504
impressive	Word	--	Terminal	505
experience	Word	--	Terminal	506
at	Word	--	Terminal	507
Trio	Word	--	Terminal	508
's	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	F	513
#502	FN	--	E	510
#503	FN	--	C	511
#504	FN	--	R	511
#505	FN	--	D	513
#506	FN	--	C	510
#507	FN	--	R	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	P	513
#511	FN	--	D	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 085980-0006
