#BOS 085980-0003
The	Word	--	Terminal	500
meal	Word	--	Terminal	501
was	Word	--	Terminal	502
extremely	Word	--	Terminal	503
overpriced	Word	--	Terminal	504
and	Word	--	Terminal	505
lacked	Word	--	Terminal	506
flavor	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
especially	Word	--	Terminal	509
for	Word	--	Terminal	510
being	Word	--	Terminal	511
a	Word	--	Terminal	512
special	Word	--	Terminal	513
NYE	Word	--	Terminal	514
menu	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517	A*	518
#502	FN	--	F	523
#503	FN	--	D	523
#504	FN	--	S	523
#505	FN	--	L	524
#506	FN	--	D	518
#507	FN	--	S	518
#508	PNCT	--	U	524
#509	FN	--	E	519
#510	FN	--	F	519
#511	FN	--	C	519
#512	FN	--	F	520
#513	FN	--	S	521
#514	FN	--	D	521
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	P	522
#518	FN	--	H	524
#519	FN	--	L	524
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 085980-0003
