# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	our	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	meal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	our	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	server	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	found	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	us	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
10	table	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
13	jazz	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
14	club	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
15	where	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	we	_	Word	-	-	_	_	_	_	_	_	A	_	_	A*	A*	_	_	_	_	_	_
17	were	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
18	informed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	it	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
20	would	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
21	be	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
22	another	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
23	$	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
24	10	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_	_
25	/	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
26	person	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_
27	to	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
28	stay	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
30	listen	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
33	band	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	despite	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
37	fact	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
38	we	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A*	_	_
39	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
40	just	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
41	finished	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
42	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
43	dinner	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	there	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
45	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
47	intending	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
48	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
49	enjoy	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	their	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
51	drink	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
52	list	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A*	E
53	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

