#BOS 085980-0003
The	Word	--	Terminal	500
meal	Word	--	Terminal	501
was	Word	--	Terminal	502
extremely	Word	--	Terminal	503
overpriced	Word	--	Terminal	504
and	Word	--	Terminal	505
lacked	Word	--	Terminal	506
flavor	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
especially	Word	--	Terminal	509
for	Word	--	Terminal	510
being	Word	--	Terminal	511
a	Word	--	Terminal	512
special	Word	--	Terminal	513
NYE	Word	--	Terminal	514
menu	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517	A*	518	A*	523
#502	FN	--	F	522
#503	FN	--	D	522
#504	FN	--	S	522
#505	FN	--	L	524
#506	FN	--	S	518
#507	FN	--	A	518
#508	PNCT	--	U	524
#509	FN	--	L	524
#510	FN	--	R	523
#511	FN	--	S	523
#512	FN	--	F	520
#513	FN	--	S	519
#514	FN	--	T	523
#515	FN	--	C	520	A*	519
#516	PNCT	--	U	520
#517	FN	--	P	521
#518	FN	--	H	524
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 085980-0003
