# ::id 085980-0002
# ::tok We were disappointed with this holiday dinner due to the overall flavor and price of the meal , and accessibility to the Jazz Club .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2.1 5-1.1.4.3.1 6-1.1.4.2.2 7-1.2 8-1.2 10-1.7.2 11-1.7.1 12-1.4 13-1.8.1 14-1.7.3.1 16-1.7.3.2.2 18-1.5 19-1.6.2 20-1.6.3.1 22-1.6.3.3 23-1.6.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :S (v10 / label~e.2)
           :A (v11 / label
                   :R (v19 / label~e.3)
                   :P (v20 / label
                           :E (v26 / label~e.4)
                           :C (v27 / label~e.6))
                   :A (v21 / label
                           :P (v28 / label~e.5))))
    :L (v3 / label~e.7,8)
    :L (v4 / label~e.12)
    :L (v5 / label~e.18)
    :H (v6 / label
           :D (v12 / label)
           :S (v13 / label~e.19)
           :A (v14 / label
                   :R (v22 / label~e.20)
                   :C (v23 / label~e.22,23)))
    :H (v7 / label
           :S (v15 / label~e.11)
           :D (v16 / label~e.10)
           :A (v17 / label
                   :R (v24 / label~e.14)
                   :P (v25 / label
                           :C (v29 / label~e.16))))
    :H (v8 / label
           :S (v18 / label~e.13)
           :D v16
           :A v17))
