#BOS 086839-0006
We	Word	--	Terminal	500
went	Word	--	Terminal	501
in	Word	--	Terminal	502
for	Word	--	Terminal	503
a	Word	--	Terminal	504
third	Word	--	Terminal	505
visit	Word	--	Terminal	506
and	Word	--	Terminal	507
they	Word	--	Terminal	508
fixed	Word	--	Terminal	509
it	Word	--	Terminal	510
again	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
this	Word	--	Terminal	514
time	Word	--	Terminal	515
when	Word	--	Terminal	516
we	Word	--	Terminal	517
picked	Word	--	Terminal	518
up	Word	--	Terminal	518
the	Word	--	Terminal	519
car	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
the	Word	--	Terminal	522
radio	Word	--	Terminal	523
and	Word	--	Terminal	524
clock	Word	--	Terminal	525
did	Word	--	Terminal	526
not	Word	--	Terminal	527
work	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	D	530
#503	FN	--	L	540
#504	FN	--	F	531
#505	FN	--	D	532
#506	FN	--	C	531
#507	FN	--	L	540
#508	FN	--	A	533
#509	FN	--	P	533
#510	FN	--	A	533
#511	FN	--	D	533
#512	PNCT	--	U	540
#513	FN	--	L	540
#514	FN	--	E	534
#515	FN	--	C	534
#516	FN	--	L	540
#517	FN	--	A	539
#518	FN	--	P	539
#519	FN	--	F	535
#520	FN	--	C	535
#521	PNCT	--	U	540
#522	FN	--	F	536
#523	FN	--	C	536
#524	FN	--	N	537
#525	FN	--	C	537
#526	FN	--	F	538
#527	FN	--	D	538
#528	FN	--	P	538
#529	PNCT	--	U	538
#530	FN	--	H	540
#531	FN	--	P	532
#532	FN	--	H	540
#533	FN	--	H	540
#534	FN	--	L	540
#535	FN	--	A	539
#536	FN	--	C	537
#537	FN	--	A	538
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 086839-0006
