#BOS 086839-0002
One	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
worst	Word	--	Terminal	503
experiences	Word	--	Terminal	504
I	Word	--	Terminal	505
've	Word	--	Terminal	506
ever	Word	--	Terminal	507
had	Word	--	Terminal	508
with	Word	--	Terminal	509
a	Word	--	Terminal	510
auto	Word	--	Terminal	511
repair	Word	--	Terminal	512
shop	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	Q	515
#501	FN	--	F	515
#502	FN	--	F	515
#503	FN	--	C	515
#504	FN	--	P	518
#505	FN	--	A	518
#506	FN	--	F	518
#507	FN	--	T	518
#508	FN	--	D	518
#509	FN	--	R	517
#510	FN	--	F	517
#511	FN	--	A	516
#512	FN	--	P	516
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	D	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 086839-0002
