# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	fault	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	parts	_	Word	-	-	_	_	A	_	_	_	_	_	_
8	supplier	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	can	_	Word	-	-	_	_	_	D	_	_	_	_	_
12	we	_	Word	-	-	_	_	_	A	_	_	_	_	_
13	imagine	_	Word	-	+	_	H	_	_	_	_	_	_	_
14	how	_	Word	-	-	_	_	_	_	D	_	_	_	_
15	he	_	Word	-	-	_	_	_	_	A	_	_	_	_
16	felt	_	Word	-	+	_	_	_	A	_	_	_	_	_
17	having	_	Word	-	+	_	_	_	_	_	_	_	D	_
18	to	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
19	put	_	Word	-	-	_	_	_	_	_	_	_	D	_
20	another	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	2	_	Word	-	-	_	_	_	_	_	_	Q	_	_
22	hours	_	Word	-	+	_	_	_	_	_	_	_	T	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	F	_
24	work	_	Word	-	+	_	_	_	_	A	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	car	_	Word	-	+	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

