# format = ucca
1	I	_	Word	-	+	_	_	_	_	A	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	nor	_	Word	-	-	_	N	_	_	_	_
4	anyone	_	Word	-	+	_	C	_	_	_	_
5	else	_	Word	-	-	_	_	E	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_
7	my	_	Word	-	-	_	_	_	E	_	_
8	family	_	Word	-	+	_	_	E	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_
10	will	_	Word	-	-	_	_	_	_	F	_
11	ever	_	Word	-	-	_	_	_	_	T	_
12	go	_	Word	-	+	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	R
14	Sun	_	Word	-	+	_	_	_	_	A	_
15	Devil	_	Word	-	-	_	_	_	_	_	Terminal
16	Auto	_	Word	-	-	_	_	_	_	_	Terminal
17	again	_	Word	-	-	_	_	_	_	T	_
18	.	_	Punctuation	-	-	_	_	_	_	U	_

