#BOS 086839-0011
It	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
fault	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
parts	Word	--	Terminal	506
supplier	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
can	Word	--	Terminal	510
we	Word	--	Terminal	511
imagine	Word	--	Terminal	512
how	Word	--	Terminal	513
he	Word	--	Terminal	514
felt	Word	--	Terminal	515
having	Word	--	Terminal	516
to	Word	--	Terminal	517
put	Word	--	Terminal	518
another	Word	--	Terminal	519
2	Word	--	Terminal	520
hours	Word	--	Terminal	521
of	Word	--	Terminal	522
work	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
car	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	535
#501	FN	--	F	535
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	R	534
#505	FN	--	E	534
#506	FN	--	E	534
#507	FN	--	P	529
#508	PNCT	--	U	539
#509	FN	--	L	539
#510	FN	--	D	538
#511	FN	--	A	538
#512	FN	--	P	538
#513	FN	--	D	530
#514	FN	--	A	530	A*	536
#515	FN	--	P	530
#516	FN	--	F	531
#517	FN	--	F	531
#518	FN	--	D	536
#519	FN	--	E	532
#520	FN	--	Q	532
#521	FN	--	C	532
#522	FN	--	R	536
#523	FN	--	P	536
#524	FN	--	R	533
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	S	535
#529	FN	--	C	534
#530	FN	--	H	537
#531	FN	--	L	537
#532	FN	--	T	536
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	539
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 086839-0011
