#BOS 086839-0003
We	Word	--	Terminal	500
took	Word	--	Terminal	501
our	Word	--	Terminal	502
vehicle	Word	--	Terminal	503
in	Word	--	Terminal	504
for	Word	--	Terminal	505
a	Word	--	Terminal	506
repair	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
air	Word	--	Terminal	510
conditioning	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	S	512
#503	FN	--	C	513	A*	512
#504	FN	--	D	514
#505	FN	--	L	518
#506	FN	--	F	515
#507	FN	--	C	515
#508	FN	--	R	516
#509	FN	--	F	516
#510	FN	--	C	516
#511	PNCT	--	U	516
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	518
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 086839-0003
