#BOS 086839-0013
At	Word	--	Terminal	500
no	Word	--	Terminal	501
time	Word	--	Terminal	502
during	Word	--	Terminal	503
the	Word	--	Terminal	504
conversation	Word	--	Terminal	505
did	Word	--	Terminal	506
the	Word	--	Terminal	507
words	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
'm	Word	--	Terminal	512
sorry	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
ever	Word	--	Terminal	515
come	Word	--	Terminal	516
out	Word	--	Terminal	517
of	Word	--	Terminal	518
his	Word	--	Terminal	519
mouth	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	L	532
#504	FN	--	F	523
#505	FN	--	C	523
#506	FN	--	F	528
#507	FN	--	F	527
#508	FN	--	C	527
#509	PNCT	--	U	527
#510	PNCT	--	U	527
#511	FN	--	A	524
#512	FN	--	F	524
#513	FN	--	S	524
#514	PNCT	--	U	528
#515	FN	--	D	528
#516	FN	--	F	525
#517	FN	--	C	525
#518	FN	--	R	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	D	528
#523	FN	--	P	531
#524	FN	--	E	527
#525	FN	--	P	528
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 086839-0013
