#BOS 086839-0005
We	Word	--	Terminal	500
took	Word	--	Terminal	501
it	Word	--	Terminal	502
back	Word	--	Terminal	503
in	Word	--	Terminal	501
to	Word	--	Terminal	504
have	Word	--	Terminal	505
it	Word	--	Terminal	506
repaired	Word	--	Terminal	507
again	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
less	Word	--	Terminal	511
than	Word	--	Terminal	512
a	Word	--	Terminal	513
week	Word	--	Terminal	514
later	Word	--	Terminal	515
the	Word	--	Terminal	516
second	Word	--	Terminal	517
compressor	Word	--	Terminal	518
went	Word	--	Terminal	519
out	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	A	521
#503	FN	--	D	521
#504	FN	--	L	528
#505	FN	--	F	527
#506	FN	--	A	527
#507	FN	--	P	527
#508	FN	--	D	527
#509	PNCT	--	U	528
#510	FN	--	L	528
#511	FN	--	E	522
#512	FN	--	R	522
#513	FN	--	F	522
#514	FN	--	C	522
#515	FN	--	C	523
#516	FN	--	F	524
#517	FN	--	Q	524
#518	FN	--	C	524
#519	FN	--	P	525
#520	PNCT	--	U	525
#521	FN	--	H	528
#522	FN	--	E	523
#523	FN	--	T	525
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 086839-0005
