# format = ucca
1	So	_	Word	-	-	_	_	_	_	_	L	_
2	for	_	Word	-	-	_	R	_	_	_	_	_
3	the	_	Word	-	-	_	F	_	_	_	_	_
4	4th	_	Word	-	-	_	Q	_	_	_	_	_
5	time	_	Word	-	+	_	_	_	_	_	D	_
6	in	_	Word	-	-	_	_	R	_	_	_	_
7	5	_	Word	-	-	_	_	Q	_	_	_	_
8	months	_	Word	-	+	_	E	_	_	_	_	_
9	and	_	Word	-	-	_	N	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	F	_	_	_
11	third	_	Word	-	-	_	_	_	Q	_	_	_
12	time	_	Word	-	+	_	C	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	R	_	_
14	2	_	Word	-	-	_	_	_	_	Q	_	_
15	weeks	_	Word	-	+	_	_	_	E	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	U	_
17	we	_	Word	-	-	_	_	_	_	_	A	_
18	brought	_	Word	-	+	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	F
20	car	_	Word	-	+	_	_	_	_	_	A	_
21	back	_	Word	-	-	_	_	_	_	_	D	_
22	again	_	Word	-	-	_	_	_	_	_	D	_
23	.	_	Punctuation	-	-	_	_	_	_	_	U	_

