#BOS 086839-0007
So	Word	--	Terminal	500
for	Word	--	Terminal	501
the	Word	--	Terminal	502
4th	Word	--	Terminal	503
time	Word	--	Terminal	504
in	Word	--	Terminal	505
5	Word	--	Terminal	506
months	Word	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
third	Word	--	Terminal	510
time	Word	--	Terminal	511
in	Word	--	Terminal	512
2	Word	--	Terminal	513
weeks	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
we	Word	--	Terminal	516
brought	Word	--	Terminal	517
the	Word	--	Terminal	518
car	Word	--	Terminal	519
back	Word	--	Terminal	520
again	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	G	531
#501	FN	--	R	530
#502	FN	--	E	527
#503	FN	--	Q	527
#504	FN	--	C	527
#505	FN	--	R	526
#506	FN	--	Q	526
#507	FN	--	T	523
#508	FN	--	N	530
#509	FN	--	E	529
#510	FN	--	Q	529
#511	FN	--	C	529
#512	FN	--	R	528
#513	FN	--	Q	528
#514	FN	--	T	524
#515	PNCT	--	U	531
#516	FN	--	A	531
#517	FN	--	P	531
#518	FN	--	E	525
#519	FN	--	C	525
#520	FN	--	D	531
#521	FN	--	T	531
#522	PNCT	--	U	531
#523	FN	--	C	526
#524	FN	--	C	528
#525	FN	--	A	531
#526	FN	--	E	527
#527	FN	--	C	530
#528	FN	--	E	529
#529	FN	--	C	530
#530	FN	--	D	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 086839-0007
