# ::id 086839-0006
# ::tok We went in for a third visit and they fixed it again , but this time when we picked up the car , the radio and clock did not work .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 5-1.3.2 6-1.3.1.2 7-1.4 8-1.5.1 9-1.5.2 10-1.5.3 11-1.5.4 13-1.6 14-1.7.1 15-1.7.2 16-1.8 17-1.9.1 19-1.9.2.2 21-1.9.3.2 24-1.10.1.1.2 25-1.10.1.2 26-1.10.1.3 28-1.10.3 29-1.10.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v12 / label~e.0)
           :P (v13 / label~e.1)
           :D (v14 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :P (v15 / label
                   :C (v29 / label~e.6))
           :D (v16 / label~e.5))
    :L (v5 / label~e.7)
    :H (v6 / label
           :A (v17 / label~e.8)
           :P (v18 / label~e.9)
           :A (v19 / label~e.10)
           :D (v20 / label~e.11))
    :L (v7 / label~e.13)
    :L (v8 / label
           :E (v21 / label~e.14)
           :C (v22 / label~e.15))
    :L (v9 / label~e.16)
    :H (v10 / label
            :A (v23 / label~e.17)
            :P (v24 / label
                    :C (v30 / label~e.19))
            :A (v25 / label
                    :C (v31 / label~e.21)))
    :H (v11 / label
            :A (v26 / label
                    :C (v32 / label
                            :C (v35 / label~e.24))
                    :N (v33 / label~e.25)
                    :C (v34 / label~e.26))
            :D (v27 / label~e.28)
            :P (v28 / label~e.29)))
