# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_
2	took	_	Word	-	+	_	_	_	_	_	_	_
3	it	_	Word	-	-	_	A	_	_	_	_	_
4	back	_	Word	-	-	_	D	_	_	_	_	_
5	in	_	Word	-	-	_	Terminal	_	_	_	_	_
6	to	_	Word	-	-	_	L	_	_	_	_	_
7	have	_	Word	-	-	_	_	F	_	_	_	_
8	it	_	Word	-	-	_	_	A	_	_	_	_
9	repaired	_	Word	-	+	_	H	_	_	_	_	_
10	again	_	Word	-	-	_	_	D	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_
13	less	_	Word	-	-	_	_	_	E	_	_	_
14	than	_	Word	-	-	_	_	_	R	_	_	_
15	a	_	Word	-	-	_	_	_	F	_	_	_
16	week	_	Word	-	+	_	_	_	_	E	_	_
17	later	_	Word	-	+	_	_	_	_	_	_	T
18	the	_	Word	-	-	_	_	_	_	_	F	_
19	second	_	Word	-	-	_	_	_	_	_	Q	_
20	compressor	_	Word	-	+	_	_	_	_	_	_	A
21	went	_	Word	-	+	_	H	_	_	_	_	_
22	out	_	Word	-	-	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

