#BOS 086839-0008
When	Word	--	Terminal	500
we	Word	--	Terminal	501
expressed	Word	--	Terminal	502
our	Word	--	Terminal	503
discontent	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
manager	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
that	Word	--	Terminal	509
's	Word	--	Terminal	510
right	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
manager	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
did	Word	--	Terminal	517
he	Word	--	Terminal	518
say	Word	--	Terminal	519
he	Word	--	Terminal	520
would	Word	--	Terminal	521
return	Word	--	Terminal	522
some	Word	--	Terminal	523
money	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
did	Word	--	Terminal	526
he	Word	--	Terminal	527
say	Word	--	Terminal	528
he	Word	--	Terminal	529
would	Word	--	Terminal	530
give	Word	--	Terminal	531
a	Word	--	Terminal	532
discount	Word	--	Terminal	533
on	Word	--	Terminal	534
our	Word	--	Terminal	535
next	Word	--	Terminal	536
visit	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
did	Word	--	Terminal	539
he	Word	--	Terminal	540
just	Word	--	Terminal	541
say	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
I	Word	--	Terminal	544
'm	Word	--	Terminal	545
sorry	Word	--	Terminal	546
"	Punctuation	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	L	566
#501	FN	--	A	558
#502	FN	--	P	558
#503	FN	--	A	549
#504	FN	--	S	549
#505	FN	--	R	557
#506	FN	--	F	550
#507	FN	--	C	550
#508	PNCT	--	U	566
#509	FN	--	A	560
#510	FN	--	F	560
#511	FN	--	S	560
#512	PNCT	--	U	560
#513	FN	--	F	551
#514	FN	--	C	551
#515	PNCT	--	U	566
#516	PNCT	--	U	566
#517	FN	--	F	562
#518	FN	--	A	562
#519	FN	--	P	562
#520	FN	--	A	561
#521	FN	--	D	561
#522	FN	--	P	561
#523	FN	--	E	552
#524	FN	--	C	552
#525	PNCT	--	U	566
#526	FN	--	F	565
#527	FN	--	A	565
#528	FN	--	P	565
#529	FN	--	A	563
#530	FN	--	D	563
#531	FN	--	P	563
#532	FN	--	F	553
#533	FN	--	C	553
#534	FN	--	L	564
#535	FN	--	A	554
#536	FN	--	D	554
#537	FN	--	P	554
#538	PNCT	--	U	566
#539	FN	--	F	556
#540	FN	--	A	556
#541	FN	--	D	556
#542	FN	--	P	556
#543	PNCT	--	U	556
#544	FN	--	A	555
#545	FN	--	F	555
#546	FN	--	S	555
#547	PNCT	--	U	555
#548	PNCT	--	U	555
#549	FN	--	A	558
#550	FN	--	S	557
#551	FN	--	S	559
#552	FN	--	A	561
#553	FN	--	A	563
#554	FN	--	H	564
#555	FN	--	A	556
#556	FN	--	H	566
#557	FN	--	A	558
#558	FN	--	H	566
#559	FN	--	A	560
#560	FN	--	H	566
#561	FN	--	A	562
#562	FN	--	H	566
#563	FN	--	H	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 086839-0008
