#BOS 086839-0012
And	Word	--	Terminal	500
what	Word	--	Terminal	501
did	Word	--	Terminal	502
we	Word	--	Terminal	503
expect	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
that	Word	--	Terminal	506
he	Word	--	Terminal	507
bench	Word	--	Terminal	508
test	Word	--	Terminal	508
every	Word	--	Terminal	509
part	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	515
#501	FN	--	A	512
#502	FN	--	F	512
#503	FN	--	A	512
#504	FN	--	P	512
#505	PNCT	--	U	515
#506	FN	--	L	515
#507	FN	--	A	514
#508	FN	--	P	514
#509	FN	--	Q	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 086839-0012
