#BOS 086839-0002
One	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
worst	Word	--	Terminal	503
experiences	Word	--	Terminal	504
I	Word	--	Terminal	505
've	Word	--	Terminal	506
ever	Word	--	Terminal	507
had	Word	--	Terminal	508
with	Word	--	Terminal	509
a	Word	--	Terminal	510
auto	Word	--	Terminal	511
repair	Word	--	Terminal	512
shop	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	F	515
#502	FN	--	F	515
#503	FN	--	C	515
#504	FN	--	P	519	A*	516
#505	FN	--	A	516
#506	FN	--	F	516
#507	FN	--	D	516
#508	FN	--	P	516
#509	FN	--	R	518
#510	FN	--	F	518
#511	FN	--	E	518
#512	FN	--	P	517
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	D	519
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 086839-0002
