#BOS 086839-0002
One	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
worst	Word	--	Terminal	503
experiences	Word	--	Terminal	504
I	Word	--	Terminal	505
've	Word	--	Terminal	506
ever	Word	--	Terminal	507
had	Word	--	Terminal	508
with	Word	--	Terminal	509
a	Word	--	Terminal	510
auto	Word	--	Terminal	511
repair	Word	--	Terminal	512
shop	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	Q	517
#501	FN	--	R	517
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	S	518	A*	515
#505	FN	--	A	515
#506	FN	--	F	515
#507	FN	--	T	515
#508	FN	--	P	515
#509	FN	--	R	516
#510	FN	--	E	516
#511	FN	--	E	516
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	E	517
#516	FN	--	A	518
#517	FN	--	D	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 086839-0002
