# ::id 086839-0005
# ::tok We took it back in to have it repaired again , and less than a week later the second compressor went out .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 5-1.2 7-1.3.3 8-1.3.4 9-1.3.5 11-1.4 12-1.5.4.1.1.1 13-1.5.4.1.1.2 14-1.5.4.1.2 15-1.5.4.2 16-1.5.4.3 18-1.5.1.2 19-1.5.1.3 20-1.5.2 21-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label~e.2)
           :D (v10 / label~e.3)
           :D (v11 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v12 / label)
           :A (v13 / label~e.7)
           :P (v14 / label~e.8)
           :D (v15 / label~e.9))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v16 / label
                   :E (v19 / label~e.18)
                   :C (v20 / label~e.19))
           :P (v17 / label~e.20,21)
           :D (v18 / label
                   :E (v21 / label
                           :E (v24 / label
                                   :C (v26 / label~e.12)
                                   :R (v27 / label~e.13))
                           :C (v25 / label~e.14))
                   :C (v22 / label~e.15)
                   :R (v23 / label~e.16))))
