#BOS 086839-0010
He	Word	--	Terminal	500
stood	Word	--	Terminal	501
there	Word	--	Terminal	502
and	Word	--	Terminal	503
told	Word	--	Terminal	504
us	Word	--	Terminal	505
how	Word	--	Terminal	506
he	Word	--	Terminal	507
was	Word	--	Terminal	508
n't	Word	--	Terminal	509
at	Word	--	Terminal	510
fault	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513	A*	516
#501	FN	--	P	513
#502	FN	--	A	513
#503	FN	--	L	517
#504	FN	--	P	516
#505	FN	--	A	516
#506	FN	--	D	515
#507	FN	--	A	515
#508	FN	--	F	515
#509	FN	--	D	515
#510	FN	--	R	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	H	517
#514	FN	--	S	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 086839-0010
