#BOS 086839-0003
We	Word	--	Terminal	500
took	Word	--	Terminal	501
our	Word	--	Terminal	502
vehicle	Word	--	Terminal	503
in	Word	--	Terminal	504
for	Word	--	Terminal	505
a	Word	--	Terminal	506
repair	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
air	Word	--	Terminal	510
conditioning	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	F	512
#502	FN	--	S	513
#503	FN	--	C	514	A*	513
#504	FN	--	C	512
#505	FN	--	L	519
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	PNCT	--	U	516
#512	FN	--	P	517
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	P	518
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 086839-0003
