#BOS 086839-0008
When	Word	--	Terminal	500
we	Word	--	Terminal	501
expressed	Word	--	Terminal	502
our	Word	--	Terminal	503
discontent	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
manager	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
that	Word	--	Terminal	509
's	Word	--	Terminal	510
right	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
manager	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
,	Punctuation	--	Terminal	516
did	Word	--	Terminal	517
he	Word	--	Terminal	518
say	Word	--	Terminal	519
he	Word	--	Terminal	520
would	Word	--	Terminal	521
return	Word	--	Terminal	522
some	Word	--	Terminal	523
money	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
did	Word	--	Terminal	526
he	Word	--	Terminal	527
say	Word	--	Terminal	528
he	Word	--	Terminal	529
would	Word	--	Terminal	530
give	Word	--	Terminal	531
a	Word	--	Terminal	532
discount	Word	--	Terminal	533
on	Word	--	Terminal	534
our	Word	--	Terminal	535
next	Word	--	Terminal	536
visit	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
did	Word	--	Terminal	539
he	Word	--	Terminal	540
just	Word	--	Terminal	541
say	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
I	Word	--	Terminal	544
'm	Word	--	Terminal	545
sorry	Word	--	Terminal	546
"	Punctuation	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	L	567
#501	FN	--	A	559
#502	FN	--	P	559
#503	FN	--	E	557
#504	FN	--	S	549
#505	FN	--	R	558
#506	FN	--	E	550
#507	FN	--	C	550
#508	PNCT	--	U	567
#509	FN	--	A	561
#510	FN	--	F	561
#511	FN	--	S	561
#512	PNCT	--	U	561
#513	FN	--	E	551
#514	FN	--	C	551
#515	PNCT	--	U	567
#516	PNCT	--	U	567
#517	FN	--	F	563
#518	FN	--	A	563
#519	FN	--	P	563
#520	FN	--	A	562
#521	FN	--	D	562
#522	FN	--	P	562
#523	FN	--	Q	552
#524	FN	--	C	552
#525	PNCT	--	U	567
#526	FN	--	F	566
#527	FN	--	A	566
#528	FN	--	P	566
#529	FN	--	A	564
#530	FN	--	D	564
#531	FN	--	D	564
#532	FN	--	E	553
#533	FN	--	C	553
#534	FN	--	L	565
#535	FN	--	A	554
#536	FN	--	T	554
#537	FN	--	P	554
#538	PNCT	--	U	567
#539	FN	--	F	556
#540	FN	--	A	556
#541	FN	--	D	556
#542	FN	--	P	556
#543	PNCT	--	U	556
#544	FN	--	A	555
#545	FN	--	F	555
#546	FN	--	S	555
#547	PNCT	--	U	555
#548	PNCT	--	U	555
#549	FN	--	C	557
#550	FN	--	P	558
#551	FN	--	P	560
#552	FN	--	A	562
#553	FN	--	P	564
#554	FN	--	H	565
#555	FN	--	A	556
#556	FN	--	H	567
#557	FN	--	A	559
#558	FN	--	A	559
#559	FN	--	H	567
#560	FN	--	A	561
#561	FN	--	H	567
#562	FN	--	A	563
#563	FN	--	H	567
#564	FN	--	H	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 086839-0008
