#BOS 086839-0005
We	Word	--	Terminal	500
took	Word	--	Terminal	501
it	Word	--	Terminal	502
back	Word	--	Terminal	503
in	Word	--	Terminal	504
to	Word	--	Terminal	505
have	Word	--	Terminal	506
it	Word	--	Terminal	507
repaired	Word	--	Terminal	508
again	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
less	Word	--	Terminal	512
than	Word	--	Terminal	513
a	Word	--	Terminal	514
week	Word	--	Terminal	515
later	Word	--	Terminal	516
the	Word	--	Terminal	517
second	Word	--	Terminal	518
compressor	Word	--	Terminal	519
went	Word	--	Terminal	520
out	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	A	522
#503	FN	--	D	522
#504	FN	--	D	522
#505	FN	--	L	530
#506	FN	--	F	529
#507	FN	--	A	529
#508	FN	--	P	529
#509	FN	--	D	529
#510	PNCT	--	U	530
#511	FN	--	L	530
#512	FN	--	C	523
#513	FN	--	R	523
#514	FN	--	C	524
#515	FN	--	C	525
#516	FN	--	R	525
#517	FN	--	F	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	FN	--	H	530
#523	FN	--	E	524
#524	FN	--	E	525
#525	FN	--	D	527
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 086839-0005
