#BOS 086839-0014
I	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
nor	Word	--	Terminal	502
anyone	Word	--	Terminal	503
else	Word	--	Terminal	504
in	Word	--	Terminal	505
my	Word	--	Terminal	506
family	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
will	Word	--	Terminal	509
ever	Word	--	Terminal	510
go	Word	--	Terminal	511
to	Word	--	Terminal	512
Sun	Word	--	Terminal	513
Devil	Word	--	Terminal	513
Auto	Word	--	Terminal	513
again	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	C	520
#501	PNCT	--	U	520
#502	FN	--	N	520
#503	FN	--	C	518
#504	FN	--	E	518
#505	FN	--	R	516
#506	FN	--	E	516
#507	FN	--	C	516
#508	PNCT	--	U	521
#509	FN	--	F	521
#510	FN	--	T	521
#511	FN	--	P	521
#512	FN	--	R	517
#513	FN	--	C	517
#514	FN	--	T	521
#515	PNCT	--	U	521
#516	FN	--	E	518
#517	FN	--	A	521
#518	FN	--	C	520
#519	FN	--	D	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 086839-0014
