# ::id 086839-0010
# ::tok He stood there and told us how he was n't at fault .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 4-1.3.2 5-1.3.3 6-1.3.4.6 7-1.3.4.1 9-1.3.4.3 10-1.3.4.4 11-1.3.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.4)
           :A (v9 / label~e.5)
           :A (v10 / label
                   :A (v11 / label~e.7)
                   :D (v12 / label~e.9)
                   :S (v13 / label~e.10,11)
                   :D (v14 / label~e.6))))
