# format = ucca
1	Well	_	Word	-	-	_	_	_	_	_	F
2	,	_	Punctuation	-	-	_	_	_	_	_	U
3	unless	_	Word	-	-	_	_	_	_	_	D
4	of	_	Word	-	+	_	_	_	_	_	G
5	course	_	Word	-	-	_	Terminal	_	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_
7	third	_	Word	-	-	_	_	E	_	_	_
8	compressor	_	Word	-	+	_	_	_	_	_	A
9	he	_	Word	-	-	_	_	_	A	_	_
10	put	_	Word	-	+	_	_	E	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_
12	the	_	Word	-	-	_	_	_	_	F	_
13	car	_	Word	-	+	_	_	_	A	_	_
14	goes	_	Word	-	+	_	_	_	_	_	_
15	out	_	Word	-	-	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	_	U

