#BOS 086839-0004
Approx	Word	--	Terminal	500
4	Word	--	Terminal	501
months	Word	--	Terminal	502
later	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
compressor	Word	--	Terminal	506
went	Word	--	Terminal	507
out	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	Q	509
#502	FN	--	C	509
#503	FN	--	C	510
#504	PNCT	--	U	512
#505	FN	--	F	511
#506	FN	--	C	511
#507	FN	--	P	512
#508	PNCT	--	U	512
#509	FN	--	E	510
#510	FN	--	T	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 086839-0004
