# ::id 086839-0012
# ::tok And what did we expect ... that he bench test every part .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4 6-1.3 7-1.4.2 8-1.4.3 9-1.4.3 10-1.4.1.1 11-1.4.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :A (v7 / label~e.3)
           :P (v8 / label~e.4))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v9 / label
                  :E (v12 / label~e.10)
                  :C (v13 / label~e.11))
           :A (v10 / label~e.7)
           :P (v11 / label~e.8,9)))
