#BOS 086839-0011
It	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
fault	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
parts	Word	--	Terminal	506
supplier	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
can	Word	--	Terminal	510
we	Word	--	Terminal	511
imagine	Word	--	Terminal	512
how	Word	--	Terminal	513
he	Word	--	Terminal	514
felt	Word	--	Terminal	515
having	Word	--	Terminal	516
to	Word	--	Terminal	516
put	Word	--	Terminal	517
another	Word	--	Terminal	518
2	Word	--	Terminal	519
hours	Word	--	Terminal	520
of	Word	--	Terminal	521
work	Word	--	Terminal	522
in	Word	--	Terminal	523
the	Word	--	Terminal	524
car	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	532
#501	FN	--	F	532
#502	FN	--	F	527
#503	FN	--	C	527
#504	FN	--	R	529
#505	FN	--	F	528
#506	FN	--	A	529
#507	FN	--	C	528
#508	PNCT	--	U	536
#509	FN	--	L	536
#510	FN	--	D	535
#511	FN	--	A	535
#512	FN	--	P	535
#513	FN	--	D	534
#514	FN	--	A	534
#515	FN	--	P	534
#516	FN	--	D	533
#517	FN	--	D	533
#518	FN	--	E	530
#519	FN	--	Q	530
#520	FN	--	C	530
#521	FN	--	F	533
#522	FN	--	P	533
#523	FN	--	R	531
#524	FN	--	F	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	S	532
#528	FN	--	A	529
#529	FN	--	A	532
#530	FN	--	T	533
#531	FN	--	A	533
#532	FN	--	H	536
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 086839-0011
