# format = ucca
1	At	_	Word	-	-	_	R	_	_	_	_	_
2	no	_	Word	-	-	_	E	_	_	_	_	_
3	time	_	Word	-	+	_	_	_	_	_	T	_
4	during	_	Word	-	-	_	_	_	_	_	L	_
5	the	_	Word	-	-	_	_	F	_	_	_	_
6	conversation	_	Word	-	+	_	_	_	_	_	H	_
7	did	_	Word	-	-	_	_	_	_	_	F	_
8	the	_	Word	-	-	_	_	_	F	_	_	_
9	words	_	Word	-	+	_	_	_	_	_	A	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	"	_	Punctuation	-	-	_	_	_	U	_	_	_
12	I	_	Word	-	-	_	_	_	_	A	_	_
13	'm	_	Word	-	-	_	_	_	_	F	_	_
14	sorry	_	Word	-	+	_	_	_	E	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	U	_
16	ever	_	Word	-	-	_	_	_	_	_	T	_
17	come	_	Word	-	-	_	_	_	_	_	F	_
18	out	_	Word	-	+	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	R
20	his	_	Word	-	-	_	_	_	_	_	_	E
21	mouth	_	Word	-	+	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

