#BOS 086839-0010
He	Word	--	Terminal	500
stood	Word	--	Terminal	501
there	Word	--	Terminal	502
and	Word	--	Terminal	503
told	Word	--	Terminal	504
us	Word	--	Terminal	505
how	Word	--	Terminal	506
he	Word	--	Terminal	507
was	Word	--	Terminal	508
n't	Word	--	Terminal	509
at	Word	--	Terminal	510
fault	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512	A*	514
#501	FN	--	P	512
#502	FN	--	A	512
#503	FN	--	L	515
#504	FN	--	P	514
#505	FN	--	A	514
#506	FN	--	D	513
#507	FN	--	A	513
#508	FN	--	F	513
#509	FN	--	D	513
#510	FN	--	S	513
#511	PNCT	--	U	513
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 086839-0010
