# format = ucca
1	We	_	Word	-	-	_	A	A*	_	_	_	_	_	_
2	went	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	for	_	Word	-	-	_	L	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	third	_	Word	-	-	_	_	D	_	_	_	_	_	_
7	visit	_	Word	-	+	_	H	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	they	_	Word	-	-	_	_	_	A	_	_	_	_	_
10	fixed	_	Word	-	+	_	H	_	_	_	_	_	_	_
11	it	_	Word	-	-	_	_	_	A	_	_	_	_	_
12	again	_	Word	-	-	_	_	_	D	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	but	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	this	_	Word	-	-	_	_	_	_	E	_	_	_	_
16	time	_	Word	-	+	_	L	_	_	_	_	_	_	_
17	when	_	Word	-	-	_	L	_	_	_	_	_	_	_
18	we	_	Word	-	-	_	_	_	_	_	A	_	_	_
19	picked	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	up	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	F	_	_
22	car	_	Word	-	+	_	_	_	_	_	A	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
25	radio	_	Word	-	+	_	_	_	_	_	_	_	_	A
26	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
27	clock	_	Word	-	-	_	_	_	_	_	_	_	C	_
28	did	_	Word	-	-	_	_	_	_	_	_	_	_	F
29	not	_	Word	-	-	_	_	_	_	_	_	_	_	D
30	work	_	Word	-	+	_	H	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

