#BOS 086839-0006
We	Word	--	Terminal	500
went	Word	--	Terminal	501
in	Word	--	Terminal	502
for	Word	--	Terminal	503
a	Word	--	Terminal	504
third	Word	--	Terminal	505
visit	Word	--	Terminal	506
and	Word	--	Terminal	507
they	Word	--	Terminal	508
fixed	Word	--	Terminal	509
it	Word	--	Terminal	510
again	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
this	Word	--	Terminal	514
time	Word	--	Terminal	515
when	Word	--	Terminal	516
we	Word	--	Terminal	517
picked	Word	--	Terminal	518
up	Word	--	Terminal	519
the	Word	--	Terminal	520
car	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
the	Word	--	Terminal	523
radio	Word	--	Terminal	524
and	Word	--	Terminal	525
clock	Word	--	Terminal	526
did	Word	--	Terminal	527
not	Word	--	Terminal	528
work	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	D	531
#503	FN	--	L	542
#504	FN	--	F	532
#505	FN	--	D	533
#506	FN	--	C	532
#507	FN	--	L	542
#508	FN	--	A	534
#509	FN	--	P	534
#510	FN	--	A	534
#511	FN	--	D	534
#512	PNCT	--	U	542
#513	FN	--	L	542
#514	FN	--	E	535
#515	FN	--	C	535
#516	FN	--	L	542
#517	FN	--	A	541
#518	FN	--	F	536
#519	FN	--	C	536
#520	FN	--	F	537
#521	FN	--	C	537
#522	PNCT	--	U	542
#523	FN	--	F	538
#524	FN	--	C	538
#525	FN	--	N	539
#526	FN	--	C	539
#527	FN	--	F	540
#528	FN	--	D	540
#529	FN	--	P	540
#530	PNCT	--	U	540
#531	FN	--	H	542
#532	FN	--	P	533
#533	FN	--	H	542
#534	FN	--	H	542
#535	FN	--	L	542
#536	FN	--	P	541
#537	FN	--	A	541
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 086839-0006
