#BOS 086839-0003
We	Word	--	Terminal	500
took	Word	--	Terminal	501
our	Word	--	Terminal	502
vehicle	Word	--	Terminal	503
in	Word	--	Terminal	501
for	Word	--	Terminal	504
a	Word	--	Terminal	505
repair	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
air	Word	--	Terminal	509
conditioning	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	S	511
#503	FN	--	C	512	A*	511
#504	FN	--	L	518
#505	FN	--	F	513
#506	FN	--	C	513
#507	FN	--	R	514
#508	FN	--	F	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	A	515
#513	FN	--	P	517
#514	FN	--	A	517
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 086839-0003
