#BOS 086839-0007
So	Word	--	Terminal	500
for	Word	--	Terminal	501
the	Word	--	Terminal	502
4th	Word	--	Terminal	503
time	Word	--	Terminal	504
in	Word	--	Terminal	505
5	Word	--	Terminal	506
months	Word	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
third	Word	--	Terminal	510
time	Word	--	Terminal	511
in	Word	--	Terminal	512
2	Word	--	Terminal	513
weeks	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
we	Word	--	Terminal	516
brought	Word	--	Terminal	517
the	Word	--	Terminal	518
car	Word	--	Terminal	519
back	Word	--	Terminal	520
again	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	530
#501	FN	--	R	528
#502	FN	--	F	526
#503	FN	--	Q	526
#504	FN	--	C	526
#505	FN	--	R	523
#506	FN	--	Q	523
#507	FN	--	C	523
#508	FN	--	N	528
#509	FN	--	F	527
#510	FN	--	Q	527
#511	FN	--	C	527
#512	FN	--	R	524
#513	FN	--	Q	524
#514	FN	--	C	524
#515	PNCT	--	U	529
#516	FN	--	A	529
#517	FN	--	P	529
#518	FN	--	F	525
#519	FN	--	C	525
#520	FN	--	D	529
#521	FN	--	D	529
#522	PNCT	--	U	529
#523	FN	--	E	526
#524	FN	--	E	527
#525	FN	--	A	529
#526	FN	--	C	528
#527	FN	--	C	528
#528	FN	--	D	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 086839-0007
