# ::id 086839-0006
# ::tok We went in for a third visit and they fixed it again , but this time when we picked up the car , the radio and clock did not work .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 4-1.3.1.1 5-1.3.2 6-1.3.1.2 7-1.4 8-1.5.1 9-1.5.2 10-1.5.3 11-1.5.4 13-1.6 14-1.7.1.1 15-1.7.1.2 16-1.7.1.3 17-1.7.2 19-1.7.3.2 20-1.7.4.1 21-1.7.4.2 23-1.8.1.1.1 24-1.8.1.1.2 25-1.8.1.2 26-1.8.1.3 28-1.8.3 29-1.8.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :P (v11 / label~e.1)
           :D (v12 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :P (v13 / label
                   :E (v26 / label~e.4)
                   :C (v27 / label~e.6))
           :Q (v14 / label~e.5))
    :L (v5 / label~e.7)
    :H (v6 / label
           :A (v15 / label~e.8)
           :P (v16 / label~e.9)
           :A (v17 / label~e.10)
           :T (v18 / label~e.11))
    :L (v7 / label~e.13)
    :H (v8 / label
           :T (v19 / label
                   :E (v28 / label~e.14)
                   :C (v29 / label~e.15)
                   :E (v30 / label~e.16))
           :A (v20 / label~e.17)
           :P (v21 / label
                   :C (v31 / label~e.19))
           :A (v22 / label
                   :E (v32 / label~e.20)
                   :C (v33 / label~e.21)))
    :H (v9 / label
           :A (v23 / label
                   :C (v34 / label
                           :E (v37 / label~e.23)
                           :C (v38 / label~e.24))
                   :N (v35 / label~e.25)
                   :C (v36 / label~e.26))
           :D (v24 / label~e.28)
           :P (v25 / label~e.29)))
