# ::id 087176-0002
# ::tok They are by far the best salon in 50 miles , Trust me I know !!
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.2.1 3-1.1.3.1.2.2 5-1.1.3.1.3.2 6-1.1.3.2 7-1.1.3.3.1 8-1.1.3.3.2 9-1.1.3.3.3 11-1.2.2 12-1.2.3 13-1.3.3 14-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :E (v14 / label
                          :A (v15 / label~e.6)
                          :D (v17 / label
                                  :R (v22 / label~e.2)
                                  :C (v23 / label~e.3))
                          :S (v18 / label
                                  :C (v24 / label~e.5)))
                  :C v15
                  :E (v16 / label
                          :R (v19 / label~e.7)
                          :Q (v20 / label~e.8)
                          :C (v21 / label~e.9))))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label~e.11)
           :A (v10 / label~e.12))
    :H (v4 / label
           :A (v11 / label)
           :A (v12 / label~e.13)
           :P (v13 / label~e.14)))
