#BOS 087176-0002
They	Word	--	Terminal	500
are	Word	--	Terminal	501
by	Word	--	Terminal	502
far	Word	--	Terminal	503
the	Word	--	Terminal	504
best	Word	--	Terminal	505
salon	Word	--	Terminal	506
in	Word	--	Terminal	507
50	Word	--	Terminal	508
miles	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Trust	Word	--	Terminal	511
me	Word	--	Terminal	512
I	Word	--	Terminal	513
know	Word	--	Terminal	514
!!	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	S	521
#502	FN	--	R	516
#503	FN	--	C	516
#504	FN	--	F	517
#505	FN	--	C	517
#506	FN	--	C	520	A*	518
#507	FN	--	R	519
#508	FN	--	Q	519
#509	FN	--	C	519
#510	PNCT	--	U	526
#511	FN	--	P	524
#512	FN	--	A	524
#513	FN	--	A	525
#514	FN	--	P	525
#515	PNCT	--	U	525
#516	FN	--	D	518
#517	FN	--	S	518
#518	FN	--	E	520
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	526
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 087176-0002
