# format = ucca
1	They	_	Word	-	-	_	_	A	_	_	_
2	are	_	Word	-	-	_	_	F	_	_	_
3	by	_	Word	-	-	_	R	_	_	_	_
4	far	_	Word	-	+	_	_	D	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_
6	best	_	Word	-	+	_	_	_	_	_	_
7	salon	_	Word	-	-	_	_	A	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_
9	50	_	Word	-	-	_	_	_	Q	_	_
10	miles	_	Word	-	+	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_
12	Trust	_	Word	-	+	_	_	H	_	_	_
13	me	_	Word	-	-	_	_	_	_	A	_
14	I	_	Word	-	-	_	_	_	_	_	A
15	know	_	Word	-	+	_	_	H	_	_	_
16	!!	_	Punctuation	-	-	_	_	_	_	_	U

