#BOS 087176-0002
They	Word	--	Terminal	500
are	Word	--	Terminal	501
by	Word	--	Terminal	502
far	Word	--	Terminal	502
the	Word	--	Terminal	503
best	Word	--	Terminal	504
salon	Word	--	Terminal	505
in	Word	--	Terminal	506
50	Word	--	Terminal	507
miles	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Trust	Word	--	Terminal	510
me	Word	--	Terminal	511
I	Word	--	Terminal	512
know	Word	--	Terminal	513
!!	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	S	519
#502	FN	--	D	516
#503	FN	--	F	515
#504	FN	--	C	515
#505	FN	--	C	518	A*	516
#506	FN	--	R	517
#507	FN	--	Q	517
#508	FN	--	C	517
#509	PNCT	--	U	524
#510	FN	--	P	522
#511	FN	--	A	522
#512	FN	--	A	523
#513	FN	--	P	523
#514	PNCT	--	U	523
#515	FN	--	S	516
#516	FN	--	E	518
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	A	522
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 087176-0002
