# ::id 087176-0002
# ::tok They are by far the best salon in 50 miles , Trust me I know !!
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.3.2 5-1.1.4.2 6-1.1.5 7-1.1.6.1 8-1.1.6.2 9-1.1.6.3 11-1.2.2 12-1.2.3 13-1.3.3 14-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label
                  :R (v16 / label~e.2)
                  :C (v17 / label~e.3))
           :S (v7 / label
                  :C (v18 / label~e.5))
           :A (v8 / label~e.6)
           :A (v9 / label
                  :R (v19 / label~e.7)
                  :Q (v20 / label~e.8)
                  :C (v21 / label~e.9)))
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label~e.11)
           :A (v12 / label~e.12))
    :H (v4 / label
           :A (v13 / label)
           :A (v14 / label~e.13)
           :P (v15 / label~e.14)))
