#BOS 087176-0002
They	Word	--	Terminal	500
are	Word	--	Terminal	501
by	Word	--	Terminal	502
far	Word	--	Terminal	502
the	Word	--	Terminal	503
best	Word	--	Terminal	504
salon	Word	--	Terminal	505
in	Word	--	Terminal	506
50	Word	--	Terminal	507
miles	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Trust	Word	--	Terminal	510
me	Word	--	Terminal	511
I	Word	--	Terminal	512
know	Word	--	Terminal	513
!!	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	S	518
#502	FN	--	D	516
#503	FN	--	F	515
#504	FN	--	C	515
#505	FN	--	C	517	A*	516
#506	FN	--	R	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	PNCT	--	U	523
#510	FN	--	P	521
#511	FN	--	A	521
#512	FN	--	A	522
#513	FN	--	P	522
#514	PNCT	--	U	522
#515	FN	--	S	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	523
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 087176-0002
