#BOS 087176-0002
They	Word	--	Terminal	500
are	Word	--	Terminal	501
by	Word	--	Terminal	502
far	Word	--	Terminal	503
the	Word	--	Terminal	504
best	Word	--	Terminal	505
salon	Word	--	Terminal	506
in	Word	--	Terminal	507
50	Word	--	Terminal	508
miles	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Trust	Word	--	Terminal	511
me	Word	--	Terminal	512
I	Word	--	Terminal	513
know	Word	--	Terminal	514
!!	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	R	516
#503	FN	--	C	516
#504	FN	--	F	517
#505	FN	--	C	517
#506	FN	--	A	519
#507	FN	--	R	518
#508	FN	--	Q	518
#509	FN	--	C	518
#510	PNCT	--	U	524
#511	FN	--	P	522
#512	FN	--	A	522
#513	FN	--	A	523
#514	FN	--	P	523
#515	PNCT	--	U	523
#516	FN	--	D	519
#517	FN	--	S	519
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	A	522
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 087176-0002
