# ::id 087368-0002
# ::tok My pharmacy order is always correct and promptly delivered but the pharmacy staff are always very short with me and do n't seem to like answering questions .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.3.3 4-1.1.3 5-1.1.4 6-1.2 7-1.3.1 8-1.3.2 9-1.4 11-1.5.1.1.2 12-1.7.7 14-1.5.3 15-1.5.4 16-1.5.5 17-1.5.6.1 18-1.5.6.2 19-1.6 21-1.7.2 22-1.7.3 24-1.7.5 25-1.7.6.1 26-1.7.6.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :A (v25 / label~e.0)
                  :A (v26 / label~e.1)
                  :P (v14 / label~e.2))
           :D (v10 / label~e.4)
           :S (v11 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v12 / label~e.7)
           :P (v13 / label~e.8)
           :A v14)
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v15 / label
                   :P (v27 / label
                           :E (v32 / label~e.11)
                           :C (v24 / label~e.12)))
           :D (v16 / label~e.14)
           :D (v17 / label~e.15)
           :P (v18 / label~e.16)
           :A (v19 / label
                   :R (v28 / label~e.17)
                   :C (v29 / label~e.18)))
    :L (v7 / label~e.19)
    :H (v8 / label
           :D (v20 / label~e.21)
           :G (v21 / label~e.22)
           :P (v22 / label~e.24)
           :A (v23 / label
                   :P (v30 / label~e.25)
                   :A (v31 / label
                           :P (v33 / label~e.26))
                   :A v24)
           :A v24))
