#BOS 087368-0003
Clean	Word	--	Terminal	500
store	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
friendly	Word	--	Terminal	503
check	Word	--	Terminal	505
-	Punctuation	--	Terminal	504
out	Word	--	Terminal	505
staff	Word	--	Terminal	506
up	Word	--	Terminal	507
front	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	S	510
#501	FN	--	A	510
#502	PNCT	--	U	514
#503	FN	--	S	513
#504	PNCT	--	U	505
#505	FN	--	P	511
#506	FN	--	A	511
#507	FN	--	R	512
#508	FN	--	R	512
#509	PNCT	--	U	512
#510	FN	--	H	514
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 087368-0003
