#BOS 087368-0002
My	Word	--	Terminal	500
pharmacy	Word	--	Terminal	501
order	Word	--	Terminal	502
is	Word	--	Terminal	503
always	Word	--	Terminal	504
correct	Word	--	Terminal	505
and	Word	--	Terminal	506
promptly	Word	--	Terminal	507
delivered	Word	--	Terminal	508
but	Word	--	Terminal	509
the	Word	--	Terminal	510
pharmacy	Word	--	Terminal	511
staff	Word	--	Terminal	512
are	Word	--	Terminal	513
always	Word	--	Terminal	514
very	Word	--	Terminal	515
short	Word	--	Terminal	516
with	Word	--	Terminal	517
me	Word	--	Terminal	518
and	Word	--	Terminal	519
do	Word	--	Terminal	520
n't	Word	--	Terminal	521
seem	Word	--	Terminal	522
to	Word	--	Terminal	523
like	Word	--	Terminal	524
answering	Word	--	Terminal	525
questions	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	528
#501	FN	--	A	528
#502	FN	--	P	528	A*	529
#503	FN	--	F	530
#504	FN	--	T	530
#505	FN	--	S	530
#506	FN	--	L	537
#507	FN	--	T	529
#508	FN	--	P	529
#509	FN	--	L	537
#510	FN	--	F	531
#511	FN	--	A	532
#512	FN	--	C	531	A*	534	A*	533
#513	FN	--	F	536
#514	FN	--	T	536
#515	FN	--	D	536
#516	FN	--	P	536
#517	FN	--	R	535
#518	FN	--	C	535
#519	FN	--	L	537
#520	FN	--	F	534
#521	FN	--	D	534
#522	FN	--	G	534
#523	FN	--	F	534
#524	FN	--	P	534
#525	FN	--	P	533
#526	FN	--	A	533
#527	PNCT	--	U	533
#528	FN	--	A	530
#529	FN	--	H	537
#530	FN	--	H	537
#531	FN	--	P	532
#532	FN	--	A	536
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 087368-0002
