# format = ucca
1	My	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	pharmacy	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	order	_	Word	-	+	_	_	_	A*	_	_	_	_	_	_
4	is	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
5	always	_	Word	-	-	_	_	T	_	_	_	_	_	_	_
6	correct	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
8	promptly	_	Word	-	-	_	_	_	T	_	_	_	_	_	_
9	delivered	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
10	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
12	pharmacy	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	staff	_	Word	-	+	_	_	_	_	_	_	_	A*	A*	_
14	are	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
15	always	_	Word	-	-	_	_	_	_	_	T	_	_	_	_
16	very	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
17	short	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
19	me	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
20	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
21	do	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
22	n't	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
23	seem	_	Word	-	-	_	_	_	_	_	_	_	G	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
25	like	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
26	answering	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
27	questions	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

