# format = ucca
1	A	_	Word	-	-	_	_	F	_	_	_	_	_
2	thoroughly	_	Word	-	-	_	E	_	_	_	_	_	_
3	comprehensive	_	Word	-	+	_	_	D	_	_	_	_	_
4	service	_	Word	-	+	_	_	_	_	_	_	_	_
5	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	excellent	_	Word	-	-	_	_	_	D	_	_	_	_
7	communication	_	Word	-	+	_	_	H	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_
9	best	_	Word	-	+	_	_	_	_	_	G	_	_
10	of	_	Word	-	-	_	_	_	_	Terminal	_	_	_
11	they	_	Word	-	-	_	_	_	_	_	A	_	_
12	are	_	Word	-	-	_	_	_	_	_	F	_	_
13	transparent	_	Word	-	+	_	_	H	_	_	_	_	_
14	with	_	Word	-	-	_	_	_	_	_	_	R	_
15	their	_	Word	-	-	_	_	_	_	_	_	E	_
16	fee	_	Word	-	+	_	_	_	_	_	A	_	_
17	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_
18	ie	_	Word	-	-	_	_	L	_	_	_	_	_
19	nothing	_	Word	-	-	_	_	_	_	_	_	_	D
20	is	_	Word	-	-	_	_	_	_	_	_	_	F
21	simply	_	Word	-	-	_	_	_	_	_	_	_	D
22	implied	_	Word	-	+	_	_	H	_	_	_	_	_
23	or	_	Word	-	-	_	_	_	_	_	_	_	N
24	assumed	_	Word	-	-	_	_	_	_	_	_	_	C
25	)	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

