#BOS 088954-0001
A	Word	--	Terminal	500
thoroughly	Word	--	Terminal	501
comprehensive	Word	--	Terminal	502
service	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
excellent	Word	--	Terminal	505
communication	Word	--	Terminal	506
and	Word	--	Terminal	507
best	Word	--	Terminal	508
of	Word	--	Terminal	508
they	Word	--	Terminal	509
are	Word	--	Terminal	510
transparent	Word	--	Terminal	511
with	Word	--	Terminal	512
their	Word	--	Terminal	513
fee	Word	--	Terminal	514
(	Punctuation	--	Terminal	515
ie	Word	--	Terminal	516
nothing	Word	--	Terminal	517
is	Word	--	Terminal	518
simply	Word	--	Terminal	519
implied	Word	--	Terminal	520
or	Word	--	Terminal	521
assumed	Word	--	Terminal	522
)	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	C	525
#504	PNCT	--	U	535
#505	FN	--	D	534
#506	FN	--	P	534
#507	FN	--	L	535
#508	FN	--	L	535
#509	FN	--	A	532
#510	FN	--	F	532
#511	FN	--	S	532
#512	FN	--	R	528
#513	FN	--	S	527
#514	FN	--	C	528	A*	527
#515	PNCT	--	U	535
#516	FN	--	L	535
#517	FN	--	D	530	D*	529
#518	FN	--	F	530
#519	FN	--	D	530
#520	FN	--	S	530
#521	FN	--	L	535
#522	FN	--	S	529
#523	PNCT	--	U	529
#524	PNCT	--	U	529
#525	FN	--	P	531
#526	FN	--	D	531
#527	FN	--	E	528
#528	FN	--	A	532
#529	FN	--	H	535
#530	FN	--	H	535
#531	FN	--	H	535
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 088954-0001
