#BOS 088954-0001
A	Word	--	Terminal	500
thoroughly	Word	--	Terminal	501
comprehensive	Word	--	Terminal	502
service	Word	--	Terminal	503
;	Punctuation	--	Terminal	504
excellent	Word	--	Terminal	505
communication	Word	--	Terminal	506
and	Word	--	Terminal	507
best	Word	--	Terminal	508
of	Word	--	Terminal	508
they	Word	--	Terminal	509
are	Word	--	Terminal	510
transparent	Word	--	Terminal	511
with	Word	--	Terminal	512
their	Word	--	Terminal	513
fee	Word	--	Terminal	514
(	Punctuation	--	Terminal	515
ie	Word	--	Terminal	516
nothing	Word	--	Terminal	517
is	Word	--	Terminal	518
simply	Word	--	Terminal	519
implied	Word	--	Terminal	520
or	Word	--	Terminal	521
assumed	Word	--	Terminal	522
)	Punctuation	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	C	525
#504	PNCT	--	U	534
#505	FN	--	D	527
#506	FN	--	P	527
#507	FN	--	L	534
#508	FN	--	G	533
#509	FN	--	A	533
#510	FN	--	F	533
#511	FN	--	S	533
#512	FN	--	R	529
#513	FN	--	S	528
#514	FN	--	C	529	A*	528
#515	PNCT	--	U	534
#516	FN	--	L	534
#517	FN	--	D	530	D*	531
#518	FN	--	F	530
#519	FN	--	D	530	D*	531
#520	FN	--	S	530
#521	FN	--	L	534
#522	FN	--	S	531
#523	PNCT	--	U	531
#524	PNCT	--	U	531
#525	FN	--	P	532
#526	FN	--	D	532
#527	FN	--	H	534
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	H	534
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 088954-0001
