# ::id 088914-0001
# ::tok They did a vehicle wrap for my Toyota Venza that looks amazing .
# ::alignments 0-1.1.3 3-1.1.1 4-1.3.1 5-1.1.2.1 6-1.1.2.2.2 7-1.1.2.3 8-1.1.2.3 9-1.2 10-1.3.3 11-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.3)
           :A (v6 / label
                  :R (v12 / label~e.5)
                  :E (v13 / label
                          :A (v14 / label~e.7,8)
                          :S (v15 / label~e.6))
                  :C v14)
           :A (v7 / label~e.0)
           :P (v8 / label
                  :C (v9 / label~e.4)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A v9
           :G (v10 / label~e.10)
           :S (v11 / label~e.11)))
