#BOS 088914-0001
They	Word	--	Terminal	500
did	Word	--	Terminal	501
a	Word	--	Terminal	502
vehicle	Word	--	Terminal	503
wrap	Word	--	Terminal	504
for	Word	--	Terminal	505
my	Word	--	Terminal	506
Toyota	Word	--	Terminal	507
Venza	Word	--	Terminal	507
that	Word	--	Terminal	508
looks	Word	--	Terminal	509
amazing	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	F	512
#502	FN	--	F	512
#503	FN	--	A	516
#504	FN	--	C	512	A*	513
#505	FN	--	R	515
#506	FN	--	S	514
#507	FN	--	C	515	A*	514
#508	FN	--	L	517
#509	FN	--	G	513
#510	FN	--	S	513
#511	PNCT	--	U	513
#512	FN	--	P	516
#513	FN	--	H	517
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 088914-0001
