#BOS 088914-0002
They	Word	--	Terminal	500
also	Word	--	Terminal	501
do	Word	--	Terminal	502
banners	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
billboards	Word	--	Terminal	505
and	Word	--	Terminal	506
lots	Word	--	Terminal	507
more	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	R	511
#502	FN	--	P	512
#503	FN	--	C	511
#504	PNCT	--	U	511
#505	FN	--	C	511
#506	FN	--	N	511
#507	FN	--	Q	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	C	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 088914-0002
