# ::id 088954-0001
# ::tok A thoroughly comprehensive service ; excellent communication and best of they are transparent with their fee ( ie nothing is simply implied or assumed ) .
# ::alignments 1-1.1.2.1 2-1.1.2.2 3-1.1.1.2 5-1.2.1 6-1.2.2 7-1.3 8-1.4.1 9-1.4.1 10-1.4.2 12-1.4.4 13-1.4.5.1 14-1.4.5.2.2 15-1.4.5.3 17-1.5 18-1.6.1 20-1.6.3 21-1.6.4.1 22-1.6.4.2 23-1.6.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v8 / label
                  :C (v19 / label~e.3))
           :D (v9 / label
                  :E (v20 / label~e.1)
                  :C (v21 / label~e.2)))
    :H (v3 / label
           :D (v10 / label~e.5)
           :P (v11 / label~e.6))
    :L (v4 / label~e.7)
    :H (v5 / label
           :G (v12 / label~e.8,9)
           :A (v13 / label~e.10)
           :S (v14 / label~e.12)
           :A (v15 / label
                   :R (v22 / label~e.13)
                   :E (v23 / label
                           :A (v24 / label~e.15)
                           :S (v28 / label~e.14))
                   :C v24))
    :L (v6 / label~e.17)
    :H (v7 / label
           :D (v16 / label~e.18)
           :D (v17 / label~e.20)
           :S (v18 / label
                   :C (v25 / label~e.21)
                   :N (v26 / label~e.22)
                   :C (v27 / label~e.23))))
