# ::id 088954-0001
# ::tok A thoroughly comprehensive service ; excellent communication and best of they are transparent with their fee ( ie nothing is simply implied or assumed ) .
# ::alignments 1-1.1.2.1 2-1.1.2.2 3-1.1.1.2 5-1.2.2 6-1.2.3 7-1.3 8-1.4 9-1.4 10-1.5.1 12-1.5.3 13-1.5.4.1 14-1.5.4.2.2 15-1.5.4.3 17-1.6 18-1.7.1 20-1.7.3 21-1.7.4 22-1.8 23-1.9.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v11 / label
                   :C (v23 / label~e.3))
           :D (v12 / label
                   :E (v24 / label~e.1)
                   :C (v25 / label~e.2)))
    :H (v3 / label
           :A (v13 / label)
           :D (v14 / label~e.5)
           :P (v15 / label~e.6))
    :L (v4 / label~e.7)
    :L (v5 / label~e.8,9)
    :H (v6 / label
           :A (v16 / label~e.10)
           :S (v17 / label~e.12)
           :A (v18 / label
                   :R (v26 / label~e.13)
                   :E (v27 / label
                           :A (v28 / label~e.15)
                           :S (v29 / label~e.14))
                   :C v28))
    :L (v7 / label~e.17)
    :H (v8 / label
           :D (v19 / label~e.18)
           :D (v20 / label~e.20)
           :S (v21 / label~e.21))
    :L (v9 / label~e.22)
    :H (v10 / label
            :S (v22 / label~e.23)
            :D v19))
