#BOS 088914-0002
They	Word	--	Terminal	500
also	Word	--	Terminal	501
do	Word	--	Terminal	502
banners	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
billboards	Word	--	Terminal	505
and	Word	--	Terminal	506
lots	Word	--	Terminal	507
more	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510	A*	513	A*	514
#501	FN	--	L	515
#502	FN	--	P	510	P*	514
#503	FN	--	A	510
#504	PNCT	--	U	515
#505	FN	--	A	513
#506	FN	--	L	515
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	H	515
#511	FN	--	A	514
#512	FN	--	P	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 088914-0002
