# ::id 088954-0001
# ::tok A thoroughly comprehensive service ; excellent communication and best of they are transparent with their fee ( ie nothing is simply implied or assumed ) .
# ::alignments 1-1.1.2.1 2-1.1.2.2 3-1.1.1.2 5-1.2.1 6-1.2.2 7-1.3 8-1.4.1 9-1.4.1 10-1.4.2 12-1.4.4 13-1.4.5.1 14-1.4.5.2.2 15-1.4.5.3 17-1.5 18-1.7.1 20-1.7.3 21-1.7.4 22-1.6 23-1.8.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v10 / label
                   :C (v22 / label~e.3))
           :D (v11 / label
                   :E (v23 / label~e.1)
                   :C (v24 / label~e.2)))
    :H (v3 / label
           :D (v12 / label~e.5)
           :P (v13 / label~e.6))
    :L (v4 / label~e.7)
    :H (v5 / label
           :G (v14 / label~e.8,9)
           :A (v15 / label~e.10)
           :S (v16 / label~e.12)
           :A (v17 / label
                   :R (v25 / label~e.13)
                   :E (v26 / label
                           :A (v27 / label~e.15)
                           :S (v28 / label~e.14))
                   :C v27))
    :L (v6 / label~e.17)
    :L (v7 / label~e.22)
    :H (v8 / label
           :D (v18 / label~e.18)
           :D (v19 / label~e.20)
           :S (v20 / label~e.21))
    :H (v9 / label
           :S (v21 / label~e.23)
           :D v18
           :D v19))
