# ::id 088914-0002
# ::tok They also do banners , billboards and lots more .
# ::alignments 0-1.1.1 1-1.2 2-1.1.2 3-1.1.3 5-1.3.2 6-1.4 7-1.5.3.3 8-1.5.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.2)
           :A (v9 / label~e.3))
    :L (v3 / label~e.1)
    :H (v4 / label
           :P (v10 / label)
           :A (v11 / label~e.5)
           :A v7)
    :L (v5 / label~e.6)
    :H (v6 / label
           :A v7
           :P v8
           :A (v12 / label
                   :C (v13 / label~e.8)
                   :E (v14 / label~e.7))))
