# ::id 089136-0002
# ::tok Make sure to put OILY sauces on your food to make it moist !
# ::alignments 1-1.1.2.2 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.6.1 7-1.1.6.2.2 8-1.1.6.3 9-1.2 11-1.3.2 12-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label
                  :C (v12 / label~e.1))
           :P (v7 / label~e.3)
           :A (v8 / label
                  :E (v13 / label~e.4)
                  :C (v14 / label~e.5))
           :A (v9 / label
                  :R (v15 / label~e.6)
                  :E (v16 / label
                          :A (v17 / label~e.8)
                          :S (v19 / label~e.7))
                  :C v17))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v10 / label
                   :C (v18 / label~e.12))
           :A (v11 / label~e.11)))
