#BOS 089136-0002
Make	Word	--	Terminal	500
sure	Word	--	Terminal	501
to	Word	--	Terminal	502
put	Word	--	Terminal	503
OILY	Word	--	Terminal	504
sauces	Word	--	Terminal	505
on	Word	--	Terminal	506
your	Word	--	Terminal	507
food	Word	--	Terminal	508
to	Word	--	Terminal	509
make	Word	--	Terminal	510
it	Word	--	Terminal	511
moist	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	C	514
#502	FN	--	F	521
#503	FN	--	P	521
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	R	517
#507	FN	--	S	516
#508	FN	--	C	517	A*	516
#509	FN	--	L	522
#510	FN	--	F	518
#511	FN	--	A	519
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	FN	--	D	521
#515	FN	--	A	521
#516	FN	--	E	517
#517	FN	--	A	521
#518	FN	--	P	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 089136-0002
