#BOS 090136-0002
IF	Word	--	Terminal	500
you	Word	--	Terminal	501
want	Word	--	Terminal	502
flashy	Word	--	Terminal	503
fancy	Word	--	Terminal	504
food	Word	--	Terminal	505
stacked	Word	--	Terminal	506
high	Word	--	Terminal	507
with	Word	--	Terminal	508
lots	Word	--	Terminal	509
of	Word	--	Terminal	510
fussy	Word	--	Terminal	511
garnishes	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
this	Word	--	Terminal	514
is	Word	--	Terminal	515
not	Word	--	Terminal	516
the	Word	--	Terminal	517
place	Word	--	Terminal	518
for	Word	--	Terminal	519
you	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	531
#501	FN	--	A	530
#502	FN	--	P	530
#503	FN	--	S	522
#504	FN	--	S	523
#505	FN	--	C	529	A*	522	A*	523
#506	FN	--	P	528
#507	FN	--	D	528
#508	FN	--	R	525
#509	FN	--	Q	525
#510	FN	--	R	525
#511	FN	--	S	524
#512	FN	--	C	525	A*	524
#513	PNCT	--	U	531
#514	FN	--	A	527
#515	FN	--	F	527
#516	FN	--	D	527
#517	FN	--	F	526
#518	FN	--	C	526
#519	FN	--	S	527
#520	FN	--	A	527
#521	PNCT	--	U	527
#522	FN	--	E	529
#523	FN	--	E	529
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	H	531
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 090136-0002
