#BOS 090136-0003
If	Word	--	Terminal	500
you	Word	--	Terminal	501
want	Word	--	Terminal	502
perfectly	Word	--	Terminal	503
executed	Word	--	Terminal	504
simple	Word	--	Terminal	505
dishes	Word	--	Terminal	506
that	Word	--	Terminal	507
feature	Word	--	Terminal	508
a	Word	--	Terminal	509
few	Word	--	Terminal	510
exquisite	Word	--	Terminal	511
ingredients	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
you	Word	--	Terminal	514
'll	Word	--	Terminal	515
love	Word	--	Terminal	516
Vetri	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	528
#501	FN	--	A	527
#502	FN	--	P	527
#503	FN	--	D	519
#504	FN	--	P	519
#505	FN	--	S	520
#506	FN	--	C	526	A*	519	A*	520	A*	525
#507	FN	--	R	525
#508	FN	--	P	525
#509	FN	--	F	521
#510	FN	--	C	521
#511	FN	--	S	522
#512	FN	--	C	523	A*	522
#513	PNCT	--	U	528
#514	FN	--	A	524
#515	FN	--	F	524
#516	FN	--	P	524
#517	FN	--	A	524
#518	PNCT	--	U	524
#519	FN	--	E	526
#520	FN	--	E	526
#521	FN	--	Q	523
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	H	528
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 090136-0003
