# ::id 090136-0004
# ::tok Hands - down the best pasta and gnocchi I 've ever eaten ( and I 've eaten a lot ) .
# ::alignments 0-1.1.1 2-1.1.1 4-1.1.2.2 5-1.1.3.1.1 6-1.1.3.1.2 7-1.1.3.1.3 8-1.1.3.2.2 10-1.1.3.2.4 11-1.1.3.2.5 13-1.2 14-1.3.3 16-1.3.1 18-1.3.2.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0,2)
           :S (v6 / label
                  :C (v11 / label~e.4))
           :A (v7 / label
                  :C (v12 / label
                          :C (v15 / label~e.5)
                          :N (v16 / label~e.6)
                          :C (v17 / label~e.7))
                  :E (v13 / label
                          :A v12
                          :A (v18 / label~e.8)
                          :D (v19 / label~e.10)
                          :P (v20 / label~e.11))))
    :L (v3 / label~e.13)
    :H (v4 / label
           :P (v8 / label~e.16)
           :A (v9 / label
                  :E (v14 / label
                          :C (v21 / label~e.18))
                  :C v12)
           :A (v10 / label~e.14)))
