#BOS 090136-0006
I	Word	--	Terminal	500
've	Word	--	Terminal	501
dined	Word	--	Terminal	502
at	Word	--	Terminal	503
lots	Word	--	Terminal	504
of	Word	--	Terminal	505
high	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
end	Word	--	Terminal	508
restaurants	Word	--	Terminal	509
and	Word	--	Terminal	510
I	Word	--	Terminal	511
've	Word	--	Terminal	512
never	Word	--	Terminal	513
before	Word	--	Terminal	514
felt	Word	--	Terminal	515
my	Word	--	Terminal	516
money	Word	--	Terminal	517
was	Word	--	Terminal	518
so	Word	--	Terminal	519
well	Word	--	Terminal	520
spent	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	531
#501	FN	--	F	531
#502	FN	--	P	531
#503	FN	--	R	530
#504	FN	--	E	530
#505	FN	--	R	530
#506	FN	--	C	523
#507	PNCT	--	U	523
#508	FN	--	E	523
#509	FN	--	C	530	A*	524
#510	FN	--	L	533
#511	FN	--	A	532
#512	FN	--	F	532
#513	FN	--	C	525
#514	FN	--	E	525
#515	FN	--	P	532
#516	FN	--	S	526
#517	FN	--	C	527	A*	526
#518	FN	--	F	529
#519	FN	--	E	528
#520	FN	--	C	528
#521	FN	--	P	529
#522	PNCT	--	U	529
#523	FN	--	S	524
#524	FN	--	E	530
#525	FN	--	D	532
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	D	529
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 090136-0006
