#BOS 090136-0002
IF	Word	--	Terminal	500
you	Word	--	Terminal	501
want	Word	--	Terminal	502
flashy	Word	--	Terminal	503
fancy	Word	--	Terminal	504
food	Word	--	Terminal	505
stacked	Word	--	Terminal	506
high	Word	--	Terminal	507
with	Word	--	Terminal	508
lots	Word	--	Terminal	509
of	Word	--	Terminal	510
fussy	Word	--	Terminal	511
garnishes	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
this	Word	--	Terminal	514
is	Word	--	Terminal	515
not	Word	--	Terminal	516
the	Word	--	Terminal	517
place	Word	--	Terminal	518
for	Word	--	Terminal	519
you	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	530
#501	FN	--	A	529
#502	FN	--	P	529
#503	FN	--	S	522
#504	FN	--	S	523
#505	FN	--	C	528	A*	522	A*	523
#506	FN	--	P	527
#507	FN	--	D	527
#508	FN	--	R	524
#509	FN	--	Q	524
#510	FN	--	R	524
#511	FN	--	E	524
#512	FN	--	C	524
#513	PNCT	--	U	530
#514	FN	--	A	526
#515	FN	--	F	526
#516	FN	--	D	526
#517	FN	--	F	525
#518	FN	--	C	525
#519	FN	--	S	526
#520	FN	--	A	526
#521	PNCT	--	U	526
#522	FN	--	E	528
#523	FN	--	E	528
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	H	530
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 090136-0002
