#BOS 090136-0002
IF	Word	--	Terminal	500
you	Word	--	Terminal	501
want	Word	--	Terminal	502
flashy	Word	--	Terminal	503
fancy	Word	--	Terminal	504
food	Word	--	Terminal	505
stacked	Word	--	Terminal	506
high	Word	--	Terminal	507
with	Word	--	Terminal	508
lots	Word	--	Terminal	509
of	Word	--	Terminal	510
fussy	Word	--	Terminal	511
garnishes	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
this	Word	--	Terminal	514
is	Word	--	Terminal	515
not	Word	--	Terminal	516
the	Word	--	Terminal	517
place	Word	--	Terminal	518
for	Word	--	Terminal	519
you	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	532
#501	FN	--	A	531
#502	FN	--	P	531
#503	FN	--	S	522
#504	FN	--	S	523
#505	FN	--	C	530	A*	522	A*	523	A*	524	A*	529
#506	FN	--	P	524
#507	FN	--	D	524
#508	FN	--	S	529
#509	FN	--	Q	525
#510	FN	--	R	525
#511	FN	--	E	525
#512	FN	--	C	525
#513	PNCT	--	U	532
#514	FN	--	E	526
#515	FN	--	S	528
#516	FN	--	D	528
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	R	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	E	530
#523	FN	--	E	530
#524	FN	--	E	530
#525	FN	--	A	529
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 090136-0002
