# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_
2	antipasti	_	Word	-	+	_	_	A	_	_	_
3	were	_	Word	-	-	_	_	F	_	_	_
4	amazing	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_
7	wines	_	Word	-	+	_	_	_	_	A	_
8	were	_	Word	-	-	_	_	_	_	F	_
9	mind	_	Word	-	+	_	_	H	_	_	_
10	-	_	Punctuation	-	-	_	_	_	_	U	_
11	blowing	_	Word	-	-	_	_	_	_	Terminal	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	E
14	service	_	Word	-	+	_	_	H	_	_	_
15	could	_	Word	-	-	_	_	_	_	_	D
16	n't	_	Word	-	-	_	_	_	_	_	D
17	have	_	Word	-	-	_	_	_	_	_	F
18	been	_	Word	-	-	_	_	_	_	_	F
19	better	_	Word	-	-	_	_	_	_	_	D
20	.	_	Punctuation	-	-	_	_	_	_	_	U

