# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	_	_	_	_
3	want	_	Word	-	+	_	_	_	_	_	_	_	_
4	perfectly	_	Word	-	-	_	_	D	_	_	_	_	_
5	executed	_	Word	-	+	_	_	_	E	_	_	_	_
6	simple	_	Word	-	-	_	_	_	E	_	_	_	_
7	dishes	_	Word	-	+	_	A	_	_	_	_	_	_
8	that	_	Word	-	-	_	_	_	_	R	_	_	_
9	feature	_	Word	-	+	_	_	_	E	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	_	F	_	_
11	few	_	Word	-	+	_	_	_	_	_	_	E	_
12	exquisite	_	Word	-	-	_	_	_	_	_	_	E	_
13	ingredients	_	Word	-	+	_	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	you	_	Word	-	-	_	_	_	_	_	_	_	A
16	'll	_	Word	-	-	_	_	_	_	_	_	_	F
17	love	_	Word	-	+	_	H	_	_	_	_	_	_
18	Vetri	_	Word	-	-	_	_	_	_	_	_	_	A
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

