#BOS 090136-0005
The	Word	--	Terminal	500
antipasti	Word	--	Terminal	501
were	Word	--	Terminal	502
amazing	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
wines	Word	--	Terminal	506
were	Word	--	Terminal	507
mind	Word	--	Terminal	509
-	Punctuation	--	Terminal	508
blowing	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
service	Word	--	Terminal	512
could	Word	--	Terminal	513
n't	Word	--	Terminal	514
have	Word	--	Terminal	515
been	Word	--	Terminal	516
better	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	F	520
#503	FN	--	S	520
#504	PNCT	--	U	525
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	F	522
#508	PNCT	--	U	509
#509	FN	--	S	522
#510	PNCT	--	U	525
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	D	524
#514	FN	--	D	524
#515	FN	--	F	524
#516	FN	--	F	524
#517	FN	--	D	524
#518	PNCT	--	U	524
#519	FN	--	A	520
#520	FN	--	H	525
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	S	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 090136-0005
