# format = ucca
1	IF	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	want	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	flashy	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	fancy	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	food	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	stacked	_	Word	-	+	_	_	E	_	_	_	_	_	_
8	high	_	Word	-	-	_	_	_	D	_	_	_	_	_
9	with	_	Word	-	+	_	_	E	_	_	_	_	_	_
10	lots	_	Word	-	-	_	_	_	_	_	Q	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	fussy	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	garnishes	_	Word	-	+	_	_	_	_	A	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
15	this	_	Word	-	-	_	_	_	_	_	_	_	E	_
16	is	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	not	_	Word	-	-	_	_	_	_	_	_	D	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	place	_	Word	-	+	_	_	_	_	_	_	A	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	you	_	Word	-	+	_	_	_	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

