# ::id 090136-0003
# ::tok If you want perfectly executed simple dishes that feature a few exquisite ingredients , you 'll love Vetri .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1.2 4-1.2.3.1.3 5-1.2.3.2.2 6-1.2.3.3 7-1.2.3.4.2 8-1.2.3.4.3 10-1.2.3.4.4.1.2 11-1.2.3.4.4.2.2 12-1.2.3.4.4.3 14-1.3.3 16-1.3.5 17-1.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :E (v11 / label
                          :A (v13 / label~e.6)
                          :D (v15 / label~e.3)
                          :P (v16 / label~e.4))
                  :E (v12 / label
                          :A v13
                          :S (v17 / label~e.5))
                  :C v13
                  :E (v14 / label
                          :A v13
                          :R (v18 / label~e.7)
                          :P (v19 / label~e.8)
                          :A (v20 / label
                                  :E (v21 / label
                                          :C (v24 / label~e.10))
                                  :E (v22 / label
                                          :A (v23 / label~e.12)
                                          :S (v25 / label~e.11))
                                  :C v23))))
    :H (v4 / label
           :A (v8 / label~e.17)
           :A (v9 / label~e.14)
           :P (v10 / label~e.16)))
