#BOS 090136-0004
Hands	Word	--	Terminal	501
-	Punctuation	--	Terminal	500
down	Word	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
pasta	Word	--	Terminal	504
and	Word	--	Terminal	505
gnocchi	Word	--	Terminal	506
I	Word	--	Terminal	507
've	Word	--	Terminal	508
ever	Word	--	Terminal	509
eaten	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
I	Word	--	Terminal	513
've	Word	--	Terminal	514
eaten	Word	--	Terminal	515
a	Word	--	Terminal	516
lot	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	PNCT	--	U	501
#501	FN	--	D	524
#502	FN	--	E	519
#503	FN	--	C	519
#504	FN	--	C	520
#505	FN	--	N	520
#506	FN	--	C	520
#507	FN	--	A	521
#508	FN	--	F	521
#509	FN	--	T	521
#510	FN	--	P	521
#511	PNCT	--	U	525
#512	FN	--	L	525
#513	FN	--	A	522
#514	FN	--	F	522
#515	FN	--	P	522
#516	FN	--	Q	522
#517	PNCT	--	U	522
#518	PNCT	--	U	522
#519	FN	--	S	524
#520	FN	--	C	523
#521	FN	--	E	523
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 090136-0004
