# ::id 090136-0005
# ::tok The antipasti were amazing , the wines were mind - blowing , the service could n't have been better .
# ::alignments 1-1.1.1.2 3-1.1.3 6-1.2.1.2 8-1.2.3 10-1.2.3 13-1.3.6.2 14-1.3.7 15-1.3.1 18-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v13 / label~e.1))
           :S (v6 / label~e.3))
    :H (v3 / label
           :A (v7 / label
                  :C (v14 / label~e.6))
           :S (v8 / label~e.8,10))
    :H (v4 / label
           :D (v9 / label~e.15)
           :D (v10 / label~e.18)
           :P (v11 / label
                   :C (v15 / label~e.13))
           :D (v12 / label~e.14)))
