# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	've	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	dined	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	at	_	Word	-	-	_	_	_	R	_	_	_	_	_
5	lots	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	high	_	Word	-	+	_	_	_	E	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	end	_	Word	-	-	_	_	E	_	_	_	_	_	_
10	restaurants	_	Word	-	+	_	A	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	_	A	_	_	_
13	've	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	never	_	Word	-	+	_	_	_	_	_	D	_	_	_
15	before	_	Word	-	-	_	_	_	_	E	_	_	_	_
16	felt	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	my	_	Word	-	-	_	_	_	_	_	_	E	_	_
18	money	_	Word	-	+	_	_	_	_	_	_	_	_	A
19	was	_	Word	-	-	_	_	_	_	_	_	_	_	F
20	so	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	well	_	Word	-	+	_	_	_	_	_	_	_	_	D
22	spent	_	Word	-	+	_	_	_	_	_	A	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

