#BOS 090136-0004
Hands	Word	--	Terminal	501
-	Punctuation	--	Terminal	500
down	Word	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
pasta	Word	--	Terminal	504
and	Word	--	Terminal	505
gnocchi	Word	--	Terminal	506
I	Word	--	Terminal	507
've	Word	--	Terminal	508
ever	Word	--	Terminal	509
eaten	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
I	Word	--	Terminal	513
've	Word	--	Terminal	514
eaten	Word	--	Terminal	515
a	Word	--	Terminal	516
lot	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	501
#501	FN	--	D	525
#502	FN	--	F	520
#503	FN	--	C	520
#504	FN	--	C	521
#505	FN	--	N	521
#506	FN	--	C	521
#507	FN	--	A	522
#508	FN	--	F	522
#509	FN	--	T	522
#510	FN	--	P	522
#511	PNCT	--	U	528
#512	FN	--	L	528
#513	FN	--	A	527
#514	FN	--	F	527
#515	FN	--	P	527
#516	FN	--	F	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	PNCT	--	U	523
#520	FN	--	S	525
#521	FN	--	C	524	C*	526	A*	522
#522	FN	--	E	524
#523	FN	--	Q	526
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 090136-0004
