#BOS 090390-0002
It	Word	--	Terminal	500
is	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
surprisingly	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
near	Word	--	Terminal	505
the	Word	--	Terminal	506
Blue	Word	--	Terminal	507
Water	Word	--	Terminal	507
Bridges	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
some	Word	--	Terminal	509
miles	Word	--	Terminal	510
to	Word	--	Terminal	511
the	Word	--	Terminal	512
west	Word	--	Terminal	513
of	Word	--	Terminal	514
this	Word	--	Terminal	515
location	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	F	522
#502	PNCT	--	U	522
#503	FN	--	G	522
#504	PNCT	--	U	522
#505	FN	--	S	522
#506	FN	--	E	518
#507	FN	--	C	518
#508	PNCT	--	U	524
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	R	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	523
#520	FN	--	S	523
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 090390-0002
