#BOS 090390-0002
this	Word	--	Terminal	500
is	Word	--	Terminal	501
not	Word	--	Terminal	502
where	Word	--	Terminal	503
the	Word	--	Terminal	504
Blue	Word	--	Terminal	505
Water	Word	--	Terminal	505
Bridge	Word	--	Terminal	505
Duty	Word	--	Terminal	506
Free	Word	--	Terminal	506
is	Word	--	Terminal	507
located	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	S	513
#502	FN	--	D	513
#503	FN	--	C	512	A*	511
#504	FN	--	F	510
#505	FN	--	E	510
#506	FN	--	C	510
#507	FN	--	F	511
#508	FN	--	S	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 090390-0002
