# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	surprisingly	_	Word	-	-	_	G	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	near	_	Word	-	+	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	E	_	_	_
8	Blue	_	Word	-	+	_	A	_	_	_	_
9	Water	_	Word	-	-	_	_	Terminal	_	_	_
10	Bridges	_	Word	-	-	_	_	Terminal	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_
12	some	_	Word	-	-	_	_	_	Q	_	_
13	miles	_	Word	-	+	_	_	_	_	A	_
14	to	_	Word	-	-	_	_	_	_	R	_
15	the	_	Word	-	-	_	_	_	_	E	_
16	west	_	Word	-	+	_	H	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	R
18	this	_	Word	-	-	_	_	_	_	_	E
19	location	_	Word	-	+	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

