#BOS 090390-0003
It	Word	--	Terminal	500
is	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
surprisingly	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
near	Word	--	Terminal	505
the	Word	--	Terminal	506
Blue	Word	--	Terminal	507
Water	Word	--	Terminal	507
Bridges	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
some	Word	--	Terminal	509
miles	Word	--	Terminal	510
to	Word	--	Terminal	511
the	Word	--	Terminal	512
west	Word	--	Terminal	513
of	Word	--	Terminal	514
this	Word	--	Terminal	515
location	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	521	A*	522
#501	FN	--	F	521	S*	522
#502	PNCT	--	U	521
#503	FN	--	G	521
#504	PNCT	--	U	521
#505	FN	--	S	521
#506	FN	--	F	518
#507	FN	--	C	518
#508	PNCT	--	U	523
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	R	519
#512	FN	--	F	519
#513	FN	--	C	519
#514	FN	--	R	519
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	R	520
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 090390-0003
