#BOS 090643-0005
Thanks	Word	--	Terminal	500
for	Word	--	Terminal	501
doing	Word	--	Terminal	502
such	Word	--	Terminal	503
great	Word	--	Terminal	504
work	Word	--	Terminal	505
on	Word	--	Terminal	506
my	Word	--	Terminal	507
important	Word	--	Terminal	508
pieces	Word	--	Terminal	509
of	Word	--	Terminal	510
clothing	Word	--	Terminal	511
that	Word	--	Terminal	512
always	Word	--	Terminal	513
look	Word	--	Terminal	514
great	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	P	525
#501	FN	--	R	524
#502	FN	--	D	524
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	P	524
#506	FN	--	R	520
#507	FN	--	S	518
#508	FN	--	S	519
#509	FN	--	E	520	A*	519
#510	FN	--	R	520
#511	FN	--	C	520	A*	521	A*	518
#512	FN	--	L	526
#513	FN	--	T	521
#514	FN	--	S	521
#515	FN	--	D	521
#516	PNCT	--	U	521
#517	FN	--	D	524
#518	FN	--	E	520
#519	FN	--	E	520
#520	FN	--	A	524
#521	FN	--	H	526
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 090643-0005
