#BOS 090643-0001
Outstanding	Word	--	Terminal	500
service	Word	--	Terminal	501
&	Word	--	Terminal	502
quality	Word	--	Terminal	503
at	Word	--	Terminal	504
a	Word	--	Terminal	505
very	Word	--	Terminal	506
affordable	Word	--	Terminal	507
price	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	D	513	D*	510
#501	FN	--	P	513
#502	FN	--	L	516
#503	FN	--	S	510
#504	FN	--	R	515
#505	FN	--	F	511
#506	FN	--	D	515
#507	FN	--	S	515
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	H	516
#511	FN	--	A	515
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 090643-0001
