#BOS 090643-0004
I	Word	--	Terminal	500
've	Word	--	Terminal	501
also	Word	--	Terminal	502
sent	Word	--	Terminal	503
over	Word	--	Terminal	504
a	Word	--	Terminal	505
number	Word	--	Terminal	506
of	Word	--	Terminal	507
friends	Word	--	Terminal	508
to	Word	--	Terminal	509
use	Word	--	Terminal	510
the	Word	--	Terminal	511
services	Word	--	Terminal	512
here	Word	--	Terminal	513
and	Word	--	Terminal	514
everyone	Word	--	Terminal	515
is	Word	--	Terminal	516
extraordinarily	Word	--	Terminal	517
pleased	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
#500	FN	--	A	525
#501	FN	--	F	525
#502	FN	--	L	526
#503	FN	--	P	525
#504	FN	--	D	525
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	R	521
#508	FN	--	C	521	A*	523
#509	FN	--	L	526
#510	FN	--	D	523
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	A	523
#514	FN	--	L	526
#515	FN	--	A	524
#516	FN	--	F	524
#517	FN	--	D	524
#518	FN	--	S	524
#519	PNCT	--	U	524
#520	FN	--	Q	521
#521	FN	--	A	525
#522	FN	--	P	523
#523	FN	--	H	526
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 090643-0004
