# ::id 090643-0004
# ::tok I 've also sent over a number of friends to use the services here and everyone is extraordinarily pleased !
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 6-1.1.6.1.2 7-1.1.6.2 8-1.3.4 9-1.2 10-1.3.1 12-1.3.2.2 13-1.3.3 14-1.4 15-1.5.4 17-1.5.1 18-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.2)
           :P (v9 / label~e.3)
           :D (v10 / label~e.4)
           :A (v11 / label
                   :E (v19 / label
                           :C (v22 / label~e.6))
                   :R (v20 / label~e.7)
                   :C (v15 / label~e.8)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v12 / label~e.10)
           :P (v13 / label
                   :C (v21 / label~e.12))
           :A (v14 / label~e.13)
           :A v15)
    :L (v5 / label~e.14)
    :H (v6 / label
           :D (v16 / label~e.17)
           :S (v17 / label~e.18)
           :A (v18 / label~e.15)))
