#BOS 090643-0001
Outstanding	Word	--	Terminal	500
service	Word	--	Terminal	501
&	Word	--	Terminal	502
quality	Word	--	Terminal	503
at	Word	--	Terminal	504
a	Word	--	Terminal	505
very	Word	--	Terminal	506
affordable	Word	--	Terminal	507
price	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	D	510	S*	511
#501	FN	--	P	510
#502	FN	--	L	515
#503	FN	--	A	511
#504	FN	--	R	514
#505	FN	--	E	512
#506	FN	--	D	514
#507	FN	--	S	514
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	H	515
#511	FN	--	H	515
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 090643-0001
