# format = ucca
1	Thanks	_	Word	-	+	_	_	_	_	_	_	_	_
2	for	_	Word	-	-	_	_	_	R	_	_	_	_
3	doing	_	Word	-	-	_	_	_	D	_	_	_	_
4	such	_	Word	-	-	_	_	E	_	_	_	_	_
5	great	_	Word	-	+	_	_	_	D	_	_	_	_
6	work	_	Word	-	+	_	A	_	_	_	_	_	_
7	on	_	Word	-	-	_	_	_	_	_	_	R	_
8	my	_	Word	-	+	_	_	_	_	_	_	E	_
9	important	_	Word	-	+	_	_	_	_	_	_	E	_
10	pieces	_	Word	-	-	_	_	_	_	_	A*	E	_
11	of	_	Word	-	-	_	_	_	_	_	_	R	_
12	clothing	_	Word	-	+	_	_	_	_	A*	_	_	A*
13	that	_	Word	-	-	_	L	_	_	_	_	_	_
14	always	_	Word	-	-	_	_	_	_	_	_	_	T
15	look	_	Word	-	+	_	H	_	_	_	_	_	_
16	great	_	Word	-	-	_	_	_	_	_	_	_	D
17	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

