# ::id 090643-0005
# ::tok Thanks for doing such great work on my important pieces of clothing that always look great !
# ::alignments 0-1.1.2 1-1.1.3.2 2-1.1.3.3 3-1.1.3.4.1 4-1.1.3.4.2 5-1.1.3.5 6-1.1.3.6.1 7-1.1.3.6.2.2 8-1.1.3.6.3.2 9-1.1.3.6.4 10-1.1.3.6.5 11-1.3.1 12-1.2 13-1.3.3 14-1.3.4 15-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label~e.0)
           :A (v7 / label
                  :A (v13 / label)
                  :R (v14 / label~e.1)
                  :D (v15 / label~e.2)
                  :D (v16 / label
                          :E (v19 / label~e.3)
                          :C (v20 / label~e.4))
                  :P (v17 / label~e.5)
                  :A (v18 / label
                          :R (v21 / label~e.6)
                          :E (v22 / label
                                  :A (v9 / label~e.11)
                                  :S (v26 / label~e.7))
                          :E (v23 / label
                                  :A (v24 / label~e.9)
                                  :S (v27 / label~e.8))
                          :E v24
                          :R (v25 / label~e.10)
                          :C v9))
           :A (v8 / label))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A v9
           :T (v10 / label~e.13)
           :G (v11 / label~e.14)
           :S (v12 / label~e.15)))
