# ::id 090643-0003
# ::tok I would recommend it hands down and am a loyal customer .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.5 6-1.2 9-1.3.4 10-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label~e.3)
           :D (v9 / label~e.4,5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v5
           :S (v10 / label
                   :C (v12 / label~e.10))
           :D (v11 / label~e.9)))
