# ::id 090643-0001
# ::tok Outstanding service & quality at a very affordable price !
# ::alignments 0-1.1.2 1-1.1.3 2-1.2 3-1.3.1 4-1.4.4 6-1.4.1 7-1.4.2 8-1.4.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label~e.0)
           :P (v8 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :S (v9 / label~e.3)
           :D v7)
    :H (v5 / label
           :D (v10 / label~e.6)
           :S (v11 / label~e.7)
           :A (v12 / label)
           :R (v13 / label~e.4)
           :A (v14 / label
                   :C (v15 / label~e.8))))
