#BOS 090643-0004
I	Word	--	Terminal	500
've	Word	--	Terminal	501
also	Word	--	Terminal	502
sent	Word	--	Terminal	503
over	Word	--	Terminal	504
a	Word	--	Terminal	505
number	Word	--	Terminal	506
of	Word	--	Terminal	507
friends	Word	--	Terminal	508
to	Word	--	Terminal	509
use	Word	--	Terminal	510
the	Word	--	Terminal	511
services	Word	--	Terminal	512
here	Word	--	Terminal	513
and	Word	--	Terminal	514
everyone	Word	--	Terminal	515
is	Word	--	Terminal	516
extraordinarily	Word	--	Terminal	517
pleased	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
#500	FN	--	A	526
#501	FN	--	F	526
#502	FN	--	D	526
#503	FN	--	P	526
#504	FN	--	D	526
#505	FN	--	F	520
#506	FN	--	C	520
#507	FN	--	R	521
#508	FN	--	A	521	A*	527
#509	FN	--	L	528
#510	FN	--	D	527
#511	FN	--	F	522
#512	FN	--	C	522
#513	FN	--	A	527
#514	FN	--	L	528
#515	FN	--	A	523
#516	FN	--	F	523
#517	FN	--	D	523
#518	FN	--	S	523
#519	PNCT	--	U	523
#520	FN	--	Q	524
#521	FN	--	C	524
#522	FN	--	P	527
#523	FN	--	H	528
#524	FN	--	A	526
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 090643-0004
