#BOS 090643-0003
I	Word	--	Terminal	500
would	Word	--	Terminal	501
recommend	Word	--	Terminal	502
it	Word	--	Terminal	503
hands	Word	--	Terminal	504
down	Word	--	Terminal	504
and	Word	--	Terminal	505
am	Word	--	Terminal	506
a	Word	--	Terminal	507
loyal	Word	--	Terminal	508
customer	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511	A*	513
#501	FN	--	D	511
#502	FN	--	P	511
#503	FN	--	A	511
#504	FN	--	D	511
#505	FN	--	L	514
#506	FN	--	F	513
#507	FN	--	F	512
#508	FN	--	D	513
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	H	514
#512	FN	--	S	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 090643-0003
