# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	've	_	Word	-	-	_	F	_	_	_	_
3	also	_	Word	-	-	_	D	_	_	_	_
4	sent	_	Word	-	+	_	_	_	_	_	_
5	over	_	Word	-	-	_	D	_	_	_	_
6	a	_	Word	-	-	_	_	F	_	_	_
7	number	_	Word	-	+	_	_	_	E	_	_
8	of	_	Word	-	-	_	_	_	R	_	_
9	friends	_	Word	-	+	_	_	_	_	A*	_
10	to	_	Word	-	-	_	L	_	_	_	_
11	use	_	Word	-	-	_	_	_	_	D	_
12	the	_	Word	-	-	_	_	_	_	F	_
13	services	_	Word	-	+	_	H	_	_	_	_
14	here	_	Word	-	-	_	_	_	_	A	_
15	and	_	Word	-	-	_	L	_	_	_	_
16	everyone	_	Word	-	-	_	_	_	_	_	A
17	is	_	Word	-	-	_	_	_	_	_	F
18	extraordinarily	_	Word	-	-	_	_	_	_	_	D
19	pleased	_	Word	-	+	_	H	_	_	_	_
20	!	_	Punctuation	-	-	_	_	_	_	_	U

