#BOS 091704-0008
I	Word	--	Terminal	500
would	Word	--	Terminal	501
not	Word	--	Terminal	502
recommend	Word	--	Terminal	503
this	Word	--	Terminal	504
shop	Word	--	Terminal	505
for	Word	--	Terminal	506
anything	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
not	Word	--	Terminal	509
even	Word	--	Terminal	509
something	Word	--	Terminal	510
as	Word	--	Terminal	511
simple	Word	--	Terminal	512
as	Word	--	Terminal	513
an	Word	--	Terminal	514
oil	Word	--	Terminal	515
change	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522	A*	525
#501	FN	--	D	522
#502	FN	--	D	522	D*	525
#503	FN	--	P	522	P*	525
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	R	519
#507	FN	--	C	519
#508	PNCT	--	U	526
#509	FN	--	L	526
#510	FN	--	C	524
#511	FN	--	R	520
#512	FN	--	S	520
#513	FN	--	R	520
#514	FN	--	E	523
#515	FN	--	E	523
#516	FN	--	P	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	E	523
#521	FN	--	C	523
#522	FN	--	H	526
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 091704-0008
