#BOS 091704-0003
A	Word	--	Terminal	500
couple	Word	--	Terminal	501
days	Word	--	Terminal	502
after	Word	--	Terminal	503
the	Word	--	Terminal	504
oil	Word	--	Terminal	505
change	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
engine	Word	--	Terminal	509
ran	Word	--	Terminal	510
rough	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
low	Word	--	Terminal	514
oil	Word	--	Terminal	515
pressure	Word	--	Terminal	516
light	Word	--	Terminal	517
would	Word	--	Terminal	518
come	Word	--	Terminal	519
on	Word	--	Terminal	520
sporadically	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
the	Word	--	Terminal	524
engine	Word	--	Terminal	525
would	Word	--	Terminal	526
whir	Word	--	Terminal	527
loudly	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	F	530
#501	FN	--	C	530
#502	FN	--	C	531
#503	FN	--	C	532
#504	FN	--	F	533
#505	FN	--	A	534
#506	FN	--	C	533
#507	PNCT	--	U	543
#508	FN	--	F	535
#509	FN	--	C	535
#510	FN	--	P	536
#511	FN	--	D	536
#512	PNCT	--	U	543
#513	FN	--	F	538
#514	FN	--	D	537
#515	FN	--	A	537
#516	FN	--	S	537
#517	FN	--	C	538
#518	FN	--	F	540
#519	FN	--	F	539
#520	FN	--	C	539
#521	FN	--	T	540
#522	PNCT	--	U	543
#523	FN	--	L	543
#524	FN	--	F	541
#525	FN	--	C	541
#526	FN	--	F	542
#527	FN	--	P	542
#528	FN	--	D	542
#529	PNCT	--	U	542
#530	FN	--	Q	531
#531	FN	--	E	532
#532	FN	--	L	543
#533	FN	--	P	534
#534	FN	--	H	543
#535	FN	--	A	536
#536	FN	--	H	543
#537	FN	--	E	538
#538	FN	--	A	540
#539	FN	--	P	540
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 091704-0003
