# ::id 091704-0006
# ::tok All of this started after their oil change .
# ::alignments 0-1.1.2.1 1-1.1.2.2 2-1.1.2.3 3-1.1.1 4-1.2 5-1.3.2 6-1.3.3 7-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.3)
           :A (v6 / label
                  :Q (v10 / label~e.0)
                  :R (v11 / label~e.1)
                  :C (v12 / label~e.2)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v7 / label~e.5)
           :A (v8 / label~e.6)
           :P (v9 / label~e.7)))
