#BOS 091704-0004
Turns	Word	--	Terminal	500
out	Word	--	Terminal	500
the	Word	--	Terminal	501
engine	Word	--	Terminal	502
had	Word	--	Terminal	503
no	Word	--	Terminal	504
oil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
when	Word	--	Terminal	508
oil	Word	--	Terminal	509
was	Word	--	Terminal	510
put	Word	--	Terminal	511
it	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
it	Word	--	Terminal	514
would	Word	--	Terminal	515
just	Word	--	Terminal	516
run	Word	--	Terminal	517
out	Word	--	Terminal	518
of	Word	--	Terminal	518
the	Word	--	Terminal	519
filter	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	528
#501	FN	--	F	522
#502	FN	--	C	522
#503	FN	--	S	526
#504	FN	--	Q	523
#505	FN	--	C	523
#506	PNCT	--	U	528
#507	FN	--	L	528
#508	FN	--	L	528
#509	FN	--	A	524
#510	FN	--	F	524
#511	FN	--	P	524
#512	FN	--	D	524
#513	PNCT	--	U	528
#514	FN	--	A	527
#515	FN	--	F	527
#516	FN	--	D	527
#517	FN	--	P	527
#518	FN	--	R	525
#519	FN	--	F	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 091704-0004
