# ::id 091704-0005
# ::tok There could have ( hopefully does n't have ) major damage to the engine .
# ::alignments 1-1.1.2 4-1.2.4 6-1.2.6 9-1.1.4 10-1.1.3.2 11-1.1.5.1 13-1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.1)
           :P (v5 / label
                  :C (v12 / label~e.10))
           :D (v6 / label~e.9)
           :A (v7 / label
                  :R (v13 / label~e.11)
                  :C (v9 / label~e.13)))
    :H (v3 / label
           :P (v8 / label
                  :C v12)
           :A v9
           :G (v10 / label~e.4)
           :D (v11 / label~e.6)))
