# ::id 091704-0009
# ::tok Plus they will overcharge you for just about everything , and smile while doing it .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4 5-1.2.5.1 6-1.2.5.2.1 7-1.2.5.2.2 8-1.2.5.3 10-1.3 11-1.4.1 12-1.5 13-1.6.4 14-1.6.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.1)
           :P (v9 / label~e.3)
           :A (v10 / label~e.4)
           :A (v11 / label
                   :R (v15 / label~e.5)
                   :E (v16 / label
                           :E (v18 / label~e.6)
                           :C (v19 / label~e.7))
                   :C (v17 / label~e.8)))
    :L (v4 / label~e.10)
    :H (v5 / label
           :P (v12 / label~e.11)
           :A v8)
    :L (v6 / label~e.12)
    :H (v7 / label
           :A (v13 / label~e.14)
           :A v8
           :P (v14 / label~e.13)))
