#BOS 091704-0008
I	Word	--	Terminal	500
would	Word	--	Terminal	501
not	Word	--	Terminal	502
recommend	Word	--	Terminal	503
this	Word	--	Terminal	504
shop	Word	--	Terminal	505
for	Word	--	Terminal	506
anything	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
not	Word	--	Terminal	509
even	Word	--	Terminal	509
something	Word	--	Terminal	510
as	Word	--	Terminal	511
simple	Word	--	Terminal	512
as	Word	--	Terminal	513
an	Word	--	Terminal	514
oil	Word	--	Terminal	515
change	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	D	522
#502	FN	--	D	522
#503	FN	--	P	522
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	R	519
#507	FN	--	C	519
#508	PNCT	--	U	524
#509	FN	--	L	524
#510	FN	--	A	523
#511	FN	--	R	520
#512	FN	--	C	520
#513	FN	--	R	521
#514	FN	--	F	521
#515	FN	--	A	521
#516	FN	--	P	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	S	523
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 091704-0008
