# ::id 091704-0005
# ::tok There could have ( hopefully does n't have ) major damage to the engine .
# ::alignments 1-1.1.2 4-1.2.5 6-1.2.7 7-1.2.1 9-1.1.4 10-1.1.5 11-1.1.6.1 12-1.1.6.2 13-1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.1)
           :D (v5 / label~e.9)
           :S (v6 / label~e.10)
           :A (v7 / label
                  :R (v12 / label~e.11)
                  :E (v13 / label~e.12)
                  :C (v9 / label~e.13)))
    :H (v3 / label
           :S (v8 / label~e.7)
           :A v6
           :A v9
           :G (v10 / label~e.4)
           :D (v11 / label~e.6)))
