#BOS 091704-0002
My	Word	--	Terminal	500
wife	Word	--	Terminal	501
had	Word	--	Terminal	502
taken	Word	--	Terminal	503
her	Word	--	Terminal	504
'07	Word	--	Terminal	505
Ford	Word	--	Terminal	506
Fusion	Word	--	Terminal	506
in	Word	--	Terminal	507
for	Word	--	Terminal	508
a	Word	--	Terminal	509
routine	Word	--	Terminal	510
oil	Word	--	Terminal	511
change	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	F	521
#503	FN	--	F	515
#504	FN	--	S	516
#505	FN	--	T	517
#506	FN	--	C	518	A*	516
#507	FN	--	C	515
#508	FN	--	L	522
#509	FN	--	E	519
#510	FN	--	T	520
#511	FN	--	A	520
#512	FN	--	C	519
#513	PNCT	--	U	519
#514	FN	--	A	521
#515	FN	--	P	521
#516	FN	--	E	518
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	P	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 091704-0002
