#BOS 091704-0002
My	Word	--	Terminal	500
wife	Word	--	Terminal	501
had	Word	--	Terminal	502
taken	Word	--	Terminal	503
her	Word	--	Terminal	504
'07	Word	--	Terminal	505
Ford	Word	--	Terminal	506
Fusion	Word	--	Terminal	506
in	Word	--	Terminal	507
for	Word	--	Terminal	508
a	Word	--	Terminal	509
routine	Word	--	Terminal	510
oil	Word	--	Terminal	511
change	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	A	514
#502	FN	--	F	520
#503	FN	--	F	515
#504	FN	--	S	516
#505	FN	--	E	517
#506	FN	--	C	517	A*	516
#507	FN	--	C	515
#508	FN	--	L	521
#509	FN	--	F	518
#510	FN	--	D	519
#511	FN	--	A	519
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	FN	--	A	520
#515	FN	--	P	520
#516	FN	--	E	517
#517	FN	--	A	520
#518	FN	--	P	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 091704-0002
