# format = ucca
1	Plus	_	Word	-	-	_	L	_	_	_	_
2	they	_	Word	-	-	_	A	_	_	A*	A*
3	will	_	Word	-	-	_	F	_	_	_	_
4	overcharge	_	Word	-	+	_	_	_	_	_	_
5	you	_	Word	-	-	_	A	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_
7	just	_	Word	-	-	_	_	E	_	_	_
8	about	_	Word	-	+	_	_	_	E	_	_
9	everything	_	Word	-	+	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_
12	smile	_	Word	-	+	_	H	_	_	_	_
13	while	_	Word	-	-	_	L	_	_	_	_
14	doing	_	Word	-	+	_	H	_	_	_	_
15	it	_	Word	-	-	_	_	_	_	_	A
16	.	_	Punctuation	-	-	_	_	_	_	_	U

