#BOS 091704-0003
A	Word	--	Terminal	500
couple	Word	--	Terminal	501
days	Word	--	Terminal	502
after	Word	--	Terminal	503
the	Word	--	Terminal	504
oil	Word	--	Terminal	505
change	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
engine	Word	--	Terminal	509
ran	Word	--	Terminal	510
rough	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
low	Word	--	Terminal	514
oil	Word	--	Terminal	515
pressure	Word	--	Terminal	516
light	Word	--	Terminal	517
would	Word	--	Terminal	518
come	Word	--	Terminal	519
on	Word	--	Terminal	520
sporadically	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
the	Word	--	Terminal	524
engine	Word	--	Terminal	525
would	Word	--	Terminal	526
whir	Word	--	Terminal	527
loudly	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	C	530
#502	FN	--	C	531
#503	FN	--	E	531
#504	FN	--	E	532
#505	FN	--	A	533
#506	FN	--	C	532
#507	PNCT	--	U	542
#508	FN	--	E	534
#509	FN	--	C	534
#510	FN	--	P	535
#511	FN	--	D	535
#512	PNCT	--	U	542
#513	FN	--	E	537
#514	FN	--	E	536
#515	FN	--	E	536
#516	FN	--	C	536
#517	FN	--	C	537
#518	FN	--	F	539
#519	FN	--	F	538
#520	FN	--	C	538
#521	FN	--	T	539
#522	PNCT	--	U	542
#523	FN	--	L	542
#524	FN	--	E	540
#525	FN	--	C	540
#526	FN	--	F	541
#527	FN	--	P	541
#528	FN	--	D	541
#529	PNCT	--	U	541
#530	FN	--	Q	531
#531	FN	--	T	533
#532	FN	--	P	533
#533	FN	--	H	542
#534	FN	--	A	535
#535	FN	--	H	542
#536	FN	--	E	537
#537	FN	--	A	539
#538	FN	--	P	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 091704-0003
