# format = ucca
1	Turns	_	Word	-	+	_	_	_	L	_	_	_
2	out	_	Word	-	-	_	Terminal	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_
4	engine	_	Word	-	+	_	_	_	A	_	_	_
5	had	_	Word	-	+	_	_	_	_	_	_	_
6	no	_	Word	-	-	_	_	_	D	_	_	_
7	oil	_	Word	-	-	_	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	and	_	Word	-	-	_	_	_	L	_	_	_
10	when	_	Word	-	-	_	_	_	L	_	_	_
11	oil	_	Word	-	-	_	_	_	_	A	_	_
12	was	_	Word	-	-	_	_	_	_	F	_	_
13	put	_	Word	-	+	_	_	_	H	_	_	_
14	it	_	Word	-	-	_	_	_	_	D	_	_
15	,	_	Punctuation	-	-	_	_	_	U	_	_	_
16	it	_	Word	-	-	_	_	_	_	_	A	_
17	would	_	Word	-	-	_	_	_	_	_	F	_
18	just	_	Word	-	-	_	_	_	_	_	D	_
19	run	_	Word	-	+	_	_	_	H	_	_	_
20	out	_	Word	-	-	_	_	_	_	_	D	_
21	of	_	Word	-	-	_	_	_	_	_	_	R
22	the	_	Word	-	-	_	_	_	_	_	_	F
23	filter	_	Word	-	+	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

