# format = ucca
1	Once	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	they	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	realized	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	their	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	mistake	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	they	_	Word	-	-	_	_	_	A	_	_	_	_	A*	A*
7	sent	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
9	mechanic	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
11	tow	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	truck	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
14	my	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	wife	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
16	's	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
17	work	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
19	towed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
20	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
21	back	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
22	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
23	fix	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
24	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

