#BOS 091704-0009
Plus	Word	--	Terminal	500
they	Word	--	Terminal	501
will	Word	--	Terminal	502
overcharge	Word	--	Terminal	503
you	Word	--	Terminal	504
for	Word	--	Terminal	505
just	Word	--	Terminal	506
about	Word	--	Terminal	507
everything	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
smile	Word	--	Terminal	511
while	Word	--	Terminal	512
doing	Word	--	Terminal	513
it	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	521
#501	FN	--	A	520	A*	516	A*	517
#502	FN	--	F	520
#503	FN	--	P	520
#504	FN	--	A	520
#505	FN	--	R	519
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	C	519
#509	PNCT	--	U	521
#510	FN	--	L	521
#511	FN	--	P	516	D*	517
#512	FN	--	L	521
#513	FN	--	P	517
#514	FN	--	A	517
#515	PNCT	--	U	517
#516	FN	--	H	521
#517	FN	--	H	521
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 091704-0009
