#BOS 091704-0004
Turns	Word	--	Terminal	500
out	Word	--	Terminal	500
the	Word	--	Terminal	501
engine	Word	--	Terminal	502
had	Word	--	Terminal	503
no	Word	--	Terminal	504
oil	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
when	Word	--	Terminal	508
oil	Word	--	Terminal	509
was	Word	--	Terminal	510
put	Word	--	Terminal	511
it	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
it	Word	--	Terminal	514
would	Word	--	Terminal	515
just	Word	--	Terminal	516
run	Word	--	Terminal	517
out	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
filter	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	528
#501	FN	--	F	523
#502	FN	--	C	523
#503	FN	--	S	524
#504	FN	--	D	524
#505	FN	--	A	524
#506	PNCT	--	U	528
#507	FN	--	L	528
#508	FN	--	L	528
#509	FN	--	A	525
#510	FN	--	F	525
#511	FN	--	P	525
#512	FN	--	D	525
#513	PNCT	--	U	528
#514	FN	--	A	527
#515	FN	--	F	527
#516	FN	--	D	527
#517	FN	--	P	527
#518	FN	--	D	527
#519	FN	--	R	526
#520	FN	--	F	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 091704-0004
