# format = ucca
1	A	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	couple	_	Word	-	+	_	_	Q	_	_	_	_	_	_	_	_
3	days	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_
4	after	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	oil	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
7	change	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	engine	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
11	ran	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
12	rough	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
15	low	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
16	oil	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	pressure	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
18	light	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
19	would	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
20	come	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
21	on	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
22	sporadically	_	Word	-	-	_	_	_	_	_	_	_	_	T	_	_
23	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
24	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
26	engine	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
27	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
28	whir	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
29	loudly	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

