#BOS 091704-0007
Once	Word	--	Terminal	500
they	Word	--	Terminal	501
realized	Word	--	Terminal	502
their	Word	--	Terminal	503
mistake	Word	--	Terminal	504
they	Word	--	Terminal	505
sent	Word	--	Terminal	506
a	Word	--	Terminal	507
mechanic	Word	--	Terminal	508
and	Word	--	Terminal	509
tow	Word	--	Terminal	510
truck	Word	--	Terminal	511
to	Word	--	Terminal	512
my	Word	--	Terminal	513
wife	Word	--	Terminal	514
's	Word	--	Terminal	515
work	Word	--	Terminal	516
and	Word	--	Terminal	517
towed	Word	--	Terminal	518
it	Word	--	Terminal	519
back	Word	--	Terminal	520
to	Word	--	Terminal	521
fix	Word	--	Terminal	522
it	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	536
#501	FN	--	A	533
#502	FN	--	P	533
#503	FN	--	A	525
#504	FN	--	P	525
#505	FN	--	A	535	A*	526	A*	527
#506	FN	--	P	535
#507	FN	--	F	528
#508	FN	--	C	528
#509	FN	--	N	534
#510	FN	--	P	529
#511	FN	--	C	530
#512	FN	--	R	532
#513	FN	--	A	531
#514	FN	--	A	531
#515	FN	--	R	531
#516	FN	--	C	532
#517	FN	--	L	536
#518	FN	--	P	526
#519	FN	--	A	526
#520	FN	--	D	526
#521	FN	--	L	536
#522	FN	--	P	527
#523	FN	--	A	527
#524	PNCT	--	U	527
#525	FN	--	A	533
#526	FN	--	H	536
#527	FN	--	H	536
#528	FN	--	C	534
#529	FN	--	E	530
#530	FN	--	C	534
#531	FN	--	E	532
#532	FN	--	A	535
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 091704-0007
