# ::id 091704-0003
# ::tok A couple days after the oil change , the engine ran rough , the low oil pressure light would come on sporadically , and the engine would whir loudly .
# ::alignments 1-1.1.1.1.2 2-1.1.1.2 3-1.1.2 5-1.2.2 6-1.2.1.2 9-1.3.1.2 10-1.3.2 11-1.3.3 14-1.4.1.2.1 15-1.4.1.2.2 16-1.4.1.2.3 17-1.4.1.3 20-1.4.3.2 21-1.4.4 23-1.5 25-1.6.1.2 27-1.6.3 28-1.6.4
# ::format ucca
(v1 / label
    :L (v2 / label
           :E (v8 / label
                  :Q (v21 / label
                          :C (v29 / label~e.1))
                  :C (v22 / label~e.2))
           :C (v9 / label~e.3))
    :H (v3 / label
           :P (v10 / label
                   :C (v23 / label~e.6))
           :A (v11 / label~e.5))
    :H (v4 / label
           :A (v12 / label
                   :C (v24 / label~e.9))
           :P (v13 / label~e.10)
           :D (v14 / label~e.11))
    :H (v5 / label
           :A (v15 / label
                   :E (v25 / label
                           :D (v30 / label~e.14)
                           :A (v31 / label~e.15)
                           :S (v32 / label~e.16))
                   :C (v26 / label~e.17))
           :P (v16 / label
                   :C (v27 / label~e.20))
           :T (v17 / label~e.21))
    :L (v6 / label~e.23)
    :H (v7 / label
           :A (v18 / label
                   :C (v28 / label~e.25))
           :P (v19 / label~e.27)
           :D (v20 / label~e.28)))
