# ::id 091704-0004
# ::tok Turns out the engine had no oil , and when oil was put it , it would just run out of the filter .
# ::alignments 0-1.1 1-1.1 3-1.2.1.2 4-1.2.2 5-1.2.3 6-1.2.4 8-1.3 9-1.4 10-1.5.1 12-1.5.3 13-1.5.4 15-1.6.1 17-1.6.3 18-1.6.4 19-1.6.5 20-1.6.6.1 22-1.6.6.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v8 / label
                  :C (v20 / label~e.3))
           :S (v9 / label~e.4)
           :D (v10 / label~e.5)
           :A (v11 / label~e.6))
    :L (v4 / label~e.8)
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v12 / label~e.10)
           :P (v13 / label~e.12)
           :D (v14 / label~e.13))
    :H (v7 / label
           :A (v15 / label~e.15)
           :D (v16 / label~e.17)
           :P (v17 / label~e.18)
           :D (v18 / label~e.19)
           :A (v19 / label
                   :R (v21 / label~e.20)
                   :C (v22 / label~e.22))))
