# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	would	_	Word	-	-	_	D	_	_	_	_	_
3	not	_	Word	-	-	_	D	_	_	_	_	_
4	recommend	_	Word	-	+	_	_	_	_	_	_	_
5	this	_	Word	-	-	_	_	E	_	_	_	_
6	shop	_	Word	-	+	_	A	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	R	_	_	_
8	anything	_	Word	-	+	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	not	_	Word	-	+	_	L	_	_	_	_	_
11	even	_	Word	-	-	_	_	_	_	Terminal	_	_
12	something	_	Word	-	-	_	_	_	_	_	A	_
13	as	_	Word	-	-	_	_	_	_	_	R	_
14	simple	_	Word	-	+	_	H	_	_	_	_	_
15	as	_	Word	-	-	_	_	_	_	_	_	R
16	an	_	Word	-	-	_	_	_	_	_	_	F
17	oil	_	Word	-	-	_	_	_	_	_	_	A
18	change	_	Word	-	+	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

