# ::id 091704-0007
# ::tok Once they realized their mistake they sent a mechanic and tow truck to my wife 's work and towed it back to fix it .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 5-1.3.1 6-1.3.2 8-1.3.3.1.1.2 9-1.3.3.2 10-1.3.3.3.1.1 11-1.3.3.3.2 12-1.3.4.1 13-1.3.4.2.1 14-1.3.4.2.2 15-1.3.4.2.3 16-1.3.4.3 17-1.4 18-1.5.1 19-1.5.2 20-1.5.3 21-1.6 22-1.7.1 23-1.7.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.1)
           :P (v10 / label~e.2)
           :A (v11 / label
                   :A (v21 / label~e.3)
                   :P (v22 / label~e.4)))
    :H (v4 / label
           :A (v12 / label~e.5)
           :P (v13 / label~e.6)
           :A (v14 / label
                   :C (v23 / label
                           :P (v29 / label
                                   :C (v35 / label~e.8)))
                   :N (v24 / label~e.9)
                   :C (v25 / label
                           :E (v30 / label
                                   :P (v36 / label~e.10))
                           :C (v31 / label~e.11)))
           :A (v15 / label
                   :R (v26 / label~e.12)
                   :E (v27 / label
                           :A (v32 / label~e.13)
                           :S (v33 / label~e.14)
                           :R (v34 / label~e.15))
                   :C (v28 / label~e.16)))
    :L (v5 / label~e.17)
    :H (v6 / label
           :P (v16 / label~e.18)
           :A (v17 / label~e.19)
           :D (v18 / label~e.20)
           :A v12)
    :L (v7 / label~e.21)
    :H (v8 / label
           :P (v19 / label~e.22)
           :A (v20 / label~e.23)
           :A v12))
