# ::id 091704-0003
# ::tok A couple days after the oil change , the engine ran rough , the low oil pressure light would come on sporadically , and the engine would whir loudly .
# ::alignments 1-1.1.1.1.2 2-1.1.1.2 3-1.1.1.3 5-1.1.3 6-1.1.2.2 9-1.2.1.2 10-1.2.2 11-1.2.3 14-1.3.1.2.1.2 15-1.3.1.2.2 16-1.3.1.2.3 17-1.3.1.3 20-1.3.3.2 21-1.3.4 23-1.4 25-1.5.1.2 27-1.5.3 28-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v7 / label
                  :E (v19 / label
                          :C (v28 / label~e.1))
                  :C (v20 / label~e.2)
                  :R (v21 / label~e.3))
           :P (v8 / label
                  :C (v22 / label~e.6))
           :A (v9 / label~e.5))
    :H (v3 / label
           :A (v10 / label
                   :C (v23 / label~e.9))
           :P (v11 / label~e.10)
           :D (v12 / label~e.11))
    :H (v4 / label
           :A (v13 / label
                   :E (v24 / label
                           :E (v29 / label
                                   :A (v31 / label~e.16)
                                   :S (v32 / label~e.14))
                           :E (v30 / label~e.15)
                           :C v31)
                   :C (v25 / label~e.17))
           :P (v14 / label
                   :C (v26 / label~e.20))
           :D (v15 / label~e.21))
    :L (v5 / label~e.23)
    :H (v6 / label
           :A (v16 / label
                   :C (v27 / label~e.25))
           :P (v17 / label~e.27)
           :D (v18 / label~e.28)))
