#BOS 091704-0002
My	Word	--	Terminal	500
wife	Word	--	Terminal	501
had	Word	--	Terminal	502
taken	Word	--	Terminal	503
her	Word	--	Terminal	504
'07	Word	--	Terminal	505
Ford	Word	--	Terminal	506
Fusion	Word	--	Terminal	506
in	Word	--	Terminal	503
for	Word	--	Terminal	507
a	Word	--	Terminal	508
routine	Word	--	Terminal	509
oil	Word	--	Terminal	510
change	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	S	513
#502	FN	--	F	518
#503	FN	--	P	518
#504	FN	--	S	514
#505	FN	--	E	515
#506	FN	--	C	515	A*	514
#507	FN	--	L	519
#508	FN	--	F	516
#509	FN	--	D	517
#510	FN	--	A	517
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	518
#514	FN	--	E	515
#515	FN	--	A	518
#516	FN	--	P	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 091704-0002
