#BOS 093655-0007
I	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
waitress	Word	--	Terminal	503
for	Word	--	Terminal	504
years	Word	--	Terminal	505
and	Word	--	Terminal	506
a	Word	--	Terminal	507
key	Word	--	Terminal	508
rule	Word	--	Terminal	509
is	Word	--	Terminal	510
to	Word	--	Terminal	511
serve	Word	--	Terminal	512
customers	Word	--	Terminal	513
with	Word	--	Terminal	514
small	Word	--	Terminal	515
children	Word	--	Terminal	516
before	Word	--	Terminal	517
others	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
as	Word	--	Terminal	520
I	Word	--	Terminal	521
was	Word	--	Terminal	522
the	Word	--	Terminal	523
last	Word	--	Terminal	524
to	Word	--	Terminal	525
get	Word	--	Terminal	526
my	Word	--	Terminal	527
food	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	538
#501	FN	--	F	538
#502	FN	--	F	530
#503	FN	--	C	530	A*	540	A*	531
#504	FN	--	R	532
#505	FN	--	C	532
#506	FN	--	L	546
#507	FN	--	F	534
#508	FN	--	S	533
#509	FN	--	C	534	A*	533
#510	FN	--	S	544
#511	FN	--	F	540
#512	FN	--	P	540	P*	531
#513	FN	--	A	539
#514	FN	--	R	535
#515	FN	--	E	535
#516	FN	--	C	535
#517	FN	--	L	542
#518	FN	--	A	531
#519	PNCT	--	U	546
#520	FN	--	L	546
#521	FN	--	A	545	A*	541
#522	FN	--	S	545
#523	FN	--	F	543
#524	FN	--	C	543
#525	FN	--	R	541
#526	FN	--	P	541
#527	FN	--	S	536
#528	FN	--	C	537	A*	536
#529	PNCT	--	U	537
#530	FN	--	S	538
#531	FN	--	H	542
#532	FN	--	D	538
#533	FN	--	E	534
#534	FN	--	A	544
#535	FN	--	A	539
#536	FN	--	E	537
#537	FN	--	A	541
#538	FN	--	H	546
#539	FN	--	A	540
#540	FN	--	H	542
#541	FN	--	E	543
#542	FN	--	A	544
#543	FN	--	A	545
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 093655-0007
