# format = ucca
1	It	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	took	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	over	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	1.5	_	Word	-	-	_	Q	_	_	_	_	_	_	_
5	hours	_	Word	-	+	_	_	_	T	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	F	_	_	_	_	_
7	our	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	food	_	Word	-	+	_	_	_	A	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	F	_	_	_	_	_
10	come	_	Word	-	+	_	_	_	_	_	_	_	_	_
11	out	_	Word	-	-	_	_	_	D	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
13	by	_	Word	-	-	_	_	_	_	R	_	_	_	_
14	that	_	Word	-	-	_	_	_	_	E	_	_	_	_
15	time	_	Word	-	+	_	_	_	_	_	_	_	_	T
16	my	_	Word	-	+	_	_	_	_	_	_	_	_	A
17	8	_	Word	-	-	_	_	_	_	_	_	Q	_	_
18	month	_	Word	-	+	_	_	_	_	_	_	_	T	_
19	old	_	Word	-	+	_	_	_	_	_	A	_	_	_
20	had	_	Word	-	+	_	_	_	H	_	_	_	_	_
21	it	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
22	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

