#BOS 093655-0008
I	Word	--	Terminal	500
would	Word	--	Terminal	501
NOT	Word	--	Terminal	502
recommend	Word	--	Terminal	503
having	Word	--	Terminal	504
a	Word	--	Terminal	505
party	Word	--	Terminal	506
here	Word	--	Terminal	507
or	Word	--	Terminal	508
even	Word	--	Terminal	509
going	Word	--	Terminal	510
here	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	D	517
#502	FN	--	D	517
#503	FN	--	P	517
#504	FN	--	F	513
#505	FN	--	F	513
#506	FN	--	C	513
#507	FN	--	A	514
#508	FN	--	L	516
#509	FN	--	G	515
#510	FN	--	P	515
#511	FN	--	A	515
#512	PNCT	--	U	515
#513	FN	--	P	514
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 093655-0008
