#BOS 093655-0003
In	Word	--	Terminal	500
the	Word	--	Terminal	501
past	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
got	Word	--	Terminal	505
a	Word	--	Terminal	506
steak	Word	--	Terminal	507
and	Word	--	Terminal	508
there	Word	--	Terminal	509
was	Word	--	Terminal	510
more	Word	--	Terminal	511
fat	Word	--	Terminal	512
and	Word	--	Terminal	513
rough	Word	--	Terminal	514
pieces	Word	--	Terminal	515
than	Word	--	Terminal	516
there	Word	--	Terminal	517
was	Word	--	Terminal	518
good	Word	--	Terminal	519
steak	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
this	Word	--	Terminal	523
was	Word	--	Terminal	524
the	Word	--	Terminal	525
sirloin	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
)	Punctuation	--	Terminal	528
,	Punctuation	--	Terminal	529
the	Word	--	Terminal	530
sides	Word	--	Terminal	531
were	Word	--	Terminal	532
drenched	Word	--	Terminal	533
with	Word	--	Terminal	534
butter	Word	--	Terminal	535
and	Word	--	Terminal	536
the	Word	--	Terminal	537
salad	Word	--	Terminal	538
was	Word	--	Terminal	539
a	Word	--	Terminal	540
little	Word	--	Terminal	541
on	Word	--	Terminal	542
the	Word	--	Terminal	543
brown	Word	--	Terminal	544
side	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	R	547
#501	FN	--	F	547
#502	FN	--	C	547
#503	PNCT	--	U	559
#504	FN	--	A	559
#505	FN	--	P	559
#506	FN	--	F	548
#507	FN	--	C	548
#508	FN	--	L	566
#509	FN	--	S	565
#510	FN	--	F	565
#511	FN	--	D	565
#512	FN	--	C	564
#513	FN	--	N	564
#514	FN	--	S	549
#515	FN	--	C	550	A*	549
#516	FN	--	L	566
#517	FN	--	S	561
#518	FN	--	F	561
#519	FN	--	S	551
#520	FN	--	C	552	A*	551
#521	PNCT	--	U	566
#522	FN	--	L	566
#523	FN	--	A	562
#524	FN	--	S	562
#525	FN	--	F	553
#526	FN	--	C	553
#527	PNCT	--	U	566
#528	PNCT	--	U	566
#529	PNCT	--	U	566
#530	FN	--	F	554
#531	FN	--	C	554
#532	FN	--	F	563
#533	FN	--	S	563
#534	FN	--	R	555
#535	FN	--	C	555
#536	FN	--	L	566
#537	FN	--	F	556
#538	FN	--	C	556
#539	FN	--	F	560
#540	FN	--	F	557
#541	FN	--	C	557
#542	FN	--	R	558
#543	FN	--	F	558
#544	FN	--	C	558
#545	FN	--	F	558
#546	PNCT	--	U	558
#547	FN	--	D	559
#548	FN	--	A	559
#549	FN	--	E	550
#550	FN	--	C	564
#551	FN	--	E	552
#552	FN	--	A	561
#553	FN	--	A	562
#554	FN	--	A	563
#555	FN	--	A	563
#556	FN	--	A	560
#557	FN	--	D	560
#558	FN	--	S	560
#559	FN	--	H	566
#560	FN	--	H	566
#561	FN	--	H	566
#562	FN	--	H	566
#563	FN	--	H	566
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 093655-0003
