#BOS 093655-0004
Today	Word	--	Terminal	500
we	Word	--	Terminal	501
went	Word	--	Terminal	502
for	Word	--	Terminal	503
a	Word	--	Terminal	504
party	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
during	Word	--	Terminal	507
lunch	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
so	Word	--	Terminal	510
the	Word	--	Terminal	511
place	Word	--	Terminal	512
was	Word	--	Terminal	513
empty	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
with	Word	--	Terminal	516
about	Word	--	Terminal	517
25	Word	--	Terminal	518
other	Word	--	Terminal	519
people	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	T	530
#501	FN	--	A	530
#502	FN	--	P	530
#503	FN	--	R	529
#504	FN	--	F	522
#505	FN	--	C	522
#506	PNCT	--	U	531
#507	FN	--	L	531
#508	FN	--	P	523
#509	PNCT	--	U	531
#510	FN	--	L	531
#511	FN	--	F	524
#512	FN	--	C	524
#513	FN	--	F	525
#514	FN	--	S	525
#515	PNCT	--	U	531
#516	FN	--	R	527
#517	FN	--	E	526
#518	FN	--	Q	526
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	S	529
#523	FN	--	H	531
#524	FN	--	A	525
#525	FN	--	H	531
#526	FN	--	Q	527
#527	FN	--	A	529
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 093655-0004
