# ::id 093655-0004
# ::tok Today we went for a party ( during lunch , so the place was empty ) with about 25 other people .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.1.5.1 5-1.1.5.2.2 7-1.2 8-1.3.1 10-1.4 12-1.5.1.2 14-1.5.3 16-1.1.5.3.1 17-1.1.5.3.2.1 18-1.1.5.3.2.2 19-1.1.5.3.3 20-1.1.5.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :T (v8 / label~e.0)
           :A (v9 / label~e.1)
           :P (v10 / label~e.2)
           :A (v11 / label
                   :R (v15 / label~e.3)
                   :S (v16 / label
                           :C (v19 / label~e.5))
                   :A (v17 / label
                           :R (v20 / label~e.16)
                           :Q (v21 / label
                                   :E (v24 / label~e.17)
                                   :Q (v25 / label~e.18))
                           :E (v22 / label~e.19)
                           :C (v23 / label~e.20))))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v12 / label~e.8))
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v13 / label
                   :C (v18 / label~e.12))
           :S (v14 / label~e.14)))
