#BOS 093655-0007
I	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
waitress	Word	--	Terminal	503
for	Word	--	Terminal	504
years	Word	--	Terminal	505
and	Word	--	Terminal	506
a	Word	--	Terminal	507
key	Word	--	Terminal	508
rule	Word	--	Terminal	509
is	Word	--	Terminal	510
to	Word	--	Terminal	511
serve	Word	--	Terminal	512
customers	Word	--	Terminal	513
with	Word	--	Terminal	514
small	Word	--	Terminal	515
children	Word	--	Terminal	516
before	Word	--	Terminal	517
others	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
as	Word	--	Terminal	520
I	Word	--	Terminal	521
was	Word	--	Terminal	522
the	Word	--	Terminal	523
last	Word	--	Terminal	524
to	Word	--	Terminal	525
get	Word	--	Terminal	526
my	Word	--	Terminal	527
food	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	539
#501	FN	--	F	539
#502	FN	--	F	530
#503	FN	--	C	530	A*	541	A*	531
#504	FN	--	R	532
#505	FN	--	C	532
#506	FN	--	L	547
#507	FN	--	F	534
#508	FN	--	S	533
#509	FN	--	C	534	A*	533
#510	FN	--	S	545
#511	FN	--	F	541
#512	FN	--	P	541	P*	531
#513	FN	--	S	540
#514	FN	--	R	536
#515	FN	--	S	535
#516	FN	--	C	536	A*	535
#517	FN	--	L	543
#518	FN	--	A	531
#519	PNCT	--	U	547
#520	FN	--	L	547
#521	FN	--	A	546	A*	542
#522	FN	--	S	546
#523	FN	--	F	544
#524	FN	--	C	544
#525	FN	--	R	542
#526	FN	--	P	542
#527	FN	--	S	537
#528	FN	--	C	538	A*	537
#529	PNCT	--	U	538
#530	FN	--	S	539
#531	FN	--	H	543
#532	FN	--	T	539
#533	FN	--	E	534
#534	FN	--	A	545
#535	FN	--	E	536
#536	FN	--	A	540
#537	FN	--	E	538
#538	FN	--	A	542
#539	FN	--	H	547
#540	FN	--	A	541
#541	FN	--	H	543
#542	FN	--	E	544
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 093655-0007
