# ::id 093655-0004
# ::tok Today we went for a party ( during lunch , so the place was empty ) with about 25 other people .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.2 4-1.3.1.1 5-1.3.1.2 7-1.4 8-1.5.1 10-1.6 11-1.7.1.1 12-1.7.1.2 14-1.7.3 16-1.3.2.1 17-1.3.2.2 18-1.3.2.3 19-1.3.2.4 20-1.3.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :T (v10 / label~e.0)
           :A (v11 / label~e.1)
           :P (v12 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :S (v13 / label
                   :E (v18 / label~e.4)
                   :C (v19 / label~e.5))
           :A (v14 / label
                   :R (v20 / label~e.16)
                   :E (v21 / label~e.17)
                   :Q (v22 / label~e.18)
                   :E (v23 / label~e.19)
                   :C (v24 / label~e.20))
           :A v11)
    :L (v5 / label~e.7)
    :H (v6 / label
           :P (v15 / label~e.8))
    :L (v7 / label~e.10)
    :H (v8 / label
           :A (v16 / label
                   :E (v25 / label~e.11)
                   :C (v26 / label~e.12))
           :S (v17 / label~e.14)))
