# ::id 093655-0006
# ::tok Does it seriously take that long for a soup and salad ?
# ::alignments 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.2 7-1.3.3.4.1 8-1.3.3.4.2 9-1.3.3.1 10-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.1)
           :G (v6 / label~e.2)
           :P (v7 / label~e.3)
           :T (v8 / label
                  :E (v12 / label~e.4)
                  :C (v13 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label)
           :A (v11 / label
                   :N (v14 / label~e.9)
                   :C (v15 / label~e.10)
                   :C (v16 / label
                           :E (v17 / label~e.7)
                           :C (v18 / label~e.8)))))
