# ::id 093655-0003
# ::tok In the past , I got a steak and there was more fat and rough pieces than there was good steak ( and this was the sirloin ! ) , the sides were drenched with butter and the salad was a little on the brown side .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.2 5-1.1.3 6-1.1.4.1 7-1.1.4.2 8-1.2 11-1.3.4 12-1.3.5 13-1.4 14-1.5.1 15-1.3.1 16-1.6 19-1.7.4 20-1.7.5 22-1.8 23-1.9.1.1 25-1.9.1.2 26-1.9.1.3 30-1.10.1.1 31-1.10.1.2 33-1.10.3 34-1.10.4.1 35-1.10.4.2 36-1.11 37-1.12.1.1 38-1.12.1.2 40-1.12.3.1 41-1.12.3.2 44-1.12.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v14 / label
                   :R (v32 / label~e.0)
                   :E (v33 / label~e.1)
                   :C (v34 / label~e.2))
           :A (v15 / label~e.4)
           :P (v16 / label~e.5)
           :A (v17 / label
                   :E (v35 / label~e.6)
                   :C (v36 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v18 / label~e.15)
           :D (v19 / label~e.11)
           :S (v20 / label~e.12))
    :L (v5 / label~e.13)
    :H (v6 / label
           :S (v21 / label~e.14)
           :A v18
           :D v19)
    :L (v7 / label~e.16)
    :H (v8 / label
           :D (v22 / label)
           :S (v23 / label~e.19)
           :A (v24 / label~e.20))
    :L (v9 / label~e.22)
    :H (v10 / label
            :A (v25 / label
                    :E (v37 / label~e.23)
                    :E (v38 / label~e.25)
                    :C (v39 / label~e.26))
            :S v21)
    :H (v11 / label
            :A (v26 / label
                    :E (v40 / label~e.30)
                    :C (v41 / label~e.31))
            :S (v27 / label~e.33)
            :A (v28 / label
                    :R (v42 / label~e.34)
                    :C (v43 / label~e.35)))
    :L (v12 / label~e.36)
    :H (v13 / label
            :A (v29 / label
                    :E (v44 / label~e.37)
                    :C (v45 / label~e.38))
            :D (v30 / label
                    :E (v46 / label~e.40)
                    :C (v47 / label~e.41))
            :S (v31 / label~e.44)))
