# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	past	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	got	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
8	steak	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	there	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
12	more	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
13	fat	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
15	rough	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	pieces	_	Word	-	+	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
17	than	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	there	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
20	good	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	steak	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	was	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
27	sirloin	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
28	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
32	sides	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
34	drenched	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
35	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
36	butter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
39	salad	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
40	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
41	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
42	little	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
43	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
45	brown	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	side	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

