# ::id 093655-0006
# ::tok Does it seriously take that long for a soup and salad ?
# ::alignments 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.2 8-1.3.2.3.2 9-1.3.2.4 10-1.3.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.1)
           :G (v6 / label~e.2)
           :P (v7 / label~e.3)
           :T (v8 / label
                  :E (v11 / label~e.4)
                  :C (v12 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v9 / label)
           :A (v10 / label
                   :C (v13 / label~e.10)
                   :C (v14 / label
                           :C (v16 / label~e.8))
                   :N (v15 / label~e.9))))
