#BOS 093655-0002
not	Word	--	Terminal	500
only	Word	--	Terminal	500
is	Word	--	Terminal	501
this	Word	--	Terminal	502
place	Word	--	Terminal	503
too	Word	--	Terminal	504
expensive	Word	--	Terminal	505
for	Word	--	Terminal	506
what	Word	--	Terminal	507
it	Word	--	Terminal	508
is	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
it	Word	--	Terminal	511
s	Word	--	Terminal	512
horrible	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
#500	FN	--	L	519
#501	FN	--	F	516
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	D	516
#505	FN	--	S	516
#506	FN	--	L	519
#507	FN	--	A	517
#508	FN	--	A	517
#509	FN	--	S	517
#510	PNCT	--	U	519
#511	FN	--	A	518
#512	FN	--	F	518
#513	FN	--	S	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 093655-0002
