# ::id 093655-0002
# ::tok not only is this place too expensive for what it is , it s horrible !
# ::alignments 0-1.1 1-1.1 3-1.2.2.1 4-1.2.2.2 5-1.2.3 6-1.2.4 7-1.3 8-1.4.1 9-1.4.2 10-1.4.3 12-1.5.4 14-1.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v7 / label
                  :E (v15 / label~e.3)
                  :C (v16 / label~e.4))
           :D (v8 / label~e.5)
           :S (v9 / label~e.6))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v10 / label~e.8)
           :A (v11 / label~e.9)
           :S (v12 / label~e.10))
    :H (v6 / label
           :S (v13 / label~e.14)
           :A (v14 / label~e.12)))
