# format = ucca
1	Today	_	Word	-	-	_	D	_	_	_	_
2	we	_	Word	-	-	_	A	_	_	_	_
3	went	_	Word	-	+	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	R	_	_	_
5	a	_	Word	-	-	_	_	F	_	_	_
6	party	_	Word	-	+	_	A	_	_	_	_
7	(	_	Punctuation	-	-	_	U	_	_	_	_
8	during	_	Word	-	-	_	L	_	_	_	_
9	lunch	_	Word	-	-	_	H	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	so	_	Word	-	-	_	L	_	_	_	_
12	the	_	Word	-	-	_	_	_	F	_	_
13	place	_	Word	-	+	_	_	_	_	A	_
14	was	_	Word	-	-	_	_	_	_	F	_
15	empty	_	Word	-	+	_	H	_	_	_	_
16	)	_	Punctuation	-	-	_	U	_	_	_	_
17	with	_	Word	-	-	_	_	_	_	_	R
18	about	_	Word	-	-	_	_	_	_	_	E
19	25	_	Word	-	-	_	_	_	_	_	E
20	other	_	Word	-	-	_	_	_	_	_	E
21	people	_	Word	-	+	_	_	A	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	U

