#BOS 093655-0008
I	Word	--	Terminal	500
would	Word	--	Terminal	501
NOT	Word	--	Terminal	502
recommend	Word	--	Terminal	503
having	Word	--	Terminal	504
a	Word	--	Terminal	505
party	Word	--	Terminal	506
here	Word	--	Terminal	507
or	Word	--	Terminal	508
even	Word	--	Terminal	509
going	Word	--	Terminal	510
here	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	D	519
#503	FN	--	P	519
#504	FN	--	F	515
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	A	515
#508	FN	--	L	518
#509	FN	--	G	517
#510	FN	--	P	517
#511	FN	--	A	517
#512	PNCT	--	U	517
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 093655-0008
