#BOS 093655-0006
Does	Word	--	Terminal	500
it	Word	--	Terminal	501
seriously	Word	--	Terminal	502
take	Word	--	Terminal	503
that	Word	--	Terminal	504
long	Word	--	Terminal	505
for	Word	--	Terminal	506
a	Word	--	Terminal	507
soup	Word	--	Terminal	508
and	Word	--	Terminal	509
salad	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
#500	FN	--	F	515
#501	FN	--	A	515
#502	FN	--	G	515
#503	FN	--	P	515
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	L	519
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	N	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	T	515
#513	FN	--	C	514
#514	FN	--	A	518
#515	FN	--	H	519
#516	FN	--	A	518
#517	FN	--	P	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 093655-0006
