#BOS 093655-0005
It	Word	--	Terminal	500
took	Word	--	Terminal	501
over	Word	--	Terminal	502
1.5	Word	--	Terminal	503
hours	Word	--	Terminal	504
for	Word	--	Terminal	505
our	Word	--	Terminal	506
food	Word	--	Terminal	507
to	Word	--	Terminal	508
come	Word	--	Terminal	509
out	Word	--	Terminal	510
and	Word	--	Terminal	511
by	Word	--	Terminal	512
that	Word	--	Terminal	513
time	Word	--	Terminal	514
my	Word	--	Terminal	515
8	Word	--	Terminal	516
month	Word	--	Terminal	517
old	Word	--	Terminal	518
had	Word	--	Terminal	519
it	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	F	521
#502	FN	--	E	521
#503	FN	--	Q	521
#504	FN	--	C	521
#505	FN	--	F	524
#506	FN	--	S	522
#507	FN	--	C	523	A*	522
#508	FN	--	F	524
#509	FN	--	P	524
#510	FN	--	D	524
#511	FN	--	L	532
#512	FN	--	R	525
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	A	530
#516	FN	--	Q	526
#517	FN	--	C	526
#518	FN	--	S	529
#519	FN	--	P	531
#520	PNCT	--	U	531
#521	FN	--	T	524
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	532
#525	FN	--	T	531
#526	FN	--	T	529
#527	FN	--	S	530
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 093655-0005
