#BOS 093655-0003
In	Word	--	Terminal	500
the	Word	--	Terminal	501
past	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
got	Word	--	Terminal	505
a	Word	--	Terminal	506
steak	Word	--	Terminal	507
and	Word	--	Terminal	508
there	Word	--	Terminal	509
was	Word	--	Terminal	510
more	Word	--	Terminal	511
fat	Word	--	Terminal	512
and	Word	--	Terminal	513
rough	Word	--	Terminal	514
pieces	Word	--	Terminal	515
than	Word	--	Terminal	516
there	Word	--	Terminal	517
was	Word	--	Terminal	518
good	Word	--	Terminal	519
steak	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
this	Word	--	Terminal	523
was	Word	--	Terminal	524
the	Word	--	Terminal	525
sirloin	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
)	Punctuation	--	Terminal	528
,	Punctuation	--	Terminal	529
the	Word	--	Terminal	530
sides	Word	--	Terminal	531
were	Word	--	Terminal	532
drenched	Word	--	Terminal	533
with	Word	--	Terminal	534
butter	Word	--	Terminal	535
and	Word	--	Terminal	536
the	Word	--	Terminal	537
salad	Word	--	Terminal	538
was	Word	--	Terminal	539
a	Word	--	Terminal	540
little	Word	--	Terminal	541
on	Word	--	Terminal	542
the	Word	--	Terminal	543
brown	Word	--	Terminal	544
side	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	R	547
#501	FN	--	E	547
#502	FN	--	C	547
#503	PNCT	--	U	558
#504	FN	--	A	558
#505	FN	--	P	558
#506	FN	--	E	548
#507	FN	--	C	548
#508	FN	--	L	562
#509	FN	--	F	549
#510	FN	--	F	549
#511	FN	--	D	549	D*	550
#512	FN	--	S	549
#513	FN	--	L	562
#514	FN	--	S	550	S*	552
#515	FN	--	A	550	A*	549
#516	FN	--	L	562
#517	FN	--	F	561
#518	FN	--	F	561
#519	FN	--	S	561
#520	FN	--	A	561
#521	PNCT	--	U	562
#522	FN	--	L	562
#523	FN	--	E	551
#524	FN	--	F	552
#525	FN	--	E	551
#526	FN	--	C	551
#527	PNCT	--	U	562
#528	PNCT	--	U	562
#529	PNCT	--	U	562
#530	FN	--	E	553
#531	FN	--	C	553
#532	FN	--	F	559
#533	FN	--	S	559
#534	FN	--	R	554
#535	FN	--	C	554
#536	FN	--	L	562
#537	FN	--	E	555
#538	FN	--	C	555
#539	FN	--	F	557
#540	FN	--	E	556
#541	FN	--	C	556
#542	FN	--	F	557
#543	FN	--	F	557
#544	FN	--	S	557
#545	FN	--	F	557
#546	PNCT	--	U	557
#547	FN	--	T	558
#548	FN	--	A	558
#549	FN	--	H	562
#550	FN	--	H	562
#551	FN	--	A	552
#552	FN	--	H	562
#553	FN	--	A	559
#554	FN	--	A	559
#555	FN	--	A	557
#556	FN	--	D	557
#557	FN	--	H	562
#558	FN	--	H	562
#559	FN	--	H	562
#560	FN	--	D	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 093655-0003
