# format = ucca
1	not	_	Word	-	+	_	_	_	L	_	_
2	only	_	Word	-	-	_	Terminal	_	_	_	_
3	is	_	Word	-	-	_	_	_	F	_	_
4	this	_	Word	-	-	_	_	E	_	_	_
5	place	_	Word	-	+	_	_	_	A	_	_
6	too	_	Word	-	-	_	_	_	D	_	_
7	expensive	_	Word	-	+	_	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	L	_	_
9	what	_	Word	-	-	_	_	_	_	A	_
10	it	_	Word	-	-	_	_	_	_	A	_
11	is	_	Word	-	+	_	_	_	H	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_
13	it	_	Word	-	-	_	_	_	_	_	A
14	s	_	Word	-	-	_	_	_	_	_	F
15	horrible	_	Word	-	+	_	_	_	H	_	_
16	!	_	Punctuation	-	-	_	_	_	_	_	U

