# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
4	waitress	_	Word	-	+	_	_	_	_	_	A*	_	_	A*	_	_	_	_
5	for	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
6	years	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
9	key	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
10	rule	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
11	is	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
13	serve	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
14	customers	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
16	small	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
17	children	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
18	before	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
19	others	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
21	as	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
22	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	A*	_
23	was	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
25	last	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
27	get	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
28	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
29	food	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

