# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_
2	close	_	Word	-	+	_	_	_	_	_	_
3	whenever	_	Word	-	-	_	L	_	_	_	_
4	they	_	Word	-	-	_	_	A	_	_	_
5	feel	_	Word	-	+	_	H	_	_	_	_
6	like	_	Word	-	-	_	_	_	R	_	_
7	it	_	Word	-	+	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	often	_	Word	-	-	_	_	_	_	_	D
10	well	_	Word	-	-	_	_	_	_	E	_
11	before	_	Word	-	+	_	_	_	_	_	D
12	their	_	Word	-	-	_	_	_	_	_	A
13	listed	_	Word	-	-	_	_	_	_	_	D
14	closing	_	Word	-	+	_	A	_	_	_	_
15	time	_	Word	-	-	_	_	_	_	_	D
16	.	_	Punctuation	-	-	_	_	_	_	_	U

