# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_
2	close	_	Word	-	+	_	_	_	_	_	_
3	whenever	_	Word	-	-	_	L	_	_	_	_
4	they	_	Word	-	-	_	_	A	_	_	_
5	feel	_	Word	-	+	_	H	_	_	_	_
6	like	_	Word	-	-	_	_	F	_	_	_
7	it	_	Word	-	-	_	_	E	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	often	_	Word	-	-	_	L	_	_	_	_
10	well	_	Word	-	-	_	_	_	E	_	_
11	before	_	Word	-	+	_	_	_	_	D	_
12	their	_	Word	-	-	_	_	_	_	A	_
13	listed	_	Word	-	+	_	H	_	_	_	_
14	closing	_	Word	-	+	_	_	_	_	A	_
15	time	_	Word	-	-	_	_	_	_	_	T
16	.	_	Punctuation	-	-	_	_	_	_	_	U

