#BOS 094189-0006
This	Word	--	Terminal	500
place	Word	--	Terminal	501
is	Word	--	Terminal	502
the	Word	--	Terminal	503
opposite	Word	--	Terminal	504
of	Word	--	Terminal	505
QuikTrip	Word	--	Terminal	506
:	Punctuation	--	Terminal	507
crappy	Word	--	Terminal	508
in	Word	--	Terminal	509
every	Word	--	Terminal	510
way	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513	A*	518
#502	FN	--	S	517
#503	FN	--	F	514
#504	FN	--	C	514
#505	FN	--	F	515
#506	FN	--	C	515
#507	PNCT	--	U	519
#508	FN	--	S	518
#509	FN	--	F	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	517
#514	FN	--	D	517
#515	FN	--	A	517
#516	FN	--	D	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 094189-0006
