#BOS 094189-0002
They	Word	--	Terminal	500
close	Word	--	Terminal	501
whenever	Word	--	Terminal	502
they	Word	--	Terminal	503
feel	Word	--	Terminal	504
like	Word	--	Terminal	505
it	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
often	Word	--	Terminal	508
well	Word	--	Terminal	509
before	Word	--	Terminal	510
their	Word	--	Terminal	511
listed	Word	--	Terminal	512
closing	Word	--	Terminal	513
time	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	L	521
#503	FN	--	A	520
#504	FN	--	S	520
#505	FN	--	R	516
#506	FN	--	C	516
#507	PNCT	--	U	521
#508	FN	--	D	518
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	A	518
#512	FN	--	D	518
#513	FN	--	P	518
#514	FN	--	D	518
#515	PNCT	--	U	518
#516	FN	--	A	520
#517	FN	--	D	518
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 094189-0002
