# ::id 094189-0006
# ::tok This place is the opposite of QuikTrip : crappy in every way .
# ::alignments 0-1.1.1.1 1-1.2.1 2-1.1.2 4-1.1.3.2 6-1.1.4.2 8-1.2.2 10-1.2.3.3 11-1.2.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label~e.0)
                  :C (v8 / label~e.1))
           :S (v5 / label~e.2)
           :D (v6 / label
                  :C (v12 / label~e.4))
           :A (v7 / label
                  :C (v13 / label~e.6)))
    :H (v3 / label
           :A v8
           :S (v9 / label~e.8)
           :D (v10 / label
                   :E (v14 / label~e.10)
                   :C (v15 / label~e.11))))
