# ::id 094189-0002
# ::tok They close whenever they feel like it , often well before their listed closing time .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.3.1 4-1.3.2.1 6-1.3.2.3 8-1.4 9-1.5.4.1 10-1.5.4.2 11-1.5.1 12-1.5.2 13-1.5.3.1 14-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v9 / label~e.3)
           :P (v10 / label
                   :C (v15 / label~e.4)
                   :E (v16 / label~e.6)))
    :L (v5 / label~e.8)
    :H (v6 / label
           :A (v11 / label~e.11)
           :P (v12 / label~e.12)
           :A (v13 / label
                   :P (v17 / label~e.13)
                   :T (v18 / label~e.14))
           :D (v14 / label
                   :E (v19 / label~e.9)
                   :C (v20 / label~e.10))))
