# format = ucca
1	Their	_	Word	-	+	_	_	E	_	_	_	_
2	store	_	Word	-	+	_	A*	_	_	A*	_	_
3	is	_	Word	-	-	_	_	_	F	_	_	_
4	dusty	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_
6	dirty	_	Word	-	+	_	_	_	H	_	_	_
7	and	_	Word	-	-	_	_	_	L	_	_	_
8	feels	_	Word	-	-	_	_	_	_	_	G	_
9	like	_	Word	-	-	_	_	_	_	_	F	_
10	you	_	Word	-	-	_	_	_	_	_	A	_
11	're	_	Word	-	-	_	_	_	_	_	F	_
12	stepping	_	Word	-	+	_	_	_	H	_	_	_
13	into	_	Word	-	-	_	_	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	_	_	F
15	1970s	_	Word	-	+	_	_	_	_	_	T	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

