# ::id 094189-0003
# ::tok Their store is dusty , dirty and feels like you 're stepping into the 1970s .
# ::alignments 0-1.1.1.1.2 1-1.2.2 3-1.1.3 5-1.2.1 6-1.3 7-1.4.5 9-1.4.1 11-1.4.3 12-1.4.4.1 14-1.4.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label
                          :A (v9 / label~e.1)
                          :S (v17 / label~e.0))
                  :C v9)
           :S (v7 / label~e.3))
    :H (v3 / label
           :S (v8 / label~e.5)
           :A v9)
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v10 / label~e.9)
           :P (v11 / label~e.11)
           :A (v12 / label
                   :R (v15 / label~e.12)
                   :C (v16 / label~e.14))
           :G (v13 / label~e.7)))
