#BOS 094189-0002
They	Word	--	Terminal	500
close	Word	--	Terminal	501
whenever	Word	--	Terminal	502
they	Word	--	Terminal	503
feel	Word	--	Terminal	504
like	Word	--	Terminal	505
it	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
often	Word	--	Terminal	508
well	Word	--	Terminal	509
before	Word	--	Terminal	510
their	Word	--	Terminal	511
listed	Word	--	Terminal	512
closing	Word	--	Terminal	513
time	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	L	522
#503	FN	--	A	520
#504	FN	--	C	517
#505	FN	--	F	517
#506	FN	--	E	517
#507	PNCT	--	U	522
#508	FN	--	L	522
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	A	521
#512	FN	--	P	521
#513	FN	--	P	519
#514	FN	--	T	519
#515	PNCT	--	U	519
#516	FN	--	H	522
#517	FN	--	P	520
#518	FN	--	D	521
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 094189-0002
