#BOS 094189-0003
Their	Word	--	Terminal	500
store	Word	--	Terminal	501
is	Word	--	Terminal	502
dusty	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
dirty	Word	--	Terminal	505
and	Word	--	Terminal	506
feels	Word	--	Terminal	507
like	Word	--	Terminal	508
you	Word	--	Terminal	509
're	Word	--	Terminal	510
stepping	Word	--	Terminal	511
into	Word	--	Terminal	512
the	Word	--	Terminal	513
1970s	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	S	516
#501	FN	--	C	517	A*	518	A*	516
#502	FN	--	F	519
#503	FN	--	S	519
#504	PNCT	--	U	522
#505	FN	--	S	518
#506	FN	--	L	522
#507	FN	--	G	521
#508	FN	--	F	521
#509	FN	--	A	521
#510	FN	--	F	521
#511	FN	--	P	521
#512	FN	--	R	520
#513	FN	--	F	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	E	517
#517	FN	--	A	519
#518	FN	--	H	522
#519	FN	--	H	522
#520	FN	--	T	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 094189-0003
