#BOS 094621-0004
The	Word	--	Terminal	500
second	Word	--	Terminal	501
vendor	Word	--	Terminal	502
charged	Word	--	Terminal	503
$	Word	--	Terminal	504
55	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
less	Word	--	Terminal	507
than	Word	--	Terminal	508
half	Word	--	Terminal	509
of	Word	--	Terminal	510
what	Word	--	Terminal	511
A&E	Word	--	Terminal	512
charges	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
to	Word	--	Terminal	515
come	Word	--	Terminal	516
and	Word	--	Terminal	517
applied	Word	--	Terminal	518
that	Word	--	Terminal	519
to	Word	--	Terminal	520
the	Word	--	Terminal	521
price	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
repair	Word	--	Terminal	525
service	Word	--	Terminal	526
(	Punctuation	--	Terminal	527
which	Word	--	Terminal	528
A&E	Word	--	Terminal	529
does	Word	--	Terminal	530
not	Word	--	Terminal	531
)	Punctuation	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	F	534
#501	FN	--	Q	534
#502	FN	--	C	534	A*	548	A*	535	A*	545
#503	FN	--	P	544	P*	548
#504	FN	--	C	536
#505	FN	--	Q	536
#506	PNCT	--	U	549
#507	FN	--	C	546
#508	FN	--	R	537
#509	FN	--	C	537
#510	FN	--	R	538
#511	FN	--	A	538
#512	FN	--	A	538
#513	FN	--	P	538	C*	547
#514	PNCT	--	U	549
#515	FN	--	L	549
#516	FN	--	P	535
#517	FN	--	L	549
#518	FN	--	P	545	P*	539
#519	FN	--	A	545
#520	FN	--	R	543
#521	FN	--	F	543
#522	FN	--	C	543	A*	539
#523	FN	--	R	541
#524	FN	--	F	540
#525	FN	--	D	541
#526	FN	--	C	540
#527	PNCT	--	U	549
#528	FN	--	L	549
#529	FN	--	A	539
#530	FN	--	F	539
#531	FN	--	D	539
#532	PNCT	--	U	539
#533	PNCT	--	U	539
#534	FN	--	A	542
#535	FN	--	H	549
#536	FN	--	A	544
#537	FN	--	E	546
#538	FN	--	E	547
#539	FN	--	H	549
#540	FN	--	P	541
#541	FN	--	E	543
#542	FN	--	A	544
#543	FN	--	A	545
#544	FN	--	H	549
#545	FN	--	H	549
#546	FN	--	Q	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 094621-0004
