#BOS 094621-0007
Very	Word	--	Terminal	500
disappointed	Word	--	Terminal	501
in	Word	--	Terminal	502
Kitchen	Word	--	Terminal	503
Aid	Word	--	Terminal	503
as	Word	--	Terminal	504
well	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
thought	Word	--	Terminal	507
that	Word	--	Terminal	508
they	Word	--	Terminal	509
pre-screened	Word	--	Terminal	510
their	Word	--	Terminal	511
vendors	Word	--	Terminal	512
for	Word	--	Terminal	513
price	Word	--	Terminal	514
and	Word	--	Terminal	515
quality	Word	--	Terminal	516
of	Word	--	Terminal	517
work	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
obviously	Word	--	Terminal	520
they	Word	--	Terminal	521
do	Word	--	Terminal	522
not	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
#500	FN	--	D	532
#501	FN	--	S	532
#502	FN	--	R	525
#503	FN	--	C	525
#504	FN	--	D	532
#505	PNCT	--	U	537
#506	FN	--	A	536
#507	FN	--	P	536
#508	FN	--	R	535
#509	FN	--	A	535
#510	FN	--	P	535	P*	526
#511	FN	--	S	527
#512	FN	--	C	528	A*	527
#513	FN	--	R	534
#514	FN	--	C	534
#515	FN	--	N	534
#516	FN	--	S	529
#517	FN	--	R	530
#518	FN	--	P	530
#519	PNCT	--	U	537
#520	FN	--	G	526
#521	FN	--	A	526
#522	FN	--	F	526
#523	FN	--	D	526
#524	PNCT	--	U	526
#525	FN	--	A	532
#526	FN	--	H	537
#527	FN	--	E	528
#528	FN	--	A	535
#529	FN	--	C	533
#530	FN	--	E	533
#531	FN	--	A	532
#532	FN	--	H	537
#533	FN	--	C	534
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 094621-0007
