#BOS 094621-0004
The	Word	--	Terminal	500
second	Word	--	Terminal	501
vendor	Word	--	Terminal	502
charged	Word	--	Terminal	503
$	Word	--	Terminal	504
55	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
less	Word	--	Terminal	507
than	Word	--	Terminal	508
half	Word	--	Terminal	509
of	Word	--	Terminal	510
what	Word	--	Terminal	511
A&E	Word	--	Terminal	512
charges	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
to	Word	--	Terminal	515
come	Word	--	Terminal	516
and	Word	--	Terminal	517
applied	Word	--	Terminal	518
that	Word	--	Terminal	519
to	Word	--	Terminal	520
the	Word	--	Terminal	521
price	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
repair	Word	--	Terminal	525
service	Word	--	Terminal	526
(	Punctuation	--	Terminal	527
which	Word	--	Terminal	528
A&E	Word	--	Terminal	529
does	Word	--	Terminal	530
not	Word	--	Terminal	531
)	Punctuation	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	534
#501	FN	--	Q	534
#502	FN	--	C	534	A*	535	A*	547
#503	FN	--	P	542
#504	FN	--	C	536
#505	FN	--	Q	536
#506	PNCT	--	U	548
#507	FN	--	S	537
#508	FN	--	L	543
#509	FN	--	S	538
#510	FN	--	F	538
#511	FN	--	F	538
#512	FN	--	A	544
#513	FN	--	P	544
#514	PNCT	--	U	548
#515	FN	--	L	548
#516	FN	--	P	535
#517	FN	--	L	548
#518	FN	--	P	547	P*	539
#519	FN	--	A	547
#520	FN	--	R	546
#521	FN	--	E	546
#522	FN	--	C	546	A*	539	A*	538
#523	FN	--	R	545
#524	FN	--	E	545
#525	FN	--	P	540
#526	FN	--	P	541
#527	PNCT	--	U	548
#528	FN	--	L	548
#529	FN	--	A	539
#530	FN	--	F	539
#531	FN	--	D	539
#532	PNCT	--	U	539
#533	PNCT	--	U	539
#534	FN	--	A	542
#535	FN	--	H	548
#536	FN	--	A	542
#537	FN	--	H	543
#538	FN	--	H	543
#539	FN	--	H	548
#540	FN	--	E	545
#541	FN	--	C	545
#542	FN	--	H	548
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 094621-0004
