# ::id 094621-0003
# ::tok I needed a part for my appliance , the cost was very high so I said never mind , paid the fee and called a local business for a second quote .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.1.4.1 5-1.1.4.2.2 6-1.1.4.3 9-1.2.1.2 11-1.2.3 12-1.2.4 13-1.3 14-1.4.1 15-1.4.2 16-1.4.3 17-1.4.3 19-1.5.1 21-1.5.2.2 22-1.6 23-1.7.1 25-1.7.2.2 26-1.9.3 27-1.8 29-1.9.2 30-1.9.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.0)
           :P (v12 / label~e.1)
           :A (v13 / label
                   :C (v28 / label~e.3))
           :A (v14 / label
                   :R (v29 / label~e.4)
                   :E (v30 / label
                           :A (v31 / label~e.6)
                           :S (v36 / label~e.5))
                   :C v31))
    :H (v3 / label
           :A (v15 / label
                   :C (v32 / label~e.9))
           :D (v16 / label~e.11)
           :S (v17 / label~e.12))
    :L (v4 / label~e.13)
    :H (v5 / label
           :A (v18 / label~e.14)
           :P (v19 / label~e.15)
           :A (v20 / label~e.16,17))
    :H (v6 / label
           :P (v21 / label~e.19)
           :A (v22 / label
                   :C (v33 / label~e.21))
           :A v18)
    :L (v7 / label~e.22)
    :H (v8 / label
           :P (v23 / label~e.23)
           :A (v24 / label
                   :E (v34 / label~e.25)
                   :C (v27 / label~e.26))
           :A v18)
    :L (v9 / label~e.27)
    :H (v10 / label
            :P (v25 / label
                    :C (v35 / label~e.30))
            :D (v26 / label~e.29)
            :A v27))
