# format = ucca
1	A&E	_	Word	-	-	_	A	A*	_	_	A*	_
2	came	_	Word	-	+	_	_	_	_	_	_	_
3	out	_	Word	-	-	_	D	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	charged	_	Word	-	+	_	H	_	_	_	_	_
6	$	_	Word	-	+	_	_	_	_	E	_	_
7	129	_	Word	-	-	_	_	_	Q	_	_	_
8	fee	_	Word	-	+	_	_	A	_	_	_	_
9	just	_	Word	-	-	_	L	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	_	F	_
11	walk	_	Word	-	+	_	H	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	D	_
13	the	_	Word	-	-	_	_	_	_	_	_	F
14	door	_	Word	-	+	_	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

