# ::id 094621-0004
# ::tok The second vendor charged $ 55 ( less than half of what A&E charges ) to come and applied that to the price of the repair service ( which A&E does not ) .
# ::alignments 1-1.1.1.2 2-1.4.2 3-1.1.2 4-1.1.3.1 5-1.1.3.2 7-1.2.1.1.1.1 8-1.2.1.1.1.2 9-1.2.1.1.2 10-1.2.1.2 11-1.2.1.3 12-1.2.2 13-1.2.3 15-1.3 16-1.4.1 17-1.5 18-1.6.1 19-1.6.2 20-1.6.3.1 22-1.8.5 23-1.6.3.4.1 25-1.6.3.4.3 26-1.6.3.4.2.2 28-1.7 29-1.8.1 31-1.8.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label
                   :E (v24 / label~e.1)
                   :C (v17 / label~e.2))
           :P (v11 / label~e.3)
           :A (v12 / label
                   :C (v25 / label~e.4)
                   :E (v26 / label~e.5)))
    :H (v3 / label
           :A (v13 / label
                   :E (v27 / label
                           :E (v32 / label
                                   :C (v37 / label~e.7)
                                   :R (v38 / label~e.8))
                           :C (v33 / label~e.9))
                   :R (v28 / label~e.10)
                   :C (v29 / label~e.11))
           :A (v14 / label~e.12)
           :P (v15 / label~e.13))
    :L (v4 / label~e.15)
    :H (v5 / label
           :P (v16 / label~e.16)
           :A v17)
    :L (v6 / label~e.17)
    :H (v7 / label
           :P (v18 / label~e.18)
           :A (v19 / label~e.19)
           :A (v20 / label
                   :R (v30 / label~e.20)
                   :C (v23 / label~e.22)
                   :E (v31 / label
                           :R (v34 / label~e.23)
                           :P (v35 / label
                                   :C (v39 / label~e.26))
                           :D (v36 / label~e.25)))
           :A v17)
    :L (v8 / label~e.28)
    :H (v9 / label
           :A (v21 / label~e.29)
           :D (v22 / label~e.31)
           :P v18
           :A v23))
