#BOS 094621-0006
Seems	Word	--	Terminal	500
to	Word	--	Terminal	501
me	Word	--	Terminal	502
like	Word	--	Terminal	503
A&E	Word	--	Terminal	504
charges	Word	--	Terminal	505
way	Word	--	Terminal	506
more	Word	--	Terminal	507
than	Word	--	Terminal	508
necessary	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	P	515
#501	FN	--	R	511
#502	FN	--	C	511
#503	FN	--	R	514
#504	FN	--	A	514
#505	FN	--	P	514
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	515
#512	FN	--	Q	513
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 094621-0006
