#BOS 094621-0006
Seems	Word	--	Terminal	500
to	Word	--	Terminal	501
me	Word	--	Terminal	502
like	Word	--	Terminal	503
A&E	Word	--	Terminal	504
charges	Word	--	Terminal	505
way	Word	--	Terminal	506
more	Word	--	Terminal	507
than	Word	--	Terminal	508
necessary	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	P	516
#501	FN	--	R	511
#502	FN	--	C	511
#503	FN	--	R	515
#504	FN	--	A	515
#505	FN	--	P	515	P*	512
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	R	512
#509	FN	--	D	512
#510	PNCT	--	U	512
#511	FN	--	A	516
#512	FN	--	C	514
#513	FN	--	Q	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 094621-0006
