#BOS 094621-0005
Their	Word	--	Terminal	500
quote	Word	--	Terminal	501
came	Word	--	Terminal	502
in	Word	--	Terminal	502
at	Word	--	Terminal	503
half	Word	--	Terminal	504
the	Word	--	Terminal	505
price	Word	--	Terminal	506
of	Word	--	Terminal	507
A&E	Word	--	Terminal	508
for	Word	--	Terminal	509
the	Word	--	Terminal	510
same	Word	--	Terminal	511
work	Word	--	Terminal	512
and	Word	--	Terminal	513
same	Word	--	Terminal	514
part	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	P	524
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	F	523
#506	FN	--	C	523
#507	FN	--	R	517
#508	FN	--	C	517
#509	FN	--	R	521
#510	FN	--	F	518
#511	FN	--	D	519
#512	FN	--	C	518
#513	FN	--	N	521
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	E	523
#518	FN	--	P	519
#519	FN	--	C	521
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 094621-0005
