#BOS 094621-0007
Very	Word	--	Terminal	500
disappointed	Word	--	Terminal	501
in	Word	--	Terminal	502
Kitchen	Word	--	Terminal	503
Aid	Word	--	Terminal	503
as	Word	--	Terminal	504
well	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
thought	Word	--	Terminal	507
that	Word	--	Terminal	508
they	Word	--	Terminal	509
pre-screened	Word	--	Terminal	510
their	Word	--	Terminal	511
vendors	Word	--	Terminal	512
for	Word	--	Terminal	513
price	Word	--	Terminal	514
and	Word	--	Terminal	515
quality	Word	--	Terminal	516
of	Word	--	Terminal	517
work	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
obviously	Word	--	Terminal	520
they	Word	--	Terminal	521
do	Word	--	Terminal	522
not	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
#500	FN	--	D	526
#501	FN	--	S	526
#502	FN	--	R	525
#503	FN	--	C	525
#504	FN	--	L	532
#505	PNCT	--	U	532
#506	FN	--	A	535	A*	526
#507	FN	--	P	535
#508	FN	--	R	534
#509	FN	--	A	534
#510	FN	--	P	534	P*	527
#511	FN	--	S	528
#512	FN	--	C	529	A*	528
#513	FN	--	R	533
#514	FN	--	C	533
#515	FN	--	N	533
#516	FN	--	S	530
#517	FN	--	R	531
#518	FN	--	E	531
#519	PNCT	--	U	536
#520	FN	--	G	536
#521	FN	--	A	527
#522	FN	--	F	527
#523	FN	--	D	527
#524	PNCT	--	U	527
#525	FN	--	A	526
#526	FN	--	H	532
#527	FN	--	H	536
#528	FN	--	E	529
#529	FN	--	A	534
#530	FN	--	C	531
#531	FN	--	C	533
#532	FN	--	H	536
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 094621-0007
