#BOS 094621-0001
Disatisfied	Word	--	Terminal	500
customer	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
went	Word	--	Terminal	504
through	Word	--	Terminal	505
Kitchen	Word	--	Terminal	506
Aid	Word	--	Terminal	506
and	Word	--	Terminal	507
used	Word	--	Terminal	508
one	Word	--	Terminal	509
of	Word	--	Terminal	510
their	Word	--	Terminal	511
recommended	Word	--	Terminal	512
vendors	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	D	515
#501	FN	--	S	515
#502	PNCT	--	U	523
#503	FN	--	A	516	A*	522
#504	FN	--	P	516
#505	FN	--	D	516
#506	FN	--	A	516
#507	FN	--	L	523
#508	FN	--	P	522
#509	FN	--	Q	521
#510	FN	--	R	520
#511	FN	--	S	517
#512	FN	--	S	519
#513	FN	--	C	520	C*	521	A*	517	A*	519
#514	PNCT	--	U	521
#515	FN	--	H	523
#516	FN	--	H	523
#517	FN	--	E	520
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 094621-0001
