#BOS 094621-0001
Disatisfied	Word	--	Terminal	500
customer	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
went	Word	--	Terminal	504
through	Word	--	Terminal	505
Kitchen	Word	--	Terminal	506
Aid	Word	--	Terminal	506
and	Word	--	Terminal	507
used	Word	--	Terminal	508
one	Word	--	Terminal	509
of	Word	--	Terminal	510
their	Word	--	Terminal	511
recommended	Word	--	Terminal	512
vendors	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	D	515
#501	FN	--	A	515
#502	PNCT	--	U	522
#503	FN	--	A	516	A*	521
#504	FN	--	P	516
#505	FN	--	D	516
#506	FN	--	A	516
#507	FN	--	L	522
#508	FN	--	P	521
#509	FN	--	C	517
#510	FN	--	R	517
#511	FN	--	S	518
#512	FN	--	S	519
#513	FN	--	C	520	A*	518	A*	519
#514	PNCT	--	U	520
#515	FN	--	H	522
#516	FN	--	H	522
#517	FN	--	Q	520
#518	FN	--	E	520
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 094621-0001
