#BOS 094621-0004
The	Word	--	Terminal	500
second	Word	--	Terminal	501
vendor	Word	--	Terminal	502
charged	Word	--	Terminal	503
$	Word	--	Terminal	504
55	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
less	Word	--	Terminal	507
than	Word	--	Terminal	508
half	Word	--	Terminal	509
of	Word	--	Terminal	510
what	Word	--	Terminal	511
A&E	Word	--	Terminal	512
charges	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
to	Word	--	Terminal	515
come	Word	--	Terminal	516
and	Word	--	Terminal	517
applied	Word	--	Terminal	518
that	Word	--	Terminal	519
to	Word	--	Terminal	520
the	Word	--	Terminal	521
price	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
repair	Word	--	Terminal	525
service	Word	--	Terminal	526
(	Punctuation	--	Terminal	527
which	Word	--	Terminal	528
A&E	Word	--	Terminal	529
does	Word	--	Terminal	530
not	Word	--	Terminal	531
)	Punctuation	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	F	534
#501	FN	--	Q	534
#502	FN	--	C	534	A*	535	A*	546
#503	FN	--	P	544
#504	FN	--	C	536
#505	FN	--	Q	536
#506	PNCT	--	U	547
#507	FN	--	C	537
#508	FN	--	R	537
#509	FN	--	C	538
#510	FN	--	R	539
#511	FN	--	C	539
#512	FN	--	A	540
#513	FN	--	P	540
#514	PNCT	--	U	547
#515	FN	--	L	547
#516	FN	--	P	535
#517	FN	--	L	547
#518	FN	--	P	546	P*	541
#519	FN	--	A	546
#520	FN	--	R	545
#521	FN	--	F	545
#522	FN	--	C	545	A*	541
#523	FN	--	R	543
#524	FN	--	F	542
#525	FN	--	D	543
#526	FN	--	C	542
#527	PNCT	--	U	547
#528	FN	--	L	547
#529	FN	--	A	541
#530	FN	--	F	541
#531	FN	--	D	541
#532	PNCT	--	U	541
#533	PNCT	--	U	541
#534	FN	--	A	544
#535	FN	--	H	547
#536	FN	--	A	544
#537	FN	--	E	538
#538	FN	--	Q	539
#539	FN	--	A	540
#540	FN	--	H	547
#541	FN	--	H	547
#542	FN	--	P	543
#543	FN	--	E	545
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 094621-0004
