#BOS 094621-0003
I	Word	--	Terminal	500
needed	Word	--	Terminal	501
a	Word	--	Terminal	502
part	Word	--	Terminal	503
for	Word	--	Terminal	504
my	Word	--	Terminal	505
appliance	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
cost	Word	--	Terminal	509
was	Word	--	Terminal	510
very	Word	--	Terminal	511
high	Word	--	Terminal	512
so	Word	--	Terminal	513
I	Word	--	Terminal	514
said	Word	--	Terminal	515
never	Word	--	Terminal	516
mind	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
paid	Word	--	Terminal	518
the	Word	--	Terminal	519
fee	Word	--	Terminal	520
and	Word	--	Terminal	521
called	Word	--	Terminal	522
a	Word	--	Terminal	523
local	Word	--	Terminal	524
business	Word	--	Terminal	525
for	Word	--	Terminal	526
a	Word	--	Terminal	527
second	Word	--	Terminal	528
quote	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	542
#501	FN	--	P	542
#502	FN	--	F	531
#503	FN	--	C	531
#504	FN	--	R	533
#505	FN	--	S	532
#506	FN	--	C	533	A*	532
#507	PNCT	--	U	545
#508	FN	--	F	534
#509	FN	--	C	534
#510	FN	--	F	535
#511	FN	--	D	535
#512	FN	--	S	535
#513	FN	--	L	545
#514	FN	--	A	536	A*	543	A*	544
#515	FN	--	P	536
#516	FN	--	A	536
#517	PNCT	--	U	545
#518	FN	--	P	543
#519	FN	--	F	537
#520	FN	--	C	537
#521	FN	--	L	545
#522	FN	--	P	544
#523	FN	--	F	539
#524	FN	--	S	538
#525	FN	--	C	539	A*	541	A*	538
#526	FN	--	L	545
#527	FN	--	F	540
#528	FN	--	D	541
#529	FN	--	C	540
#530	PNCT	--	U	540
#531	FN	--	A	542
#532	FN	--	E	533
#533	FN	--	A	542
#534	FN	--	A	535
#535	FN	--	H	545
#536	FN	--	H	545
#537	FN	--	A	543
#538	FN	--	E	539
#539	FN	--	A	544
#540	FN	--	P	541
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 094621-0003
