# ::id 094621-0002
# ::tok A&E came out , charged $ 129 fee just to walk in the door .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2.1 5-1.2.2.1 6-1.2.2.2 7-1.2.2.3 8-1.3 10-1.4.5 11-1.4.1 13-1.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :D (v8 / label~e.2))
    :H (v3 / label
           :P (v9 / label~e.4)
           :A (v10 / label
                   :C (v14 / label~e.5)
                   :E (v15 / label~e.6)
                   :C (v16 / label~e.7))
           :A v6)
    :L (v4 / label~e.8)
    :H (v5 / label
           :D (v11 / label~e.11)
           :A (v12 / label
                   :C (v17 / label~e.13))
           :A v6
           :P (v13 / label~e.10)))
