#BOS 094621-0002
A&E	Word	--	Terminal	500
came	Word	--	Terminal	501
out	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
charged	Word	--	Terminal	504
$	Word	--	Terminal	505
129	Word	--	Terminal	506
fee	Word	--	Terminal	507
just	Word	--	Terminal	508
to	Word	--	Terminal	509
walk	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
door	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515	A*	519	A*	520
#501	FN	--	P	515
#502	FN	--	D	515
#503	PNCT	--	U	521
#504	FN	--	P	519
#505	FN	--	C	516
#506	FN	--	Q	516
#507	FN	--	C	517
#508	FN	--	L	521
#509	FN	--	F	520
#510	FN	--	P	520
#511	FN	--	D	520
#512	FN	--	F	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	H	521
#516	FN	--	E	517
#517	FN	--	A	519
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 094621-0002
