# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	needed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
4	part	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	my	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
7	appliance	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
10	cost	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
12	very	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
13	high	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
14	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
15	I	_	Word	-	-	_	_	_	_	_	_	A	_	A*	_	A*	_	_
16	said	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
17	never	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
18	mind	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
20	paid	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
22	fee	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
23	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
24	called	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
26	local	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
27	business	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*
28	for	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
30	second	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
31	quote	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

