# format = ucca
1	Disatisfied	_	Word	-	+	_	_	_	_	_	_	_
2	customer	_	Word	-	-	_	A	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	I	_	Word	-	-	_	_	A	_	A*	_	_
5	went	_	Word	-	-	_	_	D	_	_	_	_
6	through	_	Word	-	+	_	H	_	_	_	_	_
7	Kitchen	_	Word	-	+	_	_	A	_	_	_	_
8	Aid	_	Word	-	-	_	_	_	Terminal	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_
10	used	_	Word	-	+	_	H	_	_	_	_	_
11	one	_	Word	-	+	_	_	_	_	A	_	_
12	of	_	Word	-	-	_	_	_	_	_	_	R
13	their	_	Word	-	-	_	_	_	_	_	_	E
14	recommended	_	Word	-	-	_	_	_	_	_	_	E
15	vendors	_	Word	-	+	_	_	_	_	_	E	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

