# ::id 094621-0001
# ::tok Disatisfied customer , I went through Kitchen Aid and used one of their recommended vendors .
# ::alignments 0-1.1.1 1-1.1.2.1 3-1.2.1 4-1.2.2 5-1.2.3 6-1.2.4 7-1.2.4 8-1.3 9-1.4.2 10-1.4.3.1 11-1.4.3.2.1 12-1.4.3.2.2 13-1.4.3.2.3 14-1.4.3.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v6 / label~e.0)
           :A (v7 / label
                  :P (v14 / label~e.1)))
    :H (v3 / label
           :A (v8 / label~e.3)
           :D (v9 / label~e.4)
           :P (v10 / label~e.5)
           :A (v11 / label~e.6,7))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A v8
           :P (v12 / label~e.9)
           :A (v13 / label
                   :C (v15 / label~e.10)
                   :E (v16 / label
                           :R (v17 / label~e.11)
                           :E (v18 / label~e.12)
                           :E (v19 / label~e.13)
                           :C (v20 / label~e.14)))))
