# format = ucca
1	Very	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
2	disappointed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	Kitchen	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	Aid	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	as	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_
7	well	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
9	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
10	thought	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
11	that	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
12	they	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
13	pre-screened	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	P*
14	their	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	vendors	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
17	price	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
18	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
19	quality	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
21	work	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
23	obviously	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	G
24	they	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
25	do	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
26	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
27	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

