# ::id 094621-0002
# ::tok A&E came out , charged $ 129 fee just to walk in the door .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2.1 5-1.2.2.1.1 6-1.2.2.1.2 7-1.2.2.2 8-1.3 10-1.4.4 11-1.4.1.1 12-1.4.1.2 13-1.4.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :D (v8 / label~e.2))
    :H (v3 / label
           :P (v9 / label~e.4)
           :A (v10 / label
                   :E (v13 / label
                           :C (v18 / label~e.5)
                           :Q (v19 / label~e.6))
                   :C (v14 / label~e.7))
           :A v6)
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v11 / label
                   :R (v15 / label~e.11)
                   :E (v16 / label~e.12)
                   :C (v17 / label~e.13))
           :A v6
           :P (v12 / label~e.10)))
