# format = ucca
1	Their	_	Word	-	-	_	A	_	_	_	_	_
2	quote	_	Word	-	+	_	_	A	_	_	_	_
3	came	_	Word	-	+	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	Terminal	_	_	_	_
5	at	_	Word	-	-	_	_	_	R	_	_	_
6	half	_	Word	-	-	_	_	_	E	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_
8	price	_	Word	-	+	_	_	A	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_
10	A&E	_	Word	-	+	_	_	_	E	_	_	_
11	for	_	Word	-	-	_	_	_	_	_	R	_
12	the	_	Word	-	-	_	_	_	_	_	F	_
13	same	_	Word	-	-	_	_	_	_	_	D	_
14	work	_	Word	-	+	_	A	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	_	N	_
16	same	_	Word	-	-	_	_	_	_	_	_	E
17	part	_	Word	-	+	_	_	_	_	_	C	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

