# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	second	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_	_	_
3	vendor	_	Word	-	+	_	_	_	_	A*	_	_	A*	A*	_	_	_
4	charged	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	$	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
6	55	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_	_
7	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
8	less	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
9	than	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
10	half	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
12	what	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
13	A&E	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
14	charges	_	Word	-	+	_	_	_	_	C*	_	_	_	_	_	_	_
15	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
17	come	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
19	applied	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
20	that	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
23	price	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A*
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
26	repair	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
27	service	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
28	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
29	which	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
30	A&E	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
31	does	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
32	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
33	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

