#BOS 094621-0002
A&E	Word	--	Terminal	500
came	Word	--	Terminal	501
out	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
charged	Word	--	Terminal	504
$	Word	--	Terminal	505
129	Word	--	Terminal	506
fee	Word	--	Terminal	507
just	Word	--	Terminal	508
to	Word	--	Terminal	509
walk	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
door	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515	A*	518	A*	519
#501	FN	--	P	515
#502	FN	--	D	515
#503	PNCT	--	U	520
#504	FN	--	P	518
#505	FN	--	C	516
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	L	520
#509	FN	--	F	519
#510	FN	--	P	519
#511	FN	--	D	519
#512	FN	--	F	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	H	520
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 094621-0002
