#BOS 095040-0004
We	Word	--	Terminal	500
would	Word	--	Terminal	501
highly	Word	--	Terminal	502
recommend	Word	--	Terminal	503
Stephanie	Word	--	Terminal	504
to	Word	--	Terminal	505
anyone	Word	--	Terminal	506
looking	Word	--	Terminal	507
for	Word	--	Terminal	508
a	Word	--	Terminal	509
home	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
Yampa	Word	--	Terminal	513
Valley	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	D	519
#503	FN	--	P	519
#504	FN	--	A	519
#505	FN	--	R	518
#506	FN	--	C	518	A*	517
#507	FN	--	P	517
#508	FN	--	R	515
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	R	516
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 095040-0004
