#BOS 095040-0004
Stephanie	Word	--	Terminal	500
's	Word	--	Terminal	501
knowledge	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
market	Word	--	Terminal	505
and	Word	--	Terminal	506
properties	Word	--	Terminal	507
in	Word	--	Terminal	508
our	Word	--	Terminal	509
price	Word	--	Terminal	510
range	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
made	Word	--	Terminal	513
us	Word	--	Terminal	514
feel	Word	--	Terminal	515
secure	Word	--	Terminal	516
in	Word	--	Terminal	517
our	Word	--	Terminal	518
decision	Word	--	Terminal	519
to	Word	--	Terminal	520
buy	Word	--	Terminal	521
when	Word	--	Terminal	522
we	Word	--	Terminal	523
did	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	C	526
#501	FN	--	R	526
#502	FN	--	S	533
#503	FN	--	R	532
#504	FN	--	F	527
#505	FN	--	C	527
#506	FN	--	N	532
#507	FN	--	C	531
#508	FN	--	R	528
#509	FN	--	E	528
#510	FN	--	E	528
#511	FN	--	C	528
#512	PNCT	--	U	534
#513	FN	--	D	534
#514	FN	--	A	534
#515	FN	--	S	534
#516	FN	--	D	534
#517	FN	--	R	529
#518	FN	--	A	529
#519	FN	--	D	529
#520	FN	--	F	529
#521	FN	--	P	529	P*	530
#522	FN	--	L	535
#523	FN	--	A	530
#524	FN	--	F	530
#525	PNCT	--	U	530
#526	FN	--	A	533
#527	FN	--	C	532
#528	FN	--	E	531
#529	FN	--	A	534
#530	FN	--	H	535
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 095040-0004
