#BOS 095040-0006
We	Word	--	Terminal	500
appreciated	Word	--	Terminal	501
her	Word	--	Terminal	502
patience	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
knowledge	Word	--	Terminal	505
and	Word	--	Terminal	506
kindness	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	A	510	A*	511	A*	509
#503	FN	--	S	510
#504	PNCT	--	U	512
#505	FN	--	S	511
#506	FN	--	L	512
#507	FN	--	S	509
#508	PNCT	--	U	509
#509	FN	--	H	512
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 095040-0006
