# format = ucca
1	As	_	Word	-	-	_	_	L	_	_	_	_
2	first	_	Word	-	-	_	E	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_
4	time	_	Word	-	+	_	_	D	_	_	_	_
5	home	_	Word	-	-	_	_	A	_	_	_	_
6	buyers	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	my	_	Word	-	+	_	_	_	_	_	_	A
9	husband	_	Word	-	-	_	_	_	A	_	_	_
10	and	_	Word	-	-	_	_	_	N	_	_	_
11	I	_	Word	-	-	_	_	_	C	_	_	_
12	found	_	Word	-	-	_	_	_	_	_	_	D
13	Stephanie	_	Word	-	+	_	_	_	_	_	_	A
14	Fairchild	_	Word	-	-	_	_	_	_	Terminal	_	_
15	at	_	Word	-	-	_	_	_	_	_	R	_
16	Prudential	_	Word	-	+	_	_	_	_	E	_	_
17	Steamboat	_	Word	-	-	_	_	_	_	_	Terminal	_
18	Realty	_	Word	-	-	_	_	_	_	_	Terminal	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U
20	extremely	_	Word	-	-	_	_	_	_	_	_	D
21	helpful	_	Word	-	+	_	_	H	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

