# ::id 095040-0006
# ::tok We appreciated her patience , knowledge and kindness !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.2 3-1.1.3.4.2 5-1.1.3.5.1 6-1.1.3.3 7-1.1.3.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :H (v6 / label
                         :S (v10 / label~e.7)
                         :A (v11 / label~e.2))
                  :L (v7 / label~e.6)
                  :H (v8 / label
                         :A v11
                         :S (v12 / label~e.3))
                  :H (v9 / label
                         :S (v13 / label~e.5)
                         :A v11))))
