#BOS 095040-0006
We	Word	--	Terminal	500
appreciated	Word	--	Terminal	501
her	Word	--	Terminal	502
patience	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
knowledge	Word	--	Terminal	505
and	Word	--	Terminal	506
kindness	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	P	511
#502	FN	--	E	510
#503	FN	--	C	509
#504	PNCT	--	U	509
#505	FN	--	C	509
#506	FN	--	N	509
#507	FN	--	C	509
#508	PNCT	--	U	509
#509	FN	--	C	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 095040-0006
