# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_
2	would	_	Word	-	-	_	D	_	_	_	_
3	highly	_	Word	-	-	_	D	_	_	_	_
4	recommend	_	Word	-	+	_	_	_	_	_	_
5	Stephanie	_	Word	-	-	_	A	_	_	_	_
6	to	_	Word	-	-	_	_	R	_	_	_
7	anyone	_	Word	-	+	_	A	_	_	_	_
8	looking	_	Word	-	+	_	_	E	_	_	_
9	for	_	Word	-	-	_	_	_	_	R	_
10	a	_	Word	-	-	_	_	_	_	E	_
11	home	_	Word	-	+	_	_	_	A	_	_
12	in	_	Word	-	-	_	_	_	_	_	R
13	the	_	Word	-	-	_	_	_	_	_	E
14	Yampa	_	Word	-	+	_	_	_	A	_	_
15	Valley	_	Word	-	-	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	_	U

