# ::id 095040-0003
# ::tok She worked with us for over a year , helping us find our perfect home .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4.1 5-1.1.4.2 7-1.1.4.4 9-1.2.2 10-1.2.3 11-1.2.4 12-1.2.5.1.2 13-1.2.5.2.2 14-1.2.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label
                  :R (v12 / label~e.2)
                  :C (v13 / label~e.3))
           :T (v7 / label
                  :R (v14 / label~e.4)
                  :E (v15 / label~e.5)
                  :C (v16 / label~e.7)))
    :H (v3 / label
           :A v4
           :D (v8 / label~e.9)
           :A (v9 / label~e.10)
           :P (v10 / label~e.11)
           :A (v11 / label
                   :E (v17 / label
                           :A (v19 / label~e.14)
                           :S (v20 / label~e.12))
                   :E (v18 / label
                           :A v19
                           :S (v21 / label~e.13))
                   :C v19)))
