# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	A*	_
2	worked	_	Word	-	+	_	_	_	_	_	_	_
3	with	_	Word	-	-	_	_	R	_	_	_	_
4	us	_	Word	-	+	_	A	_	_	_	_	_
5	for	_	Word	-	-	_	_	_	_	R	_	_
6	over	_	Word	-	-	_	_	_	E	_	_	_
7	a	_	Word	-	+	_	_	_	_	Q	_	_
8	year	_	Word	-	+	_	T	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	helping	_	Word	-	-	_	_	_	_	_	D	_
11	us	_	Word	-	-	_	_	_	_	_	A	_
12	find	_	Word	-	+	_	H	_	_	_	_	_
13	our	_	Word	-	-	_	_	_	_	_	_	E
14	perfect	_	Word	-	-	_	_	_	_	_	_	E
15	home	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

