#BOS 095040-0003
She	Word	--	Terminal	500
worked	Word	--	Terminal	501
with	Word	--	Terminal	502
us	Word	--	Terminal	503
for	Word	--	Terminal	504
over	Word	--	Terminal	505
a	Word	--	Terminal	506
year	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
helping	Word	--	Terminal	509
us	Word	--	Terminal	510
find	Word	--	Terminal	511
our	Word	--	Terminal	512
perfect	Word	--	Terminal	513
home	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522	A*	523
#501	FN	--	P	522
#502	FN	--	R	516
#503	FN	--	C	516
#504	FN	--	R	518
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	C	518
#508	PNCT	--	U	524
#509	FN	--	D	523
#510	FN	--	A	523
#511	FN	--	P	523
#512	FN	--	S	519
#513	FN	--	S	520
#514	FN	--	C	521	A*	519	A*	520
#515	PNCT	--	U	521
#516	FN	--	A	522
#517	FN	--	E	518
#518	FN	--	D	522
#519	FN	--	E	521
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 095040-0003
