#BOS 095040-0002
As	Word	--	Terminal	500
first	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
time	Word	--	Terminal	503
home	Word	--	Terminal	504
buyers	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
my	Word	--	Terminal	507
husband	Word	--	Terminal	508
and	Word	--	Terminal	509
I	Word	--	Terminal	510
found	Word	--	Terminal	511
Stephanie	Word	--	Terminal	512
Fairchild	Word	--	Terminal	512
at	Word	--	Terminal	513
Prudential	Word	--	Terminal	514
Steamboat	Word	--	Terminal	514
Realty	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
extremely	Word	--	Terminal	516
helpful	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	526
#501	FN	--	Q	519
#502	PNCT	--	U	519
#503	FN	--	C	519
#504	FN	--	A	523
#505	FN	--	P	523
#506	PNCT	--	U	523
#507	FN	--	A	520
#508	FN	--	S	520
#509	FN	--	N	521
#510	FN	--	C	521
#511	FN	--	D	525
#512	FN	--	C	524
#513	FN	--	R	522
#514	FN	--	C	522
#515	PNCT	--	U	525
#516	FN	--	D	525
#517	FN	--	S	525
#518	PNCT	--	U	525
#519	FN	--	D	523
#520	FN	--	C	521
#521	FN	--	A	525	A*	523
#522	FN	--	E	524
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 095040-0002
