#BOS 095040-0002
She	Word	--	Terminal	500
worked	Word	--	Terminal	501
with	Word	--	Terminal	502
us	Word	--	Terminal	503
for	Word	--	Terminal	504
over	Word	--	Terminal	505
a	Word	--	Terminal	506
year	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
helping	Word	--	Terminal	509
us	Word	--	Terminal	510
find	Word	--	Terminal	511
our	Word	--	Terminal	512
perfect	Word	--	Terminal	513
home	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521	A*	522
#501	FN	--	P	521
#502	FN	--	R	516
#503	FN	--	C	516
#504	FN	--	R	517
#505	FN	--	Q	517
#506	FN	--	E	517
#507	FN	--	C	517
#508	PNCT	--	U	523
#509	FN	--	P	522
#510	FN	--	A	522
#511	FN	--	P	520
#512	FN	--	S	518
#513	FN	--	E	519	A*	518
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	521
#517	FN	--	T	521
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 095040-0002
