# format = ucca
1	Stephanie	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	's	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	knowledge	_	Word	-	+	_	_	_	_	_	_	A	_	_
4	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
6	market	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	_	N	_	_	_	_	_
8	properties	_	Word	-	+	_	_	_	C	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
10	our	_	Word	-	-	_	_	_	_	_	E	_	_	_
11	price	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	range	_	Word	-	+	_	_	_	_	E	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
14	made	_	Word	-	-	_	_	_	_	_	_	D	_	_
15	us	_	Word	-	-	_	_	_	_	_	_	A	_	_
16	feel	_	Word	-	+	_	_	_	_	_	_	_	_	_
17	secure	_	Word	-	-	_	_	_	_	_	_	D	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	our	_	Word	-	-	_	_	_	_	_	_	_	A	_
20	decision	_	Word	-	-	_	_	_	_	_	_	_	D	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	F	_
22	buy	_	Word	-	+	_	_	_	_	_	_	_	_	P*
23	when	_	Word	-	-	_	_	_	_	_	_	L	_	_
24	we	_	Word	-	+	_	_	_	_	_	_	H	_	_
25	did	_	Word	-	-	_	_	_	_	_	_	_	_	F
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

