# ::id 095523-0004
# ::tok Since I 'm usually at work late Deb has stayed around to help me out when needed .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4.1 5-1.2.4.2 6-1.2.5 7-1.3.1 9-1.3.3 10-1.3.4 11-1.4 12-1.5.1 13-1.5.2 14-1.5.1 15-1.6 16-1.7.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.1)
           :T (v10 / label~e.3)
           :P (v11 / label
                   :R (v19 / label~e.4)
                   :C (v20 / label~e.5))
           :T (v12 / label~e.6))
    :H (v4 / label
           :A (v13 / label~e.7)
           :P (v14 / label~e.9)
           :A (v15 / label~e.10))
    :L (v5 / label~e.11)
    :H (v6 / label
           :P (v16 / label~e.12,14)
           :A (v17 / label~e.13)
           :A v13)
    :L (v7 / label~e.15)
    :H (v8 / label
           :P (v18 / label~e.16)
           :A v16
           :A v17))
