#BOS 095523-0005
This	Word	--	Terminal	500
was	Word	--	Terminal	501
after	Word	--	Terminal	502
I	Word	--	Terminal	503
brought	Word	--	Terminal	504
the	Word	--	Terminal	505
car	Word	--	Terminal	506
!!!!	Punctuation	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	C	509
#501	FN	--	F	509
#502	FN	--	R	509
#503	FN	--	A	511
#504	FN	--	P	511
#505	FN	--	F	510
#506	FN	--	C	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	FN	--	L	512
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 095523-0005
