# format = ucca
1	Deb	_	Word	-	+	_	_	A	_	_	_	_	_
2	Watson	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	is	_	Word	-	+	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	E	_	_	_	_
5	contact	_	Word	-	-	_	_	_	E	_	_	_	_
6	person	_	Word	-	+	_	_	A	_	_	_	_	_
7	and	_	Word	-	-	_	_	L	_	_	_	_	_
8	she	_	Word	-	+	_	_	_	_	_	_	_	A
9	and	_	Word	-	-	_	_	_	_	N	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_
11	rest	_	Word	-	+	_	_	_	_	_	_	E	_
12	of	_	Word	-	-	_	_	_	_	_	R	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	E	_
14	staff	_	Word	-	+	_	_	_	_	C	_	_	_
15	were	_	Word	-	-	_	_	_	_	_	_	_	F
16	great	_	Word	-	+	_	_	H	_	_	_	_	_
17	!!!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

