#BOS 095523-0002
Deb	Word	--	Terminal	500
Watson	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
contact	Word	--	Terminal	503
person	Word	--	Terminal	504
and	Word	--	Terminal	505
she	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
rest	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
staff	Word	--	Terminal	512
were	Word	--	Terminal	513
great	Word	--	Terminal	514
!!!	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	S	520
#502	FN	--	F	517
#503	FN	--	P	516
#504	FN	--	C	517	A*	516
#505	FN	--	L	524
#506	FN	--	C	522
#507	FN	--	N	522
#508	FN	--	F	518
#509	FN	--	C	518
#510	FN	--	R	518
#511	FN	--	F	519
#512	FN	--	C	519
#513	FN	--	F	523
#514	FN	--	S	523
#515	PNCT	--	U	523
#516	FN	--	E	517
#517	FN	--	A	520
#518	FN	--	D	521
#519	FN	--	A	521
#520	FN	--	H	524
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 095523-0002
