#BOS 095523-0004
Since	Word	--	Terminal	500
I	Word	--	Terminal	501
'm	Word	--	Terminal	502
usually	Word	--	Terminal	503
at	Word	--	Terminal	504
work	Word	--	Terminal	505
late	Word	--	Terminal	506
Deb	Word	--	Terminal	507
has	Word	--	Terminal	508
stayed	Word	--	Terminal	509
around	Word	--	Terminal	510
to	Word	--	Terminal	511
help	Word	--	Terminal	512
me	Word	--	Terminal	513
out	Word	--	Terminal	512
when	Word	--	Terminal	514
needed	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	FN	--	A	518	A*	517
#502	FN	--	F	518
#503	FN	--	T	518
#504	FN	--	S	518
#505	FN	--	P	517
#506	FN	--	T	518
#507	FN	--	A	519	A*	520
#508	FN	--	F	519
#509	FN	--	P	519
#510	FN	--	A	519
#511	FN	--	L	522
#512	FN	--	P	520	A*	521
#513	FN	--	A	520	A*	521
#514	FN	--	L	522
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	A	518
#518	FN	--	H	522
#519	FN	--	H	522
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 095523-0004
