# format = ucca
1	Since	_	Word	-	-	_	L	_	_	_
2	I	_	Word	-	-	_	A	_	_	_
3	'm	_	Word	-	-	_	F	_	_	_
4	usually	_	Word	-	-	_	T	_	_	_
5	at	_	Word	-	-	_	R	_	_	_
6	work	_	Word	-	+	_	_	_	_	_
7	late	_	Word	-	-	_	T	_	_	_
8	Deb	_	Word	-	-	_	_	A	A*	_
9	has	_	Word	-	-	_	_	F	_	_
10	stayed	_	Word	-	+	_	H	_	_	_
11	around	_	Word	-	-	_	_	A	_	_
12	to	_	Word	-	-	_	L	_	_	_
13	help	_	Word	-	+	_	H	_	_	_
14	me	_	Word	-	-	_	_	_	A	A*
15	out	_	Word	-	-	_	_	_	Terminal	_
16	when	_	Word	-	-	_	L	_	_	_
17	needed	_	Word	-	+	_	H	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U

