# ::id 095523-0003
# ::tok She continues to help me when needed even if I have a service question .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5 5-1.2 6-1.3.1 7-1.4 8-1.4 9-1.5.2 10-1.5.3 11-1.5.1.1 12-1.5.1.2.2 13-1.5.1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :P (v9 / label~e.3)
           :A (v10 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v11 / label~e.6)
           :A v9
           :A v10)
    :L (v5 / label~e.7,8)
    :H (v6 / label
           :A (v12 / label
                   :E (v15 / label~e.11)
                   :E (v16 / label
                           :A (v18 / label~e.13)
                           :S (v19 / label~e.12))
                   :C (v17 / label
                           :P v18
                           :A (v13 / label~e.9)))
           :A v13
           :S (v14 / label~e.10)))
