# ::id 095523-0002
# ::tok Deb Watson is the contact person and she and the rest of the staff were great !!!
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 4-1.1.3.2.2 5-1.1.3.3 6-1.2 7-1.3.2.3 8-1.3.2.1 10-1.3.2.2.1.2 11-1.3.2.2.1.3 13-1.3.2.2.2.2 15-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0,1)
           :S (v6 / label~e.2)
           :A (v7 / label
                  :E (v10 / label
                          :A (v11 / label~e.5)
                          :P (v15 / label~e.4))
                  :C v11))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label
                  :N (v12 / label~e.8)
                  :C (v13 / label
                          :D (v16 / label
                                  :C (v18 / label~e.10)
                                  :R (v19 / label~e.11))
                          :A (v17 / label
                                  :C (v20 / label~e.13)))
                  :C (v14 / label~e.7))
           :S (v9 / label~e.15)))
