# format = ucca
1	We	_	Word	-	-	_	_	_	_	A
2	have	_	Word	-	-	_	_	_	_	F
3	Hobby	_	Word	-	+	_	_	_	_	A
4	Lobby	_	Word	-	-	_	Terminal	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	Just	_	Word	-	+	_	C	_	_	_
7	for	_	Word	-	-	_	_	Terminal	_	_
8	Fun	_	Word	-	-	_	_	Terminal	_	_
9	Fabrics	_	Word	-	-	_	_	Terminal	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_
11	Walmart	_	Word	-	-	_	C	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_
13	and	_	Word	-	-	_	N	_	_	_
14	Interior	_	Word	-	+	_	C	_	_	_
15	Mall	_	Word	-	-	_	_	_	Terminal	_
16	just	_	Word	-	-	_	_	_	_	D
17	inside	_	Word	-	+	_	_	_	_	_
18	Barling	_	Word	-	-	_	_	_	_	A
19	.	_	Punctuation	-	-	_	_	_	_	U

