#BOS 096340-0002
Hancocks	Word	--	Terminal	500
is	Word	--	Terminal	501
one	Word	--	Terminal	502
of	Word	--	Terminal	503
four	Word	--	Terminal	504
fabric	Word	--	Terminal	505
stores	Word	--	Terminal	506
in	Word	--	Terminal	507
Fort	Word	--	Terminal	508
Smith	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	514
#501	FN	--	S	514
#502	FN	--	C	512
#503	FN	--	R	510
#504	FN	--	C	510
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	E	512
#511	FN	--	E	513
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 096340-0002
