#BOS 096340-0002
Hancocks	Word	--	Terminal	500
is	Word	--	Terminal	501
one	Word	--	Terminal	502
of	Word	--	Terminal	503
four	Word	--	Terminal	504
fabric	Word	--	Terminal	505
stores	Word	--	Terminal	506
in	Word	--	Terminal	507
Fort	Word	--	Terminal	508
Smith	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	C	510
#503	FN	--	R	510
#504	FN	--	Q	511
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	S	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	FN	--	S	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 096340-0002
