#BOS 096340-0003
We	Word	--	Terminal	500
have	Word	--	Terminal	501
Hobby	Word	--	Terminal	502
Lobby	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Just	Word	--	Terminal	504
for	Word	--	Terminal	504
Fun	Word	--	Terminal	504
Fabrics	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Walmart	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
Interior	Word	--	Terminal	509
Mall	Word	--	Terminal	509
just	Word	--	Terminal	510
inside	Word	--	Terminal	511
Barling	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	S	518
#502	FN	--	C	514
#503	PNCT	--	U	514
#504	FN	--	C	514
#505	PNCT	--	U	514
#506	FN	--	C	514
#507	PNCT	--	U	514
#508	FN	--	N	514
#509	FN	--	C	514
#510	FN	--	E	515
#511	FN	--	C	515
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	C	517
#515	FN	--	R	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 096340-0003
