#BOS 097507-0005
The	Word	--	Terminal	500
owner	Word	--	Terminal	501
/	Punctuation	--	Terminal	502
baker	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Pie	Word	--	Terminal	506
Guy	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
is	Word	--	Terminal	509
a	Word	--	Terminal	510
hoot	Word	--	Terminal	511
to	Word	--	Terminal	512
deal	Word	--	Terminal	513
with	Word	--	Terminal	514
as	Word	--	Terminal	515
well	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517
#502	PNCT	--	U	518
#503	FN	--	H	518
#504	PNCT	--	U	519
#505	PNCT	--	U	519
#506	FN	--	E	519
#507	FN	--	C	519
#508	PNCT	--	U	521
#509	FN	--	F	521
#510	FN	--	F	520
#511	FN	--	C	520
#512	FN	--	F	521
#513	FN	--	P	521
#514	FN	--	R	519
#515	FN	--	D	521
#516	PNCT	--	U	521
#517	FN	--	H	518
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	D	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 097507-0005
