# ::id 097548-0001
# ::tok The company gets busy but you never have to wait long because they ARE orginizied , so you are in , out , and paid well for your scrap
# ::alignments 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3 8-1.3.3 9-1.3.4 10-1.3.5 11-1.4 12-1.5.1 14-1.5.3 16-1.6 17-1.8.1 19-1.9.3 21-1.10.1 23-1.7 24-1.8.2 25-1.8.3 26-1.8.4.1 27-1.8.4.2.2 28-1.8.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v12 / label
                   :C (v28 / label~e.1))
           :D (v13 / label~e.2)
           :S (v14 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v15 / label~e.5)
           :T (v16 / label~e.6)
           :D (v17 / label~e.7,8)
           :P (v18 / label~e.9)
           :T (v19 / label~e.10))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v20 / label~e.12)
           :S (v21 / label~e.14))
    :L (v7 / label~e.16)
    :L (v8 / label~e.23)
    :H (v9 / label
           :A (v22 / label~e.17)
           :P (v23 / label~e.24)
           :D (v24 / label~e.25)
           :A (v25 / label
                   :R (v29 / label~e.26)
                   :E (v30 / label
                           :A (v31 / label~e.28)
                           :S (v32 / label~e.27))
                   :C v31))
    :H (v10 / label
            :A v22
            :P (v26 / label~e.19))
    :H (v11 / label
            :P (v27 / label~e.21)
            :A v22))
