# ::id 097548-0001
# ::tok The company gets busy but you never have to wait long because they ARE orginizied , so you are in , out , and paid well for your scrap
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.2 5-1.3.1 6-1.3.2 9-1.3.5 10-1.3.6 11-1.4 12-1.5.1 14-1.5.3 16-1.6 17-1.7.1 19-1.7.3 21-1.8.1 23-1.9 24-1.10.1 25-1.10.2 26-1.10.3.1 27-1.10.3.2.2 28-1.10.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v12 / label
                   :E (v27 / label~e.0)
                   :C (v28 / label~e.1))
           :D (v13 / label~e.2)
           :S (v14 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v15 / label~e.5)
           :T (v16 / label~e.6)
           :P (v17 / label~e.9)
           :T (v18 / label~e.10))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v19 / label~e.12)
           :S (v20 / label~e.14))
    :L (v7 / label~e.16)
    :H (v8 / label
           :A (v21 / label~e.17)
           :P (v22 / label~e.19))
    :H (v9 / label
           :P (v23 / label~e.21)
           :A v21)
    :L (v10 / label~e.23)
    :H (v11 / label
            :P (v24 / label~e.24)
            :D (v25 / label~e.25)
            :A (v26 / label
                    :R (v29 / label~e.26)
                    :E (v30 / label
                            :A (v31 / label~e.28)
                            :S (v32 / label~e.27))
                    :C v31)
            :A v21))
