#BOS 097548-0000
The	Word	--	Terminal	500
company	Word	--	Terminal	501
gets	Word	--	Terminal	502
busy	Word	--	Terminal	503
but	Word	--	Terminal	504
you	Word	--	Terminal	505
never	Word	--	Terminal	506
have	Word	--	Terminal	507
to	Word	--	Terminal	508
wait	Word	--	Terminal	509
long	Word	--	Terminal	510
because	Word	--	Terminal	511
they	Word	--	Terminal	512
ARE	Word	--	Terminal	513
orginizied	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
so	Word	--	Terminal	516
you	Word	--	Terminal	517
are	Word	--	Terminal	518
in	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
out	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
paid	Word	--	Terminal	524
well	Word	--	Terminal	525
for	Word	--	Terminal	526
your	Word	--	Terminal	527
scrap	Word	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	D	530
#503	FN	--	S	530
#504	FN	--	L	538
#505	FN	--	A	531
#506	FN	--	T	531
#507	FN	--	F	531
#508	FN	--	F	531
#509	FN	--	P	531
#510	FN	--	T	531
#511	FN	--	L	538
#512	FN	--	A	532
#513	FN	--	F	532
#514	FN	--	S	532
#515	PNCT	--	U	538
#516	FN	--	L	538
#517	FN	--	A	533	A*	534	A*	537
#518	FN	--	F	533
#519	FN	--	P	533
#520	PNCT	--	U	538
#521	FN	--	P	534
#522	PNCT	--	U	538
#523	FN	--	L	538
#524	FN	--	P	537
#525	FN	--	D	537
#526	FN	--	R	536
#527	FN	--	S	535
#528	FN	--	C	536	A*	535
#529	FN	--	A	530
#530	FN	--	H	538
#531	FN	--	H	538
#532	FN	--	H	538
#533	FN	--	H	538
#534	FN	--	H	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 097548-0000
