#BOS 097548-0001
The	Word	--	Terminal	500
company	Word	--	Terminal	501
gets	Word	--	Terminal	502
busy	Word	--	Terminal	503
but	Word	--	Terminal	504
you	Word	--	Terminal	505
never	Word	--	Terminal	506
have	Word	--	Terminal	507
to	Word	--	Terminal	507
wait	Word	--	Terminal	508
long	Word	--	Terminal	509
because	Word	--	Terminal	510
they	Word	--	Terminal	511
ARE	Word	--	Terminal	512
orginizied	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
so	Word	--	Terminal	515
you	Word	--	Terminal	516
are	Word	--	Terminal	517
in	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
out	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
paid	Word	--	Terminal	523
well	Word	--	Terminal	524
for	Word	--	Terminal	525
your	Word	--	Terminal	526
scrap	Word	--	Terminal	527
#500	FN	--	F	528
#501	FN	--	C	528
#502	FN	--	D	529
#503	FN	--	S	529
#504	FN	--	L	537
#505	FN	--	A	530
#506	FN	--	T	530
#507	FN	--	D	530
#508	FN	--	P	530
#509	FN	--	T	530
#510	FN	--	L	537
#511	FN	--	A	531
#512	FN	--	F	531
#513	FN	--	S	531
#514	PNCT	--	U	537
#515	FN	--	L	537
#516	FN	--	A	532	A*	536	A*	533
#517	FN	--	F	532
#518	FN	--	P	532
#519	PNCT	--	U	537
#520	FN	--	P	533
#521	PNCT	--	U	537
#522	FN	--	L	537
#523	FN	--	P	536
#524	FN	--	D	536
#525	FN	--	R	535
#526	FN	--	S	534
#527	FN	--	C	535	A*	534
#528	FN	--	A	529
#529	FN	--	H	537
#530	FN	--	H	537
#531	FN	--	H	537
#532	FN	--	H	537
#533	FN	--	H	537
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 097548-0001
