#BOS 097507-0005
The	Word	--	Terminal	500
owner	Word	--	Terminal	501
/	Punctuation	--	Terminal	502
baker	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Pie	Word	--	Terminal	506
Guy	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
is	Word	--	Terminal	509
a	Word	--	Terminal	510
hoot	Word	--	Terminal	511
to	Word	--	Terminal	512
deal	Word	--	Terminal	513
with	Word	--	Terminal	514
as	Word	--	Terminal	515
well	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	522
#501	FN	--	P	517
#502	PNCT	--	U	521
#503	FN	--	P	518
#504	PNCT	--	U	523
#505	PNCT	--	U	523
#506	FN	--	E	523
#507	FN	--	C	523	C*	519
#508	PNCT	--	U	524
#509	FN	--	F	524
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	F	524
#513	FN	--	P	524
#514	FN	--	R	519
#515	FN	--	L	525
#516	PNCT	--	U	525
#517	FN	--	C	521
#518	FN	--	C	521
#519	FN	--	A	524
#520	FN	--	D	524
#521	FN	--	C	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 097507-0005
