#BOS 097507-0005
The	Word	--	Terminal	500
owner	Word	--	Terminal	501
/	Punctuation	--	Terminal	502
baker	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Pie	Word	--	Terminal	506
Guy	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
is	Word	--	Terminal	508
a	Word	--	Terminal	509
hoot	Word	--	Terminal	510
to	Word	--	Terminal	511
deal	Word	--	Terminal	512
with	Word	--	Terminal	513
as	Word	--	Terminal	514
well	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	C	516
#502	PNCT	--	U	517
#503	FN	--	H	517
#504	PNCT	--	U	518
#505	PNCT	--	U	518
#506	FN	--	C	518
#507	PNCT	--	U	520
#508	FN	--	F	520
#509	FN	--	F	519
#510	FN	--	C	519
#511	FN	--	F	520
#512	FN	--	P	520
#513	FN	--	R	518
#514	FN	--	D	520
#515	PNCT	--	U	520
#516	FN	--	H	517
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	D	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 097507-0005
