#BOS 097507-0005
The	Word	--	Terminal	500
owner	Word	--	Terminal	501
/	Punctuation	--	Terminal	502
baker	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Pie	Word	--	Terminal	506
Guy	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
is	Word	--	Terminal	508
a	Word	--	Terminal	509
hoot	Word	--	Terminal	510
to	Word	--	Terminal	511
deal	Word	--	Terminal	512
with	Word	--	Terminal	513
as	Word	--	Terminal	514
well	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	C	516
#502	PNCT	--	U	520
#503	FN	--	P	517
#504	PNCT	--	U	521
#505	PNCT	--	U	521
#506	FN	--	C	521
#507	PNCT	--	U	522
#508	FN	--	F	522
#509	FN	--	F	518
#510	FN	--	C	518
#511	FN	--	F	522
#512	FN	--	P	522
#513	FN	--	R	521
#514	FN	--	D	522
#515	PNCT	--	U	522
#516	FN	--	S	519
#517	FN	--	H	520
#518	FN	--	D	522
#519	FN	--	H	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 097507-0005
