# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	owner	_	Word	-	+	_	_	E	_	_	_
3	/	_	Punctuation	-	-	_	U	_	_	_	_
4	baker	_	Word	-	-	_	H	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_	_
7	Pie	_	Word	-	+	_	_	_	_	A	_
8	Guy	_	Word	-	-	_	_	Terminal	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_
10	is	_	Word	-	-	_	_	_	_	F	_
11	a	_	Word	-	-	_	_	_	F	_	_
12	hoot	_	Word	-	+	_	_	_	_	D	_
13	to	_	Word	-	-	_	_	_	_	F	_
14	deal	_	Word	-	+	_	_	_	_	_	_
15	with	_	Word	-	-	_	_	R	_	_	_
16	as	_	Word	-	+	_	_	_	_	D	_
17	well	_	Word	-	-	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	U	_

