# ::id 099279-0001
# ::tok answered all my questions , and called me back when I needed something .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2.2 3-1.1.3.3 5-1.2 6-1.3.2 7-1.3.3 8-1.3.4 9-1.4 10-1.5.4 11-1.5.1 12-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label~e.0)
           :A (v9 / label
                  :Q (v17 / label~e.1)
                  :E (v18 / label
                          :A (v19 / label~e.3)
                          :S (v20 / label~e.2))
                  :C v19))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label~e.6)
           :A (v12 / label~e.7)
           :D (v13 / label~e.8))
    :L (v5 / label~e.9)
    :H (v6 / label
           :P (v14 / label~e.11)
           :A (v15 / label~e.12)
           :A (v16 / label~e.10)))
