#BOS 099279-0002
answered	Word	--	Terminal	500
all	Word	--	Terminal	501
my	Word	--	Terminal	502
questions	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
called	Word	--	Terminal	506
me	Word	--	Terminal	507
back	Word	--	Terminal	508
when	Word	--	Terminal	509
I	Word	--	Terminal	510
needed	Word	--	Terminal	511
something	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	P	517
#501	FN	--	D	514
#502	FN	--	A	514
#503	FN	--	P	514
#504	PNCT	--	U	520
#505	FN	--	L	520
#506	FN	--	P	519
#507	FN	--	A	519
#508	FN	--	D	519
#509	FN	--	L	520
#510	FN	--	A	515
#511	FN	--	P	515
#512	FN	--	A	515
#513	PNCT	--	U	515
#514	FN	--	A	517
#515	FN	--	H	520
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 099279-0002
