#BOS 099279-0002
answered	Word	--	Terminal	500
all	Word	--	Terminal	501
my	Word	--	Terminal	502
questions	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
called	Word	--	Terminal	506
me	Word	--	Terminal	507
back	Word	--	Terminal	508
when	Word	--	Terminal	509
I	Word	--	Terminal	510
needed	Word	--	Terminal	511
something	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	P	518
#501	FN	--	Q	515
#502	FN	--	S	514
#503	FN	--	C	515	A*	514
#504	PNCT	--	U	521
#505	FN	--	L	521
#506	FN	--	P	520
#507	FN	--	A	520
#508	FN	--	D	520
#509	FN	--	L	521
#510	FN	--	A	516
#511	FN	--	P	516
#512	FN	--	A	516
#513	PNCT	--	U	516
#514	FN	--	E	515
#515	FN	--	A	518
#516	FN	--	H	521
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 099279-0002
