# ::id 100592-0001
# ::tok Top range of bike , cheap prices , excellent a +++
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.2.1 6-1.2.2 8-1.3.2 9-1.3.3 10-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :R (v13 / label~e.2)
                  :C (v14 / label~e.3)))
    :H (v3 / label
           :S (v8 / label~e.5)
           :A (v9 / label~e.6))
    :H (v4 / label
           :A (v10 / label)
           :S (v11 / label~e.8)
           :D (v12 / label~e.9,10)))
