# ::id 100592-0002
# ::tok yep they fixeded my thumpstar in 1 day .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1.2 4-1.1.4.2 5-1.1.5.4 6-1.1.5.1 7-1.1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.0)
           :A (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :E (v8 / label
                         :A (v9 / label~e.4)
                         :S (v13 / label~e.3))
                  :C v9)
           :T (v7 / label
                  :Q (v10 / label~e.6)
                  :C (v11 / label~e.7)
                  :R (v12 / label~e.5))))
