# ::id 100592-0005
# ::tok thanks guys goes really well and thaks 4 the cheap price ..
# ::alignments 0-1.1.2 1-1.1.3 2-1.2.2 3-1.2.3.1 4-1.2.3.2 5-1.3 6-1.4.3 7-1.4.4.1 9-1.4.4.3 10-1.4.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label~e.0)
           :A (v8 / label~e.1))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label~e.2)
           :D (v11 / label
                   :E (v15 / label~e.3)
                   :C (v16 / label~e.4)))
    :L (v4 / label~e.5)
    :H (v5 / label
           :A v8
           :A (v12 / label)
           :P (v13 / label~e.6)
           :A (v14 / label
                   :R (v17 / label~e.7)
                   :E (v18 / label~e.9)
                   :C (v19 / label~e.10))))
