# ::id 100592-0003
# ::tok it wase nt going an had a gear box problem ....
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 6-1.3.4.3 7-1.3.4.1 8-1.3.4.2 9-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :P (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v5
           :A (v8 / label
                  :E (v10 / label~e.7)
                  :C (v11 / label~e.8)
                  :E (v12 / label~e.6))
           :P (v9 / label~e.9)))
