#BOS 100592-0001
Top	Word	--	Terminal	500
range	Word	--	Terminal	501
of	Word	--	Terminal	502
bike	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
cheap	Word	--	Terminal	505
prices	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
excellent	Word	--	Terminal	508
a	Word	--	Terminal	509
+++	Word	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	R	511
#503	FN	--	C	511
#504	PNCT	--	U	516
#505	FN	--	S	512
#506	FN	--	A	512
#507	PNCT	--	U	516
#508	FN	--	S	515
#509	FN	--	D	515
#510	FN	--	S	513
#511	FN	--	A	513
#512	FN	--	H	516
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 100592-0001
