#BOS 100592-0002
yep	Word	--	Terminal	500
they	Word	--	Terminal	501
fixeded	Word	--	Terminal	502
my	Word	--	Terminal	503
thumpstar	Word	--	Terminal	504
in	Word	--	Terminal	505
1	Word	--	Terminal	506
day	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	G	512
#501	FN	--	A	512
#502	FN	--	P	512
#503	FN	--	S	509
#504	FN	--	C	510	A*	509
#505	FN	--	R	511
#506	FN	--	Q	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	512
#511	FN	--	T	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 100592-0002
