#BOS 100592-0006
excellent	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
top	Word	--	Terminal	502
guys	Word	--	Terminal	503
a	Word	--	Terminal	504
+++++	Word	--	Terminal	504
reccommend	Word	--	Terminal	505
to	Word	--	Terminal	506
anyone	Word	--	Terminal	507
!!!!!!!!!!	Punctuation	--	Terminal	508
#500	FN	--	S	511
#501	PNCT	--	U	511
#502	FN	--	S	509
#503	FN	--	C	510	A*	509
#504	FN	--	D	511
#505	FN	--	P	514
#506	FN	--	R	512
#507	FN	--	C	512
#508	PNCT	--	U	512
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	515
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 100592-0006
