#BOS 100592-0004
i	Word	--	Terminal	500
cold	Word	--	Terminal	501
n't	Word	--	Terminal	502
find	Word	--	Terminal	503
anywere	Word	--	Terminal	504
else	Word	--	Terminal	505
local	Word	--	Terminal	506
to	Word	--	Terminal	507
fix	Word	--	Terminal	508
it	Word	--	Terminal	509
so	Word	--	Terminal	510
i	Word	--	Terminal	511
took	Word	--	Terminal	512
it	Word	--	Terminal	513
there	Word	--	Terminal	514
and	Word	--	Terminal	515
they	Word	--	Terminal	516
fixed	Word	--	Terminal	517
it	Word	--	Terminal	518
for	Word	--	Terminal	519
$	Word	--	Terminal	520
150	Word	--	Terminal	521
...	Punctuation	--	Terminal	522
#500	FN	--	A	527
#501	FN	--	D	527
#502	FN	--	D	527
#503	FN	--	P	527
#504	FN	--	C	524	A*	523
#505	FN	--	E	524
#506	FN	--	E	524
#507	FN	--	F	523
#508	FN	--	P	523
#509	FN	--	A	523
#510	FN	--	L	529
#511	FN	--	A	525
#512	FN	--	P	525
#513	FN	--	A	525
#514	FN	--	A	525
#515	FN	--	L	529
#516	FN	--	A	528
#517	FN	--	P	528
#518	FN	--	A	528
#519	FN	--	R	526
#520	FN	--	C	526
#521	FN	--	E	526
#522	PNCT	--	U	526
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	H	529
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 100592-0004
