# ::id 100592-0006
# ::tok excellent , top guys a +++++ reccommend to anyone !!!!!!!!!!
# ::alignments 0-1.1.1 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.4 6-1.2.2 7-1.2.3.2 8-1.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v4 / label~e.0)
           :D (v5 / label~e.2)
           :C (v6 / label~e.3)
           :D (v7 / label~e.4,5))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label~e.6)
           :A (v10 / label
                   :R (v11 / label~e.7)
                   :C (v12 / label~e.8))))
