#BOS 100592-0003
it	Word	--	Terminal	500
wase	Word	--	Terminal	501
nt	Word	--	Terminal	502
going	Word	--	Terminal	503
an	Word	--	Terminal	504
had	Word	--	Terminal	505
a	Word	--	Terminal	506
gear	Word	--	Terminal	507
box	Word	--	Terminal	508
problem	Word	--	Terminal	509
....	Punctuation	--	Terminal	510
#500	FN	--	A	511	A*	514
#501	FN	--	F	511
#502	FN	--	D	511
#503	FN	--	P	511
#504	FN	--	L	515
#505	FN	--	F	512
#506	FN	--	F	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	H	515
#512	FN	--	S	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 100592-0003
