#BOS 100592-0006
excellent	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
top	Word	--	Terminal	502
guys	Word	--	Terminal	503
a	Word	--	Terminal	504
+++++	Word	--	Terminal	504
reccommend	Word	--	Terminal	505
to	Word	--	Terminal	506
anyone	Word	--	Terminal	507
!!!!!!!!!!	Punctuation	--	Terminal	508
#500	FN	--	S	509
#501	PNCT	--	U	509
#502	FN	--	D	509
#503	FN	--	C	509
#504	FN	--	D	509
#505	FN	--	P	512
#506	FN	--	R	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	H	513
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 100592-0006
