# ::id 100592-0002
# ::tok yep they fixeded my thumpstar in 1 day .
# ::alignments 1-1.1.2 2-1.1.3 3-1.1.4.1.2 4-1.1.4.2 5-1.1.5.4 6-1.1.5.1 7-1.1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.1)
           :P (v4 / label~e.2)
           :A (v5 / label
                  :E (v7 / label
                         :A (v8 / label~e.4)
                         :S (v12 / label~e.3))
                  :C v8)
           :D (v6 / label
                  :E (v9 / label~e.6)
                  :C (v10 / label~e.7)
                  :R (v11 / label~e.5))))
