#BOS 100592-0004
i	Word	--	Terminal	500
cold	Word	--	Terminal	501
n't	Word	--	Terminal	502
find	Word	--	Terminal	503
anywere	Word	--	Terminal	504
else	Word	--	Terminal	505
local	Word	--	Terminal	506
to	Word	--	Terminal	507
fix	Word	--	Terminal	508
it	Word	--	Terminal	509
so	Word	--	Terminal	510
i	Word	--	Terminal	511
took	Word	--	Terminal	512
it	Word	--	Terminal	513
there	Word	--	Terminal	514
and	Word	--	Terminal	515
they	Word	--	Terminal	516
fixed	Word	--	Terminal	517
it	Word	--	Terminal	518
for	Word	--	Terminal	519
$	Word	--	Terminal	520
150	Word	--	Terminal	521
...	Punctuation	--	Terminal	522
#500	FN	--	A	531
#501	FN	--	D	531
#502	FN	--	D	531
#503	FN	--	P	531
#504	FN	--	C	530
#505	FN	--	E	530
#506	FN	--	S	528
#507	FN	--	F	529
#508	FN	--	P	529
#509	FN	--	A	529
#510	FN	--	L	532
#511	FN	--	A	523
#512	FN	--	P	523
#513	FN	--	A	523
#514	FN	--	A	523
#515	FN	--	L	532
#516	FN	--	A	527
#517	FN	--	P	527
#518	FN	--	A	527
#519	FN	--	R	524
#520	FN	--	C	524
#521	FN	--	Q	524
#522	PNCT	--	U	524
#523	FN	--	H	532
#524	FN	--	A	527
#525	FN	--	A	528
#526	FN	--	A	529
#527	FN	--	H	532
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 100592-0004
