# ::id 100592-0004
# ::tok i cold n't find anywere else local to fix it so i took it there and they fixed it for $ 150 ...
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.5.3.2 8-1.1.5.4.3 9-1.1.5.4.4 10-1.2 11-1.3.1 12-1.3.2 13-1.3.3 14-1.3.4 15-1.4 16-1.5.3 17-1.5.4 18-1.5.1 19-1.5.2.1 20-1.5.2.2 21-1.5.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :D (v9 / label~e.2)
           :P (v10 / label~e.3)
           :A (v11 / label
                   :C (v20 / label~e.4)
                   :E (v21 / label~e.5)
                   :E (v22 / label
                           :A (v27 / label)
                           :S (v28 / label~e.6))
                   :E (v23 / label
                           :A (v29 / label)
                           :P (v30 / label~e.8)
                           :A (v31 / label~e.9))))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v12 / label~e.11)
           :P (v13 / label~e.12)
           :A (v14 / label~e.13)
           :A (v15 / label~e.14))
    :L (v5 / label~e.15)
    :H (v6 / label
           :A (v16 / label~e.18)
           :A (v17 / label
                   :R (v24 / label~e.19)
                   :C (v25 / label~e.20)
                   :Q (v26 / label~e.21))
           :A (v18 / label~e.16)
           :P (v19 / label~e.17)))
