# ::id 100592-0001
# ::tok Top range of bike , cheap prices , excellent a +++
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2.1 3-1.1.2.2 5-1.2.1 6-1.2.2 8-1.3.2 9-1.3.3 10-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :A (v6 / label
                  :R (v14 / label~e.2)
                  :C (v15 / label~e.3)))
    :H (v3 / label
           :S (v7 / label~e.5)
           :A (v8 / label~e.6))
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label~e.8)
           :D (v11 / label~e.9,10)))
