#BOS 100592-0003
it	Word	--	Terminal	500
wase	Word	--	Terminal	501
nt	Word	--	Terminal	502
going	Word	--	Terminal	503
an	Word	--	Terminal	504
had	Word	--	Terminal	505
a	Word	--	Terminal	506
gear	Word	--	Terminal	507
box	Word	--	Terminal	508
problem	Word	--	Terminal	509
....	Punctuation	--	Terminal	510
#500	FN	--	A	511	A*	513
#501	FN	--	F	511
#502	FN	--	D	511
#503	FN	--	P	511
#504	FN	--	L	514
#505	FN	--	F	513
#506	FN	--	E	512
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 100592-0003
