# format = ucca
1	i	_	Word	-	-	_	A	_	_	_	_	_
2	cold	_	Word	-	-	_	D	_	_	_	_	_
3	n't	_	Word	-	-	_	D	_	_	_	_	_
4	find	_	Word	-	+	_	_	_	_	_	_	_
5	anywere	_	Word	-	+	_	A	_	_	_	_	_
6	else	_	Word	-	-	_	_	E	_	_	_	_
7	local	_	Word	-	-	_	_	E	_	_	_	_
8	to	_	Word	-	-	_	_	_	F	_	_	_
9	fix	_	Word	-	+	_	_	E	_	_	_	_
10	it	_	Word	-	-	_	_	_	A	_	_	_
11	so	_	Word	-	-	_	L	_	_	_	_	_
12	i	_	Word	-	-	_	_	_	_	A	_	_
13	took	_	Word	-	+	_	H	_	_	_	_	_
14	it	_	Word	-	-	_	_	_	_	A	_	_
15	there	_	Word	-	-	_	_	_	_	A	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_
17	they	_	Word	-	-	_	_	_	_	_	A	_
18	fixed	_	Word	-	+	_	H	_	_	_	_	_
19	it	_	Word	-	-	_	_	_	_	_	A	_
20	for	_	Word	-	-	_	_	_	_	_	_	R
21	$	_	Word	-	+	_	_	_	_	_	A	_
22	150	_	Word	-	-	_	_	_	_	_	_	Q
23	...	_	Punctuation	-	-	_	_	_	_	_	_	U

