# ::id 100592-0003
# ::tok it wase nt going an had a gear box problem ....
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 7-1.3.3.3 8-1.3.3.1 9-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :P (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v5
           :S (v8 / label
                  :C (v10 / label~e.9))
           :A (v9 / label
                  :C (v11 / label~e.8)
                  :E (v12 / label~e.7))))
