# ::id 100592-0006
# ::tok excellent , top guys a +++++ reccommend to anyone !!!!!!!!!!
# ::alignments 0-1.1.1 2-1.1.2.1.2 3-1.1.2.2 4-1.1.3 5-1.1.3 6-1.2.2 7-1.2.3.2 8-1.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v4 / label~e.0)
           :A (v5 / label
                  :E (v10 / label
                          :A (v11 / label~e.3)
                          :S (v14 / label~e.2))
                  :C v11)
           :D (v6 / label~e.4,5))
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label~e.6)
           :A (v9 / label
                  :R (v12 / label~e.7)
                  :C (v13 / label~e.8))))
