#BOS 100592-0005
thanks	Word	--	Terminal	500
guys	Word	--	Terminal	501
goes	Word	--	Terminal	502
really	Word	--	Terminal	503
well	Word	--	Terminal	504
and	Word	--	Terminal	505
thaks	Word	--	Terminal	506
4	Word	--	Terminal	507
the	Word	--	Terminal	508
cheap	Word	--	Terminal	509
price	Word	--	Terminal	510
..	Punctuation	--	Terminal	511
#500	FN	--	P	517
#501	FN	--	A	517
#502	FN	--	P	516
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	L	520
#506	FN	--	P	519
#507	FN	--	F	519
#508	FN	--	E	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	D	516
#513	FN	--	A	519
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	H	520
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 100592-0005
