#BOS 100592-0004
i	Word	--	Terminal	500
cold	Word	--	Terminal	501
n't	Word	--	Terminal	502
find	Word	--	Terminal	503
anywere	Word	--	Terminal	504
else	Word	--	Terminal	505
local	Word	--	Terminal	506
to	Word	--	Terminal	507
fix	Word	--	Terminal	508
it	Word	--	Terminal	509
so	Word	--	Terminal	510
i	Word	--	Terminal	511
took	Word	--	Terminal	512
it	Word	--	Terminal	513
there	Word	--	Terminal	514
and	Word	--	Terminal	515
they	Word	--	Terminal	516
fixed	Word	--	Terminal	517
it	Word	--	Terminal	518
for	Word	--	Terminal	519
$	Word	--	Terminal	520
150	Word	--	Terminal	521
...	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	D	529
#502	FN	--	D	529
#503	FN	--	P	529
#504	FN	--	C	523
#505	FN	--	E	523
#506	FN	--	E	523
#507	FN	--	F	528
#508	FN	--	P	528
#509	FN	--	A	528
#510	FN	--	L	530
#511	FN	--	A	524
#512	FN	--	P	524
#513	FN	--	A	524
#514	FN	--	A	524
#515	FN	--	L	530
#516	FN	--	A	527
#517	FN	--	P	527
#518	FN	--	A	527
#519	FN	--	R	525
#520	FN	--	C	525
#521	FN	--	Q	525
#522	PNCT	--	U	525
#523	FN	--	A	529
#524	FN	--	H	530
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 100592-0004
