# format = ucca
1	Napa	_	Word	-	-	_	A	_	A*	_	_
2	is	_	Word	-	-	_	F	_	_	_	_
3	all	_	Word	-	-	_	D	_	_	_	_
4	about	_	Word	-	+	_	_	_	_	_	_
5	wine	_	Word	-	-	_	A	_	_	_	_
6	but	_	Word	-	-	_	L	_	_	_	_
7	gives	_	Word	-	-	_	_	_	D	_	_
8	very	_	Word	-	-	_	_	E	_	_	_
9	short	_	Word	-	+	_	_	_	D	_	_
10	descriptions	_	Word	-	+	_	H	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	R	_
12	the	_	Word	-	-	_	_	_	_	E	_
13	wines	_	Word	-	+	_	_	_	A	_	_
14	on	_	Word	-	-	_	_	_	_	R	_
15	their	_	Word	-	-	_	_	_	_	_	E
16	lists	_	Word	-	+	_	_	_	_	C	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

