# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_
2	were	_	Word	-	+	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_
4	party	_	Word	-	+	_	A	_	_	_	_	_
5	of	_	Word	-	-	_	_	_	R	_	_	_
6	4	_	Word	-	+	_	_	E	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_
8	none	_	Word	-	-	_	_	_	_	Q	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_
10	us	_	Word	-	+	_	_	_	_	_	A	_
11	were	_	Word	-	-	_	_	_	_	_	F	_
12	particularly	_	Word	-	-	_	_	_	_	_	D	_
13	pleased	_	Word	-	+	_	H	_	_	_	_	_
14	with	_	Word	-	-	_	_	_	_	_	_	R
15	our	_	Word	-	-	_	_	_	_	_	_	E
16	dishes	_	Word	-	+	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

