#BOS 101398-0006
If	Word	--	Terminal	500
you	Word	--	Terminal	501
must	Word	--	Terminal	502
go	Word	--	Terminal	503
ask	Word	--	Terminal	504
lots	Word	--	Terminal	505
of	Word	--	Terminal	506
questions	Word	--	Terminal	507
about	Word	--	Terminal	508
your	Word	--	Terminal	509
selections	Word	--	Terminal	510
since	Word	--	Terminal	511
your	Word	--	Terminal	512
expectations	Word	--	Terminal	513
may	Word	--	Terminal	514
as	Word	--	Terminal	515
high	Word	--	Terminal	516
as	Word	--	Terminal	517
mine	Word	--	Terminal	518
were	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529
#501	FN	--	A	527	A*	528
#502	FN	--	D	527
#503	FN	--	P	527
#504	FN	--	P	528
#505	FN	--	E	526
#506	FN	--	R	526
#507	FN	--	C	526
#508	FN	--	R	521
#509	FN	--	A	521
#510	FN	--	P	521
#511	FN	--	L	529
#512	FN	--	A	524
#513	FN	--	P	524	P*	522
#514	FN	--	D	524
#515	FN	--	R	523
#516	FN	--	C	523	D*	522
#517	FN	--	L	529
#518	FN	--	A	522
#519	FN	--	F	522
#520	PNCT	--	U	522
#521	FN	--	E	526
#522	FN	--	H	529
#523	FN	--	D	524
#524	FN	--	H	529
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 101398-0006
