# ::id 101398-0006
# ::tok If you must go ask lots of questions about your selections since your expectations may as high as mine were .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 3-1.2.4 4-1.3.1 5-1.3.2.1 6-1.3.2.2 7-1.3.2.3 8-1.3.3.1 9-1.3.3.2 10-1.3.3.3 11-1.4 12-1.5.1 13-1.5.2 14-1.5.3 15-1.5.4.1 16-1.7.3 17-1.6 18-1.7.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label)
           :A (v10 / label~e.1)
           :D (v11 / label~e.2)
           :P (v12 / label~e.3))
    :H (v4 / label
           :P (v13 / label~e.4)
           :A (v14 / label
                   :Q (v22 / label~e.5)
                   :R (v23 / label~e.6)
                   :C (v24 / label~e.7))
           :A (v15 / label
                   :R (v25 / label~e.8)
                   :A (v26 / label~e.9)
                   :P (v27 / label~e.10))
           :A v10)
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v16 / label~e.12)
           :P (v17 / label~e.13)
           :D (v18 / label~e.14)
           :D (v19 / label
                   :R (v28 / label~e.15)
                   :C (v20 / label~e.16)))
    :L (v7 / label~e.17)
    :H (v8 / label
           :P v17
           :D v20
           :A (v21 / label~e.18)))
