#BOS 101398-0002
The	Word	--	Terminal	500
Bad	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
was	Word	--	Terminal	504
at	Word	--	Terminal	505
Napa	Word	--	Terminal	506
recently	Word	--	Terminal	507
and	Word	--	Terminal	508
was	Word	--	Terminal	509
unpleasantly	Word	--	Terminal	510
surprised	Word	--	Terminal	511
at	Word	--	Terminal	512
poor	Word	--	Terminal	513
waiter	Word	--	Terminal	514
svce	Word	--	Terminal	515
and	Word	--	Terminal	516
subpar	Word	--	Terminal	517
food	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	520
#501	FN	--	C	520
#502	PNCT	--	U	534
#503	FN	--	A	521	A*	533
#504	FN	--	F	521
#505	FN	--	S	521
#506	FN	--	A	521
#507	FN	--	T	521
#508	FN	--	L	534
#509	FN	--	F	533
#510	FN	--	D	533
#511	FN	--	S	533
#512	FN	--	R	532
#513	FN	--	D	523
#514	FN	--	A	522
#515	FN	--	P	523
#516	FN	--	L	532
#517	FN	--	S	524
#518	FN	--	C	525	A*	524
#519	PNCT	--	U	525
#520	FN	--	S	528
#521	FN	--	H	534
#522	FN	--	A	523
#523	FN	--	H	532
#524	FN	--	E	525
#525	FN	--	A	531
#526	FN	--	A	528
#527	FN	--	S	529
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	S	531
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 101398-0002
