#BOS 101398-0006
If	Word	--	Terminal	500
you	Word	--	Terminal	501
must	Word	--	Terminal	502
go	Word	--	Terminal	503
ask	Word	--	Terminal	504
lots	Word	--	Terminal	505
of	Word	--	Terminal	506
questions	Word	--	Terminal	507
about	Word	--	Terminal	508
your	Word	--	Terminal	509
selections	Word	--	Terminal	510
since	Word	--	Terminal	511
your	Word	--	Terminal	512
expectations	Word	--	Terminal	513
may	Word	--	Terminal	514
as	Word	--	Terminal	515
high	Word	--	Terminal	516
as	Word	--	Terminal	517
mine	Word	--	Terminal	518
were	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529
#501	FN	--	A	528	A*	525
#502	FN	--	D	528
#503	FN	--	P	528
#504	FN	--	P	525
#505	FN	--	Q	521
#506	FN	--	R	521
#507	FN	--	C	521
#508	FN	--	R	522
#509	FN	--	A	522
#510	FN	--	P	522
#511	FN	--	L	529
#512	FN	--	A	526
#513	FN	--	P	526	P*	523
#514	FN	--	D	526
#515	FN	--	R	524
#516	FN	--	C	524	D*	523
#517	FN	--	L	529
#518	FN	--	A	523
#519	FN	--	F	523
#520	PNCT	--	U	523
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	H	529
#524	FN	--	D	526
#525	FN	--	H	529
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 101398-0006
