#BOS 101398-0005
I	Word	--	Terminal	500
found	Word	--	Terminal	501
my	Word	--	Terminal	502
initial	Word	--	Terminal	503
selection	Word	--	Terminal	504
satisfactory	Word	--	Terminal	505
but	Word	--	Terminal	506
the	Word	--	Terminal	507
wine	Word	--	Terminal	508
flight	Word	--	Terminal	509
we	Word	--	Terminal	510
chose	Word	--	Terminal	511
to	Word	--	Terminal	512
be	Word	--	Terminal	513
poorly	Word	--	Terminal	514
composed	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	518	A*	521
#501	FN	--	D	518	D*	521
#502	FN	--	A	517
#503	FN	--	D	517
#504	FN	--	P	517
#505	FN	--	S	518
#506	FN	--	L	522
#507	FN	--	F	520
#508	FN	--	E	520
#509	FN	--	C	520	A*	519
#510	FN	--	A	519
#511	FN	--	P	519
#512	FN	--	F	521
#513	FN	--	F	521
#514	FN	--	D	521
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	A	518
#518	FN	--	H	522
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 101398-0005
