#BOS 101398-0006
If	Word	--	Terminal	500
you	Word	--	Terminal	501
must	Word	--	Terminal	502
go	Word	--	Terminal	503
ask	Word	--	Terminal	504
lots	Word	--	Terminal	505
of	Word	--	Terminal	506
questions	Word	--	Terminal	507
about	Word	--	Terminal	508
your	Word	--	Terminal	509
selections	Word	--	Terminal	510
since	Word	--	Terminal	511
your	Word	--	Terminal	512
expectations	Word	--	Terminal	513
may	Word	--	Terminal	514
as	Word	--	Terminal	515
high	Word	--	Terminal	516
as	Word	--	Terminal	517
mine	Word	--	Terminal	518
were	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	531
#501	FN	--	A	529	A*	530
#502	FN	--	D	529
#503	FN	--	P	529
#504	FN	--	P	530
#505	FN	--	Q	528
#506	FN	--	R	528
#507	FN	--	C	528
#508	FN	--	R	521
#509	FN	--	A	521
#510	FN	--	P	521
#511	FN	--	L	531
#512	FN	--	A	522
#513	FN	--	P	522	C*	523
#514	FN	--	D	526
#515	FN	--	R	524
#516	FN	--	C	524	S*	525
#517	FN	--	R	524
#518	FN	--	E	523
#519	FN	--	F	525
#520	PNCT	--	U	525
#521	FN	--	E	528
#522	FN	--	A	526
#523	FN	--	A	525
#524	FN	--	S	526
#525	FN	--	A	526
#526	FN	--	H	531
#527	FN	--	A	529
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 101398-0006
