# ::id 101398-0005
# ::tok I found my initial selection satisfactory but the wine flight we chose to be poorly composed .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 5-1.1.4 6-1.2 8-1.3.5.2 9-1.3.5.3 10-1.3.5.4.2 11-1.3.5.4.3 14-1.3.8 15-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label
                  :A (v12 / label~e.2)
                  :D (v13 / label~e.3)
                  :P (v14 / label~e.4))
           :S (v8 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v9 / label~e.15)
           :A v5
           :D v6
           :A (v10 / label
                   :E (v15 / label~e.8)
                   :C (v16 / label~e.9)
                   :E (v17 / label
                           :A v16
                           :A (v18 / label~e.10)
                           :P (v19 / label~e.11)))
           :D (v11 / label~e.14)))
