# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	Bad	_	Word	-	+	_	_	L	_	_	_
3	:	_	Punctuation	-	-	_	_	U	_	_	_
4	I	_	Word	-	-	_	_	A	A*	_	_
5	was	_	Word	-	-	_	_	F	_	_	_
6	at	_	Word	-	+	_	_	_	_	_	_
7	Napa	_	Word	-	-	_	_	A	_	_	_
8	recently	_	Word	-	-	_	_	D	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_
10	was	_	Word	-	-	_	_	_	F	_	_
11	unpleasantly	_	Word	-	-	_	_	_	D	_	_
12	surprised	_	Word	-	+	_	_	H	_	_	_
13	at	_	Word	-	-	_	_	_	_	R	_
14	poor	_	Word	-	-	_	_	_	_	D	_
15	waiter	_	Word	-	-	_	_	_	_	A	_
16	svce	_	Word	-	+	_	_	_	A	_	_
17	and	_	Word	-	-	_	_	_	_	L	_
18	subpar	_	Word	-	+	_	_	_	_	H	_
19	food	_	Word	-	-	_	_	_	_	_	A
20	.	_	Punctuation	-	-	_	_	_	_	_	U

