# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_	_	_
2	you	_	Word	-	-	_	A	A*	_	_	_	_	_
3	must	_	Word	-	-	_	D	_	_	_	_	_	_
4	go	_	Word	-	+	_	_	_	_	_	_	_	_
5	ask	_	Word	-	+	_	H	_	_	_	_	_	_
6	lots	_	Word	-	-	_	_	_	Q	_	_	_	_
7	of	_	Word	-	-	_	_	_	R	_	_	_	_
8	questions	_	Word	-	+	_	_	A	_	_	_	_	_
9	about	_	Word	-	-	_	_	_	_	R	_	_	_
10	your	_	Word	-	-	_	_	_	_	A	_	_	_
11	selections	_	Word	-	+	_	_	_	E	_	_	_	_
12	since	_	Word	-	-	_	L	_	_	_	_	_	_
13	your	_	Word	-	-	_	_	_	_	_	A	_	_
14	expectations	_	Word	-	+	_	_	_	_	_	_	A	_
15	may	_	Word	-	-	_	_	_	_	_	_	D	_
16	as	_	Word	-	-	_	_	_	_	_	_	R	_
17	high	_	Word	-	+	_	H	_	_	_	_	_	_
18	as	_	Word	-	-	_	_	_	_	_	_	R	_
19	mine	_	Word	-	+	_	_	_	_	_	_	A	_
20	were	_	Word	-	-	_	_	_	_	_	_	_	F
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

