#BOS 101398-0004
Napa	Word	--	Terminal	500
is	Word	--	Terminal	501
all	Word	--	Terminal	502
about	Word	--	Terminal	503
wine	Word	--	Terminal	504
but	Word	--	Terminal	505
gives	Word	--	Terminal	506
very	Word	--	Terminal	507
short	Word	--	Terminal	508
descriptions	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
wines	Word	--	Terminal	512
on	Word	--	Terminal	513
their	Word	--	Terminal	514
lists	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	517	A*	523
#501	FN	--	F	517
#502	FN	--	D	517
#503	FN	--	S	517
#504	FN	--	A	517
#505	FN	--	L	524
#506	FN	--	D	523
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	P	523
#510	FN	--	R	522
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	R	522
#514	FN	--	S	520
#515	FN	--	C	521	A*	520
#516	PNCT	--	U	521
#517	FN	--	H	524
#518	FN	--	D	523
#519	FN	--	C	522
#520	FN	--	E	521
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 101398-0004
