#BOS 101398-0004
Napa	Word	--	Terminal	500
is	Word	--	Terminal	501
all	Word	--	Terminal	502
about	Word	--	Terminal	503
wine	Word	--	Terminal	504
but	Word	--	Terminal	505
gives	Word	--	Terminal	506
very	Word	--	Terminal	507
short	Word	--	Terminal	508
descriptions	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
wines	Word	--	Terminal	512
on	Word	--	Terminal	513
their	Word	--	Terminal	514
lists	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	517	A*	522
#501	FN	--	F	517
#502	FN	--	D	517
#503	FN	--	S	517
#504	FN	--	A	517
#505	FN	--	L	523
#506	FN	--	D	522
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	P	522
#510	FN	--	R	521
#511	FN	--	F	521
#512	FN	--	C	521
#513	FN	--	R	520
#514	FN	--	S	519
#515	FN	--	C	520	A*	519
#516	PNCT	--	U	520
#517	FN	--	H	523
#518	FN	--	D	522
#519	FN	--	E	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 101398-0004
