#BOS 101398-0002
The	Word	--	Terminal	500
Bad	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
was	Word	--	Terminal	504
at	Word	--	Terminal	505
Napa	Word	--	Terminal	506
recently	Word	--	Terminal	507
and	Word	--	Terminal	508
was	Word	--	Terminal	509
unpleasantly	Word	--	Terminal	510
surprised	Word	--	Terminal	511
at	Word	--	Terminal	512
poor	Word	--	Terminal	513
waiter	Word	--	Terminal	514
svce	Word	--	Terminal	515
and	Word	--	Terminal	516
subpar	Word	--	Terminal	517
food	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	520
#501	FN	--	C	520
#502	PNCT	--	U	526
#503	FN	--	A	521	A*	525
#504	FN	--	F	521
#505	FN	--	S	521
#506	FN	--	A	521
#507	FN	--	T	521
#508	FN	--	L	526
#509	FN	--	F	525
#510	FN	--	D	525
#511	FN	--	S	525
#512	FN	--	R	524
#513	FN	--	D	522
#514	FN	--	A	522
#515	FN	--	P	522
#516	FN	--	L	524
#517	FN	--	S	523
#518	FN	--	A	523
#519	PNCT	--	U	523
#520	FN	--	L	526
#521	FN	--	H	526
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 101398-0002
