# ::id 101398-0004
# ::tok Napa is all about wine but gives very short descriptions of the wines on their lists .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 5-1.2 6-1.3.2 7-1.3.3.1 8-1.3.3.2 9-1.3.4 10-1.3.5.1 12-1.3.5.3 13-1.3.5.4.1 14-1.3.5.4.2.2 15-1.3.5.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :S (v7 / label~e.3)
           :A (v8 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :D (v9 / label~e.6)
           :D (v10 / label
                   :E (v13 / label~e.7)
                   :C (v14 / label~e.8))
           :P (v11 / label~e.9)
           :A (v12 / label
                   :R (v15 / label~e.10)
                   :C (v16 / label~e.12)
                   :E (v17 / label
                           :R (v18 / label~e.13)
                           :E (v19 / label
                                   :A (v20 / label~e.15)
                                   :S (v21 / label~e.14))
                           :C v20))))
