#BOS 101398-0003
We	Word	--	Terminal	500
were	Word	--	Terminal	501
a	Word	--	Terminal	502
party	Word	--	Terminal	503
of	Word	--	Terminal	504
4	Word	--	Terminal	505
and	Word	--	Terminal	506
none	Word	--	Terminal	507
of	Word	--	Terminal	508
us	Word	--	Terminal	509
were	Word	--	Terminal	510
particularly	Word	--	Terminal	511
pleased	Word	--	Terminal	512
with	Word	--	Terminal	513
our	Word	--	Terminal	514
dishes	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523
#501	FN	--	S	523
#502	FN	--	F	522
#503	FN	--	C	522
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	L	524
#507	FN	--	E	517
#508	FN	--	R	517
#509	FN	--	C	517
#510	FN	--	F	521
#511	FN	--	D	521
#512	FN	--	S	521
#513	FN	--	R	519
#514	FN	--	S	518
#515	FN	--	C	519	A*	518
#516	PNCT	--	U	519
#517	FN	--	A	521
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	C	522
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 101398-0003
