# ::id 101398-0002
# ::tok The Bad : I was at Napa recently and was unpleasantly surprised at poor waiter svce and subpar food .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.1 5-1.2.3 6-1.2.4 7-1.2.5 8-1.3 10-1.4.5 11-1.4.1 12-1.4.2.1 13-1.4.2.2.1 14-1.4.2.2.2.1 15-1.4.2.2.3 16-1.4.2.3 17-1.4.2.4.1 18-1.4.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :E (v6 / label~e.0)
           :C (v7 / label~e.1))
    :H (v3 / label
           :A (v8 / label~e.3)
           :S (v9 / label~e.5)
           :A (v10 / label~e.6)
           :T (v11 / label~e.7))
    :L (v4 / label~e.8)
    :H (v5 / label
           :P (v12 / label~e.11)
           :A (v13 / label
                   :R (v15 / label~e.12)
                   :H (v16 / label
                           :D (v19 / label~e.13)
                           :A (v20 / label
                                   :P (v24 / label~e.14))
                           :P (v21 / label~e.15))
                   :L (v17 / label~e.16)
                   :H (v18 / label
                           :S (v22 / label~e.17)
                           :A (v23 / label~e.18)))
           :A v8
           :D (v14 / label~e.10)))
