# format = ucca
1	I	_	Word	-	-	_	_	A	_	_	_
2	found	_	Word	-	-	_	_	D	_	_	_
3	my	_	Word	-	-	_	E	_	_	_	_
4	initial	_	Word	-	-	_	Q	_	_	_	_
5	selection	_	Word	-	+	_	_	A	_	_	_
6	satisfactory	_	Word	-	+	_	_	_	_	_	_
7	but	_	Word	-	-	_	_	L	_	_	_
8	the	_	Word	-	-	_	_	_	F	_	_
9	wine	_	Word	-	-	_	_	_	E	_	_
10	flight	_	Word	-	+	_	_	_	_	A	_
11	we	_	Word	-	-	_	_	_	_	A	_
12	chose	_	Word	-	+	_	_	_	_	_	A
13	to	_	Word	-	-	_	_	_	_	_	F
14	be	_	Word	-	-	_	_	_	_	_	F
15	poorly	_	Word	-	-	_	_	_	_	_	D
16	composed	_	Word	-	+	_	_	H	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

