#BOS 101398-0002
The	Word	--	Terminal	500
Bad	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
was	Word	--	Terminal	504
at	Word	--	Terminal	505
Napa	Word	--	Terminal	506
recently	Word	--	Terminal	507
and	Word	--	Terminal	508
was	Word	--	Terminal	509
unpleasantly	Word	--	Terminal	510
surprised	Word	--	Terminal	511
at	Word	--	Terminal	512
poor	Word	--	Terminal	513
waiter	Word	--	Terminal	514
svce	Word	--	Terminal	515
and	Word	--	Terminal	516
subpar	Word	--	Terminal	517
food	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	PNCT	--	U	527
#503	FN	--	A	521	A*	526
#504	FN	--	F	521
#505	FN	--	S	521
#506	FN	--	A	521
#507	FN	--	T	521
#508	FN	--	L	527
#509	FN	--	F	526
#510	FN	--	D	526
#511	FN	--	P	526
#512	FN	--	R	525
#513	FN	--	D	523
#514	FN	--	P	522
#515	FN	--	P	523
#516	FN	--	L	525
#517	FN	--	S	524
#518	FN	--	A	524
#519	PNCT	--	U	524
#520	FN	--	H	527
#521	FN	--	H	527
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 101398-0002
