#BOS 101864-0003
This	Word	--	Terminal	500
man	Word	--	Terminal	501
was	Word	--	Terminal	502
polite	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
professional	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
clean	Word	--	Terminal	507
and	Word	--	Terminal	508
quick	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511	A*	512	A*	513	A*	514
#502	FN	--	F	515
#503	FN	--	S	515
#504	PNCT	--	U	516
#505	FN	--	S	512
#506	PNCT	--	U	516
#507	FN	--	S	513
#508	FN	--	L	516
#509	FN	--	S	514
#510	PNCT	--	U	514
#511	FN	--	A	515
#512	FN	--	H	516
#513	FN	--	H	516
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 101864-0003
