#BOS 101864-0004
I	Word	--	Terminal	500
never	Word	--	Terminal	501
felt	Word	--	Terminal	502
worried	Word	--	Terminal	503
and	Word	--	Terminal	504
walked	Word	--	Terminal	505
away	Word	--	Terminal	506
satisfied	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	509	A*	510	A*	511
#501	FN	--	D	509
#502	FN	--	D	509
#503	FN	--	S	509
#504	FN	--	L	512
#505	FN	--	P	510
#506	FN	--	D	510
#507	FN	--	S	511
#508	PNCT	--	U	511
#509	FN	--	H	512
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 101864-0004
