#BOS 101864-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
no	Word	--	Terminal	502
complaints	Word	--	Terminal	503
about	Word	--	Terminal	504
the	Word	--	Terminal	505
service	Word	--	Terminal	506
I	Word	--	Terminal	507
received	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	F	510
#502	FN	--	D	513
#503	FN	--	C	510
#504	FN	--	R	512
#505	FN	--	F	511
#506	FN	--	C	511
#507	FN	--	A	512
#508	FN	--	D	512
#509	PNCT	--	U	512
#510	FN	--	P	513
#511	FN	--	P	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 101864-0002
