#BOS 101864-0003
This	Word	--	Terminal	500
man	Word	--	Terminal	501
was	Word	--	Terminal	502
polite	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
professional	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
clean	Word	--	Terminal	507
and	Word	--	Terminal	508
quick	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	513
#503	FN	--	C	512
#504	PNCT	--	U	512
#505	FN	--	C	512
#506	PNCT	--	U	512
#507	FN	--	C	512
#508	FN	--	N	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	S	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 101864-0003
