# ::id 101864-0004
# ::tok I never felt worried and walked away satisfied .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.2 5-1.3.2 6-1.3.3 7-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :D (v8 / label~e.2)
           :S (v9 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v6
           :P (v10 / label~e.5)
           :D (v11 / label~e.6))
    :H (v5 / label
           :A v6
           :S (v12 / label~e.7)))
