#BOS 101972-0002
If	Word	--	Terminal	500
you	Word	--	Terminal	501
like	Word	--	Terminal	502
the	Word	--	Terminal	503
drama	Word	--	Terminal	504
described	Word	--	Terminal	505
in	Word	--	Terminal	506
popular	Word	--	Terminal	507
sitcom	Word	--	Terminal	508
'	Punctuation	--	Terminal	509
Seinfeld	Word	--	Terminal	510
'	Punctuation	--	Terminal	511
,	Punctuation	--	Terminal	512
you	Word	--	Terminal	513
will	Word	--	Terminal	514
see	Word	--	Terminal	515
it	Word	--	Terminal	516
here	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	526
#501	FN	--	A	525
#502	FN	--	S	525
#503	FN	--	F	524
#504	FN	--	C	524	A*	523
#505	FN	--	P	523
#506	FN	--	R	521
#507	FN	--	S	519
#508	FN	--	C	520	A*	519
#509	PNCT	--	U	521
#510	FN	--	C	521
#511	PNCT	--	U	526
#512	PNCT	--	U	526
#513	FN	--	A	522
#514	FN	--	F	522
#515	FN	--	P	522
#516	FN	--	A	522
#517	FN	--	A	522
#518	PNCT	--	U	522
#519	FN	--	E	520
#520	FN	--	C	521
#521	FN	--	A	523
#522	FN	--	H	526
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 101972-0002
