#BOS 101972-0011
My	Word	--	Terminal	500
conclusion	Word	--	Terminal	501
is	Word	--	Terminal	502
that	Word	--	Terminal	503
you	Word	--	Terminal	504
should	Word	--	Terminal	505
only	Word	--	Terminal	506
go	Word	--	Terminal	507
there	Word	--	Terminal	508
if	Word	--	Terminal	509
you	Word	--	Terminal	510
want	Word	--	Terminal	511
to	Word	--	Terminal	512
wait	Word	--	Terminal	513
a	Word	--	Terminal	514
least	Word	--	Terminal	515
an	Word	--	Terminal	516
hour	Word	--	Terminal	517
and	Word	--	Terminal	518
see	Word	--	Terminal	519
all	Word	--	Terminal	520
kinds	Word	--	Terminal	521
other	Word	--	Terminal	522
people	Word	--	Terminal	523
being	Word	--	Terminal	524
seated	Word	--	Terminal	525
before	Word	--	Terminal	526
you	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	538
#501	FN	--	S	538
#502	FN	--	F	538
#503	FN	--	R	537
#504	FN	--	A	529
#505	FN	--	D	529
#506	FN	--	L	537
#507	FN	--	P	529
#508	FN	--	A	529
#509	FN	--	L	537
#510	FN	--	A	535	A*	536
#511	FN	--	D	535
#512	FN	--	F	535
#513	FN	--	P	535
#514	FN	--	F	530
#515	FN	--	C	530
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	L	537
#519	FN	--	P	536
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	E	532
#523	FN	--	C	532
#524	FN	--	F	533
#525	FN	--	P	533	P*	534
#526	FN	--	L	537
#527	FN	--	A	534
#528	PNCT	--	U	534
#529	FN	--	H	537
#530	FN	--	E	531
#531	FN	--	D	535
#532	FN	--	A	533
#533	FN	--	A	536
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 101972-0011
