#BOS 101972-0011
My	Word	--	Terminal	500
conclusion	Word	--	Terminal	501
is	Word	--	Terminal	502
that	Word	--	Terminal	503
you	Word	--	Terminal	504
should	Word	--	Terminal	505
only	Word	--	Terminal	506
go	Word	--	Terminal	507
there	Word	--	Terminal	508
if	Word	--	Terminal	509
you	Word	--	Terminal	510
want	Word	--	Terminal	511
to	Word	--	Terminal	512
wait	Word	--	Terminal	513
a	Word	--	Terminal	514
least	Word	--	Terminal	515
an	Word	--	Terminal	516
hour	Word	--	Terminal	517
and	Word	--	Terminal	518
see	Word	--	Terminal	519
all	Word	--	Terminal	520
kinds	Word	--	Terminal	521
other	Word	--	Terminal	522
people	Word	--	Terminal	523
being	Word	--	Terminal	524
seated	Word	--	Terminal	525
before	Word	--	Terminal	526
you	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	539
#501	FN	--	S	539
#502	FN	--	F	539
#503	FN	--	R	538
#504	FN	--	A	529
#505	FN	--	D	529
#506	FN	--	L	538
#507	FN	--	P	529
#508	FN	--	A	529
#509	FN	--	L	538
#510	FN	--	A	536	A*	537
#511	FN	--	D	536
#512	FN	--	F	536
#513	FN	--	P	536
#514	FN	--	F	530
#515	FN	--	C	530
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	L	538
#519	FN	--	P	537
#520	FN	--	Q	532
#521	FN	--	C	532
#522	FN	--	E	533
#523	FN	--	C	533
#524	FN	--	F	534
#525	FN	--	P	534	P*	535
#526	FN	--	L	538
#527	FN	--	A	535
#528	PNCT	--	U	535
#529	FN	--	H	538
#530	FN	--	Q	531
#531	FN	--	T	536
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	A	537
#535	FN	--	H	538
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 101972-0011
