#BOS 101972-0008
I	Word	--	Terminal	500
had	Word	--	Terminal	501
to	Word	--	Terminal	501
ask	Word	--	Terminal	502
the	Word	--	Terminal	503
greeter	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
explained	Word	--	Terminal	507
his	Word	--	Terminal	508
reasons	Word	--	Terminal	509
with	Word	--	Terminal	510
broken	Word	--	Terminal	511
English	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	P	519
#503	FN	--	F	514
#504	FN	--	C	514
#505	PNCT	--	U	521
#506	FN	--	A	520
#507	FN	--	P	520
#508	FN	--	A	515
#509	FN	--	S	515
#510	FN	--	R	517
#511	FN	--	S	516
#512	FN	--	C	517	A*	516
#513	PNCT	--	U	517
#514	FN	--	P	518
#515	FN	--	A	520
#516	FN	--	E	517
#517	FN	--	D	520
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 101972-0008
