# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	_	_
3	like	_	Word	-	+	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_
5	drama	_	Word	-	+	_	A	_	_	_	_
6	described	_	Word	-	+	_	_	E	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_
8	popular	_	Word	-	-	_	_	_	_	E	_
9	sitcom	_	Word	-	+	_	_	_	A	_	_
10	'	_	Punctuation	-	-	_	_	_	_	U	_
11	Seinfeld	_	Word	-	-	_	_	_	_	E	_
12	'	_	Punctuation	-	-	_	U	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_
14	you	_	Word	-	-	_	_	_	_	_	A
15	will	_	Word	-	-	_	_	_	_	_	F
16	see	_	Word	-	+	_	H	_	_	_	_
17	it	_	Word	-	-	_	_	_	_	_	A
18	here	_	Word	-	-	_	_	_	_	_	A
19	.	_	Punctuation	-	-	_	_	_	_	_	U

