#BOS 101972-0006
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
we	Word	--	Terminal	502
waited	Word	--	Terminal	503
and	Word	--	Terminal	504
waited	Word	--	Terminal	505
and	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	507
mean	Word	--	Terminal	507
time	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
saw	Word	--	Terminal	509
4	Word	--	Terminal	510
groups	Word	--	Terminal	511
of	Word	--	Terminal	512
people	Word	--	Terminal	513
simply	Word	--	Terminal	514
just	Word	--	Terminal	515
paraded	Word	--	Terminal	516
in	Word	--	Terminal	517
without	Word	--	Terminal	518
signing	Word	--	Terminal	519
there	Word	--	Terminal	520
names	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	533
#501	PNCT	--	U	533
#502	FN	--	A	523	A*	524	A*	532
#503	FN	--	P	523
#504	FN	--	L	533
#505	FN	--	P	524
#506	FN	--	L	533
#507	FN	--	L	533
#508	PNCT	--	U	533
#509	FN	--	P	532
#510	FN	--	Q	528
#511	FN	--	C	528
#512	FN	--	R	525
#513	FN	--	C	525	A*	527
#514	FN	--	D	531
#515	FN	--	D	531
#516	FN	--	P	531
#517	FN	--	R	530
#518	FN	--	L	533	D*	527
#519	FN	--	P	527
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	H	533
#524	FN	--	H	533
#525	FN	--	E	528
#526	FN	--	A	527
#527	FN	--	H	533
#528	FN	--	A	531
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 101972-0006
