# format = ucca
1	I	_	Word	-	-	_	_	A	_	_	_	_
2	had	_	Word	-	+	_	_	D	_	_	_	_
3	to	_	Word	-	-	_	Terminal	_	_	_	_	_
4	ask	_	Word	-	+	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	F	_	_	_
6	greeter	_	Word	-	+	_	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	he	_	Word	-	-	_	_	_	_	A	_	_
9	explained	_	Word	-	+	_	_	H	_	_	_	_
10	his	_	Word	-	-	_	_	_	_	_	A	_
11	reasons	_	Word	-	+	_	_	_	_	A	_	_
12	with	_	Word	-	-	_	_	_	_	_	_	R
13	broken	_	Word	-	-	_	_	_	_	_	_	E
14	English	_	Word	-	+	_	_	_	_	D	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

