# format = ucca
1	However	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	we	_	Word	-	-	_	A	_	_	A*	_	_	_	_	_
4	waited	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_
6	waited	_	Word	-	+	_	D	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
8	in	_	Word	-	+	_	L	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	mean	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	time	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
13	saw	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
14	4	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	groups	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	people	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_
18	simply	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
19	just	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
20	paraded	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
22	without	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
23	signing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
24	there	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	names	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

