# format = ucca
1	This	_	Word	-	-	_	_	E	_	_	_	_	_
2	sign	_	Word	-	+	_	_	E	_	_	_	_	_
3	in	_	Word	-	-	_	F	_	_	_	_	_	_
4	policy	_	Word	-	+	_	_	_	A	_	_	_	_
5	is	_	Word	-	-	_	_	_	F	_	_	_	_
6	posted	_	Word	-	+	_	_	_	_	_	_	_	_
7	by	_	Word	-	-	_	_	_	_	R	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_	_
9	restaurant	_	Word	-	+	_	_	_	A	_	_	_	_
10	“	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	no	_	Word	-	-	_	_	_	_	_	D	_	_
12	reservation	_	Word	-	+	_	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_
14	sign	_	Word	-	+	_	_	_	_	_	H	_	_
15	your	_	Word	-	-	_	_	_	_	_	_	_	E
16	name	_	Word	-	+	_	_	_	_	_	_	A	_
17	here	_	Word	-	-	_	_	_	_	_	_	A	_
18	”	_	Punctuation	-	-	_	_	_	_	_	_	U	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

