# ::id 101972-0006
# ::tok However , we waited and waited and in the mean time , saw 4 groups of people simply just paraded in without signing there names .
# ::alignments 0-1.1 2-1.2.1 3-1.2.2 4-1.3 5-1.4.1 6-1.5 7-1.6 8-1.6 9-1.6 10-1.6 12-1.7.1 13-1.7.2.1.1 14-1.7.2.1.2 15-1.7.2.1.3.1 16-1.9.3 17-1.7.2.2 18-1.7.2.3 19-1.7.2.4 20-1.7.2.5.2 21-1.8 22-1.9.1 23-1.9.2.1 24-1.9.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v11 / label~e.2)
           :P (v12 / label~e.3))
    :L (v4 / label~e.4)
    :H (v5 / label
           :P (v13 / label~e.5)
           :A v11)
    :L (v6 / label~e.6)
    :L (v7 / label~e.7,8,9,10)
    :H (v8 / label
           :P (v14 / label~e.12)
           :A (v15 / label
                   :A (v19 / label
                           :Q (v26 / label~e.13)
                           :C (v27 / label~e.14)
                           :E (v28 / label
                                   :R (v31 / label~e.15)
                                   :C (v18 / label~e.16)))
                   :D (v20 / label~e.17)
                   :D (v21 / label~e.18)
                   :P (v22 / label~e.19)
                   :A (v23 / label
                           :C (v29 / label)
                           :R (v30 / label~e.20)))
           :A v11)
    :L (v9 / label~e.21)
    :H (v10 / label
            :P (v16 / label~e.22)
            :A (v17 / label
                    :E (v24 / label~e.23)
                    :C (v25 / label~e.24))
            :A v18
            :D v9))
