#BOS 101972-0010
I	Word	--	Terminal	500
could	Word	--	Terminal	501
only	Word	--	Terminal	502
take	Word	--	Terminal	503
it	Word	--	Terminal	503
as	Word	--	Terminal	504
they	Word	--	Terminal	505
would	Word	--	Terminal	506
seat	Word	--	Terminal	507
the	Word	--	Terminal	508
people	Word	--	Terminal	509
they	Word	--	Terminal	510
know	Word	--	Terminal	511
first	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	D	517
#502	FN	--	D	517
#503	FN	--	P	517
#504	FN	--	R	516
#505	FN	--	A	516
#506	FN	--	D	516
#507	FN	--	P	516
#508	FN	--	F	515
#509	FN	--	C	515	A*	514
#510	FN	--	A	514
#511	FN	--	S	514
#512	FN	--	D	516
#513	PNCT	--	U	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 101972-0010
