#BOS 101972-0007
This	Word	--	Terminal	500
sign	Word	--	Terminal	501
in	Word	--	Terminal	502
policy	Word	--	Terminal	503
is	Word	--	Terminal	504
posted	Word	--	Terminal	505
by	Word	--	Terminal	506
the	Word	--	Terminal	507
restaurant	Word	--	Terminal	508
“	Punctuation	--	Terminal	509
no	Word	--	Terminal	510
reservation	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
sign	Word	--	Terminal	513
your	Word	--	Terminal	514
name	Word	--	Terminal	515
here	Word	--	Terminal	516
”	Punctuation	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	524
#501	FN	--	C	519
#502	FN	--	R	519
#503	FN	--	C	524
#504	FN	--	F	528
#505	FN	--	P	528
#506	FN	--	R	520
#507	FN	--	F	520
#508	FN	--	C	520
#509	PNCT	--	U	528
#510	FN	--	D	521
#511	FN	--	P	521
#512	PNCT	--	U	527
#513	FN	--	P	526
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	A	526
#517	PNCT	--	U	526
#518	PNCT	--	U	526
#519	FN	--	P	523
#520	FN	--	A	528
#521	FN	--	H	527
#522	FN	--	A	526
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 101972-0007
