# ::id 101972-0002
# ::tok If you like the drama described in popular sitcom ' Seinfeld ' , you will see it here .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.3.2 5-1.2.3.3.2 6-1.2.3.3.3.1 7-1.2.3.3.3.2.1.2 8-1.2.3.3.3.2.2 10-1.2.3.3.3.3 13-1.3.5 15-1.3.1 16-1.3.2 17-1.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :S (v6 / label~e.2)
           :A (v7 / label
                  :C (v12 / label~e.4)
                  :E (v13 / label
                          :A v12
                          :P (v14 / label~e.5)
                          :A (v15 / label
                                  :R (v16 / label~e.6)
                                  :C (v17 / label
                                          :E (v19 / label
                                                  :A (v20 / label~e.8)
                                                  :S (v21 / label~e.7))
                                          :C v20)
                                  :C (v18 / label~e.10)))))
    :H (v4 / label
           :P (v8 / label~e.15)
           :A (v9 / label~e.16)
           :A (v10 / label~e.17)
           :A (v11 / label~e.13)))
