# ::id 101972-0008
# ::tok I had to ask the greeter , he explained his reasons with broken English .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3 5-1.1.4.1.2 7-1.2.1 8-1.2.2 9-1.2.3.1 10-1.2.3.2 11-1.2.4.1 12-1.2.4.2.2 13-1.2.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.1,2)
           :P (v6 / label~e.3)
           :A (v7 / label
                  :P (v12 / label
                          :C (v18 / label~e.5))))
    :H (v3 / label
           :A (v8 / label~e.7)
           :P (v9 / label~e.8)
           :A (v10 / label
                   :A (v13 / label~e.9)
                   :S (v14 / label~e.10))
           :D (v11 / label
                   :R (v15 / label~e.11)
                   :E (v16 / label
                           :A (v17 / label~e.13)
                           :S (v19 / label~e.12))
                   :C v17)))
