#BOS 101972-0005
The	Word	--	Terminal	500
greeter	Word	--	Terminal	501
said	Word	--	Terminal	502
there	Word	--	Terminal	503
was	Word	--	Terminal	504
about	Word	--	Terminal	505
15	Word	--	Terminal	506
minutes	Word	--	Terminal	507
waiting	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	510
#501	FN	--	C	510
#502	FN	--	P	514
#503	FN	--	F	512
#504	FN	--	F	512
#505	FN	--	R	511
#506	FN	--	E	511
#507	FN	--	C	511
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	P	513
#511	FN	--	D	512
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 101972-0005
