#BOS 101972-0008
I	Word	--	Terminal	500
had	Word	--	Terminal	501
to	Word	--	Terminal	502
ask	Word	--	Terminal	503
the	Word	--	Terminal	504
greeter	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
he	Word	--	Terminal	507
explained	Word	--	Terminal	508
his	Word	--	Terminal	509
reasons	Word	--	Terminal	510
with	Word	--	Terminal	511
broken	Word	--	Terminal	512
English	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	521
#501	FN	--	D	521
#502	FN	--	F	521
#503	FN	--	P	521
#504	FN	--	F	515
#505	FN	--	C	515
#506	PNCT	--	U	523
#507	FN	--	A	522
#508	FN	--	P	522
#509	FN	--	S	516
#510	FN	--	C	517	A*	516
#511	FN	--	R	519
#512	FN	--	S	518
#513	FN	--	C	519	A*	518
#514	PNCT	--	U	519
#515	FN	--	P	520
#516	FN	--	E	517
#517	FN	--	A	522
#518	FN	--	E	519
#519	FN	--	D	522
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 101972-0008
