#BOS 101972-0006
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
we	Word	--	Terminal	502
waited	Word	--	Terminal	503
and	Word	--	Terminal	504
waited	Word	--	Terminal	505
and	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	507
mean	Word	--	Terminal	507
time	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
saw	Word	--	Terminal	509
4	Word	--	Terminal	510
groups	Word	--	Terminal	511
of	Word	--	Terminal	512
people	Word	--	Terminal	513
simply	Word	--	Terminal	514
just	Word	--	Terminal	515
paraded	Word	--	Terminal	516
in	Word	--	Terminal	517
without	Word	--	Terminal	518
signing	Word	--	Terminal	519
there	Word	--	Terminal	520
names	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	531
#501	PNCT	--	U	531
#502	FN	--	A	526	A*	530
#503	FN	--	P	526
#504	FN	--	N	523
#505	FN	--	C	523
#506	FN	--	L	531
#507	FN	--	L	531
#508	PNCT	--	U	531
#509	FN	--	P	530
#510	FN	--	Q	528
#511	FN	--	C	528
#512	FN	--	R	524
#513	FN	--	C	524	A*	527
#514	FN	--	D	529
#515	FN	--	D	529
#516	FN	--	P	529
#517	FN	--	D	529
#518	FN	--	D	527
#519	FN	--	P	527
#520	FN	--	E	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	D	526
#524	FN	--	E	528
#525	FN	--	A	527
#526	FN	--	H	531
#527	FN	--	H	531
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 101972-0006
