# format = ucca
1	My	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	conclusion	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	is	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	you	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	should	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
7	only	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
8	go	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
9	there	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
10	if	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
11	you	_	Word	-	-	_	_	_	A	_	_	A*	_	_	_
12	want	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
14	wait	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
16	least	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
17	an	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
18	hour	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
20	see	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
21	all	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	kinds	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
23	other	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	people	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
25	being	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
26	seated	_	Word	-	+	_	_	_	_	_	_	_	_	_	P*
27	before	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
28	you	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

