#BOS 101972-0003
We	Word	--	Terminal	500
signed	Word	--	Terminal	501
our	Word	--	Terminal	502
name	Word	--	Terminal	503
in	Word	--	Terminal	504
about	Word	--	Terminal	505
6:00	Word	--	Terminal	506
pm	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	C	509
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	F	509
#505	FN	--	R	511
#506	FN	--	C	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	P	512
#510	FN	--	A	512
#511	FN	--	T	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 101972-0003
