#BOS 103519-0003
Like	Word	--	Terminal	500
I	Word	--	Terminal	501
'm	Word	--	Terminal	502
legitimately	Word	--	Terminal	503
concerned	Word	--	Terminal	504
at	Word	--	Terminal	505
this	Word	--	Terminal	506
point	Word	--	Terminal	507
...	Punctuation	--	Terminal	508
lol	Word	--	Terminal	509
#500	FN	--	F	511
#501	FN	--	A	511
#502	FN	--	F	511
#503	FN	--	G	511
#504	FN	--	S	511
#505	FN	--	R	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	511
#509	FN	--	G	511
#510	FN	--	D	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 103519-0003
