# ::id 103519-0002
# ::tok okay , I do nt have a review , but why in the hell would you name your business something that has the initials KKK .... is there something behind the scenes at this place ?
# ::alignments 2-1.1.2 4-1.1.4 5-1.1.5 7-1.1.6.1.2 9-1.2 10-1.3.1 11-1.3.2 12-1.3.2 13-1.3.2 14-1.4.1 15-1.4.2 16-1.4.3 17-1.4.4.1.2 18-1.4.4.2 19-1.4.5.1 20-1.4.5.2.2 21-1.4.5.2.3 23-1.4.5.2.4.2 24-1.4.5.2.4.3 28-1.5.3 29-1.5.4 30-1.5.4 31-1.5.4 32-1.5.5.1 33-1.5.5.2 34-1.5.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.2)
           :D (v8 / label~e.4)
           :S (v9 / label~e.5)
           :A (v10 / label
                   :P (v21 / label
                           :C (v29 / label~e.7))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :C (v11 / label~e.10)
           :E (v12 / label~e.11,12,13))
    :H (v5 / label
           :D (v13 / label~e.14)
           :A (v14 / label~e.15)
           :P (v15 / label~e.16)
           :A (v16 / label
                   :E (v22 / label
                           :A (v23 / label~e.18)
                           :S (v30 / label~e.17))
                   :C v23)
           :A (v17 / label
                   :C (v24 / label~e.19)
                   :E (v25 / label
                           :A v24
                           :R (v31 / label~e.20)
                           :S (v32 / label~e.21)
                           :A (v33 / label
                                   :C (v34 / label~e.23)
                                   :E (v35 / label~e.24)))))
    :H (v6 / label
           :A (v18 / label~e.28)
           :S (v19 / label~e.29,30,31)
           :A (v20 / label
                   :R (v26 / label~e.32)
                   :E (v27 / label~e.33)
                   :C (v28 / label~e.34))))
