#BOS 103519-0002
okay	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
do	Word	--	Terminal	503
nt	Word	--	Terminal	504
have	Word	--	Terminal	505
a	Word	--	Terminal	506
review	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
why	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	511
hell	Word	--	Terminal	511
would	Word	--	Terminal	512
you	Word	--	Terminal	513
name	Word	--	Terminal	514
your	Word	--	Terminal	515
business	Word	--	Terminal	516
something	Word	--	Terminal	517
that	Word	--	Terminal	518
has	Word	--	Terminal	519
the	Word	--	Terminal	520
initials	Word	--	Terminal	521
KKK	Word	--	Terminal	522
....	Punctuation	--	Terminal	523
is	Word	--	Terminal	524
there	Word	--	Terminal	525
something	Word	--	Terminal	526
behind	Word	--	Terminal	527
the	Word	--	Terminal	527
scenes	Word	--	Terminal	527
at	Word	--	Terminal	528
this	Word	--	Terminal	529
place	Word	--	Terminal	530
?	Punctuation	--	Terminal	531
#500	FN	--	F	539
#501	PNCT	--	U	539
#502	FN	--	A	539
#503	FN	--	F	539
#504	FN	--	D	539
#505	FN	--	S	539
#506	FN	--	F	532
#507	FN	--	C	532
#508	PNCT	--	U	544
#509	FN	--	L	544
#510	FN	--	C	533
#511	FN	--	E	533
#512	FN	--	D	543
#513	FN	--	A	543
#514	FN	--	P	543
#515	FN	--	S	534
#516	FN	--	C	535	A*	534
#517	FN	--	C	542	A*	541
#518	FN	--	R	541
#519	FN	--	S	541
#520	FN	--	F	536
#521	FN	--	C	536
#522	FN	--	E	536
#523	PNCT	--	U	544
#524	FN	--	F	540
#525	FN	--	F	540
#526	FN	--	A	540
#527	FN	--	S	540
#528	FN	--	R	537
#529	FN	--	E	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	P	538
#533	FN	--	H	544
#534	FN	--	E	535
#535	FN	--	A	543
#536	FN	--	A	541
#537	FN	--	A	540
#538	FN	--	A	539
#539	FN	--	H	544
#540	FN	--	H	544
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 103519-0002
