# format = ucca
1	okay	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
3	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
4	do	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
5	nt	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
6	have	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
8	review	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
10	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
11	why	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	hell	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	would	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
16	you	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
17	name	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
18	your	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
19	business	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
20	something	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
21	that	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
22	has	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
24	initials	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
25	KKK	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
26	....	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
27	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
28	there	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
29	something	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
30	behind	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
32	scenes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
33	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
34	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
35	place	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
36	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

