# ::id 103519-0003
# ::tok Like I 'm legitimately concerned at this point ... lol
# ::alignments 0-1.1 1-1.2.2 3-1.2.4 4-1.2.5 5-1.2.6.1 6-1.2.6.2 7-1.2.6.3 9-1.2.7
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :D (v5 / label~e.3)
           :S (v6 / label~e.4)
           :T (v7 / label
                  :R (v9 / label~e.5)
                  :E (v10 / label~e.6)
                  :C (v11 / label~e.7))
           :G (v8 / label~e.9)))
