#BOS 103609-0002
What	Word	--	Terminal	500
more	Word	--	Terminal	501
can	Word	--	Terminal	502
be	Word	--	Terminal	503
said	Word	--	Terminal	504
:	Punctuation	--	Terminal	505
"	Punctuation	--	Terminal	506
Burch	Word	--	Terminal	507
's	Word	--	Terminal	507
Karate	Word	--	Terminal	507
is	Word	--	Terminal	508
the	Word	--	Terminal	509
GREATEST	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	C	513
#501	FN	--	E	513
#502	FN	--	D	516
#503	FN	--	F	516
#504	FN	--	P	516
#505	PNCT	--	U	516
#506	PNCT	--	U	516
#507	FN	--	A	515
#508	FN	--	F	515
#509	FN	--	F	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	S	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 103609-0002
