#BOS 103878-0002
We	Word	--	Terminal	500
honestly	Word	--	Terminal	501
can	Word	--	Terminal	502
not	Word	--	Terminal	503
think	Word	--	Terminal	504
of	Word	--	Terminal	505
even	Word	--	Terminal	506
1	Word	--	Terminal	507
thing	Word	--	Terminal	508
we	Word	--	Terminal	509
did	Word	--	Terminal	510
n't	Word	--	Terminal	511
like	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	A	516
#501	FN	--	G	516
#502	FN	--	D	516
#503	FN	--	D	516
#504	FN	--	P	516
#505	FN	--	R	515
#506	FN	--	E	515
#507	FN	--	E	515
#508	FN	--	C	515	A*	514
#509	FN	--	A	514
#510	FN	--	F	514
#511	FN	--	D	514
#512	FN	--	S	514
#513	PNCT	--	U	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 103878-0002
