# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	service	_	Word	-	+	_	_	_	_	_	_
3	is	_	Word	-	-	_	F	_	_	_	_
4	great	_	Word	-	-	_	D	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_	_
6	during	_	Word	-	-	_	_	R	_	_	_
7	weekends	_	Word	-	+	_	_	_	D	_	_
8	it	_	Word	-	-	_	_	_	A	_	_
9	tends	_	Word	-	-	_	_	_	D	_	_
10	to	_	Word	-	-	_	_	_	F	_	_
11	get	_	Word	-	-	_	_	_	F	_	_
12	busy	_	Word	-	+	_	H	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_
14	but	_	Word	-	-	_	L	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	F	_
16	wait	_	Word	-	+	_	_	_	_	_	A
17	is	_	Word	-	-	_	_	_	_	_	F
18	worthwhile	_	Word	-	+	_	H	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

