# ::id 103952-0003
# ::tok I have gone there time and time again whenever I need to get my hair done or when I want a haircut .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.5.3.1 7-1.1.5.3.2 8-1.2 9-1.3.2 10-1.3.3 12-1.3.5 13-1.3.6.1 14-1.3.6.2 15-1.3.7 16-1.4 17-1.5 18-1.6.3 19-1.6.1 21-1.6.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label~e.2)
           :A (v10 / label~e.3)
           :D (v11 / label
                   :C (v21 / label~e.4)
                   :N (v22 / label~e.5)
                   :C (v23 / label
                           :C (v27 / label~e.6)
                           :E (v28 / label~e.7))))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v12 / label)
           :A (v13 / label~e.9)
           :D (v14 / label~e.10)
           :D (v15 / label~e.12)
           :A (v16 / label
                   :E (v24 / label~e.13)
                   :C (v25 / label~e.14))
           :P (v17 / label~e.15))
    :L (v5 / label~e.16)
    :L (v6 / label~e.17)
    :H (v7 / label
           :S (v18 / label~e.19)
           :A (v19 / label
                   :C (v26 / label~e.21))
           :A (v20 / label~e.18)))
