#BOS 103952-0004
When	Word	--	Terminal	500
I	Word	--	Terminal	501
get	Word	--	Terminal	502
my	Word	--	Terminal	503
hair	Word	--	Terminal	504
done	Word	--	Terminal	505
there	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
they	Word	--	Terminal	508
use	Word	--	Terminal	509
enough	Word	--	Terminal	510
hairstyling	Word	--	Terminal	511
products	Word	--	Terminal	512
while	Word	--	Terminal	513
it	Word	--	Terminal	514
does	Word	--	Terminal	515
not	Word	--	Terminal	516
ruin	Word	--	Terminal	517
your	Word	--	Terminal	518
hair	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	528
#501	FN	--	A	527
#502	FN	--	D	527
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	P	527
#506	FN	--	A	527
#507	PNCT	--	U	528
#508	FN	--	A	524
#509	FN	--	P	524
#510	FN	--	Q	522
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	L	528
#514	FN	--	A	525
#515	FN	--	F	525
#516	FN	--	D	525
#517	FN	--	P	525
#518	FN	--	E	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	A	527
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	H	528
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 103952-0004
