#BOS 103952-0003
I	Word	--	Terminal	500
have	Word	--	Terminal	501
gone	Word	--	Terminal	502
there	Word	--	Terminal	503
time	Word	--	Terminal	504
and	Word	--	Terminal	505
time	Word	--	Terminal	506
again	Word	--	Terminal	507
whenever	Word	--	Terminal	508
I	Word	--	Terminal	509
need	Word	--	Terminal	510
to	Word	--	Terminal	511
get	Word	--	Terminal	512
my	Word	--	Terminal	513
hair	Word	--	Terminal	514
done	Word	--	Terminal	515
or	Word	--	Terminal	516
when	Word	--	Terminal	517
I	Word	--	Terminal	518
want	Word	--	Terminal	519
a	Word	--	Terminal	520
haircut	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	527
#501	FN	--	F	527
#502	FN	--	P	527
#503	FN	--	A	527
#504	FN	--	C	526
#505	FN	--	N	526
#506	FN	--	C	523
#507	FN	--	E	523
#508	FN	--	L	531
#509	FN	--	A	530
#510	FN	--	D	530
#511	FN	--	F	530
#512	FN	--	D	530
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	P	530
#516	FN	--	L	531
#517	FN	--	L	531
#518	FN	--	A	528
#519	FN	--	S	528
#520	FN	--	F	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	C	526
#524	FN	--	A	530
#525	FN	--	A	528
#526	FN	--	D	527
#527	FN	--	H	531
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 103952-0003
