# ::id 103952-0005
# ::tok The service is great and during weekends it tends to get busy , but the wait is worthwhile .
# ::alignments 1-1.1.2.2 3-1.1.4 4-1.2 5-1.3.1.1 6-1.3.1.2 7-1.3.2 8-1.3.3 11-1.3.6 13-1.4 15-1.5.3.2.2 17-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label
                  :C (v16 / label~e.1))
           :D (v9 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :T (v10 / label
                   :R (v17 / label~e.5)
                   :C (v18 / label~e.6))
           :A (v11 / label~e.7)
           :D (v12 / label~e.8)
           :S (v13 / label~e.11))
    :L (v5 / label~e.13)
    :H (v6 / label
           :S (v14 / label~e.17)
           :A (v15 / label
                   :A (v19 / label)
                   :P (v20 / label
                           :C (v21 / label~e.15)))))
