#BOS 103952-0003
I	Word	--	Terminal	500
have	Word	--	Terminal	501
gone	Word	--	Terminal	502
there	Word	--	Terminal	503
time	Word	--	Terminal	504
and	Word	--	Terminal	505
time	Word	--	Terminal	506
again	Word	--	Terminal	507
whenever	Word	--	Terminal	508
I	Word	--	Terminal	509
need	Word	--	Terminal	510
to	Word	--	Terminal	511
get	Word	--	Terminal	512
my	Word	--	Terminal	513
hair	Word	--	Terminal	514
done	Word	--	Terminal	515
or	Word	--	Terminal	516
when	Word	--	Terminal	517
I	Word	--	Terminal	518
want	Word	--	Terminal	519
a	Word	--	Terminal	520
haircut	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528
#501	FN	--	F	528
#502	FN	--	P	528
#503	FN	--	A	528
#504	FN	--	C	527
#505	FN	--	N	527
#506	FN	--	C	523
#507	FN	--	E	523
#508	FN	--	L	533
#509	FN	--	A	530
#510	FN	--	S	530
#511	FN	--	F	529
#512	FN	--	F	524
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	C	524
#516	FN	--	L	533
#517	FN	--	L	533
#518	FN	--	A	532
#519	FN	--	S	532
#520	FN	--	F	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	C	527
#524	FN	--	P	529
#525	FN	--	A	529
#526	FN	--	P	531
#527	FN	--	D	528
#528	FN	--	H	533
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 103952-0003
