#BOS 103952-0004
When	Word	--	Terminal	500
I	Word	--	Terminal	501
get	Word	--	Terminal	502
my	Word	--	Terminal	503
hair	Word	--	Terminal	504
done	Word	--	Terminal	505
there	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
they	Word	--	Terminal	508
use	Word	--	Terminal	509
enough	Word	--	Terminal	510
hairstyling	Word	--	Terminal	511
products	Word	--	Terminal	512
while	Word	--	Terminal	513
it	Word	--	Terminal	514
does	Word	--	Terminal	515
not	Word	--	Terminal	516
ruin	Word	--	Terminal	517
your	Word	--	Terminal	518
hair	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	528
#501	FN	--	A	523
#502	FN	--	F	521
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	C	521
#506	FN	--	A	523
#507	PNCT	--	U	528
#508	FN	--	A	526
#509	FN	--	P	526
#510	FN	--	Q	524
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	L	528
#514	FN	--	A	527
#515	FN	--	F	527
#516	FN	--	D	527
#517	FN	--	P	527
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	P	523
#522	FN	--	A	523
#523	FN	--	H	528
#524	FN	--	A	526
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 103952-0004
