# ::id 103952-0004
# ::tok When I get my hair done there , they use enough hairstyling products while it does not ruin your hair .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 3-1.2.4.1 4-1.2.4.2 5-1.2.5 6-1.2.6 8-1.3.1 9-1.3.2 10-1.3.3.1 11-1.3.3.2 12-1.3.3.3 13-1.4 14-1.5.5 16-1.5.2 17-1.5.3 18-1.5.4.1 19-1.5.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label)
           :A (v8 / label~e.1)
           :D (v9 / label~e.2)
           :A (v10 / label
                   :E (v20 / label~e.3)
                   :C (v21 / label~e.4))
           :P (v11 / label~e.5)
           :A (v12 / label~e.6))
    :H (v4 / label
           :A (v13 / label~e.8)
           :P (v14 / label~e.9)
           :A (v15 / label
                   :Q (v22 / label~e.10)
                   :E (v23 / label~e.11)
                   :C (v24 / label~e.12)))
    :L (v5 / label~e.13)
    :H (v6 / label
           :D (v16 / label~e.16)
           :P (v17 / label~e.17)
           :A (v18 / label
                   :E (v25 / label~e.18)
                   :C (v26 / label~e.19))
           :A (v19 / label~e.14)))
