# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_
3	gone	_	Word	-	+	_	_	_	_	_	_	_	_
4	there	_	Word	-	-	_	A	_	_	_	_	_	_
5	time	_	Word	-	+	_	D	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	N	_	_	_	_	_
7	time	_	Word	-	+	_	_	C	_	_	_	_	_
8	again	_	Word	-	-	_	_	_	E	_	_	_	_
9	whenever	_	Word	-	-	_	L	_	_	_	_	_	_
10	I	_	Word	-	-	_	_	_	_	_	A	_	_
11	need	_	Word	-	-	_	_	_	_	_	D	_	_
12	to	_	Word	-	-	_	_	_	_	_	F	_	_
13	get	_	Word	-	-	_	_	_	_	_	D	_	_
14	my	_	Word	-	-	_	_	_	_	E	_	_	_
15	hair	_	Word	-	+	_	_	_	_	_	A	_	_
16	done	_	Word	-	+	_	H	_	_	_	_	_	_
17	or	_	Word	-	-	_	L	_	_	_	_	_	_
18	when	_	Word	-	-	_	L	_	_	_	_	_	_
19	I	_	Word	-	-	_	_	_	_	_	_	A	_
20	want	_	Word	-	+	_	H	_	_	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	F
22	haircut	_	Word	-	+	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

