#BOS 103952-0005
The	Word	--	Terminal	500
service	Word	--	Terminal	501
is	Word	--	Terminal	502
great	Word	--	Terminal	503
and	Word	--	Terminal	504
during	Word	--	Terminal	505
weekends	Word	--	Terminal	506
it	Word	--	Terminal	507
tends	Word	--	Terminal	508
to	Word	--	Terminal	509
get	Word	--	Terminal	510
busy	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
the	Word	--	Terminal	514
wait	Word	--	Terminal	515
is	Word	--	Terminal	516
worthwhile	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	C	519
#502	FN	--	F	520
#503	FN	--	D	520
#504	FN	--	L	526
#505	FN	--	R	521
#506	FN	--	C	521
#507	FN	--	A	522
#508	FN	--	D	522
#509	FN	--	F	522
#510	FN	--	F	522
#511	FN	--	S	522
#512	PNCT	--	U	526
#513	FN	--	L	526
#514	FN	--	F	523
#515	FN	--	C	523
#516	FN	--	F	525
#517	FN	--	S	525
#518	PNCT	--	U	525
#519	FN	--	P	520
#520	FN	--	H	526
#521	FN	--	D	522
#522	FN	--	H	526
#523	FN	--	P	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 103952-0005
