# ::id 103952-0004
# ::tok When I get my hair done there , they use enough hairstyling products while it does not ruin your hair .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3.1 4-1.2.3.2 5-1.2.2.2 6-1.2.4 8-1.3.1 9-1.3.2 10-1.3.3.1 11-1.3.3.2 12-1.3.3.3 13-1.4 14-1.5.5 16-1.5.2 17-1.5.3 18-1.5.4.1 19-1.5.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :P (v8 / label
                  :C (v18 / label~e.5))
           :A (v9 / label
                  :E (v19 / label~e.3)
                  :C (v20 / label~e.4))
           :A (v10 / label~e.6))
    :H (v4 / label
           :A (v11 / label~e.8)
           :P (v12 / label~e.9)
           :A (v13 / label
                   :Q (v21 / label~e.10)
                   :E (v22 / label~e.11)
                   :C (v23 / label~e.12)))
    :L (v5 / label~e.13)
    :H (v6 / label
           :D (v14 / label~e.16)
           :P (v15 / label~e.17)
           :A (v16 / label
                   :E (v24 / label~e.18)
                   :C (v25 / label~e.19))
           :A (v17 / label~e.14)))
