# ::id 103952-0005
# ::tok The service is great and during weekends it tends to get busy , but the wait is worthwhile .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.2 5-1.3.1.1 6-1.3.1.2 7-1.3.2 8-1.3.3 11-1.3.6 13-1.4 14-1.5.3.1.1 15-1.5.3.1.2 17-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v7 / label
                  :E (v15 / label~e.0)
                  :C (v16 / label~e.1))
           :D (v8 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :T (v9 / label
                  :R (v17 / label~e.5)
                  :C (v18 / label~e.6))
           :A (v10 / label~e.7)
           :D (v11 / label~e.8)
           :S (v12 / label~e.11))
    :L (v5 / label~e.13)
    :H (v6 / label
           :S (v13 / label~e.17)
           :A (v14 / label
                   :P (v19 / label
                           :E (v20 / label~e.14)
                           :C (v21 / label~e.15)))))
