#BOS 103952-0005
The	Word	--	Terminal	500
service	Word	--	Terminal	501
is	Word	--	Terminal	502
great	Word	--	Terminal	503
and	Word	--	Terminal	504
during	Word	--	Terminal	505
weekends	Word	--	Terminal	506
it	Word	--	Terminal	507
tends	Word	--	Terminal	508
to	Word	--	Terminal	509
get	Word	--	Terminal	510
busy	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
the	Word	--	Terminal	514
wait	Word	--	Terminal	515
is	Word	--	Terminal	516
worthwhile	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	C	519
#502	FN	--	F	524
#503	FN	--	D	524
#504	FN	--	L	528
#505	FN	--	R	520
#506	FN	--	C	520
#507	FN	--	A	521
#508	FN	--	D	521
#509	FN	--	F	521
#510	FN	--	F	521
#511	FN	--	S	521
#512	PNCT	--	U	528
#513	FN	--	L	528
#514	FN	--	F	522
#515	FN	--	C	522
#516	FN	--	F	527
#517	FN	--	S	527
#518	PNCT	--	U	527
#519	FN	--	P	524
#520	FN	--	T	521
#521	FN	--	H	528
#522	FN	--	P	526
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 103952-0005
