#BOS 103952-0002
This	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
perfect	Word	--	Terminal	503
place	Word	--	Terminal	504
to	Word	--	Terminal	505
get	Word	--	Terminal	506
your	Word	--	Terminal	507
hair	Word	--	Terminal	508
done	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	F	511
#505	FN	--	R	514
#506	FN	--	F	512
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	S	515
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 103952-0002
