# format = ucca
1	When	_	Word	-	-	_	_	L	_	_	_	_
2	I	_	Word	-	-	_	_	A	_	_	_	_
3	get	_	Word	-	-	_	_	D	_	_	_	_
4	my	_	Word	-	-	_	E	_	_	_	_	_
5	hair	_	Word	-	+	_	_	A	_	_	_	_
6	done	_	Word	-	+	_	_	_	_	_	_	_
7	there	_	Word	-	-	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	they	_	Word	-	-	_	_	_	A	_	_	_
10	use	_	Word	-	+	_	_	H	_	_	_	_
11	enough	_	Word	-	-	_	_	_	_	Q	_	_
12	hairstyling	_	Word	-	-	_	_	_	_	E	_	_
13	products	_	Word	-	+	_	_	_	A	_	_	_
14	while	_	Word	-	-	_	_	L	_	_	_	_
15	it	_	Word	-	-	_	_	_	_	_	A	_
16	does	_	Word	-	-	_	_	_	_	_	F	_
17	not	_	Word	-	-	_	_	_	_	_	D	_
18	ruin	_	Word	-	+	_	_	H	_	_	_	_
19	your	_	Word	-	-	_	_	_	_	_	_	E
20	hair	_	Word	-	+	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

