# ::id 103952-0003
# ::tok I have gone there time and time again whenever I need to get my hair done or when I want a haircut .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.5.3.1 7-1.1.5.3.2 8-1.2 9-1.3.1 10-1.3.2 13-1.3.3.3.1 14-1.3.3.3.2 15-1.3.3.2.2 16-1.4 17-1.5 18-1.6.3 19-1.6.1 21-1.6.2.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label~e.2)
           :A (v10 / label~e.3)
           :D (v11 / label
                   :C (v18 / label~e.4)
                   :N (v19 / label~e.5)
                   :C (v20 / label
                           :C (v24 / label~e.6)
                           :E (v25 / label~e.7))))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v12 / label~e.9)
           :S (v13 / label~e.10)
           :A (v14 / label
                   :P (v21 / label
                           :C (v26 / label~e.15))
                   :A (v22 / label
                           :E (v27 / label~e.13)
                           :C (v28 / label~e.14))))
    :L (v5 / label~e.16)
    :L (v6 / label~e.17)
    :H (v7 / label
           :S (v15 / label~e.19)
           :A (v16 / label
                   :P (v23 / label
                           :C (v29 / label~e.21)))
           :A (v17 / label~e.18)))
