# ::id 104703-0003
# ::tok Darla is amazing , I would recoment her to anyone .
# ::alignments 0-1.1.1 2-1.1.3 4-1.2.1 5-1.2.2 6-1.2.3 7-1.2.4 8-1.2.5.1 9-1.2.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :S (v5 / label~e.2))
    :H (v3 / label
           :A (v6 / label~e.4)
           :D (v7 / label~e.5)
           :P (v8 / label~e.6)
           :A (v9 / label~e.7)
           :A (v10 / label
                   :R (v11 / label~e.8)
                   :C (v12 / label~e.9))))
