#BOS 104703-0003
Darla	Word	--	Terminal	500
is	Word	--	Terminal	501
amazing	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
would	Word	--	Terminal	505
recoment	Word	--	Terminal	506
her	Word	--	Terminal	507
to	Word	--	Terminal	508
anyone	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	S	511
#503	PNCT	--	U	514
#504	FN	--	A	513
#505	FN	--	D	513
#506	FN	--	P	513
#507	FN	--	A	513
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 104703-0003
