# ::id 105237-0001
# ::tok Worst place flour tortillas are always hard the beef enchiladas are discussing meat all over cooked was good many yrs ago but restaurant has gone down hill
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.1.1 3-1.2.1.2 5-1.2.3 6-1.2.4 8-1.3.1.2 9-1.3.1.3 11-1.3.3 12-1.4.1.1 13-1.4.1.2 14-1.4.2 15-1.4.3 17-1.5.2 18-1.5.3.1 19-1.5.3.2 20-1.5.3.3 21-1.6 22-1.5.4 25-1.7.2.2 26-1.7.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v9 / label~e.0)
           :A (v10 / label~e.1))
    :H (v3 / label
           :A (v11 / label
                   :E (v23 / label~e.2)
                   :C (v24 / label~e.3))
           :D (v12 / label~e.5)
           :S (v13 / label~e.6))
    :H (v4 / label
           :A (v14 / label
                   :E (v25 / label~e.8)
                   :C (v26 / label~e.9))
           :S (v15 / label~e.11))
    :H (v5 / label
           :A (v16 / label
                   :C (v27 / label~e.12)
                   :E (v28 / label~e.13))
           :D (v17 / label~e.14)
           :P (v18 / label~e.15))
    :H (v6 / label
           :S (v19 / label~e.17)
           :D (v20 / label
                   :E (v29 / label~e.18)
                   :C (v30 / label~e.19)
                   :R (v31 / label~e.20))
           :A (v21 / label~e.22))
    :L (v7 / label~e.21)
    :H (v8 / label
           :P (v22 / label
                   :C (v32 / label~e.25,26))
           :A v21))
