#BOS 105237-0001
Worst	Word	--	Terminal	500
place	Word	--	Terminal	501
flour	Word	--	Terminal	502
tortillas	Word	--	Terminal	503
are	Word	--	Terminal	504
always	Word	--	Terminal	505
hard	Word	--	Terminal	506
the	Word	--	Terminal	507
beef	Word	--	Terminal	508
enchiladas	Word	--	Terminal	509
are	Word	--	Terminal	510
discussing	Word	--	Terminal	511
meat	Word	--	Terminal	512
all	Word	--	Terminal	513
over	Word	--	Terminal	514
cooked	Word	--	Terminal	515
was	Word	--	Terminal	516
good	Word	--	Terminal	517
many	Word	--	Terminal	518
yrs	Word	--	Terminal	519
ago	Word	--	Terminal	520
but	Word	--	Terminal	521
restaurant	Word	--	Terminal	522
has	Word	--	Terminal	523
gone	Word	--	Terminal	524
down	Word	--	Terminal	525
hill	Word	--	Terminal	525
#500	FN	--	S	526
#501	FN	--	A	526	A*	535
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	F	528
#505	FN	--	T	528
#506	FN	--	S	528
#507	FN	--	F	529
#508	FN	--	E	529
#509	FN	--	C	529
#510	FN	--	F	530
#511	FN	--	S	530
#512	FN	--	C	531
#513	FN	--	Q	531
#514	FN	--	D	532
#515	FN	--	P	532
#516	FN	--	F	535
#517	FN	--	S	535
#518	FN	--	Q	533
#519	FN	--	C	533
#520	FN	--	R	533
#521	FN	--	L	537
#522	FN	--	A	536
#523	FN	--	F	536
#524	FN	--	F	534
#525	FN	--	C	534
#526	FN	--	H	537
#527	FN	--	A	528
#528	FN	--	H	537
#529	FN	--	A	530
#530	FN	--	H	537
#531	FN	--	A	532
#532	FN	--	H	537
#533	FN	--	T	535
#534	FN	--	P	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 105237-0001
