# format = ucca
1	Worst	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	place	_	Word	-	-	_	A	_	_	_	_	_	_	A*	_	_
3	flour	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	tortillas	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
5	are	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
6	always	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_
7	hard	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
9	beef	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	enchiladas	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
11	are	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
12	discussing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
13	meat	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
14	all	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_
15	over	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
16	cooked	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
17	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
18	good	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
19	many	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_
20	yrs	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_
21	ago	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
22	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
23	restaurant	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
24	has	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
25	gone	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
26	down	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
27	hill	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal

