#BOS 105326-0002
+	Punctuation	--	Terminal	500
there	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
free	Word	--	Terminal	504
cola	Word	--	Terminal	505
with	Word	--	Terminal	506
every	Word	--	Terminal	507
pizza	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	PNCT	--	U	511
#501	FN	--	F	511
#502	FN	--	F	511
#503	FN	--	F	511
#504	FN	--	S	511
#505	FN	--	A	511
#506	FN	--	R	510
#507	FN	--	E	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 105326-0002
