# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	adopted	_	Word	-	+	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	_	_	F	_	_
4	3.5	_	Word	-	-	_	_	Q	_	_	_	_
5	month	_	Word	-	+	_	_	_	T	_	_	_
6	old	_	Word	-	+	_	_	_	_	E	_	_
7	yellow	_	Word	-	-	_	_	_	_	E	_	_
8	lab	_	Word	-	+	_	A	_	_	_	_	_
9	last	_	Word	-	-	_	_	_	_	_	E	_
10	winter	_	Word	-	+	_	T	_	_	_	_	_
11	from	_	Word	-	-	_	_	_	_	_	_	R
12	the	_	Word	-	-	_	_	_	_	_	_	F
13	Dumb	_	Word	-	+	_	A	_	_	_	_	_
14	Friends	_	Word	-	-	_	_	_	_	_	_	Terminal
15	League	_	Word	-	-	_	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

