# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	staff	_	Word	-	+	_	_	_	A*	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	very	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	helpful	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	finding	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
9	right	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	dog	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	for	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	me	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	F	_	_
15	care	_	Word	-	+	_	_	_	_	_	_	_	_	A
16	my	_	Word	-	-	_	_	_	_	_	_	_	E	_
17	pup	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	received	_	Word	-	-	_	_	_	_	_	_	D	_	_
19	was	_	Word	-	-	_	_	_	_	_	_	_	_	F
20	outstanding	_	Word	-	+	_	_	H	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

