# format = ucca
1	My	_	Word	-	+	_	_	E	_	_	_	_
2	pup	_	Word	-	+	_	A*	_	_	A*	A*	_
3	has	_	Word	-	+	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	_	_	F	_	_
5	wonderful	_	Word	-	-	_	_	_	_	D	_	_
6	temperment	_	Word	-	+	_	_	_	A	_	_	_
7	and	_	Word	-	-	_	_	_	L	_	_	_
8	has	_	Word	-	-	_	_	_	_	_	F	_
9	been	_	Word	-	-	_	_	_	_	_	F	_
10	a	_	Word	-	-	_	_	_	_	_	F	_
11	wonderful	_	Word	-	-	_	_	_	_	_	D	_
12	addition	_	Word	-	+	_	_	_	H	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	_	R
14	my	_	Word	-	+	_	_	_	_	_	A	_
15	family	_	Word	-	-	_	_	_	_	_	_	A
16	!	_	Punctuation	-	-	_	_	_	_	_	_	U

