#BOS 105518-0005
My	Word	--	Terminal	500
pup	Word	--	Terminal	501
has	Word	--	Terminal	502
a	Word	--	Terminal	503
wonderful	Word	--	Terminal	504
temperment	Word	--	Terminal	505
and	Word	--	Terminal	506
has	Word	--	Terminal	507
been	Word	--	Terminal	508
a	Word	--	Terminal	509
wonderful	Word	--	Terminal	510
addition	Word	--	Terminal	511
to	Word	--	Terminal	512
my	Word	--	Terminal	513
family	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	S	516
#501	FN	--	C	517	A*	522	A*	516
#502	FN	--	S	521
#503	FN	--	F	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	L	523
#507	FN	--	F	522
#508	FN	--	F	522
#509	FN	--	F	519
#510	FN	--	D	522
#511	FN	--	C	519
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	E	517
#517	FN	--	A	521
#518	FN	--	A	521
#519	FN	--	P	522
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 105518-0005
