#BOS 105518-0003
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
was	Word	--	Terminal	502
very	Word	--	Terminal	503
helpful	Word	--	Terminal	504
in	Word	--	Terminal	505
finding	Word	--	Terminal	506
the	Word	--	Terminal	507
right	Word	--	Terminal	508
dog	Word	--	Terminal	509
for	Word	--	Terminal	510
me	Word	--	Terminal	511
and	Word	--	Terminal	512
the	Word	--	Terminal	513
care	Word	--	Terminal	514
my	Word	--	Terminal	515
pup	Word	--	Terminal	516
received	Word	--	Terminal	517
was	Word	--	Terminal	518
outstanding	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521	A*	528
#502	FN	--	F	529
#503	FN	--	D	529
#504	FN	--	P	529
#505	FN	--	R	528
#506	FN	--	P	528
#507	FN	--	F	522
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	R	523
#511	FN	--	C	523
#512	FN	--	L	530
#513	FN	--	F	524
#514	FN	--	C	524
#515	FN	--	S	525
#516	FN	--	C	526	A*	525
#517	FN	--	D	527
#518	FN	--	F	527
#519	FN	--	D	527
#520	PNCT	--	U	527
#521	FN	--	A	529
#522	FN	--	A	528
#523	FN	--	A	528
#524	FN	--	P	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 105518-0003
