#BOS 105518-0005
My	Word	--	Terminal	500
pup	Word	--	Terminal	501
has	Word	--	Terminal	502
a	Word	--	Terminal	503
wonderful	Word	--	Terminal	504
temperment	Word	--	Terminal	505
and	Word	--	Terminal	506
has	Word	--	Terminal	507
been	Word	--	Terminal	508
a	Word	--	Terminal	509
wonderful	Word	--	Terminal	510
addition	Word	--	Terminal	511
to	Word	--	Terminal	512
my	Word	--	Terminal	513
family	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	S	516
#501	FN	--	C	517	A*	523	A*	519	A*	516
#502	FN	--	S	522
#503	FN	--	F	518
#504	FN	--	D	519
#505	FN	--	C	518
#506	FN	--	L	524
#507	FN	--	F	523
#508	FN	--	F	523
#509	FN	--	F	520
#510	FN	--	D	523
#511	FN	--	C	520
#512	FN	--	R	521
#513	FN	--	A	521
#514	FN	--	A	521
#515	PNCT	--	U	521
#516	FN	--	E	517
#517	FN	--	A	522
#518	FN	--	S	519
#519	FN	--	A	522
#520	FN	--	P	523
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 105518-0005
