#BOS 105518-0002
I	Word	--	Terminal	500
adopted	Word	--	Terminal	501
a	Word	--	Terminal	502
3.5	Word	--	Terminal	503
month	Word	--	Terminal	504
old	Word	--	Terminal	505
yellow	Word	--	Terminal	506
lab	Word	--	Terminal	507
last	Word	--	Terminal	508
winter	Word	--	Terminal	509
from	Word	--	Terminal	510
the	Word	--	Terminal	511
Dumb	Word	--	Terminal	512
Friends	Word	--	Terminal	512
League	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	F	517
#503	FN	--	Q	514
#504	FN	--	C	514
#505	FN	--	S	515
#506	FN	--	S	516
#507	FN	--	C	517	A*	515	A*	516
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	R	519
#511	FN	--	F	519
#512	FN	--	C	519
#513	PNCT	--	U	519
#514	FN	--	T	515
#515	FN	--	E	517
#516	FN	--	E	517
#517	FN	--	A	520
#518	FN	--	T	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 105518-0002
