# ::id 105518-0001
# ::tok Great experience - consider checking out their puppies before buying from a breeder !
# ::alignments 0-1.1.2 1-1.1.3 3-1.2.2 4-1.2.3.2 5-1.2.3.2 6-1.2.3.3.1.2 7-1.2.3.3.2 8-1.3 9-1.4.3 10-1.4.1.1 12-1.4.1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label~e.0)
           :P (v8 / label~e.1))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label~e.3)
           :A (v11 / label
                   :A (v15 / label)
                   :P (v16 / label~e.4,5)
                   :A (v17 / label
                           :E (v20 / label
                                   :A (v21 / label~e.7)
                                   :S (v23 / label~e.6))
                           :C v21)))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v12 / label
                   :R (v18 / label~e.10)
                   :P (v19 / label
                           :C (v22 / label~e.12)))
           :A (v13 / label)
           :P (v14 / label~e.9)))
