# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	A*	_
3	are	_	Word	-	-	_	F	_	_	_	_
4	on	_	Word	-	+	_	_	_	_	_	_
5	the	_	Word	-	-	_	Terminal	_	_	_	_
6	lookout	_	Word	-	-	_	Terminal	_	_	_	_
7	for	_	Word	-	-	_	_	_	R	_	_
8	a	_	Word	-	-	_	_	_	F	_	_
9	pure	_	Word	-	-	_	_	E	_	_	_
10	breed	_	Word	-	+	_	_	_	E	_	_
11	pup	_	Word	-	+	_	A	_	_	_	_
12	do	_	Word	-	-	_	_	_	_	F	_
13	n't	_	Word	-	-	_	_	_	_	D	_
14	forget	_	Word	-	-	_	_	_	_	D	_
15	to	_	Word	-	-	_	_	_	_	F	_
16	check	_	Word	-	+	_	H	_	_	_	_
17	out	_	Word	-	-	_	_	_	_	Terminal	_
18	the	_	Word	-	-	_	_	_	_	_	F
19	shelters	_	Word	-	+	_	_	_	_	A	_
20	!	_	Punctuation	-	-	_	_	_	_	_	U

