# ::id 105518-0001
# ::tok Great experience - consider checking out their puppies before buying from a breeder !
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.2 4-1.2.3.2 5-1.2.3.2 6-1.2.3.3.1.2 7-1.2.3.3.2 8-1.3 9-1.4.3 10-1.4.1.1 12-1.4.1.2.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v6 / label~e.0)
           :P (v7 / label~e.1))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label~e.3)
           :A (v10 / label
                   :A (v14 / label)
                   :P (v15 / label~e.4,5)
                   :A (v16 / label
                           :E (v19 / label
                                   :A (v20 / label~e.7)
                                   :S (v22 / label~e.6))
                           :C v20)))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v11 / label
                   :R (v17 / label~e.10)
                   :P (v18 / label
                           :C (v21 / label
                                   :S (v23 / label~e.12))))
           :A (v12 / label)
           :P (v13 / label~e.9)))
