#BOS 105518-0001
Great	Word	--	Terminal	500
experience	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
consider	Word	--	Terminal	503
checking	Word	--	Terminal	504
out	Word	--	Terminal	504
their	Word	--	Terminal	505
puppies	Word	--	Terminal	506
before	Word	--	Terminal	507
buying	Word	--	Terminal	508
from	Word	--	Terminal	509
a	Word	--	Terminal	510
breeder	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	D	517
#501	FN	--	P	517
#502	PNCT	--	U	525
#503	FN	--	P	521
#504	FN	--	P	520
#505	FN	--	S	513
#506	FN	--	C	514	A*	513
#507	FN	--	L	525
#508	FN	--	P	524
#509	FN	--	R	522
#510	FN	--	F	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	E	514
#514	FN	--	A	520
#515	FN	--	P	522
#516	FN	--	A	517
#517	FN	--	H	525
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 105518-0001
