# format = ucca
1	Great	_	Word	-	-	_	D	_	_	_	_	_
2	experience	_	Word	-	+	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	U	_	_	_	_	_
4	consider	_	Word	-	+	_	H	_	_	_	_	_
5	checking	_	Word	-	+	_	_	A	_	_	_	_
6	out	_	Word	-	-	_	_	_	Terminal	_	_	_
7	their	_	Word	-	-	_	_	_	_	E	_	_
8	puppies	_	Word	-	+	_	_	_	A	_	_	_
9	before	_	Word	-	-	_	L	_	_	_	_	_
10	buying	_	Word	-	+	_	H	_	_	_	_	_
11	from	_	Word	-	-	_	_	_	_	_	_	R
12	a	_	Word	-	-	_	_	_	_	_	_	F
13	breeder	_	Word	-	+	_	_	_	_	_	A	_
14	!	_	Punctuation	-	-	_	_	_	_	_	_	U

