#BOS 105518-0003
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
was	Word	--	Terminal	502
very	Word	--	Terminal	503
helpful	Word	--	Terminal	504
in	Word	--	Terminal	505
finding	Word	--	Terminal	506
the	Word	--	Terminal	507
right	Word	--	Terminal	508
dog	Word	--	Terminal	509
for	Word	--	Terminal	510
me	Word	--	Terminal	511
and	Word	--	Terminal	512
the	Word	--	Terminal	513
care	Word	--	Terminal	514
my	Word	--	Terminal	515
pup	Word	--	Terminal	516
received	Word	--	Terminal	517
was	Word	--	Terminal	518
outstanding	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521	A*	531
#502	FN	--	F	532
#503	FN	--	D	532
#504	FN	--	P	532
#505	FN	--	R	531
#506	FN	--	P	531
#507	FN	--	F	523
#508	FN	--	S	522
#509	FN	--	C	523	A*	522
#510	FN	--	R	524
#511	FN	--	C	524
#512	FN	--	L	533
#513	FN	--	F	525
#514	FN	--	C	525
#515	FN	--	S	526
#516	FN	--	C	527	A*	526
#517	FN	--	D	528
#518	FN	--	F	529
#519	FN	--	S	529
#520	PNCT	--	U	529
#521	FN	--	S	530
#522	FN	--	E	523
#523	FN	--	A	531
#524	FN	--	A	531
#525	FN	--	P	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 105518-0003
