# ::id 105518-0005
# ::tok My pup has a wonderful temperment and has been a wonderful addition to my family !
# ::alignments 0-1.1.1.1.2 1-1.3.1 2-1.1.2 4-1.1.3.2 5-1.1.3.3 6-1.2 10-1.3.5 11-1.3.4.2 12-1.3.6.1 13-1.3.6.2 14-1.3.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label
                          :A (v8 / label~e.1)
                          :S (v19 / label~e.0))
                  :C v8)
           :S (v6 / label~e.2)
           :A (v7 / label
                  :E (v13 / label~e.4)
                  :C (v14 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v8
           :P (v9 / label
                  :C (v15 / label~e.11))
           :D (v10 / label~e.10)
           :A (v11 / label
                   :R (v16 / label~e.12)
                   :E (v17 / label~e.13)
                   :C (v18 / label~e.14))))
