#BOS 105518-0004
If	Word	--	Terminal	500
you	Word	--	Terminal	501
are	Word	--	Terminal	502
on	Word	--	Terminal	503
the	Word	--	Terminal	503
lookout	Word	--	Terminal	503
for	Word	--	Terminal	504
a	Word	--	Terminal	505
pure	Word	--	Terminal	506
breed	Word	--	Terminal	507
pup	Word	--	Terminal	508
do	Word	--	Terminal	509
n't	Word	--	Terminal	510
forget	Word	--	Terminal	511
to	Word	--	Terminal	512
check	Word	--	Terminal	513
out	Word	--	Terminal	513
the	Word	--	Terminal	514
shelters	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	FN	--	A	520	A*	521
#502	FN	--	F	520
#503	FN	--	P	520
#504	FN	--	R	518
#505	FN	--	F	518
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	C	518
#509	FN	--	F	521
#510	FN	--	D	521
#511	FN	--	D	521
#512	FN	--	F	521
#513	FN	--	P	521
#514	FN	--	F	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 105518-0004
