#BOS 105518-0001
Great	Word	--	Terminal	500
experience	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
consider	Word	--	Terminal	503
checking	Word	--	Terminal	504
out	Word	--	Terminal	504
their	Word	--	Terminal	505
puppies	Word	--	Terminal	506
before	Word	--	Terminal	507
buying	Word	--	Terminal	508
from	Word	--	Terminal	509
a	Word	--	Terminal	510
breeder	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	D	513
#501	FN	--	P	513
#502	PNCT	--	U	525
#503	FN	--	P	520
#504	FN	--	P	519
#505	FN	--	S	514
#506	FN	--	C	515	A*	514
#507	FN	--	L	525
#508	FN	--	P	524
#509	FN	--	R	523
#510	FN	--	F	522
#511	FN	--	S	516
#512	PNCT	--	U	516
#513	FN	--	H	525
#514	FN	--	E	515
#515	FN	--	A	519
#516	FN	--	C	522
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	525
#521	FN	--	A	524
#522	FN	--	P	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 105518-0001
