# ::id 105518-0004
# ::tok If you are on the lookout for a pure breed pup do n't forget to check out the shelters !
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.3 5-1.2.3 6-1.2.4.1 8-1.2.4.3.2.1 9-1.2.4.3.2.2 10-1.2.4.4 12-1.3.5 13-1.3.6 15-1.3.1 16-1.3.1 18-1.3.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.3,4,5)
           :A (v7 / label
                  :R (v12 / label~e.6)
                  :E (v13 / label
                          :A (v14 / label~e.10)
                          :S (v16 / label
                                  :E (v17 / label~e.8)
                                  :C (v18 / label~e.9)))
                  :C v14))
    :H (v4 / label
           :P (v8 / label~e.15,16)
           :A (v9 / label
                  :C (v15 / label~e.18))
           :A v5
           :D (v10 / label~e.12)
           :D (v11 / label~e.13)))
