#BOS 106150-0005
My	Word	--	Terminal	500
infant	Word	--	Terminal	501
is	Word	--	Terminal	502
content	Word	--	Terminal	503
every	Word	--	Terminal	504
day	Word	--	Terminal	505
when	Word	--	Terminal	506
I	Word	--	Terminal	507
drop	Word	--	Terminal	508
off	Word	--	Terminal	508
and	Word	--	Terminal	509
pick	Word	--	Terminal	510
up	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512	A*	513	A*	514
#502	FN	--	F	516
#503	FN	--	P	516
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	L	518
#507	FN	--	A	513	A*	514
#508	FN	--	P	513
#509	FN	--	L	518
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	A	516
#513	FN	--	H	518
#514	FN	--	P	517
#515	FN	--	D	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 106150-0005
