#BOS 106150-0003
They	Word	--	Terminal	500
even	Word	--	Terminal	501
want	Word	--	Terminal	502
to	Word	--	Terminal	503
go	Word	--	Terminal	504
to	Word	--	Terminal	505
school	Word	--	Terminal	506
on	Word	--	Terminal	507
the	Word	--	Terminal	508
weekends	Word	--	Terminal	509
!!	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	G	513
#502	FN	--	D	513
#503	FN	--	F	513
#504	FN	--	P	513
#505	FN	--	R	511
#506	FN	--	C	511
#507	FN	--	R	512
#508	FN	--	F	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	T	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 106150-0003
