# ::id 106150-0003
# ::tok They even want to go to school on the weekends !!
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.5 5-1.1.4.1.1 6-1.1.4.1.2 7-1.1.4.2.1 9-1.1.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :A (v7 / label
                         :R (v10 / label~e.5)
                         :C (v11 / label~e.6))
                  :D (v8 / label
                         :R (v12 / label~e.7)
                         :C (v13 / label~e.9))
                  :A v3
                  :P (v9 / label~e.4))))
