#BOS 106150-0004
They	Word	--	Terminal	500
are	Word	--	Terminal	501
preparing	Word	--	Terminal	502
my	Word	--	Terminal	503
older	Word	--	Terminal	504
son	Word	--	Terminal	505
for	Word	--	Terminal	506
kindergarten	Word	--	Terminal	507
and	Word	--	Terminal	508
looks	Word	--	Terminal	509
forward	Word	--	Terminal	509
to	Word	--	Terminal	510
seeing	Word	--	Terminal	511
his	Word	--	Terminal	512
teacher	Word	--	Terminal	513
and	Word	--	Terminal	514
friends	Word	--	Terminal	515
every	Word	--	Terminal	516
day	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526
#501	FN	--	F	526
#502	FN	--	P	526
#503	FN	--	E	520
#504	FN	--	S	519
#505	FN	--	C	520	A*	527	A*	519
#506	FN	--	R	521
#507	FN	--	C	521
#508	FN	--	L	528
#509	FN	--	D	527
#510	FN	--	F	527
#511	FN	--	P	527
#512	FN	--	A	522	A*	523
#513	FN	--	P	522
#514	FN	--	L	524
#515	FN	--	S	523
#516	FN	--	Q	525
#517	FN	--	C	525
#518	PNCT	--	U	525
#519	FN	--	E	520
#520	FN	--	A	526
#521	FN	--	A	526
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	A	527
#525	FN	--	T	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 106150-0004
