# ::id 106150-0003
# ::tok They even want to go to school on the weekends !!
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 4-1.1.6 5-1.1.7.1 6-1.1.7.2 7-1.1.1.1 9-1.1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v3 / label
                  :R (v9 / label~e.7)
                  :C (v10 / label~e.9))
           :A (v4 / label~e.0)
           :G (v5 / label~e.1)
           :D (v6 / label~e.2)
           :P (v7 / label~e.4)
           :A (v8 / label
                  :R (v11 / label~e.5)
                  :C (v12 / label~e.6))))
