# ::id 106150-0002
# ::tok We attend LFTD and our children LOVE it !!
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 4-1.3.2.2 5-1.3.2.1 6-1.3.3 7-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v8 / label
                  :C (v11 / label~e.5)
                  :E (v12 / label~e.4))
           :S (v9 / label~e.6)
           :A (v10 / label~e.7)))
