# ::id 106150-0005
# ::tok My infant is content every day when I drop off and pick up .
# ::alignments 0-1.1.1.1 1-1.3.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.2 7-1.3.3 8-1.3.1 9-1.3.1 10-1.4 11-1.5.3 12-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v14 / label~e.0)
                  :C (v11 / label~e.1))
           :P (v8 / label~e.3)
           :T (v9 / label
                  :Q (v15 / label~e.4)
                  :C (v16 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v10 / label~e.8,9)
           :A v11
           :A (v12 / label~e.7))
    :L (v5 / label~e.10)
    :H (v6 / label
           :A v11
           :P (v13 / label~e.11,12)
           :A v12))
