# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	are	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	preparing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	my	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
5	older	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
6	son	_	Word	-	+	_	_	A*	_	_	_	A*	_	_	_
7	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
8	kindergarten	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
10	looks	_	Word	-	+	_	_	_	_	_	_	D	_	_	_
11	forward	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
13	seeing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
14	his	_	Word	-	-	_	_	_	_	_	_	_	A	A*	_
15	teacher	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
16	and	_	Word	-	-	_	_	_	_	_	_	_	L	_	_
17	friends	_	Word	-	+	_	_	_	_	_	_	_	H	_	_
18	every	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
19	day	_	Word	-	+	_	_	_	_	_	_	D	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

