#BOS 106150-0004
They	Word	--	Terminal	500
are	Word	--	Terminal	501
preparing	Word	--	Terminal	502
my	Word	--	Terminal	503
older	Word	--	Terminal	504
son	Word	--	Terminal	505
for	Word	--	Terminal	506
kindergarten	Word	--	Terminal	507
and	Word	--	Terminal	508
looks	Word	--	Terminal	509
forward	Word	--	Terminal	509
to	Word	--	Terminal	510
seeing	Word	--	Terminal	511
his	Word	--	Terminal	512
teacher	Word	--	Terminal	513
and	Word	--	Terminal	514
friends	Word	--	Terminal	515
every	Word	--	Terminal	516
day	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	F	525
#502	FN	--	P	525
#503	FN	--	A	519
#504	FN	--	D	519
#505	FN	--	A	519	A*	526
#506	FN	--	R	520
#507	FN	--	C	520
#508	FN	--	L	527
#509	FN	--	D	526
#510	FN	--	F	526
#511	FN	--	P	526
#512	FN	--	A	521	A*	522
#513	FN	--	A	521
#514	FN	--	L	523
#515	FN	--	A	522
#516	FN	--	Q	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	A	525
#520	FN	--	A	525
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	526
#524	FN	--	T	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 106150-0004
