#BOS 107692-0004
I	Word	--	Terminal	500
mean	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
that	Word	--	Terminal	503
's	Word	--	Terminal	504
the	Word	--	Terminal	505
way	Word	--	Terminal	506
it	Word	--	Terminal	507
works	Word	--	Terminal	508
at	Word	--	Terminal	509
amusement	Word	--	Terminal	510
parks	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
the	Word	--	Terminal	513
longest	Word	--	Terminal	514
lines	Word	--	Terminal	515
are	Word	--	Terminal	516
at	Word	--	Terminal	517
the	Word	--	Terminal	518
best	Word	--	Terminal	519
rides	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	522
#501	FN	--	S	522
#502	PNCT	--	U	530
#503	FN	--	A	530
#504	FN	--	S	530
#505	FN	--	F	523
#506	FN	--	C	523
#507	FN	--	A	529
#508	FN	--	P	529
#509	FN	--	R	525
#510	FN	--	S	524
#511	FN	--	C	525	A*	524
#512	PNCT	--	U	532
#513	FN	--	F	527
#514	FN	--	S	526
#515	FN	--	C	527	A*	526
#516	FN	--	F	531
#517	FN	--	S	531
#518	FN	--	F	528
#519	FN	--	D	528
#520	FN	--	P	528
#521	PNCT	--	U	528
#522	FN	--	G	530
#523	FN	--	D	529
#524	FN	--	E	525
#525	FN	--	A	529
#526	FN	--	E	527
#527	FN	--	A	531
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 107692-0004
