#BOS 107692-0009
If	Word	--	Terminal	500
you	Word	--	Terminal	501
have	Word	--	Terminal	502
gotten	Word	--	Terminal	503
through	Word	--	Terminal	504
ordering	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
dealing	Word	--	Terminal	507
with	Word	--	Terminal	508
the	Word	--	Terminal	509
rude	Word	--	Terminal	510
staff	Word	--	Terminal	511
and	Word	--	Terminal	512
if	Word	--	Terminal	513
you	Word	--	Terminal	514
followed	Word	--	Terminal	515
the	Word	--	Terminal	516
dumb	Word	--	Terminal	517
rules	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
you	Word	--	Terminal	520
are	Word	--	Terminal	521
finally	Word	--	Terminal	522
presented	Word	--	Terminal	523
with	Word	--	Terminal	524
what	Word	--	Terminal	525
you	Word	--	Terminal	526
came	Word	--	Terminal	527
for	Word	--	Terminal	528
..	Punctuation	--	Terminal	529
some	Word	--	Terminal	530
tacos	Word	--	Terminal	531
that	Word	--	Terminal	532
are	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
ok	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
"	Punctuation	--	Terminal	537
but	Word	--	Terminal	538
definitely	Word	--	Terminal	539
not	Word	--	Terminal	540
worth	Word	--	Terminal	541
putting	Word	--	Terminal	542
up	Word	--	Terminal	542
with	Word	--	Terminal	543
all	Word	--	Terminal	544
the	Word	--	Terminal	545
hassle	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	L	565
#501	FN	--	A	548	A*	560
#502	FN	--	F	548
#503	FN	--	F	548
#504	FN	--	D	548
#505	FN	--	P	548
#506	PNCT	--	U	565
#507	FN	--	P	560
#508	FN	--	R	559
#509	FN	--	F	559
#510	FN	--	S	558
#511	FN	--	A	549
#512	FN	--	L	565
#513	FN	--	L	565
#514	FN	--	A	557
#515	FN	--	P	557
#516	FN	--	F	551
#517	FN	--	S	550
#518	FN	--	C	551	A*	550
#519	PNCT	--	U	565
#520	FN	--	A	562	A*	563
#521	FN	--	F	562
#522	FN	--	T	562
#523	FN	--	P	562
#524	FN	--	R	561
#525	FN	--	C	561	C*	552
#526	FN	--	A	553
#527	FN	--	P	553
#528	FN	--	R	552
#529	PNCT	--	U	565
#530	FN	--	Q	554
#531	FN	--	C	554	A*	564
#532	FN	--	F	555
#533	FN	--	F	555
#534	PNCT	--	U	555
#535	FN	--	S	555
#536	PNCT	--	U	565
#537	PNCT	--	U	565
#538	FN	--	L	565
#539	FN	--	G	564
#540	FN	--	D	564
#541	FN	--	S	564
#542	FN	--	P	563
#543	FN	--	R	556
#544	FN	--	Q	556
#545	FN	--	F	556
#546	FN	--	C	556
#547	PNCT	--	U	556
#548	FN	--	H	565
#549	FN	--	C	559	A*	558
#550	FN	--	E	551
#551	FN	--	A	557
#552	FN	--	A	553
#553	FN	--	E	561
#554	FN	--	A	555
#555	FN	--	H	565
#556	FN	--	A	563
#557	FN	--	H	565
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	565
#561	FN	--	A	562
#562	FN	--	H	565
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 107692-0009
