#BOS 107608-0003
The	Word	--	Terminal	500
team	Word	--	Terminal	501
who	Word	--	Terminal	502
work	Word	--	Terminal	503
there	Word	--	Terminal	504
are	Word	--	Terminal	505
helpfull	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
friendly	Word	--	Terminal	508
and	Word	--	Terminal	509
extremely	Word	--	Terminal	510
knowledgeable	Word	--	Terminal	511
and	Word	--	Terminal	512
will	Word	--	Terminal	513
help	Word	--	Terminal	514
you	Word	--	Terminal	515
as	Word	--	Terminal	516
much	Word	--	Terminal	516
as	Word	--	Terminal	516
they	Word	--	Terminal	517
can	Word	--	Terminal	518
with	Word	--	Terminal	519
thier	Word	--	Terminal	520
years	Word	--	Terminal	521
of	Word	--	Terminal	522
hands	Word	--	Terminal	523
on	Word	--	Terminal	523
practice	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	533
#501	FN	--	C	533	A*	527	A*	528	A*	526
#502	FN	--	R	526
#503	FN	--	P	526
#504	FN	--	A	526
#505	FN	--	F	534
#506	FN	--	C	529
#507	PNCT	--	U	529
#508	FN	--	C	529
#509	FN	--	L	535
#510	FN	--	D	527
#511	FN	--	S	527
#512	FN	--	L	535
#513	FN	--	D	528
#514	FN	--	P	528	P*	530
#515	FN	--	A	528
#516	FN	--	L	535
#517	FN	--	A	530
#518	FN	--	D	530
#519	FN	--	L	535
#520	FN	--	A	532
#521	FN	--	T	532
#522	FN	--	R	531
#523	FN	--	D	532
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	E	533
#527	FN	--	H	535
#528	FN	--	H	535
#529	FN	--	S	534
#530	FN	--	H	535
#531	FN	--	P	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 107608-0003
