#BOS 107692-0004
I	Word	--	Terminal	500
mean	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
that	Word	--	Terminal	502
's	Word	--	Terminal	503
the	Word	--	Terminal	504
way	Word	--	Terminal	505
it	Word	--	Terminal	506
works	Word	--	Terminal	507
at	Word	--	Terminal	508
amusement	Word	--	Terminal	509
parks	Word	--	Terminal	510
:	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
longest	Word	--	Terminal	513
lines	Word	--	Terminal	514
are	Word	--	Terminal	515
at	Word	--	Terminal	516
the	Word	--	Terminal	517
best	Word	--	Terminal	518
rides	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	G	528
#501	PNCT	--	U	528
#502	FN	--	A	528
#503	FN	--	S	528
#504	FN	--	F	527
#505	FN	--	C	527
#506	FN	--	A	525
#507	FN	--	P	525
#508	FN	--	R	521
#509	FN	--	E	521
#510	FN	--	C	521
#511	PNCT	--	U	529
#512	FN	--	F	522
#513	FN	--	D	522
#514	FN	--	P	522
#515	FN	--	F	526
#516	FN	--	S	526
#517	FN	--	F	524
#518	FN	--	S	523
#519	FN	--	C	524	A*	523
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	A	526
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	E	527
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 107692-0004
