#BOS 107692-0010
Save	Word	--	Terminal	500
yourself	Word	--	Terminal	501
the	Word	--	Terminal	502
trouble	Word	--	Terminal	503
and	Word	--	Terminal	504
skip	Word	--	Terminal	505
this	Word	--	Terminal	506
place	Word	--	Terminal	507
all	Word	--	Terminal	508
together	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	P	512
#501	FN	--	A	512
#502	FN	--	F	510
#503	FN	--	C	510
#504	FN	--	L	515
#505	FN	--	P	514
#506	FN	--	E	511
#507	FN	--	C	511
#508	FN	--	D	514
#509	PNCT	--	U	514
#510	FN	--	A	512
#511	FN	--	A	514
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 107692-0010
