#BOS 107692-0006
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
taking	Word	--	Terminal	502
your	Word	--	Terminal	503
order	Word	--	Terminal	504
and	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
waiting	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
on	Word	--	Terminal	509
you	Word	--	Terminal	510
are	Word	--	Terminal	511
very	Word	--	Terminal	512
indifferent	Word	--	Terminal	513
and	Word	--	Terminal	514
have	Word	--	Terminal	515
no	Word	--	Terminal	516
sense	Word	--	Terminal	517
of	Word	--	Terminal	518
costumer	Word	--	Terminal	519
service	Word	--	Terminal	520
at	Word	--	Terminal	521
all	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	523
#501	FN	--	C	523	A*	528	A*	529	A*	524
#502	FN	--	P	529
#503	FN	--	A	525
#504	FN	--	P	525
#505	FN	--	L	530
#506	PNCT	--	U	530
#507	FN	--	P	524
#508	PNCT	--	U	524
#509	FN	--	F	524
#510	FN	--	A	524
#511	FN	--	F	532
#512	FN	--	D	532
#513	FN	--	S	532
#514	FN	--	L	533
#515	FN	--	F	526
#516	FN	--	D	528
#517	FN	--	C	526
#518	FN	--	R	527
#519	FN	--	A	527
#520	FN	--	P	527
#521	FN	--	D	528
#522	PNCT	--	U	528
#523	FN	--	S	531
#524	FN	--	H	530
#525	FN	--	A	529
#526	FN	--	S	528
#527	FN	--	A	528
#528	FN	--	H	533
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 107692-0006
