#BOS 107608-0003
The	Word	--	Terminal	500
team	Word	--	Terminal	501
who	Word	--	Terminal	502
work	Word	--	Terminal	503
there	Word	--	Terminal	504
are	Word	--	Terminal	505
helpfull	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
friendly	Word	--	Terminal	508
and	Word	--	Terminal	509
extremely	Word	--	Terminal	510
knowledgeable	Word	--	Terminal	511
and	Word	--	Terminal	512
will	Word	--	Terminal	513
help	Word	--	Terminal	514
you	Word	--	Terminal	515
as	Word	--	Terminal	516
much	Word	--	Terminal	516
as	Word	--	Terminal	516
they	Word	--	Terminal	517
can	Word	--	Terminal	518
with	Word	--	Terminal	519
thier	Word	--	Terminal	520
years	Word	--	Terminal	521
of	Word	--	Terminal	522
hands	Word	--	Terminal	523
on	Word	--	Terminal	523
practice	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	534
#501	FN	--	S	526	A*	527
#502	FN	--	R	528
#503	FN	--	P	528
#504	FN	--	A	528
#505	FN	--	F	535
#506	FN	--	C	529
#507	PNCT	--	U	529
#508	FN	--	C	529
#509	FN	--	L	536
#510	FN	--	D	527
#511	FN	--	S	527
#512	FN	--	L	536
#513	FN	--	D	530
#514	FN	--	P	530	P*	531
#515	FN	--	A	530
#516	FN	--	L	536
#517	FN	--	A	531
#518	FN	--	D	531
#519	FN	--	L	536
#520	FN	--	A	533
#521	FN	--	T	533
#522	FN	--	R	532
#523	FN	--	D	533
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	C	534	A*	530	A*	528
#527	FN	--	H	536
#528	FN	--	E	534
#529	FN	--	S	535
#530	FN	--	H	536
#531	FN	--	H	536
#532	FN	--	P	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 107608-0003
