# ::id 107608-0003
# ::tok The team who work there are helpfull , friendly and extremely knowledgeable and will help you as much as they can with thier years of hands on practice .
# ::alignments 1-1.3.3 2-1.1.1.3.2 3-1.1.1.3.3 4-1.1.1.3.4 6-1.1.3.1 8-1.1.3.2 9-1.2 10-1.3.1 11-1.3.2 12-1.4 13-1.5.1 14-1.5.2 15-1.5.3 16-1.6 17-1.6 18-1.6 19-1.7.1 20-1.7.2 21-1.8 22-1.9.1 23-1.9.2 24-1.9.3.1 25-1.9.4 26-1.9.4 27-1.9.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label
                   :C (v19 / label
                           :S (v15 / label~e.1))
                   :E (v26 / label
                           :A v19
                           :R (v31 / label~e.2)
                           :P (v32 / label~e.3)
                           :A (v33 / label~e.4)))
           :S (v12 / label
                   :C (v27 / label~e.6)
                   :C (v28 / label~e.8)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v13 / label~e.10)
           :S (v14 / label~e.11)
           :A v15)
    :L (v5 / label~e.12)
    :H (v6 / label
           :D (v16 / label~e.13)
           :P (v17 / label~e.14)
           :A (v18 / label~e.15)
           :A v19)
    :L (v7 / label~e.16,17,18)
    :H (v8 / label
           :A (v20 / label~e.19)
           :D (v21 / label~e.20)
           :P v17)
    :L (v9 / label~e.21)
    :H (v10 / label
            :A (v22 / label~e.22)
            :T (v23 / label~e.23)
            :P (v24 / label
                    :R (v29 / label~e.24)
                    :C (v30 / label~e.27))
            :D (v25 / label~e.25,26)))
