# format = ucca
1	If	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	you	_	Word	-	-	_	_	A	A*	_	_	_	_	_	_	_	_	_	_	_
3	have	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	gotten	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
5	through	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
6	ordering	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	dealing	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
11	rude	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	staff	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	if	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
15	you	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	followed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
18	dumb	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	rules	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	you	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	A*	_
22	are	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
23	finally	_	Word	-	-	_	_	_	_	_	_	_	T	_	_	_	_	_	_	_
24	presented	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
25	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	what	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	came	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	..	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
31	some	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_	_	_	_
32	tacos	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*	_	_
33	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
34	are	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
36	ok	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
38	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
39	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
40	definitely	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	G	_	_
41	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
42	worth	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
43	putting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
44	up	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
45	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Q
47	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
48	hassle	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

