# ::id 107692-0006
# ::tok The staff taking your order and " waiting " on you are very indifferent and have no sense of costumer service at all .
# ::alignments 1-1.3.1 2-1.1.1.2.1.1 3-1.1.1.2.1.2.1 4-1.1.1.2.1.2.2 5-1.1.1.2.2 7-1.1.1.2.3.1 10-1.1.1.2.3.3 12-1.1.3 13-1.1.4 14-1.2 16-1.3.4 17-1.3.3.2 18-1.3.5.1 19-1.3.5.2 20-1.3.5.3 21-1.3.6 22-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :S (v13 / label
                          :C (v8 / label~e.1))
                  :A (v14 / label
                          :H (v19 / label
                                  :P (v22 / label~e.2)
                                  :A (v23 / label
                                          :A (v26 / label~e.3)
                                          :P (v27 / label~e.4))
                                  :A v8)
                          :L (v20 / label~e.5)
                          :H (v21 / label
                                  :P (v24 / label~e.7)
                                  :A (v25 / label~e.10)
                                  :A v8)))
           :D (v6 / label~e.12)
           :S (v7 / label~e.13))
    :L (v3 / label~e.14)
    :H (v4 / label
           :A v8
           :S (v9 / label
                  :C (v15 / label~e.17))
           :D (v10 / label~e.16)
           :A (v11 / label
                   :R (v16 / label~e.18)
                   :A (v17 / label~e.19)
                   :P (v18 / label~e.20))
           :D (v12 / label~e.21,22)))
