# format = ucca
1	And	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	do	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	n't	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	even	_	Word	-	-	_	G	_	_	_	_	_	_	_
5	think	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	about	_	Word	-	-	_	_	R	_	_	_	_	_	_
7	asking	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	speak	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	manager	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	because	_	Word	-	-	_	L	_	_	_	_	_	_	_
14	this	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	guy	_	Word	-	+	_	_	_	_	_	_	_	_	A
16	is	_	Word	-	-	_	_	_	_	_	_	_	_	F
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
18	and	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	pardon	_	Word	-	+	_	_	_	_	_	_	_	_	G
20	my	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	French	_	Word	-	+	_	_	_	_	_	_	A	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	F
24	jerk	_	Word	-	+	_	H	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

