#BOS 107608-0002
I	Word	--	Terminal	500
v	Word	--	Terminal	501
just	Word	--	Terminal	502
had	Word	--	Terminal	503
my	Word	--	Terminal	504
bmw	Word	--	Terminal	505
z3	Word	--	Terminal	506
rear	Word	--	Terminal	507
window	Word	--	Terminal	508
replaced	Word	--	Terminal	509
by	Word	--	Terminal	510
the	Word	--	Terminal	511
guys	Word	--	Terminal	512
at	Word	--	Terminal	513
kelvin	Word	--	Terminal	514
trimmers	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	T	521
#503	FN	--	D	521
#504	FN	--	S	516
#505	FN	--	C	517	A*	516
#506	FN	--	E	517
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	P	521
#510	FN	--	R	520
#511	FN	--	F	520
#512	FN	--	C	520
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	E	517
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 107608-0002
