#BOS 107692-0003
A	Word	--	Terminal	500
restaurant	Word	--	Terminal	501
with	Word	--	Terminal	502
this	Word	--	Terminal	503
many	Word	--	Terminal	504
patrons	Word	--	Terminal	505
willing	Word	--	Terminal	506
to	Word	--	Terminal	507
stand	Word	--	Terminal	508
in	Word	--	Terminal	509
line	Word	--	Terminal	510
just	Word	--	Terminal	511
to	Word	--	Terminal	512
order	Word	--	Terminal	513
tacos	Word	--	Terminal	514
must	Word	--	Terminal	515
be	Word	--	Terminal	516
good	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
right	Word	--	Terminal	519
?	Punctuation	--	Terminal	520
#500	FN	--	F	526
#501	FN	--	C	526
#502	FN	--	R	525
#503	FN	--	R	521
#504	FN	--	C	521
#505	FN	--	C	525	A*	524	A*	522
#506	FN	--	D	524
#507	FN	--	F	524
#508	FN	--	P	524
#509	FN	--	R	523
#510	FN	--	C	523
#511	FN	--	D	522
#512	FN	--	F	522
#513	FN	--	P	522
#514	FN	--	A	522
#515	FN	--	D	527
#516	FN	--	F	527
#517	FN	--	S	527
#518	PNCT	--	U	527
#519	FN	--	G	527
#520	PNCT	--	U	527
#521	FN	--	Q	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 107692-0003
