# ::id 107692-0009
# ::tok If you have gotten through ordering , dealing with the rude staff and if you followed the dumb rules , you are finally presented with what you came for .. some tacos that are " ok , " but definitely not worth putting up with all the hassle .
# ::alignments 0-1.1 1-1.2.1 4-1.2.4 5-1.2.5 7-1.3.1 8-1.3.2.1 10-1.3.2.3.2 11-1.3.2.4.1 12-1.4 13-1.5 14-1.6.1 15-1.6.2 17-1.6.3.2.2 18-1.6.3.3 20-1.7.1 22-1.7.3 23-1.7.4 24-1.7.5.1 25-1.7.5.2 26-1.7.5.3.1 27-1.7.5.3.2 28-1.7.5.3.3.2 30-1.8.1.1 31-1.10.5 35-1.8.4 38-1.9 39-1.10.1 40-1.10.2 41-1.10.3 42-1.10.4.1 43-1.10.4.1 44-1.10.4.2.1 45-1.10.4.2.2 47-1.10.4.2.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v12 / label~e.1)
           :D (v13 / label~e.4)
           :P (v14 / label~e.5))
    :H (v4 / label
           :P (v15 / label~e.7)
           :A (v16 / label
                   :R (v31 / label~e.8)
                   :E (v32 / label
                           :A (v33 / label
                                   :A (v43 / label~e.11))
                           :S (v42 / label~e.10))
                   :C v33)
           :A v12)
    :L (v5 / label~e.12)
    :L (v6 / label~e.13)
    :H (v7 / label
           :A (v17 / label~e.14)
           :P (v18 / label~e.15)
           :A (v19 / label
                   :E (v34 / label
                           :A (v35 / label~e.18)
                           :S (v44 / label~e.17))
                   :C v35))
    :H (v8 / label
           :A (v20 / label~e.20)
           :T (v21 / label~e.22)
           :P (v22 / label~e.23)
           :A (v23 / label
                   :R (v36 / label~e.24)
                   :C (v37 / label~e.25)
                   :E (v38 / label
                           :A (v45 / label~e.26)
                           :P (v46 / label~e.27)
                           :A (v47 / label
                                   :C v37
                                   :R (v51 / label~e.28)))))
    :H (v9 / label
           :A (v24 / label
                   :Q (v39 / label~e.30)
                   :C (v30 / label~e.31))
           :S (v25 / label~e.35))
    :L (v10 / label~e.38)
    :H (v11 / label
            :G (v26 / label~e.39)
            :D (v27 / label~e.40)
            :S (v28 / label~e.41)
            :A (v29 / label
                    :P (v40 / label~e.42,43)
                    :A (v41 / label
                            :R (v48 / label~e.44)
                            :Q (v49 / label~e.45)
                            :C (v50 / label~e.47))
                    :A v20)
            :A v30))
