#BOS 107692-0007
I	Word	--	Terminal	500
have	Word	--	Terminal	501
gotten	Word	--	Terminal	502
better	Word	--	Terminal	503
results	Word	--	Terminal	504
talking	Word	--	Terminal	505
to	Word	--	Terminal	506
COMCAST	Word	--	Terminal	507
customer	Word	--	Terminal	508
service	Word	--	Terminal	509
than	Word	--	Terminal	510
with	Word	--	Terminal	511
these	Word	--	Terminal	512
folks	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	522	A*	520	A*	519
#501	FN	--	F	522
#502	FN	--	F	515
#503	FN	--	D	522
#504	FN	--	C	515
#505	FN	--	P	520	P*	519
#506	FN	--	R	520
#507	FN	--	C	518
#508	FN	--	A	516
#509	FN	--	P	516
#510	FN	--	L	521
#511	FN	--	R	519
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	P	522
#516	FN	--	E	518
#517	FN	--	A	519
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 107692-0007
