#BOS 107692-0008
And	Word	--	Terminal	500
do	Word	--	Terminal	501
n't	Word	--	Terminal	502
even	Word	--	Terminal	503
think	Word	--	Terminal	504
about	Word	--	Terminal	505
asking	Word	--	Terminal	506
to	Word	--	Terminal	507
speak	Word	--	Terminal	508
to	Word	--	Terminal	509
the	Word	--	Terminal	510
manager	Word	--	Terminal	511
because	Word	--	Terminal	512
this	Word	--	Terminal	513
guy	Word	--	Terminal	514
is	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
pardon	Word	--	Terminal	517
my	Word	--	Terminal	517
French	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
a	Word	--	Terminal	519
jerk	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	533
#501	FN	--	F	532
#502	FN	--	D	532
#503	FN	--	D	532
#504	FN	--	P	532
#505	FN	--	R	531
#506	FN	--	P	531
#507	FN	--	F	530
#508	FN	--	P	530
#509	FN	--	R	529
#510	FN	--	F	522
#511	FN	--	C	522
#512	FN	--	L	533
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	F	525
#516	PNCT	--	U	525
#517	FN	--	G	525
#518	PNCT	--	U	525
#519	FN	--	F	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	P	529
#523	FN	--	A	525
#524	FN	--	S	525
#525	FN	--	H	533
#526	FN	--	A	532
#527	FN	--	A	531
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 107692-0008
