#BOS 107692-0008
And	Word	--	Terminal	500
do	Word	--	Terminal	501
n't	Word	--	Terminal	502
even	Word	--	Terminal	503
think	Word	--	Terminal	504
about	Word	--	Terminal	505
asking	Word	--	Terminal	506
to	Word	--	Terminal	507
speak	Word	--	Terminal	508
to	Word	--	Terminal	509
the	Word	--	Terminal	510
manager	Word	--	Terminal	511
because	Word	--	Terminal	512
this	Word	--	Terminal	513
guy	Word	--	Terminal	514
is	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
pardon	Word	--	Terminal	518
my	Word	--	Terminal	519
French	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
a	Word	--	Terminal	522
jerk	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	538
#501	FN	--	F	537
#502	FN	--	D	537
#503	FN	--	G	537
#504	FN	--	P	537
#505	FN	--	R	536
#506	FN	--	P	536
#507	FN	--	F	535
#508	FN	--	P	535
#509	FN	--	R	532
#510	FN	--	F	525
#511	FN	--	C	525
#512	FN	--	L	538
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	F	534
#516	PNCT	--	U	534
#517	FN	--	R	533
#518	FN	--	S	533
#519	FN	--	E	527
#520	FN	--	C	527
#521	PNCT	--	U	534
#522	FN	--	F	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	P	532
#526	FN	--	A	534
#527	FN	--	A	533
#528	FN	--	S	534
#529	FN	--	A	537
#530	FN	--	A	536
#531	FN	--	A	535
#532	FN	--	A	535
#533	FN	--	G	534
#534	FN	--	H	538
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 107692-0008
