# ::id 107608-0003
# ::tok The team who work there are helpfull , friendly and extremely knowledgeable and will help you as much as they can with thier years of hands on practice .
# ::alignments 1-1.2.2 2-1.1.1.3.2 3-1.1.1.3.3 4-1.1.1.3.4 6-1.1.3 8-1.2.1 9-1.3 10-1.4.1 11-1.4.2 12-1.5 13-1.6.1 14-1.6.2 15-1.6.3 16-1.7 17-1.7 18-1.7 19-1.8.1 20-1.8.2 21-1.9 22-1.10.1 23-1.10.2.1 24-1.10.2.2 25-1.10.3 26-1.10.3 27-1.10.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v12 / label
                   :C (v15 / label~e.1)
                   :E (v27 / label
                           :A v15
                           :R (v30 / label~e.2)
                           :P (v31 / label~e.3)
                           :A (v32 / label~e.4)))
           :S (v13 / label~e.6))
    :H (v3 / label
           :S (v14 / label~e.8)
           :A v15)
    :L (v4 / label~e.9)
    :H (v5 / label
           :D (v16 / label~e.10)
           :S (v17 / label~e.11)
           :A v15)
    :L (v6 / label~e.12)
    :H (v7 / label
           :D (v18 / label~e.13)
           :P (v19 / label~e.14)
           :A (v20 / label~e.15)
           :A v15)
    :L (v8 / label~e.16,17,18)
    :H (v9 / label
           :A (v21 / label~e.19)
           :D (v22 / label~e.20)
           :P v19)
    :L (v10 / label~e.21)
    :H (v11 / label
            :A (v23 / label~e.22)
            :T (v24 / label
                    :C (v28 / label~e.23)
                    :R (v29 / label~e.24))
            :D (v25 / label~e.25,26)
            :P (v26 / label~e.27)))
