#BOS 107692-0011
I	Word	--	Terminal	500
suggest	Word	--	Terminal	501
you	Word	--	Terminal	502
go	Word	--	Terminal	503
up	Word	--	Terminal	504
to	Word	--	Terminal	505
Raging	Word	--	Terminal	506
Taco	Word	--	Terminal	506
&	Word	--	Terminal	522
Raging	Word	--	Terminal	506
Burrito	Word	--	Terminal	506
a	Word	--	Terminal	507
couple	Word	--	Terminal	508
of	Word	--	Terminal	509
blocks	Word	--	Terminal	510
up	Word	--	Terminal	511
the	Word	--	Terminal	512
street	Word	--	Terminal	513
or	Word	--	Terminal	514
even	Word	--	Terminal	515
Taco	Word	--	Terminal	516
Mac	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	A	522
#503	FN	--	P	522
#504	FN	--	D	522
#505	FN	--	R	521
#506	FN	--	C	521
#507	FN	--	F	518
#508	FN	--	C	518
#509	FN	--	R	518
#510	FN	--	C	519
#511	FN	--	R	519
#512	FN	--	F	519
#513	FN	--	F	519
#514	FN	--	N	521
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	Q	519
#519	FN	--	A	522
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 107692-0011
