#BOS 107692-0002
The	Word	--	Terminal	500
first	Word	--	Terminal	501
thing	Word	--	Terminal	502
you	Word	--	Terminal	503
notice	Word	--	Terminal	504
when	Word	--	Terminal	505
you	Word	--	Terminal	506
arrive	Word	--	Terminal	507
on	Word	--	Terminal	508
location	Word	--	Terminal	509
is	Word	--	Terminal	510
that	Word	--	Terminal	511
the	Word	--	Terminal	512
waiting	Word	--	Terminal	513
line	Word	--	Terminal	514
literally	Word	--	Terminal	515
goes	Word	--	Terminal	516
out	Word	--	Terminal	517
the	Word	--	Terminal	518
door	Word	--	Terminal	519
and	Word	--	Terminal	520
spills	Word	--	Terminal	521
into	Word	--	Terminal	522
the	Word	--	Terminal	523
parking	Word	--	Terminal	524
lot	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	533
#501	FN	--	Q	533
#502	FN	--	C	533	A*	527
#503	FN	--	A	527
#504	FN	--	P	527
#505	FN	--	L	538
#506	FN	--	A	534
#507	FN	--	P	534
#508	FN	--	R	528
#509	FN	--	C	528
#510	FN	--	S	537
#511	FN	--	R	536
#512	FN	--	F	530
#513	FN	--	P	529
#514	FN	--	C	530	A*	535
#515	FN	--	D	536
#516	FN	--	F	536
#517	FN	--	S	536
#518	FN	--	F	531
#519	FN	--	C	531
#520	FN	--	L	538
#521	FN	--	P	535
#522	FN	--	R	532
#523	FN	--	F	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	E	533
#528	FN	--	A	534
#529	FN	--	E	530
#530	FN	--	A	536
#531	FN	--	A	536
#532	FN	--	A	535
#533	FN	--	A	537
#534	FN	--	H	538
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 107692-0002
