# format = ucca
1	I	_	Word	-	+	_	_	G	_	_	_	_	_	_
2	mean	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	's	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
7	way	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	it	_	Word	-	-	_	_	_	_	A	_	_	_	_
9	works	_	Word	-	+	_	_	_	E	_	_	_	_	_
10	at	_	Word	-	-	_	_	_	_	_	R	_	_	_
11	amusement	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	parks	_	Word	-	+	_	_	_	_	A	_	_	_	_
13	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	F	_	_
15	longest	_	Word	-	-	_	_	_	_	_	_	D	_	_
16	lines	_	Word	-	+	_	_	_	_	_	_	_	A	_
17	are	_	Word	-	-	_	_	_	_	_	_	_	F	_
18	at	_	Word	-	+	_	_	H	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
20	best	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	rides	_	Word	-	+	_	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

