# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	suggest	_	Word	-	+	_	_	_	_	_	_	_
3	you	_	Word	-	-	_	_	A	_	_	_	_
4	go	_	Word	-	+	_	A	_	_	_	_	_
5	up	_	Word	-	-	_	_	D	_	_	_	_
6	to	_	Word	-	-	_	_	_	R	_	_	_
7	Raging	_	Word	-	+	_	_	A	_	_	_	_
8	Taco	_	Word	-	-	_	_	_	Terminal	_	_	_
9	&	_	Word	-	-	_	_	Terminal	_	_	_	_
10	Raging	_	Word	-	-	_	_	_	Terminal	_	_	_
11	Burrito	_	Word	-	-	_	_	_	Terminal	_	_	_
12	a	_	Word	-	-	_	_	_	_	F	_	_
13	couple	_	Word	-	+	_	_	_	_	_	Q	_
14	of	_	Word	-	-	_	_	_	_	R	_	_
15	blocks	_	Word	-	+	_	_	A	_	_	_	_
16	up	_	Word	-	-	_	_	_	_	_	R	_
17	the	_	Word	-	-	_	_	_	_	_	F	_
18	street	_	Word	-	-	_	_	_	_	_	F	_
19	or	_	Word	-	-	_	_	_	N	_	_	_
20	even	_	Word	-	-	_	_	_	_	_	_	E
21	Taco	_	Word	-	+	_	_	_	C	_	_	_
22	Mac	_	Word	-	-	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

