# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	staff	_	Word	-	+	_	_	A*	_	A*	_	A*	_	_
3	taking	_	Word	-	+	_	A	_	_	_	_	_	_	_
4	your	_	Word	-	-	_	_	_	A	_	_	_	_	_
5	order	_	Word	-	+	_	_	A	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	waiting	_	Word	-	+	_	_	H	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
10	on	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	you	_	Word	-	-	_	_	_	_	A	_	_	_	_
12	are	_	Word	-	-	_	_	_	_	_	F	_	_	_
13	very	_	Word	-	-	_	_	_	_	_	D	_	_	_
14	indifferent	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	_	L	_	_	_
16	have	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	no	_	Word	-	-	_	_	_	_	_	_	D	_	_
18	sense	_	Word	-	+	_	_	_	_	_	H	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	costumer	_	Word	-	-	_	_	_	_	_	_	_	A	_
21	service	_	Word	-	+	_	_	_	_	_	_	A	_	_
22	at	_	Word	-	+	_	_	_	_	_	_	D	_	_
23	all	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_

