# ::id 107608-0003
# ::tok The team who work there are helpfull , friendly and extremely knowledgeable and will help you as much as they can with thier years of hands on practice .
# ::alignments 1-1.2.1 2-1.9.1.3.2 3-1.9.1.3.3 4-1.9.1.3.4 6-1.9.3 8-1.10.1 9-1.1 10-1.2.2 11-1.2.3 12-1.3 13-1.4.2 14-1.4.3 15-1.4.4 16-1.5 17-1.5 18-1.5 19-1.6.1 20-1.6.2 21-1.7 22-1.8.1 23-1.8.2 24-1.8.3.1 25-1.8.4 26-1.8.4 27-1.8.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.9)
    :H (v3 / label
           :A (v12 / label~e.1)
           :D (v13 / label~e.10)
           :S (v14 / label~e.11))
    :L (v4 / label~e.12)
    :H (v5 / label
           :A (v15 / label
                   :S v12)
           :D (v16 / label~e.13)
           :P (v17 / label~e.14)
           :A (v18 / label~e.15))
    :L (v6 / label~e.16,17,18)
    :H (v7 / label
           :A (v19 / label~e.19)
           :D (v20 / label~e.20)
           :P v17)
    :L (v8 / label~e.21)
    :H (v9 / label
           :A (v21 / label~e.22)
           :T (v22 / label~e.23)
           :P (v23 / label
                   :R (v28 / label~e.24)
                   :C (v29 / label~e.27))
           :D (v24 / label~e.25,26))
    :H (v10 / label
            :A (v25 / label
                    :C v15
                    :E (v30 / label
                            :A v15
                            :R (v31 / label~e.2)
                            :P (v32 / label~e.3)
                            :A (v33 / label~e.4)))
            :S (v26 / label~e.6))
    :H (v11 / label
            :S (v27 / label~e.8)
            :A v25))
