# ::id 107692-0010
# ::tok Save yourself the trouble and skip this place all together .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.2 5-1.3.3 6-1.3.4.1 7-1.3.4.2 8-1.3.5 9-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.0)
           :A (v6 / label~e.1)
           :A (v7 / label
                  :C (v12 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label~e.5)
           :A (v10 / label
                   :E (v13 / label~e.6)
                   :C (v14 / label~e.7))
           :D (v11 / label~e.8,9)))
