# ::id 107692-0001
# ::tok Long Lines , Silly Rules , Rude Staff , Ok Food
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.1 4-1.2.2 6-1.3.1 7-1.3.2 9-1.4.2 10-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v6 / label~e.0)
           :A (v7 / label~e.1))
    :H (v3 / label
           :S (v8 / label~e.3)
           :A (v9 / label~e.4))
    :H (v4 / label
           :D (v10 / label~e.6)
           :A (v11 / label~e.7))
    :H (v5 / label
           :A (v12 / label~e.10)
           :S (v13 / label~e.9)))
