# format = ucca
1	I	_	Word	-	-	_	_	_	A	_	_
2	v	_	Word	-	-	_	_	_	F	_	_
3	just	_	Word	-	-	_	_	_	D	_	_
4	had	_	Word	-	-	_	_	_	D	_	_
5	my	_	Word	-	-	_	E	_	_	_	_
6	bmw	_	Word	-	+	_	_	E	_	_	_
7	z3	_	Word	-	-	_	E	_	_	_	_
8	rear	_	Word	-	-	_	_	E	_	_	_
9	window	_	Word	-	+	_	_	_	A	_	_
10	replaced	_	Word	-	+	_	_	_	_	_	_
11	by	_	Word	-	-	_	_	_	_	R	_
12	the	_	Word	-	-	_	_	_	_	F	_
13	guys	_	Word	-	+	_	_	_	A	_	_
14	at	_	Word	-	-	_	_	_	_	_	R
15	kelvin	_	Word	-	+	_	_	_	_	E	_
16	trimmers	_	Word	-	-	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	U

