# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	first	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_
3	thing	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
4	you	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	notice	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
7	you	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
8	arrive	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	location	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	is	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
12	that	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
14	waiting	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	line	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_
16	literally	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
17	goes	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	out	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
20	door	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
21	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
22	spills	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
23	into	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
25	parking	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	lot	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

