#BOS 107692-0011
I	Word	--	Terminal	500
suggest	Word	--	Terminal	501
you	Word	--	Terminal	502
go	Word	--	Terminal	503
up	Word	--	Terminal	504
to	Word	--	Terminal	505
Raging	Word	--	Terminal	507
Taco	Word	--	Terminal	507
&	Punctuation	--	Terminal	506
Raging	Word	--	Terminal	507
Burrito	Word	--	Terminal	507
a	Word	--	Terminal	508
couple	Word	--	Terminal	509
of	Word	--	Terminal	510
blocks	Word	--	Terminal	511
up	Word	--	Terminal	512
the	Word	--	Terminal	513
street	Word	--	Terminal	514
or	Word	--	Terminal	515
even	Word	--	Terminal	516
Taco	Word	--	Terminal	517
Mac	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	A	524
#503	FN	--	P	524
#504	FN	--	D	524
#505	FN	--	R	523
#506	PNCT	--	U	507
#507	FN	--	C	523
#508	FN	--	F	519
#509	FN	--	C	519
#510	FN	--	R	519
#511	FN	--	C	522
#512	FN	--	R	520
#513	FN	--	F	520
#514	FN	--	C	520
#515	FN	--	N	523
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	Q	522
#520	FN	--	E	522
#521	FN	--	C	523
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 107692-0011
