#BOS 107692-0007
I	Word	--	Terminal	500
have	Word	--	Terminal	501
gotten	Word	--	Terminal	502
better	Word	--	Terminal	503
results	Word	--	Terminal	504
talking	Word	--	Terminal	505
to	Word	--	Terminal	506
COMCAST	Word	--	Terminal	507
customer	Word	--	Terminal	508
service	Word	--	Terminal	509
than	Word	--	Terminal	510
with	Word	--	Terminal	511
these	Word	--	Terminal	512
folks	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	520	A*	521	A*	519
#501	FN	--	F	520
#502	FN	--	E	515
#503	FN	--	D	520
#504	FN	--	C	515
#505	FN	--	P	519	P*	521
#506	FN	--	R	519
#507	FN	--	C	518
#508	FN	--	A	516
#509	FN	--	P	516
#510	FN	--	L	522
#511	FN	--	R	517
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	P	520
#516	FN	--	E	518
#517	FN	--	A	521
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 107692-0007
