# format = ucca
1	A	_	Word	-	-	_	F	_	_	_	_	_	_
2	restaurant	_	Word	-	+	_	_	_	_	_	_	_	A
3	with	_	Word	-	-	_	_	_	R	_	_	_	_
4	this	_	Word	-	-	_	_	R	_	_	_	_	_
5	many	_	Word	-	+	_	_	_	Q	_	_	_	_
6	patrons	_	Word	-	+	_	E	_	_	_	_	_	_
7	willing	_	Word	-	-	_	_	_	_	D	_	_	_
8	to	_	Word	-	-	_	_	_	_	F	_	_	_
9	stand	_	Word	-	+	_	_	_	E	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	R	_	_
11	line	_	Word	-	+	_	_	_	_	A	_	_	_
12	just	_	Word	-	-	_	_	_	_	_	_	D	_
13	to	_	Word	-	-	_	_	_	_	_	_	F	_
14	order	_	Word	-	+	_	_	_	_	A	_	_	_
15	tacos	_	Word	-	-	_	_	_	_	_	_	A	_
16	must	_	Word	-	-	_	_	_	_	_	_	_	D
17	be	_	Word	-	-	_	_	_	_	_	_	_	F
18	good	_	Word	-	+	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
20	right	_	Word	-	-	_	_	_	_	_	_	_	G
21	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U

