#BOS 107692-0002
The	Word	--	Terminal	500
first	Word	--	Terminal	501
thing	Word	--	Terminal	502
you	Word	--	Terminal	503
notice	Word	--	Terminal	504
when	Word	--	Terminal	505
you	Word	--	Terminal	506
arrive	Word	--	Terminal	507
on	Word	--	Terminal	508
location	Word	--	Terminal	509
is	Word	--	Terminal	510
that	Word	--	Terminal	511
the	Word	--	Terminal	512
waiting	Word	--	Terminal	513
line	Word	--	Terminal	514
literally	Word	--	Terminal	515
goes	Word	--	Terminal	516
out	Word	--	Terminal	517
the	Word	--	Terminal	518
door	Word	--	Terminal	519
and	Word	--	Terminal	520
spills	Word	--	Terminal	521
into	Word	--	Terminal	522
the	Word	--	Terminal	523
parking	Word	--	Terminal	524
lot	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	F	527
#501	FN	--	E	527
#502	FN	--	C	527
#503	FN	--	A	534
#504	FN	--	P	534
#505	FN	--	L	537
#506	FN	--	A	535
#507	FN	--	P	535
#508	FN	--	R	528
#509	FN	--	C	528
#510	FN	--	F	534
#511	FN	--	R	533
#512	FN	--	F	530
#513	FN	--	P	529
#514	FN	--	C	530	A*	536
#515	FN	--	D	533
#516	FN	--	F	533
#517	FN	--	S	533
#518	FN	--	F	531
#519	FN	--	C	531
#520	FN	--	L	537
#521	FN	--	P	536
#522	FN	--	R	532
#523	FN	--	F	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	D	534
#528	FN	--	A	535
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	A	536
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 107692-0002
