#BOS 108338-0002
Like	Word	--	Terminal	500
the	Word	--	Terminal	501
previous	Word	--	Terminal	502
poster	Word	--	Terminal	503
said	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
com	Word	--	Terminal	507
lines	Word	--	Terminal	508
are	Word	--	Terminal	509
split	Word	--	Terminal	510
between	Word	--	Terminal	511
the	Word	--	Terminal	512
entire	Word	--	Terminal	513
building	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	523
#501	FN	--	F	520
#502	FN	--	S	519
#503	FN	--	A	516
#504	FN	--	P	522
#505	PNCT	--	U	522
#506	FN	--	F	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	F	521
#510	FN	--	S	521
#511	FN	--	R	518
#512	FN	--	F	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	C	520	A*	519
#517	FN	--	A	521
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 108338-0002
