#BOS 108338-0002
Like	Word	--	Terminal	500
the	Word	--	Terminal	501
previous	Word	--	Terminal	502
poster	Word	--	Terminal	503
said	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
com	Word	--	Terminal	507
lines	Word	--	Terminal	508
are	Word	--	Terminal	509
split	Word	--	Terminal	510
between	Word	--	Terminal	511
the	Word	--	Terminal	512
entire	Word	--	Terminal	513
building	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	520
#501	FN	--	F	519
#502	FN	--	E	519
#503	FN	--	C	519
#504	FN	--	P	519
#505	PNCT	--	U	519
#506	FN	--	F	516
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	F	518
#510	FN	--	S	518
#511	FN	--	R	517
#512	FN	--	F	517
#513	FN	--	E	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 108338-0002
