#BOS 108338-0005
Moving	Word	--	Terminal	500
out	Word	--	Terminal	500
as	Word	--	Terminal	501
soon	Word	--	Terminal	501
as	Word	--	Terminal	501
our	Word	--	Terminal	502
lease	Word	--	Terminal	503
is	Word	--	Terminal	504
up	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
#500	FN	--	P	511
#501	FN	--	L	512
#502	FN	--	A	507
#503	FN	--	C	508	A*	507
#504	FN	--	F	509
#505	FN	--	S	509
#506	PNCT	--	U	509
#507	FN	--	E	508
#508	FN	--	A	509
#509	FN	--	H	512
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 108338-0005
