#BOS 108338-0004
The	Word	--	Terminal	500
outward	Word	--	Terminal	501
appearance	Word	--	Terminal	502
makes	Word	--	Terminal	503
you	Word	--	Terminal	504
think	Word	--	Terminal	505
this	Word	--	Terminal	506
place	Word	--	Terminal	507
is	Word	--	Terminal	508
nice	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
everything	Word	--	Terminal	512
inside	Word	--	Terminal	513
is	Word	--	Terminal	514
cheap	Word	--	Terminal	515
cheap	Word	--	Terminal	515
cheap	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	E	517
#502	FN	--	C	517
#503	FN	--	F	518
#504	FN	--	A	523
#505	FN	--	C	518
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	F	520
#509	FN	--	S	520
#510	PNCT	--	U	524
#511	FN	--	L	524
#512	FN	--	C	521
#513	FN	--	E	521
#514	FN	--	F	522
#515	FN	--	S	522
#516	PNCT	--	U	522
#517	FN	--	A	523
#518	FN	--	P	523
#519	FN	--	A	520
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 108338-0004
