# format = ucca
1	Like	_	Word	-	-	_	_	L	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_
3	previous	_	Word	-	-	_	E	_	_	_	_
4	poster	_	Word	-	+	_	_	A	_	_	_
5	said	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_
8	com	_	Word	-	-	_	_	_	E	_	_
9	lines	_	Word	-	+	_	_	_	_	A	_
10	are	_	Word	-	-	_	_	_	_	F	_
11	split	_	Word	-	+	_	_	A	_	_	_
12	between	_	Word	-	-	_	_	_	_	_	R
13	the	_	Word	-	-	_	_	_	_	_	F
14	entire	_	Word	-	-	_	_	_	_	_	E
15	building	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

