#BOS 108338-0004
The	Word	--	Terminal	500
outward	Word	--	Terminal	501
appearance	Word	--	Terminal	502
makes	Word	--	Terminal	503
you	Word	--	Terminal	504
think	Word	--	Terminal	505
this	Word	--	Terminal	506
place	Word	--	Terminal	507
is	Word	--	Terminal	508
nice	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
everything	Word	--	Terminal	512
inside	Word	--	Terminal	513
is	Word	--	Terminal	514
cheap	Word	--	Terminal	515
cheap	Word	--	Terminal	516
cheap	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	D	520
#502	FN	--	C	519
#503	FN	--	D	525
#504	FN	--	A	525
#505	FN	--	S	525
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	F	522
#509	FN	--	S	522
#510	PNCT	--	U	527
#511	FN	--	L	527
#512	FN	--	Q	523
#513	FN	--	C	523
#514	FN	--	F	526
#515	FN	--	C	524
#516	FN	--	C	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	S	520
#520	FN	--	A	525
#521	FN	--	A	522
#522	FN	--	A	525
#523	FN	--	A	526
#524	FN	--	S	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 108338-0004
