#BOS 108338-0003
That	Word	--	Terminal	500
's	Word	--	Terminal	501
3	Word	--	Terminal	502
x	Word	--	Terminal	503
worse	Word	--	Terminal	504
than	Word	--	Terminal	505
Qwest	Word	--	Terminal	506
DSL	Word	--	Terminal	507
's	Word	--	Terminal	508
lowest	Word	--	Terminal	509
speed	Word	--	Terminal	510
offering	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	S	517
#505	FN	--	F	517
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	R	514
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	Q	517
#514	FN	--	E	516
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 108338-0003
