# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	outward	_	Word	-	-	_	E	_	_	_	_	_
3	appearance	_	Word	-	+	_	_	A	_	_	_	_
4	makes	_	Word	-	-	_	_	F	_	_	_	_
5	you	_	Word	-	-	_	_	A	_	_	_	_
6	think	_	Word	-	+	_	_	_	_	_	_	_
7	this	_	Word	-	-	_	_	_	E	_	_	_
8	place	_	Word	-	+	_	_	_	_	A	_	_
9	is	_	Word	-	-	_	_	_	_	F	_	_
10	nice	_	Word	-	+	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	but	_	Word	-	-	_	_	L	_	_	_	_
13	everything	_	Word	-	+	_	_	_	_	_	_	A
14	inside	_	Word	-	-	_	_	_	_	_	E	_
15	is	_	Word	-	-	_	_	_	_	_	_	F
16	cheap	_	Word	-	+	_	_	H	_	_	_	_
17	cheap	_	Word	-	-	_	_	_	_	_	_	Terminal
18	cheap	_	Word	-	-	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

