#BOS 108338-0003
That	Word	--	Terminal	500
's	Word	--	Terminal	501
3	Word	--	Terminal	502
x	Word	--	Terminal	503
worse	Word	--	Terminal	504
than	Word	--	Terminal	505
Qwest	Word	--	Terminal	506
DSL	Word	--	Terminal	507
's	Word	--	Terminal	508
lowest	Word	--	Terminal	509
speed	Word	--	Terminal	510
offering	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	Q	513
#503	FN	--	C	513
#504	FN	--	S	514	S*	518
#505	FN	--	L	519
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	R	515
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	S	517
#512	PNCT	--	U	517
#513	FN	--	D	514
#514	FN	--	H	519
#515	FN	--	A	517
#516	FN	--	D	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 108338-0003
