#BOS 109263-0002
They	Word	--	Terminal	500
have	Word	--	Terminal	501
messed	Word	--	Terminal	502
up	Word	--	Terminal	502
my	Word	--	Terminal	503
order	Word	--	Terminal	504
and	Word	--	Terminal	505
....	Punctuation	--	Terminal	506
The	Word	--	Terminal	507
food	Word	--	Terminal	508
was	Word	--	Terminal	509
just	Word	--	Terminal	510
not	Word	--	Terminal	511
good	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	P	517
#503	FN	--	A	514
#504	FN	--	P	514
#505	FN	--	L	518
#506	PNCT	--	U	518
#507	FN	--	F	515
#508	FN	--	C	515
#509	FN	--	F	516
#510	FN	--	G	516
#511	FN	--	D	516
#512	FN	--	S	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 109263-0002
