#BOS 109263-0002
They	Word	--	Terminal	500
have	Word	--	Terminal	501
messed	Word	--	Terminal	502
up	Word	--	Terminal	502
my	Word	--	Terminal	503
order	Word	--	Terminal	504
and	Word	--	Terminal	505
....	Punctuation	--	Terminal	506
The	Word	--	Terminal	507
food	Word	--	Terminal	508
was	Word	--	Terminal	509
just	Word	--	Terminal	510
not	Word	--	Terminal	511
good	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	P	518
#503	FN	--	S	514
#504	FN	--	C	515	A*	514
#505	FN	--	L	519
#506	PNCT	--	U	519
#507	FN	--	F	516
#508	FN	--	C	516
#509	FN	--	F	517
#510	FN	--	D	517
#511	FN	--	D	517
#512	FN	--	S	517
#513	PNCT	--	U	517
#514	FN	--	E	515
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 109263-0002
