#BOS 109263-0001
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
here	Word	--	Terminal	503
3	Word	--	Terminal	504
times	Word	--	Terminal	505
and	Word	--	Terminal	506
all	Word	--	Terminal	507
3	Word	--	Terminal	508
times	Word	--	Terminal	509
it	Word	--	Terminal	510
has	Word	--	Terminal	511
been	Word	--	Terminal	512
bad	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	S	518
#503	FN	--	A	518
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	L	519
#507	FN	--	E	516
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	A	517
#511	FN	--	F	517
#512	FN	--	F	517
#513	FN	--	S	517
#514	PNCT	--	U	517
#515	FN	--	D	518
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 109263-0001
