# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	had	_	Word	-	+	_	_	_	_	_	_	_	_
3	sonic	_	Word	-	-	_	A	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_
5	many	_	Word	-	-	_	_	Q	_	_	_	_	_
6	other	_	Word	-	-	_	_	E	_	_	_	_	_
7	palces	_	Word	-	+	_	A	_	_	_	_	_	_
8	but	_	Word	-	-	_	L	_	_	_	_	_	_
9	for	_	Word	-	+	_	_	_	_	_	G	_	_
10	some	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	reason	_	Word	-	-	_	_	_	Terminal	_	_	_	_
12	this	_	Word	-	-	_	_	_	_	E	_	_	_
13	sonic	_	Word	-	+	_	_	_	_	_	_	_	A*
14	is	_	Word	-	-	_	_	_	_	_	F	_	_
15	always	_	Word	-	-	_	_	_	_	_	T	_	_
16	just	_	Word	-	-	_	_	_	_	_	D	_	_
17	covered	_	Word	-	+	_	H	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	R	_
19	grease	_	Word	-	+	_	_	_	_	_	A	_	_
20	and	_	Word	-	-	_	L	_	_	_	_	_	_
21	not	_	Word	-	-	_	_	_	_	_	_	_	D
22	good	_	Word	-	+	_	H	_	_	_	_	_	_
23	...	_	Punctuation	-	-	_	_	_	_	_	_	_	U
24	:(	_	Punctuation	-	-	_	_	_	_	_	_	_	U

