# ::id 109263-0001
# ::tok I have been here 3 times and all 3 times it has been bad !
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.2 7-1.3.3.1 8-1.3.3.2 9-1.3.3.3 10-1.3.4 13-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.2)
           :A (v7 / label~e.3)
           :D (v8 / label
                  :Q (v12 / label~e.4)
                  :C (v13 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :S (v9 / label~e.13)
           :A (v10 / label
                   :Q (v14 / label~e.7)
                   :Q (v15 / label~e.8)
                   :C (v16 / label~e.9))
           :A (v11 / label~e.10)))
