# format = ucca
1	I	_	Word	-	-	_	_	_	A	_	A*
2	am	_	Word	-	-	_	_	_	F	_	_
3	going	_	Word	-	+	_	_	_	D	_	_
4	to	_	Word	-	-	_	F	_	_	_	_
5	give	_	Word	-	-	_	_	_	F	_	_
6	it	_	Word	-	-	_	_	_	A	_	_
7	one	_	Word	-	-	_	_	Q	_	_	_
8	last	_	Word	-	+	_	_	_	D	_	_
9	chance	_	Word	-	+	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_
11	next	_	Word	-	-	_	_	_	_	E	_
12	few	_	Word	-	-	_	_	_	_	Q	_
13	months	_	Word	-	+	_	_	_	T	_	_
14	and	_	Word	-	-	_	_	_	L	_	_
15	see	_	Word	-	+	_	_	_	H	_	_
16	??	_	Punctuation	-	-	_	_	_	_	_	U

