# format = ucca
1	Right	_	Word	-	+	_	_	T	_	_	_	_
2	away	_	Word	-	-	_	Terminal	_	_	_	_	_
3	they	_	Word	-	-	_	_	A	_	_	_	_
4	told	_	Word	-	+	_	_	_	_	_	_	_
5	us	_	Word	-	-	_	_	A	_	_	_	_
6	that	_	Word	-	-	_	_	_	R	_	_	_
7	it	_	Word	-	-	_	_	_	A	_	_	_
8	was	_	Word	-	+	_	_	A	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_
10	same	_	Word	-	-	_	_	_	_	E	_	_
11	great	_	Word	-	-	_	_	_	_	E	_	_
12	food	_	Word	-	+	_	_	_	A	_	_	_
13	with	_	Word	-	-	_	_	_	_	_	R	_
14	the	_	Word	-	-	_	_	_	_	_	F	_
15	same	_	Word	-	-	_	_	_	_	_	E	_
16	prices	_	Word	-	+	_	_	_	_	C	_	_
17	so	_	Word	-	-	_	_	L	_	_	_	_
18	off	_	Word	-	-	_	_	_	_	_	_	D
19	we	_	Word	-	-	_	_	_	_	_	_	A
20	went	_	Word	-	+	_	_	H	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

