# ::id 109263-0002
# ::tok They have messed up my order and .... The food was just not good !
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.2 9-1.3.4.2 11-1.3.6 12-1.3.1 13-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.2,3)
           :A (v7 / label
                  :A (v12 / label~e.4)
                  :P (v13 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v8 / label~e.12)
           :S (v9 / label~e.13)
           :A (v10 / label
                   :C (v14 / label~e.9))
           :G (v11 / label~e.11)))
