# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	had	_	Word	-	+	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_
4	Chicken	_	Word	-	+	_	A	_	_	_	_
5	Parmesan	_	Word	-	-	_	_	Terminal	_	_	_
6	Dinner	_	Word	-	-	_	_	Terminal	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_
8	my	_	Word	-	-	_	_	_	A	_	_
9	wife	_	Word	-	+	_	_	_	_	A	_
10	had	_	Word	-	+	_	H	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	F
12	Shrimp	_	Word	-	+	_	_	_	_	A	_
13	Scampi	_	Word	-	-	_	_	_	_	_	Terminal
14	Dinner	_	Word	-	-	_	_	_	_	_	Terminal
15	.	_	Punctuation	-	-	_	_	_	_	_	U

