#BOS 109263-0003
I	Word	--	Terminal	500
had	Word	--	Terminal	501
sonic	Word	--	Terminal	502
in	Word	--	Terminal	503
many	Word	--	Terminal	504
other	Word	--	Terminal	505
palces	Word	--	Terminal	506
but	Word	--	Terminal	507
for	Word	--	Terminal	508
some	Word	--	Terminal	508
reason	Word	--	Terminal	508
this	Word	--	Terminal	509
sonic	Word	--	Terminal	510
is	Word	--	Terminal	511
always	Word	--	Terminal	512
just	Word	--	Terminal	513
covered	Word	--	Terminal	514
in	Word	--	Terminal	515
grease	Word	--	Terminal	516
and	Word	--	Terminal	517
not	Word	--	Terminal	518
good	Word	--	Terminal	519
...	Punctuation	--	Terminal	520
:(	Punctuation	--	Terminal	521
#500	FN	--	A	526
#501	FN	--	S	526
#502	FN	--	A	526
#503	FN	--	R	522
#504	FN	--	E	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	L	528
#508	FN	--	G	527
#509	FN	--	E	523
#510	FN	--	C	523	A*	524
#511	FN	--	F	527
#512	FN	--	D	527
#513	FN	--	D	527
#514	FN	--	S	527
#515	FN	--	R	525
#516	FN	--	C	525
#517	FN	--	L	528
#518	FN	--	D	524
#519	FN	--	S	524
#520	PNCT	--	U	524
#521	PNCT	--	U	524
#522	FN	--	A	526
#523	FN	--	A	527
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 109263-0003
