# ::id 109263-0003
# ::tok I had sonic in many other palces but for some reason this sonic is always just covered in grease and not good ... :(
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.1.4.4 7-1.2 8-1.3.1 9-1.3.1 10-1.3.1 11-1.3.2.1 12-1.5.2 14-1.3.4 15-1.3.5 16-1.3.6 17-1.3.7.1 18-1.3.7.2 19-1.4 20-1.5.5 21-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.1)
           :A (v9 / label~e.2)
           :A (v10 / label
                   :R (v20 / label~e.3)
                   :Q (v21 / label~e.4)
                   :E (v22 / label~e.5)
                   :C (v23 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :G (v11 / label~e.8,9,10)
           :A (v12 / label
                   :E (v24 / label~e.11)
                   :C (v18 / label~e.12))
           :T (v13 / label~e.14)
           :D (v14 / label~e.15)
           :S (v15 / label~e.16)
           :A (v16 / label
                   :R (v25 / label~e.17)
                   :C (v26 / label~e.18)))
    :L (v5 / label~e.19)
    :H (v6 / label
           :S (v17 / label~e.21)
           :A v18
           :D (v19 / label~e.20)))
