#BOS 109263-0005
I	Word	--	Terminal	500
am	Word	--	Terminal	501
going	Word	--	Terminal	502
to	Word	--	Terminal	503
give	Word	--	Terminal	504
it	Word	--	Terminal	505
one	Word	--	Terminal	506
last	Word	--	Terminal	507
chance	Word	--	Terminal	508
in	Word	--	Terminal	509
next	Word	--	Terminal	510
few	Word	--	Terminal	511
months	Word	--	Terminal	512
and	Word	--	Terminal	513
see	Word	--	Terminal	514
??	Punctuation	--	Terminal	515
#500	FN	--	A	521	A*	516
#501	FN	--	F	521
#502	FN	--	C	517
#503	FN	--	F	517
#504	FN	--	F	518
#505	FN	--	A	521
#506	FN	--	Q	519
#507	FN	--	C	519
#508	FN	--	C	518
#509	FN	--	R	520
#510	FN	--	E	520
#511	FN	--	Q	520
#512	FN	--	C	520
#513	FN	--	L	522
#514	FN	--	P	516
#515	PNCT	--	U	516
#516	FN	--	H	522
#517	FN	--	D	521
#518	FN	--	P	521
#519	FN	--	D	521
#520	FN	--	T	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 109263-0005
