#BOS 110441-0014
It	Word	--	Terminal	500
's	Word	--	Terminal	501
nice	Word	--	Terminal	502
to	Word	--	Terminal	503
see	Word	--	Terminal	504
that	Word	--	Terminal	505
even	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
economy	Word	--	Terminal	509
we	Word	--	Terminal	510
can	Word	--	Terminal	511
eat	Word	--	Terminal	512
a	Word	--	Terminal	513
place	Word	--	Terminal	514
that	Word	--	Terminal	515
has	Word	--	Terminal	516
upscale	Word	--	Terminal	517
service	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
amazing	Word	--	Terminal	520
atmosphere	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
Incredible	Word	--	Terminal	524
food	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
but	Word	--	Terminal	527
not	Word	--	Terminal	528
break	Word	--	Terminal	529
the	Word	--	Terminal	530
bank	Word	--	Terminal	531
while	Word	--	Terminal	532
enjoying	Word	--	Terminal	533
it	Word	--	Terminal	534
!	Punctuation	--	Terminal	535
#500	FN	--	F	549
#501	FN	--	F	549
#502	FN	--	D	549
#503	FN	--	F	549
#504	FN	--	P	549
#505	FN	--	R	547
#506	FN	--	F	536
#507	FN	--	R	536
#508	FN	--	F	536
#509	FN	--	C	536
#510	FN	--	A	547
#511	FN	--	D	547
#512	FN	--	P	547
#513	FN	--	F	546
#514	FN	--	C	546	A*	545
#515	FN	--	R	545
#516	FN	--	S	545
#517	FN	--	D	537
#518	FN	--	P	537
#519	PNCT	--	U	541
#520	FN	--	D	538
#521	FN	--	S	538
#522	PNCT	--	U	541
#523	FN	--	L	541
#524	FN	--	S	539
#525	FN	--	A	539
#526	PNCT	--	U	550
#527	FN	--	L	550
#528	FN	--	D	543
#529	FN	--	F	540
#530	FN	--	F	540
#531	FN	--	C	540
#532	FN	--	L	550
#533	FN	--	P	548
#534	FN	--	A	548
#535	PNCT	--	U	548
#536	FN	--	A	547
#537	FN	--	H	541
#538	FN	--	H	541
#539	FN	--	H	541
#540	FN	--	P	543
#541	FN	--	A	545
#542	FN	--	A	543
#543	FN	--	H	550
#544	FN	--	A	548
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	A	549
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 110441-0014
