#BOS 110441-0005
I	Word	--	Terminal	500
frequent	Word	--	Terminal	501
this	Word	--	Terminal	502
resturant	Word	--	Terminal	503
on	Word	--	Terminal	504
a	Word	--	Terminal	505
weekly	Word	--	Terminal	506
basis	Word	--	Terminal	507
but	Word	--	Terminal	508
usally	Word	--	Terminal	509
only	Word	--	Terminal	510
for	Word	--	Terminal	511
lunch	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517	A*	518
#501	FN	--	P	517	P*	518
#502	FN	--	E	514
#503	FN	--	C	514	A*	518
#504	FN	--	R	515
#505	FN	--	F	515
#506	FN	--	C	515
#507	FN	--	E	515
#508	FN	--	L	519
#509	FN	--	T	518
#510	FN	--	D	518
#511	FN	--	F	516
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	T	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 110441-0005
