# ::id 110441-0003
# ::tok I was just in last night and had a chance to dine in their new dining room .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.2 9-1.3.2.3 11-1.3.4 12-1.3.5.1 13-1.3.5.2 14-1.3.5.3.2 15-1.3.5.4.1 16-1.3.5.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :S (v7 / label~e.3)
           :T (v8 / label
                  :E (v12 / label~e.4)
                  :C (v13 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v5
           :D (v9 / label
                  :C (v14 / label~e.9))
           :P (v10 / label~e.11)
           :A (v11 / label
                   :R (v15 / label~e.12)
                   :E (v16 / label~e.13)
                   :E (v17 / label
                           :A (v19 / label~e.16)
                           :S (v20 / label~e.14))
                   :E (v18 / label
                           :P (v21 / label~e.15))
                   :C v19)))
