# ::id 110441-0005
# ::tok I frequent this resturant on a weekly basis but usally only for lunch .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.3.2 4-1.1.4.1 6-1.1.4.3 7-1.1.4.4 8-1.2 9-1.3.4 10-1.3.5 12-1.3.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v13 / label~e.2)
                  :C (v9 / label~e.3))
           :D (v8 / label
                  :R (v14 / label~e.4)
                  :C (v15 / label~e.6)
                  :E (v16 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v5
           :A v9
           :D (v10 / label~e.9)
           :D (v11 / label~e.10)
           :P (v12 / label~e.12)))
