#BOS 110441-0015
Bottom	Word	--	Terminal	500
line	Word	--	Terminal	500
is	Word	--	Terminal	501
that	Word	--	Terminal	502
when	Word	--	Terminal	503
it	Word	--	Terminal	504
's	Word	--	Terminal	505
a	Word	--	Terminal	506
small	Word	--	Terminal	507
privatly	Word	--	Terminal	508
owned	Word	--	Terminal	509
resturant	Word	--	Terminal	510
like	Word	--	Terminal	511
this	Word	--	Terminal	512
is	Word	--	Terminal	513
you	Word	--	Terminal	514
can	Word	--	Terminal	515
tell	Word	--	Terminal	516
that	Word	--	Terminal	517
the	Word	--	Terminal	518
owners	Word	--	Terminal	519
and	Word	--	Terminal	520
employees	Word	--	Terminal	521
take	Word	--	Terminal	522
pride	Word	--	Terminal	523
in	Word	--	Terminal	524
their	Word	--	Terminal	525
product	Word	--	Terminal	526
and	Word	--	Terminal	527
service	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	C	530
#501	FN	--	S	530
#502	FN	--	R	538
#503	FN	--	L	542
#504	FN	--	A	538
#505	FN	--	S	538
#506	FN	--	F	532
#507	FN	--	E	532
#508	FN	--	D	531
#509	FN	--	S	531
#510	FN	--	C	532	A*	531
#511	FN	--	L	542
#512	FN	--	A	533
#513	FN	--	S	533
#514	FN	--	A	541
#515	FN	--	D	541
#516	FN	--	P	541
#517	FN	--	R	540
#518	FN	--	F	534
#519	FN	--	C	534
#520	FN	--	N	535
#521	FN	--	C	535
#522	FN	--	F	536
#523	FN	--	C	536
#524	FN	--	R	539
#525	FN	--	E	539
#526	FN	--	C	537
#527	FN	--	N	537
#528	FN	--	C	537
#529	PNCT	--	U	537
#530	FN	--	L	542
#531	FN	--	E	532
#532	FN	--	A	538	A*	533
#533	FN	--	H	542
#534	FN	--	C	535
#535	FN	--	A	540
#536	FN	--	P	540
#537	FN	--	C	539
#538	FN	--	H	542
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 110441-0015
