#BOS 110441-0009
After	Word	--	Terminal	500
looking	Word	--	Terminal	501
at	Word	--	Terminal	502
the	Word	--	Terminal	503
menu	Word	--	Terminal	504
and	Word	--	Terminal	505
seeing	Word	--	Terminal	506
the	Word	--	Terminal	507
new	Word	--	Terminal	508
menu	Word	--	Terminal	509
items	Word	--	Terminal	510
they	Word	--	Terminal	511
had	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
we	Word	--	Terminal	514
knew	Word	--	Terminal	515
we	Word	--	Terminal	516
were	Word	--	Terminal	517
in	Word	--	Terminal	518
for	Word	--	Terminal	518
a	Word	--	Terminal	518
treat	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
#500	FN	--	L	530
#501	FN	--	P	526
#502	FN	--	R	520
#503	FN	--	F	520
#504	FN	--	C	520
#505	FN	--	L	530
#506	FN	--	P	529
#507	FN	--	F	528
#508	FN	--	S	521
#509	FN	--	E	528
#510	FN	--	C	528	A*	521	A*	522
#511	FN	--	A	522
#512	FN	--	S	522
#513	PNCT	--	U	530
#514	FN	--	A	524
#515	FN	--	P	524
#516	FN	--	A	523
#517	FN	--	F	523
#518	FN	--	S	523
#519	PNCT	--	U	523
#520	FN	--	A	526
#521	FN	--	E	528
#522	FN	--	E	528
#523	FN	--	A	524
#524	FN	--	H	530
#525	FN	--	A	526
#526	FN	--	H	530
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 110441-0009
