#BOS 110441-0014
It	Word	--	Terminal	500
's	Word	--	Terminal	501
nice	Word	--	Terminal	502
to	Word	--	Terminal	503
see	Word	--	Terminal	504
that	Word	--	Terminal	505
even	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
economy	Word	--	Terminal	509
we	Word	--	Terminal	510
can	Word	--	Terminal	511
eat	Word	--	Terminal	512
a	Word	--	Terminal	513
place	Word	--	Terminal	514
that	Word	--	Terminal	515
has	Word	--	Terminal	516
upscale	Word	--	Terminal	517
service	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
amazing	Word	--	Terminal	520
atmosphere	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
Incredible	Word	--	Terminal	524
food	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
but	Word	--	Terminal	527
not	Word	--	Terminal	528
break	Word	--	Terminal	529
the	Word	--	Terminal	529
bank	Word	--	Terminal	529
while	Word	--	Terminal	530
enjoying	Word	--	Terminal	531
it	Word	--	Terminal	532
!	Punctuation	--	Terminal	533
#500	FN	--	F	547
#501	FN	--	F	547
#502	FN	--	D	547
#503	FN	--	F	547
#504	FN	--	P	547
#505	FN	--	R	545
#506	FN	--	G	545
#507	FN	--	R	534
#508	FN	--	F	534
#509	FN	--	C	534
#510	FN	--	A	545
#511	FN	--	D	545
#512	FN	--	P	545
#513	FN	--	F	544
#514	FN	--	C	544	A*	543
#515	FN	--	R	543
#516	FN	--	S	543
#517	FN	--	D	535
#518	FN	--	P	535
#519	PNCT	--	U	539
#520	FN	--	D	536
#521	FN	--	S	536
#522	PNCT	--	U	539
#523	FN	--	L	539
#524	FN	--	S	537
#525	FN	--	C	538	A*	537
#526	PNCT	--	U	548
#527	FN	--	L	548
#528	FN	--	D	541
#529	FN	--	P	541
#530	FN	--	L	548
#531	FN	--	P	546
#532	FN	--	A	546
#533	PNCT	--	U	546
#534	FN	--	A	545
#535	FN	--	H	539
#536	FN	--	H	539
#537	FN	--	E	538
#538	FN	--	H	539
#539	FN	--	A	543
#540	FN	--	A	541
#541	FN	--	H	548
#542	FN	--	A	546
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	A	547
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 110441-0014
