#BOS 110441-0005
I	Word	--	Terminal	500
frequent	Word	--	Terminal	501
this	Word	--	Terminal	502
resturant	Word	--	Terminal	503
on	Word	--	Terminal	504
a	Word	--	Terminal	505
weekly	Word	--	Terminal	506
basis	Word	--	Terminal	507
but	Word	--	Terminal	508
usally	Word	--	Terminal	509
only	Word	--	Terminal	510
for	Word	--	Terminal	511
lunch	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517	A*	514
#501	FN	--	P	517
#502	FN	--	E	515
#503	FN	--	C	515	A*	514
#504	FN	--	R	516
#505	FN	--	F	516
#506	FN	--	C	516
#507	FN	--	E	516
#508	FN	--	L	518
#509	FN	--	T	514
#510	FN	--	D	514
#511	FN	--	F	514
#512	FN	--	P	514
#513	PNCT	--	U	514
#514	FN	--	H	518
#515	FN	--	A	517
#516	FN	--	T	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 110441-0005
