#BOS 110441-0010
I	Word	--	Terminal	500
had	Word	--	Terminal	501
the	Word	--	Terminal	502
Chicken	Word	--	Terminal	503
Parmesan	Word	--	Terminal	503
Dinner	Word	--	Terminal	503
and	Word	--	Terminal	504
my	Word	--	Terminal	505
wife	Word	--	Terminal	506
had	Word	--	Terminal	507
the	Word	--	Terminal	508
Shrimp	Word	--	Terminal	509
Scampi	Word	--	Terminal	509
Dinner	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	F	511
#503	FN	--	C	511
#504	FN	--	L	516
#505	FN	--	A	512
#506	FN	--	S	512
#507	FN	--	P	515
#508	FN	--	F	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 110441-0010
