#BOS 110441-0006
Well	Word	--	Terminal	500
I	Word	--	Terminal	501
was	Word	--	Terminal	502
in	Word	--	Terminal	503
for	Word	--	Terminal	503
a	Word	--	Terminal	503
treat	Word	--	Terminal	503
when	Word	--	Terminal	504
I	Word	--	Terminal	505
was	Word	--	Terminal	506
greeted	Word	--	Terminal	507
by	Word	--	Terminal	508
the	Word	--	Terminal	509
friendly	Word	--	Terminal	510
girls	Word	--	Terminal	511
at	Word	--	Terminal	512
the	Word	--	Terminal	513
counter	Word	--	Terminal	514
who	Word	--	Terminal	515
asked	Word	--	Terminal	516
if	Word	--	Terminal	517
my	Word	--	Terminal	518
wife	Word	--	Terminal	519
and	Word	--	Terminal	520
I	Word	--	Terminal	521
would	Word	--	Terminal	522
like	Word	--	Terminal	523
to	Word	--	Terminal	524
sit	Word	--	Terminal	525
in	Word	--	Terminal	526
their	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
new	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
dining	Word	--	Terminal	531
room	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	546
#501	FN	--	A	534
#502	FN	--	F	534
#503	FN	--	S	534
#504	FN	--	L	546
#505	FN	--	A	545
#506	FN	--	F	545
#507	FN	--	P	545
#508	FN	--	R	544
#509	FN	--	F	544
#510	FN	--	S	535
#511	FN	--	C	544	A*	535	A*	543
#512	FN	--	R	536
#513	FN	--	F	536
#514	FN	--	C	536
#515	FN	--	R	543
#516	FN	--	P	543
#517	FN	--	R	542
#518	FN	--	A	537
#519	FN	--	S	537
#520	FN	--	N	538
#521	FN	--	C	538
#522	FN	--	F	542
#523	FN	--	D	542
#524	FN	--	F	542
#525	FN	--	P	542
#526	FN	--	R	541
#527	FN	--	E	541
#528	PNCT	--	U	541
#529	FN	--	S	539
#530	PNCT	--	U	541
#531	FN	--	P	540
#532	FN	--	C	541	A*	539
#533	PNCT	--	U	541
#534	FN	--	H	546
#535	FN	--	E	544
#536	FN	--	E	544
#537	FN	--	C	538
#538	FN	--	A	542
#539	FN	--	E	541
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 110441-0006
