# ::id 110441-0002
# ::tok Update : I had to add to my review .
# ::alignments 0-1.1.2 2-1.1.3 3-1.1.4 5-1.1.6 6-1.1.7.1 7-1.1.7.2.2 8-1.1.7.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.0)
           :A (v4 / label~e.2)
           :D (v5 / label~e.3)
           :P (v6 / label~e.5)
           :A (v7 / label
                  :R (v8 / label~e.6)
                  :E (v9 / label
                         :A (v10 / label~e.8)
                         :S (v11 / label~e.7))
                  :C v10)))
