#BOS 110441-0003
I	Word	--	Terminal	500
was	Word	--	Terminal	501
just	Word	--	Terminal	502
in	Word	--	Terminal	503
last	Word	--	Terminal	504
night	Word	--	Terminal	505
and	Word	--	Terminal	506
had	Word	--	Terminal	507
a	Word	--	Terminal	508
chance	Word	--	Terminal	509
to	Word	--	Terminal	510
dine	Word	--	Terminal	511
in	Word	--	Terminal	512
their	Word	--	Terminal	513
new	Word	--	Terminal	514
dining	Word	--	Terminal	515
room	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	521	A*	524
#501	FN	--	F	521
#502	FN	--	D	521
#503	FN	--	S	521
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	L	525
#507	FN	--	F	519
#508	FN	--	F	519
#509	FN	--	C	519
#510	FN	--	F	524
#511	FN	--	P	524
#512	FN	--	R	523
#513	FN	--	E	523
#514	FN	--	S	522
#515	FN	--	P	520
#516	FN	--	A	520
#517	PNCT	--	U	520
#518	FN	--	T	521
#519	FN	--	D	524
#520	FN	--	C	523	A*	522
#521	FN	--	H	525
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 110441-0003
