#BOS 110441-0002
Update	Word	--	Terminal	500
:	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
had	Word	--	Terminal	503
to	Word	--	Terminal	504
add	Word	--	Terminal	505
to	Word	--	Terminal	506
my	Word	--	Terminal	507
review	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	G	512
#501	PNCT	--	U	512
#502	FN	--	A	512
#503	FN	--	D	512
#504	FN	--	F	512
#505	FN	--	P	512
#506	FN	--	R	511
#507	FN	--	S	510
#508	FN	--	C	511	A*	510
#509	PNCT	--	U	511
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 110441-0002
