#BOS 110441-0007
Right	Word	--	Terminal	500
away	Word	--	Terminal	500
they	Word	--	Terminal	501
told	Word	--	Terminal	502
us	Word	--	Terminal	503
that	Word	--	Terminal	504
it	Word	--	Terminal	505
was	Word	--	Terminal	506
the	Word	--	Terminal	507
same	Word	--	Terminal	508
great	Word	--	Terminal	509
food	Word	--	Terminal	510
with	Word	--	Terminal	511
the	Word	--	Terminal	512
same	Word	--	Terminal	513
prices	Word	--	Terminal	514
so	Word	--	Terminal	515
off	Word	--	Terminal	516
we	Word	--	Terminal	517
went	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	T	526
#501	FN	--	A	526
#502	FN	--	P	526
#503	FN	--	A	526
#504	FN	--	R	525
#505	FN	--	A	525
#506	FN	--	S	525
#507	FN	--	F	521
#508	FN	--	E	521
#509	FN	--	S	520
#510	FN	--	C	521	A*	520
#511	FN	--	R	522
#512	FN	--	F	522
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	L	527
#516	FN	--	D	523
#517	FN	--	A	523
#518	FN	--	P	523
#519	PNCT	--	U	523
#520	FN	--	E	521
#521	FN	--	C	524
#522	FN	--	C	524
#523	FN	--	H	527
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 110441-0007
