# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_
2	was	_	Word	-	-	_	F	_	_	_	_
3	just	_	Word	-	-	_	D	_	_	_	_
4	in	_	Word	-	+	_	_	_	_	_	_
5	last	_	Word	-	-	_	_	E	_	_	_
6	night	_	Word	-	+	_	D	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_
8	had	_	Word	-	-	_	_	_	F	_	_
9	a	_	Word	-	-	_	_	_	F	_	_
10	chance	_	Word	-	+	_	_	_	_	D	_
11	to	_	Word	-	-	_	_	_	_	F	_
12	dine	_	Word	-	+	_	H	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R
14	their	_	Word	-	-	_	_	_	_	_	E
15	new	_	Word	-	-	_	_	_	_	_	E
16	dining	_	Word	-	+	_	_	_	_	A	_
17	room	_	Word	-	-	_	_	_	_	_	A
18	.	_	Punctuation	-	-	_	_	_	_	_	U

