#BOS 110441-0013
I	Word	--	Terminal	500
have	Word	--	Terminal	501
to	Word	--	Terminal	502
say	Word	--	Terminal	503
the	Word	--	Terminal	504
value	Word	--	Terminal	505
of	Word	--	Terminal	506
this	Word	--	Terminal	507
place	Word	--	Terminal	508
always	Word	--	Terminal	509
amazes	Word	--	Terminal	510
me	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	518
#501	FN	--	C	513
#502	FN	--	F	513
#503	FN	--	P	518
#504	FN	--	F	514
#505	FN	--	C	514
#506	FN	--	R	515
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	D	517
#510	FN	--	P	517
#511	FN	--	A	517
#512	PNCT	--	U	517
#513	FN	--	D	518
#514	FN	--	S	516
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 110441-0013
