# format = ucca
1	Bottom	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	line	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
5	when	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
6	it	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
7	's	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
9	small	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
10	privatly	_	Word	-	-	_	_	_	_	D	_	D*	_	_	_	_	_
11	owned	_	Word	-	+	_	_	_	_	_	_	S*	_	_	_	_	_
12	resturant	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
13	like	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
14	this	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
15	is	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
16	you	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
17	can	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
18	tell	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
19	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
21	owners	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_
23	employees	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_
24	take	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
25	pride	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
27	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A*
28	product	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_
30	service	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

