#BOS 110441-0013
I	Word	--	Terminal	500
have	Word	--	Terminal	501
to	Word	--	Terminal	501
say	Word	--	Terminal	502
the	Word	--	Terminal	503
value	Word	--	Terminal	504
of	Word	--	Terminal	505
this	Word	--	Terminal	506
place	Word	--	Terminal	507
always	Word	--	Terminal	508
amazes	Word	--	Terminal	509
me	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	D	516
#502	FN	--	P	516
#503	FN	--	F	512
#504	FN	--	C	512
#505	FN	--	R	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	T	515
#509	FN	--	P	515
#510	FN	--	A	515
#511	PNCT	--	U	515
#512	FN	--	S	514
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 110441-0013
