#BOS 110441-0015
Bottom	Word	--	Terminal	500
line	Word	--	Terminal	501
is	Word	--	Terminal	502
that	Word	--	Terminal	503
when	Word	--	Terminal	504
it	Word	--	Terminal	505
's	Word	--	Terminal	506
a	Word	--	Terminal	507
small	Word	--	Terminal	508
privatly	Word	--	Terminal	509
owned	Word	--	Terminal	510
resturant	Word	--	Terminal	511
like	Word	--	Terminal	512
this	Word	--	Terminal	513
is	Word	--	Terminal	514
you	Word	--	Terminal	515
can	Word	--	Terminal	516
tell	Word	--	Terminal	517
that	Word	--	Terminal	518
the	Word	--	Terminal	519
owners	Word	--	Terminal	520
and	Word	--	Terminal	521
employees	Word	--	Terminal	522
take	Word	--	Terminal	523
pride	Word	--	Terminal	524
in	Word	--	Terminal	525
their	Word	--	Terminal	526
product	Word	--	Terminal	527
and	Word	--	Terminal	528
service	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	C	531
#502	FN	--	S	548
#503	FN	--	R	544
#504	FN	--	L	544
#505	FN	--	A	543
#506	FN	--	S	543
#507	FN	--	F	535
#508	FN	--	S	532
#509	FN	--	D	534	D*	533
#510	FN	--	S	534	S*	533
#511	FN	--	C	535	A*	532	A*	534
#512	FN	--	L	544
#513	FN	--	A	533
#514	FN	--	F	533
#515	FN	--	A	549
#516	FN	--	D	549
#517	FN	--	P	549
#518	FN	--	R	547
#519	FN	--	F	536
#520	FN	--	C	536
#521	FN	--	N	546
#522	FN	--	A	537
#523	FN	--	F	538
#524	FN	--	C	538
#525	FN	--	R	542
#526	FN	--	A	540	A*	539
#527	FN	--	C	541	A*	540
#528	FN	--	N	542
#529	FN	--	P	539
#530	PNCT	--	U	539
#531	FN	--	A	548
#532	FN	--	E	535
#533	FN	--	H	544
#534	FN	--	E	535
#535	FN	--	A	543
#536	FN	--	A	545
#537	FN	--	C	546
#538	FN	--	P	547
#539	FN	--	C	542
#540	FN	--	E	541
#541	FN	--	C	542
#542	FN	--	A	547
#543	FN	--	H	544
#544	FN	--	A	548
#545	FN	--	C	546
#546	FN	--	A	547
#547	FN	--	A	549
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 110441-0015
