#BOS 110441-0003
I	Word	--	Terminal	500
was	Word	--	Terminal	501
just	Word	--	Terminal	502
in	Word	--	Terminal	503
last	Word	--	Terminal	504
night	Word	--	Terminal	505
and	Word	--	Terminal	506
had	Word	--	Terminal	507
a	Word	--	Terminal	508
chance	Word	--	Terminal	509
to	Word	--	Terminal	510
dine	Word	--	Terminal	511
in	Word	--	Terminal	512
their	Word	--	Terminal	513
new	Word	--	Terminal	514
dining	Word	--	Terminal	515
room	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523	A*	524
#501	FN	--	F	523
#502	FN	--	D	523
#503	FN	--	S	523
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	L	525
#507	FN	--	F	519
#508	FN	--	F	519
#509	FN	--	C	519
#510	FN	--	F	524
#511	FN	--	P	524
#512	FN	--	R	522
#513	FN	--	E	522
#514	FN	--	S	520
#515	FN	--	P	521
#516	FN	--	C	522	A*	520
#517	PNCT	--	U	522
#518	FN	--	T	523
#519	FN	--	D	524
#520	FN	--	E	522
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 110441-0003
