# format = ucca
1	Well	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	in	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	for	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
7	treat	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
8	when	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	I	_	Word	-	-	_	_	A	_	_	_	_	_	_
10	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
11	greeted	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	by	_	Word	-	-	_	_	_	R	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
14	friendly	_	Word	-	-	_	_	_	E	_	_	_	_	_
15	girls	_	Word	-	+	_	_	A	_	_	_	_	_	_
16	at	_	Word	-	-	_	_	_	_	R	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
18	counter	_	Word	-	+	_	_	_	E	_	_	_	_	_
19	who	_	Word	-	-	_	_	_	_	_	R	_	_	_
20	asked	_	Word	-	+	_	_	_	E	_	_	_	_	_
21	if	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	my	_	Word	-	-	_	_	_	_	_	_	A	_	_
23	wife	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	and	_	Word	-	-	_	_	_	_	_	_	N	_	_
25	I	_	Word	-	-	_	_	_	_	_	_	C	_	_
26	would	_	Word	-	-	_	_	_	_	_	_	_	F	_
27	like	_	Word	-	-	_	_	_	_	_	_	_	D	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	F	_
29	sit	_	Word	-	+	_	_	_	_	_	A	_	_	_
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
31	their	_	Word	-	-	_	_	_	_	_	_	_	_	E
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
33	new	_	Word	-	-	_	_	_	_	_	_	_	_	E
34	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
35	dining	_	Word	-	-	_	_	_	_	_	_	_	_	E
36	room	_	Word	-	+	_	_	_	_	_	_	_	A	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

