#BOS 110441-0012
The	Word	--	Terminal	500
portions	Word	--	Terminal	501
were	Word	--	Terminal	502
generous	Word	--	Terminal	503
enough	Word	--	Terminal	504
that	Word	--	Terminal	505
we	Word	--	Terminal	506
even	Word	--	Terminal	507
took	Word	--	Terminal	508
some	Word	--	Terminal	509
home	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512
#502	FN	--	F	513
#503	FN	--	S	513
#504	FN	--	D	513
#505	FN	--	L	515
#506	FN	--	A	514
#507	FN	--	G	514
#508	FN	--	P	514
#509	FN	--	A	514
#510	FN	--	A	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 110441-0012
