# format = ucca
1	It	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	nice	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
5	see	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
7	even	_	Word	-	-	_	_	_	G	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
10	economy	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
11	we	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
12	can	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
13	eat	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
15	place	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
16	that	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
17	has	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
18	upscale	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
19	service	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
21	amazing	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
22	atmosphere	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_
25	Incredible	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
26	food	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
28	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
29	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
30	break	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
32	bank	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
33	while	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
34	enjoying	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
35	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
36	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

