# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_
2	looking	_	Word	-	+	_	_	_	_	_	_	_	_
3	at	_	Word	-	-	_	_	R	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_	_
5	menu	_	Word	-	+	_	A	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_
7	seeing	_	Word	-	+	_	H	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_	_
9	new	_	Word	-	-	_	_	_	_	E	_	_	_
10	menu	_	Word	-	-	_	_	_	_	E	_	_	_
11	items	_	Word	-	+	_	_	_	A	_	_	_	_
12	they	_	Word	-	-	_	_	_	_	_	A	_	_
13	had	_	Word	-	+	_	_	_	_	E	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	we	_	Word	-	-	_	_	_	_	_	_	A	_
16	knew	_	Word	-	+	_	H	_	_	_	_	_	_
17	we	_	Word	-	-	_	_	_	_	_	_	_	A
18	were	_	Word	-	-	_	_	_	_	_	_	_	F
19	in	_	Word	-	+	_	_	_	_	_	_	A	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	Terminal
21	a	_	Word	-	-	_	_	_	_	_	_	_	Terminal
22	treat	_	Word	-	-	_	_	_	_	_	_	_	Terminal
23	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

