# ::id 110441-0012
# ::tok The portions were generous enough that we even took some home !
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.2 6-1.3.3 7-1.3.4 8-1.3.5 9-1.3.6 10-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v13 / label~e.1))
           :S (v6 / label~e.3)
           :D (v7 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label~e.10)
           :A (v9 / label~e.6)
           :G (v10 / label~e.7)
           :P (v11 / label~e.8)
           :A (v12 / label~e.9)))
