#BOS 110908-0004
Good	Word	--	Terminal	500
beer	Word	--	Terminal	501
good	Word	--	Terminal	502
service	Word	--	Terminal	503
and	Word	--	Terminal	504
what	Word	--	Terminal	505
more	Word	--	Terminal	506
could	Word	--	Terminal	507
you	Word	--	Terminal	508
want	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	S	511
#501	FN	--	C	512	A*	511
#502	FN	--	S	513
#503	FN	--	C	514	A*	513
#504	FN	--	L	523
#505	FN	--	A	515
#506	FN	--	D	515
#507	FN	--	D	515
#508	FN	--	A	515
#509	FN	--	P	515
#510	PNCT	--	U	515
#511	FN	--	E	512
#512	FN	--	A	521
#513	FN	--	E	514
#514	FN	--	A	522
#515	FN	--	H	523
#516	FN	--	A	521
#517	FN	--	S	521
#518	FN	--	A	522
#519	FN	--	S	522
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 110908-0004
