#BOS 110908-0002
Had	Word	--	Terminal	500
a	Word	--	Terminal	501
meal	Word	--	Terminal	502
in	Word	--	Terminal	503
this	Word	--	Terminal	504
pub	Word	--	Terminal	505
and	Word	--	Terminal	506
i	Word	--	Terminal	507
have	Word	--	Terminal	508
to	Word	--	Terminal	509
say	Word	--	Terminal	510
it	Word	--	Terminal	511
was	Word	--	Terminal	512
excellant	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	F	515
#502	FN	--	C	515
#503	FN	--	R	516
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	L	522
#507	FN	--	A	519
#508	FN	--	C	517
#509	FN	--	F	517
#510	FN	--	P	519
#511	FN	--	A	518
#512	FN	--	F	518
#513	FN	--	S	518
#514	PNCT	--	U	518
#515	FN	--	P	521
#516	FN	--	A	521
#517	FN	--	D	519
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 110908-0002
