# format = ucca
1	It	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
2	has	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
4	be	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	one	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
8	nicest	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
9	pubs	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
10	that	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
11	i	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
12	have	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
13	been	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
14	into	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
17	long	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
18	time	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
21	decor	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
22	is	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
23	nice	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
24	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
25	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
26	has	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
27	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
28	really	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
29	nice	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
30	garden	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
31	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_
32	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
33	lovely	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
34	decking	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
35	area	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

