#BOS 110908-0003
It	Word	--	Terminal	500
has	Word	--	Terminal	501
to	Word	--	Terminal	501
be	Word	--	Terminal	502
one	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
nicest	Word	--	Terminal	506
pubs	Word	--	Terminal	507
that	Word	--	Terminal	508
i	Word	--	Terminal	509
have	Word	--	Terminal	510
been	Word	--	Terminal	511
into	Word	--	Terminal	512
in	Word	--	Terminal	513
a	Word	--	Terminal	514
long	Word	--	Terminal	515
time	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
the	Word	--	Terminal	518
decor	Word	--	Terminal	519
is	Word	--	Terminal	520
nice	Word	--	Terminal	521
and	Word	--	Terminal	522
it	Word	--	Terminal	523
has	Word	--	Terminal	524
a	Word	--	Terminal	525
really	Word	--	Terminal	526
nice	Word	--	Terminal	527
garden	Word	--	Terminal	528
and	Word	--	Terminal	529
a	Word	--	Terminal	530
lovely	Word	--	Terminal	531
decking	Word	--	Terminal	532
area	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	546
#501	FN	--	D	546
#502	FN	--	S	546
#503	FN	--	Q	545
#504	FN	--	R	536
#505	FN	--	F	536
#506	FN	--	S	535
#507	FN	--	C	536	C*	545	A*	535
#508	FN	--	R	544
#509	FN	--	A	544
#510	FN	--	F	544
#511	FN	--	F	544
#512	FN	--	S	544
#513	FN	--	R	537
#514	FN	--	F	537
#515	FN	--	E	537
#516	FN	--	C	537
#517	PNCT	--	U	549
#518	FN	--	F	538
#519	FN	--	C	538
#520	FN	--	F	539
#521	FN	--	S	539
#522	FN	--	L	549
#523	FN	--	A	548
#524	FN	--	S	548
#525	FN	--	F	541
#526	FN	--	D	540
#527	FN	--	S	540
#528	FN	--	C	541	A*	540
#529	FN	--	N	547
#530	FN	--	F	543
#531	FN	--	S	542
#532	FN	--	E	543
#533	FN	--	C	543	A*	542
#534	PNCT	--	U	543
#535	FN	--	E	536
#536	FN	--	E	545
#537	FN	--	T	544
#538	FN	--	A	539
#539	FN	--	H	549
#540	FN	--	E	541
#541	FN	--	C	547
#542	FN	--	E	543
#543	FN	--	C	547
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 110908-0003
