# ::id 110908-0002
# ::tok Had a meal in this pub and i have to say it was excellant .
# ::alignments 0-1.1.2 2-1.1.3.2 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.2 7-1.3.1 8-1.3.2 9-1.3.2 10-1.3.3 11-1.3.4.1 13-1.3.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label~e.0)
           :A (v7 / label
                  :C (v13 / label~e.2))
           :A (v8 / label
                  :R (v14 / label~e.3)
                  :E (v15 / label~e.4)
                  :C (v16 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label~e.7)
           :D (v10 / label~e.8,9)
           :P (v11 / label~e.10)
           :A (v12 / label
                   :A (v17 / label~e.11)
                   :S (v18 / label~e.13))))
