# ::id 110908-0004
# ::tok Good beer good service and what more could you want .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.1 3-1.2.2 4-1.3 5-1.4.3 6-1.4.4 7-1.4.5 8-1.4.6 9-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v6 / label~e.0)
           :A (v7 / label~e.1))
    :H (v3 / label
           :D (v8 / label~e.2)
           :P (v9 / label~e.3))
    :L (v4 / label~e.4)
    :H (v5 / label
           :P (v10 / label~e.9)
           :A (v11 / label~e.5)
           :D (v12 / label~e.6)
           :D (v13 / label~e.7)
           :A (v14 / label~e.8)))
