#BOS 110908-0003
It	Word	--	Terminal	500
has	Word	--	Terminal	501
to	Word	--	Terminal	502
be	Word	--	Terminal	503
one	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
nicest	Word	--	Terminal	507
pubs	Word	--	Terminal	508
that	Word	--	Terminal	509
i	Word	--	Terminal	510
have	Word	--	Terminal	511
been	Word	--	Terminal	512
into	Word	--	Terminal	513
in	Word	--	Terminal	514
a	Word	--	Terminal	515
long	Word	--	Terminal	516
time	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
the	Word	--	Terminal	519
decor	Word	--	Terminal	520
is	Word	--	Terminal	521
nice	Word	--	Terminal	522
and	Word	--	Terminal	523
it	Word	--	Terminal	524
has	Word	--	Terminal	525
a	Word	--	Terminal	526
really	Word	--	Terminal	527
nice	Word	--	Terminal	528
garden	Word	--	Terminal	529
and	Word	--	Terminal	530
a	Word	--	Terminal	531
lovely	Word	--	Terminal	532
decking	Word	--	Terminal	533
area	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	548
#501	FN	--	C	536
#502	FN	--	F	536
#503	FN	--	S	548
#504	FN	--	C	537
#505	FN	--	R	537
#506	FN	--	F	547
#507	FN	--	E	547
#508	FN	--	C	547
#509	FN	--	R	545
#510	FN	--	A	545
#511	FN	--	F	545
#512	FN	--	F	545
#513	FN	--	S	545
#514	FN	--	R	538
#515	FN	--	F	538
#516	FN	--	E	538
#517	FN	--	C	538
#518	PNCT	--	U	550
#519	FN	--	F	539
#520	FN	--	C	539
#521	FN	--	F	540
#522	FN	--	S	540
#523	FN	--	L	550
#524	FN	--	A	549
#525	FN	--	S	549
#526	FN	--	F	542
#527	FN	--	D	541
#528	FN	--	S	541
#529	FN	--	C	542	A*	541
#530	FN	--	N	546
#531	FN	--	F	544
#532	FN	--	S	543
#533	FN	--	E	544
#534	FN	--	C	544	A*	543
#535	PNCT	--	U	544
#536	FN	--	D	548
#537	FN	--	Q	547
#538	FN	--	T	545
#539	FN	--	A	540
#540	FN	--	H	550
#541	FN	--	E	542
#542	FN	--	C	546
#543	FN	--	E	544
#544	FN	--	C	546
#545	FN	--	E	547
#546	FN	--	A	549
#547	FN	--	A	548
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 110908-0003
