# format = ucca
1	Had	_	Word	-	+	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	_	F	_	_	_	_
3	meal	_	Word	-	+	_	A	_	_	_	_	_
4	in	_	Word	-	-	_	_	_	R	_	_	_
5	this	_	Word	-	-	_	_	_	E	_	_	_
6	pub	_	Word	-	+	_	A	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_
8	i	_	Word	-	-	_	_	_	_	_	A	_
9	have	_	Word	-	+	_	_	_	_	_	D	_
10	to	_	Word	-	-	_	_	_	_	Terminal	_	_
11	say	_	Word	-	+	_	H	_	_	_	_	_
12	it	_	Word	-	-	_	_	_	_	_	_	A
13	was	_	Word	-	-	_	_	_	_	_	_	F
14	excellant	_	Word	-	+	_	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

