#BOS 110908-0002
Had	Word	--	Terminal	500
a	Word	--	Terminal	501
meal	Word	--	Terminal	502
in	Word	--	Terminal	503
this	Word	--	Terminal	504
pub	Word	--	Terminal	505
and	Word	--	Terminal	506
i	Word	--	Terminal	507
have	Word	--	Terminal	508
to	Word	--	Terminal	508
say	Word	--	Terminal	509
it	Word	--	Terminal	510
was	Word	--	Terminal	511
excellant	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	S	518
#501	FN	--	F	514
#502	FN	--	C	514
#503	FN	--	R	515
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	L	520
#507	FN	--	A	519
#508	FN	--	D	519
#509	FN	--	P	519
#510	FN	--	A	516
#511	FN	--	F	516
#512	FN	--	S	516
#513	PNCT	--	U	516
#514	FN	--	A	518
#515	FN	--	A	518
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 110908-0002
