#BOS 110908-0004
Good	Word	--	Terminal	500
beer	Word	--	Terminal	501
good	Word	--	Terminal	502
service	Word	--	Terminal	503
and	Word	--	Terminal	504
what	Word	--	Terminal	505
more	Word	--	Terminal	506
could	Word	--	Terminal	507
you	Word	--	Terminal	508
want	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	S	511
#501	FN	--	A	511
#502	FN	--	D	512
#503	FN	--	P	512
#504	FN	--	L	514
#505	FN	--	A	513
#506	FN	--	D	513
#507	FN	--	D	513
#508	FN	--	A	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	H	514
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 110908-0004
