# ::id 110908-0004
# ::tok Good beer good service and what more could you want .
# ::alignments 0-1.1.3.1.2 1-1.1.3.2 2-1.2.4.1.2 3-1.2.4.2 4-1.3 5-1.4.3 6-1.4.4 7-1.4.5 8-1.4.6 9-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label)
           :A (v8 / label
                  :E (v18 / label
                          :A (v19 / label~e.1)
                          :S (v22 / label~e.0))
                  :C v19))
    :H (v3 / label
           :A (v9 / label)
           :S (v10 / label)
           :A (v11 / label)
           :A (v12 / label
                   :E (v20 / label
                           :A (v21 / label~e.3)
                           :S (v23 / label~e.2))
                   :C v21))
    :L (v4 / label~e.4)
    :H (v5 / label
           :P (v13 / label~e.9)
           :A (v14 / label~e.5)
           :D (v15 / label~e.6)
           :D (v16 / label~e.7)
           :A (v17 / label~e.8)))
