#BOS 111583-0003
This	Word	--	Terminal	500
place	Word	--	Terminal	501
is	Word	--	Terminal	502
about	Word	--	Terminal	503
healing	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
not	Word	--	Terminal	506
making	Word	--	Terminal	507
a	Word	--	Terminal	508
buck	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	514
#503	FN	--	R	512	R*	515
#504	FN	--	C	512
#505	PNCT	--	U	516
#506	FN	--	D	515
#507	FN	--	F	513
#508	FN	--	F	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514	A*	515
#512	FN	--	P	514
#513	FN	--	P	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 111583-0003
