# ::id 111583-0002
# ::tok The nurses are sweet as pie and the doctor is wonderful .
# ::alignments 1-1.1.1.1.2 3-1.1.3 4-1.2 5-1.3.1 6-1.4 8-1.5.3.1.2 10-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :P (v12 / label
                          :C (v14 / label~e.1)))
           :S (v8 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v9 / label~e.5)
           :S v8)
    :L (v5 / label~e.6)
    :H (v6 / label
           :S (v10 / label~e.10)
           :A (v11 / label
                   :A (v13 / label
                           :C (v15 / label~e.8)))))
