#BOS 111583-0001
All	Word	--	Terminal	500
I	Word	--	Terminal	501
can	Word	--	Terminal	502
say	Word	--	Terminal	503
is	Word	--	Terminal	504
that	Word	--	Terminal	505
I	Word	--	Terminal	506
am	Word	--	Terminal	507
glad	Word	--	Terminal	508
I	Word	--	Terminal	509
went	Word	--	Terminal	510
in	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	D	517
#501	FN	--	A	517
#502	FN	--	D	517
#503	FN	--	P	517
#504	FN	--	F	517
#505	FN	--	R	516
#506	FN	--	A	516
#507	FN	--	F	516
#508	FN	--	S	516
#509	FN	--	A	515
#510	FN	--	P	515
#511	FN	--	R	514
#512	PNCT	--	U	514
#513	FN	--	C	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 111583-0001
