# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_
2	going	_	Word	-	+	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_
5	hospital	_	Word	-	+	_	A	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_
7	paying	_	Word	-	+	_	H	_	_	_	_	_
8	ER	_	Word	-	-	_	_	_	_	E	_	_
9	prices	_	Word	-	+	_	_	_	A	_	_	_
10	...	_	Punctuation	-	-	_	U	_	_	_	_	_
11	there	_	Word	-	-	_	_	_	_	_	_	F
12	is	_	Word	-	-	_	_	_	_	_	_	F
13	no	_	Word	-	-	_	_	_	_	_	E	_
14	way	_	Word	-	+	_	_	_	_	_	_	D
15	I	_	Word	-	-	_	_	_	_	_	_	A
16	wo	_	Word	-	-	_	_	_	_	_	_	F
17	n't	_	Word	-	-	_	_	_	_	_	_	D
18	be	_	Word	-	-	_	_	_	_	_	_	F
19	back	_	Word	-	+	_	H	_	_	_	_	_
20	here	_	Word	-	-	_	_	_	_	_	_	A
21	!!	_	Punctuation	-	-	_	_	_	_	_	_	U

