#BOS 111583-0006
I	Word	--	Terminal	500
will	Word	--	Terminal	501
be	Word	--	Terminal	502
back	Word	--	Terminal	503
and	Word	--	Terminal	504
telling	Word	--	Terminal	505
EVERYONE	Word	--	Terminal	506
about	Word	--	Terminal	507
this	Word	--	Terminal	508
clinic	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513	A*	515
#501	FN	--	D	513
#502	FN	--	F	511
#503	FN	--	C	511
#504	FN	--	L	516
#505	FN	--	P	515
#506	FN	--	A	515
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	P	513
#512	FN	--	A	515
#513	FN	--	H	516
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 111583-0006
