# ::id 111583-0005
# ::tok After going to the hospital and paying ER prices ... there is no way I wo n't be back here !!
# ::alignments 0-1.1 1-1.2.2 2-1.2.3.1 4-1.2.3.3 5-1.3 6-1.4.2 7-1.4.3.1 8-1.4.3.2 12-1.5.2.1 13-1.5.2.2 14-1.5.3 16-1.5.5 18-1.5.6.2 19-1.5.7
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :R (v18 / label~e.2)
                  :C (v19 / label~e.4)))
    :L (v4 / label~e.5)
    :H (v5 / label
           :A (v10 / label)
           :P (v11 / label~e.6)
           :A (v12 / label
                   :E (v20 / label~e.7)
                   :C (v21 / label~e.8)))
    :H (v6 / label
           :D (v13 / label
                   :E (v22 / label~e.12)
                   :C (v23 / label~e.13))
           :A (v14 / label~e.14)
           :D (v15 / label~e.16)
           :P (v16 / label
                   :C (v24 / label~e.18))
           :A (v17 / label~e.19)))
