# ::id 111583-0005
# ::tok After going to the hospital and paying ER prices ... there is no way I wo n't be back here !!
# ::alignments 0-1.2 1-1.3.2 2-1.3.3.1 4-1.3.3.3 5-1.4 6-1.5.2 7-1.5.3.1 8-1.5.3.2 12-1.6.3.1 13-1.6.3.2 14-1.6.4 16-1.6.6 18-1.6.7.2 19-1.6.8
# ::format ucca
(v1 / label
    :H (v2 / label)
    :L (v3 / label~e.0)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label~e.1)
           :A (v10 / label
                   :R (v19 / label~e.2)
                   :C (v20 / label~e.4)))
    :L (v5 / label~e.5)
    :H (v6 / label
           :A (v11 / label)
           :P (v12 / label~e.6)
           :A (v13 / label
                   :E (v21 / label~e.7)
                   :C (v22 / label~e.8)))
    :H (v7 / label
           :D (v14 / label
                   :E (v23 / label~e.12)
                   :C (v24 / label~e.13))
           :A (v15 / label~e.14)
           :D (v16 / label~e.16)
           :P (v17 / label
                   :C (v25 / label~e.18))
           :A (v18 / label~e.19)))
