#BOS 111583-0002
The	Word	--	Terminal	500
nurses	Word	--	Terminal	501
are	Word	--	Terminal	502
sweet	Word	--	Terminal	503
as	Word	--	Terminal	504
pie	Word	--	Terminal	505
and	Word	--	Terminal	506
the	Word	--	Terminal	507
doctor	Word	--	Terminal	508
is	Word	--	Terminal	509
wonderful	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512
#502	FN	--	F	517
#503	FN	--	S	517	S*	513
#504	FN	--	L	520
#505	FN	--	A	513
#506	FN	--	L	520
#507	FN	--	F	514
#508	FN	--	C	514
#509	FN	--	F	519
#510	FN	--	S	519
#511	PNCT	--	U	519
#512	FN	--	P	515
#513	FN	--	H	520
#514	FN	--	S	518
#515	FN	--	A	517
#516	FN	--	H	520
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 111583-0002
