# ::id 111583-0002
# ::tok The nurses are sweet as pie and the doctor is wonderful .
# ::alignments 1-1.2.1.1.2 3-1.2.3 4-1.3 5-1.4.1 6-1.5 8-1.6.4.2 10-1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label)
    :H (v3 / label
           :A (v8 / label
                  :P (v13 / label
                          :C (v15 / label~e.1)))
           :S (v9 / label~e.3))
    :L (v4 / label~e.4)
    :H (v5 / label
           :A (v10 / label~e.5)
           :S v9)
    :L (v6 / label~e.6)
    :H (v7 / label
           :S (v11 / label~e.10)
           :A (v12 / label
                   :C (v14 / label~e.8))))
