# ::id 111583-0006
# ::tok I will be back and telling EVERYONE about this clinic .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.2 5-1.3.2 6-1.3.3 7-1.3.4.4 8-1.3.4.1 9-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label
                  :C (v11 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.5)
           :A (v9 / label~e.6)
           :A (v10 / label
                   :E (v12 / label~e.8)
                   :C (v13 / label~e.9)
                   :R (v14 / label~e.7))))
