# ::id 111583-0006
# ::tok I will be back and telling EVERYONE about this clinic .
# ::alignments 0-1.2.1 1-1.2.2 3-1.2.3.2 4-1.3 5-1.4.2 6-1.4.3 7-1.4.4.1 8-1.4.4.2 9-1.4.4.3
# ::format ucca
(v1 / label
    :H (v2 / label)
    :H (v3 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :P (v8 / label
                  :C (v12 / label~e.3)))
    :L (v4 / label~e.4)
    :H (v5 / label
           :A v6
           :P (v9 / label~e.5)
           :A (v10 / label~e.6)
           :A (v11 / label
                   :R (v13 / label~e.7)
                   :E (v14 / label~e.8)
                   :C (v15 / label~e.9))))
