# ::id 111583-0003
# ::tok This place is about healing , not making a buck .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.2.2 4-1.1.3.2 6-1.2.3 9-1.2.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label~e.0)
                  :C (v10 / label~e.1))
           :P (v5 / label
                  :R (v6 / label~e.3)
                  :C (v11 / label~e.4)))
    :H (v3 / label
           :A v4
           :R v6
           :D (v7 / label~e.6)
           :P (v8 / label
                  :C (v12 / label~e.9))))
