# ::id 111583-0003
# ::tok This place is about healing , not making a buck .
# ::alignments 0-1.2.1.1 1-1.2.1.2 3-1.2.3 4-1.2.4 6-1.3.3 9-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label)
    :H (v3 / label
           :A (v5 / label
                  :E (v10 / label~e.0)
                  :C (v11 / label~e.1))
           :R (v6 / label~e.3)
           :P (v7 / label~e.4))
    :H (v4 / label
           :A v5
           :R v6
           :D (v8 / label~e.6)
           :P (v9 / label
                  :C (v12 / label~e.9))))
