#BOS 111583-0005
After	Word	--	Terminal	500
going	Word	--	Terminal	501
to	Word	--	Terminal	502
the	Word	--	Terminal	503
hospital	Word	--	Terminal	504
and	Word	--	Terminal	505
paying	Word	--	Terminal	506
ER	Word	--	Terminal	507
prices	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
there	Word	--	Terminal	510
is	Word	--	Terminal	511
no	Word	--	Terminal	512
way	Word	--	Terminal	513
I	Word	--	Terminal	514
wo	Word	--	Terminal	515
n't	Word	--	Terminal	516
be	Word	--	Terminal	517
back	Word	--	Terminal	518
here	Word	--	Terminal	519
!!	Punctuation	--	Terminal	520
#500	FN	--	L	531
#501	FN	--	P	528
#502	FN	--	R	521
#503	FN	--	F	521
#504	FN	--	C	521
#505	FN	--	L	531
#506	FN	--	P	530
#507	FN	--	E	522
#508	FN	--	C	522
#509	PNCT	--	U	531
#510	FN	--	F	525
#511	FN	--	F	525
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	A	525
#515	FN	--	F	525
#516	FN	--	D	525
#517	FN	--	F	524
#518	FN	--	C	524
#519	FN	--	A	525
#520	PNCT	--	U	525
#521	FN	--	A	528
#522	FN	--	A	530
#523	FN	--	D	525
#524	FN	--	P	525
#525	FN	--	H	531
#526	FN	--	H	531
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 111583-0005
