#BOS 111583-0002
The	Word	--	Terminal	500
nurses	Word	--	Terminal	501
are	Word	--	Terminal	502
sweet	Word	--	Terminal	503
as	Word	--	Terminal	504
pie	Word	--	Terminal	505
and	Word	--	Terminal	506
the	Word	--	Terminal	507
doctor	Word	--	Terminal	508
is	Word	--	Terminal	509
wonderful	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512
#502	FN	--	F	516
#503	FN	--	S	516	S*	513
#504	FN	--	L	519
#505	FN	--	A	513
#506	FN	--	L	519
#507	FN	--	F	514
#508	FN	--	C	514
#509	FN	--	F	518
#510	FN	--	S	518
#511	PNCT	--	U	518
#512	FN	--	P	515
#513	FN	--	H	519
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 111583-0002
