# ::id 112579-0005
# ::tok They do n't speak the best English but enough to get by .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.1.5.2 6-1.1.6 7-1.2 8-1.3.3 10-1.3.4.4 11-1.3.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :P (v7 / label~e.3)
           :D (v8 / label
                  :C (v12 / label~e.5))
           :A (v9 / label~e.6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v5
           :P v7
           :D (v10 / label~e.8)
           :A (v11 / label
                   :A v5
                   :P (v13 / label~e.10,11))))
