# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_	_
2	have	_	Word	-	+	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_	_	_
4	great	_	Word	-	-	_	_	E	_	_	_	_	_
5	lunch	_	Word	-	+	_	A	_	_	_	_	_	_
6	special	_	Word	-	-	_	_	E	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	R	_	_	_	_
8	your	_	Word	-	-	_	_	_	A	_	_	_	_
9	choice	_	Word	-	+	_	_	E	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_	_
11	meat	_	Word	-	+	_	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	chicken	_	Word	-	-	_	_	_	_	C	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
15	steak	_	Word	-	-	_	_	_	_	C	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
17	or	_	Word	-	-	_	_	_	_	N	_	_	_
18	pork	_	Word	-	-	_	_	_	_	C	_	_	_
19	and	_	Word	-	-	_	_	_	_	N	_	_	_
20	rice	_	Word	-	+	_	_	_	_	C	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	N	_	_
22	black	_	Word	-	-	_	_	_	_	_	_	E	_
23	beans	_	Word	-	+	_	_	_	_	_	C	_	_
24	and	_	Word	-	-	_	_	_	_	_	N	_	_
25	fried	_	Word	-	-	_	_	_	_	_	_	_	E
26	plantains	_	Word	-	+	_	_	_	_	_	C	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

