# format = ucca
1	I	_	Word	-	-	_	A	_	A*	_
2	have	_	Word	-	-	_	F	_	_	_
3	been	_	Word	-	-	_	F	_	_	_
4	eating	_	Word	-	+	_	_	_	_	_
5	Cuban	_	Word	-	-	_	D	_	_	_
6	for	_	Word	-	-	_	_	R	_	_
7	a	_	Word	-	-	_	_	F	_	_
8	long	_	Word	-	-	_	_	E	_	_
9	time	_	Word	-	+	_	T	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_
11	sandwiches	_	Word	-	+	_	H	_	_	_
12	mainly	_	Word	-	-	_	_	_	D	_
13	along	_	Word	-	-	_	_	_	N	_
14	with	_	Word	-	-	_	_	_	_	R
15	other	_	Word	-	-	_	_	_	_	E
16	dishes	_	Word	-	+	_	_	_	C	_
17	..	_	Punctuation	-	-	_	_	_	_	U

