#BOS 112579-0006
They	Word	--	Terminal	500
bake	Word	--	Terminal	501
bread	Word	--	Terminal	502
fresh	Word	--	Terminal	503
daily	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
they	Word	--	Terminal	506
do	Word	--	Terminal	507
n't	Word	--	Terminal	508
press	Word	--	Terminal	509
their	Word	--	Terminal	510
sandwiches	Word	--	Terminal	511
which	Word	--	Terminal	512
is	Word	--	Terminal	513
the	Word	--	Terminal	514
way	Word	--	Terminal	515
I	Word	--	Terminal	516
like	Word	--	Terminal	517
it	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
the	Word	--	Terminal	521
meat	Word	--	Terminal	522
is	Word	--	Terminal	523
always	Word	--	Terminal	524
fresh	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	A	527
#503	FN	--	D	527
#504	FN	--	D	527
#505	PNCT	--	U	534
#506	FN	--	A	533
#507	FN	--	F	533
#508	FN	--	D	533
#509	FN	--	P	533
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	L	534
#513	FN	--	F	530
#514	FN	--	F	529
#515	FN	--	C	529
#516	FN	--	A	530
#517	FN	--	P	530
#518	FN	--	A	530
#519	PNCT	--	U	534
#520	FN	--	L	534
#521	FN	--	F	531
#522	FN	--	C	531
#523	FN	--	F	532
#524	FN	--	D	532
#525	FN	--	S	532
#526	PNCT	--	U	532
#527	FN	--	H	534
#528	FN	--	A	533
#529	FN	--	D	530
#530	FN	--	H	534
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 112579-0006
