# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	love	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	Cuban	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	coffee	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	colada	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_
7	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
8	mmmm	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_	_
9	anyways	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
10	I	_	Word	-	-	_	_	_	A*	_	A	_	_	_	_	_	_
11	found	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
12	this	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
13	place	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
15	ca	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
16	n't	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
17	stop	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
18	going	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
19	there	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
21	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
22	stop	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
24	at	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
25	least	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
26	once	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_	_
27	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
28	week	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_
29	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
30	anytime	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
31	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
32	'm	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
33	in	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
35	area	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
36	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
37	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
38	Cuban	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
39	coffee	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
40	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N
41	snack	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

