#BOS 112579-0003
I	Word	--	Terminal	500
love	Word	--	Terminal	501
Cuban	Word	--	Terminal	502
coffee	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
colada	Word	--	Terminal	505
...	Punctuation	--	Terminal	506
mmmm	Word	--	Terminal	507
anyways	Word	--	Terminal	508
I	Word	--	Terminal	509
found	Word	--	Terminal	510
this	Word	--	Terminal	511
place	Word	--	Terminal	512
and	Word	--	Terminal	513
ca	Word	--	Terminal	514
n't	Word	--	Terminal	515
stop	Word	--	Terminal	516
going	Word	--	Terminal	517
there	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
stop	Word	--	Terminal	521
in	Word	--	Terminal	521
at	Word	--	Terminal	522
least	Word	--	Terminal	522
once	Word	--	Terminal	523
a	Word	--	Terminal	524
week	Word	--	Terminal	525
and	Word	--	Terminal	526
anytime	Word	--	Terminal	527
I	Word	--	Terminal	528
'm	Word	--	Terminal	529
in	Word	--	Terminal	530
the	Word	--	Terminal	531
area	Word	--	Terminal	532
for	Word	--	Terminal	533
a	Word	--	Terminal	534
Cuban	Word	--	Terminal	535
coffee	Word	--	Terminal	536
or	Word	--	Terminal	537
snack	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	543
#501	FN	--	P	543
#502	FN	--	S	540
#503	FN	--	C	541	A*	540
#504	PNCT	--	U	542
#505	FN	--	C	542
#506	PNCT	--	U	543
#507	FN	--	G	543
#508	FN	--	L	555
#509	FN	--	A	544	A*	552
#510	FN	--	P	552
#511	FN	--	E	545
#512	FN	--	C	545
#513	FN	--	L	555
#514	FN	--	D	544
#515	FN	--	D	544
#516	FN	--	D	544
#517	FN	--	P	544
#518	FN	--	A	544
#519	PNCT	--	U	555
#520	FN	--	A	554
#521	FN	--	P	554
#522	FN	--	E	546
#523	FN	--	Q	546
#524	FN	--	F	546
#525	FN	--	C	546
#526	FN	--	L	555
#527	FN	--	L	555
#528	FN	--	A	551
#529	FN	--	F	551
#530	FN	--	S	551
#531	FN	--	F	547
#532	FN	--	C	547
#533	FN	--	R	553
#534	FN	--	F	553
#535	FN	--	S	548
#536	FN	--	C	549	A*	548
#537	FN	--	N	550
#538	FN	--	C	550
#539	PNCT	--	U	550
#540	FN	--	E	541
#541	FN	--	C	542
#542	FN	--	A	543
#543	FN	--	H	555
#544	FN	--	H	555
#545	FN	--	A	552
#546	FN	--	T	554
#547	FN	--	A	551
#548	FN	--	E	549
#549	FN	--	C	550
#550	FN	--	C	553
#551	FN	--	H	555
#552	FN	--	H	555
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 112579-0003
