#BOS 112579-0003
I	Word	--	Terminal	500
love	Word	--	Terminal	501
Cuban	Word	--	Terminal	502
coffee	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
colada	Word	--	Terminal	505
...	Punctuation	--	Terminal	506
mmmm	Word	--	Terminal	507
anyways	Word	--	Terminal	508
I	Word	--	Terminal	509
found	Word	--	Terminal	510
this	Word	--	Terminal	511
place	Word	--	Terminal	512
and	Word	--	Terminal	513
ca	Word	--	Terminal	514
n't	Word	--	Terminal	515
stop	Word	--	Terminal	516
going	Word	--	Terminal	517
there	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
stop	Word	--	Terminal	521
in	Word	--	Terminal	521
at	Word	--	Terminal	522
least	Word	--	Terminal	522
once	Word	--	Terminal	523
a	Word	--	Terminal	524
week	Word	--	Terminal	525
and	Word	--	Terminal	526
anytime	Word	--	Terminal	527
I	Word	--	Terminal	528
'm	Word	--	Terminal	529
in	Word	--	Terminal	530
the	Word	--	Terminal	531
area	Word	--	Terminal	532
for	Word	--	Terminal	533
a	Word	--	Terminal	534
Cuban	Word	--	Terminal	535
coffee	Word	--	Terminal	536
or	Word	--	Terminal	537
snack	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	542
#501	FN	--	P	542
#502	FN	--	E	540
#503	FN	--	C	540
#504	PNCT	--	U	541
#505	FN	--	C	541
#506	PNCT	--	U	542
#507	FN	--	G	542
#508	FN	--	L	553
#509	FN	--	A	543	A*	550
#510	FN	--	P	550
#511	FN	--	E	544
#512	FN	--	C	544
#513	FN	--	L	553
#514	FN	--	D	543
#515	FN	--	D	543
#516	FN	--	D	543
#517	FN	--	P	543
#518	FN	--	A	543
#519	PNCT	--	U	553
#520	FN	--	A	552
#521	FN	--	P	552
#522	FN	--	E	545
#523	FN	--	E	545
#524	FN	--	F	545
#525	FN	--	C	545
#526	FN	--	L	553
#527	FN	--	L	553
#528	FN	--	A	549
#529	FN	--	F	549
#530	FN	--	S	549
#531	FN	--	F	546
#532	FN	--	C	546
#533	FN	--	R	551
#534	FN	--	F	551
#535	FN	--	E	547
#536	FN	--	C	547
#537	FN	--	N	548
#538	FN	--	C	548
#539	PNCT	--	U	548
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	H	553
#543	FN	--	H	553
#544	FN	--	A	550
#545	FN	--	D	552
#546	FN	--	A	549
#547	FN	--	C	548
#548	FN	--	C	551
#549	FN	--	H	553
#550	FN	--	H	553
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 112579-0003
