# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_	_
2	bake	_	Word	-	+	_	_	_	_	_	_	_	_
3	bread	_	Word	-	-	_	A	_	_	_	_	_	_
4	fresh	_	Word	-	-	_	D	_	_	_	_	_	_
5	daily	_	Word	-	-	_	D	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	they	_	Word	-	-	_	_	A	_	_	_	_	_
8	do	_	Word	-	-	_	_	F	_	_	_	_	_
9	n't	_	Word	-	-	_	_	D	_	_	_	_	_
10	press	_	Word	-	+	_	H	_	_	_	_	_	_
11	their	_	Word	-	-	_	_	_	E	_	_	_	_
12	sandwiches	_	Word	-	+	_	_	A	_	_	_	_	_
13	which	_	Word	-	-	_	L	_	_	_	_	_	_
14	is	_	Word	-	-	_	_	_	_	_	F	_	_
15	the	_	Word	-	-	_	_	_	_	F	_	_	_
16	way	_	Word	-	+	_	_	_	_	_	D	_	_
17	I	_	Word	-	-	_	_	_	_	_	A	_	_
18	like	_	Word	-	+	_	H	_	_	_	_	_	_
19	it	_	Word	-	-	_	_	_	_	_	A	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
21	and	_	Word	-	-	_	L	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	F	_
23	meat	_	Word	-	+	_	_	_	_	_	_	_	A
24	is	_	Word	-	-	_	_	_	_	_	_	_	F
25	always	_	Word	-	-	_	_	_	_	_	_	_	D
26	fresh	_	Word	-	+	_	H	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

