# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_	_	_
2	googled	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	Garage	_	Word	-	+	_	A	_	_	_	_	_	_	_
4	Door	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
5	Repair	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	Woodinville	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	found	_	Word	-	+	_	H	_	_	_	_	_	_	_
10	NDI	_	Word	-	-	_	_	_	_	A	_	_	_	_
11	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	Johnette	_	Word	-	-	_	_	_	_	_	A	_	A*	A*
13	answered	_	Word	-	+	_	H	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	F	_	_
15	phone	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
17	was	_	Word	-	-	_	_	_	_	_	_	_	F	_
18	oh	_	Word	-	-	_	_	_	_	_	_	_	G	_
19	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
20	so	_	Word	-	-	_	_	_	_	_	_	_	D	_
21	pleasant	_	Word	-	+	_	H	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
23	helpful	_	Word	-	+	_	H	_	_	_	_	_	_	_
24	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

