#BOS 112579-0005
They	Word	--	Terminal	500
do	Word	--	Terminal	501
n't	Word	--	Terminal	502
speak	Word	--	Terminal	503
the	Word	--	Terminal	504
best	Word	--	Terminal	505
English	Word	--	Terminal	506
but	Word	--	Terminal	507
enough	Word	--	Terminal	508
to	Word	--	Terminal	509
get	Word	--	Terminal	510
by	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516	A*	513	A*	512
#501	FN	--	F	516
#502	FN	--	D	516
#503	FN	--	P	516	P*	513
#504	FN	--	F	515
#505	FN	--	S	514
#506	FN	--	C	515	A*	514
#507	FN	--	L	517
#508	FN	--	D	513
#509	FN	--	F	512
#510	FN	--	P	512
#511	PNCT	--	U	512
#512	FN	--	A	513
#513	FN	--	H	517
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 112579-0005
