# ::id 112579-0003
# ::tok I love Cuban coffee , colada ... mmmm anyways I found this place and ca n't stop going there , I stop in at least once a week and anytime I 'm in the area for a Cuban coffee or snack .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.1 3-1.1.3.1.2 5-1.1.3.2 7-1.1.4 8-1.2 9-1.3.1 10-1.4.1 11-1.4.2.1 12-1.4.2.2 13-1.5 14-1.3.2 15-1.3.3 16-1.3.4 17-1.3.5 18-1.3.6 20-1.6.1 21-1.6.2 22-1.6.2 23-1.6.3.1 24-1.6.3.1 25-1.6.3.2 27-1.6.3.4 28-1.7 29-1.8 30-1.9.1 32-1.9.3 34-1.9.4.2 35-1.6.4.1 37-1.6.4.3.1.1 38-1.6.4.3.1.2 39-1.6.4.3.2 40-1.6.4.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.0)
           :P (v12 / label~e.1)
           :A (v13 / label
                   :C (v30 / label
                           :E (v40 / label~e.2)
                           :C (v41 / label~e.3))
                   :C (v31 / label~e.5))
           :G (v14 / label~e.7))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v15 / label~e.9)
           :D (v16 / label~e.14)
           :D (v17 / label~e.15)
           :D (v18 / label~e.16)
           :P (v19 / label~e.17)
           :A (v20 / label~e.18))
    :H (v5 / label
           :P (v21 / label~e.10)
           :A (v22 / label
                   :E (v32 / label~e.11)
                   :C (v33 / label~e.12))
           :A v15)
    :L (v6 / label~e.13)
    :H (v7 / label
           :A (v23 / label~e.20)
           :P (v24 / label~e.21,22)
           :T (v25 / label
                   :E (v34 / label~e.23,24)
                   :Q (v35 / label~e.25)
                   :C (v36 / label~e.27))
           :A (v26 / label
                   :R (v37 / label~e.35)
                   :C (v38 / label
                           :C (v42 / label
                                   :E (v45 / label~e.37)
                                   :C (v46 / label~e.38))
                           :N (v43 / label~e.39)
                           :C (v44 / label~e.40))))
    :L (v8 / label~e.28)
    :L (v9 / label~e.29)
    :H (v10 / label
            :A (v27 / label~e.30)
            :S (v28 / label~e.32)
            :A (v29 / label
                    :C (v39 / label~e.34))))
