#BOS 112579-0011
A	Word	--	Terminal	500
slice	Word	--	Terminal	501
of	Word	--	Terminal	502
heaven	Word	--	Terminal	503
in	Word	--	Terminal	504
winter	Word	--	Terminal	505
park	Word	--	Terminal	506
off	Word	--	Terminal	507
forsyth	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	F	510
#501	FN	--	C	510
#502	FN	--	R	511
#503	FN	--	C	511
#504	FN	--	R	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	R	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	E	511
#511	FN	--	S	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 112579-0011
