# ::id 112579-0010
# ::tok Stop in and have a bite you wo n't regret it .
# ::alignments 0-1.1.2 1-1.1.2 2-1.2 5-1.3.3.2 6-1.4.4 8-1.4.6 9-1.4.1 10-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label~e.0,1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label
                  :C (v14 / label~e.5)))
    :H (v5 / label
           :P (v10 / label~e.9)
           :A (v11 / label~e.10)
           :A (v12 / label~e.6)
           :D (v13 / label~e.8)))
