# ::id 112579-0006
# ::tok They bake bread fresh daily , they do n't press their sandwiches which is the way I like it , and the meat is always fresh .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 6-1.2.1 8-1.2.3 9-1.2.4 10-1.2.5.1 11-1.2.5.2 12-1.3 15-1.4.2.2 16-1.4.3 17-1.4.4 18-1.4.5 20-1.5 22-1.6.1.2 24-1.6.3 25-1.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label~e.1)
           :A (v10 / label~e.2)
           :D (v11 / label~e.3)
           :D (v12 / label~e.4))
    :H (v3 / label
           :A (v13 / label~e.6)
           :D (v14 / label~e.8)
           :P (v15 / label~e.9)
           :A (v16 / label
                   :E (v24 / label~e.10)
                   :C (v25 / label~e.11)))
    :L (v4 / label~e.12)
    :H (v5 / label
           :D (v17 / label
                   :C (v26 / label~e.15))
           :A (v18 / label~e.16)
           :P (v19 / label~e.17)
           :A (v20 / label~e.18))
    :L (v6 / label~e.20)
    :H (v7 / label
           :A (v21 / label
                   :C (v27 / label~e.22))
           :D (v22 / label~e.24)
           :S (v23 / label~e.25)))
