#BOS 112579-0007
They	Word	--	Terminal	500
have	Word	--	Terminal	501
a	Word	--	Terminal	502
great	Word	--	Terminal	503
lunch	Word	--	Terminal	504
special	Word	--	Terminal	505
with	Word	--	Terminal	506
your	Word	--	Terminal	507
choice	Word	--	Terminal	508
of	Word	--	Terminal	509
meat	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
chicken	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
steak	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
or	Word	--	Terminal	516
pork	Word	--	Terminal	517
and	Word	--	Terminal	518
rice	Word	--	Terminal	519
and	Word	--	Terminal	520
black	Word	--	Terminal	521
beans	Word	--	Terminal	522
and	Word	--	Terminal	523
fried	Word	--	Terminal	524
plantains	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	535
#501	FN	--	S	535
#502	FN	--	F	534
#503	FN	--	E	534
#504	FN	--	C	534	A*	533
#505	FN	--	E	534
#506	FN	--	R	533
#507	FN	--	A	533
#508	FN	--	P	533
#509	FN	--	R	532
#510	FN	--	C	527
#511	PNCT	--	U	527
#512	FN	--	C	527
#513	PNCT	--	U	527
#514	FN	--	C	527
#515	PNCT	--	U	527
#516	FN	--	N	527
#517	FN	--	C	527
#518	FN	--	N	532
#519	FN	--	C	531
#520	FN	--	N	531
#521	FN	--	E	528
#522	FN	--	C	528
#523	FN	--	N	531
#524	FN	--	P	529
#525	FN	--	C	530	A*	529
#526	PNCT	--	U	530
#527	FN	--	C	532
#528	FN	--	C	531
#529	FN	--	E	530
#530	FN	--	C	531
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 112579-0007
