#BOS 112579-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
eating	Word	--	Terminal	503
Cuban	Word	--	Terminal	504
for	Word	--	Terminal	505
a	Word	--	Terminal	506
long	Word	--	Terminal	507
time	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
sandwiches	Word	--	Terminal	510
mainly	Word	--	Terminal	511
along	Word	--	Terminal	512
with	Word	--	Terminal	513
other	Word	--	Terminal	514
dishes	Word	--	Terminal	515
..	Punctuation	--	Terminal	516
#500	FN	--	A	520	A*	521
#501	FN	--	F	520
#502	FN	--	F	520
#503	FN	--	P	520	P*	521
#504	FN	--	D	520
#505	FN	--	R	517
#506	FN	--	F	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	PNCT	--	U	522
#510	FN	--	C	519
#511	FN	--	D	521
#512	FN	--	N	519
#513	FN	--	R	518
#514	FN	--	E	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	T	520
#518	FN	--	C	519
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 112579-0002
