# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	can	_	Word	-	-	_	D	_	_	_	_	_
3	not	_	Word	-	-	_	D	_	_	_	_	_
4	describe	_	Word	-	+	_	_	_	_	_	_	_
5	how	_	Word	-	-	_	_	D	_	_	_	_
6	delicious	_	Word	-	+	_	A	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	F	_	_
8	mango	_	Word	-	+	_	_	_	_	E	_	_
9	and	_	Word	-	-	_	_	_	N	_	_	_
10	cheese	_	Word	-	-	_	_	_	C	_	_	_
11	pastries	_	Word	-	+	_	_	A	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	F	_
14	omelets	_	Word	-	+	_	_	_	_	_	_	A
15	are	_	Word	-	-	_	_	_	_	_	_	F
16	to	_	Word	-	+	_	H	_	_	_	_	_
17	die	_	Word	-	-	_	_	_	_	_	_	Terminal
18	for	_	Word	-	-	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

