#BOS 112579-0009
I	Word	--	Terminal	500
can	Word	--	Terminal	501
not	Word	--	Terminal	502
describe	Word	--	Terminal	503
how	Word	--	Terminal	504
delicious	Word	--	Terminal	505
the	Word	--	Terminal	506
mango	Word	--	Terminal	507
and	Word	--	Terminal	508
cheese	Word	--	Terminal	509
pastries	Word	--	Terminal	510
and	Word	--	Terminal	511
the	Word	--	Terminal	512
omelets	Word	--	Terminal	513
are	Word	--	Terminal	514
to	Word	--	Terminal	515
die	Word	--	Terminal	515
for	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	D	522
#502	FN	--	D	522
#503	FN	--	P	522
#504	FN	--	D	521
#505	FN	--	S	521
#506	FN	--	F	518
#507	FN	--	C	517
#508	FN	--	N	517
#509	FN	--	C	517
#510	FN	--	C	518
#511	FN	--	L	523
#512	FN	--	F	519
#513	FN	--	C	519
#514	FN	--	F	520
#515	FN	--	S	520
#516	PNCT	--	U	520
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 112579-0009
