#BOS 112579-0010
Stop	Word	--	Terminal	500
in	Word	--	Terminal	500
and	Word	--	Terminal	501
have	Word	--	Terminal	502
a	Word	--	Terminal	503
bite	Word	--	Terminal	504
you	Word	--	Terminal	505
wo	Word	--	Terminal	506
n't	Word	--	Terminal	507
regret	Word	--	Terminal	508
it	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	P	514
#501	FN	--	L	518
#502	FN	--	F	517
#503	FN	--	F	511
#504	FN	--	C	511
#505	FN	--	A	512
#506	FN	--	F	512
#507	FN	--	D	512
#508	FN	--	P	512
#509	FN	--	A	512
#510	PNCT	--	U	512
#511	FN	--	P	517
#512	FN	--	H	518
#513	FN	--	A	514
#514	FN	--	H	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 112579-0010
