# ::id 112579-0009
# ::tok I can not describe how delicious the mango and cheese pastries and the omelets are to die for .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 7-1.1.5.3.2.1 8-1.1.5.3.2.2 9-1.1.5.3.2.3 10-1.1.5.3.3 11-1.2 13-1.3.2.1 15-1.3.4 16-1.3.4 17-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :P (v8 / label~e.3)
           :A (v9 / label
                  :D (v12 / label~e.4)
                  :S (v13 / label~e.5)
                  :A (v14 / label
                          :E (v16 / label
                                  :C (v18 / label~e.7)
                                  :N (v19 / label~e.8)
                                  :C (v20 / label~e.9))
                          :C (v17 / label~e.10))))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A (v10 / label
                   :C (v15 / label~e.13))
           :S (v11 / label~e.15,16,17)))
