#BOS 112579-0007
They	Word	--	Terminal	500
have	Word	--	Terminal	501
a	Word	--	Terminal	502
great	Word	--	Terminal	503
lunch	Word	--	Terminal	504
special	Word	--	Terminal	505
with	Word	--	Terminal	506
your	Word	--	Terminal	507
choice	Word	--	Terminal	508
of	Word	--	Terminal	509
meat	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
chicken	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
steak	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
or	Word	--	Terminal	516
pork	Word	--	Terminal	517
and	Word	--	Terminal	518
rice	Word	--	Terminal	519
and	Word	--	Terminal	520
black	Word	--	Terminal	521
beans	Word	--	Terminal	522
and	Word	--	Terminal	523
fried	Word	--	Terminal	524
plantains	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	538
#501	FN	--	S	538
#502	FN	--	F	537
#503	FN	--	S	527
#504	FN	--	C	537	A*	527
#505	FN	--	E	537
#506	FN	--	R	534
#507	FN	--	A	534
#508	FN	--	P	534
#509	FN	--	R	528
#510	FN	--	C	528
#511	PNCT	--	U	537
#512	FN	--	E	529
#513	PNCT	--	U	529
#514	FN	--	C	529
#515	PNCT	--	U	536
#516	FN	--	N	536
#517	FN	--	C	536
#518	FN	--	N	536
#519	FN	--	C	535
#520	FN	--	N	535
#521	FN	--	S	530
#522	FN	--	C	531	A*	530
#523	FN	--	N	536
#524	FN	--	P	532
#525	FN	--	C	533	A*	532
#526	PNCT	--	U	533
#527	FN	--	E	537
#528	FN	--	A	534
#529	FN	--	C	536
#530	FN	--	E	531
#531	FN	--	C	535
#532	FN	--	E	533
#533	FN	--	C	536
#534	FN	--	E	537
#535	FN	--	C	536
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 112579-0007
