#BOS 112579-0006
They	Word	--	Terminal	500
bake	Word	--	Terminal	501
bread	Word	--	Terminal	502
fresh	Word	--	Terminal	503
daily	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
they	Word	--	Terminal	506
do	Word	--	Terminal	507
n't	Word	--	Terminal	508
press	Word	--	Terminal	509
their	Word	--	Terminal	510
sandwiches	Word	--	Terminal	511
which	Word	--	Terminal	512
is	Word	--	Terminal	513
the	Word	--	Terminal	514
way	Word	--	Terminal	515
I	Word	--	Terminal	516
like	Word	--	Terminal	517
it	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
the	Word	--	Terminal	521
meat	Word	--	Terminal	522
is	Word	--	Terminal	523
always	Word	--	Terminal	524
fresh	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	A	527
#503	FN	--	D	527
#504	FN	--	T	527
#505	PNCT	--	U	535
#506	FN	--	A	534
#507	FN	--	F	534
#508	FN	--	D	534
#509	FN	--	P	534
#510	FN	--	A	528
#511	FN	--	C	529	A*	528
#512	FN	--	L	535
#513	FN	--	F	531
#514	FN	--	F	530
#515	FN	--	C	530
#516	FN	--	A	531
#517	FN	--	P	531
#518	FN	--	A	531
#519	PNCT	--	U	535
#520	FN	--	L	535
#521	FN	--	F	532
#522	FN	--	C	532
#523	FN	--	F	533
#524	FN	--	T	533
#525	FN	--	S	533
#526	PNCT	--	U	533
#527	FN	--	H	535
#528	FN	--	E	529
#529	FN	--	A	534
#530	FN	--	D	531
#531	FN	--	H	535
#532	FN	--	A	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 112579-0006
