# format = ucca
1	Brought	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	my	_	Word	-	-	_	_	A	_	_	_	_	_	_
3	wife	_	Word	-	+	_	A	_	_	_	_	_	_	_
4	Deb	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	me	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
8	she	_	Word	-	-	_	_	_	_	A	_	_	A*	_
9	like	_	Word	-	+	_	H	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	F	_	_	_
11	Fried	_	Word	-	+	_	_	_	_	A	_	_	_	_
12	Crab	_	Word	-	-	_	_	_	_	_	_	E	_	_
13	Wontons	_	Word	-	+	_	_	_	_	_	A	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	said	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	they	_	Word	-	-	_	_	_	_	_	_	_	_	A
17	were	_	Word	-	-	_	_	_	_	_	_	_	_	F
18	good	_	Word	-	+	_	_	_	_	_	_	_	A	_
19	..	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

