#BOS 112661-0007
I	Word	--	Terminal	500
also	Word	--	Terminal	501
ordered	Word	--	Terminal	502
the	Word	--	Terminal	503
Neptune	Word	--	Terminal	504
Platter	Word	--	Terminal	504
which	Word	--	Terminal	505
was	Word	--	Terminal	506
awesome	Word	--	Terminal	507
...	Punctuation	--	Terminal	508
so	Word	--	Terminal	509
this	Word	--	Terminal	510
place	Word	--	Terminal	511
gets	Word	--	Terminal	512
5	Word	--	Terminal	513
out	Word	--	Terminal	514
of	Word	--	Terminal	514
5	Word	--	Terminal	515
stars	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	P	523
#503	FN	--	F	522
#504	FN	--	C	522	A*	518
#505	FN	--	R	518
#506	FN	--	F	518
#507	FN	--	S	518
#508	PNCT	--	U	525
#509	FN	--	L	525
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	P	524
#513	FN	--	C	520
#514	FN	--	R	520
#515	FN	--	Q	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	E	522
#519	FN	--	A	524
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 112661-0007
