#BOS 112661-0005
We	Word	--	Terminal	500
also	Word	--	Terminal	501
had	Word	--	Terminal	502
the	Word	--	Terminal	503
BBQ	Word	--	Terminal	504
Spare	Word	--	Terminal	504
Ribs	Word	--	Terminal	504
..	Punctuation	--	Terminal	505
good	Word	--	Terminal	506
also	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	D	511
#502	FN	--	P	511
#503	FN	--	F	509
#504	FN	--	C	509	A*	510
#505	PNCT	--	U	510
#506	FN	--	S	510
#507	FN	--	D	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 112661-0005
