# ::id 112661-0005
# ::tok We also had the BBQ Spare Ribs .. good also .
# ::alignments 0-1.1.3 1-1.1.4 2-1.1.1 4-1.2.1.1 5-1.2.1.2.1 6-1.2.1.2.2 8-1.2.4 9-1.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label~e.2)
           :A (v5 / label
                  :C (v8 / label
                         :P (v11 / label~e.4)
                         :A (v12 / label
                                 :E (v13 / label~e.5)
                                 :C (v14 / label~e.6))))
           :A (v6 / label~e.0)
           :D (v7 / label~e.1))
    :H (v3 / label
           :A v8
           :S (v9 / label~e.8)
           :D (v10 / label~e.9)))
