#BOS 112661-0004
Brought	Word	--	Terminal	500
my	Word	--	Terminal	501
wife	Word	--	Terminal	502
Deb	Word	--	Terminal	503
with	Word	--	Terminal	504
me	Word	--	Terminal	505
and	Word	--	Terminal	506
she	Word	--	Terminal	507
like	Word	--	Terminal	508
the	Word	--	Terminal	509
Fried	Word	--	Terminal	510
Crab	Word	--	Terminal	511
Wontons	Word	--	Terminal	511
and	Word	--	Terminal	512
said	Word	--	Terminal	513
they	Word	--	Terminal	514
were	Word	--	Terminal	515
good	Word	--	Terminal	516
..	Punctuation	--	Terminal	517
#500	FN	--	P	525
#501	FN	--	A	518
#502	FN	--	A	518
#503	FN	--	C	519
#504	FN	--	R	520
#505	FN	--	C	520
#506	FN	--	L	528
#507	FN	--	A	526	A*	527
#508	FN	--	P	526
#509	FN	--	F	522
#510	FN	--	P	521
#511	FN	--	C	522	A*	521
#512	FN	--	L	528
#513	FN	--	P	527
#514	FN	--	A	523
#515	FN	--	F	523
#516	FN	--	S	523
#517	PNCT	--	U	523
#518	FN	--	E	519
#519	FN	--	A	525
#520	FN	--	A	525
#521	FN	--	E	522
#522	FN	--	A	526
#523	FN	--	A	527
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 112661-0004
