#BOS 112661-0005
We	Word	--	Terminal	500
also	Word	--	Terminal	501
had	Word	--	Terminal	502
the	Word	--	Terminal	503
BBQ	Word	--	Terminal	504
Spare	Word	--	Terminal	505
Ribs	Word	--	Terminal	506
..	Punctuation	--	Terminal	507
good	Word	--	Terminal	508
also	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	D	515
#502	FN	--	P	515
#503	FN	--	F	513
#504	FN	--	P	512
#505	FN	--	E	511
#506	FN	--	C	511
#507	PNCT	--	U	514
#508	FN	--	S	514
#509	FN	--	D	514
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	C	513	A*	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 112661-0005
