# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	ordered	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
5	Neptune	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	Platter	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	which	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	awesome	_	Word	-	+	_	_	E	_	_	_	_	_	_
10	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
11	so	_	Word	-	-	_	L	_	_	_	_	_	_	_
12	this	_	Word	-	-	_	_	_	_	E	_	_	_	_
13	place	_	Word	-	+	_	_	_	_	_	A	_	_	_
14	gets	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	5	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	out	_	Word	-	+	_	_	_	_	_	_	_	_	R
17	of	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
18	5	_	Word	-	-	_	_	_	_	_	_	_	_	Q
19	stars	_	Word	-	+	_	_	_	_	_	_	C*	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_

