#BOS 112661-0006
I	Word	--	Terminal	500
ordered	Word	--	Terminal	501
the	Word	--	Terminal	502
MOO	Word	--	Terminal	503
SHU	Word	--	Terminal	503
pork	Word	--	Terminal	504
and	Word	--	Terminal	505
it	Word	--	Terminal	506
was	Word	--	Terminal	507
great	Word	--	Terminal	508
..	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	F	510
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	L	513
#506	FN	--	A	511
#507	FN	--	F	511
#508	FN	--	S	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 112661-0006
