#BOS 112661-0006
I	Word	--	Terminal	500
ordered	Word	--	Terminal	501
the	Word	--	Terminal	502
MOO	Word	--	Terminal	503
SHU	Word	--	Terminal	503
pork	Word	--	Terminal	503
and	Word	--	Terminal	504
it	Word	--	Terminal	505
was	Word	--	Terminal	506
great	Word	--	Terminal	507
..	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	P	511
#502	FN	--	F	509
#503	FN	--	C	509
#504	FN	--	L	512
#505	FN	--	A	510
#506	FN	--	F	510
#507	FN	--	S	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 112661-0006
