#BOS 112661-0004
Brought	Word	--	Terminal	500
my	Word	--	Terminal	501
wife	Word	--	Terminal	502
Deb	Word	--	Terminal	503
with	Word	--	Terminal	504
me	Word	--	Terminal	505
and	Word	--	Terminal	506
she	Word	--	Terminal	507
like	Word	--	Terminal	508
the	Word	--	Terminal	509
Fried	Word	--	Terminal	510
Crab	Word	--	Terminal	511
Wontons	Word	--	Terminal	512
and	Word	--	Terminal	513
said	Word	--	Terminal	514
they	Word	--	Terminal	515
were	Word	--	Terminal	516
good	Word	--	Terminal	517
..	Punctuation	--	Terminal	518
#500	FN	--	P	524
#501	FN	--	A	519
#502	FN	--	S	519
#503	FN	--	A	519
#504	FN	--	R	520
#505	FN	--	C	520
#506	FN	--	L	529
#507	FN	--	A	528	A*	525
#508	FN	--	P	528
#509	FN	--	F	527
#510	FN	--	P	526
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	L	529
#514	FN	--	P	525
#515	FN	--	A	522
#516	FN	--	F	522
#517	FN	--	S	522
#518	PNCT	--	U	522
#519	FN	--	A	524
#520	FN	--	A	524
#521	FN	--	A	526
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	H	529
#525	FN	--	H	529
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 112661-0004
