# ::id 114849-0001
# ::tok Used their service for the first time and was immediately impressed by their professionalism ( received a phone call soon after order was placed to confirm details ) and the subsequent delivery of my gift ( To Split , Croatia ) was as requested .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.1.5.1 5-1.1.5.3 6-1.1.5.4 7-1.2 9-1.3.3 10-1.3.4 11-1.3.5.1 12-1.3.5.2 13-1.3.5.3 15-1.4.2 17-1.4.3.1.2 18-1.4.3.1.3 19-1.5.1 20-1.5.2 21-1.6.2 23-1.6.4 24-1.7 25-1.8.2 26-1.8.3 28-1.9 30-1.10.1.2 31-1.10.1.1.2 32-1.10.1.3.1 33-1.10.1.3.2.2 34-1.10.1.3.3 36-1.10.2.1 37-1.10.2.2 39-1.10.2.3 42-1.10.4.1 43-1.10.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v12 / label)
           :D (v13 / label~e.0)
           :A (v14 / label~e.1)
           :P (v15 / label~e.2)
           :A (v16 / label
                   :R (v35 / label~e.3)
                   :Q (v36 / label~e.5)
                   :C (v37 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v17 / label)
           :D (v18 / label~e.9)
           :P (v19 / label~e.10)
           :A (v20 / label
                   :R (v38 / label~e.11)
                   :E (v39 / label~e.12)
                   :C (v40 / label~e.13)))
    :H (v5 / label
           :A (v21 / label)
           :D (v22 / label~e.15)
           :P (v23 / label
                   :P (v41 / label
                           :E (v50 / label~e.17)
                           :C (v51 / label~e.18))))
    :L (v6 / label
           :C (v24 / label~e.19)
           :R (v25 / label~e.20))
    :H (v7 / label
           :A (v26 / label)
           :P (v27 / label~e.21)
           :D (v28 / label~e.23))
    :L (v8 / label~e.24)
    :H (v9 / label
           :A (v29 / label)
           :P (v30 / label~e.25)
           :A (v31 / label~e.26))
    :L (v10 / label~e.28)
    :H (v11 / label
            :A (v32 / label
                    :P (v42 / label
                            :C (v52 / label~e.31))
                    :T (v43 / label~e.30)
                    :A (v44 / label
                            :R (v53 / label~e.32)
                            :E (v54 / label
                                    :A (v55 / label~e.34)
                                    :S (v56 / label~e.33))
                            :C v55))
            :A (v33 / label
                    :R (v45 / label~e.36)
                    :E (v46 / label~e.37)
                    :C (v47 / label~e.39))
            :P (v34 / label
                    :R (v48 / label~e.42)
                    :C (v49 / label~e.43))))
