#BOS 114849-0002
The	Word	--	Terminal	500
gift	Word	--	Terminal	501
itself	Word	--	Terminal	502
was	Word	--	Terminal	503
exactly	Word	--	Terminal	504
as	Word	--	Terminal	505
described	Word	--	Terminal	506
and	Word	--	Terminal	507
pictured	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
catalogue	Word	--	Terminal	511
and	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
highest	Word	--	Terminal	515
standard	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518	A*	524	A*	522
#502	FN	--	F	518
#503	FN	--	F	523
#504	FN	--	D	523
#505	FN	--	R	519
#506	FN	--	C	519
#507	FN	--	L	525
#508	FN	--	P	524
#509	FN	--	R	520
#510	FN	--	F	520
#511	FN	--	C	520
#512	FN	--	L	525
#513	FN	--	R	522
#514	FN	--	F	521
#515	FN	--	C	521
#516	FN	--	S	522
#517	PNCT	--	U	522
#518	FN	--	A	523
#519	FN	--	P	523
#520	FN	--	A	524
#521	FN	--	D	522
#522	FN	--	H	525
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 114849-0002
