#BOS 114849-0003
Would	Word	--	Terminal	500
highly	Word	--	Terminal	501
recommend	Word	--	Terminal	502
to	Word	--	Terminal	503
anyone	Word	--	Terminal	504
requiring	Word	--	Terminal	505
overseas	Word	--	Terminal	506
gift	Word	--	Terminal	507
delivery	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	D	513
#501	FN	--	D	513
#502	FN	--	P	513
#503	FN	--	R	512
#504	FN	--	A	512
#505	FN	--	P	512
#506	FN	--	A	510
#507	FN	--	A	510
#508	FN	--	P	510
#509	PNCT	--	U	510
#510	FN	--	A	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 114849-0003
