#BOS 114849-0001
Used	Word	--	Terminal	500
their	Word	--	Terminal	501
service	Word	--	Terminal	502
for	Word	--	Terminal	503
the	Word	--	Terminal	504
first	Word	--	Terminal	505
time	Word	--	Terminal	506
and	Word	--	Terminal	507
was	Word	--	Terminal	508
immediately	Word	--	Terminal	509
impressed	Word	--	Terminal	510
by	Word	--	Terminal	511
their	Word	--	Terminal	512
professionalism	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
received	Word	--	Terminal	515
a	Word	--	Terminal	516
phone	Word	--	Terminal	517
call	Word	--	Terminal	518
soon	Word	--	Terminal	519
after	Word	--	Terminal	520
order	Word	--	Terminal	521
was	Word	--	Terminal	522
placed	Word	--	Terminal	523
to	Word	--	Terminal	524
confirm	Word	--	Terminal	525
details	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
the	Word	--	Terminal	529
subsequent	Word	--	Terminal	530
delivery	Word	--	Terminal	531
of	Word	--	Terminal	532
my	Word	--	Terminal	533
gift	Word	--	Terminal	534
(	Punctuation	--	Terminal	535
To	Word	--	Terminal	536
Split	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
Croatia	Word	--	Terminal	539
)	Punctuation	--	Terminal	540
was	Word	--	Terminal	541
as	Word	--	Terminal	542
requested	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	S	556
#501	FN	--	A	545
#502	FN	--	P	545
#503	FN	--	R	546
#504	FN	--	F	546
#505	FN	--	Q	546
#506	FN	--	C	546
#507	FN	--	L	569
#508	FN	--	F	558
#509	FN	--	T	558
#510	FN	--	P	558
#511	FN	--	R	547
#512	FN	--	A	547
#513	FN	--	S	547
#514	PNCT	--	U	569
#515	FN	--	D	560
#516	FN	--	F	548
#517	FN	--	A	560
#518	FN	--	C	548
#519	FN	--	C	549
#520	FN	--	R	549
#521	FN	--	P	562
#522	FN	--	F	562
#523	FN	--	D	562
#524	FN	--	L	569
#525	FN	--	P	564
#526	FN	--	A	564
#527	PNCT	--	U	569
#528	FN	--	L	569
#529	FN	--	F	550
#530	FN	--	T	566
#531	FN	--	C	550
#532	FN	--	R	552
#533	FN	--	S	551
#534	FN	--	C	552	A*	551
#535	PNCT	--	U	566
#536	FN	--	R	553
#537	FN	--	C	553
#538	PNCT	--	U	553
#539	FN	--	C	553
#540	PNCT	--	U	568
#541	FN	--	F	568
#542	FN	--	R	554
#543	FN	--	C	554
#544	PNCT	--	U	554
#545	FN	--	A	556
#546	FN	--	D	556
#547	FN	--	A	558
#548	FN	--	P	560
#549	FN	--	L	569
#550	FN	--	P	566
#551	FN	--	E	552
#552	FN	--	A	566
#553	FN	--	A	566
#554	FN	--	P	568
#555	FN	--	A	556
#556	FN	--	H	569
#557	FN	--	A	558
#558	FN	--	H	569
#559	FN	--	A	560
#560	FN	--	H	569
#561	FN	--	A	562
#562	FN	--	H	569
#563	FN	--	A	564
#564	FN	--	H	569
#565	FN	--	A	566
#566	FN	--	A	568
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 114849-0001
