# ::id 114849-0002
# ::tok The gift itself was exactly as described and pictured in the catalogue and of the highest standard .
# ::alignments 1-1.3.3 4-1.1.3 5-1.1.4.1 6-1.1.4.2 7-1.2 8-1.3.1 9-1.3.2.1 11-1.3.2.3 12-1.4 13-1.5.4 15-1.5.5.2 16-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v12 / label~e.1))
           :D (v8 / label~e.4)
           :P (v9 / label
                  :R (v16 / label~e.5)
                  :C (v17 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v10 / label~e.8)
           :A (v11 / label
                   :R (v18 / label~e.9)
                   :C (v19 / label~e.11))
           :A v12)
    :L (v5 / label~e.12)
    :H (v6 / label
           :S (v13 / label~e.16)
           :A v12
           :R (v14 / label~e.13)
           :D (v15 / label
                   :C (v20 / label~e.15))))
