# format = ucca
1	Used	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	their	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	service	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
6	first	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_	_	_	_
7	time	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
9	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
10	immediately	_	Word	-	-	_	_	_	_	T	_	_	_	_	_	_	_	_	_
11	impressed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
12	by	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	their	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
14	professionalism	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	received	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
18	phone	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	call	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
20	soon	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_
21	after	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	order	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
23	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
24	placed	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
25	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
26	confirm	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
27	details	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
29	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
31	subsequent	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	T	_	_	_
32	delivery	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
34	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
35	gift	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
37	To	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
38	Split	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
39	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
40	Croatia	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_
41	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
42	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
43	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	requested	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

