# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	gift	_	Word	-	+	_	_	_	A*	_	A*
3	itself	_	Word	-	-	_	F	_	_	_	_
4	was	_	Word	-	-	_	_	F	_	_	_
5	exactly	_	Word	-	-	_	_	D	_	_	_
6	as	_	Word	-	-	_	_	R	_	_	_
7	described	_	Word	-	+	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_
9	pictured	_	Word	-	+	_	_	H	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_
11	the	_	Word	-	-	_	_	_	_	F	_
12	catalogue	_	Word	-	+	_	_	_	A	_	_
13	and	_	Word	-	-	_	_	L	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	_	F
16	highest	_	Word	-	-	_	_	_	_	_	D
17	standard	_	Word	-	+	_	_	H	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

