#BOS 114849-0001
Used	Word	--	Terminal	500
their	Word	--	Terminal	501
service	Word	--	Terminal	502
for	Word	--	Terminal	503
the	Word	--	Terminal	504
first	Word	--	Terminal	505
time	Word	--	Terminal	506
and	Word	--	Terminal	507
was	Word	--	Terminal	508
immediately	Word	--	Terminal	509
impressed	Word	--	Terminal	510
by	Word	--	Terminal	511
their	Word	--	Terminal	512
professionalism	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
received	Word	--	Terminal	515
a	Word	--	Terminal	516
phone	Word	--	Terminal	517
call	Word	--	Terminal	518
soon	Word	--	Terminal	519
after	Word	--	Terminal	520
order	Word	--	Terminal	521
was	Word	--	Terminal	522
placed	Word	--	Terminal	523
to	Word	--	Terminal	524
confirm	Word	--	Terminal	525
details	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
the	Word	--	Terminal	529
subsequent	Word	--	Terminal	530
delivery	Word	--	Terminal	531
of	Word	--	Terminal	532
my	Word	--	Terminal	533
gift	Word	--	Terminal	534
(	Punctuation	--	Terminal	535
To	Word	--	Terminal	536
Split	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
Croatia	Word	--	Terminal	539
)	Punctuation	--	Terminal	540
was	Word	--	Terminal	541
as	Word	--	Terminal	542
requested	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	D	555
#501	FN	--	A	555
#502	FN	--	P	555
#503	FN	--	R	545
#504	FN	--	F	545
#505	FN	--	Q	545
#506	FN	--	C	545
#507	FN	--	L	567
#508	FN	--	F	557
#509	FN	--	D	557
#510	FN	--	P	557
#511	FN	--	R	546
#512	FN	--	E	546
#513	FN	--	C	546
#514	PNCT	--	U	567
#515	FN	--	D	561
#516	FN	--	F	547
#517	FN	--	E	547
#518	FN	--	C	547
#519	FN	--	C	548
#520	FN	--	R	548
#521	FN	--	P	562
#522	FN	--	F	562
#523	FN	--	D	562
#524	FN	--	L	567
#525	FN	--	P	564
#526	FN	--	A	564
#527	PNCT	--	U	567
#528	FN	--	L	567
#529	FN	--	F	549
#530	FN	--	T	565
#531	FN	--	C	549
#532	FN	--	R	551
#533	FN	--	S	550
#534	FN	--	C	551	A*	550
#535	PNCT	--	U	566
#536	FN	--	R	552
#537	FN	--	E	552
#538	PNCT	--	U	552
#539	FN	--	C	552
#540	PNCT	--	U	566
#541	FN	--	F	566
#542	FN	--	R	553
#543	FN	--	C	553
#544	PNCT	--	U	553
#545	FN	--	A	555
#546	FN	--	A	557
#547	FN	--	P	559
#548	FN	--	L	567
#549	FN	--	P	565
#550	FN	--	E	551
#551	FN	--	A	565
#552	FN	--	A	566
#553	FN	--	P	566
#554	FN	--	A	555
#555	FN	--	H	567
#556	FN	--	A	557
#557	FN	--	H	567
#558	FN	--	A	561
#559	FN	--	P	561
#560	FN	--	A	562
#561	FN	--	H	567
#562	FN	--	H	567
#563	FN	--	A	564
#564	FN	--	H	567
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 114849-0001
