# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_	_
2	're	_	Word	-	+	_	_	_	_	_	_	_	_
3	our	_	Word	-	-	_	_	A	_	_	_	_	_
4	favorite	_	Word	-	+	_	_	_	E	_	_	_	_
5	pizza	_	Word	-	-	_	_	_	E	_	_	_	_
6	place	_	Word	-	+	_	A	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	_	F	_	_	_
8	order	_	Word	-	+	_	_	_	E	_	_	_	_
9	from	_	Word	-	-	_	_	_	_	A	_	_	_
10	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_
12	they	_	Word	-	-	_	_	_	_	_	A	_	_
13	're	_	Word	-	+	_	H	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	_	_	F
15	local	_	Word	-	-	_	_	_	_	_	_	_	E
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
17	family	_	Word	-	-	_	_	_	_	_	_	A	_
18	owned	_	Word	-	+	_	_	_	_	_	_	_	E
19	company	_	Word	-	+	_	_	_	_	_	A	_	_
20	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

