#BOS 114941-0003
They	Word	--	Terminal	500
're	Word	--	Terminal	501
our	Word	--	Terminal	502
favorite	Word	--	Terminal	503
pizza	Word	--	Terminal	504
place	Word	--	Terminal	505
to	Word	--	Terminal	506
order	Word	--	Terminal	507
from	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
they	Word	--	Terminal	511
're	Word	--	Terminal	512
a	Word	--	Terminal	513
local	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
family	Word	--	Terminal	516
owned	Word	--	Terminal	517
company	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
#500	FN	--	A	525
#501	FN	--	S	525
#502	FN	--	A	524
#503	FN	--	S	524
#504	FN	--	E	520	A*	521
#505	FN	--	C	520
#506	FN	--	F	521
#507	FN	--	P	521
#508	FN	--	R	521
#509	PNCT	--	U	527
#510	FN	--	L	527
#511	FN	--	A	526
#512	FN	--	S	526
#513	FN	--	F	523
#514	FN	--	E	523
#515	PNCT	--	U	523
#516	FN	--	A	522
#517	FN	--	S	522
#518	FN	--	C	523	A*	522
#519	PNCT	--	U	523
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 114941-0003
