# ::id 115029-0001
# ::tok Not friendly , not helpful , overall poor customer service .
# ::alignments 0-1.1.2 1-1.1.3 3-1.2.2 4-1.2.3 6-1.3.4 7-1.3.5 8-1.3.1 9-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.0)
           :S (v7 / label~e.1))
    :H (v3 / label
           :A (v8 / label)
           :D (v9 / label~e.3)
           :S (v10 / label~e.4))
    :H (v4 / label
           :A (v11 / label~e.8)
           :P (v12 / label~e.9)
           :G (v13 / label~e.6)
           :D (v14 / label~e.7)))
