#BOS 115029-0001
Not	Word	--	Terminal	500
friendly	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
not	Word	--	Terminal	503
helpful	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
overall	Word	--	Terminal	506
poor	Word	--	Terminal	507
customer	Word	--	Terminal	508
service	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	D	513
#501	FN	--	S	513
#502	PNCT	--	U	516
#503	FN	--	D	515
#504	FN	--	S	515
#505	PNCT	--	U	516
#506	FN	--	G	511
#507	FN	--	D	511
#508	FN	--	A	511
#509	FN	--	P	511
#510	PNCT	--	U	511
#511	FN	--	H	516
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 115029-0001
