#BOS 115029-0002
Definitely	Word	--	Terminal	500
not	Word	--	Terminal	501
going	Word	--	Terminal	502
to	Word	--	Terminal	502
purchase	Word	--	Terminal	503
a	Word	--	Terminal	504
car	Word	--	Terminal	505
from	Word	--	Terminal	506
here	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	512
#501	FN	--	D	512
#502	FN	--	D	512
#503	FN	--	P	512
#504	FN	--	F	509
#505	FN	--	C	509
#506	FN	--	R	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	512
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 115029-0002
