#BOS 115029-0002
Definitely	Word	--	Terminal	500
not	Word	--	Terminal	501
going	Word	--	Terminal	502
to	Word	--	Terminal	503
purchase	Word	--	Terminal	504
a	Word	--	Terminal	505
car	Word	--	Terminal	506
from	Word	--	Terminal	507
here	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	D	513
#501	FN	--	D	513
#502	FN	--	F	513
#503	FN	--	F	513
#504	FN	--	P	513
#505	FN	--	F	510
#506	FN	--	C	510
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	513
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 115029-0002
