# ::id 115029-0002
# ::tok Definitely not going to purchase a car from here .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.1.4 4-1.1.5 6-1.1.6.2 7-1.1.7.1 8-1.1.7.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label~e.0)
           :D (v5 / label~e.1)
           :D (v6 / label~e.2,3)
           :P (v7 / label~e.4)
           :A (v8 / label
                  :C (v10 / label~e.6))
           :A (v9 / label
                  :R (v11 / label~e.7)
                  :C (v12 / label~e.8))))
