#BOS 115653-0005
I	Word	--	Terminal	500
went	Word	--	Terminal	501
from	Word	--	Terminal	502
a	Word	--	Terminal	503
pain	Word	--	Terminal	504
scale	Word	--	Terminal	505
of	Word	--	Terminal	506
8	Word	--	Terminal	507
-	Punctuation	--	Terminal	508
9	Word	--	Terminal	509
to	Word	--	Terminal	510
0	Word	--	Terminal	511
and	Word	--	Terminal	512
I	Word	--	Terminal	513
was	Word	--	Terminal	514
able	Word	--	Terminal	515
to	Word	--	Terminal	516
run	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
Crim	Word	--	Terminal	520
just	Word	--	Terminal	521
a	Word	--	Terminal	522
week	Word	--	Terminal	523
later	Word	--	Terminal	524
!!	Punctuation	--	Terminal	525
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	R	531
#503	FN	--	F	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	FN	--	R	526
#507	FN	--	E	527
#508	PNCT	--	U	527
#509	FN	--	E	527
#510	FN	--	R	528
#511	FN	--	E	528
#512	FN	--	L	534
#513	FN	--	A	533
#514	FN	--	F	533
#515	FN	--	D	533
#516	FN	--	F	533
#517	FN	--	P	533
#518	FN	--	R	529
#519	FN	--	F	529
#520	FN	--	C	529
#521	FN	--	E	530
#522	FN	--	F	530
#523	FN	--	C	530
#524	FN	--	R	530
#525	PNCT	--	U	530
#526	FN	--	E	531
#527	FN	--	C	531
#528	FN	--	A	532
#529	FN	--	A	533
#530	FN	--	D	533
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 115653-0005
