# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_
3	experiencing	_	Word	-	+	_	_	_	_	_	_
4	severe	_	Word	-	-	_	_	D	_	_	_
5	back	_	Word	-	-	_	_	A	_	_	_
6	pain	_	Word	-	+	_	A	_	_	_	_
7	to	_	Word	-	-	_	_	_	R	_	_
8	the	_	Word	-	-	_	_	_	F	_	_
9	point	_	Word	-	+	_	_	A	_	_	_
10	I	_	Word	-	-	_	_	_	_	A	A*
11	could	_	Word	-	-	_	_	_	_	D	_
12	barely	_	Word	-	-	_	_	_	_	D	_
13	walk	_	Word	-	+	_	_	_	E	_	_
14	or	_	Word	-	-	_	_	_	_	L	_
15	even	_	Word	-	-	_	_	_	_	_	R
16	bare	_	Word	-	-	_	_	_	_	_	G
17	to	_	Word	-	-	_	_	_	_	_	F
18	sit	_	Word	-	+	_	_	_	_	H	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

