# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	went	_	Word	-	+	_	_	_	_	_	_	_	_
3	from	_	Word	-	-	_	_	_	R	_	_	_	_
4	a	_	Word	-	-	_	_	F	_	_	_	_	_
5	pain	_	Word	-	-	_	_	E	_	_	_	_	_
6	scale	_	Word	-	+	_	_	_	E	_	_	_	_
7	of	_	Word	-	-	_	_	R	_	_	_	_	_
8	8	_	Word	-	+	_	A	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	9	_	Word	-	-	_	_	_	Q	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	R	_	_	_
12	0	_	Word	-	+	_	A	_	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_
14	I	_	Word	-	-	_	_	_	_	_	A	_	_
15	was	_	Word	-	-	_	_	_	_	_	F	_	_
16	able	_	Word	-	-	_	_	_	_	_	D	_	_
17	to	_	Word	-	-	_	_	_	_	_	F	_	_
18	run	_	Word	-	+	_	H	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R	_
20	the	_	Word	-	-	_	_	_	_	_	_	F	_
21	Crim	_	Word	-	+	_	_	_	_	_	A	_	_
22	just	_	Word	-	-	_	_	_	_	_	_	_	E
23	a	_	Word	-	-	_	_	_	_	_	_	_	F
24	week	_	Word	-	+	_	_	_	_	_	T	_	_
25	later	_	Word	-	-	_	_	_	_	_	_	_	R
26	!!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

