#BOS 115653-0004
I	Word	--	Terminal	500
was	Word	--	Terminal	501
experiencing	Word	--	Terminal	502
severe	Word	--	Terminal	503
back	Word	--	Terminal	504
pain	Word	--	Terminal	505
to	Word	--	Terminal	506
the	Word	--	Terminal	507
point	Word	--	Terminal	508
I	Word	--	Terminal	509
could	Word	--	Terminal	510
barely	Word	--	Terminal	511
walk	Word	--	Terminal	512
or	Word	--	Terminal	513
even	Word	--	Terminal	514
bare	Word	--	Terminal	515
to	Word	--	Terminal	516
sit	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	F	524
#502	FN	--	P	524
#503	FN	--	D	523
#504	FN	--	A	523
#505	FN	--	P	523
#506	FN	--	R	522
#507	FN	--	F	522
#508	FN	--	C	522
#509	FN	--	A	519	A*	520
#510	FN	--	D	519
#511	FN	--	D	519
#512	FN	--	P	519
#513	FN	--	L	521
#514	FN	--	G	520
#515	FN	--	D	520
#516	FN	--	F	520
#517	FN	--	P	520
#518	PNCT	--	U	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 115653-0004
