#BOS 116821-0008
I	Word	--	Terminal	500
knew	Word	--	Terminal	501
I	Word	--	Terminal	502
had	Word	--	Terminal	503
found	Word	--	Terminal	504
the	Word	--	Terminal	505
real	Word	--	Terminal	505
deal	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
big	Word	--	Terminal	507
pies	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
sold	Word	--	Terminal	510
by	Word	--	Terminal	511
the	Word	--	Terminal	512
slice	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
with	Word	--	Terminal	515
the	Word	--	Terminal	516
pizzas	Word	--	Terminal	517
sitting	Word	--	Terminal	518
under	Word	--	Terminal	519
the	Word	--	Terminal	520
glass	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
front	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	A	526	A*	536
#503	FN	--	F	526
#504	FN	--	P	526	P*	536
#505	FN	--	A	526
#506	PNCT	--	U	537
#507	FN	--	S	527
#508	FN	--	C	535	A*	527	A*	534
#509	PNCT	--	U	535
#510	FN	--	P	534
#511	FN	--	R	528
#512	FN	--	F	528
#513	FN	--	C	528
#514	PNCT	--	U	537
#515	FN	--	L	537
#516	FN	--	F	529
#517	FN	--	C	529
#518	FN	--	S	533
#519	FN	--	R	530
#520	FN	--	F	530
#521	FN	--	C	530
#522	FN	--	R	531
#523	FN	--	F	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	A	532
#527	FN	--	E	535
#528	FN	--	D	534
#529	FN	--	A	533
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	H	537
#533	FN	--	H	537
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 116821-0008
