#BOS 116821-0007
I	Word	--	Terminal	500
saw	Word	--	Terminal	501
this	Word	--	Terminal	502
place	Word	--	Terminal	503
and	Word	--	Terminal	504
it	Word	--	Terminal	505
looked	Word	--	Terminal	506
like	Word	--	Terminal	507
the	Word	--	Terminal	508
HOLY	Word	--	Terminal	509
GRAIL	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	L	516
#505	FN	--	A	512
#506	FN	--	P	512	P*	515
#507	FN	--	L	516
#508	FN	--	F	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	H	516
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 116821-0007
