#BOS 116821-0004
I	Word	--	Terminal	500
thought	Word	--	Terminal	501
to	Word	--	Terminal	502
get	Word	--	Terminal	503
a	Word	--	Terminal	504
decent	Word	--	Terminal	505
pizza	Word	--	Terminal	506
the	Word	--	Terminal	507
only	Word	--	Terminal	508
way	Word	--	Terminal	509
was	Word	--	Terminal	510
at	Word	--	Terminal	511
a	Word	--	Terminal	512
fancy	Word	--	Terminal	513
restaurant	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
I	Word	--	Terminal	517
have	Word	--	Terminal	518
to	Word	--	Terminal	518
get	Word	--	Terminal	519
a	Word	--	Terminal	520
whole	Word	--	Terminal	521
pie	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	532
#501	FN	--	P	532
#502	FN	--	F	531
#503	FN	--	P	531
#504	FN	--	F	525
#505	FN	--	S	524
#506	FN	--	C	525	A*	524
#507	FN	--	F	526
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	F	531
#511	FN	--	R	528
#512	FN	--	F	528
#513	FN	--	S	527
#514	FN	--	C	528	A*	527
#515	PNCT	--	U	534
#516	FN	--	L	534
#517	FN	--	A	533
#518	FN	--	D	533
#519	FN	--	P	533
#520	FN	--	F	530
#521	FN	--	S	529
#522	FN	--	C	530	A*	529
#523	PNCT	--	U	530
#524	FN	--	E	525
#525	FN	--	A	531
#526	FN	--	D	531
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 116821-0004
