# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	du	_	Word	-	-	_	F	_	_	_	_
3	n	_	Word	-	-	_	D	_	_	_	_
4	no	_	Word	-	+	_	_	_	_	_	_
5	how	_	Word	-	-	_	_	D	_	_	_
6	they	_	Word	-	-	_	_	A	_	_	_
7	did	_	Word	-	+	_	A	_	_	_	_
8	it	_	Word	-	-	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	but	_	Word	-	-	_	L	_	_	_	_
11	Scottish	_	Word	-	+	_	_	_	_	G	_
12	friends	_	Word	-	-	_	_	_	Terminal	_	_
13	---	_	Punctuation	-	-	_	_	_	_	U	_
14	this	_	Word	-	-	_	_	_	_	A	_
15	is	_	Word	-	+	_	H	_	_	_	_
16	THE	_	Word	-	+	_	_	_	_	A	_
17	REAL	_	Word	-	-	_	_	_	_	_	Terminal
18	DEAL	_	Word	-	-	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	U	_

