#BOS 116821-0006
Well	Word	--	Terminal	500
then	Word	--	Terminal	501
I	Word	--	Terminal	502
went	Word	--	Terminal	503
on	Word	--	Terminal	504
a	Word	--	Terminal	505
trip	Word	--	Terminal	506
to	Word	--	Terminal	507
Glasgow	Word	--	Terminal	508
and	Word	--	Terminal	509
was	Word	--	Terminal	510
walking	Word	--	Terminal	511
around	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	C	514
#502	FN	--	A	518	A*	515
#503	FN	--	P	518
#504	FN	--	R	516
#505	FN	--	F	516
#506	FN	--	C	516
#507	FN	--	R	517
#508	FN	--	C	517
#509	FN	--	L	519
#510	FN	--	F	515
#511	FN	--	P	515
#512	FN	--	D	515
#513	PNCT	--	U	515
#514	FN	--	L	519
#515	FN	--	H	519
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 116821-0006
