#BOS 116821-0009
They	Word	--	Terminal	500
have	Word	--	Terminal	501
crushed	Word	--	Terminal	502
red	Word	--	Terminal	503
pepper	Word	--	Terminal	504
flakes	Word	--	Terminal	505
and	Word	--	Terminal	506
oregano	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	513
#501	FN	--	S	513
#502	FN	--	P	509
#503	FN	--	S	510
#504	FN	--	C	511	A*	509	A*	510
#505	FN	--	E	511
#506	FN	--	N	512
#507	FN	--	C	512
#508	PNCT	--	U	512
#509	FN	--	E	511
#510	FN	--	E	511
#511	FN	--	C	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 116821-0009
