# ::id 116821-0006
# ::tok Well then I went on a trip to Glasgow and was walking around .
# ::alignments 1-1.1.2 2-1.2.1 4-1.2.2.2 6-1.2.2.4 7-1.2.3.1 8-1.2.3.2 9-1.3 11-1.4.4 12-1.4.5
# ::format ucca
(v1 / label
    :L (v2 / label
           :C (v6 / label~e.1))
    :H (v3 / label
           :A (v7 / label~e.2)
           :P (v8 / label
                  :R (v12 / label~e.4)
                  :C (v13 / label~e.6))
           :A (v9 / label
                  :R (v14 / label~e.7)
                  :C (v15 / label~e.8)))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A v7
           :P (v10 / label~e.11)
           :D (v11 / label~e.12)))
