#BOS 116821-0004
I	Word	--	Terminal	500
thought	Word	--	Terminal	501
to	Word	--	Terminal	502
get	Word	--	Terminal	503
a	Word	--	Terminal	504
decent	Word	--	Terminal	505
pizza	Word	--	Terminal	506
the	Word	--	Terminal	507
only	Word	--	Terminal	508
way	Word	--	Terminal	509
was	Word	--	Terminal	510
at	Word	--	Terminal	511
a	Word	--	Terminal	512
fancy	Word	--	Terminal	513
restaurant	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
I	Word	--	Terminal	517
have	Word	--	Terminal	518
to	Word	--	Terminal	518
get	Word	--	Terminal	519
a	Word	--	Terminal	520
whole	Word	--	Terminal	521
pie	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	F	530
#503	FN	--	P	530
#504	FN	--	F	525
#505	FN	--	S	524
#506	FN	--	C	525	A*	524
#507	FN	--	F	526
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	F	530
#511	FN	--	R	528
#512	FN	--	F	528
#513	FN	--	S	527
#514	FN	--	C	528	A*	527
#515	PNCT	--	U	533
#516	FN	--	L	533
#517	FN	--	A	532
#518	FN	--	D	532
#519	FN	--	P	532
#520	FN	--	F	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	E	525
#525	FN	--	A	530
#526	FN	--	D	530
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 116821-0004
