# format = ucca
1	Ok	_	Word	-	-	_	F	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	_	_
3	am	_	Word	-	+	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	F	_	_	_
5	New	_	Word	-	+	_	_	_	A*	_	_
6	Yorker	_	Word	-	-	_	_	Terminal	_	_	_
7	who	_	Word	-	-	_	_	_	R	_	_
8	has	_	Word	-	-	_	_	_	F	_	_
9	been	_	Word	-	-	_	_	_	F	_	_
10	going	_	Word	-	+	_	_	E	_	_	_
11	to	_	Word	-	-	_	_	_	_	F	_
12	school	_	Word	-	+	_	_	_	A	_	_
13	in	_	Word	-	-	_	_	_	_	_	R
14	Oxford	_	Word	-	+	_	_	_	A	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	U
16	England	_	Word	-	-	_	_	_	_	_	E
17	.	_	Punctuation	-	-	_	_	_	_	_	U

