#BOS 116821-0012
I	Word	--	Terminal	500
du	Word	--	Terminal	501
n	Word	--	Terminal	502
no	Word	--	Terminal	503
how	Word	--	Terminal	504
they	Word	--	Terminal	505
did	Word	--	Terminal	506
it	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
Scottish	Word	--	Terminal	510
friends	Word	--	Terminal	510
---	Punctuation	--	Terminal	511
this	Word	--	Terminal	512
is	Word	--	Terminal	513
THE	Word	--	Terminal	514
REAL	Word	--	Terminal	514
DEAL	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	D	518
#503	FN	--	S	518
#504	FN	--	D	516
#505	FN	--	A	516
#506	FN	--	P	516
#507	FN	--	A	516
#508	PNCT	--	U	519
#509	FN	--	L	519
#510	FN	--	G	517
#511	PNCT	--	U	517
#512	FN	--	A	517
#513	FN	--	S	517
#514	FN	--	A	517
#515	PNCT	--	U	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 116821-0012
