#BOS 116821-0013
I	Word	--	Terminal	500
congratulated	Word	--	Terminal	501
this	Word	--	Terminal	502
establishment	Word	--	Terminal	503
for	Word	--	Terminal	504
doing	Word	--	Terminal	505
the	Word	--	Terminal	506
research	Word	--	Terminal	507
on	Word	--	Terminal	508
making	Word	--	Terminal	509
NYC	Word	--	Terminal	510
pizza	Word	--	Terminal	511
because	Word	--	Terminal	512
these	Word	--	Terminal	513
Scots	Word	--	Terminal	514
fcking	Word	--	Terminal	515
nailed	Word	--	Terminal	516
it	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	E	519
#503	FN	--	C	519	A*	525	A*	524
#504	FN	--	R	525
#505	FN	--	F	520
#506	FN	--	F	520
#507	FN	--	C	520
#508	FN	--	R	524
#509	FN	--	P	524
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	L	527
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	G	523
#516	FN	--	P	523
#517	FN	--	A	523
#518	PNCT	--	U	523
#519	FN	--	A	526
#520	FN	--	P	525
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	527
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 116821-0013
