# ::id 116821-0012
# ::tok I du n no how they did it , but Scottish friends --- this is THE REAL DEAL .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.5.3 7-1.1.5.4 9-1.2 10-1.3.4 11-1.3.4 13-1.3.5 14-1.3.6 15-1.3.1 16-1.3.1 17-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :S (v7 / label~e.3)
           :A (v8 / label
                  :D (v13 / label~e.4)
                  :A (v14 / label~e.5)
                  :P (v15 / label~e.6)
                  :A (v16 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v9 / label~e.15,16,17)
           :G (v10 / label~e.10,11)
           :A (v11 / label~e.13)
           :S (v12 / label~e.14)))
