# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	knew	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
4	had	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	found	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
7	real	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	deal	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
10	big	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	pies	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
13	sold	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
14	by	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
16	slice	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
18	with	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
20	pizzas	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
21	sitting	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
22	under	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
24	glass	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
27	front	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

