# ::id 116821-0015
# ::tok They might want to change the name to reflect the new yorkedness of the pizza , scrummy yummy sounds gimmicky to me .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.5 6-1.3.3 7-1.2 8-1.3.1 10-1.3.2.1.2 11-1.3.2.1.2 12-1.3.2.2.1 14-1.3.2.2.3 16-1.4.2 17-1.4.2 18-1.4.3 19-1.4.4 20-1.4.1.1 21-1.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :D (v8 / label~e.2)
           :P (v9 / label~e.4)
           :A (v10 / label
                   :C (v13 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v11 / label~e.8)
           :A (v12 / label
                   :S (v18 / label
                           :C (v22 / label~e.10,11))
                   :A (v19 / label
                           :R (v23 / label~e.12)
                           :C (v24 / label~e.14)))
           :A v13)
    :H (v5 / label
           :A (v14 / label
                   :R (v20 / label~e.20)
                   :C (v21 / label~e.21))
           :A (v15 / label~e.16,17)
           :G (v16 / label~e.18)
           :S (v17 / label~e.19)))
