# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	congratulated	_	Word	-	+	_	_	_	_	_	_	_	_
3	this	_	Word	-	-	_	_	E	_	_	_	_	_
4	establishment	_	Word	-	+	_	A	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	_	R	_	_	_	_
6	doing	_	Word	-	-	_	_	_	F	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_	_
8	research	_	Word	-	+	_	A	_	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	_	R	_	_	_
10	making	_	Word	-	+	_	_	_	A	_	_	_	_
11	NYC	_	Word	-	-	_	_	_	_	_	E	_	_
12	pizza	_	Word	-	+	_	_	_	_	A	_	_	_
13	because	_	Word	-	-	_	L	_	_	_	_	_	_
14	these	_	Word	-	-	_	_	_	_	_	_	E	_
15	Scots	_	Word	-	+	_	_	_	_	_	_	_	A
16	fcking	_	Word	-	-	_	_	_	_	_	_	_	G
17	nailed	_	Word	-	+	_	H	_	_	_	_	_	_
18	it	_	Word	-	-	_	_	_	_	_	_	_	A
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

