#BOS 116821-0008
I	Word	--	Terminal	500
knew	Word	--	Terminal	501
I	Word	--	Terminal	502
had	Word	--	Terminal	503
found	Word	--	Terminal	504
the	Word	--	Terminal	505
real	Word	--	Terminal	506
deal	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
big	Word	--	Terminal	509
pies	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
sold	Word	--	Terminal	512
by	Word	--	Terminal	513
the	Word	--	Terminal	514
slice	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
with	Word	--	Terminal	517
the	Word	--	Terminal	518
pizzas	Word	--	Terminal	519
sitting	Word	--	Terminal	520
under	Word	--	Terminal	521
the	Word	--	Terminal	522
glass	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
front	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	540
#501	FN	--	P	540
#502	FN	--	A	539
#503	FN	--	F	539
#504	FN	--	P	539
#505	FN	--	F	528
#506	FN	--	E	528
#507	FN	--	C	528
#508	PNCT	--	U	541
#509	FN	--	S	529
#510	FN	--	C	530	A*	529
#511	PNCT	--	U	535
#512	FN	--	P	535
#513	FN	--	R	531
#514	FN	--	F	531
#515	FN	--	C	531
#516	PNCT	--	U	541
#517	FN	--	L	541
#518	FN	--	F	532
#519	FN	--	C	532
#520	FN	--	S	536
#521	FN	--	R	533
#522	FN	--	F	533
#523	FN	--	C	533
#524	FN	--	R	534
#525	FN	--	F	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	S	538
#529	FN	--	E	530
#530	FN	--	A	535
#531	FN	--	D	535
#532	FN	--	A	536
#533	FN	--	A	536
#534	FN	--	A	536
#535	FN	--	H	541
#536	FN	--	H	541
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 116821-0008
