# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	thought	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	get	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	F	_	_	_	_	_
6	decent	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	pizza	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
9	only	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	way	_	Word	-	+	_	_	D	_	_	_	_	_	_
11	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
12	at	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	fancy	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	restaurant	_	Word	-	+	_	_	A	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
18	I	_	Word	-	-	_	_	_	_	_	_	_	A	_
19	have	_	Word	-	+	_	_	_	_	_	_	_	D	_
20	to	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
21	get	_	Word	-	+	_	H	_	_	_	_	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	whole	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	pie	_	Word	-	+	_	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

