# ::id 116821-0014
# ::tok That being said , I do n't know how their delivery service is .
# ::alignments 0-1.1.1 2-1.1.3 4-1.2.2 6-1.2.4 7-1.2.5 8-1.2.1.1 9-1.2.1.2 10-1.2.1.3.1 11-1.2.1.3.2
# ::format ucca
(v1 / label
    :L (v2 / label
           :E (v4 / label~e.0)
           :C (v5 / label~e.2))
    :H (v3 / label
           :A (v6 / label
                  :D (v10 / label~e.8)
                  :A (v11 / label~e.9)
                  :P (v12 / label
                          :E (v13 / label~e.10)
                          :C (v14 / label~e.11)))
           :A (v7 / label~e.4)
           :D (v8 / label~e.6)
           :S (v9 / label~e.7)))
