#BOS 116821-0003
I	Word	--	Terminal	500
thought	Word	--	Terminal	501
the	Word	--	Terminal	502
UK	Word	--	Terminal	503
was	Word	--	Terminal	504
completely	Word	--	Terminal	505
devoid	Word	--	Terminal	506
of	Word	--	Terminal	507
good	Word	--	Terminal	508
NYC	Word	--	Terminal	509
style	Word	--	Terminal	510
pizza	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	F	513
#503	FN	--	C	513
#504	FN	--	F	517
#505	FN	--	D	517
#506	FN	--	S	517
#507	FN	--	R	516
#508	FN	--	S	514
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	C	516	A*	514
#512	PNCT	--	U	516
#513	FN	--	A	517
#514	FN	--	E	516
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 116821-0003
