#BOS 116821-0014
That	Word	--	Terminal	500
being	Word	--	Terminal	501
said	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
do	Word	--	Terminal	505
n't	Word	--	Terminal	506
know	Word	--	Terminal	507
how	Word	--	Terminal	508
their	Word	--	Terminal	509
delivery	Word	--	Terminal	510
service	Word	--	Terminal	511
is	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	C	514
#501	FN	--	F	514
#502	FN	--	C	514
#503	PNCT	--	U	518
#504	FN	--	A	517
#505	FN	--	F	517
#506	FN	--	D	517
#507	FN	--	S	517
#508	FN	--	D	516
#509	FN	--	A	516
#510	FN	--	P	515
#511	FN	--	S	516
#512	FN	--	F	516
#513	PNCT	--	U	516
#514	FN	--	L	518
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 116821-0014
