# ::id 116821-0007
# ::tok I saw this place and it looked like the HOLY GRAIL .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2 5-1.3.1 6-1.3.2 7-1.4 9-1.5.2.1 10-1.5.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :E (v13 / label~e.2)
                  :C (v14 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v10 / label~e.5)
           :P (v11 / label~e.6))
    :L (v5 / label~e.7)
    :H (v6 / label
           :P v11
           :A (v12 / label
                   :C (v15 / label~e.9,10))))
