#BOS 116821-0012
I	Word	--	Terminal	500
du	Word	--	Terminal	501
n	Word	--	Terminal	502
no	Word	--	Terminal	503
how	Word	--	Terminal	504
they	Word	--	Terminal	505
did	Word	--	Terminal	506
it	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
Scottish	Word	--	Terminal	510
friends	Word	--	Terminal	510
---	Punctuation	--	Terminal	511
this	Word	--	Terminal	512
is	Word	--	Terminal	513
THE	Word	--	Terminal	514
REAL	Word	--	Terminal	515
DEAL	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	D	520
#503	FN	--	S	520
#504	FN	--	D	518
#505	FN	--	A	518
#506	FN	--	P	518
#507	FN	--	A	518
#508	PNCT	--	U	523
#509	FN	--	L	523
#510	FN	--	G	522
#511	PNCT	--	U	522
#512	FN	--	A	522
#513	FN	--	S	522
#514	FN	--	F	519
#515	FN	--	E	519
#516	FN	--	C	519
#517	PNCT	--	U	519
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 116821-0012
