# format = ucca
1	They	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_
2	might	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	want	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	change	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
7	name	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_
8	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
9	reflect	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
11	new	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	yorkedness	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
15	pizza	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	scrummy	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
18	yummy	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
19	sounds	_	Word	-	-	_	_	_	_	_	_	_	_	G	_
20	gimmicky	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
22	me	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

