#BOS 116821-0002
Ok	Word	--	Terminal	500
I	Word	--	Terminal	501
am	Word	--	Terminal	502
a	Word	--	Terminal	503
New	Word	--	Terminal	504
Yorker	Word	--	Terminal	504
who	Word	--	Terminal	505
has	Word	--	Terminal	506
been	Word	--	Terminal	507
going	Word	--	Terminal	508
to	Word	--	Terminal	509
school	Word	--	Terminal	510
in	Word	--	Terminal	511
Oxford	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
England	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	520
#501	FN	--	A	520
#502	FN	--	F	520
#503	FN	--	F	516
#504	FN	--	C	516
#505	FN	--	R	519
#506	FN	--	F	519
#507	FN	--	F	519
#508	FN	--	F	517
#509	FN	--	F	517
#510	FN	--	C	517
#511	FN	--	R	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	FN	--	E	518
#515	PNCT	--	U	518
#516	FN	--	S	520
#517	FN	--	P	519
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 116821-0002
