#BOS 116821-0015
They	Word	--	Terminal	500
might	Word	--	Terminal	501
want	Word	--	Terminal	502
to	Word	--	Terminal	503
change	Word	--	Terminal	504
the	Word	--	Terminal	505
name	Word	--	Terminal	506
to	Word	--	Terminal	507
reflect	Word	--	Terminal	508
the	Word	--	Terminal	509
new	Word	--	Terminal	510
yorkedness	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
pizza	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
scrummy	Word	--	Terminal	515
yummy	Word	--	Terminal	515
sounds	Word	--	Terminal	516
gimmicky	Word	--	Terminal	517
to	Word	--	Terminal	518
me	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527	A*	525
#501	FN	--	D	527
#502	FN	--	P	527
#503	FN	--	R	525
#504	FN	--	P	525
#505	FN	--	F	521
#506	FN	--	C	521	A*	528
#507	FN	--	L	530
#508	FN	--	P	528
#509	FN	--	F	522
#510	FN	--	C	522
#511	FN	--	R	523
#512	FN	--	F	523
#513	FN	--	C	523
#514	PNCT	--	U	530
#515	FN	--	A	529
#516	FN	--	G	529
#517	FN	--	S	529
#518	FN	--	R	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	S	526
#523	FN	--	A	526
#524	FN	--	A	529
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 116821-0015
