#BOS 116821-0005
I	Word	--	Terminal	500
thought	Word	--	Terminal	501
I	Word	--	Terminal	502
would	Word	--	Terminal	503
have	Word	--	Terminal	504
to	Word	--	Terminal	504
wait	Word	--	Terminal	505
until	Word	--	Terminal	506
I	Word	--	Terminal	507
went	Word	--	Terminal	508
home	Word	--	Terminal	509
to	Word	--	Terminal	510
NYC	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	A	513
#503	FN	--	F	513
#504	FN	--	D	513
#505	FN	--	P	513
#506	FN	--	L	517
#507	FN	--	A	516
#508	FN	--	P	516
#509	FN	--	A	516
#510	FN	--	R	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 116821-0005
