# ::id 117115-0003
# ::tok The excellent windows have performed without any problems , but that 's not why I 'm writing my review .
# ::alignments 1-1.1.1.2 2-1.1.1.1.2 4-1.1.3 5-1.1.4.1 6-1.1.4.2 7-1.1.4.3 9-1.2 12-1.3.3 13-1.3.4 14-1.4.3 16-1.4.1 17-1.4.2.1 18-1.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :A (v14 / label
                          :C (v21 / label~e.2))
                  :S (v15 / label~e.1))
           :P (v7 / label~e.4)
           :D (v8 / label
                  :E (v16 / label~e.5)
                  :E (v17 / label~e.6)
                  :C (v18 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :E (v9 / label~e.12)
           :C (v10 / label~e.13))
    :H (v5 / label
           :P (v11 / label~e.16)
           :A (v12 / label
                   :A (v19 / label~e.17)
                   :P (v20 / label~e.18))
           :A (v13 / label~e.14)))
