# ::id 117115-0005
# ::tok The intruders slit the screen of the window .
# ::alignments 1-1.1.1.1.2 2-1.1.2 4-1.1.3.2 5-1.1.3.3.1 7-1.1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :P (v6 / label
                         :C (v9 / label~e.1)))
           :P (v4 / label~e.2)
           :A (v5 / label
                  :C (v7 / label~e.4)
                  :E (v8 / label
                         :R (v10 / label~e.5)
                         :C (v11 / label~e.7)))))
