# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_	A*	_	_	_	_	_
2	called	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Home	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
5	Excel	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
7	next	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
8	day	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
10	order	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
12	replacement	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	screen	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
14	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
16	window	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
19	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
20	happily	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
21	surprised	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
22	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
23	they	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
24	said	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
25	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
26	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
27	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
28	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
29	even	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
30	going	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
32	charge	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
33	me	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
34	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
36	replacement	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
37	screen	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
38	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
39	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
40	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
41	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
42	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
43	covered	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
44	under	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
45	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
46	guarentee	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

