# ::id 117115-0008
# ::tok My next - door neighbor heard the noise and turned on a light , thankfully scaring the two miscreants away ( they even left their hammer behind ! ) .
# ::alignments 0-1.1.1.1 1-1.1.1.2.1 3-1.1.1.2.2 4-1.3.4 5-1.1.2 7-1.1.3.2 8-1.2 9-1.3.1 10-1.3.2 12-1.4.5 14-1.4.1 15-1.4.2 17-1.4.3.2 18-1.4.3.3.1 19-1.4.4 21-1.5.1 22-1.5.2 23-1.5.3 24-1.5.4.1.2 25-1.5.4.2 26-1.5.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v24 / label~e.0)
                  :D (v25 / label
                          :R (v31 / label~e.1)
                          :C (v32 / label~e.3))
                  :S (v13 / label~e.4))
           :P (v8 / label~e.5)
           :A (v9 / label
                  :C (v26 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v10 / label~e.9)
           :D (v11 / label~e.10)
           :A (v12 / label
                   :C (v18 / label~e.12))
           :A v13)
    :H (v5 / label
           :G (v14 / label~e.14)
           :P (v15 / label~e.15)
           :A (v16 / label
                   :Q (v27 / label~e.17)
                   :C (v28 / label
                           :A (v33 / label~e.18)))
           :D (v17 / label~e.19)
           :A v18)
    :H (v6 / label
           :A (v19 / label~e.21)
           :G (v20 / label~e.22)
           :P (v21 / label~e.23)
           :A (v22 / label
                   :E (v29 / label
                           :A (v30 / label~e.25)
                           :S (v34 / label~e.24))
                   :C v30)
           :D (v23 / label~e.26)))
