# ::id 117115-0006
# ::tok Next , they tried to force the window with a pry bar and then to break the window with a hammer .
# ::alignments 0-1.1 2-1.2.1 3-1.2.2 5-1.2.4 7-1.2.5.2 8-1.2.6.1 10-1.2.6.3.1 11-1.2.6.3.2 12-1.3 13-1.4 15-1.5.1 17-1.5.2.2 18-1.5.3.1 20-1.5.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.2)
           :D (v8 / label~e.3)
           :P (v9 / label~e.5)
           :A (v10 / label
                   :C (v15 / label~e.7))
           :A (v11 / label
                   :R (v16 / label~e.8)
                   :C (v17 / label
                           :C (v21 / label~e.10)
                           :C (v22 / label~e.11))))
    :L (v4 / label~e.12)
    :L (v5 / label~e.13)
    :H (v6 / label
           :P (v12 / label~e.15)
           :A (v13 / label
                   :C (v18 / label~e.17))
           :A (v14 / label
                   :R (v19 / label~e.18)
                   :C (v20 / label~e.20))
           :A v7
           :D v8))
