#BOS 117115-0008
My	Word	--	Terminal	500
next	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
door	Word	--	Terminal	503
neighbor	Word	--	Terminal	504
heard	Word	--	Terminal	505
the	Word	--	Terminal	506
noise	Word	--	Terminal	507
and	Word	--	Terminal	508
turned	Word	--	Terminal	509
on	Word	--	Terminal	510
a	Word	--	Terminal	511
light	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
thankfully	Word	--	Terminal	514
scaring	Word	--	Terminal	515
the	Word	--	Terminal	516
two	Word	--	Terminal	517
miscreants	Word	--	Terminal	518
away	Word	--	Terminal	519
(	Punctuation	--	Terminal	520
they	Word	--	Terminal	521
even	Word	--	Terminal	522
left	Word	--	Terminal	523
their	Word	--	Terminal	524
hammer	Word	--	Terminal	525
behind	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
)	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	S	530
#501	FN	--	E	531
#502	PNCT	--	U	531
#503	FN	--	C	531
#504	FN	--	C	532	A*	542	A*	530
#505	FN	--	P	541
#506	FN	--	E	533
#507	FN	--	C	533
#508	FN	--	L	543
#509	FN	--	P	542
#510	FN	--	D	542
#511	FN	--	E	534
#512	FN	--	C	534	A*	536
#513	PNCT	--	U	536
#514	FN	--	G	536
#515	FN	--	P	536
#516	FN	--	E	535
#517	FN	--	Q	535
#518	FN	--	C	535
#519	FN	--	D	536
#520	PNCT	--	U	543
#521	FN	--	A	539
#522	FN	--	D	539
#523	FN	--	P	539
#524	FN	--	S	537
#525	FN	--	C	538	A*	537
#526	FN	--	D	539
#527	PNCT	--	U	539
#528	PNCT	--	U	539
#529	PNCT	--	U	539
#530	FN	--	E	532
#531	FN	--	E	532
#532	FN	--	A	541
#533	FN	--	P	540
#534	FN	--	A	542
#535	FN	--	A	536
#536	FN	--	H	543
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	543
#540	FN	--	A	541
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 117115-0008
