#BOS 117115-0006
Next	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
they	Word	--	Terminal	502
tried	Word	--	Terminal	503
to	Word	--	Terminal	504
force	Word	--	Terminal	505
the	Word	--	Terminal	506
window	Word	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
pry	Word	--	Terminal	510
bar	Word	--	Terminal	511
and	Word	--	Terminal	512
then	Word	--	Terminal	513
to	Word	--	Terminal	514
break	Word	--	Terminal	515
the	Word	--	Terminal	516
window	Word	--	Terminal	517
with	Word	--	Terminal	518
a	Word	--	Terminal	519
hammer	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	528
#501	PNCT	--	U	528
#502	FN	--	A	526	A*	527
#503	FN	--	D	526	D*	527
#504	FN	--	F	526
#505	FN	--	P	526
#506	FN	--	F	522
#507	FN	--	C	522
#508	FN	--	R	523
#509	FN	--	F	523
#510	FN	--	E	523
#511	FN	--	C	523
#512	FN	--	L	528
#513	FN	--	L	528
#514	FN	--	F	527
#515	FN	--	P	527
#516	FN	--	F	524
#517	FN	--	C	524
#518	FN	--	R	525
#519	FN	--	F	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 117115-0006
