#BOS 117115-0008
My	Word	--	Terminal	500
next	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
door	Word	--	Terminal	503
neighbor	Word	--	Terminal	504
heard	Word	--	Terminal	505
the	Word	--	Terminal	506
noise	Word	--	Terminal	507
and	Word	--	Terminal	508
turned	Word	--	Terminal	509
on	Word	--	Terminal	510
a	Word	--	Terminal	511
light	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
thankfully	Word	--	Terminal	514
scaring	Word	--	Terminal	515
the	Word	--	Terminal	516
two	Word	--	Terminal	517
miscreants	Word	--	Terminal	518
away	Word	--	Terminal	519
(	Punctuation	--	Terminal	520
they	Word	--	Terminal	521
even	Word	--	Terminal	522
left	Word	--	Terminal	523
their	Word	--	Terminal	524
hammer	Word	--	Terminal	525
behind	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
)	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	531
#501	FN	--	R	530
#502	PNCT	--	U	530
#503	FN	--	C	530
#504	FN	--	S	531	A*	539
#505	FN	--	P	538
#506	FN	--	F	532
#507	FN	--	C	532
#508	FN	--	L	542
#509	FN	--	P	539
#510	FN	--	D	539
#511	FN	--	F	533
#512	FN	--	C	533	A*	541
#513	PNCT	--	U	541
#514	FN	--	G	541
#515	FN	--	P	541
#516	FN	--	F	540
#517	FN	--	Q	540
#518	FN	--	A	534
#519	FN	--	D	541
#520	PNCT	--	U	542
#521	FN	--	A	537
#522	FN	--	G	537
#523	FN	--	P	537
#524	FN	--	S	535
#525	FN	--	C	536	A*	535
#526	FN	--	D	537
#527	PNCT	--	U	537
#528	PNCT	--	U	537
#529	PNCT	--	U	537
#530	FN	--	D	531
#531	FN	--	A	538
#532	FN	--	A	538
#533	FN	--	A	539
#534	FN	--	C	540
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	542
#538	FN	--	H	542
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 117115-0008
