# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	rarely	_	Word	-	-	_	T	_	_	_	_	_	_
3	write	_	Word	-	+	_	_	_	_	_	_	_	_
4	reviews	_	Word	-	+	_	A	_	_	_	_	_	_
5	such	_	Word	-	+	_	_	_	_	R	_	_	_
6	as	_	Word	-	-	_	_	_	Terminal	_	_	_	_
7	this	_	Word	-	-	_	_	_	_	E	_	_	_
8	one	_	Word	-	+	_	_	E	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	but	_	Word	-	-	_	L	_	_	_	_	_	_
11	they	_	Word	-	-	_	_	_	_	_	A	_	_
12	certainly	_	Word	-	-	_	_	_	_	_	D	_	_
13	deserve	_	Word	-	+	_	H	_	_	_	_	_	_
14	anyone	_	Word	-	+	_	_	_	_	_	_	_	A
15	's	_	Word	-	-	_	_	_	_	_	_	R	_
16	business	_	Word	-	+	_	_	_	_	_	A	_	_
17	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

