#BOS 117115-0004
Three	Word	--	Terminal	500
weeks	Word	--	Terminal	501
ago	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
burglars	Word	--	Terminal	504
tried	Word	--	Terminal	505
to	Word	--	Terminal	506
gain	Word	--	Terminal	507
entry	Word	--	Terminal	508
into	Word	--	Terminal	509
the	Word	--	Terminal	510
rear	Word	--	Terminal	511
of	Word	--	Terminal	512
my	Word	--	Terminal	513
home	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	Q	516
#501	FN	--	C	516
#502	FN	--	R	516
#503	PNCT	--	U	522
#504	FN	--	A	517
#505	FN	--	D	522
#506	FN	--	R	518
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	R	521
#510	FN	--	F	521
#511	FN	--	C	521
#512	FN	--	R	520
#513	FN	--	S	519
#514	FN	--	C	520	A*	519
#515	PNCT	--	U	520
#516	FN	--	T	522
#517	FN	--	A	522
#518	FN	--	P	522
#519	FN	--	E	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 117115-0004
