# format = ucca
1	In	_	Word	-	+	_	_	T	_	_	_	_
2	this	_	Word	-	-	_	Terminal	_	_	_	_	_
3	day	_	Word	-	-	_	Terminal	_	_	_	_	_
4	and	_	Word	-	-	_	Terminal	_	_	_	_	_
5	age	_	Word	-	-	_	Terminal	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	it	_	Word	-	-	_	_	A	_	_	_	_
8	is	_	Word	-	-	_	_	F	_	_	_	_
9	so	_	Word	-	-	_	_	D	_	_	_	_
10	rare	_	Word	-	-	_	_	T	_	_	_	_
11	to	_	Word	-	-	_	_	F	_	_	_	_
12	find	_	Word	-	+	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	E	_	_	_
14	company	_	Word	-	+	_	_	A	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	R	_	_
16	such	_	Word	-	-	_	_	_	_	D	_	_
17	nice	_	Word	-	+	_	_	_	E	_	_	_
18	workers	_	Word	-	-	_	_	_	_	A	_	_
19	and	_	Word	-	-	_	_	_	_	L	_	_
20	such	_	Word	-	-	_	_	_	_	_	D	_
21	far	_	Word	-	-	_	_	_	_	_	E	_
22	ranging	_	Word	-	+	_	_	_	_	H	_	_
23	guarantee	_	Word	-	-	_	_	_	_	_	_	E
24	policies	_	Word	-	+	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U

