# format = ucca
1	My	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
2	next	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
3	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
4	door	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	neighbor	_	Word	-	-	_	A	_	_	_	A*	_	_	_	_	_
6	heard	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
8	noise	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
10	turned	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
11	on	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
13	light	_	Word	-	+	_	_	_	_	_	_	_	A*	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
15	thankfully	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_
16	scaring	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
18	two	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
19	miscreants	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
20	away	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
21	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
22	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
23	even	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
24	left	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
25	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
26	hammer	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
27	behind	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
28	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
29	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

