#BOS 117115-0012
In	Word	--	Terminal	500
this	Word	--	Terminal	501
day	Word	--	Terminal	502
and	Word	--	Terminal	503
age	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
it	Word	--	Terminal	506
is	Word	--	Terminal	507
so	Word	--	Terminal	508
rare	Word	--	Terminal	509
to	Word	--	Terminal	510
find	Word	--	Terminal	511
a	Word	--	Terminal	512
company	Word	--	Terminal	513
with	Word	--	Terminal	514
such	Word	--	Terminal	515
nice	Word	--	Terminal	516
workers	Word	--	Terminal	517
and	Word	--	Terminal	518
such	Word	--	Terminal	519
far	Word	--	Terminal	520
ranging	Word	--	Terminal	521
guarantee	Word	--	Terminal	522
policies	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	R	531
#501	FN	--	E	531
#502	FN	--	C	525
#503	FN	--	N	525
#504	FN	--	C	525
#505	PNCT	--	U	535
#506	FN	--	F	535
#507	FN	--	F	535
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	F	535
#511	FN	--	P	535
#512	FN	--	F	534
#513	FN	--	C	534
#514	FN	--	R	533
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	S	528
#518	FN	--	L	533
#519	FN	--	D	532
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	E	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	C	531
#526	FN	--	T	535
#527	FN	--	D	528
#528	FN	--	H	533
#529	FN	--	S	532
#530	FN	--	A	532
#531	FN	--	T	535
#532	FN	--	H	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 117115-0012
