#BOS 117115-0002
I	Word	--	Terminal	500
had	Word	--	Terminal	501
Hom	Word	--	Terminal	503
-	Punctuation	--	Terminal	502
Excel	Word	--	Terminal	503
replace	Word	--	Terminal	504
most	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
windows	Word	--	Terminal	508
in	Word	--	Terminal	509
my	Word	--	Terminal	510
Tampa	Word	--	Terminal	511
residence	Word	--	Terminal	512
three	Word	--	Terminal	513
years	Word	--	Terminal	514
ago	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	F	521
#502	PNCT	--	U	503
#503	FN	--	A	521
#504	FN	--	P	521
#505	FN	--	Q	520
#506	FN	--	R	520
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	R	518
#510	FN	--	S	517
#511	FN	--	E	518
#512	FN	--	C	518	A*	517
#513	FN	--	Q	519
#514	FN	--	C	519
#515	FN	--	R	519
#516	PNCT	--	U	519
#517	FN	--	E	518
#518	FN	--	E	520
#519	FN	--	T	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 117115-0002
