#BOS 117115-0013
I	Word	--	Terminal	500
rarely	Word	--	Terminal	501
write	Word	--	Terminal	502
reviews	Word	--	Terminal	503
such	Word	--	Terminal	504
as	Word	--	Terminal	504
this	Word	--	Terminal	505
one	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
they	Word	--	Terminal	509
certainly	Word	--	Terminal	510
deserve	Word	--	Terminal	511
anyone	Word	--	Terminal	512
's	Word	--	Terminal	513
business	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	D	520
#502	FN	--	P	520
#503	FN	--	C	519
#504	FN	--	R	516
#505	FN	--	E	516
#506	FN	--	C	516
#507	PNCT	--	U	522
#508	FN	--	L	522
#509	FN	--	A	521
#510	FN	--	D	521
#511	FN	--	S	521
#512	FN	--	C	517
#513	FN	--	R	517
#514	FN	--	P	518
#515	PNCT	--	U	518
#516	FN	--	E	519
#517	FN	--	A	518
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 117115-0013
