# format = ucca
1	I	_	Word	-	-	_	_	A	_	_	_
2	had	_	Word	-	-	_	_	F	_	_	_
3	Hom	_	Word	-	+	_	_	A	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_
5	Excel	_	Word	-	-	_	Terminal	_	_	_	_
6	replace	_	Word	-	+	_	_	_	_	_	_
7	most	_	Word	-	-	_	_	_	Q	_	_
8	of	_	Word	-	-	_	_	_	R	_	_
9	the	_	Word	-	-	_	_	_	F	_	_
10	windows	_	Word	-	+	_	_	A	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_
12	my	_	Word	-	-	_	_	_	_	E	_
13	Tampa	_	Word	-	-	_	_	_	_	E	_
14	residence	_	Word	-	+	_	_	_	E	_	_
15	three	_	Word	-	-	_	_	_	_	_	Q
16	years	_	Word	-	+	_	_	T	_	_	_
17	ago	_	Word	-	-	_	_	_	_	_	R
18	.	_	Punctuation	-	-	_	_	_	_	_	U

