# ::id 117115-0011
# ::tok Their worker even cleaned 3 of my windows and changed a lightbulb for me .
# ::alignments 0-1.1.1.1 1-1.3.1 2-1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.4.4.2 7-1.1.4.3 8-1.2 9-1.3.2 11-1.3.3.2 12-1.3.4.3 13-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v13 / label~e.0)
                  :P (v9 / label~e.1))
           :D (v6 / label~e.2)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :Q (v14 / label~e.4)
                  :R (v15 / label~e.5)
                  :C (v16 / label~e.7)
                  :E (v17 / label
                          :A v16
                          :S (v21 / label~e.6))))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v9
           :P (v10 / label~e.9)
           :A (v11 / label
                   :C (v18 / label~e.11))
           :A (v12 / label
                   :C (v19 / label~e.13)
                   :R (v20 / label~e.12))))
