#BOS 117115-0008
My	Word	--	Terminal	500
next	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
door	Word	--	Terminal	503
neighbor	Word	--	Terminal	504
heard	Word	--	Terminal	505
the	Word	--	Terminal	506
noise	Word	--	Terminal	507
and	Word	--	Terminal	508
turned	Word	--	Terminal	509
on	Word	--	Terminal	510
a	Word	--	Terminal	511
light	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
thankfully	Word	--	Terminal	514
scaring	Word	--	Terminal	515
the	Word	--	Terminal	516
two	Word	--	Terminal	517
miscreants	Word	--	Terminal	518
away	Word	--	Terminal	519
(	Punctuation	--	Terminal	520
they	Word	--	Terminal	521
even	Word	--	Terminal	522
left	Word	--	Terminal	523
their	Word	--	Terminal	524
hammer	Word	--	Terminal	525
behind	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
)	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	531
#501	FN	--	E	530
#502	PNCT	--	U	530
#503	FN	--	C	530
#504	FN	--	A	531	A*	540
#505	FN	--	P	539
#506	FN	--	F	532
#507	FN	--	C	532
#508	FN	--	L	541
#509	FN	--	P	540
#510	FN	--	D	540
#511	FN	--	F	533
#512	FN	--	C	533	A*	535
#513	PNCT	--	U	535
#514	FN	--	G	535
#515	FN	--	P	535
#516	FN	--	F	534
#517	FN	--	E	534
#518	FN	--	C	534
#519	FN	--	D	535
#520	PNCT	--	U	541
#521	FN	--	A	538
#522	FN	--	D	538
#523	FN	--	P	538
#524	FN	--	S	536
#525	FN	--	C	537	A*	536
#526	FN	--	D	538
#527	PNCT	--	U	538
#528	PNCT	--	U	538
#529	PNCT	--	U	538
#530	FN	--	A	531
#531	FN	--	A	539
#532	FN	--	A	539
#533	FN	--	A	540
#534	FN	--	A	535
#535	FN	--	H	541
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 117115-0008
