#BOS 117115-0009
I	Word	--	Terminal	500
called	Word	--	Terminal	501
Home	Word	--	Terminal	503
-	Punctuation	--	Terminal	502
Excel	Word	--	Terminal	503
the	Word	--	Terminal	504
next	Word	--	Terminal	505
day	Word	--	Terminal	506
to	Word	--	Terminal	507
order	Word	--	Terminal	508
a	Word	--	Terminal	509
replacement	Word	--	Terminal	510
screen	Word	--	Terminal	511
for	Word	--	Terminal	512
the	Word	--	Terminal	513
window	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
was	Word	--	Terminal	517
happily	Word	--	Terminal	518
surprised	Word	--	Terminal	519
when	Word	--	Terminal	520
they	Word	--	Terminal	521
said	Word	--	Terminal	522
that	Word	--	Terminal	523
they	Word	--	Terminal	524
were	Word	--	Terminal	525
n't	Word	--	Terminal	526
even	Word	--	Terminal	527
going	Word	--	Terminal	528
to	Word	--	Terminal	529
charge	Word	--	Terminal	530
me	Word	--	Terminal	531
for	Word	--	Terminal	532
the	Word	--	Terminal	533
replacement	Word	--	Terminal	534
screen	Word	--	Terminal	535
...	Punctuation	--	Terminal	536
that	Word	--	Terminal	537
it	Word	--	Terminal	538
would	Word	--	Terminal	539
be	Word	--	Terminal	540
covered	Word	--	Terminal	541
under	Word	--	Terminal	542
their	Word	--	Terminal	543
guarentee	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	A	555	A*	556	A*	546
#501	FN	--	P	555
#502	PNCT	--	U	503
#503	FN	--	A	555
#504	FN	--	F	547
#505	FN	--	E	547
#506	FN	--	C	547
#507	FN	--	L	560
#508	FN	--	P	556
#509	FN	--	F	549
#510	FN	--	P	548
#511	FN	--	C	549
#512	FN	--	R	550
#513	FN	--	F	550
#514	FN	--	C	550
#515	PNCT	--	U	560
#516	FN	--	L	560
#517	FN	--	F	546
#518	FN	--	D	546
#519	FN	--	P	546
#520	FN	--	L	560
#521	FN	--	A	559
#522	FN	--	P	559
#523	FN	--	R	558
#524	FN	--	A	558
#525	FN	--	F	558
#526	FN	--	D	558
#527	FN	--	D	558
#528	FN	--	F	558
#529	FN	--	F	558
#530	FN	--	P	558
#531	FN	--	A	558
#532	FN	--	R	552
#533	FN	--	F	552
#534	FN	--	P	551
#535	FN	--	C	552
#536	PNCT	--	U	560
#537	FN	--	R	557
#538	FN	--	A	557
#539	FN	--	D	557
#540	FN	--	F	557
#541	FN	--	P	557
#542	FN	--	R	554
#543	FN	--	S	553
#544	FN	--	C	554	A*	553
#545	PNCT	--	U	554
#546	FN	--	H	560
#547	FN	--	T	555
#548	FN	--	E	549
#549	FN	--	A	556
#550	FN	--	A	556
#551	FN	--	E	552
#552	FN	--	A	558
#553	FN	--	E	554
#554	FN	--	A	557
#555	FN	--	H	560
#556	FN	--	H	560
#557	FN	--	H	560
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 117115-0009
