#BOS 117115-0005
The	Word	--	Terminal	500
intruders	Word	--	Terminal	501
slit	Word	--	Terminal	502
the	Word	--	Terminal	503
screen	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
window	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	509
#501	FN	--	C	509
#502	FN	--	P	513
#503	FN	--	F	512
#504	FN	--	C	512
#505	FN	--	R	510
#506	FN	--	F	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	E	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 117115-0005
