#BOS 117115-0011
Their	Word	--	Terminal	500
worker	Word	--	Terminal	501
even	Word	--	Terminal	502
cleaned	Word	--	Terminal	503
3	Word	--	Terminal	504
of	Word	--	Terminal	505
my	Word	--	Terminal	506
windows	Word	--	Terminal	507
and	Word	--	Terminal	508
changed	Word	--	Terminal	509
a	Word	--	Terminal	510
lightbulb	Word	--	Terminal	511
for	Word	--	Terminal	512
me	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	P	515	A*	521
#502	FN	--	D	520
#503	FN	--	P	520
#504	FN	--	Q	517
#505	FN	--	R	517
#506	FN	--	S	516
#507	FN	--	C	517	A*	516
#508	FN	--	L	522
#509	FN	--	P	521
#510	FN	--	F	518
#511	FN	--	C	518
#512	FN	--	R	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	A	520
#516	FN	--	E	517
#517	FN	--	A	520
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 117115-0011
