#BOS 117115-0012
In	Word	--	Terminal	500
this	Word	--	Terminal	500
day	Word	--	Terminal	500
and	Word	--	Terminal	500
age	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
it	Word	--	Terminal	502
is	Word	--	Terminal	503
so	Word	--	Terminal	504
rare	Word	--	Terminal	505
to	Word	--	Terminal	506
find	Word	--	Terminal	507
a	Word	--	Terminal	508
company	Word	--	Terminal	509
with	Word	--	Terminal	510
such	Word	--	Terminal	511
nice	Word	--	Terminal	512
workers	Word	--	Terminal	513
and	Word	--	Terminal	514
such	Word	--	Terminal	515
far	Word	--	Terminal	516
ranging	Word	--	Terminal	517
guarantee	Word	--	Terminal	518
policies	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	T	527
#501	PNCT	--	U	527
#502	FN	--	A	527
#503	FN	--	F	527
#504	FN	--	D	527
#505	FN	--	T	527
#506	FN	--	F	527
#507	FN	--	P	527
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	R	525
#511	FN	--	D	521
#512	FN	--	S	521
#513	FN	--	A	521
#514	FN	--	L	525
#515	FN	--	D	524
#516	FN	--	E	522
#517	FN	--	C	522
#518	FN	--	E	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	H	525
#522	FN	--	S	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 117115-0012
