# ::id 117115-0010
# ::tok Lo and behold , they replaced the screen ( which had to be ordered ) yesterday and did n't charge me a dime .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 4-1.1.2 5-1.1.3 7-1.3.4 9-1.2 10-1.3.1 11-1.3.1 13-1.3.3 15-1.1.5 16-1.4 18-1.5.2 19-1.5.3 20-1.5.4 22-1.5.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v7 / label~e.0,1,2)
           :A (v8 / label~e.4)
           :P (v9 / label~e.5)
           :A (v10 / label
                   :C (v14 / label~e.7))
           :D (v11 / label~e.15))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v12 / label~e.10,11)
           :P (v13 / label~e.13)
           :A v14)
    :L (v5 / label~e.16)
    :H (v6 / label
           :D (v15 / label~e.18)
           :P (v16 / label~e.19)
           :A (v17 / label~e.20)
           :A (v18 / label
                   :C (v19 / label~e.22))
           :A v8))
