# format = ucca
1	Their	_	Word	-	+	_	_	A	_	_	_	_
2	worker	_	Word	-	-	_	A	_	_	A*	_	_
3	even	_	Word	-	-	_	_	D	_	_	_	_
4	cleaned	_	Word	-	+	_	_	_	_	_	_	_
5	3	_	Word	-	-	_	_	_	Q	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_
7	my	_	Word	-	-	_	_	_	E	_	_	_
8	windows	_	Word	-	+	_	_	A	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_
10	changed	_	Word	-	+	_	_	H	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	E	_
12	lightbulb	_	Word	-	+	_	_	_	_	A	_	_
13	for	_	Word	-	-	_	_	_	_	_	_	R
14	me	_	Word	-	+	_	_	_	_	A	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

