#BOS 117115-0005
The	Word	--	Terminal	500
intruders	Word	--	Terminal	501
slit	Word	--	Terminal	502
the	Word	--	Terminal	503
screen	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
window	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	P	512
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	R	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	512
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 117115-0005
