#BOS 117115-0003
The	Word	--	Terminal	500
excellent	Word	--	Terminal	501
windows	Word	--	Terminal	502
have	Word	--	Terminal	503
performed	Word	--	Terminal	504
without	Word	--	Terminal	505
any	Word	--	Terminal	506
problems	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
that	Word	--	Terminal	510
's	Word	--	Terminal	511
not	Word	--	Terminal	512
why	Word	--	Terminal	513
I	Word	--	Terminal	514
'm	Word	--	Terminal	515
writing	Word	--	Terminal	516
my	Word	--	Terminal	517
review	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	520
#501	FN	--	S	521
#502	FN	--	C	520
#503	FN	--	F	525
#504	FN	--	P	525
#505	FN	--	E	522
#506	FN	--	E	522
#507	FN	--	C	522
#508	PNCT	--	U	527
#509	FN	--	L	527
#510	FN	--	F	523
#511	FN	--	F	523
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	A	526
#515	FN	--	F	526
#516	FN	--	P	526
#517	FN	--	A	524
#518	FN	--	P	524
#519	PNCT	--	U	524
#520	FN	--	A	521
#521	FN	--	A	525
#522	FN	--	D	525
#523	FN	--	H	527
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 117115-0003
