#BOS 117115-0010
Lo	Word	--	Terminal	500
and	Word	--	Terminal	500
behold	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
they	Word	--	Terminal	502
replaced	Word	--	Terminal	503
the	Word	--	Terminal	504
screen	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
which	Word	--	Terminal	507
had	Word	--	Terminal	508
to	Word	--	Terminal	509
be	Word	--	Terminal	510
ordered	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
yesterday	Word	--	Terminal	513
and	Word	--	Terminal	514
did	Word	--	Terminal	515
n't	Word	--	Terminal	516
charge	Word	--	Terminal	517
me	Word	--	Terminal	518
a	Word	--	Terminal	519
dime	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	524
#501	PNCT	--	U	524
#502	FN	--	A	524	A*	526
#503	FN	--	P	524
#504	FN	--	E	522
#505	FN	--	C	522	A*	523
#506	PNCT	--	U	527
#507	FN	--	L	527
#508	FN	--	D	523
#509	FN	--	F	523
#510	FN	--	F	523
#511	FN	--	P	523
#512	PNCT	--	U	527
#513	FN	--	T	524
#514	FN	--	L	527
#515	FN	--	F	526
#516	FN	--	D	526
#517	FN	--	P	526
#518	FN	--	A	526
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	524
#523	FN	--	H	527
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 117115-0010
