# ::id 117115-0003
# ::tok The excellent windows have performed without any problems , but that 's not why I 'm writing my review .
# ::alignments 1-1.1.1.2.2 2-1.3.3 4-1.1.3 5-1.2 6-1.3.1 7-1.3.2 9-1.4 10-1.5.1 11-1.5.2 12-1.5.3 13-1.5.4 14-1.6.1 16-1.6.3 17-1.6.4.1 18-1.6.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v20 / label
                          :A (v12 / label~e.2)
                          :S (v23 / label~e.1))
                  :C v12)
           :P (v9 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v10 / label~e.6)
           :S (v11 / label~e.7)
           :A v12
           :D v3)
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v13 / label~e.10)
           :S (v14 / label~e.11)
           :D (v15 / label~e.12)
           :A (v16 / label~e.13))
    :H (v7 / label
           :A (v17 / label~e.14)
           :P (v18 / label~e.16)
           :A (v19 / label
                   :A (v21 / label~e.17)
                   :P (v22 / label~e.18))))
