#BOS 117115-0003
The	Word	--	Terminal	500
excellent	Word	--	Terminal	501
windows	Word	--	Terminal	502
have	Word	--	Terminal	503
performed	Word	--	Terminal	504
without	Word	--	Terminal	505
any	Word	--	Terminal	506
problems	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
that	Word	--	Terminal	510
's	Word	--	Terminal	510
not	Word	--	Terminal	510
why	Word	--	Terminal	510
I	Word	--	Terminal	511
'm	Word	--	Terminal	512
writing	Word	--	Terminal	513
my	Word	--	Terminal	514
review	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	S	518
#502	FN	--	C	517
#503	FN	--	F	521
#504	FN	--	P	521
#505	FN	--	E	519
#506	FN	--	E	519
#507	FN	--	C	519
#508	PNCT	--	U	523
#509	FN	--	L	523
#510	FN	--	L	523
#511	FN	--	A	522
#512	FN	--	F	522
#513	FN	--	P	522
#514	FN	--	A	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	A	518
#518	FN	--	A	521
#519	FN	--	D	521
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 117115-0003
