#BOS 117115-0010
Lo	Word	--	Terminal	500
and	Word	--	Terminal	500
behold	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
they	Word	--	Terminal	502
replaced	Word	--	Terminal	503
the	Word	--	Terminal	504
screen	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
which	Word	--	Terminal	507
had	Word	--	Terminal	508
to	Word	--	Terminal	508
be	Word	--	Terminal	509
ordered	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
yesterday	Word	--	Terminal	512
and	Word	--	Terminal	513
did	Word	--	Terminal	514
n't	Word	--	Terminal	515
charge	Word	--	Terminal	516
me	Word	--	Terminal	517
a	Word	--	Terminal	518
dime	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	G	523
#501	PNCT	--	U	523
#502	FN	--	A	523	A*	525
#503	FN	--	P	523
#504	FN	--	F	521
#505	FN	--	C	521	A*	522
#506	PNCT	--	U	526
#507	FN	--	L	526
#508	FN	--	D	522
#509	FN	--	F	522
#510	FN	--	P	522
#511	PNCT	--	U	526
#512	FN	--	T	523
#513	FN	--	L	526
#514	FN	--	F	525
#515	FN	--	D	525
#516	FN	--	P	525
#517	FN	--	A	525
#518	FN	--	F	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	523
#522	FN	--	H	526
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 117115-0010
