# format = ucca
1	Next	_	Word	-	-	_	L	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	they	_	Word	-	-	_	A	_	_	A*	_	_
4	tried	_	Word	-	-	_	D	_	_	D*	_	_
5	to	_	Word	-	-	_	F	_	_	_	_	_
6	force	_	Word	-	+	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	F	_	_	_	_
8	window	_	Word	-	+	_	A	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	R	_	_	_
10	a	_	Word	-	-	_	_	_	F	_	_	_
11	pry	_	Word	-	+	_	A	_	_	_	_	_
12	bar	_	Word	-	-	_	_	_	C	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_
14	then	_	Word	-	-	_	L	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	F	_	_
16	break	_	Word	-	+	_	H	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	F	_
18	window	_	Word	-	+	_	_	_	_	A	_	_
19	with	_	Word	-	-	_	_	_	_	_	_	R
20	a	_	Word	-	-	_	_	_	_	_	_	F
21	hammer	_	Word	-	+	_	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

