# ::id 117115-0010
# ::tok Lo and behold , they replaced the screen ( which had to be ordered ) yesterday and did n't charge me a dime .
# ::alignments 4-1.1.2 5-1.1.3 6-1.1.4.1 7-1.3.5 9-1.2 10-1.3.1 13-1.3.4 15-1.1.5 16-1.4 18-1.5.2 19-1.5.3 20-1.5.4 21-1.5.5.1 22-1.5.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.4)
           :P (v8 / label~e.5)
           :A (v9 / label
                  :E (v18 / label~e.6)
                  :C (v13 / label~e.7))
           :T (v10 / label~e.15))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v11 / label~e.10)
           :P (v12 / label~e.13)
           :A v13)
    :L (v5 / label~e.16)
    :H (v6 / label
           :D (v14 / label~e.18)
           :P (v15 / label~e.19)
           :A (v16 / label~e.20)
           :A (v17 / label
                   :E (v19 / label~e.21)
                   :C (v20 / label~e.22))
           :A v7))
