# format = ucca
1	The	_	Word	-	-	_	_	E	_	_	_	_	_
2	excellent	_	Word	-	+	_	_	_	A	_	_	_	_
3	windows	_	Word	-	+	_	A	_	_	_	_	_	_
4	have	_	Word	-	-	_	_	_	F	_	_	_	_
5	performed	_	Word	-	+	_	_	_	_	_	_	_	_
6	without	_	Word	-	-	_	_	_	_	E	_	_	_
7	any	_	Word	-	-	_	_	_	_	E	_	_	_
8	problems	_	Word	-	+	_	_	_	D	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	but	_	Word	-	-	_	_	_	L	_	_	_	_
11	that	_	Word	-	+	_	_	_	L	_	_	_	_
12	's	_	Word	-	-	_	_	_	_	_	Terminal	_	_
13	not	_	Word	-	-	_	_	_	_	_	Terminal	_	_
14	why	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	I	_	Word	-	-	_	_	_	_	_	_	A	_
16	'm	_	Word	-	-	_	_	_	_	_	_	F	_
17	writing	_	Word	-	+	_	_	_	H	_	_	_	_
18	my	_	Word	-	-	_	_	_	_	_	_	_	A
19	review	_	Word	-	+	_	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

