# format = ucca
1	Lo	_	Word	-	+	_	_	G	_	_	_	_	_
2	and	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	behold	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	they	_	Word	-	-	_	_	A	_	_	_	A*	_
6	replaced	_	Word	-	+	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_	_
8	screen	_	Word	-	+	_	_	_	_	_	A*	_	_
9	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	which	_	Word	-	-	_	_	L	_	_	_	_	_
11	had	_	Word	-	+	_	_	_	_	_	D	_	_
12	to	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	be	_	Word	-	-	_	_	_	_	_	F	_	_
14	ordered	_	Word	-	+	_	_	H	_	_	_	_	_
15	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_
16	yesterday	_	Word	-	-	_	_	T	_	_	_	_	_
17	and	_	Word	-	-	_	_	L	_	_	_	_	_
18	did	_	Word	-	-	_	_	_	_	_	_	F	_
19	n't	_	Word	-	-	_	_	_	_	_	_	D	_
20	charge	_	Word	-	+	_	_	H	_	_	_	_	_
21	me	_	Word	-	-	_	_	_	_	_	_	A	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	F
23	dime	_	Word	-	+	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

