#BOS 118679-0001
I	Word	--	Terminal	500
really	Word	--	Terminal	501
want	Word	--	Terminal	502
to	Word	--	Terminal	503
like	Word	--	Terminal	504
this	Word	--	Terminal	505
place	Word	--	Terminal	506
since	Word	--	Terminal	507
I	Word	--	Terminal	508
work	Word	--	Terminal	509
right	Word	--	Terminal	510
around	Word	--	Terminal	511
the	Word	--	Terminal	512
corner	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519	A*	518
#501	FN	--	D	519
#502	FN	--	P	519
#503	FN	--	F	518
#504	FN	--	P	518
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	L	521
#508	FN	--	A	520
#509	FN	--	P	520
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	F	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	R	517
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 118679-0001
