#BOS 118668-0003
Go	Word	--	Terminal	500
in	Word	--	Terminal	501
and	Word	--	Terminal	502
you	Word	--	Terminal	503
will	Word	--	Terminal	504
not	Word	--	Terminal	505
think	Word	--	Terminal	506
you	Word	--	Terminal	507
are	Word	--	Terminal	508
in	Word	--	Terminal	509
Chesapeake	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	P	512
#501	FN	--	A	512
#502	FN	--	L	515
#503	FN	--	A	514	A*	512
#504	FN	--	F	514
#505	FN	--	D	514
#506	FN	--	P	514
#507	FN	--	A	513
#508	FN	--	F	513
#509	FN	--	S	513
#510	FN	--	A	513
#511	PNCT	--	U	513
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 118668-0003
