# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_
2	setting	_	Word	-	+	_	_	_	_	_	A*	A*	A*
3	feels	_	Word	-	+	_	_	_	_	_	_	_	_
4	like	_	Word	-	-	_	_	_	R	_	_	_	_
5	a	_	Word	-	-	_	_	_	F	_	_	_	_
6	Sushi	_	Word	-	-	_	_	_	E	_	_	_	_
7	bar	_	Word	-	+	_	_	A	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_
9	NYC	_	Word	-	+	_	_	_	E	_	_	_	_
10	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	small	_	Word	-	+	_	_	H	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	cozy	_	Word	-	+	_	_	H	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
15	but	_	Word	-	-	_	_	L	_	_	_	_	_
16	with	_	Word	-	-	_	_	_	_	_	_	_	R
17	flair	_	Word	-	+	_	_	H	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

