#BOS 118679-0003
The	Word	--	Terminal	500
employees	Word	--	Terminal	501
do	Word	--	Terminal	502
n't	Word	--	Terminal	503
really	Word	--	Terminal	504
seem	Word	--	Terminal	505
to	Word	--	Terminal	506
enjoy	Word	--	Terminal	507
what	Word	--	Terminal	508
they	Word	--	Terminal	509
are	Word	--	Terminal	510
doing	Word	--	Terminal	511
and	Word	--	Terminal	512
it	Word	--	Terminal	513
shows	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	C	516	A*	520
#502	FN	--	F	521
#503	FN	--	D	521
#504	FN	--	D	521
#505	FN	--	S	521
#506	FN	--	F	520
#507	FN	--	P	520
#508	FN	--	A	517
#509	FN	--	A	517
#510	FN	--	F	517
#511	FN	--	P	517
#512	FN	--	L	522
#513	FN	--	A	518
#514	FN	--	P	518
#515	PNCT	--	U	518
#516	FN	--	S	519
#517	FN	--	A	520
#518	FN	--	H	522
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 118679-0003
