# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	employees	_	Word	-	+	_	_	_	A	_	_	_
3	do	_	Word	-	-	_	_	_	F	_	_	_
4	n't	_	Word	-	-	_	_	_	D	_	_	_
5	really	_	Word	-	-	_	_	E	_	_	_	_
6	seem	_	Word	-	+	_	_	_	G	_	_	_
7	to	_	Word	-	-	_	_	_	F	_	_	_
8	enjoy	_	Word	-	+	_	_	_	_	_	_	_
9	what	_	Word	-	+	_	_	_	A	_	_	_
10	they	_	Word	-	-	_	_	_	_	_	A	_
11	are	_	Word	-	-	_	_	_	_	_	F	_
12	doing	_	Word	-	+	_	_	_	_	E	_	_
13	and	_	Word	-	-	_	_	_	L	_	_	_
14	it	_	Word	-	-	_	_	_	_	_	_	A
15	shows	_	Word	-	+	_	_	_	H	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

