#BOS 118668-0005
Get	Word	--	Terminal	500
great	Word	--	Terminal	501
service	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
fantastic	Word	--	Terminal	504
menu	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
relax	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	D	514	S*	515
#501	FN	--	D	514
#502	FN	--	P	514
#503	PNCT	--	U	518
#504	FN	--	S	510
#505	FN	--	C	511	A*	510
#506	PNCT	--	U	518
#507	FN	--	L	518
#508	FN	--	P	517
#509	PNCT	--	U	517
#510	FN	--	E	511
#511	FN	--	A	515
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	H	518
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 118668-0005
