# format = ucca
1	Unfortunately	_	Word	-	-	_	_	G	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_
3	I	_	Word	-	-	_	_	A	_	A*	A*
4	've	_	Word	-	-	_	_	F	_	_	_
5	given	_	Word	-	-	_	_	F	_	_	_
6	it	_	Word	-	-	_	_	A	_	_	_
7	a	_	Word	-	-	_	F	_	_	_	_
8	couple	_	Word	-	+	_	_	D	_	_	_
9	of	_	Word	-	-	_	_	R	_	_	_
10	tries	_	Word	-	+	_	_	_	_	_	_
11	at	_	Word	-	-	_	_	_	R	_	_
12	different	_	Word	-	-	_	_	_	E	_	_
13	times	_	Word	-	+	_	_	D	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_
15	decided	_	Word	-	+	_	_	H	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	F
17	stop	_	Word	-	-	_	_	_	_	_	D
18	going	_	Word	-	+	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

