#BOS 118668-0004
The	Word	--	Terminal	500
setting	Word	--	Terminal	501
feels	Word	--	Terminal	502
like	Word	--	Terminal	503
a	Word	--	Terminal	504
Sushi	Word	--	Terminal	505
bar	Word	--	Terminal	506
in	Word	--	Terminal	507
NYC	Word	--	Terminal	508
;	Punctuation	--	Terminal	509
small	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
cozy	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
with	Word	--	Terminal	515
flair	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518	A*	519	A*	520	A*	525
#502	FN	--	P	524
#503	FN	--	R	523
#504	FN	--	F	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	R	521
#508	FN	--	C	521
#509	PNCT	--	U	526
#510	FN	--	S	519
#511	PNCT	--	U	526
#512	FN	--	S	520
#513	PNCT	--	U	526
#514	FN	--	L	526
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	524
#519	FN	--	H	526
#520	FN	--	H	526
#521	FN	--	E	523
#522	FN	--	S	525
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 118668-0004
