#BOS 118679-0003
The	Word	--	Terminal	500
employees	Word	--	Terminal	501
do	Word	--	Terminal	502
n't	Word	--	Terminal	503
really	Word	--	Terminal	504
seem	Word	--	Terminal	505
to	Word	--	Terminal	506
enjoy	Word	--	Terminal	507
what	Word	--	Terminal	508
they	Word	--	Terminal	509
are	Word	--	Terminal	510
doing	Word	--	Terminal	511
and	Word	--	Terminal	512
it	Word	--	Terminal	513
shows	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	C	516
#502	FN	--	F	522
#503	FN	--	D	522
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	F	522
#507	FN	--	P	522
#508	FN	--	C	521	A*	518
#509	FN	--	A	518
#510	FN	--	F	518
#511	FN	--	P	518
#512	FN	--	L	523
#513	FN	--	A	519
#514	FN	--	P	519
#515	PNCT	--	U	519
#516	FN	--	S	520
#517	FN	--	G	522
#518	FN	--	E	521
#519	FN	--	H	523
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 118679-0003
