#BOS 118668-0004
The	Word	--	Terminal	500
setting	Word	--	Terminal	501
feels	Word	--	Terminal	502
like	Word	--	Terminal	503
a	Word	--	Terminal	504
Sushi	Word	--	Terminal	505
bar	Word	--	Terminal	506
in	Word	--	Terminal	507
NYC	Word	--	Terminal	508
;	Punctuation	--	Terminal	509
small	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
cozy	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
with	Word	--	Terminal	515
flair	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518	A*	524
#502	FN	--	G	523
#503	FN	--	S	523
#504	FN	--	F	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	R	519
#508	FN	--	C	519
#509	PNCT	--	U	525
#510	FN	--	C	521
#511	PNCT	--	U	521
#512	FN	--	C	521
#513	PNCT	--	U	521
#514	FN	--	N	521
#515	FN	--	R	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	523
#519	FN	--	E	522
#520	FN	--	C	521
#521	FN	--	S	524
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 118668-0004
