# ::id 118668-0005
# ::tok Get great service , fantastic menu , and relax .
# ::alignments 0-1.1.1 1-1.1.2.1.1 2-1.1.2.1.2 4-1.1.2.2.1 5-1.1.2.2.2 7-1.2 8-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.0)
           :A (v6 / label
                  :H (v10 / label
                          :D (v12 / label~e.1)
                          :P (v13 / label~e.2))
                  :H (v11 / label
                          :S (v14 / label~e.4)
                          :A (v15 / label~e.5)))
           :A (v7 / label))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label~e.8)))
