# ::id 118679-0001
# ::tok I really want to like this place since I work right around the corner .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.3 5-1.1.4.4.1 6-1.1.4.4.2 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3.4.1 11-1.3.3.4.2 13-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :A v5
                  :P (v12 / label~e.4)
                  :A (v13 / label
                          :E (v16 / label~e.5)
                          :C (v17 / label~e.6))))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label~e.8)
           :P (v10 / label~e.9)
           :A (v11 / label
                   :C (v14 / label~e.13)
                   :R (v15 / label
                           :E (v18 / label~e.10)
                           :C (v19 / label~e.11)))))
