# ::id 118668-0004
# ::tok The setting feels like a Sushi bar in NYC ; small , cozy , but with flair .
# ::alignments 1-1.3.2 2-1.1.2 3-1.1.3 5-1.1.4.2 6-1.1.4.3 7-1.1.4.4.1 8-1.1.4.4.2 10-1.3.1 12-1.4.1 14-1.2 15-1.5.1.1 16-1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v12 / label~e.1))
           :G (v8 / label~e.2)
           :S (v9 / label~e.3)
           :A (v10 / label
                   :E (v15 / label~e.5)
                   :C (v16 / label~e.6)
                   :E (v17 / label
                           :R (v20 / label~e.7)
                           :C (v21 / label~e.8))))
    :L (v3 / label~e.14)
    :H (v4 / label
           :S (v11 / label~e.10)
           :A v12)
    :H (v5 / label
           :S (v13 / label~e.12)
           :A v12)
    :H (v6 / label
           :S (v14 / label
                   :R (v18 / label~e.15)
                   :C (v19 / label~e.16))
           :A v12))
