# ::id 118668-0003
# ::tok Go in and you will not think you are in Chesapeake .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.1.3 5-1.3.4 6-1.3.5 7-1.3.1.1 9-1.3.1.3 10-1.3.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.0)
           :A (v6 / label~e.1)
           :A (v7 / label~e.3))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v8 / label
                  :A (v11 / label~e.7)
                  :S (v12 / label~e.9)
                  :A (v13 / label~e.10))
           :A v7
           :D (v9 / label~e.5)
           :P (v10 / label~e.6)))
