# ::id 118679-0003
# ::tok The employees do n't really seem to enjoy what they are doing and it shows .
# ::alignments 1-1.1.4.4 3-1.1.1 4-1.1.2 5-1.1.3 7-1.1.4.2 8-1.1.4.3.1 9-1.1.4.3.2 11-1.1.4.3.4 12-1.2 13-1.3.2 14-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.3)
           :D (v6 / label~e.4)
           :S (v7 / label~e.5)
           :A (v8 / label
                  :P (v12 / label~e.7)
                  :A (v13 / label
                          :A (v16 / label~e.8)
                          :A (v17 / label~e.9)
                          :P (v18 / label~e.11))
                  :A (v14 / label~e.1))
           :A (v9 / label
                  :S (v15 / label
                          :C v14)))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A (v10 / label~e.13)
           :P (v11 / label~e.14)))
