#BOS 118668-0005
Get	Word	--	Terminal	500
great	Word	--	Terminal	501
service	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
fantastic	Word	--	Terminal	504
menu	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
relax	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	P	514
#501	FN	--	D	510
#502	FN	--	P	510
#503	PNCT	--	U	512
#504	FN	--	S	511
#505	FN	--	A	511
#506	PNCT	--	U	517
#507	FN	--	L	517
#508	FN	--	P	516
#509	PNCT	--	U	516
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 118668-0005
