# ::id 118679-0003
# ::tok The employees do n't really seem to enjoy what they are doing and it shows .
# ::alignments 1-1.1.6.1.2 3-1.1.1 4-1.1.2.1 5-1.1.2.2 7-1.1.4 8-1.1.5.1 9-1.1.5.2.2 11-1.1.5.2.4 12-1.2 13-1.3.2 14-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.3)
           :G (v6 / label
                  :E (v12 / label~e.4)
                  :C (v13 / label~e.5))
           :P (v7 / label~e.7)
           :A (v8 / label
                  :C (v14 / label~e.8)
                  :E (v15 / label
                          :A v14
                          :A (v17 / label~e.9)
                          :P (v18 / label~e.11)))
           :A (v9 / label
                  :S (v16 / label
                          :C (v19 / label~e.1))))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A (v10 / label~e.13)
           :P (v11 / label~e.14)))
