# ::id 118668-0005
# ::tok Get great service , fantastic menu , and relax .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 4-1.2.2.1.2 5-1.2.2.2 7-1.3 8-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label~e.0)
           :D (v8 / label~e.1)
           :P (v9 / label~e.2))
    :H (v3 / label
           :A (v10 / label)
           :A (v11 / label
                   :E (v14 / label
                           :A (v15 / label~e.5)
                           :S (v16 / label~e.4))
                   :C v15)
           :S v7)
    :L (v4 / label~e.7)
    :H (v5 / label
           :P (v12 / label~e.8)
           :A (v13 / label)))
