#BOS 118679-0002
Unfortunately	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
've	Word	--	Terminal	503
given	Word	--	Terminal	504
it	Word	--	Terminal	505
a	Word	--	Terminal	506
couple	Word	--	Terminal	507
of	Word	--	Terminal	508
tries	Word	--	Terminal	509
at	Word	--	Terminal	510
different	Word	--	Terminal	511
times	Word	--	Terminal	512
and	Word	--	Terminal	513
decided	Word	--	Terminal	514
to	Word	--	Terminal	515
stop	Word	--	Terminal	516
going	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	G	524
#501	PNCT	--	U	524
#502	FN	--	A	524	A*	523	A*	519
#503	FN	--	F	524
#504	FN	--	F	520
#505	FN	--	A	524
#506	FN	--	F	521
#507	FN	--	E	521
#508	FN	--	R	520
#509	FN	--	C	520
#510	FN	--	R	522
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	L	525
#514	FN	--	P	523
#515	FN	--	F	519
#516	FN	--	D	519
#517	FN	--	P	519
#518	PNCT	--	U	519
#519	FN	--	A	523
#520	FN	--	P	524
#521	FN	--	D	524
#522	FN	--	D	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 118679-0002
