# format = ucca
1	I	_	Word	-	-	_	A	A*	_	_	_	_
2	really	_	Word	-	-	_	D	_	_	_	_	_
3	want	_	Word	-	+	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	F	_	_	_	_
5	like	_	Word	-	+	_	A	_	_	_	_	_
6	this	_	Word	-	-	_	_	_	E	_	_	_
7	place	_	Word	-	+	_	_	A	_	_	_	_
8	since	_	Word	-	-	_	L	_	_	_	_	_
9	I	_	Word	-	-	_	_	_	_	A	_	_
10	work	_	Word	-	+	_	H	_	_	_	_	_
11	right	_	Word	-	-	_	_	_	_	_	E	_
12	around	_	Word	-	+	_	_	_	_	_	_	E
13	the	_	Word	-	-	_	_	_	_	_	_	F
14	corner	_	Word	-	+	_	_	_	_	A	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

