#BOS 118718-0004
They	Word	--	Terminal	500
were	Word	--	Terminal	501
accomdating	Word	--	Terminal	502
with	Word	--	Terminal	503
my	Word	--	Terminal	504
scheduled	Word	--	Terminal	505
and	Word	--	Terminal	506
work	Word	--	Terminal	507
with	Word	--	Terminal	508
my	Word	--	Terminal	509
insurance	Word	--	Terminal	510
to	Word	--	Terminal	511
get	Word	--	Terminal	512
payment	Word	--	Terminal	513
for	Word	--	Terminal	514
the	Word	--	Terminal	515
surgery	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	524	A*	525	A*	526
#501	FN	--	F	524
#502	FN	--	P	524
#503	FN	--	R	519
#504	FN	--	A	518
#505	FN	--	C	519	A*	518
#506	FN	--	L	527
#507	FN	--	P	525
#508	FN	--	R	520
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	L	527
#512	FN	--	F	521
#513	FN	--	C	521
#514	FN	--	R	523
#515	FN	--	F	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	E	519
#519	FN	--	A	524
#520	FN	--	A	525
#521	FN	--	P	526
#522	FN	--	P	523
#523	FN	--	A	526
#524	FN	--	H	527
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 118718-0004
