#BOS 118718-0005
Dr.	Word	--	Terminal	500
Wallen	Word	--	Terminal	501
explained	Word	--	Terminal	502
the	Word	--	Terminal	503
procedure	Word	--	Terminal	504
in	Word	--	Terminal	505
detail	Word	--	Terminal	506
and	Word	--	Terminal	507
took	Word	--	Terminal	508
his	Word	--	Terminal	509
time	Word	--	Terminal	510
with	Word	--	Terminal	511
me	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	C	515
#502	FN	--	P	521
#503	FN	--	F	516
#504	FN	--	C	516
#505	FN	--	R	517
#506	FN	--	C	517
#507	FN	--	L	523
#508	FN	--	F	518
#509	FN	--	A	522
#510	FN	--	C	518
#511	FN	--	R	519
#512	FN	--	C	519
#513	PNCT	--	U	519
#514	FN	--	E	515
#515	FN	--	A	521
#516	FN	--	P	520
#517	FN	--	D	521
#518	FN	--	T	522
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 118718-0005
