# ::id 118718-0006
# ::tok Staff explained insurance procedures and was very helpful .
# ::alignments 0-1.3.1 1-1.1.1 2-1.1.2.1 3-1.1.2.2 4-1.2 6-1.3.4 7-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.1)
           :A (v6 / label
                  :A (v11 / label~e.2)
                  :P (v12 / label~e.3))
           :A (v7 / label
                  :S (v8 / label~e.0)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v8
           :D (v9 / label~e.6)
           :P (v10 / label~e.7)))
