# ::id 118770-0001
# ::tok This place is clean and well run with great people .
# ::alignments 0-1.1.1.1 1-1.3.1 3-1.1.3 4-1.2 5-1.3.2 6-1.3.3 7-1.3.4.4 8-1.3.4.1.2 9-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v7 / label~e.1))
           :S (v6 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v7
           :D (v8 / label~e.5)
           :P (v9 / label~e.6)
           :A (v10 / label
                   :E (v12 / label
                           :A (v13 / label~e.9)
                           :S (v15 / label~e.8))
                   :C v13
                   :R (v14 / label~e.7))))
