#BOS 118718-0006
Staff	Word	--	Terminal	500
explained	Word	--	Terminal	501
insurance	Word	--	Terminal	502
procedures	Word	--	Terminal	503
and	Word	--	Terminal	504
was	Word	--	Terminal	505
very	Word	--	Terminal	506
helpful	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	S	510	A*	509
#501	FN	--	P	512
#502	FN	--	A	511
#503	FN	--	P	511
#504	FN	--	L	513
#505	FN	--	F	509
#506	FN	--	D	509
#507	FN	--	P	509
#508	PNCT	--	U	509
#509	FN	--	H	513
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 118718-0006
