# format = ucca
1	Dr.	_	Word	-	-	_	E	_	_	_	_	_	_
2	Wallen	_	Word	-	+	_	_	A	_	_	_	_	_
3	explained	_	Word	-	+	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	F	_	_	_	_
5	procedure	_	Word	-	+	_	_	A	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_	_
7	detail	_	Word	-	+	_	_	D	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_
9	took	_	Word	-	-	_	_	_	_	_	_	F	_
10	his	_	Word	-	+	_	_	H	_	_	_	_	_
11	time	_	Word	-	+	_	_	_	_	_	T	_	_
12	with	_	Word	-	-	_	_	_	_	_	_	_	R
13	me	_	Word	-	+	_	_	_	_	_	A	_	_
14	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

