#BOS 118718-0004
They	Word	--	Terminal	500
were	Word	--	Terminal	501
accomdating	Word	--	Terminal	502
with	Word	--	Terminal	503
my	Word	--	Terminal	504
scheduled	Word	--	Terminal	505
and	Word	--	Terminal	506
work	Word	--	Terminal	507
with	Word	--	Terminal	508
my	Word	--	Terminal	509
insurance	Word	--	Terminal	510
to	Word	--	Terminal	511
get	Word	--	Terminal	512
payment	Word	--	Terminal	513
for	Word	--	Terminal	514
the	Word	--	Terminal	515
surgery	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522	A*	523
#501	FN	--	F	522
#502	FN	--	P	522
#503	FN	--	R	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	L	526
#507	FN	--	P	523
#508	FN	--	R	519
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	L	526
#512	FN	--	F	520
#513	FN	--	C	520
#514	FN	--	R	524
#515	FN	--	F	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	523
#520	FN	--	P	525
#521	FN	--	P	524
#522	FN	--	H	526
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 118718-0004
