#BOS 118718-0005
Dr.	Word	--	Terminal	500
Wallen	Word	--	Terminal	501
explained	Word	--	Terminal	502
the	Word	--	Terminal	503
procedure	Word	--	Terminal	504
in	Word	--	Terminal	505
detail	Word	--	Terminal	506
and	Word	--	Terminal	507
took	Word	--	Terminal	508
his	Word	--	Terminal	509
time	Word	--	Terminal	510
with	Word	--	Terminal	511
me	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	P	520
#503	FN	--	F	515
#504	FN	--	C	515
#505	FN	--	R	516
#506	FN	--	C	516
#507	FN	--	L	522
#508	FN	--	F	517
#509	FN	--	A	521
#510	FN	--	C	517
#511	FN	--	R	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	FN	--	A	520
#515	FN	--	P	519
#516	FN	--	D	520
#517	FN	--	P	521
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 118718-0005
