#BOS 118770-0001
This	Word	--	Terminal	500
place	Word	--	Terminal	501
is	Word	--	Terminal	502
clean	Word	--	Terminal	503
and	Word	--	Terminal	504
well	Word	--	Terminal	505
run	Word	--	Terminal	506
with	Word	--	Terminal	507
great	Word	--	Terminal	508
people	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511	A*	515
#502	FN	--	F	512
#503	FN	--	S	512
#504	FN	--	L	516
#505	FN	--	D	515
#506	FN	--	P	515
#507	FN	--	R	514
#508	FN	--	S	513
#509	FN	--	C	514	A*	513
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	H	516
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 118770-0001
