# format = ucca
1	They	_	Word	-	-	_	A	_	A*	_	_	_
2	were	_	Word	-	-	_	F	_	_	_	_	_
3	accomdating	_	Word	-	+	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	R	_	_	_	_
5	my	_	Word	-	-	_	_	E	_	_	_	_
6	scheduled	_	Word	-	+	_	A	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_
8	work	_	Word	-	+	_	H	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	_	R	_	_
10	my	_	Word	-	-	_	_	_	_	E	_	_
11	insurance	_	Word	-	+	_	_	_	A	_	_	_
12	to	_	Word	-	-	_	L	_	_	_	_	_
13	get	_	Word	-	-	_	_	_	_	_	F	_
14	payment	_	Word	-	+	_	H	_	_	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	_	R
16	the	_	Word	-	-	_	_	_	_	_	_	F
17	surgery	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

