#BOS 119026-0002
A	Word	--	Terminal	500
wonderful	Word	--	Terminal	501
place	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
if	Word	--	Terminal	504
you	Word	--	Terminal	505
want	Word	--	Terminal	506
more	Word	--	Terminal	507
than	Word	--	Terminal	508
just	Word	--	Terminal	509
the	Word	--	Terminal	510
physical	Word	--	Terminal	511
side	Word	--	Terminal	512
of	Word	--	Terminal	513
yoga	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	S	517
#502	FN	--	C	516
#503	PNCT	--	U	522
#504	FN	--	L	522
#505	FN	--	A	521
#506	FN	--	P	521
#507	FN	--	C	518
#508	FN	--	R	518
#509	FN	--	E	519
#510	FN	--	F	519
#511	FN	--	C	519
#512	FN	--	F	519
#513	FN	--	R	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	A	517
#517	FN	--	H	522
#518	FN	--	D	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 119026-0002
