# ::id 119026-0003
# ::tok Give yourself the gift of trying this place , to see if it fits you ...
# ::alignments 0-1.1.2.1 1-1.1.2.1 3-1.1.2.3 4-1.1.3.1 5-1.1.3.2 6-1.1.4.1 7-1.1.4.2 9-1.2 10-1.3.2 11-1.4 12-1.5.3 13-1.5.4 14-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label
                  :E (v16 / label~e.0,1)
                  :C (v17 / label~e.3))
           :P (v9 / label
                  :R (v18 / label~e.4)
                  :C (v19 / label~e.5))
           :A (v10 / label
                   :E (v20 / label~e.6)
                   :C (v21 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label~e.10))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v13 / label~e.14)
           :A (v14 / label~e.12)
           :P (v15 / label~e.13)))
