#BOS 119026-0003
Give	Word	--	Terminal	500
yourself	Word	--	Terminal	500
the	Word	--	Terminal	501
gift	Word	--	Terminal	502
of	Word	--	Terminal	503
trying	Word	--	Terminal	504
this	Word	--	Terminal	505
place	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
to	Word	--	Terminal	508
see	Word	--	Terminal	509
if	Word	--	Terminal	510
it	Word	--	Terminal	511
fits	Word	--	Terminal	512
you	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	F	515
#502	FN	--	C	515
#503	FN	--	R	516
#504	FN	--	C	516
#505	FN	--	E	517
#506	FN	--	C	517
#507	PNCT	--	U	523
#508	FN	--	L	523
#509	FN	--	P	520
#510	FN	--	L	523
#511	FN	--	A	518
#512	FN	--	P	518
#513	FN	--	A	518
#514	PNCT	--	U	518
#515	FN	--	D	522
#516	FN	--	P	522
#517	FN	--	A	522
#518	FN	--	H	523
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 119026-0003
