#BOS 119026-0001
Anna	Word	--	Terminal	500
Marie	Word	--	Terminal	500
and	Word	--	Terminal	501
Govind	Word	--	Terminal	502
are	Word	--	Terminal	503
very	Word	--	Terminal	504
sweet	Word	--	Terminal	505
people	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
minute	Word	--	Terminal	510
you	Word	--	Terminal	511
steep	Word	--	Terminal	512
into	Word	--	Terminal	513
their	Word	--	Terminal	514
school	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
the	Word	--	Terminal	517
calm	Word	--	Terminal	518
loving	Word	--	Terminal	519
atmosphere	Word	--	Terminal	520
takes	Word	--	Terminal	521
over	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
tension	Word	--	Terminal	524
and	Word	--	Terminal	525
worries	Word	--	Terminal	526
stay	Word	--	Terminal	527
outside	Word	--	Terminal	528
in	Word	--	Terminal	529
the	Word	--	Terminal	530
street	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
whether	Word	--	Terminal	533
or	Word	--	Terminal	534
not	Word	--	Terminal	535
you	Word	--	Terminal	536
pick	Word	--	Terminal	537
them	Word	--	Terminal	538
up	Word	--	Terminal	537
again	Word	--	Terminal	539
after	Word	--	Terminal	540
class	Word	--	Terminal	541
is	Word	--	Terminal	542
probably	Word	--	Terminal	543
a	Word	--	Terminal	544
question	Word	--	Terminal	545
of	Word	--	Terminal	546
practice	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	C	549
#501	FN	--	N	549
#502	FN	--	C	549
#503	FN	--	S	562
#504	FN	--	D	550
#505	FN	--	S	550
#506	FN	--	C	551	A*	550
#507	PNCT	--	U	569
#508	FN	--	L	569
#509	FN	--	F	552
#510	FN	--	C	552
#511	FN	--	A	563
#512	FN	--	P	563
#513	FN	--	R	554
#514	FN	--	S	553
#515	FN	--	C	554	A*	553
#516	PNCT	--	U	569
#517	FN	--	F	555
#518	FN	--	D	556
#519	FN	--	D	556
#520	FN	--	C	555
#521	FN	--	D	556
#522	PNCT	--	U	569
#523	FN	--	L	569
#524	FN	--	C	557
#525	FN	--	N	557
#526	FN	--	C	557
#527	FN	--	D	566
#528	FN	--	C	565
#529	FN	--	R	558
#530	FN	--	F	558
#531	FN	--	C	558
#532	PNCT	--	U	569
#533	FN	--	C	559
#534	FN	--	N	559
#535	FN	--	C	559
#536	FN	--	A	564
#537	FN	--	P	564
#538	FN	--	A	564
#539	FN	--	D	564
#540	FN	--	R	560
#541	FN	--	P	560
#542	FN	--	F	561
#543	FN	--	E	561
#544	FN	--	E	561
#545	FN	--	C	561
#546	FN	--	F	568
#547	FN	--	P	568
#548	PNCT	--	U	568
#549	FN	--	A	562
#550	FN	--	E	551
#551	FN	--	A	562
#552	FN	--	L	569
#553	FN	--	E	554
#554	FN	--	A	563
#555	FN	--	S	556
#556	FN	--	H	569
#557	FN	--	S	566
#558	FN	--	E	565
#559	FN	--	D	564
#560	FN	--	A	564
#561	FN	--	L	569
#562	FN	--	H	569
#563	FN	--	H	569
#564	FN	--	H	569
#565	FN	--	A	566
#566	FN	--	H	569
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 119026-0001
