# ::id 119026-0003
# ::tok Give yourself the gift of trying this place , to see if it fits you ...
# ::alignments 0-1.1.2 1-1.1.3 3-1.1.4.2 4-1.1.4.3.2 5-1.1.4.3.3 6-1.1.4.3.4.1 7-1.1.4.3.4.2 9-1.2 10-1.3.2 11-1.4 12-1.5.3 13-1.5.4 14-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label~e.0)
           :A (v9 / label~e.1)
           :A (v10 / label
                   :C (v16 / label~e.3)
                   :E (v17 / label
                           :A (v18 / label)
                           :R (v19 / label~e.4)
                           :P (v20 / label~e.5)
                           :A (v21 / label
                                   :E (v22 / label~e.6)
                                   :C (v23 / label~e.7)))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label~e.10))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v13 / label~e.14)
           :A (v14 / label~e.12)
           :P (v15 / label~e.13)))
