# format = ucca
1	Give	_	Word	-	+	_	_	_	_	_	_
2	yourself	_	Word	-	-	_	A	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_
4	gift	_	Word	-	+	_	A	_	_	_	_
5	of	_	Word	-	-	_	_	_	R	_	_
6	trying	_	Word	-	+	_	_	E	_	_	_
7	this	_	Word	-	-	_	_	_	_	E	_
8	place	_	Word	-	+	_	_	_	A	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	to	_	Word	-	-	_	L	_	_	_	_
11	see	_	Word	-	-	_	H	_	_	_	_
12	if	_	Word	-	-	_	L	_	_	_	_
13	it	_	Word	-	-	_	_	_	_	_	A
14	fits	_	Word	-	+	_	H	_	_	_	_
15	you	_	Word	-	-	_	_	_	_	_	A
16	...	_	Punctuation	-	-	_	_	_	_	_	U

