#BOS 119026-0002
A	Word	--	Terminal	500
wonderful	Word	--	Terminal	501
place	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
if	Word	--	Terminal	504
you	Word	--	Terminal	505
want	Word	--	Terminal	506
more	Word	--	Terminal	507
than	Word	--	Terminal	508
just	Word	--	Terminal	509
the	Word	--	Terminal	510
physical	Word	--	Terminal	511
side	Word	--	Terminal	512
of	Word	--	Terminal	513
yoga	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	517
#501	FN	--	S	516
#502	FN	--	C	517	A*	516
#503	PNCT	--	U	525
#504	FN	--	L	525
#505	FN	--	A	518	A*	522
#506	FN	--	S	518	S*	522
#507	FN	--	A	518
#508	FN	--	L	525
#509	FN	--	D	522
#510	FN	--	F	520
#511	FN	--	S	519
#512	FN	--	C	520	A*	519
#513	FN	--	R	521
#514	FN	--	C	521
#515	PNCT	--	U	521
#516	FN	--	E	517
#517	FN	--	A	524
#518	FN	--	H	525
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	S	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 119026-0002
