#BOS 119026-0003
Give	Word	--	Terminal	500
yourself	Word	--	Terminal	501
the	Word	--	Terminal	502
gift	Word	--	Terminal	503
of	Word	--	Terminal	504
trying	Word	--	Terminal	505
this	Word	--	Terminal	506
place	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
to	Word	--	Terminal	509
see	Word	--	Terminal	510
if	Word	--	Terminal	511
it	Word	--	Terminal	512
fits	Word	--	Terminal	513
you	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
#500	FN	--	P	524
#501	FN	--	A	524
#502	FN	--	F	523
#503	FN	--	C	523
#504	FN	--	R	520
#505	FN	--	P	520
#506	FN	--	E	516
#507	FN	--	C	516
#508	PNCT	--	U	525
#509	FN	--	L	525
#510	FN	--	P	522
#511	FN	--	L	525
#512	FN	--	A	517
#513	FN	--	P	517
#514	FN	--	A	517
#515	PNCT	--	U	517
#516	FN	--	A	520
#517	FN	--	H	525
#518	FN	--	A	524
#519	FN	--	A	520
#520	FN	--	E	523
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 119026-0003
