# format = ucca
1	A	_	Word	-	-	_	_	F	_	_	_	_
2	wonderful	_	Word	-	+	_	_	_	_	_	_	_
3	place	_	Word	-	+	_	A	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	if	_	Word	-	-	_	L	_	_	_	_	_
6	you	_	Word	-	-	_	_	_	A	_	_	_
7	want	_	Word	-	+	_	H	_	_	_	_	_
8	more	_	Word	-	+	_	_	_	D	_	_	_
9	than	_	Word	-	-	_	_	_	_	R	_	_
10	just	_	Word	-	-	_	_	_	_	_	E	_
11	the	_	Word	-	-	_	_	_	_	_	F	_
12	physical	_	Word	-	+	_	_	_	_	_	_	E
13	side	_	Word	-	-	_	_	_	_	_	F	_
14	of	_	Word	-	-	_	_	_	_	_	_	R
15	yoga	_	Word	-	+	_	_	_	A	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

