#BOS 119026-0001
Anna	Word	--	Terminal	500
Marie	Word	--	Terminal	500
and	Word	--	Terminal	501
Govind	Word	--	Terminal	502
are	Word	--	Terminal	503
very	Word	--	Terminal	504
sweet	Word	--	Terminal	505
people	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
minute	Word	--	Terminal	510
you	Word	--	Terminal	511
steep	Word	--	Terminal	512
into	Word	--	Terminal	513
their	Word	--	Terminal	514
school	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
the	Word	--	Terminal	517
calm	Word	--	Terminal	518
loving	Word	--	Terminal	519
atmosphere	Word	--	Terminal	520
takes	Word	--	Terminal	521
over	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
tension	Word	--	Terminal	524
and	Word	--	Terminal	525
worries	Word	--	Terminal	526
stay	Word	--	Terminal	527
outside	Word	--	Terminal	528
in	Word	--	Terminal	529
the	Word	--	Terminal	530
street	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
whether	Word	--	Terminal	533
or	Word	--	Terminal	534
not	Word	--	Terminal	535
you	Word	--	Terminal	536
pick	Word	--	Terminal	537
them	Word	--	Terminal	538
up	Word	--	Terminal	537
again	Word	--	Terminal	539
after	Word	--	Terminal	540
class	Word	--	Terminal	541
is	Word	--	Terminal	542
probably	Word	--	Terminal	543
a	Word	--	Terminal	544
question	Word	--	Terminal	545
of	Word	--	Terminal	546
practice	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	C	549
#501	FN	--	N	549
#502	FN	--	C	549
#503	FN	--	S	564
#504	FN	--	D	550
#505	FN	--	S	550
#506	FN	--	C	551	A*	550
#507	PNCT	--	U	574
#508	FN	--	L	574
#509	FN	--	F	552
#510	FN	--	C	552
#511	FN	--	A	567
#512	FN	--	P	567
#513	FN	--	R	554
#514	FN	--	S	553
#515	FN	--	C	554	A*	553
#516	PNCT	--	U	574
#517	FN	--	F	569
#518	FN	--	S	555
#519	FN	--	S	556
#520	FN	--	C	569	A*	555
#521	FN	--	S	570
#522	PNCT	--	U	574
#523	FN	--	L	574
#524	FN	--	S	557
#525	FN	--	L	574
#526	FN	--	S	558
#527	FN	--	S	573	S*	572
#528	FN	--	C	571
#529	FN	--	R	559
#530	FN	--	F	559
#531	FN	--	C	559
#532	PNCT	--	U	574
#533	FN	--	C	560
#534	FN	--	N	560
#535	FN	--	C	560
#536	FN	--	A	565
#537	FN	--	P	565
#538	FN	--	A	565
#539	FN	--	D	565
#540	FN	--	R	561
#541	FN	--	C	561
#542	FN	--	F	566
#543	FN	--	D	566
#544	FN	--	F	562
#545	FN	--	C	562
#546	FN	--	R	563
#547	FN	--	C	563
#548	PNCT	--	U	563
#549	FN	--	A	564
#550	FN	--	E	551
#551	FN	--	A	564
#552	FN	--	L	574
#553	FN	--	E	554
#554	FN	--	A	567
#555	FN	--	H	568
#556	FN	--	H	568
#557	FN	--	A	573
#558	FN	--	A	572
#559	FN	--	E	571
#560	FN	--	L	574
#561	FN	--	A	565
#562	FN	--	A	566
#563	FN	--	P	566
#564	FN	--	H	574
#565	FN	--	H	574
#566	FN	--	H	574
#567	FN	--	H	574
#568	FN	--	E	569
#569	FN	--	A	570
#570	FN	--	H	574
#571	FN	--	A	573	A*	572
#572	FN	--	H	574
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 119026-0001
