# ::id 119026-0001
# ::tok Anna Marie and Govind are very sweet people , and the minute you steep into their school , the calm loving atmosphere takes over , and tension and worries stay outside in the street , whether or not you pick them up again after class is probably a question of practice .
# ::alignments 0-1.1.1.1 1-1.1.1.1 2-1.1.1.2 3-1.1.1.3 4-1.1.2 5-1.1.3.1.2 6-1.1.3.1.3 7-1.1.3.2 9-1.2 11-1.3.2 12-1.4.1 13-1.4.2 14-1.4.3.1 15-1.4.3.2.2 16-1.4.3.3 19-1.5.2 20-1.5.3 21-1.5.1.2 22-1.5.4 23-1.5.4 25-1.6 26-1.11.1 27-1.7 28-1.12.1 29-1.11.2 30-1.11.3.1 31-1.11.3.2.1 33-1.11.3.2.3 35-1.8.1.1 36-1.8.1.2 37-1.8.1.3 38-1.8.2 39-1.8.3 40-1.8.4 41-1.8.3 42-1.8.5 43-1.8.6.1 44-1.8.6.2 46-1.9.2 47-1.9.3 48-1.9.4 50-1.10.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v14 / label
                   :C (v40 / label~e.0,1)
                   :N (v41 / label~e.2)
                   :C (v42 / label~e.3))
           :S (v15 / label~e.4)
           :A (v16 / label
                   :E (v43 / label
                           :A (v44 / label~e.7)
                           :D (v56 / label~e.5)
                           :S (v57 / label~e.6))
                   :C v44))
    :L (v3 / label~e.9)
    :L (v4 / label
           :C (v17 / label~e.11))
    :H (v5 / label
           :A (v18 / label~e.12)
           :P (v19 / label~e.13)
           :A (v20 / label
                   :R (v45 / label~e.14)
                   :E (v46 / label
                           :A (v47 / label~e.16)
                           :S (v58 / label~e.15))
                   :C v47))
    :H (v6 / label
           :S (v21 / label
                   :C (v48 / label~e.21))
           :D (v22 / label~e.19)
           :D (v23 / label~e.20)
           :D (v24 / label~e.22,23))
    :L (v7 / label~e.25)
    :L (v8 / label~e.27)
    :H (v9 / label
           :D (v25 / label
                   :C (v49 / label~e.35)
                   :N (v50 / label~e.36)
                   :C (v51 / label~e.37))
           :A (v26 / label~e.38)
           :P (v27 / label~e.39,41)
           :A (v28 / label~e.40)
           :D (v29 / label~e.42)
           :A (v30 / label
                   :R (v52 / label~e.43)
                   :P (v53 / label~e.44)))
    :L (v10 / label
            :E (v31 / label~e.46)
            :E (v32 / label~e.47)
            :C (v33 / label~e.48))
    :H (v11 / label
            :A (v34 / label)
            :P (v35 / label~e.50))
    :H (v12 / label
            :S (v36 / label~e.26)
            :D (v37 / label~e.29)
            :A (v38 / label
                    :C (v54 / label~e.30)
                    :E (v55 / label
                            :R (v59 / label~e.31)
                            :C (v60 / label~e.33))))
    :H (v13 / label
            :S (v39 / label~e.28)
            :D v37
            :A v38))
