# ::id 119026-0002
# ::tok A wonderful place , if you want more than just the physical side of yoga .
# ::alignments 1-1.1.2.2.2 2-1.1.2.3 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3 8-1.4 9-1.5.5 11-1.5.1.2.2 12-1.5.1.3 13-1.5.2.1 14-1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v7 / label)
           :A (v8 / label
                  :E (v15 / label
                          :A (v16 / label~e.2)
                          :S (v21 / label~e.1))
                  :C v16))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v9 / label~e.5)
           :S (v10 / label~e.6)
           :A (v11 / label~e.7))
    :L (v5 / label~e.8)
    :H (v6 / label
           :A (v12 / label
                   :E (v17 / label
                           :A (v18 / label~e.12)
                           :S (v22 / label~e.11))
                   :C v18)
           :A (v13 / label
                   :R (v19 / label~e.13)
                   :C (v20 / label~e.14))
           :A v9
           :S v10
           :D (v14 / label~e.9)))
