#BOS 120335-0002
This	Word	--	Terminal	500
store	Word	--	Terminal	501
is	Word	--	Terminal	502
proof	Word	--	Terminal	503
that	Word	--	Terminal	504
you	Word	--	Terminal	505
can	Word	--	Terminal	506
fool	Word	--	Terminal	507
people	Word	--	Terminal	508
with	Word	--	Terminal	509
good	Word	--	Terminal	510
advertising	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	F	516
#503	FN	--	S	516
#504	FN	--	R	515
#505	FN	--	A	515
#506	FN	--	D	515
#507	FN	--	P	515
#508	FN	--	A	515
#509	FN	--	R	514
#510	FN	--	D	514
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 120335-0002
