# ::id 120335-0004
# ::tok They offer sales that are n't really sales , mislabeled items that make the item sound like a good deal when it is n't , a bad attitude about return items , and on and on .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.1 5-1.1.3.2.3 6-1.1.3.2.4 7-1.1.3.2.5 9-1.2.1 10-1.2.2 11-1.3 14-1.4.2.2 15-1.4.3 16-1.4.4 18-1.4.6 19-1.6.5 20-1.5 21-1.6.1 23-1.6.3 26-1.7.2 27-1.7.1.2 28-1.7.3.1 29-1.7.3.2.2 30-1.7.3.3 32-1.8.1 33-1.8.2 34-1.8.3 35-1.8.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :P (v11 / label~e.1)
           :A (v12 / label
                   :C (v30 / label
                           :P (v37 / label~e.2))
                   :E (v31 / label
                           :D (v38 / label~e.5)
                           :D (v39 / label~e.6)
                           :P (v40 / label~e.7))))
    :H (v3 / label
           :P (v13 / label~e.9)
           :A (v14 / label~e.10)
           :A v10)
    :L (v4 / label~e.11)
    :H (v5 / label
           :A (v15 / label
                   :C (v32 / label~e.14))
           :G (v16 / label~e.15)
           :D (v17 / label~e.16)
           :P (v18 / label
                   :C (v22 / label~e.19))
           :D (v19 / label~e.18))
    :L (v6 / label~e.20)
    :H (v7 / label
           :A (v20 / label~e.21)
           :D (v21 / label~e.23)
           :D v19
           :P v22)
    :H (v8 / label
           :S (v23 / label
                   :C (v33 / label~e.27))
           :D (v24 / label~e.26)
           :A (v25 / label
                   :R (v34 / label~e.28)
                   :E (v35 / label
                           :A (v36 / label~e.30)
                           :P (v41 / label~e.29))
                   :C v36)
           :A v10)
    :H (v9 / label
           :N (v26 / label~e.32)
           :C (v27 / label~e.33)
           :N (v28 / label~e.34)
           :C (v29 / label~e.35)))
