#BOS 120335-0004
They	Word	--	Terminal	500
offer	Word	--	Terminal	501
sales	Word	--	Terminal	502
that	Word	--	Terminal	503
are	Word	--	Terminal	504
n't	Word	--	Terminal	505
really	Word	--	Terminal	506
sales	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
mislabeled	Word	--	Terminal	509
items	Word	--	Terminal	510
that	Word	--	Terminal	511
make	Word	--	Terminal	512
the	Word	--	Terminal	513
item	Word	--	Terminal	514
sound	Word	--	Terminal	515
like	Word	--	Terminal	516
a	Word	--	Terminal	517
good	Word	--	Terminal	518
deal	Word	--	Terminal	519
when	Word	--	Terminal	520
it	Word	--	Terminal	521
is	Word	--	Terminal	522
n't	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
a	Word	--	Terminal	525
bad	Word	--	Terminal	526
attitude	Word	--	Terminal	527
about	Word	--	Terminal	528
return	Word	--	Terminal	529
items	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
on	Word	--	Terminal	533
and	Word	--	Terminal	534
on	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	549	A*	537	A*	550
#501	FN	--	P	549
#502	FN	--	P	538
#503	FN	--	F	539
#504	FN	--	F	539
#505	FN	--	D	539
#506	FN	--	D	539
#507	FN	--	P	539
#508	PNCT	--	U	551
#509	FN	--	P	537
#510	FN	--	A	537
#511	FN	--	L	551
#512	FN	--	F	542
#513	FN	--	F	540
#514	FN	--	C	540
#515	FN	--	G	542
#516	FN	--	D	542
#517	FN	--	F	541
#518	FN	--	D	542	D*	543
#519	FN	--	C	541	P*	543
#520	FN	--	L	551
#521	FN	--	A	543
#522	FN	--	F	543
#523	FN	--	D	543
#524	PNCT	--	U	551
#525	FN	--	F	544
#526	FN	--	D	550
#527	FN	--	C	544
#528	FN	--	R	546
#529	FN	--	P	545
#530	FN	--	C	546	A*	545
#531	PNCT	--	U	551
#532	FN	--	N	547
#533	FN	--	C	547
#534	FN	--	N	547
#535	FN	--	C	547
#536	PNCT	--	U	547
#537	FN	--	H	551
#538	FN	--	C	548
#539	FN	--	E	548
#540	FN	--	A	542
#541	FN	--	P	542
#542	FN	--	H	551
#543	FN	--	H	551
#544	FN	--	S	550
#545	FN	--	E	546
#546	FN	--	A	550
#547	FN	--	H	551
#548	FN	--	A	549
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 120335-0004
