# format = ucca
1	On	_	Word	-	+	_	_	_	L	_	_	_	_	_
2	the	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	other	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	hand	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	Richmond	_	Word	-	+	_	_	_	A	_	_	_	_	_
8	Ukrops	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
9	chain	_	Word	-	-	_	_	E	_	_	_	_	_	_
10	is	_	Word	-	-	_	_	_	F	_	_	_	_	_
11	known	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	for	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	its	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	charity	_	Word	-	-	_	_	_	_	D	_	_	_	_
15	work	_	Word	-	+	_	_	_	A	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	its	_	Word	-	-	_	_	_	_	_	A	_	_	_
18	community	_	Word	-	-	_	_	_	_	_	A	_	_	_
19	action	_	Word	-	+	_	_	_	_	H	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	L	_	_	_	_
22	its	_	Word	-	-	_	_	_	_	_	_	A	_	_
23	interest	_	Word	-	+	_	_	_	_	H	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
25	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
26	public	_	Word	-	+	_	_	_	_	_	_	_	_	A
27	welfare	_	Word	-	+	_	_	_	_	_	_	A	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

