# format = ucca
1	They	_	Word	-	-	_	A	_	_	A*	_	_	_	A*	_	_	_
2	offer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
3	sales	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
5	are	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
6	n't	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
7	really	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
8	sales	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
10	mislabeled	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
11	items	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
12	that	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
13	make	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
15	item	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
16	sound	_	Word	-	-	_	_	_	_	_	_	G	_	_	_	_	_
17	like	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
19	good	_	Word	-	-	_	_	_	_	_	_	D	D*	_	_	_	_
20	deal	_	Word	-	+	_	_	_	_	_	_	_	P*	_	_	_	_
21	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
22	it	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
23	is	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
24	n't	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
27	bad	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
28	attitude	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
29	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
30	return	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
31	items	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
33	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_
34	on	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
35	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N
36	on	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

