# ::id 120335-0006
# ::tok So do n't get taken in , keep your eyes open if you choose to shop here .
# ::alignments 0-1.1 2-1.2.3 4-1.2.5.1 7-1.3.1 8-1.3.2.1 9-1.3.2.2 10-1.3.3 11-1.4 12-1.5.3 13-1.5.1 14-1.5.2.1 15-1.5.2.2 16-1.5.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label~e.2)
           :P (v9 / label
                  :C (v16 / label~e.4)))
    :H (v4 / label
           :D (v10 / label~e.7)
           :A (v11 / label
                   :E (v17 / label~e.8)
                   :C (v18 / label~e.9))
           :S (v12 / label~e.10))
    :L (v5 / label~e.11)
    :H (v6 / label
           :P (v13 / label~e.13)
           :A (v14 / label
                   :R (v19 / label~e.14)
                   :P (v20 / label~e.15)
                   :A (v21 / label~e.16)
                   :A (v15 / label~e.12))
           :A v15))
