# ::id 120335-0005
# ::tok With higher than average prices to boot !
# ::alignments 0-1.1 1-1.2.1 2-1.3 3-1.4.2.1 4-1.2.3 5-1.2.2.1 6-1.2.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v6 / label~e.1)
           :D (v7 / label
                  :R (v10 / label~e.5)
                  :C (v11 / label~e.6))
           :A (v8 / label~e.4))
    :L (v4 / label~e.2)
    :H (v5 / label
           :S v6
           :A (v9 / label
                  :E (v12 / label~e.3)
                  :C v8)))
