# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	convince	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	lots	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	people	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	they	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	are	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
10	great	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	store	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	in	_	Word	-	+	_	_	_	_	_	_	G	_	_	_	_	_	_	_
15	fact	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
16	they	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
17	are	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
19	very	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	average	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	place	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
23	best	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
25	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
26	are	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
27	just	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
28	another	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
29	big	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
30	box	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	S*
31	store	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
32	like	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
34	others	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

