#BOS 120335-0007
On	Word	--	Terminal	500
the	Word	--	Terminal	500
other	Word	--	Terminal	500
hand	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
Richmond	Word	--	Terminal	503
Ukrops	Word	--	Terminal	503
chain	Word	--	Terminal	504
is	Word	--	Terminal	505
known	Word	--	Terminal	506
for	Word	--	Terminal	507
its	Word	--	Terminal	508
charity	Word	--	Terminal	509
work	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
its	Word	--	Terminal	512
community	Word	--	Terminal	513
action	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
its	Word	--	Terminal	517
interest	Word	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	520
public	Word	--	Terminal	521
welfare	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	532
#501	PNCT	--	U	532
#502	FN	--	F	524
#503	FN	--	C	524
#504	FN	--	E	524
#505	FN	--	F	531
#506	FN	--	S	531
#507	FN	--	R	530
#508	FN	--	A	525
#509	FN	--	D	525
#510	FN	--	P	525
#511	PNCT	--	U	530
#512	FN	--	A	526
#513	FN	--	A	526
#514	FN	--	P	526
#515	PNCT	--	U	530
#516	FN	--	L	530
#517	FN	--	A	529
#518	FN	--	S	529
#519	FN	--	R	528
#520	FN	--	F	527
#521	FN	--	C	527
#522	FN	--	S	528
#523	PNCT	--	U	528
#524	FN	--	A	531
#525	FN	--	H	530
#526	FN	--	H	530
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 120335-0007
