# ::id 120335-0004
# ::tok They offer sales that are n't really sales , mislabeled items that make the item sound like a good deal when it is n't , a bad attitude about return items , and on and on .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.1 4-1.1.3.3 5-1.1.3.4.1 6-1.1.3.4.2 7-1.1.3.4.3 9-1.2.1 10-1.2.2 11-1.3 14-1.4.2.2 15-1.4.3 18-1.4.6 19-1.6.5 20-1.5 21-1.6.1 23-1.6.3 26-1.7.2 27-1.7.1.2 28-1.7.3.1 29-1.7.3.2.2 30-1.7.3.3 32-1.8.1.1 33-1.8.1.2 34-1.8.2.1 35-1.8.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :P (v11 / label~e.1)
           :A (v12 / label
                   :A (v27 / label
                           :P (v39 / label~e.2))
                   :S (v28 / label~e.4)
                   :A (v29 / label
                           :D (v40 / label~e.5)
                           :D (v41 / label~e.6)
                           :P (v42 / label~e.7))))
    :H (v3 / label
           :P (v13 / label~e.9)
           :A (v14 / label~e.10)
           :A v10)
    :L (v4 / label~e.11)
    :H (v5 / label
           :A (v15 / label
                   :C (v30 / label~e.14))
           :G (v16 / label~e.15)
           :P (v17 / label
                   :C (v21 / label~e.19))
           :D (v18 / label~e.18))
    :L (v6 / label~e.20)
    :H (v7 / label
           :A (v19 / label~e.21)
           :D (v20 / label~e.23)
           :D v18
           :P v21)
    :H (v8 / label
           :S (v22 / label
                   :C (v31 / label~e.27))
           :D (v23 / label~e.26)
           :A (v24 / label
                   :R (v32 / label~e.28)
                   :E (v33 / label
                           :A (v34 / label~e.30)
                           :P (v43 / label~e.29))
                   :C v34)
           :A v10)
    :H (v9 / label
           :C (v25 / label
                   :N (v35 / label~e.32)
                   :C (v36 / label~e.33))
           :C (v26 / label
                   :N (v37 / label~e.34)
                   :C (v38 / label~e.35))))
