#BOS 120335-0006
So	Word	--	Terminal	500
do	Word	--	Terminal	501
n't	Word	--	Terminal	502
get	Word	--	Terminal	503
taken	Word	--	Terminal	504
in	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
keep	Word	--	Terminal	507
your	Word	--	Terminal	508
eyes	Word	--	Terminal	509
open	Word	--	Terminal	510
if	Word	--	Terminal	511
you	Word	--	Terminal	512
choose	Word	--	Terminal	513
to	Word	--	Terminal	514
shop	Word	--	Terminal	515
here	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	525
#501	FN	--	F	524
#502	FN	--	D	524
#503	FN	--	F	524
#504	FN	--	C	518
#505	FN	--	F	518
#506	PNCT	--	U	525
#507	FN	--	D	520
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	S	520
#511	FN	--	L	525
#512	FN	--	A	522	A*	521
#513	FN	--	P	522
#514	FN	--	R	521
#515	FN	--	P	521
#516	FN	--	A	521
#517	PNCT	--	U	521
#518	FN	--	P	524
#519	FN	--	A	520
#520	FN	--	H	525
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 120335-0006
