#BOS 120335-0003
They	Word	--	Terminal	500
convince	Word	--	Terminal	501
lots	Word	--	Terminal	502
of	Word	--	Terminal	503
people	Word	--	Terminal	504
that	Word	--	Terminal	505
they	Word	--	Terminal	506
are	Word	--	Terminal	507
a	Word	--	Terminal	508
great	Word	--	Terminal	509
store	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
when	Word	--	Terminal	512
in	Word	--	Terminal	513
fact	Word	--	Terminal	513
they	Word	--	Terminal	514
are	Word	--	Terminal	515
a	Word	--	Terminal	516
very	Word	--	Terminal	517
average	Word	--	Terminal	518
place	Word	--	Terminal	519
at	Word	--	Terminal	520
best	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
they	Word	--	Terminal	523
are	Word	--	Terminal	524
just	Word	--	Terminal	525
another	Word	--	Terminal	526
big	Word	--	Terminal	527
box	Word	--	Terminal	528
store	Word	--	Terminal	529
like	Word	--	Terminal	530
the	Word	--	Terminal	531
others	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	544
#501	FN	--	P	544
#502	FN	--	Q	534
#503	FN	--	R	534
#504	FN	--	C	534
#505	FN	--	R	543
#506	FN	--	A	543
#507	FN	--	S	543
#508	FN	--	F	536
#509	FN	--	S	535
#510	FN	--	C	536	A*	535
#511	PNCT	--	U	548
#512	FN	--	L	548
#513	FN	--	G	545
#514	FN	--	A	545
#515	FN	--	S	545
#516	FN	--	F	538
#517	FN	--	D	537
#518	FN	--	S	537
#519	FN	--	C	538	A*	537
#520	FN	--	R	539
#521	FN	--	C	539
#522	PNCT	--	U	548
#523	FN	--	A	546
#524	FN	--	S	546	S*	547
#525	FN	--	E	541
#526	FN	--	E	541
#527	FN	--	E	540
#528	FN	--	C	540
#529	FN	--	C	541
#530	FN	--	L	548
#531	FN	--	F	542
#532	FN	--	C	542
#533	PNCT	--	U	542
#534	FN	--	A	544
#535	FN	--	E	536
#536	FN	--	A	543
#537	FN	--	E	538
#538	FN	--	A	545
#539	FN	--	D	545
#540	FN	--	E	541
#541	FN	--	A	546
#542	FN	--	A	547
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	H	548
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 120335-0003
