# format = ucca
1	So	_	Word	-	-	_	L	_	_	_	_
2	do	_	Word	-	-	_	F	_	_	_	_
3	n't	_	Word	-	-	_	D	_	_	_	_
4	get	_	Word	-	-	_	F	_	_	_	_
5	taken	_	Word	-	+	_	_	_	_	_	_
6	in	_	Word	-	-	_	F	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	keep	_	Word	-	-	_	_	_	D	_	_
9	your	_	Word	-	-	_	_	E	_	_	_
10	eyes	_	Word	-	+	_	_	_	A	_	_
11	open	_	Word	-	+	_	H	_	_	_	_
12	if	_	Word	-	-	_	L	_	_	_	_
13	you	_	Word	-	-	_	_	_	_	A	A*
14	choose	_	Word	-	+	_	H	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	R
16	shop	_	Word	-	+	_	_	_	_	A	_
17	here	_	Word	-	-	_	_	_	_	_	A
18	.	_	Punctuation	-	-	_	_	_	_	_	U

