#BOS 120992-0001
Holly	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
owner	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
knows	Word	--	Terminal	505
exactly	Word	--	Terminal	506
how	Word	--	Terminal	507
to	Word	--	Terminal	508
make	Word	--	Terminal	509
you	Word	--	Terminal	510
feel	Word	--	Terminal	511
beautiful	Word	--	Terminal	512
in	Word	--	Terminal	513
clothes	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	PNCT	--	U	519
#502	FN	--	F	516
#503	FN	--	C	516
#504	PNCT	--	U	521
#505	FN	--	S	521
#506	FN	--	D	521
#507	FN	--	D	520
#508	FN	--	F	520
#509	FN	--	F	517
#510	FN	--	A	520
#511	FN	--	C	517
#512	FN	--	A	520
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	S	519
#517	FN	--	P	520
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 120992-0001
