#BOS 120992-0002
Stylish	Word	--	Terminal	500
and	Word	--	Terminal	501
contemporary	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
no	Word	--	Terminal	504
matter	Word	--	Terminal	505
your	Word	--	Terminal	506
size	Word	--	Terminal	507
or	Word	--	Terminal	508
personality	Word	--	Terminal	509
type	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	C	512
#501	FN	--	N	512
#502	FN	--	C	512
#503	PNCT	--	U	518
#504	FN	--	D	517
#505	FN	--	S	517
#506	FN	--	A	513
#507	FN	--	S	513
#508	FN	--	N	516
#509	FN	--	S	514
#510	FN	--	D	514
#511	PNCT	--	U	514
#512	FN	--	S	515
#513	FN	--	C	516
#514	FN	--	C	516
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 120992-0002
