#BOS 120992-0002
Stylish	Word	--	Terminal	500
and	Word	--	Terminal	501
contemporary	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
no	Word	--	Terminal	504
matter	Word	--	Terminal	505
your	Word	--	Terminal	506
size	Word	--	Terminal	507
or	Word	--	Terminal	508
personality	Word	--	Terminal	509
type	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	S	517
#501	FN	--	L	519
#502	FN	--	S	518
#503	PNCT	--	U	519
#504	FN	--	D	516
#505	FN	--	S	516
#506	FN	--	A	512	A*	513
#507	FN	--	S	512
#508	FN	--	L	514
#509	FN	--	S	513
#510	FN	--	D	513
#511	PNCT	--	U	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	A	516
#515	FN	--	A	517	A*	518
#516	FN	--	H	519
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 120992-0002
