#BOS 120992-0001
Holly	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
owner	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
knows	Word	--	Terminal	505
exactly	Word	--	Terminal	506
how	Word	--	Terminal	507
to	Word	--	Terminal	508
make	Word	--	Terminal	509
you	Word	--	Terminal	510
feel	Word	--	Terminal	511
beautiful	Word	--	Terminal	512
in	Word	--	Terminal	513
clothes	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	C	518	A*	519
#501	PNCT	--	U	518
#502	FN	--	F	516
#503	FN	--	C	516
#504	PNCT	--	U	521
#505	FN	--	S	521
#506	FN	--	E	520
#507	FN	--	C	520	D*	519
#508	FN	--	F	519
#509	FN	--	D	519
#510	FN	--	A	519
#511	FN	--	D	519
#512	FN	--	S	519
#513	FN	--	R	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	E	518
#517	FN	--	A	519
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 120992-0001
