#BOS 120992-0002
Stylish	Word	--	Terminal	500
and	Word	--	Terminal	501
contemporary	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
no	Word	--	Terminal	504
matter	Word	--	Terminal	505
your	Word	--	Terminal	506
size	Word	--	Terminal	507
or	Word	--	Terminal	508
personality	Word	--	Terminal	509
type	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	C	512
#501	FN	--	N	512
#502	FN	--	C	512
#503	PNCT	--	U	519
#504	FN	--	D	516
#505	FN	--	S	516
#506	FN	--	A	514	A*	513
#507	FN	--	S	514
#508	FN	--	L	515
#509	FN	--	S	513
#510	FN	--	D	513
#511	PNCT	--	U	513
#512	FN	--	S	518
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 120992-0002
