# ::id 120992-0003
# ::tok She 's an A + and so are her clothes !
# ::alignments 0-1.1.1 3-1.3.1 5-1.2 6-1.3.2 8-1.3.4.3.2 9-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label
                  :C (v7 / label~e.3)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :S v7
           :D (v8 / label~e.6)
           :A (v9 / label
                  :C (v10 / label~e.9)
                  :E (v11 / label
                          :A v10
                          :S (v12 / label~e.8)))))
