# format = ucca
1	Holly	_	Word	-	+	_	_	_	A	_	_	_
2	-	_	Punctuation	-	-	_	U	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_
4	owner	_	Word	-	+	_	E	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_
6	knows	_	Word	-	+	_	_	_	_	_	_	_
7	exactly	_	Word	-	-	_	_	_	_	E	_	_
8	how	_	Word	-	+	_	_	_	A	_	_	_
9	to	_	Word	-	-	_	_	_	_	_	F	_
10	make	_	Word	-	-	_	_	_	_	_	D	_
11	you	_	Word	-	-	_	_	_	_	_	A	_
12	feel	_	Word	-	-	_	_	_	_	_	D	_
13	beautiful	_	Word	-	+	_	_	_	_	E	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R
15	clothes	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

