# ::id 120992-0002
# ::tok Stylish and contemporary , no matter your size or personality type .
# ::alignments 0-1.3.1 1-1.1 2-1.4.1 4-1.2.1 5-1.2.2 6-1.2.3.1.1 7-1.2.3.1.2 8-1.2.3.2 9-1.2.3.3.1 10-1.2.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :D (v6 / label~e.4)
           :S (v7 / label~e.5)
           :A (v8 / label
                  :H (v12 / label
                          :A (v15 / label~e.6)
                          :S (v16 / label~e.7))
                  :L (v13 / label~e.8)
                  :H (v14 / label
                          :S (v17 / label~e.9)
                          :D (v18 / label~e.10)
                          :A v15)))
    :H (v4 / label
           :S (v9 / label~e.0)
           :A (v10 / label))
    :H (v5 / label
           :S (v11 / label~e.2)
           :A v10))
