# ::id 121342-0001
# ::tok We were expecting a great experience , when we recieved a friendly greeting by the hosts .
# ::alignments 0-1.1.1 2-1.1.3 4-1.1.4.2 5-1.1.4.1.2 7-1.2 8-1.3.3 9-1.3.4 11-1.3.1 12-1.3.5.2 13-1.3.2.1 15-1.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.2)
           :A (v7 / label
                  :P (v13 / label
                          :C (v18 / label~e.5))
                  :D (v14 / label~e.4)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v8 / label~e.11)
           :A (v9 / label
                  :R (v15 / label~e.13)
                  :C (v16 / label~e.15))
           :A (v10 / label~e.8)
           :D (v11 / label~e.9)
           :P (v12 / label
                   :C (v17 / label~e.12))))
