#BOS 121342-0003
The	Word	--	Terminal	500
menu	Word	--	Terminal	501
had	Word	--	Terminal	502
plenty	Word	--	Terminal	503
of	Word	--	Terminal	504
options	Word	--	Terminal	505
even	Word	--	Terminal	506
for	Word	--	Terminal	507
picky	Word	--	Terminal	508
eaters	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	C	511
#502	FN	--	S	514
#503	FN	--	Q	513
#504	FN	--	R	513
#505	FN	--	C	513
#506	FN	--	R	512
#507	FN	--	R	512
#508	FN	--	D	512
#509	FN	--	A	512
#510	PNCT	--	U	512
#511	FN	--	A	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 121342-0003
