#BOS 121342-0010
Hopefully	Word	--	Terminal	500
they	Word	--	Terminal	501
spice	Word	--	Terminal	502
things	Word	--	Terminal	503
up	Word	--	Terminal	504
or	Word	--	Terminal	505
they	Word	--	Terminal	506
wo	Word	--	Terminal	507
nt	Word	--	Terminal	508
be	Word	--	Terminal	509
in	Word	--	Terminal	510
business	Word	--	Terminal	511
long	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	G	515
#501	FN	--	A	515
#502	FN	--	C	514
#503	FN	--	A	515
#504	FN	--	F	514
#505	FN	--	L	518
#506	FN	--	A	517
#507	FN	--	F	517
#508	FN	--	D	517
#509	FN	--	F	517
#510	FN	--	R	516
#511	FN	--	C	516
#512	FN	--	D	517
#513	PNCT	--	U	517
#514	FN	--	P	515
#515	FN	--	H	518
#516	FN	--	P	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 121342-0010
