#BOS 121342-0009
We	Word	--	Terminal	500
have	Word	--	Terminal	501
never	Word	--	Terminal	502
had	Word	--	Terminal	503
mexican	Word	--	Terminal	504
food	Word	--	Terminal	505
this	Word	--	Terminal	506
bad	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
it	Word	--	Terminal	509
was	Word	--	Terminal	510
just	Word	--	Terminal	511
simply	Word	--	Terminal	512
gross	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	D	519
#503	FN	--	P	519
#504	FN	--	S	515
#505	FN	--	C	518	A*	515	A*	516
#506	FN	--	D	516
#507	FN	--	S	516
#508	PNCT	--	U	520
#509	FN	--	A	517
#510	FN	--	F	517
#511	FN	--	D	517
#512	FN	--	D	517
#513	FN	--	S	517
#514	PNCT	--	U	517
#515	FN	--	E	518
#516	FN	--	E	518
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 121342-0009
