#BOS 121342-0008
Everything	Word	--	Terminal	500
was	Word	--	Terminal	501
bland	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
completely	Word	--	Terminal	504
void	Word	--	Terminal	505
of	Word	--	Terminal	506
any	Word	--	Terminal	507
spice	Word	--	Terminal	508
or	Word	--	Terminal	509
flavor	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512	A*	515
#501	FN	--	F	512
#502	FN	--	S	512
#503	PNCT	--	U	516
#504	FN	--	D	515
#505	FN	--	S	515
#506	FN	--	R	514
#507	FN	--	E	514
#508	FN	--	C	513
#509	FN	--	N	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	H	516
#513	FN	--	C	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 121342-0008
