#BOS 121342-0004
The	Word	--	Terminal	500
service	Word	--	Terminal	501
was	Word	--	Terminal	502
ok	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
our	Word	--	Terminal	505
waitress	Word	--	Terminal	506
kept	Word	--	Terminal	507
forgetting	Word	--	Terminal	508
our	Word	--	Terminal	509
drinks	Word	--	Terminal	510
even	Word	--	Terminal	511
though	Word	--	Terminal	511
we	Word	--	Terminal	512
reminded	Word	--	Terminal	513
her	Word	--	Terminal	514
several	Word	--	Terminal	515
times	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518
#502	FN	--	F	519
#503	FN	--	D	519
#504	PNCT	--	U	526
#505	FN	--	A	520
#506	FN	--	A	520
#507	FN	--	D	524
#508	FN	--	P	524
#509	FN	--	S	521
#510	FN	--	C	522	A*	521
#511	FN	--	L	526
#512	FN	--	A	525
#513	FN	--	P	525
#514	FN	--	A	525
#515	FN	--	Q	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	P	519
#519	FN	--	H	526
#520	FN	--	A	524
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	D	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 121342-0004
