#BOS 121342-0009
We	Word	--	Terminal	500
have	Word	--	Terminal	501
never	Word	--	Terminal	502
had	Word	--	Terminal	503
mexican	Word	--	Terminal	504
food	Word	--	Terminal	505
this	Word	--	Terminal	506
bad	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
it	Word	--	Terminal	509
was	Word	--	Terminal	510
just	Word	--	Terminal	511
simply	Word	--	Terminal	512
gross	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	D	518
#503	FN	--	P	518
#504	FN	--	E	517
#505	FN	--	C	517	A*	515
#506	FN	--	D	515
#507	FN	--	S	515
#508	PNCT	--	U	519
#509	FN	--	A	516
#510	FN	--	F	516
#511	FN	--	D	516
#512	FN	--	D	516
#513	FN	--	S	516
#514	PNCT	--	U	516
#515	FN	--	E	517
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 121342-0009
