#BOS 121342-0005
To	Word	--	Terminal	500
start	Word	--	Terminal	501
we	Word	--	Terminal	502
tried	Word	--	Terminal	503
the	Word	--	Terminal	504
guacamole	Word	--	Terminal	505
and	Word	--	Terminal	506
salsa	Word	--	Terminal	507
verde	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
it	Word	--	Terminal	509
was	Word	--	Terminal	510
completly	Word	--	Terminal	511
flavorless	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	C	514
#502	FN	--	A	518
#503	FN	--	P	518
#504	FN	--	F	515
#505	FN	--	C	515
#506	FN	--	N	516
#507	FN	--	C	516
#508	PNCT	--	U	519
#509	FN	--	A	517
#510	FN	--	F	517
#511	FN	--	D	517
#512	FN	--	S	517
#513	PNCT	--	U	517
#514	FN	--	L	519
#515	FN	--	C	516
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 121342-0005
