# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_
2	service	_	Word	-	+	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	F	_	_	_	_	_	_
4	ok	_	Word	-	-	_	D	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	our	_	Word	-	+	_	_	_	A	_	_	_	_
7	waitress	_	Word	-	-	_	_	A	_	_	_	_	_
8	kept	_	Word	-	-	_	_	_	D	_	_	_	_
9	forgetting	_	Word	-	+	_	H	_	_	_	_	_	_
10	our	_	Word	-	-	_	_	_	_	E	_	_	_
11	drinks	_	Word	-	+	_	_	_	A	_	_	_	_
12	even	_	Word	-	+	_	L	_	_	_	_	_	_
13	though	_	Word	-	-	_	_	_	_	_	Terminal	_	_
14	we	_	Word	-	-	_	_	_	_	_	_	A	_
15	reminded	_	Word	-	+	_	H	_	_	_	_	_	_
16	her	_	Word	-	-	_	_	_	_	_	_	A	_
17	several	_	Word	-	-	_	_	_	_	_	_	_	E
18	times	_	Word	-	+	_	_	_	_	_	_	D	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

