#BOS 121342-0007
We	Word	--	Terminal	500
orderd	Word	--	Terminal	501
our	Word	--	Terminal	502
meals	Word	--	Terminal	503
anyway	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
chimichangas	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
jalapeno	Word	--	Terminal	508
borritos	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
quesadillas	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	S	513
#503	FN	--	C	515	A*	513
#504	FN	--	G	516
#505	PNCT	--	U	516
#506	FN	--	C	514
#507	PNCT	--	U	514
#508	FN	--	C	514
#509	PNCT	--	U	514
#510	FN	--	N	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	E	515
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 121342-0007
