# ::id 121342-0001
# ::tok We were expecting a great experience , when we recieved a friendly greeting by the hosts .
# ::alignments 0-1.1.1 2-1.1.3 4-1.1.5 5-1.1.4.2 7-1.2 8-1.3.3 9-1.3.4 11-1.3.1 12-1.3.5.2 13-1.3.2.1 15-1.3.2.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :P (v7 / label
                  :C (v14 / label~e.5))
           :D (v8 / label~e.4))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v9 / label~e.11)
           :A (v10 / label
                   :R (v15 / label~e.13)
                   :A (v16 / label
                           :C (v18 / label~e.15)))
           :A (v11 / label~e.8)
           :D (v12 / label~e.9)
           :P (v13 / label
                   :C (v17 / label~e.12))))
