# ::id 121342-0009
# ::tok We have never had mexican food this bad , it was just simply gross .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.5.3.2 7-1.1.5.3.3 9-1.2.3 11-1.2.5 12-1.2.6 13-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.2)
           :P (v6 / label~e.3)
           :A (v7 / label
                  :E (v12 / label~e.4)
                  :C (v13 / label~e.5)
                  :E (v14 / label
                          :A v13
                          :D (v15 / label~e.6)
                          :S (v16 / label~e.7))))
    :H (v3 / label
           :S (v8 / label~e.13)
           :A (v9 / label~e.9)
           :D (v10 / label~e.11)
           :D (v11 / label~e.12)))
