#BOS 121342-0003
The	Word	--	Terminal	500
menu	Word	--	Terminal	501
had	Word	--	Terminal	502
plenty	Word	--	Terminal	503
of	Word	--	Terminal	504
options	Word	--	Terminal	505
even	Word	--	Terminal	506
for	Word	--	Terminal	507
picky	Word	--	Terminal	508
eaters	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	C	511
#502	FN	--	F	514
#503	FN	--	D	514
#504	FN	--	R	512
#505	FN	--	C	512
#506	FN	--	G	514
#507	FN	--	R	513
#508	FN	--	D	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	S	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 121342-0003
