# ::id 121342-0010
# ::tok Hopefully they spice things up or they wo nt be in business long .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.4 5-1.2 6-1.3.4 8-1.3.6 10-1.3.1.1 11-1.3.1.2 12-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :A (v6 / label~e.1)
           :P (v7 / label
                  :C (v13 / label~e.2))
           :A (v8 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v9 / label
                  :R (v14 / label~e.10)
                  :C (v15 / label~e.11))
           :T (v10 / label~e.12)
           :A (v11 / label~e.6)
           :D (v12 / label~e.8)))
