# ::id 121342-0004
# ::tok The service was ok , our waitress kept forgetting our drinks even though we reminded her several times .
# ::alignments 1-1.1.2.2 3-1.1.4 5-1.2.1.1 6-1.2.1.2 7-1.2.2 8-1.2.3 9-1.2.4.1.2 10-1.2.4.2 11-1.3 12-1.3 13-1.4.3 14-1.4.4 15-1.4.1 16-1.4.2.1 17-1.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label
                  :C (v17 / label~e.1))
           :D (v8 / label~e.3))
    :H (v3 / label
           :A (v9 / label
                  :A (v18 / label~e.5)
                  :A (v19 / label~e.6))
           :D (v10 / label~e.7)
           :P (v11 / label~e.8)
           :A (v12 / label
                   :E (v20 / label
                           :A (v21 / label~e.10)
                           :S (v24 / label~e.9))
                   :C v21))
    :L (v4 / label~e.11,12)
    :H (v5 / label
           :A (v13 / label~e.15)
           :D (v14 / label
                   :Q (v22 / label~e.16)
                   :C (v23 / label~e.17))
           :A (v15 / label~e.13)
           :P (v16 / label~e.14)))
