# ::id 121342-0008
# ::tok Everything was bland , completely void of any spice or flavor .
# ::alignments 0-1.1.1 2-1.1.3 4-1.2.2 5-1.2.3 6-1.2.4.3 7-1.2.4.1 8-1.2.4.2.1 9-1.2.4.2.2 10-1.2.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :S (v5 / label~e.2))
    :H (v3 / label
           :A v4
           :D (v6 / label~e.4)
           :S (v7 / label~e.5)
           :A (v8 / label
                  :E (v9 / label~e.7)
                  :C (v10 / label
                          :C (v12 / label~e.8)
                          :N (v13 / label~e.9)
                          :C (v14 / label~e.10))
                  :R (v11 / label~e.6))))
