#BOS 121342-0004
The	Word	--	Terminal	500
service	Word	--	Terminal	501
was	Word	--	Terminal	502
ok	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
our	Word	--	Terminal	505
waitress	Word	--	Terminal	506
kept	Word	--	Terminal	507
forgetting	Word	--	Terminal	508
our	Word	--	Terminal	509
drinks	Word	--	Terminal	510
even	Word	--	Terminal	511
though	Word	--	Terminal	511
we	Word	--	Terminal	512
reminded	Word	--	Terminal	513
her	Word	--	Terminal	514
several	Word	--	Terminal	515
times	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518
#502	FN	--	F	524
#503	FN	--	D	524
#504	PNCT	--	U	527
#505	FN	--	A	519
#506	FN	--	A	519
#507	FN	--	D	525
#508	FN	--	P	525
#509	FN	--	S	520
#510	FN	--	C	521	A*	520
#511	FN	--	L	527
#512	FN	--	A	526
#513	FN	--	P	526
#514	FN	--	A	526
#515	FN	--	Q	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	P	524
#519	FN	--	A	525
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	D	526
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 121342-0004
