# ::id 121342-0005
# ::tok To start we tried the guacamole and salsa verde , it was completly flavorless .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.1 3-1.2.2 5-1.2.3.1.2 6-1.2.3.2 7-1.2.3.3 8-1.2.3.3 10-1.3.3 12-1.3.5 13-1.3.1
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v5 / label~e.0)
           :C (v6 / label~e.1))
    :H (v3 / label
           :A (v7 / label~e.2)
           :P (v8 / label~e.3)
           :A (v9 / label
                  :C (v13 / label
                          :C (v16 / label~e.5))
                  :N (v14 / label~e.6)
                  :C (v15 / label~e.7,8)))
    :H (v4 / label
           :S (v10 / label~e.13)
           :A (v11 / label~e.10)
           :D (v12 / label~e.12)))
