#BOS 121342-0001
We	Word	--	Terminal	500
were	Word	--	Terminal	501
expecting	Word	--	Terminal	502
a	Word	--	Terminal	503
great	Word	--	Terminal	504
experience	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
when	Word	--	Terminal	507
we	Word	--	Terminal	508
recieved	Word	--	Terminal	509
a	Word	--	Terminal	510
friendly	Word	--	Terminal	511
greeting	Word	--	Terminal	512
by	Word	--	Terminal	513
the	Word	--	Terminal	514
hosts	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	D	518
#503	FN	--	F	517
#504	FN	--	D	518
#505	FN	--	C	517
#506	PNCT	--	U	523
#507	FN	--	L	523
#508	FN	--	A	522
#509	FN	--	D	522
#510	FN	--	F	519
#511	FN	--	D	522
#512	FN	--	C	519
#513	FN	--	R	521
#514	FN	--	F	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	P	518
#518	FN	--	H	523
#519	FN	--	P	522
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 121342-0001
