# format = ucca
1	Holly	_	Word	-	-	_	A	A*	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_	_
3	very	_	Word	-	-	_	D	D*	_	_	_	_
4	experienced	_	Word	-	+	_	_	_	H	_	_	_
5	and	_	Word	-	-	_	_	_	L	_	_	_
6	talented	_	Word	-	+	_	_	_	H	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_
8	and	_	Word	-	-	_	_	_	L	_	_	_
9	I	_	Word	-	-	_	_	_	A	_	_	_
10	could	_	Word	-	-	_	_	_	D	_	_	_
11	tell	_	Word	-	+	_	_	_	_	_	_	_
12	she	_	Word	-	-	_	_	_	_	A	_	_
13	new	_	Word	-	+	_	_	_	A	_	_	_
14	what	_	Word	-	-	_	_	_	_	_	A	_
15	she	_	Word	-	-	_	_	_	_	_	A	_
16	was	_	Word	-	-	_	_	_	_	_	F	_
17	doing	_	Word	-	+	_	_	_	_	A	_	_
18	right	_	Word	-	+	_	_	_	D	_	_	_
19	off	_	Word	-	-	_	_	_	_	_	_	Terminal
20	the	_	Word	-	-	_	_	_	_	_	_	Terminal
21	bat	_	Word	-	-	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	U	_	_	_

