# ::id 121556-0008
# ::tok My hair looks amazing , and I get compliments all the time .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 5-1.2 6-1.3.4 8-1.3.1 9-1.3.2.1 11-1.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :G (v6 / label~e.2)
           :S (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v8 / label~e.8)
           :T (v9 / label
                  :Q (v14 / label~e.9)
                  :C (v15 / label~e.11))
           :A (v10 / label)
           :A (v11 / label~e.6)))
