# ::id 121556-0008
# ::tok My hair looks amazing , and I get compliments all the time .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 5-1.2 6-1.3.2 8-1.3.4 9-1.3.1.1 11-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v12 / label~e.1))
           :S (v6 / label~e.2)
           :D (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v8 / label
                  :E (v13 / label~e.9)
                  :C (v14 / label~e.11))
           :A (v9 / label~e.6)
           :P (v10 / label~e.8)))
