#BOS 121556-0005
I	Word	--	Terminal	500
got	Word	--	Terminal	501
highlights	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
haircut	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
a	Word	--	Terminal	507
blowdry	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	C	511
#503	PNCT	--	U	511
#504	FN	--	C	511
#505	PNCT	--	U	511
#506	FN	--	N	511
#507	FN	--	F	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	C	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 121556-0005
