#BOS 121556-0007
Holly	Word	--	Terminal	500
is	Word	--	Terminal	501
very	Word	--	Terminal	502
experienced	Word	--	Terminal	503
and	Word	--	Terminal	504
talented	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
I	Word	--	Terminal	508
could	Word	--	Terminal	509
tell	Word	--	Terminal	510
she	Word	--	Terminal	511
new	Word	--	Terminal	512
what	Word	--	Terminal	513
she	Word	--	Terminal	514
was	Word	--	Terminal	515
doing	Word	--	Terminal	516
right	Word	--	Terminal	517
off	Word	--	Terminal	517
the	Word	--	Terminal	517
bat	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	D	521
#503	FN	--	C	519
#504	FN	--	N	519
#505	FN	--	C	519
#506	PNCT	--	U	524
#507	FN	--	L	524
#508	FN	--	A	523
#509	FN	--	D	523
#510	FN	--	P	523
#511	FN	--	A	522
#512	FN	--	P	522
#513	FN	--	A	520
#514	FN	--	A	520
#515	FN	--	F	520
#516	FN	--	P	520
#517	FN	--	T	523
#518	PNCT	--	U	523
#519	FN	--	S	521
#520	FN	--	A	522
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 121556-0007
