#BOS 121556-0004
All	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
people	Word	--	Terminal	503
were	Word	--	Terminal	504
friendly	Word	--	Terminal	505
and	Word	--	Terminal	506
welcoming	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	R	509
#502	FN	--	F	509
#503	FN	--	C	509
#504	FN	--	F	510
#505	FN	--	S	510
#506	FN	--	L	512
#507	FN	--	S	511
#508	PNCT	--	U	511
#509	FN	--	A	510	A*	511
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 121556-0004
