#BOS 121556-0009
I	Word	--	Terminal	500
deffenitly	Word	--	Terminal	501
reccomend	Word	--	Terminal	502
this	Word	--	Terminal	503
salon	Word	--	Terminal	504
and	Word	--	Terminal	505
Holly	Word	--	Terminal	506
to	Word	--	Terminal	507
anyone	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	D	513
#502	FN	--	P	513
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	N	511
#506	FN	--	C	511
#507	FN	--	R	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	C	511
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 121556-0009
