#BOS 121556-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
lived	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
UTC	Word	--	Terminal	505
La	Word	--	Terminal	505
Jolla	Word	--	Terminal	505
area	Word	--	Terminal	506
for	Word	--	Terminal	507
many	Word	--	Terminal	508
years	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
I	Word	--	Terminal	512
never	Word	--	Terminal	513
new	Word	--	Terminal	514
this	Word	--	Terminal	515
salon	Word	--	Terminal	516
was	Word	--	Terminal	517
here	Word	--	Terminal	518
until	Word	--	Terminal	519
a	Word	--	Terminal	520
friend	Word	--	Terminal	521
reffered	Word	--	Terminal	522
me	Word	--	Terminal	523
to	Word	--	Terminal	524
see	Word	--	Terminal	525
Holly	Word	--	Terminal	526
here	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	535
#501	FN	--	F	535
#502	FN	--	P	535
#503	FN	--	R	529
#504	FN	--	F	529
#505	FN	--	C	529
#506	FN	--	E	529
#507	FN	--	R	530
#508	FN	--	E	530
#509	FN	--	C	530
#510	PNCT	--	U	539
#511	FN	--	L	539
#512	FN	--	A	536
#513	FN	--	D	536
#514	FN	--	P	536
#515	FN	--	E	531
#516	FN	--	C	531
#517	FN	--	F	532
#518	FN	--	S	532
#519	FN	--	L	539
#520	FN	--	F	533
#521	FN	--	C	533
#522	FN	--	P	538
#523	FN	--	A	538	A*	534
#524	FN	--	L	539
#525	FN	--	P	534
#526	FN	--	A	534
#527	FN	--	A	534
#528	PNCT	--	U	534
#529	FN	--	A	535
#530	FN	--	D	535
#531	FN	--	A	532
#532	FN	--	A	536
#533	FN	--	A	537
#534	FN	--	H	539
#535	FN	--	H	539
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 121556-0002
