#BOS 121556-0008
My	Word	--	Terminal	500
hair	Word	--	Terminal	501
looks	Word	--	Terminal	502
amazing	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
I	Word	--	Terminal	506
get	Word	--	Terminal	507
compliments	Word	--	Terminal	508
all	Word	--	Terminal	509
the	Word	--	Terminal	510
time	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	G	514
#503	FN	--	S	514
#504	PNCT	--	U	518
#505	FN	--	L	518
#506	FN	--	A	517
#507	FN	--	F	517
#508	FN	--	P	517
#509	FN	--	Q	515
#510	FN	--	F	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	H	518
#515	FN	--	T	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 121556-0008
