# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	lived	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	UTC	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	La	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	Jolla	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
9	area	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
11	many	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
12	years	_	Word	-	+	_	D	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
15	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
16	never	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
17	new	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
18	this	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
19	salon	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
20	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
21	here	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
22	until	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
24	friend	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
25	reffered	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
26	me	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*
27	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
28	see	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
29	Holly	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
30	here	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

