# ::id 121556-0007
# ::tok Holly is very experienced and talented , and I could tell she new what she was doing right off the bat .
# ::alignments 0-1.4.1 2-1.4.3 3-1.4.4 4-1.1 5-1.5.3 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3 11-1.3.4.1 12-1.3.4.2 13-1.3.4.3.1 14-1.3.4.3.2 16-1.3.4.3.4 17-1.3.5 18-1.3.5 19-1.3.5 20-1.3.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.4)
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v7 / label~e.8)
           :D (v8 / label~e.9)
           :P (v9 / label~e.10)
           :A (v10 / label
                   :A (v16 / label~e.11)
                   :P (v17 / label~e.12)
                   :A (v18 / label
                           :A (v19 / label~e.13)
                           :A (v20 / label~e.14)
                           :P (v21 / label~e.16)))
           :T (v11 / label~e.17,18,19,20))
    :H (v5 / label
           :A (v12 / label~e.0)
           :D (v13 / label~e.2)
           :S (v14 / label~e.3))
    :H (v6 / label
           :A v12
           :D v13
           :S (v15 / label~e.5)))
