#BOS 121651-0003
Everything	Word	--	Terminal	500
was	Word	--	Terminal	501
done	Word	--	Terminal	502
on	Word	--	Terminal	503
a	Word	--	Terminal	504
timely	Word	--	Terminal	505
manner	Word	--	Terminal	506
and	Word	--	Terminal	507
things	Word	--	Terminal	508
were	Word	--	Terminal	509
cleaned	Word	--	Terminal	510
and	Word	--	Terminal	511
picked	Word	--	Terminal	512
up	Word	--	Terminal	512
every	Word	--	Terminal	513
day	Word	--	Terminal	514
when	Word	--	Terminal	515
the	Word	--	Terminal	516
crew	Word	--	Terminal	517
was	Word	--	Terminal	518
done	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	525
#501	FN	--	F	525
#502	FN	--	P	525
#503	FN	--	R	521
#504	FN	--	F	521
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	L	529
#508	FN	--	A	526
#509	FN	--	F	526
#510	FN	--	C	522
#511	FN	--	N	522
#512	FN	--	C	522
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	L	529
#516	FN	--	F	524
#517	FN	--	C	524
#518	FN	--	F	528
#519	FN	--	P	528
#520	PNCT	--	U	528
#521	FN	--	T	525
#522	FN	--	P	526
#523	FN	--	T	526
#524	FN	--	S	527
#525	FN	--	H	529
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 121651-0003
