# ::id 121651-0001
# ::tok We love our new roof !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.2.1 3-1.1.3.3.1 4-1.1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :E (v6 / label
                         :S (v9 / label~e.2)
                         :A (v8 / label~e.4))
                  :E (v7 / label
                         :S (v10 / label~e.3)
                         :A v8)
                  :C v8)))
