#BOS 121651-0005
And	Word	--	Terminal	500
when	Word	--	Terminal	501
the	Word	--	Terminal	502
job	Word	--	Terminal	503
was	Word	--	Terminal	504
done	Word	--	Terminal	505
every	Word	--	Terminal	506
thing	Word	--	Terminal	506
was	Word	--	Terminal	507
cleaned	Word	--	Terminal	508
up	Word	--	Terminal	508
and	Word	--	Terminal	509
hauled	Word	--	Terminal	510
off	Word	--	Terminal	510
that	Word	--	Terminal	511
same	Word	--	Terminal	512
day	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	520
#501	FN	--	L	520
#502	FN	--	F	515
#503	FN	--	C	515
#504	FN	--	F	516
#505	FN	--	D	516
#506	FN	--	A	518	A*	519
#507	FN	--	F	518
#508	FN	--	P	518
#509	FN	--	L	520
#510	FN	--	P	519
#511	FN	--	E	517
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	P	516
#516	FN	--	H	520
#517	FN	--	T	518	T*	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 121651-0005
