# ::id 121651-0005
# ::tok And when the job was done every thing was cleaned up and hauled off that same day .
# ::alignments 0-1.1 1-1.2 3-1.3.1.2 5-1.3.3 6-1.5.1 7-1.5.1 9-1.5.3 10-1.5.3 11-1.4 12-1.6.3 13-1.6.3 14-1.5.4.1 15-1.5.4.2 16-1.5.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :P (v8 / label
                  :C (v14 / label~e.3))
           :D (v9 / label~e.5))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v10 / label~e.6,7)
           :P (v11 / label~e.9,10)
           :T (v12 / label
                   :E (v15 / label~e.14)
                   :E (v16 / label~e.15)
                   :C (v17 / label~e.16)))
    :H (v7 / label
           :A v10
           :T v12
           :P (v13 / label~e.12,13)))
