#BOS 121651-0005
And	Word	--	Terminal	500
when	Word	--	Terminal	501
the	Word	--	Terminal	502
job	Word	--	Terminal	503
was	Word	--	Terminal	504
done	Word	--	Terminal	505
every	Word	--	Terminal	506
thing	Word	--	Terminal	506
was	Word	--	Terminal	507
cleaned	Word	--	Terminal	508
up	Word	--	Terminal	508
and	Word	--	Terminal	509
hauled	Word	--	Terminal	510
off	Word	--	Terminal	510
that	Word	--	Terminal	511
same	Word	--	Terminal	512
day	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	521
#501	FN	--	L	521
#502	FN	--	F	515
#503	FN	--	C	515
#504	FN	--	F	520
#505	FN	--	D	520
#506	FN	--	A	517	A*	518
#507	FN	--	F	517
#508	FN	--	P	517
#509	FN	--	L	521
#510	FN	--	P	518
#511	FN	--	E	516
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	P	520
#516	FN	--	T	517	T*	518
#517	FN	--	H	521
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 121651-0005
