#BOS 121651-0005
And	Word	--	Terminal	500
when	Word	--	Terminal	501
the	Word	--	Terminal	502
job	Word	--	Terminal	503
was	Word	--	Terminal	504
done	Word	--	Terminal	505
every	Word	--	Terminal	506
thing	Word	--	Terminal	506
was	Word	--	Terminal	507
cleaned	Word	--	Terminal	508
up	Word	--	Terminal	508
and	Word	--	Terminal	509
hauled	Word	--	Terminal	510
off	Word	--	Terminal	510
that	Word	--	Terminal	511
same	Word	--	Terminal	512
day	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	520
#501	FN	--	L	520
#502	FN	--	F	515
#503	FN	--	C	515
#504	FN	--	F	516
#505	FN	--	D	516
#506	FN	--	A	519
#507	FN	--	F	519
#508	FN	--	C	517
#509	FN	--	N	517
#510	FN	--	C	517
#511	FN	--	E	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	P	516
#516	FN	--	H	520
#517	FN	--	P	519
#518	FN	--	T	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 121651-0005
