#BOS 121651-0007
We	Word	--	Terminal	500
have	Word	--	Terminal	501
already	Word	--	Terminal	502
recommended	Word	--	Terminal	503
you	Word	--	Terminal	504
to	Word	--	Terminal	505
some	Word	--	Terminal	506
of	Word	--	Terminal	507
our	Word	--	Terminal	508
friends	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	D	513
#503	FN	--	P	513
#504	FN	--	A	513
#505	FN	--	R	512
#506	FN	--	E	512
#507	FN	--	R	511
#508	FN	--	A	511
#509	FN	--	A	511
#510	PNCT	--	U	511
#511	FN	--	C	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 121651-0007
