# format = ucca
1	And	_	Word	-	-	_	L	_	_	_	_
2	when	_	Word	-	-	_	L	_	_	_	_
3	the	_	Word	-	-	_	F	_	_	_	_
4	job	_	Word	-	+	_	_	_	_	_	_
5	was	_	Word	-	-	_	F	_	_	_	_
6	done	_	Word	-	-	_	D	_	_	_	_
7	every	_	Word	-	+	_	_	_	A	A*	_
8	thing	_	Word	-	-	_	_	Terminal	_	_	_
9	was	_	Word	-	-	_	_	_	F	_	_
10	cleaned	_	Word	-	+	_	H	_	_	_	_
11	up	_	Word	-	-	_	_	_	Terminal	_	_
12	and	_	Word	-	-	_	L	_	_	_	_
13	hauled	_	Word	-	+	_	H	_	_	_	_
14	off	_	Word	-	-	_	_	_	_	Terminal	_
15	that	_	Word	-	-	_	_	_	_	_	E
16	same	_	Word	-	-	_	_	_	_	_	E
17	day	_	Word	-	+	_	_	_	T	T*	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

