#BOS 121651-0004
We	Word	--	Terminal	500
also	Word	--	Terminal	501
liked	Word	--	Terminal	502
the	Word	--	Terminal	503
way	Word	--	Terminal	504
that	Word	--	Terminal	505
Ray	Word	--	Terminal	506
checked	Word	--	Terminal	507
on	Word	--	Terminal	508
the	Word	--	Terminal	509
job	Word	--	Terminal	510
every	Word	--	Terminal	511
day	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	519
#501	FN	--	R	518
#502	FN	--	P	519
#503	FN	--	F	514
#504	FN	--	C	514
#505	FN	--	F	518
#506	FN	--	A	518
#507	FN	--	P	518
#508	FN	--	R	517
#509	FN	--	F	515
#510	FN	--	C	515
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	D	518
#515	FN	--	P	517
#516	FN	--	D	518
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 121651-0004
