#BOS 121651-0002
We	Word	--	Terminal	500
would	Word	--	Terminal	501
like	Word	--	Terminal	502
to	Word	--	Terminal	503
thank	Word	--	Terminal	504
you	Word	--	Terminal	505
for	Word	--	Terminal	506
the	Word	--	Terminal	507
roofing	Word	--	Terminal	508
job	Word	--	Terminal	509
you	Word	--	Terminal	510
did	Word	--	Terminal	511
on	Word	--	Terminal	512
our	Word	--	Terminal	513
home	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	D	520
#503	FN	--	F	520
#504	FN	--	P	520
#505	FN	--	A	520
#506	FN	--	R	519
#507	FN	--	F	516
#508	FN	--	C	516
#509	FN	--	E	516
#510	FN	--	A	519
#511	FN	--	F	519
#512	FN	--	R	518
#513	FN	--	S	517
#514	FN	--	C	518	A*	517
#515	PNCT	--	U	518
#516	FN	--	P	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 121651-0002
