#BOS 121651-0006
We	Word	--	Terminal	500
would	Word	--	Terminal	501
not	Word	--	Terminal	502
hesitate	Word	--	Terminal	503
to	Word	--	Terminal	504
use	Word	--	Terminal	505
Spears	Word	--	Terminal	506
Roofing	Word	--	Terminal	506
again	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	510	A*	509
#501	FN	--	D	510
#502	FN	--	D	510
#503	FN	--	P	510
#504	FN	--	R	509
#505	FN	--	P	509
#506	FN	--	A	509
#507	FN	--	D	509
#508	PNCT	--	U	509
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 121651-0006
