# format = ucca
1	Everything	_	Word	-	-	_	A	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_
3	done	_	Word	-	+	_	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	_	R	_	_	_	_	_
5	a	_	Word	-	-	_	_	F	_	_	_	_	_
6	timely	_	Word	-	-	_	_	E	_	_	_	_	_
7	manner	_	Word	-	+	_	T	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_
9	things	_	Word	-	-	_	_	_	A	A*	_	_	_
10	were	_	Word	-	-	_	_	_	F	_	_	_	_
11	cleaned	_	Word	-	+	_	H	_	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_
13	picked	_	Word	-	+	_	H	_	_	_	_	_	_
14	up	_	Word	-	-	_	_	_	_	Terminal	_	_	_
15	every	_	Word	-	-	_	_	_	_	_	E	_	_
16	day	_	Word	-	+	_	_	_	T	T*	_	_	_
17	when	_	Word	-	-	_	L	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	F	_
19	crew	_	Word	-	+	_	_	_	_	_	_	_	A
20	was	_	Word	-	-	_	_	_	_	_	_	_	F
21	done	_	Word	-	+	_	H	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

