#BOS 121651-0003
Everything	Word	--	Terminal	500
was	Word	--	Terminal	501
done	Word	--	Terminal	502
on	Word	--	Terminal	503
a	Word	--	Terminal	504
timely	Word	--	Terminal	505
manner	Word	--	Terminal	506
and	Word	--	Terminal	507
things	Word	--	Terminal	508
were	Word	--	Terminal	509
cleaned	Word	--	Terminal	510
and	Word	--	Terminal	511
picked	Word	--	Terminal	512
up	Word	--	Terminal	512
every	Word	--	Terminal	513
day	Word	--	Terminal	514
when	Word	--	Terminal	515
the	Word	--	Terminal	516
crew	Word	--	Terminal	517
was	Word	--	Terminal	518
done	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	524
#501	FN	--	F	524
#502	FN	--	P	524
#503	FN	--	R	521
#504	FN	--	F	521
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	L	530
#508	FN	--	A	526	A*	527
#509	FN	--	F	526
#510	FN	--	P	526
#511	FN	--	L	530
#512	FN	--	P	527
#513	FN	--	Q	522
#514	FN	--	C	522
#515	FN	--	L	530
#516	FN	--	F	523
#517	FN	--	C	523
#518	FN	--	F	529
#519	FN	--	P	529
#520	PNCT	--	U	529
#521	FN	--	D	524
#522	FN	--	T	526	T*	527
#523	FN	--	A	528
#524	FN	--	H	530
#525	FN	--	A	526	A*	527
#526	FN	--	H	530
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 121651-0003
