# ::id 121651-0003
# ::tok Everything was done on a timely manner and things were cleaned and picked up every day when the crew was done .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 5-1.1.4.3 6-1.1.4.4 7-1.2 8-1.6.1 10-1.6.3 11-1.3 12-1.7.1 13-1.7.1 14-1.6.4.1 15-1.6.4.2 16-1.4 18-1.5.1.1.2 20-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.2)
           :D (v11 / label
                   :R (v18 / label~e.3)
                   :E (v19 / label~e.5)
                   :C (v20 / label~e.6)))
    :L (v3 / label~e.7)
    :L (v4 / label~e.11)
    :L (v5 / label~e.16)
    :H (v6 / label
           :A (v12 / label
                   :S (v21 / label
                           :C (v24 / label~e.18)))
           :P (v13 / label~e.20))
    :H (v7 / label
           :A (v14 / label~e.8)
           :P (v15 / label~e.10)
           :D (v16 / label
                   :E (v22 / label~e.14)
                   :C (v23 / label~e.15)))
    :H (v8 / label
           :P (v17 / label~e.12,13)
           :A v14
           :D v16))
