#BOS 121987-0003
I	Word	--	Terminal	500
really	Word	--	Terminal	501
enjoyed	Word	--	Terminal	502
the	Word	--	Terminal	503
staff	Word	--	Terminal	504
at	Word	--	Terminal	505
Wessex	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
also	Word	--	Terminal	508
the	Word	--	Terminal	509
manager	Word	--	Terminal	510
Sherri	Word	--	Terminal	511
was	Word	--	Terminal	512
always	Word	--	Terminal	513
very	Word	--	Terminal	514
nice	Word	--	Terminal	515
and	Word	--	Terminal	516
helpful	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526
#501	FN	--	D	526
#502	FN	--	P	526
#503	FN	--	F	519
#504	FN	--	C	519
#505	FN	--	R	520
#506	FN	--	C	520
#507	PNCT	--	U	527
#508	FN	--	R	522
#509	FN	--	F	521
#510	FN	--	C	521
#511	FN	--	A	522
#512	FN	--	F	523
#513	FN	--	D	523	D*	524
#514	FN	--	D	523	D*	524
#515	FN	--	S	523
#516	FN	--	L	527
#517	FN	--	S	524
#518	PNCT	--	U	524
#519	FN	--	A	525
#520	FN	--	A	525
#521	FN	--	S	522
#522	FN	--	A	523	A*	524
#523	FN	--	H	527
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 121987-0003
