# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	only	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
3	problem	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
4	that	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	I	_	Word	-	-	_	_	A	_	A*	_	_	_	_	_	_
6	had	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
8	2	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_
9	years	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
11	living	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
12	there	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
13	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	that	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
16	walls	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
17	are	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
18	pretty	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
19	thin	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
21	sometimes	_	Word	-	-	_	_	_	_	_	_	_	_	T	_	_
22	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
23	could	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
24	here	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_
25	my	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
26	neighbors	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
27	conversations	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

