# ::id 121987-0002
# ::tok I lived here for two years when the prices were a little lower :) The places are very nice and clean , and in great condition !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.2 8-1.3.1.2 11-1.3.3.2 12-1.3.4 15-1.6.4 17-1.4.3 18-1.4.4.1 19-1.4.4.2 20-1.4.4.3 22-1.5 24-1.6.2 25-1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label~e.1)
           :A (v10 / label~e.2)
           :T (v11 / label
                   :R (v21 / label~e.3)
                   :Q (v22 / label~e.4)
                   :C (v23 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v12 / label
                   :C (v24 / label~e.8))
           :D (v13 / label
                   :C (v25 / label~e.11))
           :S (v14 / label~e.12))
    :H (v5 / label
           :A (v15 / label
                   :C (v20 / label~e.15))
           :D (v16 / label~e.17)
           :S (v17 / label
                   :C (v26 / label~e.18)
                   :N (v27 / label~e.19)
                   :C (v28 / label~e.20)))
    :L (v6 / label~e.22)
    :H (v7 / label
           :D (v18 / label~e.24)
           :S (v19 / label~e.25)
           :A v20))
