# ::id 121987-0003
# ::tok I really enjoyed the staff at Wessex , also the manager Sherri was always very nice and helpful .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.1.2 5-1.1.4.2.1 6-1.1.4.2.2 8-1.3.5.1 10-1.3.5.2.2 11-1.3.5.3 13-1.3.2 14-1.3.3 15-1.3.4 16-1.2 17-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :P (v8 / label~e.2)
           :A (v9 / label
                  :A (v15 / label
                          :C (v20 / label~e.4))
                  :A (v16 / label
                          :R (v21 / label~e.5)
                          :C (v22 / label~e.6))))
    :L (v3 / label~e.16)
    :H (v4 / label
           :T (v10 / label~e.13)
           :D (v11 / label~e.14)
           :S (v12 / label~e.15)
           :A (v13 / label
                   :R (v17 / label~e.8)
                   :S (v18 / label
                           :C (v23 / label~e.10))
                   :A (v19 / label~e.11)))
    :H (v5 / label
           :T v10
           :D v11
           :S (v14 / label~e.17)
           :A v13))
