#BOS 121987-0003
I	Word	--	Terminal	500
really	Word	--	Terminal	501
enjoyed	Word	--	Terminal	502
the	Word	--	Terminal	503
staff	Word	--	Terminal	504
at	Word	--	Terminal	505
Wessex	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
also	Word	--	Terminal	508
the	Word	--	Terminal	509
manager	Word	--	Terminal	510
Sherri	Word	--	Terminal	511
was	Word	--	Terminal	512
always	Word	--	Terminal	513
very	Word	--	Terminal	514
nice	Word	--	Terminal	515
and	Word	--	Terminal	516
helpful	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	P	523
#503	FN	--	F	519
#504	FN	--	C	519
#505	FN	--	R	520
#506	FN	--	C	520
#507	PNCT	--	U	528
#508	FN	--	L	528
#509	FN	--	F	521
#510	FN	--	C	521
#511	FN	--	C	525
#512	FN	--	F	526
#513	FN	--	T	526	T*	527
#514	FN	--	D	526	D*	527
#515	FN	--	S	526
#516	FN	--	L	528
#517	FN	--	S	527
#518	PNCT	--	U	527
#519	FN	--	S	522
#520	FN	--	A	522
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	528
#524	FN	--	E	525
#525	FN	--	A	526	A*	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 121987-0003
