#BOS 121987-0005
The	Word	--	Terminal	500
only	Word	--	Terminal	501
problem	Word	--	Terminal	502
that	Word	--	Terminal	503
I	Word	--	Terminal	504
had	Word	--	Terminal	505
in	Word	--	Terminal	506
2	Word	--	Terminal	507
years	Word	--	Terminal	508
of	Word	--	Terminal	509
living	Word	--	Terminal	510
there	Word	--	Terminal	511
was	Word	--	Terminal	512
that	Word	--	Terminal	513
the	Word	--	Terminal	514
walls	Word	--	Terminal	515
are	Word	--	Terminal	516
pretty	Word	--	Terminal	517
thin	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
sometimes	Word	--	Terminal	520
I	Word	--	Terminal	521
could	Word	--	Terminal	522
here	Word	--	Terminal	523
my	Word	--	Terminal	524
neighbors	Word	--	Terminal	525
conversations	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	F	528
#501	FN	--	D	535
#502	FN	--	C	528
#503	FN	--	F	535
#504	FN	--	A	535	A*	530
#505	FN	--	F	535
#506	FN	--	R	530
#507	FN	--	Q	529
#508	FN	--	C	529
#509	FN	--	F	530
#510	FN	--	P	530
#511	FN	--	A	530
#512	FN	--	S	536
#513	FN	--	R	532
#514	FN	--	F	531
#515	FN	--	C	531
#516	FN	--	F	532
#517	FN	--	D	532
#518	FN	--	S	532
#519	PNCT	--	U	538
#520	FN	--	T	537
#521	FN	--	A	537
#522	FN	--	D	537
#523	FN	--	P	537
#524	FN	--	A	533
#525	FN	--	S	533
#526	FN	--	P	534
#527	PNCT	--	U	534
#528	FN	--	S	535
#529	FN	--	T	530
#530	FN	--	A	535
#531	FN	--	A	532
#532	FN	--	A	536
#533	FN	--	A	534
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 121987-0005
