#BOS 121987-0002
I	Word	--	Terminal	500
lived	Word	--	Terminal	501
here	Word	--	Terminal	502
for	Word	--	Terminal	503
two	Word	--	Terminal	504
years	Word	--	Terminal	505
when	Word	--	Terminal	506
the	Word	--	Terminal	507
prices	Word	--	Terminal	508
were	Word	--	Terminal	509
a	Word	--	Terminal	510
little	Word	--	Terminal	511
lower	Word	--	Terminal	512
:)	Punctuation	--	Terminal	513
The	Word	--	Terminal	514
places	Word	--	Terminal	515
are	Word	--	Terminal	516
very	Word	--	Terminal	517
nice	Word	--	Terminal	518
and	Word	--	Terminal	519
clean	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
in	Word	--	Terminal	523
great	Word	--	Terminal	524
condition	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
#500	FN	--	A	534
#501	FN	--	P	534
#502	FN	--	A	534
#503	FN	--	R	527
#504	FN	--	Q	527
#505	FN	--	C	527
#506	FN	--	L	536
#507	FN	--	F	528
#508	FN	--	C	528
#509	FN	--	F	530
#510	FN	--	F	529
#511	FN	--	C	529
#512	FN	--	S	530
#513	PNCT	--	U	536
#514	FN	--	F	531
#515	FN	--	C	531	A*	532
#516	FN	--	F	535
#517	FN	--	D	535
#518	FN	--	C	533
#519	FN	--	N	533
#520	FN	--	C	533
#521	PNCT	--	U	536
#522	FN	--	L	536
#523	FN	--	F	532
#524	FN	--	D	532
#525	FN	--	S	532
#526	PNCT	--	U	532
#527	FN	--	T	534
#528	FN	--	A	530
#529	FN	--	D	530
#530	FN	--	H	536
#531	FN	--	A	535
#532	FN	--	H	536
#533	FN	--	S	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 121987-0002
