# ::id 121987-0003
# ::tok I really enjoyed the staff at Wessex , also the manager Sherri was always very nice and helpful .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.1.2 5-1.1.4.2.1 6-1.1.4.2.2 8-1.2 10-1.4.1.1.1.2 11-1.4.1.2 13-1.4.3 14-1.4.4 15-1.4.5 16-1.3 17-1.5.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :P (v9 / label~e.2)
           :A (v10 / label
                   :S (v16 / label
                           :C (v20 / label~e.4))
                   :A (v17 / label
                           :R (v21 / label~e.5)
                           :C (v22 / label~e.6))))
    :L (v3 / label~e.8)
    :L (v4 / label~e.16)
    :H (v5 / label
           :A (v11 / label
                   :E (v18 / label
                           :A (v23 / label
                                   :C (v24 / label~e.10)))
                   :C (v19 / label~e.11))
           :T (v12 / label~e.13)
           :D (v13 / label~e.14)
           :S (v14 / label~e.15))
    :H (v6 / label
           :A v11
           :T v12
           :D v13
           :S (v15 / label~e.17)))
