# ::id 121987-0002
# ::tok I lived here for two years when the prices were a little lower :) The places are very nice and clean , and in great condition !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.2 8-1.3.1.2 11-1.3.3.2 12-1.3.4 15-1.6.1 17-1.7.3 18-1.7.4 19-1.4 20-1.8.1 22-1.5 24-1.6.3 25-1.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :P (v11 / label~e.1)
           :A (v12 / label~e.2)
           :D (v13 / label
                   :R (v24 / label~e.3)
                   :E (v25 / label~e.4)
                   :C (v26 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v14 / label
                   :C (v27 / label~e.8))
           :D (v15 / label
                   :C (v28 / label~e.11))
           :S (v16 / label~e.12))
    :L (v5 / label~e.19)
    :L (v6 / label~e.22)
    :H (v7 / label
           :A (v17 / label~e.15)
           :D (v18 / label~e.24)
           :S (v19 / label~e.25))
    :H (v8 / label
           :A (v20 / label
                   :C v17)
           :D (v21 / label~e.17)
           :S (v22 / label~e.18))
    :H (v9 / label
           :S (v23 / label~e.20)
           :A v20
           :D v21))
