# ::id 121987-0006
# ::tok I would recommend these apartments to anybody !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.5.3 6-1.1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :E (v8 / label~e.3)
                  :C (v9 / label~e.4))
           :A (v7 / label
                  :C (v10 / label~e.6)
                  :R (v11 / label~e.5))))
