# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	really	_	Word	-	-	_	D	_	_	_	_	_
3	enjoyed	_	Word	-	+	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_
5	staff	_	Word	-	+	_	A	_	_	_	_	_
6	at	_	Word	-	-	_	_	_	R	_	_	_
7	Wessex	_	Word	-	+	_	_	A	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	also	_	Word	-	-	_	_	_	_	R	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_
11	manager	_	Word	-	+	_	_	_	_	_	A	A*
12	Sherri	_	Word	-	-	_	_	_	_	A	_	_
13	was	_	Word	-	-	_	_	_	_	_	F	_
14	always	_	Word	-	-	_	_	_	_	_	T	T*
15	very	_	Word	-	-	_	_	_	_	_	D	D*
16	nice	_	Word	-	+	_	H	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_
18	helpful	_	Word	-	+	_	H	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

