# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	lived	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	here	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	two	_	Word	-	-	_	_	Q	_	_	_	_	_	_
6	years	_	Word	-	+	_	T	_	_	_	_	_	_	_
7	when	_	Word	-	-	_	L	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	prices	_	Word	-	+	_	_	_	_	_	A	_	_	_
10	were	_	Word	-	-	_	_	_	_	_	F	_	_	_
11	a	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	little	_	Word	-	+	_	_	_	_	_	D	_	_	_
13	lower	_	Word	-	+	_	H	_	_	_	_	_	_	_
14	:)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
15	The	_	Word	-	-	_	_	_	_	_	_	F	_	_
16	places	_	Word	-	+	_	_	_	_	_	_	_	_	A*
17	are	_	Word	-	-	_	_	_	_	_	_	_	F	_
18	very	_	Word	-	-	_	_	_	_	_	_	_	D	_
19	nice	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
21	clean	_	Word	-	-	_	_	_	_	_	_	_	C	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	great	_	Word	-	-	_	_	_	_	_	_	_	_	D
26	condition	_	Word	-	+	_	H	_	_	_	_	_	_	_
27	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

