#BOS 122270-0005
The	Word	--	Terminal	500
surgery	Word	--	Terminal	501
itself	Word	--	Terminal	502
is	Word	--	Terminal	503
slick	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
modern	Word	--	Terminal	506
and	Word	--	Terminal	507
very	Word	--	Terminal	508
relaxed	Word	--	Terminal	509
and	Word	--	Terminal	510
I	Word	--	Terminal	511
always	Word	--	Terminal	512
felt	Word	--	Terminal	513
that	Word	--	Terminal	514
I	Word	--	Terminal	515
was	Word	--	Terminal	516
in	Word	--	Terminal	517
capable	Word	--	Terminal	518
hands	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521
#502	FN	--	F	521
#503	FN	--	F	526
#504	FN	--	C	525
#505	PNCT	--	U	525
#506	FN	--	C	525
#507	FN	--	N	525
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	L	529
#511	FN	--	A	528
#512	FN	--	T	528
#513	FN	--	P	528
#514	FN	--	R	527
#515	FN	--	A	527
#516	FN	--	S	527
#517	FN	--	R	524
#518	FN	--	S	523
#519	FN	--	C	524	A*	523
#520	PNCT	--	U	524
#521	FN	--	A	526
#522	FN	--	C	525
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	S	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 122270-0005
