#BOS 122270-0006
My	Word	--	Terminal	500
dental	Word	--	Terminal	501
surgeon	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Dr.	Word	--	Terminal	504
Lucy	Word	--	Terminal	505
Nichols	Word	--	Terminal	505
is	Word	--	Terminal	506
clearly	Word	--	Terminal	507
a	Word	--	Terminal	508
dental	Word	--	Terminal	509
perfectionist	Word	--	Terminal	510
and	Word	--	Terminal	511
clearly	Word	--	Terminal	512
proud	Word	--	Terminal	513
both	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
work	Word	--	Terminal	517
she	Word	--	Terminal	518
does	Word	--	Terminal	519
and	Word	--	Terminal	520
the	Word	--	Terminal	521
reputation	Word	--	Terminal	522
she	Word	--	Terminal	523
has	Word	--	Terminal	524
established	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	527
#501	FN	--	A	527
#502	FN	--	A	527
#503	PNCT	--	U	528
#504	FN	--	E	528
#505	FN	--	C	528	A*	536
#506	FN	--	F	530
#507	FN	--	G	530
#508	FN	--	F	529
#509	FN	--	A	530
#510	FN	--	C	529
#511	FN	--	L	537
#512	FN	--	G	536
#513	FN	--	P	536
#514	FN	--	L	535
#515	FN	--	R	535
#516	FN	--	F	531
#517	FN	--	C	531
#518	FN	--	A	532
#519	FN	--	F	532
#520	FN	--	L	535
#521	FN	--	F	533
#522	FN	--	C	533
#523	FN	--	A	534
#524	FN	--	F	534
#525	FN	--	D	534
#526	PNCT	--	U	534
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	S	530
#530	FN	--	H	537
#531	FN	--	P	532
#532	FN	--	H	535
#533	FN	--	S	534
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 122270-0006
