# format = ucca
1	My	_	Word	-	-	_	A	_	_	_	_	_
2	dental	_	Word	-	-	_	A	_	_	_	_	_
3	surgeon	_	Word	-	+	_	_	E	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_
5	Dr.	_	Word	-	-	_	_	E	_	_	_	_
6	Lucy	_	Word	-	+	_	_	_	_	A*	_	_
7	Nichols	_	Word	-	-	_	_	Terminal	_	_	_	_
8	is	_	Word	-	-	_	_	_	F	_	_	_
9	clearly	_	Word	-	-	_	_	_	G	_	_	_
10	a	_	Word	-	-	_	_	_	F	_	_	_
11	dental	_	Word	-	-	_	_	_	A	_	_	_
12	perfectionist	_	Word	-	+	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	L	_	_	_
14	clearly	_	Word	-	-	_	_	_	_	G	_	_
15	proud	_	Word	-	+	_	_	_	H	_	_	_
16	both	_	Word	-	-	_	_	_	_	_	L	_
17	of	_	Word	-	-	_	_	_	_	_	R	_
18	the	_	Word	-	-	_	_	_	_	_	F	_
19	work	_	Word	-	+	_	_	_	_	A	_	_
20	she	_	Word	-	-	_	_	_	_	_	A	_
21	does	_	Word	-	-	_	_	_	_	_	F	_
22	and	_	Word	-	-	_	_	_	_	_	L	_
23	the	_	Word	-	-	_	_	_	_	_	_	F
24	reputation	_	Word	-	+	_	_	_	_	_	H	_
25	she	_	Word	-	-	_	_	_	_	_	_	A
26	has	_	Word	-	-	_	_	_	_	_	_	F
27	established	_	Word	-	-	_	_	_	_	_	_	D
28	.	_	Punctuation	-	-	_	_	_	_	_	_	U

