#BOS 122270-0002
After	Word	--	Terminal	500
I	Word	--	Terminal	501
had	Word	--	Terminal	502
chosen	Word	--	Terminal	503
The	Word	--	Terminal	504
Fountain	Word	--	Terminal	504
Dental	Word	--	Terminal	504
Practice	Word	--	Terminal	504
they	Word	--	Terminal	505
provided	Word	--	Terminal	506
a	Word	--	Terminal	507
slick	Word	--	Terminal	508
and	Word	--	Terminal	509
professional	Word	--	Terminal	510
service	Word	--	Terminal	511
from	Word	--	Terminal	512
start	Word	--	Terminal	513
to	Word	--	Terminal	514
finish	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	523
#501	FN	--	A	517
#502	FN	--	F	517
#503	FN	--	P	517
#504	FN	--	A	517
#505	FN	--	A	522
#506	FN	--	D	522
#507	FN	--	F	522
#508	FN	--	C	518
#509	FN	--	N	518
#510	FN	--	C	518
#511	FN	--	P	522
#512	FN	--	R	519
#513	FN	--	C	519
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	H	523
#518	FN	--	D	522
#519	FN	--	C	521
#520	FN	--	C	521
#521	FN	--	T	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 122270-0002
