# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	_	_	_
3	had	_	Word	-	-	_	F	_	_	_	_	_
4	chosen	_	Word	-	+	_	_	_	_	_	_	_
5	The	_	Word	-	+	_	A	_	_	_	_	_
6	Fountain	_	Word	-	-	_	_	Terminal	_	_	_	_
7	Dental	_	Word	-	-	_	_	Terminal	_	_	_	_
8	Practice	_	Word	-	-	_	_	Terminal	_	_	_	_
9	they	_	Word	-	-	_	_	_	_	A	_	_
10	provided	_	Word	-	-	_	_	_	_	D	_	_
11	a	_	Word	-	-	_	_	_	_	F	_	_
12	slick	_	Word	-	+	_	_	_	_	D	_	_
13	and	_	Word	-	-	_	_	_	N	_	_	_
14	professional	_	Word	-	-	_	_	_	C	_	_	_
15	service	_	Word	-	+	_	H	_	_	_	_	_
16	from	_	Word	-	-	_	_	_	_	_	R	_
17	start	_	Word	-	+	_	_	_	_	D	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	R
19	finish	_	Word	-	+	_	_	_	_	_	C	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

