# ::id 122270-0002
# ::tok After I had chosen The Fountain Dental Practice they provided a slick and professional service from start to finish .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4 5-1.2.4 6-1.2.4 7-1.2.4 8-1.3.3 9-1.3.4 11-1.3.6.1 12-1.3.6.2 13-1.3.6.3 14-1.3.1 15-1.3.2.1.1 16-1.3.2.1.2 17-1.3.2.2.1 18-1.3.2.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.3)
           :A (v7 / label~e.4,5,6,7))
    :H (v4 / label
           :P (v8 / label~e.14)
           :D (v9 / label
                  :C (v13 / label
                          :R (v18 / label~e.15)
                          :C (v19 / label~e.16))
                  :C (v14 / label
                          :R (v20 / label~e.17)
                          :C (v21 / label~e.18)))
           :A (v10 / label~e.8)
           :D (v11 / label~e.9)
           :D (v12 / label
                   :C (v15 / label~e.11)
                   :N (v16 / label~e.12)
                   :C (v17 / label~e.13))))
