# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	surgery	_	Word	-	+	_	_	_	_	_	_
3	itself	_	Word	-	-	_	E	_	_	_	_
4	is	_	Word	-	-	_	F	_	_	_	_
5	slick	_	Word	-	+	_	D	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	modern	_	Word	-	-	_	_	C	_	_	_
8	and	_	Word	-	-	_	_	N	_	_	_
9	very	_	Word	-	-	_	_	_	E	_	_
10	relaxed	_	Word	-	+	_	_	C	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	A	_
13	always	_	Word	-	-	_	_	_	_	D	_
14	felt	_	Word	-	+	_	H	_	_	_	_
15	that	_	Word	-	-	_	_	_	_	_	R
16	I	_	Word	-	-	_	_	_	_	_	A
17	was	_	Word	-	-	_	_	_	_	_	F
18	in	_	Word	-	-	_	_	_	_	_	R
19	capable	_	Word	-	-	_	_	_	_	_	E
20	hands	_	Word	-	+	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U

