#BOS 122270-0004
Surgery	Word	--	Terminal	500
visit	Word	--	Terminal	501
timings	Word	--	Terminal	502
were	Word	--	Terminal	503
always	Word	--	Terminal	504
made	Word	--	Terminal	505
to	Word	--	Terminal	506
suit	Word	--	Terminal	507
me	Word	--	Terminal	508
and	Word	--	Terminal	509
not	Word	--	Terminal	510
them	Word	--	Terminal	511
and	Word	--	Terminal	512
they	Word	--	Terminal	513
gave	Word	--	Terminal	514
me	Word	--	Terminal	515
the	Word	--	Terminal	516
feeling	Word	--	Terminal	517
that	Word	--	Terminal	518
I	Word	--	Terminal	519
mattered	Word	--	Terminal	520
and	Word	--	Terminal	521
was	Word	--	Terminal	522
important	Word	--	Terminal	523
to	Word	--	Terminal	524
them	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	P	527
#501	FN	--	P	528
#502	FN	--	T	528
#503	FN	--	F	533
#504	FN	--	T	533
#505	FN	--	D	533
#506	FN	--	F	533
#507	FN	--	P	533
#508	FN	--	A	533
#509	FN	--	R	529
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	L	538
#513	FN	--	A	537
#514	FN	--	F	530
#515	FN	--	A	537
#516	FN	--	F	530
#517	FN	--	C	530
#518	FN	--	R	534	R*	535
#519	FN	--	A	534	A*	535
#520	FN	--	S	534
#521	FN	--	L	536
#522	FN	--	F	531
#523	FN	--	C	531
#524	FN	--	R	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	A	528
#528	FN	--	A	533
#529	FN	--	A	533
#530	FN	--	P	537
#531	FN	--	S	535
#532	FN	--	A	534	A*	535
#533	FN	--	H	538
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 122270-0004
