#BOS 122270-0006
My	Word	--	Terminal	500
dental	Word	--	Terminal	501
surgeon	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Dr.	Word	--	Terminal	504
Lucy	Word	--	Terminal	505
Nichols	Word	--	Terminal	505
is	Word	--	Terminal	506
clearly	Word	--	Terminal	507
a	Word	--	Terminal	508
dental	Word	--	Terminal	509
perfectionist	Word	--	Terminal	510
and	Word	--	Terminal	511
clearly	Word	--	Terminal	512
proud	Word	--	Terminal	513
both	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
work	Word	--	Terminal	517
she	Word	--	Terminal	518
does	Word	--	Terminal	519
and	Word	--	Terminal	520
the	Word	--	Terminal	521
reputation	Word	--	Terminal	522
she	Word	--	Terminal	523
has	Word	--	Terminal	524
established	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	527
#501	FN	--	A	527
#502	FN	--	P	527
#503	PNCT	--	U	529
#504	FN	--	A	528
#505	FN	--	C	529	A*	537
#506	FN	--	F	531
#507	FN	--	G	531
#508	FN	--	F	530
#509	FN	--	A	531
#510	FN	--	C	530
#511	FN	--	L	538
#512	FN	--	G	537
#513	FN	--	P	537
#514	FN	--	L	536
#515	FN	--	R	536
#516	FN	--	F	532
#517	FN	--	C	532
#518	FN	--	A	533
#519	FN	--	F	533
#520	FN	--	L	536
#521	FN	--	F	534
#522	FN	--	C	534
#523	FN	--	A	535
#524	FN	--	F	535
#525	FN	--	D	535
#526	PNCT	--	U	535
#527	FN	--	E	529
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	S	531
#531	FN	--	H	538
#532	FN	--	P	533
#533	FN	--	H	536
#534	FN	--	S	535
#535	FN	--	H	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 122270-0006
