#BOS 122270-0007
Everyone	Word	--	Terminal	500
was	Word	--	Terminal	501
so	Word	--	Terminal	502
helpful	Word	--	Terminal	503
that	Word	--	Terminal	504
I	Word	--	Terminal	505
can	Word	--	Terminal	506
not	Word	--	Terminal	507
wait	Word	--	Terminal	508
to	Word	--	Terminal	509
go	Word	--	Terminal	510
back	Word	--	Terminal	511
.....	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	D	513
#503	FN	--	P	513
#504	FN	--	L	516
#505	FN	--	C	515	A*	514
#506	FN	--	D	515
#507	FN	--	D	515
#508	FN	--	P	515
#509	FN	--	F	514
#510	FN	--	P	514
#511	FN	--	D	514
#512	PNCT	--	U	514
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 122270-0007
