# ::id 122270-0004
# ::tok Surgery visit timings were always made to suit me and not them and they gave me the feeling that I mattered and was important to them .
# ::alignments 0-1.1.1.2 1-1.1.1.3 2-1.1.1.4 4-1.1.3 5-1.1.4 7-1.1.6 8-1.1.7 9-1.2 10-1.3.1 11-1.3.2 12-1.4 13-1.5.3 15-1.5.1 17-1.5.4.3 18-1.5.2.1 19-1.5.2.3.1 20-1.5.2.3.2 21-1.5.2.2 23-1.5.2.4.1.2 24-1.5.2.3.3.1 25-1.5.2.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v18 / label)
                  :A (v19 / label~e.0)
                  :P (v20 / label~e.1)
                  :T (v21 / label~e.2))
           :T (v8 / label~e.4)
           :D (v9 / label~e.5)
           :P (v10 / label~e.7)
           :A (v11 / label~e.8))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v12 / label~e.10)
           :A (v13 / label~e.11)
           :A v7
           :P v10)
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v14 / label~e.15)
           :A (v15 / label
                   :R (v22 / label~e.18)
                   :L (v23 / label~e.21)
                   :H (v24 / label
                           :A (v27 / label~e.19)
                           :S (v28 / label~e.20)
                           :A (v29 / label
                                   :R (v31 / label~e.24)
                                   :C (v32 / label~e.25)))
                   :H (v25 / label
                           :S (v30 / label
                                   :C (v33 / label~e.23))
                           :A v27
                           :A v29))
           :A (v16 / label~e.13)
           :P (v17 / label
                   :C (v26 / label~e.17))))
