#BOS 122270-0005
The	Word	--	Terminal	500
surgery	Word	--	Terminal	501
itself	Word	--	Terminal	502
is	Word	--	Terminal	503
slick	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
modern	Word	--	Terminal	506
and	Word	--	Terminal	507
very	Word	--	Terminal	508
relaxed	Word	--	Terminal	509
and	Word	--	Terminal	510
I	Word	--	Terminal	511
always	Word	--	Terminal	512
felt	Word	--	Terminal	513
that	Word	--	Terminal	514
I	Word	--	Terminal	515
was	Word	--	Terminal	516
in	Word	--	Terminal	517
capable	Word	--	Terminal	518
hands	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521
#502	FN	--	E	521
#503	FN	--	F	525
#504	FN	--	C	524
#505	PNCT	--	U	524
#506	FN	--	C	524
#507	FN	--	N	524
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	L	528
#511	FN	--	A	527
#512	FN	--	D	527
#513	FN	--	P	527
#514	FN	--	R	526
#515	FN	--	A	526
#516	FN	--	F	526
#517	FN	--	R	523
#518	FN	--	E	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	P	525
#522	FN	--	C	524
#523	FN	--	P	526
#524	FN	--	D	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 122270-0005
