# format = ucca
1	Everyone	_	Word	-	+	_	_	_	_	_	A*	A*	_	_	_
2	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
3	friendly	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	from	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
6	receptionist	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
9	surgeon	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
10	herself	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	putting	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
13	me	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
14	at	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	my	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
16	ease	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
17	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
18	explaining	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
20	whole	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
21	process	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
23	both	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	initially	_	Word	-	+	_	_	_	_	_	_	D	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
26	then	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
27	as	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
28	we	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
29	went	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
30	along	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

