# format = ucca
1	Surgery	_	Word	-	-	_	A	_	_	_	_	_	_
2	visit	_	Word	-	+	_	_	A	_	_	_	_	_
3	timings	_	Word	-	-	_	T	_	_	_	_	_	_
4	were	_	Word	-	-	_	_	F	_	_	_	_	_
5	always	_	Word	-	-	_	_	T	_	_	_	_	_
6	made	_	Word	-	-	_	_	D	_	_	_	_	_
7	to	_	Word	-	-	_	_	F	_	_	_	_	_
8	suit	_	Word	-	+	_	_	_	_	_	_	_	_
9	me	_	Word	-	-	_	_	A	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	R	_	_	_	_
11	not	_	Word	-	-	_	_	_	E	_	_	_	_
12	them	_	Word	-	+	_	_	A	_	_	_	_	_
13	and	_	Word	-	-	_	_	L	_	_	_	_	_
14	they	_	Word	-	-	_	_	_	_	A	_	_	_
15	gave	_	Word	-	-	_	_	_	_	F	_	_	_
16	me	_	Word	-	-	_	_	_	_	A	_	_	_
17	the	_	Word	-	-	_	_	_	_	F	_	_	_
18	feeling	_	Word	-	+	_	_	H	_	_	_	_	_
19	that	_	Word	-	-	_	_	_	_	_	R	_	_
20	I	_	Word	-	-	_	_	_	_	_	A	_	_
21	mattered	_	Word	-	+	_	_	_	_	A	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	N	_	_
23	was	_	Word	-	-	_	_	_	_	_	_	F	_
24	important	_	Word	-	+	_	_	_	_	_	C	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	R
26	them	_	Word	-	+	_	_	_	_	_	A	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

