#BOS 122270-0007
Everyone	Word	--	Terminal	500
was	Word	--	Terminal	501
so	Word	--	Terminal	502
helpful	Word	--	Terminal	503
that	Word	--	Terminal	504
I	Word	--	Terminal	505
can	Word	--	Terminal	506
not	Word	--	Terminal	507
wait	Word	--	Terminal	508
to	Word	--	Terminal	509
go	Word	--	Terminal	510
back	Word	--	Terminal	511
.....	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	D	513
#503	FN	--	S	513
#504	FN	--	L	515
#505	FN	--	A	514
#506	FN	--	D	514
#507	FN	--	D	514
#508	FN	--	D	514
#509	FN	--	F	514
#510	FN	--	P	514
#511	FN	--	D	514
#512	PNCT	--	U	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 122270-0007
