# ::id 122270-0007
# ::tok Everyone was so helpful that I can not wait to go back .....
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 5-1.3.2 6-1.3.3 7-1.3.4 8-1.3.5 10-1.3.1.2 11-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :P (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label
                  :P (v13 / label~e.10)
                  :D (v14 / label~e.11)
                  :A (v9 / label~e.5))
           :C v9
           :D (v10 / label~e.6)
           :D (v11 / label~e.7)
           :P (v12 / label~e.8)))
