#BOS 122270-0003
Everyone	Word	--	Terminal	500
was	Word	--	Terminal	501
friendly	Word	--	Terminal	502
from	Word	--	Terminal	503
the	Word	--	Terminal	504
receptionist	Word	--	Terminal	505
to	Word	--	Terminal	506
the	Word	--	Terminal	507
surgeon	Word	--	Terminal	508
herself	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
putting	Word	--	Terminal	511
me	Word	--	Terminal	512
at	Word	--	Terminal	513
my	Word	--	Terminal	514
ease	Word	--	Terminal	514
and	Word	--	Terminal	515
explaining	Word	--	Terminal	516
the	Word	--	Terminal	517
whole	Word	--	Terminal	518
process	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
both	Word	--	Terminal	521
initially	Word	--	Terminal	522
and	Word	--	Terminal	523
then	Word	--	Terminal	524
as	Word	--	Terminal	525
we	Word	--	Terminal	526
went	Word	--	Terminal	527
along	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	C	539	A*	541	A*	542
#501	FN	--	F	540
#502	FN	--	P	540
#503	FN	--	R	536
#504	FN	--	F	529
#505	FN	--	C	529
#506	FN	--	R	537
#507	FN	--	F	530
#508	FN	--	C	530
#509	FN	--	F	530
#510	PNCT	--	U	543
#511	FN	--	D	541
#512	FN	--	A	541
#513	FN	--	R	531
#514	FN	--	C	531
#515	FN	--	L	543
#516	FN	--	P	542
#517	FN	--	F	532
#518	FN	--	D	533
#519	FN	--	C	532
#520	PNCT	--	U	542
#521	FN	--	E	538
#522	FN	--	C	534
#523	FN	--	N	534
#524	FN	--	C	534
#525	FN	--	L	543
#526	FN	--	A	535
#527	FN	--	P	535
#528	PNCT	--	U	535
#529	FN	--	S	536
#530	FN	--	P	537
#531	FN	--	S	541
#532	FN	--	P	533
#533	FN	--	A	542
#534	FN	--	C	538
#535	FN	--	H	543
#536	FN	--	E	539
#537	FN	--	E	539
#538	FN	--	T	542
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 122270-0003
