# ::id 122514-0001
# ::tok Decent place to stay , I would stay there again .
# ::alignments 0-1.1.1 1-1.1.2.1 3-1.1.2.2.3 5-1.2.3 6-1.2.4 7-1.2.5 8-1.2.6 9-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v4 / label~e.0)
           :A (v5 / label
                  :C (v11 / label~e.1)
                  :E (v12 / label
                          :A v11
                          :P (v13 / label~e.3))))
    :H (v3 / label
           :D (v6 / label~e.9)
           :A (v7 / label~e.5)
           :D (v8 / label~e.6)
           :P (v9 / label~e.7)
           :A (v10 / label~e.8)))
