# ::id 122564-0004
# ::tok the attitude of some staff is terrible , did not solve anything only say i can do nothing .
# ::alignments 1-1.1.1.2 2-1.1.2.1 3-1.1.2.2 4-1.2.5 6-1.1.4 9-1.2.2 10-1.2.3 11-1.2.4 12-1.3.2 13-1.3.3 14-1.3.4.5 15-1.3.4.1 16-1.3.4.2 17-1.3.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label
                  :C (v15 / label~e.1))
           :A (v6 / label
                  :R (v16 / label~e.2)
                  :D (v17 / label~e.3)
                  :S (v11 / label~e.4))
           :D (v7 / label~e.6))
    :H (v3 / label
           :D (v8 / label~e.9)
           :P (v9 / label~e.10)
           :A (v10 / label~e.11)
           :A v11)
    :H (v4 / label
           :A v11
           :D (v12 / label~e.12)
           :P (v13 / label~e.13)
           :A (v14 / label
                   :D (v18 / label~e.15)
                   :P (v19 / label~e.16)
                   :D (v20 / label~e.17)
                   :A (v21 / label~e.14))))
