#BOS 122564-0002
the	Word	--	Terminal	500
apartment	Word	--	Terminal	501
only	Word	--	Terminal	502
looks	Word	--	Terminal	503
good	Word	--	Terminal	504
outsize	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
inside	Word	--	Terminal	507
is	Word	--	Terminal	508
too	Word	--	Terminal	509
bad	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512
#502	FN	--	D	513
#503	FN	--	G	513
#504	FN	--	S	513
#505	FN	--	A	513
#506	PNCT	--	U	515
#507	FN	--	A	514
#508	FN	--	F	514
#509	FN	--	D	514
#510	FN	--	S	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 122564-0002
