# ::id 122564-0003
# ::tok too many bugs some you even never seen before .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2.3.1 4-1.2.4 5-1.2.5 6-1.2.6 7-1.2.7 8-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.0)
           :S (v5 / label~e.1)
           :A (v6 / label~e.2))
    :H (v3 / label
           :D (v7 / label~e.8)
           :A (v8 / label
                  :E (v13 / label~e.3)
                  :C v6)
           :A (v9 / label~e.4)
           :D (v10 / label~e.5)
           :D (v11 / label~e.6)
           :P (v12 / label~e.7)))
