#BOS 122564-0004
the	Word	--	Terminal	500
attitude	Word	--	Terminal	501
of	Word	--	Terminal	502
some	Word	--	Terminal	503
staff	Word	--	Terminal	504
is	Word	--	Terminal	505
terrible	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
did	Word	--	Terminal	508
not	Word	--	Terminal	509
solve	Word	--	Terminal	510
anything	Word	--	Terminal	511
only	Word	--	Terminal	512
say	Word	--	Terminal	513
i	Word	--	Terminal	514
can	Word	--	Terminal	515
do	Word	--	Terminal	516
nothing	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	C	519
#502	FN	--	R	520
#503	FN	--	D	520
#504	FN	--	S	520	A*	521	A*	524
#505	FN	--	F	522
#506	FN	--	D	522
#507	PNCT	--	U	525
#508	FN	--	F	521
#509	FN	--	D	521
#510	FN	--	P	521
#511	FN	--	A	521
#512	FN	--	D	524
#513	FN	--	P	524
#514	FN	--	A	523
#515	FN	--	D	523
#516	FN	--	P	523
#517	FN	--	D	523
#518	PNCT	--	U	523
#519	FN	--	P	522
#520	FN	--	A	522
#521	FN	--	H	525
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 122564-0004
