# ::id 122564-0003
# ::tok too many bugs some you even never seen before .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.2.3 4-1.2.4 5-1.2.5 6-1.2.6 7-1.2.7 8-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :Q (v4 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :C (v5 / label~e.2))
    :H (v3 / label
           :A (v6 / label~e.8)
           :A (v7 / label~e.3)
           :A (v8 / label~e.4)
           :D (v9 / label~e.5)
           :T (v10 / label~e.6)
           :P (v11 / label~e.7)))
