#BOS 122564-0003
too	Word	--	Terminal	500
many	Word	--	Terminal	501
bugs	Word	--	Terminal	502
some	Word	--	Terminal	503
you	Word	--	Terminal	504
even	Word	--	Terminal	505
never	Word	--	Terminal	506
seen	Word	--	Terminal	507
before	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	D	510
#501	FN	--	S	510
#502	FN	--	A	510	C*	511
#503	FN	--	E	511
#504	FN	--	A	512
#505	FN	--	D	512
#506	FN	--	D	512
#507	FN	--	P	512
#508	FN	--	D	512
#509	PNCT	--	U	512
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 122564-0003
