#BOS 122514-0001
Decent	Word	--	Terminal	500
place	Word	--	Terminal	501
to	Word	--	Terminal	502
stay	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
would	Word	--	Terminal	506
stay	Word	--	Terminal	507
there	Word	--	Terminal	508
again	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	D	511
#501	FN	--	A	511
#502	FN	--	F	511
#503	FN	--	P	511
#504	PNCT	--	U	513
#505	FN	--	A	512
#506	FN	--	D	512
#507	FN	--	P	512
#508	FN	--	A	512
#509	FN	--	D	512
#510	PNCT	--	U	512
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 122514-0001
