#BOS 122564-0002
the	Word	--	Terminal	500
apartment	Word	--	Terminal	501
only	Word	--	Terminal	502
looks	Word	--	Terminal	503
good	Word	--	Terminal	504
outsize	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
inside	Word	--	Terminal	507
is	Word	--	Terminal	508
too	Word	--	Terminal	509
bad	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512
#502	FN	--	D	514
#503	FN	--	F	513
#504	FN	--	C	513
#505	FN	--	A	514
#506	PNCT	--	U	516
#507	FN	--	A	515
#508	FN	--	F	515
#509	FN	--	D	515
#510	FN	--	P	515
#511	PNCT	--	U	515
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 122564-0002
