#BOS 122514-0002
Rooms	Word	--	Terminal	500
were	Word	--	Terminal	501
clean	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
plenty	Word	--	Terminal	504
of	Word	--	Terminal	505
things	Word	--	Terminal	506
to	Word	--	Terminal	507
do	Word	--	Terminal	508
near	Word	--	Terminal	509
hotel	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
safe	Word	--	Terminal	513
part	Word	--	Terminal	514
of	Word	--	Terminal	515
town	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	P	518
#503	PNCT	--	U	526
#504	FN	--	C	519
#505	FN	--	R	519
#506	FN	--	C	520
#507	FN	--	F	521
#508	FN	--	P	521
#509	FN	--	R	522
#510	FN	--	C	522
#511	PNCT	--	U	526
#512	FN	--	L	526
#513	FN	--	S	525
#514	FN	--	R	523
#515	FN	--	R	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	H	526
#519	FN	--	Q	520
#520	FN	--	A	524
#521	FN	--	P	524
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 122514-0002
