# format = ucca
1	the	_	Word	-	-	_	F	_	_	_	_
2	attitude	_	Word	-	+	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_
4	some	_	Word	-	-	_	_	D	_	_	_
5	staff	_	Word	-	+	_	_	_	A*	A*	_
6	is	_	Word	-	-	_	F	_	_	_	_
7	terrible	_	Word	-	-	_	D	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	did	_	Word	-	-	_	_	_	F	_	_
10	not	_	Word	-	-	_	_	_	D	_	_
11	solve	_	Word	-	+	_	H	_	_	_	_
12	anything	_	Word	-	-	_	_	_	A	_	_
13	only	_	Word	-	-	_	_	_	_	D	_
14	say	_	Word	-	+	_	H	_	_	_	_
15	i	_	Word	-	-	_	_	_	_	_	A
16	can	_	Word	-	-	_	_	_	_	_	D
17	do	_	Word	-	+	_	_	_	_	A	_
18	nothing	_	Word	-	-	_	_	_	_	_	D
19	.	_	Punctuation	-	-	_	_	_	_	_	U

