# format = ucca
1	Rooms	_	Word	-	-	_	A	_	_	_	_	_	_
2	were	_	Word	-	-	_	F	_	_	_	_	_	_
3	clean	_	Word	-	+	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	plenty	_	Word	-	-	_	_	Q	_	_	_	_	_
6	of	_	Word	-	-	_	_	R	_	_	_	_	_
7	things	_	Word	-	+	_	_	_	A	_	_	_	_
8	to	_	Word	-	-	_	_	_	F	_	_	_	_
9	do	_	Word	-	+	_	H	_	_	_	_	_	_
10	near	_	Word	-	-	_	_	_	_	R	_	_	_
11	hotel	_	Word	-	+	_	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_
14	safe	_	Word	-	+	_	H	_	_	_	_	_	_
15	part	_	Word	-	+	_	_	_	_	_	A	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	_	R
17	town	_	Word	-	+	_	_	_	_	_	_	E	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

