# ::id 122882-0004
# ::tok The server we had was knowledgeable but he was not as proper as he should have been , acting like he was talking to his friends rather than his customers .
# ::alignments 0-1.1.1.1 1-1.1.1.2.1 2-1.1.1.3.2 3-1.1.1.3.3 5-1.1.3 6-1.2 7-1.3.1 9-1.3.3 10-1.4 11-1.3.4 12-1.5 13-1.6.1 14-1.6.2 18-1.7.1.1 19-1.7.1.2 20-1.7.2 22-1.7.4 24-1.7.6.1.2 25-1.7.6.2 26-1.7.7.1 27-1.7.7.1 28-1.7.7.2.1.2 29-1.7.7.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v21 / label~e.0)
                  :C (v22 / label
                          :P (v30 / label~e.1))
                  :E (v23 / label
                          :A v22
                          :A (v31 / label~e.2)
                          :S (v32 / label~e.3)))
           :S (v10 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v11 / label~e.7)
           :D (v12 / label~e.9)
           :S (v13 / label~e.11))
    :L (v5 / label~e.10)
    :L (v6 / label~e.12)
    :H (v7 / label
           :A (v14 / label~e.13)
           :D (v15 / label~e.14)
           :S v13)
    :H (v8 / label
           :D (v16 / label
                   :C (v24 / label~e.18)
                   :R (v25 / label~e.19))
           :A (v17 / label~e.20)
           :P (v18 / label~e.22)
           :A (v19 / label
                   :E (v26 / label
                           :A (v27 / label~e.25)
                           :S (v33 / label~e.24))
                   :C v27)
           :A (v20 / label
                   :R (v28 / label~e.26,27)
                   :P (v29 / label
                           :E (v34 / label
                                   :A (v35 / label~e.29)
                                   :S (v36 / label~e.28))
                           :C v35))))
