#BOS 122882-0004
The	Word	--	Terminal	500
server	Word	--	Terminal	501
we	Word	--	Terminal	502
had	Word	--	Terminal	503
was	Word	--	Terminal	504
knowledgeable	Word	--	Terminal	505
but	Word	--	Terminal	506
he	Word	--	Terminal	507
was	Word	--	Terminal	508
not	Word	--	Terminal	509
as	Word	--	Terminal	510
proper	Word	--	Terminal	511
as	Word	--	Terminal	512
he	Word	--	Terminal	513
should	Word	--	Terminal	514
have	Word	--	Terminal	515
been	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
acting	Word	--	Terminal	518
like	Word	--	Terminal	519
he	Word	--	Terminal	520
was	Word	--	Terminal	521
talking	Word	--	Terminal	522
to	Word	--	Terminal	523
his	Word	--	Terminal	524
friends	Word	--	Terminal	525
rather	Word	--	Terminal	526
than	Word	--	Terminal	526
his	Word	--	Terminal	527
customers	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	F	530
#501	FN	--	C	530
#502	FN	--	A	531
#503	FN	--	S	531
#504	FN	--	F	532
#505	FN	--	S	532
#506	FN	--	L	539
#507	FN	--	A	533
#508	FN	--	F	533
#509	FN	--	D	533
#510	FN	--	L	539
#511	FN	--	S	533	S*	534
#512	FN	--	L	539
#513	FN	--	A	534
#514	FN	--	D	534
#515	FN	--	F	534
#516	FN	--	F	534
#517	PNCT	--	U	539
#518	FN	--	C	535
#519	FN	--	R	535
#520	FN	--	A	538
#521	FN	--	F	538
#522	FN	--	P	538
#523	FN	--	F	538
#524	FN	--	A	536
#525	FN	--	A	536
#526	FN	--	R	537
#527	FN	--	A	537
#528	FN	--	A	537
#529	PNCT	--	U	537
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	539
#533	FN	--	H	539
#534	FN	--	H	539
#535	FN	--	D	538
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 122882-0004
