#BOS 122882-0002
Buddakan	Word	--	Terminal	500
inevitably	Word	--	Terminal	501
attracts	Word	--	Terminal	502
the	Word	--	Terminal	503
majority	Word	--	Terminal	504
of	Word	--	Terminal	505
its	Word	--	Terminal	506
guests	Word	--	Terminal	507
simply	Word	--	Terminal	508
because	Word	--	Terminal	509
of	Word	--	Terminal	510
its	Word	--	Terminal	511
association	Word	--	Terminal	512
with	Word	--	Terminal	513
Steven	Word	--	Terminal	514
Starr	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
but	Word	--	Terminal	516
that	Word	--	Terminal	517
does	Word	--	Terminal	518
n't	Word	--	Terminal	519
impress	Word	--	Terminal	520
me	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	D	529
#502	FN	--	P	529
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	R	524
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	G	528
#509	FN	--	C	525
#510	FN	--	R	525
#511	FN	--	A	528
#512	FN	--	S	528
#513	FN	--	R	526
#514	FN	--	C	526
#515	PNCT	--	U	530
#516	FN	--	L	530
#517	FN	--	A	527
#518	FN	--	F	527
#519	FN	--	D	527
#520	FN	--	P	527
#521	FN	--	A	527
#522	PNCT	--	U	527
#523	FN	--	Q	524
#524	FN	--	A	529
#525	FN	--	R	528
#526	FN	--	A	528
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 122882-0002
