#BOS 122882-0003
The	Word	--	Terminal	500
atmosphere	Word	--	Terminal	501
alone	Word	--	Terminal	502
deserves	Word	--	Terminal	503
4	Word	--	Terminal	504
stars	Word	--	Terminal	505
but	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
food	Word	--	Terminal	509
was	Word	--	Terminal	510
not	Word	--	Terminal	511
up	Word	--	Terminal	512
to	Word	--	Terminal	512
par	Word	--	Terminal	512
with	Word	--	Terminal	513
the	Word	--	Terminal	514
price	Word	--	Terminal	515
tag	Word	--	Terminal	516
and	Word	--	Terminal	517
the	Word	--	Terminal	518
reputation	Word	--	Terminal	519
the	Word	--	Terminal	520
restaurant	Word	--	Terminal	521
carries	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	E	524
#503	FN	--	S	532
#504	FN	--	Q	525
#505	FN	--	C	525
#506	FN	--	L	536
#507	PNCT	--	U	536
#508	FN	--	E	526
#509	FN	--	C	526	A*	533
#510	FN	--	F	535
#511	FN	--	D	535	D*	533
#512	FN	--	S	535	S*	533
#513	FN	--	R	534
#514	FN	--	E	527
#515	FN	--	C	527
#516	FN	--	E	527
#517	FN	--	L	536
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	P	530
#523	PNCT	--	U	530
#524	FN	--	A	532
#525	FN	--	S	531
#526	FN	--	A	535
#527	FN	--	H	534
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	H	536
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 122882-0003
