# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	atmosphere	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	alone	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	deserves	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	4	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
6	stars	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
10	food	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
12	not	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
13	up	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
15	par	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
16	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	price	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
19	tag	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
22	reputation	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
24	restaurant	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
25	carries	_	Word	-	+	_	_	_	_	_	_	C	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

