# ::id 122882-0004
# ::tok The server we had was knowledgeable but he was not as proper as he should have been , acting like he was talking to his friends rather than his customers .
# ::alignments 1-1.1.1.2.3 2-1.1.1.2.1 3-1.1.1.2.2 5-1.1.3 6-1.2 7-1.3.1 9-1.3.3 10-1.4 11-1.3.4 12-1.5 13-1.6.1 14-1.6.2 18-1.7.1 19-1.8 20-1.9.1 22-1.9.3 23-1.9.4.1 24-1.9.4.2 25-1.9.4.3 26-1.10 27-1.11 28-1.12.1.1 29-1.12.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v14 / label
                   :C (v26 / label
                           :A (v33 / label
                                   :C (v36 / label~e.1)))
                   :E (v27 / label
                           :A (v34 / label~e.2)
                           :S (v35 / label~e.3)
                           :A v36))
           :S (v15 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v16 / label~e.7)
           :D (v17 / label~e.9)
           :S (v18 / label~e.11))
    :L (v5 / label~e.10)
    :L (v6 / label~e.12)
    :H (v7 / label
           :A (v19 / label~e.13)
           :D (v20 / label~e.14)
           :S v18)
    :H (v8 / label
           :P (v21 / label~e.18)
           :A v19)
    :L (v9 / label~e.19)
    :H (v10 / label
            :A (v22 / label~e.20)
            :P (v23 / label~e.22)
            :A (v24 / label
                    :R (v28 / label~e.23)
                    :A (v29 / label~e.24)
                    :S (v30 / label~e.25)))
    :L (v11 / label~e.26)
    :L (v12 / label~e.27)
    :H (v13 / label
            :A (v25 / label
                    :A (v31 / label~e.28)
                    :S (v32 / label~e.29))
            :A v22
            :P v23))
