# ::id 122882-0002
# ::tok Buddakan inevitably attracts the majority of its guests simply because of its association with Steven Starr , but that does n't impress me .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.1.2 5-1.1.4.2.1.1 6-1.1.4.2.2 7-1.1.4.2.1.2 8-1.2.1 9-1.2.2 10-1.2.3 11-1.3.1 12-1.3.2 13-1.3.3.1 14-1.3.3.2 15-1.3.3.2 17-1.4 18-1.5.6 20-1.5.2 21-1.5.3 22-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :P (v9 / label~e.2)
           :A (v10 / label
                   :Q (v21 / label
                           :C (v25 / label~e.4))
                   :C (v22 / label
                           :A (v26 / label
                                   :R (v28 / label~e.5)
                                   :C (v29 / label~e.7))
                           :A (v27 / label~e.6))))
    :L (v3 / label
           :E (v11 / label~e.8)
           :C (v12 / label~e.9)
           :R (v13 / label~e.10))
    :H (v4 / label
           :A (v14 / label~e.11)
           :S (v15 / label~e.12)
           :A (v16 / label
                   :R (v23 / label~e.13)
                   :C (v24 / label~e.14,15)))
    :L (v5 / label~e.17)
    :H (v6 / label
           :D (v17 / label~e.20)
           :P (v18 / label~e.21)
           :A (v19 / label~e.22)
           :A (v20 / label~e.18)))
