# format = ucca
1	Buddakan	_	Word	-	-	_	A	_	_	_	_	_	_
2	inevitably	_	Word	-	-	_	D	_	_	_	_	_	_
3	attracts	_	Word	-	+	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_	_
5	majority	_	Word	-	+	_	_	_	Q	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_
7	its	_	Word	-	-	_	_	_	A	_	_	_	_
8	guests	_	Word	-	+	_	A	_	_	_	_	_	_
9	simply	_	Word	-	-	_	_	_	_	E	_	_	_
10	because	_	Word	-	+	_	L	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	R	_	_	_
12	its	_	Word	-	-	_	_	_	_	_	A	_	_
13	association	_	Word	-	+	_	H	_	_	_	_	_	_
14	with	_	Word	-	-	_	_	_	_	_	_	R	_
15	Steven	_	Word	-	+	_	_	_	_	_	A	_	_
16	Starr	_	Word	-	-	_	_	_	_	_	_	Terminal	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
18	but	_	Word	-	-	_	L	_	_	_	_	_	_
19	that	_	Word	-	-	_	_	_	_	_	_	_	A
20	does	_	Word	-	-	_	_	_	_	_	_	_	F
21	n't	_	Word	-	-	_	_	_	_	_	_	_	D
22	impress	_	Word	-	+	_	H	_	_	_	_	_	_
23	me	_	Word	-	-	_	_	_	_	_	_	_	A
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

