# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	server	_	Word	-	+	_	_	A*	_	_	_	_	_	_
3	we	_	Word	-	-	_	_	A	_	_	_	_	_	_
4	had	_	Word	-	+	_	E	_	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	_	F	_	_	_	_	_
6	knowledgeable	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	but	_	Word	-	-	_	_	_	L	_	_	_	_	_
8	he	_	Word	-	-	_	_	_	_	A	_	_	_	_
9	was	_	Word	-	-	_	_	_	_	F	_	_	_	_
10	not	_	Word	-	-	_	_	_	_	D	_	_	_	_
11	as	_	Word	-	-	_	_	_	L	_	_	_	_	_
12	proper	_	Word	-	+	_	_	_	H	_	_	_	_	_
13	as	_	Word	-	-	_	_	_	L	_	_	_	_	_
14	he	_	Word	-	+	_	_	_	H	_	_	_	_	_
15	should	_	Word	-	-	_	_	_	_	_	D	_	_	_
16	have	_	Word	-	-	_	_	_	_	_	F	_	_	_
17	been	_	Word	-	-	_	_	_	_	_	F	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
19	acting	_	Word	-	-	_	_	_	H	_	_	_	_	_
20	like	_	Word	-	-	_	_	_	L	_	_	_	_	_
21	he	_	Word	-	-	_	_	_	_	_	_	A	_	A*
22	was	_	Word	-	-	_	_	_	_	_	_	F	_	_
23	talking	_	Word	-	+	_	_	_	H	_	_	_	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	R	_
25	his	_	Word	-	-	_	_	_	_	_	_	_	A	_
26	friends	_	Word	-	+	_	_	_	_	_	_	A	_	_
27	rather	_	Word	-	-	_	_	_	L	_	_	_	_	_
28	than	_	Word	-	-	_	_	_	L	_	_	_	_	_
29	his	_	Word	-	-	_	_	_	_	_	_	_	_	A
30	customers	_	Word	-	+	_	_	_	H	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

