#BOS 122882-0004
The	Word	--	Terminal	500
server	Word	--	Terminal	501
we	Word	--	Terminal	502
had	Word	--	Terminal	503
was	Word	--	Terminal	504
knowledgeable	Word	--	Terminal	505
but	Word	--	Terminal	506
he	Word	--	Terminal	507
was	Word	--	Terminal	508
not	Word	--	Terminal	509
as	Word	--	Terminal	510
proper	Word	--	Terminal	511
as	Word	--	Terminal	512
he	Word	--	Terminal	513
should	Word	--	Terminal	514
have	Word	--	Terminal	515
been	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
acting	Word	--	Terminal	518
like	Word	--	Terminal	519
he	Word	--	Terminal	520
was	Word	--	Terminal	521
talking	Word	--	Terminal	522
to	Word	--	Terminal	523
his	Word	--	Terminal	524
friends	Word	--	Terminal	525
rather	Word	--	Terminal	526
than	Word	--	Terminal	527
his	Word	--	Terminal	528
customers	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	F	531
#501	FN	--	C	531	A*	532
#502	FN	--	A	532
#503	FN	--	S	532
#504	FN	--	F	542
#505	FN	--	S	542
#506	FN	--	L	543
#507	FN	--	A	533
#508	FN	--	F	533
#509	FN	--	D	533
#510	FN	--	L	543
#511	FN	--	S	533	S*	534
#512	FN	--	L	543
#513	FN	--	A	534	A*	535
#514	FN	--	D	534
#515	FN	--	F	534
#516	FN	--	F	534
#517	PNCT	--	U	543
#518	FN	--	P	535
#519	FN	--	L	543
#520	FN	--	A	540	A*	541
#521	FN	--	F	540
#522	FN	--	P	540	P*	541
#523	FN	--	R	536
#524	FN	--	A	536
#525	FN	--	S	536
#526	FN	--	L	543
#527	FN	--	L	543
#528	FN	--	A	537
#529	FN	--	S	537
#530	PNCT	--	U	537
#531	FN	--	A	538
#532	FN	--	E	539
#533	FN	--	H	543
#534	FN	--	H	543
#535	FN	--	H	543
#536	FN	--	A	540
#537	FN	--	A	541
#538	FN	--	C	539
#539	FN	--	A	542
#540	FN	--	H	543
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 122882-0004
