#BOS 122882-0002
Buddakan	Word	--	Terminal	500
inevitably	Word	--	Terminal	501
attracts	Word	--	Terminal	502
the	Word	--	Terminal	503
majority	Word	--	Terminal	504
of	Word	--	Terminal	505
its	Word	--	Terminal	506
guests	Word	--	Terminal	507
simply	Word	--	Terminal	508
because	Word	--	Terminal	509
of	Word	--	Terminal	510
its	Word	--	Terminal	511
association	Word	--	Terminal	512
with	Word	--	Terminal	513
Steven	Word	--	Terminal	514
Starr	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
but	Word	--	Terminal	516
that	Word	--	Terminal	517
does	Word	--	Terminal	518
n't	Word	--	Terminal	519
impress	Word	--	Terminal	520
me	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	531
#501	FN	--	D	531
#502	FN	--	P	531
#503	FN	--	F	523
#504	FN	--	C	523
#505	FN	--	R	524
#506	FN	--	A	525
#507	FN	--	C	524
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	R	526
#511	FN	--	A	530
#512	FN	--	S	530
#513	FN	--	R	527
#514	FN	--	C	527
#515	PNCT	--	U	532
#516	FN	--	L	532
#517	FN	--	A	528
#518	FN	--	F	528
#519	FN	--	D	528
#520	FN	--	P	528
#521	FN	--	A	528
#522	PNCT	--	U	528
#523	FN	--	Q	529
#524	FN	--	A	525
#525	FN	--	C	529
#526	FN	--	L	532
#527	FN	--	A	530
#528	FN	--	H	532
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 122882-0002
