#BOS 122882-0004
The	Word	--	Terminal	500
server	Word	--	Terminal	501
we	Word	--	Terminal	502
had	Word	--	Terminal	503
was	Word	--	Terminal	504
knowledgeable	Word	--	Terminal	505
but	Word	--	Terminal	506
he	Word	--	Terminal	507
was	Word	--	Terminal	508
not	Word	--	Terminal	509
as	Word	--	Terminal	510
proper	Word	--	Terminal	511
as	Word	--	Terminal	512
he	Word	--	Terminal	513
should	Word	--	Terminal	514
have	Word	--	Terminal	515
been	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
acting	Word	--	Terminal	518
like	Word	--	Terminal	519
he	Word	--	Terminal	520
was	Word	--	Terminal	521
talking	Word	--	Terminal	522
to	Word	--	Terminal	523
his	Word	--	Terminal	524
friends	Word	--	Terminal	525
rather	Word	--	Terminal	526
than	Word	--	Terminal	526
his	Word	--	Terminal	527
customers	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	E	539
#501	FN	--	P	530
#502	FN	--	A	531
#503	FN	--	S	531
#504	FN	--	F	540
#505	FN	--	S	540
#506	FN	--	L	543
#507	FN	--	A	532
#508	FN	--	F	532
#509	FN	--	D	532
#510	FN	--	L	543
#511	FN	--	S	532	S*	533
#512	FN	--	L	543
#513	FN	--	A	533
#514	FN	--	D	533
#515	FN	--	F	533
#516	FN	--	F	533
#517	PNCT	--	U	543
#518	FN	--	C	534
#519	FN	--	R	534
#520	FN	--	A	542
#521	FN	--	F	542
#522	FN	--	P	542
#523	FN	--	F	542
#524	FN	--	S	535
#525	FN	--	C	536	A*	535
#526	FN	--	R	541
#527	FN	--	S	537
#528	FN	--	C	538	A*	537
#529	PNCT	--	U	538
#530	FN	--	C	539	A*	531
#531	FN	--	E	539
#532	FN	--	H	543
#533	FN	--	H	543
#534	FN	--	D	542
#535	FN	--	E	536
#536	FN	--	A	542
#537	FN	--	E	538
#538	FN	--	P	541
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 122882-0004
