# format = ucca
1	$	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	80	_	Word	-	-	_	Q	_	_	_	_	_	_	_
3	for	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	_	E	_	_	_	_	_
5	dish	_	Word	-	+	_	_	_	_	_	_	_	A*	_
6	that	_	Word	-	-	_	_	_	_	F	_	_	_	_
7	has	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	about	_	Word	-	-	_	_	_	_	_	E	_	_	_
9	one	_	Word	-	+	_	_	_	_	_	_	Q	_	_
10	small	_	Word	-	-	_	_	_	_	_	_	E	_	_
11	lobster	_	Word	-	-	_	_	_	_	_	_	E	_	_
12	tail	_	Word	-	+	_	_	_	_	A	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	L	_	_	_	_
14	is	_	Word	-	-	_	_	_	_	_	_	_	F	_
15	full	_	Word	-	+	_	_	_	_	H	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	_	R	_
17	filler	_	Word	-	-	_	_	_	_	_	_	_	_	E
18	vegetables	_	Word	-	+	_	_	_	_	_	_	_	A	_
19	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

