#BOS 122882-0003
The	Word	--	Terminal	500
atmosphere	Word	--	Terminal	501
alone	Word	--	Terminal	502
deserves	Word	--	Terminal	503
4	Word	--	Terminal	504
stars	Word	--	Terminal	505
but	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
food	Word	--	Terminal	509
was	Word	--	Terminal	510
not	Word	--	Terminal	511
up	Word	--	Terminal	512
to	Word	--	Terminal	512
par	Word	--	Terminal	512
with	Word	--	Terminal	513
the	Word	--	Terminal	514
price	Word	--	Terminal	515
tag	Word	--	Terminal	516
and	Word	--	Terminal	517
the	Word	--	Terminal	518
reputation	Word	--	Terminal	519
the	Word	--	Terminal	520
restaurant	Word	--	Terminal	521
carries	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	524
#501	FN	--	C	524
#502	FN	--	D	525
#503	FN	--	S	532
#504	FN	--	Q	526
#505	FN	--	C	526
#506	FN	--	L	535
#507	PNCT	--	U	535
#508	FN	--	F	527
#509	FN	--	C	527
#510	FN	--	F	534
#511	FN	--	D	534
#512	FN	--	S	534
#513	FN	--	R	533
#514	FN	--	F	528
#515	FN	--	C	528
#516	FN	--	E	528
#517	FN	--	N	533
#518	FN	--	F	529
#519	FN	--	C	529
#520	FN	--	F	530
#521	FN	--	C	530
#522	FN	--	P	531
#523	PNCT	--	U	531
#524	FN	--	S	525
#525	FN	--	A	532
#526	FN	--	A	532
#527	FN	--	A	534
#528	FN	--	C	533
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	C	533
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 122882-0003
