#BOS 122882-0003
The	Word	--	Terminal	500
atmosphere	Word	--	Terminal	501
alone	Word	--	Terminal	502
deserves	Word	--	Terminal	503
4	Word	--	Terminal	504
stars	Word	--	Terminal	505
but	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
food	Word	--	Terminal	509
was	Word	--	Terminal	510
not	Word	--	Terminal	511
up	Word	--	Terminal	512
to	Word	--	Terminal	512
par	Word	--	Terminal	512
with	Word	--	Terminal	513
the	Word	--	Terminal	514
price	Word	--	Terminal	515
tag	Word	--	Terminal	516
and	Word	--	Terminal	517
the	Word	--	Terminal	518
reputation	Word	--	Terminal	519
the	Word	--	Terminal	520
restaurant	Word	--	Terminal	521
carries	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	524
#501	FN	--	C	524
#502	FN	--	D	531
#503	FN	--	S	531
#504	FN	--	Q	525
#505	FN	--	C	525
#506	FN	--	L	534
#507	PNCT	--	U	534
#508	FN	--	F	526
#509	FN	--	C	526
#510	FN	--	F	533
#511	FN	--	D	533
#512	FN	--	S	533
#513	FN	--	R	532
#514	FN	--	F	527
#515	FN	--	C	527
#516	FN	--	E	527
#517	FN	--	N	532
#518	FN	--	F	528
#519	FN	--	C	528
#520	FN	--	F	529
#521	FN	--	C	529
#522	FN	--	P	530
#523	PNCT	--	U	530
#524	FN	--	A	531
#525	FN	--	A	531
#526	FN	--	A	533
#527	FN	--	C	532
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	C	532
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 122882-0003
