#BOS 122882-0006
$	Word	--	Terminal	500
80	Word	--	Terminal	501
for	Word	--	Terminal	502
a	Word	--	Terminal	503
dish	Word	--	Terminal	504
that	Word	--	Terminal	505
has	Word	--	Terminal	506
about	Word	--	Terminal	507
one	Word	--	Terminal	508
small	Word	--	Terminal	509
lobster	Word	--	Terminal	510
tail	Word	--	Terminal	511
and	Word	--	Terminal	512
is	Word	--	Terminal	513
full	Word	--	Terminal	514
of	Word	--	Terminal	515
filler	Word	--	Terminal	516
vegetables	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	C	519
#501	FN	--	Q	519
#502	FN	--	S	527
#503	FN	--	F	524
#504	FN	--	C	524	A*	525	A*	523
#505	FN	--	R	523
#506	FN	--	S	523
#507	FN	--	D	523
#508	FN	--	Q	520
#509	FN	--	E	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	L	526
#513	FN	--	F	525
#514	FN	--	S	525
#515	FN	--	R	522
#516	FN	--	S	521
#517	FN	--	C	522	A*	521
#518	PNCT	--	U	522
#519	FN	--	A	527
#520	FN	--	A	523
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	E	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 122882-0006
