#BOS 124163-0006
He	Word	--	Terminal	500
is	Word	--	Terminal	501
always	Word	--	Terminal	502
prepared	Word	--	Terminal	503
to	Word	--	Terminal	504
go	Word	--	Terminal	505
the	Word	--	Terminal	506
extra	Word	--	Terminal	507
mile	Word	--	Terminal	508
to	Word	--	Terminal	509
ensure	Word	--	Terminal	510
that	Word	--	Terminal	511
any	Word	--	Terminal	512
patient	Word	--	Terminal	513
discomfort	Word	--	Terminal	514
is	Word	--	Terminal	515
dealt	Word	--	Terminal	516
with	Word	--	Terminal	517
immediately	Word	--	Terminal	518
–	Punctuation	--	Terminal	519
#500	FN	--	A	525	A*	526
#501	FN	--	F	525
#502	FN	--	T	525
#503	FN	--	D	525
#504	FN	--	F	520
#505	FN	--	C	520
#506	FN	--	F	521
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	L	527
#510	FN	--	P	526
#511	FN	--	R	524
#512	FN	--	D	523
#513	FN	--	S	522
#514	FN	--	S	523
#515	FN	--	F	524
#516	FN	--	P	524
#517	FN	--	R	524
#518	FN	--	T	524
#519	PNCT	--	U	524
#520	FN	--	P	525
#521	FN	--	A	525
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 124163-0006
