# ::id 124163-0001
# ::tok Cranmore Dental and Implant Clinic : I could not recommend Dr David Nelson enough .
# ::alignments 0-1.1.2 1-1.1.2 2-1.1.2 3-1.1.2 4-1.1.2 6-1.2.4 7-1.2.5 8-1.2.6 9-1.2.7 10-1.2.1.1.1 11-1.2.1.2 12-1.2.1.2 13-1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v4 / label)
           :A (v5 / label~e.0,1,2,3,4))
    :H (v3 / label
           :A (v6 / label
                  :E (v12 / label
                          :A (v14 / label~e.10))
                  :C (v13 / label~e.11,12))
           :D (v7 / label~e.13)
           :A (v8 / label~e.6)
           :D (v9 / label~e.7)
           :D (v10 / label~e.8)
           :P (v11 / label~e.9)))
