#BOS 124163-0006
He	Word	--	Terminal	500
is	Word	--	Terminal	501
always	Word	--	Terminal	502
prepared	Word	--	Terminal	503
to	Word	--	Terminal	504
go	Word	--	Terminal	505
the	Word	--	Terminal	505
extra	Word	--	Terminal	505
mile	Word	--	Terminal	505
to	Word	--	Terminal	506
ensure	Word	--	Terminal	507
that	Word	--	Terminal	508
any	Word	--	Terminal	509
patient	Word	--	Terminal	510
discomfort	Word	--	Terminal	511
is	Word	--	Terminal	512
dealt	Word	--	Terminal	513
with	Word	--	Terminal	514
immediately	Word	--	Terminal	515
–	Punctuation	--	Terminal	516
#500	FN	--	A	517	A*	520
#501	FN	--	F	517
#502	FN	--	D	517
#503	FN	--	D	517
#504	FN	--	F	517
#505	FN	--	P	517
#506	FN	--	L	521
#507	FN	--	D	520
#508	FN	--	R	520
#509	FN	--	E	519
#510	FN	--	A	518
#511	FN	--	C	519
#512	FN	--	F	520
#513	FN	--	P	520
#514	FN	--	R	519
#515	FN	--	D	520
#516	PNCT	--	U	520
#517	FN	--	H	521
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 124163-0006
