# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
2	addition	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
5	core	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
6	treatment	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	Dr	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	Nelson	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
10	has	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
11	impressed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
12	me	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
13	further	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
14	with	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
15	his	_	Word	-	-	_	_	_	_	_	A	A*	_	_	_	_	_	_
16	concern	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
18	interest	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
21	well	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
23	being	_	Word	-	+	_	_	_	_	_	A	A*	_	_	_	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
25	his	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
26	patients	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
27	–	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
28	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
29	dental	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
30	work	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
31	underpinned	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
32	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
33	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
34	strong	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
35	duty	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
36	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
37	care	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
38	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
39	every	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
40	patient	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

