#BOS 124163-0004
My	Word	--	Terminal	500
previous	Word	--	Terminal	501
apprehension	Word	--	Terminal	502
has	Word	--	Terminal	503
been	Word	--	Terminal	504
dismissed	Word	--	Terminal	505
and	Word	--	Terminal	506
I	Word	--	Terminal	507
no	Word	--	Terminal	508
longer	Word	--	Terminal	509
have	Word	--	Terminal	510
a	Word	--	Terminal	511
sinking	Word	--	Terminal	512
feeling	Word	--	Terminal	513
when	Word	--	Terminal	514
my	Word	--	Terminal	515
next	Word	--	Terminal	516
appointment	Word	--	Terminal	517
is	Word	--	Terminal	518
due	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	F	522
#504	FN	--	F	522
#505	FN	--	P	522
#506	FN	--	L	528
#507	FN	--	A	527
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	S	527
#511	FN	--	E	524
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	L	528
#515	FN	--	A	525
#516	FN	--	T	525
#517	FN	--	P	525
#518	FN	--	F	526
#519	FN	--	P	526
#520	PNCT	--	U	526
#521	FN	--	A	522
#522	FN	--	H	528
#523	FN	--	D	527
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 124163-0004
