# ::id 124163-0002
# ::tok I had a severe phobia of attending the dentist until I met and was treated by Dr Nelson .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 5-1.1.3.4.2 6-1.1.3.4.3 7-1.1.3.4.4.1.1 8-1.1.3.4.4.1.2 9-1.2 10-1.3.2 11-1.3.3 12-1.4 14-1.5.4 15-1.5.1.1 16-1.5.1.2 17-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.1)
           :A (v9 / label
                  :E (v15 / label~e.2)
                  :E (v16 / label~e.3)
                  :C (v17 / label~e.4)
                  :E (v18 / label
                          :A v7
                          :R (v21 / label~e.5)
                          :P (v22 / label~e.6)
                          :A (v23 / label
                                  :P (v24 / label
                                          :E (v25 / label~e.7)
                                          :C (v26 / label~e.8))))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v10 / label~e.17)
           :A (v11 / label~e.10)
           :P (v12 / label~e.11))
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v13 / label
                   :R (v19 / label~e.15)
                   :E (v20 / label~e.16)
                   :C v10)
           :A v11
           :P (v14 / label~e.14)))
