#BOS 124163-0002
I	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
severe	Word	--	Terminal	503
phobia	Word	--	Terminal	504
of	Word	--	Terminal	505
attending	Word	--	Terminal	506
the	Word	--	Terminal	507
dentist	Word	--	Terminal	508
until	Word	--	Terminal	509
I	Word	--	Terminal	510
met	Word	--	Terminal	511
and	Word	--	Terminal	512
was	Word	--	Terminal	513
treated	Word	--	Terminal	514
by	Word	--	Terminal	515
Dr	Word	--	Terminal	516
Nelson	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526	A*	523
#501	FN	--	S	526
#502	FN	--	E	525
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	R	523
#506	FN	--	P	523
#507	FN	--	E	519
#508	FN	--	C	519
#509	FN	--	L	527
#510	FN	--	A	520	A*	524
#511	FN	--	P	520
#512	FN	--	L	527
#513	FN	--	F	524
#514	FN	--	P	524
#515	FN	--	R	521
#516	FN	--	E	521
#517	FN	--	C	521	A*	520
#518	PNCT	--	U	520
#519	FN	--	P	522
#520	FN	--	H	527
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	E	525
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 124163-0002
