#BOS 124163-0003
He	Word	--	Terminal	500
instantaneously	Word	--	Terminal	501
put	Word	--	Terminal	502
me	Word	--	Terminal	503
at	Word	--	Terminal	504
ease	Word	--	Terminal	505
and	Word	--	Terminal	506
his	Word	--	Terminal	507
ongoing	Word	--	Terminal	508
treatments	Word	--	Terminal	509
have	Word	--	Terminal	510
been	Word	--	Terminal	511
absolutely	Word	--	Terminal	512
pain	Word	--	Terminal	513
free	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	517
#501	FN	--	D	517
#502	FN	--	F	516
#503	FN	--	A	517
#504	FN	--	R	516
#505	FN	--	C	516
#506	FN	--	L	521
#507	FN	--	A	518
#508	FN	--	D	518
#509	FN	--	P	518
#510	FN	--	F	520
#511	FN	--	F	520
#512	FN	--	D	520
#513	FN	--	C	519
#514	FN	--	E	519
#515	PNCT	--	U	519
#516	FN	--	P	517
#517	FN	--	H	521
#518	FN	--	A	520
#519	FN	--	S	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 124163-0003
