#BOS 124163-0006
He	Word	--	Terminal	500
is	Word	--	Terminal	501
always	Word	--	Terminal	502
prepared	Word	--	Terminal	503
to	Word	--	Terminal	504
go	Word	--	Terminal	505
the	Word	--	Terminal	505
extra	Word	--	Terminal	505
mile	Word	--	Terminal	505
to	Word	--	Terminal	506
ensure	Word	--	Terminal	507
that	Word	--	Terminal	508
any	Word	--	Terminal	509
patient	Word	--	Terminal	510
discomfort	Word	--	Terminal	511
is	Word	--	Terminal	512
dealt	Word	--	Terminal	513
with	Word	--	Terminal	514
immediately	Word	--	Terminal	515
–	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	T	522
#503	FN	--	E	517
#504	FN	--	F	517
#505	FN	--	C	517
#506	FN	--	F	522
#507	FN	--	P	522
#508	FN	--	R	521
#509	FN	--	E	519
#510	FN	--	P	518
#511	FN	--	C	519
#512	FN	--	F	521
#513	FN	--	C	520
#514	FN	--	F	520
#515	FN	--	D	521
#516	PNCT	--	U	521
#517	FN	--	D	522
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	P	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 124163-0006
