# ::id 124163-0003
# ::tok He instantaneously put me at ease and his ongoing treatments have been absolutely pain free .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.3.2 5-1.1.3.3 6-1.2 7-1.3.3 8-1.3.4.1 9-1.3.4.2 12-1.3.1 13-1.3.2.1 14-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label
                  :R (v13 / label~e.4)
                  :C (v14 / label~e.5))
           :A (v8 / label~e.3))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v9 / label~e.12)
           :S (v10 / label
                   :C (v15 / label~e.13)
                   :E (v16 / label~e.14))
           :A (v11 / label~e.7)
           :A (v12 / label
                   :T (v17 / label~e.8)
                   :P (v18 / label~e.9))))
