# ::id 124163-0002
# ::tok I had a severe phobia of attending the dentist until I met and was treated by Dr Nelson .
# ::alignments 0-1.1.1 3-1.1.3 4-1.1.2.3 5-1.1.4.2 6-1.1.4.3 8-1.1.4.4.1.2 9-1.2 10-1.3.2 11-1.3.3 12-1.4 14-1.5.4 15-1.5.1.1 16-1.5.1.2.1 17-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label
                  :C (v16 / label~e.4))
           :D (v9 / label~e.3)
           :A (v10 / label
                   :A v7
                   :R (v17 / label~e.5)
                   :P (v18 / label~e.6)
                   :A (v19 / label
                           :A (v22 / label
                                   :C (v24 / label~e.8)))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v11 / label~e.17)
           :A (v12 / label~e.10)
           :P (v13 / label~e.11))
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v14 / label
                   :R (v20 / label~e.15)
                   :E (v21 / label
                           :A (v23 / label~e.16))
                   :C v11)
           :A v12
           :P (v15 / label~e.14)))
