#BOS 124163-0005
In	Word	--	Terminal	500
addition	Word	--	Terminal	500
to	Word	--	Terminal	500
the	Word	--	Terminal	501
core	Word	--	Terminal	502
treatment	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Dr	Word	--	Terminal	505
Nelson	Word	--	Terminal	506
has	Word	--	Terminal	507
impressed	Word	--	Terminal	508
me	Word	--	Terminal	509
further	Word	--	Terminal	510
with	Word	--	Terminal	511
his	Word	--	Terminal	512
concern	Word	--	Terminal	513
and	Word	--	Terminal	514
interest	Word	--	Terminal	515
in	Word	--	Terminal	516
the	Word	--	Terminal	517
well	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
being	Word	--	Terminal	520
of	Word	--	Terminal	521
his	Word	--	Terminal	522
patients	Word	--	Terminal	523
–	Punctuation	--	Terminal	524
his	Word	--	Terminal	525
dental	Word	--	Terminal	526
work	Word	--	Terminal	527
underpinned	Word	--	Terminal	528
by	Word	--	Terminal	529
a	Word	--	Terminal	530
strong	Word	--	Terminal	531
duty	Word	--	Terminal	532
of	Word	--	Terminal	532
care	Word	--	Terminal	532
to	Word	--	Terminal	533
every	Word	--	Terminal	534
patient	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	551
#501	FN	--	E	537
#502	FN	--	D	538
#503	FN	--	C	537
#504	PNCT	--	U	551
#505	FN	--	E	539
#506	FN	--	C	539
#507	FN	--	F	540
#508	FN	--	P	540
#509	FN	--	A	540
#510	FN	--	D	540
#511	FN	--	L	551
#512	FN	--	A	541	A*	550
#513	FN	--	P	541
#514	FN	--	L	551
#515	FN	--	P	550
#516	FN	--	R	549
#517	FN	--	E	549
#518	FN	--	E	549
#519	PNCT	--	U	549
#520	FN	--	C	549
#521	FN	--	R	543
#522	FN	--	S	542
#523	FN	--	C	543	A*	541	A*	542
#524	PNCT	--	U	551
#525	FN	--	A	548
#526	FN	--	E	544
#527	FN	--	C	544
#528	FN	--	L	551
#529	FN	--	R	547
#530	FN	--	F	545
#531	FN	--	D	547
#532	FN	--	C	545
#533	FN	--	R	546
#534	FN	--	Q	546
#535	FN	--	P	546
#536	PNCT	--	U	546
#537	FN	--	P	538
#538	FN	--	H	551
#539	FN	--	A	540
#540	FN	--	H	551
#541	FN	--	H	551
#542	FN	--	E	543
#543	FN	--	E	549
#544	FN	--	P	548
#545	FN	--	S	547
#546	FN	--	A	547
#547	FN	--	H	551
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 124163-0005
