#BOS 124163-0001
Cranmore	Word	--	Terminal	500
Dental	Word	--	Terminal	500
and	Word	--	Terminal	500
Implant	Word	--	Terminal	500
Clinic	Word	--	Terminal	500
:	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
could	Word	--	Terminal	503
not	Word	--	Terminal	504
recommend	Word	--	Terminal	505
Dr	Word	--	Terminal	506
David	Word	--	Terminal	507
Nelson	Word	--	Terminal	507
enough	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	514
#501	PNCT	--	U	515
#502	FN	--	A	512
#503	FN	--	D	512
#504	FN	--	D	512
#505	FN	--	P	512
#506	FN	--	A	510
#507	FN	--	C	511
#508	FN	--	D	512
#509	PNCT	--	U	512
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	S	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 124163-0001
