#BOS 124163-0005
In	Word	--	Terminal	500
addition	Word	--	Terminal	501
to	Word	--	Terminal	502
the	Word	--	Terminal	503
core	Word	--	Terminal	504
treatment	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Dr	Word	--	Terminal	507
Nelson	Word	--	Terminal	508
has	Word	--	Terminal	509
impressed	Word	--	Terminal	510
me	Word	--	Terminal	511
further	Word	--	Terminal	512
with	Word	--	Terminal	513
his	Word	--	Terminal	514
concern	Word	--	Terminal	515
and	Word	--	Terminal	516
interest	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
well	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
being	Word	--	Terminal	522
of	Word	--	Terminal	523
his	Word	--	Terminal	524
patients	Word	--	Terminal	525
–	Punctuation	--	Terminal	526
his	Word	--	Terminal	527
dental	Word	--	Terminal	528
work	Word	--	Terminal	529
underpinned	Word	--	Terminal	530
by	Word	--	Terminal	531
a	Word	--	Terminal	532
strong	Word	--	Terminal	533
duty	Word	--	Terminal	534
of	Word	--	Terminal	535
care	Word	--	Terminal	536
to	Word	--	Terminal	537
every	Word	--	Terminal	538
patient	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	R	541
#501	FN	--	C	541
#502	FN	--	F	541
#503	FN	--	F	542
#504	FN	--	D	543
#505	FN	--	C	542
#506	PNCT	--	U	559
#507	FN	--	A	544
#508	FN	--	C	545
#509	FN	--	F	546
#510	FN	--	P	546
#511	FN	--	A	546
#512	FN	--	D	546
#513	FN	--	L	559
#514	FN	--	A	554	A*	555
#515	FN	--	S	554
#516	FN	--	L	559
#517	FN	--	S	555
#518	FN	--	R	553
#519	FN	--	F	547
#520	FN	--	E	547
#521	PNCT	--	U	547
#522	FN	--	C	547
#523	FN	--	R	548
#524	FN	--	A	548
#525	FN	--	S	548
#526	PNCT	--	U	559
#527	FN	--	A	549	A*	557
#528	FN	--	A	549
#529	FN	--	S	549
#530	FN	--	S	558
#531	FN	--	R	557
#532	FN	--	F	550
#533	FN	--	E	550
#534	FN	--	C	550
#535	FN	--	R	551
#536	FN	--	C	551
#537	FN	--	R	556
#538	FN	--	Q	556
#539	FN	--	P	552
#540	PNCT	--	U	552
#541	FN	--	L	559
#542	FN	--	P	543
#543	FN	--	H	559
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	559
#547	FN	--	S	553
#548	FN	--	A	553
#549	FN	--	A	558
#550	FN	--	D	557
#551	FN	--	S	557
#552	FN	--	C	556
#553	FN	--	A	554	A*	555
#554	FN	--	H	559
#555	FN	--	H	559
#556	FN	--	A	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 124163-0005
