#BOS 124163-0005
In	Word	--	Terminal	500
addition	Word	--	Terminal	501
to	Word	--	Terminal	502
the	Word	--	Terminal	503
core	Word	--	Terminal	504
treatment	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Dr	Word	--	Terminal	507
Nelson	Word	--	Terminal	508
has	Word	--	Terminal	509
impressed	Word	--	Terminal	510
me	Word	--	Terminal	511
further	Word	--	Terminal	512
with	Word	--	Terminal	513
his	Word	--	Terminal	514
concern	Word	--	Terminal	515
and	Word	--	Terminal	516
interest	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
well	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
being	Word	--	Terminal	522
of	Word	--	Terminal	523
his	Word	--	Terminal	524
patients	Word	--	Terminal	525
–	Punctuation	--	Terminal	526
his	Word	--	Terminal	527
dental	Word	--	Terminal	528
work	Word	--	Terminal	529
underpinned	Word	--	Terminal	530
by	Word	--	Terminal	531
a	Word	--	Terminal	532
strong	Word	--	Terminal	533
duty	Word	--	Terminal	534
of	Word	--	Terminal	534
care	Word	--	Terminal	534
to	Word	--	Terminal	535
every	Word	--	Terminal	536
patient	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	R	539
#501	FN	--	C	539
#502	FN	--	F	539
#503	FN	--	F	540
#504	FN	--	D	541
#505	FN	--	C	540
#506	PNCT	--	U	555
#507	FN	--	E	542
#508	FN	--	C	542
#509	FN	--	F	543
#510	FN	--	P	543
#511	FN	--	A	543
#512	FN	--	D	543
#513	FN	--	L	555
#514	FN	--	A	550	A*	551
#515	FN	--	S	550
#516	FN	--	L	555
#517	FN	--	S	551
#518	FN	--	R	549
#519	FN	--	F	544
#520	FN	--	E	544
#521	PNCT	--	U	544
#522	FN	--	C	544
#523	FN	--	R	545
#524	FN	--	A	545
#525	FN	--	A	545
#526	PNCT	--	U	555
#527	FN	--	A	552
#528	FN	--	E	546
#529	FN	--	C	546
#530	FN	--	S	554
#531	FN	--	R	553
#532	FN	--	F	547
#533	FN	--	D	553
#534	FN	--	C	547
#535	FN	--	R	548
#536	FN	--	D	548
#537	FN	--	P	548
#538	PNCT	--	U	548
#539	FN	--	L	555
#540	FN	--	P	541
#541	FN	--	H	555
#542	FN	--	A	543
#543	FN	--	H	555
#544	FN	--	S	549
#545	FN	--	A	549
#546	FN	--	P	552
#547	FN	--	S	553
#548	FN	--	A	553
#549	FN	--	A	550	A*	551
#550	FN	--	H	555
#551	FN	--	H	555
#552	FN	--	A	554
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 124163-0005
