#BOS 124163-0002
I	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
severe	Word	--	Terminal	503
phobia	Word	--	Terminal	504
of	Word	--	Terminal	505
attending	Word	--	Terminal	506
the	Word	--	Terminal	507
dentist	Word	--	Terminal	508
until	Word	--	Terminal	509
I	Word	--	Terminal	510
met	Word	--	Terminal	511
and	Word	--	Terminal	512
was	Word	--	Terminal	513
treated	Word	--	Terminal	514
by	Word	--	Terminal	515
Dr	Word	--	Terminal	516
Nelson	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526	A*	525
#501	FN	--	F	519
#502	FN	--	F	519
#503	FN	--	D	526
#504	FN	--	C	519
#505	FN	--	R	525
#506	FN	--	P	525
#507	FN	--	F	520
#508	FN	--	C	520
#509	FN	--	L	528
#510	FN	--	A	521	A*	527
#511	FN	--	P	521
#512	FN	--	L	528
#513	FN	--	F	527
#514	FN	--	P	527
#515	FN	--	R	523
#516	FN	--	A	522
#517	FN	--	C	523	A*	521
#518	PNCT	--	U	521
#519	FN	--	S	526
#520	FN	--	A	524
#521	FN	--	H	528
#522	FN	--	E	523
#523	FN	--	A	527
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 124163-0002
