# ::id 124163-0006
# ::tok He is always prepared to go the extra mile to ensure that any patient discomfort is dealt with immediately –
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.1.6 6-1.1.6 7-1.1.6 8-1.1.6 9-1.2 10-1.3.5 11-1.3.6 12-1.3.7.1 13-1.3.7.2.1 14-1.3.7.3 16-1.3.1 17-1.3.7.4 18-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :T (v6 / label~e.2)
           :D (v7 / label~e.3)
           :P (v8 / label~e.5,6,7,8))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v9 / label~e.16)
           :T (v10 / label~e.18)
           :A v5
           :D (v11 / label~e.10)
           :R (v12 / label~e.11)
           :A (v13 / label
                   :E (v14 / label~e.12)
                   :E (v15 / label
                           :A (v18 / label~e.13))
                   :C (v16 / label~e.14)
                   :R (v17 / label~e.17))))
