#BOS 124163-0001
Cranmore	Word	--	Terminal	500
Dental	Word	--	Terminal	500
and	Word	--	Terminal	500
Implant	Word	--	Terminal	500
Clinic	Word	--	Terminal	500
:	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
could	Word	--	Terminal	503
not	Word	--	Terminal	504
recommend	Word	--	Terminal	505
Dr	Word	--	Terminal	506
David	Word	--	Terminal	507
Nelson	Word	--	Terminal	507
enough	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	511
#501	PNCT	--	U	511
#502	FN	--	A	511
#503	FN	--	D	511
#504	FN	--	D	511
#505	FN	--	P	511
#506	FN	--	E	510
#507	FN	--	C	510
#508	FN	--	D	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 124163-0001
