# format = ucca
1	He	_	Word	-	-	_	_	A	_	_
2	is	_	Word	-	-	_	_	F	_	_
3	always	_	Word	-	-	_	_	T	_	_
4	prepared	_	Word	-	-	_	E	_	_	_
5	to	_	Word	-	-	_	F	_	_	_
6	go	_	Word	-	+	_	_	D	_	_
7	the	_	Word	-	-	_	Terminal	_	_	_
8	extra	_	Word	-	-	_	Terminal	_	_	_
9	mile	_	Word	-	-	_	Terminal	_	_	_
10	to	_	Word	-	-	_	_	F	_	_
11	ensure	_	Word	-	+	_	_	_	_	_
12	that	_	Word	-	-	_	_	_	_	R
13	any	_	Word	-	-	_	_	_	E	_
14	patient	_	Word	-	-	_	_	_	E	_
15	discomfort	_	Word	-	+	_	_	_	_	A
16	is	_	Word	-	-	_	_	_	_	F
17	dealt	_	Word	-	+	_	_	A	_	_
18	with	_	Word	-	-	_	_	_	_	F
19	immediately	_	Word	-	-	_	_	_	_	D
20	–	_	Punctuation	-	-	_	_	_	_	U

