# format = ucca
1	My	_	Word	-	-	_	A	_	_	_	_	_
2	previous	_	Word	-	-	_	T	_	_	_	_	_
3	apprehension	_	Word	-	+	_	_	A	_	_	_	_
4	has	_	Word	-	-	_	_	F	_	_	_	_
5	been	_	Word	-	-	_	_	F	_	_	_	_
6	dismissed	_	Word	-	+	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	L	_	_	_	_
8	I	_	Word	-	-	_	_	_	_	A	_	_
9	no	_	Word	-	-	_	_	_	E	_	_	_
10	longer	_	Word	-	+	_	_	_	_	D	_	_
11	have	_	Word	-	-	_	_	_	_	F	_	_
12	a	_	Word	-	-	_	_	_	_	F	_	_
13	sinking	_	Word	-	-	_	_	_	_	D	_	_
14	feeling	_	Word	-	+	_	_	H	_	_	_	_
15	when	_	Word	-	-	_	_	L	_	_	_	_
16	my	_	Word	-	-	_	_	_	_	_	A	_
17	next	_	Word	-	-	_	_	_	_	_	T	_
18	appointment	_	Word	-	+	_	_	_	_	_	_	A
19	is	_	Word	-	-	_	_	_	_	_	_	F
20	due	_	Word	-	+	_	_	H	_	_	_	_
21	!	_	Punctuation	-	-	_	_	_	_	_	_	U

