# ::id 124552-0003
# ::tok Store is on the small side and atmosphere is just average .
# ::alignments 0-1.1.1 2-1.1.3.1 4-1.1.3.3 6-1.2 7-1.3.1 9-1.3.3.2 10-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label
                  :R (v9 / label~e.2)
                  :C (v10 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :S (v7 / label~e.7)
           :D (v8 / label
                  :E (v11 / label~e.9)
                  :C (v12 / label~e.10))))
