# ::id 124552-0001
# ::tok They have good sushi for a good price .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.2 3-1.1.3.2 4-1.1.4.2 6-1.1.4.1 7-1.1.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.1)
           :A (v5 / label
                  :E (v7 / label
                         :A (v8 / label~e.3)
                         :S (v12 / label~e.2))
                  :C v8)
           :A (v6 / label
                  :S (v9 / label~e.6)
                  :R (v10 / label~e.4)
                  :A (v11 / label
                          :C (v13 / label~e.7)))))
