#BOS 124552-0003
Store	Word	--	Terminal	500
is	Word	--	Terminal	501
on	Word	--	Terminal	502
the	Word	--	Terminal	503
small	Word	--	Terminal	504
side	Word	--	Terminal	505
and	Word	--	Terminal	506
atmosphere	Word	--	Terminal	507
is	Word	--	Terminal	508
just	Word	--	Terminal	509
average	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	R	512
#503	FN	--	F	512
#504	FN	--	C	512
#505	FN	--	F	512
#506	FN	--	L	516
#507	FN	--	P	515
#508	FN	--	F	515
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	S	514
#513	FN	--	D	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 124552-0003
