# ::id 124552-0001
# ::tok They have good sushi for a good price .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.3.1 4-1.2 5-1.3.2.2 6-1.3.3 7-1.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v11 / label~e.2)
                  :C (v8 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v8
           :S (v9 / label
                  :E (v12 / label~e.5)
                  :C (v13 / label~e.7))
           :D (v10 / label~e.6)))
