# ::id 125522-0003
# ::tok Calls are now forwarded to Malcolm Smith Motorsports down the road .
# ::alignments 0-1.1.5.1 2-1.1.2 3-1.1.3 4-1.1.4.1 5-1.2.1 6-1.2.1 7-1.2.1 8-1.2.2 9-1.2.3.2 10-1.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v4 / label~e.2)
           :P (v5 / label~e.3)
           :A (v6 / label
                  :R (v11 / label~e.4)
                  :C (v8 / label~e.5,6,7))
           :A (v7 / label
                  :P (v12 / label~e.0)))
    :H (v3 / label
           :A v8
           :S (v9 / label~e.8)
           :A (v10 / label
                   :E (v13 / label~e.9)
                   :C (v14 / label~e.10))))
