#BOS 125522-0003
Calls	Word	--	Terminal	500
are	Word	--	Terminal	501
now	Word	--	Terminal	502
forwarded	Word	--	Terminal	503
to	Word	--	Terminal	504
Malcolm	Word	--	Terminal	505
Smith	Word	--	Terminal	505
Motorsports	Word	--	Terminal	505
down	Word	--	Terminal	506
the	Word	--	Terminal	507
road	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	P	510
#501	FN	--	F	513
#502	FN	--	D	513
#503	FN	--	P	513
#504	FN	--	R	512
#505	FN	--	C	512
#506	FN	--	R	511
#507	FN	--	F	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 125522-0003
