# ::id 125629-0001
# ::tok Anyone else find it a little suspicious that there are not only 20 reviews for this dentist ( a HUGE number compared to the others in the area ) , but that they all have the same unique grammar structure ?
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 5-1.1.4.2 6-1.1.5 7-1.2 10-1.4 11-1.4 12-1.3.3 13-1.3.4 14-1.3.5.1 15-1.3.5.2.1 16-1.3.5.2.2 19-1.5.2 20-1.7.3 21-1.6 22-1.7.1 24-1.7.2.2 25-1.7.2.3.1 27-1.7.2.3.3 30-1.8 31-1.9.1 32-1.9.2.1 33-1.9.2.2 34-1.9.3 36-1.9.4.2 37-1.9.4.3.2 38-1.9.4.4 39-1.9.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label
                   :C (v28 / label~e.0)
                   :E (v29 / label~e.1))
           :G (v12 / label~e.2)
           :A (v13 / label~e.3)
           :D (v14 / label
                   :C (v30 / label~e.5))
           :S (v15 / label~e.6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v16 / label~e.12)
           :A (v17 / label~e.13)
           :A (v18 / label
                   :R (v31 / label~e.14)
                   :P (v32 / label
                           :E (v41 / label~e.15)
                           :C (v42 / label~e.16))))
    :L (v5 / label~e.10,11)
    :H (v6 / label
           :A (v19 / label
                   :C (v23 / label~e.20))
           :S (v20 / label~e.19))
    :L (v7 / label~e.21)
    :H (v8 / label
           :R (v21 / label~e.22)
           :A (v22 / label
                   :C (v33 / label~e.24)
                   :E (v34 / label
                           :R (v43 / label~e.25)
                           :C (v44 / label~e.27)))
           :S v23)
    :L (v9 / label~e.30)
    :H (v10 / label
            :R (v24 / label~e.31)
            :A (v25 / label
                    :C (v35 / label~e.32)
                    :Q (v36 / label~e.33))
            :S (v26 / label~e.34)
            :A (v27 / label
                    :E (v37 / label~e.36)
                    :E (v38 / label
                            :A (v40 / label~e.39)
                            :S (v45 / label~e.37))
                    :E (v39 / label~e.38)
                    :C v40)))
