# ::id 125629-0002
# ::tok And they seem to be posted at fairly regular intervals ?
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 5-1.2.5 6-1.2.6.1 7-1.2.6.2.1 8-1.2.6.2.2 9-1.2.6.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :G (v5 / label~e.2)
           :P (v6 / label~e.5)
           :T (v7 / label
                  :R (v8 / label~e.6)
                  :E (v9 / label
                         :E (v11 / label~e.7)
                         :C (v12 / label~e.8))
                  :C (v10 / label~e.9))))
