#BOS 125629-0002
And	Word	--	Terminal	500
they	Word	--	Terminal	501
seem	Word	--	Terminal	502
to	Word	--	Terminal	503
be	Word	--	Terminal	504
posted	Word	--	Terminal	505
at	Word	--	Terminal	506
fairly	Word	--	Terminal	507
regular	Word	--	Terminal	508
intervals	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	A	513
#502	FN	--	G	513
#503	FN	--	F	513
#504	FN	--	F	513
#505	FN	--	P	513
#506	FN	--	R	512
#507	FN	--	E	511
#508	FN	--	C	511
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	E	512
#512	FN	--	T	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 125629-0002
