#BOS 125629-0001
Anyone	Word	--	Terminal	500
else	Word	--	Terminal	501
find	Word	--	Terminal	502
it	Word	--	Terminal	503
a	Word	--	Terminal	504
little	Word	--	Terminal	505
suspicious	Word	--	Terminal	506
that	Word	--	Terminal	507
there	Word	--	Terminal	508
are	Word	--	Terminal	509
not	Word	--	Terminal	510
only	Word	--	Terminal	510
20	Word	--	Terminal	511
reviews	Word	--	Terminal	512
for	Word	--	Terminal	513
this	Word	--	Terminal	514
dentist	Word	--	Terminal	515
(	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
HUGE	Word	--	Terminal	518
number	Word	--	Terminal	519
compared	Word	--	Terminal	520
to	Word	--	Terminal	521
the	Word	--	Terminal	522
others	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
area	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
,	Punctuation	--	Terminal	528
but	Word	--	Terminal	529
that	Word	--	Terminal	530
they	Word	--	Terminal	531
all	Word	--	Terminal	532
have	Word	--	Terminal	533
the	Word	--	Terminal	534
same	Word	--	Terminal	535
unique	Word	--	Terminal	536
grammar	Word	--	Terminal	537
structure	Word	--	Terminal	538
?	Punctuation	--	Terminal	539
#500	FN	--	C	540
#501	FN	--	E	540
#502	FN	--	G	542
#503	FN	--	A	542
#504	FN	--	E	541
#505	FN	--	C	541
#506	FN	--	S	542
#507	FN	--	L	555
#508	FN	--	F	551
#509	FN	--	F	551
#510	FN	--	L	555
#511	FN	--	Q	551
#512	FN	--	P	551
#513	FN	--	R	550
#514	FN	--	E	543
#515	FN	--	C	543
#516	PNCT	--	U	555
#517	FN	--	E	544
#518	FN	--	S	545
#519	FN	--	C	544
#520	FN	--	L	555
#521	FN	--	R	554
#522	FN	--	E	553
#523	FN	--	C	553
#524	FN	--	R	546
#525	FN	--	E	546
#526	FN	--	C	546
#527	PNCT	--	U	555
#528	PNCT	--	U	555
#529	FN	--	L	555
#530	FN	--	R	549
#531	FN	--	C	547
#532	FN	--	Q	547
#533	FN	--	S	549
#534	FN	--	E	548
#535	FN	--	E	548
#536	FN	--	E	548
#537	FN	--	E	548
#538	FN	--	C	548
#539	PNCT	--	U	548
#540	FN	--	A	542
#541	FN	--	D	542
#542	FN	--	H	555
#543	FN	--	P	550
#544	FN	--	A	545
#545	FN	--	H	555
#546	FN	--	E	553
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	H	555
#550	FN	--	A	551
#551	FN	--	H	555
#552	FN	--	P	554
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 125629-0001
