# format = ucca
1	Anyone	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
2	else	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
3	find	_	Word	-	-	_	_	_	G	_	_	_	_	_	_	_	_	_
4	it	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
6	little	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_
7	suspicious	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
9	there	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
10	are	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
11	not	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_
12	only	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	20	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
14	reviews	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
16	this	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
17	dentist	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
18	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
20	HUGE	_	Word	-	-	_	_	_	H	_	_	_	_	_	_	_	_	_
21	number	_	Word	-	+	_	_	_	_	_	_	_	_	S*	_	_	_	_
22	compared	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
25	others	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
28	area	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_
29	)	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
31	but	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
32	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
33	they	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
34	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_	_
35	have	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
36	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
37	same	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
38	unique	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
39	grammar	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
40	structure	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
41	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

