#BOS 125629-0001
Anyone	Word	--	Terminal	500
else	Word	--	Terminal	501
find	Word	--	Terminal	502
it	Word	--	Terminal	503
a	Word	--	Terminal	504
little	Word	--	Terminal	505
suspicious	Word	--	Terminal	506
that	Word	--	Terminal	507
there	Word	--	Terminal	508
are	Word	--	Terminal	509
not	Word	--	Terminal	510
only	Word	--	Terminal	510
20	Word	--	Terminal	511
reviews	Word	--	Terminal	512
for	Word	--	Terminal	513
this	Word	--	Terminal	514
dentist	Word	--	Terminal	515
(	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
HUGE	Word	--	Terminal	518
number	Word	--	Terminal	519
compared	Word	--	Terminal	520
to	Word	--	Terminal	520
the	Word	--	Terminal	521
others	Word	--	Terminal	522
in	Word	--	Terminal	523
the	Word	--	Terminal	524
area	Word	--	Terminal	525
)	Punctuation	--	Terminal	526
,	Punctuation	--	Terminal	527
but	Word	--	Terminal	528
that	Word	--	Terminal	529
they	Word	--	Terminal	530
all	Word	--	Terminal	531
have	Word	--	Terminal	532
the	Word	--	Terminal	533
same	Word	--	Terminal	534
unique	Word	--	Terminal	535
grammar	Word	--	Terminal	536
structure	Word	--	Terminal	537
?	Punctuation	--	Terminal	538
#500	FN	--	C	539
#501	FN	--	E	539
#502	FN	--	D	558
#503	FN	--	F	558
#504	FN	--	F	540
#505	FN	--	C	540
#506	FN	--	S	558
#507	FN	--	R	557
#508	FN	--	F	550
#509	FN	--	F	550
#510	FN	--	L	557
#511	FN	--	Q	541	A*	553
#512	FN	--	C	541
#513	FN	--	S	550
#514	FN	--	E	542
#515	FN	--	C	542
#516	PNCT	--	U	557
#517	FN	--	F	544
#518	FN	--	S	543
#519	FN	--	C	544	A*	556	A*	543
#520	FN	--	L	557
#521	FN	--	F	555
#522	FN	--	C	555
#523	FN	--	R	545
#524	FN	--	F	545
#525	FN	--	C	545
#526	PNCT	--	U	557
#527	PNCT	--	U	557
#528	FN	--	L	557
#529	FN	--	R	557
#530	FN	--	C	546
#531	FN	--	Q	546
#532	FN	--	S	551
#533	FN	--	F	549
#534	FN	--	S	547
#535	FN	--	S	548
#536	FN	--	E	549
#537	FN	--	C	549	A*	547	A*	548
#538	PNCT	--	U	549
#539	FN	--	A	558
#540	FN	--	D	558
#541	FN	--	A	550
#542	FN	--	A	550
#543	FN	--	E	544
#544	FN	--	A	553
#545	FN	--	E	555
#546	FN	--	A	551
#547	FN	--	E	549
#548	FN	--	E	549
#549	FN	--	A	551
#550	FN	--	H	557
#551	FN	--	H	557
#552	FN	--	S	553
#553	FN	--	H	557
#554	FN	--	S	556
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 125629-0001
