# ::id 126086-0001
# ::tok I like I Move CA - Los Angeles Movers , they moved me before , but this time they were awesome :)
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.3 4-1.1.3 6-1.1.3 7-1.1.3 8-1.1.3 10-1.2.1 11-1.2.2 12-1.2.3 13-1.2.4 15-1.3 16-1.4.4.1 17-1.4.4.2 18-1.4.5 20-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :S (v7 / label~e.1)
           :A (v8 / label~e.2,3,4,6,7,8))
    :H (v3 / label
           :A (v9 / label~e.10)
           :P (v10 / label~e.11)
           :A (v11 / label~e.12)
           :T (v12 / label~e.13))
    :L (v4 / label~e.15)
    :H (v5 / label
           :S (v13 / label~e.20)
           :A (v14 / label
                   :E (v16 / label~e.16)
                   :C (v17 / label~e.17))
           :A (v15 / label~e.18)))
