#BOS 126086-0001
I	Word	--	Terminal	500
like	Word	--	Terminal	501
I	Word	--	Terminal	503
Move	Word	--	Terminal	503
CA	Word	--	Terminal	503
-	Punctuation	--	Terminal	502
Los	Word	--	Terminal	503
Angeles	Word	--	Terminal	503
Movers	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
they	Word	--	Terminal	505
moved	Word	--	Terminal	506
me	Word	--	Terminal	507
before	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
this	Word	--	Terminal	511
time	Word	--	Terminal	512
they	Word	--	Terminal	513
were	Word	--	Terminal	514
awesome	Word	--	Terminal	515
:)	Punctuation	--	Terminal	516
#500	FN	--	A	517
#501	FN	--	S	517
#502	PNCT	--	U	503
#503	FN	--	A	517
#504	PNCT	--	U	521
#505	FN	--	A	518
#506	FN	--	P	518
#507	FN	--	A	518
#508	FN	--	T	518
#509	PNCT	--	U	521
#510	FN	--	L	521
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	A	520
#514	FN	--	F	520
#515	FN	--	S	520
#516	PNCT	--	U	520
#517	FN	--	H	521
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 126086-0001
