# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	like	_	Word	-	+	_	_	_	_	_	_
3	I	_	Word	-	+	_	A	_	_	_	_
4	Move	_	Word	-	-	_	_	Terminal	_	_	_
5	CA	_	Word	-	-	_	_	Terminal	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_
7	Los	_	Word	-	-	_	_	Terminal	_	_	_
8	Angeles	_	Word	-	-	_	_	Terminal	_	_	_
9	Movers	_	Word	-	-	_	_	Terminal	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	they	_	Word	-	-	_	_	_	A	_	_
12	moved	_	Word	-	+	_	H	_	_	_	_
13	me	_	Word	-	-	_	_	_	A	_	_
14	before	_	Word	-	-	_	_	_	T	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_
16	but	_	Word	-	-	_	L	_	_	_	_
17	this	_	Word	-	-	_	_	_	_	E	_
18	time	_	Word	-	+	_	_	_	_	_	A
19	they	_	Word	-	-	_	_	_	_	_	A
20	were	_	Word	-	-	_	_	_	_	_	F
21	awesome	_	Word	-	+	_	H	_	_	_	_
22	:)	_	Punctuation	-	-	_	_	_	_	_	U

