#BOS 126171-0004
Never	Word	--	Terminal	500
miss	Word	--	Terminal	501
an	Word	--	Terminal	502
appointment	Word	--	Terminal	503
because	Word	--	Terminal	504
they	Word	--	Terminal	505
will	Word	--	Terminal	506
charge	Word	--	Terminal	507
you	Word	--	Terminal	508
the	Word	--	Terminal	509
price	Word	--	Terminal	510
of	Word	--	Terminal	511
a	Word	--	Terminal	512
treatment	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
even	Word	--	Terminal	515
if	Word	--	Terminal	515
you	Word	--	Terminal	516
had	Word	--	Terminal	517
an	Word	--	Terminal	518
emergency	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	D	526
#501	FN	--	P	526
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	L	531
#505	FN	--	A	530
#506	FN	--	F	530
#507	FN	--	P	530
#508	FN	--	A	530
#509	FN	--	E	529
#510	FN	--	C	529
#511	FN	--	R	528
#512	FN	--	E	522
#513	FN	--	C	522
#514	PNCT	--	U	531
#515	FN	--	L	531
#516	FN	--	A	527
#517	FN	--	F	527
#518	FN	--	E	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	P	525
#522	FN	--	P	528
#523	FN	--	P	527
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	531
#527	FN	--	H	531
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 126171-0004
