#BOS 126171-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
getting	Word	--	Terminal	503
my	Word	--	Terminal	504
treatments	Word	--	Terminal	505
for	Word	--	Terminal	506
a	Word	--	Terminal	507
few	Word	--	Terminal	508
months	Word	--	Terminal	509
now	Word	--	Terminal	510
and	Word	--	Terminal	511
have	Word	--	Terminal	512
seen	Word	--	Terminal	513
some	Word	--	Terminal	514
results	Word	--	Terminal	515
but	Word	--	Terminal	516
not	Word	--	Terminal	517
up	Word	--	Terminal	518
to	Word	--	Terminal	519
the	Word	--	Terminal	520
standards	Word	--	Terminal	521
that	Word	--	Terminal	522
I	Word	--	Terminal	523
was	Word	--	Terminal	524
told	Word	--	Terminal	525
I	Word	--	Terminal	526
should	Word	--	Terminal	527
expect	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	537	A*	538
#501	FN	--	F	537
#502	FN	--	F	537
#503	FN	--	D	537
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	R	532
#507	FN	--	F	531
#508	FN	--	Q	531
#509	FN	--	C	531
#510	FN	--	C	532
#511	FN	--	L	541
#512	FN	--	F	538
#513	FN	--	P	538
#514	FN	--	D	533
#515	FN	--	P	533	A*	540
#516	FN	--	L	541
#517	FN	--	D	540
#518	FN	--	R	534
#519	FN	--	R	534
#520	FN	--	F	534
#521	FN	--	C	534	A*	535
#522	FN	--	L	541
#523	FN	--	A	536
#524	FN	--	F	536
#525	FN	--	P	536
#526	FN	--	A	535
#527	FN	--	D	535
#528	FN	--	P	535
#529	PNCT	--	U	535
#530	FN	--	P	537
#531	FN	--	C	532
#532	FN	--	T	537
#533	FN	--	A	538
#534	FN	--	A	540
#535	FN	--	A	536
#536	FN	--	H	541
#537	FN	--	H	541
#538	FN	--	H	541
#539	FN	--	S	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 126171-0002
