# ::id 126171-0004
# ::tok Never miss an appointment because they will charge you the price of a treatment , even if you had an emergency .
# ::alignments 0-1.1.2 1-1.1.3 3-1.1.4.1.2 4-1.2 5-1.3.1 7-1.3.3 8-1.3.4 10-1.3.5.2 11-1.3.5.3.1 13-1.3.5.3.2.2 15-1.4 16-1.4 17-1.5.3 20-1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :T (v8 / label~e.0)
           :P (v9 / label~e.1)
           :A (v10 / label
                   :P (v17 / label
                           :C (v21 / label~e.3))))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v11 / label~e.5)
           :P (v12 / label~e.7)
           :A (v13 / label~e.8)
           :A (v14 / label
                   :C (v18 / label~e.10)
                   :E (v19 / label
                           :R (v22 / label~e.11)
                           :P (v23 / label
                                   :C (v24 / label~e.13)))))
    :L (v5 / label~e.15,16)
    :H (v6 / label
           :P (v15 / label
                   :C (v20 / label~e.20))
           :A (v16 / label~e.17)))
