#BOS 126171-0003
The	Word	--	Terminal	500
people	Word	--	Terminal	501
there	Word	--	Terminal	502
attempt	Word	--	Terminal	503
to	Word	--	Terminal	504
come	Word	--	Terminal	505
across	Word	--	Terminal	505
and	Word	--	Terminal	506
professional	Word	--	Terminal	507
and	Word	--	Terminal	508
nice	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
I	Word	--	Terminal	512
was	Word	--	Terminal	513
disappointed	Word	--	Terminal	514
with	Word	--	Terminal	515
their	Word	--	Terminal	516
customer	Word	--	Terminal	517
service	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520	A*	521	A*	522
#502	FN	--	E	520
#503	FN	--	P	526
#504	FN	--	R	525
#505	FN	--	P	525
#506	FN	--	R	523
#507	FN	--	S	521
#508	FN	--	L	523
#509	FN	--	S	522
#510	PNCT	--	U	529
#511	FN	--	L	529
#512	FN	--	A	528
#513	FN	--	F	528
#514	FN	--	S	528
#515	FN	--	R	527
#516	FN	--	A	527
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	526
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	525
#524	FN	--	P	527
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 126171-0003
