# format = ucca
1	I	_	Word	-	-	_	A	_	A*	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_
3	been	_	Word	-	-	_	F	_	_	_	_	_	_
4	getting	_	Word	-	-	_	D	_	_	_	_	_	_
5	my	_	Word	-	-	_	E	_	_	_	_	_	_
6	treatments	_	Word	-	+	_	_	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	R	_	_	_	_	_
8	a	_	Word	-	-	_	_	F	_	_	_	_	_
9	few	_	Word	-	-	_	_	Q	_	_	_	_	_
10	months	_	Word	-	+	_	T	_	_	_	_	_	_
11	now	_	Word	-	-	_	_	C	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_
13	have	_	Word	-	-	_	_	_	F	_	_	_	_
14	seen	_	Word	-	+	_	H	_	_	_	_	_	_
15	some	_	Word	-	-	_	_	_	_	D	_	_	_
16	results	_	Word	-	+	_	_	_	_	_	A*	_	_
17	but	_	Word	-	-	_	L	_	_	_	_	_	_
18	not	_	Word	-	-	_	_	_	_	_	D	_	_
19	up	_	Word	-	-	_	_	_	_	_	R	_	_
20	to	_	Word	-	-	_	_	_	_	_	R	_	_
21	the	_	Word	-	-	_	_	_	_	_	F	_	_
22	standards	_	Word	-	+	_	_	_	_	_	_	_	A*
23	that	_	Word	-	-	_	L	_	_	_	_	_	_
24	I	_	Word	-	-	_	_	_	_	_	_	A	_
25	was	_	Word	-	-	_	_	_	_	_	_	F	_
26	told	_	Word	-	+	_	H	_	_	_	_	_	_
27	I	_	Word	-	-	_	_	_	_	_	_	_	A
28	should	_	Word	-	-	_	_	_	_	_	_	_	D
29	expect	_	Word	-	+	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

