# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	people	_	Word	-	+	_	_	A	_	_	_
3	there	_	Word	-	-	_	_	A	_	_	_
4	attempt	_	Word	-	-	_	_	D	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_
6	come	_	Word	-	+	_	_	_	_	_	_
7	across	_	Word	-	-	_	_	Terminal	_	_	_
8	and	_	Word	-	-	_	_	_	R	_	_
9	professional	_	Word	-	+	_	_	A	_	_	_
10	and	_	Word	-	-	_	_	_	N	_	_
11	nice	_	Word	-	-	_	_	_	C	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_
13	but	_	Word	-	-	_	_	L	_	_	_
14	I	_	Word	-	-	_	_	_	_	A	_
15	was	_	Word	-	-	_	_	_	_	F	_
16	disappointed	_	Word	-	+	_	_	H	_	_	_
17	with	_	Word	-	-	_	_	_	_	_	R
18	their	_	Word	-	-	_	_	_	_	_	A
19	customer	_	Word	-	-	_	_	_	_	_	A
20	service	_	Word	-	+	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U

