# format = ucca
1	Never	_	Word	-	-	_	D	_	_	_	_	_	_
2	miss	_	Word	-	+	_	_	_	_	_	_	_	_
3	an	_	Word	-	-	_	_	E	_	_	_	_	_
4	appointment	_	Word	-	+	_	A	_	_	_	_	_	_
5	because	_	Word	-	-	_	L	_	_	_	_	_	_
6	they	_	Word	-	-	_	_	_	A	_	_	_	_
7	will	_	Word	-	-	_	_	_	F	_	_	_	_
8	charge	_	Word	-	+	_	H	_	_	_	_	_	_
9	you	_	Word	-	-	_	_	_	A	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_
11	price	_	Word	-	+	_	_	_	A	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	R	_	_
13	a	_	Word	-	-	_	_	_	_	_	E	_	_
14	treatment	_	Word	-	+	_	_	_	_	E	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
16	even	_	Word	-	+	_	L	_	_	_	_	_	_
17	if	_	Word	-	-	_	_	_	_	_	_	Terminal	_
18	you	_	Word	-	-	_	_	_	_	_	_	_	A
19	had	_	Word	-	-	_	_	_	_	_	_	_	F
20	an	_	Word	-	-	_	_	_	_	_	_	_	E
21	emergency	_	Word	-	+	_	H	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

