#BOS 126171-0003
The	Word	--	Terminal	500
people	Word	--	Terminal	501
there	Word	--	Terminal	502
attempt	Word	--	Terminal	503
to	Word	--	Terminal	504
come	Word	--	Terminal	505
across	Word	--	Terminal	505
and	Word	--	Terminal	506
professional	Word	--	Terminal	507
and	Word	--	Terminal	508
nice	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
I	Word	--	Terminal	512
was	Word	--	Terminal	513
disappointed	Word	--	Terminal	514
with	Word	--	Terminal	515
their	Word	--	Terminal	516
customer	Word	--	Terminal	517
service	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	520
#501	FN	--	C	520	A*	523
#502	FN	--	A	524
#503	FN	--	D	524
#504	FN	--	F	524
#505	FN	--	P	524
#506	FN	--	R	523
#507	FN	--	C	521
#508	FN	--	N	521
#509	FN	--	C	521
#510	PNCT	--	U	526
#511	FN	--	L	526
#512	FN	--	A	525
#513	FN	--	F	525
#514	FN	--	S	525
#515	FN	--	R	522
#516	FN	--	A	522
#517	FN	--	A	522
#518	FN	--	P	522
#519	PNCT	--	U	522
#520	FN	--	A	524
#521	FN	--	S	523
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 126171-0003
