# ::id 126171-0006
# ::tok They want to squeeze as much as they can from you even if you just got in a car accident !!!!
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4 5-1.1.4 6-1.1.5.1 7-1.1.5.2 8-1.1.5.3 9-1.1.6.1 10-1.1.6.2 11-1.2 12-1.2 13-1.3.3 14-1.3.4 18-1.3.2 19-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label
                  :R (v15 / label~e.2)
                  :C (v16 / label~e.3))
           :D (v8 / label~e.4,5)
           :A (v9 / label
                  :R (v17 / label~e.6)
                  :A (v18 / label~e.7)
                  :D (v19 / label~e.8)
                  :P v16)
           :A (v10 / label
                   :R (v20 / label~e.9)
                   :C (v21 / label~e.10)))
    :L (v3 / label~e.11,12)
    :H (v4 / label
           :P (v11 / label
                   :C (v22 / label~e.19))
           :A (v12 / label~e.18)
           :A (v13 / label~e.13)
           :D (v14 / label~e.14)))
