#BOS 126171-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
getting	Word	--	Terminal	503
my	Word	--	Terminal	504
treatments	Word	--	Terminal	505
for	Word	--	Terminal	506
a	Word	--	Terminal	507
few	Word	--	Terminal	508
months	Word	--	Terminal	509
now	Word	--	Terminal	510
and	Word	--	Terminal	511
have	Word	--	Terminal	512
seen	Word	--	Terminal	513
some	Word	--	Terminal	514
results	Word	--	Terminal	515
but	Word	--	Terminal	516
not	Word	--	Terminal	517
up	Word	--	Terminal	518
to	Word	--	Terminal	518
the	Word	--	Terminal	519
standards	Word	--	Terminal	520
that	Word	--	Terminal	521
I	Word	--	Terminal	522
was	Word	--	Terminal	523
told	Word	--	Terminal	524
I	Word	--	Terminal	525
should	Word	--	Terminal	526
expect	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	535	A*	536
#501	FN	--	F	535
#502	FN	--	F	535
#503	FN	--	D	535
#504	FN	--	E	529
#505	FN	--	C	529
#506	FN	--	R	530
#507	FN	--	F	530
#508	FN	--	Q	530
#509	FN	--	C	530
#510	FN	--	F	530
#511	FN	--	L	538
#512	FN	--	F	536
#513	FN	--	P	536
#514	FN	--	D	531
#515	FN	--	P	531	A*	537
#516	FN	--	L	538
#517	FN	--	D	537
#518	FN	--	R	532
#519	FN	--	F	532
#520	FN	--	C	532	A*	533
#521	FN	--	L	538
#522	FN	--	A	534
#523	FN	--	F	534
#524	FN	--	P	534
#525	FN	--	A	533
#526	FN	--	D	533
#527	FN	--	P	533
#528	PNCT	--	U	533
#529	FN	--	P	535
#530	FN	--	T	535
#531	FN	--	A	536
#532	FN	--	S	537
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	H	538
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 126171-0002
