#BOS 126171-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
getting	Word	--	Terminal	503
my	Word	--	Terminal	504
treatments	Word	--	Terminal	505
for	Word	--	Terminal	506
a	Word	--	Terminal	507
few	Word	--	Terminal	508
months	Word	--	Terminal	509
now	Word	--	Terminal	510
and	Word	--	Terminal	511
have	Word	--	Terminal	512
seen	Word	--	Terminal	513
some	Word	--	Terminal	514
results	Word	--	Terminal	515
but	Word	--	Terminal	516
not	Word	--	Terminal	517
up	Word	--	Terminal	518
to	Word	--	Terminal	518
the	Word	--	Terminal	519
standards	Word	--	Terminal	520
that	Word	--	Terminal	521
I	Word	--	Terminal	522
was	Word	--	Terminal	523
told	Word	--	Terminal	524
I	Word	--	Terminal	525
should	Word	--	Terminal	526
expect	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	534	A*	535
#501	FN	--	F	534
#502	FN	--	F	534
#503	FN	--	P	534
#504	FN	--	A	529
#505	FN	--	P	529
#506	FN	--	R	530
#507	FN	--	E	530
#508	FN	--	Q	530
#509	FN	--	C	530
#510	FN	--	F	530
#511	FN	--	L	538
#512	FN	--	F	535
#513	FN	--	P	535
#514	FN	--	Q	531
#515	FN	--	C	531
#516	FN	--	L	538
#517	FN	--	D	537
#518	FN	--	S	537
#519	FN	--	E	536
#520	FN	--	C	536	A*	532
#521	FN	--	F	533
#522	FN	--	A	533
#523	FN	--	F	533
#524	FN	--	P	533
#525	FN	--	A	532
#526	FN	--	D	532
#527	FN	--	P	532
#528	PNCT	--	U	532
#529	FN	--	A	534
#530	FN	--	T	534
#531	FN	--	A	535
#532	FN	--	A	533
#533	FN	--	E	536
#534	FN	--	H	538
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 126171-0002
