#BOS 126171-0006
They	Word	--	Terminal	500
want	Word	--	Terminal	501
to	Word	--	Terminal	502
squeeze	Word	--	Terminal	503
as	Word	--	Terminal	504
much	Word	--	Terminal	504
as	Word	--	Terminal	504
they	Word	--	Terminal	505
can	Word	--	Terminal	506
from	Word	--	Terminal	507
you	Word	--	Terminal	508
even	Word	--	Terminal	509
if	Word	--	Terminal	509
you	Word	--	Terminal	510
just	Word	--	Terminal	511
got	Word	--	Terminal	512
in	Word	--	Terminal	513
a	Word	--	Terminal	514
car	Word	--	Terminal	515
accident	Word	--	Terminal	516
!!!!	Punctuation	--	Terminal	517
#500	FN	--	A	524	A*	522
#501	FN	--	P	524
#502	FN	--	R	522
#503	FN	--	P	522	P*	518
#504	FN	--	L	523
#505	FN	--	A	518
#506	FN	--	D	518
#507	FN	--	R	519
#508	FN	--	C	519
#509	FN	--	L	525
#510	FN	--	A	521
#511	FN	--	D	521
#512	FN	--	F	521
#513	FN	--	F	521
#514	FN	--	F	520
#515	FN	--	C	520
#516	FN	--	P	521
#517	PNCT	--	U	521
#518	FN	--	H	523
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	525
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 126171-0006
