#BOS 126171-0003
The	Word	--	Terminal	500
people	Word	--	Terminal	501
there	Word	--	Terminal	502
attempt	Word	--	Terminal	503
to	Word	--	Terminal	504
come	Word	--	Terminal	505
across	Word	--	Terminal	505
and	Word	--	Terminal	506
professional	Word	--	Terminal	507
and	Word	--	Terminal	508
nice	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
I	Word	--	Terminal	512
was	Word	--	Terminal	513
disappointed	Word	--	Terminal	514
with	Word	--	Terminal	515
their	Word	--	Terminal	516
customer	Word	--	Terminal	517
service	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	520
#501	FN	--	C	520	A*	521	A*	522
#502	FN	--	A	525
#503	FN	--	D	525
#504	FN	--	F	525
#505	FN	--	P	525
#506	FN	--	R	521	R*	522
#507	FN	--	S	521
#508	FN	--	L	523
#509	FN	--	S	522
#510	PNCT	--	U	527
#511	FN	--	L	527
#512	FN	--	A	526
#513	FN	--	F	526
#514	FN	--	S	526
#515	FN	--	R	524
#516	FN	--	A	524
#517	FN	--	A	524
#518	FN	--	P	524
#519	PNCT	--	U	524
#520	FN	--	A	525
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 126171-0003
