# format = ucca
1	They	_	Word	-	-	_	A	A*	_	_	_	_	_	_
2	want	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	squeeze	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	as	_	Word	-	+	_	_	L	_	_	_	_	_	_
6	much	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
7	as	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
8	they	_	Word	-	+	_	_	H	_	_	_	_	_	_
9	can	_	Word	-	-	_	_	_	_	D	_	_	_	_
10	from	_	Word	-	-	_	_	_	_	_	R	_	_	_
11	you	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	even	_	Word	-	+	_	L	_	_	_	_	_	_	_
13	if	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
14	you	_	Word	-	-	_	_	_	_	_	_	_	_	A
15	just	_	Word	-	-	_	_	_	_	_	_	_	_	D
16	got	_	Word	-	-	_	_	_	_	_	_	_	_	F
17	in	_	Word	-	-	_	_	_	_	_	_	_	_	F
18	a	_	Word	-	-	_	_	_	_	_	_	_	F	_
19	car	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	accident	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	!!!!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

