#BOS 126171-0006
They	Word	--	Terminal	500
want	Word	--	Terminal	501
to	Word	--	Terminal	502
squeeze	Word	--	Terminal	503
as	Word	--	Terminal	504
much	Word	--	Terminal	504
as	Word	--	Terminal	505
they	Word	--	Terminal	506
can	Word	--	Terminal	507
from	Word	--	Terminal	508
you	Word	--	Terminal	509
even	Word	--	Terminal	510
if	Word	--	Terminal	510
you	Word	--	Terminal	511
just	Word	--	Terminal	512
got	Word	--	Terminal	513
in	Word	--	Terminal	514
a	Word	--	Terminal	515
car	Word	--	Terminal	516
accident	Word	--	Terminal	517
!!!!	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	D	524
#502	FN	--	R	519
#503	FN	--	C	519	P*	520
#504	FN	--	D	524
#505	FN	--	R	520
#506	FN	--	A	520
#507	FN	--	D	520
#508	FN	--	R	521
#509	FN	--	C	521
#510	FN	--	L	525
#511	FN	--	A	523
#512	FN	--	D	523
#513	FN	--	F	523
#514	FN	--	F	523
#515	FN	--	F	522
#516	FN	--	A	523
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	P	524
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	P	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 126171-0006
