# ::id 127157-0005
# ::tok AND they 're usually able to help you as a walk - in , and they 're fast .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4 6-1.2.6 7-1.2.7 8-1.3 10-1.4.1.2 12-1.4.1.3 14-1.5 15-1.6.1 17-1.6.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.1)
           :T (v9 / label~e.3)
           :D (v10 / label~e.4)
           :P (v11 / label~e.6)
           :A (v12 / label~e.7))
    :L (v4 / label~e.8)
    :H (v5 / label
           :P (v13 / label
                   :C (v16 / label~e.10)
                   :R (v17 / label~e.12))
           :A v12)
    :L (v6 / label~e.14)
    :H (v7 / label
           :A (v14 / label~e.15)
           :S (v15 / label~e.17)))
