# format = ucca
1	AND	_	Word	-	-	_	L	_	_
2	they	_	Word	-	-	_	A	_	_
3	're	_	Word	-	-	_	F	_	_
4	usually	_	Word	-	-	_	D	_	_
5	able	_	Word	-	-	_	D	_	_
6	to	_	Word	-	-	_	F	_	_
7	help	_	Word	-	+	_	_	_	_
8	you	_	Word	-	-	_	A	A*	_
9	as	_	Word	-	-	_	L	_	_
10	a	_	Word	-	-	_	_	F	_
11	walk	_	Word	-	+	_	H	_	_
12	-	_	Punctuation	-	-	_	_	U	_
13	in	_	Word	-	-	_	_	E	_
14	,	_	Punctuation	-	-	_	U	_	_
15	and	_	Word	-	-	_	L	_	_
16	they	_	Word	-	-	_	_	_	A
17	're	_	Word	-	-	_	_	_	F
18	fast	_	Word	-	+	_	H	_	_
19	.	_	Punctuation	-	-	_	_	_	U

