#BOS 127157-0003
They	Word	--	Terminal	500
have	Word	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
prices	Word	--	Terminal	504
locally	Word	--	Terminal	505
and	Word	--	Terminal	506
good	Word	--	Terminal	507
customer	Word	--	Terminal	508
service	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514	A*	511
#501	FN	--	S	514
#502	FN	--	F	513
#503	FN	--	S	512
#504	FN	--	C	513	A*	512
#505	FN	--	A	514
#506	FN	--	L	515
#507	FN	--	D	511
#508	FN	--	A	511
#509	FN	--	P	511
#510	PNCT	--	U	511
#511	FN	--	H	515
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 127157-0003
