# ::id 127157-0001
# ::tok great service / deals - support this local business
# ::alignments 0-1.1.2 1-1.1.3 3-1.2.1 5-1.3.2 6-1.3.3.1 7-1.3.3.2.2 8-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.0)
           :P (v7 / label~e.1))
    :H (v3 / label
           :A (v8 / label~e.3)
           :S v6)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label~e.5)
           :A (v11 / label
                   :E (v12 / label~e.6)
                   :E (v13 / label
                           :A (v14 / label~e.8)
                           :S (v15 / label~e.7))
                   :C v14)))
