#BOS 127157-0003
They	Word	--	Terminal	500
have	Word	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
prices	Word	--	Terminal	504
locally	Word	--	Terminal	505
and	Word	--	Terminal	506
good	Word	--	Terminal	507
customer	Word	--	Terminal	508
service	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	S	515
#502	FN	--	F	511
#503	FN	--	C	511
#504	FN	--	A	512
#505	FN	--	A	512
#506	FN	--	L	514
#507	FN	--	D	513
#508	FN	--	A	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	S	512
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 127157-0003
