#BOS 127157-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
used	Word	--	Terminal	502
these	Word	--	Terminal	503
guys	Word	--	Terminal	504
for	Word	--	Terminal	505
new	Word	--	Terminal	506
snows	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
fixing	Word	--	Terminal	509
lots	Word	--	Terminal	510
of	Word	--	Terminal	511
flats	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
used	Word	--	Terminal	514
replacement	Word	--	Terminal	515
tires	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
oil	Word	--	Terminal	519
changes	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	535
#501	FN	--	F	535
#502	FN	--	P	535
#503	FN	--	E	522
#504	FN	--	C	522	A*	529
#505	FN	--	R	534
#506	FN	--	S	523
#507	FN	--	C	524	A*	523
#508	PNCT	--	U	534
#509	FN	--	P	529
#510	FN	--	Q	525
#511	FN	--	R	525
#512	FN	--	C	525
#513	PNCT	--	U	534
#514	FN	--	S	526
#515	FN	--	E	527
#516	FN	--	C	527	A*	526
#517	PNCT	--	U	534
#518	FN	--	L	534
#519	FN	--	A	528
#520	FN	--	P	528
#521	PNCT	--	U	528
#522	FN	--	A	535
#523	FN	--	E	524
#524	FN	--	A	532
#525	FN	--	A	529
#526	FN	--	E	527
#527	FN	--	A	533
#528	FN	--	H	534
#529	FN	--	H	534
#530	FN	--	P	532
#531	FN	--	P	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 127157-0002
