#BOS 127157-0005
AND	Word	--	Terminal	500
they	Word	--	Terminal	501
're	Word	--	Terminal	502
usually	Word	--	Terminal	503
able	Word	--	Terminal	504
to	Word	--	Terminal	505
help	Word	--	Terminal	506
you	Word	--	Terminal	507
as	Word	--	Terminal	508
a	Word	--	Terminal	509
walk	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
in	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
they	Word	--	Terminal	514
're	Word	--	Terminal	515
fast	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	521
#501	FN	--	A	520
#502	FN	--	F	520
#503	FN	--	T	520
#504	FN	--	D	520
#505	FN	--	F	520
#506	FN	--	P	520
#507	FN	--	A	520
#508	FN	--	R	518
#509	FN	--	E	518
#510	PNCT	--	U	511
#511	FN	--	C	518
#512	PNCT	--	U	521
#513	FN	--	L	521
#514	FN	--	A	519
#515	FN	--	F	519
#516	FN	--	S	519
#517	PNCT	--	U	519
#518	FN	--	D	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 127157-0005
