# ::id 127157-0001
# ::tok great service / deals - support this local business
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.1 5-1.3.2 6-1.3.3.1 7-1.3.3.2 8-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :P (v6 / label~e.1))
    :H (v3 / label
           :P (v7 / label~e.3)
           :D v5)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label~e.5)
           :A (v10 / label
                   :E (v11 / label~e.6)
                   :E (v12 / label~e.7)
                   :C (v13 / label~e.8))))
