# ::id 127157-0005
# ::tok AND they 're usually able to help you as a walk - in , and they 're fast .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4 6-1.2.6 7-1.2.7 8-1.2.8.1 9-1.2.8.2 10-1.2.8.3 12-1.2.8.3 14-1.3 15-1.4.3 17-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :T (v7 / label~e.3)
           :D (v8 / label~e.4)
           :P (v9 / label~e.6)
           :A (v10 / label~e.7)
           :D (v11 / label
                   :R (v14 / label~e.8)
                   :E (v15 / label~e.9)
                   :C (v16 / label~e.10,12)))
    :L (v4 / label~e.14)
    :H (v5 / label
           :S (v12 / label~e.17)
           :A (v13 / label~e.15)))
