#BOS 127157-0004
One	Word	--	Terminal	500
guy	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
little	Word	--	Terminal	504
surley	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
who	Word	--	Terminal	508
gives	Word	--	Terminal	509
a	Word	--	Terminal	509
crap	Word	--	Terminal	509
as	Word	--	Terminal	510
long	Word	--	Terminal	510
as	Word	--	Terminal	510
your	Word	--	Terminal	511
car	Word	--	Terminal	512
's	Word	--	Terminal	513
work	Word	--	Terminal	514
is	Word	--	Terminal	515
outstanding	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	F	520
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	S	520
#506	PNCT	--	U	525
#507	FN	--	L	525
#508	FN	--	A	521
#509	FN	--	P	521
#510	FN	--	L	525
#511	FN	--	S	522
#512	FN	--	C	523	A*	522
#513	FN	--	R	523
#514	FN	--	P	524
#515	FN	--	F	524
#516	FN	--	D	524
#517	PNCT	--	U	524
#518	FN	--	A	520
#519	FN	--	D	520
#520	FN	--	H	525
#521	FN	--	H	525
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 127157-0004
