# ::id 127157-0001
# ::tok great service / deals - support this local business
# ::alignments 0-1.1.1 1-1.1.2.1 3-1.1.2.2 5-1.2.2 6-1.2.3.2 7-1.2.3.3 8-1.2.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.0)
           :P (v5 / label
                  :C (v9 / label~e.1)
                  :C (v10 / label~e.3)))
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label~e.5)
           :A (v8 / label
                  :C (v11 / label~e.8)
                  :E (v12 / label~e.6)
                  :E (v13 / label~e.7))))
