#BOS 127157-0001
great	Word	--	Terminal	500
service	Word	--	Terminal	501
/	Punctuation	--	Terminal	502
deals	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
support	Word	--	Terminal	505
this	Word	--	Terminal	506
local	Word	--	Terminal	507
business	Word	--	Terminal	508
#500	FN	--	D	509	D*	510
#501	FN	--	P	509
#502	PNCT	--	U	514
#503	FN	--	P	510
#504	PNCT	--	U	514
#505	FN	--	P	513
#506	FN	--	E	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	FN	--	H	514
#510	FN	--	H	514
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 127157-0001
