# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_
3	used	_	Word	-	+	_	_	_	_	_	_	_	_
4	these	_	Word	-	-	_	_	E	_	_	_	_	_
5	guys	_	Word	-	+	_	A	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_	_	_
7	new	_	Word	-	-	_	_	_	E	_	_	_	_
8	snows	_	Word	-	+	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	fixing	_	Word	-	+	_	_	_	H	_	_	_	_
11	lots	_	Word	-	-	_	_	_	_	_	Q	_	_
12	of	_	Word	-	-	_	_	_	_	_	R	_	_
13	flats	_	Word	-	+	_	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	used	_	Word	-	-	_	_	_	_	_	_	E	_
16	replacement	_	Word	-	-	_	_	_	_	_	_	E	_
17	tires	_	Word	-	+	_	_	_	H	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
19	and	_	Word	-	-	_	_	_	L	_	_	_	_
20	oil	_	Word	-	-	_	_	_	_	_	_	_	A
21	changes	_	Word	-	+	_	_	_	H	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

