#BOS 127157-0001
great	Word	--	Terminal	500
service	Word	--	Terminal	501
/	Punctuation	--	Terminal	502
deals	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
support	Word	--	Terminal	505
this	Word	--	Terminal	506
local	Word	--	Terminal	507
business	Word	--	Terminal	508
#500	FN	--	D	513	S*	509
#501	FN	--	P	513
#502	PNCT	--	U	516
#503	FN	--	A	509
#504	PNCT	--	U	516
#505	FN	--	P	515
#506	FN	--	E	511
#507	FN	--	S	510
#508	FN	--	C	511	A*	510
#509	FN	--	H	516
#510	FN	--	E	511
#511	FN	--	A	515
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 127157-0001
