#BOS 127157-0003
They	Word	--	Terminal	500
have	Word	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
prices	Word	--	Terminal	504
locally	Word	--	Terminal	505
and	Word	--	Terminal	506
good	Word	--	Terminal	507
customer	Word	--	Terminal	508
service	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	S	511
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	A	513
#505	FN	--	A	513
#506	FN	--	L	516
#507	FN	--	D	515
#508	FN	--	E	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	H	516
#512	FN	--	S	513
#513	FN	--	H	516
#514	FN	--	P	515
#515	FN	--	H	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 127157-0003
