# format = ucca
1	One	_	Word	-	-	_	E	_	_	_	_	_	_
2	guy	_	Word	-	+	_	_	_	A	_	_	_	_
3	is	_	Word	-	-	_	_	_	F	_	_	_	_
4	a	_	Word	-	-	_	_	F	_	_	_	_	_
5	little	_	Word	-	+	_	_	_	D	_	_	_	_
6	surley	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
8	but	_	Word	-	-	_	_	_	L	_	_	_	_
9	who	_	Word	-	-	_	_	_	_	A	_	_	_
10	gives	_	Word	-	+	_	_	_	H	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	crap	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	as	_	Word	-	+	_	_	_	L	_	_	_	_
14	long	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	as	_	Word	-	-	_	_	_	_	_	Terminal	_	_
16	your	_	Word	-	-	_	_	_	_	_	_	E	_
17	car	_	Word	-	+	_	_	_	_	_	_	_	A
18	's	_	Word	-	-	_	_	_	_	_	_	R	_
19	work	_	Word	-	+	_	_	_	H	_	_	_	_
20	is	_	Word	-	-	_	_	_	_	_	_	_	F
21	outstanding	_	Word	-	-	_	_	_	_	_	_	_	D
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

