# ::id 127157-0001
# ::tok great service / deals - support this local business
# ::alignments 0-1.2.1 1-1.2.2 3-1.3.1 5-1.1.2 6-1.1.3.1 7-1.1.3.2 8-1.1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label~e.5)
           :A (v7 / label
                  :E (v11 / label~e.6)
                  :E (v12 / label~e.7)
                  :C (v13 / label~e.8)))
    :H (v3 / label
           :D (v8 / label~e.0)
           :P (v9 / label~e.1))
    :H (v4 / label
           :P (v10 / label~e.3)
           :D v8))
