# ::id 127157-0003
# ::tok They have the best prices locally and good customer service .
# ::alignments 0-1.1.4 1-1.1.1 3-1.1.2.2.2 4-1.1.2.3 5-1.1.3 6-1.2 7-1.3.2 8-1.3.3 9-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.1)
           :A (v6 / label
                  :E (v12 / label
                          :A (v13 / label~e.4)
                          :S (v14 / label~e.3))
                  :C v13)
           :A (v7 / label~e.5)
           :A (v8 / label~e.0))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v9 / label~e.7)
           :A (v10 / label~e.8)
           :P (v11 / label~e.9)
           :A v8))
