#BOS 127157-0001
great	Word	--	Terminal	500
service	Word	--	Terminal	501
/	Punctuation	--	Terminal	502
deals	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
support	Word	--	Terminal	505
this	Word	--	Terminal	506
local	Word	--	Terminal	507
business	Word	--	Terminal	508
#500	FN	--	D	511
#501	FN	--	C	509
#502	PNCT	--	U	509
#503	FN	--	C	509
#504	PNCT	--	U	514
#505	FN	--	P	513
#506	FN	--	E	510
#507	FN	--	E	510
#508	FN	--	C	510
#509	FN	--	P	511
#510	FN	--	A	513
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 127157-0001
