# ::id 127157-0004
# ::tok One guy is a little surley , but who gives a crap as long as your car 's work is outstanding .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.4 7-1.2 8-1.3.1 9-1.3.2 10-1.3.2 11-1.3.2 12-1.4 13-1.4 14-1.4 15-1.5.5.1.2 16-1.5.5.2 17-1.5.5.3 18-1.5.1 20-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v15 / label~e.0)
                  :C (v16 / label~e.1))
           :D (v8 / label
                  :E (v17 / label~e.3)
                  :C (v18 / label~e.4))
           :S (v9 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v10 / label~e.8)
           :P (v11 / label~e.9,10,11))
    :L (v5 / label~e.12,13,14)
    :H (v6 / label
           :P (v12 / label~e.18)
           :D (v13 / label~e.20)
           :A (v14 / label
                   :E (v19 / label
                           :A (v20 / label~e.16)
                           :S (v22 / label~e.15))
                   :C v20
                   :R (v21 / label~e.17))))
