#BOS 127157-0005
AND	Word	--	Terminal	500
they	Word	--	Terminal	501
're	Word	--	Terminal	502
usually	Word	--	Terminal	503
able	Word	--	Terminal	504
to	Word	--	Terminal	505
help	Word	--	Terminal	506
you	Word	--	Terminal	507
as	Word	--	Terminal	508
a	Word	--	Terminal	509
walk	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
in	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
they	Word	--	Terminal	515
're	Word	--	Terminal	516
fast	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	523
#501	FN	--	A	519
#502	FN	--	F	519
#503	FN	--	D	519
#504	FN	--	D	519
#505	FN	--	F	519
#506	FN	--	P	519
#507	FN	--	A	519	A*	522
#508	FN	--	L	523
#509	FN	--	F	520
#510	FN	--	C	520
#511	PNCT	--	U	520
#512	FN	--	E	520
#513	PNCT	--	U	523
#514	FN	--	L	523
#515	FN	--	A	521
#516	FN	--	F	521
#517	FN	--	S	521
#518	PNCT	--	U	521
#519	FN	--	H	523
#520	FN	--	P	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 127157-0005
