#BOS 127157-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
used	Word	--	Terminal	502
these	Word	--	Terminal	503
guys	Word	--	Terminal	504
for	Word	--	Terminal	505
new	Word	--	Terminal	506
snows	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
fixing	Word	--	Terminal	509
lots	Word	--	Terminal	510
of	Word	--	Terminal	511
flats	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
used	Word	--	Terminal	514
replacement	Word	--	Terminal	515
tires	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
oil	Word	--	Terminal	519
changes	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	531
#501	FN	--	F	531
#502	FN	--	P	531
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	R	530
#506	FN	--	S	523
#507	FN	--	A	523
#508	PNCT	--	U	530
#509	FN	--	P	528
#510	FN	--	Q	524
#511	FN	--	R	524
#512	FN	--	C	524
#513	PNCT	--	U	530
#514	FN	--	S	529
#515	FN	--	P	525
#516	FN	--	C	526
#517	PNCT	--	U	530
#518	FN	--	L	530
#519	FN	--	A	527
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	FN	--	A	531
#523	FN	--	H	530
#524	FN	--	A	528
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 127157-0002
