# format = ucca
1	Already	_	Word	-	-	_	L	_	_	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	_	_	_	_
3	'm	_	Word	-	-	_	F	_	_	_	_	_	_
4	considering	_	Word	-	+	_	_	_	_	_	_	_	_
5	future	_	Word	-	-	_	_	D	_	_	_	_	_
6	projects	_	Word	-	+	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_
9	I	_	Word	-	-	_	_	_	A	_	_	_	_
10	can	_	Word	-	-	_	_	_	F	_	_	_	_
11	assure	_	Word	-	+	_	H	_	_	_	_	_	_
12	you	_	Word	-	-	_	_	_	A	_	_	_	_
13	that	_	Word	-	-	_	_	_	_	_	R	_	_
14	for	_	Word	-	-	_	_	_	_	R	_	_	_
15	my	_	Word	-	-	_	_	_	_	A	_	_	_
16	printing	_	Word	-	+	_	_	_	_	_	A	_	_
17	needs	_	Word	-	-	_	_	_	_	D	_	_	_
18	I	_	Word	-	-	_	_	_	_	_	A	_	_
19	will	_	Word	-	-	_	_	_	_	_	F	_	_
20	be	_	Word	-	-	_	_	_	_	_	F	_	_
21	choosing	_	Word	-	+	_	_	_	A	_	_	_	_
22	no	_	Word	-	-	_	_	_	_	_	_	E	_
23	other	_	Word	-	+	_	_	_	_	_	A	_	_
24	than	_	Word	-	-	_	_	_	_	_	_	N	_
25	Atlanta	_	Word	-	+	_	_	_	_	_	_	C	_
26	Paperback	_	Word	-	-	_	_	_	_	_	_	_	Terminal
27	Book	_	Word	-	-	_	_	_	_	_	_	_	Terminal
28	Printing	_	Word	-	-	_	_	_	_	_	_	_	Terminal
29	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

