#BOS 127252-0002
I	Word	--	Terminal	500
've	Word	--	Terminal	501
had	Word	--	Terminal	502
writer	Word	--	Terminal	503
friends	Word	--	Terminal	504
describe	Word	--	Terminal	505
horror	Word	--	Terminal	506
stories	Word	--	Terminal	507
with	Word	--	Terminal	508
their	Word	--	Terminal	509
printers	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	F	517
#503	FN	--	P	512
#504	FN	--	C	513
#505	FN	--	P	517
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	R	515
#509	FN	--	S	514
#510	FN	--	C	515	A*	514
#511	PNCT	--	U	515
#512	FN	--	E	513
#513	FN	--	A	517
#514	FN	--	E	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 127252-0002
