#BOS 127252-0003
I	Word	--	Terminal	500
tell	Word	--	Terminal	501
them	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
why	Word	--	Terminal	504
not	Word	--	Terminal	505
just	Word	--	Terminal	506
go	Word	--	Terminal	507
with	Word	--	Terminal	508
these	Word	--	Terminal	509
guys	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	A	516	A*	514
#503	PNCT	--	U	516
#504	FN	--	A	512
#505	FN	--	D	512
#506	FN	--	G	514
#507	FN	--	P	514	P*	512
#508	FN	--	R	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 127252-0003
