#BOS 127252-0003
I	Word	--	Terminal	500
tell	Word	--	Terminal	501
them	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
why	Word	--	Terminal	504
not	Word	--	Terminal	505
just	Word	--	Terminal	506
go	Word	--	Terminal	507
with	Word	--	Terminal	508
these	Word	--	Terminal	509
guys	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	A	515
#503	PNCT	--	U	515
#504	FN	--	D	514
#505	FN	--	D	514
#506	FN	--	G	514
#507	FN	--	C	512
#508	FN	--	F	512
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 127252-0003
