#BOS 127252-0002
I	Word	--	Terminal	500
've	Word	--	Terminal	501
had	Word	--	Terminal	502
writer	Word	--	Terminal	503
friends	Word	--	Terminal	504
describe	Word	--	Terminal	505
horror	Word	--	Terminal	506
stories	Word	--	Terminal	507
with	Word	--	Terminal	508
their	Word	--	Terminal	509
printers	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	D	519
#503	FN	--	P	512
#504	FN	--	A	513
#505	FN	--	P	519
#506	FN	--	S	514
#507	FN	--	C	518	A*	514
#508	FN	--	R	516
#509	FN	--	S	515
#510	FN	--	C	516	A*	515
#511	PNCT	--	U	516
#512	FN	--	E	517
#513	FN	--	C	517
#514	FN	--	E	518
#515	FN	--	E	516
#516	FN	--	E	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 127252-0002
