#BOS 127252-0004
Richard	Word	--	Terminal	500
Joule	Word	--	Terminal	500
and	Word	--	Terminal	501
the	Word	--	Terminal	502
gang	Word	--	Terminal	503
are	Word	--	Terminal	504
pros	Word	--	Terminal	505
from	Word	--	Terminal	506
start	Word	--	Terminal	507
to	Word	--	Terminal	508
finish	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	C	515
#501	FN	--	N	515
#502	FN	--	F	511
#503	FN	--	C	511
#504	FN	--	S	517
#505	FN	--	A	512
#506	FN	--	R	513
#507	FN	--	C	513
#508	FN	--	R	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	C	515
#512	FN	--	A	517
#513	FN	--	C	516
#514	FN	--	C	516
#515	FN	--	A	517
#516	FN	--	D	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 127252-0004
