#BOS 127252-0004
Richard	Word	--	Terminal	500
Joule	Word	--	Terminal	500
and	Word	--	Terminal	501
the	Word	--	Terminal	502
gang	Word	--	Terminal	503
are	Word	--	Terminal	504
pros	Word	--	Terminal	505
from	Word	--	Terminal	506
start	Word	--	Terminal	507
to	Word	--	Terminal	508
finish	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	C	513
#501	FN	--	N	513
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	F	514
#505	FN	--	S	514
#506	FN	--	R	512
#507	FN	--	C	512
#508	FN	--	N	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	C	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 127252-0004
