#BOS 127252-0004
Richard	Word	--	Terminal	500
Joule	Word	--	Terminal	500
and	Word	--	Terminal	501
the	Word	--	Terminal	502
gang	Word	--	Terminal	503
are	Word	--	Terminal	504
pros	Word	--	Terminal	505
from	Word	--	Terminal	506
start	Word	--	Terminal	507
to	Word	--	Terminal	508
finish	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	C	514
#501	FN	--	N	514
#502	FN	--	F	511
#503	FN	--	C	511
#504	FN	--	F	516
#505	FN	--	S	516
#506	FN	--	R	512
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	C	514
#512	FN	--	C	515
#513	FN	--	C	515
#514	FN	--	A	516
#515	FN	--	D	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 127252-0004
