# ::id 127252-0002
# ::tok I 've had writer friends describe horror stories with their printers .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1.1 4-1.1.4.2.1 5-1.1.5 6-1.1.6.1.2 7-1.1.6.2 8-1.1.6.3.1 9-1.1.6.3.2.2 10-1.1.6.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.2)
           :A (v5 / label
                  :E (v8 / label
                         :P (v13 / label~e.3))
                  :C (v9 / label
                         :A (v14 / label~e.4)))
           :P (v6 / label~e.5)
           :A (v7 / label
                  :E (v10 / label
                          :A (v11 / label~e.7)
                          :S (v15 / label~e.6))
                  :C v11
                  :E (v12 / label
                          :R (v16 / label~e.8)
                          :E (v17 / label
                                  :A (v18 / label~e.10)
                                  :S (v19 / label~e.9))
                          :C v18))))
