#BOS 127252-0003
I	Word	--	Terminal	500
tell	Word	--	Terminal	501
them	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
why	Word	--	Terminal	504
not	Word	--	Terminal	505
just	Word	--	Terminal	506
go	Word	--	Terminal	507
with	Word	--	Terminal	508
these	Word	--	Terminal	509
guys	Word	--	Terminal	510
?	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	A	517	A*	515
#503	PNCT	--	U	517
#504	FN	--	C	512
#505	FN	--	E	512
#506	FN	--	G	515
#507	FN	--	C	513
#508	FN	--	R	513
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	H	516
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 127252-0003
