#BOS 127252-0006
Already	Word	--	Terminal	500
I	Word	--	Terminal	501
'm	Word	--	Terminal	502
considering	Word	--	Terminal	503
future	Word	--	Terminal	504
projects	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
I	Word	--	Terminal	508
can	Word	--	Terminal	509
assure	Word	--	Terminal	510
you	Word	--	Terminal	511
that	Word	--	Terminal	512
for	Word	--	Terminal	513
my	Word	--	Terminal	514
printing	Word	--	Terminal	515
needs	Word	--	Terminal	516
I	Word	--	Terminal	517
will	Word	--	Terminal	518
be	Word	--	Terminal	519
choosing	Word	--	Terminal	520
no	Word	--	Terminal	521
other	Word	--	Terminal	522
than	Word	--	Terminal	523
Atlanta	Word	--	Terminal	524
Paperback	Word	--	Terminal	524
Book	Word	--	Terminal	524
Printing	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	534
#501	FN	--	A	526
#502	FN	--	F	526
#503	FN	--	P	526
#504	FN	--	T	526
#505	FN	--	A	526
#506	PNCT	--	U	534
#507	FN	--	L	534
#508	FN	--	A	533
#509	FN	--	D	533
#510	FN	--	P	533
#511	FN	--	A	533
#512	FN	--	R	532
#513	FN	--	R	528
#514	FN	--	A	528
#515	FN	--	P	527
#516	FN	--	S	528
#517	FN	--	A	531	A*	529
#518	FN	--	F	531
#519	FN	--	F	531
#520	FN	--	P	531	P*	529
#521	FN	--	E	530
#522	FN	--	C	530
#523	FN	--	L	532
#524	FN	--	A	529
#525	PNCT	--	U	529
#526	FN	--	H	534
#527	FN	--	A	528
#528	FN	--	A	531
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 127252-0006
