#BOS 127252-0006
Already	Word	--	Terminal	500
I	Word	--	Terminal	501
'm	Word	--	Terminal	502
considering	Word	--	Terminal	503
future	Word	--	Terminal	504
projects	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
I	Word	--	Terminal	508
can	Word	--	Terminal	509
assure	Word	--	Terminal	510
you	Word	--	Terminal	511
that	Word	--	Terminal	512
for	Word	--	Terminal	513
my	Word	--	Terminal	514
printing	Word	--	Terminal	515
needs	Word	--	Terminal	516
I	Word	--	Terminal	517
will	Word	--	Terminal	518
be	Word	--	Terminal	519
choosing	Word	--	Terminal	520
no	Word	--	Terminal	521
other	Word	--	Terminal	522
than	Word	--	Terminal	523
Atlanta	Word	--	Terminal	524
Paperback	Word	--	Terminal	524
Book	Word	--	Terminal	524
Printing	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	533
#501	FN	--	A	530
#502	FN	--	F	530
#503	FN	--	P	530
#504	FN	--	T	526
#505	FN	--	P	526
#506	PNCT	--	U	533
#507	FN	--	L	533
#508	FN	--	A	532
#509	FN	--	F	532
#510	FN	--	P	532
#511	FN	--	A	532
#512	FN	--	R	531
#513	FN	--	R	527
#514	FN	--	A	527
#515	FN	--	P	527
#516	FN	--	D	527
#517	FN	--	A	531
#518	FN	--	F	531
#519	FN	--	F	531
#520	FN	--	P	531
#521	FN	--	E	528
#522	FN	--	C	528
#523	FN	--	N	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	A	530
#527	FN	--	A	531
#528	FN	--	C	529
#529	FN	--	A	531
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 127252-0006
