# ::id 128168-0009
# ::tok If the pedicure lasted 20 mins. , that was a stretch .
# ::alignments 0-1.1 2-1.2.1.2 3-1.2.2.1 4-1.2.2.2 5-1.2.2.3 7-1.3.1 10-1.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label
                  :C (v9 / label~e.2))
           :D (v6 / label
                  :R (v10 / label~e.3)
                  :E (v11 / label~e.4)
                  :C (v12 / label~e.5)))
    :H (v4 / label
           :A (v7 / label~e.7)
           :S (v8 / label
                  :C (v13 / label~e.10))))
