#BOS 128168-0010
The	Word	--	Terminal	500
other	Word	--	Terminal	501
ladies	Word	--	Terminal	502
had	Word	--	Terminal	503
a	Word	--	Terminal	504
similar	Word	--	Terminal	505
experience	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
both	Word	--	Terminal	508
had	Word	--	Terminal	509
nail	Word	--	Terminal	510
polish	Word	--	Terminal	511
on	Word	--	Terminal	512
a	Word	--	Terminal	513
couple	Word	--	Terminal	514
of	Word	--	Terminal	515
toes	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	F	520
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	P	520
#507	PNCT	--	U	527
#508	FN	--	Q	524
#509	FN	--	P	526
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	R	522
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	520
#519	FN	--	D	520
#520	FN	--	H	527
#521	FN	--	Q	522
#522	FN	--	E	525
#523	FN	--	C	524
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 128168-0010
