#BOS 128168-0005
There	Word	--	Terminal	500
were	Word	--	Terminal	501
four	Word	--	Terminal	502
of	Word	--	Terminal	503
us	Word	--	Terminal	504
and	Word	--	Terminal	505
I	Word	--	Terminal	506
was	Word	--	Terminal	507
taken	Word	--	Terminal	508
first	Word	--	Terminal	509
by	Word	--	Terminal	510
a	Word	--	Terminal	511
gentleman	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	S	516
#501	FN	--	F	516
#502	FN	--	E	514
#503	FN	--	R	514
#504	FN	--	C	514
#505	FN	--	L	518
#506	FN	--	A	517
#507	FN	--	F	517
#508	FN	--	P	517
#509	FN	--	D	517
#510	FN	--	R	515
#511	FN	--	F	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 128168-0005
