#BOS 128168-0002
First	Word	--	Terminal	500
let	Word	--	Terminal	501
me	Word	--	Terminal	502
start	Word	--	Terminal	503
out	Word	--	Terminal	503
by	Word	--	Terminal	504
saying	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
that	Word	--	Terminal	507
I	Word	--	Terminal	508
have	Word	--	Terminal	509
had	Word	--	Terminal	510
very	Word	--	Terminal	511
nice	Word	--	Terminal	512
pedicures	Word	--	Terminal	513
at	Word	--	Terminal	514
Lovely	Word	--	Terminal	515
Nails	Word	--	Terminal	515
on	Word	--	Terminal	516
Military	Word	--	Terminal	517
Road	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	526
#501	FN	--	D	525
#502	FN	--	A	525	A*	524
#503	FN	--	S	525
#504	FN	--	R	524
#505	FN	--	P	524
#506	PNCT	--	U	524
#507	FN	--	R	523
#508	FN	--	A	523
#509	FN	--	F	523
#510	FN	--	F	523
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	P	523
#514	FN	--	R	522
#515	FN	--	C	522
#516	FN	--	R	520
#517	FN	--	C	520
#518	PNCT	--	U	520
#519	FN	--	D	523
#520	FN	--	E	522
#521	FN	--	A	525
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 128168-0002
