# ::id 128168-0008
# ::tok He also hurt my toes will pushing my cuticles back .
# ::alignments 0-1.1.1 1-1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.3 6-1.4.3 7-1.4.4.1 8-1.4.4.2 9-1.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :E (v12 / label~e.3)
                  :C (v13 / label~e.4)))
    :L (v3 / label~e.1)
    :L (v4 / label~e.5)
    :H (v5 / label
           :A v6
           :P (v9 / label~e.6)
           :A (v10 / label
                   :E (v14 / label~e.7)
                   :C (v15 / label~e.8))
           :D (v11 / label~e.9)))
