# format = ucca
1	First	_	Word	-	-	_	_	_	L	_	_
2	let	_	Word	-	+	_	_	_	G	_	_
3	me	_	Word	-	-	_	Terminal	_	_	_	_
4	start	_	Word	-	-	_	Terminal	_	_	_	_
5	out	_	Word	-	-	_	Terminal	_	_	_	_
6	by	_	Word	-	-	_	Terminal	_	_	_	_
7	saying	_	Word	-	-	_	Terminal	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_
9	that	_	Word	-	-	_	_	_	R	_	_
10	I	_	Word	-	-	_	_	_	A	_	_
11	have	_	Word	-	-	_	_	_	F	_	_
12	had	_	Word	-	-	_	_	_	F	_	_
13	very	_	Word	-	-	_	_	E	_	_	_
14	nice	_	Word	-	+	_	_	_	D	_	_
15	pedicures	_	Word	-	+	_	_	_	_	_	_
16	at	_	Word	-	-	_	_	_	_	R	_
17	Lovely	_	Word	-	+	_	_	_	A	_	_
18	Nails	_	Word	-	-	_	_	_	_	Terminal	_
19	on	_	Word	-	-	_	_	_	_	_	R
20	Military	_	Word	-	+	_	_	_	_	E	_
21	Road	_	Word	-	-	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	U

