#BOS 128168-0010
The	Word	--	Terminal	500
other	Word	--	Terminal	501
ladies	Word	--	Terminal	502
had	Word	--	Terminal	503
a	Word	--	Terminal	504
similar	Word	--	Terminal	505
experience	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
both	Word	--	Terminal	508
had	Word	--	Terminal	509
nail	Word	--	Terminal	510
polish	Word	--	Terminal	511
on	Word	--	Terminal	512
a	Word	--	Terminal	513
couple	Word	--	Terminal	514
of	Word	--	Terminal	515
toes	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	E	518
#502	FN	--	C	518	C*	519
#503	FN	--	F	521
#504	FN	--	F	520
#505	FN	--	C	520
#506	FN	--	P	521
#507	PNCT	--	U	526
#508	FN	--	Q	519
#509	FN	--	P	525
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	R	524
#513	FN	--	F	523
#514	FN	--	C	523
#515	FN	--	R	524
#516	FN	--	C	524
#517	PNCT	--	U	524
#518	FN	--	A	521
#519	FN	--	A	525
#520	FN	--	D	521
#521	FN	--	H	526
#522	FN	--	A	525
#523	FN	--	Q	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 128168-0010
