# ::id 128168-0009
# ::tok If the pedicure lasted 20 mins. , that was a stretch .
# ::alignments 0-1.1 2-1.2.1.1.2 3-1.2.2 4-1.2.3.1 5-1.2.3.2 7-1.3.1 10-1.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :P (v10 / label
                          :C (v14 / label~e.2)))
           :S (v6 / label~e.3)
           :T (v7 / label
                  :Q (v11 / label~e.4)
                  :C (v12 / label~e.5)))
    :H (v4 / label
           :A (v8 / label~e.7)
           :S (v9 / label
                  :C (v13 / label~e.10))))
