# ::id 128168-0004
# ::tok I was in two weeks ago and had the worst pedicure that I have had in my life .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.2 8-1.3.2.1 9-1.3.2.2 10-1.3.3 11-1.4 12-1.5.4 15-1.5.2.1 16-1.5.2.2 17-1.5.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.2)
           :T (v9 / label
                  :Q (v14 / label~e.3)
                  :C (v15 / label~e.4)
                  :R (v16 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v10 / label
                   :E (v17 / label~e.8)
                   :C (v18 / label~e.9))
           :P (v11 / label~e.10)
           :A v7)
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v12 / label
                   :R (v19 / label~e.15)
                   :E (v20 / label~e.16)
                   :C (v21 / label~e.17))
           :P v11
           :A (v13 / label~e.12)))
