# ::id 128168-0005
# ::tok There were four of us and I was taken first by a gentleman .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 5-1.2 6-1.3.2 8-1.3.4 9-1.3.5 10-1.3.1.1 12-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.0)
           :A (v6 / label
                  :Q (v11 / label~e.2)
                  :R (v12 / label~e.3)
                  :C (v13 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v7 / label
                  :R (v14 / label~e.10)
                  :C (v15 / label~e.12))
           :A (v8 / label~e.6)
           :P (v9 / label~e.8)
           :D (v10 / label~e.9)))
