# ::id 128168-0006
# ::tok I put my foot in the water and it was cool .
# ::alignments 0-1.1.4 1-1.1.1 2-1.1.2.1 3-1.1.2.2 4-1.1.3.1 5-1.1.3.2 6-1.1.3.3 7-1.2 8-1.3.2 10-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.1)
           :A (v6 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3))
           :A (v7 / label
                  :R (v13 / label~e.4)
                  :E (v14 / label~e.5)
                  :C (v15 / label~e.6))
           :A (v8 / label~e.0))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label~e.8)
           :S (v10 / label~e.10)))
