#BOS 128168-0009
If	Word	--	Terminal	500
the	Word	--	Terminal	501
pedicure	Word	--	Terminal	502
lasted	Word	--	Terminal	503
20	Word	--	Terminal	504
mins.	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
that	Word	--	Terminal	507
was	Word	--	Terminal	508
a	Word	--	Terminal	509
stretch	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	517
#501	FN	--	F	512
#502	FN	--	C	512
#503	FN	--	R	513
#504	FN	--	Q	513
#505	FN	--	C	513
#506	PNCT	--	U	517
#507	FN	--	A	516
#508	FN	--	F	516
#509	FN	--	F	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	P	515
#513	FN	--	T	515
#514	FN	--	S	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 128168-0009
