#BOS 128168-0004
I	Word	--	Terminal	500
was	Word	--	Terminal	501
in	Word	--	Terminal	502
two	Word	--	Terminal	503
weeks	Word	--	Terminal	504
ago	Word	--	Terminal	505
and	Word	--	Terminal	506
had	Word	--	Terminal	507
the	Word	--	Terminal	508
worst	Word	--	Terminal	509
pedicure	Word	--	Terminal	510
that	Word	--	Terminal	511
I	Word	--	Terminal	512
have	Word	--	Terminal	513
had	Word	--	Terminal	514
in	Word	--	Terminal	515
my	Word	--	Terminal	516
life	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523	A*	521
#501	FN	--	F	523
#502	FN	--	S	523
#503	FN	--	Q	519
#504	FN	--	C	519
#505	FN	--	R	519
#506	FN	--	L	525
#507	FN	--	F	521
#508	FN	--	E	520
#509	FN	--	C	520
#510	FN	--	P	521	P*	524
#511	FN	--	L	525
#512	FN	--	A	524
#513	FN	--	F	524
#514	FN	--	F	524
#515	FN	--	R	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	T	523
#520	FN	--	D	521
#521	FN	--	H	525
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 128168-0004
