#BOS 128168-0006
I	Word	--	Terminal	500
put	Word	--	Terminal	501
my	Word	--	Terminal	502
foot	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
water	Word	--	Terminal	506
and	Word	--	Terminal	507
it	Word	--	Terminal	508
was	Word	--	Terminal	509
cool	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	R	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	L	516
#508	FN	--	A	514
#509	FN	--	F	514
#510	FN	--	S	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 128168-0006
