# ::id 128168-0003
# ::tok I was very excited that a salon was opening in Lewiston , as I live in Youngstown .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 6-1.1.5.2.2 8-1.1.5.4 9-1.1.5.5.1 10-1.1.5.5.2 12-1.2 13-1.3.1 14-1.3.2 15-1.3.3.1 16-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :S (v7 / label~e.3)
           :A (v8 / label
                  :R (v12 / label~e.4)
                  :A (v13 / label
                          :C (v18 / label~e.6))
                  :P (v14 / label~e.8)
                  :A (v15 / label
                          :R (v19 / label~e.9)
                          :C (v20 / label~e.10))))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A (v9 / label~e.13)
           :S (v10 / label~e.14)
           :A (v11 / label
                   :R (v16 / label~e.15)
                   :C (v17 / label~e.16))))
