#BOS 128168-0003
I	Word	--	Terminal	500
was	Word	--	Terminal	501
very	Word	--	Terminal	502
excited	Word	--	Terminal	503
that	Word	--	Terminal	504
a	Word	--	Terminal	505
salon	Word	--	Terminal	506
was	Word	--	Terminal	507
opening	Word	--	Terminal	508
in	Word	--	Terminal	509
Lewiston	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
as	Word	--	Terminal	512
I	Word	--	Terminal	513
live	Word	--	Terminal	514
in	Word	--	Terminal	515
Youngstown	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	D	522
#503	FN	--	S	522
#504	FN	--	R	521
#505	FN	--	F	518
#506	FN	--	C	518
#507	FN	--	F	521
#508	FN	--	P	521
#509	FN	--	R	519
#510	FN	--	C	519
#511	PNCT	--	U	524
#512	FN	--	L	524
#513	FN	--	A	523
#514	FN	--	S	523
#515	FN	--	R	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 128168-0003
