# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	in	_	Word	-	+	_	_	_	_	_	_	_
4	two	_	Word	-	-	_	_	Q	_	_	_	_
5	weeks	_	Word	-	+	_	T	_	_	_	_	_
6	ago	_	Word	-	-	_	_	R	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_
8	had	_	Word	-	-	_	_	_	_	F	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_
10	worst	_	Word	-	+	_	_	_	_	D	_	_
11	pedicure	_	Word	-	+	_	H	_	_	_	_	_
12	that	_	Word	-	-	_	L	_	_	_	_	_
13	I	_	Word	-	+	_	H	_	_	_	_	_
14	have	_	Word	-	-	_	_	_	_	_	F	_
15	had	_	Word	-	-	_	_	_	_	_	F	_
16	in	_	Word	-	-	_	_	_	_	_	_	R
17	my	_	Word	-	-	_	_	_	_	_	_	E
18	life	_	Word	-	+	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

