# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	very	_	Word	-	-	_	D	_	_	_	_	_
4	excited	_	Word	-	+	_	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	_	R	_	_	_
6	a	_	Word	-	-	_	_	E	_	_	_	_
7	salon	_	Word	-	+	_	_	_	A	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_
9	opening	_	Word	-	+	_	A	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_
11	Lewiston	_	Word	-	+	_	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	as	_	Word	-	-	_	L	_	_	_	_	_
14	I	_	Word	-	-	_	_	_	_	_	A	_
15	live	_	Word	-	+	_	H	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	R
17	Youngstown	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

