#BOS 128168-0008
He	Word	--	Terminal	500
also	Word	--	Terminal	501
hurt	Word	--	Terminal	502
my	Word	--	Terminal	503
toes	Word	--	Terminal	504
will	Word	--	Terminal	505
pushing	Word	--	Terminal	506
my	Word	--	Terminal	507
cuticles	Word	--	Terminal	508
back	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514	A*	513
#501	FN	--	D	514
#502	FN	--	P	514
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	L	515
#506	FN	--	P	513
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	D	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	A	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 128168-0008
