# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	other	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	ladies	_	Word	-	+	_	_	_	_	C*	_	_	_	_
4	had	_	Word	-	-	_	_	_	F	_	_	_	_	_
5	a	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	similar	_	Word	-	+	_	_	_	D	_	_	_	_	_
7	experience	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	both	_	Word	-	+	_	_	_	_	_	A	_	_	_
10	had	_	Word	-	+	_	_	_	H	_	_	_	_	_
11	nail	_	Word	-	-	_	_	_	_	_	_	E	_	_
12	polish	_	Word	-	+	_	_	_	_	_	A	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	_	_	_	R
14	a	_	Word	-	-	_	_	_	_	_	_	_	F	_
15	couple	_	Word	-	+	_	_	_	_	_	_	_	_	Q
16	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
17	toes	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

