#BOS 128168-0002
First	Word	--	Terminal	500
let	Word	--	Terminal	501
me	Word	--	Terminal	501
start	Word	--	Terminal	501
out	Word	--	Terminal	501
by	Word	--	Terminal	501
saying	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
that	Word	--	Terminal	503
I	Word	--	Terminal	504
have	Word	--	Terminal	505
had	Word	--	Terminal	506
very	Word	--	Terminal	507
nice	Word	--	Terminal	508
pedicures	Word	--	Terminal	509
at	Word	--	Terminal	510
Lovely	Word	--	Terminal	511
Nails	Word	--	Terminal	511
on	Word	--	Terminal	512
Military	Word	--	Terminal	513
Road	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	519
#501	FN	--	G	518
#502	PNCT	--	U	518
#503	FN	--	R	518
#504	FN	--	A	518
#505	FN	--	F	518
#506	FN	--	F	518
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	P	518
#510	FN	--	R	517
#511	FN	--	C	517
#512	FN	--	R	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	D	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 128168-0002
