#BOS 128168-0009
If	Word	--	Terminal	500
the	Word	--	Terminal	501
pedicure	Word	--	Terminal	502
lasted	Word	--	Terminal	503
20	Word	--	Terminal	504
mins.	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
that	Word	--	Terminal	507
was	Word	--	Terminal	508
a	Word	--	Terminal	509
stretch	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	518
#501	FN	--	F	512
#502	FN	--	C	512
#503	FN	--	S	517
#504	FN	--	Q	513
#505	FN	--	C	513
#506	PNCT	--	U	518
#507	FN	--	A	515
#508	FN	--	F	515
#509	FN	--	F	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	P	516
#513	FN	--	T	517
#514	FN	--	S	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 128168-0009
