# ::id 128636-0004
# ::tok He was patient and adapted when everything did n't go according to schedule on my wedding day .
# ::alignments 0-1.6.1 2-1.6.3 3-1.1 4-1.7.1 5-1.2 6-1.3.1 8-1.3.3 9-1.3.4 10-1.3.5.1 11-1.3.5.2 12-1.3.5.3 13-1.4 14-1.5.1 15-1.5.2 16-1.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.3)
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v9 / label~e.6)
           :D (v10 / label~e.8)
           :P (v11 / label~e.9)
           :A (v12 / label
                   :R (v19 / label~e.10)
                   :R (v20 / label~e.11)
                   :C (v21 / label~e.12)))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v13 / label~e.14)
           :P (v14 / label~e.15)
           :T (v15 / label~e.16))
    :H (v7 / label
           :A (v16 / label~e.0)
           :S (v17 / label~e.2))
    :H (v8 / label
           :S (v18 / label~e.4)
           :A v16))
