# ::id 128636-0002
# ::tok David is the most helpful and creative photographer that I have used .
# ::alignments 0-1.1.4 3-1.1.2.1.2 4-1.1.2.2.1 5-1.1.2.2.2 6-1.1.2.2.3 7-1.1.3 8-1.2 9-1.3.3 11-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v10 / label
                          :C (v12 / label~e.3))
                  :C (v11 / label
                          :C (v13 / label~e.4)
                          :N (v14 / label~e.5)
                          :C (v15 / label~e.6)))
           :P (v6 / label~e.7)
           :A (v7 / label~e.0))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v6
           :A (v8 / label~e.9)
           :P (v9 / label~e.11)))
