# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_
2	does	_	Word	-	-	_	F	_	_	_	_	_	_
3	n't	_	Word	-	-	_	D	_	_	_	_	_	_
4	just	_	Word	-	-	_	D	_	_	_	_	_	_
5	take	_	Word	-	-	_	F	_	_	_	_	_	_
6	pictures	_	Word	-	+	_	_	_	_	_	_	_	_
7	he	_	Word	-	-	_	_	A	_	_	_	_	_
8	makes	_	Word	-	-	_	_	F	_	_	_	_	_
9	art	_	Word	-	+	_	H	_	_	_	_	_	_
10	out	_	Word	-	+	_	_	_	_	R	_	_	_
11	of	_	Word	-	-	_	_	_	Terminal	_	_	_	_
12	them	_	Word	-	+	_	_	A	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_
14	you	_	Word	-	-	_	_	_	_	_	A	_	_
15	wo	_	Word	-	-	_	_	_	_	_	F	_	_
16	n't	_	Word	-	-	_	_	_	_	_	D	_	_
17	even	_	Word	-	-	_	_	_	_	_	G	_	_
18	notice	_	Word	-	+	_	H	_	_	_	_	_	_
19	that	_	Word	-	-	_	_	_	_	_	_	_	R
20	there	_	Word	-	-	_	_	_	_	_	_	_	F
21	's	_	Word	-	-	_	_	_	_	_	_	_	F
22	a	_	Word	-	-	_	_	_	_	_	_	F	_
23	camera	_	Word	-	+	_	_	_	_	_	_	_	A
24	there	_	Word	-	+	_	_	_	_	_	A	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

