# ::id 128636-0009
# ::tok He does n't just take pictures he makes art out of them and you wo n't even notice that there 's a camera there .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.1.5.2 6-1.2.1 8-1.2.2.2 9-1.2.3.1 10-1.2.3.1 11-1.2.3.2 12-1.3 13-1.4.3 15-1.4.5 16-1.4.6 17-1.4.1 18-1.4.2.1 22-1.4.2.4.2 23-1.4.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.2)
           :D (v8 / label~e.3)
           :P (v9 / label
                  :C (v18 / label~e.5)))
    :H (v3 / label
           :A (v10 / label~e.6)
           :P (v11 / label
                   :C (v19 / label~e.8))
           :A (v12 / label
                   :R (v20 / label~e.9,10)
                   :C (v21 / label~e.11)))
    :L (v4 / label~e.12)
    :H (v5 / label
           :P (v13 / label~e.17)
           :A (v14 / label
                   :R (v22 / label~e.18)
                   :A (v23 / label
                           :C (v25 / label~e.22))
                   :S (v24 / label~e.23))
           :A (v15 / label~e.13)
           :D (v16 / label~e.15)
           :G (v17 / label~e.16)))
