#BOS 128636-0009
He	Word	--	Terminal	500
does	Word	--	Terminal	501
n't	Word	--	Terminal	502
just	Word	--	Terminal	503
take	Word	--	Terminal	504
pictures	Word	--	Terminal	505
he	Word	--	Terminal	506
makes	Word	--	Terminal	507
art	Word	--	Terminal	508
out	Word	--	Terminal	509
of	Word	--	Terminal	509
them	Word	--	Terminal	510
and	Word	--	Terminal	511
you	Word	--	Terminal	512
wo	Word	--	Terminal	513
n't	Word	--	Terminal	514
even	Word	--	Terminal	515
notice	Word	--	Terminal	516
that	Word	--	Terminal	517
there	Word	--	Terminal	518
's	Word	--	Terminal	519
a	Word	--	Terminal	520
camera	Word	--	Terminal	521
there	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	529
#501	FN	--	F	529
#502	FN	--	D	529
#503	FN	--	D	529
#504	FN	--	F	524
#505	FN	--	C	524
#506	FN	--	A	530
#507	FN	--	F	525
#508	FN	--	C	525
#509	FN	--	R	526
#510	FN	--	C	526
#511	FN	--	L	532
#512	FN	--	A	531
#513	FN	--	F	531
#514	FN	--	D	531
#515	FN	--	G	531
#516	FN	--	P	531
#517	FN	--	R	528
#518	FN	--	F	528
#519	FN	--	F	528
#520	FN	--	F	527
#521	FN	--	C	527
#522	FN	--	A	528
#523	PNCT	--	U	528
#524	FN	--	P	529
#525	FN	--	P	530
#526	FN	--	A	530
#527	FN	--	A	528
#528	FN	--	A	531
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 128636-0009
