#BOS 128636-0004
He	Word	--	Terminal	500
was	Word	--	Terminal	501
patient	Word	--	Terminal	502
and	Word	--	Terminal	503
adapted	Word	--	Terminal	504
when	Word	--	Terminal	505
everything	Word	--	Terminal	506
did	Word	--	Terminal	507
n't	Word	--	Terminal	508
go	Word	--	Terminal	509
according	Word	--	Terminal	510
to	Word	--	Terminal	511
schedule	Word	--	Terminal	512
on	Word	--	Terminal	513
my	Word	--	Terminal	514
wedding	Word	--	Terminal	515
day	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518	A*	519
#501	FN	--	F	518
#502	FN	--	S	518
#503	FN	--	L	523
#504	FN	--	S	519
#505	FN	--	L	523
#506	FN	--	A	522
#507	FN	--	F	522
#508	FN	--	D	522
#509	FN	--	P	522
#510	FN	--	R	520
#511	FN	--	R	520
#512	FN	--	C	520
#513	FN	--	L	523
#514	FN	--	A	521
#515	FN	--	P	521
#516	FN	--	T	521
#517	PNCT	--	U	521
#518	FN	--	H	523
#519	FN	--	H	523
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 128636-0004
