#BOS 128636-0002
David	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
most	Word	--	Terminal	503
helpful	Word	--	Terminal	504
and	Word	--	Terminal	505
creative	Word	--	Terminal	506
photographer	Word	--	Terminal	507
that	Word	--	Terminal	508
I	Word	--	Terminal	509
have	Word	--	Terminal	510
used	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	F	513
#503	FN	--	C	513
#504	FN	--	C	514
#505	FN	--	N	514
#506	FN	--	C	514
#507	FN	--	P	517	A*	515
#508	FN	--	L	518
#509	FN	--	A	515
#510	FN	--	F	515
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	FN	--	E	516
#514	FN	--	C	516
#515	FN	--	H	518
#516	FN	--	D	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 128636-0002
