# ::id 128636-0004
# ::tok He was patient and adapted when everything did n't go according to schedule on my wedding day .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 5-1.2 6-1.3.1 8-1.3.3 9-1.3.4 10-1.3.5.1 11-1.3.5.1 12-1.3.5.2 13-1.4 14-1.5.3 15-1.5.4 16-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label
                  :C (v16 / label~e.2)
                  :N (v17 / label~e.3)
                  :C (v18 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v9 / label~e.6)
           :D (v10 / label~e.8)
           :P (v11 / label~e.9)
           :A (v12 / label
                   :R (v19 / label~e.10,11)
                   :C (v20 / label~e.12)))
    :L (v5 / label~e.13)
    :H (v6 / label
           :T (v13 / label~e.16)
           :A (v14 / label~e.14)
           :P (v15 / label~e.15)))
