#BOS 128636-0004
He	Word	--	Terminal	500
was	Word	--	Terminal	501
patient	Word	--	Terminal	502
and	Word	--	Terminal	503
adapted	Word	--	Terminal	504
when	Word	--	Terminal	505
everything	Word	--	Terminal	506
did	Word	--	Terminal	507
n't	Word	--	Terminal	508
go	Word	--	Terminal	509
according	Word	--	Terminal	510
to	Word	--	Terminal	510
schedule	Word	--	Terminal	511
on	Word	--	Terminal	512
my	Word	--	Terminal	513
wedding	Word	--	Terminal	514
day	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	C	517
#503	FN	--	N	517
#504	FN	--	C	517
#505	FN	--	L	522
#506	FN	--	A	521
#507	FN	--	F	521
#508	FN	--	D	521
#509	FN	--	P	521
#510	FN	--	R	518
#511	FN	--	C	518
#512	FN	--	L	522
#513	FN	--	A	519
#514	FN	--	P	519
#515	FN	--	T	519
#516	PNCT	--	U	519
#517	FN	--	S	520
#518	FN	--	A	521
#519	FN	--	H	522
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 128636-0004
