#BOS 128636-0006
He	Word	--	Terminal	500
got	Word	--	Terminal	501
the	Word	--	Terminal	502
pictures	Word	--	Terminal	503
back	Word	--	Terminal	504
to	Word	--	Terminal	505
me	Word	--	Terminal	506
quickly	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	F	509
#502	FN	--	F	510
#503	FN	--	C	510
#504	FN	--	C	509
#505	FN	--	R	511
#506	FN	--	C	511
#507	FN	--	D	512
#508	PNCT	--	U	512
#509	FN	--	P	512
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 128636-0006
