#BOS 128636-0005
Both	Word	--	Terminal	500
the	Word	--	Terminal	501
engagement	Word	--	Terminal	502
and	Word	--	Terminal	503
wedding	Word	--	Terminal	504
pictures	Word	--	Terminal	505
that	Word	--	Terminal	506
he	Word	--	Terminal	507
took	Word	--	Terminal	508
for	Word	--	Terminal	509
us	Word	--	Terminal	510
we	Word	--	Terminal	511
absolutely	Word	--	Terminal	512
amazing	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	Q	520
#501	FN	--	F	515
#502	FN	--	E	515
#503	FN	--	N	519
#504	FN	--	E	516
#505	FN	--	C	515	A*	518	C*	516
#506	FN	--	R	518
#507	FN	--	A	518
#508	FN	--	P	518
#509	FN	--	R	517
#510	FN	--	C	517
#511	FN	--	F	521
#512	FN	--	D	521
#513	FN	--	S	521
#514	PNCT	--	U	521
#515	FN	--	C	519
#516	FN	--	C	519
#517	FN	--	A	518
#518	FN	--	E	520
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 128636-0005
