#BOS 128636-0003
He	Word	--	Terminal	500
is	Word	--	Terminal	501
willing	Word	--	Terminal	502
to	Word	--	Terminal	503
do	Word	--	Terminal	504
whatever	Word	--	Terminal	505
you	Word	--	Terminal	506
need	Word	--	Terminal	507
from	Word	--	Terminal	508
him	Word	--	Terminal	509
without	Word	--	Terminal	510
hesitation	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	D	517
#503	FN	--	F	517
#504	FN	--	P	517
#505	FN	--	C	516	A*	515
#506	FN	--	A	515
#507	FN	--	P	515
#508	FN	--	R	513
#509	FN	--	C	513
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	D	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 128636-0003
