# ::id 128636-0003
# ::tok He is willing to do whatever you need from him without hesitation .
# ::alignments 0-1.1.4 2-1.1.6 4-1.1.2 5-1.1.3.1 6-1.1.3.2.2 7-1.1.3.2.3 8-1.1.3.2.4.1 9-1.1.3.2.4.2 10-1.2 11-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.4)
           :A (v6 / label
                  :C (v10 / label~e.5)
                  :E (v11 / label
                          :A v10
                          :A (v12 / label~e.6)
                          :P (v13 / label~e.7)
                          :A (v14 / label
                                  :R (v15 / label~e.8)
                                  :C (v16 / label~e.9))))
           :A (v7 / label~e.0)
           :D (v8 / label~e.2))
    :L (v3 / label~e.10)
    :H (v4 / label
           :D v3
           :P (v9 / label~e.11)
           :A v7))
