# format = ucca
1	He	_	Word	-	-	_	A	A*	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	patient	_	Word	-	+	_	_	_	H	_	_	_
4	and	_	Word	-	-	_	_	_	L	_	_	_
5	adapted	_	Word	-	+	_	_	_	H	_	_	_
6	when	_	Word	-	-	_	_	_	L	_	_	_
7	everything	_	Word	-	-	_	_	_	A	_	_	_
8	did	_	Word	-	-	_	_	_	F	_	_	_
9	n't	_	Word	-	-	_	_	_	D	_	_	_
10	go	_	Word	-	+	_	_	_	_	_	_	_
11	according	_	Word	-	+	_	_	_	_	_	R	_
12	to	_	Word	-	-	_	_	_	_	Terminal	_	_
13	schedule	_	Word	-	+	_	_	_	A	_	_	_
14	on	_	Word	-	-	_	_	_	L	_	_	_
15	my	_	Word	-	-	_	_	_	_	_	_	A
16	wedding	_	Word	-	+	_	_	_	H	_	_	_
17	day	_	Word	-	-	_	_	_	_	_	_	D
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

