#BOS 128636-0005
Both	Word	--	Terminal	500
the	Word	--	Terminal	501
engagement	Word	--	Terminal	502
and	Word	--	Terminal	503
wedding	Word	--	Terminal	504
pictures	Word	--	Terminal	505
that	Word	--	Terminal	506
he	Word	--	Terminal	507
took	Word	--	Terminal	508
for	Word	--	Terminal	509
us	Word	--	Terminal	510
we	Word	--	Terminal	511
absolutely	Word	--	Terminal	512
amazing	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	520
#501	FN	--	F	515
#502	FN	--	C	515
#503	FN	--	L	520
#504	FN	--	P	516
#505	FN	--	C	522	C*	517
#506	FN	--	R	521
#507	FN	--	A	521
#508	FN	--	F	517
#509	FN	--	R	518
#510	FN	--	C	518
#511	FN	--	F	523
#512	FN	--	D	523
#513	FN	--	S	523
#514	PNCT	--	U	523
#515	FN	--	P	519
#516	FN	--	H	520
#517	FN	--	P	521
#518	FN	--	A	521
#519	FN	--	H	520
#520	FN	--	E	522
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 128636-0005
