#BOS 128808-0003
The	Word	--	Terminal	500
best	Word	--	Terminal	501
darlington	Word	--	Terminal	502
has	Word	--	Terminal	503
to	Word	--	Terminal	504
offer	Word	--	Terminal	505
in	Word	--	Terminal	506
contemporary	Word	--	Terminal	507
sandwicheering	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	510
#501	FN	--	C	510
#502	FN	--	A	514
#503	FN	--	F	511
#504	FN	--	F	511
#505	FN	--	C	511
#506	FN	--	R	512
#507	FN	--	D	512
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	S	517
#511	FN	--	P	514
#512	FN	--	A	517
#513	FN	--	A	514
#514	FN	--	E	516
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 128808-0003
