#BOS 128808-0002
A	Word	--	Terminal	500
Top	Word	--	Terminal	501
Quality	Word	--	Terminal	502
Sandwich	Word	--	Terminal	503
made	Word	--	Terminal	504
to	Word	--	Terminal	505
artistic	Word	--	Terminal	506
standards	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	509
#501	FN	--	D	513
#502	FN	--	C	509
#503	FN	--	C	512	A*	511
#504	FN	--	P	511
#505	FN	--	R	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	S	513
#510	FN	--	D	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 128808-0002
