#BOS 130216-0002
My	Word	--	Terminal	500
house	Word	--	Terminal	501
already	Word	--	Terminal	502
feels	Word	--	Terminal	503
fresh	Word	--	Terminal	504
and	Word	--	Terminal	505
good	Word	--	Terminal	506
thanks	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
Battery	Word	--	Terminal	510
Park	Word	--	Terminal	510
Pest	Word	--	Terminal	510
I	Word	--	Terminal	511
'm	Word	--	Terminal	512
enjoying	Word	--	Terminal	513
my	Word	--	Terminal	514
time	Word	--	Terminal	515
indoors	Word	--	Terminal	516
much	Word	--	Terminal	517
better	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	S	520
#501	FN	--	C	521	A*	522	A*	520
#502	FN	--	D	529
#503	FN	--	D	529
#504	FN	--	S	529
#505	FN	--	L	530
#506	FN	--	S	522
#507	FN	--	P	528
#508	FN	--	F	528
#509	FN	--	F	523
#510	FN	--	C	523
#511	FN	--	A	526
#512	FN	--	F	526
#513	FN	--	P	526
#514	FN	--	A	524
#515	FN	--	P	524
#516	FN	--	A	524
#517	FN	--	E	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	E	521
#521	FN	--	A	529
#522	FN	--	H	530
#523	FN	--	A	528
#524	FN	--	A	526
#525	FN	--	D	526
#526	FN	--	H	530
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 130216-0002
