# format = ucca
1	Fast	_	Word	-	-	_	D	_	_	_	_	_
2	Service	_	Word	-	+	_	_	_	_	_	_	_
3	Called	_	Word	-	+	_	H	_	_	_	_	_
4	them	_	Word	-	-	_	_	A	_	_	_	_
5	one	_	Word	-	-	_	_	_	Q	_	_	_
6	hour	_	Word	-	+	_	_	T	_	_	_	_
7	ago	_	Word	-	-	_	_	_	R	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_
9	they	_	Word	-	-	_	_	_	_	A	_	_
10	just	_	Word	-	-	_	_	_	_	D	_	_
11	left	_	Word	-	+	_	H	_	_	_	_	_
12	my	_	Word	-	-	_	_	_	_	_	E	_
13	house	_	Word	-	+	_	_	_	_	A	_	_
14	five	_	Word	-	-	_	_	_	_	_	_	Q
15	minutes	_	Word	-	+	_	_	_	_	T	_	_
16	ago	_	Word	-	-	_	_	_	_	_	_	R
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

