#BOS 130216-0002
My	Word	--	Terminal	500
house	Word	--	Terminal	501
already	Word	--	Terminal	502
feels	Word	--	Terminal	503
fresh	Word	--	Terminal	504
and	Word	--	Terminal	505
good	Word	--	Terminal	506
thanks	Word	--	Terminal	507
to	Word	--	Terminal	507
the	Word	--	Terminal	508
Battery	Word	--	Terminal	509
Park	Word	--	Terminal	509
Pest	Word	--	Terminal	509
I	Word	--	Terminal	510
'm	Word	--	Terminal	511
enjoying	Word	--	Terminal	512
my	Word	--	Terminal	513
time	Word	--	Terminal	514
indoors	Word	--	Terminal	515
much	Word	--	Terminal	516
better	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	S	519
#501	FN	--	C	520	A*	519
#502	FN	--	D	521	D*	522
#503	FN	--	D	521	D*	522
#504	FN	--	S	521
#505	FN	--	L	528
#506	FN	--	S	522
#507	FN	--	L	528
#508	FN	--	F	523
#509	FN	--	C	523
#510	FN	--	A	525
#511	FN	--	F	525
#512	FN	--	D	525
#513	FN	--	A	525
#514	FN	--	P	525
#515	FN	--	A	525
#516	FN	--	E	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	E	520
#520	FN	--	A	521	A*	522
#521	FN	--	H	528
#522	FN	--	H	528
#523	FN	--	A	527
#524	FN	--	D	525
#525	FN	--	H	528
#526	FN	--	P	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 130216-0002
