# ::id 130216-0002
# ::tok My house already feels fresh and good thanks to the Battery Park Pest I 'm enjoying my time indoors much better .
# ::alignments 0-1.5.4.1.2 1-1.5.4.2 2-1.5.1 3-1.5.2 4-1.5.3 5-1.1 6-1.6.3 7-1.2 8-1.2 10-1.3.2.2 11-1.3.2.2 12-1.3.2.2 13-1.4.1 15-1.4.3 16-1.4.4 17-1.4.5 18-1.4.6 19-1.4.7.1 20-1.4.7.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.5)
    :L (v3 / label~e.7,8)
    :H (v4 / label
           :P (v8 / label)
           :A (v9 / label
                  :C (v21 / label~e.10,11,12)))
    :H (v5 / label
           :A (v10 / label~e.13)
           :D (v11 / label~e.15)
           :A (v12 / label~e.16)
           :P (v13 / label~e.17)
           :A (v14 / label~e.18)
           :D (v15 / label
                   :E (v22 / label~e.19)
                   :C (v23 / label~e.20)))
    :H (v6 / label
           :D (v16 / label~e.2)
           :D (v17 / label~e.3)
           :S (v18 / label~e.4)
           :A (v19 / label
                   :E (v24 / label
                           :A (v25 / label~e.1)
                           :S (v26 / label~e.0))
                   :C v25))
    :H (v7 / label
           :D v16
           :D v17
           :S (v20 / label~e.6)
           :A v19))
