# format = ucca
1	My	_	Word	-	-	_	E	_	_	_	_	_
2	house	_	Word	-	+	_	_	A	_	_	_	_
3	already	_	Word	-	-	_	_	D	_	_	_	_
4	feels	_	Word	-	-	_	_	D	_	_	_	_
5	fresh	_	Word	-	+	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	N	_	_	_	_
7	good	_	Word	-	-	_	_	C	_	_	_	_
8	thanks	_	Word	-	+	_	_	L	_	_	_	_
9	to	_	Word	-	-	_	_	_	Terminal	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_
11	Battery	_	Word	-	+	_	_	H	_	_	_	_
12	Park	_	Word	-	-	_	_	_	_	Terminal	_	_
13	Pest	_	Word	-	-	_	_	_	_	Terminal	_	_
14	I	_	Word	-	-	_	_	_	_	_	A	_
15	'm	_	Word	-	-	_	_	_	_	_	F	_
16	enjoying	_	Word	-	-	_	_	_	_	_	D	_
17	my	_	Word	-	-	_	_	_	_	_	A	_
18	time	_	Word	-	+	_	_	H	_	_	_	_
19	indoors	_	Word	-	-	_	_	_	_	_	A	_
20	much	_	Word	-	-	_	_	_	_	_	_	E
21	better	_	Word	-	+	_	_	_	_	_	D	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

