# ::id 130216-0001
# ::tok Fast Service Called them one hour ago and they just left my house five minutes ago .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.2 3-1.2.3 4-1.2.4.1 5-1.2.4.2 6-1.2.4.3 7-1.3 8-1.4.3 9-1.4.4 10-1.4.5 11-1.4.1.1.2 12-1.4.1.2 13-1.4.2.1 14-1.4.2.2 15-1.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v6 / label~e.0)
           :P (v7 / label~e.1))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label~e.2)
           :A (v10 / label~e.3)
           :T (v11 / label
                   :Q (v17 / label~e.4)
                   :C (v18 / label~e.5)
                   :R (v19 / label~e.6)))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v12 / label
                   :E (v20 / label
                           :A (v21 / label~e.12)
                           :S (v25 / label~e.11))
                   :C v21)
           :T (v13 / label
                   :Q (v22 / label~e.13)
                   :C (v23 / label~e.14)
                   :R (v24 / label~e.15))
           :A (v14 / label~e.8)
           :T (v15 / label~e.9)
           :P (v16 / label~e.10)))
