# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_
2	workers	_	Word	-	+	_	_	_	_	_	A*	_	_
3	sped	_	Word	-	+	_	_	_	_	_	_	_	_
4	up	_	Word	-	+	_	_	_	_	R	_	_	_
5	and	_	Word	-	-	_	_	_	N	_	_	_	_
6	down	_	Word	-	-	_	_	_	C	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	F	_	_	_
8	street	_	Word	-	+	_	_	A	_	_	_	_	_
9	with	_	Word	-	-	_	_	L	_	_	_	_	_
10	no	_	Word	-	-	_	_	_	_	_	D	_	_
11	mind	_	Word	-	+	_	_	H	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	_	R	_
13	the	_	Word	-	-	_	_	_	_	_	_	F	_
14	small	_	Word	-	-	_	_	_	_	_	_	E	_
15	children	_	Word	-	+	_	_	_	_	_	A	_	_
16	playing	_	Word	-	+	_	_	_	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

