# ::id 130647-0003
# ::tok The workers sped up and down the street with no mind to the small children playing .
# ::alignments 1-1.3.1 2-1.1.2 3-1.1.3.1.1 4-1.1.3.1.2 5-1.1.3.1.3 7-1.1.3.3 8-1.2 9-1.3.2 10-1.3.3 11-1.3.4.4 13-1.3.4.1.2 14-1.3.4.2 15-1.3.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v8 / label~e.1))
           :P (v6 / label~e.2)
           :A (v7 / label
                  :R (v12 / label
                          :C (v18 / label~e.3)
                          :N (v19 / label~e.4)
                          :C (v20 / label~e.5))
                  :C (v13 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v8
           :D (v9 / label~e.9)
           :P (v10 / label~e.10)
           :A (v11 / label
                   :E (v14 / label
                           :A (v15 / label~e.14)
                           :S (v21 / label~e.13))
                   :C v15
                   :E (v16 / label
                           :A v15
                           :P (v22 / label~e.15))
                   :R (v17 / label~e.11))))
