#BOS 130795-0003
Wanted	Word	--	Terminal	500
to	Word	--	Terminal	501
buy	Word	--	Terminal	502
a	Word	--	Terminal	503
Rhino	Word	--	Terminal	504
700	Word	--	Terminal	504
and	Word	--	Terminal	505
a	Word	--	Terminal	506
Grizzly	Word	--	Terminal	507
700	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	512
#501	FN	--	F	512
#502	FN	--	P	512
#503	FN	--	E	509
#504	FN	--	C	509
#505	FN	--	N	511
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	C	511
#510	FN	--	C	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 130795-0003
