#BOS 130795-0003
Wanted	Word	--	Terminal	500
to	Word	--	Terminal	501
buy	Word	--	Terminal	502
a	Word	--	Terminal	503
Rhino	Word	--	Terminal	504
700	Word	--	Terminal	504
and	Word	--	Terminal	505
a	Word	--	Terminal	506
Grizzly	Word	--	Terminal	507
700	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	513
#501	FN	--	F	513
#502	FN	--	P	513
#503	FN	--	F	509
#504	FN	--	C	509
#505	FN	--	N	511
#506	FN	--	F	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	C	511
#510	FN	--	C	511
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 130795-0003
