#BOS 130795-0006
I	Word	--	Terminal	500
live	Word	--	Terminal	501
10	Word	--	Terminal	502
minutes	Word	--	Terminal	503
from	Word	--	Terminal	504
Cycle	Word	--	Terminal	505
City	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
I	Word	--	Terminal	508
Drove	Word	--	Terminal	509
50	Word	--	Terminal	510
mile	Word	--	Terminal	511
south	Word	--	Terminal	512
to	Word	--	Terminal	513
Peachstate	Word	--	Terminal	514
Powersports	Word	--	Terminal	514
in	Word	--	Terminal	515
LaGrange	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
dealt	Word	--	Terminal	518
with	Word	--	Terminal	519
the	Word	--	Terminal	520
owner	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Levi	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
was	Word	--	Terminal	526
well	Word	--	Terminal	527
taken	Word	--	Terminal	528
care	Word	--	Terminal	529
of	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	541
#501	FN	--	S	541
#502	FN	--	Q	532
#503	FN	--	C	532
#504	FN	--	R	533
#505	FN	--	C	533
#506	PNCT	--	U	546
#507	FN	--	L	546
#508	FN	--	A	545	A*	542	C*	534
#509	FN	--	P	545
#510	FN	--	Q	535
#511	FN	--	C	535
#512	FN	--	E	535
#513	FN	--	R	544
#514	FN	--	C	544
#515	FN	--	R	536
#516	FN	--	C	536
#517	PNCT	--	U	546
#518	FN	--	P	542
#519	FN	--	R	539
#520	FN	--	F	537
#521	FN	--	C	537
#522	PNCT	--	U	538
#523	FN	--	C	539	A*	538
#524	PNCT	--	U	546
#525	FN	--	L	546
#526	FN	--	F	543
#527	FN	--	D	543
#528	FN	--	F	540
#529	FN	--	C	540
#530	FN	--	R	534
#531	PNCT	--	U	534
#532	FN	--	T	541
#533	FN	--	A	541
#534	FN	--	A	543
#535	FN	--	E	544
#536	FN	--	E	544
#537	FN	--	S	538
#538	FN	--	E	539
#539	FN	--	A	542
#540	FN	--	P	543
#541	FN	--	H	546
#542	FN	--	H	546
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 130795-0006
