# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	live	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	10	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_	_	_
4	minutes	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_	_
5	from	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	Cycle	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
7	City	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
9	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
10	I	_	Word	-	-	_	_	_	_	A	_	_	_	A*	_	_	_	C*
11	Drove	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
12	50	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_	_
13	mile	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
14	south	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
16	Peachstate	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
17	Powersports	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
19	LaGrange	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
21	dealt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
22	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
24	owner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_
26	Levi	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
28	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
29	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
30	well	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
31	taken	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
32	care	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
33	of	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

