#BOS 130795-0004
After	Word	--	Terminal	500
searching	Word	--	Terminal	501
high	Word	--	Terminal	502
and	Word	--	Terminal	502
low	Word	--	Terminal	502
for	Word	--	Terminal	503
a	Word	--	Terminal	504
salesman	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
was	Word	--	Terminal	508
treated	Word	--	Terminal	509
like	Word	--	Terminal	510
dirt	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
we	Word	--	Terminal	514
left	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	523
#501	FN	--	P	522
#502	FN	--	D	522
#503	FN	--	R	521
#504	FN	--	F	517
#505	FN	--	C	517
#506	PNCT	--	U	523
#507	FN	--	A	518
#508	FN	--	F	518
#509	FN	--	P	518	P*	519
#510	FN	--	L	523
#511	FN	--	A	519
#512	PNCT	--	U	523
#513	FN	--	L	523
#514	FN	--	A	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	P	521
#518	FN	--	H	523
#519	FN	--	H	523
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 130795-0004
