# ::id 130795-0004
# ::tok After searching high and low for a salesman , I was treated like dirt , and we left .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.2 4-1.2.2 5-1.2.3.1 7-1.2.3.2.2 9-1.3.1 11-1.3.3 12-1.4 13-1.5.1 15-1.6 16-1.7.1 17-1.7.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v9 / label~e.1)
           :D (v10 / label~e.2,3,4)
           :A (v11 / label
                   :R (v17 / label~e.5)
                   :P (v18 / label
                           :C (v19 / label~e.7))))
    :H (v4 / label
           :A (v12 / label~e.9)
           :P (v13 / label~e.11))
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v14 / label~e.13)
           :P v13)
    :L (v7 / label~e.15)
    :H (v8 / label
           :A (v15 / label~e.16)
           :P (v16 / label~e.17)))
