#BOS 130795-0006
I	Word	--	Terminal	500
live	Word	--	Terminal	501
10	Word	--	Terminal	502
minutes	Word	--	Terminal	503
from	Word	--	Terminal	504
Cycle	Word	--	Terminal	505
City	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
I	Word	--	Terminal	508
Drove	Word	--	Terminal	509
50	Word	--	Terminal	510
mile	Word	--	Terminal	511
south	Word	--	Terminal	512
to	Word	--	Terminal	513
Peachstate	Word	--	Terminal	514
Powersports	Word	--	Terminal	514
in	Word	--	Terminal	515
LaGrange	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
dealt	Word	--	Terminal	518
with	Word	--	Terminal	519
the	Word	--	Terminal	520
owner	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
Levi	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
was	Word	--	Terminal	526
well	Word	--	Terminal	527
taken	Word	--	Terminal	528
care	Word	--	Terminal	529
of	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	539
#501	FN	--	S	539
#502	FN	--	Q	532
#503	FN	--	C	532
#504	FN	--	R	533
#505	FN	--	C	533
#506	PNCT	--	U	543
#507	FN	--	L	543
#508	FN	--	A	540	A*	541	A*	542	C*	534
#509	FN	--	P	540
#510	FN	--	Q	535
#511	FN	--	C	535
#512	FN	--	E	535
#513	FN	--	R	536
#514	FN	--	C	536
#515	FN	--	R	536
#516	FN	--	E	536
#517	PNCT	--	U	543
#518	FN	--	P	541
#519	FN	--	R	537
#520	FN	--	E	537
#521	FN	--	C	537
#522	PNCT	--	U	537
#523	FN	--	E	537
#524	PNCT	--	U	543
#525	FN	--	L	543
#526	FN	--	F	542
#527	FN	--	D	542
#528	FN	--	F	538
#529	FN	--	C	538
#530	FN	--	R	534
#531	PNCT	--	U	534
#532	FN	--	T	539
#533	FN	--	A	539
#534	FN	--	A	542
#535	FN	--	E	536
#536	FN	--	A	540
#537	FN	--	A	541
#538	FN	--	P	542
#539	FN	--	H	543
#540	FN	--	H	543
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 130795-0006
