# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_
2	searching	_	Word	-	+	_	_	_	_	_	_	_
3	high	_	Word	-	+	_	D	_	_	_	_	_
4	and	_	Word	-	-	_	_	Terminal	_	_	_	_
5	low	_	Word	-	-	_	_	Terminal	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_
8	salesman	_	Word	-	+	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	I	_	Word	-	-	_	_	_	_	A	_	_
11	was	_	Word	-	-	_	_	_	_	F	_	_
12	treated	_	Word	-	+	_	H	_	_	_	_	_
13	like	_	Word	-	-	_	_	_	_	_	R	_
14	dirt	_	Word	-	+	_	_	_	_	A	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_
17	we	_	Word	-	-	_	_	_	_	_	_	A
18	left	_	Word	-	+	_	H	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

