#BOS 130795-0004
After	Word	--	Terminal	500
searching	Word	--	Terminal	501
high	Word	--	Terminal	502
and	Word	--	Terminal	502
low	Word	--	Terminal	502
for	Word	--	Terminal	503
a	Word	--	Terminal	504
salesman	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
was	Word	--	Terminal	508
treated	Word	--	Terminal	509
like	Word	--	Terminal	510
dirt	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
we	Word	--	Terminal	514
left	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	FN	--	P	520
#502	FN	--	D	520
#503	FN	--	R	517
#504	FN	--	E	517
#505	FN	--	C	517
#506	PNCT	--	U	522
#507	FN	--	A	521
#508	FN	--	F	521
#509	FN	--	P	521
#510	FN	--	R	518
#511	FN	--	C	518
#512	PNCT	--	U	522
#513	FN	--	L	522
#514	FN	--	A	519
#515	FN	--	P	519
#516	PNCT	--	U	519
#517	FN	--	A	520
#518	FN	--	A	521
#519	FN	--	H	522
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 130795-0004
