# ::id 130795-0004
# ::tok After searching high and low for a salesman , I was treated like dirt , and we left .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.2 4-1.2.2 5-1.2.3.1 6-1.2.3.2 7-1.2.3.3 9-1.3.1 11-1.3.3 12-1.3.4.1 13-1.3.4.2 15-1.4 16-1.5.1 17-1.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v7 / label~e.1)
           :D (v8 / label~e.2,3,4)
           :A (v9 / label
                  :R (v15 / label~e.5)
                  :E (v16 / label~e.6)
                  :C (v17 / label~e.7)))
    :H (v4 / label
           :A (v10 / label~e.9)
           :P (v11 / label~e.11)
           :A (v12 / label
                   :R (v18 / label~e.12)
                   :C (v19 / label~e.13)))
    :L (v5 / label~e.15)
    :H (v6 / label
           :A (v13 / label~e.16)
           :P (v14 / label~e.17)))
