# format = ucca
1	Tina	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	is	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	driving	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	force	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	business	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
10	you	_	Word	-	-	_	_	_	_	A	_	_	_	_
11	can	_	Word	-	-	_	_	_	_	D	_	_	_	_
12	be	_	Word	-	-	_	_	_	_	F	_	_	_	_
13	assured	_	Word	-	+	_	H	_	_	_	_	_	_	_
14	that	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	she	_	Word	-	-	_	_	_	_	_	A	_	_	_
16	will	_	Word	-	-	_	_	_	_	_	F	_	_	_
17	endevour	_	Word	-	-	_	_	_	_	_	D	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	F	_	_	_
19	satisfy	_	Word	-	+	_	_	_	_	A	_	_	_	_
20	all	_	Word	-	-	_	_	_	_	_	_	D	_	_
21	your	_	Word	-	-	_	_	_	_	_	_	A	_	_
22	signage	_	Word	-	-	_	_	_	_	_	_	D	_	_
23	requirements	_	Word	-	+	_	_	_	_	_	A	_	_	_
24	at	_	Word	-	-	_	_	_	_	_	_	_	R	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
26	most	_	Word	-	-	_	_	_	_	_	_	_	D	_
27	cost	_	Word	-	+	_	_	_	_	_	A	_	_	_
28	effective	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
29	rates	_	Word	-	+	_	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

