# format = ucca
1	I	_	Word	-	-	_	A	A*	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_
3	been	_	Word	-	-	_	F	_	_	_	_	_	_
4	a	_	Word	-	-	_	E	_	_	_	_	_	_
5	friend	_	Word	-	+	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_
7	customer	_	Word	-	+	_	H	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_	_
9	Signs	_	Word	-	+	_	A*	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	Saltford	_	Word	-	-	_	_	_	Terminal	_	_	_	_
12	for	_	Word	-	-	_	_	_	_	_	R	_	_
13	well	_	Word	-	-	_	_	_	_	E	_	_	_
14	over	_	Word	-	+	_	_	_	_	_	E	_	_
15	12	_	Word	-	-	_	_	_	_	_	Q	_	_
16	years	_	Word	-	+	_	_	T	_	_	_	_	_
17	now	_	Word	-	-	_	_	G	_	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_	_
19	I	_	Word	-	-	_	_	_	_	_	_	A	_
20	also	_	Word	-	-	_	L	_	_	_	_	_	_
21	became	_	Word	-	-	_	_	_	_	_	_	F	_
22	their	_	Word	-	-	_	_	_	_	_	_	A	_
23	website	_	Word	-	-	_	_	_	_	_	_	E	_
24	supplier	_	Word	-	+	_	H	_	_	_	_	_	_
25	some	_	Word	-	-	_	_	_	_	_	_	G	_
26	3	_	Word	-	-	_	_	_	_	_	_	_	Q
27	years	_	Word	-	+	_	_	_	_	_	_	T	_
28	ago	_	Word	-	-	_	_	_	_	_	_	_	E
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

