#BOS 131458-0004
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
extremely	Word	--	Terminal	503
pleased	Word	--	Terminal	504
with	Word	--	Terminal	505
the	Word	--	Terminal	506
signs	Word	--	Terminal	507
and	Word	--	Terminal	508
pop	Word	--	Terminal	510
-	Punctuation	--	Terminal	509
up	Word	--	Terminal	510
banners	Word	--	Terminal	511
she	Word	--	Terminal	512
has	Word	--	Terminal	513
supplied	Word	--	Terminal	514
to	Word	--	Terminal	515
me	Word	--	Terminal	516
over	Word	--	Terminal	517
the	Word	--	Terminal	518
years	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
a	Word	--	Terminal	521
truly	Word	--	Terminal	522
first	Word	--	Terminal	523
class	Word	--	Terminal	524
family	Word	--	Terminal	525
business	Word	--	Terminal	526
run	Word	--	Terminal	527
by	Word	--	Terminal	528
Tina	Word	--	Terminal	529
and	Word	--	Terminal	530
her	Word	--	Terminal	531
husband	Word	--	Terminal	532
Chris	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	545
#501	FN	--	F	545
#502	FN	--	F	545
#503	FN	--	D	545
#504	FN	--	S	545
#505	FN	--	R	544
#506	FN	--	F	535
#507	FN	--	C	535
#508	FN	--	N	543
#509	PNCT	--	U	510
#510	FN	--	S	536
#511	FN	--	C	537	A*	536
#512	FN	--	A	544
#513	FN	--	F	544
#514	FN	--	P	544
#515	FN	--	R	538
#516	FN	--	C	538
#517	FN	--	R	539
#518	FN	--	F	539
#519	FN	--	C	539
#520	PNCT	--	U	550
#521	FN	--	F	540
#522	FN	--	D	547
#523	FN	--	E	540
#524	FN	--	C	540
#525	FN	--	E	546
#526	FN	--	P	541
#527	FN	--	P	549
#528	FN	--	R	548
#529	FN	--	C	548
#530	FN	--	N	548
#531	FN	--	A	542
#532	FN	--	S	542
#533	FN	--	A	542
#534	PNCT	--	U	542
#535	FN	--	C	543
#536	FN	--	E	537
#537	FN	--	C	543
#538	FN	--	A	544
#539	FN	--	T	544
#540	FN	--	S	547
#541	FN	--	C	546
#542	FN	--	C	548
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	550
#546	FN	--	A	547
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 131458-0004
