#BOS 131458-0001
Signs	Word	--	Terminal	500
of	Word	--	Terminal	500
Saltford	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
an	Word	--	Terminal	502
excellent	Word	--	Terminal	503
supplier	Word	--	Terminal	504
of	Word	--	Terminal	505
value	Word	--	Terminal	506
for	Word	--	Terminal	507
money	Word	--	Terminal	508
signs	Word	--	Terminal	509
and	Word	--	Terminal	510
banners	Word	--	Terminal	511
etc	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	PNCT	--	U	518
#502	FN	--	E	514
#503	FN	--	D	518
#504	FN	--	C	514
#505	FN	--	R	517
#506	FN	--	C	515
#507	FN	--	N	515
#508	FN	--	C	515
#509	FN	--	C	516
#510	FN	--	N	516
#511	FN	--	C	516
#512	FN	--	E	517
#513	PNCT	--	U	517
#514	FN	--	P	518
#515	FN	--	E	517
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 131458-0001
