#BOS 131458-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
a	Word	--	Terminal	503
friend	Word	--	Terminal	504
and	Word	--	Terminal	505
customer	Word	--	Terminal	506
of	Word	--	Terminal	507
Signs	Word	--	Terminal	508
of	Word	--	Terminal	508
Saltford	Word	--	Terminal	508
for	Word	--	Terminal	509
well	Word	--	Terminal	510
over	Word	--	Terminal	511
12	Word	--	Terminal	512
years	Word	--	Terminal	513
now	Word	--	Terminal	514
and	Word	--	Terminal	515
I	Word	--	Terminal	516
also	Word	--	Terminal	517
became	Word	--	Terminal	518
their	Word	--	Terminal	519
website	Word	--	Terminal	520
supplier	Word	--	Terminal	521
some	Word	--	Terminal	522
3	Word	--	Terminal	523
years	Word	--	Terminal	524
ago	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	531
#501	FN	--	F	531
#502	FN	--	F	531
#503	FN	--	F	531
#504	FN	--	C	527
#505	FN	--	N	527
#506	FN	--	C	527
#507	FN	--	R	528
#508	FN	--	C	528
#509	FN	--	R	530
#510	FN	--	E	529
#511	FN	--	C	529
#512	FN	--	E	530
#513	FN	--	C	530
#514	FN	--	D	531
#515	FN	--	L	536
#516	FN	--	A	535
#517	FN	--	L	536
#518	FN	--	D	535
#519	FN	--	A	535
#520	FN	--	C	534	A*	532
#521	FN	--	P	532
#522	FN	--	E	533
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	E	533
#526	PNCT	--	U	533
#527	FN	--	S	531
#528	FN	--	A	531
#529	FN	--	E	530
#530	FN	--	D	531
#531	FN	--	H	536
#532	FN	--	E	534
#533	FN	--	D	535
#534	FN	--	S	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 131458-0002
