#BOS 131458-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
a	Word	--	Terminal	503
friend	Word	--	Terminal	504
and	Word	--	Terminal	505
customer	Word	--	Terminal	506
of	Word	--	Terminal	507
Signs	Word	--	Terminal	508
of	Word	--	Terminal	508
Saltford	Word	--	Terminal	508
for	Word	--	Terminal	509
well	Word	--	Terminal	510
over	Word	--	Terminal	511
12	Word	--	Terminal	512
years	Word	--	Terminal	513
now	Word	--	Terminal	514
and	Word	--	Terminal	515
I	Word	--	Terminal	516
also	Word	--	Terminal	517
became	Word	--	Terminal	518
their	Word	--	Terminal	519
website	Word	--	Terminal	520
supplier	Word	--	Terminal	521
some	Word	--	Terminal	522
3	Word	--	Terminal	523
years	Word	--	Terminal	524
ago	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	529	A*	532
#501	FN	--	F	529
#502	FN	--	F	529
#503	FN	--	E	527
#504	FN	--	C	527
#505	FN	--	L	536
#506	FN	--	S	532
#507	FN	--	R	528
#508	FN	--	C	528	A*	529
#509	FN	--	R	531
#510	FN	--	E	530
#511	FN	--	C	530
#512	FN	--	Q	531
#513	FN	--	C	531
#514	FN	--	G	532
#515	FN	--	L	536
#516	FN	--	A	535
#517	FN	--	L	536
#518	FN	--	F	535
#519	FN	--	A	535
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	G	535
#523	FN	--	Q	534
#524	FN	--	C	534
#525	FN	--	E	534
#526	PNCT	--	U	534
#527	FN	--	S	529
#528	FN	--	A	532
#529	FN	--	H	536
#530	FN	--	E	531
#531	FN	--	T	532
#532	FN	--	H	536
#533	FN	--	S	535
#534	FN	--	T	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 131458-0002
