#BOS 131458-0003
Tina	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
driving	Word	--	Terminal	503
force	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
business	Word	--	Terminal	507
and	Word	--	Terminal	508
you	Word	--	Terminal	509
can	Word	--	Terminal	510
be	Word	--	Terminal	511
assured	Word	--	Terminal	512
that	Word	--	Terminal	513
she	Word	--	Terminal	514
will	Word	--	Terminal	515
endevour	Word	--	Terminal	516
to	Word	--	Terminal	517
satisfy	Word	--	Terminal	518
all	Word	--	Terminal	519
your	Word	--	Terminal	520
signage	Word	--	Terminal	521
requirements	Word	--	Terminal	522
at	Word	--	Terminal	523
the	Word	--	Terminal	524
most	Word	--	Terminal	525
cost	Word	--	Terminal	526
effective	Word	--	Terminal	526
rates	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	538
#501	FN	--	S	538
#502	FN	--	F	529
#503	FN	--	D	536
#504	FN	--	C	529
#505	FN	--	R	534
#506	FN	--	F	530
#507	FN	--	C	530
#508	FN	--	L	539
#509	FN	--	A	537
#510	FN	--	D	537
#511	FN	--	F	537
#512	FN	--	S	537
#513	FN	--	R	535
#514	FN	--	A	535
#515	FN	--	F	535
#516	FN	--	D	535
#517	FN	--	F	535
#518	FN	--	P	535
#519	FN	--	D	531
#520	FN	--	A	531
#521	FN	--	D	531
#522	FN	--	S	531
#523	FN	--	R	533
#524	FN	--	F	532
#525	FN	--	D	533
#526	FN	--	S	533
#527	FN	--	C	532
#528	PNCT	--	U	532
#529	FN	--	S	536
#530	FN	--	P	534
#531	FN	--	A	535
#532	FN	--	A	533
#533	FN	--	A	535
#534	FN	--	A	536
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 131458-0003
