# format = ucca
1	Signs	_	Word	-	+	_	_	A	_	_
2	of	_	Word	-	-	_	Terminal	_	_	_
3	Saltford	_	Word	-	-	_	Terminal	_	_	_
4	-	_	Punctuation	-	-	_	_	U	_	_
5	an	_	Word	-	-	_	_	E	_	_
6	excellent	_	Word	-	-	_	_	D	_	_
7	supplier	_	Word	-	+	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	R
9	value	_	Word	-	+	_	_	_	_	E
10	for	_	Word	-	-	_	_	_	N	_
11	money	_	Word	-	-	_	_	_	C	_
12	signs	_	Word	-	+	_	_	A	_	_
13	and	_	Word	-	-	_	_	_	_	N
14	banners	_	Word	-	-	_	_	_	_	C
15	etc	_	Word	-	-	_	_	_	_	E
16	.	_	Punctuation	-	-	_	_	_	_	U

