#BOS 131458-0004
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
extremely	Word	--	Terminal	503
pleased	Word	--	Terminal	504
with	Word	--	Terminal	505
the	Word	--	Terminal	506
signs	Word	--	Terminal	507
and	Word	--	Terminal	508
pop	Word	--	Terminal	510
-	Punctuation	--	Terminal	509
up	Word	--	Terminal	510
banners	Word	--	Terminal	511
she	Word	--	Terminal	512
has	Word	--	Terminal	513
supplied	Word	--	Terminal	514
to	Word	--	Terminal	515
me	Word	--	Terminal	516
over	Word	--	Terminal	517
the	Word	--	Terminal	518
years	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
a	Word	--	Terminal	521
truly	Word	--	Terminal	522
first	Word	--	Terminal	523
class	Word	--	Terminal	524
family	Word	--	Terminal	525
business	Word	--	Terminal	526
run	Word	--	Terminal	527
by	Word	--	Terminal	528
Tina	Word	--	Terminal	529
and	Word	--	Terminal	530
her	Word	--	Terminal	531
husband	Word	--	Terminal	532
Chris	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	543
#501	FN	--	F	543
#502	FN	--	F	543
#503	FN	--	D	543
#504	FN	--	S	543
#505	FN	--	R	542
#506	FN	--	E	535
#507	FN	--	C	535
#508	FN	--	N	541
#509	PNCT	--	U	510
#510	FN	--	E	536
#511	FN	--	C	536
#512	FN	--	A	542
#513	FN	--	F	542
#514	FN	--	P	542
#515	FN	--	F	542
#516	FN	--	A	542
#517	FN	--	E	537
#518	FN	--	E	537
#519	FN	--	C	537
#520	PNCT	--	U	547
#521	FN	--	E	538
#522	FN	--	D	544
#523	FN	--	E	538
#524	FN	--	C	538
#525	FN	--	E	539
#526	FN	--	C	539
#527	FN	--	P	546
#528	FN	--	R	545
#529	FN	--	C	545
#530	FN	--	N	545
#531	FN	--	R	540
#532	FN	--	C	540
#533	FN	--	E	540
#534	PNCT	--	U	540
#535	FN	--	C	541
#536	FN	--	C	541
#537	FN	--	T	542
#538	FN	--	S	544
#539	FN	--	A	544
#540	FN	--	C	545
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	547
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 131458-0004
