# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	been	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
4	extremely	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
5	pleased	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
8	signs	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_
10	pop	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
12	up	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	banners	_	Word	-	+	_	_	C	_	_	_	_	_	_	_	_	_
14	she	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
15	has	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
16	supplied	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
18	me	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
19	over	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
21	years	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_
22	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
24	truly	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
25	first	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
26	class	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
27	family	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
28	business	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
29	run	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
30	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
31	Tina	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
32	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_
33	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	husband	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_
35	Chris	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

