#BOS 131458-0003
Tina	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
driving	Word	--	Terminal	503
force	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
business	Word	--	Terminal	506
and	Word	--	Terminal	507
you	Word	--	Terminal	508
can	Word	--	Terminal	509
be	Word	--	Terminal	510
assured	Word	--	Terminal	511
that	Word	--	Terminal	512
she	Word	--	Terminal	513
will	Word	--	Terminal	514
endevour	Word	--	Terminal	515
to	Word	--	Terminal	516
satisfy	Word	--	Terminal	517
all	Word	--	Terminal	518
your	Word	--	Terminal	519
signage	Word	--	Terminal	520
requirements	Word	--	Terminal	521
at	Word	--	Terminal	522
the	Word	--	Terminal	523
most	Word	--	Terminal	524
cost	Word	--	Terminal	525
effective	Word	--	Terminal	526
rates	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	536
#501	FN	--	S	536
#502	FN	--	E	529
#503	FN	--	C	529
#504	FN	--	R	535
#505	FN	--	E	530
#506	FN	--	C	530
#507	FN	--	L	540
#508	FN	--	A	539
#509	FN	--	F	539
#510	FN	--	F	539
#511	FN	--	S	539
#512	FN	--	R	538
#513	FN	--	A	538
#514	FN	--	F	538
#515	FN	--	P	538
#516	FN	--	R	537
#517	FN	--	P	537
#518	FN	--	D	531
#519	FN	--	A	531
#520	FN	--	D	531
#521	FN	--	S	531
#522	FN	--	R	534
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	C	533
#526	FN	--	E	533
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	C	535
#530	FN	--	C	535
#531	FN	--	A	537
#532	FN	--	E	534
#533	FN	--	E	534
#534	FN	--	D	537
#535	FN	--	A	536
#536	FN	--	H	540
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 131458-0003
