#BOS 131458-0004
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
extremely	Word	--	Terminal	503
pleased	Word	--	Terminal	504
with	Word	--	Terminal	505
the	Word	--	Terminal	506
signs	Word	--	Terminal	507
and	Word	--	Terminal	508
pop	Word	--	Terminal	510
-	Punctuation	--	Terminal	509
up	Word	--	Terminal	510
banners	Word	--	Terminal	511
she	Word	--	Terminal	512
has	Word	--	Terminal	513
supplied	Word	--	Terminal	514
to	Word	--	Terminal	515
me	Word	--	Terminal	516
over	Word	--	Terminal	517
the	Word	--	Terminal	518
years	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
a	Word	--	Terminal	521
truly	Word	--	Terminal	522
first	Word	--	Terminal	523
class	Word	--	Terminal	524
family	Word	--	Terminal	525
business	Word	--	Terminal	526
run	Word	--	Terminal	527
by	Word	--	Terminal	528
Tina	Word	--	Terminal	529
and	Word	--	Terminal	530
her	Word	--	Terminal	531
husband	Word	--	Terminal	532
Chris	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	546
#501	FN	--	F	546
#502	FN	--	F	546
#503	FN	--	D	546
#504	FN	--	S	546
#505	FN	--	R	545
#506	FN	--	F	535
#507	FN	--	C	535
#508	FN	--	N	544
#509	PNCT	--	U	510
#510	FN	--	S	536
#511	FN	--	C	537	A*	536
#512	FN	--	A	545
#513	FN	--	F	545
#514	FN	--	P	545
#515	FN	--	R	538
#516	FN	--	C	538
#517	FN	--	R	539
#518	FN	--	F	539
#519	FN	--	C	539
#520	PNCT	--	U	551
#521	FN	--	F	540
#522	FN	--	D	548
#523	FN	--	Q	540
#524	FN	--	C	540
#525	FN	--	A	541
#526	FN	--	P	542
#527	FN	--	P	550
#528	FN	--	R	549
#529	FN	--	C	549
#530	FN	--	N	549
#531	FN	--	A	543
#532	FN	--	S	543
#533	FN	--	A	543
#534	PNCT	--	U	543
#535	FN	--	C	544
#536	FN	--	E	537
#537	FN	--	C	544
#538	FN	--	A	545
#539	FN	--	T	545
#540	FN	--	S	548
#541	FN	--	E	547
#542	FN	--	C	547
#543	FN	--	C	549
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	551
#547	FN	--	A	548
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 131458-0004
