#BOS 131965-0002
We	Word	--	Terminal	500
at	Word	--	Terminal	501
R&L	Word	--	Terminal	502
Plumbing	Word	--	Terminal	502
Services	Word	--	Terminal	502
are	Word	--	Terminal	503
pleased	Word	--	Terminal	504
with	Word	--	Terminal	505
your	Word	--	Terminal	506
professionalism	Word	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
extra	Word	--	Terminal	509
mile	Word	--	Terminal	509
you	Word	--	Terminal	510
went	Word	--	Terminal	509
to	Word	--	Terminal	511
get	Word	--	Terminal	512
out	Word	--	Terminal	513
computers	Word	--	Terminal	514
working	Word	--	Terminal	515
correctly	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
you	Word	--	Terminal	518
will	Word	--	Terminal	519
be	Word	--	Terminal	520
our	Word	--	Terminal	521
first	Word	--	Terminal	522
call	Word	--	Terminal	523
if	Word	--	Terminal	524
anything	Word	--	Terminal	525
happens	Word	--	Terminal	526
again	Word	--	Terminal	527
and	Word	--	Terminal	528
we	Word	--	Terminal	529
will	Word	--	Terminal	530
refer	Word	--	Terminal	531
you	Word	--	Terminal	532
to	Word	--	Terminal	533
other	Word	--	Terminal	534
people	Word	--	Terminal	535
with	Word	--	Terminal	536
computer	Word	--	Terminal	537
issues	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	540
#501	FN	--	S	540
#502	FN	--	A	540
#503	FN	--	F	552
#504	FN	--	S	552
#505	FN	--	R	551
#506	FN	--	A	541
#507	FN	--	S	541
#508	FN	--	L	551
#509	FN	--	P	542
#510	FN	--	A	542
#511	FN	--	L	550
#512	FN	--	D	544
#513	FN	--	A	543
#514	FN	--	A	543
#515	FN	--	P	544
#516	FN	--	D	544
#517	PNCT	--	U	555
#518	FN	--	A	553
#519	FN	--	F	553
#520	FN	--	F	553
#521	FN	--	A	553
#522	FN	--	E	545
#523	FN	--	C	545
#524	FN	--	L	555
#525	FN	--	A	546
#526	FN	--	P	546
#527	FN	--	D	546
#528	FN	--	L	555
#529	FN	--	A	554
#530	FN	--	F	554
#531	FN	--	P	554
#532	FN	--	A	554
#533	FN	--	R	549
#534	FN	--	E	547
#535	FN	--	C	547
#536	FN	--	R	548
#537	FN	--	A	549
#538	FN	--	C	548
#539	PNCT	--	U	548
#540	FN	--	A	552
#541	FN	--	H	551
#542	FN	--	H	550
#543	FN	--	A	544
#544	FN	--	H	550
#545	FN	--	S	553
#546	FN	--	H	555
#547	FN	--	A	549
#548	FN	--	P	549
#549	FN	--	A	554
#550	FN	--	H	551
#551	FN	--	A	552
#552	FN	--	H	555
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 131965-0002
