#BOS 131965-0002
We	Word	--	Terminal	500
at	Word	--	Terminal	501
R&L	Word	--	Terminal	502
Plumbing	Word	--	Terminal	502
Services	Word	--	Terminal	502
are	Word	--	Terminal	503
pleased	Word	--	Terminal	504
with	Word	--	Terminal	505
your	Word	--	Terminal	506
professionalism	Word	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
extra	Word	--	Terminal	510
mile	Word	--	Terminal	511
you	Word	--	Terminal	512
went	Word	--	Terminal	513
to	Word	--	Terminal	514
get	Word	--	Terminal	515
out	Word	--	Terminal	515
computers	Word	--	Terminal	516
working	Word	--	Terminal	517
correctly	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
you	Word	--	Terminal	520
will	Word	--	Terminal	521
be	Word	--	Terminal	522
our	Word	--	Terminal	523
first	Word	--	Terminal	524
call	Word	--	Terminal	525
if	Word	--	Terminal	526
anything	Word	--	Terminal	527
happens	Word	--	Terminal	528
again	Word	--	Terminal	529
and	Word	--	Terminal	530
we	Word	--	Terminal	531
will	Word	--	Terminal	532
refer	Word	--	Terminal	533
you	Word	--	Terminal	534
to	Word	--	Terminal	535
other	Word	--	Terminal	536
people	Word	--	Terminal	537
with	Word	--	Terminal	538
computer	Word	--	Terminal	539
issues	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	C	542
#501	FN	--	N	542
#502	FN	--	C	542
#503	FN	--	F	556
#504	FN	--	S	556
#505	FN	--	R	543
#506	FN	--	A	543
#507	FN	--	S	543
#508	FN	--	L	555
#509	FN	--	E	544
#510	FN	--	E	544
#511	FN	--	C	544
#512	FN	--	A	545
#513	FN	--	P	545
#514	FN	--	L	554
#515	FN	--	P	551
#516	FN	--	A	546
#517	FN	--	P	546
#518	FN	--	D	546
#519	PNCT	--	U	558
#520	FN	--	A	552
#521	FN	--	F	552
#522	FN	--	F	552
#523	FN	--	A	552
#524	FN	--	E	547
#525	FN	--	C	547
#526	FN	--	L	558
#527	FN	--	D	548
#528	FN	--	P	548
#529	FN	--	D	548
#530	FN	--	L	558
#531	FN	--	A	557
#532	FN	--	F	557
#533	FN	--	P	557
#534	FN	--	A	557
#535	FN	--	R	553
#536	FN	--	E	549
#537	FN	--	C	549
#538	FN	--	N	553
#539	FN	--	E	550
#540	FN	--	C	550
#541	PNCT	--	U	550
#542	FN	--	A	556
#543	FN	--	H	555
#544	FN	--	D	545
#545	FN	--	H	554
#546	FN	--	A	551
#547	FN	--	S	552
#548	FN	--	H	558
#549	FN	--	C	553
#550	FN	--	C	553
#551	FN	--	H	554
#552	FN	--	H	558
#553	FN	--	A	557
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 131965-0002
