#BOS 131965-0002
We	Word	--	Terminal	500
at	Word	--	Terminal	501
R&L	Word	--	Terminal	502
Plumbing	Word	--	Terminal	502
Services	Word	--	Terminal	502
are	Word	--	Terminal	503
pleased	Word	--	Terminal	504
with	Word	--	Terminal	505
your	Word	--	Terminal	506
professionalism	Word	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
extra	Word	--	Terminal	509
mile	Word	--	Terminal	509
you	Word	--	Terminal	510
went	Word	--	Terminal	509
to	Word	--	Terminal	511
get	Word	--	Terminal	512
out	Word	--	Terminal	513
computers	Word	--	Terminal	514
working	Word	--	Terminal	515
correctly	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
you	Word	--	Terminal	518
will	Word	--	Terminal	519
be	Word	--	Terminal	520
our	Word	--	Terminal	521
first	Word	--	Terminal	522
call	Word	--	Terminal	523
if	Word	--	Terminal	524
anything	Word	--	Terminal	525
happens	Word	--	Terminal	526
again	Word	--	Terminal	527
and	Word	--	Terminal	528
we	Word	--	Terminal	529
will	Word	--	Terminal	530
refer	Word	--	Terminal	531
you	Word	--	Terminal	532
to	Word	--	Terminal	533
other	Word	--	Terminal	534
people	Word	--	Terminal	535
with	Word	--	Terminal	536
computer	Word	--	Terminal	537
issues	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	C	551
#501	FN	--	R	540
#502	FN	--	C	540
#503	FN	--	F	553
#504	FN	--	S	553
#505	FN	--	R	552
#506	FN	--	A	541
#507	FN	--	S	541
#508	FN	--	L	552
#509	FN	--	P	542
#510	FN	--	A	542	A*	545
#511	FN	--	L	552
#512	FN	--	D	545
#513	FN	--	S	543
#514	FN	--	C	544	A*	543
#515	FN	--	P	545
#516	FN	--	D	545
#517	PNCT	--	U	556
#518	FN	--	A	554
#519	FN	--	F	554
#520	FN	--	F	554
#521	FN	--	A	554
#522	FN	--	E	546
#523	FN	--	C	546
#524	FN	--	L	556
#525	FN	--	A	547
#526	FN	--	P	547
#527	FN	--	D	547
#528	FN	--	L	556
#529	FN	--	A	555
#530	FN	--	F	555
#531	FN	--	P	555
#532	FN	--	A	555
#533	FN	--	R	550
#534	FN	--	E	548
#535	FN	--	C	548
#536	FN	--	R	549
#537	FN	--	A	550
#538	FN	--	C	549
#539	PNCT	--	U	549
#540	FN	--	E	551
#541	FN	--	H	552
#542	FN	--	H	552
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	552
#546	FN	--	S	554
#547	FN	--	H	556
#548	FN	--	A	550
#549	FN	--	P	550
#550	FN	--	A	555
#551	FN	--	A	553
#552	FN	--	A	553
#553	FN	--	H	556
#554	FN	--	H	556
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 131965-0002
