# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	at	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
3	R&L	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
4	Plumbing	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	Services	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	are	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
7	pleased	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
9	your	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
10	professionalism	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
12	the	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
13	extra	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	mile	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	you	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
16	went	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
18	get	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
19	out	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
20	computers	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
21	working	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
22	correctly	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
24	you	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
25	will	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
26	be	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
27	our	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
28	first	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
29	call	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
30	if	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
31	anything	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
32	happens	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
33	again	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
34	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
35	we	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
36	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
37	refer	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
38	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
39	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
40	other	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
41	people	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
42	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
43	computer	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
44	issues	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

