#BOS 133260-0002
Thanks	Word	--	Terminal	500
for	Word	--	Terminal	501
fixing	Word	--	Terminal	502
my	Word	--	Terminal	503
garage	Word	--	Terminal	504
door	Word	--	Terminal	505
A	Word	--	Terminal	506
++++++++++++++++++	Punctuation	--	Terminal	507
#500	FN	--	P	513
#501	FN	--	R	512
#502	FN	--	P	512
#503	FN	--	A	508
#504	FN	--	E	509
#505	FN	--	C	509	A*	508
#506	FN	--	H	514
#507	PNCT	--	U	514
#508	FN	--	E	509
#509	FN	--	A	512
#510	FN	--	A	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 133260-0002
