# ::id 133260-0002
# ::tok Thanks for fixing my garage door A ++++++++++++++++++
# ::alignments 0-1.1 1-1.2 2-1.3.2 3-1.3.3.1.1 4-1.3.3.2 5-1.3.3.3 6-1.4
# ::format ucca
(v1 / label
    :H (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v6 / label)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :E (v9 / label
                         :S (v12 / label~e.3))
                  :E (v10 / label~e.4)
                  :C (v11 / label~e.5)))
    :H (v5 / label~e.6))
