# ::id 133260-0002
# ::tok Thanks for fixing my garage door A ++++++++++++++++++
# ::alignments 0-1.1.2 1-1.1.3.4 2-1.1.3.1 3-1.1.3.2.1.2 4-1.1.3.2.2 5-1.1.3.2.3 6-1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label~e.0)
           :A (v6 / label
                  :P (v7 / label~e.2)
                  :A (v8 / label
                         :E (v11 / label
                                 :A (v13 / label~e.5)
                                 :A (v14 / label~e.3))
                         :E (v12 / label~e.4)
                         :C v13)
                  :A (v9 / label)
                  :R (v10 / label~e.1)))
    :H (v3 / label~e.6))
