# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	wish	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
4	had	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	you	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	as	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
7	my	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	dentist	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
9	early	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
10	on	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	my	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
13	life	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
14	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
15	maybe	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_
16	my	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	teeth	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
18	would	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
19	have	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
20	been	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
21	a	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_
22	lot	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
23	better	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
24	then	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
25	they	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
26	are	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
27	now	_	Word	-	-	_	_	_	_	_	_	_	_	T	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
29	However	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
30	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
31	am	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
32	glad	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
33	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
34	are	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
35	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
36	dentist	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
37	now	_	Word	-	-	_	_	_	_	_	_	_	_	_	T	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_

