#BOS 133601-0006
You	Word	--	Terminal	500
are	Word	--	Terminal	501
meticulous	Word	--	Terminal	502
in	Word	--	Terminal	503
your	Word	--	Terminal	504
work	Word	--	Terminal	505
and	Word	--	Terminal	506
it	Word	--	Terminal	507
shows	Word	--	Terminal	508
in	Word	--	Terminal	509
my	Word	--	Terminal	510
smile	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	S	515
#503	FN	--	R	513
#504	FN	--	A	513
#505	FN	--	P	513
#506	FN	--	L	517
#507	FN	--	A	516
#508	FN	--	P	516
#509	FN	--	R	514
#510	FN	--	A	514
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 133601-0006
