#BOS 133601-0001
Dr.	Word	--	Terminal	500
Chao	Word	--	Terminal	501
you	Word	--	Terminal	502
are	Word	--	Terminal	503
the	Word	--	Terminal	504
best	Word	--	Terminal	505
dentist	Word	--	Terminal	506
I	Word	--	Terminal	507
have	Word	--	Terminal	508
ever	Word	--	Terminal	509
had	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	C	513
#502	FN	--	A	518
#503	FN	--	F	518
#504	FN	--	F	514
#505	FN	--	C	514
#506	FN	--	A	515
#507	FN	--	A	516
#508	FN	--	F	516
#509	FN	--	T	516
#510	FN	--	S	516
#511	PNCT	--	U	516
#512	FN	--	E	513
#513	FN	--	G	518
#514	FN	--	S	518
#515	FN	--	C	517	A*	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 133601-0001
