#BOS 133601-0005
Thank	Word	--	Terminal	500
you	Word	--	Terminal	500
for	Word	--	Terminal	501
helping	Word	--	Terminal	502
to	Word	--	Terminal	503
preserve	Word	--	Terminal	504
my	Word	--	Terminal	505
teeth	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	P	510
#501	FN	--	L	513
#502	FN	--	D	512
#503	FN	--	F	512
#504	FN	--	P	512
#505	FN	--	E	508
#506	FN	--	C	508
#507	PNCT	--	U	508
#508	FN	--	A	512
#509	FN	--	A	510
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 133601-0005
