#BOS 133601-0001
Dr.	Word	--	Terminal	500
Chao	Word	--	Terminal	501
you	Word	--	Terminal	502
are	Word	--	Terminal	503
the	Word	--	Terminal	504
best	Word	--	Terminal	505
dentist	Word	--	Terminal	506
I	Word	--	Terminal	507
have	Word	--	Terminal	508
ever	Word	--	Terminal	509
had	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	A	516
#503	FN	--	F	516
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	C	515
#507	FN	--	A	514
#508	FN	--	F	514
#509	FN	--	D	514
#510	FN	--	S	514
#511	PNCT	--	U	514
#512	FN	--	A	516
#513	FN	--	S	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 133601-0001
