#BOS 133601-0003
I	Word	--	Terminal	500
wish	Word	--	Terminal	501
I	Word	--	Terminal	502
had	Word	--	Terminal	503
you	Word	--	Terminal	504
as	Word	--	Terminal	505
my	Word	--	Terminal	506
dentist	Word	--	Terminal	507
early	Word	--	Terminal	508
on	Word	--	Terminal	509
in	Word	--	Terminal	510
my	Word	--	Terminal	511
life	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
maybe	Word	--	Terminal	514
my	Word	--	Terminal	515
teeth	Word	--	Terminal	516
would	Word	--	Terminal	517
have	Word	--	Terminal	518
been	Word	--	Terminal	519
a	Word	--	Terminal	520
lot	Word	--	Terminal	520
better	Word	--	Terminal	521
then	Word	--	Terminal	522
they	Word	--	Terminal	523
are	Word	--	Terminal	524
now	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
However	Word	--	Terminal	527
I	Word	--	Terminal	528
am	Word	--	Terminal	529
glad	Word	--	Terminal	530
you	Word	--	Terminal	531
are	Word	--	Terminal	532
my	Word	--	Terminal	533
dentist	Word	--	Terminal	534
now	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	549
#501	FN	--	D	549
#502	FN	--	F	549
#503	FN	--	S	549
#504	FN	--	C	548	A*	545
#505	FN	--	R	545
#506	FN	--	S	545
#507	FN	--	P	537
#508	FN	--	C	538
#509	FN	--	F	538
#510	FN	--	R	539
#511	FN	--	A	539
#512	FN	--	P	539
#513	PNCT	--	U	550
#514	FN	--	G	546
#515	FN	--	A	540
#516	FN	--	C	541	A*	540
#517	FN	--	F	546
#518	FN	--	F	546
#519	FN	--	F	546
#520	FN	--	D	546
#521	FN	--	S	546
#522	FN	--	R	542
#523	FN	--	A	542
#524	FN	--	S	542
#525	FN	--	D	542
#526	PNCT	--	U	550
#527	FN	--	L	550
#528	FN	--	A	547
#529	FN	--	F	547
#530	FN	--	S	547
#531	FN	--	A	544	A*	543
#532	FN	--	S	544
#533	FN	--	S	543
#534	FN	--	A	543
#535	FN	--	D	544
#536	PNCT	--	U	544
#537	FN	--	A	545
#538	FN	--	D	549
#539	FN	--	A	549
#540	FN	--	E	541
#541	FN	--	A	546
#542	FN	--	A	546
#543	FN	--	A	544
#544	FN	--	A	547
#545	FN	--	E	548
#546	FN	--	H	550
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 133601-0003
