#BOS 133601-0005
Thank	Word	--	Terminal	500
you	Word	--	Terminal	501
for	Word	--	Terminal	502
helping	Word	--	Terminal	503
to	Word	--	Terminal	504
preserve	Word	--	Terminal	505
my	Word	--	Terminal	506
teeth	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	P	509
#501	FN	--	A	509
#502	FN	--	L	513
#503	FN	--	D	512
#504	FN	--	F	512
#505	FN	--	P	512
#506	FN	--	S	510
#507	FN	--	C	511	A*	510
#508	PNCT	--	U	511
#509	FN	--	H	513
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 133601-0005
