# format = ucca
1	Both	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_
2	bathrooms	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	look	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	like	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
5	they	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
6	were	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
7	flooded	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	wood	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	cabinets	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
12	are	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
13	thrashed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
14	at	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	bottom	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
17	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
18	they	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
19	slapped	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
20	some	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_
21	pieces	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
23	wood	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
24	over	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
25	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
26	try	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
27	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
28	cover	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
29	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
30	up	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

