#BOS 133981-0006
I	Word	--	Terminal	500
think	Word	--	Terminal	501
90	Word	--	Terminal	502
percent	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
tenants	Word	--	Terminal	506
are	Word	--	Terminal	507
smokers	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	Q	510
#503	FN	--	C	510
#504	FN	--	R	512
#505	FN	--	F	511
#506	FN	--	C	511
#507	FN	--	F	514
#508	FN	--	S	514
#509	PNCT	--	U	514
#510	FN	--	Q	513
#511	FN	--	A	512
#512	FN	--	C	513
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 133981-0006
