#BOS 133981-0006
I	Word	--	Terminal	500
think	Word	--	Terminal	501
90	Word	--	Terminal	502
percent	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
tenants	Word	--	Terminal	506
are	Word	--	Terminal	507
smokers	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	R	511
#505	FN	--	F	510
#506	FN	--	C	510
#507	FN	--	F	513
#508	FN	--	S	513
#509	PNCT	--	U	513
#510	FN	--	P	511
#511	FN	--	C	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 133981-0006
