#BOS 133981-0004
Both	Word	--	Terminal	500
bathrooms	Word	--	Terminal	501
look	Word	--	Terminal	502
like	Word	--	Terminal	503
they	Word	--	Terminal	504
were	Word	--	Terminal	505
flooded	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
wood	Word	--	Terminal	509
cabinets	Word	--	Terminal	510
are	Word	--	Terminal	511
thrashed	Word	--	Terminal	512
at	Word	--	Terminal	513
the	Word	--	Terminal	514
bottom	Word	--	Terminal	515
and	Word	--	Terminal	516
they	Word	--	Terminal	517
slapped	Word	--	Terminal	518
some	Word	--	Terminal	519
pieces	Word	--	Terminal	520
of	Word	--	Terminal	521
wood	Word	--	Terminal	522
over	Word	--	Terminal	523
to	Word	--	Terminal	524
try	Word	--	Terminal	525
to	Word	--	Terminal	526
cover	Word	--	Terminal	527
it	Word	--	Terminal	528
up	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	Q	531
#501	FN	--	C	531
#502	FN	--	S	539
#503	FN	--	R	532
#504	FN	--	A	532
#505	FN	--	F	532
#506	FN	--	P	532
#507	FN	--	L	542
#508	FN	--	E	533
#509	FN	--	E	533
#510	FN	--	C	533
#511	FN	--	F	540
#512	FN	--	S	540
#513	FN	--	R	534
#514	FN	--	E	534
#515	FN	--	C	534
#516	FN	--	L	542
#517	FN	--	A	541
#518	FN	--	C	535
#519	FN	--	Q	536
#520	FN	--	E	536
#521	FN	--	F	536
#522	FN	--	C	536
#523	FN	--	F	535
#524	FN	--	L	542
#525	FN	--	D	538
#526	FN	--	F	538
#527	FN	--	C	537
#528	FN	--	A	538
#529	FN	--	F	537
#530	PNCT	--	U	537
#531	FN	--	A	539
#532	FN	--	A	539
#533	FN	--	A	540
#534	FN	--	D	540
#535	FN	--	P	541
#536	FN	--	A	541
#537	FN	--	P	538
#538	FN	--	H	542
#539	FN	--	H	542
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 133981-0004
