#BOS 133981-0008
Our	Word	--	Terminal	500
unit	Word	--	Terminal	501
reeks	Word	--	Terminal	502
of	Word	--	Terminal	503
old	Word	--	Terminal	504
cigarette	Word	--	Terminal	505
smoke	Word	--	Terminal	506
and	Word	--	Terminal	507
it	Word	--	Terminal	508
started	Word	--	Terminal	509
to	Word	--	Terminal	510
become	Word	--	Terminal	511
apparent	Word	--	Terminal	512
a	Word	--	Terminal	513
few	Word	--	Terminal	514
weeks	Word	--	Terminal	515
after	Word	--	Terminal	516
we	Word	--	Terminal	517
moved	Word	--	Terminal	518
in	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	S	520
#501	FN	--	C	521	A*	520
#502	FN	--	S	526
#503	FN	--	R	525
#504	FN	--	S	525
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	L	528
#508	FN	--	A	527
#509	FN	--	D	527
#510	FN	--	F	527
#511	FN	--	D	527
#512	FN	--	S	527
#513	FN	--	F	523
#514	FN	--	Q	523
#515	FN	--	C	523
#516	FN	--	R	523
#517	FN	--	A	524
#518	FN	--	P	524
#519	PNCT	--	U	524
#520	FN	--	E	521
#521	FN	--	A	526
#522	FN	--	A	525
#523	FN	--	T	527
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 133981-0008
