#BOS 133981-0006
I	Word	--	Terminal	500
think	Word	--	Terminal	501
90	Word	--	Terminal	502
percent	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
tenants	Word	--	Terminal	506
are	Word	--	Terminal	507
smokers	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	Q	510
#503	FN	--	E	510
#504	FN	--	F	510
#505	FN	--	E	510
#506	FN	--	C	510
#507	FN	--	F	511
#508	FN	--	S	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 133981-0006
