#BOS 133981-0009
You	Word	--	Terminal	500
can	Word	--	Terminal	501
not	Word	--	Terminal	502
walk	Word	--	Terminal	503
5	Word	--	Terminal	504
feet	Word	--	Terminal	505
without	Word	--	Terminal	506
smelling	Word	--	Terminal	507
that	Word	--	Terminal	508
disgusting	Word	--	Terminal	509
cigarette	Word	--	Terminal	510
smoke	Word	--	Terminal	511
and	Word	--	Terminal	512
it	Word	--	Terminal	513
blows	Word	--	Terminal	514
right	Word	--	Terminal	515
into	Word	--	Terminal	516
the	Word	--	Terminal	517
windows	Word	--	Terminal	518
all	Word	--	Terminal	519
day	Word	--	Terminal	520
and	Word	--	Terminal	521
all	Word	--	Terminal	522
night	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	531	A*	532
#501	FN	--	F	531
#502	FN	--	D	531
#503	FN	--	P	531
#504	FN	--	Q	525
#505	FN	--	C	525
#506	FN	--	L	535
#507	FN	--	P	532
#508	FN	--	R	527
#509	FN	--	S	526
#510	FN	--	E	527
#511	FN	--	C	527	A*	526
#512	FN	--	L	535
#513	FN	--	A	534
#514	FN	--	P	534
#515	FN	--	D	534
#516	FN	--	R	528
#517	FN	--	F	528
#518	FN	--	C	528
#519	FN	--	Q	529
#520	FN	--	C	529
#521	FN	--	N	533
#522	FN	--	Q	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	531
#526	FN	--	E	527
#527	FN	--	A	532
#528	FN	--	A	534
#529	FN	--	C	533
#530	FN	--	C	533
#531	FN	--	H	535
#532	FN	--	H	535
#533	FN	--	T	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 133981-0009
