#BOS 133981-0003
Our	Word	--	Terminal	500
bathroom	Word	--	Terminal	501
fan	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
one	Word	--	Terminal	504
electric	Word	--	Terminal	505
outlet	Word	--	Terminal	506
and	Word	--	Terminal	507
2	Word	--	Terminal	508
leaky	Word	--	Terminal	509
sinks	Word	--	Terminal	510
have	Word	--	Terminal	511
yet	Word	--	Terminal	512
to	Word	--	Terminal	513
be	Word	--	Terminal	514
fixed	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	S	523
#501	FN	--	E	517
#502	FN	--	C	517
#503	PNCT	--	U	522
#504	FN	--	Q	519
#505	FN	--	S	518
#506	FN	--	C	519	A*	518
#507	FN	--	N	522
#508	FN	--	Q	521
#509	FN	--	S	520
#510	FN	--	C	521	A*	520
#511	FN	--	F	525
#512	FN	--	D	525
#513	FN	--	F	525
#514	FN	--	F	525
#515	FN	--	P	525
#516	PNCT	--	U	525
#517	FN	--	C	522
#518	FN	--	E	519
#519	FN	--	C	522
#520	FN	--	E	521
#521	FN	--	C	522
#522	FN	--	C	524	A*	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 133981-0003
