#BOS 133981-0003
Our	Word	--	Terminal	500
bathroom	Word	--	Terminal	501
fan	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
one	Word	--	Terminal	504
electric	Word	--	Terminal	505
outlet	Word	--	Terminal	506
and	Word	--	Terminal	507
2	Word	--	Terminal	508
leaky	Word	--	Terminal	509
sinks	Word	--	Terminal	510
have	Word	--	Terminal	511
yet	Word	--	Terminal	512
to	Word	--	Terminal	513
be	Word	--	Terminal	514
fixed	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	E	517
#502	FN	--	C	517
#503	PNCT	--	U	521
#504	FN	--	Q	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	N	521
#508	FN	--	Q	520
#509	FN	--	S	519
#510	FN	--	C	520	A*	519
#511	FN	--	F	524
#512	FN	--	D	524
#513	FN	--	F	524
#514	FN	--	F	524
#515	FN	--	P	524
#516	PNCT	--	U	524
#517	FN	--	C	521
#518	FN	--	C	521
#519	FN	--	E	520
#520	FN	--	C	521
#521	FN	--	C	523	A*	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 133981-0003
