#BOS 133981-0004
Both	Word	--	Terminal	500
bathrooms	Word	--	Terminal	501
look	Word	--	Terminal	502
like	Word	--	Terminal	503
they	Word	--	Terminal	504
were	Word	--	Terminal	505
flooded	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
wood	Word	--	Terminal	509
cabinets	Word	--	Terminal	510
are	Word	--	Terminal	511
thrashed	Word	--	Terminal	512
at	Word	--	Terminal	513
the	Word	--	Terminal	514
bottom	Word	--	Terminal	515
and	Word	--	Terminal	516
they	Word	--	Terminal	517
slapped	Word	--	Terminal	518
some	Word	--	Terminal	519
pieces	Word	--	Terminal	520
of	Word	--	Terminal	521
wood	Word	--	Terminal	522
over	Word	--	Terminal	523
to	Word	--	Terminal	524
try	Word	--	Terminal	525
to	Word	--	Terminal	526
cover	Word	--	Terminal	527
it	Word	--	Terminal	528
up	Word	--	Terminal	527
.	Punctuation	--	Terminal	529
#500	FN	--	Q	530
#501	FN	--	C	530
#502	FN	--	G	531
#503	FN	--	F	531
#504	FN	--	A	531
#505	FN	--	F	531
#506	FN	--	P	531
#507	FN	--	L	539
#508	FN	--	F	533
#509	FN	--	S	532
#510	FN	--	C	533	A*	532
#511	FN	--	F	538
#512	FN	--	S	538
#513	FN	--	R	534
#514	FN	--	F	534
#515	FN	--	C	534
#516	FN	--	L	539
#517	FN	--	A	537	A*	535
#518	FN	--	P	537
#519	FN	--	Q	536
#520	FN	--	E	536
#521	FN	--	F	536
#522	FN	--	C	536
#523	FN	--	D	537
#524	FN	--	L	539
#525	FN	--	D	535
#526	FN	--	F	535
#527	FN	--	P	535
#528	FN	--	A	535
#529	PNCT	--	U	535
#530	FN	--	A	531
#531	FN	--	H	539
#532	FN	--	E	533
#533	FN	--	A	538
#534	FN	--	D	538
#535	FN	--	H	539
#536	FN	--	A	537
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 133981-0004
