#BOS 133981-0002
Yeah	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
this	Word	--	Terminal	502
complex	Word	--	Terminal	503
is	Word	--	Terminal	504
not	Word	--	Terminal	505
very	Word	--	Terminal	506
good	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	G	509
#501	PNCT	--	U	512
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	F	511
#505	FN	--	D	511
#506	FN	--	D	511
#507	FN	--	S	511
#508	PNCT	--	U	511
#509	FN	--	H	512
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 133981-0002
