# format = ucca
1	Our	_	Word	-	-	_	E	_	_	_	_	_	_
2	unit	_	Word	-	+	_	_	A	_	_	_	_	_
3	reeks	_	Word	-	+	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	_	R	_	_	_	_
5	old	_	Word	-	+	_	_	A	_	_	_	_	_
6	cigarette	_	Word	-	-	_	_	_	_	E	_	_	_
7	smoke	_	Word	-	+	_	_	_	A	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_
9	it	_	Word	-	-	_	_	_	_	_	A	_	_
10	started	_	Word	-	-	_	_	_	_	_	D	_	_
11	to	_	Word	-	-	_	_	_	_	_	F	_	_
12	become	_	Word	-	-	_	_	_	_	_	D	_	_
13	apparent	_	Word	-	+	_	_	H	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	_	F	_
15	few	_	Word	-	-	_	_	_	_	_	_	Q	_
16	weeks	_	Word	-	+	_	_	_	_	_	T	_	_
17	after	_	Word	-	-	_	_	_	_	_	_	R	_
18	we	_	Word	-	-	_	_	_	_	_	_	_	A
19	moved	_	Word	-	+	_	_	_	_	_	A	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

