#BOS 133981-0009
You	Word	--	Terminal	500
can	Word	--	Terminal	501
not	Word	--	Terminal	502
walk	Word	--	Terminal	503
5	Word	--	Terminal	504
feet	Word	--	Terminal	505
without	Word	--	Terminal	506
smelling	Word	--	Terminal	507
that	Word	--	Terminal	508
disgusting	Word	--	Terminal	509
cigarette	Word	--	Terminal	510
smoke	Word	--	Terminal	511
and	Word	--	Terminal	512
it	Word	--	Terminal	513
blows	Word	--	Terminal	514
right	Word	--	Terminal	515
into	Word	--	Terminal	516
the	Word	--	Terminal	517
windows	Word	--	Terminal	518
all	Word	--	Terminal	519
day	Word	--	Terminal	520
and	Word	--	Terminal	521
all	Word	--	Terminal	522
night	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	D	530
#503	FN	--	P	530
#504	FN	--	Q	525
#505	FN	--	C	525
#506	FN	--	L	534
#507	FN	--	P	531
#508	FN	--	R	526
#509	FN	--	E	526
#510	FN	--	E	526
#511	FN	--	C	526
#512	FN	--	L	534
#513	FN	--	A	533
#514	FN	--	P	533
#515	FN	--	F	527
#516	FN	--	R	527
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	E	528
#520	FN	--	C	528
#521	FN	--	N	532
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	530
#526	FN	--	A	531
#527	FN	--	A	533
#528	FN	--	C	532
#529	FN	--	C	532
#530	FN	--	H	534
#531	FN	--	H	534
#532	FN	--	T	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 133981-0009
