# ::id 133981-0004
# ::tok Both bathrooms look like they were flooded and the wood cabinets are thrashed at the bottom and they slapped some pieces of wood over to try to cover it up .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 4-1.1.4 6-1.1.6 7-1.2 9-1.3.1.2 10-1.3.1.3 12-1.3.3 13-1.3.4.1 15-1.3.4.3 16-1.4 17-1.5.1 18-1.5.2 19-1.5.3.1 20-1.5.3.2 22-1.5.3.4 23-1.5.4 24-1.6 25-1.7.1 27-1.7.3 28-1.7.4 29-1.7.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v23 / label~e.0)
                  :C (v24 / label~e.1))
           :G (v10 / label~e.2)
           :A (v11 / label~e.4)
           :P (v12 / label~e.6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v13 / label
                   :E (v25 / label~e.9)
                   :C (v26 / label~e.10))
           :S (v14 / label~e.12)
           :D (v15 / label
                   :R (v27 / label~e.13)
                   :C (v28 / label~e.15)))
    :L (v5 / label~e.16)
    :H (v6 / label
           :A (v16 / label~e.17)
           :P (v17 / label~e.18)
           :A (v18 / label
                   :E (v29 / label~e.19)
                   :E (v30 / label~e.20)
                   :C (v31 / label~e.22))
           :D (v19 / label~e.23))
    :L (v7 / label~e.24)
    :H (v8 / label
           :D (v20 / label~e.25)
           :P (v21 / label~e.27,29)
           :A (v22 / label~e.28)
           :A v16))
