# format = ucca
1	Our	_	Word	-	-	_	E	_	_	_
2	bathroom	_	Word	-	-	_	E	_	_	_
3	fan	_	Word	-	+	_	_	_	_	A
4	,	_	Punctuation	-	-	_	U	_	_	_
5	one	_	Word	-	-	_	_	E	_	_
6	electric	_	Word	-	-	_	_	E	_	_
7	outlet	_	Word	-	+	_	C	_	_	_
8	and	_	Word	-	-	_	N	_	_	_
9	2	_	Word	-	-	_	_	_	E	_
10	leaky	_	Word	-	-	_	_	_	E	_
11	sinks	_	Word	-	+	_	C	_	_	_
12	have	_	Word	-	-	_	_	_	_	F
13	yet	_	Word	-	-	_	_	_	_	D
14	to	_	Word	-	-	_	_	_	_	F
15	be	_	Word	-	-	_	_	_	_	F
16	fixed	_	Word	-	+	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U

