#BOS 133981-0003
Our	Word	--	Terminal	500
bathroom	Word	--	Terminal	501
fan	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
one	Word	--	Terminal	504
electric	Word	--	Terminal	505
outlet	Word	--	Terminal	506
and	Word	--	Terminal	507
2	Word	--	Terminal	508
leaky	Word	--	Terminal	509
sinks	Word	--	Terminal	510
have	Word	--	Terminal	511
yet	Word	--	Terminal	512
to	Word	--	Terminal	513
be	Word	--	Terminal	514
fixed	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	S	517
#501	FN	--	E	518
#502	FN	--	C	518
#503	PNCT	--	U	521
#504	FN	--	Q	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	N	521
#508	FN	--	Q	520
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	F	523
#512	FN	--	D	523
#513	FN	--	F	523
#514	FN	--	F	523
#515	FN	--	P	523
#516	PNCT	--	U	523
#517	FN	--	E	522
#518	FN	--	C	521
#519	FN	--	C	521
#520	FN	--	C	521
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 133981-0003
