# ::id 133981-0006
# ::tok I think 90 percent of the tenants are smokers !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.2.1.1 3-1.1.3.2.1.2 4-1.1.3.2.2.1 6-1.1.3.2.2.2.2 8-1.1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :A (v6 / label
                         :Q (v8 / label
                                :Q (v10 / label~e.2)
                                :C (v11 / label~e.3))
                         :C (v9 / label
                                :R (v12 / label~e.4)
                                :A (v13 / label
                                        :C (v14 / label~e.6))))
                  :S (v7 / label~e.8))))
