# format = ucca
1	You	_	Word	-	-	_	A	_	A*	_	_	_	_	_
2	can	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	not	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	walk	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	5	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	feet	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	without	_	Word	-	-	_	L	_	_	_	_	_	_	_
8	smelling	_	Word	-	+	_	H	_	_	_	_	_	_	_
9	that	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	disgusting	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	cigarette	_	Word	-	-	_	_	_	_	E	_	_	_	_
12	smoke	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
14	it	_	Word	-	-	_	_	_	_	_	A	_	_	_
15	blows	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	right	_	Word	-	-	_	_	_	_	_	D	_	_	_
17	into	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	F	_	_
19	windows	_	Word	-	+	_	_	_	_	_	A	_	_	_
20	all	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	day	_	Word	-	+	_	_	_	_	_	D	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
23	all	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	night	_	Word	-	+	_	_	_	_	_	_	_	C	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

