#BOS 133981-0004
Both	Word	--	Terminal	500
bathrooms	Word	--	Terminal	501
look	Word	--	Terminal	502
like	Word	--	Terminal	503
they	Word	--	Terminal	504
were	Word	--	Terminal	505
flooded	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
wood	Word	--	Terminal	509
cabinets	Word	--	Terminal	510
are	Word	--	Terminal	511
thrashed	Word	--	Terminal	512
at	Word	--	Terminal	513
the	Word	--	Terminal	514
bottom	Word	--	Terminal	515
and	Word	--	Terminal	516
they	Word	--	Terminal	517
slapped	Word	--	Terminal	518
some	Word	--	Terminal	519
pieces	Word	--	Terminal	520
of	Word	--	Terminal	521
wood	Word	--	Terminal	522
over	Word	--	Terminal	523
to	Word	--	Terminal	524
try	Word	--	Terminal	525
to	Word	--	Terminal	526
cover	Word	--	Terminal	527
it	Word	--	Terminal	528
up	Word	--	Terminal	527
.	Punctuation	--	Terminal	529
#500	FN	--	E	530
#501	FN	--	C	530
#502	FN	--	G	531
#503	FN	--	F	531
#504	FN	--	A	531
#505	FN	--	F	531
#506	FN	--	P	531
#507	FN	--	L	538
#508	FN	--	F	532
#509	FN	--	E	532
#510	FN	--	C	532
#511	FN	--	F	537
#512	FN	--	S	537
#513	FN	--	R	533
#514	FN	--	F	533
#515	FN	--	C	533
#516	FN	--	L	538
#517	FN	--	A	536	A*	534
#518	FN	--	P	536
#519	FN	--	E	535
#520	FN	--	E	535
#521	FN	--	F	535
#522	FN	--	C	535
#523	FN	--	D	536
#524	FN	--	L	538
#525	FN	--	D	534
#526	FN	--	F	534
#527	FN	--	P	534
#528	FN	--	A	534
#529	PNCT	--	U	534
#530	FN	--	A	531
#531	FN	--	H	538
#532	FN	--	A	537
#533	FN	--	D	537
#534	FN	--	H	538
#535	FN	--	A	536
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 133981-0004
