#BOS 133981-0008
Our	Word	--	Terminal	500
unit	Word	--	Terminal	501
reeks	Word	--	Terminal	502
of	Word	--	Terminal	503
old	Word	--	Terminal	504
cigarette	Word	--	Terminal	505
smoke	Word	--	Terminal	506
and	Word	--	Terminal	507
it	Word	--	Terminal	508
started	Word	--	Terminal	509
to	Word	--	Terminal	510
become	Word	--	Terminal	511
apparent	Word	--	Terminal	512
a	Word	--	Terminal	513
few	Word	--	Terminal	514
weeks	Word	--	Terminal	515
after	Word	--	Terminal	516
we	Word	--	Terminal	517
moved	Word	--	Terminal	518
in	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	S	521
#501	FN	--	C	522
#502	FN	--	S	526
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	L	529
#508	FN	--	A	528
#509	FN	--	D	528
#510	FN	--	F	528
#511	FN	--	D	528
#512	FN	--	S	528
#513	FN	--	E	524
#514	FN	--	Q	524
#515	FN	--	C	524
#516	FN	--	R	524
#517	FN	--	A	527
#518	FN	--	C	525
#519	FN	--	F	525
#520	PNCT	--	U	525
#521	FN	--	E	522
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	T	527
#525	FN	--	P	527
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 133981-0008
