#BOS 134617-0002
Great	Word	--	Terminal	500
place	Word	--	Terminal	501
to	Word	--	Terminal	502
catch	Word	--	Terminal	503
a	Word	--	Terminal	504
band	Word	--	Terminal	505
or	Word	--	Terminal	506
catch	Word	--	Terminal	507
up	Word	--	Terminal	507
with	Word	--	Terminal	508
friends	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	S	511
#501	FN	--	A	511
#502	FN	--	F	514
#503	FN	--	P	514
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	L	515
#507	FN	--	P	513
#508	FN	--	F	513
#509	FN	--	A	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 134617-0002
