#BOS 134622-0002
From	Word	--	Terminal	500
the	Word	--	Terminal	501
amount	Word	--	Terminal	502
of	Word	--	Terminal	503
time	Word	--	Terminal	504
spent	Word	--	Terminal	505
with	Word	--	Terminal	506
us	Word	--	Terminal	507
to	Word	--	Terminal	508
explain	Word	--	Terminal	509
things	Word	--	Terminal	510
during	Word	--	Terminal	511
the	Word	--	Terminal	512
initial	Word	--	Terminal	513
quote	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
to	Word	--	Terminal	516
the	Word	--	Terminal	517
communication	Word	--	Terminal	518
through	Word	--	Terminal	519
the	Word	--	Terminal	520
approval	Word	--	Terminal	521
process	Word	--	Terminal	522
to	Word	--	Terminal	523
the	Word	--	Terminal	524
actual	Word	--	Terminal	524
workmanship	Word	--	Terminal	524
of	Word	--	Terminal	524
the	Word	--	Terminal	524
build	Word	--	Terminal	524
itself	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	539
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	R	527
#504	FN	--	C	527
#505	FN	--	P	536
#506	FN	--	R	528
#507	FN	--	C	528
#508	FN	--	L	539
#509	FN	--	P	538
#510	FN	--	A	538
#511	FN	--	L	539
#512	FN	--	E	529
#513	FN	--	D	530
#514	FN	--	C	529
#515	PNCT	--	U	539
#516	FN	--	L	539
#517	FN	--	E	531
#518	FN	--	C	531
#519	FN	--	L	539
#520	FN	--	E	532
#521	FN	--	A	533
#522	FN	--	C	532
#523	FN	--	L	539
#524	FN	--	H	539
#525	PNCT	--	U	539
#526	FN	--	C	527
#527	FN	--	T	536
#528	FN	--	A	536
#529	FN	--	P	530
#530	FN	--	H	539
#531	FN	--	P	534
#532	FN	--	P	533
#533	FN	--	H	539
#534	FN	--	H	539
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 134622-0002
