#BOS 134617-0004
Kitchen	Word	--	Terminal	500
puts	Word	--	Terminal	501
out	Word	--	Terminal	501
good	Word	--	Terminal	502
food	Word	--	Terminal	503
and	Word	--	Terminal	504
has	Word	--	Terminal	505
daily	Word	--	Terminal	506
specials	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511	A*	509
#501	FN	--	P	511
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	L	512
#505	FN	--	F	509
#506	FN	--	D	509
#507	FN	--	S	509
#508	PNCT	--	U	509
#509	FN	--	H	512
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 134617-0004
