# ::id 134617-0004
# ::tok Kitchen puts out good food and has daily specials .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3.1.2 4-1.1.3.2 5-1.2 7-1.3.3 8-1.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,2)
           :A (v7 / label
                  :E (v10 / label
                          :A (v11 / label~e.4)
                          :S (v13 / label~e.3))
                  :C v11))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :S (v8 / label
                  :C (v12 / label~e.8))
           :T (v9 / label~e.7)))
