# ::id 134622-0002
# ::tok From the amount of time spent with us to explain things during the initial quote , to the communication through the approval process to the actual workmanship of the build itself .
# ::alignments 0-1.1 1-1.2.2.1.1 2-1.2.2.1.2 3-1.2.2.2 4-1.2.2.3 5-1.2.3 6-1.2.4.1 7-1.2.4.2 8-1.3 9-1.4.2 10-1.4.3 11-1.5 12-1.6.1.1 13-1.6.2 14-1.6.1.2 16-1.7 17-1.8.1.1 18-1.8.1.2 19-1.9 20-1.10.1.1 21-1.10.2 22-1.10.1.2 23-1.11 24-1.12 25-1.12 26-1.12 27-1.12 28-1.12 29-1.12 30-1.12
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v14 / label)
           :T (v15 / label
                   :C (v26 / label
                           :E (v37 / label~e.1)
                           :C (v38 / label~e.2))
                   :R (v27 / label~e.3)
                   :C (v28 / label~e.4))
           :P (v16 / label~e.5)
           :A (v17 / label
                   :R (v29 / label~e.6)
                   :C (v30 / label~e.7)))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v18 / label)
           :P (v19 / label~e.9)
           :A (v20 / label~e.10))
    :L (v6 / label~e.11)
    :H (v7 / label
           :P (v21 / label
                   :E (v31 / label~e.12)
                   :C (v32 / label~e.14))
           :D (v22 / label~e.13))
    :L (v8 / label~e.16)
    :H (v9 / label
           :P (v23 / label
                   :E (v33 / label~e.17)
                   :C (v34 / label~e.18)))
    :L (v10 / label~e.19)
    :H (v11 / label
            :P (v24 / label
                    :E (v35 / label~e.20)
                    :C (v36 / label~e.22))
            :A (v25 / label~e.21))
    :L (v12 / label~e.23)
    :H (v13 / label~e.24,25,26,27,28,29,30))
