# ::id 134617-0002
# ::tok Great place to catch a band or catch up with friends .
# ::alignments 0-1.1.4.1 1-1.1.4.2 3-1.1.2 4-1.1.3.1 5-1.1.3.2 6-1.2 7-1.3.2 8-1.3.2 10-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.3)
           :A (v6 / label
                  :E (v10 / label~e.4)
                  :C (v11 / label~e.5))
           :A (v7 / label
                  :S (v12 / label~e.0)
                  :A (v13 / label~e.1)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v8 / label~e.7,8)
           :A (v9 / label~e.10)))
