# format = ucca
1	We	_	Word	-	-	_	_	A	_	_	_	_
2	just	_	Word	-	-	_	_	D	_	_	_	_
3	got	_	Word	-	-	_	_	D	_	_	_	_
4	our	_	Word	-	-	_	E	_	_	_	_	_
5	sunroom	_	Word	-	+	_	_	A	_	_	_	_
6	built	_	Word	-	+	_	_	_	_	_	_	_
7	by	_	Word	-	-	_	_	_	R	_	_	_
8	Patio	_	Word	-	+	_	_	A	_	_	_	_
9	World	_	Word	-	-	_	_	_	Terminal	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_
11	can	_	Word	-	-	_	_	_	_	D	_	_
12	say	_	Word	-	+	_	_	H	_	_	_	_
13	that	_	Word	-	-	_	_	_	_	_	R	_
14	I	_	Word	-	-	_	_	_	_	_	A	_
15	'm	_	Word	-	-	_	_	_	_	_	F	_
16	extremely	_	Word	-	-	_	_	_	_	_	D	_
17	happy	_	Word	-	+	_	_	_	_	A	_	_
18	with	_	Word	-	-	_	_	_	_	_	_	R
19	the	_	Word	-	-	_	_	_	_	_	_	F
20	whole	_	Word	-	-	_	_	_	_	_	_	E
21	thing	_	Word	-	+	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

