# format = ucca
1	From	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	amount	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
5	time	_	Word	-	+	_	_	T	_	_	_	_	_	_	_
6	spent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	us	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
10	explain	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
11	things	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
12	during	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
14	initial	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
15	quote	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
19	communication	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
20	through	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
22	approval	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
23	process	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
24	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
26	actual	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
27	workmanship	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
30	build	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
31	itself	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

