#BOS 134622-0001
We	Word	--	Terminal	500
just	Word	--	Terminal	501
got	Word	--	Terminal	502
our	Word	--	Terminal	503
sunroom	Word	--	Terminal	504
built	Word	--	Terminal	505
by	Word	--	Terminal	506
Patio	Word	--	Terminal	507
World	Word	--	Terminal	507
and	Word	--	Terminal	508
can	Word	--	Terminal	509
say	Word	--	Terminal	510
that	Word	--	Terminal	511
I	Word	--	Terminal	512
'm	Word	--	Terminal	513
extremely	Word	--	Terminal	514
happy	Word	--	Terminal	515
with	Word	--	Terminal	516
the	Word	--	Terminal	517
whole	Word	--	Terminal	518
thing	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	525
#501	FN	--	T	525
#502	FN	--	D	525
#503	FN	--	S	521
#504	FN	--	C	522	A*	521
#505	FN	--	P	525
#506	FN	--	R	523
#507	FN	--	C	523
#508	FN	--	L	529
#509	FN	--	D	528
#510	FN	--	P	528
#511	FN	--	R	527
#512	FN	--	A	527
#513	FN	--	F	527
#514	FN	--	D	527
#515	FN	--	S	527
#516	FN	--	R	524
#517	FN	--	F	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	A	527
#525	FN	--	H	529
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 134622-0001
