#BOS 134622-0002
From	Word	--	Terminal	500
the	Word	--	Terminal	501
amount	Word	--	Terminal	502
of	Word	--	Terminal	503
time	Word	--	Terminal	504
spent	Word	--	Terminal	505
with	Word	--	Terminal	506
us	Word	--	Terminal	507
to	Word	--	Terminal	508
explain	Word	--	Terminal	509
things	Word	--	Terminal	510
during	Word	--	Terminal	511
the	Word	--	Terminal	512
initial	Word	--	Terminal	513
quote	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
to	Word	--	Terminal	516
the	Word	--	Terminal	517
communication	Word	--	Terminal	518
through	Word	--	Terminal	519
the	Word	--	Terminal	520
approval	Word	--	Terminal	521
process	Word	--	Terminal	522
to	Word	--	Terminal	523
the	Word	--	Terminal	524
actual	Word	--	Terminal	525
workmanship	Word	--	Terminal	526
of	Word	--	Terminal	527
the	Word	--	Terminal	528
build	Word	--	Terminal	529
itself	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	550
#501	FN	--	F	532
#502	FN	--	E	532
#503	FN	--	R	532
#504	FN	--	C	532
#505	FN	--	P	544
#506	FN	--	R	533
#507	FN	--	C	533
#508	FN	--	L	550
#509	FN	--	P	546
#510	FN	--	A	546
#511	FN	--	L	550
#512	FN	--	F	534
#513	FN	--	D	535
#514	FN	--	C	534
#515	PNCT	--	U	550
#516	FN	--	L	550
#517	FN	--	F	536
#518	FN	--	C	536
#519	FN	--	L	550
#520	FN	--	F	537
#521	FN	--	P	538
#522	FN	--	C	537
#523	FN	--	L	550
#524	FN	--	F	539
#525	FN	--	D	549
#526	FN	--	C	539
#527	FN	--	R	548
#528	FN	--	F	540
#529	FN	--	C	540
#530	FN	--	E	548
#531	PNCT	--	U	548
#532	FN	--	T	544
#533	FN	--	A	544
#534	FN	--	P	535
#535	FN	--	H	550
#536	FN	--	P	542
#537	FN	--	P	541
#538	FN	--	A	541
#539	FN	--	P	549
#540	FN	--	P	547
#541	FN	--	H	550
#542	FN	--	H	550
#543	FN	--	A	544
#544	FN	--	H	550
#545	FN	--	A	546
#546	FN	--	H	550
#547	FN	--	C	548
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 134622-0002
