#BOS 134617-0002
Great	Word	--	Terminal	500
place	Word	--	Terminal	501
to	Word	--	Terminal	502
catch	Word	--	Terminal	503
a	Word	--	Terminal	504
band	Word	--	Terminal	505
or	Word	--	Terminal	506
catch	Word	--	Terminal	507
up	Word	--	Terminal	507
with	Word	--	Terminal	508
friends	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	S	519
#501	FN	--	C	518
#502	FN	--	F	517
#503	FN	--	P	514
#504	FN	--	F	511
#505	FN	--	C	511
#506	FN	--	L	517
#507	FN	--	P	516
#508	FN	--	R	512
#509	FN	--	S	512
#510	PNCT	--	U	512
#511	FN	--	A	514
#512	FN	--	A	516
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 134617-0002
