# ::id 134617-0004
# ::tok Kitchen puts out good food and has daily specials .
# ::alignments 0-1.1.3 1-1.1.1 2-1.1.1 3-1.1.2.1.2 4-1.1.2.2 5-1.2 6-1.3.2 7-1.3.3 8-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.1,2)
           :A (v6 / label
                  :E (v11 / label
                          :A (v12 / label~e.4)
                          :S (v13 / label~e.3))
                  :C v12)
           :A (v7 / label~e.0))
    :L (v3 / label~e.5)
    :H (v4 / label
           :S (v8 / label~e.6)
           :T (v9 / label~e.7)
           :A (v10 / label~e.8)
           :A v7))
