#BOS 134622-0002
From	Word	--	Terminal	500
the	Word	--	Terminal	501
amount	Word	--	Terminal	502
of	Word	--	Terminal	503
time	Word	--	Terminal	504
spent	Word	--	Terminal	505
with	Word	--	Terminal	506
us	Word	--	Terminal	507
to	Word	--	Terminal	508
explain	Word	--	Terminal	509
things	Word	--	Terminal	510
during	Word	--	Terminal	511
the	Word	--	Terminal	512
initial	Word	--	Terminal	513
quote	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
to	Word	--	Terminal	516
the	Word	--	Terminal	517
communication	Word	--	Terminal	518
through	Word	--	Terminal	519
the	Word	--	Terminal	520
approval	Word	--	Terminal	521
process	Word	--	Terminal	522
to	Word	--	Terminal	523
the	Word	--	Terminal	524
actual	Word	--	Terminal	525
workmanship	Word	--	Terminal	526
of	Word	--	Terminal	527
the	Word	--	Terminal	528
build	Word	--	Terminal	529
itself	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	552
#501	FN	--	F	532
#502	FN	--	E	532
#503	FN	--	R	532
#504	FN	--	C	532
#505	FN	--	P	541
#506	FN	--	R	533
#507	FN	--	C	533
#508	FN	--	L	552
#509	FN	--	P	543
#510	FN	--	A	543
#511	FN	--	L	552
#512	FN	--	F	534
#513	FN	--	D	535
#514	FN	--	C	534
#515	PNCT	--	U	552
#516	FN	--	L	552
#517	FN	--	F	536
#518	FN	--	C	536
#519	FN	--	L	552
#520	FN	--	F	537
#521	FN	--	P	546
#522	FN	--	C	537
#523	FN	--	L	552
#524	FN	--	F	538
#525	FN	--	D	550
#526	FN	--	C	538
#527	FN	--	R	547
#528	FN	--	F	539
#529	FN	--	C	539
#530	FN	--	E	547
#531	PNCT	--	U	547
#532	FN	--	T	541
#533	FN	--	A	541
#534	FN	--	P	535
#535	FN	--	H	552
#536	FN	--	P	551
#537	FN	--	P	549
#538	FN	--	P	550
#539	FN	--	P	545
#540	FN	--	A	541
#541	FN	--	H	552
#542	FN	--	A	543
#543	FN	--	H	552
#544	FN	--	A	546
#545	FN	--	C	547
#546	FN	--	A	549
#547	FN	--	A	550
#548	FN	--	A	551
#549	FN	--	H	552
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 134622-0002
