# ::id 134617-0004
# ::tok Kitchen puts out good food and has daily specials .
# ::alignments 0-1.1.3 1-1.1.1 2-1.1.1 3-1.1.2.1 4-1.1.2.2 5-1.2 7-1.3.3 8-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.1,2)
           :A (v6 / label
                  :E (v10 / label~e.3)
                  :C (v11 / label~e.4))
           :A (v7 / label~e.0))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v8 / label~e.7)
           :S (v9 / label~e.8)
           :A v7))
