#BOS 134617-0004
Kitchen	Word	--	Terminal	500
puts	Word	--	Terminal	501
out	Word	--	Terminal	501
good	Word	--	Terminal	502
food	Word	--	Terminal	503
and	Word	--	Terminal	504
has	Word	--	Terminal	505
daily	Word	--	Terminal	506
specials	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	512	A*	509
#501	FN	--	P	512
#502	FN	--	S	510
#503	FN	--	C	511	A*	510
#504	FN	--	L	513
#505	FN	--	S	509
#506	FN	--	T	509
#507	FN	--	A	509
#508	PNCT	--	U	509
#509	FN	--	H	513
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 134617-0004
