#BOS 134617-0004
Kitchen	Word	--	Terminal	500
puts	Word	--	Terminal	501
out	Word	--	Terminal	501
good	Word	--	Terminal	502
food	Word	--	Terminal	503
and	Word	--	Terminal	504
has	Word	--	Terminal	505
daily	Word	--	Terminal	506
specials	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	513	A*	512
#501	FN	--	P	513
#502	FN	--	S	509
#503	FN	--	C	510	A*	509
#504	FN	--	L	514
#505	FN	--	F	511
#506	FN	--	T	512
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	513
#511	FN	--	S	512
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 134617-0004
