#BOS 134741-0003
It	Word	--	Terminal	500
made	Word	--	Terminal	501
me	Word	--	Terminal	502
feel	Word	--	Terminal	503
good	Word	--	Terminal	504
to	Word	--	Terminal	505
see	Word	--	Terminal	506
people	Word	--	Terminal	507
work	Word	--	Terminal	508
so	Word	--	Terminal	509
hard	Word	--	Terminal	510
to	Word	--	Terminal	511
take	Word	--	Terminal	512
care	Word	--	Terminal	513
of	Word	--	Terminal	514
others	Word	--	Terminal	515
belongings	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	524
#501	FN	--	F	524
#502	FN	--	A	524
#503	FN	--	S	524
#504	FN	--	D	524
#505	FN	--	R	523
#506	FN	--	P	523
#507	FN	--	A	521
#508	FN	--	P	521
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	L	525
#512	FN	--	F	519
#513	FN	--	C	519
#514	FN	--	F	522
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	D	521
#519	FN	--	P	522
#520	FN	--	A	522
#521	FN	--	A	523
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 134741-0003
