# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_
2	made	_	Word	-	-	_	F	_	_	_	_	_
3	me	_	Word	-	-	_	A	_	_	_	_	_
4	feel	_	Word	-	+	_	_	_	_	_	_	_
5	good	_	Word	-	-	_	D	_	_	_	_	_
6	to	_	Word	-	-	_	_	R	_	_	_	_
7	see	_	Word	-	+	_	A	_	_	_	_	_
8	people	_	Word	-	-	_	_	_	A	_	_	_
9	work	_	Word	-	+	_	_	A	_	_	_	_
10	so	_	Word	-	-	_	_	_	_	E	_	_
11	hard	_	Word	-	+	_	_	_	D	_	_	_
12	to	_	Word	-	-	_	L	_	_	_	_	_
13	take	_	Word	-	-	_	_	_	_	_	F	_
14	care	_	Word	-	+	_	H	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	F	_
16	others	_	Word	-	-	_	_	_	_	_	_	E
17	belongings	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

