#BOS 134741-0003
It	Word	--	Terminal	500
made	Word	--	Terminal	501
me	Word	--	Terminal	502
feel	Word	--	Terminal	503
good	Word	--	Terminal	504
to	Word	--	Terminal	505
see	Word	--	Terminal	506
people	Word	--	Terminal	507
work	Word	--	Terminal	508
so	Word	--	Terminal	509
hard	Word	--	Terminal	510
to	Word	--	Terminal	511
take	Word	--	Terminal	512
care	Word	--	Terminal	513
of	Word	--	Terminal	514
others	Word	--	Terminal	515
belongings	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	526
#501	FN	--	D	526
#502	FN	--	A	526	A*	525
#503	FN	--	S	526
#504	FN	--	D	526
#505	FN	--	F	525
#506	FN	--	P	525
#507	FN	--	A	522	A*	523
#508	FN	--	P	522
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	L	524
#512	FN	--	F	519
#513	FN	--	C	519
#514	FN	--	R	521
#515	FN	--	A	520
#516	FN	--	C	521	A*	520
#517	PNCT	--	U	521
#518	FN	--	D	522
#519	FN	--	P	523
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 134741-0003
