#BOS 135010-0005
The	Word	--	Terminal	500
menu	Word	--	Terminal	501
has	Word	--	Terminal	502
the	Word	--	Terminal	503
usual	Word	--	Terminal	504
but	Word	--	Terminal	505
then	Word	--	Terminal	505
they	Word	--	Terminal	506
step	Word	--	Terminal	507
it	Word	--	Terminal	507
up	Word	--	Terminal	507
another	Word	--	Terminal	508
notch	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	C	511
#502	FN	--	F	512
#503	FN	--	F	512
#504	FN	--	C	512
#505	FN	--	L	516
#506	FN	--	A	515
#507	FN	--	P	515
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	S	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 135010-0005
