#BOS 135010-0007
Chicken	Word	--	Terminal	500
saltimboca	Word	--	Terminal	500
was	Word	--	Terminal	501
excellent	Word	--	Terminal	502
and	Word	--	Terminal	503
then	Word	--	Terminal	503
there	Word	--	Terminal	504
's	Word	--	Terminal	505
the	Word	--	Terminal	506
chocolate	Word	--	Terminal	507
mousse	Word	--	Terminal	508
that	Word	--	Terminal	509
comes	Word	--	Terminal	510
straight	Word	--	Terminal	511
from	Word	--	Terminal	512
heaven	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	S	515
#503	FN	--	L	520
#504	FN	--	S	519
#505	FN	--	F	519
#506	FN	--	F	518
#507	FN	--	E	518
#508	FN	--	C	518	A*	517
#509	FN	--	R	517
#510	FN	--	P	517
#511	FN	--	D	517
#512	FN	--	R	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	H	520
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 135010-0007
