#BOS 135010-0008
Pay	Word	--	Terminal	500
extra	Word	--	Terminal	501
attention	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
appetizers	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
next	Word	--	Terminal	508
time	Word	--	Terminal	509
I	Word	--	Terminal	510
go	Word	--	Terminal	511
there	Word	--	Terminal	512
I	Word	--	Terminal	513
'm	Word	--	Terminal	514
planning	Word	--	Terminal	515
on	Word	--	Terminal	516
ordered	Word	--	Terminal	517
a	Word	--	Terminal	518
few	Word	--	Terminal	519
instead	Word	--	Terminal	520
of	Word	--	Terminal	521
an	Word	--	Terminal	522
entree	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	D	531
#502	FN	--	C	525
#503	FN	--	R	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	PNCT	--	U	536
#507	FN	--	E	527
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	A	528
#511	FN	--	P	528
#512	FN	--	A	528
#513	FN	--	A	535
#514	FN	--	F	535
#515	FN	--	D	535
#516	FN	--	F	535
#517	FN	--	P	535
#518	FN	--	E	533
#519	FN	--	Q	533
#520	FN	--	N	534
#521	FN	--	F	534
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	P	531
#526	FN	--	A	531
#527	FN	--	T	528
#528	FN	--	H	536
#529	FN	--	C	534
#530	FN	--	A	531
#531	FN	--	H	536
#532	FN	--	C	533
#533	FN	--	C	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 135010-0008
