# format = ucca
1	Pay	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
2	extra	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	attention	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	appetizers	_	Word	-	+	_	_	_	_	_	_	_	C*	_	_
7	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
9	next	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	time	_	Word	-	+	_	_	_	_	T	_	_	_	_	_
11	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
12	go	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
13	there	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
14	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
15	'm	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
16	planning	_	Word	-	+	_	_	_	_	_	_	D	_	_	_
17	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
18	ordered	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
20	few	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
21	instead	_	Word	-	+	_	_	_	_	_	_	_	N	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
23	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
24	entree	_	Word	-	+	_	_	_	_	_	_	_	C	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

