#BOS 135010-0006
The	Word	--	Terminal	500
arancini	Word	--	Terminal	501
di	Word	--	Terminal	501
riso	Word	--	Terminal	501
(	Punctuation	--	Terminal	502
risotto	Word	--	Terminal	503
fritters	Word	--	Terminal	504
)	Punctuation	--	Terminal	505
are	Word	--	Terminal	506
not	Word	--	Terminal	507
to	Word	--	Terminal	508
be	Word	--	Terminal	509
missed	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	513
#501	FN	--	C	513
#502	PNCT	--	U	513
#503	FN	--	E	512
#504	FN	--	C	512
#505	PNCT	--	U	514
#506	FN	--	F	514
#507	FN	--	D	514
#508	FN	--	F	514
#509	FN	--	F	514
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 135010-0006
