#BOS 135010-0007
Chicken	Word	--	Terminal	500
saltimboca	Word	--	Terminal	500
was	Word	--	Terminal	501
excellent	Word	--	Terminal	502
and	Word	--	Terminal	503
then	Word	--	Terminal	503
there	Word	--	Terminal	504
's	Word	--	Terminal	505
the	Word	--	Terminal	506
chocolate	Word	--	Terminal	507
mousse	Word	--	Terminal	508
that	Word	--	Terminal	509
comes	Word	--	Terminal	510
straight	Word	--	Terminal	511
from	Word	--	Terminal	511
heaven	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	S	513
#503	FN	--	L	517
#504	FN	--	R	516
#505	FN	--	S	516
#506	FN	--	E	514
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	F	515
#510	FN	--	P	515
#511	FN	--	A	515
#512	PNCT	--	U	515
#513	FN	--	H	517
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 135010-0007
