# format = ucca
1	Chicken	_	Word	-	+	_	_	A	_	_	_	_
2	saltimboca	_	Word	-	-	_	Terminal	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_
4	excellent	_	Word	-	+	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	L	_	_	_	_
6	then	_	Word	-	-	_	_	L	_	_	_	_
7	there	_	Word	-	+	_	_	H	_	_	_	_
8	's	_	Word	-	-	_	_	_	F	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_
10	chocolate	_	Word	-	-	_	_	_	_	E	_	_
11	mousse	_	Word	-	+	_	_	_	A	_	_	_
12	that	_	Word	-	-	_	_	_	_	_	R	_
13	comes	_	Word	-	+	_	_	_	_	E	_	_
14	straight	_	Word	-	-	_	_	_	_	_	D	_
15	from	_	Word	-	-	_	_	_	_	_	_	R
16	heaven	_	Word	-	+	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

