#BOS 135010-0004
Only	Word	--	Terminal	500
if	Word	--	Terminal	500
it	Word	--	Terminal	501
is	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
quality	Word	--	Terminal	505
of	Word	--	Terminal	506
That	Word	--	Terminal	507
's	Word	--	Terminal	507
Amore	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	511
#501	FN	--	F	510
#502	FN	--	F	510
#503	FN	--	F	510
#504	FN	--	E	509
#505	FN	--	C	509
#506	FN	--	F	510
#507	FN	--	A	510
#508	PNCT	--	U	510
#509	FN	--	S	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 135010-0004
