#BOS 135010-0007
Chicken	Word	--	Terminal	500
saltimboca	Word	--	Terminal	500
was	Word	--	Terminal	501
excellent	Word	--	Terminal	502
and	Word	--	Terminal	503
then	Word	--	Terminal	504
there	Word	--	Terminal	505
's	Word	--	Terminal	506
the	Word	--	Terminal	507
chocolate	Word	--	Terminal	508
mousse	Word	--	Terminal	509
that	Word	--	Terminal	510
comes	Word	--	Terminal	511
straight	Word	--	Terminal	512
from	Word	--	Terminal	513
heaven	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	S	516
#503	FN	--	L	521
#504	FN	--	L	521
#505	FN	--	S	520
#506	FN	--	F	520
#507	FN	--	F	519
#508	FN	--	E	519
#509	FN	--	C	519	A*	518
#510	FN	--	R	518
#511	FN	--	P	518
#512	FN	--	D	518
#513	FN	--	R	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	H	521
#517	FN	--	A	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 135010-0007
