#BOS 135010-0008
Pay	Word	--	Terminal	500
extra	Word	--	Terminal	501
attention	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
appetizers	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
next	Word	--	Terminal	508
time	Word	--	Terminal	509
I	Word	--	Terminal	510
go	Word	--	Terminal	511
there	Word	--	Terminal	512
I	Word	--	Terminal	513
'm	Word	--	Terminal	514
planning	Word	--	Terminal	515
on	Word	--	Terminal	516
ordered	Word	--	Terminal	517
a	Word	--	Terminal	518
few	Word	--	Terminal	519
instead	Word	--	Terminal	520
of	Word	--	Terminal	520
an	Word	--	Terminal	521
entree	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	D	531
#501	FN	--	D	531
#502	FN	--	P	531
#503	FN	--	R	524
#504	FN	--	F	524
#505	FN	--	C	524	C*	525
#506	PNCT	--	U	534
#507	FN	--	F	526
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	A	527
#511	FN	--	P	527
#512	FN	--	A	527
#513	FN	--	A	533
#514	FN	--	F	533
#515	FN	--	C	528
#516	FN	--	R	528
#517	FN	--	P	533
#518	FN	--	F	525
#519	FN	--	E	525
#520	FN	--	N	532
#521	FN	--	F	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	A	531
#525	FN	--	C	532
#526	FN	--	D	527
#527	FN	--	H	534
#528	FN	--	D	533
#529	FN	--	C	532
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 135010-0008
