# ::id 135010-0005
# ::tok The menu has the usual but then they step it up another notch .
# ::alignments 1-1.1.1.2 4-1.1.2.3 5-1.2 6-1.2 7-1.3.1 8-1.3.2 9-1.3.2 10-1.3.2 11-1.3.3.3 12-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v10 / label~e.1))
           :S (v6 / label
                  :C (v11 / label~e.4)))
    :L (v3 / label~e.5,6)
    :H (v4 / label
           :A (v7 / label~e.7)
           :P (v8 / label~e.8,9,10)
           :A (v9 / label
                  :C (v12 / label~e.12)
                  :E (v13 / label~e.11))))
