#BOS 135800-0002
Took	Word	--	Terminal	500
my	Word	--	Terminal	501
Cruze	Word	--	Terminal	502
in	Word	--	Terminal	503
twice	Word	--	Terminal	504
for	Word	--	Terminal	505
poor	Word	--	Terminal	506
fuel	Word	--	Terminal	507
economy	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	P	514
#501	FN	--	S	510
#502	FN	--	C	511
#503	FN	--	F	514
#504	FN	--	Q	512
#505	FN	--	R	513
#506	FN	--	E	513
#507	FN	--	E	513
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	FN	--	E	511
#511	FN	--	A	514
#512	FN	--	D	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 135800-0002
