#BOS 135800-0009
I	Word	--	Terminal	500
found	Word	--	Terminal	501
out	Word	--	Terminal	502
they	Word	--	Terminal	503
did	Word	--	Terminal	504
not	Word	--	Terminal	505
even	Word	--	Terminal	506
drive	Word	--	Terminal	507
the	Word	--	Terminal	508
car	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
stated	Word	--	Terminal	511
they	Word	--	Terminal	512
looked	Word	--	Terminal	513
at	Word	--	Terminal	514
it	Word	--	Terminal	515
before	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	C	518
#502	FN	--	F	518
#503	FN	--	A	521	A*	523
#504	FN	--	F	521
#505	FN	--	D	521
#506	FN	--	G	521
#507	FN	--	P	521
#508	FN	--	E	519
#509	FN	--	C	519
#510	PNCT	--	U	524
#511	FN	--	P	523
#512	FN	--	A	520
#513	FN	--	P	520
#514	FN	--	F	520
#515	FN	--	A	520
#516	FN	--	D	520
#517	PNCT	--	U	520
#518	FN	--	P	522
#519	FN	--	A	521
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 135800-0009
