# format = ucca
1	However	_	Word	-	-	_	L	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	they	_	Word	-	-	_	A	_	_	_	_
4	would	_	Word	-	-	_	F	_	_	_	_
5	never	_	Word	-	-	_	D	_	_	_	_
6	drive	_	Word	-	+	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	F	_	_	_
8	car	_	Word	-	+	_	A	_	_	_	_
9	with	_	Word	-	-	_	_	_	R	_	_
10	me	_	Word	-	-	_	_	_	A	_	_
11	in	_	Word	-	+	_	_	E	_	_	_
12	it	_	Word	-	-	_	_	_	A	_	_
13	to	_	Word	-	-	_	L	_	_	_	_
14	prove	_	Word	-	+	_	H	_	_	_	_
15	their	_	Word	-	-	_	_	_	_	A	_
16	findings	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

