#BOS 135800-0006
They	Word	--	Terminal	500
told	Word	--	Terminal	501
me	Word	--	Terminal	502
to	Word	--	Terminal	503
bring	Word	--	Terminal	504
it	Word	--	Terminal	505
back	Word	--	Terminal	506
after	Word	--	Terminal	507
5000	Word	--	Terminal	508
miles	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	A	514
#503	FN	--	R	513
#504	FN	--	P	513
#505	FN	--	A	513
#506	FN	--	D	513
#507	FN	--	R	511
#508	FN	--	Q	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	T	513
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 135800-0006
