#BOS 135800-0008
They	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
finished	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
work	Word	--	Terminal	505
and	Word	--	Terminal	506
told	Word	--	Terminal	507
me	Word	--	Terminal	508
the	Word	--	Terminal	509
car	Word	--	Terminal	510
was	Word	--	Terminal	511
ready	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	PNCT	--	U	517
#502	FN	--	P	517
#503	PNCT	--	U	517
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	L	519
#507	FN	--	P	518
#508	FN	--	A	518
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	F	516
#512	FN	--	S	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 135800-0008
