#BOS 135800-0011
They	Word	--	Terminal	500
also	Word	--	Terminal	501
claimed	Word	--	Terminal	502
not	Word	--	Terminal	503
to	Word	--	Terminal	504
see	Word	--	Terminal	505
anything	Word	--	Terminal	506
wrong	Word	--	Terminal	507
with	Word	--	Terminal	508
the	Word	--	Terminal	509
blower	Word	--	Terminal	510
fan	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
a	Word	--	Terminal	513
seperate	Word	--	Terminal	514
issue	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
but	Word	--	Terminal	518
when	Word	--	Terminal	519
I	Word	--	Terminal	520
drove	Word	--	Terminal	521
the	Word	--	Terminal	522
car	Word	--	Terminal	523
home	Word	--	Terminal	524
I	Word	--	Terminal	525
had	Word	--	Terminal	526
the	Word	--	Terminal	527
same	Word	--	Terminal	528
symptoms	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	540	A*	539
#501	FN	--	D	540
#502	FN	--	P	540
#503	FN	--	D	539
#504	FN	--	F	539
#505	FN	--	P	539
#506	FN	--	A	538
#507	FN	--	S	538
#508	FN	--	R	531
#509	FN	--	F	531
#510	FN	--	E	531
#511	FN	--	C	531
#512	PNCT	--	U	541
#513	FN	--	F	532
#514	FN	--	D	533
#515	FN	--	C	532
#516	PNCT	--	U	541
#517	PNCT	--	U	541
#518	FN	--	L	541
#519	FN	--	L	541
#520	FN	--	A	535
#521	FN	--	P	535
#522	FN	--	F	534
#523	FN	--	C	534
#524	FN	--	A	535
#525	FN	--	A	537
#526	FN	--	F	537
#527	FN	--	F	536
#528	FN	--	D	537
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	A	538
#532	FN	--	S	533
#533	FN	--	H	541
#534	FN	--	A	535
#535	FN	--	H	541
#536	FN	--	S	537
#537	FN	--	H	541
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 135800-0011
