# ::id 135800-0004
# ::tok However , they would never drive the car with me in it to prove their findings .
# ::alignments 0-1.1 2-1.2.1 4-1.2.3 5-1.2.4 7-1.2.5.2 8-1.2.5.3.2 9-1.2.5.3.3 10-1.2.5.3.4 11-1.2.5.3.5 12-1.3 13-1.4.2 14-1.4.3 15-1.4.1.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.2)
           :D (v7 / label~e.4)
           :P (v8 / label~e.5)
           :A (v9 / label
                  :C (v13 / label~e.7)
                  :E (v14 / label
                          :A v13
                          :R (v16 / label~e.8)
                          :A (v17 / label~e.9)
                          :S (v18 / label~e.10)
                          :A (v19 / label~e.11))))
    :L (v4 / label~e.12)
    :H (v5 / label
           :A (v10 / label
                   :P (v15 / label~e.15))
           :P (v11 / label~e.13)
           :A (v12 / label~e.14)))
