# ::id 135800-0004
# ::tok However , they would never drive the car with me in it to prove their findings .
# ::alignments 0-1.1 2-1.2.1 4-1.2.3 5-1.2.4 6-1.2.5.1.1 7-1.2.5.1.2 8-1.2.5.2 9-1.2.5.3.1 10-1.2.5.3.2 11-1.2.5.3.3 12-1.3 13-1.4.3 14-1.4.4 15-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.2)
           :D (v7 / label~e.4)
           :P (v8 / label~e.5)
           :A (v9 / label
                  :C (v13 / label
                          :E (v16 / label~e.6)
                          :C (v17 / label~e.7))
                  :R (v14 / label~e.8)
                  :C (v15 / label
                          :C (v18 / label~e.9)
                          :R (v19 / label~e.10)
                          :E (v20 / label~e.11))))
    :L (v4 / label~e.12)
    :H (v5 / label
           :A (v10 / label~e.15)
           :P (v11 / label~e.13)
           :A (v12 / label~e.14)))
