# ::id 135800-0002
# ::tok Took my Cruze in twice for poor fuel economy .
# ::alignments 0-1.1.2 1-1.1.3.1.2 2-1.1.3.2 3-1.1.4 4-1.1.5 5-1.1.6.1 6-1.1.6.2 7-1.1.6.3.1 8-1.1.6.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label~e.0)
           :A (v5 / label
                  :E (v9 / label
                         :A (v10 / label~e.2)
                         :S (v14 / label~e.1))
                  :C v10)
           :D (v6 / label~e.3)
           :D (v7 / label~e.4)
           :A (v8 / label
                  :R (v11 / label~e.5)
                  :S (v12 / label~e.6)
                  :A (v13 / label
                          :E (v15 / label~e.7)
                          :C (v16 / label~e.8)))))
