#BOS 135800-0005
I	Word	--	Terminal	500
wonder	Word	--	Terminal	501
if	Word	--	Terminal	502
they	Word	--	Terminal	503
were	Word	--	Terminal	504
going	Word	--	Terminal	505
down	Word	--	Terminal	506
a	Word	--	Terminal	507
hill	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	R	511
#503	FN	--	A	511
#504	FN	--	F	511
#505	FN	--	P	511
#506	FN	--	R	510
#507	FN	--	F	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 135800-0005
