# ::id 135800-0008
# ::tok They " finished " the work and told me the car was ready .
# ::alignments 0-1.1.1 2-1.1.2 5-1.1.3.2 6-1.2 7-1.3.2 8-1.3.3 10-1.3.4.4.2 12-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :P (v7 / label
                  :C (v11 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.7)
           :A (v9 / label~e.8)
           :A (v10 / label
                   :S (v12 / label~e.12)
                   :A (v13 / label
                           :C (v14 / label~e.10)))))
