#BOS 135800-0012
I	Word	--	Terminal	500
will	Word	--	Terminal	501
never	Word	--	Terminal	502
purchace	Word	--	Terminal	503
another	Word	--	Terminal	504
vehicle	Word	--	Terminal	505
from	Word	--	Terminal	506
Vic	Word	--	Terminal	507
Canever	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	D	511
#503	FN	--	P	511
#504	FN	--	E	509
#505	FN	--	C	509
#506	FN	--	R	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 135800-0012
