#BOS 135800-0010
They	Word	--	Terminal	500
still	Word	--	Terminal	501
would	Word	--	Terminal	502
not	Word	--	Terminal	503
drive	Word	--	Terminal	504
the	Word	--	Terminal	505
car	Word	--	Terminal	506
with	Word	--	Terminal	507
me	Word	--	Terminal	508
to	Word	--	Terminal	509
show	Word	--	Terminal	510
their	Word	--	Terminal	511
mpg	Word	--	Terminal	512
number	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	D	518
#502	FN	--	F	518
#503	FN	--	D	518
#504	FN	--	P	518
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	R	516
#508	FN	--	C	516
#509	FN	--	L	520
#510	FN	--	P	519
#511	FN	--	A	519
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	C	516
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 135800-0010
