#BOS 135800-0009
I	Word	--	Terminal	500
found	Word	--	Terminal	501
out	Word	--	Terminal	501
they	Word	--	Terminal	502
did	Word	--	Terminal	503
not	Word	--	Terminal	504
even	Word	--	Terminal	505
drive	Word	--	Terminal	506
the	Word	--	Terminal	507
car	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
stated	Word	--	Terminal	510
they	Word	--	Terminal	511
looked	Word	--	Terminal	512
at	Word	--	Terminal	513
it	Word	--	Terminal	514
before	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	A	520	A*	522
#503	FN	--	F	520
#504	FN	--	D	520
#505	FN	--	G	520
#506	FN	--	P	520
#507	FN	--	F	517
#508	FN	--	C	517
#509	PNCT	--	U	523
#510	FN	--	P	522
#511	FN	--	A	519
#512	FN	--	P	519
#513	FN	--	R	518
#514	FN	--	C	518
#515	FN	--	T	519
#516	PNCT	--	U	519
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 135800-0009
