# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_	_	_
3	claimed	_	Word	-	+	_	_	_	_	_	_	_	_
4	not	_	Word	-	-	_	_	D	_	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_	_	_
6	see	_	Word	-	+	_	A	_	_	_	_	_	_
7	anything	_	Word	-	-	_	_	_	R	_	_	_	_
8	wrong	_	Word	-	-	_	_	_	E	_	_	_	_
9	with	_	Word	-	-	_	_	_	F	_	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_	_
11	blower	_	Word	-	-	_	_	_	E	_	_	_	_
12	fan	_	Word	-	+	_	_	A	_	_	_	_	_
13	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	E	_	_	_
15	seperate	_	Word	-	-	_	_	_	_	D	_	_	_
16	issue	_	Word	-	+	_	H	_	_	_	_	_	_
17	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
19	but	_	Word	-	-	_	L	_	_	_	_	_	_
20	when	_	Word	-	-	_	L	_	_	_	_	_	_
21	I	_	Word	-	-	_	_	_	_	_	A	_	_
22	drove	_	Word	-	+	_	H	_	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	E	_
24	car	_	Word	-	+	_	_	_	_	_	A	_	_
25	home	_	Word	-	-	_	_	_	_	_	A	_	_
26	I	_	Word	-	-	_	_	_	_	_	_	_	A
27	had	_	Word	-	-	_	_	_	_	_	_	_	F
28	the	_	Word	-	-	_	_	_	_	_	_	_	E
29	same	_	Word	-	-	_	_	_	_	_	_	_	D
30	symptoms	_	Word	-	+	_	H	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

