# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	found	_	Word	-	+	_	_	_	_	_	_	_
3	out	_	Word	-	-	_	Terminal	_	_	_	_	_
4	they	_	Word	-	-	_	_	A	_	A*	_	_
5	did	_	Word	-	-	_	_	F	_	_	_	_
6	not	_	Word	-	-	_	_	D	_	_	_	_
7	even	_	Word	-	-	_	_	G	_	_	_	_
8	drive	_	Word	-	+	_	A	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	F	_	_	_
10	car	_	Word	-	+	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	stated	_	Word	-	+	_	H	_	_	_	_	_
13	they	_	Word	-	-	_	_	_	_	_	A	_
14	looked	_	Word	-	+	_	_	_	_	A	_	_
15	at	_	Word	-	-	_	_	_	_	_	_	R
16	it	_	Word	-	+	_	_	_	_	_	A	_
17	before	_	Word	-	-	_	_	_	_	_	D	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U	_

