#BOS 135800-0003
The	Word	--	Terminal	500
first	Word	--	Terminal	501
time	Word	--	Terminal	502
they	Word	--	Terminal	503
claimed	Word	--	Terminal	504
to	Word	--	Terminal	505
get	Word	--	Terminal	506
reasonable	Word	--	Terminal	507
mpg	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	Q	510
#502	FN	--	C	510
#503	FN	--	A	513
#504	FN	--	P	513
#505	FN	--	R	512
#506	FN	--	P	512
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	T	513
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 135800-0003
