# ::id 135800-0010
# ::tok They still would not drive the car with me to show their mpg number .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5 5-1.1.6.1 6-1.1.6.2 7-1.1.7.1 8-1.1.7.2 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3.3 13-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.3)
           :P (v8 / label~e.4)
           :A (v9 / label
                  :R (v14 / label~e.5)
                  :C (v15 / label~e.6))
           :A (v10 / label
                   :R (v16 / label~e.7)
                   :C (v17 / label~e.8)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v11 / label~e.10)
           :A (v12 / label~e.11)
           :A (v13 / label
                   :C (v18 / label~e.13)
                   :E (v19 / label~e.12))))
