# ::id 135800-0008
# ::tok They " finished " the work and told me the car was ready .
# ::alignments 0-1.1.1 2-1.1.2 4-1.1.3.1 5-1.1.3.2 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3.4.1 10-1.3.3.4.2 12-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :E (v11 / label~e.4)
                  :C (v12 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v8 / label~e.7)
           :A (v9 / label~e.8)
           :A (v10 / label
                   :S (v13 / label~e.12)
                   :A (v14 / label
                           :E (v15 / label~e.9)
                           :C (v16 / label~e.10)))))
