#BOS 135800-0004
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
they	Word	--	Terminal	502
would	Word	--	Terminal	503
never	Word	--	Terminal	504
drive	Word	--	Terminal	505
the	Word	--	Terminal	506
car	Word	--	Terminal	507
with	Word	--	Terminal	508
me	Word	--	Terminal	509
in	Word	--	Terminal	510
it	Word	--	Terminal	511
to	Word	--	Terminal	512
prove	Word	--	Terminal	513
their	Word	--	Terminal	514
findings	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	PNCT	--	U	522
#502	FN	--	A	521
#503	FN	--	F	521
#504	FN	--	D	521
#505	FN	--	P	521
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	R	520
#509	FN	--	C	518
#510	FN	--	R	518
#511	FN	--	E	518
#512	FN	--	L	522
#513	FN	--	P	519
#514	FN	--	A	519
#515	FN	--	A	519
#516	PNCT	--	U	519
#517	FN	--	C	520
#518	FN	--	C	520
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 135800-0004
