#BOS 137883-0002
Food	Word	--	Terminal	500
is	Word	--	Terminal	501
awful	Word	--	Terminal	502
and	Word	--	Terminal	503
the	Word	--	Terminal	504
place	Word	--	Terminal	505
caters	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
yuppy	Word	--	Terminal	509
crowd	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	S	512
#503	FN	--	L	517
#504	FN	--	F	513
#505	FN	--	C	513
#506	FN	--	P	516
#507	FN	--	R	515
#508	FN	--	F	515
#509	FN	--	S	514
#510	FN	--	C	515	A*	514
#511	PNCT	--	U	515
#512	FN	--	H	517
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 137883-0002
