# ::id 137883-0002
# ::tok Food is awful and the place caters to the yuppy crowd .
# ::alignments 0-1.1.1 2-1.1.3 3-1.2 5-1.3.1.2 6-1.3.2 7-1.3.3.4 9-1.3.3.1.2 10-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v7 / label
                  :C (v10 / label~e.5))
           :P (v8 / label~e.6)
           :A (v9 / label
                  :E (v11 / label
                          :A (v12 / label~e.10)
                          :S (v14 / label~e.9))
                  :C v12
                  :R (v13 / label~e.7))))
