#BOS 137883-0002
Food	Word	--	Terminal	500
is	Word	--	Terminal	501
awful	Word	--	Terminal	502
and	Word	--	Terminal	503
the	Word	--	Terminal	504
place	Word	--	Terminal	505
caters	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
yuppy	Word	--	Terminal	509
crowd	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	S	512
#503	FN	--	L	516
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	P	515
#507	FN	--	R	514
#508	FN	--	E	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	H	516
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 137883-0002
