# ::id 138110-0001
# ::tok This is a great place to get a permit
# ::alignments 0-1.1.3 1-1.1.1 3-1.1.2.2.2 4-1.1.2.3 5-1.2 6-1.3.1 8-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.1)
           :A (v6 / label
                  :E (v10 / label
                          :A (v11 / label~e.4)
                          :S (v13 / label~e.3))
                  :C v11)
           :A (v7 / label~e.0))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v8 / label~e.6)
           :S (v9 / label
                  :C (v12 / label~e.8))))
