#BOS 138110-0001
This	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
great	Word	--	Terminal	503
place	Word	--	Terminal	504
to	Word	--	Terminal	505
get	Word	--	Terminal	506
a	Word	--	Terminal	507
permit	Word	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	S	512
#502	FN	--	F	510
#503	FN	--	S	509
#504	FN	--	C	510	A*	509
#505	FN	--	L	514
#506	FN	--	D	513
#507	FN	--	F	511
#508	FN	--	C	511
#509	FN	--	E	510
#510	FN	--	A	512
#511	FN	--	S	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 138110-0001
