#BOS 138110-0002
I	Word	--	Terminal	500
had	Word	--	Terminal	501
to	Word	--	Terminal	501
get	Word	--	Terminal	502
a	Word	--	Terminal	503
permit	Word	--	Terminal	504
here	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
it	Word	--	Terminal	507
was	Word	--	Terminal	508
cool	Word	--	Terminal	509
#500	FN	--	A	511
#501	FN	--	D	511
#502	FN	--	D	511
#503	FN	--	F	510
#504	FN	--	C	510
#505	FN	--	A	511
#506	PNCT	--	U	513
#507	FN	--	A	512
#508	FN	--	F	512
#509	FN	--	S	512
#510	FN	--	S	511
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 138110-0002
