#BOS 138110-0001
This	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
great	Word	--	Terminal	503
place	Word	--	Terminal	504
to	Word	--	Terminal	505
get	Word	--	Terminal	506
a	Word	--	Terminal	507
permit	Word	--	Terminal	508
#500	FN	--	A	514
#501	FN	--	S	514
#502	FN	--	F	513
#503	FN	--	S	509
#504	FN	--	C	513	A*	509
#505	FN	--	F	512
#506	FN	--	D	512
#507	FN	--	F	510
#508	FN	--	C	510
#509	FN	--	E	513
#510	FN	--	S	512
#511	FN	--	A	512
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 138110-0001
