#BOS 138249-0001
These	Word	--	Terminal	500
guys	Word	--	Terminal	501
do	Word	--	Terminal	502
great	Word	--	Terminal	503
work	Word	--	Terminal	504
at	Word	--	Terminal	505
VERY	Word	--	Terminal	506
reasonable	Word	--	Terminal	507
prices	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	F	511
#503	FN	--	D	514
#504	FN	--	C	511
#505	FN	--	R	513
#506	FN	--	D	512
#507	FN	--	S	512
#508	FN	--	C	513	A*	512
#509	PNCT	--	U	513
#510	FN	--	A	514
#511	FN	--	P	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 138249-0001
