#BOS 138249-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
use	Word	--	Terminal	502
them	Word	--	Terminal	503
four	Word	--	Terminal	504
times	Word	--	Terminal	505
for	Word	--	Terminal	506
fixing	Word	--	Terminal	507
items	Word	--	Terminal	508
from	Word	--	Terminal	509
pushing	Word	--	Terminal	510
out	Word	--	Terminal	511
a	Word	--	Terminal	512
dent	Word	--	Terminal	513
in	Word	--	Terminal	514
a	Word	--	Terminal	515
bumper	Word	--	Terminal	516
to	Word	--	Terminal	517
fixing	Word	--	Terminal	518
the	Word	--	Terminal	519
fender	Word	--	Terminal	520
on	Word	--	Terminal	521
my	Word	--	Terminal	522
beloved	Word	--	Terminal	523
Miata	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	536
#501	FN	--	F	536
#502	FN	--	P	536
#503	FN	--	A	536	A*	526	A*	537	A*	538
#504	FN	--	Q	527
#505	FN	--	C	527
#506	FN	--	L	539
#507	FN	--	P	526
#508	FN	--	A	526
#509	FN	--	L	539
#510	FN	--	P	537
#511	FN	--	D	537
#512	FN	--	F	528
#513	FN	--	C	528
#514	FN	--	R	529
#515	FN	--	F	529
#516	FN	--	C	529
#517	FN	--	L	539
#518	FN	--	P	538
#519	FN	--	F	530
#520	FN	--	C	530
#521	FN	--	S	535
#522	FN	--	A	531
#523	FN	--	S	532
#524	FN	--	C	533	A*	531	A*	532
#525	PNCT	--	U	533
#526	FN	--	H	539
#527	FN	--	D	536
#528	FN	--	S	534
#529	FN	--	A	534
#530	FN	--	A	535
#531	FN	--	E	533
#532	FN	--	E	533
#533	FN	--	A	535
#534	FN	--	A	537
#535	FN	--	A	538
#536	FN	--	H	539
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 138249-0002
