# ::id 138249-0002
# ::tok I have use them four times for fixing items from pushing out a dent in a bumper to fixing the fender on my beloved Miata .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.2 7-1.3.1 8-1.3.2 9-1.4 10-1.5.1 11-1.5.2 13-1.5.3.1.2 14-1.5.3.2.1 16-1.5.3.2.3 17-1.6 18-1.7.1 20-1.7.2.2 21-1.7.2.3.1 22-1.7.2.3.2.2 23-1.7.2.3.3.2 24-1.7.2.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.2)
           :A (v11 / label~e.3)
           :D (v12 / label
                   :E (v20 / label~e.4)
                   :C (v21 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v13 / label~e.7)
           :A (v14 / label~e.8)
           :A v11)
    :L (v5 / label~e.9)
    :H (v6 / label
           :P (v15 / label~e.10)
           :D (v16 / label~e.11)
           :A (v17 / label
                   :S (v22 / label
                           :C (v26 / label~e.13))
                   :A (v23 / label
                           :R (v27 / label~e.14)
                           :C (v28 / label~e.16)))
           :A v11)
    :L (v7 / label~e.17)
    :H (v8 / label
           :P (v18 / label~e.18)
           :A (v19 / label
                   :C (v24 / label~e.20)
                   :E (v25 / label
                           :R (v29 / label~e.21)
                           :E (v30 / label
                                   :A (v32 / label~e.24)
                                   :S (v33 / label~e.22))
                           :E (v31 / label
                                   :A v32
                                   :S (v34 / label~e.23))
                           :C v32))
           :A v11))
