#BOS 138249-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
use	Word	--	Terminal	502
them	Word	--	Terminal	503
four	Word	--	Terminal	504
times	Word	--	Terminal	505
for	Word	--	Terminal	506
fixing	Word	--	Terminal	507
items	Word	--	Terminal	508
from	Word	--	Terminal	509
pushing	Word	--	Terminal	510
out	Word	--	Terminal	511
a	Word	--	Terminal	512
dent	Word	--	Terminal	513
in	Word	--	Terminal	514
a	Word	--	Terminal	515
bumper	Word	--	Terminal	516
to	Word	--	Terminal	517
fixing	Word	--	Terminal	518
the	Word	--	Terminal	519
fender	Word	--	Terminal	520
on	Word	--	Terminal	521
my	Word	--	Terminal	522
beloved	Word	--	Terminal	523
Miata	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	535
#501	FN	--	F	535
#502	FN	--	P	535
#503	FN	--	A	535	A*	526	A*	536	A*	537
#504	FN	--	Q	527
#505	FN	--	C	527
#506	FN	--	L	538
#507	FN	--	P	526
#508	FN	--	A	526
#509	FN	--	L	538
#510	FN	--	P	536
#511	FN	--	D	536
#512	FN	--	F	528
#513	FN	--	C	528
#514	FN	--	R	529
#515	FN	--	F	529
#516	FN	--	C	529
#517	FN	--	L	538
#518	FN	--	P	537
#519	FN	--	F	534
#520	FN	--	C	534
#521	FN	--	R	532
#522	FN	--	S	530
#523	FN	--	S	531
#524	FN	--	C	532	A*	530	A*	531
#525	PNCT	--	U	532
#526	FN	--	H	538
#527	FN	--	D	535
#528	FN	--	S	533
#529	FN	--	A	533
#530	FN	--	E	532
#531	FN	--	E	532
#532	FN	--	E	534
#533	FN	--	A	536
#534	FN	--	A	537
#535	FN	--	H	538
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 138249-0002
