#BOS 138249-0001
These	Word	--	Terminal	500
guys	Word	--	Terminal	501
do	Word	--	Terminal	502
great	Word	--	Terminal	503
work	Word	--	Terminal	504
at	Word	--	Terminal	505
VERY	Word	--	Terminal	506
reasonable	Word	--	Terminal	507
prices	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	F	511
#503	FN	--	D	511
#504	FN	--	P	511
#505	FN	--	L	513
#506	FN	--	D	512
#507	FN	--	S	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	FN	--	A	511
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 138249-0001
