# ::id 138249-0001
# ::tok These guys do great work at VERY reasonable prices .
# ::alignments 0-1.1.4.1 1-1.1.4.2 3-1.1.2 4-1.1.3 5-1.2 6-1.3.2 7-1.3.3 8-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.3)
           :P (v6 / label~e.4)
           :A (v7 / label
                  :E (v11 / label~e.0)
                  :C (v12 / label~e.1)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v8 / label~e.6)
           :D (v9 / label~e.7)
           :S (v10 / label~e.8)))
