# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	use	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	them	_	Word	-	-	_	A	_	A*	A*	_	_	A*	_	_	_
5	four	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_
6	times	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_
7	for	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
8	fixing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
9	items	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
10	from	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
11	pushing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	out	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
14	dent	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
17	bumper	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
18	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
19	fixing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
21	fender	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
22	on	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
23	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
24	beloved	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
25	Miata	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

