#BOS 138249-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
use	Word	--	Terminal	502
them	Word	--	Terminal	503
four	Word	--	Terminal	504
times	Word	--	Terminal	505
for	Word	--	Terminal	506
fixing	Word	--	Terminal	507
items	Word	--	Terminal	508
from	Word	--	Terminal	509
pushing	Word	--	Terminal	510
out	Word	--	Terminal	511
a	Word	--	Terminal	512
dent	Word	--	Terminal	513
in	Word	--	Terminal	514
a	Word	--	Terminal	515
bumper	Word	--	Terminal	516
to	Word	--	Terminal	517
fixing	Word	--	Terminal	518
the	Word	--	Terminal	519
fender	Word	--	Terminal	520
on	Word	--	Terminal	521
my	Word	--	Terminal	522
beloved	Word	--	Terminal	523
Miata	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	534
#501	FN	--	F	534
#502	FN	--	P	534
#503	FN	--	A	534
#504	FN	--	Q	526
#505	FN	--	C	526
#506	FN	--	L	539
#507	FN	--	P	527
#508	FN	--	A	527
#509	FN	--	L	539
#510	FN	--	C	528
#511	FN	--	F	528
#512	FN	--	E	529
#513	FN	--	C	529
#514	FN	--	R	535
#515	FN	--	E	530
#516	FN	--	C	530
#517	FN	--	L	539
#518	FN	--	P	538
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	R	537
#522	FN	--	S	532
#523	FN	--	E	533
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	D	534
#527	FN	--	H	539
#528	FN	--	P	536
#529	FN	--	C	535
#530	FN	--	C	535
#531	FN	--	C	537
#532	FN	--	E	533
#533	FN	--	C	537
#534	FN	--	H	539
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 138249-0002
