#BOS 138699-0002
I	Word	--	Terminal	500
get	Word	--	Terminal	501
Microdermabrasions	Word	--	Terminal	502
regularly	Word	--	Terminal	503
and	Word	--	Terminal	504
I	Word	--	Terminal	505
love	Word	--	Terminal	506
the	Word	--	Terminal	507
environment	Word	--	Terminal	508
#500	FN	--	A	509
#501	FN	--	F	509
#502	FN	--	P	509
#503	FN	--	T	509
#504	FN	--	L	512
#505	FN	--	A	511
#506	FN	--	S	511
#507	FN	--	E	510
#508	FN	--	C	510
#509	FN	--	H	512
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 138699-0002
