# ::id 138699-0002
# ::tok I get Microdermabrasions regularly and I love the environment
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3.1 8-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.2)
           :T (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label~e.5)
           :S (v9 / label~e.6)
           :A (v10 / label
                   :E (v11 / label~e.7)
                   :C (v12 / label~e.8))))
