#BOS 139456-0002
The	Word	--	Terminal	500
experience	Word	--	Terminal	501
with	Word	--	Terminal	502
every	Word	--	Terminal	503
department	Word	--	Terminal	504
has	Word	--	Terminal	505
been	Word	--	Terminal	506
great	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	509
#501	FN	--	C	509
#502	FN	--	R	510
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	F	511
#506	FN	--	F	511
#507	FN	--	D	511
#508	PNCT	--	U	511
#509	FN	--	P	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 139456-0002
