#BOS 140164-0004
Go	Word	--	Terminal	500
to	Word	--	Terminal	501
the	Word	--	Terminal	502
Looking	Word	--	Terminal	503
Glass	Word	--	Terminal	503
for	Word	--	Terminal	504
all	Word	--	Terminal	505
your	Word	--	Terminal	506
smoking	Word	--	Terminal	507
needs	Word	--	Terminal	508
!!!!!!!!!!	Punctuation	--	Terminal	509
#500	FN	--	P	514
#501	FN	--	R	510
#502	FN	--	F	510
#503	FN	--	C	510
#504	FN	--	L	515
#505	FN	--	D	512
#506	FN	--	A	512
#507	FN	--	P	511
#508	FN	--	S	512
#509	PNCT	--	U	512
#510	FN	--	A	514
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 140164-0004
