#BOS 140164-0004
Go	Word	--	Terminal	500
to	Word	--	Terminal	501
the	Word	--	Terminal	502
Looking	Word	--	Terminal	503
Glass	Word	--	Terminal	503
for	Word	--	Terminal	504
all	Word	--	Terminal	505
your	Word	--	Terminal	506
smoking	Word	--	Terminal	507
needs	Word	--	Terminal	508
!!!!!!!!!!	Punctuation	--	Terminal	509
#500	FN	--	P	518	P*	517
#501	FN	--	R	510
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	R	517
#505	FN	--	Q	511
#506	FN	--	S	512
#507	FN	--	E	516
#508	FN	--	S	513
#509	PNCT	--	U	513
#510	FN	--	A	518
#511	FN	--	E	516
#512	FN	--	E	516
#513	FN	--	C	516
#514	FN	--	A	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 140164-0004
