# ::id 140164-0002
# ::tok These people only carry the very best American blown glass .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 5-1.1.4.6.2.1 6-1.1.4.6.2.2 7-1.1.4.1.2 8-1.1.4.2.2 9-1.1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label~e.0)
                  :C (v8 / label~e.1))
           :D (v4 / label~e.2)
           :P (v5 / label~e.3)
           :A (v6 / label
                  :E (v9 / label
                         :A (v11 / label~e.9)
                         :S (v13 / label~e.7))
                  :E (v10 / label
                          :A v11
                          :P (v14 / label~e.8))
                  :C v11
                  :E (v12 / label
                          :A v11
                          :S (v15 / label
                                  :E (v16 / label~e.5)
                                  :C (v17 / label~e.6))))))
