# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	_	_	_
3	want	_	Word	-	+	_	_	_	_	_	_	_
4	cheaply	_	Word	-	-	_	_	D	_	_	_	_
5	made	_	Word	-	+	_	_	_	E	_	_	_
6	glass	_	Word	-	+	_	A	_	_	_	_	_
7	from	_	Word	-	+	_	_	_	E	_	_	_
8	India	_	Word	-	+	_	_	_	_	A	_	_
9	and	_	Word	-	-	_	_	_	_	_	N	_
10	China	_	Word	-	-	_	_	_	_	_	C	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	this	_	Word	-	-	_	_	_	_	_	_	A
13	is	_	Word	-	-	_	_	_	_	_	_	F
14	not	_	Word	-	-	_	_	_	_	_	_	D
15	your	_	Word	-	-	_	_	_	_	_	_	E
16	place	_	Word	-	+	_	H	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

