#BOS 140164-0001
If	Word	--	Terminal	500
you	Word	--	Terminal	501
want	Word	--	Terminal	502
cheaply	Word	--	Terminal	503
made	Word	--	Terminal	504
glass	Word	--	Terminal	505
from	Word	--	Terminal	506
India	Word	--	Terminal	507
and	Word	--	Terminal	508
China	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
this	Word	--	Terminal	511
is	Word	--	Terminal	512
not	Word	--	Terminal	513
your	Word	--	Terminal	514
place	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	524
#501	FN	--	A	523
#502	FN	--	P	523
#503	FN	--	D	517
#504	FN	--	S	517
#505	FN	--	C	522
#506	FN	--	S	521
#507	FN	--	C	518
#508	FN	--	N	518
#509	FN	--	C	518
#510	PNCT	--	U	524
#511	FN	--	A	520
#512	FN	--	F	520
#513	FN	--	D	520
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	E	522
#518	FN	--	A	521
#519	FN	--	S	520
#520	FN	--	H	524
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 140164-0001
