# ::id 140164-0003
# ::tok Their selection is top notch and the staff is very knowledgable .
# ::alignments 0-1.1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.3 5-1.2 6-1.3.2.1 7-1.3.2.2 9-1.3.4 10-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label
                          :S (v14 / label~e.0))
                  :C (v11 / label~e.1))
           :S (v6 / label~e.3,4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v7 / label
                  :E (v12 / label~e.6)
                  :C (v13 / label~e.7))
           :D (v8 / label~e.9)
           :S (v9 / label~e.10)))
