#BOS 140164-0002
These	Word	--	Terminal	500
people	Word	--	Terminal	501
only	Word	--	Terminal	502
carry	Word	--	Terminal	503
the	Word	--	Terminal	504
very	Word	--	Terminal	505
best	Word	--	Terminal	506
American	Word	--	Terminal	507
blown	Word	--	Terminal	508
glass	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	D	517
#503	FN	--	P	517
#504	FN	--	F	516
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	S	513
#508	FN	--	P	514
#509	FN	--	C	516	A*	515	A*	513	A*	514
#510	PNCT	--	U	516
#511	FN	--	A	517
#512	FN	--	S	515
#513	FN	--	E	516
#514	FN	--	E	516
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 140164-0002
