#BOS 140164-0003
Their	Word	--	Terminal	500
selection	Word	--	Terminal	501
is	Word	--	Terminal	502
top	Word	--	Terminal	503
notch	Word	--	Terminal	503
and	Word	--	Terminal	504
the	Word	--	Terminal	505
staff	Word	--	Terminal	506
is	Word	--	Terminal	507
very	Word	--	Terminal	508
knowledgable	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	S	511
#501	FN	--	C	512
#502	FN	--	F	513
#503	FN	--	S	513
#504	FN	--	L	516
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	F	515
#508	FN	--	D	515
#509	FN	--	S	515
#510	PNCT	--	U	515
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 140164-0003
