#BOS 140164-0002
These	Word	--	Terminal	500
people	Word	--	Terminal	501
only	Word	--	Terminal	502
carry	Word	--	Terminal	503
the	Word	--	Terminal	504
very	Word	--	Terminal	505
best	Word	--	Terminal	506
American	Word	--	Terminal	507
blown	Word	--	Terminal	508
glass	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	D	514
#503	FN	--	P	514
#504	FN	--	E	512
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	E	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 140164-0002
