#BOS 140164-0001
If	Word	--	Terminal	500
you	Word	--	Terminal	501
want	Word	--	Terminal	502
cheaply	Word	--	Terminal	503
made	Word	--	Terminal	504
glass	Word	--	Terminal	505
from	Word	--	Terminal	506
India	Word	--	Terminal	507
and	Word	--	Terminal	508
China	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
this	Word	--	Terminal	511
is	Word	--	Terminal	512
not	Word	--	Terminal	513
your	Word	--	Terminal	514
place	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	525
#501	FN	--	A	524
#502	FN	--	P	524
#503	FN	--	D	517
#504	FN	--	S	517
#505	FN	--	C	523	A*	517
#506	FN	--	R	522
#507	FN	--	C	518
#508	FN	--	N	518
#509	FN	--	C	518
#510	PNCT	--	U	525
#511	FN	--	A	521
#512	FN	--	S	521
#513	FN	--	D	521
#514	FN	--	S	519
#515	FN	--	C	520	A*	519
#516	PNCT	--	U	520
#517	FN	--	E	523
#518	FN	--	C	522
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	525
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 140164-0001
