# ::id 140164-0004
# ::tok Go to the Looking Glass for all your smoking needs !!!!!!!!!!
# ::alignments 0-1.1.2 1-1.1.3.1 3-1.1.3.3 4-1.1.3.3 5-1.2 6-1.3.2 7-1.3.3 8-1.3.4.1 9-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label~e.0)
           :A (v7 / label
                  :R (v12 / label~e.1)
                  :C (v13 / label~e.3,4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v8 / label~e.6)
           :A (v9 / label~e.7)
           :A (v10 / label
                   :P (v14 / label~e.8))
           :S (v11 / label~e.9)))
