#BOS 140302-0003
The	Word	--	Terminal	500
paint	Word	--	Terminal	501
and	Word	--	Terminal	502
wheels	Word	--	Terminal	503
looked	Word	--	Terminal	504
like	Word	--	Terminal	505
glass	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
interior	Word	--	Terminal	509
looked	Word	--	Terminal	510
new	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	N	514
#503	FN	--	C	514
#504	FN	--	S	518
#505	FN	--	R	515
#506	FN	--	C	515
#507	FN	--	L	519
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	P	517
#511	FN	--	D	517
#512	PNCT	--	U	517
#513	FN	--	C	514
#514	FN	--	A	518
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 140302-0003
