# ::id 140302-0004
# ::tok Also , they have great customer service and a very knowledgeable staff
# ::alignments 0-1.1 2-1.2.1 4-1.2.3 5-1.2.4 6-1.2.2.2 7-1.3 9-1.4.2 10-1.4.3 11-1.4.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.2)
           :P (v7 / label
                  :C (v13 / label~e.6))
           :D (v8 / label~e.4)
           :A (v9 / label~e.5))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v10 / label
                   :C (v14 / label~e.11))
           :D (v11 / label~e.9)
           :S (v12 / label~e.10)))
