# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	took	_	Word	-	+	_	_	_	_	_	_	_	_
3	my	_	Word	-	-	_	_	E	_	_	_	_	_
4	Mustang	_	Word	-	+	_	A	_	_	_	_	_	_
5	here	_	Word	-	-	_	A	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_
7	it	_	Word	-	-	_	_	_	A	_	_	_	_
8	looked	_	Word	-	+	_	H	_	_	_	_	_	_
9	amazing	_	Word	-	-	_	_	_	D	_	_	_	_
10	after	_	Word	-	-	_	L	_	_	_	_	_	_
11	they	_	Word	-	-	_	_	_	_	A	_	_	_
12	were	_	Word	-	-	_	_	_	_	F	_	_	_
13	done	_	Word	-	+	_	H	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	they	_	Word	-	-	_	_	_	_	_	A	_	_
16	did	_	Word	-	-	_	_	_	_	_	F	_	_
17	a	_	Word	-	-	_	_	_	_	_	E	_	_
18	great	_	Word	-	-	_	_	_	_	_	D	_	_
19	job	_	Word	-	+	_	H	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
21	I	_	Word	-	-	_	_	_	_	_	_	A	_
22	'm	_	Word	-	-	_	_	_	_	_	_	F	_
23	very	_	Word	-	-	_	_	_	_	_	_	D	_
24	satisfied	_	Word	-	+	_	H	_	_	_	_	_	_
25	with	_	Word	-	-	_	_	_	_	_	_	_	R
26	the	_	Word	-	-	_	_	_	_	_	_	_	E
27	results	_	Word	-	+	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

