# ::id 140302-0003
# ::tok The paint and wheels looked like glass and the interior looked new !
# ::alignments 1-1.1.1.2.1 2-1.1.1.2.2 3-1.1.1.2.3 4-1.1.2 6-1.1.4 7-1.2 9-1.3.2.1 10-1.3.3 11-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v11 / label
                          :C (v13 / label~e.1)
                          :N (v14 / label~e.2)
                          :C (v15 / label~e.3)))
           :G (v6 / label~e.4)
           :S (v7 / label~e.6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v8 / label
                  :C (v12 / label~e.9))
           :G (v9 / label~e.10)
           :S (v10 / label~e.11)))
