# ::id 140302-0004
# ::tok Also , they have great customer service and a very knowledgeable staff
# ::alignments 0-1.1.1 2-1.1.2 4-1.1.4 5-1.1.5 6-1.1.3.2 7-1.2 9-1.3.2.1 10-1.3.2.2 11-1.3.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :A (v6 / label~e.2)
           :P (v7 / label
                  :C (v12 / label~e.6))
           :D (v8 / label~e.4)
           :A (v9 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v10 / label
                   :C (v13 / label~e.11))
           :D (v11 / label
                   :E (v14 / label~e.9)
                   :C (v15 / label~e.10))))
