# ::id 140302-0004
# ::tok Also , they have great customer service and a very knowledgeable staff
# ::alignments 0-1.1 2-1.2.1 4-1.2.3 5-1.2.4 6-1.2.5 7-1.3 8-1.4.1.1 9-1.4.2 10-1.4.1.2 11-1.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.2)
           :D (v7 / label~e.4)
           :D (v8 / label~e.5)
           :P (v9 / label~e.6))
    :L (v4 / label~e.7)
    :H (v5 / label
           :S (v10 / label
                   :E (v13 / label~e.8)
                   :C (v14 / label~e.10))
           :D (v11 / label~e.9)
           :A (v12 / label~e.11)))
