#BOS 140302-0003
The	Word	--	Terminal	500
paint	Word	--	Terminal	501
and	Word	--	Terminal	502
wheels	Word	--	Terminal	503
looked	Word	--	Terminal	504
like	Word	--	Terminal	505
glass	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
interior	Word	--	Terminal	509
looked	Word	--	Terminal	510
new	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	F	516
#501	FN	--	C	513
#502	FN	--	N	513
#503	FN	--	C	513
#504	FN	--	G	517
#505	FN	--	F	517
#506	FN	--	S	517
#507	FN	--	L	518
#508	FN	--	F	514
#509	FN	--	C	514
#510	FN	--	G	515
#511	FN	--	S	515
#512	PNCT	--	U	515
#513	FN	--	C	516
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 140302-0003
