#BOS 140302-0004
Also	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
they	Word	--	Terminal	502
have	Word	--	Terminal	503
great	Word	--	Terminal	504
customer	Word	--	Terminal	505
service	Word	--	Terminal	506
and	Word	--	Terminal	507
a	Word	--	Terminal	508
very	Word	--	Terminal	509
knowledgeable	Word	--	Terminal	510
staff	Word	--	Terminal	511
#500	FN	--	L	515
#501	PNCT	--	U	515
#502	FN	--	A	512
#503	FN	--	F	512
#504	FN	--	D	512
#505	FN	--	D	512
#506	FN	--	P	512
#507	FN	--	L	515
#508	FN	--	E	513
#509	FN	--	D	514
#510	FN	--	C	513
#511	FN	--	A	514
#512	FN	--	H	515
#513	FN	--	S	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 140302-0004
