# ::id 140302-0002
# ::tok I took my Mustang here and it looked amazing after they were done , they did a great job , I 'm very satisfied with the results .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.2 3-1.1.3.2 4-1.1.4 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3 9-1.4 10-1.5.1 12-1.5.3 14-1.6.1 17-1.6.3 18-1.6.2.3 20-1.7.1 22-1.7.3 23-1.7.4 24-1.7.5.1 26-1.7.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1)
           :A (v11 / label
                   :E (v25 / label
                           :A (v26 / label~e.3)
                           :A (v30 / label~e.2))
                   :C v26)
           :A (v12 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v13 / label~e.6)
           :G (v14 / label~e.7)
           :S (v15 / label~e.8))
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v16 / label~e.10)
           :S (v17 / label~e.12))
    :H (v7 / label
           :A (v18 / label~e.14)
           :P (v19 / label
                   :C (v27 / label~e.18))
           :D (v20 / label~e.17))
    :H (v8 / label
           :A (v21 / label~e.20)
           :D (v22 / label~e.22)
           :S (v23 / label~e.23)
           :A (v24 / label
                   :R (v28 / label~e.24)
                   :P (v29 / label
                           :C (v31 / label~e.26)))))
