#BOS 140302-0004
Also	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
they	Word	--	Terminal	502
have	Word	--	Terminal	503
great	Word	--	Terminal	504
customer	Word	--	Terminal	505
service	Word	--	Terminal	506
and	Word	--	Terminal	507
a	Word	--	Terminal	508
very	Word	--	Terminal	509
knowledgeable	Word	--	Terminal	510
staff	Word	--	Terminal	511
#500	FN	--	D	513
#501	PNCT	--	U	513
#502	FN	--	A	513
#503	FN	--	F	512
#504	FN	--	D	513
#505	FN	--	A	513
#506	FN	--	C	512
#507	FN	--	L	517
#508	FN	--	F	514
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	C	514
#512	FN	--	P	513
#513	FN	--	H	517
#514	FN	--	A	516
#515	FN	--	D	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 140302-0004
