#BOS 140302-0002
I	Word	--	Terminal	500
took	Word	--	Terminal	501
my	Word	--	Terminal	502
Mustang	Word	--	Terminal	503
here	Word	--	Terminal	504
and	Word	--	Terminal	505
it	Word	--	Terminal	506
looked	Word	--	Terminal	507
amazing	Word	--	Terminal	508
after	Word	--	Terminal	509
they	Word	--	Terminal	510
were	Word	--	Terminal	511
done	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
they	Word	--	Terminal	514
did	Word	--	Terminal	515
a	Word	--	Terminal	516
great	Word	--	Terminal	517
job	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
'm	Word	--	Terminal	521
very	Word	--	Terminal	522
satisfied	Word	--	Terminal	523
with	Word	--	Terminal	524
the	Word	--	Terminal	525
results	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	530
#501	FN	--	P	530
#502	FN	--	S	528
#503	FN	--	C	529
#504	FN	--	A	530
#505	FN	--	L	537
#506	FN	--	A	531
#507	FN	--	P	531
#508	FN	--	D	531
#509	FN	--	L	537
#510	FN	--	A	532
#511	FN	--	F	532
#512	FN	--	S	532
#513	PNCT	--	U	537
#514	FN	--	A	534
#515	FN	--	F	534
#516	FN	--	E	533
#517	FN	--	D	534
#518	FN	--	C	533
#519	PNCT	--	U	537
#520	FN	--	A	536
#521	FN	--	F	536
#522	FN	--	D	536
#523	FN	--	S	536
#524	FN	--	R	535
#525	FN	--	E	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	537
#531	FN	--	H	537
#532	FN	--	H	537
#533	FN	--	P	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 140302-0002
