#BOS 141103-0003
What	Word	--	Terminal	500
you	Word	--	Terminal	501
get	Word	--	Terminal	502
is	Word	--	Terminal	503
a	Word	--	Terminal	504
$	Word	--	Terminal	505
13	Word	--	Terminal	506
/	Punctuation	--	Terminal	507
day	Word	--	Terminal	508
charge	Word	--	Terminal	509
to	Word	--	Terminal	510
access	Word	--	Terminal	511
the	Word	--	Terminal	512
internet	Word	--	Terminal	513
through	Word	--	Terminal	514
a	Word	--	Terminal	515
slow	Word	--	Terminal	516
512	Word	--	Terminal	517
/	Punctuation	--	Terminal	518
512	Word	--	Terminal	519
kb	Word	--	Terminal	520
/	Punctuation	--	Terminal	521
s	Word	--	Terminal	522
that	Word	--	Terminal	523
you	Word	--	Terminal	524
can	Word	--	Terminal	525
only	Word	--	Terminal	526
use	Word	--	Terminal	527
to	Word	--	Terminal	528
check	Word	--	Terminal	529
email	Word	--	Terminal	530
etc	Word	--	Terminal	531
(	Punctuation	--	Terminal	532
Read	Word	--	Terminal	533
:	Punctuation	--	Terminal	534
No	Word	--	Terminal	535
downloading	Word	--	Terminal	536
)	Punctuation	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	547
#501	FN	--	A	547
#502	FN	--	P	547
#503	FN	--	F	547
#504	FN	--	F	539
#505	FN	--	C	540
#506	FN	--	E	540
#507	PNCT	--	U	541
#508	FN	--	D	541
#509	FN	--	C	539
#510	FN	--	L	552
#511	FN	--	P	548
#512	FN	--	F	542
#513	FN	--	C	542
#514	FN	--	R	543
#515	FN	--	F	543
#516	FN	--	S	544
#517	FN	--	E	543
#518	PNCT	--	U	543
#519	FN	--	E	543
#520	FN	--	C	543
#521	PNCT	--	U	543
#522	FN	--	C	543
#523	FN	--	L	552
#524	FN	--	A	551
#525	FN	--	F	551
#526	FN	--	D	551
#527	FN	--	P	551
#528	FN	--	R	550
#529	FN	--	P	550
#530	FN	--	C	545
#531	FN	--	C	545
#532	PNCT	--	U	552
#533	FN	--	S	549
#534	PNCT	--	U	549
#535	FN	--	D	546
#536	FN	--	P	546
#537	PNCT	--	U	546
#538	PNCT	--	U	546
#539	FN	--	P	541
#540	FN	--	A	541
#541	FN	--	A	547
#542	FN	--	A	548
#543	FN	--	A	544
#544	FN	--	A	548
#545	FN	--	A	550
#546	FN	--	A	549
#547	FN	--	H	552
#548	FN	--	H	552
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 141103-0003
