#BOS 141103-0002
For	Word	--	Terminal	500
a	Word	--	Terminal	501
hotel	Word	--	Terminal	502
like	Word	--	Terminal	503
this	Word	--	Terminal	504
you	Word	--	Terminal	505
would	Word	--	Terminal	506
expect	Word	--	Terminal	507
some	Word	--	Terminal	508
form	Word	--	Terminal	509
of	Word	--	Terminal	510
free	Word	--	Terminal	511
internet	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	520
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	N	515
#504	FN	--	C	515
#505	FN	--	A	519
#506	FN	--	F	519
#507	FN	--	P	519
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	N	518
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	C	515
#515	FN	--	A	519
#516	FN	--	C	518
#517	FN	--	C	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 141103-0002
