#BOS 141103-0004
Other	Word	--	Terminal	500
than	Word	--	Terminal	500
that	Word	--	Terminal	500
the	Word	--	Terminal	501
hotel	Word	--	Terminal	502
is	Word	--	Terminal	503
in	Word	--	Terminal	504
a	Word	--	Terminal	505
good	Word	--	Terminal	506
location	Word	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
breakfast	Word	--	Terminal	510
is	Word	--	Terminal	511
great	Word	--	Terminal	512
#500	FN	--	L	518
#501	FN	--	F	513
#502	FN	--	C	513
#503	FN	--	F	515
#504	FN	--	F	515
#505	FN	--	F	514
#506	FN	--	D	515
#507	FN	--	C	514
#508	FN	--	L	518
#509	FN	--	F	516
#510	FN	--	C	516
#511	FN	--	F	517
#512	FN	--	D	517
#513	FN	--	A	515
#514	FN	--	S	515
#515	FN	--	H	518
#516	FN	--	P	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 141103-0004
