# format = ucca
1	What	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	A*	_	_	_	_	_	_	_	_
3	get	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	is	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
6	$	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
7	13	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_	_	_
8	/	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
9	day	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_	_	_
10	charge	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
12	access	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
14	internet	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
15	through	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
17	slow	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
18	512	_	Word	-	+	_	_	_	_	_	_	_	Q	_	_	_	_	_
19	/	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
20	512	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_
21	kb	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
22	/	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
23	s	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_
24	that	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
25	you	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	A*	_
26	can	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
27	only	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
28	use	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
30	check	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
31	email	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
32	etc	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_
33	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
34	Read	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
35	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_
36	No	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
37	downloading	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
38	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

