# ::id 141103-0002
# ::tok For a hotel like this you would expect some form of free internet .
# ::alignments 0-1.1 2-1.2.1.2 3-1.2.2 4-1.2.3 5-1.3.1 7-1.3.3 8-1.3.4.1 9-1.3.4.2 10-1.3.4.3.1 11-1.3.4.3.2.2 12-1.3.4.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :C (v11 / label~e.2))
           :S (v6 / label~e.3)
           :A (v7 / label~e.4))
    :H (v4 / label
           :A (v8 / label~e.5)
           :P (v9 / label~e.7)
           :A (v10 / label
                   :D (v12 / label~e.8)
                   :S (v13 / label~e.9)
                   :A (v14 / label
                           :R (v15 / label~e.10)
                           :E (v16 / label
                                   :A (v17 / label~e.12)
                                   :S (v18 / label~e.11))
                           :C v17))))
