#BOS 141103-0003
What	Word	--	Terminal	500
you	Word	--	Terminal	501
get	Word	--	Terminal	502
is	Word	--	Terminal	503
a	Word	--	Terminal	504
$	Word	--	Terminal	538
13	Word	--	Terminal	505
/	Punctuation	--	Terminal	506
day	Word	--	Terminal	507
charge	Word	--	Terminal	508
to	Word	--	Terminal	509
access	Word	--	Terminal	510
the	Word	--	Terminal	511
internet	Word	--	Terminal	512
through	Word	--	Terminal	513
a	Word	--	Terminal	514
slow	Word	--	Terminal	515
512	Word	--	Terminal	516
/	Punctuation	--	Terminal	517
512	Word	--	Terminal	518
kb	Word	--	Terminal	519
/	Punctuation	--	Terminal	520
s	Word	--	Terminal	521
that	Word	--	Terminal	522
you	Word	--	Terminal	523
can	Word	--	Terminal	524
only	Word	--	Terminal	525
use	Word	--	Terminal	526
to	Word	--	Terminal	527
check	Word	--	Terminal	528
email	Word	--	Terminal	529
etc	Word	--	Terminal	530
(	Punctuation	--	Terminal	531
Read	Word	--	Terminal	532
:	Punctuation	--	Terminal	533
No	Word	--	Terminal	534
downloading	Word	--	Terminal	535
)	Punctuation	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	D	544
#501	FN	--	A	544
#502	FN	--	P	544
#503	FN	--	F	544
#504	FN	--	E	539
#505	FN	--	Q	538
#506	PNCT	--	U	538
#507	FN	--	C	538
#508	FN	--	C	539
#509	FN	--	L	551
#510	FN	--	P	548
#511	FN	--	E	540
#512	FN	--	C	540
#513	FN	--	D	548
#514	FN	--	E	547
#515	FN	--	E	547
#516	FN	--	Q	541
#517	PNCT	--	U	541
#518	FN	--	Q	541
#519	FN	--	C	541
#520	PNCT	--	U	541
#521	FN	--	C	541
#522	FN	--	L	551
#523	FN	--	A	550
#524	FN	--	F	550
#525	FN	--	D	550
#526	FN	--	P	550
#527	FN	--	R	549
#528	FN	--	P	549
#529	FN	--	C	542
#530	FN	--	E	542
#531	PNCT	--	U	551
#532	FN	--	S	545
#533	PNCT	--	U	545
#534	FN	--	D	543
#535	FN	--	P	543
#536	PNCT	--	U	543
#537	PNCT	--	U	543
#538	FN	--	E	539
#539	FN	--	A	544
#540	FN	--	A	548
#541	FN	--	E	547
#542	FN	--	A	549
#543	FN	--	A	545
#544	FN	--	H	551
#545	FN	--	H	551
#546	FN	--	C	547
#547	FN	--	A	548
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 141103-0003
