#BOS 141103-0003
What	Word	--	Terminal	500
you	Word	--	Terminal	501
get	Word	--	Terminal	502
is	Word	--	Terminal	503
a	Word	--	Terminal	504
$	Word	--	Terminal	505
13	Word	--	Terminal	506
/	Punctuation	--	Terminal	507
day	Word	--	Terminal	508
charge	Word	--	Terminal	509
to	Word	--	Terminal	510
access	Word	--	Terminal	511
the	Word	--	Terminal	512
internet	Word	--	Terminal	513
through	Word	--	Terminal	514
a	Word	--	Terminal	515
slow	Word	--	Terminal	516
512	Word	--	Terminal	517
/	Punctuation	--	Terminal	518
512	Word	--	Terminal	519
kb	Word	--	Terminal	520
/	Punctuation	--	Terminal	521
s	Word	--	Terminal	522
that	Word	--	Terminal	523
you	Word	--	Terminal	524
can	Word	--	Terminal	525
only	Word	--	Terminal	526
use	Word	--	Terminal	527
to	Word	--	Terminal	528
check	Word	--	Terminal	529
email	Word	--	Terminal	530
etc	Word	--	Terminal	531
(	Punctuation	--	Terminal	532
Read	Word	--	Terminal	533
:	Punctuation	--	Terminal	534
No	Word	--	Terminal	535
downloading	Word	--	Terminal	536
)	Punctuation	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	547
#501	FN	--	A	547	A*	551
#502	FN	--	P	547
#503	FN	--	F	547
#504	FN	--	F	539
#505	FN	--	C	540
#506	FN	--	Q	540
#507	PNCT	--	U	541
#508	FN	--	T	541
#509	FN	--	C	539
#510	FN	--	L	554
#511	FN	--	P	551
#512	FN	--	F	542
#513	FN	--	C	542
#514	FN	--	R	550
#515	FN	--	F	550
#516	FN	--	S	549
#517	FN	--	C	543
#518	PNCT	--	U	543
#519	FN	--	C	543
#520	FN	--	C	544
#521	PNCT	--	U	544
#522	FN	--	C	544
#523	FN	--	L	554
#524	FN	--	A	553	A*	548
#525	FN	--	F	553
#526	FN	--	D	553
#527	FN	--	P	553
#528	FN	--	R	552
#529	FN	--	P	552
#530	FN	--	C	545
#531	FN	--	C	545
#532	PNCT	--	U	554
#533	FN	--	S	548
#534	PNCT	--	U	548
#535	FN	--	D	546
#536	FN	--	P	546
#537	PNCT	--	U	546
#538	PNCT	--	U	546
#539	FN	--	P	541
#540	FN	--	A	541
#541	FN	--	A	547
#542	FN	--	A	551
#543	FN	--	Q	550
#544	FN	--	C	550	A*	549
#545	FN	--	A	552
#546	FN	--	A	548
#547	FN	--	H	554
#548	FN	--	H	554
#549	FN	--	E	550
#550	FN	--	A	551
#551	FN	--	H	554
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 141103-0003
