#BOS 142081-0006
Great	Word	--	Terminal	500
service	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
great	Word	--	Terminal	503
pricing	Word	--	Terminal	504
and	Word	--	Terminal	505
SUPER	Word	--	Terminal	506
CONVENIENT	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	D	509
#501	FN	--	P	509
#502	PNCT	--	U	512
#503	FN	--	D	510
#504	FN	--	P	510
#505	FN	--	L	512
#506	FN	--	D	511
#507	FN	--	S	511
#508	PNCT	--	U	511
#509	FN	--	H	512
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 142081-0006
