# ::id 142081-0005
# ::tok What made it perfect was that they offered transportation so that I would not have to wait there or take time off of work to go back and forth or try to find a ride .
# ::alignments 0-1.1 1-1.1 2-1.1 3-1.1 4-1.1 5-1.1 6-1.2.1 7-1.2.2 8-1.2.3.1 9-1.3 10-1.3 11-1.4.1 13-1.4.3 16-1.4.6 17-1.4.7 18-1.5 19-1.6.1 20-1.6.2.1.1 22-1.6.2.2 23-1.6.2.3 24-1.7 25-1.8.1 26-1.8.2.1 27-1.8.2.2 28-1.8.2.3 29-1.9 30-1.10.1 32-1.10.3.1 33-1.10.3.2.1 34-1.10.3.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2,3,4,5)
    :H (v3 / label
           :A (v12 / label~e.6)
           :P (v13 / label~e.7)
           :A (v14 / label
                   :P (v25 / label~e.8)))
    :L (v4 / label~e.9,10)
    :H (v5 / label
           :A (v15 / label~e.11)
           :D (v16 / label~e.13)
           :P (v17 / label~e.16)
           :A (v18 / label~e.17))
    :L (v6 / label~e.18)
    :H (v7 / label
           :P (v19 / label~e.19)
           :A (v20 / label
                   :C (v26 / label
                           :C (v34 / label~e.20))
                   :N (v27 / label~e.22)
                   :C (v28 / label~e.23)))
    :L (v8 / label~e.24)
    :H (v9 / label
           :P (v21 / label~e.25)
           :A (v22 / label
                   :C (v29 / label~e.26)
                   :N (v30 / label~e.27)
                   :C (v31 / label~e.28)))
    :L (v10 / label~e.29)
    :H (v11 / label
            :P (v23 / label~e.30)
            :A (v24 / label
                    :P (v32 / label~e.32)
                    :A (v33 / label
                            :E (v35 / label~e.33)
                            :C (v36 / label~e.34)))))
