# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	also	_	Word	-	-	_	L	_	_	_	_
3	did	_	Word	-	-	_	F	_	_	_	_
4	not	_	Word	-	-	_	D	_	_	_	_
5	feel	_	Word	-	+	_	_	_	_	_	_
6	like	_	Word	-	-	_	_	R	_	_	_
7	they	_	Word	-	-	_	_	A	_	_	_
8	tried	_	Word	-	-	_	_	D	_	_	_
9	to	_	Word	-	-	_	_	F	_	_	_
10	sell	_	Word	-	+	_	A	_	_	_	_
11	me	_	Word	-	-	_	_	A	_	_	_
12	a	_	Word	-	-	_	_	_	F	_	_
13	bunch	_	Word	-	+	_	_	_	_	E	_
14	of	_	Word	-	-	_	_	_	_	R	_
15	services	_	Word	-	+	_	_	A	_	_	_
16	that	_	Word	-	-	_	_	_	_	_	R
17	I	_	Word	-	-	_	_	_	_	_	A
18	did	_	Word	-	-	_	_	_	_	_	F
19	not	_	Word	-	-	_	_	_	_	_	D
20	need	_	Word	-	+	_	_	_	_	E	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U

