# ::id 142081-0004
# ::tok It also came with free balance and rotation for the life of the tires !
# ::alignments 0-1.1.1 1-1.2 2-1.1.2 3-1.1.3.1 4-1.1.4 5-1.1.3.2 6-1.3 7-1.4.1 8-1.4.2.1 10-1.4.2.2.2 11-1.4.3.1 13-1.4.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.2)
           :P (v8 / label
                  :R (v13 / label~e.3)
                  :C (v14 / label~e.5))
           :D (v9 / label~e.4))
    :L (v3 / label~e.1)
    :L (v4 / label~e.6)
    :H (v5 / label
           :P (v10 / label~e.7)
           :A (v11 / label
                   :R (v15 / label~e.8)
                   :S (v16 / label
                           :C (v19 / label~e.10)))
           :A (v12 / label
                   :R (v17 / label~e.11)
                   :C (v18 / label~e.13))))
