# format = ucca
1	What	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
2	made	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
3	it	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
4	perfect	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
7	they	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
8	offered	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
9	transportation	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
10	so	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_
11	that	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	_	_	_	A	A*	_	A*	_	A*	_
13	would	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
14	not	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
15	have	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	wait	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
18	there	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
19	or	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
20	take	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
21	time	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	off	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_
24	work	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	to	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
26	go	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
27	back	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_	_
28	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_
29	forth	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_
30	or	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
31	try	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
32	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
33	find	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
34	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
35	ride	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

