#BOS 142081-0003
I	Word	--	Terminal	500
shopped	Word	--	Terminal	501
it	Word	--	Terminal	502
around	Word	--	Terminal	503
and	Word	--	Terminal	504
they	Word	--	Terminal	505
were	Word	--	Terminal	506
extremely	Word	--	Terminal	507
competitive	Word	--	Terminal	508
in	Word	--	Terminal	509
pricing	Word	--	Terminal	510
and	Word	--	Terminal	511
also	Word	--	Terminal	511
added	Word	--	Terminal	512
nitrogen	Word	--	Terminal	513
to	Word	--	Terminal	514
my	Word	--	Terminal	515
tires	Word	--	Terminal	516
which	Word	--	Terminal	517
should	Word	--	Terminal	518
extend	Word	--	Terminal	519
the	Word	--	Terminal	520
life	Word	--	Terminal	521
and	Word	--	Terminal	522
get	Word	--	Terminal	523
me	Word	--	Terminal	524
better	Word	--	Terminal	525
gas	Word	--	Terminal	526
mileage	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	F	529
#503	FN	--	D	529
#504	FN	--	L	539
#505	FN	--	A	536
#506	FN	--	F	536
#507	FN	--	D	536
#508	FN	--	S	536
#509	FN	--	E	530
#510	FN	--	C	530
#511	FN	--	L	539
#512	FN	--	P	537
#513	FN	--	A	537
#514	FN	--	R	532
#515	FN	--	S	531
#516	FN	--	C	532
#517	FN	--	L	539
#518	FN	--	D	538
#519	FN	--	P	538
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	L	539
#523	FN	--	P	535
#524	FN	--	A	535
#525	FN	--	D	535
#526	FN	--	E	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	H	539
#530	FN	--	A	536
#531	FN	--	E	532
#532	FN	--	A	537
#533	FN	--	A	538
#534	FN	--	A	535
#535	FN	--	H	539
#536	FN	--	H	539
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 142081-0003
