# ::id 142081-0003
# ::tok I shopped it around and they were extremely competitive in pricing and also added nitrogen to my tires which should extend the life and get me better gas mileage .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.2 5-1.3.1 7-1.3.3 8-1.3.4 9-1.3.5.1 10-1.3.5.2 11-1.4 12-1.4 13-1.5.1 14-1.5.2 15-1.5.3.1 16-1.5.3.2.1 17-1.5.3.3 18-1.6 19-1.7.1 20-1.7.2 21-1.7.3.1 22-1.7.3.2 23-1.8 24-1.9.1 25-1.9.2 26-1.9.3 27-1.9.4.1 28-1.9.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.0)
           :P (v12 / label~e.1)
           :D (v13 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v14 / label~e.5)
           :D (v15 / label~e.7)
           :S (v16 / label~e.8)
           :A (v17 / label
                   :E (v28 / label~e.9)
                   :C (v29 / label~e.10)))
    :L (v5 / label~e.11,12)
    :H (v6 / label
           :P (v18 / label~e.13)
           :A (v19 / label~e.14)
           :A (v20 / label
                   :R (v30 / label~e.15)
                   :E (v31 / label
                           :S (v37 / label~e.16))
                   :C (v32 / label~e.17)))
    :L (v7 / label~e.18)
    :H (v8 / label
           :D (v21 / label~e.19)
           :P (v22 / label~e.20)
           :A (v23 / label
                   :E (v33 / label~e.21)
                   :C (v34 / label~e.22)))
    :L (v9 / label~e.23)
    :H (v10 / label
            :P (v24 / label~e.24)
            :A (v25 / label~e.25)
            :D (v26 / label~e.26)
            :A (v27 / label
                    :E (v35 / label~e.27)
                    :C (v36 / label~e.28))))
