#BOS 142081-0006
Great	Word	--	Terminal	500
service	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
great	Word	--	Terminal	503
pricing	Word	--	Terminal	504
and	Word	--	Terminal	505
SUPER	Word	--	Terminal	506
CONVENIENT	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	D	510
#501	FN	--	P	510
#502	PNCT	--	U	515
#503	FN	--	D	512
#504	FN	--	P	512
#505	FN	--	L	515
#506	FN	--	D	514
#507	FN	--	S	514
#508	PNCT	--	U	514
#509	FN	--	A	510
#510	FN	--	H	515
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 142081-0006
