#BOS 142081-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
here	Word	--	Terminal	503
a	Word	--	Terminal	504
few	Word	--	Terminal	505
times	Word	--	Terminal	506
for	Word	--	Terminal	507
oil	Word	--	Terminal	508
changes	Word	--	Terminal	509
and	Word	--	Terminal	510
just	Word	--	Terminal	511
got	Word	--	Terminal	512
my	Word	--	Terminal	513
tires	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
alignment	Word	--	Terminal	516
and	Word	--	Terminal	517
state	Word	--	Terminal	518
inspection	Word	--	Terminal	519
done	Word	--	Terminal	520
yesterday	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	527
#501	FN	--	F	527
#502	FN	--	S	527
#503	FN	--	A	527
#504	FN	--	F	523
#505	FN	--	Q	523
#506	FN	--	C	523
#507	FN	--	L	532
#508	FN	--	A	524
#509	FN	--	P	524
#510	FN	--	L	532
#511	FN	--	T	531
#512	FN	--	D	531
#513	FN	--	E	530
#514	FN	--	C	529
#515	PNCT	--	U	529
#516	FN	--	P	525
#517	FN	--	N	529
#518	FN	--	E	528
#519	FN	--	P	526
#520	FN	--	P	531
#521	FN	--	T	531
#522	PNCT	--	U	531
#523	FN	--	T	527
#524	FN	--	H	532
#525	FN	--	C	529
#526	FN	--	C	528
#527	FN	--	H	532
#528	FN	--	C	529
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 142081-0002
