#BOS 142081-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
here	Word	--	Terminal	503
a	Word	--	Terminal	504
few	Word	--	Terminal	505
times	Word	--	Terminal	506
for	Word	--	Terminal	507
oil	Word	--	Terminal	508
changes	Word	--	Terminal	509
and	Word	--	Terminal	510
just	Word	--	Terminal	511
got	Word	--	Terminal	512
my	Word	--	Terminal	513
tires	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
alignment	Word	--	Terminal	516
and	Word	--	Terminal	517
state	Word	--	Terminal	518
inspection	Word	--	Terminal	519
done	Word	--	Terminal	512
yesterday	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	526
#501	FN	--	F	526
#502	FN	--	S	526
#503	FN	--	A	526
#504	FN	--	F	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	L	531
#508	FN	--	A	523
#509	FN	--	P	523
#510	FN	--	L	531
#511	FN	--	D	530
#512	FN	--	P	530
#513	FN	--	E	529
#514	FN	--	C	528
#515	PNCT	--	U	528
#516	FN	--	P	524
#517	FN	--	N	528
#518	FN	--	E	527
#519	FN	--	P	525
#520	FN	--	D	530
#521	PNCT	--	U	530
#522	FN	--	D	526
#523	FN	--	H	531
#524	FN	--	C	528
#525	FN	--	C	527
#526	FN	--	H	531
#527	FN	--	C	528
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 142081-0002
