# ::id 142081-0005
# ::tok What made it perfect was that they offered transportation so that I would not have to wait there or take time off of work to go back and forth or try to find a ride .
# ::alignments 0-1.1.1.1 1-1.1.1.2.2 2-1.1.1.2.3 3-1.1.1.2.4 4-1.1.2 5-1.1.3.1 6-1.1.3.2 7-1.1.3.3 8-1.1.3.4 9-1.2 10-1.2 11-1.3.1 13-1.3.3 14-1.3.4 15-1.3.4 16-1.3.5 17-1.3.6 18-1.4 19-1.5.1 20-1.5.1 21-1.5.1 22-1.5.2.1.1 23-1.5.2.1.2 24-1.6 25-1.7.1 26-1.7.2.1 27-1.7.2.2 28-1.7.2.3 29-1.8 30-1.9.1 32-1.9.3 34-1.9.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label
                   :C (v26 / label~e.0)
                   :E (v27 / label
                           :A v26
                           :D (v37 / label~e.1)
                           :A (v38 / label~e.2)
                           :S (v39 / label~e.3)))
           :S (v12 / label~e.4)
           :A (v13 / label
                   :R (v28 / label~e.5)
                   :A (v29 / label~e.6)
                   :D (v30 / label~e.7)
                   :P (v31 / label~e.8)))
    :L (v3 / label~e.9,10)
    :H (v4 / label
           :A (v14 / label~e.11)
           :D (v15 / label~e.13)
           :D (v16 / label~e.14,15)
           :P (v17 / label~e.16)
           :A (v18 / label~e.17))
    :L (v5 / label~e.18)
    :H (v6 / label
           :P (v19 / label~e.19,20,21)
           :A (v20 / label
                   :P (v32 / label
                           :N (v40 / label~e.22)
                           :C (v41 / label~e.23)))
           :A v14)
    :L (v7 / label~e.24)
    :H (v8 / label
           :P (v21 / label~e.25)
           :D (v22 / label
                   :C (v33 / label~e.26)
                   :N (v34 / label~e.27)
                   :C (v35 / label~e.28))
           :A v14)
    :L (v9 / label~e.29)
    :H (v10 / label
            :D (v23 / label~e.30)
            :P (v24 / label~e.32)
            :A (v25 / label
                    :P (v36 / label
                            :C (v42 / label~e.34)))
            :A v14))
