# ::id 142081-0002
# ::tok I have been here a few times for oil changes and just got my tires , alignment and state inspection done yesterday .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.1.5.2 6-1.1.5.3 7-1.2 8-1.3.1 9-1.3.2 10-1.4 11-1.5.4 12-1.5.5 13-1.5.1.1 14-1.5.1.2.1 16-1.5.1.2.2.1 17-1.5.1.2.3 18-1.5.1.2.4.1 19-1.5.1.2.4.2.1 20-1.5.5 21-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.2)
           :A (v9 / label~e.3)
           :T (v10 / label
                   :Q (v17 / label~e.5)
                   :C (v18 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v11 / label~e.8)
           :P (v12 / label~e.9))
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v13 / label
                   :E (v19 / label~e.13)
                   :C (v20 / label
                           :C (v21 / label~e.14)
                           :C (v22 / label
                                   :P (v25 / label~e.16))
                           :N (v23 / label~e.17)
                           :C (v24 / label
                                   :E (v26 / label~e.18)
                                   :C (v27 / label
                                           :P (v28 / label~e.19)))))
           :T (v14 / label~e.21)
           :T (v15 / label~e.11)
           :P (v16 / label~e.12,20)))
