#BOS 142081-0004
It	Word	--	Terminal	500
also	Word	--	Terminal	501
came	Word	--	Terminal	502
with	Word	--	Terminal	503
free	Word	--	Terminal	504
balance	Word	--	Terminal	505
and	Word	--	Terminal	506
rotation	Word	--	Terminal	507
for	Word	--	Terminal	508
the	Word	--	Terminal	509
life	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
tires	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
#500	FN	--	A	516
#501	FN	--	L	521
#502	FN	--	D	516
#503	FN	--	R	515
#504	FN	--	D	516
#505	FN	--	C	515
#506	FN	--	L	521
#507	FN	--	P	520
#508	FN	--	R	519
#509	FN	--	F	517
#510	FN	--	C	517
#511	FN	--	R	518
#512	FN	--	F	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	P	516
#516	FN	--	H	521
#517	FN	--	S	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 142081-0004
