# ::id 142081-0004
# ::tok It also came with free balance and rotation for the life of the tires !
# ::alignments 0-1.1.1 1-1.2 4-1.1.4 5-1.1.5 6-1.3 7-1.4.2 8-1.4.3.1 9-1.4.3.2 10-1.4.3.3 12-1.4.1.1 13-1.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.4)
           :P (v8 / label~e.5))
    :L (v3 / label~e.1)
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v9 / label
                  :E (v12 / label~e.12)
                  :C (v13 / label~e.13))
           :P (v10 / label~e.7)
           :T (v11 / label
                   :R (v14 / label~e.8)
                   :E (v15 / label~e.9)
                   :C (v16 / label~e.10))))
