# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_
3	been	_	Word	-	+	_	_	_	_	_	_	_
4	here	_	Word	-	-	_	A	_	_	_	_	_
5	a	_	Word	-	-	_	_	E	_	_	_	_
6	few	_	Word	-	-	_	_	Q	_	_	_	_
7	times	_	Word	-	+	_	A	_	_	_	_	_
8	for	_	Word	-	-	_	L	_	_	_	_	_
9	oil	_	Word	-	-	_	_	_	A	_	_	_
10	changes	_	Word	-	+	_	H	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_
12	just	_	Word	-	-	_	_	_	_	_	_	T
13	got	_	Word	-	-	_	_	_	_	_	_	F
14	my	_	Word	-	-	_	_	_	_	E	_	_
15	tires	_	Word	-	+	_	_	_	_	_	_	A
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_
17	alignment	_	Word	-	-	_	_	_	_	C	_	_
18	and	_	Word	-	-	_	_	_	_	N	_	_
19	state	_	Word	-	-	_	_	_	_	_	E	_
20	inspection	_	Word	-	+	_	_	_	_	C	_	_
21	done	_	Word	-	+	_	H	_	_	_	_	_
22	yesterday	_	Word	-	-	_	_	_	_	_	_	T
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

