#BOS 142081-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
here	Word	--	Terminal	503
a	Word	--	Terminal	504
few	Word	--	Terminal	505
times	Word	--	Terminal	506
for	Word	--	Terminal	507
oil	Word	--	Terminal	508
changes	Word	--	Terminal	509
and	Word	--	Terminal	510
just	Word	--	Terminal	511
got	Word	--	Terminal	512
my	Word	--	Terminal	513
tires	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
alignment	Word	--	Terminal	516
and	Word	--	Terminal	517
state	Word	--	Terminal	518
inspection	Word	--	Terminal	519
done	Word	--	Terminal	520
yesterday	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	F	529
#502	FN	--	S	529
#503	FN	--	A	529
#504	FN	--	E	523
#505	FN	--	Q	523
#506	FN	--	C	523
#507	FN	--	L	533
#508	FN	--	A	524
#509	FN	--	P	524
#510	FN	--	L	533
#511	FN	--	T	532
#512	FN	--	F	532
#513	FN	--	S	525
#514	FN	--	C	526
#515	PNCT	--	U	531
#516	FN	--	P	527
#517	FN	--	N	531
#518	FN	--	E	530
#519	FN	--	P	528
#520	FN	--	P	532
#521	FN	--	T	532
#522	PNCT	--	U	532
#523	FN	--	A	529
#524	FN	--	H	533
#525	FN	--	E	526
#526	FN	--	C	531
#527	FN	--	C	531
#528	FN	--	C	530
#529	FN	--	H	533
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 142081-0002
