#BOS 142081-0005
What	Word	--	Terminal	500
made	Word	--	Terminal	500
it	Word	--	Terminal	500
perfect	Word	--	Terminal	500
was	Word	--	Terminal	500
that	Word	--	Terminal	500
they	Word	--	Terminal	501
offered	Word	--	Terminal	502
transportation	Word	--	Terminal	503
so	Word	--	Terminal	504
that	Word	--	Terminal	504
I	Word	--	Terminal	505
would	Word	--	Terminal	506
not	Word	--	Terminal	507
have	Word	--	Terminal	508
to	Word	--	Terminal	509
wait	Word	--	Terminal	510
there	Word	--	Terminal	511
or	Word	--	Terminal	512
take	Word	--	Terminal	513
time	Word	--	Terminal	514
off	Word	--	Terminal	515
of	Word	--	Terminal	516
work	Word	--	Terminal	517
to	Word	--	Terminal	518
go	Word	--	Terminal	519
back	Word	--	Terminal	520
and	Word	--	Terminal	521
forth	Word	--	Terminal	522
or	Word	--	Terminal	523
try	Word	--	Terminal	524
to	Word	--	Terminal	525
find	Word	--	Terminal	526
a	Word	--	Terminal	527
ride	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	541
#501	FN	--	A	536
#502	FN	--	P	536
#503	FN	--	P	530
#504	FN	--	L	541
#505	FN	--	A	531
#506	FN	--	F	531
#507	FN	--	D	531
#508	FN	--	F	531
#509	FN	--	F	531
#510	FN	--	P	531
#511	FN	--	A	531
#512	FN	--	L	541
#513	FN	--	P	537
#514	FN	--	C	532
#515	FN	--	F	532
#516	FN	--	N	533
#517	FN	--	C	533
#518	FN	--	L	541
#519	FN	--	P	538
#520	FN	--	C	534
#521	FN	--	N	534
#522	FN	--	C	534
#523	FN	--	L	541
#524	FN	--	P	540
#525	FN	--	F	540
#526	FN	--	P	539
#527	FN	--	E	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	A	536
#531	FN	--	H	541
#532	FN	--	C	533
#533	FN	--	A	537
#534	FN	--	A	538
#535	FN	--	A	539
#536	FN	--	H	541
#537	FN	--	H	541
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 142081-0005
