#BOS 142081-0007
I	Word	--	Terminal	500
also	Word	--	Terminal	501
did	Word	--	Terminal	502
not	Word	--	Terminal	503
feel	Word	--	Terminal	504
like	Word	--	Terminal	505
they	Word	--	Terminal	506
tried	Word	--	Terminal	507
to	Word	--	Terminal	508
sell	Word	--	Terminal	509
me	Word	--	Terminal	510
a	Word	--	Terminal	511
bunch	Word	--	Terminal	512
of	Word	--	Terminal	513
services	Word	--	Terminal	514
that	Word	--	Terminal	515
I	Word	--	Terminal	516
did	Word	--	Terminal	517
not	Word	--	Terminal	518
need	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526
#501	FN	--	L	527
#502	FN	--	F	526
#503	FN	--	D	526
#504	FN	--	P	526
#505	FN	--	R	525
#506	FN	--	A	525
#507	FN	--	P	525
#508	FN	--	R	524
#509	FN	--	P	524
#510	FN	--	A	524
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	R	523
#514	FN	--	C	523
#515	FN	--	R	523
#516	FN	--	A	522
#517	FN	--	F	522
#518	FN	--	D	522
#519	FN	--	S	522
#520	PNCT	--	U	522
#521	FN	--	E	523
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 142081-0007
