#BOS 142081-0005
What	Word	--	Terminal	500
made	Word	--	Terminal	501
it	Word	--	Terminal	502
perfect	Word	--	Terminal	503
was	Word	--	Terminal	504
that	Word	--	Terminal	505
they	Word	--	Terminal	506
offered	Word	--	Terminal	507
transportation	Word	--	Terminal	508
so	Word	--	Terminal	509
that	Word	--	Terminal	509
I	Word	--	Terminal	510
would	Word	--	Terminal	511
not	Word	--	Terminal	512
have	Word	--	Terminal	513
to	Word	--	Terminal	513
wait	Word	--	Terminal	514
there	Word	--	Terminal	515
or	Word	--	Terminal	516
take	Word	--	Terminal	517
time	Word	--	Terminal	517
off	Word	--	Terminal	517
of	Word	--	Terminal	518
work	Word	--	Terminal	519
to	Word	--	Terminal	520
go	Word	--	Terminal	521
back	Word	--	Terminal	522
and	Word	--	Terminal	523
forth	Word	--	Terminal	524
or	Word	--	Terminal	525
try	Word	--	Terminal	526
to	Word	--	Terminal	527
find	Word	--	Terminal	528
a	Word	--	Terminal	529
ride	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	C	538	A*	532
#501	FN	--	D	532
#502	FN	--	A	532
#503	FN	--	S	532
#504	FN	--	S	539
#505	FN	--	R	533
#506	FN	--	A	533
#507	FN	--	D	533
#508	FN	--	P	533
#509	FN	--	L	545
#510	FN	--	A	534	A*	544	A*	540	A*	543
#511	FN	--	F	534
#512	FN	--	D	534
#513	FN	--	D	534
#514	FN	--	P	534
#515	FN	--	A	534
#516	FN	--	L	545
#517	FN	--	P	544
#518	FN	--	N	535
#519	FN	--	C	535
#520	FN	--	L	545
#521	FN	--	P	540
#522	FN	--	C	536
#523	FN	--	N	536
#524	FN	--	C	536
#525	FN	--	L	545
#526	FN	--	D	543
#527	FN	--	F	543
#528	FN	--	P	543
#529	FN	--	F	537
#530	FN	--	C	537
#531	PNCT	--	U	537
#532	FN	--	E	538
#533	FN	--	A	539
#534	FN	--	H	545
#535	FN	--	P	542
#536	FN	--	D	540
#537	FN	--	P	541
#538	FN	--	A	539
#539	FN	--	H	545
#540	FN	--	H	545
#541	FN	--	A	543
#542	FN	--	A	544
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 142081-0005
