# ::id 142081-0003
# ::tok I shopped it around and they were extremely competitive in pricing and also added nitrogen to my tires which should extend the life and get me better gas mileage .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.2 4-1.2 5-1.3.1 7-1.3.3 8-1.3.4 9-1.3.5.1 10-1.3.5.2 11-1.4.1 12-1.4.2 13-1.5.1 14-1.5.2 15-1.5.3.1 16-1.5.3.2.2 17-1.5.3.3 18-1.6 19-1.7.1 20-1.7.2 22-1.7.3.1.2 23-1.8 24-1.9.1 25-1.9.2 26-1.9.3 27-1.9.4.1 28-1.9.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.0)
           :P (v12 / label~e.1,2,3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v13 / label~e.5)
           :D (v14 / label~e.7)
           :S (v15 / label~e.8)
           :A (v16 / label
                   :R (v29 / label~e.9)
                   :C (v30 / label~e.10)))
    :L (v5 / label
           :C (v17 / label~e.11)
           :C (v18 / label~e.12))
    :H (v6 / label
           :P (v19 / label~e.13)
           :A (v20 / label~e.14)
           :A (v21 / label
                   :R (v31 / label~e.15)
                   :E (v32 / label
                           :A (v33 / label~e.17)
                           :S (v37 / label~e.16))
                   :C v33)
           :A v13)
    :L (v7 / label~e.18)
    :H (v8 / label
           :D (v22 / label~e.19)
           :P (v23 / label~e.20)
           :A (v24 / label
                   :S (v34 / label
                           :C (v38 / label~e.22))))
    :L (v9 / label~e.23)
    :H (v10 / label
            :D (v25 / label~e.24)
            :A (v26 / label~e.25)
            :S (v27 / label~e.26)
            :A (v28 / label
                    :E (v35 / label~e.27)
                    :C (v36 / label~e.28))))
