# ::id 142081-0005
# ::tok What made it perfect was that they offered transportation so that I would not have to wait there or take time off of work to go back and forth or try to find a ride .
# ::alignments 0-1.1.1.1 1-1.1.1.2.1 2-1.1.1.2.2 3-1.1.1.2.3 4-1.1.2 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3 9-1.4 10-1.4 11-1.5.1 13-1.5.3 14-1.5.4 15-1.5.4 16-1.5.5 17-1.5.6 18-1.6 19-1.7.1 20-1.7.1 21-1.7.1 22-1.7.2.1.1 23-1.7.2.1.2 24-1.8 25-1.9.1 26-1.9.2.1 27-1.9.2.2 28-1.9.2.3 29-1.10 30-1.11.1 32-1.11.3 34-1.11.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v13 / label
                   :C (v30 / label~e.0)
                   :E (v31 / label
                           :D (v37 / label~e.1)
                           :A (v38 / label~e.2)
                           :S (v39 / label~e.3)))
           :S (v14 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v15 / label~e.6)
           :D (v16 / label~e.7)
           :P (v17 / label~e.8))
    :L (v5 / label~e.9,10)
    :H (v6 / label
           :A (v18 / label~e.11)
           :D (v19 / label~e.13)
           :D (v20 / label~e.14,15)
           :P (v21 / label~e.16)
           :A (v22 / label~e.17))
    :L (v7 / label~e.18)
    :H (v8 / label
           :P (v23 / label~e.19,20,21)
           :A (v24 / label
                   :P (v32 / label
                           :N (v40 / label~e.22)
                           :C (v41 / label~e.23)))
           :A v18)
    :L (v9 / label~e.24)
    :H (v10 / label
            :P (v25 / label~e.25)
            :D (v26 / label
                    :C (v33 / label~e.26)
                    :N (v34 / label~e.27)
                    :C (v35 / label~e.28))
            :A v18)
    :L (v11 / label~e.29)
    :H (v12 / label
            :D (v27 / label~e.30)
            :P (v28 / label~e.32)
            :A (v29 / label
                    :P (v36 / label
                            :C (v42 / label~e.34)))
            :A v18))
