# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	shopped	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	it	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
4	around	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
6	they	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	were	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
8	extremely	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
9	competitive	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	pricing	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
12	and	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_
13	also	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
14	added	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
15	nitrogen	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	my	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
18	tires	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
19	which	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
20	should	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
21	extend	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
23	life	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
24	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
25	get	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
26	me	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
27	better	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
28	gas	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
29	mileage	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

