#BOS 142081-0004
It	Word	--	Terminal	500
also	Word	--	Terminal	501
came	Word	--	Terminal	502
with	Word	--	Terminal	503
free	Word	--	Terminal	504
balance	Word	--	Terminal	505
and	Word	--	Terminal	506
rotation	Word	--	Terminal	507
for	Word	--	Terminal	508
the	Word	--	Terminal	509
life	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
tires	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	L	519
#502	FN	--	F	515
#503	FN	--	F	515
#504	FN	--	D	515
#505	FN	--	P	515
#506	FN	--	L	519
#507	FN	--	P	518
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	F	518
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	H	519
#516	FN	--	T	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 142081-0004
