# ::id 142081-0006
# ::tok Great service , great pricing and SUPER CONVENIENT !
# ::alignments 0-1.1.2 1-1.1.3 3-1.2.2 4-1.2.3 5-1.3 6-1.4.4 7-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label~e.0)
           :P (v8 / label~e.1))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label~e.3)
           :P (v11 / label~e.4))
    :L (v4 / label~e.5)
    :H (v5 / label
           :S (v12 / label~e.7)
           :A (v13 / label)
           :D (v14 / label~e.6)))
