#BOS 142081-0003
I	Word	--	Terminal	500
shopped	Word	--	Terminal	501
it	Word	--	Terminal	501
around	Word	--	Terminal	501
and	Word	--	Terminal	502
they	Word	--	Terminal	503
were	Word	--	Terminal	504
extremely	Word	--	Terminal	505
competitive	Word	--	Terminal	506
in	Word	--	Terminal	507
pricing	Word	--	Terminal	508
and	Word	--	Terminal	509
also	Word	--	Terminal	510
added	Word	--	Terminal	511
nitrogen	Word	--	Terminal	512
to	Word	--	Terminal	513
my	Word	--	Terminal	514
tires	Word	--	Terminal	515
which	Word	--	Terminal	516
should	Word	--	Terminal	517
extend	Word	--	Terminal	518
the	Word	--	Terminal	519
life	Word	--	Terminal	520
and	Word	--	Terminal	521
get	Word	--	Terminal	522
me	Word	--	Terminal	523
better	Word	--	Terminal	524
gas	Word	--	Terminal	525
mileage	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	528
#501	FN	--	P	528
#502	FN	--	L	540
#503	FN	--	A	536	A*	537
#504	FN	--	F	536
#505	FN	--	D	536
#506	FN	--	S	536
#507	FN	--	R	529
#508	FN	--	C	529
#509	FN	--	C	530
#510	FN	--	C	530
#511	FN	--	P	537
#512	FN	--	A	537
#513	FN	--	R	532
#514	FN	--	A	531
#515	FN	--	C	532	A*	531
#516	FN	--	L	540
#517	FN	--	D	539
#518	FN	--	P	539
#519	FN	--	F	533
#520	FN	--	C	533
#521	FN	--	L	540
#522	FN	--	D	535
#523	FN	--	A	535
#524	FN	--	S	535
#525	FN	--	E	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	H	540
#529	FN	--	A	536
#530	FN	--	L	540
#531	FN	--	E	532
#532	FN	--	A	537
#533	FN	--	S	538
#534	FN	--	A	535
#535	FN	--	H	540
#536	FN	--	H	540
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 142081-0003
