# format = ucca
1	can	_	Word	-	-	_	_	D	_	_	_	_	_
2	ever	_	Word	-	+	_	_	T	_	_	_	_	_
3	&	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	never	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	forget	_	Word	-	+	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_
7	training	_	Word	-	+	_	_	A	_	_	_	_	_
8	undergone	_	Word	-	-	_	_	_	D	_	_	_	_
9	here	_	Word	-	-	_	_	_	A	_	_	_	_
10	which	_	Word	-	-	_	_	L	_	_	_	_	_
11	made	_	Word	-	-	_	_	_	_	_	D	_	_
12	my	_	Word	-	-	_	_	_	_	A	_	_	_
13	life	_	Word	-	+	_	_	_	_	_	A	_	_
14	step	_	Word	-	+	_	_	H	_	_	_	_	_
15	onto	_	Word	-	-	_	_	_	_	_	_	R	_
16	the	_	Word	-	-	_	_	_	_	_	_	F	_
17	successful	_	Word	-	-	_	_	_	_	_	_	D	_
18	job	_	Word	-	+	_	_	_	_	_	A	_	_
19	without	_	Word	-	-	_	_	L	_	_	_	_	D*
20	any	_	Word	-	-	_	_	_	_	_	_	_	Q
21	hurdles	_	Word	-	+	_	_	H	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

