#BOS 145645-0002
can	Word	--	Terminal	500
ever	Word	--	Terminal	501
&	Word	--	Terminal	501
never	Word	--	Terminal	501
forget	Word	--	Terminal	502
the	Word	--	Terminal	503
training	Word	--	Terminal	504
undergone	Word	--	Terminal	505
here	Word	--	Terminal	506
which	Word	--	Terminal	507
made	Word	--	Terminal	508
my	Word	--	Terminal	509
life	Word	--	Terminal	510
step	Word	--	Terminal	511
onto	Word	--	Terminal	512
the	Word	--	Terminal	513
successful	Word	--	Terminal	514
job	Word	--	Terminal	515
without	Word	--	Terminal	516
any	Word	--	Terminal	517
hurdles	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	D	526
#501	FN	--	T	526
#502	FN	--	P	526
#503	FN	--	F	520
#504	FN	--	C	520	A*	527
#505	FN	--	D	521
#506	FN	--	A	521
#507	FN	--	L	528
#508	FN	--	D	527
#509	FN	--	A	522
#510	FN	--	S	522
#511	FN	--	P	527
#512	FN	--	R	523
#513	FN	--	F	523
#514	FN	--	D	523
#515	FN	--	P	523
#516	FN	--	L	528	D*	524
#517	FN	--	D	524
#518	FN	--	P	524
#519	PNCT	--	U	524
#520	FN	--	P	521
#521	FN	--	A	526
#522	FN	--	A	527
#523	FN	--	A	527
#524	FN	--	H	528
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 145645-0002
