#BOS 145645-0003
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
material	Word	--	Terminal	503
provided	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
infra	Word	--	Terminal	506
structure	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
environment	Word	--	Terminal	508
&	Word	--	Terminal	509
low	Word	--	Terminal	510
fees	Word	--	Terminal	511
totally	Word	--	Terminal	512
above	Word	--	Terminal	513
the	Word	--	Terminal	514
satisfactory	Word	--	Terminal	515
mark	Word	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	P	517
#502	PNCT	--	U	524
#503	FN	--	C	523	A*	518
#504	FN	--	P	518
#505	PNCT	--	U	524
#506	FN	--	C	524
#507	PNCT	--	U	524
#508	FN	--	C	524
#509	FN	--	N	524
#510	FN	--	S	519
#511	FN	--	C	520	A*	519
#512	FN	--	D	525
#513	FN	--	S	525
#514	FN	--	F	522
#515	FN	--	S	521
#516	FN	--	C	522	A*	521
#517	FN	--	C	524
#518	FN	--	E	523
#519	FN	--	E	520
#520	FN	--	C	524
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 145645-0003
