# ::id 145645-0002
# ::tok can ever & never forget the training undergone here which made my life step onto the successful job without any hurdles .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.3 3-1.1.3 4-1.1.4 6-1.3.5 7-1.1.5.2 8-1.1.5.3 9-1.2 10-1.3.1 11-1.3.2.1 12-1.3.2.2 13-1.3.3 14-1.3.4.1 16-1.3.4.3 17-1.3.4.4 18-1.4 19-1.5.3 20-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label~e.0)
           :T (v9 / label~e.1,2,3)
           :P (v10 / label~e.4)
           :A (v11 / label
                   :P (v19 / label
                           :C (v16 / label~e.6))
                   :D (v20 / label~e.7)
                   :A (v21 / label~e.8)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v12 / label~e.10)
           :A (v13 / label
                   :A (v22 / label~e.11)
                   :S (v23 / label~e.12))
           :P (v14 / label~e.13)
           :A (v15 / label
                   :R (v24 / label~e.14)
                   :D (v25 / label~e.16)
                   :P (v26 / label~e.17))
           :A v16)
    :L (v5 / label~e.18)
    :H (v6 / label
           :D v5
           :D (v17 / label~e.19)
           :P (v18 / label~e.20)))
