#BOS 145645-0002
can	Word	--	Terminal	500
ever	Word	--	Terminal	501
&	Word	--	Terminal	501
never	Word	--	Terminal	501
forget	Word	--	Terminal	502
the	Word	--	Terminal	503
training	Word	--	Terminal	504
undergone	Word	--	Terminal	505
here	Word	--	Terminal	506
which	Word	--	Terminal	507
made	Word	--	Terminal	508
my	Word	--	Terminal	509
life	Word	--	Terminal	510
step	Word	--	Terminal	511
onto	Word	--	Terminal	512
the	Word	--	Terminal	513
successful	Word	--	Terminal	514
job	Word	--	Terminal	515
without	Word	--	Terminal	516
any	Word	--	Terminal	517
hurdles	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	522
#501	FN	--	D	522
#502	FN	--	P	522
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	D	521
#506	FN	--	A	522
#507	FN	--	L	528
#508	FN	--	F	527
#509	FN	--	E	523
#510	FN	--	C	523
#511	FN	--	P	527
#512	FN	--	R	525
#513	FN	--	E	525
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	P	521
#521	FN	--	A	522
#522	FN	--	H	528
#523	FN	--	A	527
#524	FN	--	E	525
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 145645-0002
