#BOS 145645-0003
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
material	Word	--	Terminal	503
provided	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
infra	Word	--	Terminal	506
structure	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
environment	Word	--	Terminal	509
&	Word	--	Terminal	510
low	Word	--	Terminal	511
fees	Word	--	Terminal	512
totally	Word	--	Terminal	513
above	Word	--	Terminal	514
the	Word	--	Terminal	515
satisfactory	Word	--	Terminal	516
mark	Word	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	PNCT	--	U	523
#503	FN	--	C	519
#504	FN	--	E	519
#505	PNCT	--	U	523
#506	FN	--	E	520
#507	FN	--	C	520
#508	PNCT	--	U	523
#509	FN	--	C	523
#510	FN	--	N	523
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	D	524
#514	FN	--	E	522
#515	FN	--	E	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	FN	--	C	523
#519	FN	--	C	523
#520	FN	--	C	523
#521	FN	--	C	523
#522	FN	--	S	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 145645-0003
