# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	staff	_	Word	-	+	_	_	_	_	_	A	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	material	_	Word	-	+	_	C	_	_	_	_	_
5	provided	_	Word	-	-	_	_	E	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	infra	_	Word	-	+	_	C	_	_	_	_	_
8	structure	_	Word	-	-	_	_	_	Terminal	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	environment	_	Word	-	-	_	C	_	_	_	_	_
11	&	_	Word	-	-	_	N	_	_	_	_	_
12	low	_	Word	-	-	_	_	_	_	E	_	_
13	fees	_	Word	-	+	_	C	_	_	_	_	_
14	totally	_	Word	-	-	_	_	_	_	_	D	_
15	above	_	Word	-	+	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	F
17	satisfactory	_	Word	-	-	_	_	_	_	_	_	E
18	mark	_	Word	-	+	_	_	_	_	_	A	_

