#BOS 146820-0002
I	Word	--	Terminal	500
just	Word	--	Terminal	501
had	Word	--	Terminal	502
the	Word	--	Terminal	503
best	Word	--	Terminal	504
experience	Word	--	Terminal	505
at	Word	--	Terminal	506
this	Word	--	Terminal	507
Kal	Word	--	Terminal	508
Tire	Word	--	Terminal	508
location	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	T	513
#502	FN	--	F	511
#503	FN	--	F	511
#504	FN	--	D	513
#505	FN	--	C	511
#506	FN	--	R	512
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	E	512
#510	PNCT	--	U	512
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 146820-0002
