#BOS 147825-0005
Oh	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
and	Word	--	Terminal	502
salad	Word	--	Terminal	503
cream	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
not	Word	--	Terminal	506
mayonnaise	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
on	Word	--	Terminal	509
the	Word	--	Terminal	510
coleslaw	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	G	517
#501	PNCT	--	U	517
#502	FN	--	L	517
#503	FN	--	E	513
#504	FN	--	C	513
#505	PNCT	--	U	517
#506	FN	--	D	516
#507	FN	--	S	516
#508	PNCT	--	U	516
#509	FN	--	R	514
#510	FN	--	E	514
#511	FN	--	C	514	A*	515
#512	PNCT	--	U	515
#513	FN	--	S	515
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 147825-0005
