# ::id 147825-0005
# ::tok Oh , and salad cream , not mayonnaise , on the coleslaw .
# ::alignments 2-1.1.2 3-1.2.2.1.1 4-1.2.2.1.2 6-1.2.2.2.1 7-1.2.2.2.2 9-1.2.3 11-1.2.4.1
# ::format ucca
(v1 / label
    :L (v2 / label
           :C (v4 / label~e.2))
    :H (v3 / label
           :A (v5 / label
                  :C (v8 / label
                         :E (v11 / label~e.3)
                         :C (v12 / label~e.4))
                  :C (v9 / label
                         :D (v13 / label~e.6)
                         :C (v14 / label~e.7)))
           :S (v6 / label~e.9)
           :A (v7 / label
                  :C (v10 / label~e.11))))
