#BOS 147825-0005
Oh	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
and	Word	--	Terminal	502
salad	Word	--	Terminal	503
cream	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
not	Word	--	Terminal	506
mayonnaise	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
on	Word	--	Terminal	509
the	Word	--	Terminal	510
coleslaw	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	PNCT	--	U	513
#502	FN	--	C	513
#503	FN	--	E	514
#504	FN	--	C	514
#505	PNCT	--	U	517
#506	FN	--	D	515
#507	FN	--	C	515
#508	PNCT	--	U	518
#509	FN	--	S	518
#510	FN	--	F	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	L	519
#514	FN	--	C	517
#515	FN	--	C	517
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 147825-0005
