# ::id 147825-0005
# ::tok Oh , and salad cream , not mayonnaise , on the coleslaw .
# ::alignments 0-1.1 2-1.2 3-1.3.2.1 4-1.3.2.2 6-1.4.4 7-1.4.1 9-1.4.2.1 10-1.4.2.2 11-1.3.1
# ::format ucca
(v1 / label
    :G (v2 / label~e.0)
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v6 / label~e.11)
           :S (v7 / label
                  :E (v11 / label~e.3)
                  :C (v12 / label~e.4)))
    :H (v5 / label
           :S (v8 / label~e.7)
           :A (v9 / label
                  :R (v13 / label~e.9)
                  :E (v14 / label~e.10)
                  :C v6)
           :D (v10 / label~e.6)))
