#BOS 147825-0004
Do	Word	--	Terminal	500
n't	Word	--	Terminal	501
think	Word	--	Terminal	502
I	Word	--	Terminal	503
've	Word	--	Terminal	504
ever	Word	--	Terminal	505
been	Word	--	Terminal	506
charged	Word	--	Terminal	507
before	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	512
#501	FN	--	D	512
#502	FN	--	P	512
#503	FN	--	A	511
#504	FN	--	F	511
#505	FN	--	F	510
#506	FN	--	F	511
#507	FN	--	P	511
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	D	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 147825-0004
