#BOS 148012-0005
Like	Word	--	Terminal	500
the	Word	--	Terminal	501
sushi	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
do	Word	--	Terminal	504
n't	Word	--	Terminal	505
like	Word	--	Terminal	506
the	Word	--	Terminal	507
pad	Word	--	Terminal	508
thai	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	S	513
#501	FN	--	F	510
#502	FN	--	C	510
#503	PNCT	--	U	516
#504	FN	--	F	515
#505	FN	--	D	515
#506	FN	--	S	515
#507	FN	--	F	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	513
#511	FN	--	A	515
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 148012-0005
