#BOS 148012-0004
But	Word	--	Terminal	500
otherwise	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
it	Word	--	Terminal	503
can	Word	--	Terminal	504
feel	Word	--	Terminal	505
pricey	Word	--	Terminal	506
for	Word	--	Terminal	507
what	Word	--	Terminal	508
you	Word	--	Terminal	509
get	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	514
#501	FN	--	L	514
#502	PNCT	--	U	514
#503	FN	--	A	512
#504	FN	--	D	512
#505	FN	--	G	512
#506	FN	--	S	512
#507	FN	--	L	514
#508	FN	--	A	513
#509	FN	--	A	513
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 148012-0004
