#BOS 148012-0004
But	Word	--	Terminal	500
otherwise	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
it	Word	--	Terminal	502
can	Word	--	Terminal	503
feel	Word	--	Terminal	504
pricey	Word	--	Terminal	505
for	Word	--	Terminal	506
what	Word	--	Terminal	507
you	Word	--	Terminal	508
get	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	513
#501	PNCT	--	U	513
#502	FN	--	A	511
#503	FN	--	F	511
#504	FN	--	P	511
#505	FN	--	A	511
#506	FN	--	L	513
#507	FN	--	D	512
#508	FN	--	A	512
#509	FN	--	P	512
#510	PNCT	--	U	512
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 148012-0004
