# ::id 148012-0004
# ::tok But otherwise , it can feel pricey for what you get .
# ::alignments 0-1.1 1-1.2 3-1.3.1 4-1.3.2 5-1.3.3 6-1.3.4 7-1.4 8-1.5.4 9-1.5.1 10-1.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v7 / label~e.3)
           :D (v8 / label~e.4)
           :G (v9 / label~e.5)
           :S (v10 / label~e.6))
    :L (v5 / label~e.7)
    :H (v6 / label
           :A (v11 / label~e.9)
           :P (v12 / label~e.10)
           :A (v13 / label~e.8)))
