#BOS 148566-0001
Good	Word	--	Terminal	500
fun	Word	--	Terminal	501
for	Word	--	Terminal	502
wing	Word	--	Terminal	503
night	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
food	Word	--	Terminal	506
eh	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
beer	Word	--	Terminal	509
list	Word	--	Terminal	510
eh	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
#500	FN	--	D	517
#501	FN	--	P	517
#502	FN	--	R	513
#503	FN	--	C	513
#504	FN	--	E	513
#505	PNCT	--	U	518
#506	FN	--	A	514
#507	FN	--	S	514
#508	PNCT	--	U	518
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	S	516
#512	PNCT	--	U	516
#513	FN	--	A	517
#514	FN	--	H	518
#515	FN	--	A	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 148566-0001
