#BOS 148566-0001
Good	Word	--	Terminal	500
fun	Word	--	Terminal	501
for	Word	--	Terminal	502
wing	Word	--	Terminal	503
night	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
food	Word	--	Terminal	506
eh	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
beer	Word	--	Terminal	509
list	Word	--	Terminal	510
eh	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	R	514
#503	FN	--	A	515
#504	FN	--	C	514
#505	PNCT	--	U	519
#506	FN	--	A	516
#507	FN	--	S	516
#508	PNCT	--	U	519
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	S	518
#512	PNCT	--	U	518
#513	FN	--	D	515
#514	FN	--	P	515
#515	FN	--	H	519
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 148566-0001
