# ::id 148566-0001
# ::tok Good fun for wing night , food eh , beer list eh ...
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 6-1.2.1 7-1.2.2 9-1.3.2.1 10-1.3.2.2 11-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :R (v12 / label~e.2)
                  :C (v13 / label~e.3)
                  :E (v14 / label~e.4)))
    :H (v3 / label
           :A (v8 / label~e.6)
           :S (v9 / label~e.7))
    :H (v4 / label
           :A (v10 / label
                   :E (v15 / label~e.9)
                   :C (v16 / label~e.10))
           :S (v11 / label~e.11)))
