#BOS 148971-0002
I	Word	--	Terminal	500
am	Word	--	Terminal	501
not	Word	--	Terminal	502
sure	Word	--	Terminal	503
about	Word	--	Terminal	504
the	Word	--	Terminal	505
quality	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
other	Word	--	Terminal	509
doctors	Word	--	Terminal	510
there	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
i	Word	--	Terminal	514
do	Word	--	Terminal	515
know	Word	--	Terminal	516
from	Word	--	Terminal	517
personal	Word	--	Terminal	518
experience	Word	--	Terminal	519
that	Word	--	Terminal	520
Dr.	Word	--	Terminal	521
Christopher	Word	--	Terminal	522
T.	Word	--	Terminal	522
Strzalka	Word	--	Terminal	522
is	Word	--	Terminal	523
not	Word	--	Terminal	524
a	Word	--	Terminal	525
man	Word	--	Terminal	526
of	Word	--	Terminal	526
his	Word	--	Terminal	526
word	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
is	Word	--	Terminal	529
also	Word	--	Terminal	530
very	Word	--	Terminal	531
CRUEL	Word	--	Terminal	532
AND	Word	--	Terminal	533
UNCARING	Word	--	Terminal	534
!!	Punctuation	--	Terminal	535
#500	FN	--	A	544
#501	FN	--	F	544
#502	FN	--	D	544
#503	FN	--	S	544
#504	FN	--	R	543
#505	FN	--	F	536
#506	FN	--	C	536
#507	FN	--	R	537
#508	FN	--	F	537
#509	FN	--	E	537
#510	FN	--	C	537
#511	FN	--	A	544
#512	PNCT	--	U	546
#513	FN	--	L	546
#514	FN	--	A	545
#515	FN	--	F	545
#516	FN	--	S	545
#517	FN	--	L	546
#518	FN	--	D	538
#519	FN	--	P	538
#520	FN	--	R	542
#521	FN	--	E	539
#522	FN	--	C	539	A*	541	A*	540
#523	FN	--	F	542
#524	FN	--	D	542
#525	FN	--	F	542
#526	FN	--	S	542
#527	PNCT	--	U	546
#528	FN	--	L	546
#529	FN	--	F	541
#530	FN	--	L	546
#531	FN	--	D	541
#532	FN	--	S	541
#533	FN	--	L	546
#534	FN	--	S	540
#535	PNCT	--	U	540
#536	FN	--	S	543
#537	FN	--	A	543
#538	FN	--	H	546
#539	FN	--	A	542
#540	FN	--	H	546
#541	FN	--	H	546
#542	FN	--	A	545
#543	FN	--	A	544
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 148971-0002
