# format = ucca
1	So	_	Word	-	-	_	L	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	therefore	_	Word	-	-	_	L	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	now	_	Word	-	-	_	D	_	_	_	_	_
6	he	_	Word	-	-	_	A	_	_	_	_	_
7	says	_	Word	-	+	_	_	_	_	_	_	_
8	i	_	Word	-	-	_	_	A	_	_	_	_
9	am	_	Word	-	-	_	_	F	_	_	_	_
10	inoperable	_	Word	-	+	_	A	_	_	_	_	_
11	(	_	Punctuation	-	-	_	U	_	_	_	_	_
12	even	_	Word	-	+	_	L	_	_	_	_	_
13	though	_	Word	-	-	_	_	_	Terminal	_	_	_
14	i	_	Word	-	-	_	_	_	_	_	A	_
15	am	_	Word	-	-	_	_	_	_	_	F	_
16	not	_	Word	-	-	_	_	_	_	_	D	_
17	100	_	Word	-	-	_	_	_	_	E	_	_
18	%	_	Word	-	+	_	_	_	_	_	D	_
19	inoperable	_	Word	-	+	_	H	_	_	_	_	_
20	)	_	Punctuation	-	-	_	U	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_
22	and	_	Word	-	-	_	L	_	_	_	_	_
23	he	_	Word	-	-	_	_	_	_	_	_	A
24	is	_	Word	-	-	_	_	_	_	_	_	F
25	letting	_	Word	-	-	_	_	_	_	_	_	D
26	me	_	Word	-	-	_	_	_	_	_	_	A
27	die	_	Word	-	+	_	H	_	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	U

