# ::id 148971-0013
# ::tok I am just middle aged and do not want to die , but thanks to this doctor i have no other alternatives .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.2 7-1.3.2 8-1.3.3 9-1.3.4.1 10-1.3.4.2 12-1.4 13-1.5.1 14-1.5.2.1 15-1.5.2.2 16-1.5.2.3 17-1.6.1 19-1.6.3 20-1.6.4 21-1.6.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :D (v9 / label~e.2)
           :S (v10 / label
                   :E (v20 / label~e.3)
                   :C (v21 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v11 / label~e.7)
           :S (v12 / label~e.8)
           :A (v13 / label
                   :R (v22 / label~e.9)
                   :P (v23 / label~e.10))
           :A v8)
    :L (v5 / label~e.12)
    :H (v6 / label
           :P (v14 / label~e.13)
           :A (v15 / label
                   :R (v24 / label~e.14)
                   :E (v25 / label~e.15)
                   :C (v26 / label~e.16)))
    :H (v7 / label
           :A (v16 / label~e.17)
           :D (v17 / label~e.19)
           :D (v18 / label~e.20)
           :S (v19 / label~e.21)))
