# format = ucca
1	Then	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	he	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	renigged	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
5	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
6	read	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
7	my	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
8	Health	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
9	Care	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
10	Proxy	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
12	even	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_
13	though	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	i	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
15	agreed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
17	be	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
18	on	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
20	ventilator	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
22	2	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_	_
23	months	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_
24	following	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
25	surgery	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
26	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
27	as	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
28	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
29	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
30	twice	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
31	stated	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
32	i	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
33	must	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
34	agree	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
35	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
36	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

