# ::id 148971-0009
# ::tok A Health Care Proxy is not written in stone and can be changed .
# ::alignments 1-1.3.1 2-1.3.1 3-1.3.1 5-1.1.3 6-1.1.4 7-1.1.5.1 8-1.1.5.2 9-1.2 10-1.3.4 12-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v9 / label~e.1,2,3))
           :D (v6 / label~e.5)
           :P (v7 / label~e.6)
           :A (v8 / label
                  :R (v13 / label~e.7)
                  :C (v14 / label~e.8)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A v9
           :A (v10 / label)
           :D (v11 / label~e.10)
           :P (v12 / label~e.12)))
