#BOS 148971-0012
So	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
therefore	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
now	Word	--	Terminal	504
he	Word	--	Terminal	505
says	Word	--	Terminal	506
i	Word	--	Terminal	507
am	Word	--	Terminal	508
inoperable	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
even	Word	--	Terminal	511
though	Word	--	Terminal	511
i	Word	--	Terminal	512
am	Word	--	Terminal	513
not	Word	--	Terminal	514
100	Word	--	Terminal	515
%	Word	--	Terminal	516
inoperable	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
he	Word	--	Terminal	521
is	Word	--	Terminal	522
letting	Word	--	Terminal	523
me	Word	--	Terminal	524
die	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	532
#501	PNCT	--	U	532
#502	FN	--	L	532
#503	PNCT	--	U	532
#504	FN	--	T	531
#505	FN	--	A	531
#506	FN	--	P	531
#507	FN	--	A	527
#508	FN	--	F	527
#509	FN	--	S	527
#510	PNCT	--	U	532
#511	FN	--	L	532
#512	FN	--	A	529
#513	FN	--	F	529
#514	FN	--	D	529
#515	FN	--	Q	528
#516	FN	--	C	528
#517	FN	--	S	529
#518	PNCT	--	U	532
#519	PNCT	--	U	532
#520	FN	--	L	532
#521	FN	--	A	530
#522	FN	--	F	530
#523	FN	--	F	530
#524	FN	--	A	530
#525	FN	--	P	530
#526	PNCT	--	U	530
#527	FN	--	A	531
#528	FN	--	D	529
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 148971-0012
