# ::id 148971-0002
# ::tok I am not sure about the quality of the other doctors there , but i do know from personal experience that Dr. Christopher T. Strzalka is not a man of his word , and is also very CRUEL AND UNCARING !!
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 6-1.1.5.2.2 7-1.1.5.3.1 9-1.1.5.3.3 10-1.1.5.3.4 11-1.1.6 13-1.2 14-1.3.1 16-1.3.3 17-1.4 18-1.5.1 19-1.5.2 20-1.3.4.1 21-1.3.4.2.1 22-1.7.4 23-1.7.4 24-1.7.4 26-1.3.4.4 28-1.3.4.6 29-1.3.4.6 30-1.3.4.6 31-1.3.4.6 33-1.6 35-1.8 36-1.7.2 37-1.7.3 38-1.9 39-1.10.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v12 / label~e.0)
           :D (v13 / label~e.2)
           :S (v14 / label~e.3)
           :A (v15 / label
                   :R (v26 / label~e.4)
                   :S (v27 / label
                           :C (v33 / label~e.6))
                   :A (v28 / label
                           :R (v34 / label~e.7)
                           :E (v35 / label~e.9)
                           :C (v36 / label~e.10)))
           :A (v16 / label~e.11))
    :L (v3 / label~e.13)
    :H (v4 / label
           :A (v17 / label~e.14)
           :S (v18 / label~e.16)
           :A (v19 / label
                   :R (v29 / label~e.20)
                   :A (v30 / label
                           :E (v37 / label~e.21)
                           :C (v24 / label~e.22,23,24))
                   :D (v31 / label~e.26)
                   :S (v32 / label~e.28,29,30,31)))
    :L (v5 / label~e.17)
    :H (v6 / label
           :D (v20 / label~e.18)
           :P (v21 / label~e.19))
    :L (v7 / label~e.33)
    :H (v8 / label
           :D (v22 / label~e.36)
           :S (v23 / label~e.37)
           :A v24)
    :L (v9 / label~e.35)
    :L (v10 / label~e.38)
    :H (v11 / label
            :S (v25 / label~e.39)
            :A v24))
