# format = ucca
1	Even	_	Word	-	-	_	_	_	_	_	G	_	_	_	_	_	_
2	my	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
3	PA	_	Word	-	-	_	A	_	C*	_	_	_	_	_	_	_	_
4	i	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
5	went	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
8	other	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
9	day	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_
10	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
11	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
12	it	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
13	must	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
14	by	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
15	comforting	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
17	have	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
18	gone	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
21	heart	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
22	surgeon	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
23	like	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
24	him	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
25	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
26	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
27	do	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_
28	nothing	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
29	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	you	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
31	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

