#BOS 148971-0003
He	Word	--	Terminal	500
was	Word	--	Terminal	501
going	Word	--	Terminal	502
to	Word	--	Terminal	503
operate	Word	--	Terminal	504
and	Word	--	Terminal	505
replace	Word	--	Terminal	506
my	Word	--	Terminal	507
bicuspid	Word	--	Terminal	508
aortic	Word	--	Terminal	508
valve	Word	--	Terminal	509
due	Word	--	Terminal	510
to	Word	--	Terminal	510
critical	Word	--	Terminal	511
aortic	Word	--	Terminal	512
stenosis	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	F	515
#503	FN	--	F	515
#504	FN	--	P	515
#505	FN	--	L	522
#506	FN	--	P	521
#507	FN	--	S	516
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	L	522
#511	FN	--	D	519
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	H	522
#516	FN	--	E	517
#517	FN	--	A	521
#518	FN	--	S	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 148971-0003
