#BOS 148971-0017
If	Word	--	Terminal	500
you	Word	--	Terminal	501
want	Word	--	Terminal	502
a	Word	--	Terminal	503
doctor	Word	--	Terminal	504
who	Word	--	Terminal	505
will	Word	--	Terminal	506
lie	Word	--	Terminal	507
to	Word	--	Terminal	508
you	Word	--	Terminal	509
and	Word	--	Terminal	510
say	Word	--	Terminal	511
he	Word	--	Terminal	512
will	Word	--	Terminal	513
operate	Word	--	Terminal	514
and	Word	--	Terminal	515
then	Word	--	Terminal	516
change	Word	--	Terminal	517
his	Word	--	Terminal	518
mind	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
not	Word	--	Terminal	522
know	Word	--	Terminal	523
what	Word	--	Terminal	524
he	Word	--	Terminal	525
is	Word	--	Terminal	526
talking	Word	--	Terminal	527
about	Word	--	Terminal	528
when	Word	--	Terminal	529
he	Word	--	Terminal	530
recommends	Word	--	Terminal	531
procedures	Word	--	Terminal	532
at	Word	--	Terminal	533
other	Word	--	Terminal	534
hospitals	Word	--	Terminal	535
and	Word	--	Terminal	536
says	Word	--	Terminal	537
they	Word	--	Terminal	538
are	Word	--	Terminal	539
what	Word	--	Terminal	540
you	Word	--	Terminal	541
need	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
when	Word	--	Terminal	544
they	Word	--	Terminal	545
will	Word	--	Terminal	546
not	Word	--	Terminal	547
work	Word	--	Terminal	548
for	Word	--	Terminal	549
you	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
go	Word	--	Terminal	552
to	Word	--	Terminal	553
this	Word	--	Terminal	554
doctor	Word	--	Terminal	555
...	Punctuation	--	Terminal	556
he	Word	--	Terminal	557
is	Word	--	Terminal	558
the	Word	--	Terminal	559
one	Word	--	Terminal	560
for	Word	--	Terminal	561
you	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	FN	--	L	594
#501	FN	--	A	591
#502	FN	--	S	591
#503	FN	--	F	564
#504	FN	--	C	564	A*	576	A*	577	A*	579
#505	FN	--	R	579
#506	FN	--	F	579
#507	FN	--	P	579
#508	FN	--	R	565
#509	FN	--	C	565
#510	FN	--	L	594
#511	FN	--	P	576
#512	FN	--	A	566	A*	593
#513	FN	--	F	566
#514	FN	--	P	566
#515	FN	--	C	567
#516	FN	--	C	567
#517	FN	--	P	577
#518	FN	--	E	568
#519	FN	--	C	568
#520	PNCT	--	U	594
#521	FN	--	L	594
#522	FN	--	D	593
#523	FN	--	P	593
#524	FN	--	C	580	A*	569
#525	FN	--	A	569
#526	FN	--	F	569
#527	FN	--	P	569
#528	FN	--	D	569
#529	FN	--	L	592
#530	FN	--	A	588	A*	589
#531	FN	--	P	588
#532	FN	--	P	581
#533	FN	--	R	570
#534	FN	--	E	570
#535	FN	--	C	570
#536	FN	--	L	594
#537	FN	--	P	589
#538	FN	--	A	586
#539	FN	--	S	586
#540	FN	--	C	582	A*	571
#541	FN	--	A	571
#542	FN	--	S	571
#543	PNCT	--	U	594
#544	FN	--	L	594
#545	FN	--	A	575
#546	FN	--	F	575
#547	FN	--	D	575
#548	FN	--	P	575
#549	FN	--	R	572
#550	FN	--	C	572	A*	584
#551	PNCT	--	U	584
#552	FN	--	P	584
#553	FN	--	R	583
#554	FN	--	E	573
#555	FN	--	C	573
#556	PNCT	--	U	594
#557	FN	--	A	590
#558	FN	--	S	590
#559	FN	--	F	585
#560	FN	--	C	585	A*	574
#561	FN	--	S	574
#562	FN	--	A	574
#563	PNCT	--	U	574
#564	FN	--	A	578
#565	FN	--	A	579
#566	FN	--	A	576
#567	FN	--	L	594
#568	FN	--	A	577
#569	FN	--	E	580
#570	FN	--	A	581
#571	FN	--	E	582
#572	FN	--	A	575
#573	FN	--	A	583
#574	FN	--	E	585
#575	FN	--	H	594
#576	FN	--	H	594
#577	FN	--	H	594
#578	FN	--	C	587
#579	FN	--	E	587
#580	FN	--	H	592
#581	FN	--	A	588
#582	FN	--	A	586
#583	FN	--	A	584
#584	FN	--	H	594
#585	FN	--	A	590
#586	FN	--	A	589
#587	FN	--	A	591
#588	FN	--	H	592
#589	FN	--	H	594
#590	FN	--	H	594
#591	FN	--	H	594
#592	FN	--	A	593
#593	FN	--	H	594
#594	FN	--	--	0
#EOS 148971-0017
