#BOS 148971-0014
I	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
along	Word	--	Terminal	502
with	Word	--	Terminal	503
my	Word	--	Terminal	504
friends	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
consider	Word	--	Terminal	507
this	Word	--	Terminal	508
doctor	Word	--	Terminal	509
to	Word	--	Terminal	510
be	Word	--	Terminal	511
the	Word	--	Terminal	512
cause	Word	--	Terminal	513
of	Word	--	Terminal	514
my	Word	--	Terminal	515
death	Word	--	Terminal	516
as	Word	--	Terminal	517
he	Word	--	Terminal	518
is	Word	--	Terminal	519
not	Word	--	Terminal	520
even	Word	--	Terminal	521
trying	Word	--	Terminal	522
to	Word	--	Terminal	523
save	Word	--	Terminal	524
my	Word	--	Terminal	525
life	Word	--	Terminal	526
by	Word	--	Terminal	527
operating	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	C	538
#501	PNCT	--	U	538
#502	FN	--	F	530
#503	FN	--	C	530
#504	FN	--	S	531
#505	FN	--	C	532	A*	531
#506	PNCT	--	U	540
#507	FN	--	P	540
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	F	539
#511	FN	--	F	539
#512	FN	--	F	534
#513	FN	--	C	534
#514	FN	--	R	535
#515	FN	--	A	535
#516	FN	--	P	535
#517	FN	--	L	542
#518	FN	--	A	541
#519	FN	--	F	541
#520	FN	--	D	541
#521	FN	--	G	541
#522	FN	--	D	541
#523	FN	--	F	541
#524	FN	--	P	541
#525	FN	--	A	536
#526	FN	--	S	536
#527	FN	--	L	542
#528	FN	--	P	537
#529	PNCT	--	U	537
#530	FN	--	N	538
#531	FN	--	E	532
#532	FN	--	C	538
#533	FN	--	A	540
#534	FN	--	S	539
#535	FN	--	A	539
#536	FN	--	A	541
#537	FN	--	H	542
#538	FN	--	A	540
#539	FN	--	A	540
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 148971-0014
