#BOS 148971-0006
He	Word	--	Terminal	500
later	Word	--	Terminal	501
said	Word	--	Terminal	502
that	Word	--	Terminal	503
by	Word	--	Terminal	504
2	Word	--	Terminal	505
months	Word	--	Terminal	506
he	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
meant	Word	--	Terminal	509
at	Word	--	Terminal	510
least	Word	--	Terminal	510
two	Word	--	Terminal	511
months	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	T	518
#502	FN	--	P	518
#503	FN	--	R	517
#504	FN	--	R	515
#505	FN	--	Q	515
#506	FN	--	C	515
#507	FN	--	A	517
#508	PNCT	--	U	517
#509	FN	--	S	517
#510	FN	--	E	516
#511	FN	--	Q	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 148971-0006
