# ::id 148971-0011
# ::tok Just said i was inoperable and walked out of the hospital room .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4.1 4-1.1.4.3 5-1.2 6-1.3.2 7-1.3.3 8-1.3.4.1 10-1.3.4.3 11-1.3.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :A (v13 / label~e.2)
                  :S (v14 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label~e.6)
           :D (v11 / label~e.7)
           :A (v12 / label
                   :R (v15 / label~e.8)
                   :E (v16 / label~e.10)
                   :C (v17 / label~e.11))))
