# format = ucca
1	I	_	Word	-	-	_	A	A*	_	_	_	_
2	am	_	Word	-	-	_	F	_	_	_	_	_
3	just	_	Word	-	-	_	D	_	_	_	_	_
4	middle	_	Word	-	-	_	E	_	_	_	_	_
5	aged	_	Word	-	+	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_
7	do	_	Word	-	-	_	_	F	_	_	_	_
8	not	_	Word	-	-	_	_	D	_	_	_	_
9	want	_	Word	-	+	_	H	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	R	_	_	_
11	die	_	Word	-	+	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	but	_	Word	-	-	_	L	_	_	_	_	_
14	thanks	_	Word	-	+	_	H	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	R	_
16	this	_	Word	-	-	_	_	_	_	_	E	_
17	doctor	_	Word	-	+	_	_	_	_	A	_	_
18	i	_	Word	-	-	_	_	_	_	_	_	A
19	have	_	Word	-	-	_	_	_	_	_	_	F
20	no	_	Word	-	-	_	_	_	_	_	_	D
21	other	_	Word	-	-	_	_	_	_	_	_	D
22	alternatives	_	Word	-	+	_	H	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

