#BOS 148971-0014
I	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
along	Word	--	Terminal	502
with	Word	--	Terminal	503
my	Word	--	Terminal	504
friends	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
consider	Word	--	Terminal	507
this	Word	--	Terminal	508
doctor	Word	--	Terminal	509
to	Word	--	Terminal	510
be	Word	--	Terminal	511
the	Word	--	Terminal	512
cause	Word	--	Terminal	513
of	Word	--	Terminal	514
my	Word	--	Terminal	515
death	Word	--	Terminal	516
as	Word	--	Terminal	517
he	Word	--	Terminal	518
is	Word	--	Terminal	519
not	Word	--	Terminal	520
even	Word	--	Terminal	521
trying	Word	--	Terminal	522
to	Word	--	Terminal	523
save	Word	--	Terminal	524
my	Word	--	Terminal	525
life	Word	--	Terminal	526
by	Word	--	Terminal	527
operating	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	C	539
#501	PNCT	--	U	539
#502	FN	--	F	530
#503	FN	--	C	530
#504	FN	--	S	531
#505	FN	--	C	532
#506	PNCT	--	U	541
#507	FN	--	P	541
#508	FN	--	E	533
#509	FN	--	C	533
#510	FN	--	F	534
#511	FN	--	C	534
#512	FN	--	E	535
#513	FN	--	C	535
#514	FN	--	R	536
#515	FN	--	A	536
#516	FN	--	P	536
#517	FN	--	L	544
#518	FN	--	A	543
#519	FN	--	F	543
#520	FN	--	D	543
#521	FN	--	D	543
#522	FN	--	P	543
#523	FN	--	R	542
#524	FN	--	P	542
#525	FN	--	E	537
#526	FN	--	C	537
#527	FN	--	L	544
#528	FN	--	P	538
#529	PNCT	--	U	538
#530	FN	--	N	539
#531	FN	--	E	532
#532	FN	--	C	539
#533	FN	--	A	541
#534	FN	--	R	540
#535	FN	--	S	540
#536	FN	--	A	540
#537	FN	--	A	542
#538	FN	--	H	544
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 148971-0014
