#BOS 148971-0007
Two	Word	--	Terminal	500
months	Word	--	Terminal	501
and	Word	--	Terminal	502
at	Word	--	Terminal	503
least	Word	--	Terminal	503
two	Word	--	Terminal	504
months	Word	--	Terminal	505
are	Word	--	Terminal	506
totally	Word	--	Terminal	507
different	Word	--	Terminal	508
things	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	N	513
#503	FN	--	E	512
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	F	514
#507	FN	--	D	514
#508	FN	--	S	514
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	FN	--	C	513
#512	FN	--	C	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 148971-0007
