#BOS 148971-0017
If	Word	--	Terminal	500
you	Word	--	Terminal	501
want	Word	--	Terminal	502
a	Word	--	Terminal	503
doctor	Word	--	Terminal	504
who	Word	--	Terminal	505
will	Word	--	Terminal	506
lie	Word	--	Terminal	507
to	Word	--	Terminal	508
you	Word	--	Terminal	509
and	Word	--	Terminal	510
say	Word	--	Terminal	511
he	Word	--	Terminal	512
will	Word	--	Terminal	513
operate	Word	--	Terminal	514
and	Word	--	Terminal	515
then	Word	--	Terminal	515
change	Word	--	Terminal	516
his	Word	--	Terminal	517
mind	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
not	Word	--	Terminal	521
know	Word	--	Terminal	522
what	Word	--	Terminal	523
he	Word	--	Terminal	524
is	Word	--	Terminal	525
talking	Word	--	Terminal	526
about	Word	--	Terminal	527
when	Word	--	Terminal	528
he	Word	--	Terminal	529
recommends	Word	--	Terminal	530
procedures	Word	--	Terminal	531
at	Word	--	Terminal	532
other	Word	--	Terminal	533
hospitals	Word	--	Terminal	534
and	Word	--	Terminal	535
says	Word	--	Terminal	536
they	Word	--	Terminal	537
are	Word	--	Terminal	538
what	Word	--	Terminal	539
you	Word	--	Terminal	540
need	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
when	Word	--	Terminal	543
they	Word	--	Terminal	544
will	Word	--	Terminal	545
not	Word	--	Terminal	546
work	Word	--	Terminal	547
for	Word	--	Terminal	548
you	Word	--	Terminal	549
,	Punctuation	--	Terminal	550
go	Word	--	Terminal	551
to	Word	--	Terminal	552
this	Word	--	Terminal	553
doctor	Word	--	Terminal	554
...	Punctuation	--	Terminal	555
he	Word	--	Terminal	556
is	Word	--	Terminal	557
the	Word	--	Terminal	558
one	Word	--	Terminal	559
for	Word	--	Terminal	560
you	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
#500	FN	--	L	586
#501	FN	--	A	581
#502	FN	--	S	581
#503	FN	--	E	563
#504	FN	--	C	563	A*	578	A*	579
#505	FN	--	F	580
#506	FN	--	F	580
#507	FN	--	P	580
#508	FN	--	R	564
#509	FN	--	C	564
#510	FN	--	L	586
#511	FN	--	P	578
#512	FN	--	A	565
#513	FN	--	F	565
#514	FN	--	P	565
#515	FN	--	L	586
#516	FN	--	P	579
#517	FN	--	E	566
#518	FN	--	C	566
#519	PNCT	--	U	586
#520	FN	--	L	586
#521	FN	--	D	585
#522	FN	--	P	585
#523	FN	--	D	567
#524	FN	--	A	567
#525	FN	--	F	567
#526	FN	--	P	567
#527	FN	--	D	567
#528	FN	--	L	584
#529	FN	--	A	583
#530	FN	--	P	583
#531	FN	--	P	582
#532	FN	--	R	568
#533	FN	--	E	568
#534	FN	--	C	568
#535	FN	--	L	586
#536	FN	--	P	574
#537	FN	--	A	569
#538	FN	--	F	569
#539	FN	--	D	569
#540	FN	--	A	569
#541	FN	--	S	569
#542	PNCT	--	U	586
#543	FN	--	L	586
#544	FN	--	A	575
#545	FN	--	F	575
#546	FN	--	D	575
#547	FN	--	P	575
#548	FN	--	R	570
#549	FN	--	C	570
#550	PNCT	--	U	586
#551	FN	--	P	576
#552	FN	--	F	576
#553	FN	--	E	571
#554	FN	--	C	571
#555	PNCT	--	U	586
#556	FN	--	A	577
#557	FN	--	S	577
#558	FN	--	E	572
#559	FN	--	C	572
#560	FN	--	R	573
#561	FN	--	C	573
#562	PNCT	--	U	573
#563	FN	--	A	580
#564	FN	--	A	580
#565	FN	--	A	578
#566	FN	--	A	579
#567	FN	--	H	584
#568	FN	--	A	582
#569	FN	--	A	574
#570	FN	--	A	575
#571	FN	--	A	576
#572	FN	--	C	573
#573	FN	--	A	577
#574	FN	--	H	586
#575	FN	--	H	586
#576	FN	--	H	586
#577	FN	--	H	586
#578	FN	--	H	586
#579	FN	--	H	586
#580	FN	--	A	581
#581	FN	--	H	586
#582	FN	--	A	583
#583	FN	--	H	584
#584	FN	--	A	585
#585	FN	--	H	586
#586	FN	--	--	0
#EOS 148971-0017
