#BOS 148971-0001
Dr.	Word	--	Terminal	500
Strzalka	Word	--	Terminal	501
at	Word	--	Terminal	502
Flagship	Word	--	Terminal	503
CVTS	Word	--	Terminal	503
is	Word	--	Terminal	504
not	Word	--	Terminal	505
a	Word	--	Terminal	506
good	Word	--	Terminal	507
doctor	Word	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	N	510
#503	FN	--	C	510
#504	FN	--	F	512
#505	FN	--	D	512
#506	FN	--	F	511
#507	FN	--	D	512
#508	FN	--	C	511
#509	FN	--	C	510
#510	FN	--	A	512
#511	FN	--	S	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 148971-0001
