# ::id 148971-0017
# ::tok If you want a doctor who will lie to you and say he will operate and then change his mind , and not know what he is talking about when he recommends procedures at other hospitals and says they are what you need , when they will not work for you , go to this doctor ... he is the one for you .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.4.3 5-1.2.3.2.1 7-1.2.3.2.3 8-1.2.3.2.4.1 9-1.2.3.2.4.2 10-1.3 11-1.4.1 12-1.8.4 14-1.4.2.3 15-1.5.1 16-1.5.2 17-1.6.1 18-1.6.2.1 19-1.6.2.2 21-1.7 22-1.8.1 23-1.8.2 24-1.8.3.1.1 25-1.8.3.1.2.2 27-1.8.3.1.2.4 28-1.8.3.1.2.5 29-1.8.3.2 30-1.10.3 31-1.8.3.3.2 32-1.8.3.3.3.1 33-1.8.3.3.3.2.1 34-1.8.3.3.3.2.2 35-1.8.3.3.3.2.3 36-1.9 37-1.10.1 38-1.10.2.1 39-1.10.2.2 40-1.10.2.3.1 41-1.10.2.3.2.2 42-1.10.2.3.2.3 44-1.11 45-1.12.1 47-1.12.3 48-1.12.4 49-1.12.5.1 50-1.13.3 52-1.13.1 53-1.13.2.1 54-1.13.2.2.1 55-1.13.2.2.2 57-1.14.1 58-1.14.2 60-1.14.3.2 61-1.14.3.3.3 62-1.14.3.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v16 / label~e.1)
           :S (v17 / label~e.2)
           :A (v18 / label
                   :C (v43 / label
                           :P (v59 / label
                                   :C (v21 / label~e.4)))
                   :E (v44 / label
                           :R (v60 / label~e.5)
                           :P (v61 / label~e.7)
                           :A (v62 / label
                                   :R (v73 / label~e.8)
                                   :C (v74 / label~e.9))
                           :A v21)))
    :L (v4 / label~e.10)
    :H (v5 / label
           :P (v19 / label~e.11)
           :A (v20 / label
                   :A (v29 / label~e.12)
                   :P (v45 / label~e.14))
           :A v21)
    :L (v6 / label
           :C (v22 / label~e.15)
           :C (v23 / label~e.16))
    :H (v7 / label
           :P (v24 / label~e.17)
           :A (v25 / label
                   :E (v46 / label~e.18)
                   :C (v47 / label~e.19))
           :A v21)
    :L (v8 / label~e.21)
    :H (v9 / label
           :D (v26 / label~e.22)
           :P (v27 / label~e.23)
           :A (v28 / label
                   :H (v48 / label
                           :C (v63 / label~e.24)
                           :E (v64 / label
                                   :A v63
                                   :A (v75 / label~e.25)
                                   :P (v76 / label~e.27)
                                   :D (v77 / label~e.28)))
                   :L (v49 / label~e.29)
                   :H (v50 / label
                           :A (v32 / label~e.30)
                           :P (v65 / label~e.31)
                           :A (v66 / label
                                   :P (v78 / label~e.32)
                                   :A (v79 / label
                                           :R (v82 / label~e.33)
                                           :E (v83 / label~e.34)
                                           :C (v84 / label~e.35)))))
           :A v29)
    :L (v10 / label~e.36)
    :H (v11 / label
            :P (v30 / label~e.37)
            :A (v31 / label
                    :A (v51 / label~e.38)
                    :S (v52 / label~e.39)
                    :A (v53 / label
                            :C (v67 / label~e.40)
                            :E (v68 / label
                                    :A v67
                                    :A (v80 / label~e.41)
                                    :S (v81 / label~e.42))))
            :A v32)
    :L (v12 / label~e.44)
    :H (v13 / label
            :A (v33 / label~e.45)
            :D (v34 / label~e.47)
            :P (v35 / label~e.48)
            :A (v36 / label
                    :R (v54 / label~e.49)
                    :C (v39 / label~e.50)))
    :H (v14 / label
            :P (v37 / label~e.52)
            :A (v38 / label
                    :R (v55 / label~e.53)
                    :P (v56 / label
                            :E (v69 / label~e.54)
                            :C (v70 / label~e.55)))
            :A v39)
    :H (v15 / label
            :A (v40 / label~e.57)
            :S (v41 / label~e.58)
            :A (v42 / label
                    :C (v57 / label~e.60)
                    :E (v58 / label
                            :A v57
                            :S (v71 / label~e.61)
                            :A (v72 / label~e.62)))))
