#BOS 148971-0004
I	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
surgery	Word	--	Terminal	503
date	Word	--	Terminal	504
of	Word	--	Terminal	505
July	Word	--	Terminal	507
17	Word	--	Terminal	507
,	Punctuation	--	Terminal	506
2008	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	E	509
#503	FN	--	D	511
#504	FN	--	C	509
#505	FN	--	R	510
#506	PNCT	--	U	507
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	P	511
#510	FN	--	T	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 148971-0004
