#BOS 148971-0001
Dr.	Word	--	Terminal	500
Strzalka	Word	--	Terminal	501
at	Word	--	Terminal	502
Flagship	Word	--	Terminal	503
CVTS	Word	--	Terminal	503
is	Word	--	Terminal	504
not	Word	--	Terminal	505
a	Word	--	Terminal	506
good	Word	--	Terminal	507
doctor	Word	--	Terminal	508
#500	FN	--	A	509
#501	FN	--	C	510
#502	FN	--	N	511
#503	FN	--	C	511
#504	FN	--	F	513
#505	FN	--	D	513
#506	FN	--	F	512
#507	FN	--	D	513
#508	FN	--	C	512
#509	FN	--	E	510
#510	FN	--	C	511
#511	FN	--	A	513
#512	FN	--	S	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 148971-0001
