#BOS 148971-0002
I	Word	--	Terminal	500
am	Word	--	Terminal	501
not	Word	--	Terminal	502
sure	Word	--	Terminal	503
about	Word	--	Terminal	504
the	Word	--	Terminal	505
quality	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
other	Word	--	Terminal	509
doctors	Word	--	Terminal	510
there	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
i	Word	--	Terminal	514
do	Word	--	Terminal	515
know	Word	--	Terminal	516
from	Word	--	Terminal	517
personal	Word	--	Terminal	518
experience	Word	--	Terminal	519
that	Word	--	Terminal	520
Dr.	Word	--	Terminal	521
Christopher	Word	--	Terminal	522
T.	Word	--	Terminal	522
Strzalka	Word	--	Terminal	522
is	Word	--	Terminal	523
not	Word	--	Terminal	524
a	Word	--	Terminal	525
man	Word	--	Terminal	526
of	Word	--	Terminal	526
his	Word	--	Terminal	526
word	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
is	Word	--	Terminal	529
also	Word	--	Terminal	530
very	Word	--	Terminal	531
CRUEL	Word	--	Terminal	532
AND	Word	--	Terminal	533
UNCARING	Word	--	Terminal	534
!!	Punctuation	--	Terminal	535
#500	FN	--	A	546
#501	FN	--	F	546
#502	FN	--	D	546
#503	FN	--	S	546
#504	FN	--	R	545
#505	FN	--	F	536
#506	FN	--	C	536
#507	FN	--	R	544
#508	FN	--	F	544
#509	FN	--	E	544
#510	FN	--	A	537
#511	FN	--	A	546
#512	PNCT	--	U	548
#513	FN	--	L	548
#514	FN	--	A	547
#515	FN	--	F	547
#516	FN	--	S	547
#517	FN	--	L	548
#518	FN	--	D	538
#519	FN	--	P	538
#520	FN	--	R	543
#521	FN	--	A	539
#522	FN	--	C	541	A*	542	A*	540
#523	FN	--	F	543
#524	FN	--	D	543
#525	FN	--	F	543
#526	FN	--	S	543
#527	PNCT	--	U	548
#528	FN	--	L	548
#529	FN	--	F	542
#530	FN	--	L	548
#531	FN	--	D	542
#532	FN	--	S	542
#533	FN	--	L	548
#534	FN	--	S	540
#535	PNCT	--	U	540
#536	FN	--	S	545
#537	FN	--	C	544
#538	FN	--	H	548
#539	FN	--	E	541
#540	FN	--	H	548
#541	FN	--	A	543
#542	FN	--	H	548
#543	FN	--	A	547
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 148971-0002
