# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	am	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	not	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	sure	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	about	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	quality	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	other	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	doctors	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
12	there	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
15	i	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
16	do	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
17	know	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
18	from	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
19	personal	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
20	experience	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	that	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	Dr.	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
23	Christopher	_	Word	-	+	_	_	_	_	_	_	_	_	A*	A*
24	T.	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
25	Strzalka	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
26	is	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
27	not	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
28	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
29	man	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
30	of	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
31	his	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
32	word	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
33	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
34	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
35	is	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
36	also	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
37	very	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
38	CRUEL	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
39	AND	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
40	UNCARING	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
41	!!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

