#BOS 148971-0003
He	Word	--	Terminal	500
was	Word	--	Terminal	501
going	Word	--	Terminal	502
to	Word	--	Terminal	502
operate	Word	--	Terminal	503
and	Word	--	Terminal	504
replace	Word	--	Terminal	505
my	Word	--	Terminal	506
bicuspid	Word	--	Terminal	507
aortic	Word	--	Terminal	507
valve	Word	--	Terminal	507
due	Word	--	Terminal	508
to	Word	--	Terminal	508
critical	Word	--	Terminal	509
aortic	Word	--	Terminal	510
stenosis	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	D	513
#503	FN	--	P	513
#504	FN	--	L	520
#505	FN	--	P	519
#506	FN	--	S	514
#507	FN	--	C	515	A*	514
#508	FN	--	L	520
#509	FN	--	D	517
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	H	520
#514	FN	--	E	515
#515	FN	--	A	519
#516	FN	--	S	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 148971-0003
