#BOS 148971-0003
He	Word	--	Terminal	500
was	Word	--	Terminal	501
going	Word	--	Terminal	502
to	Word	--	Terminal	502
operate	Word	--	Terminal	503
and	Word	--	Terminal	504
replace	Word	--	Terminal	505
my	Word	--	Terminal	506
bicuspid	Word	--	Terminal	507
aortic	Word	--	Terminal	507
valve	Word	--	Terminal	507
due	Word	--	Terminal	508
to	Word	--	Terminal	508
critical	Word	--	Terminal	509
aortic	Word	--	Terminal	510
stenosis	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	D	513
#503	FN	--	P	513
#504	FN	--	L	519
#505	FN	--	P	518
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	L	519
#509	FN	--	D	516
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	H	519
#514	FN	--	A	518
#515	FN	--	S	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 148971-0003
