#BOS 148971-0013
I	Word	--	Terminal	500
am	Word	--	Terminal	501
just	Word	--	Terminal	502
middle	Word	--	Terminal	503
aged	Word	--	Terminal	504
and	Word	--	Terminal	505
do	Word	--	Terminal	506
not	Word	--	Terminal	507
want	Word	--	Terminal	508
to	Word	--	Terminal	509
die	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
thanks	Word	--	Terminal	513
to	Word	--	Terminal	514
this	Word	--	Terminal	515
doctor	Word	--	Terminal	516
i	Word	--	Terminal	517
have	Word	--	Terminal	518
no	Word	--	Terminal	519
other	Word	--	Terminal	520
alternatives	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	527	A*	528
#501	FN	--	F	527
#502	FN	--	D	527
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	L	530
#506	FN	--	F	528
#507	FN	--	D	528
#508	FN	--	S	528
#509	FN	--	R	524
#510	FN	--	P	524
#511	PNCT	--	U	530
#512	FN	--	L	530
#513	FN	--	P	529
#514	FN	--	R	525
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	A	526
#518	FN	--	F	526
#519	FN	--	D	526
#520	FN	--	D	526
#521	FN	--	S	526
#522	PNCT	--	U	526
#523	FN	--	S	527
#524	FN	--	A	528
#525	FN	--	A	529
#526	FN	--	H	530
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 148971-0013
