#BOS 148971-0008
He	Word	--	Terminal	500
did	Word	--	Terminal	501
not	Word	--	Terminal	502
even	Word	--	Terminal	503
give	Word	--	Terminal	504
me	Word	--	Terminal	505
the	Word	--	Terminal	504
chance	Word	--	Terminal	504
to	Word	--	Terminal	506
say	Word	--	Terminal	507
i	Word	--	Terminal	508
would	Word	--	Terminal	509
stay	Word	--	Terminal	510
on	Word	--	Terminal	511
the	Word	--	Terminal	512
ventilator	Word	--	Terminal	513
longer	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
which	Word	--	Terminal	516
i	Word	--	Terminal	517
would	Word	--	Terminal	518
have	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	525
#501	FN	--	F	525
#502	FN	--	D	525
#503	FN	--	G	525
#504	FN	--	P	525
#505	FN	--	A	525	A*	524
#506	FN	--	R	524
#507	FN	--	P	524
#508	FN	--	A	523
#509	FN	--	F	523
#510	FN	--	P	523	P*	521
#511	FN	--	R	522
#512	FN	--	F	522
#513	FN	--	C	522
#514	FN	--	T	523
#515	PNCT	--	U	526
#516	FN	--	L	526
#517	FN	--	A	521
#518	FN	--	F	521
#519	FN	--	F	521
#520	PNCT	--	U	521
#521	FN	--	H	526
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 148971-0008
