#BOS 148971-0005
Then	Word	--	Terminal	500
he	Word	--	Terminal	501
renigged	Word	--	Terminal	502
when	Word	--	Terminal	503
he	Word	--	Terminal	504
read	Word	--	Terminal	505
my	Word	--	Terminal	506
Health	Word	--	Terminal	507
Care	Word	--	Terminal	507
Proxy	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
even	Word	--	Terminal	509
though	Word	--	Terminal	509
i	Word	--	Terminal	510
agreed	Word	--	Terminal	511
to	Word	--	Terminal	512
be	Word	--	Terminal	513
on	Word	--	Terminal	514
the	Word	--	Terminal	515
ventilator	Word	--	Terminal	516
for	Word	--	Terminal	517
2	Word	--	Terminal	518
months	Word	--	Terminal	519
following	Word	--	Terminal	520
surgery	Word	--	Terminal	521
(	Punctuation	--	Terminal	522
as	Word	--	Terminal	523
he	Word	--	Terminal	524
had	Word	--	Terminal	525
twice	Word	--	Terminal	526
stated	Word	--	Terminal	527
i	Word	--	Terminal	528
must	Word	--	Terminal	529
agree	Word	--	Terminal	530
to	Word	--	Terminal	531
)	Punctuation	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	546
#501	FN	--	A	534
#502	FN	--	P	534
#503	FN	--	L	546
#504	FN	--	A	541
#505	FN	--	P	541
#506	FN	--	A	535
#507	FN	--	C	536	A*	535
#508	PNCT	--	U	546
#509	FN	--	L	546
#510	FN	--	A	543
#511	FN	--	P	543
#512	FN	--	F	542
#513	FN	--	F	542
#514	FN	--	S	542
#515	FN	--	F	537
#516	FN	--	C	537
#517	FN	--	R	538
#518	FN	--	Q	538
#519	FN	--	C	538
#520	FN	--	D	539
#521	FN	--	P	539
#522	PNCT	--	U	546
#523	FN	--	L	546
#524	FN	--	A	545
#525	FN	--	F	545
#526	FN	--	D	545
#527	FN	--	P	545
#528	FN	--	A	544
#529	FN	--	D	544
#530	FN	--	C	540
#531	FN	--	R	540
#532	PNCT	--	U	540
#533	PNCT	--	U	540
#534	FN	--	H	546
#535	FN	--	E	536
#536	FN	--	A	541
#537	FN	--	A	542
#538	FN	--	T	542
#539	FN	--	A	542
#540	FN	--	P	544
#541	FN	--	H	546
#542	FN	--	A	543
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 148971-0005
