# ::id 148971-0012
# ::tok So , therefore , now he says i am inoperable ( even though i am not 100 % inoperable ) , and he is letting me die .
# ::alignments 0-1.1 2-1.2 4-1.3.1 5-1.3.2 6-1.3.3 7-1.3.4.1 9-1.3.4.3 11-1.4 12-1.4 13-1.5.1 15-1.5.3 16-1.5.4.1 17-1.5.4.2 18-1.5.5 21-1.6 22-1.7.1 24-1.7.3 25-1.7.4 26-1.7.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.2)
    :H (v4 / label
           :D (v9 / label~e.4)
           :A (v10 / label~e.5)
           :P (v11 / label~e.6)
           :A (v12 / label
                   :A (v21 / label~e.7)
                   :S (v22 / label~e.9)))
    :L (v5 / label~e.11,12)
    :H (v6 / label
           :A (v13 / label~e.13)
           :D (v14 / label~e.15)
           :D (v15 / label
                   :E (v23 / label~e.16)
                   :C (v24 / label~e.17))
           :S (v16 / label~e.18))
    :L (v7 / label~e.21)
    :H (v8 / label
           :A (v17 / label~e.22)
           :D (v18 / label~e.24)
           :A (v19 / label~e.25)
           :P (v20 / label~e.26)))
