#BOS 148971-0013
I	Word	--	Terminal	500
am	Word	--	Terminal	501
just	Word	--	Terminal	502
middle	Word	--	Terminal	503
aged	Word	--	Terminal	504
and	Word	--	Terminal	505
do	Word	--	Terminal	506
not	Word	--	Terminal	507
want	Word	--	Terminal	508
to	Word	--	Terminal	509
die	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
thanks	Word	--	Terminal	513
to	Word	--	Terminal	514
this	Word	--	Terminal	515
doctor	Word	--	Terminal	516
i	Word	--	Terminal	517
have	Word	--	Terminal	518
no	Word	--	Terminal	519
other	Word	--	Terminal	520
alternatives	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	527	A*	523
#501	FN	--	F	527
#502	FN	--	D	527
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	L	531
#506	FN	--	F	523
#507	FN	--	D	523
#508	FN	--	D	523
#509	FN	--	F	523
#510	FN	--	P	523
#511	PNCT	--	U	531
#512	FN	--	L	531
#513	FN	--	P	530
#514	FN	--	R	529
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	A	526
#518	FN	--	F	526
#519	FN	--	D	526
#520	FN	--	D	526
#521	FN	--	S	526
#522	PNCT	--	U	526
#523	FN	--	H	531
#524	FN	--	S	527
#525	FN	--	A	529
#526	FN	--	H	531
#527	FN	--	H	531
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 148971-0013
