#BOS 148971-0015
Even	Word	--	Terminal	500
my	Word	--	Terminal	501
PA	Word	--	Terminal	502
i	Word	--	Terminal	503
went	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
other	Word	--	Terminal	507
day	Word	--	Terminal	508
said	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
it	Word	--	Terminal	511
must	Word	--	Terminal	512
by	Word	--	Terminal	513
comforting	Word	--	Terminal	514
to	Word	--	Terminal	515
have	Word	--	Terminal	516
gone	Word	--	Terminal	517
to	Word	--	Terminal	518
a	Word	--	Terminal	519
heart	Word	--	Terminal	520
surgeon	Word	--	Terminal	521
like	Word	--	Terminal	522
him	Word	--	Terminal	523
who	Word	--	Terminal	524
will	Word	--	Terminal	525
do	Word	--	Terminal	526
nothing	Word	--	Terminal	527
for	Word	--	Terminal	528
you	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	G	545
#501	FN	--	A	532
#502	FN	--	A	532	C*	533
#503	FN	--	A	538
#504	FN	--	P	538
#505	FN	--	R	533
#506	FN	--	F	534
#507	FN	--	E	534
#508	FN	--	C	534
#509	FN	--	P	545
#510	PNCT	--	U	545
#511	FN	--	F	544
#512	FN	--	D	544
#513	FN	--	F	544
#514	FN	--	S	544
#515	FN	--	F	543
#516	FN	--	F	543
#517	FN	--	P	543
#518	FN	--	F	542
#519	FN	--	F	535
#520	FN	--	A	535
#521	FN	--	P	535	A*	541
#522	FN	--	R	536
#523	FN	--	C	536
#524	FN	--	R	541
#525	FN	--	F	541
#526	FN	--	P	541
#527	FN	--	D	541
#528	FN	--	R	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	PNCT	--	U	537
#532	FN	--	C	539
#533	FN	--	A	538
#534	FN	--	T	538
#535	FN	--	C	542
#536	FN	--	E	542
#537	FN	--	A	541
#538	FN	--	E	539
#539	FN	--	A	545
#540	FN	--	A	543
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 148971-0015
