# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_
2	later	_	Word	-	-	_	T	_	_	_	_
3	said	_	Word	-	+	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	_	R	_	_
5	by	_	Word	-	-	_	_	R	_	_	_
6	2	_	Word	-	-	_	_	Q	_	_	_
7	months	_	Word	-	+	_	_	_	A	_	_
8	he	_	Word	-	-	_	_	_	A	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_
10	meant	_	Word	-	+	_	A	_	_	_	_
11	at	_	Word	-	+	_	_	_	_	_	E
12	least	_	Word	-	-	_	_	_	_	Terminal	_
13	two	_	Word	-	-	_	_	_	_	_	Q
14	months	_	Word	-	+	_	_	_	A	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	U
16	.	_	Punctuation	-	-	_	_	_	_	_	U

