#BOS 148971-0009
A	Word	--	Terminal	500
Health	Word	--	Terminal	501
Care	Word	--	Terminal	501
Proxy	Word	--	Terminal	501
is	Word	--	Terminal	502
not	Word	--	Terminal	503
written	Word	--	Terminal	504
in	Word	--	Terminal	505
stone	Word	--	Terminal	506
and	Word	--	Terminal	507
can	Word	--	Terminal	508
be	Word	--	Terminal	509
changed	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512	A*	513
#502	FN	--	F	515
#503	FN	--	D	515
#504	FN	--	P	515
#505	FN	--	R	514
#506	FN	--	C	514
#507	FN	--	L	516
#508	FN	--	D	513
#509	FN	--	F	513
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	A	515
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 148971-0009
