#BOS 148971-0004
I	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
surgery	Word	--	Terminal	503
date	Word	--	Terminal	504
of	Word	--	Terminal	505
July	Word	--	Terminal	506
17	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
2008	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	F	511
#503	FN	--	D	513
#504	FN	--	C	511
#505	FN	--	R	512
#506	FN	--	C	512
#507	FN	--	C	512
#508	PNCT	--	U	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	P	513
#512	FN	--	T	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 148971-0004
