# ::id 148971-0003
# ::tok He was going to operate and replace my bicuspid aortic valve due to critical aortic stenosis .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.3 4-1.1.4 5-1.2 6-1.3.2 7-1.3.3.1 8-1.3.3.2 9-1.3.3.2 10-1.3.3.2 11-1.4 12-1.4 13-1.5.1 14-1.5.2.1 15-1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.2,3)
           :P (v9 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label~e.6)
           :A (v12 / label
                   :E (v15 / label~e.7)
                   :C (v16 / label~e.8,9,10)))
    :L (v5 / label~e.11,12)
    :H (v6 / label
           :D (v13 / label~e.13)
           :S (v14 / label
                   :E (v17 / label~e.14)
                   :C (v18 / label~e.15))))
