# format = ucca
1	I	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	along	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	with	_	Word	-	+	_	N	_	_	_	_	_	_	_	_	_
5	my	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_
6	friends	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
8	consider	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	this	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
10	doctor	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
12	be	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
14	cause	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
16	my	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
17	death	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
18	as	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
19	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	A*
20	is	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
21	not	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
22	even	_	Word	-	-	_	_	_	_	_	_	_	_	G	_	_
23	trying	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
25	save	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
26	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
27	life	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
28	by	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
29	operating	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

