# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	going	_	Word	-	-	_	F	_	_	_	_	_
4	to	_	Word	-	-	_	F	_	_	_	_	_
5	operate	_	Word	-	+	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_
7	replace	_	Word	-	+	_	H	_	_	_	_	_
8	my	_	Word	-	-	_	_	_	_	E	_	_
9	bicuspid	_	Word	-	+	_	_	_	_	E	_	_
10	aortic	_	Word	-	-	_	_	_	Terminal	_	_	_
11	valve	_	Word	-	+	_	_	A	_	_	_	_
12	due	_	Word	-	+	_	L	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	Terminal	_
14	critical	_	Word	-	-	_	_	_	_	_	_	D
15	aortic	_	Word	-	-	_	_	_	_	_	_	E
16	stenosis	_	Word	-	+	_	H	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

