# ::id 148971-0009
# ::tok A Health Care Proxy is not written in stone and can be changed .
# ::alignments 1-1.3.1 2-1.3.1 3-1.3.1 5-1.1.2 6-1.1.3 7-1.1.4.1 8-1.1.4.2 9-1.2 10-1.3.3 12-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.5)
           :P (v6 / label~e.6)
           :A (v7 / label
                  :R (v12 / label~e.7)
                  :C (v13 / label~e.8))
           :A (v8 / label
                  :C (v9 / label~e.1,2,3)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A v9
           :D (v10 / label~e.10)
           :P (v11 / label~e.12)))
