#BOS 148971-0017
If	Word	--	Terminal	500
you	Word	--	Terminal	501
want	Word	--	Terminal	502
a	Word	--	Terminal	503
doctor	Word	--	Terminal	504
who	Word	--	Terminal	505
will	Word	--	Terminal	506
lie	Word	--	Terminal	507
to	Word	--	Terminal	508
you	Word	--	Terminal	509
and	Word	--	Terminal	510
say	Word	--	Terminal	511
he	Word	--	Terminal	512
will	Word	--	Terminal	513
operate	Word	--	Terminal	514
and	Word	--	Terminal	515
then	Word	--	Terminal	516
change	Word	--	Terminal	517
his	Word	--	Terminal	518
mind	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
not	Word	--	Terminal	522
know	Word	--	Terminal	523
what	Word	--	Terminal	524
he	Word	--	Terminal	525
is	Word	--	Terminal	526
talking	Word	--	Terminal	527
about	Word	--	Terminal	528
when	Word	--	Terminal	529
he	Word	--	Terminal	530
recommends	Word	--	Terminal	531
procedures	Word	--	Terminal	532
at	Word	--	Terminal	533
other	Word	--	Terminal	534
hospitals	Word	--	Terminal	535
and	Word	--	Terminal	536
says	Word	--	Terminal	537
they	Word	--	Terminal	538
are	Word	--	Terminal	539
what	Word	--	Terminal	540
you	Word	--	Terminal	541
need	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
when	Word	--	Terminal	544
they	Word	--	Terminal	545
will	Word	--	Terminal	546
not	Word	--	Terminal	547
work	Word	--	Terminal	548
for	Word	--	Terminal	549
you	Word	--	Terminal	550
,	Punctuation	--	Terminal	551
go	Word	--	Terminal	552
to	Word	--	Terminal	553
this	Word	--	Terminal	554
doctor	Word	--	Terminal	555
...	Punctuation	--	Terminal	556
he	Word	--	Terminal	557
is	Word	--	Terminal	558
the	Word	--	Terminal	559
one	Word	--	Terminal	560
for	Word	--	Terminal	561
you	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	FN	--	L	592
#501	FN	--	A	589
#502	FN	--	S	589
#503	FN	--	F	585
#504	FN	--	C	585	A*	575	A*	576	A*	577
#505	FN	--	R	577
#506	FN	--	F	577
#507	FN	--	P	577
#508	FN	--	R	564
#509	FN	--	C	564
#510	FN	--	L	592
#511	FN	--	P	575
#512	FN	--	A	565	A*	591
#513	FN	--	F	565
#514	FN	--	P	565
#515	FN	--	C	566
#516	FN	--	C	566
#517	FN	--	P	576
#518	FN	--	E	567
#519	FN	--	C	567
#520	PNCT	--	U	592
#521	FN	--	L	592
#522	FN	--	D	591
#523	FN	--	P	591
#524	FN	--	C	578	A*	568
#525	FN	--	A	568
#526	FN	--	F	568
#527	FN	--	P	568
#528	FN	--	D	568
#529	FN	--	L	590
#530	FN	--	A	586	A*	587
#531	FN	--	P	586
#532	FN	--	P	579
#533	FN	--	R	569
#534	FN	--	E	569
#535	FN	--	C	569
#536	FN	--	L	592
#537	FN	--	P	587
#538	FN	--	A	584
#539	FN	--	S	584
#540	FN	--	C	580	A*	570
#541	FN	--	A	570
#542	FN	--	S	570
#543	PNCT	--	U	592
#544	FN	--	L	592
#545	FN	--	A	574
#546	FN	--	F	574
#547	FN	--	D	574
#548	FN	--	P	574
#549	FN	--	R	571
#550	FN	--	C	571	A*	582
#551	PNCT	--	U	582
#552	FN	--	P	582
#553	FN	--	R	581
#554	FN	--	E	572
#555	FN	--	C	572
#556	PNCT	--	U	592
#557	FN	--	A	588
#558	FN	--	S	588
#559	FN	--	F	583
#560	FN	--	C	583	A*	573
#561	FN	--	S	573
#562	FN	--	A	573
#563	PNCT	--	U	573
#564	FN	--	A	577
#565	FN	--	A	575
#566	FN	--	L	592
#567	FN	--	A	576
#568	FN	--	E	578
#569	FN	--	A	579
#570	FN	--	E	580
#571	FN	--	A	574
#572	FN	--	P	581
#573	FN	--	E	583
#574	FN	--	H	592
#575	FN	--	H	592
#576	FN	--	H	592
#577	FN	--	E	585
#578	FN	--	H	590
#579	FN	--	A	586
#580	FN	--	A	584
#581	FN	--	A	582
#582	FN	--	H	592
#583	FN	--	A	588
#584	FN	--	A	587
#585	FN	--	A	589
#586	FN	--	H	590
#587	FN	--	H	592
#588	FN	--	H	592
#589	FN	--	H	592
#590	FN	--	A	591
#591	FN	--	H	592
#592	FN	--	--	0
#EOS 148971-0017
