# ::id 148971-0008
# ::tok He did not even give me the chance to say i would stay on the ventilator longer , which i would have .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6 6-1.1.5 7-1.1.5 8-1.1.7.2 9-1.1.7.3 10-1.1.7.4.1 12-1.3.1 13-1.1.7.4.4.1 15-1.1.7.4.4.3 16-1.1.7.4.5 18-1.2 19-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :G (v7 / label~e.3)
           :P (v8 / label~e.4,6,7)
           :A (v9 / label~e.5)
           :A (v10 / label
                   :A v9
                   :R (v13 / label~e.8)
                   :P (v14 / label~e.9)
                   :A (v15 / label
                           :A (v16 / label~e.10)
                           :P (v11 / label~e.12)
                           :A (v17 / label
                                   :R (v19 / label~e.13)
                                   :C (v20 / label~e.15))
                           :T (v18 / label~e.16))))
    :L (v3 / label~e.18)
    :H (v4 / label
           :P v11
           :A (v12 / label~e.19)))
