#BOS 148971-0011
Just	Word	--	Terminal	500
said	Word	--	Terminal	501
i	Word	--	Terminal	502
was	Word	--	Terminal	503
inoperable	Word	--	Terminal	504
and	Word	--	Terminal	505
walked	Word	--	Terminal	506
out	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
hospital	Word	--	Terminal	510
room	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	D	516
#501	FN	--	P	516
#502	FN	--	A	513
#503	FN	--	F	513
#504	FN	--	S	513
#505	FN	--	L	519
#506	FN	--	P	518
#507	FN	--	D	518
#508	FN	--	R	514
#509	FN	--	F	514
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	A	518
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 148971-0011
