#BOS 148971-0007
Two	Word	--	Terminal	500
months	Word	--	Terminal	501
and	Word	--	Terminal	502
at	Word	--	Terminal	503
least	Word	--	Terminal	503
two	Word	--	Terminal	504
months	Word	--	Terminal	505
are	Word	--	Terminal	506
totally	Word	--	Terminal	507
different	Word	--	Terminal	508
things	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	Q	511
#501	FN	--	C	511
#502	FN	--	N	514
#503	FN	--	E	512
#504	FN	--	Q	512
#505	FN	--	C	512
#506	FN	--	S	515
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	E	513
#510	PNCT	--	U	513
#511	FN	--	C	514
#512	FN	--	C	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 148971-0007
