# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_
2	did	_	Word	-	-	_	F	_	_	_	_
3	not	_	Word	-	-	_	D	_	_	_	_
4	even	_	Word	-	-	_	G	_	_	_	_
5	give	_	Word	-	+	_	_	_	_	_	_
6	me	_	Word	-	-	_	A	A*	_	_	_
7	the	_	Word	-	-	_	Terminal	_	_	_	_
8	chance	_	Word	-	-	_	Terminal	_	_	_	_
9	to	_	Word	-	-	_	_	R	_	_	_
10	say	_	Word	-	+	_	A	_	_	_	_
11	i	_	Word	-	-	_	_	_	A	_	_
12	would	_	Word	-	-	_	_	_	F	_	_
13	stay	_	Word	-	+	_	_	_	_	_	P*
14	on	_	Word	-	-	_	_	_	_	R	_
15	the	_	Word	-	-	_	_	_	_	F	_
16	ventilator	_	Word	-	+	_	_	_	A	_	_
17	longer	_	Word	-	-	_	_	_	T	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_
19	which	_	Word	-	-	_	L	_	_	_	_
20	i	_	Word	-	+	_	H	_	_	_	_
21	would	_	Word	-	-	_	_	_	_	_	F
22	have	_	Word	-	-	_	_	_	_	_	F
23	.	_	Punctuation	-	-	_	_	_	_	_	U

