#BOS 148971-0009
A	Word	--	Terminal	500
Health	Word	--	Terminal	501
Care	Word	--	Terminal	501
Proxy	Word	--	Terminal	501
is	Word	--	Terminal	502
not	Word	--	Terminal	503
written	Word	--	Terminal	504
in	Word	--	Terminal	505
stone	Word	--	Terminal	506
and	Word	--	Terminal	507
can	Word	--	Terminal	508
be	Word	--	Terminal	509
changed	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512	A*	516
#502	FN	--	F	514
#503	FN	--	D	514
#504	FN	--	P	514
#505	FN	--	R	513
#506	FN	--	C	513
#507	FN	--	L	517
#508	FN	--	D	516
#509	FN	--	F	516
#510	FN	--	P	516
#511	PNCT	--	U	516
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 148971-0009
