#BOS 148971-0008
He	Word	--	Terminal	500
did	Word	--	Terminal	501
not	Word	--	Terminal	502
even	Word	--	Terminal	503
give	Word	--	Terminal	504
me	Word	--	Terminal	505
the	Word	--	Terminal	506
chance	Word	--	Terminal	507
to	Word	--	Terminal	508
say	Word	--	Terminal	509
i	Word	--	Terminal	510
would	Word	--	Terminal	511
stay	Word	--	Terminal	512
on	Word	--	Terminal	513
the	Word	--	Terminal	514
ventilator	Word	--	Terminal	515
longer	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
which	Word	--	Terminal	518
i	Word	--	Terminal	519
would	Word	--	Terminal	520
have	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528
#501	FN	--	F	528
#502	FN	--	D	528
#503	FN	--	D	528
#504	FN	--	F	523
#505	FN	--	A	528
#506	FN	--	E	523
#507	FN	--	C	523
#508	FN	--	R	527
#509	FN	--	P	527
#510	FN	--	A	526
#511	FN	--	F	526
#512	FN	--	P	526	P*	524
#513	FN	--	R	525
#514	FN	--	E	525
#515	FN	--	C	525
#516	FN	--	D	526
#517	PNCT	--	U	529
#518	FN	--	L	529
#519	FN	--	A	524
#520	FN	--	F	524
#521	FN	--	F	524
#522	PNCT	--	U	524
#523	FN	--	P	528
#524	FN	--	H	529
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 148971-0008
