#BOS 148971-0005
Then	Word	--	Terminal	500
he	Word	--	Terminal	501
renigged	Word	--	Terminal	502
when	Word	--	Terminal	503
he	Word	--	Terminal	504
read	Word	--	Terminal	505
my	Word	--	Terminal	506
Health	Word	--	Terminal	507
Care	Word	--	Terminal	507
Proxy	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
even	Word	--	Terminal	509
though	Word	--	Terminal	509
i	Word	--	Terminal	510
agreed	Word	--	Terminal	511
to	Word	--	Terminal	512
be	Word	--	Terminal	513
on	Word	--	Terminal	514
the	Word	--	Terminal	515
ventilator	Word	--	Terminal	516
for	Word	--	Terminal	517
2	Word	--	Terminal	518
months	Word	--	Terminal	519
following	Word	--	Terminal	520
surgery	Word	--	Terminal	521
(	Punctuation	--	Terminal	522
as	Word	--	Terminal	523
he	Word	--	Terminal	524
had	Word	--	Terminal	525
twice	Word	--	Terminal	526
stated	Word	--	Terminal	527
i	Word	--	Terminal	528
must	Word	--	Terminal	529
agree	Word	--	Terminal	530
to	Word	--	Terminal	531
)	Punctuation	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	L	546
#501	FN	--	A	534
#502	FN	--	P	534
#503	FN	--	L	546
#504	FN	--	A	541
#505	FN	--	P	541
#506	FN	--	S	535
#507	FN	--	C	536
#508	PNCT	--	U	546
#509	FN	--	L	546
#510	FN	--	A	545
#511	FN	--	P	545
#512	FN	--	R	544
#513	FN	--	F	537
#514	FN	--	F	537
#515	FN	--	E	537
#516	FN	--	C	537
#517	FN	--	R	543
#518	FN	--	Q	543
#519	FN	--	C	543
#520	FN	--	E	538
#521	FN	--	C	538
#522	PNCT	--	U	546
#523	FN	--	L	546
#524	FN	--	A	542
#525	FN	--	F	542
#526	FN	--	Q	539
#527	FN	--	C	539
#528	FN	--	A	540
#529	FN	--	D	540
#530	FN	--	P	540
#531	FN	--	F	540
#532	PNCT	--	U	540
#533	PNCT	--	U	540
#534	FN	--	H	546
#535	FN	--	E	536
#536	FN	--	A	541
#537	FN	--	S	544
#538	FN	--	E	543
#539	FN	--	P	542
#540	FN	--	A	542
#541	FN	--	H	546
#542	FN	--	H	546
#543	FN	--	T	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 148971-0005
