#BOS 148971-0015
Even	Word	--	Terminal	500
my	Word	--	Terminal	501
PA	Word	--	Terminal	502
i	Word	--	Terminal	503
went	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
other	Word	--	Terminal	507
day	Word	--	Terminal	508
said	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
it	Word	--	Terminal	511
must	Word	--	Terminal	512
by	Word	--	Terminal	513
comforting	Word	--	Terminal	514
to	Word	--	Terminal	515
have	Word	--	Terminal	516
gone	Word	--	Terminal	517
to	Word	--	Terminal	518
a	Word	--	Terminal	519
heart	Word	--	Terminal	520
surgeon	Word	--	Terminal	521
like	Word	--	Terminal	522
him	Word	--	Terminal	523
who	Word	--	Terminal	524
will	Word	--	Terminal	525
do	Word	--	Terminal	526
nothing	Word	--	Terminal	527
for	Word	--	Terminal	528
you	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	G	543
#501	FN	--	E	538
#502	FN	--	C	538	A*	537
#503	FN	--	A	537
#504	FN	--	C	532
#505	FN	--	R	532
#506	FN	--	F	533
#507	FN	--	E	533
#508	FN	--	C	533
#509	FN	--	P	543
#510	PNCT	--	U	543
#511	FN	--	A	542
#512	FN	--	D	542
#513	FN	--	F	542
#514	FN	--	S	542
#515	FN	--	R	541
#516	FN	--	F	541
#517	FN	--	P	541
#518	FN	--	F	540
#519	FN	--	F	534
#520	FN	--	A	534
#521	FN	--	P	534	A*	539
#522	FN	--	R	535
#523	FN	--	C	535
#524	FN	--	R	539
#525	FN	--	F	539
#526	FN	--	P	539
#527	FN	--	D	539
#528	FN	--	R	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	PNCT	--	U	536
#532	FN	--	P	537
#533	FN	--	T	537
#534	FN	--	C	540
#535	FN	--	E	540
#536	FN	--	A	539
#537	FN	--	E	538
#538	FN	--	A	543
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 148971-0015
