#BOS 149741-0003
Also	Word	--	Terminal	500
after	Word	--	Terminal	501
seeing	Word	--	Terminal	502
a	Word	--	Terminal	503
handful	Word	--	Terminal	504
of	Word	--	Terminal	505
bullfights	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
I	Word	--	Terminal	508
can	Word	--	Terminal	509
say	Word	--	Terminal	510
that	Word	--	Terminal	511
they	Word	--	Terminal	512
're	Word	--	Terminal	513
a	Word	--	Terminal	514
lot	Word	--	Terminal	514
more	Word	--	Terminal	515
enjoyable	Word	--	Terminal	516
if	Word	--	Terminal	517
you	Word	--	Terminal	518
're	Word	--	Terminal	519
smashed	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
BAC	Word	--	Terminal	522
>=	Punctuation	--	Terminal	523
.15	Word	--	Terminal	524
)	Punctuation	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	536
#501	FN	--	L	536
#502	FN	--	P	533
#503	FN	--	E	527
#504	FN	--	C	527
#505	FN	--	R	528
#506	FN	--	C	528
#507	PNCT	--	U	536
#508	FN	--	A	535
#509	FN	--	F	535
#510	FN	--	P	535
#511	FN	--	R	534
#512	FN	--	A	530
#513	FN	--	F	530
#514	FN	--	Q	529
#515	FN	--	C	529
#516	FN	--	S	530
#517	FN	--	L	534
#518	FN	--	A	531
#519	FN	--	F	531
#520	FN	--	S	531
#521	PNCT	--	U	536
#522	FN	--	C	532
#523	PNCT	--	U	532
#524	FN	--	Q	532
#525	PNCT	--	U	532
#526	PNCT	--	U	532
#527	FN	--	Q	528
#528	FN	--	A	533
#529	FN	--	D	530
#530	FN	--	H	534
#531	FN	--	H	534
#532	FN	--	H	536
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 149741-0003
