#BOS 149741-0003
Also	Word	--	Terminal	500
after	Word	--	Terminal	501
seeing	Word	--	Terminal	502
a	Word	--	Terminal	503
handful	Word	--	Terminal	504
of	Word	--	Terminal	505
bullfights	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
I	Word	--	Terminal	508
can	Word	--	Terminal	509
say	Word	--	Terminal	510
that	Word	--	Terminal	511
they	Word	--	Terminal	512
're	Word	--	Terminal	513
a	Word	--	Terminal	514
lot	Word	--	Terminal	514
more	Word	--	Terminal	515
enjoyable	Word	--	Terminal	516
if	Word	--	Terminal	517
you	Word	--	Terminal	518
're	Word	--	Terminal	519
smashed	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
BAC	Word	--	Terminal	523
>=	Punctuation	--	Terminal	522
.15	Word	--	Terminal	523
)	Punctuation	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	534
#501	FN	--	L	534
#502	FN	--	P	528
#503	FN	--	F	526
#504	FN	--	C	526
#505	FN	--	R	527
#506	FN	--	C	527
#507	PNCT	--	U	528
#508	FN	--	A	533	A*	528
#509	FN	--	D	533
#510	FN	--	P	533
#511	FN	--	R	532
#512	FN	--	A	530
#513	FN	--	F	530
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	S	530
#517	FN	--	L	532
#518	FN	--	A	531
#519	FN	--	F	531
#520	FN	--	S	531
#521	PNCT	--	U	534
#522	PNCT	--	U	523
#523	FN	--	H	534
#524	PNCT	--	U	534
#525	PNCT	--	U	534
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	534
#529	FN	--	D	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 149741-0003
