#BOS 149741-0002
If	Word	--	Terminal	500
you	Word	--	Terminal	501
watch	Word	--	Terminal	502
a	Word	--	Terminal	503
lot	Word	--	Terminal	503
of	Word	--	Terminal	504
fights	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
youtube	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
research	Word	--	Terminal	510
some	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
history	Word	--	Terminal	514
(	Punctuation	--	Terminal	515
http://en.wikipedia.org/wiki/Bullfighting	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
you	Word	--	Terminal	518
will	Word	--	Terminal	519
find	Word	--	Terminal	520
yourself	Word	--	Terminal	520
enjoying	Word	--	Terminal	521
it	Word	--	Terminal	522
a	Word	--	Terminal	523
lot	Word	--	Terminal	523
more	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
#500	FN	--	L	533
#501	FN	--	A	530	A*	526	A*	531
#502	FN	--	P	530	P*	526
#503	FN	--	D	530
#504	FN	--	R	527
#505	FN	--	P	527
#506	PNCT	--	U	533
#507	FN	--	A	526
#508	PNCT	--	U	533
#509	FN	--	L	533
#510	FN	--	P	531
#511	FN	--	E	528
#512	FN	--	R	528
#513	FN	--	F	528
#514	FN	--	C	528
#515	PNCT	--	U	533
#516	FN	--	H	533
#517	PNCT	--	U	533
#518	FN	--	A	532
#519	FN	--	F	532
#520	FN	--	D	532
#521	FN	--	P	532
#522	FN	--	A	532
#523	FN	--	Q	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	H	533
#527	FN	--	A	530
#528	FN	--	A	531
#529	FN	--	D	532
#530	FN	--	H	533
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 149741-0002
