# ::id 149741-0002
# ::tok If you watch a lot of fights ( youtube ) and research some of the history ( http://en.wikipedia.org/wiki/Bullfighting ) you will find yourself enjoying it a lot more !
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.3 5-1.2.4.1 6-1.2.4.2 8-1.3 10-1.4 11-1.5.1 12-1.5.2.1 13-1.5.2.2 15-1.5.2.4 17-1.6 19-1.7.1 21-1.7.3 22-1.7.3 23-1.7.4 24-1.7.5 25-1.7.6.1 26-1.7.6.1 27-1.7.6.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.1)
           :P (v10 / label~e.2)
           :D (v11 / label~e.3,4)
           :A (v12 / label
                   :R (v20 / label~e.5)
                   :P (v21 / label~e.6)))
    :H (v4 / label~e.8)
    :L (v5 / label~e.10)
    :H (v6 / label
           :P (v13 / label~e.11)
           :A (v14 / label
                   :E (v22 / label~e.12)
                   :R (v23 / label~e.13)
                   :C (v24 / label~e.15))
           :A v9)
    :H (v7 / label~e.17)
    :H (v8 / label
           :A (v15 / label~e.19)
           :D (v16 / label~e.21,22)
           :P (v17 / label~e.23)
           :A (v18 / label~e.24)
           :D (v19 / label
                   :E (v25 / label~e.25,26)
                   :C (v26 / label~e.27))))
