#BOS 149741-0001
It	Word	--	Terminal	500
's	Word	--	Terminal	501
helpful	Word	--	Terminal	502
to	Word	--	Terminal	503
know	Word	--	Terminal	504
a	Word	--	Terminal	505
quite	Word	--	Terminal	506
a	Word	--	Terminal	506
bit	Word	--	Terminal	506
about	Word	--	Terminal	507
bull	Word	--	Terminal	508
fighting	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	S	513
#503	FN	--	R	512
#504	FN	--	S	512
#505	FN	--	F	512
#506	FN	--	E	511
#507	FN	--	R	511
#508	FN	--	E	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 149741-0001
