# format = ucca
1	Also	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	after	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
3	seeing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
5	handful	_	Word	-	+	_	_	_	Q	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	bullfights	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	I	_	Word	-	-	_	A*	_	_	A	_	_	_	_	_
10	can	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
11	say	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
12	that	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
13	they	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
14	're	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
15	a	_	Word	-	+	_	_	_	_	_	_	Q	_	_	_
16	lot	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
17	more	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
18	enjoyable	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
19	if	_	Word	-	-	_	_	_	_	_	_	_	L	_	_
20	you	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
21	're	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
22	smashed	_	Word	-	+	_	_	_	_	_	_	_	H	_	_
23	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
24	BAC	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
25	>=	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
26	.15	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
27	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
28	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_

