# ::id 149741-0001
# ::tok It 's helpful to know a quite a bit about bull fighting .
# ::alignments 0-1.1.3 2-1.1.5 4-1.1.7 6-1.1.1 7-1.1.1 8-1.1.1 9-1.1.2.1 10-1.1.2.2 11-1.1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.6,7,8)
           :A (v4 / label
                  :R (v8 / label~e.9)
                  :A (v9 / label~e.10)
                  :P (v10 / label~e.11))
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :S (v7 / label~e.4)))
