#BOS 149741-0002
If	Word	--	Terminal	500
you	Word	--	Terminal	501
watch	Word	--	Terminal	502
a	Word	--	Terminal	503
lot	Word	--	Terminal	503
of	Word	--	Terminal	504
fights	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
youtube	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
research	Word	--	Terminal	510
some	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
history	Word	--	Terminal	514
(	Punctuation	--	Terminal	515
http://en.wikipedia.org/wiki/Bullfighting	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
you	Word	--	Terminal	518
will	Word	--	Terminal	519
find	Word	--	Terminal	520
yourself	Word	--	Terminal	520
enjoying	Word	--	Terminal	521
it	Word	--	Terminal	522
a	Word	--	Terminal	523
lot	Word	--	Terminal	523
more	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
#500	FN	--	L	532
#501	FN	--	A	529	A*	530
#502	FN	--	P	529
#503	FN	--	D	529
#504	FN	--	R	526
#505	FN	--	P	526
#506	PNCT	--	U	532
#507	FN	--	H	532
#508	PNCT	--	U	532
#509	FN	--	L	532
#510	FN	--	P	530
#511	FN	--	E	527
#512	FN	--	R	527
#513	FN	--	F	527
#514	FN	--	C	527
#515	PNCT	--	U	532
#516	FN	--	H	532
#517	PNCT	--	U	532
#518	FN	--	A	531
#519	FN	--	F	531
#520	FN	--	D	531
#521	FN	--	P	531
#522	FN	--	A	531
#523	FN	--	Q	528
#524	FN	--	C	528
#525	PNCT	--	U	528
#526	FN	--	A	529
#527	FN	--	A	530
#528	FN	--	D	531
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 149741-0002
