# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	watch	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
5	lot	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	fights	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	youtube	_	Word	-	-	_	H	_	_	_	_	_	_	_	_
10	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
12	research	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
13	some	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
16	history	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
17	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
18	http://en.wikipedia.org/wiki/Bullfighting	_	Word	-	-	_	H	_	_	_	_	_	_	_	_
19	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
20	you	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
21	will	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
22	find	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
23	yourself	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
24	enjoying	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
25	it	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
26	a	_	Word	-	+	_	_	_	_	_	_	_	_	_	Q
27	lot	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
28	more	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
29	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

