#BOS 149922-0001
Clean	Word	--	Terminal	500
rooms	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
great	Word	--	Terminal	503
for	Word	--	Terminal	504
the	Word	--	Terminal	505
price	Word	--	Terminal	506
and	Word	--	Terminal	507
cheapest	Word	--	Terminal	508
on	Word	--	Terminal	509
the	Word	--	Terminal	510
exit	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	S	513
#501	FN	--	A	513
#502	PNCT	--	U	524
#503	FN	--	S	517
#504	FN	--	L	524
#505	FN	--	F	514
#506	FN	--	C	514
#507	FN	--	L	524
#508	FN	--	S	519
#509	FN	--	L	524
#510	FN	--	F	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	H	524
#514	FN	--	S	522
#515	FN	--	P	523
#516	FN	--	A	517
#517	FN	--	H	524
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	A	522
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 149922-0001
