# ::id 149922-0001
# ::tok Clean rooms , great for the price and cheapest on the exit .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.1 4-1.2.2.1 5-1.2.2.2 6-1.2.2.3 7-1.3 8-1.4.1 9-1.4.2.1 10-1.4.2.2 11-1.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v6 / label~e.0)
           :A (v7 / label~e.1))
    :H (v3 / label
           :S (v8 / label~e.3)
           :A (v9 / label
                  :R (v12 / label~e.4)
                  :E (v13 / label~e.5)
                  :C (v14 / label~e.6)))
    :L (v4 / label~e.7)
    :H (v5 / label
           :S (v10 / label~e.8)
           :A (v11 / label
                   :R (v15 / label~e.9)
                   :E (v16 / label~e.10)
                   :C (v17 / label~e.11))))
