# ::id 149922-0001
# ::tok Clean rooms , great for the price and cheapest on the exit .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.2 4-1.3 6-1.4.3.2 7-1.5 8-1.6.2 9-1.7 11-1.8.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v10 / label~e.0)
           :A (v11 / label~e.1))
    :H (v3 / label
           :A (v12 / label)
           :S (v13 / label~e.3))
    :L (v4 / label~e.4)
    :H (v5 / label
           :A (v14 / label)
           :S (v15 / label)
           :A (v16 / label
                   :C (v21 / label~e.6)))
    :L (v6 / label~e.7)
    :H (v7 / label
           :A (v17 / label)
           :S (v18 / label~e.8))
    :L (v8 / label~e.9)
    :H (v9 / label
           :A (v19 / label)
           :P (v20 / label
                   :C (v22 / label~e.11))))
