#BOS 149922-0002
The	Word	--	Terminal	500
front	Word	--	Terminal	501
desk	Word	--	Terminal	502
staff	Word	--	Terminal	503
was	Word	--	Terminal	504
very	Word	--	Terminal	505
pleasant	Word	--	Terminal	506
and	Word	--	Terminal	507
efficient	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	512
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	C	512	A*	511
#504	FN	--	F	513
#505	FN	--	D	513
#506	FN	--	S	513
#507	FN	--	L	514
#508	FN	--	S	511
#509	PNCT	--	U	511
#510	FN	--	E	512
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 149922-0002
