# ::id 149922-0002
# ::tok The front desk staff was very pleasant and efficient .
# ::alignments 0-1.1.2.1 1-1.1.2.2.1 2-1.1.2.2.2 3-1.3.1 5-1.1.4 6-1.1.1 7-1.2 8-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.6)
           :A (v6 / label
                  :E (v10 / label~e.0)
                  :E (v11 / label
                          :E (v12 / label~e.1)
                          :C (v13 / label~e.2))
                  :C (v8 / label~e.3))
           :D (v7 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v8
           :S (v9 / label~e.8)))
