#BOS 149922-0002
The	Word	--	Terminal	500
front	Word	--	Terminal	501
desk	Word	--	Terminal	502
staff	Word	--	Terminal	503
was	Word	--	Terminal	504
very	Word	--	Terminal	505
pleasant	Word	--	Terminal	506
and	Word	--	Terminal	507
efficient	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	511
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	C	511
#504	FN	--	F	514
#505	FN	--	E	513
#506	FN	--	C	512
#507	FN	--	N	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	E	511
#511	FN	--	S	514
#512	FN	--	C	513
#513	FN	--	D	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 149922-0002
