#BOS 150192-0003
The	Word	--	Terminal	500
sauce	Word	--	Terminal	501
was	Word	--	Terminal	502
dry	Word	--	Terminal	503
and	Word	--	Terminal	504
the	Word	--	Terminal	505
enchiladas	Word	--	Terminal	506
did	Word	--	Terminal	507
not	Word	--	Terminal	508
taste	Word	--	Terminal	509
good	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
at	Word	--	Terminal	512
all	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	F	515
#503	FN	--	S	515
#504	FN	--	L	518
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	F	517
#508	FN	--	D	517
#509	FN	--	S	517
#510	FN	--	D	517
#511	PNCT	--	U	517
#512	FN	--	D	517
#513	PNCT	--	U	517
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 150192-0003
