# ::id 150192-0005
# ::tok Maybe we ordered the wrong dish but my experience here was poor .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.2.2 5-1.1.4.3 6-1.2 7-1.3.3 8-1.3.4 9-1.3.5 11-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :A (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :E (v13 / label
                          :A (v14 / label~e.5)
                          :S (v15 / label~e.4))
                  :C v14))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v9 / label~e.11)
           :A (v10 / label~e.7)
           :P (v11 / label~e.8)
           :A (v12 / label~e.9)))
