#BOS 150192-0004
In	Word	--	Terminal	500
fact	Word	--	Terminal	500
my	Word	--	Terminal	501
friend	Word	--	Terminal	502
vomited	Word	--	Terminal	503
after	Word	--	Terminal	504
our	Word	--	Terminal	505
meal	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	G	511
#501	FN	--	A	508
#502	FN	--	A	508
#503	FN	--	P	511
#504	FN	--	R	510
#505	FN	--	S	509
#506	FN	--	C	510	A*	509
#507	PNCT	--	U	510
#508	FN	--	A	511
#509	FN	--	E	510
#510	FN	--	D	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 150192-0004
