#BOS 150192-0006
Service	Word	--	Terminal	500
was	Word	--	Terminal	501
okay	Word	--	Terminal	502
not	Word	--	Terminal	503
great	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
we	Word	--	Terminal	506
came	Word	--	Terminal	507
for	Word	--	Terminal	508
a	Word	--	Terminal	509
late	Word	--	Terminal	510
lunch	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	P	517	P*	518
#501	FN	--	F	517
#502	FN	--	D	517
#503	FN	--	D	518
#504	FN	--	D	518
#505	PNCT	--	U	520
#506	FN	--	A	519
#507	FN	--	P	519
#508	FN	--	R	514
#509	FN	--	F	513
#510	FN	--	T	514
#511	FN	--	C	513
#512	PNCT	--	U	513
#513	FN	--	P	514
#514	FN	--	A	519
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	520
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 150192-0006
