# ::id 150192-0001
# ::tok There are so many wonderful great places to dine in houston .... do n't . waste your time here .
# ::alignments 2-1.1.4.1.1 3-1.1.4.1.2 4-1.1.4.2.1.2 5-1.1.4.2.2.2 6-1.1.4.3 8-1.1.6 9-1.1.7.1 10-1.1.7.2 13-1.2.7 15-1.2.8 16-1.2.1.1 17-1.2.1.2 18-1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :A (v5 / label
                  :Q (v13 / label
                          :E (v20 / label~e.2)
                          :C (v21 / label~e.3))
                  :E (v14 / label
                          :H (v22 / label
                                  :A (v15 / label~e.6)
                                  :S (v24 / label~e.4))
                          :H (v23 / label
                                  :A v15
                                  :S (v25 / label~e.5)))
                  :C v15)
           :P (v6 / label~e.8)
           :A (v7 / label
                  :R (v16 / label~e.9)
                  :C (v17 / label~e.10)))
    :H (v3 / label
           :A (v8 / label
                  :E (v18 / label~e.16)
                  :C (v19 / label~e.17))
           :A (v9 / label~e.18)
           :A (v10 / label)
           :D (v11 / label~e.13)
           :P (v12 / label~e.15)))
