# ::id 150192-0006
# ::tok Service was okay not great , we came for a late lunch .
# ::alignments 0-1.1.2 2-1.1.4 3-1.2.2 4-1.2.3 6-1.3.1 7-1.3.2 8-1.3.3.1 10-1.3.3.3 11-1.3.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label~e.0)
           :D (v7 / label~e.2))
    :H (v3 / label
           :A (v8 / label)
           :D (v9 / label~e.3)
           :D (v10 / label~e.4)
           :P v6)
    :H (v4 / label
           :A (v11 / label~e.6)
           :P (v12 / label~e.7)
           :A (v13 / label
                   :R (v14 / label~e.8)
                   :P (v15 / label
                           :C (v17 / label~e.11))
                   :T (v16 / label~e.10))))
