# format = ucca
1	There	_	Word	-	-	_	_	_	_	F	_	_	_
2	are	_	Word	-	-	_	_	_	_	F	_	_	_
3	so	_	Word	-	-	_	E	_	_	_	_	_	_
4	many	_	Word	-	+	_	_	_	Q	_	_	_	_
5	wonderful	_	Word	-	+	_	_	_	E	_	_	_	_
6	great	_	Word	-	-	_	_	H	_	_	_	_	_
7	places	_	Word	-	+	_	_	_	_	A	_	_	_
8	to	_	Word	-	-	_	_	_	_	F	_	_	_
9	dine	_	Word	-	+	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	R	_	_
11	houston	_	Word	-	+	_	_	_	_	A	_	_	_
12	....	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	do	_	Word	-	-	_	_	_	_	_	_	F	_
14	n't	_	Word	-	-	_	_	_	_	_	_	D	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_
16	waste	_	Word	-	+	_	_	_	_	H	_	_	_
17	your	_	Word	-	-	_	_	_	_	_	_	_	E
18	time	_	Word	-	+	_	_	_	_	_	_	A	_
19	here	_	Word	-	-	_	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

