#BOS 150192-0001
There	Word	--	Terminal	500
are	Word	--	Terminal	501
so	Word	--	Terminal	502
many	Word	--	Terminal	503
wonderful	Word	--	Terminal	504
great	Word	--	Terminal	505
places	Word	--	Terminal	506
to	Word	--	Terminal	507
dine	Word	--	Terminal	508
in	Word	--	Terminal	509
houston	Word	--	Terminal	510
....	Punctuation	--	Terminal	511
do	Word	--	Terminal	512
n't	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
waste	Word	--	Terminal	515
your	Word	--	Terminal	516
time	Word	--	Terminal	517
here	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	526
#501	FN	--	F	526
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	E	521
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	F	526
#508	FN	--	P	526
#509	FN	--	R	522
#510	FN	--	C	522
#511	PNCT	--	U	527
#512	FN	--	F	525
#513	FN	--	D	525
#514	PNCT	--	U	525
#515	FN	--	P	525
#516	FN	--	S	523
#517	FN	--	C	524
#518	FN	--	A	525
#519	PNCT	--	U	525
#520	FN	--	Q	521
#521	FN	--	A	526
#522	FN	--	A	526
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 150192-0001
