# ::id 150192-0003
# ::tok The sauce was dry and the enchiladas did not taste good . at all .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.2 5-1.3.5.1 6-1.3.5.2 8-1.3.7 9-1.3.8 10-1.3.1 12-1.3.2 13-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :S (v6 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v7 / label~e.10)
           :D (v8 / label~e.12,13)
           :A (v9 / label
                  :E (v14 / label~e.5)
                  :C (v15 / label~e.6))
           :D (v10 / label~e.8)
           :S (v11 / label~e.9)))
