# ::id 150192-0004
# ::tok In fact my friend vomited after our meal .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2.1 3-1.1.2.2 4-1.1.3 5-1.1.4.3 6-1.1.4.4.2 7-1.1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.0,1)
           :A (v4 / label
                  :A (v7 / label~e.2)
                  :A (v8 / label~e.3))
           :P (v5 / label~e.4)
           :D (v6 / label
                  :C (v9 / label~e.7)
                  :R (v10 / label~e.5)
                  :E (v11 / label
                          :A v9
                          :S (v12 / label~e.6)))))
