#BOS 150192-0005
Maybe	Word	--	Terminal	500
we	Word	--	Terminal	501
ordered	Word	--	Terminal	502
the	Word	--	Terminal	503
wrong	Word	--	Terminal	504
dish	Word	--	Terminal	505
but	Word	--	Terminal	506
my	Word	--	Terminal	507
experience	Word	--	Terminal	508
here	Word	--	Terminal	509
was	Word	--	Terminal	510
poor	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	D	515
#501	FN	--	A	515
#502	FN	--	P	515
#503	FN	--	E	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	L	517
#507	FN	--	A	516
#508	FN	--	P	516
#509	FN	--	A	516
#510	FN	--	R	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 150192-0005
