#BOS 150192-0004
In	Word	--	Terminal	500
fact	Word	--	Terminal	500
my	Word	--	Terminal	501
friend	Word	--	Terminal	502
vomited	Word	--	Terminal	503
after	Word	--	Terminal	504
our	Word	--	Terminal	505
meal	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	G	513
#501	FN	--	S	508
#502	FN	--	C	509
#503	FN	--	P	512
#504	FN	--	R	511
#505	FN	--	S	510
#506	FN	--	C	511
#507	PNCT	--	U	511
#508	FN	--	E	509
#509	FN	--	A	512
#510	FN	--	E	511
#511	FN	--	T	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 150192-0004
