# ::id 150192-0006
# ::tok Service was okay not great , we came for a late lunch .
# ::alignments 0-1.1.1 2-1.1.3 3-1.2.1 4-1.2.2 6-1.3.1 7-1.3.2 8-1.3.3.1 10-1.3.3.3 11-1.3.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.0)
           :D (v6 / label~e.2))
    :H (v3 / label
           :D (v7 / label~e.3)
           :D (v8 / label~e.4)
           :P v5)
    :H (v4 / label
           :A (v9 / label~e.6)
           :P (v10 / label~e.7)
           :A (v11 / label
                   :R (v12 / label~e.8)
                   :P (v13 / label
                           :C (v15 / label~e.11))
                   :D (v14 / label~e.10))))
