#BOS 150192-0001
There	Word	--	Terminal	500
are	Word	--	Terminal	501
so	Word	--	Terminal	502
many	Word	--	Terminal	503
wonderful	Word	--	Terminal	504
great	Word	--	Terminal	505
places	Word	--	Terminal	506
to	Word	--	Terminal	507
dine	Word	--	Terminal	508
in	Word	--	Terminal	509
houston	Word	--	Terminal	510
....	Punctuation	--	Terminal	511
do	Word	--	Terminal	512
n't	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
waste	Word	--	Terminal	515
your	Word	--	Terminal	516
time	Word	--	Terminal	517
here	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	528
#501	FN	--	F	528
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	S	521
#505	FN	--	S	522
#506	FN	--	C	527	A*	521	A*	522
#507	FN	--	F	528
#508	FN	--	P	528
#509	FN	--	R	523
#510	FN	--	C	523
#511	PNCT	--	U	529
#512	FN	--	F	525
#513	FN	--	D	525
#514	PNCT	--	U	525
#515	FN	--	P	525
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	A	525
#519	PNCT	--	U	525
#520	FN	--	Q	527
#521	FN	--	H	526
#522	FN	--	H	526
#523	FN	--	A	528
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 150192-0001
