# ::id 150192-0004
# ::tok In fact my friend vomited after our meal .
# ::alignments 0-1.1 1-1.1 2-1.2.1.1.1 3-1.2.1.2 4-1.2.2 5-1.2.3.3 6-1.2.3.4.1 7-1.2.3.1
# ::format ucca
(v1 / label
    :G (v2 / label~e.0,1)
    :H (v3 / label
           :A (v4 / label
                  :E (v7 / label
                         :S (v12 / label~e.2))
                  :C (v8 / label~e.3))
           :P (v5 / label~e.4)
           :T (v6 / label
                  :C (v9 / label~e.7)
                  :R (v10 / label~e.5)
                  :E (v11 / label
                          :S (v13 / label~e.6)))))
