# ::id 153921-0004
# ::tok It can be a little on the spicy side but just ask them exactly what you want and they are very helpful .
# ::alignments 0-1.1.1 1-1.1.2 4-1.1.4.2 7-1.1.7 8-1.1.6.2 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3 13-1.3.4.1 14-1.3.4.2 15-1.3.4.3 16-1.3.4.4 17-1.4 18-1.5.3 20-1.5.5 21-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :D (v9 / label
                  :C (v19 / label~e.4))
           :D (v10 / label
                   :C (v20 / label~e.8))
           :S (v11 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v12 / label~e.10)
           :P (v13 / label~e.11)
           :A (v14 / label~e.12)
           :A (v15 / label
                   :D (v21 / label~e.13)
                   :A (v22 / label~e.14)
                   :A (v23 / label~e.15)
                   :S (v24 / label~e.16)))
    :L (v5 / label~e.17)
    :H (v6 / label
           :S (v16 / label~e.21)
           :A (v17 / label~e.18)
           :D (v18 / label~e.20)))
