#BOS 153921-0002
We	Word	--	Terminal	500
order	Word	--	Terminal	501
take	Word	--	Terminal	502
out	Word	--	Terminal	502
from	Word	--	Terminal	503
here	Word	--	Terminal	504
all	Word	--	Terminal	505
the	Word	--	Terminal	506
time	Word	--	Terminal	507
and	Word	--	Terminal	508
we	Word	--	Terminal	509
are	Word	--	Terminal	510
never	Word	--	Terminal	511
disappointed	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	A	517
#503	FN	--	R	514
#504	FN	--	C	514
#505	FN	--	Q	515
#506	FN	--	F	515
#507	FN	--	C	515
#508	FN	--	L	518
#509	FN	--	A	516
#510	FN	--	F	516
#511	FN	--	D	516
#512	FN	--	S	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	T	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 153921-0002
