# ::id 153921-0002
# ::tok We order take out from here all the time and we are never disappointed .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.5.1 8-1.1.5.3 9-1.2 10-1.3.2 12-1.3.4 13-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2,3)
           :A (v8 / label
                  :R (v13 / label~e.4)
                  :C (v14 / label~e.5))
           :T (v9 / label
                  :Q (v15 / label~e.6)
                  :C (v16 / label~e.8)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v10 / label~e.10)
           :D (v11 / label~e.12)
           :S (v12 / label~e.13)))
