#BOS 153921-0004
It	Word	--	Terminal	500
can	Word	--	Terminal	501
be	Word	--	Terminal	502
a	Word	--	Terminal	503
little	Word	--	Terminal	504
on	Word	--	Terminal	505
the	Word	--	Terminal	506
spicy	Word	--	Terminal	507
side	Word	--	Terminal	508
but	Word	--	Terminal	509
just	Word	--	Terminal	510
ask	Word	--	Terminal	511
them	Word	--	Terminal	512
exactly	Word	--	Terminal	513
what	Word	--	Terminal	514
you	Word	--	Terminal	515
want	Word	--	Terminal	516
and	Word	--	Terminal	517
they	Word	--	Terminal	518
are	Word	--	Terminal	519
very	Word	--	Terminal	520
helpful	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	525
#501	FN	--	D	525
#502	FN	--	F	525
#503	FN	--	F	523
#504	FN	--	C	523
#505	FN	--	R	524
#506	FN	--	F	524
#507	FN	--	S	525
#508	FN	--	C	524
#509	FN	--	L	531
#510	FN	--	D	530
#511	FN	--	P	530
#512	FN	--	A	530
#513	FN	--	E	529
#514	FN	--	C	529	A*	526
#515	FN	--	A	526
#516	FN	--	S	526
#517	FN	--	L	531
#518	FN	--	A	527
#519	FN	--	F	527
#520	FN	--	D	527
#521	FN	--	S	527
#522	PNCT	--	U	527
#523	FN	--	D	525
#524	FN	--	D	525
#525	FN	--	H	531
#526	FN	--	E	529
#527	FN	--	H	531
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 153921-0004
