# ::id 154113-0002
# ::tok Cécile is a hairdresser and has just moved into the neighbourhood .
# ::alignments 0-1.1.1 3-1.1.3.2 4-1.2 6-1.3.3 7-1.3.4 8-1.3.5.1 10-1.3.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label
                  :C (v10 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v5
           :D (v7 / label~e.6)
           :P (v8 / label~e.7)
           :A (v9 / label
                  :R (v11 / label~e.8)
                  :C (v12 / label~e.10))))
