#BOS 154157-0005
Going	Word	--	Terminal	500
back	Word	--	Terminal	501
to	Word	--	Terminal	502
have	Word	--	Terminal	503
some	Word	--	Terminal	504
lab	Word	--	Terminal	505
coats	Word	--	Terminal	506
done	Word	--	Terminal	507
this	Word	--	Terminal	508
weekend	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	P	515
#501	FN	--	D	515
#502	FN	--	R	514
#503	FN	--	D	514
#504	FN	--	Q	511
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	P	514
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	514
#512	FN	--	T	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 154157-0005
