#BOS 154113-0002
Cécile	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
hairdresser	Word	--	Terminal	503
and	Word	--	Terminal	504
has	Word	--	Terminal	505
just	Word	--	Terminal	506
moved	Word	--	Terminal	507
into	Word	--	Terminal	508
the	Word	--	Terminal	509
neighbourhood	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514	A*	515
#501	FN	--	F	514
#502	FN	--	F	512
#503	FN	--	C	512
#504	FN	--	L	516
#505	FN	--	F	515
#506	FN	--	T	515
#507	FN	--	P	515
#508	FN	--	R	513
#509	FN	--	F	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	P	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 154113-0002
