#BOS 154113-0003
I	Word	--	Terminal	500
go	Word	--	Terminal	501
to	Word	--	Terminal	502
see	Word	--	Terminal	503
her	Word	--	Terminal	504
to	Word	--	Terminal	505
have	Word	--	Terminal	506
my	Word	--	Terminal	507
hair	Word	--	Terminal	508
cut	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511	A*	513
#501	FN	--	D	511
#502	FN	--	F	511
#503	FN	--	P	511
#504	FN	--	A	511
#505	FN	--	L	514
#506	FN	--	D	513
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 154113-0003
