#BOS 154157-0003
He	Word	--	Terminal	500
was	Word	--	Terminal	501
less	Word	--	Terminal	502
than	Word	--	Terminal	503
half	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
price	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
cheapest	Word	--	Terminal	510
quote	Word	--	Terminal	511
we	Word	--	Terminal	512
got	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
his	Word	--	Terminal	516
work	Word	--	Terminal	517
was	Word	--	Terminal	518
top	Word	--	Terminal	519
notch	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	529
#501	FN	--	F	529
#502	FN	--	E	528
#503	FN	--	R	528
#504	FN	--	Q	521
#505	FN	--	F	529
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	R	524
#509	FN	--	E	523
#510	FN	--	D	524
#511	FN	--	C	523
#512	FN	--	A	524
#513	FN	--	F	524
#514	PNCT	--	U	530
#515	FN	--	L	530
#516	FN	--	S	525
#517	FN	--	C	526
#518	FN	--	F	527
#519	FN	--	S	527
#520	PNCT	--	U	527
#521	FN	--	C	528
#522	FN	--	S	529
#523	FN	--	P	524
#524	FN	--	A	529
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	D	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 154157-0003
