#BOS 154157-0003
He	Word	--	Terminal	500
was	Word	--	Terminal	501
less	Word	--	Terminal	502
than	Word	--	Terminal	503
half	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
price	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
cheapest	Word	--	Terminal	510
quote	Word	--	Terminal	511
we	Word	--	Terminal	512
got	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
his	Word	--	Terminal	516
work	Word	--	Terminal	517
was	Word	--	Terminal	518
top	Word	--	Terminal	519
notch	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527
#501	FN	--	F	527
#502	FN	--	S	527
#503	FN	--	R	521
#504	FN	--	C	521
#505	FN	--	R	526
#506	FN	--	F	526
#507	FN	--	C	526	A*	523
#508	FN	--	R	523
#509	FN	--	F	522
#510	FN	--	D	523
#511	FN	--	C	522
#512	FN	--	A	523
#513	FN	--	F	523
#514	PNCT	--	U	528
#515	FN	--	L	528
#516	FN	--	A	524
#517	FN	--	P	524
#518	FN	--	F	525
#519	FN	--	S	525
#520	PNCT	--	U	525
#521	FN	--	D	527
#522	FN	--	P	523
#523	FN	--	E	526
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 154157-0003
