# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_
2	went	_	Word	-	+	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_
4	Kobey	_	Word	-	+	_	A	_	_	_	_	_
5	s	_	Word	-	-	_	_	R	_	_	_	_
6	on	_	Word	-	-	_	_	_	R	_	_	_
7	Saturday	_	Word	-	+	_	T	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_
9	had	_	Word	-	-	_	_	_	_	_	_	F
10	our	_	Word	-	-	_	_	_	_	_	E	_
11	whole	_	Word	-	-	_	_	_	_	E	_	_
12	team	_	Word	-	+	_	_	_	_	_	E	_
13	s	_	Word	-	-	_	_	_	_	R	_	_
14	uniforms	_	Word	-	+	_	_	_	_	_	_	A
15	done	_	Word	-	+	_	H	_	_	_	_	_
16	!	_	Punctuation	-	-	_	_	_	_	_	_	U

