# ::id 154113-0003
# ::tok I go to see her to have my hair cut .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5 5-1.2 6-1.3.3 7-1.3.4.2 8-1.3.4.1 9-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.3)
           :A (v8 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :D (v9 / label~e.6)
           :A (v10 / label
                   :C (v12 / label~e.8)
                   :E (v13 / label~e.7))
           :P (v11 / label~e.9)))
