# format = ucca
1	He	_	Word	-	-	_	_	A	_	_	_
2	was	_	Word	-	-	_	_	F	_	_	_
3	less	_	Word	-	-	_	E	_	_	_	_
4	than	_	Word	-	-	_	R	_	_	_	_
5	half	_	Word	-	+	_	_	D	_	_	_
6	of	_	Word	-	-	_	_	F	_	_	_
7	the	_	Word	-	-	_	_	E	_	_	_
8	price	_	Word	-	+	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	R	_	_
10	the	_	Word	-	-	_	_	_	E	_	_
11	cheapest	_	Word	-	-	_	_	_	D	_	_
12	quote	_	Word	-	+	_	_	A	_	_	_
13	we	_	Word	-	-	_	_	_	A	_	_
14	got	_	Word	-	-	_	_	_	F	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_
16	and	_	Word	-	-	_	_	L	_	_	_
17	his	_	Word	-	-	_	_	_	_	E	_
18	work	_	Word	-	+	_	_	_	_	_	A
19	was	_	Word	-	-	_	_	_	_	_	F
20	top	_	Word	-	+	_	_	H	_	_	_
21	notch	_	Word	-	-	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	U

