#BOS 154157-0002
We	Word	--	Terminal	500
went	Word	--	Terminal	501
to	Word	--	Terminal	502
Kobey	Word	--	Terminal	503
s	Word	--	Terminal	504
on	Word	--	Terminal	505
Saturday	Word	--	Terminal	506
and	Word	--	Terminal	507
had	Word	--	Terminal	508
our	Word	--	Terminal	509
whole	Word	--	Terminal	510
team	Word	--	Terminal	511
s	Word	--	Terminal	512
uniforms	Word	--	Terminal	513
done	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	A	522	A*	521
#501	FN	--	P	522
#502	FN	--	R	516
#503	FN	--	C	516
#504	FN	--	R	516
#505	FN	--	R	517
#506	FN	--	C	517
#507	FN	--	L	523
#508	FN	--	D	521
#509	FN	--	S	518
#510	FN	--	D	519
#511	FN	--	A	519
#512	FN	--	S	519
#513	FN	--	C	520	A*	518	A*	519
#514	FN	--	P	521
#515	PNCT	--	U	521
#516	FN	--	A	522
#517	FN	--	T	522
#518	FN	--	E	520
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 154157-0002
