#BOS 154113-0003
I	Word	--	Terminal	500
go	Word	--	Terminal	501
to	Word	--	Terminal	502
see	Word	--	Terminal	503
her	Word	--	Terminal	504
to	Word	--	Terminal	505
have	Word	--	Terminal	506
my	Word	--	Terminal	507
hair	Word	--	Terminal	508
cut	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	R	513
#503	FN	--	P	513
#504	FN	--	A	513
#505	FN	--	R	512
#506	FN	--	F	512
#507	FN	--	E	511
#508	FN	--	C	511
#509	FN	--	P	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 154113-0003
