# ::id 154658-0003
# ::tok Extensive drink list and daily specials but wish they had a bit more on their food menu , although popcorn is a nice touch !
# ::alignments 0-1.1.1 1-1.1.2.1.1 2-1.1.2.2 3-1.2 4-1.3.1 5-1.3.2 6-1.4 7-1.5.2 8-1.5.3 11-1.5.5.2 12-1.5.5.3 13-1.5.6.1 14-1.5.6.2.2 15-1.5.6.3 16-1.5.6.4 18-1.6 19-1.7.1 22-1.7.4 23-1.7.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v9 / label~e.0)
           :A (v10 / label
                   :E (v21 / label
                           :P (v30 / label~e.1))
                   :C (v22 / label~e.2)))
    :L (v3 / label~e.3)
    :H (v4 / label
           :D (v11 / label~e.4)
           :P (v12 / label~e.5))
    :L (v5 / label~e.6)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label~e.7)
           :A (v15 / label~e.8)
           :A (v16 / label
                   :E (v23 / label~e.11)
                   :C (v24 / label~e.12))
           :A (v17 / label
                   :R (v25 / label~e.13)
                   :E (v26 / label
                           :A (v28 / label~e.16)
                           :S (v31 / label~e.14))
                   :E (v27 / label~e.15)
                   :C v28))
    :L (v7 / label~e.18)
    :H (v8 / label
           :A (v18 / label~e.19)
           :P (v19 / label
                   :C (v29 / label~e.23))
           :D (v20 / label~e.22)))
