#BOS 154658-0004
(	Punctuation	--	Terminal	500
other	Word	--	Terminal	501
items	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
chicken	Word	--	Terminal	504
fingers	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
wings	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
asian	Word	--	Terminal	509
pizza	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
yam	Word	--	Terminal	513
and	Word	--	Terminal	514
regular	Word	--	Terminal	515
fries	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
#500	PNCT	--	U	523
#501	FN	--	S	523
#502	FN	--	A	523
#503	PNCT	--	U	523
#504	FN	--	E	518
#505	FN	--	C	518
#506	PNCT	--	U	522
#507	FN	--	C	522
#508	PNCT	--	U	522
#509	FN	--	E	519
#510	FN	--	C	519
#511	PNCT	--	U	522
#512	FN	--	N	522
#513	FN	--	C	520
#514	FN	--	N	520
#515	FN	--	C	520
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	C	522
#519	FN	--	C	522
#520	FN	--	E	521
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 154658-0004
