#BOS 154658-0002
You	Word	--	Terminal	500
ca	Word	--	Terminal	501
n't	Word	--	Terminal	502
go	Word	--	Terminal	503
wrong	Word	--	Terminal	504
with	Word	--	Terminal	505
Tuesday	Word	--	Terminal	506
prices	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
even	Word	--	Terminal	509
if	Word	--	Terminal	509
you	Word	--	Terminal	510
get	Word	--	Terminal	511
quite	Word	--	Terminal	512
the	Word	--	Terminal	513
mixed	Word	--	Terminal	514
bag	Word	--	Terminal	515
of	Word	--	Terminal	516
comedians	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	D	523
#503	FN	--	F	523
#504	FN	--	S	523
#505	FN	--	R	520
#506	FN	--	T	519
#507	FN	--	C	520
#508	PNCT	--	U	525
#509	FN	--	L	525
#510	FN	--	A	524
#511	FN	--	P	524
#512	FN	--	E	521
#513	FN	--	E	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	R	521
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 154658-0002
