# format = ucca
1	Extensive	_	Word	-	+	_	_	_	_	_	_	_	_
2	drink	_	Word	-	-	_	_	E	_	_	_	_	_
3	list	_	Word	-	+	_	A	_	_	_	_	_	_
4	and	_	Word	-	-	_	L	_	_	_	_	_	_
5	daily	_	Word	-	-	_	_	_	T	_	_	_	_
6	specials	_	Word	-	+	_	H	_	_	_	_	_	_
7	but	_	Word	-	-	_	L	_	_	_	_	_	_
8	wish	_	Word	-	+	_	H	_	_	_	_	_	_
9	they	_	Word	-	-	_	_	_	_	A	_	_	_
10	had	_	Word	-	-	_	_	_	_	F	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	F	_	_
12	bit	_	Word	-	+	_	_	_	_	A	_	_	_
13	more	_	Word	-	-	_	_	_	_	_	E	_	_
14	on	_	Word	-	-	_	_	_	_	_	_	R	_
15	their	_	Word	-	-	_	_	_	_	_	_	E	_
16	food	_	Word	-	-	_	_	_	_	_	C*	E	_
17	menu	_	Word	-	+	_	_	_	_	A	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
19	although	_	Word	-	-	_	L	_	_	_	_	_	_
20	popcorn	_	Word	-	-	_	_	_	_	_	_	_	A
21	is	_	Word	-	-	_	_	_	_	_	_	_	F
22	a	_	Word	-	-	_	_	_	_	_	_	_	F
23	nice	_	Word	-	-	_	_	_	_	_	_	_	D
24	touch	_	Word	-	+	_	H	_	_	_	_	_	_
25	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

