# format = ucca
1	(	_	Punctuation	-	-	_	U	_	_	_	_
2	other	_	Word	-	-	_	D	_	_	_	_
3	items	_	Word	-	+	_	_	_	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_	_
5	chicken	_	Word	-	-	_	_	E	_	_	_
6	fingers	_	Word	-	+	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	wings	_	Word	-	-	_	_	C	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	asian	_	Word	-	-	_	_	_	E	_	_
11	pizza	_	Word	-	+	_	_	C	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_
13	and	_	Word	-	-	_	_	N	_	_	_
14	yam	_	Word	-	+	_	_	_	_	_	E
15	and	_	Word	-	-	_	_	_	_	N	_
16	regular	_	Word	-	-	_	_	_	_	C	_
17	fries	_	Word	-	+	_	_	C	_	_	_
18	)	_	Punctuation	-	-	_	_	_	_	_	U

