# ::id 154658-0002
# ::tok You ca n't go wrong with Tuesday prices , even if you get quite the mixed bag of comedians !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.5 5-1.1.6.1 6-1.1.6.2 7-1.1.6.3 9-1.2 10-1.2 11-1.3.1 12-1.3.2 13-1.3.3.1 15-1.3.3.3 16-1.3.3.2.2 17-1.3.3.4.1.1 18-1.3.3.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :S (v8 / label~e.4)
           :A (v9 / label
                  :R (v13 / label~e.5)
                  :E (v14 / label~e.6)
                  :C (v15 / label~e.7)))
    :L (v3 / label~e.9,10)
    :H (v4 / label
           :A (v10 / label~e.11)
           :P (v11 / label~e.12)
           :A (v12 / label
                   :D (v16 / label~e.13)
                   :A (v17 / label
                           :C (v20 / label~e.16))
                   :P (v18 / label~e.15)
                   :A (v19 / label
                           :A (v21 / label
                                   :R (v22 / label~e.17)
                                   :C (v23 / label~e.18))))))
