# format = ucca
1	You	_	Word	-	-	_	A	_	_	_	_	_
2	ca	_	Word	-	-	_	F	_	_	_	_	_
3	n't	_	Word	-	-	_	D	_	_	_	_	_
4	go	_	Word	-	-	_	F	_	_	_	_	_
5	wrong	_	Word	-	+	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	R	_	_	_	_
7	Tuesday	_	Word	-	-	_	_	E	_	_	_	_
8	prices	_	Word	-	+	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	even	_	Word	-	+	_	L	_	_	_	_	_
11	if	_	Word	-	-	_	_	_	Terminal	_	_	_
12	you	_	Word	-	-	_	_	_	_	A	_	_
13	get	_	Word	-	+	_	H	_	_	_	_	_
14	quite	_	Word	-	-	_	_	_	_	_	E	_
15	the	_	Word	-	-	_	_	_	_	_	E	_
16	mixed	_	Word	-	-	_	_	_	_	_	E	_
17	bag	_	Word	-	+	_	_	_	_	_	_	E
18	of	_	Word	-	-	_	_	_	_	_	R	_
19	comedians	_	Word	-	+	_	_	_	_	A	_	_
20	!	_	Punctuation	-	-	_	_	_	_	_	_	U

