# ::id 154658-0003
# ::tok Extensive drink list and daily specials but wish they had a bit more on their food menu , although popcorn is a nice touch !
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2 3-1.2 4-1.3.1 5-1.3.2 6-1.4 7-1.5.2 8-1.5.3 10-1.5.4.2.1 11-1.5.4.2.2 12-1.5.4.2.3 13-1.5.4.3 14-1.5.4.4.1.1 15-1.5.4.4.2 16-1.5.4.4.3 18-1.6 19-1.7.1 21-1.7.3.1 22-1.7.4 23-1.7.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v9 / label~e.0)
           :S (v10 / label
                   :E (v20 / label~e.1)
                   :C (v21 / label~e.2)))
    :L (v3 / label~e.3)
    :H (v4 / label
           :T (v11 / label~e.4)
           :P (v12 / label~e.5))
    :L (v5 / label~e.6)
    :H (v6 / label
           :A (v13 / label)
           :P (v14 / label~e.7)
           :A (v15 / label~e.8)
           :A (v16 / label
                   :C (v22 / label
                           :E (v27 / label~e.10)
                           :Q (v28 / label~e.11)
                           :C (v29 / label~e.12))
                   :R (v23 / label~e.13)
                   :C (v24 / label
                           :E (v30 / label
                                   :S (v33 / label~e.14))
                           :E (v31 / label~e.15)
                           :C (v32 / label~e.16))))
    :L (v7 / label~e.18)
    :H (v8 / label
           :A (v17 / label~e.19)
           :P (v18 / label
                   :E (v25 / label~e.21)
                   :C (v26 / label~e.23))
           :D (v19 / label~e.22)))
