#BOS 154658-0003
Extensive	Word	--	Terminal	500
drink	Word	--	Terminal	501
list	Word	--	Terminal	502
and	Word	--	Terminal	503
daily	Word	--	Terminal	504
specials	Word	--	Terminal	505
but	Word	--	Terminal	506
wish	Word	--	Terminal	507
they	Word	--	Terminal	508
had	Word	--	Terminal	509
a	Word	--	Terminal	510
bit	Word	--	Terminal	511
more	Word	--	Terminal	512
on	Word	--	Terminal	513
their	Word	--	Terminal	514
food	Word	--	Terminal	515
menu	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
although	Word	--	Terminal	518
popcorn	Word	--	Terminal	519
is	Word	--	Terminal	520
a	Word	--	Terminal	521
nice	Word	--	Terminal	522
touch	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
#500	FN	--	S	533
#501	FN	--	P	525
#502	FN	--	C	526
#503	FN	--	L	536
#504	FN	--	T	527
#505	FN	--	P	527
#506	FN	--	L	536
#507	FN	--	P	535
#508	FN	--	A	535
#509	FN	--	F	535
#510	FN	--	F	528
#511	FN	--	Q	528
#512	FN	--	C	528
#513	FN	--	R	530
#514	FN	--	S	529
#515	FN	--	E	530
#516	FN	--	C	530	A*	529
#517	PNCT	--	U	536
#518	FN	--	L	536
#519	FN	--	A	532
#520	FN	--	F	532
#521	FN	--	F	531
#522	FN	--	D	532
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	E	526
#526	FN	--	A	533
#527	FN	--	H	536
#528	FN	--	A	535
#529	FN	--	E	530
#530	FN	--	A	535
#531	FN	--	P	532
#532	FN	--	H	536
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 154658-0003
