#BOS 154658-0002
You	Word	--	Terminal	500
ca	Word	--	Terminal	501
n't	Word	--	Terminal	502
go	Word	--	Terminal	503
wrong	Word	--	Terminal	504
with	Word	--	Terminal	505
Tuesday	Word	--	Terminal	506
prices	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
even	Word	--	Terminal	509
if	Word	--	Terminal	509
you	Word	--	Terminal	510
get	Word	--	Terminal	511
quite	Word	--	Terminal	512
the	Word	--	Terminal	513
mixed	Word	--	Terminal	514
bag	Word	--	Terminal	515
of	Word	--	Terminal	516
comedians	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	A	522
#501	FN	--	D	522
#502	FN	--	D	522
#503	FN	--	F	522
#504	FN	--	S	522
#505	FN	--	R	519
#506	FN	--	E	519
#507	FN	--	C	519
#508	PNCT	--	U	525
#509	FN	--	L	525
#510	FN	--	A	524
#511	FN	--	P	524
#512	FN	--	D	523
#513	FN	--	F	520
#514	FN	--	P	523
#515	FN	--	C	520
#516	FN	--	R	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	522
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 154658-0002
