#BOS 154658-0003
Extensive	Word	--	Terminal	500
drink	Word	--	Terminal	501
list	Word	--	Terminal	502
and	Word	--	Terminal	503
daily	Word	--	Terminal	504
specials	Word	--	Terminal	505
but	Word	--	Terminal	506
wish	Word	--	Terminal	507
they	Word	--	Terminal	508
had	Word	--	Terminal	509
a	Word	--	Terminal	510
bit	Word	--	Terminal	511
more	Word	--	Terminal	512
on	Word	--	Terminal	513
their	Word	--	Terminal	514
food	Word	--	Terminal	515
menu	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
although	Word	--	Terminal	518
popcorn	Word	--	Terminal	519
is	Word	--	Terminal	520
a	Word	--	Terminal	521
nice	Word	--	Terminal	522
touch	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
#500	FN	--	D	532
#501	FN	--	E	525
#502	FN	--	C	525
#503	FN	--	L	536
#504	FN	--	T	526
#505	FN	--	P	526
#506	FN	--	L	536
#507	FN	--	P	535
#508	FN	--	A	535
#509	FN	--	F	534
#510	FN	--	E	527
#511	FN	--	Q	527
#512	FN	--	C	527
#513	FN	--	R	534
#514	FN	--	S	528
#515	FN	--	E	529
#516	FN	--	C	529
#517	PNCT	--	U	536
#518	FN	--	L	536
#519	FN	--	A	531
#520	FN	--	F	531
#521	FN	--	E	530
#522	FN	--	D	531
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	S	532
#526	FN	--	H	536
#527	FN	--	C	534
#528	FN	--	E	529
#529	FN	--	C	534
#530	FN	--	P	531
#531	FN	--	H	536
#532	FN	--	H	536
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 154658-0003
