#BOS 154658-0002
You	Word	--	Terminal	500
ca	Word	--	Terminal	501
n't	Word	--	Terminal	502
go	Word	--	Terminal	503
wrong	Word	--	Terminal	504
with	Word	--	Terminal	505
Tuesday	Word	--	Terminal	506
prices	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
even	Word	--	Terminal	509
if	Word	--	Terminal	509
you	Word	--	Terminal	510
get	Word	--	Terminal	511
quite	Word	--	Terminal	512
the	Word	--	Terminal	513
mixed	Word	--	Terminal	514
bag	Word	--	Terminal	515
of	Word	--	Terminal	516
comedians	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	D	523
#503	FN	--	F	523
#504	FN	--	S	523
#505	FN	--	R	519
#506	FN	--	E	519
#507	FN	--	C	519
#508	PNCT	--	U	526
#509	FN	--	L	526
#510	FN	--	A	525
#511	FN	--	P	525
#512	FN	--	D	525
#513	FN	--	F	521
#514	FN	--	S	520
#515	FN	--	C	521	A*	520
#516	FN	--	R	522
#517	FN	--	A	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	E	521
#521	FN	--	E	524
#522	FN	--	C	524
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 154658-0002
