#BOS 155050-0002
service	Word	--	Terminal	500
could	Word	--	Terminal	501
be	Word	--	Terminal	502
a	Word	--	Terminal	503
little	Word	--	Terminal	504
better	Word	--	Terminal	505
but	Word	--	Terminal	506
it	Word	--	Terminal	507
s	Word	--	Terminal	508
an	Word	--	Terminal	509
all	Word	--	Terminal	510
round	Word	--	Terminal	510
good	Word	--	Terminal	511
place	Word	--	Terminal	512
#500	FN	--	P	515
#501	FN	--	F	515
#502	FN	--	F	515
#503	FN	--	F	515
#504	FN	--	Q	513
#505	FN	--	C	513
#506	FN	--	L	516
#507	FN	--	A	514
#508	FN	--	F	514
#509	FN	--	F	514
#510	FN	--	A	514
#511	FN	--	D	514
#512	FN	--	S	514
#513	FN	--	D	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 155050-0002
