# ::id 155050-0002
# ::tok service could be a little better but it s an all round good place
# ::alignments 0-1.1.1 1-1.1.2.2 4-1.1.2.4.2 5-1.1.2.4.3 6-1.2 7-1.3.2 10-1.3.5 11-1.3.5 12-1.3.6 13-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.0)
           :A (v6 / label
                  :A v5
                  :D (v11 / label~e.1)
                  :S (v12 / label
                          :Q (v13 / label~e.4)
                          :C (v14 / label~e.5))))
    :L (v3 / label~e.6)
    :H (v4 / label
           :S (v7 / label~e.13)
           :A (v8 / label~e.7)
           :D (v9 / label~e.10,11)
           :D (v10 / label~e.12)))
