#BOS 155050-0002
service	Word	--	Terminal	500
could	Word	--	Terminal	501
be	Word	--	Terminal	502
a	Word	--	Terminal	503
little	Word	--	Terminal	504
better	Word	--	Terminal	505
but	Word	--	Terminal	506
it	Word	--	Terminal	507
s	Word	--	Terminal	508
an	Word	--	Terminal	509
all	Word	--	Terminal	510
round	Word	--	Terminal	510
good	Word	--	Terminal	511
place	Word	--	Terminal	512
#500	FN	--	P	517
#501	FN	--	E	514
#502	FN	--	F	514
#503	FN	--	F	513
#504	FN	--	C	513
#505	FN	--	C	514
#506	FN	--	L	519
#507	FN	--	A	518
#508	FN	--	S	518
#509	FN	--	F	516
#510	FN	--	D	515
#511	FN	--	S	515
#512	FN	--	C	516	A*	515
#513	FN	--	E	514
#514	FN	--	D	517
#515	FN	--	E	516
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 155050-0002
