# format = ucca
1	service	_	Word	-	+	_	_	_	_	_	_	_	_
2	could	_	Word	-	-	_	_	_	E	_	_	_	_
3	be	_	Word	-	-	_	_	_	F	_	_	_	_
4	a	_	Word	-	-	_	_	F	_	_	_	_	_
5	little	_	Word	-	+	_	_	_	E	_	_	_	_
6	better	_	Word	-	+	_	D	_	_	_	_	_	_
7	but	_	Word	-	-	_	L	_	_	_	_	_	_
8	it	_	Word	-	-	_	_	_	_	A	_	_	_
9	s	_	Word	-	+	_	H	_	_	_	_	_	_
10	an	_	Word	-	-	_	_	_	_	_	_	_	F
11	all	_	Word	-	+	_	_	_	_	_	_	D	_
12	round	_	Word	-	-	_	_	_	_	_	Terminal	_	_
13	good	_	Word	-	+	_	_	_	_	_	_	_	E
14	place	_	Word	-	+	_	_	_	_	A	_	_	_

