# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	can	_	Word	-	-	_	D	_	_	_	_
3	not	_	Word	-	-	_	D	_	_	_	_
4	tell	_	Word	-	+	_	_	_	_	_	_
5	you	_	Word	-	-	_	A	_	_	_	_
6	how	_	Word	-	-	_	_	E	_	_	_
7	often	_	Word	-	+	_	_	_	T	_	_
8	I	_	Word	-	-	_	_	_	A	_	_
9	am	_	Word	-	-	_	_	_	F	_	_
10	complimented	_	Word	-	+	_	A	_	_	_	_
11	on	_	Word	-	-	_	_	_	_	R	_
12	my	_	Word	-	-	_	_	_	_	E	_
13	hair	_	Word	-	+	_	_	_	A	_	_
14	(	_	Punctuation	-	-	_	_	_	_	U	_
15	style	_	Word	-	+	_	_	_	_	E	_
16	AND	_	Word	-	-	_	_	_	_	_	N
17	color	_	Word	-	-	_	_	_	_	_	C
18	)	_	Punctuation	-	-	_	_	_	_	_	U
19	!	_	Punctuation	-	-	_	_	_	_	_	U

