#BOS 156460-0001
Unbelievably	Word	--	Terminal	500
huge	Word	--	Terminal	501
experience	Word	--	Terminal	502
for	Word	--	Terminal	503
such	Word	--	Terminal	504
a	Word	--	Terminal	505
small	Word	--	Terminal	506
salon	Word	--	Terminal	507
!!!	Punctuation	--	Terminal	508
#500	FN	--	G	511
#501	FN	--	D	511
#502	FN	--	P	511
#503	FN	--	R	510
#504	FN	--	D	509
#505	FN	--	F	510
#506	FN	--	S	509
#507	FN	--	C	510	A*	509
#508	PNCT	--	U	510
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 156460-0001
