#BOS 156460-0007
My	Word	--	Terminal	500
hair	Word	--	Terminal	501
has	Word	--	Terminal	502
never	Word	--	Terminal	503
felt	Word	--	Terminal	504
this	Word	--	Terminal	505
healthy	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
either	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	F	511
#503	FN	--	D	511
#504	FN	--	G	511
#505	FN	--	F	511
#506	FN	--	S	511
#507	PNCT	--	U	512
#508	FN	--	L	512
#509	PNCT	--	U	512
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 156460-0007
