# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	am	_	Word	-	-	_	F	_	_	_	_	_
3	made	_	Word	-	-	_	D	_	_	_	_	_
4	to	_	Word	-	-	_	F	_	_	_	_	_
5	feel	_	Word	-	+	_	_	_	_	_	_	_
6	special	_	Word	-	-	_	D	_	_	_	_	_
7	when	_	Word	-	-	_	_	T	_	_	_	_
8	I	_	Word	-	-	_	_	A	_	_	_	_
9	am	_	Word	-	-	_	_	F	_	_	_	_
10	in	_	Word	-	+	_	A	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	E	_	_	_
12	chair	_	Word	-	+	_	_	A	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_
14	I	_	Word	-	-	_	_	_	_	_	A	A*
15	have	_	Word	-	-	_	_	_	_	_	F	_
16	NEVER	_	Word	-	-	_	_	_	_	_	T	_
17	had	_	Word	-	-	_	_	_	_	_	F	_
18	a	_	Word	-	-	_	_	_	_	_	E	_
19	less	_	Word	-	-	_	_	_	_	E	_	_
20	than	_	Word	-	-	_	_	_	_	F	_	_
21	amazing	_	Word	-	+	_	_	_	_	_	_	D*
22	cut	_	Word	-	+	_	H	_	_	_	_	_
23	or	_	Word	-	-	_	L	_	_	_	_	_
24	color	_	Word	-	-	_	_	_	_	_	_	A
25	experience	_	Word	-	+	_	H	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U

