# ::id 156460-0001
# ::tok Unbelievably huge experience for such a small salon !!!
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.3 4-1.1.4.4 6-1.1.4.2 7-1.1.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.0)
           :D (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :A (v7 / label
                         :C (v11 / label~e.7))
                  :S (v8 / label~e.6)
                  :R (v9 / label~e.3)
                  :D (v10 / label~e.4))))
