# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	regularly	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	request	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	Kim	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
5	's	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	business	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	cards	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
8	as	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
9	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
10	am	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
11	often	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
12	stopped	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
15	street	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
17	asked	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
19	Who	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
20	does	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
21	your	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
22	hair	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
23	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
24	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
25	LOVE	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
26	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
27	!!!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

