#BOS 156460-0004
I	Word	--	Terminal	500
regularly	Word	--	Terminal	501
request	Word	--	Terminal	502
Kim	Word	--	Terminal	503
's	Word	--	Terminal	504
business	Word	--	Terminal	505
cards	Word	--	Terminal	506
as	Word	--	Terminal	507
I	Word	--	Terminal	508
am	Word	--	Terminal	509
often	Word	--	Terminal	510
stopped	Word	--	Terminal	511
on	Word	--	Terminal	512
the	Word	--	Terminal	513
street	Word	--	Terminal	514
and	Word	--	Terminal	515
asked	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Who	Word	--	Terminal	518
does	Word	--	Terminal	519
your	Word	--	Terminal	520
hair	Word	--	Terminal	521
...	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
LOVE	Word	--	Terminal	524
it	Word	--	Terminal	525
!!!	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
#500	FN	--	A	534
#501	FN	--	T	534
#502	FN	--	P	534
#503	FN	--	A	533
#504	FN	--	S	533
#505	FN	--	P	528
#506	FN	--	C	529
#507	FN	--	L	540
#508	FN	--	A	535
#509	FN	--	F	535
#510	FN	--	T	535
#511	FN	--	P	535
#512	FN	--	R	530
#513	FN	--	F	530
#514	FN	--	C	530
#515	FN	--	L	540
#516	FN	--	P	539
#517	PNCT	--	U	539
#518	FN	--	C	538	A*	537
#519	FN	--	P	537
#520	FN	--	E	531
#521	FN	--	C	531
#522	PNCT	--	U	540
#523	FN	--	A	532
#524	FN	--	S	532
#525	FN	--	A	532
#526	PNCT	--	U	532
#527	PNCT	--	U	532
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	A	535
#531	FN	--	A	537
#532	FN	--	H	540
#533	FN	--	A	534
#534	FN	--	H	540
#535	FN	--	H	540
#536	FN	--	A	539
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 156460-0004
