#BOS 156460-0003
I	Word	--	Terminal	500
can	Word	--	Terminal	501
not	Word	--	Terminal	502
tell	Word	--	Terminal	503
you	Word	--	Terminal	504
how	Word	--	Terminal	505
often	Word	--	Terminal	506
I	Word	--	Terminal	507
am	Word	--	Terminal	508
complimented	Word	--	Terminal	509
on	Word	--	Terminal	510
my	Word	--	Terminal	511
hair	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
style	Word	--	Terminal	514
AND	Word	--	Terminal	515
color	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	D	524
#502	FN	--	D	524
#503	FN	--	P	524
#504	FN	--	A	524
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	A	523
#508	FN	--	F	523
#509	FN	--	P	523
#510	FN	--	R	522
#511	FN	--	E	522
#512	FN	--	C	522	A*	521
#513	PNCT	--	U	522
#514	FN	--	C	520
#515	FN	--	N	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	PNCT	--	U	520
#519	FN	--	T	523
#520	FN	--	S	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 156460-0003
