#BOS 156460-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
to	Word	--	Terminal	503
Kim	Word	--	Terminal	504
at	Word	--	Terminal	505
Cheveux	Word	--	Terminal	506
for	Word	--	Terminal	507
more	Word	--	Terminal	508
than	Word	--	Terminal	509
five	Word	--	Terminal	510
years	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	F	516
#503	FN	--	S	516
#504	FN	--	A	513
#505	FN	--	S	513
#506	FN	--	A	513
#507	FN	--	R	515
#508	FN	--	E	514
#509	FN	--	R	514
#510	FN	--	C	514
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	Q	515
#515	FN	--	T	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 156460-0002
