# ::id 156460-0006
# ::tok I am made to feel special when I am in the chair and I have NEVER had a less than amazing cut or color experience .
# ::alignments 0-1.1.1 2-1.1.3 4-1.1.5 5-1.1.6 6-1.1.7.1 7-1.1.7.2 9-1.1.7.4 10-1.1.7.5.1 11-1.1.7.5.2 12-1.2 13-1.3.1 15-1.3.3 17-1.3.5.1 18-1.3.6.1 20-1.5.2 21-1.3.5.2 22-1.4 23-1.5.4 24-1.5.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.2)
           :P (v9 / label~e.4)
           :D (v10 / label~e.5)
           :A (v11 / label
                   :T (v19 / label~e.6)
                   :A (v20 / label~e.7)
                   :S (v21 / label~e.9)
                   :A (v22 / label
                           :E (v26 / label~e.10)
                           :C (v27 / label~e.11))))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A (v12 / label~e.13)
           :T (v13 / label~e.15)
           :P (v14 / label
                   :E (v23 / label~e.17)
                   :C (v24 / label~e.21))
           :D (v15 / label
                   :E (v25 / label~e.18)
                   :C (v16 / label~e.20)))
    :L (v5 / label~e.22)
    :H (v6 / label
           :A v12
           :D v16
           :A (v17 / label~e.23)
           :P (v18 / label~e.24)))
