#BOS 156460-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
to	Word	--	Terminal	503
Kim	Word	--	Terminal	504
at	Word	--	Terminal	505
Cheveux	Word	--	Terminal	506
for	Word	--	Terminal	507
more	Word	--	Terminal	508
than	Word	--	Terminal	509
five	Word	--	Terminal	510
years	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	F	517
#503	FN	--	S	517
#504	FN	--	C	514	A*	513
#505	FN	--	S	513
#506	FN	--	A	513
#507	FN	--	R	516
#508	FN	--	E	516
#509	FN	--	R	515
#510	FN	--	Q	515
#511	FN	--	C	515	C*	516
#512	PNCT	--	U	516
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	T	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 156460-0002
