#BOS 156460-0003
I	Word	--	Terminal	500
can	Word	--	Terminal	501
not	Word	--	Terminal	502
tell	Word	--	Terminal	503
you	Word	--	Terminal	504
how	Word	--	Terminal	505
often	Word	--	Terminal	506
I	Word	--	Terminal	507
am	Word	--	Terminal	508
complimented	Word	--	Terminal	509
on	Word	--	Terminal	510
my	Word	--	Terminal	511
hair	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
style	Word	--	Terminal	514
AND	Word	--	Terminal	515
color	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	D	523
#503	FN	--	P	523
#504	FN	--	A	523
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	A	522
#508	FN	--	F	522
#509	FN	--	P	522
#510	FN	--	R	521
#511	FN	--	E	521
#512	FN	--	C	521
#513	PNCT	--	U	521
#514	FN	--	C	520
#515	FN	--	N	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	PNCT	--	U	520
#519	FN	--	T	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 156460-0003
