#BOS 156460-0004
I	Word	--	Terminal	500
regularly	Word	--	Terminal	501
request	Word	--	Terminal	502
Kim	Word	--	Terminal	503
's	Word	--	Terminal	504
business	Word	--	Terminal	505
cards	Word	--	Terminal	506
as	Word	--	Terminal	507
I	Word	--	Terminal	508
am	Word	--	Terminal	509
often	Word	--	Terminal	510
stopped	Word	--	Terminal	511
on	Word	--	Terminal	512
the	Word	--	Terminal	513
street	Word	--	Terminal	514
and	Word	--	Terminal	515
asked	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
Who	Word	--	Terminal	518
does	Word	--	Terminal	519
your	Word	--	Terminal	520
hair	Word	--	Terminal	521
...	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
LOVE	Word	--	Terminal	524
it	Word	--	Terminal	525
!!!	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
#500	FN	--	A	532
#501	FN	--	T	532
#502	FN	--	P	532
#503	FN	--	E	528
#504	FN	--	F	528
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	L	537
#508	FN	--	A	533
#509	FN	--	F	533
#510	FN	--	T	533
#511	FN	--	P	533
#512	FN	--	R	529
#513	FN	--	E	529
#514	FN	--	C	529
#515	FN	--	L	537
#516	FN	--	P	536
#517	PNCT	--	U	536
#518	FN	--	D	535
#519	FN	--	P	535
#520	FN	--	E	530
#521	FN	--	C	530
#522	PNCT	--	U	537
#523	FN	--	A	531
#524	FN	--	S	531
#525	FN	--	A	531
#526	PNCT	--	U	531
#527	PNCT	--	U	531
#528	FN	--	A	532
#529	FN	--	A	533
#530	FN	--	A	535
#531	FN	--	H	537
#532	FN	--	H	537
#533	FN	--	H	537
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 156460-0004
