# ::id 156460-0005
# ::tok Quaint , lovely , small salon with BIG personality .
# ::alignments 0-1.1.2 2-1.2.2 4-1.3.1 5-1.1.1 6-1.4 7-1.5.1 8-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.5)
           :S (v8 / label~e.0))
    :H (v3 / label
           :A v7
           :S (v9 / label~e.2))
    :H (v4 / label
           :S (v10 / label~e.4)
           :A v7)
    :L (v5 / label~e.6)
    :H (v6 / label
           :D (v11 / label~e.7)
           :S (v12 / label~e.8)
           :A v7))
