#BOS 156460-0003
I	Word	--	Terminal	500
can	Word	--	Terminal	501
not	Word	--	Terminal	502
tell	Word	--	Terminal	503
you	Word	--	Terminal	504
how	Word	--	Terminal	505
often	Word	--	Terminal	506
I	Word	--	Terminal	507
am	Word	--	Terminal	508
complimented	Word	--	Terminal	509
on	Word	--	Terminal	510
my	Word	--	Terminal	511
hair	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
style	Word	--	Terminal	514
AND	Word	--	Terminal	515
color	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	D	525
#502	FN	--	D	525
#503	FN	--	P	525
#504	FN	--	A	525
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	A	524
#508	FN	--	F	524
#509	FN	--	P	524
#510	FN	--	R	523
#511	FN	--	E	523
#512	FN	--	C	523	A*	520	A*	521
#513	PNCT	--	U	523
#514	FN	--	S	520
#515	FN	--	L	522
#516	FN	--	S	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	T	524
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 156460-0003
