# ::id 156460-0004
# ::tok I regularly request Kim 's business cards as I am often stopped on the street and asked " Who does your hair ... I LOVE it !!! "
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3.1.1 6-1.1.4.3.2 7-1.2 8-1.3.1 10-1.3.3 11-1.3.4 12-1.3.5.1 14-1.3.5.3 15-1.4 16-1.5.2 18-1.5.3.1 19-1.5.3.2.2 20-1.5.3.2.3.1 21-1.5.3.2.3.2 23-1.6.1 24-1.6.2 25-1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :T (v9 / label~e.1)
           :P (v10 / label~e.2)
           :A (v11 / label
                   :A (v22 / label~e.3)
                   :S (v23 / label~e.4)
                   :A (v24 / label
                           :E (v29 / label
                                   :P (v33 / label~e.5))
                           :C (v30 / label~e.6))))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v12 / label~e.8)
           :T (v13 / label~e.10)
           :P (v14 / label~e.11)
           :A (v15 / label
                   :R (v25 / label~e.12)
                   :C (v26 / label~e.14)))
    :L (v5 / label~e.15)
    :H (v6 / label
           :A (v16 / label)
           :P (v17 / label~e.16)
           :A (v18 / label
                   :C (v27 / label~e.18)
                   :E (v28 / label
                           :A v27
                           :P (v31 / label~e.19)
                           :A (v32 / label
                                   :E (v34 / label~e.20)
                                   :C (v35 / label~e.21)))))
    :H (v7 / label
           :A (v19 / label~e.23)
           :S (v20 / label~e.24)
           :A (v21 / label~e.25)))
