#BOS 156460-0006
I	Word	--	Terminal	500
am	Word	--	Terminal	501
made	Word	--	Terminal	502
to	Word	--	Terminal	503
feel	Word	--	Terminal	504
special	Word	--	Terminal	505
when	Word	--	Terminal	506
I	Word	--	Terminal	507
am	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
chair	Word	--	Terminal	511
and	Word	--	Terminal	512
I	Word	--	Terminal	513
have	Word	--	Terminal	514
NEVER	Word	--	Terminal	515
had	Word	--	Terminal	516
a	Word	--	Terminal	517
less	Word	--	Terminal	518
than	Word	--	Terminal	519
amazing	Word	--	Terminal	520
cut	Word	--	Terminal	521
or	Word	--	Terminal	522
color	Word	--	Terminal	523
experience	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	533
#501	FN	--	F	533
#502	FN	--	D	533
#503	FN	--	F	533
#504	FN	--	G	533
#505	FN	--	S	533
#506	FN	--	C	532	T*	530
#507	FN	--	A	530
#508	FN	--	F	530
#509	FN	--	S	530
#510	FN	--	F	526
#511	FN	--	C	526
#512	FN	--	L	534
#513	FN	--	A	531	A*	527
#514	FN	--	F	531
#515	FN	--	T	531
#516	FN	--	F	531
#517	FN	--	F	528
#518	FN	--	E	529
#519	FN	--	R	529
#520	FN	--	C	529	D*	527
#521	FN	--	C	528
#522	FN	--	L	534
#523	FN	--	A	527
#524	FN	--	P	527
#525	PNCT	--	U	527
#526	FN	--	A	530
#527	FN	--	H	534
#528	FN	--	P	531
#529	FN	--	D	531
#530	FN	--	E	532
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 156460-0006
