# ::id 156460-0001
# ::tok Unbelievably huge experience for such a small salon !!!
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.4 4-1.1.4.5.2 6-1.1.4.5.3 7-1.1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.0)
           :D (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :C (v7 / label~e.7)
                  :R (v8 / label~e.3)
                  :E (v9 / label
                         :A v7
                         :D (v10 / label~e.4)
                         :S (v11 / label~e.6)))))
