#BOS 156460-0006
I	Word	--	Terminal	500
am	Word	--	Terminal	501
made	Word	--	Terminal	502
to	Word	--	Terminal	503
feel	Word	--	Terminal	504
special	Word	--	Terminal	505
when	Word	--	Terminal	506
I	Word	--	Terminal	507
am	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
chair	Word	--	Terminal	511
and	Word	--	Terminal	512
I	Word	--	Terminal	513
have	Word	--	Terminal	514
NEVER	Word	--	Terminal	515
had	Word	--	Terminal	516
a	Word	--	Terminal	517
less	Word	--	Terminal	518
than	Word	--	Terminal	519
amazing	Word	--	Terminal	520
cut	Word	--	Terminal	521
or	Word	--	Terminal	522
color	Word	--	Terminal	523
experience	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	531
#501	FN	--	F	531
#502	FN	--	D	531
#503	FN	--	F	531
#504	FN	--	P	531
#505	FN	--	D	531
#506	FN	--	T	530
#507	FN	--	A	530
#508	FN	--	F	530
#509	FN	--	S	530
#510	FN	--	E	526
#511	FN	--	C	526
#512	FN	--	L	533
#513	FN	--	A	532	A*	527
#514	FN	--	F	532
#515	FN	--	T	532
#516	FN	--	F	532
#517	FN	--	E	528
#518	FN	--	E	529
#519	FN	--	F	529
#520	FN	--	C	529	D*	527
#521	FN	--	C	528
#522	FN	--	L	533
#523	FN	--	A	527
#524	FN	--	P	527
#525	PNCT	--	U	527
#526	FN	--	A	530
#527	FN	--	H	533
#528	FN	--	P	532
#529	FN	--	D	532
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 156460-0006
