# ::id 156953-0005
# ::tok Sierra was my stylist and i love what she did .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.1 3-1.1.3.2 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3.4 8-1.3.3.1 9-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :E (v11 / label
                          :S (v16 / label~e.2))
                  :C (v12 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label~e.5)
           :S (v9 / label~e.6)
           :A (v10 / label
                   :A (v13 / label~e.8)
                   :P (v14 / label~e.9)
                   :A (v15 / label~e.7))))
