# ::id 156953-0006
# ::tok I have wavy hair and she cut to my hair style .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.2 3-1.1.3.2 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3.3 8-1.3.3.1 9-1.3.3.2.1 10-1.3.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :E (v11 / label
                          :A (v12 / label~e.3)
                          :S (v16 / label~e.2))
                  :C v12))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label~e.5)
           :P (v9 / label~e.6)
           :A (v10 / label
                   :A (v13 / label~e.8)
                   :S (v14 / label
                           :E (v17 / label~e.9)
                           :C (v18 / label~e.10))
                   :R (v15 / label~e.7))))
