# format = ucca
1	But	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	she	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_
3	did	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
5	fabulous	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
6	job	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	letting	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
8	me	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
9	know	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
10	what	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
11	she	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
12	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
13	doing	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
14	at	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
15	all	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_
16	times	_	Word	-	+	_	_	_	T	_	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
18	styled	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	my	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	hair	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
21	in	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
23	way	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
24	i	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
25	could	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
26	do	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
27	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
28	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	home	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

