#BOS 156953-0008
Usually	Word	--	Terminal	500
they	Word	--	Terminal	501
blow	Word	--	Terminal	502
dry	Word	--	Terminal	503
it	Word	--	Terminal	504
out	Word	--	Terminal	505
and	Word	--	Terminal	506
i	Word	--	Terminal	507
have	Word	--	Terminal	508
to	Word	--	Terminal	509
wait	Word	--	Terminal	510
until	Word	--	Terminal	511
i	Word	--	Terminal	512
wash	Word	--	Terminal	513
it	Word	--	Terminal	514
to	Word	--	Terminal	515
see	Word	--	Terminal	516
what	Word	--	Terminal	517
it	Word	--	Terminal	518
will	Word	--	Terminal	519
look	Word	--	Terminal	520
like	Word	--	Terminal	521
in	Word	--	Terminal	522
its	Word	--	Terminal	523
natural	Word	--	Terminal	524
state	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	D	528
#501	FN	--	A	528
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	A	528
#505	FN	--	D	528
#506	FN	--	L	535
#507	FN	--	A	529
#508	FN	--	D	529
#509	FN	--	F	529
#510	FN	--	P	529
#511	FN	--	L	535
#512	FN	--	A	530	A*	534
#513	FN	--	P	530
#514	FN	--	A	530
#515	FN	--	L	535
#516	FN	--	P	534
#517	FN	--	C	533
#518	FN	--	A	532
#519	FN	--	F	532
#520	FN	--	G	532
#521	FN	--	F	532
#522	FN	--	R	531
#523	FN	--	E	531
#524	FN	--	S	532
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	P	528
#528	FN	--	H	535
#529	FN	--	H	535
#530	FN	--	H	535
#531	FN	--	A	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 156953-0008
