# ::id 156953-0008
# ::tok Usually they blow dry it out and i have to wait until i wash it to see what it will look like in its natural state .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4 6-1.2 7-1.3.1 8-1.3.2 10-1.3.4 11-1.4 12-1.5.1 13-1.5.2 14-1.5.3 15-1.6 16-1.7.1 17-1.7.2.1 18-1.7.2.2 20-1.7.2.4 22-1.7.2.6.1 23-1.7.2.6.2.1 24-1.7.2.6.3 25-1.7.2.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v9 / label~e.0)
           :A (v10 / label~e.1)
           :P (v11 / label
                   :E (v21 / label~e.2)
                   :C (v22 / label~e.3))
           :A (v12 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v13 / label~e.7)
           :D (v14 / label~e.8)
           :P (v15 / label~e.10))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v16 / label~e.12)
           :P (v17 / label~e.13)
           :A (v18 / label~e.14))
    :L (v7 / label~e.15)
    :H (v8 / label
           :P (v19 / label~e.16)
           :A (v20 / label
                   :A (v23 / label~e.17)
                   :A (v24 / label~e.18)
                   :S (v25 / label~e.20)
                   :A (v26 / label
                           :R (v27 / label~e.22)
                           :E (v28 / label
                                   :S (v31 / label~e.23))
                           :E (v29 / label~e.24)
                           :C (v30 / label~e.25)))))
