# ::id 156953-0006
# ::tok I have wavy hair and she cut to my hair style .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3.5 8-1.3.3.1.1 9-1.3.3.2 10-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label~e.5)
           :P (v9 / label~e.6)
           :D (v10 / label
                   :E (v13 / label
                           :S (v17 / label~e.8))
                   :E (v14 / label~e.9)
                   :C (v15 / label~e.10)
                   :R (v16 / label~e.7))))
