#BOS 156953-0002
I	Word	--	Terminal	500
went	Word	--	Terminal	501
to	Word	--	Terminal	502
ohm	Word	--	Terminal	503
after	Word	--	Terminal	504
reading	Word	--	Terminal	505
some	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
reviews	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513	A*	517
#501	FN	--	P	513
#502	FN	--	R	511
#503	FN	--	C	511
#504	FN	--	L	518
#505	FN	--	P	517
#506	FN	--	Q	516
#507	FN	--	R	516
#508	FN	--	F	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	P	515
#513	FN	--	H	518
#514	FN	--	A	515
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 156953-0002
