# ::id 156953-0003
# ::tok I go to school in the area and usually wait until I go home to get my hair cut .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4.1 6-1.1.4.3 7-1.2 8-1.3.1 9-1.3.2 10-1.4 11-1.5.1 12-1.5.2 13-1.5.3 14-1.6 15-1.7.1 16-1.7.2.1 17-1.7.2.2 18-1.7.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1)
           :A (v11 / label
                   :R (v21 / label~e.2)
                   :C (v22 / label~e.3))
           :A (v12 / label
                   :R (v23 / label~e.4)
                   :C (v24 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v13 / label~e.8)
           :P (v14 / label~e.9)
           :A v9)
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v15 / label~e.11)
           :P (v16 / label~e.12)
           :A (v17 / label~e.13))
    :L (v7 / label~e.14)
    :H (v8 / label
           :D (v18 / label~e.15)
           :A (v19 / label
                   :E (v25 / label~e.16)
                   :C (v26 / label~e.17))
           :P (v20 / label~e.18)))
