#BOS 156953-0004
I	Word	--	Terminal	500
decided	Word	--	Terminal	501
it	Word	--	Terminal	502
was	Word	--	Terminal	503
time	Word	--	Terminal	504
to	Word	--	Terminal	505
grow	Word	--	Terminal	506
up	Word	--	Terminal	506
and	Word	--	Terminal	507
made	Word	--	Terminal	508
an	Word	--	Terminal	509
appointment	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	513	A*	515	A*	512
#501	FN	--	P	513
#502	FN	--	A	512
#503	FN	--	F	512
#504	FN	--	T	512
#505	FN	--	F	512
#506	FN	--	P	512
#507	FN	--	L	516
#508	FN	--	P	515
#509	FN	--	F	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 156953-0004
