#BOS 156953-0003
I	Word	--	Terminal	500
go	Word	--	Terminal	501
to	Word	--	Terminal	502
school	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
area	Word	--	Terminal	506
and	Word	--	Terminal	507
usually	Word	--	Terminal	508
wait	Word	--	Terminal	509
until	Word	--	Terminal	510
I	Word	--	Terminal	511
go	Word	--	Terminal	512
home	Word	--	Terminal	513
to	Word	--	Terminal	514
get	Word	--	Terminal	515
my	Word	--	Terminal	516
hair	Word	--	Terminal	517
cut	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526	A*	520
#501	FN	--	P	526
#502	FN	--	R	521
#503	FN	--	C	521
#504	FN	--	R	522
#505	FN	--	F	522
#506	FN	--	C	522
#507	FN	--	L	527
#508	FN	--	T	520
#509	FN	--	P	520
#510	FN	--	L	527
#511	FN	--	A	523
#512	FN	--	P	523
#513	FN	--	A	523
#514	FN	--	L	527
#515	FN	--	D	525
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	P	525
#519	PNCT	--	U	525
#520	FN	--	H	527
#521	FN	--	A	526
#522	FN	--	A	526
#523	FN	--	H	527
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 156953-0003
