#BOS 156953-0009
But	Word	--	Terminal	500
she	Word	--	Terminal	501
did	Word	--	Terminal	502
a	Word	--	Terminal	503
fabulous	Word	--	Terminal	504
job	Word	--	Terminal	505
letting	Word	--	Terminal	506
me	Word	--	Terminal	507
know	Word	--	Terminal	508
what	Word	--	Terminal	509
she	Word	--	Terminal	510
was	Word	--	Terminal	511
doing	Word	--	Terminal	512
at	Word	--	Terminal	513
all	Word	--	Terminal	514
times	Word	--	Terminal	515
and	Word	--	Terminal	516
styled	Word	--	Terminal	517
my	Word	--	Terminal	518
hair	Word	--	Terminal	519
in	Word	--	Terminal	520
a	Word	--	Terminal	521
way	Word	--	Terminal	522
i	Word	--	Terminal	523
could	Word	--	Terminal	524
do	Word	--	Terminal	525
it	Word	--	Terminal	526
at	Word	--	Terminal	527
home	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	541
#501	FN	--	A	540	A*	539
#502	FN	--	F	540
#503	FN	--	F	530
#504	FN	--	D	540
#505	FN	--	C	530
#506	FN	--	D	539
#507	FN	--	A	539
#508	FN	--	P	539
#509	FN	--	C	538	A*	537
#510	FN	--	A	537	A*	535
#511	FN	--	F	537
#512	FN	--	P	537
#513	FN	--	R	531
#514	FN	--	Q	531
#515	FN	--	C	531
#516	FN	--	L	541
#517	FN	--	P	535
#518	FN	--	E	532
#519	FN	--	C	532
#520	FN	--	L	541
#521	FN	--	F	533
#522	FN	--	C	533
#523	FN	--	A	536
#524	FN	--	D	536
#525	FN	--	P	536
#526	FN	--	A	536
#527	FN	--	R	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	P	540
#531	FN	--	T	537
#532	FN	--	A	535
#533	FN	--	D	536
#534	FN	--	A	536
#535	FN	--	H	541
#536	FN	--	H	541
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 156953-0009
