#BOS 156953-0006
I	Word	--	Terminal	500
have	Word	--	Terminal	501
wavy	Word	--	Terminal	502
hair	Word	--	Terminal	503
and	Word	--	Terminal	504
she	Word	--	Terminal	505
cut	Word	--	Terminal	506
to	Word	--	Terminal	507
my	Word	--	Terminal	508
hair	Word	--	Terminal	509
style	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	S	515
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	L	517
#505	FN	--	A	516
#506	FN	--	P	516
#507	FN	--	R	514
#508	FN	--	S	513
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	D	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 156953-0006
