# ::id 156953-0004
# ::tok I decided it was time to grow up and made an appointment .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.2 4-1.1.3.4 6-1.1.3.6 7-1.1.3.6 8-1.2 9-1.3.2 11-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :A v5
                  :A (v10 / label~e.2)
                  :T (v11 / label~e.4)
                  :P (v12 / label~e.6,7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.9)
           :A (v9 / label
                  :C (v13 / label~e.11))))
