# ::id 156953-0002
# ::tok I went to ohm after reading some of the reviews .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2 5-1.3.2 6-1.3.3.4 8-1.3.3.1 9-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :R (v10 / label~e.2)
                  :C (v11 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.5)
           :A (v9 / label
                  :E (v12 / label~e.8)
                  :C (v13 / label~e.9)
                  :Q (v14 / label~e.6))))
