#BOS 156953-0005
Sierra	Word	--	Terminal	500
was	Word	--	Terminal	501
my	Word	--	Terminal	502
stylist	Word	--	Terminal	503
and	Word	--	Terminal	504
i	Word	--	Terminal	505
love	Word	--	Terminal	506
what	Word	--	Terminal	507
she	Word	--	Terminal	508
did	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	S	514
#502	FN	--	S	511
#503	FN	--	C	512
#504	FN	--	L	516
#505	FN	--	A	515
#506	FN	--	S	515
#507	FN	--	A	513
#508	FN	--	A	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 156953-0005
