# format = ucca
1	Usually	_	Word	-	-	_	T	_	_	_	_	_
2	they	_	Word	-	-	_	A	_	_	_	_	_
3	blow	_	Word	-	-	_	E	_	_	_	_	_
4	dry	_	Word	-	+	_	_	_	_	_	_	_
5	it	_	Word	-	-	_	A	_	_	_	_	_
6	out	_	Word	-	-	_	D	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_
8	i	_	Word	-	-	_	_	A	_	_	_	_
9	have	_	Word	-	-	_	_	D	_	_	_	_
10	to	_	Word	-	-	_	_	F	_	_	_	_
11	wait	_	Word	-	+	_	H	_	_	_	_	_
12	until	_	Word	-	-	_	L	_	_	_	_	_
13	i	_	Word	-	-	_	_	_	A	A*	_	_
14	wash	_	Word	-	+	_	H	_	_	_	_	_
15	it	_	Word	-	-	_	_	_	A	_	_	_
16	to	_	Word	-	-	_	L	_	_	_	_	_
17	see	_	Word	-	+	_	H	_	_	_	_	_
18	what	_	Word	-	+	_	_	_	_	A	_	_
19	it	_	Word	-	-	_	_	_	_	_	_	A
20	will	_	Word	-	-	_	_	_	_	_	_	F
21	look	_	Word	-	-	_	_	_	_	_	_	G
22	like	_	Word	-	-	_	_	_	_	_	_	F
23	in	_	Word	-	-	_	_	_	_	_	_	R
24	its	_	Word	-	-	_	_	_	_	_	_	E
25	natural	_	Word	-	-	_	_	_	_	_	_	D
26	state	_	Word	-	+	_	_	_	_	_	E	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	U

