#BOS 156953-0009
But	Word	--	Terminal	500
she	Word	--	Terminal	501
did	Word	--	Terminal	502
a	Word	--	Terminal	503
fabulous	Word	--	Terminal	504
job	Word	--	Terminal	505
letting	Word	--	Terminal	506
me	Word	--	Terminal	507
know	Word	--	Terminal	508
what	Word	--	Terminal	509
she	Word	--	Terminal	510
was	Word	--	Terminal	511
doing	Word	--	Terminal	512
at	Word	--	Terminal	513
all	Word	--	Terminal	514
times	Word	--	Terminal	515
and	Word	--	Terminal	516
styled	Word	--	Terminal	517
my	Word	--	Terminal	518
hair	Word	--	Terminal	519
in	Word	--	Terminal	520
a	Word	--	Terminal	521
way	Word	--	Terminal	522
i	Word	--	Terminal	523
could	Word	--	Terminal	524
do	Word	--	Terminal	525
it	Word	--	Terminal	526
at	Word	--	Terminal	527
home	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	541
#501	FN	--	A	540	A*	539
#502	FN	--	F	530
#503	FN	--	E	530
#504	FN	--	D	540
#505	FN	--	C	530
#506	FN	--	F	531
#507	FN	--	A	539
#508	FN	--	C	531
#509	FN	--	A	538
#510	FN	--	A	538
#511	FN	--	F	538
#512	FN	--	P	538
#513	FN	--	R	532
#514	FN	--	Q	532
#515	FN	--	C	532
#516	FN	--	L	541
#517	FN	--	P	536
#518	FN	--	E	533
#519	FN	--	C	533
#520	FN	--	L	541
#521	FN	--	E	534
#522	FN	--	C	534
#523	FN	--	A	537
#524	FN	--	D	537
#525	FN	--	P	537
#526	FN	--	A	537
#527	FN	--	R	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	P	540
#531	FN	--	P	539
#532	FN	--	T	538
#533	FN	--	A	536
#534	FN	--	D	537
#535	FN	--	A	537
#536	FN	--	H	541
#537	FN	--	H	541
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 156953-0009
