#BOS 156953-0007
It	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
first	Word	--	Terminal	503
time	Word	--	Terminal	504
i	Word	--	Terminal	505
had	Word	--	Terminal	506
left	Word	--	Terminal	507
a	Word	--	Terminal	508
salon	Word	--	Terminal	509
with	Word	--	Terminal	510
my	Word	--	Terminal	511
hair	Word	--	Terminal	512
curly	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	519
#501	FN	--	F	519
#502	FN	--	F	515
#503	FN	--	Q	515
#504	FN	--	C	515
#505	FN	--	A	519
#506	FN	--	F	519
#507	FN	--	P	519
#508	FN	--	F	516
#509	FN	--	C	516
#510	FN	--	R	518
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	S	518
#514	PNCT	--	U	518
#515	FN	--	D	519
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 156953-0007
