#BOS 156953-0006
I	Word	--	Terminal	500
have	Word	--	Terminal	501
wavy	Word	--	Terminal	502
hair	Word	--	Terminal	503
and	Word	--	Terminal	504
she	Word	--	Terminal	505
cut	Word	--	Terminal	506
to	Word	--	Terminal	507
my	Word	--	Terminal	508
hair	Word	--	Terminal	509
style	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	S	515
#502	FN	--	S	512
#503	FN	--	C	513	A*	512
#504	FN	--	L	518
#505	FN	--	A	517
#506	FN	--	P	517
#507	FN	--	R	516
#508	FN	--	A	516
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	S	516
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 156953-0006
