# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_	_
2	go	_	Word	-	+	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_	_
4	school	_	Word	-	+	_	A	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_
7	area	_	Word	-	+	_	A	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_
9	usually	_	Word	-	-	_	_	_	_	T	_	_	_
10	wait	_	Word	-	+	_	H	_	_	_	_	_	_
11	until	_	Word	-	-	_	L	_	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	_	A	_	_
13	go	_	Word	-	+	_	H	_	_	_	_	_	_
14	home	_	Word	-	-	_	_	_	_	_	A	_	_
15	to	_	Word	-	-	_	L	_	_	_	_	_	_
16	get	_	Word	-	-	_	_	_	_	_	_	_	F
17	my	_	Word	-	-	_	_	_	_	_	_	E	_
18	hair	_	Word	-	+	_	_	_	_	_	_	_	A
19	cut	_	Word	-	+	_	H	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

