#BOS 158285-0001
Restaurant	Word	--	Terminal	500
on	Word	--	Terminal	501
top	Word	--	Terminal	502
was	Word	--	Terminal	503
renovated	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
food	Word	--	Terminal	506
was	Word	--	Terminal	507
decent	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
price	Word	--	Terminal	510
was	Word	--	Terminal	511
way	Word	--	Terminal	512
to	Word	--	Terminal	513
high	Word	--	Terminal	513
for	Word	--	Terminal	514
Duluth	Word	--	Terminal	515
for	Word	--	Terminal	516
quality	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
new	Word	--	Terminal	519
decor	Word	--	Terminal	520
seems	Word	--	Terminal	521
tacky	Word	--	Terminal	522
#500	FN	--	C	530
#501	FN	--	R	523
#502	FN	--	C	523
#503	FN	--	F	531
#504	FN	--	P	531
#505	PNCT	--	U	533
#506	FN	--	A	524
#507	FN	--	F	524
#508	FN	--	S	524
#509	PNCT	--	U	533
#510	FN	--	A	532
#511	FN	--	F	532
#512	FN	--	D	532
#513	FN	--	S	532
#514	FN	--	R	525
#515	FN	--	C	525
#516	FN	--	R	526
#517	FN	--	C	526
#518	PNCT	--	U	533
#519	FN	--	S	527
#520	FN	--	C	528	A*	527
#521	FN	--	G	529
#522	FN	--	S	529
#523	FN	--	E	530
#524	FN	--	H	533
#525	FN	--	A	532
#526	FN	--	A	532
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 158285-0001
