# format = ucca
1	Restaurant	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
2	on	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
3	top	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	renovated	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
7	food	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
9	decent	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
11	price	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
12	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
13	way	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
15	high	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
17	Duluth	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
18	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
19	quality	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
21	new	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
22	decor	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
23	seems	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
24	tacky	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_

