# ::id 158285-0001
# ::tok Restaurant on top was renovated , food was decent , price was way to high for Duluth for quality , new decor seems tacky
# ::alignments 0-1.1.1.1 1-1.1.1.2.1 2-1.1.1.2.2 4-1.1.3 6-1.2.1 8-1.2.3 10-1.3.1 12-1.3.3 13-1.3.4 14-1.3.4 15-1.3.5.1 16-1.3.5.2 17-1.3.6.1 18-1.3.6.2 20-1.4.3.1.2 21-1.4.3.2 22-1.4.1 23-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v18 / label~e.0)
                  :E (v19 / label
                          :R (v26 / label~e.1)
                          :C (v27 / label~e.2)))
           :P (v7 / label~e.4))
    :H (v3 / label
           :A (v8 / label~e.6)
           :S (v9 / label~e.8))
    :H (v4 / label
           :A (v10 / label~e.10)
           :D (v11 / label~e.12)
           :S (v12 / label~e.13,14)
           :A (v13 / label
                   :R (v20 / label~e.15)
                   :C (v21 / label~e.16))
           :A (v14 / label
                   :R (v22 / label~e.17)
                   :C (v23 / label~e.18)))
    :H (v5 / label
           :G (v15 / label~e.22)
           :S (v16 / label~e.23)
           :A (v17 / label
                   :E (v24 / label
                           :A (v25 / label~e.21)
                           :S (v28 / label~e.20))
                   :C v25)))
