#BOS 158285-0001
Restaurant	Word	--	Terminal	500
on	Word	--	Terminal	501
top	Word	--	Terminal	502
was	Word	--	Terminal	503
renovated	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
food	Word	--	Terminal	506
was	Word	--	Terminal	507
decent	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
price	Word	--	Terminal	510
was	Word	--	Terminal	511
way	Word	--	Terminal	512
to	Word	--	Terminal	512
high	Word	--	Terminal	513
for	Word	--	Terminal	514
Duluth	Word	--	Terminal	515
for	Word	--	Terminal	516
quality	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
new	Word	--	Terminal	519
decor	Word	--	Terminal	520
seems	Word	--	Terminal	521
tacky	Word	--	Terminal	522
#500	FN	--	C	523
#501	FN	--	R	523
#502	FN	--	E	523
#503	FN	--	F	524
#504	FN	--	P	524
#505	PNCT	--	U	533
#506	FN	--	A	525
#507	FN	--	F	525
#508	FN	--	S	525
#509	PNCT	--	U	533
#510	FN	--	S	532
#511	FN	--	F	532
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	R	526
#515	FN	--	C	526
#516	FN	--	R	527
#517	FN	--	C	527
#518	PNCT	--	U	533
#519	FN	--	S	528
#520	FN	--	C	529
#521	FN	--	D	530
#522	FN	--	S	530
#523	FN	--	A	524
#524	FN	--	H	533
#525	FN	--	H	533
#526	FN	--	E	531
#527	FN	--	E	531
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 158285-0001
