#BOS 158285-0001
Restaurant	Word	--	Terminal	500
on	Word	--	Terminal	501
top	Word	--	Terminal	502
was	Word	--	Terminal	503
renovated	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
food	Word	--	Terminal	506
was	Word	--	Terminal	507
decent	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
price	Word	--	Terminal	510
was	Word	--	Terminal	511
way	Word	--	Terminal	512
to	Word	--	Terminal	513
high	Word	--	Terminal	514
for	Word	--	Terminal	515
Duluth	Word	--	Terminal	516
for	Word	--	Terminal	517
quality	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
new	Word	--	Terminal	520
decor	Word	--	Terminal	521
seems	Word	--	Terminal	522
tacky	Word	--	Terminal	523
#500	FN	--	C	532
#501	FN	--	R	524
#502	FN	--	C	524
#503	FN	--	F	533
#504	FN	--	P	533
#505	PNCT	--	U	535
#506	FN	--	A	525
#507	FN	--	F	525
#508	FN	--	S	525
#509	PNCT	--	U	535
#510	FN	--	A	534
#511	FN	--	F	534
#512	FN	--	E	526
#513	FN	--	C	526
#514	FN	--	S	534
#515	FN	--	R	527
#516	FN	--	C	527
#517	FN	--	R	528
#518	FN	--	S	528
#519	PNCT	--	U	535
#520	FN	--	S	529
#521	FN	--	C	530	A*	529
#522	FN	--	G	531
#523	FN	--	S	531
#524	FN	--	E	532
#525	FN	--	H	535
#526	FN	--	D	534
#527	FN	--	A	534
#528	FN	--	A	534
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	535
#532	FN	--	A	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 158285-0001
