# format = ucca
1	The	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
2	neon	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	lighting	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
4	sign	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
5	still	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
6	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
8	on	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
10	yet	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
11	some	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
12	guy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
13	who	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	seemed	_	Word	-	-	_	_	_	_	_	G	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
16	be	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
18	oldest	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
21	bunch	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
23	more	_	Word	-	+	_	_	_	_	_	_	_	_	G	_	_	_
24	like	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
26	drunkest	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
29	bunch	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
30	told	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
31	me	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
32	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
33	'd	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
34	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
35	open	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
36	tomorrow	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

