#BOS 158335-0003
The	Word	--	Terminal	500
neon	Word	--	Terminal	501
lighting	Word	--	Terminal	502
sign	Word	--	Terminal	503
still	Word	--	Terminal	504
said	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
on	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
yet	Word	--	Terminal	509
some	Word	--	Terminal	510
guy	Word	--	Terminal	511
who	Word	--	Terminal	512
seemed	Word	--	Terminal	513
to	Word	--	Terminal	514
be	Word	--	Terminal	515
the	Word	--	Terminal	516
oldest	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
bunch	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
more	Word	--	Terminal	522
like	Word	--	Terminal	522
the	Word	--	Terminal	523
drunkest	Word	--	Terminal	524
of	Word	--	Terminal	525
the	Word	--	Terminal	526
bunch	Word	--	Terminal	527
told	Word	--	Terminal	528
me	Word	--	Terminal	529
they	Word	--	Terminal	530
'd	Word	--	Terminal	531
be	Word	--	Terminal	532
open	Word	--	Terminal	533
tomorrow	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	F	537
#501	FN	--	D	536
#502	FN	--	S	536
#503	FN	--	C	537	A*	536
#504	FN	--	D	538
#505	FN	--	P	538
#506	PNCT	--	U	538
#507	FN	--	A	538
#508	PNCT	--	U	548
#509	FN	--	L	548
#510	FN	--	E	546
#511	FN	--	C	546	A*	544	A*	545
#512	FN	--	R	544
#513	FN	--	G	544
#514	FN	--	F	544
#515	FN	--	F	544
#516	FN	--	F	539
#517	FN	--	C	539
#518	FN	--	R	540
#519	FN	--	F	540
#520	FN	--	C	540
#521	PNCT	--	U	546
#522	FN	--	G	545
#523	FN	--	F	541
#524	FN	--	C	541
#525	FN	--	R	542
#526	FN	--	F	542
#527	FN	--	C	542
#528	FN	--	P	547
#529	FN	--	A	547
#530	FN	--	A	543
#531	FN	--	F	543
#532	FN	--	F	543
#533	FN	--	S	543
#534	FN	--	D	543
#535	PNCT	--	U	543
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	548
#539	FN	--	S	544
#540	FN	--	A	544
#541	FN	--	S	545
#542	FN	--	A	545
#543	FN	--	A	547
#544	FN	--	E	546
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 158335-0003
