#BOS 158335-0006
grey	Word	--	Terminal	500
shirt	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
mark	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
of	Word	--	Terminal	505
course	Word	--	Terminal	505
with	Word	--	Terminal	506
this	Word	--	Terminal	507
type	Word	--	Terminal	508
behavior	Word	--	Terminal	509
he	Word	--	Terminal	510
could	Word	--	Terminal	511
have	Word	--	Terminal	512
been	Word	--	Terminal	513
wearing	Word	--	Terminal	514
someon	Word	--	Terminal	515
else	Word	--	Terminal	516
s	Word	--	Terminal	517
clothing	Word	--	Terminal	518
.....	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	E	520
#502	PNCT	--	U	520
#503	FN	--	C	520
#504	PNCT	--	U	525
#505	FN	--	G	525
#506	FN	--	R	521
#507	FN	--	E	521
#508	FN	--	D	525
#509	FN	--	C	521
#510	FN	--	A	524
#511	FN	--	D	524
#512	FN	--	F	524
#513	FN	--	F	524
#514	FN	--	P	524
#515	FN	--	C	522
#516	FN	--	E	522
#517	FN	--	S	523
#518	FN	--	A	523
#519	PNCT	--	U	523
#520	FN	--	A	525
#521	FN	--	S	525
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 158335-0006
