# format = ucca
1	grey	_	Word	-	-	_	E	_	_	_	_
2	shirt	_	Word	-	-	_	E	_	_	_	_
3	"	_	Punctuation	-	-	_	U	_	_	_	_
4	mark	_	Word	-	+	_	_	_	A	_	_
5	"	_	Punctuation	-	-	_	_	_	U	_	_
6	of	_	Word	-	+	_	_	_	G	_	_
7	course	_	Word	-	-	_	_	Terminal	_	_	_
8	with	_	Word	-	-	_	_	_	F	_	_
9	this	_	Word	-	-	_	_	_	F	_	_
10	type	_	Word	-	-	_	_	_	D	_	_
11	behavior	_	Word	-	+	_	_	_	_	_	_
12	he	_	Word	-	-	_	_	_	A	_	_
13	could	_	Word	-	-	_	_	_	_	F	_
14	have	_	Word	-	-	_	_	_	_	F	_
15	been	_	Word	-	-	_	_	_	_	F	_
16	wearing	_	Word	-	+	_	_	_	A	_	_
17	someon	_	Word	-	-	_	_	_	_	_	E
18	else	_	Word	-	-	_	_	_	_	_	E
19	s	_	Word	-	-	_	_	_	_	_	E
20	clothing	_	Word	-	+	_	_	_	_	A	_
21	.....	_	Punctuation	-	-	_	_	_	_	_	U

