# format = ucca
1	really	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	weird	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	place	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
7	driving	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	home	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	from	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
10	work	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	thought	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	'd	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
14	stop	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
16	for	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	an	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
18	oil	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	change	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	and	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	well	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	there	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
24	are	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
26	few	_	Word	-	+	_	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_
27	guys	_	Word	-	+	_	_	_	_	_	_	_	_	_	A*	_	_	_	A*	A*	_
28	in	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
29	jiffy	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	lube	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
31	uniforms	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
32	sitting	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
35	table	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	drinking	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	beers	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	shooting	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
41	breeze	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

