# ::id 158335-0002
# ::tok really weird place , I was driving home from work thought I 'd stop in for an oil change and well , there are a few guys in jiffy lube uniforms sitting at the table drinking beers and shooting the breeze .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2.1 6-1.2.3 7-1.2.4 8-1.2.5.1 9-1.2.5.2 10-1.3.1 11-1.3.2 12-1.3.3 13-1.3.4.1 15-1.4 16-1.5.1.1 17-1.5.2 18-1.5.1.2 19-1.6 20-1.6 24-1.7.1.3.1 25-1.7.1.3.2 26-1.8.3 27-1.7.1.5.1 28-1.7.1.5.2 29-1.7.1.5.2 30-1.7.1.5.3 31-1.7.2 32-1.7.3.1 33-1.7.3.2 34-1.7.3.3 35-1.8.1 36-1.8.2 37-1.9 38-1.10.1 39-1.10.2.1 40-1.10.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v12 / label~e.0)
           :S (v13 / label~e.1)
           :A (v14 / label~e.2))
    :H (v3 / label
           :A (v15 / label~e.4)
           :P (v16 / label~e.6)
           :A (v17 / label~e.7)
           :A (v18 / label
                   :R (v33 / label~e.8)
                   :C (v34 / label~e.9)))
    :H (v4 / label
           :D (v19 / label~e.10)
           :A (v20 / label~e.11)
           :D (v21 / label~e.12)
           :P (v22 / label
                   :C (v35 / label~e.13)))
    :L (v5 / label~e.15)
    :H (v6 / label
           :P (v23 / label
                   :E (v36 / label~e.16)
                   :C (v37 / label~e.18))
           :A (v24 / label~e.17))
    :L (v7 / label~e.19,20)
    :H (v8 / label
           :A (v25 / label
                   :Q (v38 / label
                           :E (v45 / label~e.24)
                           :C (v46 / label~e.25))
                   :C (v30 / label~e.26)
                   :E (v39 / label
                           :R (v47 / label~e.27)
                           :C (v48 / label~e.28,29)
                           :C (v49 / label~e.30)))
           :P (v26 / label~e.31)
           :A (v27 / label
                   :R (v40 / label~e.32)
                   :E (v41 / label~e.33)
                   :C (v42 / label~e.34)))
    :H (v9 / label
           :P (v28 / label~e.35)
           :A (v29 / label~e.36)
           :A v30)
    :L (v10 / label~e.37)
    :H (v11 / label
            :P (v31 / label~e.38)
            :A (v32 / label
                    :E (v43 / label~e.39)
                    :C (v44 / label~e.40))
            :A v30))
