#BOS 158335-0002
really	Word	--	Terminal	500
weird	Word	--	Terminal	501
place	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
was	Word	--	Terminal	505
driving	Word	--	Terminal	506
home	Word	--	Terminal	507
from	Word	--	Terminal	508
work	Word	--	Terminal	509
thought	Word	--	Terminal	510
I	Word	--	Terminal	511
'd	Word	--	Terminal	512
stop	Word	--	Terminal	513
in	Word	--	Terminal	513
for	Word	--	Terminal	514
an	Word	--	Terminal	515
oil	Word	--	Terminal	516
change	Word	--	Terminal	517
and	Word	--	Terminal	518
well	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
there	Word	--	Terminal	521
are	Word	--	Terminal	522
a	Word	--	Terminal	523
few	Word	--	Terminal	524
guys	Word	--	Terminal	525
in	Word	--	Terminal	526
jiffy	Word	--	Terminal	527
lube	Word	--	Terminal	527
uniforms	Word	--	Terminal	528
sitting	Word	--	Terminal	529
at	Word	--	Terminal	530
the	Word	--	Terminal	531
table	Word	--	Terminal	532
drinking	Word	--	Terminal	533
beers	Word	--	Terminal	534
and	Word	--	Terminal	535
shooting	Word	--	Terminal	536
the	Word	--	Terminal	537
breeze	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	D	540
#501	FN	--	S	540
#502	FN	--	A	540
#503	PNCT	--	U	555
#504	FN	--	A	552
#505	FN	--	F	552
#506	FN	--	P	552
#507	FN	--	A	552
#508	FN	--	R	541
#509	FN	--	P	541
#510	FN	--	D	542
#511	FN	--	A	542
#512	FN	--	F	542
#513	FN	--	P	542
#514	FN	--	L	555
#515	FN	--	F	543
#516	FN	--	A	544
#517	FN	--	C	543
#518	FN	--	C	545
#519	FN	--	C	545
#520	PNCT	--	U	555
#521	FN	--	F	553
#522	FN	--	F	553
#523	FN	--	F	546
#524	FN	--	C	546
#525	FN	--	C	553	A*	548	A*	551	A*	547
#526	FN	--	S	547
#527	FN	--	A	547
#528	FN	--	A	547
#529	FN	--	P	554
#530	FN	--	R	549
#531	FN	--	F	549
#532	FN	--	C	549
#533	FN	--	P	548
#534	FN	--	A	548
#535	FN	--	L	555
#536	FN	--	P	551
#537	FN	--	F	550
#538	FN	--	C	550
#539	PNCT	--	U	550
#540	FN	--	H	555
#541	FN	--	A	552
#542	FN	--	H	555
#543	FN	--	P	544
#544	FN	--	H	555
#545	FN	--	L	555
#546	FN	--	Q	553
#547	FN	--	E	553
#548	FN	--	H	555
#549	FN	--	A	554
#550	FN	--	A	551
#551	FN	--	H	555
#552	FN	--	H	555
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 158335-0002
