#BOS 158335-0002
really	Word	--	Terminal	500
weird	Word	--	Terminal	501
place	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
was	Word	--	Terminal	505
driving	Word	--	Terminal	506
home	Word	--	Terminal	507
from	Word	--	Terminal	508
work	Word	--	Terminal	509
thought	Word	--	Terminal	510
I	Word	--	Terminal	511
'd	Word	--	Terminal	512
stop	Word	--	Terminal	513
in	Word	--	Terminal	514
for	Word	--	Terminal	515
an	Word	--	Terminal	516
oil	Word	--	Terminal	517
change	Word	--	Terminal	518
and	Word	--	Terminal	519
well	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
there	Word	--	Terminal	521
are	Word	--	Terminal	522
a	Word	--	Terminal	523
few	Word	--	Terminal	524
guys	Word	--	Terminal	525
in	Word	--	Terminal	526
jiffy	Word	--	Terminal	527
lube	Word	--	Terminal	527
uniforms	Word	--	Terminal	528
sitting	Word	--	Terminal	529
at	Word	--	Terminal	530
the	Word	--	Terminal	531
table	Word	--	Terminal	532
drinking	Word	--	Terminal	533
beers	Word	--	Terminal	534
and	Word	--	Terminal	535
shooting	Word	--	Terminal	536
the	Word	--	Terminal	537
breeze	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	D	540
#501	FN	--	S	540
#502	FN	--	A	540
#503	PNCT	--	U	555
#504	FN	--	A	551
#505	FN	--	F	551
#506	FN	--	P	551
#507	FN	--	A	551
#508	FN	--	R	541
#509	FN	--	C	541
#510	FN	--	D	552
#511	FN	--	A	552
#512	FN	--	D	552
#513	FN	--	C	542
#514	FN	--	F	542
#515	FN	--	L	555
#516	FN	--	E	543
#517	FN	--	A	544
#518	FN	--	C	543
#519	FN	--	L	555
#520	PNCT	--	U	555
#521	FN	--	F	553
#522	FN	--	F	553
#523	FN	--	E	545
#524	FN	--	C	545
#525	FN	--	C	553	A*	546	A*	550
#526	FN	--	R	547
#527	FN	--	C	547
#528	FN	--	C	547
#529	FN	--	P	554
#530	FN	--	R	548
#531	FN	--	E	548
#532	FN	--	C	548
#533	FN	--	P	546
#534	FN	--	A	546
#535	FN	--	L	555
#536	FN	--	P	550
#537	FN	--	E	549
#538	FN	--	C	549
#539	PNCT	--	U	549
#540	FN	--	H	555
#541	FN	--	A	551
#542	FN	--	P	552
#543	FN	--	P	544
#544	FN	--	H	555
#545	FN	--	Q	553
#546	FN	--	H	555
#547	FN	--	E	553
#548	FN	--	A	554
#549	FN	--	A	550
#550	FN	--	H	555
#551	FN	--	H	555
#552	FN	--	H	555
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 158335-0002
