# ::id 158335-0004
# ::tok I asked if a manager was on duty he told me he was .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2.1 4-1.1.3.2.2 6-1.1.3.4.1 7-1.1.3.4.2 8-1.2.1 9-1.2.2 10-1.2.3 11-1.2.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label
                  :A (v11 / label
                          :E (v14 / label~e.3)
                          :C (v15 / label~e.4))
                  :P (v12 / label
                          :R (v16 / label~e.6)
                          :C (v17 / label~e.7))))
    :H (v3 / label
           :A (v7 / label~e.8)
           :P (v8 / label~e.9)
           :A (v9 / label~e.10)
           :A (v10 / label
                   :P v12
                   :A (v13 / label~e.11))))
