#BOS 158335-0004
I	Word	--	Terminal	500
asked	Word	--	Terminal	501
if	Word	--	Terminal	502
a	Word	--	Terminal	503
manager	Word	--	Terminal	504
was	Word	--	Terminal	505
on	Word	--	Terminal	506
duty	Word	--	Terminal	507
he	Word	--	Terminal	508
told	Word	--	Terminal	509
me	Word	--	Terminal	510
he	Word	--	Terminal	511
was	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	R	517
#503	FN	--	F	514
#504	FN	--	C	514
#505	FN	--	F	517
#506	FN	--	R	515
#507	FN	--	C	515
#508	FN	--	A	518
#509	FN	--	P	518
#510	FN	--	A	518
#511	FN	--	A	516
#512	FN	--	F	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	P	517	P*	516
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 158335-0004
