#BOS 158335-0006
grey	Word	--	Terminal	500
shirt	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
mark	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
of	Word	--	Terminal	505
course	Word	--	Terminal	505
with	Word	--	Terminal	506
this	Word	--	Terminal	507
type	Word	--	Terminal	508
behavior	Word	--	Terminal	509
he	Word	--	Terminal	510
could	Word	--	Terminal	511
have	Word	--	Terminal	512
been	Word	--	Terminal	513
wearing	Word	--	Terminal	514
someon	Word	--	Terminal	515
else	Word	--	Terminal	516
s	Word	--	Terminal	517
clothing	Word	--	Terminal	518
.....	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	E	520
#502	PNCT	--	U	520
#503	FN	--	C	520
#504	PNCT	--	U	524
#505	FN	--	G	524
#506	FN	--	F	524
#507	FN	--	F	524
#508	FN	--	D	524
#509	FN	--	S	524
#510	FN	--	A	524
#511	FN	--	F	523
#512	FN	--	F	523
#513	FN	--	F	523
#514	FN	--	P	523
#515	FN	--	E	522
#516	FN	--	E	522
#517	FN	--	S	521
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	A	524
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 158335-0006
