#BOS 158335-0003
The	Word	--	Terminal	500
neon	Word	--	Terminal	501
lighting	Word	--	Terminal	502
sign	Word	--	Terminal	503
still	Word	--	Terminal	504
said	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
on	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
yet	Word	--	Terminal	509
some	Word	--	Terminal	510
guy	Word	--	Terminal	511
who	Word	--	Terminal	512
seemed	Word	--	Terminal	513
to	Word	--	Terminal	514
be	Word	--	Terminal	515
the	Word	--	Terminal	516
oldest	Word	--	Terminal	517
of	Word	--	Terminal	518
the	Word	--	Terminal	519
bunch	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
more	Word	--	Terminal	522
like	Word	--	Terminal	522
the	Word	--	Terminal	523
drunkest	Word	--	Terminal	524
of	Word	--	Terminal	525
the	Word	--	Terminal	526
bunch	Word	--	Terminal	527
told	Word	--	Terminal	528
me	Word	--	Terminal	529
they	Word	--	Terminal	530
'd	Word	--	Terminal	531
be	Word	--	Terminal	532
open	Word	--	Terminal	533
tomorrow	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	E	536
#501	FN	--	E	536
#502	FN	--	E	536
#503	FN	--	C	536
#504	FN	--	D	537
#505	FN	--	P	537
#506	PNCT	--	U	537
#507	FN	--	A	537
#508	PNCT	--	U	547
#509	FN	--	L	547
#510	FN	--	E	545
#511	FN	--	C	545
#512	FN	--	D	543
#513	FN	--	D	543
#514	FN	--	F	543
#515	FN	--	F	543
#516	FN	--	E	538
#517	FN	--	C	538
#518	FN	--	R	539
#519	FN	--	E	539
#520	FN	--	C	539
#521	PNCT	--	U	545
#522	FN	--	G	544
#523	FN	--	E	540
#524	FN	--	C	540
#525	FN	--	R	541
#526	FN	--	E	541
#527	FN	--	C	541
#528	FN	--	P	546
#529	FN	--	A	546
#530	FN	--	A	542
#531	FN	--	F	542
#532	FN	--	F	542
#533	FN	--	S	542
#534	FN	--	T	542
#535	PNCT	--	U	542
#536	FN	--	A	537
#537	FN	--	H	547
#538	FN	--	S	543
#539	FN	--	D	543
#540	FN	--	S	544
#541	FN	--	D	544
#542	FN	--	A	546
#543	FN	--	E	545
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 158335-0003
