#BOS 158740-0002
it	Word	--	Terminal	500
was	Word	--	Terminal	501
worth	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
ride	Word	--	Terminal	505
more	Word	--	Terminal	506
than	Word	--	Terminal	507
an	Word	--	Terminal	508
hour	Word	--	Terminal	509
...	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	S	514
#503	FN	--	R	513
#504	FN	--	F	511
#505	FN	--	C	511
#506	FN	--	E	512
#507	FN	--	R	512
#508	FN	--	F	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	P	513
#512	FN	--	T	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 158740-0002
