# ::id 158740-0002
# ::tok it was worth of the ride more than an hour ...
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.2 5-1.1.4.3.2 6-1.1.4.1.1 7-1.1.4.1.2.1 9-1.1.4.1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.2)
           :A (v5 / label
                  :D (v6 / label
                         :C (v9 / label~e.6)
                         :C (v10 / label
                                 :R (v12 / label~e.7)
                                 :C (v13 / label~e.9)))
                  :R (v7 / label~e.3)
                  :P (v8 / label
                         :C (v11 / label~e.5)))))
