#BOS 158740-0003
I	Word	--	Terminal	500
had	Word	--	Terminal	501
so	Word	--	Terminal	502
many	Word	--	Terminal	503
strawberries	Word	--	Terminal	504
right	Word	--	Terminal	505
on	Word	--	Terminal	506
the	Word	--	Terminal	507
field	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
strongly	Word	--	Terminal	510
recomend	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
do	Word	--	Terminal	513
nt	Word	--	Terminal	514
forget	Word	--	Terminal	515
to	Word	--	Terminal	516
try	Word	--	Terminal	517
their	Word	--	Terminal	518
great	Word	--	Terminal	519
ice	Word	--	Terminal	520
cream	Word	--	Terminal	520
#500	FN	--	A	529	A*	521
#501	FN	--	P	529
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	C	523
#505	FN	--	E	524
#506	FN	--	C	524
#507	FN	--	F	525
#508	FN	--	C	525
#509	PNCT	--	U	534
#510	FN	--	D	521
#511	FN	--	P	521
#512	PNCT	--	U	534
#513	FN	--	F	533
#514	FN	--	D	533
#515	FN	--	P	533
#516	FN	--	F	532
#517	FN	--	P	532
#518	FN	--	S	526
#519	FN	--	S	527
#520	FN	--	C	528	A*	526	A*	527
#521	FN	--	H	534
#522	FN	--	Q	523
#523	FN	--	A	529
#524	FN	--	R	525
#525	FN	--	A	529
#526	FN	--	E	528
#527	FN	--	E	528
#528	FN	--	A	532
#529	FN	--	H	534
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 158740-0003
