#BOS 158740-0003
I	Word	--	Terminal	500
had	Word	--	Terminal	501
so	Word	--	Terminal	502
many	Word	--	Terminal	503
strawberries	Word	--	Terminal	504
right	Word	--	Terminal	505
on	Word	--	Terminal	506
the	Word	--	Terminal	507
field	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
strongly	Word	--	Terminal	510
recomend	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
do	Word	--	Terminal	513
nt	Word	--	Terminal	514
forget	Word	--	Terminal	515
to	Word	--	Terminal	516
try	Word	--	Terminal	517
their	Word	--	Terminal	518
great	Word	--	Terminal	519
ice	Word	--	Terminal	520
cream	Word	--	Terminal	520
#500	FN	--	A	526	A*	521
#501	FN	--	P	526
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	C	523
#505	FN	--	F	524
#506	FN	--	R	524
#507	FN	--	E	524
#508	FN	--	C	524
#509	PNCT	--	U	529
#510	FN	--	D	521
#511	FN	--	P	521
#512	PNCT	--	U	529
#513	FN	--	F	528
#514	FN	--	D	528
#515	FN	--	P	528
#516	FN	--	R	527
#517	FN	--	P	527
#518	FN	--	A	527
#519	FN	--	E	525
#520	FN	--	C	525
#521	FN	--	H	529
#522	FN	--	Q	523
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	A	527
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 158740-0003
