# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	A*	_	_	_
2	had	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	so	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	many	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
5	strawberries	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	right	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
7	on	_	Word	-	+	_	_	_	_	_	R	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
9	field	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
10	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
11	strongly	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
12	recomend	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
13	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	do	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
15	nt	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
16	forget	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
18	try	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
19	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
20	great	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
21	ice	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
22	cream	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal

