# ::id 158740-0003
# ::tok I had so many strawberries right on the field ... strongly recomend ... do nt forget to try their great ice cream
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.1 3-1.1.3.1.2 4-1.1.3.2 5-1.1.4.1.1 6-1.1.4.1.2 8-1.1.4.3 10-1.2.1 11-1.2.2 14-1.3.5 15-1.3.1 17-1.3.2.3 18-1.3.2.4.1.2 19-1.3.2.4.2.2 20-1.3.2.4.3 21-1.3.2.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v15 / label
                          :E (v22 / label~e.2)
                          :C (v23 / label~e.3))
                  :C (v16 / label~e.4))
           :A (v8 / label
                  :R (v17 / label
                          :E (v24 / label~e.5)
                          :C (v25 / label~e.6))
                  :C (v18 / label~e.8)))
    :H (v3 / label
           :D (v9 / label~e.10)
           :P (v10 / label~e.11)
           :A v5)
    :H (v4 / label
           :P (v11 / label~e.15)
           :A (v12 / label
                   :A (v19 / label)
                   :P (v20 / label~e.17)
                   :A (v21 / label
                           :E (v26 / label
                                   :A (v28 / label~e.20,21)
                                   :S (v29 / label~e.18))
                           :E (v27 / label
                                   :A v28
                                   :S (v30 / label~e.19))
                           :C v28))
           :A (v13 / label)
           :D (v14 / label~e.14)))
