#BOS 159371-0005
i	Word	--	Terminal	500
mean	Word	--	Terminal	500
a	Word	--	Terminal	501
2	Word	--	Terminal	502
day	Word	--	Terminal	503
stay	Word	--	Terminal	504
was	Word	--	Terminal	505
a	Word	--	Terminal	506
ok	Word	--	Terminal	507
stay	Word	--	Terminal	508
even	Word	--	Terminal	509
tho	Word	--	Terminal	509
the	Word	--	Terminal	510
manager	Word	--	Terminal	511
looked	Word	--	Terminal	512
like	Word	--	Terminal	513
he	Word	--	Terminal	514
was	Word	--	Terminal	515
chineze	Word	--	Terminal	516
and	Word	--	Terminal	517
that	Word	--	Terminal	518
we	Word	--	Terminal	519
only	Word	--	Terminal	520
slept	Word	--	Terminal	521
and	Word	--	Terminal	522
went	Word	--	Terminal	523
out	Word	--	Terminal	524
from	Word	--	Terminal	525
8	Word	--	Terminal	526
to	Word	--	Terminal	527
7	Word	--	Terminal	528
to	Word	--	Terminal	529
see	Word	--	Terminal	530
New	Word	--	Terminal	531
York	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	G	541
#501	FN	--	F	533
#502	FN	--	Q	534
#503	FN	--	C	534
#504	FN	--	C	533
#505	FN	--	F	541
#506	FN	--	F	535
#507	FN	--	D	541
#508	FN	--	C	535
#509	FN	--	L	545
#510	FN	--	F	536
#511	FN	--	C	536
#512	FN	--	G	544
#513	FN	--	F	544
#514	FN	--	A	544
#515	FN	--	F	544
#516	FN	--	S	544
#517	FN	--	L	545
#518	FN	--	R	537
#519	FN	--	A	537	A*	542	A*	538
#520	FN	--	D	537
#521	FN	--	P	537
#522	FN	--	L	545
#523	FN	--	P	542
#524	FN	--	D	542
#525	FN	--	R	539
#526	FN	--	C	539
#527	FN	--	N	539
#528	FN	--	C	539
#529	FN	--	R	538
#530	FN	--	P	538
#531	FN	--	A	538
#532	PNCT	--	U	538
#533	FN	--	P	540
#534	FN	--	T	540
#535	FN	--	P	541
#536	FN	--	A	543
#537	FN	--	H	545
#538	FN	--	H	545
#539	FN	--	T	542
#540	FN	--	A	541
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 159371-0005
