# ::id 159371-0001
# ::tok ok but just becuse we where on a tight budget .
# ::alignments 0-1.1.2 1-1.2 2-1.3.1 3-1.3.2 4-1.4.2 6-1.4.4.1 8-1.4.1 9-1.4.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label~e.0))
    :L (v3 / label~e.1)
    :L (v4 / label
           :C (v8 / label~e.2)
           :C (v9 / label~e.3))
    :H (v5 / label
           :D (v10 / label~e.8)
           :A (v11 / label~e.4)
           :S (v12 / label
                   :R (v13 / label~e.6)
                   :C (v14 / label~e.9))))
