#BOS 159371-0006
but	Word	--	Terminal	500
sice	Word	--	Terminal	500
we	Word	--	Terminal	501
almost	Word	--	Terminal	502
just	Word	--	Terminal	503
slept	Word	--	Terminal	504
there	Word	--	Terminal	505
i	Word	--	Terminal	506
ca	Word	--	Terminal	507
nt	Word	--	Terminal	508
give	Word	--	Terminal	509
that	Word	--	Terminal	510
good	Word	--	Terminal	511
of	Word	--	Terminal	512
a	Word	--	Terminal	513
review	Word	--	Terminal	514
#500	FN	--	L	520
#501	FN	--	A	516
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	P	516
#505	FN	--	A	516
#506	FN	--	A	519
#507	FN	--	F	519
#508	FN	--	D	519
#509	FN	--	F	519
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	F	519
#513	FN	--	E	518
#514	FN	--	C	518
#515	FN	--	D	516
#516	FN	--	H	520
#517	FN	--	D	519
#518	FN	--	P	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 159371-0006
