#BOS 159371-0001
ok	Word	--	Terminal	500
but	Word	--	Terminal	501
just	Word	--	Terminal	502
becuse	Word	--	Terminal	503
we	Word	--	Terminal	504
where	Word	--	Terminal	505
on	Word	--	Terminal	506
a	Word	--	Terminal	507
tight	Word	--	Terminal	508
budget	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	S	511
#501	FN	--	L	515
#502	FN	--	C	512
#503	FN	--	C	512
#504	FN	--	A	514
#505	FN	--	F	514
#506	FN	--	R	513
#507	FN	--	F	513
#508	FN	--	D	514
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	H	515
#512	FN	--	L	515
#513	FN	--	S	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 159371-0001
