#BOS 159371-0002
me	Word	--	Terminal	500
and	Word	--	Terminal	501
my	Word	--	Terminal	502
dad	Word	--	Terminal	503
where	Word	--	Terminal	504
in	Word	--	Terminal	505
NJ	Word	--	Terminal	506
for	Word	--	Terminal	507
a	Word	--	Terminal	508
kc	Word	--	Terminal	509
chiefs	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
my	Word	--	Terminal	511
home	Word	--	Terminal	512
team	Word	--	Terminal	513
)	Punctuation	--	Terminal	514
vs	Word	--	Terminal	515
the	Word	--	Terminal	516
NY	Word	--	Terminal	517
jets	Word	--	Terminal	517
and	Word	--	Terminal	518
for	Word	--	Terminal	519
game	Word	--	Terminal	520
4	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
world	Word	--	Terminal	524
series	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	C	533
#501	FN	--	N	533
#502	FN	--	A	527
#503	FN	--	A	527
#504	FN	--	F	534
#505	FN	--	S	534
#506	FN	--	A	534
#507	FN	--	L	538
#508	FN	--	F	537
#509	FN	--	C	536
#510	PNCT	--	U	536
#511	FN	--	S	528
#512	FN	--	E	529
#513	FN	--	C	529	A*	528
#514	PNCT	--	U	537
#515	FN	--	P	537
#516	FN	--	F	530
#517	FN	--	C	530
#518	FN	--	L	538
#519	FN	--	R	535
#520	FN	--	P	535	C*	531
#521	FN	--	Q	531
#522	FN	--	R	532
#523	FN	--	F	532
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	C	533
#528	FN	--	E	529
#529	FN	--	E	536
#530	FN	--	A	537
#531	FN	--	A	535
#532	FN	--	A	535
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 159371-0002
