# format = ucca
1	i	_	Word	-	+	_	_	_	_	G	_	_	_	_	_	_	_	_	_
2	mean	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
4	2	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_	_	_	_
5	day	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_	_	_
6	stay	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
7	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
9	ok	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
10	stay	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	even	_	Word	-	+	_	_	_	_	L	_	_	_	_	_	_	_	_	_
12	tho	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
14	manager	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
15	looked	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
16	like	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
17	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
18	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
19	chineze	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
21	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
22	we	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	A*	_	A*	_
23	only	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
24	slept	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
25	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
26	went	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
27	out	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
28	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
29	8	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	T	_	_	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_	_
31	7	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C	_	_
32	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
33	see	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
34	New	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
35	York	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_

