#BOS 159371-0006
but	Word	--	Terminal	500
sice	Word	--	Terminal	501
we	Word	--	Terminal	502
almost	Word	--	Terminal	503
just	Word	--	Terminal	504
slept	Word	--	Terminal	505
there	Word	--	Terminal	506
i	Word	--	Terminal	507
ca	Word	--	Terminal	508
nt	Word	--	Terminal	509
give	Word	--	Terminal	510
that	Word	--	Terminal	511
good	Word	--	Terminal	512
of	Word	--	Terminal	513
a	Word	--	Terminal	514
review	Word	--	Terminal	515
#500	FN	--	C	516
#501	FN	--	C	516
#502	FN	--	A	518
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	P	518
#506	FN	--	A	518
#507	FN	--	A	521
#508	FN	--	D	521
#509	FN	--	D	521
#510	FN	--	D	521
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	F	521
#514	FN	--	F	520
#515	FN	--	C	520
#516	FN	--	L	522
#517	FN	--	D	518
#518	FN	--	H	522
#519	FN	--	D	521
#520	FN	--	P	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 159371-0006
