# ::id 159371-0003
# ::tok i 'm a red sox fan so i was glad that the phillies won .
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.4 5-1.1.5 6-1.2 7-1.3.1 9-1.3.3 10-1.3.4.1 12-1.3.4.2.2 13-1.3.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :A (v6 / label~e.3,4)
           :S (v7 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label~e.7)
           :S (v9 / label~e.9)
           :A (v10 / label
                   :R (v11 / label~e.10)
                   :A (v12 / label
                           :C (v14 / label~e.12))
                   :P (v13 / label~e.13))))
