#BOS 159371-0003
i	Word	--	Terminal	500
'm	Word	--	Terminal	501
a	Word	--	Terminal	502
red	Word	--	Terminal	503
sox	Word	--	Terminal	503
fan	Word	--	Terminal	504
so	Word	--	Terminal	505
i	Word	--	Terminal	506
was	Word	--	Terminal	507
glad	Word	--	Terminal	508
that	Word	--	Terminal	509
the	Word	--	Terminal	510
phillies	Word	--	Terminal	511
won	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	F	514
#503	FN	--	A	514
#504	FN	--	S	514
#505	FN	--	L	518
#506	FN	--	A	517
#507	FN	--	F	517
#508	FN	--	S	517
#509	FN	--	R	516
#510	FN	--	F	515
#511	FN	--	C	515
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	H	518
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 159371-0003
