#BOS 159371-0005
i	Word	--	Terminal	500
mean	Word	--	Terminal	500
a	Word	--	Terminal	501
2	Word	--	Terminal	502
day	Word	--	Terminal	503
stay	Word	--	Terminal	504
was	Word	--	Terminal	505
a	Word	--	Terminal	506
ok	Word	--	Terminal	507
stay	Word	--	Terminal	508
even	Word	--	Terminal	509
tho	Word	--	Terminal	509
the	Word	--	Terminal	510
manager	Word	--	Terminal	511
looked	Word	--	Terminal	512
like	Word	--	Terminal	513
he	Word	--	Terminal	514
was	Word	--	Terminal	515
chineze	Word	--	Terminal	516
and	Word	--	Terminal	517
that	Word	--	Terminal	518
we	Word	--	Terminal	519
only	Word	--	Terminal	520
slept	Word	--	Terminal	521
and	Word	--	Terminal	522
went	Word	--	Terminal	523
out	Word	--	Terminal	524
from	Word	--	Terminal	525
8	Word	--	Terminal	526
to	Word	--	Terminal	527
7	Word	--	Terminal	528
to	Word	--	Terminal	529
see	Word	--	Terminal	530
New	Word	--	Terminal	531
York	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	G	542
#501	FN	--	F	533
#502	FN	--	Q	534
#503	FN	--	C	534
#504	FN	--	C	533
#505	FN	--	F	542
#506	FN	--	F	535
#507	FN	--	D	542
#508	FN	--	C	535
#509	FN	--	L	544
#510	FN	--	F	536
#511	FN	--	C	536
#512	FN	--	G	537
#513	FN	--	F	537
#514	FN	--	A	537
#515	FN	--	F	537
#516	FN	--	S	537
#517	FN	--	L	544
#518	FN	--	R	538
#519	FN	--	A	538	A*	543	A*	539
#520	FN	--	D	538
#521	FN	--	P	538
#522	FN	--	L	544
#523	FN	--	P	543
#524	FN	--	D	543
#525	FN	--	R	540
#526	FN	--	C	540
#527	FN	--	N	540
#528	FN	--	C	540
#529	FN	--	R	539
#530	FN	--	P	539
#531	FN	--	A	539
#532	PNCT	--	U	539
#533	FN	--	P	541
#534	FN	--	T	541
#535	FN	--	P	542
#536	FN	--	A	537
#537	FN	--	H	544
#538	FN	--	H	544
#539	FN	--	H	544
#540	FN	--	T	543
#541	FN	--	A	542
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 159371-0005
