# ::id 159371-0004
# ::tok the knights inn was small very small . i mean 1 room in every room ! it was cozy a little and a small tv .
# ::alignments 1-1.2.3 2-1.2.3 4-1.1.3 5-1.2.1 6-1.2.2 8-1.3.1 9-1.3.1 10-1.3.2.1 11-1.3.2.2 12-1.3.3 13-1.3.4.1 14-1.3.4.2 16-1.4.1 18-1.4.3 20-1.4.4.2 21-1.5 23-1.6.2 24-1.6.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :C (v12 / label~e.1,2))
           :S (v9 / label~e.4))
    :H (v3 / label
           :D (v10 / label~e.5)
           :S (v11 / label~e.6)
           :A v12)
    :H (v4 / label
           :G (v13 / label~e.8,9)
           :A (v14 / label
                   :E (v22 / label~e.10)
                   :C (v23 / label~e.11))
           :S (v15 / label~e.12)
           :A (v16 / label
                   :E (v24 / label~e.13)
                   :C (v25 / label~e.14)))
    :H (v5 / label
           :A (v17 / label~e.16)
           :S (v18 / label~e.18)
           :D (v19 / label
                   :C (v26 / label~e.20)))
    :L (v6 / label~e.21)
    :H (v7 / label
           :A (v20 / label
                   :C (v27 / label~e.24))
           :S (v21 / label~e.23)))
