# ::id 159371-0006
# ::tok but sice we almost just slept there i ca nt give that good of a review
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.1 3-1.2.2.1 4-1.2.2.2 5-1.2.3 6-1.2.4 7-1.3.3 8-1.3.4 9-1.3.5 10-1.3.6 11-1.3.7.1 12-1.3.7.2 15-1.3.2.2
# ::format ucca
(v1 / label
    :L (v2 / label
           :C (v5 / label~e.0)
           :C (v6 / label~e.1))
    :H (v3 / label
           :A (v7 / label~e.2)
           :D (v8 / label
                  :E (v17 / label~e.3)
                  :C (v18 / label~e.4))
           :P (v9 / label~e.5)
           :A (v10 / label~e.6))
    :H (v4 / label
           :P (v11 / label
                   :C (v19 / label~e.15))
           :A (v12 / label~e.7)
           :D (v13 / label~e.8)
           :D (v14 / label~e.9)
           :D (v15 / label~e.10)
           :D (v16 / label
                   :E (v20 / label~e.11)
                   :C (v21 / label~e.12))))
