#BOS 159371-0001
ok	Word	--	Terminal	500
but	Word	--	Terminal	501
just	Word	--	Terminal	502
becuse	Word	--	Terminal	502
we	Word	--	Terminal	503
where	Word	--	Terminal	504
on	Word	--	Terminal	505
a	Word	--	Terminal	506
tight	Word	--	Terminal	507
budget	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	H	512
#501	FN	--	L	512
#502	FN	--	L	512
#503	FN	--	A	511
#504	FN	--	F	511
#505	FN	--	F	511
#506	FN	--	E	510
#507	FN	--	D	511
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	S	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 159371-0001
