# ::id 159371-0005
# ::tok i mean a 2 day stay was a ok stay even tho the manager looked like he was chineze and that we only slept and went out from 8 to 7 to see New York .
# ::alignments 0-1.1.1 1-1.1.1 3-1.1.2.2.1 4-1.1.2.2.2 5-1.1.2.1.2 8-1.1.5 9-1.1.4.2 10-1.2 11-1.2 13-1.3.1.1.2 14-1.3.2 16-1.3.4 18-1.3.6 19-1.4 20-1.5.1 21-1.5.2 22-1.5.3 23-1.5.4 24-1.6 25-1.7.1 26-1.7.2 27-1.7.3.1 28-1.7.3.2 29-1.7.3.3 30-1.7.3.4 31-1.8.1 32-1.8.2 33-1.8.3 34-1.8.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v10 / label~e.0,1)
           :A (v11 / label
                   :P (v28 / label
                           :C (v36 / label~e.5))
                   :D (v29 / label
                           :E (v37 / label~e.3)
                           :C (v38 / label~e.4)))
           :P (v12 / label
                   :C (v30 / label~e.9))
           :D (v13 / label~e.8))
    :L (v3 / label~e.10,11)
    :H (v4 / label
           :A (v14 / label
                   :P (v31 / label
                           :C (v39 / label~e.13)))
           :G (v15 / label~e.14)
           :A (v16 / label~e.16)
           :S (v17 / label~e.18))
    :L (v5 / label~e.19)
    :H (v6 / label
           :R (v18 / label~e.20)
           :A (v19 / label~e.21)
           :D (v20 / label~e.22)
           :P (v21 / label~e.23))
    :L (v7 / label~e.24)
    :H (v8 / label
           :P (v22 / label~e.25)
           :D (v23 / label~e.26)
           :D (v24 / label
                   :R (v32 / label~e.27)
                   :C (v33 / label~e.28)
                   :N (v34 / label~e.29)
                   :C (v35 / label~e.30))
           :A v19)
    :H (v9 / label
           :R (v25 / label~e.31)
           :P (v26 / label~e.32)
           :A (v27 / label~e.33,34)
           :A v19))
