# format = ucca
1	me	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
2	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_
3	my	_	Word	-	+	_	C	_	_	_	_	_	_	_	_
4	dad	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	where	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
6	in	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	NJ	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
10	kc	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
11	chiefs	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
12	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	my	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	home	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	team	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
16	)	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
17	vs	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
19	NY	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
20	jets	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
21	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
22	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
23	game	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
24	4	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
27	world	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	series	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

