# format = ucca
1	the	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	knights	_	Word	-	+	_	_	_	A*	_	_	_	_	_	_	_	_
3	inn	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
5	small	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	very	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
7	small	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	i	_	Word	-	+	_	_	_	_	_	_	G	_	_	_	_	_
10	mean	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
11	1	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
12	room	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
13	in	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
14	every	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
15	room	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
16	!	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
17	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
18	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
19	cozy	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
21	little	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_
22	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
24	small	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
25	tv	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

