#BOS 159371-0001
ok	Word	--	Terminal	500
but	Word	--	Terminal	501
just	Word	--	Terminal	502
becuse	Word	--	Terminal	503
we	Word	--	Terminal	504
where	Word	--	Terminal	505
on	Word	--	Terminal	506
a	Word	--	Terminal	507
tight	Word	--	Terminal	508
budget	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	S	515
#501	FN	--	L	516
#502	FN	--	C	511
#503	FN	--	C	511
#504	FN	--	A	513
#505	FN	--	F	513
#506	FN	--	R	512
#507	FN	--	F	512
#508	FN	--	D	513
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	L	516
#512	FN	--	S	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 159371-0001
