#BOS 159371-0004
the	Word	--	Terminal	500
knights	Word	--	Terminal	501
inn	Word	--	Terminal	501
was	Word	--	Terminal	502
small	Word	--	Terminal	503
very	Word	--	Terminal	504
small	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
i	Word	--	Terminal	507
mean	Word	--	Terminal	507
1	Word	--	Terminal	508
room	Word	--	Terminal	509
in	Word	--	Terminal	510
every	Word	--	Terminal	511
room	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
it	Word	--	Terminal	514
was	Word	--	Terminal	515
cozy	Word	--	Terminal	516
a	Word	--	Terminal	517
little	Word	--	Terminal	518
and	Word	--	Terminal	519
a	Word	--	Terminal	520
small	Word	--	Terminal	521
tv	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	F	530
#503	FN	--	S	530
#504	FN	--	E	525
#505	FN	--	C	525
#506	PNCT	--	U	535
#507	FN	--	G	535
#508	FN	--	Q	526
#509	FN	--	C	526
#510	FN	--	S	531
#511	FN	--	Q	527
#512	FN	--	C	527
#513	PNCT	--	U	535
#514	FN	--	A	532
#515	FN	--	F	532
#516	FN	--	S	532
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	L	535
#520	FN	--	E	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	A	530
#525	FN	--	D	530
#526	FN	--	A	531
#527	FN	--	A	531
#528	FN	--	D	532
#529	FN	--	A	534
#530	FN	--	H	535
#531	FN	--	H	535
#532	FN	--	H	535
#533	FN	--	S	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 159371-0004
