#BOS 159371-0004
the	Word	--	Terminal	500
knights	Word	--	Terminal	501
inn	Word	--	Terminal	501
was	Word	--	Terminal	502
small	Word	--	Terminal	503
very	Word	--	Terminal	504
small	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
i	Word	--	Terminal	507
mean	Word	--	Terminal	507
1	Word	--	Terminal	508
room	Word	--	Terminal	509
in	Word	--	Terminal	510
every	Word	--	Terminal	511
room	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
it	Word	--	Terminal	514
was	Word	--	Terminal	515
cozy	Word	--	Terminal	516
a	Word	--	Terminal	517
little	Word	--	Terminal	518
and	Word	--	Terminal	519
a	Word	--	Terminal	520
small	Word	--	Terminal	521
tv	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	524
#501	FN	--	C	524	A*	525
#502	FN	--	F	526
#503	FN	--	S	526
#504	FN	--	D	525
#505	FN	--	S	525
#506	PNCT	--	U	534
#507	FN	--	G	532
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	S	532
#511	FN	--	E	528
#512	FN	--	C	528
#513	PNCT	--	U	534
#514	FN	--	A	533
#515	FN	--	F	533
#516	FN	--	S	533
#517	FN	--	F	529
#518	FN	--	C	529
#519	FN	--	L	534
#520	FN	--	F	530
#521	FN	--	S	531
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	A	526
#525	FN	--	H	534
#526	FN	--	H	534
#527	FN	--	A	532
#528	FN	--	A	532
#529	FN	--	D	533
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 159371-0004
