#BOS 160073-0019
PS	Word	--	Terminal	500
I	Word	--	Terminal	501
have	Word	--	Terminal	502
noticed	Word	--	Terminal	503
on	Word	--	Terminal	504
here	Word	--	Terminal	505
that	Word	--	Terminal	506
someone	Word	--	Terminal	507
left	Word	--	Terminal	508
a	Word	--	Terminal	509
comment	Word	--	Terminal	510
that	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
all	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
nice	Word	--	Terminal	516
comments	Word	--	Terminal	517
must	Word	--	Terminal	518
come	Word	--	Terminal	519
from	Word	--	Terminal	520
co	Word	--	Terminal	521
workers	Word	--	Terminal	522
or	Word	--	Terminal	523
friends	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
I	Word	--	Terminal	527
will	Word	--	Terminal	528
tell	Word	--	Terminal	529
you	Word	--	Terminal	530
that	Word	--	Terminal	531
I	Word	--	Terminal	532
do	Word	--	Terminal	533
n't	Word	--	Terminal	534
know	Word	--	Terminal	535
these	Word	--	Terminal	536
people	Word	--	Terminal	537
except	Word	--	Terminal	538
from	Word	--	Terminal	539
eating	Word	--	Terminal	540
at	Word	--	Terminal	541
their	Word	--	Terminal	542
restaurant	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	G	555
#501	FN	--	A	555
#502	FN	--	F	555
#503	FN	--	P	555
#504	FN	--	R	545
#505	FN	--	C	545
#506	FN	--	R	554
#507	FN	--	A	554
#508	FN	--	P	554
#509	FN	--	E	546
#510	FN	--	C	546
#511	FN	--	R	553
#512	PNCT	--	U	553
#513	FN	--	Q	547
#514	FN	--	R	547
#515	FN	--	E	547
#516	FN	--	E	547
#517	FN	--	C	547
#518	FN	--	D	553
#519	FN	--	P	553
#520	FN	--	R	549
#521	FN	--	E	548
#522	FN	--	C	548
#523	FN	--	N	549
#524	FN	--	C	549
#525	PNCT	--	U	560
#526	FN	--	L	560
#527	FN	--	A	559
#528	FN	--	F	559
#529	FN	--	P	559
#530	FN	--	A	559
#531	FN	--	R	558
#532	FN	--	A	556
#533	FN	--	F	556
#534	FN	--	D	556
#535	FN	--	S	556
#536	FN	--	E	550
#537	FN	--	C	550
#538	FN	--	L	558
#539	FN	--	R	557
#540	FN	--	P	557
#541	FN	--	R	552
#542	FN	--	S	551
#543	FN	--	C	552
#544	PNCT	--	U	552
#545	FN	--	A	555
#546	FN	--	D	554
#547	FN	--	A	553
#548	FN	--	C	549
#549	FN	--	A	553
#550	FN	--	A	556
#551	FN	--	E	552
#552	FN	--	A	557
#553	FN	--	A	554
#554	FN	--	A	555
#555	FN	--	H	560
#556	FN	--	H	558
#557	FN	--	H	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 160073-0019
