# ::id 160073-0023
# ::tok and we do n't know them except for eating there .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4 5-1.2.5 6-1.3 7-1.4.3 8-1.4.4 9-1.4.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :D (v7 / label~e.3)
           :S (v8 / label~e.4)
           :A (v9 / label~e.5))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A v6
           :R (v10 / label~e.7)
           :P (v11 / label~e.8)
           :A (v12 / label~e.9)))
