#BOS 160073-0014
They	Word	--	Terminal	500
are	Word	--	Terminal	501
also	Word	--	Terminal	502
quick	Word	--	Terminal	503
at	Word	--	Terminal	504
getting	Word	--	Terminal	505
your	Word	--	Terminal	506
order	Word	--	Terminal	507
out	Word	--	Terminal	508
to	Word	--	Terminal	509
you	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	L	514
#503	FN	--	D	513
#504	FN	--	F	513
#505	FN	--	F	513
#506	FN	--	A	513
#507	FN	--	P	513
#508	FN	--	F	513
#509	FN	--	R	512
#510	FN	--	C	512
#511	PNCT	--	U	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 160073-0014
