#BOS 160073-0003
Well	Word	--	Terminal	500
it	Word	--	Terminal	501
took	Word	--	Terminal	502
us	Word	--	Terminal	503
a	Word	--	Terminal	504
while	Word	--	Terminal	505
to	Word	--	Terminal	506
find	Word	--	Terminal	507
one	Word	--	Terminal	508
that	Word	--	Terminal	509
we	Word	--	Terminal	510
liked	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	G	517
#501	FN	--	A	516
#502	FN	--	F	516
#503	FN	--	A	516
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	F	516
#507	FN	--	P	516
#508	FN	--	C	515
#509	FN	--	R	514
#510	FN	--	A	514
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	FN	--	T	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 160073-0003
