# ::id 160073-0008
# ::tok They have the best Egg Drop Soup I have ever tasted .
# ::alignments 0-1.1.4 2-1.1.6.1 3-1.1.6.2 4-1.1.7.1 5-1.1.7.2 6-1.1.7.3 7-1.1.8 9-1.1.1 10-1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.9)
           :P (v4 / label~e.10)
           :A (v5 / label~e.0)
           :D (v6 / label
                  :E (v9 / label~e.2)
                  :C (v10 / label~e.3))
           :A (v7 / label
                  :E (v11 / label~e.4)
                  :E (v12 / label~e.5)
                  :C (v13 / label~e.6))
           :A (v8 / label~e.7)))
