#BOS 160073-0012
Their	Word	--	Terminal	500
prices	Word	--	Terminal	501
are	Word	--	Terminal	502
extremely	Word	--	Terminal	503
reasonable	Word	--	Terminal	504
for	Word	--	Terminal	505
the	Word	--	Terminal	506
amount	Word	--	Terminal	507
of	Word	--	Terminal	508
food	Word	--	Terminal	509
you	Word	--	Terminal	510
receive	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	F	516
#503	FN	--	D	516
#504	FN	--	S	516
#505	FN	--	R	515
#506	FN	--	F	515
#507	FN	--	E	515
#508	FN	--	R	515
#509	FN	--	C	515	A*	514
#510	FN	--	A	514
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 160073-0012
