#BOS 160073-0005
Everything	Word	--	Terminal	500
we	Word	--	Terminal	501
have	Word	--	Terminal	502
gotten	Word	--	Terminal	503
there	Word	--	Terminal	504
has	Word	--	Terminal	505
been	Word	--	Terminal	506
more	Word	--	Terminal	507
authentic	Word	--	Terminal	508
and	Word	--	Terminal	509
better	Word	--	Terminal	510
tasting	Word	--	Terminal	511
than	Word	--	Terminal	512
any	Word	--	Terminal	513
other	Word	--	Terminal	514
Chinese	Word	--	Terminal	515
restaurant	Word	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
San	Word	--	Terminal	519
Antonio	Word	--	Terminal	519
area	Word	--	Terminal	520
we	Word	--	Terminal	521
have	Word	--	Terminal	522
been	Word	--	Terminal	523
to	Word	--	Terminal	524
--	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
trust	Word	--	Terminal	527
me	Word	--	Terminal	528
we	Word	--	Terminal	529
have	Word	--	Terminal	530
been	Word	--	Terminal	531
to	Word	--	Terminal	532
a	Word	--	Terminal	533
lot	Word	--	Terminal	534
of	Word	--	Terminal	535
them	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	Q	539	A*	538
#501	FN	--	A	540
#502	FN	--	F	540
#503	FN	--	P	540
#504	FN	--	A	540
#505	FN	--	F	541
#506	FN	--	F	541
#507	FN	--	D	541
#508	FN	--	S	541
#509	FN	--	L	551
#510	FN	--	D	538
#511	FN	--	S	538
#512	FN	--	L	551
#513	FN	--	E	542
#514	FN	--	E	542
#515	FN	--	E	542
#516	FN	--	C	542
#517	FN	--	R	543
#518	FN	--	E	543
#519	FN	--	C	543
#520	FN	--	E	543
#521	FN	--	A	548
#522	FN	--	F	548
#523	FN	--	S	548
#524	FN	--	A	548
#525	PNCT	--	U	551
#526	FN	--	L	551
#527	FN	--	P	550
#528	FN	--	A	550
#529	FN	--	A	546
#530	FN	--	F	546
#531	FN	--	S	546
#532	FN	--	R	545
#533	FN	--	E	544
#534	FN	--	C	544
#535	FN	--	F	545
#536	FN	--	C	545
#537	PNCT	--	U	545
#538	FN	--	H	551
#539	FN	--	D	540
#540	FN	--	A	541
#541	FN	--	H	551
#542	FN	--	C	547
#543	FN	--	C	547
#544	FN	--	Q	545
#545	FN	--	A	546
#546	FN	--	H	551
#547	FN	--	A	548
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 160073-0005
