# ::id 160073-0015
# ::tok You do n't have to sit and wait around forever like most places !!
# ::alignments 0-1.1.2 2-1.1.4 5-1.1.7 6-1.2 7-1.3.1 8-1.3.2 9-1.1.1 10-1.4 11-1.5.2.3 12-1.5.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v7 / label~e.9)
           :A (v8 / label~e.0)
           :D (v9 / label~e.2)
           :P (v10 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v11 / label~e.7)
           :D (v12 / label~e.8)
           :T v7
           :A v8
           :D v9)
    :L (v5 / label~e.10)
    :H (v6 / label
           :P v11
           :A (v13 / label
                   :C (v14 / label~e.12)
                   :Q (v15 / label~e.11))))
