#BOS 160073-0016
So	Word	--	Terminal	500
anyone	Word	--	Terminal	501
looking	Word	--	Terminal	502
for	Word	--	Terminal	503
an	Word	--	Terminal	504
Excellent	Word	--	Terminal	505
night	Word	--	Terminal	506
out	Word	--	Terminal	507
for	Word	--	Terminal	508
Chinese	Word	--	Terminal	509
or	Word	--	Terminal	510
maybe	Word	--	Terminal	511
just	Word	--	Terminal	512
lunch	Word	--	Terminal	513
should	Word	--	Terminal	514
stop	Word	--	Terminal	515
in	Word	--	Terminal	516
and	Word	--	Terminal	517
try	Word	--	Terminal	518
it	Word	--	Terminal	519
because	Word	--	Terminal	520
I	Word	--	Terminal	521
promise	Word	--	Terminal	522
you	Word	--	Terminal	523
2	Word	--	Terminal	524
things	Word	--	Terminal	525
---	Punctuation	--	Terminal	526
You	Word	--	Terminal	527
wo	Word	--	Terminal	528
n't	Word	--	Terminal	529
regret	Word	--	Terminal	530
it	Word	--	Terminal	531
!!	Punctuation	--	Terminal	532
#500	FN	--	L	547
#501	FN	--	A	546	A*	540	A*	533
#502	FN	--	P	546
#503	FN	--	R	545
#504	FN	--	F	535
#505	FN	--	S	534
#506	FN	--	C	535	A*	534
#507	FN	--	S	544
#508	FN	--	R	543
#509	FN	--	D	543
#510	FN	--	N	545
#511	FN	--	D	536
#512	FN	--	D	536
#513	FN	--	P	536
#514	FN	--	L	547
#515	FN	--	P	540
#516	FN	--	D	540
#517	FN	--	L	547
#518	FN	--	P	533
#519	FN	--	A	533
#520	FN	--	L	547
#521	FN	--	A	542
#522	FN	--	P	542
#523	FN	--	A	542
#524	FN	--	Q	541
#525	FN	--	C	541
#526	PNCT	--	U	541
#527	FN	--	A	537
#528	FN	--	F	537
#529	FN	--	D	537
#530	FN	--	P	537
#531	FN	--	A	537
#532	PNCT	--	U	537
#533	FN	--	H	547
#534	FN	--	E	535
#535	FN	--	A	544
#536	FN	--	C	545
#537	FN	--	E	541
#538	FN	--	A	540
#539	FN	--	P	543
#540	FN	--	H	547
#541	FN	--	A	542
#542	FN	--	H	547
#543	FN	--	A	544
#544	FN	--	C	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 160073-0016
