#BOS 160073-0013
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
is	Word	--	Terminal	502
also	Word	--	Terminal	503
just	Word	--	Terminal	504
so	Word	--	Terminal	505
pleasant	Word	--	Terminal	506
to	Word	--	Terminal	507
deal	Word	--	Terminal	508
with	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	C	511
#502	FN	--	F	514
#503	FN	--	L	515
#504	FN	--	G	514
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	R	513
#508	FN	--	C	513
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	FN	--	A	514
#512	FN	--	D	514
#513	FN	--	P	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 160073-0013
