#BOS 160073-0002
My	Word	--	Terminal	500
family	Word	--	Terminal	501
and	Word	--	Terminal	502
I	Word	--	Terminal	503
moved	Word	--	Terminal	504
to	Word	--	Terminal	505
San	Word	--	Terminal	506
Antonio	Word	--	Terminal	506
a	Word	--	Terminal	507
year	Word	--	Terminal	508
ago	Word	--	Terminal	509
and	Word	--	Terminal	510
have	Word	--	Terminal	511
tried	Word	--	Terminal	512
almost	Word	--	Terminal	513
all	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
Chinese	Word	--	Terminal	517
Restaurants	Word	--	Terminal	518
because	Word	--	Terminal	519
we	Word	--	Terminal	520
love	Word	--	Terminal	521
Chinese	Word	--	Terminal	522
food	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	525
#501	FN	--	A	525
#502	FN	--	N	526
#503	FN	--	C	526
#504	FN	--	P	534
#505	FN	--	R	527
#506	FN	--	C	527
#507	FN	--	Q	528
#508	FN	--	C	528
#509	FN	--	E	528
#510	FN	--	L	537
#511	FN	--	F	535
#512	FN	--	P	535
#513	FN	--	E	529
#514	FN	--	C	529
#515	FN	--	R	531
#516	FN	--	F	531
#517	FN	--	S	530
#518	FN	--	C	531	A*	530
#519	FN	--	L	537
#520	FN	--	A	536
#521	FN	--	S	536
#522	FN	--	S	532
#523	FN	--	C	533	A*	532
#524	PNCT	--	U	533
#525	FN	--	C	526
#526	FN	--	A	534	A*	535
#527	FN	--	A	534
#528	FN	--	T	534
#529	FN	--	Q	531
#530	FN	--	E	531
#531	FN	--	A	535
#532	FN	--	E	533
#533	FN	--	A	536
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 160073-0002
