#BOS 160073-0008
They	Word	--	Terminal	500
have	Word	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
Egg	Word	--	Terminal	504
Drop	Word	--	Terminal	505
Soup	Word	--	Terminal	506
I	Word	--	Terminal	507
have	Word	--	Terminal	508
ever	Word	--	Terminal	509
tasted	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	E	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	A	514
#508	FN	--	F	514
#509	FN	--	D	514
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	D	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 160073-0008
