# ::id 160073-0007
# ::tok We stopped in and got some take out and can not stop going back .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 5-1.3.2 6-1.3.3 7-1.3.3 8-1.4 9-1.5.6 10-1.5.7 11-1.5.1 12-1.5.2 13-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :D (v9 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :D (v10 / label~e.5)
           :P (v11 / label~e.6,7)
           :A v7)
    :L (v5 / label~e.8)
    :H (v6 / label
           :D (v12 / label~e.11)
           :P (v13 / label~e.12)
           :D (v14 / label~e.13)
           :A v7
           :D (v15 / label~e.9)
           :D (v16 / label~e.10)))
