# format = ucca
1	So	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	anyone	_	Word	-	-	_	A	_	_	_	_	_	A*	A*	_	_	_
3	looking	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
5	an	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
6	Excellent	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
7	night	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	out	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
10	Chinese	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
11	or	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_
12	maybe	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
13	just	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
14	lunch	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_
15	should	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
16	stop	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
19	try	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
20	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
21	because	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
22	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
23	promise	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
24	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
25	2	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
26	things	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
27	---	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_
28	You	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
29	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
30	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
31	regret	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
32	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
33	!!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

