#BOS 160073-0016
So	Word	--	Terminal	500
anyone	Word	--	Terminal	501
looking	Word	--	Terminal	502
for	Word	--	Terminal	503
an	Word	--	Terminal	504
Excellent	Word	--	Terminal	505
night	Word	--	Terminal	506
out	Word	--	Terminal	507
for	Word	--	Terminal	508
Chinese	Word	--	Terminal	509
or	Word	--	Terminal	510
maybe	Word	--	Terminal	511
just	Word	--	Terminal	512
lunch	Word	--	Terminal	513
should	Word	--	Terminal	514
stop	Word	--	Terminal	515
in	Word	--	Terminal	516
and	Word	--	Terminal	517
try	Word	--	Terminal	518
it	Word	--	Terminal	519
because	Word	--	Terminal	520
I	Word	--	Terminal	521
promise	Word	--	Terminal	522
you	Word	--	Terminal	523
2	Word	--	Terminal	524
things	Word	--	Terminal	525
---	Punctuation	--	Terminal	526
You	Word	--	Terminal	527
wo	Word	--	Terminal	528
n't	Word	--	Terminal	529
regret	Word	--	Terminal	530
it	Word	--	Terminal	531
!!	Punctuation	--	Terminal	532
#500	FN	--	L	549
#501	FN	--	A	548	A*	546	A*	533
#502	FN	--	P	548
#503	FN	--	R	547
#504	FN	--	E	535
#505	FN	--	D	544
#506	FN	--	T	534
#507	FN	--	F	535
#508	FN	--	R	545
#509	FN	--	P	536
#510	FN	--	N	547
#511	FN	--	E	543
#512	FN	--	E	543
#513	FN	--	P	537
#514	FN	--	L	549
#515	FN	--	C	538
#516	FN	--	F	538
#517	FN	--	L	549
#518	FN	--	P	533
#519	FN	--	A	533
#520	FN	--	L	549
#521	FN	--	A	541
#522	FN	--	C	539
#523	FN	--	A	541
#524	FN	--	Q	539
#525	FN	--	E	539
#526	PNCT	--	U	541
#527	FN	--	A	540
#528	FN	--	F	540
#529	FN	--	D	540
#530	FN	--	P	540
#531	FN	--	A	540
#532	PNCT	--	U	540
#533	FN	--	H	549
#534	FN	--	C	535
#535	FN	--	P	544
#536	FN	--	C	545
#537	FN	--	C	543
#538	FN	--	P	546
#539	FN	--	P	541
#540	FN	--	A	541
#541	FN	--	H	549
#542	FN	--	A	546
#543	FN	--	C	547
#544	FN	--	E	545
#545	FN	--	C	547
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 160073-0016
