#BOS 160073-0006
We	Word	--	Terminal	500
just	Word	--	Terminal	501
happen	Word	--	Terminal	502
to	Word	--	Terminal	503
stumble	Word	--	Terminal	504
across	Word	--	Terminal	505
this	Word	--	Terminal	506
little	Word	--	Terminal	507
restaurant	Word	--	Terminal	508
one	Word	--	Terminal	509
day	Word	--	Terminal	510
when	Word	--	Terminal	511
we	Word	--	Terminal	512
had	Word	--	Terminal	513
to	Word	--	Terminal	513
visit	Word	--	Terminal	514
the	Word	--	Terminal	515
Bexar	Word	--	Terminal	516
County	Word	--	Terminal	516
Tax	Word	--	Terminal	517
Office	Word	--	Terminal	518
off	Word	--	Terminal	519
of	Word	--	Terminal	520
Bandera	Word	--	Terminal	521
Road	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	530
#501	FN	--	D	530
#502	FN	--	D	530
#503	FN	--	R	524
#504	FN	--	C	524
#505	FN	--	R	526
#506	FN	--	E	526
#507	FN	--	S	525
#508	FN	--	C	526	A*	525
#509	FN	--	Q	527
#510	FN	--	C	527
#511	FN	--	L	534
#512	FN	--	A	533
#513	FN	--	D	533
#514	FN	--	P	533
#515	FN	--	F	531
#516	FN	--	E	531
#517	FN	--	C	528
#518	FN	--	C	528
#519	FN	--	S	532
#520	FN	--	F	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	P	530
#525	FN	--	E	526
#526	FN	--	A	530
#527	FN	--	T	530
#528	FN	--	C	531
#529	FN	--	A	532
#530	FN	--	H	534
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 160073-0006
