#BOS 160073-0008
They	Word	--	Terminal	500
have	Word	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
Egg	Word	--	Terminal	504
Drop	Word	--	Terminal	504
Soup	Word	--	Terminal	504
I	Word	--	Terminal	505
have	Word	--	Terminal	506
ever	Word	--	Terminal	507
tasted	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	514
#501	FN	--	S	514
#502	FN	--	F	510
#503	FN	--	C	510
#504	FN	--	C	513	A*	511	A*	512
#505	FN	--	A	512
#506	FN	--	F	512
#507	FN	--	T	512
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	S	511
#511	FN	--	E	513
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 160073-0008
