#BOS 160073-0005
Everything	Word	--	Terminal	500
we	Word	--	Terminal	501
have	Word	--	Terminal	502
gotten	Word	--	Terminal	503
there	Word	--	Terminal	504
has	Word	--	Terminal	505
been	Word	--	Terminal	506
more	Word	--	Terminal	507
authentic	Word	--	Terminal	508
and	Word	--	Terminal	509
better	Word	--	Terminal	510
tasting	Word	--	Terminal	511
than	Word	--	Terminal	512
any	Word	--	Terminal	513
other	Word	--	Terminal	514
Chinese	Word	--	Terminal	515
restaurant	Word	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
San	Word	--	Terminal	519
Antonio	Word	--	Terminal	519
area	Word	--	Terminal	520
we	Word	--	Terminal	521
have	Word	--	Terminal	522
been	Word	--	Terminal	523
to	Word	--	Terminal	524
--	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
trust	Word	--	Terminal	527
me	Word	--	Terminal	528
we	Word	--	Terminal	529
have	Word	--	Terminal	530
been	Word	--	Terminal	531
to	Word	--	Terminal	532
a	Word	--	Terminal	533
lot	Word	--	Terminal	534
of	Word	--	Terminal	535
them	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	C	544	A*	538	A*	539
#501	FN	--	A	539
#502	FN	--	F	539
#503	FN	--	P	539
#504	FN	--	A	539
#505	FN	--	F	545
#506	FN	--	F	545
#507	FN	--	D	545
#508	FN	--	S	545
#509	FN	--	L	552
#510	FN	--	D	538
#511	FN	--	S	538
#512	FN	--	L	552
#513	FN	--	E	548
#514	FN	--	E	548
#515	FN	--	S	540
#516	FN	--	C	548	A*	540	A*	547
#517	FN	--	S	547
#518	FN	--	F	541
#519	FN	--	C	541
#520	FN	--	E	541
#521	FN	--	A	549
#522	FN	--	F	549
#523	FN	--	F	549
#524	FN	--	S	549
#525	PNCT	--	U	552
#526	FN	--	L	552
#527	FN	--	P	551
#528	FN	--	A	551
#529	FN	--	A	546
#530	FN	--	F	546
#531	FN	--	F	546
#532	FN	--	S	546
#533	FN	--	F	542
#534	FN	--	C	542
#535	FN	--	R	543
#536	FN	--	C	543
#537	PNCT	--	U	543
#538	FN	--	H	552
#539	FN	--	E	544
#540	FN	--	E	548
#541	FN	--	A	547
#542	FN	--	Q	543
#543	FN	--	A	546
#544	FN	--	A	545
#545	FN	--	H	552
#546	FN	--	H	552
#547	FN	--	E	548
#548	FN	--	A	549
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 160073-0005
