# ::id 160073-0013
# ::tok The staff is also just so pleasant to deal with .
# ::alignments 0-1.1.4.1 1-1.1.4.2 3-1.2 4-1.1.6 5-1.1.7.1 6-1.1.7.2 8-1.1.1 9-1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label~e.8)
           :A (v5 / label~e.9)
           :A (v6 / label
                  :E (v9 / label~e.0)
                  :C (v10 / label~e.1))
           :G (v7 / label~e.4)
           :D (v8 / label
                  :E (v11 / label~e.5)
                  :C (v12 / label~e.6)))
    :L (v3 / label~e.3))
