#BOS 160073-0014
They	Word	--	Terminal	500
are	Word	--	Terminal	501
also	Word	--	Terminal	502
quick	Word	--	Terminal	503
at	Word	--	Terminal	504
getting	Word	--	Terminal	505
your	Word	--	Terminal	506
order	Word	--	Terminal	507
out	Word	--	Terminal	508
to	Word	--	Terminal	509
you	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	L	516
#503	FN	--	D	515
#504	FN	--	R	512
#505	FN	--	C	512
#506	FN	--	A	513
#507	FN	--	P	513
#508	FN	--	D	515
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	P	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 160073-0014
