#BOS 160073-0006
We	Word	--	Terminal	500
just	Word	--	Terminal	501
happen	Word	--	Terminal	502
to	Word	--	Terminal	503
stumble	Word	--	Terminal	504
across	Word	--	Terminal	505
this	Word	--	Terminal	506
little	Word	--	Terminal	507
restaurant	Word	--	Terminal	508
one	Word	--	Terminal	509
day	Word	--	Terminal	510
when	Word	--	Terminal	511
we	Word	--	Terminal	512
had	Word	--	Terminal	513
to	Word	--	Terminal	514
visit	Word	--	Terminal	515
the	Word	--	Terminal	516
Bexar	Word	--	Terminal	517
County	Word	--	Terminal	517
Tax	Word	--	Terminal	517
Office	Word	--	Terminal	517
off	Word	--	Terminal	518
of	Word	--	Terminal	519
Bandera	Word	--	Terminal	520
Road	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	F	528
#504	FN	--	P	528
#505	FN	--	R	524
#506	FN	--	E	524
#507	FN	--	E	524
#508	FN	--	C	524
#509	FN	--	Q	525
#510	FN	--	C	525
#511	FN	--	L	531
#512	FN	--	A	530
#513	FN	--	F	530
#514	FN	--	F	530
#515	FN	--	P	530
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	R	527
#519	FN	--	F	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	D	528
#524	FN	--	A	528
#525	FN	--	T	528
#526	FN	--	C	529
#527	FN	--	C	529
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 160073-0006
