#BOS 160073-0012
Their	Word	--	Terminal	500
prices	Word	--	Terminal	501
are	Word	--	Terminal	502
extremely	Word	--	Terminal	503
reasonable	Word	--	Terminal	504
for	Word	--	Terminal	505
the	Word	--	Terminal	506
amount	Word	--	Terminal	507
of	Word	--	Terminal	508
food	Word	--	Terminal	509
you	Word	--	Terminal	510
receive	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	S	513
#501	FN	--	C	514
#502	FN	--	F	517
#503	FN	--	D	517
#504	FN	--	S	517
#505	FN	--	R	516
#506	FN	--	E	515
#507	FN	--	E	515
#508	FN	--	F	515
#509	FN	--	C	515
#510	FN	--	A	516
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 160073-0012
