#BOS 160073-0015
You	Word	--	Terminal	500
do	Word	--	Terminal	501
n't	Word	--	Terminal	502
have	Word	--	Terminal	503
to	Word	--	Terminal	503
sit	Word	--	Terminal	504
and	Word	--	Terminal	505
wait	Word	--	Terminal	506
around	Word	--	Terminal	507
forever	Word	--	Terminal	508
like	Word	--	Terminal	509
most	Word	--	Terminal	510
places	Word	--	Terminal	511
!!	Punctuation	--	Terminal	512
#500	FN	--	A	513	A*	514	A*	516
#501	FN	--	F	513
#502	FN	--	D	513	D*	514
#503	FN	--	D	513
#504	FN	--	P	513
#505	FN	--	L	517
#506	FN	--	P	514	P*	516
#507	FN	--	D	514
#508	FN	--	D	514	D*	513
#509	FN	--	L	517
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	H	517
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 160073-0015
