#BOS 160073-0003
Well	Word	--	Terminal	500
it	Word	--	Terminal	501
took	Word	--	Terminal	502
us	Word	--	Terminal	503
a	Word	--	Terminal	504
while	Word	--	Terminal	505
to	Word	--	Terminal	506
find	Word	--	Terminal	507
one	Word	--	Terminal	508
that	Word	--	Terminal	509
we	Word	--	Terminal	510
liked	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	H	519
#501	FN	--	A	518
#502	FN	--	D	518
#503	FN	--	A	518
#504	FN	--	F	513
#505	FN	--	C	513
#506	FN	--	F	518
#507	FN	--	P	518
#508	FN	--	E	517
#509	FN	--	R	516
#510	FN	--	A	516
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	D	518
#514	FN	--	C	517
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 160073-0003
