#BOS 160073-0009
We	Word	--	Terminal	500
also	Word	--	Terminal	501
love	Word	--	Terminal	502
their	Word	--	Terminal	503
Egg	Word	--	Terminal	504
Rolls	Word	--	Terminal	505
and	Word	--	Terminal	506
Spring	Word	--	Terminal	507
Rolls	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	515
#501	FN	--	L	516
#502	FN	--	S	515
#503	FN	--	A	513
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	N	512
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	C	512
#511	FN	--	C	512
#512	FN	--	C	514	A*	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 160073-0009
