#BOS 160073-0023
and	Word	--	Terminal	500
we	Word	--	Terminal	501
do	Word	--	Terminal	502
n't	Word	--	Terminal	503
know	Word	--	Terminal	504
them	Word	--	Terminal	505
except	Word	--	Terminal	506
for	Word	--	Terminal	507
eating	Word	--	Terminal	508
there	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	513
#501	FN	--	A	511	A*	512
#502	FN	--	F	511
#503	FN	--	D	511
#504	FN	--	S	511
#505	FN	--	A	511
#506	FN	--	L	513
#507	FN	--	R	512
#508	FN	--	P	512
#509	FN	--	A	512
#510	PNCT	--	U	512
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 160073-0023
