#BOS 160073-0020
We	Word	--	Terminal	500
are	Word	--	Terminal	501
from	Word	--	Terminal	502
Virginia	Word	--	Terminal	503
and	Word	--	Terminal	504
just	Word	--	Terminal	505
moved	Word	--	Terminal	506
here	Word	--	Terminal	507
a	Word	--	Terminal	508
year	Word	--	Terminal	509
ago	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512	A*	514
#501	FN	--	F	512
#502	FN	--	S	512
#503	FN	--	A	512
#504	FN	--	L	515
#505	FN	--	D	514
#506	FN	--	P	514
#507	FN	--	A	514
#508	FN	--	E	513
#509	FN	--	C	513
#510	FN	--	E	513
#511	PNCT	--	U	513
#512	FN	--	H	515
#513	FN	--	D	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 160073-0020
