# ::id 160073-0009
# ::tok We also love their Egg Rolls and Spring Rolls .
# ::alignments 0-1.1.1 1-1.2 2-1.1.2 3-1.1.3.1.1 4-1.1.3.2.1.1 5-1.1.3.2.1.2 6-1.1.3.2.2 7-1.1.3.2.3.1 8-1.1.3.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :S (v5 / label~e.2)
           :A (v6 / label
                  :E (v7 / label
                         :A (v9 / label~e.3)
                         :A (v8 / label
                                :C (v10 / label
                                        :E (v13 / label~e.4)
                                        :C (v14 / label~e.5))
                                :N (v11 / label~e.6)
                                :C (v12 / label
                                        :E (v15 / label~e.7)
                                        :C (v16 / label~e.8))))
                  :C v8))
    :L (v3 / label~e.1))
