# ::id 160073-0010
# ::tok And every entree we have ordered is perfect .
# ::alignments 0-1.1 1-1.2.2.2 2-1.2.2.3 3-1.2.2.1.1 5-1.2.2.1.3 7-1.2.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label
                  :E (v6 / label
                         :A (v9 / label~e.3)
                         :P (v10 / label~e.5)
                         :A (v8 / label~e.2))
                  :E (v7 / label~e.1)
                  :C v8)
           :S (v5 / label~e.7)))
