#BOS 160073-0020
We	Word	--	Terminal	500
are	Word	--	Terminal	501
from	Word	--	Terminal	502
Virginia	Word	--	Terminal	503
and	Word	--	Terminal	504
just	Word	--	Terminal	505
moved	Word	--	Terminal	506
here	Word	--	Terminal	507
a	Word	--	Terminal	508
year	Word	--	Terminal	509
ago	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512	A*	515
#501	FN	--	F	512
#502	FN	--	S	512
#503	FN	--	A	512
#504	FN	--	L	516
#505	FN	--	D	515
#506	FN	--	P	515
#507	FN	--	A	515
#508	FN	--	E	513
#509	FN	--	C	513
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	H	516
#513	FN	--	Q	514
#514	FN	--	T	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 160073-0020
