#BOS 160073-0007
We	Word	--	Terminal	500
stopped	Word	--	Terminal	501
in	Word	--	Terminal	502
and	Word	--	Terminal	503
got	Word	--	Terminal	504
some	Word	--	Terminal	505
take	Word	--	Terminal	506
out	Word	--	Terminal	506
and	Word	--	Terminal	507
can	Word	--	Terminal	508
not	Word	--	Terminal	509
stop	Word	--	Terminal	510
going	Word	--	Terminal	511
back	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	514	A*	515	A*	516
#501	FN	--	P	514
#502	FN	--	D	514
#503	FN	--	L	517
#504	FN	--	F	515
#505	FN	--	D	515
#506	FN	--	P	515
#507	FN	--	L	517
#508	FN	--	D	516
#509	FN	--	D	516
#510	FN	--	D	516
#511	FN	--	P	516
#512	FN	--	D	516
#513	PNCT	--	U	516
#514	FN	--	H	517
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 160073-0007
