# ::id 160073-0015
# ::tok You do n't have to sit and wait around forever like most places !!
# ::alignments 0-1.1.2 2-1.1.4 3-1.1.5 4-1.1.5 5-1.1.6 6-1.2 7-1.3.1 8-1.3.2 9-1.1.1 10-1.4 11-1.5.3.3 12-1.5.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v7 / label~e.9)
           :A (v8 / label~e.0)
           :D (v9 / label~e.2)
           :D (v10 / label~e.3,4)
           :P (v11 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v12 / label~e.7)
           :D (v13 / label~e.8)
           :D v7
           :A v8
           :D v9)
    :L (v5 / label~e.10)
    :H (v6 / label
           :P v12
           :A v8
           :A (v14 / label
                   :C (v15 / label~e.12)
                   :E (v16 / label~e.11))))
