# ::id 160073-0003
# ::tok Well it took us a while to find one that we liked .
# ::alignments 0-1.1 1-1.2.3 2-1.2.4 3-1.2.5 5-1.2.6.2 7-1.2.1 8-1.2.2.2 9-1.2.2.3.2 10-1.2.2.3.3 11-1.2.2.3.4
# ::format ucca
(v1 / label
    :H (v2 / label~e.0)
    :H (v3 / label
           :P (v4 / label~e.7)
           :A (v5 / label
                  :C (v10 / label)
                  :E (v11 / label~e.8)
                  :E (v12 / label
                          :A (v14 / label)
                          :R (v15 / label~e.9)
                          :A (v16 / label~e.10)
                          :P (v17 / label~e.11)))
           :A (v6 / label~e.1)
           :D (v7 / label~e.2)
           :A (v8 / label~e.3)
           :D (v9 / label
                  :C (v13 / label~e.5))))
