#BOS 160073-0019
PS	Word	--	Terminal	500
I	Word	--	Terminal	501
have	Word	--	Terminal	502
noticed	Word	--	Terminal	503
on	Word	--	Terminal	504
here	Word	--	Terminal	505
that	Word	--	Terminal	506
someone	Word	--	Terminal	507
left	Word	--	Terminal	508
a	Word	--	Terminal	509
comment	Word	--	Terminal	510
that	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
all	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
nice	Word	--	Terminal	516
comments	Word	--	Terminal	517
must	Word	--	Terminal	518
come	Word	--	Terminal	519
from	Word	--	Terminal	520
co	Word	--	Terminal	521
workers	Word	--	Terminal	522
or	Word	--	Terminal	523
friends	Word	--	Terminal	524
"	Punctuation	--	Terminal	525
and	Word	--	Terminal	526
I	Word	--	Terminal	527
will	Word	--	Terminal	528
tell	Word	--	Terminal	529
you	Word	--	Terminal	530
that	Word	--	Terminal	531
I	Word	--	Terminal	532
do	Word	--	Terminal	533
n't	Word	--	Terminal	534
know	Word	--	Terminal	535
these	Word	--	Terminal	536
people	Word	--	Terminal	537
except	Word	--	Terminal	538
from	Word	--	Terminal	539
eating	Word	--	Terminal	540
at	Word	--	Terminal	541
their	Word	--	Terminal	542
restaurant	Word	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	G	561
#501	FN	--	A	561
#502	FN	--	F	561
#503	FN	--	P	561
#504	FN	--	R	545
#505	FN	--	C	545
#506	FN	--	R	559
#507	FN	--	A	559
#508	FN	--	D	559
#509	FN	--	F	546
#510	FN	--	C	546
#511	FN	--	R	558
#512	PNCT	--	U	558
#513	FN	--	D	558
#514	FN	--	R	548
#515	FN	--	F	547
#516	FN	--	D	548
#517	FN	--	C	547
#518	FN	--	D	558
#519	FN	--	P	558
#520	FN	--	R	555
#521	FN	--	E	549
#522	FN	--	C	549
#523	FN	--	N	555
#524	FN	--	P	550
#525	PNCT	--	U	563
#526	FN	--	L	563
#527	FN	--	A	562
#528	FN	--	F	562
#529	FN	--	P	562
#530	FN	--	A	562
#531	FN	--	R	560
#532	FN	--	A	556
#533	FN	--	F	556
#534	FN	--	D	556
#535	FN	--	S	556
#536	FN	--	E	551
#537	FN	--	C	551
#538	FN	--	L	560
#539	FN	--	R	557
#540	FN	--	P	557
#541	FN	--	R	553
#542	FN	--	S	552
#543	FN	--	C	553	A*	552
#544	PNCT	--	U	553
#545	FN	--	A	561
#546	FN	--	P	559
#547	FN	--	P	548
#548	FN	--	A	558
#549	FN	--	P	554
#550	FN	--	C	555
#551	FN	--	A	556
#552	FN	--	E	553
#553	FN	--	A	557
#554	FN	--	C	555
#555	FN	--	A	558
#556	FN	--	H	560
#557	FN	--	H	560
#558	FN	--	A	559
#559	FN	--	A	561
#560	FN	--	A	562
#561	FN	--	H	563
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 160073-0019
