# format = ucca
1	Everything	_	Word	-	-	_	A	_	A*	_	_	_	_	_	_	_	_
2	we	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	have	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
4	gotten	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
5	there	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
6	has	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
7	been	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
8	more	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
9	authentic	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
11	better	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
12	tasting	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
13	than	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
14	any	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
15	other	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
16	Chinese	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
17	restaurant	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
18	in	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
20	San	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
21	Antonio	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	area	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
23	we	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
24	have	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
25	been	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
26	to	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
27	--	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
28	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
29	trust	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
30	me	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
31	we	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
32	have	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
33	been	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
34	to	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
35	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
36	lot	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	Q
37	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
38	them	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

