#BOS 160073-0015
You	Word	--	Terminal	500
do	Word	--	Terminal	501
n't	Word	--	Terminal	502
have	Word	--	Terminal	503
to	Word	--	Terminal	504
sit	Word	--	Terminal	505
and	Word	--	Terminal	506
wait	Word	--	Terminal	507
around	Word	--	Terminal	508
forever	Word	--	Terminal	509
like	Word	--	Terminal	510
most	Word	--	Terminal	511
places	Word	--	Terminal	512
!!	Punctuation	--	Terminal	513
#500	FN	--	A	514	A*	515
#501	FN	--	F	514
#502	FN	--	D	514	D*	515
#503	FN	--	F	514
#504	FN	--	F	514
#505	FN	--	P	514
#506	FN	--	L	518
#507	FN	--	P	515	P*	517
#508	FN	--	D	515
#509	FN	--	T	515	T*	514
#510	FN	--	L	518
#511	FN	--	Q	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	H	518
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 160073-0015
