#BOS 160073-0011
Everything	Word	--	Terminal	500
is	Word	--	Terminal	501
always	Word	--	Terminal	502
cooked	Word	--	Terminal	503
fresh	Word	--	Terminal	504
and	Word	--	Terminal	505
tastes	Word	--	Terminal	506
fresh	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	509	A*	511
#501	FN	--	F	509
#502	FN	--	D	509
#503	FN	--	D	509
#504	FN	--	S	509
#505	FN	--	L	512
#506	FN	--	P	511
#507	FN	--	S	510
#508	PNCT	--	U	510
#509	FN	--	H	512
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 160073-0011
