# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	just	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	happen	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
5	stumble	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	across	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	this	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	little	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
9	restaurant	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
10	one	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
11	day	_	Word	-	+	_	D	_	_	_	_	_	_	_	_
12	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
13	we	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
14	had	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
16	visit	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
18	Bexar	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
19	County	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	Tax	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
21	Office	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
22	off	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
24	Bandera	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	Road	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

