#BOS 160073-0002
My	Word	--	Terminal	500
family	Word	--	Terminal	501
and	Word	--	Terminal	502
I	Word	--	Terminal	503
moved	Word	--	Terminal	504
to	Word	--	Terminal	505
San	Word	--	Terminal	506
Antonio	Word	--	Terminal	506
a	Word	--	Terminal	507
year	Word	--	Terminal	508
ago	Word	--	Terminal	509
and	Word	--	Terminal	510
have	Word	--	Terminal	511
tried	Word	--	Terminal	512
almost	Word	--	Terminal	513
all	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
Chinese	Word	--	Terminal	517
Restaurants	Word	--	Terminal	518
because	Word	--	Terminal	519
we	Word	--	Terminal	520
love	Word	--	Terminal	521
Chinese	Word	--	Terminal	522
food	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525
#502	FN	--	N	526
#503	FN	--	C	526
#504	FN	--	P	533
#505	FN	--	R	527
#506	FN	--	C	527
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	C	529
#510	FN	--	L	536
#511	FN	--	F	534
#512	FN	--	P	534
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	F	531
#516	FN	--	E	531
#517	FN	--	E	531
#518	FN	--	C	531
#519	FN	--	L	536
#520	FN	--	A	535
#521	FN	--	S	535
#522	FN	--	E	532
#523	FN	--	C	532
#524	PNCT	--	U	532
#525	FN	--	C	526
#526	FN	--	A	533	A*	534
#527	FN	--	A	533
#528	FN	--	Q	529
#529	FN	--	T	533
#530	FN	--	Q	531
#531	FN	--	A	534
#532	FN	--	A	535
#533	FN	--	H	536
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 160073-0002
