#BOS 160073-0013
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
is	Word	--	Terminal	502
also	Word	--	Terminal	503
just	Word	--	Terminal	504
so	Word	--	Terminal	505
pleasant	Word	--	Terminal	506
to	Word	--	Terminal	507
deal	Word	--	Terminal	508
with	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	513
#503	FN	--	L	514
#504	FN	--	G	513
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	F	513
#508	FN	--	P	513
#509	FN	--	A	513
#510	PNCT	--	U	513
#511	FN	--	A	513
#512	FN	--	D	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 160073-0013
