# ::id 160073-0013
# ::tok The staff is also just so pleasant to deal with .
# ::alignments 1-1.1.3.2 3-1.2 4-1.1.5 5-1.1.6.1 6-1.1.6.2 7-1.1.7.1 8-1.1.7.2 9-1.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.9)
           :A (v5 / label
                  :C (v9 / label~e.1))
           :G (v6 / label~e.4)
           :D (v7 / label
                  :E (v10 / label~e.5)
                  :C (v11 / label~e.6))
           :P (v8 / label
                  :R (v12 / label~e.7)
                  :C (v13 / label~e.8)))
    :L (v3 / label~e.3))
