# ::id 160073-0005
# ::tok Everything we have gotten there has been more authentic and better tasting than any other Chinese restaurant in the San Antonio area we have been to -- and trust me we have been to a lot of them .
# ::alignments 0-1.3.3 1-1.1.1.2.2 3-1.1.1.2.4 4-1.1.1.2.5 7-1.1.4 8-1.1.5 9-1.2 10-1.3.1 11-1.3.2 12-1.4 13-1.5.1.1 14-1.5.1.2 15-1.5.1.3.2 16-1.5.1.4 17-1.5.1.5.2 19-1.5.1.5.3.2 20-1.5.1.5.3.2 21-1.5.1.5.3.3 22-1.5.2 25-1.5.5 27-1.6 28-1.7.2 29-1.7.3 30-1.8.1 33-1.8.4 35-1.8.5.1.2 36-1.8.5.2 37-1.8.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label
                   :C (v15 / label~e.0)
                   :E (v25 / label
                           :A v15
                           :A (v34 / label~e.1)
                           :P (v35 / label~e.3)
                           :A (v36 / label~e.4)))
           :D (v11 / label~e.7)
           :S (v12 / label~e.8))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v13 / label~e.10)
           :S (v14 / label~e.11)
           :A v15)
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v16 / label
                   :E (v26 / label~e.13)
                   :E (v27 / label~e.14)
                   :E (v28 / label
                           :A (v29 / label~e.16)
                           :S (v37 / label~e.15))
                   :C v29
                   :E (v30 / label
                           :A v29
                           :S (v38 / label~e.17)
                           :A (v39 / label
                                   :C (v41 / label~e.19,20)
                                   :E (v42 / label~e.21))))
           :A (v17 / label~e.22)
           :S (v18 / label~e.25))
    :L (v7 / label~e.27)
    :H (v8 / label
           :A (v19 / label)
           :P (v20 / label~e.28)
           :A (v21 / label~e.29))
    :H (v9 / label
           :A (v22 / label~e.30)
           :S (v23 / label~e.33)
           :A (v24 / label
                   :Q (v31 / label
                           :C (v40 / label~e.35))
                   :R (v32 / label~e.36)
                   :C (v33 / label~e.37))))
