# ::id 160073-0020
# ::tok We are from Virginia and just moved here a year ago .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 5-1.3.2 6-1.3.3 7-1.3.4 8-1.3.5.1.1 9-1.3.5.1.2 10-1.3.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.2)
           :A (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v5
           :D (v8 / label~e.5)
           :P (v9 / label~e.6)
           :A (v10 / label~e.7)
           :T (v11 / label
                   :Q (v12 / label
                           :E (v14 / label~e.8)
                           :C (v15 / label~e.9))
                   :C (v13 / label~e.10))))
