# format = ucca
1	PS	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
3	have	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
4	noticed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	on	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
6	here	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
7	that	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	someone	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
9	left	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
11	comment	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
12	that	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
14	all	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
17	nice	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
18	comments	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
19	must	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
20	come	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
21	from	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
22	co	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
23	workers	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
24	or	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_
25	friends	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_
26	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
27	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
28	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
29	will	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
30	tell	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
31	you	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
32	that	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
33	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	A*	_
34	do	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
35	n't	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
36	know	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
37	these	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
38	people	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
39	except	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_	_
40	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
41	eating	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_	_
42	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
43	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
44	restaurant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

