#BOS 160073-0004
But	Word	--	Terminal	500
we	Word	--	Terminal	501
do	Word	--	Terminal	502
n't	Word	--	Terminal	503
just	Word	--	Terminal	504
like	Word	--	Terminal	505
House	Word	--	Terminal	506
of	Word	--	Terminal	506
Joy	Word	--	Terminal	506
WE	Word	--	Terminal	507
LOVE	Word	--	Terminal	508
IT	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	513
#501	FN	--	A	511
#502	FN	--	F	511
#503	FN	--	D	511
#504	FN	--	D	511
#505	FN	--	P	511
#506	FN	--	A	511
#507	FN	--	A	512
#508	FN	--	S	512
#509	FN	--	A	512
#510	PNCT	--	U	512
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 160073-0004
