# ::id 160442-0002
# ::tok Do not go to this salon , especially if you have to get your hair straightened .
# ::alignments 1-1.1.3 2-1.1.4 3-1.1.5.1 4-1.1.5.2 5-1.1.5.3 7-1.2 8-1.3.6 9-1.3.7 13-1.3.3.1 14-1.3.3.2 15-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :R (v13 / label~e.3)
                  :E (v14 / label~e.4)
                  :C (v15 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label
                  :E (v16 / label~e.13)
                  :C (v17 / label~e.14))
           :P (v10 / label~e.15)
           :R (v11 / label~e.8)
           :A (v12 / label~e.9)))
