#BOS 160442-0002
Do	Word	--	Terminal	500
not	Word	--	Terminal	501
go	Word	--	Terminal	502
to	Word	--	Terminal	503
this	Word	--	Terminal	504
salon	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
especially	Word	--	Terminal	507
if	Word	--	Terminal	508
you	Word	--	Terminal	509
have	Word	--	Terminal	510
to	Word	--	Terminal	510
get	Word	--	Terminal	511
your	Word	--	Terminal	512
hair	Word	--	Terminal	513
straightened	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	520
#501	FN	--	D	520
#502	FN	--	P	520
#503	FN	--	R	516
#504	FN	--	E	516
#505	FN	--	C	516
#506	PNCT	--	U	521
#507	FN	--	L	521
#508	FN	--	L	521
#509	FN	--	A	518
#510	FN	--	D	518
#511	FN	--	D	518
#512	FN	--	E	517
#513	FN	--	C	517
#514	FN	--	P	518
#515	PNCT	--	U	518
#516	FN	--	A	520
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 160442-0002
