# ::id 160442-0002
# ::tok Do not go to this salon , especially if you have to get your hair straightened .
# ::alignments 1-1.1.3 2-1.1.4 3-1.1.5.1 4-1.1.5.2 5-1.1.5.3 7-1.2 8-1.3 9-1.4.5 10-1.4.6 11-1.4.6 12-1.4.1 13-1.4.2.1 14-1.4.2.2 15-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label~e.1)
           :P (v8 / label~e.2)
           :A (v9 / label
                  :R (v15 / label~e.3)
                  :E (v16 / label~e.4)
                  :C (v17 / label~e.5)))
    :L (v3 / label~e.7)
    :L (v4 / label~e.8)
    :H (v5 / label
           :D (v10 / label~e.12)
           :A (v11 / label
                   :E (v18 / label~e.13)
                   :C (v19 / label~e.14))
           :P (v12 / label~e.15)
           :A (v13 / label~e.9)
           :D (v14 / label~e.10,11)))
