#BOS 160442-0002
Do	Word	--	Terminal	500
not	Word	--	Terminal	501
go	Word	--	Terminal	502
to	Word	--	Terminal	503
this	Word	--	Terminal	504
salon	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
especially	Word	--	Terminal	507
if	Word	--	Terminal	508
you	Word	--	Terminal	509
have	Word	--	Terminal	510
to	Word	--	Terminal	511
get	Word	--	Terminal	512
your	Word	--	Terminal	513
hair	Word	--	Terminal	514
straightened	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	521
#501	FN	--	D	521
#502	FN	--	P	521
#503	FN	--	R	517
#504	FN	--	E	517
#505	FN	--	C	517
#506	PNCT	--	U	522
#507	FN	--	L	522
#508	FN	--	R	519
#509	FN	--	A	519
#510	FN	--	F	519
#511	FN	--	F	519
#512	FN	--	F	519
#513	FN	--	E	518
#514	FN	--	C	518
#515	FN	--	P	519
#516	PNCT	--	U	519
#517	FN	--	A	521
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 160442-0002
