#BOS 160442-0003
They	Word	--	Terminal	500
did	Word	--	Terminal	501
a	Word	--	Terminal	502
very	Word	--	Terminal	503
bad	Word	--	Terminal	504
job	Word	--	Terminal	505
with	Word	--	Terminal	506
my	Word	--	Terminal	507
hair	Word	--	Terminal	508
and	Word	--	Terminal	509
were	Word	--	Terminal	510
extremely	Word	--	Terminal	511
rude	Word	--	Terminal	512
when	Word	--	Terminal	513
I	Word	--	Terminal	514
went	Word	--	Terminal	515
back	Word	--	Terminal	516
to	Word	--	Terminal	517
ask	Word	--	Terminal	518
them	Word	--	Terminal	519
why	Word	--	Terminal	520
it	Word	--	Terminal	521
did	Word	--	Terminal	522
n't	Word	--	Terminal	523
work	Word	--	Terminal	524
for	Word	--	Terminal	525
my	Word	--	Terminal	526
hair	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	534	A*	529
#501	FN	--	F	534
#502	FN	--	F	530
#503	FN	--	E	531
#504	FN	--	C	531
#505	FN	--	C	530
#506	FN	--	R	532
#507	FN	--	E	532
#508	FN	--	C	532
#509	FN	--	L	539
#510	FN	--	F	529
#511	FN	--	D	529
#512	FN	--	S	529
#513	FN	--	L	539
#514	FN	--	A	538
#515	FN	--	P	538
#516	FN	--	D	538
#517	FN	--	R	537
#518	FN	--	P	537
#519	FN	--	A	537
#520	FN	--	C	536	A*	535
#521	FN	--	A	535
#522	FN	--	F	535
#523	FN	--	D	535
#524	FN	--	P	535
#525	FN	--	R	533
#526	FN	--	E	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	H	539
#530	FN	--	P	534
#531	FN	--	D	534
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	H	539
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 160442-0003
