# format = ucca
1	Do	_	Word	-	-	_	F	_	_	_
2	not	_	Word	-	-	_	D	_	_	_
3	go	_	Word	-	+	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_
5	this	_	Word	-	-	_	_	E	_	_
6	salon	_	Word	-	+	_	A	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_
8	especially	_	Word	-	-	_	L	_	_	_
9	if	_	Word	-	-	_	_	_	_	R
10	you	_	Word	-	-	_	_	_	_	A
11	have	_	Word	-	-	_	_	_	_	F
12	to	_	Word	-	-	_	_	_	_	F
13	get	_	Word	-	-	_	_	_	_	F
14	your	_	Word	-	-	_	_	_	E	_
15	hair	_	Word	-	+	_	_	_	_	A
16	straightened	_	Word	-	+	_	H	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U

