# format = ucca
1	They	_	Word	-	-	_	_	A	_	A*	_	_	_	_	_
2	did	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	very	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
5	bad	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
6	job	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	my	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	hair	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
11	were	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
12	extremely	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
13	rude	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
14	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
15	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
16	went	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
17	back	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
19	ask	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
20	them	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
21	why	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
22	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
23	did	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
24	n't	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
25	work	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
26	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	hair	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

