# format = ucca
1	There	_	Word	-	-	_	F	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_
3	something	_	Word	-	-	_	A	_	_	_	_
4	wrong	_	Word	-	+	_	_	_	_	_	_
5	or	_	Word	-	-	_	L	_	_	_	_
6	maybe	_	Word	-	-	_	_	_	G	_	_
7	the	_	Word	-	-	_	_	F	_	_	_
8	individual	_	Word	-	+	_	_	_	A	_	_
9	made	_	Word	-	-	_	_	_	F	_	_
10	a	_	Word	-	-	_	_	_	F	_	_
11	mistake	_	Word	-	+	_	H	_	_	_	_
12	but	_	Word	-	-	_	L	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	R	_
14	me	_	Word	-	+	_	_	_	_	_	G
15	that	_	Word	-	-	_	_	_	_	_	A
16	is	_	Word	-	-	_	_	_	_	_	F
17	not	_	Word	-	-	_	_	_	_	_	D
18	integrity	_	Word	-	+	_	H	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

