# ::id 162253-0002
# ::tok I used my card to purchase a meal on the menu and the total on my receipt was $ 8.95 but when I went on line to check my transaction it show $ 10.74 .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.2 3-1.1.3.2 5-1.1.5 7-1.1.6.2 8-1.1.6.3.1 10-1.1.6.3.3 11-1.2 13-1.3.1.2 14-1.3.1.3.1 15-1.3.1.3.2.2 16-1.3.1.3.3 17-1.3.2 18-1.3.3.1 19-1.3.3.2 20-1.4 21-1.5 22-1.6.1 23-1.6.2 24-1.6.3 25-1.6.3 26-1.7 27-1.8.1 28-1.8.2.1 29-1.8.2.2 30-1.9.1 31-1.9.2 32-1.9.3.1 33-1.9.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.0)
           :D (v12 / label~e.1)
           :A (v13 / label
                   :E (v27 / label
                           :A (v28 / label~e.3)
                           :A (v39 / label~e.2))
                   :C v28)
           :P (v14 / label~e.5)
           :A (v15 / label
                   :C (v29 / label~e.7)
                   :E (v30 / label
                           :R (v40 / label~e.8)
                           :C (v41 / label~e.10))))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A (v16 / label
                   :C (v31 / label~e.13)
                   :E (v32 / label
                           :R (v42 / label~e.14)
                           :E (v43 / label
                                   :A (v44 / label~e.16)
                                   :A (v45 / label~e.15))
                           :C v44))
           :S (v17 / label~e.17)
           :A (v18 / label
                   :C (v33 / label~e.18)
                   :Q (v34 / label~e.19)))
    :L (v5 / label~e.20)
    :L (v6 / label~e.21)
    :H (v7 / label
           :A (v19 / label~e.22)
           :D (v20 / label~e.23)
           :S (v21 / label~e.24,25))
    :L (v8 / label~e.26)
    :H (v9 / label
           :P (v22 / label~e.27)
           :A (v23 / label
                   :A (v35 / label~e.28)
                   :P (v36 / label~e.29))
           :A v19)
    :H (v10 / label
            :A (v24 / label~e.30)
            :P (v25 / label~e.31)
            :A (v26 / label
                    :C (v37 / label~e.32)
                    :Q (v38 / label~e.33))))
