#BOS 162253-0002
I	Word	--	Terminal	500
used	Word	--	Terminal	501
my	Word	--	Terminal	502
card	Word	--	Terminal	503
to	Word	--	Terminal	504
purchase	Word	--	Terminal	505
a	Word	--	Terminal	506
meal	Word	--	Terminal	507
on	Word	--	Terminal	508
the	Word	--	Terminal	509
menu	Word	--	Terminal	510
and	Word	--	Terminal	511
the	Word	--	Terminal	512
total	Word	--	Terminal	513
on	Word	--	Terminal	514
my	Word	--	Terminal	515
receipt	Word	--	Terminal	516
was	Word	--	Terminal	517
$	Word	--	Terminal	540
8.95	Word	--	Terminal	518
but	Word	--	Terminal	519
when	Word	--	Terminal	520
I	Word	--	Terminal	521
went	Word	--	Terminal	522
on	Word	--	Terminal	523
line	Word	--	Terminal	524
to	Word	--	Terminal	525
check	Word	--	Terminal	526
my	Word	--	Terminal	527
transaction	Word	--	Terminal	528
it	Word	--	Terminal	529
show	Word	--	Terminal	530
$	Word	--	Terminal	545
10.74	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	548
#501	FN	--	F	548
#502	FN	--	S	533
#503	FN	--	C	534
#504	FN	--	F	548
#505	FN	--	P	548
#506	FN	--	E	547
#507	FN	--	C	547
#508	FN	--	R	535
#509	FN	--	E	535
#510	FN	--	C	535
#511	FN	--	L	551
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	R	538
#515	FN	--	S	537
#516	FN	--	C	538
#517	FN	--	F	540
#518	FN	--	Q	540
#519	FN	--	L	551
#520	FN	--	L	551
#521	FN	--	A	550
#522	FN	--	F	550
#523	FN	--	R	541
#524	FN	--	C	541
#525	FN	--	F	550
#526	FN	--	P	550
#527	FN	--	S	542
#528	FN	--	C	543
#529	FN	--	A	546
#530	FN	--	P	546
#531	FN	--	Q	545
#532	PNCT	--	U	546
#533	FN	--	E	534
#534	FN	--	A	548
#535	FN	--	E	547
#536	FN	--	S	549
#537	FN	--	E	538
#538	FN	--	A	549
#539	FN	--	C	540
#540	FN	--	A	549
#541	FN	--	A	550
#542	FN	--	E	543
#543	FN	--	A	550
#544	FN	--	C	545
#545	FN	--	A	546
#546	FN	--	H	551
#547	FN	--	A	548
#548	FN	--	H	551
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 162253-0002
