#BOS 162253-0003
There	Word	--	Terminal	500
is	Word	--	Terminal	501
something	Word	--	Terminal	502
wrong	Word	--	Terminal	503
or	Word	--	Terminal	504
maybe	Word	--	Terminal	505
the	Word	--	Terminal	506
individual	Word	--	Terminal	507
made	Word	--	Terminal	508
a	Word	--	Terminal	509
mistake	Word	--	Terminal	510
but	Word	--	Terminal	511
to	Word	--	Terminal	512
me	Word	--	Terminal	513
that	Word	--	Terminal	514
is	Word	--	Terminal	515
not	Word	--	Terminal	516
integrity	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	F	519
#502	FN	--	A	519
#503	FN	--	S	519
#504	FN	--	L	525
#505	FN	--	G	524
#506	FN	--	F	520
#507	FN	--	C	520
#508	FN	--	F	521
#509	FN	--	F	521
#510	FN	--	C	521
#511	FN	--	L	525
#512	FN	--	R	522
#513	FN	--	C	522
#514	FN	--	A	523
#515	FN	--	F	523
#516	FN	--	D	523
#517	FN	--	S	523
#518	PNCT	--	U	523
#519	FN	--	H	525
#520	FN	--	A	524
#521	FN	--	P	524
#522	FN	--	G	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 162253-0003
