#BOS 162253-0002
I	Word	--	Terminal	500
used	Word	--	Terminal	501
my	Word	--	Terminal	502
card	Word	--	Terminal	503
to	Word	--	Terminal	504
purchase	Word	--	Terminal	505
a	Word	--	Terminal	506
meal	Word	--	Terminal	507
on	Word	--	Terminal	508
the	Word	--	Terminal	509
menu	Word	--	Terminal	510
and	Word	--	Terminal	511
the	Word	--	Terminal	512
total	Word	--	Terminal	513
on	Word	--	Terminal	514
my	Word	--	Terminal	515
receipt	Word	--	Terminal	516
was	Word	--	Terminal	517
$	Word	--	Terminal	518
8.95	Word	--	Terminal	519
but	Word	--	Terminal	520
when	Word	--	Terminal	521
I	Word	--	Terminal	522
went	Word	--	Terminal	523
on	Word	--	Terminal	524
line	Word	--	Terminal	524
to	Word	--	Terminal	525
check	Word	--	Terminal	526
my	Word	--	Terminal	527
transaction	Word	--	Terminal	528
it	Word	--	Terminal	529
show	Word	--	Terminal	530
$	Word	--	Terminal	531
10.74	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	544
#501	FN	--	D	544
#502	FN	--	A	534
#503	FN	--	C	535	A*	534
#504	FN	--	F	544
#505	FN	--	P	544
#506	FN	--	F	543
#507	FN	--	C	543
#508	FN	--	R	536
#509	FN	--	F	536
#510	FN	--	C	536
#511	FN	--	L	549
#512	FN	--	F	547
#513	FN	--	C	547
#514	FN	--	R	538
#515	FN	--	A	537
#516	FN	--	C	538	A*	537
#517	FN	--	S	548
#518	FN	--	C	539
#519	FN	--	Q	539
#520	FN	--	L	549
#521	FN	--	L	549
#522	FN	--	A	540	A*	546
#523	FN	--	D	540
#524	FN	--	S	540
#525	FN	--	L	549
#526	FN	--	P	546
#527	FN	--	A	541
#528	FN	--	P	541
#529	FN	--	A	545
#530	FN	--	P	545
#531	FN	--	C	542
#532	FN	--	Q	542
#533	PNCT	--	U	542
#534	FN	--	E	535
#535	FN	--	A	544
#536	FN	--	E	543
#537	FN	--	E	538
#538	FN	--	E	547
#539	FN	--	A	548
#540	FN	--	H	549
#541	FN	--	A	546
#542	FN	--	A	545
#543	FN	--	A	544
#544	FN	--	H	549
#545	FN	--	H	549
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 162253-0002
