#BOS 162253-0003
There	Word	--	Terminal	500
is	Word	--	Terminal	501
something	Word	--	Terminal	502
wrong	Word	--	Terminal	503
or	Word	--	Terminal	504
maybe	Word	--	Terminal	505
the	Word	--	Terminal	506
individual	Word	--	Terminal	507
made	Word	--	Terminal	508
a	Word	--	Terminal	509
mistake	Word	--	Terminal	510
but	Word	--	Terminal	511
to	Word	--	Terminal	512
me	Word	--	Terminal	513
that	Word	--	Terminal	514
is	Word	--	Terminal	515
not	Word	--	Terminal	516
integrity	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	F	519
#502	FN	--	A	519
#503	FN	--	S	519
#504	FN	--	L	524
#505	FN	--	D	523
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	F	523
#509	FN	--	E	521
#510	FN	--	C	521
#511	FN	--	L	524
#512	FN	--	R	522
#513	FN	--	A	522
#514	FN	--	F	522
#515	FN	--	F	522
#516	FN	--	D	522
#517	FN	--	S	522
#518	PNCT	--	U	522
#519	FN	--	H	524
#520	FN	--	A	523
#521	FN	--	P	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 162253-0003
