# format = ucca
1	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
2	used	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
3	my	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	card	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
6	purchase	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
8	meal	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
11	menu	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
14	total	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
15	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
16	my	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	receipt	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	was	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
19	$	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
20	8.95	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
22	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
23	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	A*	_	_	_
24	went	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
25	on	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
26	line	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
27	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
28	check	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
29	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
30	transaction	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
31	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
32	show	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
33	$	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
34	10.74	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

