#BOS 162422-0018
I	Word	--	Terminal	500
came	Word	--	Terminal	501
to	Word	--	Terminal	502
find	Word	--	Terminal	503
out	Word	--	Terminal	503
the	Word	--	Terminal	504
person	Word	--	Terminal	505
was	Word	--	Terminal	506
the	Word	--	Terminal	507
hotel	Word	--	Terminal	508
OWNER	Word	--	Terminal	509
also	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	F	516
#503	FN	--	P	516
#504	FN	--	F	512
#505	FN	--	C	512
#506	FN	--	S	515
#507	FN	--	F	513
#508	FN	--	A	514
#509	FN	--	C	513
#510	FN	--	L	517
#511	PNCT	--	U	517
#512	FN	--	A	515
#513	FN	--	P	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 162422-0018
