#BOS 162422-0006
I	Word	--	Terminal	500
asked	Word	--	Terminal	501
if	Word	--	Terminal	502
this	Word	--	Terminal	503
hotel	Word	--	Terminal	504
had	Word	--	Terminal	505
smoking	Word	--	Terminal	506
rooms	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	R	511
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	R	510
#506	FN	--	P	509
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	E	510
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 162422-0006
