#BOS 162422-0007
He	Word	--	Terminal	500
immediately	Word	--	Terminal	501
said	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
no	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
there	Word	--	Terminal	506
is	Word	--	Terminal	507
a	Word	--	Terminal	508
$	Word	--	Terminal	509
50	Word	--	Terminal	510
deposit	Word	--	Terminal	511
now	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
"	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	T	519
#502	FN	--	P	519
#503	PNCT	--	U	519
#504	FN	--	H	518
#505	PNCT	--	U	518
#506	FN	--	F	517
#507	FN	--	F	517
#508	FN	--	F	515
#509	FN	--	C	516
#510	FN	--	Q	516
#511	FN	--	C	515
#512	FN	--	T	517
#513	PNCT	--	U	517
#514	PNCT	--	U	517
#515	FN	--	P	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 162422-0007
