#BOS 162422-0015
He	Word	--	Terminal	500
said	Word	--	Terminal	501
he	Word	--	Terminal	502
's	Word	--	Terminal	503
had	Word	--	Terminal	504
a	Word	--	Terminal	505
long	Word	--	Terminal	506
and	Word	--	Terminal	507
bad	Word	--	Terminal	508
day	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	A	513
#503	FN	--	F	513
#504	FN	--	F	513
#505	FN	--	F	511
#506	FN	--	C	512
#507	FN	--	N	512
#508	FN	--	C	512
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	A	513
#512	FN	--	S	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 162422-0015
