#BOS 162422-0005
Somewhere	Word	--	Terminal	500
in	Word	--	Terminal	501
between	Word	--	Terminal	502
his	Word	--	Terminal	503
rudeness	Word	--	Terminal	504
he	Word	--	Terminal	505
asked	Word	--	Terminal	506
if	Word	--	Terminal	507
we	Word	--	Terminal	508
smoked	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	D	511
#503	FN	--	A	511
#504	FN	--	S	511
#505	FN	--	A	513
#506	FN	--	P	513
#507	FN	--	R	512
#508	FN	--	A	512
#509	FN	--	P	512
#510	PNCT	--	U	512
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 162422-0005
