# ::id 162422-0015
# ::tok He said he 's had a long and bad day .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.2 4-1.1.3.4 6-1.1.3.1.2.2.2 7-1.1.3.1.2.1 8-1.1.3.1.2.3.2 9-1.1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :A (v6 / label
                         :E (v9 / label
                                :L (v11 / label~e.7)
                                :H (v12 / label
                                        :A (v10 / label~e.9)
                                        :S (v14 / label~e.6))
                                :H (v13 / label
                                        :A v10
                                        :S (v15 / label~e.8)))
                         :C v10)
                  :A (v7 / label~e.2)
                  :S (v8 / label~e.4))))
