#BOS 162422-0006
I	Word	--	Terminal	500
asked	Word	--	Terminal	501
if	Word	--	Terminal	502
this	Word	--	Terminal	503
hotel	Word	--	Terminal	504
had	Word	--	Terminal	505
smoking	Word	--	Terminal	506
rooms	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	R	512
#503	FN	--	E	509
#504	FN	--	C	509
#505	FN	--	S	512
#506	FN	--	P	510
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	A	512
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 162422-0006
