#BOS 162422-0010
I	Word	--	Terminal	500
called	Word	--	Terminal	501
customer	Word	--	Terminal	502
service	Word	--	Terminal	503
about	Word	--	Terminal	504
it	Word	--	Terminal	505
because	Word	--	Terminal	506
the	Word	--	Terminal	507
website	Word	--	Terminal	508
specifically	Word	--	Terminal	509
states	Word	--	Terminal	510
that	Word	--	Terminal	511
there	Word	--	Terminal	512
are	Word	--	Terminal	513
no	Word	--	Terminal	514
other	Word	--	Terminal	515
charges	Word	--	Terminal	516
at	Word	--	Terminal	517
the	Word	--	Terminal	518
check	Word	--	Terminal	520
-	Punctuation	--	Terminal	519
in	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	A	522
#503	FN	--	P	522
#504	FN	--	R	523
#505	FN	--	C	523
#506	FN	--	L	530
#507	FN	--	F	524
#508	FN	--	C	524
#509	FN	--	D	529
#510	FN	--	P	529
#511	FN	--	R	528
#512	FN	--	F	528
#513	FN	--	F	528
#514	FN	--	D	528
#515	FN	--	D	528
#516	FN	--	P	528
#517	FN	--	R	527
#518	FN	--	F	525
#519	PNCT	--	U	520
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	A	529
#525	FN	--	P	527
#526	FN	--	H	530
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 162422-0010
