#BOS 162422-0003
When	Word	--	Terminal	500
we	Word	--	Terminal	501
walked	Word	--	Terminal	502
in	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
person	Word	--	Terminal	506
behind	Word	--	Terminal	507
desk	Word	--	Terminal	508
said	Word	--	Terminal	509
:	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
oh	Word	--	Terminal	512
well	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
you	Word	--	Terminal	514
must	Word	--	Terminal	515
wait	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
I	Word	--	Terminal	518
am	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
middle	Word	--	Terminal	522
of	Word	--	Terminal	523
something	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
"	Punctuation	--	Terminal	526
#500	FN	--	L	536
#501	FN	--	A	527
#502	FN	--	P	527
#503	FN	--	D	527
#504	PNCT	--	U	536
#505	FN	--	F	529
#506	FN	--	C	529	A*	528
#507	FN	--	S	528
#508	FN	--	A	528
#509	FN	--	P	535
#510	PNCT	--	U	535
#511	PNCT	--	U	535
#512	FN	--	G	530
#513	PNCT	--	U	530
#514	FN	--	A	530
#515	FN	--	D	530
#516	FN	--	P	530
#517	PNCT	--	U	534
#518	FN	--	A	533
#519	FN	--	F	533
#520	FN	--	R	531
#521	FN	--	F	531
#522	FN	--	C	531
#523	FN	--	R	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	PNCT	--	U	532
#527	FN	--	H	536
#528	FN	--	E	529
#529	FN	--	A	535
#530	FN	--	H	534
#531	FN	--	S	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 162422-0003
