# format = ucca
1	We	_	Word	-	-	_	A	A*	A*	_	_
2	had	_	Word	-	-	_	F	_	_	_	_
3	no	_	Word	-	-	_	D	_	_	_	_
4	choice	_	Word	-	+	_	_	_	_	_	_
5	but	_	Word	-	-	_	L	_	_	_	_
6	to	_	Word	-	-	_	_	F	_	_	_
7	stay	_	Word	-	+	_	H	_	_	_	_
8	but	_	Word	-	-	_	L	_	_	_	_
9	will	_	Word	-	-	_	_	_	F	_	_
10	take	_	Word	-	+	_	H	_	_	_	_
11	this	_	Word	-	-	_	_	_	A	_	_
12	as	_	Word	-	-	_	_	_	_	E	_
13	far	_	Word	-	+	_	_	_	_	_	D
14	as	_	Word	-	-	_	_	_	_	_	D
15	we	_	Word	-	+	_	_	_	A	_	_
16	can	_	Word	-	-	_	_	_	_	_	D
17	.	_	Punctuation	-	-	_	_	_	_	_	U

