# ::id 162422-0013
# ::tok Imagine a hotel having problems with people .
# ::alignments 0-1.1.2 2-1.1.3.2.2 4-1.1.3.4 5-1.1.3.1.1 6-1.1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label~e.0)
           :A (v5 / label
                  :A (v6 / label
                         :R (v9 / label~e.5)
                         :C (v10 / label~e.6))
                  :A (v7 / label
                         :C (v11 / label~e.2))
                  :S (v8 / label~e.4))))
