#BOS 162422-0004
After	Word	--	Terminal	500
a	Word	--	Terminal	501
good	Word	--	Terminal	502
few	Word	--	Terminal	503
minutes	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
asked	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
"	Punctuation	--	Terminal	509
what	Word	--	Terminal	510
do	Word	--	Terminal	511
you	Word	--	Terminal	512
want	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	F	516
#502	FN	--	E	516
#503	FN	--	Q	516
#504	FN	--	C	516
#505	PNCT	--	U	519
#506	FN	--	A	519
#507	FN	--	P	519
#508	PNCT	--	U	519
#509	PNCT	--	U	519
#510	FN	--	C	518	A*	517
#511	FN	--	F	517
#512	FN	--	A	517
#513	FN	--	P	517
#514	PNCT	--	U	517
#515	PNCT	--	U	517
#516	FN	--	T	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 162422-0004
