#BOS 162422-0009
When	Word	--	Terminal	500
I	Word	--	Terminal	501
inquired	Word	--	Terminal	502
he	Word	--	Terminal	503
rudely	Word	--	Terminal	504
replied	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
morning	Word	--	Terminal	509
when	Word	--	Terminal	510
things	Word	--	Terminal	511
are	Word	--	Terminal	512
checked	Word	--	Terminal	513
out	Word	--	Terminal	513
you	Word	--	Terminal	514
'll	Word	--	Terminal	515
get	Word	--	Terminal	516
it	Word	--	Terminal	517
back	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
#500	FN	--	L	527
#501	FN	--	A	521
#502	FN	--	P	521
#503	FN	--	A	526
#504	FN	--	D	526
#505	FN	--	P	526
#506	PNCT	--	U	526
#507	FN	--	R	522
#508	FN	--	F	522
#509	FN	--	C	522
#510	FN	--	L	525
#511	FN	--	A	523
#512	FN	--	F	523
#513	FN	--	P	523
#514	FN	--	A	524
#515	FN	--	F	524
#516	FN	--	P	524
#517	FN	--	A	524
#518	FN	--	D	524
#519	PNCT	--	U	524
#520	PNCT	--	U	524
#521	FN	--	H	527
#522	FN	--	T	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 162422-0009
