# ::id 162422-0018
# ::tok I came to find out the person was the hotel OWNER also .
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.4 6-1.1.5.1.2 7-1.1.5.2 9-1.1.5.3.2 10-1.1.5.3.1.2 11-1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.3,4)
           :A (v6 / label
                  :A (v7 / label
                         :C (v10 / label~e.6))
                  :S (v8 / label~e.7)
                  :A (v9 / label
                         :P (v11 / label
                                 :C (v13 / label~e.10))
                         :A (v12 / label~e.9))))
    :L (v3 / label~e.11))
