# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	called	_	Word	-	+	_	_	_	_	_	_	_	_
3	customer	_	Word	-	-	_	_	A	_	_	_	_	_
4	service	_	Word	-	+	_	A	_	_	_	_	_	_
5	about	_	Word	-	-	_	_	_	R	_	_	_	_
6	it	_	Word	-	+	_	A	_	_	_	_	_	_
7	because	_	Word	-	-	_	L	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_	_
9	website	_	Word	-	+	_	_	_	_	_	A	_	_
10	specifically	_	Word	-	-	_	_	_	_	_	D	_	_
11	states	_	Word	-	+	_	H	_	_	_	_	_	_
12	that	_	Word	-	-	_	_	_	_	_	_	R	_
13	there	_	Word	-	-	_	_	_	_	_	_	F	_
14	are	_	Word	-	-	_	_	_	_	_	_	F	_
15	no	_	Word	-	-	_	_	_	_	_	_	D	_
16	other	_	Word	-	-	_	_	_	_	_	_	D	_
17	charges	_	Word	-	+	_	_	_	_	_	A	_	_
18	at	_	Word	-	-	_	_	_	_	_	_	_	R
19	the	_	Word	-	-	_	_	_	_	_	_	_	F
20	check	_	Word	-	+	_	_	_	_	_	_	A	_
21	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U
22	in	_	Word	-	-	_	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

