# ::id 162422-0005
# ::tok Somewhere in between his rudeness he asked if we smoked .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 5-1.2.1 6-1.2.2 7-1.2.3.3 8-1.2.3.4 9-1.2.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.2)
           :A (v6 / label~e.3)
           :S (v7 / label~e.4))
    :H (v3 / label
           :A (v8 / label~e.5)
           :P (v9 / label~e.6)
           :A (v10 / label
                   :P (v11 / label~e.9)
                   :R (v12 / label~e.7)
                   :A (v13 / label~e.8))))
