#BOS 162422-0018
I	Word	--	Terminal	500
came	Word	--	Terminal	501
to	Word	--	Terminal	502
find	Word	--	Terminal	503
out	Word	--	Terminal	503
the	Word	--	Terminal	504
person	Word	--	Terminal	505
was	Word	--	Terminal	506
the	Word	--	Terminal	507
hotel	Word	--	Terminal	508
OWNER	Word	--	Terminal	509
also	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	F	515
#503	FN	--	P	515
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	S	514
#507	FN	--	E	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	FN	--	L	516
#511	PNCT	--	U	516
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 162422-0018
