# ::id 162422-0015
# ::tok He said he 's had a long and bad day .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.2.1 6-1.1.3.2.5 7-1.1.3.1 8-1.1.3.3.1 9-1.1.3.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :L (v6 / label~e.7)
                  :H (v7 / label
                         :A (v9 / label~e.2)
                         :A (v10 / label
                                 :C (v13 / label~e.9))
                         :S (v11 / label~e.6))
                  :H (v8 / label
                         :S (v12 / label~e.8)
                         :A v9
                         :A v10))))
