# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	we	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	walked	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	person	_	Word	-	+	_	_	_	_	A	_	_	_	_
8	behind	_	Word	-	+	_	_	E	_	_	_	_	_	_
9	desk	_	Word	-	-	_	_	_	A	_	_	_	_	_
10	said	_	Word	-	+	_	H	_	_	_	_	_	_	_
11	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
13	oh	_	Word	-	+	_	_	_	_	_	_	G	_	_
14	well	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
16	you	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	must	_	Word	-	-	_	_	_	_	_	_	D	_	_
18	wait	_	Word	-	+	_	_	_	_	A	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
20	I	_	Word	-	-	_	_	_	_	_	_	_	A	_
21	am	_	Word	-	-	_	_	_	_	_	_	_	F	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
24	middle	_	Word	-	+	_	_	_	_	_	_	H	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	something	_	Word	-	+	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

