# ::id 162422-0008
# ::tok Sure enough he charged it to the credit card .
# ::alignments 0-1.1 1-1.1 2-1.2.1 3-1.2.2 4-1.2.3 5-1.2.4.5 6-1.2.4.1 7-1.2.4.2 8-1.2.4.3
# ::format ucca
(v1 / label
    :G (v2 / label~e.0,1)
    :H (v3 / label
           :A (v4 / label~e.2)
           :P (v5 / label~e.3)
           :A (v6 / label~e.4)
           :A (v7 / label
                  :E (v8 / label~e.6)
                  :E (v9 / label~e.7)
                  :C (v10 / label~e.8)
                  :R (v11 / label~e.5))))
