# ::id 162422-0016
# ::tok We had no choice but to stay but will take this as far as we can .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 6-1.3.3 7-1.4 9-1.5.4 10-1.5.1 11-1.5.2.1 12-1.5.2.2 13-1.5.2.3 14-1.5.2.4.1 15-1.5.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.2)
           :P (v9 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label~e.6)
           :A v7)
    :L (v5 / label~e.7)
    :H (v6 / label
           :A (v12 / label~e.10)
           :A (v13 / label
                   :E (v15 / label~e.11)
                   :C (v16 / label~e.12)
                   :E (v17 / label~e.13)
                   :E (v18 / label
                           :E (v19 / label~e.14)
                           :C (v20 / label~e.15)))
           :P (v14 / label~e.9)))
