# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	_	_
3	inquired	_	Word	-	+	_	_	_	_	_	_
4	he	_	Word	-	-	_	_	A	_	_	_
5	rudely	_	Word	-	-	_	_	D	_	_	_
6	replied	_	Word	-	+	_	H	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_
9	the	_	Word	-	-	_	_	_	F	_	_
10	morning	_	Word	-	+	_	_	_	_	_	D
11	when	_	Word	-	-	_	_	_	_	_	L
12	things	_	Word	-	-	_	_	_	_	A	_
13	are	_	Word	-	-	_	_	_	_	F	_
14	checked	_	Word	-	+	_	_	_	_	_	H
15	out	_	Word	-	-	_	_	_	_	Terminal	_
16	you	_	Word	-	-	_	_	_	_	_	A
17	'll	_	Word	-	-	_	_	_	_	_	F
18	get	_	Word	-	+	_	_	A	_	_	_
19	it	_	Word	-	-	_	_	_	_	_	A
20	back	_	Word	-	-	_	_	_	_	_	D
21	.	_	Punctuation	-	-	_	_	_	_	_	U
22	"	_	Punctuation	-	-	_	_	_	_	_	U

