#BOS 162422-0015
He	Word	--	Terminal	500
said	Word	--	Terminal	501
he	Word	--	Terminal	502
's	Word	--	Terminal	503
had	Word	--	Terminal	504
a	Word	--	Terminal	505
long	Word	--	Terminal	506
and	Word	--	Terminal	507
bad	Word	--	Terminal	508
day	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	A	515
#503	FN	--	F	515
#504	FN	--	S	515
#505	FN	--	F	514
#506	FN	--	S	511
#507	FN	--	L	513
#508	FN	--	S	512
#509	FN	--	C	514	A*	511	A*	512
#510	PNCT	--	U	514
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 162422-0015
