#BOS 162422-0016
We	Word	--	Terminal	500
had	Word	--	Terminal	501
no	Word	--	Terminal	502
choice	Word	--	Terminal	503
but	Word	--	Terminal	504
to	Word	--	Terminal	505
stay	Word	--	Terminal	506
but	Word	--	Terminal	507
will	Word	--	Terminal	508
take	Word	--	Terminal	509
this	Word	--	Terminal	510
as	Word	--	Terminal	511
far	Word	--	Terminal	512
as	Word	--	Terminal	513
we	Word	--	Terminal	514
can	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	517	A*	521	A*	522
#501	FN	--	F	517
#502	FN	--	D	517
#503	FN	--	P	517
#504	FN	--	L	523
#505	FN	--	F	521
#506	FN	--	P	521
#507	FN	--	L	523
#508	FN	--	F	522
#509	FN	--	P	522	P*	519
#510	FN	--	A	522
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	D	519
#514	FN	--	A	519
#515	FN	--	D	519
#516	PNCT	--	U	519
#517	FN	--	H	523
#518	FN	--	D	519
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 162422-0016
