#BOS 162422-0016
We	Word	--	Terminal	500
had	Word	--	Terminal	501
no	Word	--	Terminal	502
choice	Word	--	Terminal	503
but	Word	--	Terminal	504
to	Word	--	Terminal	505
stay	Word	--	Terminal	506
but	Word	--	Terminal	507
will	Word	--	Terminal	508
take	Word	--	Terminal	509
this	Word	--	Terminal	510
as	Word	--	Terminal	511
far	Word	--	Terminal	512
as	Word	--	Terminal	513
we	Word	--	Terminal	514
can	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	517	A*	520
#501	FN	--	F	517
#502	FN	--	D	517
#503	FN	--	P	517
#504	FN	--	L	523
#505	FN	--	F	520
#506	FN	--	P	520
#507	FN	--	L	523
#508	FN	--	F	522
#509	FN	--	P	522
#510	FN	--	A	522
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	E	521
#514	FN	--	E	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	H	523
#518	FN	--	E	521
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 162422-0016
