#BOS 162422-0012
He	Word	--	Terminal	500
responded	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
we	Word	--	Terminal	503
have	Word	--	Terminal	504
problem	Word	--	Terminal	505
with	Word	--	Terminal	506
'	Punctuation	--	Terminal	507
people	Word	--	Terminal	508
'	Punctuation	--	Terminal	509
"	Punctuation	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	P	514
#502	PNCT	--	U	514
#503	FN	--	A	513
#504	FN	--	F	513
#505	FN	--	S	513
#506	FN	--	R	512
#507	PNCT	--	U	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	PNCT	--	U	512
#511	PNCT	--	U	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 162422-0012
