#BOS 162422-0008
Sure	Word	--	Terminal	500
enough	Word	--	Terminal	500
he	Word	--	Terminal	501
charged	Word	--	Terminal	502
it	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
credit	Word	--	Terminal	506
card	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	G	510
#501	FN	--	A	510
#502	FN	--	P	510
#503	FN	--	A	510
#504	FN	--	R	509
#505	FN	--	F	509
#506	FN	--	E	509
#507	FN	--	C	509
#508	PNCT	--	U	509
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 162422-0008
