#BOS 162422-0005
Somewhere	Word	--	Terminal	500
in	Word	--	Terminal	501
between	Word	--	Terminal	501
his	Word	--	Terminal	502
rudeness	Word	--	Terminal	503
he	Word	--	Terminal	504
asked	Word	--	Terminal	505
if	Word	--	Terminal	506
we	Word	--	Terminal	507
smoked	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	D	510
#502	FN	--	A	510
#503	FN	--	S	510
#504	FN	--	A	512
#505	FN	--	P	512
#506	FN	--	R	511
#507	FN	--	A	511
#508	FN	--	P	511
#509	PNCT	--	U	511
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 162422-0005
