#BOS 162567-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
worked	Word	--	Terminal	502
with	Word	--	Terminal	503
Shannon	Word	--	Terminal	504
as	Word	--	Terminal	505
my	Word	--	Terminal	506
massage	Word	--	Terminal	507
therapist	Word	--	Terminal	508
and	Word	--	Terminal	509
intuitive	Word	--	Terminal	510
bodyworker	Word	--	Terminal	511
for	Word	--	Terminal	512
years	Word	--	Terminal	513
and	Word	--	Terminal	514
have	Word	--	Terminal	515
never	Word	--	Terminal	516
been	Word	--	Terminal	517
disappointed	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	527	A*	528
#501	FN	--	F	520
#502	FN	--	C	520
#503	FN	--	R	521
#504	FN	--	C	521
#505	FN	--	L	529
#506	FN	--	S	522	A*	523
#507	FN	--	D	524
#508	FN	--	S	524
#509	FN	--	L	529
#510	FN	--	D	523
#511	FN	--	S	523
#512	FN	--	R	525
#513	FN	--	C	525
#514	FN	--	L	529
#515	FN	--	F	528
#516	FN	--	D	528
#517	FN	--	F	526
#518	FN	--	C	526
#519	PNCT	--	U	526
#520	FN	--	P	527
#521	FN	--	A	527
#522	FN	--	A	524
#523	FN	--	H	529
#524	FN	--	H	529
#525	FN	--	T	527
#526	FN	--	P	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 162567-0002
