#BOS 162567-0004
She	Word	--	Terminal	500
has	Word	--	Terminal	501
not	Word	--	Terminal	502
only	Word	--	Terminal	503
helped	Word	--	Terminal	504
me	Word	--	Terminal	505
through	Word	--	Terminal	506
some	Word	--	Terminal	507
challenging	Word	--	Terminal	508
computer	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
work	Word	--	Terminal	511
and	Word	--	Terminal	512
sports	Word	--	Terminal	513
related	Word	--	Terminal	514
injuries	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
she	Word	--	Terminal	517
was	Word	--	Terminal	518
wonderful	Word	--	Terminal	519
to	Word	--	Terminal	520
work	Word	--	Terminal	521
with	Word	--	Terminal	522
throughout	Word	--	Terminal	523
my	Word	--	Terminal	524
pregnancy	Word	--	Terminal	525
and	Word	--	Terminal	526
beyond	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	531
#501	FN	--	F	529
#502	FN	--	C	530
#503	FN	--	C	530
#504	FN	--	C	529
#505	FN	--	A	531
#506	FN	--	L	538
#507	FN	--	D	533
#508	FN	--	D	533
#509	FN	--	C	532
#510	PNCT	--	U	532
#511	FN	--	C	532
#512	FN	--	N	532
#513	FN	--	C	532
#514	FN	--	R	533
#515	FN	--	P	533
#516	PNCT	--	U	538
#517	FN	--	A	536
#518	FN	--	F	536
#519	FN	--	D	536
#520	FN	--	F	534
#521	FN	--	C	534
#522	FN	--	R	534
#523	FN	--	L	538
#524	FN	--	A	537
#525	FN	--	P	537
#526	FN	--	N	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	P	531
#530	FN	--	D	531
#531	FN	--	H	538
#532	FN	--	A	533
#533	FN	--	H	538
#534	FN	--	P	536
#535	FN	--	T	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 162567-0004
