#BOS 162567-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
worked	Word	--	Terminal	502
with	Word	--	Terminal	503
Shannon	Word	--	Terminal	504
as	Word	--	Terminal	505
my	Word	--	Terminal	506
massage	Word	--	Terminal	507
therapist	Word	--	Terminal	508
and	Word	--	Terminal	509
intuitive	Word	--	Terminal	510
bodyworker	Word	--	Terminal	511
for	Word	--	Terminal	512
years	Word	--	Terminal	513
and	Word	--	Terminal	514
have	Word	--	Terminal	515
never	Word	--	Terminal	516
been	Word	--	Terminal	517
disappointed	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525	A*	520
#501	FN	--	F	525
#502	FN	--	P	525
#503	FN	--	R	521
#504	FN	--	C	521
#505	FN	--	L	526
#506	FN	--	A	522	A*	523
#507	FN	--	D	522
#508	FN	--	S	522
#509	FN	--	L	526
#510	FN	--	D	523
#511	FN	--	S	523
#512	FN	--	R	524
#513	FN	--	C	524
#514	FN	--	L	526
#515	FN	--	F	520
#516	FN	--	T	520
#517	FN	--	F	520
#518	FN	--	P	520
#519	PNCT	--	U	520
#520	FN	--	H	526
#521	FN	--	A	525
#522	FN	--	H	526
#523	FN	--	H	526
#524	FN	--	T	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 162567-0002
