# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	A*
2	have	_	Word	-	-	_	F	_	_	_	_	_
3	worked	_	Word	-	+	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	R	_	_	_	_
5	Shannon	_	Word	-	+	_	A	_	_	_	_	_
6	as	_	Word	-	-	_	L	_	_	_	_	_
7	my	_	Word	-	-	_	_	_	A	A*	_	_
8	massage	_	Word	-	-	_	_	_	D	_	_	_
9	therapist	_	Word	-	+	_	H	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_
11	intuitive	_	Word	-	-	_	_	_	_	D	_	_
12	bodyworker	_	Word	-	+	_	H	_	_	_	_	_
13	for	_	Word	-	-	_	_	_	_	_	R	_
14	years	_	Word	-	+	_	D	_	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_
16	have	_	Word	-	-	_	_	_	_	_	_	F
17	never	_	Word	-	-	_	_	_	_	_	_	D
18	been	_	Word	-	-	_	_	_	_	_	_	F
19	disappointed	_	Word	-	+	_	H	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

