# ::id 162567-0004
# ::tok She has not only helped me through some challenging computer - work and sports related injuries , she was wonderful to work with throughout my pregnancy and beyond .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.3.2 4-1.1.2.2 5-1.1.4 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3.1 11-1.3.3.2 12-1.3.3.3 13-1.3.3.4 14-1.3.4 15-1.3.5 17-1.4.1 19-1.4.3 21-1.4.4.2 22-1.4.4.3 23-1.5 24-1.6.1 25-1.6.2 26-1.6.3.1 27-1.6.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label
                  :C (v23 / label~e.4))
           :D (v10 / label
                   :C (v24 / label~e.2)
                   :C (v25 / label~e.3))
           :A (v11 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v12 / label~e.7)
           :D (v13 / label~e.8)
           :A (v14 / label
                   :C (v26 / label~e.9)
                   :C (v27 / label~e.11)
                   :N (v28 / label~e.12)
                   :C (v29 / label~e.13))
           :R (v15 / label~e.14)
           :P (v16 / label~e.15))
    :H (v5 / label
           :A (v17 / label~e.17)
           :D (v18 / label~e.19)
           :P (v19 / label
                   :C (v30 / label~e.21)
                   :R (v31 / label~e.22)))
    :L (v6 / label~e.23)
    :H (v7 / label
           :A (v20 / label~e.24)
           :P (v21 / label~e.25)
           :T (v22 / label
                   :N (v32 / label~e.26)
                   :C (v33 / label~e.27))))
