#BOS 162567-0003
No	Word	--	Terminal	500
matter	Word	--	Terminal	500
what	Word	--	Terminal	501
state	Word	--	Terminal	502
I	Word	--	Terminal	503
am	Word	--	Terminal	504
in	Word	--	Terminal	505
when	Word	--	Terminal	506
I	Word	--	Terminal	507
arrive	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
always	Word	--	Terminal	511
leave	Word	--	Terminal	512
feeling	Word	--	Terminal	513
better	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	523
#501	FN	--	D	516
#502	FN	--	S	516	C*	517
#503	FN	--	A	518
#504	FN	--	F	518
#505	FN	--	R	517
#506	FN	--	L	523
#507	FN	--	A	519
#508	FN	--	P	519
#509	PNCT	--	U	523
#510	FN	--	A	521	A*	520
#511	FN	--	T	521
#512	FN	--	P	521
#513	FN	--	G	520
#514	FN	--	S	520
#515	PNCT	--	U	520
#516	FN	--	C	522
#517	FN	--	S	518
#518	FN	--	E	522
#519	FN	--	H	523
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 162567-0003
