# format = ucca
1	She	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
2	has	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
3	not	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
4	only	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_
5	helped	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	me	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
7	through	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
8	some	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
9	challenging	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
10	computer	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
11	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
12	work	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
14	sports	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
15	related	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
16	injuries	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
18	she	_	Word	-	-	_	_	_	_	_	_	_	A	C*	_	_
19	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
20	wonderful	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
22	work	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
23	with	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
24	throughout	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
25	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
26	pregnancy	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
27	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N
28	beyond	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

