#BOS 162567-0004
She	Word	--	Terminal	500
has	Word	--	Terminal	501
not	Word	--	Terminal	502
only	Word	--	Terminal	503
helped	Word	--	Terminal	504
me	Word	--	Terminal	505
through	Word	--	Terminal	506
some	Word	--	Terminal	507
challenging	Word	--	Terminal	508
computer	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
work	Word	--	Terminal	511
and	Word	--	Terminal	512
sports	Word	--	Terminal	513
related	Word	--	Terminal	514
injuries	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
she	Word	--	Terminal	517
was	Word	--	Terminal	518
wonderful	Word	--	Terminal	519
to	Word	--	Terminal	520
work	Word	--	Terminal	521
with	Word	--	Terminal	522
throughout	Word	--	Terminal	523
my	Word	--	Terminal	524
pregnancy	Word	--	Terminal	525
and	Word	--	Terminal	526
beyond	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	C	529
#503	FN	--	C	529
#504	FN	--	P	530
#505	FN	--	A	530
#506	FN	--	L	542
#507	FN	--	Q	531
#508	FN	--	S	541
#509	FN	--	A	532
#510	PNCT	--	U	532
#511	FN	--	P	532
#512	FN	--	N	539
#513	FN	--	P	533
#514	FN	--	S	540
#515	FN	--	C	531
#516	PNCT	--	U	542
#517	FN	--	A	537	C*	534
#518	FN	--	F	537
#519	FN	--	D	537
#520	FN	--	F	535
#521	FN	--	C	535
#522	FN	--	R	534
#523	FN	--	L	542
#524	FN	--	A	538
#525	FN	--	P	538
#526	FN	--	N	536
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	FN	--	D	530
#530	FN	--	H	542
#531	FN	--	A	540
#532	FN	--	C	539
#533	FN	--	C	539
#534	FN	--	A	537
#535	FN	--	P	537
#536	FN	--	D	538
#537	FN	--	H	542
#538	FN	--	H	542
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 162567-0004
