#BOS 162567-0003
No	Word	--	Terminal	500
matter	Word	--	Terminal	500
what	Word	--	Terminal	501
state	Word	--	Terminal	502
I	Word	--	Terminal	503
am	Word	--	Terminal	504
in	Word	--	Terminal	505
when	Word	--	Terminal	506
I	Word	--	Terminal	507
arrive	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
always	Word	--	Terminal	511
leave	Word	--	Terminal	512
feeling	Word	--	Terminal	513
better	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	522
#501	FN	--	A	520
#502	FN	--	C	516
#503	FN	--	C	517
#504	FN	--	F	517
#505	FN	--	F	516
#506	FN	--	L	522
#507	FN	--	A	518
#508	FN	--	P	518
#509	PNCT	--	U	522
#510	FN	--	A	521
#511	FN	--	D	521
#512	FN	--	P	521
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	S	520
#517	FN	--	A	520
#518	FN	--	H	522
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 162567-0003
