# ::id 162567-0002
# ::tok I have worked with Shannon as my massage therapist and intuitive bodyworker for years and have never been disappointed .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3 9-1.4 10-1.5.1 11-1.5.2 12-1.1.5.1 13-1.1.5.2 14-1.6 16-1.7.2 18-1.7.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.2)
           :A (v11 / label
                   :R (v20 / label~e.3)
                   :C (v21 / label~e.4))
           :T (v12 / label
                   :R (v22 / label~e.12)
                   :C (v23 / label~e.13)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v13 / label~e.6)
           :D (v14 / label~e.7)
           :S (v15 / label~e.8))
    :L (v5 / label~e.9)
    :H (v6 / label
           :D (v16 / label~e.10)
           :S (v17 / label~e.11)
           :A v13)
    :L (v7 / label~e.14)
    :H (v8 / label
           :T (v18 / label~e.16)
           :P (v19 / label~e.18)
           :A v9))
