# format = ucca
1	No	_	Word	-	+	_	_	L	_	_	_	_
2	matter	_	Word	-	-	_	Terminal	_	_	_	_	_
3	what	_	Word	-	-	_	_	D	_	_	_	_
4	state	_	Word	-	+	_	_	_	_	_	_	_
5	I	_	Word	-	-	_	_	_	A	_	_	_
6	am	_	Word	-	-	_	_	_	F	_	_	_
7	in	_	Word	-	+	_	_	E	_	_	_	_
8	when	_	Word	-	-	_	_	L	_	_	_	_
9	I	_	Word	-	-	_	_	_	_	A	_	_
10	arrive	_	Word	-	+	_	_	H	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	_	A	A*
13	always	_	Word	-	-	_	_	_	_	_	T	_
14	leave	_	Word	-	+	_	_	H	_	_	_	_
15	feeling	_	Word	-	-	_	_	_	_	_	_	G
16	better	_	Word	-	+	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

