# ::id 162567-0003
# ::tok No matter what state I am in when I arrive , I always leave feeling better .
# ::alignments 0-1.1 1-1.1 2-1.2.1.1 3-1.2.1.2 4-1.2.2.1 6-1.2.2.3.1 7-1.3 8-1.4.1 9-1.4.2 11-1.5.4 12-1.5.1 13-1.5.2 14-1.5.3.1 15-1.5.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :C (v7 / label
                  :D (v15 / label~e.2)
                  :S (v16 / label~e.3))
           :E (v8 / label
                  :A (v17 / label~e.4)
                  :S (v18 / label
                          :R (v21 / label~e.6)
                          :C v16)))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v9 / label~e.8)
           :P (v10 / label~e.9))
    :H (v6 / label
           :T (v11 / label~e.12)
           :P (v12 / label~e.13)
           :A (v13 / label
                   :G (v19 / label~e.14)
                   :S (v20 / label~e.15)
                   :A (v14 / label~e.11))
           :A v14))
