# ::id 162662-0003
# ::tok I purchased four gift items there and had them all embroidered within a week .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 5-1.1.4 6-1.2 7-1.3.2 8-1.3.3.1 9-1.3.3.2 10-1.3.4 11-1.3.5.4 13-1.3.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v13 / label~e.2)
                  :E (v14 / label~e.3)
                  :C (v15 / label~e.4))
           :A (v8 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v5
           :D (v9 / label~e.7)
           :A (v10 / label
                   :C (v16 / label~e.8)
                   :E (v17 / label~e.9))
           :P (v11 / label~e.10)
           :D (v12 / label
                   :C (v18 / label~e.13)
                   :R (v19 / label~e.11))))
