#BOS 162662-0003
I	Word	--	Terminal	500
purchased	Word	--	Terminal	501
four	Word	--	Terminal	502
gift	Word	--	Terminal	503
items	Word	--	Terminal	504
there	Word	--	Terminal	505
and	Word	--	Terminal	506
had	Word	--	Terminal	507
them	Word	--	Terminal	508
all	Word	--	Terminal	509
embroidered	Word	--	Terminal	510
within	Word	--	Terminal	511
a	Word	--	Terminal	512
week	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	516	A*	519
#501	FN	--	P	516
#502	FN	--	Q	515
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	A	516
#506	FN	--	L	520
#507	FN	--	D	519
#508	FN	--	C	517
#509	FN	--	Q	517
#510	FN	--	P	519
#511	FN	--	R	518
#512	FN	--	F	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	H	520
#517	FN	--	A	519
#518	FN	--	T	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 162662-0003
