# ::id 162702-0002
# ::tok I was soooo lucky to have used Marlon 's photography services .... such a creative and talented photographer and a pleasure to work with .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 6-1.3.2 7-1.3.3.1 8-1.3.3.2 9-1.3.4.1 10-1.3.4.2 12-1.4.1 13-1.4.2.2 14-1.4.3 15-1.5 16-1.6.1 17-1.6.2 18-1.7 19-1.8.1.1 20-1.8.1.2 22-1.8.2.2 23-1.8.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :D (v11 / label~e.2)
           :S (v12 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v13 / label~e.6)
           :A (v14 / label
                   :C (v24 / label~e.7)
                   :R (v25 / label~e.8))
           :P (v15 / label
                   :E (v26 / label~e.9)
                   :C (v27 / label~e.10)))
    :H (v5 / label
           :G (v16 / label~e.12)
           :A (v17 / label
                   :C (v20 / label~e.17)
                   :E (v28 / label~e.13))
           :S (v18 / label~e.14))
    :L (v6 / label~e.15)
    :H (v7 / label
           :S (v19 / label~e.16)
           :A v20)
    :L (v8 / label~e.18)
    :H (v9 / label
           :D (v21 / label
                   :E (v29 / label~e.19)
                   :C (v30 / label~e.20))
           :P (v22 / label
                   :C (v31 / label~e.22))
           :A (v23 / label~e.23)))
