#BOS 162702-0002
I	Word	--	Terminal	500
was	Word	--	Terminal	501
soooo	Word	--	Terminal	502
lucky	Word	--	Terminal	503
to	Word	--	Terminal	504
have	Word	--	Terminal	505
used	Word	--	Terminal	506
Marlon	Word	--	Terminal	507
's	Word	--	Terminal	508
photography	Word	--	Terminal	509
services	Word	--	Terminal	510
....	Punctuation	--	Terminal	511
such	Word	--	Terminal	512
a	Word	--	Terminal	513
creative	Word	--	Terminal	514
and	Word	--	Terminal	515
talented	Word	--	Terminal	516
photographer	Word	--	Terminal	517
and	Word	--	Terminal	518
a	Word	--	Terminal	519
pleasure	Word	--	Terminal	520
to	Word	--	Terminal	521
work	Word	--	Terminal	522
with	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	533	A*	527
#501	FN	--	F	533
#502	FN	--	D	533
#503	FN	--	S	533
#504	FN	--	F	527
#505	FN	--	F	527
#506	FN	--	D	527
#507	FN	--	C	526	C*	525
#508	FN	--	R	526
#509	FN	--	A	527
#510	FN	--	P	527
#511	PNCT	--	U	536
#512	FN	--	E	534
#513	FN	--	F	528
#514	FN	--	C	529
#515	FN	--	N	529
#516	FN	--	C	529
#517	FN	--	C	528
#518	FN	--	L	536
#519	FN	--	F	530
#520	FN	--	C	530
#521	FN	--	F	531
#522	FN	--	C	531
#523	FN	--	E	525
#524	PNCT	--	U	525
#525	FN	--	A	532
#526	FN	--	A	527
#527	FN	--	A	533
#528	FN	--	A	535
#529	FN	--	C	534
#530	FN	--	D	532
#531	FN	--	P	532
#532	FN	--	H	536
#533	FN	--	H	536
#534	FN	--	D	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 162702-0002
