# format = ucca
1	I	_	Word	-	-	_	A	_	A*	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	soooo	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	lucky	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	F	_	_	_	_	_
6	have	_	Word	-	-	_	_	_	F	_	_	_	_	_
7	used	_	Word	-	-	_	_	_	D	_	_	_	_	_
8	Marlon	_	Word	-	+	_	_	_	_	_	_	_	_	C*
9	's	_	Word	-	-	_	_	R	_	_	_	_	_	_
10	photography	_	Word	-	-	_	_	_	A	_	_	_	_	_
11	services	_	Word	-	+	_	A	_	_	_	_	_	_	_
12	....	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	such	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	F	_	_	_
15	creative	_	Word	-	+	_	_	_	_	_	D	_	_	_
16	and	_	Word	-	-	_	_	_	_	N	_	_	_	_
17	talented	_	Word	-	-	_	_	_	_	C	_	_	_	_
18	photographer	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	F	_	_
21	pleasure	_	Word	-	+	_	_	_	_	_	_	_	D	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	F	_
23	work	_	Word	-	+	_	H	_	_	_	_	_	_	_
24	with	_	Word	-	+	_	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

