#BOS 162702-0002
I	Word	--	Terminal	500
was	Word	--	Terminal	501
soooo	Word	--	Terminal	502
lucky	Word	--	Terminal	503
to	Word	--	Terminal	504
have	Word	--	Terminal	505
used	Word	--	Terminal	506
Marlon	Word	--	Terminal	507
's	Word	--	Terminal	508
photography	Word	--	Terminal	509
services	Word	--	Terminal	510
....	Punctuation	--	Terminal	511
such	Word	--	Terminal	512
a	Word	--	Terminal	513
creative	Word	--	Terminal	514
and	Word	--	Terminal	515
talented	Word	--	Terminal	516
photographer	Word	--	Terminal	517
and	Word	--	Terminal	518
a	Word	--	Terminal	519
pleasure	Word	--	Terminal	520
to	Word	--	Terminal	521
work	Word	--	Terminal	522
with	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	525
#501	FN	--	F	525
#502	FN	--	D	525
#503	FN	--	S	525
#504	FN	--	L	535
#505	FN	--	F	534
#506	FN	--	D	534
#507	FN	--	C	526
#508	FN	--	R	526
#509	FN	--	E	527
#510	FN	--	C	527
#511	PNCT	--	U	535
#512	FN	--	G	529
#513	FN	--	E	528
#514	FN	--	S	529
#515	FN	--	L	535
#516	FN	--	S	530
#517	FN	--	A	530	C*	528
#518	FN	--	L	535
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	F	532
#522	FN	--	C	532
#523	FN	--	A	533
#524	PNCT	--	U	533
#525	FN	--	H	535
#526	FN	--	A	534
#527	FN	--	P	534
#528	FN	--	A	529
#529	FN	--	H	535
#530	FN	--	H	535
#531	FN	--	D	533
#532	FN	--	P	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 162702-0002
