# ::id 162992-0002
# ::tok I am pleased with the service that i get at Luxe .
# ::alignments 0-1.1.1 2-1.1.3 4-1.1.5.1 5-1.1.5.2 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3.3 10-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :P (v7 / label
                  :E (v11 / label~e.4)
                  :C (v12 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label~e.7)
           :P (v9 / label~e.8)
           :A (v10 / label
                   :C (v13 / label~e.10)
                   :E (v14 / label~e.9))))
