# ::id 162992-0003
# ::tok The staff is very pleasant and my hair is always fresh .
# ::alignments 1-1.1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.2 6-1.3.2.1 7-1.3.2.2 9-1.3.4 10-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label
                  :C (v10 / label~e.1))
           :D (v6 / label
                  :E (v11 / label~e.3)
                  :C (v12 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v7 / label
                  :E (v13 / label~e.6)
                  :C (v14 / label~e.7))
           :D (v8 / label~e.9)
           :S (v9 / label~e.10)))
