#BOS 162992-0003
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
is	Word	--	Terminal	502
very	Word	--	Terminal	503
pleasant	Word	--	Terminal	504
and	Word	--	Terminal	505
my	Word	--	Terminal	506
hair	Word	--	Terminal	507
is	Word	--	Terminal	508
always	Word	--	Terminal	509
fresh	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512
#502	FN	--	F	516
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	L	517
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	F	515
#509	FN	--	T	515
#510	FN	--	S	515
#511	PNCT	--	U	515
#512	FN	--	S	516
#513	FN	--	D	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 162992-0003
