#BOS 162992-0002
I	Word	--	Terminal	500
am	Word	--	Terminal	501
pleased	Word	--	Terminal	502
with	Word	--	Terminal	503
the	Word	--	Terminal	504
service	Word	--	Terminal	505
that	Word	--	Terminal	506
i	Word	--	Terminal	507
get	Word	--	Terminal	508
at	Word	--	Terminal	509
Luxe	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	D	514
#503	FN	--	F	514
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	L	516
#507	FN	--	A	515
#508	FN	--	P	515
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	P	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 162992-0002
