#BOS 162992-0003
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
is	Word	--	Terminal	502
very	Word	--	Terminal	503
pleasant	Word	--	Terminal	504
and	Word	--	Terminal	505
my	Word	--	Terminal	506
hair	Word	--	Terminal	507
is	Word	--	Terminal	508
always	Word	--	Terminal	509
fresh	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	F	513
#503	FN	--	D	514
#504	FN	--	C	513
#505	FN	--	L	517
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	F	516
#509	FN	--	D	516
#510	FN	--	S	516
#511	PNCT	--	U	516
#512	FN	--	A	514
#513	FN	--	S	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 162992-0003
