# ::id 163250-0002
# ::tok These people were so helpful this week and did everything to sort out my windscreen and insurance .
# ::alignments 0-1.1.1.1 1-1.3.3 3-1.1.3 4-1.1.4 5-1.1.5.1 6-1.1.5.2 7-1.2 8-1.3.1 9-1.3.2 10-1.4 11-1.5.2 12-1.5.2 13-1.5.3.1.2 14-1.5.3.2.1 15-1.5.3.2.2 16-1.5.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label~e.0)
                  :C (v13 / label~e.1))
           :D (v8 / label~e.3)
           :S (v9 / label~e.4)
           :D (v10 / label
                   :E (v17 / label~e.5)
                   :C (v18 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v11 / label~e.8)
           :D (v12 / label~e.9)
           :A v13)
    :L (v5 / label~e.10)
    :H (v6 / label
           :A v13
           :P (v14 / label~e.11,12)
           :A (v15 / label
                   :E (v19 / label
                           :A (v20 / label
                                   :C (v22 / label~e.14)
                                   :N (v23 / label~e.15)
                                   :C (v24 / label~e.16))
                           :A (v21 / label~e.13))
                   :C v20)))
