#BOS 163250-0002
These	Word	--	Terminal	500
people	Word	--	Terminal	501
were	Word	--	Terminal	502
so	Word	--	Terminal	503
helpful	Word	--	Terminal	504
this	Word	--	Terminal	505
week	Word	--	Terminal	506
and	Word	--	Terminal	507
did	Word	--	Terminal	508
everything	Word	--	Terminal	509
to	Word	--	Terminal	510
sort	Word	--	Terminal	511
out	Word	--	Terminal	511
my	Word	--	Terminal	512
windscreen	Word	--	Terminal	513
and	Word	--	Terminal	514
insurance	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517	A*	518	A*	524
#502	FN	--	F	521
#503	FN	--	D	521
#504	FN	--	S	521
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	L	525
#508	FN	--	P	518
#509	FN	--	D	518
#510	FN	--	L	525
#511	FN	--	P	524
#512	FN	--	A	522
#513	FN	--	C	520
#514	FN	--	N	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	H	525
#519	FN	--	T	521
#520	FN	--	C	523	A*	522
#521	FN	--	H	525
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 163250-0002
