#BOS 163250-0004
The	Word	--	Terminal	500
best	Word	--	Terminal	501
customer	Word	--	Terminal	502
service	Word	--	Terminal	503
I	Word	--	Terminal	504
've	Word	--	Terminal	505
come	Word	--	Terminal	506
across	Word	--	Terminal	506
for	Word	--	Terminal	507
long	Word	--	Terminal	508
time	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	E	512
#503	FN	--	C	512	A*	515
#504	FN	--	A	515
#505	FN	--	F	515
#506	FN	--	P	515
#507	FN	--	R	513
#508	FN	--	Q	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	D	514
#512	FN	--	P	514
#513	FN	--	T	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 163250-0004
