#BOS 163250-0004
The	Word	--	Terminal	500
best	Word	--	Terminal	501
customer	Word	--	Terminal	502
service	Word	--	Terminal	503
I	Word	--	Terminal	504
've	Word	--	Terminal	505
come	Word	--	Terminal	506
across	Word	--	Terminal	506
for	Word	--	Terminal	507
long	Word	--	Terminal	508
time	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	S	512
#503	FN	--	P	513	A*	515
#504	FN	--	A	515
#505	FN	--	F	515
#506	FN	--	P	515
#507	FN	--	R	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	D	513
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	D	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 163250-0004
