#BOS 163250-0003
It	Word	--	Terminal	500
was	Word	--	Terminal	501
all	Word	--	Terminal	502
sorted	Word	--	Terminal	503
with	Word	--	Terminal	504
no	Word	--	Terminal	505
hassle	Word	--	Terminal	506
at	Word	--	Terminal	507
all	Word	--	Terminal	507
and	Word	--	Terminal	508
I	Word	--	Terminal	509
'm	Word	--	Terminal	510
really	Word	--	Terminal	511
grateful	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
they	Word	--	Terminal	514
were	Word	--	Terminal	515
fab	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	A	518
#503	FN	--	P	518
#504	FN	--	L	522
#505	FN	--	D	519
#506	FN	--	P	519
#507	FN	--	D	519
#508	FN	--	L	522
#509	FN	--	A	520
#510	FN	--	F	520
#511	FN	--	D	520
#512	FN	--	S	520
#513	PNCT	--	U	522
#514	FN	--	A	521
#515	FN	--	F	521
#516	FN	--	S	521
#517	PNCT	--	U	521
#518	FN	--	H	522
#519	FN	--	H	522
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 163250-0003
