#BOS 163250-0003
It	Word	--	Terminal	500
was	Word	--	Terminal	501
all	Word	--	Terminal	502
sorted	Word	--	Terminal	503
with	Word	--	Terminal	504
no	Word	--	Terminal	505
hassle	Word	--	Terminal	506
at	Word	--	Terminal	507
all	Word	--	Terminal	507
and	Word	--	Terminal	508
I	Word	--	Terminal	509
'm	Word	--	Terminal	510
really	Word	--	Terminal	511
grateful	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
they	Word	--	Terminal	514
were	Word	--	Terminal	515
fab	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	C	518
#501	FN	--	F	519
#502	FN	--	E	518
#503	FN	--	P	519
#504	FN	--	L	523
#505	FN	--	D	520
#506	FN	--	P	520
#507	FN	--	D	520
#508	FN	--	L	523
#509	FN	--	A	521
#510	FN	--	F	521
#511	FN	--	D	521
#512	FN	--	S	521
#513	PNCT	--	U	523
#514	FN	--	A	522
#515	FN	--	F	522
#516	FN	--	S	522
#517	PNCT	--	U	522
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	H	523
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 163250-0003
