#BOS 163250-0004
The	Word	--	Terminal	500
best	Word	--	Terminal	501
customer	Word	--	Terminal	502
service	Word	--	Terminal	503
I	Word	--	Terminal	504
've	Word	--	Terminal	505
come	Word	--	Terminal	506
across	Word	--	Terminal	506
for	Word	--	Terminal	507
long	Word	--	Terminal	508
time	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	A	512
#503	FN	--	P	512	A*	514
#504	FN	--	A	514
#505	FN	--	F	514
#506	FN	--	P	514
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	D	512
#512	FN	--	H	515
#513	FN	--	T	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 163250-0004
