# format = ucca
1	These	_	Word	-	-	_	E	_	_	_	_	_
2	people	_	Word	-	+	_	_	_	_	A*	A*	_
3	were	_	Word	-	-	_	_	F	_	_	_	_
4	so	_	Word	-	-	_	_	D	_	_	_	_
5	helpful	_	Word	-	+	_	_	_	_	_	_	_
6	this	_	Word	-	-	_	_	_	E	_	_	_
7	week	_	Word	-	+	_	_	D	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_
9	did	_	Word	-	+	_	_	H	_	_	_	_
10	everything	_	Word	-	-	_	_	_	_	D	_	_
11	to	_	Word	-	-	_	_	L	_	_	_	_
12	sort	_	Word	-	+	_	_	H	_	_	_	_
13	out	_	Word	-	-	_	_	_	_	_	Terminal	_
14	my	_	Word	-	-	_	_	_	_	_	_	E
15	windscreen	_	Word	-	+	_	_	_	_	_	A	_
16	and	_	Word	-	-	_	_	_	_	_	_	N
17	insurance	_	Word	-	-	_	_	_	_	_	_	C
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

