# format = ucca
1	It	_	Word	-	+	_	_	A	_	_	_	_
2	was	_	Word	-	-	_	_	F	_	_	_	_
3	all	_	Word	-	-	_	E	_	_	_	_	_
4	sorted	_	Word	-	+	_	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	L	_	_	_	_
6	no	_	Word	-	-	_	_	_	D	_	_	_
7	hassle	_	Word	-	+	_	_	H	_	_	_	_
8	at	_	Word	-	+	_	_	_	D	_	_	_
9	all	_	Word	-	-	_	_	_	_	Terminal	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_
11	I	_	Word	-	-	_	_	_	_	_	A	_
12	'm	_	Word	-	-	_	_	_	_	_	F	_
13	really	_	Word	-	-	_	_	_	_	_	D	_
14	grateful	_	Word	-	+	_	_	H	_	_	_	_
15	-	_	Punctuation	-	-	_	_	U	_	_	_	_
16	they	_	Word	-	-	_	_	_	_	_	_	A
17	were	_	Word	-	-	_	_	_	_	_	_	F
18	fab	_	Word	-	+	_	_	H	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

