# ::id 163250-0003
# ::tok It was all sorted with no hassle at all and I 'm really grateful - they were fab .
# ::alignments 0-1.1.1.1 2-1.1.1.2 3-1.1.3 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3 8-1.3.3 9-1.4 10-1.5.1 12-1.5.3 13-1.5.4 15-1.6.1 17-1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :C (v18 / label~e.0)
                  :E (v19 / label~e.2))
           :P (v9 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v10 / label~e.5)
           :P (v11 / label~e.6)
           :D (v12 / label~e.7,8))
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v13 / label~e.10)
           :D (v14 / label~e.12)
           :S (v15 / label~e.13))
    :H (v7 / label
           :A (v16 / label~e.15)
           :S (v17 / label~e.17)))
