# ::id 163250-0004
# ::tok The best customer service I 've come across for long time .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.2.2 6-1.2.4 7-1.2.4 8-1.2.5.3 9-1.2.5.4 10-1.2.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label
                  :E (v10 / label~e.0)
                  :C (v11 / label~e.1))
           :A (v5 / label~e.2)
           :P (v6 / label~e.3))
    :H (v3 / label
           :A v6
           :A (v7 / label~e.4)
           :P (v8 / label~e.6,7)
           :T (v9 / label
                  :C (v12 / label~e.10)
                  :R (v13 / label~e.8)
                  :E (v14 / label~e.9))))
