#BOS 163703-0003
We	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
great	Word	--	Terminal	503
stay	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
your	Word	--	Terminal	506
service	Word	--	Terminal	507
was	Word	--	Terminal	508
excellent	Word	--	Terminal	509
and	Word	--	Terminal	510
we	Word	--	Terminal	511
will	Word	--	Terminal	512
use	Word	--	Terminal	513
you	Word	--	Terminal	514
again	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	A	518
#501	FN	--	F	517
#502	FN	--	F	517
#503	FN	--	D	518
#504	FN	--	C	517
#505	PNCT	--	U	521
#506	FN	--	A	519
#507	FN	--	P	519
#508	FN	--	F	519
#509	FN	--	D	519
#510	FN	--	L	521
#511	FN	--	A	520
#512	FN	--	F	520
#513	FN	--	P	520
#514	FN	--	A	520
#515	FN	--	D	520
#516	PNCT	--	U	520
#517	FN	--	P	518
#518	FN	--	H	521
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 163703-0003
