# ::id 163703-0003
# ::tok We had a great stay , your service was excellent and we will use you again !
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.4 4-1.1.3.2 6-1.2.1 7-1.2.2 9-1.2.4 10-1.3 11-1.4.4 13-1.4.6 14-1.4.1 15-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label
                  :E (v16 / label~e.2)
                  :C (v17 / label~e.4))
           :D (v8 / label~e.3))
    :H (v3 / label
           :A (v9 / label~e.6)
           :P (v10 / label~e.7)
           :D (v11 / label~e.9))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v12 / label~e.14)
           :D (v13 / label~e.15)
           :A (v14 / label~e.11)
           :P (v15 / label~e.13)))
