#BOS 163703-0002
Cheap	Word	--	Terminal	500
Hotel	Word	--	Terminal	500
Rome	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
thanks	Word	--	Terminal	502
for	Word	--	Terminal	503
finding	Word	--	Terminal	504
us	Word	--	Terminal	505
a	Word	--	Terminal	506
hotel	Word	--	Terminal	507
at	Word	--	Terminal	508
the	Word	--	Terminal	509
last	Word	--	Terminal	510
minute	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	PNCT	--	U	516
#502	FN	--	P	516
#503	FN	--	R	515
#504	FN	--	P	515
#505	FN	--	A	515
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	T	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 163703-0002
