#BOS 163703-0002
Cheap	Word	--	Terminal	500
Hotel	Word	--	Terminal	500
Rome	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
thanks	Word	--	Terminal	502
for	Word	--	Terminal	503
finding	Word	--	Terminal	504
us	Word	--	Terminal	505
a	Word	--	Terminal	506
hotel	Word	--	Terminal	507
at	Word	--	Terminal	508
the	Word	--	Terminal	509
last	Word	--	Terminal	510
minute	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517	A*	516
#501	PNCT	--	U	517
#502	FN	--	P	517
#503	FN	--	R	516
#504	FN	--	P	516
#505	FN	--	A	516
#506	FN	--	F	513
#507	FN	--	C	513
#508	FN	--	R	514
#509	FN	--	F	514
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	D	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 163703-0002
