#BOS 164580-0006
Now	Word	--	Terminal	500
I	Word	--	Terminal	501
have	Word	--	Terminal	502
to	Word	--	Terminal	503
be	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
area	Word	--	Terminal	507
to	Word	--	Terminal	508
get	Word	--	Terminal	509
some	Word	--	Terminal	510
lovin'	Word	--	Terminal	511
:	Punctuation	--	Terminal	512
sad	Word	--	Terminal	513
face	Word	--	Terminal	513
:	Punctuation	--	Terminal	514
#500	FN	--	L	520
#501	FN	--	A	519	A*	518
#502	FN	--	C	515
#503	FN	--	F	515
#504	FN	--	S	519
#505	FN	--	R	516
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	L	520
#509	FN	--	F	517
#510	FN	--	F	518
#511	FN	--	C	517
#512	PNCT	--	U	520
#513	FN	--	H	520
#514	PNCT	--	U	520
#515	FN	--	D	519
#516	FN	--	A	519
#517	FN	--	P	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 164580-0006
