#BOS 164580-0004
The	Word	--	Terminal	500
best	Word	--	Terminal	501
value	Word	--	Terminal	502
I	Word	--	Terminal	503
've	Word	--	Terminal	504
found	Word	--	Terminal	505
from	Word	--	Terminal	506
a	Word	--	Terminal	507
Chinese	Word	--	Terminal	508
restaurant	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	C	511
#502	FN	--	S	514
#503	FN	--	A	514
#504	FN	--	F	514
#505	FN	--	D	514
#506	FN	--	R	513
#507	FN	--	F	513
#508	FN	--	S	512
#509	FN	--	C	513	A*	512
#510	PNCT	--	U	513
#511	FN	--	D	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 164580-0004
