# ::id 164580-0006
# ::tok Now I have to be in the area to get some lovin' : sad face :
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.2 4-1.2.3 5-1.2.4.1 7-1.2.4.3 8-1.3 9-1.4.1 10-1.4.2.1 11-1.4.2.2 13-1.5.2 14-1.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :D (v8 / label~e.2,3)
           :S (v9 / label~e.4)
           :A (v10 / label
                   :R (v15 / label~e.5)
                   :C (v16 / label~e.7)))
    :L (v4 / label~e.8)
    :H (v5 / label
           :P (v11 / label~e.9)
           :A (v12 / label
                   :Q (v17 / label~e.10)
                   :C (v18 / label~e.11))
           :A v7)
    :H (v6 / label
           :S (v13 / label~e.13)
           :A (v14 / label~e.14)))
