#BOS 164580-0003
Now	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
wo	Word	--	Terminal	503
n't	Word	--	Terminal	504
eat	Word	--	Terminal	505
fast	Word	--	Terminal	506
food	Word	--	Terminal	507
Chinese	Word	--	Terminal	508
unless	Word	--	Terminal	509
it	Word	--	Terminal	510
's	Word	--	Terminal	511
from	Word	--	Terminal	512
this	Word	--	Terminal	513
place	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	D	520
#501	PNCT	--	U	520
#502	FN	--	A	520
#503	FN	--	F	520
#504	FN	--	D	520
#505	FN	--	P	520
#506	FN	--	S	516
#507	FN	--	C	517	A*	516
#508	FN	--	C	518
#509	FN	--	L	522
#510	FN	--	A	521
#511	FN	--	F	521
#512	FN	--	S	521
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	E	517
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 164580-0003
