#BOS 164580-0002
I	Word	--	Terminal	500
used	Word	--	Terminal	501
to	Word	--	Terminal	502
eat	Word	--	Terminal	503
at	Word	--	Terminal	504
places	Word	--	Terminal	505
like	Word	--	Terminal	506
New	Word	--	Terminal	507
China	Word	--	Terminal	507
or	Word	--	Terminal	508
Green	Word	--	Terminal	509
Buffet	Word	--	Terminal	509
in	Word	--	Terminal	510
Troy	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
MO	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
nothing	Word	--	Terminal	515
terrible	Word	--	Terminal	516
but	Word	--	Terminal	517
not	Word	--	Terminal	518
that	Word	--	Terminal	519
great	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	529
#501	FN	--	D	529
#502	FN	--	R	522
#503	FN	--	C	522
#504	FN	--	R	528
#505	FN	--	C	528
#506	FN	--	R	527
#507	FN	--	C	523
#508	FN	--	N	523
#509	FN	--	C	523
#510	FN	--	R	524
#511	FN	--	C	524
#512	PNCT	--	U	530
#513	FN	--	H	530
#514	PNCT	--	U	530
#515	FN	--	D	525
#516	FN	--	S	525
#517	FN	--	L	530
#518	FN	--	D	526
#519	FN	--	F	526
#520	FN	--	S	526
#521	PNCT	--	U	526
#522	FN	--	P	529
#523	FN	--	C	527
#524	FN	--	E	527
#525	FN	--	H	530
#526	FN	--	H	530
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 164580-0002
