#BOS 164580-0001
For	Word	--	Terminal	500
cheap	Word	--	Terminal	501
Chinese	Word	--	Terminal	502
food	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
this	Word	--	Terminal	505
is	Word	--	Terminal	506
the	Word	--	Terminal	507
place	Word	--	Terminal	508
to	Word	--	Terminal	509
go	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	517
#501	FN	--	D	515
#502	FN	--	E	512
#503	FN	--	C	512
#504	PNCT	--	U	517
#505	FN	--	A	516
#506	FN	--	F	516
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	P	515
#513	FN	--	A	516
#514	FN	--	P	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 164580-0001
