# ::id 164580-0001
# ::tok For cheap Chinese food , this is the place to go .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1.2 3-1.2.2.2 5-1.3.1 6-1.3.2 8-1.3.3.2 10-1.3.3.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v5 / label~e.1)
           :A (v6 / label
                  :E (v10 / label
                          :A (v11 / label~e.3)
                          :S (v14 / label~e.2))
                  :C v11))
    :H (v4 / label
           :A (v7 / label~e.5)
           :S (v8 / label~e.6)
           :A (v9 / label
                  :C (v12 / label~e.8)
                  :E (v13 / label
                          :A v12
                          :A (v15 / label)
                          :P (v16 / label~e.10)))))
