#BOS 164580-0006
Now	Word	--	Terminal	500
I	Word	--	Terminal	501
have	Word	--	Terminal	502
to	Word	--	Terminal	502
be	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
area	Word	--	Terminal	506
to	Word	--	Terminal	507
get	Word	--	Terminal	508
some	Word	--	Terminal	509
lovin'	Word	--	Terminal	510
:	Punctuation	--	Terminal	511
sad	Word	--	Terminal	512
face	Word	--	Terminal	513
:	Punctuation	--	Terminal	514
#500	FN	--	L	520
#501	FN	--	A	518	A*	519
#502	FN	--	D	518
#503	FN	--	S	518
#504	FN	--	R	515
#505	FN	--	F	515
#506	FN	--	C	515
#507	FN	--	L	520
#508	FN	--	P	519
#509	FN	--	Q	516
#510	FN	--	C	516
#511	PNCT	--	U	520
#512	FN	--	S	517
#513	FN	--	A	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	A	519
#517	FN	--	H	520
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 164580-0006
