# format = ucca
1	Now	_	Word	-	-	_	_	L	_	_	_	_
2	I	_	Word	-	-	_	_	A	_	A*	_	_
3	have	_	Word	-	+	_	_	D	_	_	_	_
4	to	_	Word	-	-	_	Terminal	_	_	_	_	_
5	be	_	Word	-	+	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_
8	area	_	Word	-	+	_	_	A	_	_	_	_
9	to	_	Word	-	-	_	_	L	_	_	_	_
10	get	_	Word	-	+	_	_	H	_	_	_	_
11	some	_	Word	-	-	_	_	_	_	_	Q	_
12	lovin'	_	Word	-	+	_	_	_	_	A	_	_
13	:	_	Punctuation	-	-	_	_	U	_	_	_	_
14	sad	_	Word	-	+	_	_	H	_	_	_	_
15	face	_	Word	-	-	_	_	_	_	_	_	A
16	:	_	Punctuation	-	-	_	_	_	_	_	_	U

