# ::id 164580-0005
# ::tok I do n't live in Lake St. Louis anymore , but deliveries were always correct and the service courteous .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.5.2 7-1.1.5.2 8-1.1.6 10-1.2 11-1.3.1.1 13-1.3.3 14-1.3.4 15-1.4 17-1.5.1.2 18-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.2)
           :S (v9 / label~e.3)
           :A (v10 / label
                   :R (v18 / label~e.4)
                   :C (v19 / label~e.5,6,7))
           :D (v11 / label~e.8))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v12 / label
                   :A (v20 / label~e.11))
           :D (v13 / label~e.13)
           :S (v14 / label~e.14))
    :L (v5 / label~e.15)
    :H (v6 / label
           :P (v15 / label
                   :C (v21 / label~e.17))
           :D (v16 / label~e.18)
           :A (v17 / label)))
