#BOS 164580-0004
The	Word	--	Terminal	500
best	Word	--	Terminal	501
value	Word	--	Terminal	502
I	Word	--	Terminal	503
've	Word	--	Terminal	504
found	Word	--	Terminal	505
from	Word	--	Terminal	506
a	Word	--	Terminal	507
Chinese	Word	--	Terminal	508
restaurant	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	S	513
#503	FN	--	A	513
#504	FN	--	F	513
#505	FN	--	D	513
#506	FN	--	R	512
#507	FN	--	E	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	D	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 164580-0004
