#BOS 164580-0003
Now	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
wo	Word	--	Terminal	503
n't	Word	--	Terminal	504
eat	Word	--	Terminal	505
fast	Word	--	Terminal	506
food	Word	--	Terminal	507
Chinese	Word	--	Terminal	508
unless	Word	--	Terminal	509
it	Word	--	Terminal	510
's	Word	--	Terminal	511
from	Word	--	Terminal	512
this	Word	--	Terminal	513
place	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	T	518
#501	PNCT	--	U	518
#502	FN	--	A	518
#503	FN	--	F	518
#504	FN	--	D	518
#505	FN	--	P	518
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	E	516
#509	FN	--	L	520
#510	FN	--	A	519
#511	FN	--	F	519
#512	FN	--	S	519
#513	FN	--	R	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 164580-0003
