# format = ucca
1	I	_	Word	-	-	_	A	_	_	_
2	do	_	Word	-	-	_	F	_	_	_
3	n't	_	Word	-	-	_	D	_	_	_
4	live	_	Word	-	+	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_
6	Lake	_	Word	-	+	_	A	_	_	_
7	St.	_	Word	-	-	_	_	Terminal	_	_
8	Louis	_	Word	-	-	_	_	Terminal	_	_
9	anymore	_	Word	-	-	_	D	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_
11	but	_	Word	-	-	_	L	_	_	_
12	deliveries	_	Word	-	-	_	_	_	A	_
13	were	_	Word	-	-	_	_	_	F	_
14	always	_	Word	-	-	_	_	_	T	_
15	correct	_	Word	-	+	_	H	_	_	_
16	and	_	Word	-	-	_	L	_	_	_
17	the	_	Word	-	-	_	_	_	_	F
18	service	_	Word	-	+	_	H	_	_	_
19	courteous	_	Word	-	-	_	_	_	_	D
20	.	_	Punctuation	-	-	_	_	_	_	U

