# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	used	_	Word	-	-	_	D	_	_	_	_	_	_
3	to	_	Word	-	-	_	R	_	_	_	_	_	_
4	eat	_	Word	-	+	_	_	_	_	_	_	_	_
5	at	_	Word	-	-	_	_	R	_	_	_	_	_
6	places	_	Word	-	+	_	A	_	_	_	_	_	_
7	like	_	Word	-	-	_	_	_	R	_	_	_	_
8	New	_	Word	-	+	_	_	E	_	_	_	_	_
9	China	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	or	_	Word	-	-	_	_	_	N	_	_	_	_
11	Green	_	Word	-	+	_	_	_	C	_	_	_	_
12	Buffet	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_	_
14	Troy	_	Word	-	+	_	_	_	E	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
16	MO	_	Word	-	-	_	H	_	_	_	_	_	_
17	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
18	nothing	_	Word	-	-	_	_	_	_	_	_	D	_
19	terrible	_	Word	-	+	_	H	_	_	_	_	_	_
20	but	_	Word	-	-	_	L	_	_	_	_	_	_
21	not	_	Word	-	-	_	_	_	_	_	_	_	D
22	that	_	Word	-	-	_	_	_	_	_	_	_	F
23	great	_	Word	-	+	_	H	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

