# format = ucca
1	Now	_	Word	-	-	_	T	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	I	_	Word	-	-	_	A	_	_	_	_
4	wo	_	Word	-	-	_	F	_	_	_	_
5	n't	_	Word	-	-	_	D	_	_	_	_
6	eat	_	Word	-	+	_	_	_	_	_	_
7	fast	_	Word	-	-	_	_	E	_	_	_
8	food	_	Word	-	+	_	_	_	E	_	_
9	Chinese	_	Word	-	+	_	A	_	_	_	_
10	unless	_	Word	-	-	_	L	_	_	_	_
11	it	_	Word	-	-	_	_	_	_	A	_
12	's	_	Word	-	-	_	_	_	_	F	_
13	from	_	Word	-	+	_	H	_	_	_	_
14	this	_	Word	-	-	_	_	_	_	_	E
15	place	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

