# ::id 164580-0003
# ::tok Now , I wo n't eat fast food Chinese unless it 's from this place .
# ::alignments 0-1.1.1 2-1.1.2 4-1.1.4 5-1.1.5 6-1.1.6.1.1.2 7-1.1.6.1.2 8-1.1.6.2 9-1.2 10-1.3.1 12-1.3.3 13-1.3.4.1 14-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :A (v6 / label~e.2)
           :D (v7 / label~e.4)
           :P (v8 / label~e.5)
           :A (v9 / label
                  :E (v13 / label
                          :E (v17 / label
                                  :A (v18 / label~e.7)
                                  :S (v19 / label~e.6))
                          :C v18)
                  :C (v14 / label~e.8)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v10 / label~e.10)
           :S (v11 / label~e.12)
           :A (v12 / label
                   :E (v15 / label~e.13)
                   :C (v16 / label~e.14))))
