#BOS 164580-0005
I	Word	--	Terminal	500
do	Word	--	Terminal	501
n't	Word	--	Terminal	502
live	Word	--	Terminal	503
in	Word	--	Terminal	504
Lake	Word	--	Terminal	505
St.	Word	--	Terminal	505
Louis	Word	--	Terminal	505
anymore	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
deliveries	Word	--	Terminal	509
were	Word	--	Terminal	510
always	Word	--	Terminal	511
correct	Word	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
service	Word	--	Terminal	515
courteous	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	D	519
#503	FN	--	S	519
#504	FN	--	R	518
#505	FN	--	C	518
#506	FN	--	D	519
#507	PNCT	--	U	525
#508	FN	--	L	525
#509	FN	--	P	522
#510	FN	--	F	522
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	L	525
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	D	524
#517	PNCT	--	U	524
#518	FN	--	A	519
#519	FN	--	H	525
#520	FN	--	A	522
#521	FN	--	P	524
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 164580-0005
