# ::id 164580-0004
# ::tok The best value I 've found from a Chinese restaurant .
# ::alignments 1-1.1.1.2 2-1.1.2 3-1.1.3 5-1.1.5 6-1.1.6.1 8-1.1.6.3.2 9-1.1.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :C (v8 / label~e.1))
           :S (v4 / label~e.2)
           :A (v5 / label~e.3)
           :D (v6 / label~e.5)
           :A (v7 / label
                  :R (v9 / label~e.6)
                  :E (v10 / label
                          :A (v11 / label~e.9)
                          :S (v12 / label~e.8))
                  :C v11)))
