# ::id 164580-0006
# ::tok Now I have to be in the area to get some lovin' : sad face :
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1 4-1.2.3 5-1.2.4.1 6-1.2.4.2 7-1.2.4.3 8-1.3 11-1.4.3.2 13-1.5 14-1.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :D (v8 / label
                  :C (v12 / label~e.2))
           :S (v9 / label~e.4)
           :A (v10 / label
                   :R (v13 / label~e.5)
                   :E (v14 / label~e.6)
                   :C (v15 / label~e.7)))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A v7
           :P (v11 / label
                   :C (v16 / label~e.11)))
    :H (v6 / label~e.13,14))
