#BOS 164580-0002
I	Word	--	Terminal	500
used	Word	--	Terminal	501
to	Word	--	Terminal	502
eat	Word	--	Terminal	503
at	Word	--	Terminal	504
places	Word	--	Terminal	505
like	Word	--	Terminal	506
New	Word	--	Terminal	507
China	Word	--	Terminal	507
or	Word	--	Terminal	508
Green	Word	--	Terminal	509
Buffet	Word	--	Terminal	509
in	Word	--	Terminal	510
Troy	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
MO	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
nothing	Word	--	Terminal	515
terrible	Word	--	Terminal	516
but	Word	--	Terminal	517
not	Word	--	Terminal	518
that	Word	--	Terminal	519
great	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530
#501	FN	--	D	530
#502	FN	--	F	530
#503	FN	--	P	530
#504	FN	--	R	529
#505	FN	--	C	529
#506	FN	--	R	526
#507	FN	--	C	522
#508	FN	--	N	522
#509	FN	--	C	522
#510	FN	--	R	523
#511	FN	--	C	523
#512	PNCT	--	U	531
#513	FN	--	H	531
#514	PNCT	--	U	531
#515	FN	--	A	524
#516	FN	--	S	524
#517	FN	--	L	531
#518	FN	--	D	528
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	C	526
#523	FN	--	E	526
#524	FN	--	H	531
#525	FN	--	S	528
#526	FN	--	E	529
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 164580-0002
