#BOS 164805-0001
My	Word	--	Terminal	500
2004	Word	--	Terminal	502
x	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
type	Word	--	Terminal	502
was	Word	--	Terminal	503
getting	Word	--	Terminal	504
close	Word	--	Terminal	505
to	Word	--	Terminal	506
100,000	Word	--	Terminal	507
miles	Word	--	Terminal	508
so	Word	--	Terminal	509
it	Word	--	Terminal	510
was	Word	--	Terminal	511
time	Word	--	Terminal	512
for	Word	--	Terminal	513
an	Word	--	Terminal	514
upgrade	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	S	517
#501	PNCT	--	U	502
#502	FN	--	C	518
#503	FN	--	F	522
#504	FN	--	D	522
#505	FN	--	C	519
#506	FN	--	F	519
#507	FN	--	Q	520
#508	FN	--	C	520
#509	FN	--	L	524
#510	FN	--	F	523
#511	FN	--	F	523
#512	FN	--	T	523
#513	FN	--	F	523
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	E	518
#518	FN	--	A	522
#519	FN	--	D	522
#520	FN	--	S	522
#521	FN	--	P	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 164805-0001
