# ::id 164805-0012
# ::tok That 's all you can really ask from a car dealer and Michael and Barrett hit all 3 .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6 6-1.1.7 7-1.1.8.1 9-1.1.8.3 10-1.1.8.2.2 11-1.2 12-1.3.1.1 13-1.3.1.2 14-1.3.1.3 15-1.3.2 16-1.3.3.3 17-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :A (v7 / label~e.3)
           :D (v8 / label~e.4)
           :D (v9 / label~e.5)
           :P (v10 / label~e.6)
           :A (v11 / label
                   :R (v15 / label~e.7)
                   :P (v16 / label
                           :C (v23 / label~e.10))
                   :A (v17 / label~e.9)))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A (v12 / label
                   :C (v18 / label~e.12)
                   :N (v19 / label~e.13)
                   :C (v20 / label~e.14))
           :P (v13 / label~e.15)
           :A (v14 / label
                   :E (v21 / label~e.17)
                   :C (v22 / label~e.16))))
