#BOS 164805-0003
Michael	Word	--	Terminal	500
Chestney	Word	--	Terminal	500
was	Word	--	Terminal	501
very	Word	--	Terminal	502
pleasant	Word	--	Terminal	503
and	Word	--	Terminal	504
patient	Word	--	Terminal	505
with	Word	--	Terminal	506
my	Word	--	Terminal	507
wife	Word	--	Terminal	508
and	Word	--	Terminal	509
she	Word	--	Terminal	510
suggested	Word	--	Terminal	511
I	Word	--	Terminal	512
go	Word	--	Terminal	513
check	Word	--	Terminal	514
it	Word	--	Terminal	515
out	Word	--	Terminal	514
.	Punctuation	--	Terminal	516
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	D	520
#503	FN	--	C	517
#504	FN	--	N	517
#505	FN	--	C	517
#506	FN	--	R	518
#507	FN	--	A	518
#508	FN	--	S	518
#509	FN	--	L	522
#510	FN	--	A	521
#511	FN	--	P	521
#512	FN	--	A	519
#513	FN	--	D	519
#514	FN	--	P	519
#515	FN	--	A	519
#516	PNCT	--	U	519
#517	FN	--	S	520
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 164805-0003
