# format = ucca
1	Fair	_	Word	-	-	_	D	D*	_	_	_	_	_	_	_
2	give	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
3	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
4	take	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
5	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	both	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_
7	sides	_	Word	-	+	_	A	A*	_	_	_	_	_	_	_
8	until	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
9	we	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
10	agreed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
13	deal	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_
14	that	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
15	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
16	within	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
17	my	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
18	parameters	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
19	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
20	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
21	fair	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	both	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q
24	sides	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

