#BOS 164805-0002
I	Word	--	Terminal	500
sent	Word	--	Terminal	501
my	Word	--	Terminal	502
wife	Word	--	Terminal	503
and	Word	--	Terminal	504
daughter	Word	--	Terminal	505
over	Word	--	Terminal	506
to	Word	--	Terminal	507
check	Word	--	Terminal	508
out	Word	--	Terminal	509
a	Word	--	Terminal	510
pre-owned	Word	--	Terminal	511
2009	Word	--	Terminal	512
XF	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	522
#501	FN	--	C	514
#502	FN	--	S	516	E*	515
#503	FN	--	C	517
#504	FN	--	N	518
#505	FN	--	C	515
#506	FN	--	F	514
#507	FN	--	L	524
#508	FN	--	C	519
#509	FN	--	F	519
#510	FN	--	E	521
#511	FN	--	S	520
#512	FN	--	C	521
#513	PNCT	--	U	521
#514	FN	--	P	522
#515	FN	--	C	518
#516	FN	--	E	517
#517	FN	--	C	518
#518	FN	--	A	522
#519	FN	--	P	523
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 164805-0002
