#BOS 164805-0006
I	Word	--	Terminal	500
loved	Word	--	Terminal	501
the	Word	--	Terminal	502
car	Word	--	Terminal	503
so	Word	--	Terminal	504
we	Word	--	Terminal	505
began	Word	--	Terminal	506
negotiating	Word	--	Terminal	507
my	Word	--	Terminal	508
trade	Word	--	Terminal	510
-	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
and	Word	--	Terminal	511
the	Word	--	Terminal	512
price	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
09	Word	--	Terminal	516
XF	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	S	522
#502	FN	--	F	518
#503	FN	--	C	518
#504	FN	--	L	526
#505	FN	--	A	523	A*	525
#506	FN	--	D	523
#507	FN	--	P	523	P*	525
#508	FN	--	A	519
#509	PNCT	--	U	510
#510	FN	--	A	519
#511	FN	--	L	526
#512	FN	--	F	520
#513	FN	--	C	520
#514	FN	--	F	524
#515	FN	--	F	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	523
#520	FN	--	S	524
#521	FN	--	A	524
#522	FN	--	H	526
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 164805-0006
