# format = ucca
1	That	_	Word	-	-	_	A	_	_	_	_
2	's	_	Word	-	-	_	F	_	_	_	_
3	all	_	Word	-	-	_	D	_	_	_	_
4	you	_	Word	-	-	_	A	_	_	_	_
5	can	_	Word	-	-	_	D	_	_	_	_
6	really	_	Word	-	-	_	D	_	_	_	_
7	ask	_	Word	-	+	_	_	_	_	_	_
8	from	_	Word	-	-	_	_	R	_	_	_
9	a	_	Word	-	-	_	_	F	_	_	_
10	car	_	Word	-	-	_	_	A	_	_	_
11	dealer	_	Word	-	+	_	A	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_
13	Michael	_	Word	-	+	_	_	_	_	A	_
14	and	_	Word	-	-	_	_	_	N	_	_
15	Barrett	_	Word	-	-	_	_	_	C	_	_
16	hit	_	Word	-	+	_	H	_	_	_	_
17	all	_	Word	-	+	_	_	_	_	A	_
18	3	_	Word	-	-	_	_	_	_	_	E
19	.	_	Punctuation	-	-	_	_	_	_	_	U

