# ::id 164805-0003
# ::tok Michael Chestney was very pleasant and patient with my wife and she suggested I go check it out .
# ::alignments 0-1.4.5 1-1.4.5 3-1.4.2 4-1.4.3 5-1.1 6-1.5.3 7-1.4.4.1 8-1.4.4.2 9-1.4.4.3 10-1.2 11-1.3.1 12-1.3.2 13-1.3.3.1 14-1.3.3.2 15-1.3.3.3 16-1.3.3.4 17-1.3.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.5)
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v7 / label~e.11)
           :P (v8 / label~e.12)
           :A (v9 / label
                  :A (v15 / label~e.13)
                  :D (v16 / label~e.14)
                  :P (v17 / label~e.15,17)
                  :A (v18 / label~e.16)))
    :H (v5 / label
           :D (v10 / label~e.3)
           :S (v11 / label~e.4)
           :A (v12 / label
                   :R (v19 / label~e.7)
                   :A (v20 / label~e.8)
                   :S (v21 / label~e.9))
           :A (v13 / label~e.0,1))
    :H (v6 / label
           :D v10
           :A v12
           :S (v14 / label~e.6)
           :A v13))
