#BOS 164805-0008
Fair	Word	--	Terminal	500
give	Word	--	Terminal	501
and	Word	--	Terminal	502
take	Word	--	Terminal	503
on	Word	--	Terminal	504
both	Word	--	Terminal	505
sides	Word	--	Terminal	506
until	Word	--	Terminal	507
we	Word	--	Terminal	508
agreed	Word	--	Terminal	509
on	Word	--	Terminal	510
a	Word	--	Terminal	511
deal	Word	--	Terminal	512
that	Word	--	Terminal	513
was	Word	--	Terminal	514
within	Word	--	Terminal	515
my	Word	--	Terminal	516
parameters	Word	--	Terminal	517
and	Word	--	Terminal	518
was	Word	--	Terminal	519
fair	Word	--	Terminal	520
to	Word	--	Terminal	521
both	Word	--	Terminal	522
sides	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	D	530
#501	FN	--	C	525
#502	FN	--	N	525
#503	FN	--	C	525
#504	FN	--	R	526
#505	FN	--	Q	526
#506	FN	--	C	526
#507	FN	--	L	535
#508	FN	--	A	534
#509	FN	--	P	534
#510	FN	--	R	533
#511	FN	--	F	527
#512	FN	--	C	527	A*	531
#513	FN	--	L	535
#514	FN	--	F	531
#515	FN	--	S	531
#516	FN	--	A	528
#517	FN	--	S	528
#518	FN	--	L	535
#519	FN	--	F	532
#520	FN	--	S	532
#521	FN	--	R	529
#522	FN	--	Q	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	P	530
#526	FN	--	A	530
#527	FN	--	P	533
#528	FN	--	A	531
#529	FN	--	A	532
#530	FN	--	H	535
#531	FN	--	H	535
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 164805-0008
