# ::id 164805-0003
# ::tok Michael Chestney was very pleasant and patient with my wife and she suggested I go check it out .
# ::alignments 0-1.1.1 1-1.1.1 3-1.1.3 4-1.1.4 5-1.2 6-1.3.1 7-1.1.5.1 8-1.1.5.2.1 9-1.1.5.3 10-1.4 11-1.5.2 12-1.5.3 13-1.5.1.1 14-1.5.1.2 15-1.5.1.3.1 16-1.5.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0,1)
           :D (v8 / label~e.3)
           :S (v9 / label~e.4)
           :A (v10 / label
                   :R (v15 / label~e.7)
                   :E (v16 / label
                           :S (v22 / label~e.8))
                   :C (v17 / label~e.9)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :S (v11 / label~e.6)
           :A v7)
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v12 / label
                   :A (v18 / label~e.13)
                   :D (v19 / label~e.14)
                   :P (v20 / label
                           :C (v23 / label~e.15))
                   :A (v21 / label~e.16))
           :A (v13 / label~e.11)
           :P (v14 / label~e.12)))
