#BOS 164805-0001
My	Word	--	Terminal	500
2004	Word	--	Terminal	502
x	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
type	Word	--	Terminal	502
was	Word	--	Terminal	503
getting	Word	--	Terminal	504
close	Word	--	Terminal	505
to	Word	--	Terminal	506
100,000	Word	--	Terminal	507
miles	Word	--	Terminal	508
so	Word	--	Terminal	509
it	Word	--	Terminal	510
was	Word	--	Terminal	511
time	Word	--	Terminal	512
for	Word	--	Terminal	513
an	Word	--	Terminal	514
upgrade	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	S	517
#501	PNCT	--	U	502
#502	FN	--	C	518	A*	517
#503	FN	--	F	521
#504	FN	--	D	521
#505	FN	--	S	521
#506	FN	--	R	519
#507	FN	--	Q	519
#508	FN	--	C	519
#509	FN	--	L	523
#510	FN	--	F	522
#511	FN	--	F	522
#512	FN	--	T	522
#513	FN	--	R	520
#514	FN	--	F	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	P	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 164805-0001
