#BOS 164805-0004
I	Word	--	Terminal	500
went	Word	--	Terminal	501
in	Word	--	Terminal	502
later	Word	--	Terminal	503
that	Word	--	Terminal	504
afternoon	Word	--	Terminal	505
and	Word	--	Terminal	506
met	Word	--	Terminal	507
with	Word	--	Terminal	508
Michael	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514	A*	515
#501	FN	--	C	511
#502	FN	--	F	511
#503	FN	--	R	512
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	L	516
#507	FN	--	P	515
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	P	514
#512	FN	--	T	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 164805-0004
