# ::id 164805-0008
# ::tok Fair give and take on both sides until we agreed on a deal that was within my parameters and was fair to both sides .
# ::alignments 0-1.8.1 1-1.8.2 2-1.1 3-1.9.1 4-1.8.3.1 5-1.8.3.2 6-1.8.3.3 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3.1 12-1.5.4 13-1.4 15-1.5.2 16-1.5.3.1 17-1.5.3.2 18-1.6 20-1.7.2 21-1.7.3.1 22-1.7.3.2 23-1.7.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.2)
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v11 / label~e.8)
           :P (v12 / label~e.9)
           :A (v13 / label
                   :R (v23 / label~e.10)
                   :P (v24 / label
                           :C (v16 / label~e.12))))
    :L (v5 / label~e.13)
    :H (v6 / label
           :S (v14 / label~e.15)
           :A (v15 / label
                   :A (v25 / label~e.16)
                   :S (v26 / label~e.17))
           :A v16)
    :L (v7 / label~e.18)
    :H (v8 / label
           :S (v17 / label~e.20)
           :A (v18 / label
                   :R (v27 / label~e.21)
                   :E (v28 / label~e.22)
                   :C (v29 / label~e.23)))
    :H (v9 / label
           :D (v19 / label~e.0)
           :P (v20 / label~e.1)
           :A (v21 / label
                   :R (v30 / label~e.4)
                   :E (v31 / label~e.5)
                   :C (v32 / label~e.6)))
    :H (v10 / label
            :P (v22 / label~e.3)
            :D v19
            :A v21))
