#BOS 164805-0013
Thanks	Word	--	Terminal	500
for	Word	--	Terminal	501
the	Word	--	Terminal	502
great	Word	--	Terminal	503
deal	Word	--	Terminal	504
and	Word	--	Terminal	505
the	Word	--	Terminal	506
great	Word	--	Terminal	507
car	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	P	515
#501	FN	--	R	514
#502	FN	--	E	510
#503	FN	--	D	511
#504	FN	--	C	510
#505	FN	--	L	514
#506	FN	--	E	512
#507	FN	--	S	513
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	P	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 164805-0013
