#BOS 164805-0009
10	Word	--	Terminal	500
minutes	Word	--	Terminal	501
of	Word	--	Terminal	502
paperwork	Word	--	Terminal	503
and	Word	--	Terminal	504
I	Word	--	Terminal	505
was	Word	--	Terminal	506
the	Word	--	Terminal	507
owner	Word	--	Terminal	508
of	Word	--	Terminal	509
a	Word	--	Terminal	510
beautiful	Word	--	Terminal	511
pre-owned	Word	--	Terminal	512
09	Word	--	Terminal	513
XF	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	Q	515
#501	FN	--	C	515
#502	FN	--	R	516
#503	FN	--	C	516
#504	FN	--	L	523
#505	FN	--	A	522
#506	FN	--	F	522
#507	FN	--	F	517
#508	FN	--	C	517
#509	FN	--	R	520
#510	FN	--	F	520
#511	FN	--	S	518
#512	FN	--	S	519
#513	FN	--	C	520	A*	518	A*	519
#514	PNCT	--	U	520
#515	FN	--	T	521
#516	FN	--	P	521
#517	FN	--	S	522
#518	FN	--	E	520
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 164805-0009
