# ::id 164805-0002
# ::tok I sent my wife and daughter over to check out a pre-owned 2009 XF .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.1 3-1.1.3.1.2 4-1.1.3.2 5-1.1.3.3.1 6-1.1.4 7-1.2 8-1.3.1 9-1.3.1 11-1.3.2.4.2 12-1.3.2.1 13-1.3.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :C (v11 / label
                          :A (v16 / label~e.2)
                          :S (v17 / label~e.3))
                  :N (v12 / label~e.4)
                  :C (v13 / label
                          :S (v18 / label~e.5)
                          :A v16))
           :D (v8 / label~e.6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v9 / label~e.8,9)
           :A (v10 / label
                   :C (v14 / label~e.12,13)
                   :E (v15 / label
                           :A v14
                           :S (v19 / label~e.11)))))
