#BOS 164805-0004
I	Word	--	Terminal	500
went	Word	--	Terminal	501
in	Word	--	Terminal	501
later	Word	--	Terminal	502
that	Word	--	Terminal	503
afternoon	Word	--	Terminal	504
and	Word	--	Terminal	505
met	Word	--	Terminal	506
with	Word	--	Terminal	507
Michael	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512	A*	513
#501	FN	--	P	512
#502	FN	--	R	510
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	L	514
#506	FN	--	P	513
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	T	512
#511	FN	--	A	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 164805-0004
