# format = ucca
1	Michael	_	Word	-	+	_	_	A	_	_	_
2	Chestney	_	Word	-	-	_	Terminal	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_
4	very	_	Word	-	-	_	_	D	_	_	_
5	pleasant	_	Word	-	+	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	N	_	_	_
7	patient	_	Word	-	-	_	_	C	_	_	_
8	with	_	Word	-	-	_	_	_	R	_	_
9	my	_	Word	-	-	_	_	_	A	_	_
10	wife	_	Word	-	+	_	_	A	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_
12	she	_	Word	-	-	_	_	_	_	A	_
13	suggested	_	Word	-	+	_	_	H	_	_	_
14	I	_	Word	-	-	_	_	_	_	_	A
15	go	_	Word	-	-	_	_	_	_	_	D
16	check	_	Word	-	+	_	_	_	_	A	_
17	it	_	Word	-	-	_	_	_	_	_	A
18	out	_	Word	-	-	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	U

