# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	purchased	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	over	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	15	_	Word	-	+	_	_	_	Q	_	_	_	_	_	_	_	_	_
6	vehicles	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
7	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
8	cars	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
10	rvs	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_
13	boats	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_
14	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
16	my	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
17	lifetime	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
19	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
20	have	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
22	say	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
24	experience	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
25	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
26	Michael	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
27	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
28	Barrett	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
29	Motor	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
30	Cars	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
31	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
32	San	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
33	Antonio	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
34	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
35	one	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
36	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
38	best	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

