#BOS 164805-0006
I	Word	--	Terminal	500
loved	Word	--	Terminal	501
the	Word	--	Terminal	502
car	Word	--	Terminal	503
so	Word	--	Terminal	504
we	Word	--	Terminal	505
began	Word	--	Terminal	506
negotiating	Word	--	Terminal	507
my	Word	--	Terminal	508
trade	Word	--	Terminal	510
-	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
and	Word	--	Terminal	511
the	Word	--	Terminal	512
price	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
09	Word	--	Terminal	516
XF	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	S	523
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	L	527
#505	FN	--	A	524	A*	526
#506	FN	--	D	524
#507	FN	--	P	524	P*	526
#508	FN	--	S	519
#509	PNCT	--	U	510
#510	FN	--	C	520
#511	FN	--	L	527
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	F	525
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	523
#519	FN	--	E	520
#520	FN	--	A	524
#521	FN	--	S	525
#522	FN	--	A	525
#523	FN	--	H	527
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 164805-0006
