#BOS 164805-0002
I	Word	--	Terminal	500
sent	Word	--	Terminal	501
my	Word	--	Terminal	502
wife	Word	--	Terminal	503
and	Word	--	Terminal	504
daughter	Word	--	Terminal	505
over	Word	--	Terminal	506
to	Word	--	Terminal	507
check	Word	--	Terminal	508
out	Word	--	Terminal	508
a	Word	--	Terminal	509
pre-owned	Word	--	Terminal	510
2009	Word	--	Terminal	511
XF	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	A	513	A*	514
#503	FN	--	S	513
#504	FN	--	N	515
#505	FN	--	S	514
#506	FN	--	D	516
#507	FN	--	L	520
#508	FN	--	P	519
#509	FN	--	F	518
#510	FN	--	S	517
#511	FN	--	C	518	A*	517
#512	PNCT	--	U	518
#513	FN	--	C	515
#514	FN	--	C	515
#515	FN	--	A	516
#516	FN	--	H	520
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 164805-0002
