#BOS 164805-0005
He	Word	--	Terminal	500
showed	Word	--	Terminal	501
me	Word	--	Terminal	502
the	Word	--	Terminal	503
car	Word	--	Terminal	504
I	Word	--	Terminal	505
was	Word	--	Terminal	506
interested	Word	--	Terminal	507
in	Word	--	Terminal	508
and	Word	--	Terminal	509
we	Word	--	Terminal	510
took	Word	--	Terminal	511
a	Word	--	Terminal	512
test	Word	--	Terminal	513
drive	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	A	520
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	A	519
#506	FN	--	F	519
#507	FN	--	C	517
#508	FN	--	F	517
#509	FN	--	L	522
#510	FN	--	A	521
#511	FN	--	D	521
#512	FN	--	E	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	S	519
#518	FN	--	P	521
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 164805-0005
