#BOS 164805-0011
Friendly	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
knowledgeable	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
and	Word	--	Terminal	504
above	Word	--	Terminal	505
all	Word	--	Terminal	505
fair	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	S	509
#501	PNCT	--	U	514
#502	FN	--	S	511
#503	PNCT	--	U	514
#504	FN	--	L	514
#505	FN	--	G	513
#506	FN	--	S	513
#507	PNCT	--	U	513
#508	FN	--	A	509
#509	FN	--	H	514
#510	FN	--	A	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 164805-0011
