# ::id 164805-0008
# ::tok Fair give and take on both sides until we agreed on a deal that was within my parameters and was fair to both sides .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.2 4-1.1.3.1 5-1.1.3.2 6-1.1.3.3 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3.1 11-1.3.3.2 12-1.5.4 13-1.4 15-1.5.2 16-1.5.3.1.1 17-1.5.3.2 18-1.6 20-1.7.2 21-1.7.3.1 22-1.7.3.2 23-1.7.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v9 / label~e.0)
           :A (v10 / label~e.1,2,3)
           :A (v11 / label
                   :R (v20 / label~e.4)
                   :E (v21 / label~e.5)
                   :C (v22 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v12 / label~e.8)
           :P (v13 / label~e.9)
           :A (v14 / label
                   :R (v23 / label~e.10)
                   :E (v24 / label~e.11)
                   :C (v25 / label
                           :P (v17 / label~e.12))))
    :L (v5 / label~e.13)
    :H (v6 / label
           :S (v15 / label~e.15)
           :A (v16 / label
                   :E (v26 / label
                           :S (v31 / label~e.16))
                   :C (v27 / label~e.17))
           :A v17)
    :L (v7 / label~e.18)
    :H (v8 / label
           :S (v18 / label~e.20)
           :A (v19 / label
                   :R (v28 / label~e.21)
                   :Q (v29 / label~e.22)
                   :C (v30 / label~e.23))
           :A v17))
