# ::id 164805-0004
# ::tok I went in later that afternoon and met with Michael .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 6-1.2 7-1.3.2 8-1.3.3.2 9-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,2)
           :D (v7 / label
                  :R (v10 / label~e.3)
                  :E (v11 / label~e.4)
                  :C (v12 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.7)
           :A (v9 / label
                  :R (v13 / label~e.8)
                  :C (v14 / label~e.9))))
