#BOS 164805-0010
I	Word	--	Terminal	500
have	Word	--	Terminal	501
purchased	Word	--	Terminal	502
over	Word	--	Terminal	503
15	Word	--	Terminal	504
vehicles	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
cars	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
rvs	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
boats	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
in	Word	--	Terminal	514
my	Word	--	Terminal	515
lifetime	Word	--	Terminal	516
and	Word	--	Terminal	517
I	Word	--	Terminal	518
have	Word	--	Terminal	519
to	Word	--	Terminal	519
say	Word	--	Terminal	520
the	Word	--	Terminal	521
experience	Word	--	Terminal	522
with	Word	--	Terminal	523
Michael	Word	--	Terminal	524
and	Word	--	Terminal	524
Barrett	Word	--	Terminal	524
Motor	Word	--	Terminal	524
Cars	Word	--	Terminal	524
of	Word	--	Terminal	525
San	Word	--	Terminal	526
Antonio	Word	--	Terminal	526
was	Word	--	Terminal	527
one	Word	--	Terminal	528
of	Word	--	Terminal	529
the	Word	--	Terminal	530
best	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	540
#501	FN	--	F	540
#502	FN	--	P	540
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	C	539
#506	PNCT	--	U	539
#507	FN	--	C	534
#508	PNCT	--	U	534
#509	FN	--	C	534
#510	PNCT	--	U	534
#511	FN	--	N	534
#512	FN	--	C	534
#513	PNCT	--	U	540
#514	FN	--	R	535
#515	FN	--	E	535
#516	FN	--	C	535
#517	FN	--	L	544
#518	FN	--	A	543
#519	FN	--	D	543
#520	FN	--	P	543
#521	FN	--	F	536
#522	FN	--	C	536
#523	FN	--	R	541
#524	FN	--	C	541
#525	FN	--	R	537
#526	FN	--	C	537
#527	FN	--	F	542
#528	FN	--	Q	538
#529	FN	--	R	538
#530	FN	--	F	538
#531	FN	--	C	538
#532	PNCT	--	U	538
#533	FN	--	Q	539
#534	FN	--	E	539
#535	FN	--	T	540
#536	FN	--	P	542
#537	FN	--	E	541
#538	FN	--	D	542
#539	FN	--	A	540
#540	FN	--	H	544
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 164805-0010
