# ::id 164805-0005
# ::tok He showed me the car I was interested in and we took a test drive .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.2 5-1.1.4.3.2 7-1.1.4.3.4 8-1.1.4.3.5.2 9-1.2 10-1.3.1 13-1.3.3 14-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :C (v12 / label~e.4)
                  :E (v13 / label
                          :A v12
                          :A (v15 / label~e.5)
                          :P (v16 / label~e.7)
                          :A (v17 / label
                                  :C v12
                                  :R (v18 / label~e.8)))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v9 / label~e.10)
           :P (v10 / label
                   :C (v14 / label~e.14))
           :D (v11 / label~e.13)))
