#BOS 164805-0008
Fair	Word	--	Terminal	500
give	Word	--	Terminal	501
and	Word	--	Terminal	501
take	Word	--	Terminal	501
on	Word	--	Terminal	502
both	Word	--	Terminal	503
sides	Word	--	Terminal	504
until	Word	--	Terminal	505
we	Word	--	Terminal	506
agreed	Word	--	Terminal	507
on	Word	--	Terminal	508
a	Word	--	Terminal	509
deal	Word	--	Terminal	510
that	Word	--	Terminal	511
was	Word	--	Terminal	512
within	Word	--	Terminal	513
my	Word	--	Terminal	514
parameters	Word	--	Terminal	515
and	Word	--	Terminal	516
was	Word	--	Terminal	517
fair	Word	--	Terminal	518
to	Word	--	Terminal	519
both	Word	--	Terminal	520
sides	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	S	528
#501	FN	--	A	528
#502	FN	--	R	523
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	L	533
#506	FN	--	A	532
#507	FN	--	P	532
#508	FN	--	R	531
#509	FN	--	E	531
#510	FN	--	P	524	A*	529	A*	530
#511	FN	--	L	533
#512	FN	--	F	529
#513	FN	--	S	529
#514	FN	--	S	525
#515	FN	--	C	526
#516	FN	--	L	533
#517	FN	--	F	530
#518	FN	--	S	530
#519	FN	--	R	527
#520	FN	--	Q	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	A	528
#524	FN	--	C	531
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	A	530
#528	FN	--	H	533
#529	FN	--	H	533
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 164805-0008
