# ::id 164805-0005
# ::tok He showed me the car I was interested in and we took a test drive .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1.1 4-1.1.4.1.2 5-1.1.4.2 7-1.1.4.4.1 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3.4 13-1.3.3.1 14-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :A (v12 / label
                          :E (v18 / label~e.3)
                          :C (v19 / label~e.4))
                  :A (v13 / label~e.5)
                  :S (v14 / label
                          :C (v20 / label~e.7))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v9 / label~e.10)
           :D (v10 / label~e.11)
           :P (v11 / label
                   :E (v15 / label~e.13)
                   :C (v16 / label~e.14)
                   :E (v17 / label~e.12))))
