# format = ucca
1	My	_	Word	-	-	_	E	_	_	_
2	2004	_	Word	-	+	_	_	_	A	_
3	x	_	Word	-	-	_	Terminal	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_
5	type	_	Word	-	-	_	Terminal	_	_	_
6	was	_	Word	-	-	_	_	_	F	_
7	getting	_	Word	-	-	_	_	_	D	_
8	close	_	Word	-	+	_	_	_	D	_
9	to	_	Word	-	-	_	_	F	_	_
10	100,000	_	Word	-	-	_	_	_	Q	_
11	miles	_	Word	-	+	_	_	_	_	_
12	so	_	Word	-	-	_	_	_	L	_
13	it	_	Word	-	-	_	_	_	_	F
14	was	_	Word	-	-	_	_	_	_	F
15	time	_	Word	-	-	_	_	_	_	T
16	for	_	Word	-	-	_	_	_	_	F
17	an	_	Word	-	-	_	_	_	_	E
18	upgrade	_	Word	-	+	_	_	_	H	_
19	.	_	Punctuation	-	-	_	_	_	_	U

