#BOS 164805-0009
10	Word	--	Terminal	500
minutes	Word	--	Terminal	501
of	Word	--	Terminal	502
paperwork	Word	--	Terminal	503
and	Word	--	Terminal	504
I	Word	--	Terminal	505
was	Word	--	Terminal	506
the	Word	--	Terminal	507
owner	Word	--	Terminal	508
of	Word	--	Terminal	509
a	Word	--	Terminal	510
beautiful	Word	--	Terminal	511
pre-owned	Word	--	Terminal	512
09	Word	--	Terminal	513
XF	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	Q	515
#501	FN	--	C	515
#502	FN	--	F	516
#503	FN	--	P	516
#504	FN	--	L	520
#505	FN	--	A	519
#506	FN	--	F	519
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	R	518
#510	FN	--	E	518
#511	FN	--	E	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	T	516
#516	FN	--	H	520
#517	FN	--	S	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 164805-0009
