#BOS 164805-0003
Michael	Word	--	Terminal	500
Chestney	Word	--	Terminal	500
was	Word	--	Terminal	501
very	Word	--	Terminal	502
pleasant	Word	--	Terminal	503
and	Word	--	Terminal	504
patient	Word	--	Terminal	505
with	Word	--	Terminal	506
my	Word	--	Terminal	507
wife	Word	--	Terminal	508
and	Word	--	Terminal	509
she	Word	--	Terminal	510
suggested	Word	--	Terminal	511
I	Word	--	Terminal	512
go	Word	--	Terminal	513
check	Word	--	Terminal	514
it	Word	--	Terminal	515
out	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523	A*	518
#501	FN	--	F	523
#502	FN	--	D	523
#503	FN	--	S	523
#504	FN	--	L	525
#505	FN	--	S	518
#506	FN	--	R	520
#507	FN	--	S	519
#508	FN	--	C	520
#509	FN	--	L	525
#510	FN	--	A	524
#511	FN	--	P	524
#512	FN	--	A	522
#513	FN	--	D	522
#514	FN	--	C	521
#515	FN	--	A	522
#516	FN	--	F	521
#517	PNCT	--	U	521
#518	FN	--	H	525
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	P	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 164805-0003
