#BOS 164805-0003
Michael	Word	--	Terminal	500
Chestney	Word	--	Terminal	500
was	Word	--	Terminal	501
very	Word	--	Terminal	502
pleasant	Word	--	Terminal	503
and	Word	--	Terminal	504
patient	Word	--	Terminal	505
with	Word	--	Terminal	506
my	Word	--	Terminal	507
wife	Word	--	Terminal	508
and	Word	--	Terminal	509
she	Word	--	Terminal	510
suggested	Word	--	Terminal	511
I	Word	--	Terminal	512
go	Word	--	Terminal	513
check	Word	--	Terminal	514
it	Word	--	Terminal	515
out	Word	--	Terminal	514
.	Punctuation	--	Terminal	516
#500	FN	--	A	520	A*	521
#501	FN	--	F	520
#502	FN	--	D	520	D*	521
#503	FN	--	S	520
#504	FN	--	L	522
#505	FN	--	S	521
#506	FN	--	R	517
#507	FN	--	A	517
#508	FN	--	A	517
#509	FN	--	L	522
#510	FN	--	A	519
#511	FN	--	P	519
#512	FN	--	A	518
#513	FN	--	D	518
#514	FN	--	P	518
#515	FN	--	A	518
#516	PNCT	--	U	518
#517	FN	--	A	520	A*	521
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 164805-0003
