# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	loved	_	Word	-	+	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_
4	car	_	Word	-	+	_	A	_	_	_	_	_
5	so	_	Word	-	-	_	L	_	_	_	_	_
6	we	_	Word	-	-	_	_	_	A	_	A*	_
7	began	_	Word	-	-	_	_	_	D	_	_	_
8	negotiating	_	Word	-	+	_	H	_	_	_	_	_
9	my	_	Word	-	-	_	_	_	_	A	_	_
10	trade	_	Word	-	+	_	_	_	A	_	_	_
11	-	_	Punctuation	-	-	_	_	_	_	U	_	_
12	in	_	Word	-	-	_	_	_	_	Terminal	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	F	_
15	price	_	Word	-	+	_	H	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	F	_
17	the	_	Word	-	-	_	_	_	_	_	_	F
18	09	_	Word	-	+	_	_	_	_	_	A	_
19	XF	_	Word	-	-	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

