#BOS 164805-0013
Thanks	Word	--	Terminal	500
for	Word	--	Terminal	501
the	Word	--	Terminal	502
great	Word	--	Terminal	503
deal	Word	--	Terminal	504
and	Word	--	Terminal	505
the	Word	--	Terminal	506
great	Word	--	Terminal	507
car	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	P	516
#501	FN	--	R	515
#502	FN	--	F	510
#503	FN	--	D	511
#504	FN	--	C	510
#505	FN	--	L	515
#506	FN	--	F	513
#507	FN	--	S	512
#508	FN	--	C	513	A*	512
#509	PNCT	--	U	513
#510	FN	--	P	511
#511	FN	--	H	515
#512	FN	--	E	513
#513	FN	--	H	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 164805-0013
