#BOS 164805-0012
That	Word	--	Terminal	500
's	Word	--	Terminal	501
all	Word	--	Terminal	502
you	Word	--	Terminal	503
can	Word	--	Terminal	504
really	Word	--	Terminal	505
ask	Word	--	Terminal	506
from	Word	--	Terminal	507
a	Word	--	Terminal	508
car	Word	--	Terminal	509
dealer	Word	--	Terminal	510
and	Word	--	Terminal	511
Michael	Word	--	Terminal	512
and	Word	--	Terminal	513
Barrett	Word	--	Terminal	514
hit	Word	--	Terminal	515
all	Word	--	Terminal	516
3	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	D	523
#503	FN	--	A	523
#504	FN	--	D	523
#505	FN	--	D	523
#506	FN	--	P	523
#507	FN	--	R	520
#508	FN	--	F	519
#509	FN	--	A	520
#510	FN	--	C	519
#511	FN	--	L	525
#512	FN	--	C	521
#513	FN	--	N	521
#514	FN	--	C	521
#515	FN	--	P	524
#516	FN	--	C	522
#517	FN	--	Q	522
#518	PNCT	--	U	522
#519	FN	--	A	520
#520	FN	--	A	523
#521	FN	--	A	524
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 164805-0012
