#BOS 164805-0010
I	Word	--	Terminal	500
have	Word	--	Terminal	501
purchased	Word	--	Terminal	502
over	Word	--	Terminal	503
15	Word	--	Terminal	504
vehicles	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
cars	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
rvs	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
boats	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
in	Word	--	Terminal	514
my	Word	--	Terminal	515
lifetime	Word	--	Terminal	516
and	Word	--	Terminal	517
I	Word	--	Terminal	518
have	Word	--	Terminal	519
to	Word	--	Terminal	520
say	Word	--	Terminal	521
the	Word	--	Terminal	522
experience	Word	--	Terminal	523
with	Word	--	Terminal	524
Michael	Word	--	Terminal	525
and	Word	--	Terminal	525
Barrett	Word	--	Terminal	525
Motor	Word	--	Terminal	525
Cars	Word	--	Terminal	525
of	Word	--	Terminal	526
San	Word	--	Terminal	527
Antonio	Word	--	Terminal	527
was	Word	--	Terminal	528
one	Word	--	Terminal	529
of	Word	--	Terminal	530
the	Word	--	Terminal	531
best	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	543
#501	FN	--	F	543
#502	FN	--	P	543
#503	FN	--	E	534
#504	FN	--	C	534
#505	FN	--	C	542
#506	PNCT	--	U	542
#507	FN	--	C	535
#508	PNCT	--	U	535
#509	FN	--	C	535
#510	PNCT	--	U	535
#511	FN	--	N	535
#512	FN	--	C	535
#513	PNCT	--	U	543
#514	FN	--	R	536
#515	FN	--	E	536
#516	FN	--	C	536
#517	FN	--	L	547
#518	FN	--	A	546
#519	FN	--	C	537
#520	FN	--	F	537
#521	FN	--	P	546
#522	FN	--	E	538
#523	FN	--	C	538
#524	FN	--	R	544
#525	FN	--	C	544
#526	FN	--	R	539
#527	FN	--	C	539
#528	FN	--	F	545
#529	FN	--	C	540
#530	FN	--	R	540
#531	FN	--	E	541
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	FN	--	Q	542
#535	FN	--	E	542
#536	FN	--	T	543
#537	FN	--	D	546
#538	FN	--	P	545
#539	FN	--	E	544
#540	FN	--	E	541
#541	FN	--	D	545
#542	FN	--	A	543
#543	FN	--	H	547
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 164805-0010
