# ::id 164805-0006
# ::tok I loved the car so we began negotiating my trade - in and the price of the 09 XF .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3 8-1.3.4.1 9-1.3.4.2 11-1.3.4.2 12-1.4 14-1.5.3.3.2 17-1.5.3.2.2 18-1.5.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.1)
           :A (v9 / label
                  :C (v15 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v10 / label~e.5)
           :D (v11 / label~e.6)
           :P (v12 / label~e.7)
           :A (v13 / label
                   :A (v16 / label~e.8)
                   :P (v17 / label~e.9,11)))
    :L (v5 / label~e.12)
    :H (v6 / label
           :A v10
           :P v12
           :A (v14 / label
                   :A (v18 / label
                           :C (v20 / label~e.17,18))
                   :S (v19 / label
                           :C (v21 / label~e.14)))))
