#BOS 164937-0004
One	Word	--	Terminal	500
of	Word	--	Terminal	501
my	Word	--	Terminal	502
top	Word	--	Terminal	503
5	Word	--	Terminal	504
places	Word	--	Terminal	505
to	Word	--	Terminal	506
eat	Word	--	Terminal	507
in	Word	--	Terminal	508
Baltimore	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	C	515	A*	514
#501	FN	--	R	514
#502	FN	--	A	514
#503	FN	--	S	514
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	R	512
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	P	516
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 164937-0004
