#BOS 164937-0003
The	Word	--	Terminal	500
owners	Word	--	Terminal	501
are	Word	--	Terminal	502
really	Word	--	Terminal	503
nice	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
they	Word	--	Terminal	506
serve	Word	--	Terminal	507
good	Word	--	Terminal	508
food	Word	--	Terminal	509
at	Word	--	Terminal	510
a	Word	--	Terminal	511
good	Word	--	Terminal	512
price	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
the	Word	--	Terminal	516
option	Word	--	Terminal	517
to	Word	--	Terminal	518
eat	Word	--	Terminal	519
outside	Word	--	Terminal	520
on	Word	--	Terminal	521
the	Word	--	Terminal	522
deck	Word	--	Terminal	523
(	Punctuation	--	Terminal	524
esp	Word	--	Terminal	525
on	Word	--	Terminal	526
the	Word	--	Terminal	527
weekend	Word	--	Terminal	528
whether	Word	--	Terminal	529
there	Word	--	Terminal	530
is	Word	--	Terminal	531
hardly	Word	--	Terminal	532
any	Word	--	Terminal	533
traffic	Word	--	Terminal	534
)	Punctuation	--	Terminal	535
is	Word	--	Terminal	536
great	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	F	539
#501	FN	--	C	539
#502	FN	--	F	550
#503	FN	--	D	550
#504	FN	--	S	550
#505	PNCT	--	U	556
#506	FN	--	A	552
#507	FN	--	P	552
#508	FN	--	S	540
#509	FN	--	C	541	A*	540
#510	FN	--	S	551
#511	FN	--	F	543
#512	FN	--	S	542
#513	FN	--	C	543	A*	542
#514	PNCT	--	U	556
#515	FN	--	L	556
#516	FN	--	F	544
#517	FN	--	C	544
#518	FN	--	F	553
#519	FN	--	P	553
#520	FN	--	D	553
#521	FN	--	R	545
#522	FN	--	F	545
#523	FN	--	C	545
#524	PNCT	--	U	556
#525	FN	--	L	556
#526	FN	--	R	546
#527	FN	--	F	546
#528	FN	--	C	546
#529	FN	--	F	548
#530	FN	--	F	548
#531	FN	--	F	548
#532	FN	--	E	547
#533	FN	--	C	547
#534	FN	--	S	548
#535	PNCT	--	U	556
#536	FN	--	F	555
#537	FN	--	S	555
#538	PNCT	--	U	555
#539	FN	--	A	549
#540	FN	--	E	541
#541	FN	--	A	551
#542	FN	--	E	543
#543	FN	--	A	551
#544	FN	--	S	554
#545	FN	--	A	553
#546	FN	--	T	548
#547	FN	--	D	548
#548	FN	--	H	556
#549	FN	--	A	550
#550	FN	--	H	556
#551	FN	--	A	552
#552	FN	--	H	556
#553	FN	--	A	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 164937-0003
