#BOS 164937-0002
What	Word	--	Terminal	500
I	Word	--	Terminal	501
love	Word	--	Terminal	502
most	Word	--	Terminal	503
about	Word	--	Terminal	504
this	Word	--	Terminal	505
place	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
other	Word	--	Terminal	508
than	Word	--	Terminal	508
the	Word	--	Terminal	509
food	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
is	Word	--	Terminal	512
that	Word	--	Terminal	512
eating	Word	--	Terminal	513
here	Word	--	Terminal	514
makes	Word	--	Terminal	515
you	Word	--	Terminal	516
feel	Word	--	Terminal	517
like	Word	--	Terminal	518
you	Word	--	Terminal	519
're	Word	--	Terminal	520
in	Word	--	Terminal	521
a	Word	--	Terminal	522
small	Word	--	Terminal	523
town	Word	--	Terminal	524
rather	Word	--	Terminal	525
than	Word	--	Terminal	526
Baltimore	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	533
#501	FN	--	A	533	A*	534
#502	FN	--	S	533	S*	534
#503	FN	--	D	533
#504	FN	--	R	529
#505	FN	--	E	529
#506	FN	--	C	529
#507	PNCT	--	U	538
#508	FN	--	L	538
#509	FN	--	E	530
#510	FN	--	C	530
#511	PNCT	--	U	538
#512	FN	--	L	538
#513	FN	--	P	537
#514	FN	--	A	537
#515	FN	--	D	536
#516	FN	--	A	536
#517	FN	--	P	536
#518	FN	--	R	535
#519	FN	--	A	535
#520	FN	--	S	535
#521	FN	--	R	531
#522	FN	--	E	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	FN	--	R	532
#526	FN	--	F	532
#527	FN	--	C	532
#528	PNCT	--	U	532
#529	FN	--	A	533
#530	FN	--	A	534
#531	FN	--	A	535
#532	FN	--	A	535
#533	FN	--	H	538
#534	FN	--	H	538
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 164937-0002
