#BOS 164937-0002
What	Word	--	Terminal	500
I	Word	--	Terminal	501
love	Word	--	Terminal	502
most	Word	--	Terminal	503
about	Word	--	Terminal	504
this	Word	--	Terminal	505
place	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
other	Word	--	Terminal	508
than	Word	--	Terminal	508
the	Word	--	Terminal	509
food	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
is	Word	--	Terminal	512
that	Word	--	Terminal	512
eating	Word	--	Terminal	513
here	Word	--	Terminal	514
makes	Word	--	Terminal	515
you	Word	--	Terminal	516
feel	Word	--	Terminal	517
like	Word	--	Terminal	518
you	Word	--	Terminal	519
're	Word	--	Terminal	520
in	Word	--	Terminal	521
a	Word	--	Terminal	522
small	Word	--	Terminal	523
town	Word	--	Terminal	524
rather	Word	--	Terminal	525
than	Word	--	Terminal	526
Baltimore	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	535
#501	FN	--	A	535	A*	536
#502	FN	--	S	535	S*	536
#503	FN	--	D	535
#504	FN	--	R	529
#505	FN	--	E	529
#506	FN	--	C	529
#507	PNCT	--	U	542
#508	FN	--	L	542
#509	FN	--	F	530
#510	FN	--	C	530
#511	PNCT	--	U	542
#512	FN	--	L	542
#513	FN	--	P	541
#514	FN	--	A	541
#515	FN	--	D	540
#516	FN	--	A	540
#517	FN	--	P	540
#518	FN	--	R	539
#519	FN	--	A	538	A*	531
#520	FN	--	F	538
#521	FN	--	S	538	S*	531
#522	FN	--	F	533
#523	FN	--	S	532
#524	FN	--	C	533	A*	532
#525	FN	--	C	534
#526	FN	--	C	534
#527	FN	--	A	531
#528	PNCT	--	U	531
#529	FN	--	A	535
#530	FN	--	A	536
#531	FN	--	H	539
#532	FN	--	E	533
#533	FN	--	A	538
#534	FN	--	L	539
#535	FN	--	H	542
#536	FN	--	H	542
#537	FN	--	A	541
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 164937-0002
