# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
2	owners	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
3	are	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
4	really	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
5	nice	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
7	they	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	serve	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
9	good	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	food	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	at	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	good	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	price	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
18	option	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
20	eat	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	outside	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
24	deck	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
25	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
26	esp	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
27	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	weekend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	T	_
30	whether	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
31	there	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
32	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
33	hardly	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	any	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_
35	traffic	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
36	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
37	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
38	great	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

