#BOS 164937-0004
One	Word	--	Terminal	500
of	Word	--	Terminal	501
my	Word	--	Terminal	502
top	Word	--	Terminal	503
5	Word	--	Terminal	504
places	Word	--	Terminal	505
to	Word	--	Terminal	506
eat	Word	--	Terminal	507
in	Word	--	Terminal	508
Baltimore	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	Q	512
#501	FN	--	F	512
#502	FN	--	S	511
#503	FN	--	E	512
#504	FN	--	Q	512
#505	FN	--	C	512
#506	FN	--	R	513
#507	FN	--	C	513
#508	FN	--	R	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	A	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 164937-0004
