# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	went	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	through	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	six	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_	_
5	photographers	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
7	find	_	Word	-	-	_	H	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
9	right	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
10	photographers	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_
11	that	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	would	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
13	represent	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
14	our	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	firm	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
18	light	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_
19	we	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
20	wished	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
22	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
23	Michael	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
24	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
25	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
26	team	_	Word	-	+	_	_	_	_	_	_	_	_	C	_	_
27	made	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
28	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
29	happen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

