#BOS 165018-0007
There	Word	--	Terminal	500
was	Word	--	Terminal	501
not	Word	--	Terminal	502
one	Word	--	Terminal	503
ounce	Word	--	Terminal	504
of	Word	--	Terminal	505
caring	Word	--	Terminal	506
involved	Word	--	Terminal	507
and	Word	--	Terminal	508
anyone	Word	--	Terminal	509
I	Word	--	Terminal	510
can	Word	--	Terminal	511
warn	Word	--	Terminal	512
about	Word	--	Terminal	513
the	Word	--	Terminal	514
complete	Word	--	Terminal	515
lack	Word	--	Terminal	516
of	Word	--	Terminal	517
service	Word	--	Terminal	518
will	Word	--	Terminal	519
be	Word	--	Terminal	520
warned	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	524
#501	FN	--	F	524
#502	FN	--	D	524
#503	FN	--	Q	523
#504	FN	--	C	523
#505	FN	--	F	524
#506	FN	--	P	524
#507	FN	--	D	524
#508	FN	--	L	530
#509	FN	--	A	529	A*	525
#510	FN	--	A	529
#511	FN	--	D	529
#512	FN	--	P	529
#513	FN	--	R	528
#514	FN	--	F	526
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	R	527
#518	FN	--	C	527
#519	FN	--	F	525
#520	FN	--	F	525
#521	FN	--	P	525
#522	PNCT	--	U	525
#523	FN	--	D	524
#524	FN	--	H	530
#525	FN	--	H	530
#526	FN	--	D	528
#527	FN	--	P	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 165018-0007
