#BOS 165018-0006
To	Word	--	Terminal	500
warn	Word	--	Terminal	501
you	Word	--	Terminal	502
to	Word	--	Terminal	503
stay	Word	--	Terminal	504
away	Word	--	Terminal	505
from	Word	--	Terminal	506
this	Word	--	Terminal	507
place	Word	--	Terminal	508
just	Word	--	Terminal	509
is	Word	--	Terminal	510
n't	Word	--	Terminal	511
enough	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	FN	--	P	517
#502	FN	--	A	517	A*	515
#503	FN	--	R	515
#504	FN	--	S	515
#505	FN	--	D	515
#506	FN	--	R	514
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	G	518
#510	FN	--	F	518
#511	FN	--	D	518
#512	FN	--	S	518
#513	PNCT	--	U	518
#514	FN	--	A	515
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 165018-0006
