# ::id 165018-0003
# ::tok First room had used tissues next to the bed and I requested it be rectified .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1.1.2 4-1.1.4.1.2 5-1.1.4.2 6-1.1.4.3.1 8-1.1.4.3.3 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3.1 14-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :A (v6 / label~e.1)
           :S (v7 / label~e.2)
           :A (v8 / label
                  :A (v12 / label
                          :E (v18 / label
                                  :A (v19 / label~e.4)
                                  :S (v22 / label~e.3))
                          :C v19)
                  :S (v13 / label~e.5)
                  :A (v14 / label
                          :R (v20 / label~e.6)
                          :C (v21 / label~e.8))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v9 / label~e.10)
           :P (v10 / label~e.11)
           :A (v11 / label
                   :A (v15 / label~e.12)
                   :P (v16 / label~e.14)
                   :A (v17 / label))))
