#BOS 165032-0002
We	Word	--	Terminal	500
went	Word	--	Terminal	501
through	Word	--	Terminal	501
six	Word	--	Terminal	502
photographers	Word	--	Terminal	503
to	Word	--	Terminal	504
find	Word	--	Terminal	505
the	Word	--	Terminal	506
right	Word	--	Terminal	507
photographers	Word	--	Terminal	508
that	Word	--	Terminal	509
would	Word	--	Terminal	510
represent	Word	--	Terminal	511
our	Word	--	Terminal	512
firm	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
light	Word	--	Terminal	516
we	Word	--	Terminal	517
wished	Word	--	Terminal	518
to	Word	--	Terminal	519
and	Word	--	Terminal	520
Michael	Word	--	Terminal	521
and	Word	--	Terminal	522
his	Word	--	Terminal	523
team	Word	--	Terminal	524
made	Word	--	Terminal	525
that	Word	--	Terminal	526
happen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	535
#501	FN	--	P	535
#502	FN	--	Q	529
#503	FN	--	C	529
#504	FN	--	L	545
#505	FN	--	P	544
#506	FN	--	F	530
#507	FN	--	D	531
#508	FN	--	C	530	A*	542
#509	FN	--	R	542
#510	FN	--	D	542
#511	FN	--	P	542
#512	FN	--	A	532
#513	FN	--	C	533	A*	532
#514	FN	--	R	541
#515	FN	--	F	541
#516	FN	--	C	541	D*	540
#517	FN	--	A	540
#518	FN	--	P	540
#519	FN	--	F	538
#520	FN	--	L	545
#521	FN	--	C	537
#522	FN	--	N	537
#523	FN	--	A	534
#524	FN	--	S	534
#525	FN	--	D	539
#526	FN	--	A	539
#527	FN	--	P	539
#528	PNCT	--	U	539
#529	FN	--	A	535
#530	FN	--	P	531
#531	FN	--	C	543
#532	FN	--	E	533
#533	FN	--	A	542
#534	FN	--	C	537
#535	FN	--	H	545
#536	FN	--	P	538
#537	FN	--	A	539
#538	FN	--	A	540
#539	FN	--	H	545
#540	FN	--	E	541
#541	FN	--	D	542
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 165032-0002
