#BOS 165032-0001
Michael	Word	--	Terminal	500
helped	Word	--	Terminal	501
shoot	Word	--	Terminal	502
the	Word	--	Terminal	503
majority	Word	--	Terminal	504
of	Word	--	Terminal	505
my	Word	--	Terminal	506
firm	Word	--	Terminal	507
's	Word	--	Terminal	508
website	Word	--	Terminal	509
and	Word	--	Terminal	510
we	Word	--	Terminal	511
could	Word	--	Terminal	512
not	Word	--	Terminal	513
have	Word	--	Terminal	514
been	Word	--	Terminal	515
happier	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	D	522
#502	FN	--	P	522
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	R	518
#506	FN	--	S	519
#507	FN	--	E	520
#508	FN	--	F	520
#509	FN	--	C	520
#510	FN	--	L	524
#511	FN	--	A	523
#512	FN	--	D	523
#513	FN	--	D	523
#514	FN	--	F	523
#515	FN	--	F	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	E	520
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	S	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 165032-0001
