# ::id 165018-0007
# ::tok There was not one ounce of caring involved and anyone I can warn about the complete lack of service will be warned .
# ::alignments 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.1.6 7-1.1.7 8-1.2 9-1.3.1 10-1.3.2 11-1.3.3 12-1.3.4 13-1.3.5.1 15-1.3.5.2.2 16-1.3.5.2.3 17-1.3.5.3.1 18-1.3.5.3.2 21-1.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v6 / label~e.2)
           :D (v7 / label
                  :E (v16 / label~e.3)
                  :C (v17 / label~e.4))
           :P (v8 / label~e.6)
           :D (v9 / label~e.7))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v10 / label~e.9)
           :A (v11 / label~e.10)
           :D (v12 / label~e.11)
           :P (v13 / label~e.12)
           :A (v14 / label
                   :R (v18 / label~e.13)
                   :D (v19 / label
                           :E (v21 / label~e.15)
                           :C (v22 / label~e.16))
                   :P (v20 / label
                           :R (v23 / label~e.17)
                           :C (v24 / label~e.18))))
    :H (v5 / label
           :A v10
           :P (v15 / label~e.21)))
