# ::id 165032-0001
# ::tok Michael helped shoot the majority of my firm 's website and we could not have been happier .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1.1 4-1.1.4.1.2 5-1.1.4.1.3 6-1.1.4.2.1 7-1.1.4.3 9-1.1.4.5 10-1.2 11-1.3.2 12-1.3.3 13-1.3.4 16-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :E (v13 / label
                          :E (v18 / label~e.3)
                          :C (v19 / label~e.4)
                          :R (v20 / label~e.5))
                  :E (v14 / label
                          :S (v21 / label~e.6))
                  :E (v15 / label~e.7)
                  :C (v16 / label~e.9)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :S (v9 / label
                  :C (v17 / label~e.16))
           :A (v10 / label~e.11)
           :D (v11 / label~e.12)
           :D (v12 / label~e.13)))
