# ::id 165018-0006
# ::tok To warn you to stay away from this place just is n't enough .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.2 4-1.2.3.3 5-1.2.3.4 6-1.2.3.5.1 7-1.2.3.5.2 8-1.2.3.5.3 9-1.3.4 11-1.3.6 12-1.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label~e.1)
           :A (v6 / label~e.2)
           :A (v7 / label
                  :A v6
                  :R (v12 / label~e.3)
                  :S (v13 / label~e.4)
                  :D (v14 / label~e.5)
                  :A (v15 / label
                          :R (v16 / label~e.6)
                          :E (v17 / label~e.7)
                          :C (v18 / label~e.8))))
    :H (v4 / label
           :S (v8 / label~e.12)
           :A (v9 / label)
           :G (v10 / label~e.9)
           :D (v11 / label~e.11)))
