#BOS 165018-0007
There	Word	--	Terminal	500
was	Word	--	Terminal	501
not	Word	--	Terminal	502
one	Word	--	Terminal	503
ounce	Word	--	Terminal	504
of	Word	--	Terminal	505
caring	Word	--	Terminal	506
involved	Word	--	Terminal	507
and	Word	--	Terminal	508
anyone	Word	--	Terminal	509
I	Word	--	Terminal	510
can	Word	--	Terminal	511
warn	Word	--	Terminal	512
about	Word	--	Terminal	513
the	Word	--	Terminal	514
complete	Word	--	Terminal	515
lack	Word	--	Terminal	516
of	Word	--	Terminal	517
service	Word	--	Terminal	518
will	Word	--	Terminal	519
be	Word	--	Terminal	520
warned	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	528
#501	FN	--	F	528
#502	FN	--	D	528
#503	FN	--	Q	523
#504	FN	--	C	523
#505	FN	--	F	528
#506	FN	--	P	528
#507	FN	--	D	528
#508	FN	--	L	532
#509	FN	--	A	531	A*	524
#510	FN	--	A	531
#511	FN	--	D	531
#512	FN	--	P	531
#513	FN	--	R	530
#514	FN	--	F	525
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	C	526
#519	FN	--	F	524
#520	FN	--	F	524
#521	FN	--	P	524
#522	PNCT	--	U	524
#523	FN	--	D	528
#524	FN	--	H	532
#525	FN	--	D	530
#526	FN	--	P	530
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 165018-0007
