#BOS 165018-0005
I	Word	--	Terminal	500
called	Word	--	Terminal	501
reception	Word	--	Terminal	502
to	Word	--	Terminal	503
ask	Word	--	Terminal	504
if	Word	--	Terminal	505
they	Word	--	Terminal	506
knew	Word	--	Terminal	507
the	Word	--	Terminal	508
state	Word	--	Terminal	509
the	Word	--	Terminal	510
room	Word	--	Terminal	511
was	Word	--	Terminal	512
in	Word	--	Terminal	513
and	Word	--	Terminal	514
was	Word	--	Terminal	515
told	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
This	Word	--	Terminal	518
is	Word	--	Terminal	519
a	Word	--	Terminal	520
Days	Word	--	Terminal	521
Inn	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
not	Word	--	Terminal	523
the	Word	--	Terminal	524
Hilton	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
the	Word	--	Terminal	528
receptionist	Word	--	Terminal	529
then	Word	--	Terminal	530
hung	Word	--	Terminal	531
up	Word	--	Terminal	531
on	Word	--	Terminal	532
me	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	535	A*	545	A*	551
#501	FN	--	P	535
#502	FN	--	A	535
#503	FN	--	L	552
#504	FN	--	P	545
#505	FN	--	R	544
#506	FN	--	A	544
#507	FN	--	S	544
#508	FN	--	F	536
#509	FN	--	C	536	C*	537
#510	FN	--	F	538
#511	FN	--	C	538
#512	FN	--	F	539
#513	FN	--	R	537
#514	FN	--	L	552
#515	FN	--	F	551
#516	FN	--	P	551
#517	PNCT	--	U	551
#518	FN	--	A	546	A*	547
#519	FN	--	S	546	S*	547
#520	FN	--	F	540
#521	FN	--	C	540
#522	PNCT	--	U	550
#523	FN	--	D	547
#524	FN	--	F	541
#525	FN	--	C	541
#526	PNCT	--	U	552
#527	FN	--	L	552
#528	FN	--	F	542
#529	FN	--	C	542
#530	FN	--	L	552
#531	FN	--	P	549
#532	FN	--	R	543
#533	FN	--	C	543
#534	PNCT	--	U	543
#535	FN	--	H	552
#536	FN	--	S	539
#537	FN	--	A	539
#538	FN	--	A	539
#539	FN	--	A	544
#540	FN	--	A	546
#541	FN	--	A	547
#542	FN	--	P	548
#543	FN	--	A	549
#544	FN	--	A	545
#545	FN	--	H	552
#546	FN	--	H	550
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 165018-0005
