#BOS 165018-0003
First	Word	--	Terminal	500
room	Word	--	Terminal	501
had	Word	--	Terminal	502
used	Word	--	Terminal	503
tissues	Word	--	Terminal	504
next	Word	--	Terminal	505
to	Word	--	Terminal	506
the	Word	--	Terminal	507
bed	Word	--	Terminal	508
and	Word	--	Terminal	509
I	Word	--	Terminal	510
requested	Word	--	Terminal	511
it	Word	--	Terminal	512
be	Word	--	Terminal	513
rectified	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	D	520
#501	FN	--	A	520
#502	FN	--	S	520
#503	FN	--	S	516
#504	FN	--	C	517	A*	516
#505	FN	--	S	519
#506	FN	--	R	518
#507	FN	--	F	518
#508	FN	--	C	518
#509	FN	--	L	524
#510	FN	--	A	523
#511	FN	--	P	523
#512	FN	--	A	522
#513	FN	--	F	522
#514	FN	--	P	522
#515	PNCT	--	U	522
#516	FN	--	E	517
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	524
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 165018-0003
