#BOS 165018-0004
I	Word	--	Terminal	500
was	Word	--	Terminal	501
then	Word	--	Terminal	502
moved	Word	--	Terminal	503
to	Word	--	Terminal	504
another	Word	--	Terminal	505
room	Word	--	Terminal	506
around	Word	--	Terminal	507
the	Word	--	Terminal	508
back	Word	--	Terminal	509
where	Word	--	Terminal	510
the	Word	--	Terminal	511
room	Word	--	Terminal	512
was	Word	--	Terminal	513
dirty	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
shower	Word	--	Terminal	517
was	Word	--	Terminal	518
dirty	Word	--	Terminal	519
with	Word	--	Terminal	520
other	Word	--	Terminal	521
people	Word	--	Terminal	522
s	Word	--	Terminal	523
hair	Word	--	Terminal	524
in	Word	--	Terminal	525
it	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
the	Word	--	Terminal	528
toilet	Word	--	Terminal	529
seat	Word	--	Terminal	530
was	Word	--	Terminal	531
peeling	Word	--	Terminal	532
and	Word	--	Terminal	533
rough	Word	--	Terminal	534
and	Word	--	Terminal	535
the	Word	--	Terminal	536
bathroom	Word	--	Terminal	537
was	Word	--	Terminal	538
full	Word	--	Terminal	539
of	Word	--	Terminal	540
mould	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	557
#501	FN	--	F	557
#502	FN	--	L	559
#503	FN	--	P	557
#504	FN	--	R	555
#505	FN	--	E	555
#506	FN	--	C	555
#507	FN	--	E	543
#508	FN	--	E	543
#509	FN	--	C	543
#510	FN	--	L	559
#511	FN	--	E	544
#512	FN	--	C	544
#513	FN	--	F	545
#514	FN	--	S	545
#515	PNCT	--	U	559
#516	FN	--	E	546
#517	FN	--	C	546
#518	FN	--	F	558
#519	FN	--	S	558
#520	FN	--	R	549
#521	FN	--	E	547
#522	FN	--	C	547
#523	FN	--	F	547
#524	FN	--	C	548
#525	FN	--	N	549
#526	FN	--	C	549
#527	PNCT	--	U	559
#528	FN	--	E	550
#529	FN	--	E	550
#530	FN	--	C	550	A*	551
#531	FN	--	F	552
#532	FN	--	P	552
#533	FN	--	L	559
#534	FN	--	S	551
#535	FN	--	L	559
#536	FN	--	E	553
#537	FN	--	C	553
#538	FN	--	F	556
#539	FN	--	E	554
#540	FN	--	R	554
#541	FN	--	C	554
#542	PNCT	--	U	554
#543	FN	--	E	555
#544	FN	--	A	545
#545	FN	--	H	559
#546	FN	--	A	558
#547	FN	--	E	548
#548	FN	--	C	549
#549	FN	--	A	558
#550	FN	--	A	552
#551	FN	--	H	559
#552	FN	--	H	559
#553	FN	--	A	556
#554	FN	--	S	556
#555	FN	--	A	557
#556	FN	--	H	559
#557	FN	--	H	559
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 165018-0004
