#BOS 165018-0001
Run	Word	--	Terminal	500
for	Word	--	Terminal	501
the	Word	--	Terminal	502
hills	Word	--	Terminal	503
...	Punctuation	--	Terminal	504
you	Word	--	Terminal	505
'll	Word	--	Terminal	506
be	Word	--	Terminal	507
much	Word	--	Terminal	508
better	Word	--	Terminal	509
off	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	P	512
#501	FN	--	R	511
#502	FN	--	E	511
#503	FN	--	C	511
#504	PNCT	--	U	512
#505	FN	--	A	513	A*	512
#506	FN	--	F	513
#507	FN	--	F	513
#508	FN	--	D	513
#509	FN	--	S	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 165018-0001
