# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	then	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
4	moved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	another	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	room	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	around	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	back	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
11	where	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
13	room	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
14	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
15	dirty	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	shower	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
20	dirty	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
21	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
22	other	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
23	people	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
24	s	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
25	hair	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
27	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
30	toilet	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
31	seat	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*	_	_
32	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
33	peeling	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
34	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
35	rough	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
36	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
38	bathroom	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
40	full	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
42	mould	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

