#BOS 165032-0002
We	Word	--	Terminal	500
went	Word	--	Terminal	501
through	Word	--	Terminal	501
six	Word	--	Terminal	502
photographers	Word	--	Terminal	503
to	Word	--	Terminal	504
find	Word	--	Terminal	505
the	Word	--	Terminal	506
right	Word	--	Terminal	507
photographers	Word	--	Terminal	508
that	Word	--	Terminal	509
would	Word	--	Terminal	510
represent	Word	--	Terminal	511
our	Word	--	Terminal	512
firm	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
light	Word	--	Terminal	516
we	Word	--	Terminal	517
wished	Word	--	Terminal	518
to	Word	--	Terminal	519
and	Word	--	Terminal	520
Michael	Word	--	Terminal	521
and	Word	--	Terminal	522
his	Word	--	Terminal	523
team	Word	--	Terminal	524
made	Word	--	Terminal	525
that	Word	--	Terminal	526
happen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	538
#501	FN	--	P	538
#502	FN	--	Q	529
#503	FN	--	C	529
#504	FN	--	L	543
#505	FN	--	P	539
#506	FN	--	E	530
#507	FN	--	E	530
#508	FN	--	C	530
#509	FN	--	L	543
#510	FN	--	D	540
#511	FN	--	P	540
#512	FN	--	S	531
#513	FN	--	C	532
#514	FN	--	R	534
#515	FN	--	E	533
#516	FN	--	C	533
#517	FN	--	A	534
#518	FN	--	P	534
#519	FN	--	R	534
#520	FN	--	L	543
#521	FN	--	C	541
#522	FN	--	N	541
#523	FN	--	S	535
#524	FN	--	C	536
#525	FN	--	F	537
#526	FN	--	A	542
#527	FN	--	C	537
#528	PNCT	--	U	537
#529	FN	--	A	538
#530	FN	--	A	539
#531	FN	--	E	532
#532	FN	--	A	540
#533	FN	--	A	534
#534	FN	--	A	540
#535	FN	--	E	536
#536	FN	--	C	541
#537	FN	--	P	542
#538	FN	--	H	543
#539	FN	--	H	543
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 165032-0002
