#BOS 165032-0002
We	Word	--	Terminal	500
went	Word	--	Terminal	501
through	Word	--	Terminal	501
six	Word	--	Terminal	502
photographers	Word	--	Terminal	503
to	Word	--	Terminal	504
find	Word	--	Terminal	505
the	Word	--	Terminal	506
right	Word	--	Terminal	507
photographers	Word	--	Terminal	508
that	Word	--	Terminal	509
would	Word	--	Terminal	510
represent	Word	--	Terminal	511
our	Word	--	Terminal	512
firm	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
light	Word	--	Terminal	516
we	Word	--	Terminal	517
wished	Word	--	Terminal	518
to	Word	--	Terminal	519
and	Word	--	Terminal	520
Michael	Word	--	Terminal	521
and	Word	--	Terminal	522
his	Word	--	Terminal	523
team	Word	--	Terminal	524
made	Word	--	Terminal	525
that	Word	--	Terminal	526
happen	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	536
#501	FN	--	P	536
#502	FN	--	E	535
#503	FN	--	P	529
#504	FN	--	L	546
#505	FN	--	P	545
#506	FN	--	F	530
#507	FN	--	D	531
#508	FN	--	C	530	A*	543
#509	FN	--	R	543
#510	FN	--	D	543
#511	FN	--	P	543
#512	FN	--	A	532
#513	FN	--	C	533	A*	532
#514	FN	--	R	542
#515	FN	--	F	542
#516	FN	--	C	542	D*	541
#517	FN	--	A	541
#518	FN	--	P	541
#519	FN	--	F	539
#520	FN	--	L	546
#521	FN	--	C	538
#522	FN	--	N	538
#523	FN	--	A	534
#524	FN	--	S	534
#525	FN	--	D	540
#526	FN	--	A	540
#527	FN	--	P	540
#528	PNCT	--	U	540
#529	FN	--	C	535
#530	FN	--	P	531
#531	FN	--	C	544
#532	FN	--	E	533
#533	FN	--	A	543
#534	FN	--	C	538
#535	FN	--	A	536
#536	FN	--	H	546
#537	FN	--	P	539
#538	FN	--	A	540
#539	FN	--	A	541
#540	FN	--	H	546
#541	FN	--	E	542
#542	FN	--	D	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 165032-0002
