# format = ucca
1	Michael	_	Word	-	-	_	A	_	_	_	_
2	helped	_	Word	-	-	_	D	_	_	_	_
3	shoot	_	Word	-	+	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	_	F	_
5	majority	_	Word	-	-	_	_	_	_	E	_
6	of	_	Word	-	-	_	_	_	_	R	_
7	my	_	Word	-	-	_	_	E	_	_	_
8	firm	_	Word	-	+	_	_	_	A	_	_
9	's	_	Word	-	+	_	_	_	_	E	_
10	website	_	Word	-	+	_	A	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_
12	we	_	Word	-	-	_	_	_	_	_	A
13	could	_	Word	-	-	_	_	_	_	_	D
14	not	_	Word	-	-	_	_	_	_	_	D
15	have	_	Word	-	-	_	_	_	_	_	F
16	been	_	Word	-	-	_	_	_	_	_	F
17	happier	_	Word	-	+	_	H	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

