# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	A*	_	_	_	_	_	_
2	called	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	reception	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
5	ask	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
6	if	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	they	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
8	knew	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
10	state	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
12	room	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
13	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
16	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
17	told	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
19	This	_	Word	-	-	_	_	_	_	_	_	_	A	_	A*	_	_	_
20	is	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
22	Days	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
23	Inn	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
25	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
27	Hilton	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_
28	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
29	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
31	receptionist	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
32	then	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
33	hung	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
34	up	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
35	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
36	me	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

