# ::id 165018-0004
# ::tok I was then moved to another room around the back where the room was dirty , the shower was dirty with other people s hair in it , the toilet seat was peeling and rough and the bathroom was full of mould .
# ::alignments 0-1.1.1 2-1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.4.3 7-1.1.4.4.2 9-1.1.4.4.3.2 10-1.3 12-1.4.1.2 14-1.4.3 17-1.5.1.2 19-1.5.3 20-1.6 21-1.7.1.1.1 22-1.7.1.1.2 23-1.7.1.1.3 24-1.7.1.2 25-1.7.2 26-1.7.3 29-1.8.1.2 30-1.10.2 32-1.8.3 33-1.9 34-1.10.1 35-1.11 37-1.12.1.2 39-1.12.3 40-1.12.4.1 41-1.12.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v14 / label~e.0)
           :P (v15 / label~e.3)
           :A (v16 / label
                   :R (v31 / label~e.4)
                   :E (v32 / label~e.5)
                   :C (v33 / label~e.6)
                   :E (v34 / label
                           :A v33
                           :S (v43 / label~e.7)
                           :A (v44 / label
                                   :C (v48 / label~e.9)))))
    :L (v3 / label~e.2)
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v17 / label
                   :C (v35 / label~e.12))
           :S (v18 / label~e.14))
    :H (v6 / label
           :A (v19 / label
                   :C (v36 / label~e.17))
           :S (v20 / label~e.19))
    :L (v7 / label~e.20)
    :H (v8 / label
           :A (v21 / label
                   :E (v37 / label
                           :E (v45 / label~e.21)
                           :C (v46 / label~e.22)
                           :R (v47 / label~e.23))
                   :C (v38 / label~e.24))
           :S (v22 / label~e.25)
           :A (v23 / label~e.26))
    :H (v9 / label
           :A (v24 / label
                   :E (v39 / label~e.29)
                   :C (v27 / label~e.30))
           :P (v25 / label~e.32))
    :L (v10 / label~e.33)
    :H (v11 / label
            :S (v26 / label~e.34)
            :A v27)
    :L (v12 / label~e.35)
    :H (v13 / label
            :A (v28 / label
                    :C (v40 / label~e.37))
            :S (v29 / label~e.39)
            :A (v30 / label
                    :R (v41 / label~e.40)
                    :C (v42 / label~e.41))))
