# ::id 165018-0006
# ::tok To warn you to stay away from this place just is n't enough .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2.1 5-1.2.3.2.2 6-1.2.3.3.1 7-1.2.3.3.2 8-1.2.3.3.3 9-1.3.2 11-1.3.4 12-1.3.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label~e.1)
           :A (v6 / label~e.2)
           :A (v7 / label
                  :R (v11 / label~e.3)
                  :S (v12 / label
                          :C (v14 / label~e.4)
                          :E (v15 / label~e.5))
                  :A (v13 / label
                          :R (v16 / label~e.6)
                          :E (v17 / label~e.7)
                          :C (v18 / label~e.8))))
    :H (v4 / label
           :G (v8 / label~e.9)
           :D (v9 / label~e.11)
           :S (v10 / label~e.12)))
