#BOS 165018-0004
I	Word	--	Terminal	500
was	Word	--	Terminal	501
then	Word	--	Terminal	502
moved	Word	--	Terminal	503
to	Word	--	Terminal	504
another	Word	--	Terminal	505
room	Word	--	Terminal	506
around	Word	--	Terminal	507
the	Word	--	Terminal	508
back	Word	--	Terminal	509
where	Word	--	Terminal	510
the	Word	--	Terminal	511
room	Word	--	Terminal	512
was	Word	--	Terminal	513
dirty	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
shower	Word	--	Terminal	517
was	Word	--	Terminal	518
dirty	Word	--	Terminal	519
with	Word	--	Terminal	520
other	Word	--	Terminal	521
people	Word	--	Terminal	522
s	Word	--	Terminal	523
hair	Word	--	Terminal	524
in	Word	--	Terminal	525
it	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
the	Word	--	Terminal	528
toilet	Word	--	Terminal	529
seat	Word	--	Terminal	530
was	Word	--	Terminal	531
peeling	Word	--	Terminal	532
and	Word	--	Terminal	533
rough	Word	--	Terminal	534
and	Word	--	Terminal	535
the	Word	--	Terminal	536
bathroom	Word	--	Terminal	537
was	Word	--	Terminal	538
full	Word	--	Terminal	539
of	Word	--	Terminal	540
mould	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	559
#501	FN	--	F	559
#502	FN	--	L	560
#503	FN	--	P	559
#504	FN	--	R	558
#505	FN	--	E	558
#506	FN	--	C	558	A*	557
#507	FN	--	S	557
#508	FN	--	F	543
#509	FN	--	C	543
#510	FN	--	L	560
#511	FN	--	F	544
#512	FN	--	C	544
#513	FN	--	F	545
#514	FN	--	S	545
#515	PNCT	--	U	560
#516	FN	--	F	546
#517	FN	--	C	546
#518	FN	--	F	547
#519	FN	--	S	547
#520	FN	--	L	560
#521	FN	--	E	548
#522	FN	--	C	548
#523	FN	--	R	548
#524	FN	--	C	549
#525	FN	--	S	550
#526	FN	--	A	550
#527	PNCT	--	U	560
#528	FN	--	F	551
#529	FN	--	E	551
#530	FN	--	C	551	A*	552
#531	FN	--	F	553
#532	FN	--	P	553
#533	FN	--	L	560
#534	FN	--	S	552
#535	FN	--	L	560
#536	FN	--	F	554
#537	FN	--	C	554
#538	FN	--	F	556
#539	FN	--	S	556
#540	FN	--	R	555
#541	FN	--	C	555
#542	PNCT	--	U	555
#543	FN	--	A	557
#544	FN	--	A	545
#545	FN	--	H	560
#546	FN	--	A	547
#547	FN	--	H	560
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	560
#551	FN	--	A	553
#552	FN	--	H	560
#553	FN	--	H	560
#554	FN	--	A	556
#555	FN	--	A	556
#556	FN	--	H	560
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 165018-0004
