# format = ucca
1	First	_	Word	-	-	_	Q	_	_	_	_	_
2	room	_	Word	-	+	_	_	A	_	_	_	_
3	had	_	Word	-	+	_	_	_	_	_	_	_
4	used	_	Word	-	+	_	_	A	_	_	_	_
5	tissues	_	Word	-	-	_	_	_	A	_	_	_
6	next	_	Word	-	-	_	_	_	_	E	_	_
7	to	_	Word	-	-	_	_	_	_	R	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_
9	bed	_	Word	-	+	_	_	_	E	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_
11	I	_	Word	-	-	_	_	_	_	_	A	_
12	requested	_	Word	-	+	_	_	H	_	_	_	_
13	it	_	Word	-	-	_	_	_	_	_	_	A
14	be	_	Word	-	-	_	_	_	_	_	_	F
15	rectified	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

