#BOS 165018-0006
To	Word	--	Terminal	500
warn	Word	--	Terminal	501
you	Word	--	Terminal	502
to	Word	--	Terminal	503
stay	Word	--	Terminal	504
away	Word	--	Terminal	505
from	Word	--	Terminal	506
this	Word	--	Terminal	507
place	Word	--	Terminal	508
just	Word	--	Terminal	509
is	Word	--	Terminal	510
n't	Word	--	Terminal	511
enough	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	FN	--	P	518
#502	FN	--	A	518
#503	FN	--	R	517
#504	FN	--	C	514
#505	FN	--	E	514
#506	FN	--	R	515
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	G	516
#510	FN	--	F	516
#511	FN	--	D	516
#512	FN	--	S	516
#513	PNCT	--	U	516
#514	FN	--	S	517
#515	FN	--	A	517
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 165018-0006
