#BOS 165018-0003
First	Word	--	Terminal	500
room	Word	--	Terminal	501
had	Word	--	Terminal	502
used	Word	--	Terminal	503
tissues	Word	--	Terminal	504
next	Word	--	Terminal	505
to	Word	--	Terminal	506
the	Word	--	Terminal	507
bed	Word	--	Terminal	508
and	Word	--	Terminal	509
I	Word	--	Terminal	510
requested	Word	--	Terminal	511
it	Word	--	Terminal	512
be	Word	--	Terminal	513
rectified	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	Q	516
#501	FN	--	C	516
#502	FN	--	S	524
#503	FN	--	S	521
#504	FN	--	A	521
#505	FN	--	E	517
#506	FN	--	R	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	L	525
#510	FN	--	A	523
#511	FN	--	P	523
#512	FN	--	A	520
#513	FN	--	F	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	524
#517	FN	--	E	522
#518	FN	--	P	520
#519	FN	--	A	521
#520	FN	--	A	523
#521	FN	--	C	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 165018-0003
