#BOS 165032-0001
Michael	Word	--	Terminal	500
helped	Word	--	Terminal	501
shoot	Word	--	Terminal	502
the	Word	--	Terminal	503
majority	Word	--	Terminal	504
of	Word	--	Terminal	505
my	Word	--	Terminal	506
firm	Word	--	Terminal	507
's	Word	--	Terminal	508
website	Word	--	Terminal	509
and	Word	--	Terminal	510
we	Word	--	Terminal	511
could	Word	--	Terminal	512
not	Word	--	Terminal	513
have	Word	--	Terminal	514
been	Word	--	Terminal	515
happier	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	P	523
#503	FN	--	F	521
#504	FN	--	Q	521
#505	FN	--	R	521
#506	FN	--	S	518
#507	FN	--	C	519	A*	518
#508	FN	--	S	520
#509	FN	--	C	521	A*	520
#510	FN	--	L	524
#511	FN	--	A	522
#512	FN	--	D	522
#513	FN	--	D	522
#514	FN	--	F	522
#515	FN	--	F	522
#516	FN	--	S	522
#517	PNCT	--	U	522
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 165032-0001
