# ::id 165032-0001
# ::tok Michael helped shoot the majority of my firm 's website and we could not have been happier .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.2 5-1.1.4.3 6-1.1.4.5.2.1.2 7-1.1.4.5.2.2 8-1.1.4.5.3 9-1.1.4.4 10-1.2 11-1.3.4 12-1.3.5 13-1.3.6 16-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :E (v13 / label~e.4)
                  :R (v14 / label~e.5)
                  :C (v15 / label~e.9)
                  :E (v16 / label
                          :A v15
                          :A (v17 / label
                                  :E (v19 / label
                                          :A (v20 / label~e.7)
                                          :S (v21 / label~e.6))
                                  :C v20)
                          :S (v18 / label~e.8))))
    :L (v3 / label~e.10)
    :H (v4 / label
           :S (v9 / label~e.16)
           :A (v10 / label~e.11)
           :D (v11 / label~e.12)
           :D (v12 / label~e.13)))
