#BOS 165018-0004
I	Word	--	Terminal	500
was	Word	--	Terminal	501
then	Word	--	Terminal	502
moved	Word	--	Terminal	503
to	Word	--	Terminal	504
another	Word	--	Terminal	505
room	Word	--	Terminal	506
around	Word	--	Terminal	507
the	Word	--	Terminal	508
back	Word	--	Terminal	509
where	Word	--	Terminal	510
the	Word	--	Terminal	511
room	Word	--	Terminal	512
was	Word	--	Terminal	513
dirty	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
shower	Word	--	Terminal	517
was	Word	--	Terminal	518
dirty	Word	--	Terminal	519
with	Word	--	Terminal	520
other	Word	--	Terminal	521
people	Word	--	Terminal	522
s	Word	--	Terminal	523
hair	Word	--	Terminal	524
in	Word	--	Terminal	525
it	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
the	Word	--	Terminal	528
toilet	Word	--	Terminal	529
seat	Word	--	Terminal	530
was	Word	--	Terminal	531
peeling	Word	--	Terminal	532
and	Word	--	Terminal	533
rough	Word	--	Terminal	534
and	Word	--	Terminal	535
the	Word	--	Terminal	536
bathroom	Word	--	Terminal	537
was	Word	--	Terminal	538
full	Word	--	Terminal	539
of	Word	--	Terminal	540
mould	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	559
#501	FN	--	F	559
#502	FN	--	L	560
#503	FN	--	P	559
#504	FN	--	R	558
#505	FN	--	E	558
#506	FN	--	C	558	A*	555
#507	FN	--	S	555
#508	FN	--	F	543
#509	FN	--	C	543
#510	FN	--	L	560
#511	FN	--	F	544
#512	FN	--	C	544
#513	FN	--	F	545
#514	FN	--	S	545
#515	PNCT	--	U	560
#516	FN	--	F	556
#517	FN	--	C	556	A*	548
#518	FN	--	F	557
#519	FN	--	S	557
#520	FN	--	R	548
#521	FN	--	D	546
#522	FN	--	A	546
#523	FN	--	S	546
#524	FN	--	C	547	A*	546
#525	FN	--	S	548
#526	FN	--	A	548
#527	PNCT	--	U	560
#528	FN	--	F	549
#529	FN	--	E	549
#530	FN	--	C	549	A*	550
#531	FN	--	F	551
#532	FN	--	P	551
#533	FN	--	L	560
#534	FN	--	S	550
#535	FN	--	L	560
#536	FN	--	F	552
#537	FN	--	C	552
#538	FN	--	F	554
#539	FN	--	S	554
#540	FN	--	R	553
#541	FN	--	C	553
#542	PNCT	--	U	553
#543	FN	--	A	555
#544	FN	--	A	545
#545	FN	--	H	560
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	E	556
#549	FN	--	A	551
#550	FN	--	H	560
#551	FN	--	H	560
#552	FN	--	A	554
#553	FN	--	A	554
#554	FN	--	H	560
#555	FN	--	E	558
#556	FN	--	A	557
#557	FN	--	H	560
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 165018-0004
