# ::id 165018-0005
# ::tok I called reception to ask if they knew the state the room was in and was told " This is a Days Inn , not the Hilton " and the receptionist then hung up on me .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 4-1.3.1 5-1.3.2.1 6-1.3.2.2 7-1.3.2.3 9-1.3.2.4.1.2 11-1.3.2.4.2.2 13-1.3.2.4.4.1 14-1.4 16-1.5.2 18-1.5.3.1.1 19-1.5.3.1.2 21-1.5.3.1.3.2 22-1.5.3.1.3.2 24-1.5.3.2.1 26-1.5.3.2.2.2 28-1.6 30-1.7.1.1.2 31-1.8 32-1.7.2 33-1.7.2 34-1.7.3.1 35-1.7.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :P (v11 / label~e.1)
           :A (v12 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :P (v13 / label~e.4)
           :A (v14 / label
                   :R (v20 / label~e.5)
                   :A (v21 / label~e.6)
                   :S (v22 / label~e.7)
                   :A (v23 / label
                           :S (v29 / label
                                   :C (v38 / label~e.9))
                           :A (v30 / label
                                   :C (v39 / label~e.11))
                           :A (v31 / label
                                   :R (v40 / label~e.13)
                                   :C v38)))
           :A v10)
    :L (v5 / label~e.14)
    :H (v6 / label
           :P (v15 / label~e.16)
           :A (v16 / label
                   :H (v24 / label
                           :A (v32 / label~e.18)
                           :S (v33 / label~e.19)
                           :A (v34 / label
                                   :C (v41 / label~e.21,22)))
                   :H (v25 / label
                           :D (v35 / label~e.24)
                           :A (v36 / label
                                   :C (v42 / label~e.26))
                           :A v32
                           :S v33))
           :A v10)
    :L (v7 / label~e.28)
    :H (v8 / label
           :A (v17 / label
                   :P (v26 / label
                           :C (v37 / label~e.30)))
           :P (v18 / label~e.32,33)
           :A (v19 / label
                   :R (v27 / label~e.34)
                   :C (v28 / label~e.35)))
    :L (v9 / label~e.31))
