# format = ucca
1	There	_	Word	-	-	_	_	F	_	_	_	_
2	was	_	Word	-	-	_	_	F	_	_	_	_
3	not	_	Word	-	-	_	_	D	_	_	_	_
4	one	_	Word	-	-	_	Q	_	_	_	_	_
5	ounce	_	Word	-	+	_	_	D	_	_	_	_
6	of	_	Word	-	-	_	_	F	_	_	_	_
7	caring	_	Word	-	+	_	_	_	_	_	_	_
8	involved	_	Word	-	-	_	_	D	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_
10	anyone	_	Word	-	-	_	_	_	A	_	_	A*
11	I	_	Word	-	-	_	_	_	A	_	_	_
12	can	_	Word	-	-	_	_	_	D	_	_	_
13	warn	_	Word	-	+	_	_	H	_	_	_	_
14	about	_	Word	-	-	_	_	_	_	_	R	_
15	the	_	Word	-	-	_	_	_	_	_	E	_
16	complete	_	Word	-	-	_	_	_	_	E	_	_
17	lack	_	Word	-	+	_	_	_	_	_	D	_
18	of	_	Word	-	-	_	_	_	_	R	_	_
19	service	_	Word	-	+	_	_	_	A	_	_	_
20	will	_	Word	-	-	_	_	_	_	_	_	F
21	be	_	Word	-	-	_	_	_	_	_	_	F
22	warned	_	Word	-	+	_	_	H	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

