# ::id 165018-0007
# ::tok There was not one ounce of caring involved and anyone I can warn about the complete lack of service will be warned .
# ::alignments 2-1.1.4 3-1.1.5.1 4-1.1.5.2 6-1.1.7 7-1.1.8 8-1.2 9-1.3.1 10-1.3.2 11-1.3.3 12-1.3.4 13-1.3.5.2 15-1.3.5.3.2 16-1.3.5.3.3 17-1.3.5.4.1 18-1.3.5.4.2 21-1.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label~e.2)
           :D (v8 / label
                  :Q (v17 / label~e.3)
                  :C (v18 / label~e.4))
           :P (v9 / label~e.6)
           :D (v10 / label~e.7))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v11 / label~e.9)
           :A (v12 / label~e.10)
           :D (v13 / label~e.11)
           :P (v14 / label~e.12)
           :A (v15 / label
                   :A (v19 / label)
                   :R (v20 / label~e.13)
                   :D (v21 / label
                           :E (v23 / label~e.15)
                           :C (v24 / label~e.16))
                   :P (v22 / label
                           :R (v25 / label~e.17)
                           :C (v26 / label~e.18))))
    :H (v5 / label
           :A v11
           :P (v16 / label~e.21)))
