# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	service	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
4	just	_	Word	-	+	_	D	_	_	_	_	_	_	_	_
5	about	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	as	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	good	_	Word	-	+	_	D	_	_	_	_	_	_	_	_
8	as	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
9	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
10	'd	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
11	get	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	NYC	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
14	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
15	that	_	Word	-	+	_	L	_	_	_	_	_	_	_	_
16	means	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
17	it	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
18	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
19	poor	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
20	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
23	food	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
24	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
25	almost	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
26	mediocre	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

