#BOS 165143-0002
First	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
let	Word	--	Terminal	502
me	Word	--	Terminal	503
state	Word	--	Terminal	504
that	Word	--	Terminal	505
although	Word	--	Terminal	506
I	Word	--	Terminal	507
live	Word	--	Terminal	508
in	Word	--	Terminal	509
NYC	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
am	Word	--	Terminal	513
not	Word	--	Terminal	514
from	Word	--	Terminal	515
NYC	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
I	Word	--	Terminal	518
do	Word	--	Terminal	519
n't	Word	--	Terminal	520
care	Word	--	Terminal	521
about	Word	--	Terminal	522
baseball	Word	--	Terminal	523
and	Word	--	Terminal	524
I	Word	--	Terminal	525
absolutely	Word	--	Terminal	526
love	Word	--	Terminal	527
Boston	Word	--	Terminal	528
to	Word	--	Terminal	529
death	Word	--	Terminal	529
(	Punctuation	--	Terminal	530
so	Word	--	Terminal	531
beautiful	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
so	Word	--	Terminal	534
clean	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
so	Word	--	Terminal	537
awesome	Word	--	Terminal	538
)	Punctuation	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	L	552
#501	PNCT	--	U	552
#502	FN	--	D	551
#503	FN	--	A	551
#504	FN	--	P	551
#505	FN	--	R	550
#506	FN	--	L	550
#507	FN	--	A	549
#508	FN	--	S	549
#509	FN	--	R	541
#510	FN	--	C	541
#511	PNCT	--	U	550
#512	FN	--	A	542
#513	FN	--	F	542
#514	FN	--	D	542
#515	FN	--	S	542
#516	FN	--	A	542
#517	PNCT	--	U	552
#518	FN	--	A	548
#519	FN	--	F	548
#520	FN	--	D	548
#521	FN	--	S	548
#522	FN	--	R	543
#523	FN	--	C	543
#524	FN	--	L	552
#525	FN	--	A	544
#526	FN	--	D	544
#527	FN	--	S	544
#528	FN	--	A	544	A*	545	A*	546	A*	547
#529	FN	--	D	544
#530	PNCT	--	U	552
#531	FN	--	D	545
#532	FN	--	S	545
#533	PNCT	--	U	552
#534	FN	--	D	546
#535	FN	--	S	546
#536	PNCT	--	U	552
#537	FN	--	D	547
#538	FN	--	S	547
#539	PNCT	--	U	547
#540	PNCT	--	U	547
#541	FN	--	A	549
#542	FN	--	H	550
#543	FN	--	A	548
#544	FN	--	H	552
#545	FN	--	H	552
#546	FN	--	H	552
#547	FN	--	H	552
#548	FN	--	H	552
#549	FN	--	H	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 165143-0002
