# ::id 165143-0006
# ::tok Personally I recommend you take your money elsewhere
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.2 4-1.1.4.3 5-1.1.4.4.1.2 6-1.1.4.4.2 7-1.1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.0)
           :A (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :A (v7 / label~e.7)
                  :A (v8 / label~e.3)
                  :P (v9 / label~e.4)
                  :A (v10 / label
                          :E (v11 / label
                                  :A (v12 / label~e.6)
                                  :S (v13 / label~e.5))
                          :C v12))))
