#BOS 165143-0005
The	Word	--	Terminal	500
decor	Word	--	Terminal	501
left	Word	--	Terminal	502
a	Word	--	Terminal	503
lot	Word	--	Terminal	504
to	Word	--	Terminal	505
be	Word	--	Terminal	506
desired	Word	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
posters	Word	--	Terminal	510
telling	Word	--	Terminal	511
me	Word	--	Terminal	512
all	Word	--	Terminal	513
the	Word	--	Terminal	514
reasons	Word	--	Terminal	515
99	Word	--	Terminal	516
was	Word	--	Terminal	517
great	Word	--	Terminal	518
just	Word	--	Terminal	519
served	Word	--	Terminal	520
as	Word	--	Terminal	521
an	Word	--	Terminal	522
ironic	Word	--	Terminal	523
contrast	Word	--	Terminal	524
against	Word	--	Terminal	525
the	Word	--	Terminal	526
reality	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529
#502	FN	--	E	530
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	F	531
#506	FN	--	F	531
#507	FN	--	C	531
#508	FN	--	L	541
#509	FN	--	E	537
#510	FN	--	C	537
#511	FN	--	P	536
#512	FN	--	A	536
#513	FN	--	Q	532
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	A	533
#517	FN	--	F	533
#518	FN	--	S	533
#519	FN	--	D	540
#520	FN	--	P	540
#521	FN	--	R	539
#522	FN	--	E	539
#523	FN	--	E	539
#524	FN	--	C	539
#525	FN	--	C	538
#526	FN	--	E	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	A	535
#530	FN	--	D	535
#531	FN	--	S	535
#532	FN	--	A	533
#533	FN	--	A	536
#534	FN	--	E	538
#535	FN	--	H	541
#536	FN	--	E	537
#537	FN	--	A	540
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 165143-0005
