# format = ucca
1	First	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
3	let	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	me	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
5	state	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
7	although	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
8	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
9	live	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
11	NYC	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
14	am	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
15	not	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
16	from	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
17	NYC	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
19	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
20	do	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
21	n't	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
22	care	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
23	about	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
24	baseball	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
25	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
26	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
27	absolutely	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
28	love	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
29	Boston	_	Word	-	-	_	_	_	_	_	_	_	A	_	A*	A*	A*
30	to	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_
31	death	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
33	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
34	beautiful	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
35	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
36	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
37	clean	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
38	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
39	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
40	awesome	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
41	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

