#BOS 165143-0004
The	Word	--	Terminal	500
service	Word	--	Terminal	501
was	Word	--	Terminal	502
just	Word	--	Terminal	503
about	Word	--	Terminal	503
as	Word	--	Terminal	504
good	Word	--	Terminal	505
as	Word	--	Terminal	506
I	Word	--	Terminal	507
'd	Word	--	Terminal	508
get	Word	--	Terminal	509
in	Word	--	Terminal	510
NYC	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
that	Word	--	Terminal	513
means	Word	--	Terminal	513
it	Word	--	Terminal	514
was	Word	--	Terminal	515
poor	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
the	Word	--	Terminal	519
food	Word	--	Terminal	520
was	Word	--	Terminal	521
almost	Word	--	Terminal	522
mediocre	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525
#502	FN	--	F	533
#503	FN	--	D	533
#504	FN	--	E	526
#505	FN	--	C	526
#506	FN	--	R	532
#507	FN	--	A	532
#508	FN	--	D	532
#509	FN	--	P	532
#510	FN	--	R	527
#511	FN	--	C	527
#512	PNCT	--	U	534
#513	FN	--	L	534
#514	FN	--	A	528
#515	FN	--	F	528
#516	FN	--	S	528
#517	PNCT	--	U	534
#518	FN	--	L	534
#519	FN	--	F	529
#520	FN	--	C	529
#521	FN	--	F	530
#522	FN	--	D	530
#523	FN	--	S	530
#524	PNCT	--	U	530
#525	FN	--	P	533
#526	FN	--	D	533
#527	FN	--	A	532
#528	FN	--	H	534
#529	FN	--	A	530
#530	FN	--	H	534
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 165143-0004
