# ::id 165143-0002
# ::tok First , let me state that although I live in NYC , I am not from NYC , I do n't care about baseball and I absolutely love Boston to death ( so beautiful , so clean , so awesome ) .
# ::alignments 0-1.1 2-1.2.1 3-1.2.2 4-1.2.3 5-1.2.4.1 6-1.2.4.2 7-1.2.4.3.1 8-1.2.4.3.2 9-1.2.4.3.3.1 10-1.2.4.3.3.2 12-1.2.4.4.1 14-1.2.4.4.3 15-1.2.4.4.4 16-1.2.4.4.5 18-1.3.1 20-1.3.3 21-1.3.4 22-1.3.5.1 23-1.3.5.2 24-1.4 25-1.5.1 26-1.5.2 27-1.5.3 28-1.5.4 29-1.5.5 30-1.5.5 32-1.6.1 33-1.6.2 35-1.7.1 36-1.7.2 38-1.8.1 39-1.8.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v10 / label~e.2)
           :A (v11 / label~e.3)
           :P (v12 / label~e.4)
           :A (v13 / label
                   :R (v29 / label~e.5)
                   :L (v30 / label~e.6)
                   :H (v31 / label
                           :A (v35 / label~e.7)
                           :S (v36 / label~e.8)
                           :A (v37 / label
                                   :R (v42 / label~e.9)
                                   :C (v43 / label~e.10)))
                   :H (v32 / label
                           :A (v38 / label~e.12)
                           :D (v39 / label~e.14)
                           :S (v40 / label~e.15)
                           :A (v41 / label~e.16))))
    :H (v4 / label
           :A (v14 / label~e.18)
           :D (v15 / label~e.20)
           :S (v16 / label~e.21)
           :A (v17 / label
                   :R (v33 / label~e.22)
                   :C (v34 / label~e.23)))
    :L (v5 / label~e.24)
    :H (v6 / label
           :A (v18 / label~e.25)
           :D (v19 / label~e.26)
           :S (v20 / label~e.27)
           :A (v21 / label~e.28)
           :D (v22 / label~e.29,30))
    :H (v7 / label
           :D (v23 / label~e.32)
           :S (v24 / label~e.33)
           :A v21)
    :H (v8 / label
           :D (v25 / label~e.35)
           :S (v26 / label~e.36)
           :A v21)
    :H (v9 / label
           :D (v27 / label~e.38)
           :S (v28 / label~e.39)
           :A v21))
