#BOS 165143-0001
They	Word	--	Terminal	500
wo	Word	--	Terminal	501
n't	Word	--	Terminal	502
have	Word	--	Terminal	503
a	Word	--	Terminal	504
second	Word	--	Terminal	505
chance	Word	--	Terminal	506
from	Word	--	Terminal	507
me	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	D	512
#503	FN	--	F	510
#504	FN	--	E	510
#505	FN	--	Q	510
#506	FN	--	C	510
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 165143-0001
