# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_
2	decor	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
3	left	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
5	lot	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
7	be	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
8	desired	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	posters	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
12	telling	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
13	me	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
14	all	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
16	reasons	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
17	99	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
18	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
19	great	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
20	just	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
21	served	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
22	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
23	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
24	ironic	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
25	contrast	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
26	against	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
28	reality	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

