#BOS 169083-0003
Yes	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
we	Word	--	Terminal	502
had	Word	--	Terminal	503
to	Word	--	Terminal	503
wait	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
but	Word	--	Terminal	506
ER	Word	--	Terminal	507
is	Word	--	Terminal	508
a	Word	--	Terminal	509
triage	Word	--	Terminal	510
system	Word	--	Terminal	511
that	Word	--	Terminal	512
takes	Word	--	Terminal	513
the	Word	--	Terminal	514
most	Word	--	Terminal	515
life	Word	--	Terminal	516
threatening	Word	--	Terminal	516
cases	Word	--	Terminal	517
first	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	G	520
#501	PNCT	--	U	520
#502	FN	--	A	520
#503	FN	--	D	520
#504	FN	--	P	520
#505	PNCT	--	U	526
#506	FN	--	L	526
#507	FN	--	A	525
#508	FN	--	S	525
#509	FN	--	F	521
#510	FN	--	E	521
#511	FN	--	C	521	A*	524
#512	FN	--	L	526
#513	FN	--	P	524
#514	FN	--	F	523
#515	FN	--	D	522
#516	FN	--	S	522
#517	FN	--	C	523	A*	522
#518	FN	--	D	524
#519	PNCT	--	U	524
#520	FN	--	H	526
#521	FN	--	A	525
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 169083-0003
