#BOS 169083-0005
As	Word	--	Terminal	500
far	Word	--	Terminal	500
as	Word	--	Terminal	500
being	Word	--	Terminal	501
treated	Word	--	Terminal	502
like	Word	--	Terminal	503
a	Word	--	Terminal	504
drug	Word	--	Terminal	505
seeker	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
that	Word	--	Terminal	508
has	Word	--	Terminal	509
not	Word	--	Terminal	510
been	Word	--	Terminal	511
my	Word	--	Terminal	512
experience	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	G	519
#501	FN	--	F	515
#502	FN	--	C	515
#503	FN	--	R	517
#504	FN	--	E	517
#505	FN	--	E	517
#506	FN	--	P	516
#507	PNCT	--	U	519
#508	FN	--	A	519
#509	FN	--	F	519
#510	FN	--	D	519
#511	FN	--	F	519
#512	FN	--	A	519
#513	FN	--	P	519
#514	PNCT	--	U	519
#515	FN	--	P	518
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 169083-0005
