#BOS 169083-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
also	Word	--	Terminal	502
had	Word	--	Terminal	503
an	Word	--	Terminal	504
80	Word	--	Terminal	505
yr	Word	--	Terminal	506
old	Word	--	Terminal	507
that	Word	--	Terminal	508
I	Word	--	Terminal	509
take	Word	--	Terminal	510
of	Word	--	Terminal	511
sent	Word	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
ER	Word	--	Terminal	515
and	Word	--	Terminal	516
long	Word	--	Terminal	517
stays	Word	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	520
hospital	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	533
#501	FN	--	F	533
#502	FN	--	D	533
#503	FN	--	F	533
#504	FN	--	F	527
#505	FN	--	Q	523
#506	FN	--	C	523
#507	FN	--	S	527
#508	FN	--	R	531
#509	FN	--	A	531
#510	FN	--	P	531
#511	FN	--	R	530
#512	FN	--	P	533
#513	FN	--	R	524
#514	FN	--	F	524
#515	FN	--	C	524
#516	FN	--	L	534
#517	FN	--	T	529
#518	FN	--	P	529
#519	FN	--	R	525
#520	FN	--	F	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	T	527
#524	FN	--	A	533
#525	FN	--	A	529
#526	FN	--	A	527
#527	FN	--	C	532
#528	FN	--	C	530
#529	FN	--	H	534
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 169083-0002
