# format = ucca
1	Yes	_	Word	-	-	_	L	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	we	_	Word	-	-	_	A	_	_	_	_	_
4	had	_	Word	-	-	_	F	_	_	_	_	_
5	to	_	Word	-	-	_	R	_	_	_	_	_
6	wait	_	Word	-	+	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	but	_	Word	-	-	_	L	_	_	_	_	_
9	ER	_	Word	-	-	_	_	A	_	_	_	_
10	is	_	Word	-	+	_	H	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	E	_	_	_
12	triage	_	Word	-	-	_	_	_	E	_	_	_
13	system	_	Word	-	+	_	_	A	_	_	_	_
14	that	_	Word	-	-	_	L	_	_	_	_	_
15	takes	_	Word	-	+	_	H	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E
17	most	_	Word	-	-	_	_	_	_	_	_	E
18	life	_	Word	-	+	_	_	_	_	_	_	E
19	threatening	_	Word	-	-	_	_	_	_	_	E	_
20	cases	_	Word	-	+	_	_	_	_	A	_	_
21	first	_	Word	-	-	_	_	_	_	D	_	_
22	.	_	Punctuation	-	-	_	_	_	_	U	_	_

