#BOS 169083-0006
As	Word	--	Terminal	500
a	Word	--	Terminal	501
nurse	Word	--	Terminal	502
I	Word	--	Terminal	503
know	Word	--	Terminal	504
about	Word	--	Terminal	505
drug	Word	--	Terminal	506
seekers	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	513
#501	FN	--	F	509
#502	FN	--	C	509
#503	FN	--	A	512	A*	510
#504	FN	--	P	512
#505	FN	--	R	511
#506	FN	--	A	511
#507	FN	--	P	511
#508	PNCT	--	U	511
#509	FN	--	P	510
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 169083-0006
