# format = ucca
1	I	_	Word	-	-	_	_	_	_	A	_	_	_
2	have	_	Word	-	-	_	_	_	_	F	_	_	_
3	also	_	Word	-	-	_	_	_	_	D	_	_	_
4	had	_	Word	-	-	_	_	_	_	F	_	_	_
5	an	_	Word	-	-	_	_	F	_	_	_	_	_
6	80	_	Word	-	-	_	E	_	_	_	_	_	_
7	yr	_	Word	-	+	_	_	D	_	_	_	_	_
8	old	_	Word	-	+	_	_	_	_	A	_	_	_
9	that	_	Word	-	-	_	_	_	R	_	_	_	_
10	I	_	Word	-	-	_	_	_	A	_	_	_	_
11	take	_	Word	-	+	_	_	E	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	A	_	_	_	_
13	sent	_	Word	-	+	_	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	R	_	_
15	the	_	Word	-	-	_	_	_	_	_	F	_	_
16	ER	_	Word	-	+	_	_	_	_	A	_	_	_
17	and	_	Word	-	-	_	_	_	_	L	_	_	_
18	long	_	Word	-	-	_	_	_	_	_	_	D	_
19	stays	_	Word	-	+	_	_	_	_	H	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	R
21	the	_	Word	-	-	_	_	_	_	_	_	_	F
22	hospital	_	Word	-	+	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

