#BOS 169083-0007
This	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
great	Word	--	Terminal	503
hospital	Word	--	Terminal	504
and	Word	--	Terminal	505
even	Word	--	Terminal	506
better	Word	--	Terminal	507
since	Word	--	Terminal	508
it	Word	--	Terminal	509
became	Word	--	Terminal	510
part	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
UW	Word	--	Terminal	514
system	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	S	521
#502	FN	--	F	518
#503	FN	--	S	517
#504	FN	--	C	518	A*	519	A*	517
#505	FN	--	L	523
#506	FN	--	D	519
#507	FN	--	S	519
#508	FN	--	L	523
#509	FN	--	A	522
#510	FN	--	D	522
#511	FN	--	S	522
#512	FN	--	R	520
#513	FN	--	F	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	H	523
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 169083-0007
