#BOS 169083-0007
This	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
great	Word	--	Terminal	503
hospital	Word	--	Terminal	504
and	Word	--	Terminal	505
even	Word	--	Terminal	506
better	Word	--	Terminal	507
since	Word	--	Terminal	508
it	Word	--	Terminal	509
became	Word	--	Terminal	510
part	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
UW	Word	--	Terminal	514
system	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	E	517
#503	FN	--	S	518
#504	FN	--	C	517	A*	519
#505	FN	--	L	523
#506	FN	--	D	519
#507	FN	--	S	519
#508	FN	--	L	523
#509	FN	--	A	522
#510	FN	--	P	522
#511	FN	--	C	520
#512	FN	--	E	520
#513	FN	--	E	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	A	518
#518	FN	--	H	523
#519	FN	--	H	523
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 169083-0007
