# ::id 169083-0006
# ::tok As a nurse I know about drug seekers .
# ::alignments 0-1.1 2-1.2.1.2 3-1.2.2 4-1.3.2 5-1.3.3.4 6-1.3.3.1 7-1.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label
                  :C (v9 / label~e.2))
           :A (v6 / label~e.3))
    :H (v4 / label
           :A v6
           :P (v7 / label~e.4)
           :A (v8 / label
                  :A (v10 / label~e.6)
                  :P (v11 / label~e.7)
                  :R (v12 / label~e.5))))
