# ::id 169083-0001
# ::tok I have been a patient a NW hospital and it was great .
# ::alignments 0-1.1.5 4-1.1.3.2 5-1.1.4.1 6-1.1.4.2 7-1.1.4.3 8-1.2 9-1.3.2 11-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label
                  :C (v10 / label~e.4))
           :A (v6 / label
                  :R (v11 / label~e.5)
                  :E (v12 / label~e.6)
                  :C (v13 / label~e.7))
           :A (v7 / label~e.0))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v8 / label~e.9)
           :S (v9 / label~e.11)))
