# format = ucca
1	As	_	Word	-	+	_	_	L	_	_
2	far	_	Word	-	-	_	Terminal	_	_	_
3	as	_	Word	-	-	_	Terminal	_	_	_
4	being	_	Word	-	-	_	_	F	_	_
5	treated	_	Word	-	+	_	_	_	_	_
6	like	_	Word	-	-	_	_	_	R	_
7	a	_	Word	-	-	_	_	_	F	_
8	drug	_	Word	-	-	_	_	_	A	_
9	seeker	_	Word	-	+	_	_	A	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_
11	that	_	Word	-	-	_	_	L	_	_
12	has	_	Word	-	-	_	_	_	_	F
13	not	_	Word	-	-	_	_	_	_	D
14	been	_	Word	-	-	_	_	_	_	F
15	my	_	Word	-	-	_	_	_	_	A
16	experience	_	Word	-	+	_	_	H	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U

