# format = ucca
1	This	_	Word	-	-	_	A	_	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_
4	great	_	Word	-	+	_	_	_	_	_	_	_
5	hospital	_	Word	-	+	_	_	_	A*	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_
7	even	_	Word	-	-	_	_	_	D	_	_	_
8	better	_	Word	-	+	_	H	_	_	_	_	_
9	since	_	Word	-	-	_	L	_	_	_	_	_
10	it	_	Word	-	-	_	_	_	_	A	_	_
11	became	_	Word	-	+	_	H	_	_	_	_	_
12	part	_	Word	-	+	_	_	_	_	_	_	E
13	of	_	Word	-	-	_	_	_	_	_	E	_
14	the	_	Word	-	-	_	_	_	_	_	_	E
15	UW	_	Word	-	-	_	_	_	_	_	_	E
16	system	_	Word	-	+	_	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

