#BOS 169083-0006
As	Word	--	Terminal	500
a	Word	--	Terminal	501
nurse	Word	--	Terminal	502
I	Word	--	Terminal	503
know	Word	--	Terminal	504
about	Word	--	Terminal	505
drug	Word	--	Terminal	506
seekers	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	511
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	A	513
#504	FN	--	P	513
#505	FN	--	R	512
#506	FN	--	E	512
#507	FN	--	P	510
#508	PNCT	--	U	510
#509	FN	--	S	511
#510	FN	--	C	512
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 169083-0006
