# ::id 169083-0005
# ::tok As far as being treated like a drug seeker , that has not been my experience .
# ::alignments 0-1.1 1-1.1 2-1.1 4-1.2.2 5-1.2.3.1 7-1.2.3.3.1 8-1.2.3.3.2 10-1.3 12-1.4.6 14-1.4.2 15-1.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2)
    :H (v3 / label
           :P (v6 / label~e.4)
           :A (v7 / label
                  :R (v11 / label~e.5)
                  :C (v12 / label
                          :A (v13 / label~e.7)
                          :P (v14 / label~e.8))))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v8 / label~e.14)
           :P (v9 / label~e.15)
           :D (v10 / label~e.12)))
