#BOS 169083-0003
Yes	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
we	Word	--	Terminal	502
had	Word	--	Terminal	503
to	Word	--	Terminal	504
wait	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
ER	Word	--	Terminal	508
is	Word	--	Terminal	509
a	Word	--	Terminal	510
triage	Word	--	Terminal	511
system	Word	--	Terminal	512
that	Word	--	Terminal	513
takes	Word	--	Terminal	514
the	Word	--	Terminal	515
most	Word	--	Terminal	516
life	Word	--	Terminal	517
threatening	Word	--	Terminal	518
cases	Word	--	Terminal	519
first	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	529
#501	PNCT	--	U	529
#502	FN	--	A	527
#503	FN	--	F	527
#504	FN	--	R	522
#505	FN	--	C	522
#506	PNCT	--	U	529
#507	FN	--	L	529
#508	FN	--	A	528
#509	FN	--	S	528
#510	FN	--	E	523
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	L	529
#514	FN	--	P	526
#515	FN	--	E	525
#516	FN	--	E	525
#517	FN	--	C	524
#518	FN	--	E	524
#519	FN	--	C	525
#520	FN	--	D	526
#521	PNCT	--	U	526
#522	FN	--	P	527
#523	FN	--	A	528
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 169083-0003
