# ::id 169083-0003
# ::tok Yes , we had to wait , but ER is a triage system that takes the most life threatening cases first .
# ::alignments 0-1.1.1 2-1.1.2 3-1.1.3 4-1.1.3 5-1.1.4 7-1.2 8-1.3.1 9-1.3.2 11-1.3.3.2 12-1.5.3 13-1.4 14-1.5.5 16-1.5.1.3.2 17-1.5.1.3.3 18-1.5.1.3.3 19-1.5.1.2 20-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v7 / label~e.0)
           :A (v8 / label~e.2)
           :D (v9 / label~e.3,4)
           :P (v10 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v11 / label~e.8)
           :S (v12 / label~e.9)
           :A (v13 / label
                   :E (v18 / label~e.11)
                   :C (v16 / label~e.12)))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v14 / label
                   :C (v19 / label~e.19)
                   :E (v20 / label
                           :A v19
                           :D (v21 / label~e.16)
                           :S (v22 / label~e.17,18)))
           :D (v15 / label~e.20)
           :A v16
           :P (v17 / label~e.14)))
