# ::id 169083-0007
# ::tok This is a great hospital and even better since it became part of the UW system .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.4 4-1.3.3 5-1.2 6-1.3.1 7-1.3.2 8-1.4 9-1.5.1 10-1.5.2 11-1.5.3.1.1 12-1.5.3.1.2 13-1.5.3.2 14-1.5.3.3 15-1.5.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :A (v8 / label
                  :E (v16 / label~e.2)
                  :C (v12 / label~e.4))
           :S (v9 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v10 / label~e.6)
           :S (v11 / label~e.7)
           :A v12)
    :L (v5 / label~e.8)
    :H (v6 / label
           :A (v13 / label~e.9)
           :P (v14 / label~e.10)
           :A (v15 / label
                   :E (v17 / label
                           :C (v21 / label~e.11)
                           :E (v22 / label~e.12))
                   :E (v18 / label~e.13)
                   :E (v19 / label~e.14)
                   :C (v20 / label~e.15))))
