#BOS 169083-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
also	Word	--	Terminal	502
had	Word	--	Terminal	503
an	Word	--	Terminal	504
80	Word	--	Terminal	505
yr	Word	--	Terminal	506
old	Word	--	Terminal	507
that	Word	--	Terminal	508
I	Word	--	Terminal	509
take	Word	--	Terminal	510
of	Word	--	Terminal	511
sent	Word	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
ER	Word	--	Terminal	515
and	Word	--	Terminal	516
long	Word	--	Terminal	517
stays	Word	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	520
hospital	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	D	530
#503	FN	--	F	530
#504	FN	--	E	523
#505	FN	--	Q	523
#506	FN	--	C	523
#507	FN	--	E	523
#508	FN	--	F	529
#509	FN	--	A	529
#510	FN	--	F	528
#511	FN	--	R	528
#512	FN	--	P	530
#513	FN	--	R	524
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	L	531
#517	FN	--	T	527
#518	FN	--	P	527
#519	FN	--	R	525
#520	FN	--	E	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	A	529
#524	FN	--	A	530
#525	FN	--	A	527
#526	FN	--	C	528
#527	FN	--	H	531
#528	FN	--	P	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 169083-0002
