# ::id 169083-0003
# ::tok Yes , we had to wait , but ER is a triage system that takes the most life threatening cases first .
# ::alignments 0-1.1 2-1.2.1 3-1.2.2 4-1.2.2 5-1.2.3 7-1.3 8-1.4.1 9-1.4.2 11-1.4.3.2 12-1.4.3.3 13-1.5 14-1.6.1 16-1.6.2.2 17-1.6.2.3 18-1.6.2.3 19-1.6.2.1.2 20-1.6.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.2)
           :D (v9 / label~e.3,4)
           :P (v10 / label~e.5))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v11 / label~e.8)
           :S (v12 / label~e.9)
           :A (v13 / label
                   :E (v17 / label~e.11)
                   :C (v18 / label~e.12)))
    :L (v6 / label~e.13)
    :H (v7 / label
           :P (v14 / label~e.14)
           :A (v15 / label
                   :A (v19 / label
                           :C (v22 / label~e.19))
                   :D (v20 / label~e.16)
                   :S (v21 / label~e.17,18))
           :D (v16 / label~e.20)))
