#BOS 169083-0001
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
a	Word	--	Terminal	503
patient	Word	--	Terminal	504
a	Word	--	Terminal	505
NW	Word	--	Terminal	506
hospital	Word	--	Terminal	507
and	Word	--	Terminal	508
it	Word	--	Terminal	509
was	Word	--	Terminal	510
great	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	F	513
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	R	514
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	L	517
#509	FN	--	A	515
#510	FN	--	F	515
#511	FN	--	S	515
#512	PNCT	--	U	515
#513	FN	--	S	516
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 169083-0001
