#BOS 169610-0003
Her	Word	--	Terminal	500
flexibility	Word	--	Terminal	501
and	Word	--	Terminal	502
accessibility	Word	--	Terminal	503
made	Word	--	Terminal	504
for	Word	--	Terminal	504
an	Word	--	Terminal	505
easy	Word	--	Terminal	506
closing	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	C	509
#502	FN	--	N	509
#503	FN	--	C	509
#504	FN	--	D	512
#505	FN	--	F	510
#506	FN	--	D	512
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	Coordinated_Main_Rel.	511
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 169610-0003
