# format = ucca
1	Mrs.	_	Word	-	-	_	E	_	_	_	_
2	Tolchin	_	Word	-	+	_	_	A	_	A*	A*
3	provided	_	Word	-	-	_	_	F	_	_	_
4	us	_	Word	-	-	_	_	A	_	_	_
5	with	_	Word	-	-	_	_	R	_	_	_
6	excellent	_	Word	-	-	_	_	D	_	_	_
7	service	_	Word	-	+	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_
9	came	_	Word	-	-	_	_	_	_	D	D*
10	with	_	Word	-	-	_	_	_	R	_	_
11	a	_	Word	-	+	_	_	_	_	D	D*
12	great	_	Word	-	-	_	_	_	Terminal	_	_
13	deal	_	Word	-	-	_	_	_	Terminal	_	_
14	of	_	Word	-	-	_	_	_	_	R	_
15	knowledge	_	Word	-	+	_	_	H	_	_	_
16	and	_	Word	-	-	_	_	L	_	_	_
17	professionalism	_	Word	-	+	_	_	H	_	_	_
18	!	_	Punctuation	-	-	_	_	_	_	_	U

