#BOS 169610-0002
Mrs.	Word	--	Terminal	500
Tolchin	Word	--	Terminal	501
provided	Word	--	Terminal	502
us	Word	--	Terminal	503
with	Word	--	Terminal	504
excellent	Word	--	Terminal	505
service	Word	--	Terminal	506
and	Word	--	Terminal	507
came	Word	--	Terminal	508
with	Word	--	Terminal	509
a	Word	--	Terminal	510
great	Word	--	Terminal	510
deal	Word	--	Terminal	510
of	Word	--	Terminal	511
knowledge	Word	--	Terminal	512
and	Word	--	Terminal	513
professionalism	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	F	517
#503	FN	--	A	518
#504	FN	--	R	517
#505	FN	--	D	518
#506	FN	--	C	517
#507	FN	--	L	522
#508	FN	--	D	521
#509	FN	--	R	519
#510	FN	--	C	519
#511	FN	--	R	520
#512	FN	--	C	520
#513	FN	--	N	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	A	518	A*	521
#517	FN	--	P	518
#518	FN	--	H	522
#519	FN	--	D	521
#520	FN	--	S	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 169610-0002
