# ::id 169610-0002
# ::tok Mrs. Tolchin provided us with excellent service and came with a great deal of knowledge and professionalism !
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.2.2 5-1.1.4 6-1.1.2.3 7-1.2 8-1.4.5 9-1.4.1.1 10-1.4.1.2 11-1.4.1.2 12-1.4.1.2 13-1.4.2 14-1.4.3 15-1.3 16-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label~e.0)
                  :C (v17 / label~e.1))
           :P (v8 / label
                  :R (v18 / label~e.4)
                  :C (v19 / label~e.6))
           :A (v9 / label~e.3)
           :D (v10 / label~e.5))
    :L (v3 / label~e.7)
    :L (v4 / label~e.15)
    :H (v5 / label
           :D (v11 / label
                   :R (v20 / label~e.9)
                   :C (v21 / label~e.10,11,12))
           :R (v12 / label~e.13)
           :S (v13 / label~e.14)
           :A v7
           :D (v14 / label~e.8))
    :H (v6 / label
           :D v11
           :A v7
           :S (v15 / label~e.16)
           :D v14))
