# ::id 169610-0002
# ::tok Mrs. Tolchin provided us with excellent service and came with a great deal of knowledge and professionalism !
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 3-1.1.3 5-1.1.5 6-1.1.6 7-1.2 8-1.3.3 9-1.3.1.1 10-1.3.1.2.1 11-1.3.1.2.2 12-1.3.1.2.2 14-1.3.1.4 15-1.4 16-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0,1)
           :D (v8 / label~e.2)
           :A (v9 / label~e.3)
           :D (v10 / label~e.5)
           :P (v11 / label~e.6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v12 / label
                   :R (v15 / label~e.9)
                   :Q (v16 / label
                           :E (v18 / label~e.10)
                           :C (v19 / label~e.11,12))
                   :C (v17 / label~e.14))
           :A v7
           :P (v13 / label~e.8))
    :L (v5 / label~e.15)
    :H (v6 / label
           :A v7
           :S (v14 / label~e.16)))
