#BOS 169610-0003
Her	Word	--	Terminal	500
flexibility	Word	--	Terminal	501
and	Word	--	Terminal	502
accessibility	Word	--	Terminal	503
made	Word	--	Terminal	504
for	Word	--	Terminal	504
an	Word	--	Terminal	505
easy	Word	--	Terminal	506
closing	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	509	A*	510
#501	FN	--	S	509
#502	FN	--	L	511
#503	FN	--	S	510
#504	FN	--	D	513
#505	FN	--	F	512
#506	FN	--	D	513
#507	FN	--	C	512
#508	PNCT	--	U	512
#509	FN	--	H	511
#510	FN	--	H	511
#511	FN	--	A	513
#512	FN	--	P	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 169610-0003
