#BOS 169610-0002
Mrs.	Word	--	Terminal	500
Tolchin	Word	--	Terminal	500
provided	Word	--	Terminal	501
us	Word	--	Terminal	502
with	Word	--	Terminal	503
excellent	Word	--	Terminal	504
service	Word	--	Terminal	505
and	Word	--	Terminal	506
came	Word	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
great	Word	--	Terminal	510
deal	Word	--	Terminal	510
of	Word	--	Terminal	511
knowledge	Word	--	Terminal	512
and	Word	--	Terminal	513
professionalism	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	A	516	A*	520	A*	517
#501	FN	--	D	516
#502	FN	--	A	516
#503	FN	--	F	516
#504	FN	--	D	516
#505	FN	--	P	516
#506	FN	--	L	521
#507	FN	--	P	520
#508	FN	--	R	519
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	F	519
#512	FN	--	C	519
#513	FN	--	L	521
#514	FN	--	S	517
#515	PNCT	--	U	517
#516	FN	--	H	521
#517	FN	--	H	521
#518	FN	--	Q	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 169610-0002
