#BOS 169610-0003
Her	Word	--	Terminal	500
flexibility	Word	--	Terminal	501
and	Word	--	Terminal	502
accessibility	Word	--	Terminal	503
made	Word	--	Terminal	504
for	Word	--	Terminal	505
an	Word	--	Terminal	506
easy	Word	--	Terminal	507
closing	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	C	510
#502	FN	--	N	510
#503	FN	--	C	510
#504	FN	--	F	512
#505	FN	--	F	512
#506	FN	--	E	511
#507	FN	--	D	512
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	P	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 169610-0003
