# ::id 169610-0003
# ::tok Her flexibility and accessibility made for an easy closing .
# ::alignments 0-1.1.1.2.1 1-1.1.1.2.2 2-1.1.1.1 3-1.1.1.3.1 4-1.1.2 5-1.1.2 7-1.1.4 8-1.1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :L (v7 / label~e.2)
                  :H (v8 / label
                         :A (v11 / label~e.0)
                         :S (v12 / label~e.1))
                  :H (v9 / label
                         :S (v13 / label~e.3)
                         :A v11))
           :D (v4 / label~e.4,5)
           :P (v5 / label
                  :C (v10 / label~e.8))
           :D (v6 / label~e.7)))
