#BOS 170650-0007
I	Word	--	Terminal	500
considered	Word	--	Terminal	501
just	Word	--	Terminal	502
leaving	Word	--	Terminal	503
after	Word	--	Terminal	504
going	Word	--	Terminal	505
inside	Word	--	Terminal	506
and	Word	--	Terminal	507
nearly	Word	--	Terminal	508
did	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511	A*	512	A*	514
#501	FN	--	D	511
#502	FN	--	D	511
#503	FN	--	P	511	C*	513
#504	FN	--	L	515
#505	FN	--	P	512
#506	FN	--	A	512
#507	FN	--	L	515
#508	FN	--	D	514
#509	FN	--	E	513
#510	PNCT	--	U	513
#511	FN	--	H	515
#512	FN	--	H	515
#513	FN	--	P	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 170650-0007
