#BOS 170650-0002
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
61	Word	--	Terminal	502
years	Word	--	Terminal	503
old	Word	--	Terminal	504
and	Word	--	Terminal	505
have	Word	--	Terminal	506
dental	Word	--	Terminal	507
problems	Word	--	Terminal	508
my	Word	--	Terminal	509
entire	Word	--	Terminal	510
life	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	514	A*	517
#501	FN	--	F	514
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	S	514
#505	FN	--	L	518
#506	FN	--	F	515
#507	FN	--	A	517
#508	FN	--	C	515
#509	FN	--	A	516
#510	FN	--	D	516
#511	FN	--	S	516
#512	PNCT	--	U	516
#513	FN	--	D	514
#514	FN	--	H	518
#515	FN	--	S	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 170650-0002
