# ::id 170650-0006
# ::tok At the front door of his office , I nearly turned around .
# ::alignments 0-1.1.3 2-1.1.4.2 3-1.1.4.3 4-1.1.4.4.1 5-1.1.4.4.2.2 6-1.1.4.4.3 8-1.1.2 9-1.2.3 10-1.2.4 11-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.8)
           :S (v5 / label~e.0)
           :A (v6 / label
                  :E (v9 / label~e.2)
                  :C (v10 / label~e.3)
                  :E (v11 / label
                          :R (v12 / label~e.4)
                          :E (v13 / label
                                  :A (v14 / label~e.6)
                                  :S (v15 / label~e.5))
                          :C v14)))
    :H (v3 / label
           :A v4
           :D (v7 / label~e.9)
           :P (v8 / label~e.10,11)))
