# format = ucca
1	The	_	Word	-	-	_	E	_	_	_
2	ability	_	Word	-	+	_	_	E	_	_
3	to	_	Word	-	-	_	_	F	_	_
4	smile	_	Word	-	+	_	_	_	A	_
5	and	_	Word	-	-	_	_	N	_	_
6	eat	_	Word	-	-	_	_	C	_	_
7	again	_	Word	-	-	_	_	E	_	_
8	can	_	Word	-	-	_	_	_	F	_
9	only	_	Word	-	-	_	_	_	D	_
10	be	_	Word	-	-	_	_	_	F	_
11	described	_	Word	-	+	_	_	_	_	_
12	as	_	Word	-	-	_	_	_	_	R
13	a	_	Word	-	-	_	_	_	_	E
14	whole	_	Word	-	-	_	_	_	_	E
15	new	_	Word	-	-	_	_	_	_	E
16	lease	_	Word	-	+	_	_	_	A	_
17	on	_	Word	-	-	_	_	_	_	Terminal
18	life	_	Word	-	-	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	U

