#BOS 170650-0004
My	Word	--	Terminal	500
fear	Word	--	Terminal	501
and	Word	--	Terminal	502
discomfort	Word	--	Terminal	503
from	Word	--	Terminal	504
dental	Word	--	Terminal	505
work	Word	--	Terminal	506
scared	Word	--	Terminal	507
me	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	A	511	A*	512
#501	FN	--	S	511
#502	FN	--	L	513
#503	FN	--	S	512
#504	FN	--	R	510
#505	FN	--	A	510
#506	FN	--	P	510
#507	FN	--	P	514
#508	FN	--	A	514
#509	PNCT	--	U	514
#510	FN	--	A	511	A*	512
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 170650-0004
