#BOS 170650-0011
The	Word	--	Terminal	500
ability	Word	--	Terminal	501
to	Word	--	Terminal	502
smile	Word	--	Terminal	503
and	Word	--	Terminal	504
eat	Word	--	Terminal	505
again	Word	--	Terminal	506
can	Word	--	Terminal	507
only	Word	--	Terminal	508
be	Word	--	Terminal	509
described	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
whole	Word	--	Terminal	513
new	Word	--	Terminal	514
lease	Word	--	Terminal	515
on	Word	--	Terminal	515
life	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517
#502	FN	--	F	521
#503	FN	--	P	521
#504	FN	--	L	524
#505	FN	--	P	523
#506	FN	--	D	521	D*	523
#507	FN	--	D	525
#508	FN	--	D	525
#509	FN	--	F	525
#510	FN	--	P	525
#511	FN	--	R	519
#512	FN	--	F	518
#513	FN	--	D	519
#514	FN	--	S	519
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	D	521	D*	523
#518	FN	--	A	519
#519	FN	--	A	525
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 170650-0011
