#BOS 170650-0006
At	Word	--	Terminal	500
the	Word	--	Terminal	501
front	Word	--	Terminal	502
door	Word	--	Terminal	503
of	Word	--	Terminal	504
his	Word	--	Terminal	505
office	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
I	Word	--	Terminal	508
nearly	Word	--	Terminal	509
turned	Word	--	Terminal	510
around	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	S	516
#501	FN	--	E	515
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	R	515
#505	FN	--	S	512
#506	FN	--	C	513
#507	PNCT	--	U	517
#508	FN	--	A	514
#509	FN	--	D	514
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	E	513
#513	FN	--	E	515
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 170650-0006
