#BOS 170650-0012
Thank	Word	--	Terminal	500
you	Word	--	Terminal	500
Doctor	Word	--	Terminal	501
Gonzales	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Doctor	Word	--	Terminal	504
Stout	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Eva	Word	--	Terminal	507
Marie	Word	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
entire	Word	--	Terminal	510
staff	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	P	518
#501	FN	--	E	513
#502	FN	--	C	513
#503	PNCT	--	U	517
#504	FN	--	E	514
#505	FN	--	C	514
#506	PNCT	--	U	517
#507	FN	--	C	517
#508	FN	--	N	517
#509	FN	--	F	516
#510	FN	--	Q	516
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	FN	--	C	517
#514	FN	--	C	517
#515	FN	--	C	516
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 170650-0012
