# ::id 170650-0005
# ::tok It took all the courage I could muster to make an appointment .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2.4 5-1.2.1 6-1.2.2 7-1.2.3 8-1.3 11-1.4.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :D (v8 / label~e.2)
           :P (v9 / label
                  :C (v13 / label~e.4)))
    :H (v3 / label
           :A (v10 / label~e.5)
           :D (v11 / label~e.6)
           :P (v12 / label~e.7)
           :A v13)
    :L (v4 / label~e.8)
    :H (v5 / label
           :A v10
           :P (v14 / label
                   :C (v15 / label~e.11))))
