#BOS 170650-0008
Doctor	Word	--	Terminal	500
Gonzales	Word	--	Terminal	500
and	Word	--	Terminal	501
his	Word	--	Terminal	502
entire	Word	--	Terminal	503
staff	Word	--	Terminal	504
are	Word	--	Terminal	505
the	Word	--	Terminal	506
most	Word	--	Terminal	506
professional	Word	--	Terminal	506
people	Word	--	Terminal	507
I	Word	--	Terminal	508
have	Word	--	Terminal	509
ever	Word	--	Terminal	510
dealt	Word	--	Terminal	511
with	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	C	517
#501	FN	--	N	517
#502	FN	--	A	514
#503	FN	--	D	514
#504	FN	--	P	514
#505	FN	--	F	519
#506	FN	--	S	519
#507	FN	--	C	518	C*	515
#508	FN	--	A	516
#509	FN	--	F	516
#510	FN	--	D	516
#511	FN	--	P	516
#512	FN	--	R	515
#513	PNCT	--	U	515
#514	FN	--	C	517
#515	FN	--	A	516
#516	FN	--	E	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 170650-0008
