#BOS 170650-0011
The	Word	--	Terminal	500
ability	Word	--	Terminal	501
to	Word	--	Terminal	502
smile	Word	--	Terminal	503
and	Word	--	Terminal	504
eat	Word	--	Terminal	505
again	Word	--	Terminal	506
can	Word	--	Terminal	507
only	Word	--	Terminal	508
be	Word	--	Terminal	509
described	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
whole	Word	--	Terminal	513
new	Word	--	Terminal	514
lease	Word	--	Terminal	515
on	Word	--	Terminal	515
life	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517
#502	FN	--	F	522
#503	FN	--	C	518
#504	FN	--	N	518
#505	FN	--	C	518
#506	FN	--	D	522
#507	FN	--	D	523
#508	FN	--	D	523
#509	FN	--	F	523
#510	FN	--	P	523
#511	FN	--	R	520
#512	FN	--	F	519
#513	FN	--	D	520
#514	FN	--	S	520
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	D	522
#518	FN	--	P	522
#519	FN	--	A	520
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 170650-0011
