#BOS 170650-0004
My	Word	--	Terminal	500
fear	Word	--	Terminal	501
and	Word	--	Terminal	502
discomfort	Word	--	Terminal	503
from	Word	--	Terminal	504
dental	Word	--	Terminal	505
work	Word	--	Terminal	506
scared	Word	--	Terminal	507
me	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	C	510
#502	FN	--	N	510
#503	FN	--	C	510
#504	FN	--	R	511
#505	FN	--	A	511
#506	FN	--	P	511
#507	FN	--	P	513
#508	FN	--	A	513
#509	PNCT	--	U	513
#510	FN	--	S	512
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 170650-0004
