#BOS 170650-0012
Thank	Word	--	Terminal	500
you	Word	--	Terminal	500
Doctor	Word	--	Terminal	501
Gonzales	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Doctor	Word	--	Terminal	503
Stout	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Eva	Word	--	Terminal	505
Marie	Word	--	Terminal	505
and	Word	--	Terminal	506
the	Word	--	Terminal	507
entire	Word	--	Terminal	508
staff	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	P	513
#501	FN	--	C	512
#502	PNCT	--	U	512
#503	FN	--	C	512
#504	PNCT	--	U	512
#505	FN	--	C	512
#506	FN	--	N	512
#507	FN	--	E	511
#508	FN	--	Q	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	C	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 170650-0012
