# format = ucca
1	Thank	_	Word	-	+	_	_	_	_	_	_
2	you	_	Word	-	-	_	Terminal	_	_	_	_
3	Doctor	_	Word	-	-	_	_	E	_	_	_
4	Gonzales	_	Word	-	+	_	A	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	Doctor	_	Word	-	-	_	_	_	E	_	_
7	Stout	_	Word	-	+	_	_	C	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	Eva	_	Word	-	+	_	_	C	_	_	_
10	Marie	_	Word	-	-	_	_	_	_	Terminal	_
11	and	_	Word	-	-	_	_	N	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	F
13	entire	_	Word	-	-	_	_	_	_	_	Q
14	staff	_	Word	-	+	_	_	C	_	_	_
15	!	_	Punctuation	-	-	_	_	_	_	_	U

