#BOS 170650-0003
By	Word	--	Terminal	500
the	Word	--	Terminal	501
age	Word	--	Terminal	502
of	Word	--	Terminal	503
24	Word	--	Terminal	504
I	Word	--	Terminal	505
stopped	Word	--	Terminal	506
going	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
dentist	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	R	512
#501	FN	--	F	512
#502	FN	--	C	512
#503	FN	--	R	516
#504	FN	--	E	516
#505	FN	--	A	517
#506	FN	--	D	517
#507	FN	--	P	517
#508	FN	--	R	515
#509	FN	--	F	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	S	518
#513	FN	--	P	515
#514	FN	--	C	516
#515	FN	--	A	517
#516	FN	--	D	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 170650-0003
