#BOS 170650-0011
The	Word	--	Terminal	500
ability	Word	--	Terminal	501
to	Word	--	Terminal	502
smile	Word	--	Terminal	503
and	Word	--	Terminal	504
eat	Word	--	Terminal	505
again	Word	--	Terminal	506
can	Word	--	Terminal	507
only	Word	--	Terminal	508
be	Word	--	Terminal	509
described	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
whole	Word	--	Terminal	513
new	Word	--	Terminal	514
lease	Word	--	Terminal	515
on	Word	--	Terminal	515
life	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	F	519
#503	FN	--	C	518
#504	FN	--	N	518
#505	FN	--	C	518
#506	FN	--	E	519
#507	FN	--	F	522
#508	FN	--	D	522
#509	FN	--	F	520
#510	FN	--	C	520
#511	FN	--	R	521
#512	FN	--	E	521
#513	FN	--	E	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	E	519
#518	FN	--	C	519
#519	FN	--	A	522
#520	FN	--	P	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 170650-0011
