# ::id 170650-0002
# ::tok I 'm 61 years old and have dental problems my entire life .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.3.2 4-1.1.4 5-1.2 7-1.3.3 8-1.3.2.2 9-1.3.4.4 10-1.3.4.1 11-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :T (v6 / label
                  :Q (v11 / label~e.2)
                  :C (v12 / label~e.3))
           :S (v7 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :S (v8 / label
                  :C (v13 / label~e.8))
           :A (v9 / label~e.7)
           :A (v10 / label
                   :D (v14 / label~e.10)
                   :S (v15 / label~e.11)
                   :A (v16 / label~e.9))))
