#BOS 170650-0005
It	Word	--	Terminal	500
took	Word	--	Terminal	501
all	Word	--	Terminal	502
the	Word	--	Terminal	503
courage	Word	--	Terminal	504
I	Word	--	Terminal	505
could	Word	--	Terminal	506
muster	Word	--	Terminal	507
to	Word	--	Terminal	508
make	Word	--	Terminal	509
an	Word	--	Terminal	510
appointment	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	516
#501	FN	--	F	516
#502	FN	--	Q	513
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	A	514
#506	FN	--	F	514
#507	FN	--	P	514
#508	FN	--	R	514
#509	FN	--	F	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	A	516
#515	FN	--	P	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 170650-0005
