# format = ucca
1	They	_	Word	-	-	_	A	_	A*	_	_
2	made	_	Word	-	-	_	D	_	_	_	_
3	me	_	Word	-	-	_	A	_	_	_	_
4	feel	_	Word	-	-	_	G	_	_	_	_
5	confident	_	Word	-	+	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	R	_	_	_
7	what	_	Word	-	-	_	_	A	_	_	_
8	they	_	Word	-	-	_	_	A	_	_	_
9	would	_	Word	-	-	_	_	D	_	_	_
10	do	_	Word	-	+	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_
13	treated	_	Word	-	+	_	H	_	_	_	_
14	me	_	Word	-	-	_	_	_	A	A*	_
15	like	_	Word	-	-	_	_	_	_	R	_
16	a	_	Word	-	-	_	_	_	_	F	_
17	member	_	Word	-	+	_	_	_	A	_	_
18	of	_	Word	-	-	_	_	_	_	_	R
19	their	_	Word	-	+	_	_	_	_	A	_
20	own	_	Word	-	-	_	_	_	_	_	D
21	family	_	Word	-	-	_	_	_	_	_	A
22	.	_	Punctuation	-	-	_	_	_	_	_	U

