#BOS 170650-0009
They	Word	--	Terminal	500
made	Word	--	Terminal	501
me	Word	--	Terminal	502
feel	Word	--	Terminal	503
confident	Word	--	Terminal	504
in	Word	--	Terminal	505
what	Word	--	Terminal	506
they	Word	--	Terminal	507
would	Word	--	Terminal	508
do	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
treated	Word	--	Terminal	512
me	Word	--	Terminal	513
like	Word	--	Terminal	514
a	Word	--	Terminal	515
member	Word	--	Terminal	516
of	Word	--	Terminal	517
their	Word	--	Terminal	518
own	Word	--	Terminal	519
family	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	526	A*	527
#501	FN	--	D	526
#502	FN	--	A	526
#503	FN	--	G	526
#504	FN	--	P	526
#505	FN	--	R	522
#506	FN	--	A	522
#507	FN	--	A	522
#508	FN	--	D	522
#509	FN	--	P	522
#510	PNCT	--	U	528
#511	FN	--	L	528
#512	FN	--	P	527
#513	FN	--	A	527	A*	525
#514	FN	--	R	525
#515	FN	--	F	523
#516	FN	--	C	523
#517	FN	--	R	524
#518	FN	--	A	524
#519	FN	--	D	524
#520	FN	--	A	524
#521	PNCT	--	U	524
#522	FN	--	A	526
#523	FN	--	S	525
#524	FN	--	A	525
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 170650-0009
