# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	ability	_	Word	-	+	_	_	D	D*	_	_	_
3	to	_	Word	-	-	_	_	F	_	_	_	_
4	smile	_	Word	-	+	_	_	_	_	A	_	_
5	and	_	Word	-	-	_	_	L	_	_	_	_
6	eat	_	Word	-	+	_	_	H	_	_	_	_
7	again	_	Word	-	-	_	_	D	D*	_	_	_
8	can	_	Word	-	-	_	_	_	_	D	_	_
9	only	_	Word	-	-	_	_	_	_	D	_	_
10	be	_	Word	-	-	_	_	_	_	F	_	_
11	described	_	Word	-	+	_	_	_	_	_	_	_
12	as	_	Word	-	-	_	_	_	_	_	R	_
13	a	_	Word	-	-	_	_	_	_	_	_	F
14	whole	_	Word	-	-	_	_	_	_	_	D	_
15	new	_	Word	-	+	_	_	_	_	A	_	_
16	lease	_	Word	-	+	_	_	_	_	_	A	_
17	on	_	Word	-	-	_	_	_	_	_	_	Terminal
18	life	_	Word	-	-	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

