#BOS 170650-0004
My	Word	--	Terminal	500
fear	Word	--	Terminal	501
and	Word	--	Terminal	502
discomfort	Word	--	Terminal	503
from	Word	--	Terminal	504
dental	Word	--	Terminal	505
work	Word	--	Terminal	506
scared	Word	--	Terminal	507
me	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	S	510
#501	FN	--	C	511
#502	FN	--	N	511
#503	FN	--	C	511
#504	FN	--	R	512
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	P	515
#508	FN	--	A	515
#509	PNCT	--	U	515
#510	FN	--	E	512
#511	FN	--	C	512
#512	FN	--	A	514
#513	FN	--	P	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 170650-0004
