#BOS 170650-0008
Doctor	Word	--	Terminal	500
Gonzales	Word	--	Terminal	500
and	Word	--	Terminal	501
his	Word	--	Terminal	502
entire	Word	--	Terminal	503
staff	Word	--	Terminal	504
are	Word	--	Terminal	505
the	Word	--	Terminal	506
most	Word	--	Terminal	507
professional	Word	--	Terminal	508
people	Word	--	Terminal	509
I	Word	--	Terminal	510
have	Word	--	Terminal	511
ever	Word	--	Terminal	512
dealt	Word	--	Terminal	513
with	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	C	520
#501	FN	--	N	520
#502	FN	--	S	516
#503	FN	--	Q	517
#504	FN	--	C	517
#505	FN	--	F	521
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	S	521
#509	FN	--	A	519
#510	FN	--	A	519
#511	FN	--	F	519
#512	FN	--	D	519
#513	FN	--	P	519
#514	FN	--	R	519
#515	PNCT	--	U	519
#516	FN	--	E	517
#517	FN	--	C	520
#518	FN	--	D	521
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 170650-0008
