#BOS 170650-0005
It	Word	--	Terminal	500
took	Word	--	Terminal	501
all	Word	--	Terminal	502
the	Word	--	Terminal	503
courage	Word	--	Terminal	504
I	Word	--	Terminal	505
could	Word	--	Terminal	506
muster	Word	--	Terminal	507
to	Word	--	Terminal	508
make	Word	--	Terminal	509
an	Word	--	Terminal	510
appointment	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	D	516
#502	FN	--	D	516
#503	FN	--	F	513
#504	FN	--	C	513	A*	514
#505	FN	--	A	514	A*	517
#506	FN	--	D	514
#507	FN	--	P	514
#508	FN	--	L	518
#509	FN	--	F	515
#510	FN	--	F	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	P	516
#514	FN	--	H	518
#515	FN	--	P	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 170650-0005
