#BOS 170650-0003
By	Word	--	Terminal	500
the	Word	--	Terminal	501
age	Word	--	Terminal	502
of	Word	--	Terminal	503
24	Word	--	Terminal	504
I	Word	--	Terminal	505
stopped	Word	--	Terminal	506
going	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
dentist	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	R	512
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	R	512
#504	FN	--	Q	512
#505	FN	--	A	514
#506	FN	--	D	514
#507	FN	--	P	514
#508	FN	--	R	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	T	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 170650-0003
