#BOS 170650-0012
Thank	Word	--	Terminal	500
you	Word	--	Terminal	500
Doctor	Word	--	Terminal	501
Gonzales	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Doctor	Word	--	Terminal	504
Stout	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Eva	Word	--	Terminal	507
Marie	Word	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
entire	Word	--	Terminal	510
staff	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	P	520
#501	FN	--	A	513
#502	FN	--	C	514
#503	PNCT	--	U	519
#504	FN	--	A	515
#505	FN	--	C	516
#506	PNCT	--	U	519
#507	FN	--	C	519
#508	FN	--	N	519
#509	FN	--	F	518
#510	FN	--	Q	518
#511	FN	--	P	517
#512	PNCT	--	U	517
#513	FN	--	E	514
#514	FN	--	C	519
#515	FN	--	E	516
#516	FN	--	C	519
#517	FN	--	C	518
#518	FN	--	C	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 170650-0012
