#BOS 170650-0002
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
61	Word	--	Terminal	502
years	Word	--	Terminal	503
old	Word	--	Terminal	504
and	Word	--	Terminal	505
have	Word	--	Terminal	506
dental	Word	--	Terminal	507
problems	Word	--	Terminal	508
my	Word	--	Terminal	509
entire	Word	--	Terminal	510
life	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516	A*	517
#501	FN	--	F	516
#502	FN	--	Q	513
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	L	518
#506	FN	--	F	514
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	E	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	S	516
#514	FN	--	S	517
#515	FN	--	T	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 170650-0002
