# ::id 170650-0007
# ::tok I considered just leaving after going inside and nearly did .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.2 5-1.3.1 6-1.3.2 7-1.4 8-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :D (v9 / label~e.2)
           :P (v10 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v11 / label~e.5)
           :D (v12 / label~e.6)
           :A v7)
    :L (v5 / label~e.7)
    :H (v6 / label
           :A v7
           :P v10
           :D (v13 / label~e.8)))
