# format = ucca
1	Doctor	_	Word	-	+	_	_	_	A	_	_	_
2	Gonzales	_	Word	-	-	_	Terminal	_	_	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_	_
4	his	_	Word	-	-	_	_	A	_	_	_	_
5	entire	_	Word	-	-	_	_	D	_	_	_	_
6	staff	_	Word	-	+	_	C	_	_	_	_	_
7	are	_	Word	-	-	_	_	_	F	_	_	_
8	the	_	Word	-	+	_	_	_	_	_	_	_
9	most	_	Word	-	-	_	_	_	Terminal	_	_	_
10	professional	_	Word	-	-	_	_	_	Terminal	_	_	_
11	people	_	Word	-	+	_	_	_	A	_	_	_
12	I	_	Word	-	-	_	_	_	_	_	A	_
13	have	_	Word	-	-	_	_	_	_	_	F	_
14	ever	_	Word	-	-	_	_	_	_	_	D	_
15	dealt	_	Word	-	+	_	_	_	_	E	_	_
16	with	_	Word	-	+	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

