#BOS 170650-0013
Rocky	Word	--	Terminal	500
M.	Word	--	Terminal	500
Lange	Word	--	Terminal	500
Retired	Word	--	Terminal	501
Coordinator	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Clark	Word	--	Terminal	504
County	Word	--	Terminal	505
School	Word	--	Terminal	506
District	Word	--	Terminal	507
#500	FN	--	C	514	A*	511	A*	513
#501	FN	--	S	511
#502	FN	--	P	508
#503	PNCT	--	U	514
#504	FN	--	E	509
#505	FN	--	C	509
#506	FN	--	C	510
#507	FN	--	E	510
#508	FN	--	A	511
#509	FN	--	E	510
#510	FN	--	A	513
#511	FN	--	E	514
#512	FN	--	S	513
#513	FN	--	E	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 170650-0013
