# ::id 170650-0013
# ::tok Rocky M. Lange Retired Coordinator , Clark County School District
# ::alignments 0-1.1.2 1-1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2.1 6-1.1.4.3.3.1 7-1.1.4.3.3.2 8-1.1.4.3.1 9-1.1.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :C (v3 / label~e.0,1,2)
           :E (v4 / label
                  :S (v6 / label~e.3)
                  :A (v7 / label
                         :P (v10 / label~e.4))
                  :A v3)
           :E (v5 / label
                  :A v3
                  :S (v8 / label)
                  :A (v9 / label
                         :C (v11 / label~e.8)
                         :E (v12 / label~e.9)
                         :E (v13 / label
                                 :E (v14 / label~e.6)
                                 :C (v15 / label~e.7))))))
