#BOS 171120-0001
this	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
worst	Word	--	Terminal	503
Sam	Word	--	Terminal	504
s	Word	--	Terminal	504
club	Word	--	Terminal	504
I	Word	--	Terminal	505
've	Word	--	Terminal	506
ever	Word	--	Terminal	507
been	Word	--	Terminal	508
to	Word	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	A	513
#505	FN	--	A	512
#506	FN	--	F	512
#507	FN	--	T	512
#508	FN	--	C	511
#509	FN	--	R	511
#510	FN	--	S	513
#511	FN	--	S	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 171120-0001
