#BOS 171120-0001
this	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
worst	Word	--	Terminal	503
Sam	Word	--	Terminal	504
s	Word	--	Terminal	504
club	Word	--	Terminal	504
I	Word	--	Terminal	505
've	Word	--	Terminal	506
ever	Word	--	Terminal	507
been	Word	--	Terminal	508
to	Word	--	Terminal	509
#500	FN	--	A	514
#501	FN	--	S	514
#502	FN	--	F	510
#503	FN	--	C	510
#504	FN	--	C	513	A*	511	A*	512
#505	FN	--	A	512
#506	FN	--	F	512
#507	FN	--	D	512
#508	FN	--	F	512
#509	FN	--	S	512
#510	FN	--	S	511
#511	FN	--	E	513
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 171120-0001
