#BOS 171255-0002
They	Word	--	Terminal	500
treat	Word	--	Terminal	501
there	Word	--	Terminal	502
employees	Word	--	Terminal	503
with	Word	--	Terminal	504
respect	Word	--	Terminal	505
and	Word	--	Terminal	506
concern	Word	--	Terminal	507
and	Word	--	Terminal	508
expect	Word	--	Terminal	509
that	Word	--	Terminal	510
they	Word	--	Terminal	511
will	Word	--	Terminal	512
extend	Word	--	Terminal	513
the	Word	--	Terminal	514
same	Word	--	Terminal	515
politeness	Word	--	Terminal	516
to	Word	--	Terminal	517
there	Word	--	Terminal	518
customers	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526	A*	527
#501	FN	--	D	526
#502	FN	--	A	521
#503	FN	--	S	521
#504	FN	--	R	522
#505	FN	--	C	522
#506	FN	--	N	522
#507	FN	--	C	522
#508	FN	--	L	528
#509	FN	--	S	527
#510	FN	--	R	525
#511	FN	--	A	525
#512	FN	--	F	525
#513	FN	--	D	525
#514	FN	--	F	523
#515	FN	--	D	525
#516	FN	--	C	523
#517	FN	--	R	524
#518	FN	--	A	524
#519	FN	--	S	524
#520	PNCT	--	U	524
#521	FN	--	A	526
#522	FN	--	P	526
#523	FN	--	P	525
#524	FN	--	A	525
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 171255-0002
