# format = ucca
1	They	_	Word	-	-	_	_	A	A*	A*	_	_	_
2	treat	_	Word	-	-	_	_	F	_	_	_	_	_
3	there	_	Word	-	-	_	E	_	_	_	_	_	_
4	employees	_	Word	-	+	_	_	A	_	_	_	_	_
5	with	_	Word	-	-	_	_	F	_	_	_	_	_
6	respect	_	Word	-	+	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	L	_	_	_	_	_
8	concern	_	Word	-	+	_	_	H	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_
10	expect	_	Word	-	+	_	_	H	_	_	_	_	_
11	that	_	Word	-	-	_	_	_	_	_	R	_	_
12	they	_	Word	-	-	_	_	_	_	_	A	_	_
13	will	_	Word	-	-	_	_	_	_	_	F	_	_
14	extend	_	Word	-	+	_	_	_	_	A	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	E	_
16	same	_	Word	-	-	_	_	_	_	_	_	E	_
17	politeness	_	Word	-	+	_	_	_	_	_	A	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	_	R
19	there	_	Word	-	-	_	_	_	_	_	_	_	E
20	customers	_	Word	-	+	_	_	_	_	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

