# ::id 171255-0002
# ::tok They treat there employees with respect and concern and expect that they will extend the same politeness to there customers .
# ::alignments 0-1.3.3 1-1.4.5 2-1.4.1.1 3-1.4.1.2 4-1.4.2 5-1.4.3 6-1.1 7-1.5.2 8-1.2 9-1.3.1 10-1.3.2.1 11-1.3.2.2 13-1.3.2.4 15-1.3.2.6 16-1.3.2.5.2 17-1.3.2.7.1 18-1.3.2.7.2 19-1.3.2.7.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.6)
    :L (v3 / label~e.8)
    :H (v4 / label
           :S (v7 / label~e.9)
           :A (v8 / label
                  :R (v15 / label~e.10)
                  :A (v16 / label~e.11)
                  :D (v17 / label~e.13)
                  :P (v18 / label
                          :C (v23 / label~e.16))
                  :D (v19 / label~e.15)
                  :A (v20 / label
                          :R (v24 / label~e.17)
                          :A (v25 / label~e.18)
                          :S (v26 / label~e.19)))
           :A (v9 / label~e.0))
    :H (v5 / label
           :A (v10 / label
                   :A (v21 / label~e.2)
                   :S (v22 / label~e.3))
           :R (v11 / label~e.4)
           :P (v12 / label~e.5)
           :A v9
           :D (v13 / label~e.1))
    :H (v6 / label
           :A v10
           :P (v14 / label~e.7)
           :A v9
           :D v13))
