#BOS 171255-0002
They	Word	--	Terminal	500
treat	Word	--	Terminal	501
there	Word	--	Terminal	502
employees	Word	--	Terminal	503
with	Word	--	Terminal	504
respect	Word	--	Terminal	505
and	Word	--	Terminal	506
concern	Word	--	Terminal	507
and	Word	--	Terminal	508
expect	Word	--	Terminal	509
that	Word	--	Terminal	510
they	Word	--	Terminal	511
will	Word	--	Terminal	512
extend	Word	--	Terminal	513
the	Word	--	Terminal	514
same	Word	--	Terminal	515
politeness	Word	--	Terminal	516
to	Word	--	Terminal	517
there	Word	--	Terminal	518
customers	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	522	A*	527	A*	523
#501	FN	--	D	522	D*	523
#502	FN	--	A	521
#503	FN	--	S	521
#504	FN	--	R	522
#505	FN	--	P	522
#506	FN	--	L	528
#507	FN	--	P	523
#508	FN	--	L	528
#509	FN	--	S	527
#510	FN	--	R	526
#511	FN	--	A	526
#512	FN	--	F	526
#513	FN	--	D	526
#514	FN	--	F	524
#515	FN	--	D	526
#516	FN	--	C	524
#517	FN	--	R	525
#518	FN	--	A	525
#519	FN	--	S	525
#520	PNCT	--	U	525
#521	FN	--	A	522	A*	523
#522	FN	--	H	528
#523	FN	--	H	528
#524	FN	--	P	526
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 171255-0002
