#BOS 171255-0002
They	Word	--	Terminal	500
treat	Word	--	Terminal	501
there	Word	--	Terminal	502
employees	Word	--	Terminal	503
with	Word	--	Terminal	504
respect	Word	--	Terminal	505
and	Word	--	Terminal	506
concern	Word	--	Terminal	507
and	Word	--	Terminal	508
expect	Word	--	Terminal	509
that	Word	--	Terminal	510
they	Word	--	Terminal	511
will	Word	--	Terminal	512
extend	Word	--	Terminal	513
the	Word	--	Terminal	514
same	Word	--	Terminal	515
politeness	Word	--	Terminal	516
to	Word	--	Terminal	517
there	Word	--	Terminal	518
customers	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	529	A*	521	A*	530
#501	FN	--	F	522
#502	FN	--	S	523
#503	FN	--	C	524
#504	FN	--	F	522
#505	FN	--	C	522
#506	FN	--	L	531
#507	FN	--	P	521
#508	FN	--	L	531
#509	FN	--	S	530
#510	FN	--	R	528
#511	FN	--	A	528
#512	FN	--	F	528
#513	FN	--	P	528
#514	FN	--	E	525
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	R	527
#518	FN	--	S	526
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	FN	--	H	531
#522	FN	--	P	529
#523	FN	--	E	524
#524	FN	--	A	529
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 171255-0002
