# ::id 173944-0003
# ::tok She answers all questions asked and provides the best service i have ever seen .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3.3 5-1.2 8-1.3.2.2 9-1.4.2 10-1.4.4 12-1.4.6 13-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :E (v15 / label~e.2)
                  :C (v16 / label~e.3)
                  :E (v17 / label
                          :A v16
                          :A (v19 / label)
                          :P (v20 / label~e.4))))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v9 / label
                  :C (v12 / label~e.9))
           :D (v10 / label
                   :C (v18 / label~e.8))
           :A v6)
    :H (v5 / label
           :P (v11 / label~e.13)
           :A v12
           :A (v13 / label~e.10)
           :D (v14 / label~e.12)))
