#BOS 173944-0004
I	Word	--	Terminal	500
have	Word	--	Terminal	501
a	Word	--	Terminal	502
new	Word	--	Terminal	503
born	Word	--	Terminal	504
daughter	Word	--	Terminal	505
and	Word	--	Terminal	506
she	Word	--	Terminal	507
helped	Word	--	Terminal	508
me	Word	--	Terminal	509
with	Word	--	Terminal	510
a	Word	--	Terminal	511
lot	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	F	513
#502	FN	--	F	513
#503	FN	--	D	514
#504	FN	--	P	514
#505	FN	--	C	513	A*	514	A*	515
#506	FN	--	L	518
#507	FN	--	A	516
#508	FN	--	P	516
#509	FN	--	A	516
#510	FN	--	R	515
#511	FN	--	D	516
#512	PNCT	--	U	516
#513	FN	--	S	517
#514	FN	--	H	518
#515	FN	--	A	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 173944-0004
