# ::id 173944-0004
# ::tok I have a new born daughter and she helped me with a lot .
# ::alignments 0-1.1.1 3-1.2.1 4-1.2.2 5-1.2.3 6-1.3 7-1.4.4 8-1.4.5 9-1.4.6 10-1.4.1.1 11-1.4.2 12-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :S (v7 / label
                  :C (v10 / label~e.5)))
    :H (v3 / label
           :T (v8 / label~e.3)
           :P (v9 / label~e.4)
           :A v10)
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v11 / label
                   :R (v16 / label~e.10)
                   :A v10)
           :D (v12 / label~e.11,12)
           :A (v13 / label~e.7)
           :P (v14 / label~e.8)
           :A (v15 / label~e.9)))
