#BOS 173944-0004
I	Word	--	Terminal	500
have	Word	--	Terminal	501
a	Word	--	Terminal	502
new	Word	--	Terminal	503
born	Word	--	Terminal	504
daughter	Word	--	Terminal	505
and	Word	--	Terminal	506
she	Word	--	Terminal	507
helped	Word	--	Terminal	508
me	Word	--	Terminal	509
with	Word	--	Terminal	510
a	Word	--	Terminal	511
lot	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	S	518
#502	FN	--	E	515
#503	FN	--	T	514
#504	FN	--	P	514
#505	FN	--	C	515	C*	516
#506	FN	--	L	520
#507	FN	--	A	519
#508	FN	--	P	519
#509	FN	--	A	519
#510	FN	--	R	516
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	E	515
#515	FN	--	A	518
#516	FN	--	A	519
#517	FN	--	D	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 173944-0004
