#BOS 173944-0003
She	Word	--	Terminal	500
answers	Word	--	Terminal	501
all	Word	--	Terminal	502
questions	Word	--	Terminal	503
asked	Word	--	Terminal	504
and	Word	--	Terminal	505
provides	Word	--	Terminal	506
the	Word	--	Terminal	507
best	Word	--	Terminal	508
service	Word	--	Terminal	509
i	Word	--	Terminal	510
have	Word	--	Terminal	511
ever	Word	--	Terminal	512
seen	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	522	A*	519
#501	FN	--	P	522
#502	FN	--	E	521
#503	FN	--	C	521	A*	520
#504	FN	--	P	520
#505	FN	--	L	523
#506	FN	--	F	515
#507	FN	--	F	516
#508	FN	--	C	516
#509	FN	--	C	515	A*	517
#510	FN	--	A	517
#511	FN	--	F	517
#512	FN	--	D	517
#513	FN	--	P	517
#514	PNCT	--	U	517
#515	FN	--	P	519
#516	FN	--	D	519
#517	FN	--	H	523
#518	FN	--	A	520
#519	FN	--	H	523
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 173944-0003
