# ::id 173944-0004
# ::tok I have a new born daughter and she helped me with a lot .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2.1 4-1.1.3.2.2 5-1.1.3.3 6-1.2 7-1.3.2 8-1.3.3 9-1.3.4 10-1.3.5.1 11-1.3.1.1 12-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :E (v13 / label~e.2)
                  :E (v14 / label
                          :T (v19 / label~e.3)
                          :P (v20 / label~e.4))
                  :C (v15 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v8 / label
                  :E (v16 / label~e.11)
                  :C (v17 / label~e.12))
           :A (v9 / label~e.7)
           :P (v10 / label~e.8)
           :A (v11 / label~e.9)
           :A (v12 / label
                   :R (v18 / label~e.10)
                   :C v15)))
