# ::id 174824-0001
# ::tok Yeah they ruined some shirts I had too .
# ::alignments 1-1.1.3 2-1.1.4 3-1.1.5.3 4-1.1.5.1 5-1.1.5.2.2 6-1.1.5.2.3 7-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.1)
           :P (v4 / label~e.2)
           :A (v5 / label
                  :C (v7 / label~e.4)
                  :E (v8 / label
                         :A v7
                         :A (v10 / label~e.5)
                         :S (v11 / label~e.6))
                  :Q (v9 / label~e.3))
           :D (v6 / label~e.7)))
