#BOS 174824-0001
Yeah	Word	--	Terminal	500
they	Word	--	Terminal	501
ruined	Word	--	Terminal	502
some	Word	--	Terminal	503
shirts	Word	--	Terminal	504
I	Word	--	Terminal	505
had	Word	--	Terminal	506
too	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	G	509
#501	FN	--	A	513
#502	FN	--	P	513
#503	FN	--	Q	512
#504	FN	--	C	512
#505	FN	--	C	511
#506	FN	--	S	510
#507	FN	--	D	513
#508	PNCT	--	U	513
#509	FN	--	H	514
#510	FN	--	E	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 174824-0001
