#BOS 174824-0001
Yeah	Word	--	Terminal	500
they	Word	--	Terminal	501
ruined	Word	--	Terminal	502
some	Word	--	Terminal	503
shirts	Word	--	Terminal	504
I	Word	--	Terminal	505
had	Word	--	Terminal	506
too	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	511
#501	FN	--	A	511
#502	FN	--	P	511
#503	FN	--	Q	510
#504	FN	--	C	510	A*	509
#505	FN	--	A	509
#506	FN	--	S	509
#507	FN	--	D	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 174824-0001
