#BOS 175434-0002
I	Word	--	Terminal	500
just	Word	--	Terminal	501
called	Word	--	Terminal	502
this	Word	--	Terminal	503
number	Word	--	Terminal	504
and	Word	--	Terminal	505
it	Word	--	Terminal	506
is	Word	--	Terminal	507
a	Word	--	Terminal	508
Ralph	Word	--	Terminal	509
's	Word	--	Terminal	509
Market	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	T	514
#502	FN	--	P	514
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	L	516
#506	FN	--	A	515
#507	FN	--	S	515
#508	FN	--	F	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 175434-0002
