# ::id 177779-0002
# ::tok Not only are these people completely inefficient and ineffective , but they just do n't give a darn .
# ::alignments 0-1.1 1-1.1 3-1.2.2.1 4-1.2.2.2 5-1.2.3 6-1.2.4.1 7-1.2.4.2 8-1.2.4.3 10-1.3 11-1.4.5 12-1.4.6 14-1.4.2 15-1.4.3 16-1.4.3 17-1.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v6 / label
                  :E (v13 / label~e.3)
                  :C (v14 / label~e.4))
           :D (v7 / label~e.5)
           :S (v8 / label
                  :C (v15 / label~e.6)
                  :N (v16 / label~e.7)
                  :C (v17 / label~e.8)))
    :L (v4 / label~e.10)
    :H (v5 / label
           :D (v9 / label~e.14)
           :P (v10 / label~e.15,16,17)
           :A (v11 / label~e.11)
           :D (v12 / label~e.12)))
