#BOS 177779-0002
Not	Word	--	Terminal	500
only	Word	--	Terminal	500
are	Word	--	Terminal	501
these	Word	--	Terminal	502
people	Word	--	Terminal	503
completely	Word	--	Terminal	504
inefficient	Word	--	Terminal	505
and	Word	--	Terminal	506
ineffective	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
they	Word	--	Terminal	510
just	Word	--	Terminal	511
do	Word	--	Terminal	512
n't	Word	--	Terminal	513
give	Word	--	Terminal	514
a	Word	--	Terminal	514
darn	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	520
#501	FN	--	F	518
#502	FN	--	E	516
#503	FN	--	C	516	A*	517
#504	FN	--	D	518
#505	FN	--	S	518
#506	FN	--	L	520
#507	FN	--	S	517
#508	PNCT	--	U	520
#509	FN	--	L	520
#510	FN	--	A	519
#511	FN	--	D	519
#512	FN	--	F	519
#513	FN	--	D	519
#514	FN	--	P	519
#515	PNCT	--	U	519
#516	FN	--	A	518
#517	FN	--	H	520
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 177779-0002
