# ::id 177779-0002
# ::tok Not only are these people completely inefficient and ineffective , but they just do n't give a darn .
# ::alignments 0-1.1 1-1.1 3-1.5.2.1 4-1.5.2.2 5-1.5.3 6-1.5.4 7-1.2 8-1.6.1 10-1.3 11-1.4.1 12-1.4.2 14-1.4.4 15-1.4.5 16-1.4.5 17-1.4.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :L (v3 / label~e.7)
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v8 / label~e.11)
           :D (v9 / label~e.12)
           :D (v10 / label~e.14)
           :P (v11 / label~e.15,16,17))
    :H (v6 / label
           :A (v12 / label
                   :E (v16 / label~e.3)
                   :C (v17 / label~e.4))
           :D (v13 / label~e.5)
           :S (v14 / label~e.6))
    :H (v7 / label
           :S (v15 / label~e.8)
           :A v12
           :D v13))
