# format = ucca
1	Not	_	Word	-	+	_	_	_	L	_
2	only	_	Word	-	-	_	Terminal	_	_	_
3	are	_	Word	-	-	_	_	_	F	_
4	these	_	Word	-	-	_	_	E	_	_
5	people	_	Word	-	+	_	_	_	A	_
6	completely	_	Word	-	-	_	_	_	D	_
7	inefficient	_	Word	-	+	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	N	_
9	ineffective	_	Word	-	-	_	_	_	C	_
10	,	_	Punctuation	-	-	_	_	_	U	_
11	but	_	Word	-	-	_	_	_	L	_
12	they	_	Word	-	-	_	_	_	_	A
13	just	_	Word	-	-	_	_	_	_	D
14	do	_	Word	-	-	_	_	_	_	F
15	n't	_	Word	-	-	_	_	_	_	D
16	give	_	Word	-	+	_	_	_	H	_
17	a	_	Word	-	-	_	_	_	_	Terminal
18	darn	_	Word	-	-	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	U

