# ::id 178726-0008
# ::tok Will definitely go back when I need medical care .
# ::alignments 1-1.1.3 2-1.1.4 3-1.1.5 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3.2 8-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :G (v6 / label~e.1)
           :P (v7 / label~e.2)
           :D (v8 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v9 / label~e.5)
           :P (v10 / label~e.6)
           :A (v11 / label
                   :A (v12 / label~e.7)
                   :P (v13 / label~e.8))))
