# ::id 178726-0004
# ::tok Finally a convenient place close to home .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.2 3-1.3.1 4-1.3.2 5-1.3.3.2 6-1.3.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :E (v10 / label~e.1)
                  :C (v7 / label~e.3))
           :S (v6 / label~e.2))
    :H (v4 / label
           :A v7
           :S (v8 / label~e.4)
           :A (v9 / label
                  :R (v11 / label~e.5)
                  :C (v12 / label~e.6))))
