#BOS 178726-0003
I	Word	--	Terminal	500
went	Word	--	Terminal	501
to	Word	--	Terminal	502
this	Word	--	Terminal	503
urgent	Word	--	Terminal	504
care	Word	--	Terminal	505
center	Word	--	Terminal	506
and	Word	--	Terminal	507
was	Word	--	Terminal	508
blown	Word	--	Terminal	509
away	Word	--	Terminal	509
with	Word	--	Terminal	510
their	Word	--	Terminal	511
service	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517	A*	518
#501	FN	--	P	517
#502	FN	--	R	515
#503	FN	--	E	515
#504	FN	--	E	515
#505	FN	--	P	514
#506	FN	--	C	515
#507	FN	--	L	519
#508	FN	--	F	518
#509	FN	--	P	518
#510	FN	--	R	516
#511	FN	--	A	516
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 178726-0003
