#BOS 178726-0008
Will	Word	--	Terminal	500
definitely	Word	--	Terminal	501
go	Word	--	Terminal	502
back	Word	--	Terminal	503
when	Word	--	Terminal	504
I	Word	--	Terminal	505
need	Word	--	Terminal	506
medical	Word	--	Terminal	507
care	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	512
#501	FN	--	G	512
#502	FN	--	P	512
#503	FN	--	D	512
#504	FN	--	L	514
#505	FN	--	A	513
#506	FN	--	P	513
#507	FN	--	A	510
#508	FN	--	P	510
#509	PNCT	--	U	510
#510	FN	--	A	513
#511	FN	--	A	512
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 178726-0008
