# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	had	_	Word	-	-	_	F	_	_	_	_	_	_
3	immense	_	Word	-	-	_	D	_	_	_	_	_	_
4	pain	_	Word	-	+	_	_	_	_	_	_	_	_
5	on	_	Word	-	-	_	_	R	_	_	_	_	_
6	a	_	Word	-	-	_	_	E	_	_	_	_	_
7	Sunday	_	Word	-	+	_	T	_	_	_	_	_	_
8	morning	_	Word	-	-	_	_	E	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	with	_	Word	-	-	_	L	_	_	_	_	_	_
11	friends	_	Word	-	+	_	_	_	_	A	_	_	_
12	and	_	Word	-	-	_	_	_	N	_	_	_	_
13	family	_	Word	-	-	_	_	_	C	_	_	_	_
14	telling	_	Word	-	+	_	H	_	_	_	_	_	_
15	me	_	Word	-	-	_	_	_	_	A	_	_	_
16	that	_	Word	-	-	_	_	_	_	_	R	_	_
17	I	_	Word	-	-	_	_	_	_	_	A	_	_
18	would	_	Word	-	-	_	_	_	_	_	D	_	_
19	never	_	Word	-	-	_	_	_	_	_	T	_	_
20	find	_	Word	-	+	_	_	_	_	A	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	E	_
22	Dentist	_	Word	-	+	_	_	_	_	_	A	_	_
23	on	_	Word	-	-	_	_	_	_	_	_	_	R
24	a	_	Word	-	-	_	_	_	_	_	_	_	E
25	Sunday	_	Word	-	+	_	_	_	_	_	T	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

