# ::id 180886-0004
# ::tok He was incredibly informative about the options I had , giving me opinions on different treatments to choose from .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 6-1.1.5.2.2 7-1.1.5.3 10-1.2.3 11-1.2.4 12-1.2.5 13-1.2.1.1 14-1.2.1.2.2 15-1.2.1.3 16-1.2.1.4.1 17-1.2.1.4.2 18-1.2.1.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.2)
           :S (v6 / label~e.3)
           :A (v7 / label
                  :R (v13 / label~e.4)
                  :S (v14 / label
                          :C (v20 / label~e.6))
                  :A (v15 / label~e.7)))
    :H (v3 / label
           :A (v8 / label
                  :R (v16 / label~e.13)
                  :E (v17 / label
                          :A (v18 / label~e.15)
                          :S (v21 / label~e.14))
                  :C v18
                  :E (v19 / label
                          :R (v22 / label~e.16)
                          :P (v23 / label~e.17)
                          :A (v24 / label
                                  :C v18
                                  :R (v25 / label~e.18))))
           :A (v9 / label)
           :D (v10 / label~e.10)
           :A (v11 / label~e.11)
           :S (v12 / label~e.12)))
