# ::id 180886-0006
# ::tok He really made the visit a pain free one with excellent service !
# ::alignments 0-1.1.3 1-1.1.4 3-1.1.1.2 4-1.3.1 5-1.1.2.1 6-1.1.2.2 7-1.1.2.3 9-1.2 10-1.3.3 11-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label
                  :E (v12 / label~e.3)
                  :C (v9 / label~e.4))
           :A (v6 / label
                  :E (v13 / label~e.5)
                  :C (v14 / label~e.6)
                  :E (v15 / label~e.7))
           :A (v7 / label~e.0)
           :D (v8 / label~e.1))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A v9
           :D (v10 / label~e.10)
           :P (v11 / label~e.11)))
