#BOS 180886-0004
He	Word	--	Terminal	500
was	Word	--	Terminal	501
incredibly	Word	--	Terminal	502
informative	Word	--	Terminal	503
about	Word	--	Terminal	504
the	Word	--	Terminal	505
options	Word	--	Terminal	506
I	Word	--	Terminal	507
had	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
giving	Word	--	Terminal	510
me	Word	--	Terminal	511
opinions	Word	--	Terminal	512
on	Word	--	Terminal	513
different	Word	--	Terminal	514
treatments	Word	--	Terminal	515
to	Word	--	Terminal	516
choose	Word	--	Terminal	517
from	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	D	523
#503	FN	--	S	523
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	C	520
#508	FN	--	E	520
#509	PNCT	--	U	527
#510	FN	--	D	526
#511	FN	--	A	526
#512	FN	--	P	526
#513	FN	--	R	524
#514	FN	--	E	524
#515	FN	--	C	524
#516	FN	--	R	521
#517	FN	--	P	521
#518	FN	--	A	521
#519	PNCT	--	U	521
#520	FN	--	E	522
#521	FN	--	E	524
#522	FN	--	A	523
#523	FN	--	H	527
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 180886-0004
