#BOS 180886-0004
He	Word	--	Terminal	500
was	Word	--	Terminal	501
incredibly	Word	--	Terminal	502
informative	Word	--	Terminal	503
about	Word	--	Terminal	504
the	Word	--	Terminal	505
options	Word	--	Terminal	506
I	Word	--	Terminal	507
had	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
giving	Word	--	Terminal	510
me	Word	--	Terminal	511
opinions	Word	--	Terminal	512
on	Word	--	Terminal	513
different	Word	--	Terminal	514
treatments	Word	--	Terminal	515
to	Word	--	Terminal	516
choose	Word	--	Terminal	517
from	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525
#501	FN	--	F	525
#502	FN	--	D	525
#503	FN	--	S	525
#504	FN	--	R	521
#505	FN	--	F	520
#506	FN	--	C	520
#507	FN	--	A	521
#508	FN	--	F	520
#509	PNCT	--	U	529
#510	FN	--	D	528
#511	FN	--	A	528
#512	FN	--	S	528
#513	FN	--	R	526
#514	FN	--	S	522
#515	FN	--	C	526	A*	522	C*	523
#516	FN	--	R	524
#517	FN	--	P	524
#518	FN	--	R	523
#519	PNCT	--	U	523
#520	FN	--	S	521
#521	FN	--	A	525
#522	FN	--	E	526
#523	FN	--	A	524
#524	FN	--	E	526
#525	FN	--	H	529
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 180886-0004
