#BOS 180886-0002
I	Word	--	Terminal	500
had	Word	--	Terminal	501
immense	Word	--	Terminal	502
pain	Word	--	Terminal	503
on	Word	--	Terminal	504
a	Word	--	Terminal	505
Sunday	Word	--	Terminal	506
morning	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
with	Word	--	Terminal	509
friends	Word	--	Terminal	510
and	Word	--	Terminal	511
family	Word	--	Terminal	512
telling	Word	--	Terminal	513
me	Word	--	Terminal	514
that	Word	--	Terminal	515
I	Word	--	Terminal	516
would	Word	--	Terminal	517
never	Word	--	Terminal	518
find	Word	--	Terminal	519
a	Word	--	Terminal	520
Dentist	Word	--	Terminal	521
on	Word	--	Terminal	522
a	Word	--	Terminal	523
Sunday	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	531
#501	FN	--	F	526
#502	FN	--	D	531
#503	FN	--	C	526
#504	FN	--	R	527
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	E	527
#508	PNCT	--	U	534
#509	FN	--	L	534
#510	FN	--	C	528
#511	FN	--	N	528
#512	FN	--	C	528
#513	FN	--	P	533
#514	FN	--	A	533
#515	FN	--	R	532
#516	FN	--	A	532
#517	FN	--	D	532
#518	FN	--	T	532
#519	FN	--	P	532
#520	FN	--	E	529
#521	FN	--	C	529
#522	FN	--	R	530
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	S	531
#527	FN	--	T	531
#528	FN	--	A	533
#529	FN	--	A	532
#530	FN	--	T	532
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 180886-0002
