#BOS 180886-0005
Coming	Word	--	Terminal	500
from	Word	--	Terminal	501
a	Word	--	Terminal	502
person	Word	--	Terminal	503
who	Word	--	Terminal	504
hates	Word	--	Terminal	505
the	Word	--	Terminal	506
dentist	Word	--	Terminal	507
in	Word	--	Terminal	508
general	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Dr.	Word	--	Terminal	511
Taylor	Word	--	Terminal	512
was	Word	--	Terminal	513
the	Word	--	Terminal	514
best	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	P	525
#501	FN	--	R	524
#502	FN	--	F	524
#503	FN	--	C	524
#504	FN	--	R	523
#505	FN	--	S	523
#506	FN	--	F	517
#507	FN	--	C	517
#508	FN	--	R	518
#509	FN	--	C	518
#510	PNCT	--	U	525
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	F	521
#514	FN	--	F	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	P	522
#518	FN	--	D	523
#519	FN	--	A	521
#520	FN	--	S	521
#521	FN	--	A	525
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 180886-0005
