#BOS 180886-0002
I	Word	--	Terminal	500
had	Word	--	Terminal	501
immense	Word	--	Terminal	502
pain	Word	--	Terminal	503
on	Word	--	Terminal	504
a	Word	--	Terminal	505
Sunday	Word	--	Terminal	506
morning	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
with	Word	--	Terminal	509
friends	Word	--	Terminal	510
and	Word	--	Terminal	511
family	Word	--	Terminal	512
telling	Word	--	Terminal	513
me	Word	--	Terminal	514
that	Word	--	Terminal	515
I	Word	--	Terminal	516
would	Word	--	Terminal	517
never	Word	--	Terminal	518
find	Word	--	Terminal	519
a	Word	--	Terminal	520
Dentist	Word	--	Terminal	521
on	Word	--	Terminal	522
a	Word	--	Terminal	523
Sunday	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	532
#501	FN	--	F	526
#502	FN	--	D	532
#503	FN	--	C	526
#504	FN	--	R	527
#505	FN	--	F	527
#506	FN	--	C	527
#507	FN	--	E	527
#508	PNCT	--	U	537
#509	FN	--	L	537
#510	FN	--	A	528
#511	FN	--	N	533
#512	FN	--	A	529
#513	FN	--	P	536
#514	FN	--	A	536
#515	FN	--	R	535
#516	FN	--	A	535
#517	FN	--	D	535
#518	FN	--	D	535
#519	FN	--	P	535
#520	FN	--	F	530
#521	FN	--	C	530
#522	FN	--	R	531
#523	FN	--	F	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	S	532
#527	FN	--	D	532
#528	FN	--	C	533
#529	FN	--	C	533
#530	FN	--	P	534
#531	FN	--	D	535
#532	FN	--	H	537
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 180886-0002
