#BOS 180886-0006
He	Word	--	Terminal	500
really	Word	--	Terminal	501
made	Word	--	Terminal	502
the	Word	--	Terminal	503
visit	Word	--	Terminal	504
a	Word	--	Terminal	505
pain	Word	--	Terminal	506
free	Word	--	Terminal	506
one	Word	--	Terminal	507
with	Word	--	Terminal	508
excellent	Word	--	Terminal	509
service	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	D	517
#502	FN	--	P	517
#503	FN	--	F	512
#504	FN	--	C	512	C*	513
#505	FN	--	F	513
#506	FN	--	S	514
#507	FN	--	F	513
#508	FN	--	L	518
#509	FN	--	D	515
#510	FN	--	P	515
#511	PNCT	--	U	515
#512	FN	--	P	516
#513	FN	--	A	514
#514	FN	--	A	517
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 180886-0006
