#BOS 180886-0005
Coming	Word	--	Terminal	500
from	Word	--	Terminal	501
a	Word	--	Terminal	502
person	Word	--	Terminal	503
who	Word	--	Terminal	504
hates	Word	--	Terminal	505
the	Word	--	Terminal	506
dentist	Word	--	Terminal	507
in	Word	--	Terminal	508
general	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Dr.	Word	--	Terminal	511
Taylor	Word	--	Terminal	512
was	Word	--	Terminal	513
the	Word	--	Terminal	514
best	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	P	526
#501	FN	--	R	525
#502	FN	--	F	525
#503	FN	--	C	525
#504	FN	--	R	524
#505	FN	--	S	524
#506	FN	--	F	517
#507	FN	--	C	517
#508	FN	--	R	518
#509	FN	--	C	518
#510	PNCT	--	U	526
#511	FN	--	A	519
#512	FN	--	C	520
#513	FN	--	F	522
#514	FN	--	F	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	P	523
#518	FN	--	D	524
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	S	522
#522	FN	--	A	526
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 180886-0005
