# format = ucca
1	Dr.	_	Word	-	-	_	E	_	_	_	_	_	_
2	Taylor	_	Word	-	+	_	_	_	_	_	_	A*	_
3	was	_	Word	-	-	_	_	_	F	_	_	_	_
4	not	_	Word	-	+	_	_	_	L	_	_	_	_
5	only	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	available	_	Word	-	+	_	_	_	_	_	_	_	_
7	on	_	Word	-	-	_	_	_	_	R	_	_	_
8	a	_	Word	-	-	_	_	_	_	F	_	_	_
9	Sunday	_	Word	-	+	_	_	_	T	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
11	but	_	Word	-	+	_	_	_	L	_	_	_	_
12	also	_	Word	-	-	_	_	_	_	_	Terminal	_	_
13	was	_	Word	-	-	_	_	_	_	_	_	F	_
14	able	_	Word	-	-	_	_	_	_	_	_	D	_
15	to	_	Word	-	-	_	_	_	_	_	_	F	_
16	immediately	_	Word	-	-	_	_	_	_	_	_	T	_
17	take	_	Word	-	-	_	_	_	_	_	_	F	_
18	care	_	Word	-	+	_	_	_	H	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	R
20	me	_	Word	-	+	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

