# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	incredibly	_	Word	-	-	_	D	_	_	_	_	_
4	informative	_	Word	-	+	_	_	_	_	_	_	_
5	about	_	Word	-	-	_	_	R	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_
7	options	_	Word	-	+	_	A	_	_	_	_	_
8	I	_	Word	-	+	_	_	E	_	_	_	_
9	had	_	Word	-	-	_	_	_	E	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	giving	_	Word	-	-	_	_	_	_	D	_	_
12	me	_	Word	-	-	_	_	_	_	A	_	_
13	opinions	_	Word	-	+	_	H	_	_	_	_	_
14	on	_	Word	-	-	_	_	_	_	_	R	_
15	different	_	Word	-	-	_	_	_	_	_	E	_
16	treatments	_	Word	-	+	_	_	_	_	A	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	R
18	choose	_	Word	-	+	_	_	_	_	_	E	_
19	from	_	Word	-	-	_	_	_	_	_	_	A
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

