# ::id 180886-0003
# ::tok Dr. Taylor was not only available on a Sunday , but also was able to immediately take care of me .
# ::alignments 0-1.1.1.1 1-1.4.5 3-1.2 4-1.2 5-1.1.3 6-1.1.4.1 7-1.1.4.2 8-1.1.4.3 10-1.3 11-1.3 13-1.4.7 15-1.4.2 17-1.4.3.2 18-1.4.4.1 19-1.4.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label~e.0)
                  :C (v12 / label~e.1))
           :S (v7 / label~e.5)
           :T (v8 / label
                  :R (v15 / label~e.6)
                  :E (v16 / label~e.7)
                  :C (v17 / label~e.8)))
    :L (v3 / label~e.3,4)
    :L (v4 / label~e.10,11)
    :H (v5 / label
           :T (v9 / label~e.15)
           :P (v10 / label
                   :C (v18 / label~e.17))
           :A (v11 / label
                   :R (v19 / label~e.18)
                   :C (v20 / label~e.19))
           :A v12
           :D (v13 / label~e.13)))
