#BOS 180886-0003
Dr.	Word	--	Terminal	500
Taylor	Word	--	Terminal	501
was	Word	--	Terminal	502
not	Word	--	Terminal	503
only	Word	--	Terminal	503
available	Word	--	Terminal	504
on	Word	--	Terminal	505
a	Word	--	Terminal	506
Sunday	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
also	Word	--	Terminal	509
was	Word	--	Terminal	510
able	Word	--	Terminal	511
to	Word	--	Terminal	512
immediately	Word	--	Terminal	513
take	Word	--	Terminal	514
care	Word	--	Terminal	515
of	Word	--	Terminal	516
me	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519	A*	524
#502	FN	--	F	523
#503	FN	--	L	525
#504	FN	--	S	523
#505	FN	--	R	520
#506	FN	--	E	520
#507	FN	--	C	520
#508	PNCT	--	U	525
#509	FN	--	L	525
#510	FN	--	F	524
#511	FN	--	D	524
#512	FN	--	F	524
#513	FN	--	T	524
#514	FN	--	F	521
#515	FN	--	C	521
#516	FN	--	R	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	T	523
#521	FN	--	P	524
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 180886-0003
