# ::id 180886-0006
# ::tok He really made the visit a pain free one with excellent service !
# ::alignments 0-1.1.4 1-1.1.5 2-1.1.1 4-1.1.3.4 6-1.1.3.3.1 7-1.1.3.3.2 8-1.1.3.2 9-1.2 10-1.3.2 11-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.2)
           :A (v6 / label
                  :P (v12 / label
                          :C (v15 / label~e.4)))
           :A (v7 / label
                  :E (v13 / label~e.8)
                  :E (v14 / label
                          :S (v16 / label~e.6)
                          :D (v17 / label~e.7)
                          :A v15)
                  :C v15)
           :A (v8 / label~e.0)
           :D (v9 / label~e.1))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v10 / label~e.10)
           :P (v11 / label~e.11)))
