#BOS 180886-0005
Coming	Word	--	Terminal	500
from	Word	--	Terminal	500
a	Word	--	Terminal	501
person	Word	--	Terminal	502
who	Word	--	Terminal	503
hates	Word	--	Terminal	504
the	Word	--	Terminal	505
dentist	Word	--	Terminal	506
in	Word	--	Terminal	507
general	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Dr.	Word	--	Terminal	510
Taylor	Word	--	Terminal	511
was	Word	--	Terminal	512
the	Word	--	Terminal	513
best	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	L	523
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	R	516
#504	FN	--	S	521
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	F	518
#508	FN	--	C	518
#509	PNCT	--	U	523
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	F	522
#513	FN	--	E	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	A	521
#517	FN	--	A	521
#518	FN	--	D	521
#519	FN	--	A	522
#520	FN	--	S	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 180886-0005
