#BOS 180886-0003
Dr.	Word	--	Terminal	500
Taylor	Word	--	Terminal	501
was	Word	--	Terminal	502
not	Word	--	Terminal	503
only	Word	--	Terminal	503
available	Word	--	Terminal	504
on	Word	--	Terminal	505
a	Word	--	Terminal	506
Sunday	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
also	Word	--	Terminal	509
was	Word	--	Terminal	510
able	Word	--	Terminal	511
to	Word	--	Terminal	512
immediately	Word	--	Terminal	513
take	Word	--	Terminal	514
care	Word	--	Terminal	515
of	Word	--	Terminal	516
me	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	C	520	A*	525
#502	FN	--	F	524
#503	FN	--	L	526
#504	FN	--	S	524
#505	FN	--	R	521
#506	FN	--	F	521
#507	FN	--	C	521
#508	PNCT	--	U	526
#509	FN	--	L	526
#510	FN	--	F	525
#511	FN	--	D	525
#512	FN	--	F	525
#513	FN	--	T	525
#514	FN	--	F	522
#515	FN	--	C	522
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	E	520
#520	FN	--	A	524
#521	FN	--	T	524
#522	FN	--	P	525
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 180886-0003
