# format = ucca
1	Coming	_	Word	-	+	_	_	_	_	_	_	_	_
2	from	_	Word	-	-	_	_	R	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_	_	_
4	person	_	Word	-	+	_	A	_	_	_	_	_	_
5	who	_	Word	-	-	_	_	_	R	_	_	_	_
6	hates	_	Word	-	+	_	_	E	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	F	_	_	_
8	dentist	_	Word	-	+	_	_	_	A	_	_	_	_
9	in	_	Word	-	-	_	_	_	_	_	R	_	_
10	general	_	Word	-	+	_	_	_	D	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	Dr.	_	Word	-	-	_	_	_	_	_	_	E	_
13	Taylor	_	Word	-	+	_	_	_	_	_	_	_	A
14	was	_	Word	-	-	_	_	_	_	_	_	_	F
15	the	_	Word	-	-	_	_	_	_	_	_	_	F
16	best	_	Word	-	+	_	A	_	_	_	_	_	_
17	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

