#BOS 180886-0006
He	Word	--	Terminal	500
really	Word	--	Terminal	501
made	Word	--	Terminal	502
the	Word	--	Terminal	503
visit	Word	--	Terminal	504
a	Word	--	Terminal	505
pain	Word	--	Terminal	506
free	Word	--	Terminal	507
one	Word	--	Terminal	508
with	Word	--	Terminal	509
excellent	Word	--	Terminal	510
service	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	A	518
#501	FN	--	D	518
#502	FN	--	P	518
#503	FN	--	F	513
#504	FN	--	C	513	C*	515	A*	514
#505	FN	--	F	515
#506	FN	--	S	514
#507	FN	--	D	514
#508	FN	--	E	515
#509	FN	--	L	519
#510	FN	--	D	516
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	P	517
#514	FN	--	E	515
#515	FN	--	A	518
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 180886-0006
