#BOS 180886-0006
He	Word	--	Terminal	500
really	Word	--	Terminal	501
made	Word	--	Terminal	502
the	Word	--	Terminal	503
visit	Word	--	Terminal	504
a	Word	--	Terminal	505
pain	Word	--	Terminal	506
free	Word	--	Terminal	507
one	Word	--	Terminal	508
with	Word	--	Terminal	509
excellent	Word	--	Terminal	510
service	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	D	516
#502	FN	--	F	513
#503	FN	--	E	513
#504	FN	--	C	513	A*	514
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	E	515
#508	FN	--	F	515
#509	FN	--	L	517
#510	FN	--	D	514
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	FN	--	P	516
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 180886-0006
