#BOS 181696-0003
I	Word	--	Terminal	500
Highly	Word	--	Terminal	501
Recommend	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
The	Word	--	Terminal	504
Law	Word	--	Terminal	505
Offices	Word	--	Terminal	506
Of	Word	--	Terminal	507
Dale	Word	--	Terminal	508
Gribow	Word	--	Terminal	508
!!	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	P	512
#503	PNCT	--	U	512
#504	FN	--	E	511
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	R	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 181696-0003
