#BOS 181696-0002
The	Word	--	Terminal	500
only	Word	--	Terminal	501
10.0	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Perfect	Word	--	Terminal	504
Score	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
AVVO	Word	--	Terminal	507
Rated	Word	--	Terminal	508
Attorney	Word	--	Terminal	509
I	Word	--	Terminal	510
Have	Word	--	Terminal	511
Ever	Word	--	Terminal	512
Met	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	D	522
#502	FN	--	C	521
#503	PNCT	--	U	521
#504	FN	--	S	516
#505	FN	--	C	517	A*	516
#506	PNCT	--	U	522
#507	FN	--	A	522
#508	FN	--	S	522
#509	FN	--	C	515	A*	518
#510	FN	--	A	518
#511	FN	--	F	518
#512	FN	--	D	518
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	P	519
#516	FN	--	E	517
#517	FN	--	E	521
#518	FN	--	E	520
#519	FN	--	C	520
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 181696-0002
