# ::id 181696-0002
# ::tok The only 10.0 " Perfect Score " AVVO Rated Attorney I Have Ever Met .
# ::alignments 1-1.1.3 2-1.1.4.1 4-1.1.4.2.1.2 5-1.1.4.2.2 7-1.1.5 8-1.1.6 9-1.1.2.2.5 10-1.1.2.2.1 12-1.1.2.2.3 13-1.1.2.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v8 / label
                         :P (v12 / label
                                 :C (v16 / label~e.9)))
                  :E (v9 / label
                         :A (v13 / label~e.10)
                         :T (v14 / label~e.12)
                         :P (v15 / label~e.13)
                         :A v16))
           :D (v4 / label~e.1)
           :A (v5 / label
                  :C (v10 / label~e.2)
                  :E (v11 / label
                          :E (v17 / label
                                  :A (v18 / label~e.5)
                                  :S (v19 / label~e.4))
                          :C v18))
           :A (v6 / label~e.7)
           :S (v7 / label~e.8)))
