#BOS 181696-0002
The	Word	--	Terminal	500
only	Word	--	Terminal	501
10.0	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Perfect	Word	--	Terminal	504
Score	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
AVVO	Word	--	Terminal	507
Rated	Word	--	Terminal	508
Attorney	Word	--	Terminal	509
I	Word	--	Terminal	510
Have	Word	--	Terminal	511
Ever	Word	--	Terminal	512
Met	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	D	519
#502	FN	--	Q	517
#503	PNCT	--	U	517
#504	FN	--	S	516
#505	FN	--	A	516
#506	PNCT	--	U	517
#507	FN	--	C	517
#508	FN	--	S	519
#509	FN	--	C	515	A*	518
#510	FN	--	A	518
#511	FN	--	F	518
#512	FN	--	T	518
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	A	519
#516	FN	--	E	517
#517	FN	--	D	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 181696-0002
