#BOS 181696-0002
The	Word	--	Terminal	500
only	Word	--	Terminal	501
10.0	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
Perfect	Word	--	Terminal	504
Score	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
AVVO	Word	--	Terminal	507
Rated	Word	--	Terminal	508
Attorney	Word	--	Terminal	509
I	Word	--	Terminal	510
Have	Word	--	Terminal	511
Ever	Word	--	Terminal	512
Met	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	518
#501	FN	--	D	520
#502	FN	--	C	519
#503	PNCT	--	U	519
#504	FN	--	S	515
#505	FN	--	C	516	A*	515
#506	PNCT	--	U	520
#507	FN	--	A	520
#508	FN	--	S	520
#509	FN	--	C	518	A*	517
#510	FN	--	A	517
#511	FN	--	F	517
#512	FN	--	T	517
#513	FN	--	P	517
#514	PNCT	--	U	517
#515	FN	--	E	516
#516	FN	--	E	519
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 181696-0002
