#BOS 181748-0004
It	Word	--	Terminal	500
ALL	Word	--	Terminal	501
had	Word	--	Terminal	502
to	Word	--	Terminal	503
do	Word	--	Terminal	504
with	Word	--	Terminal	505
the	Word	--	Terminal	506
sales	Word	--	Terminal	507
guy	Word	--	Terminal	508
which	Word	--	Terminal	509
was	Word	--	Terminal	510
a	Word	--	Terminal	511
young	Word	--	Terminal	512
22	Word	--	Terminal	513
year	Word	--	Terminal	514
old	Word	--	Terminal	515
who	Word	--	Terminal	516
had	Word	--	Terminal	517
admittedly	Word	--	Terminal	518
only	Word	--	Terminal	519
been	Word	--	Terminal	520
working	Word	--	Terminal	521
for	Word	--	Terminal	522
2	Word	--	Terminal	523
weeks	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	534
#501	FN	--	G	534
#502	FN	--	F	526
#503	FN	--	F	526
#504	FN	--	C	526
#505	FN	--	R	533
#506	FN	--	E	533
#507	FN	--	E	533
#508	FN	--	C	533	A*	532	A*	527
#509	FN	--	R	529
#510	FN	--	F	529
#511	FN	--	E	528
#512	FN	--	S	527
#513	FN	--	Q	528
#514	FN	--	C	528
#515	FN	--	S	529
#516	FN	--	F	532
#517	FN	--	F	532
#518	FN	--	G	532
#519	FN	--	D	532
#520	FN	--	F	530
#521	FN	--	C	530
#522	FN	--	R	531
#523	FN	--	Q	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	S	534
#527	FN	--	A	529
#528	FN	--	T	529
#529	FN	--	E	533
#530	FN	--	P	532
#531	FN	--	T	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 181748-0004
