#BOS 181771-0004
I	Word	--	Terminal	500
asked	Word	--	Terminal	501
her	Word	--	Terminal	502
who	Word	--	Terminal	503
she	Word	--	Terminal	504
worked	Word	--	Terminal	505
with	Word	--	Terminal	506
and	Word	--	Terminal	507
she	Word	--	Terminal	508
just	Word	--	Terminal	509
told	Word	--	Terminal	510
me	Word	--	Terminal	511
ti	Word	--	Terminal	512
was	Word	--	Terminal	513
the	Word	--	Terminal	514
sales	Word	--	Terminal	515
manager	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	A	523
#503	FN	--	C	522	C*	518
#504	FN	--	A	519
#505	FN	--	P	519
#506	FN	--	R	518
#507	FN	--	L	525
#508	FN	--	A	524
#509	FN	--	D	524
#510	FN	--	P	524
#511	FN	--	A	524
#512	FN	--	A	521
#513	FN	--	F	521
#514	FN	--	F	520
#515	FN	--	D	521
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	519
#519	FN	--	E	522
#520	FN	--	P	521
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 181771-0004
