# format = ucca
1	Jeff	_	Word	-	+	_	_	A	_	A*	_	A*	_
2	and	_	Word	-	-	_	N	_	_	_	_	_	_
3	Craig	_	Word	-	-	_	C	_	_	_	_	_	_
4	are	_	Word	-	-	_	_	F	_	_	_	_	_
5	really	_	Word	-	-	_	_	D	_	_	_	_	_
6	good	_	Word	-	+	_	_	_	_	_	_	_	_
7	at	_	Word	-	-	_	_	_	R	_	_	_	_
8	what	_	Word	-	-	_	_	_	A	_	_	_	_
9	they	_	Word	-	-	_	_	_	A	_	_	_	_
10	do	_	Word	-	+	_	_	A	_	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_	_
12	know	_	Word	-	+	_	_	H	_	_	_	_	_
13	exactly	_	Word	-	-	_	_	_	_	D	_	_	_
14	how	_	Word	-	+	_	_	_	_	A	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	F	_
16	treat	_	Word	-	+	_	_	_	_	_	E	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	_	F
18	customer	_	Word	-	+	_	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

