#BOS 181771-0007
I	Word	--	Terminal	500
thouhgt	Word	--	Terminal	501
it	Word	--	Terminal	502
would	Word	--	Terminal	503
be	Word	--	Terminal	504
out	Word	--	Terminal	505
of	Word	--	Terminal	506
my	Word	--	Terminal	507
price	Word	--	Terminal	508
range	Word	--	Terminal	509
but	Word	--	Terminal	510
they	Word	--	Terminal	511
really	Word	--	Terminal	512
worked	Word	--	Terminal	513
with	Word	--	Terminal	514
me	Word	--	Terminal	515
and	Word	--	Terminal	516
now	Word	--	Terminal	517
I	Word	--	Terminal	518
could	Word	--	Terminal	519
nt	Word	--	Terminal	520
be	Word	--	Terminal	521
happier	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	A	528
#503	FN	--	D	528
#504	FN	--	F	528
#505	FN	--	S	528
#506	FN	--	R	525
#507	FN	--	S	524
#508	FN	--	E	525
#509	FN	--	C	525	A*	524
#510	FN	--	L	531
#511	FN	--	A	530
#512	FN	--	D	530
#513	FN	--	P	530
#514	FN	--	R	526
#515	FN	--	C	526
#516	FN	--	L	531
#517	FN	--	D	527
#518	FN	--	A	527
#519	FN	--	D	527
#520	FN	--	D	527
#521	FN	--	F	527
#522	FN	--	S	527
#523	PNCT	--	U	527
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	A	530
#527	FN	--	H	531
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 181771-0007
