# ::id 181771-0004
# ::tok I asked her who she worked with and she just told me ti was the sales manager .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2.1 5-1.1.4.2.2 6-1.1.4.2.3.2 7-1.2 8-1.3.2 9-1.3.3 10-1.3.4 11-1.3.5 12-1.3.1.1 15-1.3.1.4 16-1.3.1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :C (v14 / label~e.3)
                  :E (v15 / label
                          :A (v19 / label~e.4)
                          :P (v20 / label~e.5)
                          :A (v21 / label
                                  :C v14
                                  :R (v23 / label~e.6)))))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label
                  :A (v16 / label~e.12)
                  :P (v17 / label
                          :C (v22 / label~e.16))
                  :D (v18 / label~e.15))
           :A (v10 / label~e.8)
           :D (v11 / label~e.9)
           :P (v12 / label~e.10)
           :A (v13 / label~e.11)))
