#BOS 181771-0005
I	Word	--	Terminal	500
took	Word	--	Terminal	501
the	Word	--	Terminal	502
weekend	Word	--	Terminal	503
off	Word	--	Terminal	501
and	Word	--	Terminal	504
came	Word	--	Terminal	505
in	Word	--	Terminal	506
and	Word	--	Terminal	507
asked	Word	--	Terminal	508
for	Word	--	Terminal	509
the	Word	--	Terminal	510
manager	Word	--	Terminal	511
who	Word	--	Terminal	512
is	Word	--	Terminal	513
Jeff	Word	--	Terminal	514
and	Word	--	Terminal	515
he	Word	--	Terminal	516
remembered	Word	--	Terminal	517
her	Word	--	Terminal	518
right	Word	--	Terminal	519
away	Word	--	Terminal	519
even	Word	--	Terminal	520
remembered	Word	--	Terminal	521
her	Word	--	Terminal	522
dog	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
I	Word	--	Terminal	525
was	Word	--	Terminal	526
a	Word	--	Terminal	527
bit	Word	--	Terminal	528
shocked	Word	--	Terminal	529
that	Word	--	Terminal	530
someone	Word	--	Terminal	531
would	Word	--	Terminal	532
pay	Word	--	Terminal	533
that	Word	--	Terminal	534
close	Word	--	Terminal	535
attention	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	549	A*	551	A*	552
#501	FN	--	P	549
#502	FN	--	E	538
#503	FN	--	C	538
#504	FN	--	L	554
#505	FN	--	C	539
#506	FN	--	F	539
#507	FN	--	L	554
#508	FN	--	P	552
#509	FN	--	R	548
#510	FN	--	E	548
#511	FN	--	C	548	A*	540
#512	FN	--	R	540
#513	FN	--	S	540
#514	FN	--	A	540
#515	FN	--	L	554
#516	FN	--	A	541	A*	553
#517	FN	--	P	541
#518	FN	--	A	541
#519	FN	--	T	541
#520	FN	--	D	553
#521	FN	--	P	553
#522	FN	--	S	542
#523	FN	--	C	543	A*	542
#524	PNCT	--	U	554
#525	FN	--	A	550
#526	FN	--	F	550
#527	FN	--	E	544
#528	FN	--	C	544
#529	FN	--	S	550
#530	FN	--	R	546
#531	FN	--	A	546
#532	FN	--	D	546
#533	FN	--	F	545
#534	FN	--	F	546
#535	FN	--	D	546
#536	FN	--	C	545
#537	PNCT	--	U	545
#538	FN	--	A	549
#539	FN	--	P	551
#540	FN	--	E	548
#541	FN	--	H	554
#542	FN	--	E	543
#543	FN	--	A	553
#544	FN	--	D	550
#545	FN	--	P	546
#546	FN	--	A	550
#547	FN	--	A	551
#548	FN	--	A	552
#549	FN	--	H	554
#550	FN	--	H	554
#551	FN	--	H	554
#552	FN	--	H	554
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 181771-0005
