# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	thouhgt	_	Word	-	+	_	_	_	_	_	_	_
3	it	_	Word	-	-	_	_	F	_	_	_	_
4	would	_	Word	-	-	_	_	D	_	_	_	_
5	be	_	Word	-	-	_	_	F	_	_	_	_
6	out	_	Word	-	+	_	A	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	R	_	_	_
8	my	_	Word	-	-	_	_	_	E	_	_	_
9	price	_	Word	-	-	_	_	_	E	_	_	_
10	range	_	Word	-	+	_	_	A	_	_	_	_
11	but	_	Word	-	-	_	L	_	_	_	_	_
12	they	_	Word	-	-	_	_	_	_	A	_	_
13	really	_	Word	-	-	_	_	_	_	D	_	_
14	worked	_	Word	-	+	_	H	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	R	_
16	me	_	Word	-	+	_	_	_	_	A	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_
18	now	_	Word	-	-	_	_	_	_	_	_	T
19	I	_	Word	-	-	_	_	_	_	_	_	A
20	could	_	Word	-	-	_	_	_	_	_	_	D
21	nt	_	Word	-	-	_	_	_	_	_	_	D
22	be	_	Word	-	-	_	_	_	_	_	_	F
23	happier	_	Word	-	+	_	H	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

