# ::id 181771-0004
# ::tok I asked her who she worked with and she just told me ti was the sales manager .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.1.4.4.2 7-1.2 8-1.3.2 9-1.3.3 10-1.3.4 11-1.3.5 12-1.3.1.1 13-1.3.1.2 14-1.3.1.3.1 15-1.3.1.3.2.1 16-1.3.1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :A (v14 / label~e.3)
                  :A (v15 / label~e.4)
                  :P (v16 / label~e.5)
                  :A (v17 / label
                          :C (v21 / label)
                          :R (v22 / label~e.6))))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label
                  :A (v18 / label~e.12)
                  :S (v19 / label~e.13)
                  :A (v20 / label
                          :E (v23 / label~e.14)
                          :E (v24 / label
                                  :P (v26 / label~e.15))
                          :C (v25 / label
                                  :P (v27 / label~e.16))))
           :A (v10 / label~e.8)
           :D (v11 / label~e.9)
           :P (v12 / label~e.10)
           :A (v13 / label~e.11)))
