# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_
2	ALL	_	Word	-	-	_	D	_	_	_	_	_
3	had	_	Word	-	-	_	F	_	_	_	_	_
4	to	_	Word	-	-	_	F	_	_	_	_	_
5	do	_	Word	-	+	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	R	_	_	_	_
7	the	_	Word	-	-	_	_	F	_	_	_	_
8	sales	_	Word	-	-	_	_	E	_	_	_	_
9	guy	_	Word	-	+	_	_	_	_	A*	A*	_
10	which	_	Word	-	-	_	_	_	_	R	_	_
11	was	_	Word	-	-	_	_	_	_	F	_	_
12	a	_	Word	-	-	_	_	_	F	_	_	_
13	young	_	Word	-	-	_	_	_	_	D	_	_
14	22	_	Word	-	-	_	_	_	Q	_	_	_
15	year	_	Word	-	+	_	_	_	_	T	_	_
16	old	_	Word	-	+	_	_	E	_	_	_	_
17	who	_	Word	-	-	_	_	_	_	_	R	_
18	had	_	Word	-	-	_	_	_	_	_	F	_
19	admittedly	_	Word	-	-	_	_	_	_	_	G	_
20	only	_	Word	-	-	_	_	_	_	_	D	_
21	been	_	Word	-	-	_	_	_	_	_	F	_
22	working	_	Word	-	+	_	_	E	_	_	_	_
23	for	_	Word	-	-	_	_	_	_	_	_	R
24	2	_	Word	-	-	_	_	_	_	_	_	Q
25	weeks	_	Word	-	+	_	_	_	_	_	T	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U

