# ::id 181748-0001
# ::tok Be Careful Of Who Your Sales Guy Is
# ::alignments 1-1.1.3 2-1.1.4.1 3-1.1.4.2 4-1.1.4.3.1 5-1.1.4.3.2.1 6-1.1.4.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :R (v6 / label~e.2)
                  :C (v7 / label~e.3)
                  :E (v8 / label
                         :A (v9 / label~e.4)
                         :P (v10 / label
                                 :E (v11 / label~e.5)
                                 :C (v12 / label~e.6))
                         :A v7))))
