#BOS 181748-0002
I	Word	--	Terminal	500
think	Word	--	Terminal	501
this	Word	--	Terminal	502
place	Word	--	Terminal	503
is	Word	--	Terminal	504
probably	Word	--	Terminal	505
really	Word	--	Terminal	506
great	Word	--	Terminal	507
especially	Word	--	Terminal	508
judging	Word	--	Terminal	509
by	Word	--	Terminal	510
the	Word	--	Terminal	511
reviews	Word	--	Terminal	512
on	Word	--	Terminal	513
here	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	F	517
#505	FN	--	D	517
#506	FN	--	D	517
#507	FN	--	S	517
#508	FN	--	L	524
#509	FN	--	P	523
#510	FN	--	F	523
#511	FN	--	E	522
#512	FN	--	P	518
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	517
#517	FN	--	A	520
#518	FN	--	C	522
#519	FN	--	A	523
#520	FN	--	H	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 181748-0002
