#BOS 181748-0005
I	Word	--	Terminal	500
was	Word	--	Terminal	501
extremely	Word	--	Terminal	502
interested	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
car	Word	--	Terminal	506
and	Word	--	Terminal	507
very	Word	--	Terminal	508
likely	Word	--	Terminal	509
would	Word	--	Terminal	510
have	Word	--	Terminal	511
bought	Word	--	Terminal	512
it	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
but	Word	--	Terminal	515
the	Word	--	Terminal	516
sales	Word	--	Terminal	517
guy	Word	--	Terminal	518
I	Word	--	Terminal	519
dealt	Word	--	Terminal	520
with	Word	--	Terminal	521
ruined	Word	--	Terminal	522
the	Word	--	Terminal	523
deal	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	534	A*	529
#501	FN	--	F	534
#502	FN	--	D	534
#503	FN	--	S	534
#504	FN	--	R	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	L	537
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	C	528
#511	FN	--	F	529
#512	FN	--	P	529
#513	FN	--	A	529
#514	PNCT	--	U	537
#515	FN	--	L	537
#516	FN	--	E	535
#517	FN	--	P	530
#518	FN	--	C	535	A*	530	C*	531
#519	FN	--	A	532
#520	FN	--	P	532
#521	FN	--	R	531
#522	FN	--	P	536
#523	FN	--	E	533
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	A	534
#527	FN	--	E	528
#528	FN	--	D	529
#529	FN	--	H	537
#530	FN	--	E	535
#531	FN	--	A	532
#532	FN	--	E	535
#533	FN	--	A	536
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 181748-0005
