#BOS 181748-0010
For	Word	--	Terminal	500
instance	Word	--	Terminal	500
I	Word	--	Terminal	501
asked	Word	--	Terminal	502
who	Word	--	Terminal	503
owned	Word	--	Terminal	504
Mazda	Word	--	Terminal	505
and	Word	--	Terminal	506
he	Word	--	Terminal	507
said	Word	--	Terminal	508
with	Word	--	Terminal	509
confidence	Word	--	Terminal	510
that	Word	--	Terminal	511
was	Word	--	Terminal	512
GM	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
is	Word	--	Terminal	516
n't	Word	--	Terminal	517
true	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	526
#501	FN	--	A	524
#502	FN	--	P	524
#503	FN	--	A	520
#504	FN	--	S	520	S*	521
#505	FN	--	A	520	A*	521
#506	FN	--	L	526
#507	FN	--	A	525
#508	FN	--	P	525
#509	FN	--	R	522
#510	FN	--	C	522
#511	FN	--	R	521
#512	FN	--	F	521
#513	FN	--	A	521	A*	523
#514	PNCT	--	U	526
#515	FN	--	L	526
#516	FN	--	F	523
#517	FN	--	D	523
#518	FN	--	S	523
#519	PNCT	--	U	523
#520	FN	--	A	524
#521	FN	--	A	525
#522	FN	--	D	525
#523	FN	--	H	526
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 181748-0010
