# ::id 181748-0010
# ::tok For instance I asked who owned Mazda and he said with confidence that was GM , which is n't true .
# ::alignments 0-1.1 1-1.1 2-1.2.1 3-1.2.2 4-1.2.3.1 5-1.2.3.2 6-1.2.3.3 7-1.3 8-1.4.1 9-1.4.2 10-1.4.3.1 11-1.4.3.2 12-1.4.4.1 14-1.6.4 16-1.5 18-1.6.2 19-1.6.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v8 / label~e.2)
           :P (v9 / label~e.3)
           :A (v10 / label
                   :A (v18 / label~e.4)
                   :S (v19 / label~e.5)
                   :A (v20 / label~e.6)))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v11 / label~e.8)
           :P (v12 / label~e.9)
           :D (v13 / label
                   :R (v21 / label~e.10)
                   :C (v22 / label~e.11))
           :A (v14 / label
                   :R (v23 / label~e.12)
                   :A (v17 / label~e.14)
                   :S v19
                   :A v20))
    :L (v6 / label~e.16)
    :H (v7 / label
           :D (v15 / label~e.18)
           :S (v16 / label~e.19)
           :A v17))
