#BOS 181748-0005
I	Word	--	Terminal	500
was	Word	--	Terminal	501
extremely	Word	--	Terminal	502
interested	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
car	Word	--	Terminal	506
and	Word	--	Terminal	507
very	Word	--	Terminal	508
likely	Word	--	Terminal	509
would	Word	--	Terminal	510
have	Word	--	Terminal	511
bought	Word	--	Terminal	512
it	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
but	Word	--	Terminal	515
the	Word	--	Terminal	516
sales	Word	--	Terminal	517
guy	Word	--	Terminal	518
I	Word	--	Terminal	519
dealt	Word	--	Terminal	520
with	Word	--	Terminal	521
ruined	Word	--	Terminal	522
the	Word	--	Terminal	523
deal	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	533	A*	528
#501	FN	--	F	533
#502	FN	--	D	533
#503	FN	--	S	533
#504	FN	--	R	526
#505	FN	--	F	526
#506	FN	--	C	526
#507	FN	--	L	538
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	F	528
#511	FN	--	F	528
#512	FN	--	P	528
#513	FN	--	A	528
#514	PNCT	--	U	538
#515	FN	--	L	538
#516	FN	--	F	529
#517	FN	--	E	529
#518	FN	--	C	529	C*	530
#519	FN	--	A	531
#520	FN	--	P	531
#521	FN	--	R	530
#522	FN	--	P	537
#523	FN	--	F	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	A	533
#527	FN	--	D	528
#528	FN	--	H	538
#529	FN	--	A	534
#530	FN	--	A	531
#531	FN	--	E	535
#532	FN	--	P	536
#533	FN	--	H	538
#534	FN	--	C	535
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 181748-0005
