# ::id 181748-0005
# ::tok I was extremely interested in the car and very likely would have bought it , but the sales guy I dealt with ruined the deal .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 6-1.1.5.3 7-1.2 8-1.3.1.1 9-1.3.1.2 12-1.3.4 13-1.3.5 15-1.4 17-1.5.3.1.1.2 18-1.5.3.1.1.3 19-1.5.3.2.1 20-1.5.3.2.2 21-1.5.3.2.3.1 22-1.5.1 24-1.5.2.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.2)
           :S (v9 / label~e.3)
           :A (v10 / label
                   :R (v17 / label~e.4)
                   :C (v18 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v11 / label
                   :E (v19 / label~e.8)
                   :C (v20 / label~e.9))
           :P (v12 / label~e.12)
           :A (v13 / label~e.13)
           :A v7)
    :L (v5 / label~e.15)
    :H (v6 / label
           :P (v14 / label~e.22)
           :A (v15 / label
                   :P (v21 / label
                           :C (v24 / label~e.24)))
           :A (v16 / label
                   :C (v22 / label
                           :P (v25 / label
                                   :E (v29 / label~e.17)
                                   :C (v30 / label~e.18)))
                   :E (v23 / label
                           :A (v26 / label~e.19)
                           :P (v27 / label~e.20)
                           :A (v28 / label
                                   :R (v31 / label~e.21)
                                   :C v30)))))
