# format = ucca
1	I	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_	_	_
2	mean	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
4	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
5	do	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
6	n't	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
7	care	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	if	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
9	he	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
10	does	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
11	n't	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
12	know	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
14	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
15	if	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
16	he	_	Word	-	-	_	_	_	_	A	A*	A*	_	_	_	_	_	_
17	pretends	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
19	know	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
21	tells	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
22	me	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
23	BS	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
25	my	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
26	face	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
28	there	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
29	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
30	no	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_
31	way	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_
32	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
33	'm	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
34	going	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
35	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
36	trust	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
37	him	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
38	when	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
39	matters	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
40	turn	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
41	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
42	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
43	price	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
44	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
45	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
46	car	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
47	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	N	_
48	financing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C	_
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

