# ::id 181748-0007
# ::tok I do n't know if the kid had a bad day or what , but I had to sit and apologize about nothing for 10 minutes until he dropped the issue .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 6-1.1.5.2.2 9-1.1.5.5 10-1.1.5.4.2 11-1.1.6 12-1.1.6 14-1.2 15-1.3.1 16-1.3.2 17-1.3.2 18-1.3.3 19-1.4 20-1.5.1 21-1.5.2.1 22-1.5.2.2 23-1.5.3.1 24-1.5.3.2 25-1.5.3.3 26-1.6 27-1.7.1 28-1.7.2 30-1.7.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :D (v10 / label~e.2)
           :S (v11 / label~e.3)
           :A (v12 / label
                   :R (v23 / label~e.4)
                   :A (v24 / label
                           :C (v33 / label~e.6))
                   :T (v25 / label
                           :C (v34 / label~e.10))
                   :S (v26 / label~e.9))
           :G (v13 / label~e.11,12))
    :L (v3 / label~e.14)
    :H (v4 / label
           :A (v14 / label~e.15)
           :D (v15 / label~e.16,17)
           :P (v16 / label~e.18))
    :L (v5 / label~e.19)
    :H (v6 / label
           :P (v17 / label~e.20)
           :A (v18 / label
                   :R (v27 / label~e.21)
                   :C (v28 / label~e.22))
           :T (v19 / label
                   :R (v29 / label~e.23)
                   :Q (v30 / label~e.24)
                   :C (v31 / label~e.25))
           :A v14)
    :L (v7 / label~e.26)
    :H (v8 / label
           :A (v20 / label~e.27)
           :P (v21 / label~e.28)
           :A (v22 / label
                   :C (v32 / label~e.30))))
