# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	think	_	Word	-	+	_	_	_	_	_	_	_
3	this	_	Word	-	-	_	_	E	_	_	_	_
4	place	_	Word	-	+	_	_	_	A	_	_	_
5	is	_	Word	-	-	_	_	_	F	_	_	_
6	probably	_	Word	-	-	_	_	_	D	_	_	_
7	really	_	Word	-	-	_	_	_	D	_	_	_
8	great	_	Word	-	+	_	A	_	_	_	_	_
9	especially	_	Word	-	-	_	L	_	_	_	_	_
10	judging	_	Word	-	+	_	H	_	_	_	_	_
11	by	_	Word	-	-	_	_	_	_	_	R	_
12	the	_	Word	-	-	_	_	_	_	_	F	_
13	reviews	_	Word	-	+	_	_	_	_	A	_	_
14	on	_	Word	-	-	_	_	_	_	_	_	R
15	here	_	Word	-	+	_	_	_	_	A	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

