# ::id 181771-0006
# ::tok We got to talking and he got me set up and I test drove with Craig and I fell head over heels for this car all I kept saying , " was I got ta have it ! "
# ::alignments 0-1.1.1 3-1.1.4 4-1.2 5-1.3.1 7-1.3.3 8-1.3.4 9-1.3.4 10-1.4 11-1.5.1 12-1.5.2.1 13-1.5.2.2 14-1.5.3.1 15-1.5.3.2 16-1.6 17-1.7.1 18-1.7.2 19-1.7.3 20-1.7.3 21-1.7.3 22-1.7.4.1 23-1.7.4.2 24-1.7.4.3 25-1.8.1 26-1.8.2 27-1.8.3 28-1.8.4 32-1.8.5.2 33-1.8.5.3 35-1.8.5.5 36-1.8.5.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :P (v11 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v12 / label~e.5)
           :A (v13 / label~e.7)
           :P (v14 / label~e.8,9))
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v15 / label~e.11)
           :P (v16 / label
                   :E (v27 / label~e.12)
                   :C (v28 / label~e.13))
           :A (v17 / label
                   :R (v29 / label~e.14)
                   :C (v30 / label~e.15)))
    :L (v7 / label~e.16)
    :H (v8 / label
           :A (v18 / label~e.17)
           :P (v19 / label~e.18)
           :D (v20 / label~e.19,20,21)
           :A (v21 / label
                   :R (v31 / label~e.22)
                   :E (v32 / label~e.23)
                   :C (v33 / label~e.24)))
    :H (v9 / label
           :D (v22 / label~e.25)
           :A (v23 / label~e.26)
           :D (v24 / label~e.27)
           :P (v25 / label~e.28)
           :A (v26 / label
                   :A (v34 / label~e.32)
                   :D (v35 / label~e.33)
                   :S (v36 / label~e.35)
                   :A (v37 / label~e.36))))
