# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	asked	_	Word	-	+	_	_	_	_	_	_
3	her	_	Word	-	-	_	A	_	_	_	_
4	who	_	Word	-	+	_	A	_	_	_	_
5	she	_	Word	-	-	_	_	_	A	_	_
6	worked	_	Word	-	+	_	_	E	_	_	_
7	with	_	Word	-	-	_	_	_	A	_	_
8	and	_	Word	-	-	_	L	_	_	_	_
9	she	_	Word	-	-	_	_	_	_	A	_
10	just	_	Word	-	-	_	_	_	_	D	_
11	told	_	Word	-	+	_	H	_	_	_	_
12	me	_	Word	-	-	_	_	_	_	A	_
13	ti	_	Word	-	-	_	_	_	_	_	A
14	was	_	Word	-	-	_	_	_	_	_	F
15	the	_	Word	-	-	_	_	_	_	_	F
16	sales	_	Word	-	-	_	_	_	_	_	D
17	manager	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

