#BOS 181748-0006
Essentially	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
told	Word	--	Terminal	503
him	Word	--	Terminal	504
I	Word	--	Terminal	505
did	Word	--	Terminal	506
n't	Word	--	Terminal	507
trust	Word	--	Terminal	508
him	Word	--	Terminal	509
cause	Word	--	Terminal	510
he	Word	--	Terminal	511
was	Word	--	Terminal	512
a	Word	--	Terminal	513
car	Word	--	Terminal	514
salesman	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
he	Word	--	Terminal	518
got	Word	--	Terminal	519
so	Word	--	Terminal	520
incredibly	Word	--	Terminal	521
offended	Word	--	Terminal	522
at	Word	--	Terminal	523
that	Word	--	Terminal	524
statement	Word	--	Terminal	525
that	Word	--	Terminal	526
he	Word	--	Terminal	527
had	Word	--	Terminal	528
to	Word	--	Terminal	528
go	Word	--	Terminal	529
cry	Word	--	Terminal	530
to	Word	--	Terminal	531
another	Word	--	Terminal	532
salesman	Word	--	Terminal	533
and	Word	--	Terminal	534
compose	Word	--	Terminal	535
himself	Word	--	Terminal	535
before	Word	--	Terminal	536
coming	Word	--	Terminal	537
back	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	L	552
#501	PNCT	--	U	552
#502	FN	--	A	548
#503	FN	--	P	548
#504	FN	--	A	548
#505	FN	--	A	540
#506	FN	--	F	540
#507	FN	--	D	540
#508	FN	--	S	540
#509	FN	--	A	540
#510	FN	--	L	552
#511	FN	--	A	542
#512	FN	--	F	542
#513	FN	--	F	541
#514	FN	--	A	542
#515	FN	--	C	541
#516	PNCT	--	U	552
#517	FN	--	L	552
#518	FN	--	A	549
#519	FN	--	F	549
#520	FN	--	E	543
#521	FN	--	C	543
#522	FN	--	P	549
#523	FN	--	R	544
#524	FN	--	E	544
#525	FN	--	C	544
#526	FN	--	L	552
#527	FN	--	A	551	A*	545	A*	546
#528	FN	--	D	551
#529	FN	--	F	551
#530	FN	--	P	551
#531	FN	--	R	550
#532	FN	--	E	550
#533	FN	--	P	547
#534	FN	--	L	552
#535	FN	--	P	545
#536	FN	--	L	552
#537	FN	--	P	546
#538	FN	--	D	546
#539	PNCT	--	U	546
#540	FN	--	A	548
#541	FN	--	P	542
#542	FN	--	H	552
#543	FN	--	D	549
#544	FN	--	A	549
#545	FN	--	H	552
#546	FN	--	H	552
#547	FN	--	C	550
#548	FN	--	H	552
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 181748-0006
