# ::id 181771-0007
# ::tok I thouhgt it would be out of my price range but they really worked with me and now I could nt be happier .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.1.3.4 6-1.1.3.5.1 7-1.1.3.5.2.2 8-1.1.3.5.3 9-1.1.3.5.4 10-1.2 11-1.3.1 12-1.3.2 13-1.3.3 14-1.3.4.1 15-1.3.4.2 16-1.4 17-1.5.6 18-1.5.7 19-1.5.1 20-1.5.2 22-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :A (v19 / label~e.2)
                  :D (v20 / label~e.3)
                  :S (v21 / label~e.5)
                  :A (v22 / label
                          :R (v25 / label~e.6)
                          :E (v26 / label
                                  :A (v28 / label~e.9)
                                  :S (v29 / label~e.7))
                          :E (v27 / label~e.8)
                          :C v28)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v10 / label~e.11)
           :D (v11 / label~e.12)
           :P (v12 / label~e.13)
           :A (v13 / label
                   :R (v23 / label~e.14)
                   :C (v24 / label~e.15)))
    :L (v5 / label~e.16)
    :H (v6 / label
           :D (v14 / label~e.19)
           :D (v15 / label~e.20)
           :S (v16 / label~e.22)
           :D (v17 / label~e.17)
           :A (v18 / label~e.18)))
