#BOS 181748-0011
I	Word	--	Terminal	500
mean	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
do	Word	--	Terminal	503
n't	Word	--	Terminal	504
care	Word	--	Terminal	505
if	Word	--	Terminal	506
he	Word	--	Terminal	507
does	Word	--	Terminal	508
n't	Word	--	Terminal	509
know	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
if	Word	--	Terminal	513
he	Word	--	Terminal	514
pretends	Word	--	Terminal	515
to	Word	--	Terminal	516
know	Word	--	Terminal	517
and	Word	--	Terminal	518
tells	Word	--	Terminal	519
me	Word	--	Terminal	520
BS	Word	--	Terminal	521
to	Word	--	Terminal	522
my	Word	--	Terminal	523
face	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
there	Word	--	Terminal	526
's	Word	--	Terminal	527
no	Word	--	Terminal	528
way	Word	--	Terminal	529
I	Word	--	Terminal	530
'm	Word	--	Terminal	531
going	Word	--	Terminal	532
to	Word	--	Terminal	533
trust	Word	--	Terminal	534
him	Word	--	Terminal	535
when	Word	--	Terminal	536
matters	Word	--	Terminal	537
turn	Word	--	Terminal	538
to	Word	--	Terminal	539
the	Word	--	Terminal	540
price	Word	--	Terminal	541
of	Word	--	Terminal	542
the	Word	--	Terminal	543
car	Word	--	Terminal	544
and	Word	--	Terminal	545
financing	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	G	555
#501	PNCT	--	U	555
#502	FN	--	A	555
#503	FN	--	F	555
#504	FN	--	D	555
#505	FN	--	S	555
#506	FN	--	R	548
#507	FN	--	A	548
#508	FN	--	F	548
#509	FN	--	D	548
#510	FN	--	S	548
#511	PNCT	--	U	560
#512	FN	--	L	560
#513	FN	--	R	550
#514	FN	--	A	550	A*	556	A*	549
#515	FN	--	P	550
#516	FN	--	F	549
#517	FN	--	S	549
#518	FN	--	L	560
#519	FN	--	P	556
#520	FN	--	A	556
#521	FN	--	A	556
#522	FN	--	R	551
#523	FN	--	E	551
#524	FN	--	C	551
#525	PNCT	--	U	560
#526	FN	--	F	559
#527	FN	--	F	559
#528	FN	--	C	552
#529	FN	--	C	552
#530	FN	--	A	559
#531	FN	--	F	559
#532	FN	--	F	559
#533	FN	--	F	559
#534	FN	--	P	559
#535	FN	--	A	559
#536	FN	--	R	558
#537	FN	--	A	558
#538	FN	--	P	558
#539	FN	--	R	557
#540	FN	--	E	553
#541	FN	--	E	553
#542	FN	--	R	553
#543	FN	--	E	553
#544	FN	--	C	553
#545	FN	--	N	557
#546	FN	--	P	554
#547	PNCT	--	U	554
#548	FN	--	A	555
#549	FN	--	A	550
#550	FN	--	H	560
#551	FN	--	A	556
#552	FN	--	D	559
#553	FN	--	C	557
#554	FN	--	C	557
#555	FN	--	H	560
#556	FN	--	H	560
#557	FN	--	A	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 181748-0011
