# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	do	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	n't	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
4	know	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	if	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
7	kid	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
8	had	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
10	bad	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
11	day	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_
12	or	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_	_	_
13	what	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
15	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
16	I	_	Word	-	-	_	_	_	_	_	_	_	A	A*	_	_	_	_
17	had	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	sit	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
21	apologize	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
22	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
23	nothing	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
25	10	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
26	minutes	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_
27	until	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
28	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
29	dropped	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
31	issue	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

