#BOS 181748-0007
I	Word	--	Terminal	500
do	Word	--	Terminal	501
n't	Word	--	Terminal	502
know	Word	--	Terminal	503
if	Word	--	Terminal	504
the	Word	--	Terminal	505
kid	Word	--	Terminal	506
had	Word	--	Terminal	507
a	Word	--	Terminal	508
bad	Word	--	Terminal	509
day	Word	--	Terminal	510
or	Word	--	Terminal	511
what	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
I	Word	--	Terminal	514
had	Word	--	Terminal	515
to	Word	--	Terminal	516
sit	Word	--	Terminal	517
and	Word	--	Terminal	518
apologize	Word	--	Terminal	519
about	Word	--	Terminal	520
nothing	Word	--	Terminal	521
for	Word	--	Terminal	522
10	Word	--	Terminal	523
minutes	Word	--	Terminal	524
until	Word	--	Terminal	525
he	Word	--	Terminal	526
dropped	Word	--	Terminal	527
the	Word	--	Terminal	528
issue	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	538
#501	FN	--	F	538
#502	FN	--	D	538
#503	FN	--	S	538
#504	FN	--	R	537
#505	FN	--	E	531
#506	FN	--	C	531
#507	FN	--	F	537
#508	FN	--	E	532
#509	FN	--	E	532
#510	FN	--	C	532
#511	FN	--	G	538
#512	PNCT	--	U	541
#513	FN	--	L	541
#514	FN	--	A	533	A*	539
#515	FN	--	F	533
#516	FN	--	F	533
#517	FN	--	P	533
#518	FN	--	L	541
#519	FN	--	P	539
#520	FN	--	R	534
#521	FN	--	C	534
#522	FN	--	R	535
#523	FN	--	Q	535
#524	FN	--	C	535
#525	FN	--	L	541
#526	FN	--	A	540
#527	FN	--	P	540
#528	FN	--	E	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	A	537
#532	FN	--	P	537
#533	FN	--	H	541
#534	FN	--	A	539
#535	FN	--	T	539
#536	FN	--	A	540
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 181748-0007
