#BOS 181771-0002
I	Word	--	Terminal	500
am	Word	--	Terminal	501
a	Word	--	Terminal	502
proud	Word	--	Terminal	503
owner	Word	--	Terminal	504
of	Word	--	Terminal	505
a	Word	--	Terminal	506
brand	Word	--	Terminal	507
new	Word	--	Terminal	508
2010	Word	--	Terminal	509
Hyundai	Word	--	Terminal	509
Genesis	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	E	511
#503	FN	--	D	515
#504	FN	--	C	511
#505	FN	--	R	514
#506	FN	--	E	514
#507	FN	--	E	513
#508	FN	--	S	512
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	S	515
#512	FN	--	C	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 181771-0002
