#BOS 181771-0007
I	Word	--	Terminal	500
thouhgt	Word	--	Terminal	501
it	Word	--	Terminal	502
would	Word	--	Terminal	503
be	Word	--	Terminal	504
out	Word	--	Terminal	505
of	Word	--	Terminal	506
my	Word	--	Terminal	507
price	Word	--	Terminal	508
range	Word	--	Terminal	509
but	Word	--	Terminal	510
they	Word	--	Terminal	511
really	Word	--	Terminal	512
worked	Word	--	Terminal	513
with	Word	--	Terminal	514
me	Word	--	Terminal	515
and	Word	--	Terminal	516
now	Word	--	Terminal	517
I	Word	--	Terminal	518
could	Word	--	Terminal	519
nt	Word	--	Terminal	520
be	Word	--	Terminal	521
happier	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	528
#501	FN	--	P	528
#502	FN	--	A	527
#503	FN	--	D	527
#504	FN	--	F	527
#505	FN	--	S	527
#506	FN	--	R	524
#507	FN	--	A	524
#508	FN	--	A	524
#509	FN	--	S	524
#510	FN	--	L	530
#511	FN	--	A	529
#512	FN	--	D	529
#513	FN	--	P	529
#514	FN	--	R	525
#515	FN	--	C	525
#516	FN	--	L	530
#517	FN	--	T	526
#518	FN	--	A	526
#519	FN	--	D	526
#520	FN	--	D	526
#521	FN	--	F	526
#522	FN	--	S	526
#523	PNCT	--	U	526
#524	FN	--	A	527
#525	FN	--	A	529
#526	FN	--	H	530
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 181771-0007
