#BOS 181771-0004
I	Word	--	Terminal	500
asked	Word	--	Terminal	501
her	Word	--	Terminal	502
who	Word	--	Terminal	503
she	Word	--	Terminal	504
worked	Word	--	Terminal	505
with	Word	--	Terminal	506
and	Word	--	Terminal	507
she	Word	--	Terminal	508
just	Word	--	Terminal	509
told	Word	--	Terminal	510
me	Word	--	Terminal	511
ti	Word	--	Terminal	512
was	Word	--	Terminal	513
the	Word	--	Terminal	514
sales	Word	--	Terminal	515
manager	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	A	525
#503	FN	--	A	523
#504	FN	--	A	523
#505	FN	--	P	523
#506	FN	--	R	522
#507	FN	--	L	527
#508	FN	--	A	526
#509	FN	--	D	526
#510	FN	--	P	526
#511	FN	--	A	526
#512	FN	--	A	524
#513	FN	--	S	524
#514	FN	--	E	521
#515	FN	--	P	518
#516	FN	--	P	519
#517	PNCT	--	U	519
#518	FN	--	E	521
#519	FN	--	C	521
#520	FN	--	C	522
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 181771-0004
