#BOS 181748-0008
After	Word	--	Terminal	500
that	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
just	Word	--	Terminal	503
tried	Word	--	Terminal	504
to	Word	--	Terminal	505
ignore	Word	--	Terminal	506
his	Word	--	Terminal	507
lack	Word	--	Terminal	508
of	Word	--	Terminal	509
professionalism	Word	--	Terminal	510
and	Word	--	Terminal	511
test	Word	--	Terminal	512
drive	Word	--	Terminal	513
the	Word	--	Terminal	514
car	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	523
#501	PNCT	--	U	523
#502	FN	--	A	522	A*	520
#503	FN	--	G	522
#504	FN	--	D	522
#505	FN	--	F	522
#506	FN	--	P	522
#507	FN	--	A	521
#508	FN	--	D	521
#509	FN	--	R	517
#510	FN	--	C	517
#511	FN	--	L	523
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	F	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	S	521
#518	FN	--	P	520
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 181748-0008
