#BOS 181771-0003
I	Word	--	Terminal	500
have	Word	--	Terminal	501
never	Word	--	Terminal	502
seen	Word	--	Terminal	503
this	Word	--	Terminal	504
car	Word	--	Terminal	505
before	Word	--	Terminal	506
until	Word	--	Terminal	507
this	Word	--	Terminal	508
lady	Word	--	Terminal	509
at	Word	--	Terminal	510
wal	Word	--	Terminal	511
mart	Word	--	Terminal	511
had	Word	--	Terminal	512
it	Word	--	Terminal	513
and	Word	--	Terminal	514
she	Word	--	Terminal	515
told	Word	--	Terminal	516
me	Word	--	Terminal	517
she	Word	--	Terminal	518
got	Word	--	Terminal	519
it	Word	--	Terminal	520
here	Word	--	Terminal	521
and	Word	--	Terminal	522
that	Word	--	Terminal	523
everyone	Word	--	Terminal	524
was	Word	--	Terminal	525
so	Word	--	Terminal	526
nice	Word	--	Terminal	527
to	Word	--	Terminal	528
her	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	532
#501	FN	--	F	532
#502	FN	--	D	532
#503	FN	--	P	532
#504	FN	--	E	531
#505	FN	--	C	531
#506	FN	--	D	532
#507	FN	--	L	541
#508	FN	--	E	536
#509	FN	--	C	536	A*	533
#510	FN	--	S	533
#511	FN	--	A	533
#512	FN	--	S	537
#513	FN	--	A	537
#514	FN	--	L	541
#515	FN	--	A	540
#516	FN	--	P	540
#517	FN	--	A	540
#518	FN	--	A	534
#519	FN	--	P	534
#520	FN	--	A	534
#521	FN	--	A	534
#522	FN	--	L	539
#523	FN	--	R	538
#524	FN	--	A	538
#525	FN	--	F	538
#526	FN	--	D	538
#527	FN	--	S	538
#528	FN	--	R	535
#529	FN	--	C	535
#530	PNCT	--	U	535
#531	FN	--	A	532
#532	FN	--	H	541
#533	FN	--	E	536
#534	FN	--	H	539
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 181771-0003
