# format = ucca
1	After	_	Word	-	+	_	_	L	_	_	_	_
2	that	_	Word	-	-	_	Terminal	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_
4	I	_	Word	-	-	_	_	A	_	_	A*	_
5	just	_	Word	-	-	_	_	G	_	_	_	_
6	tried	_	Word	-	-	_	_	D	_	_	_	_
7	to	_	Word	-	-	_	_	F	_	_	_	_
8	ignore	_	Word	-	+	_	_	_	_	_	_	_
9	his	_	Word	-	-	_	_	_	_	A	_	_
10	lack	_	Word	-	+	_	_	_	_	D	_	_
11	of	_	Word	-	-	_	_	_	R	_	_	_
12	professionalism	_	Word	-	+	_	_	A	_	_	_	_
13	and	_	Word	-	-	_	_	L	_	_	_	_
14	test	_	Word	-	-	_	_	_	_	_	E	_
15	drive	_	Word	-	+	_	_	H	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	F
17	car	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

