# ::id 181748-0006
# ::tok Essentially , I told him I did n't trust him cause he was a car salesman , but he got so incredibly offended at that statement that he had to go cry to another salesman and compose himself before coming back .
# ::alignments 0-1.1 2-1.2.1 3-1.2.2 4-1.2.3 5-1.2.4.1 7-1.2.4.3 8-1.2.4.4 9-1.2.4.5 10-1.3 11-1.4.1 12-1.4.2 13-1.4.3.1 14-1.4.3.2 15-1.10.2.1 17-1.5 18-1.6.1 20-1.6.3.1 21-1.6.3.2 22-1.6.4 23-1.6.5.1 24-1.6.5.2 25-1.6.5.3 26-1.7 27-1.8.1 30-1.8.4 31-1.8.5 32-1.8.6.1 33-1.8.6.2 34-1.8.6.3.1 35-1.9 36-1.10.1 37-1.10.1 38-1.11 39-1.12.1 40-1.12.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v14 / label~e.2)
           :P (v15 / label~e.3)
           :A (v16 / label~e.4)
           :A (v17 / label
                   :A (v33 / label~e.5)
                   :D (v34 / label~e.7)
                   :S (v35 / label~e.8)
                   :A (v36 / label~e.9)))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v18 / label~e.11)
           :S (v19 / label~e.12)
           :A (v20 / label
                   :E (v37 / label~e.13)
                   :E (v38 / label~e.14)
                   :C (v30 / label
                           :P (v47 / label~e.15))))
    :L (v6 / label~e.17)
    :H (v7 / label
           :A (v21 / label~e.18)
           :D (v22 / label
                   :E (v39 / label~e.20)
                   :C (v40 / label~e.21))
           :P (v23 / label~e.22)
           :A (v24 / label
                   :R (v41 / label~e.23)
                   :E (v42 / label~e.24)
                   :C (v43 / label~e.25)))
    :L (v8 / label~e.26)
    :H (v9 / label
           :A (v25 / label~e.27)
           :D (v26 / label~e.30)
           :P (v27 / label~e.31)
           :A (v28 / label
                   :R (v44 / label~e.32)
                   :E (v45 / label~e.33)
                   :C (v46 / label
                           :P (v48 / label~e.34))))
    :L (v10 / label~e.35)
    :H (v11 / label
            :P (v29 / label~e.36,37)
            :A v30)
    :L (v12 / label~e.38)
    :H (v13 / label
            :P (v31 / label~e.39)
            :D (v32 / label~e.40)
            :A v30))
