#BOS 181748-0007
I	Word	--	Terminal	500
do	Word	--	Terminal	501
n't	Word	--	Terminal	502
know	Word	--	Terminal	503
if	Word	--	Terminal	504
the	Word	--	Terminal	505
kid	Word	--	Terminal	506
had	Word	--	Terminal	507
a	Word	--	Terminal	508
bad	Word	--	Terminal	509
day	Word	--	Terminal	510
or	Word	--	Terminal	511
what	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
I	Word	--	Terminal	514
had	Word	--	Terminal	515
to	Word	--	Terminal	515
sit	Word	--	Terminal	516
and	Word	--	Terminal	517
apologize	Word	--	Terminal	518
about	Word	--	Terminal	519
nothing	Word	--	Terminal	520
for	Word	--	Terminal	521
10	Word	--	Terminal	522
minutes	Word	--	Terminal	523
until	Word	--	Terminal	524
he	Word	--	Terminal	525
dropped	Word	--	Terminal	526
the	Word	--	Terminal	527
issue	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	533
#501	FN	--	F	533
#502	FN	--	D	533
#503	FN	--	S	533
#504	FN	--	R	532
#505	FN	--	F	530
#506	FN	--	C	530
#507	FN	--	F	532
#508	FN	--	F	531
#509	FN	--	S	532
#510	FN	--	C	531
#511	FN	--	G	533
#512	PNCT	--	U	540
#513	FN	--	L	540
#514	FN	--	A	534	A*	538
#515	FN	--	D	534
#516	FN	--	P	534
#517	FN	--	L	540
#518	FN	--	P	538
#519	FN	--	R	535
#520	FN	--	C	535
#521	FN	--	R	536
#522	FN	--	Q	536
#523	FN	--	C	536
#524	FN	--	L	540
#525	FN	--	A	539
#526	FN	--	P	539
#527	FN	--	F	537
#528	FN	--	C	537
#529	PNCT	--	U	537
#530	FN	--	A	532
#531	FN	--	T	532
#532	FN	--	A	533
#533	FN	--	H	540
#534	FN	--	H	540
#535	FN	--	A	538
#536	FN	--	T	538
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 181748-0007
