#BOS 181771-0008
Jeff	Word	--	Terminal	500
and	Word	--	Terminal	501
Craig	Word	--	Terminal	502
are	Word	--	Terminal	503
really	Word	--	Terminal	504
good	Word	--	Terminal	505
at	Word	--	Terminal	506
what	Word	--	Terminal	507
they	Word	--	Terminal	508
do	Word	--	Terminal	509
and	Word	--	Terminal	510
know	Word	--	Terminal	511
exactly	Word	--	Terminal	512
how	Word	--	Terminal	513
to	Word	--	Terminal	514
treat	Word	--	Terminal	515
a	Word	--	Terminal	516
customer	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	519
#501	FN	--	N	519
#502	FN	--	C	519
#503	FN	--	F	522
#504	FN	--	D	522
#505	FN	--	S	522
#506	FN	--	R	520
#507	FN	--	A	520
#508	FN	--	A	520
#509	FN	--	P	520
#510	FN	--	L	527
#511	FN	--	S	526
#512	FN	--	D	526
#513	FN	--	C	525	D*	524
#514	FN	--	F	524
#515	FN	--	P	524
#516	FN	--	F	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	522	A*	526	A*	524
#520	FN	--	A	522
#521	FN	--	P	523
#522	FN	--	H	527
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 181771-0008
