# format = ucca
1	I	_	Word	-	-	_	A	_	A*	A*	_	_	_	_	_	_	_	_	_	_
2	took	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	weekend	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	off	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
7	came	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
10	asked	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
11	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
13	manager	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_	_	_	_	_	_
14	who	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	is	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	Jeff	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
18	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	A*	_	_	_	_	_
19	remembered	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
20	her	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	right	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_	_	_	_	_
22	away	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	even	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
24	remembered	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
25	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	dog	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
28	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
29	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
31	bit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
32	shocked	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
33	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
34	someone	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
35	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
36	pay	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	close	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
39	attention	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

