# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	never	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	seen	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	this	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	car	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	before	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
8	until	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
9	this	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
10	lady	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
11	at	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
12	wal	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
13	mart	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
14	had	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
15	it	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
17	she	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
18	told	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
19	me	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
20	she	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
21	got	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
22	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
23	here	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
24	and	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_
25	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	everyone	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
27	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
28	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
29	nice	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
31	her	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

