#BOS 181771-0005
I	Word	--	Terminal	500
took	Word	--	Terminal	501
the	Word	--	Terminal	502
weekend	Word	--	Terminal	503
off	Word	--	Terminal	501
and	Word	--	Terminal	504
came	Word	--	Terminal	505
in	Word	--	Terminal	506
and	Word	--	Terminal	507
asked	Word	--	Terminal	508
for	Word	--	Terminal	509
the	Word	--	Terminal	510
manager	Word	--	Terminal	511
who	Word	--	Terminal	512
is	Word	--	Terminal	513
Jeff	Word	--	Terminal	514
and	Word	--	Terminal	515
he	Word	--	Terminal	516
remembered	Word	--	Terminal	517
her	Word	--	Terminal	518
right	Word	--	Terminal	519
away	Word	--	Terminal	519
even	Word	--	Terminal	520
remembered	Word	--	Terminal	521
her	Word	--	Terminal	522
dog	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
I	Word	--	Terminal	525
was	Word	--	Terminal	526
a	Word	--	Terminal	527
bit	Word	--	Terminal	528
shocked	Word	--	Terminal	529
that	Word	--	Terminal	530
someone	Word	--	Terminal	531
would	Word	--	Terminal	532
pay	Word	--	Terminal	533
that	Word	--	Terminal	534
close	Word	--	Terminal	535
attention	Word	--	Terminal	533
.	Punctuation	--	Terminal	536
#500	FN	--	A	547	A*	549	A*	553
#501	FN	--	P	547
#502	FN	--	F	537
#503	FN	--	C	537
#504	FN	--	L	554
#505	FN	--	P	549
#506	FN	--	D	549
#507	FN	--	L	554
#508	FN	--	P	553
#509	FN	--	R	552
#510	FN	--	F	538
#511	FN	--	C	538	A*	539
#512	FN	--	R	539
#513	FN	--	S	539
#514	FN	--	A	539
#515	FN	--	L	554
#516	FN	--	A	540	A*	550
#517	FN	--	P	540
#518	FN	--	A	540
#519	FN	--	T	540
#520	FN	--	D	550
#521	FN	--	P	550
#522	FN	--	S	541
#523	FN	--	C	542	A*	541
#524	PNCT	--	U	554
#525	FN	--	A	548
#526	FN	--	F	548
#527	FN	--	F	543
#528	FN	--	C	543
#529	FN	--	S	548
#530	FN	--	R	545
#531	FN	--	A	545
#532	FN	--	D	545
#533	FN	--	P	545
#534	FN	--	E	544
#535	FN	--	C	544
#536	PNCT	--	U	545
#537	FN	--	A	547
#538	FN	--	P	551
#539	FN	--	E	552
#540	FN	--	H	554
#541	FN	--	E	542
#542	FN	--	A	550
#543	FN	--	D	548
#544	FN	--	D	545
#545	FN	--	A	548
#546	FN	--	A	549
#547	FN	--	H	554
#548	FN	--	H	554
#549	FN	--	H	554
#550	FN	--	H	554
#551	FN	--	C	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 181771-0005
