#BOS 181771-0002
I	Word	--	Terminal	500
am	Word	--	Terminal	501
a	Word	--	Terminal	502
proud	Word	--	Terminal	503
owner	Word	--	Terminal	504
of	Word	--	Terminal	505
a	Word	--	Terminal	506
brand	Word	--	Terminal	507
new	Word	--	Terminal	507
2010	Word	--	Terminal	508
Hyundai	Word	--	Terminal	509
Genesis	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	F	511
#503	FN	--	D	516
#504	FN	--	C	511
#505	FN	--	R	515
#506	FN	--	F	515
#507	FN	--	S	512
#508	FN	--	T	514
#509	FN	--	C	515	A*	514	A*	512
#510	PNCT	--	U	515
#511	FN	--	S	516
#512	FN	--	E	515
#513	FN	--	P	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 181771-0002
