# format = ucca
1	For	_	Word	-	+	_	_	L	_	_	_	_	_
2	instance	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	I	_	Word	-	-	_	_	A	_	_	_	_	_
4	asked	_	Word	-	+	_	_	_	_	_	_	_	_
5	who	_	Word	-	-	_	_	_	A	_	_	_	_
6	owned	_	Word	-	+	_	_	A	_	_	_	_	_
7	Mazda	_	Word	-	-	_	_	_	A	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_
9	he	_	Word	-	-	_	_	_	_	A	_	_	_
10	said	_	Word	-	+	_	_	H	_	_	_	_	_
11	with	_	Word	-	-	_	_	_	_	_	R	_	_
12	confidence	_	Word	-	+	_	_	_	_	D	_	_	_
13	that	_	Word	-	-	_	_	_	_	_	_	F	_
14	was	_	Word	-	-	_	_	_	_	_	_	F	_
15	GM	_	Word	-	+	_	_	_	_	_	_	_	A*
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
17	which	_	Word	-	-	_	_	L	_	_	_	_	_
18	is	_	Word	-	-	_	_	_	_	_	_	_	F
19	n't	_	Word	-	-	_	_	_	_	_	_	_	D
20	true	_	Word	-	+	_	_	H	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

