# format = ucca
1	Essentially	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
3	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
4	told	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	him	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
6	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
7	did	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
8	n't	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
9	trust	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
10	him	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
11	cause	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
12	he	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
13	was	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
15	car	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
16	salesman	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A*	A*
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
18	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
19	he	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
20	got	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
21	so	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
22	incredibly	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_
23	offended	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
24	at	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
25	that	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
26	statement	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
27	that	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
28	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
29	had	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
31	go	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
32	cry	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
33	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
34	another	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
35	salesman	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
36	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
37	compose	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
38	himself	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
39	before	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
40	coming	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
41	back	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

