#BOS 181748-0008
After	Word	--	Terminal	500
that	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
just	Word	--	Terminal	503
tried	Word	--	Terminal	504
to	Word	--	Terminal	505
ignore	Word	--	Terminal	506
his	Word	--	Terminal	507
lack	Word	--	Terminal	508
of	Word	--	Terminal	509
professionalism	Word	--	Terminal	510
and	Word	--	Terminal	511
test	Word	--	Terminal	512
drive	Word	--	Terminal	513
the	Word	--	Terminal	514
car	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	524
#501	PNCT	--	U	524
#502	FN	--	A	523	A*	521
#503	FN	--	G	523
#504	FN	--	P	523
#505	FN	--	F	522
#506	FN	--	P	522
#507	FN	--	A	518
#508	FN	--	C	517
#509	FN	--	R	517
#510	FN	--	S	518
#511	FN	--	L	524
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	D	518
#518	FN	--	A	522
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 181748-0008
