#BOS 181748-0006
Essentially	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
told	Word	--	Terminal	503
him	Word	--	Terminal	504
I	Word	--	Terminal	505
did	Word	--	Terminal	506
n't	Word	--	Terminal	507
trust	Word	--	Terminal	508
him	Word	--	Terminal	509
cause	Word	--	Terminal	510
he	Word	--	Terminal	511
was	Word	--	Terminal	512
a	Word	--	Terminal	513
car	Word	--	Terminal	514
salesman	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
he	Word	--	Terminal	518
got	Word	--	Terminal	519
so	Word	--	Terminal	520
incredibly	Word	--	Terminal	521
offended	Word	--	Terminal	522
at	Word	--	Terminal	523
that	Word	--	Terminal	524
statement	Word	--	Terminal	525
that	Word	--	Terminal	526
he	Word	--	Terminal	527
had	Word	--	Terminal	528
to	Word	--	Terminal	529
go	Word	--	Terminal	530
cry	Word	--	Terminal	531
to	Word	--	Terminal	532
another	Word	--	Terminal	533
salesman	Word	--	Terminal	534
and	Word	--	Terminal	535
compose	Word	--	Terminal	536
himself	Word	--	Terminal	536
before	Word	--	Terminal	537
coming	Word	--	Terminal	538
back	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	L	554
#501	PNCT	--	U	554
#502	FN	--	A	548
#503	FN	--	P	548
#504	FN	--	A	548
#505	FN	--	A	541
#506	FN	--	F	541
#507	FN	--	D	541
#508	FN	--	S	541
#509	FN	--	A	541
#510	FN	--	L	554
#511	FN	--	A	551
#512	FN	--	S	551
#513	FN	--	E	550
#514	FN	--	E	550
#515	FN	--	P	542
#516	PNCT	--	U	554
#517	FN	--	L	554
#518	FN	--	A	549
#519	FN	--	F	549
#520	FN	--	E	543
#521	FN	--	C	543
#522	FN	--	P	549
#523	FN	--	R	544
#524	FN	--	E	544
#525	FN	--	C	544
#526	FN	--	L	554
#527	FN	--	A	553
#528	FN	--	F	553
#529	FN	--	F	553
#530	FN	--	D	553
#531	FN	--	P	553
#532	FN	--	R	552
#533	FN	--	E	552
#534	FN	--	P	545
#535	FN	--	L	554
#536	FN	--	P	546
#537	FN	--	L	554
#538	FN	--	P	547
#539	FN	--	D	547
#540	PNCT	--	U	547
#541	FN	--	A	548
#542	FN	--	C	550	A*	546	A*	547
#543	FN	--	D	549
#544	FN	--	A	549
#545	FN	--	C	552
#546	FN	--	H	554
#547	FN	--	H	554
#548	FN	--	H	554
#549	FN	--	H	554
#550	FN	--	A	551
#551	FN	--	H	554
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 181748-0006
