# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	extremely	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	interested	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
7	car	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
9	very	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	likely	_	Word	-	+	_	_	_	_	D	_	_	_	_	_
11	would	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
12	have	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
13	bought	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
14	it	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
18	sales	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
19	guy	_	Word	-	+	_	_	_	_	_	_	_	C*	_	_
20	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
21	dealt	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
22	with	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
23	ruined	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
25	deal	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

