# format = ucca
1	I	_	Word	-	-	_	A	A*	_	_	_	_	_	_
2	played	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	dumb	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
5	asked	_	Word	-	+	_	H	_	_	_	_	_	_	_
6	him	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	questions	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	that	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	I	_	Word	-	-	_	_	_	_	A	_	_	_	_
10	already	_	Word	-	-	_	_	_	_	D	_	_	_	_
11	knew	_	Word	-	+	_	_	_	E	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	F	_	_	_
13	answers	_	Word	-	+	_	_	_	_	A	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	A	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
16	he	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	responded	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	half	_	Word	-	-	_	_	_	_	_	_	_	Q	_
20	truths	_	Word	-	+	_	_	_	_	_	_	A	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	few	_	Word	-	-	_	_	_	_	_	_	_	_	Q
24	falsehoods	_	Word	-	+	_	_	_	_	_	_	_	C	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

