#BOS 181771-0006
We	Word	--	Terminal	500
got	Word	--	Terminal	501
to	Word	--	Terminal	502
talking	Word	--	Terminal	503
and	Word	--	Terminal	504
he	Word	--	Terminal	505
got	Word	--	Terminal	506
me	Word	--	Terminal	507
set	Word	--	Terminal	508
up	Word	--	Terminal	508
and	Word	--	Terminal	509
I	Word	--	Terminal	510
test	Word	--	Terminal	511
drove	Word	--	Terminal	512
with	Word	--	Terminal	513
Craig	Word	--	Terminal	514
and	Word	--	Terminal	515
I	Word	--	Terminal	516
fell	Word	--	Terminal	517
head	Word	--	Terminal	518
over	Word	--	Terminal	518
heels	Word	--	Terminal	518
for	Word	--	Terminal	519
this	Word	--	Terminal	520
car	Word	--	Terminal	521
all	Word	--	Terminal	522
I	Word	--	Terminal	523
kept	Word	--	Terminal	524
saying	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
"	Punctuation	--	Terminal	527
was	Word	--	Terminal	528
I	Word	--	Terminal	529
got	Word	--	Terminal	530
ta	Word	--	Terminal	531
have	Word	--	Terminal	532
it	Word	--	Terminal	533
!	Punctuation	--	Terminal	534
"	Punctuation	--	Terminal	535
#500	FN	--	A	536
#501	FN	--	F	536
#502	FN	--	F	536
#503	FN	--	P	536
#504	FN	--	L	545
#505	FN	--	A	537
#506	FN	--	F	537
#507	FN	--	A	537
#508	FN	--	P	537
#509	FN	--	L	545
#510	FN	--	A	542
#511	FN	--	E	538
#512	FN	--	C	538
#513	FN	--	R	539
#514	FN	--	C	539
#515	FN	--	L	545
#516	FN	--	A	543
#517	FN	--	P	543
#518	FN	--	D	543
#519	FN	--	R	540
#520	FN	--	E	540
#521	FN	--	C	540
#522	FN	--	D	544
#523	FN	--	A	544
#524	FN	--	D	544
#525	FN	--	P	544
#526	PNCT	--	U	544
#527	PNCT	--	U	544
#528	FN	--	F	541
#529	FN	--	A	541
#530	FN	--	D	541
#531	FN	--	F	541
#532	FN	--	S	541
#533	FN	--	A	541
#534	PNCT	--	U	541
#535	PNCT	--	U	541
#536	FN	--	H	545
#537	FN	--	H	545
#538	FN	--	P	542
#539	FN	--	A	542
#540	FN	--	A	543
#541	FN	--	A	544
#542	FN	--	H	545
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 181771-0006
