# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	got	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
4	talking	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
6	he	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	got	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
8	me	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
9	set	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	up	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
13	test	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
14	drove	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
16	Craig	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
18	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
19	fell	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
20	head	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
21	over	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
22	heels	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
23	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
24	this	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
25	car	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
26	all	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
27	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
28	kept	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
29	saying	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
31	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
32	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
33	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
34	got	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
35	ta	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
36	have	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
37	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
38	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
39	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

