#BOS 181748-0009
I	Word	--	Terminal	500
played	Word	--	Terminal	501
dumb	Word	--	Terminal	502
and	Word	--	Terminal	503
asked	Word	--	Terminal	504
him	Word	--	Terminal	505
questions	Word	--	Terminal	506
that	Word	--	Terminal	507
I	Word	--	Terminal	508
already	Word	--	Terminal	509
knew	Word	--	Terminal	510
the	Word	--	Terminal	511
answers	Word	--	Terminal	512
to	Word	--	Terminal	513
and	Word	--	Terminal	514
he	Word	--	Terminal	515
responded	Word	--	Terminal	516
with	Word	--	Terminal	517
half	Word	--	Terminal	518
truths	Word	--	Terminal	519
and	Word	--	Terminal	520
a	Word	--	Terminal	521
few	Word	--	Terminal	522
falsehoods	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	530	A*	535
#501	FN	--	C	525
#502	FN	--	E	525
#503	FN	--	L	536
#504	FN	--	P	535
#505	FN	--	A	535
#506	FN	--	C	533	C*	526
#507	FN	--	R	531
#508	FN	--	A	531
#509	FN	--	D	531
#510	FN	--	S	531
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	R	526
#514	FN	--	L	536
#515	FN	--	A	534
#516	FN	--	P	534
#517	FN	--	R	532
#518	FN	--	Q	528
#519	FN	--	C	528
#520	FN	--	N	532
#521	FN	--	E	529
#522	FN	--	Q	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	P	530
#526	FN	--	R	527
#527	FN	--	A	531
#528	FN	--	C	532
#529	FN	--	C	532
#530	FN	--	H	536
#531	FN	--	E	533
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 181748-0009
