# ::id 181771-0005
# ::tok I took the weekend off and came in and asked for the manager who is Jeff and he remembered her right away even remembered her dog , I was a bit shocked that someone would pay that close attention .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.1.2 5-1.2 6-1.3.2 7-1.3.3 8-1.4 9-1.5.1 10-1.5.2.1 12-1.5.2.3.4 13-1.5.2.3.1 14-1.5.2.3.2 15-1.5.2.3.3 16-1.6 17-1.7.1 18-1.7.2 19-1.7.3 20-1.7.4 21-1.7.4 22-1.8.1 23-1.8.2 24-1.8.3.1.2 25-1.8.3.2 27-1.9.1 30-1.9.3.2 31-1.9.4 32-1.9.5.1 33-1.9.5.2 34-1.9.5.3 35-1.9.5.4 36-1.9.5.5.1 37-1.9.5.5.2 38-1.9.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.0)
           :P (v12 / label~e.1,4)
           :A (v13 / label
                   :C (v30 / label~e.3)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v14 / label)
           :P (v15 / label~e.6)
           :D (v16 / label~e.7)
           :A v11)
    :L (v5 / label~e.8)
    :H (v6 / label
           :P (v17 / label~e.9)
           :A (v18 / label
                   :R (v31 / label~e.10)
                   :C (v32 / label
                           :P (v42 / label
                                   :C (v46 / label~e.12)))
                   :E (v33 / label
                           :R (v43 / label~e.13)
                           :S (v44 / label~e.14)
                           :A (v45 / label~e.15)
                           :A v46))
           :A v11)
    :L (v7 / label~e.16)
    :H (v8 / label
           :A (v19 / label~e.17)
           :P (v20 / label~e.18)
           :A (v21 / label~e.19)
           :T (v22 / label~e.20,21))
    :H (v9 / label
           :D (v23 / label~e.22)
           :P (v24 / label~e.23)
           :A (v25 / label
                   :E (v34 / label
                           :A (v35 / label~e.25)
                           :S (v47 / label~e.24))
                   :C v35)
           :A v19)
    :H (v10 / label
            :A (v26 / label~e.27)
            :D (v27 / label
                    :C (v36 / label~e.30))
            :S (v28 / label~e.31)
            :A (v29 / label
                    :R (v37 / label~e.32)
                    :A (v38 / label~e.33)
                    :D (v39 / label~e.34)
                    :P (v40 / label~e.35,38)
                    :D (v41 / label
                            :E (v48 / label~e.36)
                            :C (v49 / label~e.37)))))
