# ::id 182354-0003
# ::tok They were very professional , respectful , completed the Job on time , and well below my budget .
# ::alignments 0-1.1.1 2-1.4.3 3-1.4.4 5-1.5.1 7-1.1.2 9-1.1.3.2 10-1.1.4.1 11-1.1.4.2 13-1.2 14-1.3.2 15-1.3.3 16-1.3.4.1.2 17-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.7)
           :P (v9 / label
                  :C (v17 / label~e.9))
           :T (v10 / label
                   :R (v18 / label~e.10)
                   :C (v19 / label~e.11)))
    :L (v3 / label~e.13)
    :H (v4 / label
           :A v7
           :D (v11 / label~e.14)
           :S (v12 / label~e.15)
           :A (v13 / label
                   :E (v20 / label
                           :A (v21 / label~e.17)
                           :S (v22 / label~e.16))
                   :C v21)
           :D v8)
    :H (v5 / label
           :A v7
           :D (v14 / label~e.2)
           :S (v15 / label~e.3))
    :H (v6 / label
           :S (v16 / label~e.5)
           :A v7
           :D v14))
