# ::id 182354-0003
# ::tok They were very professional , respectful , completed the Job on time , and well below my budget .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 5-1.1.4.2 7-1.2.1 9-1.2.2.2 10-1.2.3.1 11-1.2.3.2 13-1.3 14-1.4.5 15-1.4.1 16-1.4.2.1.2 17-1.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.2)
           :S (v8 / label
                  :C (v15 / label~e.3)
                  :C (v16 / label~e.5)))
    :H (v3 / label
           :D (v9 / label~e.7)
           :P (v10 / label
                   :C (v17 / label~e.9))
           :T (v11 / label
                   :R (v18 / label~e.10)
                   :C (v19 / label~e.11))
           :A v6)
    :L (v4 / label~e.13)
    :H (v5 / label
           :S (v12 / label~e.15)
           :A (v13 / label
                   :E (v20 / label
                           :A (v21 / label~e.17)
                           :S (v22 / label~e.16))
                   :C v21)
           :D v9
           :A v6
           :D (v14 / label~e.14)))
