# ::id 182354-0004
# ::tok Mike one of owners was awesome , he explained the detailed plan , and executed on time , I am always going use them and refer them to many friends I can because of the great job they did me .
# ::alignments 0-1.4.3 1-1.1.1.2.1 2-1.1.1.2.2 3-1.1.1.2.3 5-1.1.3 7-1.2.1 8-1.2.2 9-1.2.3.1 10-1.2.3.2.2 11-1.2.3.3.1 13-1.3 14-1.4.1 15-1.4.2.1 16-1.4.2.2 18-1.5.1 20-1.5.3 22-1.5.5 23-1.5.6 24-1.6 25-1.7.1 26-1.7.2 27-1.7.3.1 28-1.7.3.2 29-1.7.3.3 30-1.8.1 31-1.8.2 32-1.9 33-1.10.1 34-1.10.2.1 35-1.10.3 36-1.10.2.2 37-1.10.4 39-1.10.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v12 / label
                   :C (v19 / label~e.0)
                   :E (v34 / label
                           :Q (v45 / label~e.1)
                           :R (v46 / label~e.2)
                           :C (v47 / label~e.3)))
           :S (v13 / label~e.5))
    :H (v3 / label
           :A (v14 / label~e.7)
           :P (v15 / label~e.8)
           :A (v16 / label
                   :E (v35 / label~e.9)
                   :E (v36 / label
                           :A (v37 / label
                                   :P (v49 / label~e.11))
                           :S (v48 / label~e.10))
                   :C v37))
    :L (v4 / label~e.13)
    :H (v5 / label
           :P (v17 / label~e.14)
           :T (v18 / label
                   :R (v38 / label~e.15)
                   :C (v39 / label~e.16))
           :A v19)
    :H (v6 / label
           :A (v20 / label~e.18)
           :T (v21 / label~e.20)
           :P (v22 / label~e.22)
           :A (v23 / label~e.23))
    :L (v7 / label~e.24)
    :H (v8 / label
           :P (v24 / label~e.25)
           :A (v25 / label~e.26)
           :A (v26 / label
                   :R (v40 / label~e.27)
                   :Q (v41 / label~e.28)
                   :C (v42 / label~e.29))
           :A v20)
    :H (v9 / label
           :A (v27 / label~e.30)
           :D (v28 / label~e.31)
           :P v24
           :A v25)
    :L (v10 / label~e.32)
    :H (v11 / label
            :R (v29 / label~e.33)
            :P (v30 / label
                    :E (v43 / label~e.34)
                    :C (v44 / label~e.36))
            :D (v31 / label~e.35)
            :A (v32 / label~e.37)
            :A (v33 / label~e.39)))
