# format = ucca
1	They	_	Word	-	-	_	A	A*	A*	_	A*	_
2	were	_	Word	-	-	_	F	_	_	_	_	_
3	very	_	Word	-	-	_	D	D*	_	_	_	_
4	professional	_	Word	-	+	_	_	_	H	_	_	_
5	,	_	Punctuation	-	-	_	_	_	U	_	_	_
6	respectful	_	Word	-	+	_	_	_	H	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_
8	completed	_	Word	-	-	_	_	_	D	_	D*	_
9	the	_	Word	-	-	_	_	_	F	_	_	_
10	Job	_	Word	-	+	_	_	_	_	_	_	_
11	on	_	Word	-	-	_	_	_	_	R	_	_
12	time	_	Word	-	+	_	_	_	T	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_
14	and	_	Word	-	-	_	_	_	L	_	_	_
15	well	_	Word	-	-	_	_	_	_	_	D	_
16	below	_	Word	-	+	_	_	_	H	_	_	_
17	my	_	Word	-	-	_	_	_	_	_	_	E
18	budget	_	Word	-	+	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

