#BOS 182354-0003
They	Word	--	Terminal	500
were	Word	--	Terminal	501
very	Word	--	Terminal	502
professional	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
respectful	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
completed	Word	--	Terminal	507
the	Word	--	Terminal	508
Job	Word	--	Terminal	509
on	Word	--	Terminal	510
time	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
well	Word	--	Terminal	514
below	Word	--	Terminal	515
my	Word	--	Terminal	516
budget	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524	A*	525	A*	526
#501	FN	--	F	524
#502	FN	--	D	524
#503	FN	--	C	519
#504	PNCT	--	U	519
#505	FN	--	C	519
#506	PNCT	--	U	527
#507	FN	--	D	525	D*	526
#508	FN	--	F	520
#509	FN	--	C	520
#510	FN	--	R	521
#511	FN	--	C	521
#512	PNCT	--	U	527
#513	FN	--	L	527
#514	FN	--	D	526
#515	FN	--	S	526
#516	FN	--	S	522
#517	FN	--	C	523	A*	522
#518	PNCT	--	U	523
#519	FN	--	S	524
#520	FN	--	P	525
#521	FN	--	T	525
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	H	527
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 182354-0003
