#BOS 182354-0004
Mike	Word	--	Terminal	500
one	Word	--	Terminal	501
of	Word	--	Terminal	502
owners	Word	--	Terminal	503
was	Word	--	Terminal	504
awesome	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
he	Word	--	Terminal	507
explained	Word	--	Terminal	508
the	Word	--	Terminal	509
detailed	Word	--	Terminal	510
plan	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
executed	Word	--	Terminal	514
on	Word	--	Terminal	515
time	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
I	Word	--	Terminal	518
am	Word	--	Terminal	519
always	Word	--	Terminal	520
going	Word	--	Terminal	521
use	Word	--	Terminal	522
them	Word	--	Terminal	523
and	Word	--	Terminal	524
refer	Word	--	Terminal	525
them	Word	--	Terminal	526
to	Word	--	Terminal	527
many	Word	--	Terminal	528
friends	Word	--	Terminal	529
I	Word	--	Terminal	530
can	Word	--	Terminal	531
because	Word	--	Terminal	532
of	Word	--	Terminal	533
the	Word	--	Terminal	534
great	Word	--	Terminal	535
job	Word	--	Terminal	536
they	Word	--	Terminal	537
did	Word	--	Terminal	538
me	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	C	551	A*	554	A*	550
#501	FN	--	D	550
#502	FN	--	R	541
#503	FN	--	C	541
#504	FN	--	F	552
#505	FN	--	S	552
#506	PNCT	--	U	556
#507	FN	--	A	553
#508	FN	--	P	553
#509	FN	--	F	542
#510	FN	--	D	543
#511	FN	--	C	542
#512	PNCT	--	U	556
#513	FN	--	L	556
#514	FN	--	P	554
#515	FN	--	R	544
#516	FN	--	C	544
#517	PNCT	--	U	556
#518	FN	--	A	545	A*	555
#519	FN	--	F	545
#520	FN	--	T	545
#521	FN	--	F	545
#522	FN	--	P	545
#523	FN	--	A	545
#524	FN	--	L	556
#525	FN	--	P	555	P*	546
#526	FN	--	A	555	A*	546
#527	FN	--	R	547
#528	FN	--	Q	547
#529	FN	--	C	547
#530	FN	--	A	546
#531	FN	--	D	546
#532	FN	--	L	556
#533	FN	--	R	549
#534	FN	--	F	548
#535	FN	--	D	549
#536	FN	--	C	548
#537	FN	--	A	549
#538	FN	--	F	549
#539	FN	--	A	549
#540	PNCT	--	U	549
#541	FN	--	P	550
#542	FN	--	P	543
#543	FN	--	A	553
#544	FN	--	T	554
#545	FN	--	H	556
#546	FN	--	H	556
#547	FN	--	A	555
#548	FN	--	P	549
#549	FN	--	H	556
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	556
#553	FN	--	H	556
#554	FN	--	H	556
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 182354-0004
