# format = ucca
1	Prominent	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
2	Builders	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
4	New	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
5	Jersey	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
6	are	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
7	one	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
9	best	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	building	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
11	contractors	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
14	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
15	referred	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
17	them	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
18	by	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
19	my	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
20	friend	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
22	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
23	am	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
24	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
25	glad	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
26	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
27	used	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
28	them	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
29	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
30	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
31	Home	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
32	renovation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
33	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
34	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N
35	addition	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

