#BOS 182354-0003
They	Word	--	Terminal	500
were	Word	--	Terminal	501
very	Word	--	Terminal	502
professional	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
respectful	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
completed	Word	--	Terminal	507
the	Word	--	Terminal	508
Job	Word	--	Terminal	509
on	Word	--	Terminal	510
time	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
well	Word	--	Terminal	514
below	Word	--	Terminal	515
my	Word	--	Terminal	516
budget	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	519	A*	520	A*	527	A*	528
#501	FN	--	F	519
#502	FN	--	D	519
#503	FN	--	S	519
#504	PNCT	--	U	529
#505	FN	--	S	520
#506	PNCT	--	U	529
#507	FN	--	P	527	P*	528
#508	FN	--	E	526
#509	FN	--	P	521
#510	FN	--	R	522
#511	FN	--	C	522
#512	PNCT	--	U	529
#513	FN	--	L	529
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	S	524
#517	FN	--	C	525	A*	524
#518	PNCT	--	U	525
#519	FN	--	H	529
#520	FN	--	H	529
#521	FN	--	C	526
#522	FN	--	T	527
#523	FN	--	E	525
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 182354-0003
