# ::id 182354-0003
# ::tok They were very professional , respectful , completed the Job on time , and well below my budget .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2.1 7-1.3.1 8-1.3.2.1 9-1.3.2.2.1 10-1.3.3.1 11-1.3.3.2 13-1.4 14-1.5.1.1.1 15-1.5.1.1.2 16-1.5.1.2.2 17-1.5.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.2)
           :S (v9 / label~e.3))
    :H (v3 / label
           :S (v10 / label~e.5)
           :A v7)
    :H (v4 / label
           :P (v11 / label~e.7)
           :A (v12 / label
                   :E (v15 / label~e.8)
                   :C (v16 / label
                           :P (v22 / label~e.9)))
           :T (v13 / label
                   :R (v17 / label~e.10)
                   :C (v18 / label~e.11))
           :A v7)
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v14 / label
                   :E (v19 / label
                           :E (v23 / label~e.14)
                           :C (v24 / label~e.15))
                   :E (v20 / label
                           :A (v21 / label~e.17)
                           :S (v25 / label~e.16))
                   :C v21)
           :P v11
           :A v7))
