# format = ucca
1	Mike	_	Word	-	+	_	_	A*	_	_	_	A*	_	_	_	_	_	_
2	one	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
4	owners	_	Word	-	+	_	E	_	_	_	_	_	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
6	awesome	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
8	he	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
9	explained	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
11	detailed	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
12	plan	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
15	executed	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
16	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
17	time	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
19	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	_	_	_
20	am	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
21	always	_	Word	-	-	_	_	_	_	_	_	_	_	T	_	_	_	_
22	going	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
23	use	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
24	them	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
25	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
26	refer	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
27	them	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	A*	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
29	many	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_	_
30	friends	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
31	I	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
32	can	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
33	because	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
34	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
36	great	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
37	job	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
38	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
39	did	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
40	me	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

