# ::id 183172-0002
# ::tok I went to get my nails filled Friday , by Monday 2 were broken .
# ::alignments 0-1.1.1 4-1.1.5.1 5-1.1.5.2 6-1.1.6 7-1.1.7 9-1.2.2.1 10-1.2.2.2 11-1.2.3.1 13-1.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :A (v5 / label
                  :E (v11 / label~e.4)
                  :C (v12 / label~e.5))
           :P (v6 / label~e.6)
           :T (v7 / label~e.7))
    :H (v3 / label
           :T (v8 / label
                  :R (v13 / label~e.9)
                  :C (v14 / label~e.10))
           :A (v9 / label
                  :Q (v15 / label~e.11)
                  :C v12)
           :S (v10 / label~e.13)))
