#BOS 183172-0002
I	Word	--	Terminal	500
went	Word	--	Terminal	501
to	Word	--	Terminal	502
get	Word	--	Terminal	503
my	Word	--	Terminal	504
nails	Word	--	Terminal	505
filled	Word	--	Terminal	506
Friday	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
by	Word	--	Terminal	509
Monday	Word	--	Terminal	510
2	Word	--	Terminal	511
were	Word	--	Terminal	512
broken	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	F	517
#503	FN	--	F	517
#504	FN	--	E	515
#505	FN	--	C	515	C*	516
#506	FN	--	P	517
#507	FN	--	D	517
#508	PNCT	--	U	520
#509	FN	--	R	518
#510	FN	--	C	518
#511	FN	--	E	516
#512	FN	--	F	519
#513	FN	--	S	519
#514	PNCT	--	U	519
#515	FN	--	A	517
#516	FN	--	A	519
#517	FN	--	H	520
#518	FN	--	D	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 183172-0002
