#BOS 183172-0004
I	Word	--	Terminal	500
also	Word	--	Terminal	501
had	Word	--	Terminal	502
a	Word	--	Terminal	503
pedicure	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
they	Word	--	Terminal	507
cut	Word	--	Terminal	508
my	Word	--	Terminal	509
nails	Word	--	Terminal	510
too	Word	--	Terminal	511
short	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
one	Word	--	Terminal	514
of	Word	--	Terminal	515
my	Word	--	Terminal	516
big	Word	--	Terminal	517
toes	Word	--	Terminal	518
looks	Word	--	Terminal	519
like	Word	--	Terminal	520
it	Word	--	Terminal	521
s	Word	--	Terminal	522
getting	Word	--	Terminal	523
infected	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	532
#501	FN	--	L	534
#502	FN	--	F	532
#503	FN	--	F	526
#504	FN	--	C	526
#505	PNCT	--	U	534
#506	FN	--	L	534
#507	FN	--	A	533
#508	FN	--	P	533
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	E	528
#512	FN	--	C	528
#513	PNCT	--	U	534
#514	FN	--	Q	530
#515	FN	--	R	529
#516	FN	--	E	529
#517	FN	--	E	529
#518	FN	--	C	529	C*	530
#519	FN	--	G	531
#520	FN	--	F	531
#521	FN	--	A	531
#522	FN	--	F	531
#523	FN	--	D	531
#524	FN	--	P	531
#525	PNCT	--	U	531
#526	FN	--	P	532
#527	FN	--	A	533
#528	FN	--	D	533
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 183172-0004
