# ::id 183172-0003
# ::tok I was not happy with the way they looked , very wavy , uneven edges , and with the exception of 1 , there is a dip in the center of each nail .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 6-1.1.5.2.2 7-1.1.5.3 8-1.1.5.4 10-1.2.2 11-1.2.3 13-1.3.1 14-1.3.2 16-1.4 17-1.5.1 19-1.5.3 20-1.6.2 21-1.6.3.2 26-1.6.1 27-1.7.4.1 29-1.7.4.3 30-1.7.5.1 31-1.7.5.2 32-1.6.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :D (v10 / label~e.2)
           :S (v11 / label~e.3)
           :A (v12 / label
                   :R (v26 / label~e.4)
                   :D (v27 / label
                           :C (v36 / label~e.6))
                   :A (v28 / label~e.7)
                   :S (v29 / label~e.8)))
    :H (v3 / label
           :A (v13 / label)
           :D (v14 / label~e.10)
           :S (v15 / label~e.11))
    :H (v4 / label
           :S (v16 / label~e.13)
           :A (v17 / label~e.14))
    :L (v5 / label~e.16)
    :L (v6 / label
           :R (v18 / label~e.17)
           :C (v19 / label~e.19))
    :H (v7 / label
           :S (v20 / label~e.26)
           :R (v21 / label~e.20)
           :A (v22 / label
                   :C (v30 / label~e.32)
                   :E (v31 / label~e.21))
           :D v6)
    :H (v8 / label
           :S (v23 / label
                   :C v20)
           :D (v24 / label
                   :R (v32 / label~e.27)
                   :C (v33 / label~e.29))
           :A (v25 / label
                   :R (v34 / label~e.30)
                   :E (v35 / label~e.31)
                   :C v30)))
