#BOS 183172-0003
I	Word	--	Terminal	500
was	Word	--	Terminal	501
not	Word	--	Terminal	502
happy	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
way	Word	--	Terminal	506
they	Word	--	Terminal	507
looked	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
very	Word	--	Terminal	510
wavy	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
uneven	Word	--	Terminal	513
edges	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
with	Word	--	Terminal	517
the	Word	--	Terminal	518
exception	Word	--	Terminal	519
of	Word	--	Terminal	520
1	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
there	Word	--	Terminal	523
is	Word	--	Terminal	524
a	Word	--	Terminal	525
dip	Word	--	Terminal	526
in	Word	--	Terminal	527
the	Word	--	Terminal	528
center	Word	--	Terminal	529
of	Word	--	Terminal	530
each	Word	--	Terminal	531
nail	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	541
#501	FN	--	F	541
#502	FN	--	D	541
#503	FN	--	S	541
#504	FN	--	R	535
#505	FN	--	E	534
#506	FN	--	C	534
#507	FN	--	A	535
#508	FN	--	S	535
#509	PNCT	--	U	545
#510	FN	--	D	544
#511	FN	--	S	544
#512	PNCT	--	U	545
#513	FN	--	S	536
#514	FN	--	A	536
#515	PNCT	--	U	545
#516	FN	--	L	545
#517	FN	--	R	537
#518	FN	--	E	537
#519	FN	--	C	537
#520	FN	--	F	537
#521	FN	--	Q	537
#522	PNCT	--	U	542
#523	FN	--	F	542
#524	FN	--	F	542
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	S	542
#528	FN	--	E	539
#529	FN	--	C	539
#530	FN	--	R	540
#531	FN	--	E	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	A	535
#535	FN	--	A	541
#536	FN	--	H	545
#537	FN	--	D	542
#538	FN	--	A	542
#539	FN	--	E	540
#540	FN	--	A	542
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 183172-0003
