#BOS 183172-0004
I	Word	--	Terminal	500
also	Word	--	Terminal	501
had	Word	--	Terminal	502
a	Word	--	Terminal	503
pedicure	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
they	Word	--	Terminal	507
cut	Word	--	Terminal	508
my	Word	--	Terminal	509
nails	Word	--	Terminal	510
too	Word	--	Terminal	511
short	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
one	Word	--	Terminal	514
of	Word	--	Terminal	515
my	Word	--	Terminal	516
big	Word	--	Terminal	517
toes	Word	--	Terminal	518
looks	Word	--	Terminal	519
like	Word	--	Terminal	520
it	Word	--	Terminal	521
s	Word	--	Terminal	522
getting	Word	--	Terminal	523
infected	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	531
#501	FN	--	L	535
#502	FN	--	F	531
#503	FN	--	E	526
#504	FN	--	C	526
#505	PNCT	--	U	535
#506	FN	--	L	535
#507	FN	--	A	534
#508	FN	--	P	534
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	E	533
#512	FN	--	S	528
#513	PNCT	--	U	535
#514	FN	--	Q	529
#515	FN	--	F	529
#516	FN	--	E	529
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	S	532
#520	FN	--	R	530
#521	FN	--	A	530
#522	FN	--	F	530
#523	FN	--	F	530
#524	FN	--	P	530
#525	PNCT	--	U	530
#526	FN	--	P	531
#527	FN	--	A	534
#528	FN	--	C	533
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	H	535
#532	FN	--	H	535
#533	FN	--	D	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 183172-0004
