# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	also	_	Word	-	-	_	L	_	_	_	_	_	_
3	had	_	Word	-	-	_	F	_	_	_	_	_	_
4	a	_	Word	-	-	_	E	_	_	_	_	_	_
5	pedicure	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_
8	they	_	Word	-	-	_	_	A	_	_	_	_	_
9	cut	_	Word	-	+	_	H	_	_	_	_	_	_
10	my	_	Word	-	-	_	_	_	E	_	_	_	_
11	nails	_	Word	-	+	_	_	A	_	_	_	_	_
12	too	_	Word	-	-	_	_	_	_	E	_	_	_
13	short	_	Word	-	+	_	_	D	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	one	_	Word	-	-	_	_	_	_	_	Q	_	_
16	of	_	Word	-	-	_	_	_	_	_	F	_	_
17	my	_	Word	-	-	_	_	_	_	_	E	_	_
18	big	_	Word	-	-	_	_	_	_	_	E	_	_
19	toes	_	Word	-	+	_	_	_	_	_	_	A	_
20	looks	_	Word	-	+	_	H	_	_	_	_	_	_
21	like	_	Word	-	-	_	_	_	_	_	_	_	R
22	it	_	Word	-	-	_	_	_	_	_	_	_	A
23	s	_	Word	-	-	_	_	_	_	_	_	_	F
24	getting	_	Word	-	-	_	_	_	_	_	_	_	F
25	infected	_	Word	-	+	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

