# ::id 183172-0004
# ::tok I also had a pedicure , and they cut my nails too short , one of my big toes looks like it s getting infected .
# ::alignments 0-1.1.1 1-1.2 4-1.1.3.2 6-1.3 7-1.4.1 8-1.4.2 9-1.4.3.1 10-1.4.3.2 11-1.4.4.1 12-1.4.4.2 14-1.5.8.1.2 15-1.5.8.2 16-1.5.8.3.1 17-1.5.8.3.2 18-1.5.8.1.1 19-1.5.1 21-1.5.3 23-1.5.5 24-1.5.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label
                  :C (v18 / label~e.4)))
    :L (v3 / label~e.1)
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v9 / label~e.7)
           :P (v10 / label~e.8)
           :A (v11 / label
                   :E (v19 / label~e.9)
                   :C (v20 / label~e.10))
           :D (v12 / label
                   :E (v21 / label~e.11)
                   :C (v22 / label~e.12)))
    :H (v6 / label
           :G (v13 / label~e.19)
           :A (v14 / label~e.21)
           :D (v15 / label~e.23)
           :P (v16 / label~e.24)
           :A (v17 / label
                   :A (v23 / label
                           :C (v26 / label~e.18)
                           :Q (v27 / label~e.14))
                   :S (v24 / label~e.15)
                   :A (v25 / label
                           :A (v28 / label~e.16)
                           :S (v29 / label~e.17)
                           :A v26))))
