#BOS 183172-0003
I	Word	--	Terminal	500
was	Word	--	Terminal	501
not	Word	--	Terminal	502
happy	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
way	Word	--	Terminal	506
they	Word	--	Terminal	507
looked	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
very	Word	--	Terminal	510
wavy	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
uneven	Word	--	Terminal	513
edges	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
with	Word	--	Terminal	517
the	Word	--	Terminal	518
exception	Word	--	Terminal	519
of	Word	--	Terminal	520
1	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
there	Word	--	Terminal	523
is	Word	--	Terminal	524
a	Word	--	Terminal	525
dip	Word	--	Terminal	526
in	Word	--	Terminal	527
the	Word	--	Terminal	528
center	Word	--	Terminal	529
of	Word	--	Terminal	530
each	Word	--	Terminal	531
nail	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	543
#501	FN	--	F	543
#502	FN	--	D	543
#503	FN	--	S	543
#504	FN	--	R	535
#505	FN	--	F	534
#506	FN	--	C	534
#507	FN	--	A	535
#508	FN	--	S	535
#509	PNCT	--	U	547
#510	FN	--	D	546
#511	FN	--	S	546
#512	PNCT	--	U	547
#513	FN	--	S	536
#514	FN	--	A	536
#515	PNCT	--	U	547
#516	FN	--	L	547
#517	FN	--	R	537
#518	FN	--	F	537
#519	FN	--	C	537
#520	FN	--	R	540
#521	FN	--	E	538
#522	PNCT	--	U	547
#523	FN	--	F	544
#524	FN	--	F	544
#525	FN	--	F	539
#526	FN	--	C	539	S*	540
#527	FN	--	R	541
#528	FN	--	F	541
#529	FN	--	C	541
#530	FN	--	R	542
#531	FN	--	E	542
#532	FN	--	C	542	C*	538
#533	PNCT	--	U	542
#534	FN	--	D	535
#535	FN	--	A	543
#536	FN	--	H	547
#537	FN	--	L	547	D*	540
#538	FN	--	A	540
#539	FN	--	S	544
#540	FN	--	H	547
#541	FN	--	D	544
#542	FN	--	A	544
#543	FN	--	H	547
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 183172-0003
