# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	not	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	happy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
7	way	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_
8	they	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
9	looked	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
11	very	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
12	wavy	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
14	uneven	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
15	edges	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
20	exception	_	Word	-	+	_	L	_	_	_	_	_	D*	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
22	1	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
24	there	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
25	is	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
27	dip	_	Word	-	+	_	_	_	_	_	_	_	S*	_	_	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
30	center	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_
31	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	each	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
33	nail	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

