#BOS 183518-0005
The	Word	--	Terminal	500
owners	Word	--	Terminal	501
of	Word	--	Terminal	502
Bowtie	Word	--	Terminal	503
manged	Word	--	Terminal	504
to	Word	--	Terminal	505
add	Word	--	Terminal	506
something	Word	--	Terminal	507
new	Word	--	Terminal	508
while	Word	--	Terminal	509
preserving	Word	--	Terminal	510
what	Word	--	Terminal	511
was	Word	--	Terminal	512
already	Word	--	Terminal	513
there	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	C	516	A*	522
#502	FN	--	R	517
#503	FN	--	C	517
#504	FN	--	D	521
#505	FN	--	F	521
#506	FN	--	P	521
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	L	523
#510	FN	--	P	522
#511	FN	--	A	519
#512	FN	--	F	519
#513	FN	--	D	519
#514	FN	--	S	519
#515	PNCT	--	U	519
#516	FN	--	P	520
#517	FN	--	A	520
#518	FN	--	A	521
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 183518-0005
