# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	owners	_	Word	-	+	_	_	_	_	_	A*	_
3	of	_	Word	-	-	_	_	R	_	_	_	_
4	Bowtie	_	Word	-	+	_	A	_	_	_	_	_
5	manged	_	Word	-	-	_	_	_	D	_	_	_
6	to	_	Word	-	-	_	_	_	F	_	_	_
7	add	_	Word	-	+	_	_	_	_	_	_	_
8	something	_	Word	-	-	_	_	_	_	E	_	_
9	new	_	Word	-	+	_	_	_	A	_	_	_
10	while	_	Word	-	-	_	_	_	L	_	_	_
11	preserving	_	Word	-	+	_	_	_	H	_	_	_
12	what	_	Word	-	-	_	_	_	_	_	_	A
13	was	_	Word	-	-	_	_	_	_	_	_	F
14	already	_	Word	-	-	_	_	_	_	_	_	D
15	there	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

