#BOS 183518-0004
The	Word	--	Terminal	500
theatre	Word	--	Terminal	501
is	Word	--	Terminal	502
in	Word	--	Terminal	503
an	Word	--	Terminal	504
old	Word	--	Terminal	505
brick	Word	--	Terminal	506
warehouse	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
which	Word	--	Terminal	509
is	Word	--	Terminal	510
a	Word	--	Terminal	511
block	Word	--	Terminal	512
away	Word	--	Terminal	513
from	Word	--	Terminal	514
the	Word	--	Terminal	515
Flying	Word	--	Terminal	516
Squirrels	Word	--	Terminal	516
stadium	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	C	519
#502	FN	--	F	525
#503	FN	--	S	525
#504	FN	--	F	522
#505	FN	--	S	520
#506	FN	--	S	521
#507	FN	--	C	522	A*	520	A*	521
#508	PNCT	--	U	527
#509	FN	--	L	527
#510	FN	--	F	526
#511	FN	--	F	523
#512	FN	--	C	523
#513	FN	--	S	526
#514	FN	--	R	524
#515	FN	--	F	524
#516	FN	--	C	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	A	525
#520	FN	--	E	522
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 183518-0004
