# ::id 183518-0010
# ::tok Expect to pay full price , and the theatres themselves are on the small side .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 3-1.1.4 4-1.1.5 6-1.2 8-1.3.2.2 9-1.3.2.3 11-1.3.4 12-1.3.4 13-1.3.4 14-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.0)
           :P (v7 / label
                  :R (v12 / label~e.1)
                  :C (v13 / label~e.2))
           :D (v8 / label~e.3)
           :A (v9 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v10 / label
                   :C (v14 / label~e.8)
                   :E (v15 / label~e.9))
           :S (v11 / label~e.11,12,13,14)))
