#BOS 183518-0007
There	Word	--	Terminal	500
's	Word	--	Terminal	501
plenty	Word	--	Terminal	502
of	Word	--	Terminal	503
parking	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
I	Word	--	Terminal	507
've	Word	--	Terminal	508
never	Word	--	Terminal	509
had	Word	--	Terminal	510
an	Word	--	Terminal	511
issue	Word	--	Terminal	512
with	Word	--	Terminal	513
audience	Word	--	Terminal	514
members	Word	--	Terminal	515
who	Word	--	Terminal	516
wo	Word	--	Terminal	517
n't	Word	--	Terminal	518
stop	Word	--	Terminal	519
talking	Word	--	Terminal	520
or	Word	--	Terminal	521
answering	Word	--	Terminal	522
their	Word	--	Terminal	523
cellphones	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	532
#501	FN	--	F	532
#502	FN	--	S	532
#503	FN	--	R	526
#504	FN	--	C	526
#505	PNCT	--	U	536
#506	FN	--	L	536
#507	FN	--	A	535
#508	FN	--	F	535
#509	FN	--	D	535
#510	FN	--	F	535
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	R	534
#514	FN	--	C	528	A*	533
#515	FN	--	E	528
#516	FN	--	F	529
#517	FN	--	F	529
#518	FN	--	D	529
#519	FN	--	D	529
#520	FN	--	P	529
#521	FN	--	L	534
#522	FN	--	P	533
#523	FN	--	S	530
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	A	532
#527	FN	--	P	535
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	E	531
#531	FN	--	A	533
#532	FN	--	H	536
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 183518-0007
