#BOS 183518-0010
Expect	Word	--	Terminal	500
to	Word	--	Terminal	501
pay	Word	--	Terminal	502
full	Word	--	Terminal	503
price	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
the	Word	--	Terminal	507
theatres	Word	--	Terminal	508
themselves	Word	--	Terminal	508
are	Word	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
small	Word	--	Terminal	512
side	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	P	520
#501	FN	--	R	519
#502	FN	--	P	519
#503	FN	--	E	515
#504	FN	--	C	515
#505	PNCT	--	U	522
#506	FN	--	L	522
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	F	521
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	F	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	A	521
#517	FN	--	S	521
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 183518-0010
