#BOS 183518-0002
For	Word	--	Terminal	500
a	Word	--	Terminal	501
long	Word	--	Terminal	502
time	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
one	Word	--	Terminal	505
big	Word	--	Terminal	506
source	Word	--	Terminal	507
of	Word	--	Terminal	508
entertainment	Word	--	Terminal	509
missing	Word	--	Terminal	510
from	Word	--	Terminal	511
the	Word	--	Terminal	512
Richmond	Word	--	Terminal	513
City	Word	--	Terminal	514
Limits	Word	--	Terminal	515
was	Word	--	Terminal	516
a	Word	--	Terminal	517
first	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
run	Word	--	Terminal	520
multiplex	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	F	523
#502	FN	--	E	523
#503	FN	--	C	523
#504	PNCT	--	U	533
#505	FN	--	E	524
#506	FN	--	D	531
#507	FN	--	C	524
#508	FN	--	R	525
#509	FN	--	C	525
#510	FN	--	S	532	S*	530
#511	FN	--	R	526
#512	FN	--	F	526
#513	FN	--	C	526
#514	FN	--	E	526
#515	FN	--	E	526
#516	FN	--	F	530
#517	FN	--	F	527
#518	FN	--	D	528
#519	PNCT	--	U	528
#520	FN	--	P	528
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	D	529
#524	FN	--	A	531
#525	FN	--	P	531
#526	FN	--	A	532
#527	FN	--	A	528
#528	FN	--	A	530
#529	FN	--	H	533
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 183518-0002
