#BOS 183518-0004
The	Word	--	Terminal	500
theatre	Word	--	Terminal	501
is	Word	--	Terminal	502
in	Word	--	Terminal	503
an	Word	--	Terminal	504
old	Word	--	Terminal	505
brick	Word	--	Terminal	506
warehouse	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
which	Word	--	Terminal	509
is	Word	--	Terminal	510
a	Word	--	Terminal	511
block	Word	--	Terminal	512
away	Word	--	Terminal	513
from	Word	--	Terminal	514
the	Word	--	Terminal	515
Flying	Word	--	Terminal	516
Squirrels	Word	--	Terminal	516
stadium	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	C	519
#502	FN	--	F	524
#503	FN	--	S	524
#504	FN	--	F	520
#505	FN	--	S	521
#506	FN	--	E	520
#507	FN	--	C	520
#508	PNCT	--	U	526
#509	FN	--	L	526
#510	FN	--	F	525
#511	FN	--	F	522
#512	FN	--	C	522
#513	FN	--	S	525
#514	FN	--	R	523
#515	FN	--	F	523
#516	FN	--	C	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	524
#520	FN	--	A	521
#521	FN	--	A	524
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 183518-0004
