#BOS 183518-0011
But	Word	--	Terminal	500
if	Word	--	Terminal	501
you	Word	--	Terminal	502
like	Word	--	Terminal	503
going	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
movies	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
you	Word	--	Terminal	509
should	Word	--	Terminal	510
love	Word	--	Terminal	511
Bowtie	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	518
#501	FN	--	L	518
#502	FN	--	A	517	A*	516
#503	FN	--	S	517
#504	FN	--	P	516
#505	FN	--	R	514
#506	FN	--	F	514
#507	FN	--	C	514
#508	PNCT	--	U	518
#509	FN	--	A	515
#510	FN	--	D	515
#511	FN	--	S	515
#512	FN	--	A	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 183518-0011
