#BOS 183518-0006
The	Word	--	Terminal	500
theatre	Word	--	Terminal	501
has	Word	--	Terminal	502
greatly	Word	--	Terminal	503
improved	Word	--	Terminal	504
the	Word	--	Terminal	505
surrounding	Word	--	Terminal	506
neighborhood	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	F	511
#503	FN	--	D	511
#504	FN	--	P	511
#505	FN	--	E	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 183518-0006
