# ::id 183518-0005
# ::tok The owners of Bowtie manged to add something new while preserving what was already there .
# ::alignments 1-1.3.1 2-1.1.1.2.1 3-1.1.1.2.2 4-1.1.2 6-1.1.4 7-1.1.5.1 8-1.1.5.2 9-1.2 10-1.3.2 11-1.3.3.4 13-1.3.3.1 14-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v12 / label
                          :C (v9 / label~e.1))
                  :A (v13 / label
                          :R (v19 / label~e.2)
                          :C (v20 / label~e.3)))
           :D (v6 / label~e.4)
           :P (v7 / label~e.6)
           :A (v8 / label
                  :E (v14 / label~e.7)
                  :C (v15 / label~e.8)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A v9
           :P (v10 / label~e.10)
           :A (v11 / label
                   :D (v16 / label~e.13)
                   :S (v17 / label~e.14)
                   :A (v18 / label~e.11))))
