# ::id 183518-0006
# ::tok The theatre has greatly improved the surrounding neighborhood .
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.1.4 6-1.1.5.1.2 7-1.1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v7 / label~e.1))
           :D (v4 / label~e.3)
           :P (v5 / label~e.4)
           :A (v6 / label
                  :E (v8 / label
                         :A (v9 / label~e.7)
                         :S (v10 / label~e.6))
                  :C v9)))
