# ::id 183518-0011
# ::tok But if you like going to the movies , you should love Bowtie .
# ::alignments 0-1.1 1-1.2 2-1.3.1 3-1.3.2 4-1.3.3.2 5-1.3.3.3.1 6-1.3.3.3.2 7-1.3.3.3.3 9-1.4.4 10-1.4.5 11-1.4.1 12-1.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v6 / label~e.2)
           :S (v7 / label~e.3)
           :A (v8 / label
                  :A v6
                  :P (v13 / label~e.4)
                  :A (v14 / label
                          :R (v15 / label~e.5)
                          :E (v16 / label~e.6)
                          :C (v17 / label~e.7))))
    :H (v5 / label
           :S (v9 / label~e.11)
           :A (v10 / label~e.12)
           :A (v11 / label~e.9)
           :D (v12 / label~e.10)))
