#BOS 183518-0002
For	Word	--	Terminal	500
a	Word	--	Terminal	501
long	Word	--	Terminal	502
time	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
one	Word	--	Terminal	505
big	Word	--	Terminal	506
source	Word	--	Terminal	507
of	Word	--	Terminal	508
entertainment	Word	--	Terminal	509
missing	Word	--	Terminal	510
from	Word	--	Terminal	511
the	Word	--	Terminal	512
Richmond	Word	--	Terminal	513
City	Word	--	Terminal	514
Limits	Word	--	Terminal	515
was	Word	--	Terminal	516
a	Word	--	Terminal	517
first	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
run	Word	--	Terminal	520
multiplex	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	E	523
#502	FN	--	E	523
#503	FN	--	C	523
#504	PNCT	--	U	531
#505	FN	--	Q	529
#506	FN	--	E	524
#507	FN	--	C	524
#508	FN	--	F	529
#509	FN	--	P	525
#510	FN	--	S	530
#511	FN	--	R	526
#512	FN	--	E	526
#513	FN	--	C	526
#514	FN	--	E	526
#515	FN	--	E	526
#516	FN	--	R	527
#517	FN	--	E	527
#518	FN	--	Q	527
#519	PNCT	--	U	527
#520	FN	--	E	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	T	528
#524	FN	--	E	529
#525	FN	--	C	529
#526	FN	--	A	530
#527	FN	--	A	530
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 183518-0002
