# ::id 183518-0009
# ::tok Just previews and the main feature .
# ::alignments 0-1.1.1 1-1.1.2.1.1 2-1.1.2.2 4-1.1.2.3.1.2 5-1.1.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v3 / label~e.0)
           :A (v4 / label
                  :C (v5 / label
                         :P (v8 / label~e.1))
                  :N (v6 / label~e.2)
                  :C (v7 / label
                         :E (v9 / label
                                :A (v10 / label~e.5)
                                :S (v11 / label~e.4))
                         :C v10))))
