#BOS 183518-0007
There	Word	--	Terminal	500
's	Word	--	Terminal	501
plenty	Word	--	Terminal	502
of	Word	--	Terminal	503
parking	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
I	Word	--	Terminal	507
've	Word	--	Terminal	508
never	Word	--	Terminal	509
had	Word	--	Terminal	510
an	Word	--	Terminal	511
issue	Word	--	Terminal	512
with	Word	--	Terminal	513
audience	Word	--	Terminal	514
members	Word	--	Terminal	515
who	Word	--	Terminal	516
wo	Word	--	Terminal	517
n't	Word	--	Terminal	518
stop	Word	--	Terminal	519
talking	Word	--	Terminal	520
or	Word	--	Terminal	521
answering	Word	--	Terminal	522
their	Word	--	Terminal	523
cellphones	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	532
#501	FN	--	F	532
#502	FN	--	D	532
#503	FN	--	R	526
#504	FN	--	C	526
#505	PNCT	--	U	537
#506	FN	--	L	537
#507	FN	--	A	536
#508	FN	--	F	536
#509	FN	--	D	536
#510	FN	--	F	536
#511	FN	--	F	527
#512	FN	--	C	527
#513	FN	--	R	535
#514	FN	--	A	528
#515	FN	--	P	528	A*	529	A*	533
#516	FN	--	R	534
#517	FN	--	F	529
#518	FN	--	D	529
#519	FN	--	D	529
#520	FN	--	P	529
#521	FN	--	L	534
#522	FN	--	P	533
#523	FN	--	S	530
#524	FN	--	C	531	A*	530
#525	PNCT	--	U	531
#526	FN	--	P	532
#527	FN	--	P	536
#528	FN	--	C	535
#529	FN	--	H	534
#530	FN	--	E	531
#531	FN	--	A	533
#532	FN	--	H	537
#533	FN	--	H	534
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 183518-0007
