# format = ucca
1	Expect	_	Word	-	+	_	_	_	_	_	_
2	to	_	Word	-	-	_	_	R	_	_	_
3	pay	_	Word	-	+	_	A	_	_	_	_
4	full	_	Word	-	-	_	_	_	E	_	_
5	price	_	Word	-	+	_	_	A	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_
9	theatres	_	Word	-	+	_	_	_	_	_	A
10	themselves	_	Word	-	-	_	_	_	_	Terminal	_
11	are	_	Word	-	-	_	_	_	_	_	F
12	on	_	Word	-	-	_	_	_	_	_	R
13	the	_	Word	-	-	_	_	_	_	_	E
14	small	_	Word	-	+	_	H	_	_	_	_
15	side	_	Word	-	-	_	_	_	_	_	F
16	.	_	Punctuation	-	-	_	_	_	_	_	U

