# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	theatre	_	Word	-	+	_	_	A	_	_	_	_
3	is	_	Word	-	-	_	_	F	_	_	_	_
4	in	_	Word	-	+	_	_	_	_	_	_	_
5	an	_	Word	-	-	_	_	_	F	_	_	_
6	old	_	Word	-	-	_	_	_	E	_	_	_
7	brick	_	Word	-	-	_	_	_	E	_	_	_
8	warehouse	_	Word	-	+	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	which	_	Word	-	-	_	_	L	_	_	_	_
11	is	_	Word	-	-	_	_	_	_	_	F	_
12	a	_	Word	-	-	_	_	_	_	F	_	_
13	block	_	Word	-	+	_	_	_	_	_	A	_
14	away	_	Word	-	+	_	_	H	_	_	_	_
15	from	_	Word	-	-	_	_	_	_	_	_	R
16	the	_	Word	-	-	_	_	_	_	_	_	F
17	Flying	_	Word	-	+	_	_	_	_	_	A	_
18	Squirrels	_	Word	-	-	_	_	_	_	_	_	Terminal
19	stadium	_	Word	-	-	_	_	_	_	_	_	C
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

