# ::id 183518-0012
# ::tok The mangers also play a classic movies on Sundays , you can get a beer in the lobby , and repeat customers can get discounts if they have a member card .
# ::alignments 1-1.1.1.1.2 2-1.1.2 3-1.1.3 5-1.1.4.2.2 6-1.1.4.3 7-1.1.5.1 8-1.1.5.2 10-1.2.1 11-1.2.2 12-1.2.3 14-1.2.4.2 15-1.2.5.1 17-1.2.5.3 19-1.3 20-1.4.1.1 21-1.4.1.2 22-1.4.2 23-1.4.3 24-1.4.4 25-1.5 26-1.6.1 27-1.6.2 29-1.6.3.2 30-1.6.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :P (v25 / label
                          :C (v37 / label~e.1)))
           :D (v9 / label~e.2)
           :P (v10 / label~e.3)
           :A (v11 / label
                   :E (v26 / label
                           :A (v27 / label~e.6)
                           :S (v38 / label~e.5))
                   :C v27)
           :T (v12 / label
                   :R (v28 / label~e.7)
                   :C (v29 / label~e.8)))
    :H (v3 / label
           :A (v13 / label~e.10)
           :D (v14 / label~e.11)
           :P (v15 / label~e.12)
           :A (v16 / label
                   :C (v30 / label~e.14))
           :A (v17 / label
                   :R (v31 / label~e.15)
                   :C (v32 / label~e.17)))
    :L (v4 / label~e.19)
    :H (v5 / label
           :A (v18 / label
                   :D (v33 / label~e.20)
                   :P (v34 / label~e.21))
           :D (v19 / label~e.22)
           :P (v20 / label~e.23)
           :A (v21 / label~e.24))
    :L (v6 / label~e.25)
    :H (v7 / label
           :A (v22 / label~e.26)
           :S (v23 / label~e.27)
           :A (v24 / label
                   :E (v35 / label~e.29)
                   :C (v36 / label~e.30))))
