# format = ucca
1	For	_	Word	-	-	_	R	_	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_	_
3	long	_	Word	-	-	_	E	_	_	_	_	_
4	time	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	one	_	Word	-	-	_	_	_	Q	_	_	_
7	big	_	Word	-	-	_	_	E	_	_	_	_
8	source	_	Word	-	+	_	_	_	E	_	_	_
9	of	_	Word	-	-	_	_	_	F	_	_	_
10	entertainment	_	Word	-	+	_	_	_	_	A	_	_
11	missing	_	Word	-	+	_	H	_	_	_	_	_
12	from	_	Word	-	-	_	_	_	_	_	R	_
13	the	_	Word	-	-	_	_	_	_	_	E	_
14	Richmond	_	Word	-	+	_	_	_	_	A	_	_
15	City	_	Word	-	-	_	_	_	_	_	E	_
16	Limits	_	Word	-	-	_	_	_	_	_	E	_
17	was	_	Word	-	-	_	_	_	_	_	_	R
18	a	_	Word	-	-	_	_	_	_	_	_	E
19	first	_	Word	-	-	_	_	_	_	_	_	Q
20	-	_	Punctuation	-	-	_	_	_	_	_	_	U
21	run	_	Word	-	-	_	_	_	_	_	_	E
22	multiplex	_	Word	-	+	_	_	_	_	A	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

