#BOS 183518-0005
The	Word	--	Terminal	500
owners	Word	--	Terminal	501
of	Word	--	Terminal	502
Bowtie	Word	--	Terminal	503
manged	Word	--	Terminal	504
to	Word	--	Terminal	505
add	Word	--	Terminal	506
something	Word	--	Terminal	507
new	Word	--	Terminal	508
while	Word	--	Terminal	509
preserving	Word	--	Terminal	510
what	Word	--	Terminal	511
was	Word	--	Terminal	512
already	Word	--	Terminal	513
there	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	519
#501	FN	--	C	519	A*	521
#502	FN	--	R	516
#503	FN	--	C	516
#504	FN	--	D	520
#505	FN	--	F	520
#506	FN	--	P	520
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	L	522
#510	FN	--	P	521
#511	FN	--	A	518
#512	FN	--	F	518
#513	FN	--	D	518
#514	FN	--	S	518
#515	PNCT	--	U	518
#516	FN	--	E	519
#517	FN	--	A	520
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 183518-0005
