# format = ucca
1	There	_	Word	-	-	_	F	_	_	_	_	_
2	's	_	Word	-	-	_	F	_	_	_	_	_
3	plenty	_	Word	-	-	_	D	_	_	_	_	_
4	of	_	Word	-	-	_	R	_	_	_	_	_
5	parking	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_
8	I	_	Word	-	-	_	_	A	_	_	_	_
9	've	_	Word	-	-	_	_	F	_	_	_	_
10	never	_	Word	-	-	_	_	T	_	_	_	_
11	had	_	Word	-	-	_	_	F	_	_	_	_
12	an	_	Word	-	-	_	_	F	_	_	_	_
13	issue	_	Word	-	+	_	H	_	_	_	_	_
14	with	_	Word	-	-	_	_	_	R	_	_	_
15	audience	_	Word	-	-	_	_	_	A	_	_	_
16	members	_	Word	-	+	_	_	A	_	_	_	_
17	who	_	Word	-	-	_	_	_	_	R	_	_
18	wo	_	Word	-	-	_	_	_	_	F	_	_
19	n't	_	Word	-	-	_	_	_	_	D	_	_
20	stop	_	Word	-	-	_	_	_	_	D	_	_
21	talking	_	Word	-	+	_	_	_	E	_	_	_
22	or	_	Word	-	-	_	_	_	_	L	_	_
23	answering	_	Word	-	+	_	_	_	_	H	_	_
24	their	_	Word	-	-	_	_	_	_	_	_	E
25	cellphones	_	Word	-	+	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U

