#BOS 183518-0012
The	Word	--	Terminal	500
mangers	Word	--	Terminal	501
also	Word	--	Terminal	502
play	Word	--	Terminal	503
a	Word	--	Terminal	504
classic	Word	--	Terminal	505
movies	Word	--	Terminal	506
on	Word	--	Terminal	507
Sundays	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
you	Word	--	Terminal	510
can	Word	--	Terminal	511
get	Word	--	Terminal	512
a	Word	--	Terminal	513
beer	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
lobby	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
repeat	Word	--	Terminal	520
customers	Word	--	Terminal	521
can	Word	--	Terminal	522
get	Word	--	Terminal	523
discounts	Word	--	Terminal	524
if	Word	--	Terminal	525
they	Word	--	Terminal	526
have	Word	--	Terminal	527
a	Word	--	Terminal	528
member	Word	--	Terminal	529
card	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	F	532
#501	FN	--	C	532
#502	FN	--	D	542
#503	FN	--	P	542
#504	FN	--	F	534
#505	FN	--	S	533
#506	FN	--	C	534	A*	533
#507	FN	--	R	535
#508	FN	--	C	535
#509	PNCT	--	U	545
#510	FN	--	A	543
#511	FN	--	D	543
#512	FN	--	P	543
#513	FN	--	F	536
#514	FN	--	C	536
#515	FN	--	R	537
#516	FN	--	F	537
#517	FN	--	C	537
#518	PNCT	--	U	545
#519	FN	--	L	545
#520	FN	--	D	538
#521	FN	--	P	538
#522	FN	--	D	539
#523	FN	--	P	539
#524	FN	--	A	539
#525	FN	--	L	545
#526	FN	--	A	544
#527	FN	--	S	544
#528	FN	--	F	540
#529	FN	--	E	540
#530	FN	--	C	540
#531	PNCT	--	U	540
#532	FN	--	P	541
#533	FN	--	E	534
#534	FN	--	A	542
#535	FN	--	D	542
#536	FN	--	A	543
#537	FN	--	A	543
#538	FN	--	A	539
#539	FN	--	H	545
#540	FN	--	A	544
#541	FN	--	A	542
#542	FN	--	H	545
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 183518-0012
