# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	mangers	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	also	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
4	play	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
6	classic	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
7	movies	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	on	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	Sundays	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	you	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
12	can	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
13	get	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
15	beer	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
18	lobby	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
21	repeat	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
22	customers	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
23	can	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
24	get	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
25	discounts	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
26	if	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
27	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
28	have	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
30	member	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
31	card	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

