#BOS 183518-0006
The	Word	--	Terminal	500
theatre	Word	--	Terminal	501
has	Word	--	Terminal	502
greatly	Word	--	Terminal	503
improved	Word	--	Terminal	504
the	Word	--	Terminal	505
surrounding	Word	--	Terminal	506
neighborhood	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	509
#501	FN	--	C	509
#502	FN	--	F	512
#503	FN	--	D	512
#504	FN	--	P	512
#505	FN	--	F	511
#506	FN	--	S	510
#507	FN	--	C	511	A*	510
#508	PNCT	--	U	511
#509	FN	--	A	512
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 183518-0006
