#BOS 183518-0012
The	Word	--	Terminal	500
mangers	Word	--	Terminal	501
also	Word	--	Terminal	502
play	Word	--	Terminal	503
a	Word	--	Terminal	504
classic	Word	--	Terminal	505
movies	Word	--	Terminal	506
on	Word	--	Terminal	507
Sundays	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
you	Word	--	Terminal	510
can	Word	--	Terminal	511
get	Word	--	Terminal	512
a	Word	--	Terminal	513
beer	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
lobby	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
repeat	Word	--	Terminal	520
customers	Word	--	Terminal	521
can	Word	--	Terminal	522
get	Word	--	Terminal	523
discounts	Word	--	Terminal	524
if	Word	--	Terminal	525
they	Word	--	Terminal	526
have	Word	--	Terminal	527
a	Word	--	Terminal	528
member	Word	--	Terminal	529
card	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	E	532
#501	FN	--	C	532
#502	FN	--	D	540
#503	FN	--	P	540
#504	FN	--	E	533
#505	FN	--	E	533
#506	FN	--	C	533
#507	FN	--	R	534
#508	FN	--	C	534
#509	PNCT	--	U	543
#510	FN	--	A	541
#511	FN	--	F	541
#512	FN	--	P	541
#513	FN	--	E	535
#514	FN	--	C	535
#515	FN	--	R	536
#516	FN	--	E	536
#517	FN	--	C	536
#518	PNCT	--	U	543
#519	FN	--	L	543
#520	FN	--	E	537
#521	FN	--	C	537
#522	FN	--	F	538
#523	FN	--	P	538
#524	FN	--	A	538
#525	FN	--	L	543
#526	FN	--	A	542
#527	FN	--	S	542
#528	FN	--	E	539
#529	FN	--	E	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	A	540
#533	FN	--	A	540
#534	FN	--	T	540
#535	FN	--	A	541
#536	FN	--	A	541
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	A	542
#540	FN	--	H	543
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 183518-0012
