# ::id 183518-0013
# ::tok A great cinema in a great location .
# ::alignments 0-1.1.1.1 1-1.1.2 2-1.2.1 3-1.2.2 4-1.2.3.2 5-1.2.4 6-1.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v10 / label~e.0)
                  :C (v6 / label~e.2))
           :S (v5 / label~e.1))
    :H (v3 / label
           :A v6
           :R (v7 / label~e.3)
           :A (v8 / label
                  :E (v11 / label~e.4)
                  :C (v12 / label~e.6))
           :S (v9 / label~e.5)))
