# format = ucca
1	Joe	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	removed	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	wasp	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	nest	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	our	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	condominium	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	building	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	we	_	Word	-	-	_	_	_	_	A	_	_	_	_
12	appreciated	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	F	_	_
14	environmentally	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	friendly	_	Word	-	+	_	_	_	_	_	_	D	_	_
16	method	_	Word	-	+	_	_	_	_	A	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	_	L	_	_
18	prompt	_	Word	-	+	_	_	_	_	_	_	_	_	D
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
20	friendly	_	Word	-	-	_	_	_	_	_	_	_	C	_
21	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
22	informative	_	Word	-	-	_	_	_	_	_	_	_	C	_
23	service	_	Word	-	+	_	_	_	_	_	_	H	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

