#BOS 185045-0003
Joe	Word	--	Terminal	500
removed	Word	--	Terminal	501
a	Word	--	Terminal	502
wasp	Word	--	Terminal	503
nest	Word	--	Terminal	504
for	Word	--	Terminal	505
our	Word	--	Terminal	506
condominium	Word	--	Terminal	507
building	Word	--	Terminal	508
and	Word	--	Terminal	509
we	Word	--	Terminal	510
appreciated	Word	--	Terminal	511
the	Word	--	Terminal	512
environmentally	Word	--	Terminal	513
friendly	Word	--	Terminal	514
method	Word	--	Terminal	515
and	Word	--	Terminal	516
prompt	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
friendly	Word	--	Terminal	519
and	Word	--	Terminal	520
informative	Word	--	Terminal	521
service	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	E	524
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	R	526
#506	FN	--	S	525
#507	FN	--	E	526
#508	FN	--	C	526	A*	525
#509	FN	--	L	535
#510	FN	--	A	534
#511	FN	--	P	534
#512	FN	--	E	527
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	C	527
#516	FN	--	N	533
#517	FN	--	C	529
#518	PNCT	--	U	529
#519	FN	--	C	529
#520	FN	--	N	529
#521	FN	--	C	529
#522	FN	--	P	530
#523	PNCT	--	U	530
#524	FN	--	A	531
#525	FN	--	E	526
#526	FN	--	A	531
#527	FN	--	P	532
#528	FN	--	D	532
#529	FN	--	D	530
#530	FN	--	C	533
#531	FN	--	H	535
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 185045-0003
