#BOS 185045-0007
We	Word	--	Terminal	500
highly	Word	--	Terminal	501
recommend	Word	--	Terminal	502
Joe	Word	--	Terminal	503
and	Word	--	Terminal	504
his	Word	--	Terminal	505
wasp	Word	--	Terminal	506
removal	Word	--	Terminal	507
service	Word	--	Terminal	508
to	Word	--	Terminal	509
individual	Word	--	Terminal	510
home	Word	--	Terminal	511
owners	Word	--	Terminal	512
and	Word	--	Terminal	513
condos	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	D	521
#502	FN	--	P	521
#503	FN	--	C	520
#504	FN	--	N	520
#505	FN	--	A	517
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	P	517
#509	FN	--	R	519
#510	FN	--	E	518
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	N	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	D	517
#517	FN	--	C	520
#518	FN	--	C	519
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 185045-0007
