# ::id 186135-0002
# ::tok The food 's okay , but the price is outrageous .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 5-1.2 6-1.3.2.1 7-1.3.2.2 9-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v9 / label~e.0)
                  :C (v10 / label~e.1))
           :S (v6 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v7 / label
                  :E (v11 / label~e.6)
                  :C (v12 / label~e.7))
           :S (v8 / label~e.9)))
