#BOS 186135-0002
The	Word	--	Terminal	500
food	Word	--	Terminal	501
's	Word	--	Terminal	502
okay	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
but	Word	--	Terminal	505
the	Word	--	Terminal	506
price	Word	--	Terminal	507
is	Word	--	Terminal	508
outrageous	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	512
#503	FN	--	S	512
#504	PNCT	--	U	515
#505	FN	--	L	515
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	F	514
#509	FN	--	S	514
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 186135-0002
