# ::id 186284-0003
# ::tok I am so glad that I called in to see Ana , she is a lovely girl who showed nothing but care and compassion towards me .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.5.3 7-1.1.5.4 8-1.2 9-1.3.1 10-1.3.2 12-1.4.1 13-1.4.2 15-1.4.3.2.2 16-1.7.5 17-1.5 18-1.7.1 19-1.7.2.1 20-1.7.2.2 21-1.7.3 22-1.6 23-1.8.1 24-1.7.4.1 25-1.7.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :D (v11 / label~e.2)
           :S (v12 / label~e.3)
           :A (v13 / label
                   :R (v25 / label~e.4)
                   :A (v26 / label~e.5)
                   :P (v27 / label~e.6)
                   :D (v28 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v14 / label~e.9)
           :A (v15 / label~e.10)
           :A v10)
    :H (v5 / label
           :A (v16 / label~e.12)
           :S (v17 / label~e.13)
           :A (v18 / label
                   :E (v29 / label
                           :A (v23 / label~e.16)
                           :S (v34 / label~e.15))
                   :C v23))
    :L (v6 / label~e.17)
    :L (v7 / label~e.22)
    :H (v8 / label
           :D (v19 / label~e.18)
           :D (v20 / label
                   :C (v30 / label~e.19)
                   :R (v31 / label~e.20))
           :S (v21 / label~e.21)
           :A (v22 / label
                   :R (v32 / label~e.24)
                   :C (v33 / label~e.25))
           :A v23)
    :H (v9 / label
           :S (v24 / label~e.23)
           :D v19
           :D v20
           :A v22
           :A v23))
