#BOS 186275-0002
I	Word	--	Terminal	500
will	Word	--	Terminal	501
gladly	Word	--	Terminal	502
recommend	Word	--	Terminal	503
you	Word	--	Terminal	504
to	Word	--	Terminal	505
anyone	Word	--	Terminal	506
in	Word	--	Terminal	507
need	Word	--	Terminal	508
of	Word	--	Terminal	509
or	Word	--	Terminal	510
looking	Word	--	Terminal	511
for	Word	--	Terminal	512
a	Word	--	Terminal	513
good	Word	--	Terminal	514
florist	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	524
#501	FN	--	F	524
#502	FN	--	D	524
#503	FN	--	P	524
#504	FN	--	A	524
#505	FN	--	R	523
#506	FN	--	A	521	A*	522
#507	FN	--	F	517
#508	FN	--	C	517
#509	FN	--	R	519
#510	FN	--	L	523
#511	FN	--	P	522
#512	FN	--	R	520
#513	FN	--	E	519
#514	FN	--	E	519
#515	FN	--	P	518
#516	PNCT	--	U	518
#517	FN	--	S	521
#518	FN	--	C	519	C*	520
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 186275-0002
