#BOS 186235-0001
wow	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
representative	Word	--	Terminal	503
went	Word	--	Terminal	504
way	Word	--	Terminal	505
above	Word	--	Terminal	506
and	Word	--	Terminal	506
beyond	Word	--	Terminal	506
in	Word	--	Terminal	507
helping	Word	--	Terminal	508
me	Word	--	Terminal	509
with	Word	--	Terminal	510
my	Word	--	Terminal	511
account	Word	--	Terminal	512
set	Word	--	Terminal	513
up	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	H	521
#501	PNCT	--	U	521
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	F	516
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	F	520
#508	FN	--	P	520
#509	FN	--	A	520
#510	FN	--	R	519
#511	FN	--	S	517
#512	FN	--	C	518	A*	517
#513	FN	--	P	519
#514	PNCT	--	U	519
#515	FN	--	A	520
#516	FN	--	D	520
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 186235-0001
