#BOS 186284-0006
Thank	Word	--	Terminal	500
you	Word	--	Terminal	501
Ana	Word	--	Terminal	502
I	Word	--	Terminal	503
hope	Word	--	Terminal	504
to	Word	--	Terminal	505
see	Word	--	Terminal	506
you	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
future	Word	--	Terminal	510
under	Word	--	Terminal	511
better	Word	--	Terminal	512
circumstances	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	P	519
#501	FN	--	C	515
#502	FN	--	E	515
#503	FN	--	A	521
#504	FN	--	S	521
#505	FN	--	R	520
#506	FN	--	P	520
#507	FN	--	A	520
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	R	517
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	T	520
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 186284-0006
