# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	so	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	talented	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	flowers	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
8	were	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
9	arranged	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
10	superbly	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
12	delicately	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
14	it	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
15	is	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
16	so	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
17	obvious	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
19	see	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	difference	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
22	between	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
23	someone	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
24	fully	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
25	trained	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
26	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_
27	skilled	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_
28	compared	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	others	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

