#BOS 186235-0002
i	Word	--	Terminal	500
wish	Word	--	Terminal	501
the	Word	--	Terminal	502
other	Word	--	Terminal	503
utilities	Word	--	Terminal	504
i	Word	--	Terminal	505
had	Word	--	Terminal	506
to	Word	--	Terminal	507
set	Word	--	Terminal	508
up	Word	--	Terminal	508
had	Word	--	Terminal	509
people	Word	--	Terminal	510
to	Word	--	Terminal	511
work	Word	--	Terminal	512
with	Word	--	Terminal	513
like	Word	--	Terminal	514
this	Word	--	Terminal	515
..	Punctuation	--	Terminal	516
#500	FN	--	A	524
#501	FN	--	S	524
#502	FN	--	E	517
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	A	518
#506	FN	--	F	518
#507	FN	--	F	518
#508	FN	--	P	518
#509	FN	--	S	523
#510	FN	--	C	521
#511	FN	--	F	522
#512	FN	--	C	519
#513	FN	--	R	519
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	518
#518	FN	--	A	523
#519	FN	--	P	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 186235-0002
