# format = ucca
1	wow	_	Word	-	-	_	_	_	G	_	_
2	,	_	Punctuation	-	-	_	_	_	U	_	_
3	the	_	Word	-	-	_	F	_	_	_	_
4	representative	_	Word	-	+	_	_	_	A	_	_
5	went	_	Word	-	-	_	_	F	_	_	_
6	way	_	Word	-	-	_	_	E	_	_	_
7	above	_	Word	-	+	_	_	_	D	_	_
8	and	_	Word	-	-	_	_	Terminal	_	_	_
9	beyond	_	Word	-	-	_	_	Terminal	_	_	_
10	in	_	Word	-	-	_	_	_	R	_	_
11	helping	_	Word	-	+	_	_	_	_	_	_
12	me	_	Word	-	-	_	_	_	A	_	_
13	with	_	Word	-	-	_	_	_	_	_	R
14	my	_	Word	-	-	_	_	_	_	E	_
15	account	_	Word	-	+	_	_	_	_	_	A
16	set	_	Word	-	+	_	_	_	A	_	_
17	up	_	Word	-	-	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	_	U

