#BOS 186284-0003
I	Word	--	Terminal	500
am	Word	--	Terminal	501
so	Word	--	Terminal	502
glad	Word	--	Terminal	503
that	Word	--	Terminal	504
I	Word	--	Terminal	505
called	Word	--	Terminal	506
in	Word	--	Terminal	507
to	Word	--	Terminal	508
see	Word	--	Terminal	509
Ana	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
she	Word	--	Terminal	512
is	Word	--	Terminal	513
a	Word	--	Terminal	514
lovely	Word	--	Terminal	515
girl	Word	--	Terminal	516
who	Word	--	Terminal	517
showed	Word	--	Terminal	518
nothing	Word	--	Terminal	519
but	Word	--	Terminal	520
care	Word	--	Terminal	521
and	Word	--	Terminal	522
compassion	Word	--	Terminal	523
towards	Word	--	Terminal	524
me	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	534	A*	527
#501	FN	--	F	534
#502	FN	--	D	534
#503	FN	--	S	534
#504	FN	--	R	528
#505	FN	--	A	528
#506	FN	--	P	528
#507	FN	--	D	528
#508	FN	--	L	537
#509	FN	--	P	527
#510	FN	--	A	527
#511	PNCT	--	U	537
#512	FN	--	A	535
#513	FN	--	S	535
#514	FN	--	F	530
#515	FN	--	S	529
#516	FN	--	C	530	A*	536	A*	529
#517	FN	--	L	537
#518	FN	--	D	536
#519	FN	--	C	531
#520	FN	--	R	531
#521	FN	--	C	532
#522	FN	--	N	532
#523	FN	--	C	532
#524	FN	--	R	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	H	537
#528	FN	--	A	534
#529	FN	--	E	530
#530	FN	--	A	535
#531	FN	--	D	536
#532	FN	--	S	536
#533	FN	--	A	536
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 186284-0003
