#BOS 186284-0005
She	Word	--	Terminal	500
is	Word	--	Terminal	501
so	Word	--	Terminal	502
talented	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
flowers	Word	--	Terminal	506
were	Word	--	Terminal	507
arranged	Word	--	Terminal	508
superbly	Word	--	Terminal	509
and	Word	--	Terminal	510
delicately	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
it	Word	--	Terminal	513
is	Word	--	Terminal	514
so	Word	--	Terminal	515
obvious	Word	--	Terminal	515
to	Word	--	Terminal	516
see	Word	--	Terminal	517
the	Word	--	Terminal	518
difference	Word	--	Terminal	519
between	Word	--	Terminal	520
someone	Word	--	Terminal	521
fully	Word	--	Terminal	522
trained	Word	--	Terminal	523
and	Word	--	Terminal	524
skilled	Word	--	Terminal	525
compared	Word	--	Terminal	526
to	Word	--	Terminal	527
others	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	D	530
#503	FN	--	S	530
#504	PNCT	--	U	543
#505	FN	--	F	531
#506	FN	--	C	531
#507	FN	--	F	538
#508	FN	--	P	538
#509	FN	--	C	532
#510	FN	--	N	532
#511	FN	--	C	532
#512	PNCT	--	U	543
#513	FN	--	F	542
#514	FN	--	F	542
#515	FN	--	G	542
#516	FN	--	F	542
#517	FN	--	P	542
#518	FN	--	F	533
#519	FN	--	C	533
#520	FN	--	N	541
#521	FN	--	C	540	A*	534	A*	535
#522	FN	--	D	534
#523	FN	--	P	534
#524	FN	--	L	536
#525	FN	--	S	535
#526	FN	--	N	541
#527	FN	--	R	537
#528	FN	--	C	537
#529	PNCT	--	U	537
#530	FN	--	H	543
#531	FN	--	A	538
#532	FN	--	D	538
#533	FN	--	D	542
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	E	540
#537	FN	--	C	541
#538	FN	--	H	543
#539	FN	--	A	542
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 186284-0005
