#BOS 186284-0005
She	Word	--	Terminal	500
is	Word	--	Terminal	501
so	Word	--	Terminal	502
talented	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
flowers	Word	--	Terminal	506
were	Word	--	Terminal	507
arranged	Word	--	Terminal	508
superbly	Word	--	Terminal	509
and	Word	--	Terminal	510
delicately	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
it	Word	--	Terminal	513
is	Word	--	Terminal	514
so	Word	--	Terminal	515
obvious	Word	--	Terminal	516
to	Word	--	Terminal	517
see	Word	--	Terminal	518
the	Word	--	Terminal	519
difference	Word	--	Terminal	520
between	Word	--	Terminal	521
someone	Word	--	Terminal	522
fully	Word	--	Terminal	523
trained	Word	--	Terminal	524
and	Word	--	Terminal	525
skilled	Word	--	Terminal	526
compared	Word	--	Terminal	527
to	Word	--	Terminal	528
others	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	531
#501	FN	--	F	531
#502	FN	--	D	531
#503	FN	--	S	531
#504	PNCT	--	U	543
#505	FN	--	E	532
#506	FN	--	C	532
#507	FN	--	F	538
#508	FN	--	P	538
#509	FN	--	C	533
#510	FN	--	N	533
#511	FN	--	C	533
#512	PNCT	--	U	543
#513	FN	--	F	542
#514	FN	--	F	542
#515	FN	--	D	542
#516	FN	--	S	542
#517	FN	--	R	541
#518	FN	--	P	541
#519	FN	--	E	534
#520	FN	--	C	534
#521	FN	--	N	540
#522	FN	--	C	539
#523	FN	--	E	535
#524	FN	--	C	535
#525	FN	--	N	536
#526	FN	--	C	536
#527	FN	--	N	540
#528	FN	--	R	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	H	543
#532	FN	--	A	538
#533	FN	--	D	538
#534	FN	--	C	540
#535	FN	--	C	536
#536	FN	--	E	539
#537	FN	--	C	540
#538	FN	--	H	543
#539	FN	--	C	540
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 186284-0005
