#BOS 186235-0001
wow	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
representative	Word	--	Terminal	503
went	Word	--	Terminal	504
way	Word	--	Terminal	505
above	Word	--	Terminal	506
and	Word	--	Terminal	506
beyond	Word	--	Terminal	506
in	Word	--	Terminal	507
helping	Word	--	Terminal	508
me	Word	--	Terminal	509
with	Word	--	Terminal	510
my	Word	--	Terminal	511
account	Word	--	Terminal	512
set	Word	--	Terminal	513
up	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	G	522
#501	PNCT	--	U	522
#502	FN	--	F	515
#503	FN	--	C	515
#504	FN	--	F	516
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	R	517
#508	FN	--	C	517
#509	FN	--	A	522
#510	FN	--	R	520
#511	FN	--	S	518
#512	FN	--	C	519	A*	518
#513	FN	--	P	520
#514	PNCT	--	U	520
#515	FN	--	A	521
#516	FN	--	D	522
#517	FN	--	P	522
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 186235-0001
