# ::id 186284-0003
# ::tok I am so glad that I called in to see Ana , she is a lovely girl who showed nothing but care and compassion towards me .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.3.2 5-1.1.5 6-1.1.6.1 8-1.2 9-1.3.1 10-1.3.2 12-1.4.1 14-1.4.3.1 15-1.4.3.2 16-1.4.4 17-1.5 18-1.6.1 19-1.6.2.1.1 21-1.6.2.2.1 22-1.6.2.2.2 23-1.6.2.2.3 24-1.6.3.1 25-1.6.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :D (v9 / label
                  :E (v20 / label~e.2)
                  :C (v21 / label~e.3))
           :A (v10 / label~e.5)
           :P (v11 / label
                   :C (v22 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v12 / label~e.9)
           :A (v13 / label~e.10)
           :A v8)
    :H (v5 / label
           :A (v14 / label~e.12)
           :S (v15 / label
                   :E (v23 / label~e.14)
                   :C (v24 / label~e.15))
           :A (v16 / label~e.16))
    :L (v6 / label~e.17)
    :H (v7 / label
           :P (v17 / label~e.18)
           :A (v18 / label
                   :E (v25 / label
                           :C (v29 / label~e.19))
                   :C (v26 / label
                           :C (v30 / label~e.21)
                           :N (v31 / label~e.22)
                           :C (v32 / label~e.23)))
           :A (v19 / label
                   :R (v27 / label~e.24)
                   :C (v28 / label~e.25))
           :A v16))
