# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	will	_	Word	-	-	_	F	_	_	_	_
3	gladly	_	Word	-	-	_	D	_	_	_	_
4	recommend	_	Word	-	+	_	_	_	_	_	_
5	you	_	Word	-	-	_	A	_	_	_	_
6	to	_	Word	-	-	_	_	R	_	_	_
7	anyone	_	Word	-	-	_	_	A	A*	_	_
8	in	_	Word	-	-	_	_	F	_	_	_
9	need	_	Word	-	+	_	A	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	_	R
11	or	_	Word	-	-	_	_	L	_	_	_
12	looking	_	Word	-	+	_	_	H	_	_	_
13	for	_	Word	-	+	_	_	_	A	_	_
14	a	_	Word	-	-	_	_	_	_	_	F
15	good	_	Word	-	-	_	_	_	_	_	D
16	florist	_	Word	-	+	_	_	_	_	C*	_
17	.	_	Punctuation	-	-	_	_	_	_	U	_

