# format = ucca
1	i	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	wish	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	other	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	utilities	_	Word	-	+	_	_	_	_	_	A	_	_	_
6	i	_	Word	-	-	_	_	_	_	A	_	_	_	_
7	had	_	Word	-	+	_	_	_	_	D	_	_	_	_
8	to	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
9	set	_	Word	-	+	_	_	E	_	_	_	_	_	_
10	up	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
11	had	_	Word	-	+	_	A	_	_	_	_	_	_	_
12	people	_	Word	-	+	_	_	_	_	_	A	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	_	_	F	_
14	work	_	Word	-	+	_	_	_	_	_	_	E	_	_
15	with	_	Word	-	-	_	_	_	_	_	_	_	A	_
16	like	_	Word	-	-	_	_	_	_	_	_	_	_	R
17	this	_	Word	-	+	_	_	_	_	_	_	E	_	_
18	..	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

