# ::id 186284-0003
# ::tok I am so glad that I called in to see Ana , she is a lovely girl who showed nothing but care and compassion towards me .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.5.3 7-1.1.5.4 8-1.2 9-1.3.1 10-1.3.2 12-1.4.1 13-1.4.2 15-1.4.3.2.2 16-1.6.5 17-1.5 18-1.6.1 19-1.6.2.1 20-1.6.2.2 21-1.6.3.1 22-1.6.3.2 23-1.6.3.3 24-1.6.4.1 25-1.6.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :D (v9 / label~e.2)
           :S (v10 / label~e.3)
           :A (v11 / label
                   :R (v22 / label~e.4)
                   :A (v23 / label~e.5)
                   :P (v24 / label~e.6)
                   :D (v25 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v12 / label~e.9)
           :A (v13 / label~e.10)
           :A v8)
    :H (v5 / label
           :A (v14 / label~e.12)
           :S (v15 / label~e.13)
           :A (v16 / label
                   :E (v26 / label
                           :A (v21 / label~e.16)
                           :S (v34 / label~e.15))
                   :C v21))
    :L (v6 / label~e.17)
    :H (v7 / label
           :D (v17 / label~e.18)
           :D (v18 / label
                   :C (v27 / label~e.19)
                   :R (v28 / label~e.20))
           :S (v19 / label
                   :C (v29 / label~e.21)
                   :N (v30 / label~e.22)
                   :C (v31 / label~e.23))
           :A (v20 / label
                   :R (v32 / label~e.24)
                   :C (v33 / label~e.25))
           :A v21))
