# format = ucca
1	I	_	Word	-	-	_	A	_	A*	_	_	_	_	_	_
2	am	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	so	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	glad	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	called	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
10	see	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
11	Ana	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
13	she	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
14	is	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
16	lovely	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
17	girl	_	Word	-	+	_	_	_	_	_	A*	_	_	A*	_
18	who	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
19	showed	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
20	nothing	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
21	but	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
22	care	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
24	compassion	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
25	towards	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	me	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

