#BOS 186275-0002
I	Word	--	Terminal	500
will	Word	--	Terminal	501
gladly	Word	--	Terminal	502
recommend	Word	--	Terminal	503
you	Word	--	Terminal	504
to	Word	--	Terminal	505
anyone	Word	--	Terminal	506
in	Word	--	Terminal	507
need	Word	--	Terminal	508
of	Word	--	Terminal	509
or	Word	--	Terminal	510
looking	Word	--	Terminal	511
for	Word	--	Terminal	512
a	Word	--	Terminal	513
good	Word	--	Terminal	514
florist	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	525
#501	FN	--	F	525
#502	FN	--	D	525
#503	FN	--	P	525
#504	FN	--	A	525
#505	FN	--	R	524
#506	FN	--	C	524	A*	521	A*	522
#507	FN	--	R	517
#508	FN	--	C	517
#509	FN	--	R	520
#510	FN	--	L	523
#511	FN	--	P	522
#512	FN	--	R	518
#513	FN	--	F	519
#514	FN	--	D	520	D*	518
#515	FN	--	C	519	P*	518
#516	PNCT	--	U	518
#517	FN	--	S	521
#518	FN	--	A	522
#519	FN	--	P	520
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 186275-0002
