# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	used	_	Word	-	+	_	_	_	_	_	_	_	_
3	Fancy	_	Word	-	+	_	A	_	_	_	_	_	_
4	Flowers	_	Word	-	-	_	_	Terminal	_	_	_	_	_
5	for	_	Word	-	-	_	_	_	_	_	R	_	_
6	my	_	Word	-	-	_	_	_	A	_	_	_	_
7	late	_	Word	-	-	_	_	_	D	_	_	_	_
8	husband	_	Word	-	+	_	_	_	_	A	_	_	_
9	's	_	Word	-	-	_	_	_	R	_	_	_	_
10	funeral	_	Word	-	+	_	_	_	_	_	E	_	_
11	flowers	_	Word	-	+	_	A	_	_	_	_	_	_
12	as	_	Word	-	-	_	L	_	_	_	_	_	_
13	they	_	Word	-	-	_	_	_	_	_	_	A	_
14	had	_	Word	-	-	_	_	_	_	_	_	F	_
15	been	_	Word	-	-	_	_	_	_	_	_	F	_
16	recommended	_	Word	-	+	_	H	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	_	R
18	me	_	Word	-	+	_	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

