#BOS 186284-0004
The	Word	--	Terminal	500
flowers	Word	--	Terminal	501
were	Word	--	Terminal	502
all	Word	--	Terminal	503
that	Word	--	Terminal	504
I	Word	--	Terminal	505
hoped	Word	--	Terminal	506
they	Word	--	Terminal	507
would	Word	--	Terminal	508
be	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
have	Word	--	Terminal	512
attended	Word	--	Terminal	513
several	Word	--	Terminal	514
funerals	Word	--	Terminal	515
of	Word	--	Terminal	516
late	Word	--	Terminal	517
unfortunately	Word	--	Terminal	518
and	Word	--	Terminal	519
the	Word	--	Terminal	520
flowers	Word	--	Terminal	521
I	Word	--	Terminal	522
recieved	Word	--	Terminal	523
from	Word	--	Terminal	524
Ana	Word	--	Terminal	525
outshone	Word	--	Terminal	526
them	Word	--	Terminal	527
all	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	F	530
#501	FN	--	C	530
#502	FN	--	F	538
#503	FN	--	D	538
#504	FN	--	F	538
#505	FN	--	A	538
#506	FN	--	P	538
#507	FN	--	A	531
#508	FN	--	D	531
#509	FN	--	S	531
#510	PNCT	--	U	541
#511	FN	--	A	534
#512	FN	--	F	534
#513	FN	--	P	534
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	R	533
#517	FN	--	C	533
#518	FN	--	G	534
#519	FN	--	L	541
#520	FN	--	F	535
#521	FN	--	C	535
#522	FN	--	A	539
#523	FN	--	P	539
#524	FN	--	R	536
#525	FN	--	C	536
#526	FN	--	P	540
#527	FN	--	C	537
#528	FN	--	E	537
#529	PNCT	--	U	537
#530	FN	--	A	538
#531	FN	--	A	538
#532	FN	--	A	534
#533	FN	--	D	534
#534	FN	--	H	541
#535	FN	--	A	539
#536	FN	--	A	539
#537	FN	--	A	540
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 186284-0004
