#BOS 186284-0006
Thank	Word	--	Terminal	500
you	Word	--	Terminal	500
Ana	Word	--	Terminal	501
I	Word	--	Terminal	502
hope	Word	--	Terminal	503
to	Word	--	Terminal	504
see	Word	--	Terminal	505
you	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
future	Word	--	Terminal	509
under	Word	--	Terminal	510
better	Word	--	Terminal	511
circumstances	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	P	514
#501	FN	--	A	514
#502	FN	--	A	518	A*	514	A*	517
#503	FN	--	S	518
#504	FN	--	R	517
#505	FN	--	P	517
#506	FN	--	A	517
#507	FN	--	R	515
#508	FN	--	F	515
#509	FN	--	C	515
#510	FN	--	R	516
#511	FN	--	D	516
#512	FN	--	S	516
#513	PNCT	--	U	516
#514	FN	--	H	519
#515	FN	--	T	517
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 186284-0006
