#BOS 186284-0003
I	Word	--	Terminal	500
am	Word	--	Terminal	501
so	Word	--	Terminal	502
glad	Word	--	Terminal	503
that	Word	--	Terminal	504
I	Word	--	Terminal	505
called	Word	--	Terminal	506
in	Word	--	Terminal	507
to	Word	--	Terminal	508
see	Word	--	Terminal	509
Ana	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
she	Word	--	Terminal	512
is	Word	--	Terminal	513
a	Word	--	Terminal	514
lovely	Word	--	Terminal	515
girl	Word	--	Terminal	516
who	Word	--	Terminal	517
showed	Word	--	Terminal	518
nothing	Word	--	Terminal	519
but	Word	--	Terminal	520
care	Word	--	Terminal	521
and	Word	--	Terminal	522
compassion	Word	--	Terminal	523
towards	Word	--	Terminal	524
me	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	535	A*	527
#501	FN	--	F	535
#502	FN	--	E	528
#503	FN	--	C	528
#504	FN	--	F	535
#505	FN	--	A	535
#506	FN	--	C	529
#507	FN	--	F	529
#508	FN	--	L	538
#509	FN	--	P	527
#510	FN	--	A	527
#511	PNCT	--	U	538
#512	FN	--	A	531
#513	FN	--	F	531
#514	FN	--	E	530
#515	FN	--	C	530
#516	FN	--	A	531	A*	537
#517	FN	--	L	538
#518	FN	--	P	537
#519	FN	--	C	532
#520	FN	--	F	532
#521	FN	--	C	533
#522	FN	--	N	533
#523	FN	--	C	533
#524	FN	--	R	534
#525	FN	--	C	534
#526	PNCT	--	U	534
#527	FN	--	H	538
#528	FN	--	D	535
#529	FN	--	P	535
#530	FN	--	S	531
#531	FN	--	H	538
#532	FN	--	E	536
#533	FN	--	C	536
#534	FN	--	A	537
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 186284-0003
