#BOS 186284-0002
I	Word	--	Terminal	500
used	Word	--	Terminal	501
Fancy	Word	--	Terminal	502
Flowers	Word	--	Terminal	502
for	Word	--	Terminal	503
my	Word	--	Terminal	504
late	Word	--	Terminal	505
husband	Word	--	Terminal	506
's	Word	--	Terminal	507
funeral	Word	--	Terminal	508
flowers	Word	--	Terminal	509
as	Word	--	Terminal	510
they	Word	--	Terminal	511
had	Word	--	Terminal	512
been	Word	--	Terminal	513
recommended	Word	--	Terminal	514
to	Word	--	Terminal	515
me	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	A	522
#503	FN	--	R	520
#504	FN	--	A	518
#505	FN	--	D	518
#506	FN	--	A	518
#507	FN	--	R	518
#508	FN	--	P	519
#509	FN	--	C	520
#510	FN	--	L	524
#511	FN	--	A	523
#512	FN	--	F	523
#513	FN	--	F	523
#514	FN	--	P	523
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 186284-0002
