#BOS 186284-0002
I	Word	--	Terminal	500
used	Word	--	Terminal	501
Fancy	Word	--	Terminal	502
Flowers	Word	--	Terminal	502
for	Word	--	Terminal	503
my	Word	--	Terminal	504
late	Word	--	Terminal	505
husband	Word	--	Terminal	506
's	Word	--	Terminal	507
funeral	Word	--	Terminal	508
flowers	Word	--	Terminal	509
as	Word	--	Terminal	510
they	Word	--	Terminal	511
had	Word	--	Terminal	512
been	Word	--	Terminal	513
recommended	Word	--	Terminal	514
to	Word	--	Terminal	515
me	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	A	523
#503	FN	--	R	521
#504	FN	--	S	518
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	R	519
#508	FN	--	C	520
#509	FN	--	C	521
#510	FN	--	L	525
#511	FN	--	A	524
#512	FN	--	F	524
#513	FN	--	F	524
#514	FN	--	P	524
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	E	519
#519	FN	--	E	520
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 186284-0002
