#BOS 186235-0002
i	Word	--	Terminal	500
wish	Word	--	Terminal	501
the	Word	--	Terminal	502
other	Word	--	Terminal	503
utilities	Word	--	Terminal	504
i	Word	--	Terminal	505
had	Word	--	Terminal	506
to	Word	--	Terminal	506
set	Word	--	Terminal	507
up	Word	--	Terminal	507
had	Word	--	Terminal	508
people	Word	--	Terminal	509
to	Word	--	Terminal	510
work	Word	--	Terminal	511
with	Word	--	Terminal	512
like	Word	--	Terminal	513
this	Word	--	Terminal	514
..	Punctuation	--	Terminal	515
#500	FN	--	A	523
#501	FN	--	S	523
#502	FN	--	F	517
#503	FN	--	E	517
#504	FN	--	C	517	A*	516
#505	FN	--	A	516
#506	FN	--	D	516
#507	FN	--	P	516
#508	FN	--	S	522
#509	FN	--	C	521	C*	518
#510	FN	--	F	519
#511	FN	--	P	519
#512	FN	--	R	518
#513	FN	--	R	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	E	517
#517	FN	--	A	522
#518	FN	--	A	519
#519	FN	--	E	521
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 186235-0002
