# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	flowers	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	were	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	all	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
6	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
7	hoped	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	they	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
9	would	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
10	be	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
13	have	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
14	attended	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
15	several	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	funerals	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
18	late	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_
19	unfortunately	_	Word	-	-	_	_	_	_	G	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	flowers	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
23	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
24	recieved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
25	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
26	Ana	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
27	outshone	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
28	them	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
29	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

