# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	can	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	tell	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	you	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	we	_	Word	-	-	_	_	A	_	_	A*	_	_	_	_
6	were	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
7	pleasantly	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
8	surprised	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
9	--	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
10	BT	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
11	has	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
12	taste	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
13	memory	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
15	each	_	Word	-	+	_	L	_	_	_	_	_	_	_	_
16	time	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
17	back	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
19	food	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
20	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
21	consistently	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
22	delicious	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
23	--	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
24	same	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	dishes	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
26	--	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
27	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
28	consistent	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

