# ::id 187266-0007
# ::tok This chef knows what he is doing .
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2.5 6-1.1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v6 / label
                         :E (v9 / label~e.0)
                         :C (v10 / label~e.1)))
           :S (v4 / label~e.2)
           :A (v5 / label
                  :C (v7 / label~e.3)
                  :E (v8 / label
                         :P (v11 / label~e.6)
                         :A v7
                         :A (v12 / label~e.4)))))
