# format = ucca
1	I	_	Word	-	-	_	A	_	A*	_	_	_
2	am	_	Word	-	-	_	F	_	_	_	_	_
3	a	_	Word	-	-	_	F	_	_	_	_	_
4	business	_	Word	-	-	_	A	_	_	_	_	_
5	owner	_	Word	-	+	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	R	_	_	_	_
7	downtown	_	Word	-	-	_	_	E	_	_	_	_
8	Saratoga	_	Word	-	+	_	A	_	_	_	_	_
9	Springs	_	Word	-	-	_	_	Terminal	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_
11	wish	_	Word	-	+	_	H	_	_	_	_	_
12	this	_	Word	-	-	_	_	_	_	E	_	_
13	restaurant	_	Word	-	+	_	_	_	_	_	A	_
14	was	_	Word	-	-	_	_	_	_	_	F	_
15	in	_	Word	-	+	_	_	_	A	_	_	_
16	our	_	Word	-	-	_	_	_	_	_	_	E
17	town	_	Word	-	+	_	_	_	_	_	A	_
18	!	_	Punctuation	-	-	_	_	_	_	_	_	U

