# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	were	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	introduced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	Bistro	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	Tallulah	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
7	by	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	traveler	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
10	professional	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
11	diner	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	who	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
13	happens	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	own	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	Adelphi	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	Hotel	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
20	travels	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	world	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	--	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_	_
25	residing	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
27	Paris	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
29	London	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_
30	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
31	New	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_	_
32	York	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
34	rest	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
35	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
36	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

