#BOS 187266-0006
Our	Word	--	Terminal	500
friend	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
world	Word	--	Terminal	504
traveler	Word	--	Terminal	505
and	Word	--	Terminal	506
loves	Word	--	Terminal	507
unpretentious	Word	--	Terminal	508
dining	Word	--	Terminal	509
experiences	Word	--	Terminal	510
and	Word	--	Terminal	511
inspired	Word	--	Terminal	512
food	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	A	515	A*	522
#502	FN	--	F	517
#503	FN	--	F	516
#504	FN	--	A	517
#505	FN	--	C	516
#506	FN	--	L	523
#507	FN	--	S	522
#508	FN	--	D	520
#509	FN	--	C	518
#510	FN	--	E	518
#511	FN	--	L	521
#512	FN	--	S	519
#513	FN	--	A	519
#514	PNCT	--	U	519
#515	FN	--	A	517
#516	FN	--	S	517
#517	FN	--	H	523
#518	FN	--	P	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 187266-0006
