#BOS 187266-0002
We	Word	--	Terminal	500
were	Word	--	Terminal	501
introduced	Word	--	Terminal	502
to	Word	--	Terminal	503
Bistro	Word	--	Terminal	504
Tallulah	Word	--	Terminal	504
by	Word	--	Terminal	505
traveler	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
professional	Word	--	Terminal	508
diner	Word	--	Terminal	509
who	Word	--	Terminal	510
happens	Word	--	Terminal	511
to	Word	--	Terminal	512
own	Word	--	Terminal	513
the	Word	--	Terminal	514
Adelphi	Word	--	Terminal	515
Hotel	Word	--	Terminal	515
and	Word	--	Terminal	516
travels	Word	--	Terminal	517
the	Word	--	Terminal	518
world	Word	--	Terminal	519
--	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
residing	Word	--	Terminal	522
in	Word	--	Terminal	523
Paris	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
London	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
New	Word	--	Terminal	528
York	Word	--	Terminal	528
the	Word	--	Terminal	529
rest	Word	--	Terminal	530
of	Word	--	Terminal	531
the	Word	--	Terminal	532
year	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	548
#501	FN	--	F	548
#502	FN	--	P	548
#503	FN	--	R	535
#504	FN	--	C	535
#505	FN	--	R	547
#506	FN	--	A	536
#507	PNCT	--	U	542
#508	FN	--	D	537
#509	FN	--	A	537
#510	FN	--	R	546
#511	FN	--	G	543
#512	FN	--	F	543
#513	FN	--	S	543
#514	FN	--	F	538
#515	FN	--	C	538
#516	FN	--	L	546
#517	FN	--	P	544
#518	FN	--	F	539
#519	FN	--	C	539
#520	PNCT	--	U	546
#521	FN	--	L	546
#522	FN	--	S	545
#523	FN	--	R	540
#524	FN	--	C	540
#525	PNCT	--	U	540
#526	FN	--	C	540
#527	PNCT	--	U	540
#528	FN	--	C	540
#529	FN	--	F	541
#530	FN	--	E	541
#531	FN	--	R	541
#532	FN	--	F	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	A	548
#536	FN	--	C	542	A*	543	A*	544	A*	545
#537	FN	--	C	542
#538	FN	--	A	543
#539	FN	--	A	544
#540	FN	--	A	545
#541	FN	--	T	545
#542	FN	--	C	547
#543	FN	--	H	546
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 187266-0002
