# ::id 187266-0005
# ::tok I can tell you we were pleasantly surprised -- BT has taste memory and each time back the food was consistently delicious -- same dishes -- were consistent .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.5.3 6-1.1.5.3 7-1.1.5.4 9-1.2.1 11-1.2.3.1 12-1.2.3.2 13-1.3 14-1.4 15-1.4 16-1.5.2 17-1.6.1.1 18-1.6.1.2 20-1.6.3 21-1.6.4 23-1.7.1.1 24-1.7.1.2 27-1.7.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.2)
           :A (v11 / label~e.3)
           :A (v12 / label
                   :A (v17 / label~e.4)
                   :D (v23 / label~e.6)
                   :S (v24 / label~e.7)))
    :H (v3 / label
           :A (v13 / label~e.9)
           :S (v14 / label
                   :E (v25 / label~e.11)
                   :C (v26 / label~e.12)))
    :L (v4 / label~e.13)
    :L (v5 / label~e.14,15)
    :H (v6 / label
           :P (v15 / label)
           :D (v16 / label~e.16)
           :A v17)
    :H (v7 / label
           :A (v18 / label
                   :E (v27 / label~e.17)
                   :C (v28 / label~e.18))
           :D (v19 / label~e.20)
           :S (v20 / label~e.21))
    :H (v8 / label
           :A (v21 / label
                   :E (v29 / label~e.23)
                   :C (v30 / label~e.24))
           :S (v22 / label~e.27)))
