#BOS 187266-0003
SHE	Word	--	Terminal	500
KNOWS	Word	--	Terminal	501
GREAT	Word	--	Terminal	502
FOOD	Word	--	Terminal	503
AND	Word	--	Terminal	504
DINING	Word	--	Terminal	505
EXPERIENCES	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	A	513
#501	FN	--	S	513
#502	FN	--	D	508
#503	FN	--	A	508
#504	FN	--	L	512
#505	FN	--	P	510
#506	FN	--	P	511	P*	508
#507	PNCT	--	U	508
#508	FN	--	H	512
#509	FN	--	A	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 187266-0003
