#BOS 187266-0006
Our	Word	--	Terminal	500
friend	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
world	Word	--	Terminal	504
traveler	Word	--	Terminal	505
and	Word	--	Terminal	506
loves	Word	--	Terminal	507
unpretentious	Word	--	Terminal	508
dining	Word	--	Terminal	509
experiences	Word	--	Terminal	510
and	Word	--	Terminal	511
inspired	Word	--	Terminal	512
food	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	S	515
#501	FN	--	C	516	A*	522
#502	FN	--	F	518
#503	FN	--	E	517
#504	FN	--	D	518
#505	FN	--	C	517
#506	FN	--	L	523
#507	FN	--	S	522
#508	FN	--	D	519
#509	FN	--	P	519
#510	FN	--	A	519
#511	FN	--	L	521
#512	FN	--	S	520
#513	FN	--	A	520
#514	PNCT	--	U	520
#515	FN	--	E	516
#516	FN	--	A	518
#517	FN	--	S	518
#518	FN	--	H	523
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 187266-0006
