#BOS 187266-0012
I	Word	--	Terminal	500
rrly	Word	--	Terminal	501
seek	Word	--	Terminal	502
the	Word	--	Terminal	503
cehf	Word	--	Terminal	504
out	Word	--	Terminal	505
to	Word	--	Terminal	506
introduce	Word	--	Terminal	507
myself	Word	--	Terminal	508
--	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
the	Word	--	Terminal	511
second	Word	--	Terminal	512
time	Word	--	Terminal	513
we	Word	--	Terminal	514
went	Word	--	Terminal	515
--	Punctuation	--	Terminal	516
i	Word	--	Terminal	517
made	Word	--	Terminal	518
a	Word	--	Terminal	518
point	Word	--	Terminal	518
of	Word	--	Terminal	519
asking	Word	--	Terminal	520
our	Word	--	Terminal	521
wait	Word	--	Terminal	522
person	Word	--	Terminal	523
to	Word	--	Terminal	524
introduce	Word	--	Terminal	525
my	Word	--	Terminal	526
friend	Word	--	Terminal	527
and	Word	--	Terminal	528
myself	Word	--	Terminal	529
to	Word	--	Terminal	530
the	Word	--	Terminal	531
chef	Word	--	Terminal	532
to	Word	--	Terminal	533
tell	Word	--	Terminal	534
him	Word	--	Terminal	535
just	Word	--	Terminal	536
how	Word	--	Terminal	537
good	Word	--	Terminal	538
our	Word	--	Terminal	539
meals	Word	--	Terminal	540
were	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	556	A*	543
#501	FN	--	T	556
#502	FN	--	C	544
#503	FN	--	E	545
#504	FN	--	C	545
#505	FN	--	F	544
#506	FN	--	L	562
#507	FN	--	P	543
#508	FN	--	A	543
#509	PNCT	--	U	562
#510	FN	--	L	562
#511	FN	--	E	546
#512	FN	--	Q	546
#513	FN	--	C	546
#514	FN	--	A	559
#515	FN	--	P	559
#516	PNCT	--	U	562
#517	FN	--	A	561
#518	FN	--	D	561
#519	FN	--	F	561
#520	FN	--	P	561
#521	FN	--	S	547
#522	FN	--	E	548
#523	FN	--	C	548
#524	FN	--	R	560
#525	FN	--	P	560
#526	FN	--	S	549
#527	FN	--	C	550
#528	FN	--	N	551
#529	FN	--	C	551
#530	FN	--	R	552
#531	FN	--	E	552
#532	FN	--	C	552
#533	FN	--	L	562
#534	FN	--	P	557
#535	FN	--	A	557
#536	FN	--	G	555
#537	FN	--	D	555
#538	FN	--	S	555
#539	FN	--	S	553
#540	FN	--	C	554
#541	FN	--	F	555
#542	PNCT	--	U	555
#543	FN	--	H	562
#544	FN	--	P	556
#545	FN	--	A	556
#546	FN	--	T	559
#547	FN	--	E	548
#548	FN	--	A	561
#549	FN	--	E	550
#550	FN	--	C	551
#551	FN	--	A	560
#552	FN	--	A	560
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	A	557
#556	FN	--	H	562
#557	FN	--	H	562
#558	FN	--	A	559
#559	FN	--	H	562
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 187266-0012
