#BOS 187266-0005
I	Word	--	Terminal	500
can	Word	--	Terminal	501
tell	Word	--	Terminal	502
you	Word	--	Terminal	503
we	Word	--	Terminal	504
were	Word	--	Terminal	505
pleasantly	Word	--	Terminal	506
surprised	Word	--	Terminal	507
--	Punctuation	--	Terminal	508
BT	Word	--	Terminal	509
has	Word	--	Terminal	510
taste	Word	--	Terminal	511
memory	Word	--	Terminal	512
and	Word	--	Terminal	513
each	Word	--	Terminal	514
time	Word	--	Terminal	514
back	Word	--	Terminal	515
the	Word	--	Terminal	516
food	Word	--	Terminal	517
was	Word	--	Terminal	518
consistently	Word	--	Terminal	519
delicious	Word	--	Terminal	520
--	Punctuation	--	Terminal	521
same	Word	--	Terminal	522
dishes	Word	--	Terminal	523
--	Punctuation	--	Terminal	524
were	Word	--	Terminal	525
consistent	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	534
#501	FN	--	F	534
#502	FN	--	P	534
#503	FN	--	A	534
#504	FN	--	A	528	A*	537
#505	FN	--	F	528
#506	FN	--	D	528
#507	FN	--	S	528
#508	PNCT	--	U	538
#509	FN	--	A	536
#510	FN	--	F	536
#511	FN	--	E	529
#512	FN	--	C	529
#513	FN	--	L	538
#514	FN	--	L	538
#515	FN	--	D	537
#516	FN	--	E	530
#517	FN	--	C	530
#518	FN	--	F	531
#519	FN	--	D	531
#520	FN	--	S	531
#521	PNCT	--	U	538
#522	FN	--	E	532
#523	FN	--	C	532
#524	PNCT	--	U	533
#525	FN	--	F	533
#526	FN	--	S	533
#527	PNCT	--	U	533
#528	FN	--	A	534
#529	FN	--	S	536
#530	FN	--	A	531
#531	FN	--	H	538
#532	FN	--	A	533
#533	FN	--	H	538
#534	FN	--	H	538
#535	FN	--	P	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 187266-0005
