#BOS 187266-0005
I	Word	--	Terminal	500
can	Word	--	Terminal	501
tell	Word	--	Terminal	502
you	Word	--	Terminal	503
we	Word	--	Terminal	504
were	Word	--	Terminal	505
pleasantly	Word	--	Terminal	506
surprised	Word	--	Terminal	507
--	Punctuation	--	Terminal	508
BT	Word	--	Terminal	509
has	Word	--	Terminal	510
taste	Word	--	Terminal	511
memory	Word	--	Terminal	512
and	Word	--	Terminal	513
each	Word	--	Terminal	514
time	Word	--	Terminal	514
back	Word	--	Terminal	515
the	Word	--	Terminal	516
food	Word	--	Terminal	517
was	Word	--	Terminal	518
consistently	Word	--	Terminal	519
delicious	Word	--	Terminal	520
--	Punctuation	--	Terminal	521
same	Word	--	Terminal	522
dishes	Word	--	Terminal	523
--	Punctuation	--	Terminal	524
were	Word	--	Terminal	525
consistent	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	535
#501	FN	--	D	535
#502	FN	--	P	535
#503	FN	--	A	535
#504	FN	--	A	528	A*	537
#505	FN	--	F	528
#506	FN	--	D	528
#507	FN	--	S	528
#508	PNCT	--	U	538
#509	FN	--	A	530
#510	FN	--	F	530
#511	FN	--	P	529
#512	FN	--	S	530
#513	FN	--	L	538
#514	FN	--	L	538
#515	FN	--	D	537
#516	FN	--	F	531
#517	FN	--	C	531
#518	FN	--	F	532
#519	FN	--	D	532
#520	FN	--	S	532
#521	PNCT	--	U	538
#522	FN	--	E	533
#523	FN	--	C	533
#524	PNCT	--	U	534
#525	FN	--	F	534
#526	FN	--	S	534
#527	PNCT	--	U	534
#528	FN	--	A	535
#529	FN	--	A	530
#530	FN	--	H	538
#531	FN	--	A	532
#532	FN	--	H	538
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	H	538
#536	FN	--	P	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 187266-0005
