# format = ucca
1	Our	_	Word	-	+	_	_	A	_	_	_
2	friend	_	Word	-	-	_	A	_	A*	_	_
3	is	_	Word	-	-	_	_	F	_	_	_
4	a	_	Word	-	-	_	_	F	_	_	_
5	world	_	Word	-	-	_	_	A	_	_	_
6	traveler	_	Word	-	+	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	L	_	_	_
8	loves	_	Word	-	+	_	_	H	_	_	_
9	unpretentious	_	Word	-	-	_	_	_	_	D	_
10	dining	_	Word	-	+	_	_	_	A	_	_
11	experiences	_	Word	-	-	_	_	_	_	E	_
12	and	_	Word	-	-	_	_	_	_	L	_
13	inspired	_	Word	-	+	_	_	_	_	H	_
14	food	_	Word	-	-	_	_	_	_	_	A
15	.	_	Punctuation	-	-	_	_	_	_	_	U

