#BOS 187266-0008
Treat	Word	--	Terminal	500
yourself	Word	--	Terminal	501
and	Word	--	Terminal	502
go	Word	--	Terminal	503
--	Punctuation	--	Terminal	504
you	Word	--	Terminal	505
will	Word	--	Terminal	506
go	Word	--	Terminal	507
back	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	P	510
#501	FN	--	A	510
#502	FN	--	L	515
#503	FN	--	P	513
#504	PNCT	--	U	513
#505	FN	--	A	514	A*	510	A*	513
#506	FN	--	F	514
#507	FN	--	P	514
#508	FN	--	D	514
#509	PNCT	--	U	514
#510	FN	--	H	515
#511	FN	--	A	513
#512	FN	--	A	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 187266-0008
