#BOS 187266-0010
The	Word	--	Terminal	500
affordable	Word	--	Terminal	501
rent	Word	--	Terminal	502
makes	Word	--	Terminal	503
it	Word	--	Terminal	504
possible	Word	--	Terminal	505
for	Word	--	Terminal	506
an	Word	--	Terminal	507
inspired	Word	--	Terminal	508
chef	Word	--	Terminal	509
to	Word	--	Terminal	510
serve	Word	--	Terminal	511
his	Word	--	Terminal	512
high	Word	--	Terminal	513
quality	Word	--	Terminal	514
fare	Word	--	Terminal	515
at	Word	--	Terminal	516
affordable	Word	--	Terminal	517
prices	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	E	520
#502	FN	--	C	520
#503	FN	--	D	526
#504	FN	--	F	526
#505	FN	--	S	526
#506	FN	--	R	525
#507	FN	--	E	521
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	F	525
#511	FN	--	P	525
#512	FN	--	R	523
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	C	523
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	526
#521	FN	--	A	525
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 187266-0010
