#BOS 187266-0002
We	Word	--	Terminal	500
were	Word	--	Terminal	501
introduced	Word	--	Terminal	502
to	Word	--	Terminal	503
Bistro	Word	--	Terminal	504
Tallulah	Word	--	Terminal	504
by	Word	--	Terminal	505
traveler	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
professional	Word	--	Terminal	508
diner	Word	--	Terminal	509
who	Word	--	Terminal	510
happens	Word	--	Terminal	511
to	Word	--	Terminal	512
own	Word	--	Terminal	513
the	Word	--	Terminal	514
Adelphi	Word	--	Terminal	515
Hotel	Word	--	Terminal	515
and	Word	--	Terminal	516
travels	Word	--	Terminal	517
the	Word	--	Terminal	518
world	Word	--	Terminal	519
--	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
residing	Word	--	Terminal	522
in	Word	--	Terminal	523
Paris	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
London	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
New	Word	--	Terminal	528
York	Word	--	Terminal	528
the	Word	--	Terminal	529
rest	Word	--	Terminal	530
of	Word	--	Terminal	531
the	Word	--	Terminal	532
year	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	546
#501	FN	--	F	546
#502	FN	--	P	546
#503	FN	--	R	535
#504	FN	--	C	535
#505	FN	--	R	545
#506	FN	--	C	545	A*	541	A*	542	A*	543
#507	PNCT	--	U	545
#508	FN	--	D	536
#509	FN	--	P	536
#510	FN	--	L	544
#511	FN	--	G	541
#512	FN	--	F	541
#513	FN	--	S	541
#514	FN	--	F	537
#515	FN	--	C	537
#516	FN	--	L	544
#517	FN	--	P	542
#518	FN	--	F	538
#519	FN	--	C	538
#520	PNCT	--	U	544
#521	FN	--	L	544
#522	FN	--	S	543
#523	FN	--	R	539
#524	FN	--	C	539
#525	PNCT	--	U	539
#526	FN	--	C	539
#527	PNCT	--	U	539
#528	FN	--	C	539
#529	FN	--	F	540
#530	FN	--	E	540
#531	FN	--	R	540
#532	FN	--	F	540
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	FN	--	A	546
#536	FN	--	H	544
#537	FN	--	A	541
#538	FN	--	A	542
#539	FN	--	A	543
#540	FN	--	T	543
#541	FN	--	H	544
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 187266-0002
