# ::id 187266-0003
# ::tok SHE KNOWS GREAT FOOD AND DINING EXPERIENCES .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.1 3-1.1.3.1.2 4-1.1.3.2 5-1.1.3.3.1.1 6-1.1.3.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.1)
           :A (v5 / label
                  :H (v6 / label
                         :S (v9 / label~e.2)
                         :A (v10 / label~e.3))
                  :L (v7 / label~e.4)
                  :H (v8 / label
                         :P (v11 / label
                                 :C (v12 / label~e.5)
                                 :E (v13 / label~e.6))))))
