#BOS 187266-0012
I	Word	--	Terminal	500
rrly	Word	--	Terminal	501
seek	Word	--	Terminal	502
the	Word	--	Terminal	503
cehf	Word	--	Terminal	504
out	Word	--	Terminal	505
to	Word	--	Terminal	506
introduce	Word	--	Terminal	507
myself	Word	--	Terminal	508
--	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
the	Word	--	Terminal	511
second	Word	--	Terminal	512
time	Word	--	Terminal	513
we	Word	--	Terminal	514
went	Word	--	Terminal	515
--	Punctuation	--	Terminal	516
i	Word	--	Terminal	517
made	Word	--	Terminal	518
a	Word	--	Terminal	518
point	Word	--	Terminal	518
of	Word	--	Terminal	519
asking	Word	--	Terminal	520
our	Word	--	Terminal	521
wait	Word	--	Terminal	522
person	Word	--	Terminal	523
to	Word	--	Terminal	524
introduce	Word	--	Terminal	525
my	Word	--	Terminal	526
friend	Word	--	Terminal	527
and	Word	--	Terminal	528
myself	Word	--	Terminal	529
to	Word	--	Terminal	530
the	Word	--	Terminal	531
chef	Word	--	Terminal	532
to	Word	--	Terminal	533
tell	Word	--	Terminal	534
him	Word	--	Terminal	535
just	Word	--	Terminal	536
how	Word	--	Terminal	537
good	Word	--	Terminal	538
our	Word	--	Terminal	539
meals	Word	--	Terminal	540
were	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	555	A*	543
#501	FN	--	T	555
#502	FN	--	C	544
#503	FN	--	F	545
#504	FN	--	C	545
#505	FN	--	F	544
#506	FN	--	L	562
#507	FN	--	P	543
#508	FN	--	A	543
#509	PNCT	--	U	562
#510	FN	--	L	562
#511	FN	--	F	546
#512	FN	--	Q	546
#513	FN	--	C	546
#514	FN	--	A	558
#515	FN	--	P	558
#516	PNCT	--	U	562
#517	FN	--	A	561
#518	FN	--	D	561
#519	FN	--	F	561
#520	FN	--	P	561
#521	FN	--	A	547
#522	FN	--	S	547
#523	FN	--	A	547	A*	560
#524	FN	--	R	560
#525	FN	--	P	560
#526	FN	--	A	548
#527	FN	--	S	548
#528	FN	--	N	549
#529	FN	--	C	549
#530	FN	--	R	559
#531	FN	--	F	550
#532	FN	--	C	550
#533	FN	--	L	562
#534	FN	--	P	556
#535	FN	--	A	556
#536	FN	--	G	553
#537	FN	--	D	553
#538	FN	--	S	553
#539	FN	--	S	551
#540	FN	--	C	552	A*	551
#541	FN	--	F	553
#542	PNCT	--	U	553
#543	FN	--	H	562
#544	FN	--	P	555
#545	FN	--	S	554
#546	FN	--	D	558
#547	FN	--	A	561
#548	FN	--	C	549
#549	FN	--	A	560	A*	556
#550	FN	--	S	559
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	A	556
#554	FN	--	A	555
#555	FN	--	H	562
#556	FN	--	H	562
#557	FN	--	A	558
#558	FN	--	H	562
#559	FN	--	A	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 187266-0012
