#BOS 187266-0008
Treat	Word	--	Terminal	500
yourself	Word	--	Terminal	500
and	Word	--	Terminal	501
go	Word	--	Terminal	502
--	Punctuation	--	Terminal	503
you	Word	--	Terminal	504
will	Word	--	Terminal	505
go	Word	--	Terminal	506
back	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	P	509
#501	FN	--	L	514
#502	FN	--	P	512
#503	PNCT	--	U	512
#504	FN	--	A	513	A*	509	A*	512
#505	FN	--	F	513
#506	FN	--	P	513
#507	FN	--	D	513
#508	PNCT	--	U	513
#509	FN	--	H	514
#510	FN	--	A	512
#511	FN	--	A	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 187266-0008
