#BOS 187266-0009
I	Word	--	Terminal	500
am	Word	--	Terminal	501
a	Word	--	Terminal	502
business	Word	--	Terminal	503
owner	Word	--	Terminal	504
in	Word	--	Terminal	505
downtown	Word	--	Terminal	506
Saratoga	Word	--	Terminal	507
Springs	Word	--	Terminal	507
and	Word	--	Terminal	508
wish	Word	--	Terminal	509
this	Word	--	Terminal	510
restaurant	Word	--	Terminal	511
was	Word	--	Terminal	512
in	Word	--	Terminal	513
our	Word	--	Terminal	514
town	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	A	522	A*	523
#501	FN	--	F	522
#502	FN	--	F	517
#503	FN	--	A	522
#504	FN	--	C	517
#505	FN	--	R	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	L	524
#509	FN	--	S	523
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	F	521
#513	FN	--	S	521
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	S	522
#518	FN	--	A	522
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 187266-0009
