# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	affordable	_	Word	-	-	_	E	_	_	_	_	_	_
3	rent	_	Word	-	+	_	_	A	_	_	_	_	_
4	makes	_	Word	-	-	_	_	D	_	_	_	_	_
5	it	_	Word	-	-	_	_	F	_	_	_	_	_
6	possible	_	Word	-	+	_	_	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	_	R	_	_	_
8	an	_	Word	-	-	_	_	_	E	_	_	_	_
9	inspired	_	Word	-	-	_	_	_	E	_	_	_	_
10	chef	_	Word	-	+	_	_	_	_	A	_	_	_
11	to	_	Word	-	-	_	_	_	_	F	_	_	_
12	serve	_	Word	-	+	_	_	A	_	_	_	_	_
13	his	_	Word	-	-	_	_	_	_	_	_	R	_
14	high	_	Word	-	-	_	_	_	_	_	E	_	_
15	quality	_	Word	-	+	_	_	_	_	_	_	E	_
16	fare	_	Word	-	+	_	_	_	_	A	_	_	_
17	at	_	Word	-	-	_	_	_	_	_	_	_	R
18	affordable	_	Word	-	-	_	_	_	_	_	_	_	E
19	prices	_	Word	-	+	_	_	_	_	A	_	_	_
20	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

