#BOS 187266-0004
She	Word	--	Terminal	500
was	Word	--	Terminal	501
dead	Word	--	Terminal	502
on	Word	--	Terminal	502
--	Punctuation	--	Terminal	503
this	Word	--	Terminal	504
restaurant	Word	--	Terminal	505
was	Word	--	Terminal	506
wonderful	Word	--	Terminal	507
---	Punctuation	--	Terminal	508
do	Word	--	Terminal	509
not	Word	--	Terminal	510
be	Word	--	Terminal	511
put	Word	--	Terminal	512
off	Word	--	Terminal	512
by	Word	--	Terminal	513
the	Word	--	Terminal	514
one	Word	--	Terminal	515
negative	Word	--	Terminal	516
review	Word	--	Terminal	517
on	Word	--	Terminal	518
this	Word	--	Terminal	519
page	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	S	522
#503	PNCT	--	U	529
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	F	524
#507	FN	--	S	524
#508	PNCT	--	U	529
#509	FN	--	F	528
#510	FN	--	D	528
#511	FN	--	F	528
#512	FN	--	P	528
#513	FN	--	R	526
#514	FN	--	E	526
#515	FN	--	E	526
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	R	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	H	529
#523	FN	--	A	524
#524	FN	--	H	529
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 187266-0004
