#BOS 187266-0006
Our	Word	--	Terminal	500
friend	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
world	Word	--	Terminal	504
traveler	Word	--	Terminal	505
and	Word	--	Terminal	506
loves	Word	--	Terminal	507
unpretentious	Word	--	Terminal	508
dining	Word	--	Terminal	509
experiences	Word	--	Terminal	510
and	Word	--	Terminal	511
inspired	Word	--	Terminal	512
food	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	S	515	A*	523
#502	FN	--	F	517
#503	FN	--	F	516
#504	FN	--	A	517
#505	FN	--	C	516
#506	FN	--	L	524
#507	FN	--	S	523
#508	FN	--	D	521
#509	FN	--	P	520
#510	FN	--	P	521
#511	FN	--	L	522
#512	FN	--	S	518
#513	FN	--	A	518
#514	PNCT	--	U	518
#515	FN	--	A	517
#516	FN	--	S	517
#517	FN	--	H	524
#518	FN	--	H	522
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 187266-0006
