# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	dead	_	Word	-	+	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	Terminal	_	_	_	_	_
5	--	_	Punctuation	-	-	_	U	_	_	_	_	_
6	this	_	Word	-	-	_	_	E	_	_	_	_
7	restaurant	_	Word	-	+	_	_	_	A	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_
9	wonderful	_	Word	-	+	_	H	_	_	_	_	_
10	---	_	Punctuation	-	-	_	U	_	_	_	_	_
11	do	_	Word	-	-	_	_	_	_	F	_	_
12	not	_	Word	-	-	_	_	_	_	D	_	_
13	be	_	Word	-	-	_	_	_	_	F	_	_
14	put	_	Word	-	+	_	H	_	_	_	_	_
15	off	_	Word	-	-	_	_	_	_	Terminal	_	_
16	by	_	Word	-	-	_	_	_	_	_	R	_
17	the	_	Word	-	-	_	_	_	_	_	E	_
18	one	_	Word	-	-	_	_	_	_	_	E	_
19	negative	_	Word	-	-	_	_	_	_	_	E	_
20	review	_	Word	-	+	_	_	_	_	A	_	_
21	on	_	Word	-	-	_	_	_	_	_	_	R
22	this	_	Word	-	-	_	_	_	_	_	_	E
23	page	_	Word	-	+	_	_	_	_	_	E	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

