#BOS 187266-0009
I	Word	--	Terminal	500
am	Word	--	Terminal	501
a	Word	--	Terminal	502
business	Word	--	Terminal	503
owner	Word	--	Terminal	504
in	Word	--	Terminal	505
downtown	Word	--	Terminal	506
Saratoga	Word	--	Terminal	507
Springs	Word	--	Terminal	507
and	Word	--	Terminal	508
wish	Word	--	Terminal	509
this	Word	--	Terminal	510
restaurant	Word	--	Terminal	511
was	Word	--	Terminal	512
in	Word	--	Terminal	513
our	Word	--	Terminal	514
town	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	A	523	A*	524
#501	FN	--	F	523
#502	FN	--	E	517
#503	FN	--	D	523
#504	FN	--	C	517
#505	FN	--	R	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	L	525
#509	FN	--	S	524
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	F	522
#513	FN	--	S	522
#514	FN	--	S	520
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	S	523
#518	FN	--	A	523
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 187266-0009
