#BOS 187266-0002
We	Word	--	Terminal	500
were	Word	--	Terminal	501
introduced	Word	--	Terminal	502
to	Word	--	Terminal	503
Bistro	Word	--	Terminal	504
Tallulah	Word	--	Terminal	504
by	Word	--	Terminal	505
traveler	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
professional	Word	--	Terminal	508
diner	Word	--	Terminal	509
who	Word	--	Terminal	510
happens	Word	--	Terminal	511
to	Word	--	Terminal	512
own	Word	--	Terminal	513
the	Word	--	Terminal	514
Adelphi	Word	--	Terminal	515
Hotel	Word	--	Terminal	515
and	Word	--	Terminal	516
travels	Word	--	Terminal	517
the	Word	--	Terminal	518
world	Word	--	Terminal	519
--	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
residing	Word	--	Terminal	522
in	Word	--	Terminal	523
Paris	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
London	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
New	Word	--	Terminal	528
York	Word	--	Terminal	528
the	Word	--	Terminal	529
rest	Word	--	Terminal	530
of	Word	--	Terminal	531
the	Word	--	Terminal	532
year	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	547
#501	FN	--	F	547
#502	FN	--	P	547
#503	FN	--	R	535
#504	FN	--	C	535
#505	FN	--	R	546
#506	FN	--	C	546	A*	542	A*	543
#507	PNCT	--	U	546
#508	FN	--	D	536
#509	FN	--	S	536
#510	FN	--	L	545
#511	FN	--	D	542
#512	FN	--	F	542
#513	FN	--	S	542
#514	FN	--	E	537
#515	FN	--	C	537
#516	FN	--	L	545
#517	FN	--	P	543
#518	FN	--	E	538
#519	FN	--	C	538
#520	PNCT	--	U	545
#521	FN	--	L	545
#522	FN	--	S	544
#523	FN	--	R	539
#524	FN	--	C	539
#525	PNCT	--	U	539
#526	FN	--	C	539
#527	PNCT	--	U	539
#528	FN	--	C	539
#529	FN	--	E	540
#530	FN	--	C	540
#531	FN	--	F	541
#532	FN	--	E	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	A	547
#536	FN	--	H	545
#537	FN	--	A	542
#538	FN	--	A	543
#539	FN	--	A	544
#540	FN	--	E	541
#541	FN	--	T	544
#542	FN	--	H	545
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 187266-0002
