# format = ucca
1	I	_	Word	-	-	_	A	_	A*	_	_	_	_	_	_	_	_	_	_	_
2	rrly	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
3	seek	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	cehf	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	out	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
8	introduce	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
9	myself	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	--	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	second	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	time	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
15	we	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	went	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
17	--	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
18	i	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	made	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	point	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
23	asking	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
24	our	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	wait	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	person	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	_	_	_	_	_
27	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	introduce	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	my	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	A*	_	_
30	friend	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_	_	_
32	myself	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
33	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
35	chef	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
36	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
37	tell	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
38	him	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	just	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	G	_
40	how	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
41	good	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	our	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
43	meals	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_

