#BOS 187266-0010
The	Word	--	Terminal	500
affordable	Word	--	Terminal	501
rent	Word	--	Terminal	502
makes	Word	--	Terminal	503
it	Word	--	Terminal	504
possible	Word	--	Terminal	505
for	Word	--	Terminal	506
an	Word	--	Terminal	507
inspired	Word	--	Terminal	508
chef	Word	--	Terminal	509
to	Word	--	Terminal	510
serve	Word	--	Terminal	511
his	Word	--	Terminal	512
high	Word	--	Terminal	513
quality	Word	--	Terminal	514
fare	Word	--	Terminal	515
at	Word	--	Terminal	516
affordable	Word	--	Terminal	517
prices	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
#500	FN	--	F	520
#501	FN	--	D	521
#502	FN	--	C	520
#503	FN	--	D	530
#504	FN	--	F	530
#505	FN	--	S	530
#506	FN	--	R	529
#507	FN	--	F	522
#508	FN	--	D	523
#509	FN	--	C	522
#510	FN	--	F	529
#511	FN	--	P	529
#512	FN	--	S	524
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	C	528	A*	524	A*	526
#516	FN	--	R	527
#517	FN	--	E	527
#518	FN	--	C	527
#519	PNCT	--	U	527
#520	FN	--	P	521
#521	FN	--	A	530
#522	FN	--	A	523
#523	FN	--	A	529
#524	FN	--	E	528
#525	FN	--	S	526
#526	FN	--	E	528
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 187266-0010
