#BOS 187875-0005
No	Word	--	Terminal	500
amount	Word	--	Terminal	501
of	Word	--	Terminal	502
sugar	Word	--	Terminal	503
and	Word	--	Terminal	504
milk	Word	--	Terminal	505
can	Word	--	Terminal	506
mask	Word	--	Terminal	507
it	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	F	512
#503	FN	--	C	511
#504	FN	--	N	511
#505	FN	--	C	511
#506	FN	--	F	513
#507	FN	--	P	513
#508	FN	--	A	513
#509	PNCT	--	U	513
#510	FN	--	E	512
#511	FN	--	C	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 187875-0005
