#BOS 187875-0002
Ca	Word	--	Terminal	500
n't	Word	--	Terminal	501
you	Word	--	Terminal	502
make	Word	--	Terminal	503
a	Word	--	Terminal	504
decent	Word	--	Terminal	505
cup	Word	--	Terminal	506
of	Word	--	Terminal	507
coffee	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
#500	FN	--	D	512
#501	FN	--	D	512
#502	FN	--	A	512
#503	FN	--	P	512
#504	FN	--	F	511
#505	FN	--	S	510
#506	FN	--	E	511
#507	FN	--	R	511
#508	FN	--	C	511	A*	510
#509	PNCT	--	U	511
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 187875-0002
