# format = ucca
1	You	_	Word	-	-	_	A	_	_	_	_	_
2	charge	_	Word	-	+	_	_	_	_	_	_	_
3	SO	_	Word	-	-	_	_	E	_	_	_	_
4	MUCH	_	Word	-	+	_	A	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	yet	_	Word	-	-	_	L	_	_	_	_	_
7	you	_	Word	-	-	_	_	_	A	_	_	_
8	use	_	Word	-	+	_	H	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_
10	same	_	Word	-	-	_	_	_	_	E	_	_
11	grounds	_	Word	-	+	_	_	_	A	_	_	_
12	over	_	Word	-	+	_	_	_	_	_	_	E
13	and	_	Word	-	-	_	_	_	_	_	N	_
14	over	_	Word	-	-	_	_	_	_	_	C	_
15	again	_	Word	-	+	_	_	_	D	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

