# ::id 187875-0002
# ::tok Ca n't you make a decent cup of coffee ?
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.1.5.1.2 6-1.1.5.2 7-1.1.5.3 8-1.1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :D (v4 / label~e.1)
           :A (v5 / label~e.2)
           :P (v6 / label~e.3)
           :A (v7 / label
                  :E (v8 / label
                         :A (v11 / label~e.8)
                         :S (v12 / label~e.5))
                  :E (v9 / label~e.6)
                  :R (v10 / label~e.7)
                  :C v11)))
