#BOS 187875-0002
Ca	Word	--	Terminal	500
n't	Word	--	Terminal	501
you	Word	--	Terminal	502
make	Word	--	Terminal	503
a	Word	--	Terminal	504
decent	Word	--	Terminal	505
cup	Word	--	Terminal	506
of	Word	--	Terminal	507
coffee	Word	--	Terminal	508
?	Punctuation	--	Terminal	509
#500	FN	--	F	511
#501	FN	--	D	511
#502	FN	--	A	511
#503	FN	--	P	511
#504	FN	--	E	510
#505	FN	--	E	510
#506	FN	--	E	510
#507	FN	--	F	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 187875-0002
