#BOS 187875-0003
You	Word	--	Terminal	500
charge	Word	--	Terminal	501
SO	Word	--	Terminal	502
MUCH	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
yet	Word	--	Terminal	505
you	Word	--	Terminal	506
use	Word	--	Terminal	507
the	Word	--	Terminal	508
same	Word	--	Terminal	509
grounds	Word	--	Terminal	510
over	Word	--	Terminal	511
and	Word	--	Terminal	512
over	Word	--	Terminal	513
again	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	E	516
#503	FN	--	C	516
#504	PNCT	--	U	522
#505	FN	--	L	522
#506	FN	--	A	521
#507	FN	--	P	521
#508	FN	--	F	517
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	C	518
#512	FN	--	N	518
#513	FN	--	C	518
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	A	521
#518	FN	--	E	519
#519	FN	--	D	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 187875-0003
