# ::id 187875-0007
# ::tok Westfield and Rt 1 do it well , WHY CA NT U ????
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.1.3 4-1.1.2 5-1.1.3 6-1.1.4 8-1.2 9-1.3.4 10-1.3.5 11-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label~e.0)
                  :N (v13 / label~e.1)
                  :C (v14 / label~e.2,3))
           :P (v6 / label~e.4)
           :A (v7 / label~e.5)
           :D (v8 / label~e.6))
    :H (v3 / label~e.8)
    :H (v4 / label
           :P v6
           :D v8
           :D (v9 / label~e.9)
           :D (v10 / label~e.10)
           :A (v11 / label~e.11)))
