# ::id 188382-0003
# ::tok Particularly the lady who operates the front register , she 's very kind !
# ::alignments 0-1.1 2-1.2.3.2 3-1.2.3.3.2 4-1.2.3.3.3 6-1.2.3.3.4.2 7-1.2.3.3.4.3 9-1.3.2 11-1.3.4 12-1.3.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v5 / label)
           :S (v6 / label)
           :A (v7 / label
                  :C (v11 / label~e.2)
                  :E (v12 / label
                          :A v11
                          :R (v13 / label~e.3)
                          :P (v14 / label~e.4)
                          :A (v15 / label
                                  :E (v16 / label~e.6)
                                  :C (v17 / label~e.7)))))
    :H (v4 / label
           :A (v8 / label~e.9)
           :D (v9 / label~e.11)
           :S (v10 / label~e.12)))
