# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	A*	_	_	_	_
2	've	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	been	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	regular	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	customer	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	at	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	this	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	store	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
10	since	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
11	it	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
12	opened	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
15	love	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	fact	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
18	that	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
19	all	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
22	employees	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
23	are	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
24	friendly	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
25	locals	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

