#BOS 188382-0002
I	Word	--	Terminal	500
've	Word	--	Terminal	501
been	Word	--	Terminal	502
a	Word	--	Terminal	503
regular	Word	--	Terminal	504
customer	Word	--	Terminal	505
at	Word	--	Terminal	506
this	Word	--	Terminal	507
store	Word	--	Terminal	508
since	Word	--	Terminal	509
it	Word	--	Terminal	510
opened	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
love	Word	--	Terminal	514
the	Word	--	Terminal	515
fact	Word	--	Terminal	516
that	Word	--	Terminal	517
all	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
employees	Word	--	Terminal	521
are	Word	--	Terminal	522
friendly	Word	--	Terminal	523
locals	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	533	A*	534
#501	FN	--	F	533
#502	FN	--	S	533
#503	FN	--	E	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	FN	--	R	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	L	535
#510	FN	--	A	528
#511	FN	--	P	528
#512	PNCT	--	U	535
#513	FN	--	L	535
#514	FN	--	P	534
#515	FN	--	E	529
#516	FN	--	C	529
#517	FN	--	R	532
#518	FN	--	Q	530
#519	FN	--	F	530
#520	FN	--	E	530
#521	FN	--	C	530
#522	FN	--	S	532
#523	FN	--	S	531
#524	FN	--	A	531
#525	PNCT	--	U	531
#526	FN	--	A	533
#527	FN	--	A	533
#528	FN	--	H	535
#529	FN	--	D	534
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 188382-0002
