# ::id 188382-0003
# ::tok Particularly the lady who operates the front register , she 's very kind !
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 4-1.2.3 5-1.2.4.1 6-1.2.4.2 7-1.2.4.3 9-1.3.2 11-1.3.4 12-1.3.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :E (v11 / label~e.1)
                  :C (v12 / label~e.2))
           :P (v6 / label~e.4)
           :A (v7 / label
                  :E (v13 / label~e.5)
                  :E (v14 / label~e.6)
                  :C (v15 / label~e.7)))
    :H (v4 / label
           :A (v8 / label~e.9)
           :D (v9 / label~e.11)
           :S (v10 / label~e.12)))
