#BOS 188382-0003
Particularly	Word	--	Terminal	500
the	Word	--	Terminal	501
lady	Word	--	Terminal	502
who	Word	--	Terminal	503
operates	Word	--	Terminal	504
the	Word	--	Terminal	505
front	Word	--	Terminal	506
register	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
she	Word	--	Terminal	509
's	Word	--	Terminal	510
very	Word	--	Terminal	511
kind	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	L	518
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	F	517
#504	FN	--	P	517
#505	FN	--	E	515
#506	FN	--	E	515
#507	FN	--	C	515
#508	PNCT	--	U	518
#509	FN	--	A	516
#510	FN	--	F	516
#511	FN	--	D	516
#512	FN	--	S	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 188382-0003
