#BOS 188382-0003
Particularly	Word	--	Terminal	500
the	Word	--	Terminal	501
lady	Word	--	Terminal	502
who	Word	--	Terminal	503
operates	Word	--	Terminal	504
the	Word	--	Terminal	505
front	Word	--	Terminal	506
register	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
she	Word	--	Terminal	509
's	Word	--	Terminal	510
very	Word	--	Terminal	511
kind	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	L	521
#501	FN	--	F	519
#502	FN	--	C	519	A*	516
#503	FN	--	R	516
#504	FN	--	P	516
#505	FN	--	F	514
#506	FN	--	E	514
#507	FN	--	C	514
#508	PNCT	--	U	521
#509	FN	--	A	515
#510	FN	--	F	515
#511	FN	--	D	515
#512	FN	--	S	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	H	521
#516	FN	--	E	519
#517	FN	--	D	520
#518	FN	--	S	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 188382-0003
