#BOS 188382-0002
I	Word	--	Terminal	500
've	Word	--	Terminal	501
been	Word	--	Terminal	502
a	Word	--	Terminal	503
regular	Word	--	Terminal	504
customer	Word	--	Terminal	505
at	Word	--	Terminal	506
this	Word	--	Terminal	507
store	Word	--	Terminal	508
since	Word	--	Terminal	509
it	Word	--	Terminal	510
opened	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
love	Word	--	Terminal	514
the	Word	--	Terminal	515
fact	Word	--	Terminal	516
that	Word	--	Terminal	517
all	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
employees	Word	--	Terminal	521
are	Word	--	Terminal	522
friendly	Word	--	Terminal	523
locals	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	530	A*	535
#501	FN	--	F	530
#502	FN	--	F	530
#503	FN	--	F	526
#504	FN	--	D	530
#505	FN	--	C	526
#506	FN	--	R	527
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	L	536
#510	FN	--	A	528
#511	FN	--	P	528
#512	PNCT	--	U	536
#513	FN	--	L	536
#514	FN	--	P	535
#515	FN	--	F	534
#516	FN	--	C	534
#517	FN	--	R	533
#518	FN	--	Q	532
#519	FN	--	R	531
#520	FN	--	F	529
#521	FN	--	C	529
#522	FN	--	F	533
#523	FN	--	D	533
#524	FN	--	S	533
#525	PNCT	--	U	533
#526	FN	--	S	530
#527	FN	--	A	530
#528	FN	--	H	536
#529	FN	--	S	531
#530	FN	--	H	536
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 188382-0002
