#BOS 188461-0002
The	Word	--	Terminal	500
statement	Word	--	Terminal	501
about	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
best	Word	--	Terminal	504
hamburguers	Word	--	Terminal	505
in	Word	--	Terminal	506
town	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
can	Word	--	Terminal	509
be	Word	--	Terminal	510
even	Word	--	Terminal	511
amplifiaed	Word	--	Terminal	512
to	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
best	Word	--	Terminal	515
hamburguers	Word	--	Terminal	516
in	Word	--	Terminal	517
world	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
Totally	Word	--	Terminal	520
worth	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
juicy	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
big	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
fresh	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
excellent	Word	--	Terminal	530
customer	Word	--	Terminal	531
service	Word	--	Terminal	532
!	Punctuation	--	Terminal	533
#500	FN	--	F	542
#501	FN	--	C	542
#502	FN	--	R	541
#503	PNCT	--	U	541
#504	FN	--	S	541
#505	FN	--	A	541
#506	FN	--	R	534
#507	FN	--	C	534
#508	PNCT	--	U	544
#509	FN	--	D	544
#510	FN	--	F	544
#511	FN	--	D	544
#512	FN	--	P	544
#513	FN	--	R	543
#514	PNCT	--	U	543
#515	FN	--	S	543
#516	FN	--	A	543	A*	535	A*	536	A*	537
#517	FN	--	R	538
#518	FN	--	C	538
#519	PNCT	--	U	547
#520	FN	--	D	546
#521	FN	--	S	546
#522	PNCT	--	U	547
#523	FN	--	S	535
#524	PNCT	--	U	547
#525	FN	--	S	536
#526	PNCT	--	U	547
#527	FN	--	S	537
#528	PNCT	--	U	547
#529	FN	--	L	547
#530	FN	--	D	540
#531	FN	--	S	539
#532	FN	--	P	540
#533	PNCT	--	U	540
#534	FN	--	A	541
#535	FN	--	H	547
#536	FN	--	H	547
#537	FN	--	H	547
#538	FN	--	A	543
#539	FN	--	A	540
#540	FN	--	H	547
#541	FN	--	E	542
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 188461-0002
