#BOS 188461-0002
The	Word	--	Terminal	500
statement	Word	--	Terminal	501
about	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
best	Word	--	Terminal	504
hamburguers	Word	--	Terminal	505
in	Word	--	Terminal	506
town	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
can	Word	--	Terminal	509
be	Word	--	Terminal	510
even	Word	--	Terminal	511
amplifiaed	Word	--	Terminal	512
to	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
best	Word	--	Terminal	515
hamburguers	Word	--	Terminal	516
in	Word	--	Terminal	517
world	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
Totally	Word	--	Terminal	520
worth	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
juicy	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
big	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
fresh	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
excellent	Word	--	Terminal	530
customer	Word	--	Terminal	531
service	Word	--	Terminal	532
!	Punctuation	--	Terminal	533
#500	FN	--	F	540
#501	FN	--	C	540
#502	FN	--	R	539
#503	PNCT	--	U	539
#504	FN	--	S	539
#505	FN	--	A	539
#506	FN	--	R	534
#507	FN	--	C	534
#508	PNCT	--	U	544
#509	FN	--	F	543
#510	FN	--	F	543
#511	FN	--	D	543
#512	FN	--	P	543
#513	FN	--	R	542
#514	PNCT	--	U	542
#515	FN	--	S	542
#516	FN	--	A	542	A*	541
#517	FN	--	R	535
#518	FN	--	C	535
#519	PNCT	--	U	544
#520	FN	--	D	536
#521	FN	--	S	536
#522	PNCT	--	U	544
#523	FN	--	C	537
#524	PNCT	--	U	537
#525	FN	--	C	537
#526	PNCT	--	U	537
#527	FN	--	C	537
#528	PNCT	--	U	544
#529	FN	--	L	544
#530	FN	--	D	538
#531	FN	--	A	538
#532	FN	--	P	538
#533	PNCT	--	U	538
#534	FN	--	A	539
#535	FN	--	A	542
#536	FN	--	H	544
#537	FN	--	S	541
#538	FN	--	H	544
#539	FN	--	E	540
#540	FN	--	H	544
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 188461-0002
