# ::id 188461-0002
# ::tok The statement about " best hamburguers in town " can be even amplifiaed to " best hamburguers in world " Totally worth , juicy , big , fresh , and excellent customer service !
# ::alignments 1-1.1.1.2 2-1.1.1.3.1 4-1.1.1.3.2 5-1.1.1.3.3 6-1.1.1.3.4.1 7-1.1.1.3.4.2 9-1.1.2 11-1.1.4 12-1.1.5 13-1.1.6.1 15-1.1.6.2 16-1.5.2 17-1.1.6.4.1 18-1.1.6.4.2 20-1.2.2 21-1.2.3 23-1.5.1 25-1.6.1 27-1.7.1 29-1.3 30-1.4.1 31-1.4.2.1 32-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :C (v24 / label~e.1)
                  :E (v25 / label
                          :R (v30 / label~e.2)
                          :S (v31 / label~e.4)
                          :A (v32 / label~e.5)
                          :A (v33 / label
                                  :R (v36 / label~e.6)
                                  :C (v37 / label~e.7))))
           :D (v10 / label~e.9)
           :D (v11 / label~e.11)
           :P (v12 / label~e.12)
           :A (v13 / label
                   :R (v26 / label~e.13)
                   :S (v27 / label~e.15)
                   :A (v21 / label~e.16)
                   :A (v28 / label
                           :R (v34 / label~e.17)
                           :C (v35 / label~e.18))))
    :H (v3 / label
           :A (v14 / label)
           :D (v15 / label~e.20)
           :S (v16 / label~e.21))
    :L (v4 / label~e.29)
    :H (v5 / label
           :D (v17 / label~e.30)
           :A (v18 / label
                   :S (v29 / label~e.31))
           :P (v19 / label~e.32))
    :H (v6 / label
           :S (v20 / label~e.23)
           :A v21)
    :H (v7 / label
           :S (v22 / label~e.25)
           :A v21)
    :H (v8 / label
           :S (v23 / label~e.27)
           :A v21))
