#BOS 188461-0002
The	Word	--	Terminal	500
statement	Word	--	Terminal	501
about	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
best	Word	--	Terminal	504
hamburguers	Word	--	Terminal	505
in	Word	--	Terminal	506
town	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
can	Word	--	Terminal	509
be	Word	--	Terminal	510
even	Word	--	Terminal	511
amplifiaed	Word	--	Terminal	512
to	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
best	Word	--	Terminal	515
hamburguers	Word	--	Terminal	516
in	Word	--	Terminal	517
world	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
Totally	Word	--	Terminal	520
worth	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
juicy	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
big	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
fresh	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
excellent	Word	--	Terminal	530
customer	Word	--	Terminal	531
service	Word	--	Terminal	532
!	Punctuation	--	Terminal	533
#500	FN	--	F	540
#501	FN	--	C	540
#502	FN	--	R	539
#503	PNCT	--	U	539
#504	FN	--	S	539
#505	FN	--	A	539
#506	FN	--	R	534
#507	FN	--	C	534
#508	PNCT	--	U	542
#509	FN	--	D	542
#510	FN	--	F	542
#511	FN	--	D	542
#512	FN	--	P	542
#513	FN	--	R	541
#514	PNCT	--	U	541
#515	FN	--	S	541
#516	FN	--	A	541	A*	543
#517	FN	--	R	535
#518	FN	--	C	535
#519	PNCT	--	U	546
#520	FN	--	D	545
#521	FN	--	S	545
#522	PNCT	--	U	546
#523	FN	--	C	536
#524	PNCT	--	U	536
#525	FN	--	C	536
#526	PNCT	--	U	536
#527	FN	--	C	536
#528	PNCT	--	U	546
#529	FN	--	L	546
#530	FN	--	D	538
#531	FN	--	S	537
#532	FN	--	P	538
#533	PNCT	--	U	538
#534	FN	--	A	539
#535	FN	--	A	541
#536	FN	--	S	543
#537	FN	--	A	538
#538	FN	--	H	546
#539	FN	--	E	540
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	546
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 188461-0002
