# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	statement	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
3	about	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
5	best	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
6	hamburguers	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	town	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
10	can	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
11	be	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
12	even	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
13	amplifiaed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
16	best	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
17	hamburguers	_	Word	-	-	_	_	_	_	_	A	_	_	A*	_
18	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
19	world	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
20	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
21	Totally	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
22	worth	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
24	juicy	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
26	big	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
28	fresh	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
29	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
30	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
31	excellent	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
32	customer	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
33	service	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
34	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

