#BOS 188461-0002
The	Word	--	Terminal	500
statement	Word	--	Terminal	501
about	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
best	Word	--	Terminal	504
hamburguers	Word	--	Terminal	505
in	Word	--	Terminal	506
town	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
can	Word	--	Terminal	509
be	Word	--	Terminal	510
even	Word	--	Terminal	511
amplifiaed	Word	--	Terminal	512
to	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
best	Word	--	Terminal	515
hamburguers	Word	--	Terminal	516
in	Word	--	Terminal	517
world	Word	--	Terminal	518
"	Punctuation	--	Terminal	519
Totally	Word	--	Terminal	520
worth	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
juicy	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
big	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
fresh	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
excellent	Word	--	Terminal	530
customer	Word	--	Terminal	531
service	Word	--	Terminal	532
!	Punctuation	--	Terminal	533
#500	FN	--	F	539
#501	FN	--	C	539
#502	FN	--	R	538
#503	PNCT	--	U	538
#504	FN	--	S	538
#505	FN	--	A	538
#506	FN	--	R	534
#507	FN	--	C	534
#508	PNCT	--	U	541
#509	FN	--	D	541
#510	FN	--	F	541
#511	FN	--	D	541
#512	FN	--	P	541
#513	FN	--	R	540
#514	PNCT	--	U	540
#515	FN	--	S	540
#516	FN	--	A	540	A*	542
#517	FN	--	R	535
#518	FN	--	C	535
#519	PNCT	--	U	545
#520	FN	--	D	544
#521	FN	--	S	544
#522	PNCT	--	U	545
#523	FN	--	C	536
#524	PNCT	--	U	536
#525	FN	--	C	536
#526	PNCT	--	U	536
#527	FN	--	C	536
#528	PNCT	--	U	545
#529	FN	--	L	545
#530	FN	--	D	537
#531	FN	--	A	537
#532	FN	--	P	537
#533	PNCT	--	U	537
#534	FN	--	A	538
#535	FN	--	A	540
#536	FN	--	S	542
#537	FN	--	H	545
#538	FN	--	E	539
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 188461-0002
