#BOS 188548-0001
Good	Word	--	Terminal	500
food	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
good	Word	--	Terminal	503
wait	Word	--	Terminal	504
staff	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
poor	Word	--	Terminal	507
management	Word	--	Terminal	508
#500	FN	--	S	509
#501	FN	--	A	509
#502	PNCT	--	U	513
#503	FN	--	D	512
#504	FN	--	E	510
#505	FN	--	C	510
#506	PNCT	--	U	513
#507	FN	--	D	511
#508	FN	--	A	511
#509	FN	--	H	513
#510	FN	--	A	512
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 188548-0001
