#BOS 188548-0002
We	Word	--	Terminal	500
visited	Word	--	Terminal	501
on	Word	--	Terminal	502
7/26/08	Word	--	Terminal	503
for	Word	--	Terminal	504
dinner	Word	--	Terminal	505
We	Word	--	Terminal	506
received	Word	--	Terminal	507
a	Word	--	Terminal	508
gift	Word	--	Terminal	509
certificate	Word	--	Terminal	510
for	Word	--	Terminal	511
the	Word	--	Terminal	512
Mama	Word	--	Terminal	513
Mia	Word	--	Terminal	513
's	Word	--	Terminal	513
on	Word	--	Terminal	514
Greenfield	Word	--	Terminal	515
Ave	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	R	517
#503	FN	--	C	517
#504	FN	--	R	518
#505	FN	--	P	518
#506	FN	--	A	523
#507	FN	--	P	523
#508	FN	--	E	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	R	521
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	R	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	T	520
#518	FN	--	A	520
#519	FN	--	E	521
#520	FN	--	H	524
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 188548-0002
