#BOS 188548-0010
There	Word	--	Terminal	500
were	Word	--	Terminal	501
no	Word	--	Terminal	502
other	Word	--	Terminal	503
options	Word	--	Terminal	504
available	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
only	Word	--	Terminal	508
brought	Word	--	Terminal	509
my	Word	--	Terminal	510
check	Word	--	Terminal	511
card	Word	--	Terminal	512
to	Word	--	Terminal	513
cover	Word	--	Terminal	514
any	Word	--	Terminal	515
overage	Word	--	Terminal	516
cost	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
she	Word	--	Terminal	520
rang	Word	--	Terminal	521
it	Word	--	Terminal	522
up	Word	--	Terminal	521
and	Word	--	Terminal	523
applied	Word	--	Terminal	524
it	Word	--	Terminal	525
to	Word	--	Terminal	526
the	Word	--	Terminal	527
gift	Word	--	Terminal	528
card	Word	--	Terminal	529
before	Word	--	Terminal	530
telling	Word	--	Terminal	531
me	Word	--	Terminal	532
about	Word	--	Terminal	533
the	Word	--	Terminal	534
tip	Word	--	Terminal	535
policy	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	F	539
#501	FN	--	F	539
#502	FN	--	D	539
#503	FN	--	E	538
#504	FN	--	C	538
#505	FN	--	S	539
#506	PNCT	--	U	551
#507	FN	--	A	548
#508	FN	--	D	548
#509	FN	--	P	548
#510	FN	--	S	540
#511	FN	--	E	541
#512	FN	--	C	541	A*	549	A*	540
#513	FN	--	L	551
#514	FN	--	P	549
#515	FN	--	E	542
#516	FN	--	E	542
#517	FN	--	C	542
#518	PNCT	--	U	551
#519	FN	--	L	551
#520	FN	--	A	543	A*	550	A*	547
#521	FN	--	P	543
#522	FN	--	A	543
#523	FN	--	L	551
#524	FN	--	P	550
#525	FN	--	A	550
#526	FN	--	R	544
#527	FN	--	F	544
#528	FN	--	E	544
#529	FN	--	C	544
#530	FN	--	L	551
#531	FN	--	P	547
#532	FN	--	A	547
#533	FN	--	R	546
#534	FN	--	F	546
#535	FN	--	P	545
#536	FN	--	C	546
#537	PNCT	--	U	546
#538	FN	--	A	539
#539	FN	--	H	551
#540	FN	--	E	541
#541	FN	--	A	548
#542	FN	--	A	549
#543	FN	--	H	551
#544	FN	--	A	550
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	551
#548	FN	--	H	551
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 188548-0010
