# ::id 188548-0006
# ::tok The person went to go check with the manager , who was sitting at a table chatting with her friends who were eating there .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 4-1.1.4 5-1.1.5 6-1.1.6.1 7-1.1.6.2 8-1.3.4 10-1.2 12-1.3.2 13-1.3.3.1 14-1.3.3.2 15-1.3.3.3 16-1.4.1 17-1.4.2.1 18-1.4.2.2.1 19-1.6.4 20-1.5 22-1.6.2 23-1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v21 / label~e.0)
                  :C (v22 / label~e.1))
           :D (v9 / label~e.2)
           :D (v10 / label~e.4)
           :P (v11 / label~e.5)
           :A (v12 / label
                   :R (v23 / label~e.6)
                   :E (v24 / label~e.7)
                   :C (v15 / label~e.8)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :P (v13 / label~e.12)
           :A (v14 / label
                   :R (v25 / label~e.13)
                   :E (v26 / label~e.14)
                   :C (v27 / label~e.15))
           :A v15)
    :H (v5 / label
           :P (v16 / label~e.16)
           :A (v17 / label
                   :R (v28 / label~e.17)
                   :E (v29 / label
                           :S (v30 / label~e.18))
                   :C (v20 / label~e.19))
           :A v15)
    :L (v6 / label~e.20)
    :H (v7 / label
           :P (v18 / label~e.22)
           :A (v19 / label~e.23)
           :A v20))
