#BOS 188548-0002
We	Word	--	Terminal	500
visited	Word	--	Terminal	501
on	Word	--	Terminal	502
7/26/08	Word	--	Terminal	503
for	Word	--	Terminal	504
dinner	Word	--	Terminal	505
We	Word	--	Terminal	506
received	Word	--	Terminal	507
a	Word	--	Terminal	508
gift	Word	--	Terminal	509
certificate	Word	--	Terminal	510
for	Word	--	Terminal	511
the	Word	--	Terminal	512
Mama	Word	--	Terminal	513
Mia	Word	--	Terminal	513
's	Word	--	Terminal	513
on	Word	--	Terminal	514
Greenfield	Word	--	Terminal	515
Ave	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	R	517
#503	FN	--	C	517
#504	FN	--	R	518
#505	FN	--	P	518
#506	FN	--	A	524
#507	FN	--	P	524
#508	FN	--	F	523
#509	FN	--	P	519
#510	FN	--	C	523	A*	519
#511	FN	--	R	522
#512	FN	--	F	522
#513	FN	--	C	522
#514	FN	--	R	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	T	521
#518	FN	--	A	521
#519	FN	--	E	523
#520	FN	--	E	522
#521	FN	--	H	525
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 188548-0002
