#BOS 188548-0009
The	Word	--	Terminal	500
cashier	Word	--	Terminal	501
was	Word	--	Terminal	502
also	Word	--	Terminal	503
short	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
unapologetic	Word	--	Terminal	506
and	Word	--	Terminal	507
made	Word	--	Terminal	508
me	Word	--	Terminal	509
feel	Word	--	Terminal	510
as	Word	--	Terminal	511
I	Word	--	Terminal	512
was	Word	--	Terminal	513
wasting	Word	--	Terminal	514
her	Word	--	Terminal	515
time	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518	A*	524
#502	FN	--	F	523
#503	FN	--	D	523
#504	FN	--	C	519
#505	PNCT	--	U	519
#506	FN	--	C	519
#507	FN	--	L	525
#508	FN	--	D	524
#509	FN	--	A	524
#510	FN	--	S	524
#511	FN	--	R	522
#512	FN	--	A	522
#513	FN	--	F	522
#514	FN	--	P	522
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	S	523
#520	FN	--	A	522
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 188548-0009
