#BOS 188548-0006
The	Word	--	Terminal	500
person	Word	--	Terminal	501
went	Word	--	Terminal	502
to	Word	--	Terminal	503
go	Word	--	Terminal	504
check	Word	--	Terminal	505
with	Word	--	Terminal	506
the	Word	--	Terminal	507
manager	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
who	Word	--	Terminal	510
was	Word	--	Terminal	511
sitting	Word	--	Terminal	512
at	Word	--	Terminal	513
a	Word	--	Terminal	514
table	Word	--	Terminal	515
chatting	Word	--	Terminal	516
with	Word	--	Terminal	517
her	Word	--	Terminal	518
friends	Word	--	Terminal	519
who	Word	--	Terminal	520
were	Word	--	Terminal	521
eating	Word	--	Terminal	522
there	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525
#502	FN	--	D	531
#503	FN	--	F	531
#504	FN	--	F	531
#505	FN	--	P	531
#506	FN	--	R	530
#507	FN	--	F	526
#508	FN	--	C	526	A*	532	A*	533
#509	PNCT	--	U	534
#510	FN	--	L	534
#511	FN	--	F	532
#512	FN	--	P	532
#513	FN	--	R	527
#514	FN	--	F	527
#515	FN	--	C	527
#516	FN	--	P	533
#517	FN	--	R	528
#518	FN	--	A	528
#519	FN	--	A	528	A*	529
#520	FN	--	L	534
#521	FN	--	F	529
#522	FN	--	P	529
#523	FN	--	A	529
#524	PNCT	--	U	529
#525	FN	--	A	531
#526	FN	--	A	530
#527	FN	--	A	532
#528	FN	--	A	533
#529	FN	--	H	534
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 188548-0006
