#BOS 188548-0003
The	Word	--	Terminal	500
food	Word	--	Terminal	501
was	Word	--	Terminal	502
good	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
so	Word	--	Terminal	506
was	Word	--	Terminal	507
our	Word	--	Terminal	508
waitress	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	512
#503	FN	--	S	512	S*	515
#504	PNCT	--	U	516
#505	FN	--	L	516
#506	FN	--	F	515
#507	FN	--	F	515
#508	FN	--	S	513
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	H	516
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 188548-0003
