# ::id 188548-0006
# ::tok The person went to go check with the manager , who was sitting at a table chatting with her friends who were eating there .
# ::alignments 1-1.1.1.2 2-1.1.2 5-1.1.5 6-1.1.6.1 8-1.3.4 10-1.2 12-1.3.2 13-1.3.3.1 15-1.3.3.3 16-1.4.1 17-1.4.2.1 18-1.4.2.2 19-1.6.4 20-1.5 22-1.6.2 23-1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :C (v20 / label~e.1))
           :D (v9 / label~e.2)
           :P (v10 / label~e.5)
           :A (v11 / label
                   :R (v21 / label~e.6)
                   :S (v22 / label
                           :C (v14 / label~e.8))))
    :L (v3 / label~e.10)
    :H (v4 / label
           :P (v12 / label~e.12)
           :A (v13 / label
                   :R (v23 / label~e.13)
                   :C (v24 / label~e.15))
           :A v14)
    :H (v5 / label
           :P (v15 / label~e.16)
           :A (v16 / label
                   :R (v25 / label~e.17)
                   :A (v26 / label~e.18)
                   :S (v19 / label~e.19))
           :A v14)
    :L (v6 / label~e.20)
    :H (v7 / label
           :P (v17 / label~e.22)
           :A (v18 / label~e.23)
           :A v19))
