# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_	_
2	visited	_	Word	-	+	_	_	_	_	_	_	_	_
3	on	_	Word	-	-	_	_	R	_	_	_	_	_
4	7/26/08	_	Word	-	+	_	T	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	_	R	_	_	_	_
6	dinner	_	Word	-	+	_	A	_	_	_	_	_	_
7	We	_	Word	-	-	_	_	_	_	A	_	_	_
8	received	_	Word	-	+	_	H	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	_	F	_	_
10	gift	_	Word	-	-	_	_	_	_	_	E	_	_
11	certificate	_	Word	-	+	_	_	_	_	A	_	_	_
12	for	_	Word	-	-	_	_	_	_	_	_	R	_
13	the	_	Word	-	-	_	_	_	_	_	_	F	_
14	Mama	_	Word	-	+	_	_	_	_	_	E	_	_
15	Mia	_	Word	-	-	_	_	_	_	_	_	Terminal	_
16	's	_	Word	-	-	_	_	_	_	_	_	Terminal	_
17	on	_	Word	-	-	_	_	_	_	_	_	_	R
18	Greenfield	_	Word	-	+	_	_	_	_	_	_	E	_
19	Ave	_	Word	-	-	_	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

