#BOS 188548-0007
Her	Word	--	Terminal	500
answer	Word	--	Terminal	501
was	Word	--	Terminal	502
short	Word	--	Terminal	503
and	Word	--	Terminal	504
manner	Word	--	Terminal	505
rather	Word	--	Terminal	506
rude	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	S	509	A*	510
#501	FN	--	C	511
#502	FN	--	F	512
#503	FN	--	S	512
#504	FN	--	L	513
#505	FN	--	A	510
#506	FN	--	D	510
#507	FN	--	S	510
#508	PNCT	--	U	510
#509	FN	--	E	511
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 188548-0007
