#BOS 188548-0009
The	Word	--	Terminal	500
cashier	Word	--	Terminal	501
was	Word	--	Terminal	502
also	Word	--	Terminal	503
short	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
unapologetic	Word	--	Terminal	506
and	Word	--	Terminal	507
made	Word	--	Terminal	508
me	Word	--	Terminal	509
feel	Word	--	Terminal	510
as	Word	--	Terminal	511
I	Word	--	Terminal	512
was	Word	--	Terminal	513
wasting	Word	--	Terminal	514
her	Word	--	Terminal	515
time	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518	A*	519	A*	525
#502	FN	--	F	520
#503	FN	--	D	520
#504	FN	--	S	520
#505	PNCT	--	U	526
#506	FN	--	S	519
#507	FN	--	L	526
#508	FN	--	F	521
#509	FN	--	A	525
#510	FN	--	C	521
#511	FN	--	R	524
#512	FN	--	A	524
#513	FN	--	F	524
#514	FN	--	P	524
#515	FN	--	S	522
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	A	520
#519	FN	--	H	526
#520	FN	--	H	526
#521	FN	--	S	525
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 188548-0009
