# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	cashier	_	Word	-	+	_	_	_	_	A*	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_
4	also	_	Word	-	-	_	_	D	D*	_	_	_
5	short	_	Word	-	+	_	_	_	_	H	_	_
6	,	_	Punctuation	-	-	_	_	_	_	U	_	_
7	unapologetic	_	Word	-	+	_	_	_	_	H	_	_
8	and	_	Word	-	-	_	_	_	_	L	_	_
9	made	_	Word	-	-	_	_	_	_	D	_	_
10	me	_	Word	-	-	_	_	_	_	A	_	_
11	feel	_	Word	-	+	_	_	_	_	_	_	_
12	as	_	Word	-	-	_	_	_	_	_	R	_
13	I	_	Word	-	-	_	_	_	_	_	A	_
14	was	_	Word	-	-	_	_	_	_	_	F	_
15	wasting	_	Word	-	+	_	_	_	_	A	_	_
16	her	_	Word	-	-	_	_	_	_	_	_	E
17	time	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

