# format = ucca
1	There	_	Word	-	+	_	_	_	_	_	_	_
2	are	_	Word	-	-	_	F	_	_	_	_	_
3	other	_	Word	-	-	_	_	E	_	_	_	_
4	places	_	Word	-	+	_	A	_	_	_	_	_
5	with	_	Word	-	-	_	_	_	R	_	_	_
6	food	_	Word	-	-	_	_	_	A	_	_	_
7	just	_	Word	-	-	_	_	_	D	_	_	_
8	as	_	Word	-	-	_	_	_	R	_	_	_
9	good	_	Word	-	+	_	A	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	_	R	_	_
11	management	_	Word	-	-	_	_	_	_	A	_	_
12	that	_	Word	-	-	_	_	_	_	F	_	_
13	values	_	Word	-	+	_	_	_	H	_	_	_
14	customers	_	Word	-	+	_	_	_	_	A	_	_
15	and	_	Word	-	-	_	_	_	_	_	L	_
16	employees	_	Word	-	-	_	_	_	_	_	H	_
17	much	_	Word	-	-	_	_	_	_	_	_	E
18	more	_	Word	-	+	_	_	_	_	D	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

