#BOS 188548-0005
I	Word	--	Terminal	500
then	Word	--	Terminal	501
asked	Word	--	Terminal	502
if	Word	--	Terminal	503
I	Word	--	Terminal	504
could	Word	--	Terminal	505
have	Word	--	Terminal	506
money	Word	--	Terminal	507
back	Word	--	Terminal	508
in	Word	--	Terminal	509
cash	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	L	516
#502	FN	--	P	515
#503	FN	--	R	514
#504	FN	--	A	514
#505	FN	--	D	514
#506	FN	--	P	514
#507	FN	--	C	513
#508	FN	--	D	514
#509	FN	--	R	512
#510	FN	--	C	512
#511	PNCT	--	U	512
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 188548-0005
