#BOS 188548-0004
When	Word	--	Terminal	500
it	Word	--	Terminal	501
came	Word	--	Terminal	502
time	Word	--	Terminal	503
to	Word	--	Terminal	504
pay	Word	--	Terminal	505
the	Word	--	Terminal	506
bill	Word	--	Terminal	507
up	Word	--	Terminal	508
front	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
they	Word	--	Terminal	510
would	Word	--	Terminal	511
not	Word	--	Terminal	512
let	Word	--	Terminal	513
me	Word	--	Terminal	514
use	Word	--	Terminal	515
any	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
certificate	Word	--	Terminal	519
for	Word	--	Terminal	520
a	Word	--	Terminal	521
tip	Word	--	Terminal	522
(	Punctuation	--	Terminal	523
which	Word	--	Terminal	524
I	Word	--	Terminal	525
have	Word	--	Terminal	526
done	Word	--	Terminal	527
with	Word	--	Terminal	528
any	Word	--	Terminal	529
other	Word	--	Terminal	530
restaurant	Word	--	Terminal	531
I	Word	--	Terminal	532
've	Word	--	Terminal	533
gotten	Word	--	Terminal	534
a	Word	--	Terminal	535
gift	Word	--	Terminal	536
certificate	Word	--	Terminal	537
for	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
)	Punctuation	--	Terminal	540
#500	FN	--	L	555
#501	FN	--	F	543
#502	FN	--	F	541
#503	FN	--	C	541
#504	FN	--	F	543
#505	FN	--	P	543
#506	FN	--	F	542
#507	FN	--	C	542
#508	FN	--	A	543
#509	PNCT	--	U	555
#510	FN	--	A	551
#511	FN	--	D	551
#512	FN	--	D	551
#513	FN	--	D	551
#514	FN	--	A	551
#515	FN	--	P	551
#516	FN	--	Q	550
#517	FN	--	R	544
#518	FN	--	F	544
#519	FN	--	C	544
#520	FN	--	R	548
#521	FN	--	F	545
#522	FN	--	C	545
#523	PNCT	--	U	555
#524	FN	--	L	555
#525	FN	--	A	554
#526	FN	--	F	554
#527	FN	--	P	554
#528	FN	--	R	553
#529	FN	--	E	553
#530	FN	--	E	553
#531	FN	--	C	553	C*	546
#532	FN	--	A	552
#533	FN	--	F	552
#534	FN	--	P	552
#535	FN	--	F	547
#536	FN	--	E	547
#537	FN	--	C	547
#538	FN	--	R	546
#539	PNCT	--	U	546
#540	PNCT	--	U	546
#541	FN	--	T	543
#542	FN	--	A	543
#543	FN	--	H	555
#544	FN	--	E	550
#545	FN	--	P	548
#546	FN	--	A	552
#547	FN	--	A	552
#548	FN	--	A	551
#549	FN	--	C	550
#550	FN	--	A	551
#551	FN	--	H	555
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 188548-0004
