# ::id 188548-0009
# ::tok The cashier was also short , unapologetic and made me feel as I was wasting her time .
# ::alignments 1-1.2.1 3-1.3.2 4-1.3.3 6-1.4.2 7-1.1 8-1.2.2 9-1.2.3 10-1.2.4 11-1.2.5.1 12-1.2.5.2 14-1.2.5.4 15-1.2.5.5.1 16-1.2.5.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.7)
    :H (v3 / label
           :A (v6 / label~e.1)
           :D (v7 / label~e.8)
           :A (v8 / label~e.9)
           :S (v9 / label~e.10)
           :A (v10 / label
                   :R (v15 / label~e.11)
                   :A (v16 / label~e.12)
                   :P (v17 / label~e.14)
                   :A (v18 / label
                           :E (v20 / label~e.15)
                           :C (v21 / label~e.16))))
    :H (v4 / label
           :D (v11 / label~e.3)
           :S (v12 / label~e.4)
           :A (v13 / label
                   :A (v19 / label
                           :C v6)))
    :H (v5 / label
           :D v11
           :S (v14 / label~e.6)
           :A v13))
