# ::id 188548-0009
# ::tok The cashier was also short , unapologetic and made me feel as I was wasting her time .
# ::alignments 1-1.3.1 3-1.1.3 4-1.1.4.1 6-1.1.4.2 7-1.2 8-1.3.2 9-1.3.3 10-1.3.4 11-1.3.5.1 12-1.3.5.2 14-1.3.5.4 15-1.3.5.5.1 16-1.3.5.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v13 / label
                          :C (v8 / label~e.1)))
           :D (v6 / label~e.3)
           :S (v7 / label
                  :C (v14 / label~e.4)
                  :C (v15 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v8
           :D (v9 / label~e.8)
           :A (v10 / label~e.9)
           :S (v11 / label~e.10)
           :A (v12 / label
                   :R (v16 / label~e.11)
                   :A (v17 / label~e.12)
                   :P (v18 / label~e.14)
                   :A (v19 / label
                           :E (v20 / label~e.15)
                           :C (v21 / label~e.16)))))
