#BOS 188548-0003
The	Word	--	Terminal	500
food	Word	--	Terminal	501
was	Word	--	Terminal	502
good	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
so	Word	--	Terminal	506
was	Word	--	Terminal	507
our	Word	--	Terminal	508
waitress	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	C	511
#502	FN	--	F	512
#503	FN	--	S	512	S*	514
#504	PNCT	--	U	515
#505	FN	--	L	515
#506	FN	--	D	514
#507	FN	--	F	514
#508	FN	--	A	513
#509	FN	--	A	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 188548-0003
