#BOS 188548-0012
There	Word	--	Terminal	500
are	Word	--	Terminal	501
other	Word	--	Terminal	502
places	Word	--	Terminal	503
with	Word	--	Terminal	504
food	Word	--	Terminal	505
just	Word	--	Terminal	506
as	Word	--	Terminal	507
good	Word	--	Terminal	508
with	Word	--	Terminal	509
management	Word	--	Terminal	510
that	Word	--	Terminal	511
values	Word	--	Terminal	512
customers	Word	--	Terminal	513
and	Word	--	Terminal	514
employees	Word	--	Terminal	515
much	Word	--	Terminal	516
more	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	525
#501	FN	--	S	525
#502	FN	--	E	519
#503	FN	--	C	519
#504	FN	--	R	520
#505	FN	--	A	520
#506	FN	--	D	520
#507	FN	--	D	520
#508	FN	--	S	520
#509	FN	--	R	523
#510	FN	--	A	523
#511	FN	--	F	523
#512	FN	--	P	523
#513	FN	--	C	521
#514	FN	--	N	521
#515	FN	--	C	521
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	525
#520	FN	--	C	524
#521	FN	--	A	523
#522	FN	--	D	523
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 188548-0012
