# format = ucca
1	There	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
2	were	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
3	no	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
4	other	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
5	options	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
6	available	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	I	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
9	only	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
10	brought	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
11	my	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_
12	check	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	card	_	Word	-	+	_	_	_	_	A*	_	A*	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
15	cover	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
16	any	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
17	overage	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
18	cost	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
19	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
21	she	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	_	A*	_
22	rang	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
23	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
24	up	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
25	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
26	applied	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
27	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
30	gift	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
31	card	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
32	before	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
33	telling	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
34	me	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
35	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
36	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
37	tip	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
38	policy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

