# ::id 188548-0010
# ::tok There were no other options available ( I only brought my check card to cover any overage cost ) and she rang it up and applied it to the gift card before telling me about the tip policy .
# ::alignments 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.5 7-1.2.1 8-1.2.2 9-1.2.3 10-1.2.4.1.2 11-1.2.4.2 12-1.4.3 13-1.3 14-1.4.1 15-1.4.2.1 16-1.4.2.2 17-1.4.2.3 19-1.5 20-1.6.1 21-1.6.2 22-1.6.3 23-1.6.2 24-1.7 25-1.8.1 26-1.8.2 27-1.8.3.1 29-1.8.3.3 30-1.8.3.4 31-1.9 32-1.10.1 33-1.10.2 34-1.10.3.1 36-1.10.3.3.1 37-1.10.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v12 / label~e.2)
           :A (v13 / label
                   :E (v31 / label~e.3)
                   :C (v32 / label~e.4))
           :S (v14 / label~e.5))
    :H (v3 / label
           :A (v15 / label~e.7)
           :D (v16 / label~e.8)
           :P (v17 / label~e.9)
           :A (v18 / label
                   :E (v33 / label
                           :A (v21 / label~e.12)
                           :S (v44 / label~e.10))
                   :E (v34 / label~e.11)
                   :C v21))
    :L (v4 / label~e.13)
    :H (v5 / label
           :P (v19 / label~e.14)
           :A (v20 / label
                   :E (v35 / label~e.15)
                   :E (v36 / label~e.16)
                   :C (v37 / label~e.17))
           :A v21)
    :L (v6 / label~e.19)
    :H (v7 / label
           :A (v22 / label~e.20)
           :P (v23 / label~e.21,23)
           :A (v24 / label~e.22))
    :L (v8 / label~e.24)
    :H (v9 / label
           :P (v25 / label~e.25)
           :A (v26 / label~e.26)
           :A (v27 / label
                   :R (v38 / label~e.27)
                   :E (v39 / label~e.29)
                   :C (v40 / label~e.30))
           :A v22)
    :L (v10 / label~e.31)
    :H (v11 / label
            :P (v28 / label~e.32)
            :A (v29 / label~e.33)
            :A (v30 / label
                    :R (v41 / label~e.34)
                    :E (v42 / label
                            :P (v45 / label~e.36))
                    :C (v43 / label~e.37))
            :A v22))
