#BOS 188548-0012
There	Word	--	Terminal	500
are	Word	--	Terminal	501
other	Word	--	Terminal	502
places	Word	--	Terminal	503
with	Word	--	Terminal	504
food	Word	--	Terminal	505
just	Word	--	Terminal	506
as	Word	--	Terminal	507
good	Word	--	Terminal	508
with	Word	--	Terminal	509
management	Word	--	Terminal	510
that	Word	--	Terminal	511
values	Word	--	Terminal	512
customers	Word	--	Terminal	513
and	Word	--	Terminal	514
employees	Word	--	Terminal	515
much	Word	--	Terminal	516
more	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	S	529
#501	FN	--	F	529
#502	FN	--	E	519
#503	FN	--	C	519	A*	526	A*	527
#504	FN	--	R	526
#505	FN	--	A	526
#506	FN	--	D	526
#507	FN	--	R	520
#508	FN	--	C	520
#509	FN	--	R	527
#510	FN	--	S	521
#511	FN	--	F	527
#512	FN	--	P	527
#513	FN	--	A	522
#514	FN	--	L	525
#515	FN	--	A	523
#516	FN	--	E	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	A	529
#520	FN	--	S	526
#521	FN	--	A	527
#522	FN	--	H	525
#523	FN	--	H	525
#524	FN	--	D	527
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 188548-0012
