# ::id 188548-0009
# ::tok The cashier was also short , unapologetic and made me feel as I was wasting her time .
# ::alignments 0-1.1.1.1 1-1.2.2 3-1.1.3 4-1.1.4 6-1.2.1 7-1.3 9-1.4.4 10-1.4.3.2 11-1.4.1.1 12-1.4.1.2 14-1.4.1.4 15-1.4.1.5.1.1 16-1.4.1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v14 / label~e.0)
                  :C (v10 / label~e.1))
           :D (v7 / label~e.3)
           :S (v8 / label~e.4))
    :H (v3 / label
           :S (v9 / label~e.6)
           :A v10)
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v11 / label
                   :R (v15 / label~e.11)
                   :A (v16 / label~e.12)
                   :P (v17 / label~e.14)
                   :A (v18 / label
                           :E (v20 / label
                                   :S (v22 / label~e.15))
                           :C (v21 / label~e.16)))
           :A v10
           :S (v12 / label
                   :C (v19 / label~e.10))
           :A (v13 / label~e.9)))
