# ::id 188548-0007
# ::tok Her answer was short and manner rather rude .
# ::alignments 0-1.3.1 1-1.1.3.2 3-1.1.2 4-1.2 5-1.3.3 6-1.3.4 7-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.3)
           :A (v6 / label
                  :E (v11 / label
                          :S (v7 / label~e.0))
                  :C (v12 / label~e.1)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v7
           :A (v8 / label~e.5)
           :D (v9 / label~e.6)
           :S (v10 / label~e.7)))
