# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	person	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	went	_	Word	-	-	_	_	D	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	F	_	_	_	_	_	_
5	go	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	check	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	manager	_	Word	-	+	_	_	_	_	A*	_	A*	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	who	_	Word	-	-	_	_	L	_	_	_	_	_	_
12	was	_	Word	-	-	_	_	_	_	F	_	_	_	_
13	sitting	_	Word	-	+	_	_	H	_	_	_	_	_	_
14	at	_	Word	-	-	_	_	_	_	_	R	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	F	_	_	_
16	table	_	Word	-	+	_	_	_	_	A	_	_	_	_
17	chatting	_	Word	-	+	_	_	H	_	_	_	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	her	_	Word	-	-	_	_	_	_	_	_	_	A	_
20	friends	_	Word	-	+	_	_	_	_	_	_	_	_	A*
21	who	_	Word	-	-	_	_	L	_	_	_	_	_	_
22	were	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	eating	_	Word	-	+	_	_	H	_	_	_	_	_	_
24	there	_	Word	-	-	_	_	_	_	_	_	_	_	A
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

