# format = ucca
1	When	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
2	it	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
3	came	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
4	time	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
6	pay	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
8	bill	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
9	up	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
10	front	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
12	they	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
13	would	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
14	not	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
15	let	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
16	me	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
17	use	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
18	any	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
21	certificate	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
22	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
24	tip	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
25	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
26	which	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
27	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
28	have	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
29	done	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
30	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
31	any	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
32	other	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
33	restaurant	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
34	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
35	've	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
36	gotten	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
37	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
38	gift	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
39	certificate	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
40	for	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
42	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

