#BOS 190256-0006
We	Word	--	Terminal	500
have	Word	--	Terminal	501
had	Word	--	Terminal	502
nothing	Word	--	Terminal	503
but	Word	--	Terminal	504
compliments	Word	--	Terminal	505
on	Word	--	Terminal	506
our	Word	--	Terminal	507
bathroom	Word	--	Terminal	508
when	Word	--	Terminal	509
guest	Word	--	Terminal	510
come	Word	--	Terminal	511
over	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
who	Word	--	Terminal	513
would	Word	--	Terminal	514
have	Word	--	Terminal	515
guessed	Word	--	Terminal	516
that	Word	--	Terminal	517
one	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
#500	FN	--	A	525
#501	FN	--	F	525
#502	FN	--	F	525
#503	FN	--	C	520
#504	FN	--	F	520
#505	FN	--	P	525
#506	FN	--	R	522
#507	FN	--	S	521
#508	FN	--	C	522
#509	FN	--	L	527
#510	FN	--	A	523
#511	FN	--	P	523
#512	PNCT	--	U	527
#513	FN	--	A	526
#514	FN	--	D	526
#515	FN	--	F	526
#516	FN	--	P	526
#517	FN	--	C	524
#518	FN	--	F	524
#519	PNCT	--	U	524
#520	FN	--	D	525
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	H	527
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 190256-0006
