#BOS 190256-0003
I	Word	--	Terminal	500
called	Word	--	Terminal	501
a	Word	--	Terminal	502
few	Word	--	Terminal	503
different	Word	--	Terminal	504
businesses	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
area	Word	--	Terminal	508
to	Word	--	Terminal	509
get	Word	--	Terminal	510
estimates	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
they	Word	--	Terminal	513
were	Word	--	Terminal	514
n't	Word	--	Terminal	515
the	Word	--	Terminal	516
cheapest	Word	--	Terminal	517
I	Word	--	Terminal	518
found	Word	--	Terminal	519
but	Word	--	Terminal	520
very	Word	--	Terminal	521
reasonable	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	531	A*	524
#501	FN	--	P	531
#502	FN	--	F	529
#503	FN	--	Q	529
#504	FN	--	E	529
#505	FN	--	C	529	A*	525
#506	FN	--	R	526
#507	FN	--	F	526
#508	FN	--	C	526
#509	FN	--	L	532
#510	FN	--	P	524
#511	FN	--	A	524
#512	PNCT	--	U	532
#513	FN	--	A	530	A*	527
#514	FN	--	F	530
#515	FN	--	D	530
#516	FN	--	F	528
#517	FN	--	C	528
#518	FN	--	A	525
#519	FN	--	P	525
#520	FN	--	L	532
#521	FN	--	D	527
#522	FN	--	S	527
#523	PNCT	--	U	527
#524	FN	--	H	532
#525	FN	--	A	530
#526	FN	--	E	529
#527	FN	--	H	532
#528	FN	--	S	530
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 190256-0003
