# ::id 190256-0006
# ::tok We have had nothing but compliments on our bathroom when guest come over - who would have guessed that one ?
# ::alignments 0-1.1.1 3-1.1.4.1 4-1.1.4.2 5-1.1.5 6-1.1.6.1 7-1.1.6.2.2 8-1.1.6.3 9-1.2 10-1.3.1.1 11-1.3.2 12-1.3.2 14-1.4.4 15-1.4.5 17-1.4.2 18-1.4.3.1 19-1.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label
                  :C (v16 / label~e.3)
                  :R (v17 / label~e.4))
           :P (v8 / label~e.5)
           :A (v9 / label
                  :R (v18 / label~e.6)
                  :E (v19 / label
                          :A (v20 / label~e.8)
                          :S (v24 / label~e.7))
                  :C v20))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v10 / label
                   :A (v21 / label~e.10))
           :P (v11 / label~e.11,12))
    :H (v5 / label
           :P (v12 / label~e.17)
           :A (v13 / label
                   :E (v22 / label~e.18)
                   :C (v23 / label~e.19))
           :A (v14 / label~e.14)
           :D (v15 / label~e.15)))
