#BOS 190256-0002
I	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
problem	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
tile	Word	--	Terminal	506
in	Word	--	Terminal	507
my	Word	--	Terminal	508
bathroom	Word	--	Terminal	509
coming	Word	--	Terminal	510
apart	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	R	516
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	R	514
#508	FN	--	S	513
#509	FN	--	C	514
#510	FN	--	P	516
#511	PNCT	--	U	516
#512	FN	--	S	517
#513	FN	--	E	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 190256-0002
