#BOS 190256-0004
The	Word	--	Terminal	500
best	Word	--	Terminal	500
part	Word	--	Terminal	500
is	Word	--	Terminal	501
I	Word	--	Terminal	502
got	Word	--	Terminal	503
my	Word	--	Terminal	504
whole	Word	--	Terminal	505
bathroom	Word	--	Terminal	506
remodeled	Word	--	Terminal	507
for	Word	--	Terminal	508
about	Word	--	Terminal	509
the	Word	--	Terminal	510
same	Word	--	Terminal	511
price	Word	--	Terminal	512
the	Word	--	Terminal	513
other	Word	--	Terminal	514
company's	Word	--	Terminal	515
were	Word	--	Terminal	516
quoting	Word	--	Terminal	517
just	Word	--	Terminal	518
to	Word	--	Terminal	519
fix	Word	--	Terminal	520
the	Word	--	Terminal	521
shower	Word	--	Terminal	522
tile	Word	--	Terminal	523
and	Word	--	Terminal	524
fixtures	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	G	536
#501	FN	--	F	536
#502	FN	--	A	536
#503	FN	--	D	536
#504	FN	--	S	527
#505	FN	--	Q	528
#506	FN	--	C	528	A*	527
#507	FN	--	P	536
#508	FN	--	R	535
#509	FN	--	E	529
#510	FN	--	F	529
#511	FN	--	C	529
#512	FN	--	S	535
#513	FN	--	F	530
#514	FN	--	E	530
#515	FN	--	C	530	A*	533
#516	FN	--	F	534
#517	FN	--	P	534
#518	FN	--	D	533
#519	FN	--	F	533
#520	FN	--	P	533
#521	FN	--	F	531
#522	FN	--	E	531
#523	FN	--	C	531
#524	FN	--	N	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	E	528
#528	FN	--	A	536
#529	FN	--	D	535
#530	FN	--	A	534
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 190256-0004
