#BOS 190256-0005
They	Word	--	Terminal	500
had	Word	--	Terminal	501
the	Word	--	Terminal	502
work	Word	--	Terminal	503
done	Word	--	Terminal	504
in	Word	--	Terminal	505
about	Word	--	Terminal	506
half	Word	--	Terminal	507
the	Word	--	Terminal	508
time	Word	--	Terminal	509
quoted	Word	--	Terminal	510
which	Word	--	Terminal	511
made	Word	--	Terminal	512
me	Word	--	Terminal	513
and	Word	--	Terminal	514
my	Word	--	Terminal	515
wife	Word	--	Terminal	516
extremely	Word	--	Terminal	517
happy	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525	A*	523
#501	FN	--	F	525
#502	FN	--	F	520
#503	FN	--	C	520
#504	FN	--	D	525
#505	FN	--	R	523
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	F	522
#509	FN	--	C	522
#510	FN	--	P	523
#511	FN	--	L	528
#512	FN	--	D	527
#513	FN	--	C	526
#514	FN	--	N	526
#515	FN	--	A	524
#516	FN	--	A	524
#517	FN	--	D	527
#518	FN	--	S	527
#519	PNCT	--	U	527
#520	FN	--	P	525
#521	FN	--	E	522
#522	FN	--	D	523
#523	FN	--	A	525
#524	FN	--	C	526
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 190256-0005
