#BOS 190256-0005
They	Word	--	Terminal	500
had	Word	--	Terminal	501
the	Word	--	Terminal	502
work	Word	--	Terminal	503
done	Word	--	Terminal	504
in	Word	--	Terminal	505
about	Word	--	Terminal	506
half	Word	--	Terminal	507
the	Word	--	Terminal	508
time	Word	--	Terminal	509
quoted	Word	--	Terminal	510
which	Word	--	Terminal	511
made	Word	--	Terminal	512
me	Word	--	Terminal	513
and	Word	--	Terminal	514
my	Word	--	Terminal	515
wife	Word	--	Terminal	516
extremely	Word	--	Terminal	517
happy	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526
#501	FN	--	F	526
#502	FN	--	E	520
#503	FN	--	C	520
#504	FN	--	D	526
#505	FN	--	R	523
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	P	523
#511	FN	--	L	530
#512	FN	--	P	529
#513	FN	--	C	527
#514	FN	--	N	527
#515	FN	--	S	524
#516	FN	--	C	525
#517	FN	--	D	528
#518	FN	--	S	528
#519	PNCT	--	U	528
#520	FN	--	P	526
#521	FN	--	Q	522
#522	FN	--	T	523
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	C	527
#526	FN	--	H	530
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 190256-0005
