# format = ucca
1	The	_	Word	-	+	_	_	_	G	_	_	_	_	_	_
2	best	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	part	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	is	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
5	I	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
6	got	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
7	my	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	whole	_	Word	-	-	_	_	Q	_	_	_	_	_	_	_
9	bathroom	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
10	remodeled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
12	about	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
14	same	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
15	price	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
17	other	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	company's	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
19	were	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
20	quoting	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
21	just	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
23	fix	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
25	shower	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
26	tile	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
27	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N
28	fixtures	_	Word	-	-	_	_	_	_	_	_	_	_	_	C
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

