#BOS 190256-0003
I	Word	--	Terminal	500
called	Word	--	Terminal	501
a	Word	--	Terminal	502
few	Word	--	Terminal	503
different	Word	--	Terminal	504
businesses	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
area	Word	--	Terminal	508
to	Word	--	Terminal	509
get	Word	--	Terminal	510
estimates	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
they	Word	--	Terminal	513
were	Word	--	Terminal	514
n't	Word	--	Terminal	515
the	Word	--	Terminal	516
cheapest	Word	--	Terminal	517
I	Word	--	Terminal	518
found	Word	--	Terminal	519
but	Word	--	Terminal	520
very	Word	--	Terminal	521
reasonable	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	530	A*	524
#501	FN	--	P	530
#502	FN	--	E	529
#503	FN	--	E	529
#504	FN	--	E	529
#505	FN	--	C	529
#506	FN	--	R	525
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	L	532
#510	FN	--	P	524
#511	FN	--	A	524
#512	PNCT	--	U	532
#513	FN	--	A	531	A*	526
#514	FN	--	F	531
#515	FN	--	D	531
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	L	532
#521	FN	--	D	526
#522	FN	--	S	526
#523	PNCT	--	U	526
#524	FN	--	H	532
#525	FN	--	E	529
#526	FN	--	H	532
#527	FN	--	S	531
#528	FN	--	D	531
#529	FN	--	A	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 190256-0003
