#BOS 190256-0006
We	Word	--	Terminal	500
have	Word	--	Terminal	501
had	Word	--	Terminal	502
nothing	Word	--	Terminal	503
but	Word	--	Terminal	504
compliments	Word	--	Terminal	505
on	Word	--	Terminal	506
our	Word	--	Terminal	507
bathroom	Word	--	Terminal	508
when	Word	--	Terminal	509
guest	Word	--	Terminal	510
come	Word	--	Terminal	511
over	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
who	Word	--	Terminal	513
would	Word	--	Terminal	514
have	Word	--	Terminal	515
guessed	Word	--	Terminal	516
that	Word	--	Terminal	517
one	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
#500	FN	--	A	526
#501	FN	--	F	526
#502	FN	--	F	526
#503	FN	--	C	520
#504	FN	--	R	520
#505	FN	--	P	526
#506	FN	--	R	522
#507	FN	--	S	521
#508	FN	--	C	522	A*	521
#509	FN	--	L	528
#510	FN	--	A	523
#511	FN	--	P	524
#512	PNCT	--	U	528
#513	FN	--	A	527
#514	FN	--	D	527
#515	FN	--	F	527
#516	FN	--	P	527
#517	FN	--	E	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	D	526
#521	FN	--	E	522
#522	FN	--	A	526
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 190256-0006
