# format = ucca
1	They	_	Word	-	-	_	A	_	_	A*	_	_	_
2	had	_	Word	-	-	_	F	_	_	_	_	_	_
3	the	_	Word	-	-	_	F	_	_	_	_	_	_
4	work	_	Word	-	+	_	_	_	_	_	_	_	_
5	done	_	Word	-	-	_	D	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	_	R	_	_	_
7	about	_	Word	-	-	_	_	E	_	_	_	_	_
8	half	_	Word	-	+	_	_	_	Q	_	_	_	_
9	the	_	Word	-	-	_	_	_	F	_	_	_	_
10	time	_	Word	-	+	_	_	_	_	T	_	_	_
11	quoted	_	Word	-	+	_	A	_	_	_	_	_	_
12	which	_	Word	-	-	_	L	_	_	_	_	_	_
13	made	_	Word	-	-	_	_	_	_	_	_	_	D
14	me	_	Word	-	+	_	_	_	_	_	_	_	A
15	and	_	Word	-	-	_	_	_	_	_	N	_	_
16	my	_	Word	-	-	_	_	_	_	_	_	A	_
17	wife	_	Word	-	+	_	_	_	_	_	C	_	_
18	extremely	_	Word	-	-	_	_	_	_	_	_	_	D
19	happy	_	Word	-	+	_	H	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

