# ::id 190256-0003
# ::tok I called a few different businesses in the area to get estimates , they were n't the cheapest I found but very reasonable .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.1.3.3 5-1.1.3.4 6-1.1.3.5.1 8-1.1.3.5.3 9-1.2 10-1.3.1 11-1.3.2 13-1.4.1 15-1.4.3 17-1.4.4.2 18-1.4.5.1 19-1.4.5.2 20-1.5 21-1.6.1 22-1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label~e.1)
           :A (v10 / label
                   :E (v19 / label~e.3)
                   :E (v20 / label~e.4)
                   :C (v21 / label~e.5)
                   :E (v22 / label
                           :R (v26 / label~e.6)
                           :C (v27 / label~e.8))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v11 / label~e.10)
           :A (v12 / label~e.11)
           :A v8)
    :H (v5 / label
           :A (v13 / label~e.13)
           :D (v14 / label~e.15)
           :S (v15 / label
                   :C (v23 / label~e.17))
           :A (v16 / label
                   :A (v24 / label~e.18)
                   :P (v25 / label~e.19)
                   :A v21))
    :L (v6 / label~e.20)
    :H (v7 / label
           :D (v17 / label~e.21)
           :S (v18 / label~e.22)
           :A v13))
