#BOS 190256-0009
I	Word	--	Terminal	500
highly	Word	--	Terminal	501
recommend	Word	--	Terminal	502
any	Word	--	Terminal	503
one	Word	--	Terminal	504
considering	Word	--	Terminal	505
home	Word	--	Terminal	506
repair	Word	--	Terminal	507
to	Word	--	Terminal	508
give	Word	--	Terminal	509
these	Word	--	Terminal	510
guys	Word	--	Terminal	511
a	Word	--	Terminal	512
call	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	522
#501	FN	--	D	522
#502	FN	--	P	522
#503	FN	--	E	515
#504	FN	--	C	515	A*	520
#505	FN	--	P	519
#506	FN	--	A	516
#507	FN	--	P	516
#508	FN	--	L	521
#509	FN	--	D	520
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	519
#516	FN	--	A	519
#517	FN	--	A	520
#518	FN	--	P	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 190256-0009
