# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_	_
2	called	_	Word	-	+	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_	_	_
4	few	_	Word	-	-	_	_	E	_	_	_	_	_
5	different	_	Word	-	-	_	_	E	_	_	_	_	_
6	businesses	_	Word	-	+	_	_	_	_	_	_	A*	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_
8	the	_	Word	-	-	_	_	_	F	_	_	_	_
9	area	_	Word	-	+	_	_	E	_	_	_	_	_
10	to	_	Word	-	-	_	L	_	_	_	_	_	_
11	get	_	Word	-	+	_	H	_	_	_	_	_	_
12	estimates	_	Word	-	-	_	_	_	_	A	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	they	_	Word	-	-	_	_	_	_	_	A	_	A*
15	were	_	Word	-	-	_	_	_	_	_	F	_	_
16	n't	_	Word	-	-	_	_	_	_	_	D	_	_
17	the	_	Word	-	-	_	_	_	_	_	F	_	_
18	cheapest	_	Word	-	+	_	H	_	_	_	_	_	_
19	I	_	Word	-	-	_	_	_	_	_	_	A	_
20	found	_	Word	-	+	_	_	_	_	_	A	_	_
21	but	_	Word	-	-	_	L	_	_	_	_	_	_
22	very	_	Word	-	-	_	_	_	_	_	_	_	D
23	reasonable	_	Word	-	+	_	H	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

