#BOS 190256-0004
The	Word	--	Terminal	500
best	Word	--	Terminal	500
part	Word	--	Terminal	500
is	Word	--	Terminal	501
I	Word	--	Terminal	502
got	Word	--	Terminal	503
my	Word	--	Terminal	504
whole	Word	--	Terminal	505
bathroom	Word	--	Terminal	506
remodeled	Word	--	Terminal	507
for	Word	--	Terminal	508
about	Word	--	Terminal	509
the	Word	--	Terminal	510
same	Word	--	Terminal	511
price	Word	--	Terminal	512
the	Word	--	Terminal	513
other	Word	--	Terminal	514
company's	Word	--	Terminal	515
were	Word	--	Terminal	516
quoting	Word	--	Terminal	517
just	Word	--	Terminal	518
to	Word	--	Terminal	519
fix	Word	--	Terminal	520
the	Word	--	Terminal	521
shower	Word	--	Terminal	522
tile	Word	--	Terminal	523
and	Word	--	Terminal	524
fixtures	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	G	535
#501	FN	--	F	535
#502	FN	--	A	535
#503	FN	--	D	535
#504	FN	--	E	527
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	P	535
#508	FN	--	R	534
#509	FN	--	E	528
#510	FN	--	E	528
#511	FN	--	C	528
#512	FN	--	S	534
#513	FN	--	E	529
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	F	533
#517	FN	--	P	533
#518	FN	--	D	532
#519	FN	--	F	532
#520	FN	--	P	532
#521	FN	--	E	530
#522	FN	--	E	530
#523	FN	--	C	530
#524	FN	--	N	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	A	535
#528	FN	--	D	534
#529	FN	--	A	533
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 190256-0004
