# format = ucca
1	We	_	Word	-	-	_	_	A	_	_	_	_
2	have	_	Word	-	-	_	_	F	_	_	_	_
3	had	_	Word	-	-	_	_	F	_	_	_	_
4	nothing	_	Word	-	+	_	_	D	_	_	_	_
5	but	_	Word	-	-	_	F	_	_	_	_	_
6	compliments	_	Word	-	+	_	_	_	_	_	_	_
7	on	_	Word	-	-	_	_	_	R	_	_	_
8	our	_	Word	-	-	_	_	_	E	_	_	_
9	bathroom	_	Word	-	+	_	_	A	_	_	_	_
10	when	_	Word	-	-	_	_	L	_	_	_	_
11	guest	_	Word	-	-	_	_	_	_	A	_	_
12	come	_	Word	-	+	_	_	H	_	_	_	_
13	over	_	Word	-	-	_	_	_	_	Terminal	_	_
14	-	_	Punctuation	-	-	_	_	U	_	_	_	_
15	who	_	Word	-	-	_	_	_	_	_	A	_
16	would	_	Word	-	-	_	_	_	_	_	D	_
17	have	_	Word	-	-	_	_	_	_	_	F	_
18	guessed	_	Word	-	+	_	_	H	_	_	_	_
19	that	_	Word	-	+	_	_	_	_	_	A	_
20	one	_	Word	-	-	_	_	_	_	_	_	F
21	?	_	Punctuation	-	-	_	_	_	_	_	_	U

