# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	highly	_	Word	-	-	_	D	_	_	_	_	_
3	recommend	_	Word	-	+	_	_	_	_	_	_	_
4	any	_	Word	-	-	_	_	E	_	_	_	_
5	one	_	Word	-	+	_	_	_	_	_	_	A*
6	considering	_	Word	-	+	_	A	_	_	_	_	_
7	home	_	Word	-	-	_	_	_	_	A	_	_
8	repair	_	Word	-	+	_	_	_	A	_	_	_
9	to	_	Word	-	-	_	_	_	L	_	_	_
10	give	_	Word	-	-	_	_	_	_	_	_	D
11	these	_	Word	-	-	_	_	_	_	_	E	_
12	guys	_	Word	-	+	_	_	_	_	_	_	A
13	a	_	Word	-	-	_	_	_	_	_	_	E
14	call	_	Word	-	+	_	_	_	H	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

