#BOS 191597-0004
Fish	Word	--	Terminal	500
tacos	Word	--	Terminal	501
are	Word	--	Terminal	502
my	Word	--	Terminal	503
fave	Word	--	Terminal	504
simple	Word	--	Terminal	505
and	Word	--	Terminal	506
filling	Word	--	Terminal	507
Highly	Word	--	Terminal	508
recommend	Word	--	Terminal	509
Mi	Word	--	Terminal	510
Pueblo	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	F	513
#503	FN	--	A	513
#504	FN	--	S	513
#505	FN	--	S	515
#506	FN	--	L	520
#507	FN	--	S	518
#508	FN	--	D	519
#509	FN	--	P	519
#510	FN	--	A	519
#511	PNCT	--	U	519
#512	FN	--	A	513
#513	FN	--	H	520
#514	FN	--	A	515
#515	FN	--	H	520
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 191597-0004
