# ::id 191597-0004
# ::tok Fish tacos are my fave simple and filling Highly recommend Mi Pueblo .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.2.2.1 6-1.2.2.2 7-1.2.2.3 8-1.3.3 9-1.3.4 10-1.3.5 11-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label~e.0)
                  :C (v14 / label~e.1))
           :A (v6 / label~e.3)
           :S (v7 / label~e.4))
    :H (v3 / label
           :A v5
           :S (v8 / label
                  :C (v15 / label~e.5)
                  :N (v16 / label~e.6)
                  :C (v17 / label~e.7)))
    :H (v4 / label
           :A (v9 / label)
           :D (v10 / label~e.8)
           :P (v11 / label~e.9)
           :A (v12 / label~e.10,11)))
