#BOS 191597-0004
Fish	Word	--	Terminal	500
tacos	Word	--	Terminal	501
are	Word	--	Terminal	502
my	Word	--	Terminal	503
fave	Word	--	Terminal	504
simple	Word	--	Terminal	505
and	Word	--	Terminal	506
filling	Word	--	Terminal	507
Highly	Word	--	Terminal	508
recommend	Word	--	Terminal	509
Mi	Word	--	Terminal	510
Pueblo	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	F	513
#503	FN	--	A	513
#504	FN	--	S	513
#505	FN	--	S	514
#506	FN	--	L	518
#507	FN	--	S	515
#508	FN	--	D	517
#509	FN	--	P	517
#510	FN	--	A	517
#511	PNCT	--	U	517
#512	FN	--	A	513	A*	514	A*	515
#513	FN	--	H	518
#514	FN	--	H	518
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 191597-0004
