# ::id 191597-0004
# ::tok Fish tacos are my fave simple and filling Highly recommend Mi Pueblo .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.2.2 6-1.3 7-1.4.2 8-1.5.5 9-1.5.1 10-1.5.2 11-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v18 / label~e.0)
                  :C (v19 / label~e.1))
           :A (v8 / label~e.3)
           :S (v9 / label~e.4))
    :H (v3 / label
           :A (v10 / label)
           :S (v11 / label~e.5))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v12 / label)
           :S (v13 / label~e.7))
    :H (v6 / label
           :P (v14 / label~e.9)
           :A (v15 / label~e.10,11)
           :A (v16 / label)
           :D (v17 / label~e.8)))
