# ::id 191597-0004
# ::tok Fish tacos are my fave simple and filling Highly recommend Mi Pueblo .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.4.2 6-1.2 7-1.5.2 8-1.3.1 9-1.3.2 10-1.3.3 11-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label~e.0)
                  :C (v17 / label~e.1))
           :A (v8 / label~e.3)
           :S (v9 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v10 / label~e.8)
           :P (v11 / label~e.9)
           :A (v12 / label~e.10,11)
           :A (v13 / label))
    :H (v5 / label
           :A v7
           :S (v14 / label~e.5))
    :H (v6 / label
           :A v7
           :S (v15 / label~e.7)))
