#BOS 191666-0002
I	Word	--	Terminal	500
wish	Word	--	Terminal	501
there	Word	--	Terminal	502
was	Word	--	Terminal	503
something	Word	--	Terminal	504
good	Word	--	Terminal	505
to	Word	--	Terminal	506
say	Word	--	Terminal	507
about	Word	--	Terminal	508
the	Word	--	Terminal	509
business	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
unfortunately	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
there	Word	--	Terminal	515
is	Word	--	Terminal	516
n't	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	522
#501	FN	--	S	522
#502	FN	--	F	521
#503	FN	--	F	521
#504	FN	--	A	521
#505	FN	--	D	521
#506	FN	--	F	521
#507	FN	--	P	521	P*	519
#508	FN	--	R	520
#509	FN	--	F	520
#510	FN	--	C	520
#511	PNCT	--	U	523
#512	FN	--	L	523
#513	FN	--	G	519
#514	PNCT	--	U	519
#515	FN	--	F	519
#516	FN	--	F	519
#517	FN	--	D	519
#518	PNCT	--	U	519
#519	FN	--	H	523
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 191666-0002
