#BOS 191666-0008
I	Word	--	Terminal	500
'd	Word	--	Terminal	501
recommend	Word	--	Terminal	502
to	Word	--	Terminal	503
save	Word	--	Terminal	504
your	Word	--	Terminal	505
time	Word	--	Terminal	506
and	Word	--	Terminal	507
energy	Word	--	Terminal	508
and	Word	--	Terminal	509
find	Word	--	Terminal	510
another	Word	--	Terminal	511
greek	Word	--	Terminal	512
store	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	P	521
#503	FN	--	R	520
#504	FN	--	P	520
#505	FN	--	E	517
#506	FN	--	C	515
#507	FN	--	N	515
#508	FN	--	C	515
#509	FN	--	L	522
#510	FN	--	P	519
#511	FN	--	E	516
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	C	517
#516	FN	--	A	519
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 191666-0008
