# ::id 191666-0007
# ::tok The invoice is not detailed , so it is difficult to see what you are paying for .
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.1.4 6-1.2 9-1.3.6 11-1.3.2 12-1.3.3.1 13-1.3.3.2.1 15-1.3.3.2.3 16-1.3.3.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v11 / label~e.1))
           :D (v6 / label~e.3)
           :S (v7 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v8 / label~e.11)
           :A (v9 / label
                  :C (v12 / label~e.12)
                  :E (v13 / label
                          :A (v14 / label~e.13)
                          :P (v15 / label~e.15)
                          :A (v16 / label
                                  :C v12
                                  :R (v17 / label~e.16))))
           :D (v10 / label~e.9)))
