# ::id 191666-0004
# ::tok 2 ) The employees constantly talk down to customers and are very argumentative for the sake of being argumentative .
# ::alignments 0-1.1.1 3-1.3.1 4-1.1.3 5-1.1.4 6-1.1.4 7-1.1.5.1 8-1.1.5.2 9-1.2 11-1.3.3 12-1.3.4 13-1.3.5.1 15-1.3.5.2.2 18-1.3.5.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :A (v6 / label
                  :A (v14 / label
                          :C (v10 / label~e.3)))
           :T (v7 / label~e.4)
           :P (v8 / label~e.5,6)
           :A (v9 / label
                  :R (v15 / label~e.7)
                  :A (v16 / label~e.8)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A v10
           :D (v11 / label~e.11)
           :S (v12 / label~e.12)
           :A (v13 / label
                   :R (v17 / label~e.13)
                   :D (v18 / label
                           :C (v20 / label~e.15))
                   :S (v19 / label~e.18))))
