# format = ucca
1	2	_	Word	-	-	_	_	G	_	_	_	_	_
2	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_
3	The	_	Word	-	-	_	E	_	_	_	_	_	_
4	employees	_	Word	-	+	_	_	_	_	A*	_	_	_
5	constantly	_	Word	-	-	_	_	D	_	_	_	_	_
6	talk	_	Word	-	+	_	_	_	_	_	_	_	_
7	down	_	Word	-	-	_	_	Terminal	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	R	_	_	_	_
9	customers	_	Word	-	+	_	_	A	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_
11	are	_	Word	-	-	_	_	_	_	F	_	_	_
12	very	_	Word	-	-	_	_	_	_	D	_	_	_
13	argumentative	_	Word	-	+	_	_	H	_	_	_	_	_
14	for	_	Word	-	-	_	_	_	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	_	E	_	_
16	sake	_	Word	-	+	_	_	_	_	_	_	E	_
17	of	_	Word	-	-	_	_	_	_	_	_	F	_
18	being	_	Word	-	+	_	_	_	_	_	_	_	D
19	argumentative	_	Word	-	+	_	_	_	_	A	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

