#BOS 191666-0002
I	Word	--	Terminal	500
wish	Word	--	Terminal	501
there	Word	--	Terminal	502
was	Word	--	Terminal	503
something	Word	--	Terminal	504
good	Word	--	Terminal	505
to	Word	--	Terminal	506
say	Word	--	Terminal	507
about	Word	--	Terminal	508
the	Word	--	Terminal	509
business	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
unfortunately	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
there	Word	--	Terminal	515
is	Word	--	Terminal	516
n't	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	S	523
#502	FN	--	F	522
#503	FN	--	F	522
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	F	522
#507	FN	--	P	522	P*	520
#508	FN	--	R	521
#509	FN	--	E	521
#510	FN	--	C	521
#511	PNCT	--	U	524
#512	FN	--	L	524
#513	FN	--	G	520
#514	PNCT	--	U	520
#515	FN	--	F	520
#516	FN	--	F	520
#517	FN	--	D	520
#518	PNCT	--	U	520
#519	FN	--	A	522
#520	FN	--	H	524
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 191666-0002
