#BOS 191666-0008
I	Word	--	Terminal	500
'd	Word	--	Terminal	501
recommend	Word	--	Terminal	502
to	Word	--	Terminal	503
save	Word	--	Terminal	504
your	Word	--	Terminal	505
time	Word	--	Terminal	506
and	Word	--	Terminal	507
energy	Word	--	Terminal	508
and	Word	--	Terminal	509
find	Word	--	Terminal	510
another	Word	--	Terminal	511
greek	Word	--	Terminal	512
store	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	P	523
#503	FN	--	R	522
#504	FN	--	P	522
#505	FN	--	E	519
#506	FN	--	C	515
#507	FN	--	N	515
#508	FN	--	C	515
#509	FN	--	L	524
#510	FN	--	P	521
#511	FN	--	E	517
#512	FN	--	S	516
#513	FN	--	C	517	A*	516
#514	PNCT	--	U	517
#515	FN	--	C	519
#516	FN	--	E	517
#517	FN	--	A	521
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 191666-0008
