# format = ucca
1	(	_	Punctuation	-	-	_	_	U	_	_	_	_
2	to	_	Word	-	-	_	R	_	_	_	_	_
3	both	_	Word	-	-	_	Q	_	_	_	_	_
4	myself	_	Word	-	+	_	_	H	_	_	_	_
5	and	_	Word	-	-	_	N	_	_	_	_	_
6	customers	_	Word	-	-	_	C	_	_	_	_	_
7	)	_	Punctuation	-	-	_	_	U	_	_	_	_
8	3	_	Word	-	-	_	_	G	_	_	_	_
9	)	_	Punctuation	-	-	_	_	U	_	_	_	_
10	I	_	Word	-	-	_	_	A	_	_	_	_
11	have	_	Word	-	-	_	_	F	_	_	_	_
12	never	_	Word	-	-	_	_	T	_	_	_	_
13	experienced	_	Word	-	+	_	_	_	_	_	_	_
14	so	_	Word	-	-	_	_	_	E	_	_	_
15	much	_	Word	-	+	_	_	_	_	D	_	_
16	rudeness	_	Word	-	+	_	_	A	_	_	_	_
17	coming	_	Word	-	-	_	_	_	_	_	F	_
18	from	_	Word	-	+	_	_	_	_	_	_	R
19	a	_	Word	-	-	_	_	_	_	_	_	F
20	business	_	Word	-	+	_	_	_	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

