#BOS 191666-0005
(	Punctuation	--	Terminal	500
to	Word	--	Terminal	501
both	Word	--	Terminal	502
myself	Word	--	Terminal	503
and	Word	--	Terminal	504
customers	Word	--	Terminal	505
)	Punctuation	--	Terminal	506
3	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
have	Word	--	Terminal	510
never	Word	--	Terminal	511
experienced	Word	--	Terminal	512
so	Word	--	Terminal	513
much	Word	--	Terminal	514
rudeness	Word	--	Terminal	515
coming	Word	--	Terminal	516
from	Word	--	Terminal	517
a	Word	--	Terminal	518
business	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	PNCT	--	U	530
#501	FN	--	R	525
#502	FN	--	E	525
#503	FN	--	C	521
#504	FN	--	N	521
#505	FN	--	C	521
#506	PNCT	--	U	530
#507	FN	--	G	529
#508	PNCT	--	U	529
#509	FN	--	A	529
#510	FN	--	F	529
#511	FN	--	T	529
#512	FN	--	P	529
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	S	526
#516	FN	--	F	523
#517	FN	--	C	523
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	C	525
#522	FN	--	D	526
#523	FN	--	R	524
#524	FN	--	A	526
#525	FN	--	A	528
#526	FN	--	A	529
#527	FN	--	S	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 191666-0005
