# format = ucca
1	I	_	Word	-	-	_	A	_	_	_
2	wish	_	Word	-	+	_	_	_	_	_
3	there	_	Word	-	-	_	_	F	_	_
4	was	_	Word	-	-	_	_	F	_	_
5	something	_	Word	-	-	_	_	A	_	_
6	good	_	Word	-	-	_	_	D	_	S*
7	to	_	Word	-	-	_	_	F	_	_
8	say	_	Word	-	+	_	A	_	_	_
9	about	_	Word	-	-	_	_	_	R	_
10	the	_	Word	-	-	_	_	_	F	_
11	business	_	Word	-	+	_	_	A	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_
13	but	_	Word	-	-	_	L	_	_	_
14	unfortunately	_	Word	-	-	_	_	_	_	G
15	,	_	Punctuation	-	-	_	_	_	_	U
16	there	_	Word	-	-	_	_	_	_	F
17	is	_	Word	-	-	_	_	_	_	F
18	n't	_	Word	-	+	_	H	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	U

