#BOS 191666-0005
(	Punctuation	--	Terminal	500
to	Word	--	Terminal	501
both	Word	--	Terminal	502
myself	Word	--	Terminal	503
and	Word	--	Terminal	504
customers	Word	--	Terminal	505
)	Punctuation	--	Terminal	506
3	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
have	Word	--	Terminal	510
never	Word	--	Terminal	511
experienced	Word	--	Terminal	512
so	Word	--	Terminal	513
much	Word	--	Terminal	514
rudeness	Word	--	Terminal	515
coming	Word	--	Terminal	516
from	Word	--	Terminal	517
a	Word	--	Terminal	518
business	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	PNCT	--	U	529
#501	FN	--	R	526
#502	FN	--	Q	526
#503	FN	--	C	525
#504	FN	--	N	525
#505	FN	--	A	521
#506	PNCT	--	U	529
#507	FN	--	G	528
#508	PNCT	--	U	528
#509	FN	--	A	528
#510	FN	--	F	528
#511	FN	--	T	528
#512	FN	--	P	528
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	S	527
#516	FN	--	F	523
#517	FN	--	C	523
#518	FN	--	F	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	C	525
#522	FN	--	D	527
#523	FN	--	R	524
#524	FN	--	A	527
#525	FN	--	C	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 191666-0005
