#BOS 191666-0007
The	Word	--	Terminal	500
invoice	Word	--	Terminal	501
is	Word	--	Terminal	502
not	Word	--	Terminal	503
detailed	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
so	Word	--	Terminal	506
it	Word	--	Terminal	507
is	Word	--	Terminal	508
difficult	Word	--	Terminal	509
to	Word	--	Terminal	510
see	Word	--	Terminal	511
what	Word	--	Terminal	512
you	Word	--	Terminal	513
are	Word	--	Terminal	514
paying	Word	--	Terminal	515
for	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518
#502	FN	--	F	519
#503	FN	--	D	519
#504	FN	--	S	519
#505	PNCT	--	U	524
#506	FN	--	L	524
#507	FN	--	F	523
#508	FN	--	F	523
#509	FN	--	D	523
#510	FN	--	F	523
#511	FN	--	P	523
#512	FN	--	C	522	C*	520
#513	FN	--	A	521
#514	FN	--	F	521
#515	FN	--	P	521
#516	FN	--	R	520
#517	PNCT	--	U	520
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 191666-0007
