# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	invoice	_	Word	-	+	_	_	A	_	_	_	_
3	is	_	Word	-	-	_	_	F	_	_	_	_
4	not	_	Word	-	-	_	_	D	_	_	_	_
5	detailed	_	Word	-	+	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	so	_	Word	-	-	_	_	L	_	_	_	_
8	it	_	Word	-	-	_	_	_	F	_	_	_
9	is	_	Word	-	-	_	_	_	F	_	_	_
10	difficult	_	Word	-	-	_	_	_	D	_	_	_
11	to	_	Word	-	-	_	_	_	F	_	_	_
12	see	_	Word	-	+	_	_	H	_	_	_	_
13	what	_	Word	-	+	_	_	_	A	_	_	_
14	you	_	Word	-	-	_	_	_	_	_	A	_
15	are	_	Word	-	-	_	_	_	_	_	F	_
16	paying	_	Word	-	+	_	_	_	_	E	_	_
17	for	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

