#BOS 191666-0004
2	Word	--	Terminal	500
)	Punctuation	--	Terminal	501
The	Word	--	Terminal	502
employees	Word	--	Terminal	503
constantly	Word	--	Terminal	504
talk	Word	--	Terminal	505
down	Word	--	Terminal	505
to	Word	--	Terminal	506
customers	Word	--	Terminal	507
and	Word	--	Terminal	508
are	Word	--	Terminal	509
very	Word	--	Terminal	510
argumentative	Word	--	Terminal	511
for	Word	--	Terminal	512
the	Word	--	Terminal	513
sake	Word	--	Terminal	514
of	Word	--	Terminal	515
being	Word	--	Terminal	516
argumentative	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	G	524
#501	PNCT	--	U	524
#502	FN	--	F	519
#503	FN	--	C	519	A*	525
#504	FN	--	D	524
#505	FN	--	P	524
#506	FN	--	R	520
#507	FN	--	A	520
#508	FN	--	L	526
#509	FN	--	F	525
#510	FN	--	D	525
#511	FN	--	S	525
#512	FN	--	R	522
#513	FN	--	F	521
#514	FN	--	C	521
#515	FN	--	F	522
#516	FN	--	F	522
#517	FN	--	S	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	A	524
#521	FN	--	D	522
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 191666-0004
