# ::id 191666-0002
# ::tok I wish there was something good to say about the business , but unfortunately , there is n't .
# ::alignments 0-1.1.1 1-1.1.2 4-1.1.3.3 5-1.1.3.4 7-1.3.2 8-1.1.3.7.1 10-1.1.3.7.3 12-1.2 13-1.3.5 17-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :A (v11 / label~e.4)
                  :D (v12 / label~e.5)
                  :P (v9 / label~e.7)
                  :A (v13 / label
                          :R (v14 / label~e.8)
                          :C (v15 / label~e.10))))
    :L (v3 / label~e.12)
    :H (v4 / label
           :D (v8 / label~e.17)
           :P v9
           :G (v10 / label~e.13)))
