# ::id 192399-0003
# ::tok Listened to my problem and took care of it .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2.2 3-1.1.3.3 4-1.2 6-1.3.2.2 7-1.3.3.3 8-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label~e.0)
           :A (v7 / label
                  :R (v11 / label~e.1)
                  :E (v12 / label
                          :A (v13 / label~e.3)
                          :S (v17 / label~e.2))
                  :C v13))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label
                  :C (v14 / label~e.6))
           :A (v10 / label
                   :C (v15 / label~e.8)
                   :R (v16 / label~e.7))))
