#BOS 192399-0003
Listened	Word	--	Terminal	500
to	Word	--	Terminal	501
my	Word	--	Terminal	502
problem	Word	--	Terminal	503
and	Word	--	Terminal	504
took	Word	--	Terminal	505
care	Word	--	Terminal	506
of	Word	--	Terminal	507
it	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	P	515
#501	FN	--	R	511
#502	FN	--	S	510
#503	FN	--	C	511	A*	510
#504	FN	--	L	518
#505	FN	--	F	512
#506	FN	--	C	512
#507	FN	--	R	513
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	FN	--	E	511
#511	FN	--	A	515
#512	FN	--	P	517
#513	FN	--	A	517
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 192399-0003
