# ::id 192713-0008
# ::tok It put hair on my chest and thanks to the owner s advice I invested vanguard , got myself a woman like Jerry , and became a republican .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.2 4-1.1.2 5-1.1.2 6-1.2 7-1.3.1 8-1.3.2.1 9-1.3.2.2.1.1 10-1.3.2.2.1.2.1 11-1.3.2.2.2 12-1.3.2.3 13-1.4.1 14-1.4.2 15-1.4.3 17-1.5.1 18-1.5.2 19-1.5.3.1 20-1.5.3.2 21-1.5.3.3.1 22-1.5.3.3.2 24-1.6 25-1.7.1 26-1.7.2.1 27-1.7.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1,2,3,4,5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v11 / label~e.7)
           :A (v12 / label
                   :R (v21 / label~e.8)
                   :A (v22 / label
                           :A (v29 / label
                                   :E (v33 / label~e.9)
                                   :C (v34 / label
                                           :S (v35 / label~e.10)))
                           :S (v30 / label~e.11))
                   :P (v23 / label~e.12)))
    :H (v5 / label
           :A (v13 / label~e.13)
           :P (v14 / label~e.14)
           :A (v15 / label~e.15))
    :H (v6 / label
           :P (v16 / label~e.17)
           :A (v17 / label~e.18)
           :A (v18 / label
                   :E (v24 / label~e.19)
                   :C (v25 / label~e.20)
                   :E (v26 / label
                           :R (v31 / label~e.21)
                           :C (v32 / label~e.22)))
           :A v13)
    :L (v7 / label~e.24)
    :H (v8 / label
           :D (v19 / label~e.25)
           :S (v20 / label
                   :E (v27 / label~e.26)
                   :C (v28 / label~e.27))
           :A v13))
