#BOS 192737-0002
Nigel	Word	--	Terminal	500
from	Word	--	Terminal	501
Nidd	Word	--	Terminal	502
Design	Word	--	Terminal	502
has	Word	--	Terminal	503
always	Word	--	Terminal	504
provided	Word	--	Terminal	505
a	Word	--	Terminal	506
first	Word	--	Terminal	507
class	Word	--	Terminal	507
service	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
from	Word	--	Terminal	510
his	Word	--	Terminal	511
advice	Word	--	Terminal	512
and	Word	--	Terminal	513
professionalism	Word	--	Terminal	514
to	Word	--	Terminal	515
the	Word	--	Terminal	516
quality	Word	--	Terminal	517
of	Word	--	Terminal	518
his	Word	--	Terminal	519
design	Word	--	Terminal	520
drawings	Word	--	Terminal	521
and	Word	--	Terminal	522
planning	Word	--	Terminal	523
applications	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	C	535
#501	FN	--	R	526
#502	FN	--	C	526
#503	FN	--	F	536
#504	FN	--	D	536
#505	FN	--	D	536
#506	FN	--	F	527
#507	FN	--	D	536
#508	FN	--	C	527
#509	PNCT	--	U	539
#510	FN	--	L	539
#511	FN	--	A	528	A*	529
#512	FN	--	P	528
#513	FN	--	L	539
#514	FN	--	S	529
#515	FN	--	L	539
#516	FN	--	F	530
#517	FN	--	C	530
#518	FN	--	F	538
#519	FN	--	A	538
#520	FN	--	P	531
#521	FN	--	C	532
#522	FN	--	N	537
#523	FN	--	P	533
#524	FN	--	C	534
#525	PNCT	--	U	534
#526	FN	--	E	535
#527	FN	--	P	536
#528	FN	--	H	539
#529	FN	--	H	539
#530	FN	--	S	538
#531	FN	--	E	532
#532	FN	--	C	537
#533	FN	--	E	534
#534	FN	--	C	537
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 192737-0002
