#BOS 192737-0003
His	Word	--	Terminal	500
knowledge	Word	--	Terminal	501
and	Word	--	Terminal	502
expertise	Word	--	Terminal	503
help	Word	--	Terminal	504
smooth	Word	--	Terminal	505
the	Word	--	Terminal	505
way	Word	--	Terminal	505
with	Word	--	Terminal	506
any	Word	--	Terminal	507
planning	Word	--	Terminal	508
application	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ensuring	Word	--	Terminal	511
compliance	Word	--	Terminal	512
with	Word	--	Terminal	513
the	Word	--	Terminal	514
building	Word	--	Terminal	515
regulations	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	S	521
#501	FN	--	C	518
#502	FN	--	N	518
#503	FN	--	C	518
#504	FN	--	D	523
#505	FN	--	P	523
#506	FN	--	R	519
#507	FN	--	E	519
#508	FN	--	E	519
#509	FN	--	C	519
#510	PNCT	--	U	526
#511	FN	--	P	525
#512	FN	--	P	524
#513	FN	--	R	520
#514	FN	--	E	520
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	C	522	A*	521
#519	FN	--	A	523
#520	FN	--	A	524
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 192737-0003
