#BOS 192713-0007
I	Word	--	Terminal	500
would	Word	--	Terminal	501
call	Word	--	Terminal	502
it	Word	--	Terminal	503
the	Word	--	Terminal	504
Taj	Word	--	Terminal	505
Mahal	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
east	Word	--	Terminal	508
coast	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	D	513
#502	FN	--	P	513
#503	FN	--	A	513
#504	FN	--	F	512
#505	FN	--	C	512
#506	FN	--	R	511
#507	FN	--	F	511
#508	FN	--	E	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 192713-0007
