#BOS 192737-0005
He	Word	--	Terminal	500
really	Word	--	Terminal	501
does	Word	--	Terminal	502
turn	Word	--	Terminal	503
your	Word	--	Terminal	504
dreams	Word	--	Terminal	503
into	Word	--	Terminal	503
reality	Word	--	Terminal	503
for	Word	--	Terminal	505
your	Word	--	Terminal	506
home	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	D	511
#502	FN	--	F	511
#503	FN	--	P	511
#504	FN	--	A	511
#505	FN	--	R	510
#506	FN	--	S	509
#507	FN	--	C	510	A*	509
#508	PNCT	--	U	510
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 192737-0005
