# ::id 192737-0004
# ::tok Once you have met Nigel you will not want to work with anyone else .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4 5-1.3.2 7-1.3.4 8-1.3.5 10-1.3.1.2 11-1.3.1.3.1 12-1.3.1.3.2 13-1.3.1.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.3)
           :A (v7 / label~e.4))
    :H (v4 / label
           :A (v8 / label
                  :P (v12 / label~e.10)
                  :A (v13 / label
                          :R (v14 / label~e.11)
                          :C (v15 / label~e.12)
                          :E (v16 / label~e.13))
                  :A (v9 / label~e.5))
           :A v9
           :D (v10 / label~e.7)
           :P (v11 / label~e.8)))
