# format = ucca
1	Nigel	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
2	from	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
3	Nidd	_	Word	-	+	_	E	_	_	_	_	_	_	_	_
4	Design	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
5	has	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
6	always	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
7	provided	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
9	first	_	Word	-	+	_	_	_	_	D	_	_	_	_	_
10	class	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	service	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
13	from	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
14	his	_	Word	-	-	_	_	_	_	_	A	A*	_	_	_
15	advice	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
17	professionalism	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
20	quality	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
22	his	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
23	design	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	drawings	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
26	planning	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
27	applications	_	Word	-	+	_	_	_	_	_	_	_	_	C	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

