#BOS 192737-0003
His	Word	--	Terminal	500
knowledge	Word	--	Terminal	501
and	Word	--	Terminal	502
expertise	Word	--	Terminal	503
help	Word	--	Terminal	504
smooth	Word	--	Terminal	505
the	Word	--	Terminal	505
way	Word	--	Terminal	505
with	Word	--	Terminal	506
any	Word	--	Terminal	507
planning	Word	--	Terminal	508
application	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ensuring	Word	--	Terminal	511
compliance	Word	--	Terminal	512
with	Word	--	Terminal	513
the	Word	--	Terminal	514
building	Word	--	Terminal	515
regulations	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518	A*	519
#501	FN	--	S	518
#502	FN	--	L	520
#503	FN	--	S	519
#504	FN	--	D	524
#505	FN	--	P	524
#506	FN	--	R	522
#507	FN	--	E	522
#508	FN	--	P	521
#509	FN	--	C	522
#510	PNCT	--	U	526
#511	FN	--	D	525
#512	FN	--	P	525
#513	FN	--	R	523
#514	FN	--	F	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	A	524
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 192737-0003
