# ::id 192713-0003
# ::tok The trees were in magnificent shape and the variety was astounding .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.1.3 6-1.2 7-1.3.2.2 8-1.3.2.1.1 10-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label~e.0)
                  :C (v11 / label~e.1))
           :S (v6 / label~e.3,5)
           :D (v7 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label
                  :C (v12 / label
                          :S (v14 / label~e.8))
                  :E (v13 / label~e.7))
           :S (v9 / label~e.10)))
