#BOS 192713-0008
It	Word	--	Terminal	500
put	Word	--	Terminal	501
hair	Word	--	Terminal	501
on	Word	--	Terminal	501
my	Word	--	Terminal	501
chest	Word	--	Terminal	501
and	Word	--	Terminal	502
thanks	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
owner	Word	--	Terminal	506
s	Word	--	Terminal	507
advice	Word	--	Terminal	508
I	Word	--	Terminal	509
invested	Word	--	Terminal	510
vanguard	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
got	Word	--	Terminal	513
myself	Word	--	Terminal	513
a	Word	--	Terminal	514
woman	Word	--	Terminal	515
like	Word	--	Terminal	516
Jerry	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
became	Word	--	Terminal	520
a	Word	--	Terminal	521
republican	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	L	535
#503	FN	--	C	525
#504	FN	--	R	525
#505	FN	--	F	526
#506	FN	--	C	526
#507	FN	--	R	527
#508	FN	--	P	528
#509	FN	--	A	529	A*	534	A*	532
#510	FN	--	P	529
#511	FN	--	A	529
#512	PNCT	--	U	535
#513	FN	--	P	534
#514	FN	--	F	533
#515	FN	--	C	533
#516	FN	--	R	530
#517	FN	--	C	530
#518	PNCT	--	U	535
#519	FN	--	L	535
#520	FN	--	D	532
#521	FN	--	F	531
#522	FN	--	C	531
#523	PNCT	--	U	531
#524	FN	--	H	535
#525	FN	--	L	535
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	535
#529	FN	--	H	535
#530	FN	--	E	533
#531	FN	--	S	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 192713-0008
