# ::id 192737-0002
# ::tok Nigel from Nidd Design has always provided a first class service , from his advice and professionalism to the quality of his design drawings and planning applications .
# ::alignments 0-1.1.1.1 1-1.1.1.2.1 2-1.1.1.2.2 3-1.1.1.2.2 5-1.1.3 6-1.1.4 8-1.1.6 9-1.1.6 10-1.1.5.2 12-1.2 13-1.3.1 14-1.3.2 15-1.4 16-1.5.1 17-1.6 19-1.7.1.2 21-1.7.3 22-1.7.4.1.1.1 23-1.7.4.1.2 24-1.7.4.2 25-1.7.4.3.1.1 26-1.7.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :C (v20 / label~e.0)
                  :E (v21 / label
                          :R (v27 / label~e.1)
                          :C (v28 / label~e.2,3)))
           :D (v10 / label~e.5)
           :D (v11 / label~e.6)
           :P (v12 / label
                   :C (v22 / label~e.10))
           :D (v13 / label~e.8,9))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A (v14 / label~e.13)
           :P (v15 / label~e.14))
    :L (v5 / label~e.15)
    :H (v6 / label
           :S (v16 / label~e.16)
           :A v14)
    :L (v7 / label~e.17)
    :H (v8 / label
           :S (v17 / label
                   :C (v23 / label~e.19))
           :A (v18 / label~e.21)
           :A (v19 / label
                   :C (v24 / label
                           :E (v29 / label
                                   :P (v33 / label~e.22))
                           :C (v30 / label~e.23))
                   :N (v25 / label~e.24)
                   :C (v26 / label
                           :E (v31 / label
                                   :P (v34 / label~e.25))
                           :C (v32 / label~e.26)))))
