#BOS 192713-0003
The	Word	--	Terminal	500
trees	Word	--	Terminal	501
were	Word	--	Terminal	502
in	Word	--	Terminal	503
magnificent	Word	--	Terminal	504
shape	Word	--	Terminal	503
and	Word	--	Terminal	505
the	Word	--	Terminal	506
variety	Word	--	Terminal	507
was	Word	--	Terminal	508
astounding	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	512
#503	FN	--	S	512
#504	FN	--	D	512
#505	FN	--	L	516
#506	FN	--	E	514
#507	FN	--	S	513
#508	FN	--	F	515
#509	FN	--	S	515
#510	PNCT	--	U	515
#511	FN	--	A	512
#512	FN	--	H	516
#513	FN	--	C	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 192713-0003
