# ::id 192713-0001
# ::tok The finest Christmas Trees i 've ever seen .
# ::alignments 1-1.1.2.3.2.2 2-1.1.2.1 3-1.1.2.2 4-1.1.3 6-1.1.5 7-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label~e.2)
                  :C (v8 / label~e.3)
                  :E (v9 / label
                         :A v8
                         :S (v10 / label
                                 :C (v11 / label~e.1))))
           :A (v4 / label~e.4)
           :T (v5 / label~e.6)
           :P (v6 / label~e.7)))
