# ::id 192737-0002
# ::tok Nigel from Nidd Design has always provided a first class service , from his advice and professionalism to the quality of his design drawings and planning applications .
# ::alignments 0-1.1.1.1 1-1.1.1.2.1 2-1.1.1.2.2 3-1.1.1.2.2 5-1.1.3 6-1.1.4 8-1.1.6 9-1.1.6 10-1.1.5.2 12-1.2 13-1.3.1 14-1.3.2 15-1.4 16-1.5.1 17-1.6 19-1.7.1.2 21-1.7.3 22-1.7.4 23-1.7.5 24-1.8 25-1.9.1.1 26-1.9.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label
                   :C (v25 / label~e.0)
                   :E (v26 / label
                           :R (v30 / label~e.1)
                           :C (v31 / label~e.2,3)))
           :T (v12 / label~e.5)
           :D (v13 / label~e.6)
           :P (v14 / label
                   :C (v27 / label~e.10))
           :D (v15 / label~e.8,9))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A (v16 / label~e.13)
           :P (v17 / label~e.14))
    :L (v5 / label~e.15)
    :H (v6 / label
           :S (v18 / label~e.16)
           :A v16)
    :L (v7 / label~e.17)
    :H (v8 / label
           :D (v19 / label
                   :C (v28 / label~e.19))
           :A (v20 / label~e.21)
           :A (v21 / label~e.22)
           :P (v22 / label~e.23))
    :L (v9 / label~e.24)
    :H (v10 / label
            :A (v23 / label
                    :P (v29 / label~e.25)
                    :A v20)
            :P (v24 / label~e.26)
            :D v19
            :A v20))
