#BOS 192737-0003
His	Word	--	Terminal	500
knowledge	Word	--	Terminal	501
and	Word	--	Terminal	502
expertise	Word	--	Terminal	503
help	Word	--	Terminal	504
smooth	Word	--	Terminal	505
the	Word	--	Terminal	505
way	Word	--	Terminal	505
with	Word	--	Terminal	506
any	Word	--	Terminal	507
planning	Word	--	Terminal	508
application	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
ensuring	Word	--	Terminal	511
compliance	Word	--	Terminal	512
with	Word	--	Terminal	513
the	Word	--	Terminal	514
building	Word	--	Terminal	515
regulations	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518	A*	519
#501	FN	--	S	518
#502	FN	--	L	520
#503	FN	--	S	519
#504	FN	--	D	525
#505	FN	--	P	525
#506	FN	--	R	522
#507	FN	--	D	522
#508	FN	--	P	521
#509	FN	--	P	522
#510	PNCT	--	U	528
#511	FN	--	D	527
#512	FN	--	P	527
#513	FN	--	R	524
#514	FN	--	F	524
#515	FN	--	P	523
#516	FN	--	C	524
#517	PNCT	--	U	524
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	A	525
#521	FN	--	A	522
#522	FN	--	A	525
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 192737-0003
