#BOS 192737-0002
Nigel	Word	--	Terminal	500
from	Word	--	Terminal	501
Nidd	Word	--	Terminal	502
Design	Word	--	Terminal	502
has	Word	--	Terminal	503
always	Word	--	Terminal	504
provided	Word	--	Terminal	505
a	Word	--	Terminal	506
first	Word	--	Terminal	507
class	Word	--	Terminal	507
service	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
from	Word	--	Terminal	510
his	Word	--	Terminal	511
advice	Word	--	Terminal	512
and	Word	--	Terminal	513
professionalism	Word	--	Terminal	514
to	Word	--	Terminal	515
the	Word	--	Terminal	516
quality	Word	--	Terminal	517
of	Word	--	Terminal	518
his	Word	--	Terminal	519
design	Word	--	Terminal	520
drawings	Word	--	Terminal	521
and	Word	--	Terminal	522
planning	Word	--	Terminal	523
applications	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	C	534
#501	FN	--	R	526
#502	FN	--	C	526
#503	FN	--	F	535
#504	FN	--	T	535
#505	FN	--	D	535
#506	FN	--	F	527
#507	FN	--	D	535
#508	FN	--	C	527
#509	PNCT	--	U	536
#510	FN	--	L	536
#511	FN	--	A	528	A*	529
#512	FN	--	P	528
#513	FN	--	L	536
#514	FN	--	S	529
#515	FN	--	L	536
#516	FN	--	F	530
#517	FN	--	C	530
#518	FN	--	F	531
#519	FN	--	A	531	A*	533	A*	532
#520	FN	--	A	531
#521	FN	--	P	531
#522	FN	--	L	536
#523	FN	--	P	532
#524	FN	--	P	533
#525	PNCT	--	U	533
#526	FN	--	E	534
#527	FN	--	P	535
#528	FN	--	H	536
#529	FN	--	H	536
#530	FN	--	D	531	D*	533
#531	FN	--	H	536
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 192737-0002
