#BOS 192713-0006
This	Word	--	Terminal	500
is	Word	--	Terminal	501
one	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
best	Word	--	Terminal	505
farms	Word	--	Terminal	506
I	Word	--	Terminal	507
have	Word	--	Terminal	508
ever	Word	--	Terminal	509
been	Word	--	Terminal	510
too	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	C	513
#503	FN	--	R	513
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	A	516	A*	515
#507	FN	--	A	515
#508	FN	--	F	515
#509	FN	--	D	515
#510	FN	--	S	515
#511	FN	--	R	515
#512	PNCT	--	U	515
#513	FN	--	Q	516
#514	FN	--	S	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 192713-0006
