# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	put	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	hair	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	my	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
6	chest	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
8	thanks	_	Word	-	+	_	L	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
11	owner	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	s	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
13	advice	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
14	I	_	Word	-	-	_	_	_	_	_	A	A*	_	_	A*
15	invested	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
16	vanguard	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
18	got	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	myself	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
21	woman	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
22	like	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
23	Jerry	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
25	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
26	became	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
27	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
28	republican	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

