#BOS 192737-0002
Nigel	Word	--	Terminal	500
from	Word	--	Terminal	501
Nidd	Word	--	Terminal	502
Design	Word	--	Terminal	502
has	Word	--	Terminal	503
always	Word	--	Terminal	504
provided	Word	--	Terminal	505
a	Word	--	Terminal	506
first	Word	--	Terminal	507
class	Word	--	Terminal	507
service	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
from	Word	--	Terminal	510
his	Word	--	Terminal	511
advice	Word	--	Terminal	512
and	Word	--	Terminal	513
professionalism	Word	--	Terminal	514
to	Word	--	Terminal	515
the	Word	--	Terminal	516
quality	Word	--	Terminal	517
of	Word	--	Terminal	518
his	Word	--	Terminal	519
design	Word	--	Terminal	520
drawings	Word	--	Terminal	521
and	Word	--	Terminal	522
planning	Word	--	Terminal	523
applications	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	C	534
#501	FN	--	R	526
#502	FN	--	C	526
#503	FN	--	F	535
#504	FN	--	T	535
#505	FN	--	P	535
#506	FN	--	E	527
#507	FN	--	D	528
#508	FN	--	C	527
#509	PNCT	--	U	540
#510	FN	--	L	540
#511	FN	--	A	529	A*	530
#512	FN	--	P	529
#513	FN	--	L	540
#514	FN	--	S	530
#515	FN	--	L	540
#516	FN	--	E	539
#517	FN	--	S	531
#518	FN	--	R	538
#519	FN	--	S	537
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	N	536
#523	FN	--	E	533
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	E	534
#527	FN	--	P	528
#528	FN	--	A	535
#529	FN	--	H	540
#530	FN	--	H	540
#531	FN	--	C	539
#532	FN	--	C	536
#533	FN	--	C	536
#534	FN	--	A	535
#535	FN	--	H	540
#536	FN	--	C	538	A*	537
#537	FN	--	E	538
#538	FN	--	E	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 192737-0002
