#BOS 192713-0005
I	Word	--	Terminal	500
especially	Word	--	Terminal	501
liked	Word	--	Terminal	502
the	Word	--	Terminal	503
Eco	Word	--	Terminal	504
friendly	Word	--	Terminal	504
atmosphere	Word	--	Terminal	505
and	Word	--	Terminal	506
the	Word	--	Terminal	507
owner	Word	--	Terminal	508
s	Word	--	Terminal	509
love	Word	--	Terminal	510
of	Word	--	Terminal	511
all	Word	--	Terminal	512
animals	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	522
#501	FN	--	D	522
#502	FN	--	S	522
#503	FN	--	F	515
#504	FN	--	D	516
#505	FN	--	C	515
#506	FN	--	L	521
#507	FN	--	F	517
#508	FN	--	C	517
#509	FN	--	R	518
#510	FN	--	S	520
#511	FN	--	R	519
#512	FN	--	Q	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	S	516
#516	FN	--	H	521
#517	FN	--	S	518
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 192713-0005
