#BOS 192737-0004
Once	Word	--	Terminal	500
you	Word	--	Terminal	501
have	Word	--	Terminal	502
met	Word	--	Terminal	503
Nigel	Word	--	Terminal	504
you	Word	--	Terminal	505
will	Word	--	Terminal	506
not	Word	--	Terminal	507
want	Word	--	Terminal	508
to	Word	--	Terminal	509
work	Word	--	Terminal	510
with	Word	--	Terminal	511
anyone	Word	--	Terminal	512
else	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	519
#501	FN	--	A	515
#502	FN	--	F	515
#503	FN	--	P	515
#504	FN	--	A	515
#505	FN	--	A	518	A*	517
#506	FN	--	F	518
#507	FN	--	D	518
#508	FN	--	P	518
#509	FN	--	F	517
#510	FN	--	P	517
#511	FN	--	R	516
#512	FN	--	C	516
#513	FN	--	E	516
#514	PNCT	--	U	516
#515	FN	--	H	519
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 192737-0004
