#BOS 192713-0002
I	Word	--	Terminal	500
felt	Word	--	Terminal	501
like	Word	--	Terminal	502
I	Word	--	Terminal	503
was	Word	--	Terminal	504
in	Word	--	Terminal	505
heaven	Word	--	Terminal	506
when	Word	--	Terminal	507
I	Word	--	Terminal	508
walked	Word	--	Terminal	509
through	Word	--	Terminal	510
the	Word	--	Terminal	511
majestic	Word	--	Terminal	512
fields	Word	--	Terminal	513
of	Word	--	Terminal	514
this	Word	--	Terminal	515
particular	Word	--	Terminal	516
farm	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	R	519
#503	FN	--	A	519
#504	FN	--	F	519
#505	FN	--	S	519
#506	FN	--	A	519
#507	FN	--	L	526
#508	FN	--	A	525
#509	FN	--	P	525
#510	FN	--	R	524
#511	FN	--	F	521
#512	FN	--	S	520
#513	FN	--	C	521	A*	520
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	E	521
#521	FN	--	C	524
#522	FN	--	C	524
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 192713-0002
