#BOS 192713-0006
This	Word	--	Terminal	500
is	Word	--	Terminal	501
one	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
best	Word	--	Terminal	505
farms	Word	--	Terminal	506
I	Word	--	Terminal	507
have	Word	--	Terminal	508
ever	Word	--	Terminal	509
been	Word	--	Terminal	510
too	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	519
#501	FN	--	S	519
#502	FN	--	Q	518
#503	FN	--	R	516
#504	FN	--	F	513
#505	FN	--	C	513
#506	FN	--	C	516	C*	518	C*	514	A*	515
#507	FN	--	A	517
#508	FN	--	F	517
#509	FN	--	T	517
#510	FN	--	S	517
#511	FN	--	R	514
#512	PNCT	--	U	514
#513	FN	--	S	515
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	E	518
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 192713-0006
