#BOS 192713-0003
The	Word	--	Terminal	500
trees	Word	--	Terminal	501
were	Word	--	Terminal	502
in	Word	--	Terminal	503
magnificent	Word	--	Terminal	504
shape	Word	--	Terminal	503
and	Word	--	Terminal	505
the	Word	--	Terminal	506
variety	Word	--	Terminal	507
was	Word	--	Terminal	508
astounding	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	C	511
#502	FN	--	F	512
#503	FN	--	S	512
#504	FN	--	D	512
#505	FN	--	L	515
#506	FN	--	F	513
#507	FN	--	C	513
#508	FN	--	F	514
#509	FN	--	S	514
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 192713-0003
