#BOS 192713-0001
The	Word	--	Terminal	500
finest	Word	--	Terminal	501
Christmas	Word	--	Terminal	502
Trees	Word	--	Terminal	503
i	Word	--	Terminal	504
've	Word	--	Terminal	505
ever	Word	--	Terminal	506
seen	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	509
#501	FN	--	C	509
#502	FN	--	E	511
#503	FN	--	C	511	A*	510
#504	FN	--	A	512
#505	FN	--	F	512
#506	FN	--	T	512
#507	FN	--	P	512
#508	PNCT	--	U	512
#509	FN	--	S	510
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 192713-0001
