# ::id 192713-0008
# ::tok It put hair on my chest and thanks to the owner s advice I invested vanguard , got myself a woman like Jerry , and became a republican .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.2 4-1.1.2 5-1.1.2 6-1.2 7-1.3.1 8-1.3.2 10-1.4.1.1.2 11-1.4.1.2 12-1.4.2 13-1.5.1 14-1.5.2 15-1.5.3 17-1.6.1 18-1.6.1 20-1.6.2.2 21-1.6.2.3.1 22-1.6.2.3.2 24-1.7 25-1.8.1 27-1.8.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :P (v11 / label~e.1,2,3,4,5))
    :L (v3 / label~e.6)
    :L (v4 / label
           :C (v12 / label~e.7)
           :R (v13 / label~e.8))
    :H (v5 / label
           :A (v14 / label
                   :A (v23 / label
                           :C (v28 / label~e.10))
                   :R (v24 / label~e.11))
           :P (v15 / label~e.12))
    :H (v6 / label
           :A (v16 / label~e.13)
           :P (v17 / label~e.14)
           :A (v18 / label~e.15))
    :H (v7 / label
           :P (v19 / label~e.17,18)
           :A (v20 / label
                   :C (v25 / label~e.20)
                   :E (v26 / label
                           :R (v29 / label~e.21)
                           :C (v30 / label~e.22)))
           :A v16)
    :L (v8 / label~e.24)
    :H (v9 / label
           :D (v21 / label~e.25)
           :S (v22 / label
                   :C (v27 / label~e.27))
           :A v16))
