#BOS 192713-0005
I	Word	--	Terminal	500
especially	Word	--	Terminal	501
liked	Word	--	Terminal	502
the	Word	--	Terminal	503
Eco	Word	--	Terminal	504
friendly	Word	--	Terminal	504
atmosphere	Word	--	Terminal	505
and	Word	--	Terminal	506
the	Word	--	Terminal	507
owner	Word	--	Terminal	508
s	Word	--	Terminal	509
love	Word	--	Terminal	510
of	Word	--	Terminal	511
all	Word	--	Terminal	512
animals	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	522
#501	FN	--	D	522
#502	FN	--	P	522
#503	FN	--	E	515
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	L	521
#507	FN	--	E	518
#508	FN	--	S	516
#509	FN	--	S	519
#510	FN	--	S	520	A*	519
#511	FN	--	R	517
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	H	521
#516	FN	--	C	518
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 192713-0005
