# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	especially	_	Word	-	-	_	D	_	_	_	_	_
3	liked	_	Word	-	+	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	F	_	_	_
5	Eco	_	Word	-	+	_	_	_	D	_	_	_
6	friendly	_	Word	-	-	_	_	Terminal	_	_	_	_
7	atmosphere	_	Word	-	+	_	A	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	L	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_
10	owner	_	Word	-	+	_	_	_	_	_	A	_
11	s	_	Word	-	-	_	_	_	_	R	_	_
12	love	_	Word	-	+	_	_	_	H	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	R
14	all	_	Word	-	-	_	_	_	_	_	_	Q
15	animals	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

