#BOS 192737-0005
He	Word	--	Terminal	500
really	Word	--	Terminal	501
does	Word	--	Terminal	502
turn	Word	--	Terminal	503
your	Word	--	Terminal	504
dreams	Word	--	Terminal	505
into	Word	--	Terminal	506
reality	Word	--	Terminal	507
for	Word	--	Terminal	508
your	Word	--	Terminal	509
home	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	D	516
#502	FN	--	F	516
#503	FN	--	P	516
#504	FN	--	A	512
#505	FN	--	P	512
#506	FN	--	R	513
#507	FN	--	C	513
#508	FN	--	R	515
#509	FN	--	S	514
#510	FN	--	C	515	A*	514
#511	PNCT	--	U	515
#512	FN	--	A	516
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 192737-0005
