#BOS 192713-0006
This	Word	--	Terminal	500
is	Word	--	Terminal	501
one	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
best	Word	--	Terminal	505
farms	Word	--	Terminal	506
I	Word	--	Terminal	507
have	Word	--	Terminal	508
ever	Word	--	Terminal	509
been	Word	--	Terminal	510
too	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	519
#501	FN	--	S	519
#502	FN	--	C	513
#503	FN	--	R	513
#504	FN	--	F	514
#505	FN	--	C	514
#506	FN	--	C	518	A*	516	C*	515
#507	FN	--	A	517
#508	FN	--	F	517
#509	FN	--	D	517
#510	FN	--	S	517
#511	FN	--	R	515
#512	PNCT	--	U	515
#513	FN	--	D	516
#514	FN	--	S	516
#515	FN	--	A	517
#516	FN	--	E	518
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 192713-0006
