# format = ucca
1	His	_	Word	-	-	_	A	_	_	_	_
2	knowledge	_	Word	-	+	_	_	A	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_
4	expertise	_	Word	-	-	_	C	_	_	_	_
5	help	_	Word	-	-	_	_	D	_	_	_
6	smooth	_	Word	-	+	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	Terminal	_	_	_
8	way	_	Word	-	-	_	_	Terminal	_	_	_
9	with	_	Word	-	-	_	_	_	R	_	_
10	any	_	Word	-	-	_	_	_	E	_	_
11	planning	_	Word	-	-	_	_	_	E	_	_
12	application	_	Word	-	+	_	_	A	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_
14	ensuring	_	Word	-	-	_	_	_	_	D	_
15	compliance	_	Word	-	+	_	_	H	_	_	_
16	with	_	Word	-	-	_	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	_	F
18	building	_	Word	-	-	_	_	_	_	_	E
19	regulations	_	Word	-	+	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

