#BOS 192737-0005
He	Word	--	Terminal	500
really	Word	--	Terminal	501
does	Word	--	Terminal	502
turn	Word	--	Terminal	503
your	Word	--	Terminal	504
dreams	Word	--	Terminal	503
into	Word	--	Terminal	503
reality	Word	--	Terminal	503
for	Word	--	Terminal	505
your	Word	--	Terminal	506
home	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	A	510
#501	FN	--	D	510
#502	FN	--	F	510
#503	FN	--	P	510
#504	FN	--	A	510
#505	FN	--	R	509
#506	FN	--	E	509
#507	FN	--	C	509
#508	PNCT	--	U	509
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 192737-0005
