# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	felt	_	Word	-	+	_	_	_	_	_	_
3	like	_	Word	-	-	_	_	R	_	_	_
4	I	_	Word	-	-	_	_	A	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_
6	in	_	Word	-	+	_	A	_	_	_	_
7	heaven	_	Word	-	-	_	_	A	_	_	_
8	when	_	Word	-	-	_	L	_	_	_	_
9	I	_	Word	-	-	_	_	_	A	_	_
10	walked	_	Word	-	+	_	H	_	_	_	_
11	through	_	Word	-	-	_	_	_	D	_	_
12	the	_	Word	-	-	_	_	_	_	E	_
13	majestic	_	Word	-	-	_	_	_	_	E	_
14	fields	_	Word	-	+	_	_	_	_	_	E
15	of	_	Word	-	-	_	_	_	_	R	_
16	this	_	Word	-	-	_	_	_	_	_	E
17	particular	_	Word	-	-	_	_	_	_	_	E
18	farm	_	Word	-	+	_	_	_	A	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

