#BOS 192713-0008
It	Word	--	Terminal	500
put	Word	--	Terminal	501
hair	Word	--	Terminal	501
on	Word	--	Terminal	501
my	Word	--	Terminal	501
chest	Word	--	Terminal	501
and	Word	--	Terminal	502
thanks	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
owner	Word	--	Terminal	506
s	Word	--	Terminal	507
advice	Word	--	Terminal	508
I	Word	--	Terminal	509
invested	Word	--	Terminal	510
vanguard	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
got	Word	--	Terminal	513
myself	Word	--	Terminal	514
a	Word	--	Terminal	515
woman	Word	--	Terminal	516
like	Word	--	Terminal	517
Jerry	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
became	Word	--	Terminal	521
a	Word	--	Terminal	522
republican	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	L	537
#503	FN	--	P	536
#504	FN	--	R	535
#505	FN	--	E	531
#506	FN	--	S	526
#507	FN	--	S	532
#508	FN	--	P	535
#509	FN	--	A	527	A*	534	A*	530
#510	FN	--	P	527
#511	FN	--	A	527
#512	PNCT	--	U	537
#513	FN	--	P	534
#514	FN	--	A	534
#515	FN	--	E	533
#516	FN	--	C	533
#517	FN	--	R	528
#518	FN	--	C	528
#519	PNCT	--	U	537
#520	FN	--	L	537
#521	FN	--	D	530
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	H	537
#526	FN	--	C	531
#527	FN	--	H	537
#528	FN	--	E	533
#529	FN	--	S	530
#530	FN	--	H	537
#531	FN	--	A	532
#532	FN	--	A	535
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 192713-0008
