#BOS 193257-0003
I	Word	--	Terminal	500
would	Word	--	Terminal	501
not	Word	--	Terminal	502
hesitate	Word	--	Terminal	503
to	Word	--	Terminal	504
use	Word	--	Terminal	505
him	Word	--	Terminal	506
again	Word	--	Terminal	507
or	Word	--	Terminal	508
refer	Word	--	Terminal	509
him	Word	--	Terminal	510
to	Word	--	Terminal	511
my	Word	--	Terminal	512
family	Word	--	Terminal	513
or	Word	--	Terminal	514
friends	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	518	A*	521	A*	517
#501	FN	--	D	518
#502	FN	--	D	518
#503	FN	--	P	518
#504	FN	--	F	517
#505	FN	--	P	517
#506	FN	--	A	517
#507	FN	--	D	517
#508	FN	--	L	522
#509	FN	--	P	521
#510	FN	--	A	521
#511	FN	--	R	520
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	N	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	518
#518	FN	--	H	522
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 193257-0003
