#BOS 193257-0003
I	Word	--	Terminal	500
would	Word	--	Terminal	501
not	Word	--	Terminal	502
hesitate	Word	--	Terminal	503
to	Word	--	Terminal	504
use	Word	--	Terminal	505
him	Word	--	Terminal	506
again	Word	--	Terminal	507
or	Word	--	Terminal	508
refer	Word	--	Terminal	509
him	Word	--	Terminal	510
to	Word	--	Terminal	511
my	Word	--	Terminal	512
family	Word	--	Terminal	513
or	Word	--	Terminal	514
friends	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522	A*	517	A*	520
#501	FN	--	D	522
#502	FN	--	D	522
#503	FN	--	P	522
#504	FN	--	F	521
#505	FN	--	P	517
#506	FN	--	A	517
#507	FN	--	D	517
#508	FN	--	L	521
#509	FN	--	P	520
#510	FN	--	A	520
#511	FN	--	R	519
#512	FN	--	A	519
#513	FN	--	C	518
#514	FN	--	N	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	H	521
#518	FN	--	S	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 193257-0003
