# ::id 193257-0003
# ::tok I would not hesitate to use him again or refer him to my family or friends .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.1.5.3 6-1.1.5.4 7-1.1.5.5 8-1.2 9-1.3.2 10-1.3.3 11-1.3.4.4 12-1.3.4.5.1 13-1.3.4.5.2 14-1.3.4.1 15-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :P (v8 / label~e.3)
           :A (v9 / label
                  :A v5
                  :P (v13 / label~e.5)
                  :A (v14 / label~e.6)
                  :D (v15 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v5
           :P (v10 / label~e.9)
           :A (v11 / label~e.10)
           :A (v12 / label
                   :N (v16 / label~e.14)
                   :C (v17 / label~e.15)
                   :R (v18 / label~e.11)
                   :C (v19 / label
                           :E (v20 / label~e.12)
                           :C (v21 / label~e.13)))))
