# format = ucca
1	I	_	Word	-	-	_	A	A*	A*	_
2	would	_	Word	-	-	_	D	_	_	_
3	not	_	Word	-	-	_	D	_	_	_
4	hesitate	_	Word	-	+	_	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_
6	use	_	Word	-	+	_	A	_	_	_
7	him	_	Word	-	-	_	_	A	_	_
8	again	_	Word	-	-	_	_	D	_	_
9	or	_	Word	-	-	_	_	L	_	_
10	refer	_	Word	-	+	_	_	H	_	_
11	him	_	Word	-	-	_	_	_	A	_
12	to	_	Word	-	-	_	_	_	_	R
13	my	_	Word	-	-	_	_	_	_	A
14	family	_	Word	-	+	_	_	_	A	_
15	or	_	Word	-	-	_	_	_	_	N
16	friends	_	Word	-	-	_	_	_	_	C
17	.	_	Punctuation	-	-	_	_	_	_	U

