#BOS 193257-0002
We	Word	--	Terminal	500
have	Word	--	Terminal	501
utilized	Word	--	Terminal	502
Mr.	Word	--	Terminal	503
Pozza	Word	--	Terminal	504
and	Word	--	Terminal	505
his	Word	--	Terminal	506
firm	Word	--	Terminal	507
twice	Word	--	Terminal	508
now	Word	--	Terminal	509
in	Word	--	Terminal	510
our	Word	--	Terminal	511
family	Word	--	Terminal	512
and	Word	--	Terminal	513
both	Word	--	Terminal	514
times	Word	--	Terminal	515
have	Word	--	Terminal	516
been	Word	--	Terminal	517
very	Word	--	Terminal	518
pleased	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	528	A*	526
#501	FN	--	F	528
#502	FN	--	P	528
#503	FN	--	E	521
#504	FN	--	C	521	A*	522
#505	FN	--	N	527
#506	FN	--	S	522
#507	FN	--	C	523	A*	522
#508	FN	--	Q	528
#509	FN	--	T	528
#510	FN	--	R	524
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	L	529
#514	FN	--	Q	525
#515	FN	--	C	525
#516	FN	--	F	526
#517	FN	--	F	526
#518	FN	--	D	526
#519	FN	--	P	526
#520	PNCT	--	U	526
#521	FN	--	C	527
#522	FN	--	E	523
#523	FN	--	C	527
#524	FN	--	A	528
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 193257-0002
