#BOS 193257-0003
I	Word	--	Terminal	500
would	Word	--	Terminal	501
not	Word	--	Terminal	502
hesitate	Word	--	Terminal	503
to	Word	--	Terminal	504
use	Word	--	Terminal	505
him	Word	--	Terminal	506
again	Word	--	Terminal	507
or	Word	--	Terminal	508
refer	Word	--	Terminal	509
him	Word	--	Terminal	510
to	Word	--	Terminal	511
my	Word	--	Terminal	512
family	Word	--	Terminal	513
or	Word	--	Terminal	514
friends	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523	A*	517	A*	521
#501	FN	--	D	523
#502	FN	--	D	523
#503	FN	--	P	523
#504	FN	--	F	522
#505	FN	--	P	517
#506	FN	--	A	517
#507	FN	--	D	517
#508	FN	--	L	522
#509	FN	--	P	521
#510	FN	--	A	521
#511	FN	--	R	518	R*	519
#512	FN	--	A	518	A*	519
#513	FN	--	S	518
#514	FN	--	L	520
#515	FN	--	S	519
#516	PNCT	--	U	519
#517	FN	--	H	522
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 193257-0003
