# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	A*
2	have	_	Word	-	-	_	F	_	_	_	_	_
3	utilized	_	Word	-	+	_	_	_	_	_	_	_
4	Mr.	_	Word	-	-	_	_	E	_	_	_	_
5	Pozza	_	Word	-	+	_	A	_	_	_	_	_
6	and	_	Word	-	-	_	_	N	_	_	_	_
7	his	_	Word	-	-	_	_	_	E	_	_	_
8	firm	_	Word	-	+	_	_	C	_	_	_	_
9	twice	_	Word	-	-	_	D	_	_	_	_	_
10	now	_	Word	-	-	_	T	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_
12	our	_	Word	-	-	_	_	_	_	A	_	_
13	family	_	Word	-	+	_	A	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_
15	both	_	Word	-	-	_	_	_	_	_	Q	_
16	times	_	Word	-	+	_	_	_	_	_	_	T
17	have	_	Word	-	-	_	_	_	_	_	_	F
18	been	_	Word	-	-	_	_	_	_	_	_	F
19	very	_	Word	-	-	_	_	_	_	_	_	D
20	pleased	_	Word	-	+	_	H	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

