#BOS 194153-0001
Barb	Word	--	Terminal	500
does	Word	--	Terminal	501
an	Word	--	Terminal	502
AMAZING	Word	--	Terminal	503
JOB	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
she	Word	--	Terminal	506
is	Word	--	Terminal	507
always	Word	--	Terminal	508
learning	Word	--	Terminal	509
new	Word	--	Terminal	510
things	Word	--	Terminal	511
on	Word	--	Terminal	512
how	Word	--	Terminal	513
to	Word	--	Terminal	514
use	Word	--	Terminal	515
her	Word	--	Terminal	516
hands	Word	--	Terminal	517
and	Word	--	Terminal	518
body	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
to	Word	--	Terminal	521
give	Word	--	Terminal	522
every	Word	--	Terminal	523
person	Word	--	Terminal	524
an	Word	--	Terminal	525
AWESOME	Word	--	Terminal	526
MASSAGE	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
CALL	Word	--	Terminal	529
TODAY	Word	--	Terminal	530
AND	Word	--	Terminal	531
SCHEDULE	Word	--	Terminal	532
YOU	Word	--	Terminal	533
MUST	Word	--	Terminal	534
SEE	Word	--	Terminal	535
HER	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
YOU	Word	--	Terminal	538
WILL	Word	--	Terminal	539
FALL	Word	--	Terminal	540
IN	Word	--	Terminal	540
LOVE	Word	--	Terminal	540
SHE	Word	--	Terminal	541
IS	Word	--	Terminal	542
THE	Word	--	Terminal	543
BEST	Word	--	Terminal	544
OF	Word	--	Terminal	545
THE	Word	--	Terminal	546
BEST	Word	--	Terminal	547
!	Punctuation	--	Terminal	548
#500	FN	--	A	551	A*	549
#501	FN	--	F	551
#502	FN	--	F	550
#503	FN	--	D	551
#504	FN	--	C	550
#505	PNCT	--	U	568
#506	FN	--	A	567	A*	561	A*	563
#507	FN	--	F	567
#508	FN	--	T	567
#509	FN	--	P	567
#510	FN	--	S	552
#511	FN	--	C	566	A*	552
#512	FN	--	R	563
#513	FN	--	D	563
#514	FN	--	F	563
#515	FN	--	P	563
#516	FN	--	E	562
#517	FN	--	C	553
#518	FN	--	N	553
#519	FN	--	C	553
#520	PNCT	--	U	568
#521	FN	--	F	561
#522	FN	--	P	561
#523	FN	--	Q	554
#524	FN	--	C	554
#525	FN	--	F	555
#526	FN	--	D	556
#527	FN	--	C	555	A*	557
#528	PNCT	--	U	568
#529	FN	--	P	549
#530	FN	--	T	549
#531	FN	--	L	568
#532	FN	--	P	557
#533	FN	--	A	558	A*	549	A*	557
#534	FN	--	D	558
#535	FN	--	P	558
#536	FN	--	A	558
#537	PNCT	--	U	568
#538	FN	--	A	559
#539	FN	--	D	559
#540	FN	--	P	559
#541	FN	--	A	565
#542	FN	--	F	565
#543	FN	--	F	564
#544	FN	--	C	564
#545	FN	--	R	560
#546	FN	--	F	560
#547	FN	--	C	560
#548	PNCT	--	U	560
#549	FN	--	H	568
#550	FN	--	P	551
#551	FN	--	H	568
#552	FN	--	E	566
#553	FN	--	C	562
#554	FN	--	A	561
#555	FN	--	P	556
#556	FN	--	A	561
#557	FN	--	H	568
#558	FN	--	H	568
#559	FN	--	H	568
#560	FN	--	E	564
#561	FN	--	H	568
#562	FN	--	A	563
#563	FN	--	E	566
#564	FN	--	S	565
#565	FN	--	H	568
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 194153-0001
