# ::id 194153-0001
# ::tok Barb does an AMAZING JOB , she is always learning new things on how to use her hands and body , to give every person an AWESOME MASSAGE , CALL TODAY AND SCHEDULE YOU MUST SEE HER , YOU WILL FALL IN LOVE SHE IS THE BEST OF THE BEST !
# ::alignments 0-1.1.1 3-1.1.3 4-1.1.2.3 6-1.2.1 8-1.2.3 9-1.2.4 10-1.2.5.1.2 11-1.2.5.2 12-1.2.5.3.2 13-1.2.5.3.3 15-1.2.5.3.5 16-1.2.5.3.6.1 17-1.2.5.3.6.2.1 18-1.2.5.3.6.2.2 19-1.2.5.3.6.2.3 21-1.3 23-1.4.2.1 24-1.4.2.2 26-1.4.3 27-1.7.3 29-1.5.2 30-1.5.3 31-1.6 32-1.7.2 33-1.5.1 34-1.8.2 35-1.8.3 36-1.8.4 38-1.9.1 39-1.9.2 40-1.9.3 41-1.9.3 42-1.9.3 43-1.10.1 46-1.10.3.2 47-1.10.3.3.1 49-1.10.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v12 / label~e.0)
           :P (v13 / label
                   :C (v35 / label~e.4))
           :D (v14 / label~e.3))
    :H (v3 / label
           :A (v15 / label~e.6)
           :T (v16 / label~e.8)
           :P (v17 / label~e.9)
           :A (v18 / label
                   :E (v36 / label
                           :A (v37 / label~e.11)
                           :S (v43 / label~e.10))
                   :C v37
                   :E (v38 / label
                           :A v15
                           :R (v44 / label~e.12)
                           :D (v45 / label~e.13)
                           :P (v46 / label~e.15)
                           :A (v47 / label
                                   :E (v50 / label~e.16)
                                   :C (v51 / label
                                           :C (v52 / label~e.17)
                                           :N (v53 / label~e.18)
                                           :C (v54 / label~e.19))))))
    :L (v4 / label~e.21)
    :H (v5 / label
           :P (v19 / label
                   :C (v26 / label~e.27))
           :A (v20 / label
                   :Q (v39 / label~e.23)
                   :C (v40 / label~e.24))
           :D (v21 / label~e.26)
           :A v15)
    :H (v6 / label
           :A (v22 / label~e.33)
           :P (v23 / label~e.29)
           :T (v24 / label~e.30))
    :L (v7 / label~e.31)
    :H (v8 / label
           :A v22
           :P (v25 / label~e.32)
           :A v26)
    :H (v9 / label
           :A v22
           :D (v27 / label~e.34)
           :P (v28 / label~e.35)
           :A (v29 / label~e.36))
    :H (v10 / label
            :A (v30 / label~e.38)
            :D (v31 / label~e.39)
            :P (v32 / label~e.40,41,42))
    :H (v11 / label
            :A (v33 / label~e.43)
            :S (v34 / label
                    :C (v41 / label~e.46)
                    :E (v42 / label
                            :R (v48 / label~e.47)
                            :C (v49 / label~e.49)))))
