#BOS 194153-0001
Barb	Word	--	Terminal	500
does	Word	--	Terminal	501
an	Word	--	Terminal	502
AMAZING	Word	--	Terminal	503
JOB	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
she	Word	--	Terminal	506
is	Word	--	Terminal	507
always	Word	--	Terminal	508
learning	Word	--	Terminal	509
new	Word	--	Terminal	510
things	Word	--	Terminal	511
on	Word	--	Terminal	512
how	Word	--	Terminal	513
to	Word	--	Terminal	514
use	Word	--	Terminal	515
her	Word	--	Terminal	516
hands	Word	--	Terminal	517
and	Word	--	Terminal	518
body	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
to	Word	--	Terminal	521
give	Word	--	Terminal	522
every	Word	--	Terminal	523
person	Word	--	Terminal	524
an	Word	--	Terminal	525
AWESOME	Word	--	Terminal	526
MASSAGE	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
CALL	Word	--	Terminal	529
TODAY	Word	--	Terminal	530
AND	Word	--	Terminal	531
SCHEDULE	Word	--	Terminal	532
YOU	Word	--	Terminal	533
MUST	Word	--	Terminal	534
SEE	Word	--	Terminal	535
HER	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
YOU	Word	--	Terminal	538
WILL	Word	--	Terminal	539
FALL	Word	--	Terminal	540
IN	Word	--	Terminal	540
LOVE	Word	--	Terminal	540
SHE	Word	--	Terminal	541
IS	Word	--	Terminal	542
THE	Word	--	Terminal	543
BEST	Word	--	Terminal	544
OF	Word	--	Terminal	545
THE	Word	--	Terminal	546
BEST	Word	--	Terminal	547
!	Punctuation	--	Terminal	548
#500	FN	--	A	551	A*	549
#501	FN	--	F	551
#502	FN	--	E	550
#503	FN	--	D	551
#504	FN	--	C	550
#505	PNCT	--	U	567
#506	FN	--	A	566	A*	560	A*	562
#507	FN	--	F	566
#508	FN	--	T	566
#509	FN	--	P	566
#510	FN	--	E	565
#511	FN	--	C	565
#512	FN	--	R	562
#513	FN	--	D	562
#514	FN	--	F	562
#515	FN	--	P	562
#516	FN	--	E	561
#517	FN	--	C	552
#518	FN	--	N	552
#519	FN	--	C	552
#520	PNCT	--	U	567
#521	FN	--	F	560
#522	FN	--	P	560
#523	FN	--	E	553
#524	FN	--	C	553
#525	FN	--	E	554
#526	FN	--	D	555
#527	FN	--	C	554	A*	556
#528	PNCT	--	U	567
#529	FN	--	P	549
#530	FN	--	T	549
#531	FN	--	L	567
#532	FN	--	P	556
#533	FN	--	A	557	A*	549	A*	556
#534	FN	--	D	557
#535	FN	--	P	557
#536	FN	--	A	557
#537	PNCT	--	U	567
#538	FN	--	A	558
#539	FN	--	D	558
#540	FN	--	P	558
#541	FN	--	A	564
#542	FN	--	F	564
#543	FN	--	E	563
#544	FN	--	C	563
#545	FN	--	R	559
#546	FN	--	E	559
#547	FN	--	C	559
#548	PNCT	--	U	559
#549	FN	--	H	567
#550	FN	--	P	551
#551	FN	--	H	567
#552	FN	--	C	561
#553	FN	--	A	560
#554	FN	--	P	555
#555	FN	--	A	560
#556	FN	--	H	567
#557	FN	--	H	567
#558	FN	--	H	567
#559	FN	--	E	563
#560	FN	--	H	567
#561	FN	--	A	562
#562	FN	--	E	565
#563	FN	--	S	564
#564	FN	--	H	567
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 194153-0001
