# ::id 194153-0001
# ::tok Barb does an AMAZING JOB , she is always learning new things on how to use her hands and body , to give every person an AWESOME MASSAGE , CALL TODAY AND SCHEDULE YOU MUST SEE HER , YOU WILL FALL IN LOVE SHE IS THE BEST OF THE BEST !
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.4 4-1.1.3.2 6-1.2.1 8-1.2.3 9-1.2.4 10-1.2.5.1 11-1.2.5.2 12-1.2.5.3.2 13-1.2.5.3.3 15-1.2.5.3.5 16-1.2.5.3.6.1 17-1.2.5.3.6.2.1 18-1.2.5.3.6.2.2 19-1.2.5.3.6.2.3 22-1.3.2 23-1.3.3.1 24-1.3.3.2 25-1.3.4.1.1 26-1.3.4.2 27-1.6.3 29-1.4.2 30-1.4.3 31-1.5 32-1.6.2 33-1.4.1 34-1.7.2 35-1.7.3 36-1.7.4 38-1.8.1 39-1.8.2 40-1.8.3 41-1.8.3 42-1.8.3 43-1.9.1 45-1.9.3.1 46-1.9.3.2 47-1.9.3.3.1 48-1.9.3.3.2 49-1.9.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.0)
           :P (v12 / label
                   :E (v34 / label~e.2)
                   :C (v35 / label~e.4))
           :D (v13 / label~e.3))
    :H (v3 / label
           :A (v14 / label~e.6)
           :T (v15 / label~e.8)
           :P (v16 / label~e.9)
           :A (v17 / label
                   :E (v36 / label~e.10)
                   :C (v37 / label~e.11)
                   :E (v38 / label
                           :A v14
                           :R (v46 / label~e.12)
                           :D (v47 / label~e.13)
                           :P (v48 / label~e.15)
                           :A (v49 / label
                                   :E (v54 / label~e.16)
                                   :C (v55 / label
                                           :C (v56 / label~e.17)
                                           :N (v57 / label~e.18)
                                           :C (v58 / label~e.19))))))
    :H (v4 / label
           :P (v18 / label~e.22)
           :A (v19 / label
                   :E (v39 / label~e.23)
                   :C (v40 / label~e.24))
           :A (v20 / label
                   :P (v41 / label
                           :E (v50 / label~e.25)
                           :C (v25 / label~e.27))
                   :D (v42 / label~e.26))
           :A v14)
    :H (v5 / label
           :A (v21 / label~e.33)
           :P (v22 / label~e.29)
           :T (v23 / label~e.30)
           :A v11)
    :L (v6 / label~e.31)
    :H (v7 / label
           :A v21
           :P (v24 / label~e.32)
           :A v25)
    :H (v8 / label
           :A v21
           :D (v26 / label~e.34)
           :P (v27 / label~e.35)
           :A (v28 / label~e.36))
    :H (v9 / label
           :A (v29 / label~e.38)
           :D (v30 / label~e.39)
           :P (v31 / label~e.40,41,42))
    :H (v10 / label
            :A (v32 / label~e.43)
            :S (v33 / label
                    :E (v43 / label~e.45)
                    :C (v44 / label~e.46)
                    :E (v45 / label
                            :R (v51 / label~e.47)
                            :E (v52 / label~e.48)
                            :C (v53 / label~e.49)))))
