#BOS 194316-0002
OMG	Word	--	Terminal	500
..	Punctuation	--	Terminal	501
make	Word	--	Terminal	502
sure	Word	--	Terminal	503
to	Word	--	Terminal	504
book	Word	--	Terminal	505
a	Word	--	Terminal	506
reservation	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
as	Word	--	Terminal	509
this	Word	--	Terminal	510
magical	Word	--	Terminal	511
place	Word	--	Terminal	512
is	Word	--	Terminal	513
packed	Word	--	Terminal	514
(	Punctuation	--	Terminal	515
in	Word	--	Terminal	516
a	Word	--	Terminal	517
nice	Word	--	Terminal	518
way	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
I	Word	--	Terminal	521
love	Word	--	Terminal	522
that	Word	--	Terminal	523
the	Word	--	Terminal	524
owner	Word	--	Terminal	525
walks	Word	--	Terminal	526
around	Word	--	Terminal	527
and	Word	--	Terminal	528
cares	Word	--	Terminal	529
how	Word	--	Terminal	530
his	Word	--	Terminal	531
customers	Word	--	Terminal	532
feel	Word	--	Terminal	533
about	Word	--	Terminal	534
their	Word	--	Terminal	535
food	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	G	538
#501	PNCT	--	U	557
#502	FN	--	F	539
#503	FN	--	C	539
#504	FN	--	F	550
#505	FN	--	P	550
#506	FN	--	E	549
#507	FN	--	P	540
#508	PNCT	--	U	557
#509	FN	--	L	557
#510	FN	--	E	541
#511	FN	--	E	541
#512	FN	--	C	541
#513	FN	--	F	547
#514	FN	--	P	547
#515	PNCT	--	U	547
#516	FN	--	R	542
#517	FN	--	E	542
#518	FN	--	E	542
#519	FN	--	C	542
#520	PNCT	--	U	557
#521	FN	--	A	556
#522	FN	--	P	556
#523	FN	--	R	555
#524	FN	--	E	552
#525	FN	--	S	543	A*	554
#526	FN	--	P	553
#527	FN	--	D	553
#528	FN	--	L	555
#529	FN	--	P	554
#530	FN	--	D	551
#531	FN	--	S	544
#532	FN	--	C	545	A*	544
#533	FN	--	P	551
#534	FN	--	R	546
#535	FN	--	E	546
#536	FN	--	C	546
#537	PNCT	--	U	546
#538	FN	--	H	557
#539	FN	--	D	550
#540	FN	--	C	549
#541	FN	--	A	547
#542	FN	--	D	547
#543	FN	--	C	552
#544	FN	--	E	545
#545	FN	--	A	551
#546	FN	--	A	551
#547	FN	--	H	557
#548	FN	--	A	550
#549	FN	--	A	550
#550	FN	--	H	557
#551	FN	--	A	554
#552	FN	--	A	553
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 194316-0002
