# ::id 194316-0004
# ::tok My waiter was so excellent I gave him a 75 % tip , and it was worht every penny ..
# ::alignments 0-1.1.1.1.2 1-1.1.1.2.1 3-1.2 4-1.1.3 5-1.3.1 6-1.3.2 7-1.3.3 8-1.3.4.1 9-1.3.4.2 10-1.3.4.2 11-1.3.4.3 13-1.4 14-1.5.4 16-1.5.2 17-1.5.3.1 18-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label
                          :A (v17 / label
                                  :S (v24 / label~e.1))
                          :S (v23 / label~e.0))
                  :C v17)
           :P (v8 / label~e.4))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v9 / label~e.5)
           :P (v10 / label~e.6)
           :A (v11 / label~e.7)
           :A (v12 / label
                   :E (v18 / label~e.8)
                   :Q (v19 / label~e.9,10)
                   :C (v20 / label~e.11)))
    :L (v5 / label~e.13)
    :H (v6 / label
           :S (v13 / label~e.16)
           :A (v14 / label
                   :E (v21 / label~e.17)
                   :C (v22 / label~e.18))
           :A (v15 / label~e.14)))
