#BOS 194316-0006
I	Word	--	Terminal	500
just	Word	--	Terminal	501
discovered	Word	--	Terminal	502
her	Word	--	Terminal	503
has	Word	--	Terminal	504
a	Word	--	Terminal	505
place	Word	--	Terminal	506
right	Word	--	Terminal	507
near	Word	--	Terminal	508
my	Word	--	Terminal	509
work	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
Color	Word	--	Terminal	512
me	Word	--	Terminal	512
Phat	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
If	Word	--	Terminal	514
you	Word	--	Terminal	515
are	Word	--	Terminal	516
looking	Word	--	Terminal	517
for	Word	--	Terminal	518
a	Word	--	Terminal	519
romatic	Word	--	Terminal	520
place	Word	--	Terminal	521
with	Word	--	Terminal	522
the	Word	--	Terminal	523
best	Word	--	Terminal	524
food	Word	--	Terminal	525
and	Word	--	Terminal	526
service	Word	--	Terminal	527
in	Word	--	Terminal	528
the	Word	--	Terminal	529
valley	Word	--	Terminal	530
Giovanni	Word	--	Terminal	531
Ristorante	Word	--	Terminal	531
should	Word	--	Terminal	532
be	Word	--	Terminal	533
your	Word	--	Terminal	534
number	Word	--	Terminal	535
1	Word	--	Terminal	536
+	Punctuation	--	Terminal	537
2	Word	--	Terminal	538
choice	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	541
#501	FN	--	D	541
#502	FN	--	P	541
#503	FN	--	A	541	A*	549
#504	FN	--	S	549
#505	FN	--	F	542
#506	FN	--	C	542	A*	548
#507	FN	--	D	548
#508	FN	--	S	548
#509	FN	--	A	543
#510	FN	--	P	543
#511	PNCT	--	U	543
#512	FN	--	A	543
#513	PNCT	--	U	557
#514	FN	--	L	557
#515	FN	--	A	556
#516	FN	--	F	556
#517	FN	--	P	556
#518	FN	--	R	555
#519	FN	--	F	555
#520	FN	--	S	544
#521	FN	--	C	555	A*	544
#522	FN	--	R	554
#523	FN	--	F	554
#524	FN	--	S	551
#525	FN	--	C	550
#526	FN	--	N	550
#527	FN	--	P	545
#528	FN	--	R	546
#529	FN	--	F	546
#530	FN	--	C	546
#531	FN	--	A	553
#532	FN	--	D	553
#533	FN	--	F	553
#534	FN	--	A	553
#535	FN	--	C	552
#536	FN	--	C	547
#537	PNCT	--	U	547
#538	FN	--	C	547
#539	FN	--	P	553
#540	PNCT	--	U	553
#541	FN	--	H	557
#542	FN	--	A	549
#543	FN	--	A	548
#544	FN	--	E	555
#545	FN	--	C	550
#546	FN	--	E	555
#547	FN	--	Q	552
#548	FN	--	A	549
#549	FN	--	H	557
#550	FN	--	C	554	A*	551
#551	FN	--	E	554
#552	FN	--	D	553
#553	FN	--	H	557
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 194316-0006
