#BOS 194313-0002
It	Word	--	Terminal	500
s	Word	--	Terminal	501
the	Word	--	Terminal	502
only	Word	--	Terminal	503
pizza	Word	--	Terminal	504
place	Word	--	Terminal	505
I	Word	--	Terminal	506
recommend	Word	--	Terminal	507
in	Word	--	Terminal	508
Woodland	Word	--	Terminal	509
Hills	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	S	515
#502	FN	--	F	514
#503	FN	--	Q	514
#504	FN	--	E	514
#505	FN	--	C	514	A*	512
#506	FN	--	A	512
#507	FN	--	P	512
#508	FN	--	R	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	E	514
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 194313-0002
