#BOS 194313-0002
It	Word	--	Terminal	500
s	Word	--	Terminal	501
the	Word	--	Terminal	502
only	Word	--	Terminal	503
pizza	Word	--	Terminal	504
place	Word	--	Terminal	505
I	Word	--	Terminal	506
recommend	Word	--	Terminal	507
in	Word	--	Terminal	508
Woodland	Word	--	Terminal	509
Hills	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	S	514
#502	FN	--	F	513
#503	FN	--	E	513
#504	FN	--	E	513
#505	FN	--	C	513	A*	511
#506	FN	--	A	511
#507	FN	--	P	511
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	E	513
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 194313-0002
