#BOS 194313-0004
My	Word	--	Terminal	500
wife	Word	--	Terminal	501
and	Word	--	Terminal	502
kids	Word	--	Terminal	503
ca	Word	--	Terminal	504
n't	Word	--	Terminal	505
get	Word	--	Terminal	506
enough	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	509	A*	510
#501	FN	--	S	509
#502	FN	--	L	511
#503	FN	--	A	510
#504	FN	--	F	513
#505	FN	--	D	513
#506	FN	--	F	512
#507	FN	--	C	512
#508	PNCT	--	U	512
#509	FN	--	H	511
#510	FN	--	H	511
#511	FN	--	A	513
#512	FN	--	P	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 194313-0004
