# format = ucca
1	OMG	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_	_	_	_
2	..	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
3	make	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	sure	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
6	book	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
8	reservation	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
10	as	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
11	this	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	magical	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	place	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
14	is	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	packed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
16	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
19	nice	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	way	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_
21	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
22	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	love	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
24	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
26	owner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A*	_	_	_
27	walks	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	around	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_
30	cares	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_
31	how	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
32	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
33	customers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
34	feel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
35	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
36	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	food	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

