#BOS 194316-0004
My	Word	--	Terminal	500
waiter	Word	--	Terminal	501
was	Word	--	Terminal	502
so	Word	--	Terminal	503
excellent	Word	--	Terminal	504
I	Word	--	Terminal	505
gave	Word	--	Terminal	506
him	Word	--	Terminal	507
a	Word	--	Terminal	508
75	Word	--	Terminal	509
%	Word	--	Terminal	510
tip	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
it	Word	--	Terminal	514
was	Word	--	Terminal	515
worht	Word	--	Terminal	516
every	Word	--	Terminal	517
penny	Word	--	Terminal	518
..	Punctuation	--	Terminal	519
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	F	521
#503	FN	--	D	521
#504	FN	--	P	521
#505	FN	--	A	525
#506	FN	--	P	525
#507	FN	--	A	525
#508	FN	--	F	523
#509	FN	--	Q	522
#510	FN	--	C	522
#511	FN	--	C	523
#512	PNCT	--	U	527
#513	FN	--	L	527
#514	FN	--	A	526
#515	FN	--	F	526
#516	FN	--	S	526
#517	FN	--	Q	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	521
#521	FN	--	H	527
#522	FN	--	Q	523
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 194316-0004
