#BOS 194316-0004
My	Word	--	Terminal	500
waiter	Word	--	Terminal	501
was	Word	--	Terminal	502
so	Word	--	Terminal	503
excellent	Word	--	Terminal	504
I	Word	--	Terminal	505
gave	Word	--	Terminal	506
him	Word	--	Terminal	507
a	Word	--	Terminal	508
75	Word	--	Terminal	509
%	Word	--	Terminal	509
tip	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
it	Word	--	Terminal	513
was	Word	--	Terminal	514
worht	Word	--	Terminal	515
every	Word	--	Terminal	516
penny	Word	--	Terminal	517
..	Punctuation	--	Terminal	518
#500	FN	--	S	522
#501	FN	--	S	519
#502	FN	--	F	524
#503	FN	--	L	527
#504	FN	--	P	524
#505	FN	--	A	525
#506	FN	--	P	525
#507	FN	--	A	525
#508	FN	--	E	520
#509	FN	--	Q	520
#510	FN	--	C	520
#511	PNCT	--	U	527
#512	FN	--	L	527
#513	FN	--	A	526
#514	FN	--	F	526
#515	FN	--	S	526
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	C	523	A*	522
#520	FN	--	A	525
#521	FN	--	A	526
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 194316-0004
