#BOS 194313-0004
My	Word	--	Terminal	500
wife	Word	--	Terminal	501
and	Word	--	Terminal	502
kids	Word	--	Terminal	503
ca	Word	--	Terminal	504
n't	Word	--	Terminal	505
get	Word	--	Terminal	506
enough	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	509	A*	510
#501	FN	--	S	509
#502	FN	--	L	511
#503	FN	--	S	510
#504	FN	--	D	512
#505	FN	--	D	512
#506	FN	--	P	512
#507	FN	--	D	512
#508	PNCT	--	U	512
#509	FN	--	H	511
#510	FN	--	H	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 194313-0004
