# ::id 194316-0004
# ::tok My waiter was so excellent I gave him a 75 % tip , and it was worht every penny ..
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.2.1 6-1.2.2 7-1.2.3 9-1.2.4.2.1 10-1.2.4.2.2 11-1.2.4.3 13-1.3 14-1.4.3 16-1.4.1 17-1.4.2.1 18-1.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :A (v16 / label~e.0)
                  :P (v17 / label~e.1))
           :D (v7 / label~e.3)
           :P (v8 / label~e.4))
    :H (v3 / label
           :A (v9 / label~e.5)
           :P (v10 / label~e.6)
           :A (v11 / label~e.7)
           :A (v12 / label
                   :Q (v18 / label
                           :Q (v22 / label~e.9)
                           :C (v23 / label~e.10))
                   :C (v19 / label~e.11)))
    :L (v4 / label~e.13)
    :H (v5 / label
           :S (v13 / label~e.16)
           :A (v14 / label
                   :Q (v20 / label~e.17)
                   :C (v21 / label~e.18))
           :A (v15 / label~e.14)))
