#BOS 194316-0005
The	Word	--	Terminal	500
food	Word	--	Terminal	501
was	Word	--	Terminal	502
finger	Word	--	Terminal	503
licking	Word	--	Terminal	503
the	Word	--	Terminal	504
bowel	Word	--	Terminal	505
fantastic	Word	--	Terminal	506
..	Punctuation	--	Terminal	507
#500	FN	--	F	508
#501	FN	--	C	508
#502	FN	--	F	509
#503	FN	--	S	509
#504	FN	--	F	510
#505	FN	--	C	510
#506	FN	--	S	511
#507	PNCT	--	U	511
#508	FN	--	A	509
#509	FN	--	H	512
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 194316-0005
