#BOS 194316-0006
I	Word	--	Terminal	500
just	Word	--	Terminal	501
discovered	Word	--	Terminal	502
her	Word	--	Terminal	503
has	Word	--	Terminal	504
a	Word	--	Terminal	505
place	Word	--	Terminal	506
right	Word	--	Terminal	507
near	Word	--	Terminal	508
my	Word	--	Terminal	509
work	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
Color	Word	--	Terminal	512
me	Word	--	Terminal	512
Phat	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
If	Word	--	Terminal	514
you	Word	--	Terminal	515
are	Word	--	Terminal	516
looking	Word	--	Terminal	517
for	Word	--	Terminal	518
a	Word	--	Terminal	519
romatic	Word	--	Terminal	520
place	Word	--	Terminal	521
with	Word	--	Terminal	522
the	Word	--	Terminal	523
best	Word	--	Terminal	524
food	Word	--	Terminal	525
and	Word	--	Terminal	526
service	Word	--	Terminal	527
in	Word	--	Terminal	528
the	Word	--	Terminal	529
valley	Word	--	Terminal	530
Giovanni	Word	--	Terminal	531
Ristorante	Word	--	Terminal	531
should	Word	--	Terminal	532
be	Word	--	Terminal	533
your	Word	--	Terminal	534
number	Word	--	Terminal	535
1	Word	--	Terminal	536
+	Punctuation	--	Terminal	537
2	Word	--	Terminal	538
choice	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	554
#501	FN	--	D	554
#502	FN	--	P	554
#503	FN	--	A	554
#504	FN	--	R	551
#505	FN	--	F	551
#506	FN	--	C	551	A*	550
#507	FN	--	D	550
#508	FN	--	S	550
#509	FN	--	A	546
#510	FN	--	C	541
#511	PNCT	--	U	541
#512	FN	--	E	541
#513	PNCT	--	U	557
#514	FN	--	L	557
#515	FN	--	A	556
#516	FN	--	F	556
#517	FN	--	P	556
#518	FN	--	R	555
#519	FN	--	F	555
#520	FN	--	S	542
#521	FN	--	C	555	A*	542
#522	FN	--	R	552
#523	FN	--	F	552
#524	FN	--	S	548
#525	FN	--	C	547
#526	FN	--	N	547
#527	FN	--	P	543
#528	FN	--	R	544
#529	FN	--	F	544
#530	FN	--	C	544
#531	FN	--	A	553
#532	FN	--	D	553
#533	FN	--	F	553
#534	FN	--	A	553
#535	FN	--	C	549
#536	FN	--	C	545
#537	PNCT	--	U	545
#538	FN	--	C	545
#539	FN	--	P	553
#540	PNCT	--	U	553
#541	FN	--	S	546
#542	FN	--	E	555
#543	FN	--	C	547
#544	FN	--	E	555
#545	FN	--	Q	549
#546	FN	--	A	550
#547	FN	--	C	552	A*	548
#548	FN	--	E	552
#549	FN	--	D	553
#550	FN	--	E	551
#551	FN	--	A	554
#552	FN	--	E	555
#553	FN	--	H	557
#554	FN	--	H	557
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 194316-0006
