# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	just	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	discovered	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	her	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	has	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
7	place	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	right	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
9	near	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	my	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
11	work	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
13	Color	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	me	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
15	Phat	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
16	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
17	If	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
18	you	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	are	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
20	looking	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
23	romatic	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
24	place	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
27	best	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
28	food	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_
30	service	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
33	valley	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_
34	Giovanni	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
35	Ristorante	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	should	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
37	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
38	your	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
39	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D
40	1	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	+	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_
42	2	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_
43	choice	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

