#BOS 194316-0002
OMG	Word	--	Terminal	500
..	Punctuation	--	Terminal	501
make	Word	--	Terminal	502
sure	Word	--	Terminal	503
to	Word	--	Terminal	504
book	Word	--	Terminal	505
a	Word	--	Terminal	506
reservation	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
as	Word	--	Terminal	509
this	Word	--	Terminal	510
magical	Word	--	Terminal	511
place	Word	--	Terminal	512
is	Word	--	Terminal	513
packed	Word	--	Terminal	514
(	Punctuation	--	Terminal	515
in	Word	--	Terminal	516
a	Word	--	Terminal	517
nice	Word	--	Terminal	518
way	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
I	Word	--	Terminal	521
love	Word	--	Terminal	522
that	Word	--	Terminal	523
the	Word	--	Terminal	524
owner	Word	--	Terminal	525
walks	Word	--	Terminal	526
around	Word	--	Terminal	527
and	Word	--	Terminal	528
cares	Word	--	Terminal	529
how	Word	--	Terminal	530
his	Word	--	Terminal	531
customers	Word	--	Terminal	532
feel	Word	--	Terminal	533
about	Word	--	Terminal	534
their	Word	--	Terminal	535
food	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	G	547
#501	PNCT	--	U	547
#502	FN	--	F	538
#503	FN	--	C	538
#504	FN	--	F	547
#505	FN	--	P	547
#506	FN	--	F	539
#507	FN	--	C	539
#508	PNCT	--	U	555
#509	FN	--	L	555
#510	FN	--	E	540
#511	FN	--	E	540
#512	FN	--	C	540
#513	FN	--	F	548
#514	FN	--	P	548
#515	PNCT	--	U	548
#516	FN	--	R	541
#517	FN	--	F	541
#518	FN	--	E	541
#519	FN	--	C	541
#520	PNCT	--	U	555
#521	FN	--	A	554
#522	FN	--	P	554
#523	FN	--	R	553
#524	FN	--	F	542
#525	FN	--	C	542	A*	552
#526	FN	--	P	551
#527	FN	--	D	551
#528	FN	--	L	553
#529	FN	--	P	552
#530	FN	--	D	550
#531	FN	--	A	543
#532	FN	--	A	543
#533	FN	--	P	550
#534	FN	--	R	545
#535	FN	--	S	544
#536	FN	--	C	545	A*	544
#537	PNCT	--	U	545
#538	FN	--	D	547
#539	FN	--	P	546
#540	FN	--	A	548
#541	FN	--	D	548
#542	FN	--	S	549
#543	FN	--	A	550
#544	FN	--	E	545
#545	FN	--	A	550
#546	FN	--	A	547
#547	FN	--	H	555
#548	FN	--	H	555
#549	FN	--	A	551
#550	FN	--	A	552
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 194316-0002
