# ::id 194313-0004
# ::tok My wife and kids ca n't get enough .
# ::alignments 0-1.1.2.1.1 1-1.1.2.1.2 2-1.1.2.3 3-1.1.2.2.1 4-1.1.3 5-1.1.4 6-1.1.5 7-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v8 / label
                         :A (v11 / label~e.0)
                         :S (v12 / label~e.1))
                  :H (v9 / label
                         :S (v13 / label~e.3)
                         :A v11)
                  :L (v10 / label~e.2))
           :D (v4 / label~e.4)
           :D (v5 / label~e.5)
           :P (v6 / label~e.6)
           :D (v7 / label~e.7)))
