#BOS 194316-0006
I	Word	--	Terminal	500
just	Word	--	Terminal	501
discovered	Word	--	Terminal	502
her	Word	--	Terminal	503
has	Word	--	Terminal	504
a	Word	--	Terminal	505
place	Word	--	Terminal	506
right	Word	--	Terminal	507
near	Word	--	Terminal	508
my	Word	--	Terminal	509
work	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
Color	Word	--	Terminal	512
me	Word	--	Terminal	512
Phat	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
If	Word	--	Terminal	514
you	Word	--	Terminal	515
are	Word	--	Terminal	516
looking	Word	--	Terminal	517
for	Word	--	Terminal	518
a	Word	--	Terminal	519
romatic	Word	--	Terminal	520
place	Word	--	Terminal	521
with	Word	--	Terminal	522
the	Word	--	Terminal	523
best	Word	--	Terminal	524
food	Word	--	Terminal	525
and	Word	--	Terminal	526
service	Word	--	Terminal	527
in	Word	--	Terminal	528
the	Word	--	Terminal	529
valley	Word	--	Terminal	530
Giovanni	Word	--	Terminal	531
Ristorante	Word	--	Terminal	531
should	Word	--	Terminal	532
be	Word	--	Terminal	533
your	Word	--	Terminal	534
number	Word	--	Terminal	535
1	Word	--	Terminal	536
+	Punctuation	--	Terminal	537
2	Word	--	Terminal	538
choice	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	548
#501	FN	--	D	548
#502	FN	--	P	548
#503	FN	--	A	548
#504	FN	--	R	547
#505	FN	--	E	547
#506	FN	--	C	547
#507	FN	--	E	541
#508	FN	--	C	541
#509	FN	--	S	542
#510	FN	--	C	543	A*	542
#511	PNCT	--	U	543
#512	FN	--	E	543
#513	PNCT	--	U	556
#514	FN	--	L	556
#515	FN	--	A	554
#516	FN	--	F	554
#517	FN	--	P	554
#518	FN	--	R	551
#519	FN	--	E	551
#520	FN	--	E	551
#521	FN	--	C	551
#522	FN	--	R	550
#523	FN	--	E	550
#524	FN	--	S	549
#525	FN	--	C	544
#526	FN	--	N	544
#527	FN	--	C	544
#528	FN	--	R	545
#529	FN	--	E	545
#530	FN	--	C	545
#531	FN	--	A	555
#532	FN	--	D	555
#533	FN	--	F	555
#534	FN	--	E	553
#535	FN	--	C	552
#536	FN	--	C	546
#537	PNCT	--	U	546
#538	FN	--	C	546
#539	FN	--	C	553
#540	PNCT	--	U	553
#541	FN	--	E	543
#542	FN	--	E	543
#543	FN	--	E	547
#544	FN	--	C	550	A*	549
#545	FN	--	E	551
#546	FN	--	E	552
#547	FN	--	A	548
#548	FN	--	H	556
#549	FN	--	E	550
#550	FN	--	E	551
#551	FN	--	A	554
#552	FN	--	E	553
#553	FN	--	S	555
#554	FN	--	H	556
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 194316-0006
