# format = ucca
1	My	_	Word	-	-	_	A	_	_	_	_	_	_
2	waiter	_	Word	-	+	_	_	A	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_
4	so	_	Word	-	-	_	_	D	_	_	_	_	_
5	excellent	_	Word	-	+	_	_	_	_	_	_	_	_
6	I	_	Word	-	-	_	_	_	A	_	_	_	_
7	gave	_	Word	-	+	_	_	H	_	_	_	_	_
8	him	_	Word	-	-	_	_	_	A	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	_	F	_	_
10	75	_	Word	-	-	_	_	_	_	Q	_	_	_
11	%	_	Word	-	+	_	_	_	_	_	Q	_	_
12	tip	_	Word	-	+	_	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_	_
15	it	_	Word	-	-	_	_	_	_	_	_	A	_
16	was	_	Word	-	-	_	_	_	_	_	_	F	_
17	worht	_	Word	-	+	_	_	H	_	_	_	_	_
18	every	_	Word	-	-	_	_	_	_	_	_	_	Q
19	penny	_	Word	-	+	_	_	_	_	_	_	A	_
20	..	_	Punctuation	-	-	_	_	_	_	_	_	_	U

