#BOS 194313-0004
My	Word	--	Terminal	500
wife	Word	--	Terminal	501
and	Word	--	Terminal	502
kids	Word	--	Terminal	503
ca	Word	--	Terminal	504
n't	Word	--	Terminal	505
get	Word	--	Terminal	506
enough	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	C	509
#502	FN	--	N	509
#503	FN	--	C	509
#504	FN	--	D	512
#505	FN	--	D	512
#506	FN	--	F	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	S	511
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 194313-0004
