# ::id 194313-0004
# ::tok My wife and kids ca n't get enough .
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 2-1.1.1.2 3-1.1.1.3.1 5-1.1.3 7-1.1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :H (v6 / label
                         :A (v10 / label~e.0)
                         :S (v11 / label~e.1))
                  :L (v7 / label~e.2)
                  :H (v8 / label
                         :A (v12 / label~e.3)
                         :A v10))
           :D (v4 / label~e.5)
           :P (v5 / label
                  :C (v9 / label~e.7))))
