#BOS 194316-0004
My	Word	--	Terminal	500
waiter	Word	--	Terminal	501
was	Word	--	Terminal	502
so	Word	--	Terminal	503
excellent	Word	--	Terminal	504
I	Word	--	Terminal	505
gave	Word	--	Terminal	506
him	Word	--	Terminal	507
a	Word	--	Terminal	508
75	Word	--	Terminal	509
%	Word	--	Terminal	510
tip	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
it	Word	--	Terminal	514
was	Word	--	Terminal	515
worht	Word	--	Terminal	516
every	Word	--	Terminal	517
penny	Word	--	Terminal	518
..	Punctuation	--	Terminal	519
#500	FN	--	A	520
#501	FN	--	A	520
#502	FN	--	F	521
#503	FN	--	D	521
#504	FN	--	P	521
#505	FN	--	A	524
#506	FN	--	P	524
#507	FN	--	A	524
#508	FN	--	F	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	C	522
#512	PNCT	--	U	526
#513	FN	--	L	526
#514	FN	--	A	525
#515	FN	--	F	525
#516	FN	--	S	525
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	521
#521	FN	--	H	526
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 194316-0004
