# format = ucca
1	Pets	_	Word	-	+	_	_	A	_	A*	_	_	_	_
2	Discount	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	has	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	lovely	_	Word	-	-	_	_	_	D	_	_	_	_	_
5	employees	_	Word	-	+	_	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	_	F	_	_	_	_
8	wonderful	_	Word	-	-	_	_	_	_	D	_	_	_	_
9	grooming	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	service	_	Word	-	+	_	_	_	H	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
13	everything	_	Word	-	-	_	_	_	_	_	A	_	_	_
14	I	_	Word	-	-	_	_	_	_	_	A	_	_	_
15	need	_	Word	-	+	_	_	_	H	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	_	_	F
17	keep	_	Word	-	-	_	_	_	_	_	_	_	_	D
18	my	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	dog	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	tip	_	Word	-	+	_	_	_	_	_	_	_	_	E
22	top	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
23	condition	_	Word	-	+	_	_	_	_	_	A	_	_	_
24	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

