# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_
2	First	_	Word	-	-	_	Q	_	_	_	_	_	_
3	time	_	Word	-	+	_	_	D	_	_	_	_	_
4	I	_	Word	-	-	_	_	A	_	_	_	_	_
5	walked	_	Word	-	+	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	D	_	_	_	_	_
7	there	_	Word	-	-	_	_	A	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	_	R	_	_	_
9	my	_	Word	-	-	_	_	_	_	E	_	_	_
10	teacup	_	Word	-	-	_	_	_	E	_	_	_	_
11	chihuahua	_	Word	-	+	_	_	_	_	E	_	_	_
12	puppy	_	Word	-	+	_	_	A	_	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	_	A	_	_
14	knew	_	Word	-	+	_	_	H	_	_	_	_	_
15	I	_	Word	-	-	_	_	_	_	_	_	A	_
16	'd	_	Word	-	-	_	_	_	_	_	_	D	_
17	be	_	Word	-	+	_	_	_	_	_	A	_	_
18	here	_	Word	-	-	_	_	_	_	_	_	A	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	F
20	lot	_	Word	-	+	_	_	_	_	_	_	D	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

