#BOS 194830-0002
The	Word	--	Terminal	500
First	Word	--	Terminal	500
time	Word	--	Terminal	500
I	Word	--	Terminal	501
walked	Word	--	Terminal	502
in	Word	--	Terminal	503
there	Word	--	Terminal	504
with	Word	--	Terminal	505
my	Word	--	Terminal	506
teacup	Word	--	Terminal	507
chihuahua	Word	--	Terminal	508
puppy	Word	--	Terminal	509
I	Word	--	Terminal	510
knew	Word	--	Terminal	511
I	Word	--	Terminal	512
'd	Word	--	Terminal	513
be	Word	--	Terminal	514
here	Word	--	Terminal	515
a	Word	--	Terminal	516
lot	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	523
#501	FN	--	A	521
#502	FN	--	P	521
#503	FN	--	D	521
#504	FN	--	A	521
#505	FN	--	R	519
#506	FN	--	E	519
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	C	519
#510	FN	--	A	522
#511	FN	--	P	522
#512	FN	--	A	520
#513	FN	--	D	520
#514	FN	--	S	520
#515	FN	--	A	520
#516	FN	--	Q	520
#517	PNCT	--	U	520
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 194830-0002
