#BOS 194830-0002
The	Word	--	Terminal	500
First	Word	--	Terminal	501
time	Word	--	Terminal	502
I	Word	--	Terminal	503
walked	Word	--	Terminal	504
in	Word	--	Terminal	505
there	Word	--	Terminal	506
with	Word	--	Terminal	507
my	Word	--	Terminal	508
teacup	Word	--	Terminal	509
chihuahua	Word	--	Terminal	510
puppy	Word	--	Terminal	511
I	Word	--	Terminal	512
knew	Word	--	Terminal	513
I	Word	--	Terminal	514
'd	Word	--	Terminal	515
be	Word	--	Terminal	516
here	Word	--	Terminal	517
a	Word	--	Terminal	518
lot	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	Q	521
#502	FN	--	C	521
#503	FN	--	A	526
#504	FN	--	P	526
#505	FN	--	D	526
#506	FN	--	A	526
#507	FN	--	R	524
#508	FN	--	S	522
#509	FN	--	E	523
#510	FN	--	C	523
#511	FN	--	C	524	A*	522
#512	FN	--	A	528
#513	FN	--	P	528
#514	FN	--	A	527
#515	FN	--	D	527
#516	FN	--	S	527
#517	FN	--	A	527
#518	FN	--	F	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	D	526
#522	FN	--	E	524
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	D	527
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 194830-0002
