#BOS 194830-0003
Pets	Word	--	Terminal	500
Discount	Word	--	Terminal	500
has	Word	--	Terminal	501
lovely	Word	--	Terminal	502
employees	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
a	Word	--	Terminal	505
wonderful	Word	--	Terminal	506
grooming	Word	--	Terminal	507
service	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
everything	Word	--	Terminal	511
I	Word	--	Terminal	512
need	Word	--	Terminal	513
to	Word	--	Terminal	514
keep	Word	--	Terminal	515
my	Word	--	Terminal	516
dog	Word	--	Terminal	517
in	Word	--	Terminal	518
tip	Word	--	Terminal	519
top	Word	--	Terminal	519
condition	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
#500	FN	--	A	532	A*	524
#501	FN	--	S	532
#502	FN	--	E	527
#503	FN	--	S	522
#504	PNCT	--	U	531
#505	FN	--	E	523
#506	FN	--	D	524
#507	FN	--	E	523
#508	FN	--	C	523
#509	PNCT	--	U	531
#510	FN	--	N	531
#511	FN	--	C	530
#512	FN	--	A	529
#513	FN	--	P	529
#514	FN	--	F	528
#515	FN	--	D	528
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	R	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	C	527
#523	FN	--	P	524
#524	FN	--	C	531
#525	FN	--	A	528
#526	FN	--	S	528
#527	FN	--	C	531
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 194830-0003
