# format = ucca
1	IT	_	Word	-	-	_	A	_	_	_	_	_	_
2	IS	_	Word	-	+	_	_	_	_	_	_	_	_
3	NOT	_	Word	-	-	_	D	_	_	_	_	_	_
4	A	_	Word	-	-	_	_	_	F	_	_	_	_
5	HIGH	_	Word	-	+	_	_	_	E	_	_	_	_
6	END	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	STEAK	_	Word	-	+	_	A	_	_	_	_	_	_
8	HOUSE	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	MORE	_	Word	-	+	_	L	_	_	_	_	_	_
11	OF	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	THE	_	Word	-	-	_	_	_	_	_	F	_	_
13	CUISINE	_	Word	-	+	_	_	_	_	_	_	A	_
14	BRETT	_	Word	-	-	_	_	_	_	_	_	A	_
15	ENJOYS	_	Word	-	+	_	H	_	_	_	_	_	_
16	IN	_	Word	-	-	_	_	_	_	_	_	_	R
17	MISSISSIPPI	_	Word	-	+	_	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

