# ::id 196219-0003
# ::tok SO , IF YOU WANT A BURGER AND FRIES , WELL , IT IS OK .
# ::alignments 2-1.1.2 3-1.2.1 4-1.2.2 6-1.2.3.2 7-1.2.3.3 8-1.2.3.4 12-1.3.5 14-1.3.1
# ::format ucca
(v1 / label
    :L (v2 / label
           :C (v5 / label~e.2))
    :H (v3 / label
           :A (v6 / label~e.3)
           :P (v7 / label~e.4)
           :A (v8 / label
                  :C (v11 / label~e.6)
                  :N (v12 / label~e.7)
                  :C (v13 / label~e.8)))
    :H (v4 / label
           :S (v9 / label~e.14)
           :A (v10 / label~e.12)))
