# ::id 196219-0005
# ::tok IF YOU WANT A STEAK , WELL , THIS IS NOT THE BEST IN GREEN BAY .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.3.2 8-1.3.6 10-1.3.1 12-1.3.2.2 13-1.3.3.1 14-1.3.3.2 15-1.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :C (v12 / label~e.4)))
    :H (v4 / label
           :D (v8 / label~e.10)
           :S (v9 / label
                  :C (v13 / label~e.12))
           :A (v10 / label
                   :R (v14 / label~e.13)
                   :C (v15 / label~e.14,15))
           :A (v11 / label~e.8)))
