# ::id 196219-0004
# ::tok IF YOU WANT A LITTLE CAJUNISH FOOD - IT IS GOOD .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.3.1.2 5-1.2.3.2 6-1.2.3.3 8-1.3.2 10-1.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :E (v10 / label
                          :C (v13 / label~e.4))
                  :E (v11 / label~e.5)
                  :C (v12 / label~e.6)))
    :H (v4 / label
           :A (v8 / label~e.8)
           :S (v9 / label~e.10)))
