# ::id 196219-0003
# ::tok SO , IF YOU WANT A BURGER AND FRIES , WELL , IT IS OK .
# ::alignments 0-1.1 2-1.2 3-1.3.1 4-1.3.2 6-1.3.3.2 7-1.3.3.3 8-1.3.3.4 12-1.4.1 14-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label~e.0)
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v6 / label~e.3)
           :P (v7 / label~e.4)
           :A (v8 / label
                  :C (v11 / label~e.6)
                  :N (v12 / label~e.7)
                  :C (v13 / label~e.8)))
    :H (v5 / label
           :A (v9 / label~e.12)
           :S (v10 / label~e.14)))
