#BOS 196219-0002
IT	Word	--	Terminal	500
IS	Word	--	Terminal	501
NOT	Word	--	Terminal	502
A	Word	--	Terminal	503
HIGH	Word	--	Terminal	504
END	Word	--	Terminal	504
STEAK	Word	--	Terminal	505
HOUSE	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
MORE	Word	--	Terminal	507
OF	Word	--	Terminal	507
THE	Word	--	Terminal	508
CUISINE	Word	--	Terminal	509
BRETT	Word	--	Terminal	510
ENJOYS	Word	--	Terminal	511
IN	Word	--	Terminal	512
MISSISSIPPI	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	D	516
#503	FN	--	E	515
#504	FN	--	S	516
#505	FN	--	C	515
#506	PNCT	--	U	520
#507	FN	--	L	520
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	A	519
#511	FN	--	P	519
#512	FN	--	R	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	516
#516	FN	--	H	520
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 196219-0002
