# format = ucca
1	OVERALL	_	Word	-	-	_	D	_	_	_	_	_
2	DECENT	_	Word	-	+	_	_	_	_	_	_	_
3	BUT	_	Word	-	-	_	L	_	_	_	_	_
4	IF	_	Word	-	-	_	L	_	_	_	_	_
5	YOU	_	Word	-	-	_	_	A	_	_	_	_
6	ARE	_	Word	-	-	_	_	F	_	_	_	_
7	EXPECTING	_	Word	-	+	_	H	_	_	_	_	_
8	A	_	Word	-	-	_	_	_	_	_	E	_
9	RUTH	_	Word	-	+	_	_	_	_	E	_	_
10	CHRIS	_	Word	-	-	_	_	_	Terminal	_	_	_
11	TYPE	_	Word	-	+	_	_	_	_	_	E	_
12	STEAK	_	Word	-	+	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	THIS	_	Word	-	-	_	_	_	_	_	_	A
15	IS	_	Word	-	+	_	H	_	_	_	_	_
16	NOT	_	Word	-	-	_	_	_	_	_	_	D
17	IT	_	Word	-	-	_	_	_	_	_	_	A
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

