#BOS 196219-0006
OVERALL	Word	--	Terminal	500
DECENT	Word	--	Terminal	501
BUT	Word	--	Terminal	502
IF	Word	--	Terminal	503
YOU	Word	--	Terminal	504
ARE	Word	--	Terminal	505
EXPECTING	Word	--	Terminal	506
A	Word	--	Terminal	507
RUTH	Word	--	Terminal	508
CHRIS	Word	--	Terminal	508
TYPE	Word	--	Terminal	509
STEAK	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
THIS	Word	--	Terminal	512
IS	Word	--	Terminal	513
NOT	Word	--	Terminal	514
IT	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	D	521
#501	FN	--	S	521
#502	FN	--	L	523
#503	FN	--	L	523
#504	FN	--	A	522
#505	FN	--	F	522
#506	FN	--	P	522
#507	FN	--	E	518
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	C	518
#511	PNCT	--	U	523
#512	FN	--	A	519
#513	FN	--	S	519
#514	FN	--	D	519
#515	FN	--	A	519
#516	PNCT	--	U	519
#517	FN	--	E	518
#518	FN	--	A	522
#519	FN	--	H	523
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 196219-0006
