#BOS 196219-0003
SO	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
IF	Word	--	Terminal	502
YOU	Word	--	Terminal	503
WANT	Word	--	Terminal	504
A	Word	--	Terminal	505
BURGER	Word	--	Terminal	506
AND	Word	--	Terminal	507
FRIES	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
WELL	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
IT	Word	--	Terminal	512
IS	Word	--	Terminal	513
OK	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	PNCT	--	U	516
#502	FN	--	C	516
#503	FN	--	A	519
#504	FN	--	P	519
#505	FN	--	F	517
#506	FN	--	C	517
#507	FN	--	N	517
#508	FN	--	C	517
#509	PNCT	--	U	520
#510	FN	--	F	518
#511	PNCT	--	U	518
#512	FN	--	A	518
#513	FN	--	F	518
#514	FN	--	S	518
#515	PNCT	--	U	518
#516	FN	--	L	520
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 196219-0003
