# ::id 196219-0006
# ::tok OVERALL DECENT BUT IF YOU ARE EXPECTING A RUTH CHRIS TYPE STEAK , THIS IS NOT IT .
# ::alignments 0-1.1.2 1-1.1.3 2-1.2 3-1.3 4-1.4.1 6-1.4.3 8-1.4.4.2.1 9-1.4.4.2.1 10-1.4.4.2.2 11-1.4.4.3 13-1.5.4 14-1.5.5 15-1.5.1 16-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label~e.0)
           :S (v9 / label~e.1))
    :L (v3 / label~e.2)
    :L (v4 / label~e.3)
    :H (v5 / label
           :A (v10 / label~e.4)
           :P (v11 / label~e.6)
           :A (v12 / label
                   :E (v17 / label
                           :E (v19 / label~e.8,9)
                           :C (v20 / label~e.10))
                   :C (v18 / label~e.11)))
    :H (v6 / label
           :D (v13 / label~e.15)
           :A (v14 / label~e.16)
           :A (v15 / label~e.13)
           :S (v16 / label~e.14)))
