#BOS 196219-0004
IF	Word	--	Terminal	500
YOU	Word	--	Terminal	501
WANT	Word	--	Terminal	502
A	Word	--	Terminal	503
LITTLE	Word	--	Terminal	504
CAJUNISH	Word	--	Terminal	505
FOOD	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
IT	Word	--	Terminal	508
IS	Word	--	Terminal	509
GOOD	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	516
#501	FN	--	A	515
#502	FN	--	P	515
#503	FN	--	F	512
#504	FN	--	C	512
#505	FN	--	E	513
#506	FN	--	C	513
#507	PNCT	--	U	516
#508	FN	--	A	514
#509	FN	--	F	514
#510	FN	--	S	514
#511	PNCT	--	U	514
#512	FN	--	Q	513
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 196219-0004
