# format = ucca
1	IF	_	Word	-	-	_	L	_	_	_
2	YOU	_	Word	-	-	_	A	_	_	_
3	WANT	_	Word	-	+	_	_	_	_	_
4	A	_	Word	-	-	_	_	E	_	_
5	STEAK	_	Word	-	+	_	A	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	WELL	_	Word	-	-	_	_	_	F	_
8	,	_	Punctuation	-	-	_	_	_	U	_
9	THIS	_	Word	-	-	_	_	_	A	_
10	IS	_	Word	-	-	_	_	_	F	_
11	NOT	_	Word	-	-	_	_	_	D	_
12	THE	_	Word	-	-	_	_	_	E	_
13	BEST	_	Word	-	+	_	H	_	_	_
14	IN	_	Word	-	-	_	_	_	_	R
15	GREEN	_	Word	-	+	_	_	_	A	_
16	BAY	_	Word	-	-	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	U

