#BOS 196219-0003
SO	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
IF	Word	--	Terminal	502
YOU	Word	--	Terminal	503
WANT	Word	--	Terminal	504
A	Word	--	Terminal	505
BURGER	Word	--	Terminal	506
AND	Word	--	Terminal	507
FRIES	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
WELL	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
IT	Word	--	Terminal	512
IS	Word	--	Terminal	513
OK	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	H	520
#501	PNCT	--	U	520
#502	FN	--	L	520
#503	FN	--	A	519
#504	FN	--	P	519
#505	FN	--	E	518
#506	FN	--	C	516
#507	FN	--	N	516
#508	FN	--	C	516
#509	PNCT	--	U	520
#510	FN	--	F	517
#511	PNCT	--	U	517
#512	FN	--	A	517
#513	FN	--	F	517
#514	FN	--	S	517
#515	PNCT	--	U	517
#516	FN	--	C	518
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 196219-0003
