#BOS 196219-0002
IT	Word	--	Terminal	500
IS	Word	--	Terminal	501
NOT	Word	--	Terminal	502
A	Word	--	Terminal	503
HIGH	Word	--	Terminal	504
END	Word	--	Terminal	504
STEAK	Word	--	Terminal	505
HOUSE	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
MORE	Word	--	Terminal	507
OF	Word	--	Terminal	507
THE	Word	--	Terminal	508
CUISINE	Word	--	Terminal	509
BRETT	Word	--	Terminal	510
ENJOYS	Word	--	Terminal	511
IN	Word	--	Terminal	512
MISSISSIPPI	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	S	519
#502	FN	--	D	519
#503	FN	--	F	516
#504	FN	--	S	515
#505	FN	--	C	516	A*	515
#506	PNCT	--	U	521
#507	FN	--	L	521
#508	FN	--	F	517
#509	FN	--	C	517
#510	FN	--	A	520
#511	FN	--	P	520
#512	FN	--	R	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	E	516
#516	FN	--	A	519
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 196219-0002
