#BOS 196219-0005
IF	Word	--	Terminal	500
YOU	Word	--	Terminal	501
WANT	Word	--	Terminal	502
A	Word	--	Terminal	503
STEAK	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
WELL	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
THIS	Word	--	Terminal	508
IS	Word	--	Terminal	509
NOT	Word	--	Terminal	510
THE	Word	--	Terminal	511
BEST	Word	--	Terminal	512
IN	Word	--	Terminal	513
GREEN	Word	--	Terminal	514
BAY	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	521
#501	FN	--	A	519
#502	FN	--	P	519
#503	FN	--	E	516
#504	FN	--	C	516
#505	PNCT	--	U	521
#506	FN	--	F	520
#507	PNCT	--	U	520
#508	FN	--	A	520
#509	FN	--	F	520
#510	FN	--	D	520
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	S	520
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 196219-0005
