# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_	_	_	_	A*
2	had	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	dead	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	battery	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	last	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	week	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
9	called	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
10	this	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
11	company	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
12	since	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
13	they	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
14	were	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
16	closest	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
17	they	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
18	had	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
19	very	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	quick	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_
21	service	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
22	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
24	Monday	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_
25	morning	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
27	thanks	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
28	again	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
29	guys	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

