#BOS 198455-0002
I	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
dead	Word	--	Terminal	503
battery	Word	--	Terminal	504
last	Word	--	Terminal	505
week	Word	--	Terminal	506
and	Word	--	Terminal	507
called	Word	--	Terminal	508
this	Word	--	Terminal	509
company	Word	--	Terminal	510
since	Word	--	Terminal	511
they	Word	--	Terminal	512
were	Word	--	Terminal	513
the	Word	--	Terminal	514
closest	Word	--	Terminal	515
they	Word	--	Terminal	516
had	Word	--	Terminal	517
very	Word	--	Terminal	518
quick	Word	--	Terminal	519
service	Word	--	Terminal	520
for	Word	--	Terminal	521
a	Word	--	Terminal	522
Monday	Word	--	Terminal	523
morning	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
thanks	Word	--	Terminal	526
again	Word	--	Terminal	527
guys	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	539	A*	540	A*	530
#501	FN	--	S	539
#502	FN	--	F	532
#503	FN	--	S	531
#504	FN	--	C	532	A*	531
#505	FN	--	E	533
#506	FN	--	C	533
#507	FN	--	L	543
#508	FN	--	P	540
#509	FN	--	E	534
#510	FN	--	C	534
#511	FN	--	L	543
#512	FN	--	A	541
#513	FN	--	F	541
#514	FN	--	F	535
#515	FN	--	C	535
#516	FN	--	A	542
#517	FN	--	F	536
#518	FN	--	E	537
#519	FN	--	C	537
#520	FN	--	C	536
#521	FN	--	R	538
#522	FN	--	F	538
#523	FN	--	C	538
#524	FN	--	C	538
#525	PNCT	--	U	543
#526	FN	--	P	530
#527	FN	--	D	530
#528	FN	--	A	530
#529	PNCT	--	U	530
#530	FN	--	H	543
#531	FN	--	E	532
#532	FN	--	A	539
#533	FN	--	T	539
#534	FN	--	A	540
#535	FN	--	S	541
#536	FN	--	P	542
#537	FN	--	D	542
#538	FN	--	T	542
#539	FN	--	H	543
#540	FN	--	H	543
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 198455-0002
