#BOS 198455-0002
I	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
dead	Word	--	Terminal	503
battery	Word	--	Terminal	504
last	Word	--	Terminal	505
week	Word	--	Terminal	506
and	Word	--	Terminal	507
called	Word	--	Terminal	508
this	Word	--	Terminal	509
company	Word	--	Terminal	510
since	Word	--	Terminal	511
they	Word	--	Terminal	512
were	Word	--	Terminal	513
the	Word	--	Terminal	514
closest	Word	--	Terminal	515
they	Word	--	Terminal	516
had	Word	--	Terminal	517
very	Word	--	Terminal	518
quick	Word	--	Terminal	519
service	Word	--	Terminal	520
for	Word	--	Terminal	521
a	Word	--	Terminal	522
Monday	Word	--	Terminal	523
morning	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
thanks	Word	--	Terminal	526
again	Word	--	Terminal	527
guys	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	538	A*	539	A*	530
#501	FN	--	S	538
#502	FN	--	E	532
#503	FN	--	S	531
#504	FN	--	C	532	A*	531
#505	FN	--	E	533
#506	FN	--	C	533
#507	FN	--	L	542
#508	FN	--	P	539
#509	FN	--	E	534
#510	FN	--	C	534
#511	FN	--	L	542
#512	FN	--	A	540
#513	FN	--	F	540
#514	FN	--	E	535
#515	FN	--	C	535
#516	FN	--	A	541
#517	FN	--	F	541
#518	FN	--	E	536
#519	FN	--	C	536
#520	FN	--	P	541
#521	FN	--	R	537
#522	FN	--	E	537
#523	FN	--	E	537
#524	FN	--	C	537
#525	PNCT	--	U	542
#526	FN	--	P	530
#527	FN	--	D	530
#528	FN	--	A	530
#529	PNCT	--	U	530
#530	FN	--	H	542
#531	FN	--	E	532
#532	FN	--	A	538
#533	FN	--	T	538
#534	FN	--	A	539
#535	FN	--	S	540
#536	FN	--	D	541
#537	FN	--	T	541
#538	FN	--	H	542
#539	FN	--	H	542
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 198455-0002
