# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	got	_	Word	-	-	_	F	_	_	_	_	_	_
3	yelled	_	Word	-	+	_	_	_	_	_	_	_	_
4	at	_	Word	-	-	_	R	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	literally	_	Word	-	-	_	_	D	_	_	_	_	_
7	yelled	_	Word	-	+	_	H	_	_	_	_	_	_
8	at	_	Word	-	-	_	_	R	_	_	_	_	_
9	because	_	Word	-	-	_	L	_	_	_	_	_	_
10	i	_	Word	-	-	_	_	_	A	_	_	_	_
11	asked	_	Word	-	+	_	H	_	_	_	_	_	_
12	if	_	Word	-	-	_	_	_	_	R	_	_	_
13	i	_	Word	-	-	_	_	_	_	A	_	_	_
14	could	_	Word	-	-	_	_	_	_	D	_	_	_
15	pick	_	Word	-	+	_	_	_	A	_	_	_	_
16	up	_	Word	-	-	_	_	_	_	Terminal	_	_	_
17	my	_	Word	-	-	_	_	_	_	_	E	_	_
18	car	_	Word	-	+	_	_	_	_	A	_	_	_
19	5	_	Word	-	+	_	_	_	_	_	_	_	Q
20	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_
21	10	_	Word	-	-	_	_	_	_	_	_	C	_
22	minutes	_	Word	-	+	_	_	_	_	T	_	_	_
23	late	_	Word	-	-	_	_	_	_	_	_	_	E
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

