# format = ucca
1	Seems	_	Word	-	-	_	G	_	_	_	_	_	_
2	like	_	Word	-	-	_	F	_	_	_	_	_	_
3	all	_	Word	-	-	_	D	_	_	_	_	_	_
4	they	_	Word	-	-	_	A	A*	A*	_	_	_	_
5	care	_	Word	-	+	_	_	_	_	_	_	_	_
6	about	_	Word	-	-	_	_	R	_	_	_	_	_
7	is	_	Word	-	-	_	F	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	F	_	_	_	_	_
9	money	_	Word	-	+	_	A	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_
11	getting	_	Word	-	+	_	_	H	_	_	_	_	_
12	home	_	Word	-	-	_	_	_	A	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	R	_	_	_
14	time	_	Word	-	+	_	_	_	T	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
16	NO	_	Word	-	-	_	_	_	_	_	D	_	_
17	care	_	Word	-	+	_	H	_	_	_	_	_	_
18	for	_	Word	-	-	_	_	_	_	_	_	R	_
19	the	_	Word	-	-	_	_	_	_	_	_	F	_
20	customers	_	Word	-	+	_	_	_	_	_	A	_	_
21	AT	_	Word	-	-	_	_	_	_	_	_	_	R
22	ALL	_	Word	-	+	_	_	_	_	_	D	_	_
23	!!!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

