#BOS 200429-0005
Seems	Word	--	Terminal	500
like	Word	--	Terminal	500
all	Word	--	Terminal	501
they	Word	--	Terminal	502
care	Word	--	Terminal	503
about	Word	--	Terminal	504
is	Word	--	Terminal	505
the	Word	--	Terminal	506
money	Word	--	Terminal	507
and	Word	--	Terminal	508
getting	Word	--	Terminal	509
home	Word	--	Terminal	510
on	Word	--	Terminal	511
time	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
NO	Word	--	Terminal	514
care	Word	--	Terminal	515
for	Word	--	Terminal	516
the	Word	--	Terminal	517
customers	Word	--	Terminal	518
AT	Word	--	Terminal	519
ALL	Word	--	Terminal	520
!!!	Punctuation	--	Terminal	521
#500	FN	--	G	528
#501	FN	--	Q	528
#502	FN	--	A	528
#503	FN	--	P	528
#504	FN	--	R	527
#505	FN	--	R	527
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	L	527
#509	FN	--	P	526
#510	FN	--	A	526
#511	FN	--	R	523
#512	FN	--	C	523
#513	PNCT	--	U	530
#514	FN	--	D	529
#515	FN	--	P	529
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	R	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	H	527
#523	FN	--	A	526
#524	FN	--	A	529
#525	FN	--	D	529
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 200429-0005
