# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	explained	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
4	i	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
6	already	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
7	on	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	my	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
9	way	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
11	i	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	would	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
13	rush	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
15	get	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
16	there	_	Word	-	-	_	_	_	A	_	A*	_	_	_	_	_	_	_	_	_	_
17	as	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
18	soon	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
19	as	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
20	i	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
21	could	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
22	because	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
23	i	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	needed	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
25	my	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
26	car	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
27	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
28	work	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
29	at	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
30	5	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
31	am	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
35	guy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*	_	_	_
36	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
37	arguing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
39	me	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
40	saying	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
42	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
43	gon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
44	na	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
45	lock	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
46	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
47	doors	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
48	right	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
49	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
50	5:30	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

