# ::id 200429-0006
# ::tok Missed a whole day of work because i am now carless .
# ::alignments 0-1.1.2 1-1.1.3.1.1 2-1.1.3.1.2 3-1.1.3.1.3 4-1.1.3.1.4 5-1.1.3.2 6-1.2 7-1.3.2 9-1.3.4 10-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label~e.0)
           :A (v7 / label
                  :T (v11 / label
                          :E (v13 / label~e.1)
                          :Q (v14 / label~e.2)
                          :C (v15 / label~e.3)
                          :R (v16 / label~e.4))
                  :P (v12 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label~e.7)
           :T (v9 / label~e.9)
           :S (v10 / label~e.10)))
