#BOS 200429-0002
I	Word	--	Terminal	500
got	Word	--	Terminal	501
yelled	Word	--	Terminal	502
at	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
literally	Word	--	Terminal	505
yelled	Word	--	Terminal	506
at	Word	--	Terminal	507
because	Word	--	Terminal	508
i	Word	--	Terminal	509
asked	Word	--	Terminal	510
if	Word	--	Terminal	511
i	Word	--	Terminal	512
could	Word	--	Terminal	513
pick	Word	--	Terminal	514
up	Word	--	Terminal	514
my	Word	--	Terminal	515
car	Word	--	Terminal	516
5	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
10	Word	--	Terminal	519
minutes	Word	--	Terminal	520
late	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	530	C*	523	C*	524
#501	FN	--	F	530
#502	FN	--	P	530
#503	FN	--	R	524
#504	PNCT	--	U	535
#505	FN	--	D	532
#506	FN	--	P	532
#507	FN	--	R	523
#508	FN	--	L	535
#509	FN	--	A	534
#510	FN	--	P	534
#511	FN	--	R	533
#512	FN	--	A	533
#513	FN	--	D	533
#514	FN	--	P	533
#515	FN	--	A	525
#516	FN	--	C	526	A*	525
#517	FN	--	C	527
#518	PNCT	--	U	527
#519	FN	--	C	527
#520	FN	--	C	528
#521	FN	--	E	528
#522	PNCT	--	U	528
#523	FN	--	A	532
#524	FN	--	A	530
#525	FN	--	E	526
#526	FN	--	A	533
#527	FN	--	Q	528
#528	FN	--	T	533
#529	FN	--	A	530
#530	FN	--	H	535
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 200429-0002
