#BOS 200429-0005
Seems	Word	--	Terminal	500
like	Word	--	Terminal	501
all	Word	--	Terminal	502
they	Word	--	Terminal	503
care	Word	--	Terminal	504
about	Word	--	Terminal	505
is	Word	--	Terminal	506
the	Word	--	Terminal	507
money	Word	--	Terminal	508
and	Word	--	Terminal	509
getting	Word	--	Terminal	510
home	Word	--	Terminal	511
on	Word	--	Terminal	512
time	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
NO	Word	--	Terminal	515
care	Word	--	Terminal	516
for	Word	--	Terminal	517
the	Word	--	Terminal	518
customers	Word	--	Terminal	519
AT	Word	--	Terminal	520
ALL	Word	--	Terminal	521
!!!	Punctuation	--	Terminal	522
#500	FN	--	G	530
#501	FN	--	F	530
#502	FN	--	D	530
#503	FN	--	A	530	A*	527	A*	528
#504	FN	--	P	530	P*	527
#505	FN	--	R	529
#506	FN	--	F	530
#507	FN	--	F	523
#508	FN	--	C	523
#509	FN	--	L	529
#510	FN	--	P	528
#511	FN	--	A	528
#512	FN	--	R	524
#513	FN	--	C	524
#514	PNCT	--	U	533
#515	FN	--	D	532
#516	FN	--	P	532
#517	FN	--	R	531
#518	FN	--	F	525
#519	FN	--	C	525
#520	FN	--	R	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	A	527
#524	FN	--	D	528
#525	FN	--	P	531
#526	FN	--	D	532
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 200429-0005
