#BOS 200429-0006
Missed	Word	--	Terminal	500
a	Word	--	Terminal	501
whole	Word	--	Terminal	502
day	Word	--	Terminal	503
of	Word	--	Terminal	504
work	Word	--	Terminal	505
because	Word	--	Terminal	506
i	Word	--	Terminal	507
am	Word	--	Terminal	508
now	Word	--	Terminal	509
carless	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	P	516
#501	FN	--	E	512
#502	FN	--	Q	512
#503	FN	--	C	512
#504	FN	--	R	512
#505	FN	--	P	513
#506	FN	--	L	517
#507	FN	--	A	514
#508	FN	--	F	514
#509	FN	--	T	514
#510	FN	--	S	514
#511	PNCT	--	U	514
#512	FN	--	T	513
#513	FN	--	A	516
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 200429-0006
