#BOS 200429-0002
I	Word	--	Terminal	500
got	Word	--	Terminal	501
yelled	Word	--	Terminal	502
at	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
literally	Word	--	Terminal	505
yelled	Word	--	Terminal	506
at	Word	--	Terminal	507
because	Word	--	Terminal	508
i	Word	--	Terminal	509
asked	Word	--	Terminal	510
if	Word	--	Terminal	511
i	Word	--	Terminal	512
could	Word	--	Terminal	513
pick	Word	--	Terminal	514
up	Word	--	Terminal	514
my	Word	--	Terminal	515
car	Word	--	Terminal	516
5	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
10	Word	--	Terminal	519
minutes	Word	--	Terminal	520
late	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	525	C*	523	C*	524
#501	FN	--	F	525
#502	FN	--	P	525
#503	FN	--	R	524
#504	PNCT	--	U	533
#505	FN	--	D	526
#506	FN	--	P	526
#507	FN	--	R	523
#508	FN	--	L	533
#509	FN	--	A	532
#510	FN	--	P	532
#511	FN	--	R	531
#512	FN	--	A	531
#513	FN	--	D	531
#514	FN	--	P	531
#515	FN	--	S	527
#516	FN	--	C	528	A*	527
#517	FN	--	C	529
#518	PNCT	--	U	529
#519	FN	--	C	529
#520	FN	--	C	530
#521	FN	--	E	530
#522	PNCT	--	U	530
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	533
#526	FN	--	H	533
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	Q	530
#530	FN	--	T	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 200429-0002
