#BOS 200429-0003
I	Word	--	Terminal	500
explained	Word	--	Terminal	501
that	Word	--	Terminal	502
i	Word	--	Terminal	503
was	Word	--	Terminal	504
already	Word	--	Terminal	505
on	Word	--	Terminal	506
my	Word	--	Terminal	506
way	Word	--	Terminal	506
and	Word	--	Terminal	507
i	Word	--	Terminal	508
would	Word	--	Terminal	509
rush	Word	--	Terminal	510
to	Word	--	Terminal	511
get	Word	--	Terminal	512
there	Word	--	Terminal	513
as	Word	--	Terminal	514
soon	Word	--	Terminal	514
as	Word	--	Terminal	514
i	Word	--	Terminal	515
could	Word	--	Terminal	516
because	Word	--	Terminal	517
i	Word	--	Terminal	518
needed	Word	--	Terminal	519
my	Word	--	Terminal	520
car	Word	--	Terminal	521
for	Word	--	Terminal	522
work	Word	--	Terminal	523
at	Word	--	Terminal	524
5	Word	--	Terminal	525
am	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
but	Word	--	Terminal	528
the	Word	--	Terminal	529
guy	Word	--	Terminal	530
was	Word	--	Terminal	531
arguing	Word	--	Terminal	532
with	Word	--	Terminal	533
me	Word	--	Terminal	534
saying	Word	--	Terminal	535
he	Word	--	Terminal	536
was	Word	--	Terminal	537
gon	Word	--	Terminal	538
na	Word	--	Terminal	539
lock	Word	--	Terminal	540
the	Word	--	Terminal	541
doors	Word	--	Terminal	542
right	Word	--	Terminal	543
at	Word	--	Terminal	544
5:30	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	A	560
#501	FN	--	P	560
#502	FN	--	R	559
#503	FN	--	A	547
#504	FN	--	F	547
#505	FN	--	T	547
#506	FN	--	P	547
#507	FN	--	L	559
#508	FN	--	A	548
#509	FN	--	D	548
#510	FN	--	D	548
#511	FN	--	F	548
#512	FN	--	P	548	P*	549
#513	FN	--	A	548	A*	549
#514	FN	--	L	559
#515	FN	--	A	549
#516	FN	--	D	549
#517	FN	--	L	559
#518	FN	--	A	558
#519	FN	--	D	558
#520	FN	--	A	550
#521	FN	--	C	551	A*	550
#522	FN	--	R	552
#523	FN	--	C	552
#524	FN	--	R	553
#525	FN	--	Q	553
#526	FN	--	C	553
#527	PNCT	--	U	564
#528	FN	--	L	564
#529	FN	--	F	554
#530	FN	--	C	554	A*	563
#531	FN	--	F	561
#532	FN	--	P	561
#533	FN	--	R	555
#534	FN	--	C	555
#535	FN	--	P	563
#536	FN	--	A	562
#537	FN	--	F	562
#538	FN	--	F	562
#539	FN	--	F	562
#540	FN	--	P	562
#541	FN	--	F	556
#542	FN	--	C	556
#543	FN	--	E	557
#544	FN	--	R	557
#545	FN	--	C	557
#546	PNCT	--	U	557
#547	FN	--	H	559
#548	FN	--	H	559
#549	FN	--	H	559
#550	FN	--	E	551
#551	FN	--	A	558
#552	FN	--	P	558
#553	FN	--	T	558
#554	FN	--	A	561
#555	FN	--	A	561
#556	FN	--	A	562
#557	FN	--	T	562
#558	FN	--	H	559
#559	FN	--	A	560
#560	FN	--	H	564
#561	FN	--	H	564
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 200429-0003
