#BOS 200566-0003
THIS	Word	--	Terminal	500
IS	Word	--	Terminal	501
THE	Word	--	Terminal	502
WORST	Word	--	Terminal	503
SCHOOL	Word	--	Terminal	504
I	Word	--	Terminal	505
VE	Word	--	Terminal	506
BEEN	Word	--	Terminal	507
TO	Word	--	Terminal	508
!!!!!!	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	F	510
#503	FN	--	C	510
#504	FN	--	C	512	A*	511
#505	FN	--	A	511
#506	FN	--	F	511
#507	FN	--	P	511
#508	FN	--	R	511
#509	PNCT	--	U	511
#510	FN	--	S	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 200566-0003
