# format = ucca
1	ALL	_	Word	-	-	_	E	_	_	_	_
2	OF	_	Word	-	-	_	R	_	_	_	_
3	THE	_	Word	-	-	_	F	_	_	_	_
4	TEACHERS	_	Word	-	+	_	_	A	_	_	_
5	THERE	_	Word	-	-	_	_	A	_	_	_
6	ARE	_	Word	-	-	_	_	F	_	_	_
7	SO	_	Word	-	-	_	_	D	_	_	_
8	MEAN	_	Word	-	+	_	_	_	_	_	_
9	THEY	_	Word	-	-	_	_	_	A	_	_
10	GET	_	Word	-	-	_	_	_	D	_	_
11	MAD	_	Word	-	+	_	_	H	_	_	_
12	AT	_	Word	-	-	_	_	_	_	R	_
13	YOU	_	Word	-	+	_	_	_	A	_	_
14	FOR	_	Word	-	-	_	_	_	_	_	R
15	NOTHING	_	Word	-	+	_	_	_	A	_	_
16	!!!!!!!!!!!!!!!!!!!	_	Punctuation	-	-	_	_	_	_	_	U

