#BOS 200566-0002
ALL	Word	--	Terminal	500
OF	Word	--	Terminal	501
THE	Word	--	Terminal	502
TEACHERS	Word	--	Terminal	503
THERE	Word	--	Terminal	504
ARE	Word	--	Terminal	505
SO	Word	--	Terminal	506
MEAN	Word	--	Terminal	507
THEY	Word	--	Terminal	508
GET	Word	--	Terminal	509
MAD	Word	--	Terminal	510
AT	Word	--	Terminal	511
YOU	Word	--	Terminal	512
FOR	Word	--	Terminal	513
NOTHING	Word	--	Terminal	514
!!!!!!!!!!!!!!!!!!!	Punctuation	--	Terminal	515
#500	FN	--	Q	516
#501	FN	--	R	516
#502	FN	--	F	516
#503	FN	--	C	516
#504	FN	--	A	517
#505	FN	--	F	517
#506	FN	--	D	517
#507	FN	--	S	517
#508	FN	--	A	520
#509	FN	--	F	520
#510	FN	--	P	520
#511	FN	--	R	518
#512	FN	--	C	518
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	517
#517	FN	--	H	521
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 200566-0002
