#BOS 200566-0003
THIS	Word	--	Terminal	500
IS	Word	--	Terminal	501
THE	Word	--	Terminal	502
WORST	Word	--	Terminal	503
SCHOOL	Word	--	Terminal	504
I	Word	--	Terminal	505
VE	Word	--	Terminal	506
BEEN	Word	--	Terminal	507
TO	Word	--	Terminal	508
!!!!!!	Punctuation	--	Terminal	509
#500	FN	--	A	515
#501	FN	--	S	515
#502	FN	--	F	510
#503	FN	--	C	510
#504	FN	--	C	514	A*	512	C*	511
#505	FN	--	A	513
#506	FN	--	F	513
#507	FN	--	S	513
#508	FN	--	R	511
#509	PNCT	--	U	511
#510	FN	--	S	512
#511	FN	--	A	513
#512	FN	--	E	514
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 200566-0003
