#BOS 200566-0002
ALL	Word	--	Terminal	500
OF	Word	--	Terminal	501
THE	Word	--	Terminal	502
TEACHERS	Word	--	Terminal	503
THERE	Word	--	Terminal	504
ARE	Word	--	Terminal	505
SO	Word	--	Terminal	506
MEAN	Word	--	Terminal	507
THEY	Word	--	Terminal	508
GET	Word	--	Terminal	509
MAD	Word	--	Terminal	510
AT	Word	--	Terminal	511
YOU	Word	--	Terminal	512
FOR	Word	--	Terminal	513
NOTHING	Word	--	Terminal	514
!!!!!!!!!!!!!!!!!!!	Punctuation	--	Terminal	515
#500	FN	--	Q	520
#501	FN	--	R	519
#502	FN	--	F	516
#503	FN	--	C	516
#504	FN	--	A	522
#505	FN	--	F	522
#506	FN	--	D	522
#507	FN	--	S	522
#508	FN	--	A	521
#509	FN	--	D	521
#510	FN	--	P	521
#511	FN	--	R	517
#512	FN	--	C	517
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	P	519
#517	FN	--	A	521
#518	FN	--	A	521
#519	FN	--	C	520
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 200566-0002
