# ::id 200566-0003
# ::tok THIS IS THE WORST SCHOOL I VE BEEN TO !!!!!!
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.1.1.2 4-1.1.3.2 5-1.1.3.3.4 7-1.1.3.3.2 8-1.1.3.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.1)
           :A (v5 / label
                  :E (v6 / label
                         :S (v9 / label
                                :C (v13 / label~e.3))
                         :A (v7 / label~e.4))
                  :C v7
                  :E (v8 / label
                         :S (v10 / label~e.7)
                         :A (v11 / label
                                 :R (v14 / label~e.8)
                                 :C v7)
                         :A (v12 / label~e.5)))))
