#BOS 200668-0002
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
in	Word	--	Terminal	502
Allentown	Word	--	Terminal	503
are	Word	--	Terminal	504
friendly	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
helpful	Word	--	Terminal	507
and	Word	--	Terminal	508
a	Word	--	Terminal	509
delight	Word	--	Terminal	510
to	Word	--	Terminal	511
know	Word	--	Terminal	512
..	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	C	514	A*	515	A*	519
#502	FN	--	R	516
#503	FN	--	C	516
#504	FN	--	F	517
#505	FN	--	S	517
#506	PNCT	--	U	520
#507	FN	--	S	515
#508	FN	--	L	520
#509	FN	--	F	518
#510	FN	--	C	518
#511	FN	--	F	519
#512	FN	--	P	519
#513	PNCT	--	U	519
#514	FN	--	A	517
#515	FN	--	H	520
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	D	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 200668-0002
