#BOS 200668-0002
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
in	Word	--	Terminal	502
Allentown	Word	--	Terminal	503
are	Word	--	Terminal	504
friendly	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
helpful	Word	--	Terminal	507
and	Word	--	Terminal	508
a	Word	--	Terminal	509
delight	Word	--	Terminal	510
to	Word	--	Terminal	511
know	Word	--	Terminal	512
..	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	C	514	A*	518
#502	FN	--	R	515
#503	FN	--	C	515
#504	FN	--	F	519
#505	FN	--	C	516
#506	PNCT	--	U	516
#507	FN	--	C	516
#508	FN	--	L	520
#509	FN	--	F	517
#510	FN	--	C	517
#511	FN	--	F	518
#512	FN	--	P	518
#513	PNCT	--	U	518
#514	FN	--	A	519
#515	FN	--	A	519
#516	FN	--	Coordinated_Main_Rel.	519
#517	FN	--	D	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 200668-0002
