#BOS 200668-0002
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
in	Word	--	Terminal	502
Allentown	Word	--	Terminal	503
are	Word	--	Terminal	504
friendly	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
helpful	Word	--	Terminal	507
and	Word	--	Terminal	508
a	Word	--	Terminal	509
delight	Word	--	Terminal	510
to	Word	--	Terminal	511
know	Word	--	Terminal	512
..	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	C	514	A*	517
#502	FN	--	R	515
#503	FN	--	C	515
#504	FN	--	F	519
#505	FN	--	S	519
#506	PNCT	--	U	521
#507	FN	--	S	520
#508	FN	--	L	521
#509	FN	--	F	516
#510	FN	--	C	516
#511	FN	--	F	517
#512	FN	--	P	517
#513	PNCT	--	U	517
#514	FN	--	S	518
#515	FN	--	A	519	A*	520
#516	FN	--	D	517
#517	FN	--	H	521
#518	FN	--	A	519	A*	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 200668-0002
