#BOS 200668-0002
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
in	Word	--	Terminal	502
Allentown	Word	--	Terminal	503
are	Word	--	Terminal	504
friendly	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
helpful	Word	--	Terminal	507
and	Word	--	Terminal	508
a	Word	--	Terminal	509
delight	Word	--	Terminal	510
to	Word	--	Terminal	511
know	Word	--	Terminal	512
..	Punctuation	--	Terminal	513
#500	FN	--	F	519
#501	FN	--	S	514	A*	515	A*	518
#502	FN	--	R	516
#503	FN	--	C	516
#504	FN	--	F	520
#505	FN	--	S	520
#506	PNCT	--	U	521
#507	FN	--	S	515
#508	FN	--	L	521
#509	FN	--	F	517
#510	FN	--	C	517
#511	FN	--	F	518
#512	FN	--	P	518
#513	PNCT	--	U	518
#514	FN	--	C	519
#515	FN	--	H	521
#516	FN	--	A	520
#517	FN	--	D	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 200668-0002
