# ::id 200668-0002
# ::tok The staff in Allentown are friendly , helpful and a delight to know ..
# ::alignments 1-1.2.1 2-1.3.4.1 3-1.3.4.2 5-1.3.2 7-1.4.1 8-1.1 10-1.2.2.2 12-1.2.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.8)
    :H (v3 / label
           :A (v6 / label~e.1)
           :D (v7 / label
                  :C (v13 / label~e.10))
           :P (v8 / label~e.12))
    :H (v4 / label
           :S (v9 / label~e.5)
           :A (v10 / label
                   :S (v14 / label
                           :C v6))
           :A (v11 / label
                   :R (v15 / label~e.2)
                   :C (v16 / label~e.3)))
    :H (v5 / label
           :S (v12 / label~e.7)
           :A v10
           :A v11))
