# ::id 200957-0002
# ::tok I have been growing my hair out for 1 year plus and went in to get 1 inch taken off .
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.6 7-1.1.7.1 8-1.1.7.2 9-1.1.7.3 10-1.1.7.4 11-1.2 12-1.3.1 13-1.3.2 14-1.4 16-1.5.5.1 17-1.5.5.2 18-1.5.1 19-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.3)
           :A (v9 / label
                  :E (v16 / label~e.4)
                  :C (v17 / label~e.5))
           :D (v10 / label~e.6)
           :T (v11 / label
                   :R (v18 / label~e.7)
                   :Q (v19 / label~e.8)
                   :C (v20 / label~e.9)
                   :E (v21 / label~e.10)))
    :L (v3 / label~e.11)
    :H (v4 / label
           :P (v12 / label~e.12)
           :D (v13 / label~e.13)
           :A v7)
    :L (v5 / label~e.14)
    :H (v6 / label
           :P (v14 / label~e.18,19)
           :A v7
           :A (v15 / label
                   :Q (v22 / label~e.16)
                   :C (v23 / label~e.17))))
