# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	walked	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	out	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	_	R	_	_	_	_	_
5	5	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	inch	_	Word	-	+	_	_	_	D	_	_	_	_	_
7	long	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	hair	_	Word	-	-	_	_	_	A	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	top	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
13	2	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	inch	_	Word	-	+	_	_	_	_	_	_	D	_	_
15	long	_	Word	-	+	_	_	_	H	_	_	_	_	_
16	hair	_	Word	-	-	_	_	_	_	_	_	A	_	A*
17	on	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
19	sides	_	Word	-	+	_	_	_	_	_	_	A	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
21	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
22	1.5	_	Word	-	-	_	_	_	_	_	_	_	_	D
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	back	_	Word	-	+	_	_	_	H	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

