#BOS 200957-0003
I	Word	--	Terminal	500
walked	Word	--	Terminal	501
out	Word	--	Terminal	502
with	Word	--	Terminal	503
5	Word	--	Terminal	504
inch	Word	--	Terminal	505
long	Word	--	Terminal	506
hair	Word	--	Terminal	507
on	Word	--	Terminal	508
the	Word	--	Terminal	509
top	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
2	Word	--	Terminal	512
inch	Word	--	Terminal	513
long	Word	--	Terminal	514
hair	Word	--	Terminal	515
on	Word	--	Terminal	516
the	Word	--	Terminal	517
sides	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
1.5	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
back	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	538
#501	FN	--	P	538
#502	FN	--	D	538
#503	FN	--	R	537
#504	FN	--	Q	526
#505	FN	--	C	526
#506	FN	--	F	526
#507	FN	--	C	527
#508	FN	--	S	536
#509	FN	--	E	528
#510	FN	--	C	528
#511	PNCT	--	U	537
#512	FN	--	Q	529
#513	FN	--	C	529	C*	530
#514	FN	--	F	529
#515	FN	--	C	531
#516	FN	--	S	534
#517	FN	--	E	532
#518	FN	--	C	532
#519	PNCT	--	U	537
#520	FN	--	L	537
#521	FN	--	Q	530
#522	FN	--	S	535
#523	FN	--	E	533
#524	FN	--	C	533
#525	PNCT	--	U	533
#526	FN	--	E	527
#527	FN	--	A	536
#528	FN	--	A	536
#529	FN	--	E	531
#530	FN	--	A	535
#531	FN	--	A	534
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 200957-0003
