# ::id 200957-0005
# ::tok This woman should be working in supercuts ... if that .
# ::alignments 0-1.1.4.1 1-1.3.3 2-1.1.5 4-1.1.2 5-1.1.3.1 6-1.3.2 8-1.2 9-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.4)
           :A (v6 / label
                  :R (v12 / label~e.5)
                  :C (v9 / label~e.6))
           :A (v7 / label
                  :E (v13 / label~e.0)
                  :C (v10 / label~e.1))
           :D (v8 / label~e.2))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P v5
           :A v9
           :A v10
           :R (v11 / label~e.9)))
