#BOS 200957-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
growing	Word	--	Terminal	503
my	Word	--	Terminal	504
hair	Word	--	Terminal	505
out	Word	--	Terminal	506
for	Word	--	Terminal	507
1	Word	--	Terminal	508
year	Word	--	Terminal	509
plus	Word	--	Terminal	510
and	Word	--	Terminal	511
went	Word	--	Terminal	512
in	Word	--	Terminal	513
to	Word	--	Terminal	514
get	Word	--	Terminal	515
1	Word	--	Terminal	516
inch	Word	--	Terminal	517
taken	Word	--	Terminal	518
off	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525	A*	520	A*	524
#501	FN	--	F	525
#502	FN	--	F	525
#503	FN	--	P	525
#504	FN	--	E	521
#505	FN	--	C	521
#506	FN	--	D	525
#507	FN	--	R	522
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	E	522
#511	FN	--	L	526
#512	FN	--	P	520
#513	FN	--	D	520
#514	FN	--	L	526
#515	FN	--	F	524
#516	FN	--	E	523
#517	FN	--	C	523
#518	FN	--	P	524
#519	PNCT	--	U	524
#520	FN	--	H	526
#521	FN	--	A	525
#522	FN	--	D	525
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 200957-0002
