#BOS 200957-0006
This	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
terrible	Word	--	Terminal	503
experience	Word	--	Terminal	504
and	Word	--	Terminal	505
I	Word	--	Terminal	506
hope	Word	--	Terminal	507
that	Word	--	Terminal	508
no	Word	--	Terminal	509
one	Word	--	Terminal	510
else	Word	--	Terminal	511
goes	Word	--	Terminal	512
through	Word	--	Terminal	513
that	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	F	516
#503	FN	--	D	517
#504	FN	--	C	516
#505	FN	--	L	522
#506	FN	--	A	521
#507	FN	--	P	521
#508	FN	--	R	520
#509	FN	--	Q	518
#510	FN	--	C	518
#511	FN	--	E	518
#512	FN	--	P	520
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	P	517
#517	FN	--	H	522
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 200957-0006
