#BOS 200957-0005
This	Word	--	Terminal	500
woman	Word	--	Terminal	501
should	Word	--	Terminal	502
be	Word	--	Terminal	503
working	Word	--	Terminal	504
in	Word	--	Terminal	505
supercuts	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
if	Word	--	Terminal	508
that	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511	A*	512
#502	FN	--	D	514
#503	FN	--	F	514
#504	FN	--	P	514	P*	512
#505	FN	--	R	513
#506	FN	--	C	513	A*	512
#507	PNCT	--	U	515
#508	FN	--	L	515
#509	FN	--	A	512
#510	PNCT	--	U	512
#511	FN	--	A	514
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 200957-0005
