#BOS 200957-0007
Do	Word	--	Terminal	500
your	Word	--	Terminal	501
self	Word	--	Terminal	501
a	Word	--	Terminal	502
favor	Word	--	Terminal	503
and	Word	--	Terminal	504
do	Word	--	Terminal	505
not	Word	--	Terminal	506
go	Word	--	Terminal	507
to	Word	--	Terminal	508
this	Word	--	Terminal	509
establishment	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	D	514
#501	FN	--	A	514	A*	515
#502	FN	--	F	512
#503	FN	--	C	512
#504	FN	--	L	516
#505	FN	--	F	515
#506	FN	--	D	515
#507	FN	--	P	515
#508	FN	--	R	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	P	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 200957-0007
