#BOS 200957-0003
I	Word	--	Terminal	500
walked	Word	--	Terminal	501
out	Word	--	Terminal	502
with	Word	--	Terminal	503
5	Word	--	Terminal	504
inch	Word	--	Terminal	505
long	Word	--	Terminal	506
hair	Word	--	Terminal	507
on	Word	--	Terminal	508
the	Word	--	Terminal	509
top	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
2	Word	--	Terminal	512
inch	Word	--	Terminal	513
long	Word	--	Terminal	514
hair	Word	--	Terminal	515
on	Word	--	Terminal	516
the	Word	--	Terminal	517
sides	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
1.5	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
back	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	535
#501	FN	--	P	535
#502	FN	--	D	535
#503	FN	--	R	534
#504	FN	--	Q	526
#505	FN	--	C	526
#506	FN	--	S	533
#507	FN	--	A	533
#508	FN	--	R	527
#509	FN	--	F	527
#510	FN	--	C	527
#511	PNCT	--	U	534
#512	FN	--	Q	528
#513	FN	--	C	528
#514	FN	--	S	531	S*	532
#515	FN	--	A	531	A*	532
#516	FN	--	R	529
#517	FN	--	F	529
#518	FN	--	C	529
#519	PNCT	--	U	534
#520	FN	--	L	534
#521	FN	--	D	532
#522	FN	--	R	530
#523	FN	--	F	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	D	533
#527	FN	--	A	533
#528	FN	--	D	531
#529	FN	--	A	531
#530	FN	--	A	532
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 200957-0003
