# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	A*
2	have	_	Word	-	-	_	F	_	_	_	_	_
3	been	_	Word	-	-	_	F	_	_	_	_	_
4	growing	_	Word	-	+	_	_	_	_	_	_	_
5	my	_	Word	-	-	_	_	E	_	_	_	_
6	hair	_	Word	-	+	_	A	_	_	_	_	_
7	out	_	Word	-	-	_	D	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	R	_	_	_
9	1	_	Word	-	-	_	_	_	E	_	_	_
10	year	_	Word	-	+	_	D	_	_	_	_	_
11	plus	_	Word	-	-	_	_	_	E	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_
13	went	_	Word	-	+	_	H	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	D	_	_
15	to	_	Word	-	-	_	L	_	_	_	_	_
16	get	_	Word	-	-	_	_	_	_	_	_	F
17	1	_	Word	-	-	_	_	_	_	_	E	_
18	inch	_	Word	-	+	_	_	_	_	_	_	A
19	taken	_	Word	-	+	_	H	_	_	_	_	_
20	off	_	Word	-	-	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

