#BOS 201156-0003
Marek	Word	--	Terminal	500
Dzida	Word	--	Terminal	500
the	Word	--	Terminal	501
owner	Word	--	Terminal	502
and	Word	--	Terminal	503
photographer	Word	--	Terminal	504
puts	Word	--	Terminal	505
whole	Word	--	Terminal	506
heart	Word	--	Terminal	507
in	Word	--	Terminal	508
his	Word	--	Terminal	509
business	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
If	Word	--	Terminal	512
you	Word	--	Terminal	513
are	Word	--	Terminal	514
into	Word	--	Terminal	515
old	Word	--	Terminal	516
fashion	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
Not	Word	--	Terminal	519
Digital	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
quality	Word	--	Terminal	522
photography	Word	--	Terminal	523
this	Word	--	Terminal	524
is	Word	--	Terminal	525
best	Word	--	Terminal	526
place	Word	--	Terminal	527
in	Word	--	Terminal	528
Long	Word	--	Terminal	529
Beach	Word	--	Terminal	529
as	Word	--	Terminal	530
I	Word	--	Terminal	531
think	Word	--	Terminal	532
not	Word	--	Terminal	533
many	Word	--	Terminal	534
folks	Word	--	Terminal	535
can	Word	--	Terminal	536
do	Word	--	Terminal	537
affordable	Word	--	Terminal	538
traditional	Word	--	Terminal	539
photos	Word	--	Terminal	540
anymore	Word	--	Terminal	541
I	Word	--	Terminal	542
know	Word	--	Terminal	543
Marek	Word	--	Terminal	544
personaly	Word	--	Terminal	545
and	Word	--	Terminal	546
I	Word	--	Terminal	547
will	Word	--	Terminal	548
always	Word	--	Terminal	549
recommend	Word	--	Terminal	550
him	Word	--	Terminal	551
#500	FN	--	C	569
#501	FN	--	E	552
#502	FN	--	C	552
#503	FN	--	L	568
#504	FN	--	S	553
#505	FN	--	P	570
#506	FN	--	Q	554
#507	FN	--	C	554
#508	FN	--	R	556
#509	FN	--	S	555
#510	FN	--	C	556	A*	555
#511	PNCT	--	U	574
#512	FN	--	L	574
#513	FN	--	A	571
#514	FN	--	F	571
#515	FN	--	S	571
#516	FN	--	E	557
#517	FN	--	C	557
#518	PNCT	--	U	559
#519	FN	--	E	558
#520	FN	--	C	558
#521	PNCT	--	U	559
#522	FN	--	E	559
#523	FN	--	C	559
#524	FN	--	A	572
#525	FN	--	F	572
#526	FN	--	S	572
#527	FN	--	A	572
#528	FN	--	R	560
#529	FN	--	C	560
#530	FN	--	L	574
#531	FN	--	A	573
#532	FN	--	P	573
#533	FN	--	E	561
#534	FN	--	C	561
#535	FN	--	C	562
#536	FN	--	F	564
#537	FN	--	F	563
#538	FN	--	D	564
#539	FN	--	D	564
#540	FN	--	C	563
#541	FN	--	T	564
#542	FN	--	A	565
#543	FN	--	S	565
#544	FN	--	A	565
#545	FN	--	D	565
#546	FN	--	L	574
#547	FN	--	A	566
#548	FN	--	F	566
#549	FN	--	T	566
#550	FN	--	P	566
#551	FN	--	A	566
#552	FN	--	S	567
#553	FN	--	H	568
#554	FN	--	D	570
#555	FN	--	E	556
#556	FN	--	A	570
#557	FN	--	E	559
#558	FN	--	E	559
#559	FN	--	A	571
#560	FN	--	A	572
#561	FN	--	Q	562
#562	FN	--	A	564
#563	FN	--	P	564
#564	FN	--	A	573
#565	FN	--	H	574
#566	FN	--	H	574
#567	FN	--	H	568
#568	FN	--	E	569
#569	FN	--	A	570
#570	FN	--	H	574
#571	FN	--	H	574
#572	FN	--	H	574
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 201156-0003
