#BOS 201156-0003
Marek	Word	--	Terminal	500
Dzida	Word	--	Terminal	500
the	Word	--	Terminal	501
owner	Word	--	Terminal	502
and	Word	--	Terminal	503
photographer	Word	--	Terminal	504
puts	Word	--	Terminal	505
whole	Word	--	Terminal	506
heart	Word	--	Terminal	507
in	Word	--	Terminal	508
his	Word	--	Terminal	509
business	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
If	Word	--	Terminal	512
you	Word	--	Terminal	513
are	Word	--	Terminal	514
into	Word	--	Terminal	515
old	Word	--	Terminal	516
fashion	Word	--	Terminal	516
(	Punctuation	--	Terminal	517
Not	Word	--	Terminal	518
Digital	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
quality	Word	--	Terminal	521
photography	Word	--	Terminal	522
this	Word	--	Terminal	523
is	Word	--	Terminal	524
best	Word	--	Terminal	525
place	Word	--	Terminal	526
in	Word	--	Terminal	527
Long	Word	--	Terminal	528
Beach	Word	--	Terminal	528
as	Word	--	Terminal	529
I	Word	--	Terminal	530
think	Word	--	Terminal	531
not	Word	--	Terminal	532
many	Word	--	Terminal	533
folks	Word	--	Terminal	534
can	Word	--	Terminal	535
do	Word	--	Terminal	536
affordable	Word	--	Terminal	537
traditional	Word	--	Terminal	538
photos	Word	--	Terminal	539
anymore	Word	--	Terminal	540
I	Word	--	Terminal	541
know	Word	--	Terminal	542
Marek	Word	--	Terminal	543
personaly	Word	--	Terminal	544
and	Word	--	Terminal	545
I	Word	--	Terminal	546
will	Word	--	Terminal	547
always	Word	--	Terminal	548
recommend	Word	--	Terminal	549
him	Word	--	Terminal	550
#500	FN	--	C	568
#501	FN	--	F	551
#502	FN	--	C	551
#503	FN	--	L	567
#504	FN	--	P	552
#505	FN	--	P	569
#506	FN	--	Q	553
#507	FN	--	C	553
#508	FN	--	R	554
#509	FN	--	A	554
#510	FN	--	P	554
#511	PNCT	--	U	574
#512	FN	--	L	574
#513	FN	--	A	570
#514	FN	--	F	570
#515	FN	--	S	570
#516	FN	--	S	555
#517	PNCT	--	U	558
#518	FN	--	D	556
#519	FN	--	S	556
#520	PNCT	--	U	558
#521	FN	--	S	557
#522	FN	--	C	558	A*	555	A*	556	A*	557
#523	FN	--	A	573
#524	FN	--	S	573
#525	FN	--	S	559
#526	FN	--	C	572	A*	559
#527	FN	--	R	560
#528	FN	--	C	560
#529	FN	--	L	574
#530	FN	--	A	571
#531	FN	--	P	571
#532	FN	--	D	563
#533	FN	--	Q	561
#534	FN	--	C	561
#535	FN	--	D	563
#536	FN	--	F	562
#537	FN	--	D	563
#538	FN	--	D	563
#539	FN	--	C	562
#540	FN	--	T	563
#541	FN	--	A	564
#542	FN	--	S	564
#543	FN	--	A	564
#544	FN	--	D	564
#545	FN	--	L	574
#546	FN	--	A	565
#547	FN	--	F	565
#548	FN	--	T	565
#549	FN	--	P	565
#550	FN	--	A	565
#551	FN	--	S	566
#552	FN	--	H	567
#553	FN	--	D	569
#554	FN	--	A	569
#555	FN	--	E	558
#556	FN	--	E	558
#557	FN	--	E	558
#558	FN	--	A	570
#559	FN	--	E	572
#560	FN	--	E	572
#561	FN	--	A	563
#562	FN	--	P	563
#563	FN	--	A	571
#564	FN	--	H	574
#565	FN	--	H	574
#566	FN	--	H	567
#567	FN	--	E	568
#568	FN	--	A	569
#569	FN	--	H	574
#570	FN	--	H	574
#571	FN	--	H	574
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 201156-0003
