#BOS 201972-0002
I	Word	--	Terminal	500
came	Word	--	Terminal	501
in	Word	--	Terminal	502
to	Word	--	Terminal	502
town	Word	--	Terminal	503
for	Word	--	Terminal	504
a	Word	--	Terminal	505
week	Word	--	Terminal	506
and	Word	--	Terminal	507
forgot	Word	--	Terminal	508
my	Word	--	Terminal	509
trainers	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	A	516	A*	517
#501	FN	--	P	516
#502	FN	--	R	512
#503	FN	--	C	512
#504	FN	--	R	513
#505	FN	--	Q	513
#506	FN	--	C	513
#507	FN	--	L	518
#508	FN	--	P	517
#509	FN	--	A	514
#510	FN	--	C	515	A*	514
#511	PNCT	--	U	515
#512	FN	--	A	516
#513	FN	--	T	516
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 201972-0002
