# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	think	_	Word	-	+	_	_	_	_	_	_
3	they	_	Word	-	-	_	_	A	_	_	_
4	may	_	Word	-	-	_	_	D	_	_	_
5	even	_	Word	-	-	_	_	G	_	_	_
6	be	_	Word	-	-	_	_	F	_	_	_
7	better	_	Word	-	+	_	A	_	_	_	_
8	than	_	Word	-	-	_	_	_	_	R	_
9	the	_	Word	-	-	_	_	_	F	_	_
10	pair	_	Word	-	+	_	_	_	_	A	_
11	I	_	Word	-	-	_	_	_	_	A	_
12	have	_	Word	-	-	_	_	_	_	F	_
13	been	_	Word	-	-	_	_	_	_	F	_
14	using	_	Word	-	+	_	_	A	_	_	_
15	this	_	Word	-	-	_	_	_	_	_	R
16	past	_	Word	-	-	_	_	_	_	_	E
17	year	_	Word	-	+	_	_	_	_	T	_
18	!	_	Punctuation	-	-	_	_	_	_	_	U

