#BOS 201972-0002
I	Word	--	Terminal	500
came	Word	--	Terminal	501
in	Word	--	Terminal	502
to	Word	--	Terminal	503
town	Word	--	Terminal	504
for	Word	--	Terminal	505
a	Word	--	Terminal	506
week	Word	--	Terminal	507
and	Word	--	Terminal	508
forgot	Word	--	Terminal	509
my	Word	--	Terminal	510
trainers	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	A	517	A*	518
#501	FN	--	P	517
#502	FN	--	R	513
#503	FN	--	R	513
#504	FN	--	C	513
#505	FN	--	R	514
#506	FN	--	F	514
#507	FN	--	C	514
#508	FN	--	L	519
#509	FN	--	P	518
#510	FN	--	S	515
#511	FN	--	C	516	A*	515
#512	PNCT	--	U	516
#513	FN	--	A	517
#514	FN	--	T	517
#515	FN	--	E	516
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 201972-0002
