#BOS 201972-0006
I	Word	--	Terminal	500
think	Word	--	Terminal	501
they	Word	--	Terminal	502
may	Word	--	Terminal	503
even	Word	--	Terminal	504
be	Word	--	Terminal	505
better	Word	--	Terminal	506
than	Word	--	Terminal	507
the	Word	--	Terminal	508
pair	Word	--	Terminal	509
I	Word	--	Terminal	510
have	Word	--	Terminal	511
been	Word	--	Terminal	512
using	Word	--	Terminal	513
this	Word	--	Terminal	514
past	Word	--	Terminal	515
year	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	A	522
#503	FN	--	D	522
#504	FN	--	G	522
#505	FN	--	F	522
#506	FN	--	S	522
#507	FN	--	R	521
#508	FN	--	F	520
#509	FN	--	Q	520
#510	FN	--	A	521
#511	FN	--	F	521
#512	FN	--	F	521
#513	FN	--	P	521
#514	FN	--	R	518
#515	FN	--	E	518
#516	FN	--	C	518
#517	PNCT	--	U	518
#518	FN	--	T	521
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 201972-0006
