# ::id 201972-0002
# ::tok I came in to town for a week and forgot my trainers !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.5.1 6-1.1.5.2 7-1.1.5.3 8-1.2 9-1.3.2 10-1.3.3.2.1 11-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :D (v7 / label~e.2)
           :A (v8 / label
                  :R (v12 / label~e.3)
                  :C (v13 / label~e.4))
           :T (v9 / label
                  :R (v14 / label~e.5)
                  :E (v15 / label~e.6)
                  :C (v16 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v5
           :P (v10 / label~e.9)
           :A (v11 / label
                   :E (v17 / label
                           :S (v19 / label~e.10)
                           :A (v18 / label~e.11))
                   :C v18)))
