# ::id 201972-0004
# ::tok I came in 30 min before close and the staff was super helpful .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.2.1.1 4-1.2.1.2 5-1.2.1.3 6-1.2.2 7-1.3 9-1.4.3.1.2 11-1.4.5 12-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :D (v9 / label~e.2))
    :H (v3 / label
           :T (v10 / label
                   :Q (v15 / label~e.3)
                   :C (v16 / label~e.4)
                   :E (v17 / label~e.5))
           :P (v11 / label~e.6))
    :L (v4 / label~e.7)
    :H (v5 / label
           :P (v12 / label~e.12)
           :A (v13 / label
                   :P (v18 / label
                           :C (v19 / label~e.9)))
           :D (v14 / label~e.11)))
