# ::id 201972-0005
# ::tok They spent a lot of time with me and got me into a great pair of shoes .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.1.3.3 5-1.1.2 6-1.1.4.1 7-1.1.4.2 8-1.2 9-1.3.2 10-1.3.3 11-1.3.4 13-1.3.5.2.2 14-1.3.5.1.2 15-1.3.5.1.3 16-1.3.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,5)
           :D (v7 / label
                  :C (v13 / label~e.3)
                  :R (v14 / label~e.4))
           :A (v8 / label
                  :R (v15 / label~e.6)
                  :C (v16 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v5
           :D (v9 / label~e.9)
           :A (v10 / label~e.10)
           :P (v11 / label~e.11)
           :A (v12 / label
                   :Q (v17 / label
                           :C (v20 / label~e.14)
                           :R (v21 / label~e.15))
                   :E (v18 / label
                           :A (v19 / label~e.16)
                           :S (v22 / label~e.13))
                   :C v19)))
