# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	A*	_	_
2	spent	_	Word	-	+	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_	_	_
4	lot	_	Word	-	+	_	_	_	Q	_	_	_	_
5	of	_	Word	-	-	_	_	_	R	_	_	_	_
6	time	_	Word	-	+	_	T	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	_	R	_	_	_
8	me	_	Word	-	+	_	A	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_
10	got	_	Word	-	-	_	_	_	_	_	D	_	_
11	me	_	Word	-	-	_	_	_	_	_	A	_	_
12	into	_	Word	-	+	_	H	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	F	_
14	great	_	Word	-	-	_	_	_	_	_	_	_	E
15	pair	_	Word	-	+	_	_	_	_	_	_	_	Q
16	of	_	Word	-	-	_	_	_	_	_	_	_	R
17	shoes	_	Word	-	+	_	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

