#BOS 201972-0004
I	Word	--	Terminal	500
came	Word	--	Terminal	501
in	Word	--	Terminal	502
30	Word	--	Terminal	503
min	Word	--	Terminal	504
before	Word	--	Terminal	505
close	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
staff	Word	--	Terminal	509
was	Word	--	Terminal	510
super	Word	--	Terminal	511
helpful	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	D	518
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	E	514
#506	FN	--	P	515
#507	FN	--	L	521
#508	FN	--	F	516
#509	FN	--	C	516
#510	FN	--	F	520
#511	FN	--	D	520
#512	FN	--	P	520
#513	PNCT	--	U	520
#514	FN	--	D	515
#515	FN	--	H	521
#516	FN	--	P	519
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 201972-0004
