#BOS 201972-0005
They	Word	--	Terminal	500
spent	Word	--	Terminal	501
a	Word	--	Terminal	502
lot	Word	--	Terminal	503
of	Word	--	Terminal	504
time	Word	--	Terminal	505
with	Word	--	Terminal	506
me	Word	--	Terminal	507
and	Word	--	Terminal	508
got	Word	--	Terminal	509
me	Word	--	Terminal	510
into	Word	--	Terminal	511
a	Word	--	Terminal	512
great	Word	--	Terminal	513
pair	Word	--	Terminal	514
of	Word	--	Terminal	515
shoes	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	524	A*	525
#501	FN	--	P	524
#502	FN	--	F	518
#503	FN	--	C	518
#504	FN	--	R	519
#505	FN	--	C	519
#506	FN	--	R	520
#507	FN	--	C	520
#508	FN	--	L	526
#509	FN	--	D	525
#510	FN	--	A	525
#511	FN	--	P	525
#512	FN	--	F	521
#513	FN	--	S	522
#514	FN	--	C	521
#515	FN	--	R	523
#516	FN	--	C	523	A*	522
#517	PNCT	--	U	523
#518	FN	--	Q	519
#519	FN	--	T	524
#520	FN	--	A	524
#521	FN	--	Q	523
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 201972-0005
