#BOS 201972-0005
They	Word	--	Terminal	500
spent	Word	--	Terminal	501
a	Word	--	Terminal	502
lot	Word	--	Terminal	503
of	Word	--	Terminal	504
time	Word	--	Terminal	501
with	Word	--	Terminal	505
me	Word	--	Terminal	506
and	Word	--	Terminal	507
got	Word	--	Terminal	508
me	Word	--	Terminal	509
into	Word	--	Terminal	510
a	Word	--	Terminal	511
great	Word	--	Terminal	512
pair	Word	--	Terminal	513
of	Word	--	Terminal	514
shoes	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522	A*	523
#501	FN	--	P	522
#502	FN	--	F	517
#503	FN	--	C	517
#504	FN	--	R	517
#505	FN	--	R	518
#506	FN	--	C	518
#507	FN	--	L	524
#508	FN	--	D	523
#509	FN	--	A	523
#510	FN	--	P	523
#511	FN	--	F	519
#512	FN	--	S	520
#513	FN	--	C	519
#514	FN	--	R	519
#515	FN	--	C	521	A*	520
#516	PNCT	--	U	521
#517	FN	--	D	522
#518	FN	--	A	522
#519	FN	--	Q	521
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 201972-0005
