# format = ucca
1	When	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	my	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	server	_	Word	-	+	_	_	A	_	_	_	_	_	_
4	crashed	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	Greg	_	Word	-	-	_	_	_	A	_	_	_	A*	_
7	worked	_	Word	-	+	_	_	H	_	_	_	_	_	_
8	from	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	7	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	PM	_	Word	-	+	_	_	_	D	_	_	_	_	_
11	until	_	Word	-	-	_	_	_	_	_	R	_	_	_
12	4	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	AM	_	Word	-	+	_	_	_	_	C	_	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
15	had	_	Word	-	-	_	_	_	_	_	_	_	D	_
16	my	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	company	_	Word	-	+	_	_	_	_	_	_	_	A	_
18	up	_	Word	-	+	_	_	H	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
20	running	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	next	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	morning	_	Word	-	+	_	_	_	_	_	_	_	D	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

