# ::id 202402-0003
# ::tok That 's what I call customer service !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2.3 4-1.1.3.2.4 5-1.1.3.2.1.1.1 6-1.1.3.2.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.1)
           :A (v5 / label
                  :C (v6 / label~e.2)
                  :E (v7 / label
                         :A (v8 / label
                                :A (v11 / label
                                        :A (v13 / label~e.5))
                                :P (v12 / label~e.6))
                         :A v6
                         :A (v9 / label~e.3)
                         :P (v10 / label~e.4)))))
