# ::id 202402-0003
# ::tok That 's what I call customer service !
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4.1 3-1.1.4.2.4 4-1.1.4.2.1 5-1.1.4.2.2.1 6-1.1.4.2.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label)
           :A (v4 / label~e.0)
           :S (v5 / label~e.1)
           :A (v6 / label
                  :C (v7 / label~e.2)
                  :E (v8 / label
                         :P (v9 / label~e.4)
                         :A (v10 / label
                                 :A (v12 / label~e.5)
                                 :P (v13 / label~e.6))
                         :A v7
                         :A (v11 / label~e.3)))))
