#BOS 202402-0002
When	Word	--	Terminal	500
my	Word	--	Terminal	501
server	Word	--	Terminal	502
crashed	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Greg	Word	--	Terminal	505
worked	Word	--	Terminal	506
from	Word	--	Terminal	507
7	Word	--	Terminal	508
PM	Word	--	Terminal	509
until	Word	--	Terminal	510
4	Word	--	Terminal	511
AM	Word	--	Terminal	512
and	Word	--	Terminal	513
had	Word	--	Terminal	514
my	Word	--	Terminal	515
company	Word	--	Terminal	516
up	Word	--	Terminal	517
and	Word	--	Terminal	517
running	Word	--	Terminal	517
the	Word	--	Terminal	518
next	Word	--	Terminal	519
morning	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	533
#501	FN	--	A	522
#502	FN	--	C	523	A*	522
#503	FN	--	P	524
#504	PNCT	--	U	533
#505	FN	--	A	532	A*	530
#506	FN	--	P	532
#507	FN	--	R	531
#508	FN	--	Q	525
#509	FN	--	C	525
#510	FN	--	N	531
#511	FN	--	Q	526
#512	FN	--	C	526
#513	FN	--	L	533
#514	FN	--	F	530
#515	FN	--	A	527
#516	FN	--	C	528	A*	527
#517	FN	--	P	530
#518	FN	--	F	529
#519	FN	--	E	529
#520	FN	--	C	529
#521	PNCT	--	U	529
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	533
#525	FN	--	C	531
#526	FN	--	C	531
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	T	530
#530	FN	--	H	533
#531	FN	--	T	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 202402-0002
