# ::id 202709-0003
# ::tok I recommend you to everyone in Calgary , as she is a professional and the cost for her was low .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3.1 6-1.1.4.3.2 8-1.2 9-1.3.1 12-1.3.3.2 13-1.4 15-1.5.4.2 16-1.5.5.1 17-1.5.5.2 19-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label~e.2)
           :A (v10 / label
                   :R (v16 / label~e.3)
                   :C (v17 / label~e.4)
                   :E (v18 / label
                           :R (v23 / label~e.5)
                           :C (v24 / label~e.6))))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v11 / label~e.9)
           :S (v12 / label
                   :C (v19 / label~e.12)))
    :L (v5 / label~e.13)
    :H (v6 / label
           :S (v13 / label~e.19)
           :A (v14 / label
                   :C (v20 / label~e.15))
           :A (v15 / label
                   :R (v21 / label~e.16)
                   :C (v22 / label~e.17))))
