#BOS 202709-0002
All	Word	--	Terminal	500
I	Word	--	Terminal	501
can	Word	--	Terminal	502
say	Word	--	Terminal	503
is	Word	--	Terminal	504
that	Word	--	Terminal	505
Elmira	Word	--	Terminal	506
you	Word	--	Terminal	507
are	Word	--	Terminal	508
the	Word	--	Terminal	509
best	Word	--	Terminal	510
I	Word	--	Terminal	511
ve	Word	--	Terminal	512
experienced	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
never	Word	--	Terminal	515
before	Word	--	Terminal	516
has	Word	--	Terminal	517
the	Word	--	Terminal	518
seamstress	Word	--	Terminal	519
done	Word	--	Terminal	520
a	Word	--	Terminal	521
perfect	Word	--	Terminal	522
job	Word	--	Terminal	523
until	Word	--	Terminal	524
i	Word	--	Terminal	525
met	Word	--	Terminal	526
you	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	529
#501	FN	--	A	529
#502	FN	--	D	529
#503	FN	--	P	529
#504	FN	--	S	537
#505	FN	--	R	531
#506	FN	--	G	531
#507	FN	--	A	531
#508	FN	--	F	531
#509	FN	--	F	530
#510	FN	--	C	530
#511	FN	--	A	531
#512	FN	--	F	531
#513	FN	--	P	531
#514	PNCT	--	U	538
#515	FN	--	C	532
#516	FN	--	R	532
#517	FN	--	F	535
#518	FN	--	F	533
#519	FN	--	C	533
#520	FN	--	F	535
#521	FN	--	F	534
#522	FN	--	D	535
#523	FN	--	C	534
#524	FN	--	L	538
#525	FN	--	A	536
#526	FN	--	P	536
#527	FN	--	A	536
#528	PNCT	--	U	536
#529	FN	--	A	537
#530	FN	--	D	531
#531	FN	--	A	537
#532	FN	--	T	535
#533	FN	--	A	535
#534	FN	--	P	535
#535	FN	--	H	538
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 202709-0002
