# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	recommend	_	Word	-	+	_	_	_	_	_	_	_	_
3	you	_	Word	-	-	_	A	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_	_
5	everyone	_	Word	-	+	_	A	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_
7	Calgary	_	Word	-	+	_	_	E	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	as	_	Word	-	-	_	L	_	_	_	_	_	_
10	she	_	Word	-	-	_	_	_	_	A	_	_	_
11	is	_	Word	-	-	_	_	_	_	F	_	_	_
12	a	_	Word	-	-	_	_	_	_	E	_	_	_
13	professional	_	Word	-	+	_	H	_	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_
16	cost	_	Word	-	+	_	_	_	_	_	_	_	A
17	for	_	Word	-	-	_	_	_	_	_	_	R	_
18	her	_	Word	-	+	_	_	_	_	_	E	_	_
19	was	_	Word	-	-	_	_	_	_	_	_	_	F
20	low	_	Word	-	+	_	H	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

