# format = ucca
1	All	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	can	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	say	_	Word	-	+	_	_	A	_	_	_	_	_	_
5	is	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	_	_	R	_	_	_	_
7	Elmira	_	Word	-	-	_	_	_	_	G	_	_	_	_
8	you	_	Word	-	-	_	_	_	_	A	_	_	_	_
9	are	_	Word	-	-	_	_	_	_	F	_	_	_	_
10	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
11	best	_	Word	-	+	_	_	_	_	D	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	A	_	_	_	_
13	ve	_	Word	-	-	_	_	_	_	F	_	_	_	_
14	experienced	_	Word	-	+	_	_	A	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
16	never	_	Word	-	+	_	_	_	_	_	_	_	T	_
17	before	_	Word	-	-	_	_	_	_	_	R	_	_	_
18	has	_	Word	-	-	_	_	_	_	_	_	_	F	_
19	the	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	seamstress	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	done	_	Word	-	-	_	_	_	_	_	_	_	F	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	F	_
23	perfect	_	Word	-	-	_	_	_	_	_	_	_	D	_
24	job	_	Word	-	+	_	_	H	_	_	_	_	_	_
25	until	_	Word	-	-	_	_	L	_	_	_	_	_	_
26	i	_	Word	-	-	_	_	_	_	_	_	_	_	A
27	met	_	Word	-	+	_	_	H	_	_	_	_	_	_
28	you	_	Word	-	-	_	_	_	_	_	_	_	_	A
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

