#BOS 202709-0002
All	Word	--	Terminal	500
I	Word	--	Terminal	501
can	Word	--	Terminal	502
say	Word	--	Terminal	503
is	Word	--	Terminal	504
that	Word	--	Terminal	505
Elmira	Word	--	Terminal	506
you	Word	--	Terminal	507
are	Word	--	Terminal	508
the	Word	--	Terminal	509
best	Word	--	Terminal	510
I	Word	--	Terminal	511
ve	Word	--	Terminal	512
experienced	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
never	Word	--	Terminal	515
before	Word	--	Terminal	516
has	Word	--	Terminal	517
the	Word	--	Terminal	518
seamstress	Word	--	Terminal	519
done	Word	--	Terminal	520
a	Word	--	Terminal	521
perfect	Word	--	Terminal	522
job	Word	--	Terminal	523
until	Word	--	Terminal	524
i	Word	--	Terminal	525
met	Word	--	Terminal	526
you	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	543
#501	FN	--	A	540
#502	FN	--	D	540
#503	FN	--	P	540
#504	FN	--	S	544
#505	FN	--	R	542
#506	FN	--	G	536
#507	FN	--	A	536
#508	FN	--	F	536
#509	FN	--	F	529
#510	FN	--	C	529
#511	FN	--	A	541
#512	FN	--	F	541
#513	FN	--	P	541
#514	PNCT	--	U	545
#515	FN	--	C	530
#516	FN	--	R	530
#517	FN	--	F	539
#518	FN	--	F	531
#519	FN	--	C	531
#520	FN	--	F	532
#521	FN	--	F	532
#522	FN	--	D	539
#523	FN	--	C	532
#524	FN	--	L	545
#525	FN	--	A	533
#526	FN	--	P	533
#527	FN	--	A	533
#528	PNCT	--	U	533
#529	FN	--	S	536
#530	FN	--	D	539
#531	FN	--	P	538
#532	FN	--	P	539
#533	FN	--	H	545
#534	FN	--	C	543
#535	FN	--	A	540
#536	FN	--	H	542
#537	FN	--	A	541
#538	FN	--	A	539
#539	FN	--	H	545
#540	FN	--	E	543
#541	FN	--	H	542
#542	FN	--	A	544
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 202709-0002
