#BOS 202709-0002
All	Word	--	Terminal	500
I	Word	--	Terminal	501
can	Word	--	Terminal	502
say	Word	--	Terminal	503
is	Word	--	Terminal	504
that	Word	--	Terminal	505
Elmira	Word	--	Terminal	506
you	Word	--	Terminal	507
are	Word	--	Terminal	508
the	Word	--	Terminal	509
best	Word	--	Terminal	510
I	Word	--	Terminal	511
ve	Word	--	Terminal	512
experienced	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
never	Word	--	Terminal	515
before	Word	--	Terminal	516
has	Word	--	Terminal	517
the	Word	--	Terminal	518
seamstress	Word	--	Terminal	519
done	Word	--	Terminal	520
a	Word	--	Terminal	521
perfect	Word	--	Terminal	522
job	Word	--	Terminal	523
until	Word	--	Terminal	524
i	Word	--	Terminal	525
met	Word	--	Terminal	526
you	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	Q	539
#501	FN	--	A	539
#502	FN	--	F	539
#503	FN	--	P	539
#504	FN	--	R	538
#505	FN	--	R	538
#506	FN	--	A	538
#507	FN	--	A	538
#508	FN	--	F	538
#509	FN	--	E	529
#510	FN	--	C	529
#511	FN	--	A	537
#512	FN	--	F	537
#513	FN	--	P	537
#514	PNCT	--	U	540
#515	FN	--	C	530
#516	FN	--	R	530
#517	FN	--	F	536
#518	FN	--	E	535
#519	FN	--	S	531
#520	FN	--	F	536
#521	FN	--	E	532
#522	FN	--	D	536
#523	FN	--	C	532
#524	FN	--	L	540
#525	FN	--	A	533
#526	FN	--	P	533
#527	FN	--	A	533
#528	PNCT	--	U	533
#529	FN	--	S	538
#530	FN	--	D	536
#531	FN	--	C	535
#532	FN	--	P	536
#533	FN	--	H	540
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	H	540
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 202709-0002
