#BOS 202709-0003
I	Word	--	Terminal	500
recommend	Word	--	Terminal	501
you	Word	--	Terminal	502
to	Word	--	Terminal	503
everyone	Word	--	Terminal	504
in	Word	--	Terminal	505
Calgary	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
as	Word	--	Terminal	508
she	Word	--	Terminal	509
is	Word	--	Terminal	510
a	Word	--	Terminal	511
professional	Word	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
cost	Word	--	Terminal	515
for	Word	--	Terminal	516
her	Word	--	Terminal	517
was	Word	--	Terminal	518
low	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	A	525
#503	FN	--	R	524
#504	FN	--	C	524
#505	FN	--	R	521
#506	FN	--	C	521
#507	PNCT	--	U	529
#508	FN	--	L	529
#509	FN	--	A	526
#510	FN	--	F	526
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	L	529
#514	FN	--	E	527
#515	FN	--	C	527
#516	FN	--	R	523
#517	FN	--	C	523
#518	FN	--	F	528
#519	FN	--	S	528
#520	PNCT	--	U	528
#521	FN	--	E	524
#522	FN	--	S	526
#523	FN	--	E	527
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 202709-0003
