#BOS 202709-0002
All	Word	--	Terminal	500
I	Word	--	Terminal	501
can	Word	--	Terminal	502
say	Word	--	Terminal	503
is	Word	--	Terminal	504
that	Word	--	Terminal	505
Elmira	Word	--	Terminal	506
you	Word	--	Terminal	507
are	Word	--	Terminal	508
the	Word	--	Terminal	509
best	Word	--	Terminal	510
I	Word	--	Terminal	511
ve	Word	--	Terminal	512
experienced	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
never	Word	--	Terminal	515
before	Word	--	Terminal	516
has	Word	--	Terminal	517
the	Word	--	Terminal	518
seamstress	Word	--	Terminal	519
done	Word	--	Terminal	520
a	Word	--	Terminal	521
perfect	Word	--	Terminal	522
job	Word	--	Terminal	523
until	Word	--	Terminal	524
i	Word	--	Terminal	525
met	Word	--	Terminal	526
you	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	Q	542
#501	FN	--	A	539
#502	FN	--	D	539
#503	FN	--	P	539
#504	FN	--	S	543
#505	FN	--	R	541
#506	FN	--	G	537
#507	FN	--	A	537
#508	FN	--	F	537
#509	FN	--	F	529
#510	FN	--	C	529
#511	FN	--	A	540
#512	FN	--	F	540
#513	FN	--	P	540
#514	PNCT	--	U	544
#515	FN	--	C	530
#516	FN	--	R	530
#517	FN	--	F	533
#518	FN	--	F	531
#519	FN	--	C	531
#520	FN	--	F	532
#521	FN	--	F	532
#522	FN	--	D	533
#523	FN	--	C	532
#524	FN	--	L	544
#525	FN	--	A	534
#526	FN	--	P	534
#527	FN	--	A	534
#528	PNCT	--	U	534
#529	FN	--	S	537
#530	FN	--	D	533
#531	FN	--	A	533
#532	FN	--	P	533
#533	FN	--	H	544
#534	FN	--	H	544
#535	FN	--	C	542
#536	FN	--	A	539
#537	FN	--	H	541
#538	FN	--	A	540
#539	FN	--	E	542
#540	FN	--	H	541
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 202709-0002
