#BOS 203196-0002
VISAKHA	Word	--	Terminal	500
INDUSTRIAL	Word	--	Terminal	500
GASES	Word	--	Terminal	500
PVT.	Word	--	Terminal	500
LTD.	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
location	Word	--	Terminal	502
at	Word	--	Terminal	503
google	Word	--	Terminal	504
maps	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
#500	FN	--	A	508
#501	PNCT	--	U	508
#502	FN	--	A	508
#503	FN	--	S	508
#504	FN	--	E	507
#505	FN	--	C	507
#506	PNCT	--	U	507
#507	FN	--	A	508
#508	FN	--	H	509
#509	FN	--	--	0
#EOS 203196-0002
