#BOS 205014-0003
Very	Word	--	Terminal	500
friendly	Word	--	Terminal	501
and	Word	--	Terminal	502
ALWAY	Word	--	Terminal	503
contactable	Word	--	Terminal	504
even	Word	--	Terminal	505
at	Word	--	Terminal	506
weekends	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	511
#501	FN	--	S	511
#502	FN	--	L	514
#503	FN	--	T	513
#504	FN	--	S	513
#505	FN	--	R	509
#506	FN	--	R	509
#507	FN	--	C	509
#508	PNCT	--	U	509
#509	FN	--	T	513
#510	FN	--	A	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 205014-0003
