# ::id 205014-0003
# ::tok Very friendly and ALWAY contactable even at weekends .
# ::alignments 0-1.1.2 1-1.1.3 2-1.2 3-1.3.2 4-1.3.3 5-1.3.4.1.1 6-1.3.4.1.2 7-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.0)
           :S (v7 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v8 / label)
           :T (v9 / label~e.3)
           :S (v10 / label~e.4)
           :T (v11 / label
                   :R (v12 / label
                           :E (v14 / label~e.5)
                           :C (v15 / label~e.6))
                   :C (v13 / label~e.7))))
