#BOS 205014-0003
Very	Word	--	Terminal	500
friendly	Word	--	Terminal	501
and	Word	--	Terminal	502
ALWAY	Word	--	Terminal	503
contactable	Word	--	Terminal	504
even	Word	--	Terminal	505
at	Word	--	Terminal	506
weekends	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	512
#501	FN	--	S	512
#502	FN	--	L	515
#503	FN	--	T	514
#504	FN	--	S	514
#505	FN	--	E	509
#506	FN	--	C	509
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	R	510
#510	FN	--	T	514
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 205014-0003
