# ::id 205014-0003
# ::tok Very friendly and ALWAY contactable even at weekends .
# ::alignments 0-1.1.2 1-1.1.3 2-1.2 3-1.3.3 4-1.3.4 5-1.3.5 6-1.3.1.1 7-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.0)
           :S (v7 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :T (v8 / label
                  :R (v13 / label~e.6)
                  :C (v14 / label~e.7))
           :A (v9 / label)
           :T (v10 / label~e.3)
           :S (v11 / label~e.4)
           :D (v12 / label~e.5)))
