# ::id 206303-0003
# ::tok Always professional and reliable , sessions are good fun and suitably challenging .
# ::alignments 0-1.3.2 1-1.3.3 2-1.1 3-1.4.3 5-1.2.1 7-1.2.3.1.1 8-1.2.3.1.2 9-1.2.3.2 10-1.2.3.3.1 11-1.2.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.2)
    :H (v3 / label
           :P (v6 / label~e.5)
           :D (v7 / label
                  :C (v13 / label
                          :E (v16 / label~e.7)
                          :C (v17 / label~e.8))
                  :N (v14 / label~e.9)
                  :C (v15 / label
                          :E (v18 / label~e.10)
                          :C (v19 / label~e.11))))
    :H (v4 / label
           :A (v8 / label)
           :T (v9 / label~e.0)
           :S (v10 / label~e.1))
    :H (v5 / label
           :T v9
           :A (v11 / label)
           :S (v12 / label~e.3)))
