#BOS 206303-0004
She	Word	--	Terminal	500
really	Word	--	Terminal	501
listens	Word	--	Terminal	502
to	Word	--	Terminal	503
what	Word	--	Terminal	504
it	Word	--	Terminal	505
is	Word	--	Terminal	506
you	Word	--	Terminal	507
would	Word	--	Terminal	508
like	Word	--	Terminal	508
to	Word	--	Terminal	509
achieve	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
I	Word	--	Terminal	513
am	Word	--	Terminal	514
very	Word	--	Terminal	515
happy	Word	--	Terminal	516
with	Word	--	Terminal	517
my	Word	--	Terminal	518
results	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	P	523
#503	FN	--	R	521
#504	FN	--	A	521
#505	FN	--	F	521
#506	FN	--	F	521
#507	FN	--	A	521
#508	FN	--	F	521
#509	FN	--	F	521
#510	FN	--	P	521
#511	PNCT	--	U	525
#512	FN	--	L	525
#513	FN	--	A	524
#514	FN	--	F	524
#515	FN	--	D	524
#516	FN	--	S	524
#517	FN	--	R	522
#518	FN	--	E	522
#519	FN	--	C	522
#520	PNCT	--	U	522
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 206303-0004
