# ::id 206303-0004
# ::tok Always professional and reliable , sessions are good fun and suitably challenging .
# ::alignments 0-1.1.2 1-1.1.3 2-1.2 3-1.3.2 5-1.4.1 7-1.4.3 8-1.4.4 9-1.5 10-1.6.1 11-1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :T (v9 / label~e.0)
           :S (v10 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label~e.3))
    :H (v5 / label
           :A (v13 / label~e.5)
           :D (v14 / label~e.7)
           :P (v15 / label~e.8))
    :L (v6 / label~e.9)
    :H (v7 / label
           :D (v16 / label~e.10)
           :P (v17 / label~e.11)
           :A v13))
