# format = ucca
1	She	_	Word	-	-	_	A	_	_	_
2	really	_	Word	-	-	_	D	_	_	_
3	listens	_	Word	-	+	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_
5	what	_	Word	-	-	_	_	A	_	_
6	it	_	Word	-	-	_	_	F	_	_
7	is	_	Word	-	-	_	_	F	_	_
8	you	_	Word	-	-	_	_	A	_	_
9	would	_	Word	-	-	_	_	F	_	_
10	like	_	Word	-	-	_	_	F	_	_
11	to	_	Word	-	-	_	_	F	_	_
12	achieve	_	Word	-	+	_	A	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_
14	and	_	Word	-	-	_	L	_	_	_
15	I	_	Word	-	-	_	_	_	A	_
16	am	_	Word	-	-	_	_	_	F	_
17	very	_	Word	-	-	_	_	_	D	_
18	happy	_	Word	-	+	_	H	_	_	_
19	with	_	Word	-	-	_	_	_	_	R
20	my	_	Word	-	-	_	_	_	_	E
21	results	_	Word	-	+	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	U

