#BOS 206303-0003
Always	Word	--	Terminal	500
professional	Word	--	Terminal	501
and	Word	--	Terminal	502
reliable	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sessions	Word	--	Terminal	505
are	Word	--	Terminal	506
good	Word	--	Terminal	507
fun	Word	--	Terminal	508
and	Word	--	Terminal	509
suitably	Word	--	Terminal	510
challenging	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	T	517
#501	FN	--	C	513
#502	FN	--	N	513
#503	FN	--	C	513
#504	PNCT	--	U	520
#505	FN	--	P	519
#506	FN	--	F	519
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	N	518
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	S	517
#514	FN	--	C	518
#515	FN	--	C	518
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	D	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 206303-0003
