#BOS 206303-0005
She	Word	--	Terminal	500
really	Word	--	Terminal	501
listens	Word	--	Terminal	502
to	Word	--	Terminal	503
what	Word	--	Terminal	504
it	Word	--	Terminal	505
is	Word	--	Terminal	506
you	Word	--	Terminal	507
would	Word	--	Terminal	508
like	Word	--	Terminal	509
to	Word	--	Terminal	510
achieve	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
I	Word	--	Terminal	514
am	Word	--	Terminal	515
very	Word	--	Terminal	516
happy	Word	--	Terminal	517
with	Word	--	Terminal	518
my	Word	--	Terminal	519
results	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	525
#501	FN	--	D	525
#502	FN	--	P	525
#503	FN	--	R	522
#504	FN	--	A	522
#505	FN	--	F	522
#506	FN	--	F	522
#507	FN	--	A	522
#508	FN	--	F	522
#509	FN	--	F	522
#510	FN	--	F	522
#511	FN	--	P	522
#512	PNCT	--	U	527
#513	FN	--	L	527
#514	FN	--	A	526
#515	FN	--	F	526
#516	FN	--	D	526
#517	FN	--	S	526
#518	FN	--	R	524
#519	FN	--	A	523
#520	FN	--	C	524	A*	523
#521	PNCT	--	U	524
#522	FN	--	A	525
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 206303-0005
