#BOS 206303-0003
Always	Word	--	Terminal	500
professional	Word	--	Terminal	501
and	Word	--	Terminal	502
reliable	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sessions	Word	--	Terminal	505
are	Word	--	Terminal	506
good	Word	--	Terminal	507
fun	Word	--	Terminal	508
and	Word	--	Terminal	509
suitably	Word	--	Terminal	510
challenging	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	T	516
#501	FN	--	S	516
#502	FN	--	L	520
#503	FN	--	S	519
#504	PNCT	--	U	520
#505	FN	--	P	517	A*	513
#506	FN	--	F	517
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	L	520
#510	FN	--	D	513
#511	FN	--	S	513
#512	PNCT	--	U	513
#513	FN	--	H	520
#514	FN	--	D	517
#515	FN	--	A	516
#516	FN	--	H	520
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 206303-0003
