#BOS 206303-0004
She	Word	--	Terminal	500
really	Word	--	Terminal	501
listens	Word	--	Terminal	502
to	Word	--	Terminal	503
what	Word	--	Terminal	504
it	Word	--	Terminal	505
is	Word	--	Terminal	506
you	Word	--	Terminal	507
would	Word	--	Terminal	508
like	Word	--	Terminal	509
to	Word	--	Terminal	510
achieve	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
I	Word	--	Terminal	514
am	Word	--	Terminal	515
very	Word	--	Terminal	516
happy	Word	--	Terminal	517
with	Word	--	Terminal	518
my	Word	--	Terminal	519
results	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	526
#501	FN	--	D	526
#502	FN	--	P	526
#503	FN	--	R	523
#504	FN	--	C	523	A*	522
#505	FN	--	F	523
#506	FN	--	F	523
#507	FN	--	A	522
#508	FN	--	D	522
#509	FN	--	D	522
#510	FN	--	F	522
#511	FN	--	P	522
#512	PNCT	--	U	528
#513	FN	--	L	528
#514	FN	--	A	527
#515	FN	--	F	527
#516	FN	--	D	527
#517	FN	--	S	527
#518	FN	--	R	525
#519	FN	--	S	524
#520	FN	--	C	525	A*	524
#521	PNCT	--	U	525
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	E	525
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 206303-0004
