# ::id 206303-0005
# ::tok She really listens to what it is you would like to achieve , and I am very happy with my results .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 7-1.1.4.5 11-1.1.4.9 13-1.2 14-1.3.3 16-1.3.5 17-1.3.1 18-1.3.2.1 19-1.3.2.2.2 20-1.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :R (v13 / label~e.3)
                  :A (v14 / label~e.4)
                  :A (v15 / label~e.7)
                  :P (v16 / label~e.11)))
    :L (v3 / label~e.13)
    :H (v4 / label
           :S (v9 / label~e.17)
           :A (v10 / label
                   :R (v17 / label~e.18)
                   :E (v18 / label
                           :A (v19 / label~e.20)
                           :A (v20 / label~e.19))
                   :C v19)
           :A (v11 / label~e.14)
           :D (v12 / label~e.16)))
