#BOS 206303-0004
Always	Word	--	Terminal	500
professional	Word	--	Terminal	501
and	Word	--	Terminal	502
reliable	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sessions	Word	--	Terminal	505
are	Word	--	Terminal	506
good	Word	--	Terminal	507
fun	Word	--	Terminal	508
and	Word	--	Terminal	509
suitably	Word	--	Terminal	510
challenging	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	T	516
#501	FN	--	S	516
#502	FN	--	L	519
#503	FN	--	S	518
#504	PNCT	--	U	519
#505	FN	--	A	513	A*	514
#506	FN	--	F	513
#507	FN	--	D	513
#508	FN	--	P	513
#509	FN	--	L	519
#510	FN	--	D	514
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	FN	--	H	519
#514	FN	--	H	519
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 206303-0004
