#BOS 206303-0003
Always	Word	--	Terminal	500
professional	Word	--	Terminal	501
and	Word	--	Terminal	502
reliable	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
sessions	Word	--	Terminal	505
are	Word	--	Terminal	506
good	Word	--	Terminal	507
fun	Word	--	Terminal	508
and	Word	--	Terminal	509
suitably	Word	--	Terminal	510
challenging	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	D	517	D*	518
#501	FN	--	S	517
#502	FN	--	L	521
#503	FN	--	S	518
#504	PNCT	--	U	521
#505	FN	--	P	520
#506	FN	--	F	520
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	N	519
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	C	519
#514	FN	--	C	519
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	521
#518	FN	--	H	521
#519	FN	--	D	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 206303-0003
