# ::id 207348-0001
# ::tok Feels like you are in Brooklyn , but people watching is entertaining .
# ::alignments 0-1.1.1 2-1.1.3 4-1.1.5 5-1.1.6 7-1.2 8-1.3.2.1 9-1.3.2.2 11-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :A (v6 / label~e.2)
           :S (v7 / label~e.4)
           :A (v8 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label
                  :A (v11 / label~e.8)
                  :P (v12 / label~e.9))
           :P (v10 / label~e.11)))
