#BOS 207348-0001
Feels	Word	--	Terminal	500
like	Word	--	Terminal	501
you	Word	--	Terminal	502
are	Word	--	Terminal	503
in	Word	--	Terminal	504
Brooklyn	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
people	Word	--	Terminal	508
watching	Word	--	Terminal	509
is	Word	--	Terminal	510
entertaining	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	S	516
#501	FN	--	R	513
#502	FN	--	A	513
#503	FN	--	F	513
#504	FN	--	S	513
#505	FN	--	A	513
#506	PNCT	--	U	517
#507	FN	--	L	517
#508	FN	--	A	514
#509	FN	--	P	514
#510	FN	--	F	515
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 207348-0001
