#BOS 207629-0005
I	Word	--	Terminal	500
ca	Word	--	Terminal	501
nt	Word	--	Terminal	502
speak	Word	--	Terminal	503
for	Word	--	Terminal	504
them	Word	--	Terminal	505
but	Word	--	Terminal	506
any	Word	--	Terminal	507
tests	Word	--	Terminal	508
or	Word	--	Terminal	509
appointments	Word	--	Terminal	510
they	Word	--	Terminal	511
recommend	Word	--	Terminal	512
are	Word	--	Terminal	513
probably	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
best	Word	--	Terminal	517
interests	Word	--	Terminal	518
of	Word	--	Terminal	519
us	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
the	Word	--	Terminal	522
patient	Word	--	Terminal	523
)	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
you	Word	--	Terminal	526
have	Word	--	Terminal	527
the	Word	--	Terminal	528
ability	Word	--	Terminal	529
to	Word	--	Terminal	530
decline	Word	--	Terminal	531
anything	Word	--	Terminal	532
that	Word	--	Terminal	533
they	Word	--	Terminal	534
suggest	Word	--	Terminal	535
to	Word	--	Terminal	536
you	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	547
#501	FN	--	F	547
#502	FN	--	D	547
#503	FN	--	P	547
#504	FN	--	R	539
#505	FN	--	C	539
#506	FN	--	L	556
#507	FN	--	E	550
#508	FN	--	P	540
#509	FN	--	N	548
#510	FN	--	P	541
#511	FN	--	A	549
#512	FN	--	P	549
#513	FN	--	F	555
#514	FN	--	D	555
#515	FN	--	R	542
#516	FN	--	E	543
#517	FN	--	C	543
#518	FN	--	C	542
#519	FN	--	R	554
#520	FN	--	C	554
#521	PNCT	--	U	554
#522	FN	--	E	551
#523	FN	--	S	544
#524	PNCT	--	U	556
#525	FN	--	L	556
#526	FN	--	A	553
#527	FN	--	F	553
#528	FN	--	E	545
#529	FN	--	C	545
#530	FN	--	F	553
#531	FN	--	P	553
#532	FN	--	A	552
#533	FN	--	F	552
#534	FN	--	A	552
#535	FN	--	P	552
#536	FN	--	R	546
#537	FN	--	C	546
#538	PNCT	--	U	546
#539	FN	--	A	547
#540	FN	--	C	548
#541	FN	--	C	548
#542	FN	--	S	555
#543	FN	--	D	555
#544	FN	--	C	551
#545	FN	--	D	553
#546	FN	--	A	552
#547	FN	--	H	556
#548	FN	--	C	550	A*	549
#549	FN	--	E	550
#550	FN	--	A	555
#551	FN	--	C	554
#552	FN	--	A	553
#553	FN	--	H	556
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 207629-0005
