# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	personally	_	Word	-	-	_	G	_	_	_	_	_
3	have	_	Word	-	-	_	F	_	_	_	_	_
4	had	_	Word	-	-	_	F	_	_	_	_	_
5	wonderful	_	Word	-	-	_	D	_	_	_	_	_
6	service	_	Word	-	+	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_
8	if	_	Word	-	-	_	L	_	_	_	_	_
9	you	_	Word	-	-	_	_	A	_	_	_	_
10	re	_	Word	-	-	_	_	F	_	_	_	_
11	truely	_	Word	-	-	_	_	D	_	_	_	_
12	looking	_	Word	-	+	_	H	_	_	_	_	_
13	for	_	Word	-	-	_	_	_	R	_	_	_
14	a	_	Word	-	-	_	_	_	E	_	_	_
15	FAMILY	_	Word	-	-	_	_	_	E	_	_	_
16	practice	_	Word	-	+	_	_	A	_	_	_	_
17	...	_	Punctuation	-	-	_	U	_	_	_	_	_
18	Warner	_	Word	-	+	_	_	_	_	_	_	A
19	Family	_	Word	-	-	_	_	_	_	Terminal	_	_
20	is	_	Word	-	-	_	_	_	_	_	_	F
21	the	_	Word	-	-	_	_	_	_	_	E	_
22	place	_	Word	-	+	_	_	_	_	_	_	A
23	for	_	Word	-	+	_	H	_	_	_	_	_
24	you	_	Word	-	-	_	_	_	_	_	_	A
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U

