# ::id 207629-0004
# ::tok I have seen several of the providers from the office and have not once been shown anything but care and consideration .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2.1 6-1.1.4.2.2.2 7-1.1.4.3.1 9-1.1.4.3.3 10-1.2 12-1.3.3 13-1.3.4 15-1.3.6 16-1.3.7 17-1.4 18-1.6.2 19-1.5 20-1.7.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.2)
           :A (v11 / label
                   :Q (v20 / label~e.3)
                   :C (v21 / label
                           :R (v23 / label~e.4)
                           :A (v24 / label
                                   :C (v27 / label~e.6)))
                   :E (v22 / label
                           :R (v25 / label~e.7)
                           :C (v26 / label~e.9))))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v12 / label)
           :D (v13 / label~e.12)
           :D (v14 / label~e.13)
           :P (v15 / label~e.15)
           :A (v16 / label~e.16)
           :A v9)
    :L (v5 / label~e.17)
    :L (v6 / label~e.19)
    :H (v7 / label
           :A (v17 / label)
           :S (v18 / label~e.18)
           :D v15
           :A v9)
    :H (v8 / label
           :S (v19 / label~e.20)
           :A v17
           :D v15
           :A v9))
