#BOS 207629-0004
I	Word	--	Terminal	500
have	Word	--	Terminal	501
seen	Word	--	Terminal	502
several	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
providers	Word	--	Terminal	506
from	Word	--	Terminal	507
the	Word	--	Terminal	508
office	Word	--	Terminal	509
and	Word	--	Terminal	510
have	Word	--	Terminal	511
not	Word	--	Terminal	512
once	Word	--	Terminal	513
been	Word	--	Terminal	514
shown	Word	--	Terminal	515
anything	Word	--	Terminal	516
but	Word	--	Terminal	516
care	Word	--	Terminal	517
and	Word	--	Terminal	518
consideration	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	528	A*	529
#501	FN	--	F	528
#502	FN	--	P	528
#503	FN	--	C	521
#504	FN	--	R	521
#505	FN	--	F	527
#506	FN	--	S	522
#507	FN	--	R	523
#508	FN	--	F	523
#509	FN	--	C	523
#510	FN	--	L	530
#511	FN	--	F	529
#512	FN	--	D	529
#513	FN	--	D	529
#514	FN	--	F	529
#515	FN	--	P	529
#516	FN	--	R	524	R*	525
#517	FN	--	S	524
#518	FN	--	L	526
#519	FN	--	S	525
#520	PNCT	--	U	525
#521	FN	--	E	527
#522	FN	--	C	527
#523	FN	--	E	527
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 207629-0004
