#BOS 207629-0004
I	Word	--	Terminal	500
have	Word	--	Terminal	501
seen	Word	--	Terminal	502
several	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
providers	Word	--	Terminal	506
from	Word	--	Terminal	507
the	Word	--	Terminal	508
office	Word	--	Terminal	509
and	Word	--	Terminal	510
have	Word	--	Terminal	511
not	Word	--	Terminal	512
once	Word	--	Terminal	513
been	Word	--	Terminal	514
shown	Word	--	Terminal	515
anything	Word	--	Terminal	516
but	Word	--	Terminal	516
care	Word	--	Terminal	517
and	Word	--	Terminal	518
consideration	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527	A*	528
#501	FN	--	F	527
#502	FN	--	P	527
#503	FN	--	C	521
#504	FN	--	R	521
#505	FN	--	F	525
#506	FN	--	S	522
#507	FN	--	R	523
#508	FN	--	F	523
#509	FN	--	C	523
#510	FN	--	L	529
#511	FN	--	F	528
#512	FN	--	D	528
#513	FN	--	D	528
#514	FN	--	F	528
#515	FN	--	P	528
#516	FN	--	R	526
#517	FN	--	C	524
#518	FN	--	N	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	Q	525
#522	FN	--	C	525
#523	FN	--	E	525
#524	FN	--	S	526
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 207629-0004
