#BOS 207629-0004
I	Word	--	Terminal	500
have	Word	--	Terminal	501
seen	Word	--	Terminal	502
several	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
providers	Word	--	Terminal	506
from	Word	--	Terminal	507
the	Word	--	Terminal	508
office	Word	--	Terminal	509
and	Word	--	Terminal	510
have	Word	--	Terminal	511
not	Word	--	Terminal	512
once	Word	--	Terminal	513
been	Word	--	Terminal	514
shown	Word	--	Terminal	515
anything	Word	--	Terminal	516
but	Word	--	Terminal	517
care	Word	--	Terminal	518
and	Word	--	Terminal	519
consideration	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528	A*	529	A*	530	A*	531
#501	FN	--	F	528
#502	FN	--	P	528
#503	FN	--	Q	527
#504	FN	--	R	526
#505	FN	--	F	522
#506	FN	--	C	522
#507	FN	--	R	523
#508	FN	--	F	523
#509	FN	--	C	523
#510	FN	--	L	532
#511	FN	--	F	529
#512	FN	--	D	529
#513	FN	--	D	529
#514	FN	--	F	529
#515	FN	--	P	529	D*	530	D*	531
#516	FN	--	A	529
#517	FN	--	L	532
#518	FN	--	S	530
#519	FN	--	L	532
#520	FN	--	S	531
#521	PNCT	--	U	531
#522	FN	--	A	526
#523	FN	--	E	527
#524	FN	--	A	529
#525	FN	--	A	530	A*	531
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 207629-0004
