#BOS 207629-0003
I	Word	--	Terminal	500
've	Word	--	Terminal	501
read	Word	--	Terminal	502
some	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
reviews	Word	--	Terminal	506
below	Word	--	Terminal	507
and	Word	--	Terminal	508
would	Word	--	Terminal	509
like	Word	--	Terminal	509
to	Word	--	Terminal	510
state	Word	--	Terminal	511
that	Word	--	Terminal	512
yes	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
like	Word	--	Terminal	515
any	Word	--	Terminal	516
other	Word	--	Terminal	517
doctor	Word	--	Terminal	518
s	Word	--	Terminal	519
office	Word	--	Terminal	520
there	Word	--	Terminal	521
is	Word	--	Terminal	522
sometimes	Word	--	Terminal	523
a	Word	--	Terminal	524
wait	Word	--	Terminal	525
(	Punctuation	--	Terminal	526
depending	Word	--	Terminal	527
on	Word	--	Terminal	527
what	Word	--	Terminal	528
other	Word	--	Terminal	529
patients	Word	--	Terminal	530
are	Word	--	Terminal	531
being	Word	--	Terminal	532
seen	Word	--	Terminal	533
for	Word	--	Terminal	534
)	Punctuation	--	Terminal	535
and	Word	--	Terminal	536
some	Word	--	Terminal	537
of	Word	--	Terminal	538
the	Word	--	Terminal	539
tests	Word	--	Terminal	540
and	Word	--	Terminal	541
procedures	Word	--	Terminal	542
that	Word	--	Terminal	543
are	Word	--	Terminal	544
ran	Word	--	Terminal	545
can	Word	--	Terminal	546
be	Word	--	Terminal	547
costly	Word	--	Terminal	548
(	Punctuation	--	Terminal	549
just	Word	--	Terminal	550
like	Word	--	Terminal	550
they	Word	--	Terminal	550
would	Word	--	Terminal	550
be	Word	--	Terminal	550
for	Word	--	Terminal	551
any	Word	--	Terminal	552
other	Word	--	Terminal	553
medical	Word	--	Terminal	554
tests	Word	--	Terminal	555
elsewhere	Word	--	Terminal	556
if	Word	--	Terminal	557
you	Word	--	Terminal	558
do	Word	--	Terminal	559
not	Word	--	Terminal	560
have	Word	--	Terminal	561
insurance	Word	--	Terminal	562
)	Punctuation	--	Terminal	563
...	Punctuation	--	Terminal	564
#500	FN	--	A	578	A*	588
#501	FN	--	F	578
#502	FN	--	P	578
#503	FN	--	C	565
#504	FN	--	R	565
#505	FN	--	E	567
#506	FN	--	P	566
#507	FN	--	R	567
#508	FN	--	L	589
#509	FN	--	F	588
#510	FN	--	F	588
#511	FN	--	P	588
#512	FN	--	R	587
#513	FN	--	H	587
#514	PNCT	--	U	587
#515	FN	--	L	587
#516	FN	--	E	580
#517	FN	--	E	580
#518	FN	--	S	568
#519	FN	--	S	569
#520	FN	--	A	569
#521	FN	--	F	579
#522	FN	--	F	579
#523	FN	--	T	579
#524	FN	--	E	570
#525	FN	--	C	570	P*	581
#526	PNCT	--	U	587
#527	FN	--	L	587
#528	FN	--	A	572
#529	FN	--	E	571
#530	FN	--	C	571
#531	FN	--	F	572
#532	FN	--	F	572
#533	FN	--	P	572
#534	FN	--	F	572
#535	PNCT	--	U	587
#536	FN	--	L	587
#537	FN	--	C	573
#538	FN	--	R	573
#539	FN	--	E	574
#540	FN	--	C	574
#541	FN	--	L	583
#542	FN	--	P	575
#543	FN	--	F	584
#544	FN	--	F	584
#545	FN	--	P	584
#546	FN	--	D	586
#547	FN	--	F	586
#548	FN	--	S	586
#549	PNCT	--	U	587
#550	FN	--	L	587
#551	FN	--	R	576
#552	FN	--	Q	576
#553	FN	--	E	576
#554	FN	--	E	576
#555	FN	--	C	576
#556	FN	--	E	576
#557	FN	--	L	587
#558	FN	--	A	577
#559	FN	--	F	577
#560	FN	--	D	577
#561	FN	--	S	577
#562	FN	--	A	577
#563	PNCT	--	U	577
#564	PNCT	--	U	577
#565	FN	--	Q	567
#566	FN	--	C	567
#567	FN	--	A	578
#568	FN	--	A	569
#569	FN	--	C	580
#570	FN	--	P	579
#571	FN	--	A	572
#572	FN	--	H	587
#573	FN	--	Q	585
#574	FN	--	P	582
#575	FN	--	H	583
#576	FN	--	H	587
#577	FN	--	H	587
#578	FN	--	H	589
#579	FN	--	H	587
#580	FN	--	A	581
#581	FN	--	H	587
#582	FN	--	H	583
#583	FN	--	C	585	A*	584
#584	FN	--	E	585
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	A	588
#588	FN	--	H	589
#589	FN	--	--	0
#EOS 207629-0003
