#BOS 207629-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
going	Word	--	Terminal	503
to	Word	--	Terminal	504
Warner	Word	--	Terminal	505
Family	Word	--	Terminal	505
for	Word	--	Terminal	506
a	Word	--	Terminal	507
number	Word	--	Terminal	508
of	Word	--	Terminal	509
years	Word	--	Terminal	510
and	Word	--	Terminal	511
would	Word	--	Terminal	512
highly	Word	--	Terminal	513
recommend	Word	--	Terminal	514
it	Word	--	Terminal	515
to	Word	--	Terminal	516
anyone	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523	A*	524
#501	FN	--	F	523
#502	FN	--	F	523
#503	FN	--	P	523
#504	FN	--	R	519
#505	FN	--	C	519
#506	FN	--	R	521
#507	FN	--	F	520
#508	FN	--	C	520
#509	FN	--	R	521
#510	FN	--	C	521
#511	FN	--	L	525
#512	FN	--	D	524
#513	FN	--	D	524
#514	FN	--	P	524
#515	FN	--	A	524
#516	FN	--	R	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	E	521
#521	FN	--	D	523
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 207629-0002
