#BOS 207629-0003
I	Word	--	Terminal	500
've	Word	--	Terminal	501
read	Word	--	Terminal	502
some	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
reviews	Word	--	Terminal	506
below	Word	--	Terminal	507
and	Word	--	Terminal	508
would	Word	--	Terminal	509
like	Word	--	Terminal	509
to	Word	--	Terminal	510
state	Word	--	Terminal	511
that	Word	--	Terminal	512
yes	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
like	Word	--	Terminal	515
any	Word	--	Terminal	516
other	Word	--	Terminal	517
doctor	Word	--	Terminal	518
s	Word	--	Terminal	519
office	Word	--	Terminal	520
there	Word	--	Terminal	521
is	Word	--	Terminal	522
sometimes	Word	--	Terminal	523
a	Word	--	Terminal	524
wait	Word	--	Terminal	525
(	Punctuation	--	Terminal	526
depending	Word	--	Terminal	527
on	Word	--	Terminal	527
what	Word	--	Terminal	528
other	Word	--	Terminal	529
patients	Word	--	Terminal	530
are	Word	--	Terminal	531
being	Word	--	Terminal	532
seen	Word	--	Terminal	533
for	Word	--	Terminal	534
)	Punctuation	--	Terminal	535
and	Word	--	Terminal	536
some	Word	--	Terminal	537
of	Word	--	Terminal	538
the	Word	--	Terminal	539
tests	Word	--	Terminal	540
and	Word	--	Terminal	541
procedures	Word	--	Terminal	542
that	Word	--	Terminal	543
are	Word	--	Terminal	544
ran	Word	--	Terminal	545
can	Word	--	Terminal	546
be	Word	--	Terminal	547
costly	Word	--	Terminal	548
(	Punctuation	--	Terminal	549
just	Word	--	Terminal	550
like	Word	--	Terminal	551
they	Word	--	Terminal	552
would	Word	--	Terminal	553
be	Word	--	Terminal	554
for	Word	--	Terminal	555
any	Word	--	Terminal	556
other	Word	--	Terminal	557
medical	Word	--	Terminal	558
tests	Word	--	Terminal	559
elsewhere	Word	--	Terminal	560
if	Word	--	Terminal	561
you	Word	--	Terminal	562
do	Word	--	Terminal	563
not	Word	--	Terminal	564
have	Word	--	Terminal	565
insurance	Word	--	Terminal	566
)	Punctuation	--	Terminal	567
...	Punctuation	--	Terminal	568
#500	FN	--	A	584	A*	592
#501	FN	--	F	584
#502	FN	--	P	584
#503	FN	--	C	569
#504	FN	--	R	569
#505	FN	--	F	571
#506	FN	--	P	570
#507	FN	--	R	571
#508	FN	--	L	593
#509	FN	--	D	592
#510	FN	--	F	592
#511	FN	--	P	592
#512	FN	--	R	591
#513	FN	--	H	591
#514	PNCT	--	U	591
#515	FN	--	L	591
#516	FN	--	D	585
#517	FN	--	S	585
#518	FN	--	S	572
#519	FN	--	S	573
#520	FN	--	A	573
#521	FN	--	A	586
#522	FN	--	F	586
#523	FN	--	T	586
#524	FN	--	F	574
#525	FN	--	C	574
#526	PNCT	--	U	591
#527	FN	--	L	591
#528	FN	--	A	577	C*	575
#529	FN	--	E	576
#530	FN	--	C	576
#531	FN	--	F	577
#532	FN	--	F	577
#533	FN	--	P	577
#534	FN	--	R	575
#535	PNCT	--	U	591
#536	FN	--	L	591
#537	FN	--	D	588	D*	578
#538	FN	--	R	588
#539	FN	--	F	579
#540	FN	--	C	579
#541	FN	--	L	589
#542	FN	--	P	578
#543	FN	--	R	580
#544	FN	--	F	580
#545	FN	--	P	580
#546	FN	--	D	590
#547	FN	--	F	590
#548	FN	--	S	590	S*	587
#549	PNCT	--	U	591
#550	FN	--	L	591
#551	FN	--	L	591
#552	FN	--	A	587
#553	FN	--	F	587
#554	FN	--	F	587
#555	FN	--	R	582
#556	FN	--	D	582
#557	FN	--	S	582
#558	FN	--	D	581
#559	FN	--	P	581
#560	FN	--	A	582
#561	FN	--	L	591
#562	FN	--	A	583
#563	FN	--	F	583
#564	FN	--	D	583
#565	FN	--	S	583
#566	FN	--	A	583
#567	PNCT	--	U	583
#568	PNCT	--	U	583
#569	FN	--	Q	571
#570	FN	--	C	571
#571	FN	--	A	584
#572	FN	--	A	573
#573	FN	--	A	585
#574	FN	--	P	586
#575	FN	--	A	577
#576	FN	--	A	577
#577	FN	--	H	591
#578	FN	--	H	589
#579	FN	--	P	588
#580	FN	--	H	589
#581	FN	--	A	582
#582	FN	--	A	587
#583	FN	--	H	591
#584	FN	--	H	593
#585	FN	--	H	591
#586	FN	--	H	591
#587	FN	--	H	591
#588	FN	--	H	589
#589	FN	--	A	590
#590	FN	--	H	591
#591	FN	--	A	592
#592	FN	--	H	593
#593	FN	--	--	0
#EOS 207629-0003
