# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	ca	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
3	nt	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
4	speak	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	them	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
8	any	_	Word	-	-	_	_	_	D	D*	_	_	_	_	_	_	_	_	_	_
9	tests	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
10	or	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
11	appointments	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
12	they	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	recommend	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
14	are	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
15	probably	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
18	best	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
19	interests	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	us	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
22	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
24	patient	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
25	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
26	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
27	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
28	have	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
30	ability	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
32	decline	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
33	anything	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
34	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
35	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	suggest	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
37	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	you	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

