# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	A*	_
2	have	_	Word	-	-	_	F	_	_	_	_	_
3	been	_	Word	-	-	_	F	_	_	_	_	_
4	going	_	Word	-	+	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	R	_	_	_	_
6	Warner	_	Word	-	+	_	A	_	_	_	_	_
7	Family	_	Word	-	-	_	_	Terminal	_	_	_	_
8	for	_	Word	-	-	_	_	_	_	R	_	_
9	a	_	Word	-	-	_	_	_	E	_	_	_
10	number	_	Word	-	+	_	_	_	_	Q	_	_
11	of	_	Word	-	-	_	_	_	_	R	_	_
12	years	_	Word	-	+	_	T	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_
14	would	_	Word	-	-	_	_	_	_	_	D	_
15	highly	_	Word	-	-	_	_	_	_	_	D	_
16	recommend	_	Word	-	+	_	H	_	_	_	_	_
17	it	_	Word	-	-	_	_	_	_	_	A	_
18	to	_	Word	-	-	_	_	_	_	_	_	R
19	anyone	_	Word	-	+	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

