#BOS 207629-0005
I	Word	--	Terminal	500
ca	Word	--	Terminal	501
nt	Word	--	Terminal	502
speak	Word	--	Terminal	503
for	Word	--	Terminal	504
them	Word	--	Terminal	505
but	Word	--	Terminal	506
any	Word	--	Terminal	507
tests	Word	--	Terminal	508
or	Word	--	Terminal	509
appointments	Word	--	Terminal	510
they	Word	--	Terminal	511
recommend	Word	--	Terminal	512
are	Word	--	Terminal	513
probably	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
best	Word	--	Terminal	517
interests	Word	--	Terminal	518
of	Word	--	Terminal	519
us	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
the	Word	--	Terminal	522
patient	Word	--	Terminal	523
)	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
you	Word	--	Terminal	526
have	Word	--	Terminal	527
the	Word	--	Terminal	528
ability	Word	--	Terminal	529
to	Word	--	Terminal	530
decline	Word	--	Terminal	531
anything	Word	--	Terminal	532
that	Word	--	Terminal	533
they	Word	--	Terminal	534
suggest	Word	--	Terminal	535
to	Word	--	Terminal	536
you	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	549
#501	FN	--	D	549
#502	FN	--	D	549
#503	FN	--	P	549
#504	FN	--	R	539
#505	FN	--	C	539
#506	FN	--	L	557
#507	FN	--	D	540	D*	541
#508	FN	--	P	540	A*	542
#509	FN	--	L	543
#510	FN	--	P	541
#511	FN	--	A	542
#512	FN	--	P	542
#513	FN	--	F	555
#514	FN	--	D	555
#515	FN	--	R	544
#516	FN	--	F	545
#517	FN	--	C	545
#518	FN	--	C	544
#519	FN	--	R	553
#520	FN	--	C	553
#521	PNCT	--	U	553
#522	FN	--	F	546
#523	FN	--	C	546
#524	PNCT	--	U	557
#525	FN	--	L	557
#526	FN	--	A	556
#527	FN	--	F	556
#528	FN	--	F	547
#529	FN	--	C	547
#530	FN	--	F	556
#531	FN	--	P	556
#532	FN	--	C	554	A*	552
#533	FN	--	R	552
#534	FN	--	A	552
#535	FN	--	P	552
#536	FN	--	R	548
#537	FN	--	C	548
#538	PNCT	--	U	548
#539	FN	--	A	549
#540	FN	--	H	543
#541	FN	--	H	543
#542	FN	--	E	550
#543	FN	--	C	550
#544	FN	--	S	555
#545	FN	--	D	555
#546	FN	--	S	551
#547	FN	--	D	556
#548	FN	--	A	552
#549	FN	--	H	557
#550	FN	--	A	555
#551	FN	--	E	553
#552	FN	--	E	554
#553	FN	--	A	555
#554	FN	--	A	556
#555	FN	--	H	557
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 207629-0005
