#BOS 207629-0006
I	Word	--	Terminal	500
personally	Word	--	Terminal	501
have	Word	--	Terminal	502
had	Word	--	Terminal	503
wonderful	Word	--	Terminal	504
service	Word	--	Terminal	505
and	Word	--	Terminal	506
if	Word	--	Terminal	507
you	Word	--	Terminal	508
re	Word	--	Terminal	509
truely	Word	--	Terminal	510
looking	Word	--	Terminal	511
for	Word	--	Terminal	512
a	Word	--	Terminal	513
FAMILY	Word	--	Terminal	514
practice	Word	--	Terminal	515
...	Punctuation	--	Terminal	516
Warner	Word	--	Terminal	517
Family	Word	--	Terminal	517
is	Word	--	Terminal	518
the	Word	--	Terminal	519
place	Word	--	Terminal	520
for	Word	--	Terminal	521
you	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	524
#501	FN	--	G	524
#502	FN	--	F	524
#503	FN	--	F	524
#504	FN	--	D	524
#505	FN	--	P	524
#506	FN	--	L	530
#507	FN	--	L	530
#508	FN	--	A	529
#509	FN	--	F	529
#510	FN	--	D	529
#511	FN	--	P	529
#512	FN	--	R	526
#513	FN	--	F	525
#514	FN	--	A	526
#515	FN	--	C	525
#516	PNCT	--	U	530
#517	FN	--	A	528
#518	FN	--	F	528
#519	FN	--	F	527
#520	FN	--	C	527
#521	FN	--	S	528
#522	FN	--	A	528
#523	PNCT	--	U	528
#524	FN	--	H	530
#525	FN	--	P	526
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 207629-0006
