# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	A*	A*
2	have	_	Word	-	-	_	F	_	_	_	_	_
3	seen	_	Word	-	+	_	_	_	_	_	_	_
4	several	_	Word	-	-	_	_	Q	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_	_
7	providers	_	Word	-	+	_	A	_	_	_	_	_
8	from	_	Word	-	-	_	_	_	R	_	_	_
9	the	_	Word	-	-	_	_	_	F	_	_	_
10	office	_	Word	-	+	_	_	E	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_
12	have	_	Word	-	-	_	_	_	_	F	_	_
13	not	_	Word	-	-	_	_	_	_	D	_	_
14	once	_	Word	-	-	_	_	_	_	D	_	_
15	been	_	Word	-	-	_	_	_	_	F	_	_
16	shown	_	Word	-	+	_	H	_	_	_	_	_
17	anything	_	Word	-	-	_	_	_	_	A	_	_
18	but	_	Word	-	-	_	L	_	_	_	_	_
19	care	_	Word	-	+	_	H	_	_	_	_	_
20	and	_	Word	-	-	_	L	_	_	_	_	_
21	consideration	_	Word	-	+	_	H	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

