#BOS 207629-0006
I	Word	--	Terminal	500
personally	Word	--	Terminal	501
have	Word	--	Terminal	502
had	Word	--	Terminal	503
wonderful	Word	--	Terminal	504
service	Word	--	Terminal	505
and	Word	--	Terminal	506
if	Word	--	Terminal	507
you	Word	--	Terminal	508
re	Word	--	Terminal	509
truely	Word	--	Terminal	510
looking	Word	--	Terminal	511
for	Word	--	Terminal	512
a	Word	--	Terminal	513
FAMILY	Word	--	Terminal	514
practice	Word	--	Terminal	515
...	Punctuation	--	Terminal	516
Warner	Word	--	Terminal	517
Family	Word	--	Terminal	517
is	Word	--	Terminal	518
the	Word	--	Terminal	519
place	Word	--	Terminal	520
for	Word	--	Terminal	521
you	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	524
#501	FN	--	G	524
#502	FN	--	F	524
#503	FN	--	F	524
#504	FN	--	D	524
#505	FN	--	P	524
#506	FN	--	L	529
#507	FN	--	L	529
#508	FN	--	A	528
#509	FN	--	F	528
#510	FN	--	D	528
#511	FN	--	P	528
#512	FN	--	R	525
#513	FN	--	E	525
#514	FN	--	E	525
#515	FN	--	C	525
#516	PNCT	--	U	529
#517	FN	--	A	527
#518	FN	--	F	527
#519	FN	--	E	526
#520	FN	--	C	526
#521	FN	--	S	527
#522	FN	--	A	527
#523	PNCT	--	U	527
#524	FN	--	H	529
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 207629-0006
