# ::id 207629-0006
# ::tok I personally have had wonderful service and if you re truely looking for a FAMILY practice ... Warner Family is the place for you .
# ::alignments 0-1.1.1 1-1.1.2 4-1.1.5 5-1.1.6 6-1.2 7-1.3 8-1.4.1 10-1.4.3 11-1.4.4 12-1.4.5.1 14-1.4.5.3 15-1.4.5.2.2 17-1.5.5 18-1.5.5 21-1.5.1.2 22-1.5.2 23-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :G (v8 / label~e.1)
           :D (v9 / label~e.4)
           :P (v10 / label~e.5))
    :L (v3 / label~e.6)
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v11 / label~e.8)
           :D (v12 / label~e.10)
           :P (v13 / label~e.11)
           :A (v14 / label
                   :R (v19 / label~e.12)
                   :P (v20 / label
                           :C (v23 / label~e.15))
                   :D (v21 / label~e.14)))
    :H (v6 / label
           :A (v15 / label
                   :C (v22 / label~e.21))
           :S (v16 / label~e.22)
           :A (v17 / label~e.23)
           :A (v18 / label~e.17,18)))
