#BOS 207629-0005
I	Word	--	Terminal	500
ca	Word	--	Terminal	501
nt	Word	--	Terminal	502
speak	Word	--	Terminal	503
for	Word	--	Terminal	504
them	Word	--	Terminal	505
but	Word	--	Terminal	506
any	Word	--	Terminal	507
tests	Word	--	Terminal	508
or	Word	--	Terminal	509
appointments	Word	--	Terminal	510
they	Word	--	Terminal	511
recommend	Word	--	Terminal	512
are	Word	--	Terminal	513
probably	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
best	Word	--	Terminal	517
interests	Word	--	Terminal	518
of	Word	--	Terminal	519
us	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
the	Word	--	Terminal	522
patient	Word	--	Terminal	523
)	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
you	Word	--	Terminal	526
have	Word	--	Terminal	527
the	Word	--	Terminal	528
ability	Word	--	Terminal	529
to	Word	--	Terminal	530
decline	Word	--	Terminal	531
anything	Word	--	Terminal	532
that	Word	--	Terminal	533
they	Word	--	Terminal	534
suggest	Word	--	Terminal	535
to	Word	--	Terminal	536
you	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	548
#501	FN	--	D	548
#502	FN	--	D	548
#503	FN	--	P	548
#504	FN	--	R	539
#505	FN	--	C	539
#506	FN	--	L	556
#507	FN	--	D	540	D*	541
#508	FN	--	P	540
#509	FN	--	L	549
#510	FN	--	P	541
#511	FN	--	A	542
#512	FN	--	P	542
#513	FN	--	F	554
#514	FN	--	D	554
#515	FN	--	R	543
#516	FN	--	F	544
#517	FN	--	C	544
#518	FN	--	C	543
#519	FN	--	R	552
#520	FN	--	C	552	A*	550
#521	PNCT	--	U	552
#522	FN	--	F	545
#523	FN	--	C	545
#524	PNCT	--	U	556
#525	FN	--	L	556
#526	FN	--	A	555
#527	FN	--	F	555
#528	FN	--	F	546
#529	FN	--	C	546
#530	FN	--	F	555
#531	FN	--	P	555
#532	FN	--	C	553	A*	551
#533	FN	--	R	551
#534	FN	--	A	551
#535	FN	--	P	551
#536	FN	--	R	547
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	FN	--	A	548
#540	FN	--	H	549
#541	FN	--	H	549
#542	FN	--	H	549
#543	FN	--	S	554
#544	FN	--	D	554
#545	FN	--	S	550
#546	FN	--	D	555
#547	FN	--	A	551
#548	FN	--	H	556
#549	FN	--	A	554
#550	FN	--	E	552
#551	FN	--	E	553
#552	FN	--	A	554
#553	FN	--	A	555
#554	FN	--	H	556
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 207629-0005
