# format = ucca
1	Be	_	Word	-	-	_	F	_	_	_	_	_
2	more	_	Word	-	-	_	D	_	_	_	_	_
3	careful	_	Word	-	+	_	_	_	_	_	_	_
4	when	_	Word	-	-	_	L	_	_	_	_	_
5	you	_	Word	-	-	_	A*	A	_	_	_	_
6	write	_	Word	-	+	_	H	_	_	_	_	_
7	reviews	_	Word	-	-	_	_	A	_	_	_	_
8	-	_	Punctuation	-	-	_	U	_	_	_	_	_
9	this	_	Word	-	-	_	_	_	A	_	A*	_
10	is	_	Word	-	+	_	H	_	_	_	_	_
11	an	_	Word	-	-	_	_	_	_	E	_	_
12	accounting	_	Word	-	-	_	_	_	_	E	_	_
13	group	_	Word	-	+	_	_	_	A	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_
15	not	_	Word	-	-	_	_	_	_	_	D	_
16	Hollister	_	Word	-	+	_	H	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	E
18	clothing	_	Word	-	-	_	_	_	_	_	_	E
19	store	_	Word	-	+	_	_	_	_	_	E	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

