# ::id 207783-0002
# ::tok Be more careful when you write reviews - this is an accounting group , not Hollister the clothing store .
# ::alignments 1-1.1.3 2-1.1.4 3-1.2 4-1.1.1 5-1.3.2 6-1.3.3 8-1.4.1 9-1.4.2 11-1.4.3.2.2 12-1.4.3.3 14-1.5.4 15-1.5.1.1 17-1.5.1.2.2 18-1.5.1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.4)
           :D (v8 / label~e.1)
           :S (v9 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A v7
           :P (v10 / label~e.5)
           :A (v11 / label~e.6))
    :H (v5 / label
           :A (v12 / label~e.8)
           :S (v13 / label~e.9)
           :A (v14 / label
                   :E (v17 / label
                           :A (v18 / label~e.12)
                           :P (v21 / label~e.11))
                   :C v18))
    :H (v6 / label
           :A (v15 / label
                   :C (v19 / label~e.15)
                   :E (v20 / label
                           :E (v22 / label~e.17)
                           :C (v23 / label~e.18)))
           :A v12
           :S v13
           :D (v16 / label~e.14)))
