#BOS 207783-0002
Be	Word	--	Terminal	500
more	Word	--	Terminal	501
careful	Word	--	Terminal	502
when	Word	--	Terminal	503
you	Word	--	Terminal	504
write	Word	--	Terminal	505
reviews	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
this	Word	--	Terminal	508
is	Word	--	Terminal	509
an	Word	--	Terminal	510
accounting	Word	--	Terminal	511
group	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
not	Word	--	Terminal	514
Hollister	Word	--	Terminal	515
the	Word	--	Terminal	516
clothing	Word	--	Terminal	517
store	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	520
#501	FN	--	D	520
#502	FN	--	S	520
#503	FN	--	L	527
#504	FN	--	A	521	A*	520
#505	FN	--	P	521
#506	FN	--	A	521
#507	PNCT	--	U	527
#508	FN	--	A	524	A*	526
#509	FN	--	S	524	S*	526
#510	FN	--	E	522
#511	FN	--	E	522
#512	FN	--	C	522
#513	PNCT	--	U	527
#514	FN	--	D	526
#515	FN	--	C	525
#516	FN	--	E	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	H	527
#521	FN	--	H	527
#522	FN	--	A	524
#523	FN	--	E	525
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 207783-0002
