#BOS 207783-0002
Be	Word	--	Terminal	500
more	Word	--	Terminal	501
careful	Word	--	Terminal	502
when	Word	--	Terminal	503
you	Word	--	Terminal	504
write	Word	--	Terminal	505
reviews	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
this	Word	--	Terminal	508
is	Word	--	Terminal	509
an	Word	--	Terminal	510
accounting	Word	--	Terminal	511
group	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
not	Word	--	Terminal	514
Hollister	Word	--	Terminal	515
the	Word	--	Terminal	516
clothing	Word	--	Terminal	517
store	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	520
#501	FN	--	D	520
#502	FN	--	S	520
#503	FN	--	L	528
#504	FN	--	A	521	A*	520
#505	FN	--	P	521
#506	FN	--	A	521
#507	PNCT	--	U	528
#508	FN	--	A	525	A*	527
#509	FN	--	S	525	S*	527
#510	FN	--	F	523
#511	FN	--	P	522
#512	FN	--	C	523	A*	522
#513	PNCT	--	U	528
#514	FN	--	D	527
#515	FN	--	C	526
#516	FN	--	F	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	H	528
#521	FN	--	H	528
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	E	526
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 207783-0002
