# ::id 208180-0001
# ::tok Good quality Indian food in a pleasant environment
# ::alignments 0-1.1.3 1-1.1.1 2-1.1.2.1 3-1.1.2.2 4-1.2 5-1.3.1.1 6-1.3.2 7-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.1)
           :A (v6 / label
                  :E (v10 / label~e.2)
                  :C (v11 / label~e.3))
           :D (v7 / label~e.0))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label
                  :E (v12 / label~e.5)
                  :C (v13 / label~e.7))
           :S (v9 / label~e.6)))
