#BOS 209465-0003
all	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
pho	Word	--	Terminal	503
places	Word	--	Terminal	504
taste	Word	--	Terminal	505
the	Word	--	Terminal	506
same	Word	--	Terminal	507
to	Word	--	Terminal	508
me	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
so	Word	--	Terminal	511
what	Word	--	Terminal	512
seperates	Word	--	Terminal	513
one	Word	--	Terminal	514
from	Word	--	Terminal	515
the	Word	--	Terminal	516
other	Word	--	Terminal	517
is	Word	--	Terminal	518
the	Word	--	Terminal	519
service	Word	--	Terminal	520
and	Word	--	Terminal	521
the	Word	--	Terminal	522
price	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	525
#501	FN	--	R	525
#502	FN	--	E	526
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	S	532
#506	FN	--	E	527
#507	FN	--	C	527
#508	FN	--	R	528
#509	FN	--	C	528
#510	PNCT	--	U	537
#511	FN	--	L	537
#512	FN	--	A	536
#513	FN	--	P	536
#514	FN	--	C	533
#515	FN	--	N	533
#516	FN	--	E	529
#517	FN	--	C	529
#518	FN	--	R	535
#519	FN	--	E	534
#520	FN	--	P	530
#521	FN	--	N	535
#522	FN	--	E	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	Q	526
#526	FN	--	A	532
#527	FN	--	D	532
#528	FN	--	A	532
#529	FN	--	C	533
#530	FN	--	C	534
#531	FN	--	C	535
#532	FN	--	H	537
#533	FN	--	A	536
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 209465-0003
