#BOS 209465-0005
the	Word	--	Terminal	500
only	Word	--	Terminal	501
down	Word	--	Terminal	502
fall	Word	--	Terminal	502
of	Word	--	Terminal	503
this	Word	--	Terminal	504
pho	Word	--	Terminal	505
house	Word	--	Terminal	506
is	Word	--	Terminal	507
the	Word	--	Terminal	508
difficulty	Word	--	Terminal	509
in	Word	--	Terminal	510
finding	Word	--	Terminal	511
parking	Word	--	Terminal	512
in	Word	--	Terminal	513
chinatown	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	D	521
#502	FN	--	C	516
#503	FN	--	R	517
#504	FN	--	E	517
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	F	520
#508	FN	--	F	518
#509	FN	--	C	518
#510	FN	--	F	520
#511	FN	--	D	520
#512	FN	--	P	520
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	S	521
#517	FN	--	A	521
#518	FN	--	D	520
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 209465-0005
