#BOS 209465-0003
all	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
pho	Word	--	Terminal	503
places	Word	--	Terminal	504
taste	Word	--	Terminal	505
the	Word	--	Terminal	506
same	Word	--	Terminal	507
to	Word	--	Terminal	508
me	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
so	Word	--	Terminal	511
what	Word	--	Terminal	512
seperates	Word	--	Terminal	513
one	Word	--	Terminal	514
from	Word	--	Terminal	515
the	Word	--	Terminal	516
other	Word	--	Terminal	517
is	Word	--	Terminal	518
the	Word	--	Terminal	519
service	Word	--	Terminal	520
and	Word	--	Terminal	521
the	Word	--	Terminal	522
price	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	R	525
#502	FN	--	F	525
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	S	531
#506	FN	--	F	526
#507	FN	--	C	526
#508	FN	--	R	527
#509	FN	--	C	527
#510	PNCT	--	U	536
#511	FN	--	L	536
#512	FN	--	A	535
#513	FN	--	P	535
#514	FN	--	C	532
#515	FN	--	N	532
#516	FN	--	F	528
#517	FN	--	C	528
#518	FN	--	R	534
#519	FN	--	F	529
#520	FN	--	C	529
#521	FN	--	N	534
#522	FN	--	F	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	531
#526	FN	--	D	531
#527	FN	--	A	531
#528	FN	--	C	532
#529	FN	--	P	533
#530	FN	--	C	534
#531	FN	--	H	536
#532	FN	--	A	535
#533	FN	--	C	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 209465-0003
