#BOS 209465-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
eating	Word	--	Terminal	503
Pho	Word	--	Terminal	504
for	Word	--	Terminal	505
almost	Word	--	Terminal	506
my	Word	--	Terminal	507
entire	Word	--	Terminal	508
life	Word	--	Terminal	509
and	Word	--	Terminal	510
I	Word	--	Terminal	511
've	Word	--	Terminal	512
always	Word	--	Terminal	513
gone	Word	--	Terminal	514
to	Word	--	Terminal	515
the	Word	--	Terminal	516
Pho	Word	--	Terminal	517
places	Word	--	Terminal	518
in	Word	--	Terminal	519
south	Word	--	Terminal	520
philly	Word	--	Terminal	520
and	Word	--	Terminal	521
off	Word	--	Terminal	522
the	Word	--	Terminal	523
boulevard	Word	--	Terminal	524
and	Word	--	Terminal	525
even	Word	--	Terminal	526
the	Word	--	Terminal	527
other	Word	--	Terminal	528
one	Word	--	Terminal	529
in	Word	--	Terminal	530
chinatown	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
but	Word	--	Terminal	533
when	Word	--	Terminal	534
i	Word	--	Terminal	535
tried	Word	--	Terminal	536
this	Word	--	Terminal	537
pho	Word	--	Terminal	538
place	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
it	Word	--	Terminal	541
blew	Word	--	Terminal	542
the	Word	--	Terminal	543
other	Word	--	Terminal	544
pho	Word	--	Terminal	545
houses	Word	--	Terminal	546
away	Word	--	Terminal	542
!!	Punctuation	--	Terminal	547
#500	FN	--	A	555
#501	FN	--	F	555
#502	FN	--	F	555
#503	FN	--	P	555
#504	FN	--	A	555
#505	FN	--	R	549
#506	FN	--	E	548
#507	FN	--	E	549
#508	FN	--	C	548
#509	FN	--	C	549
#510	FN	--	L	561
#511	FN	--	A	560
#512	FN	--	F	560
#513	FN	--	T	560
#514	FN	--	P	560
#515	FN	--	R	559
#516	FN	--	E	559
#517	FN	--	E	559
#518	FN	--	C	559
#519	FN	--	R	558
#520	FN	--	C	558
#521	FN	--	N	558
#522	FN	--	R	550
#523	FN	--	E	550
#524	FN	--	C	550
#525	FN	--	N	558
#526	FN	--	N	558
#527	FN	--	E	557
#528	FN	--	E	557
#529	FN	--	C	557
#530	FN	--	R	551
#531	FN	--	C	551
#532	PNCT	--	U	561
#533	FN	--	L	561
#534	FN	--	L	561
#535	FN	--	A	556
#536	FN	--	P	556
#537	FN	--	E	552
#538	FN	--	E	552
#539	FN	--	C	552
#540	PNCT	--	U	561
#541	FN	--	A	554
#542	FN	--	P	554
#543	FN	--	E	553
#544	FN	--	E	553
#545	FN	--	E	553
#546	FN	--	C	553
#547	PNCT	--	U	554
#548	FN	--	Q	549
#549	FN	--	T	555
#550	FN	--	C	558
#551	FN	--	E	557
#552	FN	--	A	556
#553	FN	--	A	554
#554	FN	--	H	561
#555	FN	--	H	561
#556	FN	--	H	561
#557	FN	--	C	558
#558	FN	--	E	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 209465-0002
