#BOS 209465-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
eating	Word	--	Terminal	503
Pho	Word	--	Terminal	504
for	Word	--	Terminal	505
almost	Word	--	Terminal	506
my	Word	--	Terminal	507
entire	Word	--	Terminal	508
life	Word	--	Terminal	509
and	Word	--	Terminal	510
I	Word	--	Terminal	511
've	Word	--	Terminal	512
always	Word	--	Terminal	513
gone	Word	--	Terminal	514
to	Word	--	Terminal	515
the	Word	--	Terminal	516
Pho	Word	--	Terminal	517
places	Word	--	Terminal	518
in	Word	--	Terminal	519
south	Word	--	Terminal	520
philly	Word	--	Terminal	520
and	Word	--	Terminal	521
off	Word	--	Terminal	522
the	Word	--	Terminal	523
boulevard	Word	--	Terminal	524
and	Word	--	Terminal	525
even	Word	--	Terminal	526
the	Word	--	Terminal	527
other	Word	--	Terminal	528
one	Word	--	Terminal	529
in	Word	--	Terminal	530
chinatown	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
but	Word	--	Terminal	533
when	Word	--	Terminal	534
i	Word	--	Terminal	535
tried	Word	--	Terminal	536
this	Word	--	Terminal	537
pho	Word	--	Terminal	538
place	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
it	Word	--	Terminal	541
blew	Word	--	Terminal	542
the	Word	--	Terminal	543
other	Word	--	Terminal	544
pho	Word	--	Terminal	545
houses	Word	--	Terminal	546
away	Word	--	Terminal	542
!!	Punctuation	--	Terminal	547
#500	FN	--	A	556
#501	FN	--	F	556
#502	FN	--	F	556
#503	FN	--	P	556
#504	FN	--	A	556
#505	FN	--	R	548
#506	FN	--	D	548
#507	FN	--	A	548
#508	FN	--	D	548
#509	FN	--	S	548
#510	FN	--	L	564
#511	FN	--	A	563
#512	FN	--	F	563
#513	FN	--	D	563
#514	FN	--	P	563
#515	FN	--	R	562
#516	FN	--	F	562
#517	FN	--	E	562
#518	FN	--	C	562	A*	549	A*	558
#519	FN	--	S	549
#520	FN	--	A	549
#521	FN	--	N	561
#522	FN	--	S	558
#523	FN	--	F	550
#524	FN	--	C	550
#525	FN	--	N	561
#526	FN	--	G	560
#527	FN	--	F	551
#528	FN	--	D	560
#529	FN	--	C	551
#530	FN	--	R	552
#531	FN	--	C	552
#532	PNCT	--	U	564
#533	FN	--	L	564
#534	FN	--	L	564
#535	FN	--	A	557
#536	FN	--	P	557
#537	FN	--	E	553
#538	FN	--	E	553
#539	FN	--	C	553
#540	PNCT	--	U	564
#541	FN	--	A	555
#542	FN	--	P	555
#543	FN	--	F	554
#544	FN	--	E	554
#545	FN	--	E	554
#546	FN	--	C	554
#547	PNCT	--	U	555
#548	FN	--	A	556
#549	FN	--	C	561
#550	FN	--	A	558
#551	FN	--	A	560
#552	FN	--	A	560
#553	FN	--	A	557
#554	FN	--	A	555
#555	FN	--	H	564
#556	FN	--	H	564
#557	FN	--	H	564
#558	FN	--	C	561
#559	FN	--	S	560
#560	FN	--	C	561
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 209465-0002
