#BOS 209465-0006
remember	Word	--	Terminal	500
to	Word	--	Terminal	501
bring	Word	--	Terminal	502
cash	Word	--	Terminal	503
since	Word	--	Terminal	504
they	Word	--	Terminal	505
do	Word	--	Terminal	506
n't	Word	--	Terminal	507
take	Word	--	Terminal	508
debit	Word	--	Terminal	509
or	Word	--	Terminal	510
credit	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	D	515
#501	FN	--	F	515
#502	FN	--	P	515
#503	FN	--	A	515
#504	FN	--	L	517
#505	FN	--	A	516
#506	FN	--	F	516
#507	FN	--	D	516
#508	FN	--	P	516
#509	FN	--	C	513
#510	FN	--	N	513
#511	FN	--	C	513
#512	PNCT	--	U	513
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 209465-0006
