# ::id 209465-0006
# ::tok remember to bring cash since they do n't take debit or credit .
# ::alignments 0-1.1.2 2-1.1.4 3-1.1.5 4-1.2 5-1.3.2 7-1.3.4 8-1.3.5 9-1.3.1.1 10-1.3.1.2 11-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.0)
           :P (v7 / label~e.2)
           :A (v8 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v9 / label
                  :C (v13 / label~e.9)
                  :N (v14 / label~e.10)
                  :C (v15 / label~e.11))
           :A (v10 / label~e.5)
           :D (v11 / label~e.7)
           :P (v12 / label~e.8)))
