# format = ucca
1	all	_	Word	-	+	_	_	Q	_	_	_	_	_	_	_	_
2	of	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
4	pho	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	places	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
6	taste	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
8	same	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
10	me	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
12	so	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
13	what	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
14	seperates	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
15	one	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
16	from	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
18	other	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
19	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
21	service	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
24	price	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

