# format = ucca
1	the	_	Word	-	-	_	E	_	_	_	_
2	only	_	Word	-	-	_	Q	_	_	_	_
3	down	_	Word	-	+	_	_	_	_	_	_
4	fall	_	Word	-	-	_	Terminal	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_
6	this	_	Word	-	-	_	_	E	_	_	_
7	pho	_	Word	-	-	_	_	E	_	_	_
8	house	_	Word	-	+	_	A	_	_	_	_
9	is	_	Word	-	-	_	_	_	_	R	_
10	the	_	Word	-	-	_	_	_	E	_	_
11	difficulty	_	Word	-	+	_	_	_	_	D	_
12	in	_	Word	-	-	_	_	_	_	F	_
13	finding	_	Word	-	+	_	A	_	_	_	_
14	parking	_	Word	-	-	_	_	_	_	A	_
15	in	_	Word	-	-	_	_	_	_	_	R
16	chinatown	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

