#BOS 209465-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
eating	Word	--	Terminal	503
Pho	Word	--	Terminal	504
for	Word	--	Terminal	505
almost	Word	--	Terminal	506
my	Word	--	Terminal	507
entire	Word	--	Terminal	508
life	Word	--	Terminal	509
and	Word	--	Terminal	510
I	Word	--	Terminal	511
've	Word	--	Terminal	512
always	Word	--	Terminal	513
gone	Word	--	Terminal	514
to	Word	--	Terminal	515
the	Word	--	Terminal	516
Pho	Word	--	Terminal	517
places	Word	--	Terminal	518
in	Word	--	Terminal	519
south	Word	--	Terminal	520
philly	Word	--	Terminal	520
and	Word	--	Terminal	521
off	Word	--	Terminal	522
the	Word	--	Terminal	523
boulevard	Word	--	Terminal	524
and	Word	--	Terminal	525
even	Word	--	Terminal	526
the	Word	--	Terminal	527
other	Word	--	Terminal	528
one	Word	--	Terminal	529
in	Word	--	Terminal	530
chinatown	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
but	Word	--	Terminal	533
when	Word	--	Terminal	534
i	Word	--	Terminal	535
tried	Word	--	Terminal	536
this	Word	--	Terminal	537
pho	Word	--	Terminal	538
place	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
it	Word	--	Terminal	541
blew	Word	--	Terminal	542
the	Word	--	Terminal	543
other	Word	--	Terminal	544
pho	Word	--	Terminal	545
houses	Word	--	Terminal	546
away	Word	--	Terminal	547
!!	Punctuation	--	Terminal	548
#500	FN	--	A	557
#501	FN	--	F	557
#502	FN	--	F	557
#503	FN	--	P	557
#504	FN	--	A	557
#505	FN	--	R	549
#506	FN	--	D	549
#507	FN	--	A	549
#508	FN	--	D	549
#509	FN	--	S	549
#510	FN	--	L	565
#511	FN	--	A	564
#512	FN	--	F	564
#513	FN	--	T	564
#514	FN	--	P	564
#515	FN	--	R	563
#516	FN	--	F	563
#517	FN	--	E	563
#518	FN	--	C	563	A*	550	A*	559
#519	FN	--	S	550
#520	FN	--	A	550
#521	FN	--	N	562
#522	FN	--	S	559
#523	FN	--	F	551
#524	FN	--	C	551
#525	FN	--	N	562
#526	FN	--	G	561
#527	FN	--	F	552
#528	FN	--	D	561
#529	FN	--	C	552
#530	FN	--	R	553
#531	FN	--	C	553
#532	PNCT	--	U	565
#533	FN	--	L	565
#534	FN	--	L	565
#535	FN	--	A	558
#536	FN	--	P	558
#537	FN	--	E	554
#538	FN	--	E	554
#539	FN	--	C	554
#540	PNCT	--	U	565
#541	FN	--	A	556
#542	FN	--	P	556
#543	FN	--	F	555
#544	FN	--	E	555
#545	FN	--	E	555
#546	FN	--	C	555
#547	FN	--	D	556
#548	PNCT	--	U	556
#549	FN	--	A	557
#550	FN	--	C	562
#551	FN	--	A	559
#552	FN	--	A	561
#553	FN	--	A	561
#554	FN	--	A	558
#555	FN	--	A	556
#556	FN	--	H	565
#557	FN	--	H	565
#558	FN	--	H	565
#559	FN	--	C	562
#560	FN	--	S	561
#561	FN	--	C	562
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 209465-0002
