# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	been	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	eating	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Pho	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
7	almost	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
8	my	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	entire	_	Word	-	+	_	_	_	Q	_	_	_	_	_	_	_	_	_	_
10	life	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	've	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
14	always	_	Word	-	-	_	_	_	_	T	_	_	_	_	_	_	_	_	_
15	gone	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	Pho	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
19	places	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
21	south	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	philly	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_
24	off	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
26	boulevard	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_
27	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_
28	even	_	Word	-	-	_	_	_	_	_	_	N	_	_	_	_	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	other	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	one	_	Word	-	+	_	_	_	_	_	_	C	_	_	_	_	_	_	_
32	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
33	chinatown	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
35	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
36	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
37	i	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
38	tried	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
39	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	pho	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	place	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
43	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	blew	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
45	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	other	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	pho	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	houses	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
49	away	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
50	!!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_

