#BOS 209465-0004
The	Word	--	Terminal	500
service	Word	--	Terminal	501
here	Word	--	Terminal	502
is	Word	--	Terminal	503
incredible	Word	--	Terminal	504
compared	Word	--	Terminal	505
to	Word	--	Terminal	506
the	Word	--	Terminal	507
other	Word	--	Terminal	508
places	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	C	511
#502	FN	--	A	514
#503	FN	--	F	514
#504	FN	--	D	514
#505	FN	--	P	513
#506	FN	--	R	512
#507	FN	--	F	512
#508	FN	--	D	513
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	P	514
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 209465-0004
