#BOS 210066-0007
I	Word	--	Terminal	500
can	Word	--	Terminal	501
rent	Word	--	Terminal	502
another	Word	--	Terminal	503
machine	Word	--	Terminal	504
for	Word	--	Terminal	505
like	Word	--	Terminal	506
$	Word	--	Terminal	507
60	Word	--	Terminal	508
that	Word	--	Terminal	509
will	Word	--	Terminal	510
give	Word	--	Terminal	511
it	Word	--	Terminal	512
a	Word	--	Terminal	513
finished	Word	--	Terminal	514
look	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	D	521
#502	FN	--	P	521
#503	FN	--	E	520
#504	FN	--	C	520	A*	519
#505	FN	--	R	517
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	Q	517
#509	FN	--	R	519
#510	FN	--	F	519
#511	FN	--	P	519
#512	FN	--	A	519
#513	FN	--	F	518
#514	FN	--	D	518
#515	FN	--	S	518
#516	PNCT	--	U	518
#517	FN	--	A	521
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 210066-0007
