# ::id 210019-0006
# ::tok Helen is a wonderful place to take you family .
# ::alignments 0-1.1.2 2-1.1.4.1 3-1.1.5 4-1.1.4.2 6-1.1.7 7-1.1.1.1.2 8-1.1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label
                         :A (v9 / label~e.8)
                         :S (v12 / label~e.7))
                  :C v9)
           :A (v4 / label~e.0)
           :A (v5 / label
                  :E (v10 / label~e.2)
                  :C (v11 / label~e.4))
           :D (v6 / label~e.3)
           :P (v7 / label~e.6)))
