#BOS 210066-0004
No	Word	--	Terminal	500
problem	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
sounded	Word	--	Terminal	503
like	Word	--	Terminal	503
it	Word	--	Terminal	504
's	Word	--	Terminal	505
done	Word	--	Terminal	506
every	Word	--	Terminal	507
day	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	D	510
#501	FN	--	P	510
#502	PNCT	--	U	513
#503	FN	--	G	512
#504	FN	--	A	512
#505	FN	--	F	512
#506	FN	--	P	512
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	H	513
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 210066-0004
