#BOS 210019-0006
Helen	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
wonderful	Word	--	Terminal	503
place	Word	--	Terminal	504
to	Word	--	Terminal	505
take	Word	--	Terminal	506
you	Word	--	Terminal	507
family	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	E	510
#503	FN	--	D	513
#504	FN	--	C	510
#505	FN	--	F	513
#506	FN	--	P	513
#507	FN	--	S	511
#508	FN	--	C	512	A*	511
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 210019-0006
