#BOS 210066-0002
Called	Word	--	Terminal	500
the	Word	--	Terminal	501
Bonanza	Word	--	Terminal	502
store	Word	--	Terminal	503
2	Word	--	Terminal	504
weeks	Word	--	Terminal	505
ago	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
before	Word	--	Terminal	508
I	Word	--	Terminal	509
ripped	Word	--	Terminal	510
out	Word	--	Terminal	511
350	Word	--	Terminal	512
sq	Word	--	Terminal	513
ft	Word	--	Terminal	513
of	Word	--	Terminal	514
ceramic	Word	--	Terminal	515
tile	Word	--	Terminal	516
...	Punctuation	--	Terminal	517
was	Word	--	Terminal	518
told	Word	--	Terminal	519
I	Word	--	Terminal	520
would	Word	--	Terminal	521
need	Word	--	Terminal	522
a	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
dual	Word	--	Terminal	525
head	Word	--	Terminal	526
concrete	Word	--	Terminal	527
grinder	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
to	Word	--	Terminal	530
remove	Word	--	Terminal	531
thinset	Word	--	Terminal	532
and	Word	--	Terminal	533
make	Word	--	Terminal	534
a	Word	--	Terminal	535
nice	Word	--	Terminal	536
"	Punctuation	--	Terminal	537
finished	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
look	Word	--	Terminal	540
(	Punctuation	--	Terminal	541
ready	Word	--	Terminal	542
for	Word	--	Terminal	543
concrete	Word	--	Terminal	544
stain	Word	--	Terminal	545
)	Punctuation	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	P	558
#501	FN	--	E	548
#502	FN	--	E	548
#503	FN	--	C	548
#504	FN	--	Q	549
#505	FN	--	C	549
#506	FN	--	E	549
#507	PNCT	--	U	566
#508	FN	--	L	566
#509	FN	--	A	559	A*	562
#510	FN	--	P	559
#511	FN	--	D	559
#512	FN	--	E	550
#513	FN	--	C	550
#514	FN	--	R	550
#515	FN	--	E	551
#516	FN	--	C	551
#517	PNCT	--	U	566
#518	FN	--	F	562
#519	FN	--	P	562
#520	FN	--	A	561	A*	552	A*	560
#521	FN	--	F	561
#522	FN	--	P	561
#523	FN	--	E	554
#524	PNCT	--	U	554
#525	FN	--	Q	553
#526	FN	--	C	553
#527	FN	--	E	554
#528	FN	--	C	554
#529	PNCT	--	U	566
#530	FN	--	L	566
#531	FN	--	P	552
#532	FN	--	A	552
#533	FN	--	L	566
#534	FN	--	P	560
#535	FN	--	E	555
#536	FN	--	E	555
#537	PNCT	--	U	555
#538	FN	--	E	555
#539	PNCT	--	U	555
#540	FN	--	C	555
#541	PNCT	--	U	566
#542	FN	--	S	565
#543	FN	--	R	564
#544	FN	--	E	556
#545	FN	--	C	556
#546	PNCT	--	U	556
#547	PNCT	--	U	556
#548	FN	--	A	558
#549	FN	--	T	558
#550	FN	--	Q	551
#551	FN	--	A	559
#552	FN	--	H	566
#553	FN	--	E	554
#554	FN	--	A	561
#555	FN	--	A	560
#556	FN	--	P	564
#557	FN	--	A	558
#558	FN	--	H	566
#559	FN	--	H	566
#560	FN	--	H	566
#561	FN	--	A	562
#562	FN	--	H	566
#563	FN	--	A	565
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 210066-0002
