# ::id 210019-0006
# ::tok Helen is a wonderful place to take you family .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.3.1 4-1.1.3.4 6-1.1.3.1.3 7-1.1.3.1.4.1 8-1.1.3.1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.1)
           :A (v5 / label
                  :E (v6 / label
                         :A (v9 / label)
                         :P (v10 / label~e.6)
                         :A (v11 / label
                                 :A (v13 / label~e.7)
                                 :S (v14 / label~e.8))
                         :A (v8 / label~e.4))
                  :E (v7 / label
                         :S (v12 / label~e.3)
                         :A v8)
                  :C v8)))
