#BOS 210066-0003
Was	Word	--	Terminal	500
quoted	Word	--	Terminal	501
$55	Word	--	Terminal	502
all	Word	--	Terminal	503
inclusive	Word	--	Terminal	504
of	Word	--	Terminal	505
grinder	Word	--	Terminal	506
inserts	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
etc	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	516
#501	FN	--	P	516
#502	FN	--	Q	511
#503	FN	--	Q	512
#504	FN	--	C	512
#505	FN	--	R	512
#506	FN	--	C	513
#507	FN	--	C	513
#508	PNCT	--	U	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	516
#512	FN	--	R	515
#513	FN	--	C	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 210066-0003
