#BOS 210019-0006
Helen	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
wonderful	Word	--	Terminal	503
place	Word	--	Terminal	504
to	Word	--	Terminal	505
take	Word	--	Terminal	506
you	Word	--	Terminal	507
family	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	515
#501	FN	--	S	515
#502	FN	--	F	514
#503	FN	--	S	510
#504	FN	--	C	514	A*	510	A*	513
#505	FN	--	R	513
#506	FN	--	P	513
#507	FN	--	S	511
#508	FN	--	C	512	A*	511
#509	PNCT	--	U	512
#510	FN	--	E	514
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 210019-0006
