#BOS 210066-0002
Called	Word	--	Terminal	500
the	Word	--	Terminal	501
Bonanza	Word	--	Terminal	502
store	Word	--	Terminal	503
2	Word	--	Terminal	504
weeks	Word	--	Terminal	505
ago	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
before	Word	--	Terminal	508
I	Word	--	Terminal	509
ripped	Word	--	Terminal	510
out	Word	--	Terminal	511
350	Word	--	Terminal	512
sq	Word	--	Terminal	513
ft	Word	--	Terminal	513
of	Word	--	Terminal	514
ceramic	Word	--	Terminal	515
tile	Word	--	Terminal	516
...	Punctuation	--	Terminal	517
was	Word	--	Terminal	518
told	Word	--	Terminal	519
I	Word	--	Terminal	520
would	Word	--	Terminal	521
need	Word	--	Terminal	522
a	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
dual	Word	--	Terminal	525
head	Word	--	Terminal	526
concrete	Word	--	Terminal	527
grinder	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
to	Word	--	Terminal	530
remove	Word	--	Terminal	531
thinset	Word	--	Terminal	532
and	Word	--	Terminal	533
make	Word	--	Terminal	534
a	Word	--	Terminal	535
nice	Word	--	Terminal	536
"	Punctuation	--	Terminal	537
finished	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
look	Word	--	Terminal	540
(	Punctuation	--	Terminal	541
ready	Word	--	Terminal	542
for	Word	--	Terminal	543
concrete	Word	--	Terminal	544
stain	Word	--	Terminal	545
)	Punctuation	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	P	557
#501	FN	--	F	549
#502	FN	--	S	548
#503	FN	--	C	549	A*	548
#504	FN	--	E	550
#505	FN	--	C	550
#506	FN	--	E	550
#507	PNCT	--	U	566
#508	FN	--	L	566
#509	FN	--	A	558	A*	564
#510	FN	--	P	558
#511	FN	--	D	558
#512	FN	--	E	552
#513	FN	--	C	552
#514	FN	--	R	552
#515	FN	--	S	551
#516	FN	--	C	552	A*	551
#517	PNCT	--	U	566
#518	FN	--	F	564
#519	FN	--	P	564
#520	FN	--	A	562	A*	553
#521	FN	--	F	562
#522	FN	--	P	562
#523	FN	--	F	559
#524	PNCT	--	U	559
#525	FN	--	E	559
#526	FN	--	C	559
#527	FN	--	E	559
#528	FN	--	P	554
#529	PNCT	--	U	566
#530	FN	--	L	566
#531	FN	--	P	553
#532	FN	--	A	553
#533	FN	--	L	566
#534	FN	--	P	565
#535	FN	--	F	563
#536	FN	--	D	565
#537	PNCT	--	U	565
#538	FN	--	D	565
#539	PNCT	--	U	565
#540	FN	--	C	563	A*	561
#541	PNCT	--	U	563
#542	FN	--	S	561
#543	FN	--	R	560
#544	FN	--	E	555
#545	FN	--	C	555
#546	PNCT	--	U	555
#547	PNCT	--	U	555
#548	FN	--	E	549
#549	FN	--	A	557
#550	FN	--	D	557
#551	FN	--	E	552
#552	FN	--	A	558
#553	FN	--	H	566
#554	FN	--	C	559
#555	FN	--	P	560
#556	FN	--	A	557
#557	FN	--	H	566
#558	FN	--	H	566
#559	FN	--	A	562
#560	FN	--	A	561
#561	FN	--	E	563
#562	FN	--	A	564
#563	FN	--	A	565
#564	FN	--	H	566
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 210066-0002
