#BOS 210066-0010
I	Word	--	Terminal	500
feel	Word	--	Terminal	501
like	Word	--	Terminal	501
they	Word	--	Terminal	502
did	Word	--	Terminal	503
n't	Word	--	Terminal	504
tell	Word	--	Terminal	505
me	Word	--	Terminal	506
the	Word	--	Terminal	507
pitfalls	Word	--	Terminal	508
before	Word	--	Terminal	509
I	Word	--	Terminal	510
pulled	Word	--	Terminal	511
out	Word	--	Terminal	512
this	Word	--	Terminal	513
tile	Word	--	Terminal	514
and	Word	--	Terminal	515
now	Word	--	Terminal	516
that	Word	--	Terminal	517
I	Word	--	Terminal	518
have	Word	--	Terminal	519
no	Word	--	Terminal	520
other	Word	--	Terminal	521
options	Word	--	Terminal	522
they	Word	--	Terminal	523
want	Word	--	Terminal	524
5	Word	--	Terminal	525
TIMES	Word	--	Terminal	526
the	Word	--	Terminal	527
price	Word	--	Terminal	528
?	Punctuation	--	Terminal	529
#500	FN	--	A	537
#501	FN	--	G	537
#502	FN	--	A	537
#503	FN	--	F	537
#504	FN	--	D	537
#505	FN	--	P	537
#506	FN	--	A	537
#507	FN	--	F	530
#508	FN	--	C	530
#509	FN	--	L	541
#510	FN	--	A	538
#511	FN	--	P	538
#512	FN	--	D	538
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	L	541
#516	FN	--	T	539
#517	FN	--	F	539
#518	FN	--	A	539
#519	FN	--	S	539
#520	FN	--	D	539
#521	FN	--	S	532
#522	FN	--	C	533	A*	532
#523	FN	--	A	540
#524	FN	--	S	540
#525	FN	--	Q	534
#526	FN	--	C	534
#527	FN	--	F	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	P	536
#531	FN	--	A	538
#532	FN	--	E	533
#533	FN	--	A	539
#534	FN	--	Q	535
#535	FN	--	A	540
#536	FN	--	A	537
#537	FN	--	H	541
#538	FN	--	H	541
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 210066-0010
