#BOS 210066-0006
Got	Word	--	Terminal	500
the	Word	--	Terminal	501
tile	Word	--	Terminal	502
ripped	Word	--	Terminal	503
out	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
call	Word	--	Terminal	506
today	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
now	Word	--	Terminal	509
all	Word	--	Terminal	510
the	Word	--	Terminal	510
sudden	Word	--	Terminal	510
this	Word	--	Terminal	511
grinder	Word	--	Terminal	512
wo	Word	--	Terminal	513
n't	Word	--	Terminal	514
leave	Word	--	Terminal	515
a	Word	--	Terminal	516
finished	Word	--	Terminal	517
look	Word	--	Terminal	518
AND	Word	--	Terminal	519
it	Word	--	Terminal	520
's	Word	--	Terminal	521
$	Word	--	Terminal	522
125	Word	--	Terminal	523
PLUS	Word	--	Terminal	524
around	Word	--	Terminal	525
$	Word	--	Terminal	526
75	Word	--	Terminal	527
for	Word	--	Terminal	528
the	Word	--	Terminal	529
inserts	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	F	538
#501	FN	--	F	532
#502	FN	--	C	532
#503	FN	--	P	538
#504	FN	--	D	538
#505	PNCT	--	U	545
#506	FN	--	P	541
#507	FN	--	T	541
#508	PNCT	--	U	545
#509	FN	--	L	545
#510	FN	--	L	545
#511	FN	--	E	533
#512	FN	--	C	533
#513	FN	--	F	539
#514	FN	--	D	539
#515	FN	--	P	539
#516	FN	--	F	534
#517	FN	--	D	534
#518	FN	--	S	534
#519	FN	--	L	545
#520	FN	--	A	544
#521	FN	--	S	544
#522	FN	--	C	535
#523	FN	--	Q	535
#524	FN	--	N	543
#525	FN	--	E	542
#526	FN	--	C	542
#527	FN	--	Q	542
#528	FN	--	R	536
#529	FN	--	F	536
#530	FN	--	C	536
#531	PNCT	--	U	536
#532	FN	--	A	538
#533	FN	--	A	539
#534	FN	--	A	539
#535	FN	--	C	543
#536	FN	--	E	542
#537	FN	--	A	538
#538	FN	--	H	545
#539	FN	--	H	545
#540	FN	--	A	541
#541	FN	--	H	545
#542	FN	--	C	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 210066-0006
