# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	can	_	Word	-	-	_	D	_	_	_	_
3	rent	_	Word	-	+	_	_	_	_	_	_
4	another	_	Word	-	-	_	_	E	_	_	_
5	machine	_	Word	-	+	_	A	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_
7	like	_	Word	-	-	_	_	_	E	_	_
8	$	_	Word	-	+	_	A	_	_	_	_
9	60	_	Word	-	-	_	_	_	E	_	_
10	that	_	Word	-	-	_	_	_	_	R	_
11	will	_	Word	-	-	_	_	_	_	F	_
12	give	_	Word	-	+	_	_	E	_	_	_
13	it	_	Word	-	-	_	_	_	_	A	_
14	a	_	Word	-	-	_	_	_	_	_	F
15	finished	_	Word	-	-	_	_	_	_	_	D
16	look	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

