#BOS 210066-0010
I	Word	--	Terminal	500
feel	Word	--	Terminal	501
like	Word	--	Terminal	501
they	Word	--	Terminal	502
did	Word	--	Terminal	503
n't	Word	--	Terminal	504
tell	Word	--	Terminal	505
me	Word	--	Terminal	506
the	Word	--	Terminal	507
pitfalls	Word	--	Terminal	508
before	Word	--	Terminal	509
I	Word	--	Terminal	510
pulled	Word	--	Terminal	511
out	Word	--	Terminal	512
this	Word	--	Terminal	513
tile	Word	--	Terminal	514
and	Word	--	Terminal	515
now	Word	--	Terminal	516
that	Word	--	Terminal	517
I	Word	--	Terminal	518
have	Word	--	Terminal	519
no	Word	--	Terminal	520
other	Word	--	Terminal	521
options	Word	--	Terminal	522
they	Word	--	Terminal	523
want	Word	--	Terminal	524
5	Word	--	Terminal	525
TIMES	Word	--	Terminal	526
the	Word	--	Terminal	527
price	Word	--	Terminal	528
?	Punctuation	--	Terminal	529
#500	FN	--	A	535
#501	FN	--	G	535
#502	FN	--	A	535
#503	FN	--	F	535
#504	FN	--	D	535
#505	FN	--	P	535
#506	FN	--	A	535
#507	FN	--	E	530
#508	FN	--	C	530
#509	FN	--	L	539
#510	FN	--	A	536
#511	FN	--	P	536
#512	FN	--	D	536
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	L	539
#516	FN	--	T	537
#517	FN	--	F	537
#518	FN	--	A	537
#519	FN	--	S	537
#520	FN	--	E	532
#521	FN	--	E	532
#522	FN	--	C	532
#523	FN	--	A	538
#524	FN	--	S	538
#525	FN	--	E	533
#526	FN	--	C	533
#527	FN	--	E	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	A	535
#531	FN	--	A	536
#532	FN	--	A	537
#533	FN	--	Q	534
#534	FN	--	A	538
#535	FN	--	H	539
#536	FN	--	H	539
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 210066-0010
