# format = ucca
1	Either	_	Word	-	-	_	_	L	_	_	_
2	these	_	Word	-	-	_	E	_	_	_	_
3	people	_	Word	-	+	_	_	A	_	_	_
4	do	_	Word	-	-	_	_	F	_	_	_
5	n't	_	Word	-	-	_	_	D	_	_	_
6	know	_	Word	-	+	_	_	_	_	_	_
7	anything	_	Word	-	+	_	_	A	_	_	_
8	about	_	Word	-	-	_	_	_	_	R	_
9	what	_	Word	-	-	_	_	_	_	A	_
10	they	_	Word	-	-	_	_	_	_	A	_
11	are	_	Word	-	-	_	_	_	_	F	_
12	renting	_	Word	-	+	_	_	_	E	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_
14	or	_	Word	-	-	_	_	L	_	_	_
15	worse	_	Word	-	-	_	_	_	_	_	G
16	-	_	Punctuation	-	-	_	_	_	_	_	U
17	they	_	Word	-	-	_	_	_	_	_	A
18	are	_	Word	-	-	_	_	_	_	_	F
19	bait	_	Word	-	+	_	_	H	_	_	_
20	and	_	Word	-	-	_	_	_	_	_	Terminal
21	switching	_	Word	-	-	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	U

