#BOS 210066-0011
Either	Word	--	Terminal	500
these	Word	--	Terminal	501
people	Word	--	Terminal	502
do	Word	--	Terminal	503
n't	Word	--	Terminal	504
know	Word	--	Terminal	505
anything	Word	--	Terminal	506
about	Word	--	Terminal	507
what	Word	--	Terminal	508
they	Word	--	Terminal	509
are	Word	--	Terminal	510
renting	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
or	Word	--	Terminal	513
worse	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
they	Word	--	Terminal	516
are	Word	--	Terminal	517
bait	Word	--	Terminal	518
and	Word	--	Terminal	518
switching	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	525
#501	FN	--	E	520
#502	FN	--	C	520
#503	FN	--	F	523
#504	FN	--	D	523
#505	FN	--	P	523
#506	FN	--	A	523
#507	FN	--	R	521
#508	FN	--	A	521
#509	FN	--	A	521
#510	FN	--	F	521
#511	FN	--	P	521
#512	PNCT	--	U	525
#513	FN	--	L	525
#514	FN	--	S	524
#515	PNCT	--	U	524
#516	FN	--	A	522
#517	FN	--	F	522
#518	FN	--	P	522
#519	PNCT	--	U	522
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 210066-0011
