# format = ucca
1	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
2	feel	_	Word	-	+	_	_	G	_	_	_	_	_	_	_	_
3	like	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	they	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
5	did	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
6	n't	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
7	tell	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	me	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
10	pitfalls	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
11	before	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
13	pulled	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
14	out	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
15	this	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	tile	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
18	now	_	Word	-	-	_	_	_	_	_	_	T	_	_	_	_
19	that	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
20	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
21	have	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
22	no	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
23	other	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
24	options	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
25	they	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
26	want	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
27	5	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_
28	TIMES	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	Q
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
30	price	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
31	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

