# ::id 210019-0006
# ::tok Helen is a wonderful place to take you family .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.4.1 4-1.1.3.3 5-1.1.3.1.1 6-1.1.3.1.2 7-1.1.3.1.3.1.2 8-1.1.3.1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.1)
           :A (v5 / label
                  :E (v6 / label
                         :R (v9 / label~e.5)
                         :P (v10 / label~e.6)
                         :A (v11 / label
                                 :E (v13 / label
                                         :A (v14 / label~e.8)
                                         :S (v15 / label~e.7))
                                 :C v14)
                         :A (v7 / label~e.4))
                  :C v7
                  :E (v8 / label
                         :S (v12 / label~e.3)
                         :A v7))))
