# ::id 210066-0008
# ::tok So from $ 55 to $ 260 ?
# ::alignments 0-1.1 1-1.2 2-1.3.2.1 3-1.3.2.2 4-1.4 5-1.5.2.1 6-1.5.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :S (v7 / label)
           :A (v8 / label
                  :C (v11 / label~e.2)
                  :Q (v12 / label~e.3)))
    :L (v5 / label~e.4)
    :H (v6 / label
           :S (v9 / label)
           :A (v10 / label
                   :C (v13 / label~e.5)
                   :Q (v14 / label~e.6))))
