#BOS 210066-0003
Was	Word	--	Terminal	500
quoted	Word	--	Terminal	501
$	Punctuation	--	Terminal	502
55	Word	--	Terminal	503
all	Word	--	Terminal	504
inclusive	Word	--	Terminal	505
of	Word	--	Terminal	506
grinder	Word	--	Terminal	507
inserts	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
etc	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	517
#501	FN	--	P	517
#502	PNCT	--	U	517
#503	FN	--	E	516
#504	FN	--	D	514
#505	FN	--	S	514
#506	FN	--	R	512
#507	FN	--	C	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	C	512
#511	PNCT	--	U	512
#512	FN	--	A	514
#513	FN	--	A	517
#514	FN	--	A	517
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 210066-0003
