#BOS 210066-0002
Called	Word	--	Terminal	500
the	Word	--	Terminal	501
Bonanza	Word	--	Terminal	502
store	Word	--	Terminal	503
2	Word	--	Terminal	504
weeks	Word	--	Terminal	505
ago	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
before	Word	--	Terminal	508
I	Word	--	Terminal	509
ripped	Word	--	Terminal	510
out	Word	--	Terminal	511
350	Word	--	Terminal	512
sq	Word	--	Terminal	513
ft	Word	--	Terminal	513
of	Word	--	Terminal	514
ceramic	Word	--	Terminal	515
tile	Word	--	Terminal	516
...	Punctuation	--	Terminal	517
was	Word	--	Terminal	518
told	Word	--	Terminal	519
I	Word	--	Terminal	520
would	Word	--	Terminal	521
need	Word	--	Terminal	522
a	Word	--	Terminal	523
"	Punctuation	--	Terminal	524
dual	Word	--	Terminal	525
head	Word	--	Terminal	526
concrete	Word	--	Terminal	527
grinder	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
to	Word	--	Terminal	530
remove	Word	--	Terminal	531
thinset	Word	--	Terminal	532
and	Word	--	Terminal	533
make	Word	--	Terminal	534
a	Word	--	Terminal	535
nice	Word	--	Terminal	536
"	Punctuation	--	Terminal	537
finished	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
look	Word	--	Terminal	540
(	Punctuation	--	Terminal	541
ready	Word	--	Terminal	542
for	Word	--	Terminal	543
concrete	Word	--	Terminal	544
stain	Word	--	Terminal	545
)	Punctuation	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	P	559
#501	FN	--	F	549
#502	FN	--	S	548
#503	FN	--	C	549	A*	548
#504	FN	--	Q	550
#505	FN	--	C	550
#506	FN	--	E	550
#507	PNCT	--	U	568
#508	FN	--	L	568
#509	FN	--	A	560	A*	566
#510	FN	--	P	560
#511	FN	--	D	560
#512	FN	--	Q	551
#513	FN	--	C	551
#514	FN	--	R	553
#515	FN	--	S	552
#516	FN	--	C	553	A*	552
#517	PNCT	--	U	568
#518	FN	--	F	566
#519	FN	--	P	566
#520	FN	--	A	564	A*	554
#521	FN	--	F	564
#522	FN	--	P	564
#523	FN	--	F	561
#524	PNCT	--	U	561
#525	FN	--	Q	555
#526	FN	--	C	555
#527	FN	--	E	561
#528	FN	--	P	556
#529	PNCT	--	U	568
#530	FN	--	L	568
#531	FN	--	P	554
#532	FN	--	A	554
#533	FN	--	L	568
#534	FN	--	P	567
#535	FN	--	F	565
#536	FN	--	D	567
#537	PNCT	--	U	567
#538	FN	--	D	567
#539	PNCT	--	U	567
#540	FN	--	C	565	A*	563
#541	PNCT	--	U	565
#542	FN	--	S	563
#543	FN	--	R	562
#544	FN	--	E	557
#545	FN	--	C	557
#546	PNCT	--	U	557
#547	PNCT	--	U	557
#548	FN	--	E	549
#549	FN	--	A	559
#550	FN	--	T	559
#551	FN	--	Q	553
#552	FN	--	E	553
#553	FN	--	A	560
#554	FN	--	H	568
#555	FN	--	E	561
#556	FN	--	C	561
#557	FN	--	P	562
#558	FN	--	A	559
#559	FN	--	H	568
#560	FN	--	H	568
#561	FN	--	A	564
#562	FN	--	A	563
#563	FN	--	E	565
#564	FN	--	A	566
#565	FN	--	A	567
#566	FN	--	H	568
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 210066-0002
