# ::id 210019-0002
# ::tok We go over about 5 times a year .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1.1 4-1.1.4.1.2 5-1.1.4.1.3 6-1.1.4.2.1 7-1.1.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :D (v5 / label~e.2)
           :Q (v6 / label
                  :C (v7 / label
                         :E (v9 / label~e.3)
                         :E (v10 / label~e.4)
                         :C (v11 / label~e.5))
                  :C (v8 / label
                         :E (v12 / label~e.6)
                         :C (v13 / label~e.7)))))
