# format = ucca
1	Got	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	tile	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
4	ripped	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	out	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	call	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
8	today	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	now	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
11	all	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	sudden	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
14	this	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
15	grinder	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
16	wo	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
17	n't	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
18	leave	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
20	finished	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
21	look	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
22	AND	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
23	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
24	's	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
25	$	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
26	125	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_	_
27	PLUS	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_
28	around	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
29	$	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_
30	75	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_
31	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
32	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
33	inserts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

