#BOS 210066-0010
I	Word	--	Terminal	500
feel	Word	--	Terminal	501
like	Word	--	Terminal	501
they	Word	--	Terminal	502
did	Word	--	Terminal	503
n't	Word	--	Terminal	504
tell	Word	--	Terminal	505
me	Word	--	Terminal	506
the	Word	--	Terminal	507
pitfalls	Word	--	Terminal	508
before	Word	--	Terminal	509
I	Word	--	Terminal	510
pulled	Word	--	Terminal	511
out	Word	--	Terminal	512
this	Word	--	Terminal	513
tile	Word	--	Terminal	514
and	Word	--	Terminal	515
now	Word	--	Terminal	516
that	Word	--	Terminal	517
I	Word	--	Terminal	518
have	Word	--	Terminal	519
no	Word	--	Terminal	520
other	Word	--	Terminal	521
options	Word	--	Terminal	522
they	Word	--	Terminal	523
want	Word	--	Terminal	524
5	Word	--	Terminal	525
TIMES	Word	--	Terminal	526
the	Word	--	Terminal	527
price	Word	--	Terminal	528
?	Punctuation	--	Terminal	529
#500	FN	--	A	536
#501	FN	--	G	536
#502	FN	--	A	536
#503	FN	--	F	536
#504	FN	--	D	536
#505	FN	--	P	536
#506	FN	--	A	536
#507	FN	--	F	530
#508	FN	--	C	530
#509	FN	--	L	540
#510	FN	--	A	537
#511	FN	--	P	537
#512	FN	--	D	537
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	L	540
#516	FN	--	D	538
#517	FN	--	F	538
#518	FN	--	A	538
#519	FN	--	S	538
#520	FN	--	D	538
#521	FN	--	S	532
#522	FN	--	C	533	A*	532
#523	FN	--	A	539
#524	FN	--	S	539
#525	FN	--	E	534
#526	FN	--	C	534
#527	FN	--	F	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	P	535
#531	FN	--	A	537
#532	FN	--	E	533
#533	FN	--	A	538
#534	FN	--	A	539
#535	FN	--	A	536
#536	FN	--	H	540
#537	FN	--	H	540
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 210066-0010
