#BOS 210019-0003
We	Word	--	Terminal	500
have	Word	--	Terminal	501
never	Word	--	Terminal	502
had	Word	--	Terminal	503
a	Word	--	Terminal	504
problem	Word	--	Terminal	505
with	Word	--	Terminal	506
the	Word	--	Terminal	507
cabins	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	T	512
#503	FN	--	F	512
#504	FN	--	F	510
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	F	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 210019-0003
