#BOS 210019-0001
We	Word	--	Terminal	500
have	Word	--	Terminal	501
stayed	Word	--	Terminal	502
at	Word	--	Terminal	503
Tanglewood	Word	--	Terminal	504
for	Word	--	Terminal	505
many	Word	--	Terminal	506
years	Word	--	Terminal	507
now	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	P	512
#503	FN	--	R	510
#504	FN	--	C	510
#505	FN	--	R	511
#506	FN	--	Q	511
#507	FN	--	C	511
#508	FN	--	F	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	T	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 210019-0001
