#BOS 210019-0002
We	Word	--	Terminal	500
go	Word	--	Terminal	501
over	Word	--	Terminal	502
about	Word	--	Terminal	503
5	Word	--	Terminal	504
times	Word	--	Terminal	505
a	Word	--	Terminal	506
year	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	D	512
#503	FN	--	E	509
#504	FN	--	C	509
#505	FN	--	C	511
#506	FN	--	F	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	E	511
#510	FN	--	E	511
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 210019-0002
