# ::id 210066-0010
# ::tok I feel like they did n't tell me the pitfalls before I pulled out this tile and now that I have no other options they want 5 TIMES the price ?
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3 5-1.1.5 6-1.1.6 7-1.1.7 8-1.1.8.1 9-1.1.8.2 10-1.2 11-1.3.1 12-1.3.2 13-1.3.3 14-1.3.4.1 15-1.3.4.2 16-1.4 17-1.5.1 19-1.5.3 20-1.5.4 21-1.5.5.1 22-1.5.5.2 23-1.5.5.3 24-1.6.3 25-1.6.1 26-1.6.2.1.1 27-1.6.2.1.2 28-1.6.2.2 29-1.6.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :G (v9 / label~e.1,2)
           :A (v10 / label~e.3)
           :D (v11 / label~e.5)
           :P (v12 / label~e.6)
           :A (v13 / label~e.7)
           :A (v14 / label
                   :E (v26 / label~e.8)
                   :C (v27 / label~e.9)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v15 / label~e.11)
           :P (v16 / label~e.12)
           :D (v17 / label~e.13)
           :A (v18 / label
                   :E (v28 / label~e.14)
                   :C (v29 / label~e.15)))
    :L (v5 / label~e.16)
    :H (v6 / label
           :T (v19 / label~e.17)
           :A (v20 / label~e.19)
           :S (v21 / label~e.20)
           :A (v22 / label
                   :E (v30 / label~e.21)
                   :E (v31 / label~e.22)
                   :C (v32 / label~e.23)))
    :H (v7 / label
           :S (v23 / label~e.25)
           :A (v24 / label
                   :Q (v33 / label
                           :E (v36 / label~e.26)
                           :C (v37 / label~e.27))
                   :E (v34 / label~e.28)
                   :C (v35 / label~e.29))
           :A (v25 / label~e.24)))
