# format = ucca
1	Called	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Bonanza	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	store	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	2	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_	_	_	_	_	_
6	weeks	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	ago	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	before	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	I	_	Word	-	-	_	_	_	_	A	_	_	A*	_	_	_	_	_	_	_	_
11	ripped	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	out	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
13	350	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_	_	_	_	_
14	sq	_	Word	-	+	_	_	_	_	_	_	Q	_	_	_	_	_	_	_	_	_
15	ft	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	ceramic	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	tile	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
21	told	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	A*	_	_	_	_
23	would	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
24	need	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
26	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
27	dual	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_	_	_	_	_	_
28	head	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	concrete	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	grinder	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
31	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	remove	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	thinset	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	make	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
38	nice	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
39	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
40	finished	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
41	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
42	look	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
43	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
44	ready	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
45	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	concrete	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	stain	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
48	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

