#BOS 210153-0002
There	Word	--	Terminal	500
is	Word	--	Terminal	501
no	Word	--	Terminal	502
lower	Word	--	Terminal	503
rating	Word	--	Terminal	504
for	Word	--	Terminal	505
Noonan	Word	--	Terminal	506
's	Word	--	Terminal	506
Liquor	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
owners	Word	--	Terminal	508
and	Word	--	Terminal	509
employees	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	515
#501	FN	--	F	515
#502	FN	--	D	515
#503	FN	--	D	515
#504	FN	--	S	515
#505	FN	--	R	514
#506	FN	--	C	514
#507	PNCT	--	U	514
#508	FN	--	S	512
#509	FN	--	N	514
#510	FN	--	S	513
#511	PNCT	--	U	513
#512	FN	--	C	514
#513	FN	--	C	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 210153-0002
