#BOS 210153-0002
There	Word	--	Terminal	500
is	Word	--	Terminal	501
no	Word	--	Terminal	502
lower	Word	--	Terminal	503
rating	Word	--	Terminal	504
for	Word	--	Terminal	505
Noonan	Word	--	Terminal	506
's	Word	--	Terminal	506
Liquor	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
owners	Word	--	Terminal	508
and	Word	--	Terminal	509
employees	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	513
#501	FN	--	F	513
#502	FN	--	D	513
#503	FN	--	D	513
#504	FN	--	S	513
#505	FN	--	R	512
#506	FN	--	C	512
#507	PNCT	--	U	512
#508	FN	--	C	512
#509	FN	--	N	512
#510	FN	--	C	512
#511	PNCT	--	U	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 210153-0002
