# ::id 210875-0002
# ::tok Just wanted you to know that Eric came by as scheduled today and sprayed our house for scorpions .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 4-1.1.6 5-1.1.7.1 6-1.4.1 7-1.1.7.3 8-1.1.7.4 9-1.2.1 10-1.2.2 11-1.1.7.5 12-1.3 13-1.4.2 14-1.4.3.1.2 15-1.4.3.2 16-1.4.4.1 17-1.4.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label~e.0)
           :D (v8 / label~e.1)
           :A (v9 / label~e.2)
           :S (v10 / label~e.4)
           :A (v11 / label
                   :R (v18 / label~e.5)
                   :A (v14 / label~e.6)
                   :P (v19 / label~e.7)
                   :D (v20 / label~e.8)
                   :T (v21 / label~e.11)))
    :H (v3 / label
           :R (v12 / label~e.9)
           :P (v13 / label~e.10))
    :L (v4 / label~e.12)
    :H (v5 / label
           :A v14
           :P (v15 / label~e.13)
           :A (v16 / label
                   :E (v22 / label
                           :A (v23 / label~e.15)
                           :S (v26 / label~e.14))
                   :C v23)
           :A (v17 / label
                   :R (v24 / label~e.16)
                   :C (v25 / label~e.17))))
