# ::id 210875-0002
# ::tok Just wanted you to know that Eric came by as scheduled today and sprayed our house for scorpions .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 4-1.1.6 5-1.1.7.1 6-1.5.2 7-1.1.7.3 8-1.1.7.4 9-1.2 10-1.3.1 11-1.1.7.5 12-1.4 13-1.5.3 14-1.5.4.1.2 15-1.5.4.2 16-1.5.1.1 17-1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label~e.0)
           :D (v9 / label~e.1)
           :A (v10 / label~e.2)
           :S (v11 / label~e.4)
           :A (v12 / label
                   :R (v18 / label~e.5)
                   :A (v15 / label~e.6)
                   :P (v19 / label~e.7)
                   :D (v20 / label~e.8)
                   :T (v21 / label~e.11)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v13 / label~e.10))
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v14 / label
                   :R (v22 / label~e.16)
                   :C (v23 / label~e.17))
           :A v15
           :P (v16 / label~e.13)
           :A (v17 / label
                   :E (v24 / label
                           :A (v25 / label~e.15)
                           :A (v26 / label~e.14))
                   :C v25)))
