# format = ucca
1	Just	_	Word	-	-	_	D	_	_	_	_	_	_
2	wanted	_	Word	-	+	_	_	_	_	_	_	_	_
3	you	_	Word	-	-	_	A	A*	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_	_
5	know	_	Word	-	+	_	A	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	_	R	_	_	_	_
7	Eric	_	Word	-	-	_	_	_	A	_	A*	_	_
8	came	_	Word	-	+	_	_	A	_	_	_	_	_
9	by	_	Word	-	-	_	_	_	D	_	_	_	_
10	as	_	Word	-	-	_	_	_	_	R	_	_	_
11	scheduled	_	Word	-	+	_	H	_	_	_	_	_	_
12	today	_	Word	-	-	_	_	_	T	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_
14	sprayed	_	Word	-	+	_	H	_	_	_	_	_	_
15	our	_	Word	-	-	_	_	_	_	_	_	E	_
16	house	_	Word	-	+	_	_	_	_	_	A	_	_
17	for	_	Word	-	-	_	_	_	_	_	_	_	R
18	scorpions	_	Word	-	+	_	_	_	_	_	A	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

