#BOS 210875-0002
Just	Word	--	Terminal	500
wanted	Word	--	Terminal	501
you	Word	--	Terminal	502
to	Word	--	Terminal	503
know	Word	--	Terminal	504
that	Word	--	Terminal	505
Eric	Word	--	Terminal	506
came	Word	--	Terminal	507
by	Word	--	Terminal	508
as	Word	--	Terminal	509
scheduled	Word	--	Terminal	510
today	Word	--	Terminal	511
and	Word	--	Terminal	512
sprayed	Word	--	Terminal	513
our	Word	--	Terminal	514
house	Word	--	Terminal	515
for	Word	--	Terminal	516
scorpions	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	D	525
#501	FN	--	D	525
#502	FN	--	A	525
#503	FN	--	F	525
#504	FN	--	S	525
#505	FN	--	R	519
#506	FN	--	A	519	A*	526
#507	FN	--	P	519
#508	FN	--	D	519
#509	FN	--	L	527
#510	FN	--	P	520
#511	FN	--	D	519
#512	FN	--	L	527
#513	FN	--	P	526
#514	FN	--	A	521
#515	FN	--	C	522	A*	521
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	525
#520	FN	--	H	527
#521	FN	--	E	522
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 210875-0002
