# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	seemed	_	Word	-	-	_	G	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	understand	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	how	_	Word	-	-	_	_	D	_	_	_	_	_	_
6	important	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	it	_	Word	-	-	_	_	F	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	us	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	_	_	F	_	_
12	make	_	Word	-	+	_	_	_	_	_	_	D	_	_
13	sure	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	F	_	_	_
15	whole	_	Word	-	-	_	_	_	_	_	Q	_	_	_
16	house	_	Word	-	+	_	_	_	_	_	_	A	_	_
17	was	_	Word	-	-	_	_	_	_	_	_	F	_	_
18	sprayed	_	Word	-	+	_	_	_	_	_	_	_	P*	_
19	so	_	Word	-	-	_	L	_	_	_	_	_	_	_
20	he	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	took	_	Word	-	+	_	_	_	_	_	_	_	D	_
22	his	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
23	time	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

