#BOS 210875-0003
He	Word	--	Terminal	500
seemed	Word	--	Terminal	501
to	Word	--	Terminal	502
understand	Word	--	Terminal	503
how	Word	--	Terminal	504
important	Word	--	Terminal	505
it	Word	--	Terminal	506
was	Word	--	Terminal	507
for	Word	--	Terminal	508
us	Word	--	Terminal	509
to	Word	--	Terminal	510
make	Word	--	Terminal	511
sure	Word	--	Terminal	511
the	Word	--	Terminal	512
whole	Word	--	Terminal	513
house	Word	--	Terminal	514
was	Word	--	Terminal	515
sprayed	Word	--	Terminal	516
so	Word	--	Terminal	517
he	Word	--	Terminal	518
took	Word	--	Terminal	519
his	Word	--	Terminal	519
time	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526
#501	FN	--	G	526
#502	FN	--	F	526
#503	FN	--	P	526
#504	FN	--	D	525
#505	FN	--	S	525
#506	FN	--	F	525
#507	FN	--	F	525
#508	FN	--	R	521
#509	FN	--	C	521
#510	FN	--	F	523
#511	FN	--	D	523
#512	FN	--	F	522
#513	FN	--	Q	522
#514	FN	--	C	522
#515	FN	--	F	523
#516	FN	--	P	523	P*	524
#517	FN	--	L	527
#518	FN	--	A	524
#519	FN	--	D	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	A	523
#523	FN	--	A	525
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 210875-0003
