#BOS 211797-0013
Aside	Word	--	Terminal	500
from	Word	--	Terminal	501
that	Word	--	Terminal	502
little	Word	--	Terminal	503
*	Punctuation	--	Terminal	504
mystery	Word	--	Terminal	505
*	Punctuation	--	Terminal	506
,	Punctuation	--	Terminal	507
one	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
sales	Word	--	Terminal	511
ladies	Word	--	Terminal	512
was	Word	--	Terminal	513
quite	Word	--	Terminal	514
comfortable	Word	--	Terminal	515
telling	Word	--	Terminal	516
me	Word	--	Terminal	517
how	Word	--	Terminal	518
wrong	Word	--	Terminal	519
I	Word	--	Terminal	520
was	Word	--	Terminal	521
about	Word	--	Terminal	522
how	Word	--	Terminal	523
another	Word	--	Terminal	524
dress	Word	--	Terminal	525
that	Word	--	Terminal	526
I	Word	--	Terminal	527
loved	Word	--	Terminal	528
compared	Word	--	Terminal	529
to	Word	--	Terminal	530
one	Word	--	Terminal	531
of	Word	--	Terminal	532
her	Word	--	Terminal	533
dresses	Word	--	Terminal	534
that	Word	--	Terminal	535
I	Word	--	Terminal	536
was	Word	--	Terminal	537
trying	Word	--	Terminal	538
on	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	L	557
#501	FN	--	R	541
#502	FN	--	E	540
#503	FN	--	D	541
#504	PNCT	--	U	541
#505	FN	--	C	540
#506	PNCT	--	U	557
#507	PNCT	--	U	557
#508	FN	--	E	543
#509	FN	--	R	543
#510	FN	--	F	543
#511	FN	--	P	542
#512	FN	--	C	543	A*	542
#513	FN	--	F	556
#514	FN	--	E	544
#515	FN	--	C	544
#516	FN	--	P	556
#517	FN	--	A	556
#518	FN	--	C	550	D*	545
#519	FN	--	S	545
#520	FN	--	A	545
#521	FN	--	F	545
#522	FN	--	L	555
#523	FN	--	C	554	D*	553
#524	FN	--	S	546
#525	FN	--	C	551	A*	546	A*	547
#526	FN	--	R	547
#527	FN	--	A	547
#528	FN	--	S	547
#529	FN	--	S	553
#530	FN	--	R	552
#531	FN	--	E	552
#532	FN	--	R	552
#533	FN	--	S	548
#534	FN	--	C	552	A*	548	A*	549
#535	FN	--	R	549
#536	FN	--	A	549
#537	FN	--	F	549
#538	FN	--	P	549
#539	PNCT	--	U	549
#540	FN	--	S	541
#541	FN	--	H	557
#542	FN	--	E	543
#543	FN	--	A	556
#544	FN	--	D	556
#545	FN	--	E	550
#546	FN	--	E	551
#547	FN	--	E	551
#548	FN	--	E	552
#549	FN	--	E	552
#550	FN	--	H	555
#551	FN	--	A	553
#552	FN	--	A	553
#553	FN	--	E	554
#554	FN	--	H	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 211797-0013
