# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	thought	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	it	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	would	_	Word	-	-	_	F	_	_	_	_	_	_	_
5	be	_	Word	-	-	_	F	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	F	_	_	_	_	_	_	_
7	good	_	Word	-	-	_	D	_	_	_	_	_	_	_
8	idea	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	R	_	_	_	_	_	_
10	see	_	Word	-	+	_	A	_	_	_	_	_	_	_
11	how	_	Word	-	-	_	_	_	_	_	D	_	_	_
12	a	_	Word	-	-	_	_	_	F	_	_	_	_	_
13	few	_	Word	-	+	_	_	_	_	_	A	_	_	_
14	that	_	Word	-	-	_	_	_	_	R	_	_	_	_
15	I	_	Word	-	-	_	_	_	_	A	_	_	_	_
16	liked	_	Word	-	+	_	_	_	E	_	_	_	_	_
17	would	_	Word	-	-	_	_	_	_	_	D	_	_	_
18	look	_	Word	-	+	_	_	A	_	_	_	_	_	_
19	like	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
20	on	_	Word	-	-	_	_	_	_	_	_	R	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	F	_	_
22	model	_	Word	-	+	_	_	_	_	_	A	_	_	_
23	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
24	by	_	Word	-	-	_	_	L	_	_	_	_	_	_
25	looking	_	Word	-	+	_	_	H	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	dress	_	Word	-	+	_	_	_	_	_	_	_	A	_
28	up	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
29	online	_	Word	-	-	_	_	_	_	_	_	_	A	_
30	)	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

