# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	either	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
3	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
5	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
6	do	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
7	n't	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
8	want	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
10	give	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
11	it	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
13	me	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
14	because	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
15	they	_	Word	-	-	_	_	_	A	_	A*	_	A*	_	_	A*	_	_
16	do	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
17	n't	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
18	want	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
19	me	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
20	purchasing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
22	dress	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
23	elsewhere	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
24	or	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
25	b	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
26	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
27	are	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
28	recreating	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
30	dresses	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
31	themselves	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
32	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
33	ie	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
34	STEALING	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
35	other	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
36	designers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
37	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
38	dress	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
39	designs	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
40	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
41	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
42	filling	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
43	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
44	orders	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
45	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
46	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
47	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
48	own	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
49	seamstresses	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
50	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
51	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

