# format = ucca
1	Not	_	Word	-	-	_	D	_	_	_	_
2	owners	_	Word	-	+	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	R	_	_	_
4	seem	_	Word	-	-	_	_	G	_	_	_
5	like	_	Word	-	-	_	_	F	_	_	_
6	they	_	Word	-	-	_	_	A	_	_	_
7	have	_	Word	-	-	_	_	F	_	_	_
8	something	_	Word	-	-	_	_	A	_	_	_
9	to	_	Word	-	-	_	_	F	_	_	_
10	hide	_	Word	-	+	_	E	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_
12	know	_	Word	-	+	_	_	H	_	_	_
13	nothing	_	Word	-	-	_	_	_	A	_	_
14	about	_	Word	-	-	_	_	_	_	R	_
15	common	_	Word	-	-	_	_	_	_	D	_
16	courtesy	_	Word	-	+	_	_	_	A	_	_
17	and	_	Word	-	-	_	_	_	_	N	_
18	customer	_	Word	-	-	_	_	_	_	_	A
19	service	_	Word	-	+	_	_	_	_	C	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

