#BOS 211797-0022
I	Word	--	Terminal	500
felt	Word	--	Terminal	501
very	Word	--	Terminal	501
much	Word	--	Terminal	501
like	Word	--	Terminal	501
Wedding	Word	--	Terminal	502
Gallery	Word	--	Terminal	502
was	Word	--	Terminal	503
being	Word	--	Terminal	504
dishonest	Word	--	Terminal	505
and	Word	--	Terminal	506
I	Word	--	Terminal	507
would	Word	--	Terminal	508
n't	Word	--	Terminal	509
trust	Word	--	Terminal	510
them	Word	--	Terminal	511
to	Word	--	Terminal	512
lace	Word	--	Terminal	513
me	Word	--	Terminal	514
up	Word	--	Terminal	513
in	Word	--	Terminal	515
another	Word	--	Terminal	516
gown	Word	--	Terminal	517
let	Word	--	Terminal	518
alone	Word	--	Terminal	518
trust	Word	--	Terminal	519
them	Word	--	Terminal	520
with	Word	--	Terminal	521
the	Word	--	Terminal	522
gown	Word	--	Terminal	523
I	Word	--	Terminal	524
will	Word	--	Terminal	525
wear	Word	--	Terminal	526
on	Word	--	Terminal	527
the	Word	--	Terminal	528
most	Word	--	Terminal	529
important	Word	--	Terminal	530
day	Word	--	Terminal	531
of	Word	--	Terminal	532
my	Word	--	Terminal	533
life	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	536
#501	FN	--	G	536
#502	FN	--	A	536
#503	FN	--	F	536
#504	FN	--	F	536
#505	FN	--	S	536
#506	FN	--	L	546
#507	FN	--	A	540	A*	545
#508	FN	--	D	540
#509	FN	--	D	540	D*	545
#510	FN	--	P	540
#511	FN	--	A	540
#512	FN	--	R	539
#513	FN	--	P	539
#514	FN	--	A	539
#515	FN	--	R	537
#516	FN	--	E	537
#517	FN	--	C	537
#518	FN	--	L	546
#519	FN	--	P	545
#520	FN	--	A	545
#521	FN	--	R	544
#522	FN	--	E	544
#523	FN	--	C	544	A*	543
#524	FN	--	A	543
#525	FN	--	F	543
#526	FN	--	P	543
#527	FN	--	R	542
#528	FN	--	E	541
#529	FN	--	D	542
#530	FN	--	S	542
#531	FN	--	C	541
#532	FN	--	R	538
#533	FN	--	E	538
#534	FN	--	C	538
#535	PNCT	--	U	538
#536	FN	--	H	546
#537	FN	--	A	539
#538	FN	--	E	541
#539	FN	--	A	540
#540	FN	--	H	546
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 211797-0022
