#BOS 211797-0018
Unless	Word	--	Terminal	500
you	Word	--	Terminal	501
want	Word	--	Terminal	502
to	Word	--	Terminal	503
take	Word	--	Terminal	504
the	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
tell	Word	--	Terminal	507
the	Word	--	Terminal	508
customer	Word	--	Terminal	509
how	Word	--	Terminal	510
wrong	Word	--	Terminal	511
she	Word	--	Terminal	512
is	Word	--	Terminal	513
and	Word	--	Terminal	514
try	Word	--	Terminal	515
and	Word	--	Terminal	516
force	Word	--	Terminal	517
her	Word	--	Terminal	518
into	Word	--	Terminal	519
a	Word	--	Terminal	520
dress	Word	--	Terminal	521
she	Word	--	Terminal	522
's	Word	--	Terminal	523
obviously	Word	--	Terminal	524
not	Word	--	Terminal	525
loving	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
approach	Word	--	Terminal	528
which	Word	--	Terminal	529
will	Word	--	Terminal	530
likely	Word	--	Terminal	531
get	Word	--	Terminal	532
you	Word	--	Terminal	533
...	Punctuation	--	Terminal	534
uh	Word	--	Terminal	535
...	Punctuation	--	Terminal	536
nowhere	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	551
#501	FN	--	A	550	A*	549	A*	547
#502	FN	--	D	550
#503	FN	--	F	550
#504	FN	--	D	550
#505	FN	--	F	539
#506	PNCT	--	U	550
#507	FN	--	P	549
#508	FN	--	F	540
#509	FN	--	C	540
#510	FN	--	C	546	D*	541
#511	FN	--	S	541
#512	FN	--	A	541
#513	FN	--	F	541
#514	FN	--	L	548
#515	FN	--	D	547
#516	FN	--	F	547
#517	FN	--	P	547
#518	FN	--	A	547
#519	FN	--	R	545
#520	FN	--	F	545
#521	FN	--	C	545	A*	542
#522	FN	--	A	542
#523	FN	--	F	542
#524	FN	--	D	542
#525	FN	--	D	542
#526	FN	--	S	542
#527	PNCT	--	U	550
#528	FN	--	C	539
#529	FN	--	L	551
#530	FN	--	F	543
#531	FN	--	D	543
#532	FN	--	P	543
#533	FN	--	A	543
#534	PNCT	--	U	543
#535	FN	--	F	543
#536	PNCT	--	U	543
#537	FN	--	D	543
#538	PNCT	--	U	543
#539	FN	--	P	550
#540	FN	--	P	544
#541	FN	--	E	546
#542	FN	--	E	545
#543	FN	--	H	551
#544	FN	--	A	549
#545	FN	--	A	547
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 211797-0018
