#BOS 211797-0009
They	Word	--	Terminal	500
either	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
a	Word	--	Terminal	503
)	Punctuation	--	Terminal	504
do	Word	--	Terminal	505
n't	Word	--	Terminal	506
want	Word	--	Terminal	507
to	Word	--	Terminal	508
give	Word	--	Terminal	509
it	Word	--	Terminal	510
to	Word	--	Terminal	511
me	Word	--	Terminal	512
because	Word	--	Terminal	513
they	Word	--	Terminal	514
do	Word	--	Terminal	515
n't	Word	--	Terminal	516
want	Word	--	Terminal	517
me	Word	--	Terminal	518
purchasing	Word	--	Terminal	519
the	Word	--	Terminal	520
dress	Word	--	Terminal	521
elsewhere	Word	--	Terminal	522
or	Word	--	Terminal	523
b	Word	--	Terminal	524
)	Punctuation	--	Terminal	525
are	Word	--	Terminal	526
recreating	Word	--	Terminal	527
the	Word	--	Terminal	528
dresses	Word	--	Terminal	529
themselves	Word	--	Terminal	530
(	Punctuation	--	Terminal	531
ie	Word	--	Terminal	532
STEALING	Word	--	Terminal	533
other	Word	--	Terminal	534
designers	Word	--	Terminal	535
'	Punctuation	--	Terminal	536
dress	Word	--	Terminal	537
designs	Word	--	Terminal	538
and	Word	--	Terminal	539
"	Punctuation	--	Terminal	540
filling	Word	--	Terminal	541
the	Word	--	Terminal	542
orders	Word	--	Terminal	543
"	Punctuation	--	Terminal	544
by	Word	--	Terminal	545
their	Word	--	Terminal	546
own	Word	--	Terminal	547
seamstresses	Word	--	Terminal	548
)	Punctuation	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	A	560
#501	FN	--	L	565
#502	PNCT	--	U	565
#503	FN	--	L	565
#504	PNCT	--	U	565
#505	FN	--	F	560
#506	FN	--	D	560
#507	FN	--	D	560
#508	FN	--	F	560
#509	FN	--	P	560
#510	FN	--	A	560
#511	FN	--	R	551
#512	FN	--	C	551
#513	FN	--	L	565
#514	FN	--	A	553	A*	555	A*	563	A*	564
#515	FN	--	F	553
#516	FN	--	D	553
#517	FN	--	D	553
#518	FN	--	A	553
#519	FN	--	P	553
#520	FN	--	F	552
#521	FN	--	C	552
#522	FN	--	A	553
#523	FN	--	L	565
#524	FN	--	L	565
#525	PNCT	--	U	565
#526	FN	--	F	555
#527	FN	--	P	555
#528	FN	--	F	554
#529	FN	--	C	554
#530	FN	--	D	555
#531	PNCT	--	U	565
#532	FN	--	L	565
#533	FN	--	P	563
#534	FN	--	D	556
#535	FN	--	P	556	S*	561
#536	PNCT	--	U	561
#537	FN	--	A	557
#538	FN	--	S	557
#539	FN	--	L	565
#540	PNCT	--	U	565
#541	FN	--	P	564
#542	FN	--	F	558
#543	FN	--	C	558
#544	PNCT	--	U	564
#545	FN	--	R	559
#546	FN	--	A	559
#547	FN	--	D	559
#548	FN	--	P	559
#549	PNCT	--	U	559
#550	PNCT	--	U	559
#551	FN	--	A	560
#552	FN	--	A	553
#553	FN	--	H	565
#554	FN	--	A	555
#555	FN	--	H	565
#556	FN	--	A	561
#557	FN	--	A	561
#558	FN	--	P	562
#559	FN	--	A	564
#560	FN	--	H	565
#561	FN	--	A	563
#562	FN	--	A	564
#563	FN	--	H	565
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 211797-0009
