#BOS 211797-0004
I	Word	--	Terminal	500
thought	Word	--	Terminal	501
it	Word	--	Terminal	502
would	Word	--	Terminal	503
be	Word	--	Terminal	504
a	Word	--	Terminal	505
good	Word	--	Terminal	506
idea	Word	--	Terminal	507
to	Word	--	Terminal	508
see	Word	--	Terminal	509
how	Word	--	Terminal	510
a	Word	--	Terminal	511
few	Word	--	Terminal	512
that	Word	--	Terminal	513
I	Word	--	Terminal	514
liked	Word	--	Terminal	515
would	Word	--	Terminal	516
look	Word	--	Terminal	517
like	Word	--	Terminal	518
on	Word	--	Terminal	519
a	Word	--	Terminal	520
model	Word	--	Terminal	521
(	Punctuation	--	Terminal	522
by	Word	--	Terminal	523
looking	Word	--	Terminal	524
the	Word	--	Terminal	525
dress	Word	--	Terminal	526
up	Word	--	Terminal	524
online	Word	--	Terminal	527
)	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	544
#501	FN	--	P	544
#502	FN	--	F	543
#503	FN	--	D	543
#504	FN	--	F	543
#505	FN	--	E	530
#506	FN	--	D	543
#507	FN	--	C	530
#508	FN	--	R	541
#509	FN	--	P	541
#510	FN	--	D	540
#511	FN	--	E	531
#512	FN	--	C	531
#513	FN	--	R	539
#514	FN	--	A	539
#515	FN	--	P	539
#516	FN	--	D	540
#517	FN	--	P	540
#518	FN	--	R	540
#519	FN	--	R	532
#520	FN	--	E	532
#521	FN	--	C	532
#522	PNCT	--	U	542
#523	FN	--	L	542
#524	FN	--	P	536
#525	FN	--	E	533
#526	FN	--	C	533
#527	FN	--	A	536
#528	PNCT	--	U	536
#529	PNCT	--	U	536
#530	FN	--	P	543
#531	FN	--	Q	538
#532	FN	--	A	540
#533	FN	--	A	536
#534	FN	--	A	541
#535	FN	--	A	536
#536	FN	--	H	542
#537	FN	--	C	538
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 211797-0004
