# format = ucca
1	My	_	Word	-	-	_	A	_	_	_	_	_
2	point	_	Word	-	+	_	_	_	_	_	_	_
3	:	_	Punctuation	-	-	_	U	_	_	_	_	_
4	Even	_	Word	-	+	_	_	_	L	_	_	_
5	if	_	Word	-	-	_	_	Terminal	_	_	_	_
6	I	_	Word	-	-	_	_	_	A	_	_	_
7	was	_	Word	-	-	_	_	_	F	_	_	_
8	wrong	_	Word	-	+	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_
10	do	_	Word	-	-	_	_	_	_	F	_	_
11	n't	_	Word	-	-	_	_	_	_	D	_	_
12	sit	_	Word	-	+	_	_	_	H	_	_	_
13	there	_	Word	-	-	_	_	_	_	A	_	_
14	and	_	Word	-	-	_	_	_	L	_	_	_
15	argue	_	Word	-	+	_	_	_	H	_	_	_
16	with	_	Word	-	-	_	_	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	_	_	F
18	customer	_	Word	-	+	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

