# ::id 211797-0001
# ::tok MUST READ - Do not waste your time in this store .
# ::alignments 0-1.1.2 1-1.1.3 4-1.2.5 5-1.2.6 6-1.2.1.1 7-1.2.1.2 8-1.2.2.1 9-1.2.2.2 10-1.2.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label~e.0)
           :P (v6 / label~e.1))
    :H (v3 / label
           :A (v7 / label
                  :E (v12 / label~e.6)
                  :C (v13 / label~e.7))
           :A (v8 / label
                  :R (v14 / label~e.8)
                  :E (v15 / label~e.9)
                  :C (v16 / label~e.10))
           :A (v9 / label)
           :D (v10 / label~e.4)
           :P (v11 / label~e.5)))
