#BOS 211797-0010
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
no	Word	--	Terminal	502
detective	Word	--	Terminal	503
but	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
uhh	Word	--	Terminal	507
...	Punctuation	--	Terminal	506
seriously	Word	--	Terminal	507
?!?	Punctuation	--	Terminal	508
#500	FN	--	A	509
#501	FN	--	F	509
#502	FN	--	D	509
#503	FN	--	S	509
#504	FN	--	L	510
#505	PNCT	--	U	510
#506	PNCT	--	U	507
#507	FN	--	L	510
#508	PNCT	--	U	510
#509	FN	--	H	510
#510	FN	--	--	0
#EOS 211797-0010
