#BOS 211797-0020
Other	Word	--	Terminal	500
shops	Word	--	Terminal	501
around	Word	--	Terminal	502
this	Word	--	Terminal	503
city	Word	--	Terminal	504
have	Word	--	Terminal	505
MUCH	Word	--	Terminal	506
NICER	Word	--	Terminal	507
and	Word	--	Terminal	508
more	Word	--	Terminal	509
TRANSPARENT	Word	--	Terminal	510
owners	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	S	517
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	S	520
#506	FN	--	D	515
#507	FN	--	S	515
#508	FN	--	N	518
#509	FN	--	D	516
#510	FN	--	S	516
#511	FN	--	C	519	A*	515	A*	516
#512	PNCT	--	U	519
#513	FN	--	A	517
#514	FN	--	A	517
#515	FN	--	C	518
#516	FN	--	C	518
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 211797-0020
