#BOS 211797-0021
Not	Word	--	Terminal	500
owners	Word	--	Terminal	501
that	Word	--	Terminal	502
seem	Word	--	Terminal	503
like	Word	--	Terminal	503
they	Word	--	Terminal	504
have	Word	--	Terminal	505
something	Word	--	Terminal	506
to	Word	--	Terminal	507
hide	Word	--	Terminal	508
and	Word	--	Terminal	509
know	Word	--	Terminal	510
nothing	Word	--	Terminal	511
about	Word	--	Terminal	512
common	Word	--	Terminal	513
courtesy	Word	--	Terminal	514
and	Word	--	Terminal	515
customer	Word	--	Terminal	516
service	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	D	530
#501	FN	--	C	529	A*	519	A*	527
#502	FN	--	R	519
#503	FN	--	G	519
#504	FN	--	A	519
#505	FN	--	F	519
#506	FN	--	A	519
#507	FN	--	F	519
#508	FN	--	P	519
#509	FN	--	L	528
#510	FN	--	P	527
#511	FN	--	C	526
#512	FN	--	R	525
#513	FN	--	E	520
#514	FN	--	C	520
#515	FN	--	N	525
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	H	528
#520	FN	--	C	525
#521	FN	--	P	524
#522	FN	--	A	530
#523	FN	--	S	530
#524	FN	--	C	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 211797-0021
