#BOS 211797-0014
Somehow	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
since	Word	--	Terminal	502
she	Word	--	Terminal	503
supposedly	Word	--	Terminal	504
does	Word	--	Terminal	505
n't	Word	--	Terminal	506
know	Word	--	Terminal	507
any	Word	--	Terminal	508
names	Word	--	Terminal	509
of	Word	--	Terminal	510
designers	Word	--	Terminal	511
/	Punctuation	--	Terminal	512
dresses	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
after	Word	--	Terminal	515
I	Word	--	Terminal	516
told	Word	--	Terminal	517
her	Word	--	Terminal	518
the	Word	--	Terminal	519
designer	Word	--	Terminal	520
and	Word	--	Terminal	521
dress	Word	--	Terminal	522
name	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
one	Word	--	Terminal	526
I	Word	--	Terminal	527
was	Word	--	Terminal	528
comparing	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
she	Word	--	Terminal	531
knew	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
exactly	Word	--	Terminal	534
which	Word	--	Terminal	535
dress	Word	--	Terminal	536
"	Punctuation	--	Terminal	537
I	Word	--	Terminal	538
was	Word	--	Terminal	539
referring	Word	--	Terminal	540
to	Word	--	Terminal	541
and	Word	--	Terminal	542
disagreed	Word	--	Terminal	543
with	Word	--	Terminal	544
my	Word	--	Terminal	545
observation	Word	--	Terminal	546
;	Punctuation	--	Terminal	547
she	Word	--	Terminal	548
said	Word	--	Terminal	549
that	Word	--	Terminal	550
the	Word	--	Terminal	551
bodice	Word	--	Terminal	552
did	Word	--	Terminal	553
come	Word	--	Terminal	554
as	Word	--	Terminal	555
low	Word	--	Terminal	556
as	Word	--	Terminal	557
the	Word	--	Terminal	558
one	Word	--	Terminal	559
I	Word	--	Terminal	560
had	Word	--	Terminal	561
on	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	FN	--	L	587
#501	PNCT	--	U	587
#502	FN	--	L	587
#503	FN	--	A	581
#504	FN	--	D	581
#505	FN	--	F	581
#506	FN	--	D	581
#507	FN	--	S	581
#508	FN	--	E	580
#509	FN	--	C	580
#510	FN	--	R	565
#511	FN	--	P	564
#512	PNCT	--	U	565
#513	FN	--	C	565
#514	PNCT	--	U	587
#515	FN	--	L	587
#516	FN	--	A	584
#517	FN	--	P	584
#518	FN	--	A	584
#519	FN	--	F	582
#520	FN	--	P	566
#521	FN	--	N	583
#522	FN	--	E	568	C*	567
#523	FN	--	C	568
#524	FN	--	R	569
#525	FN	--	F	567
#526	FN	--	E	567
#527	FN	--	A	569
#528	FN	--	F	569
#529	FN	--	P	569
#530	PNCT	--	U	587
#531	FN	--	A	578	A*	579
#532	FN	--	S	578
#533	PNCT	--	U	578
#534	FN	--	D	578
#535	FN	--	R	570
#536	FN	--	C	570	C*	571
#537	PNCT	--	U	572
#538	FN	--	A	572
#539	FN	--	F	572
#540	FN	--	P	572
#541	FN	--	R	571
#542	FN	--	L	587
#543	FN	--	P	579
#544	FN	--	R	573
#545	FN	--	A	573
#546	FN	--	P	573
#547	PNCT	--	U	587
#548	FN	--	A	586
#549	FN	--	P	586
#550	FN	--	R	585
#551	FN	--	F	574
#552	FN	--	C	574	C*	577	A*	575
#553	FN	--	F	585
#554	FN	--	P	585
#555	FN	--	R	576
#556	FN	--	C	576
#557	FN	--	R	577
#558	FN	--	F	577
#559	FN	--	E	577
#560	FN	--	A	575
#561	FN	--	F	575
#562	FN	--	S	575
#563	PNCT	--	U	575
#564	FN	--	C	565
#565	FN	--	E	580
#566	FN	--	C	582
#567	FN	--	A	569
#568	FN	--	C	583
#569	FN	--	A	584
#570	FN	--	A	572
#571	FN	--	A	572
#572	FN	--	A	578
#573	FN	--	A	579
#574	FN	--	A	585
#575	FN	--	E	577
#576	FN	--	D	585
#577	FN	--	A	585
#578	FN	--	H	587
#579	FN	--	H	587
#580	FN	--	A	581
#581	FN	--	H	587
#582	FN	--	C	583
#583	FN	--	A	584
#584	FN	--	H	587
#585	FN	--	A	586
#586	FN	--	H	587
#587	FN	--	--	0
#EOS 211797-0014
