#BOS 211797-0003
They	Word	--	Terminal	500
felt	Word	--	Terminal	501
like	Word	--	Terminal	501
they	Word	--	Terminal	502
were	Word	--	Terminal	503
going	Word	--	Terminal	504
to	Word	--	Terminal	505
fall	Word	--	Terminal	506
off	Word	--	Terminal	507
of	Word	--	Terminal	508
me	Word	--	Terminal	509
and	Word	--	Terminal	510
it	Word	--	Terminal	511
was	Word	--	Terminal	512
very	Word	--	Terminal	513
difficult	Word	--	Terminal	514
to	Word	--	Terminal	515
see	Word	--	Terminal	516
what	Word	--	Terminal	517
I	Word	--	Terminal	518
would	Word	--	Terminal	519
actually	Word	--	Terminal	520
look	Word	--	Terminal	521
like	Word	--	Terminal	522
were	Word	--	Terminal	523
I	Word	--	Terminal	524
to	Word	--	Terminal	525
purchase	Word	--	Terminal	526
some	Word	--	Terminal	527
of	Word	--	Terminal	528
these	Word	--	Terminal	529
dresses	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	537
#501	FN	--	G	537
#502	FN	--	A	537
#503	FN	--	F	537
#504	FN	--	F	537
#505	FN	--	F	537
#506	FN	--	P	537
#507	FN	--	D	537
#508	FN	--	R	532
#509	FN	--	C	532
#510	FN	--	L	541
#511	FN	--	F	540
#512	FN	--	F	540
#513	FN	--	E	533
#514	FN	--	C	533
#515	FN	--	F	540
#516	FN	--	P	540
#517	FN	--	A	534
#518	FN	--	A	534
#519	FN	--	D	534
#520	FN	--	D	534
#521	FN	--	P	534
#522	FN	--	R	534
#523	FN	--	L	539
#524	FN	--	A	538
#525	FN	--	F	538
#526	FN	--	P	538
#527	FN	--	C	535
#528	FN	--	R	535
#529	FN	--	E	536
#530	FN	--	C	536
#531	PNCT	--	U	536
#532	FN	--	A	537
#533	FN	--	D	540
#534	FN	--	H	539
#535	FN	--	Q	536
#536	FN	--	A	538
#537	FN	--	H	541
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 211797-0003
