# ::id 211797-0007
# ::tok Hmmm ... A person can not call a company , if you have no idea its name ( since the designer is unknown ... SUPPOSEDLY ) , and order a gown without a dress name or style number .
# ::alignments 3-1.1.2.2 4-1.1.3 5-1.1.4 6-1.1.5 8-1.1.6.2 10-1.2 11-1.3.1 13-1.3.3 14-1.3.4 15-1.3.5.1 16-1.3.5.2 18-1.4 20-1.5.1.1.2 22-1.5.3 24-1.5.4 27-1.6 28-1.7.2 30-1.7.3.2 31-1.7.4 33-1.7.5.1.2 34-1.7.5.1.3 35-1.7.5.2 36-1.7.5.3.1 37-1.7.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :C (v26 / label~e.3))
           :D (v10 / label~e.4)
           :D (v11 / label~e.5)
           :P (v12 / label~e.6)
           :A (v13 / label
                   :C (v27 / label~e.8)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v14 / label~e.11)
           :D (v15 / label~e.13)
           :P (v16 / label~e.14)
           :A (v17 / label
                   :E (v28 / label~e.15)
                   :C (v29 / label~e.16)))
    :L (v5 / label~e.18)
    :H (v6 / label
           :A (v18 / label
                   :P (v30 / label
                           :C (v35 / label~e.20)))
           :S (v19 / label~e.22)
           :D (v20 / label~e.24))
    :L (v7 / label~e.27)
    :H (v8 / label
           :A (v21 / label)
           :P (v22 / label~e.28)
           :A (v23 / label
                   :C (v31 / label~e.30))
           :D (v24 / label~e.31)
           :A (v25 / label
                   :C (v32 / label
                           :E (v36 / label~e.33)
                           :C (v37 / label~e.34))
                   :N (v33 / label~e.35)
                   :C (v34 / label
                           :E (v38 / label~e.36)
                           :C (v39 / label~e.37)))))
