# format = ucca
1	Whatever	_	Word	-	-	_	A	_	_	_	_
2	type	_	Word	-	-	_	D	_	_	_	_
3	of	_	Word	-	-	_	R	_	_	_	_
4	operation	_	Word	-	+	_	_	A	_	_	_
5	they	_	Word	-	-	_	_	A	_	_	_
6	are	_	Word	-	-	_	_	F	_	_	_
7	running	_	Word	-	+	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	I	_	Word	-	-	_	_	_	A	_	_
10	'm	_	Word	-	-	_	_	_	F	_	_
11	not	_	Word	-	-	_	_	_	D	_	_
12	interested	_	Word	-	+	_	_	H	_	_	_
13	and	_	Word	-	-	_	_	L	_	_	_
14	if	_	Word	-	-	_	_	L	_	_	_
15	you	_	Word	-	-	_	_	_	_	A	_
16	're	_	Word	-	-	_	_	_	_	F	_
17	smart	_	Word	-	+	_	_	H	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_
19	you	_	Word	-	+	_	_	H	_	_	_
20	wo	_	Word	-	-	_	_	_	_	_	F
21	n't	_	Word	-	-	_	_	_	_	_	D
22	be	_	Word	-	-	_	_	_	_	_	F
23	either	_	Word	-	-	_	_	_	_	_	D
24	.	_	Punctuation	-	-	_	_	_	_	_	U

