#BOS 211797-0021
Not	Word	--	Terminal	500
owners	Word	--	Terminal	501
that	Word	--	Terminal	502
seem	Word	--	Terminal	503
like	Word	--	Terminal	504
they	Word	--	Terminal	505
have	Word	--	Terminal	506
something	Word	--	Terminal	507
to	Word	--	Terminal	508
hide	Word	--	Terminal	509
and	Word	--	Terminal	510
know	Word	--	Terminal	511
nothing	Word	--	Terminal	512
about	Word	--	Terminal	513
common	Word	--	Terminal	514
courtesy	Word	--	Terminal	515
and	Word	--	Terminal	516
customer	Word	--	Terminal	517
service	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	D	531
#501	FN	--	C	530	A*	528
#502	FN	--	R	529
#503	FN	--	G	520
#504	FN	--	F	520
#505	FN	--	A	520
#506	FN	--	F	520
#507	FN	--	A	520
#508	FN	--	F	520
#509	FN	--	P	520
#510	FN	--	L	529
#511	FN	--	P	528
#512	FN	--	D	528
#513	FN	--	R	527
#514	FN	--	D	521
#515	FN	--	P	521
#516	FN	--	N	527
#517	FN	--	A	522
#518	FN	--	P	526
#519	PNCT	--	U	526
#520	FN	--	H	529
#521	FN	--	C	527
#522	FN	--	A	526
#523	FN	--	A	531
#524	FN	--	S	531
#525	FN	--	A	526
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 211797-0021
