#BOS 211797-0007
Hmmm	Word	--	Terminal	500
...	Punctuation	--	Terminal	501
A	Word	--	Terminal	502
person	Word	--	Terminal	503
can	Word	--	Terminal	504
not	Word	--	Terminal	505
call	Word	--	Terminal	506
a	Word	--	Terminal	507
company	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
if	Word	--	Terminal	510
you	Word	--	Terminal	511
have	Word	--	Terminal	512
no	Word	--	Terminal	513
idea	Word	--	Terminal	514
its	Word	--	Terminal	515
name	Word	--	Terminal	516
(	Punctuation	--	Terminal	517
since	Word	--	Terminal	518
the	Word	--	Terminal	519
designer	Word	--	Terminal	520
is	Word	--	Terminal	521
unknown	Word	--	Terminal	522
...	Punctuation	--	Terminal	523
SUPPOSEDLY	Word	--	Terminal	524
)	Punctuation	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
order	Word	--	Terminal	528
a	Word	--	Terminal	529
gown	Word	--	Terminal	530
without	Word	--	Terminal	531
a	Word	--	Terminal	532
dress	Word	--	Terminal	533
name	Word	--	Terminal	534
or	Word	--	Terminal	535
style	Word	--	Terminal	536
number	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	F	546
#501	PNCT	--	U	546
#502	FN	--	F	539
#503	FN	--	C	539
#504	FN	--	D	546
#505	FN	--	D	546
#506	FN	--	P	546
#507	FN	--	F	540
#508	FN	--	C	540
#509	PNCT	--	U	554
#510	FN	--	L	554
#511	FN	--	A	547
#512	FN	--	F	547
#513	FN	--	D	547
#514	FN	--	P	547
#515	FN	--	E	541
#516	FN	--	C	541
#517	PNCT	--	U	554
#518	FN	--	L	554
#519	FN	--	F	542
#520	FN	--	C	542
#521	FN	--	F	549
#522	FN	--	S	549
#523	PNCT	--	U	549
#524	FN	--	D	549
#525	PNCT	--	U	554
#526	PNCT	--	U	554
#527	FN	--	L	554
#528	FN	--	P	553
#529	FN	--	F	543
#530	FN	--	C	543
#531	FN	--	Q	552
#532	FN	--	F	544
#533	FN	--	E	544
#534	FN	--	C	544
#535	FN	--	N	551
#536	FN	--	E	545
#537	FN	--	C	545
#538	PNCT	--	U	545
#539	FN	--	A	546
#540	FN	--	A	546
#541	FN	--	A	547
#542	FN	--	A	548
#543	FN	--	A	553
#544	FN	--	C	551
#545	FN	--	C	551
#546	FN	--	H	554
#547	FN	--	H	554
#548	FN	--	A	549
#549	FN	--	H	554
#550	FN	--	A	553
#551	FN	--	C	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 211797-0007
