#BOS 211797-0005
So	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
as	Word	--	Terminal	502
I	Word	--	Terminal	503
was	Word	--	Terminal	504
leaving	Word	--	Terminal	505
I	Word	--	Terminal	506
asked	Word	--	Terminal	507
for	Word	--	Terminal	508
the	Word	--	Terminal	509
designer	Word	--	Terminal	510
/	Punctuation	--	Terminal	511
dress	Word	--	Terminal	512
name	Word	--	Terminal	513
or	Word	--	Terminal	514
style	Word	--	Terminal	515
number	Word	--	Terminal	516
associated	Word	--	Terminal	517
with	Word	--	Terminal	518
my	Word	--	Terminal	519
top	Word	--	Terminal	520
picks	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	533
#501	PNCT	--	U	533
#502	FN	--	L	533
#503	FN	--	A	523
#504	FN	--	F	523
#505	FN	--	P	523
#506	FN	--	A	532
#507	FN	--	P	532
#508	FN	--	R	531
#509	FN	--	E	526
#510	FN	--	S	524
#511	PNCT	--	U	525
#512	FN	--	C	525
#513	FN	--	C	526
#514	FN	--	N	530
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	C	528
#518	FN	--	R	528
#519	FN	--	A	529
#520	FN	--	D	529
#521	FN	--	P	529
#522	PNCT	--	U	529
#523	FN	--	H	533
#524	FN	--	C	525
#525	FN	--	E	526
#526	FN	--	C	530
#527	FN	--	C	530
#528	FN	--	R	529
#529	FN	--	E	531
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 211797-0005
