# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_	_
2	felt	_	Word	-	-	_	G	_	_	_	_	_	_
3	like	_	Word	-	-	_	F	_	_	_	_	_	_
4	they	_	Word	-	-	_	A	_	_	_	_	_	_
5	were	_	Word	-	-	_	F	_	_	_	_	_	_
6	going	_	Word	-	-	_	F	_	_	_	_	_	_
7	to	_	Word	-	-	_	F	_	_	_	_	_	_
8	fall	_	Word	-	+	_	_	_	_	_	_	_	_
9	off	_	Word	-	-	_	D	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	R	_	_	_	_	_
11	me	_	Word	-	+	_	A	_	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_
13	it	_	Word	-	-	_	_	_	_	F	_	_	_
14	was	_	Word	-	-	_	_	_	_	F	_	_	_
15	very	_	Word	-	-	_	_	_	E	_	_	_	_
16	difficult	_	Word	-	+	_	_	_	_	D	_	_	_
17	to	_	Word	-	-	_	_	_	_	F	_	_	_
18	see	_	Word	-	+	_	H	_	_	_	_	_	_
19	what	_	Word	-	-	_	_	_	_	_	A	_	_
20	I	_	Word	-	-	_	_	_	_	_	A	_	_
21	would	_	Word	-	-	_	_	_	_	_	D	_	_
22	actually	_	Word	-	-	_	_	_	_	_	D	_	_
23	look	_	Word	-	+	_	_	_	_	A	_	_	_
24	like	_	Word	-	-	_	_	_	_	_	Terminal	_	_
25	were	_	Word	-	-	_	_	_	_	_	L	_	_
26	I	_	Word	-	-	_	_	_	_	_	_	A	_
27	to	_	Word	-	-	_	_	_	_	_	_	F	_
28	purchase	_	Word	-	+	_	_	_	_	_	H	_	_
29	some	_	Word	-	-	_	_	_	_	_	_	_	E
30	of	_	Word	-	-	_	_	_	_	_	_	_	R
31	these	_	Word	-	-	_	_	_	_	_	_	_	E
32	dresses	_	Word	-	+	_	_	_	_	_	_	A	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

