#BOS 211797-0011
Whatever	Word	--	Terminal	500
type	Word	--	Terminal	501
of	Word	--	Terminal	502
operation	Word	--	Terminal	503
they	Word	--	Terminal	504
are	Word	--	Terminal	505
running	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
I	Word	--	Terminal	508
'm	Word	--	Terminal	509
not	Word	--	Terminal	510
interested	Word	--	Terminal	511
and	Word	--	Terminal	512
if	Word	--	Terminal	513
you	Word	--	Terminal	514
're	Word	--	Terminal	515
smart	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
you	Word	--	Terminal	518
wo	Word	--	Terminal	519
n't	Word	--	Terminal	520
be	Word	--	Terminal	521
either	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	528
#501	FN	--	D	528
#502	FN	--	R	524
#503	FN	--	C	524
#504	FN	--	A	529
#505	FN	--	F	529
#506	FN	--	P	529
#507	PNCT	--	U	530
#508	FN	--	A	525
#509	FN	--	F	525
#510	FN	--	D	525
#511	FN	--	S	525	S*	526
#512	FN	--	L	530
#513	FN	--	L	530
#514	FN	--	A	527
#515	FN	--	F	527
#516	FN	--	S	527
#517	PNCT	--	U	530
#518	FN	--	A	526
#519	FN	--	F	526
#520	FN	--	D	526
#521	FN	--	F	526
#522	FN	--	D	526
#523	PNCT	--	U	526
#524	FN	--	P	528
#525	FN	--	H	530
#526	FN	--	H	530
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 211797-0011
