#BOS 211797-0018
Unless	Word	--	Terminal	500
you	Word	--	Terminal	501
want	Word	--	Terminal	502
to	Word	--	Terminal	503
take	Word	--	Terminal	504
the	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
tell	Word	--	Terminal	507
the	Word	--	Terminal	508
customer	Word	--	Terminal	509
how	Word	--	Terminal	510
wrong	Word	--	Terminal	511
she	Word	--	Terminal	512
is	Word	--	Terminal	513
and	Word	--	Terminal	514
try	Word	--	Terminal	515
and	Word	--	Terminal	516
force	Word	--	Terminal	517
her	Word	--	Terminal	518
into	Word	--	Terminal	519
a	Word	--	Terminal	520
dress	Word	--	Terminal	521
she	Word	--	Terminal	522
's	Word	--	Terminal	523
obviously	Word	--	Terminal	524
not	Word	--	Terminal	525
loving	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
approach	Word	--	Terminal	528
which	Word	--	Terminal	529
will	Word	--	Terminal	530
likely	Word	--	Terminal	531
get	Word	--	Terminal	532
you	Word	--	Terminal	533
...	Punctuation	--	Terminal	534
uh	Word	--	Terminal	535
...	Punctuation	--	Terminal	536
nowhere	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	551
#501	FN	--	A	550	A*	549	A*	547	A*	545
#502	FN	--	P	550
#503	FN	--	R	549
#504	FN	--	P	549
#505	FN	--	E	539
#506	PNCT	--	U	548
#507	FN	--	P	547
#508	FN	--	E	540
#509	FN	--	C	540
#510	FN	--	D	541
#511	FN	--	S	541
#512	FN	--	A	541
#513	FN	--	F	541
#514	FN	--	L	546
#515	FN	--	D	545
#516	FN	--	F	545
#517	FN	--	P	545
#518	FN	--	A	545
#519	FN	--	R	543
#520	FN	--	E	542
#521	FN	--	C	542
#522	FN	--	A	543
#523	FN	--	F	543
#524	FN	--	D	543
#525	FN	--	D	543
#526	FN	--	S	543
#527	PNCT	--	U	548
#528	FN	--	C	539
#529	FN	--	L	551
#530	FN	--	R	544
#531	FN	--	D	544
#532	FN	--	P	544
#533	FN	--	A	544
#534	PNCT	--	U	544
#535	FN	--	F	544
#536	PNCT	--	U	544
#537	FN	--	A	544
#538	PNCT	--	U	544
#539	FN	--	P	548
#540	FN	--	A	547
#541	FN	--	H	546
#542	FN	--	A	543
#543	FN	--	A	545
#544	FN	--	H	551
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	A	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 211797-0018
