# ::id 211797-0009
# ::tok They either : a ) do n't want to give it to me because they do n't want me purchasing the dress elsewhere or b ) are recreating the dresses themselves ( ie STEALING other designers ' dress designs and " filling the orders " by their own seamstresses ) .
# ::alignments 0-1.1.1 1-1.2 3-1.3 6-1.1.3 7-1.1.4 9-1.1.6 10-1.1.7 11-1.1.8.1 12-1.1.8.2 13-1.4 14-1.5.1 16-1.5.3 17-1.5.4 18-1.5.5 19-1.5.6 21-1.5.7.2 22-1.5.8 23-1.6 24-1.7 27-1.8.2 29-1.8.3.2 30-1.8.4 32-1.9 33-1.10.1 34-1.10.2.1.1 35-1.10.2.3 37-1.10.2.2.1 38-1.10.2.2.2 39-1.11 41-1.12.1 43-1.12.2.1.2 45-1.12.3.1 46-1.12.3.2 47-1.12.3.3 48-1.12.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v14 / label~e.0)
           :D (v15 / label~e.6)
           :D (v16 / label~e.7)
           :P (v17 / label~e.9)
           :A (v18 / label~e.10)
           :A (v19 / label
                   :R (v35 / label~e.11)
                   :C (v36 / label~e.12)))
    :L (v3 / label~e.1)
    :L (v4 / label~e.3)
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v20 / label~e.14)
           :D (v21 / label~e.16)
           :D (v22 / label~e.17)
           :A (v23 / label~e.18)
           :P (v24 / label~e.19)
           :A (v25 / label
                   :C (v37 / label~e.21))
           :A (v26 / label~e.22))
    :L (v7 / label~e.23)
    :L (v8 / label~e.24)
    :H (v9 / label
           :P (v27 / label~e.27)
           :A (v28 / label
                   :C (v38 / label~e.29))
           :D (v29 / label~e.30)
           :A v20)
    :L (v10 / label~e.32)
    :H (v11 / label
            :P (v30 / label~e.33)
            :A (v31 / label
                    :A (v39 / label
                            :D (v47 / label~e.34)
                            :P (v41 / label~e.35))
                    :A (v40 / label
                            :A (v48 / label~e.37)
                            :S (v49 / label~e.38))
                    :S v41)
            :A v20)
    :L (v12 / label~e.39)
    :H (v13 / label
            :P (v32 / label~e.41)
            :A (v33 / label
                    :P (v42 / label
                            :C (v50 / label~e.43)))
            :A (v34 / label
                    :R (v43 / label~e.45)
                    :A (v44 / label~e.46)
                    :D (v45 / label~e.47)
                    :P (v46 / label~e.48))
            :A v20))
