#BOS 211797-0006
They	Word	--	Terminal	500
said	Word	--	Terminal	501
they	Word	--	Terminal	502
were	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
unable	Word	--	Terminal	505
to	Word	--	Terminal	506
tell	Word	--	Terminal	507
me	Word	--	Terminal	508
until	Word	--	Terminal	509
they	Word	--	Terminal	510
ordered	Word	--	Terminal	511
my	Word	--	Terminal	512
dress	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	A	516
#503	FN	--	F	516
#504	PNCT	--	U	516
#505	FN	--	D	516
#506	FN	--	F	516
#507	FN	--	P	516
#508	FN	--	A	516
#509	FN	--	L	520
#510	FN	--	A	519
#511	FN	--	P	519
#512	FN	--	S	517
#513	FN	--	C	518	A*	517
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	FN	--	H	520
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 211797-0006
