#BOS 211797-0002
At	Word	--	Terminal	500
my	Word	--	Terminal	501
appointment	Word	--	Terminal	502
the	Word	--	Terminal	503
girl	Word	--	Terminal	504
helping	Word	--	Terminal	505
me	Word	--	Terminal	506
was	Word	--	Terminal	507
unable	Word	--	Terminal	508
to	Word	--	Terminal	509
adequately	Word	--	Terminal	510
lace	Word	--	Terminal	511
up	Word	--	Terminal	511
some	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
dresses	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	A	517
#502	FN	--	P	517
#503	FN	--	E	519
#504	FN	--	C	519	A*	518
#505	FN	--	P	518
#506	FN	--	A	518
#507	FN	--	F	522
#508	FN	--	D	522
#509	FN	--	F	522
#510	FN	--	D	522
#511	FN	--	P	522
#512	FN	--	C	520
#513	FN	--	R	520
#514	FN	--	E	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	H	523
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	Q	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 211797-0002
