# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	either	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	a)	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	do	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	n't	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	want	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
9	give	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	it	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
12	me	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
13	because	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	they	_	Word	-	-	_	_	_	_	A	_	_	A*	_	A*	_	_	_	A*	_	_
15	do	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
16	n't	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
17	want	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	me	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	purchasing	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
21	dress	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
22	elsewhere	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
23	or	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	b)	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	are	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
26	recreating	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	dresses	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
29	themselves	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
30	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
31	ie	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	STEALING	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	other	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
34	designer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	s	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
36	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
37	dress	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
38	designs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
39	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	filling	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
43	orders	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
44	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
45	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
46	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	own	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
48	seamstresses	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
49	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

