# format = ucca
1	So	_	Word	-	-	_	L	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	as	_	Word	-	-	_	L	_	_	_	_	_	_
4	I	_	Word	-	-	_	A	_	_	_	_	_	_
5	was	_	Word	-	-	_	F	_	_	_	_	_	_
6	leaving	_	Word	-	+	_	_	_	_	_	_	_	_
7	I	_	Word	-	-	_	_	A	_	_	_	_	_
8	asked	_	Word	-	+	_	H	_	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	_	R	_	_	_
10	the	_	Word	-	-	_	_	_	_	E	_	_	_
11	designer	_	Word	-	+	_	_	_	_	E	_	_	_
12	/	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	dress	_	Word	-	-	_	_	_	C	_	_	_	_
14	name	_	Word	-	+	_	_	A	_	_	_	_	_
15	or	_	Word	-	-	_	_	_	_	N	_	_	_
16	style	_	Word	-	-	_	_	_	_	_	E	_	_
17	number	_	Word	-	+	_	_	_	_	C	_	_	_
18	associated	_	Word	-	+	_	_	_	_	_	_	_	R
19	with	_	Word	-	-	_	_	_	_	_	_	R	_
20	my	_	Word	-	-	_	_	_	_	_	_	_	A
21	top	_	Word	-	-	_	_	_	_	_	_	_	D
22	picks	_	Word	-	+	_	_	_	_	E	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

