# format = ucca
1	I	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
2	felt	_	Word	-	-	_	_	_	G	_	_	_	_	_	_	_	_	_	_
3	very	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_
4	much	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_
5	like	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
6	Wedding	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
7	Gallery	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
9	being	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
10	dishonest	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	A	_	_	_	A*	_	_	_	_	_
13	would	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
14	n't	_	Word	-	-	_	_	_	_	D	_	_	_	D*	_	_	_	_	_
15	trust	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
16	them	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
18	lace	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
19	me	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	up	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	another	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
23	gown	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
24	let	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_
25	alone	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
26	trust	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
27	them	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
30	gown	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
32	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
33	wear	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
36	most	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
37	important	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
38	day	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
40	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	life	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

