#BOS 211797-0004
I	Word	--	Terminal	500
thought	Word	--	Terminal	501
it	Word	--	Terminal	502
would	Word	--	Terminal	503
be	Word	--	Terminal	504
a	Word	--	Terminal	505
good	Word	--	Terminal	506
idea	Word	--	Terminal	507
to	Word	--	Terminal	508
see	Word	--	Terminal	509
how	Word	--	Terminal	510
a	Word	--	Terminal	511
few	Word	--	Terminal	512
that	Word	--	Terminal	513
I	Word	--	Terminal	514
liked	Word	--	Terminal	515
would	Word	--	Terminal	516
look	Word	--	Terminal	517
like	Word	--	Terminal	517
on	Word	--	Terminal	518
a	Word	--	Terminal	519
model	Word	--	Terminal	520
(	Punctuation	--	Terminal	521
by	Word	--	Terminal	522
looking	Word	--	Terminal	523
the	Word	--	Terminal	524
dress	Word	--	Terminal	525
up	Word	--	Terminal	523
online	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	543
#501	FN	--	D	543
#502	FN	--	F	543
#503	FN	--	F	543
#504	FN	--	F	543
#505	FN	--	F	529
#506	FN	--	D	543
#507	FN	--	C	529
#508	FN	--	R	541
#509	FN	--	P	541
#510	FN	--	D	540
#511	FN	--	F	530
#512	FN	--	C	530
#513	FN	--	R	538
#514	FN	--	A	538
#515	FN	--	P	538
#516	FN	--	D	540
#517	FN	--	S	540
#518	FN	--	R	531
#519	FN	--	F	531
#520	FN	--	C	531
#521	PNCT	--	U	542
#522	FN	--	L	542
#523	FN	--	P	536
#524	FN	--	E	532
#525	FN	--	C	532
#526	FN	--	A	536
#527	PNCT	--	U	536
#528	PNCT	--	U	536
#529	FN	--	P	543
#530	FN	--	Q	539
#531	FN	--	A	540
#532	FN	--	A	536
#533	FN	--	A	541
#534	FN	--	A	538
#535	FN	--	A	536
#536	FN	--	H	542
#537	FN	--	C	539
#538	FN	--	E	539
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 211797-0004
