#BOS 211709-0001
Best	Word	--	Terminal	500
ceviche	Word	--	Terminal	501
that	Word	--	Terminal	502
I	Word	--	Terminal	503
'd	Word	--	Terminal	504
had	Word	--	Terminal	505
so	Word	--	Terminal	506
far	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
:)	Punctuation	--	Terminal	508
#500	FN	--	S	511
#501	FN	--	C	510
#502	FN	--	R	509
#503	FN	--	A	509
#504	FN	--	F	509
#505	FN	--	S	509
#506	FN	--	D	509
#507	PNCT	--	U	509
#508	PNCT	--	U	509
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 211709-0001
