# ::id 211797-0002
# ::tok At my appointment the girl helping me was unable to adequately lace up some of the dresses .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2.3.2 5-1.2.3.3.2 6-1.2.3.3.3 8-1.2.5 10-1.2.7 11-1.2.1 12-1.2.1 13-1.2.2.1 14-1.2.2.2 16-1.2.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :R (v4 / label~e.0)
           :A (v5 / label~e.1)
           :P (v6 / label~e.2))
    :H (v3 / label
           :P (v7 / label~e.11,12)
           :A (v8 / label
                  :E (v12 / label~e.13)
                  :R (v13 / label~e.14)
                  :C (v14 / label~e.16))
           :A (v9 / label
                  :C (v15 / label~e.4)
                  :E (v16 / label
                          :A v15
                          :P (v17 / label~e.5)
                          :A (v18 / label~e.6)))
           :D (v10 / label~e.8)
           :D (v11 / label~e.10)))
