#BOS 211797-0014
Somehow	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
since	Word	--	Terminal	502
she	Word	--	Terminal	503
supposedly	Word	--	Terminal	504
does	Word	--	Terminal	505
n't	Word	--	Terminal	506
know	Word	--	Terminal	507
any	Word	--	Terminal	508
names	Word	--	Terminal	509
of	Word	--	Terminal	510
designers	Word	--	Terminal	511
/	Punctuation	--	Terminal	512
dresses	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
after	Word	--	Terminal	515
I	Word	--	Terminal	516
told	Word	--	Terminal	517
her	Word	--	Terminal	518
the	Word	--	Terminal	519
designer	Word	--	Terminal	520
and	Word	--	Terminal	521
dress	Word	--	Terminal	522
name	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
one	Word	--	Terminal	526
I	Word	--	Terminal	527
was	Word	--	Terminal	528
comparing	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
she	Word	--	Terminal	531
knew	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
exactly	Word	--	Terminal	534
which	Word	--	Terminal	535
dress	Word	--	Terminal	536
"	Punctuation	--	Terminal	537
I	Word	--	Terminal	538
was	Word	--	Terminal	539
referring	Word	--	Terminal	540
to	Word	--	Terminal	541
and	Word	--	Terminal	542
disagreed	Word	--	Terminal	543
with	Word	--	Terminal	544
my	Word	--	Terminal	545
observation	Word	--	Terminal	546
;	Punctuation	--	Terminal	547
she	Word	--	Terminal	548
said	Word	--	Terminal	549
that	Word	--	Terminal	550
the	Word	--	Terminal	551
bodice	Word	--	Terminal	552
did	Word	--	Terminal	553
come	Word	--	Terminal	554
as	Word	--	Terminal	555
low	Word	--	Terminal	556
as	Word	--	Terminal	557
the	Word	--	Terminal	558
one	Word	--	Terminal	559
I	Word	--	Terminal	560
had	Word	--	Terminal	561
on	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	FN	--	L	586
#501	PNCT	--	U	586
#502	FN	--	L	586
#503	FN	--	A	579
#504	FN	--	D	579
#505	FN	--	F	579
#506	FN	--	D	579
#507	FN	--	S	579
#508	FN	--	E	578
#509	FN	--	C	578
#510	FN	--	R	564
#511	FN	--	C	564
#512	PNCT	--	U	564
#513	FN	--	C	564
#514	PNCT	--	U	586
#515	FN	--	L	586
#516	FN	--	A	583
#517	FN	--	P	583
#518	FN	--	A	583
#519	FN	--	E	580
#520	FN	--	S	565
#521	FN	--	N	581
#522	FN	--	E	567	C*	566
#523	FN	--	C	567
#524	FN	--	R	568
#525	FN	--	E	566
#526	FN	--	Q	566
#527	FN	--	A	568
#528	FN	--	F	568
#529	FN	--	P	568
#530	PNCT	--	U	586
#531	FN	--	A	576	A*	577
#532	FN	--	S	576
#533	PNCT	--	U	576
#534	FN	--	D	576
#535	FN	--	R	569
#536	FN	--	C	569
#537	PNCT	--	U	570
#538	FN	--	A	570
#539	FN	--	F	570
#540	FN	--	P	570
#541	FN	--	R	570
#542	FN	--	L	586
#543	FN	--	P	577
#544	FN	--	R	571
#545	FN	--	A	571
#546	FN	--	P	571
#547	PNCT	--	U	586
#548	FN	--	A	585
#549	FN	--	P	585
#550	FN	--	R	584
#551	FN	--	E	572
#552	FN	--	C	572	C*	573
#553	FN	--	F	584
#554	FN	--	P	584
#555	FN	--	R	574
#556	FN	--	C	574
#557	FN	--	R	574
#558	FN	--	E	573
#559	FN	--	Q	573
#560	FN	--	A	575
#561	FN	--	F	575
#562	FN	--	S	575
#563	PNCT	--	U	575
#564	FN	--	E	578
#565	FN	--	C	580
#566	FN	--	A	568
#567	FN	--	C	581
#568	FN	--	E	582
#569	FN	--	A	570
#570	FN	--	A	576
#571	FN	--	A	577
#572	FN	--	A	584
#573	FN	--	A	575
#574	FN	--	R	575
#575	FN	--	A	584
#576	FN	--	H	586
#577	FN	--	H	586
#578	FN	--	A	579
#579	FN	--	H	586
#580	FN	--	C	581
#581	FN	--	C	582
#582	FN	--	A	583
#583	FN	--	H	586
#584	FN	--	A	585
#585	FN	--	H	586
#586	FN	--	--	0
#EOS 211797-0014
