#BOS 211797-0003
They	Word	--	Terminal	500
felt	Word	--	Terminal	501
like	Word	--	Terminal	502
they	Word	--	Terminal	503
were	Word	--	Terminal	504
going	Word	--	Terminal	505
to	Word	--	Terminal	506
fall	Word	--	Terminal	507
off	Word	--	Terminal	508
of	Word	--	Terminal	509
me	Word	--	Terminal	510
and	Word	--	Terminal	511
it	Word	--	Terminal	512
was	Word	--	Terminal	513
very	Word	--	Terminal	514
difficult	Word	--	Terminal	515
to	Word	--	Terminal	516
see	Word	--	Terminal	517
what	Word	--	Terminal	518
I	Word	--	Terminal	519
would	Word	--	Terminal	520
actually	Word	--	Terminal	521
look	Word	--	Terminal	522
like	Word	--	Terminal	522
were	Word	--	Terminal	523
I	Word	--	Terminal	524
to	Word	--	Terminal	525
purchase	Word	--	Terminal	526
some	Word	--	Terminal	527
of	Word	--	Terminal	528
these	Word	--	Terminal	529
dresses	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	536
#501	FN	--	G	536
#502	FN	--	F	536
#503	FN	--	A	536
#504	FN	--	F	536
#505	FN	--	F	536
#506	FN	--	F	536
#507	FN	--	P	536
#508	FN	--	D	536
#509	FN	--	R	532
#510	FN	--	C	532
#511	FN	--	L	541
#512	FN	--	F	540
#513	FN	--	F	540
#514	FN	--	E	533
#515	FN	--	C	533
#516	FN	--	F	540
#517	FN	--	P	540
#518	FN	--	A	534
#519	FN	--	A	534
#520	FN	--	D	534
#521	FN	--	D	534
#522	FN	--	S	534
#523	FN	--	L	539
#524	FN	--	A	538
#525	FN	--	F	538
#526	FN	--	P	538
#527	FN	--	Q	535
#528	FN	--	R	535
#529	FN	--	E	535
#530	FN	--	C	535
#531	PNCT	--	U	535
#532	FN	--	A	536
#533	FN	--	D	540
#534	FN	--	H	539
#535	FN	--	A	538
#536	FN	--	H	541
#537	FN	--	A	540
#538	FN	--	H	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 211797-0003
