# format = ucca
1	Hmmm	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
2	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
3	A	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
4	person	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
5	can	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
6	not	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
7	call	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
9	company	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	if	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
12	you	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
13	have	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
14	no	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
15	idea	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
16	its	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
17	name	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
18	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
19	since	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
21	designer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
22	is	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
23	unknown	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
24	...	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
25	SUPPOSEDLY	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
26	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
27	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
28	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
29	order	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
31	gown	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
32	without	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
33	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
34	dress	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
35	name	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
36	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_
37	style	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
38	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

