#BOS 211797-0022
I	Word	--	Terminal	500
felt	Word	--	Terminal	501
very	Word	--	Terminal	502
much	Word	--	Terminal	503
like	Word	--	Terminal	504
Wedding	Word	--	Terminal	505
Gallery	Word	--	Terminal	505
was	Word	--	Terminal	506
being	Word	--	Terminal	507
dishonest	Word	--	Terminal	508
and	Word	--	Terminal	509
I	Word	--	Terminal	510
would	Word	--	Terminal	511
n't	Word	--	Terminal	512
trust	Word	--	Terminal	513
them	Word	--	Terminal	514
to	Word	--	Terminal	515
lace	Word	--	Terminal	516
me	Word	--	Terminal	517
up	Word	--	Terminal	516
in	Word	--	Terminal	518
another	Word	--	Terminal	519
gown	Word	--	Terminal	520
let	Word	--	Terminal	521
alone	Word	--	Terminal	521
trust	Word	--	Terminal	522
them	Word	--	Terminal	523
with	Word	--	Terminal	524
the	Word	--	Terminal	525
gown	Word	--	Terminal	526
I	Word	--	Terminal	527
will	Word	--	Terminal	528
wear	Word	--	Terminal	529
on	Word	--	Terminal	530
the	Word	--	Terminal	531
most	Word	--	Terminal	532
important	Word	--	Terminal	533
day	Word	--	Terminal	534
of	Word	--	Terminal	535
my	Word	--	Terminal	536
life	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	540
#501	FN	--	G	540
#502	FN	--	E	539
#503	FN	--	C	539
#504	FN	--	F	540
#505	FN	--	A	540
#506	FN	--	F	540
#507	FN	--	F	540
#508	FN	--	S	540
#509	FN	--	L	551
#510	FN	--	A	545	A*	550
#511	FN	--	D	545
#512	FN	--	D	545	D*	550
#513	FN	--	P	545
#514	FN	--	A	545
#515	FN	--	R	544
#516	FN	--	P	544
#517	FN	--	A	544
#518	FN	--	R	542
#519	FN	--	S	541
#520	FN	--	C	542	A*	541
#521	FN	--	L	551
#522	FN	--	P	550
#523	FN	--	A	550
#524	FN	--	R	549
#525	FN	--	F	549
#526	FN	--	C	549	A*	548
#527	FN	--	A	548
#528	FN	--	F	548
#529	FN	--	P	548
#530	FN	--	R	547
#531	FN	--	F	546
#532	FN	--	D	547
#533	FN	--	S	547
#534	FN	--	C	546
#535	FN	--	R	543
#536	FN	--	A	543
#537	FN	--	S	543
#538	PNCT	--	U	543
#539	FN	--	D	540
#540	FN	--	H	551
#541	FN	--	E	542
#542	FN	--	A	544
#543	FN	--	E	546
#544	FN	--	A	545
#545	FN	--	H	551
#546	FN	--	A	547
#547	FN	--	A	548
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 211797-0022
