# format = ucca
1	Aside	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_
2	from	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
4	little	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
5	*	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
6	mystery	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	*	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
9	one	_	Word	-	+	_	_	_	_	Q	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	sales	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	ladies	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
14	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
15	quite	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
16	comfortable	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_
17	telling	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
18	me	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	how	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
20	wrong	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
21	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
23	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
24	how	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
25	another	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	dress	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
28	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	loved	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	compared	_	Word	-	+	_	_	_	_	_	_	_	_	_	L	_	_	_	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
32	one	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	Q	_
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
34	her	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
35	dresses	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A
36	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
37	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
39	trying	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_
40	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

