#BOS 211797-0015
My	Word	--	Terminal	500
point	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
Even	Word	--	Terminal	503
if	Word	--	Terminal	503
I	Word	--	Terminal	504
was	Word	--	Terminal	505
wrong	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
do	Word	--	Terminal	508
n't	Word	--	Terminal	509
sit	Word	--	Terminal	510
there	Word	--	Terminal	511
and	Word	--	Terminal	512
argue	Word	--	Terminal	513
with	Word	--	Terminal	514
the	Word	--	Terminal	515
customer	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	525
#501	FN	--	S	525
#502	PNCT	--	U	525
#503	FN	--	L	524
#504	FN	--	A	518
#505	FN	--	F	518
#506	FN	--	S	518
#507	PNCT	--	U	524
#508	FN	--	F	521
#509	FN	--	D	521
#510	FN	--	P	521
#511	FN	--	A	521
#512	FN	--	L	524
#513	FN	--	P	523
#514	FN	--	R	519
#515	FN	--	E	519
#516	FN	--	C	519
#517	PNCT	--	U	519
#518	FN	--	H	524
#519	FN	--	A	523
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 211797-0015
