#BOS 211797-0017
I	Word	--	Terminal	500
did	Word	--	Terminal	501
n't	Word	--	Terminal	502
think	Word	--	Terminal	503
so	Word	--	Terminal	504
but	Word	--	Terminal	505
you	Word	--	Terminal	506
could	Word	--	Terminal	507
be	Word	--	Terminal	508
right	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
"	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	D	512
#503	FN	--	P	512
#504	FN	--	D	512
#505	FN	--	L	514
#506	FN	--	A	513
#507	FN	--	D	513
#508	FN	--	F	513
#509	FN	--	S	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	E	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 211797-0017
