# format = ucca
1	Unless	_	Word	-	-	_	_	_	_	_	_	_	_	L	_
2	you	_	Word	-	-	_	A*	_	_	_	A*	_	_	A	_
3	want	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
4	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
5	take	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
6	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
7	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
8	tell	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
9	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
10	customer	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
11	how	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
12	wrong	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
13	she	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
14	is	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
16	try	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
18	force	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
19	her	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
20	into	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
22	dress	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
23	she	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
24	's	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
25	obviously	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
26	not	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
27	loving	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
28	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
29	approach	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
30	which	_	Word	-	-	_	_	_	_	_	_	_	_	L	_
31	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
32	likely	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
33	get	_	Word	-	+	_	_	_	_	_	_	_	_	H	_
34	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
35	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
36	uh	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
37	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
38	nowhere	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

