#BOS 211797-0020
Other	Word	--	Terminal	500
shops	Word	--	Terminal	501
around	Word	--	Terminal	502
this	Word	--	Terminal	503
city	Word	--	Terminal	504
have	Word	--	Terminal	505
MUCH	Word	--	Terminal	506
NICER	Word	--	Terminal	507
and	Word	--	Terminal	508
more	Word	--	Terminal	509
TRANSPARENT	Word	--	Terminal	510
owners	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	R	513
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	S	519
#506	FN	--	D	514
#507	FN	--	S	514
#508	FN	--	N	517
#509	FN	--	D	515
#510	FN	--	S	515
#511	FN	--	C	518	A*	514	A*	515
#512	PNCT	--	U	518
#513	FN	--	E	516
#514	FN	--	C	517
#515	FN	--	C	517
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 211797-0020
