# format = ucca
1	At	_	Word	-	-	_	R	_	_	_	_	_
2	my	_	Word	-	-	_	A	_	_	_	_	_
3	appointment	_	Word	-	+	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_
5	girl	_	Word	-	+	_	_	_	_	A	_	_
6	helping	_	Word	-	+	_	_	E	_	_	_	_
7	me	_	Word	-	-	_	_	_	A	_	_	_
8	was	_	Word	-	-	_	_	_	_	F	_	_
9	unable	_	Word	-	-	_	_	_	_	D	_	_
10	to	_	Word	-	-	_	_	_	_	F	_	_
11	adequately	_	Word	-	-	_	_	_	_	D	_	_
12	lace	_	Word	-	+	_	H	_	_	_	_	_
13	up	_	Word	-	-	_	_	_	_	Terminal	_	_
14	some	_	Word	-	+	_	_	_	_	_	_	Q
15	of	_	Word	-	-	_	_	_	_	_	R	_
16	the	_	Word	-	-	_	_	_	_	_	_	E
17	dresses	_	Word	-	+	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

