#BOS 211797-0009
They	Word	--	Terminal	500
either	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
a	Word	--	Terminal	503
)	Punctuation	--	Terminal	504
do	Word	--	Terminal	505
n't	Word	--	Terminal	506
want	Word	--	Terminal	507
to	Word	--	Terminal	508
give	Word	--	Terminal	509
it	Word	--	Terminal	510
to	Word	--	Terminal	511
me	Word	--	Terminal	512
because	Word	--	Terminal	513
they	Word	--	Terminal	514
do	Word	--	Terminal	515
n't	Word	--	Terminal	516
want	Word	--	Terminal	517
me	Word	--	Terminal	518
purchasing	Word	--	Terminal	519
the	Word	--	Terminal	520
dress	Word	--	Terminal	521
elsewhere	Word	--	Terminal	522
or	Word	--	Terminal	523
b	Word	--	Terminal	524
)	Punctuation	--	Terminal	525
are	Word	--	Terminal	526
recreating	Word	--	Terminal	527
the	Word	--	Terminal	528
dresses	Word	--	Terminal	529
themselves	Word	--	Terminal	527
(	Punctuation	--	Terminal	530
ie	Word	--	Terminal	531
STEALING	Word	--	Terminal	532
other	Word	--	Terminal	533
designers	Word	--	Terminal	534
'	Punctuation	--	Terminal	535
dress	Word	--	Terminal	536
designs	Word	--	Terminal	537
and	Word	--	Terminal	538
"	Punctuation	--	Terminal	539
filling	Word	--	Terminal	540
the	Word	--	Terminal	541
orders	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
by	Word	--	Terminal	544
their	Word	--	Terminal	545
own	Word	--	Terminal	546
seamstresses	Word	--	Terminal	547
)	Punctuation	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	A	558
#501	FN	--	L	565
#502	PNCT	--	U	565
#503	FN	--	L	565
#504	PNCT	--	U	565
#505	FN	--	F	558
#506	FN	--	D	558
#507	FN	--	D	558
#508	FN	--	F	558
#509	FN	--	P	558
#510	FN	--	A	558
#511	FN	--	R	550
#512	FN	--	C	550
#513	FN	--	L	565
#514	FN	--	A	552	A*	559	A*	564	A*	561
#515	FN	--	F	552
#516	FN	--	D	552
#517	FN	--	D	552
#518	FN	--	A	552
#519	FN	--	P	552
#520	FN	--	F	551
#521	FN	--	C	551
#522	FN	--	A	552
#523	FN	--	L	565
#524	FN	--	L	565
#525	PNCT	--	U	565
#526	FN	--	F	559
#527	FN	--	P	559
#528	FN	--	F	553
#529	FN	--	C	553
#530	PNCT	--	U	565
#531	FN	--	L	565
#532	FN	--	P	564
#533	FN	--	D	554
#534	FN	--	P	554
#535	PNCT	--	U	563
#536	FN	--	A	555
#537	FN	--	S	555
#538	FN	--	L	565
#539	PNCT	--	U	565
#540	FN	--	P	561
#541	FN	--	F	556
#542	FN	--	C	556
#543	PNCT	--	U	561
#544	FN	--	R	557
#545	FN	--	A	557
#546	FN	--	D	557
#547	FN	--	P	557
#548	PNCT	--	U	557
#549	PNCT	--	U	557
#550	FN	--	A	558
#551	FN	--	A	552
#552	FN	--	H	565
#553	FN	--	A	559
#554	FN	--	A	563
#555	FN	--	A	563
#556	FN	--	P	560
#557	FN	--	A	561
#558	FN	--	H	565
#559	FN	--	H	565
#560	FN	--	A	561
#561	FN	--	H	565
#562	FN	--	S	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 211797-0009
