#BOS 211797-0009
They	Word	--	Terminal	500
either	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
a)	Word	--	Terminal	503
do	Word	--	Terminal	504
n't	Word	--	Terminal	505
want	Word	--	Terminal	506
to	Word	--	Terminal	507
give	Word	--	Terminal	508
it	Word	--	Terminal	509
to	Word	--	Terminal	510
me	Word	--	Terminal	511
because	Word	--	Terminal	512
they	Word	--	Terminal	513
do	Word	--	Terminal	514
n't	Word	--	Terminal	515
want	Word	--	Terminal	516
me	Word	--	Terminal	517
purchasing	Word	--	Terminal	518
the	Word	--	Terminal	519
dress	Word	--	Terminal	520
elsewhere	Word	--	Terminal	521
or	Word	--	Terminal	522
b)	Word	--	Terminal	523
are	Word	--	Terminal	524
recreating	Word	--	Terminal	525
the	Word	--	Terminal	526
dresses	Word	--	Terminal	527
themselves	Word	--	Terminal	525
(	Punctuation	--	Terminal	528
ie	Word	--	Terminal	529
STEALING	Word	--	Terminal	530
other	Word	--	Terminal	531
designer	Word	--	Terminal	532
s	Word	--	Terminal	533
'	Punctuation	--	Terminal	534
dress	Word	--	Terminal	535
designs	Word	--	Terminal	536
and	Word	--	Terminal	537
"	Punctuation	--	Terminal	538
filling	Word	--	Terminal	539
the	Word	--	Terminal	540
orders	Word	--	Terminal	541
"	Punctuation	--	Terminal	542
by	Word	--	Terminal	543
their	Word	--	Terminal	544
own	Word	--	Terminal	545
seamstresses	Word	--	Terminal	546
)	Punctuation	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	A	559
#501	FN	--	L	567
#502	PNCT	--	U	567
#503	FN	--	L	567
#504	FN	--	F	559
#505	FN	--	D	559
#506	FN	--	P	559
#507	FN	--	R	558
#508	FN	--	P	558
#509	FN	--	A	558
#510	FN	--	R	549
#511	FN	--	C	549
#512	FN	--	L	567
#513	FN	--	A	560	A*	561	A*	566	A*	563
#514	FN	--	F	560
#515	FN	--	D	560
#516	FN	--	P	560
#517	FN	--	A	551
#518	FN	--	P	551
#519	FN	--	E	550
#520	FN	--	C	550
#521	FN	--	A	551
#522	FN	--	L	567
#523	FN	--	L	567
#524	FN	--	F	561
#525	FN	--	P	561
#526	FN	--	E	552
#527	FN	--	C	552
#528	PNCT	--	U	567
#529	FN	--	L	567
#530	FN	--	P	566
#531	FN	--	E	564
#532	FN	--	S	553
#533	FN	--	S	565
#534	PNCT	--	U	565
#535	FN	--	E	554
#536	FN	--	C	554
#537	FN	--	L	567
#538	PNCT	--	U	567
#539	FN	--	P	563
#540	FN	--	E	562
#541	FN	--	P	555
#542	PNCT	--	U	563
#543	FN	--	R	557
#544	FN	--	S	556
#545	FN	--	E	557
#546	FN	--	C	557	A*	556
#547	PNCT	--	U	557
#548	PNCT	--	U	557
#549	FN	--	A	558
#550	FN	--	A	551
#551	FN	--	A	560
#552	FN	--	A	561
#553	FN	--	C	564
#554	FN	--	A	565
#555	FN	--	C	562
#556	FN	--	E	557
#557	FN	--	A	563
#558	FN	--	A	559
#559	FN	--	H	567
#560	FN	--	H	567
#561	FN	--	H	567
#562	FN	--	A	563
#563	FN	--	H	567
#564	FN	--	A	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 211797-0009
