#BOS 211797-0014
Somehow	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
since	Word	--	Terminal	502
she	Word	--	Terminal	503
supposedly	Word	--	Terminal	504
does	Word	--	Terminal	505
n't	Word	--	Terminal	506
know	Word	--	Terminal	507
any	Word	--	Terminal	508
names	Word	--	Terminal	509
of	Word	--	Terminal	510
designers	Word	--	Terminal	511
/	Punctuation	--	Terminal	512
dresses	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
after	Word	--	Terminal	515
I	Word	--	Terminal	516
told	Word	--	Terminal	517
her	Word	--	Terminal	518
the	Word	--	Terminal	519
designer	Word	--	Terminal	520
and	Word	--	Terminal	521
dress	Word	--	Terminal	522
name	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
one	Word	--	Terminal	526
I	Word	--	Terminal	527
was	Word	--	Terminal	528
comparing	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
she	Word	--	Terminal	531
knew	Word	--	Terminal	532
"	Punctuation	--	Terminal	533
exactly	Word	--	Terminal	534
which	Word	--	Terminal	535
dress	Word	--	Terminal	536
"	Punctuation	--	Terminal	537
I	Word	--	Terminal	538
was	Word	--	Terminal	539
referring	Word	--	Terminal	540
to	Word	--	Terminal	541
and	Word	--	Terminal	542
disagreed	Word	--	Terminal	543
with	Word	--	Terminal	544
my	Word	--	Terminal	545
observation	Word	--	Terminal	546
;	Punctuation	--	Terminal	547
she	Word	--	Terminal	548
said	Word	--	Terminal	549
that	Word	--	Terminal	550
the	Word	--	Terminal	551
bodice	Word	--	Terminal	552
did	Word	--	Terminal	553
come	Word	--	Terminal	554
as	Word	--	Terminal	555
low	Word	--	Terminal	556
as	Word	--	Terminal	557
the	Word	--	Terminal	558
one	Word	--	Terminal	559
I	Word	--	Terminal	560
had	Word	--	Terminal	561
on	Word	--	Terminal	562
.	Punctuation	--	Terminal	563
#500	FN	--	L	588
#501	PNCT	--	U	588
#502	FN	--	L	588
#503	FN	--	A	578
#504	FN	--	D	578
#505	FN	--	F	578
#506	FN	--	D	578
#507	FN	--	S	578
#508	FN	--	E	577
#509	FN	--	C	577
#510	FN	--	R	565
#511	FN	--	P	564
#512	PNCT	--	U	565
#513	FN	--	C	565
#514	PNCT	--	U	588
#515	FN	--	L	588
#516	FN	--	A	581
#517	FN	--	P	581
#518	FN	--	A	581
#519	FN	--	F	566
#520	FN	--	C	566
#521	FN	--	N	580
#522	FN	--	E	568	C*	569	A*	567
#523	FN	--	C	568
#524	FN	--	R	569
#525	FN	--	F	569
#526	FN	--	Q	569
#527	FN	--	A	567
#528	FN	--	F	567
#529	FN	--	P	567
#530	PNCT	--	U	588
#531	FN	--	A	583	A*	576
#532	FN	--	S	583
#533	PNCT	--	U	583
#534	FN	--	D	583
#535	FN	--	R	582
#536	FN	--	C	582	A*	571	C*	570
#537	PNCT	--	U	582
#538	FN	--	A	571
#539	FN	--	F	571
#540	FN	--	P	571
#541	FN	--	R	570
#542	FN	--	L	588
#543	FN	--	P	576
#544	FN	--	R	572
#545	FN	--	A	572
#546	FN	--	P	572
#547	PNCT	--	U	588
#548	FN	--	A	587
#549	FN	--	P	587
#550	FN	--	R	586
#551	FN	--	F	573
#552	FN	--	C	573	A*	574
#553	FN	--	F	586
#554	FN	--	P	586
#555	FN	--	R	575
#556	FN	--	C	575
#557	FN	--	R	585
#558	FN	--	F	585
#559	FN	--	Q	585
#560	FN	--	A	574
#561	FN	--	F	574
#562	FN	--	S	574
#563	PNCT	--	U	574
#564	FN	--	C	565
#565	FN	--	E	577
#566	FN	--	P	579
#567	FN	--	E	569
#568	FN	--	C	580
#569	FN	--	A	581
#570	FN	--	A	571
#571	FN	--	E	582
#572	FN	--	A	576
#573	FN	--	A	586
#574	FN	--	E	585
#575	FN	--	D	586
#576	FN	--	H	588
#577	FN	--	A	578
#578	FN	--	H	588
#579	FN	--	C	580
#580	FN	--	A	581
#581	FN	--	H	588
#582	FN	--	A	583
#583	FN	--	H	588
#584	FN	--	C	585
#585	FN	--	A	586
#586	FN	--	A	587
#587	FN	--	H	588
#588	FN	--	--	0
#EOS 211797-0014
