#BOS 211797-0020
Other	Word	--	Terminal	500
shops	Word	--	Terminal	501
around	Word	--	Terminal	502
this	Word	--	Terminal	503
city	Word	--	Terminal	504
have	Word	--	Terminal	505
MUCH	Word	--	Terminal	506
NICER	Word	--	Terminal	507
and	Word	--	Terminal	508
more	Word	--	Terminal	509
TRANSPARENT	Word	--	Terminal	510
owners	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	S	513
#501	FN	--	C	514	A*	513
#502	FN	--	S	518
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	S	521
#506	FN	--	D	516
#507	FN	--	S	516
#508	FN	--	N	519
#509	FN	--	D	517
#510	FN	--	S	517
#511	FN	--	C	520	A*	516	A*	517
#512	PNCT	--	U	520
#513	FN	--	E	514
#514	FN	--	A	518
#515	FN	--	A	518
#516	FN	--	C	519
#517	FN	--	C	519
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 211797-0020
