#BOS 211797-0013
Aside	Word	--	Terminal	500
from	Word	--	Terminal	500
that	Word	--	Terminal	500
little	Word	--	Terminal	501
*	Punctuation	--	Terminal	502
mystery	Word	--	Terminal	503
*	Punctuation	--	Terminal	504
,	Punctuation	--	Terminal	505
one	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
sales	Word	--	Terminal	509
ladies	Word	--	Terminal	510
was	Word	--	Terminal	511
quite	Word	--	Terminal	512
comfortable	Word	--	Terminal	513
telling	Word	--	Terminal	514
me	Word	--	Terminal	515
how	Word	--	Terminal	516
wrong	Word	--	Terminal	517
I	Word	--	Terminal	518
was	Word	--	Terminal	519
about	Word	--	Terminal	520
how	Word	--	Terminal	521
another	Word	--	Terminal	522
dress	Word	--	Terminal	523
that	Word	--	Terminal	524
I	Word	--	Terminal	525
loved	Word	--	Terminal	526
compared	Word	--	Terminal	527
to	Word	--	Terminal	527
one	Word	--	Terminal	528
of	Word	--	Terminal	529
her	Word	--	Terminal	530
dresses	Word	--	Terminal	531
that	Word	--	Terminal	532
I	Word	--	Terminal	533
was	Word	--	Terminal	534
trying	Word	--	Terminal	535
on	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	552
#501	FN	--	D	537
#502	PNCT	--	U	537
#503	FN	--	S	537
#504	PNCT	--	U	552
#505	PNCT	--	U	552
#506	FN	--	C	538
#507	FN	--	R	538
#508	FN	--	E	548
#509	FN	--	E	539
#510	FN	--	C	539
#511	FN	--	F	551
#512	FN	--	E	540
#513	FN	--	C	540
#514	FN	--	P	551
#515	FN	--	A	551
#516	FN	--	D	550
#517	FN	--	S	550
#518	FN	--	A	550
#519	FN	--	F	550
#520	FN	--	R	549
#521	FN	--	D	542
#522	FN	--	E	541
#523	FN	--	C	541
#524	FN	--	F	542
#525	FN	--	A	542
#526	FN	--	S	542
#527	FN	--	L	549
#528	FN	--	C	543
#529	FN	--	R	543
#530	FN	--	S	544
#531	FN	--	C	545	A*	544
#532	FN	--	F	546
#533	FN	--	A	546
#534	FN	--	F	546
#535	FN	--	P	546
#536	PNCT	--	U	546
#537	FN	--	H	552
#538	FN	--	Q	548
#539	FN	--	S	547
#540	FN	--	D	551
#541	FN	--	A	542
#542	FN	--	H	549
#543	FN	--	Q	545
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	549
#547	FN	--	C	548
#548	FN	--	A	551
#549	FN	--	A	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 211797-0013
