# ::id 211933-0003
# ::tok He listens and is excellent in diagnosing , addressing and explaining the specific issues and suggesting exercises to use .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 4-1.3.2 5-1.3.3.1 6-1.3.3.2 8-1.3.3.3 9-1.3.3.4 10-1.3.3.5 12-1.3.4.2 13-1.3.4.3 14-1.4 15-1.5.3 16-1.5.4.2 18-1.5.4.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :D (v9 / label~e.4)
           :Coordinated_Main_Rel. (v10 / label
                                       :R (v14 / label~e.5)
                                       :C (v15 / label~e.6)
                                       :C (v16 / label~e.8)
                                       :N (v17 / label~e.9)
                                       :C (v18 / label~e.10))
           :A (v11 / label
                   :E (v19 / label~e.12)
                   :C (v20 / label~e.13))
           :A v7)
    :L (v5 / label~e.14)
    :H (v6 / label
           :D v9
           :A v7
           :P (v12 / label~e.15)
           :A (v13 / label
                   :E (v21 / label
                           :A (v23 / label)
                           :P (v24 / label~e.18)
                           :A (v22 / label~e.16))
                   :C v22)))
