#BOS 211933-0002
Seth	Word	--	Terminal	500
provides	Word	--	Terminal	501
deep	Word	--	Terminal	502
tissue	Word	--	Terminal	503
massage	Word	--	Terminal	504
which	Word	--	Terminal	505
has	Word	--	Terminal	506
significantly	Word	--	Terminal	507
reduced	Word	--	Terminal	508
the	Word	--	Terminal	509
pain	Word	--	Terminal	510
in	Word	--	Terminal	511
my	Word	--	Terminal	512
neck	Word	--	Terminal	513
and	Word	--	Terminal	514
shoulders	Word	--	Terminal	515
and	Word	--	Terminal	516
added	Word	--	Terminal	517
flexibility	Word	--	Terminal	518
and	Word	--	Terminal	519
movement	Word	--	Terminal	520
back	Word	--	Terminal	521
to	Word	--	Terminal	522
the	Word	--	Terminal	523
area	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	531
#501	FN	--	F	526
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	C	526	A*	537	A*	538
#505	FN	--	L	539
#506	FN	--	F	537
#507	FN	--	D	537
#508	FN	--	P	537
#509	FN	--	F	528
#510	FN	--	C	528
#511	FN	--	R	532
#512	FN	--	E	532
#513	FN	--	C	529
#514	FN	--	N	529
#515	FN	--	C	529
#516	FN	--	L	539
#517	FN	--	P	538
#518	FN	--	S	533
#519	FN	--	L	536
#520	FN	--	S	534
#521	FN	--	D	533	D*	534
#522	FN	--	R	530
#523	FN	--	F	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	P	531
#527	FN	--	A	531
#528	FN	--	S	535
#529	FN	--	C	532
#530	FN	--	A	533	A*	534
#531	FN	--	H	539
#532	FN	--	A	535
#533	FN	--	H	536
#534	FN	--	H	536
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 211933-0002
