#BOS 211933-0001
Deep	Word	--	Terminal	500
tissue	Word	--	Terminal	501
massage	Word	--	Terminal	502
helps	Word	--	Terminal	503
with	Word	--	Terminal	504
pain	Word	--	Terminal	505
in	Word	--	Terminal	506
neck	Word	--	Terminal	507
and	Word	--	Terminal	508
shoulders	Word	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	P	511
#503	FN	--	P	514
#504	FN	--	R	513
#505	FN	--	S	513
#506	FN	--	R	512
#507	FN	--	C	512
#508	FN	--	N	512
#509	FN	--	C	512
#510	FN	--	A	511
#511	FN	--	A	514
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 211933-0001
