# format = ucca
1	He	_	Word	-	-	_	A	A*	A*	A*	_	A*	_	_
2	listens	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
4	is	_	Word	-	-	_	_	F	_	_	_	_	_	_
5	excellent	_	Word	-	-	_	_	D	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	diagnosing	_	Word	-	+	_	H	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	addressing	_	Word	-	+	_	H	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	explaining	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	specific	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	issues	_	Word	-	+	_	_	_	A*	_	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
16	suggesting	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	exercises	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	_	_	R
19	use	_	Word	-	+	_	_	_	_	_	_	_	E	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

