#BOS 211933-0003
He	Word	--	Terminal	500
listens	Word	--	Terminal	501
and	Word	--	Terminal	502
is	Word	--	Terminal	503
excellent	Word	--	Terminal	504
in	Word	--	Terminal	505
diagnosing	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
addressing	Word	--	Terminal	508
and	Word	--	Terminal	509
explaining	Word	--	Terminal	510
the	Word	--	Terminal	511
specific	Word	--	Terminal	512
issues	Word	--	Terminal	513
and	Word	--	Terminal	514
suggesting	Word	--	Terminal	515
exercises	Word	--	Terminal	516
to	Word	--	Terminal	517
use	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	520	A*	528	A*	522	A*	523	A*	524
#501	FN	--	P	520
#502	FN	--	L	529
#503	FN	--	F	522
#504	FN	--	D	522	D*	528	D*	523	D*	524
#505	FN	--	R	522
#506	FN	--	P	522
#507	PNCT	--	U	529
#508	FN	--	P	523
#509	FN	--	L	529
#510	FN	--	P	524
#511	FN	--	F	521
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	L	529
#515	FN	--	P	528
#516	FN	--	C	527	A*	526
#517	FN	--	F	526
#518	FN	--	P	526
#519	PNCT	--	U	526
#520	FN	--	H	529
#521	FN	--	A	522	A*	523	A*	524
#522	FN	--	H	529
#523	FN	--	H	529
#524	FN	--	H	529
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 211933-0003
