#BOS 211933-0003
He	Word	--	Terminal	500
listens	Word	--	Terminal	501
and	Word	--	Terminal	502
is	Word	--	Terminal	503
excellent	Word	--	Terminal	504
in	Word	--	Terminal	505
diagnosing	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
addressing	Word	--	Terminal	508
and	Word	--	Terminal	509
explaining	Word	--	Terminal	510
the	Word	--	Terminal	511
specific	Word	--	Terminal	512
issues	Word	--	Terminal	513
and	Word	--	Terminal	514
suggesting	Word	--	Terminal	515
exercises	Word	--	Terminal	516
to	Word	--	Terminal	517
use	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	520	A*	523	A*	527
#501	FN	--	P	520
#502	FN	--	L	528
#503	FN	--	F	523
#504	FN	--	D	523	D*	527
#505	FN	--	R	521
#506	FN	--	C	521
#507	PNCT	--	U	521
#508	FN	--	C	521
#509	FN	--	N	521
#510	FN	--	C	521
#511	FN	--	F	522
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	L	528
#515	FN	--	P	527
#516	FN	--	C	526	A*	525
#517	FN	--	F	525
#518	FN	--	P	525
#519	PNCT	--	U	525
#520	FN	--	H	528
#521	FN	--	P	523
#522	FN	--	A	523
#523	FN	--	H	528
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 211933-0003
