#BOS 211933-0003
He	Word	--	Terminal	500
listens	Word	--	Terminal	501
and	Word	--	Terminal	502
is	Word	--	Terminal	503
excellent	Word	--	Terminal	504
in	Word	--	Terminal	505
diagnosing	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
addressing	Word	--	Terminal	508
and	Word	--	Terminal	509
explaining	Word	--	Terminal	510
the	Word	--	Terminal	511
specific	Word	--	Terminal	512
issues	Word	--	Terminal	513
and	Word	--	Terminal	514
suggesting	Word	--	Terminal	515
exercises	Word	--	Terminal	516
to	Word	--	Terminal	517
use	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	520	A*	524	A*	521	A*	525	A*	529
#501	FN	--	P	520
#502	FN	--	L	530
#503	FN	--	F	524
#504	FN	--	D	524	D*	521	D*	525	D*	529
#505	FN	--	R	522
#506	FN	--	C	522
#507	PNCT	--	U	530
#508	FN	--	P	521
#509	FN	--	L	530
#510	FN	--	P	525
#511	FN	--	F	523
#512	FN	--	E	523
#513	FN	--	C	523	A*	524	A*	521
#514	FN	--	L	530
#515	FN	--	P	529
#516	FN	--	C	528	A*	527
#517	FN	--	R	527
#518	FN	--	P	527
#519	PNCT	--	U	527
#520	FN	--	H	530
#521	FN	--	H	530
#522	FN	--	P	524
#523	FN	--	A	525
#524	FN	--	H	530
#525	FN	--	H	530
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 211933-0003
