# format = ucca
1	Seth	_	Word	-	-	_	_	A	_	_	_	_	_	_
2	provides	_	Word	-	-	_	_	F	_	_	_	_	_	_
3	deep	_	Word	-	-	_	E	_	_	_	_	_	_	_
4	tissue	_	Word	-	+	_	_	A	_	_	_	_	_	_
5	massage	_	Word	-	+	_	_	_	A*	_	_	A*	_	_
6	which	_	Word	-	-	_	_	L	_	_	_	_	_	_
7	has	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	significantly	_	Word	-	-	_	_	_	D	_	_	_	_	_
9	reduced	_	Word	-	+	_	_	H	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	pain	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	my	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	neck	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	_	N	_	_	_
16	shoulders	_	Word	-	-	_	_	_	_	_	C	_	_	_
17	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
18	added	_	Word	-	+	_	_	H	_	_	_	_	_	_
19	flexibility	_	Word	-	+	_	_	_	_	_	_	A	_	_
20	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
21	movement	_	Word	-	-	_	_	_	_	_	_	_	C	_
22	back	_	Word	-	-	_	_	_	_	_	_	_	D	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	area	_	Word	-	+	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

