# ::id 211933-0003
# ::tok He listens and is excellent in diagnosing , addressing and explaining the specific issues and suggesting exercises to use .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 4-1.5.1 5-1.6.3 6-1.6.4 8-1.7.1 9-1.3 10-1.8.1 12-1.6.5.2 13-1.6.5.3 14-1.4 15-1.5.2 16-1.5.3.1 18-1.5.3.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :P (v11 / label~e.1))
    :L (v3 / label~e.2)
    :L (v4 / label~e.9)
    :L (v5 / label~e.14)
    :H (v6 / label
           :D (v12 / label~e.4)
           :P (v13 / label~e.15)
           :A (v14 / label
                   :C (v20 / label~e.16)
                   :E (v21 / label
                           :A v20
                           :A (v24 / label)
                           :P (v25 / label~e.18)))
           :A v10)
    :H (v7 / label
           :D v12
           :R (v15 / label~e.5)
           :P (v16 / label~e.6)
           :A (v17 / label
                   :E (v22 / label~e.12)
                   :C (v23 / label~e.13))
           :A v10)
    :H (v8 / label
           :P (v18 / label~e.8)
           :D v12
           :A v17
           :A v10)
    :H (v9 / label
           :P (v19 / label~e.10)
           :D v12
           :A v17
           :A v10))
