#BOS 211933-0002
Seth	Word	--	Terminal	500
provides	Word	--	Terminal	501
deep	Word	--	Terminal	502
tissue	Word	--	Terminal	503
massage	Word	--	Terminal	504
which	Word	--	Terminal	505
has	Word	--	Terminal	506
significantly	Word	--	Terminal	507
reduced	Word	--	Terminal	508
the	Word	--	Terminal	509
pain	Word	--	Terminal	510
in	Word	--	Terminal	511
my	Word	--	Terminal	512
neck	Word	--	Terminal	513
and	Word	--	Terminal	514
shoulders	Word	--	Terminal	515
and	Word	--	Terminal	516
added	Word	--	Terminal	517
flexibility	Word	--	Terminal	518
and	Word	--	Terminal	519
movement	Word	--	Terminal	520
back	Word	--	Terminal	521
to	Word	--	Terminal	522
the	Word	--	Terminal	523
area	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	532
#501	FN	--	F	526
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	C	526	A*	537	A*	534
#505	FN	--	L	538
#506	FN	--	F	537
#507	FN	--	D	537
#508	FN	--	P	537
#509	FN	--	F	528
#510	FN	--	C	528
#511	FN	--	R	535
#512	FN	--	E	535
#513	FN	--	C	529
#514	FN	--	N	529
#515	FN	--	C	529
#516	FN	--	L	538
#517	FN	--	P	534
#518	FN	--	C	530
#519	FN	--	N	530
#520	FN	--	C	530
#521	FN	--	D	533
#522	FN	--	R	531
#523	FN	--	F	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	P	532
#527	FN	--	A	532
#528	FN	--	S	536
#529	FN	--	C	535
#530	FN	--	S	533
#531	FN	--	A	533
#532	FN	--	H	538
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 211933-0002
