# ::id 211933-0003
# ::tok He listens and is excellent in diagnosing , addressing and explaining the specific issues and suggesting exercises to use .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 4-1.3.3 5-1.3.4.1 6-1.3.4.2 8-1.4.2 9-1.5 10-1.6.1 12-1.6.2.2 13-1.3.1 14-1.7 15-1.8.1 16-1.8.2.1 17-1.8.2.2.3 18-1.8.2.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :P (v11 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v12 / label~e.13)
           :D (v13 / label~e.4)
           :P (v14 / label
                   :R (v20 / label~e.5)
                   :C (v21 / label~e.6))
           :A v10)
    :H (v5 / label
           :A v12
           :P (v15 / label~e.8)
           :D v13
           :A v10)
    :L (v6 / label~e.9)
    :H (v7 / label
           :P (v16 / label~e.10)
           :A (v17 / label
                   :E (v22 / label~e.12)
                   :C v12)
           :D v13
           :A v10)
    :L (v8 / label~e.14)
    :H (v9 / label
           :P (v18 / label~e.15)
           :A (v19 / label
                   :C (v23 / label~e.16)
                   :E (v24 / label
                           :A v23
                           :A (v25 / label)
                           :R (v26 / label~e.17)
                           :P (v27 / label~e.18)))
           :D v13
           :A v10))
