#BOS 214912-0004
Your	Word	--	Terminal	500
children	Word	--	Terminal	501
will	Word	--	Terminal	502
be	Word	--	Terminal	503
taken	Word	--	Terminal	504
care	Word	--	Terminal	505
of	Word	--	Terminal	506
and	Word	--	Terminal	507
loved	Word	--	Terminal	508
by	Word	--	Terminal	509
a	Word	--	Terminal	510
professional	Word	--	Terminal	511
staff	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514	A*	520
#502	FN	--	F	517
#503	FN	--	F	517
#504	FN	--	F	515
#505	FN	--	C	515
#506	FN	--	R	515
#507	FN	--	L	521
#508	FN	--	P	520
#509	FN	--	R	519
#510	FN	--	E	516
#511	FN	--	S	519
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	P	517
#516	FN	--	S	518
#517	FN	--	H	521
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 214912-0004
