#BOS 214912-0004
Your	Word	--	Terminal	500
children	Word	--	Terminal	501
will	Word	--	Terminal	502
be	Word	--	Terminal	503
taken	Word	--	Terminal	504
care	Word	--	Terminal	505
of	Word	--	Terminal	506
and	Word	--	Terminal	507
loved	Word	--	Terminal	508
by	Word	--	Terminal	509
a	Word	--	Terminal	510
professional	Word	--	Terminal	511
staff	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	S	514	A*	519
#502	FN	--	F	518
#503	FN	--	F	518
#504	FN	--	F	515
#505	FN	--	C	515
#506	FN	--	R	514
#507	FN	--	L	520
#508	FN	--	P	519
#509	FN	--	R	517
#510	FN	--	F	516
#511	FN	--	D	517
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	518
#515	FN	--	P	518
#516	FN	--	S	517
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 214912-0004
