#BOS 214912-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
3	Word	--	Terminal	502
children	Word	--	Terminal	503
there	Word	--	Terminal	504
and	Word	--	Terminal	505
they	Word	--	Terminal	506
are	Word	--	Terminal	507
the	Word	--	Terminal	508
Best	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	512
#501	FN	--	S	512
#502	FN	--	Q	511
#503	FN	--	C	511
#504	FN	--	A	512
#505	FN	--	L	515
#506	FN	--	A	514
#507	FN	--	F	514
#508	FN	--	F	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	S	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 214912-0002
