# ::id 214912-0002
# ::tok I have 3 children there and they are the Best .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.3.2 4-1.1.4 5-1.2 6-1.3.1 9-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :A (v6 / label
                  :Q (v10 / label~e.2)
                  :C (v11 / label~e.3))
           :S (v7 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label~e.6)
           :S (v9 / label
                  :C (v12 / label~e.9))))
