#BOS 214912-0001
I	Word	--	Terminal	500
have	Word	--	Terminal	501
used	Word	--	Terminal	502
Bright	Word	--	Terminal	503
Futures	Word	--	Terminal	503
for	Word	--	Terminal	504
the	Word	--	Terminal	505
last	Word	--	Terminal	506
7	Word	--	Terminal	507
years	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	P	512
#503	FN	--	A	512
#504	FN	--	R	511
#505	FN	--	F	510
#506	FN	--	C	510
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	E	511
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 214912-0001
