# ::id 214912-0001
# ::tok I have used Bright Futures for the last 7 years .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.4 5-1.1.5.5 7-1.1.5.1.2 8-1.1.5.2 9-1.1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.2)
           :A (v5 / label~e.3,4)
           :D (v6 / label
                  :E (v7 / label
                         :C (v11 / label~e.7))
                  :E (v8 / label~e.8)
                  :C (v9 / label~e.9)
                  :R (v10 / label~e.5))))
