# ::id 214912-0004
# ::tok Your children will be taken care of and loved by a professional staff .
# ::alignments 0-1.1.1.1 1-1.3.1 4-1.1.4 5-1.1.4 6-1.1.4 7-1.2 8-1.3.2 9-1.3.3.1 11-1.3.3.3 12-1.3.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v10 / label~e.0)
                  :A (v7 / label~e.1))
           :P (v6 / label~e.4,5,6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v7
           :P (v8 / label~e.8)
           :A (v9 / label
                  :R (v11 / label~e.9)
                  :P (v12 / label
                          :C (v14 / label~e.12))
                  :D (v13 / label~e.11))))
