#BOS 214912-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
3	Word	--	Terminal	502
children	Word	--	Terminal	503
there	Word	--	Terminal	504
and	Word	--	Terminal	505
they	Word	--	Terminal	506
are	Word	--	Terminal	507
the	Word	--	Terminal	508
Best	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	S	514
#502	FN	--	Q	513
#503	FN	--	S	511
#504	FN	--	A	514
#505	FN	--	L	516
#506	FN	--	A	515
#507	FN	--	F	515
#508	FN	--	F	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	C	513
#512	FN	--	S	515
#513	FN	--	A	514
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 214912-0002
