#BOS 214912-0004
Your	Word	--	Terminal	500
children	Word	--	Terminal	501
will	Word	--	Terminal	502
be	Word	--	Terminal	503
taken	Word	--	Terminal	504
care	Word	--	Terminal	504
of	Word	--	Terminal	504
and	Word	--	Terminal	505
loved	Word	--	Terminal	506
by	Word	--	Terminal	507
a	Word	--	Terminal	508
professional	Word	--	Terminal	509
staff	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	A	512	A*	516
#502	FN	--	F	513
#503	FN	--	F	513
#504	FN	--	P	513
#505	FN	--	L	517
#506	FN	--	P	516
#507	FN	--	R	515
#508	FN	--	F	514
#509	FN	--	D	515
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	H	517
#514	FN	--	P	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 214912-0004
