#BOS 215460-0003
Apart	Word	--	Terminal	500
from	Word	--	Terminal	500
that	Word	--	Terminal	500
in	Word	--	Terminal	501
spite	Word	--	Terminal	501
of	Word	--	Terminal	501
my	Word	--	Terminal	502
repeated	Word	--	Terminal	503
attempts	Word	--	Terminal	504
I	Word	--	Terminal	505
could	Word	--	Terminal	506
not	Word	--	Terminal	507
get	Word	--	Terminal	508
in	Word	--	Terminal	508
touch	Word	--	Terminal	508
with	Word	--	Terminal	509
the	Word	--	Terminal	510
manager	Word	--	Terminal	511
to	Word	--	Terminal	512
even	Word	--	Terminal	513
lodge	Word	--	Terminal	514
an	Word	--	Terminal	515
official	Word	--	Terminal	516
complaint	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	526
#501	FN	--	L	526
#502	FN	--	A	519
#503	FN	--	D	519
#504	FN	--	P	519
#505	FN	--	A	525	A*	523
#506	FN	--	D	525
#507	FN	--	D	525
#508	FN	--	P	525
#509	FN	--	R	524
#510	FN	--	F	520
#511	FN	--	C	520
#512	FN	--	L	526
#513	FN	--	G	523
#514	FN	--	P	523
#515	FN	--	F	521
#516	FN	--	D	522
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	H	526
#520	FN	--	P	524
#521	FN	--	P	522
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 215460-0003
