# format = ucca
1	My	_	Word	-	-	_	A	_	_	_
2	advise	_	Word	-	+	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_
4	all	_	Word	-	+	_	A	_	_	_
5	is	_	Word	-	-	_	_	_	R	_
6	I	_	Word	-	-	_	_	_	A	_
7	have	_	Word	-	-	_	_	_	F	_
8	fallen	_	Word	-	-	_	_	_	F	P*
9	into	_	Word	-	-	_	_	_	R	_
10	this	_	Word	-	-	_	_	_	A	_
11	trap	_	Word	-	+	_	A	_	_	_
12	...	_	Punctuation	-	-	_	_	_	U	_
13	pl	_	Word	-	-	_	_	_	_	F
14	ensure	_	Word	-	-	_	_	_	_	D
15	you	_	Word	-	+	_	_	_	H	_
16	do	_	Word	-	-	_	_	_	_	F
17	nt	_	Word	-	-	_	_	_	_	D
18	!!!	_	Punctuation	-	-	_	_	_	_	U

