# ::id 215460-0002
# ::tok Hopless service , at the time of booking my car a lot was promised but delivered not even one tenth of what was promised .
# ::alignments 0-1.1.2 1-1.1.3 3-1.2 4-1.2 5-1.2 6-1.2 7-1.3.1 8-1.3.2.1.2 9-1.3.2.2 11-1.4.2.2.2 13-1.4.4 14-1.5 15-1.6.2 16-1.6.3.1 17-1.6.3.2 18-1.6.4.1 19-1.6.4.2 20-1.6.5.1 21-1.6.5.2 23-1.6.5.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :D (v9 / label~e.0)
           :P (v10 / label~e.1))
    :L (v3 / label~e.3,4,5,6)
    :H (v4 / label
           :P (v11 / label~e.7)
           :A (v12 / label
                   :E (v22 / label
                           :A (v23 / label~e.9)
                           :A (v33 / label~e.8))
                   :C v23)
           :A (v13 / label))
    :H (v5 / label
           :A (v14 / label)
           :A (v15 / label
                   :C (v24 / label)
                   :Q (v25 / label
                           :C (v34 / label~e.11)))
           :P (v16 / label~e.13))
    :L (v6 / label~e.14)
    :H (v7 / label
           :A (v17 / label)
           :P (v18 / label~e.15)
           :D (v19 / label
                   :C (v26 / label~e.16)
                   :E (v27 / label~e.17))
           :D (v20 / label
                   :C (v28 / label~e.18)
                   :C (v29 / label~e.19))
           :A (v21 / label
                   :R (v30 / label~e.20)
                   :C (v31 / label~e.21)
                   :E (v32 / label
                           :A v31
                           :A (v35 / label)
                           :P (v36 / label~e.23)))))
