# ::id 215460-0003
# ::tok Apart from that in spite of my repeated attempts I could not get in touch with the manager to even lodge an official complaint .
# ::alignments 0-1.1 1-1.1 2-1.1 3-1.2 4-1.2 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3 9-1.4.1 10-1.4.2 11-1.4.3 12-1.4.4 13-1.4.4 14-1.4.4 15-1.4.5.1 16-1.4.5.2 17-1.4.5.3.1 18-1.5 19-1.6.3 20-1.6.1 21-1.6.2.1 22-1.6.2.2 23-1.6.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2)
    :L (v3 / label~e.3,4,5)
    :H (v4 / label
           :A (v8 / label~e.6)
           :D (v9 / label~e.7)
           :P (v10 / label~e.8))
    :H (v5 / label
           :A (v11 / label~e.9)
           :D (v12 / label~e.10)
           :D (v13 / label~e.11)
           :P (v14 / label~e.12,13,14)
           :A (v15 / label
                   :R (v19 / label~e.15)
                   :E (v20 / label~e.16)
                   :C (v21 / label
                           :S (v25 / label~e.17))))
    :L (v6 / label~e.18)
    :H (v7 / label
           :P (v16 / label~e.20)
           :A (v17 / label
                   :E (v22 / label~e.21)
                   :E (v23 / label~e.22)
                   :C (v24 / label~e.23))
           :G (v18 / label~e.19)))
