#BOS 215460-0004
My	Word	--	Terminal	500
advise	Word	--	Terminal	501
to	Word	--	Terminal	502
all	Word	--	Terminal	503
is	Word	--	Terminal	504
I	Word	--	Terminal	505
have	Word	--	Terminal	506
fallen	Word	--	Terminal	507
into	Word	--	Terminal	507
this	Word	--	Terminal	508
trap	Word	--	Terminal	507
...	Punctuation	--	Terminal	509
pl	Word	--	Terminal	510
ensure	Word	--	Terminal	511
you	Word	--	Terminal	512
do	Word	--	Terminal	513
nt	Word	--	Terminal	514
!!!	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	R	520
#503	FN	--	Q	520
#504	FN	--	F	521
#505	FN	--	A	516
#506	FN	--	F	516
#507	FN	--	P	516	P*	517
#508	FN	--	A	516
#509	PNCT	--	U	517
#510	FN	--	F	517
#511	FN	--	D	517
#512	FN	--	A	517
#513	FN	--	F	517
#514	FN	--	D	517
#515	PNCT	--	U	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	A	521
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 215460-0004
