#BOS 215460-0002
Hopless	Word	--	Terminal	500
service	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
at	Word	--	Terminal	503
the	Word	--	Terminal	503
time	Word	--	Terminal	503
of	Word	--	Terminal	503
booking	Word	--	Terminal	504
my	Word	--	Terminal	505
car	Word	--	Terminal	506
a	Word	--	Terminal	507
lot	Word	--	Terminal	508
was	Word	--	Terminal	509
promised	Word	--	Terminal	510
but	Word	--	Terminal	511
delivered	Word	--	Terminal	512
not	Word	--	Terminal	513
even	Word	--	Terminal	514
one	Word	--	Terminal	515
tenth	Word	--	Terminal	516
of	Word	--	Terminal	517
what	Word	--	Terminal	518
was	Word	--	Terminal	519
promised	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	D	522
#501	FN	--	P	522
#502	PNCT	--	U	537
#503	FN	--	L	537
#504	FN	--	P	530
#505	FN	--	S	523
#506	FN	--	C	524	A*	523
#507	FN	--	F	525
#508	FN	--	C	525
#509	FN	--	F	536
#510	FN	--	P	536
#511	FN	--	L	537
#512	FN	--	P	533
#513	FN	--	C	526
#514	FN	--	E	526
#515	FN	--	C	527
#516	FN	--	C	527
#517	FN	--	R	528
#518	FN	--	A	528
#519	FN	--	F	528
#520	FN	--	P	528
#521	PNCT	--	U	528
#522	FN	--	H	537
#523	FN	--	E	524
#524	FN	--	A	530
#525	FN	--	Q	535
#526	FN	--	D	533
#527	FN	--	D	533
#528	FN	--	A	533
#529	FN	--	A	530
#530	FN	--	H	537
#531	FN	--	A	536
#532	FN	--	A	533
#533	FN	--	H	537
#534	FN	--	C	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 215460-0002
