#BOS 215460-0004
My	Word	--	Terminal	500
advise	Word	--	Terminal	501
to	Word	--	Terminal	502
all	Word	--	Terminal	503
is	Word	--	Terminal	504
I	Word	--	Terminal	505
have	Word	--	Terminal	506
fallen	Word	--	Terminal	507
into	Word	--	Terminal	508
this	Word	--	Terminal	509
trap	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
pl	Word	--	Terminal	512
ensure	Word	--	Terminal	513
you	Word	--	Terminal	514
do	Word	--	Terminal	515
nt	Word	--	Terminal	516
!!!	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	R	518
#503	FN	--	C	518
#504	FN	--	R	522
#505	FN	--	A	521
#506	FN	--	F	521
#507	FN	--	F	519	P*	520
#508	FN	--	R	519
#509	FN	--	A	521
#510	FN	--	C	519
#511	PNCT	--	U	522
#512	FN	--	F	520
#513	FN	--	D	520
#514	FN	--	A	520
#515	FN	--	F	520
#516	FN	--	D	520
#517	PNCT	--	U	520
#518	FN	--	A	523
#519	FN	--	P	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 215460-0004
