# format = ucca
1	Apart	_	Word	-	+	_	_	_	L	_	_	_	_
2	from	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	that	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	in	_	Word	-	+	_	_	_	L	_	_	_	_
5	spite	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	of	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	my	_	Word	-	-	_	_	_	A	_	_	_	_
8	repeated	_	Word	-	-	_	_	_	D	_	_	_	_
9	attempts	_	Word	-	+	_	_	_	_	_	_	_	_
10	I	_	Word	-	-	_	_	_	_	A	_	_	_
11	could	_	Word	-	-	_	_	_	_	D	_	_	_
12	not	_	Word	-	-	_	_	_	_	D	_	_	_
13	get	_	Word	-	+	_	_	_	H	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	Terminal	_	_	_
15	touch	_	Word	-	-	_	_	_	_	Terminal	_	_	_
16	with	_	Word	-	-	_	_	_	_	_	R	_	_
17	the	_	Word	-	-	_	_	_	_	_	E	_	_
18	manager	_	Word	-	+	_	_	_	_	A	_	_	_
19	to	_	Word	-	-	_	_	_	L	_	_	_	_
20	even	_	Word	-	-	_	_	_	_	_	_	G	_
21	lodge	_	Word	-	+	_	_	_	H	_	_	_	_
22	an	_	Word	-	-	_	_	_	_	_	_	_	E
23	official	_	Word	-	-	_	_	_	_	_	_	_	E
24	complaint	_	Word	-	+	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

