#BOS 215460-0003
Apart	Word	--	Terminal	500
from	Word	--	Terminal	500
that	Word	--	Terminal	500
in	Word	--	Terminal	501
spite	Word	--	Terminal	501
of	Word	--	Terminal	501
my	Word	--	Terminal	502
repeated	Word	--	Terminal	503
attempts	Word	--	Terminal	504
I	Word	--	Terminal	505
could	Word	--	Terminal	506
not	Word	--	Terminal	507
get	Word	--	Terminal	508
in	Word	--	Terminal	508
touch	Word	--	Terminal	508
with	Word	--	Terminal	509
the	Word	--	Terminal	510
manager	Word	--	Terminal	511
to	Word	--	Terminal	512
even	Word	--	Terminal	513
lodge	Word	--	Terminal	514
an	Word	--	Terminal	515
official	Word	--	Terminal	516
complaint	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	525
#501	FN	--	L	525
#502	FN	--	A	519
#503	FN	--	D	519
#504	FN	--	P	519
#505	FN	--	A	524
#506	FN	--	D	524
#507	FN	--	D	524
#508	FN	--	P	524
#509	FN	--	R	523
#510	FN	--	E	523
#511	FN	--	S	520
#512	FN	--	L	525
#513	FN	--	G	522
#514	FN	--	P	522
#515	FN	--	E	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	H	525
#520	FN	--	C	523
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 215460-0003
