# ::id 215460-0002
# ::tok Hopless service , at the time of booking my car a lot was promised but delivered not even one tenth of what was promised .
# ::alignments 0-1.6.1 1-1.6.2 3-1.1 4-1.1 5-1.1 6-1.1 7-1.2.1 8-1.2.2.1.2 9-1.2.2.2 10-1.3.2.1 11-1.3.2.2 13-1.3.4 14-1.4 15-1.5.2 16-1.5.3.1.1 17-1.5.3.1.2 18-1.5.3.1.3.1 19-1.5.3.1.3.2 20-1.5.3.1.4 21-1.5.3.2 23-1.5.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.3,4,5,6)
    :H (v3 / label
           :P (v8 / label~e.7)
           :A (v9 / label
                  :E (v19 / label
                          :A (v20 / label~e.9)
                          :S (v26 / label~e.8))
                  :C v20)
           :A (v10 / label))
    :H (v4 / label
           :A (v11 / label)
           :Q (v12 / label
                   :E (v21 / label~e.10)
                   :C (v22 / label~e.11))
           :P (v13 / label~e.13))
    :L (v5 / label~e.14)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label~e.15)
           :A (v16 / label
                   :Q (v23 / label
                           :E (v27 / label~e.16)
                           :E (v28 / label~e.17)
                           :C (v29 / label
                                   :C (v31 / label~e.18)
                                   :C (v32 / label~e.19))
                           :R (v30 / label~e.20))
                   :A (v24 / label~e.21)
                   :P (v25 / label~e.23)))
    :H (v7 / label
           :D (v17 / label~e.0)
           :P (v18 / label~e.1)))
