# ::id 215460-0002
# ::tok Hopless service , at the time of booking my car a lot was promised but delivered not even one tenth of what was promised .
# ::alignments 0-1.6.1 1-1.6.2 3-1.1 4-1.1 5-1.1 6-1.1 7-1.2.1 8-1.2.2.1.2 9-1.2.2.2 11-1.3.2.2.2 13-1.3.4 14-1.4 15-1.5.2 16-1.5.3.1 17-1.5.3.2 18-1.5.4.1 19-1.5.4.2 20-1.5.5.1 21-1.5.5.2 23-1.5.5.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.3,4,5,6)
    :H (v3 / label
           :P (v8 / label~e.7)
           :A (v9 / label
                  :E (v21 / label
                          :A (v22 / label~e.9)
                          :S (v32 / label~e.8))
                  :C v22)
           :A (v10 / label))
    :H (v4 / label
           :A (v11 / label)
           :A (v12 / label
                   :C (v23 / label)
                   :Q (v24 / label
                           :C (v33 / label~e.11)))
           :P (v13 / label~e.13))
    :L (v5 / label~e.14)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label~e.15)
           :D (v16 / label
                   :C (v25 / label~e.16)
                   :E (v26 / label~e.17))
           :D (v17 / label
                   :C (v27 / label~e.18)
                   :C (v28 / label~e.19))
           :A (v18 / label
                   :R (v29 / label~e.20)
                   :A (v30 / label~e.21)
                   :P (v31 / label~e.23)))
    :H (v7 / label
           :D (v19 / label~e.0)
           :P (v20 / label~e.1)))
