# ::id 215460-0002
# ::tok Hopless service , at the time of booking my car a lot was promised but delivered not even one tenth of what was promised .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2 4-1.2 5-1.2 6-1.2 7-1.3.1 8-1.3.2.1.2 9-1.3.2.2 11-1.4.2.2.2 13-1.4.4 14-1.5 15-1.6.2 16-1.6.3.1 17-1.6.3.2 18-1.6.4.1 19-1.6.4.2 20-1.6.5.1 21-1.6.5.2 23-1.6.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v8 / label~e.0)
           :P (v9 / label~e.1))
    :L (v3 / label~e.3,4,5,6)
    :H (v4 / label
           :P (v10 / label~e.7)
           :A (v11 / label
                   :E (v21 / label
                           :A (v22 / label~e.9)
                           :S (v32 / label~e.8))
                   :C v22)
           :A (v12 / label))
    :H (v5 / label
           :A (v13 / label)
           :A (v14 / label
                   :C (v23 / label)
                   :E (v24 / label
                           :C (v33 / label~e.11)))
           :P (v15 / label~e.13))
    :L (v6 / label~e.14)
    :H (v7 / label
           :A (v16 / label)
           :P (v17 / label~e.15)
           :D (v18 / label
                   :C (v25 / label~e.16)
                   :E (v26 / label~e.17))
           :D (v19 / label
                   :C (v27 / label~e.18)
                   :C (v28 / label~e.19))
           :A (v20 / label
                   :R (v29 / label~e.20)
                   :A (v30 / label~e.21)
                   :P (v31 / label~e.23))))
