# format = ucca
1	Hopless	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
2	service	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
4	at	_	Word	-	+	_	_	_	L	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
6	time	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	booking	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
9	my	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	car	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	lot	_	Word	-	+	_	_	_	_	_	_	Q	_	_	_
13	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
14	promised	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
15	but	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
16	delivered	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
17	not	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
18	even	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
19	one	_	Word	-	+	_	_	_	_	_	_	_	_	_	Q
20	tenth	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
22	what	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
23	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
24	promised	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

