#BOS 215460-0004
My	Word	--	Terminal	500
advise	Word	--	Terminal	501
to	Word	--	Terminal	502
all	Word	--	Terminal	503
is	Word	--	Terminal	504
I	Word	--	Terminal	505
have	Word	--	Terminal	506
fallen	Word	--	Terminal	507
into	Word	--	Terminal	508
this	Word	--	Terminal	509
trap	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
pl	Word	--	Terminal	512
ensure	Word	--	Terminal	513
you	Word	--	Terminal	514
do	Word	--	Terminal	515
nt	Word	--	Terminal	516
!!!	Punctuation	--	Terminal	517
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	R	521
#503	FN	--	Q	521
#504	FN	--	F	524
#505	FN	--	A	522
#506	FN	--	F	522
#507	FN	--	P	522	P*	518
#508	FN	--	R	519
#509	FN	--	E	519
#510	FN	--	C	519
#511	PNCT	--	U	523
#512	FN	--	F	518
#513	FN	--	D	518
#514	FN	--	A	518
#515	FN	--	F	518
#516	FN	--	D	518
#517	PNCT	--	U	518
#518	FN	--	H	523
#519	FN	--	A	522
#520	FN	--	C	521
#521	FN	--	A	524
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 215460-0004
