#BOS 215460-0002
Hopless	Word	--	Terminal	500
service	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
at	Word	--	Terminal	503
the	Word	--	Terminal	503
time	Word	--	Terminal	503
of	Word	--	Terminal	503
booking	Word	--	Terminal	504
my	Word	--	Terminal	505
car	Word	--	Terminal	506
a	Word	--	Terminal	507
lot	Word	--	Terminal	508
was	Word	--	Terminal	509
promised	Word	--	Terminal	510
but	Word	--	Terminal	511
delivered	Word	--	Terminal	512
not	Word	--	Terminal	513
even	Word	--	Terminal	514
one	Word	--	Terminal	515
tenth	Word	--	Terminal	516
of	Word	--	Terminal	517
what	Word	--	Terminal	518
was	Word	--	Terminal	519
promised	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	D	528
#501	FN	--	P	528
#502	PNCT	--	U	540
#503	FN	--	L	540
#504	FN	--	P	530
#505	FN	--	A	522
#506	FN	--	C	523	A*	522
#507	FN	--	F	524
#508	FN	--	C	524
#509	FN	--	F	538
#510	FN	--	P	538
#511	FN	--	L	540
#512	FN	--	P	539
#513	FN	--	C	525
#514	FN	--	E	525
#515	FN	--	C	526
#516	FN	--	C	526
#517	FN	--	R	537
#518	FN	--	C	537	A*	536
#519	FN	--	F	536
#520	FN	--	P	536
#521	PNCT	--	U	536
#522	FN	--	E	523
#523	FN	--	A	530
#524	FN	--	Q	535
#525	FN	--	D	539
#526	FN	--	D	539
#527	FN	--	A	528
#528	FN	--	H	540
#529	FN	--	A	530
#530	FN	--	H	540
#531	FN	--	A	538
#532	FN	--	A	539
#533	FN	--	A	536
#534	FN	--	C	535
#535	FN	--	A	538
#536	FN	--	E	537
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 215460-0002
