#BOS 215460-0002
Hopless	Word	--	Terminal	500
service	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
at	Word	--	Terminal	503
the	Word	--	Terminal	503
time	Word	--	Terminal	503
of	Word	--	Terminal	503
booking	Word	--	Terminal	504
my	Word	--	Terminal	505
car	Word	--	Terminal	506
a	Word	--	Terminal	507
lot	Word	--	Terminal	508
was	Word	--	Terminal	509
promised	Word	--	Terminal	510
but	Word	--	Terminal	511
delivered	Word	--	Terminal	512
not	Word	--	Terminal	513
even	Word	--	Terminal	514
one	Word	--	Terminal	515
tenth	Word	--	Terminal	516
of	Word	--	Terminal	517
what	Word	--	Terminal	518
was	Word	--	Terminal	519
promised	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	D	522
#501	FN	--	P	522
#502	PNCT	--	U	535
#503	FN	--	L	535
#504	FN	--	P	530
#505	FN	--	S	523
#506	FN	--	C	524	A*	523
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	F	532
#510	FN	--	P	532
#511	FN	--	L	535
#512	FN	--	P	534
#513	FN	--	E	527
#514	FN	--	E	527
#515	FN	--	C	526
#516	FN	--	C	526
#517	FN	--	R	527
#518	FN	--	A	528
#519	FN	--	F	528
#520	FN	--	P	528
#521	PNCT	--	U	528
#522	FN	--	H	535
#523	FN	--	E	524
#524	FN	--	A	530
#525	FN	--	Q	532
#526	FN	--	C	527
#527	FN	--	Q	528
#528	FN	--	A	534
#529	FN	--	A	530
#530	FN	--	H	535
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 215460-0002
