#BOS 216281-0005
He	Word	--	Terminal	500
was	Word	--	Terminal	501
very	Word	--	Terminal	502
clean	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
very	Word	--	Terminal	505
nice	Word	--	Terminal	506
to	Word	--	Terminal	507
work	Word	--	Terminal	508
with	Word	--	Terminal	509
and	Word	--	Terminal	510
gave	Word	--	Terminal	511
a	Word	--	Terminal	512
very	Word	--	Terminal	513
reasonable	Word	--	Terminal	514
price	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	518	A*	523	C*	517
#501	FN	--	F	518
#502	FN	--	D	518
#503	FN	--	S	518
#504	PNCT	--	U	524
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	F	520
#508	FN	--	P	520
#509	FN	--	R	517
#510	FN	--	L	524
#511	FN	--	P	523
#512	FN	--	F	522
#513	FN	--	D	521
#514	FN	--	S	521
#515	FN	--	C	522	A*	521
#516	PNCT	--	U	522
#517	FN	--	A	520
#518	FN	--	H	524
#519	FN	--	D	520
#520	FN	--	H	524
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 216281-0005
