# ::id 216281-0005
# ::tok He was very clean , very nice to work with and gave a very reasonable price .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2.1.1 6-1.2.1.2 8-1.2.3 9-1.2.4.1 10-1.3 11-1.4.2 13-1.4.3.2 14-1.4.3.3 15-1.4.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.2)
           :S (v8 / label~e.3))
    :H (v3 / label
           :D (v9 / label
                  :E (v14 / label~e.5)
                  :C (v15 / label~e.6))
           :P (v10 / label~e.8)
           :A (v11 / label
                   :R (v16 / label~e.9)
                   :C v6))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A v6
           :P (v12 / label~e.11)
           :A (v13 / label
                   :D (v17 / label~e.13)
                   :S (v18 / label~e.14)
                   :A (v19 / label~e.15))))
