#BOS 216281-0002
I	Word	--	Terminal	500
called	Word	--	Terminal	501
over	Word	--	Terminal	502
the	Word	--	Terminal	503
weekend	Word	--	Terminal	504
due	Word	--	Terminal	505
to	Word	--	Terminal	505
clogged	Word	--	Terminal	506
kitchen	Word	--	Terminal	507
sink	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	R	510
#503	FN	--	F	510
#504	FN	--	C	510
#505	FN	--	L	514
#506	FN	--	S	513
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	D	512
#511	FN	--	A	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 216281-0002
