# ::id 216281-0002
# ::tok I called over the weekend due to clogged kitchen sink .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 4-1.1.3.3 5-1.2 6-1.2 7-1.3.1 8-1.3.2.2 9-1.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :T (v7 / label
                  :R (v10 / label~e.2)
                  :C (v11 / label~e.4)))
    :L (v3 / label~e.5,6)
    :H (v4 / label
           :S (v8 / label~e.7)
           :A (v9 / label
                  :E (v12 / label~e.8)
                  :C (v13 / label~e.9))))
