# format = ucca
1	He	_	Word	-	-	_	A	_	A*	A*	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	very	_	Word	-	-	_	D	_	_	_	_	_
4	clean	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_
6	very	_	Word	-	-	_	_	R	_	_	_	_
7	nice	_	Word	-	+	_	_	_	D	_	_	_
8	to	_	Word	-	-	_	_	_	F	_	_	_
9	work	_	Word	-	+	_	H	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	R	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_
12	gave	_	Word	-	+	_	H	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	E
14	very	_	Word	-	-	_	_	_	_	_	E	_
15	reasonable	_	Word	-	+	_	_	_	_	_	_	E
16	price	_	Word	-	+	_	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

