#BOS 216456-0002
We	Word	--	Terminal	500
live	Word	--	Terminal	501
within	Word	--	Terminal	502
20	Word	--	Terminal	503
miles	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
hotel	Word	--	Terminal	507
and	Word	--	Terminal	508
wanted	Word	--	Terminal	509
to	Word	--	Terminal	510
get	Word	--	Terminal	511
away	Word	--	Terminal	512
from	Word	--	Terminal	513
our	Word	--	Terminal	514
responsibilities	Word	--	Terminal	515
for	Word	--	Terminal	516
the	Word	--	Terminal	517
night	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	524	A*	525
#501	FN	--	S	524
#502	FN	--	R	520
#503	FN	--	Q	520
#504	FN	--	C	520
#505	FN	--	R	521
#506	FN	--	F	521
#507	FN	--	C	521
#508	FN	--	L	526
#509	FN	--	D	525
#510	FN	--	F	525
#511	FN	--	D	525
#512	FN	--	S	525
#513	FN	--	R	522
#514	FN	--	A	522
#515	FN	--	S	522
#516	FN	--	R	523
#517	FN	--	F	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	A	525
#523	FN	--	T	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 216456-0002
