# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_
2	called	_	Word	-	+	_	_	_	_	_	_	_
3	them	_	Word	-	-	_	A	_	_	_	_	_
4	back	_	Word	-	-	_	D	_	_	_	_	_
5	a	_	Word	-	-	_	_	F	_	_	_	_
6	few	_	Word	-	+	_	_	_	Q	_	_	_
7	hours	_	Word	-	+	_	L	_	_	_	_	_
8	after	_	Word	-	-	_	_	_	R	_	_	_
9	putting	_	Word	-	+	_	H	_	_	_	_	_
10	my	_	Word	-	-	_	_	_	_	_	E	_
11	Bodhi	_	Word	-	+	_	_	_	_	A	_	_
12	down	_	Word	-	-	_	_	_	_	Terminal	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_
14	they	_	Word	-	-	_	_	_	_	_	_	A
15	still	_	Word	-	-	_	_	_	_	_	_	D
16	would	_	Word	-	-	_	_	_	_	_	_	F
17	n't	_	Word	-	-	_	_	_	_	_	_	D
18	budge	_	Word	-	+	_	H	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

