# ::id 216456-0006
# ::tok I called them back a few hours after putting my Bodhi down and they still would n't budge .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2.1.2 6-1.2.2 7-1.2.3 8-1.3.1 9-1.3.2.1.2 10-1.3.2.2 11-1.3.1 12-1.4 13-1.5.5 14-1.5.6 16-1.5.2 17-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label~e.2)
           :D (v10 / label~e.3))
    :L (v3 / label
           :Q (v11 / label
                   :C (v20 / label~e.5))
           :C (v12 / label~e.6)
           :R (v13 / label~e.7))
    :H (v4 / label
           :P (v14 / label~e.8,11)
           :A (v15 / label
                   :E (v21 / label
                           :A (v22 / label~e.10)
                           :A (v23 / label~e.9))
                   :C v22)
           :A v7)
    :L (v5 / label~e.12)
    :H (v6 / label
           :D (v16 / label~e.16)
           :P (v17 / label~e.17)
           :A (v18 / label~e.13)
           :D (v19 / label~e.14)))
