#BOS 216456-0001
My	Word	--	Terminal	500
friend	Word	--	Terminal	501
and	Word	--	Terminal	502
I	Word	--	Terminal	503
were	Word	--	Terminal	504
to	Word	--	Terminal	505
stay	Word	--	Terminal	506
here	Word	--	Terminal	507
for	Word	--	Terminal	508
a	Word	--	Terminal	509
girls	Word	--	Terminal	510
night	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
catch	Word	--	Terminal	513
up	Word	--	Terminal	513
on	Word	--	Terminal	514
our	Word	--	Terminal	515
lives	Word	--	Terminal	516
evening	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	S	519
#502	FN	--	N	520
#503	FN	--	C	520
#504	FN	--	F	521
#505	FN	--	F	521
#506	FN	--	P	521
#507	FN	--	A	521
#508	FN	--	L	527
#509	FN	--	F	522
#510	FN	--	A	526
#511	FN	--	C	522
#512	PNCT	--	U	527
#513	FN	--	P	524
#514	FN	--	R	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	T	524
#518	PNCT	--	U	524
#519	FN	--	C	520
#520	FN	--	A	521	A*	524
#521	FN	--	H	527
#522	FN	--	T	526
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	S	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 216456-0001
