#BOS 216456-0001
My	Word	--	Terminal	500
friend	Word	--	Terminal	501
and	Word	--	Terminal	502
I	Word	--	Terminal	503
were	Word	--	Terminal	504
to	Word	--	Terminal	505
stay	Word	--	Terminal	506
here	Word	--	Terminal	507
for	Word	--	Terminal	508
a	Word	--	Terminal	509
girls	Word	--	Terminal	510
night	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
catch	Word	--	Terminal	513
up	Word	--	Terminal	513
on	Word	--	Terminal	514
our	Word	--	Terminal	515
lives	Word	--	Terminal	516
evening	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	S	519
#501	FN	--	C	520	A*	519
#502	FN	--	N	521
#503	FN	--	C	521
#504	FN	--	F	522
#505	FN	--	F	522
#506	FN	--	P	522
#507	FN	--	A	522
#508	FN	--	L	527
#509	FN	--	E	523
#510	FN	--	A	524
#511	FN	--	C	523
#512	PNCT	--	U	527
#513	FN	--	P	526
#514	FN	--	R	525
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	T	526
#518	PNCT	--	U	526
#519	FN	--	E	520
#520	FN	--	C	521
#521	FN	--	A	522	A*	526
#522	FN	--	H	527
#523	FN	--	P	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 216456-0001
