#BOS 216456-0010
In	Word	--	Terminal	500
one	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
emails	Word	--	Terminal	504
I	Word	--	Terminal	505
attached	Word	--	Terminal	506
the	Word	--	Terminal	507
letter	Word	--	Terminal	508
from	Word	--	Terminal	509
the	Word	--	Terminal	510
Vet	Word	--	Terminal	511
's	Word	--	Terminal	511
that	Word	--	Terminal	512
expressed	Word	--	Terminal	513
their	Word	--	Terminal	514
sympathy	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
this	Word	--	Terminal	517
hotel	Word	--	Terminal	518
did	Word	--	Terminal	519
nothing	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	E	522
#502	FN	--	R	522
#503	FN	--	F	522
#504	FN	--	C	522
#505	FN	--	A	530
#506	FN	--	P	530
#507	FN	--	F	529
#508	FN	--	C	529	A*	527	A*	528
#509	FN	--	S	527
#510	FN	--	F	523
#511	FN	--	C	523
#512	FN	--	R	528
#513	FN	--	D	528
#514	FN	--	A	528
#515	FN	--	S	528
#516	PNCT	--	U	531
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	P	525
#520	FN	--	A	525
#521	PNCT	--	U	525
#522	FN	--	A	530
#523	FN	--	P	526
#524	FN	--	A	525
#525	FN	--	H	531
#526	FN	--	A	527	A*	528
#527	FN	--	E	529
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 216456-0010
