#BOS 216456-0010
In	Word	--	Terminal	500
one	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
emails	Word	--	Terminal	504
I	Word	--	Terminal	505
attached	Word	--	Terminal	506
the	Word	--	Terminal	507
letter	Word	--	Terminal	508
from	Word	--	Terminal	509
the	Word	--	Terminal	510
Vet's	Word	--	Terminal	511
that	Word	--	Terminal	512
expressed	Word	--	Terminal	513
their	Word	--	Terminal	514
sympathy	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
this	Word	--	Terminal	517
hotel	Word	--	Terminal	518
did	Word	--	Terminal	519
nothing	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	523
#501	FN	--	C	522
#502	FN	--	R	522
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	A	530
#506	FN	--	P	530
#507	FN	--	E	529
#508	FN	--	C	529	A*	524
#509	FN	--	R	528
#510	FN	--	E	528
#511	FN	--	S	525
#512	FN	--	R	524
#513	FN	--	P	524
#514	FN	--	A	524
#515	FN	--	A	524
#516	PNCT	--	U	531
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	P	527
#520	FN	--	A	527
#521	PNCT	--	U	527
#522	FN	--	Q	523
#523	FN	--	A	530
#524	FN	--	E	529
#525	FN	--	C	528
#526	FN	--	A	527
#527	FN	--	H	531
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 216456-0010
