# format = ucca
1	We	_	Word	-	-	_	A	_	_	A*	_	_	_
2	live	_	Word	-	+	_	_	_	_	_	_	_	_
3	within	_	Word	-	-	_	_	R	_	_	_	_	_
4	20	_	Word	-	-	_	_	Q	_	_	_	_	_
5	miles	_	Word	-	+	_	_	_	E	_	_	_	_
6	of	_	Word	-	-	_	_	R	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_
8	hotel	_	Word	-	+	_	A	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_
10	wanted	_	Word	-	+	_	H	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	_	R	_	_
12	get	_	Word	-	+	_	_	_	_	A	_	_	_
13	away	_	Word	-	-	_	_	_	_	_	D	_	_
14	from	_	Word	-	-	_	_	_	_	_	_	R	_
15	our	_	Word	-	-	_	_	_	_	_	_	E	_
16	responsibilities	_	Word	-	+	_	_	_	_	_	A	_	_
17	for	_	Word	-	-	_	_	_	_	_	_	_	R
18	the	_	Word	-	-	_	_	_	_	_	_	_	E
19	night	_	Word	-	+	_	_	_	_	_	T	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

