# format = ucca
1	In	_	Word	-	-	_	_	R	_	_	_	_	_	_
2	one	_	Word	-	+	_	_	Q	_	_	_	_	_	_
3	of	_	Word	-	-	_	R	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	emails	_	Word	-	+	_	_	_	A	_	_	_	_	_
6	I	_	Word	-	-	_	_	_	A	_	_	_	_	_
7	attached	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	letter	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	from	_	Word	-	-	_	_	_	_	_	R	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	Vet's	_	Word	-	+	_	_	_	_	E	_	_	_	_
13	that	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	expressed	_	Word	-	+	_	_	_	_	E	_	_	_	_
15	their	_	Word	-	-	_	_	_	_	_	_	A	_	_
16	sympathy	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
18	this	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	hotel	_	Word	-	+	_	_	_	_	_	_	_	_	A
20	did	_	Word	-	+	_	_	_	H	_	_	_	_	_
21	nothing	_	Word	-	-	_	_	_	_	_	_	_	_	A
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

