# format = ucca
1	Unfortunalty	_	Word	-	-	_	_	_	L	_	_	_	_	_
2	my	_	Word	-	+	_	_	_	A	_	_	_	_	_
3	husband	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	and	_	Word	-	-	_	N	_	_	_	_	_	_	_
5	I	_	Word	-	-	_	C	_	_	_	_	_	_	_
6	had	_	Word	-	+	_	_	_	D	_	_	_	_	_
7	to	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	put	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	our	_	Word	-	-	_	_	_	_	_	_	E	_	_
10	13	_	Word	-	-	_	_	_	_	Q	_	_	_	_
11	year	_	Word	-	+	_	_	_	_	_	T	_	_	_
12	old	_	Word	-	+	_	_	_	_	_	_	E	_	_
13	lab	_	Word	-	+	_	_	_	A	_	_	_	_	_
14	down	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
15	that	_	Word	-	-	_	_	_	_	_	_	_	R	_
16	morning	_	Word	-	+	_	_	_	T	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
18	we	_	Word	-	-	_	_	_	_	_	_	_	_	A
19	were	_	Word	-	-	_	_	_	_	_	_	_	_	F
20	not	_	Word	-	-	_	_	_	_	_	_	_	_	D
21	expecting	_	Word	-	+	_	_	_	H	_	_	_	_	_
22	this	_	Word	-	-	_	_	_	_	_	_	_	_	A
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

