#BOS 216456-0008
I	Word	--	Terminal	500
called	Word	--	Terminal	501
3	Word	--	Terminal	502
times	Word	--	Terminal	503
to	Word	--	Terminal	504
talked	Word	--	Terminal	505
to	Word	--	Terminal	506
a	Word	--	Terminal	507
manager	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
never	Word	--	Terminal	510
a	Word	--	Terminal	511
call	Word	--	Terminal	512
back	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519	A*	520
#501	FN	--	P	519
#502	FN	--	Q	515
#503	FN	--	C	515
#504	FN	--	L	523
#505	FN	--	P	520
#506	FN	--	R	518
#507	FN	--	F	516
#508	FN	--	C	516
#509	PNCT	--	U	523
#510	FN	--	T	522
#511	FN	--	F	517
#512	FN	--	C	517
#513	FN	--	D	522
#514	PNCT	--	U	522
#515	FN	--	D	519
#516	FN	--	P	518
#517	FN	--	P	522
#518	FN	--	A	520
#519	FN	--	H	523
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 216456-0008
