# ::id 216456-0007
# ::tok Times are hard , I know , but they had no compassion .
# ::alignments 0-1.1.1.1 2-1.1.1.3 4-1.1.2 5-1.1.3 7-1.2 8-1.3.3 10-1.3.5 11-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label~e.0)
                  :S (v12 / label~e.2))
           :A (v6 / label~e.4)
           :S (v7 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v8 / label~e.11)
           :A (v9 / label~e.8)
           :D (v10 / label~e.10)))
