# ::id 216456-0001
# ::tok My friend and I were to stay here for a girls night , catch up on our lives evening .
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 2-1.1.1.2 3-1.1.1.3 6-1.1.4 7-1.1.5 8-1.2 10-1.3.3 11-1.3.2.2 13-1.4.4 14-1.4.4 15-1.4.5.1 16-1.4.5.2 17-1.4.5.3 18-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v15 / label
                          :A (v22 / label~e.0)
                          :S (v23 / label~e.1))
                  :N (v16 / label~e.2)
                  :C (v17 / label~e.3))
           :P (v7 / label~e.6)
           :A (v8 / label~e.7))
    :L (v3 / label~e.8)
    :H (v4 / label
           :S (v9 / label)
           :T (v10 / label
                   :C (v18 / label~e.11))
           :A (v11 / label~e.10))
    :H (v5 / label
           :T (v12 / label~e.18)
           :A v6
           :P (v13 / label~e.13,14)
           :A (v14 / label
                   :R (v19 / label~e.15)
                   :E (v20 / label~e.16)
                   :C (v21 / label~e.17))))
