#BOS 216456-0003
Unfortunalty	Word	--	Terminal	500
my	Word	--	Terminal	501
husband	Word	--	Terminal	502
and	Word	--	Terminal	503
I	Word	--	Terminal	504
had	Word	--	Terminal	505
to	Word	--	Terminal	506
put	Word	--	Terminal	507
our	Word	--	Terminal	508
13	Word	--	Terminal	509
year	Word	--	Terminal	510
old	Word	--	Terminal	511
lab	Word	--	Terminal	512
down	Word	--	Terminal	507
that	Word	--	Terminal	513
morning	Word	--	Terminal	514
and	Word	--	Terminal	515
we	Word	--	Terminal	516
were	Word	--	Terminal	517
not	Word	--	Terminal	518
expecting	Word	--	Terminal	519
this	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	530
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	N	523
#504	FN	--	C	523
#505	FN	--	D	529
#506	FN	--	F	529
#507	FN	--	P	529
#508	FN	--	E	526
#509	FN	--	Q	524
#510	FN	--	C	524
#511	FN	--	S	525
#512	FN	--	C	526
#513	FN	--	R	527
#514	FN	--	C	527
#515	FN	--	L	530
#516	FN	--	A	528
#517	FN	--	F	528
#518	FN	--	D	528
#519	FN	--	P	528
#520	FN	--	A	528
#521	PNCT	--	U	528
#522	FN	--	C	523
#523	FN	--	A	529
#524	FN	--	T	525
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	T	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 216456-0003
