#BOS 216456-0002
We	Word	--	Terminal	500
live	Word	--	Terminal	501
within	Word	--	Terminal	502
20	Word	--	Terminal	503
miles	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
hotel	Word	--	Terminal	507
and	Word	--	Terminal	508
wanted	Word	--	Terminal	509
to	Word	--	Terminal	510
get	Word	--	Terminal	511
away	Word	--	Terminal	512
from	Word	--	Terminal	513
our	Word	--	Terminal	514
responsibilities	Word	--	Terminal	515
for	Word	--	Terminal	516
the	Word	--	Terminal	517
night	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526	A*	527
#501	FN	--	S	526
#502	FN	--	R	520
#503	FN	--	Q	520
#504	FN	--	C	520
#505	FN	--	R	520
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	L	528
#509	FN	--	P	527
#510	FN	--	R	525
#511	FN	--	P	525
#512	FN	--	D	525
#513	FN	--	R	523
#514	FN	--	S	522
#515	FN	--	C	523	A*	522
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	E	521
#521	FN	--	A	526
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	T	525
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 216456-0002
