# format = ucca
1	I	_	Word	-	+	_	_	_	G	_	_	_	_	_	_
2	am	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	sure	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	this	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
5	is	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
7	good	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
8	place	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
10	stay	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
11	from	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
12	reading	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
14	other	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	reviews	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
17	but	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
18	if	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
19	something	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
20	unexpected	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
21	happens	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
23	your	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	life	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
25	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
26	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
27	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
28	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
29	care	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

