# format = ucca
1	My	_	Word	-	-	_	E	_	_	_	_
2	friend	_	Word	-	+	_	_	A	_	A*	_
3	and	_	Word	-	-	_	N	_	_	_	_
4	I	_	Word	-	-	_	C	_	_	_	_
5	were	_	Word	-	-	_	_	F	_	_	_
6	to	_	Word	-	-	_	_	F	_	_	_
7	stay	_	Word	-	+	_	_	_	_	_	_
8	here	_	Word	-	-	_	_	A	_	_	_
9	for	_	Word	-	-	_	_	L	_	_	_
10	a	_	Word	-	-	_	_	_	E	_	_
11	girls	_	Word	-	-	_	_	_	A	_	_
12	night	_	Word	-	+	_	_	H	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_
14	catch	_	Word	-	+	_	_	H	_	_	_
15	up	_	Word	-	-	_	_	_	_	Terminal	_
16	on	_	Word	-	-	_	_	_	_	_	R
17	our	_	Word	-	-	_	_	_	_	_	E
18	lives	_	Word	-	+	_	_	_	_	A	_
19	evening	_	Word	-	-	_	_	_	_	T	_
20	.	_	Punctuation	-	-	_	_	_	_	U	_

