#BOS 216456-0005
They	Word	--	Terminal	500
said	Word	--	Terminal	501
that	Word	--	Terminal	502
we	Word	--	Terminal	503
were	Word	--	Terminal	504
to	Word	--	Terminal	505
be	Word	--	Terminal	506
charged	Word	--	Terminal	507
for	Word	--	Terminal	508
this	Word	--	Terminal	509
room	Word	--	Terminal	510
regardless	Word	--	Terminal	511
because	Word	--	Terminal	512
we	Word	--	Terminal	513
did	Word	--	Terminal	514
not	Word	--	Terminal	515
cancel	Word	--	Terminal	516
within	Word	--	Terminal	517
the	Word	--	Terminal	518
72	Word	--	Terminal	519
hours	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	R	526
#503	FN	--	A	523
#504	FN	--	F	523
#505	FN	--	F	523
#506	FN	--	F	523
#507	FN	--	P	523
#508	FN	--	R	522
#509	FN	--	E	522
#510	FN	--	C	522
#511	FN	--	D	523
#512	FN	--	L	526
#513	FN	--	A	525
#514	FN	--	F	525
#515	FN	--	D	525
#516	FN	--	P	525
#517	FN	--	R	524
#518	FN	--	F	524
#519	FN	--	E	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	D	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 216456-0005
