#BOS 216456-0003
Unfortunalty	Word	--	Terminal	500
my	Word	--	Terminal	501
husband	Word	--	Terminal	502
and	Word	--	Terminal	503
I	Word	--	Terminal	504
had	Word	--	Terminal	505
to	Word	--	Terminal	505
put	Word	--	Terminal	506
our	Word	--	Terminal	507
13	Word	--	Terminal	508
year	Word	--	Terminal	509
old	Word	--	Terminal	510
lab	Word	--	Terminal	511
down	Word	--	Terminal	506
that	Word	--	Terminal	512
morning	Word	--	Terminal	513
and	Word	--	Terminal	514
we	Word	--	Terminal	515
were	Word	--	Terminal	516
not	Word	--	Terminal	517
expecting	Word	--	Terminal	518
this	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	530
#501	FN	--	A	521
#502	FN	--	A	521
#503	FN	--	N	522
#504	FN	--	C	522
#505	FN	--	D	529
#506	FN	--	P	529
#507	FN	--	A	523
#508	FN	--	Q	524
#509	FN	--	C	524
#510	FN	--	S	525
#511	FN	--	C	526	A*	523	A*	525
#512	FN	--	R	527
#513	FN	--	C	527
#514	FN	--	L	530
#515	FN	--	A	528
#516	FN	--	F	528
#517	FN	--	D	528
#518	FN	--	P	528
#519	FN	--	A	528
#520	PNCT	--	U	528
#521	FN	--	C	522
#522	FN	--	A	529
#523	FN	--	E	526
#524	FN	--	T	525
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	T	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 216456-0003
