# ::id 216456-0008
# ::tok I called 3 times to talked to a manager , never a call back .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2 5-1.3.1 6-1.3.2.1 8-1.3.2.2.2 10-1.4.3 12-1.4.4.2 13-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :D (v8 / label
                  :E (v14 / label~e.2)
                  :C (v15 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v9 / label~e.5)
           :A (v10 / label
                   :R (v16 / label~e.6)
                   :P (v17 / label
                           :C (v19 / label~e.8)))
           :A v6)
    :H (v5 / label
           :D (v11 / label~e.13)
           :D (v12 / label~e.10)
           :P (v13 / label
                   :C (v18 / label~e.12))))
