# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_
2	said	_	Word	-	+	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	R	_	_	_
4	we	_	Word	-	-	_	_	A	_	_	_
5	were	_	Word	-	-	_	_	F	_	_	_
6	to	_	Word	-	-	_	_	F	_	_	_
7	be	_	Word	-	-	_	_	F	_	_	_
8	charged	_	Word	-	+	_	A	_	_	_	_
9	for	_	Word	-	-	_	_	_	R	_	_
10	this	_	Word	-	-	_	_	_	E	_	_
11	room	_	Word	-	+	_	_	A	_	_	_
12	regardless	_	Word	-	-	_	_	D	_	_	_
13	because	_	Word	-	-	_	_	L	_	_	_
14	we	_	Word	-	-	_	_	_	_	A	_
15	did	_	Word	-	-	_	_	_	_	F	_
16	not	_	Word	-	-	_	_	_	_	D	_
17	cancel	_	Word	-	+	_	_	H	_	_	_
18	within	_	Word	-	-	_	_	_	_	_	R
19	the	_	Word	-	-	_	_	_	_	_	E
20	72	_	Word	-	-	_	_	_	_	_	Q
21	hours	_	Word	-	+	_	_	_	_	T	_
22	.	_	Punctuation	-	-	_	_	_	_	_	U

