# ::id 216456-0006
# ::tok I called them back a few hours after putting my Bodhi down and they still would n't budge .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.2.1.1.1 5-1.2.1.1.2 6-1.2.1.2 7-1.2.1.3 8-1.2.2 9-1.2.3.1.2 10-1.2.3.2 11-1.2.2 12-1.3 13-1.4.4 14-1.4.5 15-1.4.6 16-1.4.1 17-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label~e.2)
           :D (v9 / label~e.3))
    :H (v3 / label
           :T (v10 / label
                   :Q (v18 / label
                           :E (v23 / label~e.4)
                           :C (v24 / label~e.5))
                   :C (v19 / label~e.6)
                   :R (v20 / label~e.7))
           :P (v11 / label~e.8,11)
           :A (v12 / label
                   :E (v21 / label
                           :A (v22 / label~e.10)
                           :S (v25 / label~e.9))
                   :C v22))
    :L (v4 / label~e.12)
    :H (v5 / label
           :D (v13 / label~e.16)
           :P (v14 / label~e.17)
           :A (v15 / label~e.13)
           :D (v16 / label~e.14)
           :D (v17 / label~e.15)))
