#BOS 216456-0007
Times	Word	--	Terminal	500
are	Word	--	Terminal	501
hard	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
know	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
they	Word	--	Terminal	508
had	Word	--	Terminal	509
no	Word	--	Terminal	510
compassion	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	S	513
#503	PNCT	--	U	514
#504	FN	--	A	514
#505	FN	--	S	514
#506	PNCT	--	U	516
#507	FN	--	L	516
#508	FN	--	A	515
#509	FN	--	F	515
#510	FN	--	D	515
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 216456-0007
