#BOS 216456-0006
I	Word	--	Terminal	500
called	Word	--	Terminal	501
them	Word	--	Terminal	502
back	Word	--	Terminal	503
a	Word	--	Terminal	504
few	Word	--	Terminal	505
hours	Word	--	Terminal	506
after	Word	--	Terminal	507
putting	Word	--	Terminal	508
my	Word	--	Terminal	509
Bodhi	Word	--	Terminal	510
down	Word	--	Terminal	508
and	Word	--	Terminal	511
they	Word	--	Terminal	512
still	Word	--	Terminal	513
would	Word	--	Terminal	514
n't	Word	--	Terminal	515
budge	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	A	518
#503	FN	--	D	518
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	C	520
#507	FN	--	R	520
#508	FN	--	P	524
#509	FN	--	S	521
#510	FN	--	C	522	A*	521
#511	FN	--	L	525
#512	FN	--	A	523
#513	FN	--	D	523
#514	FN	--	D	523
#515	FN	--	D	523
#516	FN	--	P	523
#517	PNCT	--	U	523
#518	FN	--	H	525
#519	FN	--	Q	520
#520	FN	--	T	524
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 216456-0006
