#BOS 216456-0008
I	Word	--	Terminal	500
called	Word	--	Terminal	501
3	Word	--	Terminal	502
times	Word	--	Terminal	503
to	Word	--	Terminal	504
talked	Word	--	Terminal	505
to	Word	--	Terminal	506
a	Word	--	Terminal	507
manager	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
never	Word	--	Terminal	510
a	Word	--	Terminal	511
call	Word	--	Terminal	512
back	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	520	A*	521
#501	FN	--	P	520
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	L	522
#505	FN	--	P	521
#506	FN	--	R	519
#507	FN	--	F	516
#508	FN	--	C	516
#509	PNCT	--	U	522
#510	FN	--	D	518
#511	FN	--	F	517
#512	FN	--	C	517
#513	FN	--	D	518
#514	PNCT	--	U	518
#515	FN	--	D	520
#516	FN	--	P	519
#517	FN	--	P	518
#518	FN	--	H	522
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 216456-0008
