#BOS 216456-0009
I	Word	--	Terminal	500
emailed	Word	--	Terminal	501
4	Word	--	Terminal	502
times	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
never	Word	--	Terminal	505
a	Word	--	Terminal	506
response	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	P	511
#502	FN	--	E	509
#503	FN	--	C	509
#504	PNCT	--	U	513
#505	FN	--	D	512
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	Q	511
#510	FN	--	P	512
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 216456-0009
