# ::id 216456-0012
# ::tok I am sure this is a good place to stay from reading the other reviews , but if something unexpected happens in your life , they will not care .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 3-1.1.2 6-1.1.5 7-1.1.4.2 9-1.1.7 10-1.2 11-1.3.2 13-1.3.3.2 14-1.3.3.3 16-1.4 17-1.5 18-1.6.1.1 19-1.6.1.2.2 20-1.6.2 21-1.6.3.1 22-1.6.3.2 23-1.6.3.3 25-1.7.1 27-1.7.3 28-1.7.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v9 / label~e.0,1,2)
           :A (v10 / label~e.3)
           :A (v11 / label
                   :C (v23 / label~e.7))
           :D (v12 / label~e.6)
           :P (v13 / label~e.9))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v14 / label)
           :P (v15 / label~e.11)
           :A (v16 / label
                   :E (v24 / label~e.13)
                   :C (v25 / label~e.14)))
    :L (v5 / label~e.16)
    :L (v6 / label~e.17)
    :H (v7 / label
           :A (v17 / label
                   :C (v26 / label~e.18)
                   :E (v27 / label
                           :A v26
                           :S (v31 / label~e.19)))
           :P (v18 / label~e.20)
           :A (v19 / label
                   :R (v28 / label~e.21)
                   :E (v29 / label~e.22)
                   :C (v30 / label~e.23)))
    :H (v8 / label
           :A (v20 / label~e.25)
           :D (v21 / label~e.27)
           :P (v22 / label~e.28)))
