# ::id 216456-0009
# ::tok I emailed 4 times , never a response .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.2.1 6-1.2.2.2 7-1.2.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label~e.1)
           :Q (v6 / label
                  :E (v9 / label~e.2)
                  :C (v10 / label~e.3)))
    :H (v3 / label
           :D (v7 / label~e.5)
           :P (v8 / label
                  :E (v11 / label~e.6)
                  :C (v12 / label~e.7))))
