#BOS 216456-0004
My	Word	--	Terminal	500
friend	Word	--	Terminal	501
called	Word	--	Terminal	502
the	Word	--	Terminal	503
hotel	Word	--	Terminal	504
to	Word	--	Terminal	505
cancel	Word	--	Terminal	506
our	Word	--	Terminal	507
room	Word	--	Terminal	508
as	Word	--	Terminal	509
soon	Word	--	Terminal	509
as	Word	--	Terminal	509
I	Word	--	Terminal	510
called	Word	--	Terminal	511
her	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	S	514	A*	520
#502	FN	--	P	519
#503	FN	--	F	515
#504	FN	--	C	515
#505	FN	--	L	521
#506	FN	--	P	520
#507	FN	--	S	516
#508	FN	--	C	517	A*	516
#509	FN	--	L	521
#510	FN	--	A	518
#511	FN	--	P	518
#512	FN	--	A	518
#513	PNCT	--	U	518
#514	FN	--	A	519
#515	FN	--	A	519
#516	FN	--	E	517
#517	FN	--	A	520
#518	FN	--	H	521
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 216456-0004
