#BOS 216456-0004
My	Word	--	Terminal	500
friend	Word	--	Terminal	501
called	Word	--	Terminal	502
the	Word	--	Terminal	503
hotel	Word	--	Terminal	504
to	Word	--	Terminal	505
cancel	Word	--	Terminal	506
our	Word	--	Terminal	507
room	Word	--	Terminal	508
as	Word	--	Terminal	509
soon	Word	--	Terminal	509
as	Word	--	Terminal	509
I	Word	--	Terminal	510
called	Word	--	Terminal	511
her	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	S	514
#501	FN	--	C	515	A*	521	A*	514
#502	FN	--	P	520
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	L	522
#506	FN	--	P	521
#507	FN	--	S	517
#508	FN	--	C	518	A*	517
#509	FN	--	L	522
#510	FN	--	A	519
#511	FN	--	P	519
#512	FN	--	A	519
#513	PNCT	--	U	519
#514	FN	--	E	515
#515	FN	--	A	520
#516	FN	--	A	520
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	H	522
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 216456-0004
