# ::id 216456-0008
# ::tok I called 3 times to talked to a manager , never a call back .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2 5-1.3.1 6-1.3.2.1 8-1.3.2.2.2 10-1.4.5 12-1.4.1.2 13-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :D (v8 / label
                  :Q (v15 / label~e.2)
                  :C (v16 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v9 / label~e.5)
           :A (v10 / label
                   :R (v17 / label~e.6)
                   :P (v18 / label
                           :C (v20 / label~e.8)))
           :A v6)
    :H (v5 / label
           :P (v11 / label
                   :C (v19 / label~e.12))
           :D (v12 / label~e.13)
           :A (v13 / label)
           :T (v14 / label~e.10)))
