# format = ucca
1	My	_	Word	-	+	_	_	A	_	_	_	_	_
2	friend	_	Word	-	-	_	A	_	_	A*	_	_	_
3	called	_	Word	-	+	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	F	_	_	_	_
5	hotel	_	Word	-	+	_	_	A	_	_	_	_	_
6	to	_	Word	-	-	_	_	L	_	_	_	_	_
7	cancel	_	Word	-	+	_	_	H	_	_	_	_	_
8	our	_	Word	-	-	_	_	_	_	_	E	_	_
9	room	_	Word	-	+	_	_	_	_	A	_	_	_
10	as	_	Word	-	+	_	_	L	_	_	_	_	_
11	soon	_	Word	-	-	_	_	_	_	_	_	Terminal	_
12	as	_	Word	-	-	_	_	_	_	_	_	Terminal	_
13	I	_	Word	-	-	_	_	_	_	_	_	_	A
14	called	_	Word	-	+	_	_	H	_	_	_	_	_
15	her	_	Word	-	-	_	_	_	_	_	_	_	A
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

