# ::id 216456-0004
# ::tok My friend called the hotel to cancel our room as soon as I called her .
# ::alignments 0-1.1.1.1 1-1.3.3 2-1.1.2 4-1.1.3.2 5-1.2 6-1.3.1 7-1.3.2.1.2 8-1.3.2.2 9-1.4 10-1.4 11-1.4 12-1.5.3 13-1.5.4 14-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v16 / label~e.0)
                  :A (v12 / label~e.1))
           :P (v8 / label~e.2)
           :A (v9 / label
                  :C (v17 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v10 / label~e.6)
           :A (v11 / label
                   :E (v18 / label
                           :A (v19 / label~e.8)
                           :S (v20 / label~e.7))
                   :C v19)
           :A v12)
    :L (v5 / label~e.9,10,11)
    :H (v6 / label
           :A (v13 / label~e.14)
           :A (v14 / label~e.12)
           :P (v15 / label~e.13)))
