# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	one	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	R	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	F	_	_	_	_	_	_	_
5	emails	_	Word	-	+	_	_	A	_	_	_	_	_	_
6	I	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	attached	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	letter	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	from	_	Word	-	+	_	_	_	E	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	F	_	_	_
12	Vet	_	Word	-	+	_	_	_	_	A	_	A*	_	_
13	's	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
14	that	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	expressed	_	Word	-	-	_	_	_	_	_	_	D	_	_
16	their	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	sympathy	_	Word	-	+	_	_	_	E	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
19	this	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	hotel	_	Word	-	+	_	_	_	_	_	_	_	_	A
21	did	_	Word	-	+	_	_	H	_	_	_	_	_	_
22	nothing	_	Word	-	-	_	_	_	_	_	_	_	_	A
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

