#BOS 216456-0012
I	Word	--	Terminal	500
am	Word	--	Terminal	500
sure	Word	--	Terminal	500
this	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
good	Word	--	Terminal	504
place	Word	--	Terminal	505
to	Word	--	Terminal	506
stay	Word	--	Terminal	507
from	Word	--	Terminal	508
reading	Word	--	Terminal	509
the	Word	--	Terminal	510
other	Word	--	Terminal	511
reviews	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
if	Word	--	Terminal	515
something	Word	--	Terminal	516
unexpected	Word	--	Terminal	517
happens	Word	--	Terminal	518
in	Word	--	Terminal	519
your	Word	--	Terminal	520
life	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
they	Word	--	Terminal	523
will	Word	--	Terminal	524
not	Word	--	Terminal	525
care	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	G	529
#501	FN	--	A	529
#502	FN	--	F	529
#503	FN	--	E	528
#504	FN	--	D	529
#505	FN	--	C	528
#506	FN	--	F	529
#507	FN	--	P	529
#508	FN	--	L	537
#509	FN	--	P	536
#510	FN	--	E	530
#511	FN	--	E	530
#512	FN	--	C	530
#513	PNCT	--	U	537
#514	FN	--	L	537
#515	FN	--	L	537
#516	FN	--	C	531
#517	FN	--	E	531
#518	FN	--	P	534
#519	FN	--	R	532
#520	FN	--	E	532
#521	FN	--	C	532
#522	PNCT	--	U	537
#523	FN	--	A	533
#524	FN	--	F	533
#525	FN	--	D	533
#526	FN	--	P	533
#527	PNCT	--	U	533
#528	FN	--	A	529
#529	FN	--	H	537
#530	FN	--	A	536
#531	FN	--	A	534
#532	FN	--	A	534
#533	FN	--	H	537
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 216456-0012
