#BOS 217359-0003
if	Word	--	Terminal	500
you	Word	--	Terminal	501
do	Word	--	Terminal	502
n't	Word	--	Terminal	503
mind	Word	--	Terminal	504
being	Word	--	Terminal	505
robbed	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
cheated	Word	--	Terminal	508
or	Word	--	Terminal	509
lied	Word	--	Terminal	510
to	Word	--	Terminal	511
then	Word	--	Terminal	512
this	Word	--	Terminal	513
is	Word	--	Terminal	514
the	Word	--	Terminal	515
company	Word	--	Terminal	516
for	Word	--	Terminal	517
you	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	527
#501	FN	--	A	526	A*	520	A*	521	A*	522
#502	FN	--	F	526
#503	FN	--	D	526
#504	FN	--	S	526
#505	FN	--	F	520
#506	FN	--	P	520
#507	PNCT	--	U	523
#508	FN	--	P	521
#509	FN	--	L	523
#510	FN	--	P	522
#511	FN	--	R	522
#512	FN	--	L	527
#513	FN	--	A	525
#514	FN	--	F	525
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	S	525
#518	FN	--	A	525
#519	PNCT	--	U	525
#520	FN	--	H	523
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 217359-0003
