#BOS 217359-0008
Ifa	Word	--	Terminal	500
is	Word	--	Terminal	501
an	Word	--	Terminal	502
acronym	Word	--	Terminal	503
for	Word	--	Terminal	504
I	Word	--	Terminal	505
m	Word	--	Terminal	506
a	Word	--	Terminal	507
F%#king	Word	--	Terminal	508
Assh@%$e	Word	--	Terminal	508
!!!	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	F	510
#503	FN	--	C	510
#504	FN	--	R	512
#505	FN	--	A	512
#506	FN	--	F	512
#507	FN	--	F	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	S	513
#511	FN	--	S	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 217359-0008
