# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	personally	_	Word	-	-	_	D	_	_	_	_	_
3	provided	_	Word	-	+	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_
5	request	_	Word	-	+	_	A	_	_	_	_	_
6	on	_	Word	-	-	_	_	_	R	_	_	_
7	four	_	Word	-	-	_	_	_	E	_	_	_
8	separate	_	Word	-	-	_	_	_	E	_	_	_
9	occasions	_	Word	-	+	_	A	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_
11	they	_	Word	-	-	_	_	_	_	A	_	_
12	claim	_	Word	-	+	_	H	_	_	_	_	_
13	there	_	Word	-	-	_	_	_	_	_	F	_
14	is	_	Word	-	-	_	_	_	_	_	F	_
15	a	_	Word	-	-	_	_	_	_	_	F	_
16	glitch	_	Word	-	+	_	_	_	_	A	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R
18	their	_	Word	-	-	_	_	_	_	_	_	E
19	systems	_	Word	-	+	_	_	_	_	_	A	_
20	?	_	Punctuation	-	-	_	_	_	_	_	_	U

