#BOS 217359-0005
They	Word	--	Terminal	500
make	Word	--	Terminal	501
up	Word	--	Terminal	501
excuses	Word	--	Terminal	502
in	Word	--	Terminal	503
hopes	Word	--	Terminal	503
to	Word	--	Terminal	504
confuse	Word	--	Terminal	505
their	Word	--	Terminal	506
policy	Word	--	Terminal	507
holders	Word	--	Terminal	507
with	Word	--	Terminal	508
misinformation	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	D	511
#502	FN	--	P	511
#503	FN	--	G	514
#504	FN	--	F	514
#505	FN	--	P	514
#506	FN	--	A	512
#507	FN	--	A	512
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	H	515
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 217359-0005
