# format = ucca
1	if	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	you	_	Word	-	-	_	A	A*	A*	A*	C*	_	_	_
3	do	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	n't	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	mind	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	being	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	robbed	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
9	cheated	_	Word	-	+	_	_	H	_	_	_	_	_	_
10	or	_	Word	-	-	_	_	L	_	_	_	_	_	_
11	lied	_	Word	-	+	_	_	H	_	_	_	_	_	_
12	to	_	Word	-	+	_	_	_	_	A	_	_	_	_
13	then	_	Word	-	-	_	L	_	_	_	_	_	_	_
14	this	_	Word	-	-	_	_	_	_	_	_	A	_	_
15	is	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
17	company	_	Word	-	+	_	_	_	_	_	_	_	_	A
18	for	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	you	_	Word	-	-	_	_	_	_	_	_	_	_	A
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

