# ::id 217359-0007
# ::tok I personally provided the request on four separate occasions and they claim there is a glitch in their systems ?
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.2 5-1.1.5.1 6-1.1.5.2 7-1.1.5.3.2 8-1.1.5.4 9-1.2 10-1.3.1 11-1.3.2 15-1.3.3.1.2 16-1.3.3.2.1 17-1.3.3.2.2.2 18-1.3.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :P (v8 / label
                  :C (v13 / label~e.4))
           :A (v9 / label
                  :R (v14 / label~e.5)
                  :Q (v15 / label~e.6)
                  :E (v16 / label
                          :A (v17 / label~e.8)
                          :S (v20 / label~e.7))
                  :C v17))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v10 / label~e.10)
           :P (v11 / label~e.11)
           :A (v12 / label
                   :S (v18 / label
                           :C (v21 / label~e.15))
                   :A (v19 / label
                           :R (v22 / label~e.16)
                           :E (v23 / label
                                   :A (v24 / label~e.18)
                                   :A (v25 / label~e.17))
                           :C v24))))
