# ::id 217359-0005
# ::tok They make up excuses in hopes to confuse their policy holders with misinformation .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3 4-1.2.1 5-1.2.1 7-1.2.3 8-1.2.4.1 9-1.2.4.2 10-1.2.4.2 11-1.2.5.1 12-1.2.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.1,2)
           :P (v6 / label~e.3))
    :H (v3 / label
           :G (v7 / label~e.4,5)
           :P (v8 / label~e.7)
           :A (v9 / label
                  :A (v11 / label~e.8)
                  :A (v12 / label~e.9,10))
           :A (v10 / label
                   :R (v13 / label~e.11)
                   :C (v14 / label~e.12))))
