#BOS 217359-0006
as	Word	--	Terminal	500
an	Word	--	Terminal	500
example	Word	--	Terminal	500
they	Word	--	Terminal	501
took	Word	--	Terminal	502
payment	Word	--	Terminal	503
for	Word	--	Terminal	504
5	Word	--	Terminal	505
out	Word	--	Terminal	506
of	Word	--	Terminal	506
6	Word	--	Terminal	507
monthly	Word	--	Terminal	508
plan	Word	--	Terminal	509
premiums	Word	--	Terminal	510
for	Word	--	Terminal	511
a	Word	--	Terminal	512
yearly	Word	--	Terminal	513
policy	Word	--	Terminal	514
and	Word	--	Terminal	515
cancelled	Word	--	Terminal	516
the	Word	--	Terminal	517
contract	Word	--	Terminal	518
for	Word	--	Terminal	519
the	Word	--	Terminal	520
remainder	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
policy	Word	--	Terminal	524
for	Word	--	Terminal	525
reasons	Word	--	Terminal	526
they	Word	--	Terminal	527
stated	Word	--	Terminal	528
was	Word	--	Terminal	529
not	Word	--	Terminal	530
receiving	Word	--	Terminal	531
information	Word	--	Terminal	532
on	Word	--	Terminal	533
other	Word	--	Terminal	534
licensed	Word	--	Terminal	535
drivers	Word	--	Terminal	536
in	Word	--	Terminal	537
the	Word	--	Terminal	538
household	Word	--	Terminal	539
?	Punctuation	--	Terminal	540
#500	FN	--	L	559
#501	FN	--	A	552	A*	550
#502	FN	--	P	552
#503	FN	--	P	551
#504	FN	--	R	543
#505	FN	--	C	541
#506	FN	--	N	541
#507	FN	--	C	541
#508	FN	--	E	542
#509	FN	--	C	542
#510	FN	--	C	543
#511	FN	--	R	544
#512	FN	--	E	544
#513	FN	--	E	544
#514	FN	--	C	544
#515	FN	--	L	559
#516	FN	--	P	550
#517	FN	--	E	545
#518	FN	--	C	545
#519	FN	--	R	547
#520	FN	--	E	546
#521	FN	--	C	546
#522	FN	--	R	546
#523	FN	--	E	547
#524	FN	--	C	547
#525	FN	--	L	559
#526	FN	--	C	557
#527	FN	--	A	558
#528	FN	--	P	558
#529	FN	--	R	556
#530	FN	--	D	556
#531	FN	--	P	556
#532	FN	--	C	555
#533	FN	--	R	554
#534	FN	--	E	554
#535	FN	--	E	554
#536	FN	--	S	548
#537	FN	--	R	549
#538	FN	--	E	549
#539	FN	--	C	549
#540	PNCT	--	U	549
#541	FN	--	Q	543
#542	FN	--	E	543
#543	FN	--	A	551
#544	FN	--	A	552
#545	FN	--	A	550
#546	FN	--	E	547
#547	FN	--	A	550
#548	FN	--	C	554
#549	FN	--	E	555
#550	FN	--	H	559
#551	FN	--	A	552
#552	FN	--	H	559
#553	FN	--	A	556
#554	FN	--	E	555
#555	FN	--	A	556
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 217359-0006
