# ::id 217359-0003
# ::tok if you do n't mind being robbed , cheated or lied to then this is the company for you .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4 6-1.2.5.1.3 8-1.2.5.2.2 9-1.2.5.3 10-1.2.5.4.2 11-1.2.5.4.3.2 12-1.3 13-1.4.1 14-1.4.2 16-1.4.3.1.2 17-1.4.3.2 18-1.4.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :D (v7 / label~e.3)
           :S (v8 / label~e.4)
           :A (v9 / label
                  :H (v13 / label
                          :A v6
                          :P (v20 / label~e.6))
                  :H (v14 / label
                          :A v6
                          :P (v21 / label~e.8))
                  :L (v15 / label~e.9)
                  :H (v16 / label
                          :A v6
                          :P (v22 / label~e.10)
                          :A (v23 / label
                                  :C v6
                                  :R (v25 / label~e.11)))))
    :L (v4 / label~e.12)
    :H (v5 / label
           :A (v10 / label~e.13)
           :S (v11 / label~e.14)
           :A (v12 / label
                   :A (v17 / label
                           :C (v24 / label~e.16))
                   :S (v18 / label~e.17)
                   :A (v19 / label~e.18))))
