# format = ucca
1	They	_	Word	-	-	_	_	A	_	_	_	_	_
2	make	_	Word	-	+	_	_	D	_	_	_	_	_
3	up	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	excuses	_	Word	-	+	_	_	_	_	_	_	_	_
5	in	_	Word	-	+	_	_	_	_	G	_	_	_
6	hopes	_	Word	-	-	_	_	_	Terminal	_	_	_	_
7	to	_	Word	-	-	_	_	_	_	F	_	_	_
8	confuse	_	Word	-	+	_	_	H	_	_	_	_	_
9	their	_	Word	-	+	_	_	_	_	_	_	E	_
10	policy	_	Word	-	-	_	_	_	_	_	_	E	_
11	holders	_	Word	-	+	_	_	_	_	_	A*	_	_
12	with	_	Word	-	-	_	_	_	_	_	_	_	R
13	misinformation	_	Word	-	+	_	_	_	_	A	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

