#BOS 217359-0005
They	Word	--	Terminal	500
make	Word	--	Terminal	501
up	Word	--	Terminal	501
excuses	Word	--	Terminal	502
in	Word	--	Terminal	503
hopes	Word	--	Terminal	503
to	Word	--	Terminal	504
confuse	Word	--	Terminal	505
their	Word	--	Terminal	506
policy	Word	--	Terminal	507
holders	Word	--	Terminal	508
with	Word	--	Terminal	509
misinformation	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	D	512
#502	FN	--	P	512
#503	FN	--	G	517
#504	FN	--	F	517
#505	FN	--	P	517
#506	FN	--	S	513
#507	FN	--	A	514
#508	FN	--	P	514	A*	513
#509	FN	--	R	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	H	518
#513	FN	--	E	516
#514	FN	--	C	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 217359-0005
