#BOS 217359-0007
I	Word	--	Terminal	500
personally	Word	--	Terminal	501
provided	Word	--	Terminal	502
the	Word	--	Terminal	503
request	Word	--	Terminal	504
on	Word	--	Terminal	505
four	Word	--	Terminal	506
separate	Word	--	Terminal	507
occasions	Word	--	Terminal	508
and	Word	--	Terminal	509
they	Word	--	Terminal	510
claim	Word	--	Terminal	511
there	Word	--	Terminal	512
is	Word	--	Terminal	513
a	Word	--	Terminal	514
glitch	Word	--	Terminal	515
in	Word	--	Terminal	516
their	Word	--	Terminal	517
systems	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
#500	FN	--	A	527
#501	FN	--	D	527
#502	FN	--	P	527
#503	FN	--	F	520
#504	FN	--	C	520
#505	FN	--	R	522
#506	FN	--	E	522
#507	FN	--	S	521
#508	FN	--	C	522	A*	521
#509	FN	--	L	530
#510	FN	--	A	529
#511	FN	--	P	529
#512	FN	--	F	528
#513	FN	--	F	528
#514	FN	--	F	523
#515	FN	--	C	523
#516	FN	--	R	525
#517	FN	--	S	524
#518	FN	--	C	525	A*	524
#519	PNCT	--	U	525
#520	FN	--	P	526
#521	FN	--	E	522
#522	FN	--	A	527
#523	FN	--	S	528
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 217359-0007
