#BOS 217359-0004
They	Word	--	Terminal	500
will	Word	--	Terminal	501
make	Word	--	Terminal	502
every	Word	--	Terminal	503
attempt	Word	--	Terminal	504
to	Word	--	Terminal	505
misinform	Word	--	Terminal	506
and	Word	--	Terminal	507
misrepresent	Word	--	Terminal	508
themselves	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512	A*	510
#501	FN	--	F	512
#502	FN	--	F	512
#503	FN	--	Q	511
#504	FN	--	C	511
#505	FN	--	F	512
#506	FN	--	P	512
#507	FN	--	L	513
#508	FN	--	P	510
#509	PNCT	--	U	510
#510	FN	--	H	513
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 217359-0004
