#BOS 217485-0001
I	Word	--	Terminal	500
'll	Word	--	Terminal	501
admit	Word	--	Terminal	502
I	Word	--	Terminal	503
was	Word	--	Terminal	504
n't	Word	--	Terminal	505
expecting	Word	--	Terminal	506
much	Word	--	Terminal	507
from	Word	--	Terminal	508
this	Word	--	Terminal	509
place	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
they	Word	--	Terminal	513
really	Word	--	Terminal	514
did	Word	--	Terminal	515
do	Word	--	Terminal	516
a	Word	--	Terminal	517
good	Word	--	Terminal	518
job	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	525
#501	FN	--	F	525
#502	FN	--	P	525
#503	FN	--	A	524
#504	FN	--	F	524
#505	FN	--	D	524
#506	FN	--	P	524
#507	FN	--	A	524
#508	FN	--	R	521
#509	FN	--	E	521
#510	FN	--	C	521
#511	PNCT	--	U	526
#512	FN	--	L	526
#513	FN	--	A	523
#514	FN	--	D	523
#515	FN	--	F	523
#516	FN	--	F	523
#517	FN	--	F	522
#518	FN	--	D	523
#519	FN	--	C	522
#520	PNCT	--	U	522
#521	FN	--	A	524
#522	FN	--	P	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 217485-0001
