# ::id 217485-0002
# ::tok The chicken cordon - blu was tasty and came in a huge portion size for the money .
# ::alignments 1-1.1.1.2 2-1.3.3 4-1.3.3 6-1.1.3 7-1.2 8-1.3.1 9-1.3.2.1 11-1.3.2.3 12-1.3.2.4 13-1.3.2.5 14-1.4 16-1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v14 / label~e.1)
                  :C (v11 / label~e.2,4))
           :S (v8 / label~e.6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v9 / label~e.8)
           :D (v10 / label
                   :R (v15 / label~e.9)
                   :E (v16 / label~e.11)
                   :E (v17 / label~e.12)
                   :C (v18 / label~e.13))
           :A v11)
    :L (v5 / label~e.14)
    :H (v6 / label
           :S (v12 / label)
           :A (v13 / label
                   :C (v19 / label~e.16))))
