#BOS 217485-0002
The	Word	--	Terminal	500
chicken	Word	--	Terminal	501
cordon	Word	--	Terminal	503
-	Punctuation	--	Terminal	502
blu	Word	--	Terminal	503
was	Word	--	Terminal	504
tasty	Word	--	Terminal	505
and	Word	--	Terminal	506
came	Word	--	Terminal	507
in	Word	--	Terminal	508
a	Word	--	Terminal	509
huge	Word	--	Terminal	510
portion	Word	--	Terminal	511
size	Word	--	Terminal	512
for	Word	--	Terminal	513
the	Word	--	Terminal	514
money	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	E	517
#502	PNCT	--	U	503
#503	FN	--	C	517	A*	521
#504	FN	--	F	518
#505	FN	--	S	518
#506	FN	--	L	524
#507	FN	--	P	521
#508	FN	--	R	519
#509	FN	--	F	519
#510	FN	--	E	519
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	L	524
#514	FN	--	F	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	518
#518	FN	--	H	524
#519	FN	--	D	521
#520	FN	--	A	523
#521	FN	--	H	524
#522	FN	--	S	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 217485-0002
