#BOS 217485-0003
Service	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
touch	Word	--	Terminal	503
slow	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
but	Word	--	Terminal	506
friendly	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	P	512	A*	509
#501	FN	--	F	512
#502	FN	--	F	510
#503	FN	--	C	510
#504	FN	--	C	511
#505	PNCT	--	U	513
#506	FN	--	L	513
#507	FN	--	S	509
#508	PNCT	--	U	509
#509	FN	--	H	513
#510	FN	--	E	511
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 217485-0003
