# ::id 217485-0002
# ::tok The chicken cordon - blu was tasty and came in a huge portion size for the money .
# ::alignments 1-1.3.4 2-1.3.4 4-1.3.4 6-1.1.3 7-1.2 8-1.3.1 9-1.3.2.1 11-1.3.3 12-1.3.2.3 13-1.3.2.4 14-1.4 16-1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v12 / label~e.1,2,4))
           :S (v8 / label~e.6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v9 / label~e.8)
           :A (v10 / label
                   :R (v15 / label~e.9)
                   :E (v16 / label~e.12)
                   :C (v17 / label~e.13))
           :S (v11 / label~e.11)
           :A v12)
    :L (v5 / label~e.14)
    :H (v6 / label
           :S (v13 / label)
           :A (v14 / label
                   :C (v18 / label~e.16))))
