#BOS 217485-0003
Service	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
touch	Word	--	Terminal	503
slow	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
but	Word	--	Terminal	506
friendly	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	P	512
#501	FN	--	F	512
#502	FN	--	F	509
#503	FN	--	C	509
#504	FN	--	C	510
#505	PNCT	--	U	511
#506	FN	--	N	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	C	511
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 217485-0003
