#BOS 217485-0002
The	Word	--	Terminal	500
chicken	Word	--	Terminal	502
cordon	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
blu	Word	--	Terminal	502
was	Word	--	Terminal	503
tasty	Word	--	Terminal	504
and	Word	--	Terminal	505
came	Word	--	Terminal	506
in	Word	--	Terminal	507
a	Word	--	Terminal	508
huge	Word	--	Terminal	509
portion	Word	--	Terminal	510
size	Word	--	Terminal	511
for	Word	--	Terminal	512
the	Word	--	Terminal	513
money	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	PNCT	--	U	502
#502	FN	--	C	516	A*	519
#503	FN	--	F	517
#504	FN	--	S	517
#505	FN	--	L	523
#506	FN	--	D	519
#507	FN	--	R	518
#508	FN	--	F	518
#509	FN	--	S	519
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	L	523
#513	FN	--	F	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	A	517
#517	FN	--	H	523
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	A	522
#521	FN	--	S	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 217485-0002
