# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	chicken	_	Word	-	+	_	_	_	A*	_	_
3	cordon	_	Word	-	-	_	Terminal	_	_	_	_
4	-	_	Punctuation	-	-	_	U	_	_	_	_
5	blu	_	Word	-	-	_	Terminal	_	_	_	_
6	was	_	Word	-	-	_	_	F	_	_	_
7	tasty	_	Word	-	+	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_
9	came	_	Word	-	-	_	_	_	D	_	_
10	in	_	Word	-	-	_	_	_	_	R	_
11	a	_	Word	-	-	_	_	_	_	F	_
12	huge	_	Word	-	+	_	_	H	_	_	_
13	portion	_	Word	-	-	_	_	_	_	E	_
14	size	_	Word	-	+	_	_	_	A	_	_
15	for	_	Word	-	-	_	_	L	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	F
17	money	_	Word	-	+	_	_	H	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

