# format = ucca
1	I	_	Word	-	-	_	A	_	_	_
2	'll	_	Word	-	-	_	F	_	_	_
3	admit	_	Word	-	+	_	_	_	_	_
4	I	_	Word	-	-	_	_	A	_	_
5	was	_	Word	-	-	_	_	F	_	_
6	n't	_	Word	-	-	_	_	D	_	_
7	expecting	_	Word	-	+	_	A	_	_	_
8	much	_	Word	-	-	_	_	A	_	_
9	from	_	Word	-	-	_	_	_	R	_
10	this	_	Word	-	-	_	_	_	E	_
11	place	_	Word	-	+	_	_	A	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_
13	but	_	Word	-	-	_	L	_	_	_
14	they	_	Word	-	-	_	_	_	_	A
15	really	_	Word	-	-	_	_	_	_	D
16	did	_	Word	-	-	_	_	_	_	F
17	do	_	Word	-	-	_	_	_	_	F
18	a	_	Word	-	-	_	_	_	_	F
19	good	_	Word	-	-	_	_	_	_	D
20	job	_	Word	-	+	_	H	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	U

