#BOS 217542-0002
I	Word	--	Terminal	500
FUCKING	Word	--	Terminal	501
HATE	Word	--	Terminal	502
THIS	Word	--	Terminal	503
PLACE	Word	--	Terminal	504
EVERY	Word	--	Terminal	505
TIME	Word	--	Terminal	505
i	Word	--	Terminal	506
GO	Word	--	Terminal	507
THIS	Word	--	Terminal	508
HOT	Word	--	Terminal	509
CHICK	Word	--	Terminal	510
SHOWS	Word	--	Terminal	511
UP	Word	--	Terminal	511
AND	Word	--	Terminal	512
i	Word	--	Terminal	513
MEAN	Word	--	Terminal	513
REALLY	Word	--	Terminal	514
HOT	Word	--	Terminal	515
BUT	Word	--	Terminal	516
SHE	Word	--	Terminal	517
IS	Word	--	Terminal	518
LIKE	Word	--	Terminal	519
REAAAALLY	Word	--	Terminal	520
DUMB	Word	--	Terminal	521
AND	Word	--	Terminal	522
THEN	Word	--	Terminal	522
THEIR	Word	--	Terminal	523
IS	Word	--	Terminal	524
THIS	Word	--	Terminal	525
OTHER	Word	--	Terminal	526
CHICK	Word	--	Terminal	527
THAT	Word	--	Terminal	528
IS	Word	--	Terminal	529
REALY	Word	--	Terminal	530
UGLY	Word	--	Terminal	531
BUT	Word	--	Terminal	532
SHE	Word	--	Terminal	533
IS	Word	--	Terminal	534
LIKE	Word	--	Terminal	535
SUPER	Word	--	Terminal	536
SMART	Word	--	Terminal	537
SHE	Word	--	Terminal	538
COULD	Word	--	Terminal	539
BE	Word	--	Terminal	540
A	Word	--	Terminal	541
SCIENTIST	Word	--	Terminal	542
,	Punctuation	--	Terminal	543
BUT	Word	--	Terminal	544
THEN	Word	--	Terminal	545
THEIR	Word	--	Terminal	546
IS	Word	--	Terminal	547
THIS	Word	--	Terminal	548
STONER	Word	--	Terminal	549
WHO	Word	--	Terminal	550
ALWAYS	Word	--	Terminal	551
COMES	Word	--	Terminal	552
HERE	Word	--	Terminal	553
HIGH	Word	--	Terminal	554
AND	Word	--	Terminal	555
HE	Word	--	Terminal	556
ALWAYS	Word	--	Terminal	557
BRINGS	Word	--	Terminal	558
HIS	Word	--	Terminal	559
FUCKING	Word	--	Terminal	560
DOG	Word	--	Terminal	561
WHO	Word	--	Terminal	562
IS	Word	--	Terminal	563
SO	Word	--	Terminal	564
HIGH	Word	--	Terminal	565
FROM	Word	--	Terminal	566
THE	Word	--	Terminal	567
SECOND	Word	--	Terminal	568
HAND	Word	--	Terminal	569
SMOKE	Word	--	Terminal	570
I	Word	--	Terminal	571
THINK	Word	--	Terminal	572
HE	Word	--	Terminal	573
IS	Word	--	Terminal	574
TRYING	Word	--	Terminal	575
TO	Word	--	Terminal	576
TALK	Word	--	Terminal	577
.	Punctuation	--	Terminal	578
#500	FN	--	A	597
#501	FN	--	D	597
#502	FN	--	S	597
#503	FN	--	E	579
#504	FN	--	C	579	A*	580
#505	FN	--	L	604
#506	FN	--	A	580
#507	FN	--	P	580
#508	FN	--	E	583
#509	FN	--	S	581
#510	FN	--	C	583	A*	582	A*	581
#511	FN	--	P	584
#512	FN	--	L	604
#513	FN	--	G	582
#514	FN	--	D	582
#515	FN	--	S	582
#516	FN	--	L	604
#517	FN	--	A	585
#518	FN	--	F	585
#519	FN	--	F	585
#520	FN	--	D	585
#521	FN	--	S	585
#522	FN	--	L	604
#523	FN	--	F	587
#524	FN	--	F	587
#525	FN	--	E	586
#526	FN	--	E	586
#527	FN	--	C	586
#528	FN	--	F	587
#529	FN	--	F	587
#530	FN	--	D	587
#531	FN	--	S	587
#532	FN	--	L	604
#533	FN	--	A	588
#534	FN	--	F	588
#535	FN	--	G	588
#536	FN	--	D	588
#537	FN	--	S	588
#538	FN	--	A	598
#539	FN	--	D	598
#540	FN	--	F	598
#541	FN	--	F	589
#542	FN	--	C	589
#543	PNCT	--	U	604
#544	FN	--	L	604
#545	FN	--	L	604
#546	FN	--	S	603
#547	FN	--	F	603
#548	FN	--	E	602
#549	FN	--	S	590	A*	591
#550	FN	--	R	591
#551	FN	--	T	591
#552	FN	--	P	591
#553	FN	--	A	591
#554	FN	--	D	591
#555	FN	--	L	604
#556	FN	--	A	599
#557	FN	--	T	599
#558	FN	--	P	599
#559	FN	--	A	592
#560	FN	--	E	593
#561	FN	--	C	593	A*	600	A*	592
#562	FN	--	L	604
#563	FN	--	F	600
#564	FN	--	D	600
#565	FN	--	S	600
#566	FN	--	R	595
#567	FN	--	F	595
#568	FN	--	E	594
#569	FN	--	C	594
#570	FN	--	C	595
#571	FN	--	A	601
#572	FN	--	P	601
#573	FN	--	A	596
#574	FN	--	F	596
#575	FN	--	D	596
#576	FN	--	F	596
#577	FN	--	P	596
#578	PNCT	--	U	596
#579	FN	--	A	597
#580	FN	--	H	604
#581	FN	--	E	583
#582	FN	--	H	604
#583	FN	--	A	584
#584	FN	--	H	604
#585	FN	--	H	604
#586	FN	--	A	587
#587	FN	--	H	604
#588	FN	--	H	604
#589	FN	--	S	598
#590	FN	--	C	602
#591	FN	--	E	602
#592	FN	--	E	593
#593	FN	--	A	599
#594	FN	--	E	595
#595	FN	--	A	600
#596	FN	--	A	601
#597	FN	--	H	604
#598	FN	--	H	604
#599	FN	--	H	604
#600	FN	--	H	604
#601	FN	--	H	604
#602	FN	--	A	603
#603	FN	--	H	604
#604	FN	--	--	0
#EOS 217542-0002
