# ::id 217542-0003
# ::tok ANYWAY WE DRIVE AROUND IN MY VAN AND SOLVE MYSTERYS AND SHIT
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.1 5-1.2.4.2.2 6-1.2.4.3 7-1.3 8-1.4.2 9-1.4.3 10-1.5 11-1.6
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.1)
           :P (v9 / label~e.2)
           :D (v10 / label~e.3)
           :A (v11 / label
                   :R (v14 / label~e.4)
                   :E (v15 / label
                           :A (v16 / label~e.6)
                           :A (v17 / label~e.5))
                   :C v16))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A v8
           :P (v12 / label~e.8)
           :A (v13 / label~e.9))
    :L (v6 / label~e.10)
    :H (v7 / label~e.11))
