# ::id 217542-0002
# ::tok I FUCKING HATE THIS PLACE EVERY TIME i GO THIS HOT CHICK SHOWS UP AND i MEAN REALLY HOT BUT SHE IS LIKE REAAAALLY DUMB AND THEN THEIR IS THIS OTHER CHICK THAT IS REALY UGLY BUT SHE IS LIKE SUPER SMART SHE COULD BE A SCIENTIST , BUT THEN THEIR IS THIS STONER WHO ALWAYS COMES HERE HIGH AND HE ALWAYS BRINGS HIS FUCKING DOG WHO IS SO HIGH FROM THE SECOND HAND SMOKE I THINK HE IS TRYING TO TALK .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.3.1 5-1.2 6-1.2 7-1.3.2 8-1.3.3 9-1.4.1.1 10-1.4.1.2.2 11-1.6.4 12-1.4.2 13-1.4.2 14-1.5 15-1.6.1 16-1.6.1 17-1.6.2 18-1.6.3 19-1.7 20-1.8.1 23-1.8.4 24-1.8.5 25-1.9 26-1.9 29-1.10.3.1 30-1.10.3.2 31-1.10.3.3 34-1.10.6 35-1.10.7 36-1.11 37-1.12.1 39-1.12.3 40-1.12.4 41-1.12.5 42-1.13.1 43-1.13.2 46-1.13.4.2 48-1.14 49-1.15 50-1.16.1 52-1.16.3.1 53-1.16.3.2.1 54-1.16.3.3.1 55-1.16.3.3.2 56-1.16.3.3.3 57-1.16.3.3.4 58-1.16.3.3.5 59-1.17 60-1.18.1 61-1.18.2 62-1.18.3 63-1.18.4.1.2 64-1.18.4.2 65-1.20.5 66-1.19 68-1.20.2 69-1.20.3 70-1.20.4.1 72-1.20.4.3.1 73-1.20.4.3.2 74-1.20.4.4 75-1.21.1 76-1.21.2 77-1.21.3.2 79-1.21.3.4 81-1.21.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v23 / label~e.0)
           :D (v24 / label~e.1)
           :S (v25 / label~e.2)
           :A (v26 / label
                   :E (v62 / label~e.3)
                   :C (v27 / label~e.4)))
    :L (v3 / label~e.5,6)
    :H (v4 / label
           :A v27
           :A (v28 / label~e.7)
           :P (v29 / label~e.8))
    :H (v5 / label
           :A (v30 / label
                   :E (v63 / label~e.9)
                   :E (v64 / label
                           :A (v35 / label~e.11)
                           :S (v80 / label~e.10))
                   :C v35)
           :P (v31 / label~e.12,13))
    :L (v6 / label~e.14)
    :H (v7 / label
           :G (v32 / label~e.15,16)
           :D (v33 / label~e.17)
           :S (v34 / label~e.18)
           :A v35)
    :L (v8 / label~e.19)
    :H (v9 / label
           :A (v36 / label~e.20)
           :D (v37 / label~e.23)
           :S (v38 / label~e.24))
    :L (v10 / label~e.25,26)
    :H (v11 / label
            :A (v39 / label
                    :E (v65 / label~e.29)
                    :E (v66 / label~e.30)
                    :C (v67 / label~e.31))
            :D (v40 / label~e.34)
            :S (v41 / label~e.35))
    :L (v12 / label~e.36)
    :H (v13 / label
            :A (v42 / label~e.37)
            :G (v43 / label~e.39)
            :D (v44 / label~e.40)
            :S (v45 / label~e.41))
    :H (v14 / label
            :A (v46 / label~e.42)
            :D (v47 / label~e.43)
            :S (v48 / label
                    :C (v68 / label~e.46)))
    :L (v15 / label~e.48)
    :L (v16 / label~e.49)
    :H (v17 / label
            :S (v49 / label~e.50)
            :A (v50 / label
                    :E (v69 / label~e.52)
                    :C (v70 / label
                            :S (v81 / label~e.53))
                    :E (v71 / label
                            :R (v82 / label~e.54)
                            :T (v83 / label~e.55)
                            :P (v84 / label~e.56)
                            :A (v85 / label~e.57)
                            :D (v86 / label~e.58)
                            :A v81)))
    :L (v18 / label~e.59)
    :H (v19 / label
            :A (v51 / label~e.60)
            :T (v52 / label~e.61)
            :P (v53 / label~e.62)
            :A (v54 / label
                    :E (v72 / label
                            :A (v58 / label~e.65)
                            :A (v87 / label~e.63))
                    :E (v73 / label~e.64)
                    :C v58))
    :L (v20 / label~e.66)
    :H (v21 / label
            :D (v55 / label~e.68)
            :S (v56 / label~e.69)
            :A (v57 / label
                    :R (v74 / label~e.70)
                    :E (v75 / label
                            :E (v88 / label~e.72)
                            :C (v89 / label~e.73))
                    :C (v76 / label~e.74))
            :A v58)
    :H (v22 / label
            :A (v59 / label~e.75)
            :P (v60 / label~e.76)
            :A (v61 / label
                    :A (v77 / label~e.77)
                    :D (v78 / label~e.79)
                    :P (v79 / label~e.81))))
