#BOS 217542-0003
ANYWAY	Word	--	Terminal	500
WE	Word	--	Terminal	501
DRIVE	Word	--	Terminal	502
AROUND	Word	--	Terminal	503
IN	Word	--	Terminal	504
MY	Word	--	Terminal	505
VAN	Word	--	Terminal	506
AND	Word	--	Terminal	507
SOLVE	Word	--	Terminal	508
MYSTERYS	Word	--	Terminal	509
AND	Word	--	Terminal	510
SHIT	Word	--	Terminal	511
#500	FN	--	L	516
#501	FN	--	A	515	A*	512
#502	FN	--	P	515
#503	FN	--	D	515
#504	FN	--	R	514
#505	FN	--	A	513
#506	FN	--	C	514	A*	513
#507	FN	--	L	516
#508	FN	--	P	512
#509	FN	--	A	512
#510	FN	--	L	516
#511	FN	--	H	516
#512	FN	--	H	516
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 217542-0003
