#BOS 217747-0004
You	Word	--	Terminal	500
company	Word	--	Terminal	501
and	Word	--	Terminal	502
services	Word	--	Terminal	503
will	Word	--	Terminal	504
be	Word	--	Terminal	505
recommended	Word	--	Terminal	506
by	Word	--	Terminal	507
us	Word	--	Terminal	508
to	Word	--	Terminal	509
everyone	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
"	Punctuation	--	Terminal	512
#500	FN	--	S	513
#501	FN	--	C	514	A*	513
#502	FN	--	N	518
#503	FN	--	P	515
#504	FN	--	F	519
#505	FN	--	F	519
#506	FN	--	P	519
#507	FN	--	R	516
#508	FN	--	C	516
#509	FN	--	R	517
#510	FN	--	C	517
#511	PNCT	--	U	517
#512	PNCT	--	U	517
#513	FN	--	E	514	A*	515
#514	FN	--	C	518
#515	FN	--	C	518
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 217747-0004
