# ::id 217747-0002
# ::tok " Thank you so much for the superior job well done .
# ::alignments 1-1.1.3 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.2 7-1.3.1.2 8-1.3.1.3 9-1.3.2.4 10-1.3.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label)
           :P (v7 / label~e.1,2)
           :D (v8 / label
                  :E (v11 / label~e.3)
                  :C (v12 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :C (v9 / label
                  :D (v13 / label~e.7)
                  :P (v14 / label~e.8))
           :E (v10 / label
                   :P (v15 / label~e.10)
                   :A v14
                   :D (v16 / label~e.9))))
