#BOS 217747-0002
"	Punctuation	--	Terminal	500
Thank	Word	--	Terminal	501
you	Word	--	Terminal	501
so	Word	--	Terminal	502
much	Word	--	Terminal	503
for	Word	--	Terminal	504
the	Word	--	Terminal	505
superior	Word	--	Terminal	506
job	Word	--	Terminal	507
well	Word	--	Terminal	508
done	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	515
#501	FN	--	P	515
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	R	514
#505	FN	--	F	514
#506	FN	--	D	514
#507	FN	--	P	514
#508	FN	--	C	512
#509	FN	--	F	512
#510	PNCT	--	U	512
#511	FN	--	D	515
#512	FN	--	D	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 217747-0002
