#BOS 217747-0002
"	Punctuation	--	Terminal	500
Thank	Word	--	Terminal	501
you	Word	--	Terminal	501
so	Word	--	Terminal	502
much	Word	--	Terminal	503
for	Word	--	Terminal	504
the	Word	--	Terminal	505
superior	Word	--	Terminal	506
job	Word	--	Terminal	507
well	Word	--	Terminal	508
done	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	518
#501	FN	--	P	517
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	L	518
#505	FN	--	F	512
#506	FN	--	D	512
#507	FN	--	P	512	A*	513
#508	FN	--	D	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	D	517
#512	FN	--	C	514
#513	FN	--	E	514
#514	FN	--	H	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 217747-0002
