#BOS 219262-0003
I	Word	--	Terminal	500
had	Word	--	Terminal	501
John	Word	--	Terminal	502
and	Word	--	Terminal	503
Dustin	Word	--	Terminal	504
working	Word	--	Terminal	505
feverishly	Word	--	Terminal	506
to	Word	--	Terminal	507
get	Word	--	Terminal	508
my	Word	--	Terminal	509
exhaust	Word	--	Terminal	510
motor	Word	--	Terminal	511
replaced	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	519
#501	FN	--	S	519
#502	FN	--	C	514
#503	FN	--	N	514
#504	FN	--	C	514
#505	FN	--	P	515
#506	FN	--	D	515
#507	FN	--	L	520
#508	FN	--	D	518
#509	FN	--	S	516
#510	FN	--	E	517
#511	FN	--	C	517	A*	516
#512	FN	--	P	518
#513	PNCT	--	U	518
#514	FN	--	A	515	A*	518
#515	FN	--	A	519
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 219262-0003
