#BOS 219262-0006
If	Word	--	Terminal	500
you	Word	--	Terminal	501
need	Word	--	Terminal	502
someone	Word	--	Terminal	503
to	Word	--	Terminal	504
help	Word	--	Terminal	505
you	Word	--	Terminal	506
out	Word	--	Terminal	505
with	Word	--	Terminal	507
your	Word	--	Terminal	508
heating	Word	--	Terminal	509
problems	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
DEFINITELY	Word	--	Terminal	513
would	Word	--	Terminal	514
call	Word	--	Terminal	515
TIGER	Word	--	Terminal	516
HEATING	Word	--	Terminal	516
and	Word	--	Terminal	516
AIR	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	523
#501	FN	--	A	522
#502	FN	--	S	522
#503	FN	--	A	521
#504	FN	--	F	521
#505	FN	--	P	521
#506	FN	--	A	521
#507	FN	--	R	519
#508	FN	--	A	519
#509	FN	--	P	518
#510	FN	--	P	519
#511	PNCT	--	U	523
#512	FN	--	A	520
#513	FN	--	D	520
#514	FN	--	D	520
#515	FN	--	P	520
#516	FN	--	A	520
#517	PNCT	--	U	520
#518	FN	--	A	519
#519	FN	--	A	521
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 219262-0006
