# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	_	_
3	need	_	Word	-	+	_	_	_	_	_	_
4	someone	_	Word	-	-	_	_	A	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_
6	help	_	Word	-	+	_	A	_	_	_	_
7	you	_	Word	-	-	_	_	A	_	_	_
8	out	_	Word	-	-	_	_	Terminal	_	_	_
9	with	_	Word	-	-	_	_	_	R	_	_
10	your	_	Word	-	-	_	_	_	A	_	_
11	heating	_	Word	-	-	_	_	_	A	_	_
12	problems	_	Word	-	+	_	_	A	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_
14	I	_	Word	-	-	_	_	_	_	A	_
15	DEFINITELY	_	Word	-	-	_	_	_	_	D	_
16	would	_	Word	-	-	_	_	_	_	D	_
17	call	_	Word	-	+	_	H	_	_	_	_
18	TIGER	_	Word	-	+	_	_	_	_	A	_
19	HEATING	_	Word	-	-	_	_	_	_	_	Terminal
20	and	_	Word	-	-	_	_	_	_	_	Terminal
21	AIR	_	Word	-	-	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	U	_

