# format = ucca
1	John	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	here	_	Word	-	+	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_
5	45	_	Word	-	-	_	_	Q	_	_	_	_
6	minutes	_	Word	-	+	_	T	_	_	_	_	_
7	after	_	Word	-	-	_	L	_	_	_	_	_
8	I	_	Word	-	-	_	_	_	A	_	_	_
9	called	_	Word	-	+	_	H	_	_	_	_	_
10	on	_	Word	-	-	_	L	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	_	F
12	10	_	Word	-	+	_	_	_	_	_	D	_
13	below	_	Word	-	-	_	_	_	_	R	_	_
14	zero	_	Word	-	-	_	_	_	_	C	_	_
15	early	_	Word	-	+	_	H	_	_	_	_	_
16	Sunday	_	Word	-	+	_	_	_	_	_	T	_
17	morning	_	Word	-	-	_	_	_	_	_	_	E
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

