#BOS 219262-0005
John	Word	--	Terminal	500
was	Word	--	Terminal	501
here	Word	--	Terminal	502
in	Word	--	Terminal	503
45	Word	--	Terminal	504
minutes	Word	--	Terminal	505
after	Word	--	Terminal	506
I	Word	--	Terminal	507
called	Word	--	Terminal	508
on	Word	--	Terminal	509
a	Word	--	Terminal	510
10	Word	--	Terminal	511
below	Word	--	Terminal	512
zero	Word	--	Terminal	513
early	Word	--	Terminal	514
Sunday	Word	--	Terminal	515
morning	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	S	523
#503	FN	--	R	518
#504	FN	--	Q	518
#505	FN	--	C	518
#506	FN	--	L	524
#507	FN	--	A	519
#508	FN	--	P	519
#509	FN	--	L	524
#510	FN	--	F	520
#511	FN	--	C	521
#512	FN	--	R	521
#513	FN	--	C	521
#514	FN	--	S	522
#515	FN	--	C	520
#516	FN	--	E	520
#517	PNCT	--	U	520
#518	FN	--	T	523
#519	FN	--	H	524
#520	FN	--	T	522
#521	FN	--	D	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 219262-0005
