# ::id 220214-0010
# ::tok If you want miracles you 'll have to go to 21st St .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.3.2 6-1.3.4 7-1.3.4 8-1.3.5 9-1.3.1.1 10-1.3.1.2 11-1.3.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label~e.3))
    :H (v4 / label
           :A (v8 / label
                  :R (v12 / label~e.9)
                  :C (v13 / label~e.10,11))
           :A (v9 / label~e.4)
           :D (v10 / label~e.6,7)
           :P (v11 / label~e.8)))
