#BOS 220214-0003
They	Word	--	Terminal	500
also	Word	--	Terminal	501
do	Word	--	Terminal	502
n't	Word	--	Terminal	503
tell	Word	--	Terminal	504
you	Word	--	Terminal	505
that	Word	--	Terminal	506
they	Word	--	Terminal	507
're	Word	--	Terminal	508
going	Word	--	Terminal	509
to	Word	--	Terminal	510
mail	Word	--	Terminal	511
you	Word	--	Terminal	512
an	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
application	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
to	Word	--	Terminal	517
be	Word	--	Terminal	518
admitted	Word	--	Terminal	519
to	Word	--	Terminal	520
be	Word	--	Terminal	521
a	Word	--	Terminal	522
patient	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	532
#501	FN	--	L	533
#502	FN	--	F	532
#503	FN	--	D	532
#504	FN	--	P	532
#505	FN	--	A	532
#506	FN	--	R	531
#507	FN	--	A	531
#508	FN	--	F	531
#509	FN	--	F	531
#510	FN	--	F	531
#511	FN	--	P	531
#512	FN	--	A	531
#513	FN	--	F	525
#514	PNCT	--	U	525
#515	FN	--	C	525
#516	PNCT	--	U	530
#517	FN	--	R	529
#518	FN	--	F	529
#519	FN	--	P	529
#520	FN	--	R	528
#521	FN	--	S	528
#522	FN	--	F	526
#523	FN	--	C	526
#524	PNCT	--	U	526
#525	FN	--	P	527
#526	FN	--	A	528
#527	FN	--	C	530
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 220214-0003
