#BOS 220214-0007
In	Word	--	Terminal	500
general	Word	--	Terminal	500
I	Word	--	Terminal	501
would	Word	--	Terminal	502
say	Word	--	Terminal	503
that	Word	--	Terminal	504
the	Word	--	Terminal	505
staff	Word	--	Terminal	506
is	Word	--	Terminal	507
attentive	Word	--	Terminal	508
and	Word	--	Terminal	509
nice	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	518
#501	FN	--	A	517
#502	FN	--	D	517
#503	FN	--	P	517
#504	FN	--	R	516
#505	FN	--	F	512
#506	FN	--	C	512	A*	513
#507	FN	--	F	515
#508	FN	--	S	515
#509	FN	--	L	516
#510	FN	--	S	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 220214-0007
