#BOS 220214-0010
If	Word	--	Terminal	500
you	Word	--	Terminal	501
want	Word	--	Terminal	502
miracles	Word	--	Terminal	503
you	Word	--	Terminal	504
'll	Word	--	Terminal	505
have	Word	--	Terminal	506
to	Word	--	Terminal	506
go	Word	--	Terminal	507
to	Word	--	Terminal	508
21st	Word	--	Terminal	509
St	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	A	511
#502	FN	--	P	511
#503	FN	--	A	511
#504	FN	--	A	513
#505	FN	--	F	513
#506	FN	--	D	513
#507	FN	--	P	513
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 220214-0010
