# ::id 220214-0011
# ::tok It 's a pretty typical primary care office but for the area it 's very good .
# ::alignments 3-1.1.4 4-1.1.5 5-1.1.3.2.1 6-1.1.3.2.2 7-1.1.3.3 8-1.2 9-1.3.3.1 11-1.3.3.3 12-1.3.4 14-1.3.6 15-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label
                          :D (v16 / label~e.5)
                          :P (v17 / label~e.6))
                  :C (v13 / label~e.7))
           :D (v6 / label~e.3)
           :S (v7 / label~e.4))
    :L (v3 / label~e.8)
    :H (v4 / label
           :S (v8 / label~e.15)
           :A (v9 / label
                  :R (v14 / label~e.9)
                  :C (v15 / label~e.11))
           :A (v10 / label~e.12)
           :D (v11 / label~e.14)))
