# ::id 220214-0008
# ::tok But then again I was nice to them so that could have been why .
# ::alignments 0-1.1 1-1.2 2-1.2 3-1.3.1 5-1.3.3 6-1.3.4.1 7-1.3.4.2 8-1.4 9-1.5.5 10-1.5.6 13-1.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1,2)
    :H (v4 / label
           :A (v7 / label~e.3)
           :S (v8 / label~e.5)
           :A (v9 / label
                  :R (v13 / label~e.6)
                  :C (v14 / label~e.7)))
    :L (v5 / label~e.8)
    :H (v6 / label
           :S (v10 / label~e.13)
           :A (v11 / label~e.9)
           :D (v12 / label~e.10)))
