#BOS 220214-0002
First	Word	--	Terminal	500
of	Word	--	Terminal	500
all	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
if	Word	--	Terminal	502
you	Word	--	Terminal	503
call	Word	--	Terminal	504
for	Word	--	Terminal	505
an	Word	--	Terminal	506
appointment	Word	--	Terminal	507
they	Word	--	Terminal	508
wo	Word	--	Terminal	509
n't	Word	--	Terminal	510
tell	Word	--	Terminal	511
you	Word	--	Terminal	512
to	Word	--	Terminal	513
call	Word	--	Terminal	514
back	Word	--	Terminal	515
a	Word	--	Terminal	516
month	Word	--	Terminal	517
later	Word	--	Terminal	518
so	Word	--	Terminal	519
you	Word	--	Terminal	520
can	Word	--	Terminal	521
then	Word	--	Terminal	522
make	Word	--	Terminal	523
one	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	534
#501	PNCT	--	U	534
#502	FN	--	L	534
#503	FN	--	A	532
#504	FN	--	P	532
#505	FN	--	R	529
#506	FN	--	F	526
#507	FN	--	C	526
#508	FN	--	A	533
#509	FN	--	F	533
#510	FN	--	D	533
#511	FN	--	P	533
#512	FN	--	A	533
#513	FN	--	R	530
#514	FN	--	P	530
#515	FN	--	D	530
#516	FN	--	F	527
#517	FN	--	C	527
#518	FN	--	R	527
#519	FN	--	L	531
#520	FN	--	A	528
#521	FN	--	D	528
#522	FN	--	T	528
#523	FN	--	P	528
#524	FN	--	A	528
#525	PNCT	--	U	528
#526	FN	--	P	529
#527	FN	--	T	530
#528	FN	--	H	531
#529	FN	--	A	532
#530	FN	--	H	531
#531	FN	--	A	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 220214-0002
