#BOS 220214-0009
Anyhow	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
after	Word	--	Terminal	502
reading	Word	--	Terminal	503
some	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
other	Word	--	Terminal	507
reviews	Word	--	Terminal	508
it	Word	--	Terminal	509
seems	Word	--	Terminal	510
like	Word	--	Terminal	511
some	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
other	Word	--	Terminal	515
reviewers	Word	--	Terminal	516
are	Word	--	Terminal	517
expecting	Word	--	Terminal	518
mircles	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	526
#501	PNCT	--	U	526
#502	FN	--	L	526
#503	FN	--	P	525
#504	FN	--	Q	521
#505	FN	--	R	521
#506	FN	--	F	521
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	F	523
#510	FN	--	G	523
#511	FN	--	F	523
#512	FN	--	Q	522
#513	FN	--	R	522
#514	FN	--	F	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	F	523
#518	FN	--	P	523
#519	FN	--	A	523
#520	PNCT	--	U	523
#521	FN	--	A	525
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 220214-0009
