#BOS 220214-0005
Usually	Word	--	Terminal	500
you	Word	--	Terminal	501
can	Word	--	Terminal	502
be	Word	--	Terminal	503
seen	Word	--	Terminal	504
the	Word	--	Terminal	505
same	Word	--	Terminal	506
week	Word	--	Terminal	507
or	Word	--	Terminal	508
maybe	Word	--	Terminal	509
the	Word	--	Terminal	510
following	Word	--	Terminal	511
week	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	T	518
#501	FN	--	A	518
#502	FN	--	D	518
#503	FN	--	F	518
#504	FN	--	P	518
#505	FN	--	F	514
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	N	516
#509	FN	--	E	515
#510	FN	--	F	515
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	C	516
#515	FN	--	C	516
#516	FN	--	T	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 220214-0005
