# format = ucca
1	It	_	Word	-	-	_	F	_	_	_	_
2	's	_	Word	-	-	_	F	_	_	_	_
3	a	_	Word	-	-	_	_	_	F	_	_
4	pretty	_	Word	-	-	_	D	_	_	_	_
5	typical	_	Word	-	+	_	_	_	_	_	_
6	primary	_	Word	-	-	_	_	D	_	_	_
7	care	_	Word	-	+	_	_	_	E	_	_
8	office	_	Word	-	+	_	A	_	_	_	_
9	but	_	Word	-	-	_	L	_	_	_	_
10	for	_	Word	-	-	_	_	_	_	R	_
11	the	_	Word	-	-	_	_	_	_	F	_
12	area	_	Word	-	+	_	_	_	_	_	A
13	it	_	Word	-	-	_	_	_	_	_	A
14	's	_	Word	-	-	_	_	_	_	_	F
15	very	_	Word	-	-	_	_	_	_	_	D
16	good	_	Word	-	+	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

