#BOS 220214-0004
I	Word	--	Terminal	500
feel	Word	--	Terminal	501
that	Word	--	Terminal	502
the	Word	--	Terminal	503
way	Word	--	Terminal	503
some	Word	--	Terminal	504
doctor	Word	--	Terminal	505
s	Word	--	Terminal	506
offices	Word	--	Terminal	507
work	Word	--	Terminal	508
around	Word	--	Terminal	509
here	Word	--	Terminal	510
is	Word	--	Terminal	511
a	Word	--	Terminal	512
little	Word	--	Terminal	513
bit	Word	--	Terminal	514
absurd	Word	--	Terminal	515
so	Word	--	Terminal	516
I	Word	--	Terminal	517
'm	Word	--	Terminal	518
happy	Word	--	Terminal	519
that	Word	--	Terminal	520
these	Word	--	Terminal	521
guys	Word	--	Terminal	522
do	Word	--	Terminal	523
n't	Word	--	Terminal	524
do	Word	--	Terminal	525
those	Word	--	Terminal	526
two	Word	--	Terminal	527
things	Word	--	Terminal	528
in	Word	--	Terminal	529
particlular	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	541
#501	FN	--	P	541
#502	FN	--	R	538
#503	FN	--	D	535
#504	FN	--	E	532
#505	FN	--	S	533
#506	FN	--	S	534
#507	FN	--	C	532
#508	FN	--	P	535
#509	FN	--	R	536
#510	FN	--	C	536
#511	FN	--	F	538
#512	FN	--	F	537
#513	FN	--	E	537
#514	FN	--	C	537
#515	FN	--	S	538
#516	FN	--	L	545
#517	FN	--	A	544
#518	FN	--	F	544
#519	FN	--	S	544
#520	FN	--	R	543
#521	FN	--	E	539
#522	FN	--	C	539
#523	FN	--	F	543
#524	FN	--	D	543
#525	FN	--	P	543
#526	FN	--	E	542
#527	FN	--	E	542
#528	FN	--	C	542
#529	FN	--	R	540
#530	FN	--	C	540
#531	PNCT	--	U	540
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	A	538
#536	FN	--	A	538
#537	FN	--	D	538
#538	FN	--	A	541
#539	FN	--	A	543
#540	FN	--	E	542
#541	FN	--	H	545
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 220214-0004
