# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_
2	also	_	Word	-	-	_	L	_	_	_	_	_
3	do	_	Word	-	-	_	F	_	_	_	_	_
4	n't	_	Word	-	-	_	D	_	_	_	_	_
5	tell	_	Word	-	+	_	_	_	_	_	_	_
6	you	_	Word	-	-	_	A	_	_	_	_	_
7	that	_	Word	-	-	_	_	R	_	_	_	_
8	they	_	Word	-	-	_	_	A	_	_	_	_
9	're	_	Word	-	-	_	_	F	_	_	_	_
10	going	_	Word	-	-	_	_	F	_	_	_	_
11	to	_	Word	-	-	_	_	F	_	_	_	_
12	mail	_	Word	-	+	_	A	_	_	_	_	_
13	you	_	Word	-	-	_	_	A	_	_	_	_
14	an	_	Word	-	-	_	_	_	F	_	_	_
15	"	_	Punctuation	-	-	_	_	_	U	_	_	_
16	application	_	Word	-	+	_	_	A	_	_	_	_
17	"	_	Punctuation	-	-	_	_	_	U	_	_	_
18	to	_	Word	-	-	_	_	_	_	R	_	_
19	be	_	Word	-	-	_	_	_	_	F	_	_
20	admitted	_	Word	-	+	_	_	_	E	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	R	_
22	be	_	Word	-	+	_	_	_	_	A	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	F
24	patient	_	Word	-	+	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U

