#BOS 220214-0008
But	Word	--	Terminal	500
then	Word	--	Terminal	501
again	Word	--	Terminal	501
I	Word	--	Terminal	502
was	Word	--	Terminal	503
nice	Word	--	Terminal	504
to	Word	--	Terminal	505
them	Word	--	Terminal	506
so	Word	--	Terminal	507
that	Word	--	Terminal	508
could	Word	--	Terminal	509
have	Word	--	Terminal	510
been	Word	--	Terminal	511
why	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	517
#501	FN	--	L	517
#502	FN	--	A	516
#503	FN	--	F	516
#504	FN	--	S	516
#505	FN	--	R	514
#506	FN	--	C	514
#507	FN	--	L	517
#508	FN	--	A	515
#509	FN	--	D	515
#510	FN	--	F	515
#511	FN	--	F	515
#512	FN	--	S	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 220214-0008
