# ::id 220214-0007
# ::tok In general I would say that the staff is attentive and nice .
# ::alignments 0-1.1 1-1.1 2-1.2.1 3-1.2.2 4-1.2.3 5-1.2.4.4 7-1.2.4.3.2 9-1.2.4.1.3 10-1.2.4.2 11-1.2.4.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v4 / label~e.2)
           :D (v5 / label~e.3)
           :P (v6 / label~e.4)
           :A (v7 / label
                  :H (v8 / label
                         :A (v12 / label
                                 :A (v16 / label
                                         :C (v15 / label~e.7)))
                         :S (v13 / label~e.9))
                  :L (v9 / label~e.10)
                  :H (v10 / label
                          :S (v14 / label~e.11)
                          :A v15)
                  :R (v11 / label~e.5))))
