# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	feel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
4	the	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_
5	way	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
6	some	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_	_	_	_
7	doctor	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
8	s	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
9	offices	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
10	work	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
11	around	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
12	here	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
13	is	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
15	little	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_
16	bit	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_
17	absurd	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
18	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
19	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
20	'm	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
21	happy	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
22	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
23	these	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
24	guys	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
25	do	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
26	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
27	do	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	those	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
29	two	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Q	_
30	things	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
31	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
32	particlular	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

