#BOS 220214-0006
The	Word	--	Terminal	500
doctor	Word	--	Terminal	501
did	Word	--	Terminal	502
tell	Word	--	Terminal	503
me	Word	--	Terminal	504
that	Word	--	Terminal	505
my	Word	--	Terminal	506
male	Word	--	Terminal	507
pattern	Word	--	Terminal	507
baldness	Word	--	Terminal	507
is	Word	--	Terminal	508
due	Word	--	Terminal	509
to	Word	--	Terminal	509
my	Word	--	Terminal	510
mother	Word	--	Terminal	511
s	Word	--	Terminal	512
father	Word	--	Terminal	513
because	Word	--	Terminal	514
the	Word	--	Terminal	515
gene	Word	--	Terminal	516
is	Word	--	Terminal	517
exclusively	Word	--	Terminal	518
passed	Word	--	Terminal	519
on	Word	--	Terminal	519
through	Word	--	Terminal	520
maternal	Word	--	Terminal	521
line	Word	--	Terminal	522
but	Word	--	Terminal	523
that	Word	--	Terminal	524
's	Word	--	Terminal	525
a	Word	--	Terminal	526
common	Word	--	Terminal	527
misconception	Word	--	Terminal	528
(	Punctuation	--	Terminal	529
http://www.consumerreports.org/health/healthy-living/beauty-personal-care/hair-loss-10-08/hair-loss.htm	Word	--	Terminal	530
)	Punctuation	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	F	541
#501	FN	--	S	533
#502	FN	--	F	545
#503	FN	--	P	545
#504	FN	--	A	545
#505	FN	--	R	544
#506	FN	--	A	534
#507	FN	--	S	534
#508	FN	--	F	542
#509	FN	--	S	542
#510	FN	--	A	535
#511	FN	--	A	535
#512	FN	--	R	535
#513	FN	--	S	536
#514	FN	--	L	544
#515	FN	--	F	537
#516	FN	--	C	537
#517	FN	--	F	543
#518	FN	--	D	543
#519	FN	--	P	543
#520	FN	--	R	538
#521	FN	--	E	538
#522	FN	--	C	538
#523	FN	--	L	546
#524	FN	--	A	540
#525	FN	--	F	540
#526	FN	--	F	539
#527	FN	--	D	540
#528	FN	--	C	539
#529	PNCT	--	U	540
#530	FN	--	F	540
#531	PNCT	--	U	540
#532	PNCT	--	U	540
#533	FN	--	C	541
#534	FN	--	A	542
#535	FN	--	A	536
#536	FN	--	A	542
#537	FN	--	A	543
#538	FN	--	A	543
#539	FN	--	S	540
#540	FN	--	H	546
#541	FN	--	A	545
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 220214-0006
