# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	doctor	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	did	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	tell	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	me	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
7	my	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
8	male	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
9	pattern	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
10	baldness	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	is	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
12	due	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
14	my	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
15	mother	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
16	s	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
17	father	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
18	because	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
20	gene	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
21	is	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
22	exclusively	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
23	passed	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
24	on	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
25	through	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	maternal	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
27	line	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
28	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
29	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
30	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
31	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
32	common	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
33	misconception	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
34	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
35	http://www.consumerreports.org/health/healthy-living/beauty-personal-care/hair-loss-10-08/hair-loss.htm	_	Word	-	-	_	_	H	_	_	_	_	_	_	_	_
36	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
37	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_

