#BOS 220214-0011
It	Word	--	Terminal	500
's	Word	--	Terminal	501
a	Word	--	Terminal	502
pretty	Word	--	Terminal	503
typical	Word	--	Terminal	504
primary	Word	--	Terminal	505
care	Word	--	Terminal	506
office	Word	--	Terminal	507
but	Word	--	Terminal	508
for	Word	--	Terminal	509
the	Word	--	Terminal	510
area	Word	--	Terminal	511
it	Word	--	Terminal	512
's	Word	--	Terminal	513
very	Word	--	Terminal	514
good	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	521
#501	FN	--	F	521
#502	FN	--	F	518
#503	FN	--	D	521
#504	FN	--	S	521
#505	FN	--	D	517
#506	FN	--	P	517
#507	FN	--	C	518
#508	FN	--	L	522
#509	FN	--	R	519
#510	FN	--	F	519
#511	FN	--	C	519
#512	FN	--	A	520
#513	FN	--	F	520
#514	FN	--	D	520
#515	FN	--	S	520
#516	PNCT	--	U	520
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 220214-0011
