# format = ucca
1	First	_	Word	-	+	_	_	L	_	_	_	_	_
2	of	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	all	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	if	_	Word	-	-	_	_	L	_	_	_	_	_
6	you	_	Word	-	-	_	_	A	_	_	_	_	_
7	call	_	Word	-	+	_	_	_	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	R	_	_	_	_
9	an	_	Word	-	-	_	_	_	F	_	_	_	_
10	appointment	_	Word	-	+	_	_	A	_	_	_	_	_
11	they	_	Word	-	-	_	_	_	_	A	_	_	_
12	wo	_	Word	-	-	_	_	_	_	F	_	_	_
13	n't	_	Word	-	-	_	_	_	_	D	_	_	_
14	tell	_	Word	-	+	_	_	H	_	_	_	_	_
15	you	_	Word	-	-	_	_	_	_	A	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	R	_	_
17	call	_	Word	-	+	_	_	_	_	A	_	_	_
18	back	_	Word	-	-	_	_	_	_	_	D	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	F	_
20	month	_	Word	-	+	_	_	_	_	_	T	_	_
21	later	_	Word	-	-	_	_	_	_	_	_	R	_
22	so	_	Word	-	-	_	_	_	_	_	L	_	_
23	you	_	Word	-	-	_	_	_	_	_	_	_	A
24	can	_	Word	-	-	_	_	_	_	_	_	_	D
25	then	_	Word	-	-	_	_	_	_	_	_	_	T
26	make	_	Word	-	+	_	_	_	_	_	H	_	_
27	one	_	Word	-	-	_	_	_	_	_	_	_	A
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

