# format = ucca
1	Anyhow	_	Word	-	-	_	L	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_
3	after	_	Word	-	-	_	L	_	_	_
4	reading	_	Word	-	+	_	_	_	_	_
5	some	_	Word	-	-	_	_	E	_	_
6	of	_	Word	-	-	_	_	R	_	_
7	the	_	Word	-	-	_	_	F	_	_
8	other	_	Word	-	-	_	_	E	_	_
9	reviews	_	Word	-	+	_	A	_	_	_
10	it	_	Word	-	-	_	_	_	_	F
11	seems	_	Word	-	-	_	_	_	_	G
12	like	_	Word	-	-	_	_	_	_	F
13	some	_	Word	-	-	_	_	_	E	_
14	of	_	Word	-	-	_	_	_	R	_
15	the	_	Word	-	-	_	_	_	F	_
16	other	_	Word	-	-	_	_	_	E	_
17	reviewers	_	Word	-	+	_	_	_	_	A
18	are	_	Word	-	-	_	_	_	_	F
19	expecting	_	Word	-	+	_	H	_	_	_
20	mircles	_	Word	-	-	_	_	_	_	A
21	.	_	Punctuation	-	-	_	_	_	_	U

