#BOS 220214-0012
They	Word	--	Terminal	500
do	Word	--	Terminal	501
n't	Word	--	Terminal	502
do	Word	--	Terminal	503
certain	Word	--	Terminal	504
things	Word	--	Terminal	505
that	Word	--	Terminal	506
are	Word	--	Terminal	507
really	Word	--	Terminal	508
annoying	Word	--	Terminal	509
about	Word	--	Terminal	510
other	Word	--	Terminal	511
offices	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	D	517
#503	FN	--	P	517
#504	FN	--	E	516
#505	FN	--	C	516	A*	515
#506	FN	--	R	515
#507	FN	--	F	515
#508	FN	--	D	515
#509	FN	--	S	515
#510	FN	--	R	514
#511	FN	--	E	514
#512	FN	--	C	514
#513	PNCT	--	U	514
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 220214-0012
