#BOS 221664-0007
There	Word	--	Terminal	500
's	Word	--	Terminal	501
no	Word	--	Terminal	502
excuse	Word	--	Terminal	503
for	Word	--	Terminal	504
that	Word	--	Terminal	505
kind	Word	--	Terminal	506
of	Word	--	Terminal	507
estimate	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	512
#501	FN	--	F	512
#502	FN	--	D	512
#503	FN	--	P	512
#504	FN	--	R	511
#505	FN	--	E	510
#506	FN	--	C	510
#507	FN	--	R	510
#508	FN	--	P	511
#509	PNCT	--	U	511
#510	FN	--	D	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 221664-0007
