# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	asked	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	why	_	Word	-	+	_	A	_	_	_	_	_	_	_
4	so	_	Word	-	-	_	_	_	D	_	_	_	_	_
5	high	_	Word	-	+	_	_	H	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
7	they	_	Word	-	-	_	_	_	_	A	_	_	_	_
8	said	_	Word	-	+	_	H	_	_	_	_	_	_	_
9	it	_	Word	-	-	_	_	_	_	_	_	A	_	_
10	was	_	Word	-	-	_	_	_	_	_	_	F	_	_
11	due	_	Word	-	+	_	_	_	_	_	_	D	_	_
12	to	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	F	_	_
14	labor	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	_	R	_
16	moving	_	Word	-	+	_	_	_	_	_	_	A	_	_
17	things	_	Word	-	-	_	_	_	_	_	_	_	A	_
18	out	_	Word	-	-	_	_	_	_	_	_	_	D	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
21	way	_	Word	-	+	_	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

