#BOS 221664-0002
I	Word	--	Terminal	500
brought	Word	--	Terminal	501
a	Word	--	Terminal	502
car	Word	--	Terminal	503
in	Word	--	Terminal	504
to	Word	--	Terminal	505
have	Word	--	Terminal	506
the	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
check	Word	--	Terminal	509
engine	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
light	Word	--	Terminal	512
diagnosed	Word	--	Terminal	513
back	Word	--	Terminal	514
in	Word	--	Terminal	514
March	Word	--	Terminal	515
of	Word	--	Terminal	516
2010	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	528
#501	FN	--	P	528
#502	FN	--	F	519
#503	FN	--	C	519
#504	FN	--	D	528
#505	FN	--	L	529
#506	FN	--	F	527
#507	FN	--	F	524
#508	PNCT	--	U	524
#509	FN	--	P	523
#510	FN	--	A	523
#511	PNCT	--	U	524
#512	FN	--	C	524
#513	FN	--	P	527
#514	FN	--	R	526
#515	FN	--	C	525
#516	FN	--	R	520
#517	FN	--	C	520
#518	PNCT	--	U	520
#519	FN	--	A	528
#520	FN	--	C	525
#521	FN	--	A	527
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	C	526
#526	FN	--	T	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 221664-0002
