#BOS 221664-0005
Those	Word	--	Terminal	500
things	Word	--	Terminal	501
ended	Word	--	Terminal	502
up	Word	--	Terminal	502
being	Word	--	Terminal	503
a	Word	--	Terminal	504
windsheild	Word	--	Terminal	505
washer	Word	--	Terminal	506
fluid	Word	--	Terminal	507
tank	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
1	Word	--	Terminal	510
screw	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
air	Word	--	Terminal	515
filter	Word	--	Terminal	516
canister	Word	--	Terminal	517
(	Punctuation	--	Terminal	518
4	Word	--	Terminal	519
spring	Word	--	Terminal	520
clips	Word	--	Terminal	521
)	Punctuation	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	D	530
#503	FN	--	S	530
#504	FN	--	F	526
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	E	526
#508	FN	--	C	526
#509	PNCT	--	U	526
#510	FN	--	E	526
#511	FN	--	C	526
#512	PNCT	--	U	529
#513	FN	--	N	529
#514	FN	--	E	528
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	C	528
#518	PNCT	--	U	528
#519	FN	--	E	528
#520	FN	--	E	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	PNCT	--	U	528
#524	FN	--	A	530
#525	FN	--	E	526
#526	FN	--	C	529
#527	FN	--	E	528
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 221664-0005
