# ::id 221664-0003
# ::tok They said it was " plugs and wires " and quoted me $ 330 to do the work , including parts .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.1.3.3.1 6-1.1.3.3.2 7-1.1.3.3.3 9-1.2 10-1.3.1 11-1.3.2 12-1.3.3.1 13-1.3.3.2 14-1.4 15-1.7.2 17-1.5.2.2 19-1.6 20-1.7.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1)
           :A (v11 / label
                   :A (v18 / label~e.2)
                   :S (v19 / label~e.3)
                   :A (v20 / label
                           :C (v24 / label~e.5)
                           :N (v25 / label~e.6)
                           :C (v26 / label~e.7))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v12 / label~e.10)
           :A (v13 / label~e.11)
           :A (v14 / label
                   :C (v21 / label~e.12)
                   :Q (v22 / label~e.13))
           :A v9)
    :L (v5 / label~e.14)
    :H (v6 / label
           :P (v15 / label
                   :C (v23 / label~e.17))
           :A v9)
    :L (v7 / label~e.19)
    :H (v8 / label
           :A (v16 / label~e.20)
           :P (v17 / label~e.15)
           :A v9))
