# format = ucca
1	They	_	Word	-	-	_	A	_	_	A*	_	A*	A*
2	said	_	Word	-	+	_	_	_	_	_	_	_	_
3	it	_	Word	-	-	_	_	A	_	_	_	_	_
4	was	_	Word	-	+	_	A	_	_	_	_	_	_
5	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	plugs	_	Word	-	+	_	_	A	_	_	_	_	_
7	and	_	Word	-	-	_	_	_	N	_	_	_	_
8	wires	_	Word	-	-	_	_	_	C	_	_	_	_
9	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_
11	quoted	_	Word	-	+	_	H	_	_	_	_	_	_
12	me	_	Word	-	-	_	_	_	_	A	_	_	_
13	$	_	Word	-	+	_	_	_	_	A	_	_	_
14	330	_	Word	-	-	_	_	_	_	_	E	_	_
15	to	_	Word	-	-	_	L	_	_	_	_	_	_
16	do	_	Word	-	-	_	_	_	_	_	_	F	P*
17	the	_	Word	-	-	_	_	_	_	_	_	F	_
18	work	_	Word	-	+	_	H	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
20	including	_	Word	-	-	_	L	_	_	_	_	_	_
21	parts	_	Word	-	+	_	H	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

