#BOS 221664-0003
They	Word	--	Terminal	500
said	Word	--	Terminal	501
it	Word	--	Terminal	502
was	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
plugs	Word	--	Terminal	505
and	Word	--	Terminal	506
wires	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
quoted	Word	--	Terminal	510
me	Word	--	Terminal	511
$	Word	--	Terminal	512
330	Word	--	Terminal	513
to	Word	--	Terminal	514
do	Word	--	Terminal	515
the	Word	--	Terminal	516
work	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
including	Word	--	Terminal	519
parts	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527	A*	528	A*	529	A*	522
#501	FN	--	P	527
#502	FN	--	A	526
#503	FN	--	S	526
#504	PNCT	--	U	526
#505	FN	--	C	523
#506	FN	--	N	523
#507	FN	--	C	523
#508	PNCT	--	U	530
#509	FN	--	L	530
#510	FN	--	P	528
#511	FN	--	A	528
#512	FN	--	C	524
#513	FN	--	Q	524
#514	FN	--	L	530
#515	FN	--	F	529	P*	522
#516	FN	--	F	525
#517	FN	--	C	525
#518	PNCT	--	U	530
#519	FN	--	L	530
#520	FN	--	A	522
#521	PNCT	--	U	522
#522	FN	--	H	530
#523	FN	--	A	526
#524	FN	--	A	528
#525	FN	--	P	529
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 221664-0003
