# ::id 221664-0007
# ::tok There 's no excuse for that kind of estimate .
# ::alignments 2-1.1.3 3-1.1.4 4-1.1.5.4 5-1.1.5.1.1 6-1.1.5.1.2 7-1.1.5.2.1 8-1.1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.2)
           :P (v4 / label~e.3)
           :A (v5 / label
                  :D (v6 / label
                         :E (v10 / label~e.5)
                         :C (v11 / label~e.6))
                  :P (v7 / label
                         :R (v12 / label~e.7)
                         :C (v13 / label~e.8))
                  :A (v8 / label)
                  :R (v9 / label~e.4))))
