#BOS 221664-0004
I	Word	--	Terminal	500
asked	Word	--	Terminal	501
why	Word	--	Terminal	502
so	Word	--	Terminal	503
high	Word	--	Terminal	504
and	Word	--	Terminal	505
they	Word	--	Terminal	506
said	Word	--	Terminal	507
it	Word	--	Terminal	508
was	Word	--	Terminal	509
due	Word	--	Terminal	510
to	Word	--	Terminal	510
the	Word	--	Terminal	511
labor	Word	--	Terminal	512
of	Word	--	Terminal	513
moving	Word	--	Terminal	514
things	Word	--	Terminal	515
out	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
way	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	H	527
#503	FN	--	D	526
#504	FN	--	S	526
#505	FN	--	L	531
#506	FN	--	A	530
#507	FN	--	P	530
#508	FN	--	A	528
#509	FN	--	F	528
#510	FN	--	D	528
#511	FN	--	F	521
#512	FN	--	C	521
#513	FN	--	R	525
#514	FN	--	P	525
#515	FN	--	A	525
#516	FN	--	D	525
#517	FN	--	R	522
#518	FN	--	F	522
#519	FN	--	C	522
#520	PNCT	--	U	522
#521	FN	--	P	528
#522	FN	--	A	525
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	A	528
#526	FN	--	H	527
#527	FN	--	A	529
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 221664-0004
