# format = ucca
1	Those	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	things	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	ended	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
4	up	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
5	being	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
7	windsheild	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
8	washer	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
9	fluid	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
10	tank	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
11	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
12	1	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_
13	screw	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
14	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
17	air	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	filter	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
19	canister	_	Word	-	+	_	_	_	_	_	C	_	_	_	_
20	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
21	4	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q
22	spring	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
23	clips	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
24	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

