#BOS 221664-0007
There	Word	--	Terminal	500
's	Word	--	Terminal	501
no	Word	--	Terminal	502
excuse	Word	--	Terminal	503
for	Word	--	Terminal	504
that	Word	--	Terminal	505
kind	Word	--	Terminal	506
of	Word	--	Terminal	507
estimate	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	514
#501	FN	--	F	514
#502	FN	--	D	514
#503	FN	--	P	514
#504	FN	--	R	513
#505	FN	--	E	510
#506	FN	--	C	510
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	D	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 221664-0007
