# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	brought	_	Word	-	+	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_	_	_
4	car	_	Word	-	+	_	A	_	_	_	_	_	_
5	in	_	Word	-	-	_	D	_	_	_	_	_	_
6	to	_	Word	-	-	_	L	_	_	_	_	_	_
7	have	_	Word	-	-	_	_	_	_	_	F	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_	_
9	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
10	check	_	Word	-	+	_	_	_	_	E	_	_	_
11	engine	_	Word	-	-	_	_	_	A	_	_	_	_
12	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	light	_	Word	-	+	_	_	_	_	_	A	_	_
14	diagnosed	_	Word	-	+	_	H	_	_	_	_	_	_
15	back	_	Word	-	-	_	_	_	_	_	_	R	_
16	in	_	Word	-	-	_	_	_	_	_	_	R	_
17	March	_	Word	-	+	_	D	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	R
19	2010	_	Word	-	+	_	_	_	_	_	_	C	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

