# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	love	_	Word	-	+	_	_	_	_	_	_	_
3	this	_	Word	-	-	_	_	E	_	_	_	_
4	place	_	Word	-	+	_	A	_	_	_	_	_
5	lots	_	Word	-	-	_	_	_	Q	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_
7	people	_	Word	-	+	_	_	_	_	A	_	_
8	to	_	Word	-	-	_	_	_	_	F	_	_
9	talk	_	Word	-	+	_	H	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	R	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_
12	school	_	Word	-	-	_	_	_	_	_	A	_
13	is	_	Word	-	-	_	_	_	_	_	F	_
14	across	_	Word	-	+	_	H	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	F
16	street	_	Word	-	+	_	_	_	_	_	A	_
17	!	_	Punctuation	-	-	_	_	_	_	_	_	U

