#BOS 223040-0001
I	Word	--	Terminal	500
love	Word	--	Terminal	501
this	Word	--	Terminal	502
place	Word	--	Terminal	503
lots	Word	--	Terminal	504
of	Word	--	Terminal	505
people	Word	--	Terminal	506
to	Word	--	Terminal	507
talk	Word	--	Terminal	508
to	Word	--	Terminal	509
and	Word	--	Terminal	510
school	Word	--	Terminal	511
is	Word	--	Terminal	512
across	Word	--	Terminal	513
the	Word	--	Terminal	514
street	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	A	520
#501	FN	--	S	520
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	E	518
#505	FN	--	R	518
#506	FN	--	C	518
#507	FN	--	F	522
#508	FN	--	P	522
#509	FN	--	R	518
#510	FN	--	L	524
#511	FN	--	A	523
#512	FN	--	F	523
#513	FN	--	S	523
#514	FN	--	F	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	A	520
#518	FN	--	A	522
#519	FN	--	A	523
#520	FN	--	H	524
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 223040-0001
