# ::id 223040-0001
# ::tok I love this place lots of people to talk to and school is across the street !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2.2.1 5-1.2.2.2 6-1.2.2.3 8-1.2.4 9-1.2.2.4 10-1.3 11-1.4.1 13-1.4.3 15-1.4.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :S (v7 / label~e.1)
           :A (v8 / label
                  :E (v15 / label~e.2)
                  :C (v16 / label~e.3)))
    :H (v3 / label
           :A (v9 / label)
           :A (v10 / label
                   :Q (v17 / label~e.4)
                   :R (v18 / label~e.5)
                   :C (v19 / label~e.6)
                   :R (v20 / label~e.9))
           :P (v11 / label~e.8))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v12 / label~e.11)
           :S (v13 / label~e.13)
           :A (v14 / label
                   :C (v21 / label~e.15))))
