# ::id 223040-0001
# ::tok I love this place lots of people to talk to and school is across the street !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2.1 5-1.2.2 6-1.2.3 8-1.2.4.2 9-1.2.4.3.2 10-1.3 11-1.4.1 13-1.4.3 15-1.4.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :S (v7 / label~e.1)
           :A (v8 / label
                  :E (v16 / label~e.2)
                  :C (v17 / label~e.3)))
    :H (v3 / label
           :Q (v9 / label~e.4)
           :R (v10 / label~e.5)
           :C (v11 / label~e.6)
           :E (v12 / label
                   :P (v18 / label~e.8)
                   :A (v19 / label
                           :C v11
                           :R (v21 / label~e.9))))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v13 / label~e.11)
           :S (v14 / label~e.13)
           :A (v15 / label
                   :C (v20 / label~e.15))))
