#BOS 223040-0001
I	Word	--	Terminal	500
love	Word	--	Terminal	501
this	Word	--	Terminal	502
place	Word	--	Terminal	503
lots	Word	--	Terminal	504
of	Word	--	Terminal	505
people	Word	--	Terminal	506
to	Word	--	Terminal	507
talk	Word	--	Terminal	508
to	Word	--	Terminal	509
and	Word	--	Terminal	510
school	Word	--	Terminal	511
is	Word	--	Terminal	512
across	Word	--	Terminal	513
the	Word	--	Terminal	514
street	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	S	521
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	Q	522
#505	FN	--	R	522
#506	FN	--	C	522	C*	518
#507	FN	--	F	519
#508	FN	--	P	519
#509	FN	--	R	518
#510	FN	--	L	524
#511	FN	--	A	523
#512	FN	--	F	523
#513	FN	--	S	523
#514	FN	--	F	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	A	519
#519	FN	--	E	522
#520	FN	--	A	523
#521	FN	--	H	524
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 223040-0001
