#BOS 223912-0001
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
do	Word	--	Terminal	502
occasionally	Word	--	Terminal	503
get	Word	--	Terminal	504
game	Word	--	Terminal	505
info	Word	--	Terminal	506
correct	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
if	Word	--	Terminal	510
you	Word	--	Terminal	511
r	Word	--	Terminal	512
looking	Word	--	Terminal	513
fot	Word	--	Terminal	513
a	Word	--	Terminal	514
good	Word	--	Terminal	515
game	Word	--	Terminal	516
and	Word	--	Terminal	517
are	Word	--	Terminal	518
n't	Word	--	Terminal	519
a	Word	--	Terminal	520
nerd	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
do	Word	--	Terminal	523
nt	Word	--	Terminal	524
ask	Word	--	Terminal	525
them	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	F	528
#501	FN	--	P	528
#502	FN	--	F	530
#503	FN	--	T	530
#504	FN	--	D	530
#505	FN	--	E	529
#506	FN	--	C	529
#507	FN	--	P	530
#508	PNCT	--	U	537
#509	FN	--	L	537
#510	FN	--	L	537
#511	FN	--	A	535	A*	536	A*	531
#512	FN	--	F	535
#513	FN	--	P	535
#514	FN	--	F	533
#515	FN	--	S	532
#516	FN	--	C	533	A*	532
#517	FN	--	L	537
#518	FN	--	F	536
#519	FN	--	D	536
#520	FN	--	F	534
#521	FN	--	C	534
#522	PNCT	--	U	537
#523	FN	--	F	531
#524	FN	--	D	531
#525	FN	--	P	531
#526	FN	--	A	531
#527	PNCT	--	U	531
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	537
#531	FN	--	H	537
#532	FN	--	E	533
#533	FN	--	A	535
#534	FN	--	S	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 223912-0001
