# ::id 223912-0002
# ::tok The last time I did that I was suggested to buy oblivion when I told them I was looking for a fps .
# ::alignments 0-1.1 1-1.1 2-1.1 3-1.2.1 4-1.2.2 5-1.2.3 6-1.3.2 8-1.3.4 10-1.3.5.3 11-1.3.5.4 12-1.4 13-1.5.3 14-1.5.4 15-1.5.1 16-1.5.2.1 18-1.5.2.3 19-1.5.2.3 21-1.5.2.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2)
    :H (v3 / label
           :A (v7 / label~e.3)
           :P (v8 / label~e.4)
           :A (v9 / label~e.5))
    :H (v4 / label
           :A (v10 / label)
           :A (v11 / label~e.6)
           :P (v12 / label~e.8)
           :A (v13 / label
                   :A v11
                   :P (v18 / label~e.10)
                   :A (v19 / label~e.11)))
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v14 / label~e.15)
           :A (v15 / label
                   :A (v20 / label~e.16)
                   :P (v21 / label~e.18,19)
                   :A (v22 / label
                           :C (v23 / label~e.21)))
           :A (v16 / label~e.13)
           :P (v17 / label~e.14)))
