#BOS 223912-0002
The	Word	--	Terminal	500
last	Word	--	Terminal	500
time	Word	--	Terminal	500
I	Word	--	Terminal	501
did	Word	--	Terminal	502
that	Word	--	Terminal	503
I	Word	--	Terminal	504
was	Word	--	Terminal	505
suggested	Word	--	Terminal	506
to	Word	--	Terminal	507
buy	Word	--	Terminal	508
oblivion	Word	--	Terminal	509
when	Word	--	Terminal	510
I	Word	--	Terminal	511
told	Word	--	Terminal	512
them	Word	--	Terminal	513
I	Word	--	Terminal	514
was	Word	--	Terminal	515
looking	Word	--	Terminal	516
for	Word	--	Terminal	516
a	Word	--	Terminal	517
fps	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	527
#501	FN	--	A	520
#502	FN	--	P	520
#503	FN	--	A	520
#504	FN	--	A	524	A*	521
#505	FN	--	F	524
#506	FN	--	P	524
#507	FN	--	F	521
#508	FN	--	P	521
#509	FN	--	A	521
#510	FN	--	L	527
#511	FN	--	A	526
#512	FN	--	P	526
#513	FN	--	A	526
#514	FN	--	A	525
#515	FN	--	F	525
#516	FN	--	P	525
#517	FN	--	F	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	H	527
#521	FN	--	A	524
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 223912-0002
