# ::id 223912-0001
# ::tok The staff do occasionally get game info correct , but if you r looking fot a good game and are n't a nerd , do nt ask them .
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.1.5.1 6-1.1.5.2 7-1.1.6 9-1.2 10-1.3 11-1.4.1 13-1.4.3 14-1.4.3 16-1.4.4.2.2 17-1.4.4.3 18-1.5 20-1.6.2 22-1.6.3.2 25-1.7.2 26-1.7.3 27-1.7.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :P (v22 / label~e.1))
           :T (v10 / label~e.3)
           :D (v11 / label~e.4)
           :A (v12 / label
                   :E (v23 / label~e.5)
                   :C (v24 / label~e.6))
           :P (v13 / label~e.7))
    :L (v3 / label~e.9)
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v14 / label~e.11)
           :P (v15 / label~e.13,14)
           :A (v16 / label
                   :E (v25 / label
                           :A (v26 / label~e.17)
                           :S (v28 / label~e.16))
                   :C v26))
    :L (v6 / label~e.18)
    :H (v7 / label
           :D (v17 / label~e.20)
           :S (v18 / label
                   :C (v27 / label~e.22))
           :A v14)
    :H (v8 / label
           :D (v19 / label~e.25)
           :P (v20 / label~e.26)
           :A (v21 / label~e.27)
           :A v14))
