# format = ucca
1	The	_	Word	-	+	_	_	L	_	_	_	_	_
2	last	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	time	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	I	_	Word	-	-	_	_	A	_	_	_	_	_
5	did	_	Word	-	+	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	A	_	_	_	_	_
7	I	_	Word	-	-	_	_	_	A	A*	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_	_
9	suggested	_	Word	-	+	_	_	H	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	F	_	_	_
11	buy	_	Word	-	+	_	_	_	A	_	_	_	_
12	oblivion	_	Word	-	-	_	_	_	_	A	_	_	_
13	when	_	Word	-	-	_	_	L	_	_	_	_	_
14	I	_	Word	-	-	_	_	_	_	_	A	_	_
15	told	_	Word	-	+	_	_	H	_	_	_	_	_
16	them	_	Word	-	-	_	_	_	_	_	A	_	_
17	I	_	Word	-	-	_	_	_	_	_	_	A	_
18	was	_	Word	-	-	_	_	_	_	_	_	F	_
19	looking	_	Word	-	+	_	_	_	_	_	A	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	Terminal	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	F
22	fps	_	Word	-	+	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

