#BOS 223912-0005
Overall	Word	--	Terminal	500
they	Word	--	Terminal	501
are	Word	--	Terminal	502
n't	Word	--	Terminal	503
very	Word	--	Terminal	504
knowledge	Word	--	Terminal	505
about	Word	--	Terminal	506
the	Word	--	Terminal	507
type	Word	--	Terminal	508
of	Word	--	Terminal	509
games	Word	--	Terminal	510
are	Word	--	Terminal	511
on	Word	--	Terminal	512
the	Word	--	Terminal	513
market	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	520
#501	FN	--	A	519
#502	FN	--	F	519
#503	FN	--	D	519
#504	FN	--	D	519
#505	FN	--	S	519
#506	FN	--	R	518
#507	FN	--	F	518
#508	FN	--	E	518
#509	FN	--	R	518
#510	FN	--	C	518	A*	517
#511	FN	--	F	517
#512	FN	--	R	516
#513	FN	--	F	516
#514	FN	--	C	516
#515	PNCT	--	U	516
#516	FN	--	S	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 223912-0005
