# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_
2	staff	_	Word	-	+	_	_	_	A	_	_	_	_
3	do	_	Word	-	-	_	_	_	F	_	_	_	_
4	occasionally	_	Word	-	-	_	_	_	T	_	_	_	_
5	get	_	Word	-	-	_	_	_	D	_	_	_	_
6	game	_	Word	-	-	_	_	E	_	_	_	_	_
7	info	_	Word	-	+	_	_	_	A	_	_	_	_
8	correct	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	but	_	Word	-	-	_	_	_	L	_	_	_	_
11	if	_	Word	-	-	_	_	_	L	_	_	_	_
12	you	_	Word	-	-	_	_	_	_	A	_	A*	A*
13	r	_	Word	-	-	_	_	_	_	F	_	_	_
14	looking	_	Word	-	+	_	_	_	H	_	_	_	_
15	fot	_	Word	-	-	_	_	_	_	Terminal	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	F	_	_
17	good	_	Word	-	-	_	_	_	_	_	E	_	_
18	game	_	Word	-	+	_	_	_	_	A	_	_	_
19	and	_	Word	-	-	_	_	_	L	_	_	_	_
20	are	_	Word	-	-	_	_	_	_	_	_	F	_
21	n't	_	Word	-	-	_	_	_	_	_	_	D	_
22	a	_	Word	-	-	_	_	_	_	_	_	F	_
23	nerd	_	Word	-	+	_	_	_	H	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
25	do	_	Word	-	-	_	_	_	_	_	_	_	F
26	nt	_	Word	-	-	_	_	_	_	_	_	_	D
27	ask	_	Word	-	+	_	_	_	H	_	_	_	_
28	them	_	Word	-	-	_	_	_	_	_	_	_	A
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

