#BOS 223912-0004
He	Word	--	Terminal	500
tried	Word	--	Terminal	501
to	Word	--	Terminal	502
tell	Word	--	Terminal	503
me	Word	--	Terminal	504
it	Word	--	Terminal	505
was	Word	--	Terminal	506
when	Word	--	Terminal	507
I	Word	--	Terminal	508
told	Word	--	Terminal	509
asked	Word	--	Terminal	510
him	Word	--	Terminal	511
if	Word	--	Terminal	512
he	Word	--	Terminal	513
knew	Word	--	Terminal	514
what	Word	--	Terminal	515
fps	Word	--	Terminal	516
stood	Word	--	Terminal	517
for	Word	--	Terminal	528
and	Word	--	Terminal	518
he	Word	--	Terminal	519
had	Word	--	Terminal	520
no	Word	--	Terminal	521
clue	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	532
#501	FN	--	D	532
#502	FN	--	F	532
#503	FN	--	P	532
#504	FN	--	A	532
#505	FN	--	A	529
#506	FN	--	S	529
#507	FN	--	L	534
#508	FN	--	A	533
#509	FN	--	D	533
#510	FN	--	P	533
#511	FN	--	A	533
#512	FN	--	R	531
#513	FN	--	A	531
#514	FN	--	S	531
#515	FN	--	A	530
#516	FN	--	A	530
#517	FN	--	S	530
#518	FN	--	L	534
#519	FN	--	A	527
#520	FN	--	F	525
#521	FN	--	E	525
#522	FN	--	C	525
#523	PNCT	--	U	525
#524	FN	--	C	528
#525	FN	--	S	527
#526	FN	--	A	529
#527	FN	--	H	534
#528	FN	--	R	530
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	A	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 223912-0004
