#BOS 223912-0003
I	Word	--	Terminal	500
knew	Word	--	Terminal	501
what	Word	--	Terminal	502
it	Word	--	Terminal	503
was	Word	--	Terminal	504
and	Word	--	Terminal	505
told	Word	--	Terminal	506
the	Word	--	Terminal	507
guy	Word	--	Terminal	508
that	Word	--	Terminal	509
it	Word	--	Terminal	510
was	Word	--	Terminal	511
n't	Word	--	Terminal	512
a	Word	--	Terminal	513
fps	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520	A*	521
#501	FN	--	S	520
#502	FN	--	A	516
#503	FN	--	A	516
#504	FN	--	S	516
#505	FN	--	L	522
#506	FN	--	P	521
#507	FN	--	F	517
#508	FN	--	C	517
#509	FN	--	R	519
#510	FN	--	A	519
#511	FN	--	S	519
#512	FN	--	D	519
#513	FN	--	F	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	520
#517	FN	--	A	521
#518	FN	--	A	519
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 223912-0003
