# ::id 223912-0005
# ::tok Overall they are n't very knowledge about the type of games are on the market .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4 5-1.2.5 6-1.2.6.1 8-1.2.6.3 9-1.2.6.4 10-1.2.6.5 12-1.2.6.6.3.1 14-1.2.6.6.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :D (v5 / label~e.3)
           :D (v6 / label~e.4)
           :S (v7 / label~e.5)
           :A (v8 / label
                  :R (v9 / label~e.6)
                  :E (v10 / label~e.8)
                  :R (v11 / label~e.9)
                  :C (v12 / label~e.10)
                  :E (v13 / label
                          :A v12
                          :S (v14 / label
                                  :R (v15 / label~e.12)
                                  :C (v16 / label~e.14))))))
