# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_
2	tried	_	Word	-	-	_	D	_	_	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_	_
4	tell	_	Word	-	+	_	_	_	_	_	_	_	_
5	me	_	Word	-	-	_	A	_	_	_	_	_	_
6	it	_	Word	-	-	_	_	A	_	_	_	_	_
7	was	_	Word	-	+	_	A	_	_	_	_	_	_
8	when	_	Word	-	-	_	L	_	_	_	_	_	_
9	I	_	Word	-	-	_	_	_	A	_	_	_	_
10	told	_	Word	-	-	_	_	_	D	_	_	_	_
11	asked	_	Word	-	+	_	H	_	_	_	_	_	_
12	him	_	Word	-	-	_	_	_	A	_	_	_	_
13	if	_	Word	-	-	_	_	_	_	R	_	_	_
14	he	_	Word	-	-	_	_	_	_	A	_	_	_
15	knew	_	Word	-	+	_	_	_	A	_	_	_	_
16	what	_	Word	-	+	_	_	_	_	A	_	_	_
17	fps	_	Word	-	-	_	_	_	_	_	_	A	_
18	stood	_	Word	-	+	_	_	_	_	_	E	_	_
19	for	_	Word	-	-	_	_	_	_	_	_	A	_
20	and	_	Word	-	-	_	L	_	_	_	_	_	_
21	he	_	Word	-	-	_	_	_	_	_	_	_	A
22	had	_	Word	-	-	_	_	_	_	_	_	_	F
23	no	_	Word	-	-	_	_	_	_	_	_	_	D
24	clue	_	Word	-	+	_	H	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

