# ::id 223912-0004
# ::tok He tried to tell me it was when I told asked him if he knew what fps stood for and he had no clue .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5 5-1.1.6.2 6-1.1.6.3 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3 11-1.3.4 12-1.3.5.1 13-1.3.5.2 14-1.3.5.3 15-1.3.5.4.1 16-1.3.5.4.2.1 17-1.3.5.4.2.2 18-1.3.5.4.2.3.2 19-1.4 20-1.5.2 22-1.5.1 23-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :P (v9 / label~e.3)
           :A (v10 / label~e.4)
           :A (v11 / label
                   :A (v20 / label)
                   :A (v21 / label~e.5)
                   :S (v22 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v12 / label~e.8)
           :D (v13 / label~e.9)
           :P (v14 / label~e.10)
           :A (v15 / label~e.11)
           :A (v16 / label
                   :R (v23 / label~e.12)
                   :A (v24 / label~e.13)
                   :S (v25 / label~e.14)
                   :A (v26 / label
                           :C (v28 / label~e.15)
                           :E (v29 / label
                                   :A (v30 / label~e.16)
                                   :S (v31 / label~e.17)
                                   :A (v32 / label
                                           :C v28
                                           :R (v33 / label~e.18))))))
    :L (v5 / label~e.19)
    :H (v6 / label
           :D (v17 / label~e.22)
           :A (v18 / label~e.20)
           :S (v19 / label
                   :C (v27 / label~e.23))))
