#BOS 223912-0001
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
do	Word	--	Terminal	502
occasionally	Word	--	Terminal	503
get	Word	--	Terminal	504
game	Word	--	Terminal	505
info	Word	--	Terminal	506
correct	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
if	Word	--	Terminal	510
you	Word	--	Terminal	511
r	Word	--	Terminal	512
looking	Word	--	Terminal	513
fot	Word	--	Terminal	513
a	Word	--	Terminal	514
good	Word	--	Terminal	515
game	Word	--	Terminal	516
and	Word	--	Terminal	517
are	Word	--	Terminal	518
n't	Word	--	Terminal	519
a	Word	--	Terminal	520
nerd	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
do	Word	--	Terminal	523
nt	Word	--	Terminal	524
ask	Word	--	Terminal	525
them	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	F	528
#501	FN	--	C	528
#502	FN	--	F	535
#503	FN	--	T	535
#504	FN	--	D	535
#505	FN	--	E	529
#506	FN	--	C	529
#507	FN	--	P	535
#508	PNCT	--	U	538
#509	FN	--	L	538
#510	FN	--	L	538
#511	FN	--	A	536	A*	537	A*	530
#512	FN	--	F	536
#513	FN	--	P	536
#514	FN	--	F	532
#515	FN	--	S	531
#516	FN	--	C	532	A*	531
#517	FN	--	L	538
#518	FN	--	F	537
#519	FN	--	D	537
#520	FN	--	F	533
#521	FN	--	C	533
#522	PNCT	--	U	538
#523	FN	--	F	530
#524	FN	--	D	530
#525	FN	--	P	530
#526	FN	--	A	530
#527	PNCT	--	U	530
#528	FN	--	A	534
#529	FN	--	A	535
#530	FN	--	H	538
#531	FN	--	E	532
#532	FN	--	A	536
#533	FN	--	S	537
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 223912-0001
