#BOS 223912-0004
He	Word	--	Terminal	500
tried	Word	--	Terminal	501
to	Word	--	Terminal	502
tell	Word	--	Terminal	503
me	Word	--	Terminal	504
it	Word	--	Terminal	505
was	Word	--	Terminal	506
when	Word	--	Terminal	507
I	Word	--	Terminal	508
told	Word	--	Terminal	509
asked	Word	--	Terminal	510
him	Word	--	Terminal	511
if	Word	--	Terminal	512
he	Word	--	Terminal	513
knew	Word	--	Terminal	514
what	Word	--	Terminal	515
fps	Word	--	Terminal	516
stood	Word	--	Terminal	517
for	Word	--	Terminal	518
and	Word	--	Terminal	519
he	Word	--	Terminal	520
had	Word	--	Terminal	521
no	Word	--	Terminal	522
clue	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	533
#501	FN	--	D	533
#502	FN	--	F	533
#503	FN	--	P	533
#504	FN	--	A	533
#505	FN	--	A	531
#506	FN	--	S	531
#507	FN	--	L	535
#508	FN	--	A	534
#509	FN	--	D	534
#510	FN	--	P	534
#511	FN	--	A	534
#512	FN	--	R	532
#513	FN	--	A	532
#514	FN	--	S	532
#515	FN	--	C	530	C*	525
#516	FN	--	A	526
#517	FN	--	S	526
#518	FN	--	R	525
#519	FN	--	L	535
#520	FN	--	A	528
#521	FN	--	F	527
#522	FN	--	D	528
#523	FN	--	C	527
#524	PNCT	--	U	527
#525	FN	--	A	526
#526	FN	--	E	530
#527	FN	--	S	528
#528	FN	--	H	535
#529	FN	--	A	531
#530	FN	--	A	532
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 223912-0004
