#BOS 223912-0003
I	Word	--	Terminal	500
knew	Word	--	Terminal	501
what	Word	--	Terminal	502
it	Word	--	Terminal	503
was	Word	--	Terminal	504
and	Word	--	Terminal	505
told	Word	--	Terminal	506
the	Word	--	Terminal	507
guy	Word	--	Terminal	508
that	Word	--	Terminal	509
it	Word	--	Terminal	510
was	Word	--	Terminal	511
n't	Word	--	Terminal	512
a	Word	--	Terminal	513
fps	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521	A*	522
#501	FN	--	S	521
#502	FN	--	C	519	A*	516
#503	FN	--	A	516
#504	FN	--	S	516
#505	FN	--	L	523
#506	FN	--	P	522
#507	FN	--	F	517
#508	FN	--	C	517
#509	FN	--	R	520
#510	FN	--	A	520
#511	FN	--	S	520
#512	FN	--	D	520
#513	FN	--	F	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	E	519
#517	FN	--	A	522
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 223912-0003
