# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_	_
2	knew	_	Word	-	+	_	_	_	_	_	_	_	_
3	what	_	Word	-	+	_	A	_	_	_	_	_	_
4	it	_	Word	-	-	_	_	_	A	_	_	_	_
5	was	_	Word	-	+	_	_	E	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_
7	told	_	Word	-	+	_	H	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	_	F	_	_
9	guy	_	Word	-	+	_	_	_	_	A	_	_	_
10	that	_	Word	-	-	_	_	_	_	_	_	R	_
11	it	_	Word	-	-	_	_	_	_	_	_	A	_
12	was	_	Word	-	+	_	_	_	_	A	_	_	_
13	n't	_	Word	-	-	_	_	_	_	_	_	D	_
14	a	_	Word	-	-	_	_	_	_	_	_	_	F
15	fps	_	Word	-	+	_	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

