#BOS 224117-0001
Drove	Word	--	Terminal	500
all	Word	--	Terminal	501
the	Word	--	Terminal	502
way	Word	--	Terminal	503
over	Word	--	Terminal	504
from	Word	--	Terminal	505
the	Word	--	Terminal	506
highway	Word	--	Terminal	507
...	Punctuation	--	Terminal	508
closed	Word	--	Terminal	509
at	Word	--	Terminal	510
7	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	P	516
#501	FN	--	E	513
#502	FN	--	F	513
#503	FN	--	C	513
#504	FN	--	D	516
#505	FN	--	R	514
#506	FN	--	F	514
#507	FN	--	C	514
#508	PNCT	--	U	521
#509	FN	--	S	520
#510	FN	--	R	519
#511	FN	--	E	519
#512	PNCT	--	U	519
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	521
#517	FN	--	A	520
#518	FN	--	C	519
#519	FN	--	D	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 224117-0001
