#BOS 224123-0002
ca	Word	--	Terminal	500
n't	Word	--	Terminal	501
remember	Word	--	Terminal	502
good	Word	--	Terminal	503
or	Word	--	Terminal	504
bad	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
so	Word	--	Terminal	507
it	Word	--	Terminal	508
must	Word	--	Terminal	509
have	Word	--	Terminal	510
been	Word	--	Terminal	511
meh	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	D	520
#501	FN	--	D	520
#502	FN	--	P	520
#503	FN	--	S	516
#504	FN	--	L	519
#505	FN	--	S	518
#506	PNCT	--	U	521
#507	FN	--	L	521
#508	FN	--	A	514
#509	FN	--	D	514
#510	FN	--	F	514
#511	FN	--	F	514
#512	FN	--	S	514
#513	PNCT	--	U	514
#514	FN	--	H	521
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 224123-0002
