# ::id 224123-0002
# ::tok ca n't remember good or bad , so it must have been meh .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.2.2 4-1.3 5-1.4.2 7-1.5 8-1.6.6 9-1.6.1 12-1.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :D (v9 / label~e.0)
           :D (v10 / label~e.1)
           :P (v11 / label~e.2))
    :H (v3 / label
           :A (v12 / label)
           :S (v13 / label~e.3))
    :L (v4 / label~e.4)
    :H (v5 / label
           :A (v14 / label)
           :S (v15 / label~e.5))
    :L (v6 / label~e.7)
    :H (v7 / label
           :D (v16 / label~e.9)
           :S (v17 / label~e.12)
           :A (v18 / label~e.8)))
