# ::id 224123-0002
# ::tok ca n't remember good or bad , so it must have been meh .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1.2 4-1.1.4.2 5-1.1.4.3.2 7-1.2 8-1.3.3 9-1.3.4 12-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :H (v12 / label
                          :A (v15 / label)
                          :S (v16 / label~e.3))
                  :L (v13 / label~e.4)
                  :H (v14 / label
                          :A (v17 / label)
                          :S (v18 / label~e.5))))
    :L (v3 / label~e.7)
    :H (v4 / label
           :S (v9 / label~e.12)
           :A (v10 / label~e.8)
           :D (v11 / label~e.9)))
