# ::id 224117-0001
# ::tok Drove all the way over from the highway ... closed at 7 .
# ::alignments 0-1.1.2 1-1.1.3.1 3-1.1.3.3 4-1.1.4 5-1.1.5.1 7-1.1.5.3 9-1.2.2 10-1.2.3.1 11-1.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label~e.0)
           :A (v6 / label
                  :Q (v12 / label~e.1)
                  :C (v13 / label~e.3))
           :D (v7 / label~e.4)
           :A (v8 / label
                  :R (v14 / label~e.5)
                  :C (v15 / label~e.7)))
    :H (v3 / label
           :A (v9 / label)
           :S (v10 / label~e.9)
           :T (v11 / label
                   :R (v16 / label~e.10)
                   :Q (v17 / label~e.11)
                   :C (v18 / label))))
