# ::id 224906-0007
# ::tok Would NOT recommend this place to anyone - in fact - save your money and go somewhere else .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.1.5.1 4-1.1.5.2 5-1.1.6.1 6-1.1.6.2 8-1.2 9-1.2 11-1.3.2 12-1.3.3.1.2 13-1.3.3.2 14-1.4 15-1.5.1 16-1.5.2.1 17-1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label~e.0)
           :D (v9 / label~e.1)
           :P (v10 / label~e.2)
           :A (v11 / label
                   :E (v19 / label~e.3)
                   :C (v20 / label~e.4))
           :A (v12 / label
                   :R (v21 / label~e.5)
                   :C (v22 / label~e.6)))
    :L (v3 / label~e.8,9)
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label~e.11)
           :A (v15 / label
                   :E (v23 / label
                           :A (v24 / label~e.13)
                           :S (v27 / label~e.12))
                   :C v24))
    :L (v5 / label~e.14)
    :H (v6 / label
           :P (v16 / label~e.15)
           :A (v17 / label
                   :C (v25 / label~e.16)
                   :E (v26 / label~e.17))
           :A (v18 / label)))
