# ::id 224906-0001
# ::tok First and Last time we 'll eat there
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 2-1.1.1.1.3 3-1.1.1.2 4-1.1.2 6-1.1.4 7-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :Q (v7 / label
                         :C (v9 / label~e.0)
                         :N (v10 / label~e.1)
                         :C (v11 / label~e.2))
                  :C (v8 / label~e.3))
           :A (v4 / label~e.4)
           :P (v5 / label~e.6)
           :A (v6 / label~e.7)))
