#BOS 224906-0007
Would	Word	--	Terminal	500
NOT	Word	--	Terminal	501
recommend	Word	--	Terminal	502
this	Word	--	Terminal	503
place	Word	--	Terminal	504
to	Word	--	Terminal	505
anyone	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
in	Word	--	Terminal	508
fact	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
save	Word	--	Terminal	510
your	Word	--	Terminal	511
money	Word	--	Terminal	512
and	Word	--	Terminal	513
go	Word	--	Terminal	514
somewhere	Word	--	Terminal	515
else	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	D	524
#501	FN	--	D	524
#502	FN	--	P	524
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	R	519
#506	FN	--	C	519
#507	PNCT	--	U	529
#508	FN	--	L	529
#509	PNCT	--	U	529
#510	FN	--	P	526
#511	FN	--	S	520
#512	FN	--	C	521	A*	520
#513	FN	--	L	529
#514	FN	--	P	528
#515	FN	--	C	522
#516	FN	--	E	522
#517	PNCT	--	U	522
#518	FN	--	A	524
#519	FN	--	A	524
#520	FN	--	E	521
#521	FN	--	A	526
#522	FN	--	A	528
#523	FN	--	A	524
#524	FN	--	H	529
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 224906-0007
