#BOS 224906-0005
We	Word	--	Terminal	500
both	Word	--	Terminal	501
kept	Word	--	Terminal	502
trying	Word	--	Terminal	503
to	Word	--	Terminal	504
find	Word	--	Terminal	505
something	Word	--	Terminal	506
we	Word	--	Terminal	507
liked	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	C	510
#501	FN	--	E	510
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	F	514
#505	FN	--	P	514
#506	FN	--	C	513	A*	512
#507	FN	--	A	512
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	A	514
#511	FN	--	D	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 224906-0005
