#BOS 224906-0002
My	Word	--	Terminal	500
friend	Word	--	Terminal	501
and	Word	--	Terminal	502
I	Word	--	Terminal	503
went	Word	--	Terminal	504
there	Word	--	Terminal	505
for	Word	--	Terminal	506
lunch	Word	--	Terminal	507
today	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510
#501	FN	--	A	510
#502	FN	--	N	511
#503	FN	--	C	511
#504	FN	--	F	512
#505	FN	--	A	513
#506	FN	--	R	512
#507	FN	--	C	512
#508	FN	--	T	513
#509	PNCT	--	U	513
#510	FN	--	C	511
#511	FN	--	A	513
#512	FN	--	P	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 224906-0002
