# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	only	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_
3	thing	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
4	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
5	found	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
6	edible	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	were	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
9	potato	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	wedges	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
13	finally	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
14	gave	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
15	up	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
17	he	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
18	kept	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
19	trying	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
20	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
21	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
22	found	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
24	fried	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
25	wantons	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
27	be	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
28	OK	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
29	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
30	His	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
31	Mongolian	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
32	bowl	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
33	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
34	awful	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

