#BOS 224906-0006
The	Word	--	Terminal	500
only	Word	--	Terminal	501
thing	Word	--	Terminal	502
I	Word	--	Terminal	503
found	Word	--	Terminal	504
edible	Word	--	Terminal	505
were	Word	--	Terminal	506
the	Word	--	Terminal	507
potato	Word	--	Terminal	508
wedges	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
finally	Word	--	Terminal	512
gave	Word	--	Terminal	513
up	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
he	Word	--	Terminal	515
kept	Word	--	Terminal	516
trying	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
he	Word	--	Terminal	519
found	Word	--	Terminal	520
the	Word	--	Terminal	521
fried	Word	--	Terminal	522
wantons	Word	--	Terminal	523
to	Word	--	Terminal	524
be	Word	--	Terminal	525
OK	Word	--	Terminal	526
-	Punctuation	--	Terminal	527
His	Word	--	Terminal	528
Mongolian	Word	--	Terminal	529
bowl	Word	--	Terminal	529
was	Word	--	Terminal	530
awful	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	F	533
#501	FN	--	Q	533
#502	FN	--	C	533
#503	FN	--	A	543
#504	FN	--	D	543
#505	FN	--	S	543
#506	FN	--	F	543
#507	FN	--	F	534
#508	FN	--	E	534
#509	FN	--	C	534
#510	PNCT	--	U	544
#511	FN	--	A	535
#512	FN	--	L	544
#513	FN	--	P	535
#514	PNCT	--	U	544
#515	FN	--	A	536
#516	FN	--	D	536
#517	FN	--	P	536
#518	PNCT	--	U	544
#519	FN	--	A	539
#520	FN	--	D	539
#521	FN	--	F	538
#522	FN	--	P	537
#523	FN	--	C	538	A*	537
#524	FN	--	F	539
#525	FN	--	F	539
#526	FN	--	S	539
#527	PNCT	--	U	544
#528	FN	--	S	540
#529	FN	--	C	541	A*	540
#530	FN	--	F	542
#531	FN	--	S	542
#532	PNCT	--	U	542
#533	FN	--	A	543
#534	FN	--	A	543
#535	FN	--	H	544
#536	FN	--	H	544
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	544
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 224906-0006
