# format = ucca
1	Would	_	Word	-	-	_	D	_	_	_	_	_	_	_
2	NOT	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	recommend	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	this	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	place	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	anyone	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	in	_	Word	-	+	_	L	_	_	_	_	_	_	_
10	fact	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
11	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	save	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	your	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	money	_	Word	-	+	_	_	_	_	_	A	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
16	go	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	somewhere	_	Word	-	+	_	_	_	_	_	_	_	A	_
18	else	_	Word	-	-	_	_	_	_	_	_	_	_	E
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

