#BOS 224906-0003
Neither	Word	--	Terminal	500
one	Word	--	Terminal	501
of	Word	--	Terminal	502
us	Word	--	Terminal	503
had	Word	--	Terminal	504
ever	Word	--	Terminal	505
been	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
so	Word	--	Terminal	508
we	Word	--	Terminal	509
thought	Word	--	Terminal	510
we	Word	--	Terminal	511
'd	Word	--	Terminal	512
try	Word	--	Terminal	513
it	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	R	517
#503	FN	--	C	517
#504	FN	--	F	518
#505	FN	--	D	518
#506	FN	--	S	518
#507	PNCT	--	U	521
#508	FN	--	L	521
#509	FN	--	A	520
#510	FN	--	S	520
#511	FN	--	A	519
#512	FN	--	D	519
#513	FN	--	P	519
#514	FN	--	A	519
#515	PNCT	--	U	519
#516	FN	--	D	518
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 224906-0003
