# format = ucca
1	Neither	_	Word	-	-	_	E	_	_	_	_
2	one	_	Word	-	+	_	_	_	D	_	_
3	of	_	Word	-	-	_	_	R	_	_	_
4	us	_	Word	-	+	_	_	_	A	_	_
5	had	_	Word	-	-	_	_	_	F	_	_
6	ever	_	Word	-	-	_	_	_	D	_	_
7	been	_	Word	-	+	_	_	_	_	_	_
8	-	_	Punctuation	-	-	_	_	_	U	_	_
9	so	_	Word	-	-	_	_	_	L	_	_
10	we	_	Word	-	-	_	_	_	_	A	_
11	thought	_	Word	-	+	_	_	_	H	_	_
12	we	_	Word	-	-	_	_	_	_	_	A
13	'd	_	Word	-	-	_	_	_	_	_	D
14	try	_	Word	-	+	_	_	_	_	A	_
15	it	_	Word	-	-	_	_	_	_	_	A
16	.	_	Punctuation	-	-	_	_	_	_	_	U

