#BOS 225632-0003
We	Word	--	Terminal	500
had	Word	--	Terminal	501
relatively	Word	--	Terminal	502
good	Word	--	Terminal	503
facilities	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
time	Word	--	Terminal	507
--	Punctuation	--	Terminal	508
decent	Word	--	Terminal	509
science	Word	--	Terminal	510
labs	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
with	Word	--	Terminal	513
multiple	Word	--	Terminal	514
hoods	Word	--	Terminal	515
and	Word	--	Terminal	516
access	Word	--	Terminal	517
to	Word	--	Terminal	518
good	Word	--	Terminal	519
equipment	Word	--	Terminal	520
;	Punctuation	--	Terminal	521
nice	Word	--	Terminal	522
gymnasiums	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
a	Word	--	Terminal	526
well	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
funded	Word	--	Terminal	529
music	Word	--	Terminal	530
department	Word	--	Terminal	531
(	Punctuation	--	Terminal	532
I	Word	--	Terminal	533
was	Word	--	Terminal	534
in	Word	--	Terminal	535
the	Word	--	Terminal	536
guitar	Word	--	Terminal	537
ensemble	Word	--	Terminal	538
)	Punctuation	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	549
#501	FN	--	F	549
#502	FN	--	D	549
#503	FN	--	S	549
#504	FN	--	A	549
#505	FN	--	R	541
#506	FN	--	F	541
#507	FN	--	C	541
#508	PNCT	--	U	556
#509	FN	--	S	555
#510	FN	--	E	554
#511	FN	--	C	554	A*	551	A*	552
#512	PNCT	--	U	554
#513	FN	--	S	551
#514	FN	--	Q	542
#515	FN	--	C	542
#516	FN	--	L	553
#517	FN	--	P	552
#518	FN	--	R	544
#519	FN	--	S	543
#520	FN	--	C	544	A*	543
#521	PNCT	--	U	556
#522	FN	--	S	545
#523	FN	--	A	545
#524	PNCT	--	U	556
#525	FN	--	L	556
#526	FN	--	F	546
#527	FN	--	D	547
#528	PNCT	--	U	547
#529	FN	--	S	547
#530	FN	--	E	546
#531	FN	--	C	546
#532	PNCT	--	U	556
#533	FN	--	A	550
#534	FN	--	F	550
#535	FN	--	S	550
#536	FN	--	F	548
#537	FN	--	E	548
#538	FN	--	C	548
#539	PNCT	--	U	548
#540	PNCT	--	U	548
#541	FN	--	T	549
#542	FN	--	A	551
#543	FN	--	E	544
#544	FN	--	A	552
#545	FN	--	H	556
#546	FN	--	A	547
#547	FN	--	H	556
#548	FN	--	A	550
#549	FN	--	H	556
#550	FN	--	H	556
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 225632-0003
