#BOS 225632-0009
The	Word	--	Terminal	500
point	Word	--	Terminal	500
is	Word	--	Terminal	500
--	Punctuation	--	Terminal	501
FHS	Word	--	Terminal	502
gives	Word	--	Terminal	503
you	Word	--	Terminal	504
the	Word	--	Terminal	505
opportunity	Word	--	Terminal	506
to	Word	--	Terminal	507
make	Word	--	Terminal	508
it	Word	--	Terminal	508
to	Word	--	Terminal	509
a	Word	--	Terminal	510
good	Word	--	Terminal	511
college	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
you	Word	--	Terminal	515
need	Word	--	Terminal	516
to	Word	--	Terminal	517
work	Word	--	Terminal	518
hard	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	527
#501	PNCT	--	U	527
#502	FN	--	A	526
#503	FN	--	F	521
#504	FN	--	A	526	A*	525
#505	FN	--	F	521
#506	FN	--	C	521
#507	FN	--	R	525
#508	FN	--	P	525
#509	FN	--	R	523
#510	FN	--	F	523
#511	FN	--	S	522
#512	FN	--	C	523	A*	522
#513	PNCT	--	U	527
#514	FN	--	L	527
#515	FN	--	A	524
#516	FN	--	D	524
#517	FN	--	F	524
#518	FN	--	P	524
#519	FN	--	D	524
#520	PNCT	--	U	524
#521	FN	--	P	526
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 225632-0009
