# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	had	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	relatively	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	good	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	facilities	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	at	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
8	time	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_	_
9	--	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
10	decent	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
11	science	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
12	labs	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_
14	with	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	multiple	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	hoods	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_	_
18	access	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
20	good	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
21	equipment	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
22	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
23	nice	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	gymnasiums	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
25	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
26	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
27	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
28	well	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_
30	funded	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
31	music	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	department	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
34	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
35	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
36	in	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
37	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
38	guitar	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	ensemble	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
40	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

