# format = ucca
1	If	_	Word	-	-	_	_	L	_	_	_	_	_
2	I	_	Word	-	+	_	_	G	_	_	_	_	_
3	remember	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	students	_	Word	-	-	_	_	A	_	_	_	_	_
6	went	_	Word	-	+	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	R	_	_	_	_
8	Dartmouth	_	Word	-	+	_	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	U.	_	Word	-	+	_	_	_	C	_	_	_	_
11	Penn	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	Duke	_	Word	-	-	_	_	_	C	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
15	BU	_	Word	-	-	_	_	_	C	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
17	William	_	Word	-	+	_	_	_	C	_	_	_	_
18	and	_	Word	-	-	_	_	_	_	_	Terminal	_	_
19	Mary	_	Word	-	-	_	_	_	_	_	Terminal	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
21	Vassar	_	Word	-	-	_	_	_	C	_	_	_	_
22	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
23	Howard	_	Word	-	-	_	_	_	C	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
25	and	_	Word	-	-	_	_	_	N	_	_	_	_
26	Carnegie	_	Word	-	+	_	_	_	C	_	_	_	_
27	Mellon	_	Word	-	-	_	_	_	_	_	_	Terminal	_
28	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
29	among	_	Word	-	-	_	_	_	_	_	_	_	R
30	others	_	Word	-	+	_	_	_	C	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

