#BOS 225632-0008
Many	Word	--	Terminal	500
students	Word	--	Terminal	501
went	Word	--	Terminal	502
to	Word	--	Terminal	503
Rutgers	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
including	Word	--	Terminal	506
their	Word	--	Terminal	507
top	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
ranked	Word	--	Terminal	510
pharmacy	Word	--	Terminal	511
program	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	Q	514
#501	FN	--	C	514
#502	FN	--	P	517
#503	FN	--	R	515
#504	FN	--	C	515
#505	PNCT	--	U	519
#506	FN	--	L	519
#507	FN	--	A	518
#508	FN	--	D	518
#509	PNCT	--	U	518
#510	FN	--	S	518
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 225632-0008
