# format = ucca
1	Now	_	Word	-	-	_	_	D	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_
3	of	_	Word	-	+	_	_	G	_	_
4	course	_	Word	-	-	_	Terminal	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_
6	there	_	Word	-	-	_	_	F	_	_
7	's	_	Word	-	-	_	_	F	_	_
8	a	_	Word	-	-	_	_	_	F	_
9	new	_	Word	-	+	_	_	_	_	_
10	building	_	Word	-	+	_	_	A	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_
12	with	_	Word	-	-	_	_	_	_	R
13	presumably	_	Word	-	-	_	_	_	_	G
14	better	_	Word	-	+	_	_	_	E	_
15	facilities	_	Word	-	-	_	_	_	_	A
16	.	_	Punctuation	-	-	_	_	_	_	U

