# ::id 225632-0004
# ::tok Now , of course , there 's a new building , with presumably better facilities .
# ::alignments 0-1.1.3 2-1.1.4 3-1.1.4 8-1.1.8 9-1.1.7.2 11-1.1.7.3.2 12-1.1.7.3.3 13-1.1.7.3.4 14-1.1.7.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :G (v4 / label~e.2,3)
           :A (v5 / label
                  :C (v7 / label~e.9)
                  :E (v8 / label
                         :A v7
                         :R (v9 / label~e.11)
                         :G (v10 / label~e.12)
                         :S (v11 / label~e.13)
                         :A (v12 / label~e.14)))
           :S (v6 / label~e.8)))
