# format = ucca
1	For	_	Word	-	+	_	_	_	_	G	_	_	_	_	_	_
2	those	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	who	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	care	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
7	good	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	proportion	_	Word	-	+	_	_	_	Q	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
11	my	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
12	class	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
13	went	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
14	on	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	4	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
18	year	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
19	colleges	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
21	many	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
23	them	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
24	ranked	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
27	top	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
28	50	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	US	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_
31	News	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

