#BOS 225632-0004
Now	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
of	Word	--	Terminal	502
course	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
there	Word	--	Terminal	504
's	Word	--	Terminal	505
a	Word	--	Terminal	506
new	Word	--	Terminal	507
building	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
with	Word	--	Terminal	510
presumably	Word	--	Terminal	511
better	Word	--	Terminal	512
facilities	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	T	518
#501	PNCT	--	U	518
#502	FN	--	G	518
#503	PNCT	--	U	518
#504	FN	--	F	518
#505	FN	--	F	518
#506	FN	--	F	517
#507	FN	--	S	518
#508	FN	--	C	517
#509	PNCT	--	U	517
#510	FN	--	R	516
#511	FN	--	G	515
#512	FN	--	S	515
#513	FN	--	C	516	A*	515
#514	PNCT	--	U	516
#515	FN	--	E	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 225632-0004
