#BOS 225632-0007
If	Word	--	Terminal	500
I	Word	--	Terminal	501
remember	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
students	Word	--	Terminal	503
went	Word	--	Terminal	504
to	Word	--	Terminal	505
Dartmouth	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
U.	Word	--	Terminal	508
Penn	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Duke	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
BU	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
William	Word	--	Terminal	514
and	Word	--	Terminal	514
Mary	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Vassar	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Howard	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
Carnegie	Word	--	Terminal	521
Mellon	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
among	Word	--	Terminal	523
others	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	529
#501	FN	--	G	528
#502	PNCT	--	U	528
#503	FN	--	A	528
#504	FN	--	P	528
#505	FN	--	R	527
#506	FN	--	C	527
#507	PNCT	--	U	527
#508	FN	--	C	527
#509	PNCT	--	U	527
#510	FN	--	C	527
#511	PNCT	--	U	527
#512	FN	--	C	527
#513	PNCT	--	U	527
#514	FN	--	C	527
#515	PNCT	--	U	527
#516	FN	--	C	527
#517	PNCT	--	U	527
#518	FN	--	C	527
#519	PNCT	--	U	527
#520	FN	--	N	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	R	526
#524	FN	--	C	526
#525	PNCT	--	U	526
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 225632-0007
