#BOS 225632-0001
FHS	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
good	Word	--	Terminal	503
high	Word	--	Terminal	504
school	Word	--	Terminal	505
--	Punctuation	--	Terminal	506
c	Word	--	Terminal	507
/	Punctuation	--	Terminal	508
o	Word	--	Terminal	509
1998	Word	--	Terminal	510
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	F	511
#503	FN	--	S	512
#504	FN	--	E	511
#505	FN	--	C	511
#506	PNCT	--	U	514
#507	FN	--	A	513
#508	PNCT	--	U	513
#509	FN	--	S	513
#510	FN	--	D	513
#511	FN	--	A	512
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 225632-0001
