#BOS 225632-0006
For	Word	--	Terminal	500
those	Word	--	Terminal	500
who	Word	--	Terminal	500
care	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
a	Word	--	Terminal	502
good	Word	--	Terminal	503
proportion	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
my	Word	--	Terminal	507
class	Word	--	Terminal	508
went	Word	--	Terminal	509
on	Word	--	Terminal	509
to	Word	--	Terminal	510
4	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
year	Word	--	Terminal	513
colleges	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
many	Word	--	Terminal	516
of	Word	--	Terminal	517
them	Word	--	Terminal	518
ranked	Word	--	Terminal	519
in	Word	--	Terminal	520
the	Word	--	Terminal	521
top	Word	--	Terminal	522
50	Word	--	Terminal	523
of	Word	--	Terminal	524
US	Word	--	Terminal	525
News	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	G	533
#501	PNCT	--	U	533
#502	FN	--	E	527
#503	FN	--	E	527
#504	FN	--	C	527
#505	FN	--	R	527
#506	FN	--	F	528
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	P	533
#510	FN	--	R	529
#511	FN	--	E	529
#512	PNCT	--	U	529
#513	FN	--	C	529
#514	FN	--	C	529
#515	PNCT	--	U	536
#516	FN	--	E	530
#517	FN	--	R	530
#518	FN	--	C	530
#519	FN	--	S	535
#520	FN	--	R	531
#521	FN	--	F	531
#522	FN	--	C	531
#523	FN	--	E	531
#524	FN	--	R	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	E	528
#528	FN	--	A	533
#529	FN	--	A	533
#530	FN	--	A	535
#531	FN	--	C	534
#532	FN	--	C	534
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 225632-0006
