# format = ucca
1	The	_	Word	-	+	_	_	L	_	_	_
2	point	_	Word	-	-	_	Terminal	_	_	_	_
3	is	_	Word	-	-	_	Terminal	_	_	_	_
4	--	_	Punctuation	-	-	_	_	U	_	_	_
5	FHS	_	Word	-	-	_	_	A	_	_	_
6	gives	_	Word	-	-	_	_	F	_	_	_
7	you	_	Word	-	-	_	_	A	A*	_	_
8	the	_	Word	-	-	_	_	F	_	_	_
9	opportunity	_	Word	-	+	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	R	_	_
11	make	_	Word	-	+	_	_	A	_	_	_
12	it	_	Word	-	-	_	_	_	Terminal	_	_
13	to	_	Word	-	-	_	_	_	_	R	_
14	a	_	Word	-	-	_	_	_	_	F	_
15	good	_	Word	-	-	_	_	_	_	E	_
16	college	_	Word	-	+	_	_	_	A	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_
18	but	_	Word	-	-	_	_	L	_	_	_
19	you	_	Word	-	-	_	_	_	_	_	A
20	need	_	Word	-	-	_	_	_	_	_	D
21	to	_	Word	-	-	_	_	_	_	_	F
22	work	_	Word	-	+	_	_	H	_	_	_
23	hard	_	Word	-	-	_	_	_	_	_	D
24	.	_	Punctuation	-	-	_	_	_	_	_	U

