#BOS 225632-0004
Now	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
of	Word	--	Terminal	502
course	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
there	Word	--	Terminal	504
's	Word	--	Terminal	505
a	Word	--	Terminal	506
new	Word	--	Terminal	507
building	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
with	Word	--	Terminal	510
presumably	Word	--	Terminal	511
better	Word	--	Terminal	512
facilities	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	D	517
#501	PNCT	--	U	517
#502	FN	--	G	517
#503	PNCT	--	U	517
#504	FN	--	F	517
#505	FN	--	F	517
#506	FN	--	F	516
#507	FN	--	S	517
#508	FN	--	C	516	A*	515
#509	PNCT	--	U	516
#510	FN	--	R	515
#511	FN	--	G	515
#512	FN	--	S	515
#513	FN	--	A	515
#514	PNCT	--	U	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 225632-0004
