# ::id 225632-0004
# ::tok Now , of course , there 's a new building , with presumably better facilities .
# ::alignments 0-1.1.3 2-1.1.4 3-1.1.4 8-1.1.8 9-1.1.7.2 11-1.1.7.3.1 12-1.1.7.3.2.2 13-1.1.7.3.2.3 14-1.1.7.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v3 / label~e.0)
           :G (v4 / label~e.2,3)
           :A (v5 / label
                  :C (v7 / label~e.9)
                  :E (v8 / label
                         :R (v9 / label~e.11)
                         :E (v10 / label
                                 :A (v11 / label~e.14)
                                 :G (v12 / label~e.12)
                                 :S (v13 / label~e.13))
                         :C v11))
           :S (v6 / label~e.8)))
