# ::id 225632-0008
# ::tok Many students went to Rutgers , including their top - ranked pharmacy program .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2 6-1.2 7-1.3.3 8-1.3.4 10-1.3.5 11-1.3.1.1 12-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :Q (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :P (v6 / label~e.2)
           :A (v7 / label
                  :R (v14 / label~e.3)
                  :C (v15 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label
                  :E (v16 / label~e.11)
                  :C (v17 / label~e.12))
           :A (v9 / label~e.7)
           :D (v10 / label~e.8)
           :S (v11 / label~e.10)))
