# ::id 225632-0009
# ::tok The point is -- FHS gives you the opportunity to make it to a good college , but you need to work hard .
# ::alignments 0-1.1 1-1.1 2-1.1 4-1.2.1 6-1.2.3 8-1.2.2.3 9-1.2.4.2 10-1.2.4.3 11-1.2.4.3 12-1.2.4.4.1 14-1.2.4.4.3.2 15-1.2.4.4.4 17-1.3 18-1.4.5 19-1.4.6 21-1.4.2 22-1.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2)
    :H (v3 / label
           :A (v6 / label~e.4)
           :P (v7 / label
                  :C (v14 / label~e.8))
           :A (v8 / label~e.6)
           :A (v9 / label
                  :A v8
                  :R (v15 / label~e.9)
                  :P (v16 / label~e.10,11)
                  :A (v17 / label
                          :R (v18 / label~e.12)
                          :E (v19 / label
                                  :A (v20 / label~e.15)
                                  :S (v21 / label~e.14))
                          :C v20)))
    :L (v4 / label~e.17)
    :H (v5 / label
           :P (v10 / label~e.21)
           :D (v11 / label~e.22)
           :A (v12 / label~e.18)
           :D (v13 / label~e.19)))
