# format = ucca
1	My	_	Word	-	+	_	_	A	_	_	_
2	daughter	_	Word	-	-	_	A	_	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_
4	I	_	Word	-	-	_	C	_	_	_	_
5	stayed	_	Word	-	+	_	_	_	_	_	_
6	here	_	Word	-	-	_	_	A	_	_	_
7	again	_	Word	-	-	_	_	D	_	_	_
8	from	_	Word	-	-	_	_	_	R	_	_
9	the	_	Word	-	-	_	_	_	F	_	_
10	7th	_	Word	-	+	_	_	T	_	_	_
11	to	_	Word	-	-	_	_	_	_	R	_
12	the	_	Word	-	-	_	_	_	_	F	_
13	14th	_	Word	-	+	_	_	_	C	_	_
14	of	_	Word	-	-	_	_	_	_	_	R
15	December	_	Word	-	+	_	_	_	C	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

