#BOS 225861-0002
My	Word	--	Terminal	500
daughter	Word	--	Terminal	501
and	Word	--	Terminal	502
I	Word	--	Terminal	503
stayed	Word	--	Terminal	504
here	Word	--	Terminal	505
again	Word	--	Terminal	506
from	Word	--	Terminal	507
the	Word	--	Terminal	508
7th	Word	--	Terminal	509
to	Word	--	Terminal	510
the	Word	--	Terminal	511
14th	Word	--	Terminal	512
of	Word	--	Terminal	513
December	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	A	516
#502	FN	--	N	517
#503	FN	--	C	517
#504	FN	--	P	522
#505	FN	--	A	522
#506	FN	--	D	522
#507	FN	--	R	518
#508	FN	--	F	518
#509	FN	--	C	518
#510	FN	--	R	519
#511	FN	--	F	519
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	C	517
#517	FN	--	A	522
#518	FN	--	C	521
#519	FN	--	C	521
#520	FN	--	C	521
#521	FN	--	T	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 225861-0002
