# format = ucca
1	Okay	_	Word	-	-	_	_	_	F	_	_	_	_	_
2	our	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	room	_	Word	-	+	_	_	_	A	_	_	_	_	_
4	was	_	Word	-	-	_	_	_	F	_	_	_	_	_
5	at	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	times	_	Word	-	+	_	_	_	D	_	_	_	_	_
7	noisy	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	but	_	Word	-	-	_	_	_	L	_	_	_	_	_
9	we	_	Word	-	-	_	_	_	_	A	_	_	_	_
10	were	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	in	_	Word	-	+	_	_	_	H	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	_	F	_	_
13	mega	_	Word	-	-	_	_	_	_	_	D	_	_	_
14	busy	_	Word	-	+	_	_	_	_	_	_	E	_	_
15	city	_	Word	-	+	_	_	_	_	A	_	_	_	_
16	at	_	Word	-	-	_	_	_	L	_	_	_	_	_
17	an	_	Word	-	-	_	_	_	_	_	_	_	F	_
18	extremely	_	Word	-	-	_	_	_	_	_	_	_	D	_
19	busy	_	Word	-	-	_	_	_	_	_	_	_	D	_
20	time	_	Word	-	+	_	_	_	H	_	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	year	_	Word	-	+	_	_	_	_	_	_	_	E	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

