#BOS 225861-0002
My	Word	--	Terminal	500
daughter	Word	--	Terminal	501
and	Word	--	Terminal	502
I	Word	--	Terminal	503
stayed	Word	--	Terminal	504
here	Word	--	Terminal	505
again	Word	--	Terminal	506
from	Word	--	Terminal	507
the	Word	--	Terminal	508
7th	Word	--	Terminal	508
to	Word	--	Terminal	509
the	Word	--	Terminal	510
14th	Word	--	Terminal	510
of	Word	--	Terminal	511
December	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	A	514
#502	FN	--	N	515
#503	FN	--	C	515
#504	FN	--	P	520
#505	FN	--	A	520
#506	FN	--	D	520
#507	FN	--	R	516
#508	FN	--	C	516
#509	FN	--	R	517
#510	FN	--	C	517
#511	FN	--	R	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	FN	--	C	515
#515	FN	--	A	520
#516	FN	--	C	519
#517	FN	--	C	519
#518	FN	--	C	519
#519	FN	--	T	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 225861-0002
