#BOS 225861-0003
yet	Word	--	Terminal	500
again	Word	--	Terminal	500
it	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
great	Word	--	Terminal	504
stay	Word	--	Terminal	505
from	Word	--	Terminal	506
begiinning	Word	--	Terminal	507
to	Word	--	Terminal	508
end	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	516
#501	FN	--	A	515
#502	FN	--	F	515
#503	FN	--	F	511
#504	FN	--	D	515
#505	FN	--	C	511
#506	FN	--	R	512
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	P	515
#512	FN	--	C	514
#513	FN	--	C	514
#514	FN	--	D	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 225861-0003
