#BOS 225861-0004
Okay	Word	--	Terminal	500
our	Word	--	Terminal	501
room	Word	--	Terminal	502
was	Word	--	Terminal	503
at	Word	--	Terminal	504
times	Word	--	Terminal	505
noisy	Word	--	Terminal	506
but	Word	--	Terminal	507
we	Word	--	Terminal	508
were	Word	--	Terminal	509
in	Word	--	Terminal	510
a	Word	--	Terminal	511
mega	Word	--	Terminal	512
busy	Word	--	Terminal	513
city	Word	--	Terminal	514
at	Word	--	Terminal	515
an	Word	--	Terminal	516
extremely	Word	--	Terminal	517
busy	Word	--	Terminal	518
time	Word	--	Terminal	519
of	Word	--	Terminal	520
year	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	526
#501	FN	--	S	523
#502	FN	--	C	524	A*	523
#503	FN	--	F	526
#504	FN	--	R	525
#505	FN	--	C	525
#506	FN	--	S	526
#507	FN	--	L	533
#508	FN	--	A	530
#509	FN	--	F	530
#510	FN	--	S	530
#511	FN	--	F	528
#512	FN	--	D	527
#513	FN	--	S	527
#514	FN	--	C	528	A*	527
#515	FN	--	L	533
#516	FN	--	F	532
#517	FN	--	D	532
#518	FN	--	D	532
#519	FN	--	C	531
#520	FN	--	R	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	D	526
#526	FN	--	H	533
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	E	531
#530	FN	--	H	533
#531	FN	--	P	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 225861-0004
