# ::id 225861-0004
# ::tok Okay our room was at times noisy but we were in a mega busy city at an extremely busy time of year .
# ::alignments 1-1.1.2.1.2 2-1.1.2.2 4-1.1.4.1 5-1.1.4.2 6-1.1.5 7-1.2 8-1.3.1 10-1.3.3 12-1.3.4.2.2 13-1.3.4.2.3 14-1.3.4.3 15-1.4 17-1.5.3 18-1.5.4 19-1.5.1.1 20-1.5.1.2.1 21-1.5.1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v16 / label
                          :A (v17 / label~e.2)
                          :S (v24 / label~e.1))
                  :C v17)
           :D (v8 / label
                  :R (v18 / label~e.4)
                  :C (v19 / label~e.5))
           :S (v9 / label~e.6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v10 / label~e.8)
           :S (v11 / label~e.10)
           :A (v12 / label
                   :E (v20 / label
                           :A (v21 / label~e.14)
                           :D (v25 / label~e.12)
                           :S (v26 / label~e.13))
                   :C v21))
    :L (v5 / label~e.15)
    :H (v6 / label
           :P (v13 / label
                   :C (v22 / label~e.19)
                   :E (v23 / label
                           :R (v27 / label~e.20)
                           :C (v28 / label~e.21)))
           :D (v14 / label~e.17)
           :D (v15 / label~e.18)))
