# format = ucca
1	Media	_	Word	-	+	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	Software	_	Word	-	-	_	H	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	Fun	_	Word	-	-	_	H	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_
7	Games	_	Word	-	-	_	H	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	Website	_	Word	-	-	_	_	A	_	_	_	_
10	design	_	Word	-	+	_	H	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	Web	_	Word	-	-	_	_	_	A	_	_	_
13	Promotion	_	Word	-	+	_	H	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_
15	B2B	_	Word	-	-	_	H	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_
17	Business	_	Word	-	-	_	_	_	_	A	_	_
18	Promotion	_	Word	-	+	_	H	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_
20	Search	_	Word	-	+	_	_	_	_	_	_	A
21	Engine	_	Word	-	-	_	_	_	_	_	Terminal	_
22	Optimization	_	Word	-	+	_	H	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

