# ::id 226715-0002
# ::tok Media , Software , Fun and Games , Website design , Web Promotion , B2B , Business Promotion , Search Engine Optimization .
# ::alignments 0-1.1 2-1.2 4-1.3 5-1.4 6-1.5 8-1.6.2 9-1.6.3 11-1.7.2 12-1.7.3 14-1.8 16-1.9.2 17-1.9.3 19-1.10.2 20-1.10.2 21-1.10.3
# ::format ucca
(v1 / label
    :H (v2 / label~e.0)
    :H (v3 / label~e.2)
    :H (v4 / label~e.4)
    :L (v5 / label~e.5)
    :H (v6 / label~e.6)
    :H (v7 / label
           :A (v12 / label)
           :A (v13 / label~e.8)
           :P (v14 / label~e.9))
    :H (v8 / label
           :A (v15 / label)
           :A (v16 / label~e.11)
           :P (v17 / label~e.12))
    :H (v9 / label~e.14)
    :H (v10 / label
            :A (v18 / label)
            :A (v19 / label~e.16)
            :P (v20 / label~e.17))
    :H (v11 / label
            :A (v21 / label)
            :A (v22 / label~e.19,20)
            :P (v23 / label~e.21)))
