# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_
3	had	_	Word	-	+	_	_	_	_	_	_	_
4	several	_	Word	-	-	_	_	E	_	_	_	_
5	dentists	_	Word	-	+	_	A	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_
7	my	_	Word	-	-	_	_	_	E	_	_	_
8	life	_	Word	-	+	_	D	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	but	_	Word	-	-	_	L	_	_	_	_	_
11	Dr.	_	Word	-	-	_	_	_	_	E	_	_
12	Deters	_	Word	-	+	_	_	_	_	_	_	A
13	is	_	Word	-	-	_	_	_	_	_	_	F
14	by	_	Word	-	+	_	_	_	_	_	_	D
15	far	_	Word	-	-	_	_	_	_	_	Terminal	_
16	my	_	Word	-	-	_	_	_	_	_	_	A
17	favorite	_	Word	-	+	_	H	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

