#BOS 227515-0004
I	Word	--	Terminal	500
never	Word	--	Terminal	501
wait	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
waiting	Word	--	Terminal	505
room	Word	--	Terminal	506
more	Word	--	Terminal	507
than	Word	--	Terminal	508
two	Word	--	Terminal	509
minutes	Word	--	Terminal	510
and	Word	--	Terminal	511
the	Word	--	Terminal	512
cleanings	Word	--	Terminal	513
are	Word	--	Terminal	514
quick	Word	--	Terminal	515
and	Word	--	Terminal	516
painless	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526
#501	FN	--	D	526
#502	FN	--	P	526
#503	FN	--	R	519
#504	FN	--	F	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	C	523
#508	FN	--	R	520
#509	FN	--	C	520
#510	FN	--	C	525
#511	FN	--	L	527
#512	FN	--	F	521
#513	FN	--	C	521
#514	FN	--	F	524
#515	FN	--	C	522
#516	FN	--	N	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	526
#520	FN	--	C	523
#521	FN	--	P	524
#522	FN	--	D	524
#523	FN	--	E	525
#524	FN	--	H	527
#525	FN	--	D	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 227515-0004
