# ::id 227515-0003
# ::tok I have had several dentists in my life , but Dr. Deters is by far my favorite .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2.1 5-1.1.5.1 6-1.1.5.2 7-1.1.5.3 9-1.2 10-1.3.4.1 11-1.3.4.2 13-1.3.6 14-1.3.6 15-1.3.1 16-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.2)
           :A (v7 / label
                  :E (v13 / label~e.3)
                  :C (v14 / label
                          :P (v20 / label~e.4)))
           :D (v8 / label
                  :R (v15 / label~e.5)
                  :E (v16 / label~e.6)
                  :C (v17 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v9 / label~e.15)
           :S (v10 / label~e.16)
           :A (v11 / label
                   :E (v18 / label~e.10)
                   :C (v19 / label~e.11))
           :D (v12 / label~e.13,14)))
