#BOS 227515-0004
I	Word	--	Terminal	500
never	Word	--	Terminal	501
wait	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
waiting	Word	--	Terminal	505
room	Word	--	Terminal	506
more	Word	--	Terminal	507
than	Word	--	Terminal	508
two	Word	--	Terminal	509
minutes	Word	--	Terminal	510
and	Word	--	Terminal	511
the	Word	--	Terminal	512
cleanings	Word	--	Terminal	513
are	Word	--	Terminal	514
quick	Word	--	Terminal	515
and	Word	--	Terminal	516
painless	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	D	525
#502	FN	--	P	525
#503	FN	--	R	519
#504	FN	--	F	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	C	520
#508	FN	--	R	520
#509	FN	--	Q	521
#510	FN	--	C	522
#511	FN	--	L	527
#512	FN	--	F	523
#513	FN	--	C	523
#514	FN	--	F	526
#515	FN	--	C	524
#516	FN	--	N	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	A	525
#520	FN	--	E	521
#521	FN	--	Q	522
#522	FN	--	T	525
#523	FN	--	P	526
#524	FN	--	D	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 227515-0004
