#BOS 227515-0004
I	Word	--	Terminal	500
never	Word	--	Terminal	501
wait	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
waiting	Word	--	Terminal	505
room	Word	--	Terminal	506
more	Word	--	Terminal	507
than	Word	--	Terminal	508
two	Word	--	Terminal	509
minutes	Word	--	Terminal	510
and	Word	--	Terminal	511
the	Word	--	Terminal	512
cleanings	Word	--	Terminal	513
are	Word	--	Terminal	514
quick	Word	--	Terminal	515
and	Word	--	Terminal	516
painless	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	D	524
#502	FN	--	P	524
#503	FN	--	R	519
#504	FN	--	F	519
#505	FN	--	E	519
#506	FN	--	C	519
#507	FN	--	E	520
#508	FN	--	R	520
#509	FN	--	Q	520
#510	FN	--	C	521
#511	FN	--	L	526
#512	FN	--	F	522
#513	FN	--	C	522
#514	FN	--	F	525
#515	FN	--	C	523
#516	FN	--	N	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	524
#520	FN	--	Q	521
#521	FN	--	T	524
#522	FN	--	P	525
#523	FN	--	D	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 227515-0004
