#BOS 227515-0003
I	Word	--	Terminal	500
have	Word	--	Terminal	501
had	Word	--	Terminal	502
several	Word	--	Terminal	503
dentists	Word	--	Terminal	504
in	Word	--	Terminal	505
my	Word	--	Terminal	506
life	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
Dr.	Word	--	Terminal	510
Deters	Word	--	Terminal	511
is	Word	--	Terminal	512
by	Word	--	Terminal	513
far	Word	--	Terminal	513
my	Word	--	Terminal	514
favorite	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	S	522
#503	FN	--	E	521
#504	FN	--	P	517
#505	FN	--	R	518
#506	FN	--	E	518
#507	FN	--	C	518
#508	PNCT	--	U	523
#509	FN	--	L	523
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	F	520
#513	FN	--	D	520
#514	FN	--	A	520
#515	FN	--	S	520
#516	PNCT	--	U	520
#517	FN	--	C	521
#518	FN	--	D	522
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 227515-0003
