# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	never	_	Word	-	-	_	D	_	_	_	_	_	_
3	wait	_	Word	-	+	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_
6	waiting	_	Word	-	-	_	_	E	_	_	_	_	_
7	room	_	Word	-	+	_	A	_	_	_	_	_	_
8	more	_	Word	-	+	_	_	_	_	E	_	_	_
9	than	_	Word	-	-	_	_	_	R	_	_	_	_
10	two	_	Word	-	+	_	_	_	_	_	Q	_	_
11	minutes	_	Word	-	+	_	T	_	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	F	_
14	cleanings	_	Word	-	+	_	H	_	_	_	_	_	_
15	are	_	Word	-	-	_	_	_	_	_	_	F	_
16	quick	_	Word	-	+	_	_	_	_	_	_	D	_
17	and	_	Word	-	-	_	_	_	_	_	_	_	N
18	painless	_	Word	-	-	_	_	_	_	_	_	_	C
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

