# ::id 228154-0001
# ::tok Good food and coffee with a nice atmosphere
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2 3-1.1.2.3 4-1.2 6-1.3.3 7-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.0)
           :A (v6 / label
                  :C (v10 / label~e.1)
                  :N (v11 / label~e.2)
                  :C (v12 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v7 / label)
           :S (v8 / label
                  :C (v13 / label~e.7))
           :D (v9 / label~e.6)))
