# ::id 228154-0001
# ::tok Good food and coffee with a nice atmosphere
# ::alignments 0-1.1.2 1-1.1.1.1 2-1.1.1.2 3-1.1.1.3 4-1.2 6-1.3.2 7-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v9 / label~e.1)
                  :N (v10 / label~e.2)
                  :C (v11 / label~e.3))
           :S (v6 / label~e.0))
    :L (v3 / label~e.4)
    :H (v4 / label
           :S (v7 / label
                  :C (v12 / label~e.7))
           :D (v8 / label~e.6)))
