#BOS 228731-0001
prepared	Word	--	Terminal	500
the	Word	--	Terminal	501
road	Word	--	Terminal	502
test	Word	--	Terminal	503
with	Word	--	Terminal	504
a	Word	--	Terminal	505
driving	Word	--	Terminal	505
...	Punctuation	--	Terminal	506
prepared	Word	--	Terminal	507
the	Word	--	Terminal	508
road	Word	--	Terminal	509
test	Word	--	Terminal	510
with	Word	--	Terminal	511
a	Word	--	Terminal	512
driving	Word	--	Terminal	513
school	Word	--	Terminal	514
in	Word	--	Terminal	515
edmonton	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
but	Word	--	Terminal	518
my	Word	--	Terminal	519
instructor	Word	--	Terminal	520
only	Word	--	Terminal	521
trained	Word	--	Terminal	522
me	Word	--	Terminal	523
in	Word	--	Terminal	524
a	Word	--	Terminal	525
narrow	Word	--	Terminal	526
street	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
hence	Word	--	Terminal	529
I	Word	--	Terminal	530
took	Word	--	Terminal	531
one	Word	--	Terminal	532
90	Word	--	Terminal	533
minute	Word	--	Terminal	534
lesson	Word	--	Terminal	535
from	Word	--	Terminal	536
the	Word	--	Terminal	537
Noble	Word	--	Terminal	538
driving	Word	--	Terminal	539
school	Word	--	Terminal	540
to	Word	--	Terminal	541
learn	Word	--	Terminal	542
the	Word	--	Terminal	543
skill	Word	--	Terminal	544
of	Word	--	Terminal	545
changing	Word	--	Terminal	546
lane	Word	--	Terminal	547
,	Punctuation	--	Terminal	548
and	Word	--	Terminal	549
found	Word	--	Terminal	550
them	Word	--	Terminal	551
very	Word	--	Terminal	552
friendly	Word	--	Terminal	553
and	Word	--	Terminal	554
professional	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	P	570
#501	FN	--	F	557
#502	FN	--	E	557
#503	FN	--	C	557
#504	FN	--	L	578
#505	FN	--	H	578
#506	PNCT	--	U	578
#507	FN	--	P	575
#508	FN	--	F	574
#509	FN	--	E	574
#510	FN	--	P	558
#511	FN	--	R	559
#512	FN	--	F	559
#513	FN	--	E	559
#514	FN	--	C	559
#515	FN	--	R	560
#516	FN	--	C	560
#517	PNCT	--	U	578
#518	FN	--	L	578
#519	FN	--	A	561
#520	FN	--	P	561
#521	FN	--	D	571
#522	FN	--	P	571
#523	FN	--	A	571
#524	FN	--	R	562
#525	FN	--	F	562
#526	FN	--	E	562
#527	FN	--	C	562
#528	PNCT	--	U	578
#529	FN	--	L	578
#530	FN	--	A	572	A*	577
#531	FN	--	F	563
#532	FN	--	D	572
#533	FN	--	E	564
#534	FN	--	C	564
#535	FN	--	C	563
#536	FN	--	R	565
#537	FN	--	F	565
#538	FN	--	E	565
#539	FN	--	E	565
#540	FN	--	C	565
#541	FN	--	L	578
#542	FN	--	P	577
#543	FN	--	F	576
#544	FN	--	C	576
#545	FN	--	R	566
#546	FN	--	P	566
#547	FN	--	A	566
#548	PNCT	--	U	578
#549	FN	--	L	578
#550	FN	--	G	567
#551	FN	--	A	567	A*	568
#552	FN	--	D	567	D*	568
#553	FN	--	S	567
#554	FN	--	L	578
#555	FN	--	S	568
#556	PNCT	--	U	568
#557	FN	--	A	570
#558	FN	--	C	574
#559	FN	--	A	575
#560	FN	--	A	575
#561	FN	--	A	571
#562	FN	--	A	571
#563	FN	--	P	572
#564	FN	--	D	572
#565	FN	--	A	572
#566	FN	--	E	576
#567	FN	--	H	578
#568	FN	--	H	578
#569	FN	--	A	570
#570	FN	--	H	578
#571	FN	--	H	578
#572	FN	--	H	578
#573	FN	--	A	575
#574	FN	--	A	575
#575	FN	--	H	578
#576	FN	--	A	577
#577	FN	--	H	578
#578	FN	--	--	0
#EOS 228731-0001
