#BOS 228731-0001
prepared	Word	--	Terminal	500
the	Word	--	Terminal	501
road	Word	--	Terminal	502
test	Word	--	Terminal	503
with	Word	--	Terminal	504
a	Word	--	Terminal	505
driving	Word	--	Terminal	505
...	Punctuation	--	Terminal	506
prepared	Word	--	Terminal	507
the	Word	--	Terminal	508
road	Word	--	Terminal	509
test	Word	--	Terminal	510
with	Word	--	Terminal	511
a	Word	--	Terminal	512
driving	Word	--	Terminal	513
school	Word	--	Terminal	514
in	Word	--	Terminal	515
edmonton	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
but	Word	--	Terminal	518
my	Word	--	Terminal	519
instructor	Word	--	Terminal	520
only	Word	--	Terminal	521
trained	Word	--	Terminal	522
me	Word	--	Terminal	523
in	Word	--	Terminal	524
a	Word	--	Terminal	525
narrow	Word	--	Terminal	526
street	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
hence	Word	--	Terminal	529
I	Word	--	Terminal	530
took	Word	--	Terminal	531
one	Word	--	Terminal	532
90	Word	--	Terminal	533
minute	Word	--	Terminal	534
lesson	Word	--	Terminal	535
from	Word	--	Terminal	536
the	Word	--	Terminal	537
Noble	Word	--	Terminal	538
driving	Word	--	Terminal	538
school	Word	--	Terminal	538
to	Word	--	Terminal	539
learn	Word	--	Terminal	540
the	Word	--	Terminal	541
skill	Word	--	Terminal	542
of	Word	--	Terminal	543
changing	Word	--	Terminal	544
lane	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
and	Word	--	Terminal	547
found	Word	--	Terminal	548
them	Word	--	Terminal	549
very	Word	--	Terminal	550
friendly	Word	--	Terminal	551
and	Word	--	Terminal	552
professional	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	FN	--	P	570
#501	FN	--	F	555
#502	FN	--	A	555
#503	FN	--	P	555
#504	FN	--	L	577
#505	FN	--	H	577
#506	PNCT	--	U	577
#507	FN	--	P	574
#508	FN	--	F	556
#509	FN	--	A	556
#510	FN	--	P	556
#511	FN	--	R	558
#512	FN	--	F	558
#513	FN	--	P	557
#514	FN	--	C	558
#515	FN	--	R	559
#516	FN	--	C	559
#517	PNCT	--	U	577
#518	FN	--	L	577
#519	FN	--	A	560
#520	FN	--	A	560
#521	FN	--	D	571
#522	FN	--	P	571
#523	FN	--	A	571
#524	FN	--	R	562
#525	FN	--	F	562
#526	FN	--	S	561
#527	FN	--	C	562	A*	561
#528	PNCT	--	U	577
#529	FN	--	L	577
#530	FN	--	A	572	A*	576	A*	563	A*	564
#531	FN	--	F	565
#532	FN	--	D	572
#533	FN	--	Q	566
#534	FN	--	C	566
#535	FN	--	C	565
#536	FN	--	R	567
#537	FN	--	F	567
#538	FN	--	C	567
#539	FN	--	L	577
#540	FN	--	P	576
#541	FN	--	F	575
#542	FN	--	C	575
#543	FN	--	R	568
#544	FN	--	P	568
#545	FN	--	A	568
#546	PNCT	--	U	577
#547	FN	--	L	577
#548	FN	--	G	563	G*	564
#549	FN	--	A	563	A*	564
#550	FN	--	D	563	D*	564
#551	FN	--	S	563
#552	FN	--	L	577
#553	FN	--	S	564
#554	PNCT	--	U	564
#555	FN	--	A	570
#556	FN	--	A	574
#557	FN	--	E	558
#558	FN	--	A	574
#559	FN	--	A	574
#560	FN	--	A	571
#561	FN	--	E	562
#562	FN	--	A	571
#563	FN	--	H	577
#564	FN	--	H	577
#565	FN	--	P	572
#566	FN	--	T	572
#567	FN	--	A	572
#568	FN	--	E	575
#569	FN	--	A	570
#570	FN	--	H	577
#571	FN	--	H	577
#572	FN	--	H	577
#573	FN	--	A	574
#574	FN	--	H	577
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 228731-0001
