#BOS 228944-0003
I	Word	--	Terminal	500
have	Word	--	Terminal	501
a	Word	--	Terminal	502
Saab	Word	--	Terminal	503
...	Punctuation	--	Terminal	504
which	Word	--	Terminal	505
everything	Word	--	Terminal	506
is	Word	--	Terminal	507
expensive	Word	--	Terminal	508
on	Word	--	Terminal	509
and	Word	--	Terminal	510
they	Word	--	Terminal	511
have	Word	--	Terminal	512
been	Word	--	Terminal	513
extrememly	Word	--	Terminal	514
fair	Word	--	Terminal	515
and	Word	--	Terminal	516
price	Word	--	Terminal	517
a	Word	--	Terminal	518
lot	Word	--	Terminal	518
lower	Word	--	Terminal	519
than	Word	--	Terminal	520
any	Word	--	Terminal	521
other	Word	--	Terminal	522
shop	Word	--	Terminal	523
I	Word	--	Terminal	524
called	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	533
#501	FN	--	S	533
#502	FN	--	F	532
#503	FN	--	C	532	C*	527
#504	PNCT	--	U	532
#505	FN	--	R	528
#506	FN	--	A	528
#507	FN	--	F	528
#508	FN	--	S	528
#509	FN	--	R	527
#510	FN	--	L	536
#511	FN	--	A	529
#512	FN	--	F	529
#513	FN	--	F	529
#514	FN	--	D	529
#515	FN	--	S	529
#516	FN	--	L	536
#517	FN	--	A	530	A*	535
#518	FN	--	D	530
#519	FN	--	S	530	S*	535
#520	FN	--	L	536
#521	FN	--	Q	534
#522	FN	--	E	534
#523	FN	--	C	534	A*	531
#524	FN	--	A	531
#525	FN	--	P	531
#526	PNCT	--	U	531
#527	FN	--	A	528
#528	FN	--	E	532
#529	FN	--	H	536
#530	FN	--	H	536
#531	FN	--	E	534
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 228944-0003
