#BOS 228944-0002
This	Word	--	Terminal	500
shop	Word	--	Terminal	501
is	Word	--	Terminal	502
by	Word	--	Terminal	503
far	Word	--	Terminal	503
the	Word	--	Terminal	504
best	Word	--	Terminal	505
I	Word	--	Terminal	506
have	Word	--	Terminal	507
been	Word	--	Terminal	508
to	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511	C*	516	A*	515	C*	512
#502	FN	--	S	517
#503	FN	--	D	515
#504	FN	--	F	513
#505	FN	--	C	513
#506	FN	--	A	514
#507	FN	--	F	514
#508	FN	--	P	514
#509	FN	--	R	512
#510	PNCT	--	U	512
#511	FN	--	A	517
#512	FN	--	A	514
#513	FN	--	S	515
#514	FN	--	E	516
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 228944-0002
