# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	have	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	Saab	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	which	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	everything	_	Word	-	-	_	_	_	A	_	_	_	_	_
8	is	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	expensive	_	Word	-	+	_	_	E	_	_	_	_	_	_
10	on	_	Word	-	-	_	_	_	A	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
12	they	_	Word	-	-	_	_	_	_	A	_	_	_	_
13	have	_	Word	-	-	_	_	_	_	F	_	_	_	_
14	been	_	Word	-	-	_	_	_	_	F	_	_	_	_
15	extrememly	_	Word	-	-	_	_	_	_	D	_	_	_	_
16	fair	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
18	price	_	Word	-	-	_	_	_	_	_	_	A	A*	_
19	a	_	Word	-	+	_	_	_	_	_	_	D	_	_
20	lot	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
21	lower	_	Word	-	+	_	H	_	_	_	_	_	_	_
22	than	_	Word	-	-	_	L	_	_	_	_	_	_	_
23	any	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	other	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	shop	_	Word	-	+	_	H	_	_	_	_	_	_	_
26	I	_	Word	-	-	_	_	_	_	_	_	_	_	A
27	called	_	Word	-	+	_	_	_	_	_	_	_	E	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

