# ::id 228944-0003
# ::tok I have a Saab ... which everything is expensive on and they have been extrememly fair and price a lot lower than any other shop I called .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 5-1.2 6-1.3.1 8-1.3.3 9-1.3.4.1 10-1.4 11-1.5.1 14-1.5.4 15-1.5.5 16-1.6 17-1.7.1 18-1.7.2 19-1.7.2 20-1.7.3 21-1.7.4.1 22-1.7.4.2 23-1.7.4.3 24-1.7.4.4 25-1.7.4.5.2 26-1.7.4.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :S (v10 / label~e.1)
           :A (v11 / label
                   :C (v22 / label~e.3)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v12 / label~e.6)
           :S (v13 / label~e.8)
           :A (v14 / label
                   :R (v23 / label~e.9)
                   :C v22))
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v15 / label~e.11)
           :D (v16 / label~e.14)
           :S (v17 / label~e.15))
    :L (v7 / label~e.16)
    :H (v8 / label
           :A (v18 / label~e.17)
           :D (v19 / label~e.18,19)
           :S (v20 / label~e.20)
           :A (v21 / label
                   :R (v24 / label~e.21)
                   :Q (v25 / label~e.22)
                   :E (v26 / label~e.23)
                   :C (v27 / label~e.24)
                   :E (v28 / label
                           :A v27
                           :A (v29 / label~e.25)
                           :P (v30 / label~e.26)))
           :A v15))
