#BOS 228944-0004
They	Word	--	Terminal	500
are	Word	--	Terminal	501
the	Word	--	Terminal	502
only	Word	--	Terminal	503
place	Word	--	Terminal	504
I	Word	--	Terminal	505
would	Word	--	Terminal	506
take	Word	--	Terminal	507
my	Word	--	Terminal	508
car	Word	--	Terminal	509
peiod	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	S	516
#502	FN	--	F	515
#503	FN	--	E	515
#504	FN	--	C	515	A*	514
#505	FN	--	A	514
#506	FN	--	D	514
#507	FN	--	P	514
#508	FN	--	S	512
#509	FN	--	C	513	A*	512
#510	FN	--	G	516
#511	PNCT	--	U	516
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 228944-0004
