# ::id 228944-0003
# ::tok I have a Saab ... which everything is expensive on and they have been extrememly fair and price a lot lower than any other shop I called .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 5-1.1.3.3.1 6-1.1.3.3.2 8-1.1.3.3.4 9-1.1.3.3.5.2 10-1.2 11-1.3.1 14-1.3.4 15-1.3.5 16-1.4 17-1.5.1 18-1.5.2 19-1.5.2 20-1.5.3 21-1.6 22-1.7.1.1 23-1.7.1.2 24-1.7.1.3 25-1.7.1.4.2 26-1.7.1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :S (v10 / label~e.1)
           :A (v11 / label
                   :C (v19 / label~e.3)
                   :E (v20 / label
                           :R (v25 / label~e.5)
                           :A (v26 / label~e.6)
                           :S (v27 / label~e.8)
                           :A (v28 / label
                                   :C v19
                                   :R (v31 / label~e.9)))))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v12 / label~e.11)
           :D (v13 / label~e.14)
           :S (v14 / label~e.15))
    :L (v5 / label~e.16)
    :H (v6 / label
           :A (v15 / label~e.17)
           :D (v16 / label~e.18,19)
           :S (v17 / label~e.20))
    :L (v7 / label~e.21)
    :H (v8 / label
           :A (v18 / label
                   :Q (v21 / label~e.22)
                   :E (v22 / label~e.23)
                   :C (v23 / label~e.24)
                   :E (v24 / label
                           :A v23
                           :A (v29 / label~e.25)
                           :P (v30 / label~e.26)))
           :A v15
           :S v17))
