#BOS 228944-0003
I	Word	--	Terminal	500
have	Word	--	Terminal	501
a	Word	--	Terminal	502
Saab	Word	--	Terminal	503
...	Punctuation	--	Terminal	504
which	Word	--	Terminal	505
everything	Word	--	Terminal	506
is	Word	--	Terminal	507
expensive	Word	--	Terminal	508
on	Word	--	Terminal	509
and	Word	--	Terminal	510
they	Word	--	Terminal	511
have	Word	--	Terminal	512
been	Word	--	Terminal	513
extrememly	Word	--	Terminal	514
fair	Word	--	Terminal	515
and	Word	--	Terminal	516
price	Word	--	Terminal	517
a	Word	--	Terminal	518
lot	Word	--	Terminal	518
lower	Word	--	Terminal	519
than	Word	--	Terminal	520
any	Word	--	Terminal	521
other	Word	--	Terminal	522
shop	Word	--	Terminal	523
I	Word	--	Terminal	524
called	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	532
#501	FN	--	S	532
#502	FN	--	F	527
#503	FN	--	C	527	C*	528
#504	PNCT	--	U	535
#505	FN	--	L	535
#506	FN	--	A	529
#507	FN	--	F	529
#508	FN	--	S	529
#509	FN	--	R	528
#510	FN	--	L	535
#511	FN	--	A	530	A*	534
#512	FN	--	F	530
#513	FN	--	F	530
#514	FN	--	D	530
#515	FN	--	S	530
#516	FN	--	L	535
#517	FN	--	A	534
#518	FN	--	D	534
#519	FN	--	S	534
#520	FN	--	R	533
#521	FN	--	Q	533
#522	FN	--	E	533
#523	FN	--	C	533	A*	531
#524	FN	--	A	531
#525	FN	--	P	531
#526	PNCT	--	U	531
#527	FN	--	A	532
#528	FN	--	A	529
#529	FN	--	H	535
#530	FN	--	H	535
#531	FN	--	E	533
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 228944-0003
