#BOS 228944-0004
They	Word	--	Terminal	500
are	Word	--	Terminal	501
the	Word	--	Terminal	502
only	Word	--	Terminal	503
place	Word	--	Terminal	504
I	Word	--	Terminal	505
would	Word	--	Terminal	506
take	Word	--	Terminal	507
my	Word	--	Terminal	508
car	Word	--	Terminal	509
peiod	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	S	516
#502	FN	--	F	512
#503	FN	--	D	515
#504	FN	--	C	512
#505	FN	--	A	515
#506	FN	--	D	515
#507	FN	--	P	515
#508	FN	--	S	513
#509	FN	--	C	514	A*	513
#510	FN	--	G	516
#511	PNCT	--	U	516
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 228944-0004
