# ::id 229142-0003
# ::tok They came through on all of their promises and we had a very successful day .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3.1.1 4-1.1.3.2 5-1.1.3.1.2 6-1.1.3.3 7-1.1.3.1.3 8-1.2 9-1.3.2 12-1.3.5 13-1.3.1 14-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,2)
           :A (v7 / label
                  :P (v12 / label
                          :R (v16 / label~e.3)
                          :R (v17 / label~e.5)
                          :C (v18 / label~e.7))
                  :D (v13 / label~e.4)
                  :A (v14 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v8 / label~e.13)
           :A (v9 / label~e.9)
           :A (v10 / label
                   :C (v15 / label~e.14))
           :D (v11 / label~e.12)))
