#BOS 229100-0005
Do	Word	--	Terminal	500
nt	Word	--	Terminal	501
go	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
one	Word	--	Terminal	505
by	Word	--	Terminal	506
pepco	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
got	Word	--	Terminal	510
confused	Word	--	Terminal	511
!!!	Punctuation	--	Terminal	512
#500	FN	--	F	517
#501	FN	--	D	517
#502	FN	--	P	517
#503	FN	--	R	515
#504	FN	--	F	515
#505	FN	--	C	515
#506	FN	--	R	513
#507	FN	--	C	513
#508	PNCT	--	U	518
#509	FN	--	A	514
#510	FN	--	D	514
#511	FN	--	S	514
#512	PNCT	--	U	514
#513	FN	--	E	515
#514	FN	--	H	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 229100-0005
