# ::id 229100-0005
# ::tok Do nt go to the one by pepco , I got confused !!!
# ::alignments 1-1.1.2 2-1.1.3 3-1.1.4.1 5-1.1.4.3 6-1.1.4.4.1 7-1.1.4.4.2 9-1.2.2 10-1.2.3 11-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :R (v11 / label~e.3)
                  :C (v12 / label~e.5)
                  :E (v13 / label
                          :R (v14 / label~e.6)
                          :C (v15 / label~e.7)))
           :A (v7 / label))
    :H (v3 / label
           :A (v8 / label~e.9)
           :D (v9 / label~e.10)
           :S (v10 / label~e.11)))
