#BOS 229142-0001
I	Word	--	Terminal	500
used	Word	--	Terminal	501
Birdies	Word	--	Terminal	502
for	Word	--	Terminal	503
our	Word	--	Terminal	504
Annual	Word	--	Terminal	505
Walk	Word	--	Terminal	506
Against	Word	--	Terminal	507
Drugs	Word	--	Terminal	508
and	Word	--	Terminal	509
Alcohol	Word	--	Terminal	510
event	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	A	519
#503	FN	--	R	518
#504	FN	--	A	518
#505	FN	--	T	518
#506	FN	--	P	513
#507	FN	--	L	517
#508	FN	--	C	514
#509	FN	--	N	514
#510	FN	--	C	514
#511	FN	--	P	518
#512	PNCT	--	U	518
#513	FN	--	H	517
#514	FN	--	A	516
#515	FN	--	P	516
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 229142-0001
