#BOS 229142-0001
I	Word	--	Terminal	500
used	Word	--	Terminal	501
Birdies	Word	--	Terminal	502
for	Word	--	Terminal	503
our	Word	--	Terminal	504
Annual	Word	--	Terminal	505
Walk	Word	--	Terminal	506
Against	Word	--	Terminal	507
Drugs	Word	--	Terminal	508
and	Word	--	Terminal	509
Alcohol	Word	--	Terminal	510
event	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	A	517
#503	FN	--	R	513
#504	FN	--	A	516
#505	FN	--	T	516
#506	FN	--	C	513
#507	FN	--	D	515
#508	FN	--	C	514
#509	FN	--	N	514
#510	FN	--	C	514
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	FN	--	P	516
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 229142-0001
