#BOS 229142-0003
They	Word	--	Terminal	500
came	Word	--	Terminal	501
through	Word	--	Terminal	501
on	Word	--	Terminal	502
all	Word	--	Terminal	503
of	Word	--	Terminal	504
their	Word	--	Terminal	505
promises	Word	--	Terminal	506
and	Word	--	Terminal	507
we	Word	--	Terminal	508
had	Word	--	Terminal	509
a	Word	--	Terminal	510
very	Word	--	Terminal	511
successful	Word	--	Terminal	512
day	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	R	516
#503	FN	--	D	516
#504	FN	--	R	515
#505	FN	--	A	516
#506	FN	--	C	515
#507	FN	--	L	521
#508	FN	--	A	520
#509	FN	--	F	517
#510	FN	--	F	517
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	P	516
#516	FN	--	A	519
#517	FN	--	P	520
#518	FN	--	D	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 229142-0003
