#BOS 229410-0007
He	Word	--	Terminal	500
brought	Word	--	Terminal	501
fabric	Word	--	Terminal	502
books	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
pictures	Word	--	Terminal	506
of	Word	--	Terminal	507
furniture	Word	--	Terminal	508
only	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
which	Word	--	Terminal	511
all	Word	--	Terminal	512
came	Word	--	Terminal	513
way	Word	--	Terminal	514
over	Word	--	Terminal	515
budget	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	526
#501	FN	--	P	526
#502	FN	--	E	518
#503	FN	--	C	518
#504	PNCT	--	U	522
#505	FN	--	N	522
#506	FN	--	C	521
#507	FN	--	R	519
#508	FN	--	C	519
#509	FN	--	E	525
#510	PNCT	--	U	525
#511	FN	--	R	524
#512	FN	--	Q	523
#513	FN	--	D	524
#514	FN	--	D	524
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	C	522
#519	FN	--	E	521
#520	FN	--	S	524
#521	FN	--	C	522
#522	FN	--	C	525	C*	523
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 229410-0007
