#BOS 229410-0004
I	Word	--	Terminal	500
figure	Word	--	Terminal	501
I	Word	--	Terminal	502
would	Word	--	Terminal	503
give	Word	--	Terminal	504
this	Word	--	Terminal	505
company	Word	--	Terminal	506
a	Word	--	Terminal	507
chance	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	A	512
#503	FN	--	D	512
#504	FN	--	F	510
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	F	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 229410-0004
