# ::id 229480-0004
# ::tok With these fusions , chiropractric is n't as successful , but it still is very helpful .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 4-1.3.1.1 6-1.3.3 7-1.3.4 8-1.3.5 10-1.4 11-1.5.1 12-1.5.2 14-1.5.4 15-1.5.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v7 / label
                  :E (v16 / label~e.1)
                  :C (v17 / label~e.2)))
    :H (v4 / label
           :A (v8 / label
                  :P (v18 / label~e.4))
           :D (v9 / label~e.6)
           :D (v10 / label~e.7)
           :S (v11 / label~e.8))
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v12 / label~e.11)
           :D (v13 / label~e.12)
           :D (v14 / label~e.14)
           :S (v15 / label~e.15)))
