#BOS 229410-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
worked	Word	--	Terminal	502
with	Word	--	Terminal	503
Ted	Word	--	Terminal	504
Jurek	Word	--	Terminal	504
at	Word	--	Terminal	505
Decor	Word	--	Terminal	506
and	Word	--	Terminal	506
You	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
it	Word	--	Terminal	509
started	Word	--	Terminal	510
out	Word	--	Terminal	511
as	Word	--	Terminal	512
a	Word	--	Terminal	513
decent	Word	--	Terminal	514
experience	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	P	522
#503	FN	--	R	517
#504	FN	--	C	517
#505	FN	--	R	518
#506	FN	--	C	518
#507	PNCT	--	U	523
#508	FN	--	L	523
#509	FN	--	A	521
#510	FN	--	C	519
#511	FN	--	F	519
#512	FN	--	R	520
#513	FN	--	F	520
#514	FN	--	D	521
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	522
#518	FN	--	A	522
#519	FN	--	D	521
#520	FN	--	P	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 229410-0002
