# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_
3	worked	_	Word	-	+	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	R	_	_	_
5	Ted	_	Word	-	+	_	A	_	_	_	_
6	Jurek	_	Word	-	-	_	_	Terminal	_	_	_
7	at	_	Word	-	-	_	_	_	R	_	_
8	Decor	_	Word	-	+	_	A	_	_	_	_
9	and	_	Word	-	-	_	_	_	Terminal	_	_
10	You	_	Word	-	-	_	_	_	Terminal	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_
13	it	_	Word	-	-	_	_	_	_	_	A
14	started	_	Word	-	+	_	_	_	_	_	D
15	out	_	Word	-	-	_	_	_	_	Terminal	_
16	as	_	Word	-	-	_	_	_	_	_	R
17	a	_	Word	-	-	_	_	_	_	_	F
18	decent	_	Word	-	-	_	_	_	_	_	D
19	experience	_	Word	-	+	_	H	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

