#BOS 229480-0006
I	Word	--	Terminal	500
would	Word	--	Terminal	501
encourage	Word	--	Terminal	502
anyone	Word	--	Terminal	503
who	Word	--	Terminal	504
is	Word	--	Terminal	505
thinking	Word	--	Terminal	506
of	Word	--	Terminal	507
back	Word	--	Terminal	508
surgery	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
to	Word	--	Terminal	511
talk	Word	--	Terminal	512
about	Word	--	Terminal	513
different	Word	--	Terminal	514
treatment	Word	--	Terminal	515
options	Word	--	Terminal	516
first	Word	--	Terminal	517
with	Word	--	Terminal	518
Dr.	Word	--	Terminal	519
de	Word	--	Terminal	520
Barros	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530
#501	FN	--	D	530
#502	FN	--	P	530
#503	FN	--	C	529	A*	527	A*	528
#504	FN	--	R	528
#505	FN	--	F	528
#506	FN	--	P	528
#507	FN	--	R	522
#508	FN	--	A	522
#509	FN	--	P	522
#510	PNCT	--	U	530
#511	FN	--	F	527
#512	FN	--	P	527
#513	FN	--	R	524
#514	FN	--	E	524
#515	FN	--	P	523
#516	FN	--	C	524
#517	FN	--	D	527
#518	FN	--	R	526
#519	FN	--	A	525
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	528
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 229480-0006
