#BOS 229442-0002
there	Word	--	Terminal	500
might	Word	--	Terminal	501
be	Word	--	Terminal	502
bigger	Word	--	Terminal	503
and	Word	--	Terminal	504
more	Word	--	Terminal	505
well	Word	--	Terminal	506
known	Word	--	Terminal	507
bagel	Word	--	Terminal	508
places	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
area	Word	--	Terminal	512
but	Word	--	Terminal	513
Family	Word	--	Terminal	514
Bagels	Word	--	Terminal	514
are	Word	--	Terminal	515
nice	Word	--	Terminal	516
people	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
small	Word	--	Terminal	519
shop	Word	--	Terminal	520
and	Word	--	Terminal	521
incredibly	Word	--	Terminal	522
friendly	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	533
#501	FN	--	D	533
#502	FN	--	S	533
#503	FN	--	E	532
#504	FN	--	L	536
#505	FN	--	D	534
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	R	527
#511	FN	--	F	527
#512	FN	--	C	527
#513	FN	--	L	536
#514	FN	--	A	535	A*	528
#515	FN	--	S	535
#516	FN	--	S	529
#517	FN	--	C	530	A*	529
#518	PNCT	--	U	536
#519	FN	--	S	531
#520	FN	--	A	531
#521	FN	--	L	536
#522	FN	--	D	528
#523	FN	--	S	528
#524	PNCT	--	U	528
#525	FN	--	S	534
#526	FN	--	A	534	C*	532
#527	FN	--	A	534	A*	533
#528	FN	--	H	536
#529	FN	--	E	530
#530	FN	--	A	535
#531	FN	--	H	536
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 229442-0002
