#BOS 229480-0008
You	Word	--	Terminal	500
can	Word	--	Terminal	501
see	Word	--	Terminal	502
different	Word	--	Terminal	503
treatments	Word	--	Terminal	504
that	Word	--	Terminal	505
a	Word	--	Terminal	506
surgeon	Word	--	Terminal	507
ca	Word	--	Terminal	508
n't	Word	--	Terminal	509
see	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
so	Word	--	Terminal	512
that	Word	--	Terminal	512
you	Word	--	Terminal	513
can	Word	--	Terminal	514
have	Word	--	Terminal	515
several	Word	--	Terminal	516
treatment	Word	--	Terminal	517
options	Word	--	Terminal	518
before	Word	--	Terminal	519
you	Word	--	Terminal	520
decide	Word	--	Terminal	521
what	Word	--	Terminal	522
to	Word	--	Terminal	523
do	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	537
#501	FN	--	D	537
#502	FN	--	P	537
#503	FN	--	D	526
#504	FN	--	P	526	A*	535
#505	FN	--	R	535
#506	FN	--	F	527
#507	FN	--	C	527
#508	FN	--	D	535
#509	FN	--	D	535
#510	FN	--	P	535
#511	PNCT	--	U	538
#512	FN	--	L	538
#513	FN	--	A	533
#514	FN	--	D	533
#515	FN	--	S	533
#516	FN	--	Q	529
#517	FN	--	P	528
#518	FN	--	C	529	A*	528
#519	FN	--	L	538
#520	FN	--	A	534	A*	530
#521	FN	--	P	534
#522	FN	--	C	531	A*	530
#523	FN	--	F	530
#524	FN	--	P	530
#525	PNCT	--	U	530
#526	FN	--	C	536
#527	FN	--	A	532
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	E	531
#531	FN	--	A	534
#532	FN	--	A	535
#533	FN	--	H	538
#534	FN	--	H	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 229480-0008
