# format = ucca
1	Even	_	Word	-	-	_	E	_	_	_	_	_
2	after	_	Word	-	+	_	_	L	_	_	_	_
3	my	_	Word	-	-	_	_	A	_	_	_	_
4	fusions	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	my	_	Word	-	-	_	_	_	E	_	_	_
7	back	_	Word	-	+	_	_	_	_	A	_	_
8	continued	_	Word	-	-	_	_	_	_	D	_	_
9	to	_	Word	-	-	_	_	_	_	F	_	_
10	hurt	_	Word	-	+	_	_	H	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	but	_	Word	-	-	_	_	L	_	_	_	_
13	now	_	Word	-	-	_	_	_	_	_	T	_
14	it	_	Word	-	-	_	_	_	_	_	A	_
15	does	_	Word	-	-	_	_	_	_	_	F	_
16	n't	_	Word	-	-	_	_	_	_	_	D	_
17	hurt	_	Word	-	+	_	_	H	_	_	_	_
18	any	_	Word	-	+	_	_	_	_	_	D	_
19	more	_	Word	-	-	_	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	U	_

