#BOS 229410-0011
This	Word	--	Terminal	500
company	Word	--	Terminal	501
is	Word	--	Terminal	502
way	Word	--	Terminal	503
too	Word	--	Terminal	504
expensive	Word	--	Terminal	505
with	Word	--	Terminal	506
nothing	Word	--	Terminal	507
to	Word	--	Terminal	508
show	Word	--	Terminal	509
for	Word	--	Terminal	510
it	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	F	515
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	S	515
#506	FN	--	L	518
#507	FN	--	A	517
#508	FN	--	F	517
#509	FN	--	P	517
#510	FN	--	R	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	515
#514	FN	--	D	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 229410-0011
