# format = ucca
1	By	_	Word	-	-	_	R	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_
3	time	_	Word	-	+	_	_	L	_	_	_	_
4	we	_	Word	-	-	_	_	A	_	_	_	_
5	got	_	Word	-	+	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	R	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_
8	budget	_	Word	-	+	_	_	A	_	_	_	_
9	i	_	Word	-	-	_	_	_	_	A	_	_
10	told	_	Word	-	+	_	_	_	E	_	_	_
11	him	_	Word	-	-	_	_	_	_	A	_	_
12	I	_	Word	-	-	_	_	_	_	_	A	_
13	could	_	Word	-	-	_	_	_	_	_	D	_
14	work	_	Word	-	+	_	_	_	_	A	_	_
15	with	_	Word	-	-	_	_	_	_	_	A	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_
17	there	_	Word	-	+	_	_	H	_	_	_	_
18	was	_	Word	-	-	_	_	_	_	_	_	F
19	basically	_	Word	-	-	_	_	_	_	_	_	G
20	no	_	Word	-	-	_	_	_	_	_	_	D
21	design	_	Word	-	-	_	_	_	_	_	_	A
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

