# format = ucca
1	You	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	can	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	see	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	different	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
5	treatments	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
8	surgeon	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
9	ca	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
10	n't	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
11	see	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
13	so	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_
14	that	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
15	you	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
16	can	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
17	have	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
18	several	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_
19	treatment	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	options	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
21	before	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
22	you	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	A*
23	decide	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
24	what	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
26	do	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

