#BOS 229410-0006
We	Word	--	Terminal	500
met	Word	--	Terminal	501
a	Word	--	Terminal	502
couple	Word	--	Terminal	503
of	Word	--	Terminal	504
weeks	Word	--	Terminal	505
later	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Ted	Word	--	Terminal	508
was	Word	--	Terminal	509
late	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	F	512
#503	FN	--	C	512
#504	FN	--	R	513
#505	FN	--	C	513
#506	FN	--	C	514
#507	PNCT	--	U	517
#508	FN	--	A	515
#509	FN	--	F	515
#510	FN	--	S	515
#511	PNCT	--	U	515
#512	FN	--	Q	513
#513	FN	--	Q	514
#514	FN	--	T	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 229410-0006
