# ::id 229410-0005
# ::tok However , after giving a required $ 500.00 ( NON REFUNDABLE ) deposit before seeing any plans or ideas , I was sorry I did .
# ::alignments 0-1.1 2-1.2 3-1.3.3 5-1.3.4.2.2 6-1.3.4.3 7-1.3.4.4 9-1.3.4.5.2 10-1.3.4.5.3 12-1.3.4.6 13-1.4 14-1.5.2 15-1.5.3.1 16-1.5.3.2.1 17-1.5.3.2.2 18-1.5.3.2.3 20-1.3.1 22-1.6.3 23-1.6.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v8 / label~e.20)
           :A (v9 / label)
           :P (v10 / label~e.3)
           :A (v11 / label
                   :E (v17 / label
                           :A (v21 / label~e.12)
                           :S (v25 / label~e.5))
                   :C (v18 / label~e.6)
                   :E (v19 / label~e.7)
                   :E (v20 / label
                           :A v21
                           :D (v26 / label~e.9)
                           :S (v27 / label~e.10))
                   :C v21))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v12 / label)
           :P (v13 / label~e.14)
           :A (v14 / label
                   :E (v22 / label~e.15)
                   :C (v23 / label
                           :C (v28 / label~e.16)
                           :N (v29 / label~e.17)
                           :C (v30 / label~e.18))))
    :H (v7 / label
           :A v8
           :P (v15 / label~e.22)
           :A (v16 / label
                   :A (v24 / label~e.23)
                   :P v10
                   :A v21)))
