#BOS 229480-0006
I	Word	--	Terminal	500
would	Word	--	Terminal	501
encourage	Word	--	Terminal	502
anyone	Word	--	Terminal	503
who	Word	--	Terminal	504
is	Word	--	Terminal	505
thinking	Word	--	Terminal	506
of	Word	--	Terminal	507
back	Word	--	Terminal	508
surgery	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
to	Word	--	Terminal	511
talk	Word	--	Terminal	512
about	Word	--	Terminal	513
different	Word	--	Terminal	514
treatment	Word	--	Terminal	515
options	Word	--	Terminal	516
first	Word	--	Terminal	517
with	Word	--	Terminal	518
Dr.	Word	--	Terminal	519
de	Word	--	Terminal	520
Barros	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	529
#501	FN	--	D	529
#502	FN	--	P	529
#503	FN	--	C	528	A*	526	A*	527
#504	FN	--	R	527
#505	FN	--	F	527
#506	FN	--	P	527
#507	FN	--	R	522
#508	FN	--	E	522
#509	FN	--	C	522
#510	PNCT	--	U	529
#511	FN	--	R	526
#512	FN	--	P	526
#513	FN	--	R	524
#514	FN	--	E	524
#515	FN	--	P	523
#516	FN	--	C	524
#517	FN	--	T	526
#518	FN	--	R	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	A	527
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 229480-0006
