# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	referred	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	me	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	by	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
8	friend	_	Word	-	+	_	_	_	_	_	A*	_	A*	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
10	who	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
11	did	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
12	n't	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
13	have	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
15	best	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_
16	experience	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
17	with	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	Ted	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
20	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
21	said	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
22	that	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
23	Ted	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
24	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
25	able	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
27	make	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
28	up	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
29	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
30	his	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
31	lack	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
33	preparedness	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
34	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
36	end	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

