# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_
2	really	_	Word	-	-	_	D	_	_	_	_
3	knows	_	Word	-	+	_	_	_	_	_	_
4	what	_	Word	-	+	_	A	_	_	_	_
5	he	_	Word	-	-	_	_	_	A	_	_
6	is	_	Word	-	-	_	_	_	F	_	_
7	talking	_	Word	-	+	_	_	E	_	_	_
8	about	_	Word	-	-	_	_	_	A	_	_
9	and	_	Word	-	-	_	L	_	_	_	_
10	will	_	Word	-	-	_	_	_	_	F	_
11	approach	_	Word	-	+	_	H	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	F
13	different	_	Word	-	-	_	_	_	_	_	E
14	options	_	Word	-	+	_	_	_	_	A	_
15	fairly	_	Word	-	-	_	_	_	_	D	_
16	.	_	Punctuation	-	-	_	_	_	_	U	_

