# ::id 229442-0002
# ::tok there might be bigger and more well known bagel places in the area but Family Bagels are nice people , small shop and incredibly friendly .
# ::alignments 1-1.1.4 3-1.1.6 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3 8-1.3.4.1 9-1.1.2 10-1.1.1.1 12-1.1.1.3 13-1.4 14-1.5.1 15-1.5.1 16-1.5.2 17-1.5.3.1.2 18-1.5.3.2 20-1.6.1 21-1.6.2 22-1.7 23-1.8.1 24-1.8.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label
                   :R (v25 / label~e.10)
                   :C (v26 / label~e.12))
           :A (v11 / label~e.9)
           :D (v12 / label~e.1)
           :S (v13 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v14 / label~e.5)
           :D (v15 / label~e.6)
           :S (v16 / label~e.7)
           :A (v17 / label
                   :E (v27 / label~e.8)
                   :C v11)
           :A v10)
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v18 / label~e.14,15)
           :S (v19 / label~e.16)
           :A (v20 / label
                   :E (v28 / label
                           :A (v29 / label~e.18)
                           :S (v30 / label~e.17))
                   :C v29))
    :H (v7 / label
           :S (v21 / label~e.20)
           :A (v22 / label~e.21))
    :L (v8 / label~e.22)
    :H (v9 / label
           :D (v23 / label~e.23)
           :S (v24 / label~e.24)
           :A v18))
