#BOS 229410-0006
We	Word	--	Terminal	500
met	Word	--	Terminal	501
a	Word	--	Terminal	502
couple	Word	--	Terminal	503
of	Word	--	Terminal	504
weeks	Word	--	Terminal	505
later	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Ted	Word	--	Terminal	508
was	Word	--	Terminal	509
late	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	F	512
#503	FN	--	C	512
#504	FN	--	R	513
#505	FN	--	C	513
#506	FN	--	R	513
#507	PNCT	--	U	516
#508	FN	--	A	514
#509	FN	--	F	514
#510	FN	--	S	514
#511	PNCT	--	U	514
#512	FN	--	Q	513
#513	FN	--	T	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 229410-0006
