#BOS 229410-0013
This	Word	--	Terminal	500
is	Word	--	Terminal	501
just	Word	--	Terminal	502
a	Word	--	Terminal	503
way	Word	--	Terminal	504
for	Word	--	Terminal	505
them	Word	--	Terminal	506
to	Word	--	Terminal	507
squirm	Word	--	Terminal	508
their	Word	--	Terminal	508
way	Word	--	Terminal	508
into	Word	--	Terminal	509
your	Word	--	Terminal	510
precious	Word	--	Terminal	511
pocket	Word	--	Terminal	512
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	D	518
#503	FN	--	F	513
#504	FN	--	C	513
#505	FN	--	R	514
#506	FN	--	C	514
#507	FN	--	F	518
#508	FN	--	P	518
#509	FN	--	R	517
#510	FN	--	S	515
#511	FN	--	S	516
#512	FN	--	C	517	A*	515	A*	516
#513	FN	--	D	518
#514	FN	--	A	518
#515	FN	--	E	517
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 229410-0013
