# ::id 229480-0008
# ::tok You can see different treatments that a surgeon ca n't see , so that you can have several treatment options before you decide what to do .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.2 4-1.3.5.1 5-1.2 7-1.3.1.1.2 9-1.3.3 10-1.3.4 12-1.4 13-1.4 14-1.5.1 16-1.5.3 17-1.5.4.1 18-1.5.4.2.1 19-1.5.4.3 20-1.6 21-1.7.1 22-1.7.2 23-1.7.3.2 25-1.7.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :D (v10 / label~e.1)
           :P (v11 / label~e.2)
           :A (v12 / label
                   :C (v23 / label)
                   :E (v24 / label~e.3)
                   :E (v16 / label
                           :P (v26 / label~e.4))))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v13 / label
                   :P (v25 / label
                           :C (v32 / label~e.7)))
           :D (v14 / label~e.9)
           :P (v15 / label~e.10)
           :A v16)
    :L (v5 / label~e.12,13)
    :H (v6 / label
           :A (v17 / label~e.14)
           :S (v18 / label~e.16)
           :A (v19 / label
                   :E (v27 / label~e.17)
                   :E (v28 / label
                           :P (v33 / label~e.18))
                   :C (v29 / label~e.19)))
    :L (v7 / label~e.20)
    :H (v8 / label
           :A (v20 / label~e.21)
           :P (v21 / label~e.22)
           :A (v22 / label
                   :A v20
                   :A (v30 / label~e.23)
                   :P (v31 / label~e.25))))
