# format = ucca
1	Please	_	Word	-	-	_	F	_	_	_	_	_
2	everyone	_	Word	-	-	_	G	A*	_	_	_	_
3	....	_	Punctuation	-	-	_	U	_	_	_	_	_
4	take	_	Word	-	-	_	F	_	_	_	_	_
5	heed	_	Word	-	+	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_
7	do	_	Word	-	-	_	_	F	_	_	_	_
8	n't	_	Word	-	-	_	_	D	_	_	_	_
9	get	_	Word	-	-	_	_	D	_	_	_	_
10	caught	_	Word	-	+	_	H	_	_	_	_	_
11	up	_	Word	-	-	_	_	Terminal	_	_	_	_
12	in	_	Word	-	-	_	_	_	R	_	_	_
13	the	_	Word	-	-	_	_	_	F	_	_	_
14	hype	_	Word	-	+	_	_	A	_	_	_	_
15	about	_	Word	-	-	_	_	_	_	_	R	_
16	DECOR	_	Word	-	+	_	_	_	_	_	A	_
17	and	_	Word	-	-	_	_	_	_	Terminal	_	_
18	YOU	_	Word	-	-	_	_	_	_	Terminal	_	_
19	working	_	Word	-	+	_	_	_	A	_	_	_
20	with	_	Word	-	-	_	_	_	_	_	_	R
21	every	_	Word	-	-	_	_	_	_	_	_	Q
22	budget	_	Word	-	+	_	_	_	_	_	A	_
23	...	_	Punctuation	-	-	_	_	_	_	_	_	U

