#BOS 229410-0005
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
after	Word	--	Terminal	502
giving	Word	--	Terminal	503
a	Word	--	Terminal	504
required	Word	--	Terminal	505
$	Word	--	Terminal	506
500.00	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
NON	Word	--	Terminal	509
REFUNDABLE	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
deposit	Word	--	Terminal	512
before	Word	--	Terminal	513
seeing	Word	--	Terminal	514
any	Word	--	Terminal	515
plans	Word	--	Terminal	516
or	Word	--	Terminal	517
ideas	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
was	Word	--	Terminal	521
sorry	Word	--	Terminal	522
I	Word	--	Terminal	523
did	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	537
#501	PNCT	--	U	537
#502	FN	--	L	537
#503	FN	--	P	533	P*	526
#504	FN	--	F	529
#505	FN	--	S	527
#506	FN	--	C	529
#507	FN	--	E	529
#508	PNCT	--	U	529
#509	FN	--	D	528
#510	FN	--	S	528
#511	PNCT	--	U	528
#512	FN	--	C	529	A*	526	A*	527	A*	528
#513	FN	--	L	537
#514	FN	--	P	536
#515	FN	--	E	535
#516	FN	--	C	530
#517	FN	--	N	530
#518	FN	--	C	530
#519	PNCT	--	U	537
#520	FN	--	A	531	A*	533
#521	FN	--	F	531
#522	FN	--	P	531
#523	FN	--	A	526
#524	FN	--	F	526
#525	PNCT	--	U	526
#526	FN	--	A	531
#527	FN	--	E	529
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	C	535
#531	FN	--	H	537
#532	FN	--	A	533
#533	FN	--	H	537
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 229410-0005
