#BOS 229480-0005
Even	Word	--	Terminal	500
after	Word	--	Terminal	501
my	Word	--	Terminal	502
fusions	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
my	Word	--	Terminal	505
back	Word	--	Terminal	506
continued	Word	--	Terminal	507
to	Word	--	Terminal	508
hurt	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
now	Word	--	Terminal	512
it	Word	--	Terminal	513
does	Word	--	Terminal	514
n't	Word	--	Terminal	515
hurt	Word	--	Terminal	516
any	Word	--	Terminal	517
more	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	523
#501	FN	--	L	523
#502	FN	--	A	519
#503	FN	--	P	519
#504	PNCT	--	U	523
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	D	521
#508	FN	--	F	521
#509	FN	--	P	521
#510	PNCT	--	U	523
#511	FN	--	L	523
#512	FN	--	D	522
#513	FN	--	A	522
#514	FN	--	F	522
#515	FN	--	D	522
#516	FN	--	P	522
#517	FN	--	D	522
#518	PNCT	--	U	522
#519	FN	--	H	523
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 229480-0005
