#BOS 229410-0012
Please	Word	--	Terminal	500
everyone	Word	--	Terminal	501
....	Punctuation	--	Terminal	502
take	Word	--	Terminal	503
heed	Word	--	Terminal	504
and	Word	--	Terminal	505
do	Word	--	Terminal	506
n't	Word	--	Terminal	507
get	Word	--	Terminal	508
caught	Word	--	Terminal	509
up	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
hype	Word	--	Terminal	512
about	Word	--	Terminal	513
DECOR	Word	--	Terminal	514
and	Word	--	Terminal	514
YOU	Word	--	Terminal	514
working	Word	--	Terminal	515
with	Word	--	Terminal	516
every	Word	--	Terminal	517
budget	Word	--	Terminal	518
...	Punctuation	--	Terminal	519
#500	FN	--	F	524
#501	FN	--	A	524	A*	527
#502	PNCT	--	U	524
#503	FN	--	F	520
#504	FN	--	C	520
#505	FN	--	L	528
#506	FN	--	F	527
#507	FN	--	D	527
#508	FN	--	F	521
#509	FN	--	C	521
#510	FN	--	R	526
#511	FN	--	F	522
#512	FN	--	C	522
#513	FN	--	R	525
#514	FN	--	A	525
#515	FN	--	P	525
#516	FN	--	R	523
#517	FN	--	Q	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	P	524
#521	FN	--	P	527
#522	FN	--	P	526
#523	FN	--	A	525
#524	FN	--	H	528
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 229410-0012
