#BOS 229480-0007
He	Word	--	Terminal	500
really	Word	--	Terminal	501
knows	Word	--	Terminal	502
what	Word	--	Terminal	503
he	Word	--	Terminal	504
is	Word	--	Terminal	505
talking	Word	--	Terminal	506
about	Word	--	Terminal	507
and	Word	--	Terminal	508
will	Word	--	Terminal	509
approach	Word	--	Terminal	510
the	Word	--	Terminal	511
different	Word	--	Terminal	512
options	Word	--	Terminal	513
fairly	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	P	519
#503	FN	--	C	516
#504	FN	--	A	517
#505	FN	--	F	517
#506	FN	--	P	517
#507	FN	--	R	516
#508	FN	--	L	522
#509	FN	--	F	521
#510	FN	--	P	521
#511	FN	--	F	518
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	D	521
#515	PNCT	--	U	521
#516	FN	--	A	517
#517	FN	--	A	519
#518	FN	--	A	521
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 229480-0007
