# ::id 229480-0005
# ::tok Even after my fusions , my back continued to hurt , but now it does n't hurt any more .
# ::alignments 0-1.1 1-1.2 2-1.3.1 3-1.3.2 5-1.4.1.1 6-1.4.1.2 7-1.4.2 9-1.4.4 11-1.5 12-1.6.1 13-1.6.2 15-1.6.4 16-1.6.5 17-1.6.6 18-1.6.6
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v8 / label~e.2)
           :P (v9 / label~e.3))
    :H (v5 / label
           :A (v10 / label
                   :E (v18 / label~e.5)
                   :C (v19 / label~e.6))
           :D (v11 / label~e.7)
           :P (v12 / label~e.9))
    :L (v6 / label~e.11)
    :H (v7 / label
           :T (v13 / label~e.12)
           :A (v14 / label~e.13)
           :D (v15 / label~e.15)
           :P (v16 / label~e.16)
           :D (v17 / label~e.17,18)))
