# format = ucca
1	While	_	Word	-	-	_	L	_	_	_	_	_
2	other	_	Word	-	-	_	A	_	_	_	_	_
3	may	_	Word	-	-	_	D	_	_	_	_	_
4	be	_	Word	-	-	_	F	_	_	_	_	_
5	ok	_	Word	-	-	_	D	_	_	_	_	_
6	waiting	_	Word	-	+	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	R	_	_	_	_
8	line	_	Word	-	+	_	A	_	_	_	_	_
9	at	_	Word	-	-	_	_	_	R	_	_	_
10	Town	_	Word	-	+	_	A	_	_	_	_	_
11	Bagel	_	Word	-	-	_	_	_	Terminal	_	_	_
12	we	_	Word	-	-	_	_	_	_	A	_	_
13	are	_	Word	-	-	_	_	_	_	F	_	_
14	happy	_	Word	-	+	_	H	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	R	_
16	the	_	Word	-	-	_	_	_	_	_	F	_
17	quality	_	Word	-	+	_	_	_	_	A	_	_
18	and	_	Word	-	-	_	_	_	_	_	N	_
19	service	_	Word	-	-	_	_	_	_	_	C	_
20	we	_	Word	-	-	_	_	_	_	_	A	_
21	get	_	Word	-	-	_	_	_	_	_	D	_
22	at	_	Word	-	-	_	_	_	_	_	_	R
23	Family	_	Word	-	+	_	_	_	_	_	A	_
24	Bagels	_	Word	-	-	_	_	_	_	_	_	Terminal

