# ::id 229480-0007
# ::tok He really knows what he is talking about and will approach the different options fairly .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2.1 6-1.1.4.2.3 7-1.1.4.2.4.2 8-1.2 10-1.3.5 12-1.3.6.2 13-1.3.6.3 14-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :C (v13 / label~e.3)
                  :E (v14 / label
                          :A (v17 / label~e.4)
                          :P (v18 / label~e.6)
                          :A (v19 / label
                                  :C v13
                                  :R (v20 / label~e.7)))))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v9 / label~e.14)
           :A (v10 / label)
           :P (v11 / label~e.10)
           :A (v12 / label
                   :E (v15 / label~e.12)
                   :C (v16 / label~e.13))))
