#BOS 229410-0003
He	Word	--	Terminal	500
was	Word	--	Terminal	501
referred	Word	--	Terminal	502
to	Word	--	Terminal	503
me	Word	--	Terminal	504
by	Word	--	Terminal	505
a	Word	--	Terminal	506
friend	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
who	Word	--	Terminal	509
did	Word	--	Terminal	510
n't	Word	--	Terminal	511
have	Word	--	Terminal	512
the	Word	--	Terminal	513
best	Word	--	Terminal	514
experience	Word	--	Terminal	515
with	Word	--	Terminal	516
Ted	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
but	Word	--	Terminal	519
said	Word	--	Terminal	520
that	Word	--	Terminal	521
Ted	Word	--	Terminal	522
was	Word	--	Terminal	523
able	Word	--	Terminal	524
to	Word	--	Terminal	525
make	Word	--	Terminal	526
up	Word	--	Terminal	526
for	Word	--	Terminal	527
his	Word	--	Terminal	528
lack	Word	--	Terminal	529
of	Word	--	Terminal	530
preparedness	Word	--	Terminal	531
at	Word	--	Terminal	532
the	Word	--	Terminal	533
end	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	549
#501	FN	--	F	549
#502	FN	--	P	549
#503	FN	--	R	536
#504	FN	--	C	536
#505	FN	--	R	547
#506	FN	--	F	537
#507	FN	--	C	537	A*	548	A*	544
#508	PNCT	--	U	544
#509	FN	--	R	544
#510	FN	--	F	544
#511	FN	--	D	544
#512	FN	--	F	538
#513	FN	--	F	539
#514	FN	--	C	539
#515	FN	--	C	538
#516	FN	--	R	540
#517	FN	--	C	540
#518	PNCT	--	U	550
#519	FN	--	L	550
#520	FN	--	P	548
#521	FN	--	R	546
#522	FN	--	A	546
#523	FN	--	F	546
#524	FN	--	D	546
#525	FN	--	F	546
#526	FN	--	P	546
#527	FN	--	R	545
#528	FN	--	A	545
#529	FN	--	D	545
#530	FN	--	R	541
#531	FN	--	C	541
#532	FN	--	R	542
#533	FN	--	F	542
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	A	549
#537	FN	--	A	543
#538	FN	--	P	544
#539	FN	--	D	544
#540	FN	--	A	544
#541	FN	--	S	545
#542	FN	--	T	546
#543	FN	--	C	547
#544	FN	--	E	547
#545	FN	--	A	546
#546	FN	--	A	548
#547	FN	--	A	549
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 229410-0003
