#BOS 229442-0002
there	Word	--	Terminal	500
might	Word	--	Terminal	501
be	Word	--	Terminal	502
bigger	Word	--	Terminal	503
and	Word	--	Terminal	504
more	Word	--	Terminal	505
well	Word	--	Terminal	506
known	Word	--	Terminal	507
bagel	Word	--	Terminal	508
places	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
area	Word	--	Terminal	512
but	Word	--	Terminal	513
Family	Word	--	Terminal	514
Bagels	Word	--	Terminal	514
are	Word	--	Terminal	515
nice	Word	--	Terminal	516
people	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
small	Word	--	Terminal	519
shop	Word	--	Terminal	520
and	Word	--	Terminal	521
incredibly	Word	--	Terminal	522
friendly	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	531
#501	FN	--	D	531
#502	FN	--	F	531
#503	FN	--	S	531
#504	FN	--	L	534
#505	FN	--	D	532
#506	FN	--	D	532
#507	FN	--	S	532
#508	FN	--	E	525
#509	FN	--	C	525	A*	531
#510	FN	--	R	526
#511	FN	--	F	526
#512	FN	--	C	526
#513	FN	--	L	534
#514	FN	--	A	533	A*	527
#515	FN	--	S	533
#516	FN	--	S	528
#517	FN	--	C	529	A*	528
#518	PNCT	--	U	534
#519	FN	--	S	530
#520	FN	--	A	530
#521	FN	--	L	534
#522	FN	--	D	527
#523	FN	--	S	527
#524	PNCT	--	U	527
#525	FN	--	A	532
#526	FN	--	A	532	A*	531
#527	FN	--	H	534
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	H	534
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 229442-0002
