#BOS 229480-0008
You	Word	--	Terminal	500
can	Word	--	Terminal	501
see	Word	--	Terminal	502
different	Word	--	Terminal	503
treatments	Word	--	Terminal	504
that	Word	--	Terminal	505
a	Word	--	Terminal	506
surgeon	Word	--	Terminal	507
ca	Word	--	Terminal	508
n't	Word	--	Terminal	509
see	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
so	Word	--	Terminal	512
that	Word	--	Terminal	512
you	Word	--	Terminal	513
can	Word	--	Terminal	514
have	Word	--	Terminal	515
several	Word	--	Terminal	516
treatment	Word	--	Terminal	517
options	Word	--	Terminal	518
before	Word	--	Terminal	519
you	Word	--	Terminal	520
decide	Word	--	Terminal	521
what	Word	--	Terminal	522
to	Word	--	Terminal	523
do	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	534
#501	FN	--	D	534
#502	FN	--	P	534
#503	FN	--	E	533
#504	FN	--	P	526
#505	FN	--	L	538
#506	FN	--	F	527
#507	FN	--	C	527
#508	FN	--	F	537
#509	FN	--	D	537
#510	FN	--	P	537
#511	PNCT	--	U	538
#512	FN	--	L	538
#513	FN	--	A	535
#514	FN	--	F	535
#515	FN	--	S	535
#516	FN	--	Q	529
#517	FN	--	P	528
#518	FN	--	C	529
#519	FN	--	L	538
#520	FN	--	A	531	A*	530
#521	FN	--	P	531
#522	FN	--	A	530
#523	FN	--	F	530
#524	FN	--	P	530
#525	PNCT	--	U	530
#526	FN	--	E	533	A*	537
#527	FN	--	P	536
#528	FN	--	E	529
#529	FN	--	A	535
#530	FN	--	A	531
#531	FN	--	H	538
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 229480-0008
