#BOS 229480-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
had	Word	--	Terminal	502
my	Word	--	Terminal	503
back	Word	--	Terminal	504
fused	Word	--	Terminal	505
in	Word	--	Terminal	506
2	Word	--	Terminal	507
places	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	D	512
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	P	512
#506	FN	--	R	511
#507	FN	--	Q	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 229480-0002
