#BOS 229410-0007
He	Word	--	Terminal	500
brought	Word	--	Terminal	501
fabric	Word	--	Terminal	502
books	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
pictures	Word	--	Terminal	506
of	Word	--	Terminal	507
furniture	Word	--	Terminal	508
only	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
which	Word	--	Terminal	511
all	Word	--	Terminal	512
came	Word	--	Terminal	513
way	Word	--	Terminal	514
over	Word	--	Terminal	515
budget	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	E	518
#503	FN	--	C	518
#504	PNCT	--	U	521
#505	FN	--	N	521
#506	FN	--	C	520
#507	FN	--	R	519
#508	FN	--	C	519
#509	FN	--	E	524
#510	PNCT	--	U	524
#511	FN	--	R	523
#512	FN	--	Q	522
#513	FN	--	D	523
#514	FN	--	D	523
#515	FN	--	S	523
#516	FN	--	A	523
#517	PNCT	--	U	523
#518	FN	--	C	521
#519	FN	--	E	520
#520	FN	--	C	521
#521	FN	--	C	524	C*	522
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 229410-0007
