# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_
2	brought	_	Word	-	+	_	_	_	_	_	_
3	fabric	_	Word	-	-	_	_	E	_	_	_
4	books	_	Word	-	+	_	A	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	and	_	Word	-	-	_	_	N	_	_	_
7	pictures	_	Word	-	+	_	_	C	_	_	_
8	of	_	Word	-	-	_	_	_	_	R	_
9	furniture	_	Word	-	+	_	_	_	E	_	_
10	only	_	Word	-	-	_	_	E	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_
12	which	_	Word	-	-	_	_	_	_	_	R
13	all	_	Word	-	-	_	_	_	_	_	A
14	came	_	Word	-	-	_	_	_	_	_	D
15	way	_	Word	-	-	_	_	_	_	_	D
16	over	_	Word	-	-	_	_	_	_	_	E
17	budget	_	Word	-	+	_	_	E	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

