# ::id 229480-0008
# ::tok You can see different treatments that a surgeon ca n't see , so that you can have several treatment options before you decide what to do .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1.1 4-1.1.4.1.2 5-1.1.4.2.1 7-1.1.4.2.2.1.2 8-1.1.4.2.3 9-1.1.4.2.4 10-1.1.4.2.5 12-1.2 13-1.2 14-1.3.1 15-1.3.2 16-1.3.3 17-1.3.4.1 18-1.3.4.2.2 19-1.3.4.3 20-1.4 21-1.5.2 22-1.5.3 23-1.5.1.1 25-1.5.1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :P (v9 / label~e.2)
           :A (v10 / label
                   :C (v18 / label
                           :D (v25 / label~e.3)
                           :P (v26 / label~e.4))
                   :E (v19 / label
                           :R (v27 / label~e.5)
                           :A (v28 / label
                                   :A (v34 / label
                                           :C (v35 / label~e.7)))
                           :D (v29 / label~e.8)
                           :D (v30 / label~e.9)
                           :P (v31 / label~e.10)
                           :A v26)))
    :L (v3 / label~e.12,13)
    :H (v4 / label
           :A (v11 / label~e.14)
           :D (v12 / label~e.15)
           :S (v13 / label~e.16)
           :A (v14 / label
                   :Q (v20 / label~e.17)
                   :E (v21 / label
                           :A (v22 / label~e.19)
                           :P (v32 / label~e.18))
                   :C v22))
    :L (v5 / label~e.20)
    :H (v6 / label
           :A (v15 / label
                   :C (v23 / label~e.23)
                   :E (v24 / label
                           :A v23
                           :P (v33 / label~e.25)
                           :A (v16 / label~e.21)))
           :A v16
           :P (v17 / label~e.22)))
