# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	would	_	Word	-	-	_	D	_	_	_	_	_	_
3	encourage	_	Word	-	+	_	_	_	_	_	_	_	_
4	anyone	_	Word	-	+	_	A	_	_	_	_	_	_
5	who	_	Word	-	-	_	_	_	R	_	_	_	_
6	is	_	Word	-	-	_	_	_	F	_	_	_	_
7	thinking	_	Word	-	+	_	_	E	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	R	_	_	_
9	back	_	Word	-	-	_	_	_	_	E	_	_	_
10	surgery	_	Word	-	+	_	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	R	_	_
13	talk	_	Word	-	+	_	A	_	_	_	_	_	_
14	about	_	Word	-	-	_	_	_	_	_	_	R	_
15	different	_	Word	-	-	_	_	_	_	_	_	E	_
16	treatment	_	Word	-	-	_	_	_	_	_	_	E	_
17	options	_	Word	-	+	_	_	_	_	_	A	_	_
18	first	_	Word	-	-	_	_	_	_	_	D	_	_
19	with	_	Word	-	-	_	_	_	_	_	_	_	R
20	Dr.	_	Word	-	-	_	_	_	_	_	_	_	E
21	de	_	Word	-	+	_	_	_	_	_	A	_	_
22	Barros	_	Word	-	-	_	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

