# ::id 229480-0004
# ::tok With these fusions , chiropractric is n't as successful , but it still is very helpful .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.2.1 6-1.1.4 7-1.1.5 8-1.1.6 10-1.2 11-1.3.4 12-1.3.5 14-1.3.1 15-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :R (v14 / label~e.0)
                  :E (v15 / label~e.1)
                  :C (v16 / label~e.2))
           :A (v6 / label
                  :P (v17 / label~e.4))
           :D (v7 / label~e.6)
           :D (v8 / label~e.7)
           :S (v9 / label~e.8))
    :L (v3 / label~e.10)
    :H (v4 / label
           :D (v10 / label~e.14)
           :S (v11 / label~e.15)
           :A (v12 / label~e.11)
           :G (v13 / label~e.12)))
