#BOS 229410-0005
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
after	Word	--	Terminal	502
giving	Word	--	Terminal	503
a	Word	--	Terminal	504
required	Word	--	Terminal	505
$	Word	--	Terminal	506
500.00	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
NON	Word	--	Terminal	509
REFUNDABLE	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
deposit	Word	--	Terminal	512
before	Word	--	Terminal	513
seeing	Word	--	Terminal	514
any	Word	--	Terminal	515
plans	Word	--	Terminal	516
or	Word	--	Terminal	517
ideas	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
was	Word	--	Terminal	521
sorry	Word	--	Terminal	522
I	Word	--	Terminal	523
did	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	538
#501	PNCT	--	U	538
#502	FN	--	L	538
#503	FN	--	P	534	P*	526
#504	FN	--	F	530
#505	FN	--	S	527
#506	FN	--	C	528
#507	FN	--	Q	528
#508	PNCT	--	U	530
#509	FN	--	D	529
#510	FN	--	S	529
#511	PNCT	--	U	529
#512	FN	--	C	530	A*	526	A*	527	A*	529
#513	FN	--	L	538
#514	FN	--	P	537
#515	FN	--	Q	536
#516	FN	--	C	531
#517	FN	--	N	531
#518	FN	--	C	531
#519	PNCT	--	U	538
#520	FN	--	A	532	A*	534
#521	FN	--	F	532
#522	FN	--	P	532
#523	FN	--	A	526
#524	FN	--	F	526
#525	PNCT	--	U	526
#526	FN	--	A	532
#527	FN	--	E	530
#528	FN	--	E	530
#529	FN	--	E	530
#530	FN	--	A	534
#531	FN	--	C	536
#532	FN	--	H	538
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 229410-0005
