#BOS 229480-0005
Even	Word	--	Terminal	500
after	Word	--	Terminal	501
my	Word	--	Terminal	502
fusions	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
my	Word	--	Terminal	505
back	Word	--	Terminal	506
continued	Word	--	Terminal	507
to	Word	--	Terminal	508
hurt	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
now	Word	--	Terminal	512
it	Word	--	Terminal	513
does	Word	--	Terminal	514
n't	Word	--	Terminal	515
hurt	Word	--	Terminal	516
any	Word	--	Terminal	517
more	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	A	520
#503	FN	--	P	520
#504	PNCT	--	U	524
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	D	522
#508	FN	--	F	522
#509	FN	--	P	522
#510	PNCT	--	U	524
#511	FN	--	L	524
#512	FN	--	T	523
#513	FN	--	A	523
#514	FN	--	F	523
#515	FN	--	D	523
#516	FN	--	P	523
#517	FN	--	D	523
#518	PNCT	--	U	523
#519	FN	--	L	524
#520	FN	--	H	524
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 229480-0005
