# format = ucca
1	there	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	might	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	be	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
4	bigger	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
6	more	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
7	well	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
8	known	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
9	bagel	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	places	_	Word	-	+	_	A*	_	_	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
13	area	_	Word	-	+	_	A*	A	_	_	_	_	_	_	_
14	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
15	Family	_	Word	-	+	_	_	_	_	_	_	A	_	_	A*
16	Bagels	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
17	are	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
18	nice	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
19	people	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	small	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	shop	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
23	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
24	incredibly	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
25	friendly	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

