#BOS 229480-0004
With	Word	--	Terminal	500
these	Word	--	Terminal	501
fusions	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
chiropractric	Word	--	Terminal	504
is	Word	--	Terminal	505
n't	Word	--	Terminal	506
as	Word	--	Terminal	507
successful	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
it	Word	--	Terminal	511
still	Word	--	Terminal	512
is	Word	--	Terminal	513
very	Word	--	Terminal	514
helpful	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	517
#501	FN	--	E	517
#502	FN	--	C	517
#503	PNCT	--	U	519
#504	FN	--	P	518
#505	FN	--	F	519
#506	FN	--	D	519
#507	FN	--	D	519
#508	FN	--	S	519
#509	PNCT	--	U	521
#510	FN	--	L	521
#511	FN	--	A	520
#512	FN	--	G	520
#513	FN	--	F	520
#514	FN	--	D	520
#515	FN	--	S	520
#516	PNCT	--	U	520
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 229480-0004
