#BOS 229442-0003
While	Word	--	Terminal	500
other	Word	--	Terminal	501
may	Word	--	Terminal	502
be	Word	--	Terminal	503
ok	Word	--	Terminal	504
waiting	Word	--	Terminal	505
in	Word	--	Terminal	506
line	Word	--	Terminal	507
at	Word	--	Terminal	508
Town	Word	--	Terminal	509
Bagel	Word	--	Terminal	509
we	Word	--	Terminal	510
are	Word	--	Terminal	511
happy	Word	--	Terminal	512
with	Word	--	Terminal	513
the	Word	--	Terminal	514
quality	Word	--	Terminal	515
and	Word	--	Terminal	516
service	Word	--	Terminal	517
we	Word	--	Terminal	518
get	Word	--	Terminal	519
at	Word	--	Terminal	520
Family	Word	--	Terminal	521
Bagels	Word	--	Terminal	521
#500	FN	--	L	530
#501	FN	--	A	525
#502	FN	--	D	525
#503	FN	--	F	525
#504	FN	--	D	525
#505	FN	--	P	525
#506	FN	--	R	522
#507	FN	--	C	522
#508	FN	--	R	523
#509	FN	--	C	523
#510	FN	--	A	529
#511	FN	--	F	529
#512	FN	--	S	529
#513	FN	--	R	526	R*	527
#514	FN	--	F	528
#515	FN	--	P	526
#516	FN	--	L	528
#517	FN	--	P	527
#518	FN	--	A	526	A*	527
#519	FN	--	D	526	D*	527
#520	FN	--	R	524
#521	FN	--	C	524
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	A	526	A*	527
#525	FN	--	H	530
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 229442-0003
