#BOS 229410-0013
This	Word	--	Terminal	500
is	Word	--	Terminal	501
just	Word	--	Terminal	502
a	Word	--	Terminal	503
way	Word	--	Terminal	504
for	Word	--	Terminal	505
them	Word	--	Terminal	506
to	Word	--	Terminal	507
squirm	Word	--	Terminal	508
their	Word	--	Terminal	508
way	Word	--	Terminal	508
into	Word	--	Terminal	509
your	Word	--	Terminal	510
precious	Word	--	Terminal	511
pocket	Word	--	Terminal	512
#500	FN	--	A	518
#501	FN	--	S	518
#502	FN	--	E	517
#503	FN	--	F	517
#504	FN	--	C	517
#505	FN	--	R	516
#506	FN	--	A	516
#507	FN	--	F	516
#508	FN	--	P	516
#509	FN	--	R	515
#510	FN	--	A	513
#511	FN	--	S	514
#512	FN	--	C	515	A*	513	A*	514
#513	FN	--	E	515
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 229410-0013
