#BOS 229410-0012
Please	Word	--	Terminal	500
everyone	Word	--	Terminal	501
....	Punctuation	--	Terminal	502
take	Word	--	Terminal	503
heed	Word	--	Terminal	504
and	Word	--	Terminal	505
do	Word	--	Terminal	506
n't	Word	--	Terminal	507
get	Word	--	Terminal	508
caught	Word	--	Terminal	509
up	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
hype	Word	--	Terminal	512
about	Word	--	Terminal	513
DECOR	Word	--	Terminal	514
and	Word	--	Terminal	514
YOU	Word	--	Terminal	514
working	Word	--	Terminal	515
with	Word	--	Terminal	516
every	Word	--	Terminal	517
budget	Word	--	Terminal	518
...	Punctuation	--	Terminal	519
#500	FN	--	F	523
#501	FN	--	G	523	A*	526
#502	PNCT	--	U	523
#503	FN	--	F	520
#504	FN	--	C	520
#505	FN	--	L	527
#506	FN	--	F	526
#507	FN	--	D	526
#508	FN	--	D	526
#509	FN	--	P	526
#510	FN	--	R	525
#511	FN	--	F	521
#512	FN	--	C	521
#513	FN	--	R	524
#514	FN	--	A	524
#515	FN	--	P	524
#516	FN	--	R	522
#517	FN	--	Q	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	P	523
#521	FN	--	P	525
#522	FN	--	A	524
#523	FN	--	H	527
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 229410-0012
