#BOS 229410-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
worked	Word	--	Terminal	502
with	Word	--	Terminal	503
Ted	Word	--	Terminal	504
Jurek	Word	--	Terminal	504
at	Word	--	Terminal	505
Decor	Word	--	Terminal	506
and	Word	--	Terminal	506
You	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
it	Word	--	Terminal	509
started	Word	--	Terminal	510
out	Word	--	Terminal	510
as	Word	--	Terminal	511
a	Word	--	Terminal	512
decent	Word	--	Terminal	513
experience	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	P	520
#503	FN	--	R	516
#504	FN	--	C	516
#505	FN	--	R	517
#506	FN	--	C	517
#507	PNCT	--	U	521
#508	FN	--	L	521
#509	FN	--	A	519
#510	FN	--	D	519
#511	FN	--	R	518
#512	FN	--	F	518
#513	FN	--	D	519
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	520
#517	FN	--	A	520
#518	FN	--	P	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 229410-0002
