#BOS 229410-0003
He	Word	--	Terminal	500
was	Word	--	Terminal	501
referred	Word	--	Terminal	502
to	Word	--	Terminal	503
me	Word	--	Terminal	504
by	Word	--	Terminal	505
a	Word	--	Terminal	506
friend	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
who	Word	--	Terminal	509
did	Word	--	Terminal	510
n't	Word	--	Terminal	511
have	Word	--	Terminal	512
the	Word	--	Terminal	513
best	Word	--	Terminal	514
experience	Word	--	Terminal	515
with	Word	--	Terminal	516
Ted	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
but	Word	--	Terminal	519
said	Word	--	Terminal	520
that	Word	--	Terminal	521
Ted	Word	--	Terminal	522
was	Word	--	Terminal	523
able	Word	--	Terminal	524
to	Word	--	Terminal	525
make	Word	--	Terminal	526
up	Word	--	Terminal	526
for	Word	--	Terminal	527
his	Word	--	Terminal	528
lack	Word	--	Terminal	529
of	Word	--	Terminal	530
preparedness	Word	--	Terminal	531
at	Word	--	Terminal	532
the	Word	--	Terminal	533
end	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	543
#501	FN	--	F	543
#502	FN	--	P	543
#503	FN	--	R	536
#504	FN	--	C	536	A*	542
#505	FN	--	R	542
#506	FN	--	F	537
#507	FN	--	C	537	A*	545	A*	546
#508	PNCT	--	U	545
#509	FN	--	R	545
#510	FN	--	F	545
#511	FN	--	D	545
#512	FN	--	F	545
#513	FN	--	F	538
#514	FN	--	C	538
#515	FN	--	P	545
#516	FN	--	R	539
#517	FN	--	C	539
#518	PNCT	--	U	547
#519	FN	--	L	547
#520	FN	--	P	546
#521	FN	--	R	544
#522	FN	--	A	544
#523	FN	--	F	544
#524	FN	--	D	544
#525	FN	--	F	544
#526	FN	--	P	544
#527	FN	--	R	540
#528	FN	--	E	540
#529	FN	--	E	540
#530	FN	--	R	540
#531	FN	--	C	540
#532	FN	--	R	541
#533	FN	--	F	541
#534	FN	--	C	541
#535	PNCT	--	U	541
#536	FN	--	A	543
#537	FN	--	S	542
#538	FN	--	D	545
#539	FN	--	A	545
#540	FN	--	A	544
#541	FN	--	D	544
#542	FN	--	A	543
#543	FN	--	H	547
#544	FN	--	A	546
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 229410-0003
