#BOS 229410-0008
By	Word	--	Terminal	500
the	Word	--	Terminal	501
time	Word	--	Terminal	502
we	Word	--	Terminal	503
got	Word	--	Terminal	504
to	Word	--	Terminal	505
the	Word	--	Terminal	506
budget	Word	--	Terminal	507
i	Word	--	Terminal	508
told	Word	--	Terminal	509
him	Word	--	Terminal	510
I	Word	--	Terminal	511
could	Word	--	Terminal	512
work	Word	--	Terminal	513
with	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
there	Word	--	Terminal	516
was	Word	--	Terminal	517
basically	Word	--	Terminal	518
no	Word	--	Terminal	519
design	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	F	522
#502	FN	--	C	522
#503	FN	--	A	528
#504	FN	--	P	528
#505	FN	--	R	527
#506	FN	--	F	527
#507	FN	--	C	527	C*	523
#508	FN	--	A	526
#509	FN	--	P	526
#510	FN	--	A	526
#511	FN	--	A	524
#512	FN	--	D	524
#513	FN	--	P	524
#514	FN	--	R	523
#515	PNCT	--	U	529
#516	FN	--	S	525
#517	FN	--	F	525
#518	FN	--	G	525
#519	FN	--	D	525
#520	FN	--	A	525
#521	PNCT	--	U	525
#522	FN	--	L	529
#523	FN	--	A	524
#524	FN	--	A	526
#525	FN	--	H	529
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 229410-0008
