# ::id 229410-0005
# ::tok However , after giving a required $ 500.00 ( NON REFUNDABLE ) deposit before seeing any plans or ideas , I was sorry I did .
# ::alignments 0-1.1 2-1.2 3-1.3.2 5-1.3.3.2.2 6-1.3.3.3.1 7-1.3.3.3.2 9-1.3.3.4.2 10-1.3.3.4.3 12-1.3.3.5 13-1.4 14-1.5.2 15-1.5.3.1.1 16-1.5.3.1.2 17-1.5.3.2 18-1.5.3.3.1 20-1.6.1 22-1.6.3 23-1.6.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label~e.3)
           :A (v10 / label
                   :E (v17 / label
                           :A (v20 / label~e.12)
                           :S (v25 / label~e.5))
                   :E (v18 / label
                           :C (v26 / label~e.6)
                           :Q (v27 / label~e.7))
                   :E (v19 / label
                           :A v20
                           :D (v28 / label~e.9)
                           :S (v29 / label~e.10))
                   :C v20))
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v11 / label)
           :P (v12 / label~e.14)
           :A (v13 / label
                   :H (v21 / label
                           :D (v30 / label~e.15)
                           :S (v31 / label~e.16))
                   :L (v22 / label~e.17)
                   :H (v23 / label
                           :S (v32 / label~e.18)
                           :D v30)))
    :H (v7 / label
           :A (v14 / label~e.20)
           :P (v15 / label~e.22)
           :A (v16 / label
                   :A (v24 / label~e.23)
                   :P v9
                   :A v20)))
