# ::id 229623-0002
# ::tok While there was n't too much available for their age ( ball pit , bouncy area and a little padded pyramid to climb on ) , we went right when they opened at 10 am on a winter weekday and ended up being the only ones there , so we were given a little more liberty than we would have if others had been there .
# ::alignments 0-1.1 3-1.2.3 4-1.2.4.2.1 5-1.2.4.2.2 6-1.2.5 7-1.2.6.1 8-1.2.6.2 9-1.2.6.3 11-1.3.1.1.1 12-1.3.1.1.2 14-1.3.1.2.1 15-1.3.1.2.2 16-1.3.1.3 18-1.3.1.4.2.2 19-1.3.1.4.3.2 20-1.3.1.4.4 22-1.3.1.4.5.3 23-1.3.1.4.5.4.2 26-1.4.1 27-1.4.2 28-1.5.1 29-1.5.2 30-1.6.1 31-1.6.2 32-1.6.3.1 33-1.6.3.2 34-1.6.3.3 35-1.6.4.1 37-1.6.4.3 38-1.6.4.4 39-1.7 40-1.8.1 41-1.8.1 42-1.8.2 44-1.8.3.2 45-1.8.3.3 46-1.8.4 48-1.9 49-1.10.2 51-1.10.4 53-1.10.5.1.2 54-1.10.5.2 55-1.10.6 56-1.11 57-1.12.2 58-1.12.3 60-1.13 61-1.14.2 64-1.14.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v16 / label~e.3)
           :A (v17 / label
                   :C (v43 / label)
                   :Q (v44 / label
                           :E (v62 / label~e.4)
                           :C (v63 / label~e.5)))
           :S (v18 / label~e.6)
           :A (v19 / label
                   :R (v45 / label~e.7)
                   :E (v46 / label~e.8)
                   :C (v47 / label~e.9)))
    :H (v4 / label
           :A (v20 / label
                   :C (v48 / label
                           :E (v64 / label~e.11)
                           :C (v65 / label~e.12))
                   :C (v49 / label
                           :E (v66 / label~e.14)
                           :C (v67 / label~e.15))
                   :N (v50 / label~e.16)
                   :C (v51 / label
                           :E (v68 / label
                                   :A (v70 / label~e.20)
                                   :S (v73 / label~e.18))
                           :E (v69 / label
                                   :A v70
                                   :S (v74 / label~e.19))
                           :C v70
                           :E (v71 / label
                                   :A (v75 / label)
                                   :P (v76 / label~e.22)
                                   :A (v77 / label
                                           :C v70
                                           :R (v78 / label~e.23)))))
           :S v18)
    :H (v5 / label
           :A (v21 / label~e.26)
           :P (v22 / label~e.27))
    :L (v6 / label
           :E (v23 / label~e.28)
           :C (v24 / label~e.29))
    :H (v7 / label
           :A (v25 / label~e.30)
           :P (v26 / label~e.31)
           :T (v27 / label
                   :R (v52 / label~e.32)
                   :C (v53 / label~e.33)
                   :C (v54 / label~e.34))
           :T (v28 / label
                   :R (v55 / label~e.35)
                   :E (v56 / label~e.37)
                   :C (v57 / label~e.38)))
    :L (v8 / label~e.39)
    :H (v9 / label
           :D (v29 / label~e.40,41)
           :S (v30 / label~e.42)
           :A (v31 / label
                   :Q (v58 / label~e.44)
                   :C (v59 / label~e.45))
           :A (v32 / label~e.46)
           :A v21)
    :L (v10 / label~e.48)
    :H (v11 / label
            :A (v33 / label)
            :A (v34 / label~e.49)
            :D (v35 / label~e.51)
            :D (v36 / label
                    :E (v60 / label
                            :C (v72 / label~e.53))
                    :C (v61 / label~e.54))
            :S (v37 / label~e.55))
    :L (v12 / label~e.56)
    :H (v13 / label
            :A (v38 / label)
            :A (v39 / label~e.57)
            :D (v40 / label~e.58)
            :S v37)
    :L (v14 / label~e.60)
    :H (v15 / label
            :A (v41 / label~e.61)
            :S (v42 / label~e.64)))
