#BOS 229623-0003
It	Word	--	Terminal	500
's	Word	--	Terminal	501
not	Word	--	Terminal	502
the	Word	--	Terminal	503
classiest	Word	--	Terminal	504
place	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
it	Word	--	Terminal	508
was	Word	--	Terminal	509
cleaner	Word	--	Terminal	510
than	Word	--	Terminal	511
I	Word	--	Terminal	512
expected	Word	--	Terminal	513
and	Word	--	Terminal	514
the	Word	--	Terminal	515
staff	Word	--	Terminal	516
was	Word	--	Terminal	517
very	Word	--	Terminal	518
friendly	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	528
#501	FN	--	S	528
#502	FN	--	D	522
#503	FN	--	F	521
#504	FN	--	C	521
#505	FN	--	C	527	A*	522
#506	PNCT	--	U	529
#507	FN	--	L	529
#508	FN	--	A	523
#509	FN	--	F	523
#510	FN	--	S	523	A*	524
#511	FN	--	L	529
#512	FN	--	A	524
#513	FN	--	P	524
#514	FN	--	L	529
#515	FN	--	F	525
#516	FN	--	C	525
#517	FN	--	F	526
#518	FN	--	D	526
#519	FN	--	S	526
#520	PNCT	--	U	526
#521	FN	--	S	522
#522	FN	--	E	527
#523	FN	--	H	529
#524	FN	--	H	529
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 229623-0003
