# format = ucca
1	For	_	Word	-	-	_	L	_	_	_	_
2	$	_	Word	-	+	_	_	_	_	_	_
3	4	_	Word	-	-	_	Q	_	_	_	_
4	it	_	Word	-	-	_	_	A	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_
6	a	_	Word	-	-	_	_	F	_	_	_
7	nice	_	Word	-	-	_	_	D	_	_	_
8	break	_	Word	-	+	_	H	_	_	_	_
9	from	_	Word	-	-	_	_	_	R	_	_
10	the	_	Word	-	-	_	_	_	F	_	_
11	monotony	_	Word	-	+	_	_	A	_	_	_
12	of	_	Word	-	-	_	_	_	_	R	_
13	winter	_	Word	-	-	_	_	_	_	T	_
14	indoors	_	Word	-	+	_	_	_	A	_	_
15	with	_	Word	-	-	_	_	_	_	_	R
16	a	_	Word	-	-	_	_	_	_	_	F
17	toddler	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

