# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_	_
2	's	_	Word	-	+	_	_	_	_	_	_	_	_
3	not	_	Word	-	-	_	_	D	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_	_
5	classiest	_	Word	-	+	_	_	_	E	_	_	_	_
6	place	_	Word	-	+	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	but	_	Word	-	-	_	L	_	_	_	_	_	_
9	it	_	Word	-	-	_	_	_	_	A	_	_	_
10	was	_	Word	-	-	_	_	_	_	F	_	_	_
11	cleaner	_	Word	-	+	_	H	_	_	_	_	_	_
12	than	_	Word	-	-	_	L	_	_	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	_	A	_	_
14	expected	_	Word	-	+	_	H	_	_	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	F	_
17	staff	_	Word	-	+	_	_	_	_	_	_	_	A
18	was	_	Word	-	-	_	_	_	_	_	_	_	F
19	very	_	Word	-	-	_	_	_	_	_	_	_	D
20	friendly	_	Word	-	+	_	H	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

