#BOS 229623-0001
A	Word	--	Terminal	500
friend	Word	--	Terminal	501
and	Word	--	Terminal	502
I	Word	--	Terminal	503
recently	Word	--	Terminal	504
took	Word	--	Terminal	505
our	Word	--	Terminal	506
16	Word	--	Terminal	507
and	Word	--	Terminal	508
18	Word	--	Terminal	509
month	Word	--	Terminal	510
olds	Word	--	Terminal	511
here	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	C	514
#502	FN	--	N	516
#503	FN	--	C	516	A*	515
#504	FN	--	D	520
#505	FN	--	P	520
#506	FN	--	A	519
#507	FN	--	C	517
#508	FN	--	N	517
#509	FN	--	C	517
#510	FN	--	C	518
#511	FN	--	S	519
#512	FN	--	A	520
#513	PNCT	--	U	520
#514	FN	--	A	515
#515	FN	--	C	516
#516	FN	--	A	520
#517	FN	--	E	518
#518	FN	--	D	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 229623-0001
