#BOS 229623-0002
While	Word	--	Terminal	500
there	Word	--	Terminal	501
was	Word	--	Terminal	502
n't	Word	--	Terminal	503
too	Word	--	Terminal	504
much	Word	--	Terminal	505
available	Word	--	Terminal	506
for	Word	--	Terminal	507
their	Word	--	Terminal	508
age	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
ball	Word	--	Terminal	511
pit	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
bouncy	Word	--	Terminal	514
area	Word	--	Terminal	515
and	Word	--	Terminal	516
a	Word	--	Terminal	517
little	Word	--	Terminal	518
padded	Word	--	Terminal	519
pyramid	Word	--	Terminal	520
to	Word	--	Terminal	521
climb	Word	--	Terminal	522
on	Word	--	Terminal	523
)	Punctuation	--	Terminal	524
,	Punctuation	--	Terminal	525
we	Word	--	Terminal	526
went	Word	--	Terminal	527
right	Word	--	Terminal	528
when	Word	--	Terminal	528
they	Word	--	Terminal	529
opened	Word	--	Terminal	530
at	Word	--	Terminal	531
10	Word	--	Terminal	532
am	Word	--	Terminal	533
on	Word	--	Terminal	534
a	Word	--	Terminal	535
winter	Word	--	Terminal	536
weekday	Word	--	Terminal	537
and	Word	--	Terminal	538
ended	Word	--	Terminal	539
up	Word	--	Terminal	539
being	Word	--	Terminal	540
the	Word	--	Terminal	541
only	Word	--	Terminal	542
ones	Word	--	Terminal	543
there	Word	--	Terminal	544
,	Punctuation	--	Terminal	545
so	Word	--	Terminal	546
we	Word	--	Terminal	547
were	Word	--	Terminal	548
given	Word	--	Terminal	549
a	Word	--	Terminal	550
little	Word	--	Terminal	550
more	Word	--	Terminal	551
liberty	Word	--	Terminal	552
than	Word	--	Terminal	553
we	Word	--	Terminal	554
would	Word	--	Terminal	555
have	Word	--	Terminal	556
if	Word	--	Terminal	557
others	Word	--	Terminal	558
had	Word	--	Terminal	559
been	Word	--	Terminal	560
there	Word	--	Terminal	561
.	Punctuation	--	Terminal	562
#500	FN	--	L	585
#501	FN	--	F	584
#502	FN	--	F	584
#503	FN	--	D	584
#504	FN	--	E	563
#505	FN	--	C	563
#506	FN	--	S	584
#507	FN	--	R	564
#508	FN	--	E	564
#509	FN	--	C	564
#510	PNCT	--	U	584
#511	FN	--	E	565
#512	FN	--	C	565
#513	PNCT	--	U	583
#514	FN	--	E	566
#515	FN	--	C	566
#516	FN	--	N	583
#517	FN	--	F	582
#518	FN	--	E	582
#519	FN	--	E	582
#520	FN	--	C	582	C*	567
#521	FN	--	F	581
#522	FN	--	P	581
#523	FN	--	R	567
#524	PNCT	--	U	585
#525	PNCT	--	U	585
#526	FN	--	A	571	A*	572
#527	FN	--	P	571
#528	FN	--	L	585
#529	FN	--	A	577
#530	FN	--	P	577
#531	FN	--	R	568
#532	FN	--	E	568
#533	FN	--	C	568
#534	FN	--	R	569
#535	FN	--	F	569
#536	FN	--	E	569
#537	FN	--	C	569
#538	FN	--	L	585
#539	FN	--	D	572
#540	FN	--	S	572
#541	FN	--	F	570
#542	FN	--	E	570
#543	FN	--	C	570
#544	FN	--	A	572	A*	571
#545	PNCT	--	U	585
#546	FN	--	L	585
#547	FN	--	A	576
#548	FN	--	F	576
#549	FN	--	P	576	P*	580
#550	FN	--	E	573
#551	FN	--	C	573
#552	FN	--	C	574	A*	580
#553	FN	--	L	585
#554	FN	--	A	580
#555	FN	--	D	580
#556	FN	--	F	580
#557	FN	--	L	585
#558	FN	--	A	575
#559	FN	--	D	575
#560	FN	--	S	575
#561	FN	--	A	575
#562	PNCT	--	U	575
#563	FN	--	D	584
#564	FN	--	A	584
#565	FN	--	C	583
#566	FN	--	C	583
#567	FN	--	A	581
#568	FN	--	D	577	D*	571
#569	FN	--	D	577	D*	571
#570	FN	--	A	572
#571	FN	--	H	585
#572	FN	--	H	585
#573	FN	--	E	574
#574	FN	--	A	576
#575	FN	--	H	585
#576	FN	--	H	585
#577	FN	--	H	585
#578	FN	--	A	581
#579	FN	--	D	580
#580	FN	--	H	585
#581	FN	--	E	582
#582	FN	--	C	583
#583	FN	--	A	584
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 229623-0002
