#BOS 229623-0004
For	Word	--	Terminal	500
$	Word	--	Terminal	501
4	Word	--	Terminal	502
it	Word	--	Terminal	503
was	Word	--	Terminal	504
a	Word	--	Terminal	505
nice	Word	--	Terminal	506
break	Word	--	Terminal	507
from	Word	--	Terminal	508
the	Word	--	Terminal	509
monotony	Word	--	Terminal	510
of	Word	--	Terminal	511
winter	Word	--	Terminal	512
indoors	Word	--	Terminal	513
with	Word	--	Terminal	514
a	Word	--	Terminal	515
toddler	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	529
#501	FN	--	C	518
#502	FN	--	Q	518
#503	FN	--	A	528
#504	FN	--	F	528
#505	FN	--	F	519
#506	FN	--	D	528
#507	FN	--	C	519
#508	FN	--	R	526
#509	FN	--	F	520
#510	FN	--	C	520
#511	FN	--	R	523
#512	FN	--	T	523
#513	FN	--	S	523
#514	FN	--	R	521
#515	FN	--	F	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	527
#519	FN	--	S	528
#520	FN	--	S	526
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	A	526
#524	FN	--	P	527
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 229623-0004
