#BOS 229623-0002
While	Word	--	Terminal	500
there	Word	--	Terminal	501
was	Word	--	Terminal	502
n't	Word	--	Terminal	503
too	Word	--	Terminal	504
much	Word	--	Terminal	505
available	Word	--	Terminal	506
for	Word	--	Terminal	507
their	Word	--	Terminal	508
age	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
ball	Word	--	Terminal	511
pit	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
bouncy	Word	--	Terminal	514
area	Word	--	Terminal	515
and	Word	--	Terminal	516
a	Word	--	Terminal	517
little	Word	--	Terminal	518
padded	Word	--	Terminal	519
pyramid	Word	--	Terminal	520
to	Word	--	Terminal	521
climb	Word	--	Terminal	522
on	Word	--	Terminal	523
)	Punctuation	--	Terminal	524
,	Punctuation	--	Terminal	525
we	Word	--	Terminal	526
went	Word	--	Terminal	527
right	Word	--	Terminal	528
when	Word	--	Terminal	529
they	Word	--	Terminal	530
opened	Word	--	Terminal	531
at	Word	--	Terminal	532
10	Word	--	Terminal	533
am	Word	--	Terminal	534
on	Word	--	Terminal	535
a	Word	--	Terminal	536
winter	Word	--	Terminal	537
weekday	Word	--	Terminal	538
and	Word	--	Terminal	539
ended	Word	--	Terminal	540
up	Word	--	Terminal	540
being	Word	--	Terminal	541
the	Word	--	Terminal	542
only	Word	--	Terminal	543
ones	Word	--	Terminal	544
there	Word	--	Terminal	545
,	Punctuation	--	Terminal	546
so	Word	--	Terminal	547
we	Word	--	Terminal	548
were	Word	--	Terminal	549
given	Word	--	Terminal	550
a	Word	--	Terminal	551
little	Word	--	Terminal	552
more	Word	--	Terminal	553
liberty	Word	--	Terminal	554
than	Word	--	Terminal	555
we	Word	--	Terminal	556
would	Word	--	Terminal	557
have	Word	--	Terminal	558
if	Word	--	Terminal	559
others	Word	--	Terminal	560
had	Word	--	Terminal	561
been	Word	--	Terminal	562
there	Word	--	Terminal	563
.	Punctuation	--	Terminal	564
#500	FN	--	L	594
#501	FN	--	F	592
#502	FN	--	F	592
#503	FN	--	D	592
#504	FN	--	E	565
#505	FN	--	C	565
#506	FN	--	S	592	S*	593
#507	FN	--	R	566
#508	FN	--	E	566
#509	FN	--	C	566
#510	PNCT	--	U	594
#511	FN	--	E	567
#512	FN	--	C	567
#513	PNCT	--	U	591
#514	FN	--	E	568
#515	FN	--	C	568
#516	FN	--	N	591
#517	FN	--	F	590
#518	FN	--	S	569
#519	FN	--	S	570
#520	FN	--	C	590	A*	569	A*	570	C*	571
#521	FN	--	F	589
#522	FN	--	P	589
#523	FN	--	R	571
#524	PNCT	--	U	594
#525	PNCT	--	U	594
#526	FN	--	A	572	A*	577
#527	FN	--	P	572
#528	FN	--	E	573
#529	FN	--	C	573
#530	FN	--	A	581
#531	FN	--	P	581
#532	FN	--	R	574
#533	FN	--	C	574
#534	FN	--	C	574
#535	FN	--	R	575
#536	FN	--	F	575
#537	FN	--	E	575
#538	FN	--	C	575
#539	FN	--	L	594
#540	FN	--	D	577
#541	FN	--	S	577
#542	FN	--	F	576
#543	FN	--	Q	576
#544	FN	--	C	576
#545	FN	--	A	577
#546	PNCT	--	U	594
#547	FN	--	L	594
#548	FN	--	A	584
#549	FN	--	F	584
#550	FN	--	D	584
#551	FN	--	F	578
#552	FN	--	C	578
#553	FN	--	C	579
#554	FN	--	S	584	S*	586
#555	FN	--	L	594
#556	FN	--	A	586
#557	FN	--	D	586
#558	FN	--	F	586
#559	FN	--	L	594
#560	FN	--	A	580
#561	FN	--	F	580
#562	FN	--	F	580
#563	FN	--	S	580
#564	PNCT	--	U	580
#565	FN	--	Q	588
#566	FN	--	A	592
#567	FN	--	C	591
#568	FN	--	C	591
#569	FN	--	E	590
#570	FN	--	E	590
#571	FN	--	A	589
#572	FN	--	H	594
#573	FN	--	L	594
#574	FN	--	T	581
#575	FN	--	T	581
#576	FN	--	A	577
#577	FN	--	H	594
#578	FN	--	E	579
#579	FN	--	D	584
#580	FN	--	H	594
#581	FN	--	H	594
#582	FN	--	A	589
#583	FN	--	A	584
#584	FN	--	H	594
#585	FN	--	A	586
#586	FN	--	H	594
#587	FN	--	C	588
#588	FN	--	A	592
#589	FN	--	E	590
#590	FN	--	C	591
#591	FN	--	A	593
#592	FN	--	H	594
#593	FN	--	H	594
#594	FN	--	--	0
#EOS 229623-0002
