#BOS 229623-0004
For	Word	--	Terminal	500
$	Word	--	Terminal	501
4	Word	--	Terminal	501
it	Word	--	Terminal	502
was	Word	--	Terminal	503
a	Word	--	Terminal	504
nice	Word	--	Terminal	505
break	Word	--	Terminal	506
from	Word	--	Terminal	507
the	Word	--	Terminal	508
monotony	Word	--	Terminal	509
of	Word	--	Terminal	510
winter	Word	--	Terminal	511
indoors	Word	--	Terminal	512
with	Word	--	Terminal	513
a	Word	--	Terminal	514
toddler	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	525
#501	FN	--	A	523
#502	FN	--	A	524
#503	FN	--	F	524
#504	FN	--	F	517
#505	FN	--	D	524
#506	FN	--	C	517
#507	FN	--	R	522
#508	FN	--	F	518
#509	FN	--	C	518
#510	FN	--	R	521
#511	FN	--	P	521
#512	FN	--	A	521
#513	FN	--	R	519
#514	FN	--	F	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	S	524
#518	FN	--	S	522
#519	FN	--	A	521
#520	FN	--	P	523
#521	FN	--	A	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 229623-0004
