# ::id 230176-0005
# ::tok And now 2 months after my last appointment I am better than ever .
# ::alignments 0-1.1 1-1.2 2-1.3.1.1 3-1.3.1.2 4-1.3.2 5-1.4.1 6-1.4.2 7-1.4.3 8-1.5.1 10-1.5.3 11-1.6 12-1.7.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :L (v4 / label
           :E (v9 / label
                  :Q (v17 / label~e.2)
                  :C (v18 / label~e.3))
           :C (v10 / label~e.4))
    :H (v5 / label
           :A (v11 / label~e.5)
           :D (v12 / label~e.6)
           :P (v13 / label~e.7))
    :H (v6 / label
           :A (v14 / label~e.8)
           :S (v15 / label~e.10))
    :L (v7 / label~e.11)
    :H (v8 / label
           :T (v16 / label~e.12)
           :A v14
           :S v15))
