#BOS 230176-0003
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
suffering	Word	--	Terminal	503
from	Word	--	Terminal	504
back	Word	--	Terminal	505
pain	Word	--	Terminal	506
for	Word	--	Terminal	507
over	Word	--	Terminal	508
12	Word	--	Terminal	509
years	Word	--	Terminal	510
and	Word	--	Terminal	511
have	Word	--	Terminal	512
been	Word	--	Terminal	513
to	Word	--	Terminal	514
numerous	Word	--	Terminal	515
specialists	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
physios	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
osteos	Word	--	Terminal	520
and	Word	--	Terminal	521
chiros	Word	--	Terminal	522
with	Word	--	Terminal	523
no	Word	--	Terminal	524
help	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	531	A*	532
#501	FN	--	F	531
#502	FN	--	F	531
#503	FN	--	P	531
#504	FN	--	R	527
#505	FN	--	A	527
#506	FN	--	P	527
#507	FN	--	R	528
#508	FN	--	R	528
#509	FN	--	Q	528
#510	FN	--	C	528
#511	FN	--	L	536
#512	FN	--	F	532
#513	FN	--	P	532
#514	FN	--	R	530
#515	FN	--	Q	530
#516	FN	--	H	529
#517	PNCT	--	U	529
#518	FN	--	H	529
#519	PNCT	--	U	529
#520	FN	--	H	529
#521	FN	--	L	529
#522	FN	--	H	529
#523	FN	--	L	536
#524	FN	--	D	535
#525	FN	--	P	535
#526	PNCT	--	U	535
#527	FN	--	A	531
#528	FN	--	T	531
#529	FN	--	C	530
#530	FN	--	A	532
#531	FN	--	H	536
#532	FN	--	H	536
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 230176-0003
