#BOS 230176-0002
Kusal	Word	--	Terminal	500
Goonewardena	Word	--	Terminal	500
and	Word	--	Terminal	501
his	Word	--	Terminal	502
team	Word	--	Terminal	503
of	Word	--	Terminal	504
Physios	Word	--	Terminal	505
are	Word	--	Terminal	506
unbelievable	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	C	512
#501	FN	--	N	512
#502	FN	--	S	509
#503	FN	--	C	511	A*	509
#504	FN	--	R	510
#505	FN	--	A	510
#506	FN	--	F	513
#507	FN	--	S	513
#508	PNCT	--	U	513
#509	FN	--	E	511
#510	FN	--	E	511
#511	FN	--	C	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 230176-0002
