# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_
3	been	_	Word	-	-	_	F	_	_	_	_	_
4	suffering	_	Word	-	+	_	_	_	_	_	_	_
5	from	_	Word	-	-	_	_	R	_	_	_	_
6	back	_	Word	-	-	_	_	A	_	_	_	_
7	pain	_	Word	-	+	_	A	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	R	_	_	_
9	over	_	Word	-	-	_	_	_	R	_	_	_
10	12	_	Word	-	-	_	_	_	E	_	_	_
11	years	_	Word	-	+	_	D	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_
13	have	_	Word	-	-	_	_	_	_	F	_	_
14	been	_	Word	-	+	_	H	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	R	_
16	numerous	_	Word	-	-	_	_	_	_	_	E	_
17	specialists	_	Word	-	+	_	_	_	_	A	_	_
18	,	_	Punctuation	-	-	_	_	_	_	_	U	_
19	physios	_	Word	-	-	_	_	_	_	_	H	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_
21	osteos	_	Word	-	-	_	_	_	_	_	H	_
22	and	_	Word	-	-	_	_	_	_	_	L	_
23	chiros	_	Word	-	-	_	_	_	_	_	H	_
24	with	_	Word	-	-	_	L	_	_	_	_	_
25	no	_	Word	-	-	_	_	_	_	_	_	D
26	help	_	Word	-	+	_	H	_	_	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	U

