# ::id 230176-0005
# ::tok And now 2 months after my last appointment I am better than ever .
# ::alignments 0-1.1 1-1.2 2-1.3.1.1 3-1.3.1.2 4-1.3.1.3 5-1.3.2 6-1.3.3 7-1.3.4 8-1.4.2 10-1.4.4 11-1.4.1.1 12-1.4.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :T (v6 / label
                  :Q (v13 / label~e.2)
                  :C (v14 / label~e.3)
                  :R (v15 / label~e.4))
           :A (v7 / label~e.5)
           :D (v8 / label~e.6)
           :P (v9 / label~e.7))
    :H (v5 / label
           :A (v10 / label
                   :R (v16 / label~e.11)
                   :C (v17 / label~e.12))
           :A (v11 / label~e.8)
           :S (v12 / label~e.10)))
