#BOS 230176-0005
And	Word	--	Terminal	500
now	Word	--	Terminal	501
2	Word	--	Terminal	502
months	Word	--	Terminal	503
after	Word	--	Terminal	504
my	Word	--	Terminal	505
last	Word	--	Terminal	506
appointment	Word	--	Terminal	507
I	Word	--	Terminal	508
am	Word	--	Terminal	509
better	Word	--	Terminal	510
than	Word	--	Terminal	511
ever	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	518
#501	FN	--	L	518
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	R	514
#505	FN	--	A	515
#506	FN	--	D	515
#507	FN	--	P	515
#508	FN	--	A	517
#509	FN	--	F	517
#510	FN	--	S	517
#511	FN	--	R	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	D	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 230176-0005
