#BOS 230176-0003
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
suffering	Word	--	Terminal	503
from	Word	--	Terminal	504
back	Word	--	Terminal	505
pain	Word	--	Terminal	506
for	Word	--	Terminal	507
over	Word	--	Terminal	508
12	Word	--	Terminal	509
years	Word	--	Terminal	510
and	Word	--	Terminal	511
have	Word	--	Terminal	512
been	Word	--	Terminal	513
to	Word	--	Terminal	514
numerous	Word	--	Terminal	515
specialists	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
physios	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
osteos	Word	--	Terminal	520
and	Word	--	Terminal	521
chiros	Word	--	Terminal	522
with	Word	--	Terminal	523
no	Word	--	Terminal	524
help	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	534	A*	537	A*	535
#501	FN	--	F	534
#502	FN	--	F	534
#503	FN	--	P	534
#504	FN	--	R	527
#505	FN	--	A	527
#506	FN	--	P	527
#507	FN	--	R	528
#508	FN	--	E	528
#509	FN	--	Q	528
#510	FN	--	C	528
#511	FN	--	L	538
#512	FN	--	F	537
#513	FN	--	P	537
#514	FN	--	R	536
#515	FN	--	Q	536
#516	FN	--	A	529
#517	PNCT	--	U	533
#518	FN	--	P	530
#519	PNCT	--	U	533
#520	FN	--	P	531
#521	FN	--	N	533
#522	FN	--	P	532
#523	FN	--	L	538
#524	FN	--	D	535
#525	FN	--	P	535
#526	PNCT	--	U	535
#527	FN	--	A	534
#528	FN	--	T	534
#529	FN	--	C	533
#530	FN	--	C	533
#531	FN	--	C	533
#532	FN	--	C	533
#533	FN	--	C	536	A*	535
#534	FN	--	H	538
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 230176-0003
