#BOS 230176-0005
And	Word	--	Terminal	500
now	Word	--	Terminal	501
2	Word	--	Terminal	502
months	Word	--	Terminal	503
after	Word	--	Terminal	504
my	Word	--	Terminal	505
last	Word	--	Terminal	506
appointment	Word	--	Terminal	507
I	Word	--	Terminal	508
am	Word	--	Terminal	509
better	Word	--	Terminal	510
than	Word	--	Terminal	511
ever	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	FN	--	L	519
#502	FN	--	Q	514
#503	FN	--	C	514
#504	FN	--	C	515
#505	FN	--	A	516
#506	FN	--	D	516
#507	FN	--	P	516
#508	FN	--	A	517	A*	518
#509	FN	--	F	517
#510	FN	--	S	517	S*	518
#511	FN	--	L	519
#512	FN	--	T	518
#513	PNCT	--	U	518
#514	FN	--	E	515
#515	FN	--	L	519
#516	FN	--	H	519
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 230176-0005
