#BOS 230176-0004
It	Word	--	Terminal	500
took	Word	--	Terminal	501
the	Word	--	Terminal	502
Vigor	Word	--	Terminal	503
team	Word	--	Terminal	504
only	Word	--	Terminal	505
4	Word	--	Terminal	506
visits	Word	--	Terminal	507
to	Word	--	Terminal	508
get	Word	--	Terminal	509
me	Word	--	Terminal	510
feeling	Word	--	Terminal	511
normal	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	F	517
#501	FN	--	D	517
#502	FN	--	F	514
#503	FN	--	E	514
#504	FN	--	C	514	A*	515
#505	FN	--	D	517
#506	FN	--	Q	516
#507	FN	--	C	516
#508	FN	--	L	518
#509	FN	--	D	515
#510	FN	--	A	515
#511	FN	--	G	515
#512	FN	--	S	515
#513	PNCT	--	U	515
#514	FN	--	A	517
#515	FN	--	H	518
#516	FN	--	P	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 230176-0004
