#BOS 230176-0003
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
suffering	Word	--	Terminal	503
from	Word	--	Terminal	504
back	Word	--	Terminal	505
pain	Word	--	Terminal	506
for	Word	--	Terminal	507
over	Word	--	Terminal	508
12	Word	--	Terminal	509
years	Word	--	Terminal	510
and	Word	--	Terminal	511
have	Word	--	Terminal	512
been	Word	--	Terminal	513
to	Word	--	Terminal	514
numerous	Word	--	Terminal	515
specialists	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
physios	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
osteos	Word	--	Terminal	520
and	Word	--	Terminal	521
chiros	Word	--	Terminal	522
with	Word	--	Terminal	523
no	Word	--	Terminal	524
help	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	533	A*	539
#501	FN	--	F	533
#502	FN	--	F	533
#503	FN	--	P	533
#504	FN	--	R	527
#505	FN	--	A	527
#506	FN	--	P	527
#507	FN	--	R	528
#508	FN	--	R	528
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	L	540
#512	FN	--	F	539
#513	FN	--	P	539
#514	FN	--	R	537
#515	FN	--	E	537
#516	FN	--	S	529
#517	PNCT	--	U	534
#518	FN	--	A	530
#519	PNCT	--	U	534
#520	FN	--	A	531
#521	FN	--	L	534
#522	FN	--	A	532
#523	FN	--	L	540
#524	FN	--	D	538
#525	FN	--	P	538
#526	PNCT	--	U	538
#527	FN	--	A	533
#528	FN	--	D	533
#529	FN	--	H	534
#530	FN	--	H	534
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	540
#534	FN	--	C	537
#535	FN	--	A	538
#536	FN	--	A	538
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 230176-0003
