# ::id 230176-0004
# ::tok It took the Vigor team only 4 visits to get me feeling normal !
# ::alignments 1-1.1.2 3-1.1.3.2 4-1.3.1 5-1.1.4 6-1.1.5.1 7-1.1.5.2 8-1.2 9-1.3.3 10-1.3.4 11-1.3.5 12-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.1)
           :A (v6 / label
                  :E (v14 / label~e.3)
                  :C (v9 / label~e.4))
           :D (v7 / label~e.5)
           :P (v8 / label
                  :E (v15 / label~e.6)
                  :C (v16 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v9
           :D (v10 / label~e.9)
           :A (v11 / label~e.10)
           :G (v12 / label~e.11)
           :S (v13 / label~e.12)))
