#BOS 230176-0002
Kusal	Word	--	Terminal	500
Goonewardena	Word	--	Terminal	500
and	Word	--	Terminal	501
his	Word	--	Terminal	502
team	Word	--	Terminal	503
of	Word	--	Terminal	504
Physios	Word	--	Terminal	505
are	Word	--	Terminal	506
unbelievable	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	C	511
#501	FN	--	N	511
#502	FN	--	A	510
#503	FN	--	S	510
#504	FN	--	R	509
#505	FN	--	P	509
#506	FN	--	F	512
#507	FN	--	S	512
#508	PNCT	--	U	512
#509	FN	--	A	510
#510	FN	--	C	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 230176-0002
