# format = ucca
1	However	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
4	bartenders	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A*	_
5	/	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
6	waitresses	_	Word	-	-	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
7	definately	_	Word	-	-	_	_	D	_	_	D*	_	_	_	_	_	_	_	_	_
8	need	_	Word	-	-	_	_	D	_	_	D*	_	_	_	_	_	D*	_	_	_
9	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
10	be	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
11	re-trained	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	if	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	they	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
15	ever	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
16	had	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
17	any	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
18	to	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
19	begin	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
20	with	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
21	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
23	learn	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
24	two	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
25	things	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
26	:	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	only	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
28	chat	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
29	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
30	customers	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
31	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
32	other	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
33	customers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
34	are	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
35	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
36	impatiently	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
37	waiting	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
38	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
39	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
40	look	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
41	around	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
42	more	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	often	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
44	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
45	see	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
46	if	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
47	people	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
48	are	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
49	waiting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

