# ::id 231203-0010
# ::tok Nice local pub , excellent food ( especially wings ) , and do n't go if you have a limited amount of time .
# ::alignments 0-1.1.1 1-1.1.2.1.2 2-1.1.2.2 4-1.2.1 5-1.2.2 7-1.3.1.1 8-1.3.1.2 11-1.4 13-1.5.3 14-1.5.4 15-1.6 16-1.5.1 17-1.7.2 19-1.7.3.2 20-1.7.3.3 21-1.7.4.1 22-1.7.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v9 / label~e.0)
           :A (v10 / label
                   :E (v20 / label
                           :A (v21 / label~e.2)
                           :S (v28 / label~e.1))
                   :C v21))
    :H (v3 / label
           :S (v11 / label~e.4)
           :A (v12 / label~e.5))
    :H (v4 / label
           :A (v13 / label
                   :E (v22 / label~e.7)
                   :C (v23 / label~e.8))
           :S v11)
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v14 / label~e.16)
           :D (v15 / label~e.13)
           :P (v16 / label~e.14))
    :L (v7 / label~e.15)
    :H (v8 / label
           :A v14
           :S (v17 / label~e.17)
           :D (v18 / label
                   :E (v24 / label~e.19)
                   :C (v25 / label~e.20))
           :T (v19 / label
                   :R (v26 / label~e.21)
                   :C (v27 / label~e.22))))
