# ::id 231203-0007
# ::tok In some cases the result is because of understaffing , in some cases the staff just does n't care / know better .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.2.1.2 5-1.3.1 6-1.3.2 7-1.3.3 8-1.4.1 10-1.5.1 11-1.5.2 12-1.5.3 14-1.6.1.2 15-1.6.2 17-1.6.4 18-1.6.5 20-1.7.1 21-1.7.2
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v9 / label~e.0)
           :Q (v10 / label~e.1)
           :C (v11 / label~e.2))
    :H (v3 / label
           :S (v12 / label
                   :C (v26 / label~e.4)))
    :L (v4 / label
           :R (v13 / label~e.5)
           :C (v14 / label~e.6)
           :R (v15 / label~e.7))
    :H (v5 / label
           :S (v16 / label~e.8))
    :L (v6 / label
           :R (v17 / label~e.10)
           :Q (v18 / label~e.11)
           :C (v19 / label~e.12))
    :H (v7 / label
           :A (v20 / label
                   :C (v27 / label~e.14))
           :D (v21 / label~e.15)
           :D (v22 / label~e.17)
           :P (v23 / label~e.18))
    :H (v8 / label
           :P (v24 / label~e.20)
           :D (v25 / label~e.21)
           :A v20
           :D v22))
