# ::id 231203-0008
# ::tok They must also get something to keep take - out warm , so it 's not room temperature at best when you get it home .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 6-1.1.5.3 7-1.1.5.4 9-1.1.5.4 10-1.1.5.5.2 12-1.2 13-1.3.1 15-1.3.3 16-1.3.4.1 17-1.3.4.2 18-1.3.5.1 19-1.3.5.2 20-1.4 21-1.5.5 22-1.5.1 23-1.5.2 24-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :D (v9 / label~e.2)
           :P (v10 / label~e.3)
           :A (v11 / label
                   :A (v20 / label~e.4)
                   :P (v21 / label~e.6)
                   :A (v22 / label~e.7,9)
                   :A (v23 / label
                           :A v22
                           :S (v28 / label~e.10))))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A (v12 / label~e.13)
           :D (v13 / label~e.15)
           :S (v14 / label
                   :E (v24 / label~e.16)
                   :C (v25 / label~e.17))
           :D (v15 / label
                   :R (v26 / label~e.18)
                   :C (v27 / label~e.19)))
    :L (v5 / label~e.20)
    :H (v6 / label
           :P (v16 / label~e.22)
           :A (v17 / label~e.23)
           :A (v18 / label~e.24)
           :A (v19 / label~e.21)))
