#BOS 231203-0009
You	Word	--	Terminal	500
just	Word	--	Terminal	501
have	Word	--	Terminal	502
to	Word	--	Terminal	502
know	Word	--	Terminal	503
what	Word	--	Terminal	504
you	Word	--	Terminal	505
're	Word	--	Terminal	506
getting	Word	--	Terminal	507
into	Word	--	Terminal	508
when	Word	--	Terminal	509
you	Word	--	Terminal	510
go	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	518
#501	FN	--	D	518
#502	FN	--	D	518
#503	FN	--	P	518
#504	FN	--	C	513
#505	FN	--	A	514
#506	FN	--	F	514
#507	FN	--	P	514
#508	FN	--	R	513
#509	FN	--	L	517
#510	FN	--	A	516
#511	FN	--	P	516
#512	PNCT	--	U	516
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 231203-0009
