# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_	_	_
2	some	_	Word	-	-	_	E	_	_	_	_	_	_
3	cases	_	Word	-	+	_	_	L	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_	_
5	result	_	Word	-	+	_	_	_	_	_	_	_	_
6	is	_	Word	-	-	_	_	_	R	_	_	_	_
7	because	_	Word	-	+	_	_	L	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_	_
9	understaffing	_	Word	-	-	_	_	H	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_
12	some	_	Word	-	-	_	_	_	_	E	_	_	_
13	cases	_	Word	-	+	_	_	L	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	F	_	_
15	staff	_	Word	-	+	_	_	_	_	_	_	A	A*
16	just	_	Word	-	-	_	_	_	_	_	_	D	_
17	does	_	Word	-	-	_	_	_	_	_	_	F	_
18	n't	_	Word	-	-	_	_	_	_	_	_	D	D*
19	care	_	Word	-	+	_	_	H	_	_	_	_	_
20	/	_	Punctuation	-	-	_	_	U	_	_	_	_	_
21	know	_	Word	-	+	_	_	H	_	_	_	_	_
22	better	_	Word	-	-	_	_	_	_	_	_	_	D
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

