# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	think	_	Word	-	+	_	_	_	_	_	_	_
3	they	_	Word	-	-	_	_	A	_	_	_	A*
4	're	_	Word	-	-	_	_	F	_	_	_	_
5	still	_	Word	-	-	_	_	D	_	_	_	_
6	in	_	Word	-	-	_	_	R	_	_	_	_
7	the	_	Word	-	-	_	_	F	_	_	_	_
8	mindset	_	Word	-	+	_	A	_	_	_	_	_
9	from	_	Word	-	+	_	_	L	_	_	_	_
10	when	_	Word	-	-	_	_	_	Terminal	_	_	_
11	it	_	Word	-	-	_	_	_	_	F	_	_
12	was	_	Word	-	-	_	_	_	_	F	_	_
13	only	_	Word	-	-	_	_	_	_	D	_	_
14	smokers	_	Word	-	-	_	_	_	_	A	A*	_
15	sitting	_	Word	-	+	_	_	H	_	_	_	_
16	around	_	Word	-	-	_	_	_	_	D	_	_
17	and	_	Word	-	-	_	_	L	_	_	_	_
18	drinking	_	Word	-	+	_	_	H	_	_	_	_
19	...	_	Punctuation	-	-	_	_	U	_	_	_	_
20	not	_	Word	-	-	_	_	_	_	_	_	D
21	in	_	Word	-	-	_	_	_	_	_	_	R
22	any	_	Word	-	-	_	_	_	_	_	_	D
23	hurry	_	Word	-	+	_	_	H	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

