# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_	_
2	must	_	Word	-	-	_	D	_	_	_	_	_	_
3	also	_	Word	-	-	_	D	_	_	_	_	_	_
4	get	_	Word	-	+	_	_	_	_	_	_	_	_
5	something	_	Word	-	-	_	_	A	_	_	_	_	_
6	to	_	Word	-	-	_	_	F	_	_	_	_	_
7	keep	_	Word	-	+	_	A	_	_	_	_	_	_
8	take	_	Word	-	+	_	_	A	_	A*	_	_	_
9	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	out	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	warm	_	Word	-	+	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	so	_	Word	-	-	_	L	_	_	_	_	_	_
14	it	_	Word	-	-	_	_	_	_	_	A	_	_
15	's	_	Word	-	-	_	_	_	_	_	F	_	_
16	not	_	Word	-	-	_	_	_	_	_	D	_	_
17	room	_	Word	-	-	_	_	_	_	_	E	_	_
18	temperature	_	Word	-	+	_	H	_	_	_	_	_	_
19	at	_	Word	-	-	_	_	_	_	_	_	R	_
20	best	_	Word	-	+	_	_	_	_	_	D	_	_
21	when	_	Word	-	-	_	L	_	_	_	_	_	_
22	you	_	Word	-	-	_	_	_	_	_	_	_	A
23	get	_	Word	-	+	_	H	_	_	_	_	_	_
24	it	_	Word	-	-	_	_	_	_	_	_	_	A
25	home	_	Word	-	-	_	_	_	_	_	_	_	A
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

