#BOS 231203-0007
In	Word	--	Terminal	500
some	Word	--	Terminal	501
cases	Word	--	Terminal	502
the	Word	--	Terminal	503
result	Word	--	Terminal	504
is	Word	--	Terminal	505
because	Word	--	Terminal	506
of	Word	--	Terminal	507
understaffing	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
some	Word	--	Terminal	511
cases	Word	--	Terminal	512
the	Word	--	Terminal	513
staff	Word	--	Terminal	514
just	Word	--	Terminal	515
does	Word	--	Terminal	516
n't	Word	--	Terminal	517
care	Word	--	Terminal	518
/	Punctuation	--	Terminal	519
know	Word	--	Terminal	520
better	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	Q	523
#502	FN	--	C	523
#503	FN	--	F	524
#504	FN	--	C	524
#505	FN	--	R	525
#506	FN	--	C	525
#507	FN	--	R	525
#508	FN	--	S	530
#509	PNCT	--	U	534
#510	FN	--	R	526
#511	FN	--	Q	526
#512	FN	--	C	526
#513	FN	--	F	527
#514	FN	--	C	527
#515	FN	--	D	532
#516	FN	--	F	532
#517	FN	--	D	532	D*	533
#518	FN	--	P	532
#519	PNCT	--	U	534
#520	FN	--	P	533
#521	FN	--	D	533
#522	PNCT	--	U	533
#523	FN	--	L	534
#524	FN	--	S	528
#525	FN	--	L	534
#526	FN	--	L	534
#527	FN	--	S	531
#528	FN	--	H	534
#529	FN	--	A	530
#530	FN	--	H	534
#531	FN	--	A	532	A*	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 231203-0007
