# format = ucca
1	Nice	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	local	_	Word	-	-	_	_	E	_	_	_	_	_	_
3	pub	_	Word	-	+	_	A	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	excellent	_	Word	-	+	_	H	_	_	_	_	_	_	_
6	food	_	Word	-	-	_	_	_	A	_	_	_	_	_
7	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
8	especially	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	wings	_	Word	-	+	_	H	_	_	_	_	_	_	_
10	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
13	do	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	n't	_	Word	-	-	_	_	_	_	_	D	_	_	_
15	go	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	if	_	Word	-	-	_	L	_	_	_	_	_	_	_
17	you	_	Word	-	-	_	_	_	_	_	A*	A	_	_
18	have	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	F	_
20	limited	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	amount	_	Word	-	+	_	_	_	_	_	_	D	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	time	_	Word	-	+	_	_	_	_	_	_	T	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

