#BOS 231203-0004
I	Word	--	Terminal	500
think	Word	--	Terminal	501
they	Word	--	Terminal	502
're	Word	--	Terminal	503
still	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
mindset	Word	--	Terminal	507
from	Word	--	Terminal	508
when	Word	--	Terminal	508
it	Word	--	Terminal	509
was	Word	--	Terminal	510
only	Word	--	Terminal	511
smokers	Word	--	Terminal	512
sitting	Word	--	Terminal	513
around	Word	--	Terminal	514
and	Word	--	Terminal	515
drinking	Word	--	Terminal	516
...	Punctuation	--	Terminal	517
not	Word	--	Terminal	518
in	Word	--	Terminal	519
any	Word	--	Terminal	520
hurry	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	A	529	A*	528
#503	FN	--	F	529
#504	FN	--	D	529
#505	FN	--	R	523
#506	FN	--	F	523
#507	FN	--	C	523
#508	FN	--	L	530
#509	FN	--	F	525
#510	FN	--	F	525
#511	FN	--	D	525
#512	FN	--	A	524
#513	FN	--	P	525
#514	FN	--	D	525
#515	FN	--	L	530
#516	FN	--	P	526
#517	PNCT	--	U	530
#518	FN	--	D	528
#519	FN	--	R	527
#520	FN	--	D	528
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	S	529
#524	FN	--	A	525	A*	526
#525	FN	--	H	530
#526	FN	--	H	530
#527	FN	--	S	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 231203-0004
