#BOS 231203-0010
Nice	Word	--	Terminal	500
local	Word	--	Terminal	501
pub	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
excellent	Word	--	Terminal	504
food	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
especially	Word	--	Terminal	507
wings	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
do	Word	--	Terminal	512
n't	Word	--	Terminal	513
go	Word	--	Terminal	514
if	Word	--	Terminal	515
you	Word	--	Terminal	516
have	Word	--	Terminal	517
a	Word	--	Terminal	518
limited	Word	--	Terminal	519
amount	Word	--	Terminal	520
of	Word	--	Terminal	521
time	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	S	529
#501	FN	--	E	524
#502	FN	--	C	524
#503	PNCT	--	U	532
#504	FN	--	S	531
#505	FN	--	C	530
#506	PNCT	--	U	530
#507	FN	--	R	525
#508	FN	--	C	525
#509	PNCT	--	U	532
#510	PNCT	--	U	532
#511	FN	--	L	532
#512	FN	--	F	526
#513	FN	--	D	526
#514	FN	--	P	526
#515	FN	--	L	532
#516	FN	--	A	528	A*	526
#517	FN	--	S	528
#518	FN	--	F	527
#519	FN	--	D	528
#520	FN	--	Q	527
#521	FN	--	F	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	A	529
#525	FN	--	E	530
#526	FN	--	H	532
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 231203-0010
