#BOS 231203-0005
In	Word	--	Terminal	500
my	Word	--	Terminal	501
experience	Word	--	Terminal	502
the	Word	--	Terminal	503
food	Word	--	Terminal	504
has	Word	--	Terminal	505
been	Word	--	Terminal	506
excellent	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
for	Word	--	Terminal	509
the	Word	--	Terminal	510
most	Word	--	Terminal	511
part	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	R	514
#501	FN	--	A	514
#502	FN	--	P	514
#503	FN	--	F	515
#504	FN	--	C	515
#505	FN	--	F	517
#506	FN	--	F	517
#507	FN	--	S	517
#508	PNCT	--	U	517
#509	FN	--	R	516
#510	FN	--	F	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	FN	--	G	517
#515	FN	--	A	517
#516	FN	--	D	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 231203-0005
