#BOS 231203-0007
In	Word	--	Terminal	500
some	Word	--	Terminal	501
cases	Word	--	Terminal	502
the	Word	--	Terminal	503
result	Word	--	Terminal	504
is	Word	--	Terminal	505
because	Word	--	Terminal	506
of	Word	--	Terminal	507
understaffing	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
some	Word	--	Terminal	511
cases	Word	--	Terminal	512
the	Word	--	Terminal	513
staff	Word	--	Terminal	514
just	Word	--	Terminal	515
does	Word	--	Terminal	516
n't	Word	--	Terminal	517
care	Word	--	Terminal	518
/	Punctuation	--	Terminal	519
know	Word	--	Terminal	520
better	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	Q	523
#502	FN	--	C	523
#503	FN	--	F	524
#504	FN	--	C	524
#505	FN	--	R	525
#506	FN	--	C	525
#507	FN	--	R	525
#508	FN	--	S	526
#509	PNCT	--	U	532
#510	FN	--	R	527
#511	FN	--	Q	527
#512	FN	--	C	527
#513	FN	--	F	528
#514	FN	--	C	528
#515	FN	--	D	529
#516	FN	--	F	529
#517	FN	--	D	529	D*	530
#518	FN	--	P	529
#519	PNCT	--	U	532
#520	FN	--	P	530
#521	FN	--	D	530
#522	PNCT	--	U	530
#523	FN	--	L	532
#524	FN	--	S	531
#525	FN	--	L	532
#526	FN	--	H	532
#527	FN	--	L	532
#528	FN	--	A	529	A*	530
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 231203-0007
