#BOS 231203-0003
The	Word	--	Terminal	500
food	Word	--	Terminal	501
is	Word	--	Terminal	502
excellent	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
serivce	Word	--	Terminal	506
is	Word	--	Terminal	507
horrible	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	510
#501	FN	--	C	510
#502	FN	--	F	511
#503	FN	--	S	511
#504	PNCT	--	U	515
#505	FN	--	F	512
#506	FN	--	C	512
#507	FN	--	F	514
#508	FN	--	D	514
#509	PNCT	--	U	514
#510	FN	--	A	511
#511	FN	--	H	515
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 231203-0003
