#BOS 231203-0005
In	Word	--	Terminal	500
my	Word	--	Terminal	500
experience	Word	--	Terminal	500
the	Word	--	Terminal	501
food	Word	--	Terminal	502
has	Word	--	Terminal	503
been	Word	--	Terminal	504
excellent	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
for	Word	--	Terminal	507
the	Word	--	Terminal	508
most	Word	--	Terminal	509
part	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	G	514
#501	FN	--	F	512
#502	FN	--	C	512
#503	FN	--	F	514
#504	FN	--	F	514
#505	FN	--	S	514
#506	PNCT	--	U	514
#507	FN	--	R	513
#508	FN	--	F	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	D	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 231203-0005
