#BOS 231203-0006
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
bartenders	Word	--	Terminal	503
/	Punctuation	--	Terminal	504
waitresses	Word	--	Terminal	505
definately	Word	--	Terminal	506
need	Word	--	Terminal	507
to	Word	--	Terminal	508
be	Word	--	Terminal	509
re-trained	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
if	Word	--	Terminal	512
they	Word	--	Terminal	513
ever	Word	--	Terminal	514
had	Word	--	Terminal	515
any	Word	--	Terminal	516
to	Word	--	Terminal	517
begin	Word	--	Terminal	517
with	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
learn	Word	--	Terminal	520
two	Word	--	Terminal	521
things	Word	--	Terminal	522
:	Punctuation	--	Terminal	523
only	Word	--	Terminal	524
chat	Word	--	Terminal	525
with	Word	--	Terminal	526
customers	Word	--	Terminal	527
when	Word	--	Terminal	528
other	Word	--	Terminal	529
customers	Word	--	Terminal	530
are	Word	--	Terminal	531
not	Word	--	Terminal	532
impatiently	Word	--	Terminal	533
waiting	Word	--	Terminal	534
and	Word	--	Terminal	535
to	Word	--	Terminal	536
look	Word	--	Terminal	537
around	Word	--	Terminal	538
more	Word	--	Terminal	539
often	Word	--	Terminal	540
to	Word	--	Terminal	541
see	Word	--	Terminal	542
if	Word	--	Terminal	543
people	Word	--	Terminal	544
are	Word	--	Terminal	545
waiting	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	L	565
#501	PNCT	--	U	565
#502	FN	--	F	558
#503	FN	--	P	548
#504	PNCT	--	U	557
#505	FN	--	P	549
#506	FN	--	D	561	D*	562
#507	FN	--	D	561	D*	562	D*	559
#508	FN	--	F	561
#509	FN	--	F	561
#510	FN	--	P	561
#511	PNCT	--	U	565
#512	FN	--	L	565
#513	FN	--	A	564
#514	FN	--	D	564
#515	FN	--	F	564
#516	FN	--	D	564
#517	FN	--	D	564
#518	PNCT	--	U	565
#519	FN	--	L	565
#520	FN	--	P	562
#521	FN	--	E	550
#522	FN	--	C	550
#523	PNCT	--	U	565
#524	FN	--	D	556
#525	FN	--	P	556
#526	FN	--	R	551
#527	FN	--	C	551
#528	FN	--	L	565
#529	FN	--	E	552
#530	FN	--	C	552
#531	FN	--	F	553
#532	FN	--	D	553
#533	FN	--	D	553
#534	FN	--	P	553
#535	FN	--	L	565
#536	FN	--	F	559
#537	FN	--	P	559
#538	FN	--	D	559
#539	FN	--	E	554
#540	FN	--	C	554
#541	FN	--	L	565
#542	FN	--	P	560
#543	FN	--	R	555
#544	FN	--	A	555
#545	FN	--	F	555
#546	FN	--	P	555
#547	PNCT	--	U	555
#548	FN	--	H	557
#549	FN	--	H	557
#550	FN	--	A	562
#551	FN	--	A	556
#552	FN	--	A	553
#553	FN	--	H	565
#554	FN	--	D	559
#555	FN	--	A	560
#556	FN	--	H	565
#557	FN	--	C	558	A*	560
#558	FN	--	A	561	A*	562	A*	559
#559	FN	--	H	565
#560	FN	--	H	565
#561	FN	--	H	565
#562	FN	--	H	565
#563	FN	--	P	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 231203-0006
