#BOS 231203-0008
They	Word	--	Terminal	500
must	Word	--	Terminal	501
also	Word	--	Terminal	502
get	Word	--	Terminal	503
something	Word	--	Terminal	504
to	Word	--	Terminal	505
keep	Word	--	Terminal	506
take	Word	--	Terminal	508
-	Punctuation	--	Terminal	507
out	Word	--	Terminal	508
warm	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
so	Word	--	Terminal	511
it	Word	--	Terminal	512
's	Word	--	Terminal	513
not	Word	--	Terminal	514
room	Word	--	Terminal	515
temperature	Word	--	Terminal	516
at	Word	--	Terminal	517
best	Word	--	Terminal	518
when	Word	--	Terminal	519
you	Word	--	Terminal	520
get	Word	--	Terminal	521
it	Word	--	Terminal	522
home	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	530
#501	FN	--	D	530
#502	FN	--	D	530
#503	FN	--	P	530
#504	FN	--	A	529
#505	FN	--	F	529
#506	FN	--	P	529
#507	PNCT	--	U	508
#508	FN	--	A	529	A*	525
#509	FN	--	S	525
#510	PNCT	--	U	532
#511	FN	--	L	532
#512	FN	--	A	531
#513	FN	--	F	531
#514	FN	--	D	531
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	R	527
#518	FN	--	C	527
#519	FN	--	L	532
#520	FN	--	A	528
#521	FN	--	P	528
#522	FN	--	A	528
#523	FN	--	A	528
#524	PNCT	--	U	528
#525	FN	--	A	529
#526	FN	--	S	531
#527	FN	--	D	531
#528	FN	--	H	532
#529	FN	--	A	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 231203-0008
