#BOS 231203-0006
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
bartenders	Word	--	Terminal	503
/	Punctuation	--	Terminal	504
waitresses	Word	--	Terminal	505
definately	Word	--	Terminal	506
need	Word	--	Terminal	507
to	Word	--	Terminal	508
be	Word	--	Terminal	509
re-trained	Word	--	Terminal	510
(	Punctuation	--	Terminal	511
if	Word	--	Terminal	512
they	Word	--	Terminal	513
ever	Word	--	Terminal	514
had	Word	--	Terminal	515
any	Word	--	Terminal	516
to	Word	--	Terminal	517
begin	Word	--	Terminal	517
with	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
learn	Word	--	Terminal	520
two	Word	--	Terminal	521
things	Word	--	Terminal	522
:	Punctuation	--	Terminal	523
only	Word	--	Terminal	524
chat	Word	--	Terminal	525
with	Word	--	Terminal	526
customers	Word	--	Terminal	527
when	Word	--	Terminal	528
other	Word	--	Terminal	529
customers	Word	--	Terminal	530
are	Word	--	Terminal	531
not	Word	--	Terminal	532
impatiently	Word	--	Terminal	533
waiting	Word	--	Terminal	534
and	Word	--	Terminal	535
to	Word	--	Terminal	536
look	Word	--	Terminal	537
around	Word	--	Terminal	538
more	Word	--	Terminal	539
often	Word	--	Terminal	540
to	Word	--	Terminal	541
see	Word	--	Terminal	542
if	Word	--	Terminal	543
people	Word	--	Terminal	544
are	Word	--	Terminal	545
waiting	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	L	567
#501	PNCT	--	U	567
#502	FN	--	F	556
#503	FN	--	A	548
#504	PNCT	--	U	555
#505	FN	--	A	549
#506	FN	--	G	557	G*	566
#507	FN	--	D	557	D*	566
#508	FN	--	F	557
#509	FN	--	F	557
#510	FN	--	P	557
#511	PNCT	--	U	567
#512	FN	--	L	567
#513	FN	--	A	560
#514	FN	--	T	560
#515	FN	--	F	559
#516	FN	--	D	560
#517	FN	--	D	560
#518	PNCT	--	U	567
#519	FN	--	L	567
#520	FN	--	P	566
#521	FN	--	Q	565
#522	FN	--	C	565
#523	PNCT	--	U	565
#524	FN	--	D	561
#525	FN	--	P	561
#526	FN	--	R	550
#527	FN	--	A	550
#528	FN	--	L	564
#529	FN	--	D	551
#530	FN	--	A	551
#531	FN	--	F	552
#532	FN	--	D	552
#533	FN	--	D	552
#534	FN	--	P	552
#535	FN	--	L	564
#536	FN	--	F	562
#537	FN	--	P	562
#538	FN	--	D	562
#539	FN	--	E	553
#540	FN	--	C	553
#541	FN	--	L	564
#542	FN	--	P	563
#543	FN	--	R	554
#544	FN	--	A	554
#545	FN	--	F	554
#546	FN	--	P	554
#547	PNCT	--	U	554
#548	FN	--	C	555
#549	FN	--	C	555
#550	FN	--	A	561
#551	FN	--	A	552
#552	FN	--	H	564
#553	FN	--	T	562
#554	FN	--	A	563
#555	FN	--	C	556	A*	566	A*	561	A*	562	A*	563
#556	FN	--	A	557
#557	FN	--	H	567
#558	FN	--	C	559
#559	FN	--	P	560
#560	FN	--	H	567
#561	FN	--	H	564
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	E	565
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 231203-0006
