#BOS 231203-0007
In	Word	--	Terminal	500
some	Word	--	Terminal	501
cases	Word	--	Terminal	502
the	Word	--	Terminal	503
result	Word	--	Terminal	504
is	Word	--	Terminal	505
because	Word	--	Terminal	506
of	Word	--	Terminal	507
understaffing	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
in	Word	--	Terminal	510
some	Word	--	Terminal	511
cases	Word	--	Terminal	512
the	Word	--	Terminal	513
staff	Word	--	Terminal	514
just	Word	--	Terminal	515
does	Word	--	Terminal	516
n't	Word	--	Terminal	517
care	Word	--	Terminal	518
/	Punctuation	--	Terminal	519
know	Word	--	Terminal	520
better	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	F	524
#504	FN	--	C	524
#505	FN	--	R	525
#506	FN	--	C	525
#507	FN	--	R	525
#508	FN	--	S	526
#509	PNCT	--	U	533
#510	FN	--	R	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	F	528
#514	FN	--	C	528
#515	FN	--	D	531
#516	FN	--	F	531
#517	FN	--	D	531	D*	532
#518	FN	--	P	531
#519	PNCT	--	U	533
#520	FN	--	P	532
#521	FN	--	D	532
#522	PNCT	--	U	532
#523	FN	--	L	533
#524	FN	--	S	529
#525	FN	--	L	533
#526	FN	--	H	533
#527	FN	--	L	533
#528	FN	--	A	530
#529	FN	--	H	533
#530	FN	--	A	531	A*	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 231203-0007
