#BOS 231203-0010
Nice	Word	--	Terminal	500
local	Word	--	Terminal	501
pub	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
excellent	Word	--	Terminal	504
food	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
especially	Word	--	Terminal	507
wings	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
do	Word	--	Terminal	512
n't	Word	--	Terminal	513
go	Word	--	Terminal	514
if	Word	--	Terminal	515
you	Word	--	Terminal	516
have	Word	--	Terminal	517
a	Word	--	Terminal	518
limited	Word	--	Terminal	519
amount	Word	--	Terminal	520
of	Word	--	Terminal	521
time	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	S	531
#501	FN	--	S	524
#502	FN	--	C	525	A*	524
#503	PNCT	--	U	534
#504	FN	--	S	526	S*	532
#505	FN	--	A	526
#506	PNCT	--	U	534
#507	FN	--	E	527
#508	FN	--	C	527
#509	PNCT	--	U	534
#510	PNCT	--	U	534
#511	FN	--	L	534
#512	FN	--	F	528
#513	FN	--	D	528
#514	FN	--	P	528
#515	FN	--	L	534
#516	FN	--	A	533	A*	528
#517	FN	--	S	533
#518	FN	--	F	529
#519	FN	--	E	529
#520	FN	--	C	529
#521	FN	--	R	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	E	525
#525	FN	--	A	531
#526	FN	--	H	534
#527	FN	--	A	532
#528	FN	--	H	534
#529	FN	--	D	533
#530	FN	--	T	533
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 231203-0010
