#BOS 231203-0004
I	Word	--	Terminal	500
think	Word	--	Terminal	501
they	Word	--	Terminal	502
're	Word	--	Terminal	503
still	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
mindset	Word	--	Terminal	507
from	Word	--	Terminal	508
when	Word	--	Terminal	509
it	Word	--	Terminal	510
was	Word	--	Terminal	511
only	Word	--	Terminal	512
smokers	Word	--	Terminal	513
sitting	Word	--	Terminal	514
around	Word	--	Terminal	515
and	Word	--	Terminal	516
drinking	Word	--	Terminal	517
...	Punctuation	--	Terminal	518
not	Word	--	Terminal	519
in	Word	--	Terminal	520
any	Word	--	Terminal	521
hurry	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	534
#501	FN	--	P	534
#502	FN	--	A	532	A*	524
#503	FN	--	F	532
#504	FN	--	D	532
#505	FN	--	R	525
#506	FN	--	F	525
#507	FN	--	C	525
#508	FN	--	R	526
#509	FN	--	C	526
#510	FN	--	F	530
#511	FN	--	F	530
#512	FN	--	Q	527
#513	FN	--	C	527	A*	528
#514	FN	--	P	530
#515	FN	--	D	530
#516	FN	--	L	531
#517	FN	--	P	528
#518	PNCT	--	U	533
#519	FN	--	D	524
#520	FN	--	F	524
#521	FN	--	D	524
#522	FN	--	S	524
#523	PNCT	--	U	524
#524	FN	--	H	533
#525	FN	--	S	532
#526	FN	--	T	530
#527	FN	--	P	529
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 231203-0004
