# ::id 231203-0006
# ::tok However , the bartenders / waitresses definately need to be re-trained ( if they ever had any to begin with ) and learn two things : only chat with customers when other customers are not impatiently waiting and to look around more often to see if people are waiting .
# ::alignments 0-1.1 3-1.13.3.1.1 5-1.13.3.2.1 6-1.2.2 7-1.2.3 10-1.2.6 12-1.3 13-1.4.2 14-1.4.3 16-1.4.5 17-1.4.6 18-1.4.6 19-1.4.6 21-1.5 22-1.6.1 23-1.6.2.1 24-1.6.2.2 26-1.7.1 27-1.7.2 28-1.7.3.1 29-1.7.3.2 30-1.8 31-1.9.1.1 32-1.9.1.2 34-1.9.3 35-1.9.4 36-1.9.5 37-1.10 39-1.11.2 40-1.11.3 41-1.11.4.1 42-1.11.4.2 43-1.12 44-1.13.1 45-1.13.2.1 46-1.13.2.2 48-1.13.2.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v15 / label
                   :C (v38 / label
                           :H (v50 / label
                                   :P (v52 / label~e.3))
                           :H (v51 / label
                                   :P (v53 / label~e.5))))
           :D (v16 / label~e.6)
           :D (v17 / label~e.7)
           :P (v18 / label~e.10))
    :L (v4 / label~e.12)
    :H (v5 / label
           :P (v19 / label)
           :A (v20 / label~e.13)
           :D (v21 / label~e.14)
           :D (v22 / label~e.16)
           :D (v23 / label~e.17,18,19))
    :L (v6 / label~e.21)
    :H (v7 / label
           :P (v24 / label~e.22)
           :A (v25 / label
                   :E (v39 / label~e.23)
                   :C (v40 / label~e.24))
           :A v15
           :D v16
           :D v17)
    :H (v8 / label
           :D (v26 / label~e.26)
           :P (v27 / label~e.27)
           :A (v28 / label
                   :R (v41 / label~e.28)
                   :C (v42 / label~e.29)))
    :L (v9 / label~e.30)
    :H (v10 / label
            :A (v29 / label
                    :E (v43 / label~e.31)
                    :C (v44 / label~e.32))
            :D (v30 / label~e.34)
            :D (v31 / label~e.35)
            :P (v32 / label~e.36))
    :L (v11 / label~e.37)
    :H (v12 / label
            :P (v33 / label~e.39)
            :D (v34 / label~e.40)
            :D (v35 / label
                    :E (v45 / label~e.41)
                    :C (v46 / label~e.42))
            :A v15
            :D v17)
    :L (v13 / label~e.43)
    :H (v14 / label
            :P (v36 / label~e.44)
            :A (v37 / label
                    :R (v47 / label~e.45)
                    :A (v48 / label~e.46)
                    :P (v49 / label~e.48))
            :A v38))
