# ::id 231203-0010
# ::tok Nice local pub , excellent food ( especially wings ) , and do n't go if you have a limited amount of time .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2 4-1.2.1 5-1.2.2.1 7-1.2.2.2.1 8-1.2.2.2.2 11-1.3 13-1.4.3 14-1.4.4 15-1.5 16-1.4.1 17-1.6.2 19-1.6.4 20-1.6.3.2 22-1.6.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v8 / label~e.0)
           :A (v9 / label
                  :E (v18 / label~e.1)
                  :C (v19 / label~e.2)))
    :H (v3 / label
           :S (v10 / label~e.4)
           :A (v11 / label
                   :C (v20 / label~e.5)
                   :E (v21 / label
                           :R (v24 / label~e.7)
                           :C (v25 / label~e.8))))
    :L (v4 / label~e.11)
    :H (v5 / label
           :A (v12 / label~e.16)
           :D (v13 / label~e.13)
           :P (v14 / label~e.14))
    :L (v6 / label~e.15)
    :H (v7 / label
           :A v12
           :S (v15 / label~e.17)
           :A (v16 / label
                   :E (v22 / label~e.20)
                   :C (v23 / label~e.22))
           :D (v17 / label~e.19)))
