#BOS 231203-0008
They	Word	--	Terminal	500
must	Word	--	Terminal	501
also	Word	--	Terminal	502
get	Word	--	Terminal	503
something	Word	--	Terminal	504
to	Word	--	Terminal	505
keep	Word	--	Terminal	506
take	Word	--	Terminal	508
-	Punctuation	--	Terminal	507
out	Word	--	Terminal	508
warm	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
so	Word	--	Terminal	511
it	Word	--	Terminal	512
's	Word	--	Terminal	513
not	Word	--	Terminal	514
room	Word	--	Terminal	515
temperature	Word	--	Terminal	516
at	Word	--	Terminal	517
best	Word	--	Terminal	517
when	Word	--	Terminal	518
you	Word	--	Terminal	519
get	Word	--	Terminal	520
it	Word	--	Terminal	521
home	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	528
#501	FN	--	D	528
#502	FN	--	D	528
#503	FN	--	P	528
#504	FN	--	C	527	A*	524
#505	FN	--	F	524
#506	FN	--	D	524
#507	PNCT	--	U	508
#508	FN	--	A	524
#509	FN	--	S	524
#510	PNCT	--	U	529
#511	FN	--	L	529
#512	FN	--	A	525
#513	FN	--	F	525
#514	FN	--	D	525
#515	FN	--	A	525
#516	FN	--	S	525
#517	FN	--	D	525
#518	FN	--	L	529
#519	FN	--	A	526
#520	FN	--	P	526
#521	FN	--	A	526
#522	FN	--	A	526
#523	PNCT	--	U	526
#524	FN	--	E	527
#525	FN	--	H	529
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 231203-0008
