#BOS 231724-0001
Rooms	Word	--	Terminal	500
were	Word	--	Terminal	501
outdated	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
dirty	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
small	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	509	A*	510	A*	511
#501	FN	--	F	509
#502	FN	--	S	509
#503	PNCT	--	U	512
#504	FN	--	S	510
#505	PNCT	--	U	512
#506	FN	--	L	512
#507	FN	--	S	511
#508	PNCT	--	U	511
#509	FN	--	H	512
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 231724-0001
