# ::id 232106-0001
# ::tok Clean & tidy with good atmosphere & pleasant staff .
# ::alignments 0-1.2.1 1-1.1 2-1.3.1 3-1.2.2.2.1 4-1.2.2.2.2.1 5-1.2.2.2.2.2 6-1.2.2.2.3 7-1.2.2.2.4.1 8-1.2.2.2.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :S (v5 / label~e.0)
           :A (v6 / label
                  :C (v8 / label)
                  :E (v9 / label
                         :R (v10 / label~e.3)
                         :H (v11 / label
                                 :D (v14 / label~e.4)
                                 :S (v15 / label~e.5))
                         :L (v12 / label~e.6)
                         :H (v13 / label
                                 :D (v16 / label~e.7)
                                 :A (v17 / label~e.8)))))
    :H (v4 / label
           :S (v7 / label~e.2)
           :A v6))
