# ::id 232157-0006
# ::tok Even though we were only supposed to have those specific types of pizza , when guests asked for a different type , it was brought out with no charge to us !
# ::alignments 0-1.1 1-1.1 2-1.2.1 4-1.2.3 5-1.2.4 7-1.2.6 8-1.2.7.1 9-1.2.7.2.2 10-1.2.7.3 11-1.2.7.4.1 12-1.2.7.4.2 14-1.3 15-1.4.1.1 16-1.4.2 17-1.4.3.1 19-1.4.3.3.2 20-1.4.3.4 22-1.5.2 24-1.5.4 25-1.5.5 26-1.6 27-1.7.1 28-1.7.2 29-1.7.3.1 30-1.7.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v9 / label~e.2)
           :D (v10 / label~e.4)
           :D (v11 / label~e.5)
           :S (v12 / label~e.7)
           :A (v13 / label
                   :E (v24 / label~e.8)
                   :E (v25 / label
                           :A (v26 / label~e.10)
                           :S (v34 / label~e.9))
                   :C v26
                   :E (v27 / label
                           :R (v35 / label~e.11)
                           :C (v36 / label~e.12))))
    :L (v4 / label~e.14)
    :H (v5 / label
           :A (v14 / label
                   :A (v28 / label~e.15))
           :P (v15 / label~e.16)
           :A (v16 / label
                   :R (v29 / label~e.17)
                   :E (v30 / label
                           :A (v31 / label~e.20)
                           :S (v37 / label~e.19))
                   :C v31))
    :H (v6 / label
           :A (v17 / label)
           :A (v18 / label~e.22)
           :P (v19 / label~e.24)
           :D (v20 / label~e.25))
    :L (v7 / label~e.26)
    :H (v8 / label
           :D (v21 / label~e.27)
           :P (v22 / label~e.28)
           :A (v23 / label
                   :R (v32 / label~e.29)
                   :C (v33 / label~e.30))))
