#BOS 232157-0002
I	Word	--	Terminal	500
had	Word	--	Terminal	501
my	Word	--	Terminal	502
wedding	Word	--	Terminal	503
luncheon	Word	--	Terminal	504
at	Word	--	Terminal	505
this	Word	--	Terminal	506
BJ	Word	--	Terminal	507
s	Word	--	Terminal	507
restaurant	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
it	Word	--	Terminal	511
was	Word	--	Terminal	512
one	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
best	Word	--	Terminal	516
choices	Word	--	Terminal	517
that	Word	--	Terminal	518
I	Word	--	Terminal	519
made	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	529
#501	FN	--	F	522
#502	FN	--	A	523
#503	FN	--	P	523
#504	FN	--	C	522
#505	FN	--	R	524
#506	FN	--	E	524
#507	FN	--	E	524
#508	FN	--	C	524
#509	PNCT	--	U	530
#510	FN	--	L	530
#511	FN	--	A	526
#512	FN	--	F	526
#513	FN	--	D	526
#514	FN	--	R	525
#515	FN	--	F	525
#516	FN	--	D	526
#517	FN	--	C	525	C*	527
#518	FN	--	L	530
#519	FN	--	A	528
#520	FN	--	F	527
#521	PNCT	--	U	527
#522	FN	--	P	529
#523	FN	--	A	529
#524	FN	--	A	529
#525	FN	--	P	526
#526	FN	--	H	530
#527	FN	--	P	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 232157-0002
