# format = ucca
1	I	_	Word	-	-	_	_	A	_	_	_	_
2	had	_	Word	-	-	_	_	F	_	_	_	_
3	my	_	Word	-	-	_	A	_	_	_	_	_
4	wedding	_	Word	-	+	_	_	A	_	_	_	_
5	luncheon	_	Word	-	+	_	_	_	_	_	_	_
6	at	_	Word	-	-	_	_	_	_	R	_	_
7	this	_	Word	-	-	_	_	_	_	E	_	_
8	BJ	_	Word	-	+	_	_	_	_	E	_	_
9	s	_	Word	-	-	_	_	_	Terminal	_	_	_
10	restaurant	_	Word	-	+	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	and	_	Word	-	-	_	_	L	_	_	_	_
13	it	_	Word	-	-	_	_	_	_	_	A	_
14	was	_	Word	-	-	_	_	_	_	_	F	_
15	one	_	Word	-	-	_	_	_	_	_	D	_
16	of	_	Word	-	-	_	_	_	_	_	R	_
17	the	_	Word	-	-	_	_	_	_	_	F	_
18	best	_	Word	-	-	_	_	_	_	_	D	_
19	choices	_	Word	-	+	_	_	_	_	_	_	C*
20	that	_	Word	-	-	_	_	L	_	_	_	_
21	I	_	Word	-	-	_	_	_	_	_	_	A
22	made	_	Word	-	+	_	_	H	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

