#BOS 232157-0007
I	Word	--	Terminal	500
really	Word	--	Terminal	501
appreciate	Word	--	Terminal	502
BJ	Word	--	Terminal	503
s	Word	--	Terminal	503
for	Word	--	Terminal	504
making	Word	--	Terminal	505
that	Word	--	Terminal	506
special	Word	--	Terminal	507
day	Word	--	Terminal	508
even	Word	--	Terminal	509
better	Word	--	Terminal	510
with	Word	--	Terminal	511
their	Word	--	Terminal	512
wonderful	Word	--	Terminal	513
food	Word	--	Terminal	514
and	Word	--	Terminal	515
service	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	526
#501	FN	--	D	526
#502	FN	--	P	526
#503	FN	--	A	526	A*	520
#504	FN	--	R	525
#505	FN	--	D	520
#506	FN	--	E	519
#507	FN	--	S	518
#508	FN	--	C	519	A*	518
#509	FN	--	G	520
#510	FN	--	S	520
#511	FN	--	L	525
#512	FN	--	S	521
#513	FN	--	S	524	D*	522
#514	FN	--	C	523	A*	521
#515	FN	--	L	525
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	525
#521	FN	--	E	523	A*	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 232157-0007
