# format = ucca
1	Even	_	Word	-	+	_	_	L	_	_	_	_	_	_
2	though	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	we	_	Word	-	-	_	_	A	_	_	_	_	_	_
4	were	_	Word	-	-	_	_	F	_	_	_	_	_	_
5	only	_	Word	-	-	_	_	D	_	_	_	_	_	_
6	supposed	_	Word	-	-	_	_	D	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	F	_	_	_	_	_	_
8	have	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	those	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	specific	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	types	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	pizza	_	Word	-	+	_	_	_	E	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
15	when	_	Word	-	-	_	_	L	_	_	_	_	_	_
16	guests	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	asked	_	Word	-	+	_	_	H	_	_	_	_	_	_
18	for	_	Word	-	-	_	_	_	_	_	_	R	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	different	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	type	_	Word	-	+	_	_	_	_	_	A	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
23	it	_	Word	-	-	_	_	_	_	_	_	_	A	_
24	was	_	Word	-	-	_	_	_	_	_	_	_	F	_
25	brought	_	Word	-	+	_	_	H	_	_	_	_	_	_
26	out	_	Word	-	-	_	_	_	_	_	_	_	D	_
27	with	_	Word	-	-	_	_	_	_	_	_	_	_	F
28	no	_	Word	-	-	_	_	_	_	_	_	_	_	D
29	charge	_	Word	-	+	_	_	_	_	_	_	_	A	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	F
31	us	_	Word	-	-	_	_	_	_	_	_	_	_	A
32	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

