# ::id 232157-0005
# ::tok We had a large party , about fifty people or so , and yet everything was served quickly and we all had a wonderful time .
# ::alignments 0-1.1.1 1-1.2.3 3-1.1.4 4-1.1.3.2 6-1.2.1.1 7-1.2.1.2 8-1.2.1.3 9-1.2.1.4 10-1.2.1.4 12-1.3 13-1.4 14-1.5.2 16-1.5.4 17-1.5.5 18-1.6 19-1.7.1.1 20-1.7.1.2 21-1.7.2 23-1.7.3.2 24-1.7.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label
                   :C (v21 / label~e.4))
           :D (v11 / label~e.3))
    :H (v3 / label
           :A (v12 / label
                   :E (v22 / label~e.6)
                   :Q (v23 / label~e.7)
                   :C (v24 / label~e.8)
                   :E (v25 / label~e.9,10))
           :A v9
           :S (v13 / label~e.1))
    :L (v4 / label~e.12)
    :L (v5 / label~e.13)
    :H (v6 / label
           :A (v14 / label)
           :A (v15 / label~e.14)
           :P (v16 / label~e.16)
           :D (v17 / label~e.17))
    :L (v7 / label~e.18)
    :H (v8 / label
           :A (v18 / label
                   :C (v26 / label~e.19)
                   :Q (v27 / label~e.20))
           :S (v19 / label~e.21)
           :A (v20 / label
                   :E (v28 / label~e.23)
                   :C (v29 / label~e.24))))
