#BOS 232106-0001
Clean	Word	--	Terminal	500
&	Word	--	Terminal	501
tidy	Word	--	Terminal	502
with	Word	--	Terminal	503
good	Word	--	Terminal	504
atmosphere	Word	--	Terminal	505
&	Word	--	Terminal	506
pleasant	Word	--	Terminal	507
staff	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	S	513
#501	FN	--	L	516
#502	FN	--	S	515
#503	FN	--	L	516
#504	FN	--	D	510
#505	FN	--	S	510
#506	FN	--	L	516
#507	FN	--	S	511
#508	FN	--	A	511
#509	PNCT	--	U	511
#510	FN	--	H	516
#511	FN	--	H	516
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 232106-0001
