# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	had	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	large	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	party	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	about	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	fifty	_	Word	-	+	_	_	_	_	Q	_	_	_	_
9	people	_	Word	-	+	_	_	E	_	_	_	_	_	_
10	or	_	Word	-	+	_	_	_	R	_	_	_	_	_
11	so	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
14	yet	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	everything	_	Word	-	-	_	_	_	_	_	_	A	_	_
16	was	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	served	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	quickly	_	Word	-	-	_	_	_	_	_	_	D	_	_
19	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
20	we	_	Word	-	+	_	_	_	_	_	_	_	_	A
21	all	_	Word	-	-	_	_	_	_	_	_	_	Q	_
22	had	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	F
24	wonderful	_	Word	-	-	_	_	_	_	_	_	_	_	D
25	time	_	Word	-	+	_	H	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

