#BOS 232157-0003
It	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
great	Word	--	Terminal	503
deal	Word	--	Terminal	504
--	Punctuation	--	Terminal	505
we	Word	--	Terminal	506
paid	Word	--	Terminal	507
a	Word	--	Terminal	508
certain	Word	--	Terminal	509
amount	Word	--	Terminal	510
per	Word	--	Terminal	511
person	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
my	Word	--	Terminal	515
husband	Word	--	Terminal	516
and	Word	--	Terminal	517
I	Word	--	Terminal	518
chose	Word	--	Terminal	519
4	Word	--	Terminal	520
types	Word	--	Terminal	521
of	Word	--	Terminal	522
pizza	Word	--	Terminal	523
and	Word	--	Terminal	524
the	Word	--	Terminal	525
servers	Word	--	Terminal	526
brought	Word	--	Terminal	527
out	Word	--	Terminal	528
as	Word	--	Terminal	529
much	Word	--	Terminal	530
as	Word	--	Terminal	531
we	Word	--	Terminal	532
wanted	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	536
#501	FN	--	F	536
#502	FN	--	F	535
#503	FN	--	D	536
#504	FN	--	C	535
#505	PNCT	--	U	551
#506	FN	--	A	545
#507	FN	--	P	545
#508	FN	--	F	544
#509	FN	--	E	544
#510	FN	--	C	544
#511	FN	--	R	537
#512	FN	--	C	537
#513	PNCT	--	U	551
#514	FN	--	L	551
#515	FN	--	A	538
#516	FN	--	S	538
#517	FN	--	N	539
#518	FN	--	C	539
#519	FN	--	P	548
#520	FN	--	E	546
#521	FN	--	C	546
#522	FN	--	R	540
#523	FN	--	C	540	C*	547	A*	541
#524	FN	--	L	551
#525	FN	--	F	542
#526	FN	--	C	542
#527	FN	--	P	550
#528	FN	--	D	550
#529	FN	--	R	543
#530	FN	--	C	543
#531	FN	--	R	541
#532	FN	--	A	541
#533	FN	--	P	541
#534	PNCT	--	U	541
#535	FN	--	S	536
#536	FN	--	H	551
#537	FN	--	E	544
#538	FN	--	C	539
#539	FN	--	A	548
#540	FN	--	E	546
#541	FN	--	E	547
#542	FN	--	A	549
#543	FN	--	E	547
#544	FN	--	A	545
#545	FN	--	H	551
#546	FN	--	A	548
#547	FN	--	A	550
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 232157-0003
