#BOS 232157-0007
I	Word	--	Terminal	500
really	Word	--	Terminal	501
appreciate	Word	--	Terminal	502
BJ	Word	--	Terminal	503
s	Word	--	Terminal	503
for	Word	--	Terminal	504
making	Word	--	Terminal	505
that	Word	--	Terminal	506
special	Word	--	Terminal	507
day	Word	--	Terminal	508
even	Word	--	Terminal	509
better	Word	--	Terminal	510
with	Word	--	Terminal	511
their	Word	--	Terminal	512
wonderful	Word	--	Terminal	513
food	Word	--	Terminal	514
and	Word	--	Terminal	515
service	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	525
#501	FN	--	D	525
#502	FN	--	P	525
#503	FN	--	A	525	A*	521
#504	FN	--	R	524
#505	FN	--	F	518
#506	FN	--	E	520
#507	FN	--	S	519
#508	FN	--	C	520	A*	519
#509	FN	--	D	521
#510	FN	--	C	518
#511	FN	--	L	524
#512	FN	--	A	522	A*	523
#513	FN	--	S	522	D*	523
#514	FN	--	A	522
#515	FN	--	L	524
#516	FN	--	P	523
#517	PNCT	--	U	523
#518	FN	--	P	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 232157-0007
