#BOS 232157-0006
Even	Word	--	Terminal	500
though	Word	--	Terminal	500
we	Word	--	Terminal	501
were	Word	--	Terminal	502
only	Word	--	Terminal	503
supposed	Word	--	Terminal	504
to	Word	--	Terminal	505
have	Word	--	Terminal	506
those	Word	--	Terminal	507
specific	Word	--	Terminal	508
types	Word	--	Terminal	509
of	Word	--	Terminal	510
pizza	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
when	Word	--	Terminal	513
guests	Word	--	Terminal	514
asked	Word	--	Terminal	515
for	Word	--	Terminal	516
a	Word	--	Terminal	517
different	Word	--	Terminal	518
type	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
it	Word	--	Terminal	521
was	Word	--	Terminal	522
brought	Word	--	Terminal	523
out	Word	--	Terminal	524
with	Word	--	Terminal	525
no	Word	--	Terminal	526
charge	Word	--	Terminal	527
to	Word	--	Terminal	528
us	Word	--	Terminal	529
!	Punctuation	--	Terminal	530
#500	FN	--	L	538
#501	FN	--	A	537
#502	FN	--	F	537
#503	FN	--	D	537
#504	FN	--	D	537
#505	FN	--	F	537
#506	FN	--	S	537
#507	FN	--	E	536
#508	FN	--	E	536
#509	FN	--	C	536
#510	FN	--	R	531
#511	FN	--	C	531
#512	PNCT	--	U	538
#513	FN	--	L	538
#514	FN	--	A	534
#515	FN	--	P	534
#516	FN	--	R	532
#517	FN	--	F	532
#518	FN	--	E	532
#519	FN	--	C	532
#520	PNCT	--	U	538
#521	FN	--	A	535
#522	FN	--	F	535
#523	FN	--	P	535
#524	FN	--	D	535
#525	FN	--	F	533
#526	FN	--	D	533
#527	FN	--	P	533
#528	FN	--	F	533
#529	FN	--	A	533
#530	PNCT	--	U	533
#531	FN	--	E	536
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	H	538
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 232157-0006
