# ::id 232106-0001
# ::tok Clean & tidy with good atmosphere & pleasant staff .
# ::alignments 0-1.1.2 1-1.2 2-1.3.2 3-1.4 4-1.5.1 5-1.5.2 6-1.6 7-1.7.1 8-1.7.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :S (v10 / label~e.0))
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label~e.2))
    :L (v5 / label~e.3)
    :H (v6 / label
           :D (v13 / label~e.4)
           :S (v14 / label~e.5))
    :L (v7 / label~e.6)
    :H (v8 / label
           :S (v15 / label~e.7)
           :A (v16 / label~e.8)))
