#BOS 232106-0001
Clean	Word	--	Terminal	500
&	Word	--	Terminal	501
tidy	Word	--	Terminal	502
with	Word	--	Terminal	503
good	Word	--	Terminal	504
atmosphere	Word	--	Terminal	505
&	Word	--	Terminal	506
pleasant	Word	--	Terminal	507
staff	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	C	510
#501	FN	--	N	510
#502	FN	--	C	510
#503	FN	--	R	513
#504	FN	--	D	511
#505	FN	--	S	511
#506	FN	--	L	513
#507	FN	--	D	512
#508	FN	--	A	512
#509	PNCT	--	U	512
#510	FN	--	S	516
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	E	515
#514	FN	--	C	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 232106-0001
