# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
4	great	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
5	deal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	--	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
7	we	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
8	paid	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
10	certain	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
11	amount	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
12	per	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
13	person	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
16	my	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
17	husband	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	_	_	_	N	_	_	_	_	_	_	_
19	I	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_	_	_
20	chose	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
21	4	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_	_
22	types	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
24	pizza	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C*	A*
25	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
27	servers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
28	brought	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
29	out	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
30	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
31	much	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
32	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
33	we	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
34	wanted	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

