#BOS 232157-0005
We	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
large	Word	--	Terminal	503
party	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
about	Word	--	Terminal	506
fifty	Word	--	Terminal	507
people	Word	--	Terminal	508
or	Word	--	Terminal	509
so	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
yet	Word	--	Terminal	512
everything	Word	--	Terminal	513
was	Word	--	Terminal	514
served	Word	--	Terminal	515
quickly	Word	--	Terminal	516
and	Word	--	Terminal	517
we	Word	--	Terminal	518
all	Word	--	Terminal	519
had	Word	--	Terminal	520
a	Word	--	Terminal	521
wonderful	Word	--	Terminal	522
time	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	531
#501	FN	--	S	531
#502	FN	--	F	526
#503	FN	--	E	526
#504	FN	--	C	526
#505	PNCT	--	U	526
#506	FN	--	R	526
#507	FN	--	C	525
#508	FN	--	C	526
#509	FN	--	R	525
#510	PNCT	--	U	532
#511	FN	--	L	532
#512	FN	--	L	532
#513	FN	--	A	527
#514	FN	--	F	527
#515	FN	--	P	527
#516	FN	--	D	527
#517	FN	--	L	532
#518	FN	--	C	528
#519	FN	--	E	528
#520	FN	--	F	529
#521	FN	--	F	529
#522	FN	--	D	530
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	E	526
#526	FN	--	A	531
#527	FN	--	H	532
#528	FN	--	A	530
#529	FN	--	P	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 232157-0005
