#BOS 232157-0006
Even	Word	--	Terminal	500
though	Word	--	Terminal	500
we	Word	--	Terminal	501
were	Word	--	Terminal	502
only	Word	--	Terminal	503
supposed	Word	--	Terminal	504
to	Word	--	Terminal	505
have	Word	--	Terminal	506
those	Word	--	Terminal	507
specific	Word	--	Terminal	508
types	Word	--	Terminal	509
of	Word	--	Terminal	510
pizza	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
when	Word	--	Terminal	513
guests	Word	--	Terminal	514
asked	Word	--	Terminal	515
for	Word	--	Terminal	516
a	Word	--	Terminal	517
different	Word	--	Terminal	518
type	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
it	Word	--	Terminal	521
was	Word	--	Terminal	522
brought	Word	--	Terminal	523
out	Word	--	Terminal	524
with	Word	--	Terminal	525
no	Word	--	Terminal	526
charge	Word	--	Terminal	527
to	Word	--	Terminal	528
us	Word	--	Terminal	529
!	Punctuation	--	Terminal	530
#500	FN	--	L	543
#501	FN	--	A	540
#502	FN	--	F	540
#503	FN	--	D	540
#504	FN	--	D	540
#505	FN	--	F	540
#506	FN	--	S	540
#507	FN	--	E	539
#508	FN	--	S	531
#509	FN	--	C	539	A*	531
#510	FN	--	R	532
#511	FN	--	C	532
#512	PNCT	--	U	543
#513	FN	--	L	543
#514	FN	--	A	533
#515	FN	--	P	537
#516	FN	--	R	535
#517	FN	--	F	535
#518	FN	--	S	534
#519	FN	--	C	535	A*	534
#520	PNCT	--	U	543
#521	FN	--	A	542
#522	FN	--	F	542
#523	FN	--	P	542
#524	FN	--	D	542
#525	FN	--	L	543
#526	FN	--	D	538
#527	FN	--	P	538
#528	FN	--	R	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	E	539
#532	FN	--	E	539
#533	FN	--	A	537
#534	FN	--	E	535
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	H	543
#538	FN	--	H	543
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 232157-0006
