# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	really	_	Word	-	-	_	D	_	_	_	_	_
3	appreciate	_	Word	-	+	_	_	_	_	_	_	_
4	BJ	_	Word	-	+	_	A	_	_	A*	_	_
5	s	_	Word	-	-	_	_	Terminal	_	_	_	_
6	for	_	Word	-	-	_	_	_	_	R	_	_
7	making	_	Word	-	-	_	_	_	_	F	_	_
8	that	_	Word	-	-	_	_	_	E	_	_	_
9	special	_	Word	-	-	_	_	_	E	_	_	_
10	day	_	Word	-	+	_	_	_	_	A	_	_
11	even	_	Word	-	-	_	_	_	_	D	_	_
12	better	_	Word	-	+	_	A	_	_	_	_	_
13	with	_	Word	-	-	_	_	_	_	L	_	_
14	their	_	Word	-	-	_	_	_	_	_	A	A*
15	wonderful	_	Word	-	+	_	_	_	_	H	_	_
16	food	_	Word	-	-	_	_	_	_	_	A	_
17	and	_	Word	-	-	_	_	_	_	L	_	_
18	service	_	Word	-	+	_	_	_	_	H	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

