#BOS 232106-0001
Clean	Word	--	Terminal	500
&	Word	--	Terminal	501
tidy	Word	--	Terminal	502
with	Word	--	Terminal	503
good	Word	--	Terminal	504
atmosphere	Word	--	Terminal	505
&	Word	--	Terminal	506
pleasant	Word	--	Terminal	507
staff	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	S	515
#501	FN	--	L	517
#502	FN	--	S	516
#503	FN	--	R	512
#504	FN	--	D	510
#505	FN	--	S	510
#506	FN	--	L	512
#507	FN	--	D	511
#508	FN	--	A	511
#509	PNCT	--	U	511
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	E	514
#513	FN	--	C	514
#514	FN	--	A	515	A*	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 232106-0001
