#BOS 232157-0002
I	Word	--	Terminal	500
had	Word	--	Terminal	501
my	Word	--	Terminal	502
wedding	Word	--	Terminal	503
luncheon	Word	--	Terminal	504
at	Word	--	Terminal	505
this	Word	--	Terminal	506
BJ	Word	--	Terminal	507
s	Word	--	Terminal	507
restaurant	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
it	Word	--	Terminal	511
was	Word	--	Terminal	512
one	Word	--	Terminal	513
of	Word	--	Terminal	514
the	Word	--	Terminal	515
best	Word	--	Terminal	516
choices	Word	--	Terminal	517
that	Word	--	Terminal	518
I	Word	--	Terminal	519
made	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	S	529
#503	FN	--	P	522
#504	FN	--	C	523
#505	FN	--	R	524
#506	FN	--	E	524
#507	FN	--	E	524
#508	FN	--	C	524
#509	PNCT	--	U	531
#510	FN	--	L	531
#511	FN	--	A	527
#512	FN	--	F	527
#513	FN	--	C	525
#514	FN	--	R	525
#515	FN	--	F	526
#516	FN	--	D	527
#517	FN	--	C	526	A*	528
#518	FN	--	L	531
#519	FN	--	A	528
#520	FN	--	P	528
#521	PNCT	--	U	528
#522	FN	--	E	523
#523	FN	--	P	530	A*	529
#524	FN	--	A	530
#525	FN	--	D	527
#526	FN	--	P	527
#527	FN	--	H	531
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 232157-0002
