#BOS 232157-0005
We	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
large	Word	--	Terminal	503
party	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
about	Word	--	Terminal	506
fifty	Word	--	Terminal	507
people	Word	--	Terminal	508
or	Word	--	Terminal	509
so	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
yet	Word	--	Terminal	512
everything	Word	--	Terminal	513
was	Word	--	Terminal	514
served	Word	--	Terminal	515
quickly	Word	--	Terminal	516
and	Word	--	Terminal	517
we	Word	--	Terminal	518
all	Word	--	Terminal	519
had	Word	--	Terminal	520
a	Word	--	Terminal	521
wonderful	Word	--	Terminal	522
time	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	526	A*	530
#501	FN	--	F	526	S*	530
#502	FN	--	F	525
#503	FN	--	D	526
#504	FN	--	C	525
#505	PNCT	--	U	534
#506	FN	--	E	527
#507	FN	--	Q	527
#508	FN	--	C	527
#509	FN	--	E	527
#510	PNCT	--	U	534
#511	FN	--	L	534
#512	FN	--	L	534
#513	FN	--	A	533
#514	FN	--	F	533
#515	FN	--	P	533
#516	FN	--	D	533
#517	FN	--	L	534
#518	FN	--	C	528
#519	FN	--	Q	528
#520	FN	--	S	531
#521	FN	--	F	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	P	526
#526	FN	--	H	534
#527	FN	--	A	530
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	H	534
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 232157-0005
