#BOS 232278-0001
You	Word	--	Terminal	500
are	Word	--	Terminal	501
the	Word	--	Terminal	502
only	Word	--	Terminal	503
one	Word	--	Terminal	504
auto	Word	--	Terminal	505
glass	Word	--	Terminal	506
repair	Word	--	Terminal	507
shop	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
area	Word	--	Terminal	511
I	Word	--	Terminal	512
would	Word	--	Terminal	513
count	Word	--	Terminal	514
on	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	S	521
#502	FN	--	F	520
#503	FN	--	Q	520
#504	FN	--	Q	520
#505	FN	--	E	516
#506	FN	--	C	516	A*	517
#507	FN	--	P	517
#508	FN	--	C	520	A*	518
#509	FN	--	R	519
#510	FN	--	F	519
#511	FN	--	C	519
#512	FN	--	A	518
#513	FN	--	D	518
#514	FN	--	P	518
#515	PNCT	--	U	518
#516	FN	--	E	520
#517	FN	--	E	520
#518	FN	--	E	520
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 232278-0001
