# format = ucca
1	You	_	Word	-	-	_	A	_	_	_	_
2	are	_	Word	-	+	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	_	F	_	_
4	only	_	Word	-	-	_	_	_	E	_	_
5	one	_	Word	-	-	_	_	_	E	_	_
6	auto	_	Word	-	-	_	_	E	_	_	_
7	glass	_	Word	-	+	_	_	_	E	_	_
8	repair	_	Word	-	-	_	_	_	E	_	_
9	shop	_	Word	-	+	_	A	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	R	_
11	the	_	Word	-	-	_	_	_	_	F	_
12	area	_	Word	-	+	_	_	_	E	_	_
13	I	_	Word	-	-	_	_	_	_	_	A
14	would	_	Word	-	-	_	_	_	_	_	D
15	count	_	Word	-	+	_	_	_	E	_	_
16	on	_	Word	-	-	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	U

