#BOS 234261-0004
We	Word	--	Terminal	500
live	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
sub-division	Word	--	Terminal	504
around	Word	--	Terminal	505
the	Word	--	Terminal	506
corner	Word	--	Terminal	507
and	Word	--	Terminal	508
after	Word	--	Terminal	509
it	Word	--	Terminal	510
happened	Word	--	Terminal	511
and	Word	--	Terminal	512
we	Word	--	Terminal	513
brought	Word	--	Terminal	514
it	Word	--	Terminal	515
up	Word	--	Terminal	514
at	Word	--	Terminal	516
some	Word	--	Terminal	517
neighborhood	Word	--	Terminal	518
gatherings	Word	--	Terminal	519
we	Word	--	Terminal	520
discovered	Word	--	Terminal	521
that	Word	--	Terminal	522
several	Word	--	Terminal	523
people	Word	--	Terminal	524
from	Word	--	Terminal	525
this	Word	--	Terminal	526
neighborhood	Word	--	Terminal	527
alone	Word	--	Terminal	528
had	Word	--	Terminal	529
pets	Word	--	Terminal	530
go	Word	--	Terminal	531
to	Word	--	Terminal	532
Dr.	Word	--	Terminal	533
Mann	Word	--	Terminal	534
for	Word	--	Terminal	535
surgical	Word	--	Terminal	536
procedures	Word	--	Terminal	537
and	Word	--	Terminal	538
came	Word	--	Terminal	539
back	Word	--	Terminal	540
dead	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	553
#501	FN	--	P	553
#502	FN	--	R	552
#503	FN	--	F	552
#504	FN	--	C	552
#505	FN	--	R	543
#506	FN	--	F	543
#507	FN	--	C	543
#508	FN	--	L	561
#509	FN	--	L	561
#510	FN	--	A	544
#511	FN	--	P	544
#512	FN	--	L	561
#513	FN	--	A	554
#514	FN	--	P	554
#515	FN	--	A	554
#516	FN	--	R	545
#517	FN	--	D	545
#518	FN	--	A	545
#519	FN	--	P	545
#520	FN	--	A	560
#521	FN	--	P	560
#522	FN	--	R	559
#523	FN	--	Q	555
#524	FN	--	C	555
#525	FN	--	R	546
#526	FN	--	E	546
#527	FN	--	C	546
#528	FN	--	E	546
#529	FN	--	D	556
#530	FN	--	A	548	A*	547
#531	FN	--	P	556
#532	FN	--	R	550
#533	FN	--	A	549
#534	FN	--	C	550
#535	FN	--	L	559
#536	FN	--	D	558
#537	FN	--	P	558
#538	FN	--	L	559
#539	FN	--	P	547
#540	FN	--	D	547
#541	FN	--	S	551
#542	PNCT	--	U	551
#543	FN	--	E	552
#544	FN	--	H	561
#545	FN	--	A	554
#546	FN	--	E	555
#547	FN	--	H	559
#548	FN	--	A	556	A*	558	A*	551
#549	FN	--	E	550
#550	FN	--	A	556
#551	FN	--	H	559
#552	FN	--	A	553
#553	FN	--	H	561
#554	FN	--	H	561
#555	FN	--	A	556
#556	FN	--	H	559
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 234261-0004
