# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	take	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	him	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	here	_	Word	-	-	_	A	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	R	_	_	_	_	_	_
7	shots	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	no	_	Word	-	-	_	_	_	D	_	_	_	_	_
10	big	_	Word	-	+	_	H	_	_	_	_	_	_	_
11	deal	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
12	but	_	Word	-	-	_	L	_	_	_	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	would	_	Word	-	-	_	_	_	_	D	_	_	_	_
15	never	_	Word	-	-	_	_	_	_	D	_	_	_	_
16	let	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	this	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	man	_	Word	-	+	_	_	_	_	A	_	_	_	_
19	apply	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	anesthetic	_	Word	-	+	_	_	_	_	A	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	my	_	Word	-	+	_	_	_	_	_	_	A	_	_
23	pet	_	Word	-	-	_	_	_	_	_	_	_	A	_
24	ever	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	again	_	Word	-	+	_	_	_	_	_	_	D	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

