# ::id 234261-0003
# ::tok We took our beloved kitty to him and it came back dead .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.2 3-1.1.3.2.2 4-1.1.3.3 5-1.1.4.1 6-1.1.4.2 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3 11-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v13 / label
                          :A (v15 / label~e.4)
                          :S (v19 / label~e.2))
                  :E (v14 / label
                          :A v15
                          :S (v20 / label~e.3))
                  :C v15)
           :A (v8 / label
                  :R (v16 / label~e.5)
                  :C (v17 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label~e.8)
           :P (v10 / label~e.9)
           :D (v11 / label~e.10)
           :A (v12 / label
                   :S (v18 / label~e.11)
                   :A v15)))
