#BOS 234261-0003
We	Word	--	Terminal	500
took	Word	--	Terminal	501
our	Word	--	Terminal	502
beloved	Word	--	Terminal	503
kitty	Word	--	Terminal	504
to	Word	--	Terminal	505
him	Word	--	Terminal	506
and	Word	--	Terminal	507
it	Word	--	Terminal	508
came	Word	--	Terminal	509
back	Word	--	Terminal	510
dead	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	S	513
#503	FN	--	S	514
#504	FN	--	C	515	A*	516	A*	513	A*	514
#505	FN	--	R	517
#506	FN	--	C	517
#507	FN	--	L	520
#508	FN	--	A	518
#509	FN	--	P	518
#510	FN	--	D	518
#511	FN	--	S	516
#512	PNCT	--	U	516
#513	FN	--	E	515
#514	FN	--	E	515
#515	FN	--	A	519
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 234261-0003
