# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	live	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	sub-division	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	around	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
8	corner	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
10	after	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
11	it	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	happened	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
14	we	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	brought	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
16	it	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
17	up	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
18	at	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
19	some	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
20	neighborhood	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	gatherings	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	we	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	discovered	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
24	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	several	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_	_	_	_	_
26	people	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
28	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
29	neighborhood	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
30	alone	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
31	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
32	pets	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A*	_
33	go	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
34	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
35	Dr.	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
36	Mann	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
37	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
38	surgical	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
39	procedures	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_
40	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	L	_	_	_	_
41	came	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_
42	back	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
43	dead	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	H	_	_	_	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

