# ::id 234261-0006
# ::tok Oh , they also charged me for the procedure ( $ 250 ) AND had the audacity to charge me a $ 25 ' DISPOSAL ' fee .
# ::alignments 0-1.1 2-1.2.1 3-1.2.2 4-1.2.3 5-1.2.4 6-1.2.5.1 8-1.2.5.2.2 10-1.2.6 11-1.2.6 13-1.3 16-1.4.1.2 18-1.4.2.2 19-1.4.2.3 21-1.4.2.4.2.1 22-1.4.2.4.2.2 24-1.4.2.4.3 26-1.4.2.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.2)
           :D (v7 / label~e.3)
           :P (v8 / label~e.4)
           :A (v9 / label~e.5)
           :A (v10 / label
                   :R (v14 / label~e.6)
                   :P (v15 / label
                           :C (v20 / label~e.8)))
           :A (v11 / label~e.10,11))
    :L (v4 / label~e.13)
    :H (v5 / label
           :S (v12 / label
                   :C (v16 / label~e.16))
           :A (v13 / label
                   :P (v17 / label~e.18)
                   :A (v18 / label~e.19)
                   :A (v19 / label
                           :E (v21 / label
                                   :C (v24 / label~e.21)
                                   :Q (v25 / label~e.22))
                           :E (v22 / label~e.24)
                           :C (v23 / label~e.26))
                   :A v6)
           :A v6))
