#BOS 234261-0005
If	Word	--	Terminal	500
you	Word	--	Terminal	501
take	Word	--	Terminal	502
him	Word	--	Terminal	503
here	Word	--	Terminal	504
for	Word	--	Terminal	505
shots	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
no	Word	--	Terminal	508
big	Word	--	Terminal	509
deal	Word	--	Terminal	509
but	Word	--	Terminal	510
I	Word	--	Terminal	511
would	Word	--	Terminal	512
never	Word	--	Terminal	513
let	Word	--	Terminal	514
this	Word	--	Terminal	515
man	Word	--	Terminal	516
apply	Word	--	Terminal	517
anesthetic	Word	--	Terminal	518
to	Word	--	Terminal	519
my	Word	--	Terminal	520
pet	Word	--	Terminal	521
ever	Word	--	Terminal	522
again	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	535
#501	FN	--	A	530
#502	FN	--	P	530
#503	FN	--	A	530
#504	FN	--	A	530
#505	FN	--	R	525
#506	FN	--	P	525
#507	PNCT	--	U	535
#508	FN	--	D	532
#509	FN	--	S	532
#510	FN	--	L	535
#511	FN	--	A	534
#512	FN	--	D	534
#513	FN	--	D	534
#514	FN	--	P	534
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	F	527
#518	FN	--	C	527
#519	FN	--	R	528
#520	FN	--	A	528
#521	FN	--	A	528
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	530
#526	FN	--	A	534
#527	FN	--	P	533
#528	FN	--	A	533
#529	FN	--	D	533
#530	FN	--	H	535
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 234261-0005
