#BOS 234261-0006
Oh	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
they	Word	--	Terminal	502
also	Word	--	Terminal	503
charged	Word	--	Terminal	504
me	Word	--	Terminal	505
for	Word	--	Terminal	506
the	Word	--	Terminal	507
procedure	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
$	Word	--	Terminal	510
250	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
AND	Word	--	Terminal	512
had	Word	--	Terminal	513
the	Word	--	Terminal	514
audacity	Word	--	Terminal	515
to	Word	--	Terminal	516
charge	Word	--	Terminal	517
me	Word	--	Terminal	518
a	Word	--	Terminal	519
$	Word	--	Terminal	520
25	Word	--	Terminal	521
'	Punctuation	--	Terminal	522
DISPOSAL	Word	--	Terminal	523
'	Punctuation	--	Terminal	524
fee	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	535
#501	PNCT	--	U	535
#502	FN	--	A	533	A*	534	A*	532
#503	FN	--	D	533
#504	FN	--	P	533
#505	FN	--	A	533
#506	FN	--	R	531
#507	FN	--	F	527
#508	FN	--	C	527
#509	PNCT	--	U	533
#510	FN	--	A	533
#511	PNCT	--	U	535
#512	FN	--	L	535
#513	FN	--	F	534
#514	FN	--	F	528
#515	FN	--	C	528
#516	FN	--	F	532
#517	FN	--	P	532
#518	FN	--	A	532
#519	FN	--	F	530
#520	FN	--	C	529
#521	FN	--	Q	529
#522	PNCT	--	U	530
#523	FN	--	E	530
#524	PNCT	--	U	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	P	531
#528	FN	--	S	534
#529	FN	--	E	530
#530	FN	--	A	532
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 234261-0006
