# ::id 234261-0005
# ::tok If you take him here for shots , no big deal but I would never let this man apply anesthetic to my pet ever again .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 5-1.3 6-1.4.1 8-1.5.2 9-1.5.3 10-1.5.3 11-1.6 12-1.7.1 13-1.7.2 14-1.7.3 15-1.7.4 16-1.7.5.1 17-1.7.5.2 18-1.7.6.1 19-1.7.6.2 20-1.7.6.3.1 21-1.7.6.3.2 22-1.7.6.3.3 23-1.7.6.4 24-1.7.6.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.1)
           :P (v10 / label~e.2)
           :A (v11 / label~e.3)
           :A (v12 / label~e.4))
    :L (v4 / label~e.5)
    :H (v5 / label
           :P (v13 / label~e.6))
    :H (v6 / label
           :A (v14 / label)
           :D (v15 / label~e.8)
           :S (v16 / label~e.9,10))
    :L (v7 / label~e.11)
    :H (v8 / label
           :A (v17 / label~e.12)
           :D (v18 / label~e.13)
           :T (v19 / label~e.14)
           :P (v20 / label~e.15)
           :A (v21 / label
                   :E (v23 / label~e.16)
                   :C (v24 / label~e.17))
           :A (v22 / label
                   :P (v25 / label~e.18)
                   :A (v26 / label~e.19)
                   :A (v27 / label
                           :R (v30 / label~e.20)
                           :A (v31 / label~e.21)
                           :S (v32 / label~e.22))
                   :T (v28 / label~e.23)
                   :D (v29 / label~e.24))))
