#BOS 234261-0005
If	Word	--	Terminal	500
you	Word	--	Terminal	501
take	Word	--	Terminal	502
him	Word	--	Terminal	503
here	Word	--	Terminal	504
for	Word	--	Terminal	505
shots	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
no	Word	--	Terminal	508
big	Word	--	Terminal	509
deal	Word	--	Terminal	509
but	Word	--	Terminal	510
I	Word	--	Terminal	511
would	Word	--	Terminal	512
never	Word	--	Terminal	513
let	Word	--	Terminal	514
this	Word	--	Terminal	515
man	Word	--	Terminal	516
apply	Word	--	Terminal	517
anesthetic	Word	--	Terminal	518
to	Word	--	Terminal	519
my	Word	--	Terminal	520
pet	Word	--	Terminal	521
ever	Word	--	Terminal	522
again	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	533
#501	FN	--	A	525
#502	FN	--	P	525
#503	FN	--	A	525
#504	FN	--	A	525
#505	FN	--	L	533
#506	FN	--	P	526
#507	PNCT	--	U	533
#508	FN	--	D	532
#509	FN	--	S	532
#510	FN	--	L	533
#511	FN	--	A	530
#512	FN	--	D	530
#513	FN	--	T	530
#514	FN	--	P	530
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	P	529
#518	FN	--	A	529
#519	FN	--	R	528
#520	FN	--	A	528
#521	FN	--	S	528
#522	FN	--	T	529
#523	FN	--	D	529
#524	PNCT	--	U	529
#525	FN	--	H	533
#526	FN	--	H	533
#527	FN	--	A	530
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 234261-0005
