# format = ucca
1	Oh	_	Word	-	-	_	L	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	they	_	Word	-	-	_	A	_	_	A*	A*	_	_
4	also	_	Word	-	-	_	D	_	_	_	_	_	_
5	charged	_	Word	-	+	_	_	_	_	_	_	_	_
6	me	_	Word	-	-	_	A	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	R	_	_	_	_	_
8	the	_	Word	-	-	_	_	F	_	_	_	_	_
9	procedure	_	Word	-	+	_	A	_	_	_	_	_	_
10	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	$	_	Word	-	+	_	A	_	_	_	_	_	_
12	250	_	Word	-	-	_	_	_	Q	_	_	_	_
13	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	AND	_	Word	-	-	_	L	_	_	_	_	_	_
15	had	_	Word	-	-	_	_	_	_	F	_	_	_
16	the	_	Word	-	-	_	_	_	_	F	_	_	_
17	audacity	_	Word	-	+	_	H	_	_	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	F	_	_
19	charge	_	Word	-	+	_	_	_	_	A	_	_	_
20	me	_	Word	-	-	_	_	_	_	_	A	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	F
22	$	_	Word	-	+	_	_	_	_	_	_	_	Q
23	25	_	Word	-	-	_	_	_	_	_	_	Q	_
24	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	DISPOSAL	_	Word	-	-	_	_	_	_	_	_	_	E
26	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U
27	fee	_	Word	-	+	_	_	_	_	_	A	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

