#BOS 234261-0004
We	Word	--	Terminal	500
live	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
sub-division	Word	--	Terminal	504
around	Word	--	Terminal	505
the	Word	--	Terminal	506
corner	Word	--	Terminal	507
and	Word	--	Terminal	508
after	Word	--	Terminal	509
it	Word	--	Terminal	510
happened	Word	--	Terminal	511
and	Word	--	Terminal	512
we	Word	--	Terminal	513
brought	Word	--	Terminal	514
it	Word	--	Terminal	515
up	Word	--	Terminal	514
at	Word	--	Terminal	516
some	Word	--	Terminal	517
neighborhood	Word	--	Terminal	518
gatherings	Word	--	Terminal	519
we	Word	--	Terminal	520
discovered	Word	--	Terminal	521
that	Word	--	Terminal	522
several	Word	--	Terminal	523
people	Word	--	Terminal	524
from	Word	--	Terminal	525
this	Word	--	Terminal	526
neighborhood	Word	--	Terminal	527
alone	Word	--	Terminal	528
had	Word	--	Terminal	529
pets	Word	--	Terminal	530
go	Word	--	Terminal	531
to	Word	--	Terminal	532
Dr.	Word	--	Terminal	533
Mann	Word	--	Terminal	534
for	Word	--	Terminal	535
surgical	Word	--	Terminal	536
procedures	Word	--	Terminal	537
and	Word	--	Terminal	538
came	Word	--	Terminal	539
back	Word	--	Terminal	540
dead	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	553
#501	FN	--	P	553
#502	FN	--	R	552
#503	FN	--	F	552
#504	FN	--	C	552
#505	FN	--	R	543
#506	FN	--	F	543
#507	FN	--	C	543
#508	FN	--	L	560
#509	FN	--	L	560
#510	FN	--	A	544
#511	FN	--	P	544
#512	FN	--	L	560
#513	FN	--	A	554
#514	FN	--	P	554
#515	FN	--	A	554
#516	FN	--	R	545
#517	FN	--	D	545
#518	FN	--	A	545
#519	FN	--	P	545
#520	FN	--	A	559
#521	FN	--	P	559
#522	FN	--	R	558
#523	FN	--	Q	556
#524	FN	--	C	556
#525	FN	--	R	546
#526	FN	--	E	546
#527	FN	--	C	546
#528	FN	--	Q	546
#529	FN	--	F	547
#530	FN	--	A	557	A*	555	A*	551	A*	548
#531	FN	--	C	547
#532	FN	--	F	557
#533	FN	--	E	549
#534	FN	--	C	549
#535	FN	--	L	558
#536	FN	--	E	550
#537	FN	--	C	550
#538	FN	--	L	558
#539	FN	--	P	551
#540	FN	--	D	551
#541	FN	--	S	548
#542	PNCT	--	U	548
#543	FN	--	E	552
#544	FN	--	H	560
#545	FN	--	A	554
#546	FN	--	E	556
#547	FN	--	P	557
#548	FN	--	A	551
#549	FN	--	A	557
#550	FN	--	P	555
#551	FN	--	H	558
#552	FN	--	A	553
#553	FN	--	H	560
#554	FN	--	H	560
#555	FN	--	H	558
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 234261-0004
