# ::id 234261-0005
# ::tok If you take him here for shots , no big deal but I would never let this man apply anesthetic to my pet ever again .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 5-1.2.5.1 6-1.2.5.2 8-1.3.2 9-1.3.3 10-1.3.3 11-1.4 12-1.5.6 13-1.5.1 14-1.5.2 15-1.5.3 16-1.5.4.1 17-1.5.4.2 19-1.5.5.1.2 20-1.5.5.2.1 21-1.5.5.2.2 22-1.5.5.2.3 23-1.5.5.3.1 24-1.5.5.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :P (v8 / label~e.2)
           :A (v9 / label~e.3)
           :A (v10 / label~e.4)
           :A (v11 / label
                   :R (v21 / label~e.5)
                   :P (v22 / label~e.6)))
    :H (v4 / label
           :A (v12 / label)
           :D (v13 / label~e.8)
           :S (v14 / label~e.9,10))
    :L (v5 / label~e.11)
    :H (v6 / label
           :D (v15 / label~e.13)
           :D (v16 / label~e.14)
           :P (v17 / label~e.15)
           :A (v18 / label
                   :E (v23 / label~e.16)
                   :C (v24 / label~e.17))
           :A (v19 / label
                   :P (v25 / label
                           :C (v28 / label~e.19))
                   :A (v26 / label
                           :R (v29 / label~e.20)
                           :A (v30 / label~e.21)
                           :A (v31 / label~e.22))
                   :D (v27 / label
                           :E (v32 / label~e.23)
                           :C (v33 / label~e.24)))
           :A (v20 / label~e.12)))
