#BOS 234261-0006
Oh	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
they	Word	--	Terminal	502
also	Word	--	Terminal	503
charged	Word	--	Terminal	504
me	Word	--	Terminal	505
for	Word	--	Terminal	506
the	Word	--	Terminal	507
procedure	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
$	Word	--	Terminal	510
250	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
AND	Word	--	Terminal	512
had	Word	--	Terminal	513
the	Word	--	Terminal	514
audacity	Word	--	Terminal	515
to	Word	--	Terminal	516
charge	Word	--	Terminal	517
me	Word	--	Terminal	518
a	Word	--	Terminal	519
$	Word	--	Terminal	520
25	Word	--	Terminal	521
'	Punctuation	--	Terminal	522
DISPOSAL	Word	--	Terminal	523
'	Punctuation	--	Terminal	524
fee	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	534
#501	PNCT	--	U	534
#502	FN	--	A	532	A*	533	A*	531
#503	FN	--	D	532
#504	FN	--	P	532
#505	FN	--	A	532
#506	FN	--	R	530
#507	FN	--	F	527
#508	FN	--	C	527
#509	PNCT	--	U	532
#510	FN	--	A	532
#511	PNCT	--	U	534
#512	FN	--	L	534
#513	FN	--	F	533
#514	FN	--	F	528
#515	FN	--	C	528
#516	FN	--	F	531
#517	FN	--	P	531
#518	FN	--	A	531
#519	FN	--	F	529
#520	FN	--	C	529
#521	FN	--	E	529
#522	PNCT	--	U	529
#523	FN	--	E	529
#524	PNCT	--	U	529
#525	FN	--	C	529
#526	PNCT	--	U	529
#527	FN	--	P	530
#528	FN	--	S	533
#529	FN	--	A	531
#530	FN	--	A	532
#531	FN	--	A	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 234261-0006
