#BOS 234261-0006
Oh	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
they	Word	--	Terminal	502
also	Word	--	Terminal	503
charged	Word	--	Terminal	504
me	Word	--	Terminal	505
for	Word	--	Terminal	506
the	Word	--	Terminal	507
procedure	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
$	Word	--	Terminal	510
250	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
AND	Word	--	Terminal	513
had	Word	--	Terminal	514
the	Word	--	Terminal	515
audacity	Word	--	Terminal	516
to	Word	--	Terminal	517
charge	Word	--	Terminal	518
me	Word	--	Terminal	519
a	Word	--	Terminal	520
$	Word	--	Terminal	521
25	Word	--	Terminal	522
'	Punctuation	--	Terminal	523
DISPOSAL	Word	--	Terminal	524
'	Punctuation	--	Terminal	525
fee	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	538
#501	PNCT	--	U	538
#502	FN	--	A	536	A*	537	A*	535
#503	FN	--	D	536
#504	FN	--	P	536
#505	FN	--	A	536
#506	FN	--	R	534
#507	FN	--	F	528
#508	FN	--	C	528
#509	PNCT	--	U	536
#510	FN	--	C	529
#511	FN	--	Q	529
#512	PNCT	--	U	538
#513	FN	--	L	538
#514	FN	--	F	530
#515	FN	--	F	530
#516	FN	--	C	530
#517	FN	--	F	535
#518	FN	--	P	535
#519	FN	--	A	535
#520	FN	--	F	533
#521	FN	--	C	531
#522	FN	--	Q	531
#523	PNCT	--	U	533
#524	FN	--	P	532
#525	PNCT	--	U	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	P	534
#529	FN	--	A	536
#530	FN	--	S	537
#531	FN	--	Q	533
#532	FN	--	E	533
#533	FN	--	A	535
#534	FN	--	A	536
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 234261-0006
