#BOS 235190-0002
Believe	Word	--	Terminal	500
it	Word	--	Terminal	501
or	Word	--	Terminal	502
not	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
but	Word	--	Terminal	505
the	Word	--	Terminal	506
channel	Word	--	Terminal	507
guide	Word	--	Terminal	508
has	Word	--	Terminal	509
been	Word	--	Terminal	510
most	Word	--	Terminal	511
helpful	Word	--	Terminal	512
to	Word	--	Terminal	513
my	Word	--	Terminal	514
family	Word	--	Terminal	515
members	Word	--	Terminal	516
that	Word	--	Terminal	517
visit	Word	--	Terminal	518
and	Word	--	Terminal	519
do	Word	--	Terminal	520
n't	Word	--	Terminal	521
know	Word	--	Terminal	522
where	Word	--	Terminal	523
to	Word	--	Terminal	524
start	Word	--	Terminal	525
when	Word	--	Terminal	526
it	Word	--	Terminal	526
comes	Word	--	Terminal	526
to	Word	--	Terminal	526
watching	Word	--	Terminal	527
satellite	Word	--	Terminal	528
tv	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	P	537	P*	538
#501	FN	--	A	537	A*	538
#502	FN	--	L	546
#503	FN	--	D	538
#504	PNCT	--	U	546
#505	FN	--	L	546
#506	FN	--	F	531
#507	FN	--	E	531
#508	FN	--	C	531
#509	FN	--	F	545
#510	FN	--	F	545
#511	FN	--	D	545
#512	FN	--	S	545
#513	FN	--	R	544
#514	FN	--	A	539
#515	FN	--	C	532
#516	FN	--	C	532
#517	FN	--	R	543
#518	FN	--	P	533
#519	FN	--	L	543
#520	FN	--	F	542
#521	FN	--	D	542
#522	FN	--	P	542
#523	FN	--	A	541
#524	FN	--	F	541
#525	FN	--	P	541
#526	FN	--	R	540
#527	FN	--	P	540
#528	FN	--	E	534
#529	FN	--	C	534
#530	PNCT	--	U	534
#531	FN	--	A	545
#532	FN	--	S	539	A*	533	A*	542	A*	540
#533	FN	--	H	543
#534	FN	--	A	540
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	H	546
#538	FN	--	H	546
#539	FN	--	C	544
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 235190-0002
