#BOS 235190-0002
Believe	Word	--	Terminal	500
it	Word	--	Terminal	501
or	Word	--	Terminal	502
not	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
but	Word	--	Terminal	505
the	Word	--	Terminal	506
channel	Word	--	Terminal	507
guide	Word	--	Terminal	508
has	Word	--	Terminal	509
been	Word	--	Terminal	510
most	Word	--	Terminal	511
helpful	Word	--	Terminal	512
to	Word	--	Terminal	513
my	Word	--	Terminal	514
family	Word	--	Terminal	515
members	Word	--	Terminal	516
that	Word	--	Terminal	517
visit	Word	--	Terminal	518
and	Word	--	Terminal	519
do	Word	--	Terminal	520
n't	Word	--	Terminal	521
know	Word	--	Terminal	522
where	Word	--	Terminal	523
to	Word	--	Terminal	524
start	Word	--	Terminal	525
when	Word	--	Terminal	526
it	Word	--	Terminal	526
comes	Word	--	Terminal	526
to	Word	--	Terminal	526
watching	Word	--	Terminal	527
satellite	Word	--	Terminal	528
tv	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	P	538	P*	539
#501	FN	--	A	538	A*	539
#502	FN	--	L	547
#503	FN	--	D	539
#504	PNCT	--	U	547
#505	FN	--	L	547
#506	FN	--	F	531
#507	FN	--	E	531
#508	FN	--	C	531
#509	FN	--	F	546
#510	FN	--	F	546
#511	FN	--	D	546
#512	FN	--	S	546
#513	FN	--	R	545
#514	FN	--	A	540
#515	FN	--	C	532
#516	FN	--	C	532
#517	FN	--	R	544
#518	FN	--	P	533
#519	FN	--	L	544
#520	FN	--	F	543
#521	FN	--	D	543
#522	FN	--	P	543
#523	FN	--	C	542	A*	534
#524	FN	--	F	534
#525	FN	--	P	534
#526	FN	--	L	544
#527	FN	--	P	541
#528	FN	--	E	535
#529	FN	--	C	535
#530	PNCT	--	U	535
#531	FN	--	A	546
#532	FN	--	A	540	A*	533	A*	541
#533	FN	--	H	544
#534	FN	--	E	542
#535	FN	--	A	541
#536	FN	--	A	538
#537	FN	--	A	539
#538	FN	--	H	547
#539	FN	--	H	547
#540	FN	--	C	545
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 235190-0002
