# ::id 235190-0003
# ::tok I just give them guide and they can find anything they need .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3 9-1.3.4.1 10-1.3.4.2.2 11-1.3.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label~e.3)
           :A (v9 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v10 / label~e.6)
           :D (v11 / label~e.7)
           :P (v12 / label~e.8)
           :A (v13 / label
                   :C (v14 / label~e.9)
                   :E (v15 / label
                           :A v14
                           :A (v16 / label~e.10)
                           :P (v17 / label~e.11)))))
