#BOS 235190-0003
I	Word	--	Terminal	500
just	Word	--	Terminal	501
give	Word	--	Terminal	502
them	Word	--	Terminal	503
guide	Word	--	Terminal	504
and	Word	--	Terminal	505
they	Word	--	Terminal	506
can	Word	--	Terminal	507
find	Word	--	Terminal	508
anything	Word	--	Terminal	509
they	Word	--	Terminal	510
need	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	D	513
#502	FN	--	P	513
#503	FN	--	A	513
#504	FN	--	A	513
#505	FN	--	L	516
#506	FN	--	A	515
#507	FN	--	D	515
#508	FN	--	P	515
#509	FN	--	A	514
#510	FN	--	A	514
#511	FN	--	P	514
#512	PNCT	--	U	514
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 235190-0003
