# format = ucca
1	Believe	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	it	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_	_	_	_	_
3	or	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
4	not	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
8	channel	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
9	guide	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
10	has	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
11	been	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
12	most	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
13	helpful	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
15	my	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	family	_	Word	-	+	_	_	_	_	_	A	_	A*	_	_	_	_	A*	_
17	members	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_	_
18	that	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	visit	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_
21	do	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
22	n't	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
23	know	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_
24	where	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
26	start	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	when	_	Word	-	+	_	_	_	_	_	_	_	L	_	_	_	_	_	_
28	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
29	comes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
31	watching	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_
32	satellite	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
33	tv	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

