#BOS 235211-0004
The	Word	--	Terminal	500
husband	Word	--	Terminal	501
and	Word	--	Terminal	502
wife	Word	--	Terminal	503
who	Word	--	Terminal	504
run	Word	--	Terminal	505
this	Word	--	Terminal	506
spot	Word	--	Terminal	507
are	Word	--	Terminal	508
lovely	Word	--	Terminal	509
people	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	519
#501	FN	--	S	512
#502	FN	--	N	517
#503	FN	--	S	513
#504	FN	--	R	518
#505	FN	--	P	518
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	S	520
#509	FN	--	S	515
#510	FN	--	C	516	A*	515
#511	PNCT	--	U	516
#512	FN	--	C	517
#513	FN	--	C	517
#514	FN	--	A	518
#515	FN	--	E	516
#516	FN	--	A	520
#517	FN	--	C	519	A*	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 235211-0004
