# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_	_
2	led	_	Word	-	-	_	D	_	_	_	_	_	_
3	me	_	Word	-	-	_	A	_	_	_	_	_	_
4	to	_	Word	-	-	_	F	_	_	_	_	_	_
5	believe	_	Word	-	+	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	_	_	_	R	_	_	_
7	the	_	Word	-	-	_	_	F	_	_	_	_	_
8	reviewers	_	Word	-	+	_	_	_	_	A	_	_	_
9	simply	_	Word	-	-	_	_	_	_	G	_	_	_
10	had	_	Word	-	-	_	_	_	F	_	_	_	_
11	difficulty	_	Word	-	+	_	_	_	_	D	_	_	_
12	tolerating	_	Word	-	+	_	A	_	_	_	_	_	_
13	people	_	Word	-	+	_	_	_	_	A	_	_	_
14	with	_	Word	-	-	_	_	_	_	_	_	_	R
15	strongly	_	Word	-	-	_	_	_	_	_	_	D	_
16	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_
17	accented	_	Word	-	+	_	_	_	_	_	_	_	E
18	English	_	Word	-	+	_	_	_	_	_	E	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

