#BOS 235211-0005
We	Word	--	Terminal	500
have	Word	--	Terminal	501
had	Word	--	Terminal	502
many	Word	--	Terminal	503
conversations	Word	--	Terminal	504
with	Word	--	Terminal	505
them	Word	--	Terminal	506
and	Word	--	Terminal	507
they	Word	--	Terminal	508
have	Word	--	Terminal	509
always	Word	--	Terminal	510
been	Word	--	Terminal	511
extremely	Word	--	Terminal	512
patient	Word	--	Terminal	513
with	Word	--	Terminal	514
me	Word	--	Terminal	515
as	Word	--	Terminal	516
I	Word	--	Terminal	517
tried	Word	--	Terminal	518
on	Word	--	Terminal	519
multiple	Word	--	Terminal	520
hats	Word	--	Terminal	521
in	Word	--	Terminal	522
search	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
right	Word	--	Terminal	526
costumes	Word	--	Terminal	527
for	Word	--	Terminal	528
my	Word	--	Terminal	529
magic	Word	--	Terminal	530
act	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	541
#501	FN	--	F	541
#502	FN	--	F	533
#503	FN	--	D	541
#504	FN	--	C	533
#505	FN	--	R	534
#506	FN	--	C	534
#507	FN	--	L	545
#508	FN	--	A	542
#509	FN	--	F	542
#510	FN	--	D	542
#511	FN	--	F	542
#512	FN	--	D	542
#513	FN	--	S	542
#514	FN	--	R	535
#515	FN	--	C	535
#516	FN	--	L	545
#517	FN	--	A	543	A*	544
#518	FN	--	C	536
#519	FN	--	R	536
#520	FN	--	E	537
#521	FN	--	C	537
#522	FN	--	R	538
#523	FN	--	C	538
#524	FN	--	R	539
#525	FN	--	F	539
#526	FN	--	E	539
#527	FN	--	C	539
#528	FN	--	R	540
#529	FN	--	A	540
#530	FN	--	A	540
#531	FN	--	P	540
#532	PNCT	--	U	540
#533	FN	--	P	541
#534	FN	--	A	541
#535	FN	--	A	542
#536	FN	--	P	543
#537	FN	--	A	543
#538	FN	--	P	544
#539	FN	--	A	544
#540	FN	--	A	544
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 235211-0005
