#BOS 235211-0004
The	Word	--	Terminal	500
husband	Word	--	Terminal	501
and	Word	--	Terminal	502
wife	Word	--	Terminal	503
who	Word	--	Terminal	504
run	Word	--	Terminal	505
this	Word	--	Terminal	506
spot	Word	--	Terminal	507
are	Word	--	Terminal	508
lovely	Word	--	Terminal	509
people	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	516
#501	FN	--	H	512
#502	FN	--	L	512
#503	FN	--	H	512
#504	FN	--	R	515
#505	FN	--	P	515
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	S	517
#509	FN	--	S	514
#510	FN	--	A	514
#511	PNCT	--	U	514
#512	FN	--	C	516	A*	515
#513	FN	--	A	515
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 235211-0004
