# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_
3	saddened	_	Word	-	-	_	D	_	_	_	_
4	to	_	Word	-	-	_	F	_	_	_	_
5	see	_	Word	-	+	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_
7	reviews	_	Word	-	+	_	A	_	_	_	_
8	that	_	Word	-	-	_	_	_	R	_	_
9	claimed	_	Word	-	+	_	_	E	_	_	_
10	World	_	Word	-	+	_	_	_	_	_	A
11	Hats	_	Word	-	-	_	_	_	_	Terminal	_
12	Mart	_	Word	-	-	_	_	_	_	Terminal	_
13	has	_	Word	-	-	_	_	_	_	_	F
14	poor	_	Word	-	-	_	_	_	_	_	D
15	service	_	Word	-	+	_	_	_	A	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

