#BOS 235211-0005
We	Word	--	Terminal	500
have	Word	--	Terminal	501
had	Word	--	Terminal	502
many	Word	--	Terminal	503
conversations	Word	--	Terminal	504
with	Word	--	Terminal	505
them	Word	--	Terminal	506
and	Word	--	Terminal	507
they	Word	--	Terminal	508
have	Word	--	Terminal	509
always	Word	--	Terminal	510
been	Word	--	Terminal	511
extremely	Word	--	Terminal	512
patient	Word	--	Terminal	513
with	Word	--	Terminal	514
me	Word	--	Terminal	515
as	Word	--	Terminal	516
I	Word	--	Terminal	517
tried	Word	--	Terminal	518
on	Word	--	Terminal	518
multiple	Word	--	Terminal	519
hats	Word	--	Terminal	520
in	Word	--	Terminal	521
search	Word	--	Terminal	522
of	Word	--	Terminal	523
the	Word	--	Terminal	524
right	Word	--	Terminal	525
costumes	Word	--	Terminal	526
for	Word	--	Terminal	527
my	Word	--	Terminal	528
magic	Word	--	Terminal	529
act	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	539
#501	FN	--	F	539
#502	FN	--	F	532
#503	FN	--	D	539
#504	FN	--	C	532
#505	FN	--	R	533
#506	FN	--	C	533
#507	FN	--	L	544
#508	FN	--	A	540
#509	FN	--	F	540
#510	FN	--	T	540
#511	FN	--	F	540
#512	FN	--	D	540
#513	FN	--	S	540
#514	FN	--	R	534
#515	FN	--	C	534
#516	FN	--	L	544
#517	FN	--	A	541	A*	543
#518	FN	--	P	541
#519	FN	--	Q	535
#520	FN	--	C	535
#521	FN	--	R	536
#522	FN	--	C	536
#523	FN	--	R	542
#524	FN	--	F	542
#525	FN	--	S	537
#526	FN	--	C	542	A*	537
#527	FN	--	R	538
#528	FN	--	A	538
#529	FN	--	A	538
#530	FN	--	P	538
#531	PNCT	--	U	538
#532	FN	--	P	539
#533	FN	--	A	539
#534	FN	--	A	540
#535	FN	--	A	541
#536	FN	--	P	543
#537	FN	--	E	542
#538	FN	--	E	542
#539	FN	--	H	544
#540	FN	--	H	544
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 235211-0005
