#BOS 235211-0002
I	Word	--	Terminal	500
was	Word	--	Terminal	501
saddened	Word	--	Terminal	502
to	Word	--	Terminal	503
see	Word	--	Terminal	504
the	Word	--	Terminal	505
reviews	Word	--	Terminal	506
that	Word	--	Terminal	507
claimed	Word	--	Terminal	508
World	Word	--	Terminal	509
Hats	Word	--	Terminal	509
Mart	Word	--	Terminal	509
has	Word	--	Terminal	510
poor	Word	--	Terminal	511
service	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	D	519
#503	FN	--	F	519
#504	FN	--	P	519
#505	FN	--	F	518
#506	FN	--	C	518	A*	517
#507	FN	--	R	517
#508	FN	--	P	517
#509	FN	--	A	516
#510	FN	--	F	514
#511	FN	--	D	516
#512	FN	--	C	514
#513	PNCT	--	U	514
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 235211-0002
