#BOS 235211-0004
The	Word	--	Terminal	500
husband	Word	--	Terminal	501
and	Word	--	Terminal	502
wife	Word	--	Terminal	503
who	Word	--	Terminal	504
run	Word	--	Terminal	505
this	Word	--	Terminal	506
spot	Word	--	Terminal	507
are	Word	--	Terminal	508
lovely	Word	--	Terminal	509
people	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	518
#501	FN	--	A	512
#502	FN	--	L	516
#503	FN	--	A	513
#504	FN	--	R	517
#505	FN	--	P	517
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	S	519
#509	FN	--	S	515
#510	FN	--	A	515
#511	PNCT	--	U	515
#512	FN	--	H	516
#513	FN	--	H	516
#514	FN	--	A	517
#515	FN	--	A	519
#516	FN	--	C	518	A*	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 235211-0004
