#BOS 235211-0002
I	Word	--	Terminal	500
was	Word	--	Terminal	501
saddened	Word	--	Terminal	502
to	Word	--	Terminal	503
see	Word	--	Terminal	504
the	Word	--	Terminal	505
reviews	Word	--	Terminal	506
that	Word	--	Terminal	507
claimed	Word	--	Terminal	508
World	Word	--	Terminal	509
Hats	Word	--	Terminal	509
Mart	Word	--	Terminal	509
has	Word	--	Terminal	510
poor	Word	--	Terminal	511
service	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	D	518
#503	FN	--	F	518
#504	FN	--	P	518
#505	FN	--	F	517
#506	FN	--	C	517	A*	516
#507	FN	--	R	516
#508	FN	--	P	516
#509	FN	--	A	515
#510	FN	--	F	514
#511	FN	--	D	515
#512	FN	--	C	514
#513	PNCT	--	U	514
#514	FN	--	P	515
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 235211-0002
