# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	had	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
4	many	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
5	conversations	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	them	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
9	they	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
10	have	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
11	always	_	Word	-	-	_	_	_	T	_	_	_	_	_	_
12	been	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
13	extremely	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
14	patient	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
16	me	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
17	as	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
18	I	_	Word	-	-	_	_	_	_	_	A	_	A*	_	_
19	tried	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
20	on	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
21	multiple	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_
22	hats	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
24	search	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
27	right	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	costumes	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
29	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
30	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
31	magic	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
32	act	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

