#BOS 235211-0003
It	Word	--	Terminal	500
led	Word	--	Terminal	501
me	Word	--	Terminal	502
to	Word	--	Terminal	503
believe	Word	--	Terminal	504
that	Word	--	Terminal	505
the	Word	--	Terminal	506
reviewers	Word	--	Terminal	507
simply	Word	--	Terminal	508
had	Word	--	Terminal	509
difficulty	Word	--	Terminal	510
tolerating	Word	--	Terminal	511
people	Word	--	Terminal	512
with	Word	--	Terminal	513
strongly	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
accented	Word	--	Terminal	516
English	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	528
#501	FN	--	D	528
#502	FN	--	A	528
#503	FN	--	F	528
#504	FN	--	P	528
#505	FN	--	R	527
#506	FN	--	F	519
#507	FN	--	C	519
#508	FN	--	G	527
#509	FN	--	F	520
#510	FN	--	C	520
#511	FN	--	P	527
#512	FN	--	C	526	A*	525
#513	FN	--	R	522
#514	FN	--	D	521
#515	PNCT	--	U	521
#516	FN	--	S	521
#517	FN	--	C	522	A*	521
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	D	527
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	A	527
#524	FN	--	P	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 235211-0003
