#BOS 235211-0003
It	Word	--	Terminal	500
led	Word	--	Terminal	501
me	Word	--	Terminal	502
to	Word	--	Terminal	503
believe	Word	--	Terminal	504
that	Word	--	Terminal	505
the	Word	--	Terminal	506
reviewers	Word	--	Terminal	507
simply	Word	--	Terminal	508
had	Word	--	Terminal	509
difficulty	Word	--	Terminal	510
tolerating	Word	--	Terminal	511
people	Word	--	Terminal	512
with	Word	--	Terminal	513
strongly	Word	--	Terminal	514
-	Punctuation	--	Terminal	515
accented	Word	--	Terminal	516
English	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	A	523
#503	FN	--	F	523
#504	FN	--	P	523
#505	FN	--	R	522
#506	FN	--	F	519
#507	FN	--	C	519
#508	FN	--	G	522
#509	FN	--	F	522
#510	FN	--	D	522
#511	FN	--	P	522
#512	FN	--	C	521	A*	520
#513	FN	--	R	520
#514	FN	--	D	520
#515	PNCT	--	U	520
#516	FN	--	S	520
#517	FN	--	A	520
#518	PNCT	--	U	520
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 235211-0003
