#BOS 235423-0009
Not	Word	--	Terminal	500
to	Word	--	Terminal	500
mention	Word	--	Terminal	500
that	Word	--	Terminal	500
the	Word	--	Terminal	501
wait	Word	--	Terminal	502
staff	Word	--	Terminal	503
was	Word	--	Terminal	504
about	Word	--	Terminal	505
as	Word	--	Terminal	505
pleasant	Word	--	Terminal	506
as	Word	--	Terminal	507
dealing	Word	--	Terminal	508
with	Word	--	Terminal	509
an	Word	--	Terminal	510
angry	Word	--	Terminal	511
bull	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	522
#501	FN	--	F	514
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	F	518
#505	FN	--	D	518
#506	FN	--	S	518	S*	521
#507	FN	--	L	522
#508	FN	--	P	520
#509	FN	--	R	519
#510	FN	--	F	515
#511	FN	--	S	516
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	S	517
#515	FN	--	A	516
#516	FN	--	C	519
#517	FN	--	A	518
#518	FN	--	H	522
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 235423-0009
