#BOS 235423-0016
I	Word	--	Terminal	500
have	Word	--	Terminal	501
no	Word	--	Terminal	502
idea	Word	--	Terminal	503
how	Word	--	Terminal	504
China	Word	--	Terminal	505
Delight	Word	--	Terminal	505
won	Word	--	Terminal	506
number	Word	--	Terminal	507
1	Word	--	Terminal	508
Chinese	Word	--	Terminal	509
restaurant	Word	--	Terminal	510
in	Word	--	Terminal	511
Montgomery	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
There	Word	--	Terminal	514
needs	Word	--	Terminal	515
to	Word	--	Terminal	516
be	Word	--	Terminal	517
a	Word	--	Terminal	518
recount	Word	--	Terminal	519
on	Word	--	Terminal	520
that	Word	--	Terminal	521
vote	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	535
#501	FN	--	F	535
#502	FN	--	D	535
#503	FN	--	P	535
#504	FN	--	C	534
#505	FN	--	A	533
#506	FN	--	P	533
#507	FN	--	C	524
#508	FN	--	Q	524
#509	FN	--	E	525
#510	FN	--	C	525
#511	FN	--	R	526
#512	FN	--	C	526
#513	PNCT	--	U	536
#514	FN	--	F	532
#515	FN	--	D	532
#516	FN	--	F	532
#517	FN	--	F	532
#518	FN	--	F	527
#519	FN	--	C	527
#520	FN	--	R	530
#521	FN	--	E	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	S	529
#525	FN	--	A	529
#526	FN	--	A	529
#527	FN	--	P	532
#528	FN	--	P	530
#529	FN	--	A	533
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	536
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 235423-0016
