#BOS 235423-0009
Not	Word	--	Terminal	500
to	Word	--	Terminal	500
mention	Word	--	Terminal	500
that	Word	--	Terminal	500
the	Word	--	Terminal	501
wait	Word	--	Terminal	502
staff	Word	--	Terminal	503
was	Word	--	Terminal	504
about	Word	--	Terminal	505
as	Word	--	Terminal	505
pleasant	Word	--	Terminal	506
as	Word	--	Terminal	507
dealing	Word	--	Terminal	508
with	Word	--	Terminal	509
an	Word	--	Terminal	510
angry	Word	--	Terminal	511
bull	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	521
#501	FN	--	F	514
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	F	519
#505	FN	--	D	519
#506	FN	--	S	519	D*	520
#507	FN	--	L	521
#508	FN	--	P	520
#509	FN	--	R	516
#510	FN	--	F	516
#511	FN	--	S	515
#512	FN	--	C	516	A*	515
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	520
#517	FN	--	A	519
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 235423-0009
