# ::id 235423-0004
# ::tok I called in my order and upon arriving to pick it up , they got my order confused with someone else s .
# ::alignments 0-1.1.1 1-1.1.2.1 3-1.1.3.1 4-1.1.3.2 5-1.2 6-1.3.1 7-1.3.2 8-1.4 9-1.5.1 10-1.5.2 11-1.5.1 13-1.6.1 14-1.6.2 15-1.6.3.1 16-1.6.3.2 17-1.6.4 18-1.6.5.1 19-1.6.5.2.1 20-1.6.5.2.2 21-1.6.5.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label
                  :C (v20 / label~e.1))
           :A (v10 / label
                   :A (v21 / label~e.3)
                   :P (v22 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :R (v11 / label~e.6)
           :P (v12 / label~e.7)
           :A v8)
    :L (v5 / label~e.8)
    :H (v6 / label
           :P (v13 / label~e.9,11)
           :A (v14 / label~e.10)
           :A v8)
    :H (v7 / label
           :A (v15 / label~e.13)
           :D (v16 / label~e.14)
           :A (v17 / label
                   :A (v23 / label~e.15)
                   :P (v24 / label~e.16))
           :P (v18 / label~e.17)
           :A (v19 / label
                   :R (v25 / label~e.18)
                   :A (v26 / label
                           :C (v27 / label~e.19)
                           :E (v28 / label~e.20)
                           :R (v29 / label~e.21))
                   :P v24)))
