# format = ucca
1	Lucky	_	Word	-	+	_	_	_	_	_	A	A*	A*	_
2	Panda	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	Willis	_	Word	-	+	_	_	_	_	_	A	_	_	_
5	is	_	Word	-	-	_	_	_	_	_	F	_	_	_
6	a	_	Word	-	-	_	_	_	F	_	_	_	_	_
7	billion	_	Word	-	+	_	_	_	_	E	_	_	_	_
8	times	_	Word	-	+	_	_	_	_	_	D	_	_	_
9	better	_	Word	-	+	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
11	service	_	Word	-	+	_	_	_	_	_	A	_	_	_
12	and	_	Word	-	-	_	_	_	_	_	_	L	_	_
13	quality	_	Word	-	+	_	_	_	_	_	_	H	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
16	meal	_	Word	-	+	_	_	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

