# ::id 235423-0007
# ::tok She asked for the dinner combo and they gave her two dinner plates instead .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 4-1.1.3.3 5-1.1.3.3 6-1.2 7-1.3.2 8-1.3.3 9-1.3.4 10-1.3.1.1 11-1.3.1.2 12-1.3.1.3 13-1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :R (v13 / label~e.2)
                  :C (v14 / label~e.4,5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label
                  :Q (v15 / label~e.10)
                  :C (v16 / label~e.11)
                  :E (v17 / label~e.12))
           :A (v10 / label~e.7)
           :P (v11 / label~e.8)
           :A (v12 / label~e.9))
    :L (v5 / label~e.13))
