# ::id 235423-0010
# ::tok They were abrasive and rude - when they were the ones who messed everything up .
# ::alignments 0-1.1.1 2-1.1.3 3-1.2 4-1.3.1 6-1.4 7-1.5.3 8-1.5.1 10-1.5.2.2 11-1.5.2.3.2 12-1.5.2.3.3 13-1.5.2.3.4 14-1.5.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :S (v9 / label~e.4)
           :A v7)
    :L (v5 / label~e.6)
    :H (v6 / label
           :S (v10 / label~e.8)
           :A (v11 / label
                   :C (v13 / label~e.10)
                   :E (v14 / label
                           :A v13
                           :R (v15 / label~e.11)
                           :P (v16 / label~e.12,14)
                           :A (v17 / label~e.13)))
           :A (v12 / label~e.7)))
