# format = ucca
1	We	_	Word	-	-	_	_	A	_	_	_	_
2	had	_	Word	-	+	_	_	D	_	_	_	_
3	to	_	Word	-	-	_	Terminal	_	_	_	_	_
4	throw	_	Word	-	+	_	_	_	_	_	_	_
5	out	_	Word	-	-	_	_	Terminal	_	_	_	_
6	about	_	Word	-	-	_	_	_	_	R	_	_
7	80	_	Word	-	-	_	_	_	Q	_	_	_
8	percent	_	Word	-	+	_	_	_	_	Q	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_
10	our	_	Word	-	-	_	_	_	_	E	_	_
11	meals	_	Word	-	+	_	_	A	_	_	_	_
12	because	_	Word	-	-	_	_	L	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	F	_
14	food	_	Word	-	+	_	_	_	_	_	_	A
15	tasted	_	Word	-	-	_	_	_	_	_	_	G
16	so	_	Word	-	-	_	_	_	_	_	_	D
17	horrible	_	Word	-	+	_	_	H	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

