#BOS 235423-0006
They	Word	--	Terminal	500
also	Word	--	Terminal	501
got	Word	--	Terminal	502
my	Word	--	Terminal	503
friend	Word	--	Terminal	504
s	Word	--	Terminal	505
order	Word	--	Terminal	506
mixed	Word	--	Terminal	507
up	Word	--	Terminal	507
and	Word	--	Terminal	508
wanted	Word	--	Terminal	509
to	Word	--	Terminal	510
charger	Word	--	Terminal	511
her	Word	--	Terminal	512
$	Word	--	Terminal	513
10	Word	--	Terminal	514
more	Word	--	Terminal	515
than	Word	--	Terminal	516
what	Word	--	Terminal	517
she	Word	--	Terminal	518
had	Word	--	Terminal	519
wanted	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	525	A*	528
#501	FN	--	D	525
#502	FN	--	D	525
#503	FN	--	A	522
#504	FN	--	S	522
#505	FN	--	R	523
#506	FN	--	P	524
#507	FN	--	P	525
#508	FN	--	L	529
#509	FN	--	D	528
#510	FN	--	F	528
#511	FN	--	P	528
#512	FN	--	A	528
#513	FN	--	C	526
#514	FN	--	Q	526
#515	FN	--	E	526
#516	FN	--	L	529
#517	FN	--	A	527
#518	FN	--	A	527
#519	FN	--	F	527
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 235423-0006
