#BOS 235423-0011
We	Word	--	Terminal	500
had	Word	--	Terminal	501
to	Word	--	Terminal	501
throw	Word	--	Terminal	502
out	Word	--	Terminal	502
about	Word	--	Terminal	503
80	Word	--	Terminal	504
percent	Word	--	Terminal	505
of	Word	--	Terminal	506
our	Word	--	Terminal	507
meals	Word	--	Terminal	508
because	Word	--	Terminal	509
the	Word	--	Terminal	510
food	Word	--	Terminal	511
tasted	Word	--	Terminal	512
so	Word	--	Terminal	513
horrible	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	D	521
#502	FN	--	P	521
#503	FN	--	R	518
#504	FN	--	Q	516
#505	FN	--	C	516
#506	FN	--	R	518
#507	FN	--	S	517
#508	FN	--	C	518	A*	517
#509	FN	--	L	522
#510	FN	--	F	519
#511	FN	--	C	519
#512	FN	--	G	520
#513	FN	--	D	520
#514	FN	--	S	520
#515	PNCT	--	U	520
#516	FN	--	Q	518
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 235423-0011
