# ::id 235423-0009
# ::tok Not to mention that the wait staff was about as pleasant as dealing with an angry bull .
# ::alignments 0-1.1 1-1.1 2-1.1 3-1.1 5-1.2.1.1.2 6-1.2.1.1.3 8-1.2.3 9-1.2.3 10-1.2.4 11-1.3 12-1.4.2.1 13-1.4.2.2.1 15-1.4.2.2.2.2 16-1.4.2.2.2.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2,3)
    :H (v3 / label
           :A (v6 / label
                  :S (v10 / label
                          :E (v13 / label~e.5)
                          :C (v14 / label~e.6)))
           :D (v7 / label~e.8,9)
           :S (v8 / label~e.10))
    :L (v4 / label~e.11)
    :H (v5 / label
           :S v8
           :A (v9 / label
                  :P (v11 / label~e.12)
                  :A (v12 / label
                          :R (v15 / label~e.13)
                          :C (v16 / label
                                  :A (v17 / label
                                          :C (v19 / label~e.16))
                                  :S (v18 / label~e.15))))))
