# format = ucca
1	Not	_	Word	-	+	_	_	_	_	L	_	_
2	to	_	Word	-	-	_	Terminal	_	_	_	_	_
3	mention	_	Word	-	-	_	Terminal	_	_	_	_	_
4	that	_	Word	-	-	_	Terminal	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_
6	wait	_	Word	-	-	_	_	E	_	_	_	_
7	staff	_	Word	-	+	_	_	_	_	A	_	_
8	was	_	Word	-	-	_	_	_	_	F	_	_
9	about	_	Word	-	+	_	_	_	_	D	_	_
10	as	_	Word	-	-	_	_	_	Terminal	_	_	_
11	pleasant	_	Word	-	+	_	_	_	_	_	_	_
12	as	_	Word	-	-	_	_	_	_	L	_	_
13	dealing	_	Word	-	+	_	_	_	_	H	_	_
14	with	_	Word	-	-	_	_	_	_	_	_	R
15	an	_	Word	-	-	_	_	_	_	_	_	F
16	angry	_	Word	-	-	_	_	_	_	_	_	E
17	bull	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

