# ::id 235423-0011
# ::tok We had to throw out about 80 percent of our meals because the food tasted so horrible .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3 4-1.1.3 5-1.1.4.1 6-1.1.4.2.1 7-1.1.4.2.2 8-1.1.4.3 9-1.1.4.4.2 10-1.1.4.5 11-1.2 13-1.3.2.2 14-1.3.3 15-1.3.4 16-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1,2)
           :P (v7 / label~e.3,4)
           :A (v8 / label
                  :R (v13 / label~e.5)
                  :Q (v14 / label
                          :Q (v19 / label~e.6)
                          :C (v20 / label~e.7))
                  :R (v15 / label~e.8)
                  :E (v16 / label
                          :A (v17 / label~e.10)
                          :S (v21 / label~e.9))
                  :C v17))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A (v9 / label
                  :C (v18 / label~e.13))
           :G (v10 / label~e.14)
           :D (v11 / label~e.15)
           :S (v12 / label~e.16)))
