# ::id 235423-0006
# ::tok They also got my friend s order mixed up and wanted to charger her $ 10 more than what she had wanted .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1.1.1 4-1.1.4.1.1.2 5-1.1.4.1.2 6-1.1.4.2 7-1.1.5 8-1.1.5 9-1.2 10-1.3.1 12-1.3.3 13-1.3.4 14-1.3.5.1 15-1.3.5.2 16-1.3.5.3 17-1.4 18-1.5.4 19-1.5.5 21-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :D (v9 / label~e.2)
           :A (v10 / label
                   :A (v19 / label
                           :C (v24 / label
                                   :A (v26 / label~e.3)
                                   :S (v27 / label~e.4))
                           :R (v25 / label~e.5))
                   :P (v20 / label~e.6))
           :P (v11 / label~e.7,8))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v12 / label~e.10)
           :P (v13 / label~e.12)
           :A (v14 / label~e.13)
           :A (v15 / label
                   :C (v21 / label~e.14)
                   :Q (v22 / label~e.15)
                   :E (v23 / label~e.16))
           :A v7)
    :L (v5 / label~e.17)
    :H (v6 / label
           :P (v16 / label~e.21)
           :A (v17 / label~e.18)
           :A (v18 / label~e.19)))
