#BOS 235423-0010
They	Word	--	Terminal	500
were	Word	--	Terminal	501
abrasive	Word	--	Terminal	502
and	Word	--	Terminal	503
rude	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
when	Word	--	Terminal	506
they	Word	--	Terminal	507
were	Word	--	Terminal	508
the	Word	--	Terminal	509
ones	Word	--	Terminal	510
who	Word	--	Terminal	511
messed	Word	--	Terminal	512
everything	Word	--	Terminal	513
up	Word	--	Terminal	512
.	Punctuation	--	Terminal	514
#500	FN	--	A	515	A*	516
#501	FN	--	F	515
#502	FN	--	S	515
#503	FN	--	L	520
#504	FN	--	S	516
#505	PNCT	--	U	520
#506	FN	--	L	520
#507	FN	--	A	519
#508	FN	--	S	519
#509	FN	--	F	518
#510	FN	--	C	518	A*	517
#511	FN	--	R	517
#512	FN	--	P	517
#513	FN	--	A	517
#514	PNCT	--	U	517
#515	FN	--	H	520
#516	FN	--	H	520
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 235423-0010
