# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	do	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	nt	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	know	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	how	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
6	it	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
7	is	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
8	possible	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
10	make	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
11	orange	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
12	chicken	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
14	sesame	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
15	chicken	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_
17	kung	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
18	pao	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	chicken	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
20	as	_	Word	-	+	_	_	_	N	_	_	_	_	_	_	_	_
21	well	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
22	as	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_
23	cheese	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
24	puffs	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_
25	taste	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_	_
26	THAT	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
27	bad	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
28	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
29	China	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
30	Delight	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
31	accomplished	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
32	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

