#BOS 235423-0005
They	Word	--	Terminal	500
helped	Word	--	Terminal	501
about	Word	--	Terminal	502
three	Word	--	Terminal	503
other	Word	--	Terminal	504
people	Word	--	Terminal	505
before	Word	--	Terminal	506
they	Word	--	Terminal	507
offered	Word	--	Terminal	508
to	Word	--	Terminal	509
help	Word	--	Terminal	510
me	Word	--	Terminal	511
again	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	E	514
#503	FN	--	E	514
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	L	518
#507	FN	--	A	517
#508	FN	--	P	517
#509	FN	--	R	515
#510	FN	--	P	515
#511	FN	--	A	515
#512	FN	--	D	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 235423-0005
