#BOS 235423-0013
The	Word	--	Terminal	500
only	Word	--	Terminal	501
thing	Word	--	Terminal	502
that	Word	--	Terminal	503
was	Word	--	Terminal	504
edible	Word	--	Terminal	505
was	Word	--	Terminal	506
the	Word	--	Terminal	507
steamed	Word	--	Terminal	508
rice	Word	--	Terminal	509
and	Word	--	Terminal	510
the	Word	--	Terminal	511
vegetable	Word	--	Terminal	512
lo	Word	--	Terminal	513
mein	Word	--	Terminal	514
was	Word	--	Terminal	515
barely	Word	--	Terminal	516
tolerable	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	F	520
#504	FN	--	F	520
#505	FN	--	S	520
#506	FN	--	S	525
#507	FN	--	F	522
#508	FN	--	P	521
#509	FN	--	C	522	A*	521
#510	FN	--	L	526
#511	FN	--	F	523
#512	FN	--	E	523
#513	FN	--	E	523
#514	FN	--	C	523
#515	FN	--	F	524
#516	FN	--	D	524
#517	FN	--	S	524
#518	PNCT	--	U	524
#519	FN	--	A	520
#520	FN	--	A	525
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 235423-0013
