# format = ucca
1	They	_	Word	-	-	_	A	A*	_	_	_
2	were	_	Word	-	-	_	F	_	_	_	_
3	abrasive	_	Word	-	+	_	_	_	_	_	_
4	and	_	Word	-	-	_	L	_	_	_	_
5	rude	_	Word	-	+	_	H	_	_	_	_
6	-	_	Punctuation	-	-	_	U	_	_	_	_
7	when	_	Word	-	-	_	L	_	_	_	_
8	they	_	Word	-	-	_	_	_	A	_	_
9	were	_	Word	-	+	_	H	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_
11	ones	_	Word	-	+	_	_	_	A	_	_
12	who	_	Word	-	-	_	_	_	_	_	R
13	messed	_	Word	-	+	_	_	_	_	E	_
14	everything	_	Word	-	-	_	_	_	_	_	A
15	up	_	Word	-	-	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	_	U

