#BOS 235423-0007
She	Word	--	Terminal	500
asked	Word	--	Terminal	501
for	Word	--	Terminal	502
the	Word	--	Terminal	503
dinner	Word	--	Terminal	504
combo	Word	--	Terminal	505
and	Word	--	Terminal	506
they	Word	--	Terminal	507
gave	Word	--	Terminal	508
her	Word	--	Terminal	509
two	Word	--	Terminal	510
dinner	Word	--	Terminal	511
plates	Word	--	Terminal	512
instead	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	R	515
#503	FN	--	F	515
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	L	519
#507	FN	--	A	518
#508	FN	--	P	518
#509	FN	--	A	518
#510	FN	--	Q	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	FN	--	R	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 235423-0007
