#BOS 235423-0016
I	Word	--	Terminal	500
have	Word	--	Terminal	501
no	Word	--	Terminal	502
idea	Word	--	Terminal	503
how	Word	--	Terminal	504
China	Word	--	Terminal	505
Delight	Word	--	Terminal	505
won	Word	--	Terminal	506
number	Word	--	Terminal	507
1	Word	--	Terminal	508
Chinese	Word	--	Terminal	509
restaurant	Word	--	Terminal	510
in	Word	--	Terminal	511
Montgomery	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
There	Word	--	Terminal	514
needs	Word	--	Terminal	515
to	Word	--	Terminal	516
be	Word	--	Terminal	517
a	Word	--	Terminal	518
recount	Word	--	Terminal	519
on	Word	--	Terminal	520
that	Word	--	Terminal	521
vote	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	536
#501	FN	--	F	536
#502	FN	--	D	536
#503	FN	--	P	536
#504	FN	--	C	535	D*	534
#505	FN	--	A	534
#506	FN	--	P	534
#507	FN	--	C	524
#508	FN	--	Q	524
#509	FN	--	S	525
#510	FN	--	C	526	A*	525
#511	FN	--	R	527
#512	FN	--	C	527
#513	PNCT	--	U	537
#514	FN	--	F	533
#515	FN	--	D	533
#516	FN	--	F	533
#517	FN	--	F	533
#518	FN	--	F	528
#519	FN	--	C	528
#520	FN	--	R	531
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	S	530
#525	FN	--	E	526
#526	FN	--	A	530
#527	FN	--	A	530
#528	FN	--	P	533
#529	FN	--	P	531
#530	FN	--	A	534
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	537
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 235423-0016
