#BOS 235423-0002
This	Word	--	Terminal	500
is	Word	--	Terminal	501
by	Word	--	Terminal	502
far	Word	--	Terminal	502
the	Word	--	Terminal	503
worst	Word	--	Terminal	504
chinese	Word	--	Terminal	505
food	Word	--	Terminal	506
I	Word	--	Terminal	507
have	Word	--	Terminal	508
ever	Word	--	Terminal	509
had	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	S	517
#502	FN	--	D	516
#503	FN	--	F	512
#504	FN	--	C	512
#505	FN	--	S	513
#506	FN	--	C	515	A*	514	A*	513
#507	FN	--	A	516
#508	FN	--	F	516
#509	FN	--	T	516
#510	FN	--	P	516
#511	PNCT	--	U	516
#512	FN	--	S	514
#513	FN	--	E	515
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 235423-0002
