#BOS 235423-0007
She	Word	--	Terminal	500
asked	Word	--	Terminal	501
for	Word	--	Terminal	502
the	Word	--	Terminal	503
dinner	Word	--	Terminal	504
combo	Word	--	Terminal	504
and	Word	--	Terminal	505
they	Word	--	Terminal	506
gave	Word	--	Terminal	507
her	Word	--	Terminal	508
two	Word	--	Terminal	509
dinner	Word	--	Terminal	510
plates	Word	--	Terminal	511
instead	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	R	514
#503	FN	--	F	514
#504	FN	--	C	514
#505	FN	--	L	518
#506	FN	--	A	517
#507	FN	--	P	517
#508	FN	--	A	517
#509	FN	--	Q	515
#510	FN	--	C	515
#511	FN	--	E	515
#512	FN	--	L	518
#513	PNCT	--	U	518
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 235423-0007
