# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	no	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	idea	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	how	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	China	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
7	Delight	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
8	won	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
9	number	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
10	1	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_
11	Chinese	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
12	restaurant	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
14	Montgomery	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
15	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	There	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
17	needs	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
18	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
19	be	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
21	recount	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
23	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	vote	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

