#BOS 235423-0008
We	Word	--	Terminal	500
were	Word	--	Terminal	501
standing	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
store	Word	--	Terminal	505
for	Word	--	Terminal	506
20	Word	--	Terminal	507
minutes	Word	--	Terminal	508
to	Word	--	Terminal	509
simply	Word	--	Terminal	510
pick	Word	--	Terminal	511
up	Word	--	Terminal	511
an	Word	--	Terminal	512
order	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519	A*	520
#501	FN	--	F	519
#502	FN	--	P	519
#503	FN	--	R	515
#504	FN	--	F	515
#505	FN	--	C	515
#506	FN	--	R	516
#507	FN	--	Q	516
#508	FN	--	C	516
#509	FN	--	L	521
#510	FN	--	D	520
#511	FN	--	P	520
#512	FN	--	F	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	T	519
#517	FN	--	P	518
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 235423-0008
