#BOS 235423-0002
This	Word	--	Terminal	500
is	Word	--	Terminal	501
by	Word	--	Terminal	502
far	Word	--	Terminal	502
the	Word	--	Terminal	503
worst	Word	--	Terminal	504
chinese	Word	--	Terminal	505
food	Word	--	Terminal	506
I	Word	--	Terminal	507
have	Word	--	Terminal	508
ever	Word	--	Terminal	509
had	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	D	515
#503	FN	--	F	512
#504	FN	--	C	512
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	A	514
#508	FN	--	F	514
#509	FN	--	D	514
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	S	515
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 235423-0002
