# format = ucca
1	I	_	Word	-	-	_	A	_	A*	A*	_	_	_
2	called	_	Word	-	+	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	F	_	_	_	_	_	_
4	my	_	Word	-	-	_	_	E	_	_	_	_	_
5	order	_	Word	-	+	_	A	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_
7	upon	_	Word	-	-	_	_	_	R	_	_	_	_
8	arriving	_	Word	-	+	_	H	_	_	_	_	_	_
9	to	_	Word	-	-	_	L	_	_	_	_	_	_
10	pick	_	Word	-	+	_	H	_	_	_	_	_	_
11	it	_	Word	-	-	_	_	_	_	A	_	_	_
12	up	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	they	_	Word	-	-	_	_	_	_	_	_	A	_
15	got	_	Word	-	-	_	_	_	_	_	_	D	_
16	my	_	Word	-	-	_	_	_	_	_	E	_	_
17	order	_	Word	-	+	_	_	_	_	_	_	A	_
18	confused	_	Word	-	+	_	H	_	_	_	_	_	_
19	with	_	Word	-	-	_	_	_	_	_	_	_	R
20	someone	_	Word	-	+	_	_	_	_	_	_	A	_
21	else	_	Word	-	-	_	_	_	_	_	_	_	R
22	s	_	Word	-	-	_	_	_	_	_	_	_	R
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

