#BOS 235423-0013
The	Word	--	Terminal	500
only	Word	--	Terminal	501
thing	Word	--	Terminal	502
that	Word	--	Terminal	503
was	Word	--	Terminal	504
edible	Word	--	Terminal	505
was	Word	--	Terminal	506
the	Word	--	Terminal	507
steamed	Word	--	Terminal	508
rice	Word	--	Terminal	509
and	Word	--	Terminal	510
the	Word	--	Terminal	511
vegetable	Word	--	Terminal	512
lo	Word	--	Terminal	513
mein	Word	--	Terminal	513
was	Word	--	Terminal	514
barely	Word	--	Terminal	515
tolerable	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	Q	518
#502	FN	--	C	518
#503	FN	--	F	519
#504	FN	--	F	519
#505	FN	--	S	519
#506	FN	--	S	524
#507	FN	--	F	521
#508	FN	--	P	520
#509	FN	--	C	521	A*	520
#510	FN	--	L	525
#511	FN	--	F	522
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	F	523
#515	FN	--	D	523
#516	FN	--	S	523
#517	PNCT	--	U	523
#518	FN	--	A	519
#519	FN	--	A	524
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 235423-0013
