#BOS 235423-0012
I	Word	--	Terminal	500
do	Word	--	Terminal	501
nt	Word	--	Terminal	502
know	Word	--	Terminal	503
how	Word	--	Terminal	504
it	Word	--	Terminal	505
is	Word	--	Terminal	506
possible	Word	--	Terminal	507
to	Word	--	Terminal	508
make	Word	--	Terminal	509
orange	Word	--	Terminal	510
chicken	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
sesame	Word	--	Terminal	513
chicken	Word	--	Terminal	514
and	Word	--	Terminal	515
kung	Word	--	Terminal	516
pao	Word	--	Terminal	516
chicken	Word	--	Terminal	517
as	Word	--	Terminal	518
well	Word	--	Terminal	518
as	Word	--	Terminal	518
cheese	Word	--	Terminal	519
puffs	Word	--	Terminal	520
taste	Word	--	Terminal	521
THAT	Word	--	Terminal	522
bad	Word	--	Terminal	523
but	Word	--	Terminal	524
China	Word	--	Terminal	525
Delight	Word	--	Terminal	525
accomplished	Word	--	Terminal	526
that	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	537
#501	FN	--	F	537
#502	FN	--	D	537
#503	FN	--	P	537
#504	FN	--	D	536
#505	FN	--	F	536
#506	FN	--	F	536
#507	FN	--	D	536
#508	FN	--	F	536
#509	FN	--	P	536
#510	FN	--	E	529
#511	FN	--	C	529
#512	PNCT	--	U	534
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	N	534
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	N	534
#519	FN	--	E	532
#520	FN	--	C	532
#521	FN	--	G	535
#522	FN	--	D	535
#523	FN	--	S	535
#524	FN	--	L	538
#525	FN	--	A	533
#526	FN	--	P	533
#527	FN	--	A	533
#528	PNCT	--	U	533
#529	FN	--	C	534
#530	FN	--	C	534
#531	FN	--	C	534
#532	FN	--	C	534
#533	FN	--	H	538
#534	FN	--	A	535
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 235423-0012
