# format = ucca
1	They	_	Word	-	-	_	_	_	A	A*	_	_	_
2	also	_	Word	-	-	_	_	R	_	_	_	_	_
3	got	_	Word	-	-	_	_	_	D	_	_	_	_
4	my	_	Word	-	+	_	_	E	_	_	_	_	_
5	friend	_	Word	-	-	_	A	_	_	_	_	_	_
6	s	_	Word	-	-	_	R	_	_	_	_	_	_
7	order	_	Word	-	+	_	_	_	A	_	_	_	_
8	mixed	_	Word	-	+	_	_	_	_	_	_	_	_
9	up	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	and	_	Word	-	-	_	_	_	L	_	_	_	_
11	wanted	_	Word	-	+	_	_	_	H	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	_	R	_	_
13	charger	_	Word	-	+	_	_	_	_	A	_	_	_
14	her	_	Word	-	-	_	_	_	_	_	A	_	_
15	$	_	Word	-	+	_	_	_	_	_	A	_	_
16	10	_	Word	-	-	_	_	_	_	_	_	E	_
17	more	_	Word	-	-	_	_	_	_	_	_	_	R
18	than	_	Word	-	-	_	_	_	_	_	_	_	R
19	what	_	Word	-	-	_	_	_	_	_	_	_	A
20	she	_	Word	-	-	_	_	_	_	_	_	_	A
21	had	_	Word	-	-	_	_	_	_	_	_	_	F
22	wanted	_	Word	-	+	_	_	_	_	_	_	E	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

