# ::id 235423-0001
# ::tok The Worst Chinese I 've Ever Had
# ::alignments 1-1.1.1.1.2 2-1.1.1.2.2.2 3-1.1.2 5-1.1.4 6-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v7 / label
                         :C (v9 / label~e.1))
                  :A (v8 / label
                         :C (v10 / label)
                         :E (v11 / label
                                 :A (v12 / label)
                                 :S (v13 / label~e.2))))
           :A (v4 / label~e.3)
           :T (v5 / label~e.5)
           :P (v6 / label~e.6)))
