#BOS 235423-0004
I	Word	--	Terminal	500
called	Word	--	Terminal	501
in	Word	--	Terminal	502
my	Word	--	Terminal	503
order	Word	--	Terminal	504
and	Word	--	Terminal	505
upon	Word	--	Terminal	506
arriving	Word	--	Terminal	507
to	Word	--	Terminal	508
pick	Word	--	Terminal	509
it	Word	--	Terminal	510
up	Word	--	Terminal	509
,	Punctuation	--	Terminal	511
they	Word	--	Terminal	512
got	Word	--	Terminal	513
my	Word	--	Terminal	514
order	Word	--	Terminal	515
confused	Word	--	Terminal	516
with	Word	--	Terminal	517
someone	Word	--	Terminal	518
else	Word	--	Terminal	519
s	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528	A*	522	A*	523
#501	FN	--	C	524
#502	FN	--	F	524
#503	FN	--	A	525
#504	FN	--	P	525
#505	FN	--	L	531
#506	FN	--	R	522
#507	FN	--	P	522
#508	FN	--	L	531
#509	FN	--	P	523
#510	FN	--	A	523
#511	PNCT	--	U	531
#512	FN	--	A	530
#513	FN	--	D	530
#514	FN	--	A	526
#515	FN	--	P	526	P*	529
#516	FN	--	P	530
#517	FN	--	R	529
#518	FN	--	C	527
#519	FN	--	E	527
#520	FN	--	R	527
#521	PNCT	--	U	527
#522	FN	--	H	531
#523	FN	--	H	531
#524	FN	--	P	528
#525	FN	--	A	528
#526	FN	--	A	530
#527	FN	--	A	529
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 235423-0004
