# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	only	_	Word	-	-	_	Q	_	_	_	_	_
3	thing	_	Word	-	+	_	_	A	_	_	_	_
4	that	_	Word	-	-	_	_	F	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_
6	edible	_	Word	-	+	_	_	_	A	_	_	_
7	was	_	Word	-	+	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_
9	steamed	_	Word	-	-	_	_	_	_	E	_	_
10	rice	_	Word	-	+	_	_	_	A	_	_	_
11	and	_	Word	-	-	_	_	_	L	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	F	_
13	vegetable	_	Word	-	-	_	_	_	_	_	E	_
14	lo	_	Word	-	+	_	_	_	_	_	_	A
15	mein	_	Word	-	-	_	_	_	_	_	Terminal	_
16	was	_	Word	-	-	_	_	_	_	_	_	F
17	barely	_	Word	-	-	_	_	_	_	_	_	D
18	tolerable	_	Word	-	+	_	_	_	H	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

