#BOS 235423-0011
We	Word	--	Terminal	500
had	Word	--	Terminal	501
to	Word	--	Terminal	501
throw	Word	--	Terminal	502
out	Word	--	Terminal	502
about	Word	--	Terminal	503
80	Word	--	Terminal	504
percent	Word	--	Terminal	505
of	Word	--	Terminal	506
our	Word	--	Terminal	507
meals	Word	--	Terminal	508
because	Word	--	Terminal	509
the	Word	--	Terminal	510
food	Word	--	Terminal	511
tasted	Word	--	Terminal	512
so	Word	--	Terminal	513
horrible	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	D	520
#502	FN	--	P	520
#503	FN	--	R	517
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	R	517
#507	FN	--	S	516
#508	FN	--	C	517	A*	516
#509	FN	--	L	521
#510	FN	--	F	518
#511	FN	--	C	518
#512	FN	--	G	519
#513	FN	--	D	519
#514	FN	--	S	519
#515	PNCT	--	U	519
#516	FN	--	E	517
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 235423-0011
