#BOS 235423-0012
I	Word	--	Terminal	500
do	Word	--	Terminal	501
nt	Word	--	Terminal	502
know	Word	--	Terminal	503
how	Word	--	Terminal	504
it	Word	--	Terminal	505
is	Word	--	Terminal	506
possible	Word	--	Terminal	507
to	Word	--	Terminal	508
make	Word	--	Terminal	509
orange	Word	--	Terminal	510
chicken	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
sesame	Word	--	Terminal	513
chicken	Word	--	Terminal	514
and	Word	--	Terminal	515
kung	Word	--	Terminal	516
pao	Word	--	Terminal	516
chicken	Word	--	Terminal	517
as	Word	--	Terminal	518
well	Word	--	Terminal	518
as	Word	--	Terminal	518
cheese	Word	--	Terminal	519
puffs	Word	--	Terminal	520
taste	Word	--	Terminal	521
THAT	Word	--	Terminal	522
bad	Word	--	Terminal	523
but	Word	--	Terminal	524
China	Word	--	Terminal	525
Delight	Word	--	Terminal	525
accomplished	Word	--	Terminal	526
that	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	539
#501	FN	--	F	539
#502	FN	--	D	539
#503	FN	--	P	539
#504	FN	--	D	529
#505	FN	--	A	529
#506	FN	--	F	529
#507	FN	--	S	529
#508	FN	--	F	538
#509	FN	--	P	538
#510	FN	--	E	530
#511	FN	--	C	530
#512	PNCT	--	U	536
#513	FN	--	E	531
#514	FN	--	C	531
#515	FN	--	N	536
#516	FN	--	E	532
#517	FN	--	C	532
#518	FN	--	N	536
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	G	537
#522	FN	--	D	537
#523	FN	--	S	537
#524	FN	--	L	540
#525	FN	--	A	534
#526	FN	--	P	534
#527	FN	--	A	534
#528	PNCT	--	U	534
#529	FN	--	A	539
#530	FN	--	C	536
#531	FN	--	C	536
#532	FN	--	C	536
#533	FN	--	C	536
#534	FN	--	H	540
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 235423-0012
