#BOS 235423-0006
They	Word	--	Terminal	500
also	Word	--	Terminal	501
got	Word	--	Terminal	502
my	Word	--	Terminal	503
friend	Word	--	Terminal	504
s	Word	--	Terminal	505
order	Word	--	Terminal	506
mixed	Word	--	Terminal	507
up	Word	--	Terminal	507
and	Word	--	Terminal	508
wanted	Word	--	Terminal	509
to	Word	--	Terminal	510
charger	Word	--	Terminal	511
her	Word	--	Terminal	512
$	Word	--	Terminal	513
10	Word	--	Terminal	514
more	Word	--	Terminal	515
than	Word	--	Terminal	516
what	Word	--	Terminal	517
she	Word	--	Terminal	518
had	Word	--	Terminal	519
wanted	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	525	A*	529
#501	FN	--	R	524
#502	FN	--	D	525
#503	FN	--	A	522
#504	FN	--	A	522
#505	FN	--	R	523
#506	FN	--	C	524
#507	FN	--	P	525
#508	FN	--	L	530
#509	FN	--	P	529
#510	FN	--	R	528
#511	FN	--	P	528
#512	FN	--	A	528
#513	FN	--	C	527
#514	FN	--	Q	527
#515	FN	--	R	526
#516	FN	--	R	526
#517	FN	--	A	526
#518	FN	--	A	526
#519	FN	--	F	526
#520	FN	--	P	526
#521	PNCT	--	U	526
#522	FN	--	C	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	530
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 235423-0006
