# format = ucca
1	We	_	Word	-	-	_	A	_	_	A*	_
2	were	_	Word	-	-	_	F	_	_	_	_
3	standing	_	Word	-	+	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_
6	store	_	Word	-	+	_	A	_	_	_	_
7	for	_	Word	-	-	_	_	_	R	_	_
8	20	_	Word	-	-	_	_	_	Q	_	_
9	minutes	_	Word	-	+	_	T	_	_	_	_
10	to	_	Word	-	-	_	L	_	_	_	_
11	simply	_	Word	-	-	_	_	_	_	D	_
12	pick	_	Word	-	+	_	H	_	_	_	_
13	up	_	Word	-	-	_	_	_	_	Terminal	_
14	an	_	Word	-	-	_	_	_	_	_	F
15	order	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

