#BOS 235423-0005
They	Word	--	Terminal	500
helped	Word	--	Terminal	501
about	Word	--	Terminal	502
three	Word	--	Terminal	503
other	Word	--	Terminal	504
people	Word	--	Terminal	505
before	Word	--	Terminal	506
they	Word	--	Terminal	507
offered	Word	--	Terminal	508
to	Word	--	Terminal	509
help	Word	--	Terminal	510
me	Word	--	Terminal	511
again	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	E	514
#503	FN	--	Q	514
#504	FN	--	E	515
#505	FN	--	C	515
#506	FN	--	L	519
#507	FN	--	A	518
#508	FN	--	P	518
#509	FN	--	R	516
#510	FN	--	P	516
#511	FN	--	A	516
#512	FN	--	D	516
#513	PNCT	--	U	516
#514	FN	--	Q	515
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 235423-0005
