#BOS 235423-0015
Lucky	Word	--	Terminal	500
Panda	Word	--	Terminal	500
in	Word	--	Terminal	501
Willis	Word	--	Terminal	502
is	Word	--	Terminal	503
a	Word	--	Terminal	504
billion	Word	--	Terminal	505
times	Word	--	Terminal	506
better	Word	--	Terminal	507
in	Word	--	Terminal	508
service	Word	--	Terminal	509
and	Word	--	Terminal	510
quality	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
meal	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	523	A*	516	A*	521
#501	FN	--	R	517
#502	FN	--	C	517
#503	FN	--	F	523
#504	FN	--	F	518
#505	FN	--	C	518
#506	FN	--	C	519
#507	FN	--	S	523	D*	516	D*	521
#508	FN	--	R	516
#509	FN	--	P	516
#510	FN	--	L	522
#511	FN	--	S	521
#512	FN	--	R	520
#513	FN	--	F	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	H	522
#517	FN	--	A	523
#518	FN	--	Q	519
#519	FN	--	D	523
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 235423-0015
