# ::id 235576-0007
# ::tok If you 've been to North County , chances are it 's in your favorites list already .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4.1 5-1.2.4.2 6-1.2.4.2 8-1.3.1 9-1.3.2 10-1.4.4 12-1.4.6 13-1.4.1.1.2 14-1.4.1.2 15-1.4.1.3 16-1.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :R (v15 / label~e.4)
                  :C (v16 / label~e.5,6)))
    :L (v4 / label
           :C (v9 / label~e.8)
           :R (v10 / label~e.9))
    :H (v5 / label
           :A (v11 / label
                   :E (v17 / label
                           :A (v19 / label~e.15)
                           :S (v20 / label~e.13))
                   :E (v18 / label~e.14)
                   :C v19)
           :T (v12 / label~e.16)
           :A (v13 / label~e.10)
           :S (v14 / label~e.12)))
