# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	_	_
3	've	_	Word	-	-	_	F	_	_	_	_
4	been	_	Word	-	+	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	R	_	_	_
6	North	_	Word	-	+	_	A	_	_	_	_
7	County	_	Word	-	-	_	_	Terminal	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	chances	_	Word	-	+	_	L	_	_	_	_
10	are	_	Word	-	-	_	_	_	R	_	_
11	it	_	Word	-	-	_	_	_	_	A	_
12	's	_	Word	-	-	_	_	_	_	F	_
13	in	_	Word	-	+	_	H	_	_	_	_
14	your	_	Word	-	-	_	_	_	_	_	E
15	favorites	_	Word	-	-	_	_	_	_	_	E
16	list	_	Word	-	+	_	_	_	_	A	_
17	already	_	Word	-	-	_	_	_	_	D	_
18	.	_	Punctuation	-	-	_	_	_	_	U	_

