# format = ucca
1	Without	_	Word	-	+	_	_	_	G	_	_
2	a	_	Word	-	-	_	Terminal	_	_	_	_
3	doubt	_	Word	-	-	_	Terminal	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_
5	best	_	Word	-	+	_	_	_	A	_	_
6	place	_	Word	-	-	_	_	A	_	_	_
7	to	_	Word	-	-	_	_	_	F	_	_
8	grab	_	Word	-	+	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	F	_
10	tall	_	Word	-	-	_	_	_	_	E	_
11	bloody	_	Word	-	+	_	_	_	A	_	_
12	mary	_	Word	-	-	_	_	_	_	Terminal	_
13	and	_	Word	-	-	_	_	_	_	N	_
14	some	_	Word	-	-	_	_	_	_	_	Q
15	eggs	_	Word	-	+	_	_	_	_	C	_
16	benedict	_	Word	-	-	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	U

