# ::id 235576-0005
# ::tok Family owned and operated makes sure the atmosphere is relaxed and the food home - cooked with style .
# ::alignments 0-1.1.2 1-1.1.3 2-1.2 3-1.3.2 4-1.4.2 5-1.4.3 7-1.4.4.1.2 9-1.4.4.3 10-1.5 12-1.6.3.2 13-1.6.1.1 15-1.6.1.2 16-1.6.2.1 17-1.6.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :A (v9 / label~e.0)
           :S (v10 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label~e.3)
           :A v9)
    :H (v5 / label
           :A (v13 / label)
           :D (v14 / label~e.4)
           :S (v15 / label~e.5)
           :A (v16 / label
                   :S (v20 / label
                           :C (v27 / label~e.7))
                   :D (v21 / label~e.9)))
    :L (v6 / label~e.10)
    :H (v7 / label
           :P (v17 / label
                   :E (v22 / label~e.13)
                   :C (v23 / label~e.15))
           :D (v18 / label
                   :R (v24 / label~e.16)
                   :C (v25 / label~e.17))
           :A (v19 / label
                   :C (v26 / label~e.12))))
