#BOS 235576-0004
T	Word	--	Terminal	500
's	Word	--	Terminal	500
has	Word	--	Terminal	501
been	Word	--	Terminal	502
a	Word	--	Terminal	503
North	Word	--	Terminal	504
County	Word	--	Terminal	504
landmark	Word	--	Terminal	505
for	Word	--	Terminal	506
thirty	Word	--	Terminal	507
years	Word	--	Terminal	508
and	Word	--	Terminal	509
with	Word	--	Terminal	510
good	Word	--	Terminal	511
reason	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	F	517
#503	FN	--	F	514
#504	FN	--	A	517
#505	FN	--	C	514	A*	515
#506	FN	--	R	516
#507	FN	--	Q	516
#508	FN	--	C	516
#509	FN	--	L	518
#510	FN	--	R	515
#511	FN	--	D	515
#512	FN	--	S	515
#513	PNCT	--	U	515
#514	FN	--	S	517
#515	FN	--	H	518
#516	FN	--	T	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 235576-0004
