# format = ucca
1	T	_	Word	-	+	_	_	_	A	_	_
2	's	_	Word	-	-	_	Terminal	_	_	_	_
3	has	_	Word	-	-	_	_	_	F	_	_
4	been	_	Word	-	-	_	_	_	F	_	_
5	a	_	Word	-	-	_	_	_	F	_	_
6	North	_	Word	-	+	_	_	_	A	_	_
7	County	_	Word	-	-	_	_	Terminal	_	_	_
8	landmark	_	Word	-	+	_	_	_	_	_	A*
9	for	_	Word	-	-	_	_	_	_	R	_
10	thirty	_	Word	-	-	_	_	_	_	Q	_
11	years	_	Word	-	+	_	_	_	T	_	_
12	and	_	Word	-	-	_	_	_	L	_	_
13	with	_	Word	-	-	_	_	_	_	_	R
14	good	_	Word	-	-	_	_	_	_	_	D
15	reason	_	Word	-	+	_	_	_	H	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

