# format = ucca
1	Family	_	Word	-	-	_	A	A*	_	_	_	_	_
2	owned	_	Word	-	+	_	_	_	_	_	_	_	_
3	and	_	Word	-	-	_	L	_	_	_	_	_	_
4	operated	_	Word	-	+	_	H	_	_	_	_	_	_
5	makes	_	Word	-	+	_	L	_	_	_	_	_	_
6	sure	_	Word	-	-	_	_	_	Terminal	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	F	_	_	_
8	atmosphere	_	Word	-	+	_	H	_	_	_	_	_	_
9	is	_	Word	-	-	_	_	_	_	F	_	_	_
10	relaxed	_	Word	-	-	_	_	_	_	D	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	F	_	_
13	food	_	Word	-	+	_	_	_	_	_	_	A	_
14	home	_	Word	-	-	_	_	_	_	_	_	E	_
15	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_
16	cooked	_	Word	-	+	_	H	_	_	_	_	_	_
17	with	_	Word	-	-	_	_	_	_	_	_	_	R
18	style	_	Word	-	+	_	_	_	_	_	_	D	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

