#BOS 235576-0005
Family	Word	--	Terminal	500
owned	Word	--	Terminal	501
and	Word	--	Terminal	502
operated	Word	--	Terminal	503
makes	Word	--	Terminal	504
sure	Word	--	Terminal	505
the	Word	--	Terminal	506
atmosphere	Word	--	Terminal	507
is	Word	--	Terminal	508
relaxed	Word	--	Terminal	509
and	Word	--	Terminal	510
the	Word	--	Terminal	511
food	Word	--	Terminal	512
home	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
cooked	Word	--	Terminal	515
with	Word	--	Terminal	516
style	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526	A*	527
#501	FN	--	S	526
#502	FN	--	L	531
#503	FN	--	P	527
#504	FN	--	D	530
#505	FN	--	S	530
#506	FN	--	F	519
#507	FN	--	C	519
#508	FN	--	F	520
#509	FN	--	D	520
#510	FN	--	L	531
#511	FN	--	F	521
#512	FN	--	C	521
#513	FN	--	E	522
#514	PNCT	--	U	522
#515	FN	--	C	522
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	S	520
#520	FN	--	A	530
#521	FN	--	A	528
#522	FN	--	P	528
#523	FN	--	D	528
#524	FN	--	A	526
#525	FN	--	A	527
#526	FN	--	H	531
#527	FN	--	H	531
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 235576-0005
