#BOS 235576-0003
Without	Word	--	Terminal	500
a	Word	--	Terminal	500
doubt	Word	--	Terminal	500
the	Word	--	Terminal	501
best	Word	--	Terminal	502
place	Word	--	Terminal	503
to	Word	--	Terminal	504
grab	Word	--	Terminal	505
a	Word	--	Terminal	506
tall	Word	--	Terminal	507
bloody	Word	--	Terminal	508
mary	Word	--	Terminal	508
and	Word	--	Terminal	509
some	Word	--	Terminal	510
eggs	Word	--	Terminal	511
benedict	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	G	520
#501	FN	--	F	513
#502	FN	--	C	513
#503	FN	--	A	519
#504	FN	--	F	520
#505	FN	--	P	520
#506	FN	--	F	515
#507	FN	--	S	514
#508	FN	--	C	515	A*	514
#509	FN	--	N	517
#510	FN	--	Q	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	S	519
#514	FN	--	E	515
#515	FN	--	C	517
#516	FN	--	C	517
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 235576-0003
