#BOS 235576-0007
If	Word	--	Terminal	500
you	Word	--	Terminal	501
've	Word	--	Terminal	502
been	Word	--	Terminal	503
to	Word	--	Terminal	504
North	Word	--	Terminal	505
County	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
chances	Word	--	Terminal	507
are	Word	--	Terminal	508
it	Word	--	Terminal	509
's	Word	--	Terminal	510
in	Word	--	Terminal	511
your	Word	--	Terminal	512
favorites	Word	--	Terminal	513
list	Word	--	Terminal	514
already	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	523
#501	FN	--	A	522
#502	FN	--	F	522
#503	FN	--	P	522
#504	FN	--	R	517
#505	FN	--	C	517
#506	PNCT	--	U	523
#507	FN	--	C	518
#508	FN	--	R	518
#509	FN	--	A	521
#510	FN	--	F	521
#511	FN	--	S	521
#512	FN	--	S	519
#513	FN	--	E	520
#514	FN	--	C	520	A*	519
#515	FN	--	T	521
#516	PNCT	--	U	521
#517	FN	--	A	522
#518	FN	--	L	523
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 235576-0007
