#BOS 235576-0006
I	Word	--	Terminal	500
highly	Word	--	Terminal	501
recommend	Word	--	Terminal	502
picking	Word	--	Terminal	503
up	Word	--	Terminal	503
a	Word	--	Terminal	504
jug	Word	--	Terminal	505
of	Word	--	Terminal	506
their	Word	--	Terminal	507
homemade	Word	--	Terminal	508
bloody	Word	--	Terminal	509
mary	Word	--	Terminal	509
mix	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
definitely	Word	--	Terminal	512
the	Word	--	Terminal	513
best	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	524
#501	FN	--	D	524
#502	FN	--	P	524
#503	FN	--	P	523
#504	FN	--	F	521
#505	FN	--	C	521
#506	FN	--	R	518
#507	FN	--	S	516
#508	FN	--	S	517
#509	FN	--	C	518	A*	522	A*	517
#510	FN	--	E	518	A*	516
#511	PNCT	--	U	525
#512	FN	--	G	522
#513	FN	--	F	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	E	518
#517	FN	--	E	518
#518	FN	--	E	521
#519	FN	--	S	522
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 235576-0006
