#BOS 235576-0003
Without	Word	--	Terminal	500
a	Word	--	Terminal	500
doubt	Word	--	Terminal	500
the	Word	--	Terminal	501
best	Word	--	Terminal	502
place	Word	--	Terminal	503
to	Word	--	Terminal	504
grab	Word	--	Terminal	505
a	Word	--	Terminal	506
tall	Word	--	Terminal	507
bloody	Word	--	Terminal	508
mary	Word	--	Terminal	508
and	Word	--	Terminal	509
some	Word	--	Terminal	510
eggs	Word	--	Terminal	511
benedict	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	G	519
#501	FN	--	F	513
#502	FN	--	C	513
#503	FN	--	A	518
#504	FN	--	F	519
#505	FN	--	P	519
#506	FN	--	F	514
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	N	516
#510	FN	--	Q	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	S	518
#514	FN	--	C	516
#515	FN	--	C	516
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 235576-0003
