#BOS 235576-0005
Family	Word	--	Terminal	500
owned	Word	--	Terminal	501
and	Word	--	Terminal	502
operated	Word	--	Terminal	503
makes	Word	--	Terminal	504
sure	Word	--	Terminal	504
the	Word	--	Terminal	505
atmosphere	Word	--	Terminal	506
is	Word	--	Terminal	507
relaxed	Word	--	Terminal	508
and	Word	--	Terminal	509
the	Word	--	Terminal	510
food	Word	--	Terminal	511
home	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
cooked	Word	--	Terminal	514
with	Word	--	Terminal	515
style	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	525	A*	526
#501	FN	--	S	525
#502	FN	--	L	528
#503	FN	--	P	526
#504	FN	--	L	528
#505	FN	--	F	518
#506	FN	--	C	518
#507	FN	--	F	519
#508	FN	--	D	519
#509	FN	--	L	528
#510	FN	--	F	520
#511	FN	--	C	520
#512	FN	--	E	521
#513	PNCT	--	U	521
#514	FN	--	C	521
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	P	519
#519	FN	--	H	528
#520	FN	--	A	527
#521	FN	--	P	527
#522	FN	--	D	527
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	528
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 235576-0005
