# ::id 235576-0004
# ::tok T 's has been a North County landmark for thirty years and with good reason .
# ::alignments 0-1.1.6 1-1.1.6 5-1.1.4 6-1.1.4 7-1.3.1 8-1.1.5.1 9-1.1.5.2 10-1.1.5.3 11-1.2 12-1.3.3 13-1.3.4 14-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label
                  :C (v9 / label~e.7))
           :A (v6 / label~e.5,6)
           :T (v7 / label
                  :R (v13 / label~e.8)
                  :Q (v14 / label~e.9)
                  :C (v15 / label~e.10))
           :A (v8 / label~e.0,1))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A v9
           :R (v10 / label~e.12)
           :D (v11 / label~e.13)
           :S (v12 / label~e.14)))
