# ::id 235576-0005
# ::tok Family owned and operated makes sure the atmosphere is relaxed and the food home - cooked with style .
# ::alignments 0-1.1.2 1-1.1.3 2-1.2 3-1.3.2 4-1.4 5-1.4 7-1.5.1.2 9-1.5.3 10-1.6 12-1.7.1.2 13-1.7.2.1 15-1.7.2.2 16-1.7.3.1 17-1.7.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :A (v10 / label~e.0)
           :S (v11 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label~e.3)
           :A v10)
    :L (v5 / label~e.4,5)
    :H (v6 / label
           :P (v14 / label
                   :C (v19 / label~e.7))
           :D (v15 / label~e.9))
    :L (v7 / label~e.10)
    :H (v8 / label
           :A (v16 / label
                   :C (v20 / label~e.12))
           :P (v17 / label
                   :E (v21 / label~e.13)
                   :C (v22 / label~e.15))
           :D (v18 / label
                   :R (v23 / label~e.16)
                   :C (v24 / label~e.17))))
