# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	highly	_	Word	-	-	_	D	_	_	_	_	_	_
3	recommend	_	Word	-	+	_	_	_	_	_	_	_	_
4	picking	_	Word	-	+	_	A	_	_	_	_	_	_
5	up	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	F	_	_	_	_
7	jug	_	Word	-	+	_	_	A	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	_	_	R	_
9	their	_	Word	-	+	_	_	_	_	_	_	E	_
10	homemade	_	Word	-	+	_	_	_	_	_	_	E	_
11	bloody	_	Word	-	+	_	_	_	_	_	A*	_	A*
12	mary	_	Word	-	-	_	_	_	_	_	_	Terminal	_
13	mix	_	Word	-	-	_	_	_	_	A*	_	E	_
14	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
15	definitely	_	Word	-	-	_	_	_	_	_	_	_	G
16	the	_	Word	-	-	_	_	_	_	_	_	_	F
17	best	_	Word	-	+	_	H	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

