# ::id 235576-0006
# ::tok I highly recommend picking up a jug of their homemade bloody mary mix - definitely the best .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.2 4-1.1.4.2 6-1.1.4.3.2 7-1.1.4.3.3.1 8-1.1.4.3.3.2.2 9-1.1.4.3.3.3.2 10-1.2.1 11-1.2.1 12-1.1.4.3.3.5 14-1.2.2 16-1.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :A (v11 / label)
                  :P (v12 / label~e.3,4)
                  :A (v13 / label
                          :C (v15 / label~e.6)
                          :E (v16 / label
                                  :R (v17 / label~e.7)
                                  :E (v18 / label
                                          :A (v20 / label~e.12)
                                          :S (v21 / label~e.8))
                                  :E (v19 / label
                                          :A (v8 / label~e.10,11)
                                          :S (v22 / label~e.9))
                                  :C v8
                                  :E v20))))
    :H (v3 / label
           :A v8
           :G (v9 / label~e.14)
           :S (v10 / label
                   :C (v14 / label~e.16))))
