#BOS 236648-0002
Walked	Word	--	Terminal	500
in	Word	--	Terminal	501
and	Word	--	Terminal	502
was	Word	--	Terminal	503
out	Word	--	Terminal	504
ta	Word	--	Terminal	505
there	Word	--	Terminal	506
in	Word	--	Terminal	507
10	Word	--	Terminal	508
mins	Word	--	Terminal	509
with	Word	--	Terminal	510
a	Word	--	Terminal	511
really	Word	--	Terminal	512
good	Word	--	Terminal	513
deal	Word	--	Terminal	514
i	Word	--	Terminal	515
thought	Word	--	Terminal	516
i	Word	--	Terminal	517
was	Word	--	Terminal	518
going	Word	--	Terminal	519
to	Word	--	Terminal	519
be	Word	--	Terminal	520
paying	Word	--	Terminal	521
a	Word	--	Terminal	522
lot	Word	--	Terminal	522
because	Word	--	Terminal	523
i	Word	--	Terminal	524
had	Word	--	Terminal	525
a	Word	--	Terminal	526
DUI	Word	--	Terminal	527
but	Word	--	Terminal	528
with	Word	--	Terminal	529
my	Word	--	Terminal	530
DUI	Word	--	Terminal	531
and	Word	--	Terminal	532
Sr	Word	--	Terminal	534
-	Punctuation	--	Terminal	533
22	Word	--	Terminal	534
they	Word	--	Terminal	535
were	Word	--	Terminal	536
able	Word	--	Terminal	537
to	Word	--	Terminal	538
get	Word	--	Terminal	539
me	Word	--	Terminal	540
the	Word	--	Terminal	541
best	Word	--	Terminal	542
deal	Word	--	Terminal	543
out	Word	--	Terminal	544
there	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	P	557
#501	FN	--	D	557
#502	FN	--	L	566
#503	FN	--	F	562
#504	FN	--	P	562
#505	FN	--	R	547
#506	FN	--	C	547
#507	FN	--	R	548
#508	FN	--	E	548
#509	FN	--	C	548
#510	FN	--	L	566
#511	FN	--	F	549
#512	FN	--	E	550
#513	FN	--	C	550
#514	FN	--	C	549
#515	FN	--	A	559
#516	FN	--	P	559
#517	FN	--	A	551
#518	FN	--	F	551
#519	FN	--	D	551
#520	FN	--	F	551
#521	FN	--	P	551
#522	FN	--	A	551
#523	FN	--	L	566
#524	FN	--	A	560
#525	FN	--	S	560
#526	FN	--	F	552
#527	FN	--	C	552
#528	FN	--	L	566
#529	FN	--	R	564
#530	FN	--	S	563
#531	FN	--	C	553
#532	FN	--	N	553
#533	PNCT	--	U	534
#534	FN	--	C	553
#535	FN	--	A	565
#536	FN	--	F	565
#537	FN	--	D	565
#538	FN	--	F	565
#539	FN	--	D	565
#540	FN	--	A	565
#541	FN	--	F	554
#542	FN	--	C	554
#543	FN	--	P	565
#544	FN	--	R	555
#545	FN	--	C	555
#546	PNCT	--	U	555
#547	FN	--	A	562
#548	FN	--	D	562
#549	FN	--	P	558
#550	FN	--	D	558
#551	FN	--	A	559
#552	FN	--	A	560
#553	FN	--	C	564	A*	563
#554	FN	--	D	565
#555	FN	--	A	565
#556	FN	--	A	557
#557	FN	--	H	566
#558	FN	--	H	566
#559	FN	--	H	566
#560	FN	--	H	566
#561	FN	--	A	562
#562	FN	--	H	566
#563	FN	--	E	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 236648-0002
