#BOS 236648-0002
Walked	Word	--	Terminal	500
in	Word	--	Terminal	501
and	Word	--	Terminal	502
was	Word	--	Terminal	503
out	Word	--	Terminal	504
ta	Word	--	Terminal	505
there	Word	--	Terminal	506
in	Word	--	Terminal	507
10	Word	--	Terminal	508
mins	Word	--	Terminal	509
with	Word	--	Terminal	510
a	Word	--	Terminal	511
really	Word	--	Terminal	512
good	Word	--	Terminal	513
deal	Word	--	Terminal	514
i	Word	--	Terminal	515
thought	Word	--	Terminal	516
i	Word	--	Terminal	517
was	Word	--	Terminal	518
going	Word	--	Terminal	519
to	Word	--	Terminal	520
be	Word	--	Terminal	521
paying	Word	--	Terminal	522
a	Word	--	Terminal	523
lot	Word	--	Terminal	523
because	Word	--	Terminal	524
i	Word	--	Terminal	525
had	Word	--	Terminal	526
a	Word	--	Terminal	527
DUI	Word	--	Terminal	528
but	Word	--	Terminal	529
with	Word	--	Terminal	530
my	Word	--	Terminal	531
DUI	Word	--	Terminal	532
and	Word	--	Terminal	533
Sr	Word	--	Terminal	535
-	Punctuation	--	Terminal	534
22	Word	--	Terminal	535
they	Word	--	Terminal	536
were	Word	--	Terminal	537
able	Word	--	Terminal	538
to	Word	--	Terminal	539
get	Word	--	Terminal	540
me	Word	--	Terminal	541
the	Word	--	Terminal	542
best	Word	--	Terminal	543
deal	Word	--	Terminal	544
out	Word	--	Terminal	545
there	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	P	560
#501	FN	--	D	560
#502	FN	--	L	568
#503	FN	--	F	565
#504	FN	--	P	565
#505	FN	--	R	548
#506	FN	--	C	548
#507	FN	--	R	549
#508	FN	--	Q	549
#509	FN	--	C	549
#510	FN	--	L	568
#511	FN	--	F	550
#512	FN	--	E	551
#513	FN	--	C	551
#514	FN	--	C	550
#515	FN	--	A	562
#516	FN	--	P	562
#517	FN	--	A	552
#518	FN	--	F	552
#519	FN	--	F	552
#520	FN	--	F	552
#521	FN	--	F	552
#522	FN	--	P	552
#523	FN	--	A	552
#524	FN	--	L	568
#525	FN	--	A	563
#526	FN	--	S	563
#527	FN	--	F	553
#528	FN	--	C	553
#529	FN	--	L	568
#530	FN	--	R	556
#531	FN	--	S	554
#532	FN	--	C	555	A*	554
#533	FN	--	N	556
#534	PNCT	--	U	535
#535	FN	--	C	556
#536	FN	--	A	567
#537	FN	--	F	567
#538	FN	--	D	567
#539	FN	--	F	567
#540	FN	--	P	567
#541	FN	--	A	567
#542	FN	--	F	557
#543	FN	--	C	557
#544	FN	--	P	566
#545	FN	--	R	558
#546	FN	--	C	558
#547	PNCT	--	U	558
#548	FN	--	A	565
#549	FN	--	T	565
#550	FN	--	P	561
#551	FN	--	D	561
#552	FN	--	A	562
#553	FN	--	A	563
#554	FN	--	E	555
#555	FN	--	C	556
#556	FN	--	A	567
#557	FN	--	D	566
#558	FN	--	A	566
#559	FN	--	A	560
#560	FN	--	H	568
#561	FN	--	H	568
#562	FN	--	H	568
#563	FN	--	H	568
#564	FN	--	A	565
#565	FN	--	H	568
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 236648-0002
