# format = ucca
1	I	_	Word	-	-	_	A	_	A*	A*
2	have	_	Word	-	-	_	F	_	_	_
3	eaten	_	Word	-	+	_	_	_	_	_
4	here	_	Word	-	-	_	A	_	_	_
5	twice	_	Word	-	-	_	D	_	_	_
6	in	_	Word	-	-	_	_	R	_	_
7	the	_	Word	-	-	_	_	F	_	_
8	past	_	Word	-	-	_	_	E	_	_
9	year	_	Word	-	+	_	D	_	_	_
10	and	_	Word	-	-	_	L	_	_	_
11	will	_	Word	-	-	_	_	_	F	_
12	not	_	Word	-	-	_	_	_	D	_
13	go	_	Word	-	+	_	H	_	_	_
14	back	_	Word	-	-	_	_	_	D	_
15	and	_	Word	-	-	_	L	_	_	_
16	can	_	Word	-	-	_	_	_	_	D
17	not	_	Word	-	-	_	_	_	_	D
18	recommend	_	Word	-	+	_	H	_	_	_
19	it	_	Word	-	-	_	_	_	_	A
20	.	_	Punctuation	-	-	_	_	_	_	U

