#BOS 238839-0005
I	Word	--	Terminal	500
have	Word	--	Terminal	501
eaten	Word	--	Terminal	502
here	Word	--	Terminal	503
twice	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
past	Word	--	Terminal	507
year	Word	--	Terminal	508
and	Word	--	Terminal	509
will	Word	--	Terminal	510
not	Word	--	Terminal	511
go	Word	--	Terminal	512
back	Word	--	Terminal	513
and	Word	--	Terminal	514
can	Word	--	Terminal	515
not	Word	--	Terminal	516
recommend	Word	--	Terminal	517
it	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	523	A*	520	A*	521
#501	FN	--	F	523
#502	FN	--	P	523
#503	FN	--	A	523
#504	FN	--	D	523
#505	FN	--	R	522
#506	FN	--	F	522
#507	FN	--	E	522
#508	FN	--	C	522
#509	FN	--	L	524
#510	FN	--	F	520
#511	FN	--	D	520
#512	FN	--	P	520
#513	FN	--	D	520
#514	FN	--	L	524
#515	FN	--	D	521
#516	FN	--	D	521
#517	FN	--	P	521
#518	FN	--	A	521
#519	PNCT	--	U	521
#520	FN	--	H	524
#521	FN	--	H	524
#522	FN	--	T	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 238839-0005
