# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_
2	salads	_	Word	-	+	_	_	A	_	_	_	_	_
3	are	_	Word	-	-	_	_	F	_	_	_	_	_
4	limp	_	Word	-	+	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	L	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_
7	rest	_	Word	-	+	_	_	_	_	E	_	_	_
8	of	_	Word	-	-	_	_	_	_	R	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_	_
10	food	_	Word	-	+	_	_	_	_	_	A	_	_
11	is	_	Word	-	-	_	_	_	_	_	F	_	_
12	n't	_	Word	-	-	_	_	_	_	_	D	_	_
13	any	_	Word	-	-	_	_	_	_	_	D	_	_
14	better	_	Word	-	+	_	_	H	_	_	_	_	_
15	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_
16	ok	_	Word	-	-	_	_	L	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	F	_
19	nachos	_	Word	-	+	_	_	_	_	_	_	_	A
20	are	_	Word	-	-	_	_	_	_	_	_	_	F
21	not	_	Word	-	-	_	_	_	_	_	_	_	D
22	too	_	Word	-	-	_	_	_	_	_	_	_	D
23	bad	_	Word	-	+	_	_	H	_	_	_	_	_
24	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U
25	)	_	Punctuation	-	-	_	_	_	_	_	_	_	U

