# format = ucca
1	This	_	Word	-	-	_	E	_	_	_
2	place	_	Word	-	+	_	_	A	_	_
3	may	_	Word	-	-	_	_	D	_	_
4	have	_	Word	-	-	_	_	F	_	_
5	been	_	Word	-	-	_	_	F	_	_
6	something	_	Word	-	+	_	_	_	_	_
7	sometime	_	Word	-	-	_	_	T	_	_
8	;	_	Punctuation	-	-	_	_	U	_	_
9	but	_	Word	-	-	_	_	L	_	_
10	it	_	Word	-	-	_	_	_	A	_
11	way	_	Word	-	-	_	_	_	D	_
12	past	_	Word	-	+	_	_	H	_	_
13	it	_	Word	-	-	_	_	_	_	E
14	"	_	Punctuation	-	-	_	_	_	_	U
15	sell	_	Word	-	+	_	_	_	A	_
16	by	_	Word	-	-	_	_	_	_	Terminal
17	date	_	Word	-	-	_	_	_	_	Terminal
18	"	_	Punctuation	-	-	_	_	_	_	U
19	.	_	Punctuation	-	-	_	_	_	_	U

