#BOS 238839-0004
This	Word	--	Terminal	500
place	Word	--	Terminal	501
may	Word	--	Terminal	502
have	Word	--	Terminal	503
been	Word	--	Terminal	504
something	Word	--	Terminal	505
sometime	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
it	Word	--	Terminal	509
way	Word	--	Terminal	510
past	Word	--	Terminal	511
it	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
sell	Word	--	Terminal	514
by	Word	--	Terminal	514
date	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	D	518
#503	FN	--	F	518
#504	FN	--	F	518
#505	FN	--	S	518
#506	FN	--	T	518
#507	PNCT	--	U	521
#508	FN	--	L	521
#509	FN	--	A	520
#510	FN	--	D	520
#511	FN	--	S	520
#512	FN	--	E	519
#513	PNCT	--	U	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	PNCT	--	U	519
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 238839-0004
