# ::id 238839-0005
# ::tok I have eaten here twice in the past year and will not go back and can not recommend it .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6.1 7-1.1.6.3 8-1.1.6.4 9-1.2 11-1.3.2 12-1.3.3 13-1.3.4 14-1.4 15-1.5.4 16-1.5.5 17-1.5.6 18-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.2)
           :A (v9 / label~e.3)
           :D (v10 / label~e.4)
           :D (v11 / label
                   :R (v19 / label~e.5)
                   :E (v20 / label~e.7)
                   :C (v21 / label~e.8)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v12 / label~e.11)
           :P (v13 / label~e.12)
           :D (v14 / label~e.13)
           :A v7)
    :L (v5 / label~e.14)
    :H (v6 / label
           :A (v15 / label~e.18)
           :A v7
           :D (v16 / label~e.15)
           :D (v17 / label~e.16)
           :P (v18 / label~e.17)))
