#BOS 238839-0004
This	Word	--	Terminal	500
place	Word	--	Terminal	501
may	Word	--	Terminal	502
have	Word	--	Terminal	503
been	Word	--	Terminal	504
something	Word	--	Terminal	505
sometime	Word	--	Terminal	506
;	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
it	Word	--	Terminal	509
way	Word	--	Terminal	510
past	Word	--	Terminal	511
it	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
sell	Word	--	Terminal	514
by	Word	--	Terminal	515
date	Word	--	Terminal	516
"	Punctuation	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	D	520
#503	FN	--	F	520
#504	FN	--	F	520
#505	FN	--	S	520
#506	FN	--	D	520
#507	PNCT	--	U	524
#508	FN	--	L	524
#509	FN	--	A	523
#510	FN	--	D	523
#511	FN	--	S	523
#512	FN	--	A	522
#513	PNCT	--	U	522
#514	FN	--	P	522
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	A	520
#520	FN	--	H	524
#521	FN	--	D	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 238839-0004
