# ::id 238839-0003
# ::tok The salads are limp and the rest of the food is n't any better ( ok , the nachos are not too bad ! )
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.2 6-1.3.1.1.2 7-1.3.1.2 9-1.3.1.4 11-1.3.3 12-1.3.4 13-1.3.5 15-1.4 18-1.5.1.2 20-1.5.3 21-1.5.4 22-1.5.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v17 / label~e.1))
           :S (v8 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v9 / label
                  :Q (v18 / label
                          :C (v22 / label~e.6))
                  :R (v19 / label~e.7)
                  :C (v20 / label~e.9))
           :D (v10 / label~e.11)
           :D (v11 / label~e.12)
           :S (v12 / label~e.13))
    :L (v5 / label~e.15)
    :H (v6 / label
           :A (v13 / label
                   :C (v21 / label~e.18))
           :D (v14 / label~e.20)
           :D (v15 / label~e.21)
           :S (v16 / label~e.22)))
