#BOS 238839-0003
The	Word	--	Terminal	500
salads	Word	--	Terminal	501
are	Word	--	Terminal	502
limp	Word	--	Terminal	503
and	Word	--	Terminal	504
the	Word	--	Terminal	505
rest	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
food	Word	--	Terminal	509
is	Word	--	Terminal	510
n't	Word	--	Terminal	511
any	Word	--	Terminal	512
better	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
ok	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
the	Word	--	Terminal	517
nachos	Word	--	Terminal	518
are	Word	--	Terminal	519
not	Word	--	Terminal	520
too	Word	--	Terminal	521
bad	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
)	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525
#502	FN	--	F	526
#503	FN	--	S	526
#504	FN	--	L	532
#505	FN	--	F	527
#506	FN	--	C	527
#507	FN	--	R	528
#508	FN	--	F	528
#509	FN	--	C	528
#510	FN	--	F	529
#511	FN	--	D	529
#512	FN	--	D	529
#513	FN	--	S	529
#514	PNCT	--	U	532
#515	FN	--	G	531
#516	PNCT	--	U	531
#517	FN	--	F	530
#518	FN	--	C	530
#519	FN	--	F	531
#520	FN	--	D	531
#521	FN	--	D	531
#522	FN	--	S	531
#523	PNCT	--	U	531
#524	PNCT	--	U	531
#525	FN	--	A	526
#526	FN	--	H	532
#527	FN	--	Q	528
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 238839-0003
