# ::id 238839-0004
# ::tok This place may have been something sometime ; but it way past it " sell by date " .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 5-1.1.5 6-1.1.6 8-1.2 9-1.3.3 10-1.3.4 11-1.3.1 12-1.3.2.1 14-1.3.2.2 15-1.3.2.3.1 16-1.3.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label~e.0)
                  :C (v14 / label~e.1))
           :D (v6 / label~e.2)
           :S (v7 / label~e.5)
           :T (v8 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :S (v9 / label~e.11)
           :A (v10 / label
                   :A (v15 / label~e.12)
                   :P (v16 / label~e.14)
                   :T (v17 / label
                           :R (v18 / label~e.15)
                           :C (v19 / label~e.16)))
           :A (v11 / label~e.9)
           :D (v12 / label~e.10)))
