#BOS 239035-0002
It	Word	--	Terminal	500
is	Word	--	Terminal	501
very	Word	--	Terminal	502
clean	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
staff	Word	--	Terminal	505
is	Word	--	Terminal	506
friendly	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
I	Word	--	Terminal	510
have	Word	--	Terminal	511
never	Word	--	Terminal	512
waited	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	D	515
#503	FN	--	S	515
#504	PNCT	--	U	518
#505	FN	--	S	516
#506	FN	--	F	516
#507	FN	--	D	516
#508	PNCT	--	U	518
#509	FN	--	L	518
#510	FN	--	A	517
#511	FN	--	F	517
#512	FN	--	T	517
#513	FN	--	P	517
#514	PNCT	--	U	517
#515	FN	--	H	518
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 239035-0002
