#BOS 239035-0003
I	Word	--	Terminal	500
go	Word	--	Terminal	501
every	Word	--	Terminal	502
other	Word	--	Terminal	503
week	Word	--	Terminal	504
for	Word	--	Terminal	505
the	Word	--	Terminal	506
shallac	Word	--	Terminal	507
/	Punctuation	--	Terminal	508
gel	Word	--	Terminal	509
manicure	Word	--	Terminal	510
which	Word	--	Terminal	511
is	Word	--	Terminal	512
only	Word	--	Terminal	513
$	Word	--	Terminal	514
25	Word	--	Terminal	515
and	Word	--	Terminal	516
it	Word	--	Terminal	517
truly	Word	--	Terminal	518
lasts	Word	--	Terminal	519
2	Word	--	Terminal	520
weeks	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	Q	523
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	L	534
#506	FN	--	F	524
#507	FN	--	C	525
#508	PNCT	--	U	525
#509	FN	--	C	525
#510	FN	--	C	524	A*	533
#511	FN	--	L	534
#512	FN	--	F	533
#513	FN	--	E	526
#514	FN	--	C	526
#515	FN	--	Q	526
#516	FN	--	L	534
#517	FN	--	A	531
#518	FN	--	G	531
#519	FN	--	P	531
#520	FN	--	Q	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	T	529
#524	FN	--	P	530
#525	FN	--	A	530
#526	FN	--	A	533
#527	FN	--	T	531
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	H	534
#531	FN	--	H	534
#532	FN	--	P	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 239035-0003
