# ::id 239035-0001
# ::tok Le petit is the best place to get your nails done !
# ::alignments 0-1.1.1 1-1.1.1 4-1.1.3.2 5-1.1.4 6-1.2 7-1.3.2 8-1.3.3.2 9-1.3.3.1 10-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0,1)
           :S (v6 / label
                  :C (v11 / label~e.4))
           :A (v7 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v8 / label~e.7)
           :A (v9 / label
                  :C (v12 / label~e.9)
                  :E (v13 / label~e.8))
           :P (v10 / label~e.10)))
