# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	go	_	Word	-	+	_	_	_	_	_	_	_	_
3	every	_	Word	-	-	_	_	E	_	_	_	_	_
4	other	_	Word	-	-	_	_	E	_	_	_	_	_
5	week	_	Word	-	+	_	D	_	_	_	_	_	_
6	for	_	Word	-	-	_	L	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	F	_	_	_
8	shallac	_	Word	-	+	_	_	_	_	A	_	_	_
9	/	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	gel	_	Word	-	-	_	_	_	C	_	_	_	_
11	manicure	_	Word	-	+	_	_	_	_	_	A*	_	_
12	which	_	Word	-	-	_	L	_	_	_	_	_	_
13	is	_	Word	-	-	_	_	_	_	_	F	_	_
14	only	_	Word	-	-	_	_	_	_	_	G	_	_
15	$	_	Word	-	+	_	H	_	_	_	_	_	_
16	25	_	Word	-	-	_	_	_	_	_	Terminal	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_
18	it	_	Word	-	-	_	_	_	_	_	_	A	_
19	truly	_	Word	-	-	_	_	_	_	_	_	G	_
20	lasts	_	Word	-	+	_	H	_	_	_	_	_	_
21	2	_	Word	-	-	_	_	_	_	_	_	_	E
22	weeks	_	Word	-	+	_	_	_	_	_	_	D	_
23	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

