#BOS 239035-0001
Le	Word	--	Terminal	500
petit	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
place	Word	--	Terminal	504
to	Word	--	Terminal	505
get	Word	--	Terminal	506
your	Word	--	Terminal	507
nails	Word	--	Terminal	508
done	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	A	517
#501	FN	--	S	517
#502	FN	--	F	516
#503	FN	--	S	511
#504	FN	--	C	516	A*	511
#505	FN	--	F	515
#506	FN	--	D	515
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	P	515
#510	PNCT	--	U	515
#511	FN	--	E	516
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 239035-0001
