#BOS 239035-0002
It	Word	--	Terminal	500
is	Word	--	Terminal	501
very	Word	--	Terminal	502
clean	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
staff	Word	--	Terminal	505
is	Word	--	Terminal	506
friendly	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
I	Word	--	Terminal	510
have	Word	--	Terminal	511
never	Word	--	Terminal	512
waited	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	D	515
#503	FN	--	S	515
#504	PNCT	--	U	519
#505	FN	--	A	516
#506	FN	--	F	516
#507	FN	--	D	516
#508	PNCT	--	U	519
#509	FN	--	L	519
#510	FN	--	A	518
#511	FN	--	F	518
#512	FN	--	D	518
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	H	519
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 239035-0002
