#BOS 239035-0003
I	Word	--	Terminal	500
go	Word	--	Terminal	501
every	Word	--	Terminal	502
other	Word	--	Terminal	503
week	Word	--	Terminal	504
for	Word	--	Terminal	505
the	Word	--	Terminal	506
shallac	Word	--	Terminal	507
/	Punctuation	--	Terminal	508
gel	Word	--	Terminal	509
manicure	Word	--	Terminal	510
which	Word	--	Terminal	511
is	Word	--	Terminal	512
only	Word	--	Terminal	513
$	Word	--	Terminal	514
25	Word	--	Terminal	514
and	Word	--	Terminal	515
it	Word	--	Terminal	516
truly	Word	--	Terminal	517
lasts	Word	--	Terminal	518
2	Word	--	Terminal	519
weeks	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
#500	FN	--	A	528
#501	FN	--	P	528
#502	FN	--	E	522
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	L	533
#506	FN	--	F	523
#507	FN	--	C	524
#508	PNCT	--	U	524
#509	FN	--	C	524
#510	FN	--	C	523	A*	532
#511	FN	--	L	533
#512	FN	--	F	532
#513	FN	--	G	532
#514	FN	--	E	525
#515	FN	--	L	533
#516	FN	--	A	530
#517	FN	--	G	530
#518	FN	--	P	530
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	D	528
#523	FN	--	P	529
#524	FN	--	A	529
#525	FN	--	A	532
#526	FN	--	D	530
#527	FN	--	A	528
#528	FN	--	H	533
#529	FN	--	H	533
#530	FN	--	H	533
#531	FN	--	P	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 239035-0003
