# ::id 239035-0001
# ::tok Le petit is the best place to get your nails done !
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 4-1.1.3.3.1 5-1.1.3.4 7-1.1.3.1.4 8-1.1.3.1.5.1 9-1.1.3.1.5.2 10-1.1.3.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0,1)
           :S (v4 / label~e.2)
           :A (v5 / label
                  :E (v6 / label
                         :A (v9 / label)
                         :A (v10 / label)
                         :D (v11 / label~e.7)
                         :A (v12 / label
                                 :E (v15 / label~e.8)
                                 :C (v16 / label~e.9))
                         :P (v13 / label~e.10))
                  :E (v7 / label
                         :S (v14 / label~e.4)
                         :A (v8 / label~e.5))
                  :C v8)))
