#BOS 239035-0001
Le	Word	--	Terminal	500
petit	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
place	Word	--	Terminal	504
to	Word	--	Terminal	505
get	Word	--	Terminal	506
your	Word	--	Terminal	507
nails	Word	--	Terminal	508
done	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	F	511
#503	FN	--	C	511
#504	FN	--	A	512
#505	FN	--	L	515
#506	FN	--	D	514
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	P	514
#510	PNCT	--	U	514
#511	FN	--	S	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 239035-0001
