#BOS 240287-0004
The	Word	--	Terminal	500
service	Word	--	Terminal	501
was	Word	--	Terminal	502
also	Word	--	Terminal	503
excellent	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
friendly	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
helpful	Word	--	Terminal	508
and	Word	--	Terminal	509
informative	Word	--	Terminal	510
without	Word	--	Terminal	511
being	Word	--	Terminal	512
overbearing	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	F	516
#503	FN	--	L	521
#504	FN	--	D	516
#505	PNCT	--	U	521
#506	FN	--	S	517
#507	PNCT	--	U	521
#508	FN	--	S	518
#509	FN	--	L	521
#510	FN	--	S	519
#511	FN	--	D	520
#512	FN	--	F	520
#513	FN	--	S	520
#514	PNCT	--	U	520
#515	FN	--	P	516	A*	517	A*	518	A*	519	A*	520
#516	FN	--	H	521
#517	FN	--	H	521
#518	FN	--	H	521
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 240287-0004
