# ::id 240287-0004
# ::tok The service was also excellent - friendly , helpful and informative without being overbearing .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.2 4-1.1.3 6-1.3.1 8-1.4.1 9-1.5 10-1.6.1 11-1.7.1 13-1.7.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v9 / label
                  :E (v16 / label~e.0)
                  :C (v17 / label~e.1))
           :D (v10 / label~e.4))
    :L (v3 / label~e.3)
    :H (v4 / label
           :S (v11 / label~e.6)
           :A v9)
    :H (v5 / label
           :S (v12 / label~e.8)
           :A v9)
    :L (v6 / label~e.9)
    :H (v7 / label
           :S (v13 / label~e.10)
           :A v9)
    :H (v8 / label
           :D (v14 / label~e.11)
           :S (v15 / label~e.13)
           :A v9))
