#BOS 240287-0002
but	Word	--	Terminal	500
I	Word	--	Terminal	501
was	Word	--	Terminal	502
pleasantly	Word	--	Terminal	503
surprised	Word	--	Terminal	504
to	Word	--	Terminal	505
find	Word	--	Terminal	506
that	Word	--	Terminal	507
the	Word	--	Terminal	508
Purple	Word	--	Terminal	509
Goose	Word	--	Terminal	509
's	Word	--	Terminal	510
prices	Word	--	Terminal	511
are	Word	--	Terminal	512
reasonable	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
for	Word	--	Terminal	515
the	Word	--	Terminal	516
SAME	Word	--	Terminal	517
products	Word	--	Terminal	518
found	Word	--	Terminal	519
at	Word	--	Terminal	520
other	Word	--	Terminal	521
area	Word	--	Terminal	522
boutiques	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
the	Word	--	Terminal	525
prices	Word	--	Terminal	526
were	Word	--	Terminal	527
20	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
25	Word	--	Terminal	530
%	Word	--	Terminal	531
cheaper	Word	--	Terminal	532
)	Punctuation	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	547
#501	FN	--	A	543	A*	542
#502	FN	--	F	543
#503	FN	--	D	543
#504	FN	--	P	543
#505	FN	--	R	542
#506	FN	--	P	542
#507	FN	--	R	537
#508	FN	--	E	536
#509	FN	--	A	535
#510	FN	--	S	535
#511	FN	--	C	536
#512	FN	--	F	537
#513	FN	--	S	537
#514	PNCT	--	U	547
#515	FN	--	L	545
#516	FN	--	E	545
#517	FN	--	E	545
#518	FN	--	C	545
#519	FN	--	P	544
#520	FN	--	R	538
#521	FN	--	E	538
#522	FN	--	E	538
#523	FN	--	C	538
#524	PNCT	--	U	546
#525	FN	--	E	539
#526	FN	--	C	539
#527	FN	--	F	546
#528	FN	--	C	540
#529	PNCT	--	U	540
#530	FN	--	C	540
#531	FN	--	C	541
#532	FN	--	S	546
#533	PNCT	--	U	546
#534	PNCT	--	U	546
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	A	542
#538	FN	--	A	544
#539	FN	--	A	546
#540	FN	--	E	541
#541	FN	--	A	546
#542	FN	--	A	543
#543	FN	--	H	547
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 240287-0002
