#BOS 240287-0002
Boutique	Word	--	Terminal	500
stores	Word	--	Terminal	501
dealing	Word	--	Terminal	502
in	Word	--	Terminal	503
children	Word	--	Terminal	504
's	Word	--	Terminal	505
clothing	Word	--	Terminal	506
/	Punctuation	--	Terminal	507
gifts	Word	--	Terminal	508
are	Word	--	Terminal	509
often	Word	--	Terminal	510
outrageously	Word	--	Terminal	511
priced	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
who	Word	--	Terminal	514
wants	Word	--	Terminal	515
to	Word	--	Terminal	516
pay	Word	--	Terminal	517
40	Word	--	Terminal	518
dollars	Word	--	Terminal	519
for	Word	--	Terminal	520
a	Word	--	Terminal	521
newborn	Word	--	Terminal	522
onesie	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
)	Punctuation	--	Terminal	525
#500	FN	--	S	526
#501	FN	--	C	535	A*	526	A*	534
#502	FN	--	P	534
#503	FN	--	R	532
#504	FN	--	C	527
#505	FN	--	R	527
#506	FN	--	C	528
#507	PNCT	--	U	528
#508	FN	--	C	528
#509	FN	--	F	536
#510	FN	--	T	536
#511	FN	--	D	536
#512	FN	--	S	536
#513	PNCT	--	U	537
#514	FN	--	A	533
#515	FN	--	D	533
#516	FN	--	F	533
#517	FN	--	P	533
#518	FN	--	Q	529
#519	FN	--	C	529
#520	FN	--	R	531
#521	FN	--	F	531
#522	FN	--	A	530
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	PNCT	--	U	531
#526	FN	--	E	535
#527	FN	--	E	532
#528	FN	--	C	532
#529	FN	--	A	533
#530	FN	--	E	531
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	537
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 240287-0002
