#BOS 240287-0003
but	Word	--	Terminal	500
I	Word	--	Terminal	501
was	Word	--	Terminal	502
pleasantly	Word	--	Terminal	503
surprised	Word	--	Terminal	504
to	Word	--	Terminal	505
find	Word	--	Terminal	506
that	Word	--	Terminal	507
the	Word	--	Terminal	508
Purple	Word	--	Terminal	509
Goose	Word	--	Terminal	509
's	Word	--	Terminal	510
prices	Word	--	Terminal	511
are	Word	--	Terminal	512
reasonable	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
for	Word	--	Terminal	515
the	Word	--	Terminal	516
SAME	Word	--	Terminal	517
products	Word	--	Terminal	518
found	Word	--	Terminal	519
at	Word	--	Terminal	520
other	Word	--	Terminal	521
area	Word	--	Terminal	522
boutiques	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
the	Word	--	Terminal	525
prices	Word	--	Terminal	526
were	Word	--	Terminal	527
20	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
25	Word	--	Terminal	530
%	Word	--	Terminal	531
cheaper	Word	--	Terminal	532
)	Punctuation	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	547
#501	FN	--	A	543
#502	FN	--	F	543
#503	FN	--	E	535
#504	FN	--	C	535
#505	FN	--	F	543
#506	FN	--	P	543
#507	FN	--	R	538
#508	FN	--	F	537
#509	FN	--	C	536
#510	FN	--	R	536
#511	FN	--	C	537
#512	FN	--	F	538
#513	FN	--	S	538
#514	PNCT	--	U	547
#515	FN	--	R	545
#516	FN	--	F	545
#517	FN	--	E	545
#518	FN	--	C	545	A*	544
#519	FN	--	P	544
#520	FN	--	R	539
#521	FN	--	E	539
#522	FN	--	E	539
#523	FN	--	C	539
#524	PNCT	--	U	546
#525	FN	--	F	540
#526	FN	--	C	540
#527	FN	--	F	546
#528	FN	--	C	541
#529	PNCT	--	U	541
#530	FN	--	C	541
#531	FN	--	C	542
#532	FN	--	S	546
#533	PNCT	--	U	546
#534	PNCT	--	U	546
#535	FN	--	D	543
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	A	543
#539	FN	--	A	544
#540	FN	--	A	546
#541	FN	--	Q	542
#542	FN	--	A	546
#543	FN	--	H	547
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 240287-0003
