# format = ucca
1	Boutique	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	stores	_	Word	-	+	_	_	_	_	_	A	_	_	_
3	dealing	_	Word	-	+	_	E	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	_	_	R	_	_	_	_
5	children	_	Word	-	-	_	_	_	A	_	_	_	_	_
6	's	_	Word	-	+	_	_	_	_	E	_	_	_	_
7	clothing	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	/	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
9	gifts	_	Word	-	-	_	_	_	_	C	_	_	_	_
10	are	_	Word	-	-	_	_	_	_	_	F	_	_	_
11	often	_	Word	-	-	_	_	_	_	_	D	_	_	_
12	outrageously	_	Word	-	-	_	_	_	_	_	D	_	_	_
13	priced	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
15	who	_	Word	-	-	_	_	_	_	_	_	A	_	_
16	wants	_	Word	-	-	_	_	_	_	_	_	D	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	F	_	_
18	pay	_	Word	-	+	_	_	_	_	_	H	_	_	_
19	40	_	Word	-	-	_	_	_	_	_	_	_	E	_
20	dollars	_	Word	-	+	_	_	_	_	_	_	A	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	a	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	newborn	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	onesie	_	Word	-	+	_	_	_	_	_	_	A	_	_
25	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

