# ::id 240287-0004
# ::tok The service was also excellent - friendly , helpful and informative without being overbearing .
# ::alignments 1-1.1.2.2 3-1.1.4 4-1.1.5 6-1.2.1 8-1.3.1 9-1.4 10-1.5.1 11-1.6.1 13-1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label
                  :C (v17 / label~e.1))
           :D (v10 / label~e.3)
           :D (v11 / label~e.4))
    :H (v3 / label
           :S (v12 / label~e.6)
           :A v9)
    :H (v4 / label
           :S (v13 / label~e.8)
           :A v9)
    :L (v5 / label~e.9)
    :H (v6 / label
           :S (v14 / label~e.10)
           :A v9)
    :H (v7 / label
           :D (v15 / label~e.11)
           :S (v16 / label~e.13)
           :A v9))
