#BOS 240287-0004
The	Word	--	Terminal	500
service	Word	--	Terminal	501
was	Word	--	Terminal	502
also	Word	--	Terminal	503
excellent	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
friendly	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
helpful	Word	--	Terminal	508
and	Word	--	Terminal	509
informative	Word	--	Terminal	510
without	Word	--	Terminal	511
being	Word	--	Terminal	512
overbearing	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	515
#502	FN	--	F	521
#503	FN	--	D	521
#504	FN	--	D	521
#505	PNCT	--	U	522
#506	FN	--	S	516
#507	PNCT	--	U	522
#508	FN	--	S	517
#509	FN	--	L	522
#510	FN	--	S	518
#511	FN	--	D	519
#512	FN	--	F	519
#513	FN	--	S	519
#514	PNCT	--	U	519
#515	FN	--	P	521	A*	516	A*	517	A*	518	A*	519
#516	FN	--	H	522
#517	FN	--	H	522
#518	FN	--	H	522
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 240287-0004
