#BOS 241108-0004
Did	Word	--	Terminal	500
services	Word	--	Terminal	501
I	Word	--	Terminal	502
asked	Word	--	Terminal	503
them	Word	--	Terminal	504
NOT	Word	--	Terminal	505
to	Word	--	Terminal	506
do	Word	--	Terminal	507
and	Word	--	Terminal	508
was	Word	--	Terminal	509
still	Word	--	Terminal	510
charged	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	P	513	C*	514
#502	FN	--	A	516	A*	518
#503	FN	--	P	516
#504	FN	--	A	516	A*	513	A*	515
#505	FN	--	D	515
#506	FN	--	F	515
#507	FN	--	F	514
#508	FN	--	L	519
#509	FN	--	F	518
#510	FN	--	D	518
#511	FN	--	P	518
#512	PNCT	--	U	518
#513	FN	--	H	519
#514	FN	--	P	515
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 241108-0004
