# ::id 241108-0004
# ::tok Did services I asked them NOT to do and was still charged .
# ::alignments 1-1.1.2.2 2-1.2.1 3-1.2.2 4-1.1.1 5-1.2.4.2 8-1.3 10-1.4.4 11-1.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.4)
           :P (v7 / label
                  :C (v13 / label~e.1)))
    :H (v3 / label
           :A (v8 / label~e.2)
           :P (v9 / label~e.3)
           :A v6
           :A (v10 / label
                   :A v6
                   :D (v14 / label~e.5)
                   :P (v15 / label
                           :C v13)))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A v8
           :D (v11 / label~e.10)
           :P (v12 / label~e.11)))
