#BOS 241108-0004
Did	Word	--	Terminal	500
services	Word	--	Terminal	501
I	Word	--	Terminal	502
asked	Word	--	Terminal	503
them	Word	--	Terminal	504
NOT	Word	--	Terminal	505
to	Word	--	Terminal	506
do	Word	--	Terminal	507
and	Word	--	Terminal	508
was	Word	--	Terminal	509
still	Word	--	Terminal	510
charged	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513	C*	514
#502	FN	--	A	518	A*	515
#503	FN	--	P	518
#504	FN	--	A	518	A*	517	A*	516
#505	FN	--	D	516
#506	FN	--	F	516
#507	FN	--	F	514
#508	FN	--	L	519
#509	FN	--	F	515
#510	FN	--	D	515
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	FN	--	P	517
#514	FN	--	P	516
#515	FN	--	H	519
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 241108-0004
