# format = ucca
1	Firstly	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
4	other	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
5	reviewer	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
6	clearly	_	Word	-	-	_	_	G	_	_	_	_	_	_	_
7	has	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
8	never	_	Word	-	-	_	_	T	_	_	_	_	_	_	_
9	been	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
11	Nick	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
12	's	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
14	or	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
15	he	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
16	would	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
17	know	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
18	that	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
19	Nick	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
20	only	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
21	charges	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
22	$	_	Word	-	+	_	_	_	_	_	_	_	A	_	A*
23	13	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
26	haircut	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
27	which	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
28	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
29	pretty	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
30	much	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
31	industry	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
32	standard	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

