# format = ucca
1	Some	_	Word	-	+	_	_	E	_	_	_	_	_	_
2	of	_	Word	-	-	_	R	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	younger	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	kids	_	Word	-	+	_	_	_	_	_	A	_	_	_
6	that	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	work	_	Word	-	+	_	_	E	_	_	_	_	_	_
8	there	_	Word	-	-	_	_	_	A	_	_	_	_	_
9	are	_	Word	-	-	_	_	_	_	_	F	_	_	_
10	a	_	Word	-	+	_	_	_	_	_	D	_	_	_
11	bit	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	sub	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	par	_	Word	-	+	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
15	but	_	Word	-	-	_	_	_	_	_	L	_	_	_
16	if	_	Word	-	-	_	_	_	_	_	L	_	_	_
17	you	_	Word	-	-	_	_	_	_	_	_	A	_	_
18	wait	_	Word	-	+	_	_	_	_	_	H	_	_	_
19	for	_	Word	-	-	_	_	_	_	_	_	_	R	_
20	Nick	_	Word	-	+	_	_	_	_	_	_	A	_	_
21	...	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
22	you	_	Word	-	-	_	_	_	_	_	_	_	_	A
23	'll	_	Word	-	-	_	_	_	_	_	_	_	_	F
24	be	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	good	_	Word	-	+	_	_	_	_	_	H	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

