#BOS 241739-0003
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
going	Word	--	Terminal	503
to	Word	--	Terminal	504
Nick	Word	--	Terminal	505
for	Word	--	Terminal	506
5	Word	--	Terminal	507
months	Word	--	Terminal	508
now	Word	--	Terminal	509
precisely	Word	--	Terminal	510
because	Word	--	Terminal	511
he	Word	--	Terminal	512
does	Word	--	Terminal	513
pay	Word	--	Terminal	514
attention	Word	--	Terminal	515
to	Word	--	Terminal	516
detail	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	F	524
#502	FN	--	F	524
#503	FN	--	P	524
#504	FN	--	R	519
#505	FN	--	C	519
#506	FN	--	R	520
#507	FN	--	Q	520
#508	FN	--	C	520
#509	FN	--	F	520
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	A	525
#513	FN	--	D	525
#514	FN	--	F	522
#515	FN	--	C	522
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	524
#520	FN	--	T	524
#521	FN	--	L	526
#522	FN	--	P	525
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 241739-0003
