#BOS 241739-0002
Firstly	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
other	Word	--	Terminal	503
reviewer	Word	--	Terminal	504
clearly	Word	--	Terminal	505
has	Word	--	Terminal	506
never	Word	--	Terminal	507
been	Word	--	Terminal	508
to	Word	--	Terminal	509
Nick	Word	--	Terminal	510
's	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
or	Word	--	Terminal	513
he	Word	--	Terminal	514
would	Word	--	Terminal	515
know	Word	--	Terminal	516
that	Word	--	Terminal	517
Nick	Word	--	Terminal	518
only	Word	--	Terminal	519
charges	Word	--	Terminal	520
$	Word	--	Terminal	521
13	Word	--	Terminal	521
for	Word	--	Terminal	522
a	Word	--	Terminal	523
haircut	Word	--	Terminal	524
which	Word	--	Terminal	525
is	Word	--	Terminal	526
pretty	Word	--	Terminal	527
much	Word	--	Terminal	527
industry	Word	--	Terminal	528
standard	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	540
#501	PNCT	--	U	540
#502	FN	--	F	531
#503	FN	--	E	531
#504	FN	--	C	531
#505	FN	--	G	536
#506	FN	--	F	536
#507	FN	--	D	536
#508	FN	--	P	536
#509	FN	--	R	532
#510	FN	--	C	532
#511	FN	--	R	532
#512	PNCT	--	U	540
#513	FN	--	L	540
#514	FN	--	A	539
#515	FN	--	D	539
#516	FN	--	P	539
#517	FN	--	R	538
#518	FN	--	A	538
#519	FN	--	D	538
#520	FN	--	P	538
#521	FN	--	E	533
#522	FN	--	F	537
#523	FN	--	F	534
#524	FN	--	C	534
#525	FN	--	L	540
#526	FN	--	F	535
#527	FN	--	D	535
#528	FN	--	A	535
#529	FN	--	S	535
#530	PNCT	--	U	535
#531	FN	--	A	536
#532	FN	--	A	536
#533	FN	--	A	537	A*	535
#534	FN	--	P	537
#535	FN	--	H	540
#536	FN	--	H	540
#537	FN	--	A	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 241739-0002
