# ::id 241739-0004
# ::tok I have terrible hair and he really takes his time to make it look right .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.2 3-1.1.3.2 4-1.2 5-1.3.6 6-1.3.7 9-1.3.8.3 11-1.3.1 12-1.3.2 13-1.3.3 14-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :E (v15 / label
                          :A (v16 / label~e.3)
                          :S (v18 / label~e.2))
                  :C v16))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v8 / label~e.11)
           :A (v9 / label~e.12)
           :G (v10 / label~e.13)
           :S (v11 / label~e.14)
           :A (v12 / label~e.5)
           :D (v13 / label~e.6)
           :D (v14 / label
                   :C (v17 / label~e.9))))
