# ::id 241739-0003
# ::tok I have been going to Nick for 5 months now precisely because he does pay attention to detail .
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.6.1 7-1.1.6.2 8-1.1.6.3 10-1.2 11-1.3 12-1.4.2 13-1.4.3 14-1.4.4 15-1.4.4 16-1.4.1.1 17-1.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :R (v14 / label~e.4)
                  :C (v15 / label~e.5))
           :D (v9 / label
                  :R (v16 / label~e.6)
                  :E (v17 / label~e.7)
                  :C (v18 / label~e.8)))
    :G (v3 / label~e.10)
    :L (v4 / label~e.11)
    :H (v5 / label
           :A (v10 / label
                   :R (v19 / label~e.16)
                   :C (v20 / label~e.17))
           :A (v11 / label~e.12)
           :D (v12 / label~e.13)
           :P (v13 / label~e.14,15)))
