# ::id 241739-0003
# ::tok I have terrible hair and he really takes his time to make it look right .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 5-1.3.4 6-1.3.5 7-1.3.6 8-1.3.6 9-1.3.6 11-1.3.1 12-1.3.2 13-1.3.3.2 14-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.2)
           :A (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v8 / label~e.11)
           :A (v9 / label~e.12)
           :A (v10 / label
                   :A v9
                   :P (v14 / label~e.13)
                   :D (v15 / label~e.14))
           :A (v11 / label~e.5)
           :D (v12 / label~e.6)
           :D (v13 / label~e.7,8,9)))
