#BOS 241739-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
going	Word	--	Terminal	503
to	Word	--	Terminal	504
Nick	Word	--	Terminal	505
for	Word	--	Terminal	506
5	Word	--	Terminal	507
months	Word	--	Terminal	508
now	Word	--	Terminal	509
precisely	Word	--	Terminal	510
because	Word	--	Terminal	511
he	Word	--	Terminal	512
does	Word	--	Terminal	513
pay	Word	--	Terminal	514
attention	Word	--	Terminal	514
to	Word	--	Terminal	515
detail	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	F	521
#503	FN	--	P	521
#504	FN	--	R	518
#505	FN	--	C	518
#506	FN	--	R	519
#507	FN	--	E	519
#508	FN	--	C	519
#509	FN	--	F	519
#510	FN	--	G	523
#511	FN	--	L	523
#512	FN	--	A	522
#513	FN	--	D	522
#514	FN	--	P	522
#515	FN	--	R	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	D	521
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 241739-0002
