# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_
3	been	_	Word	-	-	_	F	_	_	_	_
4	going	_	Word	-	+	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	R	_	_	_
6	Nick	_	Word	-	+	_	A	_	_	_	_
7	for	_	Word	-	-	_	_	_	R	_	_
8	5	_	Word	-	-	_	_	_	Q	_	_
9	months	_	Word	-	+	_	T	_	_	_	_
10	now	_	Word	-	-	_	_	_	F	_	_
11	precisely	_	Word	-	-	_	G	_	_	_	_
12	because	_	Word	-	-	_	L	_	_	_	_
13	he	_	Word	-	-	_	_	_	_	A	_
14	does	_	Word	-	-	_	_	_	_	D	_
15	pay	_	Word	-	+	_	H	_	_	_	_
16	attention	_	Word	-	-	_	_	_	_	Terminal	_
17	to	_	Word	-	-	_	_	_	_	_	R
18	detail	_	Word	-	+	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

