#BOS 241739-0004
I	Word	--	Terminal	500
have	Word	--	Terminal	501
terrible	Word	--	Terminal	502
hair	Word	--	Terminal	503
and	Word	--	Terminal	504
he	Word	--	Terminal	505
really	Word	--	Terminal	506
takes	Word	--	Terminal	507
his	Word	--	Terminal	508
time	Word	--	Terminal	509
to	Word	--	Terminal	510
make	Word	--	Terminal	511
it	Word	--	Terminal	512
look	Word	--	Terminal	513
right	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	S	520
#502	FN	--	S	516
#503	FN	--	C	517	A*	516
#504	FN	--	L	521
#505	FN	--	A	519
#506	FN	--	D	519
#507	FN	--	F	518
#508	FN	--	F	518
#509	FN	--	C	518
#510	FN	--	F	519
#511	FN	--	D	519
#512	FN	--	A	519
#513	FN	--	G	519
#514	FN	--	S	519
#515	PNCT	--	U	519
#516	FN	--	E	517
#517	FN	--	A	520
#518	FN	--	D	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 241739-0004
