#BOS 241739-0005
Some	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
younger	Word	--	Terminal	503
kids	Word	--	Terminal	504
that	Word	--	Terminal	505
work	Word	--	Terminal	506
there	Word	--	Terminal	507
are	Word	--	Terminal	508
a	Word	--	Terminal	509
bit	Word	--	Terminal	510
sub	Word	--	Terminal	511
par	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
if	Word	--	Terminal	515
you	Word	--	Terminal	516
wait	Word	--	Terminal	517
for	Word	--	Terminal	518
Nick	Word	--	Terminal	519
...	Punctuation	--	Terminal	520
you	Word	--	Terminal	521
'll	Word	--	Terminal	522
be	Word	--	Terminal	523
good	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	Q	532
#501	FN	--	R	532
#502	FN	--	F	532
#503	FN	--	S	526
#504	FN	--	C	532	A*	526	A*	527
#505	FN	--	R	527
#506	FN	--	P	527
#507	FN	--	A	527
#508	FN	--	F	533
#509	FN	--	F	528
#510	FN	--	C	528
#511	FN	--	E	529
#512	FN	--	C	529
#513	PNCT	--	U	535
#514	FN	--	L	535
#515	FN	--	L	535
#516	FN	--	A	534
#517	FN	--	P	534
#518	FN	--	R	530
#519	FN	--	C	530
#520	PNCT	--	U	535
#521	FN	--	A	531
#522	FN	--	F	531
#523	FN	--	F	531
#524	FN	--	S	531
#525	PNCT	--	U	531
#526	FN	--	E	532
#527	FN	--	E	532
#528	FN	--	D	533
#529	FN	--	S	533
#530	FN	--	A	534
#531	FN	--	H	535
#532	FN	--	A	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 241739-0005
