#BOS 241739-0005
Some	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
younger	Word	--	Terminal	503
kids	Word	--	Terminal	504
that	Word	--	Terminal	505
work	Word	--	Terminal	506
there	Word	--	Terminal	507
are	Word	--	Terminal	508
a	Word	--	Terminal	509
bit	Word	--	Terminal	509
sub	Word	--	Terminal	510
par	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
if	Word	--	Terminal	514
you	Word	--	Terminal	515
wait	Word	--	Terminal	516
for	Word	--	Terminal	517
Nick	Word	--	Terminal	518
...	Punctuation	--	Terminal	519
you	Word	--	Terminal	520
'll	Word	--	Terminal	521
be	Word	--	Terminal	522
good	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	525
#501	FN	--	R	525
#502	FN	--	F	530
#503	FN	--	E	530
#504	FN	--	C	530	A*	526
#505	FN	--	R	526
#506	FN	--	P	526
#507	FN	--	A	526
#508	FN	--	F	531
#509	FN	--	D	531
#510	FN	--	E	527
#511	FN	--	C	527
#512	PNCT	--	U	533
#513	FN	--	L	533
#514	FN	--	L	533
#515	FN	--	A	532
#516	FN	--	P	532
#517	FN	--	R	528
#518	FN	--	C	528
#519	PNCT	--	U	533
#520	FN	--	A	529
#521	FN	--	F	529
#522	FN	--	F	529
#523	FN	--	S	529
#524	PNCT	--	U	529
#525	FN	--	Q	530
#526	FN	--	E	530
#527	FN	--	S	531
#528	FN	--	A	532
#529	FN	--	H	533
#530	FN	--	A	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 241739-0005
