#BOS 241739-0001
Firstly	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
other	Word	--	Terminal	503
reviewer	Word	--	Terminal	504
clearly	Word	--	Terminal	505
has	Word	--	Terminal	506
never	Word	--	Terminal	507
been	Word	--	Terminal	508
to	Word	--	Terminal	509
Nick	Word	--	Terminal	510
's	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
or	Word	--	Terminal	513
he	Word	--	Terminal	514
would	Word	--	Terminal	515
know	Word	--	Terminal	516
that	Word	--	Terminal	517
Nick	Word	--	Terminal	518
only	Word	--	Terminal	519
charges	Word	--	Terminal	520
$	Punctuation	--	Terminal	521
13	Word	--	Terminal	522
for	Word	--	Terminal	523
a	Word	--	Terminal	524
haircut	Word	--	Terminal	525
which	Word	--	Terminal	526
is	Word	--	Terminal	527
pretty	Word	--	Terminal	528
much	Word	--	Terminal	528
industry	Word	--	Terminal	529
standard	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	G	544
#501	PNCT	--	U	544
#502	FN	--	E	532
#503	FN	--	E	532
#504	FN	--	C	532
#505	FN	--	D	542
#506	FN	--	F	542
#507	FN	--	D	542
#508	FN	--	P	542
#509	FN	--	R	540
#510	FN	--	A	540
#511	FN	--	S	540
#512	PNCT	--	U	544
#513	FN	--	L	544
#514	FN	--	A	543
#515	FN	--	D	543
#516	FN	--	P	543
#517	FN	--	R	541
#518	FN	--	A	541
#519	FN	--	D	541
#520	FN	--	P	541
#521	PNCT	--	U	541
#522	FN	--	Q	533
#523	FN	--	F	537
#524	FN	--	E	534
#525	FN	--	C	534
#526	FN	--	L	544
#527	FN	--	F	539
#528	FN	--	F	539
#529	FN	--	E	535
#530	FN	--	C	535
#531	PNCT	--	U	535
#532	FN	--	A	542
#533	FN	--	A	537
#534	FN	--	P	537
#535	FN	--	S	539
#536	FN	--	A	540
#537	FN	--	A	541
#538	FN	--	A	539
#539	FN	--	H	544
#540	FN	--	A	542
#541	FN	--	A	543
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 241739-0001
