#BOS 241855-0001
I	Word	--	Terminal	500
sometimes	Word	--	Terminal	501
go	Word	--	Terminal	502
into	Word	--	Terminal	503
this	Word	--	Terminal	504
store	Word	--	Terminal	505
just	Word	--	Terminal	506
for	Word	--	Terminal	507
something	Word	--	Terminal	508
to	Word	--	Terminal	509
do	Word	--	Terminal	510
on	Word	--	Terminal	511
a	Word	--	Terminal	512
sunday	Word	--	Terminal	513
afternoon	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	518
#501	FN	--	D	518
#502	FN	--	P	518
#503	FN	--	R	516
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	L	520
#507	FN	--	L	520
#508	FN	--	A	519
#509	FN	--	F	519
#510	FN	--	P	519
#511	FN	--	R	517
#512	FN	--	E	517
#513	FN	--	E	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	A	518
#517	FN	--	D	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 241855-0001
