# ::id 241855-0003
# ::tok I love the people , the product and the service !
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.3.2 6-1.1.3.4.2 7-1.1.3.5 9-1.1.3.1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :C (v6 / label
                         :P (v10 / label
                                 :C (v13 / label~e.9)))
                  :C (v7 / label
                         :C (v11 / label~e.3))
                  :C (v8 / label
                         :C (v12 / label~e.6))
                  :N (v9 / label~e.7))))
