#BOS 241855-0006
But	Word	--	Terminal	500
furniture	Word	--	Terminal	501
like	Word	--	Terminal	502
this	Word	--	Terminal	503
will	Word	--	Terminal	504
truly	Word	--	Terminal	505
be	Word	--	Terminal	506
around	Word	--	Terminal	507
forever	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	514
#501	FN	--	C	512
#502	FN	--	R	510
#503	FN	--	C	510
#504	FN	--	F	513
#505	FN	--	D	513
#506	FN	--	F	511
#507	FN	--	C	511
#508	FN	--	D	513
#509	PNCT	--	U	513
#510	FN	--	E	512
#511	FN	--	S	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 241855-0006
