#BOS 241855-0003
I	Word	--	Terminal	500
love	Word	--	Terminal	501
the	Word	--	Terminal	502
people	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
product	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
service	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	F	511
#503	FN	--	C	511
#504	PNCT	--	U	515
#505	FN	--	F	512
#506	FN	--	C	512
#507	FN	--	N	515
#508	FN	--	F	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	C	515
#512	FN	--	C	515
#513	FN	--	P	514
#514	FN	--	C	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 241855-0003
