# ::id 241855-0002
# ::tok I sometimes go into this store just for something to do on a sunday afternoon .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.2.2 7-1.3 8-1.2.3 10-1.2.5 11-1.2.1.1 13-1.2.1.3 14-1.2.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :R (v13 / label~e.3)
                  :E (v14 / label~e.4)
                  :C (v15 / label~e.5)))
    :H (v3 / label
           :D (v9 / label
                  :R (v16 / label~e.11)
                  :C (v17 / label~e.13)
                  :C (v18 / label~e.14))
           :D (v10 / label~e.6)
           :A (v11 / label~e.8)
           :P (v12 / label~e.10))
    :L (v4 / label~e.7))
