#BOS 241855-0004
Nothing	Word	--	Terminal	500
compares	Word	--	Terminal	501
to	Word	--	Terminal	502
a	Word	--	Terminal	503
home	Word	--	Terminal	504
made	Word	--	Terminal	505
product	Word	--	Terminal	506
that	Word	--	Terminal	507
really	Word	--	Terminal	508
stands	Word	--	Terminal	509
the	Word	--	Terminal	510
test	Word	--	Terminal	511
of	Word	--	Terminal	512
time	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
-	Punctuation	--	Terminal	515
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	R	521
#503	FN	--	F	521
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	C	521	A*	517	A*	520
#507	FN	--	R	520
#508	FN	--	D	520
#509	FN	--	D	520
#510	FN	--	F	519
#511	FN	--	C	519
#512	FN	--	R	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	PNCT	--	U	518
#516	FN	--	S	517
#517	FN	--	E	521
#518	FN	--	E	519
#519	FN	--	S	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 241855-0004
