#BOS 241855-0004
The	Word	--	Terminal	500
Brick	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Ikea	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
and	Word	--	Terminal	504
Leon	Word	--	Terminal	505
's	Word	--	Terminal	505
have	Word	--	Terminal	506
their	Word	--	Terminal	507
place	Word	--	Terminal	506
.	Punctuation	--	Terminal	508
#500	FN	--	C	509
#501	PNCT	--	U	509
#502	FN	--	C	509
#503	PNCT	--	U	509
#504	FN	--	N	509
#505	FN	--	C	509
#506	FN	--	S	510
#507	FN	--	A	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 241855-0004
