#BOS 241855-0005
The	Word	--	Terminal	500
Brick	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Ikea	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
and	Word	--	Terminal	504
Leon	Word	--	Terminal	505
's	Word	--	Terminal	505
have	Word	--	Terminal	506
their	Word	--	Terminal	507
place	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	C	510
#501	PNCT	--	U	510
#502	FN	--	C	510
#503	PNCT	--	U	510
#504	FN	--	N	510
#505	FN	--	C	510
#506	FN	--	F	511
#507	FN	--	F	512
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	S	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 241855-0005
