#BOS 241855-0003
I	Word	--	Terminal	500
love	Word	--	Terminal	501
the	Word	--	Terminal	502
people	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
product	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
service	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	F	511
#503	FN	--	C	511
#504	PNCT	--	U	516
#505	FN	--	F	512
#506	FN	--	C	512
#507	FN	--	N	516
#508	FN	--	F	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	C	516
#512	FN	--	C	516
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 241855-0003
