# ::id 241855-0006
# ::tok But furniture like this will truly be around forever .
# ::alignments 0-1.1 1-1.2.2.1 2-1.2.2.2.1 3-1.2.2.2.2 5-1.2.4 7-1.2.5.2 8-1.2.6
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label
                  :C (v8 / label~e.1)
                  :E (v9 / label
                         :R (v11 / label~e.2)
                         :C (v12 / label~e.3)))
           :D (v5 / label~e.5)
           :S (v6 / label
                  :C (v10 / label~e.7))
           :T (v7 / label~e.8)))
