#BOS 242303-0001
Awesome	Word	--	Terminal	500
bacon	Word	--	Terminal	501
egg	Word	--	Terminal	502
and	Word	--	Terminal	503
cheese	Word	--	Terminal	504
sandwich	Word	--	Terminal	505
for	Word	--	Terminal	506
breakfast	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	S	512
#501	FN	--	C	509
#502	FN	--	C	509
#503	FN	--	N	509
#504	FN	--	C	509
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	512
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 242303-0001
