# ::id 243369-0001
# ::tok Just received from your flower store .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.3 3-1.1.3.4.2 4-1.1.3.5 5-1.1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :C (v6 / label~e.5)
                  :R (v7 / label~e.2)
                  :E (v8 / label
                         :A v6
                         :S (v10 / label~e.3))
                  :E (v9 / label~e.4))))
