# ::id 243369-0002
# ::tok Just received from your flower store .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4.4 3-1.1.4.5.2 4-1.1.4.1 5-1.1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :T (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label
                  :E (v7 / label~e.4)
                  :C (v8 / label~e.5)
                  :R (v9 / label~e.2)
                  :E (v10 / label
                          :A v8
                          :S (v11 / label~e.3)))))
