# ::id 243369-0002
# ::tok Just received from your flower store .
# ::alignments 0-1.1.3 1-1.1.4 2-1.1.5.5 3-1.1.5.1.2 4-1.1.5.2 5-1.1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :A (v4 / label)
           :T (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v8 / label
                         :A (v10 / label~e.5)
                         :S (v12 / label~e.3))
                  :E (v9 / label~e.4)
                  :C v10
                  :R (v11 / label~e.2))))
