# ::id 243799-0003
# ::tok she did nt even let me finish a sentence without insulting me and telling me how i should have said it !
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6 6-1.1.7 8-1.1.8.2 9-1.2 10-1.3.1 11-1.3.2 12-1.4 13-1.5.3 14-1.5.4 15-1.5.1.1 16-1.5.1.2.2 17-1.5.1.2.3 19-1.5.1.2.5 20-1.5.1.2.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.2)
           :G (v9 / label~e.3)
           :D (v10 / label~e.4)
           :A (v11 / label~e.5)
           :P (v12 / label~e.6)
           :A (v13 / label
                   :C (v19 / label~e.8)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v14 / label~e.10)
           :A (v15 / label~e.11)
           :A v7)
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v16 / label
                   :C (v20 / label~e.15)
                   :E (v21 / label
                           :D v20
                           :A (v22 / label~e.16)
                           :D (v23 / label~e.17)
                           :P (v24 / label~e.19)
                           :A (v25 / label~e.20)))
           :A v7
           :P (v17 / label~e.13)
           :A (v18 / label~e.14)))
