#BOS 243799-0003
she	Word	--	Terminal	500
did	Word	--	Terminal	501
nt	Word	--	Terminal	502
even	Word	--	Terminal	503
let	Word	--	Terminal	504
me	Word	--	Terminal	505
finish	Word	--	Terminal	506
a	Word	--	Terminal	507
sentence	Word	--	Terminal	508
without	Word	--	Terminal	509
insulting	Word	--	Terminal	510
me	Word	--	Terminal	511
and	Word	--	Terminal	512
telling	Word	--	Terminal	513
me	Word	--	Terminal	514
how	Word	--	Terminal	515
i	Word	--	Terminal	516
should	Word	--	Terminal	517
have	Word	--	Terminal	518
said	Word	--	Terminal	519
it	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
#500	FN	--	A	527	A*	522	A*	528
#501	FN	--	F	527
#502	FN	--	D	527
#503	FN	--	D	527
#504	FN	--	P	527
#505	FN	--	A	525
#506	FN	--	P	525
#507	FN	--	F	523
#508	FN	--	C	523
#509	FN	--	L	529
#510	FN	--	P	522
#511	FN	--	A	522
#512	FN	--	L	529
#513	FN	--	P	528
#514	FN	--	A	528
#515	FN	--	C	526	D*	524
#516	FN	--	A	524
#517	FN	--	D	524
#518	FN	--	F	524
#519	FN	--	P	524
#520	FN	--	A	524
#521	PNCT	--	U	524
#522	FN	--	H	529
#523	FN	--	A	525
#524	FN	--	E	526
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 243799-0003
