#BOS 243799-0002
went	Word	--	Terminal	500
in	Word	--	Terminal	501
there	Word	--	Terminal	502
and	Word	--	Terminal	503
got	Word	--	Terminal	504
my	Word	--	Terminal	505
dog	Word	--	Terminal	506
groomed	Word	--	Terminal	507
came	Word	--	Terminal	508
home	Word	--	Terminal	509
to	Word	--	Terminal	510
an	Word	--	Terminal	511
uneven	Word	--	Terminal	512
dog	Word	--	Terminal	513
then	Word	--	Terminal	514
took	Word	--	Terminal	515
him	Word	--	Terminal	516
back	Word	--	Terminal	517
to	Word	--	Terminal	518
get	Word	--	Terminal	519
evened	Word	--	Terminal	520
up	Word	--	Terminal	520
what	Word	--	Terminal	521
a	Word	--	Terminal	522
mistake	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
#500	FN	--	P	533
#501	FN	--	R	525
#502	FN	--	C	525
#503	FN	--	L	541
#504	FN	--	D	536
#505	FN	--	S	526
#506	FN	--	C	527	A*	526
#507	FN	--	P	536
#508	FN	--	P	538
#509	FN	--	A	538
#510	FN	--	L	541
#511	FN	--	F	528
#512	FN	--	S	529
#513	FN	--	C	528
#514	FN	--	L	541
#515	FN	--	P	540
#516	FN	--	A	540	A*	530
#517	FN	--	D	540
#518	FN	--	L	541
#519	FN	--	D	530
#520	FN	--	P	530
#521	FN	--	D	534
#522	FN	--	F	531
#523	FN	--	C	531
#524	PNCT	--	U	531
#525	FN	--	A	533
#526	FN	--	E	527
#527	FN	--	A	536
#528	FN	--	A	529
#529	FN	--	H	541
#530	FN	--	H	541
#531	FN	--	S	534
#532	FN	--	A	533
#533	FN	--	H	541
#534	FN	--	H	541
#535	FN	--	A	536
#536	FN	--	H	541
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 243799-0002
