#BOS 243799-0002
went	Word	--	Terminal	500
in	Word	--	Terminal	501
there	Word	--	Terminal	502
and	Word	--	Terminal	503
got	Word	--	Terminal	504
my	Word	--	Terminal	505
dog	Word	--	Terminal	506
groomed	Word	--	Terminal	507
came	Word	--	Terminal	508
home	Word	--	Terminal	509
to	Word	--	Terminal	510
an	Word	--	Terminal	511
uneven	Word	--	Terminal	512
dog	Word	--	Terminal	513
then	Word	--	Terminal	514
took	Word	--	Terminal	515
him	Word	--	Terminal	516
back	Word	--	Terminal	517
to	Word	--	Terminal	518
get	Word	--	Terminal	519
evened	Word	--	Terminal	520
up	Word	--	Terminal	520
what	Word	--	Terminal	521
a	Word	--	Terminal	522
mistake	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
#500	FN	--	P	532
#501	FN	--	R	525
#502	FN	--	C	525
#503	FN	--	L	545
#504	FN	--	D	536
#505	FN	--	A	526
#506	FN	--	C	527	A*	526
#507	FN	--	P	536
#508	FN	--	P	538
#509	FN	--	A	538
#510	FN	--	L	545
#511	FN	--	F	529
#512	FN	--	S	528
#513	FN	--	C	529	A*	528
#514	FN	--	L	545
#515	FN	--	P	542
#516	FN	--	A	542	A*	541
#517	FN	--	D	542
#518	FN	--	L	545
#519	FN	--	D	541
#520	FN	--	P	541
#521	FN	--	D	533
#522	FN	--	F	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	532
#526	FN	--	E	527
#527	FN	--	A	536
#528	FN	--	E	529
#529	FN	--	A	544
#530	FN	--	S	533
#531	FN	--	A	532
#532	FN	--	H	545
#533	FN	--	H	545
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	545
#537	FN	--	A	538
#538	FN	--	H	545
#539	FN	--	A	542
#540	FN	--	A	541
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	S	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 243799-0002
