# ::id 243799-0002
# ::tok went in there and got my dog groomed came home to an uneven dog then took him back to get evened up what a mistake !
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 3-1.2 4-1.3.3 5-1.3.4.1.2 6-1.3.4.2 7-1.3.5 8-1.4.2 9-1.4.3 10-1.5 12-1.6.2.2.2 13-1.6.2.3 14-1.7 15-1.8.2 16-1.8.3 17-1.8.4 18-1.9 19-1.10.2 20-1.10.3 21-1.10.3 22-1.11.1 24-1.11.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v13 / label)
           :P (v14 / label~e.0)
           :A (v15 / label
                   :R (v35 / label~e.1)
                   :C (v36 / label~e.2)))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v16 / label)
           :A (v17 / label)
           :D (v18 / label~e.4)
           :A (v19 / label
                   :E (v37 / label
                           :A (v38 / label~e.6)
                           :A (v42 / label~e.5))
                   :C v38)
           :P (v20 / label~e.7))
    :H (v5 / label
           :A (v21 / label)
           :P (v22 / label~e.8)
           :A (v23 / label~e.9))
    :L (v6 / label~e.10)
    :H (v7 / label
           :S (v24 / label)
           :A (v25 / label
                   :E (v39 / label
                           :A (v40 / label~e.13)
                           :S (v43 / label~e.12))
                   :C v40))
    :L (v8 / label~e.14)
    :H (v9 / label
           :A (v26 / label)
           :P (v27 / label~e.15)
           :A (v28 / label~e.16)
           :D (v29 / label~e.17))
    :L (v10 / label~e.18)
    :H (v11 / label
            :A (v30 / label)
            :D (v31 / label~e.19)
            :P (v32 / label~e.20,21)
            :A v28)
    :H (v12 / label
            :D (v33 / label~e.22)
            :S (v34 / label
                    :C (v41 / label~e.24))))
