# format = ucca
1	she	_	Word	-	-	_	A	_	A*	A*	_	_
2	did	_	Word	-	-	_	F	_	_	_	_	_
3	nt	_	Word	-	-	_	D	_	_	_	_	_
4	even	_	Word	-	-	_	G	_	_	_	_	_
5	let	_	Word	-	-	_	D	_	_	_	_	_
6	me	_	Word	-	-	_	A	_	_	_	_	_
7	finish	_	Word	-	+	_	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	F	_	_	_	_
9	sentence	_	Word	-	+	_	A	_	_	_	_	_
10	without	_	Word	-	-	_	L	_	_	_	_	_
11	insulting	_	Word	-	+	_	H	_	_	_	_	_
12	me	_	Word	-	-	_	_	_	A	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_
14	telling	_	Word	-	+	_	H	_	_	_	_	_
15	me	_	Word	-	-	_	_	_	_	A	_	_
16	how	_	Word	-	+	_	_	_	_	A	_	_
17	i	_	Word	-	-	_	_	_	_	_	_	A
18	should	_	Word	-	-	_	_	_	_	_	_	D
19	have	_	Word	-	-	_	_	_	_	_	_	F
20	said	_	Word	-	+	_	_	_	_	_	E	_
21	it	_	Word	-	-	_	_	_	_	_	_	A
22	!	_	Punctuation	-	-	_	_	_	_	_	_	U

