# format = ucca
1	went	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
3	there	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
4	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
5	got	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
6	my	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	dog	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
8	groomed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
9	came	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
10	home	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
11	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
12	an	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
13	uneven	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
14	dog	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
15	then	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
16	took	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
17	him	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	_
18	back	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
19	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
20	get	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
21	evened	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
22	up	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
23	what	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
25	mistake	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
26	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

