#BOS 245160-0008
i	Word	--	Terminal	500
would	Word	--	Terminal	501
highly	Word	--	Terminal	502
recommend	Word	--	Terminal	503
calling	Word	--	Terminal	504
these	Word	--	Terminal	505
people	Word	--	Terminal	506
up	Word	--	Terminal	504
for	Word	--	Terminal	507
your	Word	--	Terminal	508
next	Word	--	Terminal	509
car	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	D	516
#502	FN	--	D	516
#503	FN	--	P	516
#504	FN	--	P	515
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	R	514
#508	FN	--	S	513
#509	FN	--	E	514
#510	FN	--	C	514	A*	513
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 245160-0008
