#BOS 245160-0006
after	Word	--	Terminal	500
finding	Word	--	Terminal	501
the	Word	--	Terminal	502
car	Word	--	Terminal	503
i	Word	--	Terminal	504
wanted	Word	--	Terminal	505
they	Word	--	Terminal	506
took	Word	--	Terminal	507
the	Word	--	Terminal	508
time	Word	--	Terminal	509
to	Word	--	Terminal	510
go	Word	--	Terminal	511
over	Word	--	Terminal	511
each	Word	--	Terminal	512
step	Word	--	Terminal	513
and	Word	--	Terminal	514
making	Word	--	Terminal	515
it	Word	--	Terminal	516
as	Word	--	Terminal	517
painless	Word	--	Terminal	518
as	Word	--	Terminal	519
possible	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	531
#501	FN	--	P	530
#502	FN	--	F	529
#503	FN	--	C	529	A*	522
#504	FN	--	A	522
#505	FN	--	P	522
#506	FN	--	A	527
#507	FN	--	E	523
#508	FN	--	F	523
#509	FN	--	C	523
#510	FN	--	F	527
#511	FN	--	P	527
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	L	531
#515	FN	--	D	525
#516	FN	--	A	525	A*	526
#517	FN	--	D	525
#518	FN	--	S	525	S*	526
#519	FN	--	L	531
#520	FN	--	D	526
#521	PNCT	--	U	526
#522	FN	--	E	529
#523	FN	--	D	527
#524	FN	--	A	527
#525	FN	--	H	531
#526	FN	--	H	531
#527	FN	--	H	531
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 245160-0006
