#BOS 245160-0005
my	Word	--	Terminal	500
experience	Word	--	Terminal	501
with	Word	--	Terminal	502
them	Word	--	Terminal	503
was	Word	--	Terminal	504
great	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
low	Word	--	Terminal	507
stress	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
very	Word	--	Terminal	509
helpful	Word	--	Terminal	510
and	Word	--	Terminal	511
very	Word	--	Terminal	512
personal	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	R	515
#503	FN	--	A	515
#504	FN	--	F	516
#505	FN	--	S	516
#506	PNCT	--	U	523
#507	FN	--	S	518
#508	PNCT	--	U	523
#509	FN	--	D	520
#510	FN	--	S	520
#511	FN	--	L	523
#512	FN	--	D	522
#513	FN	--	S	522
#514	PNCT	--	U	522
#515	FN	--	A	516
#516	FN	--	H	523
#517	FN	--	A	518
#518	FN	--	H	523
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 245160-0005
