# format = ucca
1	after	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	finding	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	car	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	i	_	Word	-	-	_	_	_	A	_	_	_	_	_
6	wanted	_	Word	-	+	_	_	E	_	_	_	_	_	_
7	they	_	Word	-	-	_	_	_	_	A	A*	_	A*	_
8	took	_	Word	-	-	_	_	_	_	F	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
10	time	_	Word	-	+	_	H	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	_	F	_	_	_
12	go	_	Word	-	+	_	_	_	_	A	_	_	_	_
13	over	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
14	each	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	step	_	Word	-	+	_	_	_	_	_	A	_	_	_
16	and	_	Word	-	-	_	_	_	_	_	L	_	_	_
17	making	_	Word	-	-	_	_	_	_	_	_	_	D	_
18	it	_	Word	-	-	_	_	_	_	_	_	_	A	_
19	as	_	Word	-	-	_	_	_	_	_	_	_	D	_
20	painless	_	Word	-	+	_	_	_	_	_	H	_	_	_
21	as	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	possible	_	Word	-	+	_	_	_	_	_	_	_	D	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

