# ::id 245160-0002
# ::tok the people at Fidelity Leasing were very friendly and helpful .
# ::alignments 1-1.2.2.2 2-1.2.2.3.1 3-1.2.2.3.2 4-1.2.2.3.2 6-1.2.4 7-1.2.1 8-1.1 9-1.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.8)
    :H (v3 / label
           :S (v5 / label~e.7)
           :A (v6 / label
                  :C (v9 / label~e.1)
                  :E (v10 / label
                          :R (v11 / label~e.2)
                          :C (v12 / label~e.3,4)))
           :D (v7 / label~e.6))
    :H (v4 / label
           :S (v8 / label~e.9)
           :A v6
           :D v7))
