# ::id 245160-0003
# ::tok i was looking for a car but did not really know what i wanted and they were very helpful and took the time to first figure out what my needs were and showing me various options to meet those needs .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 5-1.1.4.3 6-1.2 8-1.3.2 9-1.3.3 10-1.3.4 11-1.3.5.1 12-1.3.5.2.2 13-1.3.5.2.3 14-1.4 15-1.5.1 17-1.5.3 18-1.5.4 19-1.6 22-1.7.1.3 24-1.7.3 25-1.7.4 26-1.7.4 27-1.7.5.1 28-1.7.5.2.2 29-1.7.5.2.3 31-1.8 32-1.9.1 33-1.9.2 34-1.9.3.1 35-1.9.3.2 37-1.9.3.3.3 38-1.9.3.3.4.1 39-1.9.3.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.0)
           :P (v12 / label~e.2)
           :A (v13 / label
                   :R (v28 / label~e.3)
                   :C (v29 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v14 / label~e.8)
           :D (v15 / label~e.9)
           :P (v16 / label~e.10)
           :A (v17 / label
                   :C (v30 / label~e.11)
                   :E (v31 / label
                           :A v30
                           :A (v38 / label~e.12)
                           :P (v39 / label~e.13)))
           :A v11)
    :L (v5 / label~e.14)
    :H (v6 / label
           :A (v18 / label~e.15)
           :D (v19 / label~e.17)
           :S (v20 / label~e.18))
    :L (v7 / label~e.19)
    :H (v8 / label
           :D (v21 / label
                   :C (v32 / label~e.22))
           :D (v22 / label~e.24)
           :P (v23 / label~e.25,26)
           :A (v24 / label
                   :C (v33 / label~e.27)
                   :E (v34 / label
                           :A v33
                           :A (v40 / label~e.28)
                           :S (v41 / label~e.29)))
           :A v18)
    :L (v9 / label~e.31)
    :H (v10 / label
            :P (v25 / label~e.32)
            :A (v26 / label~e.33)
            :A (v27 / label
                    :Q (v35 / label~e.34)
                    :C (v36 / label~e.35)
                    :E (v37 / label
                            :A v36
                            :P (v42 / label~e.37)
                            :A (v43 / label
                                    :E (v44 / label~e.38)
                                    :C (v45 / label~e.39))))
            :A v18))
