#BOS 245160-0003
i	Word	--	Terminal	500
was	Word	--	Terminal	501
looking	Word	--	Terminal	502
for	Word	--	Terminal	503
a	Word	--	Terminal	504
car	Word	--	Terminal	505
but	Word	--	Terminal	506
did	Word	--	Terminal	507
not	Word	--	Terminal	508
really	Word	--	Terminal	509
know	Word	--	Terminal	510
what	Word	--	Terminal	511
i	Word	--	Terminal	512
wanted	Word	--	Terminal	513
and	Word	--	Terminal	514
they	Word	--	Terminal	515
were	Word	--	Terminal	516
very	Word	--	Terminal	517
helpful	Word	--	Terminal	518
and	Word	--	Terminal	519
took	Word	--	Terminal	520
the	Word	--	Terminal	521
time	Word	--	Terminal	522
to	Word	--	Terminal	523
first	Word	--	Terminal	524
figure	Word	--	Terminal	525
out	Word	--	Terminal	525
what	Word	--	Terminal	526
my	Word	--	Terminal	527
needs	Word	--	Terminal	528
were	Word	--	Terminal	529
and	Word	--	Terminal	530
showing	Word	--	Terminal	531
me	Word	--	Terminal	532
various	Word	--	Terminal	533
options	Word	--	Terminal	534
to	Word	--	Terminal	535
meet	Word	--	Terminal	536
those	Word	--	Terminal	537
needs	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	546	A*	547
#501	FN	--	F	546
#502	FN	--	P	546
#503	FN	--	R	540
#504	FN	--	F	540
#505	FN	--	C	540
#506	FN	--	L	555
#507	FN	--	F	547
#508	FN	--	D	547
#509	FN	--	D	547
#510	FN	--	P	547
#511	FN	--	A	541
#512	FN	--	A	541
#513	FN	--	P	541
#514	FN	--	L	555
#515	FN	--	A	542	A*	549	A*	552
#516	FN	--	F	542
#517	FN	--	D	542
#518	FN	--	S	542
#519	FN	--	L	555
#520	FN	--	P	554
#521	FN	--	F	543
#522	FN	--	C	543
#523	FN	--	F	549
#524	FN	--	D	549
#525	FN	--	P	549
#526	FN	--	A	544
#527	FN	--	A	544
#528	FN	--	S	544
#529	FN	--	F	544
#530	FN	--	L	553
#531	FN	--	P	552
#532	FN	--	A	552
#533	FN	--	E	551
#534	FN	--	C	551	A*	550
#535	FN	--	F	550
#536	FN	--	P	550
#537	FN	--	E	545
#538	FN	--	C	545
#539	PNCT	--	U	545
#540	FN	--	A	546
#541	FN	--	A	547
#542	FN	--	H	555
#543	FN	--	D	549
#544	FN	--	A	549
#545	FN	--	A	550
#546	FN	--	H	555
#547	FN	--	H	555
#548	FN	--	A	554
#549	FN	--	H	553
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 245160-0003
