#BOS 245160-0006
after	Word	--	Terminal	500
finding	Word	--	Terminal	501
the	Word	--	Terminal	502
car	Word	--	Terminal	503
i	Word	--	Terminal	504
wanted	Word	--	Terminal	505
they	Word	--	Terminal	506
took	Word	--	Terminal	507
the	Word	--	Terminal	508
time	Word	--	Terminal	509
to	Word	--	Terminal	510
go	Word	--	Terminal	511
over	Word	--	Terminal	511
each	Word	--	Terminal	512
step	Word	--	Terminal	513
and	Word	--	Terminal	514
making	Word	--	Terminal	515
it	Word	--	Terminal	516
as	Word	--	Terminal	517
painless	Word	--	Terminal	518
as	Word	--	Terminal	519
possible	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	533
#501	FN	--	P	531
#502	FN	--	E	527
#503	FN	--	C	527	A*	522
#504	FN	--	A	522
#505	FN	--	P	522
#506	FN	--	A	532	A*	528	A*	529
#507	FN	--	F	523
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	F	530
#511	FN	--	P	528
#512	FN	--	E	524
#513	FN	--	C	524
#514	FN	--	L	530
#515	FN	--	D	529
#516	FN	--	A	529
#517	FN	--	D	529
#518	FN	--	S	529
#519	FN	--	R	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	E	527
#523	FN	--	P	532
#524	FN	--	A	528
#525	FN	--	D	529
#526	FN	--	A	531
#527	FN	--	A	531
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	A	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 245160-0006
