#BOS 245160-0003
i	Word	--	Terminal	500
was	Word	--	Terminal	501
looking	Word	--	Terminal	502
for	Word	--	Terminal	503
a	Word	--	Terminal	504
car	Word	--	Terminal	505
but	Word	--	Terminal	506
did	Word	--	Terminal	507
not	Word	--	Terminal	508
really	Word	--	Terminal	509
know	Word	--	Terminal	510
what	Word	--	Terminal	511
i	Word	--	Terminal	512
wanted	Word	--	Terminal	513
and	Word	--	Terminal	514
they	Word	--	Terminal	515
were	Word	--	Terminal	516
very	Word	--	Terminal	517
helpful	Word	--	Terminal	518
and	Word	--	Terminal	519
took	Word	--	Terminal	520
the	Word	--	Terminal	521
time	Word	--	Terminal	522
to	Word	--	Terminal	523
first	Word	--	Terminal	524
figure	Word	--	Terminal	525
out	Word	--	Terminal	525
what	Word	--	Terminal	526
my	Word	--	Terminal	527
needs	Word	--	Terminal	528
were	Word	--	Terminal	529
and	Word	--	Terminal	530
showing	Word	--	Terminal	531
me	Word	--	Terminal	532
various	Word	--	Terminal	533
options	Word	--	Terminal	534
to	Word	--	Terminal	535
meet	Word	--	Terminal	536
those	Word	--	Terminal	537
needs	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	548	A*	549
#501	FN	--	F	548
#502	FN	--	P	548
#503	FN	--	R	540
#504	FN	--	E	540
#505	FN	--	C	540
#506	FN	--	L	558
#507	FN	--	F	549
#508	FN	--	D	549
#509	FN	--	F	549
#510	FN	--	P	549
#511	FN	--	A	541
#512	FN	--	A	541
#513	FN	--	P	541
#514	FN	--	L	558
#515	FN	--	A	542
#516	FN	--	F	542
#517	FN	--	D	542
#518	FN	--	S	542
#519	FN	--	L	558
#520	FN	--	P	557
#521	FN	--	E	543
#522	FN	--	C	543
#523	FN	--	F	551
#524	FN	--	T	551
#525	FN	--	P	551
#526	FN	--	A	545
#527	FN	--	E	544
#528	FN	--	C	544
#529	FN	--	F	545
#530	FN	--	L	556
#531	FN	--	P	553
#532	FN	--	A	553
#533	FN	--	E	546
#534	FN	--	C	546	A*	554
#535	FN	--	F	554
#536	FN	--	P	554
#537	FN	--	E	547
#538	FN	--	C	547
#539	PNCT	--	U	547
#540	FN	--	A	548
#541	FN	--	A	549
#542	FN	--	H	558
#543	FN	--	T	551
#544	FN	--	S	545
#545	FN	--	A	551
#546	FN	--	A	553
#547	FN	--	A	554
#548	FN	--	H	558
#549	FN	--	H	558
#550	FN	--	A	557
#551	FN	--	H	556
#552	FN	--	A	553
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	H	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 245160-0003
