# ::id 245160-0006
# ::tok after finding the car i wanted they took the time to go over each step and making it as painless as possible .
# ::alignments 0-1.1 1-1.2.2 3-1.2.3.2 4-1.2.3.3.2 5-1.2.3.3.3 6-1.3.1 7-1.3.2.1 9-1.3.2.3 11-1.3.4 12-1.3.4 13-1.3.5.1 14-1.3.5.2 15-1.4 16-1.5.1 17-1.5.2 18-1.5.3 19-1.5.4 20-1.6 21-1.7.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label~e.1)
           :A (v11 / label
                   :C (v21 / label~e.3)
                   :E (v22 / label
                           :A v21
                           :A (v27 / label~e.4)
                           :P (v28 / label~e.5))))
    :H (v4 / label
           :A (v12 / label~e.6)
           :D (v13 / label
                   :E (v23 / label~e.7)
                   :C (v24 / label~e.9))
           :P (v14 / label~e.11,12)
           :A (v15 / label
                   :E (v25 / label~e.13)
                   :C (v26 / label~e.14)))
    :L (v5 / label~e.15)
    :H (v6 / label
           :D (v16 / label~e.16)
           :A (v17 / label~e.17)
           :D (v18 / label~e.18)
           :S (v19 / label~e.19))
    :L (v7 / label~e.20)
    :H (v8 / label
           :D (v20 / label~e.21)
           :A v17
           :S v19))
