# format = ucca
1	my	_	Word	-	-	_	A	_	_	_	_
2	experience	_	Word	-	+	_	_	A	_	_	_
3	with	_	Word	-	-	_	R	_	_	_	_
4	them	_	Word	-	-	_	A	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_
6	great	_	Word	-	+	_	_	_	_	_	_
7	-	_	Punctuation	-	-	_	_	U	_	_	_
8	low	_	Word	-	+	_	_	H	_	_	_
9	stress	_	Word	-	-	_	_	_	Terminal	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_
11	very	_	Word	-	-	_	_	_	_	D	_
12	helpful	_	Word	-	+	_	_	H	_	_	_
13	and	_	Word	-	-	_	_	L	_	_	_
14	very	_	Word	-	-	_	_	_	_	_	D
15	personal	_	Word	-	+	_	_	H	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

