# format = ucca
1	they	_	Word	-	-	_	A	A*	_	_	_	_	_
2	seemed	_	Word	-	-	_	G	_	_	_	_	_	_
3	more	_	Word	-	-	_	Q	_	_	_	_	_	_
4	interested	_	Word	-	+	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_
6	helping	_	Word	-	+	_	A	_	_	_	_	_	_
7	me	_	Word	-	-	_	_	A	A*	_	_	_	_
8	find	_	Word	-	+	_	_	A	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_
10	right	_	Word	-	-	_	_	_	_	E	_	_	_
11	car	_	Word	-	+	_	_	_	A	_	_	_	_
12	rather	_	Word	-	+	_	_	L	_	_	_	_	_
13	then	_	Word	-	-	_	_	_	_	_	Terminal	_	_
14	just	_	Word	-	-	_	_	_	_	_	_	D	_
15	make	_	Word	-	+	_	_	H	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	_	E
17	sale	_	Word	-	+	_	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

