# ::id 245160-0002
# ::tok the people at Fidelity Leasing were very friendly and helpful .
# ::alignments 1-1.3.1 2-1.1.2.3.1 3-1.1.2.3.2 4-1.1.2.3.2 6-1.1.4 7-1.1.1 8-1.2 9-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.7)
           :E (v6 / label
                  :C (v8 / label~e.1)
                  :E (v10 / label
                          :R (v11 / label~e.2)
                          :C (v12 / label~e.3,4)))
           :D (v7 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v8
           :S (v9 / label~e.9)))
