#BOS 245160-0002
the	Word	--	Terminal	500
people	Word	--	Terminal	501
at	Word	--	Terminal	502
Fidelity	Word	--	Terminal	503
Leasing	Word	--	Terminal	503
were	Word	--	Terminal	504
very	Word	--	Terminal	505
friendly	Word	--	Terminal	506
and	Word	--	Terminal	507
helpful	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	511
#501	FN	--	C	511
#502	FN	--	R	510
#503	FN	--	C	510
#504	FN	--	F	512
#505	FN	--	D	512	D*	513
#506	FN	--	S	512
#507	FN	--	L	514
#508	FN	--	S	513
#509	PNCT	--	U	513
#510	FN	--	E	511
#511	FN	--	A	512	A*	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 245160-0002
