#BOS 245160-0003
i	Word	--	Terminal	500
was	Word	--	Terminal	501
looking	Word	--	Terminal	502
for	Word	--	Terminal	503
a	Word	--	Terminal	504
car	Word	--	Terminal	505
but	Word	--	Terminal	506
did	Word	--	Terminal	507
not	Word	--	Terminal	508
really	Word	--	Terminal	509
know	Word	--	Terminal	510
what	Word	--	Terminal	511
i	Word	--	Terminal	512
wanted	Word	--	Terminal	513
and	Word	--	Terminal	514
they	Word	--	Terminal	515
were	Word	--	Terminal	516
very	Word	--	Terminal	517
helpful	Word	--	Terminal	518
and	Word	--	Terminal	519
took	Word	--	Terminal	520
the	Word	--	Terminal	521
time	Word	--	Terminal	522
to	Word	--	Terminal	523
first	Word	--	Terminal	524
figure	Word	--	Terminal	525
out	Word	--	Terminal	525
what	Word	--	Terminal	526
my	Word	--	Terminal	527
needs	Word	--	Terminal	528
were	Word	--	Terminal	529
and	Word	--	Terminal	530
showing	Word	--	Terminal	531
me	Word	--	Terminal	532
various	Word	--	Terminal	533
options	Word	--	Terminal	534
to	Word	--	Terminal	535
meet	Word	--	Terminal	536
those	Word	--	Terminal	537
needs	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	547	A*	548
#501	FN	--	F	547
#502	FN	--	P	547
#503	FN	--	R	540
#504	FN	--	F	540
#505	FN	--	C	540
#506	FN	--	L	554
#507	FN	--	F	548
#508	FN	--	D	548
#509	FN	--	D	548
#510	FN	--	P	548
#511	FN	--	C	546	A*	541
#512	FN	--	A	541
#513	FN	--	P	541
#514	FN	--	L	554
#515	FN	--	A	542	A*	550	A*	553
#516	FN	--	F	542
#517	FN	--	D	542
#518	FN	--	S	542
#519	FN	--	L	554
#520	FN	--	F	543
#521	FN	--	F	543
#522	FN	--	C	543
#523	FN	--	F	550
#524	FN	--	D	550
#525	FN	--	P	550
#526	FN	--	C	549	A*	544
#527	FN	--	A	544
#528	FN	--	S	544
#529	FN	--	F	544
#530	FN	--	L	554
#531	FN	--	P	553
#532	FN	--	A	553
#533	FN	--	Q	552
#534	FN	--	C	552	A*	551
#535	FN	--	F	551
#536	FN	--	P	551
#537	FN	--	E	545
#538	FN	--	C	545
#539	PNCT	--	U	545
#540	FN	--	A	547
#541	FN	--	E	546
#542	FN	--	H	554
#543	FN	--	D	550
#544	FN	--	E	549
#545	FN	--	A	551
#546	FN	--	A	548
#547	FN	--	H	554
#548	FN	--	H	554
#549	FN	--	A	550
#550	FN	--	H	554
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 245160-0003
