#BOS 245160-0004
they	Word	--	Terminal	500
seemed	Word	--	Terminal	501
more	Word	--	Terminal	502
interested	Word	--	Terminal	503
in	Word	--	Terminal	504
helping	Word	--	Terminal	505
me	Word	--	Terminal	506
find	Word	--	Terminal	507
the	Word	--	Terminal	508
right	Word	--	Terminal	509
car	Word	--	Terminal	510
rather	Word	--	Terminal	511
then	Word	--	Terminal	511
just	Word	--	Terminal	512
make	Word	--	Terminal	513
a	Word	--	Terminal	514
sale	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523	A*	520	A*	521
#501	FN	--	G	523
#502	FN	--	D	523
#503	FN	--	P	523
#504	FN	--	R	522
#505	FN	--	D	520
#506	FN	--	A	520
#507	FN	--	P	520
#508	FN	--	F	518
#509	FN	--	S	517
#510	FN	--	C	518	A*	517
#511	FN	--	L	522
#512	FN	--	D	521
#513	FN	--	F	519
#514	FN	--	F	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	P	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 245160-0004
