#BOS 245160-0005
my	Word	--	Terminal	500
experience	Word	--	Terminal	501
with	Word	--	Terminal	502
them	Word	--	Terminal	503
was	Word	--	Terminal	504
great	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
low	Word	--	Terminal	507
stress	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
very	Word	--	Terminal	510
helpful	Word	--	Terminal	511
and	Word	--	Terminal	512
very	Word	--	Terminal	513
personal	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	R	516
#503	FN	--	C	516
#504	FN	--	F	517
#505	FN	--	D	517
#506	PNCT	--	U	524
#507	FN	--	D	519
#508	FN	--	S	519
#509	PNCT	--	U	524
#510	FN	--	D	521
#511	FN	--	S	521
#512	FN	--	L	524
#513	FN	--	D	523
#514	FN	--	S	523
#515	PNCT	--	U	523
#516	FN	--	A	517
#517	FN	--	H	524
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 245160-0005
