# ::id 245160-0005
# ::tok my experience with them was great - low stress , very helpful and very personal .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.1.5 7-1.2.2 8-1.2.3 10-1.3.2 11-1.3.3 12-1.4 13-1.5.2 14-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :R (v20 / label~e.2)
                  :C (v21 / label~e.3))
           :D (v10 / label~e.5))
    :H (v3 / label
           :A (v11 / label)
           :D (v12 / label~e.7)
           :S (v13 / label~e.8))
    :H (v4 / label
           :A (v14 / label)
           :D (v15 / label~e.10)
           :S (v16 / label~e.11))
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v17 / label)
           :D (v18 / label~e.13)
           :S (v19 / label~e.14)))
