# ::id 245160-0006
# ::tok after finding the car i wanted they took the time to go over each step and making it as painless as possible .
# ::alignments 0-1.1 1-1.2.2 3-1.2.3.2 4-1.2.3.3.2 5-1.2.3.3.3 6-1.3.1 7-1.3.2.1 9-1.3.2.3 11-1.3.4 12-1.3.4 13-1.3.5.1 14-1.3.5.2 15-1.4 16-1.5.5 17-1.5.6 18-1.5.1 19-1.5.2 20-1.5.3.1 21-1.5.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :C (v19 / label~e.3)
                  :E (v20 / label
                          :A v19
                          :A (v27 / label~e.4)
                          :P (v28 / label~e.5))))
    :H (v4 / label
           :A (v10 / label~e.6)
           :D (v11 / label
                   :E (v21 / label~e.7)
                   :C (v22 / label~e.9))
           :P (v12 / label~e.11,12)
           :A (v13 / label
                   :E (v23 / label~e.13)
                   :C (v24 / label~e.14)))
    :L (v5 / label~e.15)
    :H (v6 / label
           :D (v14 / label~e.18)
           :S (v15 / label~e.19)
           :D (v16 / label
                   :R (v25 / label~e.20)
                   :C (v26 / label~e.21))
           :A v10
           :D (v17 / label~e.16)
           :A (v18 / label~e.17)))
