#BOS 245160-0003
they	Word	--	Terminal	500
seemed	Word	--	Terminal	501
more	Word	--	Terminal	502
interested	Word	--	Terminal	503
in	Word	--	Terminal	504
helping	Word	--	Terminal	505
me	Word	--	Terminal	506
find	Word	--	Terminal	507
the	Word	--	Terminal	508
right	Word	--	Terminal	509
car	Word	--	Terminal	510
rather	Word	--	Terminal	511
then	Word	--	Terminal	511
just	Word	--	Terminal	512
make	Word	--	Terminal	513
a	Word	--	Terminal	514
sale	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	524	A*	522
#501	FN	--	G	524
#502	FN	--	Q	524
#503	FN	--	P	524
#504	FN	--	R	522
#505	FN	--	P	522
#506	FN	--	A	522	A*	520
#507	FN	--	P	520
#508	FN	--	E	518
#509	FN	--	S	517
#510	FN	--	C	518	A*	517
#511	FN	--	L	523
#512	FN	--	D	521
#513	FN	--	P	521
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 245160-0003
