#BOS 245160-0007
from	Word	--	Terminal	500
start	Word	--	Terminal	501
to	Word	--	Terminal	502
finish	Word	--	Terminal	503
they	Word	--	Terminal	504
were	Word	--	Terminal	505
top	Word	--	Terminal	506
notch	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	R	510
#501	FN	--	P	510
#502	FN	--	L	514
#503	FN	--	P	511
#504	FN	--	A	512	A*	513
#505	FN	--	F	512
#506	FN	--	S	512	S*	513
#507	PNCT	--	U	512
#508	FN	--	A	510
#509	FN	--	A	511
#510	FN	--	A	512
#511	FN	--	A	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 245160-0007
