# ::id 245160-0007
# ::tok from start to finish they were top notch .
# ::alignments 0-1.1.5.2 1-1.1.5.3 2-1.2 3-1.3.3.2 4-1.1.1 6-1.1.3 7-1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.4)
           :S (v6 / label~e.6,7)
           :A (v7 / label
                  :A (v9 / label)
                  :R (v10 / label~e.0)
                  :P (v11 / label~e.1)))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A v5
           :S v6
           :A (v8 / label
                  :A (v12 / label)
                  :P (v13 / label~e.3))))
