#BOS 245928-0002
These	Word	--	Terminal	500
guys	Word	--	Terminal	501
took	Word	--	Terminal	502
Customer	Word	--	Terminal	503
Service	Word	--	Terminal	503
101	Word	--	Terminal	503
from	Word	--	Terminal	504
a	Word	--	Terminal	505
Neanderthal	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	E	508
#501	FN	--	C	508
#502	FN	--	F	509
#503	FN	--	C	509
#504	FN	--	R	510
#505	FN	--	F	510
#506	FN	--	C	510
#507	PNCT	--	U	510
#508	FN	--	A	511
#509	FN	--	P	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 245928-0002
