#BOS 245928-0002
These	Word	--	Terminal	500
guys	Word	--	Terminal	501
took	Word	--	Terminal	502
Customer	Word	--	Terminal	503
Service	Word	--	Terminal	504
101	Word	--	Terminal	505
from	Word	--	Terminal	506
a	Word	--	Terminal	507
Neanderthal	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	P	515
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	C	514
#506	FN	--	R	512
#507	FN	--	F	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	A	515
#511	FN	--	P	513
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 245928-0002
