#BOS 245928-0001
These	Word	--	Terminal	500
guys	Word	--	Terminal	501
took	Word	--	Terminal	502
Customer	Word	--	Terminal	503
Service	Word	--	Terminal	503
101	Word	--	Terminal	503
from	Word	--	Terminal	504
a	Word	--	Terminal	505
Neanderthal	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	E	508
#501	FN	--	C	508
#502	FN	--	P	510
#503	FN	--	A	510
#504	FN	--	R	509
#505	FN	--	E	509
#506	FN	--	C	509
#507	PNCT	--	U	509
#508	FN	--	A	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 245928-0001
