#BOS 247097-0014
Now	Word	--	Terminal	500
I	Word	--	Terminal	501
feel	Word	--	Terminal	502
more	Word	--	Terminal	503
confident	Word	--	Terminal	504
wearing	Word	--	Terminal	505
my	Word	--	Terminal	506
bathing	Word	--	Terminal	507
suit	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
summer	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	T	516
#501	FN	--	A	516	A*	515
#502	FN	--	D	516
#503	FN	--	D	516
#504	FN	--	S	516
#505	FN	--	P	515
#506	FN	--	S	512
#507	FN	--	C	513	A*	512
#508	FN	--	R	514
#509	FN	--	F	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	T	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 247097-0014
