# ::id 247097-0004
# ::tok I experienced a Definite Decrease in food craving ( about 50 % ) and decrease in stress after the 1st treatment .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.2.4 5-1.1.5.1 6-1.1.5.2 7-1.1.5.3 9-1.2.1 10-1.2.2.1 11-1.2.2.2 13-1.3 14-1.4.1 15-1.4.2.1 16-1.4.2.2 17-1.5 19-1.6.3 20-1.6.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :D (v9 / label~e.1)
           :P (v10 / label
                   :C (v15 / label~e.4))
           :D (v11 / label~e.3)
           :A (v12 / label
                   :R (v21 / label~e.5)
                   :A (v22 / label~e.6)
                   :P (v23 / label~e.7)))
    :H (v3 / label
           :D (v13 / label~e.9)
           :A (v14 / label
                   :Q (v24 / label~e.10)
                   :C (v25 / label~e.11))
           :A v12
           :P v15)
    :L (v4 / label~e.13)
    :H (v5 / label
           :P (v16 / label~e.14)
           :A (v17 / label
                   :R (v26 / label~e.15)
                   :S (v27 / label~e.16))
           :A v8
           :D v9)
    :L (v6 / label~e.17)
    :H (v7 / label
           :A (v18 / label)
           :P (v19 / label
                   :C (v28 / label~e.20))
           :D (v20 / label~e.19)))
