#BOS 247097-0012
I	Word	--	Terminal	500
can	Word	--	Terminal	501
tell	Word	--	Terminal	502
she	Word	--	Terminal	503
really	Word	--	Terminal	504
cares	Word	--	Terminal	505
and	Word	--	Terminal	506
wants	Word	--	Terminal	507
to	Word	--	Terminal	508
help	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	D	514
#502	FN	--	P	514
#503	FN	--	A	512	A*	511
#504	FN	--	D	512
#505	FN	--	P	512
#506	FN	--	L	513
#507	FN	--	D	511
#508	FN	--	F	511
#509	FN	--	P	511
#510	PNCT	--	U	511
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 247097-0012
