# format = ucca
1	Before	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	coming	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	Acupuncture	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	DOCTOR	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	I	_	Word	-	-	_	_	_	A	_	A*	_	_	_
7	was	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	big	_	Word	-	+	_	H	_	_	_	_	_	_	_
10	baby	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
11	about	_	Word	-	-	_	_	_	_	R	_	_	_	_
12	needles	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
14	only	_	Word	-	-	_	_	_	_	_	D	_	_	_
15	came	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	because	_	Word	-	-	_	L	_	_	_	_	_	_	_
17	my	_	Word	-	+	_	_	_	_	_	_	_	A	_
18	boyfriend	_	Word	-	-	_	_	_	_	_	_	A	_	_
19	's	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	aunt	_	Word	-	+	_	_	_	_	_	_	_	_	A
21	recommended	_	Word	-	+	_	H	_	_	_	_	_	_	_
22	it	_	Word	-	-	_	_	_	_	_	_	_	_	A
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

