# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	am	_	Word	-	-	_	F	_	_	_	_	_
3	now	_	Word	-	-	_	T	_	_	_	_	_
4	more	_	Word	-	-	_	D	_	_	_	_	_
5	at	_	Word	-	-	_	R	_	_	_	_	_
6	peace	_	Word	-	+	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_
8	my	_	Word	-	-	_	_	A	_	_	_	_
9	food	_	Word	-	-	_	_	A	_	_	_	_
10	craving	_	Word	-	+	_	_	_	_	A	_	_
11	is	_	Word	-	-	_	_	_	_	F	_	_
12	about	_	Word	-	-	_	_	_	R	_	_	_
13	99	_	Word	-	-	_	_	_	Q	_	_	_
14	%	_	Word	-	+	_	_	_	_	D	_	_
15	gone	_	Word	-	+	_	H	_	_	_	_	_
16	after	_	Word	-	-	_	L	_	_	_	_	_
17	only	_	Word	-	-	_	_	_	_	_	E	_
18	3	_	Word	-	+	_	_	_	_	_	_	D
19	treatments	_	Word	-	+	_	H	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

