#BOS 247097-0004
I	Word	--	Terminal	500
experienced	Word	--	Terminal	501
a	Word	--	Terminal	502
Definite	Word	--	Terminal	503
Decrease	Word	--	Terminal	504
in	Word	--	Terminal	505
food	Word	--	Terminal	506
craving	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
about	Word	--	Terminal	509
50	Word	--	Terminal	510
%	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
decrease	Word	--	Terminal	514
in	Word	--	Terminal	515
stress	Word	--	Terminal	516
after	Word	--	Terminal	517
the	Word	--	Terminal	518
1st	Word	--	Terminal	519
treatment	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527	A*	529
#501	FN	--	D	527	D*	529
#502	FN	--	F	522
#503	FN	--	D	527
#504	FN	--	C	522	P*	528
#505	FN	--	R	523
#506	FN	--	A	523
#507	FN	--	P	523
#508	PNCT	--	U	528
#509	FN	--	D	528
#510	FN	--	Q	524
#511	FN	--	C	524
#512	PNCT	--	U	532
#513	FN	--	L	532
#514	FN	--	P	529
#515	FN	--	R	525
#516	FN	--	S	525
#517	FN	--	L	532
#518	FN	--	F	526
#519	FN	--	D	531
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	P	527
#523	FN	--	A	527	A*	528
#524	FN	--	A	528
#525	FN	--	A	529
#526	FN	--	P	531
#527	FN	--	H	532
#528	FN	--	H	532
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 247097-0004
