#BOS 247097-0001
Food	Word	--	Terminal	500
Craving	Word	--	Terminal	501
Gone	Word	--	Terminal	502
and	Word	--	Terminal	503
Weight	Word	--	Terminal	504
Loss	Word	--	Terminal	505
at	Word	--	Terminal	506
Acupuncture	Word	--	Terminal	507
Doctor	Word	--	Terminal	508
#500	FN	--	A	509
#501	FN	--	P	509
#502	FN	--	S	510
#503	FN	--	L	516
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	R	513
#507	FN	--	P	512
#508	FN	--	C	513
#509	FN	--	A	510
#510	FN	--	H	516
#511	FN	--	P	515
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 247097-0001
