#BOS 247097-0010
What	Word	--	Terminal	500
I	Word	--	Terminal	501
like	Word	--	Terminal	502
most	Word	--	Terminal	503
about	Word	--	Terminal	504
Dr.	Word	--	Terminal	505
Liau	Word	--	Terminal	506
is	Word	--	Terminal	507
that	Word	--	Terminal	508
she	Word	--	Terminal	509
is	Word	--	Terminal	510
very	Word	--	Terminal	511
caring	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	516
#501	FN	--	A	516
#502	FN	--	P	516
#503	FN	--	D	516
#504	FN	--	R	514
#505	FN	--	E	514
#506	FN	--	C	514
#507	FN	--	F	515
#508	FN	--	R	515
#509	FN	--	A	515
#510	FN	--	F	515
#511	FN	--	D	515
#512	FN	--	P	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 247097-0010
