# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_
2	experienced	_	Word	-	-	_	D	_	_	D*	_	_
3	a	_	Word	-	-	_	F	_	_	_	_	_
4	Definite	_	Word	-	-	_	D	_	_	_	_	_
5	Decrease	_	Word	-	+	_	_	_	P*	_	_	_
6	in	_	Word	-	-	_	_	R	_	_	_	_
7	food	_	Word	-	-	_	_	A	_	_	_	_
8	craving	_	Word	-	+	_	A	_	A*	_	_	_
9	(	_	Punctuation	-	-	_	_	_	U	_	_	_
10	about	_	Word	-	-	_	_	_	D	_	_	_
11	50	_	Word	-	-	_	_	_	Q	_	_	_
12	%	_	Word	-	+	_	H	_	_	_	_	_
13	)	_	Punctuation	-	-	_	U	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_
15	decrease	_	Word	-	+	_	H	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	R	_
17	stress	_	Word	-	+	_	_	_	_	A	_	_
18	after	_	Word	-	-	_	L	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	F
20	1st	_	Word	-	-	_	_	_	_	_	_	D
21	treatment	_	Word	-	+	_	H	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

