#BOS 247097-0009
It	Word	--	Terminal	500
hurt	Word	--	Terminal	501
very	Word	--	Terminal	502
little	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
felt	Word	--	Terminal	505
more	Word	--	Terminal	506
like	Word	--	Terminal	507
pressure	Word	--	Terminal	508
than	Word	--	Terminal	509
pain	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515	A*	512	A*	513
#501	FN	--	P	515
#502	FN	--	E	514
#503	FN	--	C	514
#504	PNCT	--	U	516
#505	FN	--	G	512	G*	513
#506	FN	--	D	512
#507	FN	--	F	512
#508	FN	--	P	512
#509	FN	--	L	516
#510	FN	--	S	513
#511	PNCT	--	U	513
#512	FN	--	H	516
#513	FN	--	H	516
#514	FN	--	D	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 247097-0009
