#BOS 247097-0001
Food	Word	--	Terminal	500
Craving	Word	--	Terminal	501
Gone	Word	--	Terminal	502
and	Word	--	Terminal	503
Weight	Word	--	Terminal	504
Loss	Word	--	Terminal	505
at	Word	--	Terminal	506
Acupuncture	Word	--	Terminal	507
Doctor	Word	--	Terminal	508
#500	FN	--	A	509
#501	FN	--	P	509
#502	FN	--	D	509
#503	FN	--	L	513
#504	FN	--	A	512
#505	FN	--	P	512
#506	FN	--	R	510
#507	FN	--	P	510
#508	FN	--	A	510
#509	FN	--	H	513
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 247097-0001
