#BOS 247097-0004
I	Word	--	Terminal	500
actually	Word	--	Terminal	501
loss	Word	--	Terminal	502
4	Word	--	Terminal	503
pounds	Word	--	Terminal	504
after	Word	--	Terminal	505
my	Word	--	Terminal	506
1st	Word	--	Terminal	507
treatment	Word	--	Terminal	508
and	Word	--	Terminal	509
2	Word	--	Terminal	510
pounds	Word	--	Terminal	511
after	Word	--	Terminal	512
my	Word	--	Terminal	513
2nd	Word	--	Terminal	514
treatment	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521	A*	522
#501	FN	--	G	521
#502	FN	--	P	521	P*	522
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	L	523
#506	FN	--	A	518
#507	FN	--	D	518
#508	FN	--	P	518
#509	FN	--	L	523
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	L	523
#513	FN	--	A	520
#514	FN	--	D	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	H	523
#519	FN	--	A	522
#520	FN	--	H	523
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 247097-0004
