# ::id 247097-0003
# ::tok Before treatment , my food cravings were " out of control " which caused me to be stressed out .
# ::alignments 0-1.1 1-1.2.1 3-1.3.1.1 4-1.3.1.2 5-1.5.4 8-1.3.3 9-1.3.3 10-1.3.3 12-1.4 13-1.5.1 14-1.5.2 15-1.5.3.1 17-1.5.3.3 18-1.5.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v7 / label~e.1))
    :H (v4 / label
           :A (v8 / label
                  :A (v14 / label~e.3)
                  :A (v15 / label~e.4)
                  :P (v13 / label~e.5))
           :S (v9 / label~e.8,9,10))
    :L (v5 / label~e.12)
    :H (v6 / label
           :P (v10 / label~e.13)
           :A (v11 / label~e.14)
           :A (v12 / label
                   :R (v16 / label~e.15)
                   :P (v17 / label~e.17,18))
           :A v13))
