#BOS 247097-0010
What	Word	--	Terminal	500
I	Word	--	Terminal	501
like	Word	--	Terminal	502
most	Word	--	Terminal	503
about	Word	--	Terminal	504
Dr.	Word	--	Terminal	505
Liau	Word	--	Terminal	506
is	Word	--	Terminal	507
that	Word	--	Terminal	508
she	Word	--	Terminal	509
is	Word	--	Terminal	510
very	Word	--	Terminal	511
caring	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	C	518	A*	517
#501	FN	--	A	517
#502	FN	--	P	517
#503	FN	--	D	517
#504	FN	--	R	515
#505	FN	--	A	514
#506	FN	--	C	515
#507	FN	--	S	519
#508	FN	--	R	516
#509	FN	--	A	516
#510	FN	--	F	516
#511	FN	--	D	516
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 247097-0010
