#BOS 247097-0003
Before	Word	--	Terminal	500
treatment	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
my	Word	--	Terminal	503
food	Word	--	Terminal	504
cravings	Word	--	Terminal	505
were	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
out	Word	--	Terminal	508
of	Word	--	Terminal	508
control	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
which	Word	--	Terminal	511
caused	Word	--	Terminal	512
me	Word	--	Terminal	513
to	Word	--	Terminal	514
be	Word	--	Terminal	515
stressed	Word	--	Terminal	516
out	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	524
#501	FN	--	P	523
#502	PNCT	--	U	524
#503	FN	--	A	519
#504	FN	--	A	519
#505	FN	--	P	519
#506	FN	--	F	519
#507	PNCT	--	U	519
#508	FN	--	R	518
#509	FN	--	C	518
#510	PNCT	--	U	524
#511	FN	--	L	524
#512	FN	--	D	520
#513	FN	--	A	520
#514	FN	--	F	520
#515	FN	--	F	520
#516	FN	--	S	520
#517	PNCT	--	U	520
#518	FN	--	D	519
#519	FN	--	H	524	A*	520
#520	FN	--	H	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 247097-0003
