#BOS 247097-0008
Before	Word	--	Terminal	500
coming	Word	--	Terminal	501
to	Word	--	Terminal	502
Acupuncture	Word	--	Terminal	503
DOCTOR	Word	--	Terminal	504
I	Word	--	Terminal	505
was	Word	--	Terminal	506
a	Word	--	Terminal	507
big	Word	--	Terminal	508
baby	Word	--	Terminal	508
about	Word	--	Terminal	509
needles	Word	--	Terminal	510
and	Word	--	Terminal	511
only	Word	--	Terminal	512
came	Word	--	Terminal	513
because	Word	--	Terminal	514
my	Word	--	Terminal	515
boyfriend	Word	--	Terminal	516
's	Word	--	Terminal	517
aunt	Word	--	Terminal	518
recommended	Word	--	Terminal	519
it	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	532
#501	FN	--	P	531
#502	FN	--	R	522
#503	FN	--	A	522
#504	FN	--	P	522
#505	FN	--	A	529	A*	523
#506	FN	--	S	529
#507	FN	--	F	524
#508	FN	--	C	524
#509	FN	--	R	525
#510	FN	--	C	525
#511	FN	--	L	532
#512	FN	--	D	523
#513	FN	--	P	523
#514	FN	--	L	532
#515	FN	--	A	526
#516	FN	--	S	526
#517	FN	--	R	526
#518	FN	--	A	527
#519	FN	--	P	528
#520	FN	--	A	528
#521	PNCT	--	U	528
#522	FN	--	A	531
#523	FN	--	H	532
#524	FN	--	A	529
#525	FN	--	A	529
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 247097-0008
