#BOS 247097-0013
Now	Word	--	Terminal	500
I	Word	--	Terminal	501
feel	Word	--	Terminal	502
more	Word	--	Terminal	503
confident	Word	--	Terminal	504
wearing	Word	--	Terminal	505
my	Word	--	Terminal	506
bathing	Word	--	Terminal	507
suit	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
summer	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	T	515
#501	FN	--	A	515	A*	514
#502	FN	--	D	515
#503	FN	--	D	515
#504	FN	--	S	515
#505	FN	--	P	514
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	T	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 247097-0013
