# ::id 247097-0004
# ::tok I actually loss 4 pounds after my 1st treatment and 2 pounds after my 2nd treatment .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3 9-1.4 10-1.5.1.1 11-1.5.1.2 12-1.6 13-1.7.1 14-1.7.2 15-1.7.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :G (v10 / label~e.1)
           :P (v11 / label~e.2)
           :A (v12 / label
                   :E (v20 / label~e.3)
                   :C (v21 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v13 / label~e.6)
           :D (v14 / label~e.7)
           :P (v15 / label~e.8))
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v16 / label
                   :E (v22 / label~e.10)
                   :C (v23 / label~e.11))
           :A v9
           :P v11)
    :L (v7 / label~e.12)
    :H (v8 / label
           :A (v17 / label~e.13)
           :D (v18 / label~e.14)
           :P (v19 / label~e.15)))
