# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_
2	actually	_	Word	-	-	_	G	_	_	_	_
3	loss	_	Word	-	+	_	_	_	_	_	_
4	4	_	Word	-	-	_	_	Q	_	_	_
5	pounds	_	Word	-	+	_	A	_	_	_	_
6	after	_	Word	-	-	_	L	_	_	_	_
7	my	_	Word	-	-	_	_	_	A	_	_
8	1st	_	Word	-	-	_	_	_	D	_	_
9	treatment	_	Word	-	+	_	H	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_
11	2	_	Word	-	-	_	_	_	_	Q	_
12	pounds	_	Word	-	+	_	H	_	_	_	_
13	after	_	Word	-	-	_	L	_	_	_	_
14	my	_	Word	-	-	_	_	_	_	_	A
15	2nd	_	Word	-	-	_	_	_	_	_	D
16	treatment	_	Word	-	+	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

