# ::id 247097-0008
# ::tok Before coming to Acupuncture DOCTOR I was a big baby about needles and only came because my boyfriend 's aunt recommended it .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3.1 3-1.2.3.2.1 4-1.2.3.3 5-1.3.1 7-1.3.3.1 8-1.3.3.2 9-1.3.3.2 10-1.3.4.1 11-1.3.4.2 12-1.4 13-1.5 14-1.6.1 15-1.7 16-1.8.1.1.1.2 17-1.8.1.1.2.2 18-1.8.1.1.2.3 19-1.8.1.2 20-1.8.2 21-1.8.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v10 / label)
           :P (v11 / label~e.1)
           :A (v12 / label
                   :R (v20 / label~e.2)
                   :E (v21 / label
                           :P (v29 / label~e.3))
                   :C (v22 / label~e.4)))
    :H (v4 / label
           :A (v13 / label~e.5)
           :S (v14 / label
                   :E (v23 / label~e.7)
                   :C (v24 / label~e.8,9))
           :A (v15 / label
                   :R (v25 / label~e.10)
                   :C (v26 / label~e.11)))
    :L (v5 / label~e.12)
    :L (v6 / label~e.13)
    :H (v7 / label
           :P (v16 / label~e.14)
           :A v13)
    :L (v8 / label~e.15)
    :H (v9 / label
           :A (v17 / label
                   :E (v27 / label
                           :E (v30 / label
                                   :A (v31 / label
                                           :A (v28 / label~e.19)
                                           :A (v33 / label~e.17)
                                           :S (v34 / label~e.18))
                                   :S (v32 / label~e.16))
                           :C v31)
                   :C v28)
           :P (v18 / label~e.20)
           :A (v19 / label~e.21)))
