#BOS 247097-0013
I	Word	--	Terminal	500
am	Word	--	Terminal	501
SO	Word	--	Terminal	502
GLAD	Word	--	Terminal	503
to	Word	--	Terminal	504
have	Word	--	Terminal	505
found	Word	--	Terminal	506
Dr.	Word	--	Terminal	507
Liau	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512	A*	511
#501	FN	--	F	512
#502	FN	--	D	512
#503	FN	--	S	512
#504	FN	--	R	511
#505	FN	--	F	511
#506	FN	--	P	511
#507	FN	--	E	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 247097-0013
