# ::id 247097-0001
# ::tok Food Craving Gone and Weight Loss at Acupuncture Doctor
# ::alignments 0-1.1.1.2 1-1.1.1.3 2-1.1.2 3-1.2 4-1.3.2 5-1.3.3 6-1.3.4.3 7-1.3.4.1 8-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label)
                  :A (v12 / label~e.0)
                  :P (v13 / label~e.1))
           :P (v6 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v7 / label)
           :A (v8 / label~e.4)
           :P (v9 / label~e.5)
           :A (v10 / label
                   :A (v14 / label~e.7)
                   :A (v15 / label~e.8)
                   :R (v16 / label~e.6))))
