# ::id 247097-0003
# ::tok Before treatment , my food cravings were " out of control " which caused me to be stressed out .
# ::alignments 0-1.1 1-1.2.3 3-1.3.1 4-1.3.2 5-1.3.3 8-1.3.5.1 9-1.3.5.1 10-1.3.5.2 12-1.4 13-1.5.1 14-1.5.2 17-1.5.5 18-1.5.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label)
           :A (v8 / label)
           :P (v9 / label~e.1))
    :H (v4 / label
           :A (v10 / label~e.3)
           :A (v11 / label~e.4)
           :P (v12 / label~e.5)
           :D (v13 / label
                   :R (v17 / label~e.8,9)
                   :C (v18 / label~e.10)))
    :L (v5 / label~e.12)
    :H (v6 / label
           :D (v14 / label~e.13)
           :A (v15 / label~e.14)
           :S (v16 / label~e.17,18)
           :A v4))
