# ::id 247097-0013
# ::tok I am SO GLAD to have found Dr. Liau .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.5 6-1.1.5.2 7-1.1.5.3.1 8-1.1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.2)
           :S (v5 / label~e.3)
           :A (v6 / label
                  :P (v7 / label~e.6)
                  :A (v8 / label
                         :E (v10 / label~e.7)
                         :C (v11 / label~e.8))
                  :A v3
                  :R (v9 / label~e.4))))
