# ::id 247097-0008
# ::tok It hurt very little , felt more like pressure than pain .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 5-1.2.4 6-1.3 8-1.2.2 9-1.3 10-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :D (v8 / label
                  :E (v12 / label~e.2)
                  :C (v13 / label~e.3)))
    :H (v3 / label
           :P (v9 / label~e.8)
           :A v6
           :G (v10 / label~e.5))
    :L (v4 / label~e.6,9)
    :H (v5 / label
           :A v6
           :S (v11 / label~e.10)
           :G v10))
