#BOS 247097-0001
Food	Word	--	Terminal	500
Craving	Word	--	Terminal	501
Gone	Word	--	Terminal	502
and	Word	--	Terminal	503
Weight	Word	--	Terminal	504
Loss	Word	--	Terminal	505
at	Word	--	Terminal	506
Acupuncture	Word	--	Terminal	507
Doctor	Word	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	P	511
#502	FN	--	P	512
#503	FN	--	L	515
#504	FN	--	A	514
#505	FN	--	P	514
#506	FN	--	R	509
#507	FN	--	A	509
#508	FN	--	A	509
#509	FN	--	A	514
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 247097-0001
