#BOS 247097-0003
Before	Word	--	Terminal	500
treatment	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
my	Word	--	Terminal	503
food	Word	--	Terminal	504
cravings	Word	--	Terminal	505
were	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
out	Word	--	Terminal	508
of	Word	--	Terminal	509
control	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
which	Word	--	Terminal	512
caused	Word	--	Terminal	513
me	Word	--	Terminal	514
to	Word	--	Terminal	515
be	Word	--	Terminal	516
stressed	Word	--	Terminal	517
out	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	525
#501	FN	--	P	519
#502	PNCT	--	U	525
#503	FN	--	A	520
#504	FN	--	A	520
#505	FN	--	P	520	A*	524
#506	FN	--	F	523
#507	PNCT	--	U	523
#508	FN	--	F	521
#509	FN	--	R	521
#510	FN	--	C	521
#511	PNCT	--	U	525
#512	FN	--	L	525
#513	FN	--	D	524
#514	FN	--	A	524
#515	FN	--	F	524
#516	FN	--	F	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	H	525
#520	FN	--	A	523
#521	FN	--	S	523
#522	FN	--	S	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 247097-0003
