#BOS 247097-0013
I	Word	--	Terminal	500
am	Word	--	Terminal	501
SO	Word	--	Terminal	502
GLAD	Word	--	Terminal	503
to	Word	--	Terminal	504
have	Word	--	Terminal	505
found	Word	--	Terminal	506
Dr.	Word	--	Terminal	507
Liau	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	F	513
#505	FN	--	F	513
#506	FN	--	P	513
#507	FN	--	A	511
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	D	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 247097-0013
