#BOS 247097-0004
I	Word	--	Terminal	500
experienced	Word	--	Terminal	501
a	Word	--	Terminal	502
Definite	Word	--	Terminal	503
Decrease	Word	--	Terminal	504
in	Word	--	Terminal	505
food	Word	--	Terminal	506
craving	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
about	Word	--	Terminal	509
50	Word	--	Terminal	510
%	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
decrease	Word	--	Terminal	514
in	Word	--	Terminal	515
stress	Word	--	Terminal	516
after	Word	--	Terminal	517
the	Word	--	Terminal	518
1st	Word	--	Terminal	519
treatment	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530	A*	528	A*	522
#501	FN	--	P	530
#502	FN	--	F	523
#503	FN	--	D	528
#504	FN	--	C	523
#505	FN	--	R	524
#506	FN	--	A	524
#507	FN	--	P	524
#508	PNCT	--	U	528
#509	FN	--	R	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	PNCT	--	U	529
#513	FN	--	L	529
#514	FN	--	D	522
#515	FN	--	R	522
#516	FN	--	S	522
#517	FN	--	L	531
#518	FN	--	F	526
#519	FN	--	A	527
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	H	529
#523	FN	--	P	528
#524	FN	--	A	528
#525	FN	--	D	528
#526	FN	--	P	527
#527	FN	--	H	531
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 247097-0004
