# ::id 247097-0011
# ::tok She talks to you at each appointment .
# ::alignments 0-1.1.3 1-1.1.1 2-1.1.2.1 3-1.1.2.2 4-1.2 5-1.3.1.2 6-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.1)
           :A (v6 / label
                  :R (v9 / label~e.2)
                  :C (v10 / label~e.3))
           :A (v7 / label~e.0))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v8 / label
                  :E (v11 / label~e.5)
                  :C (v12 / label~e.6))))
