# format = ucca
1	Before	_	Word	-	-	_	L	_	_	_	_
2	treatment	_	Word	-	+	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	my	_	Word	-	-	_	_	A	_	_	_
5	food	_	Word	-	-	_	_	A	_	_	_
6	cravings	_	Word	-	+	_	H	_	_	_	A*
7	were	_	Word	-	-	_	_	F	_	_	_
8	"	_	Punctuation	-	-	_	_	U	_	_	_
9	out	_	Word	-	+	_	_	_	_	R	_
10	of	_	Word	-	-	_	_	_	Terminal	_	_
11	control	_	Word	-	+	_	_	D	_	_	_
12	"	_	Punctuation	-	-	_	U	_	_	_	_
13	which	_	Word	-	-	_	L	_	_	_	_
14	caused	_	Word	-	-	_	_	_	_	_	D
15	me	_	Word	-	-	_	_	_	_	_	A
16	to	_	Word	-	-	_	_	_	_	_	F
17	be	_	Word	-	-	_	_	_	_	_	F
18	stressed	_	Word	-	+	_	H	_	_	_	_
19	out	_	Word	-	-	_	_	_	_	_	Terminal
20	.	_	Punctuation	-	-	_	_	_	_	_	U

