# ::id 247226-0005
# ::tok Going back after graduating you r told you get a discount on services nope you do nt .
# ::alignments 0-1.1.3 1-1.1.4 2-1.2.2 3-1.2.3 4-1.3.2 6-1.3.4 7-1.3.5.1 8-1.4.2 10-1.3.5.3.2 11-1.3.5.4.1 12-1.3.5.4.2 13-1.4.4 14-1.4.5 16-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label)
           :P (v8 / label~e.0)
           :D (v9 / label~e.1))
    :H (v3 / label
           :A (v10 / label)
           :R (v11 / label~e.2)
           :P (v12 / label~e.3))
    :H (v4 / label
           :A (v13 / label)
           :A (v14 / label~e.4)
           :P (v15 / label~e.6)
           :A (v16 / label
                   :A (v21 / label~e.7)
                   :P (v18 / label~e.8)
                   :A (v22 / label
                           :C (v24 / label~e.10))
                   :A (v23 / label
                           :R (v25 / label~e.11)
                           :P (v26 / label~e.12))))
    :H (v5 / label
           :D (v17 / label~e.16)
           :P v18
           :G (v19 / label~e.13)
           :A (v20 / label~e.14)))
