# ::id 247226-0005
# ::tok Going back after graduating you r told you get a discount on services nope you do nt .
# ::alignments 0-1.1.2 1-1.1.3 2-1.2 3-1.3.2 4-1.3.1 6-1.4.4 7-1.4.5.1 8-1.5.3 10-1.5.4 11-1.4.5.4.1 12-1.4.5.4.2 13-1.5.6 14-1.5.7 16-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label~e.0)
           :D (v9 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v10 / label~e.4)
           :P (v11 / label~e.3))
    :H (v5 / label
           :A (v12 / label)
           :A v10
           :P (v13 / label~e.6)
           :A (v14 / label
                   :A (v20 / label~e.7)
                   :P (v16 / label~e.8)
                   :A (v21 / label
                           :C (v17 / label~e.10))
                   :A (v22 / label
                           :R (v23 / label~e.11)
                           :P (v24 / label~e.12))))
    :H (v6 / label
           :D (v15 / label~e.16)
           :P v16
           :A v17
           :G (v18 / label~e.13)
           :A (v19 / label~e.14)))
