#BOS 247226-0005
Going	Word	--	Terminal	500
back	Word	--	Terminal	501
after	Word	--	Terminal	502
graduating	Word	--	Terminal	503
you	Word	--	Terminal	504
r	Word	--	Terminal	505
told	Word	--	Terminal	506
you	Word	--	Terminal	507
get	Word	--	Terminal	508
a	Word	--	Terminal	509
discount	Word	--	Terminal	510
on	Word	--	Terminal	511
services	Word	--	Terminal	512
nope	Word	--	Terminal	513
you	Word	--	Terminal	514
do	Word	--	Terminal	515
nt	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	P	525
#501	FN	--	D	525
#502	FN	--	R	526
#503	FN	--	P	526
#504	FN	--	A	527
#505	FN	--	F	527
#506	FN	--	P	527
#507	FN	--	A	524
#508	FN	--	P	524
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	R	519
#512	FN	--	P	519
#513	FN	--	G	530
#514	FN	--	A	529
#515	FN	--	D	529
#516	FN	--	D	529
#517	PNCT	--	U	529
#518	FN	--	A	524
#519	FN	--	A	524
#520	FN	--	A	525
#521	FN	--	A	525
#522	FN	--	A	526
#523	FN	--	A	527
#524	FN	--	A	527
#525	FN	--	H	530
#526	FN	--	H	530
#527	FN	--	H	530
#528	FN	--	P	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 247226-0005
