# ::id 247226-0009
# ::tok Beware of the nail program you are not taught to use a nail drill AT ALL you learn the old fashioned way of doing nails you will not be able to do well in a salon !!!
# ::alignments 0-1.1.2 1-1.1.3.1 3-1.1.3.3 4-1.1.3.4 5-1.2.2 7-1.2.4 8-1.2.5 10-1.2.6.3 12-1.2.6.4.2 13-1.2.6.4.3 14-1.2.7 15-1.2.7 16-1.3.1 17-1.3.2 19-1.3.3.2.2 20-1.3.3.2.3 21-1.3.3.3 22-1.3.3.4.2 23-1.3.3.4.3 24-1.3.3.4.4 25-1.4.7 27-1.4.9 29-1.4.2 31-1.4.4 32-1.4.5 33-1.4.6.1 35-1.4.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label~e.0)
           :A (v8 / label
                  :R (v24 / label~e.1)
                  :E (v25 / label~e.3)
                  :C (v26 / label~e.4)))
    :H (v3 / label
           :A (v9 / label)
           :A (v10 / label~e.5)
           :D (v11 / label~e.7)
           :P (v12 / label~e.8)
           :A (v13 / label
                   :A v10
                   :P (v27 / label~e.10)
                   :A (v28 / label
                           :E (v34 / label~e.12)
                           :C (v35 / label~e.13)))
           :D (v14 / label~e.14,15))
    :H (v4 / label
           :A (v15 / label~e.16)
           :P (v16 / label~e.17)
           :A (v17 / label
                   :E (v29 / label
                           :A (v30 / label~e.21)
                           :D (v36 / label~e.19)
                           :S (v37 / label~e.20))
                   :C v30
                   :E (v31 / label
                           :D v30
                           :R (v38 / label~e.22)
                           :P (v39 / label~e.23)
                           :A (v40 / label~e.24))))
    :H (v5 / label
           :D (v18 / label~e.29)
           :P (v19 / label~e.31)
           :D (v20 / label~e.32)
           :A (v21 / label
                   :R (v32 / label~e.33)
                   :C (v33 / label~e.35))
           :A (v22 / label~e.25)
           :D (v23 / label~e.27)))
