# ::id 247226-0003
# ::tok You do NOT learn the things you were promised .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.1.5.1 6-1.1.5.2.2 8-1.1.5.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.2)
           :P (v5 / label~e.3)
           :A (v6 / label
                  :C (v7 / label~e.5)
                  :E (v8 / label
                         :A v7
                         :A (v9 / label~e.6)
                         :P (v10 / label~e.8)))))
