#BOS 247226-0005
Going	Word	--	Terminal	500
back	Word	--	Terminal	501
after	Word	--	Terminal	502
graduating	Word	--	Terminal	503
you	Word	--	Terminal	504
r	Word	--	Terminal	505
told	Word	--	Terminal	506
you	Word	--	Terminal	507
get	Word	--	Terminal	508
a	Word	--	Terminal	509
discount	Word	--	Terminal	510
on	Word	--	Terminal	511
services	Word	--	Terminal	512
nope	Word	--	Terminal	513
you	Word	--	Terminal	514
do	Word	--	Terminal	515
nt	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	P	526
#501	FN	--	D	526
#502	FN	--	R	527
#503	FN	--	P	527
#504	FN	--	A	528
#505	FN	--	F	528
#506	FN	--	P	528
#507	FN	--	A	525
#508	FN	--	P	525	P*	518
#509	FN	--	F	519
#510	FN	--	C	519
#511	FN	--	R	520
#512	FN	--	P	520
#513	FN	--	G	518
#514	FN	--	A	518
#515	FN	--	F	518
#516	FN	--	D	518
#517	PNCT	--	U	518
#518	FN	--	H	529
#519	FN	--	A	525
#520	FN	--	A	525
#521	FN	--	A	526
#522	FN	--	A	526
#523	FN	--	A	527
#524	FN	--	A	528
#525	FN	--	A	528
#526	FN	--	H	529
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 247226-0005
