#BOS 247226-0004
You	Word	--	Terminal	500
have	Word	--	Terminal	501
to	Word	--	Terminal	501
bring	Word	--	Terminal	502
in	Word	--	Terminal	503
your	Word	--	Terminal	504
own	Word	--	Terminal	505
models	Word	--	Terminal	506
and	Word	--	Terminal	507
they	Word	--	Terminal	508
have	Word	--	Terminal	509
to	Word	--	Terminal	509
pay	Word	--	Terminal	510
for	Word	--	Terminal	511
you	Word	--	Terminal	512
to	Word	--	Terminal	513
use	Word	--	Terminal	514
them	Word	--	Terminal	515
if	Word	--	Terminal	516
you	Word	--	Terminal	517
do	Word	--	Terminal	518
nt	Word	--	Terminal	519
then	Word	--	Terminal	520
you	Word	--	Terminal	521
can	Word	--	Terminal	522
graduate	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
#500	FN	--	A	532
#501	FN	--	D	532
#502	FN	--	P	532	P*	525
#503	FN	--	D	532	D*	525
#504	FN	--	A	529
#505	FN	--	D	529
#506	FN	--	A	526	A*	525
#507	FN	--	L	533
#508	FN	--	A	530
#509	FN	--	D	530
#510	FN	--	P	530
#511	FN	--	R	527
#512	FN	--	A	527
#513	FN	--	F	527
#514	FN	--	P	527
#515	FN	--	A	527
#516	FN	--	L	533
#517	FN	--	A	525
#518	FN	--	F	525
#519	FN	--	D	525
#520	FN	--	L	533
#521	FN	--	A	528
#522	FN	--	D	528
#523	FN	--	P	528
#524	PNCT	--	U	528
#525	FN	--	H	533
#526	FN	--	C	531	A*	529
#527	FN	--	A	530
#528	FN	--	H	533
#529	FN	--	E	531
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 247226-0004
