#BOS 247226-0003
You	Word	--	Terminal	500
have	Word	--	Terminal	501
to	Word	--	Terminal	502
bring	Word	--	Terminal	503
in	Word	--	Terminal	504
your	Word	--	Terminal	505
own	Word	--	Terminal	505
models	Word	--	Terminal	506
and	Word	--	Terminal	507
they	Word	--	Terminal	508
have	Word	--	Terminal	509
to	Word	--	Terminal	510
pay	Word	--	Terminal	511
for	Word	--	Terminal	512
you	Word	--	Terminal	513
to	Word	--	Terminal	514
use	Word	--	Terminal	515
them	Word	--	Terminal	516
if	Word	--	Terminal	517
you	Word	--	Terminal	518
do	Word	--	Terminal	519
nt	Word	--	Terminal	520
then	Word	--	Terminal	521
you	Word	--	Terminal	522
can	Word	--	Terminal	523
graduate	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
#500	FN	--	A	531
#501	FN	--	D	531
#502	FN	--	F	531
#503	FN	--	P	531
#504	FN	--	D	531
#505	FN	--	S	526
#506	FN	--	C	527	A*	526
#507	FN	--	L	533
#508	FN	--	A	532
#509	FN	--	D	532
#510	FN	--	F	532
#511	FN	--	P	532	P*	528
#512	FN	--	R	529
#513	FN	--	A	529
#514	FN	--	F	529
#515	FN	--	P	529
#516	FN	--	A	529
#517	FN	--	L	533
#518	FN	--	A	528
#519	FN	--	F	528
#520	FN	--	D	528	D*	530
#521	FN	--	L	533
#522	FN	--	A	530
#523	FN	--	D	530
#524	FN	--	P	530
#525	PNCT	--	U	530
#526	FN	--	E	527
#527	FN	--	A	531
#528	FN	--	H	533
#529	FN	--	A	532
#530	FN	--	H	533
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 247226-0003
