#BOS 247226-0004
You	Word	--	Terminal	500
have	Word	--	Terminal	501
to	Word	--	Terminal	502
bring	Word	--	Terminal	503
in	Word	--	Terminal	504
your	Word	--	Terminal	505
own	Word	--	Terminal	506
models	Word	--	Terminal	507
and	Word	--	Terminal	508
they	Word	--	Terminal	509
have	Word	--	Terminal	510
to	Word	--	Terminal	511
pay	Word	--	Terminal	512
for	Word	--	Terminal	513
you	Word	--	Terminal	514
to	Word	--	Terminal	515
use	Word	--	Terminal	516
them	Word	--	Terminal	517
if	Word	--	Terminal	518
you	Word	--	Terminal	519
do	Word	--	Terminal	520
nt	Word	--	Terminal	521
then	Word	--	Terminal	522
you	Word	--	Terminal	523
can	Word	--	Terminal	524
graduate	Word	--	Terminal	525
!	Punctuation	--	Terminal	526
#500	FN	--	A	534
#501	FN	--	C	527
#502	FN	--	F	527
#503	FN	--	P	534
#504	FN	--	D	534
#505	FN	--	S	528
#506	FN	--	D	528
#507	FN	--	C	529	A*	528
#508	FN	--	L	536
#509	FN	--	A	535
#510	FN	--	C	530
#511	FN	--	F	530
#512	FN	--	P	535	P*	531
#513	FN	--	R	532
#514	FN	--	A	532
#515	FN	--	F	532
#516	FN	--	P	532
#517	FN	--	A	532
#518	FN	--	L	536
#519	FN	--	A	531
#520	FN	--	F	531
#521	FN	--	D	531	D*	533
#522	FN	--	L	536
#523	FN	--	A	533
#524	FN	--	D	533
#525	FN	--	P	533
#526	PNCT	--	U	533
#527	FN	--	D	534
#528	FN	--	E	529
#529	FN	--	A	534
#530	FN	--	D	535
#531	FN	--	H	536
#532	FN	--	A	535
#533	FN	--	H	536
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 247226-0004
