#BOS 247226-0007
Going	Word	--	Terminal	500
there	Word	--	Terminal	501
you	Word	--	Terminal	502
learn	Word	--	Terminal	503
the	Word	--	Terminal	504
school	Word	--	Terminal	505
does	Word	--	Terminal	506
not	Word	--	Terminal	507
care	Word	--	Terminal	508
about	Word	--	Terminal	509
the	Word	--	Terminal	510
services	Word	--	Terminal	511
given	Word	--	Terminal	512
just	Word	--	Terminal	513
about	Word	--	Terminal	514
the	Word	--	Terminal	515
money	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	P	518
#501	FN	--	A	518
#502	FN	--	A	526	A*	518
#503	FN	--	P	526
#504	FN	--	F	519
#505	FN	--	C	519	A*	524	A*	521
#506	FN	--	F	523
#507	FN	--	D	523
#508	FN	--	P	523	P*	524
#509	FN	--	R	521
#510	FN	--	F	520
#511	FN	--	C	520
#512	FN	--	D	521
#513	FN	--	D	524
#514	FN	--	R	522
#515	FN	--	F	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	H	527
#519	FN	--	A	523
#520	FN	--	P	521
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 247226-0007
