# format = ucca
1	Beware	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	of	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	nail	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
5	program	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
6	you	_	Word	-	-	_	_	_	A	A*	_	_	_	_	_	_	_	_	_
7	are	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
8	not	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
9	taught	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
11	use	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	nail	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	drill	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	AT	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_
16	ALL	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	you	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
18	learn	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_
20	old	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
21	fashioned	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
22	way	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
24	doing	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
25	nails	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
26	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
27	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
28	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
29	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
30	able	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
31	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
32	do	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
33	well	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	salon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
37	!!!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

