#BOS 247226-0005
Going	Word	--	Terminal	500
back	Word	--	Terminal	501
after	Word	--	Terminal	502
graduating	Word	--	Terminal	503
you	Word	--	Terminal	504
r	Word	--	Terminal	505
told	Word	--	Terminal	506
you	Word	--	Terminal	507
get	Word	--	Terminal	508
a	Word	--	Terminal	509
discount	Word	--	Terminal	510
on	Word	--	Terminal	511
services	Word	--	Terminal	512
nope	Word	--	Terminal	513
you	Word	--	Terminal	514
do	Word	--	Terminal	515
nt	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	P	523
#501	FN	--	D	523
#502	FN	--	L	527
#503	FN	--	P	518
#504	FN	--	A	526	A*	518
#505	FN	--	F	526
#506	FN	--	P	526
#507	FN	--	A	525
#508	FN	--	P	525	P*	519
#509	FN	--	F	520
#510	FN	--	C	520	A*	519
#511	FN	--	R	521
#512	FN	--	P	521
#513	FN	--	G	519
#514	FN	--	A	519
#515	FN	--	F	519
#516	FN	--	D	519
#517	PNCT	--	U	519
#518	FN	--	H	527
#519	FN	--	H	527
#520	FN	--	A	525
#521	FN	--	A	525
#522	FN	--	A	523
#523	FN	--	H	527
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 247226-0005
