# format = ucca
1	Going	_	Word	-	+	_	_	_	_	_	_	_	_
2	back	_	Word	-	-	_	D	_	_	_	_	_	_
3	after	_	Word	-	-	_	_	R	_	_	_	_	_
4	graduating	_	Word	-	+	_	H	_	_	_	_	_	_
5	you	_	Word	-	-	_	_	_	A	_	_	_	_
6	r	_	Word	-	-	_	_	_	F	_	_	_	_
7	told	_	Word	-	+	_	H	_	_	_	_	_	_
8	you	_	Word	-	-	_	_	_	_	A	_	_	_
9	get	_	Word	-	+	_	_	_	A	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	_	E	_	_
11	discount	_	Word	-	+	_	_	_	_	A	_	_	_
12	on	_	Word	-	-	_	_	_	_	_	_	R	_
13	services	_	Word	-	+	_	_	_	_	A	_	_	_
14	nope	_	Word	-	-	_	G	_	_	_	_	_	_
15	you	_	Word	-	+	_	H	_	_	_	_	_	_
16	do	_	Word	-	-	_	_	_	_	_	_	_	D
17	nt	_	Word	-	-	_	_	_	_	_	_	_	D
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

