#BOS 247226-0006
Going	Word	--	Terminal	500
there	Word	--	Terminal	501
you	Word	--	Terminal	502
learn	Word	--	Terminal	503
the	Word	--	Terminal	504
school	Word	--	Terminal	505
does	Word	--	Terminal	506
not	Word	--	Terminal	507
care	Word	--	Terminal	508
about	Word	--	Terminal	509
the	Word	--	Terminal	510
services	Word	--	Terminal	511
given	Word	--	Terminal	512
just	Word	--	Terminal	513
about	Word	--	Terminal	514
the	Word	--	Terminal	515
money	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	P	518
#501	FN	--	A	518
#502	FN	--	A	527	A*	518
#503	FN	--	P	527
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	F	525
#507	FN	--	D	525
#508	FN	--	P	525	P*	523
#509	FN	--	R	524
#510	FN	--	E	521
#511	FN	--	P	520
#512	FN	--	F	521
#513	FN	--	L	526
#514	FN	--	R	523
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	H	528
#519	FN	--	A	525	A*	523
#520	FN	--	C	521
#521	FN	--	P	524
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 247226-0006
