#BOS 247226-0009
Beware	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
nail	Word	--	Terminal	503
program	Word	--	Terminal	504
you	Word	--	Terminal	505
are	Word	--	Terminal	506
not	Word	--	Terminal	507
taught	Word	--	Terminal	508
to	Word	--	Terminal	509
use	Word	--	Terminal	510
a	Word	--	Terminal	511
nail	Word	--	Terminal	512
drill	Word	--	Terminal	513
AT	Word	--	Terminal	514
ALL	Word	--	Terminal	514
you	Word	--	Terminal	515
learn	Word	--	Terminal	516
the	Word	--	Terminal	517
old	Word	--	Terminal	518
fashioned	Word	--	Terminal	519
way	Word	--	Terminal	520
of	Word	--	Terminal	521
doing	Word	--	Terminal	522
nails	Word	--	Terminal	523
you	Word	--	Terminal	524
will	Word	--	Terminal	525
not	Word	--	Terminal	526
be	Word	--	Terminal	527
able	Word	--	Terminal	528
to	Word	--	Terminal	529
do	Word	--	Terminal	530
well	Word	--	Terminal	531
in	Word	--	Terminal	532
a	Word	--	Terminal	533
salon	Word	--	Terminal	534
!!!	Punctuation	--	Terminal	535
#500	FN	--	P	544
#501	FN	--	R	536
#502	FN	--	F	536
#503	FN	--	E	536
#504	FN	--	C	536
#505	FN	--	A	545	A*	538
#506	FN	--	F	545
#507	FN	--	D	545
#508	FN	--	P	545
#509	FN	--	F	538
#510	FN	--	P	538
#511	FN	--	F	537
#512	FN	--	E	537
#513	FN	--	C	537
#514	FN	--	D	538
#515	FN	--	A	546
#516	FN	--	P	546
#517	FN	--	F	540
#518	FN	--	E	539
#519	FN	--	C	539
#520	FN	--	C	540
#521	FN	--	R	541
#522	FN	--	P	541
#523	FN	--	A	541
#524	FN	--	A	547
#525	FN	--	F	547
#526	FN	--	D	547
#527	FN	--	F	547
#528	FN	--	D	547
#529	FN	--	F	547
#530	FN	--	P	547
#531	FN	--	D	547
#532	FN	--	R	542
#533	FN	--	F	542
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	A	544
#537	FN	--	A	538
#538	FN	--	A	545
#539	FN	--	E	540
#540	FN	--	D	546
#541	FN	--	E	546
#542	FN	--	A	547
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	H	548
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 247226-0009
