# ::id 247226-0002
# ::tok Went to the school here OVER PRICED !!!!!!
# ::alignments 0-1.1.4 1-1.1.1.1 2-1.1.1.2 3-1.2.1 4-1.1.2 5-1.2.2.2 6-1.2.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :R (v10 / label~e.1)
                  :E (v11 / label~e.2)
                  :C (v8 / label~e.3))
           :A (v5 / label~e.4)
           :A (v6 / label)
           :P (v7 / label~e.0))
    :H (v3 / label
           :A v8
           :S (v9 / label
                  :E (v12 / label~e.5)
                  :C (v13 / label~e.6))))
