# ::id 248027-0002
# ::tok The staff will not even answer the phone for take out .
# ::alignments 0-1.1.5.1 1-1.1.5.2 3-1.1.1 4-1.1.2 5-1.1.3 6-1.1.4.1 7-1.1.4.2 8-1.2 9-1.3.3 10-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.3)
           :G (v6 / label~e.4)
           :P (v7 / label~e.5)
           :A (v8 / label
                  :E (v12 / label~e.6)
                  :C (v13 / label~e.7))
           :A (v9 / label
                  :E (v14 / label~e.0)
                  :C (v15 / label~e.1)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label~e.9,10)))
