# format = ucca
1	Tonight	_	Word	-	-	_	T	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	called	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	several	_	Word	-	-	_	_	Q	_	_	_	_	_	_
6	times	_	Word	-	+	_	D	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	L	_	_	_	_	_	_	_
8	no	_	Word	-	-	_	_	_	D	_	_	_	_	_
9	answer	_	Word	-	+	_	H	_	_	_	_	_	_	_
10	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
11	Btwn	_	Word	-	-	_	_	_	_	N	_	_	_	_
12	5:30	_	Word	-	+	_	_	_	T	_	_	_	_	_
13	and	_	Word	-	-	_	_	_	_	N	_	_	_	_
14	6	_	Word	-	-	_	_	_	_	_	Q	_	_	_
15	pm	_	Word	-	+	_	_	_	_	C*	_	_	_	_
16	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
18	finally	_	Word	-	-	_	_	_	_	_	_	T	_	_
19	drove	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	there	_	Word	-	-	_	_	_	_	_	_	A	_	_
21	to	_	Word	-	-	_	L	_	_	_	_	_	_	_
22	place	_	Word	-	-	_	_	_	_	_	_	_	D	_
23	my	_	Word	-	-	_	_	_	_	_	_	_	A	_
24	order	_	Word	-	+	_	H	_	_	_	_	_	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	person	_	Word	-	+	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

