# ::id 248027-0003
# ::tok The staff will not even answer the phone for take out .
# ::alignments 1-1.1.5.1.2 3-1.1.1 4-1.1.2 5-1.1.3 7-1.1.4.2 8-1.2 9-1.3.3 10-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.3)
           :D (v6 / label~e.4)
           :P (v7 / label~e.5)
           :A (v8 / label
                  :C (v12 / label~e.7))
           :A (v9 / label
                  :S (v13 / label
                          :C (v14 / label~e.1))))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label~e.9,10)))
