# ::id 248027-0004
# ::tok Tonight , I called several times with no answer ( Btwn 5:30 and 6 pm ) and finally drove there to place my order in person .
# ::alignments 0-1.1.1 2-1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.2 7-1.3.2 8-1.3.3 10-1.3.4.1 11-1.3.4.2.2 12-1.3.4.3 13-1.3.4.4.1 14-1.3.4.2.1 16-1.4 17-1.5.2 18-1.5.3 19-1.5.4 20-1.6 21-1.7.1 22-1.7.2 23-1.7.3 24-1.7.4.1 25-1.7.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v9 / label~e.0)
           :A (v10 / label~e.2)
           :P (v11 / label~e.3)
           :D (v12 / label
                   :E (v25 / label~e.4)
                   :C (v26 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v13 / label)
           :D (v14 / label~e.7)
           :P (v15 / label~e.8)
           :D (v16 / label
                   :N (v27 / label~e.10)
                   :C (v28 / label
                           :C (v33 / label~e.14)
                           :E (v34 / label~e.11))
                   :N (v29 / label~e.12)
                   :C (v30 / label
                           :E (v35 / label~e.13)
                           :C v33)))
    :L (v5 / label~e.16)
    :H (v6 / label
           :A (v17 / label)
           :D (v18 / label~e.17)
           :P (v19 / label~e.18)
           :A (v20 / label~e.19))
    :L (v7 / label~e.20)
    :H (v8 / label
           :D (v21 / label~e.21)
           :A (v22 / label~e.22)
           :P (v23 / label~e.23)
           :A (v24 / label
                   :R (v31 / label~e.24)
                   :C (v32 / label~e.25))))
