#BOS 248027-0003
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
will	Word	--	Terminal	502
not	Word	--	Terminal	503
even	Word	--	Terminal	504
answer	Word	--	Terminal	505
the	Word	--	Terminal	506
phone	Word	--	Terminal	507
for	Word	--	Terminal	508
take	Word	--	Terminal	509
out	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	C	511
#502	FN	--	F	514
#503	FN	--	D	514
#504	FN	--	G	514
#505	FN	--	P	514
#506	FN	--	F	512
#507	FN	--	C	512
#508	FN	--	L	517
#509	FN	--	P	516
#510	PNCT	--	U	516
#511	FN	--	A	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 248027-0003
