#BOS 248027-0004
Tonight	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
called	Word	--	Terminal	503
several	Word	--	Terminal	504
times	Word	--	Terminal	505
with	Word	--	Terminal	506
no	Word	--	Terminal	507
answer	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
Btwn	Word	--	Terminal	510
5:30	Word	--	Terminal	511
and	Word	--	Terminal	512
6	Word	--	Terminal	513
pm	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
finally	Word	--	Terminal	517
drove	Word	--	Terminal	518
there	Word	--	Terminal	519
to	Word	--	Terminal	520
place	Word	--	Terminal	521
my	Word	--	Terminal	522
order	Word	--	Terminal	523
in	Word	--	Terminal	524
person	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	T	531
#501	PNCT	--	U	531
#502	FN	--	A	531
#503	FN	--	P	531
#504	FN	--	Q	526
#505	FN	--	C	526
#506	FN	--	L	536
#507	FN	--	D	533
#508	FN	--	P	533
#509	PNCT	--	U	536
#510	FN	--	R	530
#511	FN	--	C	527
#512	FN	--	N	530
#513	FN	--	C	528
#514	FN	--	C	528	C*	527
#515	PNCT	--	U	536
#516	FN	--	L	536
#517	FN	--	G	535
#518	FN	--	P	535
#519	FN	--	A	535
#520	FN	--	L	536
#521	FN	--	D	529
#522	FN	--	A	529
#523	FN	--	P	529
#524	FN	--	D	529
#525	PNCT	--	U	529
#526	FN	--	D	531
#527	FN	--	C	530
#528	FN	--	C	530
#529	FN	--	H	536
#530	FN	--	T	531
#531	FN	--	H	536
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 248027-0004
