#BOS 248027-0004
Tonight	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
called	Word	--	Terminal	503
several	Word	--	Terminal	504
times	Word	--	Terminal	505
with	Word	--	Terminal	506
no	Word	--	Terminal	507
answer	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
Btwn	Word	--	Terminal	510
5:30	Word	--	Terminal	511
and	Word	--	Terminal	512
6	Word	--	Terminal	513
pm	Word	--	Terminal	514
)	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
finally	Word	--	Terminal	517
drove	Word	--	Terminal	518
there	Word	--	Terminal	519
to	Word	--	Terminal	520
place	Word	--	Terminal	521
my	Word	--	Terminal	522
order	Word	--	Terminal	523
in	Word	--	Terminal	524
person	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	T	531
#501	PNCT	--	U	531
#502	FN	--	A	531
#503	FN	--	P	531
#504	FN	--	Q	527
#505	FN	--	C	527
#506	FN	--	L	538
#507	FN	--	D	535
#508	FN	--	P	535
#509	PNCT	--	U	535
#510	FN	--	N	534
#511	FN	--	Q	528
#512	FN	--	N	534
#513	FN	--	Q	529
#514	FN	--	C	529	C*	528
#515	PNCT	--	U	538
#516	FN	--	L	538
#517	FN	--	T	537
#518	FN	--	P	537
#519	FN	--	A	537
#520	FN	--	L	538
#521	FN	--	D	532
#522	FN	--	A	532
#523	FN	--	P	532
#524	FN	--	R	530
#525	FN	--	C	530
#526	PNCT	--	U	530
#527	FN	--	D	531
#528	FN	--	C	534
#529	FN	--	C	534
#530	FN	--	A	532
#531	FN	--	H	538
#532	FN	--	H	538
#533	FN	--	A	535
#534	FN	--	T	535
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 248027-0004
