# ::id 248027-0002
# ::tok Twice for dinner and once for lunch Absolutely rude service every time !
# ::alignments 0-1.1.3 2-1.1.5 3-1.2 4-1.3.3 6-1.3.5 7-1.4.1.1 8-1.4.1.2 9-1.4.2 10-1.4.3.1 11-1.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label)
           :D (v8 / label~e.0)
           :P (v9 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v10 / label)
           :A (v11 / label)
           :D (v12 / label~e.4)
           :P (v13 / label~e.6))
    :H (v5 / label
           :D (v14 / label
                   :E (v17 / label~e.7)
                   :C (v18 / label~e.8))
           :P (v15 / label~e.9)
           :T (v16 / label
                   :E (v19 / label~e.10)
                   :C (v20 / label~e.11))))
