# ::id 248027-0002
# ::tok Twice for dinner and once for lunch Absolutely rude service every time !
# ::alignments 0-1.1.4 1-1.1.5.1 2-1.1.5.2 3-1.2 4-1.3.4 5-1.3.5.1 6-1.3.5.2 7-1.4.3.1 8-1.4.3.2 9-1.4.4 10-1.4.1.1 11-1.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v6 / label)
           :A (v7 / label)
           :A (v8 / label)
           :D (v9 / label~e.0)
           :A (v10 / label
                   :R (v20 / label~e.1)
                   :P (v21 / label~e.2)))
    :L (v3 / label~e.3)
    :H (v4 / label
           :P (v11 / label)
           :A (v12 / label)
           :A (v13 / label)
           :D (v14 / label~e.4)
           :A (v15 / label
                   :R (v22 / label~e.5)
                   :P (v23 / label~e.6)))
    :H (v5 / label
           :T (v16 / label
                   :E (v24 / label~e.10)
                   :C (v25 / label~e.11))
           :A (v17 / label)
           :D (v18 / label
                   :E (v26 / label~e.7)
                   :C (v27 / label~e.8))
           :P (v19 / label~e.9)))
