#BOS 248027-0002
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
will	Word	--	Terminal	502
not	Word	--	Terminal	503
even	Word	--	Terminal	504
answer	Word	--	Terminal	505
the	Word	--	Terminal	506
phone	Word	--	Terminal	507
for	Word	--	Terminal	508
take	Word	--	Terminal	509
out	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	F	513
#503	FN	--	D	513
#504	FN	--	G	513
#505	FN	--	P	513
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	L	516
#509	FN	--	P	515
#510	PNCT	--	U	515
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 248027-0002
