# ::id 248027-0001
# ::tok Twice for dinner and once for lunch Absolutely rude service every time !
# ::alignments 0-1.1.3 1-1.1.4 2-1.1.5 3-1.2 4-1.3.3 5-1.3.4 6-1.3.5 7-1.4.2 8-1.4.3 9-1.4.4.1 10-1.4.1.1 11-1.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label)
           :D (v8 / label~e.0)
           :R (v9 / label~e.1)
           :P (v10 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v11 / label)
           :A (v12 / label)
           :D (v13 / label~e.4)
           :R (v14 / label~e.5)
           :P (v15 / label~e.6))
    :H (v5 / label
           :D (v16 / label
                   :E (v20 / label~e.10)
                   :C (v21 / label~e.11))
           :D (v17 / label~e.7)
           :S (v18 / label~e.8)
           :A (v19 / label
                   :P (v22 / label~e.9))))
