#BOS 248027-0002
Twice	Word	--	Terminal	500
for	Word	--	Terminal	501
dinner	Word	--	Terminal	502
and	Word	--	Terminal	503
once	Word	--	Terminal	504
for	Word	--	Terminal	505
lunch	Word	--	Terminal	506
Absolutely	Word	--	Terminal	507
rude	Word	--	Terminal	508
service	Word	--	Terminal	509
every	Word	--	Terminal	510
time	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	D	520
#501	FN	--	R	513
#502	FN	--	P	513
#503	FN	--	L	527
#504	FN	--	D	524
#505	FN	--	R	514
#506	FN	--	P	514
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	P	526
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	520
#514	FN	--	A	524
#515	FN	--	D	526
#516	FN	--	T	526
#517	FN	--	P	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	527
#521	FN	--	P	524
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 248027-0002
