#BOS 248027-0002
Twice	Word	--	Terminal	500
for	Word	--	Terminal	501
dinner	Word	--	Terminal	502
and	Word	--	Terminal	503
once	Word	--	Terminal	504
for	Word	--	Terminal	505
lunch	Word	--	Terminal	506
Absolutely	Word	--	Terminal	507
rude	Word	--	Terminal	508
service	Word	--	Terminal	509
every	Word	--	Terminal	510
time	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	Q	517
#501	FN	--	R	517
#502	FN	--	P	517
#503	FN	--	L	522
#504	FN	--	Q	521
#505	FN	--	R	521
#506	FN	--	P	521
#507	FN	--	D	518
#508	FN	--	S	518
#509	FN	--	P	513
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	518
#514	FN	--	T	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	522
#518	FN	--	H	522
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 248027-0002
