#BOS 248124-0003
It	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
attention	Word	--	Terminal	503
to	Word	--	Terminal	504
detail	Word	--	Terminal	505
and	Word	--	Terminal	506
the	Word	--	Terminal	507
quality	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
work	Word	--	Terminal	511
taught	Word	--	Terminal	512
at	Word	--	Terminal	513
TomiPilates	Word	--	Terminal	514
that	Word	--	Terminal	515
sets	Word	--	Terminal	516
this	Word	--	Terminal	517
studio	Word	--	Terminal	518
apart	Word	--	Terminal	519
from	Word	--	Terminal	520
the	Word	--	Terminal	521
others	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	540
#501	FN	--	F	540
#502	FN	--	F	524
#503	FN	--	C	524	A*	533
#504	FN	--	R	525
#505	FN	--	C	525
#506	FN	--	L	538
#507	FN	--	F	526
#508	FN	--	C	526	A*	533
#509	FN	--	R	527
#510	FN	--	F	527
#511	FN	--	C	527
#512	FN	--	P	533
#513	FN	--	R	528
#514	FN	--	C	528
#515	FN	--	F	540
#516	FN	--	C	529
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	C	529
#520	FN	--	R	531
#521	FN	--	F	531
#522	FN	--	C	531
#523	PNCT	--	U	531
#524	FN	--	P	536
#525	FN	--	A	536
#526	FN	--	D	537
#527	FN	--	P	537
#528	FN	--	A	533
#529	FN	--	P	540
#530	FN	--	A	540
#531	FN	--	A	540
#532	FN	--	A	533
#533	FN	--	E	539
#534	FN	--	A	536
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 248124-0003
