# ::id 248124-0004
# ::tok The teachers are highly trained and are expert at handling all types of clients .
# ::alignments 1-1.3.1 3-1.1.3 4-1.1.4 5-1.2 7-1.3.3 8-1.3.4.1 9-1.3.4.2 10-1.3.5.2.1 11-1.3.5.2.2 12-1.3.5.1.1 13-1.3.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label
                          :C (v8 / label~e.1)))
           :D (v6 / label~e.3)
           :S (v7 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v8
           :D (v9 / label~e.7)
           :P (v10 / label
                   :R (v13 / label~e.8)
                   :C (v14 / label~e.9))
           :A (v11 / label
                   :C (v15 / label
                           :R (v17 / label~e.12)
                           :A (v18 / label~e.13))
                   :E (v16 / label
                           :Q (v19 / label~e.10)
                           :C (v20 / label~e.11)))))
