#BOS 248124-0003
The	Word	--	Terminal	500
teachers	Word	--	Terminal	501
are	Word	--	Terminal	502
highly	Word	--	Terminal	503
trained	Word	--	Terminal	504
and	Word	--	Terminal	505
are	Word	--	Terminal	506
expert	Word	--	Terminal	507
at	Word	--	Terminal	508
handling	Word	--	Terminal	509
all	Word	--	Terminal	510
types	Word	--	Terminal	511
of	Word	--	Terminal	512
clients	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	F	516
#503	FN	--	D	516
#504	FN	--	S	516
#505	FN	--	L	521
#506	FN	--	F	520
#507	FN	--	S	520
#508	FN	--	R	519
#509	FN	--	P	519
#510	FN	--	E	518
#511	FN	--	C	517
#512	FN	--	R	517
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	516	A*	520
#516	FN	--	H	521
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 248124-0003
