# ::id 248124-0004
# ::tok The teachers are highly trained and are expert at handling all types of clients .
# ::alignments 1-1.1.1.1.2 3-1.1.3 4-1.1.4 5-1.2 7-1.3.3 9-1.3.5 10-1.3.6.1.1 11-1.3.6.1.2 13-1.3.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v11 / label
                          :C (v14 / label~e.1)))
           :D (v6 / label~e.3)
           :S (v7 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :D (v8 / label~e.7)
           :P (v9 / label~e.9)
           :A (v10 / label
                   :E (v12 / label
                           :Q (v15 / label~e.10)
                           :C (v16 / label~e.11))
                   :C (v13 / label~e.13))))
