#BOS 248124-0004
The	Word	--	Terminal	500
teachers	Word	--	Terminal	501
are	Word	--	Terminal	502
highly	Word	--	Terminal	503
trained	Word	--	Terminal	504
and	Word	--	Terminal	505
are	Word	--	Terminal	506
expert	Word	--	Terminal	507
at	Word	--	Terminal	508
handling	Word	--	Terminal	509
all	Word	--	Terminal	510
types	Word	--	Terminal	511
of	Word	--	Terminal	512
clients	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	515
#502	FN	--	F	518
#503	FN	--	D	518
#504	FN	--	S	518
#505	FN	--	L	520
#506	FN	--	F	519
#507	FN	--	D	519
#508	FN	--	F	519
#509	FN	--	P	519
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	F	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	A	519
#517	FN	--	A	518	A*	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 248124-0004
