#BOS 248124-0002
It	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
real	Word	--	Terminal	502
thing	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
have	Word	--	Terminal	505
been	Word	--	Terminal	506
practicing	Word	--	Terminal	507
Pilates	Word	--	Terminal	508
for	Word	--	Terminal	509
over	Word	--	Terminal	510
7	Word	--	Terminal	511
years	Word	--	Terminal	512
and	Word	--	Terminal	513
would	Word	--	Terminal	514
not	Word	--	Terminal	515
go	Word	--	Terminal	516
anywhere	Word	--	Terminal	517
else	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	S	520
#503	PNCT	--	U	525
#504	FN	--	A	523	A*	524
#505	FN	--	F	523
#506	FN	--	F	523
#507	FN	--	P	523
#508	FN	--	A	523
#509	FN	--	R	521
#510	FN	--	E	521
#511	FN	--	Q	521
#512	FN	--	C	521
#513	FN	--	L	525
#514	FN	--	D	524
#515	FN	--	D	524
#516	FN	--	P	524
#517	FN	--	C	522
#518	FN	--	E	522
#519	PNCT	--	U	522
#520	FN	--	H	525
#521	FN	--	T	523
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 248124-0002
