#BOS 248124-0004
The	Word	--	Terminal	500
teachers	Word	--	Terminal	501
are	Word	--	Terminal	502
highly	Word	--	Terminal	503
trained	Word	--	Terminal	504
and	Word	--	Terminal	505
are	Word	--	Terminal	506
expert	Word	--	Terminal	507
at	Word	--	Terminal	508
handling	Word	--	Terminal	509
all	Word	--	Terminal	510
types	Word	--	Terminal	511
of	Word	--	Terminal	512
clients	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	515	A*	522
#502	FN	--	F	521
#503	FN	--	D	521
#504	FN	--	S	521
#505	FN	--	L	523
#506	FN	--	F	522
#507	FN	--	D	522
#508	FN	--	R	516
#509	FN	--	C	516
#510	FN	--	Q	517
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	A	518
#514	PNCT	--	U	518
#515	FN	--	A	519
#516	FN	--	P	522
#517	FN	--	E	520
#518	FN	--	C	520
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 248124-0004
