#BOS 248124-0004
The	Word	--	Terminal	500
teachers	Word	--	Terminal	501
are	Word	--	Terminal	502
highly	Word	--	Terminal	503
trained	Word	--	Terminal	504
and	Word	--	Terminal	505
are	Word	--	Terminal	506
expert	Word	--	Terminal	507
at	Word	--	Terminal	508
handling	Word	--	Terminal	509
all	Word	--	Terminal	510
types	Word	--	Terminal	511
of	Word	--	Terminal	512
clients	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	515
#502	FN	--	F	519
#503	FN	--	D	519
#504	FN	--	S	519
#505	FN	--	L	521
#506	FN	--	F	520
#507	FN	--	D	520
#508	FN	--	F	520
#509	FN	--	P	520
#510	FN	--	Q	516
#511	FN	--	C	516
#512	FN	--	F	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	E	517
#517	FN	--	A	520
#518	FN	--	A	519	A*	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 248124-0004
