#BOS 248616-0000
Took	Word	--	Terminal	500
a	Word	--	Terminal	501
laptop	Word	--	Terminal	502
in	Word	--	Terminal	503
for	Word	--	Terminal	504
a	Word	--	Terminal	505
video	Word	--	Terminal	506
cable	Word	--	Terminal	507
to	Word	--	Terminal	508
be	Word	--	Terminal	509
replaced	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	P	515
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	D	515
#504	FN	--	L	518
#505	FN	--	E	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	F	517
#509	FN	--	F	517
#510	FN	--	P	517
#511	PNCT	--	U	517
#512	FN	--	A	515
#513	FN	--	A	517
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 248616-0000
