# ::id 248616-0003
# ::tok Phone calls were n't returned when promised and the botched repair took a week longer than promised .
# ::alignments 0-1.1.2.1.1 1-1.3.3 3-1.1.4 4-1.1.5 5-1.2 6-1.3.2 7-1.4 8-1.5.1.1 9-1.5.2 10-1.6.3 11-1.6.4 12-1.6.5.1 13-1.6.5.2 14-1.6.1 15-1.6.2.2 16-1.6.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :A (v9 / label
                  :P (v22 / label
                          :E (v29 / label~e.0)
                          :C (v14 / label~e.1)))
           :D (v10 / label~e.3)
           :P (v11 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label~e.6)
           :A v14)
    :L (v5 / label~e.7)
    :H (v6 / label
           :P (v15 / label
                   :E (v23 / label~e.8)
                   :C (v19 / label~e.10))
           :D (v16 / label~e.9))
    :H (v7 / label
           :S (v17 / label~e.14)
           :A (v18 / label
                   :A (v24 / label)
                   :R (v25 / label~e.15)
                   :P (v26 / label~e.16))
           :A v19
           :D (v20 / label~e.11)
           :T (v21 / label
                   :E (v27 / label~e.12)
                   :C (v28 / label~e.13))))
