#BOS 248616-0004
Phone	Word	--	Terminal	500
calls	Word	--	Terminal	501
were	Word	--	Terminal	502
n't	Word	--	Terminal	503
returned	Word	--	Terminal	504
when	Word	--	Terminal	505
promised	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
botched	Word	--	Terminal	509
repair	Word	--	Terminal	510
took	Word	--	Terminal	511
a	Word	--	Terminal	512
week	Word	--	Terminal	513
longer	Word	--	Terminal	514
than	Word	--	Terminal	515
promised	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518	A*	526
#502	FN	--	F	525
#503	FN	--	D	525
#504	FN	--	P	525
#505	FN	--	L	530
#506	FN	--	P	526
#507	FN	--	L	530
#508	FN	--	E	519
#509	FN	--	D	520
#510	FN	--	C	519	A*	529
#511	FN	--	D	529
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	S	529
#515	FN	--	R	528
#516	FN	--	P	528
#517	PNCT	--	U	528
#518	FN	--	P	522
#519	FN	--	P	520
#520	FN	--	H	530
#521	FN	--	D	529
#522	FN	--	A	525
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	530
#526	FN	--	H	530
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 248616-0004
