# ::id 248616-0001
# ::tok Took a laptop in for a video cable to be replaced .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 3-1.1.4 4-1.2 5-1.3.4.1 6-1.3.4.2 7-1.3.4.3 10-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label~e.0)
           :A (v7 / label
                  :E (v12 / label~e.1)
                  :C (v13 / label~e.2))
           :D (v8 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v9 / label~e.10)
           :A (v10 / label)
           :A (v11 / label
                   :E (v14 / label~e.5)
                   :E (v15 / label~e.6)
                   :C (v16 / label~e.7))))
