# format = ucca
1	Phone	_	Word	-	-	_	E	_	_	_	_	_	_
2	calls	_	Word	-	+	_	_	_	A*	_	_	_	_
3	were	_	Word	-	-	_	_	F	_	_	_	_	_
4	n't	_	Word	-	-	_	_	D	_	_	_	_	_
5	returned	_	Word	-	+	_	_	_	_	_	_	_	_
6	when	_	Word	-	-	_	_	L	_	_	_	_	_
7	promised	_	Word	-	+	_	_	H	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_
10	botched	_	Word	-	-	_	_	_	_	D	_	_	_
11	repair	_	Word	-	+	_	_	_	_	_	_	A*	_
12	took	_	Word	-	-	_	_	_	_	_	_	D	_
13	a	_	Word	-	-	_	_	_	_	_	E	_	_
14	week	_	Word	-	+	_	_	_	_	_	_	T	_
15	longer	_	Word	-	+	_	_	H	_	_	_	_	_
16	than	_	Word	-	-	_	_	_	_	_	_	_	R
17	promised	_	Word	-	+	_	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

