#BOS 248616-0004
Phone	Word	--	Terminal	500
calls	Word	--	Terminal	501
were	Word	--	Terminal	502
n't	Word	--	Terminal	503
returned	Word	--	Terminal	504
when	Word	--	Terminal	505
promised	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
botched	Word	--	Terminal	509
repair	Word	--	Terminal	510
took	Word	--	Terminal	511
a	Word	--	Terminal	512
week	Word	--	Terminal	513
longer	Word	--	Terminal	514
than	Word	--	Terminal	515
promised	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	P	518	A*	525
#502	FN	--	F	524
#503	FN	--	D	524
#504	FN	--	P	524
#505	FN	--	L	530
#506	FN	--	P	525
#507	FN	--	L	530
#508	FN	--	F	519
#509	FN	--	D	526
#510	FN	--	C	519
#511	FN	--	F	520
#512	FN	--	F	520
#513	FN	--	C	520
#514	FN	--	E	520
#515	FN	--	L	530
#516	FN	--	P	529
#517	PNCT	--	U	529
#518	FN	--	A	524
#519	FN	--	P	526
#520	FN	--	D	526
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	H	530
#525	FN	--	H	530
#526	FN	--	H	530
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 248616-0004
