# ::id 248616-0003
# ::tok The video cable was replaced and suddenly the motherboard was dead .
# ::alignments 1-1.1.1.2 2-1.1.1.3 4-1.1.3 5-1.2 6-1.3.2 8-1.3.3.2 10-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label~e.1)
                  :C (v11 / label~e.2))
           :P (v6 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :T (v7 / label~e.6)
           :A (v8 / label
                  :C (v12 / label~e.8))
           :S (v9 / label~e.10)))
