#BOS 248616-0004
Phone	Word	--	Terminal	500
calls	Word	--	Terminal	501
were	Word	--	Terminal	502
n't	Word	--	Terminal	503
returned	Word	--	Terminal	504
when	Word	--	Terminal	505
promised	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
botched	Word	--	Terminal	509
repair	Word	--	Terminal	510
took	Word	--	Terminal	511
a	Word	--	Terminal	512
week	Word	--	Terminal	513
longer	Word	--	Terminal	514
than	Word	--	Terminal	515
promised	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	P	518	A*	524
#502	FN	--	F	523
#503	FN	--	D	523
#504	FN	--	P	523
#505	FN	--	L	529
#506	FN	--	P	524
#507	FN	--	L	529
#508	FN	--	F	519
#509	FN	--	D	525
#510	FN	--	C	519
#511	FN	--	R	520
#512	FN	--	F	520
#513	FN	--	C	520
#514	FN	--	E	520
#515	FN	--	L	529
#516	FN	--	P	528
#517	PNCT	--	U	528
#518	FN	--	A	523
#519	FN	--	P	525
#520	FN	--	T	525
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	529
#524	FN	--	H	529
#525	FN	--	H	529
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 248616-0004
