#BOS 248616-0002
Everything	Word	--	Terminal	500
except	Word	--	Terminal	501
the	Word	--	Terminal	502
display	Word	--	Terminal	503
worked	Word	--	Terminal	504
fine	Word	--	Terminal	505
before	Word	--	Terminal	506
I	Word	--	Terminal	507
took	Word	--	Terminal	508
it	Word	--	Terminal	509
in	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	C	514
#501	FN	--	R	512
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	P	515
#505	FN	--	D	515
#506	FN	--	L	516
#507	FN	--	A	513
#508	FN	--	P	513
#509	FN	--	A	513
#510	FN	--	D	513
#511	PNCT	--	U	513
#512	FN	--	E	514
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 248616-0002
