# ::id 248616-0004
# ::tok Phone calls were n't returned when promised and the botched repair took a week longer than promised .
# ::alignments 0-1.1.2.1 1-1.3.3 3-1.1.4 4-1.1.5 5-1.2 6-1.3.2 7-1.4 9-1.5.2 10-1.5.1.2 11-1.5.3.1 13-1.5.3.3 14-1.5.3.4 15-1.6 16-1.7.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :A (v10 / label
                   :A (v22 / label~e.0)
                   :P (v15 / label~e.1))
           :D (v11 / label~e.3)
           :P (v12 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v13 / label)
           :P (v14 / label~e.6)
           :A v15)
    :L (v5 / label~e.7)
    :H (v6 / label
           :P (v16 / label
                   :C (v23 / label~e.10))
           :D (v17 / label~e.9)
           :T (v18 / label
                   :R (v24 / label~e.11)
                   :C (v25 / label~e.13)
                   :E (v26 / label~e.14)))
    :L (v7 / label~e.15)
    :H (v8 / label
           :A (v19 / label)
           :P (v20 / label~e.16)
           :A (v21 / label)))
