#BOS 248616-0003
The	Word	--	Terminal	500
video	Word	--	Terminal	501
cable	Word	--	Terminal	502
was	Word	--	Terminal	503
replaced	Word	--	Terminal	504
and	Word	--	Terminal	505
suddenly	Word	--	Terminal	506
the	Word	--	Terminal	507
motherboard	Word	--	Terminal	508
was	Word	--	Terminal	509
dead	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	F	516
#504	FN	--	P	516
#505	FN	--	L	517
#506	FN	--	D	514
#507	FN	--	F	513
#508	FN	--	C	513
#509	FN	--	F	514
#510	FN	--	S	514
#511	PNCT	--	U	514
#512	FN	--	A	516
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 248616-0003
