#BOS 248616-0003
The	Word	--	Terminal	500
video	Word	--	Terminal	501
cable	Word	--	Terminal	502
was	Word	--	Terminal	503
replaced	Word	--	Terminal	504
and	Word	--	Terminal	505
suddenly	Word	--	Terminal	506
the	Word	--	Terminal	507
motherboard	Word	--	Terminal	508
was	Word	--	Terminal	509
dead	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	F	513
#504	FN	--	P	513
#505	FN	--	L	516
#506	FN	--	T	515
#507	FN	--	F	514
#508	FN	--	C	514
#509	FN	--	F	515
#510	FN	--	S	515
#511	PNCT	--	U	515
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 248616-0003
