# ::id 248616-0002
# ::tok Everything except the display worked fine before I took it in .
# ::alignments 0-1.1.1.1 1-1.1.1.2.1 3-1.1.1.2.3 4-1.1.2 5-1.1.3 6-1.2 7-1.3.2 8-1.3.3 9-1.3.4 10-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label~e.0)
                  :E (v13 / label
                          :R (v14 / label~e.1)
                          :C (v15 / label~e.3)))
           :P (v6 / label~e.4)
           :D (v7 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label~e.7)
           :P (v9 / label~e.8)
           :A (v10 / label~e.9)
           :D (v11 / label~e.10)))
