#BOS 249123-0004
It	Word	--	Terminal	500
was	Word	--	Terminal	501
n't	Word	--	Terminal	502
until	Word	--	Terminal	503
he	Word	--	Terminal	504
gave	Word	--	Terminal	505
up	Word	--	Terminal	505
and	Word	--	Terminal	506
walked	Word	--	Terminal	507
out	Word	--	Terminal	508
the	Word	--	Terminal	509
door	Word	--	Terminal	510
that	Word	--	Terminal	511
someone	Word	--	Terminal	512
asked	Word	--	Terminal	513
Can	Word	--	Terminal	514
I	Word	--	Terminal	515
help	Word	--	Terminal	516
you	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	F	519
#502	FN	--	E	519
#503	FN	--	C	519
#504	FN	--	A	520	A*	523
#505	FN	--	P	520
#506	FN	--	L	525
#507	FN	--	P	523
#508	FN	--	R	521
#509	FN	--	F	521
#510	FN	--	C	521
#511	FN	--	L	525
#512	FN	--	A	524
#513	FN	--	P	524
#514	FN	--	D	522
#515	FN	--	A	522
#516	FN	--	P	522
#517	FN	--	A	522
#518	PNCT	--	U	522
#519	FN	--	L	525
#520	FN	--	H	525
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 249123-0004
