#BOS 249123-0002
Employees	Word	--	Terminal	500
seemed	Word	--	Terminal	501
to	Word	--	Terminal	502
be	Word	--	Terminal	503
having	Word	--	Terminal	504
a	Word	--	Terminal	505
good	Word	--	Terminal	506
time	Word	--	Terminal	507
chatting	Word	--	Terminal	508
and	Word	--	Terminal	509
laughing	Word	--	Terminal	510
with	Word	--	Terminal	511
each	Word	--	Terminal	512
other	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
while	Word	--	Terminal	515
myself	Word	--	Terminal	516
and	Word	--	Terminal	517
other	Word	--	Terminal	518
customers	Word	--	Terminal	519
were	Word	--	Terminal	520
completely	Word	--	Terminal	521
ignored	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	525	A*	528	A*	529
#501	FN	--	G	525
#502	FN	--	F	525
#503	FN	--	F	525
#504	FN	--	F	524
#505	FN	--	F	524
#506	FN	--	D	525
#507	FN	--	C	524
#508	FN	--	P	528
#509	FN	--	L	532
#510	FN	--	P	529
#511	FN	--	R	526
#512	FN	--	E	526
#513	FN	--	C	526
#514	PNCT	--	U	532
#515	FN	--	L	532
#516	FN	--	C	530
#517	FN	--	N	530
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	F	531
#521	FN	--	D	531
#522	FN	--	P	531
#523	PNCT	--	U	531
#524	FN	--	S	525
#525	FN	--	H	532
#526	FN	--	A	528	A*	529
#527	FN	--	C	530
#528	FN	--	H	532
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 249123-0002
