# ::id 249123-0002
# ::tok Employees seemed to be having a good time chatting and laughing with each other , while myself and other customers were completely ignored .
# ::alignments 0-1.4.1.1 1-1.4.2 6-1.4.5.3 7-1.4.5.4 8-1.4.6 9-1.1 10-1.5.5 11-1.4.7.1 12-1.4.7.2 13-1.4.7.3 15-1.2 16-1.3.2.1 17-1.3.2.2 18-1.3.2.3.1 19-1.3.2.3.2.1 21-1.3.4 22-1.3.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.9)
    :L (v3 / label~e.15)
    :H (v4 / label
           :A (v7 / label)
           :A (v8 / label
                  :C (v17 / label~e.16)
                  :N (v18 / label~e.17)
                  :C (v19 / label
                          :E (v26 / label~e.18)
                          :C (v27 / label
                                  :A (v28 / label~e.19))))
           :D (v9 / label~e.21)
           :P (v10 / label~e.22))
    :H (v5 / label
           :A (v11 / label
                   :S (v20 / label~e.0))
           :G (v12 / label~e.1)
           :D (v13 / label
                   :E (v21 / label~e.6)
                   :C (v22 / label~e.7))
           :P (v14 / label~e.8)
           :A (v15 / label
                   :R (v23 / label~e.11)
                   :E (v24 / label~e.12)
                   :C (v25 / label~e.13)))
    :H (v6 / label
           :A v11
           :G v12
           :D v13
           :A v15
           :P (v16 / label~e.10)))
