#BOS 249123-0001
Employees	Word	--	Terminal	500
seemed	Word	--	Terminal	501
to	Word	--	Terminal	502
be	Word	--	Terminal	503
having	Word	--	Terminal	504
a	Word	--	Terminal	505
good	Word	--	Terminal	506
time	Word	--	Terminal	506
chatting	Word	--	Terminal	507
and	Word	--	Terminal	508
laughing	Word	--	Terminal	509
with	Word	--	Terminal	510
each	Word	--	Terminal	511
other	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
while	Word	--	Terminal	514
myself	Word	--	Terminal	515
and	Word	--	Terminal	516
other	Word	--	Terminal	517
customers	Word	--	Terminal	518
were	Word	--	Terminal	519
completely	Word	--	Terminal	520
ignored	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	532	A*	526	A*	527
#501	FN	--	G	532
#502	FN	--	F	532
#503	FN	--	F	532
#504	FN	--	P	532
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	P	526
#508	FN	--	L	529
#509	FN	--	P	527
#510	FN	--	R	524
#511	FN	--	E	524
#512	FN	--	C	524
#513	PNCT	--	U	533
#514	FN	--	L	533
#515	FN	--	C	528
#516	FN	--	N	528
#517	FN	--	E	525
#518	FN	--	C	525
#519	FN	--	F	531
#520	FN	--	D	531
#521	FN	--	P	531
#522	PNCT	--	U	531
#523	FN	--	P	530
#524	FN	--	A	527	A*	526
#525	FN	--	C	528
#526	FN	--	H	529
#527	FN	--	H	529
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	A	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 249123-0001
