#BOS 249123-0003
Another	Word	--	Terminal	500
person	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
store	Word	--	Terminal	504
stood	Word	--	Terminal	505
there	Word	--	Terminal	506
with	Word	--	Terminal	507
an	Word	--	Terminal	508
item	Word	--	Terminal	509
and	Word	--	Terminal	510
repeatedly	Word	--	Terminal	511
tried	Word	--	Terminal	512
to	Word	--	Terminal	513
get	Word	--	Terminal	514
a	Word	--	Terminal	515
sales	Word	--	Terminal	516
person	Word	--	Terminal	517
s	Word	--	Terminal	518
attention	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	R	522
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	P	526
#506	FN	--	A	526
#507	FN	--	R	523
#508	FN	--	E	523
#509	FN	--	C	523
#510	FN	--	L	528
#511	FN	--	D	527
#512	FN	--	D	527
#513	FN	--	F	527
#514	FN	--	P	527
#515	FN	--	E	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	S	525
#519	FN	--	A	525
#520	PNCT	--	U	525
#521	FN	--	A	526	A*	527
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 249123-0003
