# format = ucca
1	Employees	_	Word	-	-	_	_	A	A*	_	_	_	_
2	seemed	_	Word	-	-	_	_	G	G*	_	_	_	_
3	to	_	Word	-	-	_	_	F	_	_	_	_	_
4	be	_	Word	-	-	_	_	F	_	_	_	_	_
5	having	_	Word	-	-	_	F	_	_	_	_	_	_
6	a	_	Word	-	-	_	F	_	_	_	_	_	_
7	good	_	Word	-	-	_	E	_	_	_	_	_	_
8	time	_	Word	-	+	_	_	D	D*	_	_	_	_
9	chatting	_	Word	-	+	_	_	_	_	_	_	_	H
10	and	_	Word	-	-	_	_	_	_	_	_	_	L
11	laughing	_	Word	-	+	_	_	_	_	_	_	_	H
12	with	_	Word	-	-	_	_	_	_	R	_	_	_
13	each	_	Word	-	-	_	_	_	_	E	_	_	_
14	other	_	Word	-	+	_	_	A	A*	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
16	while	_	Word	-	-	_	_	_	_	_	_	_	L
17	myself	_	Word	-	+	_	_	_	_	_	_	_	A
18	and	_	Word	-	-	_	_	_	_	_	N	_	_
19	other	_	Word	-	-	_	_	_	_	_	_	E	_
20	customers	_	Word	-	+	_	_	_	_	_	C	_	_
21	were	_	Word	-	-	_	_	_	_	_	_	_	F
22	completely	_	Word	-	-	_	_	_	_	_	_	_	D
23	ignored	_	Word	-	+	_	_	_	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

