#BOS 249123-0003
It	Word	--	Terminal	500
was	Word	--	Terminal	500
n't	Word	--	Terminal	500
until	Word	--	Terminal	500
he	Word	--	Terminal	501
gave	Word	--	Terminal	502
up	Word	--	Terminal	502
and	Word	--	Terminal	503
walked	Word	--	Terminal	504
out	Word	--	Terminal	505
the	Word	--	Terminal	506
door	Word	--	Terminal	507
that	Word	--	Terminal	508
someone	Word	--	Terminal	509
asked	Word	--	Terminal	510
Can	Word	--	Terminal	511
I	Word	--	Terminal	512
help	Word	--	Terminal	513
you	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	G	521
#501	FN	--	A	516	A*	519
#502	FN	--	P	516
#503	FN	--	L	521
#504	FN	--	P	519
#505	FN	--	R	517
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	L	521
#509	FN	--	A	520
#510	FN	--	P	520
#511	FN	--	D	518
#512	FN	--	A	518
#513	FN	--	P	518
#514	FN	--	A	518
#515	PNCT	--	U	518
#516	FN	--	H	521
#517	FN	--	A	519
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 249123-0003
