# format = ucca
1	Another	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	person	_	Word	-	+	_	_	_	A	_	A*	_	_	_
3	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
5	store	_	Word	-	+	_	_	_	A	_	_	_	_	_
6	stood	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	there	_	Word	-	-	_	_	_	A	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	an	_	Word	-	-	_	_	_	_	F	_	_	_	_
10	item	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
12	repeatedly	_	Word	-	-	_	_	_	_	_	T	_	_	_
13	tried	_	Word	-	-	_	_	_	_	_	D	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	F	_	_	_
15	get	_	Word	-	+	_	_	_	H	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	_	F	_
17	sales	_	Word	-	+	_	_	_	_	_	_	_	_	A
18	person	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	s	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	attention	_	Word	-	+	_	_	_	_	_	A	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

