#BOS 249123-0002
Employees	Word	--	Terminal	500
seemed	Word	--	Terminal	501
to	Word	--	Terminal	502
be	Word	--	Terminal	503
having	Word	--	Terminal	504
a	Word	--	Terminal	505
good	Word	--	Terminal	506
time	Word	--	Terminal	507
chatting	Word	--	Terminal	508
and	Word	--	Terminal	509
laughing	Word	--	Terminal	510
with	Word	--	Terminal	511
each	Word	--	Terminal	512
other	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
while	Word	--	Terminal	515
myself	Word	--	Terminal	516
and	Word	--	Terminal	517
other	Word	--	Terminal	518
customers	Word	--	Terminal	519
were	Word	--	Terminal	520
completely	Word	--	Terminal	521
ignored	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	524
#501	FN	--	G	526
#502	FN	--	F	526
#503	FN	--	F	526
#504	FN	--	F	525
#505	FN	--	F	525
#506	FN	--	D	526
#507	FN	--	C	525
#508	FN	--	P	529
#509	FN	--	L	533
#510	FN	--	P	530
#511	FN	--	R	527
#512	FN	--	E	527
#513	FN	--	C	527
#514	PNCT	--	U	533
#515	FN	--	L	533
#516	FN	--	C	531
#517	FN	--	N	531
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	F	532
#521	FN	--	D	532
#522	FN	--	P	532
#523	PNCT	--	U	532
#524	FN	--	A	526	A*	529	A*	530
#525	FN	--	S	526
#526	FN	--	H	533
#527	FN	--	A	529	A*	530
#528	FN	--	C	531
#529	FN	--	H	533
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 249123-0002
