#BOS 249123-0003
Another	Word	--	Terminal	500
person	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
store	Word	--	Terminal	504
stood	Word	--	Terminal	505
there	Word	--	Terminal	506
with	Word	--	Terminal	507
an	Word	--	Terminal	508
item	Word	--	Terminal	509
and	Word	--	Terminal	510
repeatedly	Word	--	Terminal	511
tried	Word	--	Terminal	512
to	Word	--	Terminal	513
get	Word	--	Terminal	514
a	Word	--	Terminal	515
sales	Word	--	Terminal	516
person	Word	--	Terminal	517
s	Word	--	Terminal	518
attention	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	527
#501	FN	--	C	527	A*	526
#502	FN	--	R	521
#503	FN	--	F	521
#504	FN	--	C	521
#505	FN	--	P	528
#506	FN	--	A	528
#507	FN	--	R	522
#508	FN	--	F	522
#509	FN	--	C	522
#510	FN	--	L	529
#511	FN	--	D	526
#512	FN	--	D	526
#513	FN	--	F	523
#514	FN	--	C	523
#515	FN	--	F	525
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	R	525
#519	FN	--	S	526
#520	PNCT	--	U	526
#521	FN	--	E	527
#522	FN	--	A	528
#523	FN	--	D	526
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 249123-0003
