# ::id 249123-0002
# ::tok Employees seemed to be having a good time chatting and laughing with each other , while myself and other customers were completely ignored .
# ::alignments 0-1.1.1 1-1.1.2 6-1.1.6 7-1.1.5.3 8-1.2.1 9-1.3 10-1.4.1 11-1.2.2.1 12-1.2.2.2 13-1.2.2.3 15-1.5 16-1.6.1.1 17-1.6.1.2 18-1.6.1.3.1 19-1.6.1.3.2 21-1.6.3 22-1.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :G (v9 / label~e.1)
           :S (v10 / label
                   :C (v18 / label~e.7))
           :D (v11 / label~e.6))
    :H (v3 / label
           :P (v12 / label~e.8)
           :A (v13 / label
                   :R (v19 / label~e.11)
                   :E (v20 / label~e.12)
                   :C (v21 / label~e.13))
           :A v8)
    :L (v4 / label~e.9)
    :H (v5 / label
           :P (v14 / label~e.10)
           :A v13
           :A v8)
    :L (v6 / label~e.15)
    :H (v7 / label
           :A (v15 / label
                   :C (v22 / label~e.16)
                   :N (v23 / label~e.17)
                   :C (v24 / label
                           :E (v25 / label~e.18)
                           :C (v26 / label~e.19)))
           :D (v16 / label~e.21)
           :P (v17 / label~e.22)))
