#BOS 249123-0002
Employees	Word	--	Terminal	500
seemed	Word	--	Terminal	501
to	Word	--	Terminal	502
be	Word	--	Terminal	503
having	Word	--	Terminal	504
a	Word	--	Terminal	505
good	Word	--	Terminal	506
time	Word	--	Terminal	507
chatting	Word	--	Terminal	508
and	Word	--	Terminal	509
laughing	Word	--	Terminal	510
with	Word	--	Terminal	511
each	Word	--	Terminal	512
other	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
while	Word	--	Terminal	515
myself	Word	--	Terminal	516
and	Word	--	Terminal	517
other	Word	--	Terminal	518
customers	Word	--	Terminal	519
were	Word	--	Terminal	520
completely	Word	--	Terminal	521
ignored	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	S	524
#501	FN	--	G	528	G*	529
#502	FN	--	F	528
#503	FN	--	F	528
#504	FN	--	F	525
#505	FN	--	F	525
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	P	528
#509	FN	--	L	534
#510	FN	--	P	529
#511	FN	--	R	526
#512	FN	--	E	526
#513	FN	--	C	526
#514	PNCT	--	U	534
#515	FN	--	L	534
#516	FN	--	C	532
#517	FN	--	N	532
#518	FN	--	E	530
#519	FN	--	A	527
#520	FN	--	F	533
#521	FN	--	D	533
#522	FN	--	P	533
#523	PNCT	--	U	533
#524	FN	--	A	528	A*	529
#525	FN	--	D	528	D*	529
#526	FN	--	A	528	A*	529
#527	FN	--	C	530
#528	FN	--	H	534
#529	FN	--	H	534
#530	FN	--	C	532
#531	FN	--	A	533
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 249123-0002
