# format = ucca
1	It	_	Word	-	-	_	F	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	n't	_	Word	-	-	_	E	_	_	_	_	_
4	until	_	Word	-	+	_	_	L	_	_	_	_
5	he	_	Word	-	-	_	_	A	A*	_	_	_
6	gave	_	Word	-	+	_	_	_	_	_	_	_
7	up	_	Word	-	-	_	_	Terminal	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_
9	walked	_	Word	-	+	_	_	H	_	_	_	_
10	out	_	Word	-	-	_	_	_	_	R	_	_
11	the	_	Word	-	-	_	_	_	_	F	_	_
12	door	_	Word	-	+	_	_	_	A	_	_	_
13	that	_	Word	-	-	_	_	L	_	_	_	_
14	someone	_	Word	-	-	_	_	_	_	_	A	_
15	asked	_	Word	-	+	_	_	H	_	_	_	_
16	Can	_	Word	-	-	_	_	_	_	_	_	D
17	I	_	Word	-	-	_	_	_	_	_	_	A
18	help	_	Word	-	+	_	_	_	_	_	A	_
19	you	_	Word	-	-	_	_	_	_	_	_	A
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

