#BOS 249889-0002
great	Word	--	Terminal	500
knowledge	Word	--	Terminal	501
and	Word	--	Terminal	502
prices	Word	--	Terminal	503
compared	Word	--	Terminal	504
to	Word	--	Terminal	504
anyone	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
industry	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	S	512
#501	FN	--	C	510
#502	FN	--	N	510
#503	FN	--	C	510
#504	FN	--	L	516
#505	FN	--	C	513
#506	FN	--	R	511
#507	FN	--	F	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512	A*	515
#511	FN	--	E	513
#512	FN	--	H	516
#513	FN	--	A	515
#514	FN	--	S	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 249889-0002
