#BOS 249889-0001
great	Word	--	Terminal	500
knowledge	Word	--	Terminal	501
and	Word	--	Terminal	502
prices	Word	--	Terminal	503
compared	Word	--	Terminal	504
to	Word	--	Terminal	505
anyone	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
industry	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	S	513
#501	FN	--	C	511
#502	FN	--	N	511
#503	FN	--	C	511
#504	FN	--	P	515
#505	FN	--	R	514
#506	FN	--	C	514
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	E	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 249889-0001
