# ::id 249889-0002
# ::tok great knowledge and prices compared to anyone in the industry .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2 3-1.1.2.3 4-1.2.1 5-1.2.2 6-1.3.3.1 7-1.3.3.2.4 9-1.3.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.0)
           :A (v6 / label
                  :C (v11 / label~e.1)
                  :N (v12 / label~e.2)
                  :C (v13 / label~e.3)))
    :L (v3 / label
           :C (v7 / label~e.4)
           :R (v8 / label~e.5))
    :H (v4 / label
           :A v6
           :S (v9 / label)
           :A (v10 / label
                   :C (v14 / label~e.6)
                   :E (v15 / label
                           :C (v16 / label~e.9)
                           :R (v17 / label~e.7)))))
