#BOS 249889-0002
great	Word	--	Terminal	500
knowledge	Word	--	Terminal	501
and	Word	--	Terminal	502
prices	Word	--	Terminal	503
compared	Word	--	Terminal	504
to	Word	--	Terminal	505
anyone	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
industry	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	S	514
#501	FN	--	C	511
#502	FN	--	N	511
#503	FN	--	C	511
#504	FN	--	C	512
#505	FN	--	R	512
#506	FN	--	C	515
#507	FN	--	R	513
#508	FN	--	F	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514	A*	517
#512	FN	--	L	518
#513	FN	--	E	515
#514	FN	--	H	518
#515	FN	--	A	517
#516	FN	--	S	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 249889-0002
