# ::id 250878-0001
# ::tok This is my favorite coffee store .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.2.1 3-1.1.3.2.2 4-1.1.3.3 5-1.1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.1)
           :A (v5 / label
                  :E (v6 / label
                         :A (v9 / label~e.2)
                         :S (v10 / label~e.3)
                         :A (v8 / label~e.5))
                  :E (v7 / label~e.4)
                  :C v8)))
