#BOS 251475-0003
In	Word	--	Terminal	500
a	Word	--	Terminal	500
few	Word	--	Terminal	500
words	Word	--	Terminal	500
...	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
'm	Word	--	Terminal	503
pleasantly	Word	--	Terminal	504
surprised	Word	--	Terminal	505
that	Word	--	Terminal	506
you	Word	--	Terminal	507
can	Word	--	Terminal	508
still	Word	--	Terminal	509
find	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
old	Word	--	Terminal	512
school	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
service	Word	--	Terminal	514
out	Word	--	Terminal	515
there	Word	--	Terminal	515
where	Word	--	Terminal	516
company	Word	--	Terminal	517
care	Word	--	Terminal	518
more	Word	--	Terminal	519
about	Word	--	Terminal	520
good	Word	--	Terminal	521
name	Word	--	Terminal	522
and	Word	--	Terminal	523
customers	Word	--	Terminal	524
than	Word	--	Terminal	525
their	Word	--	Terminal	526
pockets	Word	--	Terminal	527
...	Punctuation	--	Terminal	528
#500	FN	--	G	540
#501	PNCT	--	U	540
#502	FN	--	A	539
#503	FN	--	F	539
#504	FN	--	D	539
#505	FN	--	P	539
#506	FN	--	R	537
#507	FN	--	A	537
#508	FN	--	D	537
#509	FN	--	D	537
#510	FN	--	P	537
#511	PNCT	--	U	537
#512	FN	--	E	535
#513	PNCT	--	U	535
#514	FN	--	P	529
#515	FN	--	A	537
#516	FN	--	L	540
#517	FN	--	A	538
#518	FN	--	P	538
#519	FN	--	R	536
#520	FN	--	R	532
#521	FN	--	S	530
#522	FN	--	C	531	A*	530
#523	FN	--	N	532
#524	FN	--	C	532
#525	FN	--	R	536
#526	FN	--	S	533
#527	FN	--	C	534	A*	533
#528	PNCT	--	U	534
#529	FN	--	C	535
#530	FN	--	E	531
#531	FN	--	C	532
#532	FN	--	C	536
#533	FN	--	E	534
#534	FN	--	C	536
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 251475-0003
