#BOS 251475-0003
In	Word	--	Terminal	500
a	Word	--	Terminal	501
few	Word	--	Terminal	502
words	Word	--	Terminal	503
...	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
'm	Word	--	Terminal	506
pleasantly	Word	--	Terminal	507
surprised	Word	--	Terminal	508
that	Word	--	Terminal	509
you	Word	--	Terminal	510
can	Word	--	Terminal	511
still	Word	--	Terminal	512
find	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
old	Word	--	Terminal	515
school	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
service	Word	--	Terminal	517
out	Word	--	Terminal	518
there	Word	--	Terminal	518
where	Word	--	Terminal	519
company	Word	--	Terminal	520
care	Word	--	Terminal	521
more	Word	--	Terminal	522
about	Word	--	Terminal	523
good	Word	--	Terminal	524
name	Word	--	Terminal	525
and	Word	--	Terminal	526
customers	Word	--	Terminal	527
than	Word	--	Terminal	528
their	Word	--	Terminal	529
pockets	Word	--	Terminal	530
...	Punctuation	--	Terminal	531
#500	FN	--	R	532
#501	FN	--	F	532
#502	FN	--	Q	532
#503	FN	--	C	532
#504	PNCT	--	U	540
#505	FN	--	A	540
#506	FN	--	F	540
#507	FN	--	D	540
#508	FN	--	P	540
#509	FN	--	R	534
#510	FN	--	A	534
#511	FN	--	D	534
#512	FN	--	D	534
#513	FN	--	P	534
#514	PNCT	--	U	534
#515	FN	--	D	533
#516	PNCT	--	U	533
#517	FN	--	P	533
#518	FN	--	A	534
#519	FN	--	L	543
#520	FN	--	A	541	A*	542
#521	FN	--	P	541	P*	542
#522	FN	--	D	541
#523	FN	--	R	537
#524	FN	--	S	535
#525	FN	--	C	536	A*	535
#526	FN	--	N	537
#527	FN	--	C	537
#528	FN	--	L	543
#529	FN	--	S	538
#530	FN	--	C	539	A*	538
#531	PNCT	--	U	539
#532	FN	--	G	540
#533	FN	--	A	534
#534	FN	--	A	540
#535	FN	--	E	536
#536	FN	--	C	537
#537	FN	--	A	541
#538	FN	--	E	539
#539	FN	--	A	542
#540	FN	--	H	543
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 251475-0003
