# format = ucca
1	In	_	Word	-	+	_	_	G	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
3	few	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
4	words	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_
5	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	'm	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
8	pleasantly	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
9	surprised	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	that	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
11	you	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
12	can	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
13	still	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
14	find	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
16	old	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
17	school	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
18	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_
19	service	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
20	out	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
21	there	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
22	where	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
23	company	_	Word	-	-	_	_	_	_	_	_	_	A	_	A*
24	care	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
25	more	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
26	about	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
27	good	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	name	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
30	customers	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
31	than	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
32	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
33	pockets	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
34	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

