#BOS 251475-0003
In	Word	--	Terminal	500
a	Word	--	Terminal	500
few	Word	--	Terminal	500
words	Word	--	Terminal	500
...	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
'm	Word	--	Terminal	503
pleasantly	Word	--	Terminal	504
surprised	Word	--	Terminal	505
that	Word	--	Terminal	506
you	Word	--	Terminal	507
can	Word	--	Terminal	508
still	Word	--	Terminal	509
find	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
old	Word	--	Terminal	512
school	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
service	Word	--	Terminal	515
out	Word	--	Terminal	516
there	Word	--	Terminal	517
where	Word	--	Terminal	518
company	Word	--	Terminal	519
care	Word	--	Terminal	520
more	Word	--	Terminal	521
about	Word	--	Terminal	522
good	Word	--	Terminal	523
name	Word	--	Terminal	524
and	Word	--	Terminal	525
customers	Word	--	Terminal	526
than	Word	--	Terminal	527
their	Word	--	Terminal	528
pockets	Word	--	Terminal	529
...	Punctuation	--	Terminal	530
#500	FN	--	G	543
#501	PNCT	--	U	543
#502	FN	--	A	542
#503	FN	--	F	542
#504	FN	--	D	542
#505	FN	--	P	542
#506	FN	--	R	539
#507	FN	--	A	539
#508	FN	--	D	539
#509	FN	--	D	539
#510	FN	--	P	539
#511	PNCT	--	U	539
#512	FN	--	E	531
#513	FN	--	C	531
#514	PNCT	--	U	532
#515	FN	--	P	532
#516	FN	--	R	533
#517	FN	--	C	533
#518	FN	--	L	544
#519	FN	--	A	540	A*	541
#520	FN	--	P	540	P*	541
#521	FN	--	D	540
#522	FN	--	R	536
#523	FN	--	S	534
#524	FN	--	C	535	A*	534
#525	FN	--	N	536
#526	FN	--	C	536
#527	FN	--	L	544
#528	FN	--	S	537
#529	FN	--	C	538	A*	537
#530	PNCT	--	U	538
#531	FN	--	D	532
#532	FN	--	A	539
#533	FN	--	A	539
#534	FN	--	E	535
#535	FN	--	C	536
#536	FN	--	A	540
#537	FN	--	E	538
#538	FN	--	A	541
#539	FN	--	A	542
#540	FN	--	H	544
#541	FN	--	H	544
#542	FN	--	H	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 251475-0003
