# format = ucca
1	Dr.	_	Word	-	-	_	E	_	_	_
2	Ruona	_	Word	-	+	_	_	G	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_
4	if	_	Word	-	-	_	_	L	_	_
5	you	_	Word	-	-	_	_	A	_	A*
6	read	_	Word	-	+	_	_	_	_	_
7	this	_	Word	-	-	_	_	A	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_
9	thank	_	Word	-	+	_	_	H	_	_
10	you	_	Word	-	-	_	_	_	Terminal	_
11	for	_	Word	-	-	_	_	_	_	R
12	helping	_	Word	-	-	_	_	_	_	D
13	me	_	Word	-	-	_	_	_	_	A
14	get	_	Word	-	-	_	_	_	_	D
15	more	_	Word	-	-	_	_	_	_	D
16	healthy	_	Word	-	+	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	U

