#BOS 251774-0006
Dr.	Word	--	Terminal	500
Ruona	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
if	Word	--	Terminal	503
you	Word	--	Terminal	504
read	Word	--	Terminal	505
this	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
thank	Word	--	Terminal	508
you	Word	--	Terminal	508
for	Word	--	Terminal	509
helping	Word	--	Terminal	510
me	Word	--	Terminal	511
get	Word	--	Terminal	512
more	Word	--	Terminal	513
healthy	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	PNCT	--	U	522
#503	FN	--	L	522
#504	FN	--	A	517	A*	519
#505	FN	--	P	517
#506	FN	--	A	517
#507	PNCT	--	U	522
#508	FN	--	P	521
#509	FN	--	R	519
#510	FN	--	D	519
#511	FN	--	A	519	A*	518
#512	FN	--	P	519
#513	FN	--	D	518
#514	FN	--	S	518
#515	PNCT	--	U	518
#516	FN	--	G	517
#517	FN	--	H	522
#518	FN	--	A	519
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 251774-0006
