#BOS 251774-0005
I	Word	--	Terminal	500
sent	Word	--	Terminal	501
a	Word	--	Terminal	502
customer	Word	--	Terminal	503
of	Word	--	Terminal	504
mine	Word	--	Terminal	505
to	Word	--	Terminal	506
you	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	F	509
#503	FN	--	C	509
#504	FN	--	R	510
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	S	512
#510	FN	--	A	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 251774-0005
