# ::id 251755-0004
# ::tok She is always so busy , too , which is a good indication of her talent .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 6-1.1.6 8-1.2 9-1.2 11-1.3.2 12-1.3.1.2 13-1.3.3.1 14-1.3.3.2 15-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :T (v6 / label~e.2)
           :D (v7 / label~e.3)
           :S (v8 / label~e.4)
           :D (v9 / label~e.6))
    :L (v3 / label~e.8,9)
    :H (v4 / label
           :S (v10 / label
                   :C (v13 / label~e.12))
           :D (v11 / label~e.11)
           :A (v12 / label
                   :R (v14 / label~e.13)
                   :E (v15 / label~e.14)
                   :C (v16 / label~e.15))))
