#BOS 251774-0002
I	Word	--	Terminal	500
came	Word	--	Terminal	501
in	Word	--	Terminal	502
and	Word	--	Terminal	503
saw	Word	--	Terminal	504
Dr.	Word	--	Terminal	505
Ruona	Word	--	Terminal	506
about	Word	--	Terminal	507
a	Word	--	Terminal	508
month	Word	--	Terminal	509
ago	Word	--	Terminal	510
for	Word	--	Terminal	511
quitting	Word	--	Terminal	512
smoking	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	D	515
#503	FN	--	L	523
#504	FN	--	P	520
#505	FN	--	A	516
#506	FN	--	C	517
#507	FN	--	E	518
#508	FN	--	F	518
#509	FN	--	C	518
#510	FN	--	R	518
#511	FN	--	L	523
#512	FN	--	D	522
#513	FN	--	P	522
#514	PNCT	--	U	522
#515	FN	--	H	523
#516	FN	--	E	517
#517	FN	--	A	520
#518	FN	--	T	520
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 251774-0002
