# format = ucca
1	I	_	Word	-	-	_	_	A	_	_	_
2	have	_	Word	-	+	_	_	D	_	_	_
3	to	_	Word	-	-	_	Terminal	_	_	_	_
4	tell	_	Word	-	+	_	_	_	_	_	_
5	you	_	Word	-	-	_	_	A	_	_	_
6	that	_	Word	-	-	_	_	_	R	_	_
7	I	_	Word	-	-	_	_	_	A	A*	_
8	have	_	Word	-	-	_	_	_	F	_	_
9	n't	_	Word	-	-	_	_	_	D	_	_
10	had	_	Word	-	+	_	_	A	_	_	_
11	one	_	Word	-	-	_	_	_	A	_	_
12	and	_	Word	-	-	_	_	_	L	_	_
13	do	_	Word	-	-	_	_	_	_	F	_
14	n't	_	Word	-	-	_	_	_	_	D	_
15	want	_	Word	-	+	_	_	_	H	_	_
16	one	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

