#BOS 251774-0004
It	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
easiest	Word	--	Terminal	503
thing	Word	--	Terminal	504
that	Word	--	Terminal	505
I	Word	--	Terminal	506
have	Word	--	Terminal	507
ever	Word	--	Terminal	508
done	Word	--	Terminal	509
and	Word	--	Terminal	510
I	Word	--	Terminal	511
tell	Word	--	Terminal	512
all	Word	--	Terminal	513
my	Word	--	Terminal	514
friends	Word	--	Terminal	515
that	Word	--	Terminal	516
they	Word	--	Terminal	517
should	Word	--	Terminal	518
do	Word	--	Terminal	519
it	Word	--	Terminal	520
too	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	F	529
#502	FN	--	E	523
#503	FN	--	C	523
#504	FN	--	C	528	A*	524
#505	FN	--	R	524
#506	FN	--	A	524
#507	FN	--	F	524
#508	FN	--	D	524
#509	FN	--	P	524
#510	FN	--	L	531
#511	FN	--	A	530
#512	FN	--	P	530
#513	FN	--	E	526
#514	FN	--	S	525
#515	FN	--	C	526	A*	525
#516	FN	--	R	527
#517	FN	--	A	527
#518	FN	--	D	527
#519	FN	--	P	527
#520	FN	--	A	527
#521	FN	--	D	527
#522	PNCT	--	U	527
#523	FN	--	S	529
#524	FN	--	E	528
#525	FN	--	E	526
#526	FN	--	A	530
#527	FN	--	A	530
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 251774-0004
