#BOS 251755-0002
Susanna	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
dress	Word	--	Terminal	504
maker	Word	--	Terminal	505
/	Punctuation	--	Terminal	506
tailor	Word	--	Terminal	507
I	Word	--	Terminal	508
've	Word	--	Terminal	509
ever	Word	--	Terminal	510
come	Word	--	Terminal	511
across	Word	--	Terminal	511
in	Word	--	Terminal	512
my	Word	--	Terminal	513
whole	Word	--	Terminal	514
life	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	F	517
#503	FN	--	C	517
#504	FN	--	E	518
#505	FN	--	C	518
#506	PNCT	--	U	519
#507	FN	--	C	519
#508	FN	--	A	522
#509	FN	--	F	522
#510	FN	--	D	522
#511	FN	--	P	522
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	E	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	D	521
#518	FN	--	C	519
#519	FN	--	P	521	A*	522
#520	FN	--	D	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 251755-0002
