#BOS 251755-0004
She	Word	--	Terminal	500
is	Word	--	Terminal	501
always	Word	--	Terminal	502
so	Word	--	Terminal	503
busy	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
too	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
which	Word	--	Terminal	508
is	Word	--	Terminal	508
a	Word	--	Terminal	509
good	Word	--	Terminal	510
indication	Word	--	Terminal	511
of	Word	--	Terminal	512
her	Word	--	Terminal	513
talent	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	D	516
#503	FN	--	D	516
#504	FN	--	S	516
#505	PNCT	--	U	516
#506	FN	--	D	516
#507	PNCT	--	U	520
#508	FN	--	L	520
#509	FN	--	F	517
#510	FN	--	D	519
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	H	520
#517	FN	--	S	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 251755-0004
