#BOS 251774-0002
I	Word	--	Terminal	500
came	Word	--	Terminal	501
in	Word	--	Terminal	502
and	Word	--	Terminal	503
saw	Word	--	Terminal	504
Dr.	Word	--	Terminal	505
Ruona	Word	--	Terminal	506
about	Word	--	Terminal	507
a	Word	--	Terminal	508
month	Word	--	Terminal	509
ago	Word	--	Terminal	510
for	Word	--	Terminal	511
quitting	Word	--	Terminal	512
smoking	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	D	515
#503	FN	--	L	522
#504	FN	--	P	519
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	R	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	E	517
#511	FN	--	L	522
#512	FN	--	D	521
#513	FN	--	P	521
#514	PNCT	--	U	521
#515	FN	--	H	522
#516	FN	--	A	519
#517	FN	--	D	519
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 251774-0002
