#BOS 251774-0007
I	Word	--	Terminal	500
feel	Word	--	Terminal	501
lighter	Word	--	Terminal	502
and	Word	--	Terminal	503
feel	Word	--	Terminal	504
that	Word	--	Terminal	505
I	Word	--	Terminal	506
have	Word	--	Terminal	507
more	Word	--	Terminal	508
possibilities	Word	--	Terminal	509
open	Word	--	Terminal	510
to	Word	--	Terminal	511
me	Word	--	Terminal	512
now	Word	--	Terminal	513
than	Word	--	Terminal	514
I	Word	--	Terminal	515
did	Word	--	Terminal	516
before	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	S	519
#503	FN	--	L	527
#504	FN	--	S	526
#505	FN	--	R	525
#506	FN	--	A	525
#507	FN	--	S	525	S*	520
#508	FN	--	Q	521
#509	FN	--	C	521	A*	520
#510	FN	--	S	523
#511	FN	--	R	522
#512	FN	--	C	522
#513	FN	--	T	523
#514	FN	--	L	524
#515	FN	--	A	520
#516	FN	--	D	520
#517	FN	--	T	520
#518	PNCT	--	U	520
#519	FN	--	H	527
#520	FN	--	H	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 251774-0007
