# ::id 251774-0002
# ::tok I came in and saw Dr. Ruona about a month ago for quitting smoking .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 4-1.3.1 5-1.3.2.1 6-1.3.2.2 7-1.3.3.1 8-1.3.3.2 9-1.3.3.3 10-1.3.3.4 11-1.4 12-1.5.3 13-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :D (v9 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :P (v10 / label~e.4)
           :A (v11 / label
                   :E (v17 / label~e.5)
                   :C (v18 / label~e.6))
           :D (v12 / label
                   :R (v19 / label~e.7)
                   :E (v20 / label~e.8)
                   :C (v21 / label~e.9)
                   :E (v22 / label~e.10))
           :A (v13 / label))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v14 / label)
           :D (v15 / label~e.12)
           :P (v16 / label~e.13)))
