#BOS 251774-0001
Thank	Word	--	Terminal	500
you	Word	--	Terminal	500
for	Word	--	Terminal	501
helping	Word	--	Terminal	502
me	Word	--	Terminal	503
get	Word	--	Terminal	504
more	Word	--	Terminal	505
healthy	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
#500	FN	--	P	512
#501	FN	--	R	511
#502	FN	--	D	511
#503	FN	--	A	511	A*	508
#504	FN	--	P	511
#505	FN	--	D	508
#506	FN	--	S	508
#507	PNCT	--	U	508
#508	FN	--	A	511
#509	FN	--	A	512
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 251774-0001
