#BOS 251774-0001
I	Word	--	Terminal	500
came	Word	--	Terminal	501
in	Word	--	Terminal	502
and	Word	--	Terminal	503
saw	Word	--	Terminal	504
Dr.	Word	--	Terminal	505
Ruona	Word	--	Terminal	506
about	Word	--	Terminal	507
a	Word	--	Terminal	508
month	Word	--	Terminal	509
ago	Word	--	Terminal	510
for	Word	--	Terminal	511
quitting	Word	--	Terminal	512
smoking	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515	A*	516
#501	FN	--	P	515
#502	FN	--	D	515
#503	FN	--	L	524
#504	FN	--	P	521
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	R	519
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	C	519
#511	FN	--	L	524
#512	FN	--	P	523
#513	FN	--	P	516
#514	PNCT	--	U	516
#515	FN	--	H	524
#516	FN	--	A	523
#517	FN	--	A	521
#518	FN	--	E	519
#519	FN	--	D	521
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 251774-0001
