# ::id 251774-0005
# ::tok I sent a customer of mine to you .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.1.2 4-1.1.3.2.1 5-1.1.3.2.2 6-1.1.4.2 7-1.1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :A (v7 / label
                         :C (v11 / label~e.3))
                  :A (v8 / label
                         :R (v12 / label~e.4)
                         :C (v13 / label~e.5)))
           :A (v6 / label
                  :R (v9 / label~e.6)
                  :C (v10 / label~e.7))))
