#BOS 251774-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
to	Word	--	Terminal	502
tell	Word	--	Terminal	503
you	Word	--	Terminal	504
that	Word	--	Terminal	505
I	Word	--	Terminal	506
have	Word	--	Terminal	507
n't	Word	--	Terminal	508
had	Word	--	Terminal	509
one	Word	--	Terminal	510
and	Word	--	Terminal	511
do	Word	--	Terminal	512
n't	Word	--	Terminal	513
want	Word	--	Terminal	514
one	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	524
#501	FN	--	D	524
#502	FN	--	F	524
#503	FN	--	P	524
#504	FN	--	A	524
#505	FN	--	R	523
#506	FN	--	A	521	A*	522
#507	FN	--	F	521
#508	FN	--	D	521
#509	FN	--	P	521
#510	FN	--	E	519
#511	FN	--	L	523
#512	FN	--	F	522
#513	FN	--	D	522
#514	FN	--	P	522
#515	FN	--	E	520
#516	PNCT	--	U	520
#517	FN	--	C	519
#518	FN	--	C	520
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 251774-0002
