#BOS 251774-0004
It	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
easiest	Word	--	Terminal	503
thing	Word	--	Terminal	504
that	Word	--	Terminal	505
I	Word	--	Terminal	506
have	Word	--	Terminal	507
ever	Word	--	Terminal	508
done	Word	--	Terminal	509
and	Word	--	Terminal	510
I	Word	--	Terminal	511
tell	Word	--	Terminal	512
all	Word	--	Terminal	513
my	Word	--	Terminal	514
friends	Word	--	Terminal	515
that	Word	--	Terminal	516
they	Word	--	Terminal	517
should	Word	--	Terminal	518
do	Word	--	Terminal	519
it	Word	--	Terminal	520
too	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528
#501	FN	--	S	528
#502	FN	--	F	523
#503	FN	--	S	523
#504	FN	--	C	527	A*	523	A*	524
#505	FN	--	R	524
#506	FN	--	A	524
#507	FN	--	F	524
#508	FN	--	T	524
#509	FN	--	P	524
#510	FN	--	L	531
#511	FN	--	A	530
#512	FN	--	P	530
#513	FN	--	Q	529
#514	FN	--	A	525
#515	FN	--	S	525
#516	FN	--	R	526
#517	FN	--	A	526
#518	FN	--	D	526
#519	FN	--	P	526
#520	FN	--	A	526
#521	FN	--	D	526
#522	PNCT	--	U	526
#523	FN	--	E	527
#524	FN	--	E	527
#525	FN	--	C	529
#526	FN	--	A	530
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 251774-0004
