# ::id 251755-0004
# ::tok She is always so busy , too , which is a good indication of her talent .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 6-1.2 8-1.3 9-1.4.5 10-1.4.1.1 11-1.4.2 12-1.4.1.2 13-1.4.3.1 14-1.4.3.2 15-1.4.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :T (v7 / label~e.2)
           :D (v8 / label~e.3)
           :S (v9 / label~e.4))
    :L (v3 / label~e.6)
    :L (v4 / label~e.8)
    :H (v5 / label
           :S (v10 / label
                   :E (v14 / label~e.10)
                   :C (v15 / label~e.12))
           :D (v11 / label~e.11)
           :A (v12 / label
                   :R (v16 / label~e.13)
                   :E (v17 / label~e.14)
                   :C (v18 / label~e.15))
           :A v9
           :R (v13 / label~e.9)))
