#BOS 251774-0006
Dr.	Word	--	Terminal	500
Ruona	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
if	Word	--	Terminal	503
you	Word	--	Terminal	504
read	Word	--	Terminal	505
this	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
thank	Word	--	Terminal	508
you	Word	--	Terminal	508
for	Word	--	Terminal	509
helping	Word	--	Terminal	510
me	Word	--	Terminal	511
get	Word	--	Terminal	512
more	Word	--	Terminal	513
healthy	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	C	517
#502	PNCT	--	U	523
#503	FN	--	L	523
#504	FN	--	A	518	A*	519
#505	FN	--	P	518
#506	FN	--	A	518
#507	PNCT	--	U	523
#508	FN	--	P	522
#509	FN	--	R	519
#510	FN	--	D	519
#511	FN	--	A	519
#512	FN	--	D	519
#513	FN	--	D	519
#514	FN	--	S	519
#515	PNCT	--	U	519
#516	FN	--	E	517
#517	FN	--	G	518
#518	FN	--	H	523
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 251774-0006
