#BOS 251774-0003
I	Word	--	Terminal	500
have	Word	--	Terminal	501
to	Word	--	Terminal	501
tell	Word	--	Terminal	502
you	Word	--	Terminal	503
that	Word	--	Terminal	504
I	Word	--	Terminal	505
have	Word	--	Terminal	506
n't	Word	--	Terminal	507
had	Word	--	Terminal	508
one	Word	--	Terminal	509
and	Word	--	Terminal	510
do	Word	--	Terminal	511
n't	Word	--	Terminal	512
want	Word	--	Terminal	513
one	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	P	523
#503	FN	--	A	523
#504	FN	--	R	522
#505	FN	--	A	520	A*	521
#506	FN	--	F	520
#507	FN	--	D	520
#508	FN	--	P	520
#509	FN	--	Q	518
#510	FN	--	L	522
#511	FN	--	F	521
#512	FN	--	D	521
#513	FN	--	P	521
#514	FN	--	Q	519
#515	PNCT	--	U	519
#516	FN	--	C	518
#517	FN	--	C	519
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 251774-0003
