#BOS 251774-0003
I	Word	--	Terminal	500
have	Word	--	Terminal	501
to	Word	--	Terminal	502
tell	Word	--	Terminal	503
you	Word	--	Terminal	504
that	Word	--	Terminal	505
I	Word	--	Terminal	506
have	Word	--	Terminal	507
n't	Word	--	Terminal	508
had	Word	--	Terminal	509
one	Word	--	Terminal	510
and	Word	--	Terminal	511
do	Word	--	Terminal	512
n't	Word	--	Terminal	513
want	Word	--	Terminal	514
one	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	525
#501	FN	--	C	517
#502	FN	--	F	517
#503	FN	--	P	525
#504	FN	--	A	525
#505	FN	--	R	524
#506	FN	--	A	522	A*	523
#507	FN	--	F	522
#508	FN	--	D	522
#509	FN	--	P	522
#510	FN	--	E	520
#511	FN	--	L	524
#512	FN	--	F	523
#513	FN	--	D	523
#514	FN	--	P	523
#515	FN	--	E	521
#516	PNCT	--	U	521
#517	FN	--	D	525
#518	FN	--	C	520
#519	FN	--	C	521
#520	FN	--	A	522
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 251774-0003
