# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	very	_	Word	-	-	_	D	_	_	_	_	_
4	upset	_	Word	-	+	_	_	_	_	_	_	_
5	when	_	Word	-	-	_	L	_	_	_	_	_
6	I	_	Word	-	-	_	_	A	_	_	_	_
7	went	_	Word	-	+	_	H	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	R	_	_	_
9	Mother	_	Word	-	+	_	_	A	_	_	_	_
10	Plucker	_	Word	-	-	_	_	_	Terminal	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	they	_	Word	-	-	_	_	_	_	A	_	_
13	had	_	Word	-	+	_	H	_	_	_	_	_
14	NO	_	Word	-	-	_	_	_	_	_	E	_
15	FEATHERS	_	Word	-	+	_	_	_	_	A	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	F
18	quality	_	Word	-	+	_	H	_	_	_	_	_
19	is	_	Word	-	-	_	_	_	_	_	_	F
20	TERRIBLE	_	Word	-	-	_	_	_	_	_	_	D
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

