# format = ucca
1	I	_	Word	-	-	_	A	_	A*	_	_
2	had	_	Word	-	-	_	F	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_
4	dig	_	Word	-	+	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_
6	a	_	Word	-	-	_	_	E	_	_	_
7	bag	_	Word	-	+	_	A	_	_	_	_
8	to	_	Word	-	-	_	_	_	F	_	_
9	find	_	Word	-	+	_	A	_	_	_	_
10	one	_	Word	-	-	_	_	_	_	Q	_
11	nice	_	Word	-	-	_	_	_	_	E	_
12	feather	_	Word	-	+	_	_	_	A	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_
14	what	_	Word	-	+	_	G	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	Terminal
16	joke	_	Word	-	-	_	_	_	_	_	Terminal
17	!	_	Punctuation	-	-	_	U	_	_	_	_

