# ::id 252791-0003
# ::tok I had to dig in a bag to find one nice feather , what a joke !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3 4-1.1.4.1 6-1.1.4.3 7-1.2 8-1.3.1 9-1.3.2.1 10-1.3.2.2.2 11-1.3.2.3 13-1.4.1 15-1.4.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1,2)
           :P (v8 / label~e.3)
           :A (v9 / label
                  :R (v14 / label~e.4)
                  :C (v15 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v10 / label~e.8)
           :A (v11 / label
                   :Q (v16 / label~e.9)
                   :E (v17 / label
                           :A (v18 / label~e.11)
                           :S (v20 / label~e.10))
                   :C v18)
           :A v6)
    :H (v5 / label
           :D (v12 / label~e.13)
           :S (v13 / label
                   :C (v19 / label~e.15))))
