#BOS 252791-0003
I	Word	--	Terminal	500
had	Word	--	Terminal	501
to	Word	--	Terminal	502
dig	Word	--	Terminal	503
in	Word	--	Terminal	504
a	Word	--	Terminal	505
bag	Word	--	Terminal	506
to	Word	--	Terminal	507
find	Word	--	Terminal	508
one	Word	--	Terminal	509
nice	Word	--	Terminal	510
feather	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
what	Word	--	Terminal	513
a	Word	--	Terminal	514
joke	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	A	522	A*	523
#501	FN	--	C	517
#502	FN	--	F	517
#503	FN	--	P	522
#504	FN	--	R	518
#505	FN	--	F	518
#506	FN	--	C	518
#507	FN	--	L	525
#508	FN	--	P	523
#509	FN	--	Q	520
#510	FN	--	S	519
#511	FN	--	C	520	A*	519
#512	PNCT	--	U	525
#513	FN	--	A	524
#514	FN	--	F	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	D	522
#518	FN	--	A	522
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	S	524
#522	FN	--	H	525
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 252791-0003
