#BOS 252791-0003
I	Word	--	Terminal	500
had	Word	--	Terminal	501
to	Word	--	Terminal	501
dig	Word	--	Terminal	502
in	Word	--	Terminal	503
a	Word	--	Terminal	504
bag	Word	--	Terminal	505
to	Word	--	Terminal	506
find	Word	--	Terminal	507
one	Word	--	Terminal	508
nice	Word	--	Terminal	509
feather	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
what	Word	--	Terminal	512
a	Word	--	Terminal	513
joke	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	A	520	A*	521
#501	FN	--	D	520
#502	FN	--	P	520
#503	FN	--	R	516
#504	FN	--	F	516
#505	FN	--	C	516
#506	FN	--	L	523
#507	FN	--	P	521
#508	FN	--	Q	518
#509	FN	--	S	517
#510	FN	--	C	518	A*	517
#511	PNCT	--	U	523
#512	FN	--	D	522
#513	FN	--	F	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	S	522
#520	FN	--	H	523
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 252791-0003
