# format = ucca
1	I	_	Word	-	-	_	_	A	_	A*	_	_
2	had	_	Word	-	+	_	_	D	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_
4	dig	_	Word	-	+	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	_	R	_	_	_
6	a	_	Word	-	-	_	_	_	F	_	_	_
7	bag	_	Word	-	+	_	_	A	_	_	_	_
8	to	_	Word	-	-	_	_	L	_	_	_	_
9	find	_	Word	-	+	_	_	H	_	_	_	_
10	one	_	Word	-	-	_	_	_	_	_	Q	_
11	nice	_	Word	-	-	_	_	_	_	_	E	_
12	feather	_	Word	-	+	_	_	_	_	A	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_
14	what	_	Word	-	-	_	_	_	_	_	_	A
15	a	_	Word	-	-	_	_	_	_	_	_	F
16	joke	_	Word	-	+	_	_	H	_	_	_	_
17	!	_	Punctuation	-	-	_	_	_	_	_	_	U

