# ::id 254908-0002
# ::tok The price they gave was good so I said hey this seems great .
# ::alignments 1-1.1.1.2 2-1.1.1.3.2 3-1.1.1.3.3 5-1.1.3 6-1.2 7-1.3.1 8-1.3.2 10-1.3.3.1 11-1.3.3.2 12-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v10 / label~e.1)
                  :E (v11 / label
                          :A v10
                          :A (v15 / label~e.2)
                          :P (v16 / label~e.3)))
           :S (v6 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v7 / label~e.7)
           :P (v8 / label~e.8)
           :A (v9 / label
                  :A (v12 / label~e.10)
                  :G (v13 / label~e.11)
                  :S (v14 / label~e.12))))
