#BOS 254908-0003
After	Word	--	Terminal	500
they	Word	--	Terminal	501
showed	Word	--	Terminal	502
up	Word	--	Terminal	502
there	Word	--	Terminal	503
was	Word	--	Terminal	504
a	Word	--	Terminal	505
little	Word	--	Terminal	506
trouble	Word	--	Terminal	507
to	Word	--	Terminal	508
get	Word	--	Terminal	509
my	Word	--	Terminal	510
car	Word	--	Terminal	511
unlocked	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
it	Word	--	Terminal	514
took	Word	--	Terminal	515
quite	Word	--	Terminal	516
a	Word	--	Terminal	517
bit	Word	--	Terminal	517
of	Word	--	Terminal	518
time	Word	--	Terminal	519
but	Word	--	Terminal	520
the	Word	--	Terminal	521
job	Word	--	Terminal	522
was	Word	--	Terminal	523
well	Word	--	Terminal	524
done	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	538
#501	FN	--	A	527
#502	FN	--	P	527
#503	FN	--	F	537
#504	FN	--	F	537
#505	FN	--	F	528
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	F	537
#509	FN	--	D	537
#510	FN	--	S	529
#511	FN	--	C	530	A*	529
#512	FN	--	P	537
#513	PNCT	--	U	538
#514	FN	--	F	535
#515	FN	--	P	535
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	R	532
#519	FN	--	C	532
#520	FN	--	L	538
#521	FN	--	F	533
#522	FN	--	C	533
#523	FN	--	F	534
#524	FN	--	D	534
#525	FN	--	D	534
#526	PNCT	--	U	534
#527	FN	--	H	538
#528	FN	--	D	537
#529	FN	--	E	530
#530	FN	--	A	537
#531	FN	--	Q	532
#532	FN	--	A	535
#533	FN	--	P	534
#534	FN	--	H	538
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 254908-0003
