#BOS 254908-0002
The	Word	--	Terminal	500
price	Word	--	Terminal	501
they	Word	--	Terminal	502
gave	Word	--	Terminal	503
was	Word	--	Terminal	504
good	Word	--	Terminal	505
so	Word	--	Terminal	506
I	Word	--	Terminal	507
said	Word	--	Terminal	508
hey	Word	--	Terminal	509
this	Word	--	Terminal	510
seems	Word	--	Terminal	511
great	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	C	514
#502	FN	--	A	515
#503	FN	--	P	515
#504	FN	--	F	515
#505	FN	--	D	515
#506	FN	--	L	518
#507	FN	--	A	517
#508	FN	--	P	517
#509	FN	--	G	516
#510	FN	--	A	516
#511	FN	--	G	516
#512	FN	--	S	516
#513	PNCT	--	U	516
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 254908-0002
