#BOS 254908-0003
After	Word	--	Terminal	500
they	Word	--	Terminal	501
showed	Word	--	Terminal	502
up	Word	--	Terminal	502
there	Word	--	Terminal	503
was	Word	--	Terminal	504
a	Word	--	Terminal	505
little	Word	--	Terminal	506
trouble	Word	--	Terminal	507
to	Word	--	Terminal	508
get	Word	--	Terminal	509
my	Word	--	Terminal	510
car	Word	--	Terminal	511
unlocked	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
it	Word	--	Terminal	514
took	Word	--	Terminal	515
quite	Word	--	Terminal	516
a	Word	--	Terminal	517
bit	Word	--	Terminal	518
of	Word	--	Terminal	519
time	Word	--	Terminal	520
but	Word	--	Terminal	521
the	Word	--	Terminal	522
job	Word	--	Terminal	523
was	Word	--	Terminal	524
well	Word	--	Terminal	525
done	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	539
#501	FN	--	A	528
#502	FN	--	P	528
#503	FN	--	F	538
#504	FN	--	F	538
#505	FN	--	F	529
#506	FN	--	E	529
#507	FN	--	C	529
#508	FN	--	F	538
#509	FN	--	D	538
#510	FN	--	S	530
#511	FN	--	C	531	A*	530
#512	FN	--	P	538
#513	PNCT	--	U	539
#514	FN	--	A	536
#515	FN	--	F	532
#516	FN	--	E	533
#517	FN	--	F	533
#518	FN	--	C	533
#519	FN	--	R	532
#520	FN	--	C	532
#521	FN	--	L	539
#522	FN	--	F	534
#523	FN	--	C	534
#524	FN	--	F	535
#525	FN	--	D	535
#526	FN	--	F	534
#527	PNCT	--	U	534
#528	FN	--	H	539
#529	FN	--	D	538
#530	FN	--	E	531
#531	FN	--	A	538
#532	FN	--	P	536
#533	FN	--	D	536
#534	FN	--	P	535
#535	FN	--	H	539
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 254908-0003
