# ::id 254908-0003
# ::tok After they showed up there was a little trouble to get my car unlocked , it took quite a bit of time but the job was well done .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.2 7-1.3.4.2 8-1.3.4.3 10-1.3.6 11-1.3.7.1.2 12-1.3.7.2 13-1.3.8 15-1.4.1 17-1.4.3.1 19-1.4.3.3 20-1.4.2.2 21-1.4.2.3 22-1.5 24-1.6.3.2 26-1.6.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.1)
           :P (v9 / label~e.2,3))
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label
                   :E (v20 / label~e.7)
                   :C (v21 / label~e.8))
           :D (v12 / label~e.10)
           :A (v13 / label
                   :E (v22 / label
                           :A (v23 / label~e.12)
                           :S (v29 / label~e.11))
                   :C v23)
           :P (v14 / label~e.13))
    :H (v5 / label
           :A (v15 / label~e.15)
           :P (v16 / label
                   :R (v24 / label~e.20)
                   :C (v25 / label~e.21))
           :D (v17 / label
                   :E (v26 / label~e.17)
                   :C (v27 / label~e.19)))
    :L (v6 / label~e.22)
    :H (v7 / label
           :D (v18 / label~e.26)
           :P (v19 / label
                   :C (v28 / label~e.24))))
