# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	they	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	showed	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	up	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	there	_	Word	-	-	_	_	_	_	F	_	_	_	_
6	was	_	Word	-	-	_	_	_	_	F	_	_	_	_
7	a	_	Word	-	-	_	_	F	_	_	_	_	_	_
8	little	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	trouble	_	Word	-	+	_	_	_	_	D	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	get	_	Word	-	-	_	_	_	_	D	_	_	_	_
12	my	_	Word	-	-	_	_	_	E	_	_	_	_	_
13	car	_	Word	-	+	_	_	_	_	A	_	_	_	_
14	unlocked	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
16	it	_	Word	-	-	_	_	_	_	_	F	_	_	_
17	took	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	quite	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	a	_	Word	-	+	_	_	_	_	_	_	_	Q	_
20	bit	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	R	_
22	time	_	Word	-	+	_	_	_	_	_	A	_	_	_
23	but	_	Word	-	-	_	L	_	_	_	_	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	job	_	Word	-	+	_	H	_	_	_	_	_	_	_
26	was	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	well	_	Word	-	-	_	_	_	_	_	_	_	_	D
28	done	_	Word	-	-	_	_	_	_	_	_	_	_	D
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

