# ::id 254908-0002
# ::tok The price they gave was good so I said hey this seems great .
# ::alignments 1-1.1.1.2 2-1.1.2 3-1.1.3 5-1.1.5 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3.5 10-1.3.3.1 11-1.3.3.2 12-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v12 / label~e.1))
           :A (v6 / label~e.2)
           :P (v7 / label~e.3)
           :D (v8 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label~e.7)
           :P (v10 / label~e.8)
           :A (v11 / label
                   :A (v13 / label~e.10)
                   :G (v14 / label~e.11)
                   :S (v15 / label~e.12)
                   :G (v16 / label~e.9))))
