#BOS 255261-0006
He	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
robe	Word	--	Terminal	503
that	Word	--	Terminal	504
was	Word	--	Terminal	505
made	Word	--	Terminal	506
back	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
'60s	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	S	515
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	R	513
#505	FN	--	F	513
#506	FN	--	P	513
#507	FN	--	R	512
#508	FN	--	R	512
#509	FN	--	E	512
#510	FN	--	C	512
#511	PNCT	--	U	512
#512	FN	--	T	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 255261-0006
