# format = ucca
1	Great	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	for	_	Word	-	-	_	_	R	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	kiddies	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	they	_	Word	-	-	_	_	_	A	_	_	_	_	_
7	love	_	Word	-	+	_	H	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
9	labyrinth	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
11	do	_	Word	-	-	_	_	_	_	_	F	_	_	_
12	n't	_	Word	-	-	_	_	_	_	_	D	_	_	_
13	forget	_	Word	-	-	_	_	_	_	_	D	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	F	_	_	_
15	tell	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	'em	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	it	_	Word	-	-	_	_	_	_	_	_	A	_	_
18	s	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	really	_	Word	-	-	_	_	_	_	_	_	D	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	_	_	F
21	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
22	pagen	_	Word	-	+	_	_	_	_	_	_	_	_	E
23	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
24	thing	_	Word	-	+	_	_	_	_	_	_	A	_	_
25	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
26	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

