#BOS 255261-0010
Great	Word	--	Terminal	500
for	Word	--	Terminal	501
the	Word	--	Terminal	502
kiddies	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
they	Word	--	Terminal	505
love	Word	--	Terminal	506
the	Word	--	Terminal	507
labyrinth	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
do	Word	--	Terminal	510
n't	Word	--	Terminal	511
forget	Word	--	Terminal	512
to	Word	--	Terminal	513
tell	Word	--	Terminal	514
'em	Word	--	Terminal	515
it	Word	--	Terminal	516
s	Word	--	Terminal	517
really	Word	--	Terminal	518
a	Word	--	Terminal	519
'	Punctuation	--	Terminal	520
pagen	Word	--	Terminal	521
'	Punctuation	--	Terminal	522
thing	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
)	Punctuation	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	S	532
#501	FN	--	R	527
#502	FN	--	F	527
#503	FN	--	C	527
#504	PNCT	--	U	537
#505	FN	--	A	533
#506	FN	--	P	533
#507	FN	--	F	528
#508	FN	--	C	528
#509	PNCT	--	U	537
#510	FN	--	F	536
#511	FN	--	D	536
#512	FN	--	D	536
#513	FN	--	F	536
#514	FN	--	P	536
#515	FN	--	A	536
#516	FN	--	A	534
#517	FN	--	S	534
#518	FN	--	D	534
#519	FN	--	F	530
#520	PNCT	--	U	530
#521	FN	--	S	529
#522	PNCT	--	U	529
#523	FN	--	C	530	A*	529
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	PNCT	--	U	530
#527	FN	--	A	532
#528	FN	--	A	533
#529	FN	--	E	530
#530	FN	--	A	534
#531	FN	--	A	532
#532	FN	--	H	537
#533	FN	--	H	537
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 255261-0010
