#BOS 255261-0005
Go	Word	--	Terminal	500
there	Word	--	Terminal	501
on	Word	--	Terminal	502
christian	Word	--	Terminal	503
holidays	Word	--	Terminal	504
for	Word	--	Terminal	505
a	Word	--	Terminal	506
bit	Word	--	Terminal	506
of	Word	--	Terminal	507
churchy	Word	--	Terminal	508
grandure	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	P	515
#501	FN	--	A	515
#502	FN	--	R	511
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	L	516
#506	FN	--	C	512
#507	FN	--	R	512
#508	FN	--	A	513
#509	FN	--	S	513
#510	PNCT	--	U	513
#511	FN	--	D	515
#512	FN	--	D	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 255261-0005
