#BOS 255261-0007
He	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
robe	Word	--	Terminal	503
that	Word	--	Terminal	504
was	Word	--	Terminal	505
made	Word	--	Terminal	506
back	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
'60s	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	S	516
#502	FN	--	F	515
#503	FN	--	C	515	A*	514
#504	FN	--	R	514
#505	FN	--	F	514
#506	FN	--	P	514
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	F	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	R	513
#513	FN	--	T	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 255261-0007
