#BOS 255261-0011
Stop	Word	--	Terminal	500
by	Word	--	Terminal	500
at	Word	--	Terminal	501
least	Word	--	Terminal	502
once	Word	--	Terminal	503
or	Word	--	Terminal	504
you	Word	--	Terminal	505
'll	Word	--	Terminal	506
go	Word	--	Terminal	507
to	Word	--	Terminal	508
heck	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	P	513
#501	FN	--	R	511
#502	FN	--	C	511
#503	FN	--	C	512
#504	FN	--	L	516
#505	FN	--	A	515	A*	513
#506	FN	--	F	515
#507	FN	--	P	515
#508	FN	--	R	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	D	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 255261-0011
