#BOS 255261-0010
Great	Word	--	Terminal	500
for	Word	--	Terminal	501
the	Word	--	Terminal	502
kiddies	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
they	Word	--	Terminal	505
love	Word	--	Terminal	506
the	Word	--	Terminal	507
labyrinth	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
do	Word	--	Terminal	510
n't	Word	--	Terminal	511
forget	Word	--	Terminal	512
to	Word	--	Terminal	513
tell	Word	--	Terminal	514
'em	Word	--	Terminal	515
it	Word	--	Terminal	516
s	Word	--	Terminal	517
really	Word	--	Terminal	518
a	Word	--	Terminal	519
'	Punctuation	--	Terminal	520
pagen	Word	--	Terminal	521
'	Punctuation	--	Terminal	522
thing	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
)	Punctuation	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	S	531
#501	FN	--	R	527
#502	FN	--	E	527
#503	FN	--	C	527
#504	PNCT	--	U	538
#505	FN	--	A	532
#506	FN	--	P	532
#507	FN	--	E	528
#508	FN	--	C	528
#509	PNCT	--	U	538
#510	FN	--	F	537
#511	FN	--	D	537
#512	FN	--	P	537
#513	FN	--	F	536
#514	FN	--	P	536
#515	FN	--	A	536
#516	FN	--	A	534
#517	FN	--	S	534
#518	FN	--	D	534
#519	FN	--	E	529
#520	PNCT	--	U	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	F	529
#524	PNCT	--	U	529
#525	PNCT	--	U	529
#526	PNCT	--	U	529
#527	FN	--	A	531
#528	FN	--	A	532
#529	FN	--	A	534
#530	FN	--	A	531
#531	FN	--	H	538
#532	FN	--	H	538
#533	FN	--	A	537
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 255261-0010
