# ::id 255261-0005
# ::tok Go there on christian holidays for a bit of churchy grandure .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4.1 3-1.1.4.2.2 4-1.1.4.3 5-1.2 7-1.3.1.2 8-1.3.2.3 9-1.3.3 10-1.3.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label~e.0)
           :A (v7 / label~e.1)
           :T (v8 / label
                  :R (v12 / label~e.2)
                  :E (v13 / label
                          :A (v14 / label~e.4)
                          :S (v18 / label~e.3))
                  :C v14))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v9 / label
                  :C (v15 / label~e.7))
           :S (v10 / label
                   :C (v16 / label~e.10)
                   :R (v17 / label~e.8))
           :A (v11 / label~e.9)))
