#BOS 255261-0006
The	Word	--	Terminal	500
pastor	Word	--	Terminal	501
at	Word	--	Terminal	502
this	Word	--	Terminal	503
church	Word	--	Terminal	504
is	Word	--	Terminal	505
cool	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
I	Word	--	Terminal	508
met	Word	--	Terminal	509
him	Word	--	Terminal	510
after	Word	--	Terminal	511
some	Word	--	Terminal	512
holiday	Word	--	Terminal	513
service	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	C	516
#502	FN	--	R	517
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	F	518
#506	FN	--	D	518
#507	PNCT	--	U	522
#508	FN	--	A	519
#509	FN	--	P	519
#510	FN	--	A	519
#511	FN	--	L	522
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	P	521
#515	PNCT	--	U	521
#516	FN	--	S	518
#517	FN	--	A	518
#518	FN	--	H	522
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 255261-0006
