#BOS 255261-0005
The	Word	--	Terminal	500
pastor	Word	--	Terminal	501
at	Word	--	Terminal	502
this	Word	--	Terminal	503
church	Word	--	Terminal	504
is	Word	--	Terminal	505
cool	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
I	Word	--	Terminal	508
met	Word	--	Terminal	509
him	Word	--	Terminal	510
after	Word	--	Terminal	511
some	Word	--	Terminal	512
holiday	Word	--	Terminal	513
service	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	R	517
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	F	518
#506	FN	--	S	518
#507	PNCT	--	U	521
#508	FN	--	A	520
#509	FN	--	P	520
#510	FN	--	A	520
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	T	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 255261-0005
