# ::id 255261-0009
# ::tok It 's historical for Sf , so when your aunte comes for a visit , take her there .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.2 7-1.3 8-1.4.1.1 9-1.4.1.2 10-1.4.2 11-1.5 13-1.6.1.2 15-1.7.2 16-1.7.3 17-1.7.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :S (v10 / label~e.2)
           :A (v11 / label
                   :R (v19 / label~e.3)
                   :C (v20 / label~e.4)))
    :L (v3 / label~e.6)
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v12 / label
                   :A (v21 / label~e.8)
                   :A (v22 / label~e.9))
           :P (v13 / label~e.10))
    :L (v6 / label~e.11)
    :H (v7 / label
           :P (v14 / label
                   :C (v23 / label~e.13))
           :A v12)
    :H (v8 / label
           :A (v15 / label)
           :P (v16 / label~e.15)
           :A (v17 / label~e.16)
           :A (v18 / label~e.17)))
