#BOS 255261-0010
Stop	Word	--	Terminal	500
by	Word	--	Terminal	500
at	Word	--	Terminal	501
least	Word	--	Terminal	501
once	Word	--	Terminal	502
or	Word	--	Terminal	503
you	Word	--	Terminal	504
'll	Word	--	Terminal	505
go	Word	--	Terminal	506
to	Word	--	Terminal	507
heck	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	P	511
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	L	514
#504	FN	--	A	513	A*	511
#505	FN	--	F	513
#506	FN	--	P	513
#507	FN	--	F	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	Q	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 255261-0010
