# ::id 255261-0010
# ::tok Great for the kiddies - they love the labyrinth ( do n't forget to tell 'em it s really a ' pagen ' thing ! ) .
# ::alignments 0-1.1.2 1-1.1.3.1 3-1.1.3.3 5-1.2.1 6-1.2.2 8-1.2.3.2 11-1.3.2 12-1.3.3 14-1.3.5 15-1.3.6 16-1.3.7.1 17-1.3.7.2 18-1.3.7.3 21-1.3.7.4.2.2 23-1.3.7.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label~e.0)
           :A (v7 / label
                  :R (v17 / label~e.1)
                  :C (v18 / label~e.3)))
    :H (v3 / label
           :A (v8 / label~e.5)
           :P (v9 / label~e.6)
           :A (v10 / label
                   :C (v19 / label~e.8)))
    :H (v4 / label
           :D (v11 / label~e.11)
           :D (v12 / label~e.12)
           :P (v13 / label~e.14)
           :A (v14 / label~e.15)
           :A (v15 / label
                   :A (v20 / label~e.16)
                   :S (v21 / label~e.17)
                   :D (v22 / label~e.18)
                   :A (v23 / label
                           :E (v24 / label
                                   :A (v25 / label~e.23)
                                   :S (v26 / label~e.21))
                           :C v25))
           :A (v16 / label)))
