#BOS 255261-0009
It	Word	--	Terminal	500
's	Word	--	Terminal	501
historical	Word	--	Terminal	502
for	Word	--	Terminal	503
Sf	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
so	Word	--	Terminal	506
when	Word	--	Terminal	507
your	Word	--	Terminal	508
aunte	Word	--	Terminal	509
comes	Word	--	Terminal	510
for	Word	--	Terminal	511
a	Word	--	Terminal	512
visit	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
take	Word	--	Terminal	515
her	Word	--	Terminal	516
there	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	S	523
#503	FN	--	R	519
#504	FN	--	C	519
#505	PNCT	--	U	527
#506	FN	--	L	527
#507	FN	--	L	527
#508	FN	--	A	520
#509	FN	--	A	520
#510	FN	--	P	521
#511	FN	--	L	527
#512	FN	--	F	522
#513	FN	--	C	522
#514	PNCT	--	U	527
#515	FN	--	P	526
#516	FN	--	A	526
#517	FN	--	A	526
#518	PNCT	--	U	526
#519	FN	--	A	523
#520	FN	--	A	521	A*	524
#521	FN	--	H	527
#522	FN	--	P	524
#523	FN	--	H	527
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 255261-0009
