#BOS 255261-0005
Go	Word	--	Terminal	500
there	Word	--	Terminal	501
on	Word	--	Terminal	502
christian	Word	--	Terminal	503
holidays	Word	--	Terminal	504
for	Word	--	Terminal	505
a	Word	--	Terminal	506
bit	Word	--	Terminal	507
of	Word	--	Terminal	508
churchy	Word	--	Terminal	509
grandure	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	P	518
#501	FN	--	A	518
#502	FN	--	R	513
#503	FN	--	S	512
#504	FN	--	C	513	A*	512
#505	FN	--	L	519
#506	FN	--	F	514
#507	FN	--	C	514
#508	FN	--	R	515
#509	FN	--	A	516
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	E	513
#513	FN	--	T	518
#514	FN	--	D	516
#515	FN	--	S	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 255261-0005
