#BOS 255261-0002
Might	Word	--	Terminal	500
as	Word	--	Terminal	500
well	Word	--	Terminal	500
just	Word	--	Terminal	501
hotpot	Word	--	Terminal	502
the	Word	--	Terminal	503
curb	Word	--	Terminal	504
and	Word	--	Terminal	505
rate	Word	--	Terminal	506
the	Word	--	Terminal	507
traffic	Word	--	Terminal	508
light	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	D	514
#501	FN	--	D	514
#502	FN	--	P	514
#503	FN	--	F	511
#504	FN	--	C	511
#505	FN	--	L	517
#506	FN	--	P	516
#507	FN	--	F	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	514
#512	FN	--	A	516
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 255261-0002
