# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	pastor	_	Word	-	+	_	_	_	_	_	_
3	at	_	Word	-	-	_	_	R	_	_	_
4	this	_	Word	-	-	_	_	E	_	_	_
5	church	_	Word	-	+	_	A	_	_	_	_
6	is	_	Word	-	-	_	F	_	_	_	_
7	cool	_	Word	-	-	_	D	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_
9	I	_	Word	-	-	_	_	_	A	_	_
10	met	_	Word	-	+	_	H	_	_	_	_
11	him	_	Word	-	-	_	_	_	A	_	_
12	after	_	Word	-	-	_	L	_	_	_	_
13	some	_	Word	-	-	_	_	_	_	E	_
14	holiday	_	Word	-	+	_	_	_	_	_	A
15	service	_	Word	-	+	_	H	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

