# ::id 255261-0002
# ::tok Might as well just hotpot the curb and rate the traffic light .
# ::alignments 0-1.1.2 1-1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 6-1.1.5.2 7-1.2 8-1.3.2 10-1.3.3.1 11-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.0,1,2)
           :D (v7 / label~e.3)
           :P (v8 / label~e.4)
           :A (v9 / label
                  :C (v13 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label~e.8)
           :A (v12 / label
                   :E (v14 / label~e.10)
                   :C (v15 / label~e.11))))
