# ::id 255261-0006
# ::tok The pastor at this church is cool , I met him after some holiday service .
# ::alignments 1-1.1.1.2 2-1.1.2.1 3-1.1.2.2 4-1.1.2.3 6-1.1.4 8-1.2.1 9-1.2.2 10-1.2.3 11-1.3 12-1.4.2.1 13-1.4.2.2 14-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v6 / label
                  :C (v14 / label~e.1))
           :A (v7 / label
                  :R (v15 / label~e.2)
                  :E (v16 / label~e.3)
                  :C (v17 / label~e.4))
           :D (v8 / label~e.6))
    :H (v3 / label
           :A (v9 / label~e.8)
           :P (v10 / label~e.9)
           :A (v11 / label~e.10))
    :L (v4 / label~e.11)
    :H (v5 / label
           :A (v12 / label
                   :E (v18 / label~e.12)
                   :C (v19 / label~e.13))
           :P (v13 / label~e.14)))
