# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_
2	's	_	Word	-	-	_	F	_	_	_	_	_
3	historical	_	Word	-	+	_	_	_	_	_	_	_
4	for	_	Word	-	-	_	_	R	_	_	_	_
5	Sf	_	Word	-	+	_	A	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	so	_	Word	-	-	_	L	_	_	_	_	_
8	when	_	Word	-	-	_	L	_	_	_	_	_
9	your	_	Word	-	+	_	_	_	_	A	A*	_
10	aunte	_	Word	-	-	_	_	_	A	_	_	_
11	comes	_	Word	-	+	_	H	_	_	_	_	_
12	for	_	Word	-	-	_	L	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	F	_
14	visit	_	Word	-	+	_	H	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_
16	take	_	Word	-	+	_	H	_	_	_	_	_
17	her	_	Word	-	-	_	_	_	_	_	_	A
18	there	_	Word	-	-	_	_	_	_	_	_	A
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

