# ::id 255261-0006
# ::tok The pastor at this church is cool , I met him after some holiday service .
# ::alignments 1-1.1.1.1.2 2-1.1.1.2.1 3-1.1.1.2.2 4-1.1.1.2.3 6-1.1.3 8-1.2.1 9-1.2.2 10-1.2.3 11-1.3 12-1.4.3 13-1.4.4 14-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :A (v14 / label
                          :C (v16 / label~e.1))
                  :A (v15 / label
                          :R (v17 / label~e.2)
                          :E (v18 / label~e.3)
                          :C (v19 / label~e.4)))
           :S (v7 / label~e.6))
    :H (v3 / label
           :A (v8 / label~e.8)
           :P (v9 / label~e.9)
           :A (v10 / label~e.10))
    :L (v4 / label~e.11)
    :H (v5 / label
           :P (v11 / label~e.14)
           :D (v12 / label~e.12)
           :A (v13 / label~e.13)))
