# ::id 255261-0002
# ::tok Might as well just hotpot the curb and rate the traffic light .
# ::alignments 0-1.1 1-1.1 2-1.1 3-1.2.2 4-1.2.3 6-1.2.4.2 7-1.3 8-1.4.2 10-1.4.3.2 11-1.4.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2)
    :H (v3 / label
           :A (v6 / label)
           :D (v7 / label~e.3)
           :P (v8 / label~e.4)
           :A (v9 / label
                  :C (v13 / label~e.6)))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v10 / label)
           :P (v11 / label~e.8)
           :A (v12 / label
                   :E (v14 / label~e.10)
                   :C (v15 / label~e.11))))
