# ::id 255261-0011
# ::tok Stop by at least once or you 'll go to heck !
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2.1 3-1.1.2.1 4-1.1.2.2 5-1.2 6-1.1.3 8-1.3.3 10-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.0,1)
           :A (v6 / label
                  :Q (v10 / label~e.2,3)
                  :C (v11 / label~e.4))
           :A (v7 / label~e.6))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v7
           :P (v8 / label~e.8)
           :A (v9 / label
                  :C (v12 / label~e.10))))
