#BOS 255736-0001
Remember	Word	--	Terminal	500
seeing	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
Stop	Word	--	Terminal	503
Making	Word	--	Terminal	503
Sense	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
at	Word	--	Terminal	505
Cinema	Word	--	Terminal	506
21	Word	--	Terminal	507
multiple	Word	--	Terminal	508
times	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	P	515
#501	FN	--	P	514
#502	PNCT	--	U	514
#503	FN	--	A	514
#504	PNCT	--	U	514
#505	FN	--	R	511
#506	FN	--	C	511
#507	FN	--	E	511
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	514
#512	FN	--	Q	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 255736-0001
