#BOS 255736-0001
Remember	Word	--	Terminal	500
seeing	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
Stop	Word	--	Terminal	503
Making	Word	--	Terminal	503
Sense	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
at	Word	--	Terminal	505
Cinema	Word	--	Terminal	506
21	Word	--	Terminal	506
multiple	Word	--	Terminal	507
times	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	P	515
#501	FN	--	P	514
#502	PNCT	--	U	514
#503	FN	--	A	514
#504	PNCT	--	U	514
#505	FN	--	R	510
#506	FN	--	C	510
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	514
#511	FN	--	D	514
#512	FN	--	A	515
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 255736-0001
