#BOS 256677-0004
I	Word	--	Terminal	500
know	Word	--	Terminal	501
now	Word	--	Terminal	502
where	Word	--	Terminal	503
to	Word	--	Terminal	504
get	Word	--	Terminal	505
all	Word	--	Terminal	506
of	Word	--	Terminal	507
my	Word	--	Terminal	508
wine	Word	--	Terminal	509
and	Word	--	Terminal	510
beer	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	518	A*	516
#501	FN	--	S	518
#502	FN	--	D	518
#503	FN	--	C	517
#504	FN	--	F	516
#505	FN	--	P	516
#506	FN	--	E	515
#507	FN	--	R	515
#508	FN	--	S	514
#509	FN	--	C	513
#510	FN	--	N	513
#511	FN	--	C	513
#512	PNCT	--	U	513
#513	FN	--	C	515	A*	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 256677-0004
