#BOS 257296-0005
It	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
great	Word	--	Terminal	503
course	Word	--	Terminal	504
for	Word	--	Terminal	505
local	Word	--	Terminal	506
golfers	Word	--	Terminal	507
to	Word	--	Terminal	508
be	Word	--	Terminal	509
proud	Word	--	Terminal	510
of	Word	--	Terminal	511
and	Word	--	Terminal	512
all	Word	--	Terminal	513
the	Word	--	Terminal	514
comments	Word	--	Terminal	515
in	Word	--	Terminal	516
2008	Word	--	Terminal	517
have	Word	--	Terminal	518
been	Word	--	Terminal	519
very	Word	--	Terminal	520
positive	Word	--	Terminal	521
!!	Punctuation	--	Terminal	522
#500	FN	--	A	531
#501	FN	--	S	531
#502	FN	--	F	525
#503	FN	--	S	523
#504	FN	--	C	525	C*	524	A*	523
#505	FN	--	L	532
#506	FN	--	D	526
#507	FN	--	P	526
#508	FN	--	F	527
#509	FN	--	F	527
#510	FN	--	S	527
#511	FN	--	R	524
#512	FN	--	L	532
#513	FN	--	Q	528
#514	FN	--	F	528
#515	FN	--	C	528
#516	FN	--	R	529
#517	FN	--	C	529
#518	FN	--	F	530
#519	FN	--	F	530
#520	FN	--	D	530
#521	FN	--	S	530
#522	PNCT	--	U	530
#523	FN	--	E	525
#524	FN	--	A	527
#525	FN	--	A	531
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	A	530
#529	FN	--	T	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 257296-0005
