#BOS 257296-0003
The	Word	--	Terminal	500
comment	Word	--	Terminal	501
below	Word	--	Terminal	502
definitely	Word	--	Terminal	503
needs	Word	--	Terminal	504
to	Word	--	Terminal	505
be	Word	--	Terminal	506
retracted	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	E	509
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	F	511
#506	FN	--	F	511
#507	FN	--	P	511
#508	PNCT	--	U	511
#509	FN	--	A	511
#510	FN	--	D	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 257296-0003
