#BOS 257296-0005
It	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
great	Word	--	Terminal	503
course	Word	--	Terminal	504
for	Word	--	Terminal	505
local	Word	--	Terminal	506
golfers	Word	--	Terminal	507
to	Word	--	Terminal	508
be	Word	--	Terminal	509
proud	Word	--	Terminal	510
of	Word	--	Terminal	511
and	Word	--	Terminal	512
all	Word	--	Terminal	513
the	Word	--	Terminal	514
comments	Word	--	Terminal	515
in	Word	--	Terminal	516
2008	Word	--	Terminal	517
have	Word	--	Terminal	518
been	Word	--	Terminal	519
very	Word	--	Terminal	520
positive	Word	--	Terminal	521
!!	Punctuation	--	Terminal	522
#500	FN	--	A	524
#501	FN	--	F	524
#502	FN	--	E	523
#503	FN	--	S	524
#504	FN	--	C	523
#505	FN	--	L	530
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	F	526
#509	FN	--	F	526
#510	FN	--	S	526
#511	FN	--	R	526
#512	FN	--	L	530
#513	FN	--	Q	527
#514	FN	--	E	527
#515	FN	--	C	527
#516	FN	--	R	528
#517	FN	--	C	528
#518	FN	--	F	529
#519	FN	--	F	529
#520	FN	--	D	529
#521	FN	--	S	529
#522	PNCT	--	U	529
#523	FN	--	A	524
#524	FN	--	H	530
#525	FN	--	A	526
#526	FN	--	H	530
#527	FN	--	A	529
#528	FN	--	T	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 257296-0005
