#BOS 257296-0002
HCC	Word	--	Terminal	500
's	Word	--	Terminal	501
new	Word	--	Terminal	502
nine	Word	--	Terminal	503
was	Word	--	Terminal	504
a	Word	--	Terminal	505
little	Word	--	Terminal	506
shaky	Word	--	Terminal	507
at	Word	--	Terminal	508
first	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
the	Word	--	Terminal	511
NEW	Word	--	Terminal	512
grounds	Word	--	Terminal	513
superintendant	Word	--	Terminal	514
has	Word	--	Terminal	515
done	Word	--	Terminal	516
wonders	Word	--	Terminal	517
for	Word	--	Terminal	518
the	Word	--	Terminal	519
course	Word	--	Terminal	520
!!	Punctuation	--	Terminal	521
#500	FN	--	C	526
#501	FN	--	S	522
#502	FN	--	E	527
#503	FN	--	C	527
#504	FN	--	F	528
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	S	528
#508	FN	--	T	528
#509	PNCT	--	U	530
#510	FN	--	L	530
#511	FN	--	E	524
#512	FN	--	E	524
#513	FN	--	E	524
#514	FN	--	C	524
#515	FN	--	F	529
#516	FN	--	P	529
#517	FN	--	A	529
#518	FN	--	R	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	E	526
#523	FN	--	D	528
#524	FN	--	A	529
#525	FN	--	A	529
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 257296-0002
