#BOS 257296-0002
HCC	Word	--	Terminal	500
's	Word	--	Terminal	501
new	Word	--	Terminal	502
nine	Word	--	Terminal	503
was	Word	--	Terminal	504
a	Word	--	Terminal	505
little	Word	--	Terminal	506
shaky	Word	--	Terminal	507
at	Word	--	Terminal	508
first	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
the	Word	--	Terminal	512
NEW	Word	--	Terminal	513
grounds	Word	--	Terminal	514
superintendant	Word	--	Terminal	515
has	Word	--	Terminal	516
done	Word	--	Terminal	517
wonders	Word	--	Terminal	518
for	Word	--	Terminal	519
the	Word	--	Terminal	520
course	Word	--	Terminal	521
!!	Punctuation	--	Terminal	522
#500	FN	--	C	523
#501	FN	--	R	523
#502	FN	--	S	524
#503	FN	--	C	525	A*	524
#504	FN	--	F	531
#505	FN	--	F	526
#506	FN	--	C	526
#507	FN	--	S	531
#508	FN	--	R	527
#509	FN	--	C	527
#510	PNCT	--	U	533
#511	FN	--	L	533
#512	FN	--	F	528
#513	FN	--	D	529
#514	FN	--	A	529
#515	FN	--	C	528
#516	FN	--	F	532
#517	FN	--	P	532
#518	FN	--	A	532
#519	FN	--	R	530
#520	FN	--	F	530
#521	FN	--	C	530
#522	PNCT	--	U	530
#523	FN	--	E	525
#524	FN	--	E	525
#525	FN	--	A	531
#526	FN	--	D	531
#527	FN	--	T	531
#528	FN	--	A	529
#529	FN	--	A	532
#530	FN	--	A	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 257296-0002
