#BOS 257296-0004
Come	Word	--	Terminal	500
back	Word	--	Terminal	501
and	Word	--	Terminal	502
give	Word	--	Terminal	503
HCC	Word	--	Terminal	504
a	Word	--	Terminal	505
second	Word	--	Terminal	506
chance	Word	--	Terminal	507
at	Word	--	Terminal	508
least	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	P	514
#501	FN	--	D	514
#502	FN	--	L	517
#503	FN	--	P	516
#504	FN	--	A	516
#505	FN	--	F	511
#506	FN	--	E	511
#507	FN	--	C	511
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	516
#512	FN	--	D	516
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 257296-0004
