# format = ucca
1	HCC	_	Word	-	+	_	_	E	_	_	_	_	_	_
2	's	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	new	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	nine	_	Word	-	+	_	_	_	_	A	_	_	_	_
5	was	_	Word	-	-	_	_	_	_	F	_	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_	_	_
7	little	_	Word	-	+	_	_	_	_	D	_	_	_	_
8	shaky	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	at	_	Word	-	+	_	_	_	_	T	_	_	_	_
10	first	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	but	_	Word	-	-	_	_	_	_	L	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	NEW	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	grounds	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	superintendant	_	Word	-	+	_	_	_	_	_	_	_	A	_
17	has	_	Word	-	-	_	_	_	_	_	_	_	F	_
18	done	_	Word	-	+	_	_	_	_	H	_	_	_	_
19	wonders	_	Word	-	-	_	_	_	_	_	_	_	A	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	course	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	!!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

