# ::id 257296-0004
# ::tok Come back and give HCC a second chance at least !
# ::alignments 0-1.1.2 1-1.1.3 2-1.2 3-1.3.3 4-1.3.4 5-1.3.5.1 6-1.3.5.2 7-1.3.5.3 8-1.3.1.1 9-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label~e.0)
           :D (v7 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :D (v8 / label
                  :R (v13 / label~e.8)
                  :C (v14 / label~e.9))
           :A (v9 / label)
           :P (v10 / label~e.3)
           :A (v11 / label~e.4)
           :A (v12 / label
                   :E (v15 / label~e.5)
                   :E (v16 / label~e.6)
                   :C (v17 / label~e.7))))
