# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
4	great	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
5	course	_	Word	-	+	_	_	A*	_	_	_	C*	_	_	_
6	for	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
7	local	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
8	golfers	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
10	be	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
11	proud	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
12	of	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
14	all	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
16	comments	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
17	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
18	2008	_	Word	-	+	_	_	_	_	_	_	_	_	_	D
19	have	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
20	been	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
21	very	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
22	positive	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
23	!!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

