# ::id 257296-0005
# ::tok It is a great course for local golfers to be proud of and all the comments in 2008 have been very positive !!
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2.2 4-1.1.3.3 5-1.2 6-1.3.1.1 7-1.3.1.2 10-1.3.4 11-1.3.5.1 12-1.4 13-1.5.5.1 15-1.5.5.3 16-1.5.6.1 17-1.5.6.2 20-1.5.2 21-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.1)
           :A (v9 / label
                  :E (v17 / label
                          :A (v18 / label~e.4)
                          :S (v26 / label~e.3))
                  :C v18))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v10 / label
                   :D (v19 / label~e.6)
                   :A (v20 / label~e.7))
           :S (v11 / label~e.10)
           :A (v12 / label
                   :R (v21 / label~e.11)
                   :C v18))
    :L (v5 / label~e.12)
    :H (v6 / label
           :D (v13 / label~e.20)
           :S (v14 / label~e.21)
           :A (v15 / label
                   :Q (v22 / label~e.13)
                   :C (v23 / label~e.15))
           :T (v16 / label
                   :R (v24 / label~e.16)
                   :C (v25 / label~e.17))))
