# ::id 257296-0004
# ::tok Come back and give HCC a second chance at least !
# ::alignments 0-1.1.2 1-1.1.3 2-1.2 3-1.3.4 4-1.3.5 6-1.3.1 7-1.3.6.2 8-1.3.2.1 9-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label~e.0)
           :D (v7 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :D (v8 / label~e.6)
           :D (v9 / label
                  :R (v14 / label~e.8)
                  :C (v15 / label~e.9))
           :A (v10 / label)
           :D (v11 / label~e.3)
           :A (v12 / label~e.4)
           :S (v13 / label
                   :C (v16 / label~e.7))))
