# ::id 257735-0001
# ::tok Do n't waste your money on the jukebox
# ::alignments 1-1.1.3 2-1.1.4 3-1.1.5.1.2 4-1.1.5.2 5-1.1.6.3 7-1.1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :E (v8 / label
                         :A (v9 / label~e.4)
                         :S (v12 / label~e.3))
                  :C v9)
           :A (v7 / label
                  :C (v10 / label~e.7)
                  :R (v11 / label~e.5))))
