#BOS 257735-0002
The	Word	--	Terminal	500
bartender	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
douchebag	Word	--	Terminal	504
and	Word	--	Terminal	505
he	Word	--	Terminal	506
has	Word	--	Terminal	507
a	Word	--	Terminal	508
little	Word	--	Terminal	509
console	Word	--	Terminal	510
behind	Word	--	Terminal	511
the	Word	--	Terminal	512
bar	Word	--	Terminal	513
where	Word	--	Terminal	514
he	Word	--	Terminal	515
can	Word	--	Terminal	516
delete	Word	--	Terminal	517
songs	Word	--	Terminal	518
he	Word	--	Terminal	519
does	Word	--	Terminal	520
n't	Word	--	Terminal	521
like	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
you	Word	--	Terminal	525
end	Word	--	Terminal	526
up	Word	--	Terminal	526
paying	Word	--	Terminal	527
for	Word	--	Terminal	528
it	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	F	531
#501	FN	--	C	531
#502	FN	--	F	537
#503	FN	--	F	532
#504	FN	--	C	532
#505	FN	--	L	542
#506	FN	--	A	541
#507	FN	--	S	541
#508	FN	--	F	540
#509	FN	--	S	533
#510	FN	--	C	540	A*	533
#511	FN	--	R	534
#512	FN	--	F	534
#513	FN	--	C	534
#514	FN	--	L	542
#515	FN	--	A	538
#516	FN	--	D	538
#517	FN	--	P	538
#518	FN	--	A	535
#519	FN	--	A	535
#520	FN	--	F	535
#521	FN	--	D	535
#522	FN	--	S	535
#523	PNCT	--	U	542
#524	FN	--	L	542
#525	FN	--	A	539
#526	FN	--	D	539
#527	FN	--	P	539
#528	FN	--	R	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	A	537
#532	FN	--	S	537
#533	FN	--	E	540
#534	FN	--	E	540
#535	FN	--	A	538
#536	FN	--	A	539
#537	FN	--	H	542
#538	FN	--	H	542
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 257735-0002
