# ::id 257735-0001
# ::tok Do n't waste your money on the jukebox
# ::alignments 1-1.1.2 2-1.1.3 3-1.1.4.1.2 4-1.1.4.2 5-1.1.5.2 7-1.1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.1)
           :P (v4 / label~e.2)
           :A (v5 / label
                  :E (v7 / label
                         :A (v8 / label~e.4)
                         :S (v11 / label~e.3))
                  :C v8)
           :A (v6 / label
                  :C (v9 / label~e.7)
                  :R (v10 / label~e.5))))
