#BOS 257735-0002
The	Word	--	Terminal	500
bartender	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
douchebag	Word	--	Terminal	504
and	Word	--	Terminal	505
he	Word	--	Terminal	506
has	Word	--	Terminal	507
a	Word	--	Terminal	508
little	Word	--	Terminal	509
console	Word	--	Terminal	510
behind	Word	--	Terminal	511
the	Word	--	Terminal	512
bar	Word	--	Terminal	513
where	Word	--	Terminal	514
he	Word	--	Terminal	515
can	Word	--	Terminal	516
delete	Word	--	Terminal	517
songs	Word	--	Terminal	518
he	Word	--	Terminal	519
does	Word	--	Terminal	520
n't	Word	--	Terminal	521
like	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
you	Word	--	Terminal	525
end	Word	--	Terminal	526
up	Word	--	Terminal	526
paying	Word	--	Terminal	527
for	Word	--	Terminal	528
it	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	F	531
#501	FN	--	C	531
#502	FN	--	F	538
#503	FN	--	F	532
#504	FN	--	C	532
#505	FN	--	L	544
#506	FN	--	A	543
#507	FN	--	S	543
#508	FN	--	F	542
#509	FN	--	S	533
#510	FN	--	C	542	A*	533
#511	FN	--	R	534
#512	FN	--	F	534
#513	FN	--	C	534
#514	FN	--	R	541
#515	FN	--	A	541
#516	FN	--	D	541
#517	FN	--	P	541
#518	FN	--	C	540	A*	535
#519	FN	--	A	535
#520	FN	--	F	535
#521	FN	--	D	535
#522	FN	--	S	535
#523	PNCT	--	U	544
#524	FN	--	L	544
#525	FN	--	A	539
#526	FN	--	D	539
#527	FN	--	P	539
#528	FN	--	R	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	P	537
#532	FN	--	S	538
#533	FN	--	E	542
#534	FN	--	E	542
#535	FN	--	E	540
#536	FN	--	A	539
#537	FN	--	A	538
#538	FN	--	H	544
#539	FN	--	H	544
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 257735-0002
