# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	bartender	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	is	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
5	douchebag	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
7	he	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
8	has	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
10	little	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
11	console	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
12	behind	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
14	bar	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
15	where	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
16	he	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
17	can	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
18	delete	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
19	songs	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
20	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
21	does	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
22	n't	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
23	like	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
25	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
26	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
27	end	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_
28	up	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
29	paying	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
30	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
31	it	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

