#BOS 260640-0002
I	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
conversation	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
woman	Word	--	Terminal	506
running	Word	--	Terminal	507
this	Word	--	Terminal	508
place	Word	--	Terminal	509
in	Word	--	Terminal	510
April	Word	--	Terminal	511
2010	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	519
#501	FN	--	F	514
#502	FN	--	F	514
#503	FN	--	C	514
#504	FN	--	R	518
#505	FN	--	F	518
#506	FN	--	C	518	A*	517
#507	FN	--	P	517
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	R	516
#511	FN	--	C	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	P	519
#515	FN	--	A	517
#516	FN	--	T	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 260640-0002
