# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	basically	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	if	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
6	children	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
7	getting	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
8	off	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
10	bus	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
11	are	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
12	n't	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
13	paying	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
15	enter	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
16	her	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
17	building	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
18	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
19	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
20	going	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
22	let	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
23	them	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
24	wander	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_
25	around	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
27	streets	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

