#BOS 260640-0003
She	Word	--	Terminal	500
basically	Word	--	Terminal	501
said	Word	--	Terminal	502
if	Word	--	Terminal	503
the	Word	--	Terminal	504
children	Word	--	Terminal	505
getting	Word	--	Terminal	506
off	Word	--	Terminal	506
the	Word	--	Terminal	507
bus	Word	--	Terminal	508
are	Word	--	Terminal	509
n't	Word	--	Terminal	510
paying	Word	--	Terminal	511
to	Word	--	Terminal	512
enter	Word	--	Terminal	513
her	Word	--	Terminal	514
building	Word	--	Terminal	515
she	Word	--	Terminal	516
was	Word	--	Terminal	517
going	Word	--	Terminal	518
to	Word	--	Terminal	519
let	Word	--	Terminal	520
them	Word	--	Terminal	521
wander	Word	--	Terminal	522
around	Word	--	Terminal	523
the	Word	--	Terminal	524
streets	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	537
#501	FN	--	D	537
#502	FN	--	P	537
#503	FN	--	L	536
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	P	533
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	F	535
#510	FN	--	D	535
#511	FN	--	P	535
#512	FN	--	F	534
#513	FN	--	P	534
#514	FN	--	S	529
#515	FN	--	C	530
#516	FN	--	A	532
#517	FN	--	F	532
#518	FN	--	F	532
#519	FN	--	F	532
#520	FN	--	D	532
#521	FN	--	A	532
#522	FN	--	P	532
#523	FN	--	E	531
#524	FN	--	E	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	A	533
#528	FN	--	A	533
#529	FN	--	E	530
#530	FN	--	A	534
#531	FN	--	A	532
#532	FN	--	H	536
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 260640-0003
