# ::id 260640-0005
# ::tok With all the child predators out there , a busy road , cars speeding by ...... and you are going to let some 4 / 5 year olds wonder around cause you 're money hungry ?
# ::alignments 0-1.1 1-1.2.1.1.1 3-1.2.1.2 4-1.2.1.1.3 5-1.2.2 6-1.2.3 9-1.3.2 10-1.3.1.2 12-1.4.1 13-1.4.2 14-1.4.3 16-1.5 17-1.6.1 19-1.6.3 20-1.6.3 21-1.6.4 22-1.6.5.1.1 23-1.6.5.2.1 25-1.6.5.2.2 26-1.6.5.2.3 27-1.6.5.3 28-1.6.6 29-1.6.7 30-1.7 31-1.8.1 33-1.8.3 34-1.8.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v10 / label
                   :A (v27 / label
                           :E (v33 / label~e.1)
                           :C (v34 / label~e.4))
                   :A (v28 / label~e.3))
           :D (v11 / label~e.5)
           :S (v12 / label~e.6))
    :H (v4 / label
           :A (v13 / label
                   :C (v29 / label~e.10))
           :S (v14 / label~e.9))
    :H (v5 / label
           :A (v15 / label~e.12)
           :P (v16 / label~e.13)
           :D (v17 / label~e.14))
    :L (v6 / label~e.16)
    :H (v7 / label
           :A (v18 / label~e.17)
           :D (v19 / label~e.19,20)
           :D (v20 / label~e.21)
           :A (v21 / label
                   :A (v30 / label
                           :E (v35 / label~e.22)
                           :C v28)
                   :D (v31 / label
                           :E (v36 / label~e.23)
                           :E (v37 / label~e.25)
                           :C (v38 / label~e.26))
                   :S (v32 / label~e.27))
           :P (v22 / label~e.28)
           :D (v23 / label~e.29))
    :L (v8 / label~e.30)
    :H (v9 / label
           :A (v24 / label~e.31)
           :A (v25 / label~e.33)
           :S (v26 / label~e.34)))
