# format = ucca
1	With	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
2	all	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	child	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
5	predators	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
6	out	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	there	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	busy	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
11	road	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	cars	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
14	speeding	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
15	by	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
16	......	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
18	you	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
19	are	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
20	going	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
22	let	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
23	some	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
24	4	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_
25	/	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_
26	5	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_
27	year	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
28	olds	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
29	wonder	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
30	around	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
31	cause	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
32	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
33	're	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
34	money	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
35	hungry	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
36	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

