#BOS 260640-0003
She	Word	--	Terminal	500
basically	Word	--	Terminal	501
said	Word	--	Terminal	502
if	Word	--	Terminal	503
the	Word	--	Terminal	504
children	Word	--	Terminal	505
getting	Word	--	Terminal	506
off	Word	--	Terminal	506
the	Word	--	Terminal	507
bus	Word	--	Terminal	508
are	Word	--	Terminal	509
n't	Word	--	Terminal	510
paying	Word	--	Terminal	511
to	Word	--	Terminal	512
enter	Word	--	Terminal	513
her	Word	--	Terminal	514
building	Word	--	Terminal	515
she	Word	--	Terminal	516
was	Word	--	Terminal	517
going	Word	--	Terminal	518
to	Word	--	Terminal	518
let	Word	--	Terminal	519
them	Word	--	Terminal	520
wander	Word	--	Terminal	521
around	Word	--	Terminal	522
the	Word	--	Terminal	523
streets	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	536
#501	FN	--	D	536
#502	FN	--	P	536
#503	FN	--	L	535
#504	FN	--	F	526
#505	FN	--	C	526
#506	FN	--	P	532
#507	FN	--	F	527
#508	FN	--	C	527
#509	FN	--	F	534
#510	FN	--	D	534
#511	FN	--	P	534
#512	FN	--	F	533
#513	FN	--	P	533
#514	FN	--	S	528
#515	FN	--	C	529	A*	528
#516	FN	--	A	531
#517	FN	--	F	531
#518	FN	--	D	531
#519	FN	--	D	531
#520	FN	--	A	531
#521	FN	--	P	531
#522	FN	--	R	530
#523	FN	--	F	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	A	532
#527	FN	--	A	532
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	A	531
#531	FN	--	H	535
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 260640-0003
