# ::id 260640-0005
# ::tok With all the child predators out there , a busy road , cars speeding by ...... and you are going to let some 4 / 5 year olds wonder around cause you 're money hungry ?
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.1.3 4-1.2.1.4 5-1.2.2 6-1.2.2 8-1.3.1.1 9-1.3.2 10-1.3.1.2 12-1.4.1 13-1.4.2 14-1.4.3 16-1.5 17-1.6.1 21-1.6.5 22-1.6.6.1 23-1.6.6.2.1 25-1.6.6.2.2 26-1.6.6.2.3 27-1.6.6.3 28-1.6.7 29-1.6.8 30-1.7 31-1.8.1 33-1.8.3 34-1.8.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v10 / label
                   :Q (v25 / label~e.1)
                   :E (v26 / label~e.2)
                   :E (v27 / label~e.3)
                   :C (v28 / label~e.4))
           :S (v11 / label~e.5,6))
    :H (v4 / label
           :A (v12 / label
                   :E (v29 / label~e.8)
                   :C (v30 / label~e.10))
           :S (v13 / label~e.9))
    :H (v5 / label
           :A (v14 / label~e.12)
           :P (v15 / label~e.13)
           :D (v16 / label~e.14))
    :L (v6 / label~e.16)
    :H (v7 / label
           :A (v17 / label~e.17)
           :D (v18 / label~e.21)
           :A (v19 / label
                   :E (v31 / label~e.22)
                   :E (v32 / label
                           :Q (v34 / label~e.23)
                           :Q (v35 / label~e.25)
                           :C (v36 / label~e.26))
                   :C (v33 / label~e.27))
           :P (v20 / label~e.28)
           :D (v21 / label~e.29))
    :L (v8 / label~e.30)
    :H (v9 / label
           :A (v22 / label~e.31)
           :D (v23 / label~e.33)
           :S (v24 / label~e.34)))
