#BOS 260640-0005
With	Word	--	Terminal	500
all	Word	--	Terminal	501
the	Word	--	Terminal	502
child	Word	--	Terminal	503
predators	Word	--	Terminal	504
out	Word	--	Terminal	505
there	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
a	Word	--	Terminal	507
busy	Word	--	Terminal	508
road	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
cars	Word	--	Terminal	511
speeding	Word	--	Terminal	512
by	Word	--	Terminal	513
......	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
you	Word	--	Terminal	516
are	Word	--	Terminal	517
going	Word	--	Terminal	518
to	Word	--	Terminal	519
let	Word	--	Terminal	520
some	Word	--	Terminal	521
4	Word	--	Terminal	522
/	Punctuation	--	Terminal	523
5	Word	--	Terminal	524
year	Word	--	Terminal	525
olds	Word	--	Terminal	526
wonder	Word	--	Terminal	527
around	Word	--	Terminal	528
cause	Word	--	Terminal	529
you	Word	--	Terminal	530
're	Word	--	Terminal	531
money	Word	--	Terminal	532
hungry	Word	--	Terminal	533
?	Punctuation	--	Terminal	534
#500	FN	--	L	544
#501	FN	--	Q	535
#502	FN	--	E	535
#503	FN	--	E	535
#504	FN	--	C	535
#505	FN	--	S	536
#506	PNCT	--	U	544
#507	FN	--	E	537
#508	FN	--	S	538
#509	FN	--	C	537
#510	PNCT	--	U	544
#511	FN	--	A	539
#512	FN	--	P	539
#513	FN	--	D	539
#514	PNCT	--	U	544
#515	FN	--	L	544
#516	FN	--	A	542
#517	FN	--	F	542
#518	FN	--	F	542
#519	FN	--	F	542
#520	FN	--	D	542
#521	FN	--	E	541
#522	FN	--	Q	540
#523	PNCT	--	U	540
#524	FN	--	Q	540
#525	FN	--	C	540
#526	FN	--	C	541
#527	FN	--	P	542
#528	FN	--	D	542
#529	FN	--	L	544
#530	FN	--	A	543
#531	FN	--	F	543
#532	FN	--	D	543
#533	FN	--	S	543
#534	PNCT	--	U	543
#535	FN	--	A	536
#536	FN	--	H	544
#537	FN	--	A	538
#538	FN	--	H	544
#539	FN	--	H	544
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 260640-0005
