# format = ucca
1	Whether	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
2	they	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_	_	_
3	pay	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	me	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_	_	_
5	or	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
6	not	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
8	if	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
9	their	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
10	parents	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_	_	_
11	get	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
12	into	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
13	an	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
14	accident	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
16	stuck	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
18	traffic	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
20	etc.	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
21	THE	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	LAST	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
23	THING	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
24	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
25	WOULD	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
26	DO	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
27	IS	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
28	LET	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
29	A	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
30	CHILD	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
31	GET	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
32	RAPED	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
33	BECAUSE	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
34	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
35	WAS	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
36	N'T	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
37	PAID	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

