#BOS 260640-0002
I	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
conversation	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
woman	Word	--	Terminal	506
running	Word	--	Terminal	507
this	Word	--	Terminal	508
place	Word	--	Terminal	509
in	Word	--	Terminal	510
April	Word	--	Terminal	511
2010	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	R	518
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	P	518
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	P	519
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	T	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 260640-0002
