#BOS 260640-0005
With	Word	--	Terminal	500
all	Word	--	Terminal	501
the	Word	--	Terminal	502
child	Word	--	Terminal	503
predators	Word	--	Terminal	504
out	Word	--	Terminal	505
there	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
a	Word	--	Terminal	508
busy	Word	--	Terminal	509
road	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
cars	Word	--	Terminal	512
speeding	Word	--	Terminal	513
by	Word	--	Terminal	514
......	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
you	Word	--	Terminal	517
are	Word	--	Terminal	518
going	Word	--	Terminal	519
to	Word	--	Terminal	519
let	Word	--	Terminal	520
some	Word	--	Terminal	521
4	Word	--	Terminal	522
/	Punctuation	--	Terminal	523
5	Word	--	Terminal	524
year	Word	--	Terminal	525
olds	Word	--	Terminal	526
wonder	Word	--	Terminal	527
around	Word	--	Terminal	528
cause	Word	--	Terminal	529
you	Word	--	Terminal	530
're	Word	--	Terminal	531
money	Word	--	Terminal	532
hungry	Word	--	Terminal	533
?	Punctuation	--	Terminal	534
#500	FN	--	L	546
#501	FN	--	Q	535
#502	FN	--	F	535
#503	FN	--	A	537	C*	536
#504	FN	--	C	535
#505	FN	--	D	538
#506	FN	--	S	538
#507	PNCT	--	U	546
#508	FN	--	F	539
#509	FN	--	S	540
#510	FN	--	C	539
#511	PNCT	--	U	546
#512	FN	--	A	541
#513	FN	--	P	541
#514	FN	--	D	541
#515	PNCT	--	U	546
#516	FN	--	L	546
#517	FN	--	A	544
#518	FN	--	F	544
#519	FN	--	D	544
#520	FN	--	D	544
#521	FN	--	E	536
#522	FN	--	Q	542
#523	PNCT	--	U	542
#524	FN	--	Q	542
#525	FN	--	C	542
#526	FN	--	S	543
#527	FN	--	P	544
#528	FN	--	D	544
#529	FN	--	L	546
#530	FN	--	A	545
#531	FN	--	F	545
#532	FN	--	A	545
#533	FN	--	S	545
#534	PNCT	--	U	545
#535	FN	--	P	537
#536	FN	--	A	543
#537	FN	--	A	538
#538	FN	--	H	546
#539	FN	--	A	540
#540	FN	--	H	546
#541	FN	--	H	546
#542	FN	--	T	543
#543	FN	--	A	544
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 260640-0005
