#BOS 260640-0007
Whether	Word	--	Terminal	500
they	Word	--	Terminal	501
pay	Word	--	Terminal	502
me	Word	--	Terminal	503
or	Word	--	Terminal	504
not	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
if	Word	--	Terminal	507
their	Word	--	Terminal	508
parents	Word	--	Terminal	509
get	Word	--	Terminal	510
into	Word	--	Terminal	511
an	Word	--	Terminal	512
accident	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
stuck	Word	--	Terminal	515
in	Word	--	Terminal	516
traffic	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
etc.	Word	--	Terminal	519
THE	Word	--	Terminal	520
LAST	Word	--	Terminal	521
THING	Word	--	Terminal	522
I	Word	--	Terminal	523
WOULD	Word	--	Terminal	524
DO	Word	--	Terminal	525
IS	Word	--	Terminal	526
LET	Word	--	Terminal	527
A	Word	--	Terminal	528
CHILD	Word	--	Terminal	529
GET	Word	--	Terminal	530
RAPED	Word	--	Terminal	531
BECAUSE	Word	--	Terminal	532
I	Word	--	Terminal	533
WAS	Word	--	Terminal	534
N'T	Word	--	Terminal	535
PAID	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	L	550
#501	FN	--	A	538	A*	539
#502	FN	--	P	538	P*	539
#503	FN	--	A	538	A*	539
#504	FN	--	L	550
#505	FN	--	D	539
#506	PNCT	--	U	550
#507	FN	--	L	550
#508	FN	--	E	540
#509	FN	--	C	540	A*	549
#510	FN	--	F	548
#511	FN	--	F	548
#512	FN	--	E	541
#513	FN	--	C	541
#514	PNCT	--	U	550
#515	FN	--	S	549
#516	FN	--	R	542
#517	FN	--	C	542
#518	PNCT	--	U	550
#519	FN	--	L	550
#520	FN	--	E	543
#521	FN	--	E	543
#522	FN	--	C	543
#523	FN	--	A	547
#524	FN	--	D	547
#525	FN	--	P	547
#526	FN	--	F	547
#527	FN	--	D	545
#528	FN	--	E	544
#529	FN	--	C	544
#530	FN	--	F	545
#531	FN	--	P	545
#532	FN	--	L	550
#533	FN	--	A	546
#534	FN	--	F	546
#535	FN	--	D	546
#536	FN	--	P	546
#537	PNCT	--	U	546
#538	FN	--	H	550
#539	FN	--	H	550
#540	FN	--	A	548
#541	FN	--	P	548
#542	FN	--	A	549
#543	FN	--	A	547
#544	FN	--	A	545
#545	FN	--	A	547
#546	FN	--	H	550
#547	FN	--	H	550
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 260640-0007
