#BOS 260640-0003
She	Word	--	Terminal	500
basically	Word	--	Terminal	501
said	Word	--	Terminal	502
if	Word	--	Terminal	503
the	Word	--	Terminal	504
children	Word	--	Terminal	505
getting	Word	--	Terminal	506
off	Word	--	Terminal	506
the	Word	--	Terminal	507
bus	Word	--	Terminal	508
are	Word	--	Terminal	509
n't	Word	--	Terminal	510
paying	Word	--	Terminal	511
to	Word	--	Terminal	512
enter	Word	--	Terminal	513
her	Word	--	Terminal	514
building	Word	--	Terminal	515
she	Word	--	Terminal	516
was	Word	--	Terminal	517
going	Word	--	Terminal	518
to	Word	--	Terminal	518
let	Word	--	Terminal	519
them	Word	--	Terminal	520
wander	Word	--	Terminal	521
around	Word	--	Terminal	522
the	Word	--	Terminal	523
streets	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	536
#501	FN	--	D	536
#502	FN	--	P	536
#503	FN	--	L	535
#504	FN	--	F	532
#505	FN	--	C	532	A*	533	A*	531
#506	FN	--	P	531
#507	FN	--	F	526
#508	FN	--	C	526
#509	FN	--	F	534
#510	FN	--	D	534
#511	FN	--	P	534
#512	FN	--	F	533
#513	FN	--	P	533
#514	FN	--	S	527
#515	FN	--	C	528	A*	527
#516	FN	--	A	530
#517	FN	--	F	530
#518	FN	--	D	530
#519	FN	--	D	530
#520	FN	--	A	530
#521	FN	--	P	530
#522	FN	--	R	529
#523	FN	--	F	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	A	531
#527	FN	--	E	528
#528	FN	--	A	533
#529	FN	--	A	530
#530	FN	--	H	535
#531	FN	--	E	532
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 260640-0003
