#BOS 262422-0003
Jason	Word	--	Terminal	500
and	Word	--	Terminal	501
the	Word	--	Terminal	502
boys	Word	--	Terminal	503
can	Word	--	Terminal	504
do	Word	--	Terminal	505
about	Word	--	Terminal	506
anything	Word	--	Terminal	507
you	Word	--	Terminal	508
need	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	C	514
#501	FN	--	N	514
#502	FN	--	F	511
#503	FN	--	C	511
#504	FN	--	D	515
#505	FN	--	P	515
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	A	513
#509	FN	--	S	513
#510	PNCT	--	U	513
#511	FN	--	C	514
#512	FN	--	A	513
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 262422-0003
