#BOS 262422-0004
The	Word	--	Terminal	500
shop	Word	--	Terminal	501
is	Word	--	Terminal	502
located	Word	--	Terminal	503
just	Word	--	Terminal	504
off	Word	--	Terminal	505
the	Word	--	Terminal	506
river	Word	--	Terminal	507
road	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	510
#501	FN	--	C	510
#502	FN	--	F	513
#503	FN	--	S	513
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	F	512
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	R	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 262422-0004
