#BOS 262441-0001
I	Word	--	Terminal	500
phoned	Word	--	Terminal	501
this	Word	--	Terminal	502
company	Word	--	Terminal	503
for	Word	--	Terminal	504
advice	Word	--	Terminal	505
on	Word	--	Terminal	506
our	Word	--	Terminal	507
office	Word	--	Terminal	508
refurb	Word	--	Terminal	509
and	Word	--	Terminal	510
although	Word	--	Terminal	511
we	Word	--	Terminal	512
did	Word	--	Terminal	513
not	Word	--	Terminal	514
use	Word	--	Terminal	515
them	Word	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
end	Word	--	Terminal	519
(	Punctuation	--	Terminal	520
as	Word	--	Terminal	521
our	Word	--	Terminal	522
building	Word	--	Terminal	523
contractor	Word	--	Terminal	524
carried	Word	--	Terminal	525
out	Word	--	Terminal	525
the	Word	--	Terminal	526
electrical	Word	--	Terminal	527
work	Word	--	Terminal	528
)	Punctuation	--	Terminal	529
,	Punctuation	--	Terminal	530
they	Word	--	Terminal	531
provided	Word	--	Terminal	532
me	Word	--	Terminal	533
with	Word	--	Terminal	534
plenty	Word	--	Terminal	535
of	Word	--	Terminal	536
useful	Word	--	Terminal	537
information	Word	--	Terminal	538
over	Word	--	Terminal	539
an	Word	--	Terminal	540
hour	Word	--	Terminal	541
phone	Word	--	Terminal	542
call	Word	--	Terminal	543
and	Word	--	Terminal	544
subsequently	Word	--	Terminal	544
we	Word	--	Terminal	545
are	Word	--	Terminal	546
now	Word	--	Terminal	547
using	Word	--	Terminal	548
PJC	Word	--	Terminal	549
as	Word	--	Terminal	550
our	Word	--	Terminal	551
electrical	Word	--	Terminal	552
maintenance	Word	--	Terminal	553
contractor	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	A	569
#501	FN	--	P	569
#502	FN	--	E	556
#503	FN	--	C	556
#504	FN	--	L	577
#505	FN	--	P	572
#506	FN	--	R	558
#507	FN	--	S	557
#508	FN	--	A	557
#509	FN	--	C	558
#510	FN	--	L	577
#511	FN	--	L	577
#512	FN	--	A	573
#513	FN	--	F	573
#514	FN	--	D	573
#515	FN	--	P	573
#516	FN	--	A	573
#517	FN	--	R	559
#518	FN	--	F	559
#519	FN	--	C	559
#520	PNCT	--	U	577
#521	FN	--	L	577
#522	FN	--	S	560
#523	FN	--	E	561
#524	FN	--	C	561	A*	560
#525	FN	--	D	574
#526	FN	--	F	562
#527	FN	--	E	562
#528	FN	--	C	562
#529	PNCT	--	U	577
#530	PNCT	--	U	577
#531	FN	--	A	570
#532	FN	--	P	570
#533	FN	--	A	570
#534	FN	--	R	564
#535	FN	--	E	564
#536	FN	--	F	564
#537	FN	--	S	563
#538	FN	--	C	564	A*	563
#539	FN	--	L	577
#540	FN	--	E	565
#541	FN	--	C	565
#542	FN	--	E	566
#543	FN	--	C	566
#544	FN	--	L	577
#545	FN	--	A	567
#546	FN	--	F	567
#547	FN	--	D	567
#548	FN	--	P	567
#549	FN	--	A	567
#550	FN	--	L	577
#551	FN	--	A	576
#552	FN	--	E	568
#553	FN	--	C	568
#554	FN	--	S	576
#555	PNCT	--	U	576
#556	FN	--	A	569
#557	FN	--	E	558
#558	FN	--	A	572
#559	FN	--	D	573
#560	FN	--	E	561
#561	FN	--	A	574
#562	FN	--	P	574
#563	FN	--	E	564
#564	FN	--	A	570
#565	FN	--	D	571
#566	FN	--	P	571
#567	FN	--	H	577
#568	FN	--	P	575
#569	FN	--	H	577
#570	FN	--	H	577
#571	FN	--	H	577
#572	FN	--	H	577
#573	FN	--	H	577
#574	FN	--	H	577
#575	FN	--	A	576
#576	FN	--	H	577
#577	FN	--	--	0
#EOS 262441-0001
