# ::id 262441-0001
# ::tok I phoned this company for advice on our office refurb and although we did not use them in the end ( as our building contractor carried out the electrical work ) , they provided me with plenty of useful information over an hour phone call and subsequently we are now using PJC as our electrical maintenance contractor .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2 5-1.3.2 6-1.3.3.1 7-1.3.3.2 8-1.3.3.3 9-1.3.3.4 10-1.4 11-1.5 12-1.6.1 14-1.6.3 15-1.6.4 16-1.6.5 17-1.6.6.1 19-1.6.6.3 21-1.7 22-1.8.1.1.2 23-1.8.1.2 24-1.8.1.3 25-1.8.2 26-1.8.2 28-1.8.4 29-1.8.3.2 32-1.9.1 33-1.9.2 34-1.9.3 35-1.9.4.1 36-1.9.4.2 38-1.9.4.5.2 39-1.9.4.4 40-1.10 41-1.11.2.1 42-1.11.2.2 43-1.11.3.1 44-1.11.3.2 45-1.12.1 46-1.12.2 47-1.13.1 49-1.13.3 50-1.13.4 51-1.13.5 52-1.14 53-1.15.1 54-1.15.2.2 55-1.15.2.3 56-1.15.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v17 / label~e.0)
           :P (v18 / label~e.1)
           :A (v19 / label
                   :E (v48 / label~e.2)
                   :C (v49 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v20 / label)
           :P (v21 / label~e.5)
           :A (v22 / label
                   :R (v50 / label~e.6)
                   :A (v51 / label~e.7)
                   :A (v52 / label~e.8)
                   :P (v53 / label~e.9)))
    :L (v5 / label~e.10)
    :L (v6 / label~e.11)
    :H (v7 / label
           :A (v23 / label~e.12)
           :D (v24 / label~e.14)
           :P (v25 / label~e.15)
           :A (v26 / label~e.16)
           :T (v27 / label
                   :R (v54 / label~e.17)
                   :C (v55 / label~e.19)))
    :L (v8 / label~e.21)
    :H (v9 / label
           :A (v28 / label
                   :E (v56 / label
                           :A (v58 / label~e.24)
                           :S (v71 / label~e.22))
                   :E (v57 / label~e.23)
                   :C v58)
           :D (v29 / label~e.25,26)
           :P (v30 / label
                   :C (v59 / label~e.29))
           :D (v31 / label~e.28))
    :H (v10 / label
            :A (v32 / label~e.32)
            :P (v33 / label~e.33)
            :A (v34 / label~e.34)
            :A (v35 / label
                    :R (v60 / label~e.35)
                    :Q (v61 / label~e.36)
                    :C (v62 / label~e.39)
                    :E (v63 / label
                            :A v62
                            :S (v72 / label~e.38))))
    :L (v11 / label~e.40)
    :H (v12 / label
            :A (v36 / label)
            :T (v37 / label
                    :Q (v64 / label~e.41)
                    :C (v65 / label~e.42))
            :P (v38 / label
                    :E (v66 / label~e.43)
                    :C (v67 / label~e.44)))
    :L (v13 / label
            :C (v39 / label~e.45)
            :C (v40 / label~e.46))
    :H (v14 / label
            :A (v41 / label~e.47)
            :T (v42 / label~e.49)
            :P (v43 / label~e.50)
            :A (v44 / label~e.51))
    :L (v15 / label~e.52)
    :H (v16 / label
            :A (v45 / label~e.53)
            :A (v46 / label
                    :A (v68 / label)
                    :D (v69 / label~e.54)
                    :P (v70 / label~e.55))
            :S (v47 / label~e.56)))
