#BOS 262441-0001
I	Word	--	Terminal	500
phoned	Word	--	Terminal	501
this	Word	--	Terminal	502
company	Word	--	Terminal	503
for	Word	--	Terminal	504
advice	Word	--	Terminal	505
on	Word	--	Terminal	506
our	Word	--	Terminal	507
office	Word	--	Terminal	508
refurb	Word	--	Terminal	509
and	Word	--	Terminal	510
although	Word	--	Terminal	511
we	Word	--	Terminal	512
did	Word	--	Terminal	513
not	Word	--	Terminal	514
use	Word	--	Terminal	515
them	Word	--	Terminal	516
in	Word	--	Terminal	517
the	Word	--	Terminal	518
end	Word	--	Terminal	519
(	Punctuation	--	Terminal	520
as	Word	--	Terminal	521
our	Word	--	Terminal	522
building	Word	--	Terminal	523
contractor	Word	--	Terminal	524
carried	Word	--	Terminal	525
out	Word	--	Terminal	525
the	Word	--	Terminal	526
electrical	Word	--	Terminal	527
work	Word	--	Terminal	528
)	Punctuation	--	Terminal	529
,	Punctuation	--	Terminal	530
they	Word	--	Terminal	531
provided	Word	--	Terminal	532
me	Word	--	Terminal	533
with	Word	--	Terminal	534
plenty	Word	--	Terminal	535
of	Word	--	Terminal	536
useful	Word	--	Terminal	537
information	Word	--	Terminal	538
over	Word	--	Terminal	539
an	Word	--	Terminal	540
hour	Word	--	Terminal	541
phone	Word	--	Terminal	542
call	Word	--	Terminal	543
and	Word	--	Terminal	544
subsequently	Word	--	Terminal	545
we	Word	--	Terminal	546
are	Word	--	Terminal	547
now	Word	--	Terminal	548
using	Word	--	Terminal	549
PJC	Word	--	Terminal	550
as	Word	--	Terminal	551
our	Word	--	Terminal	552
electrical	Word	--	Terminal	553
maintenance	Word	--	Terminal	554
contractor	Word	--	Terminal	555
.	Punctuation	--	Terminal	556
#500	FN	--	A	570
#501	FN	--	P	570
#502	FN	--	E	557
#503	FN	--	C	557
#504	FN	--	L	580
#505	FN	--	P	574
#506	FN	--	R	558
#507	FN	--	A	558
#508	FN	--	A	558
#509	FN	--	P	558
#510	FN	--	L	580
#511	FN	--	L	580
#512	FN	--	A	572
#513	FN	--	F	572
#514	FN	--	D	572
#515	FN	--	P	572
#516	FN	--	A	572
#517	FN	--	R	559
#518	FN	--	F	559
#519	FN	--	C	559
#520	PNCT	--	U	580
#521	FN	--	L	580
#522	FN	--	S	560
#523	FN	--	E	561
#524	FN	--	C	561	A*	560
#525	FN	--	D	563
#526	FN	--	F	562
#527	FN	--	D	563
#528	FN	--	C	562
#529	PNCT	--	U	580
#530	PNCT	--	U	580
#531	FN	--	A	571
#532	FN	--	P	571
#533	FN	--	A	571
#534	FN	--	R	565
#535	FN	--	Q	565
#536	FN	--	F	565
#537	FN	--	S	564
#538	FN	--	C	565	A*	564
#539	FN	--	L	580
#540	FN	--	Q	566
#541	FN	--	C	566
#542	FN	--	E	567
#543	FN	--	C	567
#544	FN	--	C	568
#545	FN	--	C	568
#546	FN	--	A	569
#547	FN	--	F	569
#548	FN	--	T	569
#549	FN	--	P	569
#550	FN	--	A	569
#551	FN	--	L	580
#552	FN	--	A	579
#553	FN	--	D	576
#554	FN	--	P	576
#555	FN	--	S	579
#556	PNCT	--	U	579
#557	FN	--	A	570
#558	FN	--	A	574
#559	FN	--	T	572
#560	FN	--	E	561
#561	FN	--	A	563
#562	FN	--	P	563
#563	FN	--	H	580
#564	FN	--	E	565
#565	FN	--	A	571
#566	FN	--	T	578
#567	FN	--	P	578
#568	FN	--	L	580
#569	FN	--	H	580
#570	FN	--	H	580
#571	FN	--	H	580
#572	FN	--	H	580
#573	FN	--	A	574
#574	FN	--	H	580
#575	FN	--	A	576
#576	FN	--	A	579
#577	FN	--	A	578
#578	FN	--	H	580
#579	FN	--	H	580
#580	FN	--	--	0
#EOS 262441-0001
