#BOS 262722-0008
Choose	Word	--	Terminal	500
this	Word	--	Terminal	501
hotel	Word	--	Terminal	502
over	Word	--	Terminal	503
the	Word	--	Terminal	504
Hilton	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
which	Word	--	Terminal	507
is	Word	--	Terminal	508
on	Word	--	Terminal	509
the	Word	--	Terminal	510
next	Word	--	Terminal	511
block	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	P	520
#501	FN	--	E	515
#502	FN	--	C	515
#503	FN	--	R	519
#504	FN	--	F	519
#505	FN	--	C	519	A*	518
#506	PNCT	--	U	519
#507	FN	--	R	518
#508	FN	--	F	518
#509	FN	--	S	518
#510	FN	--	F	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	PNCT	--	U	516
#515	FN	--	A	520
#516	FN	--	A	518
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 262722-0008
