#BOS 262722-0007
Lifts	Word	--	Terminal	500
quick	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
clean	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
accurate	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
correctly	Word	--	Terminal	508
sized	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513	A*	511
#501	FN	--	C	512
#502	PNCT	--	U	512
#503	FN	--	C	512
#504	PNCT	--	U	512
#505	FN	--	C	512
#506	PNCT	--	U	514
#507	FN	--	L	514
#508	FN	--	D	511
#509	FN	--	S	511
#510	PNCT	--	U	511
#511	FN	--	H	514
#512	FN	--	S	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 262722-0007
