# ::id 262722-0007
# ::tok Lifts quick , clean , accurate , and correctly sized .
# ::alignments 0-1.1.2 1-1.1.1.1 3-1.1.1.2 5-1.1.1.3 7-1.2 8-1.3.2 9-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label
                  :C (v9 / label~e.1)
                  :C (v10 / label~e.3)
                  :C (v11 / label~e.5))
           :A (v6 / label~e.0))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v7 / label~e.8)
           :S (v8 / label~e.9)
           :A v6))
