# ::id 262722-0007
# ::tok Lifts quick , clean , accurate , and correctly sized .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.1 5-1.3.1 7-1.4 8-1.5.1 9-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.1))
    :H (v3 / label
           :S (v9 / label~e.3)
           :A v7)
    :H (v4 / label
           :S (v10 / label~e.5)
           :A v7)
    :L (v5 / label~e.7)
    :H (v6 / label
           :D (v11 / label~e.8)
           :S (v12 / label~e.9)
           :A v7))
