# ::id 262722-0007
# ::tok Lifts quick , clean , accurate , and correctly sized .
# ::alignments 0-1.2.1 1-1.3.2 3-1.4.1 5-1.5.1 7-1.1 8-1.2.2 9-1.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.7)
    :H (v3 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.8)
           :S (v9 / label~e.9))
    :H (v4 / label
           :A v7
           :S (v10 / label~e.1))
    :H (v5 / label
           :S (v11 / label~e.3)
           :A v7)
    :H (v6 / label
           :S (v12 / label~e.5)
           :A v7))
