#BOS 26308001
Mark	Word	--	Terminal	500
at	Word	--	Terminal	501
Tintman	Word	--	Terminal	502
Nationwide	Word	--	Terminal	502
tints	Word	--	Terminal	502
Ltd	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
did	Word	--	Terminal	504
a	Word	--	Terminal	505
very	Word	--	Terminal	506
Professional	Word	--	Terminal	507
job	Word	--	Terminal	508
very	Word	--	Terminal	509
quick	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
no	Word	--	Terminal	512
fuss	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
deliverd	Word	--	Terminal	515
the	Word	--	Terminal	516
car	Word	--	Terminal	517
to	Word	--	Terminal	518
me	Word	--	Terminal	519
and	Word	--	Terminal	520
I	Word	--	Terminal	521
drove	Word	--	Terminal	522
him	Word	--	Terminal	523
back	Word	--	Terminal	524
home	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
Great	Word	--	Terminal	527
arrangement	Word	--	Terminal	528
Great	Word	--	Terminal	529
price	Word	--	Terminal	530
!!	Punctuation	--	Terminal	531
#500	FN	--	C	542	A*	544
#501	FN	--	R	532
#502	FN	--	C	532
#503	PNCT	--	U	543
#504	FN	--	F	543
#505	FN	--	E	533
#506	FN	--	E	534
#507	FN	--	C	534
#508	FN	--	C	533	A*	535
#509	FN	--	D	535
#510	FN	--	S	535
#511	PNCT	--	U	545
#512	FN	--	D	536
#513	FN	--	P	536
#514	PNCT	--	U	545
#515	FN	--	P	544
#516	FN	--	E	537
#517	FN	--	C	537
#518	FN	--	R	538
#519	FN	--	C	538
#520	FN	--	L	545
#521	FN	--	A	539
#522	FN	--	P	539
#523	FN	--	A	539
#524	FN	--	D	539
#525	FN	--	A	539
#526	PNCT	--	U	545
#527	FN	--	D	540
#528	FN	--	P	540
#529	FN	--	S	541
#530	FN	--	A	541
#531	PNCT	--	U	541
#532	FN	--	E	542
#533	FN	--	P	543
#534	FN	--	D	543
#535	FN	--	H	545
#536	FN	--	H	545
#537	FN	--	A	544
#538	FN	--	A	544
#539	FN	--	H	545
#540	FN	--	H	545
#541	FN	--	H	545
#542	FN	--	A	543
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 26308001
