#BOS 26306002
but	Word	--	Terminal	500
I	Word	--	Terminal	501
was	Word	--	Terminal	502
pleasantly	Word	--	Terminal	503
surprised	Word	--	Terminal	504
to	Word	--	Terminal	505
find	Word	--	Terminal	506
that	Word	--	Terminal	507
the	Word	--	Terminal	508
Purple	Word	--	Terminal	509
Goose	Word	--	Terminal	509
's	Word	--	Terminal	510
prices	Word	--	Terminal	511
are	Word	--	Terminal	512
reasonable	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
for	Word	--	Terminal	515
the	Word	--	Terminal	516
SAME	Word	--	Terminal	517
products	Word	--	Terminal	518
found	Word	--	Terminal	519
at	Word	--	Terminal	520
other	Word	--	Terminal	521
area	Word	--	Terminal	522
boutiques	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
the	Word	--	Terminal	525
prices	Word	--	Terminal	526
were	Word	--	Terminal	527
20	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
25	Word	--	Terminal	530
%	Word	--	Terminal	531
cheaper	Word	--	Terminal	532
)	Punctuation	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	548
#501	FN	--	A	545	A*	544
#502	FN	--	F	545
#503	FN	--	D	545
#504	FN	--	P	545
#505	FN	--	R	544
#506	FN	--	P	544
#507	FN	--	R	537
#508	FN	--	E	536
#509	FN	--	A	535
#510	FN	--	S	535
#511	FN	--	C	536
#512	FN	--	F	537
#513	FN	--	S	537
#514	PNCT	--	U	548
#515	FN	--	L	548
#516	FN	--	E	538
#517	FN	--	E	538
#518	FN	--	C	538
#519	FN	--	P	547
#520	FN	--	R	539
#521	FN	--	E	539
#522	FN	--	E	539
#523	FN	--	C	539
#524	PNCT	--	U	548
#525	FN	--	E	540
#526	FN	--	C	540
#527	FN	--	F	543
#528	FN	--	C	541
#529	PNCT	--	U	541
#530	FN	--	C	541
#531	FN	--	C	542
#532	FN	--	S	543
#533	PNCT	--	U	543
#534	PNCT	--	U	543
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	A	544
#538	FN	--	A	547
#539	FN	--	A	547
#540	FN	--	A	543
#541	FN	--	Q	542
#542	FN	--	A	543
#543	FN	--	H	548
#544	FN	--	A	545
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 26306002
