# ::id 26307003
# ::tok Did services I asked them NOT to do and was still charged .
# ::alignments 0-1.1.2 1-1.1.3 2-1.3.1 3-1.1.4.2 4-1.1.4.3 5-1.1.4.4.2 7-1.1.4.4.4 8-1.2 10-1.3.5 11-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :A (v9 / label~e.2)
                  :P (v13 / label~e.3)
                  :A (v14 / label~e.4)
                  :A (v15 / label
                          :A v14
                          :D (v16 / label~e.5)
                          :P (v17 / label~e.7))))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v9
           :A (v10 / label)
           :D (v11 / label~e.10)
           :P (v12 / label~e.11)))
