#BOS 26309004
Some	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
younger	Word	--	Terminal	503
kids	Word	--	Terminal	504
that	Word	--	Terminal	505
work	Word	--	Terminal	506
there	Word	--	Terminal	507
are	Word	--	Terminal	508
a	Word	--	Terminal	509
bit	Word	--	Terminal	509
sub	Word	--	Terminal	510
par	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
if	Word	--	Terminal	513
you	Word	--	Terminal	514
wait	Word	--	Terminal	515
for	Word	--	Terminal	516
Nick	Word	--	Terminal	517
...	Punctuation	--	Terminal	518
you	Word	--	Terminal	519
'll	Word	--	Terminal	520
be	Word	--	Terminal	521
good	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	C	524
#501	FN	--	R	524
#502	FN	--	E	528
#503	FN	--	E	528
#504	FN	--	C	528	A*	525
#505	FN	--	A	525
#506	FN	--	P	525
#507	FN	--	A	525
#508	FN	--	F	529
#509	FN	--	D	529
#510	FN	--	S	529
#511	PNCT	--	U	531
#512	FN	--	L	531
#513	FN	--	L	531
#514	FN	--	A	530
#515	FN	--	P	530
#516	FN	--	R	526
#517	FN	--	C	526
#518	PNCT	--	U	531
#519	FN	--	A	527
#520	FN	--	F	527
#521	FN	--	F	527
#522	FN	--	S	527
#523	PNCT	--	U	527
#524	FN	--	E	528
#525	FN	--	E	528
#526	FN	--	A	530
#527	FN	--	H	531
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 26309004
