#BOS 26309003
I	Word	--	Terminal	500
have	Word	--	Terminal	501
terrible	Word	--	Terminal	502
hair	Word	--	Terminal	503
and	Word	--	Terminal	504
he	Word	--	Terminal	505
really	Word	--	Terminal	506
takes	Word	--	Terminal	507
his	Word	--	Terminal	507
time	Word	--	Terminal	507
to	Word	--	Terminal	508
make	Word	--	Terminal	509
it	Word	--	Terminal	510
look	Word	--	Terminal	511
right	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	S	514
#503	FN	--	A	514
#504	FN	--	L	517
#505	FN	--	A	516
#506	FN	--	D	516
#507	FN	--	D	516
#508	FN	--	F	516
#509	FN	--	P	516
#510	FN	--	A	516	A*	515
#511	FN	--	P	515
#512	FN	--	D	515
#513	PNCT	--	U	515
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26309003
