#BOS 26307003
Did	Word	--	Terminal	500
services	Word	--	Terminal	501
I	Word	--	Terminal	502
asked	Word	--	Terminal	503
them	Word	--	Terminal	504
NOT	Word	--	Terminal	505
to	Word	--	Terminal	506
do	Word	--	Terminal	507
and	Word	--	Terminal	508
was	Word	--	Terminal	509
still	Word	--	Terminal	510
charged	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	D	517
#501	FN	--	P	517
#502	FN	--	A	515	A*	518
#503	FN	--	P	515
#504	FN	--	A	515	A*	513
#505	FN	--	D	513
#506	FN	--	F	513
#507	FN	--	P	513
#508	FN	--	L	519
#509	FN	--	F	518
#510	FN	--	D	518
#511	FN	--	P	518
#512	PNCT	--	U	518
#513	FN	--	A	515
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26307003
