#BOS 26306001
Boutique	Word	--	Terminal	500
stores	Word	--	Terminal	501
dealing	Word	--	Terminal	502
in	Word	--	Terminal	503
children	Word	--	Terminal	504
's	Word	--	Terminal	505
clothing	Word	--	Terminal	506
/	Punctuation	--	Terminal	507
gifts	Word	--	Terminal	508
are	Word	--	Terminal	509
often	Word	--	Terminal	510
outrageously	Word	--	Terminal	511
priced	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
who	Word	--	Terminal	514
wants	Word	--	Terminal	515
to	Word	--	Terminal	516
pay	Word	--	Terminal	517
40	Word	--	Terminal	518
dollars	Word	--	Terminal	519
for	Word	--	Terminal	520
a	Word	--	Terminal	521
newborn	Word	--	Terminal	522
onesie	Word	--	Terminal	523
?	Punctuation	--	Terminal	524
)	Punctuation	--	Terminal	525
#500	FN	--	E	533
#501	FN	--	C	533	A*	532
#502	FN	--	P	532
#503	FN	--	R	530
#504	FN	--	A	526
#505	FN	--	S	526
#506	FN	--	C	527
#507	PNCT	--	U	527
#508	FN	--	C	527
#509	FN	--	F	534
#510	FN	--	T	534
#511	FN	--	D	534
#512	FN	--	S	534
#513	PNCT	--	U	535
#514	FN	--	A	531
#515	FN	--	D	531
#516	FN	--	F	531
#517	FN	--	P	531
#518	FN	--	Q	528
#519	FN	--	C	528
#520	FN	--	R	529
#521	FN	--	E	529
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	PNCT	--	U	529
#526	FN	--	E	530
#527	FN	--	C	530
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	A	532
#531	FN	--	H	535
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 26306001
