# format = ucca
1	This	_	Word	-	-	_	E	_	_	_	_	_
2	place	_	Word	-	+	_	_	A	_	_	_	_
3	had	_	Word	-	+	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	E	_	_	_
5	worst	_	Word	-	+	_	_	_	_	A	_	_
6	tasting	_	Word	-	-	_	_	_	G	_	_	_
7	pizza	_	Word	-	-	_	_	_	A	_	_	_
8	I	_	Word	-	-	_	_	_	_	A	_	_
9	have	_	Word	-	-	_	_	_	_	F	_	_
10	ever	_	Word	-	-	_	_	_	_	T	_	_
11	tasted	_	Word	-	+	_	_	A	_	_	_	_
12	it	_	Word	-	-	_	_	_	_	_	A	_
13	was	_	Word	-	-	_	_	_	_	_	F	_
14	possible	_	Word	-	-	_	_	_	_	_	D	_
15	the	_	Word	-	-	_	_	_	_	_	E	_
16	worst	_	Word	-	+	_	_	H	_	_	_	_
17	food	_	Word	-	-	_	_	_	_	_	A	_
18	I	_	Word	-	-	_	_	_	_	_	_	A
19	've	_	Word	-	-	_	_	_	_	_	_	F
20	ever	_	Word	-	-	_	_	_	_	_	_	T
21	eaten	_	Word	-	+	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

