#BOS 26318008
It	Word	--	Terminal	500
hurt	Word	--	Terminal	501
very	Word	--	Terminal	502
little	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
felt	Word	--	Terminal	505
more	Word	--	Terminal	506
like	Word	--	Terminal	507
pressure	Word	--	Terminal	508
than	Word	--	Terminal	509
pain	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	E	512
#503	FN	--	C	512
#504	PNCT	--	U	519
#505	FN	--	P	518
#506	FN	--	R	517
#507	FN	--	R	517
#508	FN	--	P	513
#509	FN	--	R	517
#510	FN	--	S	514
#511	PNCT	--	U	514
#512	FN	--	D	515
#513	FN	--	C	517
#514	FN	--	C	517
#515	FN	--	H	519
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26318008
