# format = ucca
1	Nothing	_	Word	-	-	_	A	_	_	_	_
2	compares	_	Word	-	+	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	_	R	_	_
4	a	_	Word	-	-	_	_	_	E	_	_
5	home	_	Word	-	+	_	_	_	E	_	_
6	made	_	Word	-	-	_	_	Terminal	_	_	_
7	product	_	Word	-	+	_	A	_	_	_	_
8	that	_	Word	-	-	_	_	_	_	R	_
9	really	_	Word	-	-	_	_	_	_	D	_
10	stands	_	Word	-	+	_	_	_	E	_	_
11	the	_	Word	-	-	_	_	_	_	_	E
12	test	_	Word	-	+	_	_	_	_	A	_
13	of	_	Word	-	-	_	_	_	_	_	Terminal
14	time	_	Word	-	-	_	_	_	_	_	Terminal
15	.	_	Punctuation	-	-	_	_	_	_	_	U
16	-	_	Punctuation	-	-	_	_	_	_	_	U

