#BOS 26319002
You	Word	--	Terminal	500
do	Word	--	Terminal	501
NOT	Word	--	Terminal	502
learn	Word	--	Terminal	503
the	Word	--	Terminal	504
things	Word	--	Terminal	505
you	Word	--	Terminal	506
were	Word	--	Terminal	507
promised	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	D	512
#503	FN	--	P	512
#504	FN	--	E	511
#505	FN	--	C	511	A*	510
#506	FN	--	A	510
#507	FN	--	F	510
#508	FN	--	P	510
#509	PNCT	--	U	510
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26319002
