#BOS 26316007
i	Word	--	Terminal	500
would	Word	--	Terminal	501
highly	Word	--	Terminal	502
recommend	Word	--	Terminal	503
calling	Word	--	Terminal	504
these	Word	--	Terminal	505
people	Word	--	Terminal	506
up	Word	--	Terminal	507
for	Word	--	Terminal	508
your	Word	--	Terminal	509
next	Word	--	Terminal	510
car	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	D	519
#503	FN	--	P	519
#504	FN	--	P	517
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	R	513
#508	FN	--	L	518
#509	FN	--	E	514
#510	FN	--	S	515
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	517
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26316007
