# ::id 26319003
# ::tok You have to bring in your own models and they have to pay for you to use them if you do nt then you can graduate !
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5 5-1.1.6.1.2 6-1.1.6.1.2 7-1.1.6.2 8-1.2 9-1.3.1 10-1.3.2 12-1.3.4 13-1.3.5.1 14-1.3.5.2 16-1.3.5.4 17-1.3.5.5 18-1.4 19-1.5.1 21-1.5.3 22-1.6 23-1.7.1 24-1.7.2 25-1.7.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :D (v10 / label~e.1)
           :P (v11 / label~e.3)
           :D (v12 / label~e.4)
           :A (v13 / label
                   :E (v23 / label
                           :A (v24 / label~e.7)
                           :S (v29 / label~e.5,6))
                   :C v24))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v14 / label~e.9)
           :D (v15 / label~e.10)
           :P (v16 / label~e.12)
           :A (v17 / label
                   :R (v25 / label~e.13)
                   :A (v26 / label~e.14)
                   :P (v27 / label~e.16)
                   :A (v28 / label~e.17)))
    :L (v5 / label~e.18)
    :H (v6 / label
           :A (v18 / label~e.19)
           :D (v19 / label~e.21)
           :P v16)
    :L (v7 / label~e.22)
    :H (v8 / label
           :A (v20 / label~e.23)
           :D (v21 / label~e.24)
           :P (v22 / label~e.25)
           :D v19))
