#BOS 26319008
Beware	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
nail	Word	--	Terminal	503
program	Word	--	Terminal	504
you	Word	--	Terminal	505
are	Word	--	Terminal	506
not	Word	--	Terminal	507
taught	Word	--	Terminal	508
to	Word	--	Terminal	509
use	Word	--	Terminal	510
a	Word	--	Terminal	511
nail	Word	--	Terminal	512
drill	Word	--	Terminal	513
AT	Word	--	Terminal	514
ALL	Word	--	Terminal	514
you	Word	--	Terminal	515
learn	Word	--	Terminal	516
the	Word	--	Terminal	517
old	Word	--	Terminal	518
fashioned	Word	--	Terminal	518
way	Word	--	Terminal	519
of	Word	--	Terminal	520
doing	Word	--	Terminal	521
nails	Word	--	Terminal	522
you	Word	--	Terminal	523
will	Word	--	Terminal	524
not	Word	--	Terminal	525
be	Word	--	Terminal	526
able	Word	--	Terminal	527
to	Word	--	Terminal	528
do	Word	--	Terminal	529
well	Word	--	Terminal	530
in	Word	--	Terminal	531
a	Word	--	Terminal	532
salon	Word	--	Terminal	533
!!!	Punctuation	--	Terminal	534
#500	FN	--	P	542
#501	FN	--	R	535
#502	FN	--	E	535
#503	FN	--	E	535
#504	FN	--	C	535
#505	FN	--	A	543	A*	537
#506	FN	--	F	543
#507	FN	--	D	543
#508	FN	--	P	543
#509	FN	--	F	537
#510	FN	--	P	537
#511	FN	--	E	536
#512	FN	--	E	536
#513	FN	--	C	536
#514	FN	--	D	537
#515	FN	--	A	546
#516	FN	--	P	546
#517	FN	--	E	538
#518	FN	--	C	538
#519	FN	--	P	544
#520	FN	--	R	539
#521	FN	--	P	539
#522	FN	--	A	539
#523	FN	--	A	547
#524	FN	--	F	547
#525	FN	--	D	547
#526	FN	--	F	547
#527	FN	--	P	547
#528	FN	--	F	545
#529	FN	--	D	545
#530	FN	--	S	545
#531	FN	--	R	540
#532	FN	--	E	540
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	FN	--	A	542
#536	FN	--	A	537
#537	FN	--	A	543
#538	FN	--	D	544
#539	FN	--	A	544
#540	FN	--	A	545
#541	FN	--	A	542
#542	FN	--	H	548
#543	FN	--	H	548
#544	FN	--	A	546
#545	FN	--	A	547
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 26319008
