#BOS 26312002
I	Word	--	Terminal	500
do	Word	--	Terminal	501
n't	Word	--	Terminal	502
recommend	Word	--	Terminal	503
this	Word	--	Terminal	504
place	Word	--	Terminal	505
to	Word	--	Terminal	506
anyone	Word	--	Terminal	507
or	Word	--	Terminal	508
even	Word	--	Terminal	509
anything	Word	--	Terminal	510
to	Word	--	Terminal	511
eat	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	D	520
#503	FN	--	P	520
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	R	518
#507	FN	--	C	516
#508	FN	--	N	516
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	F	519
#512	FN	--	P	519
#513	PNCT	--	U	519
#514	FN	--	A	520
#515	FN	--	C	516
#516	FN	--	C	518	A*	519
#517	FN	--	A	519
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 26312002
