#BOS 26314005
brought	Word	--	Terminal	500
dog	Word	--	Terminal	501
home	Word	--	Terminal	502
and	Word	--	Terminal	503
it	Word	--	Terminal	504
s	Word	--	Terminal	505
all	Word	--	Terminal	506
choppy	Word	--	Terminal	507
now	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	P	512
#501	FN	--	A	512
#502	FN	--	A	512
#503	FN	--	L	513
#504	FN	--	A	510
#505	FN	--	F	510
#506	FN	--	D	510
#507	FN	--	S	510
#508	FN	--	D	510
#509	PNCT	--	U	510
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26314005
