#BOS 26312002
I	Word	--	Terminal	500
do	Word	--	Terminal	501
n't	Word	--	Terminal	502
recommend	Word	--	Terminal	503
this	Word	--	Terminal	504
place	Word	--	Terminal	505
to	Word	--	Terminal	506
anyone	Word	--	Terminal	507
or	Word	--	Terminal	508
even	Word	--	Terminal	509
anything	Word	--	Terminal	510
to	Word	--	Terminal	511
eat	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	D	519
#503	FN	--	P	519
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	R	515
#507	FN	--	C	515
#508	FN	--	N	518
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	F	516
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	C	518
#515	FN	--	A	519
#516	FN	--	E	517
#517	FN	--	C	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26312002
