# format = ucca
1	Going	_	Word	-	+	_	_	_	_	_	_	_	_
2	there	_	Word	-	-	_	A	_	_	_	_	_	_
3	you	_	Word	-	-	_	A*	A	_	_	_	_	_
4	learn	_	Word	-	+	_	H	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	E	_	_	_	_
6	school	_	Word	-	+	_	_	_	_	A	_	_	A*
7	does	_	Word	-	-	_	_	_	_	F	_	_	_
8	not	_	Word	-	-	_	_	_	_	D	_	_	_
9	care	_	Word	-	+	_	_	A	_	_	_	_	_
10	about	_	Word	-	-	_	_	_	_	_	_	R	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_
12	services	_	Word	-	+	_	_	_	_	_	_	A	_
13	given	_	Word	-	+	_	_	_	_	A	_	_	_
14	just	_	Word	-	-	_	_	_	_	L	_	_	_
15	about	_	Word	-	-	_	_	_	_	_	_	_	R
16	the	_	Word	-	-	_	_	_	_	_	_	_	E
17	money	_	Word	-	+	_	_	_	_	H	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

