#BOS 26318003
I	Word	--	Terminal	500
experienced	Word	--	Terminal	501
a	Word	--	Terminal	502
Definite	Word	--	Terminal	503
Decrease	Word	--	Terminal	504
in	Word	--	Terminal	505
food	Word	--	Terminal	506
craving	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
about	Word	--	Terminal	509
50	Word	--	Terminal	510
%	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
decrease	Word	--	Terminal	514
in	Word	--	Terminal	515
stress	Word	--	Terminal	516
after	Word	--	Terminal	517
the	Word	--	Terminal	518
1st	Word	--	Terminal	519
treatment	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	532	A*	529	A*	530
#501	FN	--	P	532
#502	FN	--	E	522
#503	FN	--	D	529
#504	FN	--	C	522
#505	FN	--	R	528
#506	FN	--	E	528
#507	FN	--	P	523
#508	PNCT	--	U	529
#509	FN	--	R	524
#510	FN	--	E	524
#511	FN	--	C	524
#512	PNCT	--	U	531
#513	FN	--	L	531
#514	FN	--	P	530
#515	FN	--	R	525
#516	FN	--	C	525
#517	FN	--	L	533
#518	FN	--	E	526
#519	FN	--	Q	527
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	P	529
#523	FN	--	C	528
#524	FN	--	Q	529
#525	FN	--	A	530
#526	FN	--	P	527
#527	FN	--	H	533
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 26318003
