#BOS 26316007
i	Word	--	Terminal	500
would	Word	--	Terminal	501
highly	Word	--	Terminal	502
recommend	Word	--	Terminal	503
calling	Word	--	Terminal	504
these	Word	--	Terminal	505
people	Word	--	Terminal	506
up	Word	--	Terminal	504
for	Word	--	Terminal	507
your	Word	--	Terminal	508
next	Word	--	Terminal	509
car	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	518
#501	FN	--	D	518
#502	FN	--	D	518
#503	FN	--	P	518
#504	FN	--	P	516
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	L	517
#508	FN	--	E	513
#509	FN	--	S	514
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	516
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26316007
