#BOS 26318008
It	Word	--	Terminal	500
hurt	Word	--	Terminal	501
very	Word	--	Terminal	502
little	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
felt	Word	--	Terminal	505
more	Word	--	Terminal	506
like	Word	--	Terminal	507
pressure	Word	--	Terminal	508
than	Word	--	Terminal	506
pain	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514	A*	511	A*	512
#501	FN	--	P	514
#502	FN	--	E	513
#503	FN	--	C	513
#504	PNCT	--	U	515
#505	FN	--	G	511	G*	512
#506	FN	--	L	515
#507	FN	--	F	511
#508	FN	--	P	511
#509	FN	--	S	512
#510	PNCT	--	U	512
#511	FN	--	H	515
#512	FN	--	H	515
#513	FN	--	Q	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 26318008
