#BOS 26319000
College	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
Joke	Word	--	Terminal	503
and	Word	--	Terminal	504
the	Word	--	Terminal	505
Salon	Word	--	Terminal	506
is	Word	--	Terminal	507
a	Word	--	Terminal	508
JOKE	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	L	516
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	F	515
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	S	514
#512	FN	--	A	515
#513	FN	--	S	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26319000
