#BOS 26315004
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
assuming	Word	--	Terminal	502
they	Word	--	Terminal	503
are	Word	--	Terminal	504
completely	Word	--	Terminal	505
out	Word	--	Terminal	506
of	Word	--	Terminal	506
business	Word	--	Terminal	506
since	Word	--	Terminal	507
I	Word	--	Terminal	508
ca	Word	--	Terminal	509
n't	Word	--	Terminal	510
find	Word	--	Terminal	511
any	Word	--	Terminal	512
contact	Word	--	Terminal	513
information	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	P	518
#503	FN	--	A	516
#504	FN	--	F	516
#505	FN	--	D	516
#506	FN	--	S	516
#507	FN	--	L	520
#508	FN	--	A	519
#509	FN	--	F	519
#510	FN	--	D	519
#511	FN	--	P	519
#512	FN	--	Q	517
#513	FN	--	E	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26315004
