#BOS 26318006
I	Word	--	Terminal	500
am	Word	--	Terminal	501
now	Word	--	Terminal	502
more	Word	--	Terminal	503
at	Word	--	Terminal	504
peace	Word	--	Terminal	505
and	Word	--	Terminal	506
my	Word	--	Terminal	507
food	Word	--	Terminal	508
craving	Word	--	Terminal	509
is	Word	--	Terminal	510
about	Word	--	Terminal	511
99	Word	--	Terminal	512
%	Word	--	Terminal	513
gone	Word	--	Terminal	514
after	Word	--	Terminal	515
only	Word	--	Terminal	516
3	Word	--	Terminal	517
treatments	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526
#501	FN	--	F	526
#502	FN	--	T	526
#503	FN	--	D	526
#504	FN	--	R	520
#505	FN	--	C	520
#506	FN	--	L	527
#507	FN	--	A	521
#508	FN	--	A	521
#509	FN	--	P	521
#510	FN	--	F	523
#511	FN	--	R	522
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	S	523
#515	FN	--	L	527
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	P	525
#519	PNCT	--	U	525
#520	FN	--	S	526
#521	FN	--	A	523
#522	FN	--	Q	523
#523	FN	--	H	527
#524	FN	--	Q	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 26318006
