#BOS 26316005
after	Word	--	Terminal	500
finding	Word	--	Terminal	501
the	Word	--	Terminal	502
car	Word	--	Terminal	503
i	Word	--	Terminal	504
wanted	Word	--	Terminal	505
they	Word	--	Terminal	506
took	Word	--	Terminal	507
the	Word	--	Terminal	508
time	Word	--	Terminal	509
to	Word	--	Terminal	510
go	Word	--	Terminal	511
over	Word	--	Terminal	511
each	Word	--	Terminal	512
step	Word	--	Terminal	513
and	Word	--	Terminal	514
making	Word	--	Terminal	515
it	Word	--	Terminal	516
as	Word	--	Terminal	517
painless	Word	--	Terminal	518
as	Word	--	Terminal	519
possible	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	534
#501	FN	--	P	529
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	A	523
#505	FN	--	P	523
#506	FN	--	A	533
#507	FN	--	F	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	F	532
#511	FN	--	P	530
#512	FN	--	E	525
#513	FN	--	C	525
#514	FN	--	L	532
#515	FN	--	D	531
#516	FN	--	A	531
#517	FN	--	R	526
#518	FN	--	C	526
#519	FN	--	R	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	523
#523	FN	--	A	529
#524	FN	--	P	533
#525	FN	--	A	530
#526	FN	--	S	531
#527	FN	--	D	531
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 26316005
