# ::id 26319004
# ::tok Going back after graduating you r told you get a discount on services nope you do nt .
# ::alignments 0-1.1.3 1-1.1.4 2-1.2.2 3-1.2.3 4-1.3.2 6-1.3.4 7-1.3.5.1 8-1.3.5.2 9-1.3.5.3.1 10-1.3.5.3.2 11-1.3.5.4.1 12-1.3.5.4.2 13-1.4 14-1.5.5 15-1.5.1 16-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :A (v8 / label)
           :P (v9 / label~e.0)
           :D (v10 / label~e.1))
    :H (v3 / label
           :A (v11 / label)
           :R (v12 / label~e.2)
           :P (v13 / label~e.3))
    :H (v4 / label
           :A (v14 / label)
           :A (v15 / label~e.4)
           :P (v16 / label~e.6)
           :A (v17 / label
                   :A (v22 / label~e.7)
                   :P (v23 / label~e.8)
                   :A (v24 / label
                           :E (v26 / label~e.9)
                           :C (v27 / label~e.10))
                   :A (v25 / label
                           :R (v28 / label~e.11)
                           :P (v29 / label~e.12))))
    :G (v5 / label~e.13)
    :H (v6 / label
           :D (v18 / label~e.15)
           :D (v19 / label~e.16)
           :P (v20 / label)
           :A (v21 / label~e.14)))
