# format = ucca
1	You	_	Word	-	-	_	A	_	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_	_
4	bring	_	Word	-	+	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	D	_	_	_	_	_	_
6	your	_	Word	-	+	_	_	_	E	_	_	_	_
7	own	_	Word	-	-	_	_	Terminal	_	_	_	_	_
8	models	_	Word	-	+	_	A	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_
10	they	_	Word	-	-	_	_	_	_	A	_	_	_
11	have	_	Word	-	-	_	_	_	_	F	_	_	_
12	to	_	Word	-	-	_	_	_	_	F	_	_	_
13	pay	_	Word	-	+	_	H	_	_	_	_	_	_
14	for	_	Word	-	-	_	_	_	_	_	R	_	_
15	you	_	Word	-	-	_	_	_	_	_	A	_	_
16	to	_	Word	-	-	_	_	_	_	_	R	_	_
17	use	_	Word	-	+	_	_	_	_	A	_	_	_
18	them	_	Word	-	-	_	_	_	_	_	A	_	_
19	if	_	Word	-	-	_	L	_	_	_	_	_	_
20	you	_	Word	-	+	_	H	_	_	_	_	_	_
21	do	_	Word	-	-	_	_	_	_	_	_	F	_
22	nt	_	Word	-	-	_	_	_	_	_	_	D	D*
23	then	_	Word	-	-	_	L	_	_	_	_	_	_
24	you	_	Word	-	-	_	_	_	_	_	_	_	A
25	can	_	Word	-	-	_	_	_	_	_	_	_	D
26	graduate	_	Word	-	+	_	H	_	_	_	_	_	_
27	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

