# ::id 26314001
# ::tok went in there and got my dog groomed came home to an uneven dog then took him back to get evened up what a mistake !
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 3-1.2 4-1.3.2 5-1.3.3.1.2 6-1.3.3.2 7-1.3.4 8-1.4.2 9-1.4.3 10-1.5 11-1.6.1.1 12-1.6.2 13-1.6.1.2 14-1.7.1 15-1.8.2 16-1.8.3 17-1.8.4 18-1.9 19-1.10.1 20-1.10.2 21-1.10.2 22-1.11.1 23-1.11.2.1 24-1.11.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v13 / label)
           :P (v14 / label~e.0)
           :A (v15 / label
                   :R (v34 / label~e.1)
                   :C (v35 / label~e.2)))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v16 / label)
           :D (v17 / label~e.4)
           :A (v18 / label
                   :E (v36 / label
                           :A (v37 / label~e.6)
                           :S (v42 / label~e.5))
                   :C v37)
           :P (v19 / label~e.7))
    :H (v5 / label
           :A (v20 / label)
           :P (v21 / label~e.8)
           :A (v22 / label~e.9))
    :L (v6 / label~e.10)
    :H (v7 / label
           :A (v23 / label
                   :E (v38 / label~e.11)
                   :C (v39 / label~e.13))
           :S (v24 / label~e.12))
    :L (v8 / label
           :T (v25 / label~e.14))
    :H (v9 / label
           :A (v26 / label)
           :P (v27 / label~e.15)
           :A (v28 / label~e.16)
           :D (v29 / label~e.17))
    :L (v10 / label~e.18)
    :H (v11 / label
            :D (v30 / label~e.19)
            :P (v31 / label~e.20,21)
            :A v28)
    :H (v12 / label
            :D (v32 / label~e.22)
            :S (v33 / label
                    :E (v40 / label~e.23)
                    :C (v41 / label~e.24))))
