# ::id 26319002
# ::tok You do NOT learn the things you were promised .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.5.1 5-1.1.5.5.2 6-1.1.5.1 8-1.1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.2)
           :P (v5 / label~e.3)
           :A (v6 / label
                  :A (v7 / label~e.6)
                  :P (v8 / label~e.8)
                  :A (v9 / label
                         :E (v10 / label~e.4)
                         :C (v11 / label~e.5)))))
