#BOS 26312001
This	Word	--	Terminal	500
place	Word	--	Terminal	501
had	Word	--	Terminal	502
the	Word	--	Terminal	503
worst	Word	--	Terminal	504
tasting	Word	--	Terminal	505
pizza	Word	--	Terminal	506
I	Word	--	Terminal	507
have	Word	--	Terminal	508
ever	Word	--	Terminal	509
tasted	Word	--	Terminal	510
it	Word	--	Terminal	511
was	Word	--	Terminal	512
possible	Word	--	Terminal	513
the	Word	--	Terminal	514
worst	Word	--	Terminal	515
food	Word	--	Terminal	516
I	Word	--	Terminal	517
've	Word	--	Terminal	518
ever	Word	--	Terminal	519
eaten	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	E	522
#501	FN	--	C	522
#502	FN	--	S	528
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	G	524
#506	FN	--	A	524
#507	FN	--	A	525
#508	FN	--	F	525
#509	FN	--	T	525
#510	FN	--	P	525
#511	FN	--	A	529
#512	FN	--	F	529
#513	FN	--	D	529
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	A	529
#517	FN	--	A	527
#518	FN	--	F	527
#519	FN	--	T	527
#520	FN	--	P	527
#521	PNCT	--	U	527
#522	FN	--	A	528
#523	FN	--	S	524
#524	FN	--	A	525
#525	FN	--	A	528
#526	FN	--	S	529
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 26312001
