#BOS 26316001
the	Word	--	Terminal	500
people	Word	--	Terminal	501
at	Word	--	Terminal	502
Fidelity	Word	--	Terminal	503
Leasing	Word	--	Terminal	503
were	Word	--	Terminal	504
very	Word	--	Terminal	505
friendly	Word	--	Terminal	506
and	Word	--	Terminal	507
helpful	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	512
#501	FN	--	C	512	A*	510
#502	FN	--	R	511
#503	FN	--	C	511
#504	FN	--	F	513
#505	FN	--	D	513
#506	FN	--	S	513
#507	FN	--	L	514
#508	FN	--	S	510
#509	PNCT	--	U	510
#510	FN	--	H	514
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26316001
