#BOS 26318007
Before	Word	--	Terminal	500
coming	Word	--	Terminal	501
to	Word	--	Terminal	502
Acupuncture	Word	--	Terminal	503
DOCTOR	Word	--	Terminal	504
I	Word	--	Terminal	505
was	Word	--	Terminal	506
a	Word	--	Terminal	507
big	Word	--	Terminal	508
baby	Word	--	Terminal	508
about	Word	--	Terminal	509
needles	Word	--	Terminal	510
and	Word	--	Terminal	511
only	Word	--	Terminal	512
came	Word	--	Terminal	513
because	Word	--	Terminal	514
my	Word	--	Terminal	515
boyfriend	Word	--	Terminal	516
's	Word	--	Terminal	517
aunt	Word	--	Terminal	518
recommended	Word	--	Terminal	519
it	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	535
#501	FN	--	P	530
#502	FN	--	R	523
#503	FN	--	P	522
#504	FN	--	C	523
#505	FN	--	A	528	A*	524
#506	FN	--	F	528
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	R	526
#510	FN	--	C	526
#511	FN	--	L	535
#512	FN	--	L	535
#513	FN	--	P	524
#514	FN	--	L	535
#515	FN	--	S	531
#516	FN	--	A	527
#517	FN	--	S	527
#518	FN	--	C	533	A*	527
#519	FN	--	P	534
#520	FN	--	A	534
#521	PNCT	--	U	534
#522	FN	--	E	523
#523	FN	--	A	530
#524	FN	--	H	535
#525	FN	--	S	528
#526	FN	--	A	528
#527	FN	--	C	532	A*	531
#528	FN	--	H	535
#529	FN	--	A	530
#530	FN	--	H	535
#531	FN	--	E	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 26318007
