#BOS 26310005
But	Word	--	Terminal	500
furniture	Word	--	Terminal	501
like	Word	--	Terminal	502
this	Word	--	Terminal	502
will	Word	--	Terminal	503
truly	Word	--	Terminal	504
be	Word	--	Terminal	505
around	Word	--	Terminal	506
forever	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	511
#501	FN	--	C	509
#502	FN	--	E	509
#503	FN	--	F	510
#504	FN	--	D	510
#505	FN	--	F	510
#506	FN	--	S	510
#507	FN	--	D	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 26310005
