#BOS 26314001
went	Word	--	Terminal	500
in	Word	--	Terminal	501
there	Word	--	Terminal	502
and	Word	--	Terminal	503
got	Word	--	Terminal	504
my	Word	--	Terminal	505
dog	Word	--	Terminal	506
groomed	Word	--	Terminal	507
came	Word	--	Terminal	508
home	Word	--	Terminal	509
to	Word	--	Terminal	510
an	Word	--	Terminal	511
uneven	Word	--	Terminal	512
dog	Word	--	Terminal	513
then	Word	--	Terminal	514
took	Word	--	Terminal	515
him	Word	--	Terminal	516
back	Word	--	Terminal	517
to	Word	--	Terminal	518
get	Word	--	Terminal	519
evened	Word	--	Terminal	520
up	Word	--	Terminal	520
what	Word	--	Terminal	521
a	Word	--	Terminal	522
mistake	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
#500	FN	--	P	534
#501	FN	--	R	525
#502	FN	--	C	525
#503	FN	--	L	542
#504	FN	--	D	537
#505	FN	--	S	526
#506	FN	--	C	527	A*	526
#507	FN	--	P	537
#508	FN	--	P	539
#509	FN	--	A	539
#510	FN	--	L	542
#511	FN	--	E	528
#512	FN	--	S	529
#513	FN	--	C	528
#514	FN	--	T	530
#515	FN	--	P	541
#516	FN	--	A	541	A*	531
#517	FN	--	D	541
#518	FN	--	L	542
#519	FN	--	D	531
#520	FN	--	P	531
#521	FN	--	D	535
#522	FN	--	E	532
#523	FN	--	C	532
#524	PNCT	--	U	532
#525	FN	--	A	534
#526	FN	--	E	527
#527	FN	--	A	537
#528	FN	--	A	529
#529	FN	--	H	542
#530	FN	--	L	542
#531	FN	--	H	542
#532	FN	--	S	535
#533	FN	--	A	534
#534	FN	--	H	542
#535	FN	--	H	542
#536	FN	--	A	537
#537	FN	--	H	542
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 26314001
