#BOS 26328000
Thank	Word	--	Terminal	500
you	Word	--	Terminal	500
for	Word	--	Terminal	501
helping	Word	--	Terminal	502
me	Word	--	Terminal	503
get	Word	--	Terminal	504
more	Word	--	Terminal	505
healthy	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
#500	FN	--	P	511
#501	FN	--	L	514
#502	FN	--	P	513
#503	FN	--	A	513
#504	FN	--	D	509
#505	FN	--	E	508
#506	FN	--	S	509
#507	PNCT	--	U	509
#508	FN	--	D	509
#509	FN	--	A	513
#510	FN	--	A	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26328000
