#BOS 26320001
Twice	Word	--	Terminal	500
for	Word	--	Terminal	501
dinner	Word	--	Terminal	502
and	Word	--	Terminal	503
once	Word	--	Terminal	504
for	Word	--	Terminal	505
lunch	Word	--	Terminal	506
Absolutely	Word	--	Terminal	507
rude	Word	--	Terminal	508
service	Word	--	Terminal	509
every	Word	--	Terminal	510
time	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	Q	516
#501	FN	--	R	516
#502	FN	--	P	516
#503	FN	--	L	520
#504	FN	--	Q	519
#505	FN	--	R	519
#506	FN	--	P	519
#507	FN	--	D	517
#508	FN	--	S	517
#509	FN	--	P	513
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	517
#514	FN	--	T	517
#515	FN	--	A	516
#516	FN	--	H	520
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26320001
