#BOS 26321001
It	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
real	Word	--	Terminal	503
thing	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
have	Word	--	Terminal	507
been	Word	--	Terminal	508
practicing	Word	--	Terminal	509
Pilates	Word	--	Terminal	510
for	Word	--	Terminal	511
over	Word	--	Terminal	512
7	Word	--	Terminal	513
years	Word	--	Terminal	514
and	Word	--	Terminal	515
would	Word	--	Terminal	516
not	Word	--	Terminal	517
go	Word	--	Terminal	518
anywhere	Word	--	Terminal	519
else	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	526
#501	FN	--	F	526
#502	FN	--	E	522
#503	FN	--	C	522
#504	FN	--	E	522
#505	PNCT	--	U	529
#506	FN	--	A	527	A*	528
#507	FN	--	F	527
#508	FN	--	F	527
#509	FN	--	P	527
#510	FN	--	A	527
#511	FN	--	R	524
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	C	524
#515	FN	--	L	529
#516	FN	--	D	528
#517	FN	--	D	528
#518	FN	--	P	528
#519	FN	--	C	525
#520	FN	--	E	525
#521	PNCT	--	U	525
#522	FN	--	S	526
#523	FN	--	E	524
#524	FN	--	D	527
#525	FN	--	A	528
#526	FN	--	H	529
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 26321001
