#BOS 26321001
It	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
real	Word	--	Terminal	503
thing	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
have	Word	--	Terminal	507
been	Word	--	Terminal	508
practicing	Word	--	Terminal	509
Pilates	Word	--	Terminal	510
for	Word	--	Terminal	511
over	Word	--	Terminal	512
7	Word	--	Terminal	513
years	Word	--	Terminal	514
and	Word	--	Terminal	515
would	Word	--	Terminal	516
not	Word	--	Terminal	517
go	Word	--	Terminal	518
anywhere	Word	--	Terminal	519
else	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	524
#501	FN	--	F	524
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	E	521
#505	PNCT	--	U	526
#506	FN	--	A	525	A*	522
#507	FN	--	F	525
#508	FN	--	F	525
#509	FN	--	P	525
#510	FN	--	A	525
#511	FN	--	R	523
#512	FN	--	R	523
#513	FN	--	Q	523
#514	FN	--	C	523
#515	FN	--	L	526
#516	FN	--	D	522
#517	FN	--	D	522
#518	FN	--	P	522
#519	FN	--	A	522
#520	PNCT	--	U	522
#521	FN	--	S	524
#522	FN	--	H	526
#523	FN	--	T	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26321001
