#BOS 26329002
I	Word	--	Terminal	500
had	Word	--	Terminal	501
to	Word	--	Terminal	502
dig	Word	--	Terminal	503
in	Word	--	Terminal	504
a	Word	--	Terminal	505
bag	Word	--	Terminal	506
to	Word	--	Terminal	507
find	Word	--	Terminal	508
one	Word	--	Terminal	509
nice	Word	--	Terminal	510
feather	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
what	Word	--	Terminal	513
a	Word	--	Terminal	513
joke	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
#500	FN	--	A	518	A*	517
#501	FN	--	F	518
#502	FN	--	F	518
#503	FN	--	P	518
#504	FN	--	R	515
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	F	517
#508	FN	--	P	517
#509	FN	--	Q	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	519
#513	FN	--	G	519
#514	PNCT	--	U	519
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26329002
