# ::id 26327003
# ::tok She is always so busy , too , which is a good indication of her talent .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 6-1.2 8-1.3 9-1.4.1 10-1.4.2.1 11-1.4.3 12-1.4.2.2 13-1.4.4.1 14-1.4.4.2 15-1.4.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :T (v7 / label~e.2)
           :D (v8 / label~e.3)
           :S (v9 / label~e.4))
    :L (v3 / label~e.6)
    :L (v4 / label~e.8)
    :H (v5 / label
           :R (v10 / label~e.9)
           :S (v11 / label
                   :E (v15 / label~e.10)
                   :C (v16 / label~e.12))
           :D (v12 / label~e.11)
           :A (v13 / label
                   :R (v17 / label~e.13)
                   :E (v18 / label~e.14)
                   :C (v19 / label~e.15))
           :A (v14 / label)))
