#BOS 26327001
Susanna	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
dress	Word	--	Terminal	504
maker	Word	--	Terminal	505
/	Punctuation	--	Terminal	506
tailor	Word	--	Terminal	507
I	Word	--	Terminal	508
've	Word	--	Terminal	509
ever	Word	--	Terminal	510
come	Word	--	Terminal	511
across	Word	--	Terminal	512
in	Word	--	Terminal	513
my	Word	--	Terminal	514
whole	Word	--	Terminal	515
life	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	E	519
#505	FN	--	C	519
#506	PNCT	--	U	520
#507	FN	--	C	520
#508	FN	--	A	523
#509	FN	--	F	523
#510	FN	--	D	523
#511	FN	--	D	523
#512	FN	--	P	523
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	S	522
#519	FN	--	C	520
#520	FN	--	A	522
#521	FN	--	D	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 26327001
