# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_
4	easiest	_	Word	-	+	_	_	_	_	_	_	_
5	thing	_	Word	-	+	_	A	_	_	_	_	_
6	that	_	Word	-	-	_	_	_	R	_	_	_
7	I	_	Word	-	-	_	_	_	A	_	_	_
8	have	_	Word	-	-	_	_	_	F	_	_	_
9	ever	_	Word	-	-	_	_	_	T	_	_	_
10	done	_	Word	-	+	_	_	E	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	A	_	_
13	tell	_	Word	-	+	_	H	_	_	_	_	_
14	all	_	Word	-	-	_	_	_	_	_	Q	_
15	my	_	Word	-	-	_	_	_	_	_	E	_
16	friends	_	Word	-	+	_	_	_	_	A	_	_
17	that	_	Word	-	-	_	_	_	_	_	_	R
18	they	_	Word	-	-	_	_	_	_	_	_	A
19	should	_	Word	-	-	_	_	_	_	_	_	D
20	do	_	Word	-	+	_	_	_	_	A	_	_
21	it	_	Word	-	-	_	_	_	_	_	_	A
22	too	_	Word	-	-	_	_	_	_	_	_	D
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

