# format = ucca
1	Susanna	_	Word	-	-	_	A	_	_	_
2	is	_	Word	-	-	_	F	_	_	_
3	the	_	Word	-	-	_	E	_	_	_
4	best	_	Word	-	+	_	_	_	_	_
5	dress	_	Word	-	-	_	_	E	_	_
6	maker	_	Word	-	+	_	A	_	_	_
7	/	_	Punctuation	-	-	_	_	U	_	_
8	tailor	_	Word	-	-	_	_	C	_	_
9	I	_	Word	-	-	_	_	_	A	_
10	've	_	Word	-	-	_	_	_	F	_
11	ever	_	Word	-	-	_	_	_	T	_
12	come	_	Word	-	-	_	_	_	D	_
13	across	_	Word	-	+	_	H	_	_	_
14	in	_	Word	-	-	_	_	_	_	R
15	my	_	Word	-	-	_	_	_	_	E
16	whole	_	Word	-	-	_	_	_	_	Q
17	life	_	Word	-	+	_	_	_	T	_
18	!	_	Punctuation	-	-	_	_	_	_	U

