# format = ucca
1	I	_	Word	-	-	_	A	A*	_	_	_
2	feel	_	Word	-	-	_	D	_	_	_	_
3	lighter	_	Word	-	+	_	_	_	_	_	_
4	and	_	Word	-	-	_	L	_	_	_	_
5	feel	_	Word	-	+	_	H	_	_	_	_
6	that	_	Word	-	-	_	_	_	R	_	_
7	I	_	Word	-	-	_	_	_	A	_	_
8	have	_	Word	-	+	_	_	A	_	_	_
9	more	_	Word	-	-	_	_	_	_	Q	_
10	possibilities	_	Word	-	-	_	_	_	_	A	A*
11	open	_	Word	-	+	_	_	_	A	_	_
12	to	_	Word	-	-	_	_	_	_	R	_
13	me	_	Word	-	-	_	_	_	_	A	_
14	now	_	Word	-	-	_	_	_	_	T	_
15	than	_	Word	-	-	_	_	_	_	L	_
16	I	_	Word	-	+	_	_	_	_	H	_
17	did	_	Word	-	-	_	_	_	_	_	D
18	before	_	Word	-	-	_	_	_	_	_	T
19	.	_	Punctuation	-	-	_	_	_	_	_	U

