# ::id 26328000
# ::tok Thank you for helping me get more healthy !
# ::alignments 0-1.1.2 1-1.1.2 2-1.2 3-1.3.2 4-1.3.3 5-1.3.4.1 6-1.3.4.2.1 7-1.3.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label~e.0,1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v7 / label)
           :P (v8 / label~e.3)
           :A (v9 / label~e.4)
           :A (v10 / label
                   :D (v11 / label~e.5)
                   :D (v12 / label
                           :Q (v14 / label~e.6))
                   :S (v13 / label~e.7))))
