# format = ucca
1	It	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
2	is	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	attention	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
5	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	detail	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	quality	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	work	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
13	taught	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
14	at	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	TomiPilates	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
16	that	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
17	sets	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
18	this	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
19	studio	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
20	apart	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	from	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
23	others	_	Word	-	+	_	_	_	_	_	_	_	_	C	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

