#BOS 26327003
She	Word	--	Terminal	500
is	Word	--	Terminal	501
always	Word	--	Terminal	502
so	Word	--	Terminal	503
busy	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
too	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
which	Word	--	Terminal	508
is	Word	--	Terminal	509
a	Word	--	Terminal	510
good	Word	--	Terminal	511
indication	Word	--	Terminal	512
of	Word	--	Terminal	513
her	Word	--	Terminal	514
talent	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	D	517
#503	FN	--	D	517
#504	FN	--	S	517
#505	PNCT	--	U	522
#506	FN	--	L	522
#507	PNCT	--	U	522
#508	FN	--	L	522
#509	FN	--	R	521
#510	FN	--	E	518
#511	FN	--	D	521
#512	FN	--	C	518
#513	FN	--	R	519
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	H	522
#518	FN	--	S	521
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26327003
