# ::id 26323003
# ::tok It was n't until he gave up and walked out the door that someone asked Can I help you .
# ::alignments 0-1.1 1-1.1 2-1.1 3-1.1 4-1.2.1 5-1.2.2 6-1.2.2 7-1.3 8-1.4.1 9-1.4.2.1 10-1.4.2.2 11-1.4.2.3 12-1.5 13-1.6.2 14-1.6.3 15-1.6.1.1 16-1.6.1.2 17-1.6.1.3 18-1.6.1.4
# ::format ucca
(v1 / label
    :G (v2 / label~e.0,1,2,3)
    :H (v3 / label
           :A (v8 / label~e.4)
           :P (v9 / label~e.5,6))
    :L (v4 / label~e.7)
    :H (v5 / label
           :P (v10 / label~e.8)
           :A (v11 / label
                   :R (v15 / label~e.9)
                   :E (v16 / label~e.10)
                   :C (v17 / label~e.11))
           :A v8)
    :L (v6 / label~e.12)
    :H (v7 / label
           :A (v12 / label
                   :D (v18 / label~e.15)
                   :A (v19 / label~e.16)
                   :P (v20 / label~e.17)
                   :A (v21 / label~e.18))
           :A (v13 / label~e.13)
           :P (v14 / label~e.14)))
