# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_
4	real	_	Word	-	+	_	_	_	_	_	_
5	thing	_	Word	-	-	_	E	_	_	_	_
6	-	_	Punctuation	-	-	_	U	_	_	_	_
7	I	_	Word	-	-	_	_	A	_	A*	_
8	have	_	Word	-	-	_	_	F	_	_	_
9	been	_	Word	-	-	_	_	F	_	_	_
10	practicing	_	Word	-	+	_	H	_	_	_	_
11	Pilates	_	Word	-	-	_	_	A	_	_	_
12	for	_	Word	-	-	_	_	_	R	_	_
13	over	_	Word	-	-	_	_	_	R	_	_
14	7	_	Word	-	-	_	_	_	E	_	_
15	years	_	Word	-	+	_	_	D	_	_	_
16	and	_	Word	-	-	_	L	_	_	_	_
17	would	_	Word	-	-	_	_	_	_	D	_
18	not	_	Word	-	-	_	_	_	_	D	_
19	go	_	Word	-	+	_	H	_	_	_	_
20	anywhere	_	Word	-	+	_	_	_	_	A	_
21	else	_	Word	-	-	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	U	_

