#BOS 26321002
It	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
attention	Word	--	Terminal	503
to	Word	--	Terminal	504
detail	Word	--	Terminal	505
and	Word	--	Terminal	506
the	Word	--	Terminal	507
quality	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
work	Word	--	Terminal	511
taught	Word	--	Terminal	512
at	Word	--	Terminal	513
TomiPilates	Word	--	Terminal	514
that	Word	--	Terminal	515
sets	Word	--	Terminal	516
this	Word	--	Terminal	517
studio	Word	--	Terminal	518
apart	Word	--	Terminal	519
from	Word	--	Terminal	520
the	Word	--	Terminal	521
others	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	539
#501	FN	--	F	539
#502	FN	--	E	524
#503	FN	--	C	524	A*	532
#504	FN	--	R	525
#505	FN	--	C	525
#506	FN	--	L	537
#507	FN	--	E	526
#508	FN	--	C	526	A*	532
#509	FN	--	R	527
#510	FN	--	E	527
#511	FN	--	C	527
#512	FN	--	P	532
#513	FN	--	R	528
#514	FN	--	C	528
#515	FN	--	R	539
#516	FN	--	F	529
#517	FN	--	E	530
#518	FN	--	C	530
#519	FN	--	C	529
#520	FN	--	R	531
#521	FN	--	E	531
#522	FN	--	C	531
#523	PNCT	--	U	531
#524	FN	--	P	535
#525	FN	--	A	535
#526	FN	--	S	536
#527	FN	--	A	536
#528	FN	--	A	532
#529	FN	--	P	539
#530	FN	--	A	539
#531	FN	--	A	539
#532	FN	--	E	538
#533	FN	--	A	535
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	C	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 26321002
