# ::id 26321001
# ::tok It is the real thing - I have been practicing Pilates for over 7 years and would not go anywhere else .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 6-1.2.1 9-1.2.4 10-1.2.5 11-1.2.6.1 12-1.2.6.2 13-1.2.6.3 14-1.2.6.4 15-1.3 16-1.4.5 17-1.4.6 18-1.4.1 19-1.4.2 20-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :S (v7 / label
                  :E (v16 / label~e.2)
                  :C (v17 / label~e.3)
                  :E (v18 / label~e.4)))
    :H (v3 / label
           :A (v8 / label~e.6)
           :P (v9 / label~e.9)
           :A (v10 / label~e.10)
           :T (v11 / label
                   :R (v19 / label~e.11)
                   :R (v20 / label~e.12)
                   :Q (v21 / label~e.13)
                   :C (v22 / label~e.14)))
    :L (v4 / label~e.15)
    :H (v5 / label
           :P (v12 / label~e.18)
           :A (v13 / label~e.19,20)
           :A v8
           :D (v14 / label~e.16)
           :D (v15 / label~e.17)))
