# ::id 26329001
# ::tok I was very upset when I went to Mother Plucker , they had NO FEATHERS and the quality is TERRIBLE .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3.1 8-1.3.3.2 9-1.3.3.2 11-1.4.1 12-1.4.2 13-1.4.3.1 14-1.4.3.2 15-1.5 16-1.6.1.1.1 17-1.6.1.1.2 19-1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :D (v9 / label~e.2)
           :S (v10 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v11 / label~e.5)
           :P (v12 / label~e.6)
           :A (v13 / label
                   :R (v19 / label~e.7)
                   :C (v20 / label~e.8,9)))
    :H (v5 / label
           :A (v14 / label~e.11)
           :S (v15 / label~e.12)
           :A (v16 / label
                   :E (v21 / label~e.13)
                   :C (v22 / label~e.14)))
    :L (v6 / label~e.15)
    :H (v7 / label
           :A (v17 / label
                   :S (v23 / label
                           :E (v24 / label~e.16)
                           :C (v25 / label~e.17)))
           :S (v18 / label~e.19)))
