#BOS 26328006
I	Word	--	Terminal	500
feel	Word	--	Terminal	501
lighter	Word	--	Terminal	502
and	Word	--	Terminal	503
feel	Word	--	Terminal	504
that	Word	--	Terminal	505
I	Word	--	Terminal	506
have	Word	--	Terminal	507
more	Word	--	Terminal	508
possibilities	Word	--	Terminal	509
open	Word	--	Terminal	510
to	Word	--	Terminal	511
me	Word	--	Terminal	512
now	Word	--	Terminal	513
than	Word	--	Terminal	514
I	Word	--	Terminal	515
did	Word	--	Terminal	516
before	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	519	A*	524
#501	FN	--	G	519
#502	FN	--	S	519
#503	FN	--	L	525
#504	FN	--	P	524
#505	FN	--	R	523
#506	FN	--	A	523
#507	FN	--	S	523	S*	520
#508	FN	--	D	521
#509	FN	--	A	521	A*	520
#510	FN	--	S	521
#511	FN	--	R	521
#512	FN	--	A	521
#513	FN	--	D	521
#514	FN	--	L	522
#515	FN	--	A	520
#516	FN	--	D	520
#517	FN	--	D	520
#518	PNCT	--	U	520
#519	FN	--	H	525
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26328006
