# ::id 26320001
# ::tok Twice for dinner and once for lunch Absolutely rude service every time !
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.2 4-1.3.2 5-1.3.3 6-1.3.4 7-1.4.2 8-1.4.3 9-1.4.4.1 10-1.4.1.1 11-1.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label~e.0)
           :R (v8 / label~e.1)
           :P (v9 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label~e.4)
           :R (v12 / label~e.5)
           :P (v13 / label~e.6))
    :H (v5 / label
           :D (v14 / label
                   :E (v18 / label~e.10)
                   :C (v19 / label~e.11))
           :D (v15 / label~e.7)
           :S (v16 / label~e.8)
           :A (v17 / label
                   :P (v20 / label~e.9))))
