#BOS 26328005
Dr.	Word	--	Terminal	500
Ruona	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
if	Word	--	Terminal	503
you	Word	--	Terminal	504
read	Word	--	Terminal	505
this	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
thank	Word	--	Terminal	508
you	Word	--	Terminal	508
for	Word	--	Terminal	509
helping	Word	--	Terminal	510
me	Word	--	Terminal	511
get	Word	--	Terminal	512
more	Word	--	Terminal	513
healthy	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	PNCT	--	U	524
#503	FN	--	L	524
#504	FN	--	C	517
#505	FN	--	P	518
#506	FN	--	A	518
#507	PNCT	--	U	524
#508	FN	--	P	523
#509	FN	--	R	521
#510	FN	--	P	521
#511	FN	--	A	521
#512	FN	--	D	520
#513	FN	--	Q	519
#514	FN	--	S	520
#515	PNCT	--	U	520
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	H	524
#519	FN	--	D	520
#520	FN	--	A	521
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 26328005
