#BOS 26321002
It	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
attention	Word	--	Terminal	503
to	Word	--	Terminal	504
detail	Word	--	Terminal	505
and	Word	--	Terminal	506
the	Word	--	Terminal	507
quality	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
work	Word	--	Terminal	511
taught	Word	--	Terminal	512
at	Word	--	Terminal	513
TomiPilates	Word	--	Terminal	514
that	Word	--	Terminal	515
sets	Word	--	Terminal	516
this	Word	--	Terminal	517
studio	Word	--	Terminal	518
apart	Word	--	Terminal	519
from	Word	--	Terminal	520
the	Word	--	Terminal	521
others	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	538
#501	FN	--	F	538
#502	FN	--	E	524
#503	FN	--	C	524
#504	FN	--	R	525
#505	FN	--	C	525
#506	FN	--	L	536
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	R	527
#510	FN	--	E	527
#511	FN	--	C	527
#512	FN	--	P	538
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	R	537
#516	FN	--	P	537
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	R	531
#520	FN	--	R	531
#521	FN	--	E	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	P	534
#525	FN	--	A	534
#526	FN	--	S	535
#527	FN	--	A	535
#528	FN	--	A	538
#529	FN	--	C	531
#530	FN	--	C	531
#531	FN	--	A	537
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	A	538
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 26321002
