#BOS 26329001
I	Word	--	Terminal	500
was	Word	--	Terminal	501
very	Word	--	Terminal	502
upset	Word	--	Terminal	503
when	Word	--	Terminal	504
I	Word	--	Terminal	505
went	Word	--	Terminal	506
to	Word	--	Terminal	507
Mother	Word	--	Terminal	508
Plucker	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
they	Word	--	Terminal	510
had	Word	--	Terminal	511
NO	Word	--	Terminal	512
FEATHERS	Word	--	Terminal	513
and	Word	--	Terminal	514
the	Word	--	Terminal	515
quality	Word	--	Terminal	516
is	Word	--	Terminal	517
TERRIBLE	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	D	520
#503	FN	--	S	520
#504	FN	--	L	528
#505	FN	--	A	524
#506	FN	--	P	524
#507	FN	--	R	521
#508	FN	--	C	521
#509	PNCT	--	U	528
#510	FN	--	A	525
#511	FN	--	S	525
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	L	528
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	F	527
#518	FN	--	S	527
#519	PNCT	--	U	527
#520	FN	--	H	528
#521	FN	--	A	524
#522	FN	--	A	525
#523	FN	--	S	526
#524	FN	--	H	528
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 26329001
