#BOS 26331001
The	Word	--	Terminal	500
price	Word	--	Terminal	501
they	Word	--	Terminal	502
gave	Word	--	Terminal	503
was	Word	--	Terminal	504
good	Word	--	Terminal	505
so	Word	--	Terminal	506
I	Word	--	Terminal	507
said	Word	--	Terminal	508
hey	Word	--	Terminal	509
this	Word	--	Terminal	510
seems	Word	--	Terminal	511
great	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	516
#501	FN	--	C	516	A*	514
#502	FN	--	A	514
#503	FN	--	P	514
#504	FN	--	F	517
#505	FN	--	S	517
#506	FN	--	L	520
#507	FN	--	A	519
#508	FN	--	P	519
#509	FN	--	H	518
#510	FN	--	A	515
#511	FN	--	G	515
#512	FN	--	S	515
#513	PNCT	--	U	515
#514	FN	--	E	516
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26331001
