#BOS 26331000
I	Word	--	Terminal	500
hired	Word	--	Terminal	501
this	Word	--	Terminal	502
company	Word	--	Terminal	503
to	Word	--	Terminal	504
unlock	Word	--	Terminal	505
my	Word	--	Terminal	506
car	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	E	509
#503	FN	--	C	509
#504	FN	--	L	514
#505	FN	--	P	513
#506	FN	--	S	510
#507	FN	--	C	511	A*	510
#508	PNCT	--	U	511
#509	FN	--	A	512	A*	513
#510	FN	--	E	511
#511	FN	--	A	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26331000
