# ::id 26332000
# ::tok Very friendly people offering a brilliant service .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2.3 4-1.1.3.2.1.1.1 5-1.1.3.2.1.2 6-1.1.3.2.1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :S (v4 / label~e.1)
           :A (v5 / label
                  :C (v6 / label~e.2)
                  :E (v7 / label
                         :A (v8 / label
                                :P (v10 / label
                                        :E (v12 / label~e.4)
                                        :C (v13 / label~e.6))
                                :D (v11 / label~e.5))
                         :A v6
                         :P (v9 / label~e.3)))))
