#BOS 26332000
Very	Word	--	Terminal	500
friendly	Word	--	Terminal	501
people	Word	--	Terminal	502
offering	Word	--	Terminal	503
a	Word	--	Terminal	504
brilliant	Word	--	Terminal	505
service	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	D	512
#501	FN	--	S	512
#502	FN	--	C	511	A*	510
#503	FN	--	P	510
#504	FN	--	E	508
#505	FN	--	D	509
#506	FN	--	C	508
#507	PNCT	--	U	508
#508	FN	--	P	509
#509	FN	--	A	510
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26332000
