# ::id 26332001
# ::tok Sent scented flowers home instead of postcards .
# ::alignments 0-1.1.4 1-1.1.1.1 2-1.1.1.2 3-1.1.2 4-1.2 5-1.2 6-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.1)
                  :C (v12 / label~e.2))
           :A (v6 / label~e.3)
           :A (v7 / label)
           :P (v8 / label~e.0))
    :L (v3 / label~e.4,5)
    :H (v4 / label
           :A (v9 / label)
           :A (v10 / label~e.6)
           :P v8))
