# ::id 26331000
# ::tok I hired this company to unlock my car .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2 5-1.3.2 6-1.3.3.2.1 7-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v10 / label~e.2)
                  :C (v11 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A v7
           :P (v8 / label~e.5)
           :A (v9 / label
                  :E (v12 / label
                          :S (v14 / label~e.6)
                          :A (v13 / label~e.7))
                  :C v13)))
