#BOS 263630-0005
Then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
next	Word	--	Terminal	503
morning	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
when	Word	--	Terminal	506
we	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
among	Word	--	Terminal	509
many	Word	--	Terminal	510
other	Word	--	Terminal	511
irate	Word	--	Terminal	512
guests	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
asked	Word	--	Terminal	515
to	Word	--	Terminal	516
speak	Word	--	Terminal	517
to	Word	--	Terminal	518
the	Word	--	Terminal	519
owner	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
he	Word	--	Terminal	522
refused	Word	--	Terminal	523
to	Word	--	Terminal	524
do	Word	--	Terminal	525
so	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	536
#501	PNCT	--	U	536
#502	FN	--	F	528
#503	FN	--	E	528
#504	FN	--	C	528
#505	PNCT	--	U	536
#506	FN	--	L	536
#507	FN	--	C	533	A*	534
#508	PNCT	--	U	533
#509	FN	--	R	530
#510	FN	--	E	530
#511	FN	--	E	530
#512	FN	--	S	529
#513	FN	--	C	530	A*	529
#514	PNCT	--	U	535
#515	FN	--	P	535
#516	FN	--	R	534
#517	FN	--	P	534
#518	FN	--	R	531
#519	FN	--	F	531
#520	FN	--	C	531
#521	PNCT	--	U	536
#522	FN	--	A	532
#523	FN	--	D	532
#524	FN	--	F	532
#525	FN	--	P	532
#526	FN	--	A	532
#527	PNCT	--	U	532
#528	FN	--	D	535
#529	FN	--	E	530
#530	FN	--	C	533
#531	FN	--	A	534
#532	FN	--	H	536
#533	FN	--	A	535
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 263630-0005
