# format = ucca
1	Then	_	Word	-	-	_	_	_	_	L	_	_	_
2	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
3	the	_	Word	-	-	_	F	_	_	_	_	_	_
4	next	_	Word	-	-	_	E	_	_	_	_	_	_
5	morning	_	Word	-	+	_	_	_	_	T	_	_	_
6	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
7	when	_	Word	-	-	_	_	_	_	L	_	_	_
8	we	_	Word	-	+	_	_	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	among	_	Word	-	-	_	_	_	R	_	_	_	_
11	many	_	Word	-	-	_	_	_	Q	_	_	_	_
12	other	_	Word	-	-	_	_	_	E	_	_	_	_
13	irate	_	Word	-	-	_	_	_	E	_	_	_	_
14	guests	_	Word	-	+	_	_	C	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
16	asked	_	Word	-	+	_	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	R	_	_
18	speak	_	Word	-	+	_	_	_	_	A	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	R	_
20	the	_	Word	-	-	_	_	_	_	_	_	F	_
21	owner	_	Word	-	+	_	_	_	_	_	A	_	_
22	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
23	he	_	Word	-	-	_	_	_	_	_	_	_	A
24	refused	_	Word	-	-	_	_	_	_	_	_	_	D
25	to	_	Word	-	-	_	_	_	_	_	_	_	F
26	do	_	Word	-	+	_	_	_	_	H	_	_	_
27	so	_	Word	-	-	_	_	_	_	_	_	_	A
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

