#BOS 263630-0008
To	Word	--	Terminal	500
add	Word	--	Terminal	500
insult	Word	--	Terminal	500
to	Word	--	Terminal	500
injury	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
he	Word	--	Terminal	502
refused	Word	--	Terminal	503
to	Word	--	Terminal	504
refund	Word	--	Terminal	505
our	Word	--	Terminal	506
money	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	513
#501	PNCT	--	U	513
#502	FN	--	A	512
#503	FN	--	P	512
#504	FN	--	R	511
#505	FN	--	P	511
#506	FN	--	S	509
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 263630-0008
