# format = ucca
1	My	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	boyfriend	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_
4	I	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_
5	were	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
6	woken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	up	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
10	middle	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
13	night	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_
14	at	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
15	our	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
16	campsite	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
17	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
18	drunken	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
19	kids	_	Word	-	+	_	_	_	_	_	_	A*	_	A*	_	A*	_
20	who	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
21	'd	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
22	arrived	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
23	around	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
24	1:00	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_	_
25	am	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_	_
26	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
27	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
28	drinking	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
29	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
31	springs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

