# ::id 263630-0008
# ::tok To add insult to injury , he refused to refund our money .
# ::alignments 0-1.1 1-1.1 2-1.1 3-1.1 4-1.1 6-1.2.1 7-1.2.2 8-1.2.3.3 9-1.2.3.1 10-1.2.3.2.1.1 11-1.2.3.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2,3,4)
    :H (v3 / label
           :A (v4 / label~e.6)
           :P (v5 / label~e.7)
           :A (v6 / label
                  :P (v7 / label~e.9)
                  :A (v8 / label
                         :E (v10 / label
                                 :S (v12 / label~e.10))
                         :C (v11 / label~e.11))
                  :R (v9 / label~e.8))))
