#BOS 263630-0004
When	Word	--	Terminal	500
we	Word	--	Terminal	501
complained	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
management	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
as	Word	--	Terminal	507
we	Word	--	Terminal	508
were	Word	--	Terminal	509
instructed	Word	--	Terminal	510
to	Word	--	Terminal	511
do	Word	--	Terminal	512
if	Word	--	Terminal	513
there	Word	--	Terminal	514
were	Word	--	Terminal	515
any	Word	--	Terminal	516
problems	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
nothing	Word	--	Terminal	520
happened	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
#500	FN	--	L	530
#501	FN	--	A	527
#502	FN	--	P	527
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	PNCT	--	U	530
#507	FN	--	L	530
#508	FN	--	A	528
#509	FN	--	F	528
#510	FN	--	P	528
#511	FN	--	R	524
#512	FN	--	P	524
#513	FN	--	L	530
#514	FN	--	F	529
#515	FN	--	S	529
#516	FN	--	E	525
#517	FN	--	C	525
#518	PNCT	--	U	530
#519	PNCT	--	U	530
#520	FN	--	A	526
#521	FN	--	P	526
#522	PNCT	--	U	526
#523	FN	--	A	527
#524	FN	--	A	528
#525	FN	--	A	529
#526	FN	--	H	530
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 263630-0004
