# ::id 263630-0004
# ::tok When we complained to the management ( as we were instructed to do if there were any problems ) , nothing happened !
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 5-1.2.3.2.2 7-1.3 8-1.4.1 10-1.4.3 12-1.4.4.3 13-1.5 14-1.6.1 16-1.6.3.1 17-1.6.3.2 20-1.7.1 21-1.7.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.1)
           :P (v10 / label~e.2)
           :A (v11 / label
                   :R (v19 / label~e.3)
                   :S (v20 / label
                           :C (v24 / label~e.5))))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v12 / label~e.8)
           :P (v13 / label~e.10)
           :A (v14 / label
                   :A v12
                   :P (v21 / label~e.12)))
    :L (v6 / label~e.13)
    :H (v7 / label
           :S (v15 / label~e.14)
           :A (v16 / label
                   :E (v22 / label~e.16)
                   :C (v23 / label~e.17)))
    :H (v8 / label
           :D (v17 / label~e.20)
           :P (v18 / label~e.21)))
