#BOS 263630-0005
Then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
next	Word	--	Terminal	503
morning	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
when	Word	--	Terminal	506
we	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
among	Word	--	Terminal	509
many	Word	--	Terminal	510
other	Word	--	Terminal	511
irate	Word	--	Terminal	512
guests	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
asked	Word	--	Terminal	515
to	Word	--	Terminal	516
speak	Word	--	Terminal	517
to	Word	--	Terminal	518
the	Word	--	Terminal	519
owner	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
he	Word	--	Terminal	522
refused	Word	--	Terminal	523
to	Word	--	Terminal	524
do	Word	--	Terminal	525
so	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	535
#501	PNCT	--	U	535
#502	FN	--	E	528
#503	FN	--	E	528
#504	FN	--	C	528
#505	PNCT	--	U	535
#506	FN	--	L	535
#507	FN	--	A	534	A*	533
#508	PNCT	--	U	534
#509	FN	--	E	529
#510	FN	--	Q	529
#511	FN	--	E	529
#512	FN	--	E	529
#513	FN	--	C	529
#514	PNCT	--	U	534
#515	FN	--	P	534
#516	FN	--	R	533
#517	FN	--	P	533
#518	FN	--	R	530
#519	FN	--	E	530
#520	FN	--	C	530
#521	PNCT	--	U	535
#522	FN	--	A	532
#523	FN	--	P	532
#524	FN	--	F	532
#525	FN	--	C	531
#526	FN	--	F	531
#527	PNCT	--	U	531
#528	FN	--	T	534
#529	FN	--	A	534
#530	FN	--	A	533
#531	FN	--	D	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 263630-0005
