#BOS 263630-0008
To	Word	--	Terminal	500
add	Word	--	Terminal	501
insult	Word	--	Terminal	502
to	Word	--	Terminal	503
injury	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
he	Word	--	Terminal	506
refused	Word	--	Terminal	507
to	Word	--	Terminal	508
refund	Word	--	Terminal	509
our	Word	--	Terminal	510
money	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	519
#501	FN	--	P	515
#502	FN	--	P	513
#503	FN	--	R	514
#504	FN	--	P	514
#505	PNCT	--	U	515
#506	FN	--	A	518	A*	515
#507	FN	--	D	518
#508	FN	--	F	518
#509	FN	--	P	518
#510	FN	--	S	516
#511	FN	--	C	517	A*	516
#512	PNCT	--	U	517
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	519
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 263630-0008
