# format = ucca
1	Orr	_	Word	-	-	_	A	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_
3	not	_	Word	-	-	_	D	_	_	_	_
4	relaxing	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	it	_	Word	-	-	_	_	A	_	_	_
7	's	_	Word	-	-	_	_	F	_	_	_
8	not	_	Word	-	-	_	_	D	_	_	_
9	a	_	Word	-	-	_	_	_	E	_	_
10	safe	_	Word	-	+	_	H	_	_	_	_
11	space	_	Word	-	+	_	_	A	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	E	_
15	owner	_	Word	-	+	_	_	_	_	_	A
16	is	_	Word	-	-	_	_	_	_	_	F
17	awful	_	Word	-	+	_	H	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

