# ::id 263630-0007
# ::tok Orr is not relaxing , it 's not a safe space , and the owner is awful .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2.1 6-1.2.2 7-1.2.3 9-1.2.4.2.2 10-1.2.4.3 12-1.3 14-1.4.4.2 16-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.2)
           :S (v8 / label~e.3))
    :H (v3 / label
           :A (v9 / label~e.5)
           :S (v10 / label~e.6)
           :D (v11 / label~e.7)
           :A (v12 / label
                   :E (v15 / label
                           :A (v16 / label~e.10)
                           :S (v18 / label~e.9))
                   :C v16))
    :L (v4 / label~e.12)
    :H (v5 / label
           :D (v13 / label~e.16)
           :A (v14 / label
                   :C (v17 / label~e.14))))
