# ::id 263630-0008
# ::tok To add insult to injury , he refused to refund our money .
# ::alignments 0-1.1 1-1.1 2-1.1 3-1.1 4-1.1 6-1.2.2 7-1.2.3 9-1.2.5 10-1.2.1.1.2 11-1.2.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2,3,4)
    :H (v3 / label
           :A (v4 / label
                  :E (v8 / label
                         :A (v9 / label~e.11)
                         :S (v10 / label~e.10))
                  :C v9)
           :A (v5 / label~e.6)
           :D (v6 / label~e.7)
           :P (v7 / label~e.9)))
