# ::id 263630-0008
# ::tok To add insult to injury , he refused to refund our money .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1 3-1.2.3.1 4-1.2.3.2 6-1.2.5 7-1.3.3 9-1.3.5 10-1.3.1.1.2 11-1.3.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label~e.1)
           :A (v6 / label
                  :P (v12 / label~e.2))
           :A (v7 / label
                  :R (v13 / label~e.3)
                  :P (v14 / label~e.4))
           :A (v8 / label~e.6))
    :H (v4 / label
           :A (v9 / label
                  :E (v15 / label
                          :A (v16 / label~e.11)
                          :S (v17 / label~e.10))
                  :C v16)
           :A v8
           :D (v10 / label~e.7)
           :P (v11 / label~e.9)))
