#BOS 263630-0006
Not	Word	--	Terminal	500
only	Word	--	Terminal	500
that	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
but	Word	--	Terminal	502
he	Word	--	Terminal	503
told	Word	--	Terminal	504
us	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
via	Word	--	Terminal	507
his	Word	--	Terminal	508
manager	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
that	Word	--	Terminal	511
it	Word	--	Terminal	512
was	Word	--	Terminal	513
our	Word	--	Terminal	514
responsibility	Word	--	Terminal	515
to	Word	--	Terminal	516
get	Word	--	Terminal	517
up	Word	--	Terminal	517
a	Word	--	Terminal	518
second	Word	--	Terminal	519
time	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
middle	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
night	Word	--	Terminal	526
and	Word	--	Terminal	527
call	Word	--	Terminal	528
the	Word	--	Terminal	529
night	Word	--	Terminal	530
staff	Word	--	Terminal	531
if	Word	--	Terminal	532
the	Word	--	Terminal	533
problem	Word	--	Terminal	534
continued	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
even	Word	--	Terminal	537
though	Word	--	Terminal	537
his	Word	--	Terminal	538
manager	Word	--	Terminal	539
did	Word	--	Terminal	540
nothing	Word	--	Terminal	541
the	Word	--	Terminal	542
first	Word	--	Terminal	543
time	Word	--	Terminal	544
to	Word	--	Terminal	545
stop	Word	--	Terminal	546
the	Word	--	Terminal	547
kids	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	L	570
#501	PNCT	--	U	570
#502	FN	--	L	570
#503	FN	--	A	569
#504	FN	--	P	569
#505	FN	--	A	569
#506	PNCT	--	U	569
#507	FN	--	R	551
#508	FN	--	S	550
#509	FN	--	C	551
#510	PNCT	--	U	569
#511	FN	--	R	568
#512	FN	--	F	566
#513	FN	--	F	566
#514	FN	--	S	552	A*	567
#515	FN	--	C	553
#516	FN	--	F	566
#517	FN	--	P	566
#518	FN	--	E	554
#519	FN	--	Q	554
#520	FN	--	C	554
#521	FN	--	R	556
#522	FN	--	E	555
#523	FN	--	C	555
#524	FN	--	F	556
#525	FN	--	E	556
#526	FN	--	C	556
#527	FN	--	L	568
#528	FN	--	P	567
#529	FN	--	E	557
#530	FN	--	E	557
#531	FN	--	C	557
#532	FN	--	L	568
#533	FN	--	E	558
#534	FN	--	C	558
#535	FN	--	P	559
#536	PNCT	--	U	570
#537	FN	--	L	570
#538	FN	--	S	560
#539	FN	--	C	561	A*	565
#540	FN	--	P	564
#541	FN	--	A	564
#542	FN	--	E	562
#543	FN	--	E	562
#544	FN	--	C	562
#545	FN	--	L	570
#546	FN	--	P	565
#547	FN	--	E	563
#548	FN	--	C	563
#549	PNCT	--	U	563
#550	FN	--	E	551
#551	FN	--	D	569
#552	FN	--	E	553
#553	FN	--	A	566
#554	FN	--	D	566
#555	FN	--	E	556
#556	FN	--	T	566
#557	FN	--	A	567
#558	FN	--	A	559
#559	FN	--	H	568
#560	FN	--	E	561
#561	FN	--	A	564
#562	FN	--	T	564
#563	FN	--	A	565
#564	FN	--	H	570
#565	FN	--	H	570
#566	FN	--	H	568
#567	FN	--	H	568
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 263630-0006
