#BOS 263630-0006
Not	Word	--	Terminal	500
only	Word	--	Terminal	500
that	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
but	Word	--	Terminal	502
he	Word	--	Terminal	503
told	Word	--	Terminal	504
us	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
via	Word	--	Terminal	507
his	Word	--	Terminal	508
manager	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
that	Word	--	Terminal	511
it	Word	--	Terminal	512
was	Word	--	Terminal	513
our	Word	--	Terminal	514
responsibility	Word	--	Terminal	515
to	Word	--	Terminal	516
get	Word	--	Terminal	517
up	Word	--	Terminal	517
a	Word	--	Terminal	518
second	Word	--	Terminal	519
time	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
middle	Word	--	Terminal	523
of	Word	--	Terminal	524
the	Word	--	Terminal	525
night	Word	--	Terminal	526
and	Word	--	Terminal	527
call	Word	--	Terminal	528
the	Word	--	Terminal	529
night	Word	--	Terminal	530
staff	Word	--	Terminal	531
if	Word	--	Terminal	532
the	Word	--	Terminal	533
problem	Word	--	Terminal	534
continued	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
even	Word	--	Terminal	537
though	Word	--	Terminal	537
his	Word	--	Terminal	538
manager	Word	--	Terminal	539
did	Word	--	Terminal	540
nothing	Word	--	Terminal	541
the	Word	--	Terminal	542
first	Word	--	Terminal	543
time	Word	--	Terminal	544
to	Word	--	Terminal	545
stop	Word	--	Terminal	546
the	Word	--	Terminal	547
kids	Word	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	L	569
#501	PNCT	--	U	569
#502	FN	--	L	569
#503	FN	--	A	568
#504	FN	--	P	568
#505	FN	--	A	568	A*	566
#506	PNCT	--	U	568
#507	FN	--	R	550
#508	FN	--	E	550
#509	FN	--	C	550
#510	PNCT	--	U	568
#511	FN	--	R	567
#512	FN	--	F	565
#513	FN	--	F	565
#514	FN	--	A	551
#515	FN	--	S	551
#516	FN	--	F	565
#517	FN	--	P	565
#518	FN	--	F	552
#519	FN	--	E	552
#520	FN	--	C	552
#521	FN	--	R	553
#522	FN	--	F	553
#523	FN	--	C	553
#524	FN	--	R	554
#525	FN	--	F	554
#526	FN	--	C	554
#527	FN	--	L	567
#528	FN	--	P	566
#529	FN	--	F	555
#530	FN	--	D	556
#531	FN	--	C	555
#532	FN	--	L	567
#533	FN	--	F	557
#534	FN	--	C	557
#535	FN	--	D	558
#536	PNCT	--	U	569
#537	FN	--	L	569
#538	FN	--	S	559
#539	FN	--	A	560	A*	564
#540	FN	--	P	563
#541	FN	--	D	563
#542	FN	--	F	561
#543	FN	--	E	561
#544	FN	--	C	561
#545	FN	--	L	569
#546	FN	--	P	564
#547	FN	--	F	562
#548	FN	--	C	562
#549	PNCT	--	U	562
#550	FN	--	D	568
#551	FN	--	A	565
#552	FN	--	D	565
#553	FN	--	E	554
#554	FN	--	D	565
#555	FN	--	A	556
#556	FN	--	A	566
#557	FN	--	P	558
#558	FN	--	H	567
#559	FN	--	A	560
#560	FN	--	A	563
#561	FN	--	A	563
#562	FN	--	A	564
#563	FN	--	H	569
#564	FN	--	H	569
#565	FN	--	H	567
#566	FN	--	H	567
#567	FN	--	A	568
#568	FN	--	H	569
#569	FN	--	--	0
#EOS 263630-0006
