#BOS 263630-0003
My	Word	--	Terminal	500
boyfriend	Word	--	Terminal	501
and	Word	--	Terminal	502
I	Word	--	Terminal	503
were	Word	--	Terminal	504
woken	Word	--	Terminal	505
up	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
middle	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
night	Word	--	Terminal	511
at	Word	--	Terminal	512
our	Word	--	Terminal	513
campsite	Word	--	Terminal	514
by	Word	--	Terminal	515
drunken	Word	--	Terminal	516
kids	Word	--	Terminal	517
who	Word	--	Terminal	518
'd	Word	--	Terminal	519
arrived	Word	--	Terminal	520
around	Word	--	Terminal	521
1:00	Word	--	Terminal	522
am	Word	--	Terminal	523
and	Word	--	Terminal	524
were	Word	--	Terminal	525
drinking	Word	--	Terminal	526
at	Word	--	Terminal	527
the	Word	--	Terminal	528
springs	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	531
#501	FN	--	S	531
#502	FN	--	N	532
#503	FN	--	C	532
#504	FN	--	F	541
#505	FN	--	P	541
#506	FN	--	R	533
#507	FN	--	F	533
#508	FN	--	C	533
#509	FN	--	R	534
#510	FN	--	F	534
#511	FN	--	C	534
#512	FN	--	R	536
#513	FN	--	S	535
#514	FN	--	C	536	A*	535
#515	FN	--	R	538
#516	FN	--	S	537
#517	FN	--	C	538	A*	542	A*	543	A*	537
#518	FN	--	L	544
#519	FN	--	F	542
#520	FN	--	P	542
#521	FN	--	E	539
#522	FN	--	Q	539
#523	FN	--	C	539
#524	FN	--	L	544
#525	FN	--	F	543
#526	FN	--	P	543
#527	FN	--	R	540
#528	FN	--	F	540
#529	FN	--	C	540
#530	PNCT	--	U	540
#531	FN	--	C	532
#532	FN	--	A	541
#533	FN	--	E	534
#534	FN	--	T	541
#535	FN	--	E	536
#536	FN	--	A	541
#537	FN	--	E	538
#538	FN	--	A	541
#539	FN	--	T	542
#540	FN	--	A	543
#541	FN	--	H	544
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 263630-0003
