#BOS 263630-0004
When	Word	--	Terminal	500
we	Word	--	Terminal	501
complained	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
management	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
as	Word	--	Terminal	507
we	Word	--	Terminal	508
were	Word	--	Terminal	509
instructed	Word	--	Terminal	510
to	Word	--	Terminal	511
do	Word	--	Terminal	512
if	Word	--	Terminal	513
there	Word	--	Terminal	514
were	Word	--	Terminal	515
any	Word	--	Terminal	516
problems	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
nothing	Word	--	Terminal	520
happened	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
#500	FN	--	L	531
#501	FN	--	A	530
#502	FN	--	P	530
#503	FN	--	R	529
#504	FN	--	F	523
#505	FN	--	C	523
#506	PNCT	--	U	531
#507	FN	--	L	531
#508	FN	--	A	525	A*	524
#509	FN	--	F	525
#510	FN	--	P	525
#511	FN	--	F	524
#512	FN	--	P	524
#513	FN	--	L	531
#514	FN	--	S	528
#515	FN	--	F	528
#516	FN	--	E	526
#517	FN	--	C	526
#518	PNCT	--	U	531
#519	PNCT	--	U	531
#520	FN	--	D	527
#521	FN	--	P	527
#522	PNCT	--	U	527
#523	FN	--	S	529
#524	FN	--	A	525
#525	FN	--	H	531
#526	FN	--	A	528
#527	FN	--	H	531
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 263630-0004
