#BOS 263630-0007
Orr	Word	--	Terminal	500
is	Word	--	Terminal	501
not	Word	--	Terminal	502
relaxing	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
it	Word	--	Terminal	505
's	Word	--	Terminal	506
not	Word	--	Terminal	507
a	Word	--	Terminal	508
safe	Word	--	Terminal	509
space	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
the	Word	--	Terminal	513
owner	Word	--	Terminal	514
is	Word	--	Terminal	515
awful	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	D	518
#503	FN	--	S	518
#504	PNCT	--	U	524
#505	FN	--	A	523
#506	FN	--	S	523
#507	FN	--	D	523
#508	FN	--	F	520
#509	FN	--	S	519
#510	FN	--	C	520	A*	519
#511	PNCT	--	U	524
#512	FN	--	L	524
#513	FN	--	F	521
#514	FN	--	C	521
#515	FN	--	F	522
#516	FN	--	D	522
#517	PNCT	--	U	522
#518	FN	--	H	524
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 263630-0007
