# ::id 263630-0007
# ::tok Orr is not relaxing , it 's not a safe space , and the owner is awful .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2.1 7-1.2.3 8-1.2.4.1 9-1.2.5 10-1.2.4.2 12-1.3 13-1.4.4.1 14-1.4.4.2 16-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.2)
           :S (v8 / label~e.3))
    :H (v3 / label
           :A (v9 / label~e.5)
           :D (v10 / label~e.7)
           :A (v11 / label
                   :E (v15 / label~e.8)
                   :C (v16 / label~e.10))
           :S (v12 / label~e.9))
    :L (v4 / label~e.12)
    :H (v5 / label
           :S (v13 / label~e.16)
           :A (v14 / label
                   :E (v17 / label~e.13)
                   :C (v18 / label~e.14))))
