# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_	_	_
2	we	_	Word	-	-	_	A	_	_	_	_	_	_
3	complained	_	Word	-	+	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_
6	management	_	Word	-	+	_	A	_	_	_	_	_	_
7	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	as	_	Word	-	-	_	L	_	_	_	_	_	_
9	we	_	Word	-	-	_	_	_	A	A*	_	_	_
10	were	_	Word	-	-	_	_	_	F	_	_	_	_
11	instructed	_	Word	-	+	_	H	_	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	F	_	_	_
13	do	_	Word	-	+	_	_	_	A	_	_	_	_
14	if	_	Word	-	-	_	L	_	_	_	_	_	_
15	there	_	Word	-	+	_	H	_	_	_	_	_	_
16	were	_	Word	-	-	_	_	_	_	_	F	_	_
17	any	_	Word	-	-	_	_	_	_	_	_	E	_
18	problems	_	Word	-	+	_	_	_	_	_	A	_	_
19	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
21	nothing	_	Word	-	-	_	_	_	_	_	_	_	D
22	happened	_	Word	-	+	_	H	_	_	_	_	_	_
23	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

