#BOS 263630-0005
Then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
next	Word	--	Terminal	503
morning	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
when	Word	--	Terminal	506
we	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
among	Word	--	Terminal	509
many	Word	--	Terminal	510
other	Word	--	Terminal	511
irate	Word	--	Terminal	512
guests	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
asked	Word	--	Terminal	515
to	Word	--	Terminal	516
speak	Word	--	Terminal	517
to	Word	--	Terminal	518
the	Word	--	Terminal	519
owner	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
he	Word	--	Terminal	522
refused	Word	--	Terminal	523
to	Word	--	Terminal	524
do	Word	--	Terminal	525
so	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	538
#501	PNCT	--	U	538
#502	FN	--	F	528
#503	FN	--	E	528
#504	FN	--	C	528
#505	PNCT	--	U	538
#506	FN	--	L	538
#507	FN	--	C	535	A*	536
#508	PNCT	--	U	535
#509	FN	--	R	534
#510	FN	--	Q	534
#511	FN	--	E	534
#512	FN	--	S	533
#513	FN	--	A	529
#514	PNCT	--	U	537
#515	FN	--	P	537
#516	FN	--	R	536
#517	FN	--	P	536
#518	FN	--	R	532
#519	FN	--	F	530
#520	FN	--	C	530
#521	PNCT	--	U	538
#522	FN	--	A	531
#523	FN	--	D	531
#524	FN	--	F	531
#525	FN	--	P	531
#526	FN	--	A	531
#527	PNCT	--	U	531
#528	FN	--	T	537
#529	FN	--	C	534	A*	533
#530	FN	--	A	532
#531	FN	--	H	538
#532	FN	--	A	536
#533	FN	--	E	534
#534	FN	--	C	535
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 263630-0005
