#BOS 263870-0008
VCU	Word	--	Terminal	500
is	Word	--	Terminal	501
also	Word	--	Terminal	502
minutes	Word	--	Terminal	503
from	Word	--	Terminal	504
Downtown	Word	--	Terminal	505
Richmond	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Canal	Word	--	Terminal	507
Walk	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Carytown	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Stony	Word	--	Terminal	511
Point	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Short	Word	--	Terminal	513
Pump	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
the	Word	--	Terminal	516
VCU	Word	--	Terminal	517
Medical	Word	--	Terminal	518
Center	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	L	524
#503	FN	--	P	523
#504	FN	--	R	522
#505	FN	--	C	522
#506	PNCT	--	U	522
#507	FN	--	C	522
#508	PNCT	--	U	522
#509	FN	--	C	522
#510	PNCT	--	U	522
#511	FN	--	C	522
#512	PNCT	--	U	522
#513	FN	--	C	522
#514	PNCT	--	U	522
#515	FN	--	N	522
#516	FN	--	E	521
#517	FN	--	E	521
#518	FN	--	E	521
#519	FN	--	C	521
#520	PNCT	--	U	521
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 263870-0008
