# format = ucca
1	VCU	_	Word	-	-	_	A	_	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_	_
3	also	_	Word	-	-	_	L	_	_	_	_	_
4	minutes	_	Word	-	+	_	_	_	_	_	_	_
5	from	_	Word	-	-	_	_	R	_	_	_	_
6	Downtown	_	Word	-	+	_	A	_	_	_	_	_
7	Richmond	_	Word	-	-	_	_	Terminal	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	Canal	_	Word	-	+	_	_	C	_	_	_	_
10	Walk	_	Word	-	-	_	_	_	Terminal	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_
12	Carytown	_	Word	-	-	_	_	C	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_
14	Stony	_	Word	-	+	_	_	C	_	_	_	_
15	Point	_	Word	-	-	_	_	_	_	Terminal	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_
17	Short	_	Word	-	+	_	_	C	_	_	_	_
18	Pump	_	Word	-	-	_	_	_	_	_	Terminal	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_
20	and	_	Word	-	-	_	_	N	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	E
22	VCU	_	Word	-	-	_	_	_	_	_	_	E
23	Medical	_	Word	-	-	_	_	_	_	_	_	E
24	Center	_	Word	-	+	_	_	C	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U

