#BOS 263870-0008
VCU	Word	--	Terminal	500
is	Word	--	Terminal	501
also	Word	--	Terminal	502
minutes	Word	--	Terminal	503
from	Word	--	Terminal	504
Downtown	Word	--	Terminal	505
Richmond	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Canal	Word	--	Terminal	507
Walk	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Carytown	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Stony	Word	--	Terminal	511
Point	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
Short	Word	--	Terminal	513
Pump	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
the	Word	--	Terminal	516
VCU	Word	--	Terminal	517
Medical	Word	--	Terminal	518
Center	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	524
#501	FN	--	F	524
#502	FN	--	D	524
#503	FN	--	D	524
#504	FN	--	R	523
#505	FN	--	C	523
#506	PNCT	--	U	523
#507	FN	--	C	523
#508	PNCT	--	U	523
#509	FN	--	C	523
#510	PNCT	--	U	523
#511	FN	--	C	523
#512	PNCT	--	U	523
#513	FN	--	C	523
#514	PNCT	--	U	523
#515	FN	--	N	523
#516	FN	--	F	521
#517	FN	--	E	521
#518	FN	--	E	521
#519	FN	--	C	521
#520	PNCT	--	U	521
#521	FN	--	C	523
#522	FN	--	P	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 263870-0008
