# ::id 263830-0002
# ::tok They are very good teachers and nice people to meet here .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 5-1.2 6-1.3.2.1 7-1.3.2.2 9-1.3.4 10-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :S (v7 / label~e.3)
           :A (v8 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v9 / label
                  :E (v12 / label~e.6)
                  :C (v13 / label~e.7))
           :P (v10 / label~e.9)
           :A (v11 / label~e.10)))
