# format = ucca
1	VCU	_	Word	-	-	_	A	_	_	A*	_	_
2	has	_	Word	-	-	_	F	_	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_	_
4	#	_	Punctuation	-	-	_	U	_	_	_	_	_
5	1	_	Word	-	+	_	_	_	_	_	_	_
6	art	_	Word	-	-	_	_	E	_	_	_	_
7	school	_	Word	-	+	_	A	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_
9	America	_	Word	-	+	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_
12	EXCELS	_	Word	-	+	_	H	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_
14	healthcare	_	Word	-	+	_	_	_	_	A	_	_
15	and	_	Word	-	-	_	_	_	_	_	N	_
16	medical	_	Word	-	-	_	_	_	_	_	_	E
17	schooling	_	Word	-	+	_	_	_	_	_	C	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

