#BOS 263870-0009
It	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
university	Word	--	Terminal	504
in	Word	--	Terminal	505
Virginia	Word	--	Terminal	506
and	Word	--	Terminal	507
continuously	Word	--	Terminal	508
receives	Word	--	Terminal	509
rave	Word	--	Terminal	510
reviews	Word	--	Terminal	511
every	Word	--	Terminal	512
year	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	A	519	A*	520
#505	FN	--	R	516
#506	FN	--	C	516
#507	FN	--	L	521
#508	FN	--	D	520
#509	FN	--	P	520
#510	FN	--	D	517
#511	FN	--	P	517
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	S	519
#516	FN	--	A	519
#517	FN	--	A	520
#518	FN	--	T	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 263870-0009
