#BOS 263870-0004
With	Word	--	Terminal	500
a	Word	--	Terminal	501
Pizza	Word	--	Terminal	502
Hut	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
IHOP	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
3	Word	--	Terminal	506
Starbucks	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Chili	Word	--	Terminal	509
s	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Panera	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
Chipotle	Word	--	Terminal	514
on	Word	--	Terminal	515
campus	Word	--	Terminal	516
ALONE	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
VCU	Word	--	Terminal	519
has	Word	--	Terminal	520
some	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
best	Word	--	Terminal	524
eating	Word	--	Terminal	525
options	Word	--	Terminal	526
for	Word	--	Terminal	527
students	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	537
#501	FN	--	F	530
#502	FN	--	C	530
#503	PNCT	--	U	532
#504	FN	--	C	532
#505	PNCT	--	U	532
#506	FN	--	Q	531
#507	FN	--	C	531
#508	PNCT	--	U	532
#509	FN	--	C	532
#510	PNCT	--	U	532
#511	FN	--	C	532
#512	PNCT	--	U	532
#513	FN	--	N	532
#514	FN	--	C	532
#515	FN	--	S	533
#516	FN	--	A	533
#517	FN	--	D	533
#518	PNCT	--	U	537
#519	FN	--	A	536
#520	FN	--	F	536
#521	FN	--	Q	534
#522	FN	--	F	534
#523	FN	--	F	534
#524	FN	--	C	534
#525	FN	--	A	536
#526	FN	--	P	536
#527	FN	--	R	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	C	532
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	H	537
#534	FN	--	D	536
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 263870-0004
