#BOS 263870-0007
VCU	Word	--	Terminal	500
also	Word	--	Terminal	501
offers	Word	--	Terminal	502
high	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
rise	Word	--	Terminal	505
living	Word	--	Terminal	506
for	Word	--	Terminal	507
students	Word	--	Terminal	508
and	Word	--	Terminal	509
professors	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
the	Word	--	Terminal	513
historic	Word	--	Terminal	514
yet	Word	--	Terminal	515
fixed	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
up	Word	--	Terminal	517
houses	Word	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	520
Fan	Word	--	Terminal	521
are	Word	--	Terminal	522
also	Word	--	Terminal	523
available	Word	--	Terminal	524
to	Word	--	Terminal	525
students	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
professors	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
or	Word	--	Terminal	530
even	Word	--	Terminal	531
people	Word	--	Terminal	532
wanting	Word	--	Terminal	533
to	Word	--	Terminal	534
live	Word	--	Terminal	535
in	Word	--	Terminal	536
a	Word	--	Terminal	537
safe	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
viable	Word	--	Terminal	540
community	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	556
#501	FN	--	D	556
#502	FN	--	P	556
#503	FN	--	E	543
#504	PNCT	--	U	543
#505	FN	--	C	543
#506	FN	--	P	544
#507	FN	--	R	555
#508	FN	--	A	545
#509	FN	--	L	555
#510	FN	--	S	546
#511	PNCT	--	U	562
#512	FN	--	L	562
#513	FN	--	F	547
#514	FN	--	C	547
#515	FN	--	L	557
#516	PNCT	--	U	517
#517	FN	--	S	548
#518	FN	--	C	558	A*	548
#519	FN	--	R	549
#520	FN	--	F	549
#521	FN	--	C	549
#522	FN	--	F	561
#523	FN	--	D	561
#524	FN	--	S	561
#525	FN	--	R	560
#526	FN	--	A	550
#527	PNCT	--	U	560
#528	FN	--	S	551
#529	PNCT	--	U	560
#530	FN	--	L	560
#531	FN	--	R	559
#532	FN	--	A	559
#533	FN	--	D	559
#534	FN	--	F	559
#535	FN	--	P	559
#536	FN	--	R	554
#537	FN	--	F	554
#538	FN	--	S	552
#539	PNCT	--	U	554
#540	FN	--	S	553
#541	FN	--	C	554	A*	552	A*	553
#542	PNCT	--	U	554
#543	FN	--	A	544
#544	FN	--	A	556
#545	FN	--	H	555
#546	FN	--	H	555
#547	FN	--	E	558
#548	FN	--	H	557
#549	FN	--	E	558
#550	FN	--	H	560
#551	FN	--	H	560
#552	FN	--	E	554
#553	FN	--	E	554
#554	FN	--	A	559
#555	FN	--	A	556
#556	FN	--	H	562
#557	FN	--	E	558
#558	FN	--	A	561
#559	FN	--	H	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 263870-0007
