#BOS 263870-0007
VCU	Word	--	Terminal	500
also	Word	--	Terminal	501
offers	Word	--	Terminal	502
high	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
rise	Word	--	Terminal	505
living	Word	--	Terminal	506
for	Word	--	Terminal	507
students	Word	--	Terminal	508
and	Word	--	Terminal	509
professors	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
the	Word	--	Terminal	513
historic	Word	--	Terminal	514
yet	Word	--	Terminal	515
fixed	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
up	Word	--	Terminal	517
houses	Word	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	520
Fan	Word	--	Terminal	521
are	Word	--	Terminal	522
also	Word	--	Terminal	523
available	Word	--	Terminal	524
to	Word	--	Terminal	525
students	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
professors	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
or	Word	--	Terminal	530
even	Word	--	Terminal	531
people	Word	--	Terminal	532
wanting	Word	--	Terminal	533
to	Word	--	Terminal	534
live	Word	--	Terminal	535
in	Word	--	Terminal	536
a	Word	--	Terminal	537
safe	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
viable	Word	--	Terminal	540
community	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	552
#501	FN	--	D	552
#502	FN	--	P	552
#503	FN	--	E	543
#504	PNCT	--	U	543
#505	FN	--	C	543
#506	FN	--	P	544
#507	FN	--	R	545
#508	FN	--	H	545
#509	FN	--	L	545
#510	FN	--	H	545
#511	PNCT	--	U	558
#512	FN	--	L	558
#513	FN	--	F	546
#514	FN	--	C	546
#515	FN	--	L	553
#516	PNCT	--	U	517
#517	FN	--	S	547
#518	FN	--	C	554	A*	547
#519	FN	--	R	548
#520	FN	--	F	548
#521	FN	--	C	548
#522	FN	--	F	557
#523	FN	--	D	557
#524	FN	--	S	557
#525	FN	--	R	556
#526	FN	--	H	556
#527	PNCT	--	U	556
#528	FN	--	H	556
#529	PNCT	--	U	556
#530	FN	--	L	556
#531	FN	--	R	555
#532	FN	--	A	555
#533	FN	--	D	555
#534	FN	--	F	555
#535	FN	--	P	555
#536	FN	--	R	551
#537	FN	--	F	551
#538	FN	--	S	549
#539	PNCT	--	U	551
#540	FN	--	S	550
#541	FN	--	C	551	A*	549	A*	550
#542	PNCT	--	U	551
#543	FN	--	A	544
#544	FN	--	A	552
#545	FN	--	A	552
#546	FN	--	E	554
#547	FN	--	H	553
#548	FN	--	E	554
#549	FN	--	E	551
#550	FN	--	E	551
#551	FN	--	A	555
#552	FN	--	H	558
#553	FN	--	E	554
#554	FN	--	A	557
#555	FN	--	H	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 263870-0007
