#BOS 263870-0007
VCU	Word	--	Terminal	500
also	Word	--	Terminal	501
offers	Word	--	Terminal	502
high	Word	--	Terminal	504
-	Punctuation	--	Terminal	503
rise	Word	--	Terminal	504
living	Word	--	Terminal	505
for	Word	--	Terminal	506
students	Word	--	Terminal	507
and	Word	--	Terminal	508
professors	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
the	Word	--	Terminal	512
historic	Word	--	Terminal	513
yet	Word	--	Terminal	514
fixed	Word	--	Terminal	516
-	Punctuation	--	Terminal	515
up	Word	--	Terminal	516
houses	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
Fan	Word	--	Terminal	520
are	Word	--	Terminal	521
also	Word	--	Terminal	522
available	Word	--	Terminal	523
to	Word	--	Terminal	524
students	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
professors	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
or	Word	--	Terminal	529
even	Word	--	Terminal	530
people	Word	--	Terminal	531
wanting	Word	--	Terminal	532
to	Word	--	Terminal	533
live	Word	--	Terminal	534
in	Word	--	Terminal	535
a	Word	--	Terminal	536
safe	Word	--	Terminal	537
,	Punctuation	--	Terminal	538
viable	Word	--	Terminal	539
community	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	A	548
#501	FN	--	L	554
#502	FN	--	P	548
#503	PNCT	--	U	504
#504	FN	--	D	542
#505	FN	--	P	542
#506	FN	--	R	543
#507	FN	--	C	543
#508	FN	--	N	543
#509	FN	--	C	543
#510	PNCT	--	U	554
#511	FN	--	L	554
#512	FN	--	E	544
#513	FN	--	C	544
#514	FN	--	L	549
#515	PNCT	--	U	516
#516	FN	--	S	545
#517	FN	--	C	550	A*	545
#518	FN	--	R	546
#519	FN	--	E	546
#520	FN	--	C	546
#521	FN	--	F	553
#522	FN	--	D	553
#523	FN	--	S	553
#524	FN	--	R	552
#525	FN	--	C	552
#526	PNCT	--	U	552
#527	FN	--	C	552
#528	PNCT	--	U	552
#529	FN	--	N	552
#530	FN	--	G	551
#531	FN	--	A	551
#532	FN	--	D	551
#533	FN	--	F	551
#534	FN	--	P	551
#535	FN	--	R	547
#536	FN	--	E	547
#537	FN	--	E	547
#538	PNCT	--	U	547
#539	FN	--	E	547
#540	FN	--	C	547
#541	PNCT	--	U	547
#542	FN	--	A	548
#543	FN	--	A	548
#544	FN	--	E	550
#545	FN	--	H	549
#546	FN	--	E	550
#547	FN	--	A	551
#548	FN	--	H	554
#549	FN	--	E	550
#550	FN	--	A	553
#551	FN	--	C	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 263870-0007
