# ::id 263870-0009
# ::tok It is the best university in Virginia and continuously receives rave reviews every year .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.1.2.2 4-1.3.1 5-1.1.3.3.1 6-1.1.3.3.2 7-1.2 8-1.3.2 9-1.3.3 10-1.3.4.1 11-1.3.4.2 12-1.3.5.1 13-1.3.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :E (v13 / label
                          :A (v8 / label~e.4)
                          :S (v19 / label
                                  :C (v22 / label~e.3)))
                  :C v8
                  :E (v14 / label
                          :R (v20 / label~e.5)
                          :C (v21 / label~e.6))))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v8
           :D (v9 / label~e.8)
           :P (v10 / label~e.9)
           :A (v11 / label
                   :D (v15 / label~e.10)
                   :P (v16 / label~e.11))
           :D (v12 / label
                   :E (v17 / label~e.12)
                   :C (v18 / label~e.13))))
