#BOS 263830-0002
They	Word	--	Terminal	500
are	Word	--	Terminal	501
very	Word	--	Terminal	502
good	Word	--	Terminal	503
teachers	Word	--	Terminal	504
and	Word	--	Terminal	505
nice	Word	--	Terminal	506
people	Word	--	Terminal	507
to	Word	--	Terminal	508
meet	Word	--	Terminal	509
here	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	S	517
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	P	513
#505	FN	--	L	518
#506	FN	--	S	514
#507	FN	--	C	515	A*	514
#508	FN	--	F	516
#509	FN	--	P	516
#510	FN	--	A	516
#511	PNCT	--	U	516
#512	FN	--	D	513
#513	FN	--	A	517
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 263830-0002
