# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	Rams	_	Word	-	+	_	_	_	A	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_
5	VCU	_	Word	-	-	_	_	E	_	_	_	_
6	sports	_	Word	-	-	_	_	E	_	_	_	_
7	team	_	Word	-	+	_	E	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_
9	also	_	Word	-	-	_	_	_	L	_	_	_
10	made	_	Word	-	+	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_
12	NCAA	_	Word	-	+	_	_	_	_	_	E	_
13	Final	_	Word	-	+	_	_	_	A	_	_	_
14	4	_	Word	-	-	_	_	_	_	_	Q	_
15	this	_	Word	-	-	_	_	_	_	_	_	R
16	year	_	Word	-	+	_	_	_	T	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_
18	too	_	Word	-	-	_	_	_	L	_	_	_
19	!	_	Punctuation	-	-	_	_	_	U	_	_	_

