# ::id 263830-0002
# ::tok They are very good teachers and nice people to meet here .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.1 3-1.1.3.1.2 4-1.1.3.2 5-1.2 6-1.3.2.1.2 7-1.3.2.2 9-1.3.4 10-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :D (v11 / label
                          :E (v15 / label~e.2)
                          :C (v16 / label~e.3))
                  :P (v12 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label
                  :E (v13 / label
                          :A (v14 / label~e.7)
                          :S (v17 / label~e.6))
                  :C v14)
           :P (v9 / label~e.9)
           :A (v10 / label~e.10)))
