#BOS 263870-0006
The	Word	--	Terminal	500
Rams	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
the	Word	--	Terminal	503
VCU	Word	--	Terminal	504
sports	Word	--	Terminal	505
team	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
also	Word	--	Terminal	508
made	Word	--	Terminal	509
the	Word	--	Terminal	510
NCAA	Word	--	Terminal	511
Final	Word	--	Terminal	512
4	Word	--	Terminal	513
this	Word	--	Terminal	514
year	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
too	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	F	524
#501	FN	--	C	524
#502	PNCT	--	U	524
#503	FN	--	F	523
#504	FN	--	E	523
#505	FN	--	E	523
#506	FN	--	A	519
#507	PNCT	--	U	525
#508	FN	--	D	525
#509	FN	--	P	525
#510	FN	--	F	520
#511	FN	--	C	520
#512	FN	--	C	521
#513	FN	--	Q	521
#514	FN	--	R	522
#515	FN	--	C	522
#516	PNCT	--	U	526
#517	FN	--	L	526
#518	PNCT	--	U	526
#519	FN	--	C	523
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	T	525
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 263870-0006
