# format = ucca
1	VCU	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	also	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
3	offers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	high	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
6	rise	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
7	living	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
9	students	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_
11	professors	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	historic	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
16	yet	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_
17	fixed	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
18	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
19	up	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
20	houses	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
23	Fan	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
24	are	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
25	also	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
26	available	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
27	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
28	students	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
30	professors	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
32	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N	_	_
33	even	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	G	_
34	people	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
35	wanting	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
36	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
37	live	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	C	_	_
38	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
39	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
40	safe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
41	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
42	viable	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
43	community	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

