# ::id 263830-0004
# ::tok A good place to improve your English
# ::alignments 1-1.1.2 2-1.1.1.2 4-1.1.1.3.1 5-1.1.1.3.2.2 6-1.1.1.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v5 / label~e.2)
                  :E (v6 / label
                         :P (v7 / label~e.4)
                         :A (v8 / label
                                :P (v10 / label)
                                :A (v11 / label~e.5)
                                :A (v12 / label~e.6))
                         :A (v9 / label)))
           :S (v4 / label~e.1)))
