# ::id 263830-0004
# ::tok A good place to improve your English
# ::alignments 1-1.1.1.2.2 2-1.1.1.3 4-1.1.3 5-1.1.4.2 6-1.1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :A (v7 / label~e.2)
                         :S (v11 / label~e.1))
                  :C v7)
           :P (v4 / label~e.4)
           :A (v5 / label
                  :P (v8 / label)
                  :A (v9 / label~e.5)
                  :A (v10 / label~e.6))))
