# ::id 263830-0002
# ::tok They are very good teachers and nice people to meet here .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.3.2 4-1.1.4 5-1.2 6-1.3.1 7-1.3.2.1 9-1.3.2.2.3 10-1.3.2.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label
                  :E (v10 / label~e.2)
                  :C (v11 / label~e.3))
           :P (v7 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :S (v8 / label~e.6)
           :A (v9 / label
                  :C (v12 / label~e.7)
                  :E (v13 / label
                          :A (v14 / label)
                          :P (v15 / label~e.9)
                          :A (v16 / label~e.10)
                          :A v12))))
