# ::id 263870-0002
# ::tok This is THE premier university in Virginia .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2.1 4-1.1.3.3 5-1.1.3.4.1 6-1.1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.1)
           :A (v5 / label
                  :E (v6 / label
                         :S (v9 / label~e.3)
                         :A (v7 / label~e.4))
                  :C v7
                  :E (v8 / label
                         :R (v10 / label~e.5)
                         :C (v11 / label~e.6)))))
