#BOS 263870-0009
It	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
university	Word	--	Terminal	504
in	Word	--	Terminal	505
Virginia	Word	--	Terminal	506
and	Word	--	Terminal	507
continuously	Word	--	Terminal	508
receives	Word	--	Terminal	509
rave	Word	--	Terminal	510
reviews	Word	--	Terminal	511
every	Word	--	Terminal	512
year	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	521
#501	FN	--	S	521
#502	FN	--	F	515
#503	FN	--	C	515
#504	FN	--	C	520	A*	522	A*	516
#505	FN	--	R	517
#506	FN	--	C	517
#507	FN	--	L	523
#508	FN	--	D	522
#509	FN	--	P	522
#510	FN	--	D	518
#511	FN	--	P	518
#512	FN	--	E	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	S	516
#516	FN	--	E	520
#517	FN	--	E	520
#518	FN	--	A	522
#519	FN	--	T	522
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 263870-0009
