#BOS 263830-0002
They	Word	--	Terminal	500
are	Word	--	Terminal	501
very	Word	--	Terminal	502
good	Word	--	Terminal	503
teachers	Word	--	Terminal	504
and	Word	--	Terminal	505
nice	Word	--	Terminal	506
people	Word	--	Terminal	507
to	Word	--	Terminal	508
meet	Word	--	Terminal	509
here	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	D	512
#503	FN	--	S	512
#504	FN	--	A	512
#505	FN	--	L	515
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	F	514
#509	FN	--	P	514
#510	FN	--	A	514
#511	PNCT	--	U	514
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 263830-0002
