#BOS 26397002
Not	Word	--	Terminal	500
the	Word	--	Terminal	501
same	Word	--	Terminal	502
old	Word	--	Terminal	503
stuff	Word	--	Terminal	504
that	Word	--	Terminal	505
all	Word	--	Terminal	506
the	Word	--	Terminal	507
other	Word	--	Terminal	508
stores	Word	--	Terminal	509
have	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	D	517
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	S	513
#504	FN	--	C	516	A*	513	A*	515
#505	FN	--	R	515
#506	FN	--	E	514
#507	FN	--	E	514
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	S	515
#511	PNCT	--	U	515
#512	FN	--	S	517
#513	FN	--	E	516
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26397002
