# ::id 26395002
# ::tok I found the office to be very clean and professional - looking .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.3.1 6-1.1.6 7-1.1.7 8-1.2 9-1.3.2.3 11-1.3.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label
                  :E (v12 / label~e.2)
                  :C (v10 / label~e.3))
           :D (v8 / label~e.6)
           :S (v9 / label~e.7))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v10
           :S (v11 / label
                   :C (v13 / label~e.9)
                   :E (v14 / label~e.11))))
