# ::id 26399001
# ::tok From the moment you enter the restaurant , you know you are some place special .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2.1 4-1.2.2 5-1.2.3.1 6-1.2.3.2 8-1.3.1 9-1.3.2 10-1.3.3.1 12-1.3.3.3.1 13-1.3.3.3.2 14-1.3.3.4
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v5 / label~e.0)
           :E (v6 / label~e.1)
           :C (v7 / label~e.2))
    :H (v3 / label
           :A (v8 / label~e.3)
           :P (v9 / label~e.4)
           :A (v10 / label
                   :E (v14 / label~e.5)
                   :C (v15 / label~e.6)))
    :H (v4 / label
           :A (v11 / label~e.8)
           :S (v12 / label~e.9)
           :A (v13 / label
                   :A (v16 / label~e.10)
                   :S (v17 / label
                           :E (v19 / label~e.12)
                           :C (v20 / label~e.13))
                   :D (v18 / label~e.14))))
