#BOS 26394003
According	Word	--	Terminal	500
to	Word	--	Terminal	500
news	Word	--	Terminal	501
accounts	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
company	Word	--	Terminal	505
is	Word	--	Terminal	506
struggling	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	513
#501	FN	--	P	509
#502	FN	--	P	510
#503	PNCT	--	U	513
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	F	512
#507	FN	--	P	512
#508	PNCT	--	U	512
#509	FN	--	A	510
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26394003
