# ::id 263909-0004
# ::tok Had it fixed within a few days ( had to order a part ) .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.1.5.1 5-1.1.5.3 6-1.1.5.4 8-1.2.2 9-1.2.2 10-1.2.3 12-1.2.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :D (v5 / label~e.0)
           :A (v6 / label~e.1)
           :P (v7 / label~e.2)
           :T (v8 / label
                  :R (v13 / label~e.3)
                  :Q (v14 / label~e.5)
                  :C (v15 / label~e.6)))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label~e.8,9)
           :P (v11 / label~e.10)
           :A (v12 / label
                   :C (v16 / label~e.12))))
