# ::id 26397003
# ::tok Their items are very unique , great quality , great prices .
# ::alignments 0-1.1.1.1.1 1-1.2.3 3-1.1.3 4-1.1.4 6-1.2.1 7-1.2.2 9-1.3.3 10-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :S (v14 / label~e.0))
                  :C (v10 / label~e.1))
           :D (v6 / label~e.3)
           :S (v7 / label~e.4))
    :H (v3 / label
           :D (v8 / label~e.6)
           :S (v9 / label~e.7)
           :A v10)
    :H (v4 / label
           :A v10
           :D (v11 / label~e.9)
           :S (v12 / label~e.10)))
