#BOS 26399001
From	Word	--	Terminal	500
the	Word	--	Terminal	501
moment	Word	--	Terminal	502
you	Word	--	Terminal	503
enter	Word	--	Terminal	504
the	Word	--	Terminal	505
restaurant	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
you	Word	--	Terminal	508
know	Word	--	Terminal	509
you	Word	--	Terminal	510
are	Word	--	Terminal	511
some	Word	--	Terminal	512
place	Word	--	Terminal	513
special	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	522
#501	FN	--	E	516
#502	FN	--	C	516
#503	FN	--	A	520
#504	FN	--	P	520
#505	FN	--	E	517
#506	FN	--	C	517
#507	PNCT	--	U	522
#508	FN	--	A	521
#509	FN	--	S	521
#510	FN	--	A	519
#511	FN	--	F	519
#512	FN	--	E	518
#513	FN	--	C	518
#514	FN	--	D	519
#515	PNCT	--	U	519
#516	FN	--	T	520
#517	FN	--	A	520
#518	FN	--	S	519
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26399001
