#BOS 263909-0004
Had	Word	--	Terminal	500
it	Word	--	Terminal	501
fixed	Word	--	Terminal	502
within	Word	--	Terminal	503
a	Word	--	Terminal	504
few	Word	--	Terminal	505
days	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
had	Word	--	Terminal	508
to	Word	--	Terminal	508
order	Word	--	Terminal	509
a	Word	--	Terminal	510
part	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	D	517
#501	FN	--	A	517
#502	FN	--	P	517
#503	FN	--	R	514
#504	FN	--	F	514
#505	FN	--	Q	514
#506	FN	--	C	514
#507	PNCT	--	U	520
#508	FN	--	D	519
#509	FN	--	P	519
#510	FN	--	F	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	T	517
#515	FN	--	A	519
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 263909-0004
