#BOS 26394001
This	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
original	Word	--	Terminal	503
Ham	Word	--	Terminal	504
's	Word	--	Terminal	504
restaurant	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
expanded	Word	--	Terminal	507
into	Word	--	Terminal	508
a	Word	--	Terminal	509
regional	Word	--	Terminal	510
chain	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
late	Word	--	Terminal	514
80's	Word	--	Terminal	515
--	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
this	Word	--	Terminal	518
one	Word	--	Terminal	519
is	Word	--	Terminal	520
no	Word	--	Terminal	521
more	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	E	524
#503	FN	--	C	524
#504	FN	--	E	525
#505	FN	--	C	525	A*	531
#506	PNCT	--	U	531
#507	FN	--	P	531
#508	FN	--	R	526
#509	FN	--	E	526
#510	FN	--	E	526
#511	FN	--	C	526
#512	FN	--	R	527
#513	FN	--	E	527
#514	FN	--	E	527
#515	FN	--	C	527
#516	PNCT	--	U	532
#517	FN	--	L	532
#518	FN	--	E	528
#519	FN	--	C	528
#520	FN	--	F	529
#521	FN	--	D	529
#522	FN	--	S	529
#523	PNCT	--	U	529
#524	FN	--	S	530
#525	FN	--	A	530
#526	FN	--	A	531
#527	FN	--	D	531
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 26394001
