#BOS 26397001
What	Word	--	Terminal	500
a	Word	--	Terminal	501
fantastic	Word	--	Terminal	502
store	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
love	Word	--	Terminal	506
this	Word	--	Terminal	507
place	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	D	511
#501	FN	--	E	510
#502	FN	--	S	511
#503	FN	--	C	510
#504	PNCT	--	U	514
#505	FN	--	A	513
#506	FN	--	S	513
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	A	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26397001
