# format = ucca
1	Bisconti	_	Word	-	-	_	A	_	A*	_	_	_	_
2	wanted	_	Word	-	+	_	_	_	_	_	_	_	_
3	over	_	Word	-	-	_	_	E	_	_	_	_	_
4	$	_	Word	-	+	_	A	_	_	_	_	_	_
5	300	_	Word	-	-	_	_	Q	_	_	_	_	_
6	to	_	Word	-	-	_	L	_	_	_	_	_	_
7	fix	_	Word	-	+	_	H	_	_	_	_	_	_
8	my	_	Word	-	-	_	_	_	_	E	_	_	_
9	laptop	_	Word	-	+	_	_	_	A	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_
11	these	_	Word	-	-	_	_	_	_	_	E	_	_
12	guys	_	Word	-	+	_	_	_	_	_	_	A	_
13	fixed	_	Word	-	+	_	H	_	_	_	_	_	_
14	it	_	Word	-	-	_	_	_	_	_	_	A	_
15	for	_	Word	-	-	_	_	_	_	_	_	_	R
16	$	_	Word	-	+	_	_	_	_	_	_	A	_
17	90	_	Word	-	-	_	_	_	_	_	_	_	Q
18	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

