#BOS 26397004
They	Word	--	Terminal	500
also	Word	--	Terminal	501
have	Word	--	Terminal	502
the	Word	--	Terminal	503
best	Word	--	Terminal	504
tea	Word	--	Terminal	505
I	Word	--	Terminal	506
ever	Word	--	Terminal	507
had	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
not	Word	--	Terminal	510
at	Word	--	Terminal	511
all	Word	--	Terminal	511
like	Word	--	Terminal	512
the	Word	--	Terminal	513
junk	Word	--	Terminal	514
you	Word	--	Terminal	515
get	Word	--	Terminal	516
at	Word	--	Terminal	517
the	Word	--	Terminal	518
grocery	Word	--	Terminal	519
stores	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
I	Word	--	Terminal	522
stock	Word	--	Terminal	523
up	Word	--	Terminal	523
when	Word	--	Terminal	524
ever	Word	--	Terminal	524
there	Word	--	Terminal	525
because	Word	--	Terminal	526
they	Word	--	Terminal	527
are	Word	--	Terminal	528
closed	Word	--	Terminal	529
in	Word	--	Terminal	530
the	Word	--	Terminal	531
winter	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	545
#501	FN	--	L	547
#502	FN	--	S	545
#503	FN	--	E	534
#504	FN	--	C	534
#505	FN	--	C	541	A*	546	A*	535
#506	FN	--	A	535
#507	FN	--	T	535
#508	FN	--	P	535
#509	PNCT	--	U	547
#510	FN	--	D	546
#511	FN	--	D	546
#512	FN	--	S	546
#513	FN	--	E	544
#514	FN	--	C	544	A*	542
#515	FN	--	A	542
#516	FN	--	P	542
#517	FN	--	R	536
#518	FN	--	E	536
#519	FN	--	E	536
#520	FN	--	C	536
#521	PNCT	--	U	547
#522	FN	--	A	537	A*	538
#523	FN	--	P	537
#524	FN	--	L	547
#525	FN	--	S	538
#526	FN	--	L	547
#527	FN	--	A	540
#528	FN	--	F	540
#529	FN	--	S	540
#530	FN	--	R	539
#531	FN	--	E	539
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	FN	--	S	543
#535	FN	--	E	541
#536	FN	--	A	542
#537	FN	--	H	547
#538	FN	--	H	547
#539	FN	--	T	540
#540	FN	--	H	547
#541	FN	--	A	543
#542	FN	--	E	544
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 26397004
