#BOS 26398001
I	Word	--	Terminal	500
've	Word	--	Terminal	501
stayed	Word	--	Terminal	502
at	Word	--	Terminal	503
this	Word	--	Terminal	504
fabulous	Word	--	Terminal	505
little	Word	--	Terminal	506
motel	Word	--	Terminal	507
two	Word	--	Terminal	508
years	Word	--	Terminal	509
running	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
I	Word	--	Terminal	513
have	Word	--	Terminal	514
to	Word	--	Terminal	515
say	Word	--	Terminal	516
it	Word	--	Terminal	517
's	Word	--	Terminal	518
one	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
best	Word	--	Terminal	522
lodging	Word	--	Terminal	523
experiences	Word	--	Terminal	524
I	Word	--	Terminal	525
've	Word	--	Terminal	526
ever	Word	--	Terminal	527
had	Word	--	Terminal	528
on	Word	--	Terminal	529
the	Word	--	Terminal	530
coast	Word	--	Terminal	531
...	Punctuation	--	Terminal	532
and	Word	--	Terminal	533
I	Word	--	Terminal	534
'm	Word	--	Terminal	535
even	Word	--	Terminal	536
comparing	Word	--	Terminal	537
it	Word	--	Terminal	538
to	Word	--	Terminal	539
the	Word	--	Terminal	540
big	Word	--	Terminal	541
resorts	Word	--	Terminal	542
I	Word	--	Terminal	543
've	Word	--	Terminal	544
stayed	Word	--	Terminal	545
at	Word	--	Terminal	546
!	Punctuation	--	Terminal	547
#500	FN	--	A	556
#501	FN	--	F	556
#502	FN	--	P	556
#503	FN	--	R	548
#504	FN	--	E	548
#505	FN	--	E	548
#506	FN	--	E	548
#507	FN	--	C	548
#508	FN	--	Q	549
#509	FN	--	C	549
#510	FN	--	E	549
#511	PNCT	--	U	561
#512	FN	--	L	561
#513	FN	--	A	560
#514	FN	--	F	560
#515	FN	--	F	560
#516	FN	--	P	560
#517	FN	--	A	559
#518	FN	--	F	559
#519	FN	--	C	550
#520	FN	--	R	550
#521	FN	--	E	551
#522	FN	--	C	551
#523	FN	--	E	552
#524	FN	--	C	552
#525	FN	--	A	558
#526	FN	--	F	558
#527	FN	--	T	558
#528	FN	--	D	558
#529	FN	--	R	553
#530	FN	--	E	553
#531	FN	--	C	553
#532	PNCT	--	U	561
#533	FN	--	L	561
#534	FN	--	A	557
#535	FN	--	F	557
#536	FN	--	G	557
#537	FN	--	P	557
#538	FN	--	A	557
#539	FN	--	R	555
#540	FN	--	E	554
#541	FN	--	E	554
#542	FN	--	C	554
#543	FN	--	A	555
#544	FN	--	F	555
#545	FN	--	P	555
#546	FN	--	F	555
#547	PNCT	--	U	555
#548	FN	--	A	556
#549	FN	--	T	556
#550	FN	--	Q	559
#551	FN	--	S	559
#552	FN	--	P	558
#553	FN	--	A	558
#554	FN	--	A	555
#555	FN	--	A	557
#556	FN	--	H	561
#557	FN	--	H	561
#558	FN	--	A	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 26398001
