# ::id 26399005
# ::tok While it 's not cheap , Alto will give you an experience you 'll never forget .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4 6-1.3.1 9-1.3.4 10-1.3.3.2 11-1.4.2 12-1.4.4 14-1.4.6 15-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :D (v7 / label~e.3)
           :S (v8 / label~e.4))
    :H (v4 / label
           :A (v9 / label~e.6)
           :P (v10 / label
                   :E (v16 / label~e.10)
                   :C (v13 / label~e.11))
           :A (v11 / label~e.9))
    :H (v5 / label
           :P (v12 / label~e.15)
           :A v13
           :A (v14 / label~e.12)
           :D (v15 / label~e.14)))
