#BOS 26396004
If	Word	--	Terminal	500
you	Word	--	Terminal	501
need	Word	--	Terminal	502
a	Word	--	Terminal	503
cater	Word	--	Terminal	504
that	Word	--	Terminal	505
is	Word	--	Terminal	506
affordable	Word	--	Terminal	507
and	Word	--	Terminal	508
easy	Word	--	Terminal	509
to	Word	--	Terminal	510
work	Word	--	Terminal	511
with	Word	--	Terminal	512
they	Word	--	Terminal	513
are	Word	--	Terminal	514
the	Word	--	Terminal	515
ones	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	526
#501	FN	--	A	525
#502	FN	--	S	525
#503	FN	--	E	522
#504	FN	--	P	518
#505	FN	--	F	523
#506	FN	--	F	523
#507	FN	--	S	523
#508	FN	--	L	524
#509	FN	--	D	519
#510	FN	--	F	519
#511	FN	--	P	519
#512	FN	--	R	519
#513	FN	--	A	521
#514	FN	--	F	521
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	C	522	A*	519
#519	FN	--	H	524
#520	FN	--	S	521
#521	FN	--	H	526
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26396004
