#BOS 26396002
Cj	Word	--	Terminal	500
and	Word	--	Terminal	501
company	Word	--	Terminal	502
did	Word	--	Terminal	503
all	Word	--	Terminal	504
that	Word	--	Terminal	505
we	Word	--	Terminal	506
ask	Word	--	Terminal	507
and	Word	--	Terminal	508
10	Word	--	Terminal	509
times	Word	--	Terminal	510
more	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	C	513
#501	FN	--	N	513
#502	FN	--	C	513
#503	FN	--	P	520
#504	FN	--	E	514
#505	FN	--	F	515
#506	FN	--	A	515	A*	518
#507	FN	--	P	515	P*	518
#508	FN	--	L	519
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	520
#514	FN	--	A	515
#515	FN	--	H	519
#516	FN	--	A	518
#517	FN	--	D	518
#518	FN	--	H	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 26396002
