#BOS 263909-0002
Bisconti	Word	--	Terminal	500
wanted	Word	--	Terminal	501
over	Word	--	Terminal	502
$	Word	--	Terminal	503
300	Word	--	Terminal	504
to	Word	--	Terminal	505
fix	Word	--	Terminal	506
my	Word	--	Terminal	507
laptop	Word	--	Terminal	508
and	Word	--	Terminal	509
these	Word	--	Terminal	510
guys	Word	--	Terminal	511
fixed	Word	--	Terminal	512
it	Word	--	Terminal	513
for	Word	--	Terminal	514
$	Word	--	Terminal	515
90	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
#500	FN	--	A	523	A*	524
#501	FN	--	P	523
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	Q	518
#505	FN	--	L	526
#506	FN	--	P	524
#507	FN	--	S	519
#508	FN	--	C	520	A*	519
#509	FN	--	L	526
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	P	525
#513	FN	--	A	525
#514	FN	--	R	522
#515	FN	--	C	522
#516	FN	--	Q	522
#517	PNCT	--	U	522
#518	FN	--	A	523
#519	FN	--	E	520
#520	FN	--	A	524
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	H	526
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 263909-0002
