#BOS 26399004
Also	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
if	Word	--	Terminal	502
you	Word	--	Terminal	503
are	Word	--	Terminal	504
into	Word	--	Terminal	505
wine	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Alto	Word	--	Terminal	508
has	Word	--	Terminal	509
the	Word	--	Terminal	510
depth	Word	--	Terminal	511
of	Word	--	Terminal	512
both	Word	--	Terminal	513
region	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
varietal	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
vintage	Word	--	Terminal	519
to	Word	--	Terminal	520
satisfy	Word	--	Terminal	521
nearly	Word	--	Terminal	522
any	Word	--	Terminal	523
sommelier	Word	--	Terminal	524
(	Punctuation	--	Terminal	525
or	Word	--	Terminal	526
after	Word	--	Terminal	527
9	Word	--	Terminal	528
pm	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
bring	Word	--	Terminal	531
your	Word	--	Terminal	532
own	Word	--	Terminal	533
bottle	Word	--	Terminal	534
for	Word	--	Terminal	535
free	Word	--	Terminal	536
...	Punctuation	--	Terminal	537
no	Word	--	Terminal	538
corking	Word	--	Terminal	539
fee	Word	--	Terminal	540
!	Punctuation	--	Terminal	541
)	Punctuation	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	L	561
#501	PNCT	--	U	561
#502	FN	--	L	561
#503	FN	--	A	544
#504	FN	--	F	544
#505	FN	--	S	544
#506	FN	--	A	544
#507	PNCT	--	U	561
#508	FN	--	A	547	A*	554
#509	FN	--	F	545
#510	FN	--	E	545
#511	FN	--	C	545
#512	FN	--	R	546
#513	FN	--	G	547
#514	FN	--	C	546
#515	PNCT	--	U	546
#516	FN	--	C	546
#517	PNCT	--	U	546
#518	FN	--	N	546
#519	FN	--	C	546
#520	FN	--	L	561
#521	FN	--	P	554
#522	FN	--	E	553
#523	FN	--	E	553
#524	FN	--	P	548
#525	PNCT	--	U	561
#526	FN	--	L	561
#527	FN	--	R	549
#528	FN	--	E	549
#529	FN	--	C	549
#530	PNCT	--	U	556
#531	FN	--	P	556
#532	FN	--	S	550
#533	FN	--	E	551
#534	FN	--	C	551	A*	550
#535	FN	--	R	552
#536	FN	--	C	552
#537	PNCT	--	U	561
#538	FN	--	D	560
#539	FN	--	P	558
#540	FN	--	C	559
#541	PNCT	--	U	559
#542	PNCT	--	U	559
#543	PNCT	--	U	559
#544	FN	--	H	561
#545	FN	--	S	547
#546	FN	--	A	547
#547	FN	--	H	561
#548	FN	--	C	553
#549	FN	--	D	556
#550	FN	--	E	551
#551	FN	--	A	556
#552	FN	--	A	556
#553	FN	--	A	554
#554	FN	--	H	561
#555	FN	--	A	556
#556	FN	--	H	561
#557	FN	--	A	558
#558	FN	--	E	559
#559	FN	--	P	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 26399004
