#BOS 26394002
Victim	Word	--	Terminal	500
of	Word	--	Terminal	501
hard	Word	--	Terminal	502
times	Word	--	Terminal	503
and	Word	--	Terminal	504
I	Word	--	Terminal	505
suspect	Word	--	Terminal	506
failing	Word	--	Terminal	507
corporate	Word	--	Terminal	508
management	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	S	516
#501	FN	--	R	515
#502	FN	--	S	511
#503	FN	--	T	512
#504	FN	--	L	520
#505	FN	--	A	519
#506	FN	--	P	519
#507	FN	--	P	518
#508	FN	--	E	517
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	E	515
#512	FN	--	C	515
#513	FN	--	C	517
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	520
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26394002
