# format = ucca
1	A	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	large	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
3	group	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
5	my	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
6	friends	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_
8	I	_	Word	-	-	_	_	C	_	_	_	_	_	_	_
9	rent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
10	almost	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
12	whole	_	Word	-	+	_	_	_	_	_	Q	_	_	_	_
13	motel	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
14	every	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	year	_	Word	-	+	_	_	_	T	_	_	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	weekend	_	Word	-	+	_	_	_	T	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
22	experience	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
23	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
24	stay	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
25	have	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
26	always	_	Word	-	-	_	_	_	_	_	_	_	_	_	T
27	been	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
28	five	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q
29	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
30	star	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

