#BOS 26396001
We	Word	--	Terminal	500
just	Word	--	Terminal	501
had	Word	--	Terminal	502
our	Word	--	Terminal	503
wedding	Word	--	Terminal	504
on	Word	--	Terminal	505
11/7/08	Word	--	Terminal	506
and	Word	--	Terminal	507
was	Word	--	Terminal	508
very	Word	--	Terminal	509
impressed	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516	A*	512
#501	FN	--	T	516
#502	FN	--	D	516
#503	FN	--	S	513
#504	FN	--	C	514
#505	FN	--	R	515
#506	FN	--	C	515
#507	FN	--	L	517
#508	FN	--	F	512
#509	FN	--	D	512
#510	FN	--	S	512
#511	PNCT	--	U	512
#512	FN	--	H	517
#513	FN	--	E	514
#514	FN	--	P	516
#515	FN	--	T	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26396001
