#BOS 26399003
I	Word	--	Terminal	500
highly	Word	--	Terminal	501
recommend	Word	--	Terminal	502
the	Word	--	Terminal	503
four	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
course	Word	--	Terminal	506
tasting	Word	--	Terminal	507
menu	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
which	Word	--	Terminal	510
gives	Word	--	Terminal	511
you	Word	--	Terminal	512
plenty	Word	--	Terminal	513
of	Word	--	Terminal	514
range	Word	--	Terminal	515
and	Word	--	Terminal	516
food	Word	--	Terminal	517
to	Word	--	Terminal	518
satisfy	Word	--	Terminal	519
your	Word	--	Terminal	520
appetite	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	532
#501	FN	--	D	532
#502	FN	--	P	532
#503	FN	--	E	530
#504	FN	--	E	523
#505	PNCT	--	U	523
#506	FN	--	C	523
#507	FN	--	P	524
#508	FN	--	C	530	A*	533
#509	PNCT	--	U	534
#510	FN	--	L	534
#511	FN	--	P	533
#512	FN	--	A	533
#513	FN	--	E	525	E*	526
#514	FN	--	F	525
#515	FN	--	C	525
#516	FN	--	N	527
#517	FN	--	C	526
#518	FN	--	F	531
#519	FN	--	P	531
#520	FN	--	E	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	P	529
#524	FN	--	E	530
#525	FN	--	C	527
#526	FN	--	C	527
#527	FN	--	A	531
#528	FN	--	A	531
#529	FN	--	E	530
#530	FN	--	A	532
#531	FN	--	A	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 26399003
