#BOS 26400011
I	Word	--	Terminal	500
WAS	Word	--	Terminal	501
ALSO	Word	--	Terminal	502
THERE	Word	--	Terminal	503
OF	Word	--	Terminal	504
JULY	Word	--	Terminal	505
4TH	Word	--	Terminal	505
2008	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
WHEN	Word	--	Terminal	507
MY	Word	--	Terminal	508
DAUGHTER	Word	--	Terminal	509
S	Word	--	Terminal	510
BUFFALO	Word	--	Terminal	511
WINGS	Word	--	Terminal	512
CAME	Word	--	Terminal	513
OUT	Word	--	Terminal	513
WITH	Word	--	Terminal	514
A	Word	--	Terminal	515
FLY	Word	--	Terminal	516
ON	Word	--	Terminal	517
IT	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525
#501	FN	--	F	525
#502	FN	--	L	528
#503	FN	--	S	525
#504	FN	--	R	520
#505	FN	--	C	520
#506	PNCT	--	U	528
#507	FN	--	L	528
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	S	522
#511	FN	--	E	523
#512	FN	--	C	523	A*	522
#513	FN	--	P	527
#514	FN	--	R	526
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	R	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	D	525
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	527
#524	FN	--	E	526
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 26400011
