#BOS 26404003
Staff	Word	--	Terminal	500
is	Word	--	Terminal	501
super	Word	--	Terminal	502
friendly	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
treat	Word	--	Terminal	505
you	Word	--	Terminal	506
as	Word	--	Terminal	507
a	Word	--	Terminal	508
friend	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511	A*	513
#501	FN	--	F	511
#502	FN	--	D	511
#503	FN	--	S	511
#504	PNCT	--	U	514
#505	FN	--	P	513
#506	FN	--	A	513
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	H	514
#512	FN	--	D	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26404003
