# ::id 26400005
# ::tok NEXT , THERE SHOULD ONLY BE ONE PERSON BRINGING YOU YOUR FOOD .
# ::alignments 0-1.1 3-1.2.5 4-1.2.6.1.1 6-1.2.6.1.2 7-1.2.6.2 8-1.2.1 9-1.2.2 10-1.2.3.1.2 11-1.2.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v4 / label~e.8)
           :A (v5 / label~e.9)
           :A (v6 / label
                  :E (v9 / label
                         :A (v10 / label~e.11)
                         :S (v13 / label~e.10))
                  :C v10)
           :D (v7 / label~e.3)
           :A (v8 / label
                  :Q (v11 / label
                          :E (v14 / label~e.4)
                          :C (v15 / label~e.6))
                  :C (v12 / label~e.7))))
