#BOS 26400009
WHEN	Word	--	Terminal	500
YOU	Word	--	Terminal	501
FIRST	Word	--	Terminal	502
COME	Word	--	Terminal	503
IN	Word	--	Terminal	504
THE	Word	--	Terminal	505
HOSTESS	Word	--	Terminal	506
IS	Word	--	Terminal	507
NOT	Word	--	Terminal	508
VERY	Word	--	Terminal	509
FRIENDLY	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
THERE	Word	--	Terminal	512
IS	Word	--	Terminal	513
JUST	Word	--	Terminal	514
A	Word	--	Terminal	515
BUNCH	Word	--	Terminal	516
OF	Word	--	Terminal	517
WORKERS	Word	--	Terminal	518
STANDING	Word	--	Terminal	519
THERE	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	529
#501	FN	--	A	522
#502	FN	--	Q	522
#503	FN	--	P	522
#504	FN	--	D	522
#505	FN	--	E	527
#506	FN	--	P	523
#507	FN	--	F	528
#508	FN	--	D	528
#509	FN	--	D	528
#510	FN	--	S	528
#511	PNCT	--	U	529
#512	FN	--	F	526
#513	FN	--	F	526
#514	FN	--	D	526
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	R	525
#518	FN	--	C	525
#519	FN	--	P	526
#520	FN	--	A	526
#521	PNCT	--	U	526
#522	FN	--	H	529
#523	FN	--	C	527
#524	FN	--	Q	525
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 26400009
