# ::id 26404005
# ::tok Will be staying here any and every time I come anywhere near .
# ::alignments 2-1.1.4 3-1.1.5 4-1.2.1.1.1 5-1.2.1.1.2 6-1.2.1.1.3 7-1.2.1.2 8-1.2.2 9-1.2.3 10-1.2.4.2 11-1.2.4.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label~e.2)
           :A (v6 / label~e.3))
    :H (v3 / label
           :D (v7 / label
                  :E (v11 / label
                          :C (v15 / label~e.4)
                          :N (v16 / label~e.5)
                          :C (v17 / label~e.6))
                  :C (v12 / label~e.7))
           :A (v8 / label~e.8)
           :P (v9 / label~e.9)
           :A (v10 / label
                   :C (v13 / label
                           :R (v18 / label~e.11))
                   :E (v14 / label~e.10))))
