# format = ucca
1	THE	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	MANAGER	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	CAME	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	OVER	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
5	AND	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
6	SAID	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
7	HE	_	Word	-	-	_	_	_	A	A*	A*	_	_	_	_	_	_	_
8	WAS	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
9	SORRY	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
10	AND	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
11	GAVE	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
12	A	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
13	NEW	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
14	BATCH	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
15	OF	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
16	WINGS	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
18	HE	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
19	SAID	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
20	WE	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
21	CA	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
22	NT	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
23	REALLY	_	Word	-	-	_	_	_	_	_	_	_	_	_	G	_	_	_
24	DO	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
25	ANYTHING	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
26	BECAUSE	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
27	THE	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
28	DOORS	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*
29	ARE	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
30	ALWAYS	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	D*
31	OPENING	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
32	AND	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
33	CLOSING	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

