# ::id 26404005
# ::tok Will be staying here any and every time I come anywhere near .
# ::alignments 2-1.1.4 3-1.1.5 4-1.2.1.1 5-1.2.1.2 6-1.2.1.3 7-1.2.2 8-1.3.1 9-1.3.2 10-1.3.3.2 11-1.3.3.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label~e.2)
           :A (v7 / label~e.3))
    :L (v3 / label
           :E (v8 / label
                  :C (v13 / label~e.4)
                  :N (v14 / label~e.5)
                  :C (v15 / label~e.6))
           :C (v9 / label~e.7))
    :H (v4 / label
           :A (v10 / label~e.8)
           :P (v11 / label~e.9)
           :A (v12 / label
                   :C (v16 / label
                           :R (v18 / label~e.11))
                   :E (v17 / label~e.10))))
