# format = ucca
1	They	_	Word	-	-	_	A	_	A*	_	_	A*	_	_
2	phoned	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	same	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	day	_	Word	-	+	_	T	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	confirmed	_	Word	-	+	_	H	_	_	_	_	_	_	_
8	it	_	Word	-	-	_	_	_	_	A	_	_	_	_
9	was	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
11	gearbox	_	Word	-	+	_	_	_	_	A	_	_	_	_
12	quoted	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	me	_	Word	-	-	_	_	_	_	_	_	A	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
15	job	_	Word	-	+	_	_	_	_	_	_	A	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
17	I	_	Word	-	-	_	_	_	_	_	_	_	_	A
18	gave	_	Word	-	-	_	_	_	_	_	_	_	_	D
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	go	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	ahead	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

