# ::id 26403001
# ::tok Was fast and easy , Just had our car returned this morning , I would recommend these Mobile Mechanics for sure .
# ::alignments 1-1.1.3 2-1.2 3-1.3.2 5-1.4.1 7-1.4.3.1.1 8-1.4.3.2 9-1.4.4 10-1.4.5.1 11-1.4.5.2 13-1.5.1 14-1.5.2 15-1.5.3 16-1.5.4.1 17-1.5.4.2.1 18-1.5.4.3.1 19-1.5.5.1 20-1.5.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label~e.3))
    :H (v5 / label
           :D (v11 / label~e.5)
           :A (v12 / label
                   :E (v20 / label
                           :S (v29 / label~e.7))
                   :C (v21 / label~e.8))
           :P (v13 / label~e.9)
           :D (v14 / label
                   :E (v22 / label~e.10)
                   :C (v23 / label~e.11)))
    :H (v6 / label
           :A (v15 / label~e.13)
           :D (v16 / label~e.14)
           :P (v17 / label~e.15)
           :A (v18 / label
                   :E (v24 / label~e.16)
                   :E (v25 / label
                           :P (v30 / label~e.17))
                   :C (v26 / label
                           :P (v31 / label~e.18)))
           :D (v19 / label
                   :R (v27 / label~e.19)
                   :C (v28 / label~e.20))))
