# ::id 26400007
# ::tok I HAD TO ASK THE GIRL WHO BROUGHT MY FOOD AND SHE NEVER CAME BACK TO LET ME KNOW .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.5.3.2 7-1.1.5.3.3 8-1.1.5.3.4.1.2 9-1.1.5.3.4.2 10-1.2 11-1.3.1 12-1.3.2 13-1.3.3 14-1.3.4 15-1.4 16-1.5.5 17-1.5.6 18-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :P (v9 / label~e.3)
           :A (v10 / label
                   :E (v18 / label~e.4)
                   :C (v19 / label~e.5)
                   :E (v20 / label
                           :A v19
                           :R (v21 / label~e.6)
                           :P (v22 / label~e.7)
                           :A (v23 / label
                                   :E (v24 / label
                                           :A (v25 / label~e.9)
                                           :S (v26 / label~e.8))
                                   :C v25))))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v11 / label~e.11)
           :T (v12 / label~e.12)
           :P (v13 / label~e.13)
           :D (v14 / label~e.14))
    :L (v5 / label~e.15)
    :H (v6 / label
           :P (v15 / label~e.18)
           :A v11
           :T v12
           :D (v16 / label~e.16)
           :A (v17 / label~e.17)))
