#BOS 26400005
NEXT	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
THERE	Word	--	Terminal	502
SHOULD	Word	--	Terminal	503
ONLY	Word	--	Terminal	504
BE	Word	--	Terminal	505
ONE	Word	--	Terminal	506
PERSON	Word	--	Terminal	507
BRINGING	Word	--	Terminal	508
YOU	Word	--	Terminal	509
YOUR	Word	--	Terminal	510
FOOD	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	518
#501	PNCT	--	U	518
#502	FN	--	F	517
#503	FN	--	D	517
#504	FN	--	D	517
#505	FN	--	S	517
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	P	516
#509	FN	--	A	516
#510	FN	--	S	514
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26400005
