#BOS 26400013
IN	Word	--	Terminal	500
MY	Word	--	Terminal	501
OPINION	Word	--	Terminal	502
SHOULD	Word	--	Terminal	503
OF	Word	--	Terminal	504
JUST	Word	--	Terminal	505
TOOK	Word	--	Terminal	506
OFF	Word	--	Terminal	506
THE	Word	--	Terminal	507
PRICE	Word	--	Terminal	508
OF	Word	--	Terminal	509
THE	Word	--	Terminal	510
WINGS	Word	--	Terminal	511
FROM	Word	--	Terminal	512
THE	Word	--	Terminal	513
BILL	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	521
#501	FN	--	A	521
#502	FN	--	P	521
#503	FN	--	D	520
#504	FN	--	F	520
#505	FN	--	G	520
#506	FN	--	P	520
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	R	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	FN	--	R	517
#513	FN	--	E	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	E	518
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26400013
