#BOS 26405003
He	Word	--	Terminal	500
also	Word	--	Terminal	501
inspected	Word	--	Terminal	502
my	Word	--	Terminal	503
entie	Word	--	Terminal	504
roof	Word	--	Terminal	505
to	Word	--	Terminal	506
see	Word	--	Terminal	507
if	Word	--	Terminal	508
there	Word	--	Terminal	509
was	Word	--	Terminal	510
anything	Word	--	Terminal	511
else	Word	--	Terminal	512
that	Word	--	Terminal	513
needed	Word	--	Terminal	514
attention	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	L	524
#502	FN	--	P	521
#503	FN	--	S	517
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	L	524
#507	FN	--	P	523
#508	FN	--	R	520
#509	FN	--	F	520
#510	FN	--	F	520
#511	FN	--	C	519
#512	FN	--	E	519
#513	FN	--	F	520
#514	FN	--	D	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	A	523
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 26405003
