#BOS 26418003
Edit	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
massage	Word	--	Terminal	504
therapist	Word	--	Terminal	505
I	Word	--	Terminal	506
've	Word	--	Terminal	507
ever	Word	--	Terminal	508
had	Word	--	Terminal	509
and	Word	--	Terminal	510
I	Word	--	Terminal	511
would	Word	--	Terminal	512
HIGHLY	Word	--	Terminal	513
recommend	Word	--	Terminal	514
her	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	P	518
#505	FN	--	P	519
#506	FN	--	A	520
#507	FN	--	F	520
#508	FN	--	T	520
#509	FN	--	P	520
#510	FN	--	L	524
#511	FN	--	A	521
#512	FN	--	D	521
#513	FN	--	D	521
#514	FN	--	P	521
#515	FN	--	A	521
#516	PNCT	--	U	521
#517	FN	--	S	523
#518	FN	--	E	522
#519	FN	--	C	522
#520	FN	--	E	522
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 26418003
