#BOS 26411001
Fried	Word	--	Terminal	500
rice	Word	--	Terminal	501
has	Word	--	Terminal	502
NO	Word	--	Terminal	503
flavor	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
it	Word	--	Terminal	506
literally	Word	--	Terminal	507
taste	Word	--	Terminal	508
like	Word	--	Terminal	509
water	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	S	513
#503	FN	--	D	513
#504	FN	--	A	513
#505	PNCT	--	U	516
#506	FN	--	A	515
#507	FN	--	D	515
#508	FN	--	S	515
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26411001
