#BOS 26410002
It	Word	--	Terminal	500
had	Word	--	Terminal	501
listed	Word	--	Terminal	502
that	Word	--	Terminal	503
there	Word	--	Terminal	504
was	Word	--	Terminal	505
a	Word	--	Terminal	506
hot	Word	--	Terminal	507
breakfast	Word	--	Terminal	508
but	Word	--	Terminal	509
all	Word	--	Terminal	510
this	Word	--	Terminal	510
meant	Word	--	Terminal	510
is	Word	--	Terminal	511
that	Word	--	Terminal	512
they	Word	--	Terminal	513
added	Word	--	Terminal	514
a	Word	--	Terminal	515
waffle	Word	--	Terminal	516
maker	Word	--	Terminal	517
to	Word	--	Terminal	518
the	Word	--	Terminal	519
common	Word	--	Terminal	520
continental	Word	--	Terminal	521
affair	Word	--	Terminal	522
at	Word	--	Terminal	523
most	Word	--	Terminal	524
cheap	Word	--	Terminal	525
hotels	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	533
#501	FN	--	F	533
#502	FN	--	P	533
#503	FN	--	R	529
#504	FN	--	F	529
#505	FN	--	F	529
#506	FN	--	E	528
#507	FN	--	D	529
#508	FN	--	C	528
#509	FN	--	L	537
#510	FN	--	L	537
#511	FN	--	F	536
#512	FN	--	F	536
#513	FN	--	A	536
#514	FN	--	P	536
#515	FN	--	E	534
#516	FN	--	E	534
#517	FN	--	P	530
#518	FN	--	R	535
#519	FN	--	E	535
#520	FN	--	E	535
#521	FN	--	E	535
#522	FN	--	C	535
#523	FN	--	R	532
#524	FN	--	E	532
#525	FN	--	S	531
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	P	529
#529	FN	--	A	533
#530	FN	--	C	534
#531	FN	--	E	532
#532	FN	--	E	535
#533	FN	--	H	537
#534	FN	--	A	536
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 26410002
