# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	_	A*
3	tried	_	Word	-	-	_	D	_	_	_	_
4	to	_	Word	-	-	_	F	_	_	_	_
5	return	_	Word	-	+	_	_	_	_	_	_
6	it	_	Word	-	-	_	A	_	_	_	_
7	they	_	Word	-	-	_	_	A	_	_	_
8	refused	_	Word	-	+	_	H	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	so	_	Word	-	-	_	L	_	_	_	_
11	I	_	Word	-	-	_	_	_	A	A*	_
12	had	_	Word	-	-	_	_	_	D	_	_
13	to	_	Word	-	-	_	_	_	F	_	_
14	leave	_	Word	-	+	_	H	_	_	_	_
15	without	_	Word	-	-	_	L	_	_	D*	_
16	a	_	Word	-	-	_	_	_	_	E	_
17	refund	_	Word	-	+	_	H	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_
19	still	_	Word	-	-	_	_	_	_	_	D
20	hungry	_	Word	-	+	_	H	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U

