# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	you	_	Word	-	-	_	A	A*	_	_	A*	_	_	_	_	_	_	_
3	are	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	town	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
7	need	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
8	that	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
9	kind	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
11	space	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
13	say	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
14	stay	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
15	here	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
16	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
17	if	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
18	you	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	A*	A*	_
19	are	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
20	looking	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
22	a	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
23	little	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
24	more	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_
25	upscale	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
26	affair	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
27	do	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
28	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
29	let	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
31	pictures	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
32	fool	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
33	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
34	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
35	book	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
36	somewhere	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
37	else	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
38	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

