#BOS 26413001
This	Word	--	Terminal	500
school	Word	--	Terminal	501
is	Word	--	Terminal	502
the	Word	--	Terminal	503
worst	Word	--	Terminal	504
one	Word	--	Terminal	505
i	Word	--	Terminal	506
've	Word	--	Terminal	507
ever	Word	--	Terminal	508
been	Word	--	Terminal	509
to	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	F	516
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	C	515
#506	FN	--	A	514
#507	FN	--	F	514
#508	FN	--	T	514
#509	FN	--	P	514
#510	FN	--	F	514
#511	PNCT	--	U	514
#512	FN	--	A	516
#513	FN	--	S	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26413001
