# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_
2	staff	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	Principal	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_	_	_
6	are	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
7	rediculous	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
9	they	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
10	do	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
11	n't	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
12	listen	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
14	any	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_	_
15	input	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
18	they	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
19	make	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
20	up	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
21	rediculous	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
22	rules	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
23	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
24	They	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
25	banned	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
26	backpacks	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	C*	A*
27	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
28	because	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
30	teacher	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
31	TRIPPED	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_
32	OVER	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
33	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
34	student	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
35	's	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_
36	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

