#BOS 26412000
Quality	Word	--	Terminal	500
has	Word	--	Terminal	501
fallen	Word	--	Terminal	502
over	Word	--	Terminal	503
the	Word	--	Terminal	504
years	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
still	Word	--	Terminal	508
the	Word	--	Terminal	509
best	Word	--	Terminal	510
go	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
to	Word	--	Terminal	512
burger	Word	--	Terminal	513
place	Word	--	Terminal	514
on	Word	--	Terminal	515
the	Word	--	Terminal	516
East	Word	--	Terminal	517
Bay	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	P	523
#503	FN	--	F	519
#504	FN	--	E	519
#505	FN	--	C	519
#506	PNCT	--	U	525
#507	FN	--	L	525
#508	FN	--	T	524
#509	FN	--	E	520
#510	FN	--	C	520
#511	PNCT	--	U	512
#512	FN	--	E	521
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	R	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	T	523
#520	FN	--	S	524
#521	FN	--	A	524
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26412000
