#BOS 26414003
It	Word	--	Terminal	500
's	Word	--	Terminal	501
a	Word	--	Terminal	502
nice	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
relaxed	Word	--	Terminal	505
place	Word	--	Terminal	506
to	Word	--	Terminal	507
get	Word	--	Terminal	508
stuff	Word	--	Terminal	509
done	Word	--	Terminal	510
and	Word	--	Terminal	511
relax	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	E	514
#503	FN	--	S	515
#504	PNCT	--	U	520
#505	FN	--	S	516
#506	FN	--	C	514	A*	516	A*	517	A*	519
#507	FN	--	F	517
#508	FN	--	D	517
#509	FN	--	A	517
#510	FN	--	P	517
#511	FN	--	L	520
#512	FN	--	P	519
#513	PNCT	--	U	519
#514	FN	--	A	515
#515	FN	--	H	520
#516	FN	--	H	520
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26414003
