# ::id 26413005
# ::tok The education is horrible at best , do society a favor , and do NOT send your student here .
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 3-1.1.3 4-1.1.4 5-1.1.4 7-1.2.2 8-1.2.3 9-1.2.4.1 10-1.2.4.2 12-1.3 14-1.4.1 15-1.4.2 16-1.4.3.1 17-1.4.3.2 18-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :P (v18 / label
                          :E (v23 / label~e.0)
                          :C (v24 / label~e.1)))
           :S (v7 / label~e.3)
           :D (v8 / label~e.4,5))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label~e.7)
           :A (v11 / label~e.8)
           :A (v12 / label
                   :E (v19 / label~e.9)
                   :C (v20 / label~e.10)))
    :L (v4 / label~e.12)
    :H (v5 / label
           :D (v13 / label~e.14)
           :P (v14 / label~e.15)
           :A (v15 / label
                   :E (v21 / label~e.16)
                   :C (v22 / label~e.17))
           :A (v16 / label~e.18)
           :A (v17 / label)))
