# ::id 26413004
# ::tok The staff and the Principal are rediculous , they do n't listen to any input , and they make up rediculous rules ( They banned backpacks , because a teacher TRIPPED OVER a student 's ) .
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 2-1.1.1.2 3-1.1.1.3.1 4-1.1.1.3.2 6-1.1.3 8-1.2.1 10-1.2.3 11-1.2.4 12-1.2.5.2 13-1.2.5.3 14-1.2.5.4 16-1.3 17-1.4.1 18-1.4.2 19-1.4.2 20-1.4.3.1 21-1.4.3.2 23-1.5.1 24-1.5.2 25-1.5.3 27-1.6 28-1.7.1.1 29-1.7.1.2 30-1.7.2 31-1.7.3 32-1.7.4.1.1 33-1.7.4.1.2 34-1.7.4.1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :C (v25 / label
                          :E (v37 / label~e.0)
                          :C (v38 / label~e.1))
                  :N (v26 / label~e.2)
                  :C (v27 / label
                          :E (v39 / label~e.3)
                          :C (v40 / label~e.4)))
           :S (v10 / label~e.6))
    :H (v3 / label
           :A (v11 / label~e.8)
           :D (v12 / label~e.10)
           :P (v13 / label~e.11)
           :A (v14 / label
                   :A (v28 / label)
                   :R (v29 / label~e.12)
                   :Q (v30 / label~e.13)
                   :P (v31 / label~e.14)))
    :L (v4 / label~e.16)
    :H (v5 / label
           :A (v15 / label~e.17)
           :P (v16 / label~e.18,19)
           :A (v17 / label
                   :E (v32 / label~e.20)
                   :C (v33 / label~e.21)))
    :H (v6 / label
           :A (v18 / label~e.23)
           :P (v19 / label~e.24)
           :A (v20 / label~e.25))
    :L (v7 / label~e.27)
    :H (v8 / label
           :A (v21 / label
                   :E (v34 / label~e.28)
                   :C (v35 / label~e.29))
           :P (v22 / label~e.30)
           :D (v23 / label~e.31)
           :A (v24 / label
                   :E (v36 / label
                           :E (v41 / label~e.32)
                           :C (v42 / label~e.33)
                           :E (v43 / label
                                   :A v42
                                   :S (v44 / label~e.34)
                                   :A v20))
                   :C v20)))
