# ::id 26414003
# ::tok It 's a nice , relaxed place to get stuff done and relax .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.4 5-1.2.1 6-1.2.2 8-1.3.2 9-1.3.3 10-1.3.4 11-1.4 12-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :A (v8 / label
                  :E (v17 / label~e.2)
                  :C (v11 / label~e.6))
           :S (v9 / label~e.3))
    :H (v3 / label
           :S (v10 / label~e.5)
           :A v11)
    :H (v4 / label
           :D (v12 / label~e.8)
           :A (v13 / label~e.9)
           :P (v14 / label~e.10)
           :A v11)
    :L (v5 / label~e.11)
    :H (v6 / label
           :P (v15 / label~e.12)
           :A v11
           :A (v16 / label)))
