#BOS 26418001
I	Word	--	Terminal	500
think	Word	--	Terminal	501
the	Word	--	Terminal	502
women	Word	--	Terminal	503
at	Word	--	Terminal	504
this	Word	--	Terminal	505
salon	Word	--	Terminal	506
know	Word	--	Terminal	507
that	Word	--	Terminal	508
their	Word	--	Terminal	509
business	Word	--	Terminal	510
is	Word	--	Terminal	511
based	Word	--	Terminal	512
primarily	Word	--	Terminal	513
from	Word	--	Terminal	514
referrals	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
:)	Punctuation	--	Terminal	517
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	E	521
#503	FN	--	C	521
#504	FN	--	R	518
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	S	524
#508	FN	--	R	523
#509	FN	--	E	522
#510	FN	--	P	519
#511	FN	--	F	523
#512	FN	--	S	523
#513	FN	--	D	523
#514	FN	--	R	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	PNCT	--	U	520
#518	FN	--	E	521
#519	FN	--	C	522
#520	FN	--	A	523
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26418001
