# ::id 26425002
# ::tok I want my money back !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.2.2.2 3-1.1.3.2.1 4-1.1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.1)
           :A (v5 / label
                  :A (v6 / label
                         :C (v8 / label~e.3)
                         :E (v9 / label
                                :A v8
                                :S (v10 / label~e.2)))
                  :P (v7 / label~e.4))))
