# ::id 26427001
# ::tok I highly recommend Debi , she does an amazing job , I " love " the way she cuts my hair , extremely thorough and cross checks her work to make sure my hair is perfect .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2.1 7-1.2.3.1 8-1.2.4 9-1.2.3.2 11-1.3.1 13-1.3.2 15-1.3.3.1.1 16-1.3.3.1.2 17-1.4.3 18-1.3.3.3 19-1.3.3.4.1 20-1.3.3.4.2 22-1.4.1 23-1.4.2 24-1.5 25-1.6.1 26-1.6.1 27-1.6.2.1.1 28-1.6.2.2 30-1.7.2 31-1.7.2 32-1.7.3.1.1 33-1.7.3.1.2 35-1.7.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :D (v10 / label~e.1)
           :P (v11 / label~e.2)
           :A (v12 / label~e.3))
    :H (v3 / label
           :A (v13 / label~e.5)
           :P (v14 / label
                   :E (v26 / label~e.7)
                   :C (v27 / label~e.9))
           :D (v15 / label~e.8))
    :H (v4 / label
           :A (v16 / label~e.11)
           :S (v17 / label~e.13)
           :A (v18 / label
                   :D (v28 / label
                           :E (v35 / label~e.15)
                           :C (v36 / label~e.16))
                   :A (v21 / label~e.17)
                   :P (v29 / label~e.18)
                   :A (v30 / label
                           :E (v37 / label~e.19)
                           :C (v38 / label~e.20))))
    :H (v5 / label
           :D (v19 / label~e.22)
           :S (v20 / label~e.23)
           :A v21)
    :L (v6 / label~e.24)
    :H (v7 / label
           :P (v22 / label~e.25,26)
           :A (v23 / label
                   :E (v31 / label
                           :S (v39 / label~e.27))
                   :C (v32 / label~e.28))
           :A v12)
    :H (v8 / label
           :P (v24 / label~e.30,31)
           :A (v25 / label
                   :A (v33 / label
                           :E (v40 / label~e.32)
                           :C (v41 / label~e.33))
                   :S (v34 / label~e.35))
           :A v21))
