#BOS 26426001
I	Word	--	Terminal	500
was	Word	--	Terminal	501
looking	Word	--	Terminal	502
to	Word	--	Terminal	503
bring	Word	--	Terminal	504
a	Word	--	Terminal	505
customer	Word	--	Terminal	506
to	Word	--	Terminal	507
their	Word	--	Terminal	508
lot	Word	--	Terminal	509
to	Word	--	Terminal	510
buy	Word	--	Terminal	511
a	Word	--	Terminal	512
car	Word	--	Terminal	513
but	Word	--	Terminal	514
the	Word	--	Terminal	515
Internet	Word	--	Terminal	516
salesperson	Word	--	Terminal	517
Last	Word	--	Terminal	518
name	Word	--	Terminal	519
is	Word	--	Terminal	520
Balazick	Word	--	Terminal	521
sent	Word	--	Terminal	522
me	Word	--	Terminal	523
this	Word	--	Terminal	524
email	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
AND	Word	--	Terminal	527
IF	Word	--	Terminal	528
IT	Word	--	Terminal	529
WAS	Word	--	Terminal	530
WORTH	Word	--	Terminal	531
MY	Word	--	Terminal	532
TIME	Word	--	Terminal	533
I	Word	--	Terminal	534
WOULD	Word	--	Terminal	535
OF	Word	--	Terminal	536
BOTHERED	Word	--	Terminal	537
ASWERING	Word	--	Terminal	538
YOUR	Word	--	Terminal	539
QUESTIONS	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	A	551
#501	FN	--	F	551
#502	FN	--	D	551
#503	FN	--	F	551
#504	FN	--	P	551
#505	FN	--	E	542
#506	FN	--	C	542	A*	552
#507	FN	--	R	543
#508	FN	--	E	543
#509	FN	--	C	543
#510	FN	--	F	552
#511	FN	--	P	552
#512	FN	--	E	544
#513	FN	--	C	544
#514	FN	--	L	559
#515	FN	--	E	553
#516	FN	--	E	553
#517	FN	--	C	553
#518	FN	--	E	545
#519	FN	--	C	545
#520	FN	--	S	546
#521	FN	--	A	546
#522	FN	--	P	558
#523	FN	--	A	558
#524	FN	--	E	557
#525	FN	--	C	557
#526	PNCT	--	U	557
#527	FN	--	L	556
#528	FN	--	R	554
#529	FN	--	A	554
#530	FN	--	F	554
#531	FN	--	S	554
#532	FN	--	S	547
#533	FN	--	C	548
#534	FN	--	A	555
#535	FN	--	D	555
#536	FN	--	F	555
#537	FN	--	D	555
#538	FN	--	P	555
#539	FN	--	S	549
#540	FN	--	C	550	A*	549
#541	PNCT	--	U	550
#542	FN	--	A	551
#543	FN	--	A	551
#544	FN	--	A	552
#545	FN	--	A	546
#546	FN	--	E	553
#547	FN	--	E	548
#548	FN	--	A	554
#549	FN	--	E	550
#550	FN	--	A	555
#551	FN	--	H	559
#552	FN	--	H	559
#553	FN	--	A	558
#554	FN	--	H	556
#555	FN	--	H	556
#556	FN	--	E	557
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	--	0
#EOS 26426001
