#BOS 26425000
$	Punctuation	--	Terminal	500
9.62	Word	--	Terminal	501
excluding	Word	--	Terminal	502
tip	Word	--	Terminal	503
with	Word	--	Terminal	504
water	Word	--	Terminal	505
to	Word	--	Terminal	506
drink	Word	--	Terminal	507
for	Word	--	Terminal	508
the	Word	--	Terminal	509
buffet	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	520
#501	FN	--	C	519
#502	FN	--	R	517
#503	FN	--	P	512
#504	FN	--	R	518
#505	FN	--	C	518
#506	FN	--	F	513
#507	FN	--	P	513
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	C	517
#513	FN	--	E	518
#514	FN	--	A	520
#515	FN	--	A	520
#516	FN	--	P	520
#517	FN	--	E	519
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 26425000
