#BOS 26422002
A	Word	--	Terminal	500
wonderful	Word	--	Terminal	501
tutoring	Word	--	Terminal	502
service	Word	--	Terminal	503
for	Word	--	Terminal	504
students	Word	--	Terminal	505
needing	Word	--	Terminal	506
help	Word	--	Terminal	507
with	Word	--	Terminal	508
elementary	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
middle	Word	--	Terminal	511
school	Word	--	Terminal	512
work	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	D	522
#502	FN	--	A	522
#503	FN	--	C	515
#504	FN	--	R	521
#505	FN	--	P	516	A*	520
#506	FN	--	D	520
#507	FN	--	P	520
#508	FN	--	R	519
#509	FN	--	C	518
#510	PNCT	--	U	518
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	P	519
#514	PNCT	--	U	519
#515	FN	--	P	522
#516	FN	--	C	521
#517	FN	--	C	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 26422002
