#BOS 26429003
THEY	Word	--	Terminal	500
WILL	Word	--	Terminal	501
GIVE	Word	--	Terminal	502
YOU	Word	--	Terminal	503
A	Word	--	Terminal	504
LOW	Word	--	Terminal	505
PRICE	Word	--	Terminal	506
OVER	Word	--	Terminal	507
THE	Word	--	Terminal	508
PHONE	Word	--	Terminal	509
AND	Word	--	Terminal	510
ON	Word	--	Terminal	511
THE	Word	--	Terminal	512
DAY	Word	--	Terminal	513
OF	Word	--	Terminal	514
YOUR	Word	--	Terminal	515
MOVE	Word	--	Terminal	516
THEY	Word	--	Terminal	517
WILL	Word	--	Terminal	518
CHANGE	Word	--	Terminal	519
THE	Word	--	Terminal	520
PRICE	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
GUARANTEE	Word	--	Terminal	524
IT	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	534
#501	FN	--	F	534
#502	FN	--	P	534
#503	FN	--	A	534
#504	FN	--	E	528
#505	FN	--	S	527
#506	FN	--	C	528
#507	FN	--	F	529
#508	FN	--	E	529
#509	FN	--	C	529
#510	FN	--	L	536
#511	FN	--	R	530
#512	FN	--	E	530
#513	FN	--	C	530
#514	FN	--	F	531
#515	FN	--	A	531
#516	FN	--	P	531
#517	FN	--	A	535
#518	FN	--	F	535
#519	FN	--	P	535
#520	FN	--	E	532
#521	FN	--	C	532
#522	PNCT	--	U	536
#523	FN	--	A	533
#524	FN	--	P	533
#525	FN	--	A	533
#526	PNCT	--	U	533
#527	FN	--	E	528
#528	FN	--	A	534
#529	FN	--	D	534
#530	FN	--	T	531
#531	FN	--	A	535
#532	FN	--	A	535
#533	FN	--	H	536
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 26429003
