# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	looking	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
5	bring	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	customer	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	their	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	lot	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
12	buy	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
14	car	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	Internet	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	salesperson	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
19	Last	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	name	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	is	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	Balazick	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	sent	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
24	me	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
25	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	email	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
28	AND	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	L	_	_	_
29	IF	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
30	IT	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
31	WAS	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
32	WORTH	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
33	MY	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
34	TIME	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
35	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	WOULD	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
37	OF	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
38	BOTHERED	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
39	ASWERING	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	H	_	_	_
40	YOUR	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
41	QUESTIONS	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

