#BOS 26420001
Enjoyed	Word	--	Terminal	500
this	Word	--	Terminal	501
cozy	Word	--	Terminal	502
little	Word	--	Terminal	503
spot	Word	--	Terminal	504
with	Word	--	Terminal	505
a	Word	--	Terminal	506
group	Word	--	Terminal	507
of	Word	--	Terminal	508
8	Word	--	Terminal	509
folks	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	P	516
#501	FN	--	E	513
#502	FN	--	S	512
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	R	514
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	E	513
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26420001
