# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	use	_	Word	-	+	_	_	_	_	_	_	_
3	their	_	Word	-	-	_	_	E	_	_	_	_
4	limo	_	Word	-	-	_	_	E	_	_	_	_
5	services	_	Word	-	+	_	A	_	_	_	_	_
6	for	_	Word	-	-	_	L	_	_	_	_	_
7	all	_	Word	-	+	_	_	_	_	E	_	_
8	of	_	Word	-	-	_	_	_	R	_	_	_
9	my	_	Word	-	-	_	_	_	_	E	_	_
10	airport	_	Word	-	-	_	_	_	_	E	_	_
11	car	_	Word	-	-	_	_	_	_	E	_	_
12	services	_	Word	-	+	_	_	_	_	_	_	A
13	and	_	Word	-	-	_	_	_	_	N	_	_
14	airport	_	Word	-	-	_	_	_	_	_	E	_
15	transportation	_	Word	-	+	_	_	_	_	C	_	_
16	needs	_	Word	-	+	_	H	_	_	_	_	_

