#BOS 26425000
$	Punctuation	--	Terminal	500
9.62	Word	--	Terminal	501
excluding	Word	--	Terminal	502
tip	Word	--	Terminal	503
with	Word	--	Terminal	504
water	Word	--	Terminal	505
to	Word	--	Terminal	506
drink	Word	--	Terminal	507
for	Word	--	Terminal	508
the	Word	--	Terminal	509
buffet	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	PNCT	--	U	518
#501	FN	--	A	518
#502	FN	--	E	514
#503	FN	--	P	512
#504	FN	--	L	521
#505	FN	--	A	520
#506	FN	--	F	520
#507	FN	--	P	520
#508	FN	--	R	517
#509	FN	--	E	517
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	C	514
#513	FN	--	C	517
#514	FN	--	D	518
#515	FN	--	P	518
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 26425000
