#BOS 26422002
A	Word	--	Terminal	500
wonderful	Word	--	Terminal	501
tutoring	Word	--	Terminal	502
service	Word	--	Terminal	503
for	Word	--	Terminal	504
students	Word	--	Terminal	505
needing	Word	--	Terminal	506
help	Word	--	Terminal	507
with	Word	--	Terminal	508
elementary	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
middle	Word	--	Terminal	511
school	Word	--	Terminal	512
work	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	516
#501	FN	--	D	518
#502	FN	--	P	515
#503	FN	--	C	516
#504	FN	--	L	524
#505	FN	--	A	523	A*	522
#506	FN	--	P	523
#507	FN	--	P	522
#508	FN	--	R	521
#509	FN	--	C	520
#510	PNCT	--	U	520
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	P	521
#514	PNCT	--	U	521
#515	FN	--	E	516
#516	FN	--	P	518
#517	FN	--	C	520
#518	FN	--	H	524
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 26422002
