#BOS 26426003
As	Word	--	Terminal	500
a	Word	--	Terminal	501
previous	Word	--	Terminal	502
Internet	Word	--	Terminal	503
Manager	Word	--	Terminal	504
I	Word	--	Terminal	505
would	Word	--	Terminal	506
deal	Word	--	Terminal	507
with	Word	--	Terminal	508
anyone	Word	--	Terminal	509
looking	Word	--	Terminal	510
to	Word	--	Terminal	511
buy	Word	--	Terminal	512
a	Word	--	Terminal	513
car	Word	--	Terminal	514
for	Word	--	Terminal	515
a	Word	--	Terminal	516
profit	Word	--	Terminal	517
and	Word	--	Terminal	518
not	Word	--	Terminal	519
care	Word	--	Terminal	520
if	Word	--	Terminal	521
they	Word	--	Terminal	522
came	Word	--	Terminal	523
in	Word	--	Terminal	524
with	Word	--	Terminal	525
a	Word	--	Terminal	526
broker	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	545
#501	FN	--	E	535
#502	FN	--	D	538
#503	FN	--	E	535
#504	FN	--	P	529
#505	FN	--	A	543	A*	539
#506	FN	--	D	543
#507	FN	--	P	543
#508	FN	--	R	540
#509	FN	--	C	540
#510	FN	--	D	537
#511	FN	--	F	537
#512	FN	--	P	537
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	L	545
#516	FN	--	E	531
#517	FN	--	C	531
#518	FN	--	L	545
#519	FN	--	D	539
#520	FN	--	S	539
#521	FN	--	R	536
#522	FN	--	A	536
#523	FN	--	P	536
#524	FN	--	D	536
#525	FN	--	R	532
#526	FN	--	E	532
#527	FN	--	C	532
#528	PNCT	--	U	532
#529	FN	--	C	535
#530	FN	--	A	537
#531	FN	--	A	544
#532	FN	--	A	536
#533	FN	--	A	538
#534	FN	--	S	538
#535	FN	--	A	538
#536	FN	--	A	539
#537	FN	--	E	540
#538	FN	--	H	545
#539	FN	--	H	545
#540	FN	--	A	543
#541	FN	--	P	544
#542	FN	--	A	544
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 26426003
