# ::id 26425000
# ::tok $ 9.62 excluding tip with water to drink for the buffet .
# ::alignments 1-1.1.1 2-1.1.2.1 3-1.1.2.2.1 4-1.2 5-1.3.3 7-1.3.1 8-1.1.5.1 9-1.1.5.2 10-1.1.5.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.1)
           :D (v6 / label
                  :E (v13 / label~e.2)
                  :C (v14 / label
                          :P (v18 / label~e.3)))
           :P (v7 / label)
           :A (v8 / label)
           :A (v9 / label
                  :R (v15 / label~e.8)
                  :E (v16 / label~e.9)
                  :C (v17 / label
                          :P (v19 / label~e.10))))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v10 / label~e.7)
           :A (v11 / label)
           :A (v12 / label~e.5)))
