# ::id 26422000
# ::tok Miami 's best tutoring service !
# ::alignments 0-1.1.1.1 1-1.1.1.2.1 2-1.1.2 3-1.1.3.1.2 4-1.1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label~e.0)
                  :E (v7 / label
                         :S (v9 / label~e.1)))
           :S (v4 / label~e.2)
           :A (v5 / label
                  :P (v8 / label
                         :E (v10 / label~e.3)
                         :C (v11 / label~e.4)))))
