#BOS 26428001
This	Word	--	Terminal	500
is	Word	--	Terminal	501
one	Word	--	Terminal	502
of	Word	--	Terminal	503
my	Word	--	Terminal	504
favorite	Word	--	Terminal	505
places	Word	--	Terminal	506
to	Word	--	Terminal	507
eat	Word	--	Terminal	508
for	Word	--	Terminal	509
lunch	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	C	512
#503	FN	--	R	512
#504	FN	--	A	516
#505	FN	--	S	516
#506	FN	--	C	515	A*	513
#507	FN	--	F	513
#508	FN	--	P	513
#509	FN	--	L	517
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	D	516
#513	FN	--	E	515
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26428001
