#BOS 26433001
She	Word	--	Terminal	500
has	Word	--	Terminal	501
a	Word	--	Terminal	502
great	Word	--	Terminal	503
way	Word	--	Terminal	504
with	Word	--	Terminal	505
children	Word	--	Terminal	506
and	Word	--	Terminal	507
is	Word	--	Terminal	508
able	Word	--	Terminal	509
to	Word	--	Terminal	510
capture	Word	--	Terminal	511
their	Word	--	Terminal	512
personality	Word	--	Terminal	513
as	Word	--	Terminal	514
well	Word	--	Terminal	514
as	Word	--	Terminal	514
many	Word	--	Terminal	515
spontaneous	Word	--	Terminal	516
images	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523	A*	524
#501	FN	--	F	523
#502	FN	--	E	519
#503	FN	--	D	523
#504	FN	--	C	519
#505	FN	--	R	520
#506	FN	--	C	520
#507	FN	--	L	525
#508	FN	--	F	524
#509	FN	--	D	524
#510	FN	--	F	524
#511	FN	--	P	524
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	P	523
#520	FN	--	A	523
#521	FN	--	A	524
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26433001
