#BOS 26431001
this	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
great	Word	--	Terminal	503
park	Word	--	Terminal	504
to	Word	--	Terminal	505
have	Word	--	Terminal	506
kids	Word	--	Terminal	507
birthday	Word	--	Terminal	508
parties	Word	--	Terminal	509
at	Word	--	Terminal	510
!!	Punctuation	--	Terminal	511
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	E	512
#503	FN	--	S	513
#504	FN	--	C	512
#505	FN	--	L	517
#506	FN	--	P	516
#507	FN	--	E	515
#508	FN	--	E	515
#509	FN	--	P	514
#510	FN	--	R	516
#511	PNCT	--	U	516
#512	FN	--	A	513
#513	FN	--	H	517
#514	FN	--	C	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26431001
