# ::id 26432001
# ::tok I used to take my cars there all the time , but management changes hands too frequently , the service has been slow , and they often try to " add on " extra services , which sometimes is not needed .
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.5.1.1 5-1.1.5.2 6-1.1.6 7-1.1.7.1 8-1.1.7.2 9-1.1.7.3 11-1.2 12-1.3.1 13-1.3.2 14-1.3.3 15-1.3.4.1 16-1.3.4.2 18-1.4.1.1 19-1.4.1.2.1 22-1.4.4 24-1.5 25-1.6.1 26-1.6.2 27-1.6.3 30-1.6.5 31-1.6.5 33-1.6.6.1 34-1.8.5 36-1.7 37-1.8.1 39-1.8.3 40-1.8.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :P (v11 / label~e.3)
           :A (v12 / label
                   :E (v30 / label
                           :S (v40 / label~e.4))
                   :C (v31 / label~e.5))
           :A (v13 / label~e.6)
           :T (v14 / label
                   :E (v32 / label~e.7)
                   :E (v33 / label~e.8)
                   :C (v34 / label~e.9)))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A (v15 / label~e.12)
           :P (v16 / label~e.13)
           :A (v17 / label~e.14)
           :T (v18 / label
                   :E (v35 / label~e.15)
                   :C (v36 / label~e.16)))
    :H (v5 / label
           :A (v19 / label
                   :E (v37 / label~e.18)
                   :C (v38 / label
                           :P (v41 / label~e.19)))
           :S (v20 / label~e.22))
    :L (v6 / label~e.24)
    :H (v7 / label
           :A (v21 / label~e.25)
           :T (v22 / label~e.26)
           :D (v23 / label~e.27)
           :P (v24 / label~e.30,31)
           :A (v25 / label
                   :E (v39 / label~e.33)
                   :C (v29 / label~e.34)))
    :L (v8 / label~e.36)
    :H (v9 / label
           :T (v26 / label~e.37)
           :D (v27 / label~e.39)
           :S (v28 / label~e.40)
           :A v29))
