#BOS 26433000
Natasha	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
BEST	Word	--	Terminal	503
photographer	Word	--	Terminal	504
we	Word	--	Terminal	505
have	Word	--	Terminal	506
ever	Word	--	Terminal	507
worked	Word	--	Terminal	508
with	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	A	512
#505	FN	--	A	512
#506	FN	--	F	512
#507	FN	--	T	512
#508	FN	--	P	512
#509	FN	--	F	512
#510	PNCT	--	U	512
#511	FN	--	S	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26433000
