#BOS 26432001
I	Word	--	Terminal	500
used	Word	--	Terminal	501
to	Word	--	Terminal	502
take	Word	--	Terminal	503
my	Word	--	Terminal	504
cars	Word	--	Terminal	505
there	Word	--	Terminal	506
all	Word	--	Terminal	507
the	Word	--	Terminal	508
time	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
management	Word	--	Terminal	512
changes	Word	--	Terminal	513
hands	Word	--	Terminal	514
too	Word	--	Terminal	515
frequently	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
the	Word	--	Terminal	518
service	Word	--	Terminal	519
has	Word	--	Terminal	520
been	Word	--	Terminal	521
slow	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
they	Word	--	Terminal	525
often	Word	--	Terminal	526
try	Word	--	Terminal	527
to	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
add	Word	--	Terminal	530
on	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
extra	Word	--	Terminal	532
services	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
which	Word	--	Terminal	535
sometimes	Word	--	Terminal	536
is	Word	--	Terminal	537
not	Word	--	Terminal	538
needed	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	548
#501	FN	--	D	548
#502	FN	--	F	548
#503	FN	--	P	548
#504	FN	--	S	541
#505	FN	--	C	542	A*	541
#506	FN	--	A	548
#507	FN	--	E	543
#508	FN	--	E	543
#509	FN	--	C	543
#510	PNCT	--	U	553
#511	FN	--	L	553
#512	FN	--	A	549
#513	FN	--	P	549
#514	FN	--	A	549
#515	FN	--	E	544
#516	FN	--	C	544
#517	PNCT	--	U	553
#518	FN	--	E	551
#519	FN	--	P	545
#520	FN	--	F	552
#521	FN	--	F	552
#522	FN	--	S	552
#523	PNCT	--	U	553
#524	FN	--	L	553
#525	FN	--	A	550
#526	FN	--	T	550
#527	FN	--	D	550
#528	FN	--	F	550
#529	PNCT	--	U	550
#530	FN	--	P	550	P*	546
#531	PNCT	--	U	550
#532	FN	--	D	547
#533	FN	--	P	547	A*	546
#534	PNCT	--	U	553
#535	FN	--	L	553
#536	FN	--	T	546
#537	FN	--	F	546
#538	FN	--	D	546
#539	FN	--	D	546
#540	PNCT	--	U	546
#541	FN	--	E	542
#542	FN	--	A	548
#543	FN	--	T	548
#544	FN	--	T	549
#545	FN	--	C	551
#546	FN	--	H	553
#547	FN	--	A	550
#548	FN	--	H	553
#549	FN	--	H	553
#550	FN	--	H	553
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 26432001
