# ::id 26431001
# ::tok this is a great park to have kids birthday parties at !!
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.4 4-1.1.3.2 5-1.2 6-1.3.2 7-1.3.3.3 8-1.3.3.1 9-1.3.3.2.1 10-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :A (v6 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.4))
           :S (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v8 / label~e.6)
           :A (v9 / label
                  :E (v13 / label~e.8)
                  :C (v14 / label
                          :P (v16 / label~e.9))
                  :E (v15 / label~e.7))
           :R (v10 / label~e.10)))
