#BOS 26499007
They	Word	--	Terminal	500
eventually	Word	--	Terminal	501
turned	Word	--	Terminal	502
it	Word	--	Terminal	503
over	Word	--	Terminal	504
to	Word	--	Terminal	505
a	Word	--	Terminal	506
collection	Word	--	Terminal	507
agency	Word	--	Terminal	508
and	Word	--	Terminal	509
now	Word	--	Terminal	510
will	Word	--	Terminal	511
not	Word	--	Terminal	512
even	Word	--	Terminal	513
discuss	Word	--	Terminal	514
the	Word	--	Terminal	515
matter	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	521	A*	522
#501	FN	--	T	521
#502	FN	--	C	518
#503	FN	--	A	521
#504	FN	--	F	518
#505	FN	--	R	519
#506	FN	--	E	519
#507	FN	--	E	519
#508	FN	--	C	519
#509	FN	--	L	523
#510	FN	--	T	522
#511	FN	--	F	522
#512	FN	--	D	522
#513	FN	--	G	522
#514	FN	--	P	522
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	P	521
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 26499007
