# ::id 26498004
# ::tok I was hoping to have found a regular place to eat .
# ::alignments 0-1.1.1 2-1.1.3 5-1.1.4.1 6-1.1.4.2.1.1 7-1.1.4.2.1.2 8-1.1.4.2.1.3 10-1.1.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.2)
           :A (v5 / label
                  :P (v6 / label~e.5)
                  :A (v7 / label
                         :A (v8 / label
                                :E (v10 / label~e.6)
                                :E (v11 / label~e.7)
                                :C (v12 / label~e.8))
                         :P (v9 / label~e.10))
                  :A v3)))
