# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	eventually	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_
3	decided	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	just	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_
6	pay	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	balance	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
9	even	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_
10	though	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	doctor	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
13	has	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
14	already	_	Word	-	-	_	_	_	_	_	_	T	_	_	_	_
15	been	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
16	paid	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
18	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
19	now	_	Word	-	-	_	_	_	_	_	_	_	_	T	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	collection	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	agency	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
23	is	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
24	trying	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
26	say	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
27	another	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	reversal	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
29	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
30	$	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
31	160.00	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_
32	has	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
33	come	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
34	through	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

