#BOS 26497000
Nice	Word	--	Terminal	500
and	Word	--	Terminal	501
quiet	Word	--	Terminal	502
place	Word	--	Terminal	503
with	Word	--	Terminal	504
cosy	Word	--	Terminal	505
living	Word	--	Terminal	506
room	Word	--	Terminal	507
just	Word	--	Terminal	508
outside	Word	--	Terminal	509
the	Word	--	Terminal	510
city	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	S	513
#501	FN	--	L	519
#502	FN	--	S	514
#503	FN	--	A	514	A*	513	A*	518
#504	FN	--	L	519
#505	FN	--	S	517
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	D	518
#509	FN	--	S	518
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	H	519
#514	FN	--	H	519
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26497000
