#BOS 26498003
I	Word	--	Terminal	500
felt	Word	--	Terminal	501
as	Word	--	Terminal	502
if	Word	--	Terminal	503
I	Word	--	Terminal	504
was	Word	--	Terminal	505
in	Word	--	Terminal	506
an	Word	--	Terminal	507
over	Word	--	Terminal	508
priced	Word	--	Terminal	509
Olive	Word	--	Terminal	510
Garden	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	S	516
#502	FN	--	R	515
#503	FN	--	F	515
#504	FN	--	A	515
#505	FN	--	F	515
#506	FN	--	S	515
#507	FN	--	E	512
#508	FN	--	E	513
#509	FN	--	C	513
#510	FN	--	C	512
#511	PNCT	--	U	512
#512	FN	--	A	514
#513	FN	--	S	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26498003
