# ::id 264993-0002
# ::tok I schedule my weekly appointment here just to get a chance to lie comfortably on my tummy .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 5-1.1.4 6-1.2.1 7-1.2.2 10-1.3.3.3 12-1.3.5 13-1.3.6 14-1.3.1.1 15-1.3.1.2 16-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :A (v15 / label~e.2)
                  :D (v16 / label~e.3)
                  :P (v17 / label~e.4))
           :A (v8 / label~e.5))
    :L (v3 / label
           :E (v9 / label~e.6)
           :C (v10 / label~e.7))
    :H (v4 / label
           :A (v11 / label
                   :R (v18 / label~e.14)
                   :E (v19 / label~e.15)
                   :C (v20 / label~e.16))
           :A v5
           :D (v12 / label
                   :C (v21 / label~e.10))
           :P (v13 / label~e.12)
           :D (v14 / label~e.13)))
