# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	A*	_
2	schedule	_	Word	-	+	_	_	_	_	_	_	_
3	my	_	Word	-	-	_	_	A	_	_	_	_
4	weekly	_	Word	-	-	_	_	D	_	_	_	_
5	appointment	_	Word	-	+	_	A	_	_	_	_	_
6	here	_	Word	-	-	_	A	_	_	_	_	_
7	just	_	Word	-	-	_	_	_	E	_	_	_
8	to	_	Word	-	+	_	L	_	_	_	_	_
9	get	_	Word	-	-	_	_	_	_	F	_	_
10	a	_	Word	-	-	_	_	_	_	F	_	_
11	chance	_	Word	-	+	_	_	_	_	_	D	_
12	to	_	Word	-	-	_	_	_	_	_	F	_
13	lie	_	Word	-	+	_	H	_	_	_	_	_
14	comfortably	_	Word	-	-	_	_	_	_	_	D	_
15	on	_	Word	-	-	_	_	_	_	_	_	R
16	my	_	Word	-	-	_	_	_	_	_	_	E
17	tummy	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

