#BOS 26498004
I	Word	--	Terminal	500
was	Word	--	Terminal	501
hoping	Word	--	Terminal	502
to	Word	--	Terminal	503
have	Word	--	Terminal	504
found	Word	--	Terminal	505
a	Word	--	Terminal	506
regular	Word	--	Terminal	507
place	Word	--	Terminal	508
to	Word	--	Terminal	509
eat	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515	A*	514
#501	FN	--	F	515
#502	FN	--	S	515
#503	FN	--	F	514
#504	FN	--	F	514
#505	FN	--	P	514
#506	FN	--	E	512
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	F	513
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26498004
