#BOS 264993-0002
I	Word	--	Terminal	500
schedule	Word	--	Terminal	501
my	Word	--	Terminal	502
weekly	Word	--	Terminal	503
appointment	Word	--	Terminal	504
here	Word	--	Terminal	505
just	Word	--	Terminal	506
to	Word	--	Terminal	507
get	Word	--	Terminal	508
a	Word	--	Terminal	509
chance	Word	--	Terminal	510
to	Word	--	Terminal	511
lie	Word	--	Terminal	512
comfortably	Word	--	Terminal	513
on	Word	--	Terminal	514
my	Word	--	Terminal	515
tummy	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	519	A*	523
#501	FN	--	P	519
#502	FN	--	A	518
#503	FN	--	T	518
#504	FN	--	P	518
#505	FN	--	A	519
#506	FN	--	E	520
#507	FN	--	C	520
#508	FN	--	F	521
#509	FN	--	F	521
#510	FN	--	C	521
#511	FN	--	F	523
#512	FN	--	P	523
#513	FN	--	D	523
#514	FN	--	R	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	L	524
#521	FN	--	D	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 264993-0002
