# ::id 26496003
# ::tok i could n't be more happier with the way my garage looks .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.1.5 4-1.1.6 5-1.1.7 6-1.1.1.1 7-1.1.1.2.1 8-1.1.1.2.2 9-1.1.1.3.1.1 10-1.1.1.3.2 11-1.1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v10 / label~e.6)
                  :D (v11 / label
                          :E (v14 / label~e.7)
                          :C (v15 / label~e.8))
                  :A (v12 / label
                          :E (v16 / label
                                  :S (v18 / label~e.9))
                          :C (v17 / label~e.10))
                  :S (v13 / label~e.11))
           :A (v4 / label~e.0)
           :D (v5 / label~e.1)
           :D (v6 / label~e.2)
           :D (v7 / label~e.3)
           :D (v8 / label~e.4)
           :S (v9 / label~e.5)))
