#BOS 26499006
The	Word	--	Terminal	500
office	Word	--	Terminal	501
refused	Word	--	Terminal	502
my	Word	--	Terminal	503
requests	Word	--	Terminal	504
to	Word	--	Terminal	505
see	Word	--	Terminal	506
what	Word	--	Terminal	507
they	Word	--	Terminal	508
got	Word	--	Terminal	509
from	Word	--	Terminal	510
BC	Word	--	Terminal	511
/	Punctuation	--	Terminal	512
BS	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	P	523
#503	FN	--	S	516
#504	FN	--	C	517	A*	516
#505	FN	--	F	521
#506	FN	--	P	521
#507	FN	--	A	519
#508	FN	--	A	519
#509	FN	--	P	519
#510	FN	--	R	518
#511	FN	--	C	518
#512	PNCT	--	U	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	523
#516	FN	--	E	517
#517	FN	--	P	522
#518	FN	--	A	519
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 26499006
