#BOS 26499011
Not	Word	--	Terminal	500
only	Word	--	Terminal	500
am	Word	--	Terminal	501
I	Word	--	Terminal	502
being	Word	--	Terminal	503
bilked	Word	--	Terminal	504
for	Word	--	Terminal	505
money	Word	--	Terminal	506
I	Word	--	Terminal	507
do	Word	--	Terminal	508
not	Word	--	Terminal	509
owe	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
office	Word	--	Terminal	513
staff	Word	--	Terminal	514
is	Word	--	Terminal	515
rude	Word	--	Terminal	516
to	Word	--	Terminal	517
boot	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	525
#501	FN	--	F	523
#502	FN	--	A	523
#503	FN	--	F	523
#504	FN	--	P	523
#505	FN	--	R	520
#506	FN	--	A	520
#507	FN	--	A	520
#508	FN	--	F	520
#509	FN	--	D	520
#510	FN	--	S	520
#511	PNCT	--	U	525
#512	FN	--	E	521
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	F	524
#516	FN	--	S	524
#517	FN	--	R	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	A	523
#521	FN	--	A	524
#522	FN	--	D	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26499011
