#BOS 26496002
the	Word	--	Terminal	500
guy	Word	--	Terminal	501
came	Word	--	Terminal	502
on	Word	--	Terminal	503
time	Word	--	Terminal	504
and	Word	--	Terminal	505
did	Word	--	Terminal	506
n't	Word	--	Terminal	507
take	Word	--	Terminal	508
any	Word	--	Terminal	509
breaks	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
he	Word	--	Terminal	512
went	Word	--	Terminal	513
straight	Word	--	Terminal	514
to	Word	--	Terminal	515
work	Word	--	Terminal	516
and	Word	--	Terminal	517
finished	Word	--	Terminal	518
the	Word	--	Terminal	519
job	Word	--	Terminal	520
efficiently	Word	--	Terminal	521
and	Word	--	Terminal	522
promptly	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525	A*	526
#502	FN	--	P	531
#503	FN	--	R	527
#504	FN	--	C	527
#505	FN	--	L	534
#506	FN	--	F	526
#507	FN	--	D	526
#508	FN	--	D	526
#509	FN	--	D	526
#510	FN	--	P	526
#511	PNCT	--	U	534
#512	FN	--	A	528	A*	533
#513	FN	--	D	528
#514	FN	--	D	528
#515	FN	--	F	528
#516	FN	--	P	528
#517	FN	--	L	534
#518	FN	--	P	533
#519	FN	--	E	532
#520	FN	--	P	529
#521	FN	--	C	530
#522	FN	--	N	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	531
#526	FN	--	H	534
#527	FN	--	D	531
#528	FN	--	H	534
#529	FN	--	C	532
#530	FN	--	D	533
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 26496002
