#BOS 26507004
It	Word	--	Terminal	500
's	Word	--	Terminal	501
an	Word	--	Terminal	502
adorable	Word	--	Terminal	503
little	Word	--	Terminal	504
store	Word	--	Terminal	505
filled	Word	--	Terminal	506
with	Word	--	Terminal	507
lots	Word	--	Terminal	508
of	Word	--	Terminal	509
stationery	Word	--	Terminal	510
goodness	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	E	513
#503	FN	--	S	514
#504	FN	--	E	513
#505	FN	--	C	513	A*	516
#506	FN	--	S	516
#507	FN	--	R	515
#508	FN	--	Q	515
#509	FN	--	F	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26507004
