#BOS 26501002
We	Word	--	Terminal	500
were	Word	--	Terminal	501
booked	Word	--	Terminal	502
at	Word	--	Terminal	503
the	Word	--	Terminal	504
Sheraton	Word	--	Terminal	505
with	Word	--	Terminal	506
a	Word	--	Terminal	507
number	Word	--	Terminal	508
of	Word	--	Terminal	509
other	Word	--	Terminal	510
out	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
of	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
town	Word	--	Terminal	515
wedding	Word	--	Terminal	516
guests	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	F	525
#502	FN	--	P	525
#503	FN	--	R	519
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	R	524
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	R	524
#510	FN	--	E	524
#511	FN	--	E	521
#512	PNCT	--	U	521
#513	FN	--	R	521
#514	PNCT	--	U	521
#515	FN	--	C	521
#516	FN	--	P	522
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	A	525
#520	FN	--	Q	524
#521	FN	--	E	524
#522	FN	--	E	524
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26501002
