#BOS 26500001
I	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
and	Word	--	Terminal	503
raised	Word	--	Terminal	504
in	Word	--	Terminal	505
Toronto	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
which	Word	--	Terminal	508
has	Word	--	Terminal	509
a	Word	--	Terminal	510
huge	Word	--	Terminal	511
West	Word	--	Terminal	512
Indian	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
Trinidadian	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Jamaican	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
etc	Word	--	Terminal	518
)	Punctuation	--	Terminal	519
population	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	524	A*	525
#501	FN	--	F	524
#502	FN	--	P	524
#503	FN	--	L	529
#504	FN	--	P	525
#505	FN	--	R	522
#506	FN	--	C	522	A*	528
#507	PNCT	--	U	529
#508	FN	--	L	529
#509	FN	--	S	528
#510	FN	--	E	527
#511	FN	--	E	526
#512	FN	--	C	526
#513	PNCT	--	U	526
#514	FN	--	C	523
#515	PNCT	--	U	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	R	523
#519	PNCT	--	U	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	525	A*	524
#523	FN	--	E	526
#524	FN	--	H	529
#525	FN	--	H	529
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 26500001
