#BOS 26508004
I	Word	--	Terminal	500
picked	Word	--	Terminal	501
it	Word	--	Terminal	502
up	Word	--	Terminal	503
when	Word	--	Terminal	504
it	Word	--	Terminal	505
was	Word	--	Terminal	506
finished	Word	--	Terminal	507
and	Word	--	Terminal	508
was	Word	--	Terminal	509
charge	Word	--	Terminal	510
30.00	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	514	A*	517
#501	FN	--	C	513
#502	FN	--	A	514
#503	FN	--	F	513
#504	FN	--	L	518
#505	FN	--	A	515
#506	FN	--	F	515
#507	FN	--	P	515
#508	FN	--	L	518
#509	FN	--	F	517
#510	FN	--	P	517
#511	FN	--	Q	516
#512	PNCT	--	U	516
#513	FN	--	P	514
#514	FN	--	H	518
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26508004
