#BOS 26500000
Great	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
and	Word	--	Terminal	502
probably	Word	--	Terminal	503
the	Word	--	Terminal	504
only	Word	--	Terminal	505
West	Word	--	Terminal	506
Indian	Word	--	Terminal	506
spot	Word	--	Terminal	507
worth	Word	--	Terminal	508
hitting	Word	--	Terminal	509
up	Word	--	Terminal	509
in	Word	--	Terminal	510
Nashville	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	S	517
#501	PNCT	--	U	520
#502	FN	--	L	520
#503	FN	--	G	519
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	D	519
#509	FN	--	P	519
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	Q	514
#514	FN	--	A	519
#515	FN	--	A	519
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26500000
