# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	said	_	Word	-	+	_	_	_	_	_	_
3	I	_	Word	-	-	_	_	A	_	_	_
4	was	_	Word	-	-	_	_	F	_	_	_
5	going	_	Word	-	-	_	_	F	_	_	_
6	to	_	Word	-	-	_	_	F	_	_	_
7	trash	_	Word	-	+	_	A	_	_	_	_
8	it	_	Word	-	-	_	_	A	_	_	_
9	also	_	Word	-	-	_	_	L	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_
11	could	_	Word	-	-	_	_	_	_	D	_
12	I	_	Word	-	-	_	_	_	_	A	_
13	at	_	Word	-	-	_	_	_	F	_	_
14	least	_	Word	-	+	_	_	_	_	D	_
15	have	_	Word	-	+	_	H	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	E
17	credit	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

