#BOS 26507003
I	Word	--	Terminal	500
popped	Word	--	Terminal	501
in	Word	--	Terminal	502
after	Word	--	Terminal	503
my	Word	--	Terminal	504
afternoon	Word	--	Terminal	505
pumpkin	Word	--	Terminal	506
spice	Word	--	Terminal	507
latte	Word	--	Terminal	508
break	Word	--	Terminal	509
at	Word	--	Terminal	510
Starbucks	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	518
#501	FN	--	C	513
#502	FN	--	F	513
#503	FN	--	D	519
#504	FN	--	E	514
#505	FN	--	D	519
#506	FN	--	E	515
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	C	514
#510	FN	--	R	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	P	518
#514	FN	--	P	519
#515	FN	--	A	519
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26507003
