#BOS 26504001
Very	Word	--	Terminal	500
professional	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
talented	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
unic	Word	--	Terminal	505
and	Word	--	Terminal	506
fresh	Word	--	Terminal	507
work	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	D	511
#501	FN	--	S	511
#502	PNCT	--	U	518
#503	FN	--	S	513
#504	PNCT	--	U	518
#505	FN	--	S	515
#506	FN	--	L	518
#507	FN	--	D	517
#508	FN	--	P	517
#509	PNCT	--	U	517
#510	FN	--	A	511
#511	FN	--	H	518
#512	FN	--	A	513
#513	FN	--	H	518
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26504001
