#BOS 26507003
I	Word	--	Terminal	500
popped	Word	--	Terminal	501
in	Word	--	Terminal	502
after	Word	--	Terminal	503
my	Word	--	Terminal	504
afternoon	Word	--	Terminal	505
pumpkin	Word	--	Terminal	506
spice	Word	--	Terminal	507
latte	Word	--	Terminal	508
break	Word	--	Terminal	509
at	Word	--	Terminal	510
Starbucks	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	C	513
#502	FN	--	F	513
#503	FN	--	L	519
#504	FN	--	A	518
#505	FN	--	T	518
#506	FN	--	E	514
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	P	518
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	P	517
#514	FN	--	A	518
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26507003
