#BOS 26500003
Anyway	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
was	Word	--	Terminal	503
practically	Word	--	Terminal	504
raised	Word	--	Terminal	505
on	Word	--	Terminal	506
this	Word	--	Terminal	507
stuff	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
being	Word	--	Terminal	511
a	Word	--	Terminal	512
connoisseur	Word	--	Terminal	513
of	Word	--	Terminal	514
West	Word	--	Terminal	515
Indian	Word	--	Terminal	515
cuisine	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Jamaica	Word	--	Terminal	518
Way	Word	--	Terminal	518
is	Word	--	Terminal	519
a	Word	--	Terminal	520
bit	Word	--	Terminal	521
toned	Word	--	Terminal	522
down	Word	--	Terminal	522
to	Word	--	Terminal	523
suit	Word	--	Terminal	524
the	Word	--	Terminal	525
American	Word	--	Terminal	526
palette	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	539
#501	PNCT	--	U	539
#502	FN	--	A	536	A*	538
#503	FN	--	F	536
#504	FN	--	D	536
#505	FN	--	P	536
#506	FN	--	R	529
#507	FN	--	E	529
#508	FN	--	C	529
#509	PNCT	--	U	539
#510	FN	--	L	539
#511	FN	--	S	538
#512	FN	--	E	537
#513	FN	--	S	530
#514	FN	--	R	537
#515	FN	--	E	531
#516	FN	--	C	531
#517	PNCT	--	U	539
#518	FN	--	A	533	A*	535
#519	FN	--	F	533
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	S	533
#523	FN	--	L	539
#524	FN	--	P	535
#525	FN	--	E	534
#526	FN	--	E	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	A	536
#530	FN	--	C	537
#531	FN	--	E	537
#532	FN	--	D	533
#533	FN	--	H	539
#534	FN	--	A	535
#535	FN	--	H	539
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 26500003
