# format = ucca
1	Got	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
2	put	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	into	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	wrong	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	room	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	first	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	night	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
12	were	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
13	quite	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	surprised	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
16	have	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
17	someone	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
18	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	same	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
21	room	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	key	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
23	trying	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
25	get	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	door	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
29	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	1:00	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
31	am	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_
32	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

