# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	dropped	_	Word	-	+	_	_	_	_	_	_	_
3	off	_	Word	-	-	_	Terminal	_	_	_	_	_
4	a	_	Word	-	-	_	_	_	E	_	_	_
5	sheet	_	Word	-	-	_	_	E	_	_	_	_
6	metal	_	Word	-	+	_	_	_	E	_	_	_
7	piece	_	Word	-	+	_	A	_	_	_	_	_
8	that	_	Word	-	-	_	_	_	_	R	_	_
9	I	_	Word	-	-	_	_	_	_	A	_	_
10	needed	_	Word	-	-	_	_	_	_	D	_	_
11	copied	_	Word	-	+	_	_	_	E	_	_	_
12	due	_	Word	-	+	_	_	_	_	L	_	_
13	to	_	Word	-	-	_	_	_	_	_	Terminal	_
14	th	_	Word	-	-	_	_	_	_	_	_	F
15	it	_	Word	-	-	_	_	_	_	_	_	A
16	was	_	Word	-	-	_	_	_	_	_	_	F
17	needing	_	Word	-	-	_	_	_	_	_	_	D
18	to	_	Word	-	-	_	_	_	_	_	_	F
19	be	_	Word	-	-	_	_	_	_	_	_	F
20	replaced	_	Word	-	+	_	_	_	_	H	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

