#BOS 26501007
A	Word	--	Terminal	500
package	Word	--	Terminal	501
and	Word	--	Terminal	502
some	Word	--	Terminal	503
wedding	Word	--	Terminal	504
cards	Word	--	Terminal	505
were	Word	--	Terminal	506
left	Word	--	Terminal	507
in	Word	--	Terminal	508
our	Word	--	Terminal	509
first	Word	--	Terminal	510
room	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	N	517
#503	FN	--	E	514
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	F	518
#507	FN	--	P	518
#508	FN	--	R	516
#509	FN	--	S	515
#510	FN	--	E	516
#511	FN	--	C	516	A*	515
#512	PNCT	--	U	516
#513	FN	--	C	517
#514	FN	--	C	517
#515	FN	--	E	516
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26501007
