# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	we	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	called	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
5	front	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
6	desk	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
7	about	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
8	an	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
9	extremely	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_
10	boisterous	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
11	crowd	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
14	hall	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
15	outside	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
16	our	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
17	door	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
18	quite	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
19	late	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
20	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
21	night	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_	_
22	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
23	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
24	seemed	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	G
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
26	take	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
28	hotel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
29	staff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A
30	quite	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
31	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
32	while	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	T
33	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
34	quiet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
35	them	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
36	down	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

