# ::id 26508012
# ::tok She told me that was to bad she would do nothing to help me since she could not use or resell the piece .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 5-1.1.4.3 6-1.1.4.4 7-1.2.1 8-1.2.2 9-1.2.3 10-1.2.4 11-1.2.5.2 12-1.2.5.3 13-1.2.5.4 14-1.3 15-1.4.1 16-1.4.2 17-1.4.3 18-1.4.4 19-1.5 20-1.6.5 21-1.4.5.1 22-1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label~e.1)
           :A (v10 / label~e.2)
           :A (v11 / label
                   :A (v24 / label~e.3)
                   :D (v25 / label~e.5)
                   :S (v26 / label~e.6)))
    :H (v3 / label
           :A (v12 / label~e.7)
           :D (v13 / label~e.8)
           :P (v14 / label~e.9)
           :A (v15 / label~e.10)
           :A (v16 / label
                   :A v12
                   :R (v27 / label~e.11)
                   :P (v28 / label~e.12)
                   :A (v29 / label~e.13)))
    :L (v4 / label~e.14)
    :H (v5 / label
           :A (v17 / label~e.15)
           :D (v18 / label~e.16)
           :D (v19 / label~e.17)
           :P (v20 / label~e.18)
           :A (v21 / label
                   :E (v30 / label~e.21)
                   :C (v22 / label~e.22)))
    :L (v6 / label~e.19)
    :H (v7 / label
           :A v17
           :D v19
           :A v22
           :P (v23 / label~e.20)))
