#BOS 26504002
Paula	Word	--	Terminal	500
has	Word	--	Terminal	501
an	Word	--	Terminal	502
amazing	Word	--	Terminal	503
gift	Word	--	Terminal	504
for	Word	--	Terminal	505
creativity	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
vision	Word	--	Terminal	508
and	Word	--	Terminal	509
the	Word	--	Terminal	510
ability	Word	--	Terminal	511
to	Word	--	Terminal	512
combine	Word	--	Terminal	513
art	Word	--	Terminal	514
to	Word	--	Terminal	515
/	Punctuation	--	Terminal	516
with	Word	--	Terminal	517
commercial	Word	--	Terminal	518
purpose	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	529	A*	521	A*	530
#501	FN	--	F	529
#502	FN	--	E	522
#503	FN	--	D	529
#504	FN	--	C	522
#505	FN	--	E	523
#506	FN	--	C	523
#507	PNCT	--	U	531
#508	FN	--	S	521
#509	FN	--	L	531
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	F	525
#513	FN	--	C	525
#514	FN	--	C	528
#515	FN	--	C	526
#516	PNCT	--	U	526
#517	FN	--	C	526
#518	FN	--	E	527
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	FN	--	H	531
#522	FN	--	S	529
#523	FN	--	A	529
#524	FN	--	D	530
#525	FN	--	P	530
#526	FN	--	N	528
#527	FN	--	C	528
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 26504002
