#BOS 26507008
printing	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
printing	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
copies	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
printing	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
copies	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
printing	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
#500	FN	--	P	512
#501	PNCT	--	U	518
#502	FN	--	P	513
#503	PNCT	--	U	518
#504	FN	--	P	514
#505	PNCT	--	U	518
#506	FN	--	P	515
#507	PNCT	--	U	518
#508	FN	--	P	516
#509	PNCT	--	U	518
#510	FN	--	P	517
#511	PNCT	--	U	517
#512	FN	--	H	518
#513	FN	--	H	518
#514	FN	--	H	518
#515	FN	--	H	518
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26507008
