#BOS 26501011
When	Word	--	Terminal	500
we	Word	--	Terminal	501
called	Word	--	Terminal	502
the	Word	--	Terminal	503
front	Word	--	Terminal	504
desk	Word	--	Terminal	505
about	Word	--	Terminal	506
an	Word	--	Terminal	507
extremely	Word	--	Terminal	508
boisterous	Word	--	Terminal	509
crowd	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
hall	Word	--	Terminal	513
outside	Word	--	Terminal	514
our	Word	--	Terminal	515
door	Word	--	Terminal	516
quite	Word	--	Terminal	517
late	Word	--	Terminal	518
at	Word	--	Terminal	519
night	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
it	Word	--	Terminal	522
seemed	Word	--	Terminal	523
to	Word	--	Terminal	524
take	Word	--	Terminal	525
the	Word	--	Terminal	526
hotel	Word	--	Terminal	527
staff	Word	--	Terminal	528
quite	Word	--	Terminal	529
a	Word	--	Terminal	530
while	Word	--	Terminal	531
to	Word	--	Terminal	532
quiet	Word	--	Terminal	533
them	Word	--	Terminal	534
down	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	551
#501	FN	--	A	549
#502	FN	--	P	549
#503	FN	--	E	537
#504	FN	--	E	537
#505	FN	--	C	537
#506	FN	--	L	551
#507	FN	--	E	538
#508	FN	--	D	539
#509	FN	--	P	539
#510	FN	--	C	538
#511	FN	--	R	540
#512	FN	--	E	540
#513	FN	--	C	540
#514	FN	--	S	550
#515	FN	--	S	541
#516	FN	--	C	542	A*	541
#517	FN	--	E	543
#518	FN	--	C	543
#519	FN	--	R	544
#520	FN	--	C	544
#521	PNCT	--	U	551
#522	FN	--	F	548
#523	FN	--	G	548
#524	FN	--	F	548
#525	FN	--	D	548
#526	FN	--	E	545
#527	FN	--	E	545
#528	FN	--	C	545
#529	FN	--	E	546
#530	FN	--	E	546
#531	FN	--	C	546
#532	FN	--	F	548
#533	FN	--	C	547
#534	FN	--	A	548
#535	FN	--	F	547
#536	PNCT	--	U	547
#537	FN	--	A	549
#538	FN	--	A	539
#539	FN	--	A	550
#540	FN	--	A	550
#541	FN	--	E	542
#542	FN	--	A	550
#543	FN	--	E	544
#544	FN	--	T	550
#545	FN	--	A	548
#546	FN	--	T	548
#547	FN	--	P	548
#548	FN	--	H	551
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 26501011
