#BOS 26508006
I	Word	--	Terminal	500
took	Word	--	Terminal	501
the	Word	--	Terminal	502
original	Word	--	Terminal	503
piece	Word	--	Terminal	504
of	Word	--	Terminal	505
metal	Word	--	Terminal	506
and	Word	--	Terminal	507
rigged	Word	--	Terminal	508
it	Word	--	Terminal	509
to	Word	--	Terminal	510
make	Word	--	Terminal	511
due	Word	--	Terminal	511
since	Word	--	Terminal	512
I	Word	--	Terminal	513
had	Word	--	Terminal	514
to	Word	--	Terminal	515
complete	Word	--	Terminal	516
the	Word	--	Terminal	517
job	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526	A*	520	A*	521
#501	FN	--	P	526
#502	FN	--	E	525
#503	FN	--	S	522
#504	FN	--	C	525	A*	522
#505	FN	--	F	523
#506	FN	--	C	523
#507	FN	--	L	529
#508	FN	--	P	520
#509	FN	--	A	520
#510	FN	--	L	529
#511	FN	--	P	521
#512	FN	--	L	529
#513	FN	--	A	528
#514	FN	--	D	528
#515	FN	--	F	528
#516	FN	--	P	528
#517	FN	--	E	527
#518	FN	--	P	524
#519	PNCT	--	U	524
#520	FN	--	H	529
#521	FN	--	H	529
#522	FN	--	E	525
#523	FN	--	E	525
#524	FN	--	C	527
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 26508006
