#BOS 26508013
I	Word	--	Terminal	500
said	Word	--	Terminal	501
I	Word	--	Terminal	502
was	Word	--	Terminal	503
going	Word	--	Terminal	504
to	Word	--	Terminal	505
trash	Word	--	Terminal	506
it	Word	--	Terminal	507
also	Word	--	Terminal	508
and	Word	--	Terminal	509
could	Word	--	Terminal	510
I	Word	--	Terminal	511
at	Word	--	Terminal	512
least	Word	--	Terminal	513
have	Word	--	Terminal	514
a	Word	--	Terminal	515
credit	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	A	518
#503	FN	--	F	518
#504	FN	--	D	518
#505	FN	--	F	518
#506	FN	--	P	518
#507	FN	--	A	518
#508	FN	--	L	519
#509	FN	--	L	524
#510	FN	--	D	523
#511	FN	--	A	523
#512	FN	--	F	520
#513	FN	--	C	520
#514	FN	--	P	523
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	H	519
#519	FN	--	A	522
#520	FN	--	D	523
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 26508013
