#BOS 26501003
Got	Word	--	Terminal	500
put	Word	--	Terminal	501
into	Word	--	Terminal	502
the	Word	--	Terminal	503
wrong	Word	--	Terminal	504
room	Word	--	Terminal	505
the	Word	--	Terminal	506
first	Word	--	Terminal	507
night	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
were	Word	--	Terminal	511
quite	Word	--	Terminal	512
surprised	Word	--	Terminal	513
to	Word	--	Terminal	514
have	Word	--	Terminal	515
someone	Word	--	Terminal	516
with	Word	--	Terminal	517
the	Word	--	Terminal	518
same	Word	--	Terminal	519
room	Word	--	Terminal	520
key	Word	--	Terminal	521
trying	Word	--	Terminal	522
to	Word	--	Terminal	523
get	Word	--	Terminal	524
in	Word	--	Terminal	524
the	Word	--	Terminal	525
door	Word	--	Terminal	526
at	Word	--	Terminal	527
1:00	Word	--	Terminal	528
am	Word	--	Terminal	529
!	Punctuation	--	Terminal	530
#500	FN	--	D	539
#501	FN	--	P	539
#502	FN	--	R	532
#503	FN	--	E	532
#504	FN	--	S	531
#505	FN	--	C	532	A*	531
#506	FN	--	E	533
#507	FN	--	Q	533
#508	FN	--	C	533
#509	PNCT	--	U	544
#510	FN	--	L	544
#511	FN	--	F	543
#512	FN	--	E	534
#513	FN	--	C	534
#514	FN	--	F	543
#515	FN	--	S	543
#516	FN	--	C	541
#517	FN	--	R	535
#518	FN	--	E	535
#519	FN	--	E	535
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	D	542
#523	FN	--	F	542
#524	FN	--	P	542
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	R	537
#528	FN	--	E	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	E	532
#532	FN	--	A	539
#533	FN	--	T	539
#534	FN	--	D	543
#535	FN	--	E	541
#536	FN	--	A	542
#537	FN	--	T	542
#538	FN	--	A	539
#539	FN	--	H	544
#540	FN	--	A	543
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 26501003
