# ::id 26502002
# ::tok Now I 'm able to play the piano pretty well .
# ::alignments 0-1.1.3 1-1.1.4 3-1.1.6 5-1.1.8 6-1.1.1.1 7-1.1.1.2 8-1.1.2.1 9-1.1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v9 / label~e.6)
                  :C (v10 / label~e.7))
           :D (v4 / label
                  :E (v11 / label~e.8)
                  :C (v12 / label~e.9))
           :T (v5 / label~e.0)
           :A (v6 / label~e.1)
           :D (v7 / label~e.3)
           :P (v8 / label~e.5)))
