#BOS 26508002
I	Word	--	Terminal	500
asked	Word	--	Terminal	501
if	Word	--	Terminal	502
they	Word	--	Terminal	503
could	Word	--	Terminal	504
copy	Word	--	Terminal	505
the	Word	--	Terminal	506
piece	Word	--	Terminal	507
I	Word	--	Terminal	508
dropped	Word	--	Terminal	509
off	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	R	515
#503	FN	--	A	515
#504	FN	--	D	515
#505	FN	--	P	515
#506	FN	--	E	514
#507	FN	--	C	514	A*	513
#508	FN	--	A	513
#509	FN	--	C	512
#510	FN	--	F	512
#511	PNCT	--	U	512
#512	FN	--	P	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26508002
