#BOS 26502001
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
very	Word	--	Terminal	502
happy	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
piano	Word	--	Terminal	506
lessons	Word	--	Terminal	507
Mrs.	Word	--	Terminal	508
Lynda	Word	--	Terminal	509
Mcmanus	Word	--	Terminal	509
taught	Word	--	Terminal	510
me	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	D	518
#503	FN	--	S	518
#504	FN	--	R	517
#505	FN	--	E	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	P	515
#511	FN	--	A	515
#512	PNCT	--	U	515
#513	FN	--	P	516
#514	FN	--	A	515
#515	FN	--	H	519
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26502001
