#BOS 26501003
Got	Word	--	Terminal	500
put	Word	--	Terminal	501
into	Word	--	Terminal	502
the	Word	--	Terminal	503
wrong	Word	--	Terminal	504
room	Word	--	Terminal	505
the	Word	--	Terminal	506
first	Word	--	Terminal	507
night	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
were	Word	--	Terminal	511
quite	Word	--	Terminal	512
surprised	Word	--	Terminal	513
to	Word	--	Terminal	514
have	Word	--	Terminal	514
someone	Word	--	Terminal	515
with	Word	--	Terminal	516
the	Word	--	Terminal	517
same	Word	--	Terminal	518
room	Word	--	Terminal	519
key	Word	--	Terminal	520
trying	Word	--	Terminal	521
to	Word	--	Terminal	522
get	Word	--	Terminal	523
in	Word	--	Terminal	523
the	Word	--	Terminal	524
door	Word	--	Terminal	525
at	Word	--	Terminal	526
1:00	Word	--	Terminal	527
am	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
#500	FN	--	D	537
#501	FN	--	P	537
#502	FN	--	R	531
#503	FN	--	E	531
#504	FN	--	S	530
#505	FN	--	C	531	A*	530
#506	FN	--	E	532
#507	FN	--	Q	532
#508	FN	--	C	532
#509	PNCT	--	U	542
#510	FN	--	L	542
#511	FN	--	F	539
#512	FN	--	D	539
#513	FN	--	S	539
#514	FN	--	L	542
#515	FN	--	C	540
#516	FN	--	R	533
#517	FN	--	E	533
#518	FN	--	E	533
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	D	541
#522	FN	--	F	541
#523	FN	--	P	541
#524	FN	--	E	534
#525	FN	--	C	534
#526	FN	--	R	535
#527	FN	--	E	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	E	531
#531	FN	--	A	537
#532	FN	--	T	537
#533	FN	--	E	540
#534	FN	--	A	541
#535	FN	--	T	541
#536	FN	--	A	537
#537	FN	--	H	542
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 26501003
