# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_
2	staff	_	Word	-	+	_	_	_	A*	_	_
3	was	_	Word	-	-	_	_	F	_	_	_
4	very	_	Word	-	-	_	_	D	_	_	_
5	helpful	_	Word	-	+	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	L	_	_	_
7	gave	_	Word	-	+	_	_	H	_	_	_
8	me	_	Word	-	-	_	_	_	A	_	_
9	exactly	_	Word	-	-	_	_	_	_	D	_
10	what	_	Word	-	-	_	_	_	_	A	_
11	I	_	Word	-	-	_	_	_	_	A	_
12	needed	_	Word	-	+	_	_	_	A	_	_
13	for	_	Word	-	-	_	_	_	_	_	R
14	my	_	Word	-	-	_	_	_	_	_	E
15	first	_	Word	-	-	_	_	_	_	_	E
16	time	_	Word	-	-	_	_	_	_	_	E
17	ballerina	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

