# ::id 26508004
# ::tok I picked it up when it was finished and was charge 30.00 .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.3 4-1.2 5-1.3.1 7-1.3.3 8-1.4 10-1.5.4 11-1.5.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label
                  :C (v14 / label~e.1))
           :A (v9 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v10 / label~e.5)
           :P (v11 / label~e.7))
    :L (v5 / label~e.8)
    :H (v6 / label
           :A (v12 / label
                   :Q (v15 / label~e.11))
           :A v7
           :P (v13 / label~e.10)))
