# ::id 26503003
# ::tok If you want an attorney who will defend your right , contact Law Offices of Armando Villega
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 3-1.2.1.1.1 4-1.2.1.1.2 5-1.2.1.1.3 7-1.2.1.3 8-1.2.1.4.1.2 9-1.2.1.4.2 11-1.3.1 12-1.3.2 13-1.3.2 14-1.3.2 15-1.3.2 16-1.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :A (v10 / label
                          :E (v13 / label~e.3)
                          :C (v14 / label~e.4)
                          :R (v15 / label~e.5))
                  :P (v11 / label~e.7)
                  :A (v12 / label
                          :E (v16 / label
                                  :A (v17 / label~e.9)
                                  :S (v18 / label~e.8))
                          :C v17))
           :A (v6 / label~e.1)
           :S (v7 / label~e.2))
    :H (v4 / label
           :P (v8 / label~e.11)
           :A (v9 / label~e.12,13,14,15,16)
           :A v6))
