#BOS 26507008
printing	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
printing	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
copies	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
printing	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
copies	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
printing	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
#500	FN	--	H	512
#501	PNCT	--	U	512
#502	FN	--	H	512
#503	PNCT	--	U	512
#504	FN	--	H	512
#505	PNCT	--	U	512
#506	FN	--	H	512
#507	PNCT	--	U	512
#508	FN	--	H	512
#509	PNCT	--	U	512
#510	FN	--	H	512
#511	PNCT	--	U	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26507008
