#BOS 26508001
I	Word	--	Terminal	500
dropped	Word	--	Terminal	501
off	Word	--	Terminal	502
a	Word	--	Terminal	503
sheet	Word	--	Terminal	504
metal	Word	--	Terminal	505
piece	Word	--	Terminal	506
that	Word	--	Terminal	507
I	Word	--	Terminal	508
needed	Word	--	Terminal	509
copied	Word	--	Terminal	510
due	Word	--	Terminal	511
to	Word	--	Terminal	511
th	Word	--	Terminal	512
it	Word	--	Terminal	513
was	Word	--	Terminal	514
needing	Word	--	Terminal	515
to	Word	--	Terminal	516
be	Word	--	Terminal	517
replaced	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	527
#501	FN	--	C	520
#502	FN	--	F	520
#503	FN	--	E	526
#504	FN	--	E	521
#505	FN	--	C	521
#506	FN	--	C	526	A*	522
#507	FN	--	R	525
#508	FN	--	A	522
#509	FN	--	D	522
#510	FN	--	P	522
#511	FN	--	L	525
#512	FN	--	F	524
#513	FN	--	A	524
#514	FN	--	F	524
#515	FN	--	D	524
#516	FN	--	F	524
#517	FN	--	F	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	P	527
#521	FN	--	E	526
#522	FN	--	H	525
#523	FN	--	P	524
#524	FN	--	H	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 26508001
