# format = ucca
1	With	_	Word	-	-	_	R	_	_	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_	_	_
3	smirk	_	Word	-	+	_	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	_	R	_	_	_	_	_
5	her	_	Word	-	-	_	_	E	_	_	_	_	_
6	face	_	Word	-	+	_	A	_	_	_	_	_	_
7	she	_	Word	-	-	_	_	_	A	_	_	_	_
8	told	_	Word	-	+	_	H	_	_	_	_	_	_
9	me	_	Word	-	-	_	_	_	A	_	_	_	_
10	NO	_	Word	-	-	_	_	_	_	E	_	_	_
11	MONEY	_	Word	-	+	_	_	_	_	_	A	_	_
12	IS	_	Word	-	-	_	_	_	_	_	F	_	_
13	BEING	_	Word	-	-	_	_	_	_	_	F	_	_
14	RETURNED	_	Word	-	+	_	_	_	A	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_
16	THAT	_	Word	-	-	_	_	_	_	_	_	_	F
17	IS	_	Word	-	-	_	_	_	_	_	_	_	F
18	THE	_	Word	-	-	_	_	_	_	_	_	E	_
19	WAY	_	Word	-	+	_	_	_	_	_	_	_	A
20	IT	_	Word	-	-	_	_	_	_	_	_	_	F
21	WAS	_	Word	-	+	_	H	_	_	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

