#BOS 26508016
There	Word	--	Terminal	500
are	Word	--	Terminal	501
to	Word	--	Terminal	502
many	Word	--	Terminal	503
people	Word	--	Terminal	504
that	Word	--	Terminal	505
need	Word	--	Terminal	506
our	Word	--	Terminal	507
business	Word	--	Terminal	508
to	Word	--	Terminal	509
have	Word	--	Terminal	510
to	Word	--	Terminal	511
put	Word	--	Terminal	512
up	Word	--	Terminal	512
with	Word	--	Terminal	513
this	Word	--	Terminal	514
unfair	Word	--	Terminal	515
treatment	Word	--	Terminal	516
!!!!!	Punctuation	--	Terminal	517
#500	FN	--	F	525
#501	FN	--	F	525
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	C	519
#505	FN	--	F	525
#506	FN	--	S	525
#507	FN	--	S	522
#508	FN	--	P	520
#509	FN	--	L	526
#510	FN	--	F	523
#511	FN	--	F	523
#512	FN	--	P	523
#513	FN	--	R	521
#514	FN	--	A	521
#515	FN	--	D	521
#516	FN	--	P	521
#517	PNCT	--	U	521
#518	FN	--	Q	519
#519	FN	--	A	525
#520	FN	--	C	524	A*	522
#521	FN	--	A	523
#522	FN	--	E	524
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26508016
