# ::id 26507005
# ::tok Cards , wrapping paper , paper , and an area to sit down and talk with someone to design your own invitations or for whatever else your custom printing needs may be .
# ::alignments 0-1.1.2.1 2-1.1.2.2.1 3-1.1.2.2.2 5-1.1.2.3 7-1.2 8-1.3.1.1 9-1.3.1.2 11-1.3.3 12-1.3.4 13-1.4 14-1.5.1 15-1.5.2.1 16-1.7.3 17-1.6 18-1.7.1 19-1.7.2.1.2 20-1.7.2.2 21-1.7.2.3 22-1.8 23-1.9 24-1.10.1.1 25-1.10.1.2 26-1.10.2 27-1.10.3 28-1.10.4.1 29-1.10.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v12 / label)
           :A (v13 / label
                   :C (v26 / label~e.0)
                   :C (v27 / label
                           :E (v39 / label~e.2)
                           :C (v40 / label~e.3))
                   :C (v28 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v14 / label
                   :E (v29 / label~e.8)
                   :C (v30 / label~e.9))
           :P (v15 / label~e.11)
           :D (v16 / label~e.12))
    :L (v5 / label~e.13)
    :H (v6 / label
           :P (v17 / label~e.14)
           :A (v18 / label
                   :R (v31 / label~e.15)
                   :C (v21 / label~e.16)))
    :L (v7 / label~e.17)
    :H (v8 / label
           :P (v19 / label~e.18)
           :A (v20 / label
                   :E (v32 / label
                           :A (v34 / label~e.21)
                           :S (v41 / label~e.19))
                   :E (v33 / label~e.20)
                   :C v34)
           :A v21)
    :L (v9 / label~e.22)
    :L (v10 / label~e.23)
    :H (v11 / label
            :A (v22 / label
                    :E (v35 / label~e.24)
                    :C (v36 / label~e.25))
            :A (v23 / label~e.26)
            :D (v24 / label~e.27)
            :S (v25 / label
                    :E (v37 / label~e.28)
                    :C (v38 / label~e.29))))
