#BOS 26501006
In	Word	--	Terminal	500
the	Word	--	Terminal	501
second	Word	--	Terminal	502
room	Word	--	Terminal	503
it	Word	--	Terminal	504
took	Word	--	Terminal	505
3	Word	--	Terminal	506
tries	Word	--	Terminal	507
to	Word	--	Terminal	508
get	Word	--	Terminal	509
all	Word	--	Terminal	510
the	Word	--	Terminal	511
towels	Word	--	Terminal	512
and	Word	--	Terminal	513
linens	Word	--	Terminal	514
we	Word	--	Terminal	515
requested	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	E	518
#502	FN	--	E	518
#503	FN	--	C	518
#504	FN	--	F	521
#505	FN	--	D	521
#506	FN	--	Q	521
#507	FN	--	P	521
#508	FN	--	L	526
#509	FN	--	P	525
#510	FN	--	Q	523
#511	FN	--	E	523
#512	FN	--	C	519
#513	FN	--	N	519
#514	FN	--	C	519
#515	FN	--	A	524
#516	FN	--	P	524
#517	PNCT	--	U	524
#518	FN	--	A	521
#519	FN	--	C	523
#520	FN	--	A	521
#521	FN	--	H	526
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26501006
