#BOS 26507005
Cards	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
wrapping	Word	--	Terminal	502
paper	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
paper	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
an	Word	--	Terminal	508
area	Word	--	Terminal	509
to	Word	--	Terminal	510
sit	Word	--	Terminal	511
down	Word	--	Terminal	512
and	Word	--	Terminal	513
talk	Word	--	Terminal	514
with	Word	--	Terminal	515
someone	Word	--	Terminal	516
to	Word	--	Terminal	517
design	Word	--	Terminal	518
your	Word	--	Terminal	519
own	Word	--	Terminal	520
invitations	Word	--	Terminal	521
or	Word	--	Terminal	522
for	Word	--	Terminal	523
whatever	Word	--	Terminal	524
else	Word	--	Terminal	525
your	Word	--	Terminal	526
custom	Word	--	Terminal	527
printing	Word	--	Terminal	528
needs	Word	--	Terminal	529
may	Word	--	Terminal	530
be	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	C	534
#501	PNCT	--	U	534
#502	FN	--	E	533
#503	FN	--	C	533
#504	PNCT	--	U	534
#505	FN	--	C	534
#506	PNCT	--	U	547
#507	FN	--	L	547
#508	FN	--	E	535
#509	FN	--	C	535
#510	FN	--	F	536
#511	FN	--	P	536
#512	FN	--	D	536
#513	FN	--	L	547
#514	FN	--	P	543
#515	FN	--	R	537
#516	FN	--	C	537	A*	544
#517	FN	--	L	547
#518	FN	--	P	544
#519	FN	--	S	538
#520	FN	--	E	539
#521	FN	--	C	539	A*	538
#522	FN	--	L	547
#523	FN	--	L	547
#524	FN	--	E	540
#525	FN	--	C	540
#526	FN	--	A	542
#527	FN	--	D	542
#528	FN	--	E	541
#529	FN	--	C	541
#530	FN	--	F	542
#531	FN	--	F	542
#532	PNCT	--	U	542
#533	FN	--	C	534
#534	FN	--	A	546
#535	FN	--	A	536
#536	FN	--	H	547
#537	FN	--	A	543
#538	FN	--	E	539
#539	FN	--	A	544
#540	FN	--	A	542
#541	FN	--	S	542
#542	FN	--	H	547
#543	FN	--	H	547
#544	FN	--	H	547
#545	FN	--	S	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 26507005
