# format = ucca
1	All	_	Word	-	-	_	A	_	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	A*	_	_
3	have	_	Word	-	-	_	D	_	_	_	_	_
4	to	_	Word	-	-	_	F	_	_	_	_	_
5	do	_	Word	-	+	_	_	A	_	_	_	_
6	to	_	Word	-	-	_	_	F	_	_	_	_
7	make	_	Word	-	+	_	_	_	_	_	_	_
8	it	_	Word	-	-	_	_	A	_	_	_	_
9	authentic	_	Word	-	-	_	_	_	E	_	_	_
10	Jamaican	_	Word	-	-	_	_	_	E	_	_	_
11	food	_	Word	-	+	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_
13	is	_	Word	-	-	_	_	L	_	_	_	_
14	add	_	Word	-	+	_	_	H	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	E	_
16	whole	_	Word	-	-	_	_	_	_	_	E	_
17	lot	_	Word	-	+	_	_	_	_	_	_	Q
18	of	_	Word	-	-	_	_	_	_	_	_	R
19	pepper	_	Word	-	+	_	_	_	_	A	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

