# format = ucca
1	In	_	Word	-	-	_	R	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_
3	second	_	Word	-	-	_	E	_	_	_	_
4	room	_	Word	-	+	_	_	A	_	_	_
5	it	_	Word	-	-	_	_	F	_	_	_
6	took	_	Word	-	-	_	_	D	_	_	_
7	3	_	Word	-	-	_	_	D	_	_	_
8	tries	_	Word	-	+	_	_	_	_	_	_
9	to	_	Word	-	-	_	_	L	_	_	_
10	get	_	Word	-	+	_	_	H	_	_	_
11	all	_	Word	-	-	_	_	_	_	E	_
12	the	_	Word	-	-	_	_	_	_	E	_
13	towels	_	Word	-	+	_	_	_	_	_	A
14	and	_	Word	-	-	_	_	_	_	N	_
15	linens	_	Word	-	-	_	_	_	_	C	_
16	we	_	Word	-	-	_	_	_	_	_	A
17	requested	_	Word	-	+	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

