#BOS 26509003
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
was	Word	--	Terminal	502
very	Word	--	Terminal	503
helpful	Word	--	Terminal	504
and	Word	--	Terminal	505
gave	Word	--	Terminal	506
me	Word	--	Terminal	507
exactly	Word	--	Terminal	508
what	Word	--	Terminal	509
I	Word	--	Terminal	510
needed	Word	--	Terminal	511
for	Word	--	Terminal	512
my	Word	--	Terminal	513
first	Word	--	Terminal	514
time	Word	--	Terminal	515
ballerina	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518	A*	524
#502	FN	--	F	519
#503	FN	--	D	519
#504	FN	--	S	519
#505	FN	--	L	525
#506	FN	--	P	524
#507	FN	--	A	524
#508	FN	--	E	523
#509	FN	--	C	523	A*	522
#510	FN	--	A	522
#511	FN	--	S	522
#512	FN	--	R	521
#513	FN	--	E	521
#514	FN	--	E	521
#515	FN	--	C	521
#516	FN	--	P	520
#517	PNCT	--	U	520
#518	FN	--	A	519
#519	FN	--	H	525
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26509003
