#BOS 26508003
They	Word	--	Terminal	500
said	Word	--	Terminal	501
it	Word	--	Terminal	502
would	Word	--	Terminal	503
be	Word	--	Terminal	504
made	Word	--	Terminal	505
exactly	Word	--	Terminal	506
like	Word	--	Terminal	507
the	Word	--	Terminal	508
one	Word	--	Terminal	509
I	Word	--	Terminal	510
needed	Word	--	Terminal	511
to	Word	--	Terminal	512
replace	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	A	520
#503	FN	--	D	520
#504	FN	--	F	515
#505	FN	--	C	515
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	E	519
#509	FN	--	C	519
#510	FN	--	A	518
#511	FN	--	D	518
#512	FN	--	F	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	P	520
#516	FN	--	R	519
#517	FN	--	P	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26508003
