#BOS 26501012
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
was	Word	--	Terminal	502
friendly	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
especially	Word	--	Terminal	505
the	Word	--	Terminal	506
front	Word	--	Terminal	507
desk	Word	--	Terminal	508
female	Word	--	Terminal	509
supervisor	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
seemed	Word	--	Terminal	513
to	Word	--	Terminal	514
want	Word	--	Terminal	515
to	Word	--	Terminal	516
help	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
but	Word	--	Terminal	519
too	Word	--	Terminal	520
many	Word	--	Terminal	521
unusual	Word	--	Terminal	522
things	Word	--	Terminal	523
happened	Word	--	Terminal	524
to	Word	--	Terminal	525
make	Word	--	Terminal	526
us	Word	--	Terminal	527
want	Word	--	Terminal	528
to	Word	--	Terminal	529
stay	Word	--	Terminal	530
there	Word	--	Terminal	531
again	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	542
#501	FN	--	C	542
#502	FN	--	F	543
#503	FN	--	S	543
#504	PNCT	--	U	543
#505	FN	--	E	535
#506	FN	--	E	535
#507	FN	--	E	534
#508	FN	--	C	534
#509	FN	--	E	535
#510	FN	--	C	535	A*	536
#511	PNCT	--	U	546
#512	FN	--	L	546
#513	FN	--	G	536
#514	FN	--	F	536
#515	FN	--	D	536
#516	FN	--	F	536
#517	FN	--	P	536
#518	PNCT	--	U	546
#519	FN	--	L	546
#520	FN	--	E	537
#521	FN	--	C	537
#522	FN	--	E	538
#523	FN	--	C	538	A*	545
#524	FN	--	P	539
#525	FN	--	L	546
#526	FN	--	P	545
#527	FN	--	A	545	A*	541	A*	540
#528	FN	--	S	541
#529	FN	--	R	540
#530	FN	--	P	540
#531	FN	--	A	540
#532	FN	--	T	540
#533	PNCT	--	U	540
#534	FN	--	E	535
#535	FN	--	E	542
#536	FN	--	H	546
#537	FN	--	Q	538
#538	FN	--	A	539
#539	FN	--	H	546
#540	FN	--	A	541
#541	FN	--	A	545
#542	FN	--	A	543
#543	FN	--	H	546
#544	FN	--	D	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 26501012
