# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	staff	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	friendly	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	especially	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
8	front	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
9	desk	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
10	female	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	supervisor	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
14	seemed	_	Word	-	-	_	_	_	_	_	G	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
16	want	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
18	help	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
20	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
21	too	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
22	many	_	Word	-	+	_	_	_	_	_	_	_	Q	_	_	_
23	unusual	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
24	things	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_	_
25	happened	_	Word	-	-	_	_	H	_	_	_	_	_	_	_	_
26	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
27	make	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
28	us	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	A*
29	want	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
31	stay	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
32	there	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
33	again	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	T
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

