#BOS 26507006
I	Word	--	Terminal	500
gave	Word	--	Terminal	501
the	Word	--	Terminal	502
woman	Word	--	Terminal	503
I	Word	--	Terminal	504
spoke	Word	--	Terminal	505
with	Word	--	Terminal	506
today	Word	--	Terminal	507
a	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
You	Word	--	Terminal	510
've	Word	--	Terminal	511
been	Word	--	Terminal	512
yelped	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
card	Word	--	Terminal	516
to	Word	--	Terminal	517
let	Word	--	Terminal	518
her	Word	--	Terminal	519
know	Word	--	Terminal	520
that	Word	--	Terminal	521
Yelp	Word	--	Terminal	522
may	Word	--	Terminal	523
be	Word	--	Terminal	524
a	Word	--	Terminal	525
good	Word	--	Terminal	526
tool	Word	--	Terminal	527
for	Word	--	Terminal	528
helping	Word	--	Terminal	529
spreading	Word	--	Terminal	530
the	Word	--	Terminal	531
word	Word	--	Terminal	532
about	Word	--	Terminal	533
Papeluna	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	544	A*	545
#501	FN	--	P	544
#502	FN	--	E	542
#503	FN	--	C	542	A*	536
#504	FN	--	A	536
#505	FN	--	P	536
#506	FN	--	F	536
#507	FN	--	T	536
#508	FN	--	E	538
#509	PNCT	--	U	538
#510	FN	--	A	537
#511	FN	--	F	537
#512	FN	--	F	537
#513	FN	--	P	537
#514	PNCT	--	U	538
#515	PNCT	--	U	538
#516	FN	--	C	538
#517	FN	--	L	547
#518	FN	--	D	545
#519	FN	--	A	545
#520	FN	--	P	545
#521	FN	--	R	543
#522	FN	--	A	543	A*	546
#523	FN	--	D	543
#524	FN	--	F	543
#525	FN	--	E	539
#526	FN	--	E	539
#527	FN	--	C	539
#528	FN	--	L	547
#529	FN	--	D	546
#530	FN	--	P	546
#531	FN	--	E	540
#532	FN	--	C	540
#533	FN	--	R	541
#534	FN	--	C	541
#535	PNCT	--	U	541
#536	FN	--	E	542
#537	FN	--	E	538
#538	FN	--	A	544
#539	FN	--	S	543
#540	FN	--	A	546
#541	FN	--	A	546
#542	FN	--	A	544
#543	FN	--	A	545
#544	FN	--	H	547
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 26507006
