#BOS 26500003
Anyway	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
was	Word	--	Terminal	503
practically	Word	--	Terminal	504
raised	Word	--	Terminal	505
on	Word	--	Terminal	506
this	Word	--	Terminal	507
stuff	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
being	Word	--	Terminal	511
a	Word	--	Terminal	512
connoisseur	Word	--	Terminal	513
of	Word	--	Terminal	514
West	Word	--	Terminal	515
Indian	Word	--	Terminal	515
cuisine	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
Jamaica	Word	--	Terminal	518
Way	Word	--	Terminal	518
is	Word	--	Terminal	519
a	Word	--	Terminal	520
bit	Word	--	Terminal	521
toned	Word	--	Terminal	522
down	Word	--	Terminal	523
to	Word	--	Terminal	524
suit	Word	--	Terminal	525
the	Word	--	Terminal	526
American	Word	--	Terminal	527
palette	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	541
#501	PNCT	--	U	541
#502	FN	--	A	536	A*	540
#503	FN	--	F	536
#504	FN	--	D	536
#505	FN	--	P	536
#506	FN	--	R	530
#507	FN	--	E	530
#508	FN	--	C	530
#509	PNCT	--	U	541
#510	FN	--	L	541
#511	FN	--	S	540
#512	FN	--	E	539
#513	FN	--	S	531
#514	FN	--	R	539
#515	FN	--	E	532
#516	FN	--	C	532
#517	PNCT	--	U	541
#518	FN	--	A	537	A*	538
#519	FN	--	F	537
#520	FN	--	E	533
#521	FN	--	C	533
#522	FN	--	C	534
#523	FN	--	F	534
#524	FN	--	L	541
#525	FN	--	P	538
#526	FN	--	E	535
#527	FN	--	E	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	A	536
#531	FN	--	C	539
#532	FN	--	E	539
#533	FN	--	D	537
#534	FN	--	S	537
#535	FN	--	A	538
#536	FN	--	H	541
#537	FN	--	H	541
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 26500003
