#BOS 26501005
There	Word	--	Terminal	500
were	Word	--	Terminal	501
3	Word	--	Terminal	502
adults	Word	--	Terminal	503
in	Word	--	Terminal	504
our	Word	--	Terminal	505
room	Word	--	Terminal	506
but	Word	--	Terminal	507
towels	Word	--	Terminal	508
for	Word	--	Terminal	509
only	Word	--	Terminal	510
2	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
no	Word	--	Terminal	513
linens	Word	--	Terminal	514
for	Word	--	Terminal	515
sofa	Word	--	Terminal	516
bed	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	525
#501	FN	--	F	525	S*	529	S*	526
#502	FN	--	E	519
#503	FN	--	C	519
#504	FN	--	S	525
#505	FN	--	S	520
#506	FN	--	C	521	A*	520
#507	FN	--	L	530
#508	FN	--	C	528
#509	FN	--	R	527
#510	FN	--	E	527
#511	FN	--	E	522
#512	PNCT	--	U	530
#513	FN	--	D	526
#514	FN	--	C	524
#515	FN	--	R	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	525
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	C	527
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	H	530
#526	FN	--	H	530
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 26501005
