# ::id 26502001
# ::tok I 'm very happy with the piano lessons Mrs. Lynda Mcmanus taught me .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2.1 6-1.1.5.3 7-1.2.1 8-1.2.3.1 9-1.2.3.2 10-1.2.3.2 11-1.2.4 12-1.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.2)
           :S (v6 / label~e.3)
           :A (v7 / label
                  :R (v12 / label~e.4)
                  :P (v13 / label
                          :E (v17 / label~e.5)
                          :C (v8 / label~e.7))
                  :A (v14 / label~e.6)))
    :H (v3 / label
           :A v8
           :A (v9 / label
                  :E (v15 / label~e.8)
                  :C (v16 / label~e.9,10))
           :P (v10 / label~e.11)
           :A (v11 / label~e.12)))
