#BOS 26507006
I	Word	--	Terminal	500
gave	Word	--	Terminal	501
the	Word	--	Terminal	502
woman	Word	--	Terminal	503
I	Word	--	Terminal	504
spoke	Word	--	Terminal	505
with	Word	--	Terminal	506
today	Word	--	Terminal	507
a	Word	--	Terminal	508
"	Punctuation	--	Terminal	509
You	Word	--	Terminal	510
've	Word	--	Terminal	511
been	Word	--	Terminal	512
yelped	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
card	Word	--	Terminal	516
to	Word	--	Terminal	517
let	Word	--	Terminal	518
her	Word	--	Terminal	519
know	Word	--	Terminal	518
that	Word	--	Terminal	520
Yelp	Word	--	Terminal	521
may	Word	--	Terminal	522
be	Word	--	Terminal	523
a	Word	--	Terminal	524
good	Word	--	Terminal	525
tool	Word	--	Terminal	526
for	Word	--	Terminal	527
helping	Word	--	Terminal	528
spreading	Word	--	Terminal	529
the	Word	--	Terminal	530
word	Word	--	Terminal	531
about	Word	--	Terminal	532
Papeluna	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	543	A*	544
#501	FN	--	P	543
#502	FN	--	E	541
#503	FN	--	C	541	A*	535
#504	FN	--	A	535
#505	FN	--	P	535
#506	FN	--	F	535
#507	FN	--	T	535
#508	FN	--	E	537
#509	PNCT	--	U	537
#510	FN	--	A	536
#511	FN	--	F	536
#512	FN	--	F	536
#513	FN	--	P	536
#514	PNCT	--	U	537
#515	PNCT	--	U	537
#516	FN	--	C	537
#517	FN	--	L	546
#518	FN	--	P	544
#519	FN	--	A	544
#520	FN	--	R	542
#521	FN	--	A	542	A*	545
#522	FN	--	D	542
#523	FN	--	F	542
#524	FN	--	E	538
#525	FN	--	E	538
#526	FN	--	C	538
#527	FN	--	L	546
#528	FN	--	D	545
#529	FN	--	P	545
#530	FN	--	E	539
#531	FN	--	C	539
#532	FN	--	R	540
#533	FN	--	C	540
#534	PNCT	--	U	540
#535	FN	--	E	541
#536	FN	--	E	537
#537	FN	--	A	543
#538	FN	--	S	542
#539	FN	--	A	545
#540	FN	--	A	545
#541	FN	--	A	543
#542	FN	--	A	544
#543	FN	--	H	546
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 26507006
