# ::id 26506002
# ::tok Travelled 40 mins after calling to see if a product was in stock .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 3-1.2 4-1.3.2 6-1.4.2 7-1.4.3.1 8-1.4.3.2.1 9-1.4.3.2.2 11-1.4.3.4.1 12-1.4.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label~e.0)
           :D (v8 / label
                  :E (v13 / label~e.1)
                  :C (v14 / label~e.2)))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label~e.4))
    :H (v5 / label
           :P (v11 / label~e.6)
           :A (v12 / label
                   :R (v15 / label~e.7)
                   :A (v16 / label
                           :E (v18 / label~e.8)
                           :C (v19 / label~e.9))
                   :S (v17 / label
                           :E (v20 / label~e.11)
                           :C (v21 / label~e.12)))))
