# ::id 26518007
# ::tok They told me that this is not under warranty and want to charge me $ 175 just to diagnose the problem !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.1.4.4 8-1.1.4.5.2 9-1.2 10-1.3.1 12-1.3.3 13-1.3.4 15-1.3.5.1 16-1.4.1 17-1.4.2 18-1.5.2 19-1.5.3.1 20-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label~e.2)
           :A (v10 / label
                   :R (v19 / label~e.3)
                   :A (v20 / label~e.4)
                   :D (v21 / label~e.6)
                   :S (v22 / label
                           :C (v26 / label~e.8))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :D (v11 / label~e.10)
           :P (v12 / label~e.12)
           :A (v13 / label~e.13)
           :A (v14 / label
                   :E (v23 / label~e.15))
           :A v7)
    :L (v5 / label
           :E (v15 / label~e.16)
           :C (v16 / label~e.17))
    :H (v6 / label
           :A v7
           :P (v17 / label~e.18)
           :A (v18 / label
                   :E (v24 / label~e.19)
                   :C (v25 / label~e.20))))
