#BOS 26517000
Thank	Word	--	Terminal	500
you	Word	--	Terminal	501
for	Word	--	Terminal	502
fixing	Word	--	Terminal	503
the	Word	--	Terminal	504
leak	Word	--	Terminal	505
on	Word	--	Terminal	506
my	Word	--	Terminal	507
bathroom	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	P	515
#501	FN	--	A	515	A*	514
#502	FN	--	R	514
#503	FN	--	P	514
#504	FN	--	E	513
#505	FN	--	P	510
#506	FN	--	R	512
#507	FN	--	S	511
#508	FN	--	C	512	A*	511
#509	PNCT	--	U	512
#510	FN	--	C	513
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26517000
