#BOS 26512002
This	Word	--	Terminal	500
is	Word	--	Terminal	501
car	Word	--	Terminal	502
number	Word	--	Terminal	503
3	Word	--	Terminal	504
we	Word	--	Terminal	505
've	Word	--	Terminal	506
purchased	Word	--	Terminal	507
through	Word	--	Terminal	508
them	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	S	514
#502	FN	--	C	513
#503	FN	--	C	511
#504	FN	--	Q	511
#505	FN	--	A	515
#506	FN	--	F	515
#507	FN	--	P	515
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	E	513
#512	FN	--	A	515
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26512002
