# ::id 26518001
# ::tok The night I drove back home , I found that the rear window has some leakage .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.1 3-1.2.2 4-1.2.3 5-1.2.4 7-1.3.1 8-1.3.2 9-1.3.3.1 10-1.3.3.2.1 11-1.3.3.2.2 12-1.3.3.2.3 14-1.3.3.4 15-1.3.3.5
# ::format ucca
(v1 / label
    :L (v2 / label
           :E (v5 / label~e.0)
           :C (v6 / label~e.1))
    :H (v3 / label
           :A (v7 / label~e.2)
           :P (v8 / label~e.3)
           :D (v9 / label~e.4)
           :A (v10 / label~e.5))
    :H (v4 / label
           :A (v11 / label~e.7)
           :P (v12 / label~e.8)
           :A (v13 / label
                   :R (v14 / label~e.9)
                   :A (v15 / label
                           :E (v18 / label~e.10)
                           :E (v19 / label~e.11)
                           :C (v20 / label~e.12))
                   :D (v16 / label~e.14)
                   :P (v17 / label~e.15))))
