#BOS 26516005
Tmobile	Word	--	Terminal	500
want	Word	--	Terminal	501
to	Word	--	Terminal	502
Send	Word	--	Terminal	503
of	Word	--	Terminal	504
my	Word	--	Terminal	505
phone	Word	--	Terminal	506
and	Word	--	Terminal	507
i	Word	--	Terminal	508
did	Word	--	Terminal	509
n't	Word	--	Terminal	510
want	Word	--	Terminal	511
to	Word	--	Terminal	512
go	Word	--	Terminal	513
thru	Word	--	Terminal	514
that	Word	--	Terminal	515
...	Punctuation	--	Terminal	516
#500	FN	--	A	522	A*	521
#501	FN	--	S	522
#502	FN	--	F	521
#503	FN	--	P	521
#504	FN	--	D	521
#505	FN	--	S	517
#506	FN	--	C	518	A*	517
#507	FN	--	L	524
#508	FN	--	A	523	A*	520
#509	FN	--	F	523
#510	FN	--	D	523
#511	FN	--	S	523
#512	FN	--	F	520
#513	FN	--	C	519
#514	FN	--	F	519
#515	FN	--	A	520
#516	PNCT	--	U	520
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	P	520
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 26516005
