# ::id 26518006
# ::tok So I brought the car back the second day .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 5-1.2.4 6-1.2.5.1 7-1.2.5.2 8-1.2.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :E (v9 / label~e.3)
                  :C (v10 / label~e.4))
           :D (v7 / label~e.5)
           :T (v8 / label
                  :E (v11 / label~e.6)
                  :Q (v12 / label~e.7)
                  :C (v13 / label~e.8))))
