#BOS 26512003
We	Word	--	Terminal	500
trust	Word	--	Terminal	501
and	Word	--	Terminal	502
appreciate	Word	--	Terminal	503
Scott	Word	--	Terminal	504
Larson	Word	--	Terminal	504
and	Word	--	Terminal	505
know	Word	--	Terminal	506
that	Word	--	Terminal	507
he	Word	--	Terminal	508
will	Word	--	Terminal	509
always	Word	--	Terminal	510
take	Word	--	Terminal	511
good	Word	--	Terminal	512
care	Word	--	Terminal	513
of	Word	--	Terminal	514
us	Word	--	Terminal	515
and	Word	--	Terminal	516
listen	Word	--	Terminal	517
to	Word	--	Terminal	518
our	Word	--	Terminal	519
needs	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
#500	FN	--	A	522	A*	523	A*	529
#501	FN	--	S	522
#502	FN	--	L	532
#503	FN	--	S	523
#504	FN	--	A	522	A*	523
#505	FN	--	L	532
#506	FN	--	S	529
#507	FN	--	R	528
#508	FN	--	A	528	A*	531
#509	FN	--	F	528
#510	FN	--	T	528
#511	FN	--	F	524
#512	FN	--	D	528
#513	FN	--	C	524
#514	FN	--	R	525
#515	FN	--	C	525
#516	FN	--	L	532
#517	FN	--	P	531
#518	FN	--	R	530
#519	FN	--	S	526
#520	FN	--	S	527
#521	PNCT	--	U	527
#522	FN	--	H	532
#523	FN	--	H	532
#524	FN	--	P	528
#525	FN	--	A	528
#526	FN	--	E	530
#527	FN	--	C	530
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 26512003
