#BOS 26518004
I	Word	--	Terminal	500
admit	Word	--	Terminal	501
that	Word	--	Terminal	502
I	Word	--	Terminal	503
should	Word	--	Terminal	504
have	Word	--	Terminal	505
paid	Word	--	Terminal	506
attention	Word	--	Terminal	507
to	Word	--	Terminal	508
this	Word	--	Terminal	509
kind	Word	--	Terminal	510
of	Word	--	Terminal	511
little	Word	--	Terminal	512
things	Word	--	Terminal	513
while	Word	--	Terminal	514
test	Word	--	Terminal	515
drive	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522	A*	523
#501	FN	--	P	522
#502	FN	--	R	521
#503	FN	--	A	521
#504	FN	--	D	521
#505	FN	--	F	521
#506	FN	--	F	518
#507	FN	--	C	518
#508	FN	--	R	519
#509	FN	--	E	519
#510	FN	--	E	519
#511	FN	--	F	519
#512	FN	--	E	519
#513	FN	--	C	519
#514	FN	--	L	524
#515	FN	--	E	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	P	521
#519	FN	--	A	521
#520	FN	--	P	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 26518004
