# ::id 26518010
# ::tok So my advice is that NEVER TRUST THIS DEALER .
# ::alignments 0-1.1 1-1.2.4.1.2 2-1.2.4.2 5-1.2.7 6-1.2.1 7-1.2.2.1 8-1.2.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v4 / label~e.6)
           :A (v5 / label
                  :E (v9 / label~e.7)
                  :C (v10 / label~e.8))
           :A (v6 / label)
           :A (v7 / label
                  :E (v11 / label
                          :A (v12 / label~e.2)
                          :S (v13 / label~e.1))
                  :C v12)
           :D (v8 / label~e.5)))
