#BOS 26513001
They	Word	--	Terminal	500
went	Word	--	Terminal	501
the	Word	--	Terminal	502
extra	Word	--	Terminal	502
mile	Word	--	Terminal	502
to	Word	--	Terminal	503
repair	Word	--	Terminal	504
my	Word	--	Terminal	505
cowboy	Word	--	Terminal	506
boots	Word	--	Terminal	507
--	Punctuation	--	Terminal	508
they	Word	--	Terminal	509
had	Word	--	Terminal	510
to	Word	--	Terminal	511
have	Word	--	Terminal	512
a	Word	--	Terminal	513
special	Word	--	Terminal	514
kind	Word	--	Terminal	515
of	Word	--	Terminal	516
paper	Word	--	Terminal	517
that	Word	--	Terminal	518
looked	Word	--	Terminal	519
like	Word	--	Terminal	519
wood	Word	--	Terminal	520
grain	Word	--	Terminal	521
to	Word	--	Terminal	522
fix	Word	--	Terminal	523
the	Word	--	Terminal	524
heels	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	533
#501	FN	--	F	527
#502	FN	--	C	527
#503	FN	--	F	533
#504	FN	--	P	533
#505	FN	--	S	528
#506	FN	--	E	529
#507	FN	--	C	529	A*	528
#508	PNCT	--	U	538
#509	FN	--	A	537	A*	534
#510	FN	--	D	537
#511	FN	--	F	537
#512	FN	--	P	537
#513	FN	--	E	536
#514	FN	--	S	530
#515	FN	--	E	536
#516	FN	--	R	536
#517	FN	--	C	536	A*	530	A*	535
#518	FN	--	R	535
#519	FN	--	S	535
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	L	538
#523	FN	--	P	534
#524	FN	--	E	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	D	533
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	E	536
#531	FN	--	A	535
#532	FN	--	A	534
#533	FN	--	H	538
#534	FN	--	H	538
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 26513001
