# ::id 26518007
# ::tok They told me that this is not under warranty and want to charge me $ 175 just to diagnose the problem !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.1.4.4 8-1.1.4.5.2 9-1.2 10-1.3.1 12-1.3.2.2 13-1.3.2.3 15-1.3.2.4.1 16-1.4.3 18-1.4.5 19-1.4.1.1 20-1.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label~e.2)
           :A (v9 / label
                  :R (v15 / label~e.3)
                  :A (v16 / label~e.4)
                  :D (v17 / label~e.6)
                  :S (v18 / label
                          :C (v24 / label~e.8))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :S (v10 / label~e.10)
           :A (v11 / label
                   :P (v19 / label~e.12)
                   :A (v20 / label~e.13)
                   :A (v21 / label
                           :E (v25 / label~e.15))
                   :A v6)
           :A v6)
    :H (v5 / label
           :A (v12 / label
                   :E (v22 / label~e.19)
                   :C (v23 / label~e.20))
           :A v6
           :D (v13 / label~e.16)
           :P (v14 / label~e.18)))
