#BOS 26510000
Did	Word	--	Terminal	500
a	Word	--	Terminal	501
great	Word	--	Terminal	502
job	Word	--	Terminal	503
of	Word	--	Terminal	504
removing	Word	--	Terminal	505
my	Word	--	Terminal	506
tree	Word	--	Terminal	507
in	Word	--	Terminal	508
Conyers	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	516
#501	FN	--	E	511
#502	FN	--	D	516
#503	FN	--	C	511
#504	FN	--	L	518
#505	FN	--	P	517
#506	FN	--	S	512
#507	FN	--	C	513	A*	512
#508	FN	--	R	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	P	516
#512	FN	--	E	513
#513	FN	--	A	517
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26510000
