#BOS 26519000
Food	Word	--	Terminal	500
is	Word	--	Terminal	501
often	Word	--	Terminal	502
expired	Word	--	Terminal	503
so	Word	--	Terminal	504
check	Word	--	Terminal	505
the	Word	--	Terminal	506
dates	Word	--	Terminal	507
every	Word	--	Terminal	508
time	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	D	511
#503	FN	--	S	511
#504	FN	--	L	516
#505	FN	--	P	515
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	H	516
#512	FN	--	A	515
#513	FN	--	D	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26519000
