# ::id 26512003
# ::tok We trust and appreciate Scott Larson and know that he will always take good care of us and listen to our needs !
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.3.1 4-1.1.3 5-1.1.3 6-1.4 7-1.5.1 8-1.5.2.1 9-1.7.3 11-1.5.2.4 13-1.5.2.6 14-1.5.2.5.2 15-1.5.2.7.1 16-1.5.2.7.2 17-1.6 18-1.7.1 19-1.7.2.1 20-1.7.2.2.1 21-1.7.2.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :S (v10 / label~e.1)
           :A (v11 / label~e.4,5))
    :L (v3 / label~e.2)
    :H (v4 / label
           :S (v12 / label~e.3)
           :A v9
           :A v11)
    :L (v5 / label~e.6)
    :H (v6 / label
           :S (v13 / label~e.7)
           :A (v14 / label
                   :R (v18 / label~e.8)
                   :A (v17 / label~e.9)
                   :D (v19 / label~e.11)
                   :P (v20 / label
                           :C (v26 / label~e.14))
                   :D (v21 / label~e.13)
                   :A (v22 / label
                           :R (v27 / label~e.15)
                           :C (v28 / label~e.16)))
           :A v9)
    :L (v7 / label~e.17)
    :H (v8 / label
           :P (v15 / label~e.18)
           :A (v16 / label
                   :R (v23 / label~e.19)
                   :E (v24 / label
                           :S (v29 / label~e.20))
                   :C (v25 / label
                           :S (v30 / label~e.21)))
           :A v17))
