# ::id 26515006
# ::tok They have been my only " go - to " resource since we first did business together .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1.2 4-1.1.4.2 6-1.1.4.3.2 8-1.1.4.3.2 10-1.1.4.4 11-1.2 12-1.3.2 13-1.3.3 15-1.3.4.2 16-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.2)
           :A (v7 / label
                  :E (v12 / label
                          :A (v15 / label~e.10)
                          :S (v17 / label~e.3))
                  :Q (v13 / label~e.4)
                  :E (v14 / label
                          :A v15
                          :P (v18 / label~e.6,8))
                  :C v15))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A (v8 / label~e.12)
           :T (v9 / label~e.13)
           :P (v10 / label
                   :C (v16 / label~e.15))
           :A (v11 / label~e.16)))
