#BOS 26512002
This	Word	--	Terminal	500
is	Word	--	Terminal	501
car	Word	--	Terminal	502
number	Word	--	Terminal	503
3	Word	--	Terminal	504
we	Word	--	Terminal	505
've	Word	--	Terminal	506
purchased	Word	--	Terminal	507
through	Word	--	Terminal	508
them	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	S	513
#502	FN	--	C	511
#503	FN	--	C	511
#504	FN	--	E	511
#505	FN	--	A	514
#506	FN	--	F	514
#507	FN	--	P	514
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 26512002
