#BOS 26515005
How	Word	--	Terminal	500
else	Word	--	Terminal	501
can	Word	--	Terminal	502
excellent	Word	--	Terminal	503
be	Word	--	Terminal	504
described	Word	--	Terminal	505
for	Word	--	Terminal	506
a	Word	--	Terminal	507
business	Word	--	Terminal	508
of	Word	--	Terminal	509
this	Word	--	Terminal	510
sort	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
#500	FN	--	C	513
#501	FN	--	E	513
#502	FN	--	F	518
#503	FN	--	S	514
#504	FN	--	F	518
#505	FN	--	P	518
#506	FN	--	R	517
#507	FN	--	E	517
#508	FN	--	P	515
#509	FN	--	F	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	D	518
#514	FN	--	A	518
#515	FN	--	C	517
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26515005
