#BOS 26518006
So	Word	--	Terminal	500
I	Word	--	Terminal	501
brought	Word	--	Terminal	502
the	Word	--	Terminal	503
car	Word	--	Terminal	504
back	Word	--	Terminal	505
the	Word	--	Terminal	506
second	Word	--	Terminal	507
day	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	513
#501	FN	--	A	512
#502	FN	--	P	512
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	D	512
#506	FN	--	E	511
#507	FN	--	Q	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	T	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26518006
