# ::id 26510000
# ::tok Did a great job of removing my tree in Conyers .
# ::alignments 1-1.1.3.1 2-1.1.4 3-1.1.3.2 4-1.2 5-1.3.1 6-1.3.2.1.2 7-1.3.2.2 8-1.3.3.3 9-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v11 / label~e.1)
                  :C (v12 / label~e.3))
           :D (v7 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v8 / label~e.5)
           :A (v9 / label
                  :E (v13 / label
                          :A (v14 / label~e.7)
                          :S (v17 / label~e.6))
                  :C v14)
           :A (v10 / label
                   :C (v15 / label~e.9)
                   :R (v16 / label~e.8))))
