#BOS 26518007
They	Word	--	Terminal	500
told	Word	--	Terminal	501
me	Word	--	Terminal	502
that	Word	--	Terminal	503
this	Word	--	Terminal	504
is	Word	--	Terminal	505
not	Word	--	Terminal	506
under	Word	--	Terminal	507
warranty	Word	--	Terminal	508
and	Word	--	Terminal	509
want	Word	--	Terminal	510
to	Word	--	Terminal	511
charge	Word	--	Terminal	512
me	Word	--	Terminal	513
$	Punctuation	--	Terminal	514
175	Word	--	Terminal	515
just	Word	--	Terminal	516
to	Word	--	Terminal	517
diagnose	Word	--	Terminal	518
the	Word	--	Terminal	519
problem	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
#500	FN	--	A	527	A*	528	A*	529	A*	526
#501	FN	--	P	527
#502	FN	--	A	527
#503	FN	--	R	525
#504	FN	--	A	525
#505	FN	--	F	525
#506	FN	--	D	525
#507	FN	--	F	522
#508	FN	--	C	522
#509	FN	--	L	530
#510	FN	--	S	528
#511	FN	--	F	526
#512	FN	--	P	526
#513	FN	--	A	526
#514	PNCT	--	U	526
#515	FN	--	Q	523
#516	FN	--	D	529
#517	FN	--	F	529
#518	FN	--	P	529
#519	FN	--	E	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	S	525
#523	FN	--	A	526
#524	FN	--	A	529
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 26518007
