# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	Atmosphere	_	Word	-	+	_	_	A	_	_	_	_	_
3	is	_	Word	-	-	_	_	F	_	_	_	_	_
4	the	_	Word	-	-	_	_	E	_	_	_	_	_
5	best	_	Word	-	+	_	_	_	_	_	_	_	_
6	..	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	Italian	_	Word	-	-	_	_	_	E	_	_	_	_
8	music	_	Word	-	+	_	_	H	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	candles	_	Word	-	-	_	_	H	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	helpful	_	Word	-	+	_	_	H	_	_	_	_	_
13	and	_	Word	-	-	_	_	L	_	_	_	_	_
14	friendly	_	Word	-	+	_	_	H	_	_	_	_	_
15	staff	_	Word	-	-	_	_	_	_	A*	A	_	_
16	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_
17	And	_	Word	-	-	_	_	L	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	E	_
19	food	_	Word	-	+	_	_	_	_	_	_	_	A
20	is	_	Word	-	-	_	_	_	_	_	_	_	F
21	beautiful	_	Word	-	+	_	_	H	_	_	_	_	_
22	too	_	Word	-	-	_	_	_	_	_	_	_	L
23	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

