#BOS 26520003
i	Word	--	Terminal	500
had	Word	--	Terminal	501
to	Word	--	Terminal	502
call	Word	--	Terminal	503
back	Word	--	Terminal	504
up	Word	--	Terminal	505
there	Word	--	Terminal	506
two	Word	--	Terminal	507
hours	Word	--	Terminal	508
later	Word	--	Terminal	509
and	Word	--	Terminal	510
the	Word	--	Terminal	511
lady	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
who	Word	--	Terminal	514
claimed	Word	--	Terminal	515
to	Word	--	Terminal	516
be	Word	--	Terminal	517
a	Word	--	Terminal	518
manager	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
said	Word	--	Terminal	521
my	Word	--	Terminal	522
food	Word	--	Terminal	523
was	Word	--	Terminal	524
on	Word	--	Terminal	525
the	Word	--	Terminal	526
way	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
she	Word	--	Terminal	530
did	Word	--	Terminal	531
nt	Word	--	Terminal	532
offer	Word	--	Terminal	533
to	Word	--	Terminal	534
compensate	Word	--	Terminal	535
me	Word	--	Terminal	536
in	Word	--	Terminal	537
any	Word	--	Terminal	538
kind	Word	--	Terminal	539
of	Word	--	Terminal	540
way	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	550
#501	FN	--	D	550
#502	FN	--	F	550
#503	FN	--	P	550
#504	FN	--	C	543
#505	FN	--	F	543
#506	FN	--	A	550
#507	FN	--	Q	544
#508	FN	--	C	544
#509	FN	--	E	544
#510	FN	--	L	558
#511	FN	--	E	553
#512	FN	--	C	553	A*	552	A*	551
#513	PNCT	--	U	553
#514	FN	--	R	552
#515	FN	--	P	552
#516	FN	--	F	551
#517	FN	--	F	551
#518	FN	--	E	545
#519	FN	--	C	545
#520	PNCT	--	U	555
#521	FN	--	P	555
#522	FN	--	S	546
#523	FN	--	C	547	A*	546
#524	FN	--	F	554
#525	FN	--	R	548
#526	FN	--	E	548
#527	FN	--	C	548
#528	PNCT	--	U	558
#529	FN	--	L	558
#530	FN	--	A	557	A*	556
#531	FN	--	F	557
#532	FN	--	D	557
#533	FN	--	P	557
#534	FN	--	F	556
#535	FN	--	P	556
#536	FN	--	A	556
#537	FN	--	R	549
#538	FN	--	E	549
#539	FN	--	E	549
#540	FN	--	R	549
#541	FN	--	C	549
#542	PNCT	--	U	549
#543	FN	--	D	550
#544	FN	--	T	550
#545	FN	--	S	551
#546	FN	--	E	547
#547	FN	--	A	554
#548	FN	--	P	554
#549	FN	--	D	556
#550	FN	--	H	558
#551	FN	--	A	552
#552	FN	--	E	553
#553	FN	--	A	555
#554	FN	--	A	555
#555	FN	--	H	558
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 26520003
