# ::id 26522004
# ::tok I have ate here 3 times since they first opened , and the service has been poor each time , the staff always comes across as somewhat rude and slow .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3 11-1.4 12-1.5.1.1 13-1.5.1.2.1 16-1.5.4 17-1.5.5.1 18-1.5.5.2 20-1.6.1.1 21-1.8.2 22-1.6.2 23-1.6.3 24-1.6.3 26-1.6.5 27-1.6.6 28-1.7 29-1.8.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :P (v11 / label~e.2)
           :A (v12 / label~e.3)
           :T (v13 / label
                   :Q (v27 / label~e.4)
                   :C (v28 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v14 / label~e.7)
           :Q (v15 / label~e.8)
           :P (v16 / label~e.9))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v17 / label
                   :E (v29 / label~e.12)
                   :C (v30 / label
                           :P (v34 / label~e.13)))
           :S (v18 / label~e.16)
           :T (v19 / label
                   :E (v31 / label~e.17)
                   :C (v32 / label~e.18)))
    :H (v7 / label
           :A (v20 / label
                   :E (v33 / label~e.20)
                   :C (v26 / label~e.21))
           :T (v21 / label~e.22)
           :D (v22 / label~e.23,24)
           :D (v23 / label~e.26)
           :S (v24 / label~e.27))
    :L (v8 / label~e.28)
    :H (v9 / label
           :S (v25 / label~e.29)
           :A v26))
