#BOS 26521008
He	Word	--	Terminal	500
says	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
not	Word	--	Terminal	504
know	Word	--	Terminal	505
that	Word	--	Terminal	506
town	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
have	Word	--	Terminal	510
to	Word	--	Terminal	511
get	Word	--	Terminal	512
to	Word	--	Terminal	513
work	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
I	Word	--	Terminal	516
'm	Word	--	Terminal	517
in	Word	--	Terminal	518
PHILLY	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526
#501	FN	--	P	526
#502	PNCT	--	U	526
#503	FN	--	A	524
#504	FN	--	D	524
#505	FN	--	S	524
#506	FN	--	E	521
#507	FN	--	C	521
#508	PNCT	--	U	525
#509	FN	--	A	522
#510	FN	--	D	522
#511	FN	--	F	522
#512	FN	--	D	522
#513	FN	--	F	522
#514	FN	--	P	522
#515	PNCT	--	U	525
#516	FN	--	A	523
#517	FN	--	F	523
#518	FN	--	S	523
#519	FN	--	A	523
#520	PNCT	--	U	523
#521	FN	--	A	524
#522	FN	--	H	525
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 26521008
