#BOS 26521023
Hmmm	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
she	Word	--	Terminal	502
says	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Then	Word	--	Terminal	505
why	Word	--	Terminal	506
are	Word	--	Terminal	507
you	Word	--	Terminal	508
calling	Word	--	Terminal	509
here	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
we	Word	--	Terminal	512
do	Word	--	Terminal	513
n't	Word	--	Terminal	514
go	Word	--	Terminal	515
past	Word	--	Terminal	516
broad	Word	--	Terminal	517
?	Punctuation	--	Terminal	518
#500	FN	--	H	522
#501	PNCT	--	U	523
#502	FN	--	A	523
#503	FN	--	P	523
#504	PNCT	--	U	523
#505	FN	--	L	522
#506	FN	--	H	522
#507	FN	--	F	519
#508	FN	--	A	519
#509	FN	--	P	519
#510	FN	--	A	519
#511	PNCT	--	U	522
#512	FN	--	A	521
#513	FN	--	F	521
#514	FN	--	D	521
#515	FN	--	P	521
#516	FN	--	E	520
#517	FN	--	C	520
#518	PNCT	--	U	520
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 26521023
