# ::id 26523001
# ::tok We 've only had one urgent issue to deal with and they were very prompt in their response .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.4 4-1.1.3.2 5-1.1.3.3 6-1.1.3.4 8-1.2.2 9-1.2.3.1 10-1.3 11-1.4.3 13-1.4.5 14-1.4.1 15-1.4.2.1 16-1.4.2.2 17-1.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :A (v7 / label
                  :C (v15 / label~e.2)
                  :E (v16 / label~e.4)
                  :E (v17 / label~e.5)
                  :C (v18 / label~e.6))
           :S (v8 / label~e.3))
    :H (v3 / label
           :P (v9 / label~e.8)
           :A (v10 / label
                   :R (v19 / label~e.9)
                   :C v18)
           :A v6)
    :L (v4 / label~e.10)
    :H (v5 / label
           :S (v11 / label~e.14)
           :A (v12 / label
                   :R (v20 / label~e.15)
                   :A (v21 / label~e.16)
                   :P (v22 / label~e.17))
           :A (v13 / label~e.11)
           :D (v14 / label~e.13)))
