#BOS 26523001
We	Word	--	Terminal	500
've	Word	--	Terminal	501
only	Word	--	Terminal	502
had	Word	--	Terminal	503
one	Word	--	Terminal	504
urgent	Word	--	Terminal	505
issue	Word	--	Terminal	506
to	Word	--	Terminal	507
deal	Word	--	Terminal	508
with	Word	--	Terminal	509
and	Word	--	Terminal	510
they	Word	--	Terminal	511
were	Word	--	Terminal	512
very	Word	--	Terminal	513
prompt	Word	--	Terminal	514
in	Word	--	Terminal	515
their	Word	--	Terminal	516
response	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	F	524
#502	FN	--	C	519
#503	FN	--	S	524
#504	FN	--	Q	519
#505	FN	--	E	523
#506	FN	--	C	523	C*	520
#507	FN	--	F	521
#508	FN	--	P	521
#509	FN	--	R	520
#510	FN	--	L	526
#511	FN	--	A	525
#512	FN	--	F	525
#513	FN	--	D	525
#514	FN	--	S	525
#515	FN	--	R	522
#516	FN	--	A	522
#517	FN	--	P	522
#518	PNCT	--	U	522
#519	FN	--	Q	523
#520	FN	--	A	521
#521	FN	--	E	523
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26523001
