#BOS 26528002
Try	Word	--	Terminal	500
their	Word	--	Terminal	501
weekend	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
tastings	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
which	Word	--	Terminal	506
you	Word	--	Terminal	507
can	Word	--	Terminal	508
learn	Word	--	Terminal	509
about	Word	--	Terminal	510
by	Word	--	Terminal	511
getting	Word	--	Terminal	512
on	Word	--	Terminal	513
their	Word	--	Terminal	514
weekly	Word	--	Terminal	515
email	Word	--	Terminal	516
list	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	P	524
#501	FN	--	A	519
#502	FN	--	D	519
#503	PNCT	--	U	519
#504	FN	--	P	519	P*	520
#505	PNCT	--	U	529
#506	FN	--	L	529
#507	FN	--	A	521	A*	528
#508	FN	--	D	521
#509	FN	--	P	521
#510	FN	--	R	520
#511	FN	--	L	529
#512	FN	--	P	528
#513	FN	--	R	527
#514	FN	--	S	522
#515	FN	--	D	526
#516	FN	--	E	527
#517	FN	--	C	527	A*	522	A*	526
#518	PNCT	--	U	527
#519	FN	--	A	524
#520	FN	--	A	521
#521	FN	--	H	529
#522	FN	--	E	527
#523	FN	--	A	524
#524	FN	--	H	529
#525	FN	--	P	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 26528002
