#BOS 26521020
She	Word	--	Terminal	500
says	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Is	Word	--	Terminal	503
that	Word	--	Terminal	504
17th	Word	--	Terminal	505
like	Word	--	Terminal	506
over	Word	--	Terminal	507
past	Word	--	Terminal	508
broad	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	512
#501	FN	--	P	512
#502	PNCT	--	U	512
#503	FN	--	F	511
#504	FN	--	F	511
#505	FN	--	A	511
#506	FN	--	G	511
#507	FN	--	F	511
#508	FN	--	S	511
#509	FN	--	A	511
#510	PNCT	--	U	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26521020
