#BOS 26520003
i	Word	--	Terminal	500
had	Word	--	Terminal	501
to	Word	--	Terminal	502
call	Word	--	Terminal	503
back	Word	--	Terminal	504
up	Word	--	Terminal	505
there	Word	--	Terminal	506
two	Word	--	Terminal	507
hours	Word	--	Terminal	508
later	Word	--	Terminal	509
and	Word	--	Terminal	510
the	Word	--	Terminal	511
lady	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
who	Word	--	Terminal	514
claimed	Word	--	Terminal	515
to	Word	--	Terminal	516
be	Word	--	Terminal	517
a	Word	--	Terminal	518
manager	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
said	Word	--	Terminal	521
my	Word	--	Terminal	522
food	Word	--	Terminal	523
was	Word	--	Terminal	524
on	Word	--	Terminal	525
the	Word	--	Terminal	526
way	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
and	Word	--	Terminal	529
she	Word	--	Terminal	530
did	Word	--	Terminal	531
nt	Word	--	Terminal	532
offer	Word	--	Terminal	533
to	Word	--	Terminal	534
compensate	Word	--	Terminal	535
me	Word	--	Terminal	536
in	Word	--	Terminal	537
any	Word	--	Terminal	538
kind	Word	--	Terminal	539
of	Word	--	Terminal	540
way	Word	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	A	551
#501	FN	--	F	551
#502	FN	--	F	551
#503	FN	--	P	551
#504	FN	--	C	543
#505	FN	--	F	543
#506	FN	--	A	551
#507	FN	--	E	544
#508	FN	--	C	544
#509	FN	--	E	544
#510	FN	--	L	558
#511	FN	--	E	556
#512	FN	--	C	556	A*	553
#513	PNCT	--	U	556
#514	FN	--	A	555
#515	FN	--	P	555
#516	FN	--	F	553
#517	FN	--	F	553
#518	FN	--	E	545
#519	FN	--	C	545
#520	PNCT	--	U	557
#521	FN	--	P	557
#522	FN	--	S	546
#523	FN	--	C	547	A*	546
#524	FN	--	F	554
#525	FN	--	R	548
#526	FN	--	E	548
#527	FN	--	C	548
#528	PNCT	--	U	558
#529	FN	--	L	558
#530	FN	--	A	552	A*	549
#531	FN	--	F	552
#532	FN	--	D	552
#533	FN	--	P	552
#534	FN	--	F	549
#535	FN	--	P	549
#536	FN	--	A	549
#537	FN	--	R	550
#538	FN	--	E	550
#539	FN	--	E	550
#540	FN	--	R	550
#541	FN	--	C	550
#542	PNCT	--	U	550
#543	FN	--	D	551
#544	FN	--	D	551
#545	FN	--	S	553
#546	FN	--	E	547
#547	FN	--	A	554
#548	FN	--	P	554
#549	FN	--	A	552
#550	FN	--	D	552
#551	FN	--	H	558
#552	FN	--	H	558
#553	FN	--	A	555
#554	FN	--	A	557
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 26520003
