#BOS 26521008
He	Word	--	Terminal	500
says	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
not	Word	--	Terminal	504
know	Word	--	Terminal	505
that	Word	--	Terminal	506
town	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
have	Word	--	Terminal	510
to	Word	--	Terminal	511
get	Word	--	Terminal	521
to	Word	--	Terminal	512
work	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
'm	Word	--	Terminal	516
in	Word	--	Terminal	517
PHILLY	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525
#501	FN	--	P	525
#502	PNCT	--	U	525
#503	FN	--	A	523
#504	FN	--	D	523
#505	FN	--	S	523
#506	FN	--	E	520
#507	FN	--	C	520
#508	PNCT	--	U	524
#509	FN	--	A	521
#510	FN	--	D	521
#511	FN	--	F	521
#512	FN	--	F	521
#513	FN	--	P	521
#514	PNCT	--	U	524
#515	FN	--	A	522
#516	FN	--	F	522
#517	FN	--	S	522
#518	FN	--	A	522
#519	PNCT	--	U	522
#520	FN	--	A	523
#521	FN	--	H	524
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26521008
