# ::id 26528002
# ::tok Try their weekend " tastings " which you can learn about by getting on their weekly email list .
# ::alignments 0-1.1.2 1-1.1.3.2 2-1.1.4 4-1.1.5 6-1.2 7-1.3.1 9-1.3.3 10-1.3.4.1 11-1.4 12-1.5.6 14-1.5.2.2 15-1.5.3 16-1.5.4.1 17-1.5.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label~e.0)
           :A (v9 / label
                  :A (v11 / label~e.4)
                  :S (v19 / label~e.1))
           :D (v10 / label~e.2)
           :P v11)
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v12 / label~e.7)
           :P (v13 / label~e.9)
           :A (v14 / label
                   :R (v20 / label~e.10)
                   :C v11))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v15 / label
                   :A (v21 / label~e.17)
                   :S (v22 / label~e.14))
           :D (v16 / label~e.15)
           :A (v17 / label
                   :E (v23 / label~e.16)
                   :C v21)
           :A v12
           :P (v18 / label~e.12)))
