#BOS 26521007
I	Word	--	Terminal	500
say	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
NO	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
am	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
RADISON	Word	--	Terminal	509
WARWICK	Word	--	Terminal	509
HOTEL	Word	--	Terminal	509
in	Word	--	Terminal	510
Rittenhouse	Word	--	Terminal	511
Square	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	P	517
#502	PNCT	--	U	517
#503	FN	--	H	516
#504	PNCT	--	U	516
#505	FN	--	A	515
#506	FN	--	F	515
#507	FN	--	S	515
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	R	513
#511	FN	--	C	513
#512	PNCT	--	U	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26521007
