# ::id 26520002
# ::tok the food was horrible not cooked like it should be , they got the order wrong on a number of occasions , and once forgot about my order .
# ::alignments 0-1.1.1.1 1-1.2.3 3-1.1.3 4-1.2.1 5-1.2.2 6-1.3 7-1.4.1 8-1.4.2 11-1.5.1 13-1.5.3.1 14-1.5.3.2 15-1.5.2.2 16-1.5.4.1 17-1.5.4.2.1 18-1.5.4.2.2 19-1.5.4.3 20-1.5.4.4 22-1.6 23-1.7.1 24-1.7.2 25-1.7.3.1 26-1.7.3.2.2 27-1.7.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v23 / label~e.0)
                  :C (v13 / label~e.1))
           :S (v10 / label~e.3))
    :H (v3 / label
           :D (v11 / label~e.4)
           :S (v12 / label~e.5)
           :A v13)
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v14 / label~e.7)
           :D (v15 / label~e.8)
           :S v12)
    :H (v6 / label
           :A (v16 / label~e.11)
           :S (v17 / label
                   :C (v24 / label~e.15))
           :A (v18 / label
                   :E (v25 / label~e.13)
                   :C (v26 / label~e.14))
           :T (v19 / label
                   :R (v27 / label~e.16)
                   :Q (v28 / label
                           :E (v34 / label~e.17)
                           :C (v35 / label~e.18))
                   :R (v29 / label~e.19)
                   :C (v30 / label~e.20)))
    :L (v7 / label~e.22)
    :H (v8 / label
           :T (v20 / label~e.23)
           :P (v21 / label~e.24)
           :A (v22 / label
                   :R (v31 / label~e.25)
                   :E (v32 / label
                           :A (v33 / label~e.27)
                           :S (v36 / label~e.26))
                   :C v33)
           :A v16))
