# ::id 26522002
# ::tok The food is mediocre at best , and largely overpriced given the portion size and quality .
# ::alignments 0-1.1.1.1 1-1.3.3 3-1.1.3 4-1.1.4.1 5-1.1.4.2 7-1.2 8-1.3.1 9-1.3.2 10-1.4 11-1.5.2.1 12-1.7.3 13-1.5.3 14-1.6 15-1.7.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v21 / label~e.0)
                  :C (v14 / label~e.1))
           :S (v10 / label~e.3)
           :D (v11 / label
                   :E (v22 / label~e.4)
                   :C (v23 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v12 / label~e.8)
           :S (v13 / label~e.9)
           :A v14)
    :L (v5 / label~e.10)
    :H (v6 / label
           :D (v15 / label)
           :A (v16 / label
                   :E (v24 / label~e.11)
                   :C (v20 / label~e.12))
           :S (v17 / label~e.13))
    :L (v7 / label~e.14)
    :H (v8 / label
           :D (v18 / label)
           :S (v19 / label~e.15)
           :A v20))
