#BOS 26526001
The	Word	--	Terminal	500
Atmosphere	Word	--	Terminal	501
is	Word	--	Terminal	502
the	Word	--	Terminal	503
best	Word	--	Terminal	504
..	Punctuation	--	Terminal	505
Italian	Word	--	Terminal	506
music	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
candles	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
helpful	Word	--	Terminal	511
and	Word	--	Terminal	512
friendly	Word	--	Terminal	513
staff	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
And	Word	--	Terminal	516
the	Word	--	Terminal	517
food	Word	--	Terminal	518
is	Word	--	Terminal	519
beautiful	Word	--	Terminal	520
too	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
#500	FN	--	E	523
#501	FN	--	C	523
#502	FN	--	F	531
#503	FN	--	E	524
#504	FN	--	C	524
#505	PNCT	--	U	536
#506	FN	--	E	525
#507	FN	--	C	525
#508	PNCT	--	U	536
#509	FN	--	A	533
#510	PNCT	--	U	536
#511	FN	--	S	526
#512	FN	--	L	536
#513	FN	--	S	527
#514	FN	--	A	527	A*	526
#515	PNCT	--	U	536
#516	FN	--	L	536
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	F	529
#520	FN	--	S	529
#521	FN	--	L	530
#522	PNCT	--	U	530
#523	FN	--	A	531
#524	FN	--	S	531
#525	FN	--	A	535
#526	FN	--	H	536
#527	FN	--	H	536
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	H	536
#531	FN	--	H	536
#532	FN	--	P	533
#533	FN	--	H	536
#534	FN	--	P	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 26526001
