# ::id 26521009
# ::tok Call dominos in your town .
# ::alignments 0-1.1.1.2 1-1.1.1.3.2 2-1.1.1.3.1.1 3-1.1.1.3.1.2.2 4-1.1.1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :H (v3 / label
                  :A (v4 / label)
                  :P (v5 / label~e.0)
                  :A (v6 / label
                         :E (v7 / label
                                :R (v9 / label~e.2)
                                :E (v10 / label
                                        :A (v11 / label~e.4)
                                        :S (v12 / label~e.3))
                                :C v11)
                         :C (v8 / label~e.1)))))
