# ::id 26528002
# ::tok Try their weekend " tastings " which you can learn about by getting on their weekly email list .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 4-1.1.3.3 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3 10-1.3.4.1 11-1.4 12-1.5.3 13-1.5.1.1 14-1.5.1.2.2 15-1.5.1.3.3 16-1.5.1.4 17-1.5.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label~e.0)
           :A (v9 / label
                  :A (v16 / label~e.1)
                  :D (v17 / label~e.2)
                  :P (v18 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v10 / label~e.7)
           :D (v11 / label~e.8)
           :P (v12 / label~e.9)
           :A (v13 / label
                   :R (v19 / label~e.10)
                   :P v18))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v14 / label
                   :R (v20 / label~e.13)
                   :E (v21 / label
                           :A (v24 / label~e.17)
                           :S (v25 / label~e.14))
                   :E (v22 / label
                           :A v24
                           :P (v26 / label)
                           :D (v27 / label~e.15))
                   :E (v23 / label~e.16)
                   :C v24)
           :A v10
           :P (v15 / label~e.12)))
