#BOS 26520002
the	Word	--	Terminal	500
food	Word	--	Terminal	501
was	Word	--	Terminal	502
horrible	Word	--	Terminal	503
not	Word	--	Terminal	504
cooked	Word	--	Terminal	505
like	Word	--	Terminal	506
it	Word	--	Terminal	507
should	Word	--	Terminal	508
be	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
they	Word	--	Terminal	511
got	Word	--	Terminal	512
the	Word	--	Terminal	513
order	Word	--	Terminal	514
wrong	Word	--	Terminal	515
on	Word	--	Terminal	516
a	Word	--	Terminal	517
number	Word	--	Terminal	518
of	Word	--	Terminal	519
occasions	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
once	Word	--	Terminal	523
forgot	Word	--	Terminal	524
about	Word	--	Terminal	525
my	Word	--	Terminal	526
order	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529	A*	530
#502	FN	--	F	531
#503	FN	--	S	531
#504	FN	--	D	530
#505	FN	--	S	530	S*	532
#506	FN	--	L	539
#507	FN	--	A	532
#508	FN	--	D	532
#509	FN	--	F	532
#510	PNCT	--	U	539
#511	FN	--	A	537	A*	538
#512	FN	--	F	537
#513	FN	--	E	533
#514	FN	--	C	533
#515	FN	--	D	537
#516	FN	--	R	534
#517	FN	--	E	534
#518	FN	--	E	534
#519	FN	--	F	534
#520	FN	--	C	534
#521	PNCT	--	U	539
#522	FN	--	L	539
#523	FN	--	D	538
#524	FN	--	P	538
#525	FN	--	R	536
#526	FN	--	S	535
#527	FN	--	C	536	A*	535
#528	PNCT	--	U	536
#529	FN	--	A	531
#530	FN	--	H	539
#531	FN	--	H	539
#532	FN	--	H	539
#533	FN	--	P	537
#534	FN	--	D	537
#535	FN	--	E	536
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 26520002
