# format = ucca
1	i	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	had	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
4	call	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	back	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_
6	up	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
7	there	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
8	two	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
9	hours	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_
10	later	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
13	lady	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
14	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
15	who	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
16	claimed	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
18	be	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_
20	manager	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
21	)	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
22	said	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
23	my	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
24	food	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
25	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
26	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
28	way	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
30	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
31	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	A*	_
32	did	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
33	nt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
34	offer	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
35	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
36	compensate	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
37	me	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
38	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
39	any	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
40	kind	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
41	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
42	way	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_
43	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

