#BOS 26527003
Also	Word	--	Terminal	500
very	Word	--	Terminal	501
friendly	Word	--	Terminal	502
and	Word	--	Terminal	503
the	Word	--	Terminal	504
stylists	Word	--	Terminal	505
are	Word	--	Terminal	506
not	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
been	Word	--	Terminal	511
there	Word	--	Terminal	512
/	Punctuation	--	Terminal	513
done	Word	--	Terminal	514
that	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
mood	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	L	528
#501	FN	--	D	525
#502	FN	--	S	525
#503	FN	--	L	528
#504	FN	--	E	519
#505	FN	--	C	519	A*	520	A*	521
#506	FN	--	F	527
#507	FN	--	D	527
#508	FN	--	S	527
#509	FN	--	E	526
#510	PNCT	--	U	526
#511	FN	--	P	520
#512	FN	--	A	520
#513	PNCT	--	U	522
#514	FN	--	P	521
#515	FN	--	A	521
#516	PNCT	--	U	526
#517	FN	--	S	523
#518	PNCT	--	U	523
#519	FN	--	A	527
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	E	526
#523	FN	--	C	526
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 26527003
