# format = ucca
1	Try	_	Word	-	-	_	D	_	_	_	_
2	their	_	Word	-	-	_	A	_	_	_	_
3	weekend	_	Word	-	-	_	T	_	_	_	_
4	"	_	Punctuation	-	-	_	U	_	_	_	_
5	tastings	_	Word	-	+	_	_	_	_	_	_
6	"	_	Punctuation	-	-	_	U	_	_	_	_
7	which	_	Word	-	-	_	L	_	_	_	_
8	you	_	Word	-	-	_	_	A	A*	_	_
9	can	_	Word	-	-	_	_	F	_	_	_
10	learn	_	Word	-	+	_	H	_	_	_	_
11	about	_	Word	-	-	_	_	A	_	_	_
12	by	_	Word	-	-	_	L	_	_	_	_
13	getting	_	Word	-	+	_	H	_	_	_	_
14	on	_	Word	-	-	_	_	_	F	_	_
15	their	_	Word	-	+	_	_	_	A	_	_
16	weekly	_	Word	-	-	_	_	_	T	_	_
17	email	_	Word	-	-	_	_	_	_	_	E
18	list	_	Word	-	+	_	_	_	_	A*	_
19	.	_	Punctuation	-	-	_	_	_	_	U	_

