#BOS 26521005
And	Word	--	Terminal	500
he	Word	--	Terminal	501
says	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
You	Word	--	Terminal	504
're	Word	--	Terminal	505
at	Word	--	Terminal	506
Warwick	Word	--	Terminal	507
in	Word	--	Terminal	508
Pennsylvania	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
#500	FN	--	L	515
#501	FN	--	A	514
#502	FN	--	P	514
#503	PNCT	--	U	514
#504	FN	--	A	513
#505	FN	--	F	513
#506	FN	--	S	513
#507	FN	--	C	512
#508	FN	--	R	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 26521005
