#BOS 26521017
17th	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
like	Word	--	Terminal	502
over	Word	--	Terminal	503
by	Word	--	Terminal	504
16th	Word	--	Terminal	505
and	Word	--	Terminal	506
15th	Word	--	Terminal	507
YES	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
say	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
one	Word	--	Terminal	513
mile	Word	--	Terminal	514
west	Word	--	Terminal	515
of	Word	--	Terminal	516
you	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	527
#501	PNCT	--	U	527
#502	FN	--	R	524
#503	FN	--	F	519
#504	FN	--	C	519
#505	FN	--	C	520
#506	FN	--	N	520
#507	FN	--	C	520
#508	FN	--	H	526
#509	PNCT	--	U	528
#510	FN	--	A	528
#511	FN	--	P	528
#512	PNCT	--	U	528
#513	FN	--	Q	521
#514	FN	--	C	521
#515	FN	--	S	525
#516	FN	--	R	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	S	524
#520	FN	--	A	524
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	E	527
#525	FN	--	H	526
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 26521017
