#BOS 26527002
My	Word	--	Terminal	500
nails	Word	--	Terminal	501
looked	Word	--	Terminal	502
great	Word	--	Terminal	503
for	Word	--	Terminal	504
the	Word	--	Terminal	505
better	Word	--	Terminal	506
part	Word	--	Terminal	507
of	Word	--	Terminal	508
2	Word	--	Terminal	509
weeks	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	G	515
#503	FN	--	S	515
#504	FN	--	R	514
#505	FN	--	E	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	F	514
#509	FN	--	Q	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	T	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26527002
