#BOS 266591-0004
The	Word	--	Terminal	500
lunch	Word	--	Terminal	501
specials	Word	--	Terminal	502
are	Word	--	Terminal	503
more	Word	--	Terminal	504
food	Word	--	Terminal	505
than	Word	--	Terminal	506
most	Word	--	Terminal	507
people	Word	--	Terminal	508
can	Word	--	Terminal	509
eat	Word	--	Terminal	510
for	Word	--	Terminal	511
about	Word	--	Terminal	512
$	Word	--	Terminal	513
6	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515	A*	516
#502	FN	--	E	515
#503	FN	--	F	519
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	R	517
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	D	519
#510	FN	--	P	519
#511	FN	--	L	520
#512	FN	--	D	516
#513	FN	--	S	516
#514	PNCT	--	U	516
#515	FN	--	A	519
#516	FN	--	H	520
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 266591-0004
