# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	lunch	_	Word	-	-	_	E	_	_	_	_	A*
3	specials	_	Word	-	+	_	_	A	_	_	_	_
4	are	_	Word	-	+	_	_	_	_	_	_	_
5	more	_	Word	-	-	_	_	_	E	_	_	_
6	food	_	Word	-	+	_	_	A	_	_	_	_
7	than	_	Word	-	-	_	_	_	_	_	R	_
8	most	_	Word	-	-	_	_	_	_	E	_	_
9	people	_	Word	-	+	_	_	_	_	_	A	_
10	can	_	Word	-	-	_	_	_	_	_	D	_
11	eat	_	Word	-	+	_	_	_	E	_	_	_
12	for	_	Word	-	-	_	_	L	_	_	_	_
13	about	_	Word	-	-	_	_	_	_	_	_	D
14	$	_	Word	-	+	_	_	H	_	_	_	_
15	6	_	Word	-	-	_	_	_	_	_	_	Q
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

