#BOS 266591-0005
It	Word	--	Terminal	500
is	Word	--	Terminal	501
busy	Word	--	Terminal	502
every	Word	--	Terminal	503
day	Word	--	Terminal	504
at	Word	--	Terminal	505
lunch	Word	--	Terminal	506
for	Word	--	Terminal	507
a	Word	--	Terminal	508
reason	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
service	Word	--	Terminal	512
is	Word	--	Terminal	513
fast	Word	--	Terminal	514
and	Word	--	Terminal	515
the	Word	--	Terminal	516
food	Word	--	Terminal	517
is	Word	--	Terminal	518
great	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527
#501	FN	--	F	527
#502	FN	--	S	527
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	R	522
#506	FN	--	C	522
#507	FN	--	R	523
#508	FN	--	F	523
#509	FN	--	C	523
#510	PNCT	--	U	530
#511	FN	--	F	524
#512	FN	--	C	524
#513	FN	--	F	529
#514	FN	--	D	529
#515	FN	--	L	530
#516	FN	--	F	525
#517	FN	--	C	525
#518	FN	--	F	526
#519	FN	--	S	526
#520	PNCT	--	U	526
#521	FN	--	T	527
#522	FN	--	T	527
#523	FN	--	A	527
#524	FN	--	P	529
#525	FN	--	A	526
#526	FN	--	H	530
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 266591-0005
