#BOS 266591-0003
The	Word	--	Terminal	500
food	Word	--	Terminal	501
is	Word	--	Terminal	502
cooked	Word	--	Terminal	503
fast	Word	--	Terminal	504
by	Word	--	Terminal	505
the	Word	--	Terminal	506
two	Word	--	Terminal	507
chefs	Word	--	Terminal	508
on	Word	--	Terminal	509
duty	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	F	515
#503	FN	--	P	515
#504	FN	--	D	515
#505	FN	--	R	514
#506	FN	--	E	514
#507	FN	--	Q	514
#508	FN	--	C	514
#509	FN	--	R	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 266591-0003
