# ::id 266591-0004
# ::tok The lunch specials are more food than most people can eat for about $ 6 .
# ::alignments 0-1.1.5.1 1-1.3.1 2-1.1.5.3 4-1.1.1.1 5-1.1.1.2 6-1.1.1.3 7-1.1.2.1 8-1.1.2.2 9-1.1.3 10-1.1.4 11-1.2 12-1.3.3 13-1.3.4 14-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label~e.4)
                  :C (v14 / label~e.5)
                  :R (v15 / label~e.6))
           :A (v6 / label
                  :E (v16 / label~e.7)
                  :C (v17 / label~e.8))
           :D (v7 / label~e.9)
           :P (v8 / label~e.10)
           :A (v9 / label
                  :E (v18 / label~e.0)
                  :C (v10 / label~e.1)
                  :E (v19 / label~e.2)))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A v10
           :D (v11 / label~e.12)
           :S (v12 / label~e.13,14)))
