#BOS 266591-0005
It	Word	--	Terminal	500
is	Word	--	Terminal	501
busy	Word	--	Terminal	502
every	Word	--	Terminal	503
day	Word	--	Terminal	504
at	Word	--	Terminal	505
lunch	Word	--	Terminal	506
for	Word	--	Terminal	507
a	Word	--	Terminal	508
reason	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
the	Word	--	Terminal	511
service	Word	--	Terminal	512
is	Word	--	Terminal	513
fast	Word	--	Terminal	514
and	Word	--	Terminal	515
the	Word	--	Terminal	516
food	Word	--	Terminal	517
is	Word	--	Terminal	518
great	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	528
#501	FN	--	F	528
#502	FN	--	S	528
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	R	522
#506	FN	--	C	522
#507	FN	--	R	523
#508	FN	--	E	523
#509	FN	--	C	523
#510	PNCT	--	U	529
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	F	525
#514	FN	--	S	525
#515	FN	--	L	529
#516	FN	--	E	526
#517	FN	--	C	526
#518	FN	--	F	527
#519	FN	--	S	527
#520	PNCT	--	U	527
#521	FN	--	T	528
#522	FN	--	T	528
#523	FN	--	A	528
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	A	527
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 266591-0005
