# ::id 266591-0005
# ::tok It is busy every day at lunch for a reason , the service is fast and the food is great .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.5.1 6-1.1.5.2 7-1.1.6.1 9-1.1.6.3 12-1.2.2.2 14-1.2.4 15-1.3 17-1.4.2.2 19-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :S (v7 / label~e.2)
           :T (v8 / label
                  :E (v16 / label~e.3)
                  :C (v17 / label~e.4))
           :T (v9 / label
                  :R (v18 / label~e.5)
                  :C (v19 / label~e.6))
           :A (v10 / label
                   :R (v20 / label~e.7)
                   :C (v21 / label~e.9)))
    :H (v3 / label
           :A (v11 / label)
           :P (v12 / label
                   :C (v22 / label~e.12))
           :D (v13 / label~e.14))
    :L (v4 / label~e.15)
    :H (v5 / label
           :A (v14 / label
                   :C (v23 / label~e.17))
           :S (v15 / label~e.19)))
