#BOS 266591-0002
The	Word	--	Terminal	500
food	Word	--	Terminal	501
here	Word	--	Terminal	502
is	Word	--	Terminal	503
fresh	Word	--	Terminal	504
and	Word	--	Terminal	505
hot	Word	--	Terminal	506
out	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
Wok	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512	A*	516	A*	515
#502	FN	--	A	513
#503	FN	--	F	513
#504	FN	--	S	513
#505	FN	--	L	517
#506	FN	--	S	516
#507	FN	--	S	515
#508	FN	--	R	514
#509	FN	--	F	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	H	517
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 266591-0002
