#BOS 266591-0004
The	Word	--	Terminal	500
lunch	Word	--	Terminal	501
specials	Word	--	Terminal	502
are	Word	--	Terminal	503
more	Word	--	Terminal	504
food	Word	--	Terminal	505
than	Word	--	Terminal	506
most	Word	--	Terminal	507
people	Word	--	Terminal	508
can	Word	--	Terminal	509
eat	Word	--	Terminal	510
for	Word	--	Terminal	511
about	Word	--	Terminal	512
$	Word	--	Terminal	513
6	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	517
#501	FN	--	P	516
#502	FN	--	C	517
#503	FN	--	S	523
#504	FN	--	E	522
#505	FN	--	C	522	A*	519
#506	FN	--	R	519
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	D	519
#510	FN	--	P	519
#511	FN	--	L	524
#512	FN	--	D	521
#513	FN	--	C	520
#514	FN	--	Q	520
#515	PNCT	--	U	520
#516	FN	--	E	517	A*	521
#517	FN	--	A	523
#518	FN	--	A	519
#519	FN	--	E	522
#520	FN	--	S	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 266591-0004
