#BOS 266591-0003
The	Word	--	Terminal	500
food	Word	--	Terminal	501
is	Word	--	Terminal	502
cooked	Word	--	Terminal	503
fast	Word	--	Terminal	504
by	Word	--	Terminal	505
the	Word	--	Terminal	506
two	Word	--	Terminal	507
chefs	Word	--	Terminal	508
on	Word	--	Terminal	509
duty	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512
#502	FN	--	F	516
#503	FN	--	P	516
#504	FN	--	D	516
#505	FN	--	R	515
#506	FN	--	F	513
#507	FN	--	Q	513
#508	FN	--	C	513
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	516
#513	FN	--	A	515
#514	FN	--	P	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 266591-0003
