# ::id 266591-0002
# ::tok The food here is fresh and hot out of the Wok .
# ::alignments 0-1.1.1.1 1-1.3.1 2-1.1.2 4-1.1.4 5-1.2 6-1.3.2 7-1.3.3.3 9-1.3.3.1.1 10-1.3.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :C (v8 / label~e.1))
           :A (v6 / label~e.2)
           :S (v7 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v8
           :S (v9 / label~e.6)
           :A (v10 / label
                   :A (v12 / label
                           :E (v14 / label~e.9)
                           :C (v15 / label~e.10))
                   :A v8
                   :S (v13 / label~e.7))))
