# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_	_	_
3	busy	_	Word	-	+	_	_	_	_	_	_	_	_
4	every	_	Word	-	-	_	_	E	_	_	_	_	_
5	day	_	Word	-	+	_	D	_	_	_	_	_	_
6	at	_	Word	-	-	_	_	_	R	_	_	_	_
7	lunch	_	Word	-	+	_	D	_	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	_	R	_	_	_
9	a	_	Word	-	-	_	_	_	_	F	_	_	_
10	reason	_	Word	-	+	_	A	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	F	_	_
13	service	_	Word	-	+	_	H	_	_	_	_	_	_
14	is	_	Word	-	-	_	_	_	_	_	F	_	_
15	fast	_	Word	-	-	_	_	_	_	_	D	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	F	_
18	food	_	Word	-	+	_	_	_	_	_	_	_	A
19	is	_	Word	-	-	_	_	_	_	_	_	_	F
20	great	_	Word	-	+	_	H	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

