# ::id 266591-0002
# ::tok The food here is fresh and hot out of the Wok .
# ::alignments 1-1.3.1 2-1.1.2 4-1.1.4 5-1.2 6-1.3.2 7-1.3.3 8-1.3.4.4 10-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v8 / label~e.1))
           :A (v6 / label~e.2)
           :S (v7 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v8
           :S (v9 / label~e.6)
           :D (v10 / label~e.7)
           :A (v11 / label
                   :C (v12 / label~e.10)
                   :R (v13 / label~e.8))))
