#BOS 26669003
I	Word	--	Terminal	500
found	Word	--	Terminal	501
her	Word	--	Terminal	502
through	Word	--	Terminal	503
a	Word	--	Terminal	504
colleague	Word	--	Terminal	505
one	Word	--	Terminal	506
day	Word	--	Terminal	507
when	Word	--	Terminal	508
one	Word	--	Terminal	509
of	Word	--	Terminal	510
my	Word	--	Terminal	511
clients	Word	--	Terminal	512
was	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	514
midst	Word	--	Terminal	514
of	Word	--	Terminal	514
a	Word	--	Terminal	515
panic	Word	--	Terminal	516
attack	Word	--	Terminal	517
and	Word	--	Terminal	518
needed	Word	--	Terminal	519
professional	Word	--	Terminal	520
help	Word	--	Terminal	521
that	Word	--	Terminal	522
I	Word	--	Terminal	523
am	Word	--	Terminal	524
not	Word	--	Terminal	525
qualified	Word	--	Terminal	526
to	Word	--	Terminal	527
provide	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	539
#501	FN	--	P	539
#502	FN	--	A	539
#503	FN	--	R	530
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	E	531
#507	FN	--	C	531
#508	FN	--	L	541
#509	FN	--	C	532
#510	FN	--	R	532
#511	FN	--	E	533
#512	FN	--	C	533	A*	534
#513	FN	--	F	540
#514	FN	--	F	540
#515	FN	--	E	535
#516	FN	--	E	535
#517	FN	--	C	535
#518	FN	--	L	541
#519	FN	--	D	534
#520	FN	--	D	534
#521	FN	--	P	534	C*	536
#522	FN	--	L	541
#523	FN	--	A	538	A*	537
#524	FN	--	F	538
#525	FN	--	D	538
#526	FN	--	S	538
#527	FN	--	F	537
#528	FN	--	F	536
#529	PNCT	--	U	536
#530	FN	--	A	539
#531	FN	--	D	539
#532	FN	--	E	533
#533	FN	--	A	540
#534	FN	--	H	541
#535	FN	--	P	540
#536	FN	--	P	537
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 26669003
