#BOS 26668001
I	Word	--	Terminal	500
came	Word	--	Terminal	501
in	Word	--	Terminal	502
to	Word	--	Terminal	503
get	Word	--	Terminal	504
a	Word	--	Terminal	505
nice	Word	--	Terminal	506
gift	Word	--	Terminal	507
for	Word	--	Terminal	508
my	Word	--	Terminal	509
wife	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	517	A*	518
#501	FN	--	P	517
#502	FN	--	D	517
#503	FN	--	L	519
#504	FN	--	P	518
#505	FN	--	E	513
#506	FN	--	S	512
#507	FN	--	C	513	A*	512
#508	FN	--	R	515
#509	FN	--	S	514
#510	FN	--	C	515	A*	514
#511	PNCT	--	U	515
#512	FN	--	E	513
#513	FN	--	A	518
#514	FN	--	E	515
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26668001
