#BOS 26669005
She	Word	--	Terminal	500
guided	Word	--	Terminal	501
me	Word	--	Terminal	502
through	Word	--	Terminal	503
a	Word	--	Terminal	504
very	Word	--	Terminal	505
difficult	Word	--	Terminal	506
period	Word	--	Terminal	507
dealing	Word	--	Terminal	508
with	Word	--	Terminal	508
a	Word	--	Terminal	509
family	Word	--	Terminal	510
member	Word	--	Terminal	511
's	Word	--	Terminal	512
suicide	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
coupled	Word	--	Terminal	515
with	Word	--	Terminal	515
elder	Word	--	Terminal	516
abuse	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	A	525
#503	FN	--	R	519
#504	FN	--	A	519
#505	FN	--	D	519
#506	FN	--	P	519
#507	FN	--	D	519
#508	FN	--	L	524
#509	FN	--	E	521
#510	FN	--	C	520
#511	FN	--	C	520
#512	FN	--	E	521
#513	FN	--	P	522
#514	PNCT	--	U	524
#515	FN	--	L	524
#516	FN	--	D	523
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	H	524
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26669005
