# ::id 26669002
# ::tok Since this is an alternative therapy I always refer clients to a lisenced therapist when I feel that is appropriate .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 5-1.2.3.3.1 6-1.3.1 7-1.3.2 8-1.3.3 9-1.3.4 10-1.3.5.1 11-1.3.5.2 12-1.3.5.3.2 13-1.3.5.4 14-1.4 15-1.5.5 16-1.5.6 17-1.5.1 19-1.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :S (v8 / label~e.2)
           :A (v9 / label
                  :E (v19 / label~e.3)
                  :E (v20 / label~e.4)
                  :C (v21 / label
                          :P (v26 / label~e.5))))
    :H (v4 / label
           :A (v10 / label~e.6)
           :T (v11 / label~e.7)
           :P (v12 / label~e.8)
           :A (v13 / label~e.9)
           :A (v14 / label
                   :R (v22 / label~e.10)
                   :E (v23 / label~e.11)
                   :E (v24 / label
                           :A (v25 / label~e.13)
                           :S (v27 / label~e.12))
                   :C v25))
    :L (v5 / label~e.14)
    :H (v6 / label
           :A (v15 / label~e.17)
           :S (v16 / label~e.19)
           :A (v17 / label~e.15)
           :G (v18 / label~e.16)))
