# ::id 26669006
# ::tok I found her to be extremely solid , kind , compassionate , and intuitive as well .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 5-1.1.6 6-1.1.7 8-1.2.1 10-1.3.1 12-1.4 13-1.5.1 14-1.5.2 15-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :G (v8 / label~e.1)
           :A (v9 / label~e.2)
           :D (v10 / label~e.5)
           :S (v11 / label~e.6))
    :H (v3 / label
           :S (v12 / label~e.8)
           :A v9)
    :H (v4 / label
           :S (v13 / label~e.10)
           :A v9)
    :L (v5 / label~e.12)
    :H (v6 / label
           :S (v14 / label~e.13)
           :D (v15 / label~e.14,15)))
