#BOS 26668002
The	Word	--	Terminal	500
one	Word	--	Terminal	501
guy	Word	--	Terminal	502
who	Word	--	Terminal	503
was	Word	--	Terminal	504
there	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
'm	Word	--	Terminal	508
guessing	Word	--	Terminal	509
was	Word	--	Terminal	510
the	Word	--	Terminal	511
owner	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
was	Word	--	Terminal	514
probably	Word	--	Terminal	515
the	Word	--	Terminal	516
least	Word	--	Terminal	517
helpful	Word	--	Terminal	518
person	Word	--	Terminal	519
I	Word	--	Terminal	520
've	Word	--	Terminal	521
ever	Word	--	Terminal	522
met	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	531
#501	FN	--	E	531
#502	FN	--	C	531	A*	525	A*	529
#503	FN	--	R	525
#504	FN	--	F	525
#505	FN	--	S	525
#506	PNCT	--	U	531
#507	FN	--	A	530
#508	FN	--	F	530
#509	FN	--	P	530
#510	FN	--	F	529
#511	FN	--	E	526
#512	FN	--	C	526
#513	PNCT	--	U	532
#514	FN	--	F	532
#515	FN	--	D	532
#516	FN	--	E	527
#517	FN	--	C	527
#518	FN	--	S	532
#519	FN	--	A	528
#520	FN	--	A	528
#521	FN	--	F	528
#522	FN	--	D	528
#523	FN	--	P	528
#524	PNCT	--	U	528
#525	FN	--	E	531
#526	FN	--	S	529
#527	FN	--	D	532
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 26668002
