#BOS 26669004
Little	Word	--	Terminal	500
did	Word	--	Terminal	500
I	Word	--	Terminal	500
know	Word	--	Terminal	500
that	Word	--	Terminal	500
I	Word	--	Terminal	501
would	Word	--	Terminal	502
soon	Word	--	Terminal	503
be	Word	--	Terminal	504
needing	Word	--	Terminal	505
her	Word	--	Terminal	506
help	Word	--	Terminal	507
as	Word	--	Terminal	508
well	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	G	513
#501	FN	--	A	513	A*	511
#502	FN	--	D	513
#503	FN	--	D	513
#504	FN	--	F	513
#505	FN	--	P	513
#506	FN	--	S	510
#507	FN	--	P	511	A*	510
#508	FN	--	L	514
#509	PNCT	--	U	514
#510	FN	--	E	512	A*	511
#511	FN	--	C	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26669004
