# format = ucca
1	Thanks	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	For	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
3	The	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Prompt	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Service	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	And	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
7	Great	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
8	Job	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
9	You	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	And	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
11	Your	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	Boys	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
13	Have	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
14	Done	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
15	On	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
16	Our	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	New	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	Solar	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
19	System	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	The	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
22	Panels	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
23	On	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
24	The	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
25	Roof	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
26	Look	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	Great	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	And	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	The	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	Power	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	We	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	Are	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
33	Putting	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
34	Back	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
35	In	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
36	To	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
37	The	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
38	Grid	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
39	Is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
40	Great	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	Great	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
43	Job	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	Thanks	_	Word	-	-	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_

