#BOS 26669005
She	Word	--	Terminal	500
guided	Word	--	Terminal	501
me	Word	--	Terminal	502
through	Word	--	Terminal	503
a	Word	--	Terminal	504
very	Word	--	Terminal	505
difficult	Word	--	Terminal	506
period	Word	--	Terminal	507
dealing	Word	--	Terminal	508
with	Word	--	Terminal	509
a	Word	--	Terminal	510
family	Word	--	Terminal	511
member	Word	--	Terminal	512
's	Word	--	Terminal	513
suicide	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
coupled	Word	--	Terminal	516
with	Word	--	Terminal	516
elder	Word	--	Terminal	517
abuse	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	A	529
#503	FN	--	R	528
#504	FN	--	E	520
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	C	520
#508	FN	--	R	526
#509	FN	--	R	526
#510	FN	--	E	523
#511	FN	--	C	522
#512	FN	--	C	522
#513	FN	--	R	523
#514	FN	--	P	524
#515	PNCT	--	U	526
#516	FN	--	L	526
#517	FN	--	A	525
#518	FN	--	P	525
#519	PNCT	--	U	525
#520	FN	--	P	527
#521	FN	--	D	527
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	E	528
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 26669005
