#BOS 26669003
I	Word	--	Terminal	500
found	Word	--	Terminal	501
her	Word	--	Terminal	502
through	Word	--	Terminal	503
a	Word	--	Terminal	504
colleague	Word	--	Terminal	505
one	Word	--	Terminal	506
day	Word	--	Terminal	507
when	Word	--	Terminal	508
one	Word	--	Terminal	509
of	Word	--	Terminal	510
my	Word	--	Terminal	511
clients	Word	--	Terminal	512
was	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	514
midst	Word	--	Terminal	514
of	Word	--	Terminal	514
a	Word	--	Terminal	515
panic	Word	--	Terminal	516
attack	Word	--	Terminal	517
and	Word	--	Terminal	518
needed	Word	--	Terminal	519
professional	Word	--	Terminal	520
help	Word	--	Terminal	521
that	Word	--	Terminal	522
I	Word	--	Terminal	523
am	Word	--	Terminal	524
not	Word	--	Terminal	525
qualified	Word	--	Terminal	526
to	Word	--	Terminal	527
provide	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	538
#501	FN	--	P	538
#502	FN	--	A	538
#503	FN	--	R	530
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	E	531
#507	FN	--	C	531
#508	FN	--	L	542
#509	FN	--	C	532
#510	FN	--	R	532
#511	FN	--	E	533
#512	FN	--	C	533	A*	541
#513	FN	--	F	539
#514	FN	--	F	539
#515	FN	--	E	534
#516	FN	--	E	534
#517	FN	--	C	534
#518	FN	--	L	542
#519	FN	--	P	541
#520	FN	--	E	540
#521	FN	--	P	535
#522	FN	--	L	542
#523	FN	--	A	537	A*	536
#524	FN	--	F	537
#525	FN	--	D	537
#526	FN	--	S	537
#527	FN	--	R	536
#528	FN	--	P	536
#529	PNCT	--	U	536
#530	FN	--	A	538
#531	FN	--	T	538
#532	FN	--	Q	533
#533	FN	--	A	539
#534	FN	--	P	539
#535	FN	--	C	540
#536	FN	--	A	537
#537	FN	--	H	542
#538	FN	--	H	542
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 26669003
