#BOS 266676-0002
Thanks	Word	--	Terminal	500
For	Word	--	Terminal	501
The	Word	--	Terminal	502
Prompt	Word	--	Terminal	503
Service	Word	--	Terminal	504
And	Word	--	Terminal	505
Great	Word	--	Terminal	506
Job	Word	--	Terminal	507
You	Word	--	Terminal	508
And	Word	--	Terminal	509
Your	Word	--	Terminal	510
Boys	Word	--	Terminal	511
Have	Word	--	Terminal	512
Done	Word	--	Terminal	513
On	Word	--	Terminal	514
Our	Word	--	Terminal	515
New	Word	--	Terminal	516
Solar	Word	--	Terminal	517
System	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
The	Word	--	Terminal	520
Panels	Word	--	Terminal	521
On	Word	--	Terminal	522
The	Word	--	Terminal	523
Roof	Word	--	Terminal	524
Look	Word	--	Terminal	525
Great	Word	--	Terminal	526
And	Word	--	Terminal	527
The	Word	--	Terminal	528
Power	Word	--	Terminal	529
We	Word	--	Terminal	530
Are	Word	--	Terminal	531
Putting	Word	--	Terminal	532
Back	Word	--	Terminal	533
In	Word	--	Terminal	534
To	Word	--	Terminal	534
The	Word	--	Terminal	535
Grid	Word	--	Terminal	536
Is	Word	--	Terminal	537
Great	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
Great	Word	--	Terminal	540
Job	Word	--	Terminal	541
Thanks	Word	--	Terminal	542
#500	FN	--	P	565
#501	FN	--	R	562
#502	FN	--	F	543
#503	FN	--	D	544
#504	FN	--	C	543
#505	FN	--	L	562
#506	FN	--	D	555
#507	FN	--	P	555
#508	FN	--	C	554
#509	FN	--	N	554
#510	FN	--	S	545
#511	FN	--	C	546	A*	545
#512	FN	--	F	555
#513	FN	--	D	555
#514	FN	--	R	549
#515	FN	--	S	547
#516	FN	--	S	548
#517	FN	--	E	549
#518	FN	--	C	549	A*	547	A*	548
#519	PNCT	--	U	566
#520	FN	--	F	556
#521	FN	--	C	556
#522	FN	--	R	550
#523	FN	--	F	550
#524	FN	--	C	550
#525	FN	--	S	557
#526	FN	--	D	557
#527	FN	--	L	566
#528	FN	--	F	551
#529	FN	--	C	551
#530	FN	--	A	558
#531	FN	--	F	558
#532	FN	--	P	558
#533	FN	--	D	558
#534	FN	--	R	552
#535	FN	--	F	552
#536	FN	--	C	552
#537	FN	--	F	559
#538	FN	--	S	559
#539	PNCT	--	U	566
#540	FN	--	D	563
#541	FN	--	P	563
#542	FN	--	P	564
#543	FN	--	P	544
#544	FN	--	H	562
#545	FN	--	E	546
#546	FN	--	C	554
#547	FN	--	E	549
#548	FN	--	E	549
#549	FN	--	A	555
#550	FN	--	E	556
#551	FN	--	A	558
#552	FN	--	A	558
#553	FN	--	A	565
#554	FN	--	A	555
#555	FN	--	H	562
#556	FN	--	A	557
#557	FN	--	H	566
#558	FN	--	A	559
#559	FN	--	H	566
#560	FN	--	A	563
#561	FN	--	A	564
#562	FN	--	A	565
#563	FN	--	H	566
#564	FN	--	H	566
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 266676-0002
