#BOS 26669006
I	Word	--	Terminal	500
found	Word	--	Terminal	501
her	Word	--	Terminal	502
to	Word	--	Terminal	503
be	Word	--	Terminal	504
extremely	Word	--	Terminal	505
solid	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
kind	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
compassionate	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
intuitive	Word	--	Terminal	513
as	Word	--	Terminal	514
well	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	G	516
#502	FN	--	A	516	A*	517	A*	518
#503	FN	--	F	516
#504	FN	--	F	516
#505	FN	--	D	516
#506	FN	--	S	516
#507	PNCT	--	U	520
#508	FN	--	S	517
#509	PNCT	--	U	520
#510	FN	--	S	518
#511	PNCT	--	U	520
#512	FN	--	L	520
#513	FN	--	S	519
#514	FN	--	D	519
#515	PNCT	--	U	519
#516	FN	--	H	520
#517	FN	--	H	520
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26669006
