#BOS 266676-0002
Thanks	Word	--	Terminal	500
For	Word	--	Terminal	501
The	Word	--	Terminal	502
Prompt	Word	--	Terminal	503
Service	Word	--	Terminal	504
And	Word	--	Terminal	505
Great	Word	--	Terminal	506
Job	Word	--	Terminal	507
You	Word	--	Terminal	508
And	Word	--	Terminal	509
Your	Word	--	Terminal	510
Boys	Word	--	Terminal	511
Have	Word	--	Terminal	512
Done	Word	--	Terminal	513
On	Word	--	Terminal	514
Our	Word	--	Terminal	515
New	Word	--	Terminal	516
Solar	Word	--	Terminal	517
System	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
The	Word	--	Terminal	520
Panels	Word	--	Terminal	521
On	Word	--	Terminal	522
The	Word	--	Terminal	523
Roof	Word	--	Terminal	524
Look	Word	--	Terminal	525
Great	Word	--	Terminal	526
And	Word	--	Terminal	527
The	Word	--	Terminal	528
Power	Word	--	Terminal	529
We	Word	--	Terminal	530
Are	Word	--	Terminal	531
Putting	Word	--	Terminal	532
Back	Word	--	Terminal	533
In	Word	--	Terminal	534
To	Word	--	Terminal	534
The	Word	--	Terminal	535
Grid	Word	--	Terminal	536
Is	Word	--	Terminal	537
Great	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
Great	Word	--	Terminal	540
Job	Word	--	Terminal	541
Thanks	Word	--	Terminal	542
#500	FN	--	P	559
#501	FN	--	R	556
#502	FN	--	F	543
#503	FN	--	D	544
#504	FN	--	C	543
#505	FN	--	L	556
#506	FN	--	D	545	D*	558
#507	FN	--	P	545	C*	546
#508	FN	--	C	557
#509	FN	--	N	557
#510	FN	--	S	547
#511	FN	--	C	548	A*	547
#512	FN	--	F	558
#513	FN	--	F	546
#514	FN	--	R	551
#515	FN	--	S	549
#516	FN	--	S	550
#517	FN	--	E	551
#518	FN	--	C	551	A*	549	A*	550
#519	PNCT	--	U	567
#520	FN	--	F	560
#521	FN	--	C	560
#522	FN	--	R	552
#523	FN	--	F	552
#524	FN	--	C	552
#525	FN	--	G	561
#526	FN	--	S	561
#527	FN	--	L	567
#528	FN	--	F	563
#529	FN	--	C	563
#530	FN	--	A	562
#531	FN	--	F	562
#532	FN	--	P	562
#533	FN	--	D	562
#534	FN	--	R	553
#535	FN	--	F	553
#536	FN	--	C	553
#537	FN	--	F	564
#538	FN	--	S	564
#539	PNCT	--	U	567
#540	FN	--	D	554
#541	FN	--	P	554
#542	FN	--	P	566
#543	FN	--	P	544
#544	FN	--	H	556
#545	FN	--	H	556
#546	FN	--	P	558
#547	FN	--	E	548
#548	FN	--	C	557
#549	FN	--	E	551
#550	FN	--	E	551
#551	FN	--	A	558
#552	FN	--	E	560
#553	FN	--	A	562
#554	FN	--	H	567
#555	FN	--	A	559
#556	FN	--	A	559
#557	FN	--	A	558
#558	FN	--	H	567
#559	FN	--	H	567
#560	FN	--	A	561
#561	FN	--	H	567
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	H	567
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 266676-0002
