# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_	_
2	guided	_	Word	-	+	_	_	_	_	_	_	_	_
3	me	_	Word	-	-	_	A	_	_	_	_	_	_
4	through	_	Word	-	-	_	_	R	_	_	_	_	_
5	a	_	Word	-	-	_	_	A	_	_	_	_	_
6	very	_	Word	-	-	_	_	D	_	_	_	_	_
7	difficult	_	Word	-	+	_	A	_	_	_	_	_	_
8	period	_	Word	-	-	_	_	D	_	_	_	_	_
9	dealing	_	Word	-	+	_	_	L	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	Terminal	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	E	_	_	_
12	family	_	Word	-	+	_	_	_	_	_	A	_	_
13	member	_	Word	-	-	_	_	_	_	C	_	_	_
14	's	_	Word	-	-	_	_	_	_	E	_	_	_
15	suicide	_	Word	-	+	_	_	H	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
17	coupled	_	Word	-	+	_	_	L	_	_	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	_	Terminal	_
19	elder	_	Word	-	-	_	_	_	_	_	_	_	D
20	abuse	_	Word	-	+	_	_	H	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

