# ::id 26669004
# ::tok Little did I know that I would soon be needing her help as well !
# ::alignments 0-1.1.3 1-1.1.3 2-1.1.3 3-1.1.3 4-1.1.3 5-1.1.4 6-1.1.5 7-1.1.6 9-1.1.1 10-1.1.2.1.2 11-1.1.2.1.1 12-1.2 13-1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v4 / label~e.9)
           :A (v5 / label
                  :E (v10 / label
                          :A (v12 / label~e.11)
                          :S (v13 / label~e.10))
                  :C (v11 / label
                          :A v10
                          :P v12
                          :A (v7 / label~e.5)))
           :G (v6 / label~e.0,1,2,3,4)
           :A v7
           :D (v8 / label~e.6)
           :D (v9 / label~e.7))
    :L (v3 / label~e.12,13))
