# ::id 26671005
# ::tok If you want great food then L'espalier is the place to go .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1.2 4-1.2.3.2 5-1.3 6-1.4.1 7-1.4.2 8-1.4.3.3 9-1.4.3.1 11-1.4.3.2.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :E (v12 / label
                          :A (v13 / label~e.4)
                          :S (v17 / label~e.3))
                  :C v13))
    :L (v4 / label~e.5)
    :H (v5 / label
           :A (v9 / label~e.6)
           :S (v10 / label~e.7)
           :A (v11 / label
                   :C (v14 / label~e.9)
                   :E (v15 / label
                           :A v14
                           :A (v18 / label)
                           :P (v19 / label~e.11))
                   :E (v16 / label~e.8))))
