# format = ucca
1	Chuck	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_	_	_	_
3	Gretchen	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_	_	_	_
4	were	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	very	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
6	positive	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
9	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
10	Alan	_	Word	-	+	_	_	_	_	A	A*	_	_	_	_	_	_	_	_	_
11	's	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
12	refused	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
14	work	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	on	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
16	my	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	bike	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
19	Chuck	_	Word	-	-	_	_	_	_	_	_	_	A	_	A*	_	A*	_	_	_
20	came	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
21	right	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
22	out	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
24	saw	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
26	problem	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
28	did	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
29	what	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
30	Alan	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
31	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
32	mechanic	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
33	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
34	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
35	do	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

