#BOS 26677003
Everyone	Word	--	Terminal	500
on	Word	--	Terminal	501
staff	Word	--	Terminal	502
is	Word	--	Terminal	503
very	Word	--	Terminal	504
professional	Word	--	Terminal	505
and	Word	--	Terminal	506
friendly	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	R	509
#502	FN	--	C	509
#503	FN	--	F	510
#504	FN	--	D	510
#505	FN	--	S	510
#506	FN	--	L	512
#507	FN	--	S	511
#508	PNCT	--	U	511
#509	FN	--	A	510	A*	511
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 26677003
