# ::id 26675000
# ::tok Great spot to kick back for a cup of joe and a snack .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.2 3-1.2.3 4-1.2.3 5-1.3.2 6-1.3.3.1 7-1.3.3.2 8-1.3.3.2 9-1.3.3.2 10-1.4 11-1.5.2.1 12-1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v7 / label~e.0)
           :A (v8 / label~e.1))
    :H (v3 / label
           :A (v9 / label)
           :R (v10 / label~e.2)
           :P (v11 / label~e.3,4))
    :H (v4 / label
           :P (v12 / label)
           :R (v13 / label~e.5)
           :A (v14 / label
                   :E (v17 / label~e.6)
                   :C (v18 / label~e.7,8,9)))
    :L (v5 / label~e.10)
    :H (v6 / label
           :P (v15 / label)
           :A (v16 / label
                   :E (v19 / label~e.11)
                   :C (v20 / label~e.12))))
