#BOS 26675000
Great	Word	--	Terminal	500
spot	Word	--	Terminal	501
to	Word	--	Terminal	502
kick	Word	--	Terminal	503
back	Word	--	Terminal	503
for	Word	--	Terminal	504
a	Word	--	Terminal	505
cup	Word	--	Terminal	506
of	Word	--	Terminal	506
joe	Word	--	Terminal	506
and	Word	--	Terminal	507
a	Word	--	Terminal	508
snack	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	S	511
#501	FN	--	A	511
#502	FN	--	R	517
#503	FN	--	P	517
#504	FN	--	R	516
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	L	520
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	H	520
#512	FN	--	A	516
#513	FN	--	A	519
#514	FN	--	A	517
#515	FN	--	P	516
#516	FN	--	H	520
#517	FN	--	H	520
#518	FN	--	P	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26675000
