#BOS 26670004
This	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
busy	Word	--	Terminal	503
group	Word	--	Terminal	504
of	Word	--	Terminal	505
hosts	Word	--	Terminal	506
they	Word	--	Terminal	507
are	Word	--	Terminal	508
also	Word	--	Terminal	509
running	Word	--	Terminal	510
a	Word	--	Terminal	511
restaurant	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
which	Word	--	Terminal	514
also	Word	--	Terminal	515
must	Word	--	Terminal	516
be	Word	--	Terminal	516
wonderful	Word	--	Terminal	517
-	Punctuation	--	Terminal	518
so	Word	--	Terminal	519
just	Word	--	Terminal	520
ask	Word	--	Terminal	521
for	Word	--	Terminal	522
what	Word	--	Terminal	523
you	Word	--	Terminal	524
need	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
and	Word	--	Terminal	527
I	Word	--	Terminal	528
'm	Word	--	Terminal	529
sure	Word	--	Terminal	530
they	Word	--	Terminal	531
will	Word	--	Terminal	532
do	Word	--	Terminal	533
their	Word	--	Terminal	534
best	Word	--	Terminal	535
to	Word	--	Terminal	536
be	Word	--	Terminal	537
hospitable	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	548
#501	FN	--	F	548
#502	FN	--	E	541
#503	FN	--	S	548
#504	FN	--	C	540
#505	FN	--	F	540
#506	FN	--	C	541
#507	FN	--	A	550
#508	FN	--	F	550
#509	FN	--	L	553
#510	FN	--	P	550
#511	FN	--	E	542
#512	FN	--	C	542
#513	PNCT	--	U	553
#514	FN	--	L	553
#515	FN	--	L	553
#516	FN	--	F	543
#517	FN	--	S	543
#518	PNCT	--	U	553
#519	FN	--	L	553
#520	FN	--	D	552
#521	FN	--	P	552
#522	FN	--	R	544
#523	FN	--	A	544
#524	FN	--	A	544
#525	FN	--	P	544
#526	PNCT	--	U	553
#527	FN	--	L	553
#528	FN	--	A	549
#529	FN	--	F	549
#530	FN	--	S	549
#531	FN	--	A	547
#532	FN	--	F	547
#533	FN	--	F	547
#534	FN	--	S	545
#535	FN	--	C	546
#536	FN	--	F	547
#537	FN	--	F	547
#538	FN	--	S	547
#539	PNCT	--	U	547
#540	FN	--	Q	541
#541	FN	--	A	548
#542	FN	--	A	550
#543	FN	--	H	553
#544	FN	--	A	552
#545	FN	--	E	546
#546	FN	--	D	547
#547	FN	--	A	549
#548	FN	--	H	553
#549	FN	--	H	553
#550	FN	--	H	553
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 26670004
