#BOS 26670004
This	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
busy	Word	--	Terminal	503
group	Word	--	Terminal	504
of	Word	--	Terminal	505
hosts	Word	--	Terminal	506
they	Word	--	Terminal	507
are	Word	--	Terminal	508
also	Word	--	Terminal	509
running	Word	--	Terminal	510
a	Word	--	Terminal	511
restaurant	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
which	Word	--	Terminal	514
also	Word	--	Terminal	515
must	Word	--	Terminal	516
be	Word	--	Terminal	517
wonderful	Word	--	Terminal	518
-	Punctuation	--	Terminal	519
so	Word	--	Terminal	520
just	Word	--	Terminal	521
ask	Word	--	Terminal	522
for	Word	--	Terminal	523
what	Word	--	Terminal	524
you	Word	--	Terminal	525
need	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
I	Word	--	Terminal	529
'm	Word	--	Terminal	530
sure	Word	--	Terminal	531
they	Word	--	Terminal	532
will	Word	--	Terminal	533
do	Word	--	Terminal	534
their	Word	--	Terminal	535
best	Word	--	Terminal	536
to	Word	--	Terminal	537
be	Word	--	Terminal	538
hospitable	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	A	548
#501	FN	--	F	548
#502	FN	--	E	542
#503	FN	--	S	548
#504	FN	--	C	541
#505	FN	--	F	541
#506	FN	--	C	542
#507	FN	--	A	549
#508	FN	--	F	549
#509	FN	--	L	556
#510	FN	--	P	549
#511	FN	--	E	544
#512	FN	--	C	544	A*	543
#513	PNCT	--	U	544
#514	FN	--	R	543
#515	FN	--	D	543
#516	FN	--	D	543
#517	FN	--	F	543
#518	FN	--	S	543
#519	PNCT	--	U	556
#520	FN	--	L	556
#521	FN	--	D	551
#522	FN	--	P	551
#523	FN	--	R	545
#524	FN	--	A	545
#525	FN	--	A	545
#526	FN	--	P	545
#527	PNCT	--	U	556
#528	FN	--	L	556
#529	FN	--	A	555
#530	FN	--	F	555
#531	FN	--	S	555
#532	FN	--	A	553
#533	FN	--	F	553
#534	FN	--	D	553
#535	FN	--	E	546
#536	FN	--	C	546
#537	FN	--	L	554
#538	FN	--	F	547
#539	FN	--	S	547
#540	PNCT	--	U	547
#541	FN	--	E	542
#542	FN	--	A	548
#543	FN	--	E	544
#544	FN	--	A	549
#545	FN	--	A	551
#546	FN	--	D	553
#547	FN	--	H	554
#548	FN	--	H	556
#549	FN	--	H	556
#550	FN	--	A	551
#551	FN	--	H	556
#552	FN	--	P	553
#553	FN	--	H	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 26670004
