#BOS 26670001
We	Word	--	Terminal	500
wanted	Word	--	Terminal	501
to	Word	--	Terminal	502
see	Word	--	Terminal	503
the	Word	--	Terminal	504
sun	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
we	Word	--	Terminal	508
also	Word	--	Terminal	509
got	Word	--	Terminal	510
much	Word	--	Terminal	511
more	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	A	517	A*	516
#501	FN	--	P	517
#502	FN	--	F	516
#503	FN	--	P	516
#504	FN	--	E	514
#505	FN	--	C	514
#506	PNCT	--	U	520
#507	FN	--	L	520
#508	FN	--	A	519
#509	FN	--	L	520
#510	FN	--	P	519
#511	FN	--	E	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	Q	518
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26670001
