#BOS 26674002
Even	Word	--	Terminal	500
taking	Word	--	Terminal	501
into	Word	--	Terminal	502
account	Word	--	Terminal	503
the	Word	--	Terminal	504
fact	Word	--	Terminal	505
that	Word	--	Terminal	506
my	Word	--	Terminal	507
3	Word	--	Terminal	508
year	Word	--	Terminal	509
old	Word	--	Terminal	510
wanted	Word	--	Terminal	511
to	Word	--	Terminal	512
run	Word	--	Terminal	513
most	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
way	Word	--	Terminal	517
round	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
it	Word	--	Terminal	520
took	Word	--	Terminal	521
us	Word	--	Terminal	522
just	Word	--	Terminal	523
over	Word	--	Terminal	524
one	Word	--	Terminal	525
hour	Word	--	Terminal	526
start	Word	--	Terminal	527
to	Word	--	Terminal	528
finish	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	545
#501	FN	--	F	531
#502	FN	--	R	531
#503	FN	--	C	531
#504	FN	--	E	543
#505	FN	--	C	543
#506	FN	--	R	539
#507	FN	--	E	538
#508	FN	--	E	532
#509	FN	--	C	532
#510	FN	--	S	533
#511	FN	--	D	539
#512	FN	--	F	539
#513	FN	--	P	539
#514	FN	--	E	534
#515	FN	--	R	534
#516	FN	--	E	534
#517	FN	--	C	534
#518	FN	--	R	534
#519	PNCT	--	U	545
#520	FN	--	A	542	A*	535	A*	536
#521	FN	--	F	541
#522	FN	--	A	542	A*	535	A*	536
#523	FN	--	D	542
#524	FN	--	R	537
#525	FN	--	E	537
#526	FN	--	C	537
#527	FN	--	P	535
#528	FN	--	L	545
#529	FN	--	P	536
#530	PNCT	--	U	536
#531	FN	--	P	544
#532	FN	--	D	533
#533	FN	--	C	538
#534	FN	--	A	539
#535	FN	--	H	545
#536	FN	--	H	545
#537	FN	--	D	542
#538	FN	--	A	539
#539	FN	--	E	543
#540	FN	--	C	541
#541	FN	--	P	542
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 26674002
