#BOS 26671005
If	Word	--	Terminal	500
you	Word	--	Terminal	501
want	Word	--	Terminal	502
great	Word	--	Terminal	503
food	Word	--	Terminal	504
then	Word	--	Terminal	505
L'espalier	Word	--	Terminal	506
is	Word	--	Terminal	507
the	Word	--	Terminal	508
place	Word	--	Terminal	509
to	Word	--	Terminal	510
go	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	520
#501	FN	--	A	516
#502	FN	--	P	516
#503	FN	--	S	513
#504	FN	--	C	514	A*	513
#505	FN	--	L	520
#506	FN	--	A	519
#507	FN	--	S	519
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	F	518
#511	FN	--	P	518
#512	PNCT	--	U	518
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	A	518
#516	FN	--	H	520
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26671005
