# format = ucca
1	This	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
4	busy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	group	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
7	hosts	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
8	they	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
9	are	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
10	also	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
11	running	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
13	restaurant	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
15	which	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
16	also	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
17	must	_	Word	-	+	_	_	_	_	_	_	_	F	_	_	_	_	_
18	be	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
19	wonderful	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
20	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
21	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
22	just	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
23	ask	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_
25	what	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
26	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
27	need	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
29	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
30	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_
31	'm	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
32	sure	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
33	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
34	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
35	do	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
36	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
37	best	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D
38	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
39	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
40	hospitable	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
41	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

