#BOS 26671004
The	Word	--	Terminal	500
waiting	Word	--	Terminal	501
staff	Word	--	Terminal	502
is	Word	--	Terminal	503
beyond	Word	--	Terminal	504
impeccable	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
they	Word	--	Terminal	507
refold	Word	--	Terminal	508
your	Word	--	Terminal	509
napkin	Word	--	Terminal	510
when	Word	--	Terminal	511
you	Word	--	Terminal	512
go	Word	--	Terminal	513
to	Word	--	Terminal	514
the	Word	--	Terminal	515
bathroom	Word	--	Terminal	516
)	Punctuation	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	E	519
#502	FN	--	C	519
#503	FN	--	F	520
#504	FN	--	D	520
#505	FN	--	S	520
#506	PNCT	--	U	526
#507	FN	--	A	524
#508	FN	--	P	524
#509	FN	--	S	521
#510	FN	--	C	522	A*	521
#511	FN	--	L	526
#512	FN	--	A	525
#513	FN	--	P	525
#514	FN	--	R	523
#515	FN	--	E	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	PNCT	--	U	523
#519	FN	--	A	520
#520	FN	--	H	526
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26671004
