#BOS 26674002
Even	Word	--	Terminal	500
taking	Word	--	Terminal	501
into	Word	--	Terminal	501
account	Word	--	Terminal	501
the	Word	--	Terminal	501
fact	Word	--	Terminal	501
that	Word	--	Terminal	501
my	Word	--	Terminal	502
3	Word	--	Terminal	503
year	Word	--	Terminal	504
old	Word	--	Terminal	504
wanted	Word	--	Terminal	505
to	Word	--	Terminal	506
run	Word	--	Terminal	507
most	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
way	Word	--	Terminal	511
round	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
it	Word	--	Terminal	514
took	Word	--	Terminal	515
us	Word	--	Terminal	516
just	Word	--	Terminal	517
over	Word	--	Terminal	518
one	Word	--	Terminal	519
hour	Word	--	Terminal	520
start	Word	--	Terminal	521
to	Word	--	Terminal	522
finish	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	535
#501	FN	--	G	531
#502	FN	--	E	530
#503	FN	--	Q	525
#504	FN	--	S	525
#505	FN	--	D	531
#506	FN	--	F	531
#507	FN	--	P	531
#508	FN	--	Q	526
#509	FN	--	R	526
#510	FN	--	E	526
#511	FN	--	C	526
#512	FN	--	R	526
#513	PNCT	--	U	535
#514	FN	--	A	534	A*	527	A*	528
#515	FN	--	F	533
#516	FN	--	A	534	A*	527	A*	528
#517	FN	--	D	534
#518	FN	--	R	529
#519	FN	--	Q	529
#520	FN	--	C	529
#521	FN	--	P	527
#522	FN	--	L	535
#523	FN	--	P	528
#524	PNCT	--	U	528
#525	FN	--	C	530
#526	FN	--	A	531
#527	FN	--	H	535
#528	FN	--	H	535
#529	FN	--	T	534
#530	FN	--	A	531
#531	FN	--	H	535
#532	FN	--	C	533
#533	FN	--	P	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 26674002
