#BOS 26674005
(	Punctuation	--	Terminal	500
For	Word	--	Terminal	501
some	Word	--	Terminal	501
reason	Word	--	Terminal	501
it	Word	--	Terminal	502
will	Word	--	Terminal	503
not	Word	--	Terminal	504
let	Word	--	Terminal	505
me	Word	--	Terminal	506
rate	Word	--	Terminal	507
it	Word	--	Terminal	508
one	Word	--	Terminal	509
star	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
it	Word	--	Terminal	512
is	Word	--	Terminal	513
not	Word	--	Terminal	514
rated	Word	--	Terminal	515
5	Word	--	Terminal	516
by	Word	--	Terminal	517
me	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
)	Punctuation	--	Terminal	520
#500	PNCT	--	U	526
#501	FN	--	L	526
#502	FN	--	A	524
#503	FN	--	F	524
#504	FN	--	D	524
#505	FN	--	D	524
#506	FN	--	A	524
#507	FN	--	P	524
#508	FN	--	A	524
#509	FN	--	E	521
#510	FN	--	C	521	C*	522
#511	PNCT	--	U	525
#512	FN	--	A	525
#513	FN	--	F	525
#514	FN	--	D	525
#515	FN	--	P	525
#516	FN	--	E	522
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	PNCT	--	U	523
#521	FN	--	A	524
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26674005
