#BOS 26670002
Excellent	Word	--	Terminal	500
chefs	Word	--	Terminal	501
are	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
kitchen	Word	--	Terminal	505
preparing	Word	--	Terminal	506
memorable	Word	--	Terminal	507
breakfasts	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	S	510
#501	FN	--	C	511	A*	516	A*	510
#502	FN	--	F	515
#503	FN	--	S	515
#504	FN	--	E	512
#505	FN	--	C	512
#506	FN	--	P	516
#507	FN	--	S	513
#508	FN	--	C	514	A*	513
#509	PNCT	--	U	514
#510	FN	--	E	511
#511	FN	--	A	515
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26670002
