#BOS 26674004
If	Word	--	Terminal	500
you	Word	--	Terminal	501
are	Word	--	Terminal	502
really	Word	--	Terminal	503
desperate	Word	--	Terminal	504
for	Word	--	Terminal	505
something	Word	--	Terminal	506
to	Word	--	Terminal	507
pass	Word	--	Terminal	508
the	Word	--	Terminal	508
time	Word	--	Terminal	508
and	Word	--	Terminal	509
are	Word	--	Terminal	510
willing	Word	--	Terminal	511
to	Word	--	Terminal	512
shell	Word	--	Terminal	513
out	Word	--	Terminal	513
the	Word	--	Terminal	514
best	Word	--	Terminal	514
part	Word	--	Terminal	514
of	Word	--	Terminal	514
£	Word	--	Terminal	515
30	Word	--	Terminal	516
for	Word	--	Terminal	517
2	Word	--	Terminal	518
two	Word	--	Terminal	519
people	Word	--	Terminal	520
then	Word	--	Terminal	521
go	Word	--	Terminal	522
for	Word	--	Terminal	522
it	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	531
#501	FN	--	A	525	A*	530	A*	526	A*	524
#502	FN	--	F	525
#503	FN	--	D	525
#504	FN	--	S	525
#505	FN	--	R	524
#506	FN	--	A	524
#507	FN	--	F	524
#508	FN	--	P	524
#509	FN	--	L	531
#510	FN	--	F	530
#511	FN	--	D	530
#512	FN	--	F	530
#513	FN	--	P	530
#514	FN	--	E	527
#515	FN	--	C	527
#516	FN	--	E	527
#517	FN	--	R	529
#518	FN	--	C	528
#519	FN	--	C	528
#520	FN	--	C	529
#521	FN	--	L	531
#522	FN	--	P	526
#523	PNCT	--	U	526
#524	FN	--	A	525
#525	FN	--	H	531
#526	FN	--	H	531
#527	FN	--	A	530
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 26674004
