# ::id 26676002
# ::tok The food is superb and they were delivered nice and hot !
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.2 5-1.3.1 7-1.3.3 8-1.3.4.2 9-1.3.4.2 10-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label~e.0)
                  :C (v11 / label~e.1))
           :S (v6 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v7 / label~e.5)
           :P (v8 / label~e.7)
           :A (v9 / label
                  :A (v12 / label)
                  :S (v13 / label~e.8,9,10))))
