# format = ucca
1	(	_	Punctuation	-	-	_	_	U	_	_	_
2	For	_	Word	-	+	_	_	L	_	_	_
3	some	_	Word	-	-	_	Terminal	_	_	_	_
4	reason	_	Word	-	-	_	Terminal	_	_	_	_
5	it	_	Word	-	-	_	_	A	_	_	_
6	will	_	Word	-	-	_	_	D	_	_	_
7	not	_	Word	-	-	_	_	D	_	_	_
8	let	_	Word	-	-	_	_	D	_	_	_
9	me	_	Word	-	-	_	_	A	_	_	_
10	rate	_	Word	-	+	_	_	_	_	_	_
11	it	_	Word	-	-	_	_	A	_	_	_
12	one	_	Word	-	-	_	_	_	E	_	_
13	star	_	Word	-	+	_	_	A	_	_	_
14	-	_	Punctuation	-	-	_	_	U	_	_	_
15	it	_	Word	-	-	_	_	_	_	A	_
16	is	_	Word	-	-	_	_	_	_	F	_
17	not	_	Word	-	-	_	_	_	_	D	_
18	rated	_	Word	-	+	_	_	H	_	_	_
19	5	_	Word	-	-	_	_	_	_	A	_
20	by	_	Word	-	-	_	_	_	_	_	R
21	me	_	Word	-	+	_	_	_	_	A	_
22	!	_	Punctuation	-	-	_	_	_	_	_	U
23	)	_	Punctuation	-	-	_	_	_	_	_	U

