#BOS 26676002
The	Word	--	Terminal	500
food	Word	--	Terminal	501
is	Word	--	Terminal	502
superb	Word	--	Terminal	503
and	Word	--	Terminal	504
they	Word	--	Terminal	505
were	Word	--	Terminal	506
delivered	Word	--	Terminal	507
nice	Word	--	Terminal	508
and	Word	--	Terminal	508
hot	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	F	511
#503	FN	--	S	511
#504	FN	--	L	515
#505	FN	--	A	514
#506	FN	--	F	514
#507	FN	--	P	514
#508	FN	--	S	513
#509	PNCT	--	U	513
#510	FN	--	A	511
#511	FN	--	H	515
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 26676002
