# format = ucca
1	Even	_	Word	-	-	_	_	_	L	_	_	_	_	_
2	taking	_	Word	-	+	_	_	_	G	_	_	_	_	_
3	into	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	account	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
6	fact	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
7	that	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
8	my	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	3	_	Word	-	-	_	_	D	_	_	_	_	_	_
10	year	_	Word	-	+	_	_	_	A	_	_	_	_	_
11	old	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
12	wanted	_	Word	-	-	_	_	_	D	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	F	_	_	_	_	_
14	run	_	Word	-	+	_	_	_	_	_	_	_	_	_
15	most	_	Word	-	-	_	_	_	_	E	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
18	way	_	Word	-	+	_	_	_	A	_	_	_	_	_
19	round	_	Word	-	-	_	_	_	_	R	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
21	it	_	Word	-	-	_	_	_	_	_	A	_	A*	A*
22	took	_	Word	-	+	_	_	_	H	_	_	_	_	_
23	us	_	Word	-	-	_	_	_	_	_	A	_	A*	A*
24	just	_	Word	-	-	_	_	_	_	_	D	_	_	_
25	over	_	Word	-	-	_	_	_	_	_	_	R	_	_
26	one	_	Word	-	-	_	_	_	_	_	_	E	_	_
27	hour	_	Word	-	+	_	_	_	_	_	D	_	_	_
28	start	_	Word	-	+	_	_	_	H	_	_	_	_	_
29	to	_	Word	-	-	_	_	_	L	_	_	_	_	_
30	finish	_	Word	-	+	_	_	_	H	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

