# ::id 26674005
# ::tok ( For some reason it will not let me rate it one star - it is not rated 5 by me ! )
# ::alignments 1-1.1 2-1.1 3-1.1 4-1.2.1 5-1.2.2 6-1.2.3 7-1.2.4 8-1.2.5 9-1.2.6 10-1.2.7 11-1.2.8.1 12-1.2.8.2 14-1.3.4 16-1.3.6 17-1.3.1 18-1.3.2.1 19-1.3.3.1 20-1.3.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.1,2,3)
    :H (v3 / label
           :A (v5 / label~e.4)
           :D (v6 / label~e.5)
           :D (v7 / label~e.6)
           :D (v8 / label~e.7)
           :A (v9 / label~e.8)
           :P (v10 / label~e.9)
           :A (v11 / label~e.10)
           :A (v12 / label
                   :Q (v18 / label~e.11)
                   :C (v19 / label~e.12)))
    :H (v4 / label
           :P (v13 / label~e.17)
           :A (v14 / label
                   :Q (v20 / label~e.18))
           :A (v15 / label
                   :R (v21 / label~e.19)
                   :C (v22 / label~e.20))
           :A (v16 / label~e.14)
           :D (v17 / label~e.16)))
