# ::id 26670004
# ::tok This is a busy group of hosts they are also running a restaurant , which also must be wonderful - so just ask for what you need , and I 'm sure they will do their best to be hospitable .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.4 4-1.1.3.2.1 6-1.1.3.3 7-1.2.1 9-1.3 10-1.2.3 11-1.2.4.1 12-1.2.4.2 14-1.4 15-1.5 18-1.6.2 20-1.7 21-1.8.2 22-1.8.3 23-1.8.4.1 24-1.8.4.2 25-1.8.4.3 26-1.8.4.4 28-1.9 29-1.10.1 31-1.10.3 32-1.10.4.1 35-1.10.4.4.1.1 36-1.10.4.4.2 39-1.10.4.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v12 / label~e.0)
           :A (v13 / label
                   :E (v26 / label~e.2)
                   :E (v27 / label
                           :C (v38 / label~e.4))
                   :C (v28 / label~e.6))
           :S (v14 / label~e.3))
    :H (v3 / label
           :A (v15 / label~e.7)
           :P (v16 / label~e.10)
           :A (v17 / label
                   :E (v29 / label~e.11)
                   :C (v30 / label~e.12)))
    :L (v4 / label~e.9)
    :L (v5 / label~e.14)
    :L (v6 / label~e.15)
    :H (v7 / label
           :S (v18 / label~e.18))
    :L (v8 / label~e.20)
    :H (v9 / label
           :A (v19 / label)
           :D (v20 / label~e.21)
           :P (v21 / label~e.22)
           :A (v22 / label
                   :R (v31 / label~e.23)
                   :A (v32 / label~e.24)
                   :A (v33 / label~e.25)
                   :P (v34 / label~e.26)))
    :L (v10 / label~e.28)
    :H (v11 / label
            :A (v23 / label~e.29)
            :S (v24 / label~e.31)
            :A (v25 / label
                    :A (v35 / label~e.32)
                    :D (v36 / label
                            :E (v39 / label
                                    :S (v41 / label~e.35))
                            :C (v40 / label~e.36))
                    :S (v37 / label~e.39))))
