#BOS 26672003
I	Word	--	Terminal	500
've	Word	--	Terminal	501
referred	Word	--	Terminal	502
everyone	Word	--	Terminal	503
i	Word	--	Terminal	504
know	Word	--	Terminal	505
here	Word	--	Terminal	506
and	Word	--	Terminal	507
they	Word	--	Terminal	508
all	Word	--	Terminal	509
feel	Word	--	Terminal	510
the	Word	--	Terminal	511
same	Word	--	Terminal	512
way	Word	--	Terminal	513
!!	Punctuation	--	Terminal	514
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	P	516
#503	FN	--	A	515
#504	FN	--	A	515
#505	FN	--	P	515
#506	FN	--	A	516
#507	FN	--	L	519
#508	FN	--	A	518
#509	FN	--	D	518
#510	FN	--	P	518
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	R	517
#514	PNCT	--	U	517
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	D	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26672003
