#BOS 26674004
If	Word	--	Terminal	500
you	Word	--	Terminal	501
are	Word	--	Terminal	502
really	Word	--	Terminal	503
desperate	Word	--	Terminal	504
for	Word	--	Terminal	505
something	Word	--	Terminal	506
to	Word	--	Terminal	507
pass	Word	--	Terminal	508
the	Word	--	Terminal	508
time	Word	--	Terminal	508
and	Word	--	Terminal	509
are	Word	--	Terminal	510
willing	Word	--	Terminal	511
to	Word	--	Terminal	512
shell	Word	--	Terminal	513
out	Word	--	Terminal	513
the	Word	--	Terminal	514
best	Word	--	Terminal	515
part	Word	--	Terminal	516
of	Word	--	Terminal	517
£	Word	--	Terminal	518
30	Word	--	Terminal	519
for	Word	--	Terminal	520
2	Word	--	Terminal	521
two	Word	--	Terminal	522
people	Word	--	Terminal	523
then	Word	--	Terminal	524
go	Word	--	Terminal	525
for	Word	--	Terminal	525
it	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	537
#501	FN	--	A	535	A*	536	A*	528	A*	527
#502	FN	--	F	535
#503	FN	--	D	535
#504	FN	--	S	535
#505	FN	--	R	529
#506	FN	--	C	529
#507	FN	--	F	527
#508	FN	--	P	527
#509	FN	--	L	537
#510	FN	--	F	536
#511	FN	--	D	536
#512	FN	--	F	536
#513	FN	--	P	536
#514	FN	--	E	531
#515	FN	--	S	530
#516	FN	--	C	531	A*	530
#517	FN	--	R	532
#518	FN	--	C	532
#519	FN	--	E	532
#520	FN	--	R	534
#521	FN	--	C	533
#522	FN	--	C	533
#523	FN	--	C	534
#524	FN	--	L	537
#525	FN	--	P	528
#526	PNCT	--	U	528
#527	FN	--	E	529
#528	FN	--	H	537
#529	FN	--	A	535
#530	FN	--	E	531
#531	FN	--	E	532
#532	FN	--	A	536
#533	FN	--	E	534
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 26674004
