# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	you	_	Word	-	-	_	A	_	A*	A*	_	_	_	_	A*
3	are	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
4	really	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
5	desperate	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	something	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
9	pass	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	time	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
13	are	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
14	willing	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
16	shell	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	out	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
19	best	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
20	part	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
22	£	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
23	30	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
25	2	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
26	two	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
27	people	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
28	then	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
29	go	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
30	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
31	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

