# ::id 26674003
# ::tok If you have been to the London Aquarium I would not even bother with this .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4.1 5-1.2.4.2 6-1.2.4.3 7-1.2.4.3 8-1.3.3 9-1.3.4 10-1.3.5 11-1.3.6 12-1.3.1 13-1.3.2.1 14-1.3.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.3)
           :A (v7 / label
                  :R (v14 / label~e.4)
                  :E (v15 / label~e.5)
                  :C (v16 / label~e.6,7)))
    :H (v4 / label
           :P (v8 / label~e.12)
           :A (v9 / label
                  :R (v17 / label~e.13)
                  :C (v18 / label~e.14))
           :A (v10 / label~e.8)
           :D (v11 / label~e.9)
           :D (v12 / label~e.10)
           :D (v13 / label~e.11)))
