#BOS 26687007
And	Word	--	Terminal	500
it	Word	--	Terminal	501
was	Word	--	Terminal	502
great	Word	--	Terminal	503
that	Word	--	Terminal	504
they	Word	--	Terminal	505
did	Word	--	Terminal	506
not	Word	--	Terminal	507
charge	Word	--	Terminal	508
a	Word	--	Terminal	509
service	Word	--	Terminal	510
fee	Word	--	Terminal	511
to	Word	--	Terminal	512
diagnose	Word	--	Terminal	513
the	Word	--	Terminal	514
problem	Word	--	Terminal	515
-	Punctuation	--	Terminal	516
an	Word	--	Terminal	517
added	Word	--	Terminal	518
bonus	Word	--	Terminal	519
!!	Punctuation	--	Terminal	520
#500	FN	--	L	529
#501	FN	--	A	528
#502	FN	--	F	528
#503	FN	--	S	528
#504	FN	--	R	527
#505	FN	--	A	527	A*	526
#506	FN	--	F	527
#507	FN	--	D	527
#508	FN	--	P	527
#509	FN	--	E	522
#510	FN	--	P	521
#511	FN	--	C	522
#512	FN	--	L	529
#513	FN	--	P	526
#514	FN	--	E	523
#515	FN	--	C	523
#516	PNCT	--	U	529
#517	FN	--	E	524
#518	FN	--	C	524
#519	FN	--	A	525
#520	PNCT	--	U	525
#521	FN	--	E	522
#522	FN	--	A	527
#523	FN	--	A	526
#524	FN	--	P	525
#525	FN	--	H	529
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 26687007
