#BOS 26687003
Eagle	Word	--	Terminal	500
Transmission	Word	--	Terminal	500
determined	Word	--	Terminal	501
that	Word	--	Terminal	502
much	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
work	Word	--	Terminal	506
the	Word	--	Terminal	507
dealer	Word	--	Terminal	508
said	Word	--	Terminal	509
needed	Word	--	Terminal	510
to	Word	--	Terminal	511
be	Word	--	Terminal	512
done	Word	--	Terminal	513
was	Word	--	Terminal	514
unneccesary	Word	--	Terminal	515
and	Word	--	Terminal	516
what	Word	--	Terminal	517
needed	Word	--	Terminal	518
to	Word	--	Terminal	519
be	Word	--	Terminal	520
fixed	Word	--	Terminal	521
was	Word	--	Terminal	522
only	Word	--	Terminal	523
$	Punctuation	--	Terminal	524
400	Word	--	Terminal	525
!!	Punctuation	--	Terminal	526
#500	FN	--	A	536
#501	FN	--	P	536
#502	FN	--	R	535
#503	FN	--	Q	533
#504	FN	--	R	533
#505	FN	--	E	533
#506	FN	--	C	533	A*	527
#507	FN	--	E	528
#508	FN	--	C	528
#509	FN	--	P	529
#510	FN	--	D	527
#511	FN	--	F	527
#512	FN	--	F	527
#513	FN	--	P	527
#514	FN	--	F	534
#515	FN	--	S	534
#516	FN	--	L	535
#517	FN	--	A	530
#518	FN	--	D	530
#519	FN	--	F	530
#520	FN	--	F	530
#521	FN	--	P	530
#522	FN	--	S	532
#523	FN	--	E	531
#524	PNCT	--	U	531
#525	FN	--	Q	531
#526	PNCT	--	U	531
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	E	533
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 26687003
