#BOS 26682002
Had	Word	--	Terminal	500
to	Word	--	Terminal	501
keep	Word	--	Terminal	502
in	Word	--	Terminal	502
mind	Word	--	Terminal	502
that	Word	--	Terminal	503
the	Word	--	Terminal	504
A	Word	--	Terminal	506
/	Punctuation	--	Terminal	505
C	Word	--	Terminal	506
broke	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
feel	Word	--	Terminal	510
bad	Word	--	Terminal	511
it	Word	--	Terminal	512
was	Word	--	Terminal	513
their	Word	--	Terminal	514
opening	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	D	522
#501	FN	--	F	522
#502	FN	--	P	522
#503	FN	--	R	518
#504	FN	--	E	517
#505	PNCT	--	U	506
#506	FN	--	C	517
#507	FN	--	P	518
#508	PNCT	--	U	525
#509	FN	--	A	523
#510	FN	--	F	519
#511	FN	--	C	519
#512	FN	--	A	520
#513	FN	--	F	520
#514	FN	--	A	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	A	518
#518	FN	--	A	522
#519	FN	--	P	523
#520	FN	--	H	524
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	H	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 26682002
