#BOS 26688008
I	Word	--	Terminal	500
was	Word	--	Terminal	501
able	Word	--	Terminal	502
to	Word	--	Terminal	503
cancel	Word	--	Terminal	504
it	Word	--	Terminal	505
but	Word	--	Terminal	506
only	Word	--	Terminal	507
after	Word	--	Terminal	508
paying	Word	--	Terminal	509
a	Word	--	Terminal	510
$	Punctuation	--	Terminal	511
50	Word	--	Terminal	512
fee	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
the	Word	--	Terminal	516
staff	Word	--	Terminal	517
person	Word	--	Terminal	518
who	Word	--	Terminal	519
signed	Word	--	Terminal	520
me	Word	--	Terminal	521
up	Word	--	Terminal	520
stated	Word	--	Terminal	522
I	Word	--	Terminal	523
would	Word	--	Terminal	524
not	Word	--	Terminal	525
have	Word	--	Terminal	526
to	Word	--	Terminal	527
pay	Word	--	Terminal	528
if	Word	--	Terminal	529
I	Word	--	Terminal	530
had	Word	--	Terminal	531
proof	Word	--	Terminal	532
of	Word	--	Terminal	533
moving	Word	--	Terminal	534
)	Punctuation	--	Terminal	535
and	Word	--	Terminal	536
being	Word	--	Terminal	537
spoken	Word	--	Terminal	538
to	Word	--	Terminal	539
in	Word	--	Terminal	540
a	Word	--	Terminal	541
very	Word	--	Terminal	542
belittling	Word	--	Terminal	543
manner	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	A	546	A*	556
#501	FN	--	F	546
#502	FN	--	D	546
#503	FN	--	F	546
#504	FN	--	P	546
#505	FN	--	A	546
#506	FN	--	L	565
#507	FN	--	L	565
#508	FN	--	T	556
#509	FN	--	P	556
#510	FN	--	E	548
#511	PNCT	--	U	548
#512	FN	--	Q	547
#513	FN	--	C	548
#514	PNCT	--	U	565
#515	FN	--	L	565
#516	FN	--	E	557
#517	FN	--	C	549
#518	FN	--	C	549
#519	FN	--	A	550
#520	FN	--	P	550
#521	FN	--	A	550
#522	FN	--	P	564
#523	FN	--	A	551
#524	FN	--	D	551
#525	FN	--	D	551
#526	FN	--	F	551
#527	FN	--	F	551
#528	FN	--	P	551
#529	FN	--	L	563
#530	FN	--	A	562
#531	FN	--	S	562
#532	FN	--	C	561
#533	FN	--	R	558
#534	FN	--	P	552
#535	PNCT	--	U	565
#536	FN	--	L	565
#537	FN	--	F	560
#538	FN	--	C	553
#539	FN	--	R	553
#540	FN	--	R	555
#541	FN	--	E	555
#542	FN	--	E	554
#543	FN	--	C	554
#544	FN	--	C	555
#545	PNCT	--	U	555
#546	FN	--	H	565
#547	FN	--	E	548
#548	FN	--	A	556
#549	FN	--	C	557
#550	FN	--	E	557
#551	FN	--	H	563
#552	FN	--	C	558
#553	FN	--	P	560
#554	FN	--	E	555
#555	FN	--	D	560
#556	FN	--	H	565
#557	FN	--	A	564
#558	FN	--	E	561
#559	FN	--	A	560
#560	FN	--	H	565
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 26688008
