# format = ucca
1	Eagle	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
2	Transmission	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	determined	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
5	much	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	work	_	Word	-	+	_	_	_	_	_	_	A*	_	_	A*	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
10	dealer	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
11	said	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
12	needed	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
14	be	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
15	done	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
16	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
17	unneccesary	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
19	what	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
20	needed	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
22	be	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
23	fixed	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_
24	was	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
25	only	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
26	$	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
27	400	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
28	!!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

