# format = ucca
1	Had	_	Word	-	-	_	D	_	_	_	_
2	to	_	Word	-	-	_	F	_	_	_	_
3	keep	_	Word	-	+	_	_	_	_	_	_
4	in	_	Word	-	-	_	Terminal	_	_	_	_
5	mind	_	Word	-	-	_	Terminal	_	_	_	_
6	that	_	Word	-	-	_	_	_	R	_	_
7	the	_	Word	-	-	_	_	E	_	_	_
8	A	_	Word	-	+	_	_	_	A	_	_
9	/	_	Punctuation	-	-	_	_	U	_	_	_
10	C	_	Word	-	-	_	_	Terminal	_	_	_
11	broke	_	Word	-	+	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	A	_
14	feel	_	Word	-	-	_	_	_	_	F	_
15	bad	_	Word	-	+	_	H	_	_	_	_
16	it	_	Word	-	-	_	_	_	_	_	A
17	was	_	Word	-	-	_	_	_	_	_	F
18	their	_	Word	-	-	_	_	_	_	_	A
19	opening	_	Word	-	+	_	_	_	_	H	_
20	!	_	Punctuation	-	-	_	_	_	_	_	U

