#BOS 26688001
When	Word	--	Terminal	500
I	Word	--	Terminal	501
originally	Word	--	Terminal	502
joined	Word	--	Terminal	503
in	Word	--	Terminal	504
January	Word	--	Terminal	505
I	Word	--	Terminal	506
only	Word	--	Terminal	507
did	Word	--	Terminal	508
so	Word	--	Terminal	509
because	Word	--	Terminal	510
I	Word	--	Terminal	511
was	Word	--	Terminal	512
told	Word	--	Terminal	513
I	Word	--	Terminal	514
would	Word	--	Terminal	515
be	Word	--	Terminal	516
able	Word	--	Terminal	517
to	Word	--	Terminal	518
cancel	Word	--	Terminal	519
the	Word	--	Terminal	520
12	Word	--	Terminal	521
month	Word	--	Terminal	522
membership	Word	--	Terminal	523
if	Word	--	Terminal	524
I	Word	--	Terminal	525
was	Word	--	Terminal	526
to	Word	--	Terminal	527
move	Word	--	Terminal	528
away	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	540
#501	FN	--	A	536
#502	FN	--	D	536
#503	FN	--	P	536
#504	FN	--	R	531
#505	FN	--	C	531
#506	FN	--	A	532
#507	FN	--	L	540
#508	FN	--	P	532
#509	FN	--	A	532
#510	FN	--	L	540
#511	FN	--	A	539
#512	FN	--	F	539
#513	FN	--	P	539
#514	FN	--	A	537
#515	FN	--	D	537
#516	FN	--	F	537
#517	FN	--	D	537
#518	FN	--	F	537
#519	FN	--	P	537
#520	FN	--	E	534
#521	FN	--	E	534
#522	FN	--	E	533
#523	FN	--	C	534
#524	FN	--	L	538
#525	FN	--	A	535
#526	FN	--	F	535
#527	FN	--	F	535
#528	FN	--	P	535
#529	FN	--	A	535
#530	PNCT	--	U	535
#531	FN	--	D	536
#532	FN	--	H	540
#533	FN	--	C	534
#534	FN	--	A	537
#535	FN	--	H	538
#536	FN	--	H	540
#537	FN	--	H	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 26688001
