#BOS 26682001
Went	Word	--	Terminal	500
to	Word	--	Terminal	501
the	Word	--	Terminal	502
Willow	Word	--	Terminal	503
Lounge	Word	--	Terminal	503
this	Word	--	Terminal	504
past	Word	--	Terminal	505
weekend	Word	--	Terminal	506
for	Word	--	Terminal	507
dinner	Word	--	Terminal	508
and	Word	--	Terminal	509
drinks	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
place	Word	--	Terminal	512
is	Word	--	Terminal	513
awesome	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	P	522
#501	FN	--	R	516
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	E	517
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	L	523
#508	FN	--	P	518
#509	FN	--	L	523
#510	FN	--	P	519
#511	PNCT	--	U	523
#512	FN	--	A	520
#513	FN	--	F	520
#514	FN	--	S	520
#515	PNCT	--	U	520
#516	FN	--	A	522
#517	FN	--	D	522
#518	FN	--	H	523
#519	FN	--	H	523
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 26682001
