#BOS 26687002
The	Word	--	Terminal	500
dealer	Word	--	Terminal	501
wanted	Word	--	Terminal	502
$	Punctuation	--	Terminal	503
1300	Word	--	Terminal	504
to	Word	--	Terminal	505
fix	Word	--	Terminal	506
that	Word	--	Terminal	507
and	Word	--	Terminal	508
another	Word	--	Terminal	509
$	Punctuation	--	Terminal	510
1500	Word	--	Terminal	511
to	Word	--	Terminal	512
fix	Word	--	Terminal	513
some	Word	--	Terminal	514
other	Word	--	Terminal	515
things	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518	A*	524	A*	519
#502	FN	--	P	527
#503	PNCT	--	U	527
#504	FN	--	Q	520
#505	FN	--	F	519
#506	FN	--	P	519
#507	FN	--	A	519
#508	FN	--	N	526
#509	FN	--	E	525
#510	PNCT	--	U	525
#511	FN	--	Q	521
#512	FN	--	F	524
#513	FN	--	P	524
#514	FN	--	E	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	527
#519	FN	--	E	523
#520	FN	--	C	523
#521	FN	--	C	525
#522	FN	--	A	524
#523	FN	--	C	526
#524	FN	--	E	525
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 26687002
