#BOS 26688000
I	Word	--	Terminal	500
would	Word	--	Terminal	501
NEVER	Word	--	Terminal	502
recommend	Word	--	Terminal	503
this	Word	--	Terminal	504
gym	Word	--	Terminal	505
to	Word	--	Terminal	506
anyone	Word	--	Terminal	507
and	Word	--	Terminal	508
unfortunately	Word	--	Terminal	509
this	Word	--	Terminal	510
is	Word	--	Terminal	511
based	Word	--	Terminal	512
solely	Word	--	Terminal	513
on	Word	--	Terminal	514
the	Word	--	Terminal	515
owner	Word	--	Terminal	516
's	Word	--	Terminal	517
own	Word	--	Terminal	516
unprofessionalism	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	524
#501	FN	--	D	524
#502	FN	--	D	524
#503	FN	--	P	524
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	R	521
#507	FN	--	C	521
#508	FN	--	L	528
#509	FN	--	G	527
#510	FN	--	A	527
#511	FN	--	F	527
#512	FN	--	C	522
#513	FN	--	D	527
#514	FN	--	F	522
#515	FN	--	E	525
#516	FN	--	C	525	A*	523
#517	FN	--	S	523
#518	FN	--	S	526	A*	523
#519	PNCT	--	U	526
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	P	527
#523	FN	--	E	525
#524	FN	--	H	528
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 26688000
