#BOS 26686006
You	Word	--	Terminal	500
should	Word	--	Terminal	501
give	Word	--	Terminal	502
her	Word	--	Terminal	503
a	Word	--	Terminal	504
try	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
it	Word	--	Terminal	507
's	Word	--	Terminal	508
worth	Word	--	Terminal	509
every	Word	--	Terminal	510
penny	Word	--	Terminal	511
to	Word	--	Terminal	512
know	Word	--	Terminal	513
that	Word	--	Terminal	514
you	Word	--	Terminal	515
pet	Word	--	Terminal	516
is	Word	--	Terminal	517
in	Word	--	Terminal	518
GREAT	Word	--	Terminal	519
hands	Word	--	Terminal	520
with	Word	--	Terminal	521
Wunderbar	Word	--	Terminal	522
pet	Word	--	Terminal	522
sitting	Word	--	Terminal	522
!!!!	Punctuation	--	Terminal	523
#500	FN	--	A	525
#501	FN	--	D	525
#502	FN	--	F	524
#503	FN	--	A	525
#504	FN	--	E	524
#505	FN	--	C	524
#506	PNCT	--	U	535
#507	FN	--	A	532
#508	FN	--	F	532
#509	FN	--	P	532
#510	FN	--	E	526
#511	FN	--	C	526
#512	FN	--	R	534
#513	FN	--	P	534
#514	FN	--	R	533
#515	FN	--	S	527
#516	FN	--	C	528	A*	527
#517	FN	--	F	533
#518	FN	--	S	533
#519	FN	--	S	529
#520	FN	--	C	530	A*	529
#521	FN	--	R	531
#522	FN	--	C	531
#523	PNCT	--	U	531
#524	FN	--	P	525
#525	FN	--	H	535
#526	FN	--	A	532
#527	FN	--	E	528
#528	FN	--	A	533
#529	FN	--	E	530
#530	FN	--	A	533
#531	FN	--	A	533
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 26686006
