#BOS 26688003
Actually	Word	--	Terminal	500
working	Word	--	Terminal	501
out	Word	--	Terminal	501
there	Word	--	Terminal	502
was	Word	--	Terminal	503
good	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
machines	Word	--	Terminal	507
are	Word	--	Terminal	508
nice	Word	--	Terminal	509
and	Word	--	Terminal	510
the	Word	--	Terminal	511
classes	Word	--	Terminal	512
are	Word	--	Terminal	513
fun	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	G	522
#501	FN	--	P	521
#502	FN	--	A	522
#503	FN	--	F	522
#504	FN	--	S	522
#505	PNCT	--	U	523
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	F	517
#509	FN	--	S	517
#510	FN	--	L	523
#511	FN	--	E	518
#512	FN	--	C	518
#513	FN	--	F	519
#514	FN	--	S	519
#515	PNCT	--	U	519
#516	FN	--	A	517
#517	FN	--	H	523
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 26688003
