#BOS 26688002
I	Word	--	Terminal	500
signed	Word	--	Terminal	501
up	Word	--	Terminal	501
with	Word	--	Terminal	502
one	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
staff	Word	--	Terminal	506
who	Word	--	Terminal	507
was	Word	--	Terminal	508
very	Word	--	Terminal	509
pleasant	Word	--	Terminal	510
and	Word	--	Terminal	511
professional	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	R	517
#503	FN	--	E	517
#504	FN	--	R	517
#505	FN	--	E	517
#506	FN	--	C	517	A*	514	A*	515
#507	FN	--	R	514
#508	FN	--	F	514
#509	FN	--	D	514
#510	FN	--	S	514
#511	FN	--	L	516
#512	FN	--	S	515
#513	PNCT	--	U	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26688002
