# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	dealer	_	Word	-	+	_	_	A	_	_	_	_
3	wanted	_	Word	-	+	_	_	_	_	_	_	_
4	$	_	Punctuation	-	-	_	_	U	_	_	_	_
5	1300	_	Word	-	-	_	_	_	A	_	_	_
6	to	_	Word	-	-	_	_	_	F	_	_	_
7	fix	_	Word	-	+	_	_	A	_	_	_	_
8	that	_	Word	-	-	_	_	_	A	_	_	_
9	and	_	Word	-	-	_	_	_	N	_	_	_
10	another	_	Word	-	-	_	_	_	_	E	_	_
11	$	_	Punctuation	-	-	_	_	_	_	U	_	_
12	1500	_	Word	-	+	_	_	_	_	_	A	_
13	to	_	Word	-	-	_	_	_	_	_	F	_
14	fix	_	Word	-	+	_	_	_	C	_	_	_
15	some	_	Word	-	-	_	_	_	_	_	_	E
16	other	_	Word	-	-	_	_	_	_	_	_	E
17	things	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

