#BOS 26684002
The	Word	--	Terminal	500
sweet	Word	--	Terminal	501
potato	Word	--	Terminal	501
tempura	Word	--	Terminal	502
roll	Word	--	Terminal	503
was	Word	--	Terminal	504
actually	Word	--	Terminal	505
a	Word	--	Terminal	506
great	Word	--	Terminal	507
surprise	Word	--	Terminal	508
:	Punctuation	--	Terminal	509
cheap	Word	--	Terminal	510
and	Word	--	Terminal	511
delicious	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
the	Word	--	Terminal	514
only	Word	--	Terminal	515
thing	Word	--	Terminal	516
we	Word	--	Terminal	517
tried	Word	--	Terminal	518
that	Word	--	Terminal	519
I	Word	--	Terminal	520
would	Word	--	Terminal	521
say	Word	--	Terminal	522
was	Word	--	Terminal	523
well	Word	--	Terminal	524
worth	Word	--	Terminal	525
it	Word	--	Terminal	525
and	Word	--	Terminal	526
a	Word	--	Terminal	527
great	Word	--	Terminal	528
value	Word	--	Terminal	529
(	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
I	Word	--	Terminal	532
never	Word	--	Terminal	533
get	Word	--	Terminal	534
vegetarian	Word	--	Terminal	535
rolls	Word	--	Terminal	536
)	Punctuation	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	E	542
#501	FN	--	C	539
#502	FN	--	C	539
#503	FN	--	C	542	A*	540	A*	543	A*	541	A*	548
#504	FN	--	F	545
#505	FN	--	G	545
#506	FN	--	E	544
#507	FN	--	D	545
#508	FN	--	C	544
#509	PNCT	--	U	557
#510	FN	--	S	540
#511	FN	--	L	557
#512	FN	--	S	543
#513	PNCT	--	U	557
#514	FN	--	E	553
#515	FN	--	E	553
#516	FN	--	C	553	A*	546
#517	FN	--	A	546
#518	FN	--	P	546
#519	FN	--	R	552
#520	FN	--	A	552
#521	FN	--	D	552
#522	FN	--	P	552
#523	FN	--	F	541
#524	FN	--	D	541
#525	FN	--	S	541
#526	FN	--	L	550
#527	FN	--	E	547
#528	FN	--	D	548
#529	FN	--	C	547
#530	PNCT	--	U	557
#531	FN	--	L	557
#532	FN	--	A	551
#533	FN	--	D	551
#534	FN	--	P	551
#535	FN	--	E	549
#536	FN	--	C	549
#537	PNCT	--	U	549
#538	PNCT	--	U	549
#539	FN	--	E	542
#540	FN	--	H	557
#541	FN	--	H	550
#542	FN	--	A	545
#543	FN	--	H	557
#544	FN	--	S	545
#545	FN	--	H	557
#546	FN	--	E	553
#547	FN	--	S	548
#548	FN	--	H	550
#549	FN	--	A	551
#550	FN	--	A	552
#551	FN	--	H	557
#552	FN	--	E	553
#553	FN	--	A	556
#554	FN	--	A	556
#555	FN	--	S	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 26684002
