# format = ucca
1	And	_	Word	-	-	_	L	_	_	_	_	_
2	it	_	Word	-	-	_	F	_	_	_	_	_
3	was	_	Word	-	-	_	F	_	_	_	_	_
4	great	_	Word	-	+	_	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	R	_	_	_	_
6	they	_	Word	-	-	_	_	A	_	A*	_	_
7	did	_	Word	-	-	_	_	F	_	_	_	_
8	not	_	Word	-	-	_	_	D	_	_	_	_
9	charge	_	Word	-	+	_	A	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	E	_	_	_
11	service	_	Word	-	-	_	_	_	E	_	_	_
12	fee	_	Word	-	+	_	_	A	_	_	_	_
13	to	_	Word	-	-	_	_	L	_	_	_	_
14	diagnose	_	Word	-	+	_	_	H	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_
16	problem	_	Word	-	+	_	_	_	_	A	_	_
17	-	_	Punctuation	-	-	_	U	_	_	_	_	_
18	an	_	Word	-	-	_	_	_	_	_	_	E
19	added	_	Word	-	+	_	H	_	_	_	_	_
20	bonus	_	Word	-	-	_	_	_	_	_	_	A
21	!!	_	Punctuation	-	-	_	_	_	_	_	_	U

