#BOS 26682005
This	Word	--	Terminal	500
is	Word	--	Terminal	501
an	Word	--	Terminal	502
awesome	Word	--	Terminal	503
date	Word	--	Terminal	504
spot	Word	--	Terminal	505
that	Word	--	Terminal	506
the	Word	--	Terminal	507
area	Word	--	Terminal	508
SERIOUSLY	Word	--	Terminal	509
needs	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	E	513
#503	FN	--	D	516
#504	FN	--	P	512
#505	FN	--	C	513	A*	515
#506	FN	--	L	517
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	D	515
#510	FN	--	P	515
#511	PNCT	--	U	515
#512	FN	--	E	513
#513	FN	--	S	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26682005
