#BOS 26687002
The	Word	--	Terminal	500
dealer	Word	--	Terminal	501
wanted	Word	--	Terminal	502
$	Punctuation	--	Terminal	503
1300	Word	--	Terminal	504
to	Word	--	Terminal	505
fix	Word	--	Terminal	506
that	Word	--	Terminal	507
and	Word	--	Terminal	508
another	Word	--	Terminal	509
$	Punctuation	--	Terminal	510
1500	Word	--	Terminal	511
to	Word	--	Terminal	512
fix	Word	--	Terminal	513
some	Word	--	Terminal	514
other	Word	--	Terminal	515
things	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518
#502	FN	--	P	526
#503	PNCT	--	U	526
#504	FN	--	Q	519
#505	FN	--	F	520
#506	FN	--	P	520
#507	FN	--	A	520
#508	FN	--	N	525
#509	FN	--	E	523
#510	PNCT	--	U	523
#511	FN	--	Q	521
#512	FN	--	F	524
#513	FN	--	P	524
#514	FN	--	E	522
#515	FN	--	E	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	526
#519	FN	--	A	520
#520	FN	--	C	525
#521	FN	--	C	523
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 26687002
