#BOS 26689001
Teachers	Word	--	Terminal	500
good	Word	--	Terminal	501
Diverse	Word	--	Terminal	502
student	Word	--	Terminal	503
body	Word	--	Terminal	503
(	Punctuation	--	Terminal	504
African	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
American	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Asian	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
ect.	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
equals	Word	--	Terminal	512
kids	Word	--	Terminal	513
staying	Word	--	Terminal	514
here	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	A	517
#501	FN	--	S	517
#502	FN	--	S	521
#503	FN	--	C	520
#504	PNCT	--	U	520
#505	PNCT	--	U	506
#506	FN	--	C	518
#507	PNCT	--	U	518
#508	FN	--	C	518
#509	PNCT	--	U	518
#510	FN	--	C	518
#511	PNCT	--	U	522
#512	FN	--	L	522
#513	FN	--	A	519
#514	FN	--	P	519
#515	FN	--	A	519
#516	PNCT	--	U	519
#517	FN	--	H	522
#518	FN	--	E	520
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26689001
