#BOS 26684000
We	Word	--	Terminal	500
decided	Word	--	Terminal	501
to	Word	--	Terminal	502
try	Word	--	Terminal	503
this	Word	--	Terminal	504
place	Word	--	Terminal	505
last	Word	--	Terminal	506
night	Word	--	Terminal	507
because	Word	--	Terminal	508
we	Word	--	Terminal	509
noticed	Word	--	Terminal	510
that	Word	--	Terminal	511
it	Word	--	Terminal	512
had	Word	--	Terminal	513
some	Word	--	Terminal	514
interesting	Word	--	Terminal	515
things	Word	--	Terminal	516
on	Word	--	Terminal	517
the	Word	--	Terminal	518
menu	Word	--	Terminal	519
aside	Word	--	Terminal	520
from	Word	--	Terminal	520
the	Word	--	Terminal	521
usual	Word	--	Terminal	522
rolls	Word	--	Terminal	523
--	Punctuation	--	Terminal	524
live	Word	--	Terminal	525
scallop	Word	--	Terminal	526
sashimi	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
duck	Word	--	Terminal	529
breast	Word	--	Terminal	530
nigiri	Word	--	Terminal	531
with	Word	--	Terminal	532
foie	Word	--	Terminal	533
gras	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
panko	Word	--	Terminal	535
mussels	Word	--	Terminal	536
--	Punctuation	--	Terminal	537
but	Word	--	Terminal	538
none	Word	--	Terminal	539
of	Word	--	Terminal	540
these	Word	--	Terminal	541
were	Word	--	Terminal	542
particularly	Word	--	Terminal	543
great	Word	--	Terminal	544
or	Word	--	Terminal	545
worth	Word	--	Terminal	546
the	Word	--	Terminal	547
sticker	Word	--	Terminal	548
price	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	A	566
#501	FN	--	P	566
#502	FN	--	F	565
#503	FN	--	P	565
#504	FN	--	E	551
#505	FN	--	C	551
#506	FN	--	E	552
#507	FN	--	C	552
#508	FN	--	L	575
#509	FN	--	A	574
#510	FN	--	P	574
#511	FN	--	R	573
#512	FN	--	A	573
#513	FN	--	F	573
#514	FN	--	E	554
#515	FN	--	S	553
#516	FN	--	C	554	A*	553
#517	FN	--	S	573
#518	FN	--	E	555
#519	FN	--	C	555
#520	FN	--	R	557
#521	FN	--	E	556
#522	FN	--	S	557
#523	FN	--	C	556
#524	PNCT	--	U	572
#525	FN	--	S	558
#526	FN	--	E	559
#527	FN	--	C	559	A*	558
#528	PNCT	--	U	568
#529	FN	--	E	560
#530	FN	--	C	560
#531	FN	--	C	567
#532	FN	--	R	561
#533	FN	--	C	561
#534	PNCT	--	U	568
#535	FN	--	E	562
#536	FN	--	C	562
#537	PNCT	--	U	575
#538	FN	--	L	575
#539	FN	--	C	569
#540	FN	--	R	563
#541	FN	--	C	563
#542	FN	--	F	570
#543	FN	--	D	570
#544	FN	--	S	570
#545	FN	--	L	575
#546	FN	--	P	571
#547	FN	--	E	564
#548	FN	--	E	564
#549	FN	--	C	564
#550	PNCT	--	U	564
#551	FN	--	A	565
#552	FN	--	D	566
#553	FN	--	E	554
#554	FN	--	A	573
#555	FN	--	A	573
#556	FN	--	A	557
#557	FN	--	C	572
#558	FN	--	E	559
#559	FN	--	C	568
#560	FN	--	E	567
#561	FN	--	E	567
#562	FN	--	C	568
#563	FN	--	E	569
#564	FN	--	A	571
#565	FN	--	A	566
#566	FN	--	H	575
#567	FN	--	C	568
#568	FN	--	E	572
#569	FN	--	A	570	A*	571
#570	FN	--	H	575
#571	FN	--	H	575
#572	FN	--	A	573
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 26684000
