#BOS 26680004
I	Word	--	Terminal	500
asked	Word	--	Terminal	501
them	Word	--	Terminal	502
to	Word	--	Terminal	503
change	Word	--	Terminal	504
it	Word	--	Terminal	505
but	Word	--	Terminal	506
they	Word	--	Terminal	507
rudely	Word	--	Terminal	508
said	Word	--	Terminal	509
that	Word	--	Terminal	510
it	Word	--	Terminal	511
was	Word	--	Terminal	512
okay	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	A	516	A*	515
#503	FN	--	R	515
#504	FN	--	P	515
#505	FN	--	A	515
#506	FN	--	L	519
#507	FN	--	A	518
#508	FN	--	D	518
#509	FN	--	P	518
#510	FN	--	R	517
#511	FN	--	A	517
#512	FN	--	F	517
#513	FN	--	S	517
#514	PNCT	--	U	517
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26680004
