# ::id 26688007
# ::tok The owner was VERY rude , accused me of not reading my contract , and basically told me to shut up when I was trying to ask questions to further understand the process of canceling my membership .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 6-1.2.1 7-1.2.2 8-1.2.3.2 9-1.2.3.3 10-1.2.3.4 11-1.2.3.5.1.2 12-1.2.3.5.2 14-1.3 15-1.4.1 16-1.4.2 17-1.4.3 19-1.4.4.2 20-1.4.4.2 21-1.5 22-1.6.1 24-1.6.3 26-1.6.5 27-1.6.6 28-1.7 29-1.8.1 30-1.8.2 31-1.8.3.1.1 32-1.8.3.1.2 33-1.8.3.1.3 34-1.8.3.2 35-1.8.3.3.1.2 36-1.8.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label
                   :E (v27 / label~e.0)
                   :C (v28 / label~e.1))
           :D (v11 / label~e.3)
           :S (v12 / label~e.4))
    :H (v3 / label
           :P (v13 / label~e.6)
           :A (v14 / label~e.7)
           :A (v15 / label
                   :A v14
                   :R (v29 / label~e.8)
                   :D (v30 / label~e.9)
                   :P (v31 / label~e.10)
                   :A (v32 / label
                           :E (v37 / label
                                   :A (v38 / label~e.12)
                                   :S (v44 / label~e.11))
                           :C v38))
           :A v10)
    :L (v4 / label~e.14)
    :H (v5 / label
           :D (v16 / label~e.15)
           :P (v17 / label~e.16)
           :A (v18 / label~e.17)
           :A (v19 / label
                   :P (v33 / label~e.19,20))
           :A v10)
    :L (v6 / label~e.21)
    :H (v7 / label
           :A (v20 / label~e.22)
           :D (v21 / label~e.24)
           :P (v22 / label~e.26)
           :A (v23 / label~e.27))
    :L (v8 / label~e.28)
    :H (v9 / label
           :D (v24 / label~e.29)
           :P (v25 / label~e.30)
           :A (v26 / label
                   :A (v34 / label
                           :E (v39 / label~e.31)
                           :C (v40 / label~e.32)
                           :R (v41 / label~e.33))
                   :P (v35 / label~e.34)
                   :A (v36 / label
                           :E (v42 / label
                                   :A (v43 / label~e.36)
                                   :S (v45 / label~e.35))
                           :C v43))
           :A v20))
