# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	ordered	_	Word	-	+	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_
4	kid	_	Word	-	-	_	_	E	_	_	_	_
5	meal	_	Word	-	+	_	A	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	R	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_
8	milk	_	Word	-	+	_	_	E	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_
10	found	_	Word	-	+	_	H	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	E	_
12	bottle	_	Word	-	+	_	_	_	_	_	_	A
13	was	_	Word	-	-	_	_	_	_	_	_	F
14	half	_	Word	-	-	_	_	_	_	_	_	D
15	opened	_	Word	-	+	_	_	_	_	A	_	_
16	already	_	Word	-	-	_	_	_	_	_	_	T
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

