#BOS 26684003
The	Word	--	Terminal	500
other	Word	--	Terminal	501
rolls	Word	--	Terminal	502
were	Word	--	Terminal	503
n't	Word	--	Terminal	504
at	Word	--	Terminal	505
all	Word	--	Terminal	505
special	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
especially	Word	--	Terminal	508
given	Word	--	Terminal	508
their	Word	--	Terminal	509
pricing	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	F	513
#504	FN	--	D	513
#505	FN	--	D	513
#506	FN	--	S	513
#507	PNCT	--	U	518
#508	FN	--	L	518
#509	FN	--	S	514
#510	FN	--	C	515	A*	514
#511	PNCT	--	U	515
#512	FN	--	A	513
#513	FN	--	H	518
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	S	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26684003
