#BOS 26686001
I	Word	--	Terminal	500
ca	Word	--	Terminal	501
n't	Word	--	Terminal	502
say	Word	--	Terminal	503
enough	Word	--	Terminal	504
good	Word	--	Terminal	505
things	Word	--	Terminal	506
about	Word	--	Terminal	507
Karla	Word	--	Terminal	508
and	Word	--	Terminal	509
the	Word	--	Terminal	510
wonderful	Word	--	Terminal	511
things	Word	--	Terminal	512
she	Word	--	Terminal	513
has	Word	--	Terminal	514
done	Word	--	Terminal	515
for	Word	--	Terminal	516
me	Word	--	Terminal	517
and	Word	--	Terminal	518
my	Word	--	Terminal	519
dog	Word	--	Terminal	520
Gracee	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	534
#501	FN	--	D	534
#502	FN	--	D	534
#503	FN	--	P	534
#504	FN	--	E	533
#505	FN	--	S	523
#506	FN	--	C	533	A*	523
#507	FN	--	R	524
#508	FN	--	C	524
#509	FN	--	N	532
#510	FN	--	E	526
#511	FN	--	S	525
#512	FN	--	C	526	A*	525
#513	FN	--	A	531
#514	FN	--	F	531
#515	FN	--	P	531
#516	FN	--	R	530
#517	FN	--	C	530
#518	FN	--	N	530
#519	FN	--	S	527
#520	FN	--	C	528	A*	527
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	E	533
#524	FN	--	C	532
#525	FN	--	E	526
#526	FN	--	A	531
#527	FN	--	E	528
#528	FN	--	C	529
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	C	532
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 26686001
