# ::id 26682002
# ::tok Had to keep in mind that the A / C broke , I feel bad it was their opening !
# ::alignments 0-1.1.2 2-1.1.4 3-1.1.4 4-1.1.4 5-1.1.5.1 6-1.1.5.2.1 7-1.1.5.2.2 9-1.1.5.2.2 10-1.1.5.3 12-1.2.1 13-1.2.2 14-1.2.3 15-1.3.3 17-1.3.5 18-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.0)
           :P (v7 / label~e.2,3,4)
           :A (v8 / label
                  :R (v15 / label~e.5)
                  :A (v16 / label
                          :E (v18 / label~e.6)
                          :C (v19 / label~e.7,9))
                  :P (v17 / label~e.10)))
    :H (v3 / label
           :A (v9 / label~e.12)
           :D (v10 / label~e.13)
           :S (v11 / label~e.14))
    :H (v4 / label
           :P (v12 / label~e.18)
           :A (v13 / label~e.15)
           :A (v14 / label~e.17)))
