#BOS 26688007
The	Word	--	Terminal	500
owner	Word	--	Terminal	501
was	Word	--	Terminal	502
VERY	Word	--	Terminal	503
rude	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
accused	Word	--	Terminal	506
me	Word	--	Terminal	507
of	Word	--	Terminal	508
not	Word	--	Terminal	509
reading	Word	--	Terminal	510
my	Word	--	Terminal	511
contract	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
basically	Word	--	Terminal	515
told	Word	--	Terminal	516
me	Word	--	Terminal	517
to	Word	--	Terminal	518
shut	Word	--	Terminal	519
up	Word	--	Terminal	519
when	Word	--	Terminal	520
I	Word	--	Terminal	521
was	Word	--	Terminal	522
trying	Word	--	Terminal	523
to	Word	--	Terminal	524
ask	Word	--	Terminal	525
questions	Word	--	Terminal	526
to	Word	--	Terminal	527
further	Word	--	Terminal	528
understand	Word	--	Terminal	529
the	Word	--	Terminal	530
process	Word	--	Terminal	531
of	Word	--	Terminal	532
canceling	Word	--	Terminal	533
my	Word	--	Terminal	534
membership	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	E	537
#501	FN	--	C	537
#502	FN	--	F	538
#503	FN	--	D	538
#504	FN	--	S	538
#505	PNCT	--	U	552
#506	FN	--	P	549
#507	FN	--	A	549	A*	548
#508	FN	--	R	548
#509	FN	--	D	548
#510	FN	--	P	548
#511	FN	--	S	539
#512	FN	--	C	540	A*	539
#513	PNCT	--	U	552
#514	FN	--	L	552
#515	FN	--	D	547
#516	FN	--	P	547
#517	FN	--	A	547
#518	FN	--	F	541
#519	FN	--	P	541
#520	FN	--	L	552
#521	FN	--	A	542	A*	551
#522	FN	--	F	542
#523	FN	--	D	542
#524	FN	--	F	542
#525	FN	--	P	542
#526	FN	--	A	542
#527	FN	--	L	552
#528	FN	--	D	551
#529	FN	--	P	551
#530	FN	--	E	543
#531	FN	--	C	543
#532	FN	--	R	544
#533	FN	--	C	544
#534	FN	--	S	545
#535	FN	--	C	546	A*	545
#536	PNCT	--	U	546
#537	FN	--	A	538	A*	549	A*	547
#538	FN	--	H	552
#539	FN	--	E	540
#540	FN	--	A	548
#541	FN	--	A	547
#542	FN	--	H	552
#543	FN	--	D	550
#544	FN	--	P	550
#545	FN	--	E	546
#546	FN	--	A	550
#547	FN	--	H	552
#548	FN	--	A	549
#549	FN	--	H	552
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 26688007
