# ::id 26688006
# ::tok Back to my poor rating - I was excepted to medical school and went in to cancel my membership as I was told I could do since I was moving away .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2 3-1.1.2.3 4-1.1.2.4 6-1.2.1 8-1.2.3 9-1.2.4.1 10-1.2.4.2 11-1.2.4.3 12-1.3 13-1.4.2 14-1.4.3.2 16-1.4.5 17-1.4.6.1.2 18-1.4.6.2 19-1.5 20-1.6.1 22-1.6.3 23-1.6.4.1 24-1.6.4.2 25-1.6.4.3 26-1.7 27-1.8.1 29-1.8.3 30-1.8.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v10 / label~e.0)
           :A (v11 / label
                   :R (v26 / label~e.1)
                   :A (v27 / label~e.2)
                   :D (v28 / label~e.3)
                   :P (v29 / label~e.4)))
    :H (v3 / label
           :A (v12 / label~e.6)
           :P (v13 / label~e.8)
           :A (v14 / label
                   :R (v30 / label~e.9)
                   :E (v31 / label~e.10)
                   :C (v32 / label~e.11)))
    :L (v4 / label~e.12)
    :H (v5 / label
           :A (v15 / label)
           :D (v16 / label~e.13)
           :A (v17 / label
                   :C (v33 / label)
                   :R (v34 / label~e.14))
           :P (v18 / label~e.16)
           :A (v19 / label
                   :E (v35 / label
                           :A (v36 / label~e.18)
                           :S (v40 / label~e.17))
                   :C v36))
    :L (v6 / label~e.19)
    :H (v7 / label
           :A (v20 / label~e.20)
           :P (v21 / label~e.22)
           :A (v22 / label
                   :A (v37 / label~e.23)
                   :D (v38 / label~e.24)
                   :P (v39 / label~e.25)))
    :L (v8 / label~e.26)
    :H (v9 / label
           :A (v23 / label~e.27)
           :P (v24 / label~e.29)
           :A (v25 / label~e.30)))
