# ::id 26686005
# ::tok She is caring , punctual , and very enthusiastic about her job !
# ::alignments 0-1.1.1 2-1.1.3 4-1.2.2 6-1.3 7-1.4.1 8-1.4.2 9-1.4.3.1 10-1.4.3.2 11-1.4.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :S (v7 / label~e.2))
    :H (v3 / label
           :A (v8 / label)
           :S (v9 / label~e.4))
    :L (v4 / label~e.6)
    :H (v5 / label
           :D (v10 / label~e.7)
           :S (v11 / label~e.8)
           :A (v12 / label
                   :R (v14 / label~e.9)
                   :E (v15 / label~e.10)
                   :C (v16 / label
                           :P (v17 / label~e.11)))
           :A (v13 / label)))
