#BOS 26688008
I	Word	--	Terminal	500
was	Word	--	Terminal	501
able	Word	--	Terminal	502
to	Word	--	Terminal	503
cancel	Word	--	Terminal	504
it	Word	--	Terminal	505
but	Word	--	Terminal	506
only	Word	--	Terminal	507
after	Word	--	Terminal	508
paying	Word	--	Terminal	509
a	Word	--	Terminal	510
$	Punctuation	--	Terminal	511
50	Word	--	Terminal	512
fee	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
the	Word	--	Terminal	516
staff	Word	--	Terminal	517
person	Word	--	Terminal	518
who	Word	--	Terminal	519
signed	Word	--	Terminal	520
me	Word	--	Terminal	521
up	Word	--	Terminal	520
stated	Word	--	Terminal	522
I	Word	--	Terminal	523
would	Word	--	Terminal	524
not	Word	--	Terminal	525
have	Word	--	Terminal	526
to	Word	--	Terminal	527
pay	Word	--	Terminal	528
if	Word	--	Terminal	529
I	Word	--	Terminal	530
had	Word	--	Terminal	531
proof	Word	--	Terminal	532
of	Word	--	Terminal	533
moving	Word	--	Terminal	534
)	Punctuation	--	Terminal	535
and	Word	--	Terminal	536
being	Word	--	Terminal	537
spoken	Word	--	Terminal	538
to	Word	--	Terminal	539
in	Word	--	Terminal	540
a	Word	--	Terminal	541
very	Word	--	Terminal	542
belittling	Word	--	Terminal	543
manner	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	A	546	A*	555
#501	FN	--	F	546
#502	FN	--	D	546
#503	FN	--	F	546
#504	FN	--	P	546
#505	FN	--	A	546
#506	FN	--	L	564
#507	FN	--	L	564
#508	FN	--	D	555
#509	FN	--	P	555
#510	FN	--	E	547
#511	PNCT	--	U	547
#512	FN	--	E	547
#513	FN	--	C	547
#514	PNCT	--	U	564
#515	FN	--	L	564
#516	FN	--	E	556
#517	FN	--	C	548
#518	FN	--	C	548
#519	FN	--	A	549
#520	FN	--	P	549
#521	FN	--	A	549
#522	FN	--	P	563
#523	FN	--	A	550
#524	FN	--	D	550
#525	FN	--	D	550
#526	FN	--	F	550
#527	FN	--	F	550
#528	FN	--	P	550
#529	FN	--	L	562
#530	FN	--	A	561
#531	FN	--	S	561
#532	FN	--	C	560
#533	FN	--	R	557
#534	FN	--	P	551
#535	PNCT	--	U	564
#536	FN	--	L	564
#537	FN	--	F	559
#538	FN	--	C	552
#539	FN	--	R	552
#540	FN	--	R	554
#541	FN	--	E	554
#542	FN	--	E	553
#543	FN	--	C	553
#544	FN	--	C	554
#545	PNCT	--	U	554
#546	FN	--	H	564
#547	FN	--	A	555
#548	FN	--	C	556
#549	FN	--	E	556
#550	FN	--	H	562
#551	FN	--	C	557
#552	FN	--	P	559
#553	FN	--	E	554
#554	FN	--	D	559
#555	FN	--	H	564
#556	FN	--	A	563
#557	FN	--	E	560
#558	FN	--	A	559
#559	FN	--	H	564
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 26688008
