# format = ucca
1	I	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	able	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
5	cancel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	it	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
8	only	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
9	after	_	Word	-	-	_	_	T	_	_	_	_	_	_	_	_	_	_	_
10	paying	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
12	$	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
13	50	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	fee	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
16	which	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	staff	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	person	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_
20	who	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	signed	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_
22	me	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_
23	up	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
24	stated	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
25	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
26	would	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
27	not	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
28	have	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
30	pay	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
31	if	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_	_
32	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	had	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_	_
34	proof	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
35	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
36	moving	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_
37	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
38	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
39	being	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
40	spoken	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
41	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
42	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
44	very	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	belittling	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	manner	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

