# ::id 26688004
# ::tok The locker room is certainly lacking - I would never shower or change there .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 4-1.1.3 5-1.1.4 7-1.2.6 8-1.2.1 9-1.2.2 10-1.2.3 11-1.3 12-1.4.4 13-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v15 / label~e.0)
                  :E (v16 / label~e.1)
                  :C (v17 / label~e.2))
           :D (v7 / label~e.4)
           :S (v8 / label~e.5))
    :H (v3 / label
           :D (v9 / label~e.8)
           :D (v10 / label~e.9)
           :P (v11 / label~e.10)
           :A (v12 / label~e.13)
           :A (v13 / label~e.7))
    :L (v4 / label~e.11)
    :H (v5 / label
           :D v9
           :D v10
           :A v12
           :P (v14 / label~e.12)
           :A v13))
