#BOS 26695001
I	Word	--	Terminal	500
could	Word	--	Terminal	501
easily	Word	--	Terminal	502
go	Word	--	Terminal	503
to	Word	--	Terminal	504
Nordstrom	Word	--	Terminal	505
for	Word	--	Terminal	506
my	Word	--	Terminal	507
designer	Word	--	Terminal	508
jeans	Word	--	Terminal	509
and	Word	--	Terminal	510
pay	Word	--	Terminal	511
the	Word	--	Terminal	512
same	Word	--	Terminal	513
price	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
but	Word	--	Terminal	516
I	Word	--	Terminal	517
go	Word	--	Terminal	518
to	Word	--	Terminal	519
the	Word	--	Terminal	520
Garment	Word	--	Terminal	521
District	Word	--	Terminal	521
for	Word	--	Terminal	522
their	Word	--	Terminal	523
service	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	534	A*	535	A*	536
#501	FN	--	D	534
#502	FN	--	D	534
#503	FN	--	P	534
#504	FN	--	R	526
#505	FN	--	C	526
#506	FN	--	L	538
#507	FN	--	S	527
#508	FN	--	E	528
#509	FN	--	C	528	A*	527
#510	FN	--	L	538
#511	FN	--	P	536
#512	FN	--	E	530
#513	FN	--	S	529
#514	FN	--	C	530	A*	529
#515	PNCT	--	U	538
#516	FN	--	L	538
#517	FN	--	A	537
#518	FN	--	P	537
#519	FN	--	R	531
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	L	538
#523	FN	--	A	532
#524	FN	--	P	532
#525	PNCT	--	U	532
#526	FN	--	A	534
#527	FN	--	E	528
#528	FN	--	A	535
#529	FN	--	E	530
#530	FN	--	A	536
#531	FN	--	A	537
#532	FN	--	H	538
#533	FN	--	P	535
#534	FN	--	H	538
#535	FN	--	H	538
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 26695001
