# ::id 26695005
# ::tok She immediately went to the back , brought out leather cleaner and cleaned my purse on the spot .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 7-1.2.1 8-1.2.2.1 9-1.2.2.2 10-1.2.2.3 11-1.3 12-1.4.5 13-1.4.1.1.2 14-1.4.1.2 15-1.4.2 16-1.4.2 17-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :T (v7 / label~e.1)
           :P (v8 / label~e.2)
           :A (v9 / label
                  :R (v16 / label~e.3)
                  :E (v17 / label~e.4)
                  :C (v18 / label~e.5)))
    :H (v3 / label
           :P (v10 / label~e.7)
           :A (v11 / label
                   :R (v19 / label~e.8)
                   :E (v20 / label~e.9)
                   :C (v21 / label~e.10))
           :A v6)
    :L (v4 / label~e.11)
    :H (v5 / label
           :A (v12 / label
                   :E (v22 / label
                           :A (v23 / label~e.14)
                           :S (v24 / label~e.13))
                   :C v23)
           :T (v13 / label~e.15,16,17)
           :A (v14 / label)
           :P (v15 / label~e.12)))
