#BOS 26691000
Dave	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
patient	Word	--	Terminal	503
and	Word	--	Terminal	504
methodical	Word	--	Terminal	505
teacher	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
who	Word	--	Terminal	508
has	Word	--	Terminal	509
a	Word	--	Terminal	510
great	Word	--	Terminal	511
ear	Word	--	Terminal	512
and	Word	--	Terminal	513
sensitivity	Word	--	Terminal	514
for	Word	--	Terminal	515
his	Word	--	Terminal	516
students	Word	--	Terminal	517
'	Punctuation	--	Terminal	518
passion	Word	--	Terminal	519
and	Word	--	Terminal	520
the	Word	--	Terminal	521
direction	Word	--	Terminal	522
they	Word	--	Terminal	523
want	Word	--	Terminal	524
their	Word	--	Terminal	525
lessons	Word	--	Terminal	526
to	Word	--	Terminal	527
take	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	539	A*	544
#501	FN	--	F	539
#502	FN	--	E	530
#503	FN	--	C	531
#504	FN	--	N	531
#505	FN	--	C	531
#506	FN	--	C	530
#507	PNCT	--	U	545
#508	FN	--	L	545
#509	FN	--	F	538
#510	FN	--	E	538
#511	FN	--	D	544
#512	FN	--	C	532
#513	FN	--	L	532
#514	FN	--	C	532
#515	FN	--	R	543
#516	FN	--	S	533
#517	FN	--	C	534	A*	533
#518	PNCT	--	U	535
#519	FN	--	C	535
#520	FN	--	N	543
#521	FN	--	E	542
#522	FN	--	C	542
#523	FN	--	A	541
#524	FN	--	D	541
#525	FN	--	S	536
#526	FN	--	P	537	A*	536
#527	FN	--	F	541
#528	FN	--	P	541
#529	PNCT	--	U	541
#530	FN	--	S	539
#531	FN	--	D	539
#532	FN	--	C	538
#533	FN	--	E	534
#534	FN	--	E	535
#535	FN	--	C	543
#536	FN	--	E	540
#537	FN	--	C	540
#538	FN	--	S	544
#539	FN	--	H	545
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	C	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 26691000
