#BOS 26694006
I	Word	--	Terminal	500
am	Word	--	Terminal	501
a	Word	--	Terminal	502
preferred	Word	--	Terminal	503
provider	Word	--	Terminal	504
with	Word	--	Terminal	505
most	Word	--	Terminal	506
insurance	Word	--	Terminal	507
companies	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	S	513
#502	FN	--	E	512
#503	FN	--	S	511
#504	FN	--	P	510
#505	FN	--	F	512
#506	FN	--	E	512
#507	FN	--	E	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	C	512	A*	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26694006
