#BOS 26695007
Huge	Word	--	Terminal	500
selection	Word	--	Terminal	501
and	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
great	Word	--	Terminal	504
suggestions	Word	--	Terminal	505
from	Word	--	Terminal	506
the	Word	--	Terminal	507
staff	Word	--	Terminal	508
and	Word	--	Terminal	509
they	Word	--	Terminal	510
refer	Word	--	Terminal	511
you	Word	--	Terminal	512
to	Word	--	Terminal	513
reliable	Word	--	Terminal	514
places	Word	--	Terminal	515
if	Word	--	Terminal	516
they	Word	--	Terminal	517
do	Word	--	Terminal	518
n't	Word	--	Terminal	519
have	Word	--	Terminal	520
what	Word	--	Terminal	521
you	Word	--	Terminal	522
need	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	S	525
#501	FN	--	A	525
#502	FN	--	L	533
#503	PNCT	--	U	533
#504	FN	--	D	530
#505	FN	--	P	530
#506	FN	--	R	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	L	533
#510	FN	--	A	531
#511	FN	--	P	531
#512	FN	--	A	531
#513	FN	--	R	528
#514	FN	--	S	527
#515	FN	--	C	528	A*	527
#516	FN	--	L	533
#517	FN	--	A	532
#518	FN	--	F	532
#519	FN	--	D	532
#520	FN	--	S	532
#521	FN	--	A	529
#522	FN	--	A	529
#523	FN	--	P	529
#524	PNCT	--	U	529
#525	FN	--	H	533
#526	FN	--	A	530
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	A	532
#530	FN	--	H	533
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 26695007
