#BOS 26694006
I	Word	--	Terminal	500
am	Word	--	Terminal	501
a	Word	--	Terminal	502
preferred	Word	--	Terminal	503
provider	Word	--	Terminal	504
with	Word	--	Terminal	505
most	Word	--	Terminal	506
insurance	Word	--	Terminal	507
companies	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	514
#501	FN	--	S	514
#502	FN	--	E	513
#503	FN	--	S	512
#504	FN	--	P	510
#505	FN	--	F	511
#506	FN	--	Q	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	C	513	A*	512
#511	FN	--	E	513
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 26694006
