# format = ucca
1	Dave	_	Word	-	-	_	_	A	_	A*	_	_	_	_	_	_	_
2	is	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
4	patient	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_	_
6	methodical	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_	_
7	teacher	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
9	who	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
10	has	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
11	a	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
12	great	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
13	ear	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
15	sensitivity	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
17	his	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_
18	students	_	Word	-	+	_	_	_	A*	_	A*	_	_	_	_	_	_
19	'	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
20	passion	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	direction	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
24	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_
25	want	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_
26	their	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E
27	lessons	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A*	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
29	take	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_

