#BOS 26694001
Hello	Word	--	Terminal	500
my	Word	--	Terminal	501
name	Word	--	Terminal	502
is	Word	--	Terminal	503
Vera	Word	--	Terminal	504
and	Word	--	Terminal	505
I	Word	--	Terminal	506
'm	Word	--	Terminal	507
writing	Word	--	Terminal	508
a	Word	--	Terminal	509
review	Word	--	Terminal	510
about	Word	--	Terminal	511
my	Word	--	Terminal	512
own	Word	--	Terminal	512
counseling	Word	--	Terminal	513
practice	Word	--	Terminal	514
in	Word	--	Terminal	515
Bellevue	Word	--	Terminal	517
,	Punctuation	--	Terminal	516
WA.	Word	--	Terminal	517
and	Word	--	Terminal	518
in	Word	--	Terminal	519
Renton	Word	--	Terminal	520
WA	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	H	532
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	S	523
#504	FN	--	A	523
#505	FN	--	L	532
#506	FN	--	A	531
#507	FN	--	F	531
#508	FN	--	P	531
#509	FN	--	E	530
#510	FN	--	C	530
#511	FN	--	R	529
#512	FN	--	S	524
#513	FN	--	P	525
#514	FN	--	C	529	A*	524
#515	FN	--	R	526
#516	PNCT	--	U	517
#517	FN	--	C	526
#518	FN	--	N	528
#519	FN	--	R	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	A	523
#523	FN	--	H	532
#524	FN	--	E	529
#525	FN	--	E	529
#526	FN	--	C	528
#527	FN	--	C	528
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 26694001
