#BOS 26696004
This	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
nice	Word	--	Terminal	503
place	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
I	Word	--	Terminal	507
know	Word	--	Terminal	508
we	Word	--	Terminal	509
will	Word	--	Terminal	510
return	Word	--	Terminal	511
to	Word	--	Terminal	512
meet	Word	--	Terminal	513
my	Word	--	Terminal	514
sister	Word	--	Terminal	517
-	Punctuation	--	Terminal	515
in	Word	--	Terminal	517
-	Punctuation	--	Terminal	516
law	Word	--	Terminal	517
from	Word	--	Terminal	518
Chicago	Word	--	Terminal	519
!!	Punctuation	--	Terminal	520
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	E	521
#503	FN	--	S	522
#504	FN	--	C	521
#505	PNCT	--	U	529
#506	FN	--	L	529
#507	FN	--	A	525
#508	FN	--	P	525
#509	FN	--	A	523
#510	FN	--	F	523
#511	FN	--	P	523
#512	FN	--	L	529
#513	FN	--	P	528
#514	FN	--	E	526
#515	PNCT	--	U	517
#516	PNCT	--	U	517
#517	FN	--	C	526
#518	FN	--	R	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	522
#522	FN	--	H	529
#523	FN	--	A	525
#524	FN	--	E	526
#525	FN	--	H	529
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 26696004
