#BOS 26691003
In	Word	--	Terminal	500
just	Word	--	Terminal	501
2	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
3	Word	--	Terminal	504
focused	Word	--	Terminal	505
lessons	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
I	Word	--	Terminal	508
'm	Word	--	Terminal	509
already	Word	--	Terminal	510
now	Word	--	Terminal	511
capable	Word	--	Terminal	512
of	Word	--	Terminal	513
picking	Word	--	Terminal	514
up	Word	--	Terminal	514
new	Word	--	Terminal	515
songs	Word	--	Terminal	516
off	Word	--	Terminal	517
YouTube	Word	--	Terminal	518
guitar	Word	--	Terminal	519
how	Word	--	Terminal	520
to	Word	--	Terminal	520
videos	Word	--	Terminal	521
and	Word	--	Terminal	522
am	Word	--	Terminal	523
even	Word	--	Terminal	524
writing	Word	--	Terminal	525
my	Word	--	Terminal	526
own	Word	--	Terminal	526
orginals	Word	--	Terminal	527
with	Word	--	Terminal	528
confidence	Word	--	Terminal	529
!	Punctuation	--	Terminal	530
#500	FN	--	R	532
#501	FN	--	D	532
#502	FN	--	C	531
#503	PNCT	--	U	531
#504	FN	--	C	531
#505	FN	--	D	532
#506	FN	--	P	532
#507	PNCT	--	U	543
#508	FN	--	A	541	A*	542	A*	539
#509	FN	--	F	541
#510	FN	--	D	541
#511	FN	--	D	541
#512	FN	--	S	541
#513	FN	--	R	539
#514	FN	--	P	539
#515	FN	--	S	533
#516	FN	--	C	534	A*	533
#517	FN	--	R	536
#518	FN	--	E	536
#519	FN	--	E	535
#520	FN	--	C	535
#521	FN	--	C	536
#522	FN	--	L	543
#523	FN	--	F	542
#524	FN	--	G	542
#525	FN	--	P	542
#526	FN	--	E	537
#527	FN	--	C	537
#528	FN	--	R	540
#529	FN	--	S	538
#530	PNCT	--	U	538
#531	FN	--	D	532
#532	FN	--	H	543
#533	FN	--	E	534
#534	FN	--	A	539
#535	FN	--	E	536
#536	FN	--	A	539
#537	FN	--	A	542
#538	FN	--	C	540
#539	FN	--	A	541
#540	FN	--	D	542
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 26691003
