#BOS 26691000
Dave	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
patient	Word	--	Terminal	503
and	Word	--	Terminal	504
methodical	Word	--	Terminal	505
teacher	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
who	Word	--	Terminal	508
has	Word	--	Terminal	509
a	Word	--	Terminal	510
great	Word	--	Terminal	510
ear	Word	--	Terminal	510
and	Word	--	Terminal	511
sensitivity	Word	--	Terminal	512
for	Word	--	Terminal	513
his	Word	--	Terminal	514
students	Word	--	Terminal	515
'	Punctuation	--	Terminal	516
passion	Word	--	Terminal	517
and	Word	--	Terminal	518
the	Word	--	Terminal	519
direction	Word	--	Terminal	520
they	Word	--	Terminal	521
want	Word	--	Terminal	522
their	Word	--	Terminal	523
lessons	Word	--	Terminal	524
to	Word	--	Terminal	525
take	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	537	A*	542
#501	FN	--	F	537
#502	FN	--	E	528
#503	FN	--	C	529
#504	FN	--	N	529
#505	FN	--	C	529
#506	FN	--	C	528
#507	PNCT	--	U	543
#508	FN	--	A	530
#509	FN	--	F	530
#510	FN	--	S	530
#511	FN	--	L	543
#512	FN	--	S	542
#513	FN	--	R	541
#514	FN	--	S	531
#515	FN	--	C	532	A*	530	A*	531
#516	PNCT	--	U	543
#517	FN	--	C	533
#518	FN	--	N	541
#519	FN	--	E	534
#520	FN	--	C	534
#521	FN	--	A	540
#522	FN	--	P	540
#523	FN	--	S	535
#524	FN	--	P	536	A*	535
#525	FN	--	F	539
#526	FN	--	D	539
#527	PNCT	--	U	539
#528	FN	--	S	537
#529	FN	--	D	537
#530	FN	--	H	543
#531	FN	--	E	532
#532	FN	--	E	533
#533	FN	--	C	541
#534	FN	--	P	539
#535	FN	--	E	538
#536	FN	--	C	538
#537	FN	--	H	543
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 26691000
