#BOS 26695004
I	Word	--	Terminal	500
came	Word	--	Terminal	501
in	Word	--	Terminal	502
for	Word	--	Terminal	503
alterations	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
free	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
by	Word	--	Terminal	508
the	Word	--	Terminal	508
way	Word	--	Terminal	508
)	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
told	Word	--	Terminal	511
her	Word	--	Terminal	512
about	Word	--	Terminal	513
a	Word	--	Terminal	514
stain	Word	--	Terminal	515
I	Word	--	Terminal	516
had	Word	--	Terminal	517
on	Word	--	Terminal	518
my	Word	--	Terminal	519
new	Word	--	Terminal	520
leather	Word	--	Terminal	521
purse	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	531
#501	FN	--	C	524
#502	FN	--	F	524
#503	FN	--	R	530
#504	FN	--	P	525
#505	PNCT	--	U	526
#506	FN	--	S	526
#507	PNCT	--	U	526
#508	FN	--	G	526
#509	PNCT	--	U	535
#510	FN	--	L	535
#511	FN	--	P	534
#512	FN	--	A	534
#513	FN	--	R	532
#514	FN	--	E	527
#515	FN	--	C	527
#516	FN	--	A	532
#517	FN	--	F	532
#518	FN	--	S	532
#519	FN	--	E	529
#520	FN	--	S	528
#521	FN	--	E	529
#522	FN	--	C	529	A*	528
#523	PNCT	--	U	529
#524	FN	--	P	531
#525	FN	--	C	530	A*	526
#526	FN	--	H	535
#527	FN	--	A	532
#528	FN	--	E	529
#529	FN	--	A	532
#530	FN	--	A	531
#531	FN	--	H	535
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 26695004
