#BOS 26694008
I	Word	--	Terminal	500
would	Word	--	Terminal	501
appreciate	Word	--	Terminal	502
reviews	Word	--	Terminal	503
from	Word	--	Terminal	504
anyone	Word	--	Terminal	505
who	Word	--	Terminal	506
has	Word	--	Terminal	507
worked	Word	--	Terminal	508
with	Word	--	Terminal	509
me	Word	--	Terminal	510
before	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
mental	Word	--	Terminal	514
health	Word	--	Terminal	515
setting	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	P	523
#503	FN	--	A	523
#504	FN	--	R	522
#505	FN	--	C	522
#506	FN	--	A	521
#507	FN	--	F	521
#508	FN	--	P	521
#509	FN	--	R	518
#510	FN	--	C	518
#511	FN	--	T	521
#512	FN	--	R	520
#513	FN	--	E	520
#514	FN	--	E	519
#515	FN	--	C	519
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 26694008
