# ::id 26694005
# ::tok Please visit my website to learn more about my practice at www.veraakulov.com .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.1 3-1.1.3.2 4-1.2 5-1.3.2 6-1.3.3 7-1.3.4.1 8-1.3.4.2.2 9-1.3.4.3 10-1.1.3.3.1 11-1.1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v12 / label
                          :S (v18 / label~e.2))
                  :C (v13 / label~e.3)
                  :E (v14 / label
                          :R (v19 / label~e.10)
                          :C (v20 / label~e.11))))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label~e.5)
           :D (v10 / label~e.6)
           :A (v11 / label
                   :R (v15 / label~e.7)
                   :E (v16 / label
                           :A (v17 / label~e.9)
                           :S (v21 / label~e.8))
                   :C v17)))
