# ::id 26700002
# ::tok I normally do n't write reviews but seeing that I considered Dillards a distinguished , upscale place to shop , this one wo n't be getting my business , nor my family 's , nor my co-workers .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5 5-1.1.6.1 6-1.2 7-1.3.1 8-1.3.1 9-1.3.2 10-1.3.3 11-1.3.4.1.1 12-1.3.4.1.2.1.1 13-1.3.4.1.3 15-1.3.4.2.1 16-1.3.4.1.2.1.2 18-1.3.4.1.2.3 20-1.4.1.1 21-1.4.1.2 23-1.4.3 25-1.4.5 26-1.4.6 27-1.4.7 29-1.5 30-1.6.1.1 31-1.6.1.2 32-1.6.1.3.2 34-1.7 35-1.8.1.1.2 36-1.8.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :D (v11 / label~e.1)
           :D (v12 / label~e.3)
           :P (v13 / label~e.4)
           :A (v14 / label
                   :P (v26 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :G (v15 / label~e.7,8)
           :A (v16 / label~e.9)
           :P (v17 / label~e.10)
           :A (v18 / label
                   :H (v27 / label
                           :A (v36 / label~e.11)
                           :A (v37 / label
                                   :A (v42 / label
                                           :E (v44 / label~e.12)
                                           :C (v45 / label~e.16))
                                   :P (v43 / label~e.18))
                           :S (v38 / label~e.13))
                   :H (v28 / label
                           :S (v39 / label~e.15)
                           :A v36)))
    :H (v5 / label
           :A (v19 / label
                   :E (v29 / label~e.20)
                   :C (v30 / label~e.21))
           :D (v20 / label~e.23)
           :D (v21 / label~e.25)
           :A (v22 / label~e.26)
           :P (v23 / label~e.27))
    :L (v6 / label~e.29)
    :H (v7 / label
           :A (v24 / label
                   :E (v31 / label~e.30)
                   :C (v32 / label~e.31)
                   :E (v33 / label
                           :A v32
                           :S (v40 / label~e.32)))
           :P v23
           :D v6)
    :L (v8 / label~e.34)
    :H (v9 / label
           :A (v25 / label
                   :E (v34 / label
                           :A (v35 / label~e.36)
                           :S (v41 / label~e.35))
                   :C v35)
           :P v23
           :D v8))
