# ::id 26700000
# ::tok Had a horrible experience with a manager here , Rachel McInnis , she was rude , inconsiderate and did not do the right thing for an item that was marked incorrectly ...
# ::alignments 1-1.1.3.1 2-1.1.4 3-1.1.3.2 4-1.1.5.1 5-1.1.5.2 6-1.1.5.3 7-1.1.6 9-1.3.2 10-1.3.2 12-1.2.1 14-1.2.3 16-1.3.1 17-1.4 19-1.5.2 21-1.5.3.2 22-1.5.3.3 23-1.5.3.4 24-1.6 25-1.7.1.1 26-1.7.1.2 27-1.7.2 29-1.7.4 30-1.7.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :P (v10 / label
                   :E (v24 / label~e.1)
                   :C (v25 / label~e.3))
           :D (v11 / label~e.2)
           :A (v12 / label
                   :R (v26 / label~e.4)
                   :E (v27 / label~e.5)
                   :C (v28 / label~e.6)
                   :E (v17 / label~e.9,10))
           :A (v13 / label~e.7))
    :H (v3 / label
           :A (v14 / label~e.12)
           :S (v15 / label~e.14))
    :H (v4 / label
           :S (v16 / label~e.16)
           :A v17)
    :L (v5 / label~e.17)
    :H (v6 / label
           :D (v18 / label~e.19)
           :P (v19 / label
                   :E (v29 / label~e.21)
                   :E (v30 / label~e.22)
                   :C (v31 / label~e.23))
           :A v17)
    :L (v7 / label~e.24)
    :H (v8 / label
           :A (v20 / label
                   :E (v32 / label~e.25)
                   :C (v33 / label~e.26))
           :R (v21 / label~e.27)
           :P (v22 / label~e.29)
           :D (v23 / label~e.30)))
