# ::id 26704008
# ::tok I live nearly two hours away and yet I will still make the drive to see them !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.1 3-1.1.3.1.2 4-1.1.3.1.3 5-1.1.3.2 6-1.2 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3 12-1.3.4.2 13-1.3.4.3 14-1.4 15-1.5.3 16-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :E (v16 / label
                          :E (v20 / label~e.2)
                          :E (v21 / label~e.3)
                          :C (v22 / label~e.4))
                  :C (v17 / label~e.5)))
    :L (v3 / label~e.6,7)
    :H (v4 / label
           :A (v10 / label~e.8)
           :D (v11 / label~e.9)
           :D (v12 / label~e.10)
           :P (v13 / label
                   :E (v18 / label~e.12)
                   :C (v19 / label~e.13)))
    :L (v5 / label~e.14)
    :H (v6 / label
           :A v10
           :P (v14 / label~e.15)
           :A (v15 / label~e.16)))
