# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	have	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
4	leave	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	him	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
6	at	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
8	vet	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
10	3	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
11	days	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	A	_	A*	_	_	_	_	_	_
14	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
15	told	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
17	call	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
18	for	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
19	check	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
20	ups	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
21	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
22	often	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_
23	as	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
24	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
25	wished	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
26	that	_	Word	-	-	_	_	_	_	_	L	_	_	_	_	_	_	_
27	no	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	G	_
28	matter	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
29	how	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
30	many	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
31	times	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_
32	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
33	called	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
34	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
35	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
36	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
37	annoy	_	Word	-	+	_	_	_	_	_	H	_	_	_	_	_	_	_
38	them	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

