#BOS 26702002
I	Word	--	Terminal	500
much	Word	--	Terminal	501
preferred	Word	--	Terminal	502
the	Word	--	Terminal	503
one	Word	--	Terminal	506
-	Punctuation	--	Terminal	504
on	Word	--	Terminal	506
-	Punctuation	--	Terminal	505
one	Word	--	Terminal	506
service	Word	--	Terminal	507
here	Word	--	Terminal	508
to	Word	--	Terminal	509
the	Word	--	Terminal	510
experiences	Word	--	Terminal	511
I	Word	--	Terminal	512
've	Word	--	Terminal	513
had	Word	--	Terminal	514
with	Word	--	Terminal	515
bigger	Word	--	Terminal	516
offices	Word	--	Terminal	517
and	Word	--	Terminal	518
firms	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	P	523
#503	FN	--	E	521
#504	PNCT	--	U	506
#505	PNCT	--	U	506
#506	FN	--	D	522
#507	FN	--	C	521
#508	FN	--	A	523
#509	FN	--	L	528
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	A	527
#513	FN	--	F	527
#514	FN	--	F	524
#515	FN	--	R	526
#516	FN	--	E	526
#517	FN	--	C	525
#518	FN	--	N	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	S	522
#522	FN	--	A	523
#523	FN	--	H	528
#524	FN	--	P	527
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 26702002
