#BOS 26704008
I	Word	--	Terminal	500
live	Word	--	Terminal	501
nearly	Word	--	Terminal	502
two	Word	--	Terminal	503
hours	Word	--	Terminal	504
away	Word	--	Terminal	505
and	Word	--	Terminal	506
yet	Word	--	Terminal	506
I	Word	--	Terminal	507
will	Word	--	Terminal	508
still	Word	--	Terminal	509
make	Word	--	Terminal	510
the	Word	--	Terminal	511
drive	Word	--	Terminal	512
to	Word	--	Terminal	513
see	Word	--	Terminal	514
them	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	E	517
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	C	518
#506	FN	--	L	523
#507	FN	--	A	522	A*	519
#508	FN	--	D	522
#509	FN	--	D	522
#510	FN	--	F	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	L	523
#514	FN	--	P	519
#515	FN	--	A	519
#516	PNCT	--	U	519
#517	FN	--	Q	518
#518	FN	--	A	521
#519	FN	--	H	523
#520	FN	--	P	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 26704008
