#BOS 26700000
Had	Word	--	Terminal	500
a	Word	--	Terminal	501
horrible	Word	--	Terminal	502
experience	Word	--	Terminal	503
with	Word	--	Terminal	504
a	Word	--	Terminal	505
manager	Word	--	Terminal	506
here	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Rachel	Word	--	Terminal	509
McInnis	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
she	Word	--	Terminal	511
was	Word	--	Terminal	512
rude	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
inconsiderate	Word	--	Terminal	515
and	Word	--	Terminal	516
did	Word	--	Terminal	517
not	Word	--	Terminal	518
do	Word	--	Terminal	519
the	Word	--	Terminal	520
right	Word	--	Terminal	521
thing	Word	--	Terminal	522
for	Word	--	Terminal	523
an	Word	--	Terminal	524
item	Word	--	Terminal	525
that	Word	--	Terminal	526
was	Word	--	Terminal	527
marked	Word	--	Terminal	528
incorrectly	Word	--	Terminal	529
...	Punctuation	--	Terminal	530
#500	FN	--	F	538
#501	FN	--	E	531
#502	FN	--	D	538
#503	FN	--	C	531
#504	FN	--	R	532
#505	FN	--	E	532
#506	FN	--	C	532
#507	FN	--	A	538
#508	PNCT	--	U	538
#509	FN	--	E	532	A*	533	A*	540
#510	PNCT	--	U	541
#511	FN	--	A	534
#512	FN	--	F	534
#513	FN	--	S	534
#514	PNCT	--	U	541
#515	FN	--	S	533
#516	FN	--	L	541
#517	FN	--	F	540
#518	FN	--	D	540
#519	FN	--	F	535
#520	FN	--	E	535
#521	FN	--	E	535
#522	FN	--	C	535
#523	FN	--	R	539
#524	FN	--	E	539
#525	FN	--	C	539	A*	536
#526	FN	--	R	536
#527	FN	--	F	536
#528	FN	--	P	536
#529	FN	--	D	536
#530	PNCT	--	U	536
#531	FN	--	P	538
#532	FN	--	A	538
#533	FN	--	H	541
#534	FN	--	H	541
#535	FN	--	P	540
#536	FN	--	E	539
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 26700000
