#BOS 26700001
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
not	Word	--	Terminal	502
interested	Word	--	Terminal	503
in	Word	--	Terminal	504
shopping	Word	--	Terminal	505
in	Word	--	Terminal	506
a	Word	--	Terminal	507
place	Word	--	Terminal	508
with	Word	--	Terminal	509
people	Word	--	Terminal	510
like	Word	--	Terminal	511
her	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
she	Word	--	Terminal	514
refused	Word	--	Terminal	515
to	Word	--	Terminal	516
sell	Word	--	Terminal	517
me	Word	--	Terminal	518
the	Word	--	Terminal	519
item	Word	--	Terminal	520
at	Word	--	Terminal	521
its	Word	--	Terminal	522
marked	Word	--	Terminal	523
price	Word	--	Terminal	524
even	Word	--	Terminal	525
after	Word	--	Terminal	525
admitting	Word	--	Terminal	526
they	Word	--	Terminal	527
had	Word	--	Terminal	528
made	Word	--	Terminal	529
a	Word	--	Terminal	530
mistake	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	544
#501	FN	--	F	544
#502	FN	--	D	544
#503	FN	--	P	544
#504	FN	--	R	542
#505	FN	--	P	542
#506	FN	--	R	541
#507	FN	--	E	541
#508	FN	--	C	541
#509	FN	--	R	536
#510	FN	--	C	536
#511	FN	--	R	533
#512	FN	--	C	533
#513	PNCT	--	U	545
#514	FN	--	A	538
#515	FN	--	D	538
#516	FN	--	F	538
#517	FN	--	P	538
#518	FN	--	A	538
#519	FN	--	E	537
#520	FN	--	C	537
#521	FN	--	R	534
#522	FN	--	A	534
#523	FN	--	P	534
#524	FN	--	A	534
#525	FN	--	L	545
#526	FN	--	P	543
#527	FN	--	A	539
#528	FN	--	F	539
#529	FN	--	D	539
#530	FN	--	E	535
#531	FN	--	C	535
#532	PNCT	--	U	535
#533	FN	--	E	536
#534	FN	--	E	537
#535	FN	--	P	539
#536	FN	--	E	541
#537	FN	--	A	538
#538	FN	--	H	545
#539	FN	--	A	543
#540	FN	--	A	543
#541	FN	--	A	542
#542	FN	--	A	544
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 26700001
