#BOS 26704004
lol	Word	--	Terminal	500
They	Word	--	Terminal	501
where	Word	--	Terminal	502
super	Word	--	Terminal	503
friendly	Word	--	Terminal	504
towards	Word	--	Terminal	505
us	Word	--	Terminal	506
and	Word	--	Terminal	507
treated	Word	--	Terminal	508
us	Word	--	Terminal	509
like	Word	--	Terminal	510
people	Word	--	Terminal	511
not	Word	--	Terminal	512
walking	Word	--	Terminal	513
bags	Word	--	Terminal	514
of	Word	--	Terminal	515
cash	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	G	518
#501	FN	--	A	523	A*	524	A*	527
#502	FN	--	F	523
#503	FN	--	D	523
#504	FN	--	S	523
#505	FN	--	R	519
#506	FN	--	C	519
#507	FN	--	L	528
#508	FN	--	P	524	P*	527
#509	FN	--	A	524	A*	527
#510	FN	--	R	520
#511	FN	--	C	520
#512	FN	--	D	527
#513	FN	--	P	526
#514	FN	--	C	525
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	H	522
#519	FN	--	A	523
#520	FN	--	D	524
#521	FN	--	E	525
#522	FN	--	H	528
#523	FN	--	H	528
#524	FN	--	H	528
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 26704004
