# ::id 26704002
# ::tok They worked around the clock to ensure that my puppy life was saved .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.3 4-1.1.3 5-1.2 6-1.3.2 7-1.3.3.4 8-1.3.3.5.1.1.2 9-1.3.3.5.1.2 10-1.3.3.5.2 12-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :T (v7 / label~e.2,3,4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.6)
           :A (v9 / label
                  :P (v10 / label~e.12)
                  :R (v11 / label~e.7)
                  :A (v12 / label
                          :E (v13 / label
                                  :E (v15 / label
                                          :A (v16 / label~e.9)
                                          :S (v17 / label~e.8))
                                  :C v16)
                          :C (v14 / label~e.10)))))
