#BOS 26702003
While	Word	--	Terminal	500
I	Word	--	Terminal	501
hope	Word	--	Terminal	502
I	Word	--	Terminal	503
do	Word	--	Terminal	504
n't	Word	--	Terminal	505
have	Word	--	Terminal	506
any	Word	--	Terminal	507
need	Word	--	Terminal	508
for	Word	--	Terminal	509
a	Word	--	Terminal	510
lawyer	Word	--	Terminal	511
anytime	Word	--	Terminal	512
soon	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
if	Word	--	Terminal	515
I	Word	--	Terminal	516
do	Word	--	Terminal	517
I	Word	--	Terminal	518
'll	Word	--	Terminal	519
definitely	Word	--	Terminal	520
use	Word	--	Terminal	521
this	Word	--	Terminal	522
firm	Word	--	Terminal	523
again	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	533
#501	FN	--	A	532
#502	FN	--	P	532
#503	FN	--	A	531
#504	FN	--	F	531
#505	FN	--	D	531
#506	FN	--	F	531
#507	FN	--	D	531
#508	FN	--	P	531	P*	526
#509	FN	--	R	527
#510	FN	--	E	527
#511	FN	--	C	527
#512	FN	--	E	528
#513	FN	--	C	528
#514	PNCT	--	U	533
#515	FN	--	L	533
#516	FN	--	A	526
#517	FN	--	D	526
#518	FN	--	A	530
#519	FN	--	F	530
#520	FN	--	D	530
#521	FN	--	P	530
#522	FN	--	E	529
#523	FN	--	C	529
#524	FN	--	D	530
#525	PNCT	--	U	530
#526	FN	--	H	533
#527	FN	--	A	531
#528	FN	--	D	531
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 26702003
