#BOS 26704005
In	Word	--	Terminal	500
this	Word	--	Terminal	501
day	Word	--	Terminal	502
it	Word	--	Terminal	503
s	Word	--	Terminal	504
rare	Word	--	Terminal	505
to	Word	--	Terminal	506
find	Word	--	Terminal	507
such	Word	--	Terminal	508
wonderful	Word	--	Terminal	509
people	Word	--	Terminal	510
who	Word	--	Terminal	511
CARE	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
Not	Word	--	Terminal	514
the	Word	--	Terminal	515
kind	Word	--	Terminal	516
of	Word	--	Terminal	517
want	Word	--	Terminal	518
to	Word	--	Terminal	519
make	Word	--	Terminal	520
cash	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	R	523
#501	FN	--	E	523
#502	FN	--	C	523
#503	FN	--	F	532
#504	FN	--	F	532
#505	FN	--	Q	532
#506	FN	--	F	532
#507	FN	--	P	532
#508	FN	--	D	524
#509	FN	--	S	524
#510	FN	--	C	528	C*	530	A*	529	A*	524	A*	525
#511	FN	--	R	525
#512	FN	--	P	525
#513	PNCT	--	U	531
#514	FN	--	D	530
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	R	530
#518	FN	--	D	529
#519	FN	--	F	529
#520	FN	--	F	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	T	532
#524	FN	--	E	528
#525	FN	--	E	528
#526	FN	--	E	530
#527	FN	--	P	529
#528	FN	--	C	531
#529	FN	--	E	530
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 26704005
