#BOS 26705001
What	Word	--	Terminal	500
a	Word	--	Terminal	501
neat	Word	--	Terminal	502
gem	Word	--	Terminal	503
of	Word	--	Terminal	504
a	Word	--	Terminal	505
restaurant	Word	--	Terminal	506
in	Word	--	Terminal	507
a	Word	--	Terminal	508
corner	Word	--	Terminal	509
one	Word	--	Terminal	510
would	Word	--	Terminal	511
n't	Word	--	Terminal	512
expect	Word	--	Terminal	513
it	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	E	516
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	F	517
#505	FN	--	E	517
#506	FN	--	C	517	A*	521
#507	FN	--	S	521
#508	FN	--	E	518
#509	FN	--	C	518
#510	FN	--	A	519
#511	FN	--	D	519
#512	FN	--	D	519
#513	FN	--	P	519
#514	FN	--	A	519
#515	PNCT	--	U	519
#516	FN	--	S	520
#517	FN	--	A	520
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26705001
