#BOS 26704004
lol	Word	--	Terminal	500
They	Word	--	Terminal	501
where	Word	--	Terminal	502
super	Word	--	Terminal	503
friendly	Word	--	Terminal	504
towards	Word	--	Terminal	505
us	Word	--	Terminal	506
and	Word	--	Terminal	507
treated	Word	--	Terminal	508
us	Word	--	Terminal	509
like	Word	--	Terminal	510
people	Word	--	Terminal	511
not	Word	--	Terminal	512
walking	Word	--	Terminal	513
bags	Word	--	Terminal	514
of	Word	--	Terminal	515
cash	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	H	526
#501	FN	--	A	521	A*	522	A*	525
#502	FN	--	F	521
#503	FN	--	D	521
#504	FN	--	S	521
#505	FN	--	R	518
#506	FN	--	C	518
#507	FN	--	L	526
#508	FN	--	P	522	P*	525
#509	FN	--	A	522	A*	525
#510	FN	--	R	519
#511	FN	--	C	519
#512	FN	--	D	525
#513	FN	--	P	524
#514	FN	--	C	523
#515	FN	--	R	520
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	D	522
#520	FN	--	E	523
#521	FN	--	H	526
#522	FN	--	H	526
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26704004
