#BOS 26704003
We	Word	--	Terminal	500
have	Word	--	Terminal	501
to	Word	--	Terminal	502
leave	Word	--	Terminal	503
him	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
vet	Word	--	Terminal	507
for	Word	--	Terminal	508
3	Word	--	Terminal	509
days	Word	--	Terminal	510
and	Word	--	Terminal	511
I	Word	--	Terminal	512
was	Word	--	Terminal	513
told	Word	--	Terminal	514
to	Word	--	Terminal	515
call	Word	--	Terminal	516
for	Word	--	Terminal	517
check	Word	--	Terminal	518
ups	Word	--	Terminal	518
as	Word	--	Terminal	519
often	Word	--	Terminal	520
as	Word	--	Terminal	521
I	Word	--	Terminal	522
wished	Word	--	Terminal	523
that	Word	--	Terminal	524
no	Word	--	Terminal	525
matter	Word	--	Terminal	525
how	Word	--	Terminal	526
many	Word	--	Terminal	526
times	Word	--	Terminal	527
I	Word	--	Terminal	528
called	Word	--	Terminal	529
I	Word	--	Terminal	530
would	Word	--	Terminal	531
not	Word	--	Terminal	532
annoy	Word	--	Terminal	533
them	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	544
#501	FN	--	D	544
#502	FN	--	F	544
#503	FN	--	P	544
#504	FN	--	A	544
#505	FN	--	R	536
#506	FN	--	E	536
#507	FN	--	C	536
#508	FN	--	R	537
#509	FN	--	Q	537
#510	FN	--	C	537
#511	FN	--	L	548
#512	FN	--	A	547	A*	538
#513	FN	--	F	547
#514	FN	--	P	547
#515	FN	--	F	540
#516	FN	--	P	540
#517	FN	--	F	540
#518	FN	--	P	538
#519	FN	--	R	539
#520	FN	--	C	539
#521	FN	--	R	539
#522	FN	--	A	540
#523	FN	--	D	540
#524	FN	--	R	545
#525	FN	--	S	545
#526	FN	--	E	541
#527	FN	--	C	541
#528	FN	--	A	542
#529	FN	--	P	542
#530	FN	--	A	543
#531	FN	--	D	543
#532	FN	--	D	543
#533	FN	--	P	543
#534	FN	--	A	543
#535	PNCT	--	U	543
#536	FN	--	A	544
#537	FN	--	T	544
#538	FN	--	A	540
#539	FN	--	Q	540
#540	FN	--	H	546
#541	FN	--	Q	542
#542	FN	--	A	545
#543	FN	--	H	546
#544	FN	--	H	548
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 26704003
