#BOS 26700002
I	Word	--	Terminal	500
normally	Word	--	Terminal	501
do	Word	--	Terminal	502
n't	Word	--	Terminal	503
write	Word	--	Terminal	504
reviews	Word	--	Terminal	505
but	Word	--	Terminal	506
seeing	Word	--	Terminal	507
that	Word	--	Terminal	507
I	Word	--	Terminal	508
considered	Word	--	Terminal	509
Dillards	Word	--	Terminal	510
a	Word	--	Terminal	511
distinguished	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
upscale	Word	--	Terminal	514
place	Word	--	Terminal	515
to	Word	--	Terminal	516
shop	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
this	Word	--	Terminal	519
one	Word	--	Terminal	520
wo	Word	--	Terminal	521
n't	Word	--	Terminal	522
be	Word	--	Terminal	523
getting	Word	--	Terminal	524
my	Word	--	Terminal	525
business	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
nor	Word	--	Terminal	528
my	Word	--	Terminal	529
family	Word	--	Terminal	530
's	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
nor	Word	--	Terminal	533
my	Word	--	Terminal	534
co-workers	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	546
#501	FN	--	T	546
#502	FN	--	F	546
#503	FN	--	D	546
#504	FN	--	P	546
#505	FN	--	P	537
#506	FN	--	L	553
#507	FN	--	G	552
#508	FN	--	A	552
#509	FN	--	P	552
#510	FN	--	A	548	A*	538
#511	FN	--	E	539
#512	FN	--	S	548
#513	PNCT	--	U	551
#514	FN	--	S	538
#515	FN	--	C	539
#516	FN	--	F	540
#517	FN	--	P	540
#518	PNCT	--	U	553
#519	FN	--	E	541
#520	FN	--	C	541
#521	FN	--	F	542
#522	FN	--	D	542
#523	FN	--	F	542
#524	FN	--	D	542
#525	FN	--	A	542
#526	FN	--	P	542	P*	550	P*	547
#527	PNCT	--	U	550
#528	FN	--	L	553	D*	550
#529	FN	--	E	549
#530	FN	--	C	549	A*	543
#531	FN	--	S	543
#532	PNCT	--	U	553
#533	FN	--	L	553	D*	547
#534	FN	--	S	544
#535	FN	--	C	545	A*	544
#536	PNCT	--	U	545
#537	FN	--	A	546
#538	FN	--	H	551
#539	FN	--	A	540
#540	FN	--	A	548
#541	FN	--	A	542
#542	FN	--	H	553
#543	FN	--	E	549
#544	FN	--	E	545
#545	FN	--	A	547
#546	FN	--	H	553
#547	FN	--	H	553
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	553
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 26700002
