#BOS 26704006
I	Word	--	Terminal	500
would	Word	--	Terminal	501
strongly	Word	--	Terminal	502
suggest	Word	--	Terminal	503
you	Word	--	Terminal	504
give	Word	--	Terminal	505
them	Word	--	Terminal	506
the	Word	--	Terminal	507
chance	Word	--	Terminal	508
to	Word	--	Terminal	509
prove	Word	--	Terminal	510
to	Word	--	Terminal	511
you	Word	--	Terminal	512
that	Word	--	Terminal	513
not	Word	--	Terminal	514
all	Word	--	Terminal	515
people	Word	--	Terminal	516
in	Word	--	Terminal	517
this	Word	--	Terminal	518
world	Word	--	Terminal	519
are	Word	--	Terminal	520
evil	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
#500	FN	--	A	527
#501	FN	--	D	527
#502	FN	--	D	527
#503	FN	--	P	527
#504	FN	--	A	524
#505	FN	--	F	523
#506	FN	--	A	524	A*	530
#507	FN	--	E	523
#508	FN	--	C	523
#509	FN	--	L	531
#510	FN	--	P	530
#511	FN	--	R	525
#512	FN	--	C	525
#513	FN	--	R	529
#514	FN	--	D	529
#515	FN	--	Q	529
#516	FN	--	C	528
#517	FN	--	R	526
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	F	529
#521	FN	--	S	529
#522	PNCT	--	U	529
#523	FN	--	P	524
#524	FN	--	A	527
#525	FN	--	A	530
#526	FN	--	E	528
#527	FN	--	H	531
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 26704006
