# ::id 26704004
# ::tok lol They where super friendly towards us and treated us like people not walking bags of cash .
# ::alignments 0-1.5.1.1 1-1.1.1 3-1.1.3 4-1.1.4 5-1.1.5.1 6-1.1.5.2 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3.1 11-1.3.3.2 12-1.4.4 13-1.4.5.1 14-1.4.5.2.1 15-1.4.5.2.2.1 16-1.4.5.2.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.1)
           :D (v8 / label~e.3)
           :S (v9 / label~e.4)
           :A (v10 / label
                   :R (v17 / label~e.5)
                   :C (v18 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v11 / label~e.8)
           :A (v12 / label~e.9)
           :D (v13 / label
                   :R (v19 / label~e.10)
                   :C (v20 / label~e.11))
           :A v7)
    :H (v5 / label
           :P v11
           :A v12
           :A v7
           :D (v14 / label~e.12)
           :A (v15 / label
                   :P (v21 / label~e.13)
                   :A (v22 / label
                           :C (v24 / label~e.14)
                           :E (v25 / label
                                   :R (v26 / label~e.15)
                                   :C (v27 / label~e.16)))))
    :H (v6 / label
           :H (v16 / label
                   :G (v23 / label~e.0))))
