#BOS 26704001
I	Word	--	Terminal	500
recently	Word	--	Terminal	501
took	Word	--	Terminal	502
a	Word	--	Terminal	503
rescue	Word	--	Terminal	504
puppy	Word	--	Terminal	505
to	Word	--	Terminal	506
this	Word	--	Terminal	507
Clinic	Word	--	Terminal	508
and	Word	--	Terminal	509
I	Word	--	Terminal	510
was	Word	--	Terminal	511
SHOCKED	Word	--	Terminal	512
at	Word	--	Terminal	513
how	Word	--	Terminal	514
well	Word	--	Terminal	515
Romeo	Word	--	Terminal	516
and	Word	--	Terminal	517
My	Word	--	Terminal	518
family	Word	--	Terminal	519
was	Word	--	Terminal	520
treated	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	526
#501	FN	--	T	526
#502	FN	--	P	526
#503	FN	--	E	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	R	524
#507	FN	--	E	524
#508	FN	--	C	524
#509	FN	--	L	530
#510	FN	--	A	529
#511	FN	--	F	529
#512	FN	--	S	529
#513	FN	--	R	528
#514	FN	--	D	528
#515	FN	--	D	528
#516	FN	--	C	527
#517	FN	--	N	527
#518	FN	--	E	525
#519	FN	--	C	525
#520	FN	--	F	528
#521	FN	--	P	528
#522	PNCT	--	U	528
#523	FN	--	A	526
#524	FN	--	A	526
#525	FN	--	C	527
#526	FN	--	H	530
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 26704001
