# format = ucca
1	What	_	Word	-	-	_	A	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_
3	neat	_	Word	-	-	_	E	_	_	_	_
4	gem	_	Word	-	+	_	_	_	_	_	_
5	of	_	Word	-	-	_	_	F	_	_	_
6	a	_	Word	-	-	_	_	E	_	_	_
7	restaurant	_	Word	-	+	_	_	_	A*	_	_
8	in	_	Word	-	+	_	H	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	E	_
10	corner	_	Word	-	+	_	_	_	A	_	_
11	one	_	Word	-	-	_	_	_	_	_	A
12	would	_	Word	-	-	_	_	_	_	_	D
13	n't	_	Word	-	-	_	_	_	_	_	D
14	expect	_	Word	-	+	_	_	_	A	_	_
15	it	_	Word	-	-	_	_	_	_	_	A
16	.	_	Punctuation	-	-	_	_	_	_	_	U

