#BOS 26708001
These	Word	--	Terminal	500
guys	Word	--	Terminal	501
really	Word	--	Terminal	502
know	Word	--	Terminal	503
their	Word	--	Terminal	504
stuff	Word	--	Terminal	505
..	Punctuation	--	Terminal	506
they	Word	--	Terminal	507
have	Word	--	Terminal	508
almost	Word	--	Terminal	509
anything	Word	--	Terminal	510
you	Word	--	Terminal	511
could	Word	--	Terminal	512
want	Word	--	Terminal	513
in	Word	--	Terminal	514
terms	Word	--	Terminal	514
of	Word	--	Terminal	514
spy	Word	--	Terminal	515
and	Word	--	Terminal	516
surviellance	Word	--	Terminal	517
equipment	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	D	525
#503	FN	--	P	525
#504	FN	--	S	521
#505	FN	--	C	522	A*	521
#506	PNCT	--	U	530
#507	FN	--	A	529
#508	FN	--	S	529
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	A	527
#512	FN	--	D	527
#513	FN	--	P	527
#514	FN	--	R	524
#515	FN	--	C	523
#516	FN	--	N	523
#517	FN	--	C	523
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	525
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	E	524
#524	FN	--	E	528
#525	FN	--	H	530
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 26708001
