# format = ucca
1	Bloom	_	Word	-	+	_	_	A	_	_	_	_	_	_
2	Legal	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	really	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	attentive	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	my	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	problem	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
11	Seth	_	Word	-	+	_	_	_	_	_	A	_	_	_
12	Bloom	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
13	took	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	time	_	Word	-	+	_	_	H	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	help	_	Word	-	-	_	_	_	_	_	_	D	_	_
18	me	_	Word	-	-	_	_	_	_	_	_	A	_	_
19	understand	_	Word	-	+	_	_	_	_	_	A	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	legal	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	issue	_	Word	-	+	_	_	_	_	_	_	_	_	A
23	I	_	Word	-	-	_	_	_	_	_	_	_	_	A
24	was	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	dealing	_	Word	-	+	_	_	_	_	_	_	A	_	_
26	with	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

