#BOS 26702001
Bloom	Word	--	Terminal	500
Legal	Word	--	Terminal	500
was	Word	--	Terminal	501
really	Word	--	Terminal	502
attentive	Word	--	Terminal	503
to	Word	--	Terminal	504
my	Word	--	Terminal	505
problem	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
Seth	Word	--	Terminal	509
Bloom	Word	--	Terminal	509
took	Word	--	Terminal	510
the	Word	--	Terminal	511
time	Word	--	Terminal	512
to	Word	--	Terminal	513
help	Word	--	Terminal	514
me	Word	--	Terminal	515
understand	Word	--	Terminal	516
the	Word	--	Terminal	517
legal	Word	--	Terminal	518
issue	Word	--	Terminal	519
I	Word	--	Terminal	520
was	Word	--	Terminal	521
dealing	Word	--	Terminal	522
with	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	D	530
#503	FN	--	S	530
#504	FN	--	R	526
#505	FN	--	S	525
#506	FN	--	C	526	A*	525
#507	PNCT	--	U	534
#508	FN	--	L	534
#509	FN	--	A	533	A*	532
#510	FN	--	F	527
#511	FN	--	E	527
#512	FN	--	C	527
#513	FN	--	F	532
#514	FN	--	D	532
#515	FN	--	A	532
#516	FN	--	P	532
#517	FN	--	E	531
#518	FN	--	E	531
#519	FN	--	C	531	C*	528
#520	FN	--	A	529
#521	FN	--	F	529
#522	FN	--	P	529
#523	FN	--	R	528
#524	PNCT	--	U	528
#525	FN	--	E	526
#526	FN	--	A	530
#527	FN	--	P	533
#528	FN	--	A	529
#529	FN	--	E	531
#530	FN	--	H	534
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 26702001
