# format = ucca
1	Had	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	E	_	_	_	_	_	_	_
3	horrible	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	experience	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	manager	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	here	_	Word	-	-	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	Rachel	_	Word	-	+	_	_	E	_	_	A*	A*	_	_
11	McInnis	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	she	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	was	_	Word	-	-	_	_	_	_	F	_	_	_	_
15	rude	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
17	inconsiderate	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
19	did	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	not	_	Word	-	-	_	_	_	_	_	_	D	_	_
21	do	_	Word	-	-	_	_	_	_	_	_	F	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	right	_	Word	-	-	_	_	_	_	_	_	E	_	_
24	thing	_	Word	-	+	_	H	_	_	_	_	_	_	_
25	for	_	Word	-	-	_	L	_	_	_	_	_	_	_
26	an	_	Word	-	-	_	_	_	_	_	_	_	E	_
27	item	_	Word	-	+	_	_	_	_	_	_	_	_	A
28	that	_	Word	-	-	_	_	_	_	_	_	_	_	R
29	was	_	Word	-	-	_	_	_	_	_	_	_	_	F
30	marked	_	Word	-	+	_	H	_	_	_	_	_	_	_
31	incorrectly	_	Word	-	-	_	_	_	_	_	_	_	_	D
32	...	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

