# ::id 26709001
# ::tok Great job master keying our building .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.2 3-1.1.3.2 4-1.1.3.3.1.2 5-1.1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :A (v6 / label)
                  :P (v7 / label~e.2,3)
                  :A (v8 / label
                         :E (v9 / label
                                :A (v10 / label~e.5)
                                :S (v11 / label~e.4))
                         :C v10))))
