#BOS 26711003
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
is	Word	--	Terminal	502
incredibly	Word	--	Terminal	503
friendly	Word	--	Terminal	504
and	Word	--	Terminal	505
helpful	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
owner	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
Mimmy	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
is	Word	--	Terminal	513
an	Word	--	Terminal	514
absolute	Word	--	Terminal	515
angel	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	C	518	A*	519
#502	FN	--	F	520
#503	FN	--	D	520
#504	FN	--	S	520
#505	FN	--	L	526
#506	FN	--	S	519
#507	FN	--	L	526
#508	FN	--	E	523
#509	FN	--	S	521
#510	PNCT	--	U	524
#511	FN	--	C	524
#512	PNCT	--	U	525
#513	FN	--	F	525
#514	FN	--	E	522
#515	FN	--	D	525
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	520
#519	FN	--	H	526
#520	FN	--	H	526
#521	FN	--	C	523
#522	FN	--	S	525
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 26711003
