#BOS 26715000
We	Word	--	Terminal	500
would	Word	--	Terminal	501
like	Word	--	Terminal	501
to	Word	--	Terminal	502
thank	Word	--	Terminal	503
our	Word	--	Terminal	504
emergency	Word	--	Terminal	505
plumbers	Word	--	Terminal	506
who	Word	--	Terminal	507
visted	Word	--	Terminal	508
our	Word	--	Terminal	509
shop	Word	--	Terminal	510
in	Word	--	Terminal	511
Morningside	Word	--	Terminal	512
Road	Word	--	Terminal	512
today	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	F	521
#503	FN	--	P	521
#504	FN	--	S	515
#505	FN	--	E	516
#506	FN	--	C	516	A*	515
#507	FN	--	L	522
#508	FN	--	P	520
#509	FN	--	S	517
#510	FN	--	C	518	A*	517
#511	FN	--	R	519
#512	FN	--	C	519
#513	FN	--	T	520
#514	PNCT	--	U	520
#515	FN	--	E	516
#516	FN	--	A	521
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26715000
