#BOS 26711005
In	Word	--	Terminal	500
addition	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
clothing	Word	--	Terminal	503
is	Word	--	Terminal	504
of	Word	--	Terminal	505
much	Word	--	Terminal	506
better	Word	--	Terminal	507
quality	Word	--	Terminal	508
than	Word	--	Terminal	509
the	Word	--	Terminal	510
clothing	Word	--	Terminal	511
from	Word	--	Terminal	512
hot	Word	--	Terminal	513
topic	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
which	Word	--	Terminal	515
is	Word	--	Terminal	516
made	Word	--	Terminal	517
as	Word	--	Terminal	518
cheaply	Word	--	Terminal	519
as	Word	--	Terminal	520
possible	Word	--	Terminal	521
by	Word	--	Terminal	522
people	Word	--	Terminal	523
living	Word	--	Terminal	524
in	Word	--	Terminal	525
horrible	Word	--	Terminal	526
conditions	Word	--	Terminal	527
in	Word	--	Terminal	528
Asia	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	541
#501	PNCT	--	U	541
#502	FN	--	E	531
#503	FN	--	C	531	A*	540
#504	FN	--	F	539
#505	FN	--	F	539
#506	FN	--	D	539
#507	FN	--	E	532
#508	FN	--	C	532
#509	FN	--	R	538
#510	FN	--	E	538
#511	FN	--	C	538
#512	FN	--	R	533
#513	FN	--	C	533
#514	PNCT	--	U	541
#515	FN	--	L	541
#516	FN	--	F	540
#517	FN	--	P	540
#518	FN	--	R	534
#519	FN	--	C	534
#520	FN	--	R	534
#521	FN	--	C	534
#522	FN	--	R	537
#523	FN	--	A	537
#524	FN	--	P	537
#525	FN	--	R	535
#526	FN	--	C	535
#527	FN	--	E	535
#528	FN	--	R	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	A	539
#532	FN	--	S	539
#533	FN	--	E	538
#534	FN	--	D	540
#535	FN	--	A	537
#536	FN	--	A	540
#537	FN	--	A	540
#538	FN	--	A	539
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 26711005
