#BOS 26714003
Claimed	Word	--	Terminal	500
he	Word	--	Terminal	501
was	Word	--	Terminal	502
too	Word	--	Terminal	503
busy	Word	--	Terminal	504
for	Word	--	Terminal	505
two	Word	--	Terminal	506
test	Word	--	Terminal	507
drives	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	P	513
#501	FN	--	A	510
#502	FN	--	F	510
#503	FN	--	D	510
#504	FN	--	S	510
#505	FN	--	L	516
#506	FN	--	D	515
#507	FN	--	C	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	513
#511	FN	--	P	515
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26714003
