# ::id 26715001
# ::tok A fast service , saved a bad situation getting a lot worse .
# ::alignments 0-1.1.2.1 1-1.1.3 2-1.1.2.2 4-1.2.2 5-1.2.3.1.1 6-1.2.3.2 7-1.3.1 8-1.3.3 9-1.3.4 10-1.3.4 11-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :E (v15 / label~e.0)
                  :C (v16 / label~e.2))
           :D (v7 / label~e.1))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label~e.4)
           :A (v10 / label
                   :A (v17 / label
                           :E (v19 / label~e.5)
                           :C (v11 / label~e.7))
                   :S (v18 / label~e.6)))
    :H (v4 / label
           :A v11
           :D (v12 / label~e.8)
           :D (v13 / label~e.9,10)
           :S (v14 / label~e.11)))
