#BOS 26711002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
shopping	Word	--	Terminal	503
there	Word	--	Terminal	504
for	Word	--	Terminal	505
over	Word	--	Terminal	506
six	Word	--	Terminal	507
years	Word	--	Terminal	508
now	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	F	513
#503	FN	--	P	513
#504	FN	--	A	513
#505	FN	--	R	512
#506	FN	--	E	511
#507	FN	--	C	511
#508	FN	--	C	512
#509	FN	--	F	512
#510	PNCT	--	U	512
#511	FN	--	Q	512
#512	FN	--	T	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26711002
