#BOS 26715000
We	Word	--	Terminal	500
would	Word	--	Terminal	501
like	Word	--	Terminal	501
to	Word	--	Terminal	502
thank	Word	--	Terminal	503
our	Word	--	Terminal	504
emergency	Word	--	Terminal	505
plumbers	Word	--	Terminal	506
who	Word	--	Terminal	507
visted	Word	--	Terminal	508
our	Word	--	Terminal	509
shop	Word	--	Terminal	510
in	Word	--	Terminal	511
Morningside	Word	--	Terminal	512
Road	Word	--	Terminal	512
today	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	F	521
#503	FN	--	P	521
#504	FN	--	A	515
#505	FN	--	D	515
#506	FN	--	P	515	A*	519
#507	FN	--	R	519
#508	FN	--	P	519
#509	FN	--	S	516
#510	FN	--	C	517	A*	516
#511	FN	--	R	518
#512	FN	--	C	518
#513	FN	--	T	519
#514	PNCT	--	U	519
#515	FN	--	C	520
#516	FN	--	E	517
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 26715000
