#BOS 26716002
I	Word	--	Terminal	500
'll	Word	--	Terminal	501
drive	Word	--	Terminal	502
an	Word	--	Terminal	503
hour	Word	--	Terminal	504
just	Word	--	Terminal	505
for	Word	--	Terminal	506
their	Word	--	Terminal	507
volcano	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
yum	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	P	515
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	Q	514
#506	FN	--	R	514
#507	FN	--	S	513
#508	FN	--	C	514	A*	513
#509	PNCT	--	U	515
#510	FN	--	G	515
#511	PNCT	--	U	515
#512	FN	--	T	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26716002
