#BOS 26715001
A	Word	--	Terminal	500
fast	Word	--	Terminal	501
service	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
saved	Word	--	Terminal	504
a	Word	--	Terminal	505
bad	Word	--	Terminal	506
situation	Word	--	Terminal	507
getting	Word	--	Terminal	508
a	Word	--	Terminal	509
lot	Word	--	Terminal	509
worse	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	D	517
#502	FN	--	C	512
#503	PNCT	--	U	520
#504	FN	--	P	519
#505	FN	--	E	513
#506	FN	--	S	514
#507	FN	--	C	513	A*	515
#508	FN	--	D	515
#509	FN	--	D	515
#510	FN	--	S	515
#511	PNCT	--	U	515
#512	FN	--	P	517
#513	FN	--	A	514
#514	FN	--	A	519
#515	FN	--	H	520
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 26715001
