# ::id 26717001
# ::tok Our window panes were so dirty that they needed a specialist to come and clean them .
# ::alignments 0-1.1.1.1.2 1-1.1.1.2 2-1.1.1.3 4-1.1.3 5-1.1.4 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3.1 10-1.4.3 11-1.4.1 12-1.4.2 13-1.5 14-1.6.4 15-1.6.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v19 / label
                          :A (v20 / label~e.1)
                          :S (v23 / label~e.0))
                  :E v20
                  :C (v21 / label~e.2))
           :D (v9 / label~e.4)
           :S (v10 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v11 / label~e.7)
           :P (v12 / label~e.8)
           :A (v13 / label
                   :E (v22 / label~e.9)
                   :C (v16 / label~e.10)))
    :H (v5 / label
           :R (v14 / label~e.11)
           :P (v15 / label~e.12)
           :A v16)
    :L (v6 / label~e.13)
    :H (v7 / label
           :A (v17 / label~e.15)
           :A v16
           :P (v18 / label~e.14)))
