#BOS 26719002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
had	Word	--	Terminal	502
all	Word	--	Terminal	503
three	Word	--	Terminal	504
of	Word	--	Terminal	505
my	Word	--	Terminal	506
children	Word	--	Terminal	507
attend	Word	--	Terminal	508
Lake	Word	--	Terminal	509
Forest	Word	--	Terminal	509
Tots	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	F	512
#503	FN	--	Q	511
#504	FN	--	Q	511
#505	FN	--	R	511
#506	FN	--	E	511
#507	FN	--	C	511
#508	FN	--	P	512
#509	FN	--	A	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 26719002
