#BOS 26718001
MFJ	Word	--	Terminal	500
Inc	Word	--	Terminal	500
transformed	Word	--	Terminal	501
our	Word	--	Terminal	502
run	Word	--	Terminal	503
down	Word	--	Terminal	503
back	Word	--	Terminal	504
yard	Word	--	Terminal	505
into	Word	--	Terminal	506
a	Word	--	Terminal	507
place	Word	--	Terminal	508
of	Word	--	Terminal	509
beauty	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	S	512
#503	FN	--	E	513
#504	FN	--	E	513
#505	FN	--	C	513	A*	512
#506	FN	--	R	515
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	E	513
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 26718001
