# ::id 26711003
# ::tok The staff is incredibly friendly and helpful and the owner , Mimmy , is an absolute angel .
# ::alignments 0-1.1.1.1 1-1.3.2 3-1.1.3 4-1.1.4 5-1.2 6-1.3.1 7-1.4 8-1.5.4.1.1 9-1.5.4.1.2.1 11-1.5.4.2 14-1.5.1.1 15-1.5.2 16-1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v15 / label~e.0)
                  :C (v11 / label~e.1))
           :D (v8 / label~e.3)
           :S (v9 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :S (v10 / label~e.6)
           :A v11)
    :L (v5 / label~e.7)
    :H (v6 / label
           :S (v12 / label
                   :E (v16 / label~e.14)
                   :C (v17 / label~e.16))
           :D (v13 / label~e.15)
           :A (v14 / label
                   :C (v18 / label
                           :E (v20 / label~e.8)
                           :C (v21 / label
                                   :S (v22 / label~e.9)))
                   :C (v19 / label~e.11))))
