# ::id 26724001
# ::tok I refer to VNHH often and love you guys .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4 5-1.2 6-1.3.2 7-1.3.3.2 8-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :R (v11 / label~e.2)
                  :C (v12 / label~e.3))
           :D (v8 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :P (v9 / label~e.6)
           :A (v10 / label
                   :C (v13 / label~e.7)
                   :C (v14 / label~e.8))))
