#BOS 26724001
I	Word	--	Terminal	500
refer	Word	--	Terminal	501
to	Word	--	Terminal	502
VNHH	Word	--	Terminal	503
often	Word	--	Terminal	504
and	Word	--	Terminal	505
love	Word	--	Terminal	506
you	Word	--	Terminal	507
guys	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	511	A*	513
#501	FN	--	P	511
#502	FN	--	R	510
#503	FN	--	C	510
#504	FN	--	D	511
#505	FN	--	L	514
#506	FN	--	P	513
#507	FN	--	C	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	A	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26724001
