#BOS 26738001
As	Word	--	Terminal	500
first	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
time	Word	--	Terminal	503
home	Word	--	Terminal	504
buyers	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
my	Word	--	Terminal	507
husband	Word	--	Terminal	508
and	Word	--	Terminal	509
I	Word	--	Terminal	510
found	Word	--	Terminal	511
Stephanie	Word	--	Terminal	512
Fairchild	Word	--	Terminal	512
at	Word	--	Terminal	513
Prudential	Word	--	Terminal	514
Steamboat	Word	--	Terminal	514
Realty	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
extremely	Word	--	Terminal	516
helpful	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	527
#501	FN	--	E	519
#502	PNCT	--	U	519
#503	FN	--	C	519
#504	FN	--	A	526
#505	FN	--	P	526
#506	PNCT	--	U	527
#507	FN	--	S	520
#508	FN	--	C	521	A*	520
#509	FN	--	N	522
#510	FN	--	C	522
#511	FN	--	D	524
#512	FN	--	A	524
#513	FN	--	R	523
#514	FN	--	C	523
#515	PNCT	--	U	524
#516	FN	--	D	524
#517	FN	--	S	524
#518	PNCT	--	U	524
#519	FN	--	D	526
#520	FN	--	E	521
#521	FN	--	C	522
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 26738001
