#BOS 26738003
Stephanie	Word	--	Terminal	500
's	Word	--	Terminal	501
knowledge	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
market	Word	--	Terminal	505
and	Word	--	Terminal	506
properties	Word	--	Terminal	507
in	Word	--	Terminal	508
our	Word	--	Terminal	509
price	Word	--	Terminal	510
range	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
made	Word	--	Terminal	513
us	Word	--	Terminal	514
feel	Word	--	Terminal	515
secure	Word	--	Terminal	516
in	Word	--	Terminal	517
our	Word	--	Terminal	518
decision	Word	--	Terminal	519
to	Word	--	Terminal	520
buy	Word	--	Terminal	521
when	Word	--	Terminal	522
we	Word	--	Terminal	523
did	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	C	526
#501	FN	--	R	526
#502	FN	--	S	535
#503	FN	--	R	534
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	N	534
#507	FN	--	C	533
#508	FN	--	R	529
#509	FN	--	S	528
#510	FN	--	E	529
#511	FN	--	C	529	A*	528
#512	PNCT	--	U	537
#513	FN	--	D	537
#514	FN	--	A	537
#515	FN	--	D	537
#516	FN	--	S	537
#517	FN	--	L	536
#518	FN	--	A	536
#519	FN	--	P	536
#520	FN	--	F	530
#521	FN	--	P	530	P*	531
#522	FN	--	L	532
#523	FN	--	A	531	A*	530
#524	FN	--	F	531
#525	PNCT	--	U	531
#526	FN	--	A	535
#527	FN	--	C	534
#528	FN	--	E	529
#529	FN	--	E	533
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	A	536
#533	FN	--	C	534
#534	FN	--	A	535
#535	FN	--	A	537
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 26738003
