#BOS 26738003
Stephanie	Word	--	Terminal	500
's	Word	--	Terminal	501
knowledge	Word	--	Terminal	502
of	Word	--	Terminal	503
the	Word	--	Terminal	504
market	Word	--	Terminal	505
and	Word	--	Terminal	506
properties	Word	--	Terminal	507
in	Word	--	Terminal	508
our	Word	--	Terminal	509
price	Word	--	Terminal	510
range	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
made	Word	--	Terminal	513
us	Word	--	Terminal	514
feel	Word	--	Terminal	515
secure	Word	--	Terminal	516
in	Word	--	Terminal	517
our	Word	--	Terminal	518
decision	Word	--	Terminal	519
to	Word	--	Terminal	520
buy	Word	--	Terminal	521
when	Word	--	Terminal	522
we	Word	--	Terminal	523
did	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	526
#501	FN	--	S	526
#502	FN	--	A	526
#503	FN	--	R	535
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	N	535
#507	FN	--	C	534
#508	FN	--	R	529
#509	FN	--	S	528
#510	FN	--	E	529
#511	FN	--	C	529	A*	528
#512	PNCT	--	U	537
#513	FN	--	D	537
#514	FN	--	A	537
#515	FN	--	G	537
#516	FN	--	S	537
#517	FN	--	L	538
#518	FN	--	S	530
#519	FN	--	P	531
#520	FN	--	L	538
#521	FN	--	P	532
#522	FN	--	L	538
#523	FN	--	A	533	A*	532
#524	FN	--	D	533
#525	PNCT	--	U	533
#526	FN	--	C	536
#527	FN	--	C	535
#528	FN	--	E	529
#529	FN	--	E	534
#530	FN	--	A	531
#531	FN	--	H	538
#532	FN	--	H	538	P*	533
#533	FN	--	H	538
#534	FN	--	C	535
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 26738003
