#BOS 26747001
It	Word	--	Terminal	500
was	Word	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
Chinese	Word	--	Terminal	504
food	Word	--	Terminal	505
I	Word	--	Terminal	506
have	Word	--	Terminal	507
ever	Word	--	Terminal	508
had	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	E	513
#505	FN	--	C	513	A*	512
#506	FN	--	A	512
#507	FN	--	F	512
#508	FN	--	T	512
#509	FN	--	P	512
#510	PNCT	--	U	512
#511	FN	--	S	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 26747001
