# ::id 26747003
# ::tok The people working their are also extremely polite and friendly .
# ::alignments 0-1.1.3.1 1-1.3.1 2-1.1.3.3.2 3-1.1.3.3.3 5-1.1.5 6-1.1.1 7-1.1.2 8-1.2 9-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.6)
           :S (v6 / label~e.7)
           :A (v7 / label
                  :E (v11 / label~e.0)
                  :C (v9 / label~e.1)
                  :E (v12 / label
                          :A v9
                          :P (v13 / label~e.2)
                          :A (v14 / label~e.3)))
           :G (v8 / label~e.5))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v9
           :S (v10 / label~e.9)))
