#BOS 26740003
Incredibly	Word	--	Terminal	500
rude	Word	--	Terminal	501
and	Word	--	Terminal	502
I	Word	--	Terminal	503
will	Word	--	Terminal	504
not	Word	--	Terminal	505
return	Word	--	Terminal	506
to	Word	--	Terminal	507
it	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	D	512
#501	FN	--	S	512
#502	FN	--	L	514
#503	FN	--	A	513
#504	FN	--	F	513
#505	FN	--	D	513
#506	FN	--	P	513
#507	FN	--	R	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	A	513
#511	FN	--	A	512
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 26740003
