# ::id 26742001
# ::tok If you are looking for authentic British meat pies , then look know further .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4.1 5-1.2.4.2 6-1.2.4.3 7-1.2.4.4.1 8-1.2.4.4.2 10-1.3 11-1.4.4 12-1.4.5 13-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :R (v12 / label~e.4)
                  :E (v13 / label~e.5)
                  :E (v14 / label~e.6)
                  :C (v15 / label
                          :C (v16 / label~e.7)
                          :C (v17 / label~e.8))))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v9 / label~e.13)
           :A v6
           :P (v10 / label~e.11)
           :D (v11 / label~e.12)))
