#BOS 26742001
If	Word	--	Terminal	500
you	Word	--	Terminal	501
are	Word	--	Terminal	502
looking	Word	--	Terminal	503
for	Word	--	Terminal	504
authentic	Word	--	Terminal	505
British	Word	--	Terminal	506
meat	Word	--	Terminal	507
pies	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
then	Word	--	Terminal	510
look	Word	--	Terminal	511
know	Word	--	Terminal	512
further	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	519
#501	FN	--	A	518	A*	515
#502	FN	--	F	518
#503	FN	--	P	518
#504	FN	--	R	517
#505	FN	--	E	517
#506	FN	--	E	517
#507	FN	--	C	516
#508	FN	--	C	516
#509	PNCT	--	U	519
#510	FN	--	L	519
#511	FN	--	P	515
#512	FN	--	D	515
#513	FN	--	A	515
#514	PNCT	--	U	515
#515	FN	--	H	519
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 26742001
