# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	company	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	gets	_	Word	-	-	_	_	D	_	_	_	_	_	_
4	busy	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	but	_	Word	-	-	_	_	L	_	_	_	_	_	_
6	you	_	Word	-	-	_	_	_	A	_	_	_	_	_
7	never	_	Word	-	-	_	_	_	D	_	_	_	_	_
8	have	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	F	_	_	_	_	_
10	wait	_	Word	-	+	_	_	H	_	_	_	_	_	_
11	long	_	Word	-	-	_	_	_	D	_	_	_	_	_
12	because	_	Word	-	-	_	_	L	_	_	_	_	_	_
13	they	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	ARE	_	Word	-	-	_	_	_	_	F	_	_	_	_
15	orginizied	_	Word	-	+	_	_	H	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
17	so	_	Word	-	-	_	_	L	_	_	_	_	_	_
18	you	_	Word	-	-	_	_	_	_	_	A	A*	A*	_
19	are	_	Word	-	-	_	_	_	_	_	F	_	_	_
20	in	_	Word	-	+	_	_	H	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
22	out	_	Word	-	+	_	_	H	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
24	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
25	paid	_	Word	-	+	_	_	H	_	_	_	_	_	_
26	well	_	Word	-	-	_	_	_	_	_	_	_	D	_
27	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
28	your	_	Word	-	-	_	_	_	_	_	_	_	_	E
29	scrap	_	Word	-	+	_	_	_	_	_	_	_	A	_

