# ::id 26742002
# ::tok I especially like the Chicken Curry pie .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.3 4-1.1.4.4.1 5-1.1.4.4.2 6-1.1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :G (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :C (v7 / label~e.6)
                  :E (v8 / label~e.3)
                  :E (v9 / label
                         :C (v10 / label~e.4)
                         :C (v11 / label~e.5)))))
