# ::id 26740003
# ::tok Incredibly rude and I will not return to it .
# ::alignments 0-1.1.2 1-1.1.3 2-1.2 3-1.3.2 5-1.3.4 6-1.3.5 7-1.3.1.1 8-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.0)
           :S (v7 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v8 / label
                  :R (v12 / label~e.7)
                  :C (v13 / label~e.8))
           :A (v9 / label~e.3)
           :D (v10 / label~e.5)
           :P (v11 / label~e.6)))
