#BOS 26742004
The	Word	--	Terminal	500
owner	Word	--	Terminal	501
/	Punctuation	--	Terminal	502
baker	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
"	Punctuation	--	Terminal	505
Pie	Word	--	Terminal	506
Guy	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
is	Word	--	Terminal	509
a	Word	--	Terminal	510
hoot	Word	--	Terminal	511
to	Word	--	Terminal	512
deal	Word	--	Terminal	513
with	Word	--	Terminal	514
as	Word	--	Terminal	515
well	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	PNCT	--	U	521
#503	FN	--	C	521
#504	PNCT	--	U	521
#505	PNCT	--	U	521
#506	FN	--	E	518
#507	FN	--	C	518
#508	PNCT	--	U	522
#509	FN	--	F	522
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	R	520
#513	FN	--	P	520
#514	FN	--	F	520
#515	FN	--	L	523
#516	PNCT	--	U	523
#517	FN	--	C	521
#518	FN	--	C	521
#519	FN	--	S	522
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 26742004
