#BOS 26741003
They	Word	--	Terminal	500
do	Word	--	Terminal	501
have	Word	--	Terminal	502
a	Word	--	Terminal	503
good	Word	--	Terminal	504
selection	Word	--	Terminal	505
of	Word	--	Terminal	506
fabric	Word	--	Terminal	507
and	Word	--	Terminal	508
notions	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	D	514
#502	FN	--	S	514
#503	FN	--	E	513
#504	FN	--	S	511
#505	FN	--	C	513
#506	FN	--	R	512
#507	FN	--	C	512
#508	FN	--	N	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	E	513
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 26741003
