#BOS 26740001
This	Word	--	Terminal	500
store	Word	--	Terminal	501
is	Word	--	Terminal	502
by	Word	--	Terminal	503
far	Word	--	Terminal	503
the	Word	--	Terminal	504
worst	Word	--	Terminal	505
Verizon	Word	--	Terminal	506
store	Word	--	Terminal	507
I	Word	--	Terminal	508
've	Word	--	Terminal	509
been	Word	--	Terminal	510
in	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	F	517
#503	FN	--	D	517
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	E	516
#507	FN	--	C	516	A*	515
#508	FN	--	A	515
#509	FN	--	F	515
#510	FN	--	F	515
#511	FN	--	S	515
#512	PNCT	--	U	515
#513	FN	--	A	517
#514	FN	--	S	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 26740001
