#BOS 26740004
Is	Word	--	Terminal	500
there	Word	--	Terminal	501
no	Word	--	Terminal	502
other	Word	--	Terminal	503
Verizon	Word	--	Terminal	504
to	Word	--	Terminal	505
go	Word	--	Terminal	506
to	Word	--	Terminal	507
around	Word	--	Terminal	508
Downtown	Word	--	Terminal	509
/	Punctuation	--	Terminal	510
Dupont	Word	--	Terminal	511
Circle	Word	--	Terminal	511
1?!?!?	Word	--	Terminal	512
#500	FN	--	F	515
#501	FN	--	F	515
#502	FN	--	E	513
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	F	515
#506	FN	--	P	515
#507	FN	--	F	515
#508	FN	--	R	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	C	514
#512	FN	--	F	516
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 26740004
