#BOS 267732-0005
Too	Word	--	Terminal	500
bad	Word	--	Terminal	500
they	Word	--	Terminal	501
were	Word	--	Terminal	502
out	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
Chocolate	Word	--	Terminal	506
Lava	Word	--	Terminal	506
Cake	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	G	509
#501	FN	--	A	509
#502	FN	--	F	509
#503	FN	--	P	509
#504	FN	--	R	508
#505	FN	--	F	508
#506	FN	--	C	508
#507	PNCT	--	U	508
#508	FN	--	A	509
#509	FN	--	H	510
#510	FN	--	--	0
#EOS 267732-0005
