#BOS 267732-0005
Too	Word	--	Terminal	500
bad	Word	--	Terminal	501
they	Word	--	Terminal	502
were	Word	--	Terminal	503
out	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
Chocolate	Word	--	Terminal	507
Lava	Word	--	Terminal	507
Cake	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	A	511
#503	FN	--	F	511
#504	FN	--	P	511
#505	FN	--	R	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	G	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 267732-0005
