#BOS 267793-0002
Dr	Word	--	Terminal	500
Greenwalt	Word	--	Terminal	501
fixed	Word	--	Terminal	502
my	Word	--	Terminal	503
neck	Word	--	Terminal	504
from	Word	--	Terminal	505
a	Word	--	Terminal	506
snowboard	Word	--	Terminal	507
injury	Word	--	Terminal	508
and	Word	--	Terminal	509
was	Word	--	Terminal	510
way	Word	--	Terminal	511
more	Word	--	Terminal	512
effective	Word	--	Terminal	513
that	Word	--	Terminal	514
a	Word	--	Terminal	515
regular	Word	--	Terminal	516
doctor	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519	A*	525
#502	FN	--	P	524
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	R	521
#506	FN	--	E	521
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	L	526
#510	FN	--	F	525
#511	FN	--	E	522
#512	FN	--	C	522
#513	FN	--	S	525
#514	FN	--	R	523
#515	FN	--	E	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	524
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	D	525
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 267793-0002
