#BOS 267732-0004
From	Word	--	Terminal	500
the	Word	--	Terminal	501
delectable	Word	--	Terminal	502
Antipasto	Word	--	Terminal	503
Misto	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
Spaghetti	Word	--	Terminal	506
alla	Word	--	Terminal	506
Barese	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
Parmigiana	Word	--	Terminal	509
and	Word	--	Terminal	510
ending	Word	--	Terminal	511
with	Word	--	Terminal	512
gelato	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
all	Word	--	Terminal	515
was	Word	--	Terminal	516
mouth	Word	--	Terminal	517
watering	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	R	526
#501	FN	--	E	521
#502	FN	--	S	520
#503	FN	--	C	521	A*	520
#504	FN	--	N	526
#505	FN	--	F	522
#506	FN	--	C	522
#507	FN	--	N	526
#508	FN	--	F	523
#509	FN	--	C	523
#510	FN	--	N	526
#511	FN	--	E	524
#512	FN	--	R	524
#513	FN	--	C	524
#514	PNCT	--	U	527
#515	FN	--	E	527
#516	FN	--	F	528
#517	FN	--	C	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	E	521
#521	FN	--	C	526
#522	FN	--	C	526
#523	FN	--	C	526
#524	FN	--	C	526
#525	FN	--	S	528
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 267732-0004
