#BOS 267732-0004
From	Word	--	Terminal	500
the	Word	--	Terminal	501
delectable	Word	--	Terminal	502
Antipasto	Word	--	Terminal	503
Misto	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
Spaghetti	Word	--	Terminal	506
alla	Word	--	Terminal	506
Barese	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
Parmigiana	Word	--	Terminal	509
and	Word	--	Terminal	510
ending	Word	--	Terminal	511
with	Word	--	Terminal	512
gelato	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
all	Word	--	Terminal	515
was	Word	--	Terminal	516
mouth	Word	--	Terminal	517
watering	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	R	525
#501	FN	--	E	519
#502	FN	--	E	519
#503	FN	--	C	519
#504	FN	--	N	525
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	N	525
#508	FN	--	E	521
#509	FN	--	C	521
#510	FN	--	N	525
#511	FN	--	P	524
#512	FN	--	R	522
#513	FN	--	C	522
#514	PNCT	--	U	526
#515	FN	--	A	526
#516	FN	--	F	526
#517	FN	--	S	526
#518	PNCT	--	U	526
#519	FN	--	C	525
#520	FN	--	C	525
#521	FN	--	C	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 267732-0004
