#BOS 267732-0003
November	Word	--	Terminal	500
7	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
2010	Word	--	Terminal	503
First	Word	--	Terminal	504
time	Word	--	Terminal	505
eating	Word	--	Terminal	506
at	Word	--	Terminal	507
Caffe	Word	--	Terminal	508
Bella	Word	--	Terminal	508
Italia	Word	--	Terminal	508
and	Word	--	Terminal	509
it	Word	--	Terminal	510
was	Word	--	Terminal	511
a	Word	--	Terminal	512
wonderful	Word	--	Terminal	513
experience	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	C	516
#501	FN	--	C	516
#502	PNCT	--	U	516
#503	FN	--	C	516
#504	FN	--	Q	517
#505	FN	--	C	517
#506	FN	--	P	520
#507	FN	--	R	518
#508	FN	--	C	518
#509	FN	--	L	523
#510	FN	--	F	522
#511	FN	--	F	522
#512	FN	--	F	519
#513	FN	--	D	522
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	T	520
#517	FN	--	D	520
#518	FN	--	A	520
#519	FN	--	S	522
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 267732-0003
