#BOS 267732-0003
November	Word	--	Terminal	501
7	Word	--	Terminal	501
,	Punctuation	--	Terminal	500
2010	Word	--	Terminal	501
First	Word	--	Terminal	502
time	Word	--	Terminal	503
eating	Word	--	Terminal	504
at	Word	--	Terminal	505
Caffe	Word	--	Terminal	506
Bella	Word	--	Terminal	506
Italia	Word	--	Terminal	506
and	Word	--	Terminal	507
it	Word	--	Terminal	508
was	Word	--	Terminal	509
a	Word	--	Terminal	510
wonderful	Word	--	Terminal	511
experience	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	PNCT	--	U	501
#501	FN	--	T	518
#502	FN	--	Q	514
#503	FN	--	C	514
#504	FN	--	P	518
#505	FN	--	R	515
#506	FN	--	C	515
#507	FN	--	L	519
#508	FN	--	A	517
#509	FN	--	F	517
#510	FN	--	E	516
#511	FN	--	D	517
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	D	518
#515	FN	--	A	518
#516	FN	--	S	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 267732-0003
