# format = ucca
1	November	_	Word	-	+	_	_	_	D	_	_
2	7	_	Word	-	-	_	C	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	2010	_	Word	-	-	_	C	_	_	_	_
5	First	_	Word	-	-	_	_	E	_	_	_
6	time	_	Word	-	+	_	_	_	D	_	_
7	eating	_	Word	-	+	_	_	_	_	_	_
8	at	_	Word	-	-	_	_	_	_	R	_
9	Caffe	_	Word	-	+	_	_	_	A	_	_
10	Bella	_	Word	-	-	_	_	_	_	Terminal	_
11	Italia	_	Word	-	-	_	_	_	_	Terminal	_
12	and	_	Word	-	-	_	_	_	L	_	_
13	it	_	Word	-	-	_	_	_	_	_	F
14	was	_	Word	-	-	_	_	_	_	_	F
15	a	_	Word	-	-	_	_	_	_	_	F
16	wonderful	_	Word	-	-	_	_	_	_	_	D
17	experience	_	Word	-	+	_	_	_	H	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

