#BOS 267793-0002
Dr	Word	--	Terminal	500
Greenwalt	Word	--	Terminal	501
fixed	Word	--	Terminal	502
my	Word	--	Terminal	503
neck	Word	--	Terminal	504
from	Word	--	Terminal	505
a	Word	--	Terminal	506
snowboard	Word	--	Terminal	507
injury	Word	--	Terminal	508
and	Word	--	Terminal	509
was	Word	--	Terminal	510
way	Word	--	Terminal	511
more	Word	--	Terminal	512
effective	Word	--	Terminal	513
that	Word	--	Terminal	514
a	Word	--	Terminal	515
regular	Word	--	Terminal	516
doctor	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	C	520	A*	525
#502	FN	--	P	528
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	R	523
#506	FN	--	F	523
#507	FN	--	P	522
#508	FN	--	C	523
#509	FN	--	L	530
#510	FN	--	F	525
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	S	525	S*	529
#514	FN	--	L	530
#515	FN	--	F	526
#516	FN	--	D	527
#517	FN	--	C	526
#518	PNCT	--	U	526
#519	FN	--	E	520
#520	FN	--	A	528
#521	FN	--	A	528
#522	FN	--	E	523
#523	FN	--	A	528
#524	FN	--	D	525
#525	FN	--	H	530
#526	FN	--	A	527
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 267793-0002
