# format = ucca
1	From	_	Word	-	-	_	R	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_
3	delectable	_	Word	-	-	_	E	_	_	_	_
4	Antipasto	_	Word	-	+	_	_	_	_	_	A
5	Misto	_	Word	-	-	_	Terminal	_	_	_	_
6	to	_	Word	-	-	_	N	_	_	_	_
7	the	_	Word	-	-	_	_	F	_	_	_
8	Spaghetti	_	Word	-	+	_	C	_	_	_	_
9	alla	_	Word	-	-	_	_	Terminal	_	_	_
10	Barese	_	Word	-	-	_	_	Terminal	_	_	_
11	and	_	Word	-	-	_	N	_	_	_	_
12	the	_	Word	-	-	_	_	_	F	_	_
13	Parmigiana	_	Word	-	+	_	C	_	_	_	_
14	and	_	Word	-	-	_	N	_	_	_	_
15	ending	_	Word	-	-	_	_	_	_	E	_
16	with	_	Word	-	-	_	_	_	_	R	_
17	gelato	_	Word	-	+	_	C	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_
19	all	_	Word	-	-	_	E	_	_	_	_
20	was	_	Word	-	-	_	_	_	_	_	F
21	mouth	_	Word	-	+	_	_	_	_	_	_
22	watering	_	Word	-	-	_	_	_	_	_	C
23	.	_	Punctuation	-	-	_	_	_	_	_	U

