# format = ucca
1	Dr	_	Word	-	-	_	E	_	_	_	_	_	_
2	Greenwalt	_	Word	-	+	_	_	_	_	_	_	A*	_
3	fixed	_	Word	-	+	_	_	_	_	_	_	_	_
4	my	_	Word	-	-	_	_	_	E	_	_	_	_
5	neck	_	Word	-	+	_	_	A	_	_	_	_	_
6	from	_	Word	-	-	_	_	_	_	R	_	_	_
7	a	_	Word	-	-	_	_	_	_	F	_	_	_
8	snowboard	_	Word	-	-	_	_	_	_	E	_	_	_
9	injury	_	Word	-	+	_	_	A	_	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	_	_	F	_
12	way	_	Word	-	-	_	_	_	_	_	E	_	_
13	more	_	Word	-	+	_	_	_	_	_	_	D	_
14	effective	_	Word	-	+	_	_	H	_	_	_	_	_
15	that	_	Word	-	-	_	_	L	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	_	F
17	regular	_	Word	-	-	_	_	_	_	_	_	_	D
18	doctor	_	Word	-	+	_	_	H	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

