#BOS 267793-0003
He	Word	--	Terminal	500
did	Word	--	Terminal	501
nt	Word	--	Terminal	502
prescribe	Word	--	Terminal	503
pain	Word	--	Terminal	504
meds	Word	--	Terminal	505
or	Word	--	Terminal	506
other	Word	--	Terminal	507
drugs	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
he	Word	--	Terminal	510
used	Word	--	Terminal	511
his	Word	--	Terminal	512
bodytalk	Word	--	Terminal	513
method	Word	--	Terminal	514
which	Word	--	Terminal	515
is	Word	--	Terminal	516
unusual	Word	--	Terminal	517
but	Word	--	Terminal	518
the	Word	--	Terminal	519
results	Word	--	Terminal	520
are	Word	--	Terminal	521
undeniable	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	532
#501	FN	--	F	532
#502	FN	--	D	532
#503	FN	--	P	532
#504	FN	--	S	524
#505	FN	--	C	525
#506	FN	--	N	531
#507	FN	--	E	526
#508	FN	--	C	526
#509	PNCT	--	U	536
#510	FN	--	A	533
#511	FN	--	P	533
#512	FN	--	A	527
#513	FN	--	E	528
#514	FN	--	C	528	A*	529	A*	527
#515	FN	--	L	536
#516	FN	--	F	529
#517	FN	--	S	529
#518	FN	--	L	536
#519	FN	--	F	530
#520	FN	--	C	530
#521	FN	--	F	535
#522	FN	--	D	535
#523	PNCT	--	U	535
#524	FN	--	E	525
#525	FN	--	C	531
#526	FN	--	C	531
#527	FN	--	E	528
#528	FN	--	A	533
#529	FN	--	H	536
#530	FN	--	P	535
#531	FN	--	A	532
#532	FN	--	H	536
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 267793-0003
