# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	did	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	nt	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	prescribe	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	pain	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	meds	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	or	_	Word	-	-	_	_	N	_	_	_	_	_	_
8	other	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	drugs	_	Word	-	+	_	_	C	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
11	he	_	Word	-	-	_	_	_	_	A	_	_	_	_
12	used	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	his	_	Word	-	+	_	_	_	_	_	_	E	_	_
14	bodytalk	_	Word	-	-	_	_	_	_	_	_	E	_	_
15	method	_	Word	-	+	_	_	_	_	_	A*	_	A*	_
16	which	_	Word	-	-	_	L	_	_	_	_	_	_	_
17	is	_	Word	-	-	_	_	_	_	_	_	_	F	_
18	unusual	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	but	_	Word	-	-	_	L	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
21	results	_	Word	-	+	_	H	_	_	_	_	_	_	_
22	are	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	undeniable	_	Word	-	-	_	_	_	_	_	_	_	_	D
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

