#BOS 267793-0002
Dr	Word	--	Terminal	500
Greenwalt	Word	--	Terminal	501
fixed	Word	--	Terminal	502
my	Word	--	Terminal	503
neck	Word	--	Terminal	504
from	Word	--	Terminal	505
a	Word	--	Terminal	506
snowboard	Word	--	Terminal	507
injury	Word	--	Terminal	508
and	Word	--	Terminal	509
was	Word	--	Terminal	510
way	Word	--	Terminal	511
more	Word	--	Terminal	512
effective	Word	--	Terminal	513
that	Word	--	Terminal	514
a	Word	--	Terminal	515
regular	Word	--	Terminal	516
doctor	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519	A*	524
#502	FN	--	P	526
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	R	522
#506	FN	--	F	522
#507	FN	--	P	521
#508	FN	--	C	522
#509	FN	--	L	528
#510	FN	--	F	524
#511	FN	--	E	523
#512	FN	--	C	523
#513	FN	--	S	524	S*	527
#514	FN	--	L	528
#515	FN	--	F	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	PNCT	--	U	525
#519	FN	--	A	526
#520	FN	--	A	526
#521	FN	--	E	522
#522	FN	--	A	526
#523	FN	--	D	524
#524	FN	--	H	528
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 267793-0002
