# ::id 267793-0003
# ::tok He did nt prescribe pain meds or other drugs , he used his bodytalk method which is unusual but the results are undeniable .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1.1 5-1.1.5.1.2 6-1.1.5.2 7-1.1.5.3.1 8-1.1.5.3.2 10-1.2.1 11-1.2.2 12-1.2.3.1.1 13-1.2.3.2 14-1.4.3 15-1.3 17-1.4.2 18-1.5 19-1.6.1.1 20-1.6.1.2 22-1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :D (v9 / label~e.2)
           :P (v10 / label~e.3)
           :A (v11 / label
                   :C (v19 / label
                           :E (v26 / label~e.4)
                           :C (v27 / label~e.5))
                   :N (v20 / label~e.6)
                   :C (v21 / label
                           :E (v28 / label~e.7)
                           :C (v29 / label~e.8))))
    :H (v3 / label
           :A (v12 / label~e.10)
           :P (v13 / label~e.11)
           :A (v14 / label
                   :E (v22 / label
                           :S (v30 / label~e.12))
                   :E (v23 / label~e.13)
                   :C (v16 / label~e.14)))
    :L (v4 / label~e.15)
    :H (v5 / label
           :S (v15 / label~e.17)
           :A v16)
    :L (v6 / label~e.18)
    :H (v7 / label
           :A (v17 / label
                   :E (v24 / label~e.19)
                   :C (v25 / label~e.20))
           :S (v18 / label~e.22)))
