#BOS 267982-0003
So	Word	--	Terminal	500
i	Word	--	Terminal	501
booked	Word	--	Terminal	502
the	Word	--	Terminal	503
lesson	Word	--	Terminal	504
and	Word	--	Terminal	505
loved	Word	--	Terminal	506
it	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	513
#501	FN	--	A	512	A*	509
#502	FN	--	P	512
#503	FN	--	F	510
#504	FN	--	C	510
#505	FN	--	L	513
#506	FN	--	S	509
#507	FN	--	A	509
#508	PNCT	--	U	509
#509	FN	--	H	513
#510	FN	--	P	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 267982-0003
