#BOS 267982-0002
The	Word	--	Terminal	500
lesson	Word	--	Terminal	501
was	Word	--	Terminal	502
donated	Word	--	Terminal	503
by	Word	--	Terminal	504
the	Word	--	Terminal	505
teacher	Word	--	Terminal	506
Adz	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	509
#501	FN	--	C	509
#502	FN	--	F	514
#503	FN	--	P	514
#504	FN	--	R	512
#505	FN	--	F	510
#506	FN	--	C	510
#507	FN	--	C	512	A*	511
#508	PNCT	--	U	512
#509	FN	--	P	513
#510	FN	--	P	511
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 267982-0002
