# ::id 267982-0001
# ::tok I won a golf lesson certificate with Adz through a charity auction .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2.1 4-1.1.3.2.2 5-1.1.3.3 6-1.1.4.1 7-1.1.4.2 8-1.2 10-1.3.2 11-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v11 / label
                          :A (v16 / label~e.3)
                          :P (v17 / label~e.4))
                  :C (v12 / label~e.5))
           :A (v8 / label
                  :R (v13 / label~e.6)
                  :C (v14 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v9 / label
                  :C (v15 / label~e.11))
           :A (v10 / label~e.10)))
