#BOS 267982-0002
The	Word	--	Terminal	500
lesson	Word	--	Terminal	501
was	Word	--	Terminal	502
donated	Word	--	Terminal	503
by	Word	--	Terminal	504
the	Word	--	Terminal	505
teacher	Word	--	Terminal	506
Adz	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	509
#501	FN	--	C	509
#502	FN	--	F	513
#503	FN	--	P	513
#504	FN	--	R	511
#505	FN	--	F	510
#506	FN	--	C	510
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	P	512
#510	FN	--	E	511
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 267982-0002
