#BOS 267982-0001
I	Word	--	Terminal	500
won	Word	--	Terminal	501
a	Word	--	Terminal	502
golf	Word	--	Terminal	503
lesson	Word	--	Terminal	504
certificate	Word	--	Terminal	505
with	Word	--	Terminal	506
Adz	Word	--	Terminal	507
through	Word	--	Terminal	508
a	Word	--	Terminal	509
charity	Word	--	Terminal	510
auction	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	E	514
#503	FN	--	D	513
#504	FN	--	P	513
#505	FN	--	C	514
#506	FN	--	R	515
#507	FN	--	C	515
#508	FN	--	L	519
#509	FN	--	E	516
#510	FN	--	D	517
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	E	514
#514	FN	--	A	518
#515	FN	--	A	518
#516	FN	--	P	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 267982-0001
