# ::id 267982-0003
# ::tok So i booked the lesson and loved it .
# ::alignments 0-1.1 1-1.2.3 2-1.2.1 3-1.2.2.1 4-1.2.2.2 5-1.3 6-1.4.2 7-1.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label~e.2)
           :A (v7 / label
                  :E (v11 / label~e.3)
                  :C (v12 / label~e.4))
           :A (v8 / label~e.1))
    :L (v4 / label~e.5)
    :H (v5 / label
           :S (v9 / label~e.6)
           :A (v10 / label~e.7)
           :A v8))
