#BOS 268673-0002
The	Word	--	Terminal	500
new	Word	--	Terminal	501
management	Word	--	Terminal	502
is	Word	--	Terminal	503
tricky	Word	--	Terminal	504
and	Word	--	Terminal	505
talk	Word	--	Terminal	506
you	Word	--	Terminal	507
into	Word	--	Terminal	508
getting	Word	--	Terminal	509
video	Word	--	Terminal	510
rental	Word	--	Terminal	511
agreement	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	D	514
#502	FN	--	S	514	A*	520
#503	FN	--	F	515
#504	FN	--	S	515
#505	FN	--	L	521
#506	FN	--	C	516
#507	FN	--	A	520	A*	519
#508	FN	--	R	516
#509	FN	--	P	519
#510	FN	--	A	517
#511	FN	--	P	517
#512	FN	--	P	518
#513	PNCT	--	U	518
#514	FN	--	A	515
#515	FN	--	H	521
#516	FN	--	P	520
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 268673-0002
