# format = ucca
1	Besides	_	Word	-	-	_	G	_	_	_	_	_	_
2	parking	_	Word	-	-	_	A	A*	A*	_	A*	_	_
3	is	_	Word	-	-	_	F	_	_	_	_	_	_
4	a	_	Word	-	-	_	E	_	_	_	_	_	_
5	pain	_	Word	-	+	_	_	_	_	_	_	_	_
6	..	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	cramped	_	Word	-	+	_	H	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_
9	un-ruly	_	Word	-	+	_	H	_	_	_	_	_	_
10	with	_	Word	-	-	_	L	_	_	_	_	_	_
11	Kumon	_	Word	-	-	_	_	_	_	E	_	_	_
12	Parents	_	Word	-	+	_	_	_	_	_	A	_	_
13	next	_	Word	-	+	_	H	_	_	_	_	_	_
14	door	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	....	_	Punctuation	-	-	_	U	_	_	_	_	_	_
16	gives	_	Word	-	+	_	H	_	_	_	_	_	_
17	me	_	Word	-	-	_	_	_	_	_	_	A	_
18	heebee	_	Word	-	+	_	_	_	_	_	_	A	_
19	gee	_	Word	-	-	_	_	_	_	_	_	_	Terminal
20	bees'	_	Word	-	-	_	_	_	_	_	_	_	Terminal

