# format = ucca
1	To	_	Word	-	+	_	_	_	G	_	_	_	_	_	_	_	_	_	_	_
2	my	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
3	surprise	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	$	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
5	20	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	deposit	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	....	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
8	New	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
9	movies	_	Word	-	+	_	_	_	_	A*	_	_	C*	_	_	_	_	_	_	_
10	not	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_
11	on	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
12	shelf	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
13	..	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
14	under	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
16	counter	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
17	for	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
18	Telugu	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
19	Speaking	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
20	people	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
21	only	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
22	...	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
23	or	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_	_
24	people	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_	_
25	who	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
26	spend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	$	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
28	30	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
29	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_
30	more	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_
31	groceries	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
32	..	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

