#BOS 268673-0005
Besides	Word	--	Terminal	500
parking	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
pain	Word	--	Terminal	504
..	Punctuation	--	Terminal	505
cramped	Word	--	Terminal	506
and	Word	--	Terminal	507
un-ruly	Word	--	Terminal	508
with	Word	--	Terminal	509
Kumon	Word	--	Terminal	510
Parents	Word	--	Terminal	511
next	Word	--	Terminal	512
door	Word	--	Terminal	512
....	Punctuation	--	Terminal	513
gives	Word	--	Terminal	514
me	Word	--	Terminal	515
heebee	Word	--	Terminal	516
gee	Word	--	Terminal	516
bees'	Word	--	Terminal	516
#500	FN	--	G	523
#501	FN	--	A	523	A*	517	A*	518	A*	521
#502	FN	--	F	523
#503	FN	--	E	519
#504	FN	--	C	519
#505	PNCT	--	U	524
#506	FN	--	S	517
#507	FN	--	L	524
#508	FN	--	S	518
#509	FN	--	L	524
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	S	521
#513	PNCT	--	U	524
#514	FN	--	P	522
#515	FN	--	A	522
#516	FN	--	A	522
#517	FN	--	H	524
#518	FN	--	H	524
#519	FN	--	S	523
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 268673-0005
