#BOS 268673-0003
To	Word	--	Terminal	500
my	Word	--	Terminal	500
surprise	Word	--	Terminal	500
$	Word	--	Terminal	501
20	Word	--	Terminal	502
deposit	Word	--	Terminal	503
....	Punctuation	--	Terminal	504
New	Word	--	Terminal	505
movies	Word	--	Terminal	506
not	Word	--	Terminal	507
on	Word	--	Terminal	508
shelf	Word	--	Terminal	509
..	Punctuation	--	Terminal	510
under	Word	--	Terminal	511
the	Word	--	Terminal	512
counter	Word	--	Terminal	513
for	Word	--	Terminal	514
Telugu	Word	--	Terminal	515
Speaking	Word	--	Terminal	516
people	Word	--	Terminal	517
only	Word	--	Terminal	518
...	Punctuation	--	Terminal	519
or	Word	--	Terminal	520
people	Word	--	Terminal	521
who	Word	--	Terminal	522
spend	Word	--	Terminal	523
$	Word	--	Terminal	524
30	Word	--	Terminal	525
or	Word	--	Terminal	526
more	Word	--	Terminal	527
groceries	Word	--	Terminal	528
..	Punctuation	--	Terminal	529
#500	FN	--	G	531
#501	FN	--	C	530
#502	FN	--	E	530
#503	FN	--	P	531
#504	PNCT	--	U	545
#505	FN	--	S	532
#506	FN	--	C	533	C*	541	A*	532
#507	FN	--	D	534
#508	FN	--	S	534
#509	FN	--	A	534
#510	PNCT	--	U	545
#511	FN	--	R	535
#512	FN	--	F	535
#513	FN	--	C	535
#514	FN	--	S	542
#515	FN	--	A	536
#516	FN	--	P	536
#517	FN	--	C	537	A*	536
#518	FN	--	D	542
#519	PNCT	--	U	545
#520	FN	--	L	545
#521	FN	--	C	544	A*	543
#522	FN	--	R	543
#523	FN	--	P	543
#524	FN	--	C	538
#525	FN	--	E	538
#526	FN	--	N	539
#527	FN	--	C	539
#528	FN	--	C	540
#529	PNCT	--	U	540
#530	FN	--	A	531
#531	FN	--	H	545
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	545
#535	FN	--	E	541
#536	FN	--	E	537
#537	FN	--	A	542
#538	FN	--	C	539
#539	FN	--	E	540
#540	FN	--	A	543
#541	FN	--	A	542
#542	FN	--	H	545
#543	FN	--	E	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 268673-0003
