#BOS 268673-0005
Besides	Word	--	Terminal	500
parking	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
pain	Word	--	Terminal	504
..	Punctuation	--	Terminal	505
cramped	Word	--	Terminal	506
and	Word	--	Terminal	507
un-ruly	Word	--	Terminal	508
with	Word	--	Terminal	509
Kumon	Word	--	Terminal	510
Parents	Word	--	Terminal	511
next	Word	--	Terminal	512
door	Word	--	Terminal	513
....	Punctuation	--	Terminal	514
gives	Word	--	Terminal	515
me	Word	--	Terminal	516
heebee	Word	--	Terminal	517
gee	Word	--	Terminal	517
bees'	Word	--	Terminal	517
#500	FN	--	G	525
#501	FN	--	P	525	A*	518	A*	519	A*	526
#502	FN	--	F	525
#503	FN	--	F	520
#504	FN	--	C	520
#505	PNCT	--	U	529
#506	FN	--	S	518
#507	FN	--	L	529
#508	FN	--	S	519
#509	FN	--	L	529
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	R	522
#513	FN	--	C	522
#514	PNCT	--	U	529
#515	FN	--	C	523
#516	FN	--	A	528
#517	FN	--	E	523
#518	FN	--	H	529
#519	FN	--	H	529
#520	FN	--	D	525
#521	FN	--	A	526
#522	FN	--	S	526
#523	FN	--	P	528
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 268673-0005
