# ::id 268673-0002
# ::tok The new management is tricky and talk you into getting video rental agreement .
# ::alignments 1-1.1.1.2.2 2-1.3.1 4-1.1.3 5-1.2 6-1.3.2.1 7-1.3.3 8-1.3.2.2 9-1.3.4.3 10-1.3.4.1.1.1 11-1.3.4.1.1.2 12-1.3.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :A (v7 / label~e.2)
                          :S (v16 / label~e.1))
                  :C v7)
           :D (v6 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v7
           :P (v8 / label
                  :C (v12 / label~e.6)
                  :R (v13 / label~e.8))
           :A (v9 / label~e.7)
           :A (v10 / label
                   :A (v14 / label
                           :A (v17 / label
                                   :A (v19 / label~e.10)
                                   :P (v20 / label~e.11))
                           :P (v18 / label~e.12))
                   :A v9
                   :P (v15 / label~e.9))))
