#BOS 268673-0002
The	Word	--	Terminal	500
new	Word	--	Terminal	501
management	Word	--	Terminal	502
is	Word	--	Terminal	503
tricky	Word	--	Terminal	504
and	Word	--	Terminal	505
talk	Word	--	Terminal	506
you	Word	--	Terminal	507
into	Word	--	Terminal	508
getting	Word	--	Terminal	509
video	Word	--	Terminal	510
rental	Word	--	Terminal	511
agreement	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	515
#501	FN	--	S	514
#502	FN	--	C	515	A*	521	A*	514
#503	FN	--	F	516
#504	FN	--	D	516
#505	FN	--	L	522
#506	FN	--	C	517
#507	FN	--	A	521	A*	520
#508	FN	--	R	517
#509	FN	--	P	520
#510	FN	--	A	518
#511	FN	--	P	518
#512	FN	--	P	519
#513	PNCT	--	U	519
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	522
#517	FN	--	P	521
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 268673-0002
