#BOS 268673-0004
That	Word	--	Terminal	500
did	Word	--	Terminal	501
it	Word	--	Terminal	501
for	Word	--	Terminal	502
me	Word	--	Terminal	503
..	Punctuation	--	Terminal	504
no	Word	--	Terminal	505
more	Word	--	Terminal	506
Raina	Word	--	Terminal	507
's	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	P	511
#502	FN	--	R	509
#503	FN	--	C	509
#504	PNCT	--	U	512
#505	FN	--	D	510
#506	FN	--	S	510
#507	FN	--	A	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 268673-0004
