# ::id 268673-0002
# ::tok The new management is tricky and talk you into getting video rental agreement .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.3.1 4-1.1.3 5-1.2 6-1.3.2 7-1.3.3 8-1.3.4.4 9-1.3.4.1 10-1.3.4.2.1.1 11-1.3.4.2.1.2 12-1.3.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label~e.0)
                  :E (v12 / label~e.1)
                  :C (v7 / label~e.2))
           :S (v6 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v7
           :P (v8 / label~e.6)
           :A (v9 / label~e.7)
           :A (v10 / label
                   :P (v13 / label~e.9)
                   :A (v14 / label
                           :A (v16 / label
                                   :A (v18 / label~e.10)
                                   :P (v19 / label~e.11))
                           :P (v17 / label~e.12))
                   :A v9
                   :R (v15 / label~e.8))))
