#BOS 268673-0003
To	Word	--	Terminal	500
my	Word	--	Terminal	501
surprise	Word	--	Terminal	502
$	Word	--	Terminal	531
20	Word	--	Terminal	503
deposit	Word	--	Terminal	504
....	Punctuation	--	Terminal	505
New	Word	--	Terminal	506
movies	Word	--	Terminal	507
not	Word	--	Terminal	508
on	Word	--	Terminal	509
shelf	Word	--	Terminal	510
..	Punctuation	--	Terminal	511
under	Word	--	Terminal	512
the	Word	--	Terminal	513
counter	Word	--	Terminal	514
for	Word	--	Terminal	515
Telugu	Word	--	Terminal	516
Speaking	Word	--	Terminal	517
people	Word	--	Terminal	518
only	Word	--	Terminal	519
...	Punctuation	--	Terminal	520
or	Word	--	Terminal	521
people	Word	--	Terminal	522
who	Word	--	Terminal	523
spend	Word	--	Terminal	524
$	Word	--	Terminal	539
30	Word	--	Terminal	525
or	Word	--	Terminal	526
more	Word	--	Terminal	527
groceries	Word	--	Terminal	528
..	Punctuation	--	Terminal	529
#500	FN	--	R	530
#501	FN	--	E	530
#502	FN	--	C	530
#503	FN	--	Q	531
#504	FN	--	C	531
#505	PNCT	--	U	543
#506	FN	--	E	532
#507	FN	--	C	532	A*	537
#508	FN	--	D	533
#509	FN	--	S	533
#510	FN	--	A	533
#511	PNCT	--	U	543
#512	FN	--	E	534
#513	FN	--	E	534
#514	FN	--	C	534
#515	FN	--	S	537
#516	FN	--	E	535
#517	FN	--	C	535
#518	FN	--	C	536
#519	FN	--	D	537
#520	PNCT	--	U	543
#521	FN	--	L	543
#522	FN	--	C	538
#523	FN	--	R	538
#524	FN	--	C	541
#525	FN	--	C	539
#526	FN	--	N	539
#527	FN	--	C	539
#528	FN	--	A	542
#529	PNCT	--	U	542
#530	FN	--	A	540
#531	FN	--	P	540
#532	FN	--	A	533
#533	FN	--	H	543
#534	FN	--	A	537
#535	FN	--	E	536
#536	FN	--	A	537
#537	FN	--	H	543
#538	FN	--	A	542
#539	FN	--	Q	541
#540	FN	--	H	543
#541	FN	--	P	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 268673-0003
