#BOS 268673-0002
The	Word	--	Terminal	500
new	Word	--	Terminal	501
management	Word	--	Terminal	502
is	Word	--	Terminal	503
tricky	Word	--	Terminal	504
and	Word	--	Terminal	505
talk	Word	--	Terminal	506
you	Word	--	Terminal	507
into	Word	--	Terminal	508
getting	Word	--	Terminal	509
video	Word	--	Terminal	510
rental	Word	--	Terminal	511
agreement	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	E	514
#502	FN	--	C	514	A*	519
#503	FN	--	F	515
#504	FN	--	S	515
#505	FN	--	L	520
#506	FN	--	P	519
#507	FN	--	A	519	A*	518
#508	FN	--	R	518
#509	FN	--	P	518
#510	FN	--	A	516
#511	FN	--	P	516
#512	FN	--	P	517
#513	PNCT	--	U	517
#514	FN	--	A	515
#515	FN	--	H	520
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 268673-0002
