# ::id 268673-0005
# ::tok Besides parking is a pain .. cramped and un-ruly with Kumon Parents next door .... gives me heebee gee bees'
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4.1 4-1.1.4.2 6-1.2.1 7-1.3 8-1.4.1 9-1.5 10-1.6.1.1 11-1.6.1.2 12-1.6.2 13-1.6.2 15-1.7.1 16-1.7.2 17-1.7.3 18-1.7.3 19-1.7.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v9 / label~e.0)
           :A (v10 / label~e.1)
           :S (v11 / label
                   :E (v19 / label~e.3)
                   :C (v20 / label~e.4)))
    :H (v3 / label
           :S (v12 / label~e.6)
           :A v10)
    :L (v4 / label~e.7)
    :H (v5 / label
           :S (v13 / label~e.8)
           :A v10)
    :L (v6 / label~e.9)
    :H (v7 / label
           :A (v14 / label
                   :E (v21 / label~e.10)
                   :C (v22 / label~e.11))
           :S (v15 / label~e.12,13)
           :A v10)
    :H (v8 / label
           :P (v16 / label~e.15)
           :A (v17 / label~e.16)
           :A (v18 / label~e.17,18,19)))
