# ::id 268673-0005
# ::tok Besides parking is a pain .. cramped and un-ruly with Kumon Parents next door .... gives me heebee gee bees'
# ::alignments 0-1.1.2 1-1.1.3 4-1.1.5.2 6-1.2.1 7-1.3 8-1.4.1 9-1.5 10-1.6.1.1 11-1.6.1.2 12-1.6.2.1 13-1.6.2.2 15-1.7.2.1 16-1.7.3 17-1.7.2.2 18-1.7.2.2 19-1.7.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :G (v10 / label~e.0)
           :P (v11 / label~e.1)
           :D (v12 / label
                   :C (v20 / label~e.4)))
    :H (v3 / label
           :S (v13 / label~e.6)
           :A v11)
    :L (v4 / label~e.7)
    :H (v5 / label
           :S (v14 / label~e.8)
           :A v11)
    :L (v6 / label~e.9)
    :H (v7 / label
           :A (v15 / label
                   :E (v21 / label~e.10)
                   :C (v22 / label~e.11))
           :S (v16 / label
                   :R (v23 / label~e.12)
                   :C (v24 / label~e.13))
           :A v11)
    :H (v8 / label
           :A (v17 / label)
           :P (v18 / label
                   :C (v25 / label~e.15)
                   :E (v26 / label~e.17,18,19))
           :A (v19 / label~e.16)))
