#BOS 268673-0005
Besides	Word	--	Terminal	500
parking	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
pain	Word	--	Terminal	504
..	Punctuation	--	Terminal	505
cramped	Word	--	Terminal	506
and	Word	--	Terminal	507
un-ruly	Word	--	Terminal	508
with	Word	--	Terminal	509
Kumon	Word	--	Terminal	510
Parents	Word	--	Terminal	511
next	Word	--	Terminal	512
door	Word	--	Terminal	513
....	Punctuation	--	Terminal	514
gives	Word	--	Terminal	515
me	Word	--	Terminal	516
heebee	Word	--	Terminal	517
gee	Word	--	Terminal	517
bees'	Word	--	Terminal	517
#500	FN	--	G	524
#501	FN	--	P	524	A*	518	A*	519	A*	525
#502	FN	--	F	524
#503	FN	--	F	520
#504	FN	--	C	520
#505	PNCT	--	U	528
#506	FN	--	S	518
#507	FN	--	L	528
#508	FN	--	S	519
#509	FN	--	L	528
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	R	522
#513	FN	--	C	522
#514	PNCT	--	U	528
#515	FN	--	C	523
#516	FN	--	A	527
#517	FN	--	E	523
#518	FN	--	H	528
#519	FN	--	H	528
#520	FN	--	D	524
#521	FN	--	A	525
#522	FN	--	S	525
#523	FN	--	P	527
#524	FN	--	H	528
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 268673-0005
