# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	would	_	Word	-	-	_	D	_	_	_	_	_	_
3	recommend	_	Word	-	+	_	_	_	_	_	_	_	_
4	Bayside	_	Word	-	+	_	A	_	_	_	_	_	_
5	Chiropractic	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	R	_	_	_	_
7	anyone	_	Word	-	+	_	A	_	_	_	_	_	_
8	who	_	Word	-	-	_	_	_	_	_	R	_	_
9	is	_	Word	-	-	_	_	_	_	_	F	_	_
10	in	_	Word	-	-	_	_	_	_	R	_	_	_
11	need	_	Word	-	+	_	_	_	_	_	D	_	_
12	of	_	Word	-	-	_	_	_	_	_	R	_	_
13	a	_	Word	-	-	_	_	_	_	_	F	_	_
14	regular	_	Word	-	-	_	_	_	_	_	D	_	_
15	adjustment	_	Word	-	+	_	_	_	E	_	_	_	_
16	or	_	Word	-	-	_	_	_	_	_	L	_	_
17	is	_	Word	-	-	_	_	_	_	_	_	F	_
18	suffering	_	Word	-	+	_	_	_	_	_	H	_	_
19	from	_	Word	-	-	_	_	_	_	_	_	_	R
20	a	_	Word	-	-	_	_	_	_	_	_	_	F
21	chronic	_	Word	-	-	_	_	_	_	_	_	_	E
22	condition	_	Word	-	+	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

