#BOS 268952-0003
Dr.	Word	--	Terminal	500
Stiefvater	Word	--	Terminal	501
has	Word	--	Terminal	502
always	Word	--	Terminal	503
been	Word	--	Terminal	504
very	Word	--	Terminal	505
professional	Word	--	Terminal	506
and	Word	--	Terminal	507
helpful	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	F	511
#503	FN	--	D	511	D*	512
#504	FN	--	F	511
#505	FN	--	D	511	D*	512
#506	FN	--	S	511
#507	FN	--	L	513
#508	FN	--	S	512
#509	PNCT	--	U	512
#510	FN	--	A	511	A*	512
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 268952-0003
