# ::id 268952-0003
# ::tok Dr. Stiefvater has always been very professional and helpful .
# ::alignments 0-1.2.4.1 1-1.2.4.2 3-1.2.6 5-1.2.2 6-1.2.3 7-1.1 8-1.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.7)
    :H (v3 / label
           :D (v5 / label~e.5)
           :S (v6 / label~e.6)
           :A (v7 / label
                  :E (v10 / label~e.0)
                  :C (v11 / label~e.1))
           :D (v8 / label~e.3))
    :H (v4 / label
           :D v5
           :S (v9 / label~e.8)
           :A v7
           :D v8))
