#BOS 268952-0003
Dr.	Word	--	Terminal	500
Stiefvater	Word	--	Terminal	501
has	Word	--	Terminal	502
always	Word	--	Terminal	503
been	Word	--	Terminal	504
very	Word	--	Terminal	505
professional	Word	--	Terminal	506
and	Word	--	Terminal	507
helpful	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	F	512
#503	FN	--	T	512
#504	FN	--	F	512
#505	FN	--	D	512
#506	FN	--	C	511
#507	FN	--	N	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	S	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 268952-0003
