#BOS 268952-0004
I	Word	--	Terminal	500
would	Word	--	Terminal	501
recommend	Word	--	Terminal	502
Bayside	Word	--	Terminal	503
Chiropractic	Word	--	Terminal	503
to	Word	--	Terminal	504
anyone	Word	--	Terminal	505
who	Word	--	Terminal	506
is	Word	--	Terminal	507
in	Word	--	Terminal	508
need	Word	--	Terminal	509
of	Word	--	Terminal	510
a	Word	--	Terminal	511
regular	Word	--	Terminal	512
adjustment	Word	--	Terminal	513
or	Word	--	Terminal	514
is	Word	--	Terminal	515
suffering	Word	--	Terminal	516
from	Word	--	Terminal	517
a	Word	--	Terminal	518
chronic	Word	--	Terminal	519
condition	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530
#501	FN	--	D	530
#502	FN	--	P	530
#503	FN	--	A	530
#504	FN	--	R	529
#505	FN	--	C	529	A*	524	A*	527
#506	FN	--	R	528
#507	FN	--	F	524
#508	FN	--	R	522
#509	FN	--	C	522
#510	FN	--	R	523
#511	FN	--	F	523
#512	FN	--	T	524
#513	FN	--	C	523
#514	FN	--	L	528
#515	FN	--	F	527
#516	FN	--	P	527
#517	FN	--	R	526
#518	FN	--	F	526
#519	FN	--	S	525
#520	FN	--	C	526	A*	525
#521	PNCT	--	U	526
#522	FN	--	D	524
#523	FN	--	P	524
#524	FN	--	H	528
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 268952-0004
