# ::id 268952-0002
# ::tok I have been going there since I was a little girl and love the friendly and relaxing atmosphere .
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.5 5-1.2 6-1.3.1 7-1.3.2 9-1.3.3.2.2 10-1.3.3.3 11-1.4 12-1.5.2 14-1.5.3.2.1 15-1.5.3.2.2 16-1.5.3.2.3 17-1.5.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.3)
           :A (v9 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v10 / label~e.6)
           :S (v11 / label~e.7)
           :A (v12 / label
                   :E (v15 / label
                           :A (v16 / label~e.10)
                           :S (v19 / label~e.9))
                   :C v16))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A v7
           :S (v13 / label~e.12)
           :A (v14 / label
                   :S (v17 / label
                           :C (v20 / label~e.17))
                   :D (v18 / label
                           :C (v21 / label~e.14)
                           :N (v22 / label~e.15)
                           :C (v23 / label~e.16)))))
