#BOS 268952-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
going	Word	--	Terminal	503
there	Word	--	Terminal	504
since	Word	--	Terminal	505
I	Word	--	Terminal	506
was	Word	--	Terminal	507
a	Word	--	Terminal	508
little	Word	--	Terminal	509
girl	Word	--	Terminal	510
and	Word	--	Terminal	511
love	Word	--	Terminal	512
the	Word	--	Terminal	513
friendly	Word	--	Terminal	514
and	Word	--	Terminal	515
relaxing	Word	--	Terminal	516
atmosphere	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	519	A*	526
#501	FN	--	F	519
#502	FN	--	F	519
#503	FN	--	P	519
#504	FN	--	A	519
#505	FN	--	L	527
#506	FN	--	A	525
#507	FN	--	S	525
#508	FN	--	F	521
#509	FN	--	S	520
#510	FN	--	C	521	A*	520
#511	FN	--	L	527
#512	FN	--	S	526
#513	FN	--	F	522
#514	FN	--	C	523
#515	FN	--	N	523
#516	FN	--	C	523
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	H	527
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	S	524
#523	FN	--	D	524
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 268952-0002
