# ::id 268952-0003
# ::tok Dr. Stiefvater has always been very professional and helpful .
# ::alignments 0-1.1.4.1 1-1.3.1 3-1.1.6 5-1.1.2 6-1.1.3 7-1.2 8-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.5)
           :S (v6 / label~e.6)
           :A (v7 / label
                  :E (v11 / label~e.0)
                  :C (v9 / label~e.1))
           :T (v8 / label~e.3))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v9
           :S (v10 / label~e.8)))
