# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_
3	been	_	Word	-	-	_	F	_	_	_	_	_	_
4	going	_	Word	-	+	_	_	_	_	_	_	_	_
5	there	_	Word	-	-	_	A	_	_	_	_	_	_
6	since	_	Word	-	-	_	_	R	_	_	_	_	_
7	I	_	Word	-	-	_	_	A	_	_	_	_	_
8	was	_	Word	-	-	_	_	F	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	E	_	_	_	_
10	little	_	Word	-	+	_	A	_	_	_	_	_	_
11	girl	_	Word	-	+	_	_	A	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_
13	love	_	Word	-	+	_	H	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	_	E
15	friendly	_	Word	-	+	_	_	_	_	A	_	_	_
16	and	_	Word	-	-	_	_	_	_	_	L	_	_
17	relaxing	_	Word	-	+	_	_	_	_	_	H	_	_
18	atmosphere	_	Word	-	+	_	_	_	_	_	_	A*	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

