#BOS 269560-0007
I	Word	--	Terminal	500
will	Word	--	Terminal	501
never	Word	--	Terminal	502
go	Word	--	Terminal	503
back	Word	--	Terminal	504
to	Word	--	Terminal	505
this	Word	--	Terminal	506
place	Word	--	Terminal	507
and	Word	--	Terminal	508
I	Word	--	Terminal	509
am	Word	--	Terminal	510
reporting	Word	--	Terminal	511
them	Word	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
better	Word	--	Terminal	515
business	Word	--	Terminal	515
bureau	Word	--	Terminal	515
for	Word	--	Terminal	516
such	Word	--	Terminal	517
horrible	Word	--	Terminal	518
customer	Word	--	Terminal	519
relations	Word	--	Terminal	520
and	Word	--	Terminal	521
basically	Word	--	Terminal	522
sabotaging	Word	--	Terminal	523
my	Word	--	Terminal	524
pizza	Word	--	Terminal	525
and	Word	--	Terminal	526
taking	Word	--	Terminal	527
my	Word	--	Terminal	528
$	Word	--	Terminal	529
25	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	539
#501	FN	--	F	539
#502	FN	--	T	539
#503	FN	--	P	539
#504	FN	--	D	539
#505	FN	--	R	532
#506	FN	--	E	532
#507	FN	--	C	532
#508	FN	--	L	543
#509	FN	--	A	541
#510	FN	--	F	541
#511	FN	--	P	541
#512	FN	--	A	541	A*	533	A*	542	A*	540
#513	FN	--	R	534
#514	FN	--	F	534
#515	FN	--	C	534
#516	FN	--	L	543
#517	FN	--	D	533
#518	FN	--	D	533
#519	FN	--	A	533
#520	FN	--	P	533
#521	FN	--	L	543
#522	FN	--	G	542
#523	FN	--	P	542
#524	FN	--	S	535
#525	FN	--	C	536	A*	535
#526	FN	--	L	543
#527	FN	--	P	540
#528	FN	--	S	537
#529	FN	--	C	538	A*	537
#530	FN	--	Q	538
#531	PNCT	--	U	538
#532	FN	--	A	539
#533	FN	--	H	543
#534	FN	--	A	541
#535	FN	--	E	536
#536	FN	--	A	542
#537	FN	--	E	538
#538	FN	--	A	540
#539	FN	--	H	543
#540	FN	--	H	543
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 269560-0007
