#BOS 269560-0003
It	Word	--	Terminal	500
was	Word	--	Terminal	501
very	Word	--	Terminal	502
upsetting	Word	--	Terminal	503
to	Word	--	Terminal	504
see	Word	--	Terminal	505
this	Word	--	Terminal	506
kind	Word	--	Terminal	507
of	Word	--	Terminal	508
behavior	Word	--	Terminal	509
especially	Word	--	Terminal	510
in	Word	--	Terminal	511
front	Word	--	Terminal	512
of	Word	--	Terminal	513
my	Word	--	Terminal	514
four	Word	--	Terminal	515
year	Word	--	Terminal	516
old	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	532
#501	FN	--	F	532
#502	FN	--	D	532
#503	FN	--	S	532
#504	FN	--	R	529
#505	FN	--	P	529
#506	FN	--	E	519
#507	FN	--	C	519
#508	FN	--	R	520
#509	FN	--	C	520
#510	FN	--	G	532
#511	FN	--	F	531
#512	FN	--	C	531
#513	FN	--	R	530
#514	FN	--	A	527
#515	FN	--	Q	521
#516	FN	--	C	521
#517	FN	--	S	528
#518	PNCT	--	U	528
#519	FN	--	D	526
#520	FN	--	P	526
#521	FN	--	T	528
#522	FN	--	A	529
#523	FN	--	A	527
#524	FN	--	A	528
#525	FN	--	A	526
#526	FN	--	A	529
#527	FN	--	C	530
#528	FN	--	E	530
#529	FN	--	A	532
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 269560-0003
