# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	will	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	never	_	Word	-	-	_	T	_	_	_	_	_	_	_	_
4	go	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	back	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
7	this	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
8	place	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
10	I	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
11	am	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
12	reporting	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
13	them	_	Word	-	-	_	_	_	A	_	A*	A*	_	A*	_
14	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
16	better	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
17	business	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
18	bureau	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
19	for	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
20	such	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
21	horrible	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
22	customer	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
23	relations	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
24	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
25	basically	_	Word	-	-	_	_	_	_	_	_	G	_	_	_
26	sabotaging	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
27	my	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
28	pizza	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
29	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
30	taking	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
31	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
32	$	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
33	25	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

