# format = ucca
1	He	_	Word	-	-	_	A	_	_	A*	_	A*	_	A*	_	_	_	_	_
2	preceded	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	grab	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
6	slice	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	off	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
9	countertop	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
11	throw	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
12	it	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
13	into	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	trash	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	while	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
17	yelling	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
18	at	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	me	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	saying	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
22	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_	_
23	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
24	do	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
25	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
26	order	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	what	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
28	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
29	do	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
30	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
31	know	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
33	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
34	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	L	_	_	_	_
35	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_	_	_
36	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
37	do	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
38	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
39	know	_	Word	-	+	_	_	_	_	_	_	_	_	_	H	_	_	_	_
40	how	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
41	pizza	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
42	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
43	made	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
44	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

