# format = ucca
1	It	_	Word	-	-	_	F	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_
3	very	_	Word	-	-	_	D	_	_	_	_	_	_
4	upsetting	_	Word	-	+	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	R	_	_	_	_	_
6	see	_	Word	-	+	_	A	_	_	_	_	_	_
7	this	_	Word	-	-	_	_	_	R	_	_	_	_
8	kind	_	Word	-	-	_	_	_	E	_	_	_	_
9	of	_	Word	-	-	_	_	_	R	_	_	_	_
10	behavior	_	Word	-	+	_	_	A	_	_	_	_	_
11	especially	_	Word	-	-	_	G	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	F	_	_	_
13	front	_	Word	-	+	_	_	_	_	_	R	_	_
14	of	_	Word	-	-	_	_	_	_	R	_	_	_
15	my	_	Word	-	+	_	A	_	_	_	_	_	_
16	four	_	Word	-	-	_	_	_	_	_	_	E	_
17	year	_	Word	-	+	_	_	_	_	_	_	_	D
18	old	_	Word	-	+	_	_	_	_	_	A	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

