# format = ucca
1	He	_	Word	-	-	_	_	A	_	_	_	_	_	_
2	was	_	Word	-	-	_	_	F	_	_	_	_	_	_
3	in	_	Word	-	-	_	R	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	F	_	_	_	_	_	_	_
5	process	_	Word	-	+	_	_	D	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	making	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	me	_	Word	-	-	_	_	A	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	F	_	_	_	_	_
10	pie	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
12	when	_	Word	-	-	_	_	L	_	_	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	got	_	Word	-	+	_	_	H	_	_	_	_	_	_
15	home	_	Word	-	-	_	_	_	_	A	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	F	_	_	_
18	pie	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	was	_	Word	-	+	_	_	H	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
21	worst	_	Word	-	+	_	_	_	_	_	_	A	_	_
22	I	_	Word	-	-	_	_	_	_	_	_	_	_	A
23	have	_	Word	-	-	_	_	_	_	_	_	_	_	F
24	ever	_	Word	-	-	_	_	_	_	_	_	_	_	T
25	seen	_	Word	-	+	_	_	_	_	_	_	_	E	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

