#BOS 269560-0007
I	Word	--	Terminal	500
will	Word	--	Terminal	501
never	Word	--	Terminal	502
go	Word	--	Terminal	503
back	Word	--	Terminal	504
to	Word	--	Terminal	505
this	Word	--	Terminal	506
place	Word	--	Terminal	507
and	Word	--	Terminal	508
I	Word	--	Terminal	509
am	Word	--	Terminal	510
reporting	Word	--	Terminal	511
them	Word	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
better	Word	--	Terminal	515
business	Word	--	Terminal	515
bureau	Word	--	Terminal	515
for	Word	--	Terminal	516
such	Word	--	Terminal	517
horrible	Word	--	Terminal	518
customer	Word	--	Terminal	519
relations	Word	--	Terminal	520
and	Word	--	Terminal	521
basically	Word	--	Terminal	522
sabotaging	Word	--	Terminal	523
my	Word	--	Terminal	524
pizza	Word	--	Terminal	525
and	Word	--	Terminal	526
taking	Word	--	Terminal	527
my	Word	--	Terminal	528
$	Word	--	Terminal	529
25	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	538
#501	FN	--	F	538
#502	FN	--	T	538
#503	FN	--	P	538
#504	FN	--	D	538
#505	FN	--	R	531
#506	FN	--	E	531
#507	FN	--	C	531
#508	FN	--	L	544
#509	FN	--	A	539
#510	FN	--	F	539
#511	FN	--	P	539
#512	FN	--	A	539	A*	540	A*	541	A*	543
#513	FN	--	R	532
#514	FN	--	E	532
#515	FN	--	C	532
#516	FN	--	L	544
#517	FN	--	D	540
#518	FN	--	S	540
#519	FN	--	E	533
#520	FN	--	C	533
#521	FN	--	L	544
#522	FN	--	G	541
#523	FN	--	P	541
#524	FN	--	S	534
#525	FN	--	C	535
#526	FN	--	L	544
#527	FN	--	P	543
#528	FN	--	S	536
#529	FN	--	Q	537
#530	PNCT	--	U	537
#531	FN	--	A	538
#532	FN	--	A	539
#533	FN	--	A	540
#534	FN	--	E	535
#535	FN	--	A	541
#536	FN	--	E	542
#537	FN	--	C	542
#538	FN	--	H	544
#539	FN	--	H	544
#540	FN	--	H	544
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 269560-0007
