# ::id 269560-0006
# ::tok I think he did it on purpose because of my simple request for another slice of grandma that was n't so well - done ( actually , burnt ) .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 5-1.1.3.4.1 6-1.1.3.4.2 7-1.2 8-1.3.1 9-1.3.2.1 10-1.3.3 11-1.3.2.2 12-1.3.4.1 13-1.3.4.2.1 14-1.5.5 16-1.3.4.4 17-1.4 19-1.5.2 20-1.5.3 21-1.5.4 23-1.5.4 25-1.6.2 27-1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label~e.1)
           :A (v10 / label
                   :A (v22 / label~e.2)
                   :P (v23 / label~e.3)
                   :A (v24 / label~e.4)
                   :A (v25 / label
                           :R (v31 / label~e.5)
                           :C (v32 / label~e.6))))
    :L (v3 / label~e.7)
    :H (v4 / label
           :R (v11 / label~e.8)
           :P (v12 / label
                   :E (v26 / label~e.9)
                   :C (v27 / label~e.11))
           :D (v13 / label~e.10)
           :A (v14 / label
                   :R (v28 / label~e.12)
                   :E (v29 / label
                           :E (v33 / label~e.13)
                           :C (v18 / label~e.14))
                   :C (v30 / label~e.16)))
    :L (v5 / label~e.17)
    :H (v6 / label
           :D (v15 / label~e.19)
           :D (v16 / label~e.20)
           :S (v17 / label~e.21,23)
           :A v18)
    :H (v7 / label
           :A (v19 / label)
           :G (v20 / label~e.25)
           :S (v21 / label~e.27)))
