# ::id 269560-0005
# ::tok Cheese was falling off , so oily and greasy .
# ::alignments 0-1.1.1 2-1.1.3.1 5-1.2.2 6-1.2.3.4 7-1.2.3.1 8-1.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label
                  :C (v9 / label~e.2)))
    :H (v3 / label
           :A (v6 / label)
           :D (v7 / label~e.5)
           :Coordinated_Main_Rel. (v8 / label
                                      :N (v10 / label~e.7)
                                      :C (v11 / label~e.8)
                                      :C (v12 / label~e.6))))
