#BOS 269560-0005
Cheese	Word	--	Terminal	500
was	Word	--	Terminal	501
falling	Word	--	Terminal	502
off	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
so	Word	--	Terminal	505
oily	Word	--	Terminal	506
and	Word	--	Terminal	507
greasy	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	C	510
#503	FN	--	F	510
#504	PNCT	--	U	516
#505	FN	--	D	514	D*	515
#506	FN	--	S	514
#507	FN	--	L	516
#508	FN	--	S	515
#509	PNCT	--	U	515
#510	FN	--	P	511
#511	FN	--	H	516
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 269560-0005
