#BOS 269560-0004
He	Word	--	Terminal	500
was	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
process	Word	--	Terminal	504
of	Word	--	Terminal	505
making	Word	--	Terminal	506
me	Word	--	Terminal	507
a	Word	--	Terminal	508
pie	Word	--	Terminal	509
and	Word	--	Terminal	510
when	Word	--	Terminal	511
I	Word	--	Terminal	512
got	Word	--	Terminal	513
home	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
pie	Word	--	Terminal	517
was	Word	--	Terminal	518
the	Word	--	Terminal	519
worst	Word	--	Terminal	520
I	Word	--	Terminal	521
have	Word	--	Terminal	522
ever	Word	--	Terminal	523
seen	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	533
#501	FN	--	F	533
#502	FN	--	R	526
#503	FN	--	F	526
#504	FN	--	C	526
#505	FN	--	F	533
#506	FN	--	P	533
#507	FN	--	A	533
#508	FN	--	F	527
#509	FN	--	C	527
#510	FN	--	L	535
#511	FN	--	L	535
#512	FN	--	A	528
#513	FN	--	P	528
#514	FN	--	A	528
#515	PNCT	--	U	535
#516	FN	--	F	529
#517	FN	--	C	529	C*	532	A*	530	A*	531
#518	FN	--	S	534
#519	FN	--	F	532
#520	FN	--	S	530
#521	FN	--	A	531
#522	FN	--	F	531
#523	FN	--	T	531
#524	FN	--	P	531
#525	PNCT	--	U	531
#526	FN	--	D	533
#527	FN	--	A	533
#528	FN	--	H	535
#529	FN	--	A	534
#530	FN	--	E	532
#531	FN	--	E	532
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 269560-0004
