#BOS 269560-0002
He	Word	--	Terminal	500
preceded	Word	--	Terminal	501
to	Word	--	Terminal	502
grab	Word	--	Terminal	503
the	Word	--	Terminal	504
slice	Word	--	Terminal	505
off	Word	--	Terminal	506
the	Word	--	Terminal	507
countertop	Word	--	Terminal	508
and	Word	--	Terminal	509
throw	Word	--	Terminal	510
it	Word	--	Terminal	511
into	Word	--	Terminal	512
the	Word	--	Terminal	513
trash	Word	--	Terminal	514
while	Word	--	Terminal	515
yelling	Word	--	Terminal	516
at	Word	--	Terminal	517
me	Word	--	Terminal	518
saying	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
"	Punctuation	--	Terminal	521
you	Word	--	Terminal	522
do	Word	--	Terminal	523
not	Word	--	Terminal	524
order	Word	--	Terminal	525
what	Word	--	Terminal	526
you	Word	--	Terminal	527
do	Word	--	Terminal	528
not	Word	--	Terminal	529
know	Word	--	Terminal	530
about	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
and	Word	--	Terminal	533
"	Punctuation	--	Terminal	534
you	Word	--	Terminal	535
do	Word	--	Terminal	536
n't	Word	--	Terminal	537
know	Word	--	Terminal	538
how	Word	--	Terminal	539
pizza	Word	--	Terminal	540
is	Word	--	Terminal	541
made	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	A	552	A*	553	A*	554	A*	560
#501	FN	--	D	552
#502	FN	--	F	552
#503	FN	--	P	552
#504	FN	--	F	545
#505	FN	--	C	545
#506	FN	--	R	546
#507	FN	--	F	546
#508	FN	--	C	546
#509	FN	--	L	561
#510	FN	--	P	553
#511	FN	--	A	553
#512	FN	--	R	547
#513	FN	--	F	547
#514	FN	--	C	547
#515	FN	--	L	561
#516	FN	--	P	554
#517	FN	--	R	548
#518	FN	--	C	548
#519	FN	--	P	560
#520	PNCT	--	U	560
#521	PNCT	--	U	560
#522	FN	--	A	556
#523	FN	--	F	556
#524	FN	--	D	556
#525	FN	--	P	556
#526	FN	--	C	555	C*	549
#527	FN	--	A	550
#528	FN	--	F	550
#529	FN	--	D	550
#530	FN	--	S	550
#531	FN	--	R	549
#532	PNCT	--	U	559
#533	FN	--	L	559
#534	PNCT	--	U	559
#535	FN	--	A	558
#536	FN	--	F	558
#537	FN	--	D	558
#538	FN	--	S	558
#539	FN	--	C	557	D*	551
#540	FN	--	A	551
#541	FN	--	F	551
#542	FN	--	P	551
#543	PNCT	--	U	551
#544	PNCT	--	U	551
#545	FN	--	A	552
#546	FN	--	A	552
#547	FN	--	A	553
#548	FN	--	A	554
#549	FN	--	A	550
#550	FN	--	E	555
#551	FN	--	E	557
#552	FN	--	H	561
#553	FN	--	H	561
#554	FN	--	H	561
#555	FN	--	A	556
#556	FN	--	H	559
#557	FN	--	A	558
#558	FN	--	H	559
#559	FN	--	A	560
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 269560-0002
