#BOS 269560-0006
I	Word	--	Terminal	500
think	Word	--	Terminal	501
he	Word	--	Terminal	502
did	Word	--	Terminal	503
it	Word	--	Terminal	504
on	Word	--	Terminal	505
purpose	Word	--	Terminal	506
because	Word	--	Terminal	507
of	Word	--	Terminal	508
my	Word	--	Terminal	509
simple	Word	--	Terminal	510
request	Word	--	Terminal	511
for	Word	--	Terminal	512
another	Word	--	Terminal	513
slice	Word	--	Terminal	514
of	Word	--	Terminal	515
grandma	Word	--	Terminal	516
that	Word	--	Terminal	517
was	Word	--	Terminal	518
n't	Word	--	Terminal	519
so	Word	--	Terminal	520
well	Word	--	Terminal	522
-	Punctuation	--	Terminal	521
done	Word	--	Terminal	522
(	Punctuation	--	Terminal	523
actually	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
burnt	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	533
#501	FN	--	P	533
#502	FN	--	A	532
#503	FN	--	P	532
#504	FN	--	A	532
#505	FN	--	R	529
#506	FN	--	C	529
#507	FN	--	L	538
#508	FN	--	R	535
#509	FN	--	A	535
#510	FN	--	D	535
#511	FN	--	P	535
#512	FN	--	R	534
#513	FN	--	E	534
#514	FN	--	C	534	A*	530
#515	FN	--	F	531
#516	FN	--	C	531
#517	FN	--	L	538
#518	FN	--	F	530
#519	FN	--	D	530
#520	FN	--	D	530
#521	PNCT	--	U	522
#522	FN	--	S	530
#523	PNCT	--	U	538
#524	FN	--	G	537
#525	PNCT	--	U	537
#526	FN	--	S	537
#527	PNCT	--	U	537
#528	PNCT	--	U	537
#529	FN	--	D	532
#530	FN	--	H	538
#531	FN	--	E	534
#532	FN	--	A	533
#533	FN	--	H	538
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 269560-0006
