# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	think	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	he	_	Word	-	-	_	_	A	_	_	_	_	_	_
4	did	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	it	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	on	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	purpose	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	because	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	my	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	simple	_	Word	-	-	_	_	_	_	D	_	_	_	_
12	request	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	for	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	another	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	slice	_	Word	-	+	_	_	_	_	_	_	_	A*	_
16	of	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	grandma	_	Word	-	+	_	_	_	_	A	_	_	_	_
18	that	_	Word	-	-	_	L	_	_	_	_	_	_	_
19	was	_	Word	-	-	_	_	_	_	_	_	_	F	_
20	n't	_	Word	-	-	_	_	_	_	_	_	_	D	_
21	so	_	Word	-	-	_	_	_	_	_	_	_	D	_
22	well	_	Word	-	+	_	H	_	_	_	_	_	_	_
23	-	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
24	done	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
25	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
26	actually	_	Word	-	-	_	_	_	_	_	_	_	_	G
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
28	burnt	_	Word	-	+	_	H	_	_	_	_	_	_	_
29	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

