#BOS 269560-0006
I	Word	--	Terminal	500
think	Word	--	Terminal	501
he	Word	--	Terminal	502
did	Word	--	Terminal	503
it	Word	--	Terminal	504
on	Word	--	Terminal	505
purpose	Word	--	Terminal	506
because	Word	--	Terminal	507
of	Word	--	Terminal	508
my	Word	--	Terminal	509
simple	Word	--	Terminal	510
request	Word	--	Terminal	511
for	Word	--	Terminal	512
another	Word	--	Terminal	513
slice	Word	--	Terminal	514
of	Word	--	Terminal	515
grandma	Word	--	Terminal	516
that	Word	--	Terminal	517
was	Word	--	Terminal	518
n't	Word	--	Terminal	519
so	Word	--	Terminal	520
well	Word	--	Terminal	522
-	Punctuation	--	Terminal	521
done	Word	--	Terminal	522
(	Punctuation	--	Terminal	523
actually	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
burnt	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	535
#501	FN	--	P	535
#502	FN	--	A	534
#503	FN	--	P	534
#504	FN	--	A	534
#505	FN	--	R	529
#506	FN	--	C	529
#507	FN	--	L	539
#508	FN	--	R	536
#509	FN	--	E	530
#510	FN	--	D	536
#511	FN	--	C	530
#512	FN	--	R	533
#513	FN	--	E	531
#514	FN	--	C	531	A*	532
#515	FN	--	F	533
#516	FN	--	C	533
#517	FN	--	L	539
#518	FN	--	F	532
#519	FN	--	D	532
#520	FN	--	D	532
#521	PNCT	--	U	522
#522	FN	--	S	532
#523	PNCT	--	U	539
#524	FN	--	G	538
#525	PNCT	--	U	538
#526	FN	--	S	538
#527	PNCT	--	U	538
#528	PNCT	--	U	538
#529	FN	--	A	534
#530	FN	--	P	536
#531	FN	--	E	533
#532	FN	--	H	539
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	539
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 269560-0006
