#BOS 269560-0004
He	Word	--	Terminal	500
was	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
process	Word	--	Terminal	504
of	Word	--	Terminal	505
making	Word	--	Terminal	506
me	Word	--	Terminal	507
a	Word	--	Terminal	508
pie	Word	--	Terminal	509
and	Word	--	Terminal	510
when	Word	--	Terminal	511
I	Word	--	Terminal	512
got	Word	--	Terminal	513
home	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
pie	Word	--	Terminal	517
was	Word	--	Terminal	518
the	Word	--	Terminal	519
worst	Word	--	Terminal	520
I	Word	--	Terminal	521
have	Word	--	Terminal	522
ever	Word	--	Terminal	523
seen	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	532
#501	FN	--	F	532
#502	FN	--	R	526
#503	FN	--	F	526
#504	FN	--	C	526
#505	FN	--	F	532
#506	FN	--	P	532
#507	FN	--	A	532
#508	FN	--	F	527
#509	FN	--	C	527
#510	FN	--	L	534
#511	FN	--	L	534
#512	FN	--	A	528
#513	FN	--	P	528
#514	FN	--	A	528
#515	PNCT	--	U	534
#516	FN	--	F	529
#517	FN	--	C	529	A*	530
#518	FN	--	F	533
#519	FN	--	F	531
#520	FN	--	C	531
#521	FN	--	A	530
#522	FN	--	F	530
#523	FN	--	D	530
#524	FN	--	P	530
#525	PNCT	--	U	530
#526	FN	--	D	532
#527	FN	--	A	532
#528	FN	--	H	534
#529	FN	--	A	533
#530	FN	--	A	533
#531	FN	--	S	533
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 269560-0004
