# ::id 269560-0007
# ::tok I will never go back to this place and I am reporting them to the better business bureau for such horrible customer relations and basically sabotaging my pizza and taking my $ 25 .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6.1 6-1.1.6.2 7-1.1.6.3 8-1.2 9-1.3.1 11-1.3.3 12-1.3.4 13-1.3.5.1 15-1.3.5.3 16-1.3.5.3 17-1.3.5.3 18-1.4 19-1.5.1 20-1.5.2 21-1.5.3 22-1.5.4 23-1.6 24-1.7.1 25-1.7.2 26-1.7.3.1.2 27-1.7.3.2 28-1.8 29-1.9.1 30-1.9.2.1.2 31-1.9.2.2 32-1.9.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.0)
           :T (v12 / label~e.2)
           :P (v13 / label~e.3)
           :D (v14 / label~e.4)
           :A (v15 / label
                   :R (v29 / label~e.5)
                   :E (v30 / label~e.6)
                   :C (v31 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v16 / label~e.9)
           :P (v17 / label~e.11)
           :A (v18 / label~e.12)
           :A (v19 / label
                   :R (v32 / label~e.13)
                   :C (v33 / label~e.15,16,17)))
    :L (v5 / label~e.18)
    :H (v6 / label
           :D (v20 / label~e.19)
           :D (v21 / label~e.20)
           :A (v22 / label~e.21)
           :P (v23 / label~e.22)
           :A v18)
    :L (v7 / label~e.23)
    :H (v8 / label
           :G (v24 / label~e.24)
           :P (v25 / label~e.25)
           :A (v26 / label
                   :E (v34 / label
                           :A (v35 / label~e.27)
                           :S (v39 / label~e.26))
                   :C v35)
           :A v18)
    :L (v9 / label~e.28)
    :H (v10 / label
            :P (v27 / label~e.29)
            :A (v28 / label
                    :E (v36 / label
                            :A (v37 / label~e.31)
                            :S (v40 / label~e.30))
                    :C v37
                    :Q (v38 / label~e.32))
            :A v18))
