# ::id 269560-0005
# ::tok Cheese was falling off , so oily and greasy .
# ::alignments 0-1.1.1 2-1.1.3.1 5-1.3.2 6-1.3.3 7-1.2 8-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label
                  :C (v13 / label~e.2)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label~e.5)
           :S (v10 / label~e.6))
    :H (v5 / label
           :D v9
           :A (v11 / label)
           :S (v12 / label~e.8)))
