# ::id 269560-0005
# ::tok Cheese was falling off , so oily and greasy .
# ::alignments 0-1.1.2 2-1.1.4.1 5-1.2.2 6-1.2.3 7-1.3 8-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :A (v7 / label~e.0)
           :P (v8 / label
                  :C (v14 / label~e.2)))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label~e.5)
           :S (v11 / label~e.6))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v12 / label)
           :S (v13 / label~e.8)))
