#BOS 269560-0009
That	Word	--	Terminal	500
little	Word	--	Terminal	501
man	Word	--	Terminal	502
who	Word	--	Terminal	503
thinks	Word	--	Terminal	504
he	Word	--	Terminal	505
invented	Word	--	Terminal	506
pizza	Word	--	Terminal	507
can	Word	--	Terminal	508
kiss	Word	--	Terminal	509
my	Word	--	Terminal	510
*ss	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	F	516
#504	FN	--	P	516
#505	FN	--	A	514
#506	FN	--	P	514
#507	FN	--	A	514
#508	FN	--	F	517
#509	FN	--	P	517
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 269560-0009
