#BOS 269560-0003
It	Word	--	Terminal	500
was	Word	--	Terminal	501
very	Word	--	Terminal	502
upsetting	Word	--	Terminal	503
to	Word	--	Terminal	504
see	Word	--	Terminal	505
this	Word	--	Terminal	506
kind	Word	--	Terminal	507
of	Word	--	Terminal	508
behavior	Word	--	Terminal	509
especially	Word	--	Terminal	510
in	Word	--	Terminal	511
front	Word	--	Terminal	512
of	Word	--	Terminal	513
my	Word	--	Terminal	514
four	Word	--	Terminal	515
year	Word	--	Terminal	516
old	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	524
#501	FN	--	F	524
#502	FN	--	D	524
#503	FN	--	S	524
#504	FN	--	R	523
#505	FN	--	P	523
#506	FN	--	R	519
#507	FN	--	E	519
#508	FN	--	F	519
#509	FN	--	C	519
#510	FN	--	G	524
#511	FN	--	F	520
#512	FN	--	C	520
#513	FN	--	R	520
#514	FN	--	E	522
#515	FN	--	Q	521
#516	FN	--	C	521
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	E	522
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 269560-0003
