#BOS 269560-0005
Cheese	Word	--	Terminal	500
was	Word	--	Terminal	501
falling	Word	--	Terminal	502
off	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
so	Word	--	Terminal	505
oily	Word	--	Terminal	506
and	Word	--	Terminal	507
greasy	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	C	510
#503	FN	--	F	510
#504	PNCT	--	U	517
#505	FN	--	D	514
#506	FN	--	S	514
#507	FN	--	L	517
#508	FN	--	S	516
#509	PNCT	--	U	516
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	517
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 269560-0005
