# ::id 269560-0004
# ::tok He was in the process of making me a pie and when I got home , the pie was the worst I have ever seen .
# ::alignments 0-1.1.1 2-1.1.3.1 4-1.1.3.3 6-1.1.5 7-1.1.6 9-1.1.7.2 10-1.2 11-1.3 12-1.4.1 13-1.4.2 14-1.4.3 17-1.5.3.5 20-1.5.2.2 21-1.5.3.1 23-1.5.3.3 24-1.5.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label
                  :R (v18 / label~e.2)
                  :C (v19 / label~e.4))
           :P (v9 / label~e.6)
           :A (v10 / label~e.7)
           :A (v11 / label
                   :C (v20 / label~e.9)))
    :L (v3 / label~e.10)
    :L (v4 / label~e.11)
    :H (v5 / label
           :A (v12 / label~e.12)
           :P (v13 / label~e.13)
           :A (v14 / label~e.14))
    :H (v6 / label
           :S (v15 / label
                   :C (v21 / label~e.20))
           :A (v16 / label
                   :A (v22 / label~e.21)
                   :D (v23 / label~e.23)
                   :P (v24 / label~e.24)
                   :A (v25 / label~e.17))
           :A (v17 / label
                   :C v25)))
