#BOS 269560-0001
Was	Word	--	Terminal	500
there	Word	--	Terminal	501
this	Word	--	Terminal	502
past	Word	--	Terminal	503
weekend	Word	--	Terminal	504
and	Word	--	Terminal	505
the	Word	--	Terminal	506
guy	Word	--	Terminal	507
behind	Word	--	Terminal	508
the	Word	--	Terminal	509
counter	Word	--	Terminal	510
yelled	Word	--	Terminal	511
at	Word	--	Terminal	512
me	Word	--	Terminal	513
and	Word	--	Terminal	514
my	Word	--	Terminal	515
son	Word	--	Terminal	516
because	Word	--	Terminal	517
we	Word	--	Terminal	518
believed	Word	--	Terminal	519
he	Word	--	Terminal	520
left	Word	--	Terminal	521
the	Word	--	Terminal	522
grandma	Word	--	Terminal	523
slice	Word	--	Terminal	523
in	Word	--	Terminal	524
the	Word	--	Terminal	525
oven	Word	--	Terminal	526
a	Word	--	Terminal	527
little	Word	--	Terminal	528
too	Word	--	Terminal	529
long	Word	--	Terminal	530
and	Word	--	Terminal	531
the	Word	--	Terminal	532
cheese	Word	--	Terminal	533
got	Word	--	Terminal	534
all	Word	--	Terminal	535
dried	Word	--	Terminal	536
out	Word	--	Terminal	536
and	Word	--	Terminal	537
the	Word	--	Terminal	538
slice	Word	--	Terminal	539
tasted	Word	--	Terminal	540
more	Word	--	Terminal	541
like	Word	--	Terminal	542
a	Word	--	Terminal	543
cracker	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	F	560
#501	FN	--	S	560
#502	FN	--	E	546
#503	FN	--	E	546
#504	FN	--	C	546
#505	FN	--	L	567
#506	FN	--	F	562
#507	FN	--	C	562
#508	FN	--	R	547
#509	FN	--	F	547
#510	FN	--	C	547
#511	FN	--	P	564
#512	FN	--	R	563
#513	FN	--	C	563
#514	FN	--	N	563
#515	FN	--	A	548
#516	FN	--	A	548
#517	FN	--	L	567
#518	FN	--	A	566
#519	FN	--	P	566
#520	FN	--	A	565
#521	FN	--	P	565
#522	FN	--	F	549
#523	FN	--	C	549
#524	FN	--	R	550
#525	FN	--	F	550
#526	FN	--	C	550
#527	FN	--	F	551
#528	FN	--	C	551
#529	FN	--	C	552
#530	FN	--	C	553
#531	FN	--	L	567
#532	FN	--	F	554
#533	FN	--	C	554
#534	FN	--	P	555
#535	FN	--	D	555
#536	FN	--	A	555
#537	FN	--	L	567
#538	FN	--	F	556
#539	FN	--	C	556
#540	FN	--	P	561
#541	FN	--	E	557
#542	FN	--	C	557
#543	FN	--	F	558
#544	FN	--	C	558
#545	PNCT	--	U	558
#546	FN	--	D	560
#547	FN	--	E	562
#548	FN	--	C	563
#549	FN	--	A	565
#550	FN	--	A	565
#551	FN	--	E	552
#552	FN	--	E	553
#553	FN	--	D	565
#554	FN	--	A	555
#555	FN	--	H	567
#556	FN	--	A	561
#557	FN	--	R	558
#558	FN	--	A	561
#559	FN	--	A	560
#560	FN	--	H	567
#561	FN	--	H	567
#562	FN	--	A	564
#563	FN	--	A	564
#564	FN	--	H	567
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 269560-0001
