# ::id 270502-0007
# ::tok I highly recommend them to all of my friends !!!! !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.6 5-1.1.5.7 7-1.1.5.2.1 8-1.1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label~e.3)
           :A (v7 / label
                  :E (v8 / label
                         :S (v12 / label~e.7))
                  :C (v9 / label~e.8)
                  :R (v10 / label~e.4)
                  :E (v11 / label~e.5))))
