#BOS 270502-0003
They	Word	--	Terminal	500
interviewed	Word	--	Terminal	501
me	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
gave	Word	--	Terminal	504
me	Word	--	Terminal	505
tests	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
software	Word	--	Terminal	509
I	Word	--	Terminal	510
included	Word	--	Terminal	511
on	Word	--	Terminal	512
my	Word	--	Terminal	513
resume	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
placed	Word	--	Terminal	517
me	Word	--	Terminal	518
in	Word	--	Terminal	519
a	Word	--	Terminal	520
position	Word	--	Terminal	521
that	Word	--	Terminal	522
I	Word	--	Terminal	523
kept	Word	--	Terminal	524
for	Word	--	Terminal	525
several	Word	--	Terminal	526
years	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	529	A*	535	A*	538
#501	FN	--	P	529
#502	FN	--	A	529
#503	PNCT	--	U	539
#504	FN	--	D	535
#505	FN	--	A	535
#506	FN	--	P	535
#507	FN	--	R	534
#508	FN	--	F	530
#509	FN	--	C	530
#510	FN	--	A	534
#511	FN	--	P	534
#512	FN	--	R	532
#513	FN	--	S	531
#514	FN	--	C	532	A*	531
#515	PNCT	--	U	539
#516	FN	--	L	539
#517	FN	--	P	538
#518	FN	--	A	538
#519	FN	--	R	537
#520	FN	--	F	537
#521	FN	--	C	537	A*	536
#522	FN	--	R	536
#523	FN	--	A	536
#524	FN	--	P	536
#525	FN	--	R	533
#526	FN	--	Q	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	H	539
#530	FN	--	A	534
#531	FN	--	E	532
#532	FN	--	A	534
#533	FN	--	T	536
#534	FN	--	A	535
#535	FN	--	H	539
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 270502-0003
