#BOS 270502-0006
They	Word	--	Terminal	500
are	Word	--	Terminal	501
dependable	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
have	Word	--	Terminal	504
great	Word	--	Terminal	505
connections	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
community	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
are	Word	--	Terminal	512
a	Word	--	Terminal	513
great	Word	--	Terminal	514
resource	Word	--	Terminal	515
for	Word	--	Terminal	516
finding	Word	--	Terminal	517
a	Word	--	Terminal	518
job	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	521	A*	527	A*	528
#501	FN	--	F	521
#502	FN	--	S	521
#503	PNCT	--	U	529
#504	FN	--	F	522
#505	FN	--	D	527
#506	FN	--	C	522
#507	FN	--	R	523
#508	FN	--	E	523
#509	FN	--	C	523
#510	PNCT	--	U	529
#511	FN	--	L	529
#512	FN	--	F	528
#513	FN	--	E	524
#514	FN	--	D	528
#515	FN	--	C	524
#516	FN	--	R	526
#517	FN	--	P	526
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	H	529
#522	FN	--	S	527
#523	FN	--	A	527
#524	FN	--	S	528
#525	FN	--	A	526
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 270502-0006
