# format = ucca
1	They	_	Word	-	-	_	A	A*	_	_	_	A*	_	_	_
2	interviewed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	me	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	gave	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
6	me	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	tests	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
10	software	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
11	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
12	included	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
14	my	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
15	resume	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
18	placed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	me	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
22	position	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
23	that	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
25	kept	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
26	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	several	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	years	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

