# ::id 270502-0007
# ::tok I highly recommend them to all of my friends !!!! !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.2 5-1.1.5.3.1 7-1.1.5.1 8-1.1.5.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label~e.3)
           :A (v7 / label
                  :A (v8 / label~e.7)
                  :R (v9 / label~e.4)
                  :A (v10 / label
                          :E (v11 / label~e.5)
                          :C (v12 / label~e.8)))))
