#BOS 270502-0004
Re-interviewed	Word	--	Terminal	500
and	Word	--	Terminal	501
am	Word	--	Terminal	502
going	Word	--	Terminal	503
on	Word	--	Terminal	504
interviews	Word	--	Terminal	505
for	Word	--	Terminal	506
a	Word	--	Terminal	507
new	Word	--	Terminal	508
job	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	P	516
#501	FN	--	L	519
#502	FN	--	F	518
#503	FN	--	D	518
#504	FN	--	R	511
#505	FN	--	C	511
#506	FN	--	R	513
#507	FN	--	F	512
#508	FN	--	D	513
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	P	518
#512	FN	--	P	513
#513	FN	--	A	518
#514	FN	--	A	516
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 270502-0004
