#BOS 270502-0007
I	Word	--	Terminal	500
highly	Word	--	Terminal	501
recommend	Word	--	Terminal	502
them	Word	--	Terminal	503
to	Word	--	Terminal	504
all	Word	--	Terminal	505
of	Word	--	Terminal	506
my	Word	--	Terminal	507
friends	Word	--	Terminal	508
!!!!	Punctuation	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	D	513
#502	FN	--	P	513
#503	FN	--	A	513
#504	FN	--	R	512
#505	FN	--	Q	511
#506	FN	--	F	511
#507	FN	--	A	512
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	PNCT	--	U	511
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 270502-0007
