#BOS 270502-0004
Re-interviewed	Word	--	Terminal	500
and	Word	--	Terminal	501
am	Word	--	Terminal	502
going	Word	--	Terminal	503
on	Word	--	Terminal	504
interviews	Word	--	Terminal	505
for	Word	--	Terminal	506
a	Word	--	Terminal	507
new	Word	--	Terminal	508
job	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	P	515
#501	FN	--	L	518
#502	FN	--	F	517
#503	FN	--	D	517
#504	FN	--	F	517
#505	FN	--	P	517
#506	FN	--	R	512
#507	FN	--	F	511
#508	FN	--	D	512
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	P	512
#512	FN	--	A	517
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 270502-0004
