#BOS 270502-0003
They	Word	--	Terminal	500
interviewed	Word	--	Terminal	501
me	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
gave	Word	--	Terminal	504
me	Word	--	Terminal	505
tests	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
software	Word	--	Terminal	509
I	Word	--	Terminal	510
included	Word	--	Terminal	511
on	Word	--	Terminal	512
my	Word	--	Terminal	513
resume	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
placed	Word	--	Terminal	517
me	Word	--	Terminal	518
in	Word	--	Terminal	519
a	Word	--	Terminal	520
position	Word	--	Terminal	521
that	Word	--	Terminal	522
I	Word	--	Terminal	523
kept	Word	--	Terminal	524
for	Word	--	Terminal	525
several	Word	--	Terminal	526
years	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	529	A*	538	A*	539
#501	FN	--	P	529
#502	FN	--	A	529
#503	PNCT	--	U	540
#504	FN	--	P	538
#505	FN	--	A	538
#506	FN	--	P	530
#507	FN	--	R	536
#508	FN	--	E	531
#509	FN	--	C	531
#510	FN	--	A	536
#511	FN	--	P	536
#512	FN	--	R	533
#513	FN	--	S	532
#514	FN	--	C	533
#515	PNCT	--	U	540
#516	FN	--	L	540
#517	FN	--	P	539
#518	FN	--	A	539
#519	FN	--	R	534
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	F	537
#523	FN	--	A	537
#524	FN	--	P	537
#525	FN	--	R	535
#526	FN	--	Q	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	H	540
#530	FN	--	A	538
#531	FN	--	A	536
#532	FN	--	E	533
#533	FN	--	A	536
#534	FN	--	A	537
#535	FN	--	T	537
#536	FN	--	A	538
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 270502-0003
