# ::id 270502-0006
# ::tok They are dependable , have great connections in the community , and are a great resource for finding a job .
# ::alignments 0-1.1.1 2-1.1.3 5-1.2.2 6-1.2.1.2 7-1.2.3.1 9-1.2.3.3 11-1.3 14-1.4.2 15-1.4.1.2 16-1.4.3.1 17-1.4.3.2 19-1.4.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :S (v7 / label~e.2))
    :H (v3 / label
           :S (v8 / label
                  :C (v14 / label~e.6))
           :D (v9 / label~e.5)
           :A (v10 / label
                   :R (v15 / label~e.7)
                   :C (v16 / label~e.9))
           :A v6)
    :L (v4 / label~e.11)
    :H (v5 / label
           :S (v11 / label
                   :C (v17 / label~e.15))
           :D (v12 / label~e.14)
           :A (v13 / label
                   :R (v18 / label~e.16)
                   :P (v19 / label~e.17)
                   :A (v20 / label
                           :C (v21 / label~e.19)))
           :A v6))
