#BOS 270502-0005
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
really	Word	--	Terminal	502
thankful	Word	--	Terminal	503
for	Word	--	Terminal	504
the	Word	--	Terminal	505
folks	Word	--	Terminal	506
at	Word	--	Terminal	507
HR	Word	--	Terminal	508
Office	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	D	513
#503	FN	--	P	513
#504	FN	--	R	512
#505	FN	--	F	512
#506	FN	--	C	512
#507	FN	--	R	511
#508	FN	--	E	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 270502-0005
