# format = ucca
1	They	_	Word	-	-	_	A	A*	_	A*	_	_
2	are	_	Word	-	-	_	F	_	_	_	_	_
3	dependable	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	have	_	Word	-	-	_	_	F	_	_	_	_
6	great	_	Word	-	-	_	_	D	_	_	_	_
7	connections	_	Word	-	+	_	H	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_
10	community	_	Word	-	+	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_
13	are	_	Word	-	-	_	_	_	_	F	_	_
14	a	_	Word	-	-	_	_	_	_	E	_	_
15	great	_	Word	-	-	_	_	_	_	D	_	_
16	resource	_	Word	-	+	_	H	_	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	R	_
18	finding	_	Word	-	+	_	_	_	_	A	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	E
20	job	_	Word	-	+	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

