# ::id 270502-0004
# ::tok Re-interviewed and am going on interviews for a new job .
# ::alignments 0-1.1.3 1-1.2 3-1.3.2 4-1.3.3.1 5-1.3.3.2 6-1.3.4.1 7-1.3.4.2.1 8-1.3.4.3 9-1.3.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label)
           :P (v7 / label~e.0))
    :L (v3 / label~e.1)
    :H (v4 / label
           :P (v8 / label~e.3)
           :A (v9 / label
                  :R (v12 / label~e.4)
                  :P (v13 / label~e.5))
           :A (v10 / label
                   :R (v14 / label~e.6)
                   :P (v15 / label
                           :E (v17 / label~e.7)
                           :C (v18 / label~e.9))
                   :D (v16 / label~e.8))
           :A (v11 / label)))
