# ::id 270502-0004
# ::tok Re-interviewed and am going on interviews for a new job .
# ::alignments 0-1.1.3 1-1.2 3-1.3.3 5-1.3.5 6-1.3.6.1 8-1.3.6.3 9-1.3.6.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :A (v6 / label)
           :P (v7 / label~e.0))
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v8 / label)
           :D (v9 / label~e.3)
           :P (v10 / label~e.5)
           :A (v11 / label
                   :R (v12 / label~e.6)
                   :P (v13 / label
                           :C (v15 / label~e.9))
                   :D (v14 / label~e.8))))
