# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_
3	tried	_	Word	-	+	_	_	_	_	_	_
4	many	_	Word	-	-	_	_	E	_	_	_
5	different	_	Word	-	-	_	_	E	_	_	_
6	computer	_	Word	-	-	_	_	E	_	_	_
7	people	_	Word	-	+	_	A	_	_	_	_
8	until	_	Word	-	-	_	_	_	R	_	_
9	now	_	Word	-	+	_	D	_	_	_	_
10	-	_	Punctuation	-	-	_	U	_	_	_	_
11	we	_	Word	-	-	_	_	_	_	A	_
12	will	_	Word	-	-	_	_	_	_	F	_
13	stick	_	Word	-	+	_	H	_	_	_	_
14	with	_	Word	-	-	_	_	_	_	_	R
15	Qualitech	_	Word	-	+	_	_	_	_	A	_
16	Computers	_	Word	-	-	_	_	_	_	_	Terminal
17	!!!	_	Punctuation	-	-	_	_	_	_	_	U

