# ::id 270889-0002
# ::tok Superior work - always comes through when we need him .
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.2 4-1.2.3.1 6-1.3 7-1.4.2 8-1.4.3 9-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v6 / label~e.0)
           :P (v7 / label~e.1))
    :H (v3 / label
           :A (v8 / label~e.9)
           :T (v9 / label~e.3)
           :P (v10 / label
                   :C (v13 / label~e.4)))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A v8
           :A (v11 / label~e.7)
           :P (v12 / label~e.8)))
