#BOS 270889-0003
We	Word	--	Terminal	500
have	Word	--	Terminal	501
tried	Word	--	Terminal	502
many	Word	--	Terminal	503
different	Word	--	Terminal	504
computer	Word	--	Terminal	505
people	Word	--	Terminal	506
until	Word	--	Terminal	507
now	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
we	Word	--	Terminal	510
will	Word	--	Terminal	511
stick	Word	--	Terminal	512
with	Word	--	Terminal	513
Qualitech	Word	--	Terminal	514
Computers	Word	--	Terminal	514
!!!	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	F	516
#502	FN	--	C	516
#503	FN	--	Q	517
#504	FN	--	E	517
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	R	518
#508	FN	--	C	518
#509	PNCT	--	U	522
#510	FN	--	A	521
#511	FN	--	F	521
#512	FN	--	P	521
#513	FN	--	R	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	P	520
#517	FN	--	A	520
#518	FN	--	T	520
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 270889-0003
