#BOS 270889-0003
We	Word	--	Terminal	500
have	Word	--	Terminal	501
tried	Word	--	Terminal	502
many	Word	--	Terminal	503
different	Word	--	Terminal	504
computer	Word	--	Terminal	505
people	Word	--	Terminal	506
until	Word	--	Terminal	507
now	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
we	Word	--	Terminal	510
will	Word	--	Terminal	511
stick	Word	--	Terminal	512
with	Word	--	Terminal	513
Qualitech	Word	--	Terminal	514
Computers	Word	--	Terminal	514
!!!	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	P	519
#503	FN	--	Q	516
#504	FN	--	E	516
#505	FN	--	E	516
#506	FN	--	C	516
#507	FN	--	R	517
#508	FN	--	C	517
#509	PNCT	--	U	521
#510	FN	--	A	520
#511	FN	--	F	520
#512	FN	--	P	520
#513	FN	--	R	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	T	519
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 270889-0003
