#BOS 270889-0002
Superior	Word	--	Terminal	500
work	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
always	Word	--	Terminal	503
comes	Word	--	Terminal	504
through	Word	--	Terminal	505
when	Word	--	Terminal	506
we	Word	--	Terminal	507
need	Word	--	Terminal	508
him	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	D	511
#501	FN	--	P	511
#502	PNCT	--	U	515
#503	FN	--	T	514
#504	FN	--	C	512
#505	FN	--	F	512
#506	FN	--	L	515
#507	FN	--	A	513
#508	FN	--	P	513
#509	FN	--	A	513	A*	514
#510	PNCT	--	U	514
#511	FN	--	H	515
#512	FN	--	P	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 270889-0002
