# format = ucca
1	Since	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	moving	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	back	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	from	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	college	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
7	trying	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
9	settle	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	roots	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
11	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
13	Village	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
15	I	_	Word	-	-	_	A*	_	A*	_	A	_	_	_	_
16	have	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
17	referred	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
20	La	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
21	Jolla	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
22	Blue	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
23	Book	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
26	ton	_	Word	-	+	_	_	_	_	_	_	_	_	_	Q
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
28	local	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
29	numbers	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

