#BOS 272836-0003
The	Word	--	Terminal	500
white	Word	--	Terminal	501
pages	Word	--	Terminal	501
allowed	Word	--	Terminal	502
me	Word	--	Terminal	503
to	Word	--	Terminal	504
get	Word	--	Terminal	505
in	Word	--	Terminal	505
touch	Word	--	Terminal	505
with	Word	--	Terminal	506
parents	Word	--	Terminal	507
of	Word	--	Terminal	508
my	Word	--	Terminal	509
high	Word	--	Terminal	510
school	Word	--	Terminal	511
friends	Word	--	Terminal	512
so	Word	--	Terminal	513
that	Word	--	Terminal	513
I	Word	--	Terminal	514
could	Word	--	Terminal	515
track	Word	--	Terminal	516
people	Word	--	Terminal	517
down	Word	--	Terminal	518
one	Word	--	Terminal	519
by	Word	--	Terminal	520
one	Word	--	Terminal	521
and	Word	--	Terminal	522
the	Word	--	Terminal	523
restaurant	Word	--	Terminal	524
section	Word	--	Terminal	525
is	Word	--	Terminal	526
basically	Word	--	Terminal	527
my	Word	--	Terminal	528
cookbook	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	F	531
#501	FN	--	C	531
#502	FN	--	P	543
#503	FN	--	A	543	A*	542
#504	FN	--	R	542
#505	FN	--	P	542
#506	FN	--	R	539
#507	FN	--	S	539
#508	FN	--	R	533
#509	FN	--	A	533
#510	FN	--	E	532
#511	FN	--	C	532
#512	FN	--	S	533
#513	FN	--	L	544
#514	FN	--	A	540
#515	FN	--	D	540
#516	FN	--	C	534
#517	FN	--	A	540
#518	FN	--	F	534
#519	FN	--	C	535
#520	FN	--	N	535
#521	FN	--	C	535
#522	FN	--	L	544
#523	FN	--	F	536
#524	FN	--	E	536
#525	FN	--	C	536
#526	FN	--	S	541
#527	FN	--	D	541
#528	FN	--	S	537
#529	FN	--	C	538	A*	537
#530	PNCT	--	U	538
#531	FN	--	A	543
#532	FN	--	A	533
#533	FN	--	A	539
#534	FN	--	P	540
#535	FN	--	D	540
#536	FN	--	A	541
#537	FN	--	E	538
#538	FN	--	A	541
#539	FN	--	A	542
#540	FN	--	H	544
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 272836-0003
