# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
2	white	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
3	pages	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	allowed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	me	_	Word	-	-	_	_	A	A*	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
7	get	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
9	touch	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_
11	parents	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_
13	my	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
14	high	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
15	school	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
16	friends	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
17	so	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_
18	that	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
20	could	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_
21	track	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
22	people	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
23	down	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
24	one	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_
25	by	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_
26	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_
27	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
29	restaurant	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
30	section	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
31	is	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
32	basically	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
33	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
34	cookbook	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

