# format = ucca
1	It	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	's	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	really	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	cool	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
6	so	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	many	_	Word	-	+	_	_	_	Q	_	_	_	_	_	_
8	local	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
9	businesses	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
10	are	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
11	found	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
12	so	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
13	quickly	_	Word	-	+	_	_	_	_	D	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
15	one	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	place	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
18	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
19	want	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
21	spread	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
23	word	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

