#BOS 272836-0001
So	Word	--	Terminal	500
Handy	Word	--	Terminal	501
for	Word	--	Terminal	502
Local	Word	--	Terminal	503
La	Word	--	Terminal	504
Jolla	Word	--	Terminal	504
Stuff	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
Especially	Word	--	Terminal	507
for	Word	--	Terminal	508
Finding	Word	--	Terminal	509
Residential	Word	--	Terminal	510
Numbers	Word	--	Terminal	511
#500	FN	--	D	515
#501	FN	--	S	515
#502	FN	--	R	512
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	E	512
#506	PNCT	--	U	518
#507	FN	--	L	518
#508	FN	--	R	517
#509	FN	--	P	517
#510	FN	--	E	513
#511	FN	--	C	513
#512	FN	--	A	515
#513	FN	--	A	517
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 272836-0001
