#BOS 272836-0002
Since	Word	--	Terminal	500
moving	Word	--	Terminal	501
back	Word	--	Terminal	502
from	Word	--	Terminal	503
college	Word	--	Terminal	504
and	Word	--	Terminal	505
trying	Word	--	Terminal	506
to	Word	--	Terminal	507
settle	Word	--	Terminal	508
roots	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
Village	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
have	Word	--	Terminal	515
referred	Word	--	Terminal	516
to	Word	--	Terminal	517
the	Word	--	Terminal	518
La	Word	--	Terminal	519
Jolla	Word	--	Terminal	519
Blue	Word	--	Terminal	520
Book	Word	--	Terminal	520
for	Word	--	Terminal	521
a	Word	--	Terminal	522
ton	Word	--	Terminal	523
of	Word	--	Terminal	524
local	Word	--	Terminal	525
numbers	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	537
#501	FN	--	P	530
#502	FN	--	D	530
#503	FN	--	R	528
#504	FN	--	C	528
#505	FN	--	L	537
#506	FN	--	P	536
#507	FN	--	R	535
#508	FN	--	P	535
#509	FN	--	A	535
#510	FN	--	R	529
#511	FN	--	E	529
#512	FN	--	C	529
#513	PNCT	--	U	536
#514	FN	--	A	534	A*	530	A*	536
#515	FN	--	F	534
#516	FN	--	P	534
#517	FN	--	R	531
#518	FN	--	E	531
#519	FN	--	E	531
#520	FN	--	C	531
#521	FN	--	R	533
#522	FN	--	E	532
#523	FN	--	C	532
#524	FN	--	F	533
#525	FN	--	E	533
#526	FN	--	C	533
#527	PNCT	--	U	533
#528	FN	--	A	530
#529	FN	--	A	535
#530	FN	--	H	537
#531	FN	--	A	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 272836-0002
