#BOS 272836-0002
Since	Word	--	Terminal	500
moving	Word	--	Terminal	501
back	Word	--	Terminal	502
from	Word	--	Terminal	503
college	Word	--	Terminal	504
and	Word	--	Terminal	505
trying	Word	--	Terminal	506
to	Word	--	Terminal	507
settle	Word	--	Terminal	508
roots	Word	--	Terminal	509
in	Word	--	Terminal	510
the	Word	--	Terminal	511
Village	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
have	Word	--	Terminal	515
referred	Word	--	Terminal	516
to	Word	--	Terminal	517
the	Word	--	Terminal	518
La	Word	--	Terminal	519
Jolla	Word	--	Terminal	519
Blue	Word	--	Terminal	520
Book	Word	--	Terminal	520
for	Word	--	Terminal	521
a	Word	--	Terminal	522
ton	Word	--	Terminal	523
of	Word	--	Terminal	524
local	Word	--	Terminal	525
numbers	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	536
#501	FN	--	P	531
#502	FN	--	D	531
#503	FN	--	R	528
#504	FN	--	C	528
#505	FN	--	L	536
#506	FN	--	D	530
#507	FN	--	F	530
#508	FN	--	P	530
#509	FN	--	A	530
#510	FN	--	R	529
#511	FN	--	F	529
#512	FN	--	C	529
#513	PNCT	--	U	530
#514	FN	--	A	535	A*	531	A*	530
#515	FN	--	F	535
#516	FN	--	P	535
#517	FN	--	R	532
#518	FN	--	F	532
#519	FN	--	E	532
#520	FN	--	C	532
#521	FN	--	R	534
#522	FN	--	F	533
#523	FN	--	C	533
#524	FN	--	F	534
#525	FN	--	E	534
#526	FN	--	C	534
#527	PNCT	--	U	534
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	H	536
#531	FN	--	H	536
#532	FN	--	A	535
#533	FN	--	Q	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 272836-0002
