#BOS 272836-0004
It	Word	--	Terminal	500
's	Word	--	Terminal	501
really	Word	--	Terminal	502
cool	Word	--	Terminal	503
that	Word	--	Terminal	504
so	Word	--	Terminal	505
many	Word	--	Terminal	506
local	Word	--	Terminal	507
businesses	Word	--	Terminal	508
are	Word	--	Terminal	509
found	Word	--	Terminal	510
so	Word	--	Terminal	511
quickly	Word	--	Terminal	512
in	Word	--	Terminal	513
one	Word	--	Terminal	514
place	Word	--	Terminal	515
and	Word	--	Terminal	516
I	Word	--	Terminal	517
want	Word	--	Terminal	518
to	Word	--	Terminal	519
spread	Word	--	Terminal	520
the	Word	--	Terminal	521
word	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	530
#501	FN	--	F	530
#502	FN	--	D	530
#503	FN	--	S	530
#504	FN	--	R	529
#505	FN	--	E	524
#506	FN	--	C	524
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	F	529
#510	FN	--	P	529
#511	FN	--	E	526
#512	FN	--	C	526
#513	FN	--	R	527
#514	FN	--	E	527
#515	FN	--	C	527
#516	FN	--	L	533
#517	FN	--	A	532	A*	531
#518	FN	--	P	532
#519	FN	--	R	531
#520	FN	--	P	531
#521	FN	--	F	528
#522	FN	--	C	528
#523	PNCT	--	U	528
#524	FN	--	E	525
#525	FN	--	A	529
#526	FN	--	D	529
#527	FN	--	A	529
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 272836-0004
