#BOS 272836-0001
So	Word	--	Terminal	500
Handy	Word	--	Terminal	501
for	Word	--	Terminal	502
Local	Word	--	Terminal	503
La	Word	--	Terminal	504
Jolla	Word	--	Terminal	504
Stuff	Word	--	Terminal	505
-	Punctuation	--	Terminal	506
Especially	Word	--	Terminal	507
for	Word	--	Terminal	508
Finding	Word	--	Terminal	509
Residential	Word	--	Terminal	510
Numbers	Word	--	Terminal	511
#500	FN	--	D	514
#501	FN	--	S	514
#502	FN	--	R	512
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	E	512
#506	PNCT	--	U	516
#507	FN	--	L	516
#508	FN	--	R	515
#509	FN	--	P	515
#510	FN	--	E	513
#511	FN	--	C	513
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 272836-0001
