#BOS 274106-0003
My	Word	--	Terminal	500
sister	Word	--	Terminal	501
in	Word	--	Terminal	502
law	Word	--	Terminal	503
told	Word	--	Terminal	504
me	Word	--	Terminal	505
about	Word	--	Terminal	506
this	Word	--	Terminal	507
amazing	Word	--	Terminal	508
new	Word	--	Terminal	509
crepe	Word	--	Terminal	510
place	Word	--	Terminal	511
in	Word	--	Terminal	512
town	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
was	Word	--	Terminal	516
so	Word	--	Terminal	517
excited	Word	--	Terminal	518
I	Word	--	Terminal	519
just	Word	--	Terminal	520
wanted	Word	--	Terminal	521
to	Word	--	Terminal	522
go	Word	--	Terminal	523
and	Word	--	Terminal	524
test	Word	--	Terminal	525
it	Word	--	Terminal	526
out	Word	--	Terminal	527
for	Word	--	Terminal	528
my	Word	--	Terminal	529
self	Word	--	Terminal	529
!	Punctuation	--	Terminal	530
#500	FN	--	A	539
#501	FN	--	C	538
#502	FN	--	R	531
#503	FN	--	C	531
#504	FN	--	P	541
#505	FN	--	A	541
#506	FN	--	R	540
#507	FN	--	E	540
#508	FN	--	S	532
#509	FN	--	S	533
#510	FN	--	E	540
#511	FN	--	C	540	A*	532	A*	533
#512	FN	--	R	534
#513	FN	--	C	534
#514	PNCT	--	U	544
#515	FN	--	A	535
#516	FN	--	F	535
#517	FN	--	D	535
#518	FN	--	S	535
#519	FN	--	A	543	A*	542
#520	FN	--	G	543
#521	FN	--	P	543
#522	FN	--	F	542
#523	FN	--	D	542
#524	FN	--	F	542
#525	FN	--	C	536
#526	FN	--	A	542
#527	FN	--	F	536
#528	FN	--	R	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	E	538
#532	FN	--	E	540
#533	FN	--	E	540
#534	FN	--	E	540
#535	FN	--	H	544
#536	FN	--	P	542
#537	FN	--	A	542
#538	FN	--	A	539
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 274106-0003
