#BOS 274106-0002
I	Word	--	Terminal	500
just	Word	--	Terminal	501
got	Word	--	Terminal	502
back	Word	--	Terminal	503
from	Word	--	Terminal	504
france	Word	--	Terminal	505
yesterday	Word	--	Terminal	506
and	Word	--	Terminal	507
just	Word	--	Terminal	508
missed	Word	--	Terminal	509
the	Word	--	Terminal	510
food	Word	--	Terminal	511
already	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	A	515	A*	517
#501	FN	--	D	515
#502	FN	--	P	515
#503	FN	--	D	515
#504	FN	--	R	514
#505	FN	--	C	514
#506	FN	--	D	515
#507	FN	--	L	518
#508	FN	--	G	517
#509	FN	--	P	517
#510	FN	--	F	516
#511	FN	--	C	516
#512	FN	--	D	517
#513	PNCT	--	U	517
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 274106-0002
