# ::id 274106-0002
# ::tok I just got back from france yesterday and just missed the food already !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.6 7-1.2 8-1.3.3 9-1.3.4 11-1.3.5.2 12-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :D (v8 / label~e.3)
           :A (v9 / label
                  :R (v15 / label~e.4)
                  :C (v16 / label~e.5))
           :D (v10 / label~e.6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v5
           :G (v11 / label~e.8)
           :P (v12 / label~e.9)
           :A (v13 / label
                   :C (v17 / label~e.11))
           :D (v14 / label~e.12)))
