# ::id 274106-0005
# ::tok Their Food was better then anything I had ever tasted .
# ::alignments 0-1.1.1.1.2 1-1.1.1.2 3-1.1.3 4-1.2 5-1.3.2.1 6-1.3.2.2.6 8-1.3.2.2.2 9-1.3.2.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v8 / label
                         :A (v9 / label~e.1)
                         :S (v12 / label~e.0))
                  :C v9)
           :S (v6 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :S v6
           :A (v7 / label
                  :C (v10 / label~e.5)
                  :E (v11 / label
                          :T (v13 / label~e.8)
                          :P (v14 / label~e.9)
                          :A v10
                          :A (v15 / label~e.6)))))
