# format = ucca
1	My	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
2	sister	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
4	law	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
5	told	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	me	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
7	about	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
8	this	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
9	amazing	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
10	new	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
11	crepe	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
12	place	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
14	town	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
16	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
17	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
18	so	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
19	excited	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
20	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	A*	_
21	just	_	Word	-	-	_	_	_	_	_	_	_	_	G	_	_
22	wanted	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
24	go	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
25	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
26	test	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
27	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
28	out	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
29	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
30	my	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
31	self	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
32	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

