# ::id 274106-0006
# ::tok EVEN IN FRANCE !
# ::alignments 0-1.1.2.1.4 1-1.1.2.1.1.1 2-1.1.2.1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v3 / label)
           :A (v4 / label
                  :E (v5 / label
                         :A (v6 / label
                                :R (v10 / label~e.1)
                                :C (v11 / label~e.2))
                         :A (v7 / label)
                         :P (v8 / label)
                         :G (v9 / label~e.0)))))
