#BOS 274106-0003
My	Word	--	Terminal	500
sister	Word	--	Terminal	501
in	Word	--	Terminal	502
law	Word	--	Terminal	503
told	Word	--	Terminal	504
me	Word	--	Terminal	505
about	Word	--	Terminal	506
this	Word	--	Terminal	507
amazing	Word	--	Terminal	508
new	Word	--	Terminal	509
crepe	Word	--	Terminal	510
place	Word	--	Terminal	511
in	Word	--	Terminal	512
town	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
was	Word	--	Terminal	516
so	Word	--	Terminal	517
excited	Word	--	Terminal	518
I	Word	--	Terminal	519
just	Word	--	Terminal	520
wanted	Word	--	Terminal	521
to	Word	--	Terminal	522
go	Word	--	Terminal	523
and	Word	--	Terminal	524
test	Word	--	Terminal	525
it	Word	--	Terminal	526
out	Word	--	Terminal	527
for	Word	--	Terminal	528
my	Word	--	Terminal	529
self	Word	--	Terminal	529
!	Punctuation	--	Terminal	530
#500	FN	--	A	540
#501	FN	--	C	539
#502	FN	--	R	531
#503	FN	--	C	531
#504	FN	--	P	542
#505	FN	--	A	542
#506	FN	--	R	541
#507	FN	--	E	541
#508	FN	--	S	532
#509	FN	--	S	533
#510	FN	--	C	534
#511	FN	--	C	534	A*	532	A*	533
#512	FN	--	R	535
#513	FN	--	C	535
#514	PNCT	--	U	545
#515	FN	--	A	536
#516	FN	--	F	536
#517	FN	--	D	536
#518	FN	--	S	536
#519	FN	--	A	544	A*	543
#520	FN	--	G	544
#521	FN	--	P	544
#522	FN	--	F	543
#523	FN	--	D	543
#524	FN	--	F	543
#525	FN	--	C	537
#526	FN	--	A	543
#527	FN	--	F	537
#528	FN	--	R	538
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	E	539
#532	FN	--	E	541
#533	FN	--	E	541
#534	FN	--	C	541
#535	FN	--	E	541
#536	FN	--	H	545
#537	FN	--	P	543
#538	FN	--	A	543
#539	FN	--	S	540
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 274106-0003
