#BOS 274106-0007
I	Word	--	Terminal	500
would	Word	--	Terminal	501
highly	Word	--	Terminal	502
recommend	Word	--	Terminal	503
this	Word	--	Terminal	504
place	Word	--	Terminal	505
to	Word	--	Terminal	506
anyone	Word	--	Terminal	507
looking	Word	--	Terminal	508
for	Word	--	Terminal	509
a	Word	--	Terminal	510
great	Word	--	Terminal	511
atmosphere	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
amazing	Word	--	Terminal	514
food	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
great	Word	--	Terminal	518
customer	Word	--	Terminal	519
service	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
#500	FN	--	A	529
#501	FN	--	D	529
#502	FN	--	D	529
#503	FN	--	P	529
#504	FN	--	E	522
#505	FN	--	C	522
#506	FN	--	R	528
#507	FN	--	A	528
#508	FN	--	P	528
#509	FN	--	R	527
#510	FN	--	F	523
#511	FN	--	D	524
#512	FN	--	C	523
#513	PNCT	--	U	527
#514	FN	--	S	525
#515	FN	--	A	525
#516	PNCT	--	U	527
#517	FN	--	L	527
#518	FN	--	D	526
#519	FN	--	A	526
#520	FN	--	P	526
#521	PNCT	--	U	526
#522	FN	--	A	529
#523	FN	--	P	524
#524	FN	--	H	527
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 274106-0007
