#BOS 274106-0005
Their	Word	--	Terminal	500
Food	Word	--	Terminal	501
was	Word	--	Terminal	502
better	Word	--	Terminal	503
then	Word	--	Terminal	504
anything	Word	--	Terminal	505
I	Word	--	Terminal	506
had	Word	--	Terminal	507
ever	Word	--	Terminal	508
tasted	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	S	511
#501	FN	--	C	512	A*	511
#502	FN	--	F	514
#503	FN	--	S	514
#504	FN	--	R	513
#505	FN	--	A	513
#506	FN	--	A	513
#507	FN	--	F	513
#508	FN	--	T	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 274106-0005
