# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	would	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	highly	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	recommend	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	this	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	place	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	anyone	_	Word	-	-	_	_	_	A	_	_	_	_	_
9	looking	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	great	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	atmosphere	_	Word	-	+	_	_	_	_	A	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	amazing	_	Word	-	+	_	_	_	_	H	_	_	_	_
16	food	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
18	and	_	Word	-	-	_	_	_	_	L	_	_	_	_
19	great	_	Word	-	+	_	_	_	_	H	_	_	_	_
20	customer	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	service	_	Word	-	+	_	_	_	_	_	_	_	A	_
22	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

