#BOS 274498-0005
If	Word	--	Terminal	500
your	Word	--	Terminal	501
coach	Word	--	Terminal	502
has	Word	--	Terminal	503
no	Word	--	Terminal	504
fights	Word	--	Terminal	505
and	Word	--	Terminal	506
you	Word	--	Terminal	507
never	Word	--	Terminal	508
see	Word	--	Terminal	509
him	Word	--	Terminal	510
train	Word	--	Terminal	511
and	Word	--	Terminal	512
sweat	Word	--	Terminal	513
something	Word	--	Terminal	514
is	Word	--	Terminal	515
wrong	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
#500	FN	--	L	524
#501	FN	--	A	518
#502	FN	--	S	518
#503	FN	--	F	519
#504	FN	--	D	519
#505	FN	--	P	519
#506	FN	--	L	524
#507	FN	--	A	523
#508	FN	--	T	523
#509	FN	--	P	523
#510	FN	--	A	523	A*	522
#511	FN	--	C	520
#512	FN	--	N	520
#513	FN	--	C	520
#514	FN	--	A	521
#515	FN	--	F	521
#516	FN	--	S	521
#517	PNCT	--	U	521
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	P	522
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 274498-0005
