#BOS 274498-0003
Best	Word	--	Terminal	500
jiu	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
jitsu	Word	--	Terminal	502
mma	Word	--	Terminal	503
in	Word	--	Terminal	504
Santa	Word	--	Terminal	505
Rosa	Word	--	Terminal	505
and	Word	--	Terminal	506
i	Word	--	Terminal	507
have	Word	--	Terminal	508
the	Word	--	Terminal	509
experience	Word	--	Terminal	510
and	Word	--	Terminal	511
belt	Word	--	Terminal	512
to	Word	--	Terminal	513
back	Word	--	Terminal	514
it	Word	--	Terminal	515
up	Word	--	Terminal	514
!	Punctuation	--	Terminal	516
#500	FN	--	S	522
#501	PNCT	--	U	502
#502	FN	--	C	517
#503	FN	--	C	517
#504	FN	--	R	518
#505	FN	--	C	518
#506	FN	--	L	523
#507	FN	--	A	521
#508	FN	--	F	521
#509	FN	--	F	519
#510	FN	--	C	519
#511	FN	--	N	520
#512	FN	--	C	520
#513	FN	--	F	521
#514	FN	--	P	521
#515	FN	--	A	521
#516	PNCT	--	U	521
#517	FN	--	A	522
#518	FN	--	A	522
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 274498-0003
