#BOS 274498-0001
Learn	Word	--	Terminal	500
from	Word	--	Terminal	501
a	Word	--	Terminal	502
Cesar	Word	--	Terminal	503
Gracie	Word	--	Terminal	503
black	Word	--	Terminal	504
belt	Word	--	Terminal	505
and	Word	--	Terminal	506
former	Word	--	Terminal	507
ufc	Word	--	Terminal	508
fighter	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	P	516
#501	FN	--	R	515
#502	FN	--	F	514
#503	FN	--	A	514
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	L	515
#507	FN	--	D	512
#508	FN	--	A	512
#509	FN	--	A	512
#510	PNCT	--	U	512
#511	FN	--	S	514
#512	FN	--	H	515
#513	FN	--	A	516
#514	FN	--	H	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 274498-0001
