# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	_	_	_
3	come	_	Word	-	+	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_
5	ncfa	_	Word	-	+	_	A	_	_	_	_	_
6	you	_	Word	-	-	_	_	_	A	_	_	_
7	will	_	Word	-	-	_	_	_	F	_	_	_
8	see	_	Word	-	+	_	H	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	F	_	_
10	real	_	Word	-	-	_	_	_	_	D	_	_
11	instructor	_	Word	-	+	_	_	_	_	_	A*	A*
12	that	_	Word	-	-	_	L	_	_	_	_	_
13	teaches	_	Word	-	+	_	H	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_
15	trains	_	Word	-	+	_	H	_	_	_	_	_
16	everyday	_	Word	-	-	_	_	_	_	_	D	D*
17	!	_	Punctuation	-	-	_	_	_	_	_	U	_

