# format = ucca
1	If	_	Word	-	-	_	_	L	_	_	_	_
2	your	_	Word	-	-	_	E	_	_	_	_	_
3	coach	_	Word	-	+	_	_	A	_	_	_	_
4	has	_	Word	-	-	_	_	F	_	_	_	_
5	no	_	Word	-	-	_	_	D	_	_	_	_
6	fights	_	Word	-	+	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	L	_	_	_	_
8	you	_	Word	-	-	_	_	_	A	_	_	_
9	never	_	Word	-	-	_	_	_	T	_	_	_
10	see	_	Word	-	+	_	_	H	_	_	_	_
11	him	_	Word	-	-	_	_	_	A	A*	A*	_
12	train	_	Word	-	+	_	_	_	A	_	_	_
13	and	_	Word	-	-	_	_	_	_	L	_	_
14	sweat	_	Word	-	+	_	_	_	_	H	_	_
15	something	_	Word	-	-	_	_	_	_	_	_	A
16	is	_	Word	-	-	_	_	_	_	_	_	F
17	wrong	_	Word	-	+	_	_	H	_	_	_	_
18	!	_	Punctuation	-	-	_	_	_	_	_	_	U

