#BOS 274498-0004
When	Word	--	Terminal	500
you	Word	--	Terminal	501
come	Word	--	Terminal	502
to	Word	--	Terminal	503
ncfa	Word	--	Terminal	504
you	Word	--	Terminal	505
will	Word	--	Terminal	506
see	Word	--	Terminal	507
a	Word	--	Terminal	508
real	Word	--	Terminal	509
instructor	Word	--	Terminal	510
that	Word	--	Terminal	511
teaches	Word	--	Terminal	512
and	Word	--	Terminal	513
trains	Word	--	Terminal	514
everyday	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	L	524
#501	FN	--	A	522
#502	FN	--	P	522
#503	FN	--	R	517
#504	FN	--	C	517
#505	FN	--	A	523
#506	FN	--	F	523
#507	FN	--	P	523
#508	FN	--	F	518
#509	FN	--	D	519
#510	FN	--	C	518	A*	520	A*	521
#511	FN	--	L	524
#512	FN	--	P	520
#513	FN	--	L	524
#514	FN	--	P	521
#515	FN	--	T	520	T*	521
#516	PNCT	--	U	520
#517	FN	--	A	522
#518	FN	--	P	519
#519	FN	--	A	523
#520	FN	--	H	524
#521	FN	--	H	524
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 274498-0004
