#BOS 274498-0004
When	Word	--	Terminal	500
you	Word	--	Terminal	501
come	Word	--	Terminal	502
to	Word	--	Terminal	503
ncfa	Word	--	Terminal	504
you	Word	--	Terminal	505
will	Word	--	Terminal	506
see	Word	--	Terminal	507
a	Word	--	Terminal	508
real	Word	--	Terminal	509
instructor	Word	--	Terminal	510
that	Word	--	Terminal	511
teaches	Word	--	Terminal	512
and	Word	--	Terminal	513
trains	Word	--	Terminal	514
everyday	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	L	523
#501	FN	--	A	521
#502	FN	--	P	521
#503	FN	--	R	517
#504	FN	--	C	517
#505	FN	--	A	522
#506	FN	--	F	522
#507	FN	--	P	522
#508	FN	--	E	518
#509	FN	--	E	518
#510	FN	--	C	518	A*	519	A*	520
#511	FN	--	L	523
#512	FN	--	P	519
#513	FN	--	L	523
#514	FN	--	P	520
#515	FN	--	T	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	A	522
#519	FN	--	H	523
#520	FN	--	H	523
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 274498-0004
