# format = ucca
1	Best	_	Word	-	+	_	_	_	_	_	_
2	jiu	_	Word	-	+	_	A	_	_	_	_
3	-	_	Punctuation	-	-	_	_	U	_	_	_
4	jitsu	_	Word	-	-	_	_	Terminal	_	_	_
5	mma	_	Word	-	-	_	_	C	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_
7	Santa	_	Word	-	+	_	A	_	_	_	_
8	Rosa	_	Word	-	-	_	_	_	Terminal	_	_
9	and	_	Word	-	-	_	L	_	_	_	_
10	i	_	Word	-	-	_	_	_	_	_	A
11	have	_	Word	-	-	_	_	_	_	_	F
12	the	_	Word	-	-	_	_	_	_	F	_
13	experience	_	Word	-	+	_	_	_	_	_	A
14	and	_	Word	-	-	_	_	_	_	N	_
15	belt	_	Word	-	-	_	_	_	_	C	_
16	to	_	Word	-	-	_	_	_	_	_	F
17	back	_	Word	-	+	_	H	_	_	_	_
18	it	_	Word	-	-	_	_	_	_	_	A
19	up	_	Word	-	-	_	_	_	_	_	Terminal
20	!	_	Punctuation	-	-	_	_	_	_	_	U

