#BOS 274498-0002
When	Word	--	Terminal	500
i	Word	--	Terminal	501
say	Word	--	Terminal	502
jiu	Word	--	Terminal	504
-	Punctuation	--	Terminal	503
jitsu	Word	--	Terminal	504
or	Word	--	Terminal	505
mma	Word	--	Terminal	506
i	Word	--	Terminal	507
mean	Word	--	Terminal	508
it	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	L	514
#501	FN	--	A	513
#502	FN	--	P	513
#503	PNCT	--	U	504
#504	FN	--	C	511
#505	FN	--	N	511
#506	FN	--	C	511
#507	FN	--	A	512
#508	FN	--	P	512
#509	FN	--	A	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 274498-0002
