# ::id 274498-0004
# ::tok When you come to ncfa you will see a real instructor that teaches and trains everyday !
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 5-1.3.1 7-1.3.3 9-1.3.4.2 10-1.5.1 11-1.4 12-1.5.3.1 13-1.5.3.2 14-1.5.3.3 15-1.5.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :P (v8 / label~e.2)
           :A (v9 / label
                  :R (v16 / label~e.3)
                  :C (v17 / label~e.4)))
    :H (v4 / label
           :A (v10 / label~e.5)
           :P (v11 / label~e.7)
           :A (v12 / label
                   :A (v18 / label
                           :C (v13 / label~e.10))
                   :D (v19 / label~e.9)))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A v13
           :P (v14 / label
                   :C (v20 / label~e.12)
                   :N (v21 / label~e.13)
                   :C (v22 / label~e.14))
           :T (v15 / label~e.15)))
