# ::id 274498-0004
# ::tok When you come to ncfa you will see a real instructor that teaches and trains everyday !
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 5-1.3.1 7-1.3.3 9-1.3.4.2 10-1.6.3 11-1.4 12-1.6.1 13-1.5 14-1.7.1 15-1.6.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.1)
           :P (v10 / label~e.2)
           :A (v11 / label
                   :R (v19 / label~e.3)
                   :C (v20 / label~e.4)))
    :H (v4 / label
           :A (v12 / label~e.5)
           :P (v13 / label~e.7)
           :A (v14 / label
                   :A (v21 / label
                           :C (v17 / label~e.10))
                   :D (v22 / label~e.9)))
    :L (v5 / label~e.11)
    :L (v6 / label~e.13)
    :H (v7 / label
           :P (v15 / label~e.12)
           :D (v16 / label~e.15)
           :A v17)
    :H (v8 / label
           :P (v18 / label~e.14)
           :D v16
           :A v17))
