# ::id 274498-0005
# ::tok If your coach has no fights and you never see him train and sweat something is wrong !
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 4-1.2.3 5-1.2.4 6-1.3 7-1.4.1 8-1.4.2 9-1.4.3 10-1.4.4 11-1.4.5.2.1 12-1.4.5.2.2 13-1.4.5.2.3 14-1.5.3 16-1.5.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label
                  :A (v17 / label~e.1)
                  :S (v18 / label~e.2))
           :D (v8 / label~e.4)
           :P (v9 / label~e.5))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v10 / label~e.7)
           :T (v11 / label~e.8)
           :P (v12 / label~e.9)
           :A (v13 / label~e.10)
           :A (v14 / label
                   :A v13
                   :P (v19 / label
                           :C (v20 / label~e.11)
                           :N (v21 / label~e.12)
                           :C (v22 / label~e.13))))
    :H (v6 / label
           :S (v15 / label~e.16)
           :A (v16 / label~e.14)))
