# ::id 274498-0002
# ::tok When i say jiu - jitsu or mma i mean it !
# ::alignments 0-1.1 1-1.2.3 2-1.2.1 3-1.2.2.1 5-1.2.2.1 6-1.2.2.2 7-1.2.2.3 8-1.3.2 9-1.3.3 10-1.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label~e.2)
           :A (v6 / label
                  :C (v11 / label~e.3,5)
                  :N (v12 / label~e.6)
                  :C (v13 / label~e.7))
           :A (v7 / label~e.1))
    :H (v4 / label
           :A (v8 / label~e.8)
           :P (v9 / label~e.9)
           :A (v10 / label~e.10)))
