#BOS 274498-0001
Learn	Word	--	Terminal	500
from	Word	--	Terminal	501
a	Word	--	Terminal	502
Cesar	Word	--	Terminal	503
Gracie	Word	--	Terminal	503
black	Word	--	Terminal	504
belt	Word	--	Terminal	505
and	Word	--	Terminal	506
former	Word	--	Terminal	507
ufc	Word	--	Terminal	508
fighter	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	P	515
#501	FN	--	R	514
#502	FN	--	E	511
#503	FN	--	E	511
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	N	514
#507	FN	--	E	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	C	514
#512	FN	--	C	514
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 274498-0001
