# ::id 274498-0004
# ::tok When you come to ncfa you will see a real instructor that teaches and trains everyday !
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 5-1.3.1 7-1.3.3 8-1.3.4.1 9-1.3.4.2 10-1.5.2 11-1.4 12-1.5.1 13-1.6 14-1.7.1 15-1.7.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.1)
           :P (v10 / label~e.2)
           :A (v11 / label
                   :R (v19 / label~e.3)
                   :C (v20 / label~e.4)))
    :H (v4 / label
           :A (v12 / label~e.5)
           :P (v13 / label~e.7)
           :A (v14 / label
                   :E (v21 / label~e.8)
                   :E (v22 / label~e.9)
                   :C (v16 / label~e.10)))
    :L (v5 / label~e.11)
    :H (v6 / label
           :P (v15 / label~e.12)
           :A v16)
    :L (v7 / label~e.13)
    :H (v8 / label
           :P (v17 / label~e.14)
           :T (v18 / label~e.15)
           :A v16))
