#BOS 274498-0005
If	Word	--	Terminal	500
your	Word	--	Terminal	501
coach	Word	--	Terminal	502
has	Word	--	Terminal	503
no	Word	--	Terminal	504
fights	Word	--	Terminal	505
and	Word	--	Terminal	506
you	Word	--	Terminal	507
never	Word	--	Terminal	508
see	Word	--	Terminal	509
him	Word	--	Terminal	510
train	Word	--	Terminal	511
and	Word	--	Terminal	512
sweat	Word	--	Terminal	513
something	Word	--	Terminal	514
is	Word	--	Terminal	515
wrong	Word	--	Terminal	516
!	Punctuation	--	Terminal	517
#500	FN	--	L	526
#501	FN	--	S	518
#502	FN	--	C	519
#503	FN	--	F	520
#504	FN	--	D	520
#505	FN	--	P	520
#506	FN	--	L	526
#507	FN	--	A	525
#508	FN	--	T	525
#509	FN	--	P	525
#510	FN	--	A	525	A*	521	A*	522
#511	FN	--	P	521
#512	FN	--	L	523
#513	FN	--	P	522
#514	FN	--	A	524
#515	FN	--	F	524
#516	FN	--	S	524
#517	PNCT	--	U	524
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	526
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 274498-0005
