#BOS 274498-0003
Best	Word	--	Terminal	500
jiu	Word	--	Terminal	502
-	Punctuation	--	Terminal	501
jitsu	Word	--	Terminal	502
mma	Word	--	Terminal	503
in	Word	--	Terminal	504
Santa	Word	--	Terminal	505
Rosa	Word	--	Terminal	505
and	Word	--	Terminal	506
i	Word	--	Terminal	507
have	Word	--	Terminal	508
the	Word	--	Terminal	509
experience	Word	--	Terminal	510
and	Word	--	Terminal	511
belt	Word	--	Terminal	512
to	Word	--	Terminal	513
back	Word	--	Terminal	514
it	Word	--	Terminal	515
up	Word	--	Terminal	514
!	Punctuation	--	Terminal	516
#500	FN	--	S	520
#501	PNCT	--	U	502
#502	FN	--	C	517
#503	FN	--	C	517
#504	FN	--	R	518
#505	FN	--	C	518
#506	FN	--	L	524
#507	FN	--	A	523	A*	521
#508	FN	--	F	523
#509	FN	--	F	519
#510	FN	--	C	519
#511	FN	--	N	522
#512	FN	--	C	522
#513	FN	--	F	523
#514	FN	--	P	523
#515	FN	--	A	523
#516	PNCT	--	U	523
#517	FN	--	A	520
#518	FN	--	A	520
#519	FN	--	P	521
#520	FN	--	H	524
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 274498-0003
