#BOS 275140-0001
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
really	Word	--	Terminal	502
surprised	Word	--	Terminal	503
by	Word	--	Terminal	504
the	Word	--	Terminal	505
negative	Word	--	Terminal	506
reviews	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	D	511
#503	FN	--	S	511
#504	FN	--	R	510
#505	FN	--	E	510
#506	FN	--	E	510
#507	FN	--	P	509
#508	PNCT	--	U	509
#509	FN	--	C	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 275140-0001
