# ::id 275140-0001
# ::tok I 'm really surprised by the negative reviews .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.4 5-1.1.5.1 6-1.1.5.2 7-1.1.5.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.2)
           :S (v5 / label~e.3)
           :A (v6 / label
                  :E (v7 / label~e.5)
                  :E (v8 / label~e.6)
                  :C (v9 / label
                         :P (v11 / label~e.7))
                  :R (v10 / label~e.4))))
