#BOS 275140-0002
We	Word	--	Terminal	500
've	Word	--	Terminal	501
had	Word	--	Terminal	502
about	Word	--	Terminal	503
5	Word	--	Terminal	504
repairs	Word	--	Terminal	505
done	Word	--	Terminal	506
on	Word	--	Terminal	507
3	Word	--	Terminal	508
different	Word	--	Terminal	509
laptops	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	D	515
#503	FN	--	E	512
#504	FN	--	Q	512
#505	FN	--	C	513
#506	FN	--	F	513
#507	FN	--	R	514
#508	FN	--	Q	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	D	515
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 275140-0002
