#BOS 275595-0003
and	Word	--	Terminal	500
hopefully	Word	--	Terminal	501
you	Word	--	Terminal	502
do	Word	--	Terminal	503
not	Word	--	Terminal	504
know	Word	--	Terminal	505
the	Word	--	Terminal	506
same	Word	--	Terminal	507
people	Word	--	Terminal	508
because	Word	--	Terminal	509
he	Word	--	Terminal	510
tells	Word	--	Terminal	511
others	Word	--	Terminal	512
about	Word	--	Terminal	513
you	Word	--	Terminal	514
payment	Word	--	Terminal	515
status	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	523
#501	FN	--	G	521
#502	FN	--	A	521
#503	FN	--	F	521
#504	FN	--	D	521
#505	FN	--	P	521
#506	FN	--	F	518
#507	FN	--	E	518
#508	FN	--	C	518
#509	FN	--	L	523
#510	FN	--	A	522
#511	FN	--	P	522
#512	FN	--	A	522
#513	FN	--	R	520
#514	FN	--	E	520	A*	519
#515	FN	--	P	519
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 275595-0003
