# ::id 275595-0003
# ::tok and hopefully you do not know the same people because he tells others about you payment status .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.4 5-1.2.5 7-1.2.6.2 8-1.2.6.3 9-1.3 10-1.4.2 11-1.4.3 12-1.4.4 13-1.4.1.1 14-1.4.1.2 15-1.4.1.3.2 16-1.4.1.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :G (v6 / label~e.1)
           :A (v7 / label~e.2)
           :D (v8 / label~e.4)
           :P (v9 / label~e.5)
           :A (v10 / label
                   :E (v15 / label~e.7)
                   :C (v16 / label~e.8)))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v11 / label
                   :R (v17 / label~e.13)
                   :E (v18 / label~e.14)
                   :E (v19 / label
                           :A v18
                           :P (v21 / label~e.15))
                   :C (v20 / label~e.16))
           :A (v12 / label~e.10)
           :P (v13 / label~e.11)
           :A (v14 / label~e.12)))
