#BOS 275595-0002
this	Word	--	Terminal	500
dentist	Word	--	Terminal	501
want	Word	--	Terminal	502
to	Word	--	Terminal	503
pull	Word	--	Terminal	504
the	Word	--	Terminal	505
tooth	Word	--	Terminal	506
out	Word	--	Terminal	507
always	Word	--	Terminal	508
..	Punctuation	--	Terminal	509
always	Word	--	Terminal	510
wants	Word	--	Terminal	511
to	Word	--	Terminal	512
do	Word	--	Terminal	513
the	Word	--	Terminal	514
cheapest	Word	--	Terminal	515
for	Word	--	Terminal	516
his	Word	--	Terminal	517
benefit	Word	--	Terminal	518
..	Punctuation	--	Terminal	519
not	Word	--	Terminal	520
unless	Word	--	Terminal	521
he	Word	--	Terminal	522
knows	Word	--	Terminal	523
you	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526	A*	534
#502	FN	--	D	533
#503	FN	--	F	533
#504	FN	--	P	533
#505	FN	--	F	527
#506	FN	--	C	527
#507	FN	--	D	533
#508	FN	--	D	533
#509	PNCT	--	U	535
#510	FN	--	D	534
#511	FN	--	D	534
#512	FN	--	F	534
#513	FN	--	P	534
#514	FN	--	F	528
#515	FN	--	C	528
#516	FN	--	L	535
#517	FN	--	A	529
#518	FN	--	P	529
#519	PNCT	--	U	535
#520	FN	--	F	530
#521	FN	--	C	530	D*	531
#522	FN	--	A	531
#523	FN	--	P	531
#524	FN	--	A	531
#525	PNCT	--	U	531
#526	FN	--	P	532
#527	FN	--	A	533
#528	FN	--	D	534
#529	FN	--	H	535
#530	FN	--	L	535
#531	FN	--	H	535
#532	FN	--	A	533
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 275595-0002
