# format = ucca
1	and	_	Word	-	-	_	L	_	_	_
2	hopefully	_	Word	-	-	_	G	_	_	_
3	you	_	Word	-	-	_	A	_	_	_
4	do	_	Word	-	-	_	F	_	_	_
5	not	_	Word	-	-	_	D	_	_	_
6	know	_	Word	-	+	_	_	_	_	_
7	the	_	Word	-	-	_	_	E	_	_
8	same	_	Word	-	-	_	_	E	_	_
9	people	_	Word	-	+	_	A	_	_	_
10	because	_	Word	-	-	_	L	_	_	_
11	he	_	Word	-	-	_	_	_	A	_
12	tells	_	Word	-	+	_	H	_	_	_
13	others	_	Word	-	-	_	_	_	A	_
14	about	_	Word	-	-	_	_	_	_	R
15	you	_	Word	-	-	_	_	_	_	E
16	payment	_	Word	-	-	_	_	_	_	E
17	status	_	Word	-	+	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	U

