#BOS 275595-0002
this	Word	--	Terminal	500
dentist	Word	--	Terminal	501
want	Word	--	Terminal	502
to	Word	--	Terminal	503
pull	Word	--	Terminal	504
the	Word	--	Terminal	505
tooth	Word	--	Terminal	506
out	Word	--	Terminal	507
always	Word	--	Terminal	508
..	Punctuation	--	Terminal	509
always	Word	--	Terminal	510
wants	Word	--	Terminal	511
to	Word	--	Terminal	512
do	Word	--	Terminal	513
the	Word	--	Terminal	514
cheapest	Word	--	Terminal	515
for	Word	--	Terminal	516
his	Word	--	Terminal	517
benefit	Word	--	Terminal	518
..	Punctuation	--	Terminal	519
not	Word	--	Terminal	520
unless	Word	--	Terminal	520
he	Word	--	Terminal	521
knows	Word	--	Terminal	522
you	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	E	525
#501	FN	--	C	525	A*	531
#502	FN	--	D	527
#503	FN	--	F	527
#504	FN	--	P	527
#505	FN	--	F	526
#506	FN	--	C	526
#507	FN	--	D	527
#508	FN	--	T	527
#509	PNCT	--	U	532
#510	FN	--	T	531
#511	FN	--	D	531
#512	FN	--	F	531
#513	FN	--	P	531
#514	FN	--	F	528
#515	FN	--	C	528
#516	FN	--	R	529
#517	FN	--	A	529
#518	FN	--	P	529
#519	PNCT	--	U	532
#520	FN	--	L	532
#521	FN	--	A	530
#522	FN	--	P	530
#523	FN	--	A	530
#524	PNCT	--	U	530
#525	FN	--	A	527
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	A	531
#529	FN	--	A	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 275595-0002
