# ::id 275595-0002
# ::tok this dentist want to pull the tooth out always .. always wants to do the cheapest for his benefit .. not unless he knows you .
# ::alignments 0-1.1.1.1 1-1.2.6 2-1.1.2 4-1.1.4 6-1.1.5.2 7-1.1.6 8-1.1.7 10-1.2.1 11-1.2.2 13-1.2.4 15-1.2.5.2 16-1.3 17-1.4.1 18-1.4.2 21-1.5.2 22-1.6.1 23-1.6.2 24-1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v25 / label~e.0)
                  :C (v18 / label~e.1))
           :D (v9 / label~e.2)
           :P (v10 / label~e.4)
           :A (v11 / label
                   :C (v26 / label~e.6))
           :D (v12 / label~e.7)
           :T (v13 / label~e.8))
    :H (v3 / label
           :T (v14 / label~e.10)
           :D (v15 / label~e.11)
           :P (v16 / label~e.13)
           :D (v17 / label
                   :C (v27 / label~e.15))
           :A v18)
    :L (v4 / label~e.16)
    :H (v5 / label
           :A (v19 / label~e.17)
           :P (v20 / label~e.18))
    :L (v6 / label
           :C (v21 / label~e.21))
    :H (v7 / label
           :A (v22 / label~e.22)
           :P (v23 / label~e.23)
           :A (v24 / label~e.24)
           :D v21))
