# ::id 275595-0002
# ::tok this dentist want to pull the tooth out always .. always wants to do the cheapest for his benefit .. not unless he knows you .
# ::alignments 0-1.1.1.1 1-1.2.7 2-1.1.2 4-1.1.4 6-1.1.5.2 7-1.1.6 8-1.1.7 10-1.2.1 11-1.2.2 13-1.2.4 15-1.2.5.2 16-1.2.6.1 17-1.2.6.2 18-1.2.6.3 20-1.3 21-1.3 22-1.4.4 23-1.4.1 24-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v21 / label~e.0)
                  :C (v17 / label~e.1))
           :D (v7 / label~e.2)
           :P (v8 / label~e.4)
           :A (v9 / label
                  :C (v22 / label~e.6))
           :D (v10 / label~e.7)
           :T (v11 / label~e.8))
    :H (v3 / label
           :T (v12 / label~e.10)
           :D (v13 / label~e.11)
           :P (v14 / label~e.13)
           :A (v15 / label
                   :C (v23 / label~e.15))
           :A (v16 / label
                   :R (v24 / label~e.16)
                   :A (v25 / label~e.17)
                   :P (v26 / label~e.18))
           :A v17)
    :L (v4 / label~e.20,21)
    :H (v5 / label
           :P (v18 / label~e.23)
           :A (v19 / label~e.24)
           :A (v20 / label~e.22)))
