#BOS 275595-0002
this	Word	--	Terminal	500
dentist	Word	--	Terminal	501
want	Word	--	Terminal	502
to	Word	--	Terminal	503
pull	Word	--	Terminal	504
the	Word	--	Terminal	505
tooth	Word	--	Terminal	506
out	Word	--	Terminal	507
always	Word	--	Terminal	508
..	Punctuation	--	Terminal	509
always	Word	--	Terminal	510
wants	Word	--	Terminal	511
to	Word	--	Terminal	512
do	Word	--	Terminal	513
the	Word	--	Terminal	514
cheapest	Word	--	Terminal	515
for	Word	--	Terminal	516
his	Word	--	Terminal	517
benefit	Word	--	Terminal	518
..	Punctuation	--	Terminal	519
not	Word	--	Terminal	520
unless	Word	--	Terminal	521
he	Word	--	Terminal	522
knows	Word	--	Terminal	523
you	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	C	526	A*	533
#502	FN	--	D	528
#503	FN	--	F	528
#504	FN	--	P	528
#505	FN	--	F	527
#506	FN	--	C	527
#507	FN	--	D	528
#508	FN	--	T	528
#509	PNCT	--	U	534
#510	FN	--	T	533
#511	FN	--	D	533
#512	FN	--	F	533
#513	FN	--	P	533
#514	FN	--	F	529
#515	FN	--	C	529
#516	FN	--	L	534
#517	FN	--	A	530
#518	FN	--	P	530
#519	PNCT	--	U	534
#520	FN	--	F	531
#521	FN	--	C	531	D*	532
#522	FN	--	A	532
#523	FN	--	P	532
#524	FN	--	A	532
#525	PNCT	--	U	532
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	534
#529	FN	--	D	533
#530	FN	--	H	534
#531	FN	--	L	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 275595-0002
