# format = ucca
1	this	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	dentist	_	Word	-	+	_	_	_	_	A*	_	_	_	_
3	want	_	Word	-	-	_	_	D	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	F	_	_	_	_	_	_
5	pull	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
7	tooth	_	Word	-	+	_	_	A	_	_	_	_	_	_
8	out	_	Word	-	-	_	_	D	_	_	_	_	_	_
9	always	_	Word	-	-	_	_	T	_	_	_	_	_	_
10	..	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
11	always	_	Word	-	-	_	_	_	_	T	_	_	_	_
12	wants	_	Word	-	-	_	_	_	_	D	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	F	_	_	_	_
14	do	_	Word	-	+	_	_	H	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	F	_	_	_
16	cheapest	_	Word	-	+	_	_	_	_	A	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	his	_	Word	-	-	_	_	_	_	_	_	A	_	_
19	benefit	_	Word	-	+	_	_	_	_	A	_	_	_	_
20	..	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
21	not	_	Word	-	+	_	_	L	_	_	_	_	_	_
22	unless	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
23	he	_	Word	-	-	_	_	_	_	_	_	_	_	A
24	knows	_	Word	-	+	_	_	H	_	_	_	_	_	_
25	you	_	Word	-	-	_	_	_	_	_	_	_	_	A
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

