#BOS 275919-0002
Before	Word	--	Terminal	500
using	Word	--	Terminal	501
FusionRetail	Word	--	Terminal	502
Before	Word	--	Terminal	503
installing	Word	--	Terminal	504
FusionRetail	Word	--	Terminal	505
store	Word	--	Terminal	506
was	Word	--	Terminal	507
running	Word	--	Terminal	508
on	Word	--	Terminal	509
a	Word	--	Terminal	510
dos	Word	--	Terminal	511
based	Word	--	Terminal	512
software	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	T	515
#501	FN	--	P	515
#502	FN	--	A	515
#503	FN	--	T	516
#504	FN	--	P	516
#505	FN	--	A	516
#506	FN	--	A	519
#507	FN	--	F	519
#508	FN	--	P	519
#509	FN	--	R	518
#510	FN	--	E	518
#511	FN	--	E	517
#512	FN	--	C	517
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	H	520
#516	FN	--	H	520
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 275919-0002
