#BOS 275919-0005
Managing	Word	--	Terminal	500
POS	Word	--	Terminal	501
counter	Word	--	Terminal	502
without	Word	--	Terminal	503
barcoding	Word	--	Terminal	504
was	Word	--	Terminal	505
really	Word	--	Terminal	506
a	Word	--	Terminal	507
tough	Word	--	Terminal	508
time	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	P	515
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	L	518
#504	FN	--	P	517
#505	FN	--	L	518
#506	FN	--	D	513
#507	FN	--	F	512
#508	FN	--	S	513
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	515
#512	FN	--	A	513
#513	FN	--	H	518
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 275919-0005
