#BOS 275919-0003
We	Word	--	Terminal	500
were	Word	--	Terminal	501
having	Word	--	Terminal	502
a	Word	--	Terminal	503
major	Word	--	Terminal	504
problem	Word	--	Terminal	505
in	Word	--	Terminal	506
maintaining	Word	--	Terminal	507
cash	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	F	510
#503	FN	--	E	510
#504	FN	--	D	512
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	P	511
#508	FN	--	A	511
#509	PNCT	--	U	511
#510	FN	--	S	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 275919-0003
