# ::id 275919-0004
# ::tok Being a grocery shop , maintaining 5000 different products was a challenging job .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2 3-1.2.3 5-1.2.1 6-1.2.2.1 7-1.2.2.2 8-1.2.2.3 9-1.3 10-1.4.1.3 11-1.4.2 12-1.4.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v6 / label~e.0)
           :A (v7 / label
                  :E (v13 / label~e.1)
                  :E (v14 / label~e.2)
                  :C (v10 / label~e.3)))
    :H (v3 / label
           :P (v8 / label~e.5)
           :A (v9 / label
                  :Q (v15 / label~e.6)
                  :E (v16 / label~e.7)
                  :C (v17 / label~e.8))
           :A v10)
    :L (v4 / label~e.9)
    :H (v5 / label
           :P (v11 / label
                   :C (v18 / label~e.12)
                   :E (v19 / label~e.10))
           :D (v12 / label~e.11)))
