#BOS 275919-0004
Being	Word	--	Terminal	500
a	Word	--	Terminal	501
grocery	Word	--	Terminal	502
shop	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
maintaining	Word	--	Terminal	505
5000	Word	--	Terminal	506
different	Word	--	Terminal	507
products	Word	--	Terminal	508
was	Word	--	Terminal	509
a	Word	--	Terminal	510
challenging	Word	--	Terminal	511
job	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	S	518
#501	FN	--	F	514
#502	FN	--	E	514
#503	FN	--	C	514	A*	519
#504	PNCT	--	U	519
#505	FN	--	P	519
#506	FN	--	Q	515
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	F	519
#510	FN	--	F	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	518
#515	FN	--	A	519
#516	FN	--	D	519
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 275919-0004
