# ::id 275919-0004
# ::tok Being a grocery shop , maintaining 5000 different products was a challenging job .
# ::alignments 0-1.1.2 2-1.1.3.2 3-1.2.1 5-1.2.3 6-1.2.4.1 7-1.2.4.2 8-1.2.4.3 11-1.2.6.2 12-1.2.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :S (v5 / label~e.0)
           :A (v6 / label
                  :E (v11 / label~e.2)
                  :C (v7 / label~e.3)))
    :H (v3 / label
           :A v7
           :P (v8 / label~e.5)
           :A (v9 / label
                  :Q (v12 / label~e.6)
                  :E (v13 / label~e.7)
                  :C (v14 / label~e.8))
           :D (v10 / label
                   :E (v15 / label~e.11)
                   :C (v16 / label~e.12))))
