#BOS 275919-0009
How	Word	--	Terminal	500
long	Word	--	Terminal	500
does	Word	--	Terminal	501
it	Word	--	Terminal	502
take	Word	--	Terminal	503
to	Word	--	Terminal	504
train	Word	--	Terminal	505
new	Word	--	Terminal	506
people	Word	--	Terminal	507
at	Word	--	Terminal	508
work	Word	--	Terminal	509
?	Punctuation	--	Terminal	510
#500	FN	--	D	513
#501	FN	--	F	513
#502	FN	--	F	513
#503	FN	--	D	513
#504	FN	--	F	513
#505	FN	--	P	513
#506	FN	--	E	511
#507	FN	--	C	511
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 275919-0009
