# ::id 275919-0002
# ::tok Before using FusionRetail Before installing FusionRetail store was running on a dos based software .
# ::alignments 0-1.2.3 1-1.2.1 2-1.2.2 3-1.3.1 4-1.3.2 5-1.3.3 6-1.1.1 8-1.1.3 9-1.1.4.1 10-1.1.4.2 11-1.1.4.3.1 12-1.1.4.3.2 13-1.1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.6)
           :P (v6 / label~e.8)
           :A (v7 / label
                  :R (v14 / label~e.9)
                  :E (v15 / label~e.10)
                  :E (v16 / label
                          :E (v18 / label~e.11)
                          :C (v19 / label~e.12))
                  :C (v17 / label~e.13)))
    :H (v3 / label
           :P (v8 / label~e.1)
           :A (v9 / label~e.2)
           :T (v10 / label~e.0))
    :H (v4 / label
           :T (v11 / label~e.3)
           :P (v12 / label~e.4)
           :A (v13 / label~e.5)))
