# format = ucca
1	Before	_	Word	-	-	_	T	_	_	_	_
2	using	_	Word	-	+	_	_	_	H	_	_
3	FusionRetail	_	Word	-	-	_	A	_	_	_	_
4	Before	_	Word	-	-	_	_	T	_	_	_
5	installing	_	Word	-	+	_	_	_	H	_	_
6	FusionRetail	_	Word	-	-	_	_	A	_	_	_
7	store	_	Word	-	-	_	_	_	A	_	_
8	was	_	Word	-	-	_	_	_	F	_	_
9	running	_	Word	-	+	_	_	_	_	_	_
10	on	_	Word	-	-	_	_	_	_	_	R
11	a	_	Word	-	-	_	_	_	_	_	E
12	dos	_	Word	-	-	_	_	_	_	E	_
13	based	_	Word	-	+	_	_	_	_	_	E
14	software	_	Word	-	+	_	_	_	A	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

