#BOS 275919-0007
FusionRetail	Word	--	Terminal	500
helps	Word	--	Terminal	501
us	Word	--	Terminal	502
to	Word	--	Terminal	503
maintain	Word	--	Terminal	504
the	Word	--	Terminal	505
store	Word	--	Terminal	506
in	Word	--	Terminal	507
an	Word	--	Terminal	508
organised	Word	--	Terminal	509
way	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	A	515
#503	FN	--	R	514
#504	FN	--	P	514
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 275919-0007
