# format = ucca
1	Usage	_	Word	-	+	_	_	_	_	_	_	_	_	A
2	of	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	product	_	Word	-	-	_	_	E	_	_	_	_	_	_
4	barcodes	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
6	smooth	_	Word	-	-	_	_	_	D	_	_	_	_	_
7	maintenance	_	Word	-	+	_	H	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	inventory	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	with	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	proper	_	Word	-	-	_	_	_	_	_	D	_	_	_
12	recording	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	transactions	_	Word	-	+	_	_	_	_	_	A	_	_	_
15	like	_	Word	-	-	_	_	_	_	_	_	_	R	_
16	sale	_	Word	-	+	_	_	_	_	_	_	E	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
18	purchase	_	Word	-	-	_	_	_	_	_	_	_	C	_
19	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
20	returns	_	Word	-	-	_	_	_	_	_	_	_	C	_
21	was	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	never	_	Word	-	-	_	_	_	_	_	_	_	_	D
23	easy	_	Word	-	+	_	_	_	_	_	_	_	_	_
24	before	_	Word	-	-	_	_	_	_	_	_	_	_	T
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

