# ::id 275919-0005
# ::tok Managing POS counter without barcoding was really a tough time .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 3-1.2 4-1.3.2 5-1.4 6-1.5.2 8-1.5.1 9-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label~e.0)
           :A (v9 / label
                  :E (v15 / label~e.1)
                  :C (v16 / label~e.2)))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label~e.4))
    :L (v5 / label~e.5)
    :H (v6 / label
           :S (v12 / label~e.8)
           :D (v13 / label~e.6)
           :A (v14 / label
                   :C (v17 / label~e.9))))
