#BOS 275919-0002
Before	Word	--	Terminal	500
using	Word	--	Terminal	501
FusionRetail	Word	--	Terminal	502
Before	Word	--	Terminal	503
installing	Word	--	Terminal	504
FusionRetail	Word	--	Terminal	505
store	Word	--	Terminal	506
was	Word	--	Terminal	507
running	Word	--	Terminal	508
on	Word	--	Terminal	509
a	Word	--	Terminal	510
dos	Word	--	Terminal	511
based	Word	--	Terminal	512
software	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	522
#501	FN	--	P	519
#502	FN	--	A	519
#503	FN	--	L	522
#504	FN	--	P	521
#505	FN	--	A	521
#506	FN	--	A	517
#507	FN	--	F	517
#508	FN	--	P	517
#509	FN	--	R	516
#510	FN	--	F	516
#511	FN	--	A	515
#512	FN	--	S	515
#513	FN	--	C	516	A*	515
#514	PNCT	--	U	516
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	522
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 275919-0002
