# ::id 275919-0005
# ::tok Managing POS counter without barcoding was really a tough time .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 3-1.1.4.1 4-1.1.4.2 5-1.2 6-1.3.1 7-1.3.2.3 8-1.3.3 9-1.3.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label~e.0)
           :A (v7 / label
                  :E (v12 / label~e.1)
                  :C (v13 / label~e.2))
           :A (v8 / label
                  :E (v14 / label~e.3)
                  :C (v15 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v9 / label~e.6)
           :A (v10 / label
                   :C (v16 / label~e.9)
                   :E (v17 / label~e.7))
           :S (v11 / label~e.8)))
