#BOS 275919-0007
FusionRetail	Word	--	Terminal	500
helps	Word	--	Terminal	501
us	Word	--	Terminal	502
to	Word	--	Terminal	503
maintain	Word	--	Terminal	504
the	Word	--	Terminal	505
store	Word	--	Terminal	506
in	Word	--	Terminal	507
an	Word	--	Terminal	508
organised	Word	--	Terminal	509
way	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	D	515
#502	FN	--	A	515
#503	FN	--	F	515
#504	FN	--	P	515
#505	FN	--	F	512
#506	FN	--	C	512	A*	513
#507	FN	--	R	514
#508	FN	--	F	514
#509	FN	--	S	513
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 275919-0007
