# ::id 275919-0002
# ::tok Before using FusionRetail Before installing FusionRetail store was running on a dos based software .
# ::alignments 0-1.2 1-1.3.2 2-1.3.3 3-1.4 4-1.5.3 5-1.5.1 6-1.1.1 8-1.1.3 9-1.1.4.1 11-1.1.4.3.2 12-1.1.4.3.3 13-1.1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.6)
           :P (v8 / label~e.8)
           :A (v9 / label
                  :R (v16 / label~e.9)
                  :E (v17 / label
                          :A (v18 / label~e.13)
                          :A (v19 / label~e.11)
                          :S (v20 / label~e.12))
                  :C v18))
    :L (v3 / label~e.0)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label~e.1)
           :A (v12 / label~e.2))
    :L (v5 / label~e.3)
    :H (v6 / label
           :A (v13 / label~e.5)
           :A (v14 / label)
           :P (v15 / label~e.4)))
