#BOS 275919-0010
Billing	Word	--	Terminal	500
takes	Word	--	Terminal	501
15	Word	--	Terminal	502
minutes	Word	--	Terminal	503
and	Word	--	Terminal	504
back	Word	--	Terminal	505
office	Word	--	Terminal	506
jobs	Word	--	Terminal	507
takes	Word	--	Terminal	508
1	Word	--	Terminal	509
day	Word	--	Terminal	510
's	Word	--	Terminal	511
training	Word	--	Terminal	512
How	Word	--	Terminal	513
fast	Word	--	Terminal	513
your	Word	--	Terminal	514
support	Word	--	Terminal	515
queries	Word	--	Terminal	516
get	Word	--	Terminal	517
answered	Word	--	Terminal	518
?	Punctuation	--	Terminal	519
#500	FN	--	P	520
#501	FN	--	P	529
#502	FN	--	Q	521
#503	FN	--	C	521
#504	FN	--	L	531
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	P	523
#508	FN	--	S	530
#509	FN	--	Q	524
#510	FN	--	C	524
#511	FN	--	F	524
#512	FN	--	P	525
#513	FN	--	T	528
#514	FN	--	S	526
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	D	528
#518	FN	--	P	528
#519	PNCT	--	U	528
#520	FN	--	A	529
#521	FN	--	A	529
#522	FN	--	A	523
#523	FN	--	A	530
#524	FN	--	A	525
#525	FN	--	A	530
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 275919-0010
