# ::id 275919-0007
# ::tok FusionRetail helps us to maintain the store in an organised way .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 4-1.1.6 6-1.1.7.2 7-1.1.1.1 9-1.1.1.3.1 10-1.1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v9 / label~e.7)
                  :E (v10 / label
                          :S (v13 / label~e.9)
                          :A (v12 / label~e.6))
                  :C (v11 / label~e.10))
           :A (v4 / label~e.0)
           :D (v5 / label~e.1)
           :A (v6 / label~e.2)
           :P (v7 / label~e.4)
           :A (v8 / label
                  :C v12)))
