# ::id 275919-0009
# ::tok How long does it take to train new people at work ?
# ::alignments 0-1.1.3 1-1.1.3 4-1.1.6 6-1.1.8 7-1.1.1.1 8-1.1.1.2 9-1.1.2.1 10-1.1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v8 / label~e.7)
                  :C (v9 / label~e.8))
           :A (v4 / label
                  :R (v10 / label~e.9)
                  :C (v11 / label~e.10))
           :T (v5 / label~e.0,1)
           :D (v6 / label~e.4)
           :P (v7 / label~e.6)))
