#BOS 275919-0005
Managing	Word	--	Terminal	500
POS	Word	--	Terminal	501
counter	Word	--	Terminal	502
without	Word	--	Terminal	503
barcoding	Word	--	Terminal	504
was	Word	--	Terminal	505
really	Word	--	Terminal	506
a	Word	--	Terminal	507
tough	Word	--	Terminal	508
time	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	P	516
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	E	512
#504	FN	--	C	512
#505	FN	--	L	517
#506	FN	--	D	514
#507	FN	--	F	513
#508	FN	--	S	514
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	516
#512	FN	--	A	516
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 275919-0005
