#BOS 276689-0004
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
a	Word	--	Terminal	502
single	Word	--	Terminal	503
female	Word	--	Terminal	504
and	Word	--	Terminal	505
I	Word	--	Terminal	506
feel	Word	--	Terminal	507
safe	Word	--	Terminal	508
coming	Word	--	Terminal	509
home	Word	--	Terminal	510
at	Word	--	Terminal	511
night	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517	A*	514
#501	FN	--	S	517
#502	FN	--	F	515
#503	FN	--	S	514
#504	FN	--	C	515
#505	FN	--	L	520
#506	FN	--	A	519	A*	518
#507	FN	--	S	519
#508	FN	--	A	519
#509	FN	--	P	518
#510	FN	--	A	518
#511	FN	--	R	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	T	518
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 276689-0004
