#BOS 276689-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
lived	Word	--	Terminal	502
in	Word	--	Terminal	503
Buckingham	Word	--	Terminal	504
Condominiums	Word	--	Terminal	504
townhouse	Word	--	Terminal	505
for	Word	--	Terminal	506
2	Word	--	Terminal	507
years	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	P	512
#503	FN	--	R	510
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 276689-0002
