# ::id 276689-0010
# ::tok I know that 's ugly ... but she wo n't help you out for anything ... sad story .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 4-1.1.3.3 6-1.2 7-1.3.1 9-1.3.3 10-1.3.4.1 11-1.3.5 13-1.3.6.1 14-1.3.6.2 16-1.4.3 17-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :A (v16 / label~e.2)
                  :S (v17 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label~e.7)
           :D (v10 / label~e.9)
           :P (v11 / label
                   :C (v18 / label~e.10))
           :A (v12 / label~e.11)
           :A (v13 / label
                   :R (v19 / label~e.13)
                   :C (v20 / label~e.14)))
    :H (v5 / label
           :A (v14 / label~e.17)
           :S (v15 / label~e.16)))
