#BOS 276689-0006
And	Word	--	Terminal	500
the	Word	--	Terminal	501
exterminator	Word	--	Terminal	502
is	Word	--	Terminal	503
very	Word	--	Terminal	504
nice	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
also	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	512
#501	FN	--	F	509
#502	FN	--	C	509
#503	FN	--	F	511
#504	FN	--	D	511
#505	FN	--	S	511
#506	PNCT	--	U	511
#507	FN	--	D	511
#508	PNCT	--	U	511
#509	FN	--	A	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 276689-0006
