#BOS 276689-0008
The	Word	--	Terminal	500
only	Word	--	Terminal	501
problem	Word	--	Terminal	502
that	Word	--	Terminal	503
I	Word	--	Terminal	504
have	Word	--	Terminal	505
experienced	Word	--	Terminal	506
is	Word	--	Terminal	507
the	Word	--	Terminal	508
landlord	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	D	515
#502	FN	--	C	511	A*	512
#503	FN	--	R	512
#504	FN	--	A	512
#505	FN	--	F	512
#506	FN	--	P	512
#507	FN	--	R	514
#508	FN	--	F	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	S	515
#512	FN	--	A	515
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 276689-0008
