#BOS 276689-0011
Other	Word	--	Terminal	500
than	Word	--	Terminal	500
that	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
would	Word	--	Terminal	503
recommend	Word	--	Terminal	504
living	Word	--	Terminal	505
here	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
:)	Punctuation	--	Terminal	508
#500	FN	--	L	512
#501	PNCT	--	U	512
#502	FN	--	A	511
#503	FN	--	D	511
#504	FN	--	P	511
#505	FN	--	P	510
#506	FN	--	A	510
#507	PNCT	--	U	510
#508	PNCT	--	U	510
#509	FN	--	A	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 276689-0011
