#BOS 276689-0004
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
a	Word	--	Terminal	502
single	Word	--	Terminal	503
female	Word	--	Terminal	504
and	Word	--	Terminal	505
I	Word	--	Terminal	506
feel	Word	--	Terminal	507
safe	Word	--	Terminal	508
coming	Word	--	Terminal	509
home	Word	--	Terminal	510
at	Word	--	Terminal	511
night	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518	A*	514
#501	FN	--	S	518
#502	FN	--	F	517
#503	FN	--	S	514
#504	FN	--	S	515
#505	FN	--	L	521
#506	FN	--	A	520	A*	519
#507	FN	--	G	520
#508	FN	--	S	520
#509	FN	--	P	519
#510	FN	--	A	519
#511	FN	--	R	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	E	517
#515	FN	--	C	517
#516	FN	--	T	519
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 276689-0004
