# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	know	_	Word	-	+	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	A	_	_	_
4	's	_	Word	-	-	_	_	F	_	_	_
5	ugly	_	Word	-	+	_	A	_	_	_	_
6	...	_	Punctuation	-	-	_	U	_	_	_	_
7	but	_	Word	-	-	_	L	_	_	_	_
8	she	_	Word	-	-	_	_	_	A	_	_
9	wo	_	Word	-	-	_	_	_	F	_	_
10	n't	_	Word	-	-	_	_	_	D	_	_
11	help	_	Word	-	+	_	H	_	_	_	_
12	you	_	Word	-	-	_	_	_	A	_	_
13	out	_	Word	-	-	_	_	_	F	_	_
14	for	_	Word	-	-	_	_	_	_	R	_
15	anything	_	Word	-	+	_	_	_	A	_	_
16	...	_	Punctuation	-	-	_	U	_	_	_	_
17	sad	_	Word	-	-	_	_	_	_	_	D
18	story	_	Word	-	+	_	H	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

