# ::id 276689-0007
# ::tok Yes , you still have a few bugs , but that 's going to be anywhere you go !
# ::alignments 0-1.1.1 2-1.1.2 3-1.1.3 4-1.1.4 6-1.1.5.2 7-1.1.5.3 9-1.2 10-1.3.4 14-1.3.2 15-1.3.3.1 16-1.3.3.2 17-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :A (v6 / label~e.2)
           :D (v7 / label~e.3)
           :S (v8 / label~e.4)
           :A (v9 / label
                  :E (v13 / label~e.6)
                  :C (v14 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :S (v10 / label~e.14)
           :A (v11 / label
                   :A (v15 / label~e.15)
                   :A (v16 / label~e.16)
                   :P (v17 / label~e.17))
           :A (v12 / label~e.10)))
