# ::id 276689-0004
# ::tok I 'm a single female and I feel safe coming home at night .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2.2 4-1.1.3.3 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3 9-1.3.4.1 10-1.3.4.2 11-1.3.4.3.1 12-1.3.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :E (v12 / label
                          :A v5
                          :S (v17 / label~e.3))
                  :C (v13 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label~e.6)
           :S (v9 / label~e.7)
           :A (v10 / label~e.8)
           :A (v11 / label
                   :P (v14 / label~e.9)
                   :A (v15 / label~e.10)
                   :T (v16 / label
                           :R (v18 / label~e.11)
                           :C (v19 / label~e.12))
                   :A v8)))
