#BOS 276689-0008
The	Word	--	Terminal	500
only	Word	--	Terminal	501
problem	Word	--	Terminal	502
that	Word	--	Terminal	503
I	Word	--	Terminal	504
have	Word	--	Terminal	505
experienced	Word	--	Terminal	506
is	Word	--	Terminal	507
the	Word	--	Terminal	508
landlord	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	F	513
#504	FN	--	A	513
#505	FN	--	F	513
#506	FN	--	P	513
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 276689-0008
