#BOS 276689-0004
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
a	Word	--	Terminal	502
single	Word	--	Terminal	503
female	Word	--	Terminal	504
and	Word	--	Terminal	505
I	Word	--	Terminal	506
feel	Word	--	Terminal	507
safe	Word	--	Terminal	508
coming	Word	--	Terminal	509
home	Word	--	Terminal	510
at	Word	--	Terminal	511
night	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	516
#501	FN	--	S	516
#502	FN	--	E	514
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	L	519
#506	FN	--	A	518	A*	517
#507	FN	--	S	518
#508	FN	--	A	518
#509	FN	--	P	517
#510	FN	--	A	517
#511	FN	--	R	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	A	516
#515	FN	--	T	517
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 276689-0004
