# format = ucca
1	Yes	_	Word	-	-	_	G	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_
3	you	_	Word	-	-	_	A	_	_	_
4	still	_	Word	-	-	_	D	_	_	_
5	have	_	Word	-	+	_	_	_	_	_
6	a	_	Word	-	-	_	_	F	_	_
7	few	_	Word	-	-	_	_	Q	_	_
8	bugs	_	Word	-	+	_	A	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_
10	but	_	Word	-	-	_	L	_	_	_
11	that	_	Word	-	-	_	_	_	A	_
12	's	_	Word	-	-	_	_	_	F	_
13	going	_	Word	-	-	_	_	_	F	_
14	to	_	Word	-	-	_	_	_	F	_
15	be	_	Word	-	+	_	H	_	_	_
16	anywhere	_	Word	-	-	_	_	_	_	A
17	you	_	Word	-	-	_	_	_	_	A
18	go	_	Word	-	+	_	_	_	A	_
19	!	_	Punctuation	-	-	_	_	_	_	U

