#BOS 276689-0010
I	Word	--	Terminal	500
know	Word	--	Terminal	501
that	Word	--	Terminal	502
's	Word	--	Terminal	503
ugly	Word	--	Terminal	504
...	Punctuation	--	Terminal	505
but	Word	--	Terminal	506
she	Word	--	Terminal	507
wo	Word	--	Terminal	508
n't	Word	--	Terminal	509
help	Word	--	Terminal	510
you	Word	--	Terminal	511
out	Word	--	Terminal	512
for	Word	--	Terminal	513
anything	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
sad	Word	--	Terminal	516
story	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	A	519
#503	FN	--	F	519
#504	FN	--	S	519
#505	PNCT	--	U	525
#506	FN	--	L	525
#507	FN	--	A	524
#508	FN	--	F	524
#509	FN	--	D	524
#510	FN	--	C	520
#511	FN	--	A	524
#512	FN	--	F	520
#513	FN	--	R	521
#514	FN	--	C	521
#515	PNCT	--	U	525
#516	FN	--	D	522
#517	FN	--	P	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	P	524
#521	FN	--	A	524
#522	FN	--	H	525
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 276689-0010
