#BOS 276689-0007
Yes	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
you	Word	--	Terminal	502
still	Word	--	Terminal	503
have	Word	--	Terminal	504
a	Word	--	Terminal	505
few	Word	--	Terminal	506
bugs	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
that	Word	--	Terminal	510
's	Word	--	Terminal	511
going	Word	--	Terminal	512
to	Word	--	Terminal	513
be	Word	--	Terminal	514
anywhere	Word	--	Terminal	515
you	Word	--	Terminal	516
go	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	G	521
#501	PNCT	--	U	521
#502	FN	--	A	521
#503	FN	--	D	521
#504	FN	--	S	521
#505	FN	--	E	519
#506	FN	--	Q	519
#507	FN	--	C	519
#508	PNCT	--	U	523
#509	FN	--	L	523
#510	FN	--	A	522
#511	FN	--	F	522
#512	FN	--	F	522
#513	FN	--	F	522
#514	FN	--	S	522
#515	FN	--	A	520
#516	FN	--	A	520
#517	FN	--	P	520
#518	PNCT	--	U	520
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 276689-0007
