#BOS 277703-0001
The	Word	--	Terminal	500
best	Word	--	Terminal	501
Supermarket	Word	--	Terminal	502
in	Word	--	Terminal	503
Bay	Word	--	Terminal	504
Ridge	Word	--	Terminal	504
have	Word	--	Terminal	505
everything	Word	--	Terminal	506
what	Word	--	Terminal	507
a	Word	--	Terminal	508
customer	Word	--	Terminal	509
needs	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	516
#501	FN	--	S	512
#502	FN	--	C	516	A*	512
#503	FN	--	R	513
#504	FN	--	C	513
#505	FN	--	S	518
#506	FN	--	Q	517
#507	FN	--	C	517	A*	515
#508	FN	--	F	514
#509	FN	--	C	514
#510	FN	--	S	515
#511	PNCT	--	U	515
#512	FN	--	E	516
#513	FN	--	E	516
#514	FN	--	A	515
#515	FN	--	E	517
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 277703-0001
