# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	A*	_
2	had	_	Word	-	-	_	F	_	_	_	_	_
3	been	_	Word	-	-	_	F	_	_	_	_	_
4	evaluating	_	Word	-	+	_	_	_	_	_	_	_
5	SEO	_	Word	-	-	_	_	E	_	_	_	_
6	providers	_	Word	-	+	_	A	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	_	R	_	_
8	quite	_	Word	-	-	_	_	_	Q	_	_	_
9	some	_	Word	-	+	_	_	_	_	E	_	_
10	time	_	Word	-	+	_	T	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_
12	finally	_	Word	-	-	_	_	_	_	_	T	_
13	decided	_	Word	-	-	_	_	_	_	_	D	_
14	to	_	Word	-	-	_	_	_	_	_	F	_
15	take	_	Word	-	+	_	H	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	Terminal	_
17	plunge	_	Word	-	-	_	_	_	_	_	Terminal	_
18	with	_	Word	-	-	_	_	_	_	_	_	R
19	Stuart	_	Word	-	+	_	_	_	_	_	A	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	U
21	and	_	Word	-	-	_	_	_	_	_	_	N
22	Ulistic	_	Word	-	-	_	_	_	_	_	_	C
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

