#BOS 278775-0006
2	Word	--	Terminal	500
.	Punctuation	--	Terminal	501
We	Word	--	Terminal	502
really	Word	--	Terminal	503
liked	Word	--	Terminal	504
the	Word	--	Terminal	505
fact	Word	--	Terminal	506
that	Word	--	Terminal	507
Stuart	Word	--	Terminal	508
sets	Word	--	Terminal	509
defined	Word	--	Terminal	510
objectives	Word	--	Terminal	511
and	Word	--	Terminal	512
we	Word	--	Terminal	513
meet	Word	--	Terminal	514
once	Word	--	Terminal	515
a	Word	--	Terminal	516
month	Word	--	Terminal	517
to	Word	--	Terminal	518
go	Word	--	Terminal	519
over	Word	--	Terminal	519
our	Word	--	Terminal	520
Key	Word	--	Terminal	521
Performance	Word	--	Terminal	522
Indicators	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	535
#501	PNCT	--	U	535
#502	FN	--	A	534
#503	FN	--	D	534
#504	FN	--	P	534
#505	FN	--	F	533
#506	FN	--	C	533
#507	FN	--	R	530
#508	FN	--	A	530
#509	FN	--	P	530
#510	FN	--	S	525
#511	FN	--	C	526	A*	525
#512	FN	--	L	535
#513	FN	--	A	532	A*	531
#514	FN	--	P	532
#515	FN	--	Q	527
#516	FN	--	F	527
#517	FN	--	C	527
#518	FN	--	R	531
#519	FN	--	P	531
#520	FN	--	E	529
#521	FN	--	E	528
#522	FN	--	C	528
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	E	526
#526	FN	--	A	530
#527	FN	--	T	532
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	E	533
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 278775-0006
