#BOS 278775-0002
We	Word	--	Terminal	500
had	Word	--	Terminal	501
been	Word	--	Terminal	502
evaluating	Word	--	Terminal	503
SEO	Word	--	Terminal	504
providers	Word	--	Terminal	505
for	Word	--	Terminal	506
quite	Word	--	Terminal	507
some	Word	--	Terminal	508
time	Word	--	Terminal	509
and	Word	--	Terminal	510
finally	Word	--	Terminal	511
decided	Word	--	Terminal	512
to	Word	--	Terminal	513
take	Word	--	Terminal	514
the	Word	--	Terminal	514
plunge	Word	--	Terminal	514
with	Word	--	Terminal	515
Stuart	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
Ulistic	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	524	A*	525
#501	FN	--	F	524
#502	FN	--	F	524
#503	FN	--	P	524
#504	FN	--	E	521
#505	FN	--	C	521
#506	FN	--	R	522
#507	FN	--	E	522
#508	FN	--	C	522
#509	FN	--	C	522
#510	FN	--	L	526
#511	FN	--	D	525
#512	FN	--	D	525
#513	FN	--	F	525
#514	FN	--	P	525
#515	FN	--	R	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	N	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	A	524
#522	FN	--	D	524
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 278775-0002
