#BOS 278775-0010
Finally	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
it	Word	--	Terminal	502
must	Word	--	Terminal	502
be	Word	--	Terminal	502
said	Word	--	Terminal	502
that	Word	--	Terminal	503
Stuart	Word	--	Terminal	504
is	Word	--	Terminal	505
a	Word	--	Terminal	506
fantastic	Word	--	Terminal	507
person	Word	--	Terminal	508
to	Word	--	Terminal	509
work	Word	--	Terminal	510
with	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
because	Word	--	Terminal	513
of	Word	--	Terminal	514
his	Word	--	Terminal	515
solid	Word	--	Terminal	516
strategies	Word	--	Terminal	517
and	Word	--	Terminal	518
equally	Word	--	Terminal	518
as	Word	--	Terminal	518
importantly	Word	--	Terminal	518
because	Word	--	Terminal	519
he	Word	--	Terminal	520
is	Word	--	Terminal	521
a	Word	--	Terminal	522
genuinely	Word	--	Terminal	523
good	Word	--	Terminal	524
person	Word	--	Terminal	525
and	Word	--	Terminal	526
a	Word	--	Terminal	527
great	Word	--	Terminal	528
communicator	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	542
#501	PNCT	--	U	542
#502	FN	--	G	539
#503	FN	--	F	539
#504	FN	--	A	539
#505	FN	--	S	539
#506	FN	--	E	531
#507	FN	--	E	531
#508	FN	--	C	531
#509	FN	--	F	532
#510	FN	--	P	532
#511	FN	--	A	532
#512	PNCT	--	U	542
#513	FN	--	S	540
#514	FN	--	R	534
#515	FN	--	S	533
#516	FN	--	E	534
#517	FN	--	C	534
#518	FN	--	L	542
#519	FN	--	L	542
#520	FN	--	A	541	A*	538
#521	FN	--	S	541
#522	FN	--	E	536
#523	FN	--	E	535
#524	FN	--	C	535
#525	FN	--	C	536
#526	FN	--	L	542
#527	FN	--	E	537
#528	FN	--	D	538
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	A	532
#532	FN	--	A	539
#533	FN	--	E	534
#534	FN	--	A	540
#535	FN	--	E	536
#536	FN	--	A	541
#537	FN	--	S	538
#538	FN	--	H	542
#539	FN	--	H	542
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 278775-0010
