# format = ucca
1	Our	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	company	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	is	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	_	_	_	_	F	_	_
5	high	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	end	_	Word	-	+	_	_	_	_	_	_	C	_	_
7	designer	_	Word	-	-	_	_	_	_	E	_	_	_	_
8	handbag	_	Word	-	+	_	_	_	_	_	_	E	_	_
9	and	_	Word	-	-	_	_	_	_	N	_	_	_	_
10	fashion	_	Word	-	-	_	_	_	_	_	E	_	_	_
11	accessories	_	Word	-	+	_	_	_	_	C	_	_	_	_
12	company	_	Word	-	+	_	_	A	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
14	thus	_	Word	-	-	_	_	L	_	_	_	_	_	_
15	we	_	Word	-	-	_	_	_	_	_	_	_	A	_
16	are	_	Word	-	+	_	_	H	_	_	_	_	_	_
17	certainly	_	Word	-	-	_	_	_	_	_	_	_	D	_
18	a	_	Word	-	-	_	_	_	_	_	_	_	_	F
19	niche	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	market	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

