#BOS 278775-0003
We	Word	--	Terminal	500
made	Word	--	Terminal	501
the	Word	--	Terminal	502
decision	Word	--	Terminal	503
for	Word	--	Terminal	504
a	Word	--	Terminal	505
couple	Word	--	Terminal	506
of	Word	--	Terminal	507
reasons	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	D	513
#502	FN	--	F	510
#503	FN	--	C	510
#504	FN	--	R	512
#505	FN	--	F	511
#506	FN	--	C	511
#507	FN	--	R	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	P	513
#511	FN	--	Q	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 278775-0003
