# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	are	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	absolutely	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	confident	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
6	Stuart	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
7	's	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
8	ethical	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
10	focused	_	Word	-	-	_	_	_	H	_	_	_	_	_	_	_
11	strategies	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
12	will	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
13	see	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
14	these	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
15	trends	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
16	continue	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
18	grow	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
21	our	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	business	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
23	will	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
24	reap	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
26	rewards	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
28	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
29	program	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

