#BOS 278775-0006
2	Word	--	Terminal	500
.	Punctuation	--	Terminal	501
We	Word	--	Terminal	502
really	Word	--	Terminal	503
liked	Word	--	Terminal	504
the	Word	--	Terminal	505
fact	Word	--	Terminal	506
that	Word	--	Terminal	507
Stuart	Word	--	Terminal	508
sets	Word	--	Terminal	509
defined	Word	--	Terminal	510
objectives	Word	--	Terminal	511
and	Word	--	Terminal	512
we	Word	--	Terminal	513
meet	Word	--	Terminal	514
once	Word	--	Terminal	515
a	Word	--	Terminal	516
month	Word	--	Terminal	517
to	Word	--	Terminal	518
go	Word	--	Terminal	519
over	Word	--	Terminal	519
our	Word	--	Terminal	520
Key	Word	--	Terminal	521
Performance	Word	--	Terminal	522
Indicators	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	G	533
#501	PNCT	--	U	533
#502	FN	--	A	533
#503	FN	--	D	533
#504	FN	--	P	533
#505	FN	--	E	532
#506	FN	--	C	532
#507	FN	--	R	529
#508	FN	--	A	529
#509	FN	--	P	529
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	L	534
#513	FN	--	A	531	A*	530
#514	FN	--	P	531
#515	FN	--	Q	526
#516	FN	--	F	526
#517	FN	--	C	526
#518	FN	--	R	530
#519	FN	--	P	530
#520	FN	--	E	528
#521	FN	--	E	527
#522	FN	--	C	527
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	A	529
#526	FN	--	T	531
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	E	532
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 278775-0006
