#BOS 278775-0001
Our	Word	--	Terminal	500
company	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
high	Word	--	Terminal	504
end	Word	--	Terminal	504
designer	Word	--	Terminal	505
handbag	Word	--	Terminal	506
and	Word	--	Terminal	507
fashion	Word	--	Terminal	508
accessories	Word	--	Terminal	509
company	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
thus	Word	--	Terminal	512
we	Word	--	Terminal	513
are	Word	--	Terminal	514
certainly	Word	--	Terminal	515
a	Word	--	Terminal	516
niche	Word	--	Terminal	517
market	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	S	520
#501	FN	--	C	521
#502	FN	--	S	529
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	N	526
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	C	528
#511	PNCT	--	U	530
#512	FN	--	L	530
#513	FN	--	A	527
#514	FN	--	S	527
#515	FN	--	D	527
#516	FN	--	E	525
#517	FN	--	E	525
#518	FN	--	C	525
#519	PNCT	--	U	525
#520	FN	--	E	521
#521	FN	--	A	529
#522	FN	--	E	528
#523	FN	--	C	526
#524	FN	--	C	526
#525	FN	--	A	527
#526	FN	--	E	528
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 278775-0001
