# ::id 278775-0010
# ::tok Finally , it must be said that Stuart is a fantastic person to work with , because of his solid strategies and equally as importantly because he is a genuinely good person and a great communicator .
# ::alignments 0-1.1 2-1.2.1 3-1.2.1 4-1.2.1 5-1.2.1 7-1.2.3 8-1.2.4 10-1.2.5.2.2 11-1.2.5.3 12-1.2.5.4.1 13-1.2.5.4.2 14-1.2.5.4.3.2 16-1.3 17-1.4.1 18-1.4.2 19-1.4.3 20-1.4.4 21-1.5 22-1.5 23-1.5 24-1.5 25-1.6 26-1.7.1 27-1.7.2 29-1.7.3.2.2 30-1.7.3.2.3 31-1.7.3.3 32-1.8 34-1.9.2 35-1.9.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :G (v11 / label~e.2,3,4,5)
           :A (v12 / label~e.7)
           :S (v13 / label~e.8)
           :A (v14 / label
                   :E (v24 / label
                           :A (v25 / label~e.11)
                           :S (v30 / label~e.10))
                   :C v25
                   :E (v26 / label
                           :R (v31 / label~e.12)
                           :P (v32 / label~e.13)
                           :A (v33 / label
                                   :C v25
                                   :R (v36 / label~e.14)))))
    :L (v4 / label~e.16)
    :H (v5 / label
           :R (v15 / label~e.17)
           :A (v16 / label~e.18)
           :D (v17 / label~e.19)
           :P (v18 / label~e.20))
    :L (v6 / label~e.21,22,23,24)
    :L (v7 / label~e.25)
    :H (v8 / label
           :A (v19 / label~e.26)
           :S (v20 / label~e.27)
           :A (v21 / label
                   :E (v27 / label
                           :A (v28 / label~e.31)
                           :D (v34 / label~e.29)
                           :S (v35 / label~e.30))
                   :C v28))
    :L (v9 / label~e.32)
    :H (v10 / label
            :P (v22 / label
                    :C (v29 / label~e.35))
            :D (v23 / label~e.34)
            :A v19))
