# format = ucca
1	2	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	We	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	really	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
5	liked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
7	fact	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	that	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	Stuart	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
10	sets	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
11	defined	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	objectives	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
14	we	_	Word	-	-	_	_	_	_	_	A	_	A*	_	_
15	meet	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
16	once	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	month	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	go	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
21	over	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
22	our	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
23	Key	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	Performance	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
25	Indicators	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

