#BOS 278775-0001
Our	Word	--	Terminal	500
company	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
high	Word	--	Terminal	504
end	Word	--	Terminal	505
designer	Word	--	Terminal	506
handbag	Word	--	Terminal	507
and	Word	--	Terminal	508
fashion	Word	--	Terminal	509
accessories	Word	--	Terminal	510
company	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
thus	Word	--	Terminal	513
we	Word	--	Terminal	514
are	Word	--	Terminal	515
certainly	Word	--	Terminal	516
a	Word	--	Terminal	517
niche	Word	--	Terminal	518
market	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	S	521
#501	FN	--	C	522	A*	521
#502	FN	--	S	532
#503	FN	--	F	531
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	A	524
#507	FN	--	C	525
#508	FN	--	N	530
#509	FN	--	E	526
#510	FN	--	C	526
#511	FN	--	C	531	A*	527
#512	PNCT	--	U	534
#513	FN	--	L	534
#514	FN	--	A	533
#515	FN	--	S	533
#516	FN	--	G	533
#517	FN	--	F	529
#518	FN	--	S	528
#519	FN	--	C	529	A*	528
#520	PNCT	--	U	529
#521	FN	--	E	522
#522	FN	--	A	532
#523	FN	--	S	527
#524	FN	--	E	525
#525	FN	--	C	530
#526	FN	--	C	530
#527	FN	--	E	531
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 278775-0001
