#BOS 278775-0002
We	Word	--	Terminal	500
had	Word	--	Terminal	501
been	Word	--	Terminal	502
evaluating	Word	--	Terminal	503
SEO	Word	--	Terminal	504
providers	Word	--	Terminal	505
for	Word	--	Terminal	506
quite	Word	--	Terminal	507
some	Word	--	Terminal	508
time	Word	--	Terminal	509
and	Word	--	Terminal	510
finally	Word	--	Terminal	511
decided	Word	--	Terminal	512
to	Word	--	Terminal	513
take	Word	--	Terminal	514
the	Word	--	Terminal	514
plunge	Word	--	Terminal	514
with	Word	--	Terminal	515
Stuart	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
Ulistic	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	525	A*	526
#501	FN	--	F	525
#502	FN	--	F	525
#503	FN	--	P	525
#504	FN	--	E	521
#505	FN	--	C	521
#506	FN	--	R	523
#507	FN	--	Q	522
#508	FN	--	C	522
#509	FN	--	C	523
#510	FN	--	L	527
#511	FN	--	T	526
#512	FN	--	D	526
#513	FN	--	F	526
#514	FN	--	P	526
#515	FN	--	R	524
#516	FN	--	C	524
#517	PNCT	--	U	524
#518	FN	--	N	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	E	523
#523	FN	--	T	525
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 278775-0002
