#BOS 278775-0005
We	Word	--	Terminal	500
were	Word	--	Terminal	501
familiar	Word	--	Terminal	502
with	Word	--	Terminal	503
Search	Word	--	Terminal	504
Engine	Word	--	Terminal	504
Optimization	Word	--	Terminal	504
strategies	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
new	Word	--	Terminal	508
nothing	Word	--	Terminal	509
about	Word	--	Terminal	510
Social	Word	--	Terminal	511
Media	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
we	Word	--	Terminal	514
just	Word	--	Terminal	515
heard	Word	--	Terminal	516
that	Word	--	Terminal	517
it	Word	--	Terminal	518
was	Word	--	Terminal	519
the	Word	--	Terminal	520
next	Word	--	Terminal	521
big	Word	--	Terminal	522
thing	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	529	A*	530
#501	FN	--	F	529
#502	FN	--	S	529
#503	FN	--	R	525
#504	FN	--	E	525
#505	FN	--	C	525
#506	PNCT	--	U	533
#507	FN	--	L	533
#508	FN	--	S	530
#509	FN	--	D	530
#510	FN	--	R	526
#511	FN	--	E	526
#512	FN	--	C	526
#513	PNCT	--	U	533
#514	FN	--	A	532
#515	FN	--	D	532
#516	FN	--	P	532
#517	FN	--	R	531
#518	FN	--	A	531
#519	FN	--	S	531
#520	FN	--	F	528
#521	FN	--	E	528
#522	FN	--	S	527
#523	FN	--	C	528	A*	527
#524	PNCT	--	U	528
#525	FN	--	A	529
#526	FN	--	A	530
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	H	533
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 278775-0005
