#BOS 278775-0005
We	Word	--	Terminal	500
were	Word	--	Terminal	501
familiar	Word	--	Terminal	502
with	Word	--	Terminal	503
Search	Word	--	Terminal	504
Engine	Word	--	Terminal	504
Optimization	Word	--	Terminal	504
strategies	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
new	Word	--	Terminal	508
nothing	Word	--	Terminal	509
about	Word	--	Terminal	510
Social	Word	--	Terminal	511
Media	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
we	Word	--	Terminal	513
just	Word	--	Terminal	514
heard	Word	--	Terminal	515
that	Word	--	Terminal	516
it	Word	--	Terminal	517
was	Word	--	Terminal	518
the	Word	--	Terminal	519
next	Word	--	Terminal	520
big	Word	--	Terminal	521
thing	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	528	A*	529
#501	FN	--	F	528
#502	FN	--	S	528
#503	FN	--	R	524
#504	FN	--	E	524
#505	FN	--	C	524
#506	PNCT	--	U	532
#507	FN	--	L	532
#508	FN	--	S	529
#509	FN	--	Q	525
#510	FN	--	C	525
#511	FN	--	C	526
#512	PNCT	--	U	532
#513	FN	--	A	531
#514	FN	--	D	531
#515	FN	--	P	531
#516	FN	--	R	530
#517	FN	--	A	530
#518	FN	--	S	530
#519	FN	--	E	527
#520	FN	--	E	527
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	A	528
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	A	530
#528	FN	--	H	532
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 278775-0005
