#BOS 278775-0001
Our	Word	--	Terminal	500
company	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
high	Word	--	Terminal	504
end	Word	--	Terminal	505
designer	Word	--	Terminal	506
handbag	Word	--	Terminal	507
and	Word	--	Terminal	508
fashion	Word	--	Terminal	509
accessories	Word	--	Terminal	510
company	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
thus	Word	--	Terminal	513
we	Word	--	Terminal	514
are	Word	--	Terminal	515
certainly	Word	--	Terminal	516
a	Word	--	Terminal	517
niche	Word	--	Terminal	518
market	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	S	521
#501	FN	--	C	522	A*	521
#502	FN	--	S	531
#503	FN	--	F	523
#504	FN	--	E	524
#505	FN	--	C	524
#506	FN	--	E	525
#507	FN	--	C	525
#508	FN	--	N	528
#509	FN	--	E	526
#510	FN	--	C	526
#511	FN	--	C	523
#512	PNCT	--	U	532
#513	FN	--	L	532
#514	FN	--	A	529
#515	FN	--	S	529
#516	FN	--	D	529
#517	FN	--	F	527
#518	FN	--	E	527
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	FN	--	E	522
#522	FN	--	A	531
#523	FN	--	C	530
#524	FN	--	C	530
#525	FN	--	C	528
#526	FN	--	C	528
#527	FN	--	A	529
#528	FN	--	E	530
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 278775-0001
