# format = ucca
1	We	_	Word	-	-	_	A	_	_	A*	_	_	_	_
2	were	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	familiar	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	_	R	_	_	_	_	_
5	Search	_	Word	-	+	_	_	_	E	_	_	_	_	_
6	Engine	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	Optimization	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	strategies	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	but	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	new	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	nothing	_	Word	-	-	_	_	_	_	D	_	_	_	_
13	about	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	Social	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	Media	_	Word	-	+	_	_	_	_	A	_	_	_	_
16	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
17	we	_	Word	-	-	_	_	_	_	_	_	A	_	_
18	just	_	Word	-	-	_	_	_	_	_	_	D	_	_
19	heard	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	that	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	it	_	Word	-	-	_	_	_	_	_	_	_	A	_
22	was	_	Word	-	+	_	_	_	_	_	_	A	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
24	next	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	big	_	Word	-	-	_	_	_	_	_	_	_	_	E
26	thing	_	Word	-	+	_	_	_	_	_	_	_	A	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

