#BOS 278775-0010
Finally	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
it	Word	--	Terminal	502
must	Word	--	Terminal	502
be	Word	--	Terminal	502
said	Word	--	Terminal	502
that	Word	--	Terminal	503
Stuart	Word	--	Terminal	504
is	Word	--	Terminal	505
a	Word	--	Terminal	506
fantastic	Word	--	Terminal	507
person	Word	--	Terminal	508
to	Word	--	Terminal	509
work	Word	--	Terminal	510
with	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
because	Word	--	Terminal	513
of	Word	--	Terminal	514
his	Word	--	Terminal	515
solid	Word	--	Terminal	516
strategies	Word	--	Terminal	517
and	Word	--	Terminal	518
equally	Word	--	Terminal	518
as	Word	--	Terminal	518
importantly	Word	--	Terminal	518
because	Word	--	Terminal	519
he	Word	--	Terminal	520
is	Word	--	Terminal	521
a	Word	--	Terminal	522
genuinely	Word	--	Terminal	523
good	Word	--	Terminal	524
person	Word	--	Terminal	525
and	Word	--	Terminal	526
a	Word	--	Terminal	527
great	Word	--	Terminal	528
communicator	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	542
#501	PNCT	--	U	542
#502	FN	--	G	541
#503	FN	--	F	541
#504	FN	--	A	541
#505	FN	--	S	541
#506	FN	--	F	540
#507	FN	--	S	531
#508	FN	--	C	540	A*	531	C*	532
#509	FN	--	R	533
#510	FN	--	P	533
#511	FN	--	R	532
#512	PNCT	--	U	542
#513	FN	--	L	542
#514	FN	--	R	534
#515	FN	--	A	534
#516	FN	--	D	534
#517	FN	--	P	534
#518	FN	--	L	542
#519	FN	--	L	542
#520	FN	--	A	539	A*	538
#521	FN	--	S	539
#522	FN	--	F	536
#523	FN	--	D	535
#524	FN	--	S	535
#525	FN	--	C	536	A*	535
#526	FN	--	L	542
#527	FN	--	F	537
#528	FN	--	D	538
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	E	540
#532	FN	--	A	533
#533	FN	--	E	540
#534	FN	--	H	542
#535	FN	--	E	536
#536	FN	--	A	539
#537	FN	--	P	538
#538	FN	--	H	542
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 278775-0010
