#BOS 279070-0002
Happened	Word	--	Terminal	500
on	Word	--	Terminal	500
to	Word	--	Terminal	501
this	Word	--	Terminal	502
place	Word	--	Terminal	503
while	Word	--	Terminal	504
out	Word	--	Terminal	505
of	Word	--	Terminal	506
town	Word	--	Terminal	507
on	Word	--	Terminal	508
business	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
it	Word	--	Terminal	512
was	Word	--	Terminal	513
great	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	P	521
#501	FN	--	R	516
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	L	525
#505	FN	--	C	522
#506	FN	--	R	517
#507	FN	--	C	517
#508	FN	--	R	518
#509	FN	--	C	518
#510	PNCT	--	U	525
#511	FN	--	L	525
#512	FN	--	A	519
#513	FN	--	F	519
#514	FN	--	S	519
#515	PNCT	--	U	519
#516	FN	--	A	521
#517	FN	--	E	522
#518	FN	--	P	524
#519	FN	--	H	525
#520	FN	--	A	521
#521	FN	--	H	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 279070-0002
