#BOS 279070-0002
Happened	Word	--	Terminal	500
on	Word	--	Terminal	500
to	Word	--	Terminal	501
this	Word	--	Terminal	502
place	Word	--	Terminal	503
while	Word	--	Terminal	504
out	Word	--	Terminal	505
of	Word	--	Terminal	505
town	Word	--	Terminal	506
on	Word	--	Terminal	507
business	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
it	Word	--	Terminal	511
was	Word	--	Terminal	512
great	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
#500	FN	--	P	520
#501	FN	--	R	515
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	L	523
#505	FN	--	R	516
#506	FN	--	C	516
#507	FN	--	R	517
#508	FN	--	C	517
#509	PNCT	--	U	523
#510	FN	--	L	523
#511	FN	--	A	518
#512	FN	--	F	518
#513	FN	--	S	518
#514	PNCT	--	U	518
#515	FN	--	A	520
#516	FN	--	A	522
#517	FN	--	P	522
#518	FN	--	H	523
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 279070-0002
