#BOS 279070-0004
It	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
cloth	Word	--	Terminal	503
napkin	Word	--	Terminal	504
kind	Word	--	Terminal	505
of	Word	--	Terminal	506
place	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
I	Word	--	Terminal	510
thought	Word	--	Terminal	511
well	Word	--	Terminal	512
worth	Word	--	Terminal	513
it	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521	A*	520
#501	FN	--	S	521
#502	FN	--	F	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	C	517
#506	FN	--	R	518
#507	FN	--	C	518	A*	519
#508	PNCT	--	U	522
#509	FN	--	L	522
#510	FN	--	A	520
#511	FN	--	P	520
#512	FN	--	D	519
#513	FN	--	S	519
#514	FN	--	A	519
#515	PNCT	--	U	519
#516	FN	--	C	517
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 279070-0004
