# format = ucca
1	Happened	_	Word	-	+	_	_	_	_	_	_	_
2	on	_	Word	-	-	_	F	_	_	_	_	_
3	to	_	Word	-	-	_	_	F	_	_	_	_
4	this	_	Word	-	-	_	_	E	_	_	_	_
5	place	_	Word	-	+	_	A	_	_	_	_	_
6	while	_	Word	-	-	_	L	_	_	_	_	_
7	out	_	Word	-	+	_	H	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	R	_	_
9	town	_	Word	-	+	_	_	_	E	_	_	_
10	on	_	Word	-	-	_	_	_	_	_	R	_
11	business	_	Word	-	+	_	_	_	D	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_
14	it	_	Word	-	-	_	_	_	_	_	_	A
15	was	_	Word	-	-	_	_	_	_	_	_	F
16	great	_	Word	-	+	_	H	_	_	_	_	_
17	!	_	Punctuation	-	-	_	_	_	_	_	_	U

