# ::id 279070-0003
# ::tok The food was excellent and the service was terrific .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.2 5-1.3.2.1.1 6-1.3.2.1.2 8-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v9 / label~e.0)
                  :C (v10 / label~e.1))
           :S (v6 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v7 / label
                  :P (v11 / label
                          :E (v12 / label~e.5)
                          :C (v13 / label~e.6)))
           :S (v8 / label~e.8)))
