#BOS 279070-0004
It	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
cloth	Word	--	Terminal	503
napkin	Word	--	Terminal	504
kind	Word	--	Terminal	505
of	Word	--	Terminal	506
place	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
I	Word	--	Terminal	510
thought	Word	--	Terminal	511
well	Word	--	Terminal	512
worth	Word	--	Terminal	513
it	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519	A*	520
#501	FN	--	S	519
#502	FN	--	E	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	E	517
#506	FN	--	F	517
#507	FN	--	C	517
#508	PNCT	--	U	521
#509	FN	--	L	521
#510	FN	--	A	520
#511	FN	--	P	520
#512	FN	--	D	518
#513	FN	--	S	518
#514	FN	--	A	518
#515	PNCT	--	U	518
#516	FN	--	E	517
#517	FN	--	A	519
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 279070-0004
