#BOS 279070-0003
The	Word	--	Terminal	500
food	Word	--	Terminal	501
was	Word	--	Terminal	502
excellent	Word	--	Terminal	503
and	Word	--	Terminal	504
the	Word	--	Terminal	505
service	Word	--	Terminal	506
was	Word	--	Terminal	507
terrific	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	F	511
#503	FN	--	S	511
#504	FN	--	L	515
#505	FN	--	E	512
#506	FN	--	C	512
#507	FN	--	F	514
#508	FN	--	S	514
#509	PNCT	--	U	514
#510	FN	--	A	511
#511	FN	--	H	515
#512	FN	--	P	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 279070-0003
