# ::id 279070-0002
# ::tok Happened on to this place while out of town on business , and it was great !
# ::alignments 0-1.1.2 3-1.1.4.2 4-1.1.4.3 5-1.2 6-1.3.2.1 7-1.3.2.2.1 8-1.3.2.2.2 9-1.3.3.1 10-1.3.3.2 12-1.4 13-1.5.4 15-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :P (v8 / label~e.0)
           :A (v9 / label
                  :E (v15 / label~e.3)
                  :C (v16 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v10 / label)
           :S (v11 / label
                   :C (v17 / label~e.6)
                   :E (v18 / label
                           :R (v21 / label~e.7)
                           :C (v22 / label~e.8)))
           :D (v12 / label
                   :R (v19 / label~e.9)
                   :C (v20 / label~e.10)))
    :L (v5 / label~e.12)
    :H (v6 / label
           :S (v13 / label~e.15)
           :A (v14 / label~e.13)))
