#BOS 279070-0002
Happened	Word	--	Terminal	500
on	Word	--	Terminal	501
to	Word	--	Terminal	502
this	Word	--	Terminal	503
place	Word	--	Terminal	504
while	Word	--	Terminal	505
out	Word	--	Terminal	506
of	Word	--	Terminal	507
town	Word	--	Terminal	508
on	Word	--	Terminal	509
business	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
it	Word	--	Terminal	513
was	Word	--	Terminal	514
great	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	P	521
#501	FN	--	F	521
#502	FN	--	F	517
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	L	525
#506	FN	--	C	522
#507	FN	--	R	518
#508	FN	--	C	518
#509	FN	--	R	519
#510	FN	--	C	519
#511	PNCT	--	U	525
#512	FN	--	L	525
#513	FN	--	A	520
#514	FN	--	F	520
#515	FN	--	S	520
#516	PNCT	--	U	520
#517	FN	--	A	521
#518	FN	--	E	522
#519	FN	--	D	524
#520	FN	--	H	525
#521	FN	--	H	525
#522	FN	--	S	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 279070-0002
