# format = ucca
1	It	_	Word	-	-	_	A	_	_	A*	_
2	is	_	Word	-	+	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_
4	cloth	_	Word	-	-	_	_	E	_	_	_
5	napkin	_	Word	-	+	_	_	_	E	_	_
6	kind	_	Word	-	-	_	_	C	_	_	_
7	of	_	Word	-	-	_	_	_	R	_	_
8	place	_	Word	-	+	_	_	_	_	_	A*
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	but	_	Word	-	-	_	L	_	_	_	_
11	I	_	Word	-	-	_	_	_	_	A	_
12	thought	_	Word	-	+	_	H	_	_	_	_
13	well	_	Word	-	-	_	_	_	_	_	D
14	worth	_	Word	-	+	_	_	_	_	A	_
15	it	_	Word	-	-	_	_	_	_	_	A
16	.	_	Punctuation	-	-	_	_	_	_	_	U

