# ::id 279437-0002
# ::tok Great computer repair store , highly recommended .
# ::alignments 0-1.1.2 1-1.1.1.1.1 2-1.1.1.1.2 3-1.1.1.2 5-1.2.3 6-1.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v9 / label
                         :A (v11 / label~e.1)
                         :P (v12 / label~e.2))
                  :C (v10 / label~e.3))
           :S (v5 / label~e.0))
    :H (v3 / label
           :A (v6 / label)
           :D (v7 / label~e.5)
           :P (v8 / label~e.6)))
