#BOS 279437-0001
Excellent	Word	--	Terminal	500
service	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
close	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
morse	Word	--	Terminal	506
red	Word	--	Terminal	507
line	Word	--	Terminal	507
stop	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	D	512
#501	FN	--	P	512
#502	PNCT	--	U	516
#503	FN	--	S	515
#504	FN	--	R	514
#505	FN	--	F	514
#506	FN	--	C	514
#507	FN	--	E	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	E	514
#511	FN	--	A	512
#512	FN	--	H	516
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 279437-0001
