#BOS 279437-0002
Great	Word	--	Terminal	500
computer	Word	--	Terminal	501
repair	Word	--	Terminal	502
store	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
highly	Word	--	Terminal	505
recommended	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	S	510
#501	FN	--	A	508
#502	FN	--	P	508
#503	FN	--	C	509
#504	PNCT	--	U	513
#505	FN	--	D	512
#506	FN	--	P	512
#507	PNCT	--	U	512
#508	FN	--	E	509
#509	FN	--	A	510
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 279437-0002
