#BOS 280170-0005
The	Word	--	Terminal	500
lowest	Word	--	Terminal	501
bed	Word	--	Terminal	502
here	Word	--	Terminal	503
is	Word	--	Terminal	504
better	Word	--	Terminal	505
than	Word	--	Terminal	506
my	Word	--	Terminal	507
last	Word	--	Terminal	508
salon	Word	--	Terminal	509
s	Word	--	Terminal	510
highest	Word	--	Terminal	511
level	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	516
#501	FN	--	S	514
#502	FN	--	C	516	C*	519	A*	515	A*	514
#503	FN	--	E	516
#504	FN	--	F	520
#505	FN	--	S	520
#506	FN	--	R	519
#507	FN	--	S	517
#508	FN	--	E	518
#509	FN	--	C	518	A*	517
#510	FN	--	R	518
#511	FN	--	D	515
#512	FN	--	S	515
#513	PNCT	--	U	515
#514	FN	--	E	516
#515	FN	--	E	519
#516	FN	--	A	520
#517	FN	--	E	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 280170-0005
