#BOS 280170-0005
The	Word	--	Terminal	500
lowest	Word	--	Terminal	501
bed	Word	--	Terminal	502
here	Word	--	Terminal	503
is	Word	--	Terminal	504
better	Word	--	Terminal	505
than	Word	--	Terminal	506
my	Word	--	Terminal	507
last	Word	--	Terminal	508
salon	Word	--	Terminal	509
s	Word	--	Terminal	510
highest	Word	--	Terminal	511
level	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	E	514
#504	FN	--	F	518
#505	FN	--	S	518
#506	FN	--	R	517
#507	FN	--	S	515
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	R	516
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	518
#515	FN	--	E	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 280170-0005
