# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	used	_	Word	-	-	_	D	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_
4	tan	_	Word	-	+	_	_	_	_	_	_
5	down	_	Word	-	-	_	_	E	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_
7	street	_	Word	-	+	_	A	_	_	_	_
8	before	_	Word	-	-	_	L	_	_	_	_
9	I	_	Word	-	-	_	_	_	A	_	_
10	was	_	Word	-	-	_	_	_	F	_	_
11	referred	_	Word	-	+	_	H	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	R	_
13	this	_	Word	-	-	_	_	_	_	E	_
14	place	_	Word	-	+	_	_	_	A	_	_
15	by	_	Word	-	-	_	_	_	_	_	R
16	one	_	Word	-	-	_	_	_	_	_	Q
17	of	_	Word	-	-	_	_	_	_	_	F
18	my	_	Word	-	-	_	_	_	_	_	E
19	friends	_	Word	-	+	_	_	_	A	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

