#BOS 280170-0005
The	Word	--	Terminal	500
lowest	Word	--	Terminal	501
bed	Word	--	Terminal	502
here	Word	--	Terminal	503
is	Word	--	Terminal	504
better	Word	--	Terminal	505
than	Word	--	Terminal	506
my	Word	--	Terminal	507
last	Word	--	Terminal	508
salon	Word	--	Terminal	509
s	Word	--	Terminal	510
highest	Word	--	Terminal	511
level	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	515
#501	FN	--	S	514
#502	FN	--	C	515	A*	514
#503	FN	--	E	515
#504	FN	--	F	520
#505	FN	--	S	520
#506	FN	--	R	519
#507	FN	--	S	516
#508	FN	--	E	517
#509	FN	--	C	517	A*	516
#510	FN	--	R	517
#511	FN	--	S	518
#512	FN	--	C	519	A*	518
#513	PNCT	--	U	519
#514	FN	--	E	515
#515	FN	--	A	520
#516	FN	--	E	517
#517	FN	--	E	519
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 280170-0005
