#BOS 280170-0002
I	Word	--	Terminal	500
used	Word	--	Terminal	501
to	Word	--	Terminal	502
tan	Word	--	Terminal	503
down	Word	--	Terminal	504
the	Word	--	Terminal	505
street	Word	--	Terminal	506
before	Word	--	Terminal	507
I	Word	--	Terminal	508
was	Word	--	Terminal	509
referred	Word	--	Terminal	510
to	Word	--	Terminal	511
this	Word	--	Terminal	512
place	Word	--	Terminal	513
by	Word	--	Terminal	514
one	Word	--	Terminal	515
of	Word	--	Terminal	516
my	Word	--	Terminal	517
friends	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	524
#501	FN	--	D	524
#502	FN	--	F	524
#503	FN	--	P	524
#504	FN	--	E	520
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	L	526
#508	FN	--	A	525
#509	FN	--	F	525
#510	FN	--	P	525
#511	FN	--	R	521
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	R	523
#515	FN	--	Q	523
#516	FN	--	F	523
#517	FN	--	S	522
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	524
#521	FN	--	A	525
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 280170-0002
