#BOS 280170-0002
I	Word	--	Terminal	500
used	Word	--	Terminal	501
to	Word	--	Terminal	501
tan	Word	--	Terminal	502
down	Word	--	Terminal	503
the	Word	--	Terminal	504
street	Word	--	Terminal	505
before	Word	--	Terminal	506
I	Word	--	Terminal	507
was	Word	--	Terminal	508
referred	Word	--	Terminal	509
to	Word	--	Terminal	510
this	Word	--	Terminal	511
place	Word	--	Terminal	512
by	Word	--	Terminal	513
one	Word	--	Terminal	514
of	Word	--	Terminal	515
my	Word	--	Terminal	516
friends	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	P	523
#503	FN	--	R	519
#504	FN	--	F	519
#505	FN	--	C	519
#506	FN	--	L	525
#507	FN	--	A	524
#508	FN	--	F	524
#509	FN	--	P	524
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	R	522
#514	FN	--	D	522
#515	FN	--	R	521
#516	FN	--	A	522
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	523
#520	FN	--	A	524
#521	FN	--	S	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 280170-0002
