#BOS 280340-0006
The	Word	--	Terminal	500
portions	Word	--	Terminal	501
were	Word	--	Terminal	502
generous	Word	--	Terminal	503
and	Word	--	Terminal	504
we	Word	--	Terminal	505
got	Word	--	Terminal	506
out	Word	--	Terminal	507
for	Word	--	Terminal	508
less	Word	--	Terminal	509
than	Word	--	Terminal	510
the	Word	--	Terminal	511
cost	Word	--	Terminal	512
of	Word	--	Terminal	513
one	Word	--	Terminal	514
entree	Word	--	Terminal	515
at	Word	--	Terminal	516
some	Word	--	Terminal	517
chain	Word	--	Terminal	518
restaurant	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521
#502	FN	--	F	522
#503	FN	--	S	522
#504	FN	--	L	528
#505	FN	--	A	527
#506	FN	--	P	527
#507	FN	--	D	527
#508	FN	--	R	526
#509	FN	--	C	523
#510	FN	--	R	523
#511	FN	--	F	526
#512	FN	--	C	526
#513	FN	--	R	525
#514	FN	--	Q	525
#515	FN	--	C	525
#516	FN	--	R	524
#517	FN	--	E	524
#518	FN	--	E	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	522
#522	FN	--	H	528
#523	FN	--	Q	526
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 280340-0006
