# ::id 280340-0002
# ::tok What an amazing find - this restaurant is a GEM .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.2.2 5-1.2.1.1 6-1.2.1.2 9-1.2.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :P (v5 / label
                  :C (v9 / label~e.3))
           :D (v6 / label~e.2))
    :H (v3 / label
           :A (v7 / label
                  :E (v10 / label~e.5)
                  :C (v11 / label~e.6))
           :S (v8 / label
                  :C (v12 / label~e.9))))
