#BOS 280340-0007
TRY	Word	--	Terminal	500
THIS	Word	--	Terminal	501
PLACE	Word	--	Terminal	502
-	Punctuation	--	Terminal	503
YOU	Word	--	Terminal	504
'LL	Word	--	Terminal	505
LOVE	Word	--	Terminal	506
IT	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	P	512
#501	FN	--	E	509
#502	FN	--	C	509
#503	PNCT	--	U	513
#504	FN	--	A	510
#505	FN	--	F	510
#506	FN	--	S	510
#507	FN	--	A	510
#508	PNCT	--	U	510
#509	FN	--	A	512
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 280340-0007
