# ::id 280340-0004
# ::tok # 2 the decor is tasteful and artistic , from the comfortable chairs to the elegant light fixtures .... and ( most importantly ) # 3 the food is FANTASTIC .
# ::alignments 1-1.1.1 2-1.1.2.1 3-1.3.2 5-1.1.4 6-1.2 7-1.3.1 9-1.4 10-1.5.1.1 11-1.5.2 12-1.5.1.2 13-1.6 14-1.7.1.1 15-1.7.2 16-1.7.1.2 17-1.7.1.3 19-1.8 21-1.9.1 22-1.9.1 25-1.9.2 26-1.9.3.1 27-1.9.3.2 29-1.9.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v11 / label~e.1)
           :A (v12 / label
                   :E (v24 / label~e.2)
                   :C (v15 / label~e.3))
           :S (v13 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :S (v14 / label~e.7)
           :A v15)
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v16 / label
                   :E (v25 / label~e.10)
                   :C (v26 / label~e.12))
           :S (v17 / label~e.11))
    :L (v7 / label~e.13)
    :H (v8 / label
           :A (v18 / label
                   :E (v27 / label~e.14)
                   :E (v28 / label~e.16)
                   :C (v29 / label~e.17))
           :S (v19 / label~e.15))
    :L (v9 / label~e.19)
    :H (v10 / label
            :G (v20 / label~e.21,22)
            :G (v21 / label~e.25)
            :A (v22 / label
                    :E (v30 / label~e.26)
                    :C (v31 / label~e.27))
            :S (v23 / label~e.29)))
