#BOS 280340-0001
My	Word	--	Terminal	500
girlfriend	Word	--	Terminal	501
and	Word	--	Terminal	502
I	Word	--	Terminal	503
took	Word	--	Terminal	504
a	Word	--	Terminal	505
chance	Word	--	Terminal	506
on	Word	--	Terminal	507
this	Word	--	Terminal	508
place	Word	--	Terminal	509
because	Word	--	Terminal	510
we	Word	--	Terminal	511
did	Word	--	Terminal	512
n't	Word	--	Terminal	513
want	Word	--	Terminal	514
to	Word	--	Terminal	515
wait	Word	--	Terminal	516
in	Word	--	Terminal	517
line	Word	--	Terminal	518
at	Word	--	Terminal	519
Outback	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	522
#501	FN	--	S	522
#502	FN	--	N	523
#503	FN	--	C	523
#504	FN	--	C	524
#505	FN	--	F	524
#506	FN	--	C	524
#507	FN	--	R	525
#508	FN	--	E	525
#509	FN	--	C	525
#510	FN	--	L	530
#511	FN	--	A	529
#512	FN	--	F	529
#513	FN	--	D	529
#514	FN	--	D	529
#515	FN	--	F	529
#516	FN	--	P	529
#517	FN	--	R	526
#518	FN	--	C	526
#519	FN	--	R	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	C	523
#523	FN	--	A	528
#524	FN	--	P	528
#525	FN	--	A	528
#526	FN	--	A	529
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 280340-0001
