# ::id 280340-0005
# ::tok This is authentic Cuban cuisine ; fresh ingredients expertly prepared and seasoned perfectly .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.2.1.1 7-1.4.1 8-1.2.2 9-1.2.3 10-1.3 11-1.4.3 12-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :S (v7 / label~e.2)
           :A (v8 / label
                  :E (v15 / label~e.3)
                  :C (v16 / label~e.4)))
    :H (v3 / label
           :A (v9 / label
                  :E (v17 / label~e.6)
                  :C (v12 / label~e.7))
           :D (v10 / label~e.8)
           :P (v11 / label~e.9))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A v12
           :P (v13 / label~e.11)
           :D (v14 / label~e.12)))
