# format = ucca
1	My	_	Word	-	-	_	E	_	_	_	_	_	_
2	girlfriend	_	Word	-	+	_	_	A	_	_	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_	_	_
4	I	_	Word	-	-	_	C	_	_	_	_	_	_
5	took	_	Word	-	-	_	_	F	_	_	_	_	_
6	a	_	Word	-	-	_	_	E	_	_	_	_	_
7	chance	_	Word	-	+	_	_	_	_	_	_	_	_
8	on	_	Word	-	-	_	_	_	R	_	_	_	_
9	this	_	Word	-	-	_	_	_	E	_	_	_	_
10	place	_	Word	-	+	_	_	A	_	_	_	_	_
11	because	_	Word	-	-	_	_	L	_	_	_	_	_
12	we	_	Word	-	-	_	_	_	_	A	A*	_	_
13	did	_	Word	-	-	_	_	_	_	F	_	_	_
14	n't	_	Word	-	-	_	_	_	_	D	_	_	_
15	want	_	Word	-	+	_	_	H	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	R	_	_
17	wait	_	Word	-	+	_	_	_	_	A	_	_	_
18	in	_	Word	-	-	_	_	_	_	_	_	R	_
19	line	_	Word	-	+	_	_	_	_	_	A	_	_
20	at	_	Word	-	-	_	_	_	_	_	_	_	R
21	Outback	_	Word	-	+	_	_	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

