#BOS 280340-0002
What	Word	--	Terminal	500
an	Word	--	Terminal	501
amazing	Word	--	Terminal	502
find	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
this	Word	--	Terminal	505
restaurant	Word	--	Terminal	506
is	Word	--	Terminal	507
a	Word	--	Terminal	508
GEM	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	512
#501	FN	--	F	511
#502	FN	--	D	512
#503	FN	--	C	511
#504	PNCT	--	U	516
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	F	515
#508	FN	--	F	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	P	512
#512	FN	--	H	516
#513	FN	--	A	515
#514	FN	--	S	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 280340-0002
