#BOS 280340-0001
My	Word	--	Terminal	500
girlfriend	Word	--	Terminal	501
and	Word	--	Terminal	502
I	Word	--	Terminal	503
took	Word	--	Terminal	504
a	Word	--	Terminal	505
chance	Word	--	Terminal	506
on	Word	--	Terminal	507
this	Word	--	Terminal	508
place	Word	--	Terminal	509
because	Word	--	Terminal	510
we	Word	--	Terminal	511
did	Word	--	Terminal	512
n't	Word	--	Terminal	513
want	Word	--	Terminal	514
to	Word	--	Terminal	515
wait	Word	--	Terminal	516
in	Word	--	Terminal	517
line	Word	--	Terminal	518
at	Word	--	Terminal	519
Outback	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	S	522
#501	FN	--	C	523
#502	FN	--	N	524
#503	FN	--	C	524
#504	FN	--	F	525
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	R	526
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	L	532
#511	FN	--	A	531	A*	530
#512	FN	--	F	531
#513	FN	--	D	531
#514	FN	--	S	531
#515	FN	--	R	530
#516	FN	--	P	530
#517	FN	--	R	527
#518	FN	--	C	527
#519	FN	--	R	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	FN	--	E	523
#523	FN	--	C	524
#524	FN	--	A	529
#525	FN	--	P	529
#526	FN	--	A	529
#527	FN	--	A	530
#528	FN	--	A	530
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 280340-0001
