#BOS 280340-0006
The	Word	--	Terminal	500
portions	Word	--	Terminal	501
were	Word	--	Terminal	502
generous	Word	--	Terminal	503
and	Word	--	Terminal	504
we	Word	--	Terminal	505
got	Word	--	Terminal	506
out	Word	--	Terminal	506
for	Word	--	Terminal	507
less	Word	--	Terminal	508
than	Word	--	Terminal	509
the	Word	--	Terminal	510
cost	Word	--	Terminal	511
of	Word	--	Terminal	512
one	Word	--	Terminal	513
entree	Word	--	Terminal	514
at	Word	--	Terminal	515
some	Word	--	Terminal	516
chain	Word	--	Terminal	517
restaurant	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	F	521
#503	FN	--	S	521
#504	FN	--	L	526
#505	FN	--	A	525
#506	FN	--	D	525
#507	FN	--	F	525
#508	FN	--	S	525
#509	FN	--	R	524
#510	FN	--	E	524
#511	FN	--	C	524
#512	FN	--	R	523
#513	FN	--	Q	523
#514	FN	--	C	523
#515	FN	--	R	522
#516	FN	--	E	522
#517	FN	--	E	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	A	521
#521	FN	--	H	526
#522	FN	--	E	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 280340-0006
