#BOS 280340-0006
The	Word	--	Terminal	500
portions	Word	--	Terminal	501
were	Word	--	Terminal	502
generous	Word	--	Terminal	503
and	Word	--	Terminal	504
we	Word	--	Terminal	505
got	Word	--	Terminal	506
out	Word	--	Terminal	507
for	Word	--	Terminal	508
less	Word	--	Terminal	509
than	Word	--	Terminal	510
the	Word	--	Terminal	511
cost	Word	--	Terminal	512
of	Word	--	Terminal	513
one	Word	--	Terminal	514
entree	Word	--	Terminal	515
at	Word	--	Terminal	516
some	Word	--	Terminal	517
chain	Word	--	Terminal	518
restaurant	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521
#502	FN	--	F	522
#503	FN	--	S	522
#504	FN	--	L	529
#505	FN	--	A	526
#506	FN	--	P	526
#507	FN	--	D	526
#508	FN	--	R	523
#509	FN	--	S	523
#510	FN	--	L	529
#511	FN	--	F	524
#512	FN	--	C	524	A*	523
#513	FN	--	R	527
#514	FN	--	Q	527
#515	FN	--	C	527
#516	FN	--	R	525
#517	FN	--	E	525
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	A	522
#522	FN	--	H	529
#523	FN	--	A	526
#524	FN	--	S	528
#525	FN	--	E	527
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 280340-0006
