#BOS 280340-0005
This	Word	--	Terminal	500
is	Word	--	Terminal	501
authentic	Word	--	Terminal	502
Cuban	Word	--	Terminal	503
cuisine	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
fresh	Word	--	Terminal	506
ingredients	Word	--	Terminal	507
expertly	Word	--	Terminal	508
prepared	Word	--	Terminal	509
and	Word	--	Terminal	510
seasoned	Word	--	Terminal	511
perfectly	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	S	518
#503	FN	--	E	514
#504	FN	--	C	514
#505	PNCT	--	U	519
#506	FN	--	E	515
#507	FN	--	C	515	A*	516
#508	FN	--	D	517
#509	FN	--	P	517
#510	FN	--	L	519
#511	FN	--	P	516
#512	FN	--	D	516
#513	PNCT	--	U	516
#514	FN	--	A	518
#515	FN	--	A	517
#516	FN	--	H	519
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 280340-0005
