#BOS 280340-0004
#	Punctuation	--	Terminal	500
2	Word	--	Terminal	501
the	Word	--	Terminal	502
decor	Word	--	Terminal	503
is	Word	--	Terminal	504
tasteful	Word	--	Terminal	505
and	Word	--	Terminal	506
artistic	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
from	Word	--	Terminal	509
the	Word	--	Terminal	510
comfortable	Word	--	Terminal	511
chairs	Word	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
elegant	Word	--	Terminal	515
light	Word	--	Terminal	516
fixtures	Word	--	Terminal	517
....	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
(	Punctuation	--	Terminal	520
most	Word	--	Terminal	521
importantly	Word	--	Terminal	521
)	Punctuation	--	Terminal	522
#	Punctuation	--	Terminal	523
3	Word	--	Terminal	524
the	Word	--	Terminal	525
food	Word	--	Terminal	526
is	Word	--	Terminal	527
FANTASTIC	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	PNCT	--	U	539
#501	FN	--	L	539
#502	FN	--	F	530
#503	FN	--	C	530
#504	FN	--	F	531
#505	FN	--	S	531
#506	FN	--	L	539
#507	FN	--	S	532
#508	PNCT	--	U	539
#509	FN	--	L	539
#510	FN	--	F	533
#511	FN	--	S	534
#512	FN	--	C	533
#513	FN	--	L	539
#514	FN	--	F	535
#515	FN	--	S	536
#516	FN	--	E	535
#517	FN	--	C	535
#518	PNCT	--	U	539
#519	FN	--	L	539
#520	PNCT	--	U	539
#521	FN	--	G	538
#522	PNCT	--	U	539
#523	PNCT	--	U	539
#524	FN	--	L	539
#525	FN	--	F	537
#526	FN	--	C	537
#527	FN	--	F	538
#528	FN	--	S	538
#529	PNCT	--	U	538
#530	FN	--	A	531	A*	532
#531	FN	--	H	539
#532	FN	--	H	539
#533	FN	--	A	534
#534	FN	--	H	539
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 280340-0004
