# format = ucca
1	#	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
2	2	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
4	decor	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
5	is	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	tasteful	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_
8	artistic	_	Word	-	-	_	_	C	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
10	from	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
12	comfortable	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
13	chairs	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
16	elegant	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
17	light	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	fixtures	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
19	....	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
21	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
22	most	_	Word	-	+	_	_	_	_	_	_	_	_	_	G
23	importantly	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
24	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
25	#	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
26	3	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
28	food	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
29	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
30	FANTASTIC	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

