# ::id 280340-0005
# ::tok This is authentic Cuban cuisine ; fresh ingredients expertly prepared and seasoned perfectly .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.2.2.1.2 7-1.4.1 8-1.2.3 9-1.2.4 10-1.3 11-1.4.3 12-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :S (v7 / label~e.2)
           :A (v8 / label
                  :E (v16 / label~e.3)
                  :C (v17 / label~e.4)))
    :H (v3 / label
           :A (v9 / label)
           :A (v10 / label
                   :E (v18 / label
                           :A (v13 / label~e.7)
                           :S (v19 / label~e.6))
                   :C v13)
           :D (v11 / label~e.8)
           :P (v12 / label~e.9))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A v13
           :P (v14 / label~e.11)
           :D (v15 / label~e.12)))
