# ::id 280340-0004
# ::tok # 2 the decor is tasteful and artistic , from the comfortable chairs to the elegant light fixtures .... and ( most importantly ) # 3 the food is FANTASTIC .
# ::alignments 1-1.1 3-1.2.1.2 5-1.2.3.1 6-1.2.3.2 7-1.2.3.3 9-1.3 11-1.4.2 12-1.4.1.2 13-1.5 15-1.6.2 16-1.6.1.2 17-1.6.1.3 19-1.7 21-1.8.1 22-1.8.1 25-1.9 27-1.8.2.2 29-1.8.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :A (v11 / label
                   :C (v20 / label~e.3))
           :Coordinated_Main_Rel. (v12 / label
                                       :C (v21 / label~e.5)
                                       :N (v22 / label~e.6)
                                       :C (v23 / label~e.7)))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v13 / label
                   :C (v24 / label~e.12))
           :S (v14 / label~e.11))
    :L (v6 / label~e.13)
    :H (v7 / label
           :A (v15 / label
                   :E (v25 / label~e.16)
                   :C (v26 / label~e.17))
           :S (v16 / label~e.15))
    :L (v8 / label~e.19)
    :H (v9 / label
           :G (v17 / label~e.21,22)
           :A (v18 / label
                   :C (v27 / label~e.27))
           :S (v19 / label~e.29))
    :L (v10 / label~e.25))
