#BOS 280340-0004
#	Punctuation	--	Terminal	500
2	Word	--	Terminal	501
the	Word	--	Terminal	502
decor	Word	--	Terminal	503
is	Word	--	Terminal	504
tasteful	Word	--	Terminal	505
and	Word	--	Terminal	506
artistic	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
from	Word	--	Terminal	509
the	Word	--	Terminal	510
comfortable	Word	--	Terminal	511
chairs	Word	--	Terminal	512
to	Word	--	Terminal	513
the	Word	--	Terminal	514
elegant	Word	--	Terminal	515
light	Word	--	Terminal	516
fixtures	Word	--	Terminal	517
....	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
(	Punctuation	--	Terminal	520
most	Word	--	Terminal	521
importantly	Word	--	Terminal	521
)	Punctuation	--	Terminal	522
#	Punctuation	--	Terminal	523
3	Word	--	Terminal	524
the	Word	--	Terminal	525
food	Word	--	Terminal	526
is	Word	--	Terminal	527
FANTASTIC	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	PNCT	--	U	539
#501	FN	--	L	539
#502	FN	--	F	530
#503	FN	--	C	530
#504	FN	--	F	538
#505	FN	--	C	531
#506	FN	--	N	531
#507	FN	--	C	531
#508	PNCT	--	U	539
#509	FN	--	L	539
#510	FN	--	F	532
#511	FN	--	S	533
#512	FN	--	C	532
#513	FN	--	L	539
#514	FN	--	F	534
#515	FN	--	S	535
#516	FN	--	E	534
#517	FN	--	C	534
#518	PNCT	--	U	539
#519	FN	--	L	539
#520	PNCT	--	U	539
#521	FN	--	G	537
#522	PNCT	--	U	539
#523	PNCT	--	U	539
#524	FN	--	L	539
#525	FN	--	F	536
#526	FN	--	C	536
#527	FN	--	F	537
#528	FN	--	S	537
#529	PNCT	--	U	537
#530	FN	--	A	538
#531	FN	--	Coordinated_Main_Rel.	538
#532	FN	--	A	533
#533	FN	--	H	539
#534	FN	--	A	535
#535	FN	--	H	539
#536	FN	--	A	537
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 280340-0004
