#BOS 280340-0005
This	Word	--	Terminal	500
is	Word	--	Terminal	501
authentic	Word	--	Terminal	502
Cuban	Word	--	Terminal	503
cuisine	Word	--	Terminal	504
;	Punctuation	--	Terminal	505
fresh	Word	--	Terminal	506
ingredients	Word	--	Terminal	507
expertly	Word	--	Terminal	508
prepared	Word	--	Terminal	509
and	Word	--	Terminal	510
seasoned	Word	--	Terminal	511
perfectly	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	S	519
#503	FN	--	E	514
#504	FN	--	C	514
#505	PNCT	--	U	520
#506	FN	--	S	515
#507	FN	--	C	516	A*	517	A*	515
#508	FN	--	D	518
#509	FN	--	P	518
#510	FN	--	L	520
#511	FN	--	P	517
#512	FN	--	D	517
#513	PNCT	--	U	517
#514	FN	--	A	519
#515	FN	--	E	516
#516	FN	--	A	518
#517	FN	--	H	520
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 280340-0005
