# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	portions	_	Word	-	+	_	_	A	_	_	_	_	_
3	were	_	Word	-	-	_	_	F	_	_	_	_	_
4	generous	_	Word	-	+	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	L	_	_	_	_	_
6	we	_	Word	-	-	_	_	_	_	A	_	_	_
7	got	_	Word	-	+	_	_	_	_	D	_	_	_
8	out	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	for	_	Word	-	-	_	_	_	_	F	_	_	_
10	less	_	Word	-	+	_	_	H	_	_	_	_	_
11	than	_	Word	-	-	_	_	_	_	_	R	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_	_
13	cost	_	Word	-	+	_	_	_	_	A	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	R	_
15	one	_	Word	-	-	_	_	_	_	_	_	Q	_
16	entree	_	Word	-	+	_	_	_	_	_	E	_	_
17	at	_	Word	-	-	_	_	_	_	_	_	_	R
18	some	_	Word	-	-	_	_	_	_	_	_	_	E
19	chain	_	Word	-	-	_	_	_	_	_	_	_	E
20	restaurant	_	Word	-	+	_	_	_	_	_	_	E	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

