#BOS 280663-0004
They	Word	--	Terminal	500
were	Word	--	Terminal	501
thorough	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
high	Word	--	Terminal	504
class	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
went	Word	--	Terminal	508
above	Word	--	Terminal	509
and	Word	--	Terminal	509
beyond	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	512	A*	511	A*	514
#501	FN	--	F	512
#502	FN	--	S	512
#503	PNCT	--	U	515
#504	FN	--	E	513
#505	FN	--	C	513
#506	PNCT	--	U	515
#507	FN	--	L	515
#508	FN	--	F	511
#509	FN	--	P	511
#510	PNCT	--	U	511
#511	FN	--	H	515
#512	FN	--	H	515
#513	FN	--	S	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 280663-0004
