# ::id 280663-0007
# ::tok Having a team was the best because they kept the flow of the wedding going the whole time !
# ::alignments 0-1.1.2 2-1.1.3.2 5-1.1.5.2 6-1.2 7-1.3.2 8-1.3.3 10-1.3.4.2 11-1.3.5.1 13-1.3.5.2.2 16-1.3.1.2 17-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label~e.0)
           :A (v7 / label
                  :C (v14 / label~e.2))
           :D (v8 / label
                  :C (v15 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :T (v9 / label
                  :Q (v16 / label~e.16)
                  :C (v17 / label~e.17))
           :A (v10 / label~e.7)
           :D (v11 / label~e.8)
           :P (v12 / label
                   :C (v18 / label~e.10))
           :A (v13 / label
                   :R (v19 / label~e.11)
                   :P (v20 / label
                           :C (v21 / label~e.13)))))
