# ::id 280663-0004
# ::tok They were thorough , high class , and went above and beyond .
# ::alignments 0-1.1.1 2-1.1.3 4-1.2.1.1 5-1.2.1.2 7-1.3 9-1.4.1 10-1.4.1 11-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :S (v7 / label~e.2))
    :H (v3 / label
           :S (v8 / label
                  :E (v10 / label~e.4)
                  :C (v11 / label~e.5))
           :A v6)
    :L (v4 / label~e.7)
    :H (v5 / label
           :P (v9 / label~e.9,10,11)
           :A v6))
