# format = ucca
1	We	_	Word	-	-	_	_	A	_	_	_	_
2	never	_	Word	-	-	_	_	D	_	_	_	_
3	had	_	Word	-	+	_	_	D	_	_	_	_
4	to	_	Word	-	-	_	Terminal	_	_	_	_	_
5	worry	_	Word	-	+	_	_	_	_	_	_	_
6	about	_	Word	-	-	_	_	_	R	_	_	_
7	a	_	Word	-	-	_	_	_	F	_	_	_
8	thing	_	Word	-	+	_	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_
11	they	_	Word	-	-	_	_	_	_	A	_	_
12	led	_	Word	-	+	_	_	H	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	F	_
14	way	_	Word	-	+	_	_	_	_	A	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	F
16	whole	_	Word	-	-	_	_	_	_	_	_	Q
17	time	_	Word	-	+	_	_	_	_	T	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

