# ::id 280663-0008
# ::tok They may look young but do n't let that fool you , as their knowledge of music far surpassed what we expected .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.2 6-1.3.2 7-1.3.3 8-1.3.4 9-1.3.5 10-1.3.6 12-1.4 13-1.5.4.1 14-1.5.4.2 15-1.5.4.3.1 16-1.5.4.3.2 17-1.5.1 18-1.5.2 19-1.5.3.1 20-1.5.3.2 21-1.5.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :G (v9 / label~e.2)
           :S (v10 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v11 / label~e.6)
           :D (v12 / label~e.7)
           :A (v13 / label~e.8)
           :P (v14 / label~e.9)
           :A (v15 / label~e.10))
    :L (v5 / label~e.12)
    :H (v6 / label
           :D (v16 / label~e.17)
           :P (v17 / label~e.18)
           :A (v18 / label
                   :A (v20 / label~e.19)
                   :A (v21 / label~e.20)
                   :S (v22 / label~e.21))
           :A (v19 / label
                   :A (v23 / label~e.13)
                   :S (v24 / label~e.14)
                   :A (v25 / label
                           :R (v26 / label~e.15)
                           :C (v27 / label~e.16)))))
