# format = ucca
1	So	_	Word	-	-	_	L	_	_	_	_
2	we	_	Word	-	-	_	A	_	_	_	_
3	did	_	Word	-	-	_	F	_	_	_	_
4	n't	_	Word	-	-	_	D	_	_	_	_
5	expect	_	Word	-	+	_	_	_	_	_	_
6	them	_	Word	-	-	_	A	A*	_	_	_
7	to	_	Word	-	-	_	_	R	_	_	_
8	even	_	Word	-	-	_	_	D	_	_	_
9	know	_	Word	-	+	_	A	_	_	_	_
10	some	_	Word	-	-	_	_	_	Q	_	_
11	of	_	Word	-	-	_	_	_	F	_	_
12	the	_	Word	-	-	_	_	_	F	_	_
13	requests	_	Word	-	+	_	_	_	_	A	_
14	that	_	Word	-	-	_	_	_	_	F	_
15	we	_	Word	-	-	_	_	_	_	A	_
16	asked	_	Word	-	+	_	_	A	_	_	_
17	that	_	Word	-	-	_	_	_	_	_	R
18	night	_	Word	-	+	_	_	_	_	T	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

