# format = ucca
1	Having	_	Word	-	+	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	_	F	_	_	_	_
3	team	_	Word	-	+	_	A	_	_	_	_	_
4	was	_	Word	-	-	_	F	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	F	_	_	_
6	best	_	Word	-	+	_	D	_	_	_	_	_
7	because	_	Word	-	-	_	L	_	_	_	_	_
8	they	_	Word	-	-	_	_	_	_	A	_	_
9	kept	_	Word	-	-	_	_	_	_	D	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_
11	flow	_	Word	-	+	_	H	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	_	R	_
13	the	_	Word	-	-	_	_	_	_	_	F	_
14	wedding	_	Word	-	+	_	_	_	_	A	_	_
15	going	_	Word	-	-	_	_	_	_	F	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	F
17	whole	_	Word	-	-	_	_	_	_	_	_	Q
18	time	_	Word	-	+	_	_	_	_	T	_	_
19	!	_	Punctuation	-	-	_	_	_	_	_	_	U

