#BOS 280663-0010
So	Word	--	Terminal	500
we	Word	--	Terminal	501
did	Word	--	Terminal	502
n't	Word	--	Terminal	503
expect	Word	--	Terminal	504
them	Word	--	Terminal	505
to	Word	--	Terminal	506
even	Word	--	Terminal	507
know	Word	--	Terminal	508
some	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
requests	Word	--	Terminal	512
that	Word	--	Terminal	513
we	Word	--	Terminal	514
asked	Word	--	Terminal	515
that	Word	--	Terminal	516
night	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	524
#501	FN	--	A	523
#502	FN	--	F	523
#503	FN	--	D	523
#504	FN	--	P	523
#505	FN	--	A	523	A*	522
#506	FN	--	R	522
#507	FN	--	G	522
#508	FN	--	S	522
#509	FN	--	Q	521
#510	FN	--	R	521
#511	FN	--	F	521
#512	FN	--	C	521	A*	520
#513	FN	--	R	520
#514	FN	--	A	520
#515	FN	--	P	520
#516	FN	--	R	519
#517	FN	--	C	519
#518	PNCT	--	U	519
#519	FN	--	T	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 280663-0010
