#BOS 280663-0006
They	Word	--	Terminal	500
asked	Word	--	Terminal	501
us	Word	--	Terminal	502
things	Word	--	Terminal	503
that	Word	--	Terminal	504
we	Word	--	Terminal	505
would	Word	--	Terminal	506
have	Word	--	Terminal	507
never	Word	--	Terminal	508
have	Word	--	Terminal	509
thought	Word	--	Terminal	510
of	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
took	Word	--	Terminal	514
extra	Word	--	Terminal	515
time	Word	--	Terminal	516
to	Word	--	Terminal	517
meet	Word	--	Terminal	518
with	Word	--	Terminal	519
us	Word	--	Terminal	520
when	Word	--	Terminal	521
we	Word	--	Terminal	522
needed	Word	--	Terminal	523
it	Word	--	Terminal	524
before	Word	--	Terminal	525
the	Word	--	Terminal	526
wedding	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	536	A*	537
#501	FN	--	P	536
#502	FN	--	A	536
#503	FN	--	A	534
#504	FN	--	F	534
#505	FN	--	A	534
#506	FN	--	D	534
#507	FN	--	F	534
#508	FN	--	T	534
#509	FN	--	F	534
#510	FN	--	C	529
#511	FN	--	F	529
#512	PNCT	--	U	539
#513	FN	--	L	539
#514	FN	--	P	537
#515	FN	--	Q	530
#516	FN	--	C	530
#517	FN	--	R	535
#518	FN	--	P	535
#519	FN	--	R	531
#520	FN	--	C	531
#521	FN	--	L	539
#522	FN	--	A	532
#523	FN	--	P	532
#524	FN	--	A	532
#525	FN	--	L	539
#526	FN	--	E	533
#527	FN	--	C	533
#528	PNCT	--	U	533
#529	FN	--	P	534
#530	FN	--	T	537
#531	FN	--	A	535
#532	FN	--	H	539
#533	FN	--	P	538
#534	FN	--	A	536
#535	FN	--	A	537
#536	FN	--	H	539
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 280663-0006
