#BOS 280663-0006
They	Word	--	Terminal	500
asked	Word	--	Terminal	501
us	Word	--	Terminal	502
things	Word	--	Terminal	503
that	Word	--	Terminal	504
we	Word	--	Terminal	505
would	Word	--	Terminal	506
have	Word	--	Terminal	507
never	Word	--	Terminal	508
have	Word	--	Terminal	509
thought	Word	--	Terminal	510
of	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
took	Word	--	Terminal	514
extra	Word	--	Terminal	515
time	Word	--	Terminal	516
to	Word	--	Terminal	517
meet	Word	--	Terminal	518
with	Word	--	Terminal	519
us	Word	--	Terminal	520
when	Word	--	Terminal	521
we	Word	--	Terminal	522
needed	Word	--	Terminal	523
it	Word	--	Terminal	524
before	Word	--	Terminal	525
the	Word	--	Terminal	526
wedding	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	536	A*	537
#501	FN	--	P	536
#502	FN	--	A	536
#503	FN	--	C	535	C*	529
#504	FN	--	R	530
#505	FN	--	A	530
#506	FN	--	D	530
#507	FN	--	F	530
#508	FN	--	T	530
#509	FN	--	F	530
#510	FN	--	P	530
#511	FN	--	R	529
#512	PNCT	--	U	539
#513	FN	--	L	539
#514	FN	--	F	531
#515	FN	--	Q	531
#516	FN	--	C	531
#517	FN	--	F	537
#518	FN	--	P	537
#519	FN	--	R	532
#520	FN	--	C	532
#521	FN	--	L	539
#522	FN	--	A	533
#523	FN	--	P	533
#524	FN	--	A	533
#525	FN	--	L	539
#526	FN	--	F	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	FN	--	A	530
#530	FN	--	E	535
#531	FN	--	T	537
#532	FN	--	A	537
#533	FN	--	H	539
#534	FN	--	P	538
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 280663-0006
