#BOS 280663-0005
We	Word	--	Terminal	500
never	Word	--	Terminal	501
had	Word	--	Terminal	502
to	Word	--	Terminal	503
worry	Word	--	Terminal	504
about	Word	--	Terminal	505
a	Word	--	Terminal	506
thing	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
they	Word	--	Terminal	510
led	Word	--	Terminal	511
the	Word	--	Terminal	512
way	Word	--	Terminal	513
the	Word	--	Terminal	514
whole	Word	--	Terminal	515
time	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	T	522
#502	FN	--	D	522
#503	FN	--	F	518
#504	FN	--	C	518
#505	FN	--	R	519
#506	FN	--	E	519
#507	FN	--	C	519
#508	PNCT	--	U	524
#509	FN	--	L	524
#510	FN	--	A	523
#511	FN	--	P	523
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	E	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	P	522
#519	FN	--	A	522
#520	FN	--	A	523
#521	FN	--	T	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 280663-0005
