#BOS 280663-0008
They	Word	--	Terminal	500
may	Word	--	Terminal	501
look	Word	--	Terminal	502
young	Word	--	Terminal	503
but	Word	--	Terminal	504
do	Word	--	Terminal	505
n't	Word	--	Terminal	506
let	Word	--	Terminal	507
that	Word	--	Terminal	508
fool	Word	--	Terminal	509
you	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
as	Word	--	Terminal	512
their	Word	--	Terminal	513
knowledge	Word	--	Terminal	514
of	Word	--	Terminal	515
music	Word	--	Terminal	516
far	Word	--	Terminal	517
surpassed	Word	--	Terminal	518
what	Word	--	Terminal	519
we	Word	--	Terminal	520
expected	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	G	523
#503	FN	--	S	523
#504	FN	--	L	529
#505	FN	--	F	524
#506	FN	--	D	524
#507	FN	--	D	524
#508	FN	--	A	524
#509	FN	--	P	524
#510	FN	--	A	524
#511	PNCT	--	U	529
#512	FN	--	L	529
#513	FN	--	A	527
#514	FN	--	S	527
#515	FN	--	R	525
#516	FN	--	C	525
#517	FN	--	D	528
#518	FN	--	P	528
#519	FN	--	A	526
#520	FN	--	A	526
#521	FN	--	S	526
#522	PNCT	--	U	526
#523	FN	--	H	529
#524	FN	--	H	529
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 280663-0008
