# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	A*	_	_	_
2	asked	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	us	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	things	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	we	_	Word	-	-	_	_	_	A	_	_	_	_	_
7	would	_	Word	-	-	_	_	_	D	_	_	_	_	_
8	have	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	never	_	Word	-	-	_	_	_	T	_	_	_	_	_
10	have	_	Word	-	-	_	_	_	F	_	_	_	_	_
11	thought	_	Word	-	+	_	_	E	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	took	_	Word	-	-	_	_	_	_	F	_	_	_	_
16	extra	_	Word	-	-	_	_	_	_	Q	_	_	_	_
17	time	_	Word	-	+	_	_	_	_	_	T	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	F	_	_	_
19	meet	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	with	_	Word	-	-	_	_	_	_	_	_	R	_	_
21	us	_	Word	-	+	_	_	_	_	_	A	_	_	_
22	when	_	Word	-	-	_	L	_	_	_	_	_	_	_
23	we	_	Word	-	-	_	_	_	_	_	_	_	A	_
24	needed	_	Word	-	+	_	H	_	_	_	_	_	_	_
25	it	_	Word	-	-	_	_	_	_	_	_	_	A	_
26	before	_	Word	-	-	_	L	_	_	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
28	wedding	_	Word	-	+	_	H	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

