#BOS 280663-0007
Having	Word	--	Terminal	500
a	Word	--	Terminal	501
team	Word	--	Terminal	502
was	Word	--	Terminal	503
the	Word	--	Terminal	504
best	Word	--	Terminal	505
because	Word	--	Terminal	506
they	Word	--	Terminal	507
kept	Word	--	Terminal	508
the	Word	--	Terminal	509
flow	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
wedding	Word	--	Terminal	513
going	Word	--	Terminal	514
the	Word	--	Terminal	515
whole	Word	--	Terminal	516
time	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	S	525
#501	FN	--	F	519
#502	FN	--	C	519
#503	FN	--	F	525
#504	FN	--	F	520
#505	FN	--	C	520
#506	FN	--	L	528
#507	FN	--	A	527
#508	FN	--	D	527
#509	FN	--	F	521
#510	FN	--	C	521
#511	FN	--	R	526
#512	FN	--	F	522
#513	FN	--	C	522
#514	FN	--	F	521
#515	FN	--	F	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	525
#520	FN	--	D	525
#521	FN	--	P	527
#522	FN	--	P	526
#523	FN	--	D	527
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 280663-0007
