# ::id 280663-0005
# ::tok We never had to worry about a thing , and they led the way the whole time .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.3 4-1.1.4 5-1.1.5.1 7-1.1.5.3 9-1.2 10-1.3.2 11-1.3.3 13-1.3.4.2 15-1.3.1.2 16-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2,3)
           :P (v8 / label~e.4)
           :A (v9 / label
                  :R (v14 / label~e.5)
                  :C (v15 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :T (v10 / label
                   :Q (v16 / label~e.15)
                   :C (v17 / label~e.16))
           :A (v11 / label~e.10)
           :P (v12 / label~e.11)
           :A (v13 / label
                   :C (v18 / label~e.13))))
