#BOS 280663-0005
We	Word	--	Terminal	500
never	Word	--	Terminal	501
had	Word	--	Terminal	502
to	Word	--	Terminal	502
worry	Word	--	Terminal	503
about	Word	--	Terminal	504
a	Word	--	Terminal	505
thing	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
they	Word	--	Terminal	509
led	Word	--	Terminal	510
the	Word	--	Terminal	511
way	Word	--	Terminal	512
the	Word	--	Terminal	513
whole	Word	--	Terminal	514
time	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	520
#501	FN	--	D	520
#502	FN	--	D	520
#503	FN	--	P	520
#504	FN	--	R	517
#505	FN	--	F	517
#506	FN	--	C	517
#507	PNCT	--	U	522
#508	FN	--	L	522
#509	FN	--	A	521
#510	FN	--	P	521
#511	FN	--	F	518
#512	FN	--	C	518
#513	FN	--	F	519
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	A	520
#518	FN	--	A	521
#519	FN	--	D	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 280663-0005
