#BOS 280663-0009
I	Word	--	Terminal	500
am	Word	--	Terminal	501
a	Word	--	Terminal	502
music	Word	--	Terminal	503
junkie	Word	--	Terminal	504
that	Word	--	Terminal	505
grew	Word	--	Terminal	506
up	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
80's	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
my	Word	--	Terminal	512
dad	Word	--	Terminal	513
worked	Word	--	Terminal	514
for	Word	--	Terminal	515
a	Word	--	Terminal	516
record	Word	--	Terminal	517
label	Word	--	Terminal	517
in	Word	--	Terminal	518
the	Word	--	Terminal	519
1960's	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	523	A*	528
#501	FN	--	F	523
#502	FN	--	F	522
#503	FN	--	A	523
#504	FN	--	C	522
#505	FN	--	L	530
#506	FN	--	P	528
#507	FN	--	R	524
#508	FN	--	F	524
#509	FN	--	C	524
#510	PNCT	--	U	530
#511	FN	--	L	530
#512	FN	--	A	525
#513	FN	--	A	525
#514	FN	--	P	529
#515	FN	--	R	526
#516	FN	--	F	526
#517	FN	--	C	526
#518	FN	--	R	527
#519	FN	--	F	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	S	523
#523	FN	--	H	530
#524	FN	--	D	528
#525	FN	--	A	529
#526	FN	--	A	529
#527	FN	--	D	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 280663-0009
