#BOS 280663-0008
They	Word	--	Terminal	500
may	Word	--	Terminal	501
look	Word	--	Terminal	502
young	Word	--	Terminal	503
but	Word	--	Terminal	504
do	Word	--	Terminal	505
n't	Word	--	Terminal	506
let	Word	--	Terminal	507
that	Word	--	Terminal	508
fool	Word	--	Terminal	509
you	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
as	Word	--	Terminal	512
their	Word	--	Terminal	513
knowledge	Word	--	Terminal	514
of	Word	--	Terminal	515
music	Word	--	Terminal	516
far	Word	--	Terminal	517
surpassed	Word	--	Terminal	518
what	Word	--	Terminal	519
we	Word	--	Terminal	520
expected	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	S	523
#503	FN	--	A	523
#504	FN	--	L	530
#505	FN	--	F	524
#506	FN	--	D	524
#507	FN	--	D	524
#508	FN	--	A	524
#509	FN	--	P	524
#510	FN	--	A	524
#511	PNCT	--	U	530
#512	FN	--	L	530
#513	FN	--	S	525
#514	FN	--	C	528
#515	FN	--	R	526
#516	FN	--	C	526
#517	FN	--	D	529
#518	FN	--	P	529
#519	FN	--	A	527
#520	FN	--	A	527
#521	FN	--	S	527
#522	PNCT	--	U	527
#523	FN	--	H	530
#524	FN	--	H	530
#525	FN	--	E	528
#526	FN	--	E	528
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 280663-0008
