# ::id 280663-0004
# ::tok They were thorough , high class , and went above and beyond .
# ::alignments 0-1.1.3 2-1.1.2.1 4-1.1.2.2.1 5-1.1.2.2.2 7-1.2 9-1.3.3 10-1.3.3 11-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :Coordinated_Main_Rel. (v5 / label
                                      :C (v8 / label~e.2)
                                      :C (v9 / label
                                             :E (v10 / label~e.4)
                                             :C (v11 / label~e.5)))
           :A (v6 / label~e.0))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v7 / label~e.9,10,11)
           :A v6))
