# format = ucca
1	I	_	Word	-	-	_	A	A*	_	_	_	_	_
2	am	_	Word	-	-	_	F	_	_	_	_	_	_
3	a	_	Word	-	-	_	F	_	_	_	_	_	_
4	music	_	Word	-	-	_	A	_	_	_	_	_	_
5	junkie	_	Word	-	+	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	L	_	_	_	_	_	_
7	grew	_	Word	-	+	_	H	_	_	_	_	_	_
8	up	_	Word	-	-	_	_	Terminal	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	R	_	_	_	_
10	the	_	Word	-	-	_	_	_	F	_	_	_	_
11	80's	_	Word	-	+	_	_	T	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_
14	my	_	Word	-	-	_	_	_	_	A	_	_	_
15	dad	_	Word	-	+	_	_	_	_	_	A	_	_
16	worked	_	Word	-	+	_	H	_	_	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	_	R	_
18	a	_	Word	-	-	_	_	_	_	_	_	F	_
19	record	_	Word	-	+	_	_	_	_	_	A	_	_
20	label	_	Word	-	-	_	_	_	_	_	_	Terminal	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	R
22	the	_	Word	-	-	_	_	_	_	_	_	_	F
23	1960's	_	Word	-	+	_	_	_	_	_	T	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

