# ::id 280663-0004
# ::tok They were thorough , high class , and went above and beyond .
# ::alignments 0-1.2.1 2-1.3.3 4-1.4.2.1 5-1.4.2.2 7-1.1 9-1.2.3 10-1.2.3 11-1.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.7)
    :H (v3 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.9,10,11))
    :H (v4 / label
           :A v6
           :S (v8 / label~e.2))
    :H (v5 / label
           :A v6
           :S (v9 / label
                  :E (v10 / label~e.4)
                  :C (v11 / label~e.5))))
