# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_
2	may	_	Word	-	-	_	D	_	_	_	_	_
3	look	_	Word	-	+	_	_	_	_	_	_	_
4	young	_	Word	-	-	_	A	_	_	_	_	_
5	but	_	Word	-	-	_	L	_	_	_	_	_
6	do	_	Word	-	-	_	_	F	_	_	_	_
7	n't	_	Word	-	-	_	_	D	_	_	_	_
8	let	_	Word	-	-	_	_	D	_	_	_	_
9	that	_	Word	-	-	_	_	A	_	_	_	_
10	fool	_	Word	-	+	_	H	_	_	_	_	_
11	you	_	Word	-	-	_	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	as	_	Word	-	-	_	L	_	_	_	_	_
14	their	_	Word	-	-	_	_	_	E	_	_	_
15	knowledge	_	Word	-	+	_	_	_	_	_	A	_
16	of	_	Word	-	-	_	_	_	_	R	_	_
17	music	_	Word	-	+	_	_	_	E	_	_	_
18	far	_	Word	-	-	_	_	_	_	_	D	_
19	surpassed	_	Word	-	+	_	H	_	_	_	_	_
20	what	_	Word	-	-	_	_	_	_	_	_	A
21	we	_	Word	-	-	_	_	_	_	_	_	A
22	expected	_	Word	-	+	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

