#BOS 280844-0002
Andrew	Word	--	Terminal	500
was	Word	--	Terminal	501
helpful	Word	--	Terminal	502
and	Word	--	Terminal	503
knowledgeable	Word	--	Terminal	504
about	Word	--	Terminal	505
acupuncture	Word	--	Terminal	506
re	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
infertility	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511	A*	514
#501	FN	--	F	511
#502	FN	--	S	511
#503	FN	--	L	515
#504	FN	--	S	514
#505	FN	--	R	512
#506	FN	--	C	512
#507	FN	--	R	513
#508	PNCT	--	U	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	H	515
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 280844-0002
