# ::id 280844-0002
# ::tok Andrew was helpful and knowledgeable about acupuncture re : infertility .
# ::alignments 0-1.1.3 2-1.1.2 3-1.2 4-1.3.2 5-1.3.3.1 6-1.3.3.2 7-1.3.4.4 9-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.2)
           :A (v6 / label~e.0))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A v6
           :S (v7 / label~e.4)
           :A (v8 / label
                  :R (v10 / label~e.5)
                  :C (v11 / label~e.6))
           :A (v9 / label
                  :C (v12 / label~e.9)
                  :R (v13 / label~e.7))))
