#BOS 280844-0008
I	Word	--	Terminal	500
know	Word	--	Terminal	501
it	Word	--	Terminal	502
can	Word	--	Terminal	503
take	Word	--	Terminal	504
a	Word	--	Terminal	505
while	Word	--	Terminal	506
for	Word	--	Terminal	507
results	Word	--	Terminal	508
and	Word	--	Terminal	509
did	Word	--	Terminal	510
n't	Word	--	Terminal	511
expect	Word	--	Terminal	512
a	Word	--	Terminal	513
miracle	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
but	Word	--	Terminal	516
after	Word	--	Terminal	517
2	Word	--	Terminal	518
months	Word	--	Terminal	519
I	Word	--	Terminal	520
felt	Word	--	Terminal	521
like	Word	--	Terminal	522
it	Word	--	Terminal	523
was	Word	--	Terminal	524
not	Word	--	Terminal	525
entirely	Word	--	Terminal	526
worth	Word	--	Terminal	527
the	Word	--	Terminal	528
cost	Word	--	Terminal	529
/	Punctuation	--	Terminal	530
time	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	539	A*	540
#501	FN	--	S	539
#502	FN	--	A	538
#503	FN	--	F	538
#504	FN	--	P	538
#505	FN	--	E	533
#506	FN	--	C	533
#507	FN	--	R	534
#508	FN	--	C	534
#509	FN	--	L	544
#510	FN	--	F	540
#511	FN	--	D	540
#512	FN	--	P	540
#513	FN	--	E	535
#514	FN	--	C	535
#515	PNCT	--	U	544
#516	FN	--	L	544
#517	FN	--	E	536
#518	FN	--	Q	536
#519	FN	--	C	536
#520	FN	--	A	543
#521	FN	--	P	543
#522	FN	--	R	542
#523	FN	--	A	542
#524	FN	--	F	542
#525	FN	--	D	542
#526	FN	--	D	542
#527	FN	--	S	542
#528	FN	--	E	541
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	C	537
#532	PNCT	--	U	537
#533	FN	--	T	538
#534	FN	--	A	538
#535	FN	--	A	540
#536	FN	--	T	543
#537	FN	--	C	541
#538	FN	--	A	539
#539	FN	--	H	544
#540	FN	--	H	544
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 280844-0008
