#BOS 280844-0009
(	Punctuation	--	Terminal	500
I	Word	--	Terminal	501
am	Word	--	Terminal	502
also	Word	--	Terminal	503
a	Word	--	Terminal	504
little	Word	--	Terminal	505
suspicious	Word	--	Terminal	506
of	Word	--	Terminal	507
all	Word	--	Terminal	508
these	Word	--	Terminal	509
glowing	Word	--	Terminal	510
reviews	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
)	Punctuation	--	Terminal	513
#500	PNCT	--	U	516
#501	FN	--	A	516
#502	FN	--	F	516
#503	FN	--	L	517
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	S	516
#507	FN	--	R	515
#508	FN	--	E	515
#509	FN	--	E	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	D	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 280844-0009
