#BOS 280844-0005
The	Word	--	Terminal	500
down	Word	--	Terminal	501
side	Word	--	Terminal	501
was	Word	--	Terminal	502
that	Word	--	Terminal	503
sometimes	Word	--	Terminal	504
there	Word	--	Terminal	505
was	Word	--	Terminal	506
a	Word	--	Terminal	507
lot	Word	--	Terminal	508
of	Word	--	Terminal	509
noise	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
hallway	Word	--	Terminal	513
from	Word	--	Terminal	514
other	Word	--	Terminal	515
patients	Word	--	Terminal	516
/	Punctuation	--	Terminal	517
doctors	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	E	520
#501	FN	--	C	520
#502	FN	--	F	527
#503	FN	--	R	526
#504	FN	--	T	527
#505	FN	--	F	526
#506	FN	--	F	526
#507	FN	--	E	521
#508	FN	--	C	521
#509	FN	--	F	522
#510	FN	--	C	522
#511	FN	--	R	523
#512	FN	--	E	523
#513	FN	--	C	523
#514	FN	--	R	525
#515	FN	--	E	525
#516	FN	--	C	524
#517	PNCT	--	U	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	S	527
#521	FN	--	Q	522
#522	FN	--	S	526
#523	FN	--	A	526
#524	FN	--	C	525
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 280844-0005
