#BOS 280844-0006
I	Word	--	Terminal	500
worked	Word	--	Terminal	501
with	Word	--	Terminal	502
Andrew	Word	--	Terminal	503
for	Word	--	Terminal	504
2	Word	--	Terminal	505
months	Word	--	Terminal	506
and	Word	--	Terminal	507
did	Word	--	Terminal	508
acupuncture	Word	--	Terminal	509
and	Word	--	Terminal	510
herbs	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516	A*	517
#501	FN	--	P	516
#502	FN	--	R	513
#503	FN	--	C	513
#504	FN	--	R	514
#505	FN	--	Q	514
#506	FN	--	C	514
#507	FN	--	L	518
#508	FN	--	P	517
#509	FN	--	C	515
#510	FN	--	N	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	T	516
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 280844-0006
