# ::id 280844-0007
# ::tok The sessions were nice and I felt relaxed after them but did not notice any changes with my cycles .
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3 8-1.3.4.1 9-1.3.4.2 10-1.4 12-1.5.5 13-1.5.1 14-1.5.2.1 15-1.5.2.2 16-1.5.2.3.1 17-1.5.2.3.2 18-1.5.2.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v7 / label
                  :C (v16 / label~e.1))
           :D (v8 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v9 / label~e.5)
           :S (v10 / label~e.6)
           :D (v11 / label~e.7)
           :D (v12 / label
                   :E (v17 / label~e.8)
                   :C (v18 / label~e.9)))
    :L (v5 / label~e.10)
    :H (v6 / label
           :P (v13 / label~e.13)
           :A (v14 / label
                   :D (v19 / label~e.14)
                   :P (v20 / label~e.15)
                   :A (v21 / label
                           :R (v22 / label~e.16)
                           :E (v23 / label~e.17)
                           :C (v24 / label~e.18)))
           :A v9
           :D (v15 / label~e.12)))
