#BOS 280844-0008
I	Word	--	Terminal	500
know	Word	--	Terminal	501
it	Word	--	Terminal	502
can	Word	--	Terminal	503
take	Word	--	Terminal	504
a	Word	--	Terminal	505
while	Word	--	Terminal	506
for	Word	--	Terminal	507
results	Word	--	Terminal	508
and	Word	--	Terminal	509
did	Word	--	Terminal	510
n't	Word	--	Terminal	511
expect	Word	--	Terminal	512
a	Word	--	Terminal	513
miracle	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
but	Word	--	Terminal	516
after	Word	--	Terminal	517
2	Word	--	Terminal	518
months	Word	--	Terminal	519
I	Word	--	Terminal	520
felt	Word	--	Terminal	521
like	Word	--	Terminal	522
it	Word	--	Terminal	523
was	Word	--	Terminal	524
not	Word	--	Terminal	525
entirely	Word	--	Terminal	526
worth	Word	--	Terminal	527
the	Word	--	Terminal	528
cost	Word	--	Terminal	529
/	Punctuation	--	Terminal	530
time	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	538	A*	539
#501	FN	--	S	538
#502	FN	--	A	534
#503	FN	--	F	534
#504	FN	--	F	533
#505	FN	--	F	533
#506	FN	--	C	533
#507	FN	--	F	534
#508	FN	--	P	534
#509	FN	--	L	543
#510	FN	--	F	539
#511	FN	--	D	539
#512	FN	--	P	539
#513	FN	--	F	535
#514	FN	--	C	535
#515	PNCT	--	U	543
#516	FN	--	L	543
#517	FN	--	R	536
#518	FN	--	Q	536
#519	FN	--	C	536
#520	FN	--	A	542
#521	FN	--	S	542
#522	FN	--	R	541
#523	FN	--	A	541
#524	FN	--	F	541
#525	FN	--	D	541
#526	FN	--	D	541
#527	FN	--	S	541
#528	FN	--	F	540
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	C	537
#532	PNCT	--	U	537
#533	FN	--	T	534
#534	FN	--	A	538
#535	FN	--	A	539
#536	FN	--	T	542
#537	FN	--	C	540
#538	FN	--	H	543
#539	FN	--	H	543
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 280844-0008
