# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_	_	_	_
2	know	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	it	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
4	can	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
5	take	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
7	while	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
9	results	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
11	did	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
12	n't	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
13	expect	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
15	miracle	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
18	after	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
19	2	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
20	months	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
21	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
22	felt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
23	like	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
25	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
26	not	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
27	entirely	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
28	worth	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
30	cost	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
31	/	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
32	time	_	Word	-	-	_	_	_	_	_	_	_	_	_	C
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

