# format = ucca
1	He	_	Word	-	-	_	A	_	_	A*	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	willing	_	Word	-	-	_	D	_	_	_	_	_
4	to	_	Word	-	-	_	F	_	_	_	_	_
5	talk	_	Word	-	+	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	F	_	_	_	_
7	me	_	Word	-	+	_	A	_	_	_	_	_
8	about	_	Word	-	-	_	_	_	R	_	_	_
9	my	_	Word	-	-	_	_	_	E	_	_	_
10	specific	_	Word	-	-	_	_	_	E	_	_	_
11	issues	_	Word	-	+	_	A	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_
13	develop	_	Word	-	+	_	H	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	E	_
15	plan	_	Word	-	+	_	_	_	_	A	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	R
17	action	_	Word	-	+	_	_	_	_	_	E	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

