#BOS 280844-0009
(	Punctuation	--	Terminal	500
I	Word	--	Terminal	501
am	Word	--	Terminal	502
also	Word	--	Terminal	503
a	Word	--	Terminal	504
little	Word	--	Terminal	505
suspicious	Word	--	Terminal	506
of	Word	--	Terminal	507
all	Word	--	Terminal	508
these	Word	--	Terminal	509
glowing	Word	--	Terminal	510
reviews	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
)	Punctuation	--	Terminal	513
#500	PNCT	--	U	517
#501	FN	--	A	517
#502	FN	--	F	517
#503	FN	--	D	517
#504	FN	--	F	514
#505	FN	--	C	514
#506	FN	--	S	517
#507	FN	--	R	516
#508	FN	--	Q	516
#509	FN	--	E	516
#510	FN	--	S	515
#511	FN	--	C	516	A*	515
#512	PNCT	--	U	516
#513	PNCT	--	U	516
#514	FN	--	D	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 280844-0009
