# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	office	_	Word	-	+	_	_	A	_	_	_	_
3	is	_	Word	-	-	_	_	F	_	_	_	_
4	shared	_	Word	-	+	_	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	_	R	_	_	_
6	a	_	Word	-	-	_	_	_	F	_	_	_
7	foot	_	Word	-	-	_	_	_	E	_	_	_
8	doctor	_	Word	-	+	_	_	A	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_
10	it	_	Word	-	-	_	_	_	_	A	A*	_
11	's	_	Word	-	-	_	_	_	_	F	_	_
12	very	_	Word	-	-	_	_	_	_	D	D*	_
13	sterile	_	Word	-	+	_	_	H	_	_	_	_
14	and	_	Word	-	-	_	_	L	_	_	_	_
15	medical	_	Word	-	+	_	_	H	_	_	_	_
16	feeling	_	Word	-	-	_	_	_	_	G	G*	A*
17	,	_	Punctuation	-	-	_	_	U	_	_	_	_
18	which	_	Word	-	-	_	_	L	_	_	_	_
19	I	_	Word	-	-	_	_	_	_	_	_	A
20	liked	_	Word	-	+	_	_	H	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

