#BOS 280844-0003
He	Word	--	Terminal	500
was	Word	--	Terminal	501
willing	Word	--	Terminal	502
to	Word	--	Terminal	503
talk	Word	--	Terminal	504
to	Word	--	Terminal	505
me	Word	--	Terminal	506
about	Word	--	Terminal	507
my	Word	--	Terminal	508
specific	Word	--	Terminal	509
issues	Word	--	Terminal	510
and	Word	--	Terminal	511
develop	Word	--	Terminal	512
a	Word	--	Terminal	513
plan	Word	--	Terminal	514
of	Word	--	Terminal	515
action	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523	A*	524
#501	FN	--	F	523
#502	FN	--	D	523
#503	FN	--	F	518
#504	FN	--	C	518
#505	FN	--	F	519
#506	FN	--	C	519
#507	FN	--	R	520
#508	FN	--	E	520
#509	FN	--	E	520
#510	FN	--	C	520
#511	FN	--	L	525
#512	FN	--	P	524
#513	FN	--	E	522
#514	FN	--	C	522
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	P	523
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 280844-0003
