#BOS 280844-0005
The	Word	--	Terminal	500
down	Word	--	Terminal	501
side	Word	--	Terminal	502
was	Word	--	Terminal	503
that	Word	--	Terminal	504
sometimes	Word	--	Terminal	505
there	Word	--	Terminal	506
was	Word	--	Terminal	507
a	Word	--	Terminal	508
lot	Word	--	Terminal	509
of	Word	--	Terminal	510
noise	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
hallway	Word	--	Terminal	514
from	Word	--	Terminal	515
other	Word	--	Terminal	516
patients	Word	--	Terminal	517
/	Punctuation	--	Terminal	518
doctors	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	F	528
#504	FN	--	R	527
#505	FN	--	T	527
#506	FN	--	S	527
#507	FN	--	F	527
#508	FN	--	F	522
#509	FN	--	C	522
#510	FN	--	R	523
#511	FN	--	C	523
#512	FN	--	R	524
#513	FN	--	F	524
#514	FN	--	C	524
#515	FN	--	R	526
#516	FN	--	E	526
#517	FN	--	C	525
#518	PNCT	--	U	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	S	528
#522	FN	--	Q	523
#523	FN	--	A	527
#524	FN	--	A	527
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 280844-0005
