#BOS 280844-0007
The	Word	--	Terminal	500
sessions	Word	--	Terminal	501
were	Word	--	Terminal	502
nice	Word	--	Terminal	503
and	Word	--	Terminal	504
I	Word	--	Terminal	505
felt	Word	--	Terminal	506
relaxed	Word	--	Terminal	507
after	Word	--	Terminal	508
them	Word	--	Terminal	509
but	Word	--	Terminal	510
did	Word	--	Terminal	511
not	Word	--	Terminal	512
notice	Word	--	Terminal	513
any	Word	--	Terminal	514
changes	Word	--	Terminal	515
with	Word	--	Terminal	516
my	Word	--	Terminal	517
cycles	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	520
#501	FN	--	C	520
#502	FN	--	F	521
#503	FN	--	D	521
#504	FN	--	L	527
#505	FN	--	A	524	A*	526
#506	FN	--	S	524
#507	FN	--	D	524
#508	FN	--	E	522
#509	FN	--	C	522
#510	FN	--	L	527
#511	FN	--	F	526
#512	FN	--	D	526
#513	FN	--	P	526
#514	FN	--	D	525
#515	FN	--	P	525
#516	FN	--	R	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	P	521
#521	FN	--	H	527
#522	FN	--	D	524
#523	FN	--	A	525
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 280844-0007
