# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	down	_	Word	-	-	_	E	_	_	_	_	_
3	side	_	Word	-	+	_	_	_	_	_	_	_
4	was	_	Word	-	-	_	F	_	_	_	_	_
5	that	_	Word	-	-	_	_	R	_	_	_	_
6	sometimes	_	Word	-	-	_	_	T	_	_	_	_
7	there	_	Word	-	+	_	A	_	_	_	_	_
8	was	_	Word	-	-	_	_	F	_	_	_	_
9	a	_	Word	-	-	_	_	_	F	_	_	_
10	lot	_	Word	-	+	_	_	_	_	Q	_	_
11	of	_	Word	-	-	_	_	_	_	R	_	_
12	noise	_	Word	-	+	_	_	A	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_
14	the	_	Word	-	-	_	_	_	_	_	F	_
15	hallway	_	Word	-	+	_	_	A	_	_	_	_
16	from	_	Word	-	-	_	_	_	_	_	_	R
17	other	_	Word	-	-	_	_	_	_	_	_	E
18	patients	_	Word	-	+	_	_	A	_	_	_	_
19	/	_	Punctuation	-	-	_	_	_	_	_	_	U
20	doctors	_	Word	-	-	_	_	_	_	_	_	C
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

