# ::id 280844-0002
# ::tok Andrew was helpful and knowledgeable about acupuncture re : infertility .
# ::alignments 0-1.2.2 2-1.2.4 3-1.1 4-1.3.3 5-1.2.1.1 6-1.2.1.2 7-1.2.1.3.1 9-1.2.1.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.3)
    :H (v3 / label
           :A (v5 / label
                  :R (v9 / label~e.5)
                  :C (v10 / label~e.6)
                  :E (v11 / label
                          :R (v12 / label~e.7)
                          :C (v13 / label~e.9)))
           :A (v6 / label~e.0)
           :S (v7 / label~e.2))
    :H (v4 / label
           :A v5
           :A v6
           :S (v8 / label~e.4)))
