# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_
2	sessions	_	Word	-	+	_	_	A	_	_	_	_	_
3	were	_	Word	-	-	_	_	F	_	_	_	_	_
4	nice	_	Word	-	+	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	L	_	_	_	_	_
6	I	_	Word	-	-	_	_	_	A	_	A*	_	_
7	felt	_	Word	-	+	_	_	H	_	_	_	_	_
8	relaxed	_	Word	-	-	_	_	_	A	_	_	_	_
9	after	_	Word	-	-	_	_	_	_	E	_	_	_
10	them	_	Word	-	+	_	_	_	T	_	_	_	_
11	but	_	Word	-	-	_	_	L	_	_	_	_	_
12	did	_	Word	-	-	_	_	_	_	_	F	_	_
13	not	_	Word	-	-	_	_	_	_	_	D	_	_
14	notice	_	Word	-	+	_	_	H	_	_	_	_	_
15	any	_	Word	-	-	_	_	_	_	_	_	E	_
16	changes	_	Word	-	+	_	_	_	_	_	A	_	_
17	with	_	Word	-	-	_	_	_	_	_	_	_	R
18	my	_	Word	-	-	_	_	_	_	_	_	_	E
19	cycles	_	Word	-	+	_	_	_	_	_	_	E	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

