#BOS 280844-0003
He	Word	--	Terminal	500
was	Word	--	Terminal	501
willing	Word	--	Terminal	502
to	Word	--	Terminal	503
talk	Word	--	Terminal	504
to	Word	--	Terminal	505
me	Word	--	Terminal	506
about	Word	--	Terminal	507
my	Word	--	Terminal	508
specific	Word	--	Terminal	509
issues	Word	--	Terminal	510
and	Word	--	Terminal	511
develop	Word	--	Terminal	512
a	Word	--	Terminal	513
plan	Word	--	Terminal	514
of	Word	--	Terminal	515
action	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522	A*	523
#501	FN	--	F	522
#502	FN	--	D	522
#503	FN	--	F	522
#504	FN	--	P	522
#505	FN	--	R	518
#506	FN	--	C	518
#507	FN	--	R	519
#508	FN	--	A	519
#509	FN	--	D	519
#510	FN	--	S	519
#511	FN	--	L	524
#512	FN	--	P	523
#513	FN	--	F	521
#514	FN	--	C	521
#515	FN	--	R	520
#516	FN	--	P	520
#517	PNCT	--	U	520
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 280844-0003
