#BOS 280844-0006
I	Word	--	Terminal	500
worked	Word	--	Terminal	501
with	Word	--	Terminal	502
Andrew	Word	--	Terminal	503
for	Word	--	Terminal	504
2	Word	--	Terminal	505
months	Word	--	Terminal	506
and	Word	--	Terminal	507
did	Word	--	Terminal	508
acupuncture	Word	--	Terminal	509
and	Word	--	Terminal	510
herbs	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517	A*	518
#501	FN	--	P	517
#502	FN	--	R	513
#503	FN	--	C	513
#504	FN	--	R	514
#505	FN	--	Q	514
#506	FN	--	C	514
#507	FN	--	L	519
#508	FN	--	P	518
#509	FN	--	P	515
#510	FN	--	N	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	517
#514	FN	--	T	517
#515	FN	--	C	516
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 280844-0006
