#BOS 280844-0004
The	Word	--	Terminal	500
office	Word	--	Terminal	501
is	Word	--	Terminal	502
shared	Word	--	Terminal	503
with	Word	--	Terminal	504
a	Word	--	Terminal	505
foot	Word	--	Terminal	506
doctor	Word	--	Terminal	507
and	Word	--	Terminal	508
it	Word	--	Terminal	509
's	Word	--	Terminal	510
very	Word	--	Terminal	511
sterile	Word	--	Terminal	512
and	Word	--	Terminal	513
medical	Word	--	Terminal	514
feeling	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
which	Word	--	Terminal	517
I	Word	--	Terminal	518
liked	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521
#502	FN	--	F	527
#503	FN	--	S	527
#504	FN	--	R	526
#505	FN	--	F	526
#506	FN	--	E	526
#507	FN	--	A	522
#508	FN	--	L	528
#509	FN	--	A	524	A*	523
#510	FN	--	F	524
#511	FN	--	D	524	D*	523
#512	FN	--	S	524
#513	FN	--	L	528
#514	FN	--	S	523
#515	FN	--	G	524	A*	525	G*	523
#516	PNCT	--	U	528
#517	FN	--	L	528
#518	FN	--	A	525
#519	FN	--	P	525
#520	PNCT	--	U	525
#521	FN	--	A	527
#522	FN	--	C	526
#523	FN	--	H	528
#524	FN	--	H	528
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 280844-0004
