#BOS 280844-0004
The	Word	--	Terminal	500
office	Word	--	Terminal	501
is	Word	--	Terminal	502
shared	Word	--	Terminal	503
with	Word	--	Terminal	504
a	Word	--	Terminal	505
foot	Word	--	Terminal	506
doctor	Word	--	Terminal	507
and	Word	--	Terminal	508
it	Word	--	Terminal	509
's	Word	--	Terminal	510
very	Word	--	Terminal	511
sterile	Word	--	Terminal	512
and	Word	--	Terminal	513
medical	Word	--	Terminal	514
feeling	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
which	Word	--	Terminal	517
I	Word	--	Terminal	518
liked	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521
#502	FN	--	F	525
#503	FN	--	S	525
#504	FN	--	R	522
#505	FN	--	F	522
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	L	528
#509	FN	--	A	527
#510	FN	--	F	527
#511	FN	--	D	527
#512	FN	--	C	526
#513	FN	--	N	526
#514	FN	--	E	523
#515	FN	--	C	523	A*	524
#516	PNCT	--	U	528
#517	FN	--	L	528
#518	FN	--	A	524
#519	FN	--	P	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	C	526
#524	FN	--	H	528
#525	FN	--	H	528
#526	FN	--	Coordinated_Main_Rel.	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 280844-0004
