# ::id 280844-0004
# ::tok The office is shared with a foot doctor and it 's very sterile and medical feeling , which I liked .
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.1.4.1 6-1.1.4.3 7-1.1.4.4 8-1.2 9-1.3.1 11-1.3.3 12-1.3.4.1 13-1.3.4.2 14-1.3.4.3.1 15-1.5.2 17-1.4 18-1.5.4 19-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v16 / label~e.1))
           :S (v8 / label~e.3)
           :A (v9 / label
                  :R (v17 / label~e.4)
                  :E (v18 / label~e.6)
                  :C (v19 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v10 / label~e.9)
           :D (v11 / label~e.11)
           :Coordinated_Main_Rel. (v12 / label
                                       :C (v20 / label~e.12)
                                       :N (v21 / label~e.13)
                                       :C (v22 / label
                                               :E (v23 / label~e.14)
                                               :C (v14 / label~e.15))))
    :L (v5 / label~e.17)
    :H (v6 / label
           :P (v13 / label~e.19)
           :A v14
           :A (v15 / label~e.18)))
