#BOS 280844-0002
Andrew	Word	--	Terminal	500
was	Word	--	Terminal	501
helpful	Word	--	Terminal	502
and	Word	--	Terminal	503
knowledgeable	Word	--	Terminal	504
about	Word	--	Terminal	505
acupuncture	Word	--	Terminal	506
re	Word	--	Terminal	507
:	Punctuation	--	Terminal	508
infertility	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	C	511
#503	FN	--	N	511
#504	FN	--	C	511
#505	FN	--	R	513
#506	FN	--	C	513
#507	FN	--	R	512
#508	PNCT	--	U	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	S	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 280844-0002
