# ::id 280844-0004
# ::tok The office is shared with a foot doctor and it 's very sterile and medical feeling , which I liked .
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.1.4.1 6-1.1.4.3 7-1.1.4.4.1 8-1.2 9-1.6.1 11-1.6.3 12-1.6.4 13-1.3 14-1.7.1 15-1.5.1 17-1.4 18-1.5.2 19-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :C (v19 / label~e.1))
           :S (v10 / label~e.3)
           :A (v11 / label
                   :R (v20 / label~e.4)
                   :E (v21 / label~e.6)
                   :C (v22 / label
                           :A (v23 / label~e.7))))
    :L (v3 / label~e.8)
    :L (v4 / label~e.13)
    :L (v5 / label~e.17)
    :H (v6 / label
           :A (v12 / label~e.15)
           :A (v13 / label~e.18)
           :P (v14 / label~e.19))
    :H (v7 / label
           :A (v15 / label~e.9)
           :D (v16 / label~e.11)
           :S (v17 / label~e.12)
           :G v12)
    :H (v8 / label
           :S (v18 / label~e.14)
           :A v15
           :D v16
           :G v12))
