# ::id 280844-0004
# ::tok The office is shared with a foot doctor and it 's very sterile and medical feeling , which I liked .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.4.3 7-1.1.4.4 8-1.2 9-1.3.1 11-1.3.3 12-1.3.4 13-1.4 14-1.5.1.1 15-1.7.3 17-1.6 18-1.7.1 19-1.7.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :E (v19 / label~e.0)
                  :C (v20 / label~e.1))
           :S (v10 / label~e.3)
           :A (v11 / label
                   :R (v21 / label~e.4)
                   :E (v22 / label~e.5)
                   :E (v23 / label~e.6)
                   :C (v24 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v12 / label~e.9)
           :D (v13 / label~e.11)
           :S (v14 / label~e.12))
    :L (v5 / label~e.13)
    :H (v6 / label
           :S (v15 / label
                   :E (v25 / label~e.14)
                   :C (v18 / label~e.15))
           :A v12)
    :L (v7 / label~e.17)
    :H (v8 / label
           :A (v16 / label~e.18)
           :P (v17 / label~e.19)
           :A v18))
