#BOS 280844-0005
The	Word	--	Terminal	500
down	Word	--	Terminal	501
side	Word	--	Terminal	502
was	Word	--	Terminal	503
that	Word	--	Terminal	504
sometimes	Word	--	Terminal	505
there	Word	--	Terminal	506
was	Word	--	Terminal	507
a	Word	--	Terminal	508
lot	Word	--	Terminal	509
of	Word	--	Terminal	510
noise	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
hallway	Word	--	Terminal	514
from	Word	--	Terminal	515
other	Word	--	Terminal	516
patients	Word	--	Terminal	517
/	Punctuation	--	Terminal	518
doctors	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	E	521
#502	FN	--	C	521
#503	FN	--	F	530
#504	FN	--	R	529
#505	FN	--	T	529
#506	FN	--	S	529
#507	FN	--	F	529
#508	FN	--	F	522
#509	FN	--	C	522
#510	FN	--	R	523
#511	FN	--	C	523
#512	FN	--	R	524
#513	FN	--	F	524
#514	FN	--	C	524
#515	FN	--	R	528
#516	FN	--	E	528
#517	FN	--	A	525
#518	PNCT	--	U	527
#519	FN	--	A	526
#520	PNCT	--	U	526
#521	FN	--	S	530
#522	FN	--	Q	523
#523	FN	--	A	529
#524	FN	--	A	529
#525	FN	--	C	527
#526	FN	--	C	527
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 280844-0005
