# ::id 281976-0004
# ::tok However , during the test , they did whatever they can to get my test failed .
# ::alignments 0-1.1 2-1.2.1 3-1.2.2.1 4-1.2.2.2 6-1.3.7 8-1.3.1.1 9-1.3.1.2.1 10-1.3.1.2.2 12-1.3.3 13-1.3.4.1.1 14-1.3.4.2 15-1.3.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :T (v5 / label~e.2)
           :P (v6 / label
                  :E (v12 / label~e.3)
                  :C (v13 / label~e.4)))
    :H (v4 / label
           :A (v7 / label
                  :C (v14 / label~e.8)
                  :E (v15 / label
                          :A (v18 / label~e.9)
                          :S (v19 / label~e.10)))
           :D (v8 / label~e.12)
           :A (v9 / label
                  :E (v16 / label
                          :S (v20 / label~e.13))
                  :C (v17 / label~e.14))
           :P (v10 / label~e.15)
           :A (v11 / label~e.6)))
