# format = ucca
1	However	_	Word	-	-	_	L	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_
3	during	_	Word	-	-	_	L	_	_	_	_
4	the	_	Word	-	-	_	F	_	_	_	_
5	test	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	they	_	Word	-	-	_	_	A	_	_	_
8	did	_	Word	-	+	_	H	_	_	_	_
9	whatever	_	Word	-	+	_	_	A	_	_	_
10	they	_	Word	-	+	_	_	_	E	_	_
11	can	_	Word	-	-	_	_	_	_	D	_
12	to	_	Word	-	-	_	_	_	_	_	R
13	get	_	Word	-	-	_	_	_	_	_	D
14	my	_	Word	-	-	_	_	_	_	_	A
15	test	_	Word	-	+	_	_	A	_	_	_
16	failed	_	Word	-	-	_	_	_	_	_	D
17	.	_	Punctuation	-	-	_	_	_	_	_	U

