# format = ucca
1	Then	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	they	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	sold	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	me	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
6	overpriced	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	stuffs	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	such	_	Word	-	+	_	_	_	_	_	R	_	_	_	_
10	as	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	oil	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
12	tank	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
13	cap	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
15	so	_	Word	-	+	_	L	_	_	_	_	_	_	_	_
16	that	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
17	my	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
18	car	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
19	can	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
20	pass	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
22	right	_	Word	-	+	_	_	_	_	_	_	_	_	T	_
23	away	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_

