#BOS 281976-0005
Then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
they	Word	--	Terminal	502
sold	Word	--	Terminal	503
me	Word	--	Terminal	504
overpriced	Word	--	Terminal	505
stuffs	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
such	Word	--	Terminal	508
as	Word	--	Terminal	508
oil	Word	--	Terminal	509
tank	Word	--	Terminal	510
cap	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
so	Word	--	Terminal	513
that	Word	--	Terminal	513
my	Word	--	Terminal	514
car	Word	--	Terminal	515
can	Word	--	Terminal	516
pass	Word	--	Terminal	517
it	Word	--	Terminal	518
right	Word	--	Terminal	519
away	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	528
#501	PNCT	--	U	528
#502	FN	--	A	527
#503	FN	--	P	527
#504	FN	--	A	527
#505	FN	--	E	526
#506	FN	--	C	526
#507	PNCT	--	U	526
#508	FN	--	R	522
#509	FN	--	E	521
#510	FN	--	C	521
#511	FN	--	C	522
#512	PNCT	--	U	528
#513	FN	--	L	528
#514	FN	--	S	523
#515	FN	--	C	524
#516	FN	--	D	525
#517	FN	--	P	525
#518	FN	--	A	525
#519	FN	--	T	525
#520	PNCT	--	U	525
#521	FN	--	E	522
#522	FN	--	E	526
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 281976-0005
