#BOS 281976-0002
I	Word	--	Terminal	500
got	Word	--	Terminal	501
a	Word	--	Terminal	502
coupon	Word	--	Terminal	503
from	Word	--	Terminal	504
Pennysaver	Word	--	Terminal	505
for	Word	--	Terminal	506
this	Word	--	Terminal	507
station	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	E	512
#503	FN	--	C	512
#504	FN	--	R	510
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	E	512
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 281976-0002
