#BOS 281976-0004
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
during	Word	--	Terminal	502
the	Word	--	Terminal	503
test	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
they	Word	--	Terminal	506
did	Word	--	Terminal	507
whatever	Word	--	Terminal	508
they	Word	--	Terminal	509
can	Word	--	Terminal	510
to	Word	--	Terminal	511
get	Word	--	Terminal	512
my	Word	--	Terminal	513
test	Word	--	Terminal	514
failed	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	523
#501	PNCT	--	U	523
#502	FN	--	L	523
#503	FN	--	F	517
#504	FN	--	C	517
#505	PNCT	--	U	523
#506	FN	--	A	522
#507	FN	--	P	522	P*	518
#508	FN	--	C	519
#509	FN	--	A	518
#510	FN	--	D	518
#511	FN	--	R	520
#512	FN	--	D	520
#513	FN	--	A	520
#514	FN	--	P	520
#515	FN	--	D	520
#516	PNCT	--	U	520
#517	FN	--	P	521
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 281976-0004
