# ::id 281976-0005
# ::tok Then , they sold me overpriced stuffs , such as oil tank cap , so that my car can pass it right away .
# ::alignments 0-1.1 2-1.2.1 3-1.2.2 4-1.2.3 5-1.2.4.1.2 6-1.2.4.2 8-1.2.4.3.1 9-1.2.4.3.1 10-1.2.4.3.2.1 11-1.2.4.3.2.2 12-1.2.4.3.3 14-1.3 15-1.3 16-1.4.6.1.2 17-1.4.6.2 18-1.4.1 19-1.4.2 20-1.4.3 21-1.4.4 22-1.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.2)
           :P (v7 / label~e.3)
           :A (v8 / label~e.4)
           :A (v9 / label
                  :E (v15 / label
                          :A (v16 / label~e.6)
                          :S (v20 / label~e.5))
                  :C v16
                  :E (v17 / label
                          :R (v21 / label~e.8,9)
                          :E (v22 / label
                                  :E (v25 / label~e.10)
                                  :C (v26 / label~e.11))
                          :C (v23 / label~e.12))))
    :L (v4 / label~e.14,15)
    :H (v5 / label
           :D (v10 / label~e.18)
           :P (v11 / label~e.19)
           :A (v12 / label~e.20)
           :D (v13 / label~e.21,22)
           :A (v14 / label
                   :E (v18 / label
                           :A (v19 / label~e.17)
                           :S (v24 / label~e.16))
                   :C v19)))
