#BOS 281976-0004
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
during	Word	--	Terminal	502
the	Word	--	Terminal	503
test	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
they	Word	--	Terminal	506
did	Word	--	Terminal	507
whatever	Word	--	Terminal	508
they	Word	--	Terminal	509
can	Word	--	Terminal	510
to	Word	--	Terminal	511
get	Word	--	Terminal	512
my	Word	--	Terminal	513
test	Word	--	Terminal	514
failed	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	524
#501	PNCT	--	U	524
#502	FN	--	T	521
#503	FN	--	E	517
#504	FN	--	C	517
#505	PNCT	--	U	524
#506	FN	--	A	523
#507	FN	--	F	523
#508	FN	--	C	522
#509	FN	--	A	518
#510	FN	--	S	518
#511	FN	--	F	523
#512	FN	--	D	523
#513	FN	--	S	519
#514	FN	--	C	520
#515	FN	--	P	523
#516	PNCT	--	U	523
#517	FN	--	P	521
#518	FN	--	E	522
#519	FN	--	E	520
#520	FN	--	A	523
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 281976-0004
