#BOS 283041-0006
And	Word	--	Terminal	500
we	Word	--	Terminal	501
bought	Word	--	Terminal	502
a	Word	--	Terminal	503
few	Word	--	Terminal	504
cookies	Word	--	Terminal	505
there	Word	--	Terminal	506
too	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
they	Word	--	Terminal	509
were	Word	--	Terminal	510
fantastic	Word	--	Terminal	511
as	Word	--	Terminal	512
well	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
)	Punctuation	--	Terminal	514
#500	FN	--	L	519
#501	FN	--	A	517
#502	FN	--	P	517
#503	FN	--	F	515
#504	FN	--	C	515
#505	FN	--	C	516
#506	FN	--	A	517
#507	FN	--	D	517
#508	PNCT	--	U	519
#509	FN	--	A	518
#510	FN	--	F	518
#511	FN	--	S	518
#512	FN	--	D	518
#513	PNCT	--	U	518
#514	PNCT	--	U	518
#515	FN	--	Q	516
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 283041-0006
