# format = ucca
1	Not	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_
2	only	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
3	did	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
4	it	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
5	taste	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
6	wonderful	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
8	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
10	texture	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
12	unbelievable	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
15	frosting	_	Word	-	+	_	_	_	_	_	_	_	A*	_	_	_	_	_
16	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
17	n't	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
18	overly	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
19	sweet	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
20	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
21	over	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
22	power	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
24	cake	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
26	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
28	cake	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A*
29	itself	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
30	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
31	just	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	G	G*	_
32	amazingly	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	D*	_
33	soft	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
35	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
36	fluffy	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
38	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
39	just	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	G
40	perfect	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
41	overall	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

