#BOS 283041-0004
Although	Word	--	Terminal	500
I	Word	--	Terminal	501
'll	Word	--	Terminal	502
have	Word	--	Terminal	503
to	Word	--	Terminal	504
drive	Word	--	Terminal	505
a	Word	--	Terminal	506
little	Word	--	Terminal	507
out	Word	--	Terminal	508
of	Word	--	Terminal	508
my	Word	--	Terminal	508
way	Word	--	Terminal	508
to	Word	--	Terminal	509
go	Word	--	Terminal	510
there	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
'll	Word	--	Terminal	514
gladly	Word	--	Terminal	515
do	Word	--	Terminal	516
it	Word	--	Terminal	517
knowing	Word	--	Terminal	518
that	Word	--	Terminal	519
since	Word	--	Terminal	520
she	Word	--	Terminal	521
's	Word	--	Terminal	522
been	Word	--	Terminal	523
astounding	Word	--	Terminal	524
to	Word	--	Terminal	525
me	Word	--	Terminal	526
once	Word	--	Terminal	527
before	Word	--	Terminal	528
that	Word	--	Terminal	529
she	Word	--	Terminal	530
'll	Word	--	Terminal	531
always	Word	--	Terminal	532
be	Word	--	Terminal	533
that	Word	--	Terminal	534
way	Word	--	Terminal	535
!	Punctuation	--	Terminal	536
#500	FN	--	L	549
#501	FN	--	A	545	A*	537
#502	FN	--	F	545
#503	FN	--	F	545
#504	FN	--	F	538
#505	FN	--	C	538
#506	FN	--	E	539
#507	FN	--	C	539
#508	FN	--	C	540
#509	FN	--	L	549
#510	FN	--	P	537
#511	FN	--	A	537
#512	PNCT	--	U	549
#513	FN	--	A	541
#514	FN	--	F	541
#515	FN	--	D	541
#516	FN	--	P	541
#517	FN	--	A	541
#518	FN	--	L	549
#519	FN	--	R	546
#520	FN	--	L	549
#521	FN	--	A	546
#522	FN	--	F	546
#523	FN	--	F	546
#524	FN	--	S	546
#525	FN	--	R	542
#526	FN	--	C	542
#527	FN	--	Q	543
#528	FN	--	C	543
#529	FN	--	L	549
#530	FN	--	A	548
#531	FN	--	F	548
#532	FN	--	T	548
#533	FN	--	C	547
#534	FN	--	E	544
#535	FN	--	C	544
#536	PNCT	--	U	544
#537	FN	--	H	549
#538	FN	--	P	545
#539	FN	--	Q	540
#540	FN	--	A	545
#541	FN	--	H	549
#542	FN	--	A	546
#543	FN	--	T	546
#544	FN	--	E	547
#545	FN	--	H	549
#546	FN	--	H	549
#547	FN	--	S	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 283041-0004
