# ::id 283041-0004
# ::tok Although I 'll have to drive a little out of my way to go there , I 'll gladly do it knowing that since she 's been astounding to me once before that she 'll always be that way !
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.3 5-1.2.4 7-1.2.5.1.2 8-1.2.5.2 9-1.2.5.2 10-1.2.5.2 11-1.2.5.2 12-1.3 13-1.4.1 14-1.4.2 16-1.5.1 18-1.5.3 19-1.5.4 20-1.5.5 21-1.6 22-1.7.1 23-1.8 24-1.7.2 27-1.7.5 28-1.7.6.1 29-1.7.6.2 30-1.7.7.1 31-1.7.7.2 32-1.9 33-1.10.1 35-1.10.3 36-1.10.4 37-1.10.5.1 38-1.10.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v12 / label~e.1)
           :D (v13 / label~e.3,4)
           :P (v14 / label~e.5)
           :A (v15 / label
                   :E (v31 / label
                           :C (v39 / label~e.7))
                   :C (v32 / label~e.8,9,10,11)))
    :L (v4 / label~e.12)
    :H (v5 / label
           :P (v16 / label~e.13)
           :A (v17 / label~e.14)
           :A v12)
    :H (v6 / label
           :A (v18 / label~e.16)
           :D (v19 / label~e.18)
           :P (v20 / label~e.19)
           :A (v21 / label~e.20))
    :L (v7 / label~e.21)
    :H (v8 / label
           :R (v22 / label~e.22)
           :A (v23 / label~e.24)
           :S (v24 / label~e.27)
           :A (v25 / label
                   :R (v33 / label~e.28)
                   :C (v34 / label~e.29))
           :D (v26 / label
                   :E (v35 / label~e.30)
                   :C (v36 / label~e.31)))
    :L (v9 / label~e.23)
    :L (v10 / label~e.32)
    :H (v11 / label
            :A (v27 / label~e.33)
            :D (v28 / label~e.35)
            :S (v29 / label~e.36)
            :A (v30 / label
                    :E (v37 / label~e.37)
                    :C (v38 / label~e.38))))
