# ::id 283041-0005
# ::tok ( Also she has a really great website !
# ::alignments 1-1.1 2-1.2.1 3-1.2.2 4-1.2.3.4 5-1.2.3.1.1 6-1.2.3.1.2 7-1.2.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :A (v4 / label~e.2)
           :S (v5 / label~e.3)
           :A (v6 / label
                  :E (v7 / label
                         :E (v10 / label~e.5)
                         :C (v11 / label~e.6))
                  :C (v8 / label~e.7)
                  :E (v9 / label~e.4))))
