#BOS 283041-0005
(	Punctuation	--	Terminal	500
Also	Word	--	Terminal	501
she	Word	--	Terminal	502
has	Word	--	Terminal	503
a	Word	--	Terminal	504
really	Word	--	Terminal	505
great	Word	--	Terminal	506
website	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	PNCT	--	U	512
#501	FN	--	D	512
#502	FN	--	A	512
#503	FN	--	S	512
#504	FN	--	F	511
#505	FN	--	E	509
#506	FN	--	C	509
#507	FN	--	C	511	A*	510
#508	PNCT	--	U	511
#509	FN	--	S	510
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 283041-0005
