#BOS 283041-0003
Not	Word	--	Terminal	500
only	Word	--	Terminal	500
did	Word	--	Terminal	501
it	Word	--	Terminal	502
taste	Word	--	Terminal	503
wonderful	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
but	Word	--	Terminal	506
the	Word	--	Terminal	507
texture	Word	--	Terminal	508
was	Word	--	Terminal	509
unbelievable	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
frosting	Word	--	Terminal	513
was	Word	--	Terminal	514
n't	Word	--	Terminal	515
overly	Word	--	Terminal	516
sweet	Word	--	Terminal	517
to	Word	--	Terminal	518
over	Word	--	Terminal	519
power	Word	--	Terminal	520
the	Word	--	Terminal	521
cake	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
the	Word	--	Terminal	525
cake	Word	--	Terminal	526
itself	Word	--	Terminal	527
was	Word	--	Terminal	528
just	Word	--	Terminal	529
amazingly	Word	--	Terminal	530
soft	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
and	Word	--	Terminal	533
fluffy	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
and	Word	--	Terminal	536
just	Word	--	Terminal	537
perfect	Word	--	Terminal	538
overall	Word	--	Terminal	539
.	Punctuation	--	Terminal	540
#500	FN	--	L	553
#501	FN	--	F	541
#502	FN	--	A	541
#503	FN	--	S	541
#504	FN	--	A	541
#505	PNCT	--	U	553
#506	FN	--	L	553
#507	FN	--	E	542
#508	FN	--	C	542
#509	FN	--	F	543
#510	FN	--	S	543
#511	PNCT	--	U	553
#512	FN	--	E	544
#513	FN	--	C	544	A*	552
#514	FN	--	F	545
#515	FN	--	D	545
#516	FN	--	D	545
#517	FN	--	S	545
#518	FN	--	L	553
#519	FN	--	E	546
#520	FN	--	C	546
#521	FN	--	E	547
#522	FN	--	C	547
#523	PNCT	--	U	553
#524	FN	--	L	553
#525	FN	--	E	548
#526	FN	--	C	548	A*	549	A*	550
#527	FN	--	F	548
#528	FN	--	F	551
#529	FN	--	G	551
#530	FN	--	D	551
#531	FN	--	S	551
#532	PNCT	--	U	553
#533	FN	--	L	553
#534	FN	--	S	549
#535	PNCT	--	U	553
#536	FN	--	L	553
#537	FN	--	G	550
#538	FN	--	S	550
#539	FN	--	D	550
#540	PNCT	--	U	550
#541	FN	--	H	553
#542	FN	--	A	543
#543	FN	--	H	553
#544	FN	--	A	545
#545	FN	--	H	553
#546	FN	--	P	552
#547	FN	--	A	552
#548	FN	--	A	551
#549	FN	--	H	553
#550	FN	--	H	553
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 283041-0003
