# ::id 283041-0007
# ::tok She deserves many 5 star reviews !!
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2.1 4-1.1.3.2.2 5-1.1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.1)
           :A (v5 / label
                  :Q (v6 / label~e.2)
                  :E (v7 / label
                         :Q (v9 / label~e.3)
                         :C (v10 / label~e.4))
                  :C (v8 / label
                         :P (v11 / label~e.5)))))
