# ::id 283041-0006
# ::tok And we bought a few cookies there too , they were fantastic as well ! )
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.3.1.2 5-1.2.3.2 6-1.2.4 7-1.2.5 9-1.3.5 11-1.3.1 12-1.3.2 13-1.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :Q (v13 / label
                          :C (v15 / label~e.4))
                  :C (v14 / label~e.5))
           :A (v8 / label~e.6)
           :D (v9 / label~e.7))
    :H (v4 / label
           :S (v10 / label~e.11)
           :D (v11 / label~e.12,13)
           :A (v12 / label~e.9)))
