# ::id 283041-0003
# ::tok Not only did it taste wonderful , but the texture was unbelievable , the frosting was n't overly sweet to over power the cake , and the cake itself was just amazingly soft , and fluffy , and just perfect overall .
# ::alignments 0-1.1 1-1.1 3-1.2.2 4-1.2.3 5-1.2.4 7-1.3 9-1.4.1.2 11-1.4.3 14-1.7.3 16-1.5.3 17-1.5.4 18-1.5.5 19-1.6 20-1.7.1 21-1.7.1 23-1.7.2.2 25-1.8 27-1.11.1 28-1.12.1.3 30-1.12.3 31-1.12.4 32-1.12.5 34-1.9 35-1.13.1 37-1.10 38-1.11.2 39-1.11.3 40-1.11.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v15 / label~e.3)
           :S (v16 / label~e.4)
           :D (v17 / label~e.5))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v18 / label
                   :C (v36 / label~e.9))
           :S (v19 / label~e.11))
    :H (v6 / label
           :A (v20 / label
                   :C (v26 / label~e.14))
           :D (v21 / label~e.16)
           :D (v22 / label~e.17)
           :S (v23 / label~e.18))
    :L (v7 / label~e.19)
    :H (v8 / label
           :P (v24 / label~e.20,21)
           :A (v25 / label
                   :C (v37 / label~e.23))
           :A v26)
    :L (v9 / label~e.25)
    :L (v10 / label~e.34)
    :L (v11 / label~e.37)
    :H (v12 / label
            :A (v27 / label~e.27)
            :G (v28 / label~e.38)
            :S (v29 / label~e.39)
            :D (v30 / label~e.40))
    :H (v13 / label
            :A (v31 / label
                    :C v27
                    :E (v38 / label~e.28))
            :G (v32 / label~e.30)
            :D (v33 / label~e.31)
            :S (v34 / label~e.32))
    :H (v14 / label
            :S (v35 / label~e.35)
            :A v31
            :G v32
            :D v33))
