# ::id 283041-0003
# ::tok Not only did it taste wonderful , but the texture was unbelievable , the frosting was n't overly sweet to over power the cake , and the cake itself was just amazingly soft , and fluffy , and just perfect overall .
# ::alignments 0-1.1 1-1.1 3-1.2.2 4-1.2.3 5-1.2.4 7-1.3 8-1.4.1.1 9-1.4.1.2 11-1.4.3 13-1.5.1.1 14-1.7.3 16-1.5.3 17-1.5.4 18-1.5.5 19-1.6 20-1.7.1.1 21-1.7.1.2 22-1.7.2.1 23-1.7.2.2 25-1.8 26-1.9.1.1 27-1.11.2 30-1.9.3 31-1.9.4 32-1.9.5 34-1.10 35-1.11.1 37-1.12 38-1.13.1 39-1.13.2 40-1.13.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v15 / label~e.3)
           :S (v16 / label~e.4)
           :A (v17 / label~e.5))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v18 / label
                   :E (v36 / label~e.8)
                   :C (v37 / label~e.9))
           :S (v19 / label~e.11))
    :H (v6 / label
           :A (v20 / label
                   :E (v38 / label~e.13)
                   :C (v26 / label~e.14))
           :D (v21 / label~e.16)
           :D (v22 / label~e.17)
           :S (v23 / label~e.18))
    :L (v7 / label~e.19)
    :H (v8 / label
           :P (v24 / label
                   :E (v39 / label~e.20)
                   :C (v40 / label~e.21))
           :A (v25 / label
                   :E (v41 / label~e.22)
                   :C (v42 / label~e.23))
           :A v26)
    :L (v9 / label~e.25)
    :H (v10 / label
            :A (v27 / label
                    :E (v43 / label~e.26)
                    :C (v32 / label~e.27))
            :G (v28 / label~e.30)
            :D (v29 / label~e.31)
            :S (v30 / label~e.32))
    :L (v11 / label~e.34)
    :H (v12 / label
            :S (v31 / label~e.35)
            :A v32)
    :L (v13 / label~e.37)
    :H (v14 / label
            :G (v33 / label~e.38)
            :S (v34 / label~e.39)
            :D (v35 / label~e.40)
            :A v32))
