# format = ucca
1	Although	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
2	I	_	Word	-	-	_	_	A	_	_	A*	_	_	_	_	_	_
3	'll	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	have	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	drive	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
8	little	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
9	out	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
11	my	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
12	way	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
14	go	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
15	there	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
17	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
18	'll	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
19	gladly	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
20	do	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
21	it	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
22	knowing	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
23	that	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
24	since	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
25	she	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
26	's	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
27	been	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
28	astounding	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
30	me	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
31	once	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
32	before	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_
33	that	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
34	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_
35	'll	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
36	always	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
37	be	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
38	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
39	way	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
40	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

