#BOS 283041-0002
It	Word	--	Terminal	500
was	Word	--	Terminal	501
my	Word	--	Terminal	502
birthday	Word	--	Terminal	503
and	Word	--	Terminal	504
I	Word	--	Terminal	505
had	Word	--	Terminal	506
a	Word	--	Terminal	507
last	Word	--	Terminal	508
minute	Word	--	Terminal	509
idea	Word	--	Terminal	510
to	Word	--	Terminal	511
have	Word	--	Terminal	512
a	Word	--	Terminal	513
bakery	Word	--	Terminal	514
cake	Word	--	Terminal	515
instead	Word	--	Terminal	516
of	Word	--	Terminal	517
one	Word	--	Terminal	518
pre-made	Word	--	Terminal	519
in	Word	--	Terminal	520
a	Word	--	Terminal	521
convenience	Word	--	Terminal	522
store	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
but	Word	--	Terminal	525
the	Word	--	Terminal	526
problem	Word	--	Terminal	527
was	Word	--	Terminal	528
it	Word	--	Terminal	529
was	Word	--	Terminal	530
the	Word	--	Terminal	531
day	Word	--	Terminal	532
before	Word	--	Terminal	533
Valentine	Word	--	Terminal	534
s	Word	--	Terminal	534
and	Word	--	Terminal	535
when	Word	--	Terminal	536
many	Word	--	Terminal	537
bakeries	Word	--	Terminal	538
turned	Word	--	Terminal	539
me	Word	--	Terminal	540
down	Word	--	Terminal	539
for	Word	--	Terminal	541
a	Word	--	Terminal	542
plain	Word	--	Terminal	543
vanilla	Word	--	Terminal	544
rectangle	Word	--	Terminal	545
cake	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
Fiona	Word	--	Terminal	548
stepped	Word	--	Terminal	549
up	Word	--	Terminal	549
to	Word	--	Terminal	550
the	Word	--	Terminal	550
plate	Word	--	Terminal	550
and	Word	--	Terminal	551
was	Word	--	Terminal	552
able	Word	--	Terminal	553
to	Word	--	Terminal	554
make	Word	--	Terminal	555
a	Word	--	Terminal	556
fantastic	Word	--	Terminal	557
beautiful	Word	--	Terminal	558
cake	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	FN	--	F	574
#501	FN	--	F	574
#502	FN	--	E	561
#503	FN	--	C	561
#504	FN	--	L	583
#505	FN	--	A	582
#506	FN	--	F	582
#507	FN	--	E	562
#508	FN	--	E	562
#509	FN	--	C	562
#510	FN	--	S	582
#511	FN	--	R	581
#512	FN	--	S	581
#513	FN	--	E	563
#514	FN	--	E	563
#515	FN	--	C	563
#516	FN	--	C	564
#517	FN	--	R	564
#518	FN	--	C	579
#519	FN	--	E	579
#520	FN	--	R	565
#521	FN	--	E	565
#522	FN	--	E	565
#523	FN	--	C	565
#524	PNCT	--	U	583
#525	FN	--	L	583
#526	FN	--	E	566
#527	FN	--	C	566
#528	FN	--	F	577
#529	FN	--	F	577
#530	FN	--	S	577
#531	FN	--	E	567
#532	FN	--	C	567
#533	FN	--	E	567
#534	FN	--	C	568
#535	FN	--	L	583
#536	FN	--	L	583
#537	FN	--	E	569
#538	FN	--	C	569
#539	FN	--	P	578
#540	FN	--	A	578
#541	FN	--	R	570
#542	FN	--	E	570
#543	FN	--	E	570
#544	FN	--	E	570
#545	FN	--	E	570
#546	FN	--	C	570
#547	PNCT	--	U	583
#548	FN	--	A	575	A*	576
#549	FN	--	C	571
#550	FN	--	E	571
#551	FN	--	L	583
#552	FN	--	F	576
#553	FN	--	D	576
#554	FN	--	F	572
#555	FN	--	C	572
#556	FN	--	E	573
#557	FN	--	E	573
#558	FN	--	E	573
#559	FN	--	C	573
#560	PNCT	--	U	573
#561	FN	--	S	574
#562	FN	--	T	582
#563	FN	--	C	580
#564	FN	--	N	580
#565	FN	--	E	579
#566	FN	--	A	577
#567	FN	--	Q	568
#568	FN	--	A	577
#569	FN	--	A	578
#570	FN	--	A	578
#571	FN	--	P	575
#572	FN	--	P	576
#573	FN	--	A	576
#574	FN	--	H	583
#575	FN	--	H	583
#576	FN	--	H	583
#577	FN	--	H	583
#578	FN	--	H	583
#579	FN	--	C	580
#580	FN	--	A	581
#581	FN	--	A	582
#582	FN	--	H	583
#583	FN	--	--	0
#EOS 283041-0002
