# ::id 283041-0005
# ::tok ( Also she has a really great website !
# ::alignments 1-1.1.2 2-1.1.3 3-1.1.4 5-1.1.5.1.2.1 6-1.1.5.1.2.2 7-1.1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.1)
           :A (v4 / label~e.2)
           :S (v5 / label~e.3)
           :A (v6 / label
                  :E (v7 / label
                         :A (v8 / label~e.7)
                         :S (v9 / label
                                :E (v10 / label~e.5)
                                :C (v11 / label~e.6)))
                  :C v8)))
