#BOS 283041-0004
Although	Word	--	Terminal	500
I	Word	--	Terminal	501
'll	Word	--	Terminal	502
have	Word	--	Terminal	503
to	Word	--	Terminal	503
drive	Word	--	Terminal	504
a	Word	--	Terminal	505
little	Word	--	Terminal	506
out	Word	--	Terminal	507
of	Word	--	Terminal	507
my	Word	--	Terminal	507
way	Word	--	Terminal	507
to	Word	--	Terminal	508
go	Word	--	Terminal	509
there	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
'll	Word	--	Terminal	513
gladly	Word	--	Terminal	514
do	Word	--	Terminal	515
it	Word	--	Terminal	516
knowing	Word	--	Terminal	517
that	Word	--	Terminal	518
since	Word	--	Terminal	519
she	Word	--	Terminal	520
's	Word	--	Terminal	521
been	Word	--	Terminal	522
astounding	Word	--	Terminal	523
to	Word	--	Terminal	524
me	Word	--	Terminal	525
once	Word	--	Terminal	526
before	Word	--	Terminal	527
that	Word	--	Terminal	528
she	Word	--	Terminal	529
'll	Word	--	Terminal	530
always	Word	--	Terminal	531
be	Word	--	Terminal	532
that	Word	--	Terminal	533
way	Word	--	Terminal	534
!	Punctuation	--	Terminal	535
#500	FN	--	L	546
#501	FN	--	A	544	A*	536
#502	FN	--	F	544
#503	FN	--	D	544
#504	FN	--	P	544
#505	FN	--	F	537
#506	FN	--	C	537
#507	FN	--	C	538
#508	FN	--	L	546
#509	FN	--	P	536
#510	FN	--	A	536
#511	PNCT	--	U	546
#512	FN	--	A	539
#513	FN	--	F	539
#514	FN	--	D	539
#515	FN	--	P	539
#516	FN	--	A	539
#517	FN	--	L	546
#518	FN	--	R	545
#519	FN	--	L	546
#520	FN	--	A	545
#521	FN	--	F	545
#522	FN	--	F	545
#523	FN	--	S	545
#524	FN	--	R	540
#525	FN	--	C	540
#526	FN	--	E	541
#527	FN	--	C	541
#528	FN	--	L	546
#529	FN	--	A	543
#530	FN	--	F	543
#531	FN	--	D	543
#532	FN	--	S	543
#533	FN	--	E	542
#534	FN	--	C	542
#535	PNCT	--	U	542
#536	FN	--	H	546
#537	FN	--	E	538
#538	FN	--	A	544
#539	FN	--	H	546
#540	FN	--	A	545
#541	FN	--	D	545
#542	FN	--	A	543
#543	FN	--	H	546
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 283041-0004
