#BOS 283041-0003
Not	Word	--	Terminal	500
only	Word	--	Terminal	500
did	Word	--	Terminal	501
it	Word	--	Terminal	502
taste	Word	--	Terminal	503
wonderful	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
but	Word	--	Terminal	506
the	Word	--	Terminal	507
texture	Word	--	Terminal	508
was	Word	--	Terminal	509
unbelievable	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
frosting	Word	--	Terminal	513
was	Word	--	Terminal	514
n't	Word	--	Terminal	515
overly	Word	--	Terminal	516
sweet	Word	--	Terminal	517
to	Word	--	Terminal	518
over	Word	--	Terminal	519
power	Word	--	Terminal	519
the	Word	--	Terminal	520
cake	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
the	Word	--	Terminal	524
cake	Word	--	Terminal	525
itself	Word	--	Terminal	526
was	Word	--	Terminal	527
just	Word	--	Terminal	528
amazingly	Word	--	Terminal	529
soft	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
fluffy	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
and	Word	--	Terminal	535
just	Word	--	Terminal	536
perfect	Word	--	Terminal	537
overall	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	L	551
#501	FN	--	F	540
#502	FN	--	A	540
#503	FN	--	S	540
#504	FN	--	D	540
#505	PNCT	--	U	551
#506	FN	--	L	551
#507	FN	--	F	541
#508	FN	--	C	541
#509	FN	--	F	542
#510	FN	--	S	542
#511	PNCT	--	U	551
#512	FN	--	F	543
#513	FN	--	C	543	A*	550
#514	FN	--	F	544
#515	FN	--	D	544
#516	FN	--	D	544
#517	FN	--	S	544
#518	FN	--	L	551
#519	FN	--	P	550
#520	FN	--	F	545
#521	FN	--	C	545
#522	PNCT	--	U	551
#523	FN	--	L	551
#524	FN	--	F	546
#525	FN	--	C	546	A*	547
#526	FN	--	E	546
#527	FN	--	F	549
#528	FN	--	G	549
#529	FN	--	D	549
#530	FN	--	C	548
#531	PNCT	--	U	548
#532	FN	--	N	548
#533	FN	--	C	548
#534	PNCT	--	U	551
#535	FN	--	L	551
#536	FN	--	G	547
#537	FN	--	S	547
#538	FN	--	D	547
#539	PNCT	--	U	547
#540	FN	--	H	551
#541	FN	--	A	542
#542	FN	--	H	551
#543	FN	--	A	544
#544	FN	--	H	551
#545	FN	--	A	550
#546	FN	--	A	549
#547	FN	--	H	551
#548	FN	--	S	549
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 283041-0003
