# format = ucca
1	And	_	Word	-	-	_	L	_	_	_	_
2	we	_	Word	-	-	_	A	_	_	_	_
3	bought	_	Word	-	+	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	F	_	_	_
5	few	_	Word	-	+	_	_	_	E	_	_
6	cookies	_	Word	-	+	_	A	_	_	_	_
7	there	_	Word	-	-	_	A	_	_	_	_
8	too	_	Word	-	-	_	D	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	they	_	Word	-	-	_	_	_	_	A	_
11	were	_	Word	-	-	_	_	_	_	F	_
12	fantastic	_	Word	-	+	_	H	_	_	_	_
13	as	_	Word	-	+	_	_	_	_	D	_
14	well	_	Word	-	-	_	_	_	_	_	Terminal
15	!	_	Punctuation	-	-	_	_	_	_	U	_
16	)	_	Punctuation	-	-	_	_	_	_	U	_

