# ::id 283041-0003
# ::tok Not only did it taste wonderful , but the texture was unbelievable , the frosting was n't overly sweet to over power the cake , and the cake itself was just amazingly soft , and fluffy , and just perfect overall .
# ::alignments 0-1.1 1-1.1 3-1.2.2 4-1.2.3 5-1.2.4 7-1.3 9-1.4.1.2 11-1.4.3 14-1.7.3 16-1.5.3 17-1.5.4 18-1.5.5 19-1.6 20-1.7.1 21-1.7.1 23-1.7.2.2 25-1.8 27-1.11.4 28-1.9.1.3 30-1.9.3 31-1.9.4 32-1.9.5.1 34-1.9.5.2 35-1.9.5.3 37-1.10 38-1.11.1 39-1.11.2 40-1.11.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v13 / label~e.3)
           :S (v14 / label~e.4)
           :D (v15 / label~e.5))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v16 / label
                   :C (v33 / label~e.9))
           :S (v17 / label~e.11))
    :H (v6 / label
           :A (v18 / label
                   :C (v24 / label~e.14))
           :D (v19 / label~e.16)
           :D (v20 / label~e.17)
           :S (v21 / label~e.18))
    :L (v7 / label~e.19)
    :H (v8 / label
           :P (v22 / label~e.20,21)
           :A (v23 / label
                   :C (v34 / label~e.23))
           :A v24)
    :L (v9 / label~e.25)
    :H (v10 / label
            :A (v25 / label
                    :C (v32 / label~e.27)
                    :E (v35 / label~e.28))
            :G (v26 / label~e.30)
            :D (v27 / label~e.31)
            :S (v28 / label
                    :C (v36 / label~e.32)
                    :N (v37 / label~e.34)
                    :C (v38 / label~e.35)))
    :L (v11 / label~e.37)
    :H (v12 / label
            :G (v29 / label~e.38)
            :S (v30 / label~e.39)
            :D (v31 / label~e.40)
            :A v32))
