#BOS 283041-0002
It	Word	--	Terminal	500
was	Word	--	Terminal	501
my	Word	--	Terminal	502
birthday	Word	--	Terminal	503
and	Word	--	Terminal	504
I	Word	--	Terminal	505
had	Word	--	Terminal	506
a	Word	--	Terminal	507
last	Word	--	Terminal	508
minute	Word	--	Terminal	509
idea	Word	--	Terminal	510
to	Word	--	Terminal	511
have	Word	--	Terminal	512
a	Word	--	Terminal	513
bakery	Word	--	Terminal	514
cake	Word	--	Terminal	515
instead	Word	--	Terminal	516
of	Word	--	Terminal	517
one	Word	--	Terminal	518
pre-made	Word	--	Terminal	519
in	Word	--	Terminal	520
a	Word	--	Terminal	521
convenience	Word	--	Terminal	522
store	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
but	Word	--	Terminal	525
the	Word	--	Terminal	526
problem	Word	--	Terminal	527
was	Word	--	Terminal	528
it	Word	--	Terminal	529
was	Word	--	Terminal	530
the	Word	--	Terminal	531
day	Word	--	Terminal	532
before	Word	--	Terminal	533
Valentine	Word	--	Terminal	534
s	Word	--	Terminal	534
and	Word	--	Terminal	535
when	Word	--	Terminal	536
many	Word	--	Terminal	537
bakeries	Word	--	Terminal	538
turned	Word	--	Terminal	539
me	Word	--	Terminal	540
down	Word	--	Terminal	539
for	Word	--	Terminal	541
a	Word	--	Terminal	542
plain	Word	--	Terminal	543
vanilla	Word	--	Terminal	544
rectangle	Word	--	Terminal	545
cake	Word	--	Terminal	546
,	Punctuation	--	Terminal	547
Fiona	Word	--	Terminal	548
stepped	Word	--	Terminal	549
up	Word	--	Terminal	549
to	Word	--	Terminal	550
the	Word	--	Terminal	550
plate	Word	--	Terminal	550
and	Word	--	Terminal	551
was	Word	--	Terminal	552
able	Word	--	Terminal	553
to	Word	--	Terminal	554
make	Word	--	Terminal	555
a	Word	--	Terminal	556
fantastic	Word	--	Terminal	557
beautiful	Word	--	Terminal	558
cake	Word	--	Terminal	559
.	Punctuation	--	Terminal	560
#500	FN	--	S	561
#501	FN	--	F	561
#502	FN	--	A	561
#503	FN	--	T	561
#504	FN	--	L	585
#505	FN	--	A	583
#506	FN	--	F	583
#507	FN	--	F	562
#508	FN	--	E	562
#509	FN	--	C	562
#510	FN	--	S	583
#511	FN	--	R	582
#512	FN	--	S	582
#513	FN	--	F	563
#514	FN	--	E	563
#515	FN	--	C	563
#516	FN	--	C	564
#517	FN	--	R	564
#518	FN	--	C	578	A*	565
#519	FN	--	P	565
#520	FN	--	R	566
#521	FN	--	F	566
#522	FN	--	E	566
#523	FN	--	C	566
#524	PNCT	--	U	585
#525	FN	--	L	585
#526	FN	--	F	567
#527	FN	--	C	567
#528	FN	--	F	584
#529	FN	--	S	580
#530	FN	--	F	580
#531	FN	--	F	579
#532	FN	--	C	579
#533	FN	--	R	568
#534	FN	--	C	568
#535	FN	--	L	585
#536	FN	--	L	585
#537	FN	--	Q	569
#538	FN	--	C	569
#539	FN	--	P	577
#540	FN	--	A	577
#541	FN	--	R	570
#542	FN	--	F	570
#543	FN	--	E	570
#544	FN	--	E	570
#545	FN	--	E	570
#546	FN	--	C	570
#547	PNCT	--	U	585
#548	FN	--	A	575	A*	576
#549	FN	--	C	571
#550	FN	--	E	571
#551	FN	--	L	585
#552	FN	--	F	576
#553	FN	--	D	576
#554	FN	--	F	576
#555	FN	--	P	576
#556	FN	--	F	574
#557	FN	--	S	572
#558	FN	--	S	573
#559	FN	--	C	574	A*	572	A*	573
#560	PNCT	--	U	574
#561	FN	--	H	585
#562	FN	--	T	583
#563	FN	--	C	581
#564	FN	--	N	581
#565	FN	--	E	578
#566	FN	--	E	578
#567	FN	--	P	584
#568	FN	--	E	579
#569	FN	--	A	577
#570	FN	--	A	577
#571	FN	--	P	575
#572	FN	--	E	574
#573	FN	--	E	574
#574	FN	--	A	576
#575	FN	--	H	585
#576	FN	--	H	585
#577	FN	--	H	585
#578	FN	--	C	581
#579	FN	--	T	580
#580	FN	--	A	584
#581	FN	--	A	582
#582	FN	--	A	583
#583	FN	--	H	585
#584	FN	--	H	585
#585	FN	--	--	0
#EOS 283041-0002
