#BOS 283041-0005
(	Punctuation	--	Terminal	500
Also	Word	--	Terminal	501
she	Word	--	Terminal	502
has	Word	--	Terminal	503
a	Word	--	Terminal	504
really	Word	--	Terminal	505
great	Word	--	Terminal	506
website	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	PNCT	--	U	512
#501	FN	--	L	512
#502	FN	--	A	511
#503	FN	--	S	511
#504	FN	--	E	510
#505	FN	--	E	509
#506	FN	--	C	509
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 283041-0005
