#BOS 285133-0001
Hair	Word	--	Terminal	500
By	Word	--	Terminal	500
Nivine	Word	--	Terminal	500
in	Word	--	Terminal	501
eastgardens	Word	--	Terminal	502
fixed	Word	--	Terminal	503
my	Word	--	Terminal	504
hair	Word	--	Terminal	505
after	Word	--	Terminal	506
i	Word	--	Terminal	507
had	Word	--	Terminal	508
my	Word	--	Terminal	509
hair	Word	--	Terminal	510
cut	Word	--	Terminal	511
and	Word	--	Terminal	512
colored	Word	--	Terminal	513
at	Word	--	Terminal	514
another	Word	--	Terminal	515
salon	Word	--	Terminal	516
i	Word	--	Terminal	517
felt	Word	--	Terminal	518
more	Word	--	Terminal	519
confident	Word	--	Terminal	520
and	Word	--	Terminal	521
the	Word	--	Terminal	522
girls	Word	--	Terminal	523
are	Word	--	Terminal	524
fantastic	Word	--	Terminal	525
and	Word	--	Terminal	526
i	Word	--	Terminal	527
ve	Word	--	Terminal	528
been	Word	--	Terminal	529
going	Word	--	Terminal	530
there	Word	--	Terminal	531
now	Word	--	Terminal	532
for	Word	--	Terminal	533
2	Word	--	Terminal	534
years	Word	--	Terminal	535
always	Word	--	Terminal	536
happy	Word	--	Terminal	537
and	Word	--	Terminal	538
they	Word	--	Terminal	539
care	Word	--	Terminal	540
about	Word	--	Terminal	541
my	Word	--	Terminal	542
hair	Word	--	Terminal	543
had	Word	--	Terminal	544
my	Word	--	Terminal	545
hair	Word	--	Terminal	546
done	Word	--	Terminal	547
for	Word	--	Terminal	548
my	Word	--	Terminal	549
wedding	Word	--	Terminal	550
it	Word	--	Terminal	551
looked	Word	--	Terminal	552
fabolous	Word	--	Terminal	553
!	Punctuation	--	Terminal	554
#500	FN	--	A	568
#501	FN	--	R	555
#502	FN	--	C	555
#503	FN	--	P	568
#504	FN	--	E	556
#505	FN	--	C	556
#506	FN	--	L	575
#507	FN	--	A	571	A*	572
#508	FN	--	F	571
#509	FN	--	E	557
#510	FN	--	C	557
#511	FN	--	P	571
#512	FN	--	L	575
#513	FN	--	P	572
#514	FN	--	R	558
#515	FN	--	E	558
#516	FN	--	C	558
#517	FN	--	A	573
#518	FN	--	S	573
#519	FN	--	Q	559
#520	FN	--	C	559
#521	FN	--	L	575
#522	FN	--	F	560
#523	FN	--	C	560
#524	FN	--	F	561
#525	FN	--	S	561
#526	FN	--	L	575
#527	FN	--	A	574	A*	562	A*	570
#528	FN	--	F	574
#529	FN	--	F	574
#530	FN	--	P	574
#531	FN	--	A	574
#532	FN	--	F	563
#533	FN	--	R	563
#534	FN	--	Q	563
#535	FN	--	C	563
#536	FN	--	T	562
#537	FN	--	S	562
#538	FN	--	L	575
#539	FN	--	A	569
#540	FN	--	S	569
#541	FN	--	R	564
#542	FN	--	E	564
#543	FN	--	C	564
#544	FN	--	F	570
#545	FN	--	E	565
#546	FN	--	C	565
#547	FN	--	P	570
#548	FN	--	R	566
#549	FN	--	A	566
#550	FN	--	P	566
#551	FN	--	A	567
#552	FN	--	P	567
#553	FN	--	D	567
#554	PNCT	--	U	567
#555	FN	--	A	568
#556	FN	--	A	568
#557	FN	--	A	571	A*	572
#558	FN	--	A	571	A*	572
#559	FN	--	A	573
#560	FN	--	A	561
#561	FN	--	H	575
#562	FN	--	H	575
#563	FN	--	T	574
#564	FN	--	A	569
#565	FN	--	A	570
#566	FN	--	A	570
#567	FN	--	H	575
#568	FN	--	H	575
#569	FN	--	H	575
#570	FN	--	H	575
#571	FN	--	H	575
#572	FN	--	H	575
#573	FN	--	H	575
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 285133-0001
