# ::id 285133-0001
# ::tok Hair By Nivine in eastgardens fixed my hair after i had my hair cut and colored at another salon i felt more confident and the girls are fantastic and i ve been going there now for 2 years always happy and they care about my hair had my hair done for my wedding it looked fabolous !
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 3-1.1.2.1 4-1.1.2.2 5-1.1.3 6-1.1.4.1 7-1.1.4.2 8-1.2 9-1.14.1 11-1.14.3.1 12-1.14.3.2 13-1.14.4 14-1.3 15-1.15.1 16-1.14.5.1 17-1.14.5.2 18-1.14.5.3 19-1.4.1 20-1.4.2 21-1.4.3.1 22-1.4.3.2 23-1.5 25-1.6.1.2 27-1.6.3 28-1.7 29-1.8.1 32-1.8.4 33-1.8.5 35-1.8.6.2 36-1.8.6.3 37-1.8.6.4 38-1.9.1 39-1.9.2 40-1.10 41-1.11.1 42-1.11.2 43-1.11.3.1 44-1.11.3.2 45-1.11.3.3 47-1.12.2.1 48-1.12.2.2 49-1.12.3 50-1.12.4.1 51-1.12.4.2 52-1.12.4.3 53-1.13.1 54-1.13.2 55-1.13.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v17 / label~e.0,1,2)
           :A (v18 / label
                   :R (v46 / label~e.3)
                   :C (v47 / label~e.4))
           :P (v19 / label~e.5)
           :A (v20 / label
                   :E (v48 / label~e.6)
                   :C (v49 / label~e.7)))
    :L (v3 / label~e.8)
    :L (v4 / label~e.14)
    :H (v5 / label
           :A (v21 / label~e.19)
           :S (v22 / label~e.20)
           :A (v23 / label
                   :E (v50 / label~e.21)
                   :C (v51 / label~e.22)))
    :L (v6 / label~e.23)
    :H (v7 / label
           :A (v24 / label
                   :C (v52 / label~e.25))
           :S (v25 / label~e.27))
    :L (v8 / label~e.28)
    :H (v9 / label
           :A (v26 / label~e.29)
           :P (v27 / label~e.32)
           :A (v28 / label~e.33)
           :D (v29 / label
                   :R (v53 / label~e.35)
                   :E (v54 / label~e.36)
                   :C (v55 / label~e.37)))
    :H (v10 / label
            :D (v30 / label~e.38)
            :S (v31 / label~e.39)
            :A v26)
    :L (v11 / label~e.40)
    :H (v12 / label
            :A (v32 / label~e.41)
            :S (v33 / label~e.42)
            :A (v34 / label
                    :R (v56 / label~e.43)
                    :E (v57 / label~e.44)
                    :C (v58 / label~e.45)))
    :H (v13 / label
            :A (v35 / label
                    :E (v59 / label~e.47)
                    :C (v60 / label~e.48))
            :P (v36 / label~e.49)
            :A (v37 / label
                    :R (v61 / label~e.50)
                    :A (v62 / label~e.51)
                    :P (v63 / label~e.52))
            :A v26)
    :H (v14 / label
            :A (v38 / label~e.53)
            :P (v39 / label~e.54)
            :D (v40 / label~e.55))
    :H (v15 / label
            :A (v41 / label~e.9)
            :A (v42 / label
                    :E (v64 / label~e.11)
                    :C (v65 / label~e.12))
            :P (v43 / label~e.13)
            :A (v44 / label
                    :R (v66 / label~e.16)
                    :E (v67 / label~e.17)
                    :C (v68 / label~e.18)))
    :H (v16 / label
            :P (v45 / label~e.15)
            :A v41
            :A v42
            :A v44))
