# ::id 285133-0001
# ::tok Hair By Nivine in eastgardens fixed my hair after i had my hair cut and colored at another salon i felt more confident and the girls are fantastic and i ve been going there now for 2 years always happy and they care about my hair had my hair done for my wedding it looked fabolous !
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 3-1.1.2.1 4-1.1.2.2 5-1.1.3 6-1.1.4.1 7-1.1.4.2 8-1.2 9-1.3.1 11-1.3.3.1 12-1.5.2 13-1.3.4 14-1.4 15-1.5.1 16-1.3.5.1 17-1.3.5.2 18-1.3.5.3 19-1.6.1 20-1.6.2 21-1.6.3.1 22-1.6.3.2 23-1.7 24-1.8.1.1 25-1.8.1.2 27-1.8.3 28-1.9 29-1.10.1 32-1.10.4 33-1.10.5 35-1.10.6.2 36-1.10.6.3 37-1.10.6.4 38-1.11.1 39-1.11.2 40-1.12 41-1.13.1 42-1.13.2 43-1.13.3.1 44-1.13.3.2 45-1.13.3.3 47-1.14.2.1 48-1.14.2.2 49-1.14.3 50-1.14.4.1 51-1.14.4.2.1 52-1.14.4.3 53-1.15.1 54-1.15.2 55-1.15.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v17 / label~e.0,1,2)
           :A (v18 / label
                   :R (v47 / label~e.3)
                   :C (v48 / label~e.4))
           :P (v19 / label~e.5)
           :A (v20 / label
                   :E (v49 / label~e.6)
                   :C (v50 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v21 / label~e.9)
           :A (v22 / label
                   :E (v51 / label~e.11)
                   :C (v26 / label~e.12))
           :P (v23 / label~e.13)
           :A (v24 / label
                   :R (v52 / label~e.16)
                   :E (v53 / label~e.17)
                   :C (v54 / label~e.18)))
    :L (v5 / label~e.14)
    :H (v6 / label
           :P (v25 / label~e.15)
           :A v26)
    :H (v7 / label
           :A (v27 / label~e.19)
           :S (v28 / label~e.20)
           :A (v29 / label
                   :Q (v55 / label~e.21)
                   :C (v56 / label~e.22)))
    :L (v8 / label~e.23)
    :H (v9 / label
           :A (v30 / label
                   :E (v57 / label~e.24)
                   :C (v58 / label~e.25))
           :S (v31 / label~e.27))
    :L (v10 / label~e.28)
    :H (v11 / label
            :A (v32 / label~e.29)
            :P (v33 / label~e.32)
            :A (v34 / label~e.33)
            :T (v35 / label
                    :R (v59 / label~e.35)
                    :Q (v60 / label~e.36)
                    :C (v61 / label~e.37)))
    :H (v12 / label
            :T (v36 / label~e.38)
            :S (v37 / label~e.39)
            :A v32
            :A v33)
    :L (v13 / label~e.40)
    :H (v14 / label
            :A (v38 / label~e.41)
            :S (v39 / label~e.42)
            :A (v40 / label
                    :R (v62 / label~e.43)
                    :E (v63 / label~e.44)
                    :C (v64 / label~e.45)))
    :H (v15 / label
            :A (v41 / label
                    :E (v65 / label~e.47)
                    :C (v66 / label~e.48))
            :P (v42 / label~e.49)
            :A (v43 / label
                    :R (v67 / label~e.50)
                    :E (v68 / label
                            :S (v70 / label~e.51))
                    :C (v69 / label~e.52))
            :A v32)
    :H (v16 / label
            :A (v44 / label~e.53)
            :P (v45 / label~e.54)
            :A (v46 / label~e.55)))
