#BOS 285133-0001
Hair	Word	--	Terminal	500
By	Word	--	Terminal	500
Nivine	Word	--	Terminal	500
in	Word	--	Terminal	501
eastgardens	Word	--	Terminal	502
fixed	Word	--	Terminal	503
my	Word	--	Terminal	504
hair	Word	--	Terminal	505
after	Word	--	Terminal	506
i	Word	--	Terminal	507
had	Word	--	Terminal	508
my	Word	--	Terminal	509
hair	Word	--	Terminal	510
cut	Word	--	Terminal	511
and	Word	--	Terminal	512
colored	Word	--	Terminal	513
at	Word	--	Terminal	514
another	Word	--	Terminal	515
salon	Word	--	Terminal	516
i	Word	--	Terminal	517
felt	Word	--	Terminal	518
more	Word	--	Terminal	519
confident	Word	--	Terminal	520
and	Word	--	Terminal	521
the	Word	--	Terminal	522
girls	Word	--	Terminal	523
are	Word	--	Terminal	524
fantastic	Word	--	Terminal	525
and	Word	--	Terminal	526
i	Word	--	Terminal	527
ve	Word	--	Terminal	528
been	Word	--	Terminal	529
going	Word	--	Terminal	530
there	Word	--	Terminal	531
now	Word	--	Terminal	532
for	Word	--	Terminal	533
2	Word	--	Terminal	534
years	Word	--	Terminal	535
always	Word	--	Terminal	536
happy	Word	--	Terminal	537
and	Word	--	Terminal	538
they	Word	--	Terminal	539
care	Word	--	Terminal	540
about	Word	--	Terminal	541
my	Word	--	Terminal	542
hair	Word	--	Terminal	543
had	Word	--	Terminal	544
my	Word	--	Terminal	545
hair	Word	--	Terminal	546
done	Word	--	Terminal	547
for	Word	--	Terminal	548
my	Word	--	Terminal	549
wedding	Word	--	Terminal	550
it	Word	--	Terminal	551
looked	Word	--	Terminal	552
fabolous	Word	--	Terminal	553
!	Punctuation	--	Terminal	554
#500	FN	--	A	570
#501	FN	--	R	555
#502	FN	--	C	555
#503	FN	--	P	570
#504	FN	--	E	556
#505	FN	--	C	556
#506	FN	--	L	576
#507	FN	--	A	574
#508	FN	--	F	574
#509	FN	--	E	557
#510	FN	--	C	557	A*	558
#511	FN	--	P	574
#512	FN	--	L	576
#513	FN	--	P	558
#514	FN	--	R	559
#515	FN	--	E	559
#516	FN	--	C	559
#517	FN	--	A	575
#518	FN	--	S	575
#519	FN	--	Q	560
#520	FN	--	C	560
#521	FN	--	L	576
#522	FN	--	E	561
#523	FN	--	C	561
#524	FN	--	F	562
#525	FN	--	S	562
#526	FN	--	L	576
#527	FN	--	A	571	A*	563	A*	573
#528	FN	--	F	571
#529	FN	--	F	571
#530	FN	--	P	571	A*	563
#531	FN	--	A	571
#532	FN	--	F	564
#533	FN	--	R	564
#534	FN	--	Q	564
#535	FN	--	C	564
#536	FN	--	T	563
#537	FN	--	S	563
#538	FN	--	L	576
#539	FN	--	A	572
#540	FN	--	S	572
#541	FN	--	R	565
#542	FN	--	E	565
#543	FN	--	C	565
#544	FN	--	F	573
#545	FN	--	E	566
#546	FN	--	C	566
#547	FN	--	P	573
#548	FN	--	R	568
#549	FN	--	S	567
#550	FN	--	C	568
#551	FN	--	A	569
#552	FN	--	P	569
#553	FN	--	A	569
#554	PNCT	--	U	569
#555	FN	--	A	570
#556	FN	--	A	570
#557	FN	--	A	574
#558	FN	--	H	576
#559	FN	--	A	574
#560	FN	--	A	575
#561	FN	--	A	562
#562	FN	--	H	576
#563	FN	--	H	576
#564	FN	--	T	571
#565	FN	--	A	572
#566	FN	--	A	573
#567	FN	--	E	568
#568	FN	--	A	573
#569	FN	--	H	576
#570	FN	--	H	576
#571	FN	--	H	576
#572	FN	--	H	576
#573	FN	--	H	576
#574	FN	--	H	576
#575	FN	--	H	576
#576	FN	--	--	0
#EOS 285133-0001
