# ::id 287360-0003
# ::tok I would n't want any other company in my time of need .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.5.3 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3.3 11-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :S (v8 / label~e.3)
           :A (v9 / label
                  :E (v13 / label~e.4)
                  :E (v14 / label~e.5)
                  :C (v15 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v10 / label~e.8)
           :D (v11 / label~e.9)
           :S (v12 / label
                   :C (v16 / label~e.11)
                   :R (v17 / label~e.10))))
