#BOS 287360-0003
I	Word	--	Terminal	500
would	Word	--	Terminal	501
n't	Word	--	Terminal	502
want	Word	--	Terminal	503
any	Word	--	Terminal	504
other	Word	--	Terminal	505
company	Word	--	Terminal	506
in	Word	--	Terminal	507
my	Word	--	Terminal	508
time	Word	--	Terminal	509
of	Word	--	Terminal	510
need	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	515
#501	FN	--	D	515
#502	FN	--	D	515
#503	FN	--	S	515
#504	FN	--	E	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	L	516
#508	FN	--	A	514
#509	FN	--	T	514
#510	FN	--	F	514
#511	FN	--	S	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 287360-0003
