#BOS 287360-0003
I	Word	--	Terminal	500
would	Word	--	Terminal	501
n't	Word	--	Terminal	502
want	Word	--	Terminal	503
any	Word	--	Terminal	504
other	Word	--	Terminal	505
company	Word	--	Terminal	506
in	Word	--	Terminal	507
my	Word	--	Terminal	508
time	Word	--	Terminal	509
of	Word	--	Terminal	510
need	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	515
#501	FN	--	D	515
#502	FN	--	D	515
#503	FN	--	S	515
#504	FN	--	E	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	L	517
#508	FN	--	A	516
#509	FN	--	D	516
#510	FN	--	R	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	S	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 287360-0003
