# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	atmosphere	_	Word	-	+	_	_	_	_	_	_
3	is	_	Word	-	-	_	F	_	_	_	_
4	your	_	Word	-	-	_	_	E	_	_	_
5	typical	_	Word	-	-	_	_	E	_	_	_
6	indie	_	Word	-	-	_	_	E	_	_	_
7	outfit	_	Word	-	+	_	A	_	_	_	_
8	with	_	Word	-	-	_	_	N	_	_	_
9	old	_	Word	-	-	_	_	_	E	_	_
10	movie	_	Word	-	-	_	_	_	E	_	_
11	posters	_	Word	-	+	_	_	C	_	_	_
12	and	_	Word	-	-	_	_	N	_	_	_
13	memorabilia	_	Word	-	+	_	_	C	_	_	_
14	from	_	Word	-	-	_	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	_	F
16	70's	_	Word	-	+	_	_	_	_	E	_
17	and	_	Word	-	-	_	_	_	_	_	N
18	80's	_	Word	-	-	_	_	_	_	_	C
19	.	_	Punctuation	-	-	_	_	_	_	_	U

