#BOS 287454-0001
This	Word	--	Terminal	500
is	Word	--	Terminal	501
not	Word	--	Terminal	502
your	Word	--	Terminal	503
usual	Word	--	Terminal	504
cheap	Word	--	Terminal	505
hotdog	Word	--	Terminal	506
place	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	S	512
#502	FN	--	D	512
#503	FN	--	F	511
#504	FN	--	C	509
#505	FN	--	C	509
#506	FN	--	E	511
#507	FN	--	C	511	A*	510
#508	PNCT	--	U	511
#509	FN	--	S	510
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 287454-0001
