#BOS 287454-0002
They	Word	--	Terminal	500
offer	Word	--	Terminal	501
a	Word	--	Terminal	502
large	Word	--	Terminal	503
variety	Word	--	Terminal	504
of	Word	--	Terminal	505
quality	Word	--	Terminal	506
hotdogs	Word	--	Terminal	507
and	Word	--	Terminal	508
hamburgers	Word	--	Terminal	509
They	Word	--	Terminal	510
also	Word	--	Terminal	511
offer	Word	--	Terminal	512
veggie	Word	--	Terminal	513
dogs	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	F	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	R	520
#506	FN	--	S	519
#507	FN	--	C	517
#508	FN	--	N	517
#509	FN	--	C	517
#510	FN	--	A	521
#511	FN	--	D	521
#512	FN	--	P	521
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	E	520
#517	FN	--	C	520	A*	519
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 287454-0002
