#BOS 287454-0003
The	Word	--	Terminal	500
fries	Word	--	Terminal	501
are	Word	--	Terminal	502
of	Word	--	Terminal	503
good	Word	--	Terminal	504
quality	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
staff	Word	--	Terminal	508
is	Word	--	Terminal	509
friendly	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512
#502	FN	--	F	514
#503	FN	--	R	513
#504	FN	--	D	514
#505	FN	--	C	513
#506	PNCT	--	U	517
#507	FN	--	F	515
#508	FN	--	C	515
#509	FN	--	F	516
#510	FN	--	D	516
#511	PNCT	--	U	516
#512	FN	--	A	514
#513	FN	--	S	514
#514	FN	--	H	517
#515	FN	--	S	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 287454-0003
