#BOS 287454-0004
The	Word	--	Terminal	500
atmosphere	Word	--	Terminal	501
is	Word	--	Terminal	502
your	Word	--	Terminal	503
typical	Word	--	Terminal	504
indie	Word	--	Terminal	505
outfit	Word	--	Terminal	506
with	Word	--	Terminal	507
old	Word	--	Terminal	508
movie	Word	--	Terminal	509
posters	Word	--	Terminal	510
and	Word	--	Terminal	511
memorabilia	Word	--	Terminal	512
from	Word	--	Terminal	513
the	Word	--	Terminal	514
70's	Word	--	Terminal	515
and	Word	--	Terminal	516
80's	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	C	519
#502	FN	--	F	529
#503	FN	--	E	528
#504	FN	--	E	528
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	N	524
#508	FN	--	S	521
#509	FN	--	E	522
#510	FN	--	C	522	A*	521
#511	FN	--	N	527
#512	FN	--	C	526
#513	FN	--	R	525
#514	FN	--	F	525
#515	FN	--	C	523
#516	FN	--	N	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	S	529
#520	FN	--	C	524
#521	FN	--	E	522
#522	FN	--	C	524
#523	FN	--	C	525
#524	FN	--	C	527
#525	FN	--	E	526
#526	FN	--	C	527
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 287454-0004
