#BOS 287454-0004
The	Word	--	Terminal	500
atmosphere	Word	--	Terminal	501
is	Word	--	Terminal	502
your	Word	--	Terminal	503
typical	Word	--	Terminal	504
indie	Word	--	Terminal	505
outfit	Word	--	Terminal	506
with	Word	--	Terminal	507
old	Word	--	Terminal	508
movie	Word	--	Terminal	509
posters	Word	--	Terminal	510
and	Word	--	Terminal	511
memorabilia	Word	--	Terminal	512
from	Word	--	Terminal	513
the	Word	--	Terminal	514
70's	Word	--	Terminal	515
and	Word	--	Terminal	516
80's	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	C	519
#502	FN	--	F	527
#503	FN	--	F	526
#504	FN	--	E	526
#505	FN	--	E	526
#506	FN	--	C	526
#507	FN	--	R	525
#508	FN	--	S	520
#509	FN	--	E	521
#510	FN	--	C	521	A*	520
#511	FN	--	N	525
#512	FN	--	C	524
#513	FN	--	R	523
#514	FN	--	F	523
#515	FN	--	C	522
#516	FN	--	N	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	S	527
#520	FN	--	E	521
#521	FN	--	C	525
#522	FN	--	C	523
#523	FN	--	E	524
#524	FN	--	C	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 287454-0004
