#BOS 287454-0001
This	Word	--	Terminal	500
is	Word	--	Terminal	501
not	Word	--	Terminal	502
your	Word	--	Terminal	503
usual	Word	--	Terminal	504
cheap	Word	--	Terminal	505
hotdog	Word	--	Terminal	506
place	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	513
#501	FN	--	S	513
#502	FN	--	D	513
#503	FN	--	F	512
#504	FN	--	S	509
#505	FN	--	S	510
#506	FN	--	E	512
#507	FN	--	C	512	A*	509	A*	510
#508	PNCT	--	U	512
#509	FN	--	H	511
#510	FN	--	H	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 287454-0001
