#BOS 287454-0003
The	Word	--	Terminal	500
fries	Word	--	Terminal	501
are	Word	--	Terminal	502
of	Word	--	Terminal	503
good	Word	--	Terminal	504
quality	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
staff	Word	--	Terminal	508
is	Word	--	Terminal	509
friendly	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	F	516
#503	FN	--	F	516
#504	FN	--	E	513
#505	FN	--	C	513
#506	PNCT	--	U	517
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	F	515
#510	FN	--	S	515
#511	PNCT	--	U	515
#512	FN	--	A	516
#513	FN	--	S	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 287454-0003
