# ::id 287454-0001
# ::tok This is not your usual cheap hotdog place .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.5.1.2 5-1.1.4.5.2.2 6-1.1.4.1 7-1.1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.1)
           :D (v5 / label~e.2)
           :A (v6 / label
                  :E (v7 / label~e.6)
                  :C (v8 / label~e.7)
                  :E (v9 / label
                         :H (v10 / label
                                 :A v8
                                 :S (v12 / label~e.4))
                         :H (v11 / label
                                 :A v8
                                 :S (v13 / label~e.5))))))
