#BOS 287454-0002
They	Word	--	Terminal	500
offer	Word	--	Terminal	501
a	Word	--	Terminal	502
large	Word	--	Terminal	503
variety	Word	--	Terminal	504
of	Word	--	Terminal	505
quality	Word	--	Terminal	506
hotdogs	Word	--	Terminal	507
and	Word	--	Terminal	508
hamburgers	Word	--	Terminal	509
They	Word	--	Terminal	510
also	Word	--	Terminal	511
offer	Word	--	Terminal	512
veggie	Word	--	Terminal	513
dogs	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	F	520
#503	FN	--	Q	520
#504	FN	--	C	520
#505	FN	--	R	518
#506	FN	--	E	518
#507	FN	--	C	516
#508	FN	--	N	516
#509	FN	--	C	516
#510	FN	--	A	519
#511	FN	--	D	519
#512	FN	--	P	519
#513	FN	--	E	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	C	518
#517	FN	--	A	519
#518	FN	--	E	520
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 287454-0002
