#BOS 287454-0004
The	Word	--	Terminal	500
atmosphere	Word	--	Terminal	501
is	Word	--	Terminal	502
your	Word	--	Terminal	503
typical	Word	--	Terminal	504
indie	Word	--	Terminal	505
outfit	Word	--	Terminal	506
with	Word	--	Terminal	507
old	Word	--	Terminal	508
movie	Word	--	Terminal	509
posters	Word	--	Terminal	510
and	Word	--	Terminal	511
memorabilia	Word	--	Terminal	512
from	Word	--	Terminal	513
the	Word	--	Terminal	514
70's	Word	--	Terminal	515
and	Word	--	Terminal	516
80's	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	F	528
#503	FN	--	E	527
#504	FN	--	E	527
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	N	523
#508	FN	--	E	521
#509	FN	--	E	521
#510	FN	--	C	521
#511	FN	--	N	526
#512	FN	--	C	525
#513	FN	--	R	524
#514	FN	--	E	524
#515	FN	--	C	522
#516	FN	--	N	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	S	528
#520	FN	--	C	523
#521	FN	--	C	523
#522	FN	--	C	524
#523	FN	--	C	526
#524	FN	--	E	525
#525	FN	--	C	526
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 287454-0004
