# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_
2	offer	_	Word	-	+	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_
4	large	_	Word	-	-	_	_	Q	_	_	_
5	variety	_	Word	-	+	_	A	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_
7	quality	_	Word	-	-	_	_	_	E	_	_
8	hotdogs	_	Word	-	+	_	_	C	_	_	_
9	and	_	Word	-	-	_	_	_	N	_	_
10	hamburgers	_	Word	-	-	_	_	_	C	_	_
11	They	_	Word	-	-	_	_	_	_	A	_
12	also	_	Word	-	-	_	_	_	_	D	_
13	offer	_	Word	-	+	_	H	_	_	_	_
14	veggie	_	Word	-	-	_	_	_	_	_	E
15	dogs	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

