#BOS 287501-0002
A	Word	--	Terminal	500
company	Word	--	Terminal	501
which	Word	--	Terminal	502
provide	Word	--	Terminal	503
good	Word	--	Terminal	504
quality	Word	--	Terminal	505
portals	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
E-commerce	Word	--	Terminal	508
solutions	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
web	Word	--	Terminal	511
based	Word	--	Terminal	512
MMOG	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
etc	Word	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	F	523
#503	FN	--	P	523
#504	FN	--	E	517
#505	FN	--	C	517
#506	FN	--	C	518
#507	PNCT	--	U	522
#508	FN	--	E	519
#509	FN	--	C	519
#510	PNCT	--	U	522
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	C	521
#514	PNCT	--	U	522
#515	FN	--	R	522
#516	FN	--	A	523
#517	FN	--	E	518
#518	FN	--	C	522
#519	FN	--	C	522
#520	FN	--	E	521
#521	FN	--	C	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 287501-0002
