# format = ucca
1	A	_	Word	-	-	_	E	_	_	_	_	_	_
2	company	_	Word	-	+	_	_	A	_	_	_	_	_
3	which	_	Word	-	-	_	_	F	_	_	_	_	_
4	provide	_	Word	-	+	_	_	_	_	_	_	_	_
5	good	_	Word	-	-	_	_	_	E	_	_	_	_
6	quality	_	Word	-	+	_	_	_	_	E	_	_	_
7	portals	_	Word	-	+	_	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
9	E-commerce	_	Word	-	-	_	_	_	_	_	E	_	_
10	solutions	_	Word	-	+	_	_	_	_	C	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
12	web	_	Word	-	-	_	_	_	_	_	_	E	_
13	based	_	Word	-	+	_	_	_	_	_	_	_	E
14	MMOG	_	Word	-	+	_	_	_	_	C	_	_	_
15	...	_	Punctuation	-	-	_	_	_	_	U	_	_	_
16	etc	_	Word	-	-	_	_	_	_	R	_	_	_

