#BOS 287501-0002
A	Word	--	Terminal	500
company	Word	--	Terminal	501
which	Word	--	Terminal	502
provide	Word	--	Terminal	503
good	Word	--	Terminal	504
quality	Word	--	Terminal	505
portals	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
E-commerce	Word	--	Terminal	508
solutions	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
web	Word	--	Terminal	511
based	Word	--	Terminal	512
MMOG	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
etc	Word	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	C	516
#502	FN	--	F	524
#503	FN	--	P	524
#504	FN	--	D	517
#505	FN	--	S	517
#506	FN	--	C	518	A*	517
#507	PNCT	--	U	523
#508	FN	--	P	519
#509	FN	--	C	520
#510	PNCT	--	U	523
#511	FN	--	C	521
#512	FN	--	R	521
#513	FN	--	C	522
#514	PNCT	--	U	523
#515	FN	--	C	523
#516	FN	--	A	524
#517	FN	--	E	518
#518	FN	--	C	523
#519	FN	--	E	520
#520	FN	--	C	523
#521	FN	--	E	522
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 287501-0002
