#BOS 288163-0002
My	Word	--	Terminal	500
experience	Word	--	Terminal	501
was	Word	--	Terminal	502
amazing	Word	--	Terminal	503
at	Word	--	Terminal	504
Providence	Word	--	Terminal	505
Aesthetics	Word	--	Terminal	505
and	Word	--	Terminal	506
Medical	Word	--	Terminal	507
Spa	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	510
#501	FN	--	P	510
#502	FN	--	F	510
#503	FN	--	D	510
#504	FN	--	R	509
#505	FN	--	C	509
#506	FN	--	N	509
#507	FN	--	C	509
#508	PNCT	--	U	509
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 288163-0002
