#BOS 288163-0009
I	Word	--	Terminal	500
would	Word	--	Terminal	501
reccomend	Word	--	Terminal	502
anyone	Word	--	Terminal	503
to	Word	--	Terminal	504
go	Word	--	Terminal	505
see	Word	--	Terminal	506
Jana	Word	--	Terminal	507
Kueck	Word	--	Terminal	507
and	Word	--	Terminal	508
Robin	Word	--	Terminal	509
Talley	Word	--	Terminal	509
to	Word	--	Terminal	510
see	Word	--	Terminal	511
all	Word	--	Terminal	512
the	Word	--	Terminal	513
many	Word	--	Terminal	514
procedures	Word	--	Terminal	515
they	Word	--	Terminal	516
have	Word	--	Terminal	517
to	Word	--	Terminal	518
offer	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	525
#501	FN	--	D	525
#502	FN	--	P	525
#503	FN	--	A	525	A*	526
#504	FN	--	R	524
#505	FN	--	D	524
#506	FN	--	P	524
#507	FN	--	C	521
#508	FN	--	N	521
#509	FN	--	C	521
#510	FN	--	L	527
#511	FN	--	P	526
#512	FN	--	E	523
#513	FN	--	F	523
#514	FN	--	E	523
#515	FN	--	C	523	A*	522
#516	FN	--	A	522
#517	FN	--	D	522
#518	FN	--	F	522
#519	FN	--	P	522
#520	PNCT	--	U	522
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 288163-0009
