# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_	_	_	_	_
2	began	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	seeing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	Dr.	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	Romanick	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	back	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
8	2000	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
10	have	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
11	seen	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
13	significant	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
14	decline	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	quality	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
19	care	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
21	patient	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
22	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
23	doctor	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
24	communication	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
26	and	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
27	just	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
29	overall	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
30	level	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D
31	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
32	services	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

