#BOS 288100-0001
Poor	Word	--	Terminal	500
Service	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Lack	Word	--	Terminal	503
of	Word	--	Terminal	504
Passion	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
Do	Word	--	Terminal	507
NOT	Word	--	Terminal	508
go	Word	--	Terminal	509
#500	FN	--	D	512
#501	FN	--	P	512
#502	PNCT	--	U	517
#503	FN	--	D	514
#504	FN	--	R	510
#505	FN	--	C	510
#506	PNCT	--	U	517
#507	FN	--	F	516
#508	FN	--	D	516
#509	FN	--	P	516
#510	FN	--	S	514
#511	FN	--	A	512
#512	FN	--	H	517
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 288100-0001
