#BOS 288100-0004
It	Word	--	Terminal	500
took	Word	--	Terminal	501
them	Word	--	Terminal	502
nearly	Word	--	Terminal	503
two	Word	--	Terminal	504
months	Word	--	Terminal	505
to	Word	--	Terminal	506
complete	Word	--	Terminal	507
a	Word	--	Terminal	508
simple	Word	--	Terminal	509
task	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
countless	Word	--	Terminal	513
calls	Word	--	Terminal	514
from	Word	--	Terminal	515
my	Word	--	Terminal	516
part	Word	--	Terminal	517
due	Word	--	Terminal	518
to	Word	--	Terminal	518
their	Word	--	Terminal	519
lack	Word	--	Terminal	520
of	Word	--	Terminal	521
response	Word	--	Terminal	522
and	Word	--	Terminal	523
passion	Word	--	Terminal	524
(	Punctuation	--	Terminal	525
not	Word	--	Terminal	526
that	Word	--	Terminal	527
it	Word	--	Terminal	528
's	Word	--	Terminal	529
a	Word	--	Terminal	530
requirement	Word	--	Terminal	531
for	Word	--	Terminal	532
the	Word	--	Terminal	533
job	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
but	Word	--	Terminal	536
it	Word	--	Terminal	537
helps	Word	--	Terminal	538
to	Word	--	Terminal	539
at	Word	--	Terminal	540
least	Word	--	Terminal	541
pretend	Word	--	Terminal	542
to	Word	--	Terminal	543
be	Word	--	Terminal	544
helpful	Word	--	Terminal	545
)	Punctuation	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	F	560
#501	FN	--	D	560
#502	FN	--	A	560
#503	FN	--	E	548
#504	FN	--	Q	548
#505	FN	--	C	548
#506	FN	--	F	549
#507	FN	--	C	549
#508	FN	--	E	550
#509	FN	--	E	550
#510	FN	--	C	550
#511	PNCT	--	U	564
#512	FN	--	L	564
#513	FN	--	Q	551
#514	FN	--	C	551
#515	FN	--	R	553
#516	FN	--	S	552
#517	FN	--	C	553
#518	FN	--	L	564
#519	FN	--	A	562	A*	554
#520	FN	--	S	562
#521	FN	--	R	555
#522	FN	--	C	555
#523	FN	--	N	555
#524	FN	--	C	555
#525	PNCT	--	U	564
#526	FN	--	D	563
#527	FN	--	F	563
#528	FN	--	A	563
#529	FN	--	F	563
#530	FN	--	E	556
#531	FN	--	C	556
#532	FN	--	R	557
#533	FN	--	E	557
#534	FN	--	C	557
#535	PNCT	--	U	564
#536	FN	--	L	564
#537	FN	--	A	559
#538	FN	--	D	559
#539	FN	--	F	559
#540	FN	--	E	558
#541	FN	--	C	558
#542	FN	--	P	559
#543	FN	--	F	554
#544	FN	--	F	554
#545	FN	--	P	554
#546	PNCT	--	U	554
#547	PNCT	--	U	554
#548	FN	--	T	560
#549	FN	--	P	560
#550	FN	--	A	560
#551	FN	--	P	561
#552	FN	--	E	553
#553	FN	--	A	561
#554	FN	--	A	559
#555	FN	--	A	562
#556	FN	--	S	563
#557	FN	--	A	563
#558	FN	--	D	559
#559	FN	--	H	564
#560	FN	--	H	564
#561	FN	--	H	564
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 288100-0004
