#BOS 288100-0002
I	Word	--	Terminal	500
began	Word	--	Terminal	501
seeing	Word	--	Terminal	502
Dr.	Word	--	Terminal	503
Romanick	Word	--	Terminal	504
back	Word	--	Terminal	505
in	Word	--	Terminal	506
2000	Word	--	Terminal	507
and	Word	--	Terminal	508
have	Word	--	Terminal	509
seen	Word	--	Terminal	510
a	Word	--	Terminal	511
significant	Word	--	Terminal	512
decline	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
quality	Word	--	Terminal	516
of	Word	--	Terminal	517
care	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
patient	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
doctor	Word	--	Terminal	522
communication	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
just	Word	--	Terminal	526
the	Word	--	Terminal	527
overall	Word	--	Terminal	528
level	Word	--	Terminal	529
of	Word	--	Terminal	530
services	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	541	A*	546
#501	FN	--	D	541
#502	FN	--	P	541
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	F	534
#506	FN	--	R	534
#507	FN	--	C	534
#508	FN	--	L	547
#509	FN	--	F	546
#510	FN	--	P	546
#511	FN	--	E	535
#512	FN	--	D	545
#513	FN	--	C	535
#514	FN	--	R	544
#515	FN	--	E	536
#516	FN	--	C	536
#517	FN	--	R	536
#518	FN	--	P	537
#519	PNCT	--	U	544
#520	FN	--	A	538
#521	PNCT	--	U	538
#522	FN	--	A	538
#523	FN	--	P	538
#524	PNCT	--	U	544
#525	FN	--	L	544
#526	FN	--	F	543
#527	FN	--	E	539
#528	FN	--	D	543
#529	FN	--	C	540
#530	FN	--	R	540
#531	FN	--	C	539
#532	PNCT	--	U	539
#533	FN	--	A	541
#534	FN	--	T	541
#535	FN	--	P	545
#536	FN	--	D	537
#537	FN	--	H	544
#538	FN	--	H	544
#539	FN	--	P	543
#540	FN	--	D	543
#541	FN	--	H	547
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	A	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 288100-0002
