# format = ucca
1	Please	_	Word	-	-	_	F	_	_
2	do	_	Word	-	-	_	F	_	_
3	not	_	Word	-	-	_	D	_	_
4	go	_	Word	-	+	_	_	_	_
5	there	_	Word	-	-	_	A	_	_
6	if	_	Word	-	-	_	L	_	_
7	it	_	Word	-	-	_	_	_	F
8	's	_	Word	-	-	_	_	_	F
9	professional	_	Word	-	-	_	_	D	_
10	,	_	Punctuation	-	-	_	_	U	_
11	friendly	_	Word	-	-	_	_	D	_
12	,	_	Punctuation	-	-	_	_	U	_
13	diligent	_	Word	-	-	_	_	D	_
14	medical	_	Word	-	-	_	_	E	_
15	services	_	Word	-	+	_	_	_	A
16	you	_	Word	-	-	_	_	_	A
17	're	_	Word	-	-	_	_	_	F
18	looking	_	Word	-	+	_	H	_	_
19	for	_	Word	-	-	_	_	R	_
20	.	_	Punctuation	-	-	_	_	U	_

