# format = ucca
1	Save	_	Word	-	+	_	_	_	_	_	_
2	yourself	_	Word	-	-	_	Terminal	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_
4	trouble	_	Word	-	+	_	A	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	money	_	Word	-	-	_	_	C	_	_	_
7	and	_	Word	-	-	_	_	N	_	_	_
8	time	_	Word	-	-	_	_	C	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_
10	visit	_	Word	-	+	_	H	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	E	_
12	more	_	Word	-	-	_	_	_	_	D	_
13	caring	_	Word	-	+	_	_	_	A	_	_
14	facility	_	Word	-	+	_	_	_	_	A	_
15	/	_	Punctuation	-	-	_	_	_	_	_	U
16	doctor	_	Word	-	-	_	_	_	_	_	C
17	.	_	Punctuation	-	-	_	_	_	_	_	U

