#BOS 288163-0006
Provided	Word	--	Terminal	500
me	Word	--	Terminal	501
with	Word	--	Terminal	502
warm	Word	--	Terminal	503
blanket	Word	--	Terminal	504
and	Word	--	Terminal	505
has	Word	--	Terminal	506
soft	Word	--	Terminal	507
music	Word	--	Terminal	508
playing	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	P	514
#501	FN	--	A	514
#502	FN	--	R	511
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	L	517
#506	FN	--	F	516
#507	FN	--	E	512
#508	FN	--	C	512
#509	FN	--	P	516
#510	PNCT	--	U	516
#511	FN	--	A	514
#512	FN	--	A	516
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 288163-0006
