#BOS 288100-0003
The	Word	--	Terminal	500
poor	Word	--	Terminal	501
quality	Word	--	Terminal	502
starts	Word	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
receptionist	Word	--	Terminal	506
desk	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
where	Word	--	Terminal	509
the	Word	--	Terminal	510
staff	Word	--	Terminal	511
is	Word	--	Terminal	512
very	Word	--	Terminal	513
impatient	Word	--	Terminal	514
and	Word	--	Terminal	515
lack	Word	--	Terminal	516
the	Word	--	Terminal	517
efficiency	Word	--	Terminal	518
I	Word	--	Terminal	519
once	Word	--	Terminal	520
loved	Word	--	Terminal	521
about	Word	--	Terminal	522
the	Word	--	Terminal	523
office	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	526
#501	FN	--	D	530
#502	FN	--	C	526
#503	FN	--	R	527
#504	FN	--	R	527
#505	FN	--	F	527
#506	FN	--	E	527
#507	FN	--	C	527
#508	PNCT	--	U	536
#509	FN	--	L	536
#510	FN	--	F	528
#511	FN	--	C	528	A*	535
#512	FN	--	F	532
#513	FN	--	D	532
#514	FN	--	S	532
#515	FN	--	L	536
#516	FN	--	S	535
#517	FN	--	F	534
#518	FN	--	C	534	A*	533
#519	FN	--	A	533
#520	FN	--	T	533
#521	FN	--	S	533
#522	FN	--	R	529
#523	FN	--	F	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	S	530
#527	FN	--	A	530
#528	FN	--	A	531
#529	FN	--	A	533
#530	FN	--	H	536
#531	FN	--	A	532
#532	FN	--	H	536
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 288100-0003
