#BOS 288163-0009
I	Word	--	Terminal	500
would	Word	--	Terminal	501
reccomend	Word	--	Terminal	502
anyone	Word	--	Terminal	503
to	Word	--	Terminal	504
go	Word	--	Terminal	505
see	Word	--	Terminal	506
Jana	Word	--	Terminal	507
Kueck	Word	--	Terminal	507
and	Word	--	Terminal	508
Robin	Word	--	Terminal	509
Talley	Word	--	Terminal	509
to	Word	--	Terminal	510
see	Word	--	Terminal	511
all	Word	--	Terminal	512
the	Word	--	Terminal	513
many	Word	--	Terminal	514
procedures	Word	--	Terminal	515
they	Word	--	Terminal	516
have	Word	--	Terminal	517
to	Word	--	Terminal	518
offer	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	524
#501	FN	--	D	524
#502	FN	--	P	524
#503	FN	--	A	524	A*	527
#504	FN	--	R	523
#505	FN	--	D	523
#506	FN	--	P	523
#507	FN	--	C	521
#508	FN	--	N	521
#509	FN	--	C	521
#510	FN	--	L	528
#511	FN	--	P	527
#512	FN	--	E	526
#513	FN	--	E	526
#514	FN	--	Q	526
#515	FN	--	C	526
#516	FN	--	A	525
#517	FN	--	F	525
#518	FN	--	F	522
#519	FN	--	C	522
#520	PNCT	--	U	522
#521	FN	--	A	523
#522	FN	--	P	525
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 288163-0009
