#BOS 288100-0001
Poor	Word	--	Terminal	500
Service	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Lack	Word	--	Terminal	503
of	Word	--	Terminal	504
Passion	Word	--	Terminal	505
:	Punctuation	--	Terminal	506
Do	Word	--	Terminal	507
NOT	Word	--	Terminal	508
go	Word	--	Terminal	509
#500	FN	--	D	510
#501	FN	--	P	510
#502	PNCT	--	U	515
#503	FN	--	C	511
#504	FN	--	R	511
#505	FN	--	S	512
#506	PNCT	--	U	515
#507	FN	--	F	514
#508	FN	--	D	514
#509	FN	--	P	514
#510	FN	--	H	515
#511	FN	--	D	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 288100-0001
