# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	poor	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	quality	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	starts	_	Word	-	-	_	_	R	_	_	_	_	_	_
5	at	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	receptionist	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	desk	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	where	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
12	staff	_	Word	-	+	_	_	_	_	_	A*	_	_	_
13	is	_	Word	-	-	_	_	_	_	F	_	_	_	_
14	very	_	Word	-	-	_	_	_	_	D	_	_	_	_
15	impatient	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
17	lack	_	Word	-	+	_	H	_	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	F	_	_
19	efficiency	_	Word	-	+	_	_	_	_	_	A	_	_	_
20	I	_	Word	-	-	_	_	_	_	_	_	_	A	_
21	once	_	Word	-	-	_	_	_	_	_	_	_	D	_
22	loved	_	Word	-	+	_	_	_	_	_	_	E	_	_
23	about	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	office	_	Word	-	+	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

