# ::id 288163-0007
# ::tok Walking in the door you are made to feel happy and relaxed .
# ::alignments 0-1.1.2 1-1.1.3.1 3-1.1.3.3 4-1.2.2 6-1.2.4 8-1.2.6 9-1.2.1.1 10-1.2.1.2 11-1.2.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label~e.0)
           :A (v6 / label
                  :R (v11 / label~e.1)
                  :C (v12 / label~e.3)))
    :H (v3 / label
           :D (v7 / label
                  :C (v13 / label~e.9)
                  :N (v14 / label~e.10)
                  :C (v15 / label~e.11))
           :A (v8 / label~e.4)
           :D (v9 / label~e.6)
           :S (v10 / label~e.8)))
