#BOS 288100-0005
Also	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
was	Word	--	Terminal	503
promised	Word	--	Terminal	504
to	Word	--	Terminal	505
have	Word	--	Terminal	506
my	Word	--	Terminal	507
test	Word	--	Terminal	508
results	Word	--	Terminal	509
emailed	Word	--	Terminal	510
to	Word	--	Terminal	511
me	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
it	Word	--	Terminal	515
never	Word	--	Terminal	516
happened	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
after	Word	--	Terminal	520
a	Word	--	Terminal	521
few	Word	--	Terminal	522
attempts	Word	--	Terminal	523
to	Word	--	Terminal	524
get	Word	--	Terminal	525
Dr.	Word	--	Terminal	526
Romanick	Word	--	Terminal	527
on	Word	--	Terminal	528
the	Word	--	Terminal	529
phone	Word	--	Terminal	530
to	Word	--	Terminal	531
brief	Word	--	Terminal	532
me	Word	--	Terminal	533
on	Word	--	Terminal	534
my	Word	--	Terminal	535
condition	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
I	Word	--	Terminal	538
finally	Word	--	Terminal	539
gave	Word	--	Terminal	540
up	Word	--	Terminal	540
and	Word	--	Terminal	541
went	Word	--	Terminal	542
to	Word	--	Terminal	543
a	Word	--	Terminal	544
different	Word	--	Terminal	545
doctor	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	D	564
#501	PNCT	--	U	564
#502	FN	--	A	564
#503	FN	--	F	564
#504	FN	--	P	564
#505	FN	--	R	561
#506	FN	--	F	561
#507	FN	--	A	559
#508	FN	--	A	548
#509	FN	--	P	548
#510	FN	--	P	561
#511	FN	--	R	549
#512	FN	--	C	549	A*	565
#513	PNCT	--	U	567
#514	FN	--	L	567
#515	FN	--	A	550
#516	FN	--	D	550
#517	FN	--	P	550
#518	PNCT	--	U	567
#519	FN	--	L	567
#520	FN	--	L	567
#521	FN	--	F	551
#522	FN	--	C	551
#523	FN	--	P	565
#524	FN	--	F	562
#525	FN	--	D	562
#526	FN	--	A	552
#527	FN	--	C	553
#528	FN	--	R	554
#529	FN	--	F	554
#530	FN	--	C	554
#531	FN	--	F	566
#532	FN	--	P	566
#533	FN	--	A	566
#534	FN	--	R	555
#535	FN	--	A	555
#536	FN	--	S	555
#537	PNCT	--	U	567
#538	FN	--	A	556	A*	563
#539	FN	--	T	556
#540	FN	--	P	556
#541	FN	--	L	567
#542	FN	--	P	563
#543	FN	--	R	557
#544	FN	--	F	557
#545	FN	--	E	557
#546	FN	--	C	557
#547	PNCT	--	U	557
#548	FN	--	C	560	A*	559
#549	FN	--	A	561
#550	FN	--	H	567
#551	FN	--	D	565
#552	FN	--	E	553
#553	FN	--	A	562	A*	566
#554	FN	--	P	562
#555	FN	--	A	566
#556	FN	--	H	567
#557	FN	--	A	563
#558	FN	--	A	561
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	A	564
#562	FN	--	A	565
#563	FN	--	H	567
#564	FN	--	H	567
#565	FN	--	H	567
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 288100-0005
