#BOS 288100-0007
Save	Word	--	Terminal	500
yourself	Word	--	Terminal	500
the	Word	--	Terminal	501
trouble	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
money	Word	--	Terminal	504
and	Word	--	Terminal	505
time	Word	--	Terminal	506
and	Word	--	Terminal	507
visit	Word	--	Terminal	508
a	Word	--	Terminal	509
more	Word	--	Terminal	510
caring	Word	--	Terminal	511
facility	Word	--	Terminal	512
/	Punctuation	--	Terminal	513
doctor	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	P	520
#501	FN	--	F	516
#502	FN	--	C	516
#503	PNCT	--	U	517
#504	FN	--	C	517
#505	FN	--	N	517
#506	FN	--	C	517
#507	FN	--	L	524
#508	FN	--	P	523
#509	FN	--	F	518
#510	FN	--	D	522
#511	FN	--	C	518
#512	FN	--	C	519
#513	PNCT	--	U	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	C	517
#517	FN	--	A	520
#518	FN	--	S	522
#519	FN	--	A	522
#520	FN	--	H	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 288100-0007
