#BOS 288100-0003
The	Word	--	Terminal	500
poor	Word	--	Terminal	501
quality	Word	--	Terminal	502
starts	Word	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
receptionist	Word	--	Terminal	506
desk	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
where	Word	--	Terminal	509
the	Word	--	Terminal	510
staff	Word	--	Terminal	511
is	Word	--	Terminal	512
very	Word	--	Terminal	513
impatient	Word	--	Terminal	514
and	Word	--	Terminal	515
lack	Word	--	Terminal	516
the	Word	--	Terminal	517
efficiency	Word	--	Terminal	518
I	Word	--	Terminal	519
once	Word	--	Terminal	520
loved	Word	--	Terminal	521
about	Word	--	Terminal	522
the	Word	--	Terminal	523
office	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	526
#501	FN	--	D	527
#502	FN	--	C	526
#503	FN	--	S	533
#504	FN	--	R	529
#505	FN	--	F	529
#506	FN	--	A	528
#507	FN	--	C	529
#508	PNCT	--	U	540
#509	FN	--	L	540
#510	FN	--	F	530
#511	FN	--	C	530	A*	539
#512	FN	--	F	535
#513	FN	--	D	535
#514	FN	--	S	535
#515	FN	--	L	540
#516	FN	--	S	539
#517	FN	--	F	531
#518	FN	--	C	531	A*	537
#519	FN	--	A	537
#520	FN	--	T	537
#521	FN	--	S	537
#522	FN	--	R	532
#523	FN	--	F	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	S	527
#527	FN	--	A	533
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	S	534
#531	FN	--	S	536
#532	FN	--	A	537
#533	FN	--	H	540
#534	FN	--	A	535
#535	FN	--	H	540
#536	FN	--	C	538
#537	FN	--	E	538
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 288100-0003
