# format = ucca
1	It	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
2	took	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	them	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
4	nearly	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
5	two	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_	_	_	_	_	_
6	months	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
8	complete	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
10	simple	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	task	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
14	countless	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
15	calls	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
16	from	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
17	my	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	part	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
19	due	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_
21	their	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
22	lack	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
24	response	_	Word	-	+	_	_	_	_	_	_	_	Coordinated_Main_Rel.	_	_	_	_	_	_	_
25	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
26	passion	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
27	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
28	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
29	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
30	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
32	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
33	requirement	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
34	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
36	job	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
37	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
38	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
39	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
40	helps	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
41	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
42	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
43	least	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
44	pretend	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
45	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
46	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
47	helpful	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
48	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

