#BOS 288100-0006
Please	Word	--	Terminal	500
do	Word	--	Terminal	501
not	Word	--	Terminal	502
go	Word	--	Terminal	503
there	Word	--	Terminal	504
if	Word	--	Terminal	505
it	Word	--	Terminal	506
's	Word	--	Terminal	507
professional	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
friendly	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
diligent	Word	--	Terminal	512
medical	Word	--	Terminal	513
services	Word	--	Terminal	514
you	Word	--	Terminal	515
're	Word	--	Terminal	516
looking	Word	--	Terminal	517
for	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	523
#501	FN	--	F	523
#502	FN	--	D	523
#503	FN	--	P	523
#504	FN	--	A	523
#505	FN	--	L	525
#506	FN	--	F	524
#507	FN	--	F	524
#508	FN	--	D	520
#509	PNCT	--	U	520
#510	FN	--	D	520
#511	PNCT	--	U	520
#512	FN	--	D	520
#513	FN	--	A	520
#514	FN	--	P	520
#515	FN	--	A	524
#516	FN	--	F	524
#517	FN	--	C	521
#518	FN	--	R	521
#519	PNCT	--	U	521
#520	FN	--	A	524
#521	FN	--	P	524
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 288100-0006
