# ::id 288100-0006
# ::tok Please do not go there if it 's professional , friendly , diligent medical services you 're looking for .
# ::alignments 2-1.1.4 3-1.1.5 4-1.1.6 5-1.2 8-1.3.5.1 10-1.3.5.2 12-1.3.5.3 13-1.3.5.4.1 14-1.3.5.4.2 15-1.3.6 17-1.3.2 18-1.3.5.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.2)
           :P (v7 / label~e.3)
           :A (v8 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v9 / label~e.17)
           :A (v10 / label
                   :D (v12 / label~e.8)
                   :D (v13 / label~e.10)
                   :D (v14 / label~e.12)
                   :P (v15 / label
                           :E (v17 / label~e.13)
                           :C (v18 / label~e.14))
                   :R (v16 / label~e.18))
           :A (v11 / label~e.15)))
