# ::id 288100-0001
# ::tok Poor Service , Lack of Passion : Do NOT go
# ::alignments 0-1.1.1 1-1.1.2 3-1.2.1.1 4-1.2.1.2 5-1.2.2 8-1.3.4 9-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :P (v6 / label~e.1))
    :H (v3 / label
           :D (v7 / label
                  :C (v12 / label~e.3)
                  :R (v13 / label~e.4))
           :S (v8 / label~e.5))
    :H (v4 / label
           :P (v9 / label~e.9)
           :A (v10 / label)
           :D (v11 / label~e.8)))
