#BOS 288100-0002
I	Word	--	Terminal	500
began	Word	--	Terminal	501
seeing	Word	--	Terminal	502
Dr.	Word	--	Terminal	503
Romanick	Word	--	Terminal	504
back	Word	--	Terminal	505
in	Word	--	Terminal	505
2000	Word	--	Terminal	506
and	Word	--	Terminal	507
have	Word	--	Terminal	508
seen	Word	--	Terminal	509
a	Word	--	Terminal	510
significant	Word	--	Terminal	511
decline	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
quality	Word	--	Terminal	515
of	Word	--	Terminal	516
care	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
patient	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
doctor	Word	--	Terminal	521
communication	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
just	Word	--	Terminal	525
the	Word	--	Terminal	526
overall	Word	--	Terminal	527
level	Word	--	Terminal	528
of	Word	--	Terminal	529
services	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	542	A*	548
#501	FN	--	D	542
#502	FN	--	P	542
#503	FN	--	A	532
#504	FN	--	C	533
#505	FN	--	R	534
#506	FN	--	C	534
#507	FN	--	L	549
#508	FN	--	F	548
#509	FN	--	P	548
#510	FN	--	F	535
#511	FN	--	D	536
#512	FN	--	C	535
#513	FN	--	R	547
#514	FN	--	F	537
#515	FN	--	C	537
#516	FN	--	R	538
#517	FN	--	C	538
#518	PNCT	--	U	547
#519	FN	--	A	539
#520	PNCT	--	U	539
#521	FN	--	A	539
#522	FN	--	P	539
#523	PNCT	--	U	547
#524	FN	--	L	547
#525	FN	--	G	544
#526	FN	--	F	540
#527	FN	--	E	540
#528	FN	--	C	540
#529	FN	--	R	541
#530	FN	--	C	541
#531	PNCT	--	U	541
#532	FN	--	E	533
#533	FN	--	A	542
#534	FN	--	T	542
#535	FN	--	P	536
#536	FN	--	A	548
#537	FN	--	D	546
#538	FN	--	P	546
#539	FN	--	H	547
#540	FN	--	D	544
#541	FN	--	P	544
#542	FN	--	H	549
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 288100-0002
