# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_
2	makes	_	Word	-	-	_	D	_	_	_	_	_
3	you	_	Word	-	-	_	A	_	_	_	_	_
4	feel	_	Word	-	+	_	_	_	_	_	_	_
5	like	_	Word	-	-	_	_	R	_	_	_	_
6	you	_	Word	-	-	_	_	A	_	_	_	_
7	are	_	Word	-	+	_	A	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	F	_	_	_
9	most	_	Word	-	+	_	_	_	_	D	_	_
10	important	_	Word	-	+	_	_	_	_	_	E	_
11	person	_	Word	-	+	_	_	A	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	_	R
13	the	_	Word	-	-	_	_	_	_	_	_	F
14	world	_	Word	-	+	_	_	_	_	_	E	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

