#BOS 288100-0002
I	Word	--	Terminal	500
began	Word	--	Terminal	501
seeing	Word	--	Terminal	502
Dr.	Word	--	Terminal	503
Romanick	Word	--	Terminal	504
back	Word	--	Terminal	505
in	Word	--	Terminal	506
2000	Word	--	Terminal	507
and	Word	--	Terminal	508
have	Word	--	Terminal	509
seen	Word	--	Terminal	510
a	Word	--	Terminal	511
significant	Word	--	Terminal	512
decline	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
quality	Word	--	Terminal	516
of	Word	--	Terminal	517
care	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
patient	Word	--	Terminal	520
-	Punctuation	--	Terminal	521
doctor	Word	--	Terminal	522
communication	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
just	Word	--	Terminal	526
the	Word	--	Terminal	527
overall	Word	--	Terminal	528
level	Word	--	Terminal	529
of	Word	--	Terminal	530
services	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	542	A*	546
#501	FN	--	D	542
#502	FN	--	P	542
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	R	534
#506	FN	--	R	534
#507	FN	--	C	534
#508	FN	--	L	547
#509	FN	--	F	546
#510	FN	--	P	546
#511	FN	--	F	535
#512	FN	--	D	536
#513	FN	--	C	535
#514	FN	--	R	545
#515	FN	--	F	537
#516	FN	--	C	537
#517	FN	--	R	538
#518	FN	--	C	538
#519	PNCT	--	U	545
#520	FN	--	A	539
#521	PNCT	--	U	539
#522	FN	--	A	539
#523	FN	--	P	539
#524	PNCT	--	U	545
#525	FN	--	L	545
#526	FN	--	G	544
#527	FN	--	F	540
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	R	541
#531	FN	--	C	541
#532	PNCT	--	U	541
#533	FN	--	A	542
#534	FN	--	T	542
#535	FN	--	P	536
#536	FN	--	A	546	D*	543	D*	539	D*	544
#537	FN	--	D	543
#538	FN	--	P	543
#539	FN	--	H	545
#540	FN	--	D	544
#541	FN	--	P	544
#542	FN	--	H	547
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 288100-0002
