#BOS 288163-0004
She	Word	--	Terminal	500
makes	Word	--	Terminal	501
you	Word	--	Terminal	502
feel	Word	--	Terminal	503
like	Word	--	Terminal	504
you	Word	--	Terminal	505
are	Word	--	Terminal	506
the	Word	--	Terminal	507
most	Word	--	Terminal	508
important	Word	--	Terminal	509
person	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
world	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	520
#501	FN	--	D	520
#502	FN	--	A	520
#503	FN	--	P	520
#504	FN	--	R	519
#505	FN	--	A	519
#506	FN	--	S	519
#507	FN	--	F	515
#508	FN	--	C	515
#509	FN	--	S	516
#510	FN	--	C	518	A*	516
#511	FN	--	R	517
#512	FN	--	F	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	D	516
#516	FN	--	E	518
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 288163-0004
