#BOS 288100-0003
The	Word	--	Terminal	500
poor	Word	--	Terminal	501
quality	Word	--	Terminal	502
starts	Word	--	Terminal	503
at	Word	--	Terminal	504
the	Word	--	Terminal	505
receptionist	Word	--	Terminal	506
desk	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
where	Word	--	Terminal	509
the	Word	--	Terminal	510
staff	Word	--	Terminal	511
is	Word	--	Terminal	512
very	Word	--	Terminal	513
impatient	Word	--	Terminal	514
and	Word	--	Terminal	515
lack	Word	--	Terminal	516
the	Word	--	Terminal	517
efficiency	Word	--	Terminal	518
I	Word	--	Terminal	519
once	Word	--	Terminal	520
loved	Word	--	Terminal	521
about	Word	--	Terminal	522
the	Word	--	Terminal	523
office	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	526
#501	FN	--	D	531
#502	FN	--	C	526
#503	FN	--	R	527
#504	FN	--	R	527
#505	FN	--	F	527
#506	FN	--	E	527
#507	FN	--	C	527
#508	PNCT	--	U	535
#509	FN	--	L	535
#510	FN	--	F	528
#511	FN	--	C	528	A*	534
#512	FN	--	F	529
#513	FN	--	D	529
#514	FN	--	S	529
#515	FN	--	L	535
#516	FN	--	S	534
#517	FN	--	F	533
#518	FN	--	C	533	A*	532
#519	FN	--	A	532
#520	FN	--	T	532
#521	FN	--	S	532
#522	FN	--	R	530
#523	FN	--	F	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	S	531
#527	FN	--	A	531
#528	FN	--	A	529
#529	FN	--	H	535
#530	FN	--	A	532
#531	FN	--	H	535
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 288100-0003
