#BOS 288163-0002
My	Word	--	Terminal	500
experience	Word	--	Terminal	501
was	Word	--	Terminal	502
amazing	Word	--	Terminal	503
at	Word	--	Terminal	504
Providence	Word	--	Terminal	505
Aesthetics	Word	--	Terminal	505
and	Word	--	Terminal	506
Medical	Word	--	Terminal	507
Spa	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	F	511
#503	FN	--	S	511
#504	FN	--	R	510
#505	FN	--	C	510
#506	FN	--	N	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 288163-0002
