# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	would	_	Word	-	-	_	D	_	_	_	_	_	_
3	reccomend	_	Word	-	+	_	_	_	_	_	_	_	_
4	anyone	_	Word	-	-	_	A	_	_	_	A*	_	_
5	to	_	Word	-	-	_	_	R	_	_	_	_	_
6	go	_	Word	-	-	_	_	D	_	_	_	_	_
7	see	_	Word	-	+	_	A	_	_	_	_	_	_
8	Jana	_	Word	-	+	_	_	A	_	_	_	_	_
9	Kueck	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	and	_	Word	-	-	_	_	_	N	_	_	_	_
11	Robin	_	Word	-	+	_	_	_	C	_	_	_	_
12	Talley	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	to	_	Word	-	-	_	L	_	_	_	_	_	_
14	see	_	Word	-	+	_	H	_	_	_	_	_	_
15	all	_	Word	-	-	_	_	_	_	_	_	E	_
16	the	_	Word	-	-	_	_	_	_	_	_	E	_
17	many	_	Word	-	-	_	_	_	_	_	_	Q	_
18	procedures	_	Word	-	+	_	_	_	_	_	A	_	_
19	they	_	Word	-	-	_	_	_	_	_	_	_	A
20	have	_	Word	-	-	_	_	_	_	_	_	_	F
21	to	_	Word	-	-	_	_	_	_	_	_	_	F
22	offer	_	Word	-	+	_	_	_	_	_	_	E	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

