#BOS 288163-0004
She	Word	--	Terminal	500
makes	Word	--	Terminal	501
you	Word	--	Terminal	502
feel	Word	--	Terminal	503
like	Word	--	Terminal	504
you	Word	--	Terminal	505
are	Word	--	Terminal	506
the	Word	--	Terminal	507
most	Word	--	Terminal	508
important	Word	--	Terminal	509
person	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
world	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	A	519
#503	FN	--	P	519
#504	FN	--	R	518
#505	FN	--	A	518
#506	FN	--	F	518
#507	FN	--	F	515
#508	FN	--	C	515
#509	FN	--	S	518
#510	FN	--	C	517
#511	FN	--	R	516
#512	FN	--	F	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	D	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 288163-0004
