#BOS 288163-0007
Walking	Word	--	Terminal	500
in	Word	--	Terminal	501
the	Word	--	Terminal	502
door	Word	--	Terminal	503
you	Word	--	Terminal	504
are	Word	--	Terminal	505
made	Word	--	Terminal	506
to	Word	--	Terminal	507
feel	Word	--	Terminal	508
happy	Word	--	Terminal	509
and	Word	--	Terminal	510
relaxed	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	P	516
#501	FN	--	R	513
#502	FN	--	F	513
#503	FN	--	C	513
#504	FN	--	A	517
#505	FN	--	F	517
#506	FN	--	D	517
#507	FN	--	F	517
#508	FN	--	S	517
#509	FN	--	C	514
#510	FN	--	N	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	D	517
#515	FN	--	A	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 288163-0007
