# ::id 288100-0001
# ::tok Poor Service , Lack of Passion : Do NOT go
# ::alignments 0-1.1.2 1-1.1.3 3-1.2.2.1 4-1.2.2.2 5-1.2.3 8-1.3.4 9-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.0)
           :P (v7 / label~e.1))
    :H (v3 / label
           :A (v8 / label)
           :D (v9 / label
                  :C (v14 / label~e.3)
                  :R (v15 / label~e.4))
           :S (v10 / label~e.5))
    :H (v4 / label
           :P (v11 / label~e.9)
           :A (v12 / label)
           :D (v13 / label~e.8)))
