#BOS 288100-0005
Also	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
was	Word	--	Terminal	503
promised	Word	--	Terminal	504
to	Word	--	Terminal	505
have	Word	--	Terminal	506
my	Word	--	Terminal	507
test	Word	--	Terminal	508
results	Word	--	Terminal	509
emailed	Word	--	Terminal	510
to	Word	--	Terminal	511
me	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
it	Word	--	Terminal	515
never	Word	--	Terminal	516
happened	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
after	Word	--	Terminal	520
a	Word	--	Terminal	521
few	Word	--	Terminal	522
attempts	Word	--	Terminal	523
to	Word	--	Terminal	524
get	Word	--	Terminal	525
Dr.	Word	--	Terminal	526
Romanick	Word	--	Terminal	527
on	Word	--	Terminal	528
the	Word	--	Terminal	529
phone	Word	--	Terminal	530
to	Word	--	Terminal	531
brief	Word	--	Terminal	532
me	Word	--	Terminal	533
on	Word	--	Terminal	534
my	Word	--	Terminal	535
condition	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
I	Word	--	Terminal	538
finally	Word	--	Terminal	539
gave	Word	--	Terminal	540
up	Word	--	Terminal	540
and	Word	--	Terminal	541
went	Word	--	Terminal	542
to	Word	--	Terminal	543
a	Word	--	Terminal	544
different	Word	--	Terminal	545
doctor	Word	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	D	561
#501	PNCT	--	U	561
#502	FN	--	A	561
#503	FN	--	F	561
#504	FN	--	P	561
#505	FN	--	R	558
#506	FN	--	F	558
#507	FN	--	A	548
#508	FN	--	P	548
#509	FN	--	P	549
#510	FN	--	P	558
#511	FN	--	R	550
#512	FN	--	C	550	A*	562
#513	PNCT	--	U	564
#514	FN	--	L	564
#515	FN	--	A	551
#516	FN	--	D	551
#517	FN	--	P	551
#518	PNCT	--	U	564
#519	FN	--	L	564
#520	FN	--	L	564
#521	FN	--	F	552
#522	FN	--	C	552
#523	FN	--	P	562
#524	FN	--	F	559
#525	FN	--	D	559
#526	FN	--	E	553
#527	FN	--	C	553
#528	FN	--	R	554
#529	FN	--	F	554
#530	FN	--	C	554
#531	FN	--	F	563
#532	FN	--	P	563
#533	FN	--	A	563
#534	FN	--	R	555
#535	FN	--	A	555
#536	FN	--	S	555
#537	PNCT	--	U	564
#538	FN	--	A	556	A*	560
#539	FN	--	D	556
#540	FN	--	P	556
#541	FN	--	L	564
#542	FN	--	P	560
#543	FN	--	R	557
#544	FN	--	F	557
#545	FN	--	E	557
#546	FN	--	C	557
#547	PNCT	--	U	557
#548	FN	--	A	549
#549	FN	--	A	558
#550	FN	--	A	558
#551	FN	--	H	564
#552	FN	--	D	562
#553	FN	--	A	559	A*	563
#554	FN	--	P	559
#555	FN	--	A	563
#556	FN	--	H	564
#557	FN	--	A	560
#558	FN	--	A	561
#559	FN	--	A	562
#560	FN	--	H	564
#561	FN	--	H	564
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 288100-0005
