# ::id 288100-0003
# ::tok The poor quality starts at the receptionist desk , where the staff is very impatient and lack the efficiency I once loved about the office .
# ::alignments 1-1.1.1.2 2-1.1.1.1.2 3-1.1.2 4-1.1.3.1 6-1.1.3.3.1 7-1.1.3.4 9-1.2 11-1.5.2 13-1.3.3 14-1.3.4 15-1.4 16-1.5.3 18-1.5.1.2.5 19-1.5.1.2.1 20-1.5.1.2.2 21-1.5.1.2.3 22-1.5.1.2.4.1 24-1.5.1.2.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :S (v16 / label
                          :C (v24 / label~e.2))
                  :D (v17 / label~e.1))
           :S (v8 / label~e.3)
           :A (v9 / label
                  :R (v18 / label~e.4)
                  :E (v19 / label
                          :A (v25 / label~e.6))
                  :C (v20 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v10 / label
                   :S (v21 / label
                           :C (v14 / label~e.11)))
           :D (v11 / label~e.13)
           :S (v12 / label~e.14))
    :L (v5 / label~e.15)
    :H (v6 / label
           :A (v13 / label
                   :C (v22 / label
                           :S (v26 / label
                                   :C (v31 / label~e.18)))
                   :E (v23 / label
                           :A (v27 / label~e.19)
                           :T (v28 / label~e.20)
                           :S (v29 / label~e.21)
                           :A (v30 / label
                                   :R (v32 / label~e.22)
                                   :C (v33 / label~e.24))
                           :A v31))
           :A v14
           :S (v15 / label~e.16)))
