#BOS 288100-0004
It	Word	--	Terminal	500
took	Word	--	Terminal	501
them	Word	--	Terminal	502
nearly	Word	--	Terminal	503
two	Word	--	Terminal	504
months	Word	--	Terminal	505
to	Word	--	Terminal	506
complete	Word	--	Terminal	507
a	Word	--	Terminal	508
simple	Word	--	Terminal	509
task	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
countless	Word	--	Terminal	513
calls	Word	--	Terminal	514
from	Word	--	Terminal	515
my	Word	--	Terminal	516
part	Word	--	Terminal	517
due	Word	--	Terminal	518
to	Word	--	Terminal	518
their	Word	--	Terminal	519
lack	Word	--	Terminal	520
of	Word	--	Terminal	521
response	Word	--	Terminal	522
and	Word	--	Terminal	523
passion	Word	--	Terminal	524
(	Punctuation	--	Terminal	525
not	Word	--	Terminal	526
that	Word	--	Terminal	527
it	Word	--	Terminal	528
's	Word	--	Terminal	529
a	Word	--	Terminal	530
requirement	Word	--	Terminal	531
for	Word	--	Terminal	532
the	Word	--	Terminal	533
job	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
but	Word	--	Terminal	536
it	Word	--	Terminal	537
helps	Word	--	Terminal	538
to	Word	--	Terminal	539
at	Word	--	Terminal	540
least	Word	--	Terminal	541
pretend	Word	--	Terminal	542
to	Word	--	Terminal	543
be	Word	--	Terminal	544
helpful	Word	--	Terminal	545
)	Punctuation	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	F	558
#501	FN	--	F	548
#502	FN	--	A	558
#503	FN	--	E	548
#504	FN	--	E	548
#505	FN	--	C	548
#506	FN	--	F	558
#507	FN	--	P	558
#508	FN	--	F	549
#509	FN	--	E	549
#510	FN	--	C	549
#511	PNCT	--	U	562
#512	FN	--	L	562
#513	FN	--	D	559
#514	FN	--	P	559
#515	FN	--	R	550
#516	FN	--	E	550
#517	FN	--	C	550
#518	FN	--	L	562
#519	FN	--	A	551	A*	552	A*	553
#520	FN	--	D	551	D*	552
#521	FN	--	F	551
#522	FN	--	S	551
#523	FN	--	L	562
#524	FN	--	S	552
#525	PNCT	--	U	562
#526	FN	--	D	560
#527	FN	--	F	560
#528	FN	--	A	560
#529	FN	--	F	560
#530	FN	--	F	554
#531	FN	--	C	554
#532	FN	--	R	555
#533	FN	--	F	555
#534	FN	--	C	555
#535	PNCT	--	U	562
#536	FN	--	L	562
#537	FN	--	F	561
#538	FN	--	S	561
#539	FN	--	R	557
#540	FN	--	R	556
#541	FN	--	C	556
#542	FN	--	P	557
#543	FN	--	F	553
#544	FN	--	F	553
#545	FN	--	P	553
#546	PNCT	--	U	553
#547	PNCT	--	U	553
#548	FN	--	D	558
#549	FN	--	A	558
#550	FN	--	A	559
#551	FN	--	H	562
#552	FN	--	H	562
#553	FN	--	A	557
#554	FN	--	S	560
#555	FN	--	A	560
#556	FN	--	D	557
#557	FN	--	A	561
#558	FN	--	H	562
#559	FN	--	H	562
#560	FN	--	H	562
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 288100-0004
