# ::id 288163-0007
# ::tok Walking in the door you are made to feel happy and relaxed .
# ::alignments 0-1.1.2 1-1.1.3.1 3-1.1.3.3 4-1.3.5 6-1.3.1 8-1.3.3 9-1.3.4 10-1.2 11-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label~e.0)
           :A (v8 / label
                  :R (v14 / label~e.1)
                  :C (v15 / label~e.3)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :D (v9 / label~e.6)
           :G (v10 / label~e.8)
           :S (v11 / label~e.9)
           :A (v12 / label~e.4))
    :H (v5 / label
           :D v9
           :G v10
           :S (v13 / label~e.11)
           :A v12))
