# ::id 288100-0006
# ::tok Please do not go there if it 's professional , friendly , diligent medical services you 're looking for .
# ::alignments 0-1.1.2 2-1.1.4 3-1.1.5 4-1.1.6 5-1.2 8-1.3.5.1 10-1.3.5.2 12-1.3.5.3 13-1.3.5.4.1 14-1.3.5.4.2.1 15-1.3.6 17-1.3.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :G (v6 / label~e.0)
           :D (v7 / label~e.2)
           :P (v8 / label~e.3)
           :A (v9 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v10 / label
                   :C (v13 / label~e.17))
           :A (v11 / label
                   :D (v14 / label~e.8)
                   :D (v15 / label~e.10)
                   :D (v16 / label~e.12)
                   :P (v17 / label
                           :E (v18 / label~e.13)
                           :C (v19 / label
                                   :P (v20 / label~e.14))))
           :A (v12 / label~e.15)))
