#BOS 288163-0006
Provided	Word	--	Terminal	500
me	Word	--	Terminal	501
with	Word	--	Terminal	502
warm	Word	--	Terminal	503
blanket	Word	--	Terminal	504
and	Word	--	Terminal	505
has	Word	--	Terminal	506
soft	Word	--	Terminal	507
music	Word	--	Terminal	508
playing	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	P	515
#501	FN	--	A	515
#502	FN	--	R	512
#503	FN	--	S	511
#504	FN	--	C	512	A*	511
#505	FN	--	L	518
#506	FN	--	F	517
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	P	517
#510	PNCT	--	U	517
#511	FN	--	E	512
#512	FN	--	A	515
#513	FN	--	A	517
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 288163-0006
