#BOS 288100-0006
Please	Word	--	Terminal	500
do	Word	--	Terminal	501
not	Word	--	Terminal	502
go	Word	--	Terminal	503
there	Word	--	Terminal	504
if	Word	--	Terminal	505
it	Word	--	Terminal	506
's	Word	--	Terminal	507
professional	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
friendly	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
diligent	Word	--	Terminal	512
medical	Word	--	Terminal	513
services	Word	--	Terminal	514
you	Word	--	Terminal	515
're	Word	--	Terminal	516
looking	Word	--	Terminal	517
for	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	G	523
#501	FN	--	F	523
#502	FN	--	D	523
#503	FN	--	P	523
#504	FN	--	A	523
#505	FN	--	L	527
#506	FN	--	F	526
#507	FN	--	F	526
#508	FN	--	D	525
#509	PNCT	--	U	525
#510	FN	--	D	525
#511	PNCT	--	U	525
#512	FN	--	D	525
#513	FN	--	E	524
#514	FN	--	P	520
#515	FN	--	A	526
#516	FN	--	F	526
#517	FN	--	C	521
#518	FN	--	F	521
#519	PNCT	--	U	521
#520	FN	--	C	524
#521	FN	--	P	526
#522	FN	--	A	523
#523	FN	--	H	527
#524	FN	--	P	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 288100-0006
