#BOS 288163-0007
Walking	Word	--	Terminal	500
in	Word	--	Terminal	501
the	Word	--	Terminal	502
door	Word	--	Terminal	503
you	Word	--	Terminal	504
are	Word	--	Terminal	505
made	Word	--	Terminal	506
to	Word	--	Terminal	507
feel	Word	--	Terminal	508
happy	Word	--	Terminal	509
and	Word	--	Terminal	510
relaxed	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	P	517
#501	FN	--	R	513
#502	FN	--	F	513
#503	FN	--	C	513
#504	FN	--	A	514	A*	515
#505	FN	--	F	514
#506	FN	--	D	514	D*	515
#507	FN	--	F	514
#508	FN	--	G	514	G*	515
#509	FN	--	S	514
#510	FN	--	L	518
#511	FN	--	S	515
#512	PNCT	--	U	515
#513	FN	--	A	517
#514	FN	--	H	518
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 288163-0007
