#BOS 288894-0003
Please	Word	--	Terminal	500
update	Word	--	Terminal	501
this	Word	--	Terminal	502
listing	Word	--	Terminal	503
in	Word	--	Terminal	504
you	Word	--	Terminal	505
database	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	F	512
#501	FN	--	P	512
#502	FN	--	E	508
#503	FN	--	C	508
#504	FN	--	R	510
#505	FN	--	S	509
#506	FN	--	C	510	A*	509
#507	PNCT	--	U	510
#508	FN	--	A	512
#509	FN	--	E	510
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 288894-0003
