# ::id 288894-0002
# ::tok The address is for Noida Location not for Gurgaon Location .
# ::alignments 1-1.3.1 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.2 7-1.3.2 8-1.3.3.2 9-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v8 / label~e.1))
           :S (v6 / label~e.3)
           :A (v7 / label
                  :C (v11 / label~e.4)
                  :E (v12 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v8
           :S (v9 / label~e.7)
           :A (v10 / label
                   :C (v13 / label~e.8)
                   :E (v14 / label~e.9))))
