# ::id 288894-0002
# ::tok The address is for Noida Location not for Gurgaon Location .
# ::alignments 1-1.2.1 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.2.2 7-1.2.3 8-1.2.4.2 9-1.2.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :C (v7 / label~e.1))
           :S (v5 / label~e.3)
           :A (v6 / label
                  :C (v11 / label~e.4)
                  :E (v12 / label~e.5)))
    :H (v3 / label
           :A v7
           :D (v8 / label~e.6)
           :S (v9 / label~e.7)
           :A (v10 / label
                   :C (v13 / label~e.8)
                   :E (v14 / label~e.9))))
