#BOS 288894-0002
The	Word	--	Terminal	500
address	Word	--	Terminal	501
is	Word	--	Terminal	502
for	Word	--	Terminal	503
Noida	Word	--	Terminal	504
Location	Word	--	Terminal	505
not	Word	--	Terminal	506
for	Word	--	Terminal	507
Gurgaon	Word	--	Terminal	508
Location	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	C	511	A*	515
#502	FN	--	F	514
#503	FN	--	S	514
#504	FN	--	C	512
#505	FN	--	E	512
#506	FN	--	D	515
#507	FN	--	S	515
#508	FN	--	C	513
#509	FN	--	E	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 288894-0002
