# ::id 288894-0003
# ::tok Please update this listing in you database .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4.1 3-1.1.4.2 4-1.1.5.3 5-1.1.5.4.2 6-1.1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :G (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label
                  :E (v8 / label~e.2)
                  :C (v9 / label~e.3))
           :A (v7 / label
                  :C (v10 / label~e.6)
                  :R (v11 / label~e.4)
                  :E (v12 / label
                          :A v10
                          :S (v13 / label~e.5)))))
