# format = ucca
1	you	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	get	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	_	E	_	_	_	_	_
4	really	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	good	_	Word	-	+	_	_	_	E	_	_	_	_	_
6	view	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	_	_	R	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	city	_	Word	-	+	_	_	_	E	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	there	_	Word	-	-	_	_	_	_	_	F	_	_	_
12	is	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	also	_	Word	-	-	_	_	_	_	_	D	_	_	_
14	attractions	_	Word	-	+	_	_	_	_	_	A	_	_	_
15	like	_	Word	-	-	_	_	_	_	_	_	_	R	_
16	simulator	_	Word	-	+	_	_	_	_	_	_	E	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
18	short	_	Word	-	-	_	_	_	_	_	_	_	_	E
19	movies	_	Word	-	+	_	_	_	_	_	_	_	C	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

