#BOS 288930-0003
Try	Word	--	Terminal	500
the	Word	--	Terminal	501
360	Word	--	Terminal	502
restraunt	Word	--	Terminal	502
u	Word	--	Terminal	503
spin	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
cn	Word	--	Terminal	507
tower	Word	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
beautiful	Word	--	Terminal	510
view	Word	--	Terminal	511
the	Word	--	Terminal	512
sky	Word	--	Terminal	513
pod	Word	--	Terminal	513
elevator	Word	--	Terminal	514
is	Word	--	Terminal	515
about	Word	--	Terminal	516
an	Word	--	Terminal	517
hour	Word	--	Terminal	518
line	Word	--	Terminal	519
up	Word	--	Terminal	520
in	Word	--	Terminal	521
the	Word	--	Terminal	522
summer	Word	--	Terminal	523
#500	FN	--	P	532
#501	FN	--	F	524
#502	FN	--	C	524
#503	FN	--	A	533
#504	FN	--	P	533
#505	FN	--	R	525
#506	FN	--	F	525
#507	FN	--	C	525
#508	FN	--	R	527
#509	FN	--	F	527
#510	FN	--	S	526
#511	FN	--	C	527	A*	526
#512	FN	--	F	528
#513	FN	--	E	528
#514	FN	--	C	528
#515	FN	--	F	534
#516	FN	--	E	529
#517	FN	--	F	529
#518	FN	--	C	529
#519	FN	--	P	534
#520	FN	--	D	534
#521	FN	--	R	530
#522	FN	--	F	530
#523	FN	--	C	530
#524	FN	--	A	532
#525	FN	--	A	533
#526	FN	--	E	527
#527	FN	--	A	533
#528	FN	--	A	534
#529	FN	--	D	534
#530	FN	--	D	534
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 288930-0003
