#BOS 288930-0002
you	Word	--	Terminal	500
get	Word	--	Terminal	501
a	Word	--	Terminal	502
really	Word	--	Terminal	503
good	Word	--	Terminal	504
view	Word	--	Terminal	505
of	Word	--	Terminal	506
the	Word	--	Terminal	507
city	Word	--	Terminal	508
and	Word	--	Terminal	509
there	Word	--	Terminal	510
is	Word	--	Terminal	511
also	Word	--	Terminal	512
attractions	Word	--	Terminal	513
like	Word	--	Terminal	514
simulator	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
short	Word	--	Terminal	517
movies	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	524
#501	FN	--	D	524
#502	FN	--	F	524
#503	FN	--	E	520
#504	FN	--	C	520
#505	FN	--	P	524
#506	FN	--	R	521
#507	FN	--	F	521
#508	FN	--	C	521
#509	FN	--	L	528
#510	FN	--	S	527
#511	FN	--	F	527
#512	FN	--	D	527
#513	FN	--	C	526
#514	FN	--	R	525
#515	FN	--	C	525
#516	PNCT	--	U	525
#517	FN	--	S	522
#518	FN	--	C	523	A*	522
#519	PNCT	--	U	523
#520	FN	--	D	524
#521	FN	--	A	524
#522	FN	--	E	523
#523	FN	--	C	525
#524	FN	--	H	528
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 288930-0002
