#BOS 288930-0003
Try	Word	--	Terminal	500
the	Word	--	Terminal	501
360	Word	--	Terminal	502
restraunt	Word	--	Terminal	503
u	Word	--	Terminal	504
spin	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
cn	Word	--	Terminal	508
tower	Word	--	Terminal	509
with	Word	--	Terminal	510
a	Word	--	Terminal	511
beautiful	Word	--	Terminal	512
view	Word	--	Terminal	513
the	Word	--	Terminal	514
sky	Word	--	Terminal	515
pod	Word	--	Terminal	515
elevator	Word	--	Terminal	516
is	Word	--	Terminal	517
about	Word	--	Terminal	518
an	Word	--	Terminal	519
hour	Word	--	Terminal	520
line	Word	--	Terminal	521
up	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
summer	Word	--	Terminal	524
#500	FN	--	P	532
#501	FN	--	F	525
#502	FN	--	E	525
#503	FN	--	C	525
#504	FN	--	A	533
#505	FN	--	P	533
#506	FN	--	R	526
#507	FN	--	F	526
#508	FN	--	E	526
#509	FN	--	C	526
#510	FN	--	R	527
#511	FN	--	F	527
#512	FN	--	E	527
#513	FN	--	C	527
#514	FN	--	F	528
#515	FN	--	E	528
#516	FN	--	C	528
#517	FN	--	F	534
#518	FN	--	E	529
#519	FN	--	Q	529
#520	FN	--	C	529
#521	FN	--	P	534
#522	FN	--	R	530
#523	FN	--	F	530
#524	FN	--	C	530
#525	FN	--	A	532
#526	FN	--	A	533
#527	FN	--	A	533
#528	FN	--	A	534
#529	FN	--	T	534
#530	FN	--	T	534
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 288930-0003
