#BOS 290238-0003
If	Word	--	Terminal	500
you	Word	--	Terminal	501
check	Word	--	Terminal	502
RecWarehouse.com	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
they	Word	--	Terminal	505
do	Word	--	Terminal	506
n't	Word	--	Terminal	507
list	Word	--	Terminal	508
this	Word	--	Terminal	509
as	Word	--	Terminal	510
a	Word	--	Terminal	511
location	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	517
#501	FN	--	A	514
#502	FN	--	P	514
#503	FN	--	A	514
#504	PNCT	--	U	517
#505	FN	--	A	516
#506	FN	--	F	516
#507	FN	--	D	516
#508	FN	--	P	516
#509	FN	--	A	516
#510	FN	--	R	515
#511	FN	--	F	515
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 290238-0003
