#BOS 290238-0004
You	Word	--	Terminal	500
'll	Word	--	Terminal	501
have	Word	--	Terminal	502
to	Word	--	Terminal	502
drive	Word	--	Terminal	503
10	Word	--	Terminal	504
miles	Word	--	Terminal	505
down	Word	--	Terminal	506
75	Word	--	Terminal	507
to	Word	--	Terminal	508
Allen	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	D	514
#503	FN	--	P	514
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	R	512
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 290238-0004
