#BOS 290238-0002
I	Word	--	Terminal	500
think	Word	--	Terminal	501
this	Word	--	Terminal	502
location	Word	--	Terminal	503
is	Word	--	Terminal	504
no	Word	--	Terminal	505
longer	Word	--	Terminal	505
in	Word	--	Terminal	506
business	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	E	509
#503	FN	--	C	509
#504	FN	--	F	511
#505	FN	--	D	511
#506	FN	--	R	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	P	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 290238-0002
