# format = ucca
1	Workers	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	who	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	do	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	these	_	Word	-	-	_	E	_	_	_	_	_	_	_
5	introductions	_	Word	-	+	_	_	A	_	_	_	_	_	_
6	look	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	at	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	interaction	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	objectively	_	Word	-	-	_	_	D	_	_	_	_	_	_
11	;	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
13	it	_	Word	-	-	_	_	_	_	F	_	_	_	_
14	's	_	Word	-	-	_	_	_	_	F	_	_	_	_
15	good	_	Word	-	-	_	_	_	_	D	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	F	_	_	_	_
17	see	_	Word	-	+	_	_	H	_	_	_	_	_	_
18	they	_	Word	-	-	_	_	_	_	_	_	A	_	_
19	are	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	able	_	Word	-	+	_	_	_	_	_	_	D	_	_
21	and	_	Word	-	-	_	_	_	_	_	N	_	_	_
22	willing	_	Word	-	-	_	_	_	_	_	C	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	F	_	_
24	say	_	Word	-	+	_	_	_	_	A	_	_	_	_
25	no	_	Word	-	-	_	_	_	_	_	_	A	_	_
26	if	_	Word	-	-	_	_	L	_	_	_	_	_	_
27	they	_	Word	-	-	_	_	_	_	_	_	_	A	_
28	feel	_	Word	-	+	_	_	H	_	_	_	_	_	_
29	there	_	Word	-	-	_	_	_	_	_	_	_	_	F
30	would	_	Word	-	-	_	_	_	_	_	_	_	_	D
31	be	_	Word	-	-	_	_	_	_	_	_	_	_	F
32	a	_	Word	-	-	_	_	_	_	_	_	_	_	F
33	problem	_	Word	-	+	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

