# format = ucca
1	I	_	Word	-	-	_	A	_	A*	_	_	_	_
2	've	_	Word	-	-	_	F	_	_	_	_	_	_
3	toured	_	Word	-	+	_	_	_	_	_	_	_	_
4	this	_	Word	-	-	_	_	E	_	_	_	_	_
5	place	_	Word	-	+	_	A	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_
7	was	_	Word	-	-	_	_	_	F	_	_	_	_
8	impressed	_	Word	-	+	_	H	_	_	_	_	_	_
9	by	_	Word	-	-	_	_	_	_	R	_	_	_
10	how	_	Word	-	-	_	_	_	_	D	_	_	_
11	clean	_	Word	-	+	_	_	_	A	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	F	_	_
13	place	_	Word	-	+	_	_	_	_	A	_	_	_
14	was	_	Word	-	-	_	_	_	_	F	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_
16	and	_	Word	-	-	_	_	_	_	L	_	_	_
17	all	_	Word	-	-	_	_	_	_	_	_	D	_
18	the	_	Word	-	-	_	_	_	_	_	_	F	_
19	options	_	Word	-	+	_	_	_	_	H	_	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	R
21	the	_	Word	-	-	_	_	_	_	_	_	_	F
22	dogs	_	Word	-	+	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

