# ::id 290594-0006
# ::tok But I 've done hundreds of dog introductions myself ( another place , I do n't work here ) , and owners can have unrealistic expectations and views of what they see when their dogs meet other dogs .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4.1 6-1.2.4.3 7-1.2.4.4 8-1.2.5 10-1.2.6.1 11-1.2.6.2 13-1.3.1 15-1.3.3 16-1.3.4 17-1.3.5 20-1.4 21-1.5.1 24-1.5.4 25-1.5.5 26-1.6 27-1.7.1 28-1.5.6.1 29-1.5.6.2 30-1.5.6.3 31-1.5.6.4 32-1.8 33-1.9.1.1.1 34-1.9.1.2 35-1.9.2 36-1.9.3.1 37-1.9.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v11 / label~e.1)
           :D (v12 / label~e.3)
           :P (v13 / label
                   :Q (v28 / label~e.4)
                   :E (v29 / label~e.6)
                   :C (v30 / label~e.7))
           :D (v14 / label~e.8)
           :A (v15 / label
                   :E (v31 / label~e.10)
                   :C (v32 / label~e.11)))
    :H (v4 / label
           :A (v16 / label~e.13)
           :D (v17 / label~e.15)
           :P (v18 / label~e.16)
           :A (v19 / label~e.17))
    :L (v5 / label~e.20)
    :H (v6 / label
           :A (v20 / label~e.21)
           :D (v21 / label~e.24)
           :S (v22 / label~e.25)
           :A (v23 / label
                   :R (v33 / label~e.28)
                   :A (v34 / label~e.29)
                   :A (v35 / label~e.30)
                   :P (v36 / label~e.31)))
    :L (v7 / label~e.26)
    :H (v8 / label
           :S (v24 / label~e.27)
           :A v20
           :A v23)
    :L (v9 / label~e.32)
    :H (v10 / label
            :A (v25 / label
                    :E (v37 / label
                            :S (v41 / label~e.33))
                    :C (v38 / label~e.34))
            :P (v26 / label~e.35)
            :A (v27 / label
                    :E (v39 / label~e.36)
                    :C (v40 / label~e.37))))
