#BOS 290594-0012
No	Word	--	Terminal	500
business	Word	--	Terminal	501
is	Word	--	Terminal	502
going	Word	--	Terminal	503
to	Word	--	Terminal	504
push	Word	--	Terminal	505
customers	Word	--	Terminal	506
away	Word	--	Terminal	507
without	Word	--	Terminal	508
good	Word	--	Terminal	509
reason	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
so	Word	--	Terminal	512
is	Word	--	Terminal	513
n't	Word	--	Terminal	514
it	Word	--	Terminal	515
reasonable	Word	--	Terminal	516
to	Word	--	Terminal	517
think	Word	--	Terminal	518
they	Word	--	Terminal	519
might	Word	--	Terminal	520
know	Word	--	Terminal	521
what	Word	--	Terminal	522
they	Word	--	Terminal	523
're	Word	--	Terminal	524
doing	Word	--	Terminal	525
?	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	F	529
#503	FN	--	C	528
#504	FN	--	R	528
#505	FN	--	P	529
#506	FN	--	A	529
#507	FN	--	D	529
#508	FN	--	L	534
#509	FN	--	D	530
#510	FN	--	S	530
#511	PNCT	--	U	534
#512	FN	--	L	534
#513	FN	--	F	533
#514	FN	--	D	533
#515	FN	--	F	533
#516	FN	--	D	533
#517	FN	--	F	533
#518	FN	--	P	533
#519	FN	--	A	532
#520	FN	--	D	532
#521	FN	--	S	532
#522	FN	--	A	531
#523	FN	--	A	531
#524	FN	--	F	531
#525	FN	--	P	531
#526	PNCT	--	U	531
#527	FN	--	A	529
#528	FN	--	D	529
#529	FN	--	H	534
#530	FN	--	H	534
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 290594-0012
