#BOS 290594-0011
You	Word	--	Terminal	500
were	Word	--	Terminal	501
clearly	Word	--	Terminal	502
given	Word	--	Terminal	503
another	Word	--	Terminal	504
alternative	Word	--	Terminal	505
by	Word	--	Terminal	506
Second	Word	--	Terminal	507
Home	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
to	Word	--	Terminal	509
board	Word	--	Terminal	510
him	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
which	Word	--	Terminal	513
might	Word	--	Terminal	514
have	Word	--	Terminal	515
given	Word	--	Terminal	516
your	Word	--	Terminal	517
dog	Word	--	Terminal	518
a	Word	--	Terminal	519
chance	Word	--	Terminal	520
to	Word	--	Terminal	521
come	Word	--	Terminal	522
and	Word	--	Terminal	523
go	Word	--	Terminal	524
from	Word	--	Terminal	525
Second	Word	--	Terminal	526
Home	Word	--	Terminal	526
a	Word	--	Terminal	527
couple	Word	--	Terminal	528
times	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
getting	Word	--	Terminal	531
used	Word	--	Terminal	532
to	Word	--	Terminal	533
the	Word	--	Terminal	534
place	Word	--	Terminal	535
and	Word	--	Terminal	536
maybe	Word	--	Terminal	537
facilitating	Word	--	Terminal	538
another	Word	--	Terminal	539
attempt	Word	--	Terminal	540
to	Word	--	Terminal	541
get	Word	--	Terminal	542
into	Word	--	Terminal	543
daycare	Word	--	Terminal	544
later	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	A	559	A*	547	A*	561
#501	FN	--	F	559
#502	FN	--	D	559
#503	FN	--	P	559
#504	FN	--	E	548
#505	FN	--	C	548
#506	FN	--	R	549
#507	FN	--	C	549
#508	PNCT	--	U	565
#509	FN	--	L	565
#510	FN	--	P	547
#511	FN	--	A	547
#512	PNCT	--	U	565
#513	FN	--	L	565
#514	FN	--	D	564
#515	FN	--	F	564
#516	FN	--	P	564
#517	FN	--	S	550
#518	FN	--	C	551	A*	560
#519	FN	--	E	563
#520	FN	--	C	563
#521	FN	--	R	562
#522	FN	--	C	552
#523	FN	--	N	552
#524	FN	--	C	552
#525	FN	--	R	553
#526	FN	--	C	553
#527	FN	--	E	554
#528	FN	--	Q	554
#529	FN	--	C	554
#530	PNCT	--	U	565
#531	FN	--	D	560
#532	FN	--	P	560
#533	FN	--	R	555
#534	FN	--	E	555
#535	FN	--	C	555
#536	FN	--	L	565
#537	FN	--	D	561
#538	FN	--	P	561
#539	FN	--	E	558
#540	FN	--	C	558
#541	FN	--	R	557
#542	FN	--	C	556
#543	FN	--	F	556
#544	FN	--	A	557
#545	FN	--	T	561
#546	PNCT	--	U	561
#547	FN	--	H	565
#548	FN	--	A	559
#549	FN	--	A	559
#550	FN	--	E	551
#551	FN	--	A	564
#552	FN	--	P	562
#553	FN	--	A	562
#554	FN	--	D	562
#555	FN	--	A	560
#556	FN	--	P	557
#557	FN	--	E	558
#558	FN	--	A	561
#559	FN	--	H	565
#560	FN	--	H	565
#561	FN	--	H	565
#562	FN	--	E	563
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 290594-0011
