#BOS 290594-0010
But	Word	--	Terminal	500
not	Word	--	Terminal	501
at	Word	--	Terminal	502
a	Word	--	Terminal	503
risk	Word	--	Terminal	504
to	Word	--	Terminal	505
other	Word	--	Terminal	506
people	Word	--	Terminal	507
's	Word	--	Terminal	508
pets	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	517
#501	FN	--	D	516
#502	FN	--	R	515
#503	FN	--	F	511
#504	FN	--	C	511
#505	FN	--	R	513
#506	FN	--	D	512
#507	FN	--	A	512
#508	FN	--	S	512
#509	FN	--	C	513	A*	512
#510	PNCT	--	U	513
#511	FN	--	S	515
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	S	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 290594-0010
