# format = ucca
1	It	_	Word	-	-	_	F	_	_	_	_	_
2	's	_	Word	-	-	_	F	_	_	_	_	_
3	unfortunate	_	Word	-	+	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	R	_	_	_	_
5	bmil	_	Word	-	-	_	_	A	_	_	_	_
6	believed	_	Word	-	+	_	A	_	_	_	_	_
7	that	_	Word	-	-	_	_	_	_	R	_	_
8	his	_	Word	-	-	_	_	_	_	A	_	_
9	'	_	Punctuation	-	-	_	_	_	_	U	_	_
10	perfect	_	Word	-	-	_	_	_	E	_	_	_
11	'	_	Punctuation	-	-	_	_	_	U	_	_	_
12	dog	_	Word	-	+	_	_	_	_	A	_	_
13	was	_	Word	-	-	_	_	_	_	F	_	_
14	not	_	Word	-	-	_	_	_	_	D	_	_
15	given	_	Word	-	+	_	_	A	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	E	_
17	right	_	Word	-	-	_	_	_	_	_	E	_
18	opportunity	_	Word	-	+	_	_	_	_	_	_	A
19	to	_	Word	-	-	_	_	_	_	_	_	F
20	prove	_	Word	-	+	_	_	_	_	A	_	_
21	himself	_	Word	-	-	_	_	_	_	_	_	Terminal
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

