#BOS 290594-0001
What	Word	--	Terminal	500
you	Word	--	Terminal	501
can	Word	--	Terminal	502
learn	Word	--	Terminal	503
from	Word	--	Terminal	504
the	Word	--	Terminal	505
below	Word	--	Terminal	506
'	Punctuation	--	Terminal	507
bad	Word	--	Terminal	508
experience	Word	--	Terminal	509
'	Punctuation	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	A	514
#502	FN	--	F	514
#503	FN	--	P	514
#504	FN	--	R	513
#505	FN	--	F	512
#506	FN	--	C	512
#507	PNCT	--	U	513
#508	FN	--	D	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	G	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 290594-0001
