#BOS 290594-0009
You	Word	--	Terminal	500
say	Word	--	Terminal	501
you	Word	--	Terminal	502
work	Word	--	Terminal	503
a	Word	--	Terminal	504
lot	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
that	Word	--	Terminal	508
you	Word	--	Terminal	509
have	Word	--	Terminal	510
a	Word	--	Terminal	511
young	Word	--	Terminal	512
dog	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
so	Word	--	Terminal	515
I	Word	--	Terminal	516
have	Word	--	Terminal	517
little	Word	--	Terminal	518
doubt	Word	--	Terminal	519
that	Word	--	Terminal	520
your	Word	--	Terminal	521
dog	Word	--	Terminal	522
is	Word	--	Terminal	523
just	Word	--	Terminal	524
filled	Word	--	Terminal	525
with	Word	--	Terminal	526
energy	Word	--	Terminal	527
to	Word	--	Terminal	528
burn	Word	--	Terminal	529
;	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
it	Word	--	Terminal	532
is	Word	--	Terminal	533
good	Word	--	Terminal	534
of	Word	--	Terminal	535
you	Word	--	Terminal	536
to	Word	--	Terminal	537
look	Word	--	Terminal	538
for	Word	--	Terminal	539
a	Word	--	Terminal	540
place	Word	--	Terminal	541
to	Word	--	Terminal	542
take	Word	--	Terminal	543
him	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	A	555
#501	FN	--	P	555
#502	FN	--	A	554
#503	FN	--	P	554
#504	FN	--	F	546
#505	FN	--	C	546
#506	PNCT	--	U	562
#507	FN	--	L	562
#508	FN	--	R	556
#509	FN	--	A	556
#510	FN	--	S	556
#511	FN	--	F	548
#512	FN	--	S	547
#513	FN	--	C	548	A*	547
#514	PNCT	--	U	562
#515	FN	--	L	562
#516	FN	--	A	559
#517	FN	--	F	559
#518	FN	--	D	559
#519	FN	--	S	559
#520	FN	--	R	558
#521	FN	--	S	549
#522	FN	--	C	550	A*	549
#523	FN	--	F	558
#524	FN	--	D	558
#525	FN	--	S	558
#526	FN	--	R	557
#527	FN	--	C	557	A*	551
#528	FN	--	R	551
#529	FN	--	P	551
#530	PNCT	--	U	562
#531	FN	--	L	562
#532	FN	--	F	561
#533	FN	--	F	561
#534	FN	--	S	561
#535	FN	--	R	560
#536	FN	--	A	560	A*	552
#537	FN	--	F	560
#538	FN	--	P	560
#539	FN	--	R	553
#540	FN	--	F	553
#541	FN	--	C	553
#542	FN	--	R	552
#543	FN	--	P	552
#544	FN	--	A	552
#545	PNCT	--	U	552
#546	FN	--	D	554
#547	FN	--	E	548
#548	FN	--	A	556
#549	FN	--	E	550
#550	FN	--	A	558
#551	FN	--	E	557
#552	FN	--	E	553
#553	FN	--	A	560
#554	FN	--	A	555
#555	FN	--	H	562
#556	FN	--	H	562
#557	FN	--	A	558
#558	FN	--	A	559
#559	FN	--	H	562
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 290594-0009
