#BOS 290594-0006
But	Word	--	Terminal	500
I	Word	--	Terminal	501
've	Word	--	Terminal	502
done	Word	--	Terminal	503
hundreds	Word	--	Terminal	504
of	Word	--	Terminal	505
dog	Word	--	Terminal	506
introductions	Word	--	Terminal	507
myself	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
another	Word	--	Terminal	510
place	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
do	Word	--	Terminal	514
n't	Word	--	Terminal	515
work	Word	--	Terminal	516
here	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
owners	Word	--	Terminal	521
can	Word	--	Terminal	522
have	Word	--	Terminal	523
unrealistic	Word	--	Terminal	524
expectations	Word	--	Terminal	525
and	Word	--	Terminal	526
views	Word	--	Terminal	527
of	Word	--	Terminal	528
what	Word	--	Terminal	529
they	Word	--	Terminal	530
see	Word	--	Terminal	531
when	Word	--	Terminal	532
their	Word	--	Terminal	533
dogs	Word	--	Terminal	534
meet	Word	--	Terminal	535
other	Word	--	Terminal	536
dogs	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	552
#501	FN	--	C	539
#502	FN	--	F	550
#503	FN	--	F	540
#504	FN	--	D	550
#505	FN	--	F	550
#506	FN	--	A	550
#507	FN	--	C	540
#508	FN	--	E	539
#509	PNCT	--	U	550
#510	FN	--	E	541
#511	FN	--	C	541
#512	PNCT	--	U	552
#513	FN	--	A	542
#514	FN	--	F	542
#515	FN	--	D	542
#516	FN	--	P	542
#517	FN	--	A	542
#518	PNCT	--	U	552
#519	PNCT	--	U	552
#520	FN	--	L	552
#521	FN	--	A	543
#522	FN	--	F	548
#523	FN	--	F	548
#524	FN	--	D	548	D*	549
#525	FN	--	S	548
#526	FN	--	L	552
#527	FN	--	S	549
#528	FN	--	R	544
#529	FN	--	A	544
#530	FN	--	A	544
#531	FN	--	P	544
#532	FN	--	L	552
#533	FN	--	S	545
#534	FN	--	C	546	A*	545
#535	FN	--	P	551
#536	FN	--	E	547
#537	FN	--	C	547
#538	PNCT	--	U	547
#539	FN	--	A	550
#540	FN	--	P	550
#541	FN	--	A	550
#542	FN	--	H	552
#543	FN	--	A	548	A*	549
#544	FN	--	A	548	A*	549
#545	FN	--	E	546
#546	FN	--	A	551
#547	FN	--	A	551
#548	FN	--	H	552
#549	FN	--	H	552
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 290594-0006
