#BOS 290594-0007
Workers	Word	--	Terminal	500
who	Word	--	Terminal	501
do	Word	--	Terminal	502
these	Word	--	Terminal	503
introductions	Word	--	Terminal	504
look	Word	--	Terminal	505
at	Word	--	Terminal	506
the	Word	--	Terminal	507
interaction	Word	--	Terminal	508
objectively	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
it	Word	--	Terminal	512
's	Word	--	Terminal	513
good	Word	--	Terminal	514
to	Word	--	Terminal	515
see	Word	--	Terminal	516
they	Word	--	Terminal	517
are	Word	--	Terminal	518
able	Word	--	Terminal	519
and	Word	--	Terminal	520
willing	Word	--	Terminal	521
to	Word	--	Terminal	522
say	Word	--	Terminal	523
no	Word	--	Terminal	524
if	Word	--	Terminal	525
they	Word	--	Terminal	526
feel	Word	--	Terminal	527
there	Word	--	Terminal	528
would	Word	--	Terminal	529
be	Word	--	Terminal	530
a	Word	--	Terminal	531
problem	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	539
#501	FN	--	F	539
#502	FN	--	F	534
#503	FN	--	E	534
#504	FN	--	C	534
#505	FN	--	P	541
#506	FN	--	R	540
#507	FN	--	F	535
#508	FN	--	C	535
#509	FN	--	D	541
#510	PNCT	--	U	545
#511	FN	--	L	545
#512	FN	--	F	542
#513	FN	--	F	542
#514	FN	--	D	542
#515	FN	--	F	542
#516	FN	--	P	542
#517	FN	--	A	537
#518	FN	--	F	537
#519	FN	--	C	536
#520	FN	--	N	536
#521	FN	--	C	536
#522	FN	--	F	537
#523	FN	--	P	537
#524	FN	--	A	537
#525	FN	--	L	545
#526	FN	--	A	544
#527	FN	--	S	544
#528	FN	--	F	543
#529	FN	--	D	543
#530	FN	--	F	543
#531	FN	--	F	538
#532	FN	--	C	538
#533	PNCT	--	U	538
#534	FN	--	P	539
#535	FN	--	P	540
#536	FN	--	D	537
#537	FN	--	A	542
#538	FN	--	P	543
#539	FN	--	A	541
#540	FN	--	A	541
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 290594-0007
