#BOS 290594-0011
You	Word	--	Terminal	500
were	Word	--	Terminal	501
clearly	Word	--	Terminal	502
given	Word	--	Terminal	503
another	Word	--	Terminal	504
alternative	Word	--	Terminal	505
by	Word	--	Terminal	506
Second	Word	--	Terminal	507
Home	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
to	Word	--	Terminal	509
board	Word	--	Terminal	510
him	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
which	Word	--	Terminal	513
might	Word	--	Terminal	514
have	Word	--	Terminal	515
given	Word	--	Terminal	516
your	Word	--	Terminal	517
dog	Word	--	Terminal	518
a	Word	--	Terminal	519
chance	Word	--	Terminal	520
to	Word	--	Terminal	521
come	Word	--	Terminal	522
and	Word	--	Terminal	523
go	Word	--	Terminal	524
from	Word	--	Terminal	525
Second	Word	--	Terminal	526
Home	Word	--	Terminal	526
a	Word	--	Terminal	527
couple	Word	--	Terminal	528
times	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
getting	Word	--	Terminal	531
used	Word	--	Terminal	532
to	Word	--	Terminal	533
the	Word	--	Terminal	534
place	Word	--	Terminal	535
and	Word	--	Terminal	536
maybe	Word	--	Terminal	537
facilitating	Word	--	Terminal	538
another	Word	--	Terminal	539
attempt	Word	--	Terminal	540
to	Word	--	Terminal	541
get	Word	--	Terminal	542
into	Word	--	Terminal	543
daycare	Word	--	Terminal	544
later	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	A	560	A*	547	A*	559
#501	FN	--	F	560
#502	FN	--	D	560
#503	FN	--	P	560
#504	FN	--	E	548
#505	FN	--	C	548
#506	FN	--	R	549
#507	FN	--	C	549
#508	PNCT	--	U	566
#509	FN	--	L	566
#510	FN	--	P	547
#511	FN	--	A	547
#512	PNCT	--	U	566
#513	FN	--	L	566
#514	FN	--	D	565
#515	FN	--	F	565
#516	FN	--	P	565
#517	FN	--	S	550
#518	FN	--	C	551	A*	561	A*	550
#519	FN	--	F	552
#520	FN	--	C	552
#521	FN	--	F	562
#522	FN	--	P	562
#523	FN	--	L	564
#524	FN	--	P	563
#525	FN	--	R	553
#526	FN	--	C	553
#527	FN	--	F	554
#528	FN	--	Q	554
#529	FN	--	C	554
#530	PNCT	--	U	566
#531	FN	--	D	561
#532	FN	--	P	561
#533	FN	--	R	555
#534	FN	--	F	555
#535	FN	--	C	555
#536	FN	--	L	566
#537	FN	--	D	559
#538	FN	--	P	559
#539	FN	--	E	556
#540	FN	--	C	556
#541	FN	--	F	558
#542	FN	--	C	557
#543	FN	--	F	557
#544	FN	--	A	558
#545	FN	--	T	559
#546	PNCT	--	U	559
#547	FN	--	H	566
#548	FN	--	A	560
#549	FN	--	A	560
#550	FN	--	E	551
#551	FN	--	A	565
#552	FN	--	D	562	D*	563
#553	FN	--	A	562	A*	563
#554	FN	--	D	562	D*	563
#555	FN	--	A	561
#556	FN	--	D	558
#557	FN	--	P	558
#558	FN	--	A	559
#559	FN	--	H	566
#560	FN	--	H	566
#561	FN	--	H	566
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 290594-0011
