#BOS 290594-0006
But	Word	--	Terminal	500
I	Word	--	Terminal	501
've	Word	--	Terminal	502
done	Word	--	Terminal	503
hundreds	Word	--	Terminal	504
of	Word	--	Terminal	505
dog	Word	--	Terminal	506
introductions	Word	--	Terminal	507
myself	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
another	Word	--	Terminal	510
place	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
do	Word	--	Terminal	514
n't	Word	--	Terminal	515
work	Word	--	Terminal	516
here	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
owners	Word	--	Terminal	521
can	Word	--	Terminal	522
have	Word	--	Terminal	523
unrealistic	Word	--	Terminal	524
expectations	Word	--	Terminal	525
and	Word	--	Terminal	526
views	Word	--	Terminal	527
of	Word	--	Terminal	528
what	Word	--	Terminal	529
they	Word	--	Terminal	530
see	Word	--	Terminal	531
when	Word	--	Terminal	532
their	Word	--	Terminal	533
dogs	Word	--	Terminal	534
meet	Word	--	Terminal	535
other	Word	--	Terminal	536
dogs	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	552
#501	FN	--	C	539
#502	FN	--	F	549
#503	FN	--	F	540
#504	FN	--	D	549
#505	FN	--	F	549
#506	FN	--	A	549	A*	541
#507	FN	--	C	540
#508	FN	--	E	539
#509	PNCT	--	U	549
#510	FN	--	E	542
#511	FN	--	C	542
#512	PNCT	--	U	552
#513	FN	--	A	543
#514	FN	--	F	543
#515	FN	--	D	543
#516	FN	--	P	543
#517	FN	--	A	543
#518	PNCT	--	U	552
#519	PNCT	--	U	552
#520	FN	--	L	552
#521	FN	--	S	541
#522	FN	--	F	550
#523	FN	--	F	550
#524	FN	--	D	550
#525	FN	--	C	544
#526	FN	--	N	544
#527	FN	--	C	544
#528	FN	--	R	545
#529	FN	--	A	545
#530	FN	--	A	545
#531	FN	--	P	545
#532	FN	--	L	552
#533	FN	--	S	546
#534	FN	--	C	547	A*	546
#535	FN	--	P	551
#536	FN	--	E	548
#537	FN	--	C	548
#538	PNCT	--	U	548
#539	FN	--	A	549
#540	FN	--	P	549
#541	FN	--	A	550
#542	FN	--	A	549
#543	FN	--	H	552
#544	FN	--	Coordinated_Main_Rel.	550
#545	FN	--	A	550
#546	FN	--	E	547
#547	FN	--	A	551
#548	FN	--	A	551
#549	FN	--	H	552
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 290594-0006
