#BOS 290594-0005
It	Word	--	Terminal	500
's	Word	--	Terminal	501
unfortunate	Word	--	Terminal	502
that	Word	--	Terminal	503
bmil	Word	--	Terminal	504
believed	Word	--	Terminal	505
that	Word	--	Terminal	506
his	Word	--	Terminal	507
'	Punctuation	--	Terminal	508
perfect	Word	--	Terminal	509
'	Punctuation	--	Terminal	510
dog	Word	--	Terminal	511
was	Word	--	Terminal	512
not	Word	--	Terminal	513
given	Word	--	Terminal	514
the	Word	--	Terminal	515
right	Word	--	Terminal	516
opportunity	Word	--	Terminal	517
to	Word	--	Terminal	518
prove	Word	--	Terminal	519
himself	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	527
#501	FN	--	F	527
#502	FN	--	S	527
#503	FN	--	R	526
#504	FN	--	A	526
#505	FN	--	S	526
#506	FN	--	R	525
#507	FN	--	A	525
#508	PNCT	--	U	525
#509	FN	--	E	521
#510	PNCT	--	U	521
#511	FN	--	C	521
#512	FN	--	F	525
#513	FN	--	D	525
#514	FN	--	P	525
#515	FN	--	E	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	FN	--	F	523
#519	FN	--	C	523
#520	PNCT	--	U	523
#521	FN	--	A	525
#522	FN	--	A	524
#523	FN	--	P	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 290594-0005
