# format = ucca
1	You	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	say	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	you	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	work	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
6	lot	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	that	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
10	you	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
11	have	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	young	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	dog	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
15	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	have	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
19	little	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
20	doubt	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	that	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
22	your	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
23	dog	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	is	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
25	just	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
26	filled	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
27	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
28	energy	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
30	burn	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
31	;	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
34	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
35	good	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
36	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
37	you	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
38	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
39	look	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
40	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
41	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
42	place	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	take	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
45	him	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

