# format = ucca
1	My	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	dogs	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
3	are	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
4	far	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_
5	from	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	perfect	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
9	one	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	them	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
13	believe	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_
14	would	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
15	be	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
17	little	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_
18	much	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
19	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
20	daycare	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
21	here	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
22	herself	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
23	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
24	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
25	least	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
26	initially	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_
27	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

