#BOS 290594-0014
Be	Word	--	Terminal	500
a	Word	--	Terminal	501
little	Word	--	Terminal	502
more	Word	--	Terminal	503
reasonable	Word	--	Terminal	504
with	Word	--	Terminal	505
your	Word	--	Terminal	506
expectations	Word	--	Terminal	507
of	Word	--	Terminal	508
a	Word	--	Terminal	509
place	Word	--	Terminal	510
like	Word	--	Terminal	511
this	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
maybe	Word	--	Terminal	515
do	Word	--	Terminal	516
n't	Word	--	Terminal	517
jump	Word	--	Terminal	518
to	Word	--	Terminal	519
personal	Word	--	Terminal	520
attacks	Word	--	Terminal	521
suggesting	Word	--	Terminal	522
that	Word	--	Terminal	523
they	Word	--	Terminal	524
do	Word	--	Terminal	525
n't	Word	--	Terminal	526
want	Word	--	Terminal	527
to	Word	--	Terminal	528
work	Word	--	Terminal	529
hard	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
just	Word	--	Terminal	532
because	Word	--	Terminal	532
you	Word	--	Terminal	533
bruised	Word	--	Terminal	534
your	Word	--	Terminal	535
own	Word	--	Terminal	536
ego	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	F	548
#501	FN	--	F	539
#502	FN	--	C	539
#503	FN	--	C	540
#504	FN	--	S	548
#505	FN	--	R	541
#506	FN	--	A	541
#507	FN	--	P	541
#508	FN	--	R	547
#509	FN	--	F	547
#510	FN	--	C	547
#511	FN	--	R	542
#512	FN	--	C	542
#513	PNCT	--	U	554
#514	FN	--	L	554
#515	FN	--	G	551
#516	FN	--	F	551
#517	FN	--	D	551
#518	FN	--	C	543
#519	FN	--	R	543
#520	FN	--	A	551
#521	FN	--	P	551
#522	FN	--	P	553
#523	FN	--	R	544
#524	FN	--	A	544
#525	FN	--	F	544
#526	FN	--	D	544
#527	FN	--	D	544
#528	FN	--	F	544
#529	FN	--	P	544
#530	FN	--	D	544
#531	PNCT	--	U	554
#532	FN	--	L	554
#533	FN	--	A	549
#534	FN	--	P	549
#535	FN	--	E	545
#536	FN	--	E	545
#537	FN	--	C	545
#538	PNCT	--	U	545
#539	FN	--	E	540
#540	FN	--	D	548
#541	FN	--	A	548
#542	FN	--	E	547
#543	FN	--	D	551
#544	FN	--	A	553
#545	FN	--	A	549
#546	FN	--	A	548
#547	FN	--	A	548
#548	FN	--	H	554
#549	FN	--	H	554
#550	FN	--	A	551
#551	FN	--	H	554
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 290594-0014
