#BOS 290594-0010
But	Word	--	Terminal	500
not	Word	--	Terminal	501
at	Word	--	Terminal	502
a	Word	--	Terminal	503
risk	Word	--	Terminal	504
to	Word	--	Terminal	505
other	Word	--	Terminal	506
people	Word	--	Terminal	507
's	Word	--	Terminal	508
pets	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	516
#501	FN	--	D	515
#502	FN	--	F	515
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	R	514
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	S	512
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	S	515
#512	FN	--	E	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 290594-0010
