#BOS 290594-0014
Be	Word	--	Terminal	500
a	Word	--	Terminal	501
little	Word	--	Terminal	502
more	Word	--	Terminal	503
reasonable	Word	--	Terminal	504
with	Word	--	Terminal	505
your	Word	--	Terminal	506
expectations	Word	--	Terminal	507
of	Word	--	Terminal	508
a	Word	--	Terminal	509
place	Word	--	Terminal	510
like	Word	--	Terminal	511
this	Word	--	Terminal	512
;	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
maybe	Word	--	Terminal	515
do	Word	--	Terminal	516
n't	Word	--	Terminal	517
jump	Word	--	Terminal	518
to	Word	--	Terminal	519
personal	Word	--	Terminal	520
attacks	Word	--	Terminal	521
suggesting	Word	--	Terminal	522
that	Word	--	Terminal	523
they	Word	--	Terminal	524
do	Word	--	Terminal	525
n't	Word	--	Terminal	526
want	Word	--	Terminal	527
to	Word	--	Terminal	528
work	Word	--	Terminal	529
hard	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
just	Word	--	Terminal	532
because	Word	--	Terminal	532
you	Word	--	Terminal	533
bruised	Word	--	Terminal	534
your	Word	--	Terminal	535
own	Word	--	Terminal	536
ego	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	D	547
#501	FN	--	E	539
#502	FN	--	E	539
#503	FN	--	C	539
#504	FN	--	S	547
#505	FN	--	R	540
#506	FN	--	A	540
#507	FN	--	P	540
#508	FN	--	R	546
#509	FN	--	E	546
#510	FN	--	C	546
#511	FN	--	R	541
#512	FN	--	C	541
#513	PNCT	--	U	553
#514	FN	--	L	553
#515	FN	--	G	552
#516	FN	--	F	552
#517	FN	--	D	552
#518	FN	--	D	552
#519	FN	--	F	552
#520	FN	--	D	552
#521	FN	--	P	552
#522	FN	--	P	551
#523	FN	--	R	543
#524	FN	--	A	543	A*	542
#525	FN	--	F	543
#526	FN	--	D	543
#527	FN	--	S	543
#528	FN	--	R	542
#529	FN	--	P	542
#530	FN	--	D	542
#531	PNCT	--	U	553
#532	FN	--	L	553
#533	FN	--	A	548
#534	FN	--	P	548
#535	FN	--	E	544
#536	FN	--	E	544
#537	FN	--	C	544
#538	PNCT	--	U	544
#539	FN	--	D	547
#540	FN	--	A	547
#541	FN	--	E	546
#542	FN	--	A	543
#543	FN	--	A	551
#544	FN	--	A	548
#545	FN	--	A	547
#546	FN	--	A	547
#547	FN	--	H	553
#548	FN	--	H	553
#549	FN	--	A	552
#550	FN	--	A	551
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 290594-0014
