# format = ucca
1	No	_	Word	-	-	_	E	_	_	_	_	_	_
2	business	_	Word	-	+	_	_	_	A	_	_	_	_
3	is	_	Word	-	-	_	_	_	F	_	_	_	_
4	going	_	Word	-	+	_	_	_	D	_	_	_	_
5	to	_	Word	-	-	_	_	R	_	_	_	_	_
6	push	_	Word	-	+	_	_	_	_	_	_	_	_
7	customers	_	Word	-	-	_	_	_	A	_	_	_	_
8	away	_	Word	-	-	_	_	_	D	_	_	_	_
9	without	_	Word	-	-	_	_	_	L	_	_	_	_
10	good	_	Word	-	-	_	_	_	_	D	_	_	_
11	reason	_	Word	-	+	_	_	_	H	_	_	_	_
12	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_
13	so	_	Word	-	-	_	_	_	L	_	_	_	_
14	is	_	Word	-	-	_	_	_	_	_	F	_	_
15	n't	_	Word	-	-	_	_	_	_	_	D	_	_
16	it	_	Word	-	-	_	_	_	_	_	F	_	_
17	reasonable	_	Word	-	-	_	_	_	_	_	D	_	_
18	to	_	Word	-	-	_	_	_	_	_	F	_	_
19	think	_	Word	-	+	_	_	_	H	_	_	_	_
20	they	_	Word	-	-	_	_	_	_	_	_	A	_
21	might	_	Word	-	-	_	_	_	_	_	_	D	_
22	know	_	Word	-	+	_	_	_	_	_	A	_	_
23	what	_	Word	-	-	_	_	_	_	_	_	_	A
24	they	_	Word	-	-	_	_	_	_	_	_	_	A
25	're	_	Word	-	-	_	_	_	_	_	_	_	F
26	doing	_	Word	-	+	_	_	_	_	_	_	A	_
27	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U

