# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	would	_	Word	-	-	_	D	_	_	_	_	_
3	suggest	_	Word	-	+	_	_	_	_	_	_	_
4	not	_	Word	-	-	_	_	D	_	_	_	_
5	avoiding	_	Word	-	+	_	A	_	_	_	_	_
6	Second	_	Word	-	+	_	_	A	_	_	_	_
7	Home	_	Word	-	-	_	_	_	Terminal	_	_	_
8	based	_	Word	-	+	_	_	_	_	_	_	R
9	on	_	Word	-	-	_	_	_	_	F	_	_
10	the	_	Word	-	-	_	_	_	_	_	_	F
11	'	_	Punctuation	-	-	_	_	_	_	_	_	U
12	bad	_	Word	-	-	_	_	_	_	_	D	_
13	experience	_	Word	-	+	_	_	_	_	_	_	A
14	'	_	Punctuation	-	-	_	_	_	_	_	_	U
15	review	_	Word	-	+	_	_	A	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

