#BOS 290594-0002
I	Word	--	Terminal	500
would	Word	--	Terminal	501
suggest	Word	--	Terminal	502
not	Word	--	Terminal	503
avoiding	Word	--	Terminal	504
Second	Word	--	Terminal	505
Home	Word	--	Terminal	505
based	Word	--	Terminal	506
on	Word	--	Terminal	507
the	Word	--	Terminal	508
'	Punctuation	--	Terminal	509
bad	Word	--	Terminal	510
experience	Word	--	Terminal	511
'	Punctuation	--	Terminal	512
review	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	520
#501	FN	--	D	520
#502	FN	--	P	520
#503	FN	--	D	519
#504	FN	--	P	519
#505	FN	--	A	519
#506	FN	--	C	515
#507	FN	--	F	515
#508	FN	--	E	518
#509	PNCT	--	U	518
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	518
#513	FN	--	P	517
#514	PNCT	--	U	517
#515	FN	--	R	518
#516	FN	--	E	518
#517	FN	--	C	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 290594-0002
