# format = ucca
1	It	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
2	sounds	_	Word	-	-	_	_	_	G	_	_	_	_	_	_
3	(	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
4	according	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	your	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	own	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
8	statement	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
9	)	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	that	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
11	they	_	Word	-	-	_	_	_	A	_	_	_	_	_	_
12	had	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
14	roomful	_	Word	-	+	_	_	_	_	_	Q	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
16	dogs	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
18	so	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
19	they	_	Word	-	-	_	_	_	_	_	_	A	_	A*	_
20	must	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
21	be	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
22	doing	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
23	something	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
24	right	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
25	-	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
26	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
27	are	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
28	keeping	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
29	those	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
30	dogs	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
31	safe	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
32	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
33	potential	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
34	problems	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

