# ::id 290594-0006
# ::tok But I 've done hundreds of dog introductions myself ( another place , I do n't work here ) , and owners can have unrealistic expectations and views of what they see when their dogs meet other dogs .
# ::alignments 0-1.1 1-1.2.1.1 4-1.2.4 6-1.2.6 7-1.2.3.2 8-1.2.1.2 10-1.2.7.1 11-1.2.7.2 13-1.3.1 15-1.3.3 16-1.3.4 17-1.3.5 20-1.4 21-1.8.1.1 24-1.8.4 25-1.8.5 26-1.5 27-1.9.1 28-1.8.6.1 29-1.8.6.2 30-1.8.6.3 31-1.8.6.4 32-1.6 33-1.7.1.1.2 34-1.7.1.2 35-1.7.2 36-1.7.3.1 37-1.7.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v11 / label
                   :C (v28 / label~e.1)
                   :E (v29 / label~e.8))
           :P (v12 / label
                   :C (v30 / label~e.7))
           :D (v13 / label~e.4)
           :A (v14 / label~e.6)
           :A (v15 / label
                   :E (v31 / label~e.10)
                   :C (v32 / label~e.11)))
    :H (v4 / label
           :A (v16 / label~e.13)
           :D (v17 / label~e.15)
           :P (v18 / label~e.16)
           :A (v19 / label~e.17))
    :L (v5 / label~e.20)
    :L (v6 / label~e.26)
    :L (v7 / label~e.32)
    :H (v8 / label
           :A (v20 / label
                   :E (v33 / label
                           :A (v34 / label~e.34)
                           :S (v42 / label~e.33))
                   :C v34)
           :P (v21 / label~e.35)
           :A (v22 / label
                   :E (v35 / label~e.36)
                   :C (v36 / label~e.37)))
    :H (v9 / label
           :A (v23 / label
                   :S (v37 / label~e.21)
                   :A v14)
           :D (v24 / label~e.24)
           :S (v25 / label~e.25)
           :A (v26 / label
                   :R (v38 / label~e.28)
                   :A (v39 / label~e.29)
                   :A (v40 / label~e.30)
                   :P (v41 / label~e.31)))
    :H (v10 / label
            :S (v27 / label~e.27)
            :A v23
            :D v24
            :A v26))
