# ::id 290594-0001
# ::tok What you can learn from the below ' bad experience ' .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5.1 6-1.1.5.2.2 8-1.1.5.3 9-1.1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :A (v4 / label~e.1)
           :P (v5 / label~e.3)
           :A (v6 / label
                  :R (v7 / label~e.4)
                  :G (v8 / label
                         :C (v11 / label~e.6))
                  :D (v9 / label~e.8)
                  :P (v10 / label~e.9))))
