#BOS 290594-0004
I	Word	--	Terminal	500
've	Word	--	Terminal	501
toured	Word	--	Terminal	502
this	Word	--	Terminal	503
place	Word	--	Terminal	504
and	Word	--	Terminal	505
was	Word	--	Terminal	506
impressed	Word	--	Terminal	507
by	Word	--	Terminal	508
how	Word	--	Terminal	509
clean	Word	--	Terminal	510
the	Word	--	Terminal	511
place	Word	--	Terminal	512
was	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
all	Word	--	Terminal	516
the	Word	--	Terminal	517
options	Word	--	Terminal	518
for	Word	--	Terminal	519
the	Word	--	Terminal	520
dogs	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528	A*	529	A*	530
#501	FN	--	F	528
#502	FN	--	P	528
#503	FN	--	E	523
#504	FN	--	C	523
#505	FN	--	L	531
#506	FN	--	F	529
#507	FN	--	S	529	S*	530
#508	FN	--	R	525
#509	FN	--	D	525
#510	FN	--	S	525
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	F	525
#514	PNCT	--	U	531
#515	FN	--	L	531
#516	FN	--	Q	527
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	R	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	A	528
#524	FN	--	A	525
#525	FN	--	A	529
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 290594-0004
