#BOS 290594-0013
My	Word	--	Terminal	500
dogs	Word	--	Terminal	501
are	Word	--	Terminal	502
far	Word	--	Terminal	503
from	Word	--	Terminal	504
perfect	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
one	Word	--	Terminal	508
of	Word	--	Terminal	509
them	Word	--	Terminal	510
I	Word	--	Terminal	511
believe	Word	--	Terminal	512
would	Word	--	Terminal	513
be	Word	--	Terminal	514
a	Word	--	Terminal	515
little	Word	--	Terminal	516
much	Word	--	Terminal	517
for	Word	--	Terminal	518
daycare	Word	--	Terminal	519
here	Word	--	Terminal	520
herself	Word	--	Terminal	521
(	Punctuation	--	Terminal	522
at	Word	--	Terminal	523
least	Word	--	Terminal	524
initially	Word	--	Terminal	525
)	Punctuation	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	S	528
#501	FN	--	C	529	A*	528
#502	FN	--	F	531
#503	FN	--	C	530
#504	FN	--	R	530
#505	FN	--	S	531
#506	PNCT	--	U	539
#507	FN	--	L	539
#508	FN	--	E	532
#509	FN	--	R	532
#510	FN	--	C	532
#511	FN	--	A	538
#512	FN	--	P	538
#513	FN	--	D	535
#514	FN	--	F	535
#515	FN	--	F	533
#516	FN	--	C	533
#517	FN	--	S	535
#518	FN	--	R	534
#519	FN	--	D	534
#520	FN	--	A	535
#521	FN	--	A	535
#522	PNCT	--	U	538
#523	FN	--	R	536
#524	FN	--	C	536
#525	FN	--	C	537
#526	PNCT	--	U	537
#527	PNCT	--	U	537
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	D	531
#531	FN	--	H	539
#532	FN	--	A	538
#533	FN	--	D	535
#534	FN	--	A	535
#535	FN	--	A	538
#536	FN	--	E	537
#537	FN	--	D	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 290594-0013
