#BOS 290594-0008
It	Word	--	Terminal	500
sounds	Word	--	Terminal	501
(	Punctuation	--	Terminal	502
according	Word	--	Terminal	503
to	Word	--	Terminal	504
your	Word	--	Terminal	505
own	Word	--	Terminal	506
statement	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
that	Word	--	Terminal	509
they	Word	--	Terminal	510
had	Word	--	Terminal	511
a	Word	--	Terminal	512
roomful	Word	--	Terminal	513
of	Word	--	Terminal	514
dogs	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
so	Word	--	Terminal	517
they	Word	--	Terminal	518
must	Word	--	Terminal	519
be	Word	--	Terminal	520
doing	Word	--	Terminal	521
something	Word	--	Terminal	522
right	Word	--	Terminal	523
-	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
are	Word	--	Terminal	526
keeping	Word	--	Terminal	527
those	Word	--	Terminal	528
dogs	Word	--	Terminal	529
safe	Word	--	Terminal	530
from	Word	--	Terminal	531
potential	Word	--	Terminal	532
problems	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	F	542
#501	FN	--	G	542
#502	PNCT	--	U	544
#503	FN	--	R	536
#504	FN	--	F	536
#505	FN	--	C	535
#506	FN	--	E	535
#507	FN	--	S	536
#508	PNCT	--	U	544
#509	FN	--	F	542
#510	FN	--	A	542
#511	FN	--	S	542
#512	FN	--	F	537
#513	FN	--	C	537
#514	FN	--	R	538
#515	FN	--	C	538
#516	PNCT	--	U	544
#517	FN	--	L	544
#518	FN	--	A	539	A*	543
#519	FN	--	D	539
#520	FN	--	F	539
#521	FN	--	P	539
#522	FN	--	A	539
#523	FN	--	D	539
#524	PNCT	--	U	544
#525	FN	--	L	544
#526	FN	--	F	543
#527	FN	--	D	543
#528	FN	--	E	540
#529	FN	--	C	540
#530	FN	--	P	543
#531	FN	--	R	541
#532	FN	--	D	541
#533	FN	--	P	541
#534	PNCT	--	U	541
#535	FN	--	A	536
#536	FN	--	H	544
#537	FN	--	E	538
#538	FN	--	A	542
#539	FN	--	H	544
#540	FN	--	A	543
#541	FN	--	A	543
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 290594-0008
