#BOS 290594-0007
Workers	Word	--	Terminal	500
who	Word	--	Terminal	501
do	Word	--	Terminal	502
these	Word	--	Terminal	503
introductions	Word	--	Terminal	504
look	Word	--	Terminal	505
at	Word	--	Terminal	506
the	Word	--	Terminal	507
interaction	Word	--	Terminal	508
objectively	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
it	Word	--	Terminal	512
's	Word	--	Terminal	513
good	Word	--	Terminal	514
to	Word	--	Terminal	515
see	Word	--	Terminal	516
they	Word	--	Terminal	517
are	Word	--	Terminal	518
able	Word	--	Terminal	519
and	Word	--	Terminal	520
willing	Word	--	Terminal	521
to	Word	--	Terminal	522
say	Word	--	Terminal	523
no	Word	--	Terminal	524
if	Word	--	Terminal	525
they	Word	--	Terminal	526
feel	Word	--	Terminal	527
there	Word	--	Terminal	528
would	Word	--	Terminal	529
be	Word	--	Terminal	530
a	Word	--	Terminal	531
problem	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	P	534
#501	FN	--	F	540
#502	FN	--	F	535
#503	FN	--	E	535
#504	FN	--	C	535
#505	FN	--	P	542
#506	FN	--	R	541
#507	FN	--	F	536
#508	FN	--	C	536
#509	FN	--	D	542
#510	PNCT	--	U	546
#511	FN	--	L	546
#512	FN	--	F	543
#513	FN	--	F	543
#514	FN	--	D	543
#515	FN	--	F	543
#516	FN	--	P	543
#517	FN	--	A	538
#518	FN	--	F	538
#519	FN	--	C	537
#520	FN	--	N	537
#521	FN	--	C	537
#522	FN	--	F	538
#523	FN	--	P	538
#524	FN	--	A	538
#525	FN	--	L	546
#526	FN	--	A	545
#527	FN	--	S	545
#528	FN	--	F	544
#529	FN	--	D	544
#530	FN	--	F	544
#531	FN	--	F	539
#532	FN	--	C	539
#533	PNCT	--	U	539
#534	FN	--	A	540
#535	FN	--	P	540
#536	FN	--	P	541
#537	FN	--	D	538
#538	FN	--	A	543
#539	FN	--	P	544
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	546
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 290594-0007
