#BOS 290594-0007
Workers	Word	--	Terminal	500
who	Word	--	Terminal	501
do	Word	--	Terminal	502
these	Word	--	Terminal	503
introductions	Word	--	Terminal	504
look	Word	--	Terminal	505
at	Word	--	Terminal	506
the	Word	--	Terminal	507
interaction	Word	--	Terminal	508
objectively	Word	--	Terminal	509
;	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
it	Word	--	Terminal	512
's	Word	--	Terminal	513
good	Word	--	Terminal	514
to	Word	--	Terminal	515
see	Word	--	Terminal	516
they	Word	--	Terminal	517
are	Word	--	Terminal	518
able	Word	--	Terminal	519
and	Word	--	Terminal	520
willing	Word	--	Terminal	521
to	Word	--	Terminal	522
say	Word	--	Terminal	523
no	Word	--	Terminal	524
if	Word	--	Terminal	525
they	Word	--	Terminal	526
feel	Word	--	Terminal	527
there	Word	--	Terminal	528
would	Word	--	Terminal	529
be	Word	--	Terminal	530
a	Word	--	Terminal	531
problem	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	C	541
#501	FN	--	R	534
#502	FN	--	F	534
#503	FN	--	A	534
#504	FN	--	P	534
#505	FN	--	P	543
#506	FN	--	R	542
#507	FN	--	E	535
#508	FN	--	C	535
#509	FN	--	D	543
#510	PNCT	--	U	548
#511	FN	--	L	548
#512	FN	--	F	545
#513	FN	--	F	545
#514	FN	--	D	545
#515	FN	--	F	536
#516	FN	--	C	536
#517	FN	--	A	538	A*	539	A*	537
#518	FN	--	F	538
#519	FN	--	S	538
#520	FN	--	L	544
#521	FN	--	S	539
#522	FN	--	R	537
#523	FN	--	P	537
#524	FN	--	A	537
#525	FN	--	L	548
#526	FN	--	A	547
#527	FN	--	P	547
#528	FN	--	F	546
#529	FN	--	F	546
#530	FN	--	F	540
#531	FN	--	E	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	E	541
#535	FN	--	P	542
#536	FN	--	P	545
#537	FN	--	A	538	A*	539
#538	FN	--	H	544
#539	FN	--	H	544
#540	FN	--	S	546
#541	FN	--	A	543
#542	FN	--	A	543
#543	FN	--	H	548
#544	FN	--	A	545
#545	FN	--	H	548
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 290594-0007
