# format = ucca
1	Be	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
3	little	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
4	more	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_
5	reasonable	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
7	your	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
8	expectations	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
11	place	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	like	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_
13	this	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	;	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
16	maybe	_	Word	-	-	_	_	_	_	_	_	_	_	G	_	_	_	_	_
17	do	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
18	n't	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
19	jump	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_
21	personal	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
22	attacks	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
23	suggesting	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
24	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
25	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_
26	do	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
27	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
28	want	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
30	work	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	hard	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
32	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
33	just	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_	_	_
34	because	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
35	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	bruised	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
37	your	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	own	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
39	ego	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

