#BOS 290594-0010
But	Word	--	Terminal	500
not	Word	--	Terminal	501
at	Word	--	Terminal	502
a	Word	--	Terminal	503
risk	Word	--	Terminal	504
to	Word	--	Terminal	505
other	Word	--	Terminal	506
people	Word	--	Terminal	507
's	Word	--	Terminal	508
pets	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	518
#501	FN	--	D	517
#502	FN	--	R	516
#503	FN	--	F	511
#504	FN	--	C	511
#505	FN	--	R	515
#506	FN	--	E	514
#507	FN	--	C	514	A*	512
#508	FN	--	S	512
#509	FN	--	C	515	A*	512
#510	PNCT	--	U	515
#511	FN	--	S	516
#512	FN	--	E	514
#513	FN	--	S	517
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 290594-0010
