#BOS 290594-0003
I	Word	--	Terminal	500
'd	Word	--	Terminal	501
probably	Word	--	Terminal	502
be	Word	--	Terminal	503
more	Word	--	Terminal	504
inclined	Word	--	Terminal	505
to	Word	--	Terminal	506
board	Word	--	Terminal	507
my	Word	--	Terminal	508
two	Word	--	Terminal	509
dogs	Word	--	Terminal	510
here	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
seeing	Word	--	Terminal	513
that	Word	--	Terminal	514
they	Word	--	Terminal	515
do	Word	--	Terminal	516
n't	Word	--	Terminal	517
just	Word	--	Terminal	518
take	Word	--	Terminal	519
every	Word	--	Terminal	520
dog	Word	--	Terminal	521
coming	Word	--	Terminal	522
in	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	D	530
#503	FN	--	F	530
#504	FN	--	D	530
#505	FN	--	S	530
#506	FN	--	R	527
#507	FN	--	P	527
#508	FN	--	S	525
#509	FN	--	Q	526
#510	FN	--	C	526
#511	FN	--	A	527
#512	PNCT	--	U	533
#513	FN	--	L	533
#514	FN	--	R	532
#515	FN	--	A	532
#516	FN	--	F	532
#517	FN	--	D	532
#518	FN	--	D	532
#519	FN	--	P	532
#520	FN	--	E	528
#521	FN	--	C	528
#522	FN	--	C	529
#523	FN	--	F	529
#524	PNCT	--	U	529
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	A	530
#528	FN	--	A	531
#529	FN	--	P	531
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 290594-0003
