#BOS 290594-0006
But	Word	--	Terminal	500
I	Word	--	Terminal	501
've	Word	--	Terminal	502
done	Word	--	Terminal	503
hundreds	Word	--	Terminal	504
of	Word	--	Terminal	505
dog	Word	--	Terminal	506
introductions	Word	--	Terminal	507
myself	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
another	Word	--	Terminal	510
place	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
do	Word	--	Terminal	514
n't	Word	--	Terminal	515
work	Word	--	Terminal	516
here	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
owners	Word	--	Terminal	521
can	Word	--	Terminal	522
have	Word	--	Terminal	523
unrealistic	Word	--	Terminal	524
expectations	Word	--	Terminal	525
and	Word	--	Terminal	526
views	Word	--	Terminal	527
of	Word	--	Terminal	528
what	Word	--	Terminal	529
they	Word	--	Terminal	530
see	Word	--	Terminal	531
when	Word	--	Terminal	532
their	Word	--	Terminal	533
dogs	Word	--	Terminal	534
meet	Word	--	Terminal	535
other	Word	--	Terminal	536
dogs	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	550
#501	FN	--	A	547
#502	FN	--	F	547
#503	FN	--	D	547
#504	FN	--	Q	539
#505	FN	--	F	539
#506	FN	--	E	539
#507	FN	--	C	539
#508	FN	--	D	547
#509	PNCT	--	U	547
#510	FN	--	E	540
#511	FN	--	C	540
#512	PNCT	--	U	550
#513	FN	--	A	541
#514	FN	--	F	541
#515	FN	--	D	541
#516	FN	--	P	541
#517	FN	--	A	541
#518	PNCT	--	U	550
#519	PNCT	--	U	550
#520	FN	--	L	550
#521	FN	--	A	548	A*	549
#522	FN	--	F	548
#523	FN	--	F	548
#524	FN	--	D	548
#525	FN	--	S	548
#526	FN	--	L	550
#527	FN	--	S	549
#528	FN	--	R	542
#529	FN	--	A	542
#530	FN	--	A	542
#531	FN	--	P	542
#532	FN	--	L	550
#533	FN	--	S	543
#534	FN	--	C	544
#535	FN	--	P	546
#536	FN	--	E	545
#537	FN	--	C	545
#538	PNCT	--	U	545
#539	FN	--	P	547
#540	FN	--	A	547
#541	FN	--	H	550
#542	FN	--	A	548	A*	549
#543	FN	--	E	544
#544	FN	--	A	546
#545	FN	--	A	546
#546	FN	--	H	550
#547	FN	--	H	550
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 290594-0006
