#BOS 290594-0012
No	Word	--	Terminal	500
business	Word	--	Terminal	501
is	Word	--	Terminal	502
going	Word	--	Terminal	503
to	Word	--	Terminal	504
push	Word	--	Terminal	505
customers	Word	--	Terminal	506
away	Word	--	Terminal	507
without	Word	--	Terminal	508
good	Word	--	Terminal	509
reason	Word	--	Terminal	510
;	Punctuation	--	Terminal	511
so	Word	--	Terminal	512
is	Word	--	Terminal	513
n't	Word	--	Terminal	514
it	Word	--	Terminal	515
reasonable	Word	--	Terminal	516
to	Word	--	Terminal	517
think	Word	--	Terminal	518
they	Word	--	Terminal	519
might	Word	--	Terminal	520
know	Word	--	Terminal	521
what	Word	--	Terminal	522
they	Word	--	Terminal	523
're	Word	--	Terminal	524
doing	Word	--	Terminal	525
?	Punctuation	--	Terminal	526
#500	FN	--	E	527
#501	FN	--	C	527
#502	FN	--	F	532
#503	FN	--	D	532
#504	FN	--	F	528
#505	FN	--	C	528
#506	FN	--	A	532
#507	FN	--	F	528
#508	FN	--	E	529
#509	FN	--	E	529
#510	FN	--	C	529
#511	PNCT	--	U	535
#512	FN	--	L	535
#513	FN	--	F	534
#514	FN	--	D	534
#515	FN	--	F	534
#516	FN	--	D	534
#517	FN	--	F	530
#518	FN	--	C	530
#519	FN	--	A	533
#520	FN	--	D	533
#521	FN	--	S	533
#522	FN	--	A	531
#523	FN	--	A	531
#524	FN	--	F	531
#525	FN	--	P	531
#526	PNCT	--	U	531
#527	FN	--	A	532
#528	FN	--	P	532
#529	FN	--	A	532
#530	FN	--	P	534
#531	FN	--	A	533
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 290594-0012
