# ::id 290594-0008
# ::tok It sounds ( according to your own statement ) that they had a roomful of dogs , so they must be doing something right - and are keeping those dogs safe from potential problems .
# ::alignments 1-1.1.2 3-1.2.1 5-1.2.3.1 6-1.2.3.2 7-1.2.4 10-1.1.4 11-1.1.5 13-1.1.6.1.2 14-1.1.6.2 15-1.1.6.3 17-1.3 18-1.4.1 19-1.4.2 21-1.4.4 22-1.4.5 23-1.4.6 25-1.5 27-1.6.2 28-1.6.3.1 29-1.6.3.2 30-1.6.4 31-1.6.5.1 32-1.6.5.2 33-1.6.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v8 / label~e.1)
           :A (v9 / label~e.10)
           :S (v10 / label~e.11)
           :A (v11 / label
                   :Q (v24 / label
                           :C (v34 / label~e.13))
                   :R (v25 / label~e.14)
                   :C (v26 / label~e.15)))
    :H (v3 / label
           :R (v12 / label~e.3)
           :A (v13 / label
                   :C (v27 / label~e.5)
                   :E (v28 / label~e.6))
           :S (v14 / label~e.7))
    :L (v4 / label~e.17)
    :H (v5 / label
           :A (v15 / label~e.18)
           :D (v16 / label~e.19)
           :P (v17 / label~e.21)
           :A (v18 / label~e.22)
           :D (v19 / label~e.23))
    :L (v6 / label~e.25)
    :H (v7 / label
           :D (v20 / label~e.27)
           :A (v21 / label
                   :E (v29 / label~e.28)
                   :C (v30 / label~e.29))
           :P (v22 / label~e.30)
           :A (v23 / label
                   :R (v31 / label~e.31)
                   :D (v32 / label~e.32)
                   :P (v33 / label~e.33))
           :A v15))
