# ::id 290594-0003
# ::tok I 'd probably be more inclined to board my two dogs here , seeing that they do n't just take every dog coming in .
# ::alignments 0-1.1.1 2-1.1.3 4-1.1.5 5-1.1.6 6-1.1.7.1 7-1.1.7.2 8-1.1.7.3.1.1 9-1.1.7.3.2 10-1.1.7.3.3 11-1.1.7.4 13-1.2 14-1.3.5 15-1.3.6 17-1.3.1 18-1.3.2 19-1.3.3 20-1.3.4.1.1 21-1.3.4.1.2 22-1.3.4.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :D (v7 / label~e.4)
           :S (v8 / label~e.5)
           :A (v9 / label
                  :R (v16 / label~e.6)
                  :P (v17 / label~e.7)
                  :A (v18 / label
                          :E (v22 / label
                                  :S (v28 / label~e.8))
                          :Q (v23 / label~e.9)
                          :C (v24 / label~e.10))
                  :A (v19 / label~e.11)))
    :L (v3 / label~e.13)
    :H (v4 / label
           :D (v10 / label~e.17)
           :D (v11 / label~e.18)
           :P (v12 / label~e.19)
           :A (v13 / label
                   :A (v20 / label
                           :E (v25 / label~e.20)
                           :C (v26 / label~e.21))
                   :P (v21 / label
                           :C (v27 / label~e.22)))
           :R (v14 / label~e.14)
           :A (v15 / label~e.15)))
