# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	'd	_	Word	-	-	_	F	_	_	_	_	_
3	probably	_	Word	-	-	_	D	_	_	_	_	_
4	be	_	Word	-	-	_	F	_	_	_	_	_
5	more	_	Word	-	-	_	D	_	_	_	_	_
6	inclined	_	Word	-	+	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	R	_	_	_	_
8	board	_	Word	-	+	_	A	_	_	_	_	_
9	my	_	Word	-	-	_	_	_	E	_	_	_
10	two	_	Word	-	-	_	_	_	E	_	_	_
11	dogs	_	Word	-	+	_	_	A	_	_	_	_
12	here	_	Word	-	-	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_
14	seeing	_	Word	-	-	_	L	_	_	_	_	_
15	that	_	Word	-	-	_	_	_	_	R	_	_
16	they	_	Word	-	-	_	_	_	_	A	_	_
17	do	_	Word	-	-	_	_	_	_	F	_	_
18	n't	_	Word	-	-	_	_	_	_	D	_	_
19	just	_	Word	-	-	_	_	_	_	D	_	_
20	take	_	Word	-	+	_	H	_	_	_	_	_
21	every	_	Word	-	-	_	_	_	_	_	E	_
22	dog	_	Word	-	+	_	_	_	_	A	_	_
23	coming	_	Word	-	+	_	_	_	_	_	E	_
24	in	_	Word	-	-	_	_	_	_	_	_	D
25	.	_	Punctuation	-	-	_	_	_	_	_	_	U

