#BOS 290594-0009
You	Word	--	Terminal	500
say	Word	--	Terminal	501
you	Word	--	Terminal	502
work	Word	--	Terminal	503
a	Word	--	Terminal	504
lot	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
that	Word	--	Terminal	508
you	Word	--	Terminal	509
have	Word	--	Terminal	510
a	Word	--	Terminal	511
young	Word	--	Terminal	512
dog	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
so	Word	--	Terminal	515
I	Word	--	Terminal	516
have	Word	--	Terminal	517
little	Word	--	Terminal	518
doubt	Word	--	Terminal	519
that	Word	--	Terminal	520
your	Word	--	Terminal	521
dog	Word	--	Terminal	522
is	Word	--	Terminal	523
just	Word	--	Terminal	524
filled	Word	--	Terminal	525
with	Word	--	Terminal	526
energy	Word	--	Terminal	527
to	Word	--	Terminal	528
burn	Word	--	Terminal	529
;	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
it	Word	--	Terminal	532
is	Word	--	Terminal	533
good	Word	--	Terminal	534
of	Word	--	Terminal	535
you	Word	--	Terminal	536
to	Word	--	Terminal	537
look	Word	--	Terminal	538
for	Word	--	Terminal	539
a	Word	--	Terminal	540
place	Word	--	Terminal	541
to	Word	--	Terminal	542
take	Word	--	Terminal	543
him	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	A	556
#501	FN	--	P	556
#502	FN	--	A	555
#503	FN	--	P	555
#504	FN	--	F	546
#505	FN	--	C	546
#506	PNCT	--	U	563
#507	FN	--	L	563
#508	FN	--	R	557
#509	FN	--	A	557
#510	FN	--	S	557
#511	FN	--	F	548
#512	FN	--	S	547
#513	FN	--	C	548	A*	547
#514	PNCT	--	U	563
#515	FN	--	L	563
#516	FN	--	A	560
#517	FN	--	F	560
#518	FN	--	D	560
#519	FN	--	S	560
#520	FN	--	R	559
#521	FN	--	S	549
#522	FN	--	C	550	A*	549
#523	FN	--	F	559
#524	FN	--	D	559
#525	FN	--	S	559
#526	FN	--	R	558
#527	FN	--	C	558	A*	551
#528	FN	--	R	551
#529	FN	--	P	551
#530	PNCT	--	U	563
#531	FN	--	L	563
#532	FN	--	F	562
#533	FN	--	F	562
#534	FN	--	S	562
#535	FN	--	R	552
#536	FN	--	C	552	A*	553
#537	FN	--	F	561
#538	FN	--	P	561
#539	FN	--	R	554
#540	FN	--	F	554
#541	FN	--	C	554
#542	FN	--	R	553
#543	FN	--	P	553
#544	FN	--	A	553
#545	PNCT	--	U	553
#546	FN	--	D	555
#547	FN	--	E	548
#548	FN	--	A	557
#549	FN	--	E	550
#550	FN	--	A	559
#551	FN	--	E	558
#552	FN	--	A	562
#553	FN	--	E	554
#554	FN	--	A	561
#555	FN	--	A	556
#556	FN	--	H	563
#557	FN	--	H	563
#558	FN	--	A	559
#559	FN	--	A	560
#560	FN	--	H	563
#561	FN	--	A	562
#562	FN	--	H	563
#563	FN	--	--	0
#EOS 290594-0009
