#BOS 291046-0002
This	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
original	Word	--	Terminal	503
Ham	Word	--	Terminal	504
's	Word	--	Terminal	504
restaurant	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
expanded	Word	--	Terminal	507
into	Word	--	Terminal	508
a	Word	--	Terminal	509
regional	Word	--	Terminal	510
chain	Word	--	Terminal	511
in	Word	--	Terminal	512
the	Word	--	Terminal	513
late	Word	--	Terminal	514
80's	Word	--	Terminal	515
--	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
this	Word	--	Terminal	518
one	Word	--	Terminal	519
is	Word	--	Terminal	520
no	Word	--	Terminal	521
more	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	531
#501	FN	--	S	531
#502	FN	--	F	530
#503	FN	--	S	524
#504	FN	--	E	530	A*	529
#505	FN	--	C	530	A*	524
#506	PNCT	--	U	530
#507	FN	--	P	529
#508	FN	--	R	525
#509	FN	--	F	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	R	526
#513	FN	--	F	526
#514	FN	--	E	526
#515	FN	--	C	526
#516	PNCT	--	U	532
#517	FN	--	L	532
#518	FN	--	E	527
#519	FN	--	C	527
#520	FN	--	F	528
#521	FN	--	D	528
#522	FN	--	S	528
#523	PNCT	--	U	528
#524	FN	--	E	530
#525	FN	--	A	529
#526	FN	--	T	529
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 291046-0002
