# ::id 291088-0003
# ::tok I found the office to be very clean and professional - looking .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 6-1.1.6 7-1.1.7.1 8-1.1.7.2 9-1.1.7.3.1 11-1.1.7.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :G (v4 / label~e.1)
           :A (v5 / label
                  :C (v8 / label~e.3))
           :D (v6 / label~e.6)
           :S (v7 / label
                  :C (v9 / label~e.7)
                  :N (v10 / label~e.8)
                  :C (v11 / label
                          :C (v12 / label~e.9)
                          :E (v13 / label~e.11)))))
