#BOS 291088-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
visited	Word	--	Terminal	502
Dr.	Word	--	Terminal	503
Cooper	Word	--	Terminal	504
's	Word	--	Terminal	505
office	Word	--	Terminal	506
twice	Word	--	Terminal	507
and	Word	--	Terminal	508
I	Word	--	Terminal	509
am	Word	--	Terminal	510
very	Word	--	Terminal	511
impressed	Word	--	Terminal	512
with	Word	--	Terminal	513
how	Word	--	Terminal	514
friendly	Word	--	Terminal	515
and	Word	--	Terminal	516
polite	Word	--	Terminal	517
the	Word	--	Terminal	518
staff	Word	--	Terminal	519
is	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	524
#501	FN	--	F	524
#502	FN	--	P	524
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	R	522
#506	FN	--	C	523
#507	FN	--	D	524
#508	FN	--	L	529
#509	FN	--	A	528
#510	FN	--	F	528
#511	FN	--	D	528
#512	FN	--	S	528
#513	FN	--	R	527
#514	FN	--	D	527
#515	FN	--	C	525
#516	FN	--	N	525
#517	FN	--	C	525
#518	FN	--	F	526
#519	FN	--	C	526
#520	FN	--	F	527
#521	PNCT	--	U	527
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	529
#525	FN	--	D	527
#526	FN	--	S	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 291088-0002
