#BOS 291046-0004
According	Word	--	Terminal	500
to	Word	--	Terminal	500
news	Word	--	Terminal	501
accounts	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
company	Word	--	Terminal	505
is	Word	--	Terminal	506
struggling	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	L	513
#501	FN	--	E	509
#502	FN	--	C	509
#503	PNCT	--	U	513
#504	FN	--	F	510
#505	FN	--	C	510
#506	FN	--	F	511
#507	FN	--	P	511
#508	PNCT	--	U	511
#509	FN	--	S	512
#510	FN	--	A	511
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 291046-0004
