#BOS 291088-0003
I	Word	--	Terminal	500
found	Word	--	Terminal	501
the	Word	--	Terminal	502
office	Word	--	Terminal	503
to	Word	--	Terminal	504
be	Word	--	Terminal	505
very	Word	--	Terminal	506
clean	Word	--	Terminal	507
and	Word	--	Terminal	508
professional	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
looking	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	G	516
#502	FN	--	F	513
#503	FN	--	C	513
#504	FN	--	F	516
#505	FN	--	F	516
#506	FN	--	D	516
#507	FN	--	C	515
#508	FN	--	N	515
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	E	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	C	515
#515	FN	--	S	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 291088-0003
