#BOS 291088-0003
I	Word	--	Terminal	500
found	Word	--	Terminal	501
the	Word	--	Terminal	502
office	Word	--	Terminal	503
to	Word	--	Terminal	504
be	Word	--	Terminal	505
very	Word	--	Terminal	506
clean	Word	--	Terminal	507
and	Word	--	Terminal	508
professional	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
looking	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	518
#501	FN	--	S	518
#502	FN	--	E	513
#503	FN	--	C	513	A*	516
#504	FN	--	F	514
#505	FN	--	F	514
#506	FN	--	D	514
#507	FN	--	S	514
#508	FN	--	L	517
#509	FN	--	C	515
#510	PNCT	--	U	515
#511	FN	--	E	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	S	516
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 291088-0003
