#BOS 291046-0003
Victim	Word	--	Terminal	500
of	Word	--	Terminal	501
hard	Word	--	Terminal	502
times	Word	--	Terminal	503
and	Word	--	Terminal	504
I	Word	--	Terminal	505
suspect	Word	--	Terminal	506
failing	Word	--	Terminal	507
corporate	Word	--	Terminal	508
management	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	S	515
#501	FN	--	R	512
#502	FN	--	S	511
#503	FN	--	C	512	A*	511
#504	FN	--	L	517
#505	FN	--	A	516
#506	FN	--	P	516
#507	FN	--	D	513
#508	FN	--	A	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	515
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 291046-0003
