#BOS 291088-0001
I	Word	--	Terminal	500
have	Word	--	Terminal	501
visited	Word	--	Terminal	502
Dr.	Word	--	Terminal	503
Cooper	Word	--	Terminal	504
's	Word	--	Terminal	505
office	Word	--	Terminal	506
twice	Word	--	Terminal	507
and	Word	--	Terminal	508
I	Word	--	Terminal	509
am	Word	--	Terminal	510
very	Word	--	Terminal	511
impressed	Word	--	Terminal	512
with	Word	--	Terminal	513
how	Word	--	Terminal	514
friendly	Word	--	Terminal	515
and	Word	--	Terminal	516
polite	Word	--	Terminal	517
the	Word	--	Terminal	518
staff	Word	--	Terminal	519
is	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	P	530
#503	FN	--	S	522
#504	FN	--	C	523
#505	FN	--	S	524
#506	FN	--	C	525	A*	524
#507	FN	--	E	526
#508	FN	--	L	533
#509	FN	--	A	532
#510	FN	--	F	532
#511	FN	--	D	532
#512	FN	--	S	532
#513	FN	--	R	531
#514	FN	--	D	529
#515	FN	--	S	529
#516	FN	--	L	531
#517	FN	--	S	527
#518	FN	--	E	528
#519	FN	--	C	528	A*	527
#520	FN	--	F	529
#521	PNCT	--	U	529
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	530
#526	FN	--	D	530
#527	FN	--	H	531
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 291088-0001
