# ::id 291046-0003
# ::tok Victim of hard times and I suspect failing corporate management .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2.2 3-1.1.3.3 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3.4 8-1.3.3.1 9-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label~e.0)
           :A (v7 / label
                  :R (v11 / label~e.1)
                  :E (v12 / label
                          :A (v13 / label~e.3)
                          :S (v17 / label~e.2))
                  :C v13))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label~e.5)
           :P (v9 / label~e.6)
           :A (v10 / label
                   :A (v14 / label~e.8)
                   :P (v15 / label~e.9)
                   :D (v16 / label~e.7))))
