# format = ucca
1	This	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	is	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
4	original	_	Word	-	-	_	_	_	E	_	_	_	_	_
5	Ham	_	Word	-	+	_	_	_	E	A*	_	_	_	_
6	's	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	restaurant	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
9	expanded	_	Word	-	+	_	_	_	E	_	_	_	_	_
10	into	_	Word	-	-	_	_	_	_	_	R	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	F	_	_	_
12	regional	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	chain	_	Word	-	+	_	_	_	_	A	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	F	_	_
16	late	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	80's	_	Word	-	+	_	_	_	_	T	_	_	_	_
18	--	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
19	but	_	Word	-	-	_	L	_	_	_	_	_	_	_
20	this	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	one	_	Word	-	+	_	_	_	_	_	_	_	_	A
22	is	_	Word	-	-	_	_	_	_	_	_	_	_	F
23	no	_	Word	-	-	_	_	_	_	_	_	_	_	D
24	more	_	Word	-	+	_	H	_	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

