#BOS 291046-0005
I	Word	--	Terminal	500
have	Word	--	Terminal	501
many	Word	--	Terminal	502
fond	Word	--	Terminal	503
memories	Word	--	Terminal	504
of	Word	--	Terminal	505
my	Word	--	Terminal	506
college	Word	--	Terminal	507
evenings	Word	--	Terminal	508
there	Word	--	Terminal	509
long	Word	--	Terminal	510
ago	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	518
#501	FN	--	S	518
#502	FN	--	Q	517
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	R	517
#506	FN	--	S	513
#507	FN	--	C	514	A*	513
#508	FN	--	P	516
#509	FN	--	A	516
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	T	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 291046-0005
