#BOS 291046-0005
I	Word	--	Terminal	500
have	Word	--	Terminal	501
many	Word	--	Terminal	502
fond	Word	--	Terminal	503
memories	Word	--	Terminal	504
of	Word	--	Terminal	505
my	Word	--	Terminal	506
college	Word	--	Terminal	507
evenings	Word	--	Terminal	508
there	Word	--	Terminal	509
long	Word	--	Terminal	510
ago	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	D	515
#503	FN	--	D	515
#504	FN	--	P	515
#505	FN	--	R	514
#506	FN	--	A	514
#507	FN	--	A	514
#508	FN	--	T	514
#509	FN	--	A	514
#510	FN	--	E	513
#511	FN	--	C	513
#512	PNCT	--	U	513
#513	FN	--	T	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 291046-0005
