# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	visited	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	Dr.	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Cooper	_	Word	-	+	_	_	_	A	_	_	_	_	_
6	's	_	Word	-	+	_	_	_	_	E	_	_	_	_
7	office	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	twice	_	Word	-	-	_	D	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
10	I	_	Word	-	-	_	_	_	_	_	A	_	_	_
11	am	_	Word	-	-	_	_	_	_	_	F	_	_	_
12	very	_	Word	-	-	_	_	_	_	_	D	_	_	_
13	impressed	_	Word	-	+	_	H	_	_	_	_	_	_	_
14	with	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	how	_	Word	-	-	_	_	_	_	_	_	D	_	_
16	friendly	_	Word	-	+	_	_	_	_	_	A	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	_	L	_	_
18	polite	_	Word	-	+	_	_	_	_	_	_	H	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	E
20	staff	_	Word	-	+	_	_	_	_	_	_	_	A*	_
21	is	_	Word	-	-	_	_	_	_	_	_	F	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_

