# ::id 291088-0003
# ::tok I found the office to be very clean and professional - looking .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2.1.2 6-1.1.3.2.4 7-1.1.3.2.5 8-1.1.3.1 9-1.1.3.3.3.1 11-1.1.3.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.1)
           :A (v5 / label
                  :L (v6 / label~e.8)
                  :H (v7 / label
                         :A (v9 / label
                                :C (v13 / label~e.3))
                         :D (v10 / label~e.6)
                         :S (v11 / label~e.7))
                  :H (v8 / label
                         :A v9
                         :D v10
                         :S (v12 / label
                                 :C (v14 / label~e.9)
                                 :E (v15 / label~e.11))))))
