#BOS 292841-0003
A	Word	--	Terminal	500
large	Word	--	Terminal	501
group	Word	--	Terminal	502
of	Word	--	Terminal	503
my	Word	--	Terminal	504
friends	Word	--	Terminal	505
and	Word	--	Terminal	506
I	Word	--	Terminal	507
rent	Word	--	Terminal	508
almost	Word	--	Terminal	509
the	Word	--	Terminal	510
whole	Word	--	Terminal	511
motel	Word	--	Terminal	512
every	Word	--	Terminal	513
year	Word	--	Terminal	514
for	Word	--	Terminal	515
a	Word	--	Terminal	516
weekend	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
the	Word	--	Terminal	520
experience	Word	--	Terminal	521
and	Word	--	Terminal	522
stay	Word	--	Terminal	523
have	Word	--	Terminal	524
always	Word	--	Terminal	525
been	Word	--	Terminal	526
five	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
star	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	F	531
#501	FN	--	Q	531
#502	FN	--	C	531
#503	FN	--	F	532
#504	FN	--	A	533
#505	FN	--	C	532
#506	FN	--	N	534
#507	FN	--	C	534
#508	FN	--	P	542
#509	FN	--	E	535
#510	FN	--	F	536
#511	FN	--	C	535
#512	FN	--	C	536
#513	FN	--	E	537
#514	FN	--	C	537
#515	FN	--	R	538
#516	FN	--	F	538
#517	FN	--	C	538
#518	PNCT	--	U	544
#519	FN	--	L	544
#520	FN	--	F	539
#521	FN	--	C	539
#522	FN	--	N	540
#523	FN	--	C	540
#524	FN	--	F	543
#525	FN	--	T	543
#526	FN	--	F	543
#527	FN	--	Q	541
#528	PNCT	--	U	541
#529	FN	--	C	541
#530	PNCT	--	U	541
#531	FN	--	D	533
#532	FN	--	S	533
#533	FN	--	C	534
#534	FN	--	A	542
#535	FN	--	Q	536
#536	FN	--	A	542
#537	FN	--	T	542
#538	FN	--	T	542
#539	FN	--	C	540
#540	FN	--	Coordinated_Main_Rel.	543
#541	FN	--	D	543
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 292841-0003
