#BOS 292841-0005
There	Word	--	Terminal	500
's	Word	--	Terminal	501
a	Word	--	Terminal	502
restaurant	Word	--	Terminal	503
nearby	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
walking	Word	--	Terminal	506
distance	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
with	Word	--	Terminal	509
a	Word	--	Terminal	510
great	Word	--	Terminal	511
breakfast	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
a	Word	--	Terminal	515
market	Word	--	Terminal	516
across	Word	--	Terminal	517
the	Word	--	Terminal	518
street	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	527	S*	528
#501	FN	--	F	527
#502	FN	--	F	521
#503	FN	--	C	521	A*	522	A*	524
#504	FN	--	S	527
#505	PNCT	--	U	527
#506	FN	--	P	522
#507	FN	--	A	522
#508	PNCT	--	U	527
#509	FN	--	R	524
#510	FN	--	F	523
#511	FN	--	D	524
#512	FN	--	C	523
#513	PNCT	--	U	529
#514	FN	--	L	529
#515	FN	--	F	525
#516	FN	--	C	525
#517	FN	--	E	526
#518	FN	--	F	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	A	527
#522	FN	--	A	527
#523	FN	--	P	524
#524	FN	--	A	527
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 292841-0005
