# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	honestly	_	Word	-	-	_	G	_	_	_	_
3	ca	_	Word	-	-	_	D	_	_	_	_
4	n't	_	Word	-	-	_	D	_	_	_	_
5	rave	_	Word	-	+	_	_	_	_	_	_
6	enough	_	Word	-	-	_	D	_	_	_	_
7	about	_	Word	-	-	_	_	R	_	_	_
8	this	_	Word	-	-	_	_	E	_	_	_
9	place	_	Word	-	+	_	A	_	_	_	_
10	...	_	Punctuation	-	-	_	U	_	_	_	_
11	it	_	Word	-	-	_	_	_	A	_	A*
12	's	_	Word	-	+	_	H	_	_	_	_
13	really	_	Word	-	-	_	_	_	D	_	_
14	a	_	Word	-	-	_	_	_	_	F	_
15	hidden	_	Word	-	-	_	_	_	_	E	_
16	gem	_	Word	-	+	_	_	_	A	_	_
17	worth	_	Word	-	-	_	_	_	_	_	D
18	checking	_	Word	-	+	_	H	_	_	_	_
19	out	_	Word	-	-	_	_	_	_	_	Terminal
20	!	_	Punctuation	-	-	_	_	_	_	_	U

