#BOS 292841-0004
The	Word	--	Terminal	500
rooms	Word	--	Terminal	501
are	Word	--	Terminal	502
SO	Word	--	Terminal	503
clean	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
managers	Word	--	Terminal	507
/	Punctuation	--	Terminal	508
owners	Word	--	Terminal	509
are	Word	--	Terminal	510
the	Word	--	Terminal	511
nicest	Word	--	Terminal	512
people	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
the	Word	--	Terminal	515
place	Word	--	Terminal	516
feels	Word	--	Terminal	517
so	Word	--	Terminal	518
homey	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
the	Word	--	Terminal	522
location	Word	--	Terminal	523
and	Word	--	Terminal	524
grounds	Word	--	Terminal	525
are	Word	--	Terminal	526
beautiful	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	529
#501	FN	--	C	529
#502	FN	--	F	530
#503	FN	--	D	530
#504	FN	--	S	530
#505	PNCT	--	U	542
#506	FN	--	F	531
#507	FN	--	C	531
#508	PNCT	--	U	532
#509	FN	--	C	532
#510	FN	--	S	541
#511	FN	--	F	533
#512	FN	--	S	534
#513	FN	--	C	533
#514	PNCT	--	U	542
#515	FN	--	F	535
#516	FN	--	C	535
#517	FN	--	G	536
#518	FN	--	D	536
#519	FN	--	S	536
#520	PNCT	--	U	542
#521	FN	--	L	542
#522	FN	--	F	537
#523	FN	--	C	537
#524	FN	--	N	538
#525	FN	--	C	538
#526	FN	--	F	539
#527	FN	--	S	539
#528	PNCT	--	U	539
#529	FN	--	A	530
#530	FN	--	H	542
#531	FN	--	C	532
#532	FN	--	A	540
#533	FN	--	A	534
#534	FN	--	A	541
#535	FN	--	A	536
#536	FN	--	H	542
#537	FN	--	C	538
#538	FN	--	A	539
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 292841-0004
