#BOS 292841-0005
There	Word	--	Terminal	500
's	Word	--	Terminal	501
a	Word	--	Terminal	502
restaurant	Word	--	Terminal	503
nearby	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
walking	Word	--	Terminal	506
distance	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
with	Word	--	Terminal	509
a	Word	--	Terminal	510
great	Word	--	Terminal	511
breakfast	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
a	Word	--	Terminal	515
market	Word	--	Terminal	516
across	Word	--	Terminal	517
the	Word	--	Terminal	518
street	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	523
#501	FN	--	F	523
#502	FN	--	E	521
#503	FN	--	C	521	A*	522	A*	525
#504	FN	--	S	523
#505	PNCT	--	U	529
#506	FN	--	P	522
#507	FN	--	A	522
#508	PNCT	--	U	529
#509	FN	--	R	525
#510	FN	--	E	524
#511	FN	--	D	525
#512	FN	--	C	524
#513	PNCT	--	U	529
#514	FN	--	L	529
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	S	528
#518	FN	--	E	527
#519	FN	--	C	527
#520	PNCT	--	U	527
#521	FN	--	A	523
#522	FN	--	H	529
#523	FN	--	H	529
#524	FN	--	P	525
#525	FN	--	H	529
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 292841-0005
