#BOS 292841-0001
Absolutely	Word	--	Terminal	500
the	Word	--	Terminal	501
best	Word	--	Terminal	502
little	Word	--	Terminal	503
motel	Word	--	Terminal	504
on	Word	--	Terminal	505
the	Word	--	Terminal	506
coast	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	D	513
#501	FN	--	F	509
#502	FN	--	C	509
#503	FN	--	S	510
#504	FN	--	C	511	A*	510
#505	FN	--	R	512
#506	FN	--	F	512
#507	FN	--	C	512
#508	PNCT	--	U	512
#509	FN	--	S	513
#510	FN	--	E	511
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 292841-0001
