#BOS 292841-0007
I	Word	--	Terminal	500
honestly	Word	--	Terminal	501
ca	Word	--	Terminal	502
n't	Word	--	Terminal	503
rave	Word	--	Terminal	504
enough	Word	--	Terminal	505
about	Word	--	Terminal	506
this	Word	--	Terminal	507
place	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
it	Word	--	Terminal	510
's	Word	--	Terminal	511
really	Word	--	Terminal	512
a	Word	--	Terminal	513
hidden	Word	--	Terminal	514
gem	Word	--	Terminal	515
worth	Word	--	Terminal	516
checking	Word	--	Terminal	517
out	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	G	523
#502	FN	--	D	523
#503	FN	--	D	523
#504	FN	--	P	523
#505	FN	--	D	523
#506	FN	--	R	519
#507	FN	--	E	519
#508	FN	--	C	519
#509	PNCT	--	U	525
#510	FN	--	A	524	A*	520
#511	FN	--	S	524
#512	FN	--	D	524
#513	FN	--	F	522
#514	FN	--	S	521
#515	FN	--	C	522	A*	521
#516	FN	--	D	520
#517	FN	--	S	520
#518	PNCT	--	U	520
#519	FN	--	A	523
#520	FN	--	H	525
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 292841-0007
