# format = ucca
1	There	_	Word	-	-	_	_	F	_	_	_	_	_
2	's	_	Word	-	-	_	_	F	_	_	_	_	_
3	a	_	Word	-	-	_	E	_	_	_	_	_	_
4	restaurant	_	Word	-	+	_	_	_	A*	A*	_	_	_
5	nearby	_	Word	-	+	_	_	_	_	_	_	_	_
6	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	walking	_	Word	-	+	_	_	H	_	_	_	_	_
8	distance	_	Word	-	-	_	_	_	A	_	_	_	_
9	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	_	R	_	_	_
11	a	_	Word	-	-	_	_	_	_	E	_	_	_
12	great	_	Word	-	-	_	_	_	_	D	_	_	_
13	breakfast	_	Word	-	+	_	_	H	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
15	and	_	Word	-	-	_	_	L	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	E	_	_
17	market	_	Word	-	+	_	_	_	_	_	_	A	_
18	across	_	Word	-	+	_	_	H	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	E
20	street	_	Word	-	+	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

