#BOS 292841-0006
The	Word	--	Terminal	500
motel	Word	--	Terminal	501
is	Word	--	Terminal	502
very	Word	--	Terminal	503
well	Word	--	Terminal	504
maintained	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
managers	Word	--	Terminal	509
are	Word	--	Terminal	510
so	Word	--	Terminal	511
accomodating	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
it	Word	--	Terminal	514
's	Word	--	Terminal	515
kind	Word	--	Terminal	516
of	Word	--	Terminal	516
like	Word	--	Terminal	517
visiting	Word	--	Terminal	518
family	Word	--	Terminal	519
each	Word	--	Terminal	520
year	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
;-)	Punctuation	--	Terminal	523
#500	FN	--	E	524
#501	FN	--	C	524
#502	FN	--	F	526
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	P	526
#506	PNCT	--	U	532
#507	FN	--	L	532
#508	FN	--	E	527
#509	FN	--	C	527
#510	FN	--	F	528
#511	FN	--	D	528
#512	FN	--	P	528
#513	PNCT	--	U	532
#514	FN	--	F	531
#515	FN	--	F	531
#516	FN	--	D	531
#517	FN	--	S	531
#518	FN	--	P	530
#519	FN	--	A	530
#520	FN	--	E	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	PNCT	--	U	529
#524	FN	--	A	526
#525	FN	--	D	526
#526	FN	--	H	532
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	D	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 292841-0006
