#BOS 292841-0006
I	Word	--	Terminal	500
honestly	Word	--	Terminal	501
ca	Word	--	Terminal	502
n't	Word	--	Terminal	503
rave	Word	--	Terminal	504
enough	Word	--	Terminal	505
about	Word	--	Terminal	506
this	Word	--	Terminal	507
place	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
it	Word	--	Terminal	510
's	Word	--	Terminal	511
really	Word	--	Terminal	512
a	Word	--	Terminal	513
hidden	Word	--	Terminal	513
gem	Word	--	Terminal	513
worth	Word	--	Terminal	514
checking	Word	--	Terminal	515
out	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	A	520
#501	FN	--	G	520
#502	FN	--	F	520
#503	FN	--	D	520
#504	FN	--	P	520
#505	FN	--	D	520
#506	FN	--	R	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	PNCT	--	U	521
#510	FN	--	A	518	A*	519
#511	FN	--	F	518
#512	FN	--	D	518
#513	FN	--	S	518
#514	FN	--	D	519
#515	FN	--	S	519
#516	PNCT	--	U	519
#517	FN	--	A	520
#518	FN	--	H	521
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 292841-0006
