# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
2	motel	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	is	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
4	very	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
5	well	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
6	maintained	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
10	managers	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
11	are	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
12	so	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
13	accomodating	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
15	it	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
16	's	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
17	kind	_	Word	-	+	_	_	_	_	_	_	_	D	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
19	like	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
20	visiting	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
21	family	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
22	each	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
23	year	_	Word	-	+	_	_	_	_	_	_	_	_	T	_
24	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
25	;-)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

