# ::id 292841-0007
# ::tok I honestly ca n't rave enough about this place ... it 's really a hidden gem worth checking out !
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5 5-1.1.6 6-1.1.7.1 7-1.1.7.2 8-1.1.7.3 10-1.2.4 12-1.2.2 13-1.2.3 14-1.2.3 15-1.2.3 16-1.3.2 17-1.3.3 18-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :G (v6 / label~e.1)
           :D (v7 / label~e.3)
           :P (v8 / label~e.4)
           :D (v9 / label~e.5)
           :A (v10 / label
                   :R (v16 / label~e.6)
                   :E (v17 / label~e.7)
                   :C (v18 / label~e.8)))
    :H (v3 / label
           :D (v11 / label~e.12)
           :S (v12 / label~e.13,14,15)
           :A (v13 / label~e.10))
    :H (v4 / label
           :D (v14 / label~e.16)
           :S (v15 / label~e.17,18)
           :A v13))
