#BOS 292841-0002
I	Word	--	Terminal	500
've	Word	--	Terminal	501
stayed	Word	--	Terminal	502
at	Word	--	Terminal	503
this	Word	--	Terminal	504
fabulous	Word	--	Terminal	505
little	Word	--	Terminal	506
motel	Word	--	Terminal	507
two	Word	--	Terminal	508
years	Word	--	Terminal	509
running	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
I	Word	--	Terminal	513
have	Word	--	Terminal	514
to	Word	--	Terminal	514
say	Word	--	Terminal	515
it	Word	--	Terminal	516
's	Word	--	Terminal	517
one	Word	--	Terminal	518
of	Word	--	Terminal	519
the	Word	--	Terminal	520
best	Word	--	Terminal	521
lodging	Word	--	Terminal	522
experiences	Word	--	Terminal	523
I	Word	--	Terminal	524
've	Word	--	Terminal	525
ever	Word	--	Terminal	526
had	Word	--	Terminal	527
on	Word	--	Terminal	528
the	Word	--	Terminal	529
coast	Word	--	Terminal	530
...	Punctuation	--	Terminal	531
and	Word	--	Terminal	532
I	Word	--	Terminal	533
'm	Word	--	Terminal	534
even	Word	--	Terminal	535
comparing	Word	--	Terminal	536
it	Word	--	Terminal	537
to	Word	--	Terminal	538
the	Word	--	Terminal	539
big	Word	--	Terminal	540
resorts	Word	--	Terminal	541
I	Word	--	Terminal	542
've	Word	--	Terminal	543
stayed	Word	--	Terminal	544
at	Word	--	Terminal	545
!	Punctuation	--	Terminal	546
#500	FN	--	A	559
#501	FN	--	F	559
#502	FN	--	P	559
#503	FN	--	R	549
#504	FN	--	E	549
#505	FN	--	S	547
#506	FN	--	S	548
#507	FN	--	C	549	A*	547	A*	548
#508	FN	--	Q	550
#509	FN	--	C	550
#510	FN	--	E	550
#511	PNCT	--	U	565
#512	FN	--	L	565
#513	FN	--	A	562
#514	FN	--	D	562
#515	FN	--	P	562
#516	FN	--	A	561
#517	FN	--	F	561
#518	FN	--	C	551
#519	FN	--	R	551
#520	FN	--	F	552
#521	FN	--	C	552
#522	FN	--	P	553
#523	FN	--	P	561	C*	554
#524	FN	--	A	560
#525	FN	--	F	560
#526	FN	--	T	560
#527	FN	--	F	554
#528	FN	--	R	555
#529	FN	--	F	555
#530	FN	--	C	555
#531	PNCT	--	U	565
#532	FN	--	L	565
#533	FN	--	A	564
#534	FN	--	F	564
#535	FN	--	G	564
#536	FN	--	P	564
#537	FN	--	A	564
#538	FN	--	R	563
#539	FN	--	F	563
#540	FN	--	S	556
#541	FN	--	C	563	A*	556	C*	557
#542	FN	--	A	558
#543	FN	--	F	558
#544	FN	--	P	558
#545	FN	--	R	557
#546	PNCT	--	U	557
#547	FN	--	E	549
#548	FN	--	E	549
#549	FN	--	A	559
#550	FN	--	T	559
#551	FN	--	Q	552
#552	FN	--	D	561
#553	FN	--	A	561
#554	FN	--	P	560
#555	FN	--	A	560
#556	FN	--	E	563
#557	FN	--	A	558
#558	FN	--	E	563
#559	FN	--	H	565
#560	FN	--	A	561
#561	FN	--	A	562
#562	FN	--	H	565
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 292841-0002
