# ::id 292841-0001
# ::tok Absolutely the best little motel on the coast !
# ::alignments 0-1.1.1 2-1.1.2.2 3-1.1.3.1.2 4-1.1.3.2 5-1.1.4.3 7-1.1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :S (v4 / label
                  :C (v7 / label~e.2))
           :A (v5 / label
                  :E (v8 / label
                         :A (v9 / label~e.4)
                         :S (v12 / label~e.3))
                  :C v9)
           :A (v6 / label
                  :C (v10 / label~e.7)
                  :R (v11 / label~e.5))))
