# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	've	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
3	stayed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	at	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	this	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
6	fabulous	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	little	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	motel	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	two	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_	_	_	_	_
10	years	_	Word	-	+	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_
11	running	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
14	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
15	have	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
17	say	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
18	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
19	's	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
20	one	_	Word	-	+	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
23	best	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
24	lodging	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	experiences	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
26	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	've	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
28	ever	_	Word	-	-	_	_	_	_	_	_	_	_	_	T	_	_	_	_	_
29	had	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
30	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
32	coast	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
33	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
34	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
35	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
36	'm	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
37	even	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	G	_	_	_
38	comparing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
39	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
41	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
42	big	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
43	resorts	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
44	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
45	've	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
46	stayed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
47	at	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
48	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

