# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	rooms	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	are	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	SO	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
5	clean	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
8	managers	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
9	/	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
10	owners	_	Word	-	-	_	_	_	C	_	_	_	_	_	_
11	are	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
13	nicest	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
14	people	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
17	place	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
18	feels	_	Word	-	-	_	_	_	_	_	_	_	G	_	_
19	so	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
20	homey	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
24	location	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
25	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
26	grounds	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
27	are	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
28	beautiful	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

