# ::id 292841-0004
# ::tok The rooms are SO clean , the managers / owners are the nicest people , the place feels so homey , and the location and grounds are beautiful .
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.1.4 7-1.2.1.1.1.2 9-1.2.1.2.1 10-1.2.2 12-1.2.3.2.2 13-1.2.3.3 16-1.3.1.2 17-1.3.2 18-1.3.3 19-1.3.4 21-1.4 23-1.5.1.1.2 24-1.5.1.2 25-1.5.1.3 27-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v19 / label~e.1))
           :D (v8 / label~e.3)
           :S (v9 / label~e.4))
    :H (v3 / label
           :A (v10 / label
                   :C (v20 / label
                           :A (v28 / label
                                   :C (v32 / label~e.7)))
                   :C (v21 / label
                           :A (v29 / label~e.9)))
           :S (v11 / label~e.10)
           :A (v12 / label
                   :E (v22 / label
                           :A (v23 / label~e.13)
                           :S (v30 / label~e.12))
                   :C v23))
    :H (v4 / label
           :A (v13 / label
                   :C (v24 / label~e.16))
           :G (v14 / label~e.17)
           :D (v15 / label~e.18)
           :S (v16 / label~e.19))
    :L (v5 / label~e.21)
    :H (v6 / label
           :A (v17 / label
                   :C (v25 / label
                           :C (v31 / label~e.23))
                   :N (v26 / label~e.24)
                   :C (v27 / label~e.25))
           :S (v18 / label~e.27)))
