# ::id 292841-0007
# ::tok I honestly ca n't rave enough about this place ... it 's really a hidden gem worth checking out !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6 6-1.1.7.1 7-1.1.7.2 8-1.1.7.3 10-1.2.4 11-1.2.1 12-1.2.2 14-1.2.3.2.2 15-1.2.3.3 16-1.3.2 17-1.3.3 18-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :G (v6 / label~e.1)
           :D (v7 / label~e.2)
           :D (v8 / label~e.3)
           :P (v9 / label~e.4)
           :D (v10 / label~e.5)
           :A (v11 / label
                   :R (v18 / label~e.6)
                   :E (v19 / label~e.7)
                   :C (v20 / label~e.8)))
    :H (v3 / label
           :S (v12 / label~e.11)
           :D (v13 / label~e.12)
           :A (v14 / label
                   :E (v21 / label
                           :A (v22 / label~e.15)
                           :S (v23 / label~e.14))
                   :C v22)
           :A (v15 / label~e.10))
    :H (v4 / label
           :D (v16 / label~e.16)
           :S (v17 / label~e.17,18)
           :A v15))
