#BOS 292841-0006
The	Word	--	Terminal	500
motel	Word	--	Terminal	501
is	Word	--	Terminal	502
very	Word	--	Terminal	503
well	Word	--	Terminal	504
maintained	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
managers	Word	--	Terminal	509
are	Word	--	Terminal	510
so	Word	--	Terminal	511
accomodating	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
it	Word	--	Terminal	514
's	Word	--	Terminal	515
kind	Word	--	Terminal	516
of	Word	--	Terminal	517
like	Word	--	Terminal	518
visiting	Word	--	Terminal	519
family	Word	--	Terminal	520
each	Word	--	Terminal	521
year	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
;-)	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	C	525
#502	FN	--	F	527
#503	FN	--	E	526
#504	FN	--	C	526
#505	FN	--	P	527
#506	PNCT	--	U	537
#507	FN	--	L	537
#508	FN	--	F	528
#509	FN	--	C	528
#510	FN	--	F	529
#511	FN	--	D	529
#512	FN	--	P	529
#513	PNCT	--	U	537
#514	FN	--	A	536
#515	FN	--	S	536
#516	FN	--	C	530
#517	FN	--	R	530
#518	FN	--	C	531
#519	FN	--	P	534
#520	FN	--	A	534
#521	FN	--	E	532
#522	FN	--	C	532
#523	PNCT	--	U	532
#524	PNCT	--	U	532
#525	FN	--	A	527
#526	FN	--	D	527
#527	FN	--	H	537
#528	FN	--	A	529
#529	FN	--	H	537
#530	FN	--	E	531
#531	FN	--	L	535
#532	FN	--	T	534
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 292841-0006
