#BOS 292841-0002
A	Word	--	Terminal	500
large	Word	--	Terminal	501
group	Word	--	Terminal	502
of	Word	--	Terminal	503
my	Word	--	Terminal	504
friends	Word	--	Terminal	505
and	Word	--	Terminal	506
I	Word	--	Terminal	507
rent	Word	--	Terminal	508
almost	Word	--	Terminal	509
the	Word	--	Terminal	510
whole	Word	--	Terminal	511
motel	Word	--	Terminal	512
every	Word	--	Terminal	513
year	Word	--	Terminal	514
for	Word	--	Terminal	515
a	Word	--	Terminal	516
weekend	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
the	Word	--	Terminal	520
experience	Word	--	Terminal	521
and	Word	--	Terminal	522
stay	Word	--	Terminal	523
have	Word	--	Terminal	524
always	Word	--	Terminal	525
been	Word	--	Terminal	526
five	Word	--	Terminal	527
-	Punctuation	--	Terminal	528
star	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	E	531
#501	FN	--	E	531
#502	FN	--	C	531
#503	FN	--	F	533
#504	FN	--	S	532
#505	FN	--	C	533
#506	FN	--	N	534
#507	FN	--	C	534
#508	FN	--	P	542
#509	FN	--	E	535
#510	FN	--	E	536
#511	FN	--	C	535
#512	FN	--	C	536
#513	FN	--	E	537
#514	FN	--	C	537
#515	FN	--	R	538
#516	FN	--	E	538
#517	FN	--	C	538
#518	PNCT	--	U	546
#519	FN	--	L	546
#520	FN	--	E	543
#521	FN	--	P	539
#522	FN	--	N	544
#523	FN	--	P	540
#524	FN	--	F	545
#525	FN	--	D	545
#526	FN	--	F	545
#527	FN	--	E	541
#528	PNCT	--	U	541
#529	FN	--	C	541
#530	PNCT	--	U	541
#531	FN	--	E	533
#532	FN	--	E	533
#533	FN	--	C	534
#534	FN	--	A	542
#535	FN	--	E	536
#536	FN	--	A	542
#537	FN	--	D	542
#538	FN	--	D	542
#539	FN	--	C	543
#540	FN	--	C	544
#541	FN	--	S	545
#542	FN	--	H	546
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 292841-0002
