#BOS 292997-0002
From	Word	--	Terminal	500
the	Word	--	Terminal	501
moment	Word	--	Terminal	502
you	Word	--	Terminal	503
enter	Word	--	Terminal	504
the	Word	--	Terminal	505
restaurant	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
you	Word	--	Terminal	508
know	Word	--	Terminal	509
you	Word	--	Terminal	510
are	Word	--	Terminal	511
some	Word	--	Terminal	512
place	Word	--	Terminal	513
special	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	R	516
#501	FN	--	F	516
#502	FN	--	C	516
#503	FN	--	A	519
#504	FN	--	P	519
#505	FN	--	F	517
#506	FN	--	C	517
#507	PNCT	--	U	524
#508	FN	--	A	523
#509	FN	--	S	523
#510	FN	--	A	522
#511	FN	--	F	522
#512	FN	--	E	521
#513	FN	--	C	521	A*	518
#514	FN	--	S	518
#515	PNCT	--	U	518
#516	FN	--	L	524
#517	FN	--	A	519
#518	FN	--	E	521
#519	FN	--	H	524
#520	FN	--	S	522
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 292997-0002
