#BOS 292997-0006
While	Word	--	Terminal	500
it	Word	--	Terminal	501
's	Word	--	Terminal	502
not	Word	--	Terminal	503
cheap	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
Alto	Word	--	Terminal	506
will	Word	--	Terminal	507
give	Word	--	Terminal	508
you	Word	--	Terminal	509
an	Word	--	Terminal	510
experience	Word	--	Terminal	511
you	Word	--	Terminal	512
'll	Word	--	Terminal	513
never	Word	--	Terminal	514
forget	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	521
#501	FN	--	A	517
#502	FN	--	F	517
#503	FN	--	D	517
#504	FN	--	S	517
#505	PNCT	--	U	521
#506	FN	--	A	519
#507	FN	--	F	519
#508	FN	--	F	518
#509	FN	--	A	519
#510	FN	--	E	518
#511	FN	--	C	518	A*	520
#512	FN	--	A	520
#513	FN	--	F	520
#514	FN	--	T	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	H	521
#518	FN	--	P	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 292997-0006
