# ::id 292997-0002
# ::tok The service is impeccable , and the food is even better .
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 3-1.1.3 5-1.2 6-1.3.3.1 7-1.3.3.2 9-1.3.5 10-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v10 / label
                          :E (v13 / label~e.0)
                          :C (v14 / label~e.1)))
           :S (v6 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :S (v7 / label~e.10)
           :A (v8 / label
                  :E (v11 / label~e.6)
                  :C (v12 / label~e.7))
           :D (v9 / label~e.9)))
