#BOS 292997-0003
I	Word	--	Terminal	500
highly	Word	--	Terminal	501
recommend	Word	--	Terminal	502
the	Word	--	Terminal	503
four	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
course	Word	--	Terminal	506
tasting	Word	--	Terminal	507
menu	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
which	Word	--	Terminal	510
gives	Word	--	Terminal	511
you	Word	--	Terminal	512
plenty	Word	--	Terminal	513
of	Word	--	Terminal	514
range	Word	--	Terminal	515
and	Word	--	Terminal	516
food	Word	--	Terminal	517
to	Word	--	Terminal	518
satisfy	Word	--	Terminal	519
your	Word	--	Terminal	520
appetite	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	532
#501	FN	--	D	532
#502	FN	--	P	532
#503	FN	--	E	531
#504	FN	--	E	523
#505	PNCT	--	U	523
#506	FN	--	C	523
#507	FN	--	P	524
#508	FN	--	C	531	A*	530
#509	PNCT	--	U	531
#510	FN	--	R	530
#511	FN	--	P	530
#512	FN	--	A	530
#513	FN	--	E	529	E*	525
#514	FN	--	R	526
#515	FN	--	C	526
#516	FN	--	N	526
#517	FN	--	C	525
#518	FN	--	F	527
#519	FN	--	D	527
#520	FN	--	A	527
#521	FN	--	S	527
#522	PNCT	--	U	527
#523	FN	--	P	528
#524	FN	--	E	531
#525	FN	--	C	526
#526	FN	--	E	529
#527	FN	--	E	529
#528	FN	--	E	531
#529	FN	--	A	530
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 292997-0003
