#BOS 292997-0004
I	Word	--	Terminal	500
highly	Word	--	Terminal	501
recommend	Word	--	Terminal	502
the	Word	--	Terminal	503
four	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
course	Word	--	Terminal	506
tasting	Word	--	Terminal	507
menu	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
which	Word	--	Terminal	510
gives	Word	--	Terminal	511
you	Word	--	Terminal	512
plenty	Word	--	Terminal	513
of	Word	--	Terminal	514
range	Word	--	Terminal	515
and	Word	--	Terminal	516
food	Word	--	Terminal	517
to	Word	--	Terminal	518
satisfy	Word	--	Terminal	519
your	Word	--	Terminal	520
appetite	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	531
#501	FN	--	D	531
#502	FN	--	P	531
#503	FN	--	F	530
#504	FN	--	Q	523
#505	PNCT	--	U	523
#506	FN	--	C	523
#507	FN	--	P	524
#508	FN	--	C	530	A*	529
#509	PNCT	--	U	530
#510	FN	--	R	529
#511	FN	--	S	529
#512	FN	--	A	529
#513	FN	--	Q	528
#514	FN	--	F	528
#515	FN	--	C	525
#516	FN	--	N	525
#517	FN	--	C	525
#518	FN	--	F	527
#519	FN	--	P	527
#520	FN	--	A	526
#521	FN	--	S	526
#522	PNCT	--	U	526
#523	FN	--	E	530
#524	FN	--	E	530
#525	FN	--	C	528	A*	527
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 292997-0004
