# format = ucca
1	Also	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
3	if	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
4	you	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
5	are	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
6	into	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
7	wine	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
9	Alto	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
10	has	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
12	depth	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
14	both	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_	_	_
15	region	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
17	varietal	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_
20	vintage	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_
21	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
22	satisfy	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
23	nearly	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
24	any	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_
25	sommelier	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
26	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
27	or	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
28	after	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
29	9	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_	_	_
30	pm	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_	_
31	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_	_	_
32	bring	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
33	your	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
34	own	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
35	bottle	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
36	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_
37	free	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_
38	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
39	no	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
40	corking	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
41	fee	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
42	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
43	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

