#BOS 292997-0003
The	Word	--	Terminal	500
service	Word	--	Terminal	501
is	Word	--	Terminal	502
impeccable	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
the	Word	--	Terminal	506
food	Word	--	Terminal	507
is	Word	--	Terminal	508
even	Word	--	Terminal	509
better	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512
#502	FN	--	F	513
#503	FN	--	D	513
#504	PNCT	--	U	516
#505	FN	--	L	516
#506	FN	--	F	514
#507	FN	--	C	514
#508	FN	--	F	515
#509	FN	--	D	515
#510	FN	--	S	515
#511	PNCT	--	U	515
#512	FN	--	P	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 292997-0003
