# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	highly	_	Word	-	-	_	D	_	_	_	_	_
3	recommend	_	Word	-	+	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	E	_	_	_
5	four	_	Word	-	-	_	_	Q	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_
7	course	_	Word	-	+	_	_	_	E	_	_	_
8	tasting	_	Word	-	-	_	_	_	E	_	_	_
9	menu	_	Word	-	+	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_
11	which	_	Word	-	-	_	_	_	_	R	_	_
12	gives	_	Word	-	+	_	_	_	E	_	_	_
13	you	_	Word	-	-	_	_	_	_	A	_	_
14	plenty	_	Word	-	-	_	_	_	_	_	Q	_
15	of	_	Word	-	-	_	_	_	_	_	R	_
16	range	_	Word	-	+	_	_	_	_	A	_	_
17	and	_	Word	-	-	_	_	_	_	_	N	_
18	food	_	Word	-	-	_	_	_	_	_	C	_
19	to	_	Word	-	-	_	_	_	_	_	_	F
20	satisfy	_	Word	-	-	_	_	_	_	_	_	D
21	your	_	Word	-	-	_	_	_	_	_	_	A
22	appetite	_	Word	-	+	_	_	_	_	_	E	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

