# ::id 292997-0002
# ::tok From the moment you enter the restaurant , you know you are some place special .
# ::alignments 0-1.1.1 2-1.1.3 3-1.2.1 4-1.2.2 6-1.2.3.2 8-1.3.1 9-1.3.2 10-1.3.3.2 12-1.3.3.4.1 13-1.3.3.4.2 14-1.3.3.4.3.2
# ::format ucca
(v1 / label
    :L (v2 / label
           :R (v5 / label~e.0)
           :C (v6 / label~e.2))
    :H (v3 / label
           :A (v7 / label~e.3)
           :P (v8 / label~e.4)
           :A (v9 / label
                  :C (v13 / label~e.6)))
    :H (v4 / label
           :A (v10 / label~e.8)
           :S (v11 / label~e.9)
           :A (v12 / label
                   :S (v14 / label)
                   :A (v15 / label~e.10)
                   :A (v16 / label
                           :E (v17 / label~e.12)
                           :C (v18 / label~e.13)
                           :E (v19 / label
                                   :A v18
                                   :S (v20 / label~e.14))))))
