#BOS 292997-0004
I	Word	--	Terminal	500
highly	Word	--	Terminal	501
recommend	Word	--	Terminal	502
the	Word	--	Terminal	503
four	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
course	Word	--	Terminal	506
tasting	Word	--	Terminal	507
menu	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
which	Word	--	Terminal	510
gives	Word	--	Terminal	511
you	Word	--	Terminal	512
plenty	Word	--	Terminal	513
of	Word	--	Terminal	514
range	Word	--	Terminal	515
and	Word	--	Terminal	516
food	Word	--	Terminal	517
to	Word	--	Terminal	518
satisfy	Word	--	Terminal	519
your	Word	--	Terminal	520
appetite	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	D	529
#502	FN	--	P	529
#503	FN	--	E	528
#504	FN	--	Q	523
#505	PNCT	--	U	523
#506	FN	--	C	523
#507	FN	--	E	528
#508	FN	--	C	528	A*	527
#509	PNCT	--	U	528
#510	FN	--	R	527
#511	FN	--	P	527
#512	FN	--	A	527
#513	FN	--	Q	526
#514	FN	--	R	526
#515	FN	--	C	524
#516	FN	--	N	524
#517	FN	--	C	524
#518	FN	--	F	525
#519	FN	--	D	525
#520	FN	--	A	525
#521	FN	--	S	525
#522	PNCT	--	U	525
#523	FN	--	E	528
#524	FN	--	C	526	A*	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 292997-0004
