#BOS 292997-0003
The	Word	--	Terminal	500
service	Word	--	Terminal	501
is	Word	--	Terminal	502
impeccable	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
the	Word	--	Terminal	506
food	Word	--	Terminal	507
is	Word	--	Terminal	508
even	Word	--	Terminal	509
better	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512
#502	FN	--	F	516
#503	FN	--	D	516
#504	PNCT	--	U	517
#505	FN	--	L	517
#506	FN	--	F	513
#507	FN	--	C	513
#508	FN	--	F	514
#509	FN	--	G	514
#510	FN	--	S	514
#511	PNCT	--	U	514
#512	FN	--	P	516
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 292997-0003
