# format = ucca
1	From	_	Word	-	-	_	R	_	_	_	_
2	the	_	Word	-	-	_	E	_	_	_	_
3	moment	_	Word	-	+	_	_	L	_	_	_
4	you	_	Word	-	-	_	_	A	_	_	_
5	enter	_	Word	-	+	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_
7	restaurant	_	Word	-	+	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_
9	you	_	Word	-	-	_	_	_	_	A	_
10	know	_	Word	-	+	_	_	H	_	_	_
11	you	_	Word	-	-	_	_	_	_	_	A
12	are	_	Word	-	-	_	_	_	_	_	F
13	some	_	Word	-	-	_	_	_	_	_	E
14	place	_	Word	-	+	_	_	_	_	A	_
15	special	_	Word	-	-	_	_	_	_	_	D
16	.	_	Punctuation	-	-	_	_	_	_	_	U

