#BOS 292997-0004
I	Word	--	Terminal	500
highly	Word	--	Terminal	501
recommend	Word	--	Terminal	502
the	Word	--	Terminal	503
four	Word	--	Terminal	504
-	Punctuation	--	Terminal	505
course	Word	--	Terminal	506
tasting	Word	--	Terminal	507
menu	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
which	Word	--	Terminal	510
gives	Word	--	Terminal	511
you	Word	--	Terminal	512
plenty	Word	--	Terminal	513
of	Word	--	Terminal	514
range	Word	--	Terminal	515
and	Word	--	Terminal	516
food	Word	--	Terminal	517
to	Word	--	Terminal	518
satisfy	Word	--	Terminal	519
your	Word	--	Terminal	520
appetite	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	530
#501	FN	--	D	530
#502	FN	--	P	530
#503	FN	--	F	529
#504	FN	--	E	529
#505	PNCT	--	U	529
#506	FN	--	C	529
#507	FN	--	P	523
#508	FN	--	C	529	A*	528
#509	PNCT	--	U	529
#510	FN	--	R	528
#511	FN	--	S	528
#512	FN	--	A	528
#513	FN	--	E	527
#514	FN	--	F	527
#515	FN	--	C	524
#516	FN	--	N	524
#517	FN	--	C	524
#518	FN	--	F	526
#519	FN	--	P	526
#520	FN	--	A	525
#521	FN	--	S	525
#522	PNCT	--	U	525
#523	FN	--	E	529
#524	FN	--	C	527	A*	526
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 292997-0004
