# ::id 294081-0013
# ::tok THE MANAGER CAME OVER AND SAID HE WAS SORRY AND GAVE A NEW BATCH OF WINGS , HE SAID WE CA NT REALLY DO ANYTHING BECAUSE THE DOORS ARE ALWAYS OPENING AND CLOSING .
# ::alignments 1-1.1.1.1.2 2-1.1.2 3-1.1.3 4-1.2 5-1.3.1 6-1.3.2 8-1.3.3.3 9-1.4 10-1.5.1 12-1.5.2.2.2 13-1.5.2.1.2 14-1.5.2.3 15-1.5.2.4 17-1.6.1 18-1.6.2 19-1.6.3.1 20-1.6.3.2 21-1.6.3.3 22-1.6.3.4 23-1.6.3.5 24-1.6.3.6 25-1.7 27-1.9.1.2 29-1.9.3 30-1.9.4 31-1.8 32-1.10.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v12 / label
                   :A (v27 / label
                           :C (v40 / label~e.1)))
           :P (v13 / label~e.2)
           :D (v14 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v15 / label~e.5)
           :A (v16 / label~e.6)
           :A (v17 / label
                   :A v16
                   :S (v28 / label~e.8)))
    :L (v5 / label~e.9)
    :H (v6 / label
           :P (v18 / label~e.10)
           :A (v19 / label
                   :E (v29 / label
                           :C (v41 / label~e.13))
                   :E (v30 / label
                           :A (v32 / label~e.15)
                           :S (v42 / label~e.12))
                   :R (v31 / label~e.14)
                   :C v32)
           :A v16)
    :H (v7 / label
           :A (v20 / label~e.17)
           :P (v21 / label~e.18)
           :A (v22 / label
                   :A (v33 / label~e.19)
                   :D (v34 / label~e.20)
                   :D (v35 / label~e.21)
                   :D (v36 / label~e.22)
                   :P (v37 / label~e.23)
                   :A (v38 / label~e.24)))
    :L (v8 / label~e.25)
    :L (v9 / label~e.31)
    :H (v10 / label
            :A (v23 / label
                    :C (v39 / label~e.27))
            :D (v24 / label~e.29)
            :P (v25 / label~e.30))
    :H (v11 / label
            :P (v26 / label~e.32)
            :A v23
            :D v24))
