#BOS 294081-0007
IT	Word	--	Terminal	500
S	Word	--	Terminal	501
NOT	Word	--	Terminal	502
A	Word	--	Terminal	503
BIG	Word	--	Terminal	504
DEAL	Word	--	Terminal	505
BUT	Word	--	Terminal	506
I	Word	--	Terminal	507
HAD	Word	--	Terminal	508
TO	Word	--	Terminal	509
TAKE	Word	--	Terminal	510
MY	Word	--	Terminal	511
SALAD	Word	--	Terminal	512
HOME	Word	--	Terminal	513
BECAUSE	Word	--	Terminal	514
THEY	Word	--	Terminal	515
FORGOT	Word	--	Terminal	516
TO	Word	--	Terminal	517
BRING	Word	--	Terminal	518
IT	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527
#501	FN	--	F	527
#502	FN	--	D	527
#503	FN	--	E	521
#504	FN	--	E	521
#505	FN	--	C	521
#506	FN	--	L	528
#507	FN	--	A	524
#508	FN	--	D	524
#509	FN	--	F	524
#510	FN	--	P	524
#511	FN	--	S	522
#512	FN	--	C	523
#513	FN	--	A	524
#514	FN	--	L	528
#515	FN	--	A	526	A*	525
#516	FN	--	P	526
#517	FN	--	F	525
#518	FN	--	P	525
#519	FN	--	A	525
#520	PNCT	--	U	525
#521	FN	--	S	527
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 294081-0007
