# ::id 294081-0005
# ::tok ALSO , THERE SHOULD NOT BE PEANUTS ALL OVER THE FLOOR .
# ::alignments 0-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 6-1.1.7.1 7-1.1.7.2.1 8-1.1.7.2.1 10-1.1.7.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :S (v4 / label~e.2)
           :D (v5 / label~e.3)
           :D (v6 / label~e.4)
           :A (v7 / label
                  :C (v8 / label~e.6)
                  :E (v9 / label
                         :R (v10 / label~e.7,8)
                         :C (v11 / label~e.10)))))
