# ::id 294081-0010
# ::tok WHEN YOU FIRST COME IN THE HOSTESS IS NOT VERY FRIENDLY , THERE IS JUST A BUNCH OF WORKERS STANDING THERE .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 6-1.3.1.1.2 8-1.3.3 9-1.3.4 10-1.3.5 14-1.4.1 16-1.4.2.1.2 17-1.4.2.2.1 18-1.4.2.2.2 19-1.4.3 20-1.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :D (v7 / label~e.2)
           :P (v8 / label~e.3)
           :D (v9 / label~e.4))
    :H (v4 / label
           :A (v10 / label
                   :S (v18 / label
                           :C (v21 / label~e.6)))
           :D (v11 / label~e.8)
           :D (v12 / label~e.9)
           :S (v13 / label~e.10))
    :H (v5 / label
           :D (v14 / label~e.14)
           :A (v15 / label
                   :Q (v19 / label
                           :C (v22 / label~e.16))
                   :C (v20 / label
                           :R (v23 / label~e.17)
                           :A (v24 / label~e.18)))
           :P (v16 / label~e.19)
           :A (v17 / label~e.20)))
