#BOS 294081-0013
THE	Word	--	Terminal	500
MANAGER	Word	--	Terminal	501
CAME	Word	--	Terminal	502
OVER	Word	--	Terminal	503
AND	Word	--	Terminal	504
SAID	Word	--	Terminal	505
HE	Word	--	Terminal	506
WAS	Word	--	Terminal	507
SORRY	Word	--	Terminal	508
AND	Word	--	Terminal	509
GAVE	Word	--	Terminal	510
A	Word	--	Terminal	511
NEW	Word	--	Terminal	512
BATCH	Word	--	Terminal	513
OF	Word	--	Terminal	514
WINGS	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
HE	Word	--	Terminal	517
SAID	Word	--	Terminal	518
WE	Word	--	Terminal	519
CA	Word	--	Terminal	520
NT	Word	--	Terminal	521
REALLY	Word	--	Terminal	522
DO	Word	--	Terminal	523
ANYTHING	Word	--	Terminal	524
BECAUSE	Word	--	Terminal	525
THE	Word	--	Terminal	526
DOORS	Word	--	Terminal	527
ARE	Word	--	Terminal	528
ALWAYS	Word	--	Terminal	529
OPENING	Word	--	Terminal	530
AND	Word	--	Terminal	531
CLOSING	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	F	534
#501	FN	--	C	534
#502	FN	--	P	543
#503	FN	--	D	543
#504	FN	--	L	548
#505	FN	--	P	544
#506	FN	--	A	544	A*	545	A*	535
#507	FN	--	F	535
#508	FN	--	S	535
#509	FN	--	L	548
#510	FN	--	P	545
#511	FN	--	F	536
#512	FN	--	S	537
#513	FN	--	C	536
#514	FN	--	R	538
#515	FN	--	C	538	A*	537
#516	PNCT	--	U	548
#517	FN	--	A	546
#518	FN	--	P	546
#519	FN	--	A	539
#520	FN	--	D	539
#521	FN	--	D	539
#522	FN	--	D	539
#523	FN	--	P	539
#524	FN	--	A	539
#525	FN	--	L	548
#526	FN	--	F	540
#527	FN	--	C	540
#528	FN	--	F	547
#529	FN	--	T	547
#530	FN	--	C	541
#531	FN	--	N	541
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	FN	--	A	542
#535	FN	--	A	544
#536	FN	--	Q	538
#537	FN	--	E	538
#538	FN	--	A	545
#539	FN	--	A	546
#540	FN	--	A	547
#541	FN	--	P	547
#542	FN	--	A	543
#543	FN	--	H	548
#544	FN	--	H	548
#545	FN	--	H	548
#546	FN	--	H	548
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 294081-0013
