# format = ucca
1	WHEN	_	Word	-	-	_	L	_	_	_	_	_
2	YOU	_	Word	-	-	_	A	_	_	_	_	_
3	FIRST	_	Word	-	-	_	D	_	_	_	_	_
4	COME	_	Word	-	+	_	_	_	_	_	_	_
5	IN	_	Word	-	-	_	D	_	_	_	_	_
6	THE	_	Word	-	-	_	_	F	_	_	_	_
7	HOSTESS	_	Word	-	+	_	_	_	A	_	_	_
8	IS	_	Word	-	-	_	_	_	F	_	_	_
9	NOT	_	Word	-	-	_	_	_	D	_	_	_
10	VERY	_	Word	-	-	_	_	_	D	_	_	_
11	FRIENDLY	_	Word	-	+	_	H	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_
13	THERE	_	Word	-	-	_	_	_	_	_	_	F
14	IS	_	Word	-	-	_	_	_	_	_	_	F
15	JUST	_	Word	-	-	_	_	_	_	_	_	D
16	A	_	Word	-	-	_	_	_	_	F	_	_
17	BUNCH	_	Word	-	+	_	_	_	_	_	Q	_
18	OF	_	Word	-	-	_	_	_	_	_	R	_
19	WORKERS	_	Word	-	+	_	_	_	_	_	_	A
20	STANDING	_	Word	-	+	_	H	_	_	_	_	_
21	THERE	_	Word	-	-	_	_	_	_	_	_	A
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

