# format = ucca
1	IN	_	Word	-	-	_	R	_	_	_	_
2	MY	_	Word	-	-	_	A	_	_	_	_
3	OPINION	_	Word	-	+	_	_	_	_	_	_
4	SHOULD	_	Word	-	-	_	_	D	_	_	_
5	OF	_	Word	-	-	_	_	F	_	_	_
6	JUST	_	Word	-	-	_	_	G	_	_	_
7	TOOK	_	Word	-	+	_	A	_	_	_	_
8	OFF	_	Word	-	-	_	_	F	_	_	_
9	THE	_	Word	-	-	_	_	_	F	_	_
10	PRICE	_	Word	-	+	_	_	A	_	_	_
11	OF	_	Word	-	-	_	_	_	_	R	_
12	THE	_	Word	-	-	_	_	_	_	F	_
13	WINGS	_	Word	-	+	_	_	_	E	_	_
14	FROM	_	Word	-	-	_	_	_	_	_	R
15	THE	_	Word	-	-	_	_	_	_	_	F
16	BILL	_	Word	-	+	_	_	A	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

