# ::id 294081-0002
# ::tok TEXAS ROADHOUSE HAS VERY GOOD MEALS , THAT THE MEAT COMES RIGHT OFF THE BONES .
# ::alignments 0-1.1.1 1-1.1.1 3-1.1.3.1 4-1.1.3.2 5-1.1.2.2 7-1.2 9-1.3.2.2 10-1.3.3.1 11-1.3.4 14-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0,1)
           :P (v6 / label
                  :C (v12 / label~e.5))
           :D (v7 / label
                  :E (v13 / label~e.3)
                  :C (v14 / label~e.4)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v8 / label
                  :C (v15 / label~e.14))
           :A (v9 / label
                  :C (v16 / label~e.9))
           :P (v10 / label
                   :C (v17 / label~e.10))
           :D (v11 / label~e.11)))
