#BOS 294081-0007
IT	Word	--	Terminal	500
S	Word	--	Terminal	501
NOT	Word	--	Terminal	502
A	Word	--	Terminal	503
BIG	Word	--	Terminal	504
DEAL	Word	--	Terminal	505
BUT	Word	--	Terminal	506
I	Word	--	Terminal	507
HAD	Word	--	Terminal	508
TO	Word	--	Terminal	508
TAKE	Word	--	Terminal	509
MY	Word	--	Terminal	510
SALAD	Word	--	Terminal	511
HOME	Word	--	Terminal	512
BECAUSE	Word	--	Terminal	513
THEY	Word	--	Terminal	514
FORGOT	Word	--	Terminal	515
TO	Word	--	Terminal	516
BRING	Word	--	Terminal	517
IT	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525
#501	FN	--	F	525
#502	FN	--	D	525
#503	FN	--	F	520
#504	FN	--	E	520
#505	FN	--	C	520
#506	FN	--	L	526
#507	FN	--	A	523
#508	FN	--	D	523
#509	FN	--	P	523
#510	FN	--	S	521
#511	FN	--	C	522	A*	521
#512	FN	--	A	523
#513	FN	--	L	526
#514	FN	--	A	524
#515	FN	--	D	524
#516	FN	--	F	524
#517	FN	--	P	524
#518	FN	--	A	524
#519	PNCT	--	U	524
#520	FN	--	S	525
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 294081-0007
