# format = ucca
1	I	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	WAS	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	ALSO	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	THERE	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	OF	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	JULY	_	Word	-	+	_	T	_	_	_	_	_	_	_
7	4TH	_	Word	-	-	_	_	C	_	_	_	_	_	_
8	2008	_	Word	-	-	_	_	C	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	WHEN	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	MY	_	Word	-	-	_	_	_	A	_	_	_	_	_
12	DAUGHTER	_	Word	-	+	_	_	_	_	A	_	_	_	_
13	S	_	Word	-	+	_	_	_	_	_	E	_	_	_
14	BUFFALO	_	Word	-	+	_	_	_	_	_	_	A	_	_
15	WINGS	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
16	CAME	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	OUT	_	Word	-	-	_	_	_	_	_	_	D	_	_
18	WITH	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	A	_	Word	-	-	_	_	_	_	_	_	_	F	_
20	FLY	_	Word	-	+	_	_	_	_	_	_	A	_	_
21	ON	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	IT	_	Word	-	+	_	_	_	_	_	_	_	E	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

