#BOS 294081-0010
WHEN	Word	--	Terminal	500
YOU	Word	--	Terminal	501
FIRST	Word	--	Terminal	502
COME	Word	--	Terminal	503
IN	Word	--	Terminal	504
THE	Word	--	Terminal	505
HOSTESS	Word	--	Terminal	506
IS	Word	--	Terminal	507
NOT	Word	--	Terminal	508
VERY	Word	--	Terminal	509
FRIENDLY	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
THERE	Word	--	Terminal	512
IS	Word	--	Terminal	513
JUST	Word	--	Terminal	514
A	Word	--	Terminal	515
BUNCH	Word	--	Terminal	516
OF	Word	--	Terminal	517
WORKERS	Word	--	Terminal	518
STANDING	Word	--	Terminal	519
THERE	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	528
#501	FN	--	A	522
#502	FN	--	D	522
#503	FN	--	P	522
#504	FN	--	D	522
#505	FN	--	F	523
#506	FN	--	C	523
#507	FN	--	F	524
#508	FN	--	D	524
#509	FN	--	D	524
#510	FN	--	S	524
#511	PNCT	--	U	528
#512	FN	--	F	527
#513	FN	--	F	527
#514	FN	--	D	527
#515	FN	--	F	525
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	C	526
#519	FN	--	P	527
#520	FN	--	A	527
#521	PNCT	--	U	527
#522	FN	--	H	528
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	Q	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 294081-0010
