#BOS 294081-0012
THE	Word	--	Terminal	500
MANAGER	Word	--	Terminal	501
CAME	Word	--	Terminal	502
OVER	Word	--	Terminal	503
AND	Word	--	Terminal	504
SAID	Word	--	Terminal	505
HE	Word	--	Terminal	506
WAS	Word	--	Terminal	507
SORRY	Word	--	Terminal	508
AND	Word	--	Terminal	509
GAVE	Word	--	Terminal	510
A	Word	--	Terminal	511
NEW	Word	--	Terminal	512
BATCH	Word	--	Terminal	513
OF	Word	--	Terminal	514
WINGS	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
HE	Word	--	Terminal	517
SAID	Word	--	Terminal	518
WE	Word	--	Terminal	519
CA	Word	--	Terminal	520
NT	Word	--	Terminal	521
REALLY	Word	--	Terminal	522
DO	Word	--	Terminal	523
ANYTHING	Word	--	Terminal	524
BECAUSE	Word	--	Terminal	525
THE	Word	--	Terminal	526
DOORS	Word	--	Terminal	527
ARE	Word	--	Terminal	528
ALWAYS	Word	--	Terminal	529
OPENING	Word	--	Terminal	530
AND	Word	--	Terminal	531
CLOSING	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	534
#501	FN	--	C	534
#502	FN	--	C	535
#503	FN	--	F	535
#504	FN	--	L	547
#505	FN	--	P	544
#506	FN	--	A	544	A*	545	A*	536
#507	FN	--	F	536
#508	FN	--	S	536
#509	FN	--	L	547
#510	FN	--	P	545
#511	FN	--	E	537
#512	FN	--	E	538
#513	FN	--	C	537
#514	FN	--	R	538
#515	FN	--	C	538
#516	PNCT	--	U	547
#517	FN	--	A	546
#518	FN	--	P	546
#519	FN	--	A	539
#520	FN	--	D	539
#521	FN	--	D	539
#522	FN	--	G	539
#523	FN	--	P	539
#524	FN	--	A	539
#525	FN	--	L	547
#526	FN	--	E	540
#527	FN	--	C	540	A*	541
#528	FN	--	F	542
#529	FN	--	D	542	D*	541
#530	FN	--	P	542
#531	FN	--	L	547
#532	FN	--	P	541
#533	PNCT	--	U	541
#534	FN	--	A	543
#535	FN	--	P	543
#536	FN	--	A	544
#537	FN	--	E	538
#538	FN	--	A	545
#539	FN	--	A	546
#540	FN	--	A	542
#541	FN	--	H	547
#542	FN	--	H	547
#543	FN	--	H	547
#544	FN	--	H	547
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 294081-0012
