#BOS 294081-0013
THE	Word	--	Terminal	500
MANAGER	Word	--	Terminal	501
CAME	Word	--	Terminal	502
OVER	Word	--	Terminal	503
AND	Word	--	Terminal	504
SAID	Word	--	Terminal	505
HE	Word	--	Terminal	506
WAS	Word	--	Terminal	507
SORRY	Word	--	Terminal	508
AND	Word	--	Terminal	509
GAVE	Word	--	Terminal	510
A	Word	--	Terminal	511
NEW	Word	--	Terminal	512
BATCH	Word	--	Terminal	513
OF	Word	--	Terminal	514
WINGS	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
HE	Word	--	Terminal	517
SAID	Word	--	Terminal	518
WE	Word	--	Terminal	519
CA	Word	--	Terminal	520
NT	Word	--	Terminal	521
REALLY	Word	--	Terminal	522
DO	Word	--	Terminal	523
ANYTHING	Word	--	Terminal	524
BECAUSE	Word	--	Terminal	525
THE	Word	--	Terminal	526
DOORS	Word	--	Terminal	527
ARE	Word	--	Terminal	528
ALWAYS	Word	--	Terminal	529
OPENING	Word	--	Terminal	530
AND	Word	--	Terminal	531
CLOSING	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	F	534
#501	FN	--	C	534
#502	FN	--	P	535
#503	FN	--	D	535
#504	FN	--	L	547
#505	FN	--	P	543
#506	FN	--	A	543	A*	544	A*	536
#507	FN	--	F	536
#508	FN	--	S	536
#509	FN	--	L	547
#510	FN	--	P	544
#511	FN	--	F	537
#512	FN	--	S	538
#513	FN	--	C	537
#514	FN	--	R	539
#515	FN	--	C	539	A*	538
#516	PNCT	--	U	547
#517	FN	--	A	545
#518	FN	--	P	545
#519	FN	--	A	540
#520	FN	--	D	540
#521	FN	--	D	540
#522	FN	--	D	540
#523	FN	--	P	540
#524	FN	--	A	540
#525	FN	--	L	547
#526	FN	--	F	541
#527	FN	--	C	541
#528	FN	--	F	546
#529	FN	--	T	546
#530	FN	--	C	542
#531	FN	--	N	542
#532	FN	--	C	542
#533	PNCT	--	U	542
#534	FN	--	A	535
#535	FN	--	H	547
#536	FN	--	A	543
#537	FN	--	Q	539
#538	FN	--	E	539
#539	FN	--	A	544
#540	FN	--	A	545
#541	FN	--	A	546
#542	FN	--	P	546
#543	FN	--	H	547
#544	FN	--	H	547
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 294081-0013
