# ::id 294081-0007
# ::tok IT S NOT A BIG DEAL BUT I HAD TO TAKE MY SALAD HOME BECAUSE THEY FORGOT TO BRING IT .
# ::alignments 0-1.1.1 2-1.1.3 4-1.1.4.2 5-1.1.4.3 6-1.2 7-1.3.1 8-1.3.2 9-1.3.2 10-1.3.3 11-1.3.4.1.2 12-1.3.4.2 13-1.3.5 14-1.4 15-1.5.5 16-1.5.6 18-1.5.2 19-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.2)
           :S (v9 / label
                  :E (v19 / label~e.4)
                  :C (v20 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v10 / label~e.7)
           :D (v11 / label~e.8,9)
           :P (v12 / label~e.10)
           :A (v13 / label
                   :E (v21 / label
                           :A (v22 / label~e.12)
                           :S (v23 / label~e.11))
                   :C v22)
           :A (v14 / label~e.13))
    :L (v5 / label~e.14)
    :H (v6 / label
           :P (v15 / label~e.18)
           :A (v16 / label~e.19)
           :A (v17 / label~e.15)
           :D (v18 / label~e.16)))
