#BOS 294081-0005
ALSO	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
THERE	Word	--	Terminal	502
SHOULD	Word	--	Terminal	503
NOT	Word	--	Terminal	504
BE	Word	--	Terminal	505
PEANUTS	Word	--	Terminal	506
ALL	Word	--	Terminal	507
OVER	Word	--	Terminal	507
THE	Word	--	Terminal	508
FLOOR	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	D	513
#501	PNCT	--	U	513
#502	FN	--	S	513
#503	FN	--	D	513
#504	FN	--	D	513
#505	FN	--	F	513
#506	FN	--	C	512
#507	FN	--	R	511
#508	FN	--	F	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 294081-0005
