# format = ucca
1	IT	_	Word	-	-	_	A	_	_	_	_
2	S	_	Word	-	-	_	F	_	_	_	_
3	NOT	_	Word	-	-	_	D	_	_	_	_
4	A	_	Word	-	-	_	E	_	_	_	_
5	BIG	_	Word	-	-	_	E	_	_	_	_
6	DEAL	_	Word	-	+	_	_	_	_	_	_
7	BUT	_	Word	-	-	_	L	_	_	_	_
8	I	_	Word	-	-	_	_	A	_	_	_
9	HAD	_	Word	-	-	_	_	D	_	_	_
10	TO	_	Word	-	-	_	_	F	_	_	_
11	TAKE	_	Word	-	+	_	H	_	_	_	_
12	MY	_	Word	-	-	_	_	_	E	_	_
13	SALAD	_	Word	-	+	_	_	A	_	_	_
14	HOME	_	Word	-	-	_	_	A	_	_	_
15	BECAUSE	_	Word	-	-	_	L	_	_	_	_
16	THEY	_	Word	-	-	_	_	_	_	A	A*
17	FORGOT	_	Word	-	+	_	H	_	_	_	_
18	TO	_	Word	-	-	_	_	_	_	_	F
19	BRING	_	Word	-	+	_	_	_	_	A	_
20	IT	_	Word	-	-	_	_	_	_	_	A
21	.	_	Punctuation	-	-	_	_	_	_	_	U

