#BOS 294081-0007
I	Word	--	Terminal	500
HAD	Word	--	Terminal	501
TO	Word	--	Terminal	502
ASK	Word	--	Terminal	503
THE	Word	--	Terminal	504
GIRL	Word	--	Terminal	505
WHO	Word	--	Terminal	506
BROUGHT	Word	--	Terminal	507
MY	Word	--	Terminal	508
FOOD	Word	--	Terminal	509
AND	Word	--	Terminal	510
SHE	Word	--	Terminal	511
NEVER	Word	--	Terminal	512
CAME	Word	--	Terminal	513
BACK	Word	--	Terminal	514
TO	Word	--	Terminal	515
LET	Word	--	Terminal	516
ME	Word	--	Terminal	517
KNOW	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526
#501	FN	--	D	526
#502	FN	--	F	526
#503	FN	--	P	526
#504	FN	--	E	525
#505	FN	--	C	525	A*	524
#506	FN	--	R	524
#507	FN	--	P	524
#508	FN	--	S	520
#509	FN	--	C	521	A*	520
#510	FN	--	L	527
#511	FN	--	A	522	A*	523
#512	FN	--	D	522	D*	523
#513	FN	--	P	522
#514	FN	--	D	522
#515	FN	--	L	527
#516	FN	--	D	523
#517	FN	--	A	523
#518	FN	--	P	523
#519	PNCT	--	U	523
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	H	527
#523	FN	--	H	527
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 294081-0007
