#BOS 294081-0012
I	Word	--	Terminal	500
WAS	Word	--	Terminal	501
ALSO	Word	--	Terminal	502
THERE	Word	--	Terminal	503
OF	Word	--	Terminal	504
JULY	Word	--	Terminal	505
4TH	Word	--	Terminal	506
2008	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
WHEN	Word	--	Terminal	509
MY	Word	--	Terminal	510
DAUGHTER	Word	--	Terminal	511
S	Word	--	Terminal	512
BUFFALO	Word	--	Terminal	513
WINGS	Word	--	Terminal	514
CAME	Word	--	Terminal	515
OUT	Word	--	Terminal	516
WITH	Word	--	Terminal	517
A	Word	--	Terminal	518
FLY	Word	--	Terminal	519
ON	Word	--	Terminal	520
IT	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528
#501	FN	--	F	528
#502	FN	--	D	528
#503	FN	--	S	528
#504	FN	--	R	527
#505	FN	--	C	523
#506	FN	--	C	523
#507	FN	--	C	523
#508	PNCT	--	U	531
#509	FN	--	L	531
#510	FN	--	A	524
#511	FN	--	A	524
#512	FN	--	R	524
#513	FN	--	E	525
#514	FN	--	C	525
#515	FN	--	P	530
#516	FN	--	D	530
#517	FN	--	R	529
#518	FN	--	F	529
#519	FN	--	C	529
#520	FN	--	R	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	C	527
#524	FN	--	E	525
#525	FN	--	A	530
#526	FN	--	E	529
#527	FN	--	D	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 294081-0012
