#BOS 294081-0005
ALSO	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
THERE	Word	--	Terminal	502
SHOULD	Word	--	Terminal	503
NOT	Word	--	Terminal	504
BE	Word	--	Terminal	505
PEANUTS	Word	--	Terminal	506
ALL	Word	--	Terminal	507
OVER	Word	--	Terminal	507
THE	Word	--	Terminal	508
FLOOR	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	L	513
#501	PNCT	--	U	513
#502	FN	--	F	512
#503	FN	--	D	512
#504	FN	--	D	512
#505	FN	--	F	512
#506	FN	--	A	512
#507	FN	--	S	512
#508	FN	--	E	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 294081-0005
