# ::id 294081-0004
# ::tok ON A BAD NOTE THE WAITING AREA IS NOT ENJOYABLE OR ENOUGH SEATS .
# ::alignments 0-1.1 1-1.1 2-1.1 3-1.1 4-1.2.4.1 5-1.2.4.2.1 6-1.4.2 8-1.2.2 9-1.2.3 10-1.3 11-1.4.4 12-1.4.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2,3)
    :H (v3 / label
           :D (v6 / label~e.8)
           :P (v7 / label~e.9)
           :A (v8 / label
                  :E (v12 / label~e.4)
                  :E (v13 / label
                          :P (v14 / label~e.5))
                  :C (v9 / label~e.6)))
    :L (v4 / label~e.10)
    :H (v5 / label
           :D v6
           :A v9
           :S (v10 / label~e.11)
           :A (v11 / label~e.12)))
