#BOS 294081-0014
IN	Word	--	Terminal	500
MY	Word	--	Terminal	501
OPINION	Word	--	Terminal	502
SHOULD	Word	--	Terminal	503
OF	Word	--	Terminal	504
JUST	Word	--	Terminal	505
TOOK	Word	--	Terminal	506
OFF	Word	--	Terminal	507
THE	Word	--	Terminal	508
PRICE	Word	--	Terminal	509
OF	Word	--	Terminal	510
THE	Word	--	Terminal	511
WINGS	Word	--	Terminal	512
FROM	Word	--	Terminal	513
THE	Word	--	Terminal	514
BILL	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	R	523
#501	FN	--	A	523
#502	FN	--	P	523
#503	FN	--	D	522
#504	FN	--	F	522
#505	FN	--	G	522
#506	FN	--	C	517
#507	FN	--	F	517
#508	FN	--	F	520
#509	FN	--	C	520
#510	FN	--	R	518
#511	FN	--	F	518
#512	FN	--	C	518
#513	FN	--	R	519
#514	FN	--	F	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	P	522
#518	FN	--	E	520
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 294081-0014
