#BOS 294081-0002
TEXAS	Word	--	Terminal	500
ROADHOUSE	Word	--	Terminal	500
HAS	Word	--	Terminal	501
VERY	Word	--	Terminal	502
GOOD	Word	--	Terminal	503
MEALS	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
THAT	Word	--	Terminal	506
THE	Word	--	Terminal	507
MEAT	Word	--	Terminal	508
COMES	Word	--	Terminal	509
RIGHT	Word	--	Terminal	510
OFF	Word	--	Terminal	511
THE	Word	--	Terminal	512
BONES	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	520
#501	FN	--	S	520
#502	FN	--	E	515
#503	FN	--	C	515
#504	FN	--	P	516
#505	PNCT	--	U	522
#506	FN	--	L	522
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	C	518
#510	FN	--	D	521
#511	FN	--	F	518
#512	FN	--	E	519
#513	FN	--	C	519
#514	PNCT	--	U	519
#515	FN	--	D	516
#516	FN	--	A	520
#517	FN	--	A	521
#518	FN	--	P	521
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 294081-0002
