# ::id 294812-0002
# ::tok Food is just okay .. wo n't crave it , but would n't mind coming back for a quick meal .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 6-1.2.3 7-1.2.4 8-1.2.5 10-1.3 11-1.4.5 12-1.4.1 13-1.4.2 14-1.4.3.1.2 15-1.4.3.1.3 16-1.4.3.2 17-1.4.3.3.1.1 18-1.4.3.3.2 19-1.4.3.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.2)
           :S (v8 / label~e.3))
    :H (v3 / label
           :A (v9 / label)
           :D (v10 / label~e.6)
           :P (v11 / label~e.7)
           :A (v12 / label~e.8))
    :L (v4 / label~e.10)
    :H (v5 / label
           :D (v13 / label~e.12)
           :S (v14 / label~e.13)
           :A (v15 / label
                   :H (v18 / label
                           :A (v21 / label)
                           :P (v22 / label~e.14)
                           :D (v23 / label~e.15))
                   :L (v19 / label~e.16)
                   :H (v20 / label
                           :P (v24 / label
                                   :E (v26 / label~e.17)
                                   :C (v27 / label~e.19))
                           :D (v25 / label~e.18)))
           :A (v16 / label)
           :D (v17 / label~e.11)))
