#BOS 294812-0002
Food	Word	--	Terminal	500
is	Word	--	Terminal	501
just	Word	--	Terminal	502
okay	Word	--	Terminal	503
..	Punctuation	--	Terminal	504
wo	Word	--	Terminal	505
n't	Word	--	Terminal	506
crave	Word	--	Terminal	507
it	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
would	Word	--	Terminal	511
n't	Word	--	Terminal	512
mind	Word	--	Terminal	513
coming	Word	--	Terminal	514
back	Word	--	Terminal	515
for	Word	--	Terminal	516
a	Word	--	Terminal	517
quick	Word	--	Terminal	518
meal	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	D	521
#503	FN	--	S	521
#504	PNCT	--	U	531
#505	FN	--	F	525
#506	FN	--	D	525
#507	FN	--	P	525
#508	FN	--	A	525
#509	PNCT	--	U	531
#510	FN	--	L	531
#511	FN	--	D	530
#512	FN	--	D	530
#513	FN	--	S	530
#514	FN	--	P	528
#515	FN	--	D	528
#516	FN	--	L	529
#517	FN	--	E	522
#518	FN	--	D	523
#519	FN	--	C	522
#520	PNCT	--	U	522
#521	FN	--	H	531
#522	FN	--	P	523
#523	FN	--	H	529
#524	FN	--	A	525
#525	FN	--	H	531
#526	FN	--	A	530
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 294812-0002
