# format = ucca
1	Food	_	Word	-	-	_	A	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_
3	just	_	Word	-	-	_	D	_	_	_	_
4	okay	_	Word	-	+	_	_	_	_	_	_
5	..	_	Punctuation	-	-	_	U	_	_	_	_
6	wo	_	Word	-	-	_	_	F	_	_	_
7	n't	_	Word	-	-	_	_	D	_	_	_
8	crave	_	Word	-	+	_	H	_	_	_	_
9	it	_	Word	-	-	_	_	A	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	but	_	Word	-	-	_	L	_	_	_	_
12	would	_	Word	-	-	_	_	_	D	_	_
13	n't	_	Word	-	-	_	_	_	D	_	_
14	mind	_	Word	-	+	_	H	_	_	_	_
15	coming	_	Word	-	+	_	_	_	A	_	_
16	back	_	Word	-	-	_	_	_	_	D	_
17	for	_	Word	-	-	_	_	_	_	L	_
18	a	_	Word	-	-	_	_	_	_	_	F
19	quick	_	Word	-	-	_	_	_	_	_	D
20	meal	_	Word	-	+	_	_	_	_	H	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U

