# ::id 294978-0002
# ::tok It 's a fine place , I 'm just a little mystified about the Michelin star .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2.2 4-1.1.3.3 6-1.2.3 8-1.2.5 10-1.2.6.2 11-1.2.1 12-1.2.2.1 14-1.2.2.3 15-1.2.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :S (v5 / label~e.1)
           :A (v6 / label
                  :E (v12 / label
                          :A (v13 / label~e.4)
                          :S (v17 / label~e.3))
                  :C v13))
    :H (v3 / label
           :S (v7 / label~e.11)
           :A (v8 / label
                  :R (v14 / label~e.12)
                  :C (v15 / label~e.14,15))
           :A (v9 / label~e.6)
           :G (v10 / label~e.8)
           :D (v11 / label
                   :C (v16 / label~e.10))))
