#BOS 294978-0002
It	Word	--	Terminal	500
's	Word	--	Terminal	501
a	Word	--	Terminal	502
fine	Word	--	Terminal	503
place	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
'm	Word	--	Terminal	507
just	Word	--	Terminal	508
a	Word	--	Terminal	509
little	Word	--	Terminal	510
mystified	Word	--	Terminal	511
about	Word	--	Terminal	512
the	Word	--	Terminal	513
Michelin	Word	--	Terminal	514
star	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	521
#501	FN	--	S	521
#502	FN	--	F	518
#503	FN	--	S	517
#504	FN	--	C	518	A*	517
#505	PNCT	--	U	524
#506	FN	--	A	523
#507	FN	--	F	523
#508	FN	--	D	523
#509	FN	--	F	519
#510	FN	--	C	519
#511	FN	--	S	523
#512	FN	--	R	522
#513	FN	--	F	522
#514	FN	--	C	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	D	523
#520	FN	--	C	522
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 294978-0002
