#BOS 294978-0002
It	Word	--	Terminal	500
's	Word	--	Terminal	501
a	Word	--	Terminal	502
fine	Word	--	Terminal	503
place	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
'm	Word	--	Terminal	507
just	Word	--	Terminal	508
a	Word	--	Terminal	509
little	Word	--	Terminal	510
mystified	Word	--	Terminal	511
about	Word	--	Terminal	512
the	Word	--	Terminal	513
Michelin	Word	--	Terminal	514
star	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	S	520
#502	FN	--	F	517
#503	FN	--	S	516
#504	FN	--	C	517	A*	516
#505	PNCT	--	U	522
#506	FN	--	A	521
#507	FN	--	F	521
#508	FN	--	G	521
#509	FN	--	F	518
#510	FN	--	C	518
#511	FN	--	S	521
#512	FN	--	R	519
#513	FN	--	F	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	E	517
#517	FN	--	A	520
#518	FN	--	D	521
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 294978-0002
