#BOS 294978-0002
Nothing	Word	--	Terminal	500
wrong	Word	--	Terminal	501
with	Word	--	Terminal	502
it	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
just	Word	--	Terminal	505
better	Word	--	Terminal	506
options	Word	--	Terminal	507
at	Word	--	Terminal	508
this	Word	--	Terminal	509
price	Word	--	Terminal	510
point	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	D	515
#501	FN	--	S	515
#502	FN	--	R	513
#503	FN	--	C	513
#504	PNCT	--	U	517
#505	FN	--	L	517
#506	FN	--	D	516
#507	FN	--	S	516
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	C	514
#511	FN	--	E	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 294978-0002
