# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_
2	's	_	Word	-	+	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_
4	fine	_	Word	-	-	_	_	E	_	_	_
5	place	_	Word	-	+	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	I	_	Word	-	-	_	_	_	_	A	_
8	'm	_	Word	-	-	_	_	_	_	F	_
9	just	_	Word	-	-	_	_	_	_	D	_
10	a	_	Word	-	-	_	_	_	F	_	_
11	little	_	Word	-	+	_	_	_	_	D	_
12	mystified	_	Word	-	+	_	H	_	_	_	_
13	about	_	Word	-	-	_	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	_	F
15	Michelin	_	Word	-	+	_	_	_	_	A	_
16	star	_	Word	-	-	_	_	_	_	_	C
17	.	_	Punctuation	-	-	_	_	_	_	_	U

