#BOS 294978-0001
It	Word	--	Terminal	500
's	Word	--	Terminal	501
a	Word	--	Terminal	502
fine	Word	--	Terminal	503
place	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
'm	Word	--	Terminal	507
just	Word	--	Terminal	508
a	Word	--	Terminal	509
little	Word	--	Terminal	510
mystified	Word	--	Terminal	511
about	Word	--	Terminal	512
the	Word	--	Terminal	513
Michelin	Word	--	Terminal	514
star	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	E	516
#503	FN	--	S	517
#504	FN	--	C	516
#505	PNCT	--	U	521
#506	FN	--	A	520
#507	FN	--	F	520
#508	FN	--	G	520
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	S	520
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	517
#517	FN	--	H	521
#518	FN	--	D	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 294978-0001
