# ::id 295288-0007
# ::tok So yes , I would n't hesitate in recommending the team at Just Autos for easy professional car repairs , Thank you Just Autos for your help .
# ::alignments 0-1.1 1-1.2 3-1.3.1 4-1.3.2 5-1.3.3 6-1.3.4 8-1.3.6 10-1.3.7.2 11-1.3.7.3.1 12-1.3.7.3.2 13-1.3.7.3.2 14-1.4 15-1.5.1 16-1.5.2 17-1.5.3 18-1.5.4 20-1.6.2 21-1.6.2 22-1.6.3 23-1.6.3 24-1.6.4.1 25-1.6.4.2 26-1.6.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label~e.1)
    :H (v4 / label
           :A (v8 / label~e.3)
           :D (v9 / label~e.4)
           :D (v10 / label~e.5)
           :D (v11 / label~e.6)
           :P (v12 / label~e.8)
           :A (v13 / label
                   :C (v22 / label~e.10)
                   :E (v23 / label
                           :R (v27 / label~e.11)
                           :C (v28 / label~e.12,13))))
    :L (v5 / label~e.14)
    :H (v6 / label
           :D (v14 / label~e.15)
           :D (v15 / label~e.16)
           :A (v16 / label~e.17)
           :P (v17 / label~e.18))
    :H (v7 / label
           :A (v18 / label)
           :P (v19 / label~e.20,21)
           :A (v20 / label~e.22,23)
           :A (v21 / label
                   :R (v24 / label~e.24)
                   :A (v25 / label~e.25)
                   :P (v26 / label~e.26))))
