# format = ucca
1	Was	_	Word	-	-	_	F	_	_	_	_	_	_
2	fast	_	Word	-	+	_	_	_	_	_	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_	_	_
4	easy	_	Word	-	-	_	C	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	Just	_	Word	-	-	_	_	_	D	_	_	_	_
7	had	_	Word	-	-	_	_	_	F	_	_	_	_
8	our	_	Word	-	-	_	_	E	_	_	_	_	_
9	car	_	Word	-	+	_	_	_	A	_	_	_	_
10	returned	_	Word	-	+	_	H	_	_	_	_	_	_
11	this	_	Word	-	-	_	_	_	_	E	_	_	_
12	morning	_	Word	-	+	_	_	_	D	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
14	I	_	Word	-	-	_	_	_	A*	_	A	_	_
15	would	_	Word	-	-	_	_	_	_	_	D	_	_
16	recommend	_	Word	-	+	_	H	_	_	_	_	_	_
17	these	_	Word	-	-	_	_	_	_	_	_	E	_
18	Mobile	_	Word	-	-	_	_	_	_	_	_	D	_
19	Mechanics	_	Word	-	+	_	_	_	_	_	A	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	R
21	sure	_	Word	-	+	_	_	_	_	_	D	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

