#BOS 295288-0001
Was	Word	--	Terminal	500
fast	Word	--	Terminal	501
and	Word	--	Terminal	502
easy	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Just	Word	--	Terminal	505
had	Word	--	Terminal	506
our	Word	--	Terminal	507
car	Word	--	Terminal	508
returned	Word	--	Terminal	509
this	Word	--	Terminal	510
morning	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
would	Word	--	Terminal	514
recommend	Word	--	Terminal	515
these	Word	--	Terminal	516
Mobile	Word	--	Terminal	517
Mechanics	Word	--	Terminal	518
for	Word	--	Terminal	519
sure	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	529
#501	FN	--	S	529
#502	FN	--	L	535
#503	FN	--	S	532
#504	PNCT	--	U	535
#505	FN	--	D	530
#506	FN	--	F	530
#507	FN	--	S	522
#508	FN	--	C	523
#509	FN	--	P	530
#510	FN	--	E	524
#511	FN	--	C	524
#512	PNCT	--	U	535
#513	FN	--	A	534
#514	FN	--	D	534
#515	FN	--	P	534
#516	FN	--	E	533
#517	FN	--	P	525
#518	FN	--	P	526
#519	FN	--	R	527
#520	FN	--	C	527
#521	PNCT	--	U	527
#522	FN	--	E	523
#523	FN	--	A	530
#524	FN	--	D	530
#525	FN	--	E	533
#526	FN	--	C	533
#527	FN	--	D	534
#528	FN	--	A	529
#529	FN	--	H	535
#530	FN	--	H	535
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 295288-0001
