# format = ucca
1	So	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	yes	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	I	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	would	_	Word	-	-	_	_	D	_	_	_	_	_	_
6	n't	_	Word	-	-	_	_	D	_	_	_	_	_	_
7	hesitate	_	Word	-	-	_	_	D	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	F	_	_	_	_	_	_
9	recommending	_	Word	-	+	_	H	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	team	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	at	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	Just	_	Word	-	+	_	_	_	E	_	_	_	_	_
14	Autos	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
15	for	_	Word	-	-	_	L	_	_	_	_	_	_	_
16	easy	_	Word	-	-	_	_	_	_	_	D	_	_	_
17	professional	_	Word	-	-	_	_	_	_	_	D	_	_	_
18	car	_	Word	-	-	_	_	_	_	_	E	_	_	_
19	repairs	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
21	Thank	_	Word	-	+	_	H	_	_	_	_	_	_	_
22	you	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
23	Just	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	Autos	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
25	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
26	your	_	Word	-	-	_	_	_	_	_	_	_	_	A
27	help	_	Word	-	+	_	_	_	_	_	_	A	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

