#BOS 295288-0006
Now	Word	--	Terminal	500
my	Word	--	Terminal	501
car	Word	--	Terminal	502
s	Word	--	Terminal	503
gears	Word	--	Terminal	504
and	Word	--	Terminal	505
brakes	Word	--	Terminal	506
have	Word	--	Terminal	507
never	Word	--	Terminal	508
run	Word	--	Terminal	509
so	Word	--	Terminal	510
well	Word	--	Terminal	511
...	Punctuation	--	Terminal	512
ever	Word	--	Terminal	513
it	Word	--	Terminal	514
s	Word	--	Terminal	515
like	Word	--	Terminal	516
driving	Word	--	Terminal	517
a	Word	--	Terminal	518
new	Word	--	Terminal	519
car	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	531
#501	FN	--	S	522
#502	FN	--	C	523	A*	522
#503	FN	--	R	523
#504	FN	--	C	524
#505	FN	--	N	524
#506	FN	--	C	524
#507	FN	--	F	530
#508	FN	--	T	530
#509	FN	--	P	530
#510	FN	--	E	525
#511	FN	--	C	525
#512	PNCT	--	U	530
#513	FN	--	G	530
#514	FN	--	A	528
#515	FN	--	F	528
#516	FN	--	L	531
#517	FN	--	P	528
#518	FN	--	F	527
#519	FN	--	S	526
#520	FN	--	C	527	A*	526
#521	PNCT	--	U	527
#522	FN	--	E	523
#523	FN	--	E	529
#524	FN	--	C	529
#525	FN	--	D	530
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 295288-0006
