#BOS 295288-0006
So	Word	--	Terminal	500
yes	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
would	Word	--	Terminal	504
n't	Word	--	Terminal	505
hesitate	Word	--	Terminal	506
in	Word	--	Terminal	507
recommending	Word	--	Terminal	508
the	Word	--	Terminal	509
team	Word	--	Terminal	510
at	Word	--	Terminal	511
Just	Word	--	Terminal	512
Autos	Word	--	Terminal	512
for	Word	--	Terminal	513
easy	Word	--	Terminal	514
professional	Word	--	Terminal	515
car	Word	--	Terminal	516
repairs	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Thank	Word	--	Terminal	519
you	Word	--	Terminal	519
Just	Word	--	Terminal	520
Autos	Word	--	Terminal	520
for	Word	--	Terminal	521
your	Word	--	Terminal	522
help	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	532
#501	FN	--	H	532
#502	PNCT	--	U	532
#503	FN	--	A	531
#504	FN	--	D	531
#505	FN	--	D	531
#506	FN	--	D	531
#507	FN	--	F	531
#508	FN	--	P	531
#509	FN	--	E	530
#510	FN	--	C	530
#511	FN	--	R	525
#512	FN	--	C	525
#513	FN	--	L	532
#514	FN	--	D	528
#515	FN	--	D	528
#516	FN	--	E	526
#517	FN	--	C	526
#518	PNCT	--	U	532
#519	FN	--	P	529
#520	FN	--	A	529
#521	FN	--	R	527
#522	FN	--	A	527
#523	FN	--	P	527
#524	PNCT	--	U	527
#525	FN	--	E	530
#526	FN	--	P	528
#527	FN	--	A	529
#528	FN	--	H	532
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 295288-0006
