# ::id 295288-0004
# ::tok The mechanic came to our place and sorted out our car s problems , he explained the problem and was very up front and honest , it was towed to the workshop as the gearbox was not working ( he explained it better ) .
# ::alignments 1-1.3.3 2-1.1.2 3-1.1.3.1 4-1.1.3.2.2 5-1.1.3.3 6-1.2 7-1.3.1 8-1.3.1 9-1.3.2.1.1.2 10-1.3.2.1.2 11-1.3.2.1.3 12-1.3.2.2 14-1.4.1 15-1.4.2 17-1.4.3.1.2 18-1.5 20-1.11.2 21-1.11.3 22-1.11.3 23-1.6 24-1.12.1 26-1.7.1 28-1.7.3 29-1.7.4.1 31-1.7.4.3 32-1.8 34-1.9.1.2 36-1.9.3 37-1.9.4 39-1.10.1 40-1.10.2 41-1.10.3 42-1.10.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v14 / label
                   :A (v36 / label
                           :C (v19 / label~e.1)))
           :P (v15 / label~e.2)
           :A (v16 / label
                   :R (v37 / label~e.3)
                   :E (v38 / label
                           :A (v39 / label~e.5)
                           :S (v46 / label~e.4))
                   :C v39))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v17 / label~e.7,8)
           :A (v18 / label
                   :A (v40 / label
                           :E (v47 / label
                                   :A (v48 / label~e.10)
                                   :S (v51 / label~e.9))
                           :C v48
                           :R (v49 / label~e.11))
                   :S (v41 / label~e.12))
           :A v19)
    :H (v5 / label
           :A (v20 / label~e.14)
           :P (v21 / label~e.15)
           :A (v22 / label
                   :S (v42 / label
                           :C (v50 / label~e.17))))
    :L (v6 / label~e.18)
    :L (v7 / label~e.23)
    :H (v8 / label
           :A (v23 / label~e.26)
           :P (v24 / label~e.28)
           :A (v25 / label
                   :R (v43 / label~e.29)
                   :C (v44 / label~e.31)))
    :L (v9 / label~e.32)
    :H (v10 / label
            :A (v26 / label
                    :C (v45 / label~e.34))
            :D (v27 / label~e.36)
            :P (v28 / label~e.37))
    :H (v11 / label
            :A (v29 / label~e.39)
            :P (v30 / label~e.40)
            :A (v31 / label~e.41)
            :D (v32 / label~e.42))
    :H (v12 / label
            :D (v33 / label~e.20)
            :S (v34 / label~e.21,22)
            :A v20)
    :H (v13 / label
            :S (v35 / label~e.24)
            :D v33
            :A v20))
