#BOS 295288-0005
They	Word	--	Terminal	500
phoned	Word	--	Terminal	501
the	Word	--	Terminal	502
same	Word	--	Terminal	503
day	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
confirmed	Word	--	Terminal	506
it	Word	--	Terminal	507
was	Word	--	Terminal	508
the	Word	--	Terminal	509
gearbox	Word	--	Terminal	510
quoted	Word	--	Terminal	511
me	Word	--	Terminal	512
the	Word	--	Terminal	513
job	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
I	Word	--	Terminal	516
gave	Word	--	Terminal	517
the	Word	--	Terminal	518
go	Word	--	Terminal	519
ahead	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527	A*	528	A*	529
#501	FN	--	P	527
#502	FN	--	F	521
#503	FN	--	E	521
#504	FN	--	C	521
#505	PNCT	--	U	531
#506	FN	--	P	528
#507	FN	--	A	525
#508	FN	--	S	525
#509	FN	--	F	522
#510	FN	--	C	522
#511	FN	--	P	529
#512	FN	--	A	529
#513	FN	--	F	523
#514	FN	--	C	523
#515	PNCT	--	U	531
#516	FN	--	A	530
#517	FN	--	D	530
#518	FN	--	F	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	T	527
#522	FN	--	A	525
#523	FN	--	P	526
#524	FN	--	P	530
#525	FN	--	A	528
#526	FN	--	A	529
#527	FN	--	H	531
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 295288-0005
