#BOS 295288-0002
Was	Word	--	Terminal	500
fast	Word	--	Terminal	501
and	Word	--	Terminal	502
easy	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
Just	Word	--	Terminal	505
had	Word	--	Terminal	506
our	Word	--	Terminal	507
car	Word	--	Terminal	508
returned	Word	--	Terminal	509
this	Word	--	Terminal	510
morning	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
would	Word	--	Terminal	514
recommend	Word	--	Terminal	515
these	Word	--	Terminal	516
Mobile	Word	--	Terminal	517
Mechanics	Word	--	Terminal	518
for	Word	--	Terminal	519
sure	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	531
#501	FN	--	C	522
#502	FN	--	N	522
#503	FN	--	C	522
#504	PNCT	--	U	533
#505	FN	--	D	526
#506	FN	--	F	526
#507	FN	--	S	523
#508	FN	--	C	524	A*	523
#509	FN	--	P	526
#510	FN	--	E	525
#511	FN	--	C	525
#512	PNCT	--	U	526
#513	FN	--	A	532	A*	526
#514	FN	--	D	532
#515	FN	--	P	532
#516	FN	--	E	527
#517	FN	--	D	528
#518	FN	--	C	527
#519	FN	--	R	529
#520	FN	--	C	529
#521	PNCT	--	U	529
#522	FN	--	D	531
#523	FN	--	E	524
#524	FN	--	A	526
#525	FN	--	D	526
#526	FN	--	H	533
#527	FN	--	A	528
#528	FN	--	A	532
#529	FN	--	D	532
#530	FN	--	P	531
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 295288-0002
