#BOS 295288-0004
The	Word	--	Terminal	500
mechanic	Word	--	Terminal	501
came	Word	--	Terminal	502
to	Word	--	Terminal	503
our	Word	--	Terminal	504
place	Word	--	Terminal	505
and	Word	--	Terminal	506
sorted	Word	--	Terminal	507
out	Word	--	Terminal	507
our	Word	--	Terminal	508
car	Word	--	Terminal	509
s	Word	--	Terminal	510
problems	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
he	Word	--	Terminal	513
explained	Word	--	Terminal	514
the	Word	--	Terminal	515
problem	Word	--	Terminal	516
and	Word	--	Terminal	517
was	Word	--	Terminal	518
very	Word	--	Terminal	519
up	Word	--	Terminal	520
front	Word	--	Terminal	520
and	Word	--	Terminal	521
honest	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
it	Word	--	Terminal	524
was	Word	--	Terminal	525
towed	Word	--	Terminal	526
to	Word	--	Terminal	527
the	Word	--	Terminal	528
workshop	Word	--	Terminal	529
as	Word	--	Terminal	530
the	Word	--	Terminal	531
gearbox	Word	--	Terminal	532
was	Word	--	Terminal	533
not	Word	--	Terminal	534
working	Word	--	Terminal	535
(	Punctuation	--	Terminal	536
he	Word	--	Terminal	537
explained	Word	--	Terminal	538
it	Word	--	Terminal	539
better	Word	--	Terminal	540
)	Punctuation	--	Terminal	541
.	Punctuation	--	Terminal	542
#500	FN	--	F	543
#501	FN	--	C	543	A*	557
#502	FN	--	P	556
#503	FN	--	R	545
#504	FN	--	S	544
#505	FN	--	C	545	A*	544
#506	FN	--	L	562
#507	FN	--	P	557
#508	FN	--	S	546
#509	FN	--	C	547	A*	546
#510	FN	--	R	547
#511	FN	--	S	548
#512	PNCT	--	U	562
#513	FN	--	A	561	A*	558
#514	FN	--	P	561
#515	FN	--	F	549
#516	FN	--	C	549
#517	FN	--	L	562
#518	FN	--	F	558
#519	FN	--	D	558
#520	FN	--	C	550
#521	FN	--	N	550
#522	FN	--	C	550
#523	PNCT	--	U	562
#524	FN	--	A	559
#525	FN	--	F	559
#526	FN	--	P	559
#527	FN	--	R	551
#528	FN	--	F	551
#529	FN	--	C	551
#530	FN	--	L	562
#531	FN	--	F	552
#532	FN	--	C	552
#533	FN	--	F	553
#534	FN	--	D	553
#535	FN	--	P	553
#536	PNCT	--	U	562
#537	FN	--	A	554
#538	FN	--	P	554
#539	FN	--	A	554
#540	FN	--	D	554
#541	PNCT	--	U	554
#542	PNCT	--	U	554
#543	FN	--	A	555
#544	FN	--	E	545
#545	FN	--	A	556
#546	FN	--	E	547
#547	FN	--	A	548
#548	FN	--	A	557
#549	FN	--	S	560
#550	FN	--	S	558
#551	FN	--	A	559
#552	FN	--	A	553
#553	FN	--	H	562
#554	FN	--	H	562
#555	FN	--	A	556
#556	FN	--	H	562
#557	FN	--	H	562
#558	FN	--	H	562
#559	FN	--	H	562
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 295288-0004
