# ::id 295288-0003
# ::tok They certainly know what they are doing .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2.1 6-1.1.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :S (v5 / label~e.2)
           :A (v6 / label
                  :C (v7 / label~e.3)
                  :E (v8 / label
                         :A (v9 / label~e.4)
                         :P (v10 / label~e.6)
                         :A v7))))
