# ::id 295288-0003
# ::tok The mechanic came to our place and sorted out our car s problems , he explained the problem and was very up front and honest , it was towed to the workshop as the gearbox was not working ( he explained it better ) .
# ::alignments 0-1.1.1.1 1-1.3.3 2-1.1.2 3-1.1.3.1 4-1.1.3.2.1 5-1.1.3.3 6-1.2 7-1.3.1 8-1.3.1 9-1.3.2.1.1.1 10-1.3.2.1.2 11-1.3.2.1.3.3 12-1.3.2.2 14-1.4.1 15-1.4.2 16-1.4.3.1 17-1.4.3.2 18-1.5 20-1.6.2 21-1.6.3 22-1.6.3 23-1.7 24-1.8.1 26-1.9.1 28-1.9.3 29-1.9.4.1 30-1.9.4.2 31-1.9.4.3 32-1.10 33-1.11.1.1 34-1.11.1.2 36-1.11.3 37-1.11.4 39-1.12.1 40-1.12.2 41-1.12.3 42-1.12.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v14 / label
                   :E (v36 / label~e.0)
                   :C (v37 / label
                           :P (v19 / label~e.1)))
           :P (v15 / label~e.2)
           :A (v16 / label
                   :R (v38 / label~e.3)
                   :E (v39 / label
                           :S (v50 / label~e.4))
                   :C (v40 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v17 / label~e.7,8)
           :A (v18 / label
                   :E (v41 / label
                           :E (v51 / label
                                   :S (v54 / label~e.9))
                           :C (v52 / label~e.10)
                           :E (v53 / label
                                   :A (v42 / label~e.12)
                                   :A v52
                                   :S (v55 / label~e.11)))
                   :C v42)
           :A v19)
    :H (v5 / label
           :A (v20 / label~e.14)
           :P (v21 / label~e.15)
           :A (v22 / label
                   :E (v43 / label~e.16)
                   :C (v44 / label~e.17)))
    :L (v6 / label~e.18)
    :H (v7 / label
           :D (v23 / label~e.20)
           :S (v24 / label~e.21,22)
           :A v20)
    :L (v8 / label~e.23)
    :H (v9 / label
           :S (v25 / label~e.24)
           :A v20)
    :H (v10 / label
            :A (v26 / label~e.26)
            :P (v27 / label~e.28)
            :A (v28 / label
                    :R (v45 / label~e.29)
                    :E (v46 / label~e.30)
                    :C (v47 / label~e.31)))
    :L (v11 / label~e.32)
    :H (v12 / label
            :A (v29 / label
                    :E (v48 / label~e.33)
                    :C (v49 / label~e.34))
            :D (v30 / label~e.36)
            :P (v31 / label~e.37))
    :H (v13 / label
            :A (v32 / label~e.39)
            :P (v33 / label~e.40)
            :A (v34 / label~e.41)
            :D (v35 / label~e.42)))
