#BOS 295288-0007
So	Word	--	Terminal	500
yes	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
would	Word	--	Terminal	504
n't	Word	--	Terminal	505
hesitate	Word	--	Terminal	506
in	Word	--	Terminal	507
recommending	Word	--	Terminal	508
the	Word	--	Terminal	509
team	Word	--	Terminal	510
at	Word	--	Terminal	511
Just	Word	--	Terminal	512
Autos	Word	--	Terminal	512
for	Word	--	Terminal	513
easy	Word	--	Terminal	514
professional	Word	--	Terminal	515
car	Word	--	Terminal	516
repairs	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Thank	Word	--	Terminal	519
you	Word	--	Terminal	519
Just	Word	--	Terminal	520
Autos	Word	--	Terminal	520
for	Word	--	Terminal	521
your	Word	--	Terminal	522
help	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	533
#501	FN	--	H	533
#502	PNCT	--	U	533
#503	FN	--	A	530
#504	FN	--	F	525
#505	FN	--	E	525
#506	FN	--	C	525
#507	FN	--	F	530
#508	FN	--	P	530
#509	FN	--	F	529
#510	FN	--	C	529
#511	FN	--	R	526
#512	FN	--	C	526
#513	FN	--	L	533
#514	FN	--	D	527
#515	FN	--	D	527
#516	FN	--	A	527
#517	FN	--	P	527
#518	PNCT	--	U	533
#519	FN	--	P	532
#520	FN	--	A	532
#521	FN	--	R	528
#522	FN	--	A	528
#523	FN	--	P	528
#524	PNCT	--	U	528
#525	FN	--	D	530
#526	FN	--	E	529
#527	FN	--	H	533
#528	FN	--	A	532
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 295288-0007
