# format = ucca
1	Now	_	Word	-	-	_	_	_	L	_	_	_
2	my	_	Word	-	-	_	E	_	_	_	_	_
3	car	_	Word	-	+	_	_	E	_	_	_	_
4	s	_	Word	-	-	_	R	_	_	_	_	_
5	gears	_	Word	-	+	_	_	_	A	_	_	_
6	and	_	Word	-	-	_	_	N	_	_	_	_
7	brakes	_	Word	-	-	_	_	C	_	_	_	_
8	have	_	Word	-	-	_	_	_	F	_	_	_
9	never	_	Word	-	-	_	_	_	T	_	_	_
10	run	_	Word	-	+	_	_	_	_	_	_	_
11	so	_	Word	-	-	_	_	_	_	E	_	_
12	well	_	Word	-	+	_	_	_	D	_	_	_
13	...	_	Punctuation	-	-	_	_	_	U	_	_	_
14	ever	_	Word	-	-	_	_	_	G	_	_	_
15	it	_	Word	-	-	_	_	_	_	_	A	_
16	s	_	Word	-	-	_	_	_	_	_	F	_
17	like	_	Word	-	-	_	_	_	L	_	_	_
18	driving	_	Word	-	+	_	_	_	H	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	F
20	new	_	Word	-	-	_	_	_	_	_	_	E
21	car	_	Word	-	+	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

