# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
2	mechanic	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_	_	_	_	_
3	came	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	our	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	place	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
8	sorted	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
9	out	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
10	our	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
11	car	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
12	s	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
13	problems	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	A*	_	_	_	_	_
16	explained	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
18	problem	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
20	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
21	very	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
22	up	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
23	front	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
24	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_
25	honest	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_
26	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
27	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
28	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
29	towed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
32	workshop	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
33	as	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
35	gearbox	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
37	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
38	working	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
39	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
40	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
41	explained	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_
42	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
43	better	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
44	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
45	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

