# ::id 295491-0003
# ::tok Clean , updated room , friendly staff , safe location .
# ::alignments 0-1.3.1 2-1.4.1 3-1.3.2 5-1.1.1 6-1.1.2 8-1.2.1 9-1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v6 / label~e.5)
           :S (v7 / label~e.6))
    :H (v3 / label
           :S (v8 / label~e.8)
           :A (v9 / label~e.9))
    :H (v4 / label
           :S (v10 / label~e.0)
           :A (v11 / label~e.3))
    :H (v5 / label
           :S (v12 / label~e.2)
           :A v11))
