#BOS 295491-0007
Overall	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Joe	Word	--	Terminal	502
is	Word	--	Terminal	503
a	Word	--	Terminal	504
happy	Word	--	Terminal	505
camper	Word	--	Terminal	505
who	Word	--	Terminal	506
has	Word	--	Terminal	507
found	Word	--	Terminal	508
a	Word	--	Terminal	509
great	Word	--	Terminal	510
spot	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	518
#501	PNCT	--	U	518
#502	FN	--	A	516	A*	517
#503	FN	--	F	516
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	L	518
#507	FN	--	F	517
#508	FN	--	P	517
#509	FN	--	E	515
#510	FN	--	S	514
#511	FN	--	C	515	A*	514
#512	PNCT	--	U	515
#513	FN	--	S	516
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 295491-0007
