# ::id 295491-0003
# ::tok Clean , updated room , friendly staff , safe location .
# ::alignments 0-1.1.2 2-1.2.1 3-1.2.2 5-1.3.1 6-1.3.2 8-1.4.1 9-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label~e.0))
    :H (v3 / label
           :S (v8 / label~e.2)
           :A (v9 / label~e.3))
    :H (v4 / label
           :S (v10 / label~e.5)
           :A (v11 / label~e.6))
    :H (v5 / label
           :S (v12 / label~e.8)
           :A (v13 / label~e.9)))
