# ::id 295491-0003
# ::tok Clean , updated room , friendly staff , safe location .
# ::alignments 0-1.1.1.1 2-1.1.1.2 3-1.1.2 5-1.2.1 6-1.2.2 8-1.3.2 9-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label
                  :C (v11 / label~e.0)
                  :C (v12 / label~e.2))
           :A (v6 / label~e.3))
    :H (v3 / label
           :D (v7 / label~e.5)
           :A (v8 / label~e.6))
    :H (v4 / label
           :S (v9 / label~e.8)
           :A (v10 / label~e.9)))
