#BOS 295491-0007
Overall	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Joe	Word	--	Terminal	502
is	Word	--	Terminal	503
a	Word	--	Terminal	504
happy	Word	--	Terminal	505
camper	Word	--	Terminal	506
who	Word	--	Terminal	507
has	Word	--	Terminal	508
found	Word	--	Terminal	509
a	Word	--	Terminal	510
great	Word	--	Terminal	511
spot	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	PNCT	--	U	519
#502	FN	--	A	515	A*	518
#503	FN	--	F	515
#504	FN	--	F	514
#505	FN	--	D	515
#506	FN	--	C	514
#507	FN	--	L	519
#508	FN	--	F	518
#509	FN	--	P	518
#510	FN	--	F	517
#511	FN	--	S	516
#512	FN	--	C	517	A*	516
#513	PNCT	--	U	517
#514	FN	--	P	515
#515	FN	--	H	519
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 295491-0007
