#BOS 295491-0005
Will	Word	--	Terminal	500
be	Word	--	Terminal	501
staying	Word	--	Terminal	502
here	Word	--	Terminal	503
any	Word	--	Terminal	504
and	Word	--	Terminal	505
every	Word	--	Terminal	506
time	Word	--	Terminal	507
I	Word	--	Terminal	508
come	Word	--	Terminal	509
anywhere	Word	--	Terminal	510
near	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	518
#501	FN	--	F	518
#502	FN	--	P	518
#503	FN	--	A	518
#504	FN	--	C	513
#505	FN	--	N	513
#506	FN	--	C	513
#507	FN	--	C	514
#508	FN	--	A	519
#509	FN	--	P	519
#510	FN	--	E	517
#511	FN	--	R	515
#512	PNCT	--	U	515
#513	FN	--	E	514
#514	FN	--	L	520
#515	FN	--	C	517
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 295491-0005
