# ::id 295491-0004
# ::tok Can not ask for a better experience .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.1.5.4 4-1.1.5.1.1 5-1.1.5.2 6-1.1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label~e.0)
           :D (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :P (v8 / label
                         :E (v12 / label~e.4)
                         :C (v13 / label~e.6))
                  :D (v9 / label~e.5)
                  :D (v10 / label)
                  :R (v11 / label~e.3))))
