#BOS 295491-0004
Staff	Word	--	Terminal	500
is	Word	--	Terminal	501
super	Word	--	Terminal	502
friendly	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
treat	Word	--	Terminal	505
you	Word	--	Terminal	506
as	Word	--	Terminal	507
a	Word	--	Terminal	508
friend	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	F	512
#502	FN	--	D	512
#503	FN	--	S	512
#504	PNCT	--	U	517
#505	FN	--	P	513	P*	516
#506	FN	--	A	513
#507	FN	--	L	517
#508	FN	--	F	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	A	512	A*	513	A*	516
#512	FN	--	H	517
#513	FN	--	H	517
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 295491-0004
