#BOS 295491-0003
Clean	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
updated	Word	--	Terminal	502
room	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
friendly	Word	--	Terminal	505
staff	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
safe	Word	--	Terminal	508
location	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	S	511
#501	PNCT	--	U	515
#502	FN	--	S	512
#503	FN	--	A	511	A*	512
#504	PNCT	--	U	515
#505	FN	--	D	513
#506	FN	--	A	513
#507	PNCT	--	U	515
#508	FN	--	S	514
#509	FN	--	A	514
#510	PNCT	--	U	514
#511	FN	--	H	515
#512	FN	--	H	515
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 295491-0003
