# ::id 295491-0004
# ::tok Staff is super friendly , treat you as a friend .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2.1 6-1.2.2 7-1.3 9-1.4.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.2)
           :S (v8 / label~e.3))
    :H (v3 / label
           :P (v9 / label~e.5)
           :A (v10 / label~e.6)
           :A v6)
    :L (v4 / label~e.7)
    :H (v5 / label
           :P v9
           :A v6
           :A (v11 / label
                   :S (v12 / label~e.9))))
