#BOS 295491-0006
Will	Word	--	Terminal	500
be	Word	--	Terminal	501
staying	Word	--	Terminal	502
here	Word	--	Terminal	503
any	Word	--	Terminal	504
and	Word	--	Terminal	505
every	Word	--	Terminal	506
time	Word	--	Terminal	507
I	Word	--	Terminal	508
come	Word	--	Terminal	509
anywhere	Word	--	Terminal	510
near	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	517
#501	FN	--	F	517
#502	FN	--	P	517
#503	FN	--	A	517
#504	FN	--	C	513
#505	FN	--	N	513
#506	FN	--	C	513
#507	FN	--	C	514
#508	FN	--	A	519
#509	FN	--	P	519
#510	FN	--	E	518
#511	FN	--	R	518
#512	PNCT	--	U	518
#513	FN	--	E	514
#514	FN	--	L	520
#515	FN	--	A	517
#516	FN	--	C	518
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 295491-0006
