# ::id 295491-0003
# ::tok Staff is super friendly , treat you as a friend .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2.2 6-1.2.3 7-1.2.4.4 8-1.2.4.1 9-1.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label~e.2)
           :S (v6 / label~e.3))
    :H (v3 / label
           :A v4
           :P (v7 / label~e.5)
           :A (v8 / label~e.6)
           :D (v9 / label
                  :E (v10 / label~e.8)
                  :C (v11 / label~e.9)
                  :R (v12 / label~e.7))))
