# ::id 295491-0007
# ::tok Overall , Joe is a happy camper who has found a great spot .
# ::alignments 0-1.1 2-1.2.1 5-1.2.4 6-1.2.3.2 7-1.3 9-1.4.3 11-1.4.4.2.2 12-1.4.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.2)
           :P (v7 / label
                  :C (v11 / label~e.6))
           :D (v8 / label~e.5))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A v6
           :P (v9 / label~e.9)
           :A (v10 / label
                   :E (v12 / label
                           :A (v13 / label~e.12)
                           :S (v14 / label~e.11))
                   :C v13)))
