#BOS 295491-0002
Clean	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
updated	Word	--	Terminal	502
room	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
friendly	Word	--	Terminal	505
staff	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
safe	Word	--	Terminal	508
location	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	S	515
#501	PNCT	--	U	516
#502	FN	--	S	511
#503	FN	--	A	511
#504	PNCT	--	U	516
#505	FN	--	S	512
#506	FN	--	A	512
#507	PNCT	--	U	516
#508	FN	--	S	513
#509	FN	--	A	513
#510	PNCT	--	U	513
#511	FN	--	H	516
#512	FN	--	H	516
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 295491-0002
