#BOS 295727-0003
He	Word	--	Terminal	500
also	Word	--	Terminal	501
inspected	Word	--	Terminal	502
my	Word	--	Terminal	503
entie	Word	--	Terminal	504
roof	Word	--	Terminal	505
to	Word	--	Terminal	506
see	Word	--	Terminal	507
if	Word	--	Terminal	508
there	Word	--	Terminal	509
was	Word	--	Terminal	510
anything	Word	--	Terminal	511
else	Word	--	Terminal	512
that	Word	--	Terminal	513
needed	Word	--	Terminal	514
attention	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	L	525
#502	FN	--	P	522
#503	FN	--	S	517
#504	FN	--	Q	518
#505	FN	--	C	519
#506	FN	--	L	525
#507	FN	--	P	524
#508	FN	--	R	521
#509	FN	--	F	521
#510	FN	--	F	521
#511	FN	--	C	520
#512	FN	--	E	520
#513	FN	--	F	521
#514	FN	--	D	521
#515	FN	--	P	521
#516	PNCT	--	U	521
#517	FN	--	E	519
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	A	524
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 295727-0003
