#BOS 295727-0005
When	Word	--	Terminal	500
the	Word	--	Terminal	501
next	Word	--	Terminal	502
hailstorm	Word	--	Terminal	503
blows	Word	--	Terminal	504
through	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
will	Word	--	Terminal	508
not	Word	--	Terminal	509
hesitate	Word	--	Terminal	510
to	Word	--	Terminal	511
contact	Word	--	Terminal	512
James	Word	--	Terminal	513
at	Word	--	Terminal	514
Team	Word	--	Terminal	515
Texas	Word	--	Terminal	515
Construction	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	524
#501	FN	--	E	519
#502	FN	--	E	519
#503	FN	--	P	517
#504	FN	--	P	520
#505	FN	--	D	520
#506	PNCT	--	U	524
#507	FN	--	A	523	A*	522
#508	FN	--	F	523
#509	FN	--	D	523
#510	FN	--	P	523
#511	FN	--	F	522
#512	FN	--	P	522
#513	FN	--	C	521
#514	FN	--	R	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	C	519
#518	FN	--	E	521
#519	FN	--	A	520
#520	FN	--	H	524
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 295727-0005
