#BOS 295727-0002
My	Word	--	Terminal	500
skylight	Word	--	Terminal	501
was	Word	--	Terminal	502
making	Word	--	Terminal	503
a	Word	--	Terminal	504
horrible	Word	--	Terminal	505
noise	Word	--	Terminal	506
when	Word	--	Terminal	507
the	Word	--	Terminal	508
wind	Word	--	Terminal	509
blew	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	S	512
#501	FN	--	C	513
#502	FN	--	F	515
#503	FN	--	F	514
#504	FN	--	E	514
#505	FN	--	D	515
#506	FN	--	C	514
#507	FN	--	L	518
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	P	517
#511	PNCT	--	U	517
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	P	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 295727-0002
