# ::id 295727-0003
# ::tok James Bateman came the day I called and fixed the problem quickly and efficiently .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2 4-1.2.1.2 5-1.2.2 6-1.2.3 7-1.3 8-1.4.2 10-1.4.3.2 11-1.4.4.1 12-1.4.4.2 13-1.4.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0,1)
           :P (v7 / label~e.2))
    :H (v3 / label
           :D (v8 / label
                  :C (v14 / label~e.4))
           :A (v9 / label~e.5)
           :P (v10 / label~e.6))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A v6
           :P (v11 / label~e.8)
           :A (v12 / label
                   :C (v15 / label~e.10))
           :D (v13 / label
                   :C (v16 / label~e.11)
                   :N (v17 / label~e.12)
                   :C (v18 / label~e.13))))
