# format = ucca
1	James	_	Word	-	+	_	_	A	_	A*	A*	_	_
2	Bateman	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	came	_	Word	-	+	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	_	E	_	_	_	_
5	day	_	Word	-	+	_	_	L	_	_	_	_	_
6	I	_	Word	-	-	_	_	_	_	A	_	_	_
7	called	_	Word	-	+	_	_	H	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_
9	fixed	_	Word	-	+	_	_	H	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	_	E	_
11	problem	_	Word	-	+	_	_	_	_	_	A	_	_
12	quickly	_	Word	-	+	_	_	_	_	_	D	_	_
13	and	_	Word	-	-	_	_	_	_	_	_	_	N
14	efficiently	_	Word	-	-	_	_	_	_	_	_	_	C
15	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

