# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_
3	next	_	Word	-	-	_	D	_	_	_	_
4	hailstorm	_	Word	-	+	_	_	_	_	_	_
5	blows	_	Word	-	-	_	D	_	_	_	_
6	through	_	Word	-	-	_	D	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	I	_	Word	-	-	_	_	A	A*	_	_
9	will	_	Word	-	-	_	_	F	_	_	_
10	not	_	Word	-	-	_	_	D	_	_	_
11	hesitate	_	Word	-	+	_	H	_	_	_	_
12	to	_	Word	-	-	_	_	_	F	_	_
13	contact	_	Word	-	+	_	_	A	_	_	_
14	James	_	Word	-	+	_	_	_	A	_	_
15	at	_	Word	-	-	_	_	_	_	_	R
16	Team	_	Word	-	+	_	_	_	_	E	_
17	Texas	_	Word	-	-	_	_	_	_	_	Terminal
18	Construction	_	Word	-	-	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	U

