# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_
2	also	_	Word	-	-	_	L	_	_	_	_
3	inspected	_	Word	-	+	_	_	_	_	_	_
4	my	_	Word	-	-	_	_	E	_	_	_
5	entie	_	Word	-	-	_	_	E	_	_	_
6	roof	_	Word	-	+	_	A	_	_	_	_
7	to	_	Word	-	-	_	L	_	_	_	_
8	see	_	Word	-	+	_	H	_	_	_	_
9	if	_	Word	-	-	_	_	_	_	_	R
10	there	_	Word	-	-	_	_	_	_	_	F
11	was	_	Word	-	-	_	_	_	_	_	F
12	anything	_	Word	-	+	_	_	_	_	_	A
13	else	_	Word	-	-	_	_	_	_	E	_
14	that	_	Word	-	-	_	_	_	_	_	F
15	needed	_	Word	-	-	_	_	_	_	_	D
16	attention	_	Word	-	+	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

