# ::id 295727-0002
# ::tok My skylight was making a horrible noise when the wind blew .
# ::alignments 0-1.1.1.1.2 1-1.1.1.2 5-1.1.4 6-1.1.3.3 7-1.2 9-1.3.2.2 10-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label
                          :A (v11 / label~e.1)
                          :S (v14 / label~e.0))
                  :C v11)
           :P (v6 / label
                  :C (v12 / label~e.6))
           :D (v7 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v8 / label
                  :C (v13 / label~e.9))
           :P (v9 / label~e.10)))
