#BOS 295727-0006
When	Word	--	Terminal	500
the	Word	--	Terminal	501
next	Word	--	Terminal	502
hailstorm	Word	--	Terminal	503
blows	Word	--	Terminal	504
through	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
will	Word	--	Terminal	508
not	Word	--	Terminal	509
hesitate	Word	--	Terminal	510
to	Word	--	Terminal	511
contact	Word	--	Terminal	512
James	Word	--	Terminal	513
at	Word	--	Terminal	514
Team	Word	--	Terminal	515
Texas	Word	--	Terminal	515
Construction	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	523
#501	FN	--	F	517
#502	FN	--	D	518
#503	FN	--	C	517
#504	FN	--	D	518
#505	FN	--	D	518
#506	PNCT	--	U	523
#507	FN	--	A	522	A*	521
#508	FN	--	F	522
#509	FN	--	D	522
#510	FN	--	P	522
#511	FN	--	F	521
#512	FN	--	P	521
#513	FN	--	C	520
#514	FN	--	R	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	P	518
#518	FN	--	H	523
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 295727-0006
