#BOS 295727-0003
James	Word	--	Terminal	500
Bateman	Word	--	Terminal	500
came	Word	--	Terminal	501
the	Word	--	Terminal	502
day	Word	--	Terminal	503
I	Word	--	Terminal	504
called	Word	--	Terminal	505
and	Word	--	Terminal	506
fixed	Word	--	Terminal	507
the	Word	--	Terminal	508
problem	Word	--	Terminal	509
quickly	Word	--	Terminal	510
and	Word	--	Terminal	511
efficiently	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	514	A*	515	A*	519
#501	FN	--	P	514
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	A	515
#505	FN	--	P	515
#506	FN	--	L	520
#507	FN	--	P	519
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	C	518
#511	FN	--	N	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	FN	--	H	520
#515	FN	--	H	520
#516	FN	--	L	520
#517	FN	--	A	519
#518	FN	--	D	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 295727-0003
