#BOS 295727-0005
He	Word	--	Terminal	500
called	Word	--	Terminal	501
the	Word	--	Terminal	502
next	Word	--	Terminal	503
day	Word	--	Terminal	504
to	Word	--	Terminal	505
see	Word	--	Terminal	506
if	Word	--	Terminal	507
everything	Word	--	Terminal	508
was	Word	--	Terminal	509
to	Word	--	Terminal	510
my	Word	--	Terminal	511
satisfaction	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	E	514
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	L	519
#506	FN	--	P	518
#507	FN	--	R	515
#508	FN	--	A	515
#509	FN	--	F	515
#510	FN	--	F	515
#511	FN	--	A	515
#512	FN	--	S	515
#513	PNCT	--	U	515
#514	FN	--	T	516
#515	FN	--	A	518
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 295727-0005
