# ::id 295727-0006
# ::tok When the next hailstorm blows through , I will not hesitate to contact James at Team Texas Construction .
# ::alignments 0-1.1 2-1.2.2 3-1.2.1.2 4-1.2.3 5-1.2.4 7-1.3.2 9-1.3.4 10-1.3.5 12-1.3.1.2 13-1.3.1.3.1 14-1.3.1.3.2.1 15-1.3.1.3.2.2 16-1.3.1.3.2.2 17-1.3.1.3.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label
                  :C (v13 / label~e.3))
           :D (v6 / label~e.2)
           :D (v7 / label~e.4)
           :D (v8 / label~e.5))
    :H (v4 / label
           :A (v9 / label
                  :P (v14 / label~e.12)
                  :A (v15 / label
                          :C (v16 / label~e.13)
                          :E (v17 / label
                                  :R (v18 / label~e.14)
                                  :C (v19 / label~e.15,16,17)))
                  :A (v10 / label~e.7))
           :A v10
           :D (v11 / label~e.9)
           :P (v12 / label~e.10)))
