#BOS 295935-0001
Very	Word	--	Terminal	500
Informative	Word	--	Terminal	501
website	Word	--	Terminal	502
with	Word	--	Terminal	503
a	Word	--	Terminal	504
lot	Word	--	Terminal	505
of	Word	--	Terminal	506
good	Word	--	Terminal	507
work	Word	--	Terminal	508
#500	FN	--	D	513
#501	FN	--	S	513
#502	FN	--	C	512
#503	FN	--	R	511
#504	FN	--	F	509
#505	FN	--	C	509
#506	FN	--	R	510
#507	FN	--	D	511
#508	FN	--	C	510
#509	FN	--	D	511
#510	FN	--	P	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 295935-0001
