# ::id 296357-0001
# ::tok Close to my house , this is the only reason I would go to this particular QT .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2.2 3-1.1.3.3 5-1.2.1 8-1.2.4 9-1.2.3.2 10-1.3.1 11-1.3.2 12-1.3.3 13-1.3.4.1 14-1.3.4.2 15-1.3.4.3 16-1.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.16)
           :S (v6 / label~e.0)
           :A (v7 / label
                  :R (v15 / label~e.1)
                  :E (v16 / label
                          :A (v17 / label~e.3)
                          :S (v22 / label~e.2))
                  :C v17))
    :H (v3 / label
           :A (v8 / label~e.5)
           :S (v9 / label
                  :C (v18 / label~e.9))
           :D (v10 / label~e.8))
    :H (v4 / label
           :A (v11 / label~e.10)
           :D (v12 / label~e.11)
           :P (v13 / label~e.12)
           :A (v14 / label
                   :R (v19 / label~e.13)
                   :E (v20 / label~e.14)
                   :E (v21 / label~e.15)
                   :C v5)))
