#BOS 296357-0001
Close	Word	--	Terminal	500
to	Word	--	Terminal	501
my	Word	--	Terminal	502
house	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
this	Word	--	Terminal	505
is	Word	--	Terminal	506
the	Word	--	Terminal	507
only	Word	--	Terminal	508
reason	Word	--	Terminal	509
I	Word	--	Terminal	510
would	Word	--	Terminal	511
go	Word	--	Terminal	512
to	Word	--	Terminal	513
this	Word	--	Terminal	514
particular	Word	--	Terminal	515
QT	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	S	523
#501	FN	--	R	519
#502	FN	--	S	518
#503	FN	--	C	519	A*	518
#504	PNCT	--	U	525
#505	FN	--	A	521
#506	FN	--	F	521
#507	FN	--	F	520
#508	FN	--	D	521
#509	FN	--	C	520
#510	FN	--	A	524
#511	FN	--	D	524
#512	FN	--	P	524
#513	FN	--	R	522
#514	FN	--	E	522
#515	FN	--	E	522
#516	FN	--	C	522	A*	523
#517	PNCT	--	U	523
#518	FN	--	E	519
#519	FN	--	A	523
#520	FN	--	S	521
#521	FN	--	H	525
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 296357-0001
