# format = ucca
1	Close	_	Word	-	+	_	_	_	_	_	_
2	to	_	Word	-	-	_	_	R	_	_	_
3	my	_	Word	-	-	_	_	E	_	_	_
4	house	_	Word	-	+	_	A	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	this	_	Word	-	+	_	L	_	_	_	_
7	is	_	Word	-	-	_	_	_	Terminal	_	_
8	the	_	Word	-	-	_	_	_	Terminal	_	_
9	only	_	Word	-	-	_	_	_	Terminal	_	_
10	reason	_	Word	-	-	_	_	_	Terminal	_	_
11	I	_	Word	-	-	_	_	_	_	A	_
12	would	_	Word	-	-	_	_	_	_	D	_
13	go	_	Word	-	+	_	H	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	R
15	this	_	Word	-	-	_	_	_	_	_	E
16	particular	_	Word	-	-	_	_	_	_	_	E
17	QT	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

