#BOS 296357-0000
Close	Word	--	Terminal	500
to	Word	--	Terminal	501
my	Word	--	Terminal	502
house	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
this	Word	--	Terminal	505
is	Word	--	Terminal	505
the	Word	--	Terminal	505
only	Word	--	Terminal	505
reason	Word	--	Terminal	505
I	Word	--	Terminal	506
would	Word	--	Terminal	507
go	Word	--	Terminal	508
to	Word	--	Terminal	509
this	Word	--	Terminal	510
particular	Word	--	Terminal	511
QT	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	S	518
#501	FN	--	R	515
#502	FN	--	S	514
#503	FN	--	C	515
#504	PNCT	--	U	520
#505	FN	--	L	520
#506	FN	--	A	519
#507	FN	--	D	519
#508	FN	--	P	519
#509	FN	--	R	516
#510	FN	--	E	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	E	515
#515	FN	--	A	518
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 296357-0000
