# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_	_
2	had	_	Word	-	-	_	F	_	_	_	_	_	_
3	listed	_	Word	-	+	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	R	_	_	_	_	_
5	there	_	Word	-	-	_	_	F	_	_	_	_	_
6	was	_	Word	-	-	_	_	F	_	_	_	_	_
7	a	_	Word	-	-	_	_	F	_	_	_	_	_
8	hot	_	Word	-	-	_	_	D	_	_	_	_	_
9	breakfast	_	Word	-	+	_	A	_	_	_	_	_	_
10	but	_	Word	-	-	_	L	_	_	_	_	_	_
11	all	_	Word	-	+	_	L	_	_	_	_	_	_
12	this	_	Word	-	-	_	_	_	Terminal	_	_	_	_
13	meant	_	Word	-	-	_	_	_	Terminal	_	_	_	_
14	is	_	Word	-	-	_	_	_	_	R	_	_	_
15	that	_	Word	-	-	_	_	_	_	F	_	_	_
16	they	_	Word	-	-	_	_	_	_	A	_	_	_
17	added	_	Word	-	+	_	H	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	F	_	_
19	waffle	_	Word	-	-	_	_	_	_	_	E	_	_
20	maker	_	Word	-	+	_	_	_	_	A	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	R	_
22	the	_	Word	-	-	_	_	_	_	_	_	F	_
23	common	_	Word	-	-	_	_	_	_	_	_	D	_
24	continental	_	Word	-	-	_	_	_	_	_	_	D	_
25	affair	_	Word	-	+	_	_	_	_	A	_	_	_
26	at	_	Word	-	-	_	_	_	_	_	_	_	R
27	most	_	Word	-	-	_	_	_	_	_	_	_	Q
28	cheap	_	Word	-	-	_	_	_	_	_	_	_	E
29	hotels	_	Word	-	+	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

