# ::id 299169-0003
# ::tok When I tried to return it they refused , so I had to leave without a refund and still hungry .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.4 5-1.2.5 6-1.3.1 7-1.3.2 9-1.4 10-1.5.1 11-1.5.2 12-1.5.2 13-1.5.3 14-1.6 16-1.7.1.2 17-1.8 18-1.9.1 19-1.9.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v11 / label~e.1)
           :D (v12 / label~e.2)
           :P (v13 / label~e.4)
           :A (v14 / label~e.5))
    :H (v4 / label
           :A (v15 / label~e.6)
           :P (v16 / label~e.7))
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v17 / label~e.10)
           :D (v18 / label~e.11,12)
           :P (v19 / label~e.13))
    :L (v7 / label~e.14)
    :H (v8 / label
           :P (v20 / label
                   :C (v23 / label~e.16))
           :A v17
           :D v7)
    :L (v9 / label~e.17)
    :H (v10 / label
            :D (v21 / label~e.18)
            :S (v22 / label~e.19)
            :A v11))
