# ::id 299169-0001
# ::tok Fried rice has NO flavor , it literally taste like water .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 6-1.2.1 7-1.2.2 8-1.2.3 9-1.2.4.1 10-1.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :S (v5 / label~e.2)
           :D (v6 / label~e.3)
           :A (v7 / label~e.4))
    :H (v3 / label
           :A (v8 / label~e.6)
           :D (v9 / label~e.7)
           :S (v10 / label~e.8)
           :A (v11 / label
                   :R (v14 / label~e.9)
                   :C (v15 / label~e.10))))
