# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	family	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	suite	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
4	was	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	basically	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
6	two	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	rooms	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
10	small	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	opening	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
12	between	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
13	them	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
14	which	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
15	worked	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
16	great	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
18	us	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
19	because	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
20	we	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
21	were	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
22	two	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
23	families	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
24	traveling	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
25	together	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

