#BOS 299169-0002
When	Word	--	Terminal	500
I	Word	--	Terminal	501
tried	Word	--	Terminal	502
to	Word	--	Terminal	503
return	Word	--	Terminal	504
it	Word	--	Terminal	505
they	Word	--	Terminal	506
refused	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
so	Word	--	Terminal	509
I	Word	--	Terminal	510
had	Word	--	Terminal	511
to	Word	--	Terminal	512
leave	Word	--	Terminal	513
without	Word	--	Terminal	514
a	Word	--	Terminal	515
refund	Word	--	Terminal	516
and	Word	--	Terminal	517
still	Word	--	Terminal	518
hungry	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	527
#501	FN	--	A	522	A*	521
#502	FN	--	D	522
#503	FN	--	F	522
#504	FN	--	P	522
#505	FN	--	A	522
#506	FN	--	A	523
#507	FN	--	P	523
#508	PNCT	--	U	527
#509	FN	--	L	527
#510	FN	--	A	524	A*	526
#511	FN	--	D	524
#512	FN	--	F	524
#513	FN	--	P	524
#514	FN	--	L	527	D*	526
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	L	527
#518	FN	--	D	521
#519	FN	--	S	521
#520	PNCT	--	U	521
#521	FN	--	H	527
#522	FN	--	H	527
#523	FN	--	H	527
#524	FN	--	H	527
#525	FN	--	P	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 299169-0002
