#BOS 299148-0002
So	Word	--	Terminal	500
I	Word	--	Terminal	501
really	Word	--	Terminal	502
felt	Word	--	Terminal	503
like	Word	--	Terminal	504
this	Word	--	Terminal	505
place	Word	--	Terminal	506
was	Word	--	Terminal	507
extremely	Word	--	Terminal	508
outdated	Word	--	Terminal	509
especially	Word	--	Terminal	510
since	Word	--	Terminal	510
the	Word	--	Terminal	511
pictures	Word	--	Terminal	512
make	Word	--	Terminal	513
it	Word	--	Terminal	514
look	Word	--	Terminal	515
nice	Word	--	Terminal	516
and	Word	--	Terminal	517
modern	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	526
#501	FN	--	A	524
#502	FN	--	D	524
#503	FN	--	P	524
#504	FN	--	R	521
#505	FN	--	E	520
#506	FN	--	C	520
#507	FN	--	F	521
#508	FN	--	D	521
#509	FN	--	S	521
#510	FN	--	L	526
#511	FN	--	F	522
#512	FN	--	C	522
#513	FN	--	D	525
#514	FN	--	A	525
#515	FN	--	S	525
#516	FN	--	C	523
#517	FN	--	N	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	521
#521	FN	--	A	524
#522	FN	--	A	525
#523	FN	--	D	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 299148-0002
