# ::id 299169-0002
# ::tok Fried rice has NO flavor , it literally taste like water .
# ::alignments 0-1.1.1.1.2 1-1.1.1.2 3-1.1.3 4-1.1.2.2 6-1.2.3 7-1.2.4 8-1.2.5 9-1.2.6 10-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label
                          :A (v13 / label~e.1)
                          :P (v15 / label~e.0))
                  :C v13)
           :S (v5 / label
                  :C (v14 / label~e.4))
           :D (v6 / label~e.3))
    :H (v3 / label
           :A (v7 / label~e.10)
           :A (v8 / label~e.6)
           :D (v9 / label~e.7)
           :G (v10 / label~e.8)
           :S (v11 / label~e.9)))
