#BOS 299148-0004
The	Word	--	Terminal	500
family	Word	--	Terminal	501
suite	Word	--	Terminal	502
was	Word	--	Terminal	503
basically	Word	--	Terminal	504
two	Word	--	Terminal	505
rooms	Word	--	Terminal	506
with	Word	--	Terminal	507
a	Word	--	Terminal	508
small	Word	--	Terminal	509
opening	Word	--	Terminal	510
between	Word	--	Terminal	511
them	Word	--	Terminal	512
which	Word	--	Terminal	513
worked	Word	--	Terminal	514
great	Word	--	Terminal	515
for	Word	--	Terminal	516
us	Word	--	Terminal	517
because	Word	--	Terminal	518
we	Word	--	Terminal	519
were	Word	--	Terminal	520
two	Word	--	Terminal	521
families	Word	--	Terminal	522
traveling	Word	--	Terminal	523
together	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	S	538
#504	FN	--	D	538
#505	FN	--	Q	527
#506	FN	--	C	527
#507	FN	--	N	536
#508	FN	--	F	532
#509	FN	--	E	532
#510	FN	--	C	532
#511	FN	--	R	528
#512	FN	--	C	528
#513	FN	--	L	539
#514	FN	--	P	534
#515	FN	--	D	534
#516	FN	--	R	529
#517	FN	--	C	529
#518	FN	--	L	539
#519	FN	--	A	537
#520	FN	--	S	537
#521	FN	--	Q	535
#522	FN	--	A	530
#523	FN	--	P	531
#524	FN	--	D	531
#525	PNCT	--	U	531
#526	FN	--	A	538
#527	FN	--	C	536
#528	FN	--	E	532
#529	FN	--	A	534
#530	FN	--	C	535	A*	531
#531	FN	--	E	535
#532	FN	--	C	536
#533	FN	--	A	534
#534	FN	--	H	539
#535	FN	--	A	537
#536	FN	--	A	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 299148-0004
