# format = ucca
1	So	_	Word	-	-	_	L	_	_	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	_	_	_	_
3	really	_	Word	-	-	_	D	_	_	_	_	_	_
4	felt	_	Word	-	+	_	_	_	_	_	_	_	_
5	like	_	Word	-	-	_	_	_	R	_	_	_	_
6	this	_	Word	-	-	_	_	E	_	_	_	_	_
7	place	_	Word	-	+	_	_	_	A	_	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_	_
9	extremely	_	Word	-	-	_	_	_	D	_	_	_	_
10	outdated	_	Word	-	+	_	A	_	_	_	_	_	_
11	especially	_	Word	-	+	_	L	_	_	_	_	_	_
12	since	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	E	_	_
14	pictures	_	Word	-	+	_	_	_	_	_	_	A	_
15	make	_	Word	-	-	_	_	_	_	_	_	D	_
16	it	_	Word	-	-	_	_	_	_	_	_	A	A*
17	look	_	Word	-	-	_	_	_	_	_	_	G	G*
18	nice	_	Word	-	+	_	H	_	_	_	_	_	_
19	and	_	Word	-	-	_	L	_	_	_	_	_	_
20	modern	_	Word	-	+	_	H	_	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

