#BOS 299148-0004
The	Word	--	Terminal	500
family	Word	--	Terminal	501
suite	Word	--	Terminal	502
was	Word	--	Terminal	503
basically	Word	--	Terminal	504
two	Word	--	Terminal	505
rooms	Word	--	Terminal	506
with	Word	--	Terminal	507
a	Word	--	Terminal	508
small	Word	--	Terminal	509
opening	Word	--	Terminal	510
between	Word	--	Terminal	511
them	Word	--	Terminal	512
which	Word	--	Terminal	513
worked	Word	--	Terminal	514
great	Word	--	Terminal	515
for	Word	--	Terminal	516
us	Word	--	Terminal	517
because	Word	--	Terminal	518
we	Word	--	Terminal	519
were	Word	--	Terminal	520
two	Word	--	Terminal	521
families	Word	--	Terminal	522
traveling	Word	--	Terminal	523
together	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	S	537
#504	FN	--	D	537
#505	FN	--	Q	527
#506	FN	--	C	527
#507	FN	--	N	535
#508	FN	--	F	531
#509	FN	--	E	531
#510	FN	--	C	531
#511	FN	--	R	528
#512	FN	--	C	528
#513	FN	--	L	538
#514	FN	--	P	533
#515	FN	--	D	533
#516	FN	--	R	529
#517	FN	--	C	529
#518	FN	--	L	538
#519	FN	--	A	536
#520	FN	--	S	536
#521	FN	--	Q	534
#522	FN	--	C	534	A*	530
#523	FN	--	P	530
#524	FN	--	D	530
#525	PNCT	--	U	530
#526	FN	--	A	537
#527	FN	--	C	535
#528	FN	--	E	531
#529	FN	--	A	533
#530	FN	--	E	534
#531	FN	--	C	535
#532	FN	--	A	533
#533	FN	--	H	538
#534	FN	--	A	536
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 299148-0004
