# ::id 299148-0002
# ::tok So I really felt like this place was extremely outdated especially since the pictures make it look nice and modern .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.1 5-1.2.4.2.1 6-1.2.4.2.2 8-1.2.4.4 9-1.2.4.5 10-1.3 11-1.3 12-1.4.1.1 13-1.4.1.2 14-1.4.2 15-1.4.3 16-1.4.4 17-1.4.5 18-1.5 19-1.6.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.1)
           :D (v9 / label~e.2)
           :P (v10 / label~e.3)
           :A (v11 / label
                   :R (v18 / label~e.4)
                   :A (v19 / label
                           :E (v24 / label~e.5)
                           :C (v25 / label~e.6))
                   :D (v20 / label~e.8)
                   :S (v21 / label~e.9)))
    :L (v4 / label~e.10,11)
    :H (v5 / label
           :A (v12 / label
                   :E (v22 / label~e.12)
                   :C (v23 / label~e.13))
           :D (v13 / label~e.14)
           :A (v14 / label~e.15)
           :G (v15 / label~e.16)
           :S (v16 / label~e.17))
    :L (v6 / label~e.18)
    :H (v7 / label
           :A v14
           :G v15
           :S (v17 / label~e.19)))
