#BOS 299169-0003
When	Word	--	Terminal	500
I	Word	--	Terminal	501
tried	Word	--	Terminal	502
to	Word	--	Terminal	503
return	Word	--	Terminal	504
it	Word	--	Terminal	505
they	Word	--	Terminal	506
refused	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
so	Word	--	Terminal	509
I	Word	--	Terminal	510
had	Word	--	Terminal	511
to	Word	--	Terminal	511
leave	Word	--	Terminal	512
without	Word	--	Terminal	513
a	Word	--	Terminal	514
refund	Word	--	Terminal	515
and	Word	--	Terminal	516
still	Word	--	Terminal	517
hungry	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	526
#501	FN	--	A	521	A*	520
#502	FN	--	D	521
#503	FN	--	F	521
#504	FN	--	P	521
#505	FN	--	A	521
#506	FN	--	A	522
#507	FN	--	P	522
#508	PNCT	--	U	526
#509	FN	--	L	526
#510	FN	--	A	523	A*	525
#511	FN	--	D	523
#512	FN	--	P	523
#513	FN	--	L	526	D*	525
#514	FN	--	F	524
#515	FN	--	C	524
#516	FN	--	L	526
#517	FN	--	D	520
#518	FN	--	S	520
#519	PNCT	--	U	520
#520	FN	--	H	526
#521	FN	--	H	526
#522	FN	--	H	526
#523	FN	--	H	526
#524	FN	--	P	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 299169-0003
