#BOS 299148-0005
If	Word	--	Terminal	500
you	Word	--	Terminal	501
are	Word	--	Terminal	502
in	Word	--	Terminal	503
town	Word	--	Terminal	504
and	Word	--	Terminal	505
need	Word	--	Terminal	506
that	Word	--	Terminal	507
kind	Word	--	Terminal	508
of	Word	--	Terminal	509
space	Word	--	Terminal	510
I	Word	--	Terminal	511
say	Word	--	Terminal	512
stay	Word	--	Terminal	513
here	Word	--	Terminal	514
but	Word	--	Terminal	515
if	Word	--	Terminal	516
you	Word	--	Terminal	517
are	Word	--	Terminal	518
looking	Word	--	Terminal	519
for	Word	--	Terminal	520
a	Word	--	Terminal	521
little	Word	--	Terminal	522
more	Word	--	Terminal	523
upscale	Word	--	Terminal	524
affair	Word	--	Terminal	525
do	Word	--	Terminal	526
n't	Word	--	Terminal	527
let	Word	--	Terminal	528
the	Word	--	Terminal	529
pictures	Word	--	Terminal	530
fool	Word	--	Terminal	531
you	Word	--	Terminal	532
and	Word	--	Terminal	533
book	Word	--	Terminal	534
somewhere	Word	--	Terminal	535
else	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	L	550
#501	FN	--	A	538	A*	548	A*	539
#502	FN	--	F	538
#503	FN	--	S	538
#504	FN	--	A	538
#505	FN	--	L	550
#506	FN	--	S	548
#507	FN	--	R	540
#508	FN	--	E	540
#509	FN	--	R	540
#510	FN	--	C	540
#511	FN	--	A	541
#512	FN	--	P	541
#513	FN	--	P	539
#514	FN	--	A	539
#515	FN	--	L	550
#516	FN	--	L	550
#517	FN	--	A	549	A*	545	A*	547
#518	FN	--	F	549
#519	FN	--	P	549
#520	FN	--	R	543
#521	FN	--	E	542
#522	FN	--	E	542
#523	FN	--	C	542
#524	FN	--	D	543
#525	FN	--	P	543
#526	FN	--	F	545
#527	FN	--	D	545
#528	FN	--	D	545
#529	FN	--	E	544
#530	FN	--	C	544
#531	FN	--	P	545
#532	FN	--	A	545
#533	FN	--	L	550
#534	FN	--	P	547
#535	FN	--	C	546
#536	FN	--	E	546
#537	PNCT	--	U	546
#538	FN	--	H	550
#539	FN	--	A	541
#540	FN	--	A	548
#541	FN	--	H	550
#542	FN	--	D	543
#543	FN	--	A	549
#544	FN	--	A	545
#545	FN	--	H	550
#546	FN	--	A	547
#547	FN	--	H	550
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 299148-0005
