#BOS 299148-0004
The	Word	--	Terminal	500
family	Word	--	Terminal	501
suite	Word	--	Terminal	502
was	Word	--	Terminal	503
basically	Word	--	Terminal	504
two	Word	--	Terminal	505
rooms	Word	--	Terminal	506
with	Word	--	Terminal	507
a	Word	--	Terminal	508
small	Word	--	Terminal	509
opening	Word	--	Terminal	510
between	Word	--	Terminal	511
them	Word	--	Terminal	512
which	Word	--	Terminal	513
worked	Word	--	Terminal	514
great	Word	--	Terminal	515
for	Word	--	Terminal	516
us	Word	--	Terminal	517
because	Word	--	Terminal	518
we	Word	--	Terminal	519
were	Word	--	Terminal	520
two	Word	--	Terminal	521
families	Word	--	Terminal	522
traveling	Word	--	Terminal	523
together	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	E	526
#501	FN	--	E	526
#502	FN	--	C	526
#503	FN	--	S	533
#504	FN	--	G	533
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	N	532
#508	FN	--	E	528
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	S	529
#512	FN	--	A	529
#513	FN	--	L	538
#514	FN	--	P	535
#515	FN	--	D	535
#516	FN	--	R	530
#517	FN	--	C	530
#518	FN	--	L	538
#519	FN	--	A	537
#520	FN	--	S	537
#521	FN	--	E	536
#522	FN	--	C	536	A*	531
#523	FN	--	P	531
#524	FN	--	D	531
#525	PNCT	--	U	531
#526	FN	--	A	533
#527	FN	--	C	532
#528	FN	--	A	529
#529	FN	--	C	532
#530	FN	--	A	535
#531	FN	--	E	536
#532	FN	--	A	533
#533	FN	--	H	538
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 299148-0004
