#BOS 299524-0001
Quality	Word	--	Terminal	500
has	Word	--	Terminal	501
fallen	Word	--	Terminal	502
over	Word	--	Terminal	503
the	Word	--	Terminal	504
years	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
still	Word	--	Terminal	508
the	Word	--	Terminal	509
best	Word	--	Terminal	510
go	Word	--	Terminal	512
-	Punctuation	--	Terminal	511
to	Word	--	Terminal	512
burger	Word	--	Terminal	513
place	Word	--	Terminal	514
on	Word	--	Terminal	515
the	Word	--	Terminal	516
East	Word	--	Terminal	517
Bay	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	S	524
#501	FN	--	F	524
#502	FN	--	D	524
#503	FN	--	R	519
#504	FN	--	F	519
#505	FN	--	C	519
#506	PNCT	--	U	527
#507	FN	--	L	527
#508	FN	--	D	526
#509	FN	--	F	520
#510	FN	--	C	520
#511	PNCT	--	U	512
#512	FN	--	S	521
#513	FN	--	E	522
#514	FN	--	C	522	A*	521
#515	FN	--	R	523
#516	FN	--	F	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	D	524
#520	FN	--	S	526
#521	FN	--	E	522
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 299524-0001
