# format = ucca
1	Quality	_	Word	-	-	_	A	_	_	_	_	_
2	has	_	Word	-	-	_	F	_	_	_	_	_
3	fallen	_	Word	-	+	_	_	_	_	_	_	_
4	over	_	Word	-	-	_	_	F	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_
6	years	_	Word	-	+	_	D	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	but	_	Word	-	-	_	L	_	_	_	_	_
9	still	_	Word	-	-	_	_	_	D	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_
11	best	_	Word	-	+	_	H	_	_	_	_	_
12	go	_	Word	-	+	_	_	_	_	_	E	_
13	-	_	Punctuation	-	-	_	_	_	_	U	_	_
14	to	_	Word	-	-	_	_	_	_	Terminal	_	_
15	burger	_	Word	-	-	_	_	_	_	_	E	_
16	place	_	Word	-	+	_	_	_	A	_	_	_
17	on	_	Word	-	-	_	_	_	_	_	_	R
18	the	_	Word	-	-	_	_	_	_	_	_	E
19	East	_	Word	-	+	_	_	_	A	_	_	_
20	Bay	_	Word	-	-	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

