# ::id 302465-0002
# ::tok The haircut was inexpensive and so were the salon services ( eyebrows were cheap ! ) .
# ::alignments 0-1.1.1.1 1-1.1.1.2.1 3-1.1.3 4-1.2 5-1.3.1 7-1.3.3.1 8-1.3.3.2 9-1.3.3.3.1 11-1.4.2 13-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v13 / label~e.0)
                  :C (v14 / label
                          :P (v18 / label~e.1)))
           :S (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :R (v8 / label~e.5)
           :A (v9 / label
                  :E (v15 / label~e.7)
                  :E (v16 / label~e.8)
                  :C (v17 / label
                          :P (v19 / label~e.9)))
           :S v7)
    :H (v5 / label
           :P (v10 / label)
           :A (v11 / label~e.11)
           :D (v12 / label~e.13)))
