#BOS 302465-0004
It	Word	--	Terminal	500
's	Word	--	Terminal	501
a	Word	--	Terminal	502
nice	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
relaxed	Word	--	Terminal	505
place	Word	--	Terminal	506
to	Word	--	Terminal	507
get	Word	--	Terminal	508
stuff	Word	--	Terminal	509
done	Word	--	Terminal	510
and	Word	--	Terminal	511
relax	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	522
#501	FN	--	S	522
#502	FN	--	F	521
#503	FN	--	C	514
#504	PNCT	--	U	514
#505	FN	--	C	514
#506	FN	--	C	521	A*	515
#507	FN	--	F	520
#508	FN	--	D	517
#509	FN	--	A	517
#510	FN	--	P	517
#511	FN	--	L	520
#512	FN	--	P	519
#513	PNCT	--	U	519
#514	FN	--	S	515
#515	FN	--	E	521
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 302465-0004
