#BOS 302465-0004
It	Word	--	Terminal	500
's	Word	--	Terminal	501
a	Word	--	Terminal	502
nice	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
relaxed	Word	--	Terminal	505
place	Word	--	Terminal	506
to	Word	--	Terminal	507
get	Word	--	Terminal	508
stuff	Word	--	Terminal	509
done	Word	--	Terminal	510
and	Word	--	Terminal	511
relax	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	523
#501	FN	--	S	523
#502	FN	--	F	522
#503	FN	--	S	514
#504	PNCT	--	U	516
#505	FN	--	S	515
#506	FN	--	C	522	A*	514	A*	515
#507	FN	--	F	521
#508	FN	--	D	518
#509	FN	--	A	518
#510	FN	--	P	518
#511	FN	--	L	521
#512	FN	--	P	520
#513	PNCT	--	U	520
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	E	522
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 302465-0004
