#BOS 302465-0003
The	Word	--	Terminal	500
haircut	Word	--	Terminal	501
was	Word	--	Terminal	502
inexpensive	Word	--	Terminal	503
and	Word	--	Terminal	504
so	Word	--	Terminal	505
were	Word	--	Terminal	506
the	Word	--	Terminal	507
salon	Word	--	Terminal	508
services	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
eyebrows	Word	--	Terminal	511
were	Word	--	Terminal	512
cheap	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
)	Punctuation	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517
#502	FN	--	F	518
#503	FN	--	D	518	D*	520
#504	FN	--	L	523
#505	FN	--	D	520
#506	FN	--	F	520
#507	FN	--	F	519
#508	FN	--	A	520
#509	FN	--	C	519
#510	PNCT	--	U	523
#511	FN	--	A	522
#512	FN	--	F	522
#513	FN	--	D	522
#514	PNCT	--	U	522
#515	PNCT	--	U	522
#516	PNCT	--	U	522
#517	FN	--	P	518
#518	FN	--	H	523
#519	FN	--	P	520
#520	FN	--	H	523
#521	FN	--	P	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 302465-0003
