# ::id 302465-0003
# ::tok It 's a nice , relaxed place to get stuff done and relax .
# ::alignments 0-1.1.2 2-1.1.4.1 3-1.1.1 5-1.2.2 6-1.2.1 8-1.1.4.3.2.1 9-1.1.4.3.2.2 10-1.1.4.3.2.3 11-1.1.4.3.3 12-1.1.4.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v4 / label~e.3)
           :A (v5 / label~e.0)
           :A (v6 / label
                  :E (v9 / label~e.2)
                  :C (v7 / label~e.6)
                  :E (v10 / label
                          :H (v11 / label
                                  :D (v14 / label~e.8)
                                  :A (v15 / label~e.9)
                                  :P (v16 / label~e.10))
                          :L (v12 / label~e.11)
                          :H (v13 / label
                                  :P (v17 / label~e.12)))))
    :H (v3 / label
           :A v7
           :S (v8 / label~e.5)))
