# format = ucca
1	The	_	Word	-	-	_	E	_	_	_
2	haircut	_	Word	-	+	_	_	A	_	_
3	was	_	Word	-	-	_	_	F	_	_
4	inexpensive	_	Word	-	+	_	_	_	_	_
5	and	_	Word	-	-	_	_	L	_	_
6	so	_	Word	-	-	_	_	_	R	_
7	were	_	Word	-	-	_	_	_	F	_
8	the	_	Word	-	-	_	_	_	E	_
9	salon	_	Word	-	-	_	_	_	E	_
10	services	_	Word	-	+	_	_	H	_	_
11	(	_	Punctuation	-	-	_	_	U	_	_
12	eyebrows	_	Word	-	+	_	_	H	_	_
13	were	_	Word	-	-	_	_	_	_	F
14	cheap	_	Word	-	-	_	_	_	_	D
15	!	_	Punctuation	-	-	_	_	_	_	U
16	)	_	Punctuation	-	-	_	_	_	_	U
17	.	_	Punctuation	-	-	_	_	_	_	U

