# ::id 302465-0003
# ::tok The haircut was inexpensive and so were the salon services ( eyebrows were cheap ! ) .
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.2 5-1.3.1 8-1.3.4 9-1.3.3.2 11-1.4.2 13-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v6 / label
                  :C (v14 / label~e.1))
           :D (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v8 / label~e.5)
           :P (v9 / label
                  :C (v15 / label~e.9))
           :A (v10 / label~e.8)
           :D v7)
    :H (v5 / label
           :P (v11 / label)
           :A (v12 / label~e.11)
           :D (v13 / label~e.13)))
