#BOS 302465-0004
It	Word	--	Terminal	500
's	Word	--	Terminal	501
a	Word	--	Terminal	502
nice	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
relaxed	Word	--	Terminal	505
place	Word	--	Terminal	506
to	Word	--	Terminal	507
get	Word	--	Terminal	508
stuff	Word	--	Terminal	509
done	Word	--	Terminal	510
and	Word	--	Terminal	511
relax	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	E	518
#503	FN	--	S	519
#504	PNCT	--	U	520
#505	FN	--	S	514
#506	FN	--	C	518	A*	514
#507	FN	--	F	517
#508	FN	--	D	515
#509	FN	--	A	515
#510	FN	--	P	515
#511	FN	--	L	517
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	H	520
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 302465-0004
