#BOS 302465-0004
It	Word	--	Terminal	500
's	Word	--	Terminal	501
a	Word	--	Terminal	502
nice	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
relaxed	Word	--	Terminal	505
place	Word	--	Terminal	506
to	Word	--	Terminal	507
get	Word	--	Terminal	508
stuff	Word	--	Terminal	509
done	Word	--	Terminal	510
and	Word	--	Terminal	511
relax	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	520
#501	FN	--	S	520
#502	FN	--	F	519
#503	FN	--	C	514
#504	PNCT	--	U	514
#505	FN	--	C	514
#506	FN	--	C	519	A*	517	A*	515	A*	516
#507	FN	--	L	518
#508	FN	--	D	515
#509	FN	--	A	515
#510	FN	--	P	515
#511	FN	--	L	518
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	S	517
#515	FN	--	H	518
#516	FN	--	H	518
#517	FN	--	E	519
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 302465-0004
