#BOS 302465-0003
The	Word	--	Terminal	500
haircut	Word	--	Terminal	501
was	Word	--	Terminal	502
inexpensive	Word	--	Terminal	503
and	Word	--	Terminal	504
so	Word	--	Terminal	505
were	Word	--	Terminal	506
the	Word	--	Terminal	507
salon	Word	--	Terminal	508
services	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
eyebrows	Word	--	Terminal	511
were	Word	--	Terminal	512
cheap	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
)	Punctuation	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	519
#501	FN	--	P	517
#502	FN	--	F	521
#503	FN	--	S	521	S*	522
#504	FN	--	L	525
#505	FN	--	R	522
#506	FN	--	F	522
#507	FN	--	E	520
#508	FN	--	E	520
#509	FN	--	P	518
#510	PNCT	--	U	525
#511	FN	--	A	524
#512	FN	--	F	524
#513	FN	--	D	524
#514	PNCT	--	U	524
#515	PNCT	--	U	524
#516	PNCT	--	U	524
#517	FN	--	C	519
#518	FN	--	C	520
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	H	525
#522	FN	--	H	525
#523	FN	--	P	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 302465-0003
