#BOS 303922-0003
They	Word	--	Terminal	500
are	Word	--	Terminal	501
honest	Word	--	Terminal	502
about	Word	--	Terminal	503
'	Punctuation	--	Terminal	504
immediate	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
concerns	Word	--	Terminal	507
versus	Word	--	Terminal	508
'	Punctuation	--	Terminal	509
recommended	Word	--	Terminal	510
'	Punctuation	--	Terminal	511
repairs	Word	--	Terminal	512
and	Word	--	Terminal	513
have	Word	--	Terminal	514
very	Word	--	Terminal	515
fair	Word	--	Terminal	516
prices	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524	A*	519
#501	FN	--	F	524
#502	FN	--	S	524
#503	FN	--	R	523
#504	PNCT	--	U	523
#505	FN	--	E	520
#506	PNCT	--	U	520
#507	FN	--	C	520
#508	FN	--	N	523
#509	PNCT	--	U	523
#510	FN	--	E	522
#511	PNCT	--	U	522
#512	FN	--	P	521
#513	FN	--	L	525
#514	FN	--	F	519
#515	FN	--	D	519
#516	FN	--	S	519
#517	FN	--	A	519
#518	PNCT	--	U	519
#519	FN	--	H	525
#520	FN	--	C	523
#521	FN	--	C	522
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 303922-0003
