#BOS 303922-0004
They	Word	--	Terminal	500
are	Word	--	Terminal	501
honest	Word	--	Terminal	502
about	Word	--	Terminal	503
'	Punctuation	--	Terminal	504
immediate	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
concerns	Word	--	Terminal	507
versus	Word	--	Terminal	508
'	Punctuation	--	Terminal	509
recommended	Word	--	Terminal	510
'	Punctuation	--	Terminal	511
repairs	Word	--	Terminal	512
and	Word	--	Terminal	513
have	Word	--	Terminal	514
very	Word	--	Terminal	515
fair	Word	--	Terminal	516
prices	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523	A*	519
#501	FN	--	F	523
#502	FN	--	S	523
#503	FN	--	R	522
#504	PNCT	--	U	522
#505	FN	--	T	520
#506	PNCT	--	U	520
#507	FN	--	S	520
#508	FN	--	L	522
#509	PNCT	--	U	522
#510	FN	--	D	521
#511	PNCT	--	U	521
#512	FN	--	P	521
#513	FN	--	L	524
#514	FN	--	F	519
#515	FN	--	D	519
#516	FN	--	S	519
#517	FN	--	A	519
#518	PNCT	--	U	519
#519	FN	--	H	524
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 303922-0004
