# format = ucca
1	They	_	Word	-	-	_	A	_	_	A*
2	are	_	Word	-	-	_	F	_	_	_
3	honest	_	Word	-	+	_	_	_	_	_
4	about	_	Word	-	-	_	_	R	_	_
5	'	_	Punctuation	-	-	_	_	U	_	_
6	immediate	_	Word	-	-	_	_	T	_	_
7	'	_	Punctuation	-	-	_	_	U	_	_
8	concerns	_	Word	-	+	_	A	_	_	_
9	versus	_	Word	-	-	_	_	L	_	_
10	'	_	Punctuation	-	-	_	_	U	_	_
11	recommended	_	Word	-	-	_	_	_	D	_
12	'	_	Punctuation	-	-	_	_	_	U	_
13	repairs	_	Word	-	+	_	_	H	_	_
14	and	_	Word	-	-	_	L	_	_	_
15	have	_	Word	-	-	_	_	_	_	F
16	very	_	Word	-	-	_	_	_	_	D
17	fair	_	Word	-	+	_	H	_	_	_
18	prices	_	Word	-	-	_	_	_	_	A
19	.	_	Punctuation	-	-	_	_	_	_	U

