# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	team	_	Word	-	+	_	_	_	_	A	_	_
3	at	_	Word	-	-	_	_	R	_	_	_	_
4	Bradley	_	Word	-	+	_	E	_	_	_	_	_
5	Chevron	_	Word	-	-	_	_	Terminal	_	_	_	_
6	kept	_	Word	-	-	_	_	_	_	D	_	_
7	my	_	Word	-	-	_	_	_	E	_	_	_
8	car	_	Word	-	+	_	_	_	_	A	_	_
9	running	_	Word	-	+	_	_	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	_	L	_	_
11	well	_	Word	-	-	_	_	_	_	_	E	_
12	past	_	Word	-	+	_	_	_	_	_	_	D
13	its	_	Word	-	-	_	_	_	_	_	_	A
14	expected	_	Word	-	-	_	_	_	_	_	_	D
15	death	_	Word	-	+	_	_	_	_	H	_	_
16	!	_	Punctuation	-	-	_	_	_	_	_	_	U

