# ::id 303922-0004
# ::tok They are honest about ' immediate ' concerns versus ' recommended ' repairs and have very fair prices .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 5-1.1.4.2.2 7-1.1.4.2.3 8-1.1.4.3 10-1.1.4.4.2 12-1.1.4.4.3 13-1.2 15-1.3.4 16-1.3.5 17-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.2)
           :A (v7 / label
                  :R (v11 / label~e.3)
                  :H (v12 / label
                          :A (v15 / label)
                          :T (v16 / label~e.5)
                          :S (v17 / label~e.7))
                  :L (v13 / label~e.8)
                  :H (v14 / label
                          :A (v18 / label)
                          :D (v19 / label~e.10)
                          :P (v20 / label~e.12))))
    :L (v3 / label~e.13)
    :H (v4 / label
           :A v5
           :D (v8 / label~e.15)
           :S (v9 / label~e.16)
           :A (v10 / label~e.17)))
