# format = ucca
1	Such	_	Word	-	-	_	D	_	_	_	_	_
2	a	_	Word	-	-	_	_	F	_	_	_	_
3	convenient	_	Word	-	+	_	_	_	_	_	_	_
4	location	_	Word	-	+	_	A	_	_	_	_	_
5	as	_	Word	-	+	_	D	_	_	_	_	_
6	well	_	Word	-	-	_	_	_	Terminal	_	_	_
7	with	_	Word	-	-	_	L	_	_	_	_	_
8	coffee	_	Word	-	-	_	_	_	_	E	_	_
9	shop	_	Word	-	+	_	_	_	_	_	_	A
10	and	_	Word	-	-	_	_	_	_	N	_	_
11	bradley	_	Word	-	+	_	_	_	_	C	_	_
12	food	_	Word	-	-	_	_	_	_	_	Terminal	_
13	and	_	Word	-	-	_	_	_	_	_	Terminal	_
14	beverage	_	Word	-	-	_	_	_	_	_	Terminal	_
15	right	_	Word	-	-	_	_	_	_	_	_	D
16	around	_	Word	-	+	_	H	_	_	_	_	_
17	corner	_	Word	-	-	_	_	_	_	_	_	A
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

