#BOS 303922-0005
Such	Word	--	Terminal	500
a	Word	--	Terminal	501
convenient	Word	--	Terminal	502
location	Word	--	Terminal	503
as	Word	--	Terminal	504
well	Word	--	Terminal	504
with	Word	--	Terminal	505
coffee	Word	--	Terminal	506
shop	Word	--	Terminal	507
and	Word	--	Terminal	508
bradley	Word	--	Terminal	509
food	Word	--	Terminal	509
and	Word	--	Terminal	509
beverage	Word	--	Terminal	509
right	Word	--	Terminal	510
around	Word	--	Terminal	511
corner	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	D	515
#501	FN	--	F	514
#502	FN	--	S	515
#503	FN	--	C	514
#504	FN	--	D	515
#505	FN	--	L	519
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	N	517
#509	FN	--	C	517
#510	FN	--	D	518
#511	FN	--	S	518
#512	FN	--	A	518
#513	PNCT	--	U	518
#514	FN	--	A	515
#515	FN	--	H	519
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 303922-0005
