#BOS 303922-0003
The	Word	--	Terminal	500
team	Word	--	Terminal	501
at	Word	--	Terminal	502
Bradley	Word	--	Terminal	503
Chevron	Word	--	Terminal	503
kept	Word	--	Terminal	504
my	Word	--	Terminal	505
car	Word	--	Terminal	506
running	Word	--	Terminal	507
for	Word	--	Terminal	508
well	Word	--	Terminal	509
past	Word	--	Terminal	510
its	Word	--	Terminal	511
expected	Word	--	Terminal	512
death	Word	--	Terminal	513
!	Punctuation	--	Terminal	514
#500	FN	--	F	520
#501	FN	--	C	520
#502	FN	--	R	515
#503	FN	--	C	515
#504	FN	--	D	521
#505	FN	--	S	516
#506	FN	--	C	517	A*	516
#507	FN	--	P	521
#508	FN	--	L	522
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	A	519
#512	FN	--	D	519
#513	FN	--	P	519
#514	PNCT	--	U	519
#515	FN	--	E	520
#516	FN	--	E	517
#517	FN	--	A	521
#518	FN	--	T	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 303922-0003
