#BOS 303922-0004
They	Word	--	Terminal	500
are	Word	--	Terminal	501
honest	Word	--	Terminal	502
about	Word	--	Terminal	503
'	Punctuation	--	Terminal	504
immediate	Word	--	Terminal	505
'	Punctuation	--	Terminal	506
concerns	Word	--	Terminal	507
versus	Word	--	Terminal	508
'	Punctuation	--	Terminal	509
recommended	Word	--	Terminal	510
'	Punctuation	--	Terminal	511
repairs	Word	--	Terminal	512
and	Word	--	Terminal	513
have	Word	--	Terminal	514
very	Word	--	Terminal	515
fair	Word	--	Terminal	516
prices	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525	A*	519
#501	FN	--	F	525
#502	FN	--	S	525
#503	FN	--	R	524
#504	PNCT	--	U	524
#505	FN	--	T	521
#506	PNCT	--	U	521
#507	FN	--	S	521
#508	FN	--	L	524
#509	PNCT	--	U	524
#510	FN	--	D	523
#511	PNCT	--	U	523
#512	FN	--	P	523
#513	FN	--	L	526
#514	FN	--	F	519
#515	FN	--	D	519
#516	FN	--	S	519
#517	FN	--	A	519
#518	PNCT	--	U	519
#519	FN	--	H	526
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 303922-0004
