# ::id 305187-0000
# ::tok Apps 4 Salad 3 Entree 3.5 Wine 5 ( NOV 07 )
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.2.1 3-1.2.2.1 4-1.3.1 5-1.3.2.1 6-1.4.1 7-1.4.2.1 9-1.5.2 10-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label
                  :E (v16 / label~e.1)))
    :H (v3 / label
           :A (v9 / label~e.2)
           :S (v10 / label
                   :E (v17 / label~e.3)))
    :H (v4 / label
           :A (v11 / label~e.4)
           :S (v12 / label
                   :E (v18 / label~e.5)))
    :H (v5 / label
           :A (v13 / label~e.6)
           :S (v14 / label
                   :E (v19 / label~e.7)))
    :H (v6 / label
           :D (v15 / label~e.9,10)))
