# ::id 305187-0008
# ::tok Lots of " pretty people " dining inside .
# ::alignments 0-1.1.3.4 1-1.1.3.5 3-1.1.3.2.2 4-1.1.3.1 6-1.1.4 7-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label~e.4)
                  :E (v7 / label
                         :A v6
                         :S (v10 / label~e.3))
                  :Q (v8 / label~e.0)
                  :R (v9 / label~e.1))
           :P (v4 / label~e.6)
           :A (v5 / label~e.7)))
