#BOS 305187-0002
Enjoyed	Word	--	Terminal	500
this	Word	--	Terminal	501
cozy	Word	--	Terminal	502
little	Word	--	Terminal	503
spot	Word	--	Terminal	504
with	Word	--	Terminal	505
a	Word	--	Terminal	506
group	Word	--	Terminal	507
of	Word	--	Terminal	508
8	Word	--	Terminal	509
folks	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	P	518
#501	FN	--	E	514
#502	FN	--	S	512
#503	FN	--	S	513
#504	FN	--	C	514	A*	512	A*	513
#505	FN	--	R	516
#506	FN	--	F	515
#507	FN	--	C	515
#508	FN	--	R	516
#509	FN	--	Q	516
#510	FN	--	C	516
#511	PNCT	--	U	516
#512	FN	--	E	514
#513	FN	--	E	514
#514	FN	--	A	518
#515	FN	--	Q	516
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 305187-0002
