#BOS 305187-0001
Apps	Word	--	Terminal	500
4	Word	--	Terminal	501
Salad	Word	--	Terminal	502
3	Word	--	Terminal	503
Entree	Word	--	Terminal	504
3.5	Word	--	Terminal	505
Wine	Word	--	Terminal	506
5	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
NOV	Word	--	Terminal	509
07	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	S	512
#502	FN	--	A	513
#503	FN	--	S	513
#504	FN	--	A	514
#505	FN	--	S	514
#506	FN	--	A	515
#507	FN	--	S	515
#508	PNCT	--	U	518
#509	FN	--	C	516
#510	FN	--	C	516
#511	PNCT	--	U	516
#512	FN	--	H	518
#513	FN	--	H	518
#514	FN	--	H	518
#515	FN	--	H	518
#516	FN	--	T	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 305187-0001
