#BOS 305187-0008
Lots	Word	--	Terminal	500
of	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
pretty	Word	--	Terminal	503
people	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
dining	Word	--	Terminal	506
inside	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	Q	510
#501	FN	--	R	510
#502	PNCT	--	U	510
#503	FN	--	S	509
#504	FN	--	C	510	A*	509
#505	PNCT	--	U	511
#506	FN	--	P	511
#507	FN	--	A	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 305187-0008
