# ::id 305187-0006
# ::tok A perfect place for a romantic dinner .
# ::alignments 0-1.1.1.1 1-1.1.2 2-1.1.1.2 3-1.2 4-1.3.1.2 5-1.3.2 6-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v9 / label~e.0)
                  :C (v10 / label~e.2))
           :S (v6 / label~e.1))
    :L (v3 / label~e.3)
    :H (v4 / label
           :P (v7 / label
                  :E (v11 / label~e.4)
                  :C (v12 / label~e.6))
           :D (v8 / label~e.5)))
