#BOS 305187-0007
Lots	Word	--	Terminal	500
of	Word	--	Terminal	500
"	Punctuation	--	Terminal	501
pretty	Word	--	Terminal	502
people	Word	--	Terminal	503
"	Punctuation	--	Terminal	504
dining	Word	--	Terminal	505
inside	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	E	509
#501	PNCT	--	U	509
#502	FN	--	S	508
#503	FN	--	C	509	A*	508
#504	PNCT	--	U	510
#505	FN	--	P	510
#506	FN	--	A	510
#507	PNCT	--	U	510
#508	FN	--	E	509
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 305187-0007
