#BOS 305187-0002
Enjoyed	Word	--	Terminal	500
this	Word	--	Terminal	501
cozy	Word	--	Terminal	502
little	Word	--	Terminal	503
spot	Word	--	Terminal	504
with	Word	--	Terminal	505
a	Word	--	Terminal	506
group	Word	--	Terminal	507
of	Word	--	Terminal	508
8	Word	--	Terminal	509
folks	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	P	517
#501	FN	--	E	513
#502	FN	--	S	512
#503	FN	--	E	513
#504	FN	--	C	513	A*	512
#505	FN	--	R	515
#506	FN	--	F	514
#507	FN	--	C	514
#508	FN	--	F	514
#509	FN	--	Q	514
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	E	513
#513	FN	--	A	517
#514	FN	--	Q	515
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 305187-0002
