# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	feeling	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
5	need	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
7	some	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	fish	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
9	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
10	I	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
11	had	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
13	salmon	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_	_
14	which	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
15	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
16	very	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
17	good	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
18	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
20	steaks	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
21	looked	_	Word	-	-	_	_	_	_	_	_	_	G	_	_	_
22	amazing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
24	if	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
25	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
26	am	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
27	in	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
28	town	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
29	again	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
30	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
31	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
32	'll	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
33	definitely	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
34	order	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
35	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
36	steak	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

