# ::id 305187-0006
# ::tok I was feeling the need for some fish so I had the salmon which was very good but the steaks looked amazing and if I am in town again , I 'll definitely order a steak .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1.1 4-1.1.4.1.2 5-1.1.4.2.1 6-1.1.4.2.2 7-1.1.4.2.3 8-1.2 9-1.3.1 10-1.3.2 11-1.3.3.1 12-1.3.3.2 13-1.3.3.3.2 15-1.3.3.3.4 16-1.3.3.3.5 17-1.4 18-1.5.1.1 19-1.5.1.2 20-1.5.2 21-1.5.3 22-1.6 23-1.7 24-1.8.1 26-1.8.3 27-1.8.4 28-1.8.5 30-1.9.1 32-1.9.3 33-1.9.4 34-1.9.5.1 35-1.9.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.0)
           :P (v12 / label~e.2)
           :A (v13 / label
                   :S (v28 / label
                           :E (v37 / label~e.3)
                           :C (v38 / label~e.4))
                   :A (v29 / label
                           :R (v39 / label~e.5)
                           :E (v40 / label~e.6)
                           :C (v41 / label~e.7))))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v14 / label~e.9)
           :P (v15 / label~e.10)
           :A (v16 / label
                   :E (v30 / label~e.11)
                   :C (v31 / label~e.12)
                   :E (v32 / label
                           :A v31
                           :R (v42 / label~e.13)
                           :D (v43 / label~e.15)
                           :S (v44 / label~e.16))))
    :L (v5 / label~e.17)
    :H (v6 / label
           :A (v17 / label
                   :E (v33 / label~e.18)
                   :C (v34 / label~e.19))
           :G (v18 / label~e.20)
           :S (v19 / label~e.21))
    :L (v7 / label~e.22)
    :L (v8 / label~e.23)
    :H (v9 / label
           :A (v20 / label~e.24)
           :S (v21 / label~e.26)
           :A (v22 / label~e.27)
           :T (v23 / label~e.28))
    :H (v10 / label
            :A (v24 / label~e.30)
            :D (v25 / label~e.32)
            :P (v26 / label~e.33)
            :A (v27 / label
                    :E (v35 / label~e.34)
                    :C (v36 / label~e.35))))
