# ::id 305187-0006
# ::tok I was feeling the need for some fish so I had the salmon which was very good but the steaks looked amazing and if I am in town again , I 'll definitely order a steak .
# ::alignments 0-1.1.1 2-1.1.3 4-1.1.4.2 5-1.1.5.1 6-1.1.5.2 7-1.1.5.3 8-1.2 9-1.3.1 10-1.3.2 12-1.5.4 13-1.4 15-1.5.2 16-1.5.3 17-1.6 19-1.7.1.2 20-1.7.2 21-1.7.3 22-1.8 23-1.9 24-1.10.1 26-1.10.3 27-1.10.4 28-1.10.5 30-1.11.1 32-1.11.3 33-1.11.4 35-1.11.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v13 / label~e.0)
           :G (v14 / label~e.2)
           :S (v15 / label
                   :C (v34 / label~e.4))
           :A (v16 / label
                   :R (v35 / label~e.5)
                   :E (v36 / label~e.6)
                   :C (v37 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v17 / label~e.9)
           :P (v18 / label~e.10)
           :A (v19 / label
                   :C (v22 / label~e.12)))
    :L (v5 / label~e.13)
    :H (v6 / label
           :D (v20 / label~e.15)
           :S (v21 / label~e.16)
           :A v22)
    :L (v7 / label~e.17)
    :H (v8 / label
           :A (v23 / label
                   :C (v38 / label~e.19))
           :G (v24 / label~e.20)
           :S (v25 / label~e.21))
    :L (v9 / label~e.22)
    :L (v10 / label~e.23)
    :H (v11 / label
            :A (v26 / label~e.24)
            :S (v27 / label~e.26)
            :A (v28 / label~e.27)
            :D (v29 / label~e.28))
    :H (v12 / label
            :A (v30 / label~e.30)
            :D (v31 / label~e.32)
            :P (v32 / label~e.33)
            :A (v33 / label
                    :C (v39 / label~e.35))))
