#BOS 305187-0000
Apps	Word	--	Terminal	500
4	Word	--	Terminal	501
Salad	Word	--	Terminal	502
3	Word	--	Terminal	503
Entree	Word	--	Terminal	504
3.5	Word	--	Terminal	505
Wine	Word	--	Terminal	506
5	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
NOV	Word	--	Terminal	509
07	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
#500	FN	--	A	516
#501	FN	--	Q	511
#502	FN	--	A	517
#503	FN	--	Q	512
#504	FN	--	A	518
#505	FN	--	Q	513
#506	FN	--	A	519
#507	FN	--	Q	514
#508	PNCT	--	U	520
#509	FN	--	T	515
#510	PNCT	--	U	515
#511	FN	--	S	516
#512	FN	--	S	517
#513	FN	--	S	518
#514	FN	--	S	519
#515	FN	--	H	520
#516	FN	--	H	520
#517	FN	--	H	520
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 305187-0000
