#BOS 305187-0005
I	Word	--	Terminal	500
was	Word	--	Terminal	501
feeling	Word	--	Terminal	502
the	Word	--	Terminal	503
need	Word	--	Terminal	504
for	Word	--	Terminal	505
some	Word	--	Terminal	506
fish	Word	--	Terminal	507
so	Word	--	Terminal	508
I	Word	--	Terminal	509
had	Word	--	Terminal	510
the	Word	--	Terminal	511
salmon	Word	--	Terminal	512
which	Word	--	Terminal	513
was	Word	--	Terminal	514
very	Word	--	Terminal	515
good	Word	--	Terminal	516
but	Word	--	Terminal	517
the	Word	--	Terminal	518
steaks	Word	--	Terminal	519
looked	Word	--	Terminal	520
amazing	Word	--	Terminal	521
and	Word	--	Terminal	522
if	Word	--	Terminal	523
I	Word	--	Terminal	524
am	Word	--	Terminal	525
in	Word	--	Terminal	526
town	Word	--	Terminal	527
again	Word	--	Terminal	528
,	Punctuation	--	Terminal	529
I	Word	--	Terminal	530
'll	Word	--	Terminal	531
definitely	Word	--	Terminal	532
order	Word	--	Terminal	533
a	Word	--	Terminal	534
steak	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	546
#501	FN	--	F	546
#502	FN	--	P	546
#503	FN	--	E	537
#504	FN	--	C	537
#505	FN	--	R	538
#506	FN	--	E	538
#507	FN	--	C	538
#508	FN	--	L	549
#509	FN	--	A	548
#510	FN	--	P	548
#511	FN	--	E	547
#512	FN	--	C	547	A*	539
#513	FN	--	R	539
#514	FN	--	F	539
#515	FN	--	D	539
#516	FN	--	S	539
#517	FN	--	L	549
#518	FN	--	E	540
#519	FN	--	C	540
#520	FN	--	G	541
#521	FN	--	S	541
#522	FN	--	L	549
#523	FN	--	L	549
#524	FN	--	A	542
#525	FN	--	F	542
#526	FN	--	S	542
#527	FN	--	A	542
#528	FN	--	D	542
#529	PNCT	--	U	549
#530	FN	--	A	545
#531	FN	--	F	545
#532	FN	--	D	545
#533	FN	--	P	545
#534	FN	--	E	543
#535	FN	--	C	543
#536	PNCT	--	U	543
#537	FN	--	S	544
#538	FN	--	A	544
#539	FN	--	E	547
#540	FN	--	A	541
#541	FN	--	H	549
#542	FN	--	H	549
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	H	549
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 305187-0005
