# format = ucca
1	A	_	Word	-	-	_	F	_	_	_	_
2	wonderful	_	Word	-	-	_	D	_	_	_	_
3	tutoring	_	Word	-	-	_	E	_	_	_	_
4	service	_	Word	-	+	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	R	_	_	_
6	students	_	Word	-	-	_	_	A	_	_	_
7	needing	_	Word	-	-	_	_	D	_	_	_
8	help	_	Word	-	+	_	A	_	_	_	_
9	with	_	Word	-	-	_	_	_	_	_	R
10	elementary	_	Word	-	+	_	_	_	_	_	A
11	-	_	Punctuation	-	-	_	_	_	U	_	_
12	middle	_	Word	-	-	_	_	_	_	E	_
13	school	_	Word	-	+	_	_	_	C	_	_
14	work	_	Word	-	+	_	_	A	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	U

