#BOS 306740-0002
My	Word	--	Terminal	500
son	Word	--	Terminal	501
was	Word	--	Terminal	502
able	Word	--	Terminal	503
to	Word	--	Terminal	504
advance	Word	--	Terminal	505
a	Word	--	Terminal	506
full	Word	--	Terminal	507
two	Word	--	Terminal	508
grades	Word	--	Terminal	509
within	Word	--	Terminal	510
9	Word	--	Terminal	511
months	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	S	514
#502	FN	--	F	517
#503	FN	--	D	517
#504	FN	--	F	517
#505	FN	--	P	517
#506	FN	--	F	515
#507	FN	--	E	515
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	R	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	D	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 306740-0002
