#BOS 306740-0003
A	Word	--	Terminal	500
wonderful	Word	--	Terminal	501
tutoring	Word	--	Terminal	502
service	Word	--	Terminal	503
for	Word	--	Terminal	504
students	Word	--	Terminal	505
needing	Word	--	Terminal	506
help	Word	--	Terminal	507
with	Word	--	Terminal	508
elementary	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
middle	Word	--	Terminal	511
school	Word	--	Terminal	512
work	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	D	521
#502	FN	--	A	521
#503	FN	--	C	515
#504	FN	--	R	520
#505	FN	--	C	520	A*	519
#506	FN	--	D	519
#507	FN	--	P	519
#508	FN	--	R	518
#509	FN	--	C	517
#510	PNCT	--	U	517
#511	FN	--	E	516
#512	FN	--	C	516
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	P	521
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 306740-0003
