#BOS 306740-0002
My	Word	--	Terminal	500
son	Word	--	Terminal	501
was	Word	--	Terminal	502
able	Word	--	Terminal	503
to	Word	--	Terminal	504
advance	Word	--	Terminal	505
a	Word	--	Terminal	506
full	Word	--	Terminal	507
two	Word	--	Terminal	508
grades	Word	--	Terminal	509
within	Word	--	Terminal	510
9	Word	--	Terminal	511
months	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	F	518
#503	FN	--	D	518
#504	FN	--	F	518
#505	FN	--	P	518
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	Q	516
#509	FN	--	C	516
#510	FN	--	R	517
#511	FN	--	Q	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	A	518
#515	FN	--	E	516
#516	FN	--	A	518
#517	FN	--	T	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 306740-0002
