#BOS 307170-0002
Great	Word	--	Terminal	500
Limos	Word	--	Terminal	501
company	Word	--	Terminal	502
int	Word	--	Terminal	503
he	Word	--	Terminal	504
DFW	Word	--	Terminal	505
fort	Word	--	Terminal	505
Worth	Word	--	Terminal	505
Metro	Word	--	Terminal	506
area	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	S	511
#501	FN	--	E	509
#502	FN	--	C	509
#503	FN	--	R	510
#504	FN	--	F	510
#505	FN	--	E	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 307170-0002
