#BOS 307250-0001
$	Word	--	Terminal	500
9.62	Word	--	Terminal	500
excluding	Word	--	Terminal	501
tip	Word	--	Terminal	502
with	Word	--	Terminal	503
water	Word	--	Terminal	504
to	Word	--	Terminal	505
drink	Word	--	Terminal	506
for	Word	--	Terminal	507
the	Word	--	Terminal	508
buffet	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	C	516
#501	FN	--	R	514
#502	FN	--	P	511
#503	FN	--	R	515
#504	FN	--	C	515	C*	512
#505	FN	--	F	512
#506	FN	--	P	512
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	C	514
#512	FN	--	E	515
#513	FN	--	A	519
#514	FN	--	E	516
#515	FN	--	E	516
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	P	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 307250-0001
