#BOS 307209-0002
HAS	Word	--	Terminal	500
MOVED	Word	--	Terminal	501
TO	Word	--	Terminal	502
4783	Word	--	Terminal	503
Bay	Word	--	Terminal	504
Rd	Word	--	Terminal	504
Saginaw	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Michigan	Word	--	Terminal	507
48604	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
989	Word	--	Terminal	511
)	Punctuation	--	Terminal	510
755-1109	Word	--	Terminal	511
#500	FN	--	F	515
#501	FN	--	P	515
#502	FN	--	R	513
#503	FN	--	C	512
#504	FN	--	C	512
#505	FN	--	C	512
#506	PNCT	--	U	512
#507	FN	--	C	512
#508	FN	--	C	512
#509	PNCT	--	U	513
#510	PNCT	--	U	511
#511	FN	--	C	513
#512	FN	--	C	513
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 307209-0002
