#BOS 307209-0002
HAS	Word	--	Terminal	500
MOVED	Word	--	Terminal	501
TO	Word	--	Terminal	502
4783	Word	--	Terminal	504
Bay	Word	--	Terminal	504
Rd	Word	--	Terminal	504
Saginaw	Word	--	Terminal	504
,	Punctuation	--	Terminal	503
Michigan	Word	--	Terminal	504
48604	Word	--	Terminal	504
(	Punctuation	--	Terminal	505
989	Word	--	Terminal	507
)	Punctuation	--	Terminal	506
755-1109	Word	--	Terminal	507
#500	FN	--	F	509
#501	FN	--	P	509
#502	FN	--	R	508
#503	PNCT	--	U	504
#504	FN	--	C	508
#505	PNCT	--	U	508
#506	PNCT	--	U	507
#507	FN	--	C	508
#508	FN	--	A	509
#509	FN	--	H	510
#510	FN	--	--	0
#EOS 307209-0002
