#BOS 308088-0002
I	Word	--	Terminal	500
was	Word	--	Terminal	501
looking	Word	--	Terminal	502
to	Word	--	Terminal	503
bring	Word	--	Terminal	504
a	Word	--	Terminal	505
customer	Word	--	Terminal	506
to	Word	--	Terminal	507
their	Word	--	Terminal	508
lot	Word	--	Terminal	509
to	Word	--	Terminal	510
buy	Word	--	Terminal	511
a	Word	--	Terminal	512
car	Word	--	Terminal	513
but	Word	--	Terminal	514
the	Word	--	Terminal	515
Internet	Word	--	Terminal	516
salesperson	Word	--	Terminal	517
Last	Word	--	Terminal	518
name	Word	--	Terminal	519
is	Word	--	Terminal	520
Balazick	Word	--	Terminal	521
sent	Word	--	Terminal	522
me	Word	--	Terminal	523
this	Word	--	Terminal	524
email	Word	--	Terminal	525
"	Punctuation	--	Terminal	526
AND	Word	--	Terminal	527
IF	Word	--	Terminal	528
IT	Word	--	Terminal	529
WAS	Word	--	Terminal	530
WORTH	Word	--	Terminal	531
MY	Word	--	Terminal	532
TIME	Word	--	Terminal	533
I	Word	--	Terminal	534
WOULD	Word	--	Terminal	535
OF	Word	--	Terminal	536
BOTHERED	Word	--	Terminal	537
ASWERING	Word	--	Terminal	538
YOUR	Word	--	Terminal	539
QUESTIONS	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	A	550
#501	FN	--	F	550
#502	FN	--	D	550
#503	FN	--	F	550
#504	FN	--	P	550
#505	FN	--	F	542
#506	FN	--	C	542	A*	551
#507	FN	--	R	543
#508	FN	--	E	543
#509	FN	--	C	543
#510	FN	--	L	558
#511	FN	--	P	551
#512	FN	--	F	544
#513	FN	--	C	544
#514	FN	--	L	558
#515	FN	--	F	545
#516	FN	--	A	552
#517	FN	--	C	545
#518	FN	--	E	546
#519	FN	--	C	546
#520	FN	--	R	546
#521	FN	--	C	547
#522	FN	--	P	557
#523	FN	--	A	557
#524	FN	--	E	556
#525	FN	--	C	556
#526	PNCT	--	U	556
#527	FN	--	L	555
#528	FN	--	L	555
#529	FN	--	A	553
#530	FN	--	F	553
#531	FN	--	S	553
#532	FN	--	E	548
#533	FN	--	C	548
#534	FN	--	A	554
#535	FN	--	D	554
#536	FN	--	F	554
#537	FN	--	D	554
#538	FN	--	P	554
#539	FN	--	A	549
#540	FN	--	P	549
#541	PNCT	--	U	549
#542	FN	--	A	550
#543	FN	--	A	550
#544	FN	--	A	551
#545	FN	--	P	552
#546	FN	--	E	547
#547	FN	--	A	552
#548	FN	--	A	553
#549	FN	--	A	554
#550	FN	--	H	558
#551	FN	--	H	558
#552	FN	--	A	557
#553	FN	--	H	555
#554	FN	--	H	555
#555	FN	--	E	556
#556	FN	--	A	557
#557	FN	--	H	558
#558	FN	--	--	0
#EOS 308088-0002
