# format = ucca
1	As	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	previous	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
4	Internet	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	Manager	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	I	_	Word	-	-	_	_	A	_	_	_	_	A*	_	_
7	would	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
8	deal	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
10	anyone	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	looking	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
12	to	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
13	buy	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
15	car	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	L	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	profit	_	Word	-	+	_	_	_	_	H	_	_	_	_	_
19	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
20	not	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
21	care	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	if	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
23	they	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
24	came	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
26	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
28	broker	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

