#BOS 308088-0003
I	Word	--	Terminal	500
MAKE	Word	--	Terminal	501
MONEY	Word	--	Terminal	502
NOT	Word	--	Terminal	503
DEAL	Word	--	Terminal	504
WITH	Word	--	Terminal	505
BROKERS	Word	--	Terminal	506
"	Punctuation	--	Terminal	507
Wow	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
can	Word	--	Terminal	510
you	Word	--	Terminal	511
believe	Word	--	Terminal	512
in	Word	--	Terminal	513
today	Word	--	Terminal	514
s	Word	--	Terminal	515
tough	Word	--	Terminal	516
times	Word	--	Terminal	517
this	Word	--	Terminal	518
dealership	Word	--	Terminal	519
would	Word	--	Terminal	520
be	Word	--	Terminal	521
looking	Word	--	Terminal	522
for	Word	--	Terminal	523
any	Word	--	Terminal	524
way	Word	--	Terminal	525
to	Word	--	Terminal	526
move	Word	--	Terminal	527
vehicles	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	530	A*	538
#501	FN	--	P	530
#502	FN	--	A	530
#503	FN	--	D	538
#504	FN	--	P	538
#505	FN	--	R	531
#506	FN	--	A	531
#507	PNCT	--	U	543
#508	FN	--	H	543
#509	PNCT	--	U	543
#510	FN	--	D	540
#511	FN	--	A	540
#512	FN	--	P	540
#513	FN	--	R	534
#514	FN	--	C	532
#515	FN	--	R	532
#516	FN	--	S	533
#517	FN	--	C	534	A*	533
#518	FN	--	E	535
#519	FN	--	C	535	A*	537
#520	FN	--	D	539
#521	FN	--	F	539
#522	FN	--	P	539
#523	FN	--	R	537
#524	FN	--	E	536
#525	FN	--	C	536
#526	FN	--	F	537
#527	FN	--	P	537
#528	FN	--	A	537
#529	PNCT	--	U	537
#530	FN	--	H	541
#531	FN	--	A	538
#532	FN	--	E	534
#533	FN	--	E	534
#534	FN	--	T	540
#535	FN	--	A	539
#536	FN	--	D	537
#537	FN	--	A	539
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	E	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 308088-0003
