# format = ucca
1	I	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_	_	_
2	MAKE	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
3	MONEY	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
4	NOT	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
5	DEAL	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
6	WITH	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	BROKERS	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
9	Wow	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_
11	can	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
12	you	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
13	believe	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
15	today	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
16	s	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	tough	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
18	times	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_	_
19	this	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
20	dealership	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
21	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
22	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
23	looking	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
25	any	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
26	way	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D
27	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
28	move	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
29	vehicles	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

