#BOS 308088-0004
As	Word	--	Terminal	500
a	Word	--	Terminal	501
previous	Word	--	Terminal	502
Internet	Word	--	Terminal	503
Manager	Word	--	Terminal	504
I	Word	--	Terminal	505
would	Word	--	Terminal	506
deal	Word	--	Terminal	507
with	Word	--	Terminal	508
anyone	Word	--	Terminal	509
looking	Word	--	Terminal	510
to	Word	--	Terminal	511
buy	Word	--	Terminal	512
a	Word	--	Terminal	513
car	Word	--	Terminal	514
for	Word	--	Terminal	515
a	Word	--	Terminal	516
profit	Word	--	Terminal	517
and	Word	--	Terminal	518
not	Word	--	Terminal	519
care	Word	--	Terminal	520
if	Word	--	Terminal	521
they	Word	--	Terminal	522
came	Word	--	Terminal	523
in	Word	--	Terminal	524
with	Word	--	Terminal	525
a	Word	--	Terminal	526
broker	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	544
#501	FN	--	F	529
#502	FN	--	D	535
#503	FN	--	A	535
#504	FN	--	C	529
#505	FN	--	A	543	A*	539
#506	FN	--	D	543
#507	FN	--	P	543
#508	FN	--	R	542
#509	FN	--	C	542	A*	534
#510	FN	--	D	534
#511	FN	--	F	534
#512	FN	--	P	534
#513	FN	--	F	530
#514	FN	--	C	530
#515	FN	--	L	541
#516	FN	--	F	531
#517	FN	--	C	531
#518	FN	--	L	544
#519	FN	--	D	539
#520	FN	--	S	539
#521	FN	--	R	537
#522	FN	--	A	537
#523	FN	--	P	537
#524	FN	--	D	537
#525	FN	--	R	536
#526	FN	--	F	532
#527	FN	--	C	532
#528	PNCT	--	U	532
#529	FN	--	P	535
#530	FN	--	A	534
#531	FN	--	P	540
#532	FN	--	A	536
#533	FN	--	A	535
#534	FN	--	H	541
#535	FN	--	H	544
#536	FN	--	A	537
#537	FN	--	A	539
#538	FN	--	A	540
#539	FN	--	H	544
#540	FN	--	H	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 308088-0004
