#BOS 308297-0003
They	Word	--	Terminal	500
offer	Word	--	Terminal	501
a	Word	--	Terminal	502
good	Word	--	Terminal	503
portions	Word	--	Terminal	504
at	Word	--	Terminal	505
a	Word	--	Terminal	506
great	Word	--	Terminal	507
price	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
it	Word	--	Terminal	510
's	Word	--	Terminal	511
enough	Word	--	Terminal	512
food	Word	--	Terminal	513
to	Word	--	Terminal	514
fill	Word	--	Terminal	515
you	Word	--	Terminal	516
up	Word	--	Terminal	515
,	Punctuation	--	Terminal	517
but	Word	--	Terminal	518
you	Word	--	Terminal	519
do	Word	--	Terminal	520
n't	Word	--	Terminal	521
ever	Word	--	Terminal	522
feel	Word	--	Terminal	523
like	Word	--	Terminal	524
you	Word	--	Terminal	525
ate	Word	--	Terminal	526
too	Word	--	Terminal	527
much	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	535
#501	FN	--	P	535
#502	FN	--	E	530
#503	FN	--	E	530
#504	FN	--	C	530
#505	FN	--	R	531
#506	FN	--	E	531
#507	FN	--	E	531
#508	FN	--	C	531
#509	PNCT	--	U	537
#510	FN	--	F	533
#511	FN	--	F	533
#512	FN	--	Q	532
#513	FN	--	C	532
#514	FN	--	F	533
#515	FN	--	P	533
#516	FN	--	A	533
#517	PNCT	--	U	537
#518	FN	--	L	537
#519	FN	--	A	536
#520	FN	--	F	536
#521	FN	--	D	536
#522	FN	--	T	536
#523	FN	--	G	536
#524	FN	--	F	536
#525	FN	--	A	536
#526	FN	--	P	536
#527	FN	--	E	534
#528	FN	--	C	534
#529	PNCT	--	U	534
#530	FN	--	A	535
#531	FN	--	A	535
#532	FN	--	A	533
#533	FN	--	H	537
#534	FN	--	Q	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 308297-0003
