#BOS 308297-0002
This	Word	--	Terminal	500
is	Word	--	Terminal	501
one	Word	--	Terminal	502
of	Word	--	Terminal	503
my	Word	--	Terminal	504
favorite	Word	--	Terminal	505
places	Word	--	Terminal	506
to	Word	--	Terminal	507
eat	Word	--	Terminal	508
for	Word	--	Terminal	509
lunch	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	S	517
#502	FN	--	C	512
#503	FN	--	R	512
#504	FN	--	A	513	A*	514
#505	FN	--	S	513
#506	FN	--	C	515	A*	513	A*	514
#507	FN	--	F	514
#508	FN	--	P	514
#509	FN	--	L	518
#510	FN	--	P	516
#511	PNCT	--	U	516
#512	FN	--	Q	515
#513	FN	--	E	515
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 308297-0002
