# ::id 308297-0002
# ::tok This is one of my favorite places to eat for lunch .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.4.2 5-1.1.3.5.2 6-1.1.3.3 8-1.1.3.6.4 9-1.2 10-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :Q (v9 / label~e.2)
                  :R (v10 / label~e.3)
                  :C (v11 / label~e.6)
                  :E (v12 / label
                          :A v11
                          :S (v15 / label~e.4))
                  :E (v13 / label
                          :A v11
                          :S (v16 / label~e.5))
                  :E (v14 / label
                          :A v11
                          :A (v17 / label)
                          :P (v18 / label~e.8))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v8 / label~e.10)))
