#BOS 308297-0003
They	Word	--	Terminal	500
offer	Word	--	Terminal	501
a	Word	--	Terminal	502
good	Word	--	Terminal	503
portions	Word	--	Terminal	504
at	Word	--	Terminal	505
a	Word	--	Terminal	506
great	Word	--	Terminal	507
price	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
it	Word	--	Terminal	510
's	Word	--	Terminal	511
enough	Word	--	Terminal	512
food	Word	--	Terminal	513
to	Word	--	Terminal	514
fill	Word	--	Terminal	515
you	Word	--	Terminal	516
up	Word	--	Terminal	515
,	Punctuation	--	Terminal	517
but	Word	--	Terminal	518
you	Word	--	Terminal	519
do	Word	--	Terminal	520
n't	Word	--	Terminal	521
ever	Word	--	Terminal	522
feel	Word	--	Terminal	523
like	Word	--	Terminal	524
you	Word	--	Terminal	525
ate	Word	--	Terminal	526
too	Word	--	Terminal	527
much	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	536
#501	FN	--	P	536
#502	FN	--	F	531
#503	FN	--	S	530
#504	FN	--	C	531	A*	530
#505	FN	--	R	533
#506	FN	--	F	533
#507	FN	--	S	532
#508	FN	--	C	533	A*	532
#509	PNCT	--	U	541
#510	FN	--	F	538
#511	FN	--	F	538
#512	FN	--	S	538
#513	FN	--	C	537	A*	534
#514	FN	--	F	534
#515	FN	--	P	534
#516	FN	--	A	534
#517	PNCT	--	U	541
#518	FN	--	L	541
#519	FN	--	A	540
#520	FN	--	F	540
#521	FN	--	D	540
#522	FN	--	T	540
#523	FN	--	S	540
#524	FN	--	R	539
#525	FN	--	A	539
#526	FN	--	P	539
#527	FN	--	E	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	E	531
#531	FN	--	A	536
#532	FN	--	E	533
#533	FN	--	A	536
#534	FN	--	E	537
#535	FN	--	D	539
#536	FN	--	H	541
#537	FN	--	A	538
#538	FN	--	H	541
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 308297-0003
