#BOS 308297-0003
They	Word	--	Terminal	500
offer	Word	--	Terminal	501
a	Word	--	Terminal	502
good	Word	--	Terminal	503
portions	Word	--	Terminal	504
at	Word	--	Terminal	505
a	Word	--	Terminal	506
great	Word	--	Terminal	507
price	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
it	Word	--	Terminal	510
's	Word	--	Terminal	511
enough	Word	--	Terminal	512
food	Word	--	Terminal	513
to	Word	--	Terminal	514
fill	Word	--	Terminal	515
you	Word	--	Terminal	516
up	Word	--	Terminal	515
,	Punctuation	--	Terminal	517
but	Word	--	Terminal	518
you	Word	--	Terminal	519
do	Word	--	Terminal	520
n't	Word	--	Terminal	521
ever	Word	--	Terminal	522
feel	Word	--	Terminal	523
like	Word	--	Terminal	524
you	Word	--	Terminal	525
ate	Word	--	Terminal	526
too	Word	--	Terminal	527
much	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	536
#501	FN	--	P	536
#502	FN	--	F	530
#503	FN	--	Q	530
#504	FN	--	C	530
#505	FN	--	R	532
#506	FN	--	F	532
#507	FN	--	S	531
#508	FN	--	C	532	A*	531
#509	PNCT	--	U	538
#510	FN	--	F	534
#511	FN	--	F	534
#512	FN	--	Q	533
#513	FN	--	C	533
#514	FN	--	F	534
#515	FN	--	P	534
#516	FN	--	A	534
#517	PNCT	--	U	538
#518	FN	--	L	538
#519	FN	--	A	537
#520	FN	--	F	537
#521	FN	--	D	537
#522	FN	--	T	537
#523	FN	--	G	537
#524	FN	--	F	537
#525	FN	--	A	537
#526	FN	--	P	537
#527	FN	--	Q	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	A	536
#531	FN	--	E	532
#532	FN	--	A	536
#533	FN	--	A	534
#534	FN	--	H	538
#535	FN	--	D	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 308297-0003
