#BOS 308297-0002
This	Word	--	Terminal	500
is	Word	--	Terminal	501
one	Word	--	Terminal	502
of	Word	--	Terminal	503
my	Word	--	Terminal	504
favorite	Word	--	Terminal	505
places	Word	--	Terminal	506
to	Word	--	Terminal	507
eat	Word	--	Terminal	508
for	Word	--	Terminal	509
lunch	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	518
#501	FN	--	S	518
#502	FN	--	Q	517
#503	FN	--	R	517
#504	FN	--	S	512
#505	FN	--	S	513
#506	FN	--	C	517	A*	512	A*	513	A*	516
#507	FN	--	F	516
#508	FN	--	P	516
#509	FN	--	L	519
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	E	517
#513	FN	--	E	517
#514	FN	--	H	519
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 308297-0002
