#BOS 308297-0002
This	Word	--	Terminal	500
is	Word	--	Terminal	501
one	Word	--	Terminal	502
of	Word	--	Terminal	503
my	Word	--	Terminal	504
favorite	Word	--	Terminal	505
places	Word	--	Terminal	506
to	Word	--	Terminal	507
eat	Word	--	Terminal	508
for	Word	--	Terminal	509
lunch	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	S	517
#502	FN	--	Q	516
#503	FN	--	R	516
#504	FN	--	A	512
#505	FN	--	S	512
#506	FN	--	C	516	A*	512	A*	515
#507	FN	--	F	515
#508	FN	--	P	515
#509	FN	--	L	518
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	E	516
#513	FN	--	H	518
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 308297-0002
