# ::id 308297-0002
# ::tok This is one of my favorite places to eat for lunch .
# ::alignments 0-1.1.2.1 2-1.1.4.1 3-1.1.4.2 4-1.1.2.2 5-1.1.1 6-1.1.2.3 8-1.1.2.4.4 9-1.2 10-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.5)
           :A (v6 / label
                  :E (v9 / label~e.0)
                  :E (v10 / label~e.4)
                  :C (v11 / label~e.6)
                  :E (v12 / label
                          :A v10
                          :A v11
                          :P (v15 / label~e.8)))
           :Q (v7 / label
                  :C (v13 / label~e.2)
                  :R (v14 / label~e.3)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v8 / label~e.10)))
