# format = ucca
1	PLEASE	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	DO	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	N'T	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	USE	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	THIS	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	MOVING	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	COMPANY	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	IF	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	YOU	_	Word	-	-	_	_	_	A	_	_	_	_	_
10	DO	_	Word	-	-	_	_	_	F	_	_	_	_	_
11	N'T	_	Word	-	-	_	_	_	D	_	_	_	_	_
12	WANT	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	TO	_	Word	-	-	_	_	_	_	F	_	_	_	_
14	:	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
15	CRY	_	Word	-	+	_	_	_	A	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	HAVE	_	Word	-	+	_	_	_	_	H	_	_	_	_
18	TROUBLE	_	Word	-	-	_	_	_	_	_	A	_	_	_
19	AND	_	Word	-	-	_	_	_	_	L	_	_	_	_
20	A	_	Word	-	-	_	_	_	_	_	_	E	_	_
21	BAD	_	Word	-	-	_	_	_	_	_	_	D	_	_
22	EXPERIENCE	_	Word	-	+	_	_	_	_	H	_	_	_	_
23	ON	_	Word	-	-	_	_	_	_	_	_	_	_	R
24	THE	_	Word	-	-	_	_	_	_	_	_	_	E	_
25	DAY	_	Word	-	+	_	_	_	_	_	_	_	_	T
26	OF	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	YOUR	_	Word	-	-	_	_	_	_	_	_	_	_	A
28	MOVE	_	Word	-	+	_	_	_	_	_	_	A	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

