# ::id 308387-0004
# ::tok THEY WILL GIVE YOU A LOW PRICE OVER THE PHONE AND ON THE DAY OF YOUR MOVE THEY WILL CHANGE THE PRICE , I GUARANTEE IT .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2.2 6-1.1.5.3 7-1.2.2.1 8-1.2.2.2 9-1.2.2.3 10-1.3 11-1.4 12-1.5.1.1 13-1.5.1.2 14-1.5.1.3 15-1.5.2 16-1.5.3 17-1.6.1 19-1.6.3 20-1.6.4.1 21-1.6.4.2 23-1.7.1 24-1.7.2 25-1.7.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.2)
           :A (v11 / label~e.3)
           :A (v12 / label
                   :E (v24 / label~e.4)
                   :E (v25 / label
                           :A (v26 / label~e.6)
                           :S (v35 / label~e.5))
                   :C v26))
    :H (v3 / label
           :P (v13 / label)
           :A (v14 / label
                   :R (v27 / label~e.7)
                   :E (v28 / label~e.8)
                   :C (v29 / label~e.9))
           :A v9)
    :L (v4 / label~e.10)
    :L (v5 / label~e.11)
    :H (v6 / label
           :T (v15 / label
                   :E (v30 / label~e.12)
                   :C (v31 / label~e.13)
                   :R (v32 / label~e.14))
           :A (v16 / label~e.15)
           :P (v17 / label~e.16))
    :H (v7 / label
           :A (v18 / label~e.17)
           :P (v19 / label~e.19)
           :A (v20 / label
                   :E (v33 / label~e.20)
                   :C (v34 / label~e.21)))
    :H (v8 / label
           :A (v21 / label~e.23)
           :P (v22 / label~e.24)
           :A (v23 / label~e.25)))
