#BOS 308387-0001
I	Word	--	Terminal	500
called	Word	--	Terminal	501
them	Word	--	Terminal	502
for	Word	--	Terminal	503
an	Word	--	Terminal	504
estimate	Word	--	Terminal	505
and	Word	--	Terminal	506
they	Word	--	Terminal	507
INSULTED	Word	--	Terminal	508
ME	Word	--	Terminal	509
WHEN	Word	--	Terminal	510
I	Word	--	Terminal	511
ASK	Word	--	Terminal	512
THEM	Word	--	Terminal	513
QUESTIONS	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	A	516
#503	FN	--	L	522
#504	FN	--	F	517
#505	FN	--	C	517
#506	FN	--	L	522
#507	FN	--	A	518
#508	FN	--	P	518
#509	FN	--	A	518
#510	FN	--	L	522
#511	FN	--	A	519
#512	FN	--	P	519
#513	FN	--	A	519
#514	FN	--	A	519
#515	PNCT	--	U	519
#516	FN	--	H	522
#517	FN	--	P	521
#518	FN	--	H	522
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 308387-0001
