#BOS 308387-0003
PLEASE	Word	--	Terminal	500
DO	Word	--	Terminal	501
N'T	Word	--	Terminal	502
USE	Word	--	Terminal	503
THIS	Word	--	Terminal	504
MOVING	Word	--	Terminal	505
COMPANY	Word	--	Terminal	506
IF	Word	--	Terminal	507
YOU	Word	--	Terminal	508
DO	Word	--	Terminal	509
N'T	Word	--	Terminal	510
WANT	Word	--	Terminal	511
TO	Word	--	Terminal	512
:	Punctuation	--	Terminal	513
CRY	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
HAVE	Word	--	Terminal	516
TROUBLE	Word	--	Terminal	517
AND	Word	--	Terminal	518
A	Word	--	Terminal	519
BAD	Word	--	Terminal	520
EXPERIENCE	Word	--	Terminal	521
ON	Word	--	Terminal	522
THE	Word	--	Terminal	523
DAY	Word	--	Terminal	524
OF	Word	--	Terminal	525
YOUR	Word	--	Terminal	526
MOVE	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	538
#501	FN	--	F	538
#502	FN	--	D	538
#503	FN	--	P	538
#504	FN	--	E	530
#505	FN	--	P	529
#506	FN	--	C	530
#507	FN	--	L	542
#508	FN	--	A	541	A*	531	A*	539	A*	534
#509	FN	--	F	541
#510	FN	--	D	541
#511	FN	--	S	541
#512	FN	--	R	540
#513	PNCT	--	U	540
#514	FN	--	P	531
#515	PNCT	--	U	540
#516	FN	--	F	532
#517	FN	--	C	532
#518	FN	--	L	540
#519	FN	--	F	533
#520	FN	--	D	534
#521	FN	--	C	533
#522	FN	--	L	542
#523	FN	--	F	535
#524	FN	--	C	535
#525	FN	--	F	536
#526	FN	--	A	536
#527	FN	--	P	536
#528	PNCT	--	U	536
#529	FN	--	E	530
#530	FN	--	A	538
#531	FN	--	H	540
#532	FN	--	S	539
#533	FN	--	P	534
#534	FN	--	H	540
#535	FN	--	T	536
#536	FN	--	H	542
#537	FN	--	A	538
#538	FN	--	H	542
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 308387-0003
