# ::id 308387-0003
# ::tok PLEASE DO N'T USE THIS MOVING COMPANY IF YOU DO N'T WANT TO : CRY , HAVE TROUBLE AND A BAD EXPERIENCE ON THE DAY OF YOUR MOVE .
# ::alignments 2-1.1.4 3-1.1.5 4-1.1.6.1 5-1.1.6.2.1 6-1.1.6.3 7-1.2 8-1.3.1 10-1.3.3 11-1.3.4 12-1.3.5.1 14-1.3.5.2.2 17-1.3.5.3.2.2 18-1.3.5.4 20-1.3.5.5.3 21-1.3.5.5.2.2 22-1.4 24-1.5.4.2 26-1.5.1 27-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label~e.2)
           :P (v9 / label~e.3)
           :A (v10 / label
                   :E (v18 / label~e.4)
                   :E (v19 / label
                           :P (v27 / label~e.5))
                   :C (v20 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v11 / label~e.8)
           :D (v12 / label~e.10)
           :S (v13 / label~e.11)
           :A (v14 / label
                   :R (v21 / label~e.12)
                   :H (v22 / label
                           :A v11
                           :P (v28 / label~e.14))
                   :H (v23 / label
                           :A v11
                           :S (v29 / label
                                   :C (v32 / label~e.17)))
                   :L (v24 / label~e.18)
                   :H (v25 / label
                           :A v11
                           :P (v30 / label
                                   :C (v33 / label~e.21))
                           :D (v31 / label~e.20))))
    :L (v5 / label~e.22)
    :H (v6 / label
           :A (v15 / label~e.26)
           :P (v16 / label~e.27)
           :T (v17 / label
                   :C (v26 / label~e.24))))
