# ::id 308387-0003
# ::tok PLEASE DO N'T USE THIS MOVING COMPANY IF YOU DO N'T WANT TO : CRY , HAVE TROUBLE AND A BAD EXPERIENCE ON THE DAY OF YOUR MOVE .
# ::alignments 2-1.1.4 3-1.1.5 4-1.1.6.1 5-1.1.6.2 6-1.1.6.3 7-1.2 8-1.3.1 10-1.3.3 11-1.3.4 14-1.3.6 17-1.4.1.2 18-1.5 19-1.6.1.1 20-1.6.2 21-1.6.1.2 22-1.7 23-1.8.1.1 24-1.8.1.2 26-1.8.3 27-1.8.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :D (v11 / label~e.2)
           :P (v12 / label~e.3)
           :A (v13 / label
                   :E (v24 / label~e.4)
                   :E (v25 / label~e.5)
                   :C (v26 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v14 / label~e.8)
           :D (v15 / label~e.10)
           :D (v16 / label~e.11)
           :P (v17 / label~e.14))
    :H (v5 / label
           :S (v18 / label
                   :C (v27 / label~e.17))
           :A v14
           :D v15
           :D v16)
    :L (v6 / label~e.18)
    :H (v7 / label
           :P (v19 / label
                   :E (v28 / label~e.19)
                   :C (v29 / label~e.21))
           :D (v20 / label~e.20)
           :A v14
           :D v15
           :D v16)
    :L (v8 / label~e.22)
    :H (v9 / label
           :T (v21 / label
                   :E (v30 / label~e.23)
                   :C (v31 / label~e.24))
           :A (v22 / label~e.26)
           :P (v23 / label~e.27)))
