#BOS 308387-0004
THEY	Word	--	Terminal	500
WILL	Word	--	Terminal	501
GIVE	Word	--	Terminal	502
YOU	Word	--	Terminal	503
A	Word	--	Terminal	504
LOW	Word	--	Terminal	505
PRICE	Word	--	Terminal	506
OVER	Word	--	Terminal	507
THE	Word	--	Terminal	508
PHONE	Word	--	Terminal	509
AND	Word	--	Terminal	510
ON	Word	--	Terminal	511
THE	Word	--	Terminal	512
DAY	Word	--	Terminal	513
OF	Word	--	Terminal	514
YOUR	Word	--	Terminal	515
MOVE	Word	--	Terminal	516
THEY	Word	--	Terminal	517
WILL	Word	--	Terminal	518
CHANGE	Word	--	Terminal	519
THE	Word	--	Terminal	520
PRICE	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
GUARANTEE	Word	--	Terminal	524
IT	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	533
#501	FN	--	F	533
#502	FN	--	P	533
#503	FN	--	A	533
#504	FN	--	F	527
#505	FN	--	E	527
#506	FN	--	C	527
#507	FN	--	R	528
#508	FN	--	F	528
#509	FN	--	C	528
#510	FN	--	L	535
#511	FN	--	R	530
#512	FN	--	F	529
#513	FN	--	C	529
#514	FN	--	F	530
#515	FN	--	A	530
#516	FN	--	P	530
#517	FN	--	A	534
#518	FN	--	F	534
#519	FN	--	P	534
#520	FN	--	F	531
#521	FN	--	C	531
#522	PNCT	--	U	535
#523	FN	--	A	532
#524	FN	--	P	532
#525	FN	--	A	532
#526	PNCT	--	U	532
#527	FN	--	A	533
#528	FN	--	A	533
#529	FN	--	D	530
#530	FN	--	H	535
#531	FN	--	A	534
#532	FN	--	H	535
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 308387-0004
