# format = ucca
1	THEY	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	WILL	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	GIVE	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	YOU	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	A	_	Word	-	-	_	_	E	_	_	_	_	_	_
6	LOW	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	PRICE	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	OVER	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	THE	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	PHONE	_	Word	-	+	_	D	_	_	_	_	_	_	_
11	AND	_	Word	-	-	_	L	_	_	_	_	_	_	_
12	ON	_	Word	-	-	_	_	_	_	R	_	_	_	_
13	THE	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	DAY	_	Word	-	+	_	_	_	_	_	D	_	_	_
15	OF	_	Word	-	-	_	_	_	_	_	F	_	_	_
16	YOUR	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	MOVE	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	THEY	_	Word	-	-	_	_	_	_	_	_	A	_	_
19	WILL	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	CHANGE	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	THE	_	Word	-	-	_	_	_	_	_	_	_	E	_
22	PRICE	_	Word	-	+	_	_	_	_	_	_	A	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
24	I	_	Word	-	-	_	_	_	_	_	_	_	_	A
25	GUARANTEE	_	Word	-	+	_	H	_	_	_	_	_	_	_
26	IT	_	Word	-	-	_	_	_	_	_	_	_	_	A
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

