# ::id 308387-0004
# ::tok THEY WILL GIVE YOU A LOW PRICE OVER THE PHONE AND ON THE DAY OF YOUR MOVE THEY WILL CHANGE THE PRICE , I GUARANTEE IT .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.1.5.2 6-1.1.5.3 7-1.1.6.1 9-1.1.6.3 10-1.2 11-1.3.1 13-1.3.2.2 15-1.3.4 16-1.3.5 17-1.4.1 19-1.4.3 21-1.4.4.2 23-1.5.3 24-1.5.4 25-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.2)
           :A (v9 / label~e.3)
           :A (v10 / label
                   :E (v22 / label~e.5)
                   :C (v23 / label~e.6))
           :A (v11 / label
                   :R (v24 / label~e.7)
                   :C (v25 / label~e.9)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :R (v12 / label~e.11)
           :T (v13 / label
                   :C (v26 / label~e.13))
           :A (v14 / label~e.15)
           :P (v15 / label~e.16))
    :H (v5 / label
           :A (v16 / label~e.17)
           :P (v17 / label~e.19)
           :A (v18 / label
                   :C (v27 / label~e.21)))
    :H (v6 / label
           :A (v19 / label~e.25)
           :A (v20 / label~e.23)
           :P (v21 / label~e.24)))
