#BOS 308387-0003
PLEASE	Word	--	Terminal	500
DO	Word	--	Terminal	501
N'T	Word	--	Terminal	502
USE	Word	--	Terminal	503
THIS	Word	--	Terminal	504
MOVING	Word	--	Terminal	505
COMPANY	Word	--	Terminal	506
IF	Word	--	Terminal	507
YOU	Word	--	Terminal	508
DO	Word	--	Terminal	509
N'T	Word	--	Terminal	510
WANT	Word	--	Terminal	511
TO	Word	--	Terminal	512
:	Punctuation	--	Terminal	513
CRY	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
HAVE	Word	--	Terminal	516
TROUBLE	Word	--	Terminal	517
AND	Word	--	Terminal	518
A	Word	--	Terminal	519
BAD	Word	--	Terminal	520
EXPERIENCE	Word	--	Terminal	521
ON	Word	--	Terminal	522
THE	Word	--	Terminal	523
DAY	Word	--	Terminal	524
OF	Word	--	Terminal	525
YOUR	Word	--	Terminal	526
MOVE	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	534
#501	FN	--	F	534
#502	FN	--	D	534
#503	FN	--	P	534
#504	FN	--	E	529
#505	FN	--	E	529
#506	FN	--	C	529
#507	FN	--	L	542
#508	FN	--	A	541
#509	FN	--	F	541
#510	FN	--	D	541
#511	FN	--	S	541
#512	FN	--	F	540
#513	PNCT	--	U	540
#514	FN	--	P	537
#515	PNCT	--	U	540
#516	FN	--	S	539
#517	FN	--	A	539
#518	FN	--	L	540
#519	FN	--	E	530
#520	FN	--	D	535
#521	FN	--	C	530
#522	FN	--	R	532
#523	FN	--	E	531
#524	FN	--	C	531
#525	FN	--	F	532
#526	FN	--	A	532
#527	FN	--	P	532
#528	PNCT	--	U	532
#529	FN	--	A	534
#530	FN	--	S	535
#531	FN	--	T	532
#532	FN	--	A	535
#533	FN	--	A	534
#534	FN	--	H	542
#535	FN	--	H	540
#536	FN	--	A	537
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 308387-0003
