#BOS 308387-0004
THEY	Word	--	Terminal	500
WILL	Word	--	Terminal	501
GIVE	Word	--	Terminal	502
YOU	Word	--	Terminal	503
A	Word	--	Terminal	504
LOW	Word	--	Terminal	505
PRICE	Word	--	Terminal	506
OVER	Word	--	Terminal	507
THE	Word	--	Terminal	508
PHONE	Word	--	Terminal	509
AND	Word	--	Terminal	510
ON	Word	--	Terminal	511
THE	Word	--	Terminal	512
DAY	Word	--	Terminal	513
OF	Word	--	Terminal	514
YOUR	Word	--	Terminal	515
MOVE	Word	--	Terminal	516
THEY	Word	--	Terminal	517
WILL	Word	--	Terminal	518
CHANGE	Word	--	Terminal	519
THE	Word	--	Terminal	520
PRICE	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
I	Word	--	Terminal	523
GUARANTEE	Word	--	Terminal	524
IT	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	535	A*	536
#501	FN	--	F	535
#502	FN	--	P	535
#503	FN	--	A	535
#504	FN	--	E	528
#505	FN	--	S	527
#506	FN	--	C	528	A*	527
#507	FN	--	R	529
#508	FN	--	E	529
#509	FN	--	C	529
#510	FN	--	L	538
#511	FN	--	L	538
#512	FN	--	E	530
#513	FN	--	C	530
#514	FN	--	R	530
#515	FN	--	A	531
#516	FN	--	P	531
#517	FN	--	A	537
#518	FN	--	F	537
#519	FN	--	P	537
#520	FN	--	E	532
#521	FN	--	C	532
#522	PNCT	--	U	538
#523	FN	--	A	533
#524	FN	--	P	533
#525	FN	--	A	533
#526	PNCT	--	U	533
#527	FN	--	E	528
#528	FN	--	A	535
#529	FN	--	A	536
#530	FN	--	T	531
#531	FN	--	H	538
#532	FN	--	A	537
#533	FN	--	H	538
#534	FN	--	P	536
#535	FN	--	H	538
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 308387-0004
