# ::id 308387-0000
# ::tok I called them for an estimate and they INSULTED ME WHEN I ASK THEM QUESTIONS .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 4-1.3.2.1 5-1.3.2.2 6-1.4 7-1.5.1 8-1.5.2 9-1.5.3 10-1.6 11-1.7.1 12-1.7.2 13-1.7.3 14-1.7.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1)
           :A (v11 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v12 / label)
           :P (v13 / label
                   :E (v21 / label~e.4)
                   :C (v22 / label~e.5)))
    :L (v5 / label~e.6)
    :H (v6 / label
           :A (v14 / label~e.7)
           :P (v15 / label~e.8)
           :A (v16 / label~e.9))
    :L (v7 / label~e.10)
    :H (v8 / label
           :A (v17 / label~e.11)
           :P (v18 / label~e.12)
           :A (v19 / label~e.13)
           :A (v20 / label~e.14)))
