# ::id 308387-0004
# ::tok THEY WILL GIVE YOU A LOW PRICE OVER THE PHONE AND ON THE DAY OF YOUR MOVE THEY WILL CHANGE THE PRICE , I GUARANTEE IT .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.1.5.2 6-1.1.5.3 7-1.1.6.1 9-1.1.6.3 10-1.2 11-1.3.1.1 13-1.3.1.3 14-1.3.2.1 15-1.3.3 16-1.3.2.2 17-1.4.1 19-1.4.3 21-1.4.4.2 23-1.5.3 24-1.5.4 25-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.2)
           :A (v9 / label~e.3)
           :A (v10 / label
                   :E (v21 / label~e.5)
                   :C (v22 / label~e.6))
           :A (v11 / label
                   :R (v23 / label~e.7)
                   :C (v24 / label~e.9)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :T (v12 / label
                   :R (v25 / label~e.11)
                   :C (v26 / label~e.13))
           :P (v13 / label
                   :R (v27 / label~e.14)
                   :C (v28 / label~e.16))
           :A (v14 / label~e.15))
    :H (v5 / label
           :A (v15 / label~e.17)
           :P (v16 / label~e.19)
           :A (v17 / label
                   :C (v29 / label~e.21)))
    :H (v6 / label
           :A (v18 / label~e.25)
           :A (v19 / label~e.23)
           :P (v20 / label~e.24)))
