#BOS 308387-0003
PLEASE	Word	--	Terminal	500
DO	Word	--	Terminal	501
N'T	Word	--	Terminal	502
USE	Word	--	Terminal	503
THIS	Word	--	Terminal	504
MOVING	Word	--	Terminal	505
COMPANY	Word	--	Terminal	506
IF	Word	--	Terminal	507
YOU	Word	--	Terminal	508
DO	Word	--	Terminal	509
N'T	Word	--	Terminal	510
WANT	Word	--	Terminal	511
TO	Word	--	Terminal	512
:	Punctuation	--	Terminal	513
CRY	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
HAVE	Word	--	Terminal	516
TROUBLE	Word	--	Terminal	517
AND	Word	--	Terminal	518
A	Word	--	Terminal	519
BAD	Word	--	Terminal	520
EXPERIENCE	Word	--	Terminal	521
ON	Word	--	Terminal	522
THE	Word	--	Terminal	523
DAY	Word	--	Terminal	524
OF	Word	--	Terminal	525
YOUR	Word	--	Terminal	526
MOVE	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	537
#501	FN	--	F	537
#502	FN	--	D	537
#503	FN	--	P	537
#504	FN	--	E	529
#505	FN	--	E	529
#506	FN	--	C	529
#507	FN	--	L	539
#508	FN	--	A	530	A*	538	A*	533
#509	FN	--	F	530
#510	FN	--	D	530	D*	538	D*	533
#511	FN	--	D	530	D*	538	D*	533
#512	FN	--	F	530
#513	PNCT	--	U	530
#514	FN	--	P	530
#515	PNCT	--	U	539
#516	FN	--	F	531
#517	FN	--	C	531
#518	FN	--	L	539
#519	FN	--	E	532
#520	FN	--	D	533
#521	FN	--	C	532
#522	FN	--	L	539
#523	FN	--	E	534
#524	FN	--	C	534
#525	FN	--	F	535
#526	FN	--	A	535
#527	FN	--	P	535
#528	PNCT	--	U	535
#529	FN	--	A	537
#530	FN	--	H	539
#531	FN	--	S	538
#532	FN	--	P	533
#533	FN	--	H	539
#534	FN	--	T	535
#535	FN	--	H	539
#536	FN	--	A	537
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 308387-0003
