#BOS 308387-0003
PLEASE	Word	--	Terminal	500
DO	Word	--	Terminal	501
N'T	Word	--	Terminal	502
USE	Word	--	Terminal	503
THIS	Word	--	Terminal	504
MOVING	Word	--	Terminal	505
COMPANY	Word	--	Terminal	506
IF	Word	--	Terminal	507
YOU	Word	--	Terminal	508
DO	Word	--	Terminal	509
N'T	Word	--	Terminal	510
WANT	Word	--	Terminal	511
TO	Word	--	Terminal	512
:	Punctuation	--	Terminal	513
CRY	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
HAVE	Word	--	Terminal	516
TROUBLE	Word	--	Terminal	517
AND	Word	--	Terminal	518
A	Word	--	Terminal	519
BAD	Word	--	Terminal	520
EXPERIENCE	Word	--	Terminal	521
ON	Word	--	Terminal	522
THE	Word	--	Terminal	523
DAY	Word	--	Terminal	524
OF	Word	--	Terminal	525
YOUR	Word	--	Terminal	526
MOVE	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	539
#501	FN	--	F	539
#502	FN	--	D	539
#503	FN	--	P	539
#504	FN	--	E	530
#505	FN	--	P	529
#506	FN	--	C	530
#507	FN	--	L	543
#508	FN	--	A	542	A*	531	A*	540	A*	534
#509	FN	--	F	542
#510	FN	--	D	542
#511	FN	--	S	542
#512	FN	--	F	542
#513	PNCT	--	U	542
#514	FN	--	P	531
#515	PNCT	--	U	541
#516	FN	--	F	532
#517	FN	--	C	532
#518	FN	--	L	541
#519	FN	--	F	533
#520	FN	--	D	534
#521	FN	--	C	533
#522	FN	--	L	543
#523	FN	--	F	535
#524	FN	--	C	535
#525	FN	--	R	536
#526	FN	--	A	537
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	FN	--	E	530
#530	FN	--	A	539
#531	FN	--	H	541
#532	FN	--	S	540
#533	FN	--	P	534
#534	FN	--	H	541
#535	FN	--	T	537
#536	FN	--	P	537
#537	FN	--	H	543
#538	FN	--	A	539
#539	FN	--	H	543
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 308387-0003
