# ::id 309168-0002
# ::tok this is a great park to have kids birthday parties at !!
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2.1 4-1.1.3.3 7-1.1.3.4.3 8-1.1.3.4.4 9-1.1.3.4.2.2 10-1.1.3.4.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.1)
           :A (v5 / label
                  :E (v6 / label
                         :S (v9 / label~e.3)
                         :A (v7 / label~e.4))
                  :C v7
                  :E (v8 / label
                         :P (v10 / label
                                 :C (v14 / label~e.9))
                         :A (v11 / label~e.7)
                         :T (v12 / label~e.8)
                         :A (v13 / label
                                 :C (v15 / label)
                                 :R (v16 / label~e.10))))))
