#BOS 309168-0001
this	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
great	Word	--	Terminal	503
park	Word	--	Terminal	504
to	Word	--	Terminal	505
have	Word	--	Terminal	506
kids	Word	--	Terminal	507
birthday	Word	--	Terminal	508
parties	Word	--	Terminal	509
at	Word	--	Terminal	510
!!	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	E	516
#503	FN	--	S	517
#504	FN	--	C	516
#505	FN	--	L	515
#506	FN	--	F	512
#507	FN	--	A	515
#508	FN	--	A	515
#509	FN	--	C	512
#510	FN	--	R	514
#511	PNCT	--	U	514
#512	FN	--	P	515
#513	FN	--	C	514
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 309168-0001
