#BOS 309168-0002
this	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
great	Word	--	Terminal	503
park	Word	--	Terminal	504
to	Word	--	Terminal	505
have	Word	--	Terminal	506
kids	Word	--	Terminal	507
birthday	Word	--	Terminal	508
parties	Word	--	Terminal	509
at	Word	--	Terminal	510
!!	Punctuation	--	Terminal	511
#500	FN	--	A	518
#501	FN	--	S	518
#502	FN	--	F	517
#503	FN	--	S	512
#504	FN	--	C	517	A*	512
#505	FN	--	F	516
#506	FN	--	F	513
#507	FN	--	A	516
#508	FN	--	T	516
#509	FN	--	C	513
#510	FN	--	R	515
#511	PNCT	--	U	515
#512	FN	--	E	517
#513	FN	--	P	516
#514	FN	--	C	515
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 309168-0002
