#BOS 309258-0002
I	Word	--	Terminal	500
used	Word	--	Terminal	501
to	Word	--	Terminal	501
take	Word	--	Terminal	502
my	Word	--	Terminal	503
cars	Word	--	Terminal	504
there	Word	--	Terminal	505
all	Word	--	Terminal	506
the	Word	--	Terminal	507
time	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
management	Word	--	Terminal	511
changes	Word	--	Terminal	512
hands	Word	--	Terminal	512
too	Word	--	Terminal	513
frequently	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
service	Word	--	Terminal	517
has	Word	--	Terminal	518
been	Word	--	Terminal	519
slow	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
they	Word	--	Terminal	523
often	Word	--	Terminal	524
try	Word	--	Terminal	525
to	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
add	Word	--	Terminal	528
on	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
extra	Word	--	Terminal	530
services	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
which	Word	--	Terminal	533
sometimes	Word	--	Terminal	534
is	Word	--	Terminal	535
not	Word	--	Terminal	536
needed	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	548
#501	FN	--	D	548
#502	FN	--	P	548
#503	FN	--	S	539
#504	FN	--	C	540	A*	539
#505	FN	--	A	548
#506	FN	--	E	541
#507	FN	--	F	541
#508	FN	--	C	541
#509	PNCT	--	U	551
#510	FN	--	L	551
#511	FN	--	S	542
#512	FN	--	P	549
#513	FN	--	E	543
#514	FN	--	C	543
#515	PNCT	--	U	551
#516	FN	--	F	544
#517	FN	--	C	544
#518	FN	--	F	545
#519	FN	--	F	545
#520	FN	--	D	545
#521	PNCT	--	U	551
#522	FN	--	L	551
#523	FN	--	A	550
#524	FN	--	D	550
#525	FN	--	D	550
#526	FN	--	F	550
#527	PNCT	--	U	550
#528	FN	--	P	550	P*	546
#529	PNCT	--	U	550
#530	FN	--	D	547
#531	FN	--	P	547	A*	546
#532	PNCT	--	U	551
#533	FN	--	L	551
#534	FN	--	D	546
#535	FN	--	F	546
#536	FN	--	D	546
#537	FN	--	D	546
#538	PNCT	--	U	546
#539	FN	--	E	540
#540	FN	--	A	548
#541	FN	--	D	548
#542	FN	--	A	549
#543	FN	--	D	549
#544	FN	--	P	545
#545	FN	--	H	551
#546	FN	--	H	551
#547	FN	--	A	550
#548	FN	--	H	551
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 309258-0002
