# format = ucca
1	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
2	used	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	take	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	my	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	cars	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
7	there	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
8	all	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
10	time	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
12	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
13	management	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
14	changes	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
15	hands	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	too	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	frequently	_	Word	-	+	_	_	_	_	_	T	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
20	service	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
21	has	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
22	been	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
23	slow	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
25	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
26	they	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
27	often	_	Word	-	-	_	_	_	_	_	_	_	_	T	_	_
28	try	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
30	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
31	add	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
32	on	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
33	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
34	extra	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
35	services	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A*
36	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
37	which	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
38	sometimes	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	T
39	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
40	not	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
41	needed	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

