# ::id 309258-0002
# ::tok I used to take my cars there all the time , but management changes hands too frequently , the service has been slow , and they often try to " add on " extra services , which sometimes is not needed .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3 4-1.1.4.1.2 5-1.1.4.2 6-1.1.5 7-1.1.6.1 9-1.1.6.3 11-1.2 12-1.3.1 13-1.3.2.1 14-1.3.2.2 15-1.3.3.1 16-1.3.3.2 19-1.4.1.2 22-1.4.4 24-1.5 25-1.6.1 26-1.6.2 27-1.6.3 30-1.6.5 31-1.6.5 33-1.6.6.1 34-1.8.6 36-1.7 37-1.8.1 39-1.8.3 40-1.8.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :D (v11 / label~e.1,2)
           :P (v12 / label~e.3)
           :A (v13 / label
                   :E (v30 / label
                           :A (v31 / label~e.5)
                           :S (v40 / label~e.4))
                   :C v31)
           :A (v14 / label~e.6)
           :T (v15 / label
                   :Q (v32 / label~e.7)
                   :C (v33 / label~e.9)))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A (v16 / label~e.12)
           :P (v17 / label
                   :C (v34 / label~e.13)
                   :E (v35 / label~e.14))
           :T (v18 / label
                   :E (v36 / label~e.15)
                   :C (v37 / label~e.16)))
    :H (v5 / label
           :P (v19 / label
                   :C (v38 / label~e.19))
           :D (v20 / label~e.22))
    :L (v6 / label~e.24)
    :H (v7 / label
           :A (v21 / label~e.25)
           :T (v22 / label~e.26)
           :D (v23 / label~e.27)
           :P (v24 / label~e.30,31)
           :A (v25 / label
                   :D (v39 / label~e.33)
                   :P (v29 / label~e.34)))
    :L (v8 / label~e.36)
    :H (v9 / label
           :T (v26 / label~e.37)
           :D (v27 / label~e.39)
           :D (v28 / label~e.40)
           :P v24
           :A v29))
