#BOS 309258-0002
I	Word	--	Terminal	500
used	Word	--	Terminal	501
to	Word	--	Terminal	501
take	Word	--	Terminal	502
my	Word	--	Terminal	503
cars	Word	--	Terminal	504
there	Word	--	Terminal	505
all	Word	--	Terminal	506
the	Word	--	Terminal	507
time	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
management	Word	--	Terminal	511
changes	Word	--	Terminal	512
hands	Word	--	Terminal	513
too	Word	--	Terminal	514
frequently	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
the	Word	--	Terminal	517
service	Word	--	Terminal	518
has	Word	--	Terminal	519
been	Word	--	Terminal	520
slow	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
they	Word	--	Terminal	524
often	Word	--	Terminal	525
try	Word	--	Terminal	526
to	Word	--	Terminal	527
"	Punctuation	--	Terminal	528
add	Word	--	Terminal	529
on	Word	--	Terminal	529
"	Punctuation	--	Terminal	530
extra	Word	--	Terminal	531
services	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
which	Word	--	Terminal	534
sometimes	Word	--	Terminal	535
is	Word	--	Terminal	536
not	Word	--	Terminal	537
needed	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	549
#501	FN	--	D	549
#502	FN	--	P	549
#503	FN	--	S	540
#504	FN	--	C	541	A*	540
#505	FN	--	A	549
#506	FN	--	Q	542
#507	FN	--	F	542
#508	FN	--	C	542
#509	PNCT	--	U	552
#510	FN	--	L	552
#511	FN	--	A	550
#512	FN	--	C	543
#513	FN	--	E	543
#514	FN	--	E	544
#515	FN	--	C	544
#516	PNCT	--	U	552
#517	FN	--	F	545
#518	FN	--	C	545
#519	FN	--	F	546
#520	FN	--	F	546
#521	FN	--	D	546
#522	PNCT	--	U	552
#523	FN	--	L	552
#524	FN	--	A	551
#525	FN	--	T	551
#526	FN	--	D	551
#527	FN	--	F	551
#528	PNCT	--	U	551
#529	FN	--	P	551	P*	547
#530	PNCT	--	U	551
#531	FN	--	D	548
#532	FN	--	P	548	A*	547
#533	PNCT	--	U	552
#534	FN	--	L	552
#535	FN	--	T	547
#536	FN	--	F	547
#537	FN	--	D	547
#538	FN	--	D	547
#539	PNCT	--	U	547
#540	FN	--	E	541
#541	FN	--	A	549
#542	FN	--	T	549
#543	FN	--	P	550
#544	FN	--	T	550
#545	FN	--	P	546
#546	FN	--	H	552
#547	FN	--	H	552
#548	FN	--	A	551
#549	FN	--	H	552
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 309258-0002
