#BOS 309258-0002
I	Word	--	Terminal	500
used	Word	--	Terminal	501
to	Word	--	Terminal	501
take	Word	--	Terminal	502
my	Word	--	Terminal	503
cars	Word	--	Terminal	504
there	Word	--	Terminal	505
all	Word	--	Terminal	506
the	Word	--	Terminal	507
time	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
management	Word	--	Terminal	511
changes	Word	--	Terminal	512
hands	Word	--	Terminal	512
too	Word	--	Terminal	513
frequently	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
the	Word	--	Terminal	516
service	Word	--	Terminal	517
has	Word	--	Terminal	518
been	Word	--	Terminal	519
slow	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
they	Word	--	Terminal	523
often	Word	--	Terminal	524
try	Word	--	Terminal	525
to	Word	--	Terminal	526
"	Punctuation	--	Terminal	527
add	Word	--	Terminal	528
on	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
extra	Word	--	Terminal	530
services	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
which	Word	--	Terminal	533
sometimes	Word	--	Terminal	534
is	Word	--	Terminal	535
not	Word	--	Terminal	536
needed	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	547
#501	FN	--	D	547
#502	FN	--	P	547
#503	FN	--	S	539
#504	FN	--	C	540	A*	539
#505	FN	--	A	547
#506	FN	--	Q	541
#507	FN	--	F	541
#508	FN	--	C	541
#509	PNCT	--	U	550
#510	FN	--	L	550
#511	FN	--	A	548
#512	FN	--	P	548
#513	FN	--	E	542
#514	FN	--	C	542
#515	PNCT	--	U	550
#516	FN	--	F	543
#517	FN	--	C	543
#518	FN	--	F	544
#519	FN	--	F	544
#520	FN	--	D	544
#521	PNCT	--	U	550
#522	FN	--	L	550
#523	FN	--	A	549
#524	FN	--	T	549
#525	FN	--	D	549
#526	FN	--	F	549
#527	PNCT	--	U	549
#528	FN	--	P	549	P*	545
#529	PNCT	--	U	549
#530	FN	--	D	546
#531	FN	--	P	546	A*	545
#532	PNCT	--	U	550
#533	FN	--	L	550
#534	FN	--	T	545
#535	FN	--	F	545
#536	FN	--	D	545
#537	FN	--	D	545
#538	PNCT	--	U	545
#539	FN	--	E	540
#540	FN	--	A	547
#541	FN	--	T	547
#542	FN	--	T	548
#543	FN	--	P	544
#544	FN	--	H	550
#545	FN	--	H	550
#546	FN	--	A	549
#547	FN	--	H	550
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 309258-0002
