#BOS 310032-0007
To	Word	--	Terminal	500
date	Word	--	Terminal	500
they	Word	--	Terminal	501
have	Word	--	Terminal	502
not	Word	--	Terminal	503
made	Word	--	Terminal	504
good	Word	--	Terminal	504
by	Word	--	Terminal	505
either	Word	--	Terminal	506
finding	Word	--	Terminal	507
the	Word	--	Terminal	508
key	Word	--	Terminal	509
or	Word	--	Terminal	510
paying	Word	--	Terminal	511
for	Word	--	Terminal	512
a	Word	--	Terminal	513
new	Word	--	Terminal	514
one	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	L	523
#501	FN	--	A	517	A*	521	A*	522
#502	FN	--	F	517
#503	FN	--	D	517
#504	FN	--	P	517
#505	FN	--	L	523
#506	FN	--	L	523
#507	FN	--	P	521
#508	FN	--	F	518
#509	FN	--	C	518
#510	FN	--	L	523
#511	FN	--	P	522
#512	FN	--	R	520
#513	FN	--	F	520
#514	FN	--	S	519
#515	FN	--	C	520	A*	519
#516	PNCT	--	U	520
#517	FN	--	H	523
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 310032-0007
