#BOS 310032-0010
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
with	Word	--	Terminal	502
BNA	Word	--	Terminal	503
offering	Word	--	Terminal	504
one	Word	--	Terminal	505
day	Word	--	Terminal	506
of	Word	--	Terminal	507
free	Word	--	Terminal	508
parking	Word	--	Terminal	509
due	Word	--	Terminal	510
to	Word	--	Terminal	510
construction	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
new	Word	--	Terminal	514
rental	Word	--	Terminal	515
car	Word	--	Terminal	516
facility	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
it	Word	--	Terminal	519
may	Word	--	Terminal	520
be	Word	--	Terminal	521
cheaper	Word	--	Terminal	522
to	Word	--	Terminal	523
park	Word	--	Terminal	524
at	Word	--	Terminal	525
BNA	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	541
#501	PNCT	--	U	541
#502	FN	--	L	541
#503	FN	--	A	536
#504	FN	--	P	536
#505	FN	--	Q	528
#506	FN	--	C	528
#507	FN	--	R	529
#508	FN	--	D	530
#509	FN	--	C	529
#510	FN	--	L	541
#511	FN	--	P	537
#512	FN	--	R	534
#513	FN	--	F	534
#514	FN	--	S	531
#515	FN	--	P	532
#516	FN	--	C	533	A*	532
#517	FN	--	C	534	A*	531
#518	PNCT	--	U	541
#519	FN	--	F	540
#520	FN	--	D	540
#521	FN	--	F	540
#522	FN	--	S	540
#523	FN	--	F	539
#524	FN	--	P	539
#525	FN	--	R	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	T	530
#529	FN	--	P	530
#530	FN	--	A	536
#531	FN	--	E	534
#532	FN	--	E	533
#533	FN	--	E	534
#534	FN	--	A	537
#535	FN	--	A	539
#536	FN	--	H	541
#537	FN	--	H	541
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 310032-0010
