# ::id 310018-0001
# ::tok Natasha is the BEST photographer we have ever worked with .
# ::alignments 0-1.1.1 3-1.1.3.2 4-1.1.4 5-1.2.1 7-1.2.3 8-1.2.4 9-1.2.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :D (v5 / label
                  :C (v11 / label~e.3))
           :P (v6 / label~e.4))
    :H (v3 / label
           :A (v7 / label~e.5)
           :T (v8 / label~e.7)
           :P (v9 / label~e.8)
           :A (v10 / label
                   :R (v12 / label~e.9)
                   :C v6)))
