#BOS 310032-0009
Go	Word	--	Terminal	500
to	Word	--	Terminal	501
the	Word	--	Terminal	502
website	Word	--	Terminal	503
for	Word	--	Terminal	504
coupons	Word	--	Terminal	505
and	Word	--	Terminal	506
join	Word	--	Terminal	507
the	Word	--	Terminal	508
club	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
you	Word	--	Terminal	511
can	Word	--	Terminal	512
get	Word	--	Terminal	513
free	Word	--	Terminal	514
parking	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	P	521
#501	FN	--	R	517
#502	FN	--	F	517
#503	FN	--	C	517
#504	FN	--	L	528
#505	FN	--	A	525
#506	FN	--	L	528
#507	FN	--	P	527
#508	FN	--	F	518
#509	FN	--	C	518
#510	PNCT	--	U	528
#511	FN	--	A	522
#512	FN	--	D	522
#513	FN	--	P	522
#514	FN	--	D	519
#515	FN	--	P	519
#516	PNCT	--	U	519
#517	FN	--	A	521
#518	FN	--	A	527
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	528
#522	FN	--	H	528
#523	FN	--	A	525
#524	FN	--	P	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 310032-0009
