#BOS 310018-0000
Natasha	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
BEST	Word	--	Terminal	503
photographer	Word	--	Terminal	504
we	Word	--	Terminal	505
have	Word	--	Terminal	506
ever	Word	--	Terminal	507
worked	Word	--	Terminal	508
with	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	E	511
#503	FN	--	C	511
#504	FN	--	P	513	P*	512
#505	FN	--	A	514
#506	FN	--	F	514
#507	FN	--	D	514
#508	FN	--	P	514
#509	FN	--	R	512
#510	PNCT	--	U	512
#511	FN	--	S	516
#512	FN	--	A	514
#513	FN	--	C	515
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 310018-0000
