# ::id 310032-0009
# ::tok Go to the website for coupons and join the club - you can get free parking .
# ::alignments 0-1.1.2 3-1.1.4.2 4-1.1.5.1 5-1.1.5.2 6-1.2 7-1.3.2 9-1.3.3.2 11-1.4.3 13-1.4.1 14-1.4.2.1 15-1.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label~e.0)
           :A (v8 / label
                  :C (v16 / label~e.3))
           :A (v9 / label
                  :R (v17 / label~e.4)
                  :C (v18 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label~e.7)
           :A (v12 / label
                   :C (v19 / label~e.9)))
    :H (v5 / label
           :P (v13 / label~e.13)
           :A (v14 / label
                   :D (v20 / label~e.14)
                   :P (v21 / label~e.15))
           :A (v15 / label~e.11)))
