# ::id 310032-0008
# ::tok ( These new car keys are EXPENSIVE to copy , you ca n't just go to WalMart . )
# ::alignments 1-1.1.1.1 2-1.1.1.2 3-1.1.1.3 4-1.1.1.4 6-1.1.3 8-1.1.5 10-1.2.5 12-1.2.1 13-1.2.2 14-1.2.3 16-1.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v12 / label~e.1)
                  :E (v13 / label~e.2)
                  :E (v14 / label~e.3)
                  :C (v15 / label~e.4))
           :D (v5 / label~e.6)
           :P (v6 / label~e.8))
    :H (v3 / label
           :D (v7 / label~e.12)
           :D (v8 / label~e.13)
           :P (v9 / label~e.14)
           :A (v10 / label
                   :C (v16 / label~e.16))
           :A (v11 / label~e.10)))
