# format = ucca
1	Go	_	Word	-	+	_	_	_	_	_	_	_	_
2	to	_	Word	-	-	_	F	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_
4	website	_	Word	-	+	_	A	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	_	R	_	_	_	_
6	coupons	_	Word	-	+	_	A	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_
8	join	_	Word	-	+	_	H	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	_	F	_	_
10	club	_	Word	-	+	_	_	_	_	A	_	_	_
11	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	you	_	Word	-	-	_	_	_	_	_	_	A	_
13	can	_	Word	-	-	_	_	_	_	_	_	F	_
14	get	_	Word	-	+	_	H	_	_	_	_	_	_
15	free	_	Word	-	-	_	_	_	_	_	_	_	D
16	parking	_	Word	-	+	_	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

