#BOS 310032-0008
(	Punctuation	--	Terminal	500
These	Word	--	Terminal	501
new	Word	--	Terminal	502
car	Word	--	Terminal	503
keys	Word	--	Terminal	504
are	Word	--	Terminal	505
EXPENSIVE	Word	--	Terminal	506
to	Word	--	Terminal	507
copy	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
you	Word	--	Terminal	510
ca	Word	--	Terminal	511
n't	Word	--	Terminal	512
just	Word	--	Terminal	513
go	Word	--	Terminal	514
to	Word	--	Terminal	515
WalMart	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
)	Punctuation	--	Terminal	518
#500	PNCT	--	U	524
#501	FN	--	E	520
#502	FN	--	S	519
#503	FN	--	E	520
#504	FN	--	C	520	A*	519
#505	FN	--	F	521
#506	FN	--	D	521
#507	FN	--	F	521
#508	FN	--	P	521
#509	PNCT	--	U	524
#510	FN	--	A	523
#511	FN	--	F	523
#512	FN	--	D	523
#513	FN	--	D	523
#514	FN	--	P	523
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	PNCT	--	U	522
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 310032-0008
