# ::id 310032-0009
# ::tok Go to the website for coupons and join the club - you can get free parking .
# ::alignments 0-1.1.2 1-1.1.3.1 3-1.1.3.3 4-1.2 5-1.3.3 6-1.4 7-1.5.2 9-1.5.3.2 11-1.6.1 12-1.6.2 13-1.6.3 14-1.6.4.1 15-1.6.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label)
           :P (v9 / label~e.0)
           :A (v10 / label
                   :R (v21 / label~e.1)
                   :C (v22 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v11 / label)
           :P (v12 / label)
           :A (v13 / label~e.5))
    :L (v5 / label~e.6)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label~e.7)
           :A (v16 / label
                   :C (v23 / label~e.9)))
    :H (v7 / label
           :A (v17 / label~e.11)
           :D (v18 / label~e.12)
           :P (v19 / label~e.13)
           :A (v20 / label
                   :D (v24 / label~e.14)
                   :P (v25 / label~e.15))))
