#BOS 310032-0009
Go	Word	--	Terminal	500
to	Word	--	Terminal	501
the	Word	--	Terminal	502
website	Word	--	Terminal	503
for	Word	--	Terminal	504
coupons	Word	--	Terminal	505
and	Word	--	Terminal	506
join	Word	--	Terminal	507
the	Word	--	Terminal	508
club	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
you	Word	--	Terminal	511
can	Word	--	Terminal	512
get	Word	--	Terminal	513
free	Word	--	Terminal	514
parking	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	P	522
#501	FN	--	F	522
#502	FN	--	F	517
#503	FN	--	C	517
#504	FN	--	R	518
#505	FN	--	C	518
#506	FN	--	L	526
#507	FN	--	P	525
#508	FN	--	F	519
#509	FN	--	C	519
#510	PNCT	--	U	526
#511	FN	--	A	523
#512	FN	--	F	523
#513	FN	--	P	523
#514	FN	--	D	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	A	522
#518	FN	--	A	522
#519	FN	--	A	525
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	526
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 310032-0009
