# ::id 310032-0007
# ::tok To date they have not made good by either finding the key or paying for a new one .
# ::alignments 0-1.1 1-1.1 2-1.2.1 4-1.2.3 5-1.2.4 6-1.2.4 7-1.3 8-1.4 9-1.5.1 11-1.5.2.2 12-1.6 13-1.7.1 14-1.7.2.1 16-1.7.2.3.2 17-1.7.2.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v9 / label~e.2)
           :D (v10 / label~e.4)
           :P (v11 / label~e.5,6))
    :L (v4 / label~e.7)
    :L (v5 / label~e.8)
    :H (v6 / label
           :P (v12 / label~e.9)
           :A (v13 / label
                   :C (v16 / label~e.11))
           :A v9)
    :L (v7 / label~e.12)
    :H (v8 / label
           :P (v14 / label~e.13)
           :A (v15 / label
                   :R (v17 / label~e.14)
                   :E (v18 / label
                           :A (v19 / label~e.17)
                           :S (v20 / label~e.16))
                   :C v19)
           :A v9))
