#BOS 310032-0004
But	Word	--	Terminal	500
now	Word	--	Terminal	501
that	Word	--	Terminal	501
they	Word	--	Terminal	502
are	Word	--	Terminal	503
part	Word	--	Terminal	504
of	Word	--	Terminal	505
a	Word	--	Terminal	506
chain	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
service	Word	--	Terminal	509
has	Word	--	Terminal	510
slipped	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	518
#501	FN	--	L	518
#502	FN	--	A	514
#503	FN	--	F	514
#504	FN	--	S	514
#505	FN	--	R	513
#506	FN	--	F	513
#507	FN	--	C	513
#508	PNCT	--	U	518
#509	FN	--	P	516
#510	FN	--	F	517
#511	FN	--	P	517
#512	PNCT	--	U	517
#513	FN	--	A	514
#514	FN	--	H	518
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 310032-0004
