#BOS 310032-0007
To	Word	--	Terminal	500
date	Word	--	Terminal	501
they	Word	--	Terminal	502
have	Word	--	Terminal	503
not	Word	--	Terminal	504
made	Word	--	Terminal	505
good	Word	--	Terminal	505
by	Word	--	Terminal	506
either	Word	--	Terminal	507
finding	Word	--	Terminal	508
the	Word	--	Terminal	509
key	Word	--	Terminal	510
or	Word	--	Terminal	511
paying	Word	--	Terminal	512
for	Word	--	Terminal	513
a	Word	--	Terminal	514
new	Word	--	Terminal	515
one	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	R	518
#501	FN	--	C	518
#502	FN	--	A	519	A*	523	A*	524
#503	FN	--	F	519
#504	FN	--	D	519
#505	FN	--	P	519
#506	FN	--	L	525
#507	FN	--	L	525
#508	FN	--	P	523
#509	FN	--	F	520
#510	FN	--	C	520
#511	FN	--	L	525
#512	FN	--	P	524
#513	FN	--	R	522
#514	FN	--	F	522
#515	FN	--	S	521
#516	FN	--	C	522	A*	521
#517	PNCT	--	U	522
#518	FN	--	T	519
#519	FN	--	H	525
#520	FN	--	A	523
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 310032-0007
