# ::id 310032-0004
# ::tok But now that they are part of a chain , service has slipped .
# ::alignments 0-1.1 1-1.2 2-1.2 3-1.3.1 5-1.3.3 6-1.3.4.1 8-1.3.4.3 10-1.4.3.2 12-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1,2)
    :H (v4 / label
           :A (v6 / label~e.3)
           :S (v7 / label~e.5)
           :A (v8 / label
                  :R (v11 / label~e.6)
                  :C (v12 / label~e.8)))
    :H (v5 / label
           :P (v9 / label~e.12)
           :A (v10 / label
                   :A (v13 / label)
                   :P (v14 / label~e.10))))
