#BOS 310032-0005
I	Word	--	Terminal	500
am	Word	--	Terminal	501
waiting	Word	--	Terminal	502
longer	Word	--	Terminal	503
at	Word	--	Terminal	504
BNA	Word	--	Terminal	505
for	Word	--	Terminal	506
my	Word	--	Terminal	507
pickups	Word	--	Terminal	508
and	Word	--	Terminal	509
last	Word	--	Terminal	510
time	Word	--	Terminal	510
I	Word	--	Terminal	511
parked	Word	--	Terminal	512
with	Word	--	Terminal	513
them	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
they	Word	--	Terminal	516
lost	Word	--	Terminal	517
my	Word	--	Terminal	518
car	Word	--	Terminal	519
key	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527
#501	FN	--	F	527
#502	FN	--	P	527
#503	FN	--	D	527
#504	FN	--	R	522
#505	FN	--	C	522
#506	FN	--	R	523
#507	FN	--	A	523
#508	FN	--	P	523
#509	FN	--	L	530
#510	FN	--	L	530
#511	FN	--	A	528
#512	FN	--	P	528
#513	FN	--	R	524
#514	FN	--	C	524
#515	PNCT	--	U	530
#516	FN	--	A	529
#517	FN	--	P	529
#518	FN	--	S	525
#519	FN	--	E	526
#520	FN	--	C	526	A*	525
#521	PNCT	--	U	526
#522	FN	--	A	527
#523	FN	--	A	527
#524	FN	--	A	528
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 310032-0005
