# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	am	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	waiting	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	longer	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	at	_	Word	-	-	_	_	R	_	_	_	_	_	_
6	BNA	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	for	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	my	_	Word	-	-	_	_	_	A	_	_	_	_	_
9	pickups	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	last	_	Word	-	+	_	L	_	_	_	_	_	_	_
12	time	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	_	A	_	_	_
14	parked	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	them	_	Word	-	+	_	_	_	_	_	A	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
18	they	_	Word	-	-	_	_	_	_	_	_	_	A	_
19	lost	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	my	_	Word	-	-	_	_	_	_	_	_	_	_	E
21	car	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	key	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

