#BOS 310018-0001
Natasha	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
BEST	Word	--	Terminal	503
photographer	Word	--	Terminal	504
we	Word	--	Terminal	505
have	Word	--	Terminal	506
ever	Word	--	Terminal	507
worked	Word	--	Terminal	508
with	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	F	511
#503	FN	--	C	511
#504	FN	--	P	512	C*	513
#505	FN	--	A	514
#506	FN	--	F	514
#507	FN	--	T	514
#508	FN	--	P	514
#509	FN	--	R	513
#510	PNCT	--	U	513
#511	FN	--	D	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 310018-0001
