# format = ucca
1	(	_	Punctuation	-	-	_	_	U	_	_
2	These	_	Word	-	-	_	E	_	_	_
3	new	_	Word	-	-	_	E	_	_	_
4	car	_	Word	-	-	_	E	_	_	_
5	keys	_	Word	-	+	_	_	A	_	_
6	are	_	Word	-	-	_	_	F	_	_
7	EXPENSIVE	_	Word	-	-	_	_	D	_	_
8	to	_	Word	-	-	_	_	F	_	_
9	copy	_	Word	-	+	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_
11	you	_	Word	-	-	_	_	_	A	_
12	ca	_	Word	-	-	_	_	_	F	_
13	n't	_	Word	-	-	_	_	_	D	_
14	just	_	Word	-	-	_	_	_	D	_
15	go	_	Word	-	+	_	_	H	_	_
16	to	_	Word	-	-	_	_	_	_	R
17	WalMart	_	Word	-	+	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	U
19	)	_	Punctuation	-	-	_	_	_	_	U

