#BOS 310032-0008
(	Punctuation	--	Terminal	500
These	Word	--	Terminal	501
new	Word	--	Terminal	502
car	Word	--	Terminal	503
keys	Word	--	Terminal	504
are	Word	--	Terminal	505
EXPENSIVE	Word	--	Terminal	506
to	Word	--	Terminal	507
copy	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
you	Word	--	Terminal	510
ca	Word	--	Terminal	511
n't	Word	--	Terminal	512
just	Word	--	Terminal	513
go	Word	--	Terminal	514
to	Word	--	Terminal	515
WalMart	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
)	Punctuation	--	Terminal	518
#500	PNCT	--	U	523
#501	FN	--	E	519
#502	FN	--	E	519
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	F	520
#506	FN	--	D	520
#507	FN	--	F	520
#508	FN	--	P	520
#509	PNCT	--	U	523
#510	FN	--	A	522
#511	FN	--	F	522
#512	FN	--	D	522
#513	FN	--	D	522
#514	FN	--	P	522
#515	FN	--	F	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 310032-0008
