# format = ucca
1	To	_	Word	-	-	_	R	_	_	_	_	_
2	date	_	Word	-	+	_	_	T	_	_	_	_
3	they	_	Word	-	-	_	_	A	A*	_	A*	_
4	have	_	Word	-	-	_	_	F	_	_	_	_
5	not	_	Word	-	-	_	_	D	_	_	_	_
6	made	_	Word	-	+	_	_	_	_	_	_	_
7	good	_	Word	-	-	_	_	Terminal	_	_	_	_
8	by	_	Word	-	-	_	_	L	_	_	_	_
9	either	_	Word	-	-	_	_	L	_	_	_	_
10	finding	_	Word	-	+	_	_	H	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	F	_	_
12	key	_	Word	-	+	_	_	_	A	_	_	_
13	or	_	Word	-	-	_	_	L	_	_	_	_
14	paying	_	Word	-	+	_	_	H	_	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	_	R
16	a	_	Word	-	-	_	_	_	_	_	_	F
17	new	_	Word	-	-	_	_	_	_	_	_	E
18	one	_	Word	-	+	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

