#BOS 310032-0004
But	Word	--	Terminal	500
now	Word	--	Terminal	501
that	Word	--	Terminal	501
they	Word	--	Terminal	502
are	Word	--	Terminal	503
part	Word	--	Terminal	504
of	Word	--	Terminal	505
a	Word	--	Terminal	506
chain	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
service	Word	--	Terminal	509
has	Word	--	Terminal	510
slipped	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	L	517
#502	FN	--	A	516
#503	FN	--	F	516
#504	FN	--	S	516
#505	FN	--	R	513
#506	FN	--	F	513
#507	FN	--	C	513
#508	PNCT	--	U	517
#509	FN	--	P	514
#510	FN	--	F	515
#511	FN	--	P	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 310032-0004
