# ::id 310032-0007
# ::tok To date they have not made good by either finding the key or paying for a new one .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 4-1.1.4 5-1.1.5 6-1.1.5 7-1.2 8-1.3 9-1.4.1 11-1.4.2.2 12-1.5 13-1.6.3 14-1.6.1.1 16-1.6.1.3.2 17-1.6.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v8 / label
                  :R (v16 / label~e.0)
                  :C (v17 / label~e.1))
           :A (v9 / label~e.2)
           :D (v10 / label~e.4)
           :P (v11 / label~e.5,6))
    :L (v3 / label~e.7)
    :L (v4 / label~e.8)
    :H (v5 / label
           :P (v12 / label~e.9)
           :A (v13 / label
                   :C (v18 / label~e.11))
           :A v9)
    :L (v6 / label~e.12)
    :H (v7 / label
           :A (v14 / label
                   :R (v19 / label~e.14)
                   :E (v20 / label
                           :A (v21 / label~e.17)
                           :S (v22 / label~e.16))
                   :C v21)
           :A v9
           :P (v15 / label~e.13)))
