#BOS 310032-0005
I	Word	--	Terminal	500
am	Word	--	Terminal	501
waiting	Word	--	Terminal	502
longer	Word	--	Terminal	503
at	Word	--	Terminal	504
BNA	Word	--	Terminal	505
for	Word	--	Terminal	506
my	Word	--	Terminal	507
pickups	Word	--	Terminal	508
and	Word	--	Terminal	509
last	Word	--	Terminal	510
time	Word	--	Terminal	511
I	Word	--	Terminal	512
parked	Word	--	Terminal	513
with	Word	--	Terminal	514
them	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
they	Word	--	Terminal	517
lost	Word	--	Terminal	518
my	Word	--	Terminal	519
car	Word	--	Terminal	520
key	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	F	529
#502	FN	--	P	529
#503	FN	--	D	529
#504	FN	--	R	523
#505	FN	--	C	523
#506	FN	--	R	524
#507	FN	--	A	524
#508	FN	--	P	524
#509	FN	--	L	532
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	A	530
#513	FN	--	P	530
#514	FN	--	R	526
#515	FN	--	C	526
#516	PNCT	--	U	532
#517	FN	--	A	531
#518	FN	--	P	531
#519	FN	--	A	527
#520	FN	--	E	528
#521	FN	--	C	528	A*	527
#522	PNCT	--	U	528
#523	FN	--	A	529
#524	FN	--	A	529
#525	FN	--	L	532
#526	FN	--	A	530
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 310032-0005
