#BOS 310018-0002
She	Word	--	Terminal	500
has	Word	--	Terminal	501
a	Word	--	Terminal	502
great	Word	--	Terminal	503
way	Word	--	Terminal	504
with	Word	--	Terminal	505
children	Word	--	Terminal	506
and	Word	--	Terminal	507
is	Word	--	Terminal	508
able	Word	--	Terminal	509
to	Word	--	Terminal	510
capture	Word	--	Terminal	511
their	Word	--	Terminal	512
personality	Word	--	Terminal	513
as	Word	--	Terminal	514
well	Word	--	Terminal	514
as	Word	--	Terminal	514
many	Word	--	Terminal	515
spontaneous	Word	--	Terminal	516
images	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525	A*	526
#501	FN	--	F	525
#502	FN	--	E	519
#503	FN	--	D	525
#504	FN	--	C	519
#505	FN	--	R	520
#506	FN	--	C	520
#507	FN	--	L	527
#508	FN	--	F	526
#509	FN	--	D	526
#510	FN	--	F	526
#511	FN	--	P	526
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	N	524
#515	FN	--	Q	523
#516	FN	--	S	522
#517	FN	--	C	523	A*	522
#518	PNCT	--	U	523
#519	FN	--	P	525
#520	FN	--	A	525
#521	FN	--	C	524
#522	FN	--	E	523
#523	FN	--	C	524
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 310018-0002
