#BOS 310032-0010
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
with	Word	--	Terminal	502
BNA	Word	--	Terminal	503
offering	Word	--	Terminal	504
one	Word	--	Terminal	505
day	Word	--	Terminal	506
of	Word	--	Terminal	507
free	Word	--	Terminal	508
parking	Word	--	Terminal	509
due	Word	--	Terminal	510
to	Word	--	Terminal	510
construction	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
new	Word	--	Terminal	514
rental	Word	--	Terminal	515
car	Word	--	Terminal	516
facility	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
it	Word	--	Terminal	519
may	Word	--	Terminal	520
be	Word	--	Terminal	521
cheaper	Word	--	Terminal	522
to	Word	--	Terminal	523
park	Word	--	Terminal	524
at	Word	--	Terminal	525
BNA	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	L	537
#501	PNCT	--	U	537
#502	FN	--	L	537
#503	FN	--	A	533
#504	FN	--	P	533
#505	FN	--	E	528
#506	FN	--	C	528
#507	FN	--	R	528
#508	FN	--	D	529
#509	FN	--	P	529
#510	FN	--	L	537
#511	FN	--	P	534
#512	FN	--	R	531
#513	FN	--	F	531
#514	FN	--	E	531
#515	FN	--	P	530
#516	FN	--	A	530
#517	FN	--	C	531
#518	PNCT	--	U	537
#519	FN	--	F	536
#520	FN	--	D	536
#521	FN	--	F	536
#522	FN	--	S	536
#523	FN	--	F	535
#524	FN	--	P	535
#525	FN	--	R	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	D	529
#529	FN	--	A	533
#530	FN	--	E	531
#531	FN	--	A	534
#532	FN	--	A	535
#533	FN	--	H	537
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 310032-0010
