# format = ucca
1	She	_	Word	-	-	_	A	_	A*	_	_	_
2	has	_	Word	-	-	_	F	_	_	_	_	_
3	a	_	Word	-	-	_	E	_	_	_	_	_
4	great	_	Word	-	-	_	D	_	_	_	_	_
5	way	_	Word	-	+	_	_	_	_	_	_	_
6	with	_	Word	-	-	_	_	R	_	_	_	_
7	children	_	Word	-	+	_	A	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_
9	is	_	Word	-	-	_	_	_	F	_	_	_
10	able	_	Word	-	-	_	_	_	D	_	_	_
11	to	_	Word	-	-	_	_	_	F	_	_	_
12	capture	_	Word	-	+	_	H	_	_	_	_	_
13	their	_	Word	-	-	_	_	_	_	E	_	_
14	personality	_	Word	-	+	_	_	_	A	_	_	_
15	as	_	Word	-	+	_	_	_	_	N	_	_
16	well	_	Word	-	-	_	_	_	_	_	Terminal	_
17	as	_	Word	-	-	_	_	_	_	_	Terminal	_
18	many	_	Word	-	-	_	_	_	_	_	_	Q
19	spontaneous	_	Word	-	-	_	_	_	_	_	_	E
20	images	_	Word	-	+	_	_	_	_	C	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

