#BOS 311138-0004
If	Word	--	Terminal	500
you	Word	--	Terminal	501
must	Word	--	Terminal	502
use	Word	--	Terminal	503
them	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
be	Word	--	Terminal	506
vigilant	Word	--	Terminal	507
and	Word	--	Terminal	508
be	Word	--	Terminal	509
ready	Word	--	Terminal	510
to	Word	--	Terminal	511
push	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
if	Word	--	Terminal	514
you	Word	--	Terminal	515
can	Word	--	Terminal	516
go	Word	--	Terminal	517
elsewhere	Word	--	Terminal	518
then	Word	--	Terminal	519
I	Word	--	Terminal	520
would	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	528
#501	FN	--	A	523	A*	524	A*	525
#502	FN	--	D	523
#503	FN	--	P	523
#504	FN	--	A	523
#505	PNCT	--	U	528
#506	FN	--	F	524
#507	FN	--	S	524
#508	FN	--	L	528
#509	FN	--	F	525
#510	FN	--	D	525
#511	FN	--	F	525
#512	FN	--	P	525
#513	PNCT	--	U	528
#514	FN	--	L	528
#515	FN	--	A	526
#516	FN	--	D	526
#517	FN	--	P	526	P*	527
#518	FN	--	A	526	A*	527
#519	FN	--	L	528
#520	FN	--	A	527
#521	FN	--	D	527
#522	PNCT	--	U	527
#523	FN	--	H	528
#524	FN	--	H	528
#525	FN	--	H	528
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 311138-0004
