#BOS 311138-0003
Chasing	Word	--	Terminal	500
them	Word	--	Terminal	501
on	Word	--	Terminal	502
issues	Word	--	Terminal	503
from	Word	--	Terminal	504
the	Word	--	Terminal	505
day	Word	--	Terminal	506
I	Word	--	Terminal	507
moved	Word	--	Terminal	508
in	Word	--	Terminal	509
(	Punctuation	--	Terminal	510
many	Word	--	Terminal	511
of	Word	--	Terminal	512
them	Word	--	Terminal	513
still	Word	--	Terminal	514
unresolved	Word	--	Terminal	515
as	Word	--	Terminal	516
I	Word	--	Terminal	517
left	Word	--	Terminal	518
)	Punctuation	--	Terminal	519
to	Word	--	Terminal	520
all	Word	--	Terminal	521
sorts	Word	--	Terminal	522
of	Word	--	Terminal	523
farcical	Word	--	Terminal	524
issues	Word	--	Terminal	525
with	Word	--	Terminal	526
funds	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
after	Word	--	Terminal	529
I	Word	--	Terminal	530
left	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
.	Punctuation	--	Terminal	533
.	Punctuation	--	Terminal	534
.	Punctuation	--	Terminal	535
as	Word	--	Terminal	536
soon	Word	--	Terminal	536
as	Word	--	Terminal	536
I	Word	--	Terminal	537
could	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	P	549
#501	FN	--	A	549
#502	FN	--	R	540
#503	FN	--	C	540
#504	FN	--	R	542
#505	FN	--	F	541
#506	FN	--	C	541
#507	FN	--	A	542
#508	FN	--	P	542
#509	FN	--	D	542
#510	PNCT	--	U	555
#511	FN	--	Q	543
#512	FN	--	R	543
#513	FN	--	C	543
#514	FN	--	D	544
#515	FN	--	S	544
#516	FN	--	L	555
#517	FN	--	A	552
#518	FN	--	P	552
#519	PNCT	--	U	555
#520	FN	--	L	555
#521	FN	--	Q	545
#522	FN	--	C	545
#523	FN	--	R	545
#524	FN	--	D	550
#525	FN	--	P	550
#526	FN	--	R	546
#527	FN	--	C	546
#528	PNCT	--	U	555
#529	FN	--	L	555
#530	FN	--	A	554
#531	FN	--	P	554	P*	547
#532	PNCT	--	U	555
#533	PNCT	--	U	555
#534	PNCT	--	U	555
#535	PNCT	--	U	555
#536	FN	--	L	555
#537	FN	--	A	547
#538	FN	--	D	547
#539	PNCT	--	U	547
#540	FN	--	A	549
#541	FN	--	T	542
#542	FN	--	A	549
#543	FN	--	A	544
#544	FN	--	H	555
#545	FN	--	D	550
#546	FN	--	A	550
#547	FN	--	H	555
#548	FN	--	A	549
#549	FN	--	H	555
#550	FN	--	H	555
#551	FN	--	A	552
#552	FN	--	H	555
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 311138-0003
