#BOS 311138-0002
A	Word	--	Terminal	500
lack	Word	--	Terminal	501
of	Word	--	Terminal	502
organisation	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
coupled	Word	--	Terminal	505
with	Word	--	Terminal	505
the	Word	--	Terminal	506
distain	Word	--	Terminal	507
for	Word	--	Terminal	508
its	Word	--	Terminal	509
customers	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
makes	Word	--	Terminal	512
this	Word	--	Terminal	512
the	Word	--	Terminal	513
worst	Word	--	Terminal	514
rental	Word	--	Terminal	515
agency	Word	--	Terminal	516
I	Word	--	Terminal	517
have	Word	--	Terminal	518
used	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521
#502	FN	--	R	521
#503	FN	--	P	527
#504	PNCT	--	U	530
#505	FN	--	L	530
#506	FN	--	F	522
#507	FN	--	C	522
#508	FN	--	R	528
#509	FN	--	A	523
#510	FN	--	S	523
#511	PNCT	--	U	530
#512	FN	--	L	530
#513	FN	--	F	524
#514	FN	--	C	524
#515	FN	--	E	525
#516	FN	--	C	525
#517	FN	--	A	526
#518	FN	--	F	526
#519	FN	--	P	526
#520	PNCT	--	U	526
#521	FN	--	D	527
#522	FN	--	P	528
#523	FN	--	A	528
#524	FN	--	S	529
#525	FN	--	A	529	A*	527	A*	526
#526	FN	--	A	529
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 311138-0002
