# format = ucca
1	A	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	lack	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
3	of	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
4	organisation	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
6	coupled	_	Word	-	+	_	_	L	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
9	distain	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
11	its	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
12	customers	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
14	makes	_	Word	-	+	_	_	L	_	_	_	_	_	_	_
15	this	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
17	worst	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
18	rental	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
19	agency	_	Word	-	+	_	_	A*	_	_	_	_	A	_	A*
20	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
21	have	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
22	used	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

