# ::id 311138-0004
# ::tok If you must use them , be vigilant and be ready to push , if you can go elsewhere then I would .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 7-1.3.2 8-1.4 10-1.5.2 12-1.5.4 14-1.6 15-1.7.1 17-1.7.3 18-1.7.4 19-1.8 20-1.9.1 21-1.9.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v11 / label~e.1)
           :D (v12 / label~e.2)
           :P (v13 / label~e.3)
           :A (v14 / label~e.4))
    :H (v4 / label
           :S (v15 / label~e.7)
           :A v11)
    :L (v5 / label~e.8)
    :H (v6 / label
           :D (v16 / label~e.10)
           :P (v17 / label~e.12)
           :A v11)
    :L (v7 / label~e.14)
    :H (v8 / label
           :A (v18 / label~e.15)
           :P (v19 / label~e.17)
           :A (v20 / label~e.18))
    :L (v9 / label~e.19)
    :H (v10 / label
            :A (v21 / label~e.20)
            :D (v22 / label~e.21)
            :P v19
            :A v20))
