# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_
2	you	_	Word	-	-	_	A	A*	A*	_	_
3	must	_	Word	-	-	_	D	_	_	_	_
4	use	_	Word	-	+	_	_	_	_	_	_
5	them	_	Word	-	-	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	be	_	Word	-	-	_	_	F	_	_	_
8	vigilant	_	Word	-	+	_	H	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_
10	be	_	Word	-	-	_	_	_	F	_	_
11	ready	_	Word	-	-	_	_	_	D	_	_
12	to	_	Word	-	-	_	_	_	F	_	_
13	push	_	Word	-	+	_	H	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_
15	if	_	Word	-	-	_	L	_	_	_	_
16	you	_	Word	-	-	_	_	_	_	A	_
17	can	_	Word	-	-	_	_	_	_	F	_
18	go	_	Word	-	+	_	H	_	_	_	_
19	elsewhere	_	Word	-	-	_	_	_	_	A	A*
20	then	_	Word	-	-	_	L	_	_	_	_
21	I	_	Word	-	+	_	H	_	_	_	_
22	would	_	Word	-	-	_	_	_	_	_	D
23	.	_	Punctuation	-	-	_	_	_	_	_	U

