#BOS 311138-0002
A	Word	--	Terminal	500
lack	Word	--	Terminal	501
of	Word	--	Terminal	502
organisation	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
coupled	Word	--	Terminal	505
with	Word	--	Terminal	505
the	Word	--	Terminal	506
distain	Word	--	Terminal	507
for	Word	--	Terminal	508
its	Word	--	Terminal	509
customers	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
makes	Word	--	Terminal	512
this	Word	--	Terminal	513
the	Word	--	Terminal	514
worst	Word	--	Terminal	515
rental	Word	--	Terminal	516
agency	Word	--	Terminal	517
I	Word	--	Terminal	518
have	Word	--	Terminal	519
used	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	C	522
#502	FN	--	R	523
#503	FN	--	C	523
#504	PNCT	--	U	534
#505	FN	--	L	534
#506	FN	--	F	524
#507	FN	--	C	524
#508	FN	--	R	525
#509	FN	--	A	525
#510	FN	--	S	525
#511	PNCT	--	U	534
#512	FN	--	P	533
#513	FN	--	A	533
#514	FN	--	F	526
#515	FN	--	C	526
#516	FN	--	E	531
#517	FN	--	C	531	A*	528	A*	527
#518	FN	--	A	532
#519	FN	--	F	532
#520	FN	--	P	532
#521	PNCT	--	U	532
#522	FN	--	D	528
#523	FN	--	P	528
#524	FN	--	P	529
#525	FN	--	A	529
#526	FN	--	S	527
#527	FN	--	E	531
#528	FN	--	H	534
#529	FN	--	H	534
#530	FN	--	A	533
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 311138-0002
