# format = ucca
1	Chasing	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	them	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
3	on	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
4	issues	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	from	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
7	day	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_	_	_
8	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
9	moved	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
10	in	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_
11	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
12	many	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
14	them	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
15	still	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_
16	unresolved	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
17	as	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
18	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
19	left	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
20	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
21	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
22	all	_	Word	-	-	_	_	_	_	_	_	_	_	Q	_	_	_	_	_
23	sorts	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
25	farcical	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
26	issues	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
27	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
28	funds	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
30	after	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
31	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_
32	left	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
33	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
35	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
36	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
37	as	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_
38	soon	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
39	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_
40	I	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
41	could	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

