# ::id 311138-0003
# ::tok Chasing them on issues from the day I moved in ( many of them still unresolved as I left ) to all sorts of farcical issues with funds , after I left . . . . as soon as I could .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4.1 3-1.1.4.2 4-1.1.5.1 6-1.1.5.2.2 7-1.1.5.3 8-1.1.5.4 9-1.1.5.5 11-1.2.1.1 12-1.2.1.2 13-1.2.1.3 14-1.2.2 15-1.2.3 16-1.3 17-1.4.2 18-1.4.3 20-1.5 21-1.6.1.1 22-1.6.1.2 23-1.6.1.3 24-1.6.2 25-1.6.3 26-1.6.4.1 27-1.6.4.2 29-1.7 30-1.8.2 31-1.8.3 36-1.9 37-1.9 38-1.9 39-1.10.1 40-1.10.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v12 / label)
           :P (v13 / label~e.0)
           :A (v14 / label~e.1)
           :A (v15 / label
                   :R (v32 / label~e.2)
                   :C (v33 / label~e.3))
           :A (v16 / label
                   :R (v34 / label~e.4)
                   :D (v35 / label
                           :C (v47 / label~e.6))
                   :A (v36 / label~e.7)
                   :P (v37 / label~e.8)
                   :D (v38 / label~e.9)))
    :H (v3 / label
           :A (v17 / label
                   :E (v39 / label~e.11)
                   :R (v40 / label~e.12)
                   :C (v41 / label~e.13))
           :D (v18 / label~e.14)
           :S (v19 / label~e.15))
    :L (v4 / label~e.16)
    :H (v5 / label
           :A (v20 / label)
           :A (v21 / label~e.17)
           :P (v22 / label~e.18))
    :L (v6 / label~e.20)
    :H (v7 / label
           :D (v23 / label
                   :E (v42 / label~e.21)
                   :C (v43 / label~e.22)
                   :R (v44 / label~e.23))
           :D (v24 / label~e.24)
           :P (v25 / label~e.25)
           :A (v26 / label
                   :R (v45 / label~e.26)
                   :C (v46 / label~e.27)))
    :L (v8 / label~e.29)
    :H (v9 / label
           :A (v27 / label)
           :A (v28 / label~e.30)
           :P (v29 / label~e.31))
    :L (v10 / label~e.36,37,38)
    :H (v11 / label
            :A (v30 / label~e.39)
            :D (v31 / label~e.40)
            :P v29))
