# format = ucca
1	My	_	Word	-	-	_	A	_	_	_	_	_
2	husband	_	Word	-	+	_	_	A	_	_	_	_
3	just	_	Word	-	-	_	_	T	_	_	_	_
4	got	_	Word	-	+	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	F	_	_	_
6	bike	_	Word	-	+	_	_	A	_	_	_	_
7	there	_	Word	-	-	_	_	A	_	_	_	_
8	as	_	Word	-	-	_	_	_	_	R	_	_
9	a	_	Word	-	-	_	_	_	_	F	_	_
10	gift	_	Word	-	+	_	_	A	_	_	_	_
11	he	_	Word	-	-	_	_	_	_	_	A	_
12	's	_	Word	-	-	_	_	_	_	_	F	_
13	only	_	Word	-	-	_	_	_	_	_	D	_
14	had	_	Word	-	+	_	_	H	_	_	_	_
15	it	_	Word	-	-	_	_	_	_	_	A	_
16	a	_	Word	-	-	_	_	_	_	_	_	F
17	month	_	Word	-	+	_	_	_	_	_	T	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

