#BOS 311987-0006
So	Word	--	Terminal	500
they	Word	--	Terminal	501
were	Word	--	Terminal	502
going	Word	--	Terminal	503
to	Word	--	Terminal	503
charge	Word	--	Terminal	504
him	Word	--	Terminal	505
for	Word	--	Terminal	506
new	Word	--	Terminal	507
peddles	Word	--	Terminal	508
and	Word	--	Terminal	509
proceeded	Word	--	Terminal	510
to	Word	--	Terminal	511
put	Word	--	Terminal	512
them	Word	--	Terminal	513
on	Word	--	Terminal	514
without	Word	--	Terminal	515
even	Word	--	Terminal	516
telling	Word	--	Terminal	517
him	Word	--	Terminal	518
the	Word	--	Terminal	519
price	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	531
#501	FN	--	A	525	A*	526
#502	FN	--	F	525
#503	FN	--	D	525
#504	FN	--	P	525
#505	FN	--	A	525
#506	FN	--	R	523
#507	FN	--	S	522
#508	FN	--	C	523	A*	522
#509	FN	--	L	531
#510	FN	--	D	530
#511	FN	--	F	530
#512	FN	--	P	530
#513	FN	--	A	530
#514	FN	--	R	529
#515	FN	--	L	531
#516	FN	--	D	526
#517	FN	--	P	526
#518	FN	--	A	526
#519	FN	--	F	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	A	526
#525	FN	--	H	531
#526	FN	--	H	531
#527	FN	--	A	530
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 311987-0006
