#BOS 311987-0005
He	Word	--	Terminal	500
took	Word	--	Terminal	501
it	Word	--	Terminal	502
back	Word	--	Terminal	503
and	Word	--	Terminal	504
they	Word	--	Terminal	505
would	Word	--	Terminal	506
not	Word	--	Terminal	507
honor	Word	--	Terminal	508
a	Word	--	Terminal	509
warranty	Word	--	Terminal	510
and	Word	--	Terminal	511
said	Word	--	Terminal	512
it	Word	--	Terminal	513
was	Word	--	Terminal	514
his	Word	--	Terminal	515
fault	Word	--	Terminal	516
because	Word	--	Terminal	517
of	Word	--	Terminal	518
his	Word	--	Terminal	519
shoes	Word	--	Terminal	520
??	Punctuation	--	Terminal	521
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	A	522
#503	FN	--	D	522
#504	FN	--	L	532
#505	FN	--	A	527	A*	531
#506	FN	--	D	527
#507	FN	--	D	527
#508	FN	--	P	527
#509	FN	--	F	523
#510	FN	--	C	523
#511	FN	--	L	532
#512	FN	--	P	531
#513	FN	--	A	524
#514	FN	--	F	524
#515	FN	--	A	524
#516	FN	--	S	524
#517	FN	--	C	525
#518	FN	--	R	525
#519	FN	--	S	526
#520	FN	--	C	529	A*	526
#521	PNCT	--	U	529
#522	FN	--	H	532
#523	FN	--	A	527
#524	FN	--	H	530
#525	FN	--	L	530
#526	FN	--	E	529
#527	FN	--	H	532
#528	FN	--	P	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 311987-0005
