# ::id 311987-0008
# ::tok He asked for a different pair instead and they only gave him five dollars off ??
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 4-1.1.3.3 5-1.1.3.4 6-1.1.4 7-1.2 8-1.3.2 9-1.3.3 10-1.3.4 11-1.3.5 12-1.3.1.1 13-1.3.1.2 14-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :R (v14 / label~e.2)
                  :E (v15 / label~e.4)
                  :C (v16 / label~e.5))
           :D (v8 / label~e.6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label
                  :E (v17 / label~e.12)
                  :C (v18 / label~e.13)
                  :C (v19 / label~e.14))
           :A (v10 / label~e.8)
           :D (v11 / label~e.9)
           :P (v12 / label~e.10)
           :A (v13 / label~e.11)))
