# ::id 311987-0006
# ::tok So they were going to charge him for new peddles and proceeded to put them on without even telling him the price .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.3 5-1.2.4 6-1.2.5 7-1.2.6.1 8-1.2.6.2.2 9-1.2.6.3 10-1.3 11-1.4.2 13-1.4.4 14-1.4.5 15-1.4.6.2 16-1.5 17-1.6.4 18-1.6.5 19-1.6.1 21-1.6.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.1)
           :D (v9 / label~e.3,4)
           :P (v10 / label~e.5)
           :A (v11 / label~e.6)
           :A (v12 / label
                   :R (v22 / label~e.7)
                   :E (v23 / label
                           :A (v24 / label~e.9)
                           :S (v28 / label~e.8))
                   :C v24))
    :L (v4 / label~e.10)
    :H (v5 / label
           :A (v13 / label)
           :D (v14 / label~e.11)
           :P (v15 / label~e.13)
           :A (v16 / label~e.14)
           :A (v17 / label
                   :C (v25 / label)
                   :R (v26 / label~e.15)))
    :L (v6 / label~e.16)
    :H (v7 / label
           :A (v18 / label~e.19)
           :A (v19 / label
                   :C (v27 / label~e.21))
           :A v8
           :D (v20 / label~e.17)
           :P (v21 / label~e.18)))
