# format = ucca
1	So	_	Word	-	-	_	_	L	_	_	_	_
2	they	_	Word	-	-	_	_	A	_	_	A*	_
3	were	_	Word	-	-	_	_	F	_	_	_	_
4	going	_	Word	-	+	_	_	D	_	_	_	_
5	to	_	Word	-	-	_	Terminal	_	_	_	_	_
6	charge	_	Word	-	+	_	_	_	_	_	_	_
7	him	_	Word	-	-	_	_	A	_	_	_	_
8	for	_	Word	-	-	_	_	_	R	_	_	_
9	new	_	Word	-	-	_	_	_	E	_	_	_
10	peddles	_	Word	-	+	_	_	A	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_
12	proceeded	_	Word	-	-	_	_	_	_	D	_	_
13	to	_	Word	-	-	_	_	_	_	F	_	_
14	put	_	Word	-	+	_	_	H	_	_	_	_
15	them	_	Word	-	-	_	_	_	_	A	_	_
16	on	_	Word	-	-	_	_	_	_	A	_	_
17	without	_	Word	-	-	_	_	L	_	_	_	_
18	even	_	Word	-	-	_	_	_	_	_	D	_
19	telling	_	Word	-	+	_	_	H	_	_	_	_
20	him	_	Word	-	-	_	_	_	_	_	A	_
21	the	_	Word	-	-	_	_	_	_	_	_	F
22	price	_	Word	-	+	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

