#BOS 311987-0006
So	Word	--	Terminal	500
they	Word	--	Terminal	501
were	Word	--	Terminal	502
going	Word	--	Terminal	503
to	Word	--	Terminal	504
charge	Word	--	Terminal	505
him	Word	--	Terminal	506
for	Word	--	Terminal	507
new	Word	--	Terminal	508
peddles	Word	--	Terminal	509
and	Word	--	Terminal	510
proceeded	Word	--	Terminal	511
to	Word	--	Terminal	512
put	Word	--	Terminal	513
them	Word	--	Terminal	514
on	Word	--	Terminal	515
without	Word	--	Terminal	516
even	Word	--	Terminal	517
telling	Word	--	Terminal	518
him	Word	--	Terminal	519
the	Word	--	Terminal	520
price	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	F	527
#501	FN	--	A	527
#502	FN	--	F	527
#503	FN	--	C	523
#504	FN	--	F	523
#505	FN	--	P	527
#506	FN	--	A	527
#507	FN	--	R	525
#508	FN	--	S	524
#509	FN	--	C	525	A*	524
#510	FN	--	L	534
#511	FN	--	D	533
#512	FN	--	F	533
#513	FN	--	P	533
#514	FN	--	A	533
#515	FN	--	R	532
#516	FN	--	L	534
#517	FN	--	D	531
#518	FN	--	P	531
#519	FN	--	A	531
#520	FN	--	F	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	D	527
#524	FN	--	E	525
#525	FN	--	A	527
#526	FN	--	A	531
#527	FN	--	H	534
#528	FN	--	A	533
#529	FN	--	C	532
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 311987-0006
