# ::id 311987-0003
# ::tok It 's a nice bike and it cost a lot of money .
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.3.2 5-1.2 6-1.3.1 7-1.3.2 9-1.3.3.1 10-1.3.3.2 11-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :A (v6 / label
                  :C (v11 / label~e.4))
           :S (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label~e.6)
           :P (v9 / label~e.7)
           :A (v10 / label
                   :E (v12 / label~e.9)
                   :R (v13 / label~e.10)
                   :C (v14 / label~e.11))))
