# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_
2	asked	_	Word	-	+	_	_	_	_	_	_
3	for	_	Word	-	-	_	_	R	_	_	_
4	a	_	Word	-	-	_	_	F	_	_	_
5	different	_	Word	-	-	_	_	E	_	_	_
6	pair	_	Word	-	+	_	A	_	_	_	_
7	instead	_	Word	-	-	_	D	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_
9	they	_	Word	-	-	_	_	_	A	_	_
10	only	_	Word	-	-	_	_	_	D	_	_
11	gave	_	Word	-	+	_	H	_	_	_	_
12	him	_	Word	-	-	_	_	_	A	_	_
13	five	_	Word	-	-	_	_	_	_	Q	_
14	dollars	_	Word	-	+	_	_	_	_	_	E
15	off	_	Word	-	+	_	_	_	A	_	_
16	??	_	Punctuation	-	-	_	_	_	_	_	U

