# ::id 311987-0002
# ::tok My husband just got a bike there as a gift he 's only had it a month .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 5-1.1.4.2 6-1.1.5 7-1.1.6.1 9-1.1.6.3 10-1.2.2 12-1.2.4 13-1.2.5 14-1.2.6 16-1.2.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :A (v15 / label~e.0)
                  :A (v16 / label~e.1))
           :T (v5 / label~e.2)
           :P (v6 / label~e.3)
           :A (v7 / label
                  :C (v17 / label~e.5))
           :A (v8 / label~e.6)
           :D (v9 / label
                  :R (v18 / label~e.7)
                  :C (v19 / label~e.9)))
    :H (v3 / label
           :T (v10 / label
                   :C (v20 / label~e.16))
           :A (v11 / label~e.10)
           :D (v12 / label~e.12)
           :S (v13 / label~e.13)
           :A (v14 / label~e.14)))
