# ::id 311987-0005
# ::tok He took it back and they would not honor a warranty and said it was his fault because of his shoes ??
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3 8-1.3.4 10-1.3.5.2 11-1.4 12-1.5.2 13-1.5.3.1.1 15-1.5.3.1.3 16-1.5.3.1.4 17-1.5.3.2 18-1.5.3.2 19-1.5.3.3.1.2 20-1.5.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label~e.2)
           :D (v10 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v11 / label~e.5)
           :D (v12 / label~e.6)
           :D (v13 / label~e.7)
           :P (v14 / label~e.8)
           :A (v15 / label
                   :C (v18 / label~e.10)))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A v11
           :P (v16 / label~e.12)
           :A (v17 / label
                   :H (v19 / label
                           :A (v22 / label~e.13)
                           :A (v23 / label~e.15)
                           :S (v24 / label~e.16))
                   :L (v20 / label~e.17,18)
                   :H (v21 / label
                           :E (v25 / label
                                   :A (v26 / label~e.20)
                                   :A (v27 / label~e.19))
                           :C v26))))
