#BOS 311987-0008
He	Word	--	Terminal	500
asked	Word	--	Terminal	501
for	Word	--	Terminal	502
a	Word	--	Terminal	503
different	Word	--	Terminal	504
pair	Word	--	Terminal	505
instead	Word	--	Terminal	506
and	Word	--	Terminal	507
they	Word	--	Terminal	508
only	Word	--	Terminal	509
gave	Word	--	Terminal	510
him	Word	--	Terminal	511
five	Word	--	Terminal	512
dollars	Word	--	Terminal	513
off	Word	--	Terminal	514
??	Punctuation	--	Terminal	515
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	R	517
#503	FN	--	F	517
#504	FN	--	S	516
#505	FN	--	C	517	A*	516
#506	FN	--	D	518
#507	FN	--	L	521
#508	FN	--	A	520
#509	FN	--	D	520
#510	FN	--	P	520
#511	FN	--	A	520
#512	FN	--	Q	519
#513	FN	--	C	519
#514	FN	--	R	519
#515	PNCT	--	U	519
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 311987-0008
