#BOS 311987-0003
It	Word	--	Terminal	500
's	Word	--	Terminal	501
a	Word	--	Terminal	502
nice	Word	--	Terminal	503
bike	Word	--	Terminal	504
and	Word	--	Terminal	505
it	Word	--	Terminal	506
cost	Word	--	Terminal	507
a	Word	--	Terminal	508
lot	Word	--	Terminal	509
of	Word	--	Terminal	510
money	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	F	513
#503	FN	--	S	514
#504	FN	--	C	513
#505	FN	--	L	517
#506	FN	--	A	516
#507	FN	--	P	516
#508	FN	--	F	515
#509	FN	--	E	515
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 311987-0003
