# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_
2	took	_	Word	-	+	_	_	_	_	_	_	_	_
3	it	_	Word	-	-	_	A	_	_	_	_	_	_
4	back	_	Word	-	-	_	D	_	_	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_	_	_	_
6	they	_	Word	-	-	_	_	A	_	A*	_	_	_
7	would	_	Word	-	-	_	_	D	_	_	_	_	_
8	not	_	Word	-	-	_	_	D	_	_	_	_	_
9	honor	_	Word	-	+	_	H	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	F	_	_	_	_
11	warranty	_	Word	-	+	_	_	A	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_
13	said	_	Word	-	+	_	H	_	_	_	_	_	_
14	it	_	Word	-	-	_	_	_	_	_	A	_	_
15	was	_	Word	-	-	_	_	_	_	_	F	_	_
16	his	_	Word	-	-	_	_	_	_	_	A	_	_
17	fault	_	Word	-	+	_	_	_	_	A	_	_	_
18	because	_	Word	-	+	_	_	_	_	_	L	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	R	_
20	his	_	Word	-	-	_	_	_	_	_	_	_	E
21	shoes	_	Word	-	+	_	_	_	_	_	H	_	_
22	??	_	Punctuation	-	-	_	_	_	_	_	_	_	U

