# ::id 311987-0003
# ::tok It 's a nice bike and it cost a lot of money .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2.2 4-1.1.3.3 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3.4 9-1.3.3.4 10-1.3.3.1 11-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :E (v11 / label
                          :A (v12 / label~e.4)
                          :S (v16 / label~e.3))
                  :C v12))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label~e.6)
           :P (v9 / label~e.7)
           :A (v10 / label
                   :R (v13 / label~e.10)
                   :C (v14 / label~e.11)
                   :Q (v15 / label~e.8,9))))
