#BOS 311987-0005
He	Word	--	Terminal	500
took	Word	--	Terminal	501
it	Word	--	Terminal	502
back	Word	--	Terminal	503
and	Word	--	Terminal	504
they	Word	--	Terminal	505
would	Word	--	Terminal	506
not	Word	--	Terminal	507
honor	Word	--	Terminal	508
a	Word	--	Terminal	509
warranty	Word	--	Terminal	510
and	Word	--	Terminal	511
said	Word	--	Terminal	512
it	Word	--	Terminal	513
was	Word	--	Terminal	514
his	Word	--	Terminal	515
fault	Word	--	Terminal	516
because	Word	--	Terminal	517
of	Word	--	Terminal	517
his	Word	--	Terminal	518
shoes	Word	--	Terminal	519
??	Punctuation	--	Terminal	520
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	A	521
#503	FN	--	D	521
#504	FN	--	L	529
#505	FN	--	A	526	A*	528
#506	FN	--	D	526
#507	FN	--	D	526
#508	FN	--	P	526
#509	FN	--	F	522
#510	FN	--	C	522
#511	FN	--	L	529
#512	FN	--	P	528
#513	FN	--	A	523
#514	FN	--	F	523
#515	FN	--	A	523
#516	FN	--	S	523
#517	FN	--	L	527
#518	FN	--	A	524
#519	FN	--	C	525	A*	524
#520	PNCT	--	U	525
#521	FN	--	H	529
#522	FN	--	A	526
#523	FN	--	H	527
#524	FN	--	E	525
#525	FN	--	H	527
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 311987-0005
