# ::id 311987-0006
# ::tok So they were going to charge him for new peddles and proceeded to put them on without even telling him the price .
# ::alignments 1-1.1.2 3-1.1.4.1 5-1.1.5 6-1.1.6 7-1.1.7.1 8-1.1.7.2.2 9-1.1.7.3 10-1.2 11-1.3.2 13-1.3.4 14-1.3.5 15-1.3.6.2 16-1.4 17-1.5.5 18-1.5.1 19-1.5.2 21-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.1)
           :D (v8 / label
                  :C (v22 / label~e.3))
           :P (v9 / label~e.5)
           :A (v10 / label~e.6)
           :A (v11 / label
                   :R (v23 / label~e.7)
                   :E (v24 / label
                           :A (v25 / label~e.9)
                           :S (v29 / label~e.8))
                   :C v25))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v12 / label)
           :D (v13 / label~e.11)
           :P (v14 / label~e.13)
           :A (v15 / label~e.14)
           :A (v16 / label
                   :C (v26 / label)
                   :R (v27 / label~e.15)))
    :L (v5 / label~e.16)
    :H (v6 / label
           :P (v17 / label~e.18)
           :A (v18 / label~e.19)
           :A (v19 / label
                   :C (v28 / label~e.21))
           :A (v20 / label)
           :D (v21 / label~e.17)))
