#BOS 311987-0002
My	Word	--	Terminal	500
husband	Word	--	Terminal	501
just	Word	--	Terminal	502
got	Word	--	Terminal	503
a	Word	--	Terminal	504
bike	Word	--	Terminal	505
there	Word	--	Terminal	506
as	Word	--	Terminal	507
a	Word	--	Terminal	508
gift	Word	--	Terminal	509
he	Word	--	Terminal	510
's	Word	--	Terminal	511
only	Word	--	Terminal	512
had	Word	--	Terminal	513
it	Word	--	Terminal	514
a	Word	--	Terminal	515
month	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	S	518
#502	FN	--	T	522
#503	FN	--	P	522
#504	FN	--	F	519
#505	FN	--	C	519
#506	FN	--	A	522
#507	FN	--	R	520
#508	FN	--	F	520
#509	FN	--	C	520
#510	FN	--	A	523
#511	FN	--	F	523
#512	FN	--	D	523
#513	FN	--	S	523
#514	FN	--	A	523
#515	FN	--	F	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	A	522
#520	FN	--	A	522
#521	FN	--	T	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 311987-0002
