#BOS 311987-0003
It	Word	--	Terminal	500
's	Word	--	Terminal	501
a	Word	--	Terminal	502
nice	Word	--	Terminal	503
bike	Word	--	Terminal	504
and	Word	--	Terminal	505
it	Word	--	Terminal	506
cost	Word	--	Terminal	507
a	Word	--	Terminal	508
lot	Word	--	Terminal	508
of	Word	--	Terminal	509
money	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	S	515
#502	FN	--	F	513
#503	FN	--	S	512
#504	FN	--	C	513	A*	512
#505	FN	--	L	517
#506	FN	--	A	516
#507	FN	--	P	516
#508	FN	--	Q	514
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 311987-0003
