#BOS 313126-0002
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
did	Word	--	Terminal	503
not	Word	--	Terminal	504
find	Word	--	Terminal	505
her	Word	--	Terminal	506
very	Word	--	Terminal	507
helpful	Word	--	Terminal	508
and	Word	--	Terminal	509
her	Word	--	Terminal	510
receptionist	Word	--	Terminal	511
was	Word	--	Terminal	512
rude	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	518
#501	PNCT	--	U	518
#502	FN	--	A	515
#503	FN	--	F	515
#504	FN	--	D	515
#505	FN	--	G	515
#506	FN	--	A	515
#507	FN	--	D	515
#508	FN	--	S	515
#509	FN	--	L	518
#510	FN	--	A	516
#511	FN	--	S	516
#512	FN	--	F	517
#513	FN	--	S	517
#514	PNCT	--	U	517
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 313126-0002
