# ::id 313126-0001
# ::tok I gave Dr. Rohatgi 2 stars because her assistant was very pleasant .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4.1 5-1.1.4.2 6-1.2 7-1.3.2.1 8-1.3.2.2 10-1.3.4 11-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :A (v7 / label
                  :E (v12 / label~e.2)
                  :C (v13 / label~e.3))
           :S (v8 / label
                  :Q (v14 / label~e.4)
                  :C (v15 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label
                  :A (v16 / label~e.7)
                  :P (v17 / label~e.8))
           :D (v10 / label~e.10)
           :S (v11 / label~e.11)))
