# ::id 313126-0001
# ::tok I gave Dr. Rohatgi 2 stars because her assistant was very pleasant .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4.1 5-1.1.4.2 6-1.2 7-1.3.1 8-1.3.2 10-1.3.4.1 11-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v12 / label~e.2)
                  :C (v13 / label~e.3))
           :A (v8 / label
                  :E (v14 / label~e.4)
                  :C (v15 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label~e.7)
           :A (v10 / label~e.8)
           :D (v11 / label
                   :E (v16 / label~e.10)
                   :C (v17 / label~e.11))))
