#BOS 313126-0001
I	Word	--	Terminal	500
gave	Word	--	Terminal	501
Dr.	Word	--	Terminal	502
Rohatgi	Word	--	Terminal	503
2	Word	--	Terminal	504
stars	Word	--	Terminal	505
because	Word	--	Terminal	506
her	Word	--	Terminal	507
assistant	Word	--	Terminal	508
was	Word	--	Terminal	509
very	Word	--	Terminal	510
pleasant	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	D	517
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	Q	514
#505	FN	--	C	514
#506	FN	--	L	518
#507	FN	--	A	515
#508	FN	--	A	515
#509	FN	--	F	516
#510	FN	--	D	516
#511	FN	--	S	516
#512	PNCT	--	U	516
#513	FN	--	A	517
#514	FN	--	S	517
#515	FN	--	A	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 313126-0001
