# ::id 313126-0002
# ::tok However , I did not find her very helpful and her receptionist was rude .
# ::alignments 0-1.1 2-1.2.1 4-1.2.3 5-1.2.4 6-1.2.5 7-1.2.6 8-1.2.7 9-1.3 10-1.4.2.1 11-1.4.2.2 13-1.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.2)
           :D (v7 / label~e.4)
           :G (v8 / label~e.5)
           :A (v9 / label~e.6)
           :D (v10 / label~e.7)
           :S (v11 / label~e.8))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v12 / label
                   :A (v14 / label~e.10)
                   :S (v15 / label~e.11))
           :S (v13 / label~e.13)))
