#BOS 313126-0001
I	Word	--	Terminal	500
gave	Word	--	Terminal	501
Dr.	Word	--	Terminal	502
Rohatgi	Word	--	Terminal	503
2	Word	--	Terminal	504
stars	Word	--	Terminal	505
because	Word	--	Terminal	506
her	Word	--	Terminal	507
assistant	Word	--	Terminal	508
was	Word	--	Terminal	509
very	Word	--	Terminal	510
pleasant	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	Q	514
#505	FN	--	C	514
#506	FN	--	L	518
#507	FN	--	A	517
#508	FN	--	A	517
#509	FN	--	F	517
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	A	516
#515	FN	--	D	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 313126-0001
