# ::id 313126-0002
# ::tok However , I did not find her very helpful and her receptionist was rude .
# ::alignments 0-1.1 2-1.2.1 4-1.2.3 5-1.2.4 6-1.2.5.1 7-1.2.5.2 8-1.2.5.3 9-1.3 10-1.4.3 11-1.4.4 13-1.4.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.2)
           :D (v7 / label~e.4)
           :P (v8 / label~e.5)
           :A (v9 / label
                  :A (v13 / label~e.6)
                  :D (v14 / label~e.7)
                  :S (v15 / label~e.8)))
    :L (v4 / label~e.9)
    :H (v5 / label
           :D (v10 / label~e.13)
           :A (v11 / label~e.10)
           :A (v12 / label~e.11)))
