#BOS 313558-0002
If	Word	--	Terminal	500
possible	Word	--	Terminal	501
I	Word	--	Terminal	502
try	Word	--	Terminal	503
the	Word	--	Terminal	504
services	Word	--	Terminal	505
on	Word	--	Terminal	506
myself	Word	--	Terminal	507
before	Word	--	Terminal	508
I	Word	--	Terminal	509
bring	Word	--	Terminal	510
in	Word	--	Terminal	511
my	Word	--	Terminal	512
son	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	520
#501	FN	--	L	520
#502	FN	--	A	518
#503	FN	--	D	518
#504	FN	--	F	515
#505	FN	--	C	515
#506	FN	--	R	516
#507	FN	--	C	516
#508	FN	--	L	520
#509	FN	--	A	519
#510	FN	--	P	519
#511	FN	--	D	519
#512	FN	--	A	517
#513	FN	--	A	517
#514	PNCT	--	U	517
#515	FN	--	P	518
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 313558-0002
