# ::id 313558-0002
# ::tok If possible I try the services on myself before I bring in my son .
# ::alignments 0-1.1 1-1.2 2-1.3.1 3-1.3.2 5-1.3.3.2 6-1.3.4.1 7-1.3.4.2 8-1.4 9-1.5.3 10-1.5.4 11-1.5.1 12-1.5.2.1 13-1.5.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v7 / label~e.2)
           :D (v8 / label~e.3)
           :P (v9 / label
                  :C (v15 / label~e.5))
           :A (v10 / label
                   :R (v16 / label~e.6)
                   :C (v17 / label~e.7)))
    :L (v5 / label~e.8)
    :H (v6 / label
           :D (v11 / label~e.11)
           :A (v12 / label
                   :A (v18 / label~e.12)
                   :A (v19 / label~e.13))
           :A (v13 / label~e.9)
           :P (v14 / label~e.10)))
