#BOS 313558-0002
If	Word	--	Terminal	500
possible	Word	--	Terminal	501
I	Word	--	Terminal	502
try	Word	--	Terminal	503
the	Word	--	Terminal	504
services	Word	--	Terminal	505
on	Word	--	Terminal	503
myself	Word	--	Terminal	503
before	Word	--	Terminal	506
I	Word	--	Terminal	507
bring	Word	--	Terminal	508
in	Word	--	Terminal	509
my	Word	--	Terminal	510
son	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	513
#501	FN	--	C	513
#502	FN	--	A	516
#503	FN	--	D	516
#504	FN	--	F	514
#505	FN	--	C	514
#506	FN	--	L	518
#507	FN	--	A	517
#508	FN	--	P	517
#509	FN	--	D	517
#510	FN	--	A	515
#511	FN	--	A	515
#512	PNCT	--	U	515
#513	FN	--	G	516
#514	FN	--	P	516
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 313558-0002
