# ::id 313558-0004
# ::tok Neither me nor my son have n't had a single cavity since we started dental care there .
# ::alignments 0-1.1.1.1 1-1.1.1.2.1 2-1.1.1.2.2 3-1.1.1.2.3.1 4-1.1.1.2.3.2 6-1.1.3 7-1.1.4 9-1.1.5.2 10-1.1.5.3 11-1.2 12-1.3.3 13-1.3.4 14-1.3.5 15-1.3.6 16-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label~e.0)
                  :C (v15 / label
                          :C (v18 / label~e.1)
                          :N (v19 / label~e.2)
                          :C (v20 / label
                                  :A (v21 / label~e.3)
                                  :A (v22 / label~e.4))))
           :D (v6 / label~e.6)
           :S (v7 / label~e.7)
           :A (v8 / label
                  :E (v16 / label~e.9)
                  :C (v17 / label~e.10)))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A (v9 / label~e.16)
           :A (v10 / label~e.12)
           :D (v11 / label~e.13)
           :A (v12 / label~e.14)
           :P (v13 / label~e.15)))
