# ::id 313558-0002
# ::tok If possible I try the services on myself before I bring in my son .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 5-1.1.4.2 6-1.1.3 7-1.1.3 8-1.2 9-1.3.1 10-1.3.2 11-1.3.3 12-1.3.4.1 13-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label
                  :R (v13 / label~e.0)
                  :C (v14 / label~e.1))
           :A (v6 / label~e.2)
           :D (v7 / label~e.3,6,7)
           :P (v8 / label
                  :C (v15 / label~e.5)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v9 / label~e.9)
           :P (v10 / label~e.10)
           :D (v11 / label~e.11)
           :A (v12 / label
                   :A (v16 / label~e.12)
                   :A (v17 / label~e.13))))
