# format = ucca
1	Neither	_	Word	-	-	_	E	_	_	_	_
2	me	_	Word	-	+	_	_	_	A	_	_
3	nor	_	Word	-	-	_	N	_	_	_	_
4	my	_	Word	-	+	_	C	_	_	_	_
5	son	_	Word	-	-	_	_	A	_	_	_
6	have	_	Word	-	-	_	_	_	F	_	_
7	n't	_	Word	-	-	_	_	_	D	_	_
8	had	_	Word	-	+	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	F	_
10	single	_	Word	-	-	_	_	_	_	E	_
11	cavity	_	Word	-	+	_	_	_	A	_	_
12	since	_	Word	-	-	_	_	_	L	_	_
13	we	_	Word	-	-	_	_	_	_	_	A
14	started	_	Word	-	-	_	_	_	_	_	D
15	dental	_	Word	-	-	_	_	_	_	_	A
16	care	_	Word	-	+	_	_	_	H	_	_
17	there	_	Word	-	-	_	_	_	_	_	A
18	.	_	Punctuation	-	-	_	_	_	_	_	U

