#BOS 313558-0004
Neither	Word	--	Terminal	500
me	Word	--	Terminal	501
nor	Word	--	Terminal	502
my	Word	--	Terminal	503
son	Word	--	Terminal	504
have	Word	--	Terminal	505
n't	Word	--	Terminal	506
had	Word	--	Terminal	507
a	Word	--	Terminal	508
single	Word	--	Terminal	509
cavity	Word	--	Terminal	510
since	Word	--	Terminal	511
we	Word	--	Terminal	512
started	Word	--	Terminal	513
dental	Word	--	Terminal	514
care	Word	--	Terminal	515
there	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	N	522
#501	FN	--	C	522
#502	FN	--	N	522
#503	FN	--	A	518
#504	FN	--	S	518
#505	FN	--	F	523
#506	FN	--	D	523
#507	FN	--	S	523
#508	FN	--	F	519
#509	FN	--	Q	519
#510	FN	--	C	519
#511	FN	--	L	524
#512	FN	--	A	521
#513	FN	--	D	521
#514	FN	--	E	520
#515	FN	--	C	520
#516	FN	--	A	521
#517	PNCT	--	U	521
#518	FN	--	C	522
#519	FN	--	A	523
#520	FN	--	P	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 313558-0004
