# ::id 313714-0005
# ::tok If you get caught in traffic and are a couple minutes late they make you re-schedule ... for 6 weeks later .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.1 5-1.2.4.2 6-1.3 9-1.4.2.1.2 10-1.4.2.2 11-1.4.3 12-1.5.5 13-1.5.6 14-1.5.1 15-1.5.2 17-1.5.3.1 18-1.5.3.2 19-1.5.3.3 20-1.5.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :D (v8 / label~e.2)
           :P (v9 / label~e.3)
           :A (v10 / label
                   :R (v18 / label~e.4)
                   :C (v19 / label~e.5)))
    :L (v4 / label~e.6)
    :H (v5 / label
           :T (v11 / label
                   :Q (v20 / label
                           :C (v26 / label~e.9))
                   :C (v21 / label~e.10))
           :S (v12 / label~e.11)
           :A v7)
    :H (v6 / label
           :A (v13 / label~e.14)
           :P (v14 / label~e.15)
           :T (v15 / label
                   :R (v22 / label~e.17)
                   :Q (v23 / label~e.18)
                   :C (v24 / label~e.19)
                   :R (v25 / label~e.20))
           :A (v16 / label~e.12)
           :D (v17 / label~e.13)))
