# ::id 313714-0003
# ::tok You NEVER get a human on the phone .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.2 5-1.1.5.1 7-1.1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :C (v8 / label~e.4))
           :A (v7 / label
                  :R (v9 / label~e.5)
                  :A (v10 / label
                          :C (v12 / label~e.7))
                  :P (v11 / label))))
