#BOS 313714-0003
You	Word	--	Terminal	500
NEVER	Word	--	Terminal	501
get	Word	--	Terminal	502
a	Word	--	Terminal	503
human	Word	--	Terminal	504
on	Word	--	Terminal	505
the	Word	--	Terminal	506
phone	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	513
#501	FN	--	T	513
#502	FN	--	P	513
#503	FN	--	F	509
#504	FN	--	C	509
#505	FN	--	R	512
#506	FN	--	F	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	513
#510	FN	--	A	512
#511	FN	--	P	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 313714-0003
