# ::id 313714-0006
# ::tok And worst of all your child feels like a number not a patient .
# ::alignments 0-1.1 1-1.2.1 2-1.2.1 3-1.2.1 4-1.2.2.1 5-1.4.2 6-1.2.3 7-1.2.4.1 9-1.2.4.3 10-1.3 12-1.4.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :G (v6 / label~e.1,2,3)
           :A (v7 / label
                  :A (v12 / label~e.4)
                  :S (v10 / label~e.5))
           :S (v8 / label~e.6)
           :A (v9 / label
                  :R (v13 / label~e.7)
                  :C (v14 / label~e.9)))
    :L (v4 / label~e.10)
    :H (v5 / label
           :S v8
           :A v10
           :A (v11 / label
                   :S (v15 / label~e.12))))
