#BOS 313714-0006
And	Word	--	Terminal	500
worst	Word	--	Terminal	501
of	Word	--	Terminal	501
all	Word	--	Terminal	501
your	Word	--	Terminal	502
child	Word	--	Terminal	503
feels	Word	--	Terminal	504
like	Word	--	Terminal	505
a	Word	--	Terminal	506
number	Word	--	Terminal	507
not	Word	--	Terminal	508
a	Word	--	Terminal	509
patient	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	517
#501	FN	--	G	515
#502	FN	--	A	512
#503	FN	--	S	512	A*	516
#504	FN	--	S	515	S*	516
#505	FN	--	R	513
#506	FN	--	F	513
#507	FN	--	C	513
#508	FN	--	L	517
#509	FN	--	F	514
#510	FN	--	S	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 313714-0006
