# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	A*	_	_
3	get	_	Word	-	-	_	D	_	_	_	_	_
4	caught	_	Word	-	-	_	F	_	_	_	_	_
5	in	_	Word	-	-	_	R	_	_	_	_	_
6	traffic	_	Word	-	+	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_
8	are	_	Word	-	-	_	_	_	_	F	_	_
9	a	_	Word	-	-	_	_	F	_	_	_	_
10	couple	_	Word	-	+	_	_	_	E	_	_	_
11	minutes	_	Word	-	+	_	_	_	_	D	_	_
12	late	_	Word	-	+	_	H	_	_	_	_	_
13	they	_	Word	-	-	_	_	_	_	_	A	_
14	make	_	Word	-	-	_	_	_	_	_	D	_
15	you	_	Word	-	-	_	_	_	_	_	A	_
16	re-schedule	_	Word	-	+	_	H	_	_	_	_	_
17	...	_	Punctuation	-	-	_	_	_	_	_	U	_
18	for	_	Word	-	-	_	_	_	_	_	_	R
19	6	_	Word	-	-	_	_	_	_	_	_	E
20	weeks	_	Word	-	+	_	_	_	_	_	D	_
21	later	_	Word	-	-	_	_	_	_	_	_	E
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

