#BOS 313714-0005
If	Word	--	Terminal	500
you	Word	--	Terminal	501
get	Word	--	Terminal	502
caught	Word	--	Terminal	503
in	Word	--	Terminal	504
traffic	Word	--	Terminal	505
and	Word	--	Terminal	506
are	Word	--	Terminal	507
a	Word	--	Terminal	508
couple	Word	--	Terminal	509
minutes	Word	--	Terminal	510
late	Word	--	Terminal	511
they	Word	--	Terminal	512
make	Word	--	Terminal	513
you	Word	--	Terminal	514
re-schedule	Word	--	Terminal	515
...	Punctuation	--	Terminal	516
for	Word	--	Terminal	517
6	Word	--	Terminal	518
weeks	Word	--	Terminal	519
later	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	529
#501	FN	--	A	527	A*	525
#502	FN	--	D	527
#503	FN	--	F	522
#504	FN	--	R	522
#505	FN	--	C	522
#506	FN	--	L	529
#507	FN	--	F	525
#508	FN	--	F	523
#509	FN	--	C	523
#510	FN	--	C	524
#511	FN	--	S	525
#512	FN	--	A	528
#513	FN	--	D	528
#514	FN	--	A	528
#515	FN	--	P	528
#516	PNCT	--	U	528
#517	FN	--	R	526
#518	FN	--	Q	526
#519	FN	--	C	526
#520	FN	--	E	526
#521	PNCT	--	U	526
#522	FN	--	P	527
#523	FN	--	Q	524
#524	FN	--	T	525
#525	FN	--	H	529
#526	FN	--	T	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 313714-0005
