# ::id 313825-0004
# ::tok The manager - Tiffany - is actually very nice so I 'm a bit surprised by other comments .
# ::alignments 1-1.1.1.1.1.2 3-1.1.1.2 6-1.1.3 7-1.1.4 8-1.1.5 9-1.2 10-1.3.2 13-1.3.4.2 14-1.3.5 15-1.3.1.1 16-1.3.1.2 17-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label
                          :S (v19 / label
                                  :C (v20 / label~e.1)))
                  :C (v14 / label~e.3))
           :D (v6 / label~e.6)
           :D (v7 / label~e.7)
           :S (v8 / label~e.8))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v9 / label
                  :R (v15 / label~e.15)
                  :E (v16 / label~e.16)
                  :C (v17 / label~e.17))
           :A (v10 / label~e.10)
           :D (v11 / label
                   :C (v18 / label~e.13))
           :S (v12 / label~e.14)))
