# ::id 313825-0003
# ::tok I used to live at Meadowrun and that was a nightmare .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.2 7-1.3.1 10-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :S (v7 / label~e.3)
           :A (v8 / label
                  :R (v11 / label~e.4)
                  :C (v12 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label~e.7)
           :S (v10 / label
                   :C (v13 / label~e.10))))
