#BOS 313825-0004
The	Word	--	Terminal	500
manager	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
Tiffany	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
is	Word	--	Terminal	505
actually	Word	--	Terminal	506
very	Word	--	Terminal	507
nice	Word	--	Terminal	508
so	Word	--	Terminal	509
I	Word	--	Terminal	510
'm	Word	--	Terminal	511
a	Word	--	Terminal	512
bit	Word	--	Terminal	513
surprised	Word	--	Terminal	514
by	Word	--	Terminal	515
other	Word	--	Terminal	516
comments	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	C	519
#502	PNCT	--	U	523
#503	FN	--	C	523
#504	PNCT	--	U	524
#505	FN	--	F	524
#506	FN	--	G	524
#507	FN	--	D	524
#508	FN	--	S	524
#509	FN	--	L	526
#510	FN	--	A	525
#511	FN	--	F	525
#512	FN	--	F	520
#513	FN	--	C	520
#514	FN	--	S	525
#515	FN	--	R	521
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	522
#520	FN	--	D	525
#521	FN	--	A	525
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 313825-0004
