# ::id 313825-0005
# ::tok She 's very reachable and she has always responded quickly to any questions or requests .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 5-1.3.3 7-1.3.5 8-1.3.6 9-1.3.1 10-1.3.2.1 11-1.3.2.2.2 12-1.3.2.2.3 13-1.3.2.3 14-1.3.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :S (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v8 / label~e.9)
           :A (v9 / label
                  :R (v13 / label~e.10)
                  :H (v14 / label
                          :A (v17 / label)
                          :D (v18 / label~e.11)
                          :P (v19 / label~e.12))
                  :L (v15 / label~e.13)
                  :H (v16 / label
                          :A (v20 / label)
                          :P (v21 / label~e.14)
                          :D v18))
           :A (v10 / label~e.5)
           :T (v11 / label~e.7)
           :P (v12 / label~e.8)))
