# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	manager	_	Word	-	+	_	_	E	_	_	_	_
3	-	_	Punctuation	-	-	_	_	U	_	_	_	_
4	Tiffany	_	Word	-	+	_	_	_	A	_	_	_
5	-	_	Punctuation	-	-	_	_	_	U	_	_	_
6	is	_	Word	-	-	_	_	_	F	_	_	_
7	actually	_	Word	-	-	_	_	_	G	_	_	_
8	very	_	Word	-	-	_	_	_	D	_	_	_
9	nice	_	Word	-	+	_	_	_	_	_	_	_
10	so	_	Word	-	-	_	_	_	L	_	_	_
11	I	_	Word	-	-	_	_	_	_	_	A	_
12	'm	_	Word	-	-	_	_	_	_	_	F	_
13	a	_	Word	-	-	_	_	_	_	F	_	_
14	bit	_	Word	-	+	_	_	_	_	_	D	_
15	surprised	_	Word	-	+	_	_	_	H	_	_	_
16	by	_	Word	-	-	_	_	_	_	_	_	R
17	other	_	Word	-	-	_	_	_	_	_	_	E
18	comments	_	Word	-	+	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

