#BOS 313825-0003
I	Word	--	Terminal	500
used	Word	--	Terminal	501
to	Word	--	Terminal	502
live	Word	--	Terminal	503
at	Word	--	Terminal	504
Meadowrun	Word	--	Terminal	505
and	Word	--	Terminal	506
that	Word	--	Terminal	507
was	Word	--	Terminal	508
a	Word	--	Terminal	509
nightmare	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	D	514
#502	FN	--	F	514
#503	FN	--	S	514
#504	FN	--	R	512
#505	FN	--	C	512
#506	FN	--	L	516
#507	FN	--	A	515
#508	FN	--	F	515
#509	FN	--	F	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	S	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 313825-0003
