#BOS 313825-0005
She	Word	--	Terminal	500
's	Word	--	Terminal	501
very	Word	--	Terminal	502
reachable	Word	--	Terminal	503
and	Word	--	Terminal	504
she	Word	--	Terminal	505
has	Word	--	Terminal	506
always	Word	--	Terminal	507
responded	Word	--	Terminal	508
quickly	Word	--	Terminal	509
to	Word	--	Terminal	510
any	Word	--	Terminal	511
questions	Word	--	Terminal	512
or	Word	--	Terminal	513
requests	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	D	516
#503	FN	--	S	516
#504	FN	--	L	523
#505	FN	--	A	522
#506	FN	--	F	522
#507	FN	--	T	522
#508	FN	--	P	522
#509	FN	--	D	522
#510	FN	--	R	521
#511	FN	--	D	519	D*	520
#512	FN	--	P	519
#513	FN	--	L	521
#514	FN	--	P	520
#515	PNCT	--	U	520
#516	FN	--	H	523
#517	FN	--	A	519
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 313825-0005
