# format = ucca
1	I	_	Word	-	-	_	A	_	_	_
2	moved	_	Word	-	+	_	_	_	_	_
3	into	_	Word	-	-	_	_	R	_	_
4	the	_	Word	-	-	_	_	F	_	_
5	Tanglewood	_	Word	-	+	_	A	_	_	_
6	Apartments	_	Word	-	-	_	_	Terminal	_	_
7	in	_	Word	-	-	_	_	_	R	_
8	late	_	Word	-	-	_	_	_	E	_
9	2008	_	Word	-	+	_	T	_	_	_
10	and	_	Word	-	-	_	L	_	_	_
11	it	_	Word	-	-	_	_	_	_	A
12	's	_	Word	-	-	_	_	_	_	F
13	been	_	Word	-	-	_	_	_	_	F
14	a	_	Word	-	-	_	_	_	_	F
15	refreshing	_	Word	-	-	_	_	_	_	D
16	change	_	Word	-	+	_	H	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U

