# format = ucca
1	Plus	_	Word	-	-	_	L	_	_	_	_
2	she	_	Word	-	-	_	A	_	_	_	_
3	plans	_	Word	-	+	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	F	_	_	_
5	monthly	_	Word	-	-	_	_	D	_	_	_
6	breakfasts	_	Word	-	+	_	A	_	_	_	A*
7	and	_	Word	-	-	_	_	L	_	_	_
8	other	_	Word	-	-	_	_	_	D	_	_
9	events	_	Word	-	+	_	_	H	_	_	_
10	at	_	Word	-	-	_	_	_	_	R	_
11	the	_	Word	-	-	_	_	_	_	F	_
12	clubhouse	_	Word	-	+	_	A	_	_	_	_
13	which	_	Word	-	-	_	L	_	_	_	_
14	is	_	Word	-	-	_	_	_	_	_	F
15	a	_	Word	-	-	_	_	_	_	_	F
16	nice	_	Word	-	-	_	_	_	_	_	D
17	added	_	Word	-	-	_	_	_	_	_	E
18	benefit	_	Word	-	+	_	H	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

