#BOS 313825-0006
Plus	Word	--	Terminal	500
she	Word	--	Terminal	501
plans	Word	--	Terminal	502
a	Word	--	Terminal	503
monthly	Word	--	Terminal	504
breakfasts	Word	--	Terminal	505
and	Word	--	Terminal	506
other	Word	--	Terminal	507
events	Word	--	Terminal	508
at	Word	--	Terminal	509
the	Word	--	Terminal	510
clubhouse	Word	--	Terminal	511
which	Word	--	Terminal	512
is	Word	--	Terminal	513
a	Word	--	Terminal	514
nice	Word	--	Terminal	515
added	Word	--	Terminal	516
benefit	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	526
#501	FN	--	A	524
#502	FN	--	P	524
#503	FN	--	F	519
#504	FN	--	T	519
#505	FN	--	P	519
#506	FN	--	L	523
#507	FN	--	D	520
#508	FN	--	P	520
#509	FN	--	R	521
#510	FN	--	F	521
#511	FN	--	C	521
#512	FN	--	L	526
#513	FN	--	F	525
#514	FN	--	F	522
#515	FN	--	D	525
#516	FN	--	D	525
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	H	523
#520	FN	--	H	523
#521	FN	--	A	524
#522	FN	--	S	525
#523	FN	--	A	524	A*	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 313825-0006
