#BOS 313825-0002
I	Word	--	Terminal	500
moved	Word	--	Terminal	501
into	Word	--	Terminal	502
the	Word	--	Terminal	503
Tanglewood	Word	--	Terminal	504
Apartments	Word	--	Terminal	504
in	Word	--	Terminal	505
late	Word	--	Terminal	506
2008	Word	--	Terminal	507
and	Word	--	Terminal	508
it	Word	--	Terminal	509
's	Word	--	Terminal	510
been	Word	--	Terminal	511
a	Word	--	Terminal	512
refreshing	Word	--	Terminal	513
change	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	R	516
#503	FN	--	F	516
#504	FN	--	C	516
#505	FN	--	R	517
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	L	521
#509	FN	--	A	519
#510	FN	--	F	519
#511	FN	--	F	519
#512	FN	--	F	518
#513	FN	--	D	519
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	520
#517	FN	--	T	520
#518	FN	--	P	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 313825-0002
