#BOS 313825-0005
She	Word	--	Terminal	500
's	Word	--	Terminal	501
very	Word	--	Terminal	502
reachable	Word	--	Terminal	503
and	Word	--	Terminal	504
she	Word	--	Terminal	505
has	Word	--	Terminal	506
always	Word	--	Terminal	507
responded	Word	--	Terminal	508
quickly	Word	--	Terminal	509
to	Word	--	Terminal	510
any	Word	--	Terminal	511
questions	Word	--	Terminal	512
or	Word	--	Terminal	513
requests	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	D	516
#503	FN	--	S	516
#504	FN	--	L	522
#505	FN	--	A	521
#506	FN	--	F	521
#507	FN	--	D	521
#508	FN	--	P	521
#509	FN	--	D	521
#510	FN	--	R	520
#511	FN	--	E	520
#512	FN	--	P	517
#513	FN	--	L	519
#514	FN	--	P	518
#515	PNCT	--	U	518
#516	FN	--	H	522
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 313825-0005
