#BOS 314024-0002
Great	Word	--	Terminal	500
meats	Word	--	Terminal	501
that	Word	--	Terminal	502
are	Word	--	Terminal	503
already	Word	--	Terminal	504
cooked	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
easy	Word	--	Terminal	507
to	Word	--	Terminal	508
take	Word	--	Terminal	509
home	Word	--	Terminal	510
for	Word	--	Terminal	511
dinner	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	S	514
#501	FN	--	A	514	A*	515	A*	517
#502	FN	--	L	518
#503	FN	--	F	515
#504	FN	--	T	515
#505	FN	--	S	515
#506	PNCT	--	U	518
#507	FN	--	D	517
#508	FN	--	F	517
#509	FN	--	P	517
#510	FN	--	A	517
#511	FN	--	R	516
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	H	518
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 314024-0002
