# ::id 314024-0001
# ::tok Old time grocery , best steaks I have ever had !
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 4-1.2.1 5-1.2.2 6-1.3.4 8-1.3.6 9-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :A (v6 / label~e.2))
    :H (v3 / label
           :S (v7 / label~e.4)
           :A (v8 / label~e.5))
    :H (v4 / label
           :P (v9 / label~e.9)
           :A v8
           :A (v10 / label~e.6)
           :T (v11 / label~e.8)))
