#BOS 314024-0002
Great	Word	--	Terminal	500
meats	Word	--	Terminal	501
that	Word	--	Terminal	502
are	Word	--	Terminal	503
already	Word	--	Terminal	504
cooked	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
easy	Word	--	Terminal	507
to	Word	--	Terminal	508
take	Word	--	Terminal	509
home	Word	--	Terminal	510
for	Word	--	Terminal	511
dinner	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	S	517
#501	FN	--	C	516	A*	514
#502	FN	--	R	514
#503	FN	--	F	514
#504	FN	--	D	514
#505	FN	--	S	514
#506	PNCT	--	U	521
#507	FN	--	D	520
#508	FN	--	F	520
#509	FN	--	P	520
#510	FN	--	A	520
#511	FN	--	L	521
#512	FN	--	P	515
#513	PNCT	--	U	515
#514	FN	--	E	516
#515	FN	--	H	521
#516	FN	--	A	517
#517	FN	--	H	521
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 314024-0002
