#BOS 314024-0001
Old	Word	--	Terminal	500
time	Word	--	Terminal	501
grocery	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
best	Word	--	Terminal	504
steaks	Word	--	Terminal	505
I	Word	--	Terminal	506
have	Word	--	Terminal	507
ever	Word	--	Terminal	508
had	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	A	512
#503	PNCT	--	U	516
#504	FN	--	S	515
#505	FN	--	C	514	A*	513
#506	FN	--	A	513
#507	FN	--	F	513
#508	FN	--	D	513
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	S	512
#512	FN	--	H	516
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 314024-0001
