# ::id 314024-0002
# ::tok Great meats that are already cooked , easy to take home for dinner .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2.2 4-1.1.2.2.4 5-1.1.2.2.5 7-1.2.2 9-1.2.4 10-1.2.5 11-1.3 12-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v6 / label~e.0)
           :A (v7 / label
                  :C (v14 / label~e.1)
                  :E (v15 / label
                          :A v14
                          :R (v16 / label~e.2)
                          :T (v17 / label~e.4)
                          :S (v18 / label~e.5))))
    :H (v3 / label
           :A (v8 / label)
           :D (v9 / label~e.7)
           :P (v10 / label~e.9)
           :A (v11 / label~e.10)
           :A (v12 / label))
    :L (v4 / label~e.11)
    :H (v5 / label
           :P (v13 / label~e.12)))
