#BOS 314024-0001
Old	Word	--	Terminal	500
time	Word	--	Terminal	501
grocery	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
best	Word	--	Terminal	504
steaks	Word	--	Terminal	505
I	Word	--	Terminal	506
have	Word	--	Terminal	507
ever	Word	--	Terminal	508
had	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	FN	--	A	512
#503	PNCT	--	U	515
#504	FN	--	S	513
#505	FN	--	A	513	A*	514
#506	FN	--	A	514
#507	FN	--	F	514
#508	FN	--	T	514
#509	FN	--	P	514
#510	PNCT	--	U	514
#511	FN	--	S	512
#512	FN	--	H	515
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 314024-0001
