# ::id 314880-0003
# ::tok I get that careless teenager kind of treatment from some of their staff ... perhaps they should hire more serious adults to help serve / cook .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.6.1 7-1.1.6.2 8-1.1.7.1 9-1.1.7.2 10-1.1.7.3.1 11-1.1.7.4 12-1.1.7.3.2 14-1.2.1 15-1.2.2 16-1.2.3 17-1.2.4 18-1.2.5.1.2 19-1.2.5.1.3 20-1.4.3 21-1.3 22-1.4.1 23-1.4.2 25-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :D (v9 / label~e.3)
           :D (v10 / label
                   :C (v22 / label~e.4)
                   :E (v23 / label~e.5))
           :P (v11 / label
                   :R (v24 / label~e.6)
                   :C (v25 / label~e.7))
           :A (v12 / label
                   :R (v26 / label~e.8)
                   :D (v27 / label~e.9)
                   :S (v28 / label
                           :R (v31 / label~e.10)
                           :C (v32 / label~e.12))
                   :A (v29 / label~e.11)))
    :H (v3 / label
           :G (v13 / label~e.14)
           :A (v14 / label~e.15)
           :D (v15 / label~e.16)
           :P (v16 / label~e.17)
           :A (v17 / label
                   :E (v30 / label
                           :A (v20 / label~e.20)
                           :D (v33 / label~e.18)
                           :S (v34 / label~e.19))
                   :C v20))
    :L (v4 / label~e.21)
    :H (v5 / label
           :D (v18 / label~e.22)
           :P (v19 / label~e.23)
           :A v20)
    :H (v6 / label
           :D v18
           :A v20
           :P (v21 / label~e.25)))
