#BOS 314880-0001
I	Word	--	Terminal	500
am	Word	--	Terminal	501
in	Word	--	Terminal	502
love	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
giant	Word	--	Terminal	506
plate	Word	--	Terminal	507
of	Word	--	Terminal	508
nachos	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	R	511
#503	FN	--	C	511
#504	FN	--	R	514
#505	FN	--	F	512
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	P	515
#512	FN	--	C	514
#513	FN	--	C	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 314880-0001
