#BOS 314880-0003
I	Word	--	Terminal	500
get	Word	--	Terminal	501
that	Word	--	Terminal	502
careless	Word	--	Terminal	503
teenager	Word	--	Terminal	504
kind	Word	--	Terminal	505
of	Word	--	Terminal	506
treatment	Word	--	Terminal	507
from	Word	--	Terminal	508
some	Word	--	Terminal	509
of	Word	--	Terminal	510
their	Word	--	Terminal	511
staff	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
perhaps	Word	--	Terminal	514
they	Word	--	Terminal	515
should	Word	--	Terminal	516
hire	Word	--	Terminal	517
more	Word	--	Terminal	518
serious	Word	--	Terminal	519
adults	Word	--	Terminal	520
to	Word	--	Terminal	521
help	Word	--	Terminal	522
serve	Word	--	Terminal	523
/	Punctuation	--	Terminal	524
cook	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	534
#501	FN	--	D	534
#502	FN	--	F	534
#503	FN	--	D	534
#504	FN	--	C	527
#505	FN	--	E	527
#506	FN	--	R	528
#507	FN	--	C	528
#508	FN	--	R	530
#509	FN	--	D	530
#510	FN	--	R	529
#511	FN	--	A	530
#512	FN	--	C	529
#513	PNCT	--	U	537
#514	FN	--	G	535
#515	FN	--	A	535
#516	FN	--	D	535
#517	FN	--	P	535
#518	FN	--	D	531
#519	FN	--	S	531
#520	FN	--	C	532	A*	536	A*	531
#521	FN	--	L	537
#522	FN	--	D	536
#523	FN	--	C	533
#524	PNCT	--	U	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	D	534
#528	FN	--	P	534
#529	FN	--	S	530
#530	FN	--	A	534
#531	FN	--	E	532
#532	FN	--	A	535
#533	FN	--	P	536
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 314880-0003
