# format = ucca
1	Last	_	Word	-	-	_	E	_	_	_	_	_
2	time	_	Word	-	+	_	_	L	_	_	_	_
3	I	_	Word	-	-	_	_	A	_	_	_	_
4	went	_	Word	-	+	_	_	_	_	_	_	_
5	however	_	Word	-	-	_	_	L	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_
7	my	_	Word	-	-	_	_	_	E	_	_	_
8	beer	_	Word	-	+	_	_	_	_	A	_	_
9	was	_	Word	-	-	_	_	_	_	F	_	_
10	warm	_	Word	-	+	_	_	H	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	F	_
13	service	_	Word	-	+	_	_	H	_	_	_	_
14	was	_	Word	-	-	_	_	_	_	_	F	_
15	so	_	Word	-	+	_	_	_	_	_	D	_
16	-	_	Punctuation	-	-	_	_	_	_	_	_	U
17	so	_	Word	-	-	_	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	_	U	_

