# ::id 314880-0002
# ::tok Last time I went however , my beer was warm and the service was so - so .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.2 3-1.2.3 4-1.3 6-1.4.1.1.2 7-1.4.1.2 9-1.4.3 10-1.5 12-1.6.1.2 14-1.6.3 16-1.6.3
# ::format ucca
(v1 / label
    :L (v2 / label
           :E (v8 / label~e.0)
           :C (v9 / label~e.1))
    :H (v3 / label
           :A (v10 / label)
           :A (v11 / label~e.2)
           :P (v12 / label~e.3))
    :L (v4 / label~e.4)
    :H (v5 / label
           :A (v13 / label
                   :E (v17 / label
                           :A (v18 / label~e.7)
                           :S (v20 / label~e.6))
                   :C v18)
           :S (v14 / label~e.9))
    :L (v6 / label~e.10)
    :H (v7 / label
           :P (v15 / label
                   :C (v19 / label~e.12))
           :D (v16 / label~e.14,16)))
