#BOS 314880-0003
I	Word	--	Terminal	500
get	Word	--	Terminal	501
that	Word	--	Terminal	502
careless	Word	--	Terminal	503
teenager	Word	--	Terminal	504
kind	Word	--	Terminal	505
of	Word	--	Terminal	506
treatment	Word	--	Terminal	507
from	Word	--	Terminal	508
some	Word	--	Terminal	509
of	Word	--	Terminal	510
their	Word	--	Terminal	511
staff	Word	--	Terminal	512
...	Punctuation	--	Terminal	513
perhaps	Word	--	Terminal	514
they	Word	--	Terminal	515
should	Word	--	Terminal	516
hire	Word	--	Terminal	517
more	Word	--	Terminal	518
serious	Word	--	Terminal	519
adults	Word	--	Terminal	520
to	Word	--	Terminal	521
help	Word	--	Terminal	522
serve	Word	--	Terminal	523
/	Punctuation	--	Terminal	524
cook	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	531
#501	FN	--	D	531
#502	FN	--	F	531
#503	FN	--	D	531
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	R	527
#507	FN	--	P	531
#508	FN	--	R	529
#509	FN	--	C	528
#510	FN	--	R	528
#511	FN	--	A	529
#512	FN	--	S	529
#513	PNCT	--	U	537
#514	FN	--	G	534
#515	FN	--	A	534
#516	FN	--	D	534
#517	FN	--	P	534
#518	FN	--	E	532
#519	FN	--	S	530
#520	FN	--	C	533	A*	530
#521	FN	--	L	537
#522	FN	--	D	535	D*	536
#523	FN	--	P	535
#524	PNCT	--	U	537
#525	FN	--	P	536
#526	PNCT	--	U	536
#527	FN	--	D	531
#528	FN	--	D	529
#529	FN	--	A	531
#530	FN	--	C	532
#531	FN	--	H	537
#532	FN	--	E	533
#533	FN	--	A	534	A*	535	A*	536
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 314880-0003
