#BOS 314880-0002
Last	Word	--	Terminal	500
time	Word	--	Terminal	501
I	Word	--	Terminal	502
went	Word	--	Terminal	503
however	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
my	Word	--	Terminal	506
beer	Word	--	Terminal	507
was	Word	--	Terminal	508
warm	Word	--	Terminal	509
and	Word	--	Terminal	510
the	Word	--	Terminal	511
service	Word	--	Terminal	512
was	Word	--	Terminal	513
so	Word	--	Terminal	515
-	Punctuation	--	Terminal	514
so	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	A	524
#503	FN	--	P	524
#504	FN	--	L	525
#505	PNCT	--	U	525
#506	FN	--	S	518
#507	FN	--	C	519	A*	518
#508	FN	--	F	520
#509	FN	--	S	520
#510	FN	--	L	525
#511	FN	--	F	521
#512	FN	--	C	521
#513	FN	--	F	522
#514	PNCT	--	U	515
#515	FN	--	D	522
#516	PNCT	--	U	522
#517	FN	--	L	525
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	525
#521	FN	--	P	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 314880-0002
