# format = ucca
1	I	_	Word	-	-	_	_	A	_	_	_	_	_
2	get	_	Word	-	-	_	_	D	_	_	_	_	_
3	that	_	Word	-	-	_	_	F	_	_	_	_	_
4	careless	_	Word	-	-	_	_	D	_	_	_	_	_
5	teenager	_	Word	-	+	_	_	D	_	_	_	_	_
6	kind	_	Word	-	-	_	E	_	_	_	_	_	_
7	of	_	Word	-	-	_	_	R	_	_	_	_	_
8	treatment	_	Word	-	+	_	_	_	_	_	_	_	_
9	from	_	Word	-	-	_	_	_	R	_	_	_	_
10	some	_	Word	-	-	_	_	_	D	_	_	_	_
11	of	_	Word	-	-	_	_	_	R	_	_	_	_
12	their	_	Word	-	-	_	_	_	A	_	_	_	_
13	staff	_	Word	-	+	_	_	A	_	_	_	_	_
14	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_
15	perhaps	_	Word	-	-	_	_	_	_	G	_	_	_
16	they	_	Word	-	-	_	_	_	_	A	_	_	_
17	should	_	Word	-	-	_	_	_	_	D	_	_	_
18	hire	_	Word	-	+	_	_	H	_	_	_	_	_
19	more	_	Word	-	-	_	_	_	_	_	D	_	_
20	serious	_	Word	-	+	_	_	_	_	_	_	E	_
21	adults	_	Word	-	+	_	_	_	_	_	A*	_	A*
22	to	_	Word	-	-	_	_	L	_	_	_	_	_
23	help	_	Word	-	-	_	_	_	_	_	_	_	D
24	serve	_	Word	-	+	_	_	H	_	_	_	_	_
25	/	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	cook	_	Word	-	-	_	_	_	_	_	_	_	C
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

