#BOS 314974-0004
If	Word	--	Terminal	500
you	Word	--	Terminal	501
can	Word	--	Terminal	502
not	Word	--	Terminal	503
park	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
lot	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
then	Word	--	Terminal	509
you	Word	--	Terminal	510
can	Word	--	Terminal	511
park	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
shopping	Word	--	Terminal	515
center	Word	--	Terminal	516
's	Word	--	Terminal	517
garage	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
and	Word	--	Terminal	520
walk	Word	--	Terminal	521
up	Word	--	Terminal	522
to	Word	--	Terminal	523
Endo	Word	--	Terminal	524
Sushi	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	533
#501	FN	--	A	530
#502	FN	--	D	530
#503	FN	--	D	530
#504	FN	--	P	530
#505	FN	--	R	526
#506	FN	--	F	526
#507	FN	--	C	526
#508	PNCT	--	U	533
#509	FN	--	L	533
#510	FN	--	A	531	A*	532
#511	FN	--	D	531
#512	FN	--	P	531
#513	FN	--	R	528
#514	FN	--	F	527
#515	FN	--	E	527
#516	FN	--	C	527
#517	FN	--	R	527
#518	FN	--	C	528
#519	PNCT	--	U	533
#520	FN	--	L	533
#521	FN	--	P	532
#522	FN	--	D	532
#523	FN	--	R	529
#524	FN	--	C	529
#525	PNCT	--	U	529
#526	FN	--	A	530
#527	FN	--	E	528
#528	FN	--	A	531
#529	FN	--	A	532
#530	FN	--	H	533
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 314974-0004
