# format = ucca
1	My	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	family	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
3	loves	_	Word	-	-	_	_	G	_	_	_	_	_	_	_
4	coming	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
6	Endo	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
7	Sushi	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
8	.	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
9	They	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
10	are	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
11	very	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
12	nice	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
14	it	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
15	is	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
16	never	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
17	crowded	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
21	food	_	Word	-	+	_	_	_	_	_	_	_	_	A*	A*
22	is	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
23	wonderful	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
25	very	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
26	delicious	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
27	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
28	fresh	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
29	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

