#BOS 314974-0006
Be	Word	--	Terminal	500
sure	Word	--	Terminal	501
to	Word	--	Terminal	502
ring	Word	--	Terminal	503
the	Word	--	Terminal	504
little	Word	--	Terminal	505
bell	Word	--	Terminal	506
on	Word	--	Terminal	507
your	Word	--	Terminal	508
way	Word	--	Terminal	509
out	Word	--	Terminal	510
if	Word	--	Terminal	511
you	Word	--	Terminal	512
enjoyed	Word	--	Terminal	513
your	Word	--	Terminal	514
meal	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	F	523
#501	FN	--	D	523
#502	FN	--	F	523
#503	FN	--	P	523
#504	FN	--	F	517
#505	FN	--	E	517
#506	FN	--	C	517
#507	FN	--	R	522
#508	FN	--	A	522
#509	FN	--	P	522
#510	FN	--	D	522
#511	FN	--	L	524
#512	FN	--	A	521
#513	FN	--	P	521
#514	FN	--	A	518
#515	FN	--	P	518
#516	PNCT	--	U	518
#517	FN	--	A	523
#518	FN	--	A	521
#519	FN	--	A	523
#520	FN	--	A	522
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 314974-0006
