# format = ucca
1	Sometimes	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	it	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	is	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	hard	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	F	_	_	_	_	_	_	_
6	get	_	Word	-	-	_	D	_	_	_	_	_	_	_
7	parking	_	Word	-	+	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	R	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
10	lot	_	Word	-	+	_	A	_	_	_	_	_	_	_
11	in	_	Word	-	+	_	_	_	_	R	_	_	_	_
12	front	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
15	storefront	_	Word	-	+	_	_	E	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
18	it	_	Word	-	-	_	_	_	_	_	A	_	_	_
19	is	_	Word	-	-	_	_	_	_	_	F	_	_	_
20	on	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	a	_	Word	-	-	_	_	_	_	_	_	F	_	_
22	one	_	Word	-	-	_	_	_	_	_	_	E	_	_
23	-	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
24	way	_	Word	-	+	_	_	_	_	_	A	_	_	_
25	street	_	Word	-	-	_	_	_	_	_	_	C	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
27	but	_	Word	-	-	_	L	_	_	_	_	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
29	restaurant	_	Word	-	+	_	_	_	_	_	_	_	_	A
30	itself	_	Word	-	-	_	_	_	_	_	_	_	E	_
31	is	_	Word	-	-	_	_	_	_	_	_	_	_	F
32	NEVER	_	Word	-	-	_	_	_	_	_	_	_	_	D
33	overcrowded	_	Word	-	+	_	H	_	_	_	_	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

