# ::id 314974-0002
# ::tok My family loves coming to Endo Sushi . They are very nice , it is never crowded , and the food is wonderful , very delicious and fresh !
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.4.2 8-1.2.1 10-1.2.3 11-1.2.4 13-1.3.1 15-1.3.3 16-1.3.4 18-1.4 20-1.6.3 22-1.5.3 24-1.6.1 25-1.6.2 26-1.7 27-1.8.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label
                   :A (v26 / label~e.0)
                   :A (v27 / label~e.1))
           :D (v11 / label~e.2)
           :P (v12 / label~e.3)
           :A (v13 / label
                   :R (v28 / label~e.4)
                   :C (v29 / label~e.5,6)))
    :H (v3 / label
           :A (v14 / label~e.8)
           :D (v15 / label~e.10)
           :S (v16 / label~e.11))
    :H (v4 / label
           :A (v17 / label~e.13)
           :T (v18 / label~e.15)
           :S (v19 / label~e.16))
    :L (v5 / label~e.18)
    :H (v6 / label
           :A (v20 / label
                   :C (v24 / label~e.20))
           :S (v21 / label~e.22))
    :H (v7 / label
           :D (v22 / label~e.24)
           :S (v23 / label~e.25)
           :A v24)
    :L (v8 / label~e.26)
    :H (v9 / label
           :S (v25 / label~e.27)
           :A v24))
