#BOS 314974-0002
My	Word	--	Terminal	500
family	Word	--	Terminal	501
loves	Word	--	Terminal	502
coming	Word	--	Terminal	503
to	Word	--	Terminal	504
Endo	Word	--	Terminal	505
Sushi	Word	--	Terminal	505
.	Punctuation	--	Terminal	506
They	Word	--	Terminal	507
are	Word	--	Terminal	508
very	Word	--	Terminal	509
nice	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
it	Word	--	Terminal	512
is	Word	--	Terminal	513
never	Word	--	Terminal	514
crowded	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
the	Word	--	Terminal	518
food	Word	--	Terminal	519
is	Word	--	Terminal	520
wonderful	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
very	Word	--	Terminal	523
delicious	Word	--	Terminal	524
and	Word	--	Terminal	525
fresh	Word	--	Terminal	526
!	Punctuation	--	Terminal	527
#500	FN	--	A	528
#501	FN	--	S	528
#502	FN	--	G	536
#503	FN	--	P	536
#504	FN	--	R	529
#505	FN	--	C	529
#506	PNCT	--	U	537
#507	FN	--	A	530
#508	FN	--	F	530
#509	FN	--	D	530
#510	FN	--	S	530
#511	PNCT	--	U	537
#512	FN	--	A	531
#513	FN	--	F	531
#514	FN	--	D	531
#515	FN	--	S	531
#516	PNCT	--	U	537
#517	FN	--	L	537
#518	FN	--	F	532
#519	FN	--	C	532	A*	533	A*	534
#520	FN	--	F	535
#521	FN	--	S	535
#522	PNCT	--	U	537
#523	FN	--	D	533
#524	FN	--	S	533
#525	FN	--	L	537
#526	FN	--	S	534
#527	PNCT	--	U	534
#528	FN	--	A	536
#529	FN	--	A	536
#530	FN	--	H	537
#531	FN	--	H	537
#532	FN	--	A	535
#533	FN	--	H	537
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 314974-0002
