#BOS 314974-0003
Sometimes	Word	--	Terminal	500
it	Word	--	Terminal	501
is	Word	--	Terminal	502
hard	Word	--	Terminal	503
to	Word	--	Terminal	504
get	Word	--	Terminal	505
parking	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
lot	Word	--	Terminal	509
in	Word	--	Terminal	510
front	Word	--	Terminal	510
of	Word	--	Terminal	510
the	Word	--	Terminal	511
storefront	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
it	Word	--	Terminal	515
is	Word	--	Terminal	516
on	Word	--	Terminal	517
a	Word	--	Terminal	518
one	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
way	Word	--	Terminal	521
street	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
but	Word	--	Terminal	524
the	Word	--	Terminal	525
restaurant	Word	--	Terminal	526
itself	Word	--	Terminal	527
is	Word	--	Terminal	528
NEVER	Word	--	Terminal	529
overcrowded	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	540
#501	FN	--	A	539
#502	FN	--	F	539
#503	FN	--	D	539
#504	FN	--	F	539
#505	FN	--	D	539
#506	FN	--	P	539
#507	FN	--	R	538
#508	FN	--	F	538
#509	FN	--	C	538
#510	FN	--	R	532
#511	FN	--	F	532
#512	FN	--	C	532
#513	PNCT	--	U	540
#514	FN	--	L	540
#515	FN	--	A	537
#516	FN	--	F	537
#517	FN	--	S	537
#518	FN	--	F	534
#519	FN	--	Q	533
#520	PNCT	--	U	533
#521	FN	--	C	533
#522	FN	--	C	534
#523	PNCT	--	U	540
#524	FN	--	L	540
#525	FN	--	F	535
#526	FN	--	C	535
#527	FN	--	E	535
#528	FN	--	F	536
#529	FN	--	D	536
#530	FN	--	S	536
#531	PNCT	--	U	536
#532	FN	--	E	538
#533	FN	--	E	534
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	H	540
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 314974-0003
