#BOS 314974-0003
Sometimes	Word	--	Terminal	500
it	Word	--	Terminal	501
is	Word	--	Terminal	502
hard	Word	--	Terminal	503
to	Word	--	Terminal	504
get	Word	--	Terminal	505
parking	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
lot	Word	--	Terminal	509
in	Word	--	Terminal	510
front	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
storefront	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
and	Word	--	Terminal	516
it	Word	--	Terminal	517
is	Word	--	Terminal	518
on	Word	--	Terminal	519
a	Word	--	Terminal	520
one	Word	--	Terminal	521
-	Punctuation	--	Terminal	522
way	Word	--	Terminal	523
street	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
but	Word	--	Terminal	526
the	Word	--	Terminal	527
restaurant	Word	--	Terminal	528
itself	Word	--	Terminal	529
is	Word	--	Terminal	530
NEVER	Word	--	Terminal	531
overcrowded	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	T	542
#501	FN	--	A	542
#502	FN	--	F	542
#503	FN	--	D	542
#504	FN	--	F	542
#505	FN	--	D	542
#506	FN	--	P	542
#507	FN	--	R	541
#508	FN	--	F	541
#509	FN	--	C	541
#510	FN	--	R	539
#511	FN	--	C	539
#512	FN	--	R	534
#513	FN	--	F	534
#514	FN	--	C	534
#515	PNCT	--	U	543
#516	FN	--	L	543
#517	FN	--	A	540
#518	FN	--	F	540
#519	FN	--	S	540
#520	FN	--	F	536
#521	FN	--	Q	535
#522	PNCT	--	U	535
#523	FN	--	C	535
#524	FN	--	C	536
#525	PNCT	--	U	543
#526	FN	--	L	543
#527	FN	--	F	537
#528	FN	--	C	537
#529	FN	--	E	537
#530	FN	--	F	538
#531	FN	--	T	538
#532	FN	--	S	538
#533	PNCT	--	U	538
#534	FN	--	E	539
#535	FN	--	E	536
#536	FN	--	A	540
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	E	541
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 314974-0003
