# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	_	_	_	_
3	can	_	Word	-	-	_	D	_	_	_	_	_	_
4	not	_	Word	-	-	_	D	_	_	_	_	_	_
5	park	_	Word	-	+	_	_	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	R	_	_	_	_	_
7	the	_	Word	-	-	_	_	F	_	_	_	_	_
8	lot	_	Word	-	+	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	then	_	Word	-	-	_	L	_	_	_	_	_	_
11	you	_	Word	-	-	_	_	_	A	_	_	A*	_
12	can	_	Word	-	-	_	_	_	D	_	_	_	_
13	park	_	Word	-	+	_	H	_	_	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	R	_	_
15	the	_	Word	-	-	_	_	_	_	F	_	_	_
16	shopping	_	Word	-	-	_	_	_	_	E	_	_	_
17	center	_	Word	-	+	_	_	_	_	_	E	_	_
18	's	_	Word	-	-	_	_	_	_	R	_	_	_
19	garage	_	Word	-	+	_	_	_	A	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
21	and	_	Word	-	-	_	L	_	_	_	_	_	_
22	walk	_	Word	-	+	_	H	_	_	_	_	_	_
23	up	_	Word	-	-	_	_	_	_	_	_	D	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	R
25	Endo	_	Word	-	+	_	_	_	_	_	_	A	_
26	Sushi	_	Word	-	-	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

