# ::id 314974-0004
# ::tok If you can not park in the lot , then you can park in the shopping center 's garage , and walk up to Endo Sushi .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 5-1.2.5.1 7-1.2.5.3 9-1.3 10-1.4.1 11-1.4.2 12-1.4.3 13-1.4.4.1 15-1.4.4.2.2 16-1.4.4.2.3 17-1.4.4.2.4 18-1.4.4.3 20-1.5 21-1.6.1 22-1.6.2 23-1.6.3.1 24-1.6.3.2 25-1.6.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.1)
           :D (v9 / label~e.2)
           :D (v10 / label~e.3)
           :P (v11 / label~e.4)
           :A (v12 / label
                   :R (v20 / label~e.5)
                   :C (v21 / label~e.7)))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v13 / label~e.10)
           :D (v14 / label~e.11)
           :P (v15 / label~e.12)
           :A (v16 / label
                   :R (v22 / label~e.13)
                   :E (v23 / label
                           :E (v27 / label~e.15)
                           :C (v28 / label~e.16)
                           :R (v29 / label~e.17))
                   :C (v24 / label~e.18)))
    :L (v6 / label~e.20)
    :H (v7 / label
           :P (v17 / label~e.21)
           :D (v18 / label~e.22)
           :A (v19 / label
                   :R (v25 / label~e.23)
                   :C (v26 / label~e.24,25))
           :A v13))
