#BOS 314974-0003
Sometimes	Word	--	Terminal	500
it	Word	--	Terminal	501
is	Word	--	Terminal	502
hard	Word	--	Terminal	503
to	Word	--	Terminal	504
get	Word	--	Terminal	505
parking	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
lot	Word	--	Terminal	509
in	Word	--	Terminal	510
front	Word	--	Terminal	510
of	Word	--	Terminal	510
the	Word	--	Terminal	511
storefront	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
it	Word	--	Terminal	515
is	Word	--	Terminal	516
on	Word	--	Terminal	517
a	Word	--	Terminal	518
one	Word	--	Terminal	519
-	Punctuation	--	Terminal	520
way	Word	--	Terminal	521
street	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
but	Word	--	Terminal	524
the	Word	--	Terminal	525
restaurant	Word	--	Terminal	526
itself	Word	--	Terminal	527
is	Word	--	Terminal	528
NEVER	Word	--	Terminal	529
overcrowded	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	539
#501	FN	--	A	538
#502	FN	--	F	538
#503	FN	--	D	538
#504	FN	--	F	538
#505	FN	--	D	538
#506	FN	--	P	538
#507	FN	--	R	537
#508	FN	--	F	537
#509	FN	--	C	537
#510	FN	--	R	532
#511	FN	--	F	532
#512	FN	--	C	532
#513	PNCT	--	U	539
#514	FN	--	L	539
#515	FN	--	A	536
#516	FN	--	F	536
#517	FN	--	S	536
#518	FN	--	F	533
#519	FN	--	E	533
#520	PNCT	--	U	533
#521	FN	--	C	533
#522	FN	--	C	533
#523	PNCT	--	U	539
#524	FN	--	L	539
#525	FN	--	F	534
#526	FN	--	C	534
#527	FN	--	E	534
#528	FN	--	F	535
#529	FN	--	D	535
#530	FN	--	S	535
#531	PNCT	--	U	535
#532	FN	--	E	537
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	539
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 314974-0003
