# format = ucca
1	Be	_	Word	-	-	_	F	_	_	_	_
2	sure	_	Word	-	-	_	D	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_
4	ring	_	Word	-	+	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_
6	little	_	Word	-	-	_	_	E	_	_	_
7	bell	_	Word	-	+	_	A	_	_	_	_
8	on	_	Word	-	-	_	_	_	R	_	_
9	your	_	Word	-	-	_	_	_	A	_	_
10	way	_	Word	-	+	_	A	_	_	_	_
11	out	_	Word	-	-	_	_	_	D	_	_
12	if	_	Word	-	-	_	L	_	_	_	_
13	you	_	Word	-	-	_	_	_	_	A	_
14	enjoyed	_	Word	-	+	_	H	_	_	_	_
15	your	_	Word	-	-	_	_	_	_	_	A
16	meal	_	Word	-	+	_	_	_	_	A	_
17	!	_	Punctuation	-	-	_	_	_	_	_	U

