#BOS 314974-0007
(	Punctuation	--	Terminal	500
it	Word	--	Terminal	501
's	Word	--	Terminal	502
by	Word	--	Terminal	503
the	Word	--	Terminal	504
door	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
on	Word	--	Terminal	507
the	Word	--	Terminal	508
hostess	Word	--	Terminal	509
stand	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
#500	PNCT	--	U	516
#501	FN	--	A	515	A*	516
#502	FN	--	F	515
#503	FN	--	S	515
#504	FN	--	F	512
#505	FN	--	C	512
#506	PNCT	--	U	517
#507	FN	--	S	516
#508	FN	--	F	514
#509	FN	--	S	513
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	E	514
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 314974-0007
