#BOS 314974-0006
Be	Word	--	Terminal	500
sure	Word	--	Terminal	501
to	Word	--	Terminal	502
ring	Word	--	Terminal	503
the	Word	--	Terminal	504
little	Word	--	Terminal	505
bell	Word	--	Terminal	506
on	Word	--	Terminal	507
your	Word	--	Terminal	508
way	Word	--	Terminal	509
out	Word	--	Terminal	510
if	Word	--	Terminal	511
you	Word	--	Terminal	512
enjoyed	Word	--	Terminal	513
your	Word	--	Terminal	514
meal	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	F	523
#501	FN	--	D	523
#502	FN	--	F	523
#503	FN	--	P	523
#504	FN	--	F	518
#505	FN	--	S	517
#506	FN	--	C	518	A*	517
#507	FN	--	L	526
#508	FN	--	A	519
#509	FN	--	P	519
#510	FN	--	D	519
#511	FN	--	L	526
#512	FN	--	A	525
#513	FN	--	D	525
#514	FN	--	A	520
#515	FN	--	C	521	A*	520
#516	PNCT	--	U	521
#517	FN	--	E	518
#518	FN	--	A	523
#519	FN	--	H	526
#520	FN	--	E	521
#521	FN	--	A	525
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	P	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 314974-0006
