# ::id 314974-0006
# ::tok Be sure to ring the little bell on your way out if you enjoyed your meal !
# ::alignments 1-1.1.3 3-1.1.5 5-1.1.6.2.2 6-1.1.6.3 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3 11-1.4 12-1.5.4 13-1.5.1 14-1.5.2.1.2 15-1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label~e.1)
           :P (v9 / label~e.3)
           :A (v10 / label
                   :E (v18 / label
                           :A (v19 / label~e.6)
                           :S (v22 / label~e.5))
                   :C v19))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v11 / label~e.8)
           :P (v12 / label~e.9)
           :D (v13 / label~e.10))
    :L (v5 / label~e.11)
    :H (v6 / label
           :D (v14 / label~e.13)
           :A (v15 / label
                   :E (v20 / label
                           :A (v21 / label~e.15)
                           :A (v23 / label~e.14))
                   :C v21)
           :P (v16 / label)
           :A (v17 / label~e.12)))
