# ::id 315763-0006
# ::tok I have never had any problems with loud neighbors or concerns about safety .
# ::alignments 0-1.1.1 2-1.1.3 4-1.1.5 5-1.1.4.2 6-1.1.6.1 7-1.1.6.2.2 8-1.1.6.3 9-1.2 10-1.3.3 11-1.3.4.2 12-1.3.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :P (v7 / label
                  :C (v12 / label~e.5))
           :D (v8 / label~e.4)
           :A (v9 / label
                  :R (v13 / label~e.6)
                  :E (v14 / label
                          :A (v15 / label~e.8)
                          :S (v18 / label~e.7))
                  :C v15))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A v5
           :D v6
           :S (v10 / label~e.10)
           :A (v11 / label
                   :R (v16 / label~e.11)
                   :C (v17 / label~e.12))))
