#BOS 315763-0009
Great	Word	--	Terminal	500
place	Word	--	Terminal	501
to	Word	--	Terminal	502
live	Word	--	Terminal	503
if	Word	--	Terminal	504
you	Word	--	Terminal	505
work	Word	--	Terminal	506
in	Word	--	Terminal	507
and	Word	--	Terminal	508
around	Word	--	Terminal	509
downtown	Word	--	Terminal	510
San	Word	--	Terminal	511
Jose	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	S	513
#501	FN	--	C	514	A*	513
#502	FN	--	F	518
#503	FN	--	P	518
#504	FN	--	L	520
#505	FN	--	A	519
#506	FN	--	P	519
#507	FN	--	C	515
#508	FN	--	N	515
#509	FN	--	C	515
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	E	514
#514	FN	--	A	518
#515	FN	--	R	516
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 315763-0009
