#BOS 315763-0004
They	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
extremely	Word	--	Terminal	503
helpful	Word	--	Terminal	504
whenever	Word	--	Terminal	505
I	Word	--	Terminal	506
have	Word	--	Terminal	507
asked	Word	--	Terminal	508
for	Word	--	Terminal	509
help	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	F	512
#503	FN	--	D	512
#504	FN	--	S	512
#505	FN	--	L	515
#506	FN	--	A	514
#507	FN	--	F	514
#508	FN	--	P	514
#509	FN	--	R	513
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 315763-0004
