# ::id 315763-0004
# ::tok They have been extremely helpful whenever I have asked for help .
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.5 5-1.2 6-1.3.1 8-1.3.3 9-1.3.4.1 10-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.3)
           :S (v7 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label~e.6)
           :P (v9 / label~e.8)
           :A (v10 / label
                   :R (v11 / label~e.9)
                   :P (v12 / label~e.10))))
