# ::id 315763-0008
# ::tok The well - equipped , clean gym is a plus !
# ::alignments 1-1.1.1.1.1 3-1.1.1.1.2.2 5-1.1.1.2.2 6-1.1.1.3 9-1.1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v5 / label
                         :E (v9 / label~e.1)
                         :C (v10 / label
                                 :A (v7 / label~e.6)
                                 :S (v12 / label~e.3)))
                  :E (v6 / label
                         :A v7
                         :S (v11 / label~e.5))
                  :C v7)
           :S (v4 / label
                  :C (v8 / label~e.9))))
