# format = ucca
1	Although	_	Word	-	-	_	_	L	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_
3	apartments	_	Word	-	+	_	_	_	_	A*	_	_	_
4	are	_	Word	-	-	_	_	F	_	_	_	_	_
5	facing	_	Word	-	+	_	_	_	_	_	_	_	_
6	Stokes	_	Word	-	+	_	_	A	_	_	_	_	_
7	Street	_	Word	-	-	_	_	_	Terminal	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_
9	close	_	Word	-	+	_	_	H	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	_	R	_	_
11	the	_	Word	-	-	_	_	_	_	_	F	_	_
12	Bascom	_	Word	-	+	_	_	_	_	A	_	_	_
13	Light	_	Word	-	-	_	_	_	_	_	Terminal	_	_
14	Rail	_	Word	-	-	_	_	_	_	_	Terminal	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	F	_
17	location	_	Word	-	+	_	_	_	_	_	_	_	A
18	is	_	Word	-	-	_	_	_	_	_	_	_	F
19	surprisingly	_	Word	-	-	_	_	_	_	_	_	_	G
20	quiet	_	Word	-	+	_	_	H	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

