#BOS 315763-0008
The	Word	--	Terminal	500
well	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
equipped	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
clean	Word	--	Terminal	505
gym	Word	--	Terminal	506
is	Word	--	Terminal	507
a	Word	--	Terminal	508
plus	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	F	515
#501	FN	--	E	514
#502	PNCT	--	U	514
#503	FN	--	S	511
#504	PNCT	--	U	515
#505	FN	--	S	512
#506	FN	--	C	515	A*	512	A*	511
#507	FN	--	F	516
#508	FN	--	F	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	C	514
#512	FN	--	E	515
#513	FN	--	S	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 315763-0008
