#BOS 315763-0008
The	Word	--	Terminal	500
well	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
equipped	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
clean	Word	--	Terminal	505
gym	Word	--	Terminal	506
is	Word	--	Terminal	507
a	Word	--	Terminal	508
plus	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	F	513
#501	FN	--	D	511
#502	PNCT	--	U	511
#503	FN	--	S	511
#504	PNCT	--	U	513
#505	FN	--	S	512
#506	FN	--	C	513	A*	511	A*	512
#507	FN	--	F	515
#508	FN	--	F	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	E	513
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	S	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 315763-0008
