#BOS 315763-0007
The	Word	--	Terminal	500
apartments	Word	--	Terminal	501
are	Word	--	Terminal	502
within	Word	--	Terminal	503
walking	Word	--	Terminal	504
distance	Word	--	Terminal	505
to	Word	--	Terminal	506
Trader	Word	--	Terminal	507
Joe	Word	--	Terminal	507
's	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Whole	Word	--	Terminal	509
Foods	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
other	Word	--	Terminal	512
stores	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	515
#502	FN	--	S	520
#503	FN	--	R	517
#504	FN	--	P	516
#505	FN	--	S	517
#506	FN	--	R	519
#507	FN	--	C	519
#508	PNCT	--	U	519
#509	FN	--	C	519
#510	PNCT	--	U	519
#511	FN	--	N	519
#512	FN	--	E	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	A	520
#516	FN	--	A	517
#517	FN	--	A	520
#518	FN	--	C	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 315763-0007
