#BOS 315763-0007
The	Word	--	Terminal	500
apartments	Word	--	Terminal	501
are	Word	--	Terminal	502
within	Word	--	Terminal	503
walking	Word	--	Terminal	504
distance	Word	--	Terminal	505
to	Word	--	Terminal	506
Trader	Word	--	Terminal	507
Joe	Word	--	Terminal	507
's	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Whole	Word	--	Terminal	509
Foods	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
other	Word	--	Terminal	512
stores	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	515
#502	FN	--	F	519
#503	FN	--	R	516
#504	FN	--	P	519
#505	FN	--	C	516
#506	FN	--	R	518
#507	FN	--	C	518
#508	PNCT	--	U	518
#509	FN	--	C	518
#510	PNCT	--	U	518
#511	FN	--	N	518
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	A	519
#517	FN	--	C	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 315763-0007
