#BOS 315763-0005
Although	Word	--	Terminal	500
the	Word	--	Terminal	501
apartments	Word	--	Terminal	502
are	Word	--	Terminal	503
facing	Word	--	Terminal	504
Stokes	Word	--	Terminal	505
Street	Word	--	Terminal	505
and	Word	--	Terminal	506
close	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
Bascom	Word	--	Terminal	510
Light	Word	--	Terminal	510
Rail	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
location	Word	--	Terminal	513
is	Word	--	Terminal	514
surprisingly	Word	--	Terminal	515
quiet	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	524
#501	FN	--	F	518
#502	FN	--	C	518	A*	523
#503	FN	--	F	519
#504	FN	--	S	519
#505	FN	--	A	519
#506	FN	--	L	524
#507	FN	--	S	523
#508	FN	--	R	520
#509	FN	--	F	520
#510	FN	--	C	520
#511	PNCT	--	U	524
#512	FN	--	F	521
#513	FN	--	C	521
#514	FN	--	F	522
#515	FN	--	G	522
#516	FN	--	S	522
#517	PNCT	--	U	522
#518	FN	--	A	519
#519	FN	--	H	524
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 315763-0005
