# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	A*	A*	_
2	moved	_	Word	-	+	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_	_
4	Creekside	_	Word	-	+	_	A	_	_	_	_	_	_
5	Apartments	_	Word	-	-	_	_	Terminal	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_
7	August	_	Word	-	+	_	T	_	_	_	_	_	_
8	2008	_	Word	-	-	_	_	_	C	_	_	_	_
9	with	_	Word	-	-	_	_	_	_	_	R	_	_
10	a	_	Word	-	-	_	_	_	_	_	F	_	_
11	6	_	Word	-	-	_	_	_	_	Q	_	_	_
12	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_
13	month	_	Word	-	+	_	_	_	_	_	T	_	_
14	lease	_	Word	-	+	_	A	_	_	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_
16	have	_	Word	-	-	_	_	_	_	_	_	F	_
17	just	_	Word	-	-	_	_	_	_	_	_	T	_
18	extended	_	Word	-	+	_	H	_	_	_	_	_	_
19	it	_	Word	-	-	_	_	_	_	_	_	A	_
20	for	_	Word	-	-	_	_	_	_	_	_	_	R
21	another	_	Word	-	-	_	_	_	_	_	_	_	E
22	13	_	Word	-	-	_	_	_	_	_	_	_	Q
23	months	_	Word	-	+	_	_	_	_	_	_	T	_
24	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

