# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	apartments	_	Word	-	+	_	_	A	_	_	_	_
3	are	_	Word	-	-	_	_	F	_	_	_	_
4	within	_	Word	-	-	_	_	_	R	_	_	_
5	walking	_	Word	-	+	_	_	_	_	_	_	_
6	distance	_	Word	-	+	_	_	A	_	_	_	_
7	to	_	Word	-	-	_	_	_	_	R	_	_
8	Trader	_	Word	-	+	_	_	A	_	_	_	_
9	Joe	_	Word	-	-	_	_	_	_	Terminal	_	_
10	's	_	Word	-	-	_	_	_	_	Terminal	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_
12	Whole	_	Word	-	+	_	_	_	_	C	_	_
13	Foods	_	Word	-	-	_	_	_	_	_	Terminal	_
14	,	_	Punctuation	-	-	_	_	_	_	U	_	_
15	and	_	Word	-	-	_	_	_	_	N	_	_
16	other	_	Word	-	-	_	_	_	_	_	_	E
17	stores	_	Word	-	+	_	_	_	_	C	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

