# ::id 315763-0005
# ::tok Although the apartments are facing Stokes Street and close to the Bascom Light Rail , the location is surprisingly quiet .
# ::alignments 0-1.1 2-1.4.3 4-1.2.3 5-1.2.4 6-1.2.4 7-1.3 8-1.4.1 9-1.4.2.1 11-1.4.2.3 12-1.4.2.3 13-1.4.2.3 16-1.5.5.2 18-1.5.2 19-1.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label
                  :C (v12 / label~e.2))
           :S (v8 / label~e.4)
           :A (v9 / label~e.5,6))
    :L (v4 / label~e.7)
    :H (v5 / label
           :S (v10 / label~e.8)
           :A (v11 / label
                   :R (v16 / label~e.9)
                   :C (v17 / label~e.11,12,13))
           :A v12)
    :H (v6 / label
           :G (v13 / label~e.18)
           :S (v14 / label~e.19)
           :A (v15 / label
                   :C (v18 / label~e.16))))
