# ::id 315763-0001
# ::tok Love my home at Creekside
# ::alignments 0-1.1.2 1-1.1.3.1.1 2-1.1.3.2 3-1.1.3.3.2 4-1.1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :S (v4 / label~e.0)
           :A (v5 / label
                  :E (v6 / label
                         :S (v9 / label~e.1)
                         :A (v7 / label~e.2))
                  :C v7
                  :E (v8 / label
                         :C (v10 / label~e.4)
                         :R (v11 / label~e.3)))))
