#BOS 315763-0009
Great	Word	--	Terminal	500
place	Word	--	Terminal	501
to	Word	--	Terminal	502
live	Word	--	Terminal	503
if	Word	--	Terminal	504
you	Word	--	Terminal	505
work	Word	--	Terminal	506
in	Word	--	Terminal	507
and	Word	--	Terminal	508
around	Word	--	Terminal	509
downtown	Word	--	Terminal	510
San	Word	--	Terminal	511
Jose	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	D	513
#501	FN	--	A	513
#502	FN	--	F	513
#503	FN	--	P	513
#504	FN	--	L	517
#505	FN	--	A	516
#506	FN	--	P	516
#507	FN	--	C	514
#508	FN	--	N	514
#509	FN	--	C	514
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	H	517
#514	FN	--	R	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 315763-0009
