# format = ucca
1	The	_	Word	-	-	_	F	_	_	_
2	management	_	Word	-	+	_	_	_	_	_
3	from	_	Word	-	-	_	_	R	_	_
4	Julie	_	Word	-	+	_	A	_	_	_
5	and	_	Word	-	-	_	_	N	_	_
6	Janice	_	Word	-	-	_	_	C	_	_
7	to	_	Word	-	-	_	_	N	_	_
8	the	_	Word	-	-	_	_	_	F	_
9	work	_	Word	-	-	_	_	_	E	_
10	staff	_	Word	-	+	_	_	C	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_
12	esp.	_	Word	-	-	_	_	_	_	E
13	Edwin	_	Word	-	+	_	_	_	E	_
14	,	_	Punctuation	-	-	_	U	_	_	_
15	are	_	Word	-	-	_	F	_	_	_
16	just	_	Word	-	-	_	G	_	_	_
17	wonderful	_	Word	-	-	_	D	_	_	_
18	.	_	Punctuation	-	-	_	U	_	_	_

