#BOS 315763-0002
I	Word	--	Terminal	500
moved	Word	--	Terminal	501
to	Word	--	Terminal	502
Creekside	Word	--	Terminal	503
Apartments	Word	--	Terminal	503
in	Word	--	Terminal	504
August	Word	--	Terminal	505
2008	Word	--	Terminal	506
with	Word	--	Terminal	507
a	Word	--	Terminal	508
6	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
month	Word	--	Terminal	511
lease	Word	--	Terminal	512
and	Word	--	Terminal	513
have	Word	--	Terminal	514
just	Word	--	Terminal	515
extended	Word	--	Terminal	516
it	Word	--	Terminal	517
for	Word	--	Terminal	518
another	Word	--	Terminal	519
13	Word	--	Terminal	520
months	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
#500	FN	--	A	527	A*	528
#501	FN	--	P	527
#502	FN	--	R	523
#503	FN	--	C	523
#504	FN	--	R	524
#505	FN	--	E	524
#506	FN	--	C	524
#507	FN	--	R	525
#508	FN	--	F	525
#509	FN	--	E	525
#510	PNCT	--	U	525
#511	FN	--	C	525
#512	FN	--	C	525
#513	FN	--	L	529
#514	FN	--	F	528
#515	FN	--	D	528
#516	FN	--	P	528
#517	FN	--	A	528
#518	FN	--	R	526
#519	FN	--	E	526
#520	FN	--	E	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	A	527
#524	FN	--	D	527
#525	FN	--	A	527
#526	FN	--	D	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 315763-0002
