#BOS 315763-0003
The	Word	--	Terminal	500
management	Word	--	Terminal	501
from	Word	--	Terminal	502
Julie	Word	--	Terminal	503
and	Word	--	Terminal	504
Janice	Word	--	Terminal	505
to	Word	--	Terminal	506
the	Word	--	Terminal	507
work	Word	--	Terminal	508
staff	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
esp.	Word	--	Terminal	511
Edwin	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
are	Word	--	Terminal	514
just	Word	--	Terminal	515
wonderful	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518
#502	FN	--	R	524
#503	FN	--	C	519
#504	FN	--	N	519
#505	FN	--	C	519
#506	FN	--	N	524
#507	FN	--	F	520
#508	FN	--	E	520
#509	FN	--	C	520
#510	PNCT	--	U	523
#511	FN	--	E	521
#512	FN	--	C	521
#513	PNCT	--	U	525
#514	FN	--	F	525
#515	FN	--	G	525
#516	FN	--	D	525
#517	PNCT	--	U	525
#518	FN	--	P	525
#519	FN	--	C	524
#520	FN	--	S	522
#521	FN	--	E	523
#522	FN	--	C	523
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 315763-0003
