#BOS 315763-0002
I	Word	--	Terminal	500
moved	Word	--	Terminal	501
to	Word	--	Terminal	502
Creekside	Word	--	Terminal	503
Apartments	Word	--	Terminal	503
in	Word	--	Terminal	504
August	Word	--	Terminal	505
2008	Word	--	Terminal	506
with	Word	--	Terminal	507
a	Word	--	Terminal	508
6	Word	--	Terminal	509
-	Punctuation	--	Terminal	510
month	Word	--	Terminal	511
lease	Word	--	Terminal	512
and	Word	--	Terminal	513
have	Word	--	Terminal	514
just	Word	--	Terminal	515
extended	Word	--	Terminal	516
it	Word	--	Terminal	517
for	Word	--	Terminal	518
another	Word	--	Terminal	519
13	Word	--	Terminal	520
months	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
#500	FN	--	A	529	A*	530	A*	528
#501	FN	--	P	529
#502	FN	--	R	523
#503	FN	--	C	523
#504	FN	--	R	524
#505	FN	--	C	524
#506	FN	--	C	524
#507	FN	--	R	528
#508	FN	--	F	525
#509	FN	--	Q	526
#510	PNCT	--	U	526
#511	FN	--	C	526
#512	FN	--	C	525
#513	FN	--	L	531
#514	FN	--	F	530
#515	FN	--	T	530
#516	FN	--	P	530
#517	FN	--	A	530
#518	FN	--	R	527
#519	FN	--	E	527
#520	FN	--	Q	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	A	529
#524	FN	--	T	529
#525	FN	--	P	528
#526	FN	--	T	528
#527	FN	--	T	530
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 315763-0002
