#BOS 315763-0006
I	Word	--	Terminal	500
have	Word	--	Terminal	501
never	Word	--	Terminal	502
had	Word	--	Terminal	503
any	Word	--	Terminal	504
problems	Word	--	Terminal	505
with	Word	--	Terminal	506
loud	Word	--	Terminal	507
neighbors	Word	--	Terminal	508
or	Word	--	Terminal	509
concerns	Word	--	Terminal	510
about	Word	--	Terminal	511
safety	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	519	A*	520
#501	FN	--	F	519
#502	FN	--	T	519	T*	520
#503	FN	--	F	514
#504	FN	--	D	519
#505	FN	--	C	514
#506	FN	--	R	518
#507	FN	--	S	517
#508	FN	--	A	515
#509	FN	--	L	521
#510	FN	--	S	520
#511	FN	--	R	516
#512	FN	--	S	516
#513	PNCT	--	U	516
#514	FN	--	P	519
#515	FN	--	C	518	A*	517
#516	FN	--	A	520
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 315763-0006
