# format = ucca
1	Not	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_
2	only	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	it	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
6	good	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
7	cut	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
9	my	_	Word	-	+	_	_	_	_	A	_	_	_	A*	_	_
10	wife	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_
12	friends	_	Word	-	-	_	_	_	H	_	_	_	_	_	_	_
13	comment	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
14	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
15	my	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
16	hair	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
17	every	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_
18	time	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
19	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
20	leave	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
21	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
22	saying	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
23	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
24	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
26	best	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
27	look	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	A*
28	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
29	've	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
30	ever	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	T
31	had	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

