# ::id 317594-0003
# ::tok I 'm a guy with tricky hair so getting that right is job # 1 .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.1.3.3.1 5-1.1.3.3.2.2 6-1.1.3.3.3 7-1.2 8-1.3.3.1 9-1.3.3.2 10-1.3.3.3 12-1.3.5 14-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :C (v11 / label~e.3)
                  :E (v12 / label
                          :R (v16 / label~e.4)
                          :E (v17 / label
                                  :A (v18 / label~e.6)
                                  :S (v19 / label~e.5))
                          :C v18)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v8 / label
                  :P (v13 / label~e.8)
                  :A (v14 / label~e.9)
                  :D (v15 / label~e.10))
           :P (v9 / label~e.12)
           :D (v10 / label~e.14)))
