#BOS 317594-0007
Looks	Word	--	Terminal	500
like	Word	--	Terminal	500
there	Word	--	Terminal	501
's	Word	--	Terminal	502
a	Word	--	Terminal	503
lot	Word	--	Terminal	504
of	Word	--	Terminal	505
talent	Word	--	Terminal	506
in	Word	--	Terminal	507
this	Word	--	Terminal	508
place	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	G	513
#501	FN	--	F	513
#502	FN	--	F	513
#503	FN	--	F	511
#504	FN	--	C	511
#505	FN	--	R	511
#506	FN	--	S	513
#507	FN	--	R	512
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	D	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 317594-0007
