#BOS 317594-0002
Great	Word	--	Terminal	500
service	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
cool	Word	--	Terminal	503
vibe	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
impeccable	Word	--	Terminal	506
style	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	509
#501	FN	--	P	509
#502	PNCT	--	U	512
#503	FN	--	D	510
#504	FN	--	S	510
#505	PNCT	--	U	512
#506	FN	--	D	511
#507	FN	--	S	511
#508	PNCT	--	U	511
#509	FN	--	H	512
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 317594-0002
