#BOS 317594-0005
Not	Word	--	Terminal	500
only	Word	--	Terminal	500
was	Word	--	Terminal	501
it	Word	--	Terminal	502
a	Word	--	Terminal	503
good	Word	--	Terminal	504
cut	Word	--	Terminal	505
but	Word	--	Terminal	506
my	Word	--	Terminal	507
wife	Word	--	Terminal	508
and	Word	--	Terminal	509
friends	Word	--	Terminal	510
comment	Word	--	Terminal	511
on	Word	--	Terminal	512
my	Word	--	Terminal	513
hair	Word	--	Terminal	514
every	Word	--	Terminal	515
time	Word	--	Terminal	515
I	Word	--	Terminal	516
leave	Word	--	Terminal	517
...	Punctuation	--	Terminal	518
saying	Word	--	Terminal	519
it	Word	--	Terminal	520
's	Word	--	Terminal	521
the	Word	--	Terminal	522
best	Word	--	Terminal	523
look	Word	--	Terminal	524
I	Word	--	Terminal	525
've	Word	--	Terminal	526
ever	Word	--	Terminal	527
had	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	543
#501	FN	--	F	531
#502	FN	--	A	531
#503	FN	--	F	530
#504	FN	--	D	531
#505	FN	--	C	530
#506	FN	--	L	543
#507	FN	--	A	532	A*	533
#508	FN	--	A	532
#509	FN	--	L	534
#510	FN	--	A	533
#511	FN	--	P	538
#512	FN	--	R	535
#513	FN	--	E	535
#514	FN	--	C	535
#515	FN	--	L	543
#516	FN	--	A	540
#517	FN	--	P	540
#518	PNCT	--	U	543
#519	FN	--	P	542
#520	FN	--	A	541
#521	FN	--	F	541
#522	FN	--	F	536
#523	FN	--	C	536
#524	FN	--	A	541	A*	537
#525	FN	--	A	537
#526	FN	--	F	537
#527	FN	--	D	537
#528	FN	--	S	537
#529	PNCT	--	U	537
#530	FN	--	P	531
#531	FN	--	H	543
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	A	538	A*	542
#535	FN	--	A	538
#536	FN	--	S	541
#537	FN	--	A	541
#538	FN	--	H	543
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 317594-0005
