#BOS 317594-0004
After	Word	--	Terminal	500
going	Word	--	Terminal	501
through	Word	--	Terminal	502
5	Word	--	Terminal	503
other	Word	--	Terminal	504
places	Word	--	Terminal	505
I	Word	--	Terminal	506
finally	Word	--	Terminal	507
found	Word	--	Terminal	508
Janice	Word	--	Terminal	509
at	Word	--	Terminal	510
Alta	Word	--	Terminal	511
Moda	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	518
#501	FN	--	P	517
#502	FN	--	R	513
#503	FN	--	Q	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	A	515
#507	FN	--	D	515
#508	FN	--	P	515
#509	FN	--	A	515
#510	FN	--	R	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	517
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 317594-0004
