#BOS 317594-0006
Either	Word	--	Terminal	500
I	Word	--	Terminal	501
suck	Word	--	Terminal	502
at	Word	--	Terminal	503
my	Word	--	Terminal	504
own	Word	--	Terminal	505
style	Word	--	Terminal	506
or	Word	--	Terminal	507
Janice	Word	--	Terminal	508
is	Word	--	Terminal	509
a	Word	--	Terminal	510
genius	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	A	515
#502	FN	--	S	515
#503	FN	--	R	513
#504	FN	--	E	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	L	517
#508	FN	--	A	516
#509	FN	--	F	516
#510	FN	--	F	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	S	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 317594-0006
