# ::id 317594-0006
# ::tok Either I suck at my own style or Janice is a genius .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 5-1.2.3.3 6-1.2.3.4 7-1.3 8-1.4.1 11-1.4.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :S (v7 / label~e.2)
           :A (v8 / label
                  :R (v11 / label~e.3)
                  :E (v12 / label~e.4)
                  :E (v13 / label~e.5)
                  :C (v14 / label~e.6)))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v9 / label~e.8)
           :S (v10 / label
                   :C (v15 / label~e.11))))
