#BOS 317594-0002
Great	Word	--	Terminal	500
service	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
cool	Word	--	Terminal	503
vibe	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
impeccable	Word	--	Terminal	506
style	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	512
#501	FN	--	P	512
#502	PNCT	--	U	513
#503	FN	--	D	509
#504	FN	--	S	509
#505	PNCT	--	U	513
#506	FN	--	D	510
#507	FN	--	S	510
#508	PNCT	--	U	510
#509	FN	--	H	513
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 317594-0002
