# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	'm	_	Word	-	+	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_
4	guy	_	Word	-	+	_	A	_	_	_	_
5	with	_	Word	-	-	_	_	_	R	_	_
6	tricky	_	Word	-	-	_	_	_	E	_	_
7	hair	_	Word	-	+	_	_	E	_	_	_
8	so	_	Word	-	-	_	L	_	_	_	_
9	getting	_	Word	-	+	_	_	_	_	_	A
10	that	_	Word	-	-	_	_	_	_	A	_
11	right	_	Word	-	-	_	_	_	_	D	_
12	is	_	Word	-	-	_	_	_	_	_	F
13	job	_	Word	-	+	_	H	_	_	_	_
14	#	_	Punctuation	-	-	_	_	_	_	_	U
15	1	_	Word	-	-	_	_	_	_	_	D
16	.	_	Punctuation	-	-	_	_	_	_	_	U

