#BOS 317594-0003
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
a	Word	--	Terminal	502
guy	Word	--	Terminal	503
with	Word	--	Terminal	504
tricky	Word	--	Terminal	505
hair	Word	--	Terminal	506
so	Word	--	Terminal	507
getting	Word	--	Terminal	508
that	Word	--	Terminal	509
right	Word	--	Terminal	510
is	Word	--	Terminal	511
job	Word	--	Terminal	512
#	Punctuation	--	Terminal	513
1	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	S	521
#502	FN	--	F	520
#503	FN	--	C	520
#504	FN	--	R	517
#505	FN	--	S	516
#506	FN	--	C	517	A*	516
#507	FN	--	L	523
#508	FN	--	P	518
#509	FN	--	A	518
#510	FN	--	D	518
#511	FN	--	F	522
#512	FN	--	P	522
#513	PNCT	--	U	522
#514	FN	--	Q	519
#515	PNCT	--	U	519
#516	FN	--	E	517
#517	FN	--	E	520
#518	FN	--	A	522
#519	FN	--	D	522
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 317594-0003
