#BOS 317846-0006
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
get	Word	--	Terminal	502
to	Word	--	Terminal	503
know	Word	--	Terminal	504
regulars	Word	--	Terminal	505
and	Word	--	Terminal	506
do	Word	--	Terminal	507
their	Word	--	Terminal	508
job	Word	--	Terminal	509
very	Word	--	Terminal	510
well	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513	A*	518
#502	FN	--	D	517
#503	FN	--	F	517
#504	FN	--	P	517
#505	FN	--	A	517
#506	FN	--	L	519
#507	FN	--	F	514
#508	FN	--	A	518
#509	FN	--	C	514
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	S	516
#514	FN	--	P	518
#515	FN	--	D	518
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 317846-0006
