#BOS 317846-0005
For	Word	--	Terminal	500
the	Word	--	Terminal	501
quality	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
prices	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
$	Word	--	Terminal	507
4	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
$	Word	--	Terminal	510
6	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
have	Word	--	Terminal	513
to	Word	--	Terminal	514
be	Word	--	Terminal	515
the	Word	--	Terminal	516
best	Word	--	Terminal	517
in	Word	--	Terminal	518
town	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	531
#501	FN	--	F	521
#502	FN	--	C	521
#503	PNCT	--	U	531
#504	FN	--	F	527
#505	FN	--	C	527
#506	PNCT	--	U	527
#507	FN	--	C	522
#508	FN	--	E	522
#509	PNCT	--	U	526
#510	FN	--	C	523
#511	FN	--	E	523
#512	PNCT	--	U	528
#513	FN	--	D	528
#514	FN	--	F	528
#515	FN	--	F	528
#516	FN	--	F	524
#517	FN	--	C	524
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	S	530
#522	FN	--	C	526
#523	FN	--	C	526
#524	FN	--	S	528
#525	FN	--	A	528
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 317846-0005
