#BOS 317846-0008
This	Word	--	Terminal	500
is	Word	--	Terminal	501
n't	Word	--	Terminal	502
a	Word	--	Terminal	503
TGIF	Word	--	Terminal	504
or	Word	--	Terminal	505
Cafe	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
it	Word	--	Terminal	508
s	Word	--	Terminal	509
a	Word	--	Terminal	510
lunch	Word	--	Terminal	511
sandwich	Word	--	Terminal	512
place	Word	--	Terminal	513
and	Word	--	Terminal	514
a	Word	--	Terminal	515
good	Word	--	Terminal	516
one	Word	--	Terminal	517
at	Word	--	Terminal	518
that	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	525
#501	FN	--	S	525
#502	FN	--	D	525
#503	FN	--	F	521
#504	FN	--	C	521
#505	FN	--	N	521
#506	FN	--	C	521
#507	PNCT	--	U	528
#508	FN	--	A	526
#509	FN	--	S	526
#510	FN	--	F	522
#511	FN	--	E	522
#512	FN	--	E	522
#513	FN	--	C	522
#514	FN	--	L	528
#515	FN	--	F	523
#516	FN	--	S	527
#517	FN	--	C	523
#518	FN	--	R	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	525
#522	FN	--	A	526
#523	FN	--	A	527
#524	FN	--	D	527
#525	FN	--	H	528
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 317846-0008
