# format = ucca
1	Best	_	Word	-	+	_	_	_	L	_	_	_	_	_
2	of	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	all	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	staff	_	Word	-	+	_	_	_	A	_	_	_	A*	_
7	is	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	quick	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	their	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	feet	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
13	even	_	Word	-	+	_	_	_	L	_	_	_	_	_
14	with	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
15	long	_	Word	-	-	_	_	_	_	_	_	D	_	_
16	lines	_	Word	-	+	_	_	_	H	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
18	usually	_	Word	-	-	_	_	_	_	_	_	_	D	_
19	serve	_	Word	-	+	_	_	_	H	_	_	_	_	_
20	you	_	Word	-	-	_	_	_	_	_	_	_	A	_
21	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
22	5	_	Word	-	-	_	_	_	_	_	_	_	_	E
23	minutes	_	Word	-	+	_	_	_	_	_	_	_	D	_
24	or	_	Word	-	-	_	_	_	_	_	_	_	_	N
25	less	_	Word	-	-	_	_	_	_	_	_	_	_	C
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

