# format = ucca
1	Tourists	_	Word	-	+	_	_	_	A	_	_	_
2	like	_	Word	-	-	_	_	R	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_
4	other	_	Word	-	-	_	_	E	_	_	_	_
5	reviewer	_	Word	-	+	_	A	_	_	_	_	_
6	might	_	Word	-	-	_	_	_	D	_	_	_
7	not	_	Word	-	-	_	_	_	D	_	_	_
8	appreciate	_	Word	-	+	_	_	_	_	_	_	_
9	their	_	Word	-	-	_	_	_	_	A	A*	_
10	efficiency	_	Word	-	+	_	_	_	A	_	_	_
11	or	_	Word	-	-	_	_	_	_	L	_	_
12	quality	_	Word	-	+	_	_	_	_	H	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_
14	but	_	Word	-	-	_	_	_	L	_	_	_
15	I	_	Word	-	+	_	_	_	H	_	_	_
16	certainly	_	Word	-	-	_	_	_	_	_	_	D
17	do	_	Word	-	-	_	_	_	_	_	_	F
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

