#BOS 317846-0006
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
get	Word	--	Terminal	502
to	Word	--	Terminal	503
know	Word	--	Terminal	504
regulars	Word	--	Terminal	505
and	Word	--	Terminal	506
do	Word	--	Terminal	507
their	Word	--	Terminal	508
job	Word	--	Terminal	509
very	Word	--	Terminal	510
well	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513	A*	519
#502	FN	--	D	518
#503	FN	--	F	518
#504	FN	--	P	518
#505	FN	--	A	514
#506	FN	--	L	520
#507	FN	--	F	515
#508	FN	--	A	519
#509	FN	--	C	515
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	S	517
#514	FN	--	A	518
#515	FN	--	P	519
#516	FN	--	D	519
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 317846-0006
