#BOS 317846-0002
I	Word	--	Terminal	500
used	Word	--	Terminal	501
to	Word	--	Terminal	502
go	Word	--	Terminal	503
here	Word	--	Terminal	504
almost	Word	--	Terminal	505
every	Word	--	Terminal	506
day	Word	--	Terminal	507
since	Word	--	Terminal	508
I	Word	--	Terminal	509
work	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
neighbourhood	Word	--	Terminal	513
and	Word	--	Terminal	514
loved	Word	--	Terminal	515
their	Word	--	Terminal	516
turkey	Word	--	Terminal	517
and	Word	--	Terminal	518
meatball	Word	--	Terminal	519
sandwiches	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528
#501	FN	--	D	528
#502	FN	--	F	528
#503	FN	--	P	528
#504	FN	--	A	528
#505	FN	--	E	522
#506	FN	--	C	522
#507	FN	--	C	523
#508	FN	--	L	531
#509	FN	--	A	529	A*	530
#510	FN	--	S	529
#511	FN	--	R	524
#512	FN	--	F	524
#513	FN	--	C	524
#514	FN	--	L	531
#515	FN	--	S	530
#516	FN	--	S	525
#517	FN	--	C	526
#518	FN	--	N	526
#519	FN	--	C	526
#520	FN	--	C	527	A*	525
#521	PNCT	--	U	527
#522	FN	--	E	523
#523	FN	--	D	528
#524	FN	--	A	529
#525	FN	--	E	527
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 317846-0002
