# ::id 317846-0006
# ::tok The staff get to know regulars and do their job very well .
# ::alignments 1-1.3.1 2-1.1.2 4-1.1.4 5-1.1.5 6-1.2 8-1.3.3 9-1.3.2.2 10-1.3.4.3 11-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :S (v13 / label
                          :C (v9 / label~e.1)))
           :D (v6 / label~e.2)
           :P (v7 / label~e.4)
           :A (v8 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v9
           :P (v10 / label
                   :C (v14 / label~e.9))
           :A (v11 / label~e.8)
           :D (v12 / label
                   :C (v15 / label~e.11)
                   :E (v16 / label~e.10))))
