# ::id 317846-0002
# ::tok I used to go here almost every day since I work in the neighbourhood and loved their turkey and meatball sandwiches .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5 5-1.1.6.1.1 6-1.1.6.1.2 7-1.1.6.2 8-1.2 9-1.3.1 10-1.3.2 11-1.3.3.1 13-1.3.3.3 14-1.4 15-1.5.2 16-1.5.3.1.2 17-1.5.3.2.1 18-1.5.3.2.2 19-1.5.3.2.3 20-1.5.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :P (v9 / label~e.3)
           :A (v10 / label~e.4)
           :T (v11 / label
                   :Q (v17 / label
                           :E (v24 / label~e.5)
                           :C (v25 / label~e.6))
                   :C (v18 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v12 / label~e.9)
           :S (v13 / label~e.10)
           :A (v14 / label
                   :R (v19 / label~e.11)
                   :C (v20 / label~e.13)))
    :L (v5 / label~e.14)
    :H (v6 / label
           :A v12
           :S (v15 / label~e.15)
           :A (v16 / label
                   :E (v21 / label
                           :A (v23 / label~e.20)
                           :S (v26 / label~e.16))
                   :E (v22 / label
                           :C (v27 / label~e.17)
                           :N (v28 / label~e.18)
                           :C (v29 / label~e.19))
                   :C v23)))
