# format = ucca
1	For	_	Word	-	-	_	L	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_
3	quality	_	Word	-	+	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_
6	prices	_	Word	-	+	_	_	_	_	_	A	_
7	(	_	Punctuation	-	-	_	_	U	_	_	_	_
8	$	_	Word	-	+	_	_	E	_	_	_	_
9	4	_	Word	-	-	_	_	_	E	_	_	_
10	-	_	Punctuation	-	-	_	_	_	U	_	_	_
11	$	_	Word	-	+	_	_	_	C	_	_	_
12	6	_	Word	-	-	_	_	_	_	E	_	_
13	)	_	Punctuation	-	-	_	_	_	_	_	U	_
14	have	_	Word	-	-	_	_	_	_	_	D	_
15	to	_	Word	-	-	_	_	_	_	_	F	_
16	be	_	Word	-	-	_	_	_	_	_	F	_
17	the	_	Word	-	-	_	_	_	_	_	F	_
18	best	_	Word	-	+	_	H	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R
20	town	_	Word	-	+	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

