# format = ucca
1	This	_	Word	-	-	_	A	_	_	_	_	_
2	is	_	Word	-	+	_	_	_	_	_	_	_
3	n't	_	Word	-	-	_	D	_	_	_	_	_
4	a	_	Word	-	-	_	_	F	_	_	_	_
5	TGIF	_	Word	-	+	_	A	_	_	_	_	_
6	or	_	Word	-	-	_	_	N	_	_	_	_
7	Cafe	_	Word	-	-	_	_	C	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	it	_	Word	-	-	_	_	_	A	_	_	_
10	s	_	Word	-	+	_	H	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	F	_	_
12	lunch	_	Word	-	-	_	_	_	_	E	_	_
13	sandwich	_	Word	-	-	_	_	_	_	E	_	_
14	place	_	Word	-	+	_	_	_	A	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	F	_
17	good	_	Word	-	-	_	_	_	_	_	E	_
18	one	_	Word	-	+	_	_	_	_	_	_	A
19	at	_	Word	-	+	_	H	_	_	_	_	_
20	that	_	Word	-	-	_	_	_	_	_	_	A
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

