# ::id 317846-0007
# ::tok Tourists like the other reviewer might not appreciate their efficiency or quality , but I certainly do .
# ::alignments 0-1.1.1.1 1-1.1.1.2.1 3-1.1.1.2.3 4-1.1.1.2.4 5-1.1.2 6-1.1.3 7-1.1.4 8-1.1.5.1.1 9-1.1.5.1.2 10-1.1.5.2 11-1.1.5.3.1 13-1.2 14-1.3.3 15-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :S (v12 / label~e.0)
                  :A (v13 / label
                          :R (v17 / label~e.1)
                          :E (v18 / label~e.3)
                          :C (v19 / label~e.4)))
           :D (v6 / label~e.5)
           :D (v7 / label~e.6)
           :P (v8 / label~e.7)
           :A (v9 / label
                  :H (v14 / label
                          :A (v20 / label~e.8)
                          :S (v21 / label~e.9))
                  :L (v15 / label~e.10)
                  :H (v16 / label
                          :S (v22 / label~e.11)
                          :A v20)))
    :L (v3 / label~e.13)
    :H (v4 / label
           :P v8
           :A (v10 / label~e.14)
           :D (v11 / label~e.15)))
