# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	used	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	go	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	here	_	Word	-	-	_	A	_	_	_	_	_	_	_
6	almost	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	every	_	Word	-	+	_	_	_	Q	_	_	_	_	_
8	day	_	Word	-	+	_	T	_	_	_	_	_	_	_
9	since	_	Word	-	-	_	L	_	_	_	_	_	_	_
10	I	_	Word	-	-	_	_	_	_	A	_	A*	_	_
11	work	_	Word	-	+	_	H	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	neighbourhood	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
16	loved	_	Word	-	+	_	H	_	_	_	_	_	_	_
17	their	_	Word	-	-	_	_	_	_	_	_	_	_	E
18	turkey	_	Word	-	+	_	_	_	_	_	_	_	_	E
19	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
20	meatball	_	Word	-	-	_	_	_	_	_	_	_	C	_
21	sandwiches	_	Word	-	+	_	_	_	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

