#BOS 317846-0007
Tourists	Word	--	Terminal	500
like	Word	--	Terminal	501
the	Word	--	Terminal	502
other	Word	--	Terminal	503
reviewer	Word	--	Terminal	504
might	Word	--	Terminal	505
not	Word	--	Terminal	506
appreciate	Word	--	Terminal	507
their	Word	--	Terminal	508
efficiency	Word	--	Terminal	509
or	Word	--	Terminal	510
quality	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
I	Word	--	Terminal	514
certainly	Word	--	Terminal	515
do	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	R	520
#502	FN	--	F	519
#503	FN	--	D	520
#504	FN	--	C	519
#505	FN	--	D	526
#506	FN	--	D	526
#507	FN	--	P	526	P*	521
#508	FN	--	A	522	A*	523
#509	FN	--	S	522
#510	FN	--	L	524
#511	FN	--	S	523
#512	PNCT	--	U	527
#513	FN	--	L	527
#514	FN	--	A	521
#515	FN	--	D	521
#516	FN	--	F	521
#517	PNCT	--	U	521
#518	FN	--	C	525
#519	FN	--	A	520
#520	FN	--	E	525
#521	FN	--	H	527
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 317846-0007
