# ::id 317846-0004
# ::tok Best of all , the staff is quick on their feet and even with long lines , usually serve you in 5 minutes or less .
# ::alignments 0-1.1 1-1.1 2-1.1 5-1.2.1.1.2 7-1.2.3 8-1.2.4.1 9-1.2.4.2 10-1.2.4.3 11-1.3 12-1.4 13-1.4 14-1.5.1 15-1.5.2 17-1.6.1 18-1.6.2 19-1.6.3 20-1.6.4.1 21-1.6.4.2.1 22-1.6.4.2.2 23-1.6.4.3 24-1.6.4.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2)
    :H (v3 / label
           :A (v8 / label
                  :S (v17 / label
                          :C (v25 / label~e.5)))
           :S (v9 / label~e.7)
           :A (v10 / label
                   :R (v18 / label~e.8)
                   :E (v19 / label~e.9)
                   :C (v20 / label~e.10)))
    :L (v4 / label~e.11)
    :L (v5 / label~e.12,13)
    :H (v6 / label
           :D (v11 / label~e.14)
           :P (v12 / label~e.15))
    :H (v7 / label
           :D (v13 / label~e.17)
           :P (v14 / label~e.18)
           :A (v15 / label~e.19)
           :D (v16 / label
                   :R (v21 / label~e.20)
                   :C (v22 / label
                           :E (v26 / label~e.21)
                           :C (v27 / label~e.22))
                   :N (v23 / label~e.23)
                   :C (v24 / label~e.24))
           :A v8))
