#BOS 317846-0004
Best	Word	--	Terminal	500
of	Word	--	Terminal	500
all	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
staff	Word	--	Terminal	503
is	Word	--	Terminal	504
quick	Word	--	Terminal	505
on	Word	--	Terminal	506
their	Word	--	Terminal	507
feet	Word	--	Terminal	508
and	Word	--	Terminal	509
even	Word	--	Terminal	510
with	Word	--	Terminal	510
long	Word	--	Terminal	511
lines	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
usually	Word	--	Terminal	514
serve	Word	--	Terminal	515
you	Word	--	Terminal	516
in	Word	--	Terminal	517
5	Word	--	Terminal	518
minutes	Word	--	Terminal	519
or	Word	--	Terminal	520
less	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	531
#501	PNCT	--	U	531
#502	FN	--	F	523
#503	FN	--	C	523
#504	FN	--	F	529
#505	FN	--	S	529
#506	FN	--	R	524
#507	FN	--	E	524
#508	FN	--	C	524
#509	FN	--	L	531
#510	FN	--	L	531
#511	FN	--	D	525
#512	FN	--	P	525
#513	PNCT	--	U	531
#514	FN	--	D	530
#515	FN	--	P	530
#516	FN	--	A	530
#517	FN	--	R	527
#518	FN	--	E	526
#519	FN	--	C	526
#520	FN	--	N	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	S	528
#524	FN	--	A	529
#525	FN	--	H	531
#526	FN	--	C	527
#527	FN	--	D	530
#528	FN	--	A	529	A*	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 317846-0004
