# ::id 317846-0008
# ::tok This is n't a TGIF or Cafe , it s a lunch sandwich place and a good one at that .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.2 5-1.1.4.3 6-1.1.4.4 8-1.2.1 9-1.2.2 11-1.2.3.2 12-1.2.3.3 13-1.2.3.4 14-1.3 16-1.4.2.2.2 17-1.4.2.3 18-1.4.3 19-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :S (v7 / label~e.1)
           :D (v8 / label~e.2)
           :A (v9 / label
                  :C (v16 / label~e.4)
                  :N (v17 / label~e.5)
                  :C (v18 / label~e.6)))
    :H (v3 / label
           :A (v10 / label~e.8)
           :S (v11 / label~e.9)
           :A (v12 / label
                   :E (v19 / label~e.11)
                   :E (v20 / label~e.12)
                   :C (v21 / label~e.13)))
    :L (v4 / label~e.14)
    :H (v5 / label
           :A (v13 / label
                   :E (v22 / label
                           :A (v23 / label~e.17)
                           :S (v24 / label~e.16))
                   :C v23)
           :S (v14 / label~e.18)
           :A (v15 / label~e.19)))
