# ::id 319816-0016
# ::tok So I pointed this out to him , at which point he said they only had one of the correct tires in stock .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.2 5-1.2.4.1 6-1.2.4.2 8-1.3.1 9-1.3.2 10-1.3.3 11-1.4.1 12-1.4.2 13-1.4.3.1 14-1.4.3.2 16-1.4.3.4.1.2 17-1.4.3.4.2.1 19-1.4.3.4.3 20-1.4.3.4.1.1 21-1.4.3.3.2 22-1.4.3.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.1)
           :P (v7 / label~e.2,4)
           :A (v8 / label~e.3)
           :A (v9 / label
                  :R (v16 / label~e.5)
                  :C (v17 / label~e.6)))
    :L (v4 / label
           :R (v10 / label~e.8)
           :E (v11 / label~e.9)
           :C (v12 / label~e.10))
    :H (v5 / label
           :A (v13 / label~e.11)
           :P (v14 / label~e.12)
           :A (v15 / label
                   :A (v18 / label~e.13)
                   :D (v19 / label~e.14)
                   :S (v20 / label
                           :R (v22 / label~e.21)
                           :C (v23 / label~e.22))
                   :A (v21 / label
                           :A (v24 / label
                                   :C (v27 / label~e.20)
                                   :E (v28 / label~e.16))
                           :A (v25 / label
                                   :R (v29 / label~e.17)
                                   :C v27)
                           :S (v26 / label~e.19)))))
