# ::id 319816-0006
# ::tok Once I returned to pick up my car , you can believe I spent quite a bit MORE time standing around waiting .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.3 4-1.4.1 5-1.4.1 6-1.4.2.1.2 7-1.4.2.2 9-1.5.1 10-1.5.1 11-1.5.1 12-1.5.2 13-1.5.3 14-1.5.4 15-1.5.4 16-1.5.4 17-1.5.5 18-1.5.3 19-1.5.6 20-1.5.7 21-1.6.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.1)
           :P (v9 / label~e.2))
    :L (v4 / label~e.3)
    :H (v5 / label
           :P (v10 / label~e.4,5)
           :A (v11 / label
                   :E (v20 / label
                           :A (v21 / label~e.7)
                           :S (v22 / label~e.6))
                   :C v21)
           :A v8)
    :H (v6 / label
           :G (v12 / label~e.9,10,11)
           :A (v13 / label~e.12)
           :D (v14 / label~e.13,18)
           :D (v15 / label~e.14,15,16)
           :D (v16 / label~e.17)
           :P (v17 / label~e.19)
           :D (v18 / label~e.20))
    :H (v7 / label
           :P (v19 / label~e.21)
           :G v12
           :A v13
           :D v14
           :D v15
           :D v16
           :D v18))
