#BOS 319816-0015
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
when	Word	--	Terminal	502
he	Word	--	Terminal	503
printed	Word	--	Terminal	504
out	Word	--	Terminal	505
the	Word	--	Terminal	506
service	Word	--	Terminal	507
quote	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
could	Word	--	Terminal	511
see	Word	--	Terminal	512
that	Word	--	Terminal	513
it	Word	--	Terminal	514
was	Word	--	Terminal	515
NOT	Word	--	Terminal	516
the	Word	--	Terminal	517
correct	Word	--	Terminal	518
tire	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
was	Word	--	Terminal	522
not	Word	--	Terminal	523
even	Word	--	Terminal	524
an	Word	--	Terminal	525
appropriate	Word	--	Terminal	526
tire	Word	--	Terminal	527
for	Word	--	Terminal	528
my	Word	--	Terminal	529
car	Word	--	Terminal	530
model	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	546
#501	PNCT	--	U	546
#502	FN	--	L	546
#503	FN	--	A	542
#504	FN	--	C	533
#505	FN	--	E	533
#506	FN	--	F	535
#507	FN	--	P	534
#508	FN	--	C	535
#509	PNCT	--	U	546
#510	FN	--	A	545
#511	FN	--	D	545
#512	FN	--	P	545
#513	FN	--	R	544
#514	FN	--	A	544	A*	543
#515	FN	--	S	544
#516	FN	--	D	544
#517	FN	--	F	537
#518	FN	--	S	536
#519	FN	--	C	537	A*	536
#520	PNCT	--	U	546
#521	FN	--	L	546
#522	FN	--	S	543
#523	FN	--	D	543
#524	FN	--	G	543
#525	FN	--	F	539
#526	FN	--	S	538
#527	FN	--	C	539	A*	538
#528	FN	--	R	541
#529	FN	--	A	540
#530	FN	--	E	541
#531	FN	--	C	541	A*	540
#532	PNCT	--	U	541
#533	FN	--	P	542
#534	FN	--	E	535
#535	FN	--	A	542
#536	FN	--	E	537
#537	FN	--	A	544
#538	FN	--	E	539
#539	FN	--	A	543
#540	FN	--	E	541
#541	FN	--	A	543
#542	FN	--	H	546
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 319816-0015
