#BOS 319816-0015
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
when	Word	--	Terminal	502
he	Word	--	Terminal	503
printed	Word	--	Terminal	504
out	Word	--	Terminal	505
the	Word	--	Terminal	506
service	Word	--	Terminal	507
quote	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
could	Word	--	Terminal	511
see	Word	--	Terminal	512
that	Word	--	Terminal	513
it	Word	--	Terminal	514
was	Word	--	Terminal	515
NOT	Word	--	Terminal	516
the	Word	--	Terminal	517
correct	Word	--	Terminal	518
tire	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
and	Word	--	Terminal	521
was	Word	--	Terminal	522
not	Word	--	Terminal	523
even	Word	--	Terminal	524
an	Word	--	Terminal	525
appropriate	Word	--	Terminal	526
tire	Word	--	Terminal	527
for	Word	--	Terminal	528
my	Word	--	Terminal	529
car	Word	--	Terminal	530
model	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	544
#501	PNCT	--	U	544
#502	FN	--	L	544
#503	FN	--	A	541
#504	FN	--	C	533
#505	FN	--	E	533
#506	FN	--	F	535
#507	FN	--	P	534
#508	FN	--	C	535
#509	PNCT	--	U	544
#510	FN	--	A	542
#511	FN	--	D	542
#512	FN	--	P	542
#513	FN	--	R	537
#514	FN	--	A	537	A*	543
#515	FN	--	F	537
#516	FN	--	D	537
#517	FN	--	F	536
#518	FN	--	S	537
#519	FN	--	C	536
#520	PNCT	--	U	544
#521	FN	--	L	544
#522	FN	--	F	543
#523	FN	--	D	543
#524	FN	--	G	543
#525	FN	--	F	538
#526	FN	--	S	543
#527	FN	--	C	538
#528	FN	--	R	540
#529	FN	--	S	539
#530	FN	--	E	540
#531	FN	--	C	540	A*	539
#532	PNCT	--	U	540
#533	FN	--	P	541
#534	FN	--	E	535
#535	FN	--	A	541
#536	FN	--	A	537
#537	FN	--	A	542
#538	FN	--	A	543
#539	FN	--	E	540
#540	FN	--	A	543
#541	FN	--	H	544
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 319816-0015
