#BOS 319816-0007
I	Word	--	Terminal	500
had	Word	--	Terminal	501
wanted	Word	--	Terminal	502
to	Word	--	Terminal	503
split	Word	--	Terminal	504
the	Word	--	Terminal	505
total	Word	--	Terminal	506
between	Word	--	Terminal	507
a	Word	--	Terminal	508
credit	Word	--	Terminal	509
card	Word	--	Terminal	510
and	Word	--	Terminal	511
check	Word	--	Terminal	512
card	Word	--	Terminal	513
since	Word	--	Terminal	514
I	Word	--	Terminal	515
was	Word	--	Terminal	516
being	Word	--	Terminal	517
reimbursed	Word	--	Terminal	518
for	Word	--	Terminal	519
the	Word	--	Terminal	520
tire	Word	--	Terminal	521
but	Word	--	Terminal	522
was	Word	--	Terminal	523
told	Word	--	Terminal	524
this	Word	--	Terminal	525
was	Word	--	Terminal	526
n't	Word	--	Terminal	527
possible	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	536
#501	FN	--	F	536
#502	FN	--	D	536
#503	FN	--	F	536
#504	FN	--	P	536
#505	FN	--	F	530
#506	FN	--	C	530
#507	FN	--	N	535
#508	FN	--	F	531
#509	FN	--	E	531
#510	FN	--	C	531
#511	FN	--	N	535
#512	FN	--	E	532
#513	FN	--	C	532
#514	FN	--	L	539
#515	FN	--	A	537	A*	538
#516	FN	--	F	537
#517	FN	--	F	537
#518	FN	--	P	537
#519	FN	--	R	533
#520	FN	--	F	533
#521	FN	--	C	533
#522	FN	--	L	539
#523	FN	--	F	538
#524	FN	--	P	538
#525	FN	--	A	534
#526	FN	--	F	534
#527	FN	--	D	534
#528	FN	--	S	534
#529	PNCT	--	U	534
#530	FN	--	A	536
#531	FN	--	C	535
#532	FN	--	C	535
#533	FN	--	A	537
#534	FN	--	A	538
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 319816-0007
