# ::id 319816-0025
# ::tok Of course , they could n't call him either to ask about it because apparently they do n't keep their employees ' phone numbers ( riiight ) , so I would have to return on Monday ( driving for 3 days now with no wheel lock should I get a flat ) .
# ::alignments 0-1.1 1-1.1 3-1.2.1 4-1.2.2 5-1.2.3 6-1.2.4 7-1.2.5 8-1.2.6 9-1.3 10-1.4.1 11-1.4.2.1 12-1.4.2.2 13-1.5 14-1.6.1 15-1.6.2 17-1.6.4 18-1.6.5 19-1.6.6.1.1 20-1.6.6.1.2 22-1.6.6.2 23-1.6.6.3 25-1.6.7 28-1.7 29-1.8.1 30-1.8.2 31-1.8.3 32-1.8.3 33-1.8.4 34-1.8.5.1 35-1.8.5.2 37-1.9.1 38-1.9.2.1 39-1.9.2.2 40-1.9.2.3 41-1.9.2.4 42-1.9.3.1 43-1.9.4 44-1.9.3.2 45-1.9.3.2 46-1.10 47-1.11.1 48-1.11.2 50-1.11.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v13 / label~e.3)
           :D (v14 / label~e.4)
           :D (v15 / label~e.5)
           :P (v16 / label~e.6)
           :A (v17 / label~e.7)
           :D (v18 / label~e.8))
    :L (v4 / label~e.9)
    :H (v5 / label
           :P (v19 / label~e.10)
           :A (v20 / label
                   :R (v39 / label~e.11)
                   :C (v40 / label~e.12))
           :A v13)
    :L (v6 / label~e.13)
    :H (v7 / label
           :G (v21 / label~e.14)
           :A (v22 / label~e.15)
           :D (v23 / label~e.17)
           :P (v24 / label~e.18)
           :A (v25 / label
                   :E (v41 / label
                           :A (v54 / label~e.19)
                           :S (v55 / label~e.20))
                   :E (v42 / label~e.22)
                   :C (v43 / label~e.23))
           :G (v26 / label~e.25))
    :L (v8 / label~e.28)
    :H (v9 / label
           :A (v27 / label~e.29)
           :D (v28 / label~e.30)
           :D (v29 / label~e.31,32)
           :P (v30 / label~e.33)
           :D (v31 / label
                   :R (v44 / label~e.34)
                   :C (v45 / label~e.35)))
    :H (v10 / label
            :P (v32 / label~e.37)
            :D (v33 / label
                    :R (v46 / label~e.38)
                    :E (v47 / label~e.39)
                    :C (v48 / label~e.40)
                    :E (v49 / label~e.41))
            :A (v34 / label
                    :R (v50 / label~e.42)
                    :C (v51 / label~e.44,45))
            :D (v35 / label~e.43)
            :A v27)
    :L (v11 / label~e.46)
    :H (v12 / label
            :A (v36 / label~e.47)
            :P (v37 / label~e.48)
            :A (v38 / label
                    :C (v52 / label)
                    :E (v53 / label~e.50))))
