# format = ucca
1	I	_	Word	-	-	_	A	A*	_	_	_	_
2	will	_	Word	-	-	_	F	_	_	_	_	_
3	never	_	Word	-	-	_	D	_	_	_	_	_
4	return	_	Word	-	+	_	_	_	_	_	_	_
5	there	_	Word	-	-	_	A	_	_	_	_	_
6	again	_	Word	-	-	_	D	_	_	_	_	_
7	(	_	Punctuation	-	-	_	U	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_
9	now	_	Word	-	-	_	_	T	_	_	_	_
10	have	_	Word	-	-	_	_	F	_	_	_	_
11	some	_	Word	-	-	_	_	D	_	_	_	_
12	serious	_	Word	-	-	_	_	D	_	_	_	_
13	doubts	_	Word	-	+	_	H	_	_	_	_	_
14	about	_	Word	-	-	_	_	_	_	R	_	_
15	the	_	Word	-	-	_	_	_	F	_	_	_
16	quality	_	Word	-	+	_	_	_	_	D	_	_
17	of	_	Word	-	-	_	_	_	_	R	_	_
18	work	_	Word	-	+	_	_	A	_	_	_	_
19	they	_	Word	-	-	_	_	_	_	_	A	_
20	actually	_	Word	-	-	_	_	_	_	_	D	_
21	performed	_	Word	-	+	_	_	_	_	A	_	_
22	on	_	Word	-	-	_	_	_	_	_	_	R
23	my	_	Word	-	-	_	_	_	_	_	_	E
24	car	_	Word	-	+	_	_	_	_	_	A	_
25	)	_	Punctuation	-	-	_	_	_	_	_	_	U
26	.	_	Punctuation	-	-	_	_	_	_	_	_	U

