#BOS 319816-0003
I	Word	--	Terminal	500
brought	Word	--	Terminal	501
my	Word	--	Terminal	502
car	Word	--	Terminal	503
in	Word	--	Terminal	504
on	Word	--	Terminal	505
a	Word	--	Terminal	506
Sunday	Word	--	Terminal	507
to	Word	--	Terminal	508
replace	Word	--	Terminal	509
a	Word	--	Terminal	510
shredded	Word	--	Terminal	511
tire	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	S	514
#503	FN	--	C	515	A*	514
#504	FN	--	D	519
#505	FN	--	R	516
#506	FN	--	F	516
#507	FN	--	C	516
#508	FN	--	L	522
#509	FN	--	P	521
#510	FN	--	F	518
#511	FN	--	S	517
#512	FN	--	C	518	A*	517
#513	PNCT	--	U	518
#514	FN	--	E	515
#515	FN	--	A	519
#516	FN	--	T	519
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 319816-0003
