# format = ucca
1	Of	_	Word	-	+	_	_	L	_	_	_	_	_
2	course	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	I	_	Word	-	-	_	_	A	_	_	_	_	_
4	could	_	Word	-	-	_	_	D	_	_	_	_	_
5	n't	_	Word	-	-	_	_	D	_	_	_	_	_
6	make	_	Word	-	+	_	_	_	_	_	_	_	_
7	it	_	Word	-	-	_	_	Terminal	_	_	_	_	_
8	back	_	Word	-	-	_	_	D	_	_	_	_	_
9	in	_	Word	-	-	_	_	_	R	_	_	_	_
10	time	_	Word	-	+	_	_	T	_	_	_	_	_
11	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	and	_	Word	-	-	_	_	L	_	_	_	_	_
13	they	_	Word	-	-	_	_	_	_	A	_	A*	_
14	apparently	_	Word	-	-	_	_	_	_	G	_	_	_
15	could	_	Word	-	-	_	_	_	_	D	_	_	_
16	not	_	Word	-	-	_	_	_	_	D	_	_	_
17	stay	_	Word	-	+	_	_	H	_	_	_	_	_
18	5	_	Word	-	-	_	_	_	_	_	Q	_	_
19	extra	_	Word	-	-	_	_	_	_	_	E	_	_
20	minutes	_	Word	-	+	_	_	_	_	T	_	_	_
21	to	_	Word	-	-	_	_	L	_	_	_	_	_
22	wait	_	Word	-	+	_	_	H	_	_	_	_	_
23	for	_	Word	-	-	_	_	_	_	_	_	_	R
24	me	_	Word	-	+	_	_	_	_	_	_	A	_
25	)	_	Punctuation	-	-	_	_	_	_	_	_	_	U
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

