# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_
2	promised	_	Word	-	+	_	_	_	_	_	_
3	it	_	Word	-	-	_	_	A	_	_	_
4	'd	_	Word	-	-	_	_	F	_	_	_
5	be	_	Word	-	-	_	_	F	_	_	_
6	done	_	Word	-	+	_	A	_	_	_	_
7	within	_	Word	-	-	_	_	_	R	_	_
8	an	_	Word	-	-	_	_	_	E	_	_
9	hour	_	Word	-	+	_	_	D	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	so	_	Word	-	-	_	L	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	A	_
13	waited	_	Word	-	+	_	H	_	_	_	_
14	in	_	Word	-	-	_	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	_	F
16	lobby	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

