# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_
2	following	_	Word	-	-	_	E	_	_	_	_	_	_
3	Friday	_	Word	-	+	_	_	T	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	I	_	Word	-	-	_	_	A	_	_	_	_	_
6	returned	_	Word	-	+	_	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	R	_	_	_	_
8	my	_	Word	-	-	_	_	_	E	_	_	_	_
9	car	_	Word	-	+	_	_	A	_	_	_	_	_
10	to	_	Word	-	-	_	_	L	_	_	_	_	_
11	go	_	Word	-	+	_	_	_	_	_	D	_	_
12	ahead	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	and	_	Word	-	-	_	_	_	_	_	F	_	_
14	replace	_	Word	-	+	_	_	H	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	F	_
16	other	_	Word	-	-	_	_	_	_	_	_	E	_
17	3	_	Word	-	-	_	_	_	_	_	_	Q	_
18	tires	_	Word	-	+	_	_	_	_	_	A	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
20	which	_	Word	-	-	_	_	_	_	_	_	_	R
21	were	_	Word	-	-	_	_	_	_	_	_	_	F
22	worn	_	Word	-	+	_	_	_	_	_	_	E	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

