#BOS 319816-0020
Over	Word	--	Terminal	500
two	Word	--	Terminal	501
hours	Word	--	Terminal	502
later	Word	--	Terminal	503
(	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
ten	Word	--	Terminal	506
minutes	Word	--	Terminal	507
before	Word	--	Terminal	508
they	Word	--	Terminal	509
closed	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
my	Word	--	Terminal	512
car	Word	--	Terminal	513
was	Word	--	Terminal	514
finally	Word	--	Terminal	515
finished	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	E	518
#501	FN	--	Q	518
#502	FN	--	C	518
#503	FN	--	C	519
#504	PNCT	--	U	525
#505	FN	--	L	525
#506	FN	--	Q	520
#507	FN	--	C	520
#508	FN	--	R	520
#509	FN	--	A	521
#510	FN	--	P	521
#511	PNCT	--	U	525
#512	FN	--	A	522
#513	FN	--	C	523	A*	522
#514	FN	--	F	524
#515	FN	--	D	524
#516	FN	--	S	524
#517	PNCT	--	U	524
#518	FN	--	E	519
#519	FN	--	L	525
#520	FN	--	T	521
#521	FN	--	H	525
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 319816-0020
