# format = ucca
1	A	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	few	_	Word	-	-	_	Q	_	_	_	_	_	_	_
3	minutes	_	Word	-	+	_	_	T	_	_	_	_	_	_
4	after	_	Word	-	-	_	R	_	_	_	_	_	_	_
5	I	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	left	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
8	I	_	Word	-	-	_	_	_	A	A*	_	_	_	_
9	was	_	Word	-	-	_	_	_	F	_	_	_	_	_
10	called	_	Word	-	+	_	_	H	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
12	informed	_	Word	-	+	_	_	H	_	_	_	_	_	_
13	that	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
15	I	_	Word	-	-	_	_	_	_	_	A	_	_	_
16	"	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
17	left	_	Word	-	+	_	_	_	A	A*	_	_	_	_
18	my	_	Word	-	-	_	_	_	_	_	_	E	_	_
19	wheel	_	Word	-	+	_	_	_	_	_	A	_	_	_
20	lock	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
21	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
22	which	_	Word	-	-	_	_	L	_	_	_	_	_	_
23	they	_	Word	-	-	_	_	_	_	_	_	_	A	_
24	should	_	Word	-	-	_	_	_	_	_	_	_	D	_
25	have	_	Word	-	-	_	_	_	_	_	_	_	F	_
26	left	_	Word	-	+	_	_	H	_	_	_	_	_	_
27	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
29	car	_	Word	-	+	_	_	_	_	_	_	_	A	_
30	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

