#BOS 319816-0011
I	Word	--	Terminal	500
would	Word	--	Terminal	501
not	Word	--	Terminal	502
have	Word	--	Terminal	503
gone	Word	--	Terminal	504
back	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
but	Word	--	Terminal	507
I	Word	--	Terminal	508
could	Word	--	Terminal	509
n't	Word	--	Terminal	510
find	Word	--	Terminal	511
the	Word	--	Terminal	512
particular	Word	--	Terminal	513
tire	Word	--	Terminal	514
they	Word	--	Terminal	515
'd	Word	--	Terminal	516
used	Word	--	Terminal	517
in	Word	--	Terminal	518
stock	Word	--	Terminal	519
anywhere	Word	--	Terminal	520
else	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	D	523
#503	FN	--	F	523
#504	FN	--	P	523
#505	FN	--	D	523
#506	PNCT	--	U	530
#507	FN	--	L	530
#508	FN	--	A	529
#509	FN	--	D	529
#510	FN	--	D	529
#511	FN	--	D	529
#512	FN	--	F	528
#513	FN	--	S	524
#514	FN	--	C	528	A*	524	A*	525
#515	FN	--	A	525
#516	FN	--	F	525
#517	FN	--	P	525
#518	FN	--	R	526
#519	FN	--	C	526
#520	FN	--	C	527
#521	FN	--	E	527
#522	PNCT	--	U	527
#523	FN	--	H	530
#524	FN	--	E	528
#525	FN	--	E	528
#526	FN	--	S	529
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 319816-0011
