#BOS 319816-0013
I	Word	--	Terminal	500
got	Word	--	Terminal	501
the	Word	--	Terminal	502
order	Word	--	Terminal	503
completed	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
then	Word	--	Terminal	507
questioned	Word	--	Terminal	508
the	Word	--	Terminal	509
technician	Word	--	Terminal	510
since	Word	--	Terminal	511
it	Word	--	Terminal	512
came	Word	--	Terminal	513
out	Word	--	Terminal	513
about	Word	--	Terminal	514
$	Word	--	Terminal	515
40	Word	--	Terminal	516
less	Word	--	Terminal	517
than	Word	--	Terminal	518
I	Word	--	Terminal	519
expected	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	523	A*	529
#501	FN	--	F	523
#502	FN	--	F	522
#503	FN	--	C	522
#504	FN	--	D	523
#505	PNCT	--	U	530
#506	FN	--	L	530
#507	FN	--	L	530
#508	FN	--	P	529
#509	FN	--	F	524
#510	FN	--	C	524
#511	FN	--	L	530
#512	FN	--	A	527
#513	FN	--	P	527	P*	525
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	E	526
#517	FN	--	D	527
#518	FN	--	L	530
#519	FN	--	A	525
#520	FN	--	D	525
#521	PNCT	--	U	525
#522	FN	--	P	523
#523	FN	--	H	530
#524	FN	--	S	528
#525	FN	--	H	530
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 319816-0013
