# ::id 319816-0013
# ::tok I got the order completed , and then questioned the technician since it came out about $ 40 less than I expected .
# ::alignments 0-1.1.1 3-1.1.3.2 4-1.1.4 6-1.2 7-1.3 8-1.4.1 10-1.4.2.1.2 11-1.5 12-1.6.1 13-1.6.2 14-1.6.2 15-1.6.3.1 16-1.6.3.2 17-1.6.3.3 18-1.6.4 19-1.7 20-1.8.1 21-1.8.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :P (v11 / label
                   :C (v21 / label~e.3))
           :D (v12 / label~e.4))
    :L (v3 / label~e.6)
    :L (v4 / label~e.7)
    :H (v5 / label
           :P (v13 / label~e.8)
           :A (v14 / label
                   :S (v22 / label
                           :C (v26 / label~e.10)))
           :A v10)
    :L (v6 / label~e.11)
    :H (v7 / label
           :A (v15 / label~e.12)
           :P (v16 / label~e.13,14)
           :A (v17 / label
                   :E (v23 / label~e.15)
                   :C (v24 / label~e.16)
                   :E (v25 / label~e.17))
           :D (v18 / label~e.18))
    :L (v8 / label~e.19)
    :H (v9 / label
           :A (v19 / label~e.20)
           :D (v20 / label~e.21)
           :P v16))
