# format = ucca
1	However	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	when	_	Word	-	-	_	L	_	_	_	_	_	_	_
4	he	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	printed	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	out	_	Word	-	-	_	E	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
8	service	_	Word	-	-	_	_	E	_	_	_	_	_	_
9	quote	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
11	I	_	Word	-	-	_	_	_	A	_	_	_	_	_
12	could	_	Word	-	-	_	_	_	D	_	_	_	_	_
13	see	_	Word	-	+	_	H	_	_	_	_	_	_	_
14	that	_	Word	-	-	_	_	_	_	R	_	_	_	_
15	it	_	Word	-	-	_	_	_	_	A	_	A*	_	_
16	was	_	Word	-	-	_	_	_	_	F	_	_	_	_
17	NOT	_	Word	-	-	_	_	_	_	D	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	F	_	_	_
19	correct	_	Word	-	+	_	_	_	A	_	_	_	_	_
20	tire	_	Word	-	+	_	_	_	_	A	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
23	was	_	Word	-	-	_	_	_	_	_	_	F	_	_
24	not	_	Word	-	-	_	_	_	_	_	_	D	_	_
25	even	_	Word	-	-	_	_	_	_	_	_	G	_	_
26	an	_	Word	-	-	_	_	_	_	_	_	_	F	_
27	appropriate	_	Word	-	+	_	H	_	_	_	_	_	_	_
28	tire	_	Word	-	+	_	_	_	_	_	_	A	_	_
29	for	_	Word	-	-	_	_	_	_	_	_	_	_	R
30	my	_	Word	-	-	_	_	_	_	_	_	_	_	E
31	car	_	Word	-	-	_	_	_	_	_	_	_	_	E
32	model	_	Word	-	+	_	_	_	_	_	_	A	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

