#BOS 319816-0016
So	Word	--	Terminal	500
I	Word	--	Terminal	501
pointed	Word	--	Terminal	502
this	Word	--	Terminal	503
out	Word	--	Terminal	502
to	Word	--	Terminal	504
him	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
at	Word	--	Terminal	507
which	Word	--	Terminal	508
point	Word	--	Terminal	509
he	Word	--	Terminal	510
said	Word	--	Terminal	511
they	Word	--	Terminal	512
only	Word	--	Terminal	513
had	Word	--	Terminal	514
one	Word	--	Terminal	515
of	Word	--	Terminal	516
the	Word	--	Terminal	517
correct	Word	--	Terminal	518
tires	Word	--	Terminal	519
in	Word	--	Terminal	520
stock	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	532
#501	FN	--	A	528
#502	FN	--	P	528
#503	FN	--	A	528
#504	FN	--	R	523
#505	FN	--	C	523
#506	PNCT	--	U	532
#507	FN	--	R	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	FN	--	A	531
#511	FN	--	P	531
#512	FN	--	A	530
#513	FN	--	D	530
#514	FN	--	F	525
#515	FN	--	Q	529
#516	FN	--	R	527
#517	FN	--	F	527
#518	FN	--	S	526
#519	FN	--	C	527	C*	529	A*	526
#520	FN	--	R	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	A	528
#524	FN	--	L	532
#525	FN	--	S	530
#526	FN	--	E	527
#527	FN	--	E	529
#528	FN	--	H	532
#529	FN	--	A	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 319816-0016
