# format = ucca
1	On	_	Word	-	-	_	R	_	_	_	_	_	_	_
2	Monday	_	Word	-	+	_	_	T	_	_	_	_	_	_
3	I	_	Word	-	-	_	_	A	_	_	_	_	_	_
4	called	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
6	again	_	Word	-	-	_	_	_	_	D	_	_	_	_
7	it	_	Word	-	-	_	_	_	_	A	_	_	_	_
8	was	_	Word	-	-	_	_	_	_	F	_	_	_	_
9	a	_	Word	-	-	_	_	_	F	_	_	_	_	_
10	big	_	Word	-	+	_	_	_	_	D	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	-	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
13	do	_	Word	-	+	_	_	H	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	L	_	_	_	_	_	_
15	find	_	Word	-	+	_	_	H	_	_	_	_	_	_
16	anyone	_	Word	-	+	_	_	_	_	_	A	_	_	_
17	who	_	Word	-	-	_	_	_	_	_	_	_	R	_
18	knew	_	Word	-	+	_	_	_	_	_	_	E	_	_
19	anything	_	Word	-	-	_	_	_	_	_	_	_	A	_
20	about	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	it	_	Word	-	+	_	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

