#BOS 319816-0026
On	Word	--	Terminal	500
Monday	Word	--	Terminal	501
I	Word	--	Terminal	502
called	Word	--	Terminal	503
and	Word	--	Terminal	504
again	Word	--	Terminal	505
it	Word	--	Terminal	506
was	Word	--	Terminal	507
a	Word	--	Terminal	508
big	Word	--	Terminal	509
to	Word	--	Terminal	510
-	Punctuation	--	Terminal	511
do	Word	--	Terminal	512
to	Word	--	Terminal	513
find	Word	--	Terminal	514
anyone	Word	--	Terminal	515
who	Word	--	Terminal	516
knew	Word	--	Terminal	517
anything	Word	--	Terminal	518
about	Word	--	Terminal	519
it	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	522
#501	FN	--	C	522
#502	FN	--	A	523
#503	FN	--	P	523
#504	FN	--	L	531
#505	FN	--	D	527
#506	FN	--	A	527
#507	FN	--	F	527
#508	FN	--	F	524
#509	FN	--	C	524
#510	FN	--	F	525
#511	PNCT	--	U	525
#512	FN	--	C	525
#513	FN	--	L	531
#514	FN	--	P	530
#515	FN	--	C	529	A*	528
#516	FN	--	R	528
#517	FN	--	P	528
#518	FN	--	A	528
#519	FN	--	R	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	D	523
#523	FN	--	H	531
#524	FN	--	D	527
#525	FN	--	P	527
#526	FN	--	A	528
#527	FN	--	H	531
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 319816-0026
