# format = ucca
1	Once	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	I	_	Word	-	-	_	A	A*	_	_	_	_	_	_
3	returned	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	L	_	_	_	_	_	_	_
5	pick	_	Word	-	+	_	H	_	_	_	_	_	_	_
6	up	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	my	_	Word	-	-	_	_	_	E	_	_	_	_	_
8	car	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
10	you	_	Word	-	+	_	_	_	_	_	_	_	G	G*
11	can	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	believe	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	_	_	_	A	A*
14	spent	_	Word	-	+	_	_	_	_	_	_	_	D	D*
15	quite	_	Word	-	+	_	_	_	_	_	_	_	D	D*
16	a	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
17	bit	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
18	MORE	_	Word	-	-	_	_	_	_	_	_	_	D	D*
19	time	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
20	standing	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	around	_	Word	-	-	_	_	_	_	_	_	_	D	D*
22	waiting	_	Word	-	+	_	H	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

