# ::id 319816-0020
# ::tok Over two hours later ( and ten minutes before they closed ) my car was finally finished .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.2 5-1.2 6-1.3.1.1 7-1.3.1.2 8-1.3.1.3 9-1.3.2 10-1.3.3 12-1.4.5.1.2 13-1.4.5.2 15-1.4.2 16-1.4.3
# ::format ucca
(v1 / label
    :L (v2 / label
           :E (v6 / label
                  :E (v14 / label~e.0)
                  :Q (v15 / label~e.1)
                  :C (v16 / label~e.2))
           :C (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :T (v8 / label
                  :Q (v17 / label~e.6)
                  :C (v18 / label~e.7)
                  :R (v19 / label~e.8))
           :A (v9 / label~e.9)
           :P (v10 / label~e.10))
    :H (v5 / label
           :D (v11 / label~e.15)
           :S (v12 / label~e.16)
           :A (v13 / label
                   :E (v20 / label
                           :A (v21 / label~e.13)
                           :A (v22 / label~e.12))
                   :C v21)))
