# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	employees	_	Word	-	+	_	_	_	A	_	_	_
3	at	_	Word	-	-	_	_	R	_	_	_	_
4	this	_	Word	-	-	_	_	E	_	_	_	_
5	Sear's	_	Word	-	+	_	E	_	_	_	_	_
6	are	_	Word	-	-	_	_	_	F	_	_	_
7	completely	_	Word	-	-	_	_	_	D	_	_	_
8	apathetic	_	Word	-	+	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	_	L	_	_	_
10	there	_	Word	-	-	_	_	_	_	_	A	_
11	did	_	Word	-	-	_	_	_	_	_	F	_
12	n't	_	Word	-	-	_	_	_	_	_	D	_
13	seem	_	Word	-	-	_	_	_	_	_	G	_
14	to	_	Word	-	-	_	_	_	_	_	F	_
15	be	_	Word	-	-	_	_	_	_	_	F	_
16	any	_	Word	-	-	_	_	_	_	E	_	_
17	sort	_	Word	-	+	_	_	_	_	_	D	_
18	of	_	Word	-	-	_	_	_	_	_	R	_
19	management	_	Word	-	+	_	_	_	_	_	_	A*
20	that	_	Word	-	-	_	_	_	L	_	_	_
21	I	_	Word	-	-	_	_	_	_	_	_	A
22	could	_	Word	-	-	_	_	_	_	_	_	D
23	see	_	Word	-	+	_	_	_	H	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

