# ::id 319816-0023
# ::tok Of course I could n't make it back in time ( and they apparently could not stay 5 extra minutes to wait for me ) .
# ::alignments 0-1.1 1-1.1 2-1.2.1 3-1.2.2 4-1.2.3 5-1.2.4 6-1.2.4 7-1.2.5 8-1.2.6.1 9-1.2.6.2 11-1.3 12-1.4.1 13-1.4.2 14-1.4.3 15-1.4.4 16-1.4.5 17-1.4.6.1 18-1.4.6.2 19-1.4.6.3 20-1.5 21-1.6.1 22-1.6.2.1 23-1.6.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v8 / label~e.2)
           :D (v9 / label~e.3)
           :D (v10 / label~e.4)
           :P (v11 / label~e.5,6)
           :D (v12 / label~e.7)
           :D (v13 / label
                   :R (v22 / label~e.8)
                   :C (v23 / label~e.9)))
    :L (v4 / label~e.11)
    :H (v5 / label
           :A (v14 / label~e.12)
           :G (v15 / label~e.13)
           :D (v16 / label~e.14)
           :D (v17 / label~e.15)
           :P (v18 / label~e.16)
           :D (v19 / label
                   :E (v24 / label~e.17)
                   :E (v25 / label~e.18)
                   :C (v26 / label~e.19)))
    :L (v6 / label~e.20)
    :H (v7 / label
           :P (v20 / label~e.21)
           :A (v21 / label
                   :R (v27 / label~e.22)
                   :C (v28 / label~e.23))
           :A v14))
