#BOS 319816-0023
Of	Word	--	Terminal	500
course	Word	--	Terminal	500
I	Word	--	Terminal	501
could	Word	--	Terminal	502
n't	Word	--	Terminal	503
make	Word	--	Terminal	504
it	Word	--	Terminal	504
back	Word	--	Terminal	505
in	Word	--	Terminal	506
time	Word	--	Terminal	507
(	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
they	Word	--	Terminal	510
apparently	Word	--	Terminal	511
could	Word	--	Terminal	512
not	Word	--	Terminal	513
stay	Word	--	Terminal	514
5	Word	--	Terminal	515
extra	Word	--	Terminal	516
minutes	Word	--	Terminal	517
to	Word	--	Terminal	518
wait	Word	--	Terminal	519
for	Word	--	Terminal	520
me	Word	--	Terminal	521
)	Punctuation	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	530
#501	FN	--	A	527
#502	FN	--	D	527
#503	FN	--	D	527
#504	FN	--	P	527
#505	FN	--	D	527
#506	FN	--	R	524
#507	FN	--	C	524
#508	PNCT	--	U	530
#509	FN	--	L	530
#510	FN	--	A	528	A*	529
#511	FN	--	G	528
#512	FN	--	D	528
#513	FN	--	D	528
#514	FN	--	P	528
#515	FN	--	Q	525
#516	FN	--	E	525
#517	FN	--	C	525
#518	FN	--	L	530
#519	FN	--	P	529
#520	FN	--	R	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	PNCT	--	U	526
#524	FN	--	T	527
#525	FN	--	T	528
#526	FN	--	A	529
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 319816-0023
