#BOS 319816-0010
The	Word	--	Terminal	500
following	Word	--	Terminal	501
Friday	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
returned	Word	--	Terminal	505
with	Word	--	Terminal	506
my	Word	--	Terminal	507
car	Word	--	Terminal	508
to	Word	--	Terminal	509
go	Word	--	Terminal	510
ahead	Word	--	Terminal	510
and	Word	--	Terminal	511
replace	Word	--	Terminal	512
the	Word	--	Terminal	513
other	Word	--	Terminal	514
3	Word	--	Terminal	515
tires	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
which	Word	--	Terminal	518
were	Word	--	Terminal	519
worn	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	PNCT	--	U	528
#504	FN	--	A	528
#505	FN	--	P	528
#506	FN	--	R	524
#507	FN	--	S	523
#508	FN	--	C	524	A*	523
#509	FN	--	L	530
#510	FN	--	C	525
#511	FN	--	N	525
#512	FN	--	C	525
#513	FN	--	F	527
#514	FN	--	E	527
#515	FN	--	Q	527
#516	FN	--	C	527	A*	526
#517	PNCT	--	U	527
#518	FN	--	R	526
#519	FN	--	F	526
#520	FN	--	S	526
#521	PNCT	--	U	526
#522	FN	--	T	528
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	P	529
#526	FN	--	E	527
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 319816-0010
