# format = ucca
1	Of	_	Word	-	+	_	_	L	_	_	_	_	_
2	course	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
4	they	_	Word	-	-	_	_	A	_	_	_	_	_
5	would	_	Word	-	-	_	_	D	_	_	_	_	_
6	be	_	Word	-	-	_	_	F	_	_	_	_	_
7	closing	_	Word	-	+	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_
9	5	_	Word	-	-	_	_	_	Q	_	_	_	_
10	minutes	_	Word	-	+	_	_	T	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
12	so	_	Word	-	-	_	_	L	_	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	_	A	A*	_
14	would	_	Word	-	-	_	_	_	_	_	D	_	_
15	have	_	Word	-	+	_	_	_	_	_	D	_	_
16	to	_	Word	-	-	_	_	_	_	Terminal	_	_	_
17	hurry	_	Word	-	+	_	_	H	_	_	_	_	_
18	up	_	Word	-	-	_	_	_	_	_	Terminal	_	_
19	or	_	Word	-	-	_	_	L	_	_	_	_	_
20	get	_	Word	-	+	_	_	H	_	_	_	_	_
21	it	_	Word	-	-	_	_	_	_	_	_	A	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	F
23	next	_	Word	-	-	_	_	_	_	_	_	_	E
24	day	_	Word	-	+	_	_	_	_	_	_	T	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

