# ::id 319816-0021
# ::tok A few minutes after I left , I was called and informed that " I " left my wheel lock ( which they should have left in the car ) .
# ::alignments 1-1.1.1.2 2-1.1.1.3 3-1.1.1.4 4-1.1.2 5-1.1.3 7-1.5.1 9-1.5.3 10-1.2 11-1.6.1 12-1.5.4.1 14-1.5.4.2 16-1.5.4.3 17-1.5.4.4.1.2 18-1.5.4.4.2 19-1.5.4.4.2 21-1.3 22-1.4.1 23-1.4.2 25-1.4.4 26-1.4.5.1 28-1.4.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v8 / label
                  :E (v19 / label~e.1)
                  :C (v20 / label~e.2)
                  :R (v21 / label~e.3))
           :A (v9 / label~e.4)
           :P (v10 / label~e.5))
    :L (v3 / label~e.10)
    :L (v4 / label~e.21)
    :H (v5 / label
           :A (v11 / label~e.22)
           :D (v12 / label~e.23)
           :P (v13 / label~e.25)
           :A (v14 / label
                   :R (v22 / label~e.26)
                   :C (v23 / label~e.28)))
    :H (v6 / label
           :A (v15 / label~e.7)
           :P (v16 / label~e.9)
           :A (v17 / label
                   :R (v24 / label~e.12)
                   :A (v25 / label~e.14)
                   :P (v26 / label~e.16)
                   :A (v27 / label
                           :E (v28 / label
                                   :A (v29 / label~e.18,19)
                                   :S (v30 / label~e.17))
                           :C v29)))
    :H (v7 / label
           :P (v18 / label~e.11)
           :A v15
           :A v17))
