# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_
2	happily	_	Word	-	-	_	D	_	_	_	_	_
3	visiting	_	Word	-	+	_	_	_	_	_	_	_
4	Sear's	_	Word	-	+	_	A	_	_	_	_	_
5	Automotives	_	Word	-	-	_	_	Terminal	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_
8	past	_	Word	-	+	_	D	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	I	_	Word	-	-	_	_	_	_	A	_	_
11	was	_	Word	-	-	_	_	_	_	F	_	_
12	shocked	_	Word	-	+	_	H	_	_	_	_	_
13	at	_	Word	-	-	_	_	_	_	_	R	_
14	the	_	Word	-	-	_	_	_	_	_	F	_
15	horrible	_	Word	-	-	_	_	_	_	_	D	_
16	service	_	Word	-	+	_	_	_	_	A	_	_
17	received	_	Word	-	-	_	_	_	_	_	D	_
18	at	_	Word	-	-	_	_	_	_	_	_	R
19	their	_	Word	-	-	_	_	_	_	_	_	E
20	Greensboro	_	Word	-	+	_	_	_	_	_	A	_
21	location	_	Word	-	-	_	_	_	_	_	_	E
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

