# format = ucca
1	He	_	Word	-	-	_	A	_	_	A*	A*	_	_	_	_
2	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	it	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
4	was	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
6	same	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	tire	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
10	verified	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
11	this	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
13	after	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
14	checking	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	both	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
17	actual	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
18	tire	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
19	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
20	my	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
21	car	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
22	and	_	Word	-	-	_	_	_	_	_	_	N	_	_	_
23	my	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
24	service	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	papers	_	Word	-	+	_	_	_	_	_	_	C	_	_	_
26	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	earlier	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
30	week	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

