# format = ucca
1	Once	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	inside	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
4	I	_	Word	-	-	_	_	_	A	_	_	_	_	_
5	had	_	Word	-	+	_	_	_	D	_	_	_	_	_
6	to	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	stand	_	Word	-	+	_	H	_	_	_	_	_	_	_
8	around	_	Word	-	-	_	_	_	D	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	_	_	R	_	_	_
10	at	_	Word	-	-	_	_	_	_	R	_	_	_	_
11	least	_	Word	-	+	_	_	_	_	_	E	_	_	_
12	10	_	Word	-	-	_	_	_	_	_	E	_	_	_
13	more	_	Word	-	-	_	_	_	_	_	E	_	_	_
14	minutes	_	Word	-	+	_	_	_	D	_	_	_	_	_
15	before	_	Word	-	-	_	L	_	_	_	_	_	_	_
16	--	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
17	FINALLY	_	Word	-	-	_	_	_	_	_	_	_	G	_
18	--	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
19	a	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	technician	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	got	_	Word	-	+	_	H	_	_	_	_	_	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	me	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

