#BOS 319816-0008
Once	Word	--	Terminal	500
I	Word	--	Terminal	501
actually	Word	--	Terminal	502
got	Word	--	Terminal	503
back	Word	--	Terminal	504
in	Word	--	Terminal	505
my	Word	--	Terminal	506
car	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
it	Word	--	Terminal	509
was	Word	--	Terminal	510
dirty	Word	--	Terminal	511
and	Word	--	Terminal	512
had	Word	--	Terminal	513
grease	Word	--	Terminal	514
all	Word	--	Terminal	515
over	Word	--	Terminal	516
the	Word	--	Terminal	517
steering	Word	--	Terminal	518
wheel	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529
#501	FN	--	A	527
#502	FN	--	G	527
#503	FN	--	D	527
#504	FN	--	D	527
#505	FN	--	S	527
#506	FN	--	S	521
#507	FN	--	C	522	A*	521
#508	PNCT	--	U	529
#509	FN	--	A	523
#510	FN	--	F	523
#511	FN	--	S	523
#512	FN	--	L	529
#513	FN	--	F	528
#514	FN	--	A	528
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	F	526
#518	FN	--	P	525
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	E	522
#522	FN	--	A	527
#523	FN	--	H	529
#524	FN	--	S	528
#525	FN	--	E	526
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 319816-0008
