#BOS 319816-0018
So	Word	--	Terminal	500
I	Word	--	Terminal	501
got	Word	--	Terminal	502
just	Word	--	Terminal	503
my	Word	--	Terminal	504
other	Word	--	Terminal	505
rear	Word	--	Terminal	506
tire	Word	--	Terminal	507
replaced	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	513
#501	FN	--	A	512
#502	FN	--	F	512
#503	FN	--	D	512
#504	FN	--	A	510
#505	FN	--	E	511
#506	FN	--	E	511
#507	FN	--	C	511	A*	510
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 319816-0018
