# format = ucca
1	Once	_	Word	-	-	_	L	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	_	_
3	actually	_	Word	-	-	_	G	_	_	_	_
4	got	_	Word	-	-	_	D	_	_	_	_
5	back	_	Word	-	-	_	D	_	_	_	_
6	in	_	Word	-	+	_	_	_	_	_	_
7	my	_	Word	-	-	_	_	E	_	_	_
8	car	_	Word	-	+	_	A	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	it	_	Word	-	-	_	_	_	A	_	_
11	was	_	Word	-	-	_	_	_	F	_	_
12	dirty	_	Word	-	+	_	H	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_
14	had	_	Word	-	-	_	_	_	_	F	_
15	grease	_	Word	-	-	_	_	_	_	A	_
16	all	_	Word	-	-	_	_	_	_	E	_
17	over	_	Word	-	+	_	H	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	F
19	steering	_	Word	-	-	_	_	_	_	_	E
20	wheel	_	Word	-	+	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U

