# format = ucca
1	So	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	pointed	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	this	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	out	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	R	_	_	_	_	_	_
7	him	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
9	at	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	which	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	point	_	Word	-	+	_	L	_	_	_	_	_	_	_
12	he	_	Word	-	-	_	_	_	_	A	_	_	_	_
13	said	_	Word	-	+	_	H	_	_	_	_	_	_	_
14	they	_	Word	-	-	_	_	_	_	_	_	_	_	A
15	only	_	Word	-	-	_	_	_	_	_	_	_	_	D
16	had	_	Word	-	-	_	_	_	_	_	_	_	_	F
17	one	_	Word	-	+	_	_	_	_	_	_	_	_	A
18	of	_	Word	-	-	_	_	_	_	_	_	_	R	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
20	correct	_	Word	-	+	_	_	_	_	_	_	_	E	_
21	tires	_	Word	-	+	_	_	_	_	_	C*	A*	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	stock	_	Word	-	+	_	_	_	_	A	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

