# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	next	_	Word	-	-	_	E	_	_	_	_	_
3	day	_	Word	-	+	_	_	_	T	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_
5	no	_	Word	-	-	_	_	E	_	_	_	_
6	one	_	Word	-	+	_	_	_	A	_	_	_
7	could	_	Word	-	-	_	_	_	D	_	_	_
8	find	_	Word	-	+	_	_	_	_	_	_	_
9	my	_	Word	-	-	_	_	_	_	E	_	_
10	wheel	_	Word	-	+	_	_	_	A	_	_	_
11	lock	_	Word	-	-	_	_	_	_	Terminal	_	_
12	and	_	Word	-	-	_	_	_	L	_	_	_
13	that	_	Word	-	-	_	_	_	_	_	E	_
14	particular	_	Word	-	-	_	_	_	_	_	E	_
15	technician	_	Word	-	+	_	_	_	_	_	_	A
16	was	_	Word	-	-	_	_	_	_	_	_	F
17	not	_	Word	-	-	_	_	_	_	_	_	D
18	in	_	Word	-	+	_	_	_	H	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

