#BOS 319816-0002
After	Word	--	Terminal	500
happily	Word	--	Terminal	501
visiting	Word	--	Terminal	502
Sear's	Word	--	Terminal	503
Automotives	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
past	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
I	Word	--	Terminal	508
was	Word	--	Terminal	509
shocked	Word	--	Terminal	510
at	Word	--	Terminal	511
the	Word	--	Terminal	512
horrible	Word	--	Terminal	513
service	Word	--	Terminal	514
received	Word	--	Terminal	515
at	Word	--	Terminal	516
their	Word	--	Terminal	517
Greensboro	Word	--	Terminal	518
location	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529
#501	FN	--	D	525
#502	FN	--	P	525
#503	FN	--	A	525
#504	FN	--	R	521
#505	FN	--	F	521
#506	FN	--	C	521
#507	PNCT	--	U	529
#508	FN	--	A	528	A*	527
#509	FN	--	F	528
#510	FN	--	S	528
#511	FN	--	R	527
#512	FN	--	F	522
#513	FN	--	D	527
#514	FN	--	C	522
#515	FN	--	D	527
#516	FN	--	R	523
#517	FN	--	E	523
#518	FN	--	C	523
#519	FN	--	E	523
#520	PNCT	--	U	523
#521	FN	--	T	525
#522	FN	--	P	527
#523	FN	--	A	527
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 319816-0002
