#BOS 319816-0019
They	Word	--	Terminal	500
promised	Word	--	Terminal	501
it	Word	--	Terminal	502
'd	Word	--	Terminal	503
be	Word	--	Terminal	504
done	Word	--	Terminal	505
within	Word	--	Terminal	506
an	Word	--	Terminal	507
hour	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
so	Word	--	Terminal	510
I	Word	--	Terminal	511
waited	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
lobby	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	520
#501	FN	--	P	520
#502	FN	--	A	519
#503	FN	--	F	519
#504	FN	--	F	519
#505	FN	--	P	519
#506	FN	--	R	517
#507	FN	--	E	517
#508	FN	--	C	517
#509	PNCT	--	U	522
#510	FN	--	L	522
#511	FN	--	A	521
#512	FN	--	P	521
#513	FN	--	R	518
#514	FN	--	F	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	D	519
#518	FN	--	A	521
#519	FN	--	A	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 319816-0019
