# format = ucca
1	Supposedly	_	Word	-	-	_	G	_	_	_	_	_
2	they	_	Word	-	-	_	A	_	_	_	_	_
3	will	_	Word	-	-	_	F	_	_	_	_	_
4	be	_	Word	-	-	_	F	_	_	_	_	_
5	holding	_	Word	-	+	_	_	_	_	_	_	_
6	it	_	Word	-	-	_	A	_	_	_	_	_
7	for	_	Word	-	-	_	_	R	_	_	_	_
8	me	_	Word	-	+	_	A	_	_	_	_	_
9	this	_	Word	-	-	_	_	_	R	_	_	_
10	evening	_	Word	-	+	_	T	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	but	_	Word	-	-	_	L	_	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	A	_	_
14	'm	_	Word	-	-	_	_	_	_	F	_	_
15	sure	_	Word	-	+	_	H	_	_	_	_	_
16	that	_	Word	-	-	_	_	_	_	_	_	A
17	will	_	Word	-	-	_	_	_	_	_	_	F
18	also	_	Word	-	-	_	_	_	_	_	_	D
19	be	_	Word	-	-	_	_	_	_	_	_	F
20	a	_	Word	-	-	_	_	_	_	_	F	_
21	huge	_	Word	-	+	_	_	_	_	_	_	D
22	ordeal	_	Word	-	+	_	_	_	_	A	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

