#BOS 319816-0004
I	Word	--	Terminal	500
waited	Word	--	Terminal	501
about	Word	--	Terminal	502
20	Word	--	Terminal	503
minutes	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
store	Word	--	Terminal	507
part	Word	--	Terminal	508
before	Word	--	Terminal	509
anyone	Word	--	Terminal	510
was	Word	--	Terminal	511
able	Word	--	Terminal	512
to	Word	--	Terminal	513
assist	Word	--	Terminal	514
me	Word	--	Terminal	515
and	Word	--	Terminal	516
was	Word	--	Terminal	517
then	Word	--	Terminal	518
told	Word	--	Terminal	519
to	Word	--	Terminal	520
pull	Word	--	Terminal	521
my	Word	--	Terminal	522
car	Word	--	Terminal	523
into	Word	--	Terminal	524
the	Word	--	Terminal	525
shop	Word	--	Terminal	526
(	Punctuation	--	Terminal	527
that	Word	--	Terminal	528
is	Word	--	Terminal	529
apparently	Word	--	Terminal	530
what	Word	--	Terminal	531
you	Word	--	Terminal	532
are	Word	--	Terminal	533
supposed	Word	--	Terminal	534
to	Word	--	Terminal	535
do	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
but	Word	--	Terminal	538
the	Word	--	Terminal	539
big	Word	--	Terminal	540
signs	Word	--	Terminal	541
pointing	Word	--	Terminal	542
you	Word	--	Terminal	543
that	Word	--	Terminal	544
way	Word	--	Terminal	545
are	Word	--	Terminal	546
for	Word	--	Terminal	547
some	Word	--	Terminal	547
reason	Word	--	Terminal	547
kept	Word	--	Terminal	548
inside	Word	--	Terminal	549
the	Word	--	Terminal	550
garage	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
so	Word	--	Terminal	553
you	Word	--	Terminal	554
do	Word	--	Terminal	555
n't	Word	--	Terminal	556
see	Word	--	Terminal	557
them	Word	--	Terminal	558
drving	Word	--	Terminal	559
up	Word	--	Terminal	560
,	Punctuation	--	Terminal	561
and	Word	--	Terminal	562
they	Word	--	Terminal	563
purposely	Word	--	Terminal	564
block	Word	--	Terminal	565
the	Word	--	Terminal	566
front	Word	--	Terminal	567
pull	Word	--	Terminal	569
-	Punctuation	--	Terminal	568
up	Word	--	Terminal	569
that	Word	--	Terminal	570
all	Word	--	Terminal	571
other	Word	--	Terminal	572
Sear's	Word	--	Terminal	573
use	Word	--	Terminal	574
)	Punctuation	--	Terminal	575
.	Punctuation	--	Terminal	576
#500	FN	--	A	592	A*	593
#501	FN	--	P	592
#502	FN	--	E	577
#503	FN	--	Q	577
#504	FN	--	C	577
#505	FN	--	R	578
#506	FN	--	F	578
#507	FN	--	C	578
#508	FN	--	E	578
#509	FN	--	L	599
#510	FN	--	A	579
#511	FN	--	F	579
#512	FN	--	D	579
#513	FN	--	F	579
#514	FN	--	P	579
#515	FN	--	A	579
#516	FN	--	L	599
#517	FN	--	F	593
#518	FN	--	L	599
#519	FN	--	P	593
#520	FN	--	F	591
#521	FN	--	P	591
#522	FN	--	S	580
#523	FN	--	C	581	A*	580
#524	FN	--	R	582
#525	FN	--	F	582
#526	FN	--	C	582
#527	PNCT	--	U	599
#528	FN	--	A	583
#529	FN	--	F	583
#530	FN	--	G	583
#531	FN	--	A	583
#532	FN	--	A	583
#533	FN	--	F	583
#534	FN	--	D	583
#535	FN	--	F	583
#536	FN	--	P	583
#537	PNCT	--	U	599
#538	FN	--	L	599
#539	FN	--	F	595
#540	FN	--	S	584
#541	FN	--	C	595	A*	584	A*	594
#542	FN	--	P	594
#543	FN	--	A	594
#544	FN	--	R	585
#545	FN	--	C	585
#546	FN	--	F	596
#547	FN	--	G	596
#548	FN	--	P	596
#549	FN	--	R	586
#550	FN	--	F	586
#551	FN	--	C	586
#552	PNCT	--	U	599
#553	FN	--	L	599
#554	FN	--	A	587	A*	588
#555	FN	--	F	587
#556	FN	--	D	587
#557	FN	--	P	587
#558	FN	--	A	587
#559	FN	--	P	588
#560	FN	--	D	588
#561	PNCT	--	U	599
#562	FN	--	L	599
#563	FN	--	A	598
#564	FN	--	D	598
#565	FN	--	P	598
#566	FN	--	F	597
#567	FN	--	E	597
#568	PNCT	--	U	569
#569	FN	--	C	597	A*	590
#570	FN	--	R	590
#571	FN	--	Q	589
#572	FN	--	E	589
#573	FN	--	C	589
#574	FN	--	P	590
#575	PNCT	--	U	590
#576	PNCT	--	U	590
#577	FN	--	T	592
#578	FN	--	A	592
#579	FN	--	H	599
#580	FN	--	E	581
#581	FN	--	A	591
#582	FN	--	A	591
#583	FN	--	H	599
#584	FN	--	E	595
#585	FN	--	A	594
#586	FN	--	A	596
#587	FN	--	H	599
#588	FN	--	H	599
#589	FN	--	A	590
#590	FN	--	E	597
#591	FN	--	A	593
#592	FN	--	H	599
#593	FN	--	H	599
#594	FN	--	E	595
#595	FN	--	A	596
#596	FN	--	H	599
#597	FN	--	A	598
#598	FN	--	H	599
#599	FN	--	--	0
#EOS 319816-0004
