#BOS 319816-0025
Of	Word	--	Terminal	500
course	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
they	Word	--	Terminal	502
could	Word	--	Terminal	503
n't	Word	--	Terminal	504
call	Word	--	Terminal	505
him	Word	--	Terminal	506
either	Word	--	Terminal	507
to	Word	--	Terminal	508
ask	Word	--	Terminal	509
about	Word	--	Terminal	510
it	Word	--	Terminal	511
because	Word	--	Terminal	512
apparently	Word	--	Terminal	513
they	Word	--	Terminal	514
do	Word	--	Terminal	515
n't	Word	--	Terminal	516
keep	Word	--	Terminal	517
their	Word	--	Terminal	518
employees	Word	--	Terminal	519
'	Punctuation	--	Terminal	520
phone	Word	--	Terminal	521
numbers	Word	--	Terminal	522
(	Punctuation	--	Terminal	523
riiight	Word	--	Terminal	524
)	Punctuation	--	Terminal	525
,	Punctuation	--	Terminal	526
so	Word	--	Terminal	527
I	Word	--	Terminal	528
would	Word	--	Terminal	529
have	Word	--	Terminal	530
to	Word	--	Terminal	530
return	Word	--	Terminal	531
on	Word	--	Terminal	532
Monday	Word	--	Terminal	533
(	Punctuation	--	Terminal	534
driving	Word	--	Terminal	535
for	Word	--	Terminal	536
3	Word	--	Terminal	537
days	Word	--	Terminal	538
now	Word	--	Terminal	539
with	Word	--	Terminal	540
no	Word	--	Terminal	541
wheel	Word	--	Terminal	542
lock	Word	--	Terminal	542
should	Word	--	Terminal	543
I	Word	--	Terminal	544
get	Word	--	Terminal	545
a	Word	--	Terminal	546
flat	Word	--	Terminal	547
)	Punctuation	--	Terminal	548
.	Punctuation	--	Terminal	549
#500	FN	--	L	564
#501	PNCT	--	U	564
#502	FN	--	A	550	A*	559
#503	FN	--	D	550
#504	FN	--	D	550
#505	FN	--	P	550
#506	FN	--	A	550
#507	FN	--	D	550
#508	FN	--	L	564
#509	FN	--	P	559
#510	FN	--	R	551
#511	FN	--	C	551
#512	FN	--	L	564
#513	FN	--	G	554
#514	FN	--	A	554
#515	FN	--	F	554
#516	FN	--	D	554
#517	FN	--	P	554
#518	FN	--	A	552
#519	FN	--	S	552
#520	PNCT	--	U	553
#521	FN	--	E	553
#522	FN	--	C	553
#523	PNCT	--	U	554
#524	FN	--	G	554
#525	PNCT	--	U	564
#526	PNCT	--	U	564
#527	FN	--	L	564
#528	FN	--	A	560	A*	558
#529	FN	--	D	560
#530	FN	--	D	560
#531	FN	--	P	560
#532	FN	--	R	555
#533	FN	--	C	555
#534	PNCT	--	U	564
#535	FN	--	P	558
#536	FN	--	R	556
#537	FN	--	E	556
#538	FN	--	C	556
#539	FN	--	E	556
#540	FN	--	R	557
#541	FN	--	D	558
#542	FN	--	C	557
#543	FN	--	L	564
#544	FN	--	A	563
#545	FN	--	P	563
#546	FN	--	F	562
#547	FN	--	E	562
#548	PNCT	--	U	562
#549	PNCT	--	U	562
#550	FN	--	H	564
#551	FN	--	A	559
#552	FN	--	E	553
#553	FN	--	A	554
#554	FN	--	H	564
#555	FN	--	D	560
#556	FN	--	D	558
#557	FN	--	A	558
#558	FN	--	H	564
#559	FN	--	H	564
#560	FN	--	H	564
#561	FN	--	C	562
#562	FN	--	A	563
#563	FN	--	H	564
#564	FN	--	--	0
#EOS 319816-0025
