#BOS 319816-0014
He	Word	--	Terminal	500
said	Word	--	Terminal	501
it	Word	--	Terminal	502
was	Word	--	Terminal	503
the	Word	--	Terminal	504
same	Word	--	Terminal	505
tire	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
verified	Word	--	Terminal	509
this	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
after	Word	--	Terminal	512
checking	Word	--	Terminal	513
both	Word	--	Terminal	514
the	Word	--	Terminal	515
actual	Word	--	Terminal	516
tire	Word	--	Terminal	517
on	Word	--	Terminal	518
my	Word	--	Terminal	519
car	Word	--	Terminal	520
and	Word	--	Terminal	521
my	Word	--	Terminal	522
service	Word	--	Terminal	523
papers	Word	--	Terminal	524
from	Word	--	Terminal	525
earlier	Word	--	Terminal	526
in	Word	--	Terminal	527
the	Word	--	Terminal	528
week	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	540	A*	531	A*	545
#501	FN	--	P	540
#502	FN	--	A	539
#503	FN	--	S	539
#504	FN	--	F	533
#505	FN	--	S	532
#506	FN	--	C	533	A*	532
#507	PNCT	--	U	546
#508	FN	--	L	546
#509	FN	--	P	531
#510	FN	--	A	531
#511	PNCT	--	U	546
#512	FN	--	L	546
#513	FN	--	P	545
#514	FN	--	Q	544
#515	FN	--	F	541
#516	FN	--	E	541
#517	FN	--	C	541
#518	FN	--	R	535
#519	FN	--	S	534
#520	FN	--	C	535	A*	534
#521	FN	--	N	543
#522	FN	--	S	536
#523	FN	--	P	537
#524	FN	--	C	542	A*	536
#525	FN	--	R	538
#526	FN	--	E	538
#527	FN	--	R	538
#528	FN	--	F	538
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	H	546
#532	FN	--	E	533
#533	FN	--	A	539
#534	FN	--	E	535
#535	FN	--	E	541
#536	FN	--	E	542
#537	FN	--	E	542
#538	FN	--	E	542
#539	FN	--	A	540
#540	FN	--	H	546
#541	FN	--	C	543
#542	FN	--	C	543
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 319816-0014
