#BOS 319816-0021
A	Word	--	Terminal	500
few	Word	--	Terminal	501
minutes	Word	--	Terminal	502
after	Word	--	Terminal	503
I	Word	--	Terminal	504
left	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
was	Word	--	Terminal	508
called	Word	--	Terminal	509
and	Word	--	Terminal	510
informed	Word	--	Terminal	511
that	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
left	Word	--	Terminal	516
my	Word	--	Terminal	517
wheel	Word	--	Terminal	518
lock	Word	--	Terminal	518
(	Punctuation	--	Terminal	519
which	Word	--	Terminal	520
they	Word	--	Terminal	521
should	Word	--	Terminal	522
have	Word	--	Terminal	523
left	Word	--	Terminal	524
in	Word	--	Terminal	525
the	Word	--	Terminal	526
car	Word	--	Terminal	527
)	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	F	530
#501	FN	--	Q	530
#502	FN	--	C	530
#503	FN	--	R	530
#504	FN	--	A	531
#505	FN	--	P	531
#506	PNCT	--	U	539
#507	FN	--	A	537	A*	538
#508	FN	--	F	537
#509	FN	--	P	537
#510	FN	--	L	539
#511	FN	--	P	538
#512	FN	--	R	536
#513	PNCT	--	U	536
#514	FN	--	A	536
#515	PNCT	--	U	536
#516	FN	--	P	536
#517	FN	--	A	532
#518	FN	--	C	533	A*	532
#519	PNCT	--	U	539
#520	FN	--	L	539
#521	FN	--	A	535
#522	FN	--	D	535
#523	FN	--	F	535
#524	FN	--	P	535
#525	FN	--	R	534
#526	FN	--	F	534
#527	FN	--	C	534
#528	PNCT	--	U	534
#529	PNCT	--	U	534
#530	FN	--	T	531
#531	FN	--	H	539
#532	FN	--	E	533
#533	FN	--	A	536
#534	FN	--	A	535
#535	FN	--	H	539
#536	FN	--	A	537	A*	538
#537	FN	--	H	539
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 319816-0021
