# format = ucca
1	I	_	Word	-	-	_	A	A*	_	_	_	_
2	got	_	Word	-	-	_	F	_	_	_	_	_
3	the	_	Word	-	-	_	F	_	_	_	_	_
4	order	_	Word	-	+	_	_	_	_	_	_	_
5	completed	_	Word	-	-	_	D	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_
8	then	_	Word	-	-	_	L	_	_	_	_	_
9	questioned	_	Word	-	+	_	H	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	F	_	_	_
11	technician	_	Word	-	+	_	_	A	_	_	_	_
12	since	_	Word	-	-	_	L	_	_	_	_	_
13	it	_	Word	-	-	_	_	_	_	A	_	_
14	came	_	Word	-	+	_	H	_	_	_	_	_
15	out	_	Word	-	-	_	_	_	_	Terminal	_	_
16	about	_	Word	-	-	_	_	_	_	_	E	_
17	$	_	Word	-	+	_	_	_	_	A	_	_
18	40	_	Word	-	-	_	_	_	_	_	Q	_
19	less	_	Word	-	-	_	_	_	_	D	_	_
20	than	_	Word	-	-	_	L	_	_	_	_	_
21	I	_	Word	-	+	_	H	_	_	_	_	_
22	expected	_	Word	-	-	_	_	_	_	_	_	D
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

