# ::id 319816-0022
# ::tok Of course , they would be closing in 5 minutes , so I would have to hurry up or get it the next day .
# ::alignments 0-1.1 1-1.1 3-1.2.1 4-1.2.2 6-1.2.4 7-1.2.5.1 8-1.2.5.2 9-1.2.5.3 11-1.3 12-1.4.1 13-1.4.2 14-1.4.3 15-1.4.3 16-1.4.4 17-1.4.4 18-1.5 19-1.6.1 20-1.6.2 22-1.6.3.2 23-1.6.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v8 / label~e.3)
           :D (v9 / label~e.4)
           :P (v10 / label~e.6)
           :T (v11 / label
                   :R (v19 / label~e.7)
                   :Q (v20 / label~e.8)
                   :C (v21 / label~e.9)))
    :L (v4 / label~e.11)
    :H (v5 / label
           :A (v12 / label~e.12)
           :D (v13 / label~e.13)
           :D (v14 / label~e.14,15)
           :P (v15 / label~e.16,17))
    :L (v6 / label~e.18)
    :H (v7 / label
           :P (v16 / label~e.19)
           :A (v17 / label~e.20)
           :T (v18 / label
                   :E (v22 / label~e.22)
                   :C (v23 / label~e.23))
           :A v12))
