# ::id 319816-0018
# ::tok So I got just my other rear tire replaced .
# ::alignments 0-1.1 1-1.2.2 3-1.2.4 4-1.2.5.1.2 5-1.2.5.2 6-1.2.5.3 7-1.2.5.4 8-1.2.6
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :D (v5 / label~e.3)
           :A (v6 / label
                  :E (v8 / label
                         :A (v11 / label~e.7)
                         :S (v12 / label~e.4))
                  :E (v9 / label~e.5)
                  :E (v10 / label~e.6)
                  :C v11)
           :P (v7 / label~e.8)))
