#BOS 319816-0024
The	Word	--	Terminal	500
next	Word	--	Terminal	501
day	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
no	Word	--	Terminal	504
one	Word	--	Terminal	505
could	Word	--	Terminal	506
find	Word	--	Terminal	507
my	Word	--	Terminal	508
wheel	Word	--	Terminal	509
lock	Word	--	Terminal	509
and	Word	--	Terminal	510
that	Word	--	Terminal	511
particular	Word	--	Terminal	512
technician	Word	--	Terminal	513
was	Word	--	Terminal	514
not	Word	--	Terminal	515
in	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	PNCT	--	U	523
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	D	523
#507	FN	--	P	523
#508	FN	--	S	520
#509	FN	--	C	521	A*	520
#510	FN	--	L	526
#511	FN	--	E	524
#512	FN	--	E	524
#513	FN	--	S	522
#514	FN	--	F	525
#515	FN	--	D	525
#516	FN	--	S	525
#517	PNCT	--	U	525
#518	FN	--	T	523
#519	FN	--	A	523
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	C	524
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 319816-0024
