# ::id 319816-0008
# ::tok Once I actually got back in my car , it was dirty and had grease all over the steering wheel .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4 5-1.2.5 6-1.2.6.1.2 7-1.2.6.2 9-1.3.1 11-1.3.3 12-1.4 14-1.5.1 15-1.5.2.1 16-1.5.2.2 18-1.5.3.2.1 19-1.5.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :G (v8 / label~e.2)
           :D (v9 / label~e.3)
           :D (v10 / label~e.4)
           :S (v11 / label~e.5)
           :A (v12 / label
                   :E (v18 / label
                           :A (v19 / label~e.7)
                           :S (v24 / label~e.6))
                   :C v19))
    :H (v4 / label
           :A (v13 / label~e.9)
           :S (v14 / label~e.11))
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v15 / label~e.14)
           :S (v16 / label
                   :E (v20 / label~e.15)
                   :C (v21 / label~e.16))
           :A (v17 / label
                   :E (v22 / label
                           :P (v25 / label~e.18))
                   :C (v23 / label~e.19))))
