# ::id 319816-0006
# ::tok Once I returned to pick up my car , you can believe I spent quite a bit MORE time standing around waiting .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.3 4-1.4.1 5-1.4.1 6-1.4.2.1.2 7-1.4.2.2 9-1.5.8 10-1.5.8 11-1.5.8 12-1.5.1 13-1.5.2 14-1.5.3 15-1.5.3 16-1.5.3 17-1.5.4 18-1.5.2 19-1.5.5 20-1.5.6 21-1.5.7.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :P (v8 / label~e.2))
    :L (v4 / label~e.3)
    :H (v5 / label
           :P (v9 / label~e.4,5)
           :A (v10 / label
                   :E (v19 / label
                           :A (v20 / label~e.7)
                           :A (v22 / label~e.6))
                   :C v20)
           :A v7)
    :H (v6 / label
           :A (v11 / label~e.12)
           :T (v12 / label~e.13,18)
           :D (v13 / label~e.14,15,16)
           :D (v14 / label~e.17)
           :P (v15 / label~e.19)
           :D (v16 / label~e.20)
           :A (v17 / label
                   :A v11
                   :P (v21 / label~e.21))
           :G (v18 / label~e.9,10,11)))
