#BOS 319816-0012
Once	Word	--	Terminal	500
again	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
waited	Word	--	Terminal	504
for	Word	--	Terminal	505
quite	Word	--	Terminal	506
a	Word	--	Terminal	506
bit	Word	--	Terminal	506
before	Word	--	Terminal	507
being	Word	--	Terminal	508
attended	Word	--	Terminal	509
to	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	PNCT	--	U	516
#503	FN	--	A	516	C*	513
#504	FN	--	P	516
#505	FN	--	R	514
#506	FN	--	C	514
#507	FN	--	L	517
#508	FN	--	F	515
#509	FN	--	P	515
#510	FN	--	R	513
#511	PNCT	--	U	513
#512	FN	--	D	516
#513	FN	--	A	515
#514	FN	--	D	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 319816-0012
