# ::id 319816-0005
# ::tok Once inside , I had to stand around for at least 10 more minutes before -- FINALLY -- a technician got to me .
# ::alignments 0-1.1 1-1.2.2 3-1.3.1 4-1.3.2 5-1.3.2 6-1.3.3 7-1.3.4 8-1.3.5.1 9-1.3.5.2.1 10-1.3.5.2.2 11-1.3.5.3 12-1.3.5.4 13-1.3.5.5 14-1.4 16-1.5.1 19-1.5.2.1.2 20-1.5.3 21-1.5.4.1 22-1.5.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label)
           :S (v8 / label~e.1))
    :H (v4 / label
           :A (v9 / label~e.3)
           :D (v10 / label~e.4,5)
           :P (v11 / label~e.6)
           :D (v12 / label~e.7)
           :D (v13 / label
                   :R (v18 / label~e.8)
                   :E (v19 / label
                           :R (v26 / label~e.9)
                           :C (v27 / label~e.10))
                   :E (v20 / label~e.11)
                   :E (v21 / label~e.12)
                   :C (v22 / label~e.13)))
    :L (v5 / label~e.14)
    :H (v6 / label
           :G (v14 / label~e.16)
           :A (v15 / label
                   :S (v23 / label
                           :C (v28 / label~e.19)))
           :P (v16 / label~e.20)
           :A (v17 / label
                   :R (v24 / label~e.21)
                   :C (v25 / label~e.22))))
