# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	would	_	Word	-	-	_	F	_	_	_	_
3	not	_	Word	-	-	_	D	_	_	_	_
4	have	_	Word	-	-	_	F	_	_	_	_
5	gone	_	Word	-	+	_	_	_	_	_	_
6	back	_	Word	-	-	_	D	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	but	_	Word	-	-	_	L	_	_	_	_
9	I	_	Word	-	-	_	_	_	_	A	_
10	could	_	Word	-	-	_	_	_	_	D	_
11	n't	_	Word	-	-	_	_	_	_	D	_
12	find	_	Word	-	-	_	_	_	_	D	_
13	the	_	Word	-	-	_	_	F	_	_	_
14	particular	_	Word	-	-	_	_	E	_	_	_
15	tire	_	Word	-	+	_	_	_	_	A	_
16	they	_	Word	-	-	_	_	_	A	_	_
17	'd	_	Word	-	-	_	_	_	F	_	_
18	used	_	Word	-	+	_	_	E	_	_	_
19	in	_	Word	-	-	_	_	_	_	R	_
20	stock	_	Word	-	+	_	H	_	_	_	_
21	anywhere	_	Word	-	+	_	_	_	_	A	_
22	else	_	Word	-	-	_	_	_	_	_	E
23	.	_	Punctuation	-	-	_	_	_	_	_	U

