#BOS 319816-0021
A	Word	--	Terminal	500
few	Word	--	Terminal	501
minutes	Word	--	Terminal	502
after	Word	--	Terminal	503
I	Word	--	Terminal	504
left	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
was	Word	--	Terminal	508
called	Word	--	Terminal	509
and	Word	--	Terminal	510
informed	Word	--	Terminal	511
that	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
left	Word	--	Terminal	516
my	Word	--	Terminal	517
wheel	Word	--	Terminal	518
lock	Word	--	Terminal	518
(	Punctuation	--	Terminal	519
which	Word	--	Terminal	520
they	Word	--	Terminal	521
should	Word	--	Terminal	522
have	Word	--	Terminal	523
left	Word	--	Terminal	524
in	Word	--	Terminal	525
the	Word	--	Terminal	526
car	Word	--	Terminal	527
)	Punctuation	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	F	530
#501	FN	--	Q	530
#502	FN	--	C	530
#503	FN	--	R	530
#504	FN	--	A	531
#505	FN	--	P	531
#506	PNCT	--	U	539
#507	FN	--	A	538
#508	FN	--	F	538
#509	FN	--	C	532
#510	FN	--	N	532
#511	FN	--	C	532
#512	FN	--	R	537
#513	PNCT	--	U	537
#514	FN	--	A	537
#515	PNCT	--	U	537
#516	FN	--	P	537
#517	FN	--	S	533
#518	FN	--	C	534	A*	533
#519	PNCT	--	U	539
#520	FN	--	L	539
#521	FN	--	A	536
#522	FN	--	D	536
#523	FN	--	F	536
#524	FN	--	P	536
#525	FN	--	R	535
#526	FN	--	F	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	PNCT	--	U	535
#530	FN	--	T	531
#531	FN	--	H	539
#532	FN	--	P	538
#533	FN	--	E	534
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 319816-0021
