# ::id 319816-0028
# ::tok The employees at this Sear's are completely apathetic and there did n't seem to be any sort of management that I could see .
# ::alignments 1-1.1.1.1.1.2 2-1.1.1.2.1 3-1.1.1.2.2 4-1.1.1.2.3 6-1.1.3 7-1.1.4 8-1.2 9-1.3.1 11-1.3.3 12-1.3.4 15-1.3.7.1 16-1.3.7.2 17-1.3.8.1 18-1.5.2 19-1.4 20-1.5.4 21-1.5.5 22-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v19 / label
                          :S (v25 / label
                                  :C (v29 / label~e.1)))
                  :E (v20 / label
                          :R (v26 / label~e.2)
                          :E (v27 / label~e.3)
                          :C (v28 / label~e.4)))
           :D (v8 / label~e.6)
           :S (v9 / label~e.7))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v10 / label~e.9)
           :D (v11 / label~e.11)
           :G (v12 / label~e.12)
           :D (v13 / label
                   :E (v21 / label~e.15)
                   :C (v22 / label~e.16))
           :P (v14 / label
                   :R (v23 / label~e.17)
                   :C (v24 / label
                           :S (v16 / label~e.18))))
    :L (v5 / label~e.19)
    :H (v6 / label
           :P (v15 / label~e.22)
           :A v16
           :A (v17 / label~e.20)
           :D (v18 / label~e.21)))
