#BOS 319816-0028
The	Word	--	Terminal	500
employees	Word	--	Terminal	501
at	Word	--	Terminal	502
this	Word	--	Terminal	503
Sear's	Word	--	Terminal	504
are	Word	--	Terminal	505
completely	Word	--	Terminal	506
apathetic	Word	--	Terminal	507
and	Word	--	Terminal	508
there	Word	--	Terminal	509
did	Word	--	Terminal	510
n't	Word	--	Terminal	511
seem	Word	--	Terminal	512
to	Word	--	Terminal	513
be	Word	--	Terminal	514
any	Word	--	Terminal	515
sort	Word	--	Terminal	516
of	Word	--	Terminal	517
management	Word	--	Terminal	518
that	Word	--	Terminal	519
I	Word	--	Terminal	520
could	Word	--	Terminal	521
see	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	524
#501	FN	--	C	524
#502	FN	--	R	525
#503	FN	--	E	525
#504	FN	--	C	525
#505	FN	--	F	531
#506	FN	--	D	531
#507	FN	--	S	531
#508	FN	--	L	534
#509	FN	--	A	533
#510	FN	--	F	533
#511	FN	--	D	533
#512	FN	--	G	533
#513	FN	--	F	533
#514	FN	--	F	533
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	R	532
#518	FN	--	S	527	A*	528
#519	FN	--	L	534
#520	FN	--	A	528
#521	FN	--	D	528
#522	FN	--	P	528
#523	PNCT	--	U	528
#524	FN	--	S	529
#525	FN	--	E	530
#526	FN	--	D	533
#527	FN	--	C	532
#528	FN	--	H	534
#529	FN	--	C	530
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	P	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 319816-0028
