# format = ucca
1	Over	_	Word	-	-	_	E	_	_	_	_
2	two	_	Word	-	-	_	Q	_	_	_	_
3	hours	_	Word	-	+	_	_	_	L	_	_
4	later	_	Word	-	-	_	R	_	_	_	_
5	(	_	Punctuation	-	-	_	_	_	U	_	_
6	and	_	Word	-	-	_	_	_	L	_	_
7	ten	_	Word	-	-	_	_	Q	_	_	_
8	minutes	_	Word	-	+	_	_	_	T	_	_
9	before	_	Word	-	-	_	_	R	_	_	_
10	they	_	Word	-	-	_	_	_	A	_	_
11	closed	_	Word	-	+	_	_	_	_	_	_
12	)	_	Punctuation	-	-	_	_	_	U	_	_
13	my	_	Word	-	-	_	_	_	_	E	_
14	car	_	Word	-	+	_	_	_	_	_	A
15	was	_	Word	-	-	_	_	_	_	_	F
16	finally	_	Word	-	-	_	_	_	_	_	D
17	finished	_	Word	-	+	_	_	_	H	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

