#BOS 319816-0029
I	Word	--	Terminal	500
will	Word	--	Terminal	501
never	Word	--	Terminal	502
return	Word	--	Terminal	503
there	Word	--	Terminal	504
again	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
now	Word	--	Terminal	508
have	Word	--	Terminal	509
some	Word	--	Terminal	510
serious	Word	--	Terminal	511
doubts	Word	--	Terminal	512
about	Word	--	Terminal	513
the	Word	--	Terminal	514
quality	Word	--	Terminal	515
of	Word	--	Terminal	516
work	Word	--	Terminal	517
they	Word	--	Terminal	518
actually	Word	--	Terminal	519
performed	Word	--	Terminal	520
on	Word	--	Terminal	521
my	Word	--	Terminal	522
car	Word	--	Terminal	523
)	Punctuation	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	526	A*	533
#501	FN	--	F	526
#502	FN	--	D	526
#503	FN	--	P	526
#504	FN	--	A	526
#505	FN	--	D	526
#506	PNCT	--	U	534
#507	FN	--	L	534
#508	FN	--	T	533
#509	FN	--	F	533
#510	FN	--	D	533
#511	FN	--	D	533
#512	FN	--	S	533
#513	FN	--	R	532
#514	FN	--	F	527
#515	FN	--	C	527
#516	FN	--	R	528
#517	FN	--	C	528
#518	FN	--	A	531
#519	FN	--	D	531
#520	FN	--	P	531
#521	FN	--	R	530
#522	FN	--	S	529
#523	FN	--	C	530	A*	529
#524	PNCT	--	U	530
#525	PNCT	--	U	530
#526	FN	--	H	534
#527	FN	--	D	532
#528	FN	--	P	532
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 319816-0029
