# format = ucca
1	Of	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	course	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
4	they	_	Word	-	-	_	_	A	A*	_	_	_	_	_	_	_	_	_	_	_	_
5	could	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
6	n't	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
7	call	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	him	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	either	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
11	ask	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
12	about	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
13	it	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
14	because	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
15	apparently	_	Word	-	-	_	_	_	_	_	G	_	_	_	_	_	_	_	_	_	_
16	they	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
17	do	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
18	n't	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
19	keep	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
20	their	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
21	employees	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	'	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
23	phone	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
24	numbers	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
25	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
26	riiight	_	Word	-	-	_	_	_	_	_	G	_	_	_	_	_	_	_	_	_	_
27	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
28	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
29	so	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
30	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	A*	_	_	_	_
31	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
32	have	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
33	to	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
34	return	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
35	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
36	Monday	_	Word	-	+	_	_	_	_	_	_	_	_	_	T	_	_	_	_	_	_
37	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
38	driving	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
39	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_
40	3	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Q	_	_	_
41	days	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_
42	now	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
43	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
44	no	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Q	_	_
45	wheel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
46	lock	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
47	should	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
48	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
49	get	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
50	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
51	flat	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
52	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
53	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

