# ::id 319816-0003
# ::tok I brought my car in on a Sunday to replace a shredded tire .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.2 3-1.1.3.2 4-1.1.4 5-1.1.5.1 7-1.1.5.3 8-1.2 9-1.3.2 11-1.3.3.1.2 12-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v13 / label
                          :A (v14 / label~e.3)
                          :S (v19 / label~e.2))
                  :C v14)
           :D (v8 / label~e.4)
           :T (v9 / label
                  :R (v15 / label~e.5)
                  :C (v16 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v10 / label)
           :P (v11 / label~e.9)
           :A (v12 / label
                   :E (v17 / label
                           :A (v18 / label~e.12)
                           :S (v20 / label~e.11))
                   :C v18)))
