#BOS 319816-0022
Of	Word	--	Terminal	500
course	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
they	Word	--	Terminal	502
would	Word	--	Terminal	503
be	Word	--	Terminal	504
closing	Word	--	Terminal	505
in	Word	--	Terminal	506
5	Word	--	Terminal	507
minutes	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
so	Word	--	Terminal	510
I	Word	--	Terminal	511
would	Word	--	Terminal	512
have	Word	--	Terminal	513
to	Word	--	Terminal	513
hurry	Word	--	Terminal	514
up	Word	--	Terminal	514
or	Word	--	Terminal	515
get	Word	--	Terminal	516
it	Word	--	Terminal	517
the	Word	--	Terminal	518
next	Word	--	Terminal	519
day	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	527
#501	PNCT	--	U	527
#502	FN	--	A	525
#503	FN	--	D	525
#504	FN	--	F	525
#505	FN	--	P	525
#506	FN	--	R	522
#507	FN	--	E	522
#508	FN	--	C	522
#509	PNCT	--	U	527
#510	FN	--	L	527
#511	FN	--	A	523	A*	526
#512	FN	--	D	523
#513	FN	--	D	523
#514	FN	--	P	523
#515	FN	--	L	527
#516	FN	--	P	526
#517	FN	--	A	526
#518	FN	--	F	524
#519	FN	--	E	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	D	525
#523	FN	--	H	527
#524	FN	--	D	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 319816-0022
