#BOS 319816-0027
Supposedly	Word	--	Terminal	500
they	Word	--	Terminal	501
will	Word	--	Terminal	502
be	Word	--	Terminal	503
holding	Word	--	Terminal	504
it	Word	--	Terminal	505
for	Word	--	Terminal	506
me	Word	--	Terminal	507
this	Word	--	Terminal	508
evening	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
I	Word	--	Terminal	512
'm	Word	--	Terminal	513
sure	Word	--	Terminal	514
that	Word	--	Terminal	515
will	Word	--	Terminal	516
also	Word	--	Terminal	517
be	Word	--	Terminal	518
a	Word	--	Terminal	519
huge	Word	--	Terminal	520
ordeal	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	G	527
#501	FN	--	A	527
#502	FN	--	F	527
#503	FN	--	F	527
#504	FN	--	P	527
#505	FN	--	A	527
#506	FN	--	R	523
#507	FN	--	C	523
#508	FN	--	R	524
#509	FN	--	C	524
#510	PNCT	--	U	529
#511	FN	--	L	529
#512	FN	--	A	528
#513	FN	--	F	528
#514	FN	--	S	528
#515	FN	--	A	526
#516	FN	--	F	526
#517	FN	--	D	526
#518	FN	--	F	526
#519	FN	--	F	525
#520	FN	--	C	525
#521	FN	--	S	526
#522	PNCT	--	U	526
#523	FN	--	A	527
#524	FN	--	D	527
#525	FN	--	D	526
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 319816-0027
