# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	had	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	wanted	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	F	_	_	_	_	_	_	_
5	split	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	total	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	between	_	Word	-	-	_	_	_	N	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	F	_	_	_	_	_
10	credit	_	Word	-	-	_	_	_	E	_	_	_	_	_
11	card	_	Word	-	+	_	A	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	_	_	N	_	_	_	_	_
13	check	_	Word	-	-	_	_	_	_	E	_	_	_	_
14	card	_	Word	-	+	_	_	_	C	_	_	_	_	_
15	since	_	Word	-	-	_	L	_	_	_	_	_	_	_
16	I	_	Word	-	-	_	_	_	_	_	A	_	A*	_
17	was	_	Word	-	-	_	_	_	_	_	F	_	_	_
18	being	_	Word	-	-	_	_	_	_	_	F	_	_	_
19	reimbursed	_	Word	-	+	_	H	_	_	_	_	_	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	R	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	F	_	_
22	tire	_	Word	-	+	_	_	_	_	_	A	_	_	_
23	but	_	Word	-	-	_	L	_	_	_	_	_	_	_
24	was	_	Word	-	-	_	_	_	_	_	_	_	F	_
25	told	_	Word	-	+	_	H	_	_	_	_	_	_	_
26	this	_	Word	-	-	_	_	_	_	_	_	_	_	A
27	was	_	Word	-	-	_	_	_	_	_	_	_	_	F
28	n't	_	Word	-	-	_	_	_	_	_	_	_	_	D
29	possible	_	Word	-	+	_	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

