#BOS 319816-0005
Once	Word	--	Terminal	500
inside	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
had	Word	--	Terminal	504
to	Word	--	Terminal	504
stand	Word	--	Terminal	505
around	Word	--	Terminal	506
for	Word	--	Terminal	507
at	Word	--	Terminal	508
least	Word	--	Terminal	509
10	Word	--	Terminal	510
more	Word	--	Terminal	511
minutes	Word	--	Terminal	512
before	Word	--	Terminal	513
--	Punctuation	--	Terminal	514
FINALLY	Word	--	Terminal	515
--	Punctuation	--	Terminal	516
a	Word	--	Terminal	517
technician	Word	--	Terminal	518
got	Word	--	Terminal	519
to	Word	--	Terminal	520
me	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	L	532
#501	FN	--	S	529
#502	PNCT	--	U	532
#503	FN	--	A	527
#504	FN	--	D	527
#505	FN	--	P	527
#506	FN	--	D	527
#507	FN	--	R	524
#508	FN	--	R	523
#509	FN	--	C	523
#510	FN	--	E	524
#511	FN	--	E	524
#512	FN	--	C	524
#513	FN	--	L	532
#514	PNCT	--	U	532
#515	FN	--	G	531
#516	PNCT	--	U	531
#517	FN	--	F	525
#518	FN	--	C	525
#519	FN	--	P	531
#520	FN	--	R	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	E	524
#524	FN	--	D	527
#525	FN	--	S	530
#526	FN	--	A	531
#527	FN	--	H	532
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 319816-0005
