# ::id 319816-0029
# ::tok I will never return there again ( and now have some serious doubts about the quality of work they actually performed on my car ) .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6 7-1.2 8-1.3.4 10-1.3.6 11-1.3.7 12-1.3.1 13-1.3.2.1 15-1.3.2.2.2 16-1.3.2.3.1 17-1.3.2.3.2 18-1.3.2.4.1 19-1.3.2.4.2 20-1.3.2.4.3 21-1.3.2.4.4.1 22-1.3.2.4.4.2.2 23-1.3.2.4.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :P (v7 / label~e.3)
           :A (v8 / label~e.4)
           :D (v9 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :S (v10 / label~e.12)
           :A (v11 / label
                   :R (v15 / label~e.13)
                   :D (v16 / label
                           :C (v19 / label~e.15))
                   :P (v17 / label
                           :R (v20 / label~e.16)
                           :C (v21 / label~e.17))
                   :A (v18 / label
                           :A (v22 / label~e.18)
                           :D (v23 / label~e.19)
                           :P (v24 / label~e.20)
                           :A (v25 / label
                                   :R (v26 / label~e.21)
                                   :E (v27 / label
                                           :A (v28 / label~e.23)
                                           :S (v29 / label~e.22))
                                   :C v28)))
           :A v5
           :T (v12 / label~e.8)
           :D (v13 / label~e.10)
           :D (v14 / label~e.11)))
