#BOS 322225-0004
The	Word	--	Terminal	500
employees	Word	--	Terminal	501
make	Word	--	Terminal	502
you	Word	--	Terminal	503
feel	Word	--	Terminal	504
very	Word	--	Terminal	505
comfortable	Word	--	Terminal	506
and	Word	--	Terminal	507
are	Word	--	Terminal	508
very	Word	--	Terminal	509
helpful	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
whether	Word	--	Terminal	512
you	Word	--	Terminal	513
are	Word	--	Terminal	514
very	Word	--	Terminal	515
knowledgeable	Word	--	Terminal	516
or	Word	--	Terminal	517
do	Word	--	Terminal	518
n't	Word	--	Terminal	519
know	Word	--	Terminal	520
anything	Word	--	Terminal	521
at	Word	--	Terminal	522
all	Word	--	Terminal	522
about	Word	--	Terminal	523
wine	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	526
#501	FN	--	C	526
#502	FN	--	D	532
#503	FN	--	A	532	A*	527
#504	FN	--	S	532
#505	FN	--	D	527
#506	FN	--	S	527
#507	FN	--	L	535
#508	FN	--	F	533
#509	FN	--	D	533
#510	FN	--	S	533
#511	PNCT	--	U	535
#512	FN	--	L	535
#513	FN	--	A	528	A*	534
#514	FN	--	F	528
#515	FN	--	D	528
#516	FN	--	S	528
#517	FN	--	L	535
#518	FN	--	F	534
#519	FN	--	D	534
#520	FN	--	S	534
#521	FN	--	C	529
#522	FN	--	Q	529
#523	FN	--	R	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	S	531
#527	FN	--	A	532
#528	FN	--	H	535
#529	FN	--	E	530
#530	FN	--	A	534
#531	FN	--	A	532	A*	533
#532	FN	--	H	535
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 322225-0004
