#BOS 322225-0003
They	Word	--	Terminal	500
have	Word	--	Terminal	501
a	Word	--	Terminal	502
great	Word	--	Terminal	503
selection	Word	--	Terminal	504
of	Word	--	Terminal	505
wine	Word	--	Terminal	506
from	Word	--	Terminal	507
all	Word	--	Terminal	508
over	Word	--	Terminal	508
the	Word	--	Terminal	509
world	Word	--	Terminal	510
with	Word	--	Terminal	511
all	Word	--	Terminal	512
different	Word	--	Terminal	513
prices	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	S	520
#502	FN	--	F	516
#503	FN	--	D	517
#504	FN	--	C	516
#505	FN	--	R	517
#506	FN	--	C	519	A*	517
#507	FN	--	R	518
#508	FN	--	E	518
#509	FN	--	F	518
#510	FN	--	C	518
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	S	517
#517	FN	--	E	519
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 322225-0003
