# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	employees	_	Word	-	+	_	_	A	_	A*	_	_	_	_	_
3	make	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
4	you	_	Word	-	-	_	_	A	A*	_	_	_	_	_	_
5	feel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	very	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
7	comfortable	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
9	are	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
10	very	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
11	helpful	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
13	whether	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
14	you	_	Word	-	-	_	_	_	_	_	A	A*	_	_	_
15	are	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
16	very	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
17	knowledgeable	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
18	or	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
19	do	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
20	n't	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
21	know	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
22	anything	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
23	at	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
24	all	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_
25	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	wine	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

