#BOS 322225-0005
Check	Word	--	Terminal	500
out	Word	--	Terminal	500
their	Word	--	Terminal	501
wine	Word	--	Terminal	502
tastings	Word	--	Terminal	503
every	Word	--	Terminal	504
Friday	Word	--	Terminal	505
night	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
#500	FN	--	P	511
#501	FN	--	A	508
#502	FN	--	A	508
#503	FN	--	P	508
#504	FN	--	Q	509
#505	FN	--	C	509
#506	FN	--	C	509
#507	PNCT	--	U	509
#508	FN	--	A	511
#509	FN	--	T	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 322225-0005
