# ::id 322225-0004
# ::tok The employees make you feel very comfortable and are very helpful , whether you are very knowledgeable or do n't know anything at all about wine .
# ::alignments 1-1.1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.5.2 6-1.1.5.3 7-1.2 9-1.3.2 10-1.3.3 12-1.4 13-1.5.1 15-1.5.3 16-1.5.4 17-1.6 19-1.7.2 20-1.7.3 21-1.7.4.1.1 22-1.7.4.1.2 23-1.7.4.1.2 24-1.7.4.2 25-1.7.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :S (v22 / label
                          :C (v28 / label~e.1)))
           :D (v10 / label~e.2)
           :A (v11 / label~e.3)
           :S (v12 / label~e.4)
           :A (v13 / label
                   :A v11
                   :D (v23 / label~e.5)
                   :S (v24 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v14 / label~e.9)
           :S (v15 / label~e.10)
           :A v9)
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v16 / label~e.13)
           :D (v17 / label~e.15)
           :S (v18 / label~e.16))
    :L (v7 / label~e.17)
    :H (v8 / label
           :D (v19 / label~e.19)
           :S (v20 / label~e.20)
           :A (v21 / label
                   :E (v25 / label
                           :C (v29 / label~e.21)
                           :Q (v30 / label~e.22,23))
                   :R (v26 / label~e.24)
                   :C (v27 / label~e.25))
           :A v16))
