# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_
2	have	_	Word	-	+	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_
4	great	_	Word	-	-	_	_	D	_	_	_
5	selection	_	Word	-	+	_	_	_	E	_	_
6	of	_	Word	-	-	_	_	R	_	_	_
7	wine	_	Word	-	+	_	A	_	_	_	_
8	from	_	Word	-	-	_	_	_	_	_	R
9	all	_	Word	-	+	_	_	_	_	_	E
10	over	_	Word	-	-	_	_	_	_	Terminal	_
11	the	_	Word	-	-	_	_	_	_	_	F
12	world	_	Word	-	+	_	_	_	E	_	_
13	with	_	Word	-	-	_	_	_	R	_	_
14	all	_	Word	-	-	_	_	_	E	_	_
15	different	_	Word	-	-	_	_	_	E	_	_
16	prices	_	Word	-	-	_	_	_	C	_	_
17	.	_	Punctuation	-	-	_	_	_	U	_	_

