#BOS 323248-0004
Will	Word	--	Terminal	500
be	Word	--	Terminal	501
a	Word	--	Terminal	502
repeat	Word	--	Terminal	503
customer	Word	--	Terminal	504
with	Word	--	Terminal	505
discount	Word	--	Terminal	506
coupons	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	512
#501	FN	--	F	512
#502	FN	--	F	509
#503	FN	--	D	512
#504	FN	--	C	509
#505	FN	--	R	510
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	S	512
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 323248-0004
