# format = ucca
1	Like	_	Word	-	-	_	_	_	L	_	_
2	all	_	Word	-	-	_	Q	_	_	_	_
3	oil	_	Word	-	-	_	_	A	_	_	_
4	place	_	Word	-	+	_	_	_	A	_	_
5	changes	_	Word	-	+	_	E	_	_	_	_
6	,	_	Punctuation	-	-	_	_	_	U	_	_
7	ask	_	Word	-	+	_	_	_	_	_	_
8	/	_	Punctuation	-	-	_	_	_	U	_	_
9	recommend	_	Word	-	-	_	_	_	C	_	_
10	the	_	Word	-	-	_	_	_	_	F	_
11	100	_	Word	-	+	_	_	_	_	_	D
12	other	_	Word	-	-	_	_	_	_	E	_
13	services	_	Word	-	+	_	_	_	A	_	_
14	they	_	Word	-	-	_	_	_	_	_	A
15	have	_	Word	-	-	_	_	_	_	_	D
16	.	_	Punctuation	-	-	_	_	_	_	_	U

