#BOS 323248-0001
Summary	Word	--	Terminal	500
:	Punctuation	--	Terminal	501
Not	Word	--	Terminal	502
cheep	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
but	Word	--	Terminal	505
very	Word	--	Terminal	506
fast	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
super	Word	--	Terminal	510
friendly	Word	--	Terminal	511
service	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	521
#501	PNCT	--	U	521
#502	FN	--	D	516
#503	FN	--	S	516
#504	PNCT	--	U	521
#505	FN	--	L	521
#506	FN	--	D	518
#507	FN	--	S	518
#508	PNCT	--	U	521
#509	FN	--	L	521
#510	FN	--	E	514
#511	FN	--	C	514
#512	FN	--	P	520
#513	PNCT	--	U	520
#514	FN	--	D	520
#515	FN	--	A	516
#516	FN	--	H	521
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 323248-0001
