# ::id 323248-0003
# ::tok Like all oil place changes , ask / recommend the 100 other services they have .
# ::alignments 0-1.1 1-1.2.2.1 2-1.2.2.2.1 3-1.2.2.3 4-1.2.2.2.2 6-1.3.2 8-1.4.3 10-1.3.3.2 11-1.3.3.3 12-1.3.3.1.2 13-1.3.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v6 / label)
           :A (v7 / label
                  :E (v12 / label~e.1)
                  :E (v13 / label
                          :A (v19 / label~e.2)
                          :P (v20 / label~e.4))
                  :C (v14 / label~e.3)))
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label~e.6)
           :A (v10 / label
                   :P (v15 / label
                           :C (v21 / label~e.12))
                   :D (v16 / label~e.10)
                   :D (v17 / label~e.11)
                   :A (v18 / label~e.13)))
    :H (v5 / label
           :A v8
           :A v10
           :P (v11 / label~e.8)))
