# ::id 323248-0001
# ::tok Summary : Not cheep , but very fast , and super friendly service .
# ::alignments 0-1.1 2-1.2.2 3-1.2.3 5-1.3 6-1.4.2 7-1.4.3 9-1.5 10-1.6.2.1 11-1.6.2.2 12-1.6.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label)
           :D (v9 / label~e.2)
           :S (v10 / label~e.3))
    :L (v4 / label~e.5)
    :H (v5 / label
           :A (v11 / label)
           :D (v12 / label~e.6)
           :S (v13 / label~e.7))
    :L (v6 / label~e.9)
    :H (v7 / label
           :A (v14 / label)
           :D (v15 / label
                   :E (v17 / label~e.10)
                   :C (v18 / label~e.11))
           :P (v16 / label~e.12)))
