#BOS 323248-0002
Quality	Word	--	Terminal	500
of	Word	--	Terminal	501
work	Word	--	Terminal	502
is	Word	--	Terminal	503
sufficient	Word	--	Terminal	504
but	Word	--	Terminal	505
not	Word	--	Terminal	506
outstanding	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	511
#501	FN	--	R	509
#502	FN	--	C	509	P*	510
#503	FN	--	F	511
#504	FN	--	D	511
#505	FN	--	L	512
#506	FN	--	D	510
#507	FN	--	D	510
#508	PNCT	--	U	510
#509	FN	--	P	511
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 323248-0002
