#BOS 323248-0002
Quality	Word	--	Terminal	500
of	Word	--	Terminal	501
work	Word	--	Terminal	502
is	Word	--	Terminal	503
sufficient	Word	--	Terminal	504
but	Word	--	Terminal	505
not	Word	--	Terminal	506
outstanding	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	C	511
#501	FN	--	R	509
#502	FN	--	C	509
#503	FN	--	F	513
#504	FN	--	C	512
#505	FN	--	N	512
#506	FN	--	E	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	E	511
#510	FN	--	C	512
#511	FN	--	P	513
#512	FN	--	D	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 323248-0002
