#BOS 323248-0003
Like	Word	--	Terminal	500
all	Word	--	Terminal	501
oil	Word	--	Terminal	502
place	Word	--	Terminal	503
changes	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
ask	Word	--	Terminal	506
/	Punctuation	--	Terminal	507
recommend	Word	--	Terminal	508
the	Word	--	Terminal	509
100	Word	--	Terminal	510
other	Word	--	Terminal	511
services	Word	--	Terminal	512
they	Word	--	Terminal	513
have	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	525
#501	FN	--	Q	517
#502	FN	--	A	516
#503	FN	--	C	517
#504	FN	--	P	516
#505	PNCT	--	U	525
#506	FN	--	C	518
#507	PNCT	--	U	518
#508	FN	--	C	518
#509	FN	--	F	519
#510	FN	--	D	520
#511	FN	--	D	520
#512	FN	--	C	519
#513	FN	--	A	520
#514	FN	--	F	519
#515	PNCT	--	U	519
#516	FN	--	E	517
#517	FN	--	A	523
#518	FN	--	P	524
#519	FN	--	P	520
#520	FN	--	A	524
#521	FN	--	P	523
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 323248-0003
