#BOS 323449-0005
Not	Word	--	Terminal	500
very	Word	--	Terminal	501
welcoming	Word	--	Terminal	502
and	Word	--	Terminal	503
focused	Word	--	Terminal	504
mostly	Word	--	Terminal	505
on	Word	--	Terminal	506
keeping	Word	--	Terminal	507
little	Word	--	Terminal	508
kids	Word	--	Terminal	509
entertained	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	D	515
#501	FN	--	D	515
#502	FN	--	S	515
#503	FN	--	L	518
#504	FN	--	P	517
#505	FN	--	D	517
#506	FN	--	R	513
#507	FN	--	D	513
#508	FN	--	E	512
#509	FN	--	C	512
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	A	513
#513	FN	--	A	517
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 323449-0005
