#BOS 323449-0005
Not	Word	--	Terminal	500
very	Word	--	Terminal	501
welcoming	Word	--	Terminal	502
and	Word	--	Terminal	503
focused	Word	--	Terminal	504
mostly	Word	--	Terminal	505
on	Word	--	Terminal	506
keeping	Word	--	Terminal	507
little	Word	--	Terminal	508
kids	Word	--	Terminal	509
entertained	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	D	516
#501	FN	--	D	516
#502	FN	--	S	516
#503	FN	--	L	519
#504	FN	--	P	518
#505	FN	--	D	518
#506	FN	--	R	514
#507	FN	--	D	514
#508	FN	--	S	512
#509	FN	--	C	513	A*	512
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	A	518
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 323449-0005
