#BOS 323449-0010
Again	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
a	Word	--	Terminal	502
great	Word	--	Terminal	503
outing	Word	--	Terminal	504
for	Word	--	Terminal	505
the	Word	--	Terminal	506
kids	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
frustration	Word	--	Terminal	510
for	Word	--	Terminal	511
an	Word	--	Terminal	512
out	Word	--	Terminal	513
of	Word	--	Terminal	514
town	Word	--	Terminal	515
climber	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	526
#501	PNCT	--	U	526
#502	FN	--	F	523
#503	FN	--	D	523
#504	FN	--	P	523
#505	FN	--	R	518
#506	FN	--	F	518
#507	FN	--	C	518
#508	PNCT	--	U	526
#509	FN	--	F	519
#510	FN	--	C	519
#511	FN	--	R	524
#512	FN	--	F	520
#513	FN	--	S	522
#514	FN	--	R	521
#515	FN	--	C	521
#516	FN	--	C	520	A*	522
#517	PNCT	--	U	520
#518	FN	--	A	523
#519	FN	--	P	525
#520	FN	--	P	524
#521	FN	--	A	522
#522	FN	--	A	524
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 323449-0010
