#BOS 323449-0009
Rate	Word	--	Terminal	500
the	Word	--	Terminal	501
routes	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
with	Word	--	Terminal	504
understandable	Word	--	Terminal	505
markings	Word	--	Terminal	506
and	Word	--	Terminal	507
a	Word	--	Terminal	508
more	Word	--	Terminal	509
detailed	Word	--	Terminal	510
system	Word	--	Terminal	511
than	Word	--	Terminal	512
easy	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
moderate	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
hard	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	P	530
#501	FN	--	F	520
#502	FN	--	C	520
#503	PNCT	--	U	530
#504	FN	--	R	529
#505	FN	--	D	521
#506	FN	--	P	521
#507	FN	--	N	529
#508	FN	--	F	528
#509	FN	--	D	522
#510	FN	--	S	522
#511	FN	--	C	528	A*	522
#512	FN	--	R	523	R*	524	R*	525
#513	FN	--	S	523
#514	PNCT	--	U	526
#515	FN	--	S	524
#516	PNCT	--	U	526
#517	FN	--	L	526
#518	FN	--	S	525
#519	PNCT	--	U	525
#520	FN	--	A	530
#521	FN	--	C	529
#522	FN	--	E	528
#523	FN	--	H	526
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	E	528
#527	FN	--	A	530
#528	FN	--	C	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 323449-0009
