#BOS 323449-0007
I	Word	--	Terminal	500
understand	Word	--	Terminal	501
not	Word	--	Terminal	502
wanting	Word	--	Terminal	503
to	Word	--	Terminal	504
put	Word	--	Terminal	505
labels	Word	--	Terminal	506
like	Word	--	Terminal	507
5.10	Word	--	Terminal	508
on	Word	--	Terminal	509
an	Word	--	Terminal	510
indoor	Word	--	Terminal	511
course	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
because	Word	--	Terminal	514
yes	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
it	Word	--	Terminal	517
is	Word	--	Terminal	518
not	Word	--	Terminal	519
the	Word	--	Terminal	520
same	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
but	Word	--	Terminal	523
some	Word	--	Terminal	524
clear	Word	--	Terminal	525
understanding	Word	--	Terminal	526
of	Word	--	Terminal	527
the	Word	--	Terminal	528
difficulty	Word	--	Terminal	529
of	Word	--	Terminal	530
one	Word	--	Terminal	531
course	Word	--	Terminal	532
to	Word	--	Terminal	533
another	Word	--	Terminal	534
is	Word	--	Terminal	535
nice	Word	--	Terminal	536
when	Word	--	Terminal	537
you	Word	--	Terminal	538
are	Word	--	Terminal	539
an	Word	--	Terminal	540
intermediate	Word	--	Terminal	541
climber	Word	--	Terminal	542
looking	Word	--	Terminal	543
to	Word	--	Terminal	544
improve	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	A	560
#501	FN	--	P	560
#502	FN	--	D	559
#503	FN	--	D	559
#504	FN	--	F	559
#505	FN	--	P	559
#506	FN	--	C	558
#507	FN	--	R	547
#508	FN	--	Q	547
#509	FN	--	R	549
#510	FN	--	F	549
#511	FN	--	S	548
#512	FN	--	C	549	A*	548
#513	PNCT	--	U	566
#514	FN	--	L	566
#515	FN	--	G	561
#516	PNCT	--	U	561
#517	FN	--	A	561
#518	FN	--	F	561
#519	FN	--	D	561
#520	FN	--	F	550
#521	FN	--	C	550
#522	PNCT	--	U	566
#523	FN	--	L	566
#524	FN	--	D	565
#525	FN	--	D	565
#526	FN	--	P	565
#527	FN	--	R	564
#528	FN	--	F	551
#529	FN	--	C	551	S*	563
#530	FN	--	R	552
#531	FN	--	Q	552
#532	FN	--	C	552	C*	553
#533	FN	--	R	553
#534	FN	--	E	553
#535	FN	--	F	565
#536	FN	--	D	565
#537	FN	--	L	566
#538	FN	--	A	556	A*	554
#539	FN	--	F	556
#540	FN	--	F	555
#541	FN	--	D	556
#542	FN	--	C	555
#543	FN	--	D	554
#544	FN	--	F	554
#545	FN	--	P	554
#546	PNCT	--	U	554
#547	FN	--	E	558
#548	FN	--	E	549
#549	FN	--	A	559
#550	FN	--	S	561
#551	FN	--	S	562
#552	FN	--	A	562
#553	FN	--	A	563
#554	FN	--	H	566
#555	FN	--	P	556
#556	FN	--	H	566
#557	FN	--	A	559
#558	FN	--	A	559
#559	FN	--	A	560
#560	FN	--	H	566
#561	FN	--	H	566
#562	FN	--	C	564
#563	FN	--	C	564
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 323449-0007
