# format = ucca
1	Again	_	Word	-	-	_	L	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	a	_	Word	-	-	_	F	_	_	_	_	_
4	great	_	Word	-	-	_	D	_	_	_	_	_
5	outing	_	Word	-	+	_	_	_	_	_	_	_
6	for	_	Word	-	-	_	_	R	_	_	_	_
7	the	_	Word	-	-	_	_	F	_	_	_	_
8	kids	_	Word	-	+	_	A	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	F	_	_	_
11	frustration	_	Word	-	+	_	H	_	_	_	_	_
12	for	_	Word	-	-	_	_	_	_	_	_	R
13	an	_	Word	-	-	_	_	_	_	_	_	F
14	out	_	Word	-	+	_	_	_	_	_	_	A
15	of	_	Word	-	-	_	_	_	_	_	R	_
16	town	_	Word	-	+	_	_	_	_	A	_	_
17	climber	_	Word	-	+	_	_	_	A	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

