# ::id 323449-0005
# ::tok Not very welcoming and focused mostly on keeping little kids entertained .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.2 4-1.3.2 5-1.3.3 6-1.3.4.1 7-1.3.4.2 8-1.3.4.3.1 9-1.3.4.3.2 10-1.3.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.0)
           :D (v7 / label~e.1)
           :S (v8 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v9 / label)
           :P (v10 / label~e.4)
           :D (v11 / label~e.5)
           :A (v12 / label
                   :R (v13 / label~e.6)
                   :D (v14 / label~e.7)
                   :A (v15 / label
                           :E (v17 / label~e.8)
                           :C (v18 / label~e.9))
                   :P (v16 / label~e.10))))
