# format = ucca
1	Rate	_	Word	-	+	_	_	_	_	_	_	_
2	the	_	Word	-	-	_	_	F	_	_	_	_
3	routes	_	Word	-	+	_	A	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_
5	with	_	Word	-	-	_	_	_	R	_	_	_
6	understandable	_	Word	-	-	_	_	_	E	_	_	_
7	markings	_	Word	-	+	_	A	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	N	_	_	_
9	a	_	Word	-	-	_	_	_	_	_	F	_
10	more	_	Word	-	-	_	_	_	_	E	_	_
11	detailed	_	Word	-	+	_	_	_	_	_	E	_
12	system	_	Word	-	+	_	_	_	C	_	_	_
13	than	_	Word	-	-	_	_	_	_	_	_	R
14	easy	_	Word	-	+	_	_	_	_	_	E	_
15	,	_	Punctuation	-	-	_	_	_	_	_	_	U
16	moderate	_	Word	-	-	_	_	_	_	_	_	C
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U
18	and	_	Word	-	-	_	_	_	_	_	_	N
19	hard	_	Word	-	-	_	_	_	_	_	_	C
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

