# ::id 323449-0006
# ::tok I was not impressed , and quite frustrated at their lack of rating for their courses .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.2 6-1.3.2 7-1.3.3 8-1.3.4.1 9-1.3.4.2 10-1.3.4.3 11-1.3.4.4.1 12-1.3.4.4.2 13-1.3.4.5.1 14-1.3.4.5.2.2 15-1.3.4.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :S (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :D (v8 / label~e.6)
           :S (v9 / label~e.7)
           :A (v10 / label
                   :R (v11 / label~e.8)
                   :A (v12 / label~e.9)
                   :D (v13 / label~e.10)
                   :P (v14 / label
                           :R (v16 / label~e.11)
                           :C (v17 / label~e.12))
                   :A (v15 / label
                           :R (v18 / label~e.13)
                           :E (v19 / label
                                   :A (v20 / label~e.15)
                                   :S (v21 / label~e.14))
                           :C v20))))
