#BOS 323449-0007
I	Word	--	Terminal	500
understand	Word	--	Terminal	501
not	Word	--	Terminal	502
wanting	Word	--	Terminal	503
to	Word	--	Terminal	504
put	Word	--	Terminal	505
labels	Word	--	Terminal	506
like	Word	--	Terminal	507
5.10	Word	--	Terminal	508
on	Word	--	Terminal	509
an	Word	--	Terminal	510
indoor	Word	--	Terminal	511
course	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
because	Word	--	Terminal	514
yes	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
it	Word	--	Terminal	516
is	Word	--	Terminal	517
not	Word	--	Terminal	518
the	Word	--	Terminal	519
same	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
but	Word	--	Terminal	522
some	Word	--	Terminal	523
clear	Word	--	Terminal	524
understanding	Word	--	Terminal	525
of	Word	--	Terminal	526
the	Word	--	Terminal	527
difficulty	Word	--	Terminal	528
of	Word	--	Terminal	529
one	Word	--	Terminal	530
course	Word	--	Terminal	531
to	Word	--	Terminal	532
another	Word	--	Terminal	533
is	Word	--	Terminal	534
nice	Word	--	Terminal	535
when	Word	--	Terminal	536
you	Word	--	Terminal	537
are	Word	--	Terminal	538
an	Word	--	Terminal	539
intermediate	Word	--	Terminal	540
climber	Word	--	Terminal	541
looking	Word	--	Terminal	542
to	Word	--	Terminal	543
improve	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	A	557
#501	FN	--	P	557
#502	FN	--	D	556
#503	FN	--	D	556
#504	FN	--	F	556
#505	FN	--	P	556
#506	FN	--	C	555
#507	FN	--	R	546
#508	FN	--	C	546
#509	FN	--	R	547
#510	FN	--	F	547
#511	FN	--	E	547
#512	FN	--	C	547
#513	PNCT	--	U	562
#514	FN	--	L	562
#515	PNCT	--	U	562
#516	FN	--	A	558
#517	FN	--	F	558
#518	FN	--	D	558
#519	FN	--	F	548
#520	FN	--	C	548
#521	PNCT	--	U	562
#522	FN	--	L	562
#523	FN	--	D	561
#524	FN	--	D	561
#525	FN	--	P	561
#526	FN	--	R	560
#527	FN	--	F	559
#528	FN	--	C	559
#529	FN	--	R	549
#530	FN	--	Q	549
#531	FN	--	C	549	C*	550
#532	FN	--	R	550
#533	FN	--	E	550
#534	FN	--	F	561
#535	FN	--	D	561
#536	FN	--	L	562
#537	FN	--	A	553	A*	551
#538	FN	--	F	553
#539	FN	--	F	552
#540	FN	--	D	553
#541	FN	--	C	552
#542	FN	--	D	551
#543	FN	--	F	551
#544	FN	--	P	551
#545	PNCT	--	U	551
#546	FN	--	E	555
#547	FN	--	A	556
#548	FN	--	S	558
#549	FN	--	E	559
#550	FN	--	C	560
#551	FN	--	H	562
#552	FN	--	P	553
#553	FN	--	H	562
#554	FN	--	A	556
#555	FN	--	A	556
#556	FN	--	A	557
#557	FN	--	H	562
#558	FN	--	H	562
#559	FN	--	C	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 323449-0007
