# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_
2	understand	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	not	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
4	wanting	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
6	put	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
7	labels	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
8	like	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
9	5.10	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_	_
10	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
11	an	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
12	indoor	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
13	course	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
15	because	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_
16	yes	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
18	it	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
19	is	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
20	not	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
22	same	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
25	some	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
26	clear	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
27	understanding	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
30	difficulty	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
32	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Q	_	_	_
33	course	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	C*	_	_
34	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_
35	another	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_	_	_	_
36	is	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_
37	nice	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
38	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
39	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	A*
40	are	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
41	an	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
42	intermediate	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_
43	climber	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
44	looking	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
45	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
46	improve	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

