#BOS 323449-0006
I	Word	--	Terminal	500
was	Word	--	Terminal	501
not	Word	--	Terminal	502
impressed	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
quite	Word	--	Terminal	506
frustrated	Word	--	Terminal	507
at	Word	--	Terminal	508
their	Word	--	Terminal	509
lack	Word	--	Terminal	510
of	Word	--	Terminal	511
rating	Word	--	Terminal	512
for	Word	--	Terminal	513
their	Word	--	Terminal	514
courses	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	517	A*	522
#501	FN	--	F	517
#502	FN	--	D	517
#503	FN	--	S	517
#504	PNCT	--	U	523
#505	FN	--	L	523
#506	FN	--	D	522
#507	FN	--	S	522
#508	FN	--	R	521
#509	FN	--	A	521
#510	FN	--	D	521
#511	FN	--	R	518
#512	FN	--	C	518
#513	FN	--	R	520
#514	FN	--	S	519
#515	FN	--	C	520	A*	519
#516	PNCT	--	U	520
#517	FN	--	H	523
#518	FN	--	P	521
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 323449-0006
