#BOS 323449-0009
Rate	Word	--	Terminal	500
the	Word	--	Terminal	501
routes	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
with	Word	--	Terminal	504
understandable	Word	--	Terminal	505
markings	Word	--	Terminal	506
and	Word	--	Terminal	507
a	Word	--	Terminal	508
more	Word	--	Terminal	509
detailed	Word	--	Terminal	510
system	Word	--	Terminal	511
than	Word	--	Terminal	512
easy	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
moderate	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
and	Word	--	Terminal	517
hard	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	P	528
#501	FN	--	F	520
#502	FN	--	C	520
#503	PNCT	--	U	528
#504	FN	--	R	527
#505	FN	--	S	521
#506	FN	--	C	522	A*	521
#507	FN	--	N	527
#508	FN	--	F	526
#509	FN	--	E	523
#510	FN	--	C	523
#511	FN	--	C	526
#512	FN	--	R	524
#513	FN	--	C	524
#514	PNCT	--	U	524
#515	FN	--	C	524
#516	PNCT	--	U	524
#517	FN	--	N	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	528
#521	FN	--	E	522
#522	FN	--	C	527
#523	FN	--	E	526
#524	FN	--	E	526
#525	FN	--	A	528
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 323449-0009
