#BOS 323449-0008
I	Word	--	Terminal	500
do	Word	--	Terminal	501
n't	Word	--	Terminal	502
want	Word	--	Terminal	503
to	Word	--	Terminal	504
waste	Word	--	Terminal	505
my	Word	--	Terminal	506
time	Word	--	Terminal	507
on	Word	--	Terminal	508
routes	Word	--	Terminal	509
set	Word	--	Terminal	510
for	Word	--	Terminal	511
children	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
but	Word	--	Terminal	514
I	Word	--	Terminal	515
do	Word	--	Terminal	516
n't	Word	--	Terminal	517
want	Word	--	Terminal	518
to	Word	--	Terminal	519
take	Word	--	Terminal	520
on	Word	--	Terminal	520
something	Word	--	Terminal	521
I	Word	--	Terminal	522
ca	Word	--	Terminal	523
n't	Word	--	Terminal	524
handle	Word	--	Terminal	525
just	Word	--	Terminal	526
to	Word	--	Terminal	527
strain	Word	--	Terminal	528
myself	Word	--	Terminal	529
to	Word	--	Terminal	530
exhaustion	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	542
#501	FN	--	F	542
#502	FN	--	D	542
#503	FN	--	D	542
#504	FN	--	F	542
#505	FN	--	P	542
#506	FN	--	E	533
#507	FN	--	C	533
#508	FN	--	R	541
#509	FN	--	C	541	A*	537
#510	FN	--	P	537
#511	FN	--	R	534
#512	FN	--	C	534
#513	PNCT	--	U	543
#514	FN	--	L	543
#515	FN	--	A	540
#516	FN	--	F	540
#517	FN	--	D	540
#518	FN	--	D	540
#519	FN	--	F	540
#520	FN	--	P	540
#521	FN	--	C	539	A*	535
#522	FN	--	A	535
#523	FN	--	F	535
#524	FN	--	D	535
#525	FN	--	P	535
#526	FN	--	L	543
#527	FN	--	R	538
#528	FN	--	P	538
#529	FN	--	A	538
#530	FN	--	R	536
#531	FN	--	C	536
#532	PNCT	--	U	536
#533	FN	--	A	542
#534	FN	--	A	537
#535	FN	--	E	539
#536	FN	--	D	538
#537	FN	--	E	541
#538	FN	--	H	543
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 323449-0008
