# format = ucca
1	I	_	Word	-	-	_	A	A*	_	_
2	was	_	Word	-	-	_	F	_	_	_
3	not	_	Word	-	-	_	D	_	_	_
4	impressed	_	Word	-	+	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_
6	and	_	Word	-	-	_	L	_	_	_
7	quite	_	Word	-	-	_	_	D	_	_
8	frustrated	_	Word	-	+	_	H	_	_	_
9	at	_	Word	-	-	_	_	_	R	_
10	their	_	Word	-	-	_	_	_	A	_
11	lack	_	Word	-	-	_	_	_	D	_
12	of	_	Word	-	-	_	_	_	R	_
13	rating	_	Word	-	+	_	_	A	_	_
14	for	_	Word	-	-	_	_	_	_	R
15	their	_	Word	-	-	_	_	_	_	E
16	courses	_	Word	-	+	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	U

