# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	do	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	n't	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	want	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
6	waste	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	my	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	time	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
9	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
10	routes	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
11	set	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_
12	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
13	children	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
15	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
16	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
17	do	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
18	n't	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
19	want	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
21	take	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
22	on	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
23	something	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
24	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
25	ca	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
26	n't	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
27	handle	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
28	just	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
29	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
30	strain	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
31	myself	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
32	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
33	exhaustion	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

