# ::id 323449-0007
# ::tok I understand not wanting to put labels like 5.10 on an indoor course , because yes , it is not the same , but some clear understanding of the difficulty of one course to another is nice when you are an intermediate climber looking to improve .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.2 3-1.1.3.3 5-1.1.3.5 6-1.1.3.6.1 7-1.1.3.6.2.1 8-1.1.3.6.2.2 9-1.1.3.7.1 11-1.1.3.7.3.2 12-1.1.3.7.4 14-1.2 15-1.3.1 17-1.3.2 19-1.3.4 21-1.3.5.2 23-1.4 24-1.5.1 25-1.5.2 26-1.5.3 27-1.5.4.1 29-1.5.4.3.2 30-1.5.4.2.2.1 31-1.5.4.2.2.2 32-1.5.4.2.2.3 33-1.5.4.3.1.1 34-1.5.4.3.1.2 36-1.5.6 37-1.6 38-1.7.1 41-1.7.4 42-1.7.3.2 43-1.8.1 45-1.8.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :P (v11 / label~e.1)
           :A (v12 / label
                   :A (v27 / label)
                   :D (v28 / label~e.2)
                   :D (v29 / label~e.3)
                   :P (v30 / label~e.5)
                   :A (v31 / label
                           :C (v38 / label~e.6)
                           :E (v39 / label
                                   :R (v47 / label~e.7)
                                   :Q (v48 / label~e.8)))
                   :A (v32 / label
                           :R (v40 / label~e.9)
                           :E (v41 / label
                                   :A (v42 / label~e.12)
                                   :S (v49 / label~e.11))
                           :C v42)))
    :L (v3 / label~e.14)
    :H (v4 / label
           :G (v13 / label~e.15)
           :A (v14 / label~e.17)
           :D (v15 / label~e.19)
           :S (v16 / label
                   :C (v33 / label~e.21)))
    :L (v5 / label~e.23)
    :H (v6 / label
           :D (v17 / label~e.24)
           :D (v18 / label~e.25)
           :P (v19 / label~e.26)
           :A (v20 / label
                   :R (v34 / label~e.27)
                   :C (v35 / label
                           :S (v43 / label
                                   :C (v46 / label~e.29))
                           :A (v44 / label
                                   :R (v50 / label~e.30)
                                   :Q (v51 / label~e.31)
                                   :C (v52 / label~e.32)))
                   :C (v36 / label
                           :A (v45 / label
                                   :R (v53 / label~e.33)
                                   :E (v54 / label~e.34)
                                   :C v52)
                           :S v46))
           :D (v21 / label~e.36))
    :L (v7 / label~e.37)
    :H (v8 / label
           :A (v22 / label~e.38)
           :P (v23 / label
                   :C (v37 / label~e.42))
           :D (v24 / label~e.41))
    :H (v9 / label
           :D (v25 / label~e.43)
           :P (v26 / label~e.45)
           :A v22))
