#BOS 324337-0003
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
compeltly	Word	--	Terminal	502
dissatisfied	Word	--	Terminal	503
with	Word	--	Terminal	504
their	Word	--	Terminal	505
service	Word	--	Terminal	506
and	Word	--	Terminal	507
their	Word	--	Terminal	508
products	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	D	515
#503	FN	--	S	515
#504	FN	--	R	514
#505	FN	--	A	511
#506	FN	--	P	511
#507	FN	--	N	514
#508	FN	--	A	512
#509	FN	--	C	513	A*	512
#510	PNCT	--	U	513
#511	FN	--	C	514
#512	FN	--	E	513
#513	FN	--	C	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 324337-0003
