# ::id 324337-0004
# ::tok They DO NOT have a return policy and even if their product SUCKS , they will NOT take it back !
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.1.5.2 6-1.1.5.3 7-1.2 8-1.3 9-1.3 10-1.4.1.1.2 11-1.4.1.2 12-1.4.2 14-1.5.7 16-1.5.2 17-1.5.3 18-1.5.4 19-1.5.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.2)
           :S (v9 / label~e.3)
           :A (v10 / label
                   :E (v18 / label~e.5)
                   :C (v19 / label~e.6)))
    :L (v3 / label~e.7)
    :L (v4 / label~e.8,9)
    :H (v5 / label
           :A (v11 / label
                   :E (v20 / label
                           :A (v21 / label~e.11)
                           :S (v22 / label~e.10))
                   :C v21)
           :S (v12 / label~e.12))
    :H (v6 / label
           :D (v13 / label~e.16)
           :P (v14 / label~e.17)
           :A (v15 / label~e.18)
           :D (v16 / label~e.19)
           :A (v17 / label~e.14)))
