#BOS 324337-0006
I	Word	--	Terminal	500
prefer	Word	--	Terminal	501
Advanced	Word	--	Terminal	502
auto	Word	--	Terminal	502
parts	Word	--	Terminal	502
over	Word	--	Terminal	503
this	Word	--	Terminal	504
crappy	Word	--	Terminal	505
place	Word	--	Terminal	506
with	Word	--	Terminal	507
the	Word	--	Terminal	508
meanest	Word	--	Terminal	509
people	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	A	516
#503	FN	--	R	515
#504	FN	--	E	515
#505	FN	--	S	512
#506	FN	--	C	515	A*	512
#507	FN	--	R	514
#508	FN	--	F	514
#509	FN	--	S	513
#510	FN	--	C	514	A*	513
#511	PNCT	--	U	514
#512	FN	--	E	515
#513	FN	--	E	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 324337-0006
