# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_
2	DO	_	Word	-	-	_	F	_	_	_	_
3	NOT	_	Word	-	-	_	D	_	_	_	_
4	have	_	Word	-	-	_	F	_	_	_	_
5	a	_	Word	-	-	_	F	_	_	_	_
6	return	_	Word	-	-	_	A	_	_	_	_
7	policy	_	Word	-	+	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_
9	even	_	Word	-	+	_	L	_	_	_	_
10	if	_	Word	-	-	_	_	Terminal	_	_	_
11	their	_	Word	-	-	_	_	_	E	_	_
12	product	_	Word	-	+	_	_	_	_	A	_
13	SUCKS	_	Word	-	+	_	H	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_
15	they	_	Word	-	-	_	_	_	_	_	A
16	will	_	Word	-	-	_	_	_	_	_	F
17	NOT	_	Word	-	-	_	_	_	_	_	D
18	take	_	Word	-	+	_	H	_	_	_	_
19	it	_	Word	-	-	_	_	_	_	_	A
20	back	_	Word	-	-	_	_	_	_	_	D
21	!	_	Punctuation	-	-	_	_	_	_	_	U

