#BOS 324337-0004
They	Word	--	Terminal	500
DO	Word	--	Terminal	501
NOT	Word	--	Terminal	502
have	Word	--	Terminal	503
a	Word	--	Terminal	504
return	Word	--	Terminal	505
policy	Word	--	Terminal	506
and	Word	--	Terminal	507
even	Word	--	Terminal	508
if	Word	--	Terminal	508
their	Word	--	Terminal	509
product	Word	--	Terminal	510
SUCKS	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
they	Word	--	Terminal	513
will	Word	--	Terminal	514
NOT	Word	--	Terminal	515
take	Word	--	Terminal	516
it	Word	--	Terminal	517
back	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
#500	FN	--	A	527
#501	FN	--	F	527
#502	FN	--	D	527
#503	FN	--	F	520
#504	FN	--	F	520
#505	FN	--	P	526
#506	FN	--	C	520
#507	FN	--	L	528
#508	FN	--	L	528
#509	FN	--	S	521
#510	FN	--	C	522	A*	521
#511	FN	--	S	523
#512	PNCT	--	U	528
#513	FN	--	A	524
#514	FN	--	F	524
#515	FN	--	D	524
#516	FN	--	P	524
#517	FN	--	A	524
#518	FN	--	D	524
#519	PNCT	--	U	524
#520	FN	--	S	527
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	528
#524	FN	--	H	528
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 324337-0004
