# ::id 324337-0001
# ::tok DO NT ever go there , not even if your car flips .
# ::alignments 1-1.1.3 2-1.1.4 3-1.1.5 4-1.1.6 6-1.2.2 7-1.2.3 8-1.3 9-1.4.2.2.2 10-1.4.2.1 11-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label~e.1)
           :T (v8 / label~e.2)
           :P (v9 / label~e.3)
           :A (v10 / label~e.4))
    :H (v3 / label
           :A (v11 / label)
           :D (v12 / label~e.6)
           :G (v13 / label~e.7)
           :P v9
           :A v10)
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v14 / label
                   :C (v16 / label~e.10)
                   :E (v17 / label
                           :A v16
                           :S (v18 / label~e.9)))
           :P (v15 / label~e.11)))
