#BOS 324337-0003
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
compeltly	Word	--	Terminal	502
dissatisfied	Word	--	Terminal	503
with	Word	--	Terminal	504
their	Word	--	Terminal	505
service	Word	--	Terminal	506
and	Word	--	Terminal	507
their	Word	--	Terminal	508
products	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	D	514
#503	FN	--	S	514
#504	FN	--	R	513
#505	FN	--	A	511
#506	FN	--	P	511
#507	FN	--	L	513
#508	FN	--	S	512
#509	FN	--	A	512
#510	PNCT	--	U	512
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 324337-0003
