#BOS 324337-0002
Their	Word	--	Terminal	500
service	Word	--	Terminal	501
sucks	Word	--	Terminal	502
to	Word	--	Terminal	503
start	Word	--	Terminal	503
off	Word	--	Terminal	503
with	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
people	Word	--	Terminal	505
are	Word	--	Terminal	506
cruel	Word	--	Terminal	507
and	Word	--	Terminal	508
ignorant	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	P	511
#502	FN	--	D	511
#503	FN	--	L	514
#504	PNCT	--	U	514
#505	FN	--	A	512	A*	513
#506	FN	--	F	512
#507	FN	--	S	512
#508	FN	--	L	514
#509	FN	--	S	513
#510	PNCT	--	U	513
#511	FN	--	H	514
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 324337-0002
