# ::id 324337-0001
# ::tok DO NT ever go there , not even if your car flips .
# ::alignments 1-1.1.3 2-1.1.4 3-1.1.5 4-1.1.6 6-1.2.1 7-1.2.2 8-1.2.2 9-1.3.2.2.2 10-1.3.2.1 11-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.1)
           :T (v7 / label~e.2)
           :P (v8 / label~e.3)
           :A (v9 / label~e.4))
    :L (v3 / label
           :E (v10 / label~e.6)
           :C (v11 / label~e.7,8))
    :H (v4 / label
           :A (v12 / label
                   :C (v14 / label~e.10)
                   :E (v15 / label
                           :A v14
                           :S (v16 / label~e.9)))
           :P (v13 / label~e.11)))
