#BOS 325292-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
here	Word	--	Terminal	503
3	Word	--	Terminal	504
to	Word	--	Terminal	505
4	Word	--	Terminal	506
times	Word	--	Terminal	507
and	Word	--	Terminal	508
every	Word	--	Terminal	509
time	Word	--	Terminal	509
food	Word	--	Terminal	510
they	Word	--	Terminal	511
served	Word	--	Terminal	512
seems	Word	--	Terminal	513
warmed	Word	--	Terminal	514
up	Word	--	Terminal	514
not	Word	--	Terminal	515
cooked	Word	--	Terminal	516
after	Word	--	Terminal	517
you	Word	--	Terminal	518
order	Word	--	Terminal	519
it	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527
#501	FN	--	F	527
#502	FN	--	S	527
#503	FN	--	A	527
#504	FN	--	C	522
#505	FN	--	N	522
#506	FN	--	C	522
#507	FN	--	C	523
#508	FN	--	L	530
#509	FN	--	L	530
#510	FN	--	A	529	A*	524	A*	525
#511	FN	--	A	529
#512	FN	--	P	529
#513	FN	--	G	529
#514	FN	--	P	524
#515	FN	--	D	525
#516	FN	--	P	525
#517	FN	--	L	528
#518	FN	--	A	526
#519	FN	--	P	526
#520	FN	--	A	526
#521	PNCT	--	U	526
#522	FN	--	Q	523
#523	FN	--	D	527
#524	FN	--	H	528
#525	FN	--	H	528
#526	FN	--	H	528
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 325292-0002
