#BOS 325292-0005
I	Word	--	Terminal	500
will	Word	--	Terminal	501
be	Word	--	Terminal	502
happy	Word	--	Terminal	503
if	Word	--	Terminal	504
they	Word	--	Terminal	505
can	Word	--	Terminal	506
serve	Word	--	Terminal	507
when	Word	--	Terminal	508
food	Word	--	Terminal	509
is	Word	--	Terminal	510
piping	Word	--	Terminal	511
hot	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	F	514
#503	FN	--	S	514
#504	FN	--	L	517
#505	FN	--	A	515
#506	FN	--	D	515
#507	FN	--	P	515
#508	FN	--	L	517
#509	FN	--	A	516
#510	FN	--	F	516
#511	FN	--	D	516
#512	FN	--	S	516
#513	PNCT	--	U	516
#514	FN	--	H	517
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 325292-0005
