# ::id 325292-0003
# ::tok I like my food hot both ways not warm or cold .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.1.2 3-1.1.3.1.2 4-1.1.3.2 5-1.1.3.3.1 6-1.1.3.3.2 7-1.2.3 8-1.2.4.2.3 9-1.2.4.2.4 10-1.2.4.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :S (v5 / label~e.1)
           :A (v6 / label
                  :A (v9 / label
                         :E (v13 / label
                                 :A (v14 / label~e.3)
                                 :S (v20 / label~e.2))
                         :C v14)
                  :S (v10 / label~e.4)
                  :D (v11 / label
                          :Q (v15 / label~e.5)
                          :C (v16 / label~e.6))))
    :H (v3 / label
           :A v4
           :S v5
           :D (v7 / label~e.7)
           :A (v8 / label
                  :A v9
                  :S (v12 / label
                          :C (v17 / label~e.10)
                          :C (v18 / label~e.8)
                          :N (v19 / label~e.9)))))
