# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	been	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	here	_	Word	-	-	_	A	_	_	_	_	_	_	_
5	3	_	Word	-	+	_	_	_	Q	_	_	_	_	_
6	to	_	Word	-	-	_	_	N	_	_	_	_	_	_
7	4	_	Word	-	-	_	_	C	_	_	_	_	_	_
8	times	_	Word	-	+	_	D	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
10	every	_	Word	-	+	_	L	_	_	_	_	_	_	_
11	time	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
12	food	_	Word	-	-	_	_	_	_	_	A	A*	A*	_
13	they	_	Word	-	-	_	_	_	_	_	A	_	_	_
14	served	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	seems	_	Word	-	-	_	_	_	_	_	G	_	_	_
16	warmed	_	Word	-	+	_	_	_	_	_	A	_	_	_
17	up	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
18	not	_	Word	-	-	_	_	_	_	_	_	_	D	_
19	cooked	_	Word	-	+	_	_	_	_	_	_	H	_	_
20	after	_	Word	-	-	_	_	_	_	_	_	L	_	_
21	you	_	Word	-	-	_	_	_	_	_	_	_	_	A
22	order	_	Word	-	+	_	_	_	_	_	_	H	_	_
23	it	_	Word	-	-	_	_	_	_	_	_	_	_	A
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

