# ::id 325292-0005
# ::tok I will be happy if they can serve when food is piping hot .
# ::alignments 0-1.1.1 3-1.1.4 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3 8-1.4 9-1.5.4 11-1.5.1 12-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v9 / label~e.5)
           :D (v10 / label~e.6)
           :P (v11 / label~e.7))
    :L (v5 / label~e.8)
    :H (v6 / label
           :D (v12 / label~e.11)
           :S (v13 / label~e.12)
           :A (v14 / label~e.9)))
