# ::id 325292-0002
# ::tok I have been here 3 to 4 times and every time food they served seems warmed up not cooked after you order it .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1.1 5-1.1.5.1.2 6-1.1.5.1.3 7-1.1.5.2 8-1.2 9-1.3 10-1.3 11-1.5.3 12-1.4.1.2.2 13-1.4.1.2.3 14-1.4.2 15-1.4.3 16-1.4.3 17-1.5.1 18-1.5.2 19-1.6 20-1.7.1 21-1.7.2 22-1.7.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :S (v10 / label~e.2)
           :A (v11 / label~e.3)
           :D (v12 / label
                   :Q (v22 / label
                           :C (v25 / label~e.4)
                           :N (v26 / label~e.5)
                           :C (v27 / label~e.6))
                   :C (v23 / label~e.7)))
    :L (v3 / label~e.8)
    :L (v4 / label~e.9,10)
    :H (v5 / label
           :A (v13 / label
                   :C (v18 / label~e.11)
                   :E (v24 / label
                           :A v18
                           :A (v28 / label~e.12)
                           :P (v29 / label~e.13)))
           :G (v14 / label~e.14)
           :P (v15 / label~e.15,16))
    :H (v6 / label
           :D (v16 / label~e.17)
           :P (v17 / label~e.18)
           :A v18)
    :L (v7 / label~e.19)
    :H (v8 / label
           :A (v19 / label~e.20)
           :P (v20 / label~e.21)
           :A (v21 / label~e.22)))
