# ::id 325292-0003
# ::tok I like my food hot both ways not warm or cold .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.2 3-1.1.3.2 4-1.1.4.1 5-1.1.4.2.1 6-1.1.4.2.2 7-1.2.3 8-1.2.4.2.3 9-1.2.4.2.4 10-1.2.4.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :S (v5 / label~e.1)
           :A (v6 / label
                  :E (v10 / label
                          :A (v11 / label~e.3)
                          :S (v15 / label~e.2))
                  :C v11)
           :A (v7 / label
                  :S (v12 / label~e.4)
                  :D (v13 / label
                          :Q (v16 / label~e.5)
                          :C (v17 / label~e.6))
                  :A v11))
    :H (v3 / label
           :A v4
           :S v5
           :D (v8 / label~e.7)
           :A (v9 / label
                  :A v6
                  :S (v14 / label
                          :C (v18 / label~e.10)
                          :C (v19 / label~e.8)
                          :N (v20 / label~e.9)))))
