#BOS 325292-0005
I	Word	--	Terminal	500
will	Word	--	Terminal	501
be	Word	--	Terminal	502
happy	Word	--	Terminal	503
if	Word	--	Terminal	504
they	Word	--	Terminal	505
can	Word	--	Terminal	506
serve	Word	--	Terminal	507
when	Word	--	Terminal	508
food	Word	--	Terminal	509
is	Word	--	Terminal	510
piping	Word	--	Terminal	511
hot	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	F	516
#503	FN	--	C	514
#504	FN	--	R	514
#505	FN	--	A	516
#506	FN	--	D	516
#507	FN	--	P	516
#508	FN	--	R	515
#509	FN	--	A	515
#510	FN	--	F	515
#511	FN	--	D	515
#512	FN	--	S	515
#513	PNCT	--	U	515
#514	FN	--	D	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 325292-0005
