#BOS 325330-0002
Overpriced	Word	--	Terminal	500
and	Word	--	Terminal	501
the	Word	--	Terminal	502
doctor	Word	--	Terminal	503
acted	Word	--	Terminal	504
arrogant	Word	--	Terminal	505
and	Word	--	Terminal	506
rushed	Word	--	Terminal	507
at	Word	--	Terminal	508
a	Word	--	Terminal	508
time	Word	--	Terminal	508
when	Word	--	Terminal	508
there	Word	--	Terminal	509
was	Word	--	Terminal	510
very	Word	--	Terminal	511
few	Word	--	Terminal	512
clients	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
facility	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	S	524
#501	FN	--	L	528
#502	FN	--	F	518
#503	FN	--	C	518	A*	519
#504	FN	--	D	527
#505	FN	--	S	527
#506	FN	--	L	528
#507	FN	--	S	519
#508	FN	--	L	528
#509	FN	--	F	525
#510	FN	--	F	525
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	C	521
#514	FN	--	S	525
#515	FN	--	F	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	S	526
#519	FN	--	H	528
#520	FN	--	Q	521
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 325330-0002
