# ::id 325330-0002
# ::tok Overpriced and the doctor acted arrogant and rushed at a time when there was very few clients in the facility .
# ::alignments 0-1.1.2 1-1.2 3-1.5.2 4-1.3.2 5-1.3.3 6-1.4 7-1.5.1 8-1.6 9-1.6 10-1.6 11-1.6 14-1.7.3.1.1 15-1.7.3.1.2 16-1.7.3.2 17-1.7.4 19-1.7.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :S (v10 / label~e.0))
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v11 / label
                   :C (v15 / label~e.3))
           :P (v12 / label~e.4)
           :D (v13 / label~e.5))
    :L (v5 / label~e.6)
    :H (v6 / label
           :S (v14 / label~e.7)
           :A v15)
    :L (v7 / label~e.8,9,10,11)
    :H (v8 / label
           :A (v16 / label
                   :Q (v19 / label
                           :E (v22 / label~e.14)
                           :C (v23 / label~e.15))
                   :C (v20 / label~e.16))
           :S (v17 / label~e.17)
           :A (v18 / label
                   :C (v21 / label~e.19))))
