# format = ucca
1	Overpriced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
2	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	doctor	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_
5	acted	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
6	arrogant	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
8	rushed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
9	at	_	Word	-	+	_	L	_	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
11	time	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
12	when	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
13	there	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
14	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
15	very	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
16	few	_	Word	-	+	_	_	_	_	_	_	_	Q	_	_
17	clients	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
18	in	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
20	facility	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

