#BOS 325330-0002
Overpriced	Word	--	Terminal	500
and	Word	--	Terminal	501
the	Word	--	Terminal	502
doctor	Word	--	Terminal	503
acted	Word	--	Terminal	504
arrogant	Word	--	Terminal	505
and	Word	--	Terminal	506
rushed	Word	--	Terminal	507
at	Word	--	Terminal	508
a	Word	--	Terminal	508
time	Word	--	Terminal	508
when	Word	--	Terminal	508
there	Word	--	Terminal	509
was	Word	--	Terminal	510
very	Word	--	Terminal	511
few	Word	--	Terminal	512
clients	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
facility	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	S	524
#501	FN	--	L	529
#502	FN	--	F	518
#503	FN	--	C	518	A*	519
#504	FN	--	P	526
#505	FN	--	D	526
#506	FN	--	L	529
#507	FN	--	S	519
#508	FN	--	L	529
#509	FN	--	F	528
#510	FN	--	F	528
#511	FN	--	E	520
#512	FN	--	C	520
#513	FN	--	S	521
#514	FN	--	S	528
#515	FN	--	F	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	P	525
#519	FN	--	H	529
#520	FN	--	E	527
#521	FN	--	C	527
#522	FN	--	A	528
#523	FN	--	A	524
#524	FN	--	H	529
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 325330-0002
