#BOS 325330-0002
Overpriced	Word	--	Terminal	500
and	Word	--	Terminal	501
the	Word	--	Terminal	502
doctor	Word	--	Terminal	503
acted	Word	--	Terminal	504
arrogant	Word	--	Terminal	505
and	Word	--	Terminal	506
rushed	Word	--	Terminal	507
at	Word	--	Terminal	508
a	Word	--	Terminal	508
time	Word	--	Terminal	508
when	Word	--	Terminal	508
there	Word	--	Terminal	509
was	Word	--	Terminal	510
very	Word	--	Terminal	511
few	Word	--	Terminal	512
clients	Word	--	Terminal	513
in	Word	--	Terminal	514
the	Word	--	Terminal	515
facility	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	S	525
#501	FN	--	L	527
#502	FN	--	F	518
#503	FN	--	C	518	A*	519
#504	FN	--	P	520
#505	FN	--	D	520
#506	FN	--	L	527
#507	FN	--	S	519
#508	FN	--	L	527
#509	FN	--	F	526
#510	FN	--	F	526
#511	FN	--	E	521
#512	FN	--	C	521
#513	FN	--	C	522
#514	FN	--	S	526
#515	FN	--	F	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	A	520
#519	FN	--	H	527
#520	FN	--	H	527
#521	FN	--	Q	522
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 325330-0002
