# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_
3	late	_	Word	-	+	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_
6	day	_	Word	-	+	_	D	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_
8	I	_	Word	-	-	_	_	_	A	_	_	_	_
9	was	_	Word	-	-	_	_	_	F	_	_	_	_
10	worried	_	Word	-	+	_	H	_	_	_	_	_	_
11	I	_	Word	-	-	_	_	_	_	A	_	_	A*
12	would	_	Word	-	-	_	_	_	_	D	_	_	_
13	get	_	Word	-	-	_	_	_	_	F	_	_	_
14	charged	_	Word	-	+	_	_	_	A	_	_	_	_
15	an	_	Word	-	+	_	_	_	_	A	_	_	_
16	arm	_	Word	-	-	_	_	_	_	_	Terminal	_	_
17	and	_	Word	-	-	_	_	_	_	_	Terminal	_	_
18	a	_	Word	-	-	_	_	_	_	_	Terminal	_	_
19	leg	_	Word	-	-	_	_	_	_	_	Terminal	_	_
20	and	_	Word	-	-	_	_	_	_	L	_	_	_
21	have	_	Word	-	+	_	_	_	_	_	_	_	D
22	to	_	Word	-	-	_	_	_	_	_	_	Terminal	_
23	wait	_	Word	-	+	_	_	_	_	H	_	_	_
24	forever	_	Word	-	-	_	_	_	_	_	_	_	D
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

