# ::id 325741-0003
# ::tok They picked my car up in Yarmouth and towed to Bath for a great price .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.2 3-1.1.3.2 4-1.1.2 5-1.1.4.1 6-1.1.4.2 7-1.2 8-1.3.1 9-1.3.2.1 10-1.3.2.2 11-1.4.1 13-1.4.3 14-1.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1,4)
           :A (v8 / label
                  :E (v15 / label
                          :A (v16 / label~e.3)
                          :S (v22 / label~e.2))
                  :C v16)
           :A (v9 / label
                  :R (v17 / label~e.5)
                  :C (v18 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v10 / label~e.8)
           :A (v11 / label
                   :R (v19 / label~e.9)
                   :C (v20 / label~e.10))
           :A v6)
    :H (v5 / label
           :R (v12 / label~e.11)
           :A (v13 / label
                   :C (v21 / label~e.14))
           :S (v14 / label~e.13)))
