#BOS 325741-0003
They	Word	--	Terminal	500
picked	Word	--	Terminal	501
my	Word	--	Terminal	502
car	Word	--	Terminal	503
up	Word	--	Terminal	501
in	Word	--	Terminal	504
Yarmouth	Word	--	Terminal	505
and	Word	--	Terminal	506
towed	Word	--	Terminal	507
to	Word	--	Terminal	508
Bath	Word	--	Terminal	509
for	Word	--	Terminal	510
a	Word	--	Terminal	511
great	Word	--	Terminal	512
price	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	521	A*	522
#501	FN	--	P	521
#502	FN	--	S	515
#503	FN	--	C	516	A*	515
#504	FN	--	R	517
#505	FN	--	C	517
#506	FN	--	L	523
#507	FN	--	P	522
#508	FN	--	R	518
#509	FN	--	C	518
#510	FN	--	R	520
#511	FN	--	F	520
#512	FN	--	S	519
#513	FN	--	C	520	A*	519
#514	PNCT	--	U	520
#515	FN	--	E	516
#516	FN	--	A	521
#517	FN	--	A	521
#518	FN	--	A	522
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 325741-0003
