# format = ucca
1	They	_	Word	-	-	_	A	_	_	A*	_	_	_
2	picked	_	Word	-	+	_	_	_	_	_	_	_	_
3	my	_	Word	-	-	_	_	E	_	_	_	_	_
4	car	_	Word	-	+	_	A	_	_	_	_	_	_
5	up	_	Word	-	-	_	Terminal	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_
7	Yarmouth	_	Word	-	+	_	A	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_
9	towed	_	Word	-	+	_	H	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	_	R	_	_
11	Bath	_	Word	-	+	_	_	_	_	A	_	_	_
12	for	_	Word	-	-	_	_	_	_	_	_	R	_
13	a	_	Word	-	-	_	_	_	_	_	_	_	F
14	great	_	Word	-	+	_	H	_	_	_	_	_	_
15	price	_	Word	-	+	_	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

