#BOS 325741-0002
It	Word	--	Terminal	500
was	Word	--	Terminal	501
late	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
day	Word	--	Terminal	505
and	Word	--	Terminal	506
I	Word	--	Terminal	507
was	Word	--	Terminal	508
worried	Word	--	Terminal	509
I	Word	--	Terminal	510
would	Word	--	Terminal	511
get	Word	--	Terminal	512
charged	Word	--	Terminal	513
an	Word	--	Terminal	514
arm	Word	--	Terminal	514
and	Word	--	Terminal	514
a	Word	--	Terminal	514
leg	Word	--	Terminal	514
and	Word	--	Terminal	515
have	Word	--	Terminal	516
to	Word	--	Terminal	516
wait	Word	--	Terminal	517
forever	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	524
#501	FN	--	F	524
#502	FN	--	S	524
#503	FN	--	R	520
#504	FN	--	F	520
#505	FN	--	C	520
#506	FN	--	L	526
#507	FN	--	A	525
#508	FN	--	F	525
#509	FN	--	S	525
#510	FN	--	A	521	A*	522
#511	FN	--	D	521
#512	FN	--	F	521
#513	FN	--	P	521
#514	FN	--	A	521
#515	FN	--	L	523
#516	FN	--	D	522
#517	FN	--	P	522
#518	FN	--	T	522
#519	PNCT	--	U	522
#520	FN	--	T	524
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 325741-0002
