#BOS 325741-0002
It	Word	--	Terminal	500
was	Word	--	Terminal	501
late	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
day	Word	--	Terminal	505
and	Word	--	Terminal	506
I	Word	--	Terminal	507
was	Word	--	Terminal	508
worried	Word	--	Terminal	509
I	Word	--	Terminal	510
would	Word	--	Terminal	511
get	Word	--	Terminal	512
charged	Word	--	Terminal	513
an	Word	--	Terminal	514
arm	Word	--	Terminal	514
and	Word	--	Terminal	514
a	Word	--	Terminal	514
leg	Word	--	Terminal	514
and	Word	--	Terminal	515
have	Word	--	Terminal	516
to	Word	--	Terminal	517
wait	Word	--	Terminal	518
forever	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	525
#501	FN	--	F	525
#502	FN	--	S	525
#503	FN	--	R	521
#504	FN	--	F	521
#505	FN	--	C	521
#506	FN	--	L	527
#507	FN	--	A	526
#508	FN	--	F	526
#509	FN	--	S	526
#510	FN	--	A	522	A*	523
#511	FN	--	D	522
#512	FN	--	F	522
#513	FN	--	P	522
#514	FN	--	A	522
#515	FN	--	L	524
#516	FN	--	D	523
#517	FN	--	F	523
#518	FN	--	P	523
#519	FN	--	T	523
#520	PNCT	--	U	523
#521	FN	--	T	525
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 325741-0002
