# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
2	rang	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	SRD	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
4	PAT	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
5	testing	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
7	within	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
8	3	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	hours	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
10	Scot	_	Word	-	-	_	_	_	_	A	_	A*	_	_	_	_	_	A*	_	_
11	had	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
12	come	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
14	my	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
15	premises	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
17	PAT	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
18	tested	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
19	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
20	my	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
21	our	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
22	Spill	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
23	The	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
24	Whisky	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
25	barn	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
26	dance	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
27	band	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
28	equipment	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
30	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
31	supplied	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
32	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
33	certificate	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
35	only	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
36	70	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
37	p	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
38	per	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	N
39	unit	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	C
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

