#BOS 326112-0002
I	Word	--	Terminal	500
rang	Word	--	Terminal	501
SRD	Word	--	Terminal	502
PAT	Word	--	Terminal	502
testing	Word	--	Terminal	502
and	Word	--	Terminal	503
within	Word	--	Terminal	504
3	Word	--	Terminal	505
hours	Word	--	Terminal	506
Scot	Word	--	Terminal	507
had	Word	--	Terminal	508
come	Word	--	Terminal	509
to	Word	--	Terminal	510
my	Word	--	Terminal	511
premises	Word	--	Terminal	512
and	Word	--	Terminal	513
PAT	Word	--	Terminal	514
tested	Word	--	Terminal	515
all	Word	--	Terminal	516
my	Word	--	Terminal	517
our	Word	--	Terminal	517
Spill	Word	--	Terminal	518
The	Word	--	Terminal	518
Whisky	Word	--	Terminal	518
barn	Word	--	Terminal	519
dance	Word	--	Terminal	520
band	Word	--	Terminal	521
equipment	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
supplied	Word	--	Terminal	525
a	Word	--	Terminal	526
certificate	Word	--	Terminal	527
for	Word	--	Terminal	528
only	Word	--	Terminal	529
70	Word	--	Terminal	530
p	Word	--	Terminal	531
per	Word	--	Terminal	532
unit	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	535
#501	FN	--	P	535
#502	FN	--	A	535
#503	FN	--	L	550
#504	FN	--	R	536
#505	FN	--	E	536
#506	FN	--	C	536
#507	FN	--	A	546	A*	547	A*	549
#508	FN	--	F	546
#509	FN	--	P	546
#510	FN	--	R	538
#511	FN	--	S	537
#512	FN	--	C	538	A*	537
#513	FN	--	L	550
#514	FN	--	E	539
#515	FN	--	C	539
#516	FN	--	E	542
#517	FN	--	E	542
#518	FN	--	E	542
#519	FN	--	E	540
#520	FN	--	C	540
#521	FN	--	C	541
#522	FN	--	C	542
#523	PNCT	--	U	550
#524	FN	--	L	550
#525	FN	--	P	549
#526	FN	--	F	543
#527	FN	--	C	543
#528	FN	--	R	548
#529	FN	--	E	548
#530	FN	--	E	544
#531	FN	--	C	544
#532	FN	--	N	545
#533	FN	--	C	545
#534	PNCT	--	U	545
#535	FN	--	H	550
#536	FN	--	D	546
#537	FN	--	E	538
#538	FN	--	A	546
#539	FN	--	P	547
#540	FN	--	E	541
#541	FN	--	E	542
#542	FN	--	A	547
#543	FN	--	A	549
#544	FN	--	C	545
#545	FN	--	C	548
#546	FN	--	H	550
#547	FN	--	H	550
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 326112-0002
