#BOS 326112-0002
I	Word	--	Terminal	500
rang	Word	--	Terminal	501
SRD	Word	--	Terminal	502
PAT	Word	--	Terminal	502
testing	Word	--	Terminal	502
and	Word	--	Terminal	503
within	Word	--	Terminal	504
3	Word	--	Terminal	505
hours	Word	--	Terminal	506
Scot	Word	--	Terminal	507
had	Word	--	Terminal	508
come	Word	--	Terminal	509
to	Word	--	Terminal	510
my	Word	--	Terminal	511
premises	Word	--	Terminal	512
and	Word	--	Terminal	513
PAT	Word	--	Terminal	514
tested	Word	--	Terminal	515
all	Word	--	Terminal	516
my	Word	--	Terminal	517
our	Word	--	Terminal	517
Spill	Word	--	Terminal	518
The	Word	--	Terminal	518
Whisky	Word	--	Terminal	518
barn	Word	--	Terminal	519
dance	Word	--	Terminal	520
band	Word	--	Terminal	521
equipment	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
and	Word	--	Terminal	524
supplied	Word	--	Terminal	525
a	Word	--	Terminal	526
certificate	Word	--	Terminal	527
for	Word	--	Terminal	528
only	Word	--	Terminal	529
70	Word	--	Terminal	530
p	Word	--	Terminal	531
per	Word	--	Terminal	532
unit	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	535
#501	FN	--	P	535
#502	FN	--	A	535
#503	FN	--	L	551
#504	FN	--	R	536
#505	FN	--	Q	536
#506	FN	--	C	536
#507	FN	--	A	547	A*	548	A*	550
#508	FN	--	F	547
#509	FN	--	P	547
#510	FN	--	R	538
#511	FN	--	S	537
#512	FN	--	C	538	A*	537
#513	FN	--	L	551
#514	FN	--	C	539
#515	FN	--	C	539
#516	FN	--	Q	543
#517	FN	--	A	540
#518	FN	--	E	542
#519	FN	--	A	541
#520	FN	--	P	541
#521	FN	--	C	542
#522	FN	--	C	543	A*	540
#523	PNCT	--	U	551
#524	FN	--	L	551
#525	FN	--	P	550
#526	FN	--	F	544
#527	FN	--	C	544
#528	FN	--	R	549
#529	FN	--	E	549
#530	FN	--	Q	545
#531	FN	--	C	545
#532	FN	--	N	546
#533	FN	--	C	546
#534	PNCT	--	U	546
#535	FN	--	H	551
#536	FN	--	T	547
#537	FN	--	E	538
#538	FN	--	A	547
#539	FN	--	P	548
#540	FN	--	E	543
#541	FN	--	E	542
#542	FN	--	E	543
#543	FN	--	A	548
#544	FN	--	A	550
#545	FN	--	C	546
#546	FN	--	C	549
#547	FN	--	H	551
#548	FN	--	H	551
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 326112-0002
