# ::id 326439-0005
# ::tok I HATED SUSHI BEFORE BUT NOW I CA NT STOP EATTING IT !!!!!!!
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.2 5-1.3.5 6-1.3.6 7-1.3.7 8-1.3.8 9-1.3.1 10-1.3.2 11-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label~e.2)
           :T (v8 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v9 / label~e.9)
           :P (v10 / label~e.10)
           :A (v11 / label~e.11)
           :T (v12 / label~e.5)
           :A (v13 / label~e.6)
           :D (v14 / label~e.7)
           :D (v15 / label~e.8)))
