#BOS 326439-0010
THEY	Word	--	Terminal	500
HAVE	Word	--	Terminal	501
EXCELLENT	Word	--	Terminal	502
SUSHI	Word	--	Terminal	503
CHEF	Word	--	Terminal	503
SPECIAL	Word	--	Terminal	503
ROLLS	Word	--	Terminal	504
FOR	Word	--	Terminal	505
A	Word	--	Terminal	506
FAIR	Word	--	Terminal	507
PRICE	Word	--	Terminal	508
AND	Word	--	Terminal	509
SO	Word	--	Terminal	510
IS	Word	--	Terminal	511
THE	Word	--	Terminal	512
GRILL	Word	--	Terminal	513
ORDERS	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522	A*	523
#501	FN	--	S	522	S*	523
#502	FN	--	S	516
#503	FN	--	C	517
#504	FN	--	C	517	A*	516
#505	FN	--	R	519
#506	FN	--	F	519
#507	FN	--	S	518
#508	FN	--	C	519	A*	518
#509	FN	--	L	524
#510	FN	--	L	524
#511	FN	--	F	523
#512	FN	--	F	520
#513	FN	--	E	520
#514	FN	--	C	520
#515	PNCT	--	U	520
#516	FN	--	E	521
#517	FN	--	C	521
#518	FN	--	E	519
#519	FN	--	A	522	A*	523
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 326439-0010
