#BOS 326439-0005
I	Word	--	Terminal	500
HATED	Word	--	Terminal	501
SUSHI	Word	--	Terminal	502
BEFORE	Word	--	Terminal	503
BUT	Word	--	Terminal	504
NOW	Word	--	Terminal	505
I	Word	--	Terminal	506
CA	Word	--	Terminal	507
NT	Word	--	Terminal	508
STOP	Word	--	Terminal	509
EATTING	Word	--	Terminal	510
IT	Word	--	Terminal	511
!!!!!!!	Punctuation	--	Terminal	512
#500	FN	--	A	513
#501	FN	--	S	513
#502	FN	--	A	513
#503	FN	--	T	513
#504	FN	--	L	515
#505	FN	--	T	514
#506	FN	--	A	514
#507	FN	--	D	514
#508	FN	--	D	514
#509	FN	--	D	514
#510	FN	--	P	514
#511	FN	--	A	514
#512	PNCT	--	U	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 326439-0005
