#BOS 326439-0009
I	Word	--	Terminal	500
EAT	Word	--	Terminal	501
HERE	Word	--	Terminal	502
AT	Word	--	Terminal	503
LEAST	Word	--	Terminal	504
5	Word	--	Terminal	505
DAYS	Word	--	Terminal	506
A	Word	--	Terminal	507
WEEK	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	A	514
#503	FN	--	R	510
#504	FN	--	C	510
#505	FN	--	C	511
#506	FN	--	C	512
#507	FN	--	N	513
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	FN	--	E	511
#511	FN	--	Q	512
#512	FN	--	C	513
#513	FN	--	T	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 326439-0009
