# format = ucca
1	THEY	_	Word	-	-	_	A	_	_	_	A*
2	HAVE	_	Word	-	+	_	_	_	_	_	_
3	EXCELLENT	_	Word	-	-	_	_	_	E	_	_
4	SUSHI	_	Word	-	-	_	_	E	_	_	_
5	CHEF	_	Word	-	+	_	_	_	E	_	_
6	SPECIAL	_	Word	-	-	_	_	_	E	_	_
7	ROLLS	_	Word	-	+	_	A	_	_	_	_
8	FOR	_	Word	-	-	_	_	_	_	R	_
9	A	_	Word	-	-	_	_	_	_	F	_
10	FAIR	_	Word	-	-	_	_	_	_	E	_
11	PRICE	_	Word	-	+	_	A	_	_	_	A*
12	AND	_	Word	-	-	_	L	_	_	_	_
13	SO	_	Word	-	-	_	L	_	_	_	_
14	IS	_	Word	-	-	_	_	_	_	_	F
15	THE	_	Word	-	-	_	_	_	_	_	F
16	GRILL	_	Word	-	-	_	_	_	_	_	E
17	ORDERS	_	Word	-	+	_	H	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

