# ::id 326439-0006
# ::tok NICE SERVICE , AND EXCELLENT FOOD .
# ::alignments 0-1.1.2 1-1.1.3 3-1.2 4-1.3.2.3.2 5-1.3.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.0)
           :P (v7 / label~e.1))
    :L (v3 / label~e.3)
    :H (v4 / label
           :S (v8 / label)
           :A (v9 / label
                  :C (v10 / label~e.5)
                  :E (v11 / label
                          :A v10
                          :S (v12 / label~e.4)))))
