#BOS 326439-0008
THEIR	Word	--	Terminal	500
GRILL	Word	--	Terminal	501
DISHES	Word	--	Terminal	502
ARE	Word	--	Terminal	503
OUT	Word	--	Terminal	504
TA	Word	--	Terminal	504
THIS	Word	--	Terminal	504
WORLD	Word	--	Terminal	504
AND	Word	--	Terminal	505
SUSHI	Word	--	Terminal	506
IS	Word	--	Terminal	507
JUST	Word	--	Terminal	508
FABULOUS	Word	--	Terminal	509
!!!!	Punctuation	--	Terminal	510
#500	FN	--	S	511
#501	FN	--	S	512
#502	FN	--	C	513	A*	511	A*	512
#503	FN	--	F	514
#504	FN	--	S	514
#505	FN	--	L	516
#506	FN	--	A	515
#507	FN	--	F	515
#508	FN	--	D	515
#509	FN	--	S	515
#510	PNCT	--	U	515
#511	FN	--	E	513
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 326439-0008
