#BOS 326439-0008
THEIR	Word	--	Terminal	500
GRILL	Word	--	Terminal	501
DISHES	Word	--	Terminal	502
ARE	Word	--	Terminal	503
OUT	Word	--	Terminal	504
TA	Word	--	Terminal	504
THIS	Word	--	Terminal	504
WORLD	Word	--	Terminal	504
AND	Word	--	Terminal	505
SUSHI	Word	--	Terminal	506
IS	Word	--	Terminal	507
JUST	Word	--	Terminal	508
FABULOUS	Word	--	Terminal	509
!!!!	Punctuation	--	Terminal	510
#500	FN	--	S	511
#501	FN	--	E	512
#502	FN	--	C	512	A*	511
#503	FN	--	F	513
#504	FN	--	S	513
#505	FN	--	L	515
#506	FN	--	A	514
#507	FN	--	F	514
#508	FN	--	D	514
#509	FN	--	S	514
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 326439-0008
