# ::id 326439-0008
# ::tok THEIR GRILL DISHES ARE OUT TA THIS WORLD AND SUSHI IS JUST FABULOUS !!!!
# ::alignments 0-1.1.1.1.2 1-1.1.1.2 2-1.1.1.3 4-1.1.3 5-1.1.3 6-1.1.3 7-1.1.3 8-1.2 9-1.3.2 11-1.3.4 12-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v10 / label
                          :A (v12 / label~e.2)
                          :S (v13 / label~e.0))
                  :E (v11 / label~e.1)
                  :C v12)
           :S (v6 / label~e.4,5,6,7))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v7 / label~e.9)
           :D (v8 / label~e.11)
           :S (v9 / label~e.12)))
