# ::id 326649-0003
# ::tok the staff is very personable & actually care about the customers safety rather than taking there money .
# ::alignments 1-1.3.4 3-1.1.3 4-1.1.4 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3.1 10-1.3.3.2.1.2 11-1.3.3.3 12-1.4.1 13-1.4.2 14-1.5.2 15-1.5.3.1.2 16-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :A (v18 / label
                          :C (v13 / label~e.1)))
           :D (v8 / label~e.3)
           :S (v9 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v10 / label~e.6)
           :P (v11 / label~e.7)
           :A (v12 / label
                   :R (v19 / label~e.8)
                   :A (v20 / label
                           :S (v24 / label
                                   :C (v26 / label~e.10)))
                   :S (v21 / label~e.11))
           :A v13)
    :L (v5 / label
           :C (v14 / label~e.12)
           :R (v15 / label~e.13))
    :H (v6 / label
           :A v13
           :P (v16 / label~e.14)
           :A (v17 / label
                   :E (v22 / label
                           :A (v23 / label~e.16)
                           :S (v25 / label~e.15))
                   :C v23)))
