# ::id 326649-0006
# ::tok Like the girl with the fuse problem ...
# ::alignments 0-1.1 2-1.2.2.2 3-1.2.2.3.1 5-1.2.2.3.2.2 6-1.2.2.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v4 / label)
           :A (v5 / label
                  :C (v6 / label~e.2)
                  :E (v7 / label
                         :R (v8 / label~e.3)
                         :A (v9 / label
                                :C (v11 / label~e.5))
                         :S (v10 / label~e.6)))))
