# format = ucca
1	the	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	staff	_	Word	-	+	_	_	_	A*	_	_	_	A*	_
3	is	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	very	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	personable	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	&	_	Word	-	-	_	_	L	_	_	_	_	_	_
7	actually	_	Word	-	-	_	_	_	D	_	_	_	_	_
8	care	_	Word	-	+	_	_	H	_	_	_	_	_	_
9	about	_	Word	-	-	_	_	_	_	_	R	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
11	customers	_	Word	-	+	_	_	_	_	_	A	_	_	_
12	safety	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	rather	_	Word	-	+	_	_	L	_	_	_	_	_	_
14	than	_	Word	-	-	_	_	_	_	_	_	R	_	_
15	taking	_	Word	-	+	_	_	H	_	_	_	_	_	_
16	there	_	Word	-	-	_	_	_	_	_	_	_	_	E
17	money	_	Word	-	+	_	_	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

