#BOS 326649-0008
maybe	Word	--	Terminal	500
you	Word	--	Terminal	501
should	Word	--	Terminal	502
understand	Word	--	Terminal	503
how	Word	--	Terminal	504
the	Word	--	Terminal	505
world	Word	--	Terminal	506
works	Word	--	Terminal	507
&	Word	--	Terminal	508
realize	Word	--	Terminal	509
you	Word	--	Terminal	510
are	Word	--	Terminal	511
just	Word	--	Terminal	512
like	Word	--	Terminal	513
any	Word	--	Terminal	514
other	Word	--	Terminal	515
person	Word	--	Terminal	516
&	Word	--	Terminal	517
not	Word	--	Terminal	518
put	Word	--	Terminal	519
yourself	Word	--	Terminal	519
on	Word	--	Terminal	520
a	Word	--	Terminal	521
pedestal	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	G	529
#501	FN	--	A	529	A*	530
#502	FN	--	D	529
#503	FN	--	P	529
#504	FN	--	D	525
#505	FN	--	F	524
#506	FN	--	C	524
#507	FN	--	P	525
#508	FN	--	L	532
#509	FN	--	P	530
#510	FN	--	A	528	A*	531
#511	FN	--	F	528
#512	FN	--	D	528
#513	FN	--	S	528
#514	FN	--	E	526
#515	FN	--	E	526
#516	FN	--	C	526
#517	FN	--	L	532
#518	FN	--	D	531
#519	FN	--	P	531
#520	FN	--	R	527
#521	FN	--	F	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	A	525
#525	FN	--	A	529
#526	FN	--	A	528
#527	FN	--	A	531
#528	FN	--	A	530
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 326649-0008
