# ::id 326649-0008
# ::tok maybe you should understand how the world works & realize you are just like any other person & not put yourself on a pedestal .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 6-1.1.5.2.2 7-1.1.5.3 8-1.2 9-1.3.1 10-1.5.2 12-1.3.2.3 13-1.3.2.4 14-1.3.2.5.1 15-1.3.2.5.2 16-1.3.2.5.3 17-1.4 18-1.5.3 19-1.5.4 20-1.5.4 21-1.5.1.1 23-1.5.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v7 / label~e.0)
           :A (v8 / label~e.1)
           :D (v9 / label~e.2)
           :P (v10 / label~e.3)
           :A (v11 / label
                   :D (v18 / label~e.4)
                   :A (v19 / label
                           :C (v26 / label~e.6))
                   :P (v20 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v12 / label~e.9)
           :A (v13 / label
                   :A (v15 / label~e.10)
                   :D (v21 / label~e.12)
                   :S (v22 / label~e.13)
                   :A (v23 / label
                           :E (v27 / label~e.14)
                           :E (v28 / label~e.15)
                           :C (v29 / label~e.16)))
           :A v8)
    :L (v5 / label~e.17)
    :H (v6 / label
           :A (v14 / label
                   :R (v24 / label~e.21)
                   :C (v25 / label~e.23))
           :A v15
           :D (v16 / label~e.18)
           :P (v17 / label~e.19,20)))
