#BOS 326649-0004
This	Word	--	Terminal	500
is	Word	--	Terminal	501
however	Word	--	Terminal	502
a	Word	--	Terminal	503
very	Word	--	Terminal	504
busy	Word	--	Terminal	505
shop	Word	--	Terminal	506
but	Word	--	Terminal	507
there	Word	--	Terminal	508
are	Word	--	Terminal	509
appointments	Word	--	Terminal	510
available	Word	--	Terminal	511
&	Word	--	Terminal	512
the	Word	--	Terminal	513
staff	Word	--	Terminal	514
up	Word	--	Terminal	515
front	Word	--	Terminal	515
will	Word	--	Terminal	516
surely	Word	--	Terminal	517
make	Word	--	Terminal	518
sure	Word	--	Terminal	518
you	Word	--	Terminal	519
get	Word	--	Terminal	520
back	Word	--	Terminal	521
in	Word	--	Terminal	522
a	Word	--	Terminal	523
timely	Word	--	Terminal	524
manner	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	534
#501	FN	--	S	534
#502	FN	--	L	537
#503	FN	--	F	528
#504	FN	--	D	527
#505	FN	--	S	527
#506	FN	--	C	528	A*	527
#507	FN	--	L	537
#508	FN	--	F	530
#509	FN	--	F	530
#510	FN	--	P	529
#511	FN	--	S	530
#512	FN	--	L	537
#513	FN	--	F	531
#514	FN	--	C	531
#515	FN	--	A	532
#516	FN	--	F	536
#517	FN	--	D	536
#518	FN	--	P	536
#519	FN	--	A	535
#520	FN	--	P	535
#521	FN	--	D	535
#522	FN	--	R	533
#523	FN	--	F	533
#524	FN	--	E	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	E	528
#528	FN	--	A	534
#529	FN	--	A	530
#530	FN	--	H	537
#531	FN	--	S	532
#532	FN	--	A	536
#533	FN	--	T	535
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 326649-0004
