# format = ucca
1	maybe	_	Word	-	-	_	G	_	_	_	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	A*	_	_	_	_
3	should	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	understand	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	how	_	Word	-	-	_	_	_	D	_	_	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	world	_	Word	-	+	_	_	_	A	_	_	_	_	_
8	works	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	&	_	Word	-	-	_	L	_	_	_	_	_	_	_
10	realize	_	Word	-	+	_	H	_	_	_	_	_	_	_
11	you	_	Word	-	-	_	_	_	_	_	A	_	A*	_
12	are	_	Word	-	-	_	_	_	_	_	F	_	_	_
13	just	_	Word	-	-	_	_	_	_	_	D	_	_	_
14	like	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	any	_	Word	-	-	_	_	_	_	_	_	E	_	_
16	other	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	person	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	&	_	Word	-	-	_	L	_	_	_	_	_	_	_
19	not	_	Word	-	-	_	_	_	_	_	_	_	D	_
20	put	_	Word	-	+	_	H	_	_	_	_	_	_	_
21	yourself	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
22	on	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	a	_	Word	-	-	_	_	_	_	_	_	_	_	F
24	pedestal	_	Word	-	+	_	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

