# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	will	_	Word	-	-	_	F	_	_	_	_	_
3	continue	_	Word	-	-	_	D	_	_	_	_	_
4	going	_	Word	-	+	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	R	_	_	_	_
6	Dave	_	Word	-	+	_	A	_	_	_	_	_
7	at	_	Word	-	-	_	_	_	R	_	_	_
8	Midas	_	Word	-	+	_	_	E	_	_	_	_
9	because	_	Word	-	-	_	L	_	_	_	_	_
10	he	_	Word	-	-	_	_	_	_	_	A	_
11	is	_	Word	-	-	_	_	_	_	_	F	_
12	one	_	Word	-	-	_	_	_	_	Q	_	_
13	of	_	Word	-	-	_	_	_	_	R	_	_
14	the	_	Word	-	-	_	_	_	_	F	_	_
15	most	_	Word	-	-	_	_	_	_	E	_	_
16	honest	_	Word	-	+	_	_	_	_	_	D	_
17	business	_	Word	-	-	_	_	_	_	_	A	_
18	owners	_	Word	-	+	_	H	_	_	_	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R
20	this	_	Word	-	-	_	_	_	_	_	_	E
21	town	_	Word	-	+	_	_	_	_	_	A	_
22	!	_	Punctuation	-	-	_	_	_	_	_	_	U

