# format = ucca
1	Midas	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	has	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	most	_	Word	-	-	_	D	_	_	_	_	_	_	_
5	high	_	Word	-	-	_	E	_	_	_	_	_	_	_
6	tech	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	equipment	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	town	_	Word	-	+	_	A	_	_	_	_	_	_	_
10	&	_	Word	-	-	_	L	_	_	_	_	_	_	_
11	I	_	Word	-	-	_	_	_	_	A	_	_	_	_
12	guarantee	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	you	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	if	_	Word	-	-	_	_	_	_	_	L	_	_	_
15	they	_	Word	-	-	_	_	_	_	_	A	_	_	_
16	told	_	Word	-	+	_	_	_	_	A	_	_	_	_
17	you	_	Word	-	-	_	_	_	_	_	A	_	_	_
18	it	_	Word	-	+	_	_	_	_	_	A	_	_	_
19	was	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	electrical	_	Word	-	-	_	_	_	_	_	_	D	_	_
21	then	_	Word	-	-	_	_	_	_	_	L	_	_	_
22	in	_	Word	-	+	_	_	_	_	_	_	_	_	G
23	deed	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
24	it	_	Word	-	+	_	_	_	_	_	H	_	_	_
25	s	_	Word	-	-	_	_	_	_	_	_	_	_	F
26	electrical	_	Word	-	-	_	_	_	_	_	_	_	_	D
27	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

