#BOS 326649-0007
Midas	Word	--	Terminal	500
has	Word	--	Terminal	501
the	Word	--	Terminal	502
most	Word	--	Terminal	503
high	Word	--	Terminal	504
tech	Word	--	Terminal	505
equipment	Word	--	Terminal	506
in	Word	--	Terminal	507
town	Word	--	Terminal	508
&	Word	--	Terminal	509
I	Word	--	Terminal	510
guarantee	Word	--	Terminal	511
you	Word	--	Terminal	512
if	Word	--	Terminal	513
they	Word	--	Terminal	514
told	Word	--	Terminal	515
you	Word	--	Terminal	516
it	Word	--	Terminal	517
was	Word	--	Terminal	518
electrical	Word	--	Terminal	519
then	Word	--	Terminal	520
in	Word	--	Terminal	521
deed	Word	--	Terminal	521
it	Word	--	Terminal	522
s	Word	--	Terminal	523
electrical	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
#500	FN	--	A	529
#501	FN	--	F	529
#502	FN	--	F	526
#503	FN	--	D	529
#504	FN	--	E	527
#505	FN	--	C	527
#506	FN	--	C	526
#507	FN	--	R	528
#508	FN	--	C	528
#509	FN	--	L	537
#510	FN	--	A	536
#511	FN	--	P	536
#512	FN	--	A	536
#513	FN	--	L	535
#514	FN	--	A	534
#515	FN	--	P	534
#516	FN	--	A	534
#517	FN	--	A	533
#518	FN	--	F	533
#519	FN	--	D	533
#520	FN	--	L	535
#521	FN	--	G	532
#522	FN	--	A	532
#523	FN	--	F	532
#524	FN	--	D	532
#525	PNCT	--	U	532
#526	FN	--	A	529
#527	FN	--	S	529
#528	FN	--	A	529
#529	FN	--	H	537
#530	FN	--	S	533
#531	FN	--	S	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 326649-0007
