# format = ucca
1	I	_	Word	-	-	_	A	_	A*	_	_	_	_
2	look	_	Word	-	+	_	_	_	_	_	_	_	_
3	at	_	Word	-	-	_	_	R	_	_	_	_	_
4	some	_	Word	-	-	_	_	E	_	_	_	_	_
5	of	_	Word	-	-	_	_	R	_	_	_	_	_
6	these	_	Word	-	-	_	_	E	_	_	_	_	_
7	other	_	Word	-	-	_	_	E	_	_	_	_	_
8	comments	_	Word	-	+	_	A	_	_	_	_	_	_
9	&	_	Word	-	-	_	L	_	_	_	_	_	_
10	laugh	_	Word	-	+	_	H	_	_	_	_	_	_
11	because	_	Word	-	-	_	L	_	_	_	_	_	_
12	people	_	Word	-	-	_	_	_	_	A	_	_	_
13	think	_	Word	-	+	_	H	_	_	_	_	_	_
14	that	_	Word	-	-	_	_	_	_	_	_	R	_
15	the	_	Word	-	-	_	_	_	_	_	F	_	_
16	world	_	Word	-	+	_	_	_	_	_	_	A	_
17	revolves	_	Word	-	+	_	_	_	_	A	_	_	_
18	around	_	Word	-	-	_	_	_	_	_	_	_	R
19	them	_	Word	-	+	_	_	_	_	_	_	A	_
20	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

