# format = ucca
1	This	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	however	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
5	very	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
6	busy	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
7	shop	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
9	there	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
10	are	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
11	appointments	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
12	available	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
13	&	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
15	staff	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
16	up	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
17	front	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
18	will	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
19	surely	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
20	make	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	sure	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
22	you	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
23	get	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
24	back	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
25	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
27	timely	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
28	manner	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

