# ::id 326649-0010
# ::tok When having your car worked on you have to trust the mechanic & this Midas is truly someone you can trust !
# ::alignments 0-1.1 2-1.2.2.1.2 3-1.2.2.2 4-1.2.3 5-1.2.4.1 6-1.3.1 7-1.3.2 8-1.3.2 9-1.3.3 11-1.3.4.1.2 12-1.4 13-1.5.2.1 14-1.5.2.2 15-1.5.3 16-1.5.4 17-1.5.1.1 18-1.5.1.2.2 19-1.5.1.2.3 20-1.5.1.2.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label
                  :E (v18 / label
                          :A (v19 / label~e.3)
                          :A (v26 / label~e.2))
                  :C v19)
           :P (v8 / label~e.4)
           :A (v9 / label
                  :R (v20 / label~e.5)
                  :C v19))
    :H (v4 / label
           :A (v10 / label~e.6)
           :D (v11 / label~e.7,8)
           :S (v12 / label~e.9)
           :A (v13 / label
                   :A (v21 / label
                           :C (v27 / label~e.11))))
    :L (v5 / label~e.12)
    :H (v6 / label
           :A (v14 / label
                   :C (v22 / label~e.17)
                   :E (v23 / label
                           :A v22
                           :A (v28 / label~e.18)
                           :D (v29 / label~e.19)
                           :S (v30 / label~e.20)))
           :A (v15 / label
                   :E (v24 / label~e.13)
                   :C (v25 / label~e.14))
           :S (v16 / label~e.15)
           :D (v17 / label~e.16)))
