# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	personally	_	Word	-	-	_	D	_	_	_	_	_	_	_
3	trust	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	this	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	Midas	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	store	_	Word	-	-	_	_	E	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	R	_	_	_	_	_
8	all	_	Word	-	-	_	_	_	Q	_	_	_	_	_
9	my	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	vehicles	_	Word	-	+	_	A	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	_	A	_	A*	_
13	have	_	Word	-	+	_	_	_	_	_	F	_	_	_
14	been	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
15	going	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	there	_	Word	-	-	_	_	_	_	_	A	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	_	R	_	_
18	years	_	Word	-	+	_	_	_	_	_	T	_	_	_
19	&	_	Word	-	-	_	L	_	_	_	_	_	_	_
20	would	_	Word	-	-	_	_	_	_	_	_	_	D	_
21	never	_	Word	-	-	_	_	_	_	_	_	_	D	_
22	go	_	Word	-	+	_	H	_	_	_	_	_	_	_
23	anywhere	_	Word	-	+	_	_	_	_	_	_	_	A	_
24	else	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

