#BOS 326649-0005
I	Word	--	Terminal	500
look	Word	--	Terminal	501
at	Word	--	Terminal	502
some	Word	--	Terminal	503
of	Word	--	Terminal	504
these	Word	--	Terminal	505
other	Word	--	Terminal	506
comments	Word	--	Terminal	507
&	Word	--	Terminal	508
laugh	Word	--	Terminal	509
because	Word	--	Terminal	510
people	Word	--	Terminal	511
think	Word	--	Terminal	512
that	Word	--	Terminal	513
the	Word	--	Terminal	514
world	Word	--	Terminal	515
revolves	Word	--	Terminal	516
around	Word	--	Terminal	517
them	Word	--	Terminal	518
!	Punctuation	--	Terminal	519
#500	FN	--	A	524	A*	520
#501	FN	--	P	524
#502	FN	--	R	521
#503	FN	--	E	521
#504	FN	--	R	521
#505	FN	--	E	521
#506	FN	--	E	521
#507	FN	--	C	521
#508	FN	--	L	527
#509	FN	--	P	520
#510	FN	--	L	527
#511	FN	--	A	526
#512	FN	--	P	526
#513	FN	--	R	525
#514	FN	--	F	522
#515	FN	--	C	522
#516	FN	--	P	525
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	H	527
#521	FN	--	A	524
#522	FN	--	A	525
#523	FN	--	A	525
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 326649-0005
