#BOS 326649-0003
the	Word	--	Terminal	500
staff	Word	--	Terminal	501
is	Word	--	Terminal	502
very	Word	--	Terminal	503
personable	Word	--	Terminal	504
&	Word	--	Terminal	505
actually	Word	--	Terminal	506
care	Word	--	Terminal	507
about	Word	--	Terminal	508
the	Word	--	Terminal	509
customers	Word	--	Terminal	510
safety	Word	--	Terminal	511
rather	Word	--	Terminal	512
than	Word	--	Terminal	513
taking	Word	--	Terminal	514
there	Word	--	Terminal	515
money	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518	A*	528	A*	525
#502	FN	--	F	524
#503	FN	--	D	524
#504	FN	--	S	524
#505	FN	--	L	529
#506	FN	--	D	528
#507	FN	--	P	528
#508	FN	--	R	527
#509	FN	--	F	519
#510	FN	--	C	519
#511	FN	--	S	527
#512	FN	--	C	520
#513	FN	--	R	520
#514	FN	--	P	525
#515	FN	--	A	521
#516	FN	--	C	522	A*	521
#517	PNCT	--	U	522
#518	FN	--	S	523
#519	FN	--	A	526
#520	FN	--	L	529
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	H	529
#525	FN	--	H	529
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 326649-0003
