# format = ucca
1	When	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
2	having	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
3	your	_	Word	-	-	_	E	_	_	_	_	_	_	_	_
4	car	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
5	worked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
6	on	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
7	you	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
8	have	_	Word	-	+	_	_	_	_	D	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
10	trust	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
12	mechanic	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
13	&	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
14	this	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	Midas	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
16	is	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
17	truly	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
18	someone	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
19	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
20	can	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
21	trust	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
22	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

