#BOS 326649-0010
When	Word	--	Terminal	500
having	Word	--	Terminal	501
your	Word	--	Terminal	502
car	Word	--	Terminal	503
worked	Word	--	Terminal	504
on	Word	--	Terminal	505
you	Word	--	Terminal	506
have	Word	--	Terminal	507
to	Word	--	Terminal	507
trust	Word	--	Terminal	508
the	Word	--	Terminal	509
mechanic	Word	--	Terminal	510
&	Word	--	Terminal	511
this	Word	--	Terminal	512
Midas	Word	--	Terminal	513
is	Word	--	Terminal	514
truly	Word	--	Terminal	515
someone	Word	--	Terminal	516
you	Word	--	Terminal	517
can	Word	--	Terminal	518
trust	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
#500	FN	--	L	532
#501	FN	--	F	524
#502	FN	--	S	521
#503	FN	--	C	522	C*	523	A*	521
#504	FN	--	P	524
#505	FN	--	R	523
#506	FN	--	A	531
#507	FN	--	D	531
#508	FN	--	S	531
#509	FN	--	F	525
#510	FN	--	C	525
#511	FN	--	L	532
#512	FN	--	E	526
#513	FN	--	C	526
#514	FN	--	S	529
#515	FN	--	D	527
#516	FN	--	C	528	A*	527
#517	FN	--	A	527
#518	FN	--	D	527
#519	FN	--	S	527
#520	PNCT	--	U	527
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	532
#525	FN	--	P	530
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 326649-0010
