#BOS 326649-0002
I	Word	--	Terminal	500
personally	Word	--	Terminal	501
trust	Word	--	Terminal	502
this	Word	--	Terminal	503
Midas	Word	--	Terminal	504
store	Word	--	Terminal	505
with	Word	--	Terminal	506
all	Word	--	Terminal	507
my	Word	--	Terminal	508
vehicles	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
have	Word	--	Terminal	512
been	Word	--	Terminal	512
going	Word	--	Terminal	513
there	Word	--	Terminal	514
for	Word	--	Terminal	515
years	Word	--	Terminal	516
&	Word	--	Terminal	517
would	Word	--	Terminal	518
never	Word	--	Terminal	519
go	Word	--	Terminal	520
anywhere	Word	--	Terminal	521
else	Word	--	Terminal	522
!	Punctuation	--	Terminal	523
#500	FN	--	A	529
#501	FN	--	D	529
#502	FN	--	P	529
#503	FN	--	E	524
#504	FN	--	C	524
#505	FN	--	E	524
#506	FN	--	R	526
#507	FN	--	Q	526
#508	FN	--	A	525
#509	FN	--	C	526	A*	525
#510	PNCT	--	U	532
#511	FN	--	A	530	A*	531
#512	FN	--	F	530
#513	FN	--	P	530
#514	FN	--	A	530
#515	FN	--	R	527
#516	FN	--	C	527
#517	FN	--	L	532
#518	FN	--	D	531
#519	FN	--	T	531
#520	FN	--	P	531
#521	FN	--	C	528
#522	FN	--	E	528
#523	PNCT	--	U	528
#524	FN	--	A	529
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	T	530
#528	FN	--	A	531
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 326649-0002
