#BOS 326649-0009
I	Word	--	Terminal	500
will	Word	--	Terminal	501
continue	Word	--	Terminal	502
going	Word	--	Terminal	503
to	Word	--	Terminal	504
Dave	Word	--	Terminal	505
at	Word	--	Terminal	506
Midas	Word	--	Terminal	507
because	Word	--	Terminal	508
he	Word	--	Terminal	509
is	Word	--	Terminal	510
one	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
most	Word	--	Terminal	514
honest	Word	--	Terminal	515
business	Word	--	Terminal	516
owners	Word	--	Terminal	517
in	Word	--	Terminal	518
this	Word	--	Terminal	519
town	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
#500	FN	--	A	526
#501	FN	--	F	526
#502	FN	--	D	526
#503	FN	--	P	526
#504	FN	--	R	525
#505	FN	--	C	525
#506	FN	--	R	522
#507	FN	--	C	522
#508	FN	--	L	528
#509	FN	--	A	527
#510	FN	--	F	527
#511	FN	--	Q	523
#512	FN	--	R	523
#513	FN	--	F	523
#514	FN	--	E	523
#515	FN	--	C	523
#516	FN	--	A	527
#517	FN	--	S	527
#518	FN	--	R	524
#519	FN	--	E	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	E	525
#523	FN	--	D	527
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 326649-0009
