#BOS 327766-0001
Checked	Word	--	Terminal	500
in	Word	--	Terminal	500
real	Word	--	Terminal	501
late	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
but	Word	--	Terminal	504
staff	Word	--	Terminal	505
was	Word	--	Terminal	506
very	Word	--	Terminal	507
kind	Word	--	Terminal	508
and	Word	--	Terminal	509
helpful	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	P	517
#501	FN	--	E	512
#502	FN	--	C	512
#503	PNCT	--	U	519
#504	FN	--	L	519
#505	FN	--	S	518
#506	FN	--	F	518
#507	FN	--	E	513
#508	FN	--	C	513
#509	FN	--	N	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	T	517
#513	FN	--	C	514
#514	FN	--	D	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 327766-0001
