# ::id 327766-0004
# ::tok I loved my stay here and if ever back in the area , I will be staying here again .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 5-1.2 6-1.3 7-1.4.1 8-1.4.2 9-1.4.3 11-1.4.4.2 13-1.5.6 16-1.5.2 17-1.5.3 18-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :G (v8 / label~e.1)
           :A (v9 / label~e.2)
           :P (v10 / label~e.3)
           :A (v11 / label~e.4))
    :L (v3 / label~e.5)
    :L (v4 / label~e.6)
    :H (v5 / label
           :T (v12 / label~e.7)
           :D (v13 / label~e.8)
           :S (v14 / label~e.9)
           :A (v15 / label
                   :C (v20 / label~e.11))
           :A v7)
    :H (v6 / label
           :P (v16 / label~e.16)
           :A (v17 / label~e.17)
           :D (v18 / label~e.18)
           :A (v19 / label~e.13)))
