#BOS 327766-0004
I	Word	--	Terminal	500
loved	Word	--	Terminal	501
my	Word	--	Terminal	502
stay	Word	--	Terminal	503
here	Word	--	Terminal	504
and	Word	--	Terminal	505
if	Word	--	Terminal	506
ever	Word	--	Terminal	507
back	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
area	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
I	Word	--	Terminal	513
will	Word	--	Terminal	514
be	Word	--	Terminal	515
staying	Word	--	Terminal	516
here	Word	--	Terminal	517
again	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	520	A*	523
#501	FN	--	G	520
#502	FN	--	A	520
#503	FN	--	P	520
#504	FN	--	A	520
#505	FN	--	L	524
#506	FN	--	L	524
#507	FN	--	T	523
#508	FN	--	D	523
#509	FN	--	S	523
#510	FN	--	F	521
#511	FN	--	C	521
#512	PNCT	--	U	524
#513	FN	--	A	522
#514	FN	--	F	522
#515	FN	--	F	522
#516	FN	--	P	522
#517	FN	--	A	522
#518	FN	--	D	522
#519	PNCT	--	U	522
#520	FN	--	H	524
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 327766-0004
