# format = ucca
1	I	_	Word	-	-	_	A	A*	_	_
2	loved	_	Word	-	-	_	D	_	_	_
3	my	_	Word	-	-	_	A	_	_	_
4	stay	_	Word	-	+	_	_	_	_	_
5	here	_	Word	-	-	_	A	_	_	_
6	and	_	Word	-	-	_	L	_	_	_
7	if	_	Word	-	-	_	L	_	_	_
8	ever	_	Word	-	-	_	_	D	_	_
9	back	_	Word	-	-	_	_	D	_	_
10	in	_	Word	-	+	_	H	_	_	_
11	the	_	Word	-	-	_	_	_	F	_
12	area	_	Word	-	+	_	_	A	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_
14	I	_	Word	-	-	_	_	_	_	A
15	will	_	Word	-	-	_	_	_	_	F
16	be	_	Word	-	-	_	_	_	_	F
17	staying	_	Word	-	+	_	H	_	_	_
18	here	_	Word	-	-	_	_	_	_	A
19	again	_	Word	-	-	_	_	_	_	D
20	.	_	Punctuation	-	-	_	_	_	_	U

