# ::id 327766-0001
# ::tok Checked in real late , but staff was very kind and helpful .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.2.1 3-1.1.2.2 5-1.2 6-1.3.1 8-1.3.3.1.1 9-1.3.3.1.2 10-1.3.3.2 11-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.0,1)
           :T (v6 / label
                  :E (v11 / label~e.2)
                  :C (v12 / label~e.3))
           :A (v7 / label)
           :A (v8 / label))
    :L (v3 / label~e.5)
    :H (v4 / label
           :S (v9 / label~e.6)
           :D (v10 / label
                   :C (v13 / label
                           :E (v16 / label~e.8)
                           :C (v17 / label~e.9))
                   :N (v14 / label~e.10)
                   :C (v15 / label~e.11))))
