#BOS 328828-0003
They	Word	--	Terminal	500
sent	Word	--	Terminal	501
over	Word	--	Terminal	502
someone	Word	--	Terminal	503
who	Word	--	Terminal	504
said	Word	--	Terminal	505
he	Word	--	Terminal	506
knows	Word	--	Terminal	507
nothing	Word	--	Terminal	508
about	Word	--	Terminal	509
curtains	Word	--	Terminal	510
and	Word	--	Terminal	511
could	Word	--	Terminal	512
not	Word	--	Terminal	513
show	Word	--	Terminal	514
me	Word	--	Terminal	515
fabric	Word	--	Terminal	516
options	Word	--	Terminal	517
or	Word	--	Terminal	518
give	Word	--	Terminal	519
an	Word	--	Terminal	520
estimate	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	531
#501	FN	--	P	531
#502	FN	--	D	531
#503	FN	--	C	530	A*	527	A*	528	A*	529
#504	FN	--	R	529
#505	FN	--	P	529
#506	FN	--	A	526
#507	FN	--	S	526
#508	FN	--	D	526
#509	FN	--	R	523
#510	FN	--	C	523
#511	FN	--	L	532
#512	FN	--	D	527
#513	FN	--	D	527
#514	FN	--	P	527
#515	FN	--	A	527
#516	FN	--	C	524
#517	FN	--	E	524
#518	FN	--	L	532
#519	FN	--	D	528
#520	FN	--	F	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	A	526
#524	FN	--	A	527
#525	FN	--	P	528
#526	FN	--	A	529
#527	FN	--	H	532
#528	FN	--	H	532
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 328828-0003
