# ::id 328828-0005
# ::tok Instead of rescheduling they chose to waste my time instead .
# ::alignments 0-1.1 1-1.1 2-1.2.2 3-1.3.3 4-1.3.4 6-1.3.1 7-1.3.2.1 8-1.3.2.2 9-1.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label~e.2))
    :H (v4 / label
           :P (v8 / label~e.6)
           :A (v9 / label
                  :E (v12 / label~e.7)
                  :C (v13 / label~e.8))
           :A (v10 / label~e.3)
           :D (v11 / label~e.4))
    :L (v5 / label~e.9))
