# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
2	I	_	Word	-	-	_	A	_	A*	_	_	_	_	_	_	_	_	_
3	called	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
5	manager	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
7	complain	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
9	she	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
10	said	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
11	she	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_
12	KNEW	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
14	guy	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
15	did	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
16	n't	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
17	know	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
18	about	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_
19	curtains	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_
20	and	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_	_
21	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
23	usual	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
24	lady	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A*	_
25	called	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_
26	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
27	sick	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_	_
28	hours	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
29	earlier	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D	_	_
30	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

