#BOS 328828-0004
When	Word	--	Terminal	500
I	Word	--	Terminal	501
called	Word	--	Terminal	502
the	Word	--	Terminal	503
manager	Word	--	Terminal	504
to	Word	--	Terminal	505
complain	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
she	Word	--	Terminal	508
said	Word	--	Terminal	509
she	Word	--	Terminal	510
KNEW	Word	--	Terminal	511
the	Word	--	Terminal	512
guy	Word	--	Terminal	513
did	Word	--	Terminal	514
n't	Word	--	Terminal	515
know	Word	--	Terminal	516
about	Word	--	Terminal	517
curtains	Word	--	Terminal	518
and	Word	--	Terminal	519
that	Word	--	Terminal	520
the	Word	--	Terminal	521
usual	Word	--	Terminal	522
lady	Word	--	Terminal	523
called	Word	--	Terminal	524
in	Word	--	Terminal	524
sick	Word	--	Terminal	525
hours	Word	--	Terminal	526
earlier	Word	--	Terminal	527
!	Punctuation	--	Terminal	528
#500	FN	--	L	543
#501	FN	--	A	537	A*	529
#502	FN	--	P	537
#503	FN	--	F	530
#504	FN	--	C	530
#505	FN	--	L	543
#506	FN	--	P	529
#507	PNCT	--	U	543
#508	FN	--	A	542
#509	FN	--	P	542
#510	FN	--	A	541
#511	FN	--	S	541
#512	FN	--	F	531
#513	FN	--	C	531
#514	FN	--	F	538
#515	FN	--	D	538
#516	FN	--	S	538
#517	FN	--	R	532
#518	FN	--	C	532
#519	FN	--	L	540
#520	FN	--	R	539
#521	FN	--	F	533
#522	FN	--	E	533
#523	FN	--	C	533	A*	534
#524	FN	--	P	539
#525	FN	--	S	534
#526	FN	--	E	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	H	543
#530	FN	--	S	536
#531	FN	--	A	538
#532	FN	--	A	538
#533	FN	--	A	539
#534	FN	--	H	540
#535	FN	--	D	539
#536	FN	--	A	537
#537	FN	--	H	543
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 328828-0004
