#BOS 328828-0005
Instead	Word	--	Terminal	500
of	Word	--	Terminal	500
rescheduling	Word	--	Terminal	501
they	Word	--	Terminal	502
chose	Word	--	Terminal	503
to	Word	--	Terminal	504
waste	Word	--	Terminal	505
my	Word	--	Terminal	506
time	Word	--	Terminal	507
instead	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	514
#501	FN	--	P	513
#502	FN	--	A	511
#503	FN	--	D	511
#504	FN	--	F	511
#505	FN	--	P	511
#506	FN	--	E	510
#507	FN	--	C	510
#508	FN	--	L	514
#509	PNCT	--	U	514
#510	FN	--	A	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 328828-0005
