# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	sent	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	over	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	someone	_	Word	-	+	_	_	_	A*	_	_	A*	_	A*
5	who	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	said	_	Word	-	+	_	_	E	_	_	_	_	_	_
7	he	_	Word	-	-	_	_	_	_	A	_	_	_	_
8	knows	_	Word	-	+	_	_	_	A	_	_	_	_	_
9	nothing	_	Word	-	-	_	_	_	_	D	_	_	_	_
10	about	_	Word	-	-	_	_	_	_	_	R	_	_	_
11	curtains	_	Word	-	+	_	_	_	_	A	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
13	could	_	Word	-	-	_	_	_	_	_	_	D	_	_
14	not	_	Word	-	-	_	_	_	_	_	_	D	_	_
15	show	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	me	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	fabric	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	options	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	or	_	Word	-	-	_	L	_	_	_	_	_	_	_
20	give	_	Word	-	-	_	_	_	_	_	_	_	_	D
21	an	_	Word	-	-	_	_	_	_	_	_	_	_	F
22	estimate	_	Word	-	+	_	H	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

