#BOS 328828-0004
When	Word	--	Terminal	500
I	Word	--	Terminal	501
called	Word	--	Terminal	502
the	Word	--	Terminal	503
manager	Word	--	Terminal	504
to	Word	--	Terminal	505
complain	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
she	Word	--	Terminal	508
said	Word	--	Terminal	509
she	Word	--	Terminal	510
KNEW	Word	--	Terminal	511
the	Word	--	Terminal	512
guy	Word	--	Terminal	513
did	Word	--	Terminal	514
n't	Word	--	Terminal	515
know	Word	--	Terminal	516
about	Word	--	Terminal	517
curtains	Word	--	Terminal	518
and	Word	--	Terminal	519
that	Word	--	Terminal	520
the	Word	--	Terminal	521
usual	Word	--	Terminal	522
lady	Word	--	Terminal	523
called	Word	--	Terminal	524
in	Word	--	Terminal	524
sick	Word	--	Terminal	525
hours	Word	--	Terminal	526
earlier	Word	--	Terminal	527
!	Punctuation	--	Terminal	528
#500	FN	--	L	544
#501	FN	--	A	538	A*	529
#502	FN	--	P	538
#503	FN	--	F	530
#504	FN	--	C	530
#505	FN	--	L	544
#506	FN	--	P	529
#507	PNCT	--	U	544
#508	FN	--	A	543
#509	FN	--	P	543
#510	FN	--	A	542
#511	FN	--	S	542
#512	FN	--	F	531
#513	FN	--	C	531
#514	FN	--	F	539
#515	FN	--	D	539
#516	FN	--	S	539
#517	FN	--	R	532
#518	FN	--	C	532
#519	FN	--	L	541
#520	FN	--	R	540
#521	FN	--	F	535
#522	FN	--	S	533
#523	FN	--	C	535	A*	534	A*	533
#524	FN	--	P	540
#525	FN	--	S	534
#526	FN	--	E	536
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	FN	--	H	544
#530	FN	--	A	537
#531	FN	--	A	539
#532	FN	--	A	539
#533	FN	--	E	535
#534	FN	--	H	541
#535	FN	--	A	540
#536	FN	--	T	540
#537	FN	--	A	538
#538	FN	--	H	544
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	A	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 328828-0004
