#BOS 328828-0002
Made	Word	--	Terminal	500
an	Word	--	Terminal	501
appointment	Word	--	Terminal	502
to	Word	--	Terminal	503
have	Word	--	Terminal	504
them	Word	--	Terminal	505
come	Word	--	Terminal	506
to	Word	--	Terminal	507
the	Word	--	Terminal	508
house	Word	--	Terminal	509
to	Word	--	Terminal	510
discuss	Word	--	Terminal	511
curtain	Word	--	Terminal	512
options	Word	--	Terminal	513
and	Word	--	Terminal	514
give	Word	--	Terminal	515
an	Word	--	Terminal	516
estimate	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	D	528
#501	FN	--	F	519
#502	FN	--	C	519
#503	FN	--	R	527
#504	FN	--	F	527
#505	FN	--	A	527	A*	524	A*	525
#506	FN	--	P	527
#507	FN	--	R	520
#508	FN	--	F	520
#509	FN	--	C	520
#510	FN	--	F	526
#511	FN	--	P	524
#512	FN	--	E	521
#513	FN	--	C	521
#514	FN	--	L	526
#515	FN	--	D	525
#516	FN	--	F	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	P	528
#520	FN	--	A	527
#521	FN	--	A	524
#522	FN	--	P	525
#523	FN	--	A	528
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 328828-0002
