# ::id 328828-0003
# ::tok They sent over someone who said he knows nothing about curtains and could not show me fabric options or give an estimate .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.3.6 4-1.1.4.2.2 5-1.1.4.2.3 6-1.1.4.2.4.1 7-1.1.4.2.4.2 8-1.1.4.2.4.3 9-1.1.4.2.4.4.1 10-1.1.4.2.4.4.2 11-1.2 12-1.3.1 13-1.3.2 14-1.3.3 15-1.3.4 16-1.3.5.1 17-1.3.5.2 18-1.4 19-1.5.2 21-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :D (v9 / label~e.2)
           :A (v10 / label
                   :C (v16 / label~e.3)
                   :E (v19 / label
                           :A v16
                           :R (v23 / label~e.4)
                           :P (v24 / label~e.5)
                           :A (v25 / label
                                   :A (v26 / label~e.6)
                                   :S (v27 / label~e.7)
                                   :D (v28 / label~e.8)
                                   :A (v29 / label
                                           :R (v30 / label~e.9)
                                           :C (v31 / label~e.10))))))
    :L (v3 / label~e.11)
    :H (v4 / label
           :D (v11 / label~e.12)
           :D (v12 / label~e.13)
           :P (v13 / label~e.14)
           :A (v14 / label~e.15)
           :A (v15 / label
                   :C (v20 / label~e.16)
                   :E (v21 / label~e.17))
           :A v16)
    :L (v5 / label~e.18)
    :H (v6 / label
           :A v16
           :D (v17 / label~e.19)
           :P (v18 / label
                   :C (v22 / label~e.21))))
