# ::id 329692-0009
# ::tok In today 's instant world , there 's no reason for the instructor not to even have given us a phone call or e-mail if she was going to be late .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.2 4-1.2.3 8-1.3.3 9-1.3.4 10-1.4 12-1.8.1.1.2 13-1.8.2 15-1.8.4 17-1.8.6 18-1.8.7 20-1.8.8.2 21-1.8.8.3 22-1.5 23-1.9.1 24-1.6 25-1.7.1 30-1.7.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :T (v11 / label
                   :C (v25 / label~e.1)
                   :R (v26 / label~e.2))
           :S (v12 / label~e.3)
           :A (v13 / label~e.4))
    :H (v4 / label
           :D (v14 / label~e.8)
           :S (v15 / label~e.9))
    :L (v5 / label~e.10)
    :L (v6 / label~e.22)
    :L (v7 / label~e.24)
    :H (v8 / label
           :A (v16 / label~e.25)
           :S (v17 / label~e.30))
    :H (v9 / label
           :A (v18 / label
                   :P (v27 / label
                           :C (v30 / label~e.12)))
           :D (v19 / label~e.13)
           :G (v20 / label~e.15)
           :D (v21 / label~e.17)
           :A (v22 / label~e.18)
           :P (v23 / label
                   :E (v28 / label~e.20)
                   :C (v29 / label~e.21)))
    :H (v10 / label
            :P (v24 / label~e.23)
            :A v18
            :D v19
            :G v20
            :D v21
            :A v22))
