# format = ucca
1	In	_	Word	-	-	_	_	L	_	_	_	_	_	_
2	today	_	Word	-	+	_	_	T	_	_	_	_	_	_
3	's	_	Word	-	-	_	R	_	_	_	_	_	_	_
4	instant	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	world	_	Word	-	-	_	_	A	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	there	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	's	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	no	_	Word	-	-	_	_	_	D	_	_	_	_	_
10	reason	_	Word	-	+	_	_	H	_	_	_	_	_	_
11	for	_	Word	-	-	_	_	L	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
13	instructor	_	Word	-	+	_	_	_	_	_	A	A*	_	_
14	not	_	Word	-	-	_	_	_	_	_	D	D*	_	_
15	to	_	Word	-	-	_	_	_	_	_	F	_	_	_
16	even	_	Word	-	-	_	_	_	_	_	G	G*	_	_
17	have	_	Word	-	-	_	_	_	_	_	F	_	_	_
18	given	_	Word	-	-	_	_	_	_	_	D	D*	_	_
19	us	_	Word	-	-	_	_	_	_	_	A	A*	_	_
20	a	_	Word	-	-	_	_	_	_	_	F	_	_	_
21	phone	_	Word	-	-	_	_	_	_	_	E	_	_	_
22	call	_	Word	-	+	_	_	H	_	_	_	_	_	_
23	or	_	Word	-	-	_	_	L	_	_	_	_	_	_
24	e-mail	_	Word	-	+	_	_	H	_	_	_	_	_	_
25	if	_	Word	-	-	_	_	L	_	_	_	_	_	_
26	she	_	Word	-	-	_	_	_	_	_	_	_	_	A
27	was	_	Word	-	-	_	_	_	_	_	_	_	_	F
28	going	_	Word	-	+	_	_	_	_	_	_	_	_	F
29	to	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
30	be	_	Word	-	-	_	_	_	_	_	_	_	_	F
31	late	_	Word	-	+	_	_	H	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

