# ::id 329692-0006
# ::tok There were 2 in our group , and a 3rd person was also in the parking lot waiting for this class .
# ::alignments 2-1.1.3.2 3-1.1.4 4-1.1.5.1 5-1.1.5.2 7-1.2 9-1.3.1.2 10-1.4.1 12-1.3.3 13-1.3.4 15-1.3.5.2.1 16-1.3.5.3 17-1.4.2 18-1.4.3.1 19-1.4.3.2.1 20-1.4.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v16 / label)
                  :Q (v17 / label~e.2))
           :S (v7 / label~e.3)
           :A (v8 / label
                  :E (v18 / label~e.4)
                  :C (v19 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label
                  :Q (v20 / label~e.9)
                  :C (v13 / label~e.10))
           :D (v10 / label~e.12)
           :S (v11 / label~e.13)
           :A (v12 / label
                   :E (v21 / label
                           :P (v25 / label~e.15))
                   :C (v22 / label~e.16)))
    :H (v5 / label
           :A v13
           :P (v14 / label~e.17)
           :A (v15 / label
                   :R (v23 / label~e.18)
                   :P (v24 / label
                           :E (v26 / label~e.19)
                           :C (v27 / label~e.20)))))
