# format = ucca
1	January	_	Word	-	+	_	_	D	_	_	_	_
2	15th	_	Word	-	-	_	C	_	_	_	_	_
3	--	_	Punctuation	-	-	_	_	U	_	_	_	_
4	We	_	Word	-	-	_	_	A	_	_	_	_
5	were	_	Word	-	-	_	_	F	_	_	_	_
6	signed	_	Word	-	+	_	_	_	_	_	_	_
7	up	_	Word	-	-	_	_	Terminal	_	_	_	_
8	for	_	Word	-	-	_	_	_	_	R	_	_
9	Saturday	_	Word	-	+	_	_	_	_	D	_	_
10	's	_	Word	-	-	_	_	_	R	_	_	_
11	2	_	Word	-	-	_	_	_	C	_	_	_
12	PM	_	Word	-	-	_	_	_	C	_	_	_
13	class	_	Word	-	+	_	_	A	_	_	_	_
14	"	_	Punctuation	-	-	_	_	_	_	U	_	_
15	Beginning	_	Word	-	-	_	_	_	_	_	D	_
16	Yoga	_	Word	-	+	_	_	_	_	A	_	_
17	with	_	Word	-	-	_	_	_	_	_	_	R
18	Brittany	_	Word	-	+	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U
20	"	_	Punctuation	-	-	_	_	_	_	_	_	U

