#BOS 329692-0010
As	Word	--	Terminal	500
a	Word	--	Terminal	501
yoga	Word	--	Terminal	502
studio	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
'm	Word	--	Terminal	506
sure	Word	--	Terminal	507
you	Word	--	Terminal	508
're	Word	--	Terminal	509
all	Word	--	Terminal	510
aware	Word	--	Terminal	511
that	Word	--	Terminal	512
all	Word	--	Terminal	513
actions	Word	--	Terminal	514
generate	Word	--	Terminal	515
karma	Word	--	Terminal	516
…	Punctuation	--	Terminal	517
#500	FN	--	L	526
#501	FN	--	F	518
#502	FN	--	P	519
#503	FN	--	C	518
#504	PNCT	--	U	526
#505	FN	--	A	525
#506	FN	--	F	525
#507	FN	--	S	525
#508	FN	--	C	520
#509	FN	--	F	524
#510	FN	--	Q	520
#511	FN	--	S	524
#512	FN	--	R	523
#513	FN	--	D	521
#514	FN	--	P	521
#515	FN	--	P	523
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	A	519
#519	FN	--	H	526
#520	FN	--	A	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 329692-0010
