# ::id 329692-0008
# ::tok This was our first visit to your studio .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6.1 6-1.1.6.2.2 7-1.1.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :A (v4 / label~e.2)
           :D (v5 / label~e.3)
           :P (v6 / label~e.4)
           :A (v7 / label
                  :R (v8 / label~e.5)
                  :E (v9 / label
                         :A (v10 / label~e.7)
                         :S (v11 / label~e.6))
                  :C v10)))
