# format = ucca
1	As	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	_	F	_	_	_	_	_	_
3	yoga	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	studio	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	I	_	Word	-	-	_	_	_	A	_	_	_	_	_
7	'm	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	sure	_	Word	-	+	_	H	_	_	_	_	_	_	_
9	you	_	Word	-	+	_	_	_	_	_	A	_	_	_
10	're	_	Word	-	-	_	_	_	_	_	F	_	_	_
11	all	_	Word	-	-	_	_	_	_	Q	_	_	_	_
12	aware	_	Word	-	+	_	_	_	A	_	_	_	_	_
13	that	_	Word	-	-	_	_	_	_	_	_	_	R	_
14	all	_	Word	-	-	_	_	_	_	_	_	D	_	_
15	actions	_	Word	-	+	_	_	_	_	_	_	_	A	_
16	generate	_	Word	-	+	_	_	_	_	_	A	_	_	_
17	karma	_	Word	-	+	_	_	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

