# format = ucca
1	There	_	Word	-	-	_	F	_	_	_	_	_	_
2	were	_	Word	-	-	_	F	_	_	_	_	_	_
3	2	_	Word	-	-	_	A	_	_	_	_	_	_
4	in	_	Word	-	+	_	_	_	_	_	_	_	_
5	our	_	Word	-	-	_	_	E	_	_	_	_	_
6	group	_	Word	-	+	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	F	_	_	_	_
10	3rd	_	Word	-	-	_	_	_	Q	_	_	_	_
11	person	_	Word	-	+	_	_	_	_	_	_	A*	_
12	was	_	Word	-	-	_	_	_	_	F	_	_	_
13	also	_	Word	-	-	_	_	_	_	D	_	_	_
14	in	_	Word	-	+	_	H	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	F	_	_
16	parking	_	Word	-	-	_	_	_	_	_	E	_	_
17	lot	_	Word	-	+	_	_	_	_	A	_	_	_
18	waiting	_	Word	-	+	_	H	_	_	_	_	_	_
19	for	_	Word	-	-	_	_	_	_	_	_	_	R
20	this	_	Word	-	-	_	_	_	_	_	_	_	E
21	class	_	Word	-	+	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

