#BOS 329692-0003
We	Word	--	Terminal	500
even	Word	--	Terminal	501
arrived	Word	--	Terminal	502
10	Word	--	Terminal	503
minutes	Word	--	Terminal	504
early	Word	--	Terminal	505
as	Word	--	Terminal	506
the	Word	--	Terminal	507
website	Word	--	Terminal	508
suggests	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	G	514
#502	FN	--	P	514
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	E	511
#506	FN	--	L	515
#507	FN	--	F	512
#508	FN	--	C	512
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	D	514	D*	513
#512	FN	--	A	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 329692-0003
