#BOS 329692-0002
January	Word	--	Terminal	500
15th	Word	--	Terminal	501
--	Punctuation	--	Terminal	502
We	Word	--	Terminal	503
were	Word	--	Terminal	504
signed	Word	--	Terminal	505
up	Word	--	Terminal	505
for	Word	--	Terminal	506
Saturday	Word	--	Terminal	507
's	Word	--	Terminal	508
2	Word	--	Terminal	509
PM	Word	--	Terminal	510
class	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
Beginning	Word	--	Terminal	513
Yoga	Word	--	Terminal	514
with	Word	--	Terminal	515
Brittany	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
"	Punctuation	--	Terminal	518
#500	FN	--	C	519
#501	FN	--	C	519
#502	PNCT	--	U	524
#503	FN	--	A	524
#504	FN	--	F	524
#505	FN	--	P	524
#506	FN	--	R	523
#507	FN	--	C	520
#508	FN	--	R	520
#509	FN	--	C	520
#510	FN	--	C	520
#511	FN	--	P	523
#512	PNCT	--	U	523
#513	FN	--	D	522
#514	FN	--	P	522
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	PNCT	--	U	521
#519	FN	--	D	524
#520	FN	--	D	523
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 329692-0002
