#BOS 329692-0003
We	Word	--	Terminal	500
even	Word	--	Terminal	501
arrived	Word	--	Terminal	502
10	Word	--	Terminal	503
minutes	Word	--	Terminal	504
early	Word	--	Terminal	505
as	Word	--	Terminal	506
the	Word	--	Terminal	507
website	Word	--	Terminal	508
suggests	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	G	515
#502	FN	--	P	515
#503	FN	--	Q	511
#504	FN	--	C	511
#505	FN	--	C	512
#506	FN	--	L	516
#507	FN	--	F	513
#508	FN	--	C	513
#509	FN	--	P	514
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	T	515	T*	514
#513	FN	--	A	514
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 329692-0003
