# ::id 329692-0005
# ::tok We waited until 2:25 PM and then left .
# ::alignments 0-1.1.3 1-1.1.1 2-1.1.2.1 3-1.1.2.2 4-1.1.2.3 5-1.2.1 6-1.2.2 7-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.1)
           :D (v6 / label
                  :R (v11 / label~e.2)
                  :C (v12 / label~e.3)
                  :C (v13 / label~e.4))
           :A (v7 / label~e.0))
    :L (v3 / label
           :C (v8 / label~e.5)
           :C (v9 / label~e.6))
    :H (v4 / label
           :P (v10 / label~e.7)
           :A v7))
