#BOS 329692-0011
and	Word	--	Terminal	500
sometimes	Word	--	Terminal	501
karma	Word	--	Terminal	502
can	Word	--	Terminal	503
manifest	Word	--	Terminal	504
itself	Word	--	Terminal	504
on	Word	--	Terminal	505
a	Word	--	Terminal	506
bad	Word	--	Terminal	507
review	Word	--	Terminal	508
on	Word	--	Terminal	509
Google	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	517
#501	FN	--	D	516
#502	FN	--	P	512
#503	FN	--	D	516
#504	FN	--	P	516
#505	FN	--	R	515
#506	FN	--	F	513
#507	FN	--	D	515
#508	FN	--	C	513
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	516
#513	FN	--	P	515
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 329692-0011
