# ::id 329692-0007
# ::tok Well , not much I can say except I 'm very disappointed with this experience .
# ::alignments 2-1.1.2.1 3-1.1.2.2 4-1.1.3 5-1.1.4 6-1.1.5 7-1.2 8-1.3.2 10-1.3.4 11-1.3.5 12-1.3.1.1 13-1.3.1.2.1 14-1.3.1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label
                  :E (v13 / label~e.2)
                  :C (v14 / label~e.3))
           :A (v6 / label~e.4)
           :D (v7 / label~e.5)
           :P (v8 / label~e.6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label
                  :R (v15 / label~e.12)
                  :P (v16 / label
                          :E (v17 / label~e.13)
                          :C (v18 / label~e.14)))
           :A (v10 / label~e.8)
           :D (v11 / label~e.10)
           :P (v12 / label~e.11)))
