#BOS 329692-0007
Well	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
not	Word	--	Terminal	502
much	Word	--	Terminal	503
I	Word	--	Terminal	504
can	Word	--	Terminal	505
say	Word	--	Terminal	506
except	Word	--	Terminal	507
I	Word	--	Terminal	508
'm	Word	--	Terminal	509
very	Word	--	Terminal	510
disappointed	Word	--	Terminal	511
with	Word	--	Terminal	512
this	Word	--	Terminal	513
experience	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	517
#501	PNCT	--	U	517
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	A	517
#505	FN	--	D	517
#506	FN	--	P	517
#507	FN	--	L	521
#508	FN	--	A	520
#509	FN	--	F	520
#510	FN	--	D	520
#511	FN	--	P	520
#512	FN	--	R	519
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	D	517
#517	FN	--	H	521
#518	FN	--	P	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 329692-0007
