#BOS 329692-0005
We	Word	--	Terminal	500
waited	Word	--	Terminal	501
until	Word	--	Terminal	502
2:25	Word	--	Terminal	503
PM	Word	--	Terminal	504
and	Word	--	Terminal	505
then	Word	--	Terminal	506
left	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	512	A*	509
#501	FN	--	P	512
#502	FN	--	R	510
#503	FN	--	C	510
#504	FN	--	C	510
#505	FN	--	C	511
#506	FN	--	C	511
#507	FN	--	P	509
#508	PNCT	--	U	509
#509	FN	--	H	513
#510	FN	--	T	512
#511	FN	--	L	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 329692-0005
