#BOS 329692-0006
There	Word	--	Terminal	500
were	Word	--	Terminal	501
2	Word	--	Terminal	502
in	Word	--	Terminal	503
our	Word	--	Terminal	504
group	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
a	Word	--	Terminal	508
3rd	Word	--	Terminal	509
person	Word	--	Terminal	510
was	Word	--	Terminal	511
also	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
parking	Word	--	Terminal	515
lot	Word	--	Terminal	516
waiting	Word	--	Terminal	517
for	Word	--	Terminal	518
this	Word	--	Terminal	519
class	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	529
#501	FN	--	F	529
#502	FN	--	E	528
#503	FN	--	S	529
#504	FN	--	E	522
#505	FN	--	C	522
#506	PNCT	--	U	533
#507	FN	--	L	533
#508	FN	--	F	523
#509	FN	--	E	523
#510	FN	--	C	523	A*	532
#511	FN	--	F	530
#512	FN	--	D	530
#513	FN	--	S	530
#514	FN	--	F	525
#515	FN	--	P	524
#516	FN	--	C	525
#517	FN	--	P	532
#518	FN	--	R	531
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	529
#523	FN	--	A	530
#524	FN	--	E	525
#525	FN	--	A	530
#526	FN	--	P	531
#527	FN	--	C	528
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 329692-0006
