#BOS 329692-0009
In	Word	--	Terminal	500
today	Word	--	Terminal	501
's	Word	--	Terminal	502
instant	Word	--	Terminal	503
world	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
there	Word	--	Terminal	506
's	Word	--	Terminal	507
no	Word	--	Terminal	508
reason	Word	--	Terminal	509
for	Word	--	Terminal	510
the	Word	--	Terminal	511
instructor	Word	--	Terminal	512
not	Word	--	Terminal	513
to	Word	--	Terminal	514
even	Word	--	Terminal	515
have	Word	--	Terminal	516
given	Word	--	Terminal	517
us	Word	--	Terminal	518
a	Word	--	Terminal	519
phone	Word	--	Terminal	520
call	Word	--	Terminal	521
or	Word	--	Terminal	522
e-mail	Word	--	Terminal	523
if	Word	--	Terminal	524
she	Word	--	Terminal	525
was	Word	--	Terminal	526
going	Word	--	Terminal	527
to	Word	--	Terminal	527
be	Word	--	Terminal	528
late	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	540
#501	FN	--	C	531
#502	FN	--	R	531
#503	FN	--	S	532
#504	FN	--	A	532
#505	PNCT	--	U	540
#506	FN	--	F	533
#507	FN	--	F	533
#508	FN	--	D	533
#509	FN	--	S	533
#510	FN	--	L	540
#511	FN	--	F	534
#512	FN	--	C	534
#513	FN	--	D	539
#514	FN	--	F	539
#515	FN	--	G	539
#516	FN	--	F	539
#517	FN	--	D	539
#518	FN	--	A	539
#519	FN	--	F	535
#520	FN	--	E	535
#521	FN	--	C	535
#522	FN	--	N	536
#523	FN	--	C	536
#524	FN	--	L	540
#525	FN	--	A	537
#526	FN	--	F	537
#527	FN	--	F	537
#528	FN	--	F	537
#529	FN	--	S	537
#530	PNCT	--	U	537
#531	FN	--	T	532
#532	FN	--	H	540
#533	FN	--	H	540
#534	FN	--	A	538
#535	FN	--	C	536
#536	FN	--	P	539
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 329692-0009
