# ::id 329692-0009
# ::tok In today 's instant world , there 's no reason for the instructor not to even have given us a phone call or e-mail if she was going to be late .
# ::alignments 0-1.1 1-1.2.1.1 2-1.2.1.2 3-1.2.2 4-1.2.3 8-1.3.3 9-1.3.4 10-1.4 12-1.5.1.1.2 13-1.5.2 15-1.5.4 17-1.5.6 18-1.5.7 20-1.5.8.1.2 21-1.5.8.1.3 22-1.5.8.2 23-1.5.8.3 24-1.6 25-1.7.1 30-1.7.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :T (v9 / label
                  :C (v22 / label~e.1)
                  :R (v23 / label~e.2))
           :S (v10 / label~e.3)
           :A (v11 / label~e.4))
    :H (v4 / label
           :D (v12 / label~e.8)
           :S (v13 / label~e.9))
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v14 / label
                   :A (v24 / label
                           :C (v28 / label~e.12)))
           :D (v15 / label~e.13)
           :G (v16 / label~e.15)
           :D (v17 / label~e.17)
           :A (v18 / label~e.18)
           :P (v19 / label
                   :C (v25 / label
                           :E (v29 / label~e.20)
                           :C (v30 / label~e.21))
                   :N (v26 / label~e.22)
                   :C (v27 / label~e.23)))
    :L (v7 / label~e.24)
    :H (v8 / label
           :A (v20 / label~e.25)
           :S (v21 / label~e.30)))
