#BOS 329692-0008
This	Word	--	Terminal	500
was	Word	--	Terminal	501
our	Word	--	Terminal	502
first	Word	--	Terminal	503
visit	Word	--	Terminal	504
to	Word	--	Terminal	505
your	Word	--	Terminal	506
studio	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	A	511
#503	FN	--	D	511
#504	FN	--	P	511
#505	FN	--	R	510
#506	FN	--	A	509
#507	FN	--	C	510	A*	509
#508	PNCT	--	U	510
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 329692-0008
