# ::id 329692-0003
# ::tok We even arrived 10 minutes early as the website suggests .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.2 8-1.3.3.2 9-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :G (v6 / label~e.1)
           :P (v7 / label~e.2)
           :T (v8 / label
                  :Q (v11 / label~e.3)
                  :C (v12 / label~e.4)
                  :E (v13 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :T v8
           :A (v9 / label
                  :C (v14 / label~e.8))
           :P (v10 / label~e.9)))
