#BOS 329807-0003
They	Word	--	Terminal	500
have	Word	--	Terminal	501
always	Word	--	Terminal	502
done	Word	--	Terminal	503
a	Word	--	Terminal	504
great	Word	--	Terminal	505
job	Word	--	Terminal	506
at	Word	--	Terminal	507
a	Word	--	Terminal	508
reasonable	Word	--	Terminal	509
price	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	T	513
#503	FN	--	F	513
#504	FN	--	F	512
#505	FN	--	D	513
#506	FN	--	C	512
#507	FN	--	L	516
#508	FN	--	F	514
#509	FN	--	S	515
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	P	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 329807-0003
