# ::id 329807-0003
# ::tok They have always done a great job at a reasonable price .
# ::alignments 0-1.1.1 2-1.1.3 5-1.1.5 6-1.1.4.3 7-1.2 9-1.3.2 10-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :T (v6 / label~e.2)
           :P (v7 / label
                  :C (v11 / label~e.6))
           :D (v8 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label
                  :C (v12 / label~e.10))
           :S (v10 / label~e.9)))
