# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	googled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	restaurants	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
6	area	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
8	Fuji	_	Word	-	+	_	_	_	_	_	A	A*	_	_	_
9	Sushi	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_
10	came	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
11	up	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
13	reviews	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
14	were	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
15	great	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
16	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
17	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
18	made	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
20	carry	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
21	out	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
22	order	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	:	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
25	L	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
26	17	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
27	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

