#BOS 329991-0003
I	Word	--	Terminal	500
was	Word	--	Terminal	501
very	Word	--	Terminal	502
happy	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
customer	Word	--	Terminal	506
service	Word	--	Terminal	507
and	Word	--	Terminal	508
even	Word	--	Terminal	509
more	Word	--	Terminal	510
please	Word	--	Terminal	511
with	Word	--	Terminal	512
the	Word	--	Terminal	513
portion	Word	--	Terminal	514
size	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
to	Word	--	Terminal	517
go	Word	--	Terminal	517
box	Word	--	Terminal	518
set	Word	--	Terminal	519
up	Word	--	Terminal	519
and	Word	--	Terminal	520
quality	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
food	Word	--	Terminal	524
for	Word	--	Terminal	525
the	Word	--	Terminal	526
price	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	538	A*	542
#501	FN	--	F	538
#502	FN	--	D	538
#503	FN	--	S	538
#504	FN	--	R	537
#505	FN	--	F	529
#506	FN	--	A	537
#507	FN	--	C	529
#508	FN	--	L	543
#509	FN	--	G	542
#510	FN	--	D	542
#511	FN	--	P	542
#512	FN	--	R	541
#513	FN	--	F	530
#514	FN	--	A	531
#515	FN	--	C	530
#516	PNCT	--	U	541
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	S	533
#520	FN	--	N	541
#521	FN	--	S	539
#522	FN	--	R	534
#523	FN	--	F	534
#524	FN	--	C	534
#525	FN	--	N	535
#526	FN	--	F	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	P	537
#530	FN	--	S	531
#531	FN	--	C	541
#532	FN	--	A	533
#533	FN	--	C	541
#534	FN	--	A	539
#535	FN	--	S	540
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	A	540
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 329991-0003
