# format = ucca
1	I	_	Word	-	-	_	A	_	A*	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	very	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	happy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
7	customer	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
8	service	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
10	even	_	Word	-	-	_	_	_	G	_	_	_	_	_	_	_
11	more	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
12	please	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
13	with	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
15	portion	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
16	size	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
18	to	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
19	go	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
20	box	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
21	set	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_
22	up	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
23	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_
24	quality	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
27	food	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
28	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
30	price	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

