# ::id 329991-0001
# ::tok I googled restaurants in the area and Fuji Sushi came up and reviews were great so I made a carry out order of : L 17 .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2.1 5-1.1.3.2.3 6-1.2 7-1.3.1 8-1.3.1 9-1.3.2 10-1.3.2 11-1.4 12-1.5.1 14-1.5.3 15-1.6 16-1.7.5 19-1.7.3 20-1.7.3 21-1.7.2.2 22-1.7.4.1 24-1.7.4.2 25-1.7.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1)
           :A (v11 / label
                   :C (v20 / label~e.2)
                   :E (v21 / label
                           :R (v25 / label~e.3)
                           :C (v26 / label~e.5))))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v12 / label~e.7,8)
           :P (v13 / label~e.9,10))
    :L (v5 / label~e.11)
    :H (v6 / label
           :P (v14 / label~e.12)
           :D (v15 / label~e.14)
           :A v12)
    :L (v7 / label~e.15)
    :H (v8 / label
           :P (v16 / label
                   :C (v22 / label~e.21))
           :D (v17 / label~e.19,20)
           :A (v18 / label
                   :R (v23 / label~e.22)
                   :C (v24 / label~e.24,25))
           :A (v19 / label~e.16)))
