#BOS 329991-0001
I	Word	--	Terminal	500
googled	Word	--	Terminal	501
restaurants	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
area	Word	--	Terminal	505
and	Word	--	Terminal	506
Fuji	Word	--	Terminal	507
Sushi	Word	--	Terminal	507
came	Word	--	Terminal	508
up	Word	--	Terminal	508
and	Word	--	Terminal	509
reviews	Word	--	Terminal	510
were	Word	--	Terminal	511
great	Word	--	Terminal	512
so	Word	--	Terminal	513
I	Word	--	Terminal	514
made	Word	--	Terminal	515
a	Word	--	Terminal	516
carry	Word	--	Terminal	517
out	Word	--	Terminal	517
order	Word	--	Terminal	518
of	Word	--	Terminal	519
:	Punctuation	--	Terminal	520
L	Word	--	Terminal	521
17	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	C	528
#503	FN	--	R	523
#504	FN	--	F	523
#505	FN	--	C	523
#506	FN	--	L	531
#507	FN	--	A	524	A*	525
#508	FN	--	P	524
#509	FN	--	L	531
#510	FN	--	P	525
#511	FN	--	F	525
#512	FN	--	D	525
#513	FN	--	L	531
#514	FN	--	A	530
#515	FN	--	D	530
#516	FN	--	F	526
#517	FN	--	D	530
#518	FN	--	C	526
#519	FN	--	R	527
#520	PNCT	--	U	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	E	528
#524	FN	--	H	531
#525	FN	--	H	531
#526	FN	--	P	530
#527	FN	--	A	530
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 329991-0001
