#BOS 329991-0002
Mixed	Word	--	Terminal	500
Tempura	Word	--	Terminal	501
.....................	Punctuation	--	Terminal	502
8.25	Word	--	Terminal	503
Shrimp	Word	--	Terminal	504
or	Word	--	Terminal	505
vegetable	Word	--	Terminal	506
tempura	Word	--	Terminal	507
&	Word	--	Terminal	508
salad	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	E	511
#501	FN	--	C	511
#502	PNCT	--	U	517
#503	FN	--	C	516
#504	FN	--	C	512
#505	FN	--	N	512
#506	FN	--	C	512
#507	FN	--	C	513
#508	FN	--	N	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	E	515
#512	FN	--	E	513
#513	FN	--	C	514
#514	FN	--	E	516
#515	FN	--	C	517
#516	FN	--	C	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 329991-0002
