# ::id 329991-0004
# ::tok I 'm very happy and will definitely dine in and carry out again .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 6-1.3.6 7-1.3.1 8-1.3.1 9-1.4 10-1.5.3 11-1.5.3 12-1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.2)
           :S (v9 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v10 / label~e.7,8)
           :D (v11 / label~e.12)
           :A v7
           :D (v12 / label~e.6))
    :L (v5 / label~e.9)
    :H (v6 / label
           :D v11
           :A v7
           :P (v13 / label~e.10,11)))
