#BOS 329991-0003
I	Word	--	Terminal	500
was	Word	--	Terminal	501
very	Word	--	Terminal	502
happy	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
customer	Word	--	Terminal	506
service	Word	--	Terminal	507
and	Word	--	Terminal	508
even	Word	--	Terminal	509
more	Word	--	Terminal	510
please	Word	--	Terminal	511
with	Word	--	Terminal	512
the	Word	--	Terminal	513
portion	Word	--	Terminal	514
size	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
to	Word	--	Terminal	517
go	Word	--	Terminal	517
box	Word	--	Terminal	518
set	Word	--	Terminal	519
up	Word	--	Terminal	519
and	Word	--	Terminal	520
quality	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
food	Word	--	Terminal	524
for	Word	--	Terminal	525
the	Word	--	Terminal	526
price	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	537	A*	540
#501	FN	--	F	537
#502	FN	--	D	537
#503	FN	--	S	537
#504	FN	--	R	530
#505	FN	--	F	529
#506	FN	--	A	530
#507	FN	--	C	529
#508	FN	--	L	541
#509	FN	--	G	540
#510	FN	--	D	540
#511	FN	--	P	540
#512	FN	--	R	539
#513	FN	--	F	531
#514	FN	--	C	531
#515	FN	--	E	531
#516	PNCT	--	U	539
#517	FN	--	E	532
#518	FN	--	C	532
#519	FN	--	C	533
#520	FN	--	N	539
#521	FN	--	S	534
#522	FN	--	R	535
#523	FN	--	F	535
#524	FN	--	C	535	A*	534
#525	FN	--	N	538
#526	FN	--	F	536
#527	FN	--	C	536
#528	PNCT	--	U	536
#529	FN	--	P	530
#530	FN	--	A	537
#531	FN	--	C	539
#532	FN	--	E	533
#533	FN	--	C	539
#534	FN	--	E	535
#535	FN	--	C	538
#536	FN	--	C	538
#537	FN	--	H	541
#538	FN	--	C	539
#539	FN	--	A	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 329991-0003
