#BOS 330275-0001
Some	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
nicest	Word	--	Terminal	503
people	Word	--	Terminal	504
and	Word	--	Terminal	505
very	Word	--	Terminal	506
good	Word	--	Terminal	507
work	Word	--	Terminal	508
standards	Word	--	Terminal	509
#500	FN	--	D	514
#501	FN	--	R	510
#502	FN	--	F	511
#503	FN	--	C	511
#504	FN	--	C	510
#505	FN	--	L	516
#506	FN	--	E	512
#507	FN	--	C	512
#508	FN	--	E	513
#509	FN	--	C	513
#510	FN	--	A	514
#511	FN	--	S	514
#512	FN	--	D	515
#513	FN	--	S	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 330275-0001
