#BOS 330275-0001
Some	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
nicest	Word	--	Terminal	503
people	Word	--	Terminal	504
and	Word	--	Terminal	505
very	Word	--	Terminal	506
good	Word	--	Terminal	507
work	Word	--	Terminal	508
standards	Word	--	Terminal	509
#500	FN	--	C	510
#501	FN	--	R	510
#502	FN	--	F	511
#503	FN	--	C	511
#504	FN	--	A	512
#505	FN	--	L	517
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	P	514
#509	FN	--	C	515
#510	FN	--	D	512
#511	FN	--	S	512
#512	FN	--	H	517
#513	FN	--	D	516
#514	FN	--	E	515
#515	FN	--	S	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 330275-0001
