#BOS 330966-0004
I	Word	--	Terminal	500
have	Word	--	Terminal	501
never	Word	--	Terminal	502
considered	Word	--	Terminal	503
this	Word	--	Terminal	504
a	Word	--	Terminal	505
real	Word	--	Terminal	506
problem	Word	--	Terminal	507
as	Word	--	Terminal	508
I	Word	--	Terminal	509
travel	Word	--	Terminal	510
without	Word	--	Terminal	511
kids	Word	--	Terminal	512
and	Word	--	Terminal	513
can	Word	--	Terminal	514
fend	Word	--	Terminal	515
for	Word	--	Terminal	515
myself	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
when	Word	--	Terminal	518
I	Word	--	Terminal	519
had	Word	--	Terminal	520
to	Word	--	Terminal	521
listen	Word	--	Terminal	522
to	Word	--	Terminal	523
a	Word	--	Terminal	524
(	Punctuation	--	Terminal	525
non-violent	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
domestic	Word	--	Terminal	528
fight	Word	--	Terminal	529
that	Word	--	Terminal	530
lasted	Word	--	Terminal	531
from	Word	--	Terminal	532
1	Word	--	Terminal	533
AM	Word	--	Terminal	533
to	Word	--	Terminal	534
5	Word	--	Terminal	535
AM	Word	--	Terminal	535
during	Word	--	Terminal	536
my	Word	--	Terminal	537
last	Word	--	Terminal	538
stay	Word	--	Terminal	539
and	Word	--	Terminal	540
I	Word	--	Terminal	541
found	Word	--	Terminal	542
out	Word	--	Terminal	542
that	Word	--	Terminal	543
the	Word	--	Terminal	544
front	Word	--	Terminal	545
desk	Word	--	Terminal	546
was	Word	--	Terminal	547
unmanned	Word	--	Terminal	548
during	Word	--	Terminal	549
night	Word	--	Terminal	550
hours	Word	--	Terminal	551
,	Punctuation	--	Terminal	552
my	Word	--	Terminal	553
choice	Word	--	Terminal	554
was	Word	--	Terminal	555
to	Word	--	Terminal	556
either	Word	--	Terminal	557
waste	Word	--	Terminal	558
tax	Word	--	Terminal	559
payers	Word	--	Terminal	560
money	Word	--	Terminal	561
by	Word	--	Terminal	562
calling	Word	--	Terminal	563
for	Word	--	Terminal	564
a	Word	--	Terminal	565
yet	Word	--	Terminal	566
another	Word	--	Terminal	567
police	Word	--	Terminal	568
dispatch	Word	--	Terminal	569
to	Word	--	Terminal	570
this	Word	--	Terminal	571
hotel	Word	--	Terminal	572
,	Punctuation	--	Terminal	573
or	Word	--	Terminal	574
just	Word	--	Terminal	575
get	Word	--	Terminal	576
over	Word	--	Terminal	576
it	Word	--	Terminal	577
.	Punctuation	--	Terminal	578
#500	FN	--	A	595
#501	FN	--	F	595
#502	FN	--	T	595
#503	FN	--	P	595
#504	FN	--	A	595
#505	FN	--	F	579
#506	FN	--	D	580
#507	FN	--	C	579
#508	FN	--	L	605
#509	FN	--	A	597	A*	581
#510	FN	--	P	597
#511	FN	--	E	582
#512	FN	--	C	582
#513	FN	--	L	605
#514	FN	--	D	581
#515	FN	--	P	581
#516	PNCT	--	U	605
#517	FN	--	L	605
#518	FN	--	L	605
#519	FN	--	A	598	A*	601	A*	602	A*	583
#520	FN	--	D	598
#521	FN	--	F	598
#522	FN	--	P	598
#523	FN	--	R	585
#524	FN	--	F	584
#525	PNCT	--	U	585
#526	FN	--	D	585
#527	PNCT	--	U	585
#528	FN	--	D	585
#529	FN	--	C	584	A*	596
#530	FN	--	L	605
#531	FN	--	P	596
#532	FN	--	R	586
#533	FN	--	C	586
#534	FN	--	N	586
#535	FN	--	C	586
#536	FN	--	L	605
#537	FN	--	A	587
#538	FN	--	D	587
#539	FN	--	P	587
#540	FN	--	L	605
#541	FN	--	A	600
#542	FN	--	P	600
#543	FN	--	R	599
#544	FN	--	F	588
#545	FN	--	E	588
#546	FN	--	C	588
#547	FN	--	F	599
#548	FN	--	P	599
#549	FN	--	R	589
#550	FN	--	E	589
#551	FN	--	C	589
#552	PNCT	--	U	605
#553	FN	--	A	604
#554	FN	--	P	604
#555	FN	--	F	604
#556	FN	--	L	603
#557	FN	--	L	603
#558	FN	--	P	601
#559	FN	--	A	590
#560	FN	--	P	590
#561	FN	--	C	591
#562	FN	--	L	603
#563	FN	--	P	602
#564	FN	--	R	593
#565	FN	--	F	593
#566	FN	--	E	592
#567	FN	--	C	592
#568	FN	--	E	593
#569	FN	--	C	593
#570	FN	--	R	594
#571	FN	--	E	594
#572	FN	--	C	594
#573	PNCT	--	U	603
#574	FN	--	L	603
#575	FN	--	G	583
#576	FN	--	P	583
#577	FN	--	A	583
#578	PNCT	--	U	583
#579	FN	--	P	580
#580	FN	--	A	595
#581	FN	--	H	605
#582	FN	--	A	597
#583	FN	--	H	603
#584	FN	--	P	585
#585	FN	--	A	598
#586	FN	--	T	596
#587	FN	--	H	605
#588	FN	--	A	599
#589	FN	--	T	599
#590	FN	--	E	591
#591	FN	--	A	601
#592	FN	--	E	593
#593	FN	--	A	602
#594	FN	--	A	602
#595	FN	--	H	605
#596	FN	--	H	605
#597	FN	--	H	605
#598	FN	--	H	605
#599	FN	--	A	600
#600	FN	--	H	605
#601	FN	--	H	603
#602	FN	--	H	603
#603	FN	--	A	604
#604	FN	--	H	605
#605	FN	--	--	0
#EOS 330966-0004
