#BOS 330966-0005
I	Word	--	Terminal	500
chose	Word	--	Terminal	501
the	Word	--	Terminal	502
later	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
but	Word	--	Terminal	505
approached	Word	--	Terminal	506
the	Word	--	Terminal	507
front	Word	--	Terminal	508
desk	Word	--	Terminal	509
about	Word	--	Terminal	510
the	Word	--	Terminal	511
hotel	Word	--	Terminal	512
policy	Word	--	Terminal	513
to	Word	--	Terminal	514
push	Word	--	Terminal	515
over	Word	--	Terminal	515
their	Word	--	Terminal	516
responsibilities	Word	--	Terminal	517
on	Word	--	Terminal	518
local	Word	--	Terminal	519
authorities	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
not	Word	--	Terminal	522
to	Word	--	Terminal	522
mention	Word	--	Terminal	522
the	Word	--	Terminal	523
good	Word	--	Terminal	524
night	Word	--	Terminal	525
s	Word	--	Terminal	526
sleep	Word	--	Terminal	527
i	Word	--	Terminal	528
paid	Word	--	Terminal	529
for	Word	--	Terminal	530
but	Word	--	Terminal	531
did	Word	--	Terminal	532
nt	Word	--	Terminal	533
get	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	543	A*	548
#501	FN	--	P	543
#502	FN	--	F	536
#503	FN	--	C	536
#504	PNCT	--	U	549
#505	FN	--	L	549
#506	FN	--	P	548
#507	FN	--	F	537
#508	FN	--	E	537
#509	FN	--	C	537
#510	FN	--	R	547
#511	FN	--	F	547
#512	FN	--	E	547
#513	FN	--	C	547
#514	FN	--	F	544
#515	FN	--	P	544
#516	FN	--	A	538
#517	FN	--	S	538
#518	FN	--	R	539
#519	FN	--	E	539
#520	FN	--	C	539
#521	PNCT	--	U	549
#522	FN	--	L	549
#523	FN	--	F	540
#524	FN	--	D	545
#525	FN	--	C	541
#526	FN	--	R	541
#527	FN	--	C	540	A*	542
#528	FN	--	A	546	A*	542
#529	FN	--	P	546
#530	FN	--	R	546
#531	FN	--	L	549
#532	FN	--	F	542
#533	FN	--	D	542
#534	FN	--	P	542
#535	PNCT	--	U	542
#536	FN	--	A	543
#537	FN	--	A	548
#538	FN	--	A	544
#539	FN	--	A	544
#540	FN	--	P	545
#541	FN	--	T	545
#542	FN	--	H	549
#543	FN	--	H	549
#544	FN	--	E	547
#545	FN	--	A	546
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 330966-0005
