#BOS 330966-0003
I	Word	--	Terminal	500
have	Word	--	Terminal	501
stayed	Word	--	Terminal	502
in	Word	--	Terminal	503
this	Word	--	Terminal	504
hotel	Word	--	Terminal	505
many	Word	--	Terminal	506
times	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
while	Word	--	Terminal	510
it	Word	--	Terminal	511
typically	Word	--	Terminal	512
offers	Word	--	Terminal	513
a	Word	--	Terminal	514
decent	Word	--	Terminal	515
bang	Word	--	Terminal	516
for	Word	--	Terminal	516
the	Word	--	Terminal	516
buck	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
its	Word	--	Terminal	518
client	Word	--	Terminal	519
base	Word	--	Terminal	520
largely	Word	--	Terminal	521
consists	Word	--	Terminal	522
of	Word	--	Terminal	523
troubled	Word	--	Terminal	524
youngsteers	Word	--	Terminal	525
and	Word	--	Terminal	526
evictees	Word	--	Terminal	527
from	Word	--	Terminal	528
the	Word	--	Terminal	529
local	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
not	Word	--	Terminal	532
so	Word	--	Terminal	533
pleasant	Word	--	Terminal	534
hood	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	546
#501	FN	--	F	546
#502	FN	--	P	546
#503	FN	--	R	537
#504	FN	--	E	537
#505	FN	--	C	537
#506	FN	--	E	538
#507	FN	--	C	538
#508	PNCT	--	U	552
#509	FN	--	L	552
#510	FN	--	L	552
#511	FN	--	A	547
#512	FN	--	D	547
#513	FN	--	P	547
#514	FN	--	F	539
#515	FN	--	E	539
#516	FN	--	C	539
#517	PNCT	--	U	552
#518	FN	--	E	548
#519	FN	--	C	540
#520	FN	--	C	540
#521	FN	--	D	551
#522	FN	--	C	541
#523	FN	--	R	541
#524	FN	--	S	542
#525	FN	--	A	542
#526	FN	--	L	549
#527	FN	--	A	543
#528	FN	--	R	545
#529	FN	--	F	545
#530	FN	--	E	545
#531	PNCT	--	U	545
#532	FN	--	D	544
#533	FN	--	D	544
#534	FN	--	S	544
#535	FN	--	C	545	A*	544
#536	PNCT	--	U	545
#537	FN	--	A	546
#538	FN	--	D	546
#539	FN	--	A	547
#540	FN	--	C	548
#541	FN	--	S	551
#542	FN	--	H	549
#543	FN	--	H	549
#544	FN	--	E	545
#545	FN	--	E	550
#546	FN	--	H	552
#547	FN	--	H	552
#548	FN	--	A	551
#549	FN	--	C	550
#550	FN	--	A	551
#551	FN	--	H	552
#552	FN	--	--	0
#EOS 330966-0003
