#BOS 330966-0007
I	Word	--	Terminal	500
will	Word	--	Terminal	501
probably	Word	--	Terminal	502
stay	Word	--	Terminal	503
here	Word	--	Terminal	504
again	Word	--	Terminal	505
because	Word	--	Terminal	506
it	Word	--	Terminal	507
s	Word	--	Terminal	508
cheap	Word	--	Terminal	509
and	Word	--	Terminal	510
I	Word	--	Terminal	511
ca	Word	--	Terminal	512
nt	Word	--	Terminal	513
afford	Word	--	Terminal	514
a	Word	--	Terminal	515
better	Word	--	Terminal	516
hotel	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
but	Word	--	Terminal	519
do	Word	--	Terminal	520
not	Word	--	Terminal	521
look	Word	--	Terminal	522
forward	Word	--	Terminal	522
to	Word	--	Terminal	523
it	Word	--	Terminal	524
and	Word	--	Terminal	525
would	Word	--	Terminal	526
definitely	Word	--	Terminal	527
not	Word	--	Terminal	528
recommend	Word	--	Terminal	529
this	Word	--	Terminal	530
hotel	Word	--	Terminal	531
for	Word	--	Terminal	532
families	Word	--	Terminal	533
or	Word	--	Terminal	534
single	Word	--	Terminal	535
female	Word	--	Terminal	536
travellers	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	539
#501	FN	--	F	539
#502	FN	--	D	539
#503	FN	--	P	539
#504	FN	--	A	539
#505	FN	--	D	539
#506	FN	--	L	553
#507	FN	--	A	540
#508	FN	--	F	540
#509	FN	--	S	540
#510	FN	--	L	553
#511	FN	--	A	546	A*	547	A*	552
#512	FN	--	F	546
#513	FN	--	D	546
#514	FN	--	P	546
#515	FN	--	F	542
#516	FN	--	S	541
#517	FN	--	C	542	A*	541
#518	PNCT	--	U	553
#519	FN	--	L	553
#520	FN	--	F	547
#521	FN	--	D	547
#522	FN	--	P	547
#523	FN	--	R	543
#524	FN	--	C	543
#525	FN	--	L	553
#526	FN	--	D	552
#527	FN	--	D	552
#528	FN	--	D	552
#529	FN	--	P	552
#530	FN	--	E	544
#531	FN	--	C	544
#532	FN	--	R	551
#533	FN	--	C	551
#534	FN	--	N	551
#535	FN	--	S	548
#536	FN	--	S	549
#537	FN	--	A	545
#538	PNCT	--	U	545
#539	FN	--	H	553
#540	FN	--	H	553
#541	FN	--	E	542
#542	FN	--	A	546
#543	FN	--	A	547
#544	FN	--	A	552
#545	FN	--	C	550	A*	548	A*	549
#546	FN	--	H	553
#547	FN	--	H	553
#548	FN	--	E	550
#549	FN	--	E	550
#550	FN	--	C	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 330966-0007
