#BOS 330966-0004
I	Word	--	Terminal	500
have	Word	--	Terminal	501
never	Word	--	Terminal	502
considered	Word	--	Terminal	503
this	Word	--	Terminal	504
a	Word	--	Terminal	505
real	Word	--	Terminal	506
problem	Word	--	Terminal	507
as	Word	--	Terminal	508
I	Word	--	Terminal	509
travel	Word	--	Terminal	510
without	Word	--	Terminal	511
kids	Word	--	Terminal	512
and	Word	--	Terminal	513
can	Word	--	Terminal	514
fend	Word	--	Terminal	515
for	Word	--	Terminal	515
myself	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
when	Word	--	Terminal	518
I	Word	--	Terminal	519
had	Word	--	Terminal	520
to	Word	--	Terminal	521
listen	Word	--	Terminal	522
to	Word	--	Terminal	523
a	Word	--	Terminal	524
(	Punctuation	--	Terminal	525
non-violent	Word	--	Terminal	526
)	Punctuation	--	Terminal	527
domestic	Word	--	Terminal	528
fight	Word	--	Terminal	529
that	Word	--	Terminal	530
lasted	Word	--	Terminal	531
from	Word	--	Terminal	532
1	Word	--	Terminal	533
AM	Word	--	Terminal	534
to	Word	--	Terminal	535
5	Word	--	Terminal	536
AM	Word	--	Terminal	537
during	Word	--	Terminal	538
my	Word	--	Terminal	539
last	Word	--	Terminal	540
stay	Word	--	Terminal	541
and	Word	--	Terminal	542
I	Word	--	Terminal	543
found	Word	--	Terminal	544
out	Word	--	Terminal	544
that	Word	--	Terminal	545
the	Word	--	Terminal	546
front	Word	--	Terminal	547
desk	Word	--	Terminal	548
was	Word	--	Terminal	549
unmanned	Word	--	Terminal	550
during	Word	--	Terminal	551
night	Word	--	Terminal	552
hours	Word	--	Terminal	553
,	Punctuation	--	Terminal	554
my	Word	--	Terminal	555
choice	Word	--	Terminal	556
was	Word	--	Terminal	557
to	Word	--	Terminal	558
either	Word	--	Terminal	559
waste	Word	--	Terminal	560
tax	Word	--	Terminal	561
payers	Word	--	Terminal	562
money	Word	--	Terminal	563
by	Word	--	Terminal	564
calling	Word	--	Terminal	565
for	Word	--	Terminal	566
a	Word	--	Terminal	567
yet	Word	--	Terminal	568
another	Word	--	Terminal	569
police	Word	--	Terminal	570
dispatch	Word	--	Terminal	571
to	Word	--	Terminal	572
this	Word	--	Terminal	573
hotel	Word	--	Terminal	574
,	Punctuation	--	Terminal	575
or	Word	--	Terminal	576
just	Word	--	Terminal	577
get	Word	--	Terminal	578
over	Word	--	Terminal	578
it	Word	--	Terminal	579
.	Punctuation	--	Terminal	580
#500	FN	--	A	598
#501	FN	--	F	598
#502	FN	--	T	598
#503	FN	--	P	598
#504	FN	--	A	598
#505	FN	--	F	581
#506	FN	--	D	582
#507	FN	--	C	581
#508	FN	--	L	611
#509	FN	--	A	599	A*	583
#510	FN	--	P	599
#511	FN	--	Q	584
#512	FN	--	C	584
#513	FN	--	L	611
#514	FN	--	D	583
#515	FN	--	P	583
#516	PNCT	--	U	611
#517	FN	--	L	611
#518	FN	--	L	611
#519	FN	--	A	600	A*	608	A*	585
#520	FN	--	D	600
#521	FN	--	F	600
#522	FN	--	P	600
#523	FN	--	R	587
#524	FN	--	F	586
#525	PNCT	--	U	587
#526	FN	--	D	587
#527	PNCT	--	U	587
#528	FN	--	D	587
#529	FN	--	C	586	A*	603
#530	FN	--	L	611
#531	FN	--	P	603
#532	FN	--	R	602
#533	FN	--	C	588
#534	FN	--	C	588
#535	FN	--	N	602
#536	FN	--	C	589
#537	FN	--	C	589
#538	FN	--	L	611
#539	FN	--	A	590
#540	FN	--	D	590
#541	FN	--	P	590
#542	FN	--	L	611
#543	FN	--	A	605
#544	FN	--	P	605
#545	FN	--	R	604
#546	FN	--	F	591
#547	FN	--	E	591
#548	FN	--	C	591
#549	FN	--	F	604
#550	FN	--	P	604
#551	FN	--	R	592
#552	FN	--	E	592
#553	FN	--	C	592
#554	PNCT	--	U	611
#555	FN	--	A	610
#556	FN	--	P	610
#557	FN	--	F	610
#558	FN	--	F	607
#559	FN	--	L	609
#560	FN	--	P	607
#561	FN	--	A	593
#562	FN	--	P	593
#563	FN	--	C	594
#564	FN	--	L	609
#565	FN	--	P	608
#566	FN	--	R	601
#567	FN	--	F	601
#568	FN	--	E	595
#569	FN	--	C	595
#570	FN	--	A	596
#571	FN	--	P	596
#572	FN	--	R	597
#573	FN	--	E	597
#574	FN	--	C	597
#575	PNCT	--	U	609
#576	FN	--	L	609
#577	FN	--	G	585
#578	FN	--	P	585
#579	FN	--	A	585
#580	PNCT	--	U	585
#581	FN	--	P	582
#582	FN	--	A	598
#583	FN	--	H	611
#584	FN	--	A	599
#585	FN	--	H	609
#586	FN	--	P	587
#587	FN	--	A	600
#588	FN	--	C	602
#589	FN	--	C	602
#590	FN	--	H	611
#591	FN	--	A	604
#592	FN	--	T	604
#593	FN	--	E	594
#594	FN	--	A	607
#595	FN	--	E	601
#596	FN	--	C	601
#597	FN	--	A	608
#598	FN	--	H	611
#599	FN	--	H	611
#600	FN	--	H	611
#601	FN	--	A	608
#602	FN	--	T	603
#603	FN	--	H	611
#604	FN	--	A	605
#605	FN	--	H	611
#606	FN	--	A	607
#607	FN	--	H	609
#608	FN	--	H	609
#609	FN	--	A	610
#610	FN	--	H	611
#611	FN	--	--	0
#EOS 330966-0004
