# ::id 330966-0002
# ::tok Service and Client base not ok .
# ::alignments 0-1.1.2 1-1.2 2-1.3.1.2.1 3-1.3.1.1 4-1.1.4 5-1.1.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label~e.0)
           :D (v7 / label~e.4)
           :D (v8 / label~e.5))
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v9 / label
                  :C (v10 / label~e.3)
                  :C (v11 / label
                          :A (v12 / label~e.2)))
           :D v7
           :S v8))
