# ::id 330966-0007
# ::tok I will probably stay here again because it s cheap and I ca nt afford a better hotel , but do not look forward to it and would definitely not recommend this hotel for families or single female travellers .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6 6-1.2 7-1.3.1 9-1.3.3 10-1.4 11-1.5.1 13-1.5.3 14-1.5.4 16-1.5.5.2.2 17-1.5.5.3 19-1.6 21-1.7.2 22-1.7.3 23-1.7.3 24-1.7.4.1 25-1.7.4.2 26-1.8 27-1.9.1 28-1.9.2 29-1.9.3 30-1.9.4 31-1.9.5.1 32-1.9.5.2 33-1.9.6.1 34-1.9.6.2 35-1.9.6.3 36-1.9.6.4.1 37-1.9.6.4.2 38-1.9.6.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.0)
           :D (v12 / label~e.2)
           :P (v13 / label~e.3)
           :A (v14 / label~e.4)
           :D (v15 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v16 / label~e.7)
           :S (v17 / label~e.9))
    :L (v5 / label~e.10)
    :H (v6 / label
           :A (v18 / label~e.11)
           :D (v19 / label~e.13)
           :P (v20 / label~e.14)
           :A (v21 / label
                   :E (v31 / label
                           :A (v32 / label~e.17)
                           :S (v41 / label~e.16))
                   :C v32))
    :L (v7 / label~e.19)
    :H (v8 / label
           :D (v22 / label~e.21)
           :P (v23 / label~e.22,23)
           :A (v24 / label
                   :R (v33 / label~e.24)
                   :C (v34 / label~e.25))
           :A v18)
    :L (v9 / label~e.26)
    :H (v10 / label
            :D (v25 / label~e.27)
            :D (v26 / label~e.28)
            :D (v27 / label~e.29)
            :P (v28 / label~e.30)
            :A (v29 / label
                    :E (v35 / label~e.31)
                    :C (v36 / label~e.32))
            :A (v30 / label
                    :R (v37 / label~e.33)
                    :C (v38 / label~e.34)
                    :N (v39 / label~e.35)
                    :C (v40 / label
                            :E (v42 / label~e.36)
                            :E (v43 / label~e.37)
                            :C (v44 / label~e.38)))
            :A v18))
