# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	will	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	probably	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	stay	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	here	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
6	again	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
7	because	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
8	it	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
9	s	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
10	cheap	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	A	_	A*	_	A*	_	_	_
13	ca	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
14	nt	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
15	afford	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
17	better	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
18	hotel	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
20	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
21	do	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
22	not	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
23	look	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
24	forward	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
26	it	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
27	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
28	would	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
29	definitely	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
30	not	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
31	recommend	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
32	this	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
33	hotel	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
34	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
35	families	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
36	or	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_
37	single	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
38	female	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
39	travellers	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

