#BOS 330966-0006
I	Word	--	Terminal	500
was	Word	--	Terminal	501
told	Word	--	Terminal	502
management	Word	--	Terminal	503
would	Word	--	Terminal	504
call	Word	--	Terminal	505
me	Word	--	Terminal	506
back	Word	--	Terminal	507
but	Word	--	Terminal	508
still	Word	--	Terminal	509
waiting	Word	--	Terminal	510
for	Word	--	Terminal	511
that	Word	--	Terminal	512
call	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519	A*	520
#501	FN	--	F	519
#502	FN	--	P	519
#503	FN	--	A	515
#504	FN	--	D	515
#505	FN	--	P	515
#506	FN	--	A	515
#507	FN	--	D	515
#508	FN	--	L	521
#509	FN	--	D	520
#510	FN	--	P	520
#511	FN	--	R	518
#512	FN	--	E	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	519
#516	FN	--	P	518
#517	FN	--	A	519
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 330966-0006
