# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	stayed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
5	this	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	hotel	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
7	many	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	times	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
11	while	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
12	it	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
13	typically	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
14	offers	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
16	decent	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	bang	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
18	for	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
20	buck	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_
21	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
22	its	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
23	client	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
24	base	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_
25	largely	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
26	consists	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
28	troubled	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
29	youngsteers	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
30	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_	_
31	evictees	_	Word	-	-	_	_	_	_	_	_	_	_	C	_	_
32	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
33	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
34	local	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
35	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
36	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
37	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
38	pleasant	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
39	hood	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

