# format = ucca
1	I	_	Word	-	-	_	A	_	A*	_	_	_	_	_	_	_	_	_	_
2	chose	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
4	later	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
6	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
7	approached	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
9	front	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_
10	desk	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
11	about	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
13	hotel	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	policy	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_
16	push	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
17	over	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
18	their	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_
19	responsibilities	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	on	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_
21	local	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_
22	authorities	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_
24	not	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
26	mention	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
28	good	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_
29	night	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T	_	_
30	s	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
31	sleep	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A*
32	i	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	A*
33	paid	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
34	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
35	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
36	did	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F
37	nt	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D
38	get	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

