#BOS 330966-0003
I	Word	--	Terminal	500
have	Word	--	Terminal	501
stayed	Word	--	Terminal	502
in	Word	--	Terminal	503
this	Word	--	Terminal	504
hotel	Word	--	Terminal	505
many	Word	--	Terminal	506
times	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
while	Word	--	Terminal	510
it	Word	--	Terminal	511
typically	Word	--	Terminal	512
offers	Word	--	Terminal	513
a	Word	--	Terminal	514
decent	Word	--	Terminal	515
bang	Word	--	Terminal	516
for	Word	--	Terminal	516
the	Word	--	Terminal	516
buck	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
its	Word	--	Terminal	518
client	Word	--	Terminal	519
base	Word	--	Terminal	520
largely	Word	--	Terminal	521
consists	Word	--	Terminal	522
of	Word	--	Terminal	523
troubled	Word	--	Terminal	524
youngsteers	Word	--	Terminal	525
and	Word	--	Terminal	526
evictees	Word	--	Terminal	527
from	Word	--	Terminal	528
the	Word	--	Terminal	529
local	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
not	Word	--	Terminal	532
so	Word	--	Terminal	533
pleasant	Word	--	Terminal	534
hood	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	A	549
#501	FN	--	F	549
#502	FN	--	P	549
#503	FN	--	R	537
#504	FN	--	E	537
#505	FN	--	C	537
#506	FN	--	E	538
#507	FN	--	C	538
#508	PNCT	--	U	554
#509	FN	--	L	554
#510	FN	--	L	554
#511	FN	--	A	550
#512	FN	--	D	550
#513	FN	--	P	550
#514	FN	--	F	540
#515	FN	--	S	539
#516	FN	--	C	540	A*	539
#517	PNCT	--	U	554
#518	FN	--	A	553
#519	FN	--	A	541
#520	FN	--	C	542
#521	FN	--	D	553
#522	FN	--	S	553
#523	FN	--	R	552
#524	FN	--	S	543
#525	FN	--	C	544	A*	543
#526	FN	--	N	551
#527	FN	--	S	545
#528	FN	--	R	548
#529	FN	--	F	548
#530	FN	--	S	546
#531	PNCT	--	U	548
#532	FN	--	D	547
#533	FN	--	D	547
#534	FN	--	S	547
#535	FN	--	C	548	A*	546	A*	547
#536	PNCT	--	U	548
#537	FN	--	A	549
#538	FN	--	D	549
#539	FN	--	E	540
#540	FN	--	A	550
#541	FN	--	C	542
#542	FN	--	A	553
#543	FN	--	E	544
#544	FN	--	C	551
#545	FN	--	C	551
#546	FN	--	E	548
#547	FN	--	E	548
#548	FN	--	E	552
#549	FN	--	H	554
#550	FN	--	H	554
#551	FN	--	C	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 330966-0003
