#BOS 330966-0005
I	Word	--	Terminal	500
chose	Word	--	Terminal	501
the	Word	--	Terminal	502
later	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
but	Word	--	Terminal	505
approached	Word	--	Terminal	506
the	Word	--	Terminal	507
front	Word	--	Terminal	508
desk	Word	--	Terminal	509
about	Word	--	Terminal	510
the	Word	--	Terminal	511
hotel	Word	--	Terminal	512
policy	Word	--	Terminal	513
to	Word	--	Terminal	514
push	Word	--	Terminal	515
over	Word	--	Terminal	515
their	Word	--	Terminal	516
responsibilities	Word	--	Terminal	517
on	Word	--	Terminal	518
local	Word	--	Terminal	519
authorities	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
not	Word	--	Terminal	522
to	Word	--	Terminal	523
mention	Word	--	Terminal	524
the	Word	--	Terminal	525
good	Word	--	Terminal	526
night	Word	--	Terminal	527
s	Word	--	Terminal	528
sleep	Word	--	Terminal	529
i	Word	--	Terminal	530
paid	Word	--	Terminal	531
for	Word	--	Terminal	532
but	Word	--	Terminal	533
did	Word	--	Terminal	534
nt	Word	--	Terminal	535
get	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	A	550	A*	553
#501	FN	--	P	550
#502	FN	--	F	538
#503	FN	--	C	538
#504	PNCT	--	U	557
#505	FN	--	L	557
#506	FN	--	P	553
#507	FN	--	F	539
#508	FN	--	E	539
#509	FN	--	C	539
#510	FN	--	R	552
#511	FN	--	F	540
#512	FN	--	A	541
#513	FN	--	C	540
#514	FN	--	F	551
#515	FN	--	P	551
#516	FN	--	A	542
#517	FN	--	S	542
#518	FN	--	R	544
#519	FN	--	S	543
#520	FN	--	C	544	A*	543
#521	PNCT	--	U	557
#522	FN	--	D	556
#523	FN	--	F	556
#524	FN	--	P	556
#525	FN	--	F	545
#526	FN	--	D	554
#527	FN	--	C	546
#528	FN	--	R	546
#529	FN	--	C	545	A*	548	C*	547
#530	FN	--	A	549	A*	548
#531	FN	--	P	549
#532	FN	--	R	547
#533	FN	--	L	557
#534	FN	--	F	548
#535	FN	--	D	548
#536	FN	--	P	548
#537	PNCT	--	U	548
#538	FN	--	A	550
#539	FN	--	A	553
#540	FN	--	S	541
#541	FN	--	C	552
#542	FN	--	A	551
#543	FN	--	E	544
#544	FN	--	A	551
#545	FN	--	P	554
#546	FN	--	T	554
#547	FN	--	A	549
#548	FN	--	H	557
#549	FN	--	E	555
#550	FN	--	H	557
#551	FN	--	E	552
#552	FN	--	A	553
#553	FN	--	H	557
#554	FN	--	C	555
#555	FN	--	A	556
#556	FN	--	H	557
#557	FN	--	--	0
#EOS 330966-0005
