# format = ucca
1	They	_	Word	-	-	_	A	_	A*	A*	_	_	_	A*	_	A*	_
2	do	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	n't	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
4	just	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
5	dump	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	your	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
7	ingredients	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
8	on	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
10	cook	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
11	either	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
13	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
14	carefully	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
15	separate	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
16	meat	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
19	hotter	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
20	parts	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
23	grill	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
24	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
25	still	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
26	manage	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
27	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
28	keep	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
30	veggies	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
31	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
32	turning	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
33	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	mush	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

