#BOS 331662-0007
The	Word	--	Terminal	500
selection	Word	--	Terminal	501
of	Word	--	Terminal	502
meats	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
veggies	Word	--	Terminal	505
and	Word	--	Terminal	506
sauces	Word	--	Terminal	507
is	Word	--	Terminal	508
awesome	Word	--	Terminal	509
too	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512
#502	FN	--	R	513
#503	FN	--	C	513
#504	PNCT	--	U	513
#505	FN	--	C	513
#506	FN	--	N	513
#507	FN	--	C	513
#508	FN	--	F	514
#509	FN	--	D	514
#510	FN	--	L	515
#511	PNCT	--	U	515
#512	FN	--	P	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 331662-0007
