#BOS 331662-0001
Nice	Word	--	Terminal	500
selection	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
very	Word	--	Terminal	503
clean	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
friendly	Word	--	Terminal	506
staff	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	D	509
#501	FN	--	P	509
#502	PNCT	--	U	513
#503	FN	--	D	512
#504	FN	--	S	512
#505	PNCT	--	U	513
#506	FN	--	D	510
#507	FN	--	S	510
#508	PNCT	--	U	510
#509	FN	--	H	513
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 331662-0001
