# format = ucca
1	Every	_	Word	-	-	_	E	_	_	_	_	_
2	time	_	Word	-	+	_	_	D	_	_	_	_
3	we	_	Word	-	-	_	_	A	_	_	_	_
4	go	_	Word	-	+	_	_	_	_	_	_	_
5	they	_	Word	-	-	_	_	_	A	_	_	_
6	seem	_	Word	-	-	_	_	_	G	_	_	_
7	to	_	Word	-	-	_	_	_	F	_	_	_
8	have	_	Word	-	+	_	_	H	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	F	_	_
10	different	_	Word	-	-	_	_	_	_	E	_	_
11	ingredient	_	Word	-	+	_	_	_	_	_	_	A*
12	or	_	Word	-	-	_	_	_	_	_	R	_
13	two	_	Word	-	+	_	_	_	_	E	_	_
14	which	_	Word	-	-	_	_	L	_	_	_	_
15	keeps	_	Word	-	-	_	_	_	_	_	_	D
16	things	_	Word	-	-	_	_	_	_	_	_	A
17	interesting	_	Word	-	+	_	_	H	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

