# format = ucca
1	Prices	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	are	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	reasonable	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
5	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
6	Kid	_	Word	-	+	_	_	_	A	_	_	_	_	_
7	s	_	Word	-	-	_	_	R	_	_	_	_	_	_
8	meals	_	Word	-	+	_	_	_	_	A	_	_	_	_
9	are	_	Word	-	+	_	H	_	_	_	_	_	_	_
10	around	_	Word	-	+	_	_	_	_	A	_	_	_	_
11	4.99	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
14	Wednesday's	_	Word	-	-	_	_	_	_	_	_	D	_	_
15	they	_	Word	-	-	_	_	_	_	_	_	A	_	_
16	have	_	Word	-	+	_	_	_	_	_	_	_	_	A
17	discount	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	dinner	_	Word	-	-	_	_	_	_	_	_	_	E	_
19	prices	_	Word	-	+	_	_	_	_	_	_	A	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
21	I	_	Word	-	-	_	_	_	_	_	_	_	_	A
22	believe	_	Word	-	+	_	H	_	_	_	_	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

