#BOS 331662-0008
Every	Word	--	Terminal	500
time	Word	--	Terminal	501
we	Word	--	Terminal	502
go	Word	--	Terminal	503
they	Word	--	Terminal	504
seem	Word	--	Terminal	505
to	Word	--	Terminal	506
have	Word	--	Terminal	507
a	Word	--	Terminal	508
different	Word	--	Terminal	509
ingredient	Word	--	Terminal	510
or	Word	--	Terminal	511
two	Word	--	Terminal	512
which	Word	--	Terminal	513
keeps	Word	--	Terminal	514
things	Word	--	Terminal	515
interesting	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	Q	518
#501	FN	--	C	518
#502	FN	--	A	524
#503	FN	--	P	524
#504	FN	--	A	525
#505	FN	--	G	525
#506	FN	--	F	525
#507	FN	--	S	525
#508	FN	--	F	523
#509	FN	--	E	519
#510	FN	--	C	519
#511	FN	--	N	523
#512	FN	--	Q	520
#513	FN	--	L	526
#514	FN	--	D	521
#515	FN	--	A	521
#516	FN	--	S	521
#517	PNCT	--	U	521
#518	FN	--	T	524
#519	FN	--	C	523	A*	521	C*	520
#520	FN	--	C	523
#521	FN	--	H	526
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 331662-0008
