# ::id 331662-0008
# ::tok Every time we go they seem to have a different ingredient or two which keeps things interesting .
# ::alignments 0-1.1.2.1 1-1.1.2.2 2-1.1.3 3-1.1.4 4-1.2.1 5-1.2.2 7-1.2.4 9-1.4.1.1 10-1.4.1.2 11-1.2.5.3 12-1.2.5.4.2 13-1.3 14-1.4.3 15-1.4.4 16-1.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :T (v7 / label
                  :Q (v18 / label~e.0)
                  :C (v19 / label~e.1))
           :A (v8 / label~e.2)
           :P (v9 / label~e.3))
    :H (v3 / label
           :A (v10 / label~e.4)
           :G (v11 / label~e.5)
           :S (v12 / label~e.7)
           :A (v13 / label
                   :C (v14 / label
                           :E (v22 / label~e.9)
                           :C (v23 / label~e.10))
                   :N (v20 / label~e.11)
                   :C (v21 / label
                           :C v14
                           :Q (v24 / label~e.12))))
    :L (v4 / label~e.13)
    :H (v5 / label
           :A v14
           :D (v15 / label~e.14)
           :A (v16 / label~e.15)
           :S (v17 / label~e.16)))
