#BOS 331662-0001
Nice	Word	--	Terminal	500
selection	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
very	Word	--	Terminal	503
clean	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
friendly	Word	--	Terminal	506
staff	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	D	511
#501	FN	--	P	511
#502	PNCT	--	U	514
#503	FN	--	D	513
#504	FN	--	S	513
#505	PNCT	--	U	514
#506	FN	--	D	509
#507	FN	--	A	509
#508	PNCT	--	U	509
#509	FN	--	H	514
#510	FN	--	A	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 331662-0001
