#BOS 331662-0009
Meats	Word	--	Terminal	500
are	Word	--	Terminal	501
kept	Word	--	Terminal	502
VERY	Word	--	Terminal	503
cold	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
seafood	Word	--	Terminal	506
smells	Word	--	Terminal	507
fresh	Word	--	Terminal	508
and	Word	--	Terminal	509
the	Word	--	Terminal	510
serving	Word	--	Terminal	511
bar	Word	--	Terminal	512
is	Word	--	Terminal	513
VERY	Word	--	Terminal	514
clean	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	D	517
#503	FN	--	D	517
#504	FN	--	S	517
#505	PNCT	--	U	522
#506	FN	--	A	518
#507	FN	--	G	518
#508	FN	--	S	518
#509	FN	--	L	522
#510	FN	--	F	520
#511	FN	--	P	519
#512	FN	--	C	520
#513	FN	--	F	521
#514	FN	--	D	521
#515	FN	--	S	521
#516	PNCT	--	U	521
#517	FN	--	H	522
#518	FN	--	H	522
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 331662-0009
