# ::id 331662-0006
# ::tok They do n't just dump your ingredients on and cook either , but carefully separate meat to the hotter parts of the grill and still manage to keep the veggies from turning to mush .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6.1.2 6-1.1.6.2 7-1.1.7 8-1.2 9-1.3.1 10-1.4 12-1.5 13-1.6.1 14-1.6.2 15-1.6.3 16-1.6.4.1 18-1.6.4.3.2 19-1.6.4.4 20-1.6.4.5.1 22-1.6.4.5.3 23-1.7 24-1.8.1 25-1.8.2 27-1.8.3.2 29-1.8.3.3.2 31-1.8.3.5 32-1.8.3.6.1 33-1.8.3.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :D (v11 / label~e.2)
           :D (v12 / label~e.3)
           :P (v13 / label~e.4)
           :A (v14 / label
                   :E (v24 / label
                           :A (v25 / label~e.6)
                           :S (v34 / label~e.5))
                   :C v25)
           :D (v15 / label~e.7))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v16 / label~e.9)
           :A v10)
    :L (v5 / label~e.10)
    :L (v6 / label~e.12)
    :H (v7 / label
           :D (v17 / label~e.13)
           :P (v18 / label~e.14)
           :A (v19 / label~e.15)
           :A (v20 / label
                   :R (v26 / label~e.16)
                   :E (v27 / label
                           :A (v28 / label~e.19)
                           :S (v35 / label~e.18))
                   :C v28
                   :E (v29 / label
                           :R (v36 / label~e.20)
                           :C (v37 / label~e.22)))
           :A v10)
    :L (v8 / label~e.23)
    :H (v9 / label
           :D (v21 / label~e.24)
           :P (v22 / label~e.25)
           :A (v23 / label
                   :D (v30 / label~e.27)
                   :A (v31 / label
                           :C (v38 / label~e.29))
                   :P (v32 / label~e.31)
                   :A (v33 / label
                           :R (v39 / label~e.32)
                           :C (v40 / label~e.33))
                   :A v10)
           :A v10))
