#BOS 331662-0003
Everyone	Word	--	Terminal	500
can	Word	--	Terminal	501
get	Word	--	Terminal	502
the	Word	--	Terminal	503
signature	Word	--	Terminal	504
dish	Word	--	Terminal	505
with	Word	--	Terminal	506
ingredients	Word	--	Terminal	507
and	Word	--	Terminal	508
spices	Word	--	Terminal	509
that	Word	--	Terminal	510
they	Word	--	Terminal	511
want	Word	--	Terminal	512
and	Word	--	Terminal	513
have	Word	--	Terminal	514
the	Word	--	Terminal	515
fun	Word	--	Terminal	515
of	Word	--	Terminal	516
watching	Word	--	Terminal	517
it	Word	--	Terminal	518
cook	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527	A*	525
#501	FN	--	F	527
#502	FN	--	P	527
#503	FN	--	F	526
#504	FN	--	E	526
#505	FN	--	C	526
#506	FN	--	R	524
#507	FN	--	C	521
#508	FN	--	N	521
#509	FN	--	C	521
#510	FN	--	R	522
#511	FN	--	A	522
#512	FN	--	P	522
#513	FN	--	L	528
#514	FN	--	F	525
#515	FN	--	G	525
#516	FN	--	F	525
#517	FN	--	P	525
#518	FN	--	A	523
#519	FN	--	P	523
#520	PNCT	--	U	523
#521	FN	--	C	524	A*	522
#522	FN	--	E	524
#523	FN	--	A	525
#524	FN	--	E	526
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 331662-0003
