#BOS 331662-0006
They	Word	--	Terminal	500
do	Word	--	Terminal	501
n't	Word	--	Terminal	502
just	Word	--	Terminal	503
dump	Word	--	Terminal	504
your	Word	--	Terminal	505
ingredients	Word	--	Terminal	506
on	Word	--	Terminal	507
and	Word	--	Terminal	508
cook	Word	--	Terminal	509
either	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
carefully	Word	--	Terminal	513
separate	Word	--	Terminal	514
meat	Word	--	Terminal	515
to	Word	--	Terminal	516
the	Word	--	Terminal	517
hotter	Word	--	Terminal	518
parts	Word	--	Terminal	519
of	Word	--	Terminal	520
the	Word	--	Terminal	521
grill	Word	--	Terminal	522
and	Word	--	Terminal	523
still	Word	--	Terminal	524
manage	Word	--	Terminal	525
to	Word	--	Terminal	526
keep	Word	--	Terminal	527
the	Word	--	Terminal	528
veggies	Word	--	Terminal	529
from	Word	--	Terminal	530
turning	Word	--	Terminal	531
to	Word	--	Terminal	532
mush	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	A	538	A*	535	A*	545	A*	546	A*	544
#501	FN	--	F	538
#502	FN	--	D	538
#503	FN	--	D	538
#504	FN	--	P	538
#505	FN	--	S	536
#506	FN	--	C	537	A*	536
#507	FN	--	D	538
#508	FN	--	L	547
#509	FN	--	P	535
#510	FN	--	L	547
#511	PNCT	--	U	547
#512	FN	--	L	547
#513	FN	--	D	545
#514	FN	--	P	545
#515	FN	--	A	545
#516	FN	--	R	543
#517	FN	--	F	543
#518	FN	--	S	539
#519	FN	--	C	543	A*	539
#520	FN	--	R	540
#521	FN	--	F	540
#522	FN	--	C	540
#523	FN	--	L	547
#524	FN	--	D	546
#525	FN	--	P	546
#526	FN	--	F	544
#527	FN	--	D	544
#528	FN	--	F	541
#529	FN	--	C	541
#530	FN	--	F	544
#531	FN	--	P	544
#532	FN	--	R	542
#533	FN	--	C	542
#534	PNCT	--	U	542
#535	FN	--	H	547
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	547
#539	FN	--	E	543
#540	FN	--	E	543
#541	FN	--	A	544
#542	FN	--	A	544
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 331662-0006
