#BOS 331662-0002
Hot	Word	--	Terminal	500
Iron	Word	--	Terminal	500
has	Word	--	Terminal	501
become	Word	--	Terminal	502
a	Word	--	Terminal	503
favorite	Word	--	Terminal	504
of	Word	--	Terminal	505
our	Word	--	Terminal	506
family	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	D	511
#503	FN	--	F	509
#504	FN	--	C	509
#505	FN	--	R	510
#506	FN	--	A	510
#507	FN	--	A	510
#508	PNCT	--	U	510
#509	FN	--	S	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 331662-0002
