#BOS 331662-0003
Everyone	Word	--	Terminal	500
can	Word	--	Terminal	501
get	Word	--	Terminal	502
the	Word	--	Terminal	503
signature	Word	--	Terminal	504
dish	Word	--	Terminal	505
with	Word	--	Terminal	506
ingredients	Word	--	Terminal	507
and	Word	--	Terminal	508
spices	Word	--	Terminal	509
that	Word	--	Terminal	510
they	Word	--	Terminal	511
want	Word	--	Terminal	512
and	Word	--	Terminal	513
have	Word	--	Terminal	514
the	Word	--	Terminal	515
fun	Word	--	Terminal	516
of	Word	--	Terminal	517
watching	Word	--	Terminal	518
it	Word	--	Terminal	519
cook	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530	A*	531	A*	527
#501	FN	--	F	530
#502	FN	--	P	530
#503	FN	--	F	529
#504	FN	--	S	522
#505	FN	--	C	529	A*	522
#506	FN	--	R	528
#507	FN	--	C	523
#508	FN	--	N	523
#509	FN	--	C	523
#510	FN	--	R	524
#511	FN	--	A	524
#512	FN	--	P	524
#513	FN	--	L	532
#514	FN	--	F	525
#515	FN	--	F	525
#516	FN	--	C	525
#517	FN	--	F	527
#518	FN	--	P	527
#519	FN	--	A	526
#520	FN	--	P	526
#521	PNCT	--	U	526
#522	FN	--	E	529
#523	FN	--	C	528	A*	524
#524	FN	--	E	528
#525	FN	--	P	531
#526	FN	--	A	527
#527	FN	--	A	531
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 331662-0003
