# ::id 331662-0009
# ::tok Meats are kept VERY cold , seafood smells fresh and the serving bar is VERY clean .
# ::alignments 0-1.1.1 2-1.1.3 3-1.2.1 4-1.2.2 6-1.3.1 7-1.3.2 8-1.3.3 9-1.4 11-1.5.5.2.1 12-1.5.5.3 14-1.5.2 15-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.2))
    :H (v3 / label
           :D (v9 / label~e.3)
           :S (v10 / label~e.4)
           :A v7)
    :H (v4 / label
           :A (v11 / label~e.6)
           :G (v12 / label~e.7)
           :S (v13 / label~e.8))
    :L (v5 / label~e.9)
    :H (v6 / label
           :D (v14 / label~e.14)
           :S (v15 / label~e.15)
           :A (v16 / label
                   :E (v17 / label
                           :P (v19 / label~e.11))
                   :C (v18 / label~e.12))))
