# format = ucca
1	Meats	_	Word	-	-	_	A	A*	_	_	_
2	are	_	Word	-	-	_	F	_	_	_	_
3	kept	_	Word	-	+	_	_	_	_	_	_
4	VERY	_	Word	-	-	_	_	D	_	_	_
5	cold	_	Word	-	+	_	H	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	seafood	_	Word	-	-	_	_	_	A	_	_
8	smells	_	Word	-	-	_	_	_	G	_	_
9	fresh	_	Word	-	+	_	H	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	F	_
12	serving	_	Word	-	-	_	_	_	_	E	_
13	bar	_	Word	-	+	_	_	_	_	_	A
14	is	_	Word	-	-	_	_	_	_	_	F
15	VERY	_	Word	-	-	_	_	_	_	_	D
16	clean	_	Word	-	+	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

