# ::id 331662-0009
# ::tok Meats are kept VERY cold , seafood smells fresh and the serving bar is VERY clean .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 6-1.2.1 7-1.2.2 8-1.2.3 9-1.3 11-1.4.4.2.1 12-1.4.4.3 14-1.4.1 15-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.2)
           :D (v8 / label~e.3)
           :S (v9 / label~e.4))
    :H (v3 / label
           :A (v10 / label~e.6)
           :G (v11 / label~e.7)
           :S (v12 / label~e.8))
    :L (v4 / label~e.9)
    :H (v5 / label
           :D (v13 / label~e.14)
           :S (v14 / label~e.15)
           :A (v15 / label
                   :E (v16 / label
                           :P (v18 / label~e.11))
                   :C (v17 / label~e.12))))
