# format = ucca
1	Everyone	_	Word	-	-	_	A	_	_	_	_	A*	_
2	can	_	Word	-	-	_	F	_	_	_	_	_	_
3	get	_	Word	-	+	_	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_	_
5	signature	_	Word	-	-	_	_	E	_	_	_	_	_
6	dish	_	Word	-	+	_	A	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	_	R	_	_	_	_
8	ingredients	_	Word	-	+	_	_	E	_	_	_	_	_
9	and	_	Word	-	-	_	_	_	N	_	_	_	_
10	spices	_	Word	-	-	_	_	_	C	_	_	_	_
11	that	_	Word	-	-	_	_	_	_	R	_	_	_
12	they	_	Word	-	-	_	_	_	_	A	_	_	_
13	want	_	Word	-	+	_	_	_	E	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_
15	have	_	Word	-	-	_	_	_	_	_	_	F	_
16	the	_	Word	-	+	_	_	_	_	_	_	G	_
17	fun	_	Word	-	-	_	_	_	_	_	Terminal	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	F	_
19	watching	_	Word	-	+	_	H	_	_	_	_	_	_
20	it	_	Word	-	-	_	_	_	_	_	_	_	A
21	cook	_	Word	-	+	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

