#BOS 331662-0005
They	Word	--	Terminal	500
always	Word	--	Terminal	501
ask	Word	--	Terminal	502
if	Word	--	Terminal	503
you	Word	--	Terminal	504
have	Word	--	Terminal	505
meat	Word	--	Terminal	506
in	Word	--	Terminal	507
your	Word	--	Terminal	508
dish	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
(	Punctuation	--	Terminal	511
for	Word	--	Terminal	512
vegetarians	Word	--	Terminal	513
like	Word	--	Terminal	514
me	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
they	Word	--	Terminal	518
scrub	Word	--	Terminal	519
an	Word	--	Terminal	520
area	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
grill	Word	--	Terminal	524
and	Word	--	Terminal	525
use	Word	--	Terminal	526
separate	Word	--	Terminal	527
utensils	Word	--	Terminal	528
to	Word	--	Terminal	529
cook	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	540
#501	FN	--	D	540
#502	FN	--	P	540
#503	FN	--	R	539
#504	FN	--	A	539
#505	FN	--	P	539
#506	FN	--	C	538
#507	FN	--	R	533
#508	FN	--	S	532
#509	FN	--	C	533	A*	532
#510	PNCT	--	U	540
#511	PNCT	--	U	540
#512	FN	--	R	534
#513	FN	--	S	534
#514	FN	--	F	534
#515	FN	--	A	534
#516	PNCT	--	U	544
#517	PNCT	--	U	544
#518	FN	--	A	543	A*	541
#519	FN	--	P	543
#520	FN	--	F	542
#521	FN	--	C	542
#522	FN	--	R	535
#523	FN	--	F	535
#524	FN	--	C	535
#525	FN	--	L	544
#526	FN	--	P	541
#527	FN	--	E	536
#528	FN	--	C	536
#529	FN	--	F	537
#530	FN	--	P	537
#531	PNCT	--	U	537
#532	FN	--	E	533
#533	FN	--	E	538
#534	FN	--	A	540
#535	FN	--	E	542
#536	FN	--	A	537
#537	FN	--	A	541
#538	FN	--	A	539
#539	FN	--	A	540
#540	FN	--	H	544
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 331662-0005
