#BOS 331662-0008
Every	Word	--	Terminal	500
time	Word	--	Terminal	501
we	Word	--	Terminal	502
go	Word	--	Terminal	503
they	Word	--	Terminal	504
seem	Word	--	Terminal	505
to	Word	--	Terminal	506
have	Word	--	Terminal	507
a	Word	--	Terminal	508
different	Word	--	Terminal	509
ingredient	Word	--	Terminal	510
or	Word	--	Terminal	511
two	Word	--	Terminal	512
which	Word	--	Terminal	513
keeps	Word	--	Terminal	514
things	Word	--	Terminal	515
interesting	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	Q	518
#501	FN	--	C	518
#502	FN	--	A	523
#503	FN	--	P	523
#504	FN	--	A	524
#505	FN	--	G	524
#506	FN	--	F	524
#507	FN	--	S	524
#508	FN	--	F	522
#509	FN	--	E	522
#510	FN	--	C	522	A*	519
#511	FN	--	R	520
#512	FN	--	C	520
#513	FN	--	L	525
#514	FN	--	D	519
#515	FN	--	A	519
#516	FN	--	S	519
#517	PNCT	--	U	519
#518	FN	--	T	523
#519	FN	--	H	525
#520	FN	--	Q	522
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 331662-0008
