#BOS 331662-0010
Prices	Word	--	Terminal	500
are	Word	--	Terminal	501
reasonable	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
(	Punctuation	--	Terminal	504
Kid	Word	--	Terminal	505
s	Word	--	Terminal	506
meals	Word	--	Terminal	507
are	Word	--	Terminal	508
around	Word	--	Terminal	509
4.99	Word	--	Terminal	510
)	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
Wednesday's	Word	--	Terminal	513
they	Word	--	Terminal	514
have	Word	--	Terminal	515
discount	Word	--	Terminal	516
dinner	Word	--	Terminal	517
prices	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
I	Word	--	Terminal	520
believe	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	S	523
#503	PNCT	--	U	531
#504	PNCT	--	U	531
#505	FN	--	C	524
#506	FN	--	R	524
#507	FN	--	P	525
#508	FN	--	S	528
#509	FN	--	E	526
#510	FN	--	C	526
#511	PNCT	--	U	531
#512	FN	--	L	531
#513	FN	--	T	529
#514	FN	--	A	529
#515	FN	--	S	529
#516	FN	--	E	527
#517	FN	--	E	527
#518	FN	--	C	527
#519	PNCT	--	U	530
#520	FN	--	A	530
#521	FN	--	P	530
#522	PNCT	--	U	530
#523	FN	--	H	531
#524	FN	--	A	525
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	A	529
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 331662-0010
