# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	always	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_	_
3	ask	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	if	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_
5	you	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
6	have	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
7	meat	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	your	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
10	dish	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
12	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
13	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
14	vegetarians	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
15	like	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
16	me	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
17	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
19	they	_	Word	-	-	_	_	_	_	_	_	A	_	_	A*	_	_
20	scrub	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
21	an	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
22	area	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
25	grill	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
26	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
27	use	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
28	separate	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
29	utensils	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
31	cook	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

