#BOS 331662-0005
They	Word	--	Terminal	500
always	Word	--	Terminal	501
ask	Word	--	Terminal	502
if	Word	--	Terminal	503
you	Word	--	Terminal	504
have	Word	--	Terminal	505
meat	Word	--	Terminal	506
in	Word	--	Terminal	507
your	Word	--	Terminal	508
dish	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
(	Punctuation	--	Terminal	511
for	Word	--	Terminal	512
vegetarians	Word	--	Terminal	513
like	Word	--	Terminal	514
me	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
,	Punctuation	--	Terminal	517
they	Word	--	Terminal	518
scrub	Word	--	Terminal	519
an	Word	--	Terminal	520
area	Word	--	Terminal	521
of	Word	--	Terminal	522
the	Word	--	Terminal	523
grill	Word	--	Terminal	524
and	Word	--	Terminal	525
use	Word	--	Terminal	526
separate	Word	--	Terminal	527
utensils	Word	--	Terminal	528
to	Word	--	Terminal	529
cook	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	542
#501	FN	--	T	542
#502	FN	--	P	542
#503	FN	--	R	541
#504	FN	--	A	541
#505	FN	--	P	541
#506	FN	--	C	540
#507	FN	--	R	533
#508	FN	--	S	532
#509	FN	--	C	533	A*	532
#510	PNCT	--	U	542
#511	PNCT	--	U	542
#512	FN	--	R	539
#513	FN	--	S	539
#514	FN	--	R	534
#515	FN	--	C	534
#516	PNCT	--	U	546
#517	PNCT	--	U	546
#518	FN	--	A	545	A*	543	A*	535
#519	FN	--	P	545
#520	FN	--	F	544
#521	FN	--	C	544
#522	FN	--	R	536
#523	FN	--	F	536
#524	FN	--	C	536
#525	FN	--	L	546
#526	FN	--	P	543
#527	FN	--	S	537
#528	FN	--	C	538	A*	537
#529	FN	--	F	535
#530	FN	--	P	535
#531	PNCT	--	U	535
#532	FN	--	E	533
#533	FN	--	E	540
#534	FN	--	A	539
#535	FN	--	A	543
#536	FN	--	E	544
#537	FN	--	E	538
#538	FN	--	A	543
#539	FN	--	A	542
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	546
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 331662-0005
