#BOS 332068-0002
his	Word	--	Terminal	500
clinic	Word	--	Terminal	501
is	Word	--	Terminal	502
very	Word	--	Terminal	503
very	Word	--	Terminal	504
dirty	Word	--	Terminal	505
he	Word	--	Terminal	506
is	Word	--	Terminal	507
a	Word	--	Terminal	508
real	Word	--	Terminal	509
disaster	Word	--	Terminal	510
to	Word	--	Terminal	511
go	Word	--	Terminal	512
totally	Word	--	Terminal	513
not	Word	--	Terminal	514
organized	Word	--	Terminal	515
for	Word	--	Terminal	516
every	Word	--	Terminal	517
step	Word	--	Terminal	518
he	Word	--	Terminal	519
take	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	S	522
#501	FN	--	C	523	A*	522
#502	FN	--	F	524
#503	FN	--	D	524
#504	FN	--	D	524
#505	FN	--	S	524
#506	FN	--	A	527	A*	525
#507	FN	--	F	527
#508	FN	--	F	526
#509	FN	--	D	527
#510	FN	--	C	526
#511	FN	--	L	530
#512	FN	--	F	525
#513	FN	--	D	525
#514	FN	--	D	525
#515	FN	--	S	525
#516	FN	--	L	530
#517	FN	--	Q	528
#518	FN	--	C	528
#519	FN	--	A	529
#520	FN	--	P	529
#521	PNCT	--	U	529
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	530
#525	FN	--	H	530
#526	FN	--	S	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 332068-0002
