#BOS 332068-0002
his	Word	--	Terminal	500
clinic	Word	--	Terminal	501
is	Word	--	Terminal	502
very	Word	--	Terminal	503
very	Word	--	Terminal	504
dirty	Word	--	Terminal	505
he	Word	--	Terminal	506
is	Word	--	Terminal	507
a	Word	--	Terminal	508
real	Word	--	Terminal	509
disaster	Word	--	Terminal	510
to	Word	--	Terminal	511
go	Word	--	Terminal	512
totally	Word	--	Terminal	513
not	Word	--	Terminal	514
organized	Word	--	Terminal	515
for	Word	--	Terminal	516
every	Word	--	Terminal	517
step	Word	--	Terminal	518
he	Word	--	Terminal	519
take	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	S	522
#501	FN	--	C	523	A*	522
#502	FN	--	F	525
#503	FN	--	C	524
#504	FN	--	C	524
#505	FN	--	S	525
#506	FN	--	A	528	A*	526
#507	FN	--	F	528
#508	FN	--	F	527
#509	FN	--	D	528
#510	FN	--	C	527
#511	FN	--	L	531
#512	FN	--	F	526
#513	FN	--	D	526
#514	FN	--	D	526
#515	FN	--	S	526
#516	FN	--	L	531
#517	FN	--	D	530
#518	FN	--	C	529
#519	FN	--	A	530
#520	FN	--	F	529
#521	PNCT	--	U	529
#522	FN	--	E	523
#523	FN	--	A	525
#524	FN	--	D	525
#525	FN	--	H	531
#526	FN	--	H	531
#527	FN	--	S	528
#528	FN	--	H	531
#529	FN	--	P	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 332068-0002
