# ::id 332068-0002
# ::tok his clinic is very very dirty he is a real disaster to go totally not organized for every step he take .
# ::alignments 0-1.1.1.1.2 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.1.5 6-1.2.1 9-1.2.4 10-1.2.3.2 11-1.3 13-1.4.2 14-1.4.3 15-1.4.4 16-1.5 17-1.6.3.1 18-1.6.3.2 19-1.6.4 20-1.6.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v21 / label
                          :A (v22 / label~e.1)
                          :S (v26 / label~e.0))
                  :C v22)
           :D (v9 / label~e.3)
           :D (v10 / label~e.4)
           :S (v11 / label~e.5))
    :H (v3 / label
           :A (v12 / label~e.6)
           :S (v13 / label
                   :C (v23 / label~e.10))
           :D (v14 / label~e.9))
    :L (v4 / label~e.11)
    :H (v5 / label
           :D (v15 / label~e.13)
           :D (v16 / label~e.14)
           :S (v17 / label~e.15)
           :A v12)
    :L (v6 / label~e.16)
    :H (v7 / label
           :P (v18 / label~e.20)
           :A (v19 / label
                   :Q (v24 / label~e.17)
                   :C (v25 / label~e.18))
           :A (v20 / label~e.19)))
