# format = ucca
1	his	_	Word	-	-	_	E	_	_	_	_	_
2	clinic	_	Word	-	+	_	_	A	_	_	_	_
3	is	_	Word	-	-	_	_	F	_	_	_	_
4	very	_	Word	-	-	_	_	D	_	_	_	_
5	very	_	Word	-	-	_	_	D	_	_	_	_
6	dirty	_	Word	-	+	_	_	_	_	_	_	_
7	he	_	Word	-	-	_	_	_	A	A*	_	_
8	is	_	Word	-	-	_	_	_	F	_	_	_
9	a	_	Word	-	-	_	_	_	F	_	_	_
10	real	_	Word	-	-	_	_	_	D	_	_	_
11	disaster	_	Word	-	+	_	_	H	_	_	_	_
12	to	_	Word	-	-	_	_	L	_	_	_	_
13	go	_	Word	-	-	_	_	_	_	F	_	_
14	totally	_	Word	-	-	_	_	_	_	D	_	_
15	not	_	Word	-	-	_	_	_	_	D	_	_
16	organized	_	Word	-	+	_	_	H	_	_	_	_
17	for	_	Word	-	-	_	_	L	_	_	_	_
18	every	_	Word	-	-	_	_	_	_	_	Q	_
19	step	_	Word	-	+	_	_	_	_	_	_	A
20	he	_	Word	-	-	_	_	_	_	_	_	A
21	take	_	Word	-	+	_	_	H	_	_	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

