#BOS 332068-0001
Would	Word	--	Terminal	500
not	Word	--	Terminal	501
recommend	Word	--	Terminal	502
I	Word	--	Terminal	503
Was	Word	--	Terminal	504
in	Word	--	Terminal	505
a	Word	--	Terminal	506
fair	Word	--	Terminal	507
amount	Word	--	Terminal	508
of	Word	--	Terminal	509
pain	Word	--	Terminal	510
for	Word	--	Terminal	511
several	Word	--	Terminal	512
weeks	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	D	520
#501	FN	--	D	520
#502	FN	--	P	520
#503	FN	--	A	519	A*	520
#504	FN	--	F	519
#505	FN	--	R	515
#506	FN	--	F	516
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	R	516
#510	FN	--	C	515
#511	FN	--	R	517
#512	FN	--	Q	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	S	519
#516	FN	--	D	519
#517	FN	--	T	519
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 332068-0001
