#BOS 332105-0003
He	Word	--	Terminal	500
was	Word	--	Terminal	501
prompt	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
knowledgable	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
friendly	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
clean	Word	--	Terminal	508
and	Word	--	Terminal	509
just	Word	--	Terminal	510
an	Word	--	Terminal	511
overall	Word	--	Terminal	512
great	Word	--	Terminal	513
guy	Word	--	Terminal	514
who	Word	--	Terminal	515
obviously	Word	--	Terminal	516
cares	Word	--	Terminal	517
about	Word	--	Terminal	518
his	Word	--	Terminal	519
business	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	522	A*	523	A*	524
#501	FN	--	F	522	S*	529
#502	FN	--	S	522
#503	PNCT	--	U	533
#504	FN	--	S	523
#505	PNCT	--	U	533
#506	FN	--	S	532
#507	PNCT	--	U	533
#508	FN	--	S	524
#509	FN	--	L	533
#510	FN	--	D	529
#511	FN	--	F	526
#512	FN	--	D	525
#513	FN	--	S	525
#514	FN	--	C	526	A*	530	A*	525
#515	FN	--	L	533
#516	FN	--	D	530
#517	FN	--	P	530
#518	FN	--	R	528
#519	FN	--	S	527
#520	FN	--	C	528	A*	527
#521	PNCT	--	U	528
#522	FN	--	H	533
#523	FN	--	H	533
#524	FN	--	H	533
#525	FN	--	E	526
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	H	533
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 332105-0003
