#BOS 332105-0002
I	Word	--	Terminal	500
finally	Word	--	Terminal	501
called	Word	--	Terminal	502
Matt	Word	--	Terminal	503
from	Word	--	Terminal	504
Bonafide	Word	--	Terminal	505
and	Word	--	Terminal	506
he	Word	--	Terminal	507
made	Word	--	Terminal	508
the	Word	--	Terminal	509
project	Word	--	Terminal	510
both	Word	--	Terminal	511
easy	Word	--	Terminal	512
for	Word	--	Terminal	513
us	Word	--	Terminal	514
and	Word	--	Terminal	515
reasonable	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	D	522
#502	FN	--	P	522
#503	FN	--	C	518
#504	FN	--	R	518
#505	FN	--	C	518
#506	FN	--	L	524
#507	FN	--	A	523	A*	521
#508	FN	--	D	523
#509	FN	--	F	519
#510	FN	--	C	519
#511	FN	--	L	524
#512	FN	--	D	523
#513	FN	--	R	520
#514	FN	--	C	520
#515	FN	--	L	524
#516	FN	--	S	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	P	523
#520	FN	--	A	523	A*	521
#521	FN	--	H	524
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 332105-0002
