#BOS 332105-0004
I	Word	--	Terminal	500
will	Word	--	Terminal	501
reccommend	Word	--	Terminal	502
his	Word	--	Terminal	503
services	Word	--	Terminal	504
however	Word	--	Terminal	505
/	Punctuation	--	Terminal	506
whenever	Word	--	Terminal	507
possible	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	P	513
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	C	511
#506	PNCT	--	U	511
#507	FN	--	C	511
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	E	512
#512	FN	--	D	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 332105-0004
