# format = ucca
1	He	_	Word	-	-	_	A	A*	A*	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_
3	prompt	_	Word	-	+	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
5	knowledgable	_	Word	-	+	_	H	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
7	friendly	_	Word	-	-	_	H	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
9	clean	_	Word	-	+	_	H	_	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_
11	just	_	Word	-	-	_	_	_	_	D	_	_	_
12	an	_	Word	-	-	_	_	_	_	_	F	_	_
13	overall	_	Word	-	-	_	_	_	_	D	_	_	_
14	great	_	Word	-	+	_	H	_	_	_	_	_	_
15	guy	_	Word	-	+	_	_	_	_	_	_	A*	_
16	who	_	Word	-	-	_	L	_	_	_	_	_	_
17	obviously	_	Word	-	-	_	_	_	_	_	_	D	_
18	cares	_	Word	-	+	_	H	_	_	_	_	_	_
19	about	_	Word	-	-	_	_	_	_	_	_	_	R
20	his	_	Word	-	-	_	_	_	_	_	_	_	E
21	business	_	Word	-	+	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

