# ::id 332105-0002
# ::tok I finally called Matt from Bonafide and he made the project both easy for us and reasonable .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2.1 5-1.1.4.2.2 6-1.2 7-1.3.1 8-1.3.2 10-1.3.3.2 11-1.4 12-1.3.4 13-1.3.5.1 14-1.3.5.2 15-1.5 16-1.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :D (v9 / label~e.1)
           :P (v10 / label~e.2)
           :A (v11 / label
                   :C (v18 / label~e.3)
                   :E (v19 / label
                           :R (v23 / label~e.4)
                           :C (v24 / label~e.5))))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v12 / label~e.7)
           :D (v13 / label~e.8)
           :A (v14 / label
                   :C (v20 / label~e.10))
           :S (v15 / label~e.12)
           :A (v16 / label
                   :R (v21 / label~e.13)
                   :C (v22 / label~e.14)))
    :L (v5 / label~e.11)
    :L (v6 / label~e.15)
    :H (v7 / label
           :A v12
           :A v16
           :S (v17 / label~e.16)))
