# ::id 332105-0003
# ::tok He was prompt , knowledgable , friendly , clean and just an overall great guy who obviously cares about his business .
# ::alignments 0-1.1.1 2-1.1.3 4-1.2.1 6-1.3.2 8-1.4.1 9-1.5 10-1.6.1 12-1.6.3 13-1.6.4 14-1.8.4 15-1.7 16-1.8.1 17-1.8.2 18-1.8.3.1 19-1.8.3.2.2 20-1.8.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :S (v11 / label~e.2))
    :H (v3 / label
           :S (v12 / label~e.4)
           :A v10)
    :H (v4 / label
           :A (v13 / label)
           :S (v14 / label~e.6))
    :H (v5 / label
           :S (v15 / label~e.8)
           :A v10)
    :L (v6 / label~e.9)
    :H (v7 / label
           :D (v16 / label~e.10)
           :A (v17 / label
                   :C (v23 / label~e.14))
           :D (v18 / label~e.12)
           :S (v19 / label~e.13))
    :L (v8 / label~e.15)
    :H (v9 / label
           :D (v20 / label~e.16)
           :P (v21 / label~e.17)
           :A (v22 / label
                   :R (v24 / label~e.18)
                   :E (v25 / label
                           :A (v26 / label~e.20)
                           :S (v27 / label~e.19))
                   :C v26)
           :A v23))
