#BOS 332105-0001
My	Word	--	Terminal	500
wife	Word	--	Terminal	501
and	Word	--	Terminal	502
I	Word	--	Terminal	503
avoided	Word	--	Terminal	504
doing	Word	--	Terminal	505
some	Word	--	Terminal	506
fairly	Word	--	Terminal	507
simple	Word	--	Terminal	508
electrical	Word	--	Terminal	509
re-wiring	Word	--	Terminal	510
in	Word	--	Terminal	511
our	Word	--	Terminal	512
home	Word	--	Terminal	513
for	Word	--	Terminal	514
several	Word	--	Terminal	515
years	Word	--	Terminal	516
due	Word	--	Terminal	517
to	Word	--	Terminal	517
overall	Word	--	Terminal	518
hassle	Word	--	Terminal	519
and	Word	--	Terminal	520
cost	Word	--	Terminal	521
involved	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	524
#501	FN	--	S	524
#502	FN	--	N	525
#503	FN	--	C	525
#504	FN	--	D	535
#505	FN	--	F	535
#506	FN	--	Q	526
#507	FN	--	E	527
#508	FN	--	C	527
#509	FN	--	D	535
#510	FN	--	C	526
#511	FN	--	R	529
#512	FN	--	S	528
#513	FN	--	C	529	A*	528
#514	FN	--	R	530
#515	FN	--	Q	530
#516	FN	--	C	530
#517	FN	--	L	536
#518	FN	--	D	532	D*	531
#519	FN	--	S	532
#520	FN	--	L	533
#521	FN	--	S	531
#522	FN	--	P	534
#523	PNCT	--	U	534
#524	FN	--	C	525
#525	FN	--	A	535
#526	FN	--	P	535
#527	FN	--	D	535
#528	FN	--	E	529
#529	FN	--	A	535
#530	FN	--	T	535
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	A	534
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 332105-0001
