# format = ucca
1	My	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	wife	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_
4	I	_	Word	-	-	_	C	_	_	_	_	_	_	_	_
5	avoided	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
6	doing	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
7	some	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_
8	fairly	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
9	simple	_	Word	-	+	_	_	_	D	_	_	_	_	_	_
10	electrical	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
11	re-wiring	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
13	our	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	home	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
16	several	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_
17	years	_	Word	-	+	_	_	_	T	_	_	_	_	_	_
18	due	_	Word	-	+	_	_	_	L	_	_	_	_	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_
20	overall	_	Word	-	-	_	_	_	_	_	_	_	D	D*	_
21	hassle	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
22	and	_	Word	-	-	_	_	_	_	_	_	_	L	_	_
23	cost	_	Word	-	+	_	_	_	_	_	_	_	H	_	_
24	involved	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

