# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	finally	_	Word	-	-	_	D	_	_	_	_	_	_
3	called	_	Word	-	+	_	_	_	_	_	_	_	_
4	Matt	_	Word	-	+	_	A	_	_	_	_	_	_
5	from	_	Word	-	-	_	_	_	R	_	_	_	_
6	Bonafide	_	Word	-	+	_	_	E	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_
8	he	_	Word	-	-	_	_	_	_	_	A	_	A*
9	made	_	Word	-	-	_	_	_	_	_	D	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_	_
11	project	_	Word	-	+	_	_	_	_	_	A	_	_
12	both	_	Word	-	-	_	L	_	_	_	_	_	_
13	easy	_	Word	-	+	_	H	_	_	_	_	_	_
14	for	_	Word	-	-	_	_	_	_	_	_	R	_
15	us	_	Word	-	+	_	_	_	_	_	A	_	A*
16	and	_	Word	-	-	_	L	_	_	_	_	_	_
17	reasonable	_	Word	-	+	_	H	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

