#BOS 332476-0003
She	Word	--	Terminal	500
gave	Word	--	Terminal	501
me	Word	--	Terminal	502
amazing	Word	--	Terminal	503
pictures	Word	--	Terminal	504
at	Word	--	Terminal	505
an	Word	--	Terminal	506
amazing	Word	--	Terminal	507
price	Word	--	Terminal	508
and	Word	--	Terminal	509
made	Word	--	Terminal	510
my	Word	--	Terminal	511
wedding	Word	--	Terminal	512
day	Word	--	Terminal	513
so	Word	--	Terminal	514
memorable	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523	A*	521
#501	FN	--	P	523
#502	FN	--	A	523
#503	FN	--	S	517
#504	FN	--	C	522	A*	517	A*	519
#505	FN	--	R	519
#506	FN	--	F	518
#507	FN	--	D	519
#508	FN	--	C	518
#509	FN	--	L	524
#510	FN	--	D	521
#511	FN	--	A	520
#512	FN	--	P	520
#513	FN	--	T	520
#514	FN	--	D	521
#515	FN	--	S	521
#516	PNCT	--	U	521
#517	FN	--	E	522
#518	FN	--	S	519
#519	FN	--	E	522
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 332476-0003
