#BOS 332476-0004
She	Word	--	Terminal	500
was	Word	--	Terminal	501
way	Word	--	Terminal	502
easy	Word	--	Terminal	503
to	Word	--	Terminal	504
work	Word	--	Terminal	505
with	Word	--	Terminal	506
and	Word	--	Terminal	507
made	Word	--	Terminal	508
my	Word	--	Terminal	509
wedding	Word	--	Terminal	510
day	Word	--	Terminal	511
so	Word	--	Terminal	512
easy	Word	--	Terminal	513
and	Word	--	Terminal	514
she	Word	--	Terminal	515
got	Word	--	Terminal	516
some	Word	--	Terminal	517
amazing	Word	--	Terminal	518
pictures	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
not	Word	--	Terminal	521
only	Word	--	Terminal	522
of	Word	--	Terminal	523
me	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
but	Word	--	Terminal	526
of	Word	--	Terminal	527
my	Word	--	Terminal	528
family	Word	--	Terminal	529
and	Word	--	Terminal	530
friends	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	534	A*	542
#501	FN	--	F	534
#502	FN	--	E	533
#503	FN	--	C	533
#504	FN	--	F	534
#505	FN	--	P	534
#506	FN	--	R	534
#507	FN	--	L	548
#508	FN	--	D	542
#509	FN	--	A	542
#510	FN	--	P	542
#511	FN	--	T	542
#512	FN	--	E	535
#513	FN	--	C	535
#514	FN	--	L	548
#515	FN	--	A	547	A*	543	A*	544
#516	FN	--	P	547	P*	543	P*	544
#517	FN	--	Q	546
#518	FN	--	S	536
#519	FN	--	C	546	A*	536	A*	543	A*	544
#520	PNCT	--	U	546
#521	FN	--	C	537
#522	FN	--	C	537
#523	FN	--	R	538
#524	FN	--	C	538
#525	PNCT	--	U	545
#526	FN	--	L	545
#527	FN	--	R	541
#528	FN	--	A	539	A*	540
#529	FN	--	A	539
#530	FN	--	N	541
#531	FN	--	S	540
#532	PNCT	--	U	540
#533	FN	--	D	534
#534	FN	--	H	548
#535	FN	--	D	542
#536	FN	--	E	546
#537	FN	--	L	545
#538	FN	--	A	543
#539	FN	--	C	541
#540	FN	--	C	541
#541	FN	--	A	544
#542	FN	--	H	548
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 332476-0004
