# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	A*
2	gave	_	Word	-	+	_	_	_	_	_	_
3	me	_	Word	-	-	_	A	_	_	_	_
4	amazing	_	Word	-	-	_	_	E	_	_	_
5	pictures	_	Word	-	+	_	A	_	_	_	_
6	at	_	Word	-	-	_	_	_	R	_	_
7	an	_	Word	-	-	_	_	_	F	_	_
8	amazing	_	Word	-	-	_	_	_	D	_	_
9	price	_	Word	-	+	_	_	E	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_
11	made	_	Word	-	-	_	_	_	_	_	D
12	my	_	Word	-	-	_	_	_	_	A	_
13	wedding	_	Word	-	+	_	_	_	_	_	A
14	day	_	Word	-	-	_	_	_	_	T	_
15	so	_	Word	-	-	_	_	_	_	_	D
16	memorable	_	Word	-	+	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

