#BOS 332476-0003
She	Word	--	Terminal	500
gave	Word	--	Terminal	501
me	Word	--	Terminal	502
amazing	Word	--	Terminal	503
pictures	Word	--	Terminal	504
at	Word	--	Terminal	505
an	Word	--	Terminal	506
amazing	Word	--	Terminal	507
price	Word	--	Terminal	508
and	Word	--	Terminal	509
made	Word	--	Terminal	510
my	Word	--	Terminal	511
wedding	Word	--	Terminal	512
day	Word	--	Terminal	513
so	Word	--	Terminal	514
memorable	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	524	A*	522
#501	FN	--	P	524
#502	FN	--	A	524
#503	FN	--	S	517
#504	FN	--	C	518	A*	517
#505	FN	--	N	523
#506	FN	--	F	520
#507	FN	--	S	519
#508	FN	--	C	520	A*	519
#509	FN	--	L	525
#510	FN	--	F	522
#511	FN	--	A	521
#512	FN	--	P	521
#513	FN	--	D	521
#514	FN	--	D	522
#515	FN	--	S	522
#516	PNCT	--	U	522
#517	FN	--	E	518
#518	FN	--	C	523
#519	FN	--	E	520
#520	FN	--	C	523
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 332476-0003
