# ::id 332476-0003
# ::tok She gave me amazing pictures at an amazing price and made my wedding day so memorable .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1.1.2 4-1.1.4.1.2 5-1.1.4.2 7-1.1.4.3.2.2 8-1.1.4.3.3 9-1.2 11-1.3.4.1 12-1.3.4.2 13-1.3.4.3 14-1.3.5 15-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :C (v12 / label
                          :E (v18 / label
                                  :A (v19 / label~e.4)
                                  :S (v22 / label~e.3))
                          :C v19)
                  :N (v13 / label~e.5)
                  :C (v14 / label
                          :E (v20 / label
                                  :A (v21 / label~e.8)
                                  :S (v23 / label~e.7))
                          :C v21)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A v5
           :A (v9 / label
                  :A (v15 / label~e.11)
                  :P (v16 / label~e.12)
                  :D (v17 / label~e.13))
           :D (v10 / label~e.14)
           :S (v11 / label~e.15)))
