# format = ucca
1	She	_	Word	-	-	_	_	A	A*	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
3	way	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
4	easy	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
6	work	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
9	made	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
10	my	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
11	wedding	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
12	day	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_
13	so	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	easy	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
16	she	_	Word	-	-	_	_	_	_	_	A	_	_	A*	A*	_
17	got	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
18	some	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_
19	amazing	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
20	pictures	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
22	not	_	Word	-	+	_	_	_	_	_	_	_	_	L	_	_
23	only	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
25	me	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
27	but	_	Word	-	-	_	_	_	_	_	_	_	_	L	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
29	my	_	Word	-	+	_	_	_	_	_	_	_	_	H	_	_
30	family	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
31	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_
32	friends	_	Word	-	+	_	_	_	_	_	_	_	_	_	C	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

