# ::id 332476-0003
# ::tok She gave me amazing pictures at an amazing price and made my wedding day so memorable .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1.2 4-1.1.4.2 5-1.1.4.3.2 7-1.1.4.3.4 8-1.1.4.3.3.2 9-1.2 10-1.3.3 11-1.3.4.1 12-1.3.4.2 13-1.3.4.3 14-1.3.5 15-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :E (v13 / label
                          :A (v14 / label~e.4)
                          :S (v19 / label~e.3))
                  :C v14
                  :E (v15 / label
                          :A v14
                          :R (v20 / label~e.5)
                          :S (v21 / label
                                  :C (v23 / label~e.8))
                          :D (v22 / label~e.7))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A v5
           :D (v9 / label~e.10)
           :A (v10 / label
                   :A (v16 / label~e.11)
                   :P (v17 / label~e.12)
                   :T (v18 / label~e.13))
           :D (v11 / label~e.14)
           :S (v12 / label~e.15)))
