#BOS 332785-0004
I	Word	--	Terminal	500
was	Word	--	Terminal	501
ready	Word	--	Terminal	502
to	Word	--	Terminal	503
buy	Word	--	Terminal	504
a	Word	--	Terminal	505
new	Word	--	Terminal	506
jacket	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
a	Word	--	Terminal	509
new	Word	--	Terminal	510
sweater	Word	--	Terminal	511
and	Word	--	Terminal	512
a	Word	--	Terminal	513
couple	Word	--	Terminal	514
of	Word	--	Terminal	515
your	Word	--	Terminal	516
overpriced	Word	--	Terminal	517
belts	Word	--	Terminal	518
and	Word	--	Terminal	519
I	Word	--	Terminal	520
walked	Word	--	Terminal	521
out	Word	--	Terminal	522
because	Word	--	Terminal	523
of	Word	--	Terminal	523
your	Word	--	Terminal	524
obvious	Word	--	Terminal	525
lurking	Word	--	Terminal	526
#500	FN	--	A	538
#501	FN	--	F	538
#502	FN	--	D	538
#503	FN	--	F	538
#504	FN	--	P	538
#505	FN	--	F	528
#506	FN	--	S	527
#507	FN	--	C	528	A*	527
#508	PNCT	--	U	537
#509	FN	--	F	530
#510	FN	--	S	529
#511	FN	--	C	530	A*	529
#512	FN	--	N	537
#513	FN	--	F	531
#514	FN	--	C	531
#515	FN	--	R	534
#516	FN	--	S	532
#517	FN	--	S	533
#518	FN	--	C	534	A*	532	A*	533
#519	FN	--	L	539
#520	FN	--	A	535
#521	FN	--	P	535
#522	FN	--	D	535
#523	FN	--	L	539
#524	FN	--	A	536
#525	FN	--	D	536
#526	FN	--	P	536
#527	FN	--	E	528
#528	FN	--	C	537
#529	FN	--	E	530
#530	FN	--	C	537
#531	FN	--	E	534
#532	FN	--	E	534
#533	FN	--	E	534
#534	FN	--	C	537
#535	FN	--	H	539
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 332785-0004
