# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	ready	_	Word	-	-	_	D	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	F	_	_	_	_	_	_	_
5	buy	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	F	_	_	_	_	_	_
7	new	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	jacket	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	F	_	_	_	_	_
11	new	_	Word	-	-	_	_	_	E	_	_	_	_	_
12	sweater	_	Word	-	+	_	_	C	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	N	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	F	_	_	_	_
15	couple	_	Word	-	+	_	_	_	_	_	E	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	R	_	_	_
17	your	_	Word	-	-	_	_	_	_	_	E	_	_	_
18	overpriced	_	Word	-	-	_	_	_	_	_	E	_	_	_
19	belts	_	Word	-	+	_	_	C	_	_	_	_	_	_
20	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
21	I	_	Word	-	-	_	_	_	_	_	_	A	_	_
22	walked	_	Word	-	+	_	H	_	_	_	_	_	_	_
23	out	_	Word	-	-	_	_	_	_	_	_	D	_	_
24	because	_	Word	-	+	_	L	_	_	_	_	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_
26	your	_	Word	-	-	_	_	_	_	_	_	_	_	A
27	obvious	_	Word	-	-	_	_	_	_	_	_	_	_	D
28	lurking	_	Word	-	+	_	H	_	_	_	_	_	_	_

