#BOS 332785-0003
I	Word	--	Terminal	500
do	Word	--	Terminal	501
n't	Word	--	Terminal	502
steal	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
was	Word	--	Terminal	506
n't	Word	--	Terminal	507
acting	Word	--	Terminal	508
suspiciously	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	D	511
#503	FN	--	P	511
#504	PNCT	--	U	513
#505	FN	--	A	512
#506	FN	--	F	512
#507	FN	--	D	512
#508	FN	--	P	512
#509	FN	--	D	512
#510	PNCT	--	U	512
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 332785-0003
