# ::id 332785-0004
# ::tok I was ready to buy a new jacket , a new sweater and a couple of your overpriced belts and I walked out because of your obvious lurking
# ::alignments 0-1.1.1 2-1.1.3 4-1.1.5 6-1.1.6.1.2.2 7-1.1.6.1.3 10-1.1.6.2.2.2 11-1.1.6.2.3 12-1.1.6.3 14-1.1.6.4.1.2 15-1.1.6.4.2 16-1.1.6.4.4.2 17-1.1.6.4.5.2 18-1.1.6.4.3 19-1.2 20-1.3.1 21-1.3.2 22-1.3.3 23-1.4 24-1.4 25-1.5.1 26-1.5.2 27-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.2)
           :P (v9 / label~e.4)
           :A (v10 / label
                   :C (v17 / label
                           :E (v21 / label
                                   :A (v22 / label~e.7)
                                   :S (v30 / label~e.6))
                           :C v22)
                   :C (v18 / label
                           :E (v23 / label
                                   :A (v24 / label~e.11)
                                   :S (v31 / label~e.10))
                           :C v24)
                   :N (v19 / label~e.12)
                   :C (v20 / label
                           :Q (v25 / label
                                   :C (v32 / label~e.14))
                           :R (v26 / label~e.15)
                           :C (v27 / label~e.18)
                           :E (v28 / label
                                   :A v27
                                   :S (v33 / label~e.16))
                           :E (v29 / label
                                   :A v27
                                   :S (v34 / label~e.17)))))
    :L (v3 / label~e.19)
    :H (v4 / label
           :A (v11 / label~e.20)
           :P (v12 / label~e.21)
           :D (v13 / label~e.22))
    :L (v5 / label~e.23,24)
    :H (v6 / label
           :A (v14 / label~e.25)
           :D (v15 / label~e.26)
           :P (v16 / label~e.27)))
