# ::id 332972-0001
# ::tok The best pizza ever i m fat so i ve had a ton of pizza other than pizza from chicago it s the best
# ::alignments 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.2.1 6-1.2.3 7-1.3 8-1.4.1 10-1.4.3 12-1.4.4.1.2 13-1.4.4.1.3 14-1.4.4.2 15-1.5 16-1.6 17-1.7.1 18-1.7.2 19-1.7.3 20-1.8.1 23-1.8.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v10 / label
                   :C (v23 / label~e.1))
           :A (v11 / label~e.2)
           :T (v12 / label~e.3))
    :H (v3 / label
           :A (v13 / label~e.4)
           :S (v14 / label~e.6))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v15 / label~e.8)
           :P (v16 / label~e.10)
           :A (v17 / label
                   :Q (v24 / label
                           :C (v27 / label~e.12)
                           :R (v28 / label~e.13))
                   :C (v25 / label~e.14)))
    :L (v6 / label~e.15)
    :L (v7 / label~e.16)
    :H (v8 / label
           :A (v18 / label~e.17)
           :S (v19 / label~e.18)
           :A (v20 / label~e.19))
    :H (v9 / label
           :A (v21 / label~e.20)
           :S (v22 / label
                   :C (v26 / label~e.23))))
