#BOS 332972-0001
The	Word	--	Terminal	500
best	Word	--	Terminal	501
pizza	Word	--	Terminal	502
ever	Word	--	Terminal	503
i	Word	--	Terminal	504
m	Word	--	Terminal	505
fat	Word	--	Terminal	506
so	Word	--	Terminal	507
i	Word	--	Terminal	508
ve	Word	--	Terminal	509
had	Word	--	Terminal	510
a	Word	--	Terminal	511
ton	Word	--	Terminal	512
of	Word	--	Terminal	513
pizza	Word	--	Terminal	514
other	Word	--	Terminal	515
than	Word	--	Terminal	516
pizza	Word	--	Terminal	517
from	Word	--	Terminal	518
chicago	Word	--	Terminal	519
it	Word	--	Terminal	520
s	Word	--	Terminal	521
the	Word	--	Terminal	522
best	Word	--	Terminal	523
#500	FN	--	F	524
#501	FN	--	C	524
#502	FN	--	A	525
#503	FN	--	T	525
#504	FN	--	A	526
#505	FN	--	F	526
#506	FN	--	S	526
#507	FN	--	L	533
#508	FN	--	A	531
#509	FN	--	F	531
#510	FN	--	P	531
#511	FN	--	F	527
#512	FN	--	C	527
#513	FN	--	R	527
#514	FN	--	C	528
#515	FN	--	L	533
#516	FN	--	L	533
#517	FN	--	A	529
#518	FN	--	S	529
#519	FN	--	A	529
#520	FN	--	A	532
#521	FN	--	F	532
#522	FN	--	F	530
#523	FN	--	C	530
#524	FN	--	S	525
#525	FN	--	H	533
#526	FN	--	H	533
#527	FN	--	Q	528
#528	FN	--	A	531
#529	FN	--	H	533
#530	FN	--	S	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 332972-0001
