#BOS 332972-0001
The	Word	--	Terminal	500
best	Word	--	Terminal	501
pizza	Word	--	Terminal	502
ever	Word	--	Terminal	503
i	Word	--	Terminal	504
m	Word	--	Terminal	505
fat	Word	--	Terminal	506
so	Word	--	Terminal	507
i	Word	--	Terminal	508
ve	Word	--	Terminal	509
had	Word	--	Terminal	510
a	Word	--	Terminal	511
ton	Word	--	Terminal	512
of	Word	--	Terminal	513
pizza	Word	--	Terminal	514
other	Word	--	Terminal	515
than	Word	--	Terminal	515
pizza	Word	--	Terminal	516
from	Word	--	Terminal	517
chicago	Word	--	Terminal	518
it	Word	--	Terminal	519
s	Word	--	Terminal	520
the	Word	--	Terminal	521
best	Word	--	Terminal	522
#500	FN	--	F	523
#501	FN	--	C	523
#502	FN	--	A	524
#503	FN	--	D	524
#504	FN	--	A	525
#505	FN	--	F	525
#506	FN	--	S	525
#507	FN	--	L	535
#508	FN	--	A	530
#509	FN	--	F	530
#510	FN	--	P	530
#511	FN	--	F	526
#512	FN	--	C	526
#513	FN	--	R	527
#514	FN	--	C	527
#515	FN	--	L	535
#516	FN	--	C	532
#517	FN	--	R	528
#518	FN	--	C	528
#519	FN	--	A	531
#520	FN	--	F	531
#521	FN	--	F	529
#522	FN	--	C	529
#523	FN	--	S	524
#524	FN	--	H	535
#525	FN	--	H	535
#526	FN	--	E	527
#527	FN	--	A	530
#528	FN	--	E	532
#529	FN	--	S	531
#530	FN	--	H	535
#531	FN	--	H	535
#532	FN	--	A	534
#533	FN	--	S	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 332972-0001
