# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_
2	best	_	Word	-	+	_	_	_	_	_	_	_	_
3	pizza	_	Word	-	-	_	A	_	_	_	_	_	_
4	ever	_	Word	-	-	_	T	_	_	_	_	_	_
5	i	_	Word	-	-	_	_	A	_	_	_	_	_
6	m	_	Word	-	-	_	_	F	_	_	_	_	_
7	fat	_	Word	-	+	_	H	_	_	_	_	_	_
8	so	_	Word	-	-	_	L	_	_	_	_	_	_
9	i	_	Word	-	-	_	_	_	A	_	_	_	_
10	ve	_	Word	-	-	_	_	_	F	_	_	_	_
11	had	_	Word	-	+	_	H	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	F	_	_	_
13	ton	_	Word	-	+	_	_	_	_	_	Q	_	_
14	of	_	Word	-	-	_	_	_	_	R	_	_	_
15	pizza	_	Word	-	+	_	_	_	A	_	_	_	_
16	other	_	Word	-	-	_	L	_	_	_	_	_	_
17	than	_	Word	-	-	_	L	_	_	_	_	_	_
18	pizza	_	Word	-	-	_	_	_	_	_	_	A	_
19	from	_	Word	-	+	_	H	_	_	_	_	_	_
20	chicago	_	Word	-	-	_	_	_	_	_	_	A	_
21	it	_	Word	-	-	_	_	_	_	_	_	_	A
22	s	_	Word	-	-	_	_	_	_	_	_	_	F
23	the	_	Word	-	-	_	_	_	_	_	_	_	F
24	best	_	Word	-	+	_	H	_	_	_	_	_	_

