# ::id 332972-0001
# ::tok The best pizza ever i m fat so i ve had a ton of pizza other than pizza from chicago it s the best
# ::alignments 1-1.1.1.2 2-1.1.2 3-1.1.3 4-1.2.1 6-1.2.3 7-1.3 8-1.4.1 10-1.4.3 12-1.4.4.1.2 13-1.4.4.2 14-1.4.4.3 15-1.5 16-1.5 17-1.6.2.1 18-1.6.2.2.1 19-1.6.2.2.2 20-1.7.3 23-1.7.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v9 / label
                  :C (v21 / label~e.1))
           :A (v10 / label~e.2)
           :T (v11 / label~e.3))
    :H (v3 / label
           :A (v12 / label~e.4)
           :S (v13 / label~e.6))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v14 / label~e.8)
           :P (v15 / label~e.10)
           :A (v16 / label
                   :Q (v22 / label
                           :C (v28 / label~e.12))
                   :R (v23 / label~e.13)
                   :C (v24 / label~e.14)))
    :L (v6 / label~e.15,16)
    :H (v7 / label
           :S (v17 / label)
           :A (v18 / label
                   :C (v25 / label~e.17)
                   :E (v26 / label
                           :R (v29 / label~e.18)
                           :C (v30 / label~e.19))))
    :H (v8 / label
           :S (v19 / label
                   :C (v27 / label~e.23))
           :A (v20 / label~e.20)))
