#BOS 333243-0002
Working	Word	--	Terminal	500
with	Word	--	Terminal	501
Rod	Word	--	Terminal	502
Jacobsen	Word	--	Terminal	502
was	Word	--	Terminal	503
my	Word	--	Terminal	504
first	Word	--	Terminal	505
experience	Word	--	Terminal	506
working	Word	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
CPA	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
so	Word	--	Terminal	512
I	Word	--	Terminal	513
did	Word	--	Terminal	514
not	Word	--	Terminal	515
know	Word	--	Terminal	516
what	Word	--	Terminal	517
to	Word	--	Terminal	518
expect	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	P	526
#501	FN	--	R	521
#502	FN	--	C	521
#503	FN	--	F	529
#504	FN	--	A	529	A*	528
#505	FN	--	D	529
#506	FN	--	P	529
#507	FN	--	P	528
#508	FN	--	R	527
#509	FN	--	F	522
#510	FN	--	C	522
#511	PNCT	--	U	531
#512	FN	--	L	531
#513	FN	--	A	530	A*	523
#514	FN	--	F	530
#515	FN	--	D	530
#516	FN	--	S	530
#517	FN	--	C	524	A*	523
#518	FN	--	F	523
#519	FN	--	S	523
#520	PNCT	--	U	523
#521	FN	--	A	526
#522	FN	--	P	527
#523	FN	--	E	524
#524	FN	--	A	530
#525	FN	--	A	526
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 333243-0002
