#BOS 333243-0013
I	Word	--	Terminal	500
may	Word	--	Terminal	501
not	Word	--	Terminal	502
have	Word	--	Terminal	503
to	Word	--	Terminal	503
pay	Word	--	Terminal	504
a	Word	--	Terminal	505
penalty	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
yet	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
this	Word	--	Terminal	511
is	Word	--	Terminal	512
NOT	Word	--	Terminal	513
what	Word	--	Terminal	514
I	Word	--	Terminal	515
had	Word	--	Terminal	516
in	Word	--	Terminal	517
mind	Word	--	Terminal	518
when	Word	--	Terminal	519
hired	Word	--	Terminal	520
these	Word	--	Terminal	521
guys	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	525
#501	FN	--	D	525
#502	FN	--	D	525
#503	FN	--	D	525
#504	FN	--	P	525
#505	FN	--	F	524
#506	FN	--	C	524
#507	PNCT	--	U	525
#508	FN	--	T	525
#509	PNCT	--	U	532
#510	FN	--	L	532
#511	FN	--	A	531
#512	FN	--	S	531
#513	FN	--	D	531
#514	FN	--	C	530	A*	529
#515	FN	--	A	529	A*	528
#516	FN	--	F	529
#517	FN	--	R	526
#518	FN	--	C	526
#519	FN	--	L	532
#520	FN	--	P	528
#521	FN	--	E	527
#522	FN	--	C	527
#523	PNCT	--	U	527
#524	FN	--	A	525
#525	FN	--	H	532
#526	FN	--	S	529
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 333243-0013
