#BOS 333243-0008
I	Word	--	Terminal	500
was	Word	--	Terminal	501
n't	Word	--	Terminal	502
going	Word	--	Terminal	503
to	Word	--	Terminal	504
use	Word	--	Terminal	505
them	Word	--	Terminal	506
again	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
I	Word	--	Terminal	510
was	Word	--	Terminal	511
going	Word	--	Terminal	512
to	Word	--	Terminal	513
leave	Word	--	Terminal	514
it	Word	--	Terminal	514
at	Word	--	Terminal	515
that	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	D	518
#503	FN	--	F	518
#504	FN	--	F	518
#505	FN	--	P	518
#506	FN	--	A	518
#507	FN	--	D	518
#508	PNCT	--	U	521
#509	FN	--	L	521
#510	FN	--	A	520
#511	FN	--	F	520
#512	FN	--	F	520
#513	FN	--	F	520
#514	FN	--	P	520
#515	FN	--	R	519
#516	FN	--	C	519
#517	PNCT	--	U	519
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 333243-0008
