# format = ucca
1	Well	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	again	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
5	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
6	am	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
7	now	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_
8	faced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
11	tax	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
12	bill	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
13	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
14	$	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
15	6,000	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_
16	+	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
18	all	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
19	due	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
20	on	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
21	April	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_
22	15	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_
23	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
24	2010	_	Word	-	-	_	_	_	_	_	C	_	_	_	_	_
25	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
26	all	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_
27	that	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
28	Rod	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
29	has	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
30	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
31	say	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
32	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
33	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
34	matter	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
35	is	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
36	'	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_
37	well	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
39	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
40	wo	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
41	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
42	have	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_
43	to	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
44	pay	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
45	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
46	penalty	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
47	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U
48	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

