#BOS 333243-0012
Well	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
again	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
am	Word	--	Terminal	505
now	Word	--	Terminal	506
faced	Word	--	Terminal	507
with	Word	--	Terminal	508
a	Word	--	Terminal	509
tax	Word	--	Terminal	510
bill	Word	--	Terminal	511
of	Word	--	Terminal	512
$	Word	--	Terminal	513
6,000	Word	--	Terminal	514
+	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
all	Word	--	Terminal	517
due	Word	--	Terminal	518
on	Word	--	Terminal	519
April	Word	--	Terminal	520
15	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
2010	Word	--	Terminal	523
and	Word	--	Terminal	524
all	Word	--	Terminal	525
that	Word	--	Terminal	526
Rod	Word	--	Terminal	527
has	Word	--	Terminal	528
to	Word	--	Terminal	529
say	Word	--	Terminal	530
to	Word	--	Terminal	531
the	Word	--	Terminal	532
matter	Word	--	Terminal	533
is	Word	--	Terminal	534
'	Punctuation	--	Terminal	535
well	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
you	Word	--	Terminal	538
wo	Word	--	Terminal	539
n't	Word	--	Terminal	540
have	Word	--	Terminal	541
to	Word	--	Terminal	541
pay	Word	--	Terminal	542
a	Word	--	Terminal	543
penalty	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
'	Punctuation	--	Terminal	546
#500	FN	--	F	552
#501	PNCT	--	U	556
#502	FN	--	L	556
#503	PNCT	--	U	556
#504	FN	--	A	552
#505	FN	--	F	552
#506	FN	--	T	552
#507	FN	--	S	552
#508	FN	--	R	551
#509	FN	--	F	551
#510	FN	--	E	551
#511	FN	--	C	551
#512	FN	--	R	547
#513	FN	--	C	547
#514	FN	--	Q	547
#515	FN	--	E	547
#516	PNCT	--	U	556
#517	FN	--	A	553
#518	FN	--	S	553
#519	FN	--	R	548
#520	FN	--	C	548
#521	FN	--	C	548
#522	PNCT	--	U	548
#523	FN	--	C	548
#524	FN	--	L	556
#525	FN	--	D	555
#526	FN	--	F	555
#527	FN	--	A	555
#528	FN	--	F	555
#529	FN	--	F	555
#530	FN	--	P	555
#531	FN	--	R	549
#532	FN	--	F	549
#533	FN	--	C	549
#534	FN	--	F	555
#535	PNCT	--	U	555
#536	FN	--	F	554
#537	PNCT	--	U	554
#538	FN	--	A	554
#539	FN	--	F	554
#540	FN	--	D	554
#541	FN	--	D	554
#542	FN	--	P	554
#543	FN	--	F	550
#544	FN	--	C	550
#545	PNCT	--	U	550
#546	PNCT	--	U	550
#547	FN	--	E	551
#548	FN	--	T	553
#549	FN	--	A	555
#550	FN	--	A	554
#551	FN	--	A	552
#552	FN	--	H	556
#553	FN	--	H	556
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 333243-0012
