#BOS 333243-0004
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
then	Word	--	Terminal	502
I	Word	--	Terminal	503
asked	Word	--	Terminal	504
to	Word	--	Terminal	505
amend	Word	--	Terminal	506
my	Word	--	Terminal	507
return	Word	--	Terminal	508
to	Word	--	Terminal	509
apply	Word	--	Terminal	510
a	Word	--	Terminal	511
credit	Word	--	Terminal	512
I	Word	--	Terminal	513
had	Word	--	Terminal	514
just	Word	--	Terminal	515
become	Word	--	Terminal	516
eligible	Word	--	Terminal	517
for	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	529
#501	PNCT	--	U	529
#502	FN	--	L	529
#503	FN	--	A	525
#504	FN	--	P	525
#505	FN	--	R	524
#506	FN	--	P	524
#507	FN	--	A	520
#508	FN	--	C	521	A*	520
#509	FN	--	L	529
#510	FN	--	P	528
#511	FN	--	F	526
#512	FN	--	C	526	C*	522
#513	FN	--	A	523
#514	FN	--	F	523
#515	FN	--	T	523
#516	FN	--	D	523
#517	FN	--	S	523
#518	FN	--	R	522
#519	PNCT	--	U	522
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	E	526
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	A	528
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 333243-0004
