# format = ucca
1	I	_	Word	-	-	_	_	A	_	_	_	_	_	_
2	may	_	Word	-	-	_	_	D	_	_	_	_	_	_
3	not	_	Word	-	-	_	_	D	_	_	_	_	_	_
4	have	_	Word	-	+	_	_	D	_	_	_	_	_	_
5	to	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
6	pay	_	Word	-	+	_	_	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	penalty	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
10	yet	_	Word	-	-	_	_	D	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
12	but	_	Word	-	-	_	_	L	_	_	_	_	_	_
13	this	_	Word	-	-	_	_	_	_	A	_	_	_	_
14	is	_	Word	-	+	_	_	H	_	_	_	_	_	_
15	NOT	_	Word	-	-	_	_	_	_	D	_	_	_	_
16	what	_	Word	-	+	_	_	_	_	A	_	_	_	_
17	I	_	Word	-	-	_	_	_	_	_	_	A	A*	_
18	had	_	Word	-	-	_	_	_	_	_	_	F	_	_
19	in	_	Word	-	-	_	_	_	_	_	_	R	_	_
20	mind	_	Word	-	+	_	_	_	_	_	E	_	_	_
21	when	_	Word	-	-	_	_	L	_	_	_	_	_	_
22	hired	_	Word	-	+	_	_	H	_	_	_	_	_	_
23	these	_	Word	-	-	_	_	_	_	_	_	_	_	E
24	guys	_	Word	-	+	_	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

