# ::id 333243-0013
# ::tok I may not have to pay a penalty , yet , but this is NOT what I had in mind when hired these guys .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.4 5-1.1.5 7-1.1.6.2 9-1.1.7 11-1.2 12-1.3.1 13-1.3.2 14-1.3.3 15-1.3.4.1 16-1.5.2 18-1.3.4.2.4.1 19-1.3.4.2.4.2 20-1.4 21-1.5.3 22-1.5.1.1 23-1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :D (v9 / label~e.2)
           :D (v10 / label~e.3,4)
           :P (v11 / label~e.5)
           :A (v12 / label
                   :C (v21 / label~e.7))
           :D (v13 / label~e.9))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A (v14 / label~e.12)
           :S (v15 / label~e.13)
           :D (v16 / label~e.14)
           :A (v17 / label
                   :C (v22 / label~e.15)
                   :E (v23 / label
                           :A v22
                           :A (v19 / label~e.16)
                           :S (v26 / label
                                   :R (v27 / label~e.18)
                                   :C (v28 / label~e.19)))))
    :L (v5 / label~e.20)
    :H (v6 / label
           :A (v18 / label
                   :E (v24 / label~e.22)
                   :C (v25 / label~e.23))
           :A v19
           :P (v20 / label~e.21)))
