# format = ucca
1	Asked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	why	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	Rod	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
5	simply	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
6	told	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	me	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
8	that	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
9	he	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	had	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
12	research	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
13	how	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
15	do	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
17	amendment	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	it	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
20	was	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
21	an	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
22	amended	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
24	show	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
25	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
26	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
27	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
28	purchased	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
30	home	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	nothing	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
33	out	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
34	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
35	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
36	ordinary	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_
37	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
38	one	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
40	think	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
41	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
42	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
44	took	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
45	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
46	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
47	figure	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	out	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

