#BOS 333243-0005
I	Word	--	Terminal	500
expected	Word	--	Terminal	501
to	Word	--	Terminal	502
pay	Word	--	Terminal	503
for	Word	--	Terminal	504
this	Word	--	Terminal	505
service	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
but	Word	--	Terminal	508
imagine	Word	--	Terminal	509
my	Word	--	Terminal	510
surprise	Word	--	Terminal	511
when	Word	--	Terminal	512
I	Word	--	Terminal	513
received	Word	--	Terminal	514
a	Word	--	Terminal	515
bill	Word	--	Terminal	516
for	Word	--	Terminal	517
MORE	Word	--	Terminal	518
than	Word	--	Terminal	519
what	Word	--	Terminal	520
I	Word	--	Terminal	521
paid	Word	--	Terminal	522
to	Word	--	Terminal	523
have	Word	--	Terminal	524
the	Word	--	Terminal	525
original	Word	--	Terminal	526
return	Word	--	Terminal	527
prepared	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	538
#501	FN	--	D	538
#502	FN	--	F	538
#503	FN	--	P	538
#504	FN	--	R	537
#505	FN	--	E	530
#506	FN	--	C	530
#507	PNCT	--	U	548
#508	FN	--	L	548
#509	FN	--	P	540
#510	FN	--	A	531
#511	FN	--	S	531
#512	FN	--	L	548
#513	FN	--	A	547
#514	FN	--	P	547
#515	FN	--	F	532
#516	FN	--	C	532
#517	FN	--	R	543
#518	FN	--	D	544
#519	FN	--	L	546
#520	FN	--	A	545
#521	FN	--	A	545
#522	FN	--	P	545
#523	FN	--	R	535
#524	FN	--	F	535
#525	FN	--	F	534
#526	FN	--	S	533
#527	FN	--	C	534	A*	533
#528	FN	--	P	535
#529	PNCT	--	U	535
#530	FN	--	P	537
#531	FN	--	A	540
#532	FN	--	A	544
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	A	545
#536	FN	--	A	537
#537	FN	--	A	538
#538	FN	--	H	548
#539	FN	--	A	540
#540	FN	--	H	548
#541	FN	--	C	543
#542	FN	--	P	544
#543	FN	--	A	544
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 333243-0005
