# format = ucca
1	I	_	Word	-	-	_	A	_	_
2	was	_	Word	-	-	_	F	_	_
3	n't	_	Word	-	-	_	D	_	_
4	going	_	Word	-	-	_	F	_	_
5	to	_	Word	-	-	_	F	_	_
6	use	_	Word	-	+	_	_	_	_
7	them	_	Word	-	-	_	A	_	_
8	again	_	Word	-	-	_	D	_	_
9	,	_	Punctuation	-	-	_	U	_	_
10	but	_	Word	-	-	_	L	_	_
11	I	_	Word	-	-	_	_	A	_
12	was	_	Word	-	-	_	_	F	_
13	going	_	Word	-	-	_	_	F	_
14	to	_	Word	-	-	_	_	F	_
15	leave	_	Word	-	+	_	H	_	_
16	it	_	Word	-	-	_	_	Terminal	_
17	at	_	Word	-	-	_	_	_	R
18	that	_	Word	-	+	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	U

