#BOS 333243-0006
Asked	Word	--	Terminal	500
why	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Rod	Word	--	Terminal	503
simply	Word	--	Terminal	504
told	Word	--	Terminal	505
me	Word	--	Terminal	506
that	Word	--	Terminal	507
he	Word	--	Terminal	508
had	Word	--	Terminal	509
to	Word	--	Terminal	509
research	Word	--	Terminal	510
how	Word	--	Terminal	511
to	Word	--	Terminal	512
do	Word	--	Terminal	513
the	Word	--	Terminal	514
amendment	Word	--	Terminal	515
(	Punctuation	--	Terminal	516
it	Word	--	Terminal	517
was	Word	--	Terminal	518
an	Word	--	Terminal	519
amended	Word	--	Terminal	520
to	Word	--	Terminal	521
show	Word	--	Terminal	522
that	Word	--	Terminal	523
I	Word	--	Terminal	524
had	Word	--	Terminal	525
purchased	Word	--	Terminal	526
a	Word	--	Terminal	527
home	Word	--	Terminal	528
-	Punctuation	--	Terminal	529
nothing	Word	--	Terminal	530
out	Word	--	Terminal	531
of	Word	--	Terminal	531
the	Word	--	Terminal	531
ordinary	Word	--	Terminal	531
,	Punctuation	--	Terminal	532
one	Word	--	Terminal	533
would	Word	--	Terminal	534
think	Word	--	Terminal	535
)	Punctuation	--	Terminal	536
and	Word	--	Terminal	537
that	Word	--	Terminal	538
took	Word	--	Terminal	539
time	Word	--	Terminal	540
to	Word	--	Terminal	541
figure	Word	--	Terminal	542
out	Word	--	Terminal	542
.	Punctuation	--	Terminal	543
#500	FN	--	P	551
#501	FN	--	A	551
#502	PNCT	--	U	562
#503	FN	--	A	560
#504	FN	--	D	560
#505	FN	--	P	560
#506	FN	--	A	560
#507	FN	--	R	559
#508	FN	--	A	559	A*	553
#509	FN	--	D	559
#510	FN	--	P	559
#511	FN	--	C	558	D*	553
#512	FN	--	F	553
#513	FN	--	P	553
#514	FN	--	F	544
#515	FN	--	C	544
#516	PNCT	--	U	562
#517	FN	--	A	561
#518	FN	--	F	561
#519	FN	--	F	545
#520	FN	--	C	545	A*	557
#521	FN	--	R	557
#522	FN	--	P	557
#523	FN	--	R	554
#524	FN	--	A	554
#525	FN	--	F	554
#526	FN	--	P	554
#527	FN	--	F	546
#528	FN	--	C	546
#529	PNCT	--	U	562
#530	FN	--	D	547
#531	FN	--	S	547
#532	PNCT	--	U	548
#533	FN	--	A	548
#534	FN	--	D	548
#535	FN	--	P	548
#536	PNCT	--	U	562
#537	FN	--	L	562
#538	FN	--	A	556
#539	FN	--	F	549
#540	FN	--	C	549
#541	FN	--	F	556
#542	FN	--	P	556
#543	PNCT	--	U	556
#544	FN	--	P	552
#545	FN	--	P	561
#546	FN	--	A	554
#547	FN	--	A	548
#548	FN	--	H	562
#549	FN	--	D	556
#550	FN	--	A	551
#551	FN	--	H	562
#552	FN	--	A	553
#553	FN	--	E	558
#554	FN	--	A	557
#555	FN	--	A	556
#556	FN	--	H	562
#557	FN	--	A	561
#558	FN	--	A	559
#559	FN	--	A	560
#560	FN	--	H	562
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 333243-0006
