# ::id 333243-0008
# ::tok I was n't going to use them again , but I was going to leave it at that .
# ::alignments 0-1.1.1 2-1.1.3 5-1.1.6 6-1.1.7 7-1.1.8 9-1.2 10-1.3.4 14-1.3.2 15-1.3.2 16-1.3.3.1 17-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :P (v7 / label~e.5)
           :A (v8 / label~e.6)
           :D (v9 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v10 / label~e.14,15)
           :A (v11 / label
                   :R (v13 / label~e.16)
                   :C (v14 / label~e.17))
           :A (v12 / label~e.10)))
