#BOS 333243-0014
In	Word	--	Terminal	500
the	Word	--	Terminal	501
words	Word	--	Terminal	502
of	Word	--	Terminal	503
my	Word	--	Terminal	504
new	Word	--	Terminal	505
accountant	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
THEY	Word	--	Terminal	508
LET	Word	--	Terminal	509
ME	Word	--	Terminal	510
DOWN	Word	--	Terminal	509
!	Punctuation	--	Terminal	511
#500	FN	--	R	512
#501	FN	--	F	512
#502	FN	--	C	512
#503	FN	--	R	513
#504	FN	--	A	513
#505	FN	--	D	513
#506	FN	--	A	513
#507	PNCT	--	U	515
#508	FN	--	A	514
#509	FN	--	P	514
#510	FN	--	A	514
#511	PNCT	--	U	514
#512	FN	--	P	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 333243-0014
