# format = ucca
1	However	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
3	now	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
5	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_
6	have	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
7	come	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
9	realize	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	that	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_
11	I	_	Word	-	-	_	_	_	_	A	_	_	A*	_	_	_	_	_	_
12	am	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_
13	going	_	Word	-	+	_	_	_	_	F	_	_	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
15	owe	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_
17	IRS	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
18	$	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
19	6,000	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
20	+	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
21	despite	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_
22	doing	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
23	exactly	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_
24	what	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
25	Rod	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
26	told	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	me	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	A*	_	_	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
29	do	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
30	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_
31	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
32	feel	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	G	_
33	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
34	have	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D	_
35	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
36	voice	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_
37	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A
38	opinion	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

