# ::id 333243-0009
# ::tok However , now that I have come to realize that I am going to owe the IRS $ 6,000 + despite doing exactly what Rod told me to do , I feel I have to voice my opinion .
# ::alignments 0-1.1 2-1.2.1 3-1.2.2 4-1.3.1 6-1.3.3 8-1.3.5 9-1.3.6.1 10-1.5.4 14-1.3.6.5 16-1.3.6.6.2 17-1.3.6.7.1 18-1.3.6.7.2 19-1.3.6.7.3 20-1.4 21-1.5.1 22-1.5.2 23-1.5.3.1 24-1.5.3.2.2 25-1.5.3.2.3 26-1.5.3.2.4 28-1.5.3.2.5.3 30-1.6.1 31-1.6.2 33-1.6.4 34-1.6.4 35-1.6.5 36-1.6.6.1 37-1.6.6.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label
           :C (v8 / label~e.2)
           :R (v9 / label~e.3))
    :H (v4 / label
           :A (v10 / label~e.4)
           :D (v11 / label~e.6)
           :P (v12 / label~e.8)
           :A (v13 / label
                   :R (v23 / label~e.9)
                   :A (v17 / label~e.10)
                   :P (v24 / label~e.14)
                   :A (v25 / label
                           :C (v31 / label~e.16))
                   :A (v26 / label
                           :C (v32 / label~e.17)
                           :Q (v33 / label~e.18)
                           :E (v34 / label~e.19))))
    :L (v5 / label~e.20)
    :H (v6 / label
           :P (v14 / label~e.21)
           :D (v15 / label~e.22)
           :A (v16 / label
                   :C (v27 / label~e.23)
                   :E (v28 / label
                           :A v27
                           :A (v35 / label~e.24)
                           :P (v36 / label~e.25)
                           :A (v37 / label~e.26)
                           :A (v38 / label
                                   :A v37
                                   :P (v39 / label~e.28))))
           :A v17)
    :H (v7 / label
           :A (v18 / label~e.30)
           :G (v19 / label~e.31)
           :D (v20 / label~e.33,34)
           :P (v21 / label~e.35)
           :A (v22 / label
                   :A (v29 / label~e.36)
                   :S (v30 / label~e.37))))
