# format = ucca
1	Last	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
2	year	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
4	after	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
5	all	_	Word	-	-	_	_	A	A*	_	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
7	said	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_
9	done	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_
11	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
12	asked	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
13	Rod	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
14	whether	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
15	my	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
16	payment	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
17	structure	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_
18	would	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
19	leave	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
20	me	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
21	with	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
22	no	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_
23	/	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_
24	little	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_
25	tax	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
26	liability	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
27	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
29	end	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_
30	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
32	year	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

