# format = ucca
1	However	_	Word	-	-	_	L	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
3	then	_	Word	-	-	_	L	_	_	_	_	_	_
4	I	_	Word	-	-	_	A	_	_	_	_	_	_
5	asked	_	Word	-	+	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	R	_	_	_	_	_
7	amend	_	Word	-	+	_	A	_	_	_	_	_	_
8	my	_	Word	-	-	_	_	_	E	_	_	_	_
9	return	_	Word	-	+	_	_	A	_	_	_	_	_
10	to	_	Word	-	-	_	L	_	_	_	_	_	_
11	apply	_	Word	-	+	_	H	_	_	_	_	_	_
12	a	_	Word	-	-	_	_	_	_	_	F	_	_
13	credit	_	Word	-	+	_	_	_	_	A	_	_	_
14	I	_	Word	-	-	_	_	_	_	_	_	A	_
15	had	_	Word	-	-	_	_	_	_	_	_	F	_
16	just	_	Word	-	-	_	_	_	_	_	_	D	_
17	become	_	Word	-	-	_	_	_	_	_	_	D	_
18	eligible	_	Word	-	+	_	_	_	_	_	E	_	_
19	for	_	Word	-	+	_	_	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

