#BOS 333243-0003
That	Word	--	Terminal	500
said	Word	--	Terminal	500
-	Punctuation	--	Terminal	501
he	Word	--	Terminal	502
seemed	Word	--	Terminal	503
to	Word	--	Terminal	504
be	Word	--	Terminal	505
doing	Word	--	Terminal	506
well	Word	--	Terminal	507
enough	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	G	511
#501	PNCT	--	U	511
#502	FN	--	A	511
#503	FN	--	G	511
#504	FN	--	F	511
#505	FN	--	F	511
#506	FN	--	P	511
#507	FN	--	C	510
#508	FN	--	E	510
#509	PNCT	--	U	510
#510	FN	--	D	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 333243-0003
