# format = ucca
1	I	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_	_
2	expected	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
4	pay	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
6	this	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
7	service	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
9	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
10	imagine	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
11	my	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
12	surprise	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
13	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
14	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
15	received	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
17	bill	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
18	for	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
19	MORE	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
20	than	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_
21	what	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
22	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
23	paid	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
25	have	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
27	original	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	return	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
29	prepared	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

