# ::id 333243-0002
# ::tok Working with Rod Jacobsen was my first experience working with a CPA , so I did not know what to expect .
# ::alignments 0-1.1.1.2 1-1.1.1.3.1 2-1.1.1.3.2 3-1.1.1.3.2 5-1.1.3 6-1.1.4 7-1.1.5 8-1.1.6.2 9-1.1.6.3.1 11-1.1.6.3.2.2 13-1.2 14-1.3.3 16-1.3.5 17-1.3.1 18-1.3.2.1 20-1.3.2.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v14 / label)
                  :P (v15 / label~e.0)
                  :A (v16 / label
                          :R (v21 / label~e.1)
                          :C (v22 / label~e.2,3)))
           :A (v6 / label~e.5)
           :D (v7 / label~e.6)
           :P (v8 / label~e.7)
           :A (v9 / label
                  :A v6
                  :P (v17 / label~e.8)
                  :A (v18 / label
                          :R (v23 / label~e.9)
                          :P (v24 / label
                                  :C (v26 / label~e.11)))))
    :L (v3 / label~e.13)
    :H (v4 / label
           :S (v10 / label~e.17)
           :A (v11 / label
                   :C (v19 / label~e.18)
                   :E (v20 / label
                           :A v19
                           :S (v25 / label~e.20)
                           :A (v12 / label~e.14)))
           :A v12
           :D (v13 / label~e.16)))
