#BOS 333243-0009
However	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
now	Word	--	Terminal	502
that	Word	--	Terminal	503
I	Word	--	Terminal	504
have	Word	--	Terminal	505
come	Word	--	Terminal	506
to	Word	--	Terminal	507
realize	Word	--	Terminal	508
that	Word	--	Terminal	509
I	Word	--	Terminal	510
am	Word	--	Terminal	511
going	Word	--	Terminal	512
to	Word	--	Terminal	512
owe	Word	--	Terminal	513
the	Word	--	Terminal	514
IRS	Word	--	Terminal	515
$	Word	--	Terminal	516
6,000	Word	--	Terminal	517
+	Word	--	Terminal	518
despite	Word	--	Terminal	519
doing	Word	--	Terminal	520
exactly	Word	--	Terminal	521
what	Word	--	Terminal	522
Rod	Word	--	Terminal	523
told	Word	--	Terminal	524
me	Word	--	Terminal	525
to	Word	--	Terminal	526
do	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
I	Word	--	Terminal	529
feel	Word	--	Terminal	530
I	Word	--	Terminal	531
have	Word	--	Terminal	532
to	Word	--	Terminal	532
voice	Word	--	Terminal	533
my	Word	--	Terminal	534
opinion	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	FN	--	L	548
#501	PNCT	--	U	548
#502	FN	--	C	537
#503	FN	--	R	537
#504	FN	--	A	544
#505	FN	--	F	544
#506	FN	--	D	544
#507	FN	--	F	544
#508	FN	--	P	544
#509	FN	--	R	543
#510	FN	--	A	543	A*	547
#511	FN	--	F	543
#512	FN	--	F	543
#513	FN	--	P	543
#514	FN	--	F	538
#515	FN	--	C	538
#516	FN	--	C	539
#517	FN	--	Q	539
#518	FN	--	E	539
#519	FN	--	L	548
#520	FN	--	P	547
#521	FN	--	D	547
#522	FN	--	C	546	A*	545
#523	FN	--	A	545
#524	FN	--	P	545
#525	FN	--	A	545	A*	540
#526	FN	--	F	540
#527	FN	--	P	540
#528	PNCT	--	U	548
#529	FN	--	A	542
#530	FN	--	G	542
#531	FN	--	F	542
#532	FN	--	D	542
#533	FN	--	P	542
#534	FN	--	A	541
#535	FN	--	S	541
#536	PNCT	--	U	541
#537	FN	--	L	548
#538	FN	--	A	543
#539	FN	--	A	543
#540	FN	--	A	545
#541	FN	--	A	542
#542	FN	--	H	548
#543	FN	--	A	544
#544	FN	--	H	548
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 333243-0009
