# format = ucca
1	Working	_	Word	-	+	_	_	_	A	_	_	_	_	_
2	with	_	Word	-	-	_	_	R	_	_	_	_	_	_
3	Rod	_	Word	-	+	_	A	_	_	_	_	_	_	_
4	Jacobsen	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
5	was	_	Word	-	-	_	_	_	F	_	_	_	_	_
6	my	_	Word	-	-	_	_	_	A	A*	_	_	_	_
7	first	_	Word	-	-	_	_	_	D	_	_	_	_	_
8	experience	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	working	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	_	_	R	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	F	_	_	_
12	CPA	_	Word	-	+	_	_	_	_	A	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
14	so	_	Word	-	-	_	_	_	L	_	_	_	_	_
15	I	_	Word	-	-	_	_	_	_	_	_	A	_	A*
16	did	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	not	_	Word	-	-	_	_	_	_	_	_	D	_	_
18	know	_	Word	-	+	_	_	_	H	_	_	_	_	_
19	what	_	Word	-	+	_	_	_	_	_	_	A	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	_	F
21	expect	_	Word	-	+	_	_	_	_	_	_	_	E	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

