#BOS 333243-0010
Last	Word	--	Terminal	500
year	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
after	Word	--	Terminal	503
all	Word	--	Terminal	504
was	Word	--	Terminal	505
said	Word	--	Terminal	506
and	Word	--	Terminal	507
done	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
asked	Word	--	Terminal	511
Rod	Word	--	Terminal	512
whether	Word	--	Terminal	513
my	Word	--	Terminal	514
payment	Word	--	Terminal	515
structure	Word	--	Terminal	516
would	Word	--	Terminal	517
leave	Word	--	Terminal	518
me	Word	--	Terminal	519
with	Word	--	Terminal	520
no	Word	--	Terminal	521
/	Punctuation	--	Terminal	522
little	Word	--	Terminal	523
tax	Word	--	Terminal	524
liability	Word	--	Terminal	525
at	Word	--	Terminal	526
the	Word	--	Terminal	527
end	Word	--	Terminal	528
of	Word	--	Terminal	529
the	Word	--	Terminal	530
year	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	E	533
#501	FN	--	C	533
#502	PNCT	--	U	545
#503	FN	--	L	545
#504	FN	--	Q	538
#505	FN	--	F	539
#506	FN	--	P	539
#507	FN	--	L	545
#508	FN	--	P	540
#509	PNCT	--	U	545
#510	FN	--	A	544
#511	FN	--	P	544
#512	FN	--	A	544
#513	FN	--	R	543
#514	FN	--	A	534
#515	FN	--	P	534
#516	FN	--	D	534
#517	FN	--	F	543
#518	FN	--	P	543
#519	FN	--	A	543
#520	FN	--	R	542
#521	FN	--	C	535
#522	PNCT	--	U	535
#523	FN	--	C	535
#524	FN	--	A	542
#525	FN	--	P	542
#526	FN	--	R	541
#527	FN	--	F	541
#528	FN	--	C	541
#529	FN	--	R	536
#530	FN	--	F	536
#531	FN	--	C	536
#532	PNCT	--	U	536
#533	FN	--	T	544
#534	FN	--	A	543
#535	FN	--	D	542
#536	FN	--	E	541
#537	FN	--	C	538
#538	FN	--	A	539	A*	540
#539	FN	--	H	545
#540	FN	--	H	545
#541	FN	--	T	542
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 333243-0010
