#BOS 333672-0003
The	Word	--	Terminal	500
sales	Word	--	Terminal	501
men	Word	--	Terminal	501
were	Word	--	Terminal	502
very	Word	--	Terminal	503
knowledgeable	Word	--	Terminal	504
about	Word	--	Terminal	505
every	Word	--	Terminal	506
aspect	Word	--	Terminal	507
of	Word	--	Terminal	508
every	Word	--	Terminal	509
car	Word	--	Terminal	510
we	Word	--	Terminal	511
looked	Word	--	Terminal	512
at	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	515
#502	FN	--	F	521
#503	FN	--	D	521
#504	FN	--	S	521
#505	FN	--	R	516
#506	FN	--	Q	516
#507	FN	--	C	516
#508	FN	--	R	520
#509	FN	--	Q	520
#510	FN	--	C	520	C*	517
#511	FN	--	A	518
#512	FN	--	P	518
#513	FN	--	R	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	A	521
#517	FN	--	A	518
#518	FN	--	E	520
#519	FN	--	A	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 333672-0003
