# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_
2	tried	_	Word	-	-	_	D	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_
4	run	_	Word	-	+	_	_	_	_	_	_
5	my	_	Word	-	-	_	_	E	_	_	_
6	credit	_	Word	-	-	_	_	E	_	_	_
7	score	_	Word	-	+	_	A	_	_	_	_
8	as	_	Word	-	+	_	_	E	_	_	_
9	less	_	Word	-	-	_	_	_	Terminal	_	_
10	as	_	Word	-	-	_	_	_	Terminal	_	_
11	possible	_	Word	-	-	_	_	_	Terminal	_	_
12	so	_	Word	-	-	_	L	_	_	_	_
13	it	_	Word	-	-	_	_	_	_	A	_
14	wo	_	Word	-	-	_	_	_	_	F	_
15	n't	_	Word	-	-	_	_	_	_	D	_
16	hurt	_	Word	-	+	_	H	_	_	_	_
17	my	_	Word	-	-	_	_	_	_	_	E
18	score	_	Word	-	+	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

