#BOS 333672-0003
The	Word	--	Terminal	500
sales	Word	--	Terminal	501
men	Word	--	Terminal	501
were	Word	--	Terminal	502
very	Word	--	Terminal	503
knowledgeable	Word	--	Terminal	504
about	Word	--	Terminal	505
every	Word	--	Terminal	506
aspect	Word	--	Terminal	507
of	Word	--	Terminal	508
every	Word	--	Terminal	509
car	Word	--	Terminal	510
we	Word	--	Terminal	511
looked	Word	--	Terminal	512
at	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	S	515
#502	FN	--	F	518
#503	FN	--	D	518
#504	FN	--	S	518
#505	FN	--	R	517
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	C	516
#511	FN	--	A	517
#512	FN	--	P	517
#513	FN	--	R	516
#514	PNCT	--	U	516
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 333672-0003
