# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	sales	_	Word	-	+	_	_	A	_	_	_	_
3	men	_	Word	-	-	_	Terminal	_	_	_	_	_
4	were	_	Word	-	-	_	_	F	_	_	_	_
5	very	_	Word	-	-	_	_	D	_	_	_	_
6	knowledgeable	_	Word	-	+	_	_	_	_	_	_	_
7	about	_	Word	-	-	_	_	_	R	_	_	_
8	every	_	Word	-	-	_	_	_	Q	_	_	_
9	aspect	_	Word	-	+	_	_	A	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	R	_	_
11	every	_	Word	-	-	_	_	_	_	Q	_	_
12	car	_	Word	-	+	_	_	A	_	_	_	_
13	we	_	Word	-	-	_	_	_	_	_	A	_
14	looked	_	Word	-	+	_	_	_	_	E	_	_
15	at	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

