#BOS 333672-0004
They	Word	--	Terminal	500
were	Word	--	Terminal	501
very	Word	--	Terminal	502
patient	Word	--	Terminal	503
and	Word	--	Terminal	504
helpful	Word	--	Terminal	505
from	Word	--	Terminal	506
showing	Word	--	Terminal	507
the	Word	--	Terminal	508
cars	Word	--	Terminal	509
to	Word	--	Terminal	510
doing	Word	--	Terminal	511
the	Word	--	Terminal	512
paperwork	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515	A*	516	A*	519	A*	520
#501	FN	--	F	515
#502	FN	--	D	515
#503	FN	--	S	515
#504	FN	--	L	521
#505	FN	--	S	516
#506	FN	--	L	521
#507	FN	--	P	519
#508	FN	--	F	517
#509	FN	--	C	517
#510	FN	--	L	521
#511	FN	--	D	520
#512	FN	--	F	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	H	521
#516	FN	--	H	521
#517	FN	--	A	519
#518	FN	--	P	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 333672-0004
