# ::id 333672-0001
# ::tok Best Car Dealer in TX
# ::alignments 0-1.1.1.1.1 1-1.1.1.2.1 2-1.1.1.2.2 3-1.1.2 4-1.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v6 / label
                         :S (v8 / label~e.0)
                         :A (v7 / label
                                :A (v9 / label~e.1)
                                :S (v10 / label~e.2)))
                  :C v7)
           :S (v4 / label~e.3)
           :A (v5 / label~e.4)))
