#BOS 333672-0003
The	Word	--	Terminal	500
sales	Word	--	Terminal	501
men	Word	--	Terminal	501
were	Word	--	Terminal	502
very	Word	--	Terminal	503
knowledgeable	Word	--	Terminal	504
about	Word	--	Terminal	505
every	Word	--	Terminal	506
aspect	Word	--	Terminal	507
of	Word	--	Terminal	508
every	Word	--	Terminal	509
car	Word	--	Terminal	510
we	Word	--	Terminal	511
looked	Word	--	Terminal	512
at	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	S	515
#502	FN	--	F	519
#503	FN	--	D	519
#504	FN	--	S	519
#505	FN	--	R	518
#506	FN	--	Q	517
#507	FN	--	C	517
#508	FN	--	R	516
#509	FN	--	Q	516
#510	FN	--	C	516
#511	FN	--	A	518
#512	FN	--	P	518
#513	FN	--	R	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 333672-0003
