#BOS 333672-0005
The	Word	--	Terminal	500
paperwork	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
very	Word	--	Terminal	504
easy	Word	--	Terminal	505
and	Word	--	Terminal	506
smooth	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	509
#501	FN	--	C	509
#502	FN	--	F	512
#503	FN	--	F	512
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	N	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	P	512
#510	FN	--	C	511
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 333672-0005
