# ::id 333672-0007
# ::tok Overall , I was very happy with the customer service and my purchase .
# ::alignments 0-1.1 2-1.2.2 4-1.2.4 5-1.2.5 6-1.2.1.1 8-1.2.1.2.3 9-1.2.1.2.2.2 10-1.2.1.3 11-1.2.1.4.1 12-1.2.1.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label
                  :R (v8 / label~e.6)
                  :H (v9 / label
                         :A (v12 / label)
                         :P (v13 / label
                                 :C (v17 / label~e.9))
                         :A (v14 / label~e.8))
                  :L (v10 / label~e.10)
                  :H (v11 / label
                          :A (v15 / label~e.11)
                          :P (v16 / label~e.12)))
           :A (v5 / label~e.2)
           :D (v6 / label~e.4)
           :S (v7 / label~e.5)))
