#BOS 333672-0007
Overall	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
was	Word	--	Terminal	503
very	Word	--	Terminal	504
happy	Word	--	Terminal	505
with	Word	--	Terminal	506
the	Word	--	Terminal	507
customer	Word	--	Terminal	508
service	Word	--	Terminal	509
and	Word	--	Terminal	510
my	Word	--	Terminal	511
purchase	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	PNCT	--	U	519
#502	FN	--	A	518
#503	FN	--	F	518
#504	FN	--	D	518
#505	FN	--	S	518
#506	FN	--	R	517
#507	FN	--	F	514
#508	FN	--	A	515
#509	FN	--	C	514
#510	FN	--	L	517
#511	FN	--	A	516
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	P	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 333672-0007
