#BOS 333672-0006
They	Word	--	Terminal	500
tried	Word	--	Terminal	501
to	Word	--	Terminal	502
run	Word	--	Terminal	503
my	Word	--	Terminal	504
credit	Word	--	Terminal	505
score	Word	--	Terminal	506
as	Word	--	Terminal	507
less	Word	--	Terminal	507
as	Word	--	Terminal	507
possible	Word	--	Terminal	507
so	Word	--	Terminal	508
it	Word	--	Terminal	509
wo	Word	--	Terminal	510
n't	Word	--	Terminal	511
hurt	Word	--	Terminal	512
my	Word	--	Terminal	513
score	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	D	520
#502	FN	--	F	520
#503	FN	--	P	520
#504	FN	--	S	516
#505	FN	--	E	517
#506	FN	--	C	517	A*	516
#507	FN	--	Q	517
#508	FN	--	L	522
#509	FN	--	A	521
#510	FN	--	F	521
#511	FN	--	D	521
#512	FN	--	P	521
#513	FN	--	S	518
#514	FN	--	C	519	A*	518
#515	PNCT	--	U	519
#516	FN	--	E	517
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 333672-0006
