# ::id 333672-0004
# ::tok They were very patient and helpful from showing the cars to doing the paperwork .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 5-1.3.1 6-1.4 7-1.5.1 9-1.5.2.2 10-1.6 11-1.7.1 13-1.7.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :D (v10 / label~e.2)
           :S (v11 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :S (v12 / label~e.5)
           :A v9)
    :L (v5 / label~e.6)
    :H (v6 / label
           :P (v13 / label~e.7)
           :A (v14 / label
                   :C (v17 / label~e.9))
           :A v9)
    :L (v7 / label~e.10)
    :H (v8 / label
           :D (v15 / label~e.11)
           :P (v16 / label
                   :C (v18 / label~e.13))
           :A v9))
