# ::id 333672-0008
# ::tok If you 're looking to buy a car , definitely give them a call .
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 5-1.2.5 7-1.2.6.2 9-1.3.3 11-1.3.5 13-1.3.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :D (v6 / label~e.3)
           :P (v7 / label~e.5)
           :A (v8 / label
                  :C (v12 / label~e.7)))
    :H (v4 / label
           :P (v9 / label
                  :C (v13 / label~e.13))
           :A v5
           :D (v10 / label~e.9)
           :A (v11 / label~e.11)))
