#BOS 333672-0007
Overall	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
was	Word	--	Terminal	503
very	Word	--	Terminal	504
happy	Word	--	Terminal	505
with	Word	--	Terminal	506
the	Word	--	Terminal	507
customer	Word	--	Terminal	508
service	Word	--	Terminal	509
and	Word	--	Terminal	510
my	Word	--	Terminal	511
purchase	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	520
#501	PNCT	--	U	520
#502	FN	--	A	519
#503	FN	--	F	519
#504	FN	--	D	519
#505	FN	--	S	519
#506	FN	--	R	518
#507	FN	--	F	514
#508	FN	--	A	517
#509	FN	--	C	514
#510	FN	--	L	518
#511	FN	--	A	515
#512	FN	--	P	515
#513	PNCT	--	U	515
#514	FN	--	P	517
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 333672-0007
