# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_	_	_	_	_
2	'm	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	certainly	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
4	no	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
5	expert	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	on	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
7	asian	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
8	food	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
9	in	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_
10	fact	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_	_
11	not	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
12	even	_	Word	-	-	_	_	_	_	G	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
14	lover	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
16	Vietnamese	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
17	food	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
18	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
19	I	_	Word	-	-	_	_	_	_	_	_	A	A*	_	_	_
20	wanted	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
22	try	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
24	real	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
25	things	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
26	here	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
27	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
28	A	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
29	Dong	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

