#BOS 334388-0002
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
certainly	Word	--	Terminal	502
no	Word	--	Terminal	503
expert	Word	--	Terminal	504
on	Word	--	Terminal	505
asian	Word	--	Terminal	506
food	Word	--	Terminal	507
in	Word	--	Terminal	508
fact	Word	--	Terminal	508
not	Word	--	Terminal	509
even	Word	--	Terminal	510
a	Word	--	Terminal	511
lover	Word	--	Terminal	512
of	Word	--	Terminal	513
Vietnamese	Word	--	Terminal	514
food	Word	--	Terminal	515
but	Word	--	Terminal	516
I	Word	--	Terminal	517
wanted	Word	--	Terminal	518
to	Word	--	Terminal	519
try	Word	--	Terminal	520
the	Word	--	Terminal	521
real	Word	--	Terminal	522
things	Word	--	Terminal	523
here	Word	--	Terminal	524
at	Word	--	Terminal	525
A	Word	--	Terminal	526
Dong	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	536	A*	537
#501	FN	--	F	536
#502	FN	--	D	536
#503	FN	--	D	536
#504	FN	--	S	536
#505	FN	--	R	529
#506	FN	--	S	528
#507	FN	--	C	529	A*	528
#508	FN	--	L	540
#509	FN	--	D	537
#510	FN	--	G	537
#511	FN	--	F	530
#512	FN	--	C	530
#513	FN	--	R	532
#514	FN	--	S	531
#515	FN	--	C	532	A*	531
#516	FN	--	L	540
#517	FN	--	A	539
#518	FN	--	D	539
#519	FN	--	F	539
#520	FN	--	P	539
#521	FN	--	F	534
#522	FN	--	S	533
#523	FN	--	C	534	A*	533
#524	FN	--	C	538
#525	FN	--	R	535
#526	FN	--	C	535
#527	PNCT	--	U	535
#528	FN	--	E	529
#529	FN	--	A	536
#530	FN	--	S	537
#531	FN	--	E	532
#532	FN	--	A	537
#533	FN	--	E	534
#534	FN	--	A	539
#535	FN	--	E	538
#536	FN	--	H	540
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 334388-0002
