#BOS 334388-0006
This	Word	--	Terminal	500
town	Word	--	Terminal	501
needs	Word	--	Terminal	502
some	Word	--	Terminal	503
food	Word	--	Terminal	504
soul	Word	--	Terminal	505
and	Word	--	Terminal	506
this	Word	--	Terminal	507
is	Word	--	Terminal	508
not	Word	--	Terminal	509
it	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	P	515
#503	FN	--	Q	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	L	516
#507	FN	--	A	514
#508	FN	--	S	514
#509	FN	--	D	514
#510	FN	--	A	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 334388-0006
