# ::id 334388-0004
# ::tok Not good , not great , and again another disappointment in Central Iowa .
# ::alignments 0-1.1.2 1-1.1.3 3-1.2.2 4-1.2.3 6-1.3 7-1.4 8-1.5.1 9-1.5.2 10-1.5.3.1 11-1.5.3.2 12-1.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :D (v8 / label~e.0)
           :S (v9 / label~e.1))
    :H (v3 / label
           :A (v10 / label)
           :D (v11 / label~e.3)
           :S (v12 / label~e.4))
    :L (v4 / label~e.6)
    :L (v5 / label~e.7)
    :H (v6 / label
           :D (v13 / label~e.8)
           :P (v14 / label~e.9)
           :A (v15 / label
                   :R (v16 / label~e.10)
                   :C (v17 / label~e.11,12))))
