# ::id 334388-0002
# ::tok I 'm certainly no expert on asian food in fact not even a lover of Vietnamese food but I wanted to try the real things here at A Dong .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.6.1 6-1.1.6.2.2 7-1.1.6.3 8-1.2 9-1.2 10-1.3.1 11-1.3.2 13-1.3.3.2 14-1.3.4.1 15-1.3.4.2.2 16-1.3.4.3 17-1.4 18-1.5.5 19-1.5.6 21-1.5.2 23-1.5.3.2.2 24-1.5.3.3 25-1.5.4.1 26-1.5.4.2.1 27-1.5.4.2.2 28-1.5.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.2)
           :D (v9 / label~e.3)
           :S (v10 / label~e.4)
           :A (v11 / label
                   :R (v21 / label~e.5)
                   :E (v22 / label
                           :A (v23 / label~e.7)
                           :S (v32 / label~e.6))
                   :C v23))
    :L (v3 / label~e.8,9)
    :H (v4 / label
           :D (v12 / label~e.10)
           :G (v13 / label~e.11)
           :S (v14 / label
                   :C (v24 / label~e.13))
           :A (v15 / label
                   :R (v25 / label~e.14)
                   :E (v26 / label
                           :A (v27 / label~e.16)
                           :S (v33 / label~e.15))
                   :C v27)
           :A v7)
    :L (v5 / label~e.17)
    :H (v6 / label
           :P (v16 / label~e.21)
           :A (v17 / label
                   :E (v28 / label
                           :A (v29 / label~e.24)
                           :S (v34 / label~e.23))
                   :C v29)
           :A (v18 / label
                   :C (v30 / label~e.25)
                   :E (v31 / label
                           :R (v35 / label~e.26)
                           :C (v36 / label~e.27,28)))
           :A (v19 / label~e.18)
           :D (v20 / label~e.19)))
