#BOS 334388-0004
Not	Word	--	Terminal	500
good	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
not	Word	--	Terminal	503
great	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
again	Word	--	Terminal	507
another	Word	--	Terminal	508
disappointment	Word	--	Terminal	509
in	Word	--	Terminal	510
Central	Word	--	Terminal	511
Iowa	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	D	515
#501	FN	--	S	515
#502	PNCT	--	U	519
#503	FN	--	D	518
#504	FN	--	S	518
#505	PNCT	--	U	519
#506	FN	--	L	519
#507	FN	--	L	519
#508	FN	--	D	516
#509	FN	--	P	516
#510	FN	--	R	513
#511	FN	--	C	513
#512	PNCT	--	U	513
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	H	519
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 334388-0004
