# ::id 334388-0006
# ::tok This town needs some food soul and this is not it .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.1.3.3 6-1.2 7-1.3.2 8-1.3.3 9-1.3.4 10-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :P (v6 / label~e.2)
           :A (v7 / label
                  :E (v14 / label~e.3)
                  :E (v15 / label~e.4)
                  :C (v16 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label~e.7)
           :S (v9 / label~e.8)
           :D (v10 / label~e.9)
           :A (v11 / label~e.10)))
