#BOS 334388-0002
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
certainly	Word	--	Terminal	502
no	Word	--	Terminal	503
expert	Word	--	Terminal	504
on	Word	--	Terminal	505
asian	Word	--	Terminal	506
food	Word	--	Terminal	507
in	Word	--	Terminal	508
fact	Word	--	Terminal	508
not	Word	--	Terminal	509
even	Word	--	Terminal	510
a	Word	--	Terminal	511
lover	Word	--	Terminal	512
of	Word	--	Terminal	513
Vietnamese	Word	--	Terminal	514
food	Word	--	Terminal	515
but	Word	--	Terminal	516
I	Word	--	Terminal	517
wanted	Word	--	Terminal	518
to	Word	--	Terminal	519
try	Word	--	Terminal	520
the	Word	--	Terminal	521
real	Word	--	Terminal	522
things	Word	--	Terminal	523
here	Word	--	Terminal	524
at	Word	--	Terminal	525
A	Word	--	Terminal	526
Dong	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	533	A*	534
#501	FN	--	F	533
#502	FN	--	D	533
#503	FN	--	D	533
#504	FN	--	S	533
#505	FN	--	R	528
#506	FN	--	E	528
#507	FN	--	C	528
#508	FN	--	L	538
#509	FN	--	D	534
#510	FN	--	G	534
#511	FN	--	F	529
#512	FN	--	C	529
#513	FN	--	R	530
#514	FN	--	E	530
#515	FN	--	C	530
#516	FN	--	L	538
#517	FN	--	A	537	A*	536
#518	FN	--	P	537
#519	FN	--	R	536
#520	FN	--	P	536
#521	FN	--	F	531
#522	FN	--	E	531
#523	FN	--	C	531
#524	FN	--	C	535
#525	FN	--	R	532
#526	FN	--	C	532
#527	PNCT	--	U	532
#528	FN	--	A	533
#529	FN	--	S	534
#530	FN	--	A	534
#531	FN	--	A	536
#532	FN	--	E	535
#533	FN	--	H	538
#534	FN	--	H	538
#535	FN	--	A	536
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 334388-0002
