#BOS 334388-0003
Cold	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
slimy	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
tasteless	Word	--	Terminal	504
however	Word	--	Terminal	505
is	Word	--	Terminal	506
the	Word	--	Terminal	507
same	Word	--	Terminal	508
in	Word	--	Terminal	509
all	Word	--	Terminal	510
languages	Word	--	Terminal	511
and	Word	--	Terminal	512
foods	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	S	518
#501	PNCT	--	U	524
#502	FN	--	S	521
#503	PNCT	--	U	524
#504	FN	--	S	523
#505	FN	--	L	524
#506	FN	--	F	519
#507	FN	--	F	515
#508	FN	--	C	515
#509	FN	--	R	516
#510	FN	--	Q	516
#511	FN	--	C	516
#512	FN	--	N	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	S	519
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	H	524
#519	FN	--	H	524
#520	FN	--	A	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 334388-0003
