# ::id 334388-0003
# ::tok Cold , slimy , tasteless however is the same in all languages and foods .
# ::alignments 0-1.1.2 2-1.2.2 4-1.3.2 5-1.4 8-1.5.2.2 9-1.5.3.1 10-1.5.3.2 11-1.5.3.3 12-1.5.3.4 13-1.5.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label~e.0))
    :H (v3 / label
           :A (v9 / label)
           :S (v10 / label~e.2))
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label~e.4))
    :L (v5 / label~e.5)
    :H (v6 / label
           :S (v13 / label
                   :C (v15 / label~e.8))
           :A (v14 / label
                   :R (v16 / label~e.9)
                   :E (v17 / label~e.10)
                   :C (v18 / label~e.11)
                   :N (v19 / label~e.12)
                   :C (v20 / label~e.13))))
