#BOS 334388-0003
Cold	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
slimy	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
tasteless	Word	--	Terminal	504
however	Word	--	Terminal	505
is	Word	--	Terminal	506
the	Word	--	Terminal	507
same	Word	--	Terminal	508
in	Word	--	Terminal	509
all	Word	--	Terminal	510
languages	Word	--	Terminal	511
and	Word	--	Terminal	512
foods	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	S	518
#501	PNCT	--	U	526
#502	FN	--	S	520
#503	PNCT	--	U	526
#504	FN	--	S	522
#505	FN	--	L	526
#506	FN	--	F	525
#507	FN	--	F	515
#508	FN	--	C	515
#509	FN	--	R	524
#510	FN	--	Q	524
#511	FN	--	C	516
#512	FN	--	N	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	S	525
#516	FN	--	C	524
#517	FN	--	A	518
#518	FN	--	H	526
#519	FN	--	A	520
#520	FN	--	H	526
#521	FN	--	A	522
#522	FN	--	H	526
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 334388-0003
