#BOS 334928-0001
One	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
better	Word	--	Terminal	503
vegetarian	Word	--	Terminal	504
sandwiches	Word	--	Terminal	505
I	Word	--	Terminal	506
've	Word	--	Terminal	507
had	Word	--	Terminal	508
in	Word	--	Terminal	509
Seattle	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	D	516
#501	FN	--	R	515
#502	FN	--	F	512
#503	FN	--	C	512
#504	FN	--	E	515
#505	FN	--	C	515	A*	514
#506	FN	--	A	514
#507	FN	--	F	514
#508	FN	--	P	514
#509	FN	--	R	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	S	516
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 334928-0001
