#BOS 334928-0001
One	Word	--	Terminal	500
of	Word	--	Terminal	501
the	Word	--	Terminal	502
better	Word	--	Terminal	503
vegetarian	Word	--	Terminal	504
sandwiches	Word	--	Terminal	505
I	Word	--	Terminal	506
've	Word	--	Terminal	507
had	Word	--	Terminal	508
in	Word	--	Terminal	509
Seattle	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	C	512
#501	FN	--	R	512
#502	FN	--	F	513
#503	FN	--	C	513
#504	FN	--	E	514
#505	FN	--	C	514	A*	516
#506	FN	--	A	516
#507	FN	--	F	516
#508	FN	--	P	516
#509	FN	--	R	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	D	517
#513	FN	--	S	517
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 334928-0001
