#BOS 334928-0002
And	Word	--	Terminal	500
from	Word	--	Terminal	501
a	Word	--	Terminal	502
place	Word	--	Terminal	503
that	Word	--	Terminal	504
specializes	Word	--	Terminal	505
in	Word	--	Terminal	506
high	Word	--	Terminal	507
quality	Word	--	Terminal	508
meat	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
too	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	R	516
#501	FN	--	R	516
#502	FN	--	F	516
#503	FN	--	C	516	A*	515
#504	FN	--	R	515
#505	FN	--	P	515
#506	FN	--	R	514
#507	FN	--	D	513
#508	FN	--	S	513
#509	FN	--	C	514	A*	513
#510	PNCT	--	U	514
#511	FN	--	E	514
#512	PNCT	--	U	514
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	E	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 334928-0002
