# ::id 334928-0002
# ::tok And from a place that specializes in high quality meat , too .
# ::alignments 0-1.1 1-1.2 3-1.3.3.2 5-1.3.5 6-1.3.6.1 7-1.3.6.2.2 8-1.3.6.2.3 9-1.3.6.3 11-1.3.7
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v5 / label
                  :C (v9 / label~e.3))
           :P (v6 / label~e.5)
           :A (v7 / label
                  :R (v10 / label~e.6)
                  :E (v11 / label
                          :A (v12 / label~e.9)
                          :D (v13 / label~e.7)
                          :S (v14 / label~e.8))
                  :C v12)
           :G (v8 / label~e.11)))
