# ::id 335225-0002
# ::tok After my trees were cleaned up , they gave me a jar of salsa .
# ::alignments 0-1.1 1-1.2.2.1.2 2-1.2.2.2 4-1.2.4 5-1.2.4 7-1.3.2 8-1.3.3 9-1.3.4 11-1.3.1.2 12-1.3.1.3.1 13-1.3.1.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label
                  :E (v12 / label
                          :A (v13 / label~e.2)
                          :S (v16 / label~e.1))
                  :C v13)
           :P (v7 / label~e.4,5))
    :H (v4 / label
           :A (v8 / label
                  :C (v14 / label~e.11)
                  :E (v15 / label
                          :R (v17 / label~e.12)
                          :C (v18 / label~e.13)))
           :A (v9 / label~e.7)
           :P (v10 / label~e.8)
           :A (v11 / label~e.9)))
