#BOS 335225-0007
And	Word	--	Terminal	500
the	Word	--	Terminal	501
salsa	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
be	Word	--	Terminal	504
sure	Word	--	Terminal	505
to	Word	--	Terminal	506
ask	Word	--	Terminal	507
for	Word	--	Terminal	508
a	Word	--	Terminal	509
jar	Word	--	Terminal	510
and	Word	--	Terminal	511
have	Word	--	Terminal	512
plenty	Word	--	Terminal	513
of	Word	--	Terminal	514
chips	Word	--	Terminal	515
around	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
you	Word	--	Terminal	518
will	Word	--	Terminal	519
need	Word	--	Terminal	520
them	Word	--	Terminal	521
.....	Punctuation	--	Terminal	522
#500	FN	--	L	534
#501	FN	--	F	523
#502	FN	--	C	523	E*	524
#503	PNCT	--	U	529
#504	FN	--	F	525
#505	FN	--	C	525
#506	FN	--	F	529
#507	FN	--	P	529
#508	FN	--	R	524
#509	FN	--	F	524
#510	FN	--	C	524
#511	FN	--	L	534
#512	FN	--	P	531
#513	FN	--	Q	526
#514	FN	--	R	526
#515	FN	--	C	526
#516	FN	--	D	531
#517	PNCT	--	U	534
#518	FN	--	A	527
#519	FN	--	D	527
#520	FN	--	P	527
#521	FN	--	A	527
#522	PNCT	--	U	527
#523	FN	--	A	533
#524	FN	--	A	529
#525	FN	--	D	529
#526	FN	--	A	531
#527	FN	--	H	534
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	S	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 335225-0007
