#BOS 335225-0003
The	Word	--	Terminal	500
owner	Word	--	Terminal	501
warned	Word	--	Terminal	502
me	Word	--	Terminal	503
that	Word	--	Terminal	504
it	Word	--	Terminal	505
was	Word	--	Terminal	506
the	Word	--	Terminal	507
best	Word	--	Terminal	508
salsa	Word	--	Terminal	509
I	Word	--	Terminal	510
would	Word	--	Terminal	511
ever	Word	--	Terminal	512
had	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
he	Word	--	Terminal	516
was	Word	--	Terminal	517
right	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	520
#501	FN	--	C	520
#502	FN	--	P	528
#503	FN	--	A	528
#504	FN	--	R	527
#505	FN	--	A	527
#506	FN	--	S	527
#507	FN	--	F	521
#508	FN	--	C	521	A*	522
#509	FN	--	C	526	A*	523
#510	FN	--	A	522
#511	FN	--	D	522
#512	FN	--	D	522
#513	FN	--	S	522
#514	PNCT	--	U	529
#515	FN	--	L	529
#516	FN	--	A	524
#517	FN	--	F	524
#518	FN	--	S	524
#519	PNCT	--	U	524
#520	FN	--	S	525
#521	FN	--	S	523
#522	FN	--	E	526
#523	FN	--	E	526
#524	FN	--	H	529
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 335225-0003
