# format = ucca
1	And	_	Word	-	-	_	L	_	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_
3	salsa	_	Word	-	+	_	_	_	_	E*	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
5	be	_	Word	-	-	_	_	F	_	_	_	_	_
6	sure	_	Word	-	+	_	_	_	D	_	_	_	_
7	to	_	Word	-	-	_	_	_	F	_	_	_	_
8	ask	_	Word	-	+	_	H	_	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	_	R	_	_	_
10	a	_	Word	-	-	_	_	_	_	F	_	_	_
11	jar	_	Word	-	+	_	_	_	A	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_
13	have	_	Word	-	+	_	H	_	_	_	_	_	_
14	plenty	_	Word	-	-	_	_	_	_	_	_	Q	_
15	of	_	Word	-	-	_	_	_	_	_	_	R	_
16	chips	_	Word	-	+	_	_	_	_	_	A	_	_
17	around	_	Word	-	-	_	_	_	_	_	D	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
19	you	_	Word	-	-	_	_	_	_	_	_	_	A
20	will	_	Word	-	-	_	_	_	_	_	_	_	D
21	need	_	Word	-	+	_	H	_	_	_	_	_	_
22	them	_	Word	-	-	_	_	_	_	_	_	_	A
23	.....	_	Punctuation	-	-	_	_	_	_	_	_	_	U

