# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_
2	owner	_	Word	-	+	_	_	A	_	_	_	_	_
3	warned	_	Word	-	+	_	_	_	_	_	_	_	_
4	me	_	Word	-	-	_	_	A	_	_	_	_	_
5	that	_	Word	-	-	_	_	_	R	_	_	_	_
6	it	_	Word	-	-	_	_	_	A	_	_	_	_
7	was	_	Word	-	+	_	_	A	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_	_
9	best	_	Word	-	+	_	_	_	_	_	E	_	_
10	salsa	_	Word	-	+	_	_	_	A	_	_	_	_
11	I	_	Word	-	-	_	_	_	_	_	_	A	_
12	would	_	Word	-	-	_	_	_	_	_	_	D	_
13	ever	_	Word	-	-	_	_	_	_	_	_	T	_
14	had	_	Word	-	+	_	_	_	_	_	E	_	_
15	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
16	and	_	Word	-	-	_	_	L	_	_	_	_	_
17	he	_	Word	-	-	_	_	_	_	_	_	_	A
18	was	_	Word	-	-	_	_	_	_	_	_	_	F
19	right	_	Word	-	+	_	_	H	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

