#BOS 335225-0005
I	Word	--	Terminal	500
hate	Word	--	Terminal	501
to	Word	--	Terminal	502
say	Word	--	Terminal	503
check	Word	--	Terminal	504
them	Word	--	Terminal	505
out	Word	--	Terminal	504
just	Word	--	Terminal	506
for	Word	--	Terminal	507
the	Word	--	Terminal	508
salsa	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
James	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
NEED	Word	--	Terminal	515
another	Word	--	Terminal	516
jar	Word	--	Terminal	517
badly	Word	--	Terminal	518
:)	Punctuation	--	Terminal	519
All	Word	--	Terminal	520
kidding	Word	--	Terminal	520
aside	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
they	Word	--	Terminal	522
are	Word	--	Terminal	523
a	Word	--	Terminal	524
very	Word	--	Terminal	525
good	Word	--	Terminal	526
company	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
I	Word	--	Terminal	529
have	Word	--	Terminal	530
a	Word	--	Terminal	531
hard	Word	--	Terminal	532
time	Word	--	Terminal	533
giving	Word	--	Terminal	534
any	Word	--	Terminal	535
service	Word	--	Terminal	536
biz	Word	--	Terminal	537
a	Word	--	Terminal	538
5	Word	--	Terminal	539
star	Word	--	Terminal	540
review	Word	--	Terminal	541
but	Word	--	Terminal	542
they	Word	--	Terminal	543
came	Word	--	Terminal	544
close	Word	--	Terminal	545
.	Punctuation	--	Terminal	546
#500	FN	--	A	559
#501	FN	--	G	559
#502	FN	--	F	559
#503	FN	--	P	559
#504	FN	--	P	558
#505	FN	--	A	558
#506	FN	--	D	558
#507	FN	--	R	547
#508	FN	--	F	547
#509	FN	--	C	547
#510	PNCT	--	U	561
#511	FN	--	L	561
#512	FN	--	G	549
#513	PNCT	--	U	549
#514	FN	--	A	549
#515	FN	--	S	549
#516	FN	--	E	548
#517	FN	--	C	548
#518	FN	--	D	549
#519	PNCT	--	U	561
#520	FN	--	G	551
#521	PNCT	--	U	551
#522	FN	--	A	551
#523	FN	--	F	551
#524	FN	--	F	550
#525	FN	--	D	551
#526	FN	--	C	550
#527	FN	--	A	551
#528	PNCT	--	U	561
#529	FN	--	A	560
#530	FN	--	F	552
#531	FN	--	F	552
#532	FN	--	E	552
#533	FN	--	C	552
#534	FN	--	D	560
#535	FN	--	Q	553
#536	FN	--	E	553
#537	FN	--	C	553
#538	FN	--	F	554
#539	FN	--	Q	555
#540	FN	--	C	555
#541	FN	--	C	554
#542	FN	--	L	561
#543	FN	--	A	556
#544	FN	--	D	556
#545	FN	--	S	556
#546	PNCT	--	U	556
#547	FN	--	A	558
#548	FN	--	A	549
#549	FN	--	H	561
#550	FN	--	S	551
#551	FN	--	H	561
#552	FN	--	D	560
#553	FN	--	A	560
#554	FN	--	P	560
#555	FN	--	D	560
#556	FN	--	H	561
#557	FN	--	A	558
#558	FN	--	A	559
#559	FN	--	H	561
#560	FN	--	H	561
#561	FN	--	--	0
#EOS 335225-0005
