# ::id 335225-0006
# ::tok Very affordable ( do n't call it cheap ) and their trimmers were quick and courteous when I got home from work .
# ::alignments 0-1.1.2 1-1.1.3 4-1.2.3 5-1.2.4 6-1.2.5 7-1.2.6 9-1.3 10-1.4.1 11-1.4.2 13-1.4.4 14-1.5 15-1.6.1 16-1.7 17-1.8.1 18-1.8.2 19-1.8.3 20-1.8.4.1 21-1.8.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label)
           :D (v11 / label~e.0)
           :S (v12 / label~e.1))
    :H (v3 / label
           :A (v13 / label)
           :D (v14 / label~e.4)
           :P (v15 / label~e.5)
           :A (v16 / label~e.6)
           :A (v17 / label~e.7))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v18 / label~e.10)
           :P (v19 / label~e.11)
           :D (v20 / label~e.13))
    :L (v6 / label~e.14)
    :H (v7 / label
           :S (v21 / label~e.15)
           :A v19)
    :L (v8 / label~e.16)
    :H (v9 / label
           :A (v22 / label~e.17)
           :P (v23 / label~e.18)
           :A (v24 / label~e.19)
           :A (v25 / label
                   :R (v26 / label~e.20)
                   :C (v27 / label~e.21))))
