# ::id 335225-0007
# ::tok And the salsa , be sure to ask for a jar and have plenty of chips around , you will need them .....
# ::alignments 0-1.1 2-1.2.2.1.2 5-1.2.3.2 7-1.2.5 8-1.2.2.2 10-1.2.2.4 11-1.3 12-1.4.2 13-1.4.3.1 14-1.4.3.2 15-1.4.3.3 16-1.4.4 18-1.5.4 19-1.5.5 20-1.5.1 21-1.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label)
           :A (v8 / label
                  :E (v19 / label
                          :C (v26 / label~e.2))
                  :R (v20 / label~e.8)
                  :C (v21 / label~e.10))
           :D (v9 / label
                  :C (v22 / label~e.5))
           :P (v10 / label~e.7))
    :L (v4 / label~e.11)
    :H (v5 / label
           :A (v11 / label)
           :P (v12 / label~e.12)
           :A (v13 / label
                   :Q (v23 / label~e.13)
                   :R (v24 / label~e.14)
                   :C (v25 / label~e.15))
           :D (v14 / label~e.16))
    :H (v6 / label
           :P (v15 / label~e.20)
           :A (v16 / label~e.21)
           :A (v17 / label~e.18)
           :D (v18 / label~e.19)))
