# ::id 335225-0007
# ::tok And the salsa , be sure to ask for a jar and have plenty of chips around , you will need them .....
# ::alignments 0-1.1 2-1.2.2.2 5-1.3.2.2 7-1.3.4 8-1.3.5.1 10-1.3.5.3 11-1.4 12-1.5.2 13-1.5.3.1 14-1.5.3.2 15-1.5.3.3 16-1.5.4 18-1.6.5 19-1.6.1 20-1.6.2 21-1.6.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v8 / label)
           :A (v9 / label
                  :C (v22 / label~e.2)))
    :H (v4 / label
           :A (v10 / label)
           :D (v11 / label
                   :C (v23 / label~e.5))
           :P (v12 / label~e.7)
           :A (v13 / label
                   :R (v24 / label~e.8)
                   :C (v25 / label~e.10)
                   :E v22))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label~e.12)
           :A (v16 / label
                   :Q (v26 / label~e.13)
                   :R (v27 / label~e.14)
                   :C (v28 / label~e.15))
           :D (v17 / label~e.16))
    :H (v7 / label
           :D (v18 / label~e.19)
           :P (v19 / label~e.20)
           :A (v20 / label~e.21)
           :A (v21 / label~e.18)))
