#BOS 335225-0002
After	Word	--	Terminal	500
my	Word	--	Terminal	501
trees	Word	--	Terminal	502
were	Word	--	Terminal	503
cleaned	Word	--	Terminal	504
up	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
they	Word	--	Terminal	506
gave	Word	--	Terminal	507
me	Word	--	Terminal	508
a	Word	--	Terminal	509
jar	Word	--	Terminal	510
of	Word	--	Terminal	511
salsa	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	520
#501	FN	--	S	514
#502	FN	--	C	515	A*	514
#503	FN	--	F	516
#504	FN	--	P	516
#505	PNCT	--	U	520
#506	FN	--	A	519
#507	FN	--	P	519
#508	FN	--	A	519
#509	FN	--	F	518
#510	FN	--	C	518
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	520
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 335225-0002
