#BOS 335225-0006
Very	Word	--	Terminal	500
affordable	Word	--	Terminal	501
(	Punctuation	--	Terminal	502
do	Word	--	Terminal	503
n't	Word	--	Terminal	504
call	Word	--	Terminal	505
it	Word	--	Terminal	506
cheap	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
their	Word	--	Terminal	510
trimmers	Word	--	Terminal	511
were	Word	--	Terminal	512
quick	Word	--	Terminal	513
and	Word	--	Terminal	514
courteous	Word	--	Terminal	515
when	Word	--	Terminal	516
I	Word	--	Terminal	517
got	Word	--	Terminal	518
home	Word	--	Terminal	519
from	Word	--	Terminal	520
work	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	D	527
#501	FN	--	S	527
#502	PNCT	--	U	531
#503	FN	--	F	530
#504	FN	--	D	530
#505	FN	--	P	530
#506	FN	--	A	530
#507	FN	--	A	530
#508	PNCT	--	U	531
#509	FN	--	L	531
#510	FN	--	A	523
#511	FN	--	A	523	A*	524
#512	FN	--	F	523
#513	FN	--	D	523
#514	FN	--	L	531
#515	FN	--	S	524
#516	FN	--	L	531
#517	FN	--	A	528
#518	FN	--	P	528
#519	FN	--	A	528
#520	FN	--	R	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	H	531
#524	FN	--	H	531
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	H	531
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 335225-0006
