#BOS 335225-0005
I	Word	--	Terminal	500
hate	Word	--	Terminal	501
to	Word	--	Terminal	502
say	Word	--	Terminal	503
check	Word	--	Terminal	504
them	Word	--	Terminal	505
out	Word	--	Terminal	504
just	Word	--	Terminal	506
for	Word	--	Terminal	507
the	Word	--	Terminal	508
salsa	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
James	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
I	Word	--	Terminal	514
NEED	Word	--	Terminal	515
another	Word	--	Terminal	516
jar	Word	--	Terminal	517
badly	Word	--	Terminal	518
:)	Punctuation	--	Terminal	519
All	Word	--	Terminal	520
kidding	Word	--	Terminal	521
aside	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
they	Word	--	Terminal	524
are	Word	--	Terminal	525
a	Word	--	Terminal	526
very	Word	--	Terminal	527
good	Word	--	Terminal	528
company	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
I	Word	--	Terminal	531
have	Word	--	Terminal	532
a	Word	--	Terminal	533
hard	Word	--	Terminal	534
time	Word	--	Terminal	535
giving	Word	--	Terminal	536
any	Word	--	Terminal	537
service	Word	--	Terminal	538
biz	Word	--	Terminal	539
a	Word	--	Terminal	540
5	Word	--	Terminal	541
star	Word	--	Terminal	542
review	Word	--	Terminal	543
but	Word	--	Terminal	544
they	Word	--	Terminal	545
came	Word	--	Terminal	546
close	Word	--	Terminal	547
.	Punctuation	--	Terminal	548
#500	FN	--	A	561
#501	FN	--	G	561
#502	FN	--	F	561
#503	FN	--	P	561
#504	FN	--	P	560
#505	FN	--	A	560
#506	FN	--	D	560
#507	FN	--	R	549
#508	FN	--	F	549
#509	FN	--	C	549
#510	PNCT	--	U	566
#511	FN	--	L	566
#512	FN	--	G	551
#513	PNCT	--	U	551
#514	FN	--	A	551
#515	FN	--	S	551
#516	FN	--	E	550
#517	FN	--	C	550
#518	FN	--	D	551
#519	PNCT	--	U	566
#520	FN	--	Q	552
#521	FN	--	C	552
#522	FN	--	S	564
#523	PNCT	--	U	565
#524	FN	--	A	565
#525	FN	--	F	565
#526	FN	--	F	553
#527	FN	--	D	565
#528	FN	--	C	553
#529	FN	--	A	565
#530	PNCT	--	U	566
#531	FN	--	A	562
#532	FN	--	F	554
#533	FN	--	F	554
#534	FN	--	E	554
#535	FN	--	C	554
#536	FN	--	D	562
#537	FN	--	Q	555
#538	FN	--	E	555
#539	FN	--	C	555
#540	FN	--	F	556
#541	FN	--	Q	557
#542	FN	--	C	557
#543	FN	--	C	556
#544	FN	--	L	566
#545	FN	--	A	558
#546	FN	--	D	558
#547	FN	--	S	558
#548	PNCT	--	U	558
#549	FN	--	A	560
#550	FN	--	A	551
#551	FN	--	H	566
#552	FN	--	P	563
#553	FN	--	S	565
#554	FN	--	D	562
#555	FN	--	A	562
#556	FN	--	P	562
#557	FN	--	D	562
#558	FN	--	H	566
#559	FN	--	A	560
#560	FN	--	A	561
#561	FN	--	H	566
#562	FN	--	H	566
#563	FN	--	A	564
#564	FN	--	G	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 335225-0005
