#BOS 335225-0002
After	Word	--	Terminal	500
my	Word	--	Terminal	501
trees	Word	--	Terminal	502
were	Word	--	Terminal	503
cleaned	Word	--	Terminal	504
up	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
they	Word	--	Terminal	506
gave	Word	--	Terminal	507
me	Word	--	Terminal	508
a	Word	--	Terminal	509
jar	Word	--	Terminal	510
of	Word	--	Terminal	511
salsa	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	521
#501	FN	--	S	514
#502	FN	--	C	515	A*	514
#503	FN	--	F	518
#504	FN	--	P	518
#505	PNCT	--	U	521
#506	FN	--	A	520
#507	FN	--	P	520
#508	FN	--	A	520
#509	FN	--	F	519
#510	FN	--	C	519
#511	FN	--	R	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	E	515
#515	FN	--	A	518
#516	FN	--	E	519
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 335225-0002
