# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
2	hate	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
4	say	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
5	check	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
6	them	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
7	out	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
8	just	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_
11	salsa	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
13	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
14	James	_	Word	-	-	_	_	_	_	G	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
16	I	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
17	NEED	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
18	another	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
19	jar	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_
20	badly	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
21	:)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
22	All	_	Word	-	+	_	_	_	_	_	_	_	G	_	_	_	_	_
23	kidding	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
24	aside	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
25	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_
26	they	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
27	are	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
28	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
29	very	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_
30	good	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
31	company	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
32	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
33	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_
34	have	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
35	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
36	hard	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_
37	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_
38	giving	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
39	any	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
40	service	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_
41	biz	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
42	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
43	5	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
44	star	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_
45	review	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
46	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
47	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A
48	came	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
49	close	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
50	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

