# format = ucca
1	Very	_	Word	-	-	_	D	_	_	_	_	_
2	affordable	_	Word	-	+	_	_	_	_	_	_	_
3	(	_	Punctuation	-	-	_	U	_	_	_	_	_
4	do	_	Word	-	-	_	_	F	_	_	_	_
5	n't	_	Word	-	-	_	_	D	_	_	_	_
6	call	_	Word	-	+	_	H	_	_	_	_	_
7	it	_	Word	-	-	_	_	A	_	_	_	_
8	cheap	_	Word	-	-	_	_	A	_	_	_	_
9	)	_	Punctuation	-	-	_	U	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_
11	their	_	Word	-	+	_	H	_	_	_	_	_
12	trimmers	_	Word	-	-	_	_	_	A	A*	_	_
13	were	_	Word	-	-	_	_	_	F	_	_	_
14	quick	_	Word	-	-	_	_	_	D	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_
16	courteous	_	Word	-	+	_	H	_	_	_	_	_
17	when	_	Word	-	-	_	L	_	_	_	_	_
18	I	_	Word	-	-	_	_	_	_	_	A	_
19	got	_	Word	-	+	_	H	_	_	_	_	_
20	home	_	Word	-	-	_	_	_	_	_	A	_
21	from	_	Word	-	-	_	_	_	_	_	_	R
22	work	_	Word	-	+	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

