# ::id 335490-0005
# ::tok Good location and off road parking made our stay very convenient .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.3.1.1.1 4-1.3.1.1.2 5-1.3.1.2 7-1.3.3 8-1.3.4 9-1.3.5.1 10-1.3.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.0)
           :A (v6 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v7 / label
                  :A (v11 / label
                          :R (v15 / label~e.3)
                          :C (v16 / label~e.4))
                  :P (v12 / label~e.5))
           :A (v8 / label~e.7)
           :P (v9 / label~e.8)
           :D (v10 / label
                   :E (v13 / label~e.9)
                   :C (v14 / label~e.10))))
