#BOS 335490-0005
Good	Word	--	Terminal	500
location	Word	--	Terminal	501
and	Word	--	Terminal	502
off	Word	--	Terminal	503
road	Word	--	Terminal	504
parking	Word	--	Terminal	505
made	Word	--	Terminal	506
our	Word	--	Terminal	507
stay	Word	--	Terminal	508
very	Word	--	Terminal	509
convenient	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	S	512
#501	FN	--	A	512
#502	FN	--	L	517
#503	FN	--	R	513
#504	FN	--	C	513
#505	FN	--	P	514
#506	FN	--	D	516
#507	FN	--	A	516
#508	FN	--	P	516
#509	FN	--	E	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	H	517
#513	FN	--	A	514
#514	FN	--	A	516
#515	FN	--	D	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 335490-0005
