#BOS 335815-0002
There	Word	--	Terminal	500
are	Word	--	Terminal	501
a	Word	--	Terminal	502
couple	Word	--	Terminal	503
decent	Word	--	Terminal	504
people	Word	--	Terminal	505
working	Word	--	Terminal	506
there	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
the	Word	--	Terminal	510
rest	Word	--	Terminal	511
are	Word	--	Terminal	512
VERY	Word	--	Terminal	513
dishonest	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
as	Word	--	Terminal	516
well	Word	--	Terminal	516
as	Word	--	Terminal	516
rude	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
I	Word	--	Terminal	519
have	Word	--	Terminal	520
yet	Word	--	Terminal	521
to	Word	--	Terminal	522
hear	Word	--	Terminal	523
the	Word	--	Terminal	524
truth	Word	--	Terminal	525
come	Word	--	Terminal	526
out	Word	--	Terminal	527
of	Word	--	Terminal	528
their	Word	--	Terminal	529
mouths	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	F	535
#501	FN	--	F	535
#502	FN	--	F	532
#503	FN	--	C	532
#504	FN	--	S	533
#505	FN	--	C	534	A*	533
#506	FN	--	P	535
#507	FN	--	A	535
#508	PNCT	--	U	543
#509	FN	--	L	543
#510	FN	--	F	536
#511	FN	--	C	536
#512	FN	--	F	537
#513	FN	--	D	537
#514	FN	--	S	537
#515	PNCT	--	U	543
#516	FN	--	L	543
#517	FN	--	S	538
#518	PNCT	--	U	543
#519	FN	--	A	542
#520	FN	--	F	542
#521	FN	--	T	542
#522	FN	--	F	542
#523	FN	--	P	542
#524	FN	--	F	541
#525	FN	--	C	541	A*	540
#526	FN	--	P	540
#527	FN	--	D	540
#528	FN	--	R	539
#529	FN	--	E	539
#530	FN	--	C	539
#531	PNCT	--	U	539
#532	FN	--	Q	534
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	543
#536	FN	--	A	537	A*	538
#537	FN	--	H	543
#538	FN	--	H	543
#539	FN	--	A	540
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 335815-0002
