#BOS 335815-0002
There	Word	--	Terminal	500
are	Word	--	Terminal	501
a	Word	--	Terminal	502
couple	Word	--	Terminal	503
decent	Word	--	Terminal	504
people	Word	--	Terminal	505
working	Word	--	Terminal	506
there	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
the	Word	--	Terminal	510
rest	Word	--	Terminal	511
are	Word	--	Terminal	512
VERY	Word	--	Terminal	513
dishonest	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
as	Word	--	Terminal	516
well	Word	--	Terminal	516
as	Word	--	Terminal	516
rude	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
I	Word	--	Terminal	519
have	Word	--	Terminal	520
yet	Word	--	Terminal	520
to	Word	--	Terminal	520
hear	Word	--	Terminal	521
the	Word	--	Terminal	522
truth	Word	--	Terminal	523
come	Word	--	Terminal	524
out	Word	--	Terminal	525
of	Word	--	Terminal	526
their	Word	--	Terminal	527
mouths	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	F	533
#501	FN	--	F	533
#502	FN	--	F	530
#503	FN	--	C	530
#504	FN	--	S	531
#505	FN	--	C	532	C*	536	A*	531
#506	FN	--	P	533
#507	FN	--	A	533
#508	PNCT	--	U	542
#509	FN	--	L	542
#510	FN	--	F	534
#511	FN	--	C	534
#512	FN	--	F	538
#513	FN	--	D	538	D*	537
#514	FN	--	S	538
#515	PNCT	--	U	542
#516	FN	--	L	542
#517	FN	--	S	537
#518	PNCT	--	U	542
#519	FN	--	A	541
#520	FN	--	D	541
#521	FN	--	P	541
#522	FN	--	F	540
#523	FN	--	C	540	A*	539
#524	FN	--	P	539
#525	FN	--	D	539
#526	FN	--	R	535
#527	FN	--	E	535
#528	FN	--	C	535
#529	PNCT	--	U	535
#530	FN	--	Q	532
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	542
#534	FN	--	Q	536
#535	FN	--	A	539
#536	FN	--	A	538	A*	537
#537	FN	--	H	542
#538	FN	--	H	542
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 335815-0002
