# ::id 335815-0002
# ::tok There are a couple decent people working there , but the rest are VERY dishonest , as well as rude , I have yet to hear the truth come out of their mouths .
# ::alignments 3-1.1.3.1.2 4-1.1.3.2.2 5-1.1.3.3 6-1.1.4 7-1.1.5 9-1.2 11-1.5.1.1.2 13-1.5.3 14-1.5.4 16-1.3 17-1.3 18-1.3 19-1.6.1 21-1.4.1 22-1.4.2 23-1.4.2 24-1.4.2 25-1.4.3 27-1.4.4.2 28-1.4.4.3.2 29-1.4.4.3.3 30-1.4.4.3.4.1 31-1.4.4.3.4.2 32-1.4.4.3.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :Q (v19 / label
                          :C (v25 / label~e.3))
                  :E (v20 / label
                          :A (v21 / label~e.5)
                          :S (v26 / label~e.4))
                  :C v21)
           :P (v9 / label~e.6)
           :A (v10 / label~e.7))
    :L (v3 / label~e.9)
    :L (v4 / label~e.16,17,18)
    :H (v5 / label
           :A (v11 / label~e.21)
           :D (v12 / label~e.22,23,24)
           :P (v13 / label~e.25)
           :A (v14 / label
                   :C (v22 / label~e.27)
                   :E (v23 / label
                           :A v22
                           :P (v27 / label~e.28)
                           :D (v28 / label~e.29)
                           :A (v29 / label
                                   :R (v31 / label~e.30)
                                   :E (v32 / label~e.31)
                                   :C (v33 / label~e.32)))))
    :H (v6 / label
           :A (v15 / label
                   :Q (v24 / label
                           :C (v30 / label~e.11))
                   :C v21)
           :D (v16 / label~e.13)
           :S (v17 / label~e.14))
    :H (v7 / label
           :S (v18 / label~e.19)
           :A v15
           :D v16))
