# format = ucca
1	There	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
2	are	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_
4	couple	_	Word	-	+	_	_	_	Q	_	_	_	_	_	_	_	_	_
5	decent	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
6	people	_	Word	-	+	_	_	A*	_	_	C*	_	_	_	_	_	_	_
7	working	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
8	there	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
10	but	_	Word	-	-	_	_	_	_	L	_	_	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
12	rest	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
13	are	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
14	VERY	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
15	dishonest	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_
17	as	_	Word	-	+	_	_	_	_	_	_	N	_	_	_	_	_	_
18	well	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	as	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
20	rude	_	Word	-	-	_	_	_	_	_	_	C	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_
22	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
23	have	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_	_	_
24	yet	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_	_	_
26	hear	_	Word	-	+	_	_	_	_	H	_	_	_	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
28	truth	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
29	come	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
30	out	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
31	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
32	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
33	mouths	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

