#BOS 336049-0003
~	Punctuation	--	Terminal	500
It	Word	--	Terminal	501
took	Word	--	Terminal	502
over	Word	--	Terminal	503
40	Word	--	Terminal	504
mins	Word	--	Terminal	505
to	Word	--	Terminal	506
be	Word	--	Terminal	507
taken	Word	--	Terminal	508
to	Word	--	Terminal	509
our	Word	--	Terminal	510
table	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
once	Word	--	Terminal	513
there	Word	--	Terminal	514
it	Word	--	Terminal	515
took	Word	--	Terminal	516
another	Word	--	Terminal	517
20	Word	--	Terminal	518
mins	Word	--	Terminal	519
to	Word	--	Terminal	520
get	Word	--	Terminal	521
our	Word	--	Terminal	522
orders	Word	--	Terminal	523
and	Word	--	Terminal	524
a	Word	--	Terminal	525
further	Word	--	Terminal	526
45	Word	--	Terminal	527
mins	Word	--	Terminal	528
till	Word	--	Terminal	529
our	Word	--	Terminal	530
starters	Word	--	Terminal	531
landed	Word	--	Terminal	532
on	Word	--	Terminal	533
our	Word	--	Terminal	534
table	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	PNCT	--	U	553
#501	FN	--	A	552
#502	FN	--	D	552
#503	FN	--	R	537
#504	FN	--	Q	537
#505	FN	--	C	537
#506	FN	--	F	552
#507	FN	--	F	552
#508	FN	--	P	552
#509	FN	--	R	539
#510	FN	--	S	538
#511	FN	--	C	539	A*	538
#512	PNCT	--	U	553
#513	FN	--	E	540
#514	FN	--	C	540
#515	FN	--	A	549
#516	FN	--	D	549
#517	FN	--	E	541
#518	FN	--	Q	541
#519	FN	--	C	541
#520	FN	--	F	549
#521	FN	--	P	549
#522	FN	--	A	542
#523	FN	--	P	542
#524	FN	--	L	553
#525	FN	--	F	543
#526	FN	--	C	543
#527	FN	--	Q	544
#528	FN	--	C	544
#529	FN	--	F	550
#530	FN	--	S	545
#531	FN	--	C	546	A*	545
#532	FN	--	P	550
#533	FN	--	R	548
#534	FN	--	S	547
#535	FN	--	C	548	A*	547
#536	PNCT	--	U	548
#537	FN	--	T	552
#538	FN	--	E	539
#539	FN	--	A	552
#540	FN	--	L	553
#541	FN	--	T	549
#542	FN	--	A	549
#543	FN	--	E	544
#544	FN	--	T	550
#545	FN	--	E	546
#546	FN	--	A	550
#547	FN	--	E	548
#548	FN	--	A	550
#549	FN	--	H	553
#550	FN	--	H	553
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 336049-0003
