#BOS 336049-0004
Very	Word	--	Terminal	500
frustrating	Word	--	Terminal	501
for	Word	--	Terminal	502
a	Word	--	Terminal	503
restaurant	Word	--	Terminal	504
that	Word	--	Terminal	505
has	Word	--	Terminal	506
1	Word	--	Terminal	507
rosette	Word	--	Terminal	508
and	Word	--	Terminal	509
is	Word	--	Terminal	510
supposedly	Word	--	Terminal	511
renowned	Word	--	Terminal	512
for	Word	--	Terminal	513
the	Word	--	Terminal	514
service	Word	--	Terminal	515
...	Punctuation	--	Terminal	516
hmm	Word	--	Terminal	517
There	Word	--	Terminal	518
was	Word	--	Terminal	519
no	Word	--	Terminal	520
canape's	Word	--	Terminal	521
or	Word	--	Terminal	522
amuse	Word	--	Terminal	523
to	Word	--	Terminal	524
keep	Word	--	Terminal	525
us	Word	--	Terminal	526
occupied	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
once	Word	--	Terminal	529
we	Word	--	Terminal	530
complained	Word	--	Terminal	531
about	Word	--	Terminal	532
the	Word	--	Terminal	533
wait	Word	--	Terminal	534
they	Word	--	Terminal	535
took	Word	--	Terminal	536
us	Word	--	Terminal	537
something	Word	--	Terminal	538
to	Word	--	Terminal	539
nibble	Word	--	Terminal	540
on	Word	--	Terminal	541
but	Word	--	Terminal	542
that	Word	--	Terminal	543
took	Word	--	Terminal	544
us	Word	--	Terminal	545
getting	Word	--	Terminal	546
out	Word	--	Terminal	547
our	Word	--	Terminal	548
chairs	Word	--	Terminal	549
and	Word	--	Terminal	550
wondering	Word	--	Terminal	551
round	Word	--	Terminal	552
to	Word	--	Terminal	553
do	Word	--	Terminal	554
that	Word	--	Terminal	555
and	Word	--	Terminal	556
it	Word	--	Terminal	557
was	Word	--	Terminal	558
impossible	Word	--	Terminal	559
to	Word	--	Terminal	560
get	Word	--	Terminal	561
anyone	Word	--	Terminal	562
s	Word	--	Terminal	563
attention	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
#500	FN	--	D	585
#501	FN	--	S	585
#502	FN	--	R	580
#503	FN	--	F	566
#504	FN	--	C	566	A*	586
#505	FN	--	F	580
#506	FN	--	S	580
#507	FN	--	Q	567
#508	FN	--	C	567
#509	FN	--	L	590
#510	FN	--	F	586
#511	FN	--	G	586
#512	FN	--	D	586
#513	FN	--	F	586
#514	FN	--	F	581
#515	FN	--	P	568
#516	PNCT	--	U	590
#517	FN	--	F	587
#518	FN	--	A	587
#519	FN	--	S	587
#520	FN	--	D	587
#521	FN	--	C	569
#522	FN	--	N	569
#523	FN	--	C	569
#524	FN	--	L	590
#525	FN	--	D	570
#526	FN	--	A	570
#527	FN	--	S	570
#528	PNCT	--	U	590
#529	FN	--	L	590
#530	FN	--	A	589
#531	FN	--	P	589
#532	FN	--	R	588
#533	FN	--	F	571
#534	FN	--	C	571
#535	FN	--	A	582
#536	FN	--	P	582
#537	FN	--	A	582	A*	573
#538	FN	--	C	572
#539	FN	--	F	573
#540	FN	--	P	573
#541	FN	--	R	572
#542	FN	--	L	590
#543	FN	--	A	583
#544	FN	--	F	583
#545	FN	--	A	583	A*	574	A*	575
#546	FN	--	P	583
#547	FN	--	D	583
#548	FN	--	S	576
#549	FN	--	C	577	A*	576
#550	FN	--	L	590
#551	FN	--	P	574
#552	FN	--	D	574
#553	FN	--	L	590
#554	FN	--	P	575
#555	FN	--	A	575
#556	FN	--	L	590
#557	FN	--	A	584
#558	FN	--	F	584
#559	FN	--	D	584
#560	FN	--	F	584
#561	FN	--	P	584
#562	FN	--	C	578
#563	FN	--	R	578
#564	FN	--	C	579
#565	PNCT	--	U	579
#566	FN	--	A	580
#567	FN	--	A	580
#568	FN	--	C	581
#569	FN	--	A	587	A*	570
#570	FN	--	H	590
#571	FN	--	P	588
#572	FN	--	A	573
#573	FN	--	A	582
#574	FN	--	H	590
#575	FN	--	H	590
#576	FN	--	E	577
#577	FN	--	A	583
#578	FN	--	E	579
#579	FN	--	A	584
#580	FN	--	A	585
#581	FN	--	P	586
#582	FN	--	H	590
#583	FN	--	H	590
#584	FN	--	H	590
#585	FN	--	H	590
#586	FN	--	H	590
#587	FN	--	H	590
#588	FN	--	A	589
#589	FN	--	H	590
#590	FN	--	--	0
#EOS 336049-0004
