#BOS 336049-0004
Very	Word	--	Terminal	500
frustrating	Word	--	Terminal	501
for	Word	--	Terminal	502
a	Word	--	Terminal	503
restaurant	Word	--	Terminal	504
that	Word	--	Terminal	505
has	Word	--	Terminal	506
1	Word	--	Terminal	507
rosette	Word	--	Terminal	508
and	Word	--	Terminal	509
is	Word	--	Terminal	510
supposedly	Word	--	Terminal	511
renowned	Word	--	Terminal	512
for	Word	--	Terminal	513
the	Word	--	Terminal	514
service	Word	--	Terminal	515
...	Punctuation	--	Terminal	516
hmm	Word	--	Terminal	517
There	Word	--	Terminal	518
was	Word	--	Terminal	519
no	Word	--	Terminal	520
canape's	Word	--	Terminal	521
or	Word	--	Terminal	522
amuse	Word	--	Terminal	523
to	Word	--	Terminal	524
keep	Word	--	Terminal	525
us	Word	--	Terminal	526
occupied	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
once	Word	--	Terminal	529
we	Word	--	Terminal	530
complained	Word	--	Terminal	531
about	Word	--	Terminal	532
the	Word	--	Terminal	533
wait	Word	--	Terminal	534
they	Word	--	Terminal	535
took	Word	--	Terminal	536
us	Word	--	Terminal	537
something	Word	--	Terminal	538
to	Word	--	Terminal	539
nibble	Word	--	Terminal	540
on	Word	--	Terminal	541
but	Word	--	Terminal	542
that	Word	--	Terminal	543
took	Word	--	Terminal	544
us	Word	--	Terminal	545
getting	Word	--	Terminal	546
out	Word	--	Terminal	547
our	Word	--	Terminal	548
chairs	Word	--	Terminal	549
and	Word	--	Terminal	550
wondering	Word	--	Terminal	551
round	Word	--	Terminal	552
to	Word	--	Terminal	553
do	Word	--	Terminal	554
that	Word	--	Terminal	555
and	Word	--	Terminal	556
it	Word	--	Terminal	557
was	Word	--	Terminal	558
impossible	Word	--	Terminal	559
to	Word	--	Terminal	560
get	Word	--	Terminal	561
anyone	Word	--	Terminal	562
s	Word	--	Terminal	563
attention	Word	--	Terminal	564
.	Punctuation	--	Terminal	565
#500	FN	--	D	582
#501	FN	--	S	582
#502	FN	--	R	579
#503	FN	--	F	566
#504	FN	--	C	566	A*	586
#505	FN	--	F	579
#506	FN	--	S	579
#507	FN	--	Q	567
#508	FN	--	C	567
#509	FN	--	L	593
#510	FN	--	F	586
#511	FN	--	G	586
#512	FN	--	S	586
#513	FN	--	F	585
#514	FN	--	F	568
#515	FN	--	C	568
#516	PNCT	--	U	593
#517	FN	--	F	583
#518	FN	--	A	583
#519	FN	--	S	583
#520	FN	--	D	583
#521	FN	--	C	569
#522	FN	--	N	569
#523	FN	--	C	569
#524	FN	--	L	593
#525	FN	--	D	570
#526	FN	--	A	570
#527	FN	--	S	570
#528	PNCT	--	U	593
#529	FN	--	L	593
#530	FN	--	A	589
#531	FN	--	P	589
#532	FN	--	R	587
#533	FN	--	F	571
#534	FN	--	C	571
#535	FN	--	A	592
#536	FN	--	P	592
#537	FN	--	A	592
#538	FN	--	C	591	C*	572
#539	FN	--	F	590
#540	FN	--	P	590
#541	FN	--	R	572
#542	FN	--	L	593
#543	FN	--	A	580
#544	FN	--	F	580
#545	FN	--	A	580	A*	573	A*	574
#546	FN	--	P	580
#547	FN	--	D	580
#548	FN	--	S	575
#549	FN	--	C	576	A*	575
#550	FN	--	L	593
#551	FN	--	P	573
#552	FN	--	D	573
#553	FN	--	L	593
#554	FN	--	P	574
#555	FN	--	A	574
#556	FN	--	L	593
#557	FN	--	A	581
#558	FN	--	F	581
#559	FN	--	D	581
#560	FN	--	F	581
#561	FN	--	P	581
#562	FN	--	C	577
#563	FN	--	R	577
#564	FN	--	S	578
#565	PNCT	--	U	578
#566	FN	--	A	579
#567	FN	--	A	579
#568	FN	--	P	585
#569	FN	--	A	583	A*	570
#570	FN	--	H	593
#571	FN	--	P	587
#572	FN	--	A	590
#573	FN	--	H	593
#574	FN	--	H	593
#575	FN	--	E	576
#576	FN	--	A	580
#577	FN	--	A	578
#578	FN	--	A	581
#579	FN	--	A	582
#580	FN	--	H	593
#581	FN	--	H	593
#582	FN	--	H	593
#583	FN	--	H	593
#584	FN	--	A	585
#585	FN	--	A	586
#586	FN	--	H	593
#587	FN	--	A	589
#588	FN	--	A	590
#589	FN	--	H	593
#590	FN	--	E	591
#591	FN	--	A	592
#592	FN	--	H	593
#593	FN	--	--	0
#EOS 336049-0004
