#BOS 336049-0005
Scallops	Word	--	Terminal	500
were	Word	--	Terminal	501
overcooked	Word	--	Terminal	502
and	Word	--	Terminal	503
the	Word	--	Terminal	504
foie	Word	--	Terminal	505
gras	Word	--	Terminal	505
was	Word	--	Terminal	506
cold	Word	--	Terminal	507
but	Word	--	Terminal	508
the	Word	--	Terminal	509
rest	Word	--	Terminal	510
of	Word	--	Terminal	511
the	Word	--	Terminal	512
food	Word	--	Terminal	513
was	Word	--	Terminal	514
lovely	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	S	517
#503	FN	--	L	523
#504	FN	--	F	518
#505	FN	--	C	518
#506	FN	--	F	519
#507	FN	--	S	519
#508	FN	--	L	523
#509	FN	--	F	520
#510	FN	--	C	520
#511	FN	--	R	521
#512	FN	--	F	521
#513	FN	--	C	521
#514	FN	--	F	522
#515	FN	--	S	522
#516	PNCT	--	U	522
#517	FN	--	H	523
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	Q	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 336049-0005
