# format = ucca
1	Scallops	_	Word	-	-	_	A	_	_	_	_	_
2	were	_	Word	-	-	_	F	_	_	_	_	_
3	overcooked	_	Word	-	+	_	_	_	_	_	_	_
4	and	_	Word	-	-	_	L	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_
6	foie	_	Word	-	+	_	_	_	A	_	_	_
7	gras	_	Word	-	-	_	_	Terminal	_	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_
9	cold	_	Word	-	+	_	H	_	_	_	_	_
10	but	_	Word	-	-	_	L	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	F	_	_
12	rest	_	Word	-	+	_	_	_	_	_	Q	_
13	of	_	Word	-	-	_	_	_	_	R	_	_
14	the	_	Word	-	-	_	_	_	_	_	F	_
15	food	_	Word	-	+	_	_	_	_	_	_	A
16	was	_	Word	-	-	_	_	_	_	_	_	F
17	lovely	_	Word	-	+	_	H	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

