#BOS 336049-0006
On	Word	--	Terminal	500
top	Word	--	Terminal	500
of	Word	--	Terminal	500
that	Word	--	Terminal	500
though	Word	--	Terminal	501
they	Word	--	Terminal	502
tried	Word	--	Terminal	503
to	Word	--	Terminal	504
charge	Word	--	Terminal	505
us	Word	--	Terminal	506
service	Word	--	Terminal	507
charge	Word	--	Terminal	508
just	Word	--	Terminal	509
to	Word	--	Terminal	509
rub	Word	--	Terminal	509
it	Word	--	Terminal	509
it	Word	--	Terminal	509
....	Punctuation	--	Terminal	510
#500	FN	--	L	513
#501	FN	--	L	513
#502	FN	--	A	512
#503	FN	--	D	512
#504	FN	--	F	512
#505	FN	--	P	512
#506	FN	--	A	512
#507	FN	--	E	511
#508	FN	--	C	511
#509	FN	--	G	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 336049-0006
