#BOS 336049-0007
Would	Word	--	Terminal	500
n't	Word	--	Terminal	501
go	Word	--	Terminal	502
back	Word	--	Terminal	503
as	Word	--	Terminal	504
there	Word	--	Terminal	505
are	Word	--	Terminal	506
a	Word	--	Terminal	507
lot	Word	--	Terminal	507
of	Word	--	Terminal	508
places	Word	--	Terminal	509
A	Word	--	Terminal	510
LOT	Word	--	Terminal	510
better	Word	--	Terminal	511
and	Word	--	Terminal	512
cheaper	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	D	520
#501	FN	--	D	520
#502	FN	--	P	520
#503	FN	--	D	520
#504	FN	--	L	523
#505	FN	--	A	522
#506	FN	--	S	522
#507	FN	--	Q	521
#508	FN	--	R	521
#509	FN	--	C	521	A*	515	A*	516
#510	FN	--	D	515
#511	FN	--	S	515
#512	FN	--	N	517
#513	FN	--	S	516
#514	PNCT	--	U	516
#515	FN	--	C	517
#516	FN	--	C	517
#517	FN	--	E	521
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 336049-0007
