# ::id 336049-0004
# ::tok Very frustrating for a restaurant that has 1 rosette and is supposedly renowned for the service ... hmm There was no canape's or amuse to keep us occupied , once we complained about the wait they took us something to nibble on but that took us getting out our chairs and wondering round to do that and it was impossible to get anyone s attention .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 4-1.3.6 6-1.1.3.4 7-1.1.3.5.1 8-1.1.3.5.2 9-1.2 11-1.3.2 12-1.3.3 15-1.3.5.2.1 18-1.4.2 19-1.4.3 20-1.4.4 21-1.4.5.1 22-1.4.5.2 23-1.4.5.3 24-1.5 25-1.6.1 26-1.6.2 27-1.6.3 29-1.7 30-1.8.1 31-1.8.2 32-1.8.3.1 34-1.8.3.2.2 35-1.9.1 36-1.9.2 37-1.9.3 38-1.9.4.2.1 40-1.9.4.4 41-1.9.4.2.2 42-1.10 43-1.11.1 45-1.11.3 46-1.11.4 47-1.11.5 48-1.11.6.1.2 49-1.11.6.2 50-1.12 51-1.13.1 52-1.13.2 53-1.14 54-1.15.1 55-1.15.2 56-1.16 57-1.17.1 59-1.17.3 61-1.17.5 62-1.17.6.1.1 63-1.17.6.1.2 64-1.17.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v19 / label~e.0)
           :S (v20 / label~e.1)
           :A (v21 / label
                   :R (v53 / label~e.2)
                   :A (v54 / label
                           :C (v25 / label~e.4))
                   :S (v55 / label~e.6)
                   :A (v56 / label
                           :Q (v69 / label~e.7)
                           :C (v70 / label~e.8))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :G (v22 / label~e.11)
           :D (v23 / label~e.12)
           :P (v24 / label
                   :C (v57 / label
                           :P (v71 / label~e.15)))
           :A v25)
    :H (v5 / label
           :A (v26 / label~e.18)
           :S (v27 / label~e.19)
           :D (v28 / label~e.20)
           :A (v29 / label
                   :C (v58 / label~e.21)
                   :N (v59 / label~e.22)
                   :C (v60 / label~e.23)))
    :L (v6 / label~e.24)
    :H (v7 / label
           :D (v30 / label~e.25)
           :A (v31 / label~e.26)
           :S (v32 / label~e.27)
           :A v29)
    :L (v8 / label~e.29)
    :H (v9 / label
           :A (v33 / label~e.30)
           :P (v34 / label~e.31)
           :A (v35 / label
                   :R (v61 / label~e.32)
                   :P (v62 / label
                           :C (v72 / label~e.34))))
    :H (v10 / label
            :A (v36 / label~e.35)
            :P (v37 / label~e.36)
            :A (v38 / label~e.37)
            :A (v39 / label
                    :A v38
                    :A (v63 / label
                            :C (v73 / label~e.38)
                            :R (v74 / label~e.41))
                    :P (v64 / label~e.40)))
    :L (v11 / label~e.42)
    :H (v12 / label
            :A (v40 / label~e.43)
            :A (v41 / label~e.45)
            :P (v42 / label~e.46)
            :D (v43 / label~e.47)
            :A (v44 / label
                    :E (v65 / label
                            :A (v66 / label~e.49)
                            :S (v75 / label~e.48))
                    :C v66))
    :L (v13 / label~e.50)
    :H (v14 / label
            :P (v45 / label~e.51)
            :D (v46 / label~e.52)
            :A v41)
    :L (v15 / label~e.53)
    :H (v16 / label
            :P (v47 / label~e.54)
            :A (v48 / label~e.55)
            :A v41)
    :L (v17 / label~e.56)
    :H (v18 / label
            :A (v49 / label~e.57)
            :D (v50 / label~e.59)
            :P (v51 / label~e.61)
            :A (v52 / label
                    :E (v67 / label
                            :C (v76 / label~e.62)
                            :R (v77 / label~e.63))
                    :C (v68 / label~e.64))))
