# ::id 336049-0006
# ::tok On top of that though they tried to charge us service charge just to rub it it ....
# ::alignments 0-1.1 1-1.1 2-1.1 3-1.1 4-1.2 5-1.3.5 6-1.3.6 8-1.3.8 9-1.3.1 10-1.3.2.1 11-1.3.2.2 12-1.3.3 13-1.3.3 14-1.3.3 15-1.3.3 16-1.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2,3)
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v5 / label~e.9)
           :A (v6 / label
                  :E (v11 / label~e.10)
                  :C (v12 / label~e.11))
           :G (v7 / label~e.12,13,14,15,16)
           :A (v8 / label~e.5)
           :D (v9 / label~e.6)
           :P (v10 / label~e.8)))
