# ::id 336049-0005
# ::tok Scallops were overcooked and the foie gras was cold but the rest of the food was lovely .
# ::alignments 0-1.1.1 2-1.1.3 3-1.2 5-1.3.1.2 6-1.3.1.2 8-1.3.3 9-1.4 11-1.5.3.1.2 12-1.5.3.1.3 14-1.5.3.3 16-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v9 / label
                  :C (v13 / label~e.5,6))
           :S (v10 / label~e.8))
    :L (v5 / label~e.9)
    :H (v6 / label
           :S (v11 / label~e.16)
           :A (v12 / label
                   :E (v14 / label
                           :C (v16 / label~e.11)
                           :R (v17 / label~e.12))
                   :C (v15 / label~e.14))))
