# format = ucca
1	Would	_	Word	-	-	_	D	_	_	_	_	_	_
2	n't	_	Word	-	-	_	D	_	_	_	_	_	_
3	go	_	Word	-	+	_	_	_	_	_	_	_	_
4	back	_	Word	-	-	_	D	_	_	_	_	_	_
5	as	_	Word	-	-	_	L	_	_	_	_	_	_
6	there	_	Word	-	-	_	_	A	_	_	_	_	_
7	are	_	Word	-	+	_	H	_	_	_	_	_	_
8	a	_	Word	-	+	_	_	_	_	E	_	_	_
9	lot	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	of	_	Word	-	-	_	_	_	_	F	_	_	_
11	places	_	Word	-	+	_	_	A	_	_	_	_	_
12	A	_	Word	-	+	_	_	_	_	_	_	D	_
13	LOT	_	Word	-	-	_	_	_	_	_	Terminal	_	_
14	better	_	Word	-	+	_	_	_	_	E	_	_	_
15	and	_	Word	-	-	_	_	_	_	_	_	_	Terminal
16	cheaper	_	Word	-	+	_	_	_	_	E	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	U	_	_	_

