# format = ucca
1	On	_	Word	-	+	_	_	L	_	_
2	top	_	Word	-	-	_	Terminal	_	_	_
3	of	_	Word	-	-	_	Terminal	_	_	_
4	that	_	Word	-	-	_	Terminal	_	_	_
5	though	_	Word	-	-	_	_	L	_	_
6	they	_	Word	-	-	_	_	A	_	_
7	tried	_	Word	-	-	_	_	D	_	_
8	to	_	Word	-	-	_	_	F	_	_
9	charge	_	Word	-	+	_	_	_	_	_
10	us	_	Word	-	-	_	_	A	_	_
11	service	_	Word	-	-	_	_	_	E	_
12	charge	_	Word	-	+	_	_	A	_	_
13	just	_	Word	-	+	_	_	G	_	_
14	to	_	Word	-	-	_	_	_	_	Terminal
15	rub	_	Word	-	-	_	_	_	_	Terminal
16	it	_	Word	-	-	_	_	_	_	Terminal
17	it	_	Word	-	-	_	_	_	_	Terminal
18	....	_	Punctuation	-	-	_	_	U	_	_

