#BOS 336049-0003
~	Punctuation	--	Terminal	500
It	Word	--	Terminal	501
took	Word	--	Terminal	502
over	Word	--	Terminal	503
40	Word	--	Terminal	504
mins	Word	--	Terminal	505
to	Word	--	Terminal	506
be	Word	--	Terminal	507
taken	Word	--	Terminal	508
to	Word	--	Terminal	509
our	Word	--	Terminal	510
table	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
once	Word	--	Terminal	513
there	Word	--	Terminal	514
it	Word	--	Terminal	515
took	Word	--	Terminal	516
another	Word	--	Terminal	517
20	Word	--	Terminal	518
mins	Word	--	Terminal	519
to	Word	--	Terminal	520
get	Word	--	Terminal	521
our	Word	--	Terminal	522
orders	Word	--	Terminal	523
and	Word	--	Terminal	524
a	Word	--	Terminal	525
further	Word	--	Terminal	526
45	Word	--	Terminal	527
mins	Word	--	Terminal	528
till	Word	--	Terminal	529
our	Word	--	Terminal	530
starters	Word	--	Terminal	531
landed	Word	--	Terminal	532
on	Word	--	Terminal	533
our	Word	--	Terminal	534
table	Word	--	Terminal	535
.	Punctuation	--	Terminal	536
#500	PNCT	--	U	554
#501	FN	--	A	553
#502	FN	--	D	553
#503	FN	--	R	537
#504	FN	--	Q	537
#505	FN	--	C	537
#506	FN	--	F	553
#507	FN	--	F	553
#508	FN	--	P	553
#509	FN	--	R	539
#510	FN	--	S	538
#511	FN	--	C	539	A*	538
#512	PNCT	--	U	554
#513	FN	--	E	540
#514	FN	--	C	540
#515	FN	--	A	550
#516	FN	--	D	550
#517	FN	--	E	541
#518	FN	--	Q	541
#519	FN	--	C	541
#520	FN	--	F	550
#521	FN	--	P	550
#522	FN	--	S	542
#523	FN	--	C	543	A*	542
#524	FN	--	L	554
#525	FN	--	F	544
#526	FN	--	C	544
#527	FN	--	Q	545
#528	FN	--	C	545
#529	FN	--	F	551
#530	FN	--	S	546
#531	FN	--	C	547	A*	546
#532	FN	--	P	551
#533	FN	--	R	549
#534	FN	--	S	548
#535	FN	--	C	549	A*	548
#536	PNCT	--	U	549
#537	FN	--	T	553
#538	FN	--	E	539
#539	FN	--	A	553
#540	FN	--	L	554
#541	FN	--	T	550
#542	FN	--	E	543
#543	FN	--	A	550
#544	FN	--	E	545
#545	FN	--	T	551
#546	FN	--	E	547
#547	FN	--	A	551
#548	FN	--	E	549
#549	FN	--	A	551
#550	FN	--	H	554
#551	FN	--	H	554
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 336049-0003
