# format = ucca
1	~	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
2	It	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
3	took	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_	_
4	over	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_
5	40	_	Word	-	-	_	Q	_	_	_	_	_	_	_	_	_	_	_
6	mins	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
8	be	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
9	taken	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_
11	our	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
12	table	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_
14	once	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_
15	there	_	Word	-	+	_	_	L	_	_	_	_	_	_	_	_	_	_
16	it	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_
17	took	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_
18	another	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_
19	20	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_	_
20	mins	_	Word	-	+	_	_	_	_	_	_	T	_	_	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_
22	get	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
23	our	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_
24	orders	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_
25	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_
27	further	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_	_	_
28	45	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_	_	_
29	mins	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	T	_
30	till	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_
31	our	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_
32	starters	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
33	landed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_
34	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
35	our	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E
36	table	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

