#BOS 336049-0002
We	Word	--	Terminal	500
read	Word	--	Terminal	501
the	Word	--	Terminal	502
good	Word	--	Terminal	503
reviews	Word	--	Terminal	504
before	Word	--	Terminal	505
going	Word	--	Terminal	506
and	Word	--	Terminal	507
had	Word	--	Terminal	508
high	Word	--	Terminal	509
hopes	Word	--	Terminal	510
..	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
to	Word	--	Terminal	513
our	Word	--	Terminal	513
dismay	Word	--	Terminal	513
it	Word	--	Terminal	514
did	Word	--	Terminal	515
nt	Word	--	Terminal	516
turn	Word	--	Terminal	517
out	Word	--	Terminal	517
that	Word	--	Terminal	518
way	Word	--	Terminal	519
!	Punctuation	--	Terminal	520
#500	FN	--	A	529	A*	521	A*	524
#501	FN	--	P	529
#502	FN	--	F	522
#503	FN	--	D	528
#504	FN	--	C	522
#505	FN	--	L	530
#506	FN	--	P	521
#507	FN	--	L	530
#508	FN	--	F	523
#509	FN	--	D	524
#510	FN	--	C	523
#511	PNCT	--	U	530
#512	FN	--	L	530
#513	FN	--	G	527
#514	FN	--	A	527
#515	FN	--	F	527
#516	FN	--	D	527
#517	FN	--	P	527
#518	FN	--	E	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	H	530
#522	FN	--	P	528
#523	FN	--	S	524
#524	FN	--	H	530
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 336049-0002
