#BOS 336049-0007
Would	Word	--	Terminal	500
n't	Word	--	Terminal	501
go	Word	--	Terminal	502
back	Word	--	Terminal	503
as	Word	--	Terminal	504
there	Word	--	Terminal	505
are	Word	--	Terminal	506
a	Word	--	Terminal	507
lot	Word	--	Terminal	507
of	Word	--	Terminal	508
places	Word	--	Terminal	509
A	Word	--	Terminal	510
LOT	Word	--	Terminal	510
better	Word	--	Terminal	511
and	Word	--	Terminal	515
cheaper	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	D	519
#501	FN	--	D	519
#502	FN	--	P	519
#503	FN	--	D	519
#504	FN	--	L	521
#505	FN	--	A	520
#506	FN	--	S	520
#507	FN	--	E	516
#508	FN	--	F	516
#509	FN	--	C	516	A*	514	A*	515
#510	FN	--	D	514
#511	FN	--	S	514
#512	FN	--	S	515
#513	PNCT	--	U	516
#514	FN	--	E	516
#515	FN	--	E	516
#516	FN	--	A	520
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 336049-0007
