# ::id 336049-0002
# ::tok We read the good reviews before going and had high hopes .. but to our dismay it did nt turn out that way !
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.1.3.1.2 5-1.2 6-1.3.1 7-1.4 8-1.5.1 9-1.5.2.1 10-1.5.2.2 12-1.6 13-1.7.1 14-1.7.1 15-1.7.1 16-1.7.2 18-1.7.4 19-1.7.5 20-1.7.5 21-1.7.6.1 22-1.7.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1)
           :A (v11 / label
                   :P (v20 / label
                           :C (v26 / label~e.4))
                   :D (v21 / label~e.3)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v12 / label~e.6)
           :A v9)
    :L (v5 / label~e.7)
    :H (v6 / label
           :S (v13 / label~e.8)
           :A (v14 / label
                   :E (v22 / label~e.9)
                   :C (v23 / label~e.10)))
    :L (v7 / label~e.12)
    :H (v8 / label
           :G (v15 / label~e.13,14,15)
           :A (v16 / label~e.16)
           :D (v17 / label~e.18)
           :P (v18 / label~e.19,20)
           :A (v19 / label
                   :E (v24 / label~e.21)
                   :C (v25 / label~e.22))))
