# format = ucca
1	We	_	Word	-	-	_	A	_	A*	A*	_	_	_
2	read	_	Word	-	+	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_
4	good	_	Word	-	-	_	_	D	_	_	_	_	_
5	reviews	_	Word	-	+	_	A	_	_	_	_	_	_
6	before	_	Word	-	-	_	L	_	_	_	_	_	_
7	going	_	Word	-	+	_	H	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_
9	had	_	Word	-	-	_	_	_	_	F	_	_	_
10	high	_	Word	-	-	_	_	_	_	D	_	_	_
11	hopes	_	Word	-	+	_	H	_	_	_	_	_	_
12	..	_	Punctuation	-	-	_	U	_	_	_	_	_	_
13	but	_	Word	-	-	_	L	_	_	_	_	_	_
14	to	_	Word	-	+	_	_	_	_	_	_	G	_
15	our	_	Word	-	-	_	_	_	_	_	Terminal	_	_
16	dismay	_	Word	-	-	_	_	_	_	_	Terminal	_	_
17	it	_	Word	-	-	_	_	_	_	_	_	A	_
18	did	_	Word	-	-	_	_	_	_	_	_	F	_
19	nt	_	Word	-	-	_	_	_	_	_	_	D	_
20	turn	_	Word	-	+	_	H	_	_	_	_	_	_
21	out	_	Word	-	-	_	_	_	_	_	_	Terminal	_
22	that	_	Word	-	-	_	_	_	_	_	_	_	E
23	way	_	Word	-	+	_	_	_	_	_	_	A	_
24	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

