#BOS 336285-0002
If	Word	--	Terminal	500
you	Word	--	Terminal	501
want	Word	--	Terminal	502
the	Word	--	Terminal	503
best	Word	--	Terminal	504
for	Word	--	Terminal	505
your	Word	--	Terminal	506
child	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
do	Word	--	Terminal	509
n't	Word	--	Terminal	510
hesitate	Word	--	Terminal	511
in	Word	--	Terminal	512
visiting	Word	--	Terminal	513
this	Word	--	Terminal	514
wornderful	Word	--	Terminal	515
school	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	526
#501	FN	--	A	524	A*	525	A*	523
#502	FN	--	P	524
#503	FN	--	F	518
#504	FN	--	C	518
#505	FN	--	F	522
#506	FN	--	A	519
#507	FN	--	S	519
#508	PNCT	--	U	526
#509	FN	--	F	525
#510	FN	--	D	525
#511	FN	--	P	525
#512	FN	--	R	523
#513	FN	--	P	523
#514	FN	--	E	521
#515	FN	--	S	520
#516	FN	--	C	521	A*	520
#517	PNCT	--	U	521
#518	FN	--	S	522
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 336285-0002
