# ::id 336285-0002
# ::tok If you want the best for your child , do n't hesitate in visiting this wornderful school .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.3.1.2 6-1.2.3.3.1 7-1.2.3.3.2 10-1.3.4 11-1.3.5 12-1.3.1.1 13-1.3.1.2 14-1.3.1.3.1 15-1.3.1.3.2.2 16-1.3.1.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :S (v11 / label
                          :C (v16 / label~e.4))
                  :A (v12 / label
                          :A (v17 / label~e.6)
                          :S (v18 / label~e.7))))
    :H (v4 / label
           :A (v8 / label
                  :R (v13 / label~e.12)
                  :P (v14 / label~e.13)
                  :A (v15 / label
                          :E (v19 / label~e.14)
                          :E (v20 / label
                                  :A (v21 / label~e.16)
                                  :S (v22 / label~e.15))
                          :C v21)
                  :A v5)
           :A v5
           :D (v9 / label~e.10)
           :P (v10 / label~e.11)))
