# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	A*	A*	_
3	want	_	Word	-	+	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_
5	best	_	Word	-	+	_	A	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_	_
7	your	_	Word	-	+	_	_	A	_	_	_	_
8	child	_	Word	-	-	_	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_
10	do	_	Word	-	-	_	_	_	_	F	_	_
11	n't	_	Word	-	-	_	_	_	_	D	_	_
12	hesitate	_	Word	-	+	_	H	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R	_
14	visiting	_	Word	-	+	_	_	_	_	A	_	_
15	this	_	Word	-	-	_	_	_	_	_	_	E
16	wornderful	_	Word	-	-	_	_	_	_	_	_	E
17	school	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

