# format = ucca
1	hard	_	Word	-	-	_	D	_	_	_	_	_
2	to	_	Word	-	-	_	F	_	_	_	_	_
3	forgive	_	Word	-	+	_	_	_	_	_	_	_
4	such	_	Word	-	-	_	_	D	_	_	_	_
5	an	_	Word	-	-	_	_	_	F	_	_	_
6	awful	_	Word	-	+	_	_	_	E	_	_	_
7	margarita	_	Word	-	+	_	A	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	N	_	_	_
9	steep	_	Word	-	-	_	_	_	_	E	_	_
10	prices	_	Word	-	+	_	_	_	C	_	_	_
11	but	_	Word	-	-	_	L	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	F	_
13	food	_	Word	-	+	_	_	_	_	_	_	A
14	can	_	Word	-	-	_	_	_	_	_	_	D
15	be	_	Word	-	-	_	_	_	_	_	_	F
16	good	_	Word	-	+	_	H	_	_	_	_	_

