#BOS 336305-0001
hard	Word	--	Terminal	500
to	Word	--	Terminal	501
forgive	Word	--	Terminal	502
such	Word	--	Terminal	503
an	Word	--	Terminal	504
awful	Word	--	Terminal	505
margarita	Word	--	Terminal	506
and	Word	--	Terminal	507
steep	Word	--	Terminal	508
prices	Word	--	Terminal	509
but	Word	--	Terminal	510
the	Word	--	Terminal	511
food	Word	--	Terminal	512
can	Word	--	Terminal	513
be	Word	--	Terminal	514
good	Word	--	Terminal	515
#500	FN	--	D	523
#501	FN	--	F	523
#502	FN	--	P	523
#503	FN	--	D	517
#504	FN	--	F	516
#505	FN	--	S	517
#506	FN	--	C	516
#507	FN	--	L	522
#508	FN	--	S	518
#509	FN	--	A	518
#510	FN	--	L	524
#511	FN	--	F	519
#512	FN	--	C	519
#513	FN	--	D	520
#514	FN	--	F	520
#515	FN	--	S	520
#516	FN	--	A	517
#517	FN	--	H	522
#518	FN	--	H	522
#519	FN	--	A	520
#520	FN	--	H	524
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 336305-0001
