#BOS 336305-0001
hard	Word	--	Terminal	500
to	Word	--	Terminal	501
forgive	Word	--	Terminal	502
such	Word	--	Terminal	503
an	Word	--	Terminal	504
awful	Word	--	Terminal	505
margarita	Word	--	Terminal	506
and	Word	--	Terminal	507
steep	Word	--	Terminal	508
prices	Word	--	Terminal	509
but	Word	--	Terminal	510
the	Word	--	Terminal	511
food	Word	--	Terminal	512
can	Word	--	Terminal	513
be	Word	--	Terminal	514
good	Word	--	Terminal	515
#500	FN	--	D	524
#501	FN	--	F	524
#502	FN	--	P	524
#503	FN	--	D	516
#504	FN	--	F	517
#505	FN	--	S	516
#506	FN	--	C	517	A*	516
#507	FN	--	N	523
#508	FN	--	S	518
#509	FN	--	C	519	A*	518
#510	FN	--	L	525
#511	FN	--	F	520
#512	FN	--	C	520
#513	FN	--	D	521
#514	FN	--	F	521
#515	FN	--	S	521
#516	FN	--	E	517
#517	FN	--	C	523
#518	FN	--	E	519
#519	FN	--	C	523
#520	FN	--	A	521
#521	FN	--	H	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 336305-0001
