# ::id 336305-0001
# ::tok hard to forgive such an awful margarita and steep prices but the food can be good
# ::alignments 0-1.1.2 2-1.1.4 3-1.1.5.1.1.2 5-1.1.5.1.1.3 6-1.1.5.1.3 7-1.1.5.2 8-1.1.5.3.1.2 9-1.1.5.3.2 10-1.2 12-1.3.1.1 13-1.3.2 15-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.0)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :C (v12 / label
                          :E (v16 / label
                                  :A (v17 / label~e.6)
                                  :D (v20 / label~e.3)
                                  :S (v21 / label~e.5))
                          :C v17)
                  :N (v13 / label~e.7)
                  :C (v14 / label
                          :E (v18 / label
                                  :A (v19 / label~e.9)
                                  :S (v22 / label~e.8))
                          :C v19)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v9 / label
                  :C (v15 / label~e.12))
           :D (v10 / label~e.13)
           :S (v11 / label~e.15)))
