# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	A*	_
2	enjoy	_	Word	-	-	_	D	_	_	_	_	_
3	working	_	Word	-	+	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	_	_	R	_	_
5	this	_	Word	-	-	_	_	_	_	E	_	_
6	architectural	_	Word	-	+	_	_	_	_	E	_	_
7	and	_	Word	-	-	_	_	N	_	_	_	_
8	graphic	_	Word	-	-	_	_	_	E	_	_	_
9	design	_	Word	-	+	_	_	C	_	_	_	_
10	firm	_	Word	-	+	_	_	_	_	_	A*	_
11	and	_	Word	-	-	_	L	_	_	_	_	_
12	will	_	Word	-	-	_	_	_	_	_	F	_
13	recommend	_	Word	-	+	_	H	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	_	R
15	anyone	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

