#BOS 337971-0004
I	Word	--	Terminal	500
enjoy	Word	--	Terminal	501
working	Word	--	Terminal	502
with	Word	--	Terminal	503
this	Word	--	Terminal	504
architectural	Word	--	Terminal	505
and	Word	--	Terminal	506
graphic	Word	--	Terminal	507
design	Word	--	Terminal	508
firm	Word	--	Terminal	509
and	Word	--	Terminal	510
will	Word	--	Terminal	511
recommend	Word	--	Terminal	512
to	Word	--	Terminal	513
anyone	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522	A*	519	A*	521
#501	FN	--	P	522
#502	FN	--	P	521
#503	FN	--	R	521
#504	FN	--	E	520
#505	FN	--	C	518
#506	FN	--	N	518
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	C	520	A*	519
#510	FN	--	L	523
#511	FN	--	F	519
#512	FN	--	P	519
#513	FN	--	R	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	C	518
#517	FN	--	A	519
#518	FN	--	E	520
#519	FN	--	H	523
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 337971-0004
