# ::id 337971-0004
# ::tok I enjoy working with this architectural and graphic design firm and will recommend to anyone .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3.1 6-1.1.4.3.2 7-1.1.4.3.3.1 8-1.1.4.3.3.2 9-1.3.2 10-1.2 12-1.3.4 13-1.3.5.2 14-1.3.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :R (v12 / label~e.3)
                  :E (v13 / label~e.4)
                  :E (v14 / label
                          :C (v17 / label~e.5)
                          :N (v18 / label~e.6)
                          :C (v19 / label
                                  :E (v20 / label~e.7)
                                  :C (v21 / label~e.8)))
                  :C (v9 / label~e.9)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A v5
           :A v9
           :P (v10 / label~e.12)
           :A (v11 / label
                   :R (v15 / label~e.13)
                   :C (v16 / label~e.14))))
