#BOS 337971-0003
They	Word	--	Terminal	500
have	Word	--	Terminal	501
unbeatable	Word	--	Terminal	502
price	Word	--	Terminal	503
in	Word	--	Terminal	504
town	Word	--	Terminal	505
and	Word	--	Terminal	506
deliver	Word	--	Terminal	507
on	Word	--	Terminal	508
time	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513	A*	514
#501	FN	--	F	513
#502	FN	--	S	513
#503	FN	--	A	513
#504	FN	--	R	511
#505	FN	--	C	511
#506	FN	--	L	515
#507	FN	--	P	514
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	D	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 337971-0003
