#BOS 337971-0003
They	Word	--	Terminal	500
have	Word	--	Terminal	501
unbeatable	Word	--	Terminal	502
price	Word	--	Terminal	503
in	Word	--	Terminal	504
town	Word	--	Terminal	505
and	Word	--	Terminal	506
deliver	Word	--	Terminal	507
on	Word	--	Terminal	508
time	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	515	A*	516
#501	FN	--	S	515
#502	FN	--	S	511
#503	FN	--	C	512	A*	511
#504	FN	--	R	513
#505	FN	--	C	513
#506	FN	--	L	517
#507	FN	--	P	516
#508	FN	--	R	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	A	515
#513	FN	--	A	515
#514	FN	--	D	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 337971-0003
