# format = ucca
1	Fresh	_	Word	-	+	_	_	A	_	A*	_	_	_	_
2	Design	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
3	Studio	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_
4	helped	_	Word	-	-	_	_	D	_	_	_	_	_	_
5	jump	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
7	start	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
8	my	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	own	_	Word	-	-	_	_	_	E	_	_	_	_	_
10	business	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	by	_	Word	-	-	_	_	L	_	_	_	_	_	_
12	providing	_	Word	-	+	_	_	H	_	_	_	_	_	_
13	affordable	_	Word	-	-	_	_	_	_	_	_	E	_	_
14	and	_	Word	-	-	_	_	_	_	_	N	_	_	_
15	effective	_	Word	-	+	_	_	_	_	_	_	E	_	_
16	marketing	_	Word	-	-	_	_	_	_	_	_	E	_	_
17	materials	_	Word	-	+	_	_	_	_	E	_	_	_	_
18	:	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_
19	logo	_	Word	-	+	_	_	_	_	_	_	E	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
21	flyers	_	Word	-	-	_	_	_	_	_	_	_	C	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
23	posters	_	Word	-	-	_	_	_	_	_	_	_	C	_
24	ad	_	Word	-	-	_	_	_	_	_	_	_	_	E
25	design	_	Word	-	+	_	_	_	_	_	_	_	C	_
26	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
27	and	_	Word	-	-	_	_	_	_	_	_	_	N	_
28	more	_	Word	-	-	_	_	_	_	_	_	_	C	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

