#BOS 337971-0002
Fresh	Word	--	Terminal	500
Design	Word	--	Terminal	500
Studio	Word	--	Terminal	500
helped	Word	--	Terminal	501
jump	Word	--	Terminal	503
-	Punctuation	--	Terminal	502
start	Word	--	Terminal	503
my	Word	--	Terminal	504
own	Word	--	Terminal	505
business	Word	--	Terminal	506
by	Word	--	Terminal	507
providing	Word	--	Terminal	508
affordable	Word	--	Terminal	509
and	Word	--	Terminal	510
effective	Word	--	Terminal	511
marketing	Word	--	Terminal	512
materials	Word	--	Terminal	513
:	Punctuation	--	Terminal	514
logo	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
flyers	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
posters	Word	--	Terminal	519
ad	Word	--	Terminal	520
design	Word	--	Terminal	521
,	Punctuation	--	Terminal	522
and	Word	--	Terminal	523
more	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	533	A*	536
#501	FN	--	D	533
#502	PNCT	--	U	503
#503	FN	--	P	533
#504	FN	--	S	526
#505	FN	--	E	527
#506	FN	--	C	527	A*	526
#507	FN	--	L	537
#508	FN	--	P	536
#509	FN	--	S	528
#510	FN	--	N	534
#511	FN	--	S	529
#512	FN	--	P	530
#513	FN	--	C	535	A*	528	A*	529
#514	PNCT	--	U	535
#515	FN	--	C	532
#516	PNCT	--	U	532
#517	FN	--	C	532
#518	PNCT	--	U	532
#519	FN	--	C	532
#520	FN	--	E	531
#521	FN	--	C	531
#522	PNCT	--	U	532
#523	FN	--	N	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	E	527
#527	FN	--	A	533
#528	FN	--	E	535
#529	FN	--	C	534
#530	FN	--	E	535
#531	FN	--	C	532
#532	FN	--	E	535
#533	FN	--	H	537
#534	FN	--	E	535
#535	FN	--	E	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 337971-0002
