# ::id 337971-0003
# ::tok They have unbeatable price in town and deliver on time .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.2 7-1.3.2 8-1.3.3.2 9-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.2)
           :A (v7 / label~e.3)
           :A (v8 / label
                  :R (v11 / label~e.4)
                  :C (v12 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v5
           :P (v9 / label~e.7)
           :D (v10 / label
                   :R (v13 / label~e.8)
                   :C (v14 / label~e.9))))
