#BOS 338429-0018
If	Word	--	Terminal	500
I	Word	--	Terminal	501
found	Word	--	Terminal	502
a	Word	--	Terminal	503
spot	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
could	Word	--	Terminal	507
nt	Word	--	Terminal	508
fit	Word	--	Terminal	509
in	Word	--	Terminal	510
it	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	A	515
#502	FN	--	P	515
#503	FN	--	F	513
#504	FN	--	C	513
#505	PNCT	--	U	517
#506	FN	--	A	516
#507	FN	--	D	516
#508	FN	--	D	516
#509	FN	--	P	516
#510	FN	--	R	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 338429-0018
