#BOS 338429-0020
Bugs	Word	--	Terminal	500
were	Word	--	Terminal	501
a	Word	--	Terminal	502
small	Word	--	Terminal	503
problem	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
nothing	Word	--	Terminal	506
too	Word	--	Terminal	507
bad	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	C	511	A*	510
#501	FN	--	F	513
#502	FN	--	F	512
#503	FN	--	D	513
#504	FN	--	C	512
#505	PNCT	--	U	513
#506	FN	--	D	510
#507	FN	--	D	510
#508	FN	--	S	510
#509	PNCT	--	U	510
#510	FN	--	E	511
#511	FN	--	A	513
#512	FN	--	S	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 338429-0020
