#BOS 338429-0020
Bugs	Word	--	Terminal	500
were	Word	--	Terminal	501
a	Word	--	Terminal	502
small	Word	--	Terminal	503
problem	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
nothing	Word	--	Terminal	506
too	Word	--	Terminal	507
bad	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512	A*	510
#501	FN	--	F	512
#502	FN	--	F	511
#503	FN	--	D	512
#504	FN	--	C	511
#505	PNCT	--	U	512
#506	FN	--	A	510
#507	FN	--	D	510
#508	FN	--	S	510
#509	PNCT	--	U	510
#510	FN	--	A	512
#511	FN	--	S	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 338429-0020
