#BOS 338429-0006
She	Word	--	Terminal	500
stole	Word	--	Terminal	501
the	Word	--	Terminal	502
information	Word	--	Terminal	503
and	Word	--	Terminal	504
gave	Word	--	Terminal	505
it	Word	--	Terminal	506
to	Word	--	Terminal	507
another	Word	--	Terminal	508
guy	Word	--	Terminal	509
that	Word	--	Terminal	510
did	Word	--	Terminal	511
all	Word	--	Terminal	512
the	Word	--	Terminal	513
work	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519	A*	520
#501	FN	--	P	519
#502	FN	--	F	516
#503	FN	--	C	516
#504	FN	--	L	522
#505	FN	--	P	520
#506	FN	--	A	520
#507	FN	--	R	517
#508	FN	--	E	517
#509	FN	--	C	517	A*	521
#510	FN	--	L	522
#511	FN	--	F	521
#512	FN	--	D	521
#513	FN	--	F	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	A	520
#518	FN	--	P	521
#519	FN	--	H	522
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 338429-0006
