#BOS 338429-0009
They	Word	--	Terminal	500
both	Word	--	Terminal	501
went	Word	--	Terminal	502
to	Word	--	Terminal	503
jail	Word	--	Terminal	504
and	Word	--	Terminal	505
a	Word	--	Terminal	506
new	Word	--	Terminal	507
manager	Word	--	Terminal	508
was	Word	--	Terminal	509
put	Word	--	Terminal	510
in	Word	--	Terminal	511
charge	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
apartments	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	C	517
#501	FN	--	E	517
#502	FN	--	P	523
#503	FN	--	R	518
#504	FN	--	C	518
#505	FN	--	L	525
#506	FN	--	F	519
#507	FN	--	D	520
#508	FN	--	C	519
#509	FN	--	F	524
#510	FN	--	D	524
#511	FN	--	R	521
#512	FN	--	C	521
#513	FN	--	R	522
#514	FN	--	F	522
#515	FN	--	C	522
#516	PNCT	--	U	522
#517	FN	--	A	523
#518	FN	--	A	523
#519	FN	--	A	520
#520	FN	--	A	524
#521	FN	--	P	524
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 338429-0009
