#BOS 338429-0004
Luckily	Word	--	Terminal	500
they	Word	--	Terminal	501
caught	Word	--	Terminal	502
the	Word	--	Terminal	503
crooks	Word	--	Terminal	504
before	Word	--	Terminal	505
they	Word	--	Terminal	506
did	Word	--	Terminal	507
one	Word	--	Terminal	508
on	Word	--	Terminal	509
us	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	G	515
#501	FN	--	A	515
#502	FN	--	P	515
#503	FN	--	F	512
#504	FN	--	C	512
#505	FN	--	L	519
#506	FN	--	A	518
#507	FN	--	P	518
#508	FN	--	E	517
#509	FN	--	R	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	A	518
#514	FN	--	A	515
#515	FN	--	H	519
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 338429-0004
