# format = ucca
1	She	_	Word	-	-	_	A	_	A*	_	_
2	stole	_	Word	-	+	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_
4	information	_	Word	-	+	_	A	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_	_
6	gave	_	Word	-	+	_	H	_	_	_	_
7	it	_	Word	-	-	_	_	_	A	_	_
8	to	_	Word	-	-	_	_	_	_	R	_
9	another	_	Word	-	-	_	_	_	_	E	_
10	guy	_	Word	-	+	_	_	_	_	_	A*
11	that	_	Word	-	-	_	L	_	_	_	_
12	did	_	Word	-	-	_	_	_	_	_	F
13	all	_	Word	-	-	_	_	_	_	_	D
14	the	_	Word	-	-	_	_	_	_	_	F
15	work	_	Word	-	+	_	H	_	_	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

