#BOS 338429-0010
The	Word	--	Terminal	500
apartment	Word	--	Terminal	501
across	Word	--	Terminal	502
from	Word	--	Terminal	503
mine	Word	--	Terminal	504
belonged	Word	--	Terminal	505
to	Word	--	Terminal	506
a	Word	--	Terminal	507
gang	Word	--	Terminal	508
of	Word	--	Terminal	509
hookers	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	517
#501	FN	--	C	517	A*	516	C*	513	A*	512
#502	FN	--	S	516
#503	FN	--	R	513
#504	FN	--	A	512
#505	FN	--	S	519
#506	FN	--	R	518
#507	FN	--	F	514
#508	FN	--	C	514
#509	FN	--	R	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	E	513
#513	FN	--	A	516
#514	FN	--	D	518
#515	FN	--	P	518
#516	FN	--	E	517
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 338429-0010
