#BOS 338429-0015
I	Word	--	Terminal	500
lived	Word	--	Terminal	501
in	Word	--	Terminal	502
one	Word	--	Terminal	503
that	Word	--	Terminal	504
did	Word	--	Terminal	505
not	Word	--	Terminal	506
face	Word	--	Terminal	507
the	Word	--	Terminal	508
parking	Word	--	Terminal	509
lot	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	R	515
#503	FN	--	C	515	A*	514
#504	FN	--	R	514
#505	FN	--	F	514
#506	FN	--	D	514
#507	FN	--	S	514
#508	FN	--	F	513
#509	FN	--	P	512
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 338429-0015
