#BOS 338429-0013
Short	Word	--	Terminal	500
time	Word	--	Terminal	501
later	Word	--	Terminal	502
the	Word	--	Terminal	503
guy	Word	--	Terminal	504
would	Word	--	Terminal	505
leave	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
then	Word	--	Terminal	508
the	Word	--	Terminal	509
girl	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	C	513
#503	FN	--	F	514
#504	FN	--	C	514
#505	FN	--	F	515
#506	FN	--	P	515	P*	517
#507	PNCT	--	U	518
#508	FN	--	L	518
#509	FN	--	F	516
#510	FN	--	C	516
#511	PNCT	--	U	516
#512	FN	--	E	513
#513	FN	--	L	518
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 338429-0013
