# format = ucca
1	We	_	Word	-	-	_	A	_	A*	A*	_	_
2	were	_	Word	-	-	_	F	_	_	_	_	_
3	told	_	Word	-	+	_	_	_	_	_	_	_
4	by	_	Word	-	-	_	_	R	_	_	_	_
5	a	_	Word	-	-	_	_	F	_	_	_	_
6	detective	_	Word	-	+	_	A	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_
8	asked	_	Word	-	+	_	H	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	_	R	_	_
10	check	_	Word	-	+	_	_	_	A	_	_	_
11	our	_	Word	-	-	_	_	_	_	_	E	_
12	credit	_	Word	-	+	_	_	_	_	A	_	_
13	for	_	Word	-	-	_	_	_	_	_	_	R
14	anything	_	Word	-	-	_	_	_	_	_	_	A
15	unusual	_	Word	-	+	_	_	_	_	A	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

