# ::id 338429-0012
# ::tok A girl would show up , then a guy in a nice car would show up .
# ::alignments 1-1.1.1.2 3-1.1.3 4-1.1.3 6-1.2 8-1.3.2.2 9-1.3.2.3.1 11-1.3.2.3.3.2 12-1.3.2.3.4 14-1.3.4 15-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v9 / label~e.1))
           :P (v6 / label~e.3,4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v7 / label
                  :C (v10 / label~e.8)
                  :E (v11 / label
                          :R (v12 / label~e.9)
                          :E (v13 / label
                                  :A (v14 / label~e.12)
                                  :S (v15 / label~e.11))
                          :C v14))
           :P (v8 / label~e.14,15)))
