#BOS 338429-0005
It	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
black	Word	--	Terminal	503
female	Word	--	Terminal	504
that	Word	--	Terminal	505
use	Word	--	Terminal	506
to	Word	--	Terminal	506
work	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
office	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	S	515
#502	FN	--	F	514
#503	FN	--	D	512
#504	FN	--	S	512
#505	FN	--	R	514
#506	FN	--	F	514
#507	FN	--	P	514
#508	FN	--	R	513
#509	FN	--	F	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 338429-0005
