#BOS 338429-0007
The	Word	--	Terminal	500
other	Word	--	Terminal	501
guy	Word	--	Terminal	502
was	Word	--	Terminal	503
pulled	Word	--	Terminal	504
over	Word	--	Terminal	504
one	Word	--	Terminal	505
day	Word	--	Terminal	506
and	Word	--	Terminal	507
a	Word	--	Terminal	508
cop	Word	--	Terminal	509
saw	Word	--	Terminal	510
suspicious	Word	--	Terminal	511
papers	Word	--	Terminal	512
with	Word	--	Terminal	513
names	Word	--	Terminal	514
and	Word	--	Terminal	515
social	Word	--	Terminal	516
security	Word	--	Terminal	517
numbers	Word	--	Terminal	518
on	Word	--	Terminal	519
it	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	F	528
#504	FN	--	P	528
#505	FN	--	E	523
#506	FN	--	C	523
#507	FN	--	L	534
#508	FN	--	F	524
#509	FN	--	C	524
#510	FN	--	P	533
#511	FN	--	S	525
#512	FN	--	C	532	A*	525	A*	531
#513	FN	--	R	531
#514	FN	--	C	530
#515	FN	--	N	530
#516	FN	--	A	526
#517	FN	--	S	526
#518	FN	--	C	527
#519	FN	--	S	531
#520	FN	--	A	531
#521	PNCT	--	U	531
#522	FN	--	A	528
#523	FN	--	T	528
#524	FN	--	P	529
#525	FN	--	E	532
#526	FN	--	E	527
#527	FN	--	C	530
#528	FN	--	H	534
#529	FN	--	A	533
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 338429-0007
