#BOS 338429-0016
Parking	Word	--	Terminal	500
spaces	Word	--	Terminal	501
are	Word	--	Terminal	502
just	Word	--	Terminal	503
big	Word	--	Terminal	504
enough	Word	--	Terminal	505
for	Word	--	Terminal	506
a	Word	--	Terminal	507
Mini	Word	--	Terminal	508
Cooper	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	P	510
#501	FN	--	C	511
#502	FN	--	F	514
#503	FN	--	E	512
#504	FN	--	S	514
#505	FN	--	C	512
#506	FN	--	R	513
#507	FN	--	F	513
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	FN	--	E	511
#511	FN	--	A	514
#512	FN	--	D	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 338429-0016
