# format = ucca
1	They	_	Word	-	+	_	_	A	_	_	_	_
2	both	_	Word	-	-	_	E	_	_	_	_	_
3	went	_	Word	-	+	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	_	R	_	_	_
5	jail	_	Word	-	+	_	_	A	_	_	_	_
6	and	_	Word	-	-	_	_	L	_	_	_	_
7	a	_	Word	-	-	_	_	_	_	F	_	_
8	new	_	Word	-	-	_	_	_	_	D	_	_
9	manager	_	Word	-	+	_	_	_	_	_	A	_
10	was	_	Word	-	-	_	_	_	_	_	F	_
11	put	_	Word	-	-	_	_	_	_	_	D	_
12	in	_	Word	-	-	_	_	_	_	_	R	_
13	charge	_	Word	-	+	_	_	H	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	_	_	F
16	apartments	_	Word	-	+	_	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

