# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	other	_	Word	-	-	_	E	_	_	_	_	_	_	_	_	_
3	guy	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
4	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
5	pulled	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
6	over	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
7	one	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	day	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
11	cop	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
12	saw	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
13	suspicious	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
14	papers	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
16	names	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A
17	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
18	social	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
19	security	_	Word	-	+	_	_	_	_	_	_	_	_	_	E	_
20	numbers	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_
21	on	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
22	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

