# ::id 338429-0006
# ::tok She stole the information and gave it to another guy that did all the work .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3.1 8-1.3.3.2 9-1.5.2 10-1.4 12-1.5.4 14-1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :C (v16 / label~e.3)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :P (v10 / label~e.5)
           :A (v11 / label~e.6)
           :A (v12 / label
                   :R (v17 / label~e.7)
                   :E (v18 / label~e.8)
                   :C (v14 / label~e.9))
           :A v7)
    :L (v5 / label~e.10)
    :H (v6 / label
           :P (v13 / label
                   :C (v19 / label~e.14))
           :A v14
           :D (v15 / label~e.12)))
