# ::id 338429-0018
# ::tok If I found a spot , I could nt fit in it .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.3.2 6-1.3.3 7-1.3.4 8-1.3.5 9-1.3.1 10-1.3.2.1 11-1.3.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :C (v13 / label~e.4)))
    :H (v4 / label
           :P (v8 / label~e.9)
           :A (v9 / label
                  :R (v14 / label~e.10)
                  :C (v15 / label~e.11))
           :A (v10 / label~e.6)
           :D (v11 / label~e.7)
           :D (v12 / label~e.8)))
