#BOS 338429-0015
I	Word	--	Terminal	500
lived	Word	--	Terminal	501
in	Word	--	Terminal	502
one	Word	--	Terminal	503
that	Word	--	Terminal	504
did	Word	--	Terminal	505
not	Word	--	Terminal	506
face	Word	--	Terminal	507
the	Word	--	Terminal	508
parking	Word	--	Terminal	509
lot	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	R	517
#503	FN	--	E	517
#504	FN	--	R	516
#505	FN	--	F	516
#506	FN	--	D	516
#507	FN	--	S	516
#508	FN	--	F	513
#509	FN	--	P	512
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	E	513
#513	FN	--	A	516
#514	FN	--	C	517
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 338429-0015
