#BOS 338429-0002
Myself	Word	--	Terminal	500
and	Word	--	Terminal	501
my	Word	--	Terminal	502
fiance	Word	--	Terminal	503
's	Word	--	Terminal	504
identity	Word	--	Terminal	505
was	Word	--	Terminal	506
stolen	Word	--	Terminal	507
from	Word	--	Terminal	508
the	Word	--	Terminal	509
office	Word	--	Terminal	510
staff	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	C	516
#501	FN	--	N	516
#502	FN	--	A	513
#503	FN	--	A	513
#504	FN	--	R	517
#505	FN	--	S	518
#506	FN	--	F	519
#507	FN	--	P	519
#508	FN	--	R	515
#509	FN	--	F	514
#510	FN	--	A	515
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	C	516
#514	FN	--	A	515
#515	FN	--	A	519
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 338429-0002
