# format = ucca
1	A	_	Word	-	-	_	F	_	_	_	_
2	girl	_	Word	-	+	_	_	A	_	_	_
3	would	_	Word	-	-	_	_	F	_	_	_
4	show	_	Word	-	+	_	_	_	_	_	_
5	up	_	Word	-	-	_	_	Terminal	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	then	_	Word	-	-	_	_	L	_	_	_
8	a	_	Word	-	-	_	_	_	F	_	_
9	guy	_	Word	-	+	_	_	_	_	_	A
10	in	_	Word	-	-	_	_	_	_	R	_
11	a	_	Word	-	-	_	_	_	_	F	_
12	nice	_	Word	-	-	_	_	_	_	E	_
13	car	_	Word	-	+	_	_	_	E	_	_
14	would	_	Word	-	-	_	_	_	_	_	F
15	show	_	Word	-	+	_	_	H	_	_	_
16	up	_	Word	-	-	_	_	_	_	_	Terminal
17	.	_	Punctuation	-	-	_	_	_	_	_	U

