# ::id 338429-0013
# ::tok Short time later the guy would leave , then the girl .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 4-1.2.1.2 6-1.2.3 8-1.3 10-1.4.2.1
# ::format ucca
(v1 / label
    :L (v2 / label
           :E (v6 / label
                  :E (v11 / label~e.0)
                  :C (v12 / label~e.1))
           :C (v7 / label~e.2))
    :H (v3 / label
           :A (v8 / label
                  :C (v13 / label~e.4))
           :P (v9 / label~e.6))
    :L (v4 / label~e.8)
    :H (v5 / label
           :P v9
           :A (v10 / label
                   :C (v14 / label~e.10))))
