#BOS 338429-0003
We	Word	--	Terminal	500
were	Word	--	Terminal	501
told	Word	--	Terminal	502
by	Word	--	Terminal	503
a	Word	--	Terminal	504
detective	Word	--	Terminal	505
and	Word	--	Terminal	506
asked	Word	--	Terminal	507
to	Word	--	Terminal	508
check	Word	--	Terminal	509
our	Word	--	Terminal	510
credit	Word	--	Terminal	511
for	Word	--	Terminal	512
anything	Word	--	Terminal	513
unusual	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522	A*	523	A*	521
#501	FN	--	F	522
#502	FN	--	P	522
#503	FN	--	R	520
#504	FN	--	F	516
#505	FN	--	C	516
#506	FN	--	L	524
#507	FN	--	P	523
#508	FN	--	R	521
#509	FN	--	P	521
#510	FN	--	S	517
#511	FN	--	C	518	A*	517
#512	FN	--	R	519
#513	FN	--	A	519
#514	FN	--	S	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	E	518
#518	FN	--	A	521
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 338429-0003
