# ::id 338429-0004
# ::tok Luckily they caught the crooks before they did one on us .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.1.2 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3.2 9-1.3.4.1 10-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :A (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :A (v13 / label
                          :C (v18 / label~e.4))))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v9 / label~e.6)
           :P (v10 / label~e.7)
           :A (v11 / label
                   :C (v14 / label)
                   :Q (v15 / label~e.8))
           :A (v12 / label
                   :R (v16 / label~e.9)
                   :C (v17 / label~e.10))))
