#BOS 338429-0012
A	Word	--	Terminal	500
girl	Word	--	Terminal	501
would	Word	--	Terminal	502
show	Word	--	Terminal	503
up	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
then	Word	--	Terminal	505
a	Word	--	Terminal	506
guy	Word	--	Terminal	507
in	Word	--	Terminal	508
a	Word	--	Terminal	509
nice	Word	--	Terminal	510
car	Word	--	Terminal	511
would	Word	--	Terminal	512
show	Word	--	Terminal	513
up	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	515
#502	FN	--	F	516
#503	FN	--	P	516
#504	PNCT	--	U	521
#505	FN	--	L	521
#506	FN	--	F	519
#507	FN	--	C	519
#508	FN	--	R	518
#509	FN	--	F	518
#510	FN	--	S	517
#511	FN	--	C	518	A*	517
#512	FN	--	F	520
#513	FN	--	P	520
#514	PNCT	--	U	520
#515	FN	--	A	516
#516	FN	--	H	521
#517	FN	--	E	518
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 338429-0012
