#BOS 338429-0019
Gates	Word	--	Terminal	500
worked	Word	--	Terminal	501
30	Word	--	Terminal	502
%	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
time	Word	--	Terminal	506
at	Word	--	Terminal	507
best	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	Q	510
#503	FN	--	C	510
#504	FN	--	R	511
#505	FN	--	F	511
#506	FN	--	C	511
#507	FN	--	R	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	Q	511
#511	FN	--	T	513
#512	FN	--	D	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 338429-0019
