#BOS 338429-0019
Gates	Word	--	Terminal	500
worked	Word	--	Terminal	501
30	Word	--	Terminal	502
%	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
time	Word	--	Terminal	506
at	Word	--	Terminal	507
best	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	R	510
#505	FN	--	F	510
#506	FN	--	C	510
#507	FN	--	R	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	D	512
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 338429-0019
