#BOS 339176-0006
The	Word	--	Terminal	500
owner	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
pleasant	Word	--	Terminal	504
guy	Word	--	Terminal	505
and	Word	--	Terminal	506
I	Word	--	Terminal	507
would	Word	--	Terminal	508
trust	Word	--	Terminal	509
my	Word	--	Terminal	510
car	Word	--	Terminal	511
with	Word	--	Terminal	512
him	Word	--	Terminal	513
or	Word	--	Terminal	514
any	Word	--	Terminal	515
of	Word	--	Terminal	516
his	Word	--	Terminal	517
workers	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	520
#501	FN	--	C	520
#502	FN	--	S	528
#503	FN	--	F	522
#504	FN	--	S	521
#505	FN	--	C	522	A*	521
#506	FN	--	L	531
#507	FN	--	A	530
#508	FN	--	D	530
#509	FN	--	P	530
#510	FN	--	S	523
#511	FN	--	C	524	A*	523
#512	FN	--	R	529
#513	FN	--	C	529
#514	FN	--	N	529
#515	FN	--	E	526
#516	FN	--	R	525
#517	FN	--	A	525
#518	FN	--	P	525	C*	526
#519	PNCT	--	U	526
#520	FN	--	S	527
#521	FN	--	E	522
#522	FN	--	A	528
#523	FN	--	E	524
#524	FN	--	A	530
#525	FN	--	E	526
#526	FN	--	C	529
#527	FN	--	A	528
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 339176-0006
