# format = ucca
1	They	_	Word	-	-	_	_	A	_	_	_
2	have	_	Word	-	-	_	_	F	_	_	_
3	all	_	Word	-	-	_	Q	_	_	_	_
4	kind	_	Word	-	-	_	E	_	_	_	_
5	of	_	Word	-	-	_	R	_	_	_	_
6	coupons	_	Word	-	+	_	_	A	_	_	_
7	available	_	Word	-	+	_	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	R	_	_
9	car	_	Word	-	-	_	_	_	A	_	_
10	washes	_	Word	-	+	_	_	A	_	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_	_
12	oil	_	Word	-	-	_	_	_	_	A	_
13	changes	_	Word	-	+	_	_	_	H	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_
15	state	_	Word	-	-	_	_	_	_	_	E
16	inspection	_	Word	-	+	_	_	_	H	_	_
17	,	_	Punctuation	-	-	_	_	_	U	_	_
18	etc	_	Word	-	-	_	_	_	H	_	_
19	.	_	Punctuation	-	-	_	_	_	U	_	_

