# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	've	_	Word	-	-	_	F	_	_	_	_	_
3	been	_	Word	-	+	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_
5	this	_	Word	-	-	_	_	E	_	_	_	_
6	shop	_	Word	-	+	_	A	_	_	_	_	_
7	twice	_	Word	-	-	_	D	_	_	_	_	_
8	(	_	Punctuation	-	-	_	U	_	_	_	_	_
9	once	_	Word	-	-	_	L	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	R	_	_	_
11	an	_	Word	-	-	_	_	_	F	_	_	_
12	inspection	_	Word	-	+	_	H	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_
14	again	_	Word	-	-	_	L	_	_	_	_	_
15	for	_	Word	-	-	_	_	_	_	R	_	_
16	an	_	Word	-	-	_	_	_	_	F	_	_
17	oil	_	Word	-	-	_	_	_	_	E	_	_
18	change	_	Word	-	+	_	H	_	_	_	_	_
19	)	_	Punctuation	-	-	_	U	_	_	_	_	_
20	and	_	Word	-	-	_	L	_	_	_	_	_
21	they	_	Word	-	-	_	_	_	_	_	A	_
22	truly	_	Word	-	-	_	_	_	_	_	D	_
23	live	_	Word	-	+	_	H	_	_	_	_	_
24	up	_	Word	-	-	_	_	_	_	_	Terminal	_
25	to	_	Word	-	-	_	_	_	_	_	_	R
26	their	_	Word	-	-	_	_	_	_	_	_	E
27	name	_	Word	-	+	_	_	_	_	_	A	_
28	:	_	Punctuation	-	-	_	_	_	_	_	_	U
29	Discount	_	Word	-	-	_	_	_	_	_	_	E
30	!	_	Punctuation	-	-	_	_	_	_	_	_	U

