#BOS 339176-0004
The	Word	--	Terminal	500
thing	Word	--	Terminal	500
is	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
you	Word	--	Terminal	502
still	Word	--	Terminal	503
get	Word	--	Terminal	504
high	Word	--	Terminal	505
quality	Word	--	Terminal	506
service	Word	--	Terminal	507
at	Word	--	Terminal	508
nicely	Word	--	Terminal	509
discounted	Word	--	Terminal	510
rates	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	PNCT	--	U	517
#502	FN	--	A	516
#503	FN	--	D	516
#504	FN	--	D	516
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	P	516
#508	FN	--	R	515
#509	FN	--	E	514
#510	FN	--	C	514
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	D	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 339176-0004
