# ::id 339176-0005
# ::tok There is even free coffee and bottles of water if you 'd like .
# ::alignments 0-1.1.4 1-1.1.1 2-1.1.2 3-1.1.3.1 4-1.3.1.1 5-1.3.1.2 6-1.3.1.3.1 7-1.3.1.3.2 8-1.3.1.3.3 9-1.2 10-1.3.3 11-1.3.4 12-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.1)
           :D (v6 / label~e.2)
           :A (v7 / label
                  :E (v13 / label~e.3)
                  :C (v9 / label
                         :C (v14 / label~e.4)
                         :N (v15 / label~e.5)
                         :C (v16 / label
                                 :C (v17 / label~e.6)
                                 :R (v18 / label~e.7)
                                 :C (v19 / label~e.8))))
           :A (v8 / label~e.0))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A v9
           :A (v10 / label~e.10)
           :D (v11 / label~e.11)
           :P (v12 / label~e.12)))
