# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	owner	_	Word	-	+	_	_	A	_	_	_	_	_	_
3	is	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	_	F	_	_	_	_	_
5	pleasant	_	Word	-	+	_	_	_	_	_	_	_	_	_
6	guy	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	L	_	_	_	_	_	_
8	I	_	Word	-	-	_	_	_	_	A	_	_	_	_
9	would	_	Word	-	-	_	_	_	_	D	_	_	_	_
10	trust	_	Word	-	+	_	_	H	_	_	_	_	_	_
11	my	_	Word	-	-	_	_	_	_	_	E	_	_	_
12	car	_	Word	-	+	_	_	_	_	A	_	_	_	_
13	with	_	Word	-	-	_	_	_	_	_	_	R	_	_
14	him	_	Word	-	+	_	_	_	_	A	_	_	_	_
15	or	_	Word	-	-	_	_	_	_	_	_	N	_	_
16	any	_	Word	-	-	_	_	_	_	_	_	_	E	_
17	of	_	Word	-	+	_	_	_	_	_	_	_	_	R
18	his	_	Word	-	-	_	_	_	_	_	_	_	_	A
19	workers	_	Word	-	+	_	_	_	_	_	_	C	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

