#BOS 339176-0005
There	Word	--	Terminal	500
is	Word	--	Terminal	501
even	Word	--	Terminal	502
free	Word	--	Terminal	503
coffee	Word	--	Terminal	504
and	Word	--	Terminal	505
bottles	Word	--	Terminal	506
of	Word	--	Terminal	507
water	Word	--	Terminal	508
if	Word	--	Terminal	509
you	Word	--	Terminal	510
'd	Word	--	Terminal	511
like	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	S	518
#502	FN	--	D	518
#503	FN	--	E	517
#504	FN	--	C	515
#505	FN	--	N	515
#506	FN	--	C	514
#507	FN	--	R	514
#508	FN	--	C	514
#509	FN	--	L	519
#510	FN	--	A	516
#511	FN	--	D	516
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	C	515
#515	FN	--	C	517	A*	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 339176-0005
