#BOS 339176-0003
They	Word	--	Terminal	500
have	Word	--	Terminal	501
all	Word	--	Terminal	502
kind	Word	--	Terminal	503
of	Word	--	Terminal	504
coupons	Word	--	Terminal	505
available	Word	--	Terminal	506
for	Word	--	Terminal	507
car	Word	--	Terminal	508
washes	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
oil	Word	--	Terminal	511
changes	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
state	Word	--	Terminal	514
inspection	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
etc	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525
#501	FN	--	F	525
#502	FN	--	E	519
#503	FN	--	E	519
#504	FN	--	R	519
#505	FN	--	C	519
#506	FN	--	S	525
#507	FN	--	R	524
#508	FN	--	A	520
#509	FN	--	P	520
#510	PNCT	--	U	524
#511	FN	--	A	521
#512	FN	--	P	521
#513	PNCT	--	U	524
#514	FN	--	E	522
#515	FN	--	C	522
#516	PNCT	--	U	524
#517	FN	--	H	524
#518	PNCT	--	U	524
#519	FN	--	A	525
#520	FN	--	H	524
#521	FN	--	H	524
#522	FN	--	P	523
#523	FN	--	H	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 339176-0003
