# format = ucca
1	The	_	Word	-	+	_	_	_	L	_	_
2	thing	_	Word	-	-	_	Terminal	_	_	_	_
3	is	_	Word	-	-	_	Terminal	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_
5	you	_	Word	-	-	_	_	_	A	_	_
6	still	_	Word	-	-	_	_	_	D	_	_
7	get	_	Word	-	-	_	_	_	D	_	_
8	high	_	Word	-	-	_	_	E	_	_	_
9	quality	_	Word	-	+	_	_	_	D	_	_
10	service	_	Word	-	+	_	_	_	_	_	_
11	at	_	Word	-	-	_	_	_	_	_	R
12	nicely	_	Word	-	-	_	_	_	_	E	_
13	discounted	_	Word	-	+	_	_	_	_	_	E
14	rates	_	Word	-	+	_	_	_	A	_	_
15	!	_	Punctuation	-	-	_	_	_	_	_	U

