#BOS 339176-0002
I	Word	--	Terminal	500
've	Word	--	Terminal	501
been	Word	--	Terminal	502
to	Word	--	Terminal	503
this	Word	--	Terminal	504
shop	Word	--	Terminal	505
twice	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
once	Word	--	Terminal	508
for	Word	--	Terminal	509
an	Word	--	Terminal	510
inspection	Word	--	Terminal	511
and	Word	--	Terminal	512
again	Word	--	Terminal	513
for	Word	--	Terminal	514
an	Word	--	Terminal	515
oil	Word	--	Terminal	516
change	Word	--	Terminal	517
)	Punctuation	--	Terminal	518
and	Word	--	Terminal	519
they	Word	--	Terminal	520
truly	Word	--	Terminal	521
live	Word	--	Terminal	522
up	Word	--	Terminal	522
to	Word	--	Terminal	523
their	Word	--	Terminal	524
name	Word	--	Terminal	525
:	Punctuation	--	Terminal	526
Discount	Word	--	Terminal	527
!	Punctuation	--	Terminal	528
#500	FN	--	A	530
#501	FN	--	F	530
#502	FN	--	P	530
#503	FN	--	R	529
#504	FN	--	E	529
#505	FN	--	C	529
#506	FN	--	D	530
#507	PNCT	--	U	538
#508	FN	--	L	538
#509	FN	--	R	536
#510	FN	--	F	531
#511	FN	--	C	531
#512	FN	--	L	538
#513	FN	--	L	538
#514	FN	--	R	533
#515	FN	--	F	532
#516	FN	--	A	533
#517	FN	--	C	532
#518	PNCT	--	U	538
#519	FN	--	L	538
#520	FN	--	A	537
#521	FN	--	D	537
#522	FN	--	P	537
#523	FN	--	R	534
#524	FN	--	E	534
#525	FN	--	C	534
#526	PNCT	--	U	535
#527	FN	--	C	535
#528	PNCT	--	U	535
#529	FN	--	A	530
#530	FN	--	H	538
#531	FN	--	P	536
#532	FN	--	P	533
#533	FN	--	H	538
#534	FN	--	C	535
#535	FN	--	A	537
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 339176-0002
