#BOS 339176-0006
The	Word	--	Terminal	500
owner	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
pleasant	Word	--	Terminal	504
guy	Word	--	Terminal	505
and	Word	--	Terminal	506
I	Word	--	Terminal	507
would	Word	--	Terminal	508
trust	Word	--	Terminal	509
my	Word	--	Terminal	510
car	Word	--	Terminal	511
with	Word	--	Terminal	512
him	Word	--	Terminal	513
or	Word	--	Terminal	514
any	Word	--	Terminal	515
of	Word	--	Terminal	516
his	Word	--	Terminal	517
workers	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	F	520
#501	FN	--	C	520
#502	FN	--	F	527
#503	FN	--	F	521
#504	FN	--	S	527
#505	FN	--	C	521
#506	FN	--	L	530
#507	FN	--	A	529
#508	FN	--	D	529
#509	FN	--	P	529
#510	FN	--	S	522
#511	FN	--	C	523	A*	522
#512	FN	--	R	528
#513	FN	--	C	528
#514	FN	--	N	528
#515	FN	--	E	524
#516	FN	--	C	524
#517	FN	--	A	525
#518	FN	--	P	525
#519	PNCT	--	U	525
#520	FN	--	S	526
#521	FN	--	A	527
#522	FN	--	E	523
#523	FN	--	A	529
#524	FN	--	R	525
#525	FN	--	C	528
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 339176-0006
