# ::id 339176-0002
# ::tok I 've been to this shop twice ( once for an inspection and again for an oil change ) and they truly live up to their name : Discount !
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.1.5 8-1.2 9-1.3.1 11-1.3.2.2 12-1.4 13-1.5 14-1.6.1 16-1.6.3 17-1.6.2.2 19-1.7 20-1.8.1 21-1.8.2 22-1.8.3 23-1.8.3 24-1.8.4.1 25-1.8.4.2 26-1.8.4.3 28-1.8.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :P (v11 / label~e.2)
           :A (v12 / label
                   :R (v23 / label~e.3)
                   :E (v24 / label~e.4)
                   :C (v25 / label~e.5))
           :D (v13 / label~e.6))
    :L (v3 / label~e.8)
    :H (v4 / label
           :R (v14 / label~e.9)
           :P (v15 / label
                   :C (v26 / label~e.11)))
    :L (v5 / label~e.12)
    :L (v6 / label~e.13)
    :H (v7 / label
           :R (v16 / label~e.14)
           :P (v17 / label
                   :C (v27 / label~e.17))
           :E (v18 / label~e.16))
    :L (v8 / label~e.19)
    :H (v9 / label
           :A (v19 / label~e.20)
           :D (v20 / label~e.21)
           :P (v21 / label~e.22,23)
           :A (v22 / label
                   :R (v28 / label~e.24)
                   :E (v29 / label~e.25)
                   :C (v30 / label~e.26)
                   :E (v31 / label~e.28))))
