#BOS 339176-0005
There	Word	--	Terminal	500
is	Word	--	Terminal	501
even	Word	--	Terminal	502
free	Word	--	Terminal	503
coffee	Word	--	Terminal	504
and	Word	--	Terminal	505
bottles	Word	--	Terminal	506
of	Word	--	Terminal	507
water	Word	--	Terminal	508
if	Word	--	Terminal	509
you	Word	--	Terminal	510
'd	Word	--	Terminal	511
like	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	520
#501	FN	--	S	520
#502	FN	--	G	520
#503	FN	--	S	517
#504	FN	--	C	516
#505	FN	--	N	516
#506	FN	--	C	515
#507	FN	--	R	514
#508	FN	--	C	514
#509	FN	--	L	521
#510	FN	--	A	519
#511	FN	--	D	519
#512	FN	--	P	519
#513	PNCT	--	U	519
#514	FN	--	C	515
#515	FN	--	C	516
#516	FN	--	C	518	A*	519	A*	517
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 339176-0005
