# ::id 339176-0004
# ::tok The thing is , you still get high quality service at nicely discounted rates !
# ::alignments 0-1.1 1-1.1 2-1.1 4-1.2.3 5-1.2.4 6-1.2.5 7-1.2.6.1 8-1.2.6.2 9-1.2.1 10-1.2.2.1 11-1.2.2.2.2 12-1.2.2.2.3 13-1.2.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2)
    :H (v3 / label
           :P (v4 / label~e.9)
           :A (v5 / label
                  :R (v10 / label~e.10)
                  :E (v11 / label
                          :A (v12 / label~e.13)
                          :D (v15 / label~e.11)
                          :S (v16 / label~e.12))
                  :C v12)
           :A (v6 / label~e.4)
           :D (v7 / label~e.5)
           :D (v8 / label~e.6)
           :D (v9 / label
                  :E (v13 / label~e.7)
                  :C (v14 / label~e.8))))
