#BOS 340848-0008
A	Word	--	Terminal	500
short	Word	--	Terminal	501
but	Word	--	Terminal	502
wide	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
ranging	Word	--	Terminal	505
menu	Word	--	Terminal	506
executed	Word	--	Terminal	507
with	Word	--	Terminal	508
innovative	Word	--	Terminal	509
perfection	Word	--	Terminal	510
in	Word	--	Terminal	511
a	Word	--	Terminal	512
cozy	Word	--	Terminal	513
hole	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
wall	Word	--	Terminal	517
just	Word	--	Terminal	518
off	Word	--	Terminal	519
the	Word	--	Terminal	520
main	Word	--	Terminal	521
street	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	524
#501	FN	--	S	525
#502	FN	--	L	538
#503	FN	--	E	526
#504	PNCT	--	U	526
#505	FN	--	C	526
#506	FN	--	C	524	A*	532
#507	FN	--	P	532
#508	FN	--	R	527
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	S	537
#512	FN	--	F	534
#513	FN	--	S	528
#514	FN	--	C	534	A*	528
#515	FN	--	R	529
#516	FN	--	F	529
#517	FN	--	C	529
#518	FN	--	D	536
#519	FN	--	S	536
#520	FN	--	F	530
#521	FN	--	E	530
#522	FN	--	C	530
#523	PNCT	--	U	530
#524	FN	--	A	525	A*	531
#525	FN	--	H	538
#526	FN	--	S	531
#527	FN	--	D	532
#528	FN	--	E	534
#529	FN	--	E	534
#530	FN	--	A	536
#531	FN	--	H	538
#532	FN	--	H	538
#533	FN	--	A	537
#534	FN	--	A	537
#535	FN	--	A	536
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 340848-0008
