# format = ucca
1	And	_	Word	-	-	_	_	_	_	_	_	L
2	this	_	Word	-	-	_	E	_	_	_	_	_
3	litttle	_	Word	-	-	_	D	_	_	_	_	_
4	gem	_	Word	-	+	_	_	_	_	_	_	A
5	of	_	Word	-	-	_	_	_	R	_	_	_
6	a	_	Word	-	-	_	_	_	F	_	_	_
7	7	_	Word	-	-	_	_	Q	_	_	_	_
8	-	_	Punctuation	-	-	_	_	U	_	_	_	_
9	table	_	Word	-	+	_	_	_	E	_	_	_
10	restaurant	_	Word	-	+	_	C	_	_	_	_	_
11	is	_	Word	-	-	_	_	_	_	_	_	F
12	a	_	Word	-	-	_	_	_	_	_	_	F
13	complete	_	Word	-	+	_	_	_	_	_	E	_
14	and	_	Word	-	-	_	_	_	_	N	_	_
15	utterly	_	Word	-	-	_	_	_	_	C	_	_
16	wonderful	_	Word	-	+	_	_	_	_	_	_	D
17	surprise	_	Word	-	+	_	_	_	_	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

