# format = ucca
1	A	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
2	short	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	but	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_
4	wide	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
6	ranging	_	Word	-	+	_	C	_	_	_	_	_	_	_	_	_
7	menu	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_
8	executed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
10	innovative	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
11	perfection	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_
12	in	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
14	cozy	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
15	hole	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
18	wall	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_
19	just	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
20	off	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
22	main	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
23	street	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

