#BOS 340848-0008
A	Word	--	Terminal	500
short	Word	--	Terminal	501
but	Word	--	Terminal	502
wide	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
ranging	Word	--	Terminal	505
menu	Word	--	Terminal	506
executed	Word	--	Terminal	507
with	Word	--	Terminal	508
innovative	Word	--	Terminal	509
perfection	Word	--	Terminal	510
in	Word	--	Terminal	511
a	Word	--	Terminal	512
cozy	Word	--	Terminal	513
hole	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
wall	Word	--	Terminal	517
just	Word	--	Terminal	518
off	Word	--	Terminal	519
the	Word	--	Terminal	520
main	Word	--	Terminal	521
street	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	524
#501	FN	--	C	530
#502	FN	--	N	530
#503	FN	--	E	525
#504	PNCT	--	U	525
#505	FN	--	C	525
#506	FN	--	C	524	A*	531
#507	FN	--	P	531
#508	FN	--	R	526
#509	FN	--	E	526
#510	FN	--	C	526
#511	FN	--	S	537
#512	FN	--	F	533
#513	FN	--	S	527
#514	FN	--	C	533	A*	527
#515	FN	--	R	528
#516	FN	--	F	528
#517	FN	--	C	528
#518	FN	--	D	535
#519	FN	--	S	535
#520	FN	--	F	529
#521	FN	--	E	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	A	536
#525	FN	--	C	530
#526	FN	--	D	531
#527	FN	--	E	533
#528	FN	--	E	533
#529	FN	--	A	535
#530	FN	--	S	536
#531	FN	--	H	538
#532	FN	--	A	537
#533	FN	--	A	537
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 340848-0008
