#BOS 340848-0007
And	Word	--	Terminal	500
this	Word	--	Terminal	501
litttle	Word	--	Terminal	502
gem	Word	--	Terminal	503
of	Word	--	Terminal	504
a	Word	--	Terminal	505
7	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
table	Word	--	Terminal	508
restaurant	Word	--	Terminal	509
is	Word	--	Terminal	510
a	Word	--	Terminal	511
complete	Word	--	Terminal	512
and	Word	--	Terminal	513
utterly	Word	--	Terminal	514
wonderful	Word	--	Terminal	515
surprise	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	525
#501	FN	--	E	520
#502	FN	--	D	518
#503	FN	--	S	518
#504	FN	--	R	520
#505	FN	--	F	520
#506	FN	--	Q	519
#507	PNCT	--	U	519
#508	FN	--	C	519
#509	FN	--	C	520	A*	518
#510	FN	--	F	524
#511	FN	--	F	521
#512	FN	--	C	522
#513	FN	--	N	522
#514	FN	--	C	522
#515	FN	--	C	523
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	E	520
#519	FN	--	E	520
#520	FN	--	A	524
#521	FN	--	S	524
#522	FN	--	E	523
#523	FN	--	D	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 340848-0007
