#BOS 340848-0007
And	Word	--	Terminal	500
this	Word	--	Terminal	501
litttle	Word	--	Terminal	502
gem	Word	--	Terminal	503
of	Word	--	Terminal	504
a	Word	--	Terminal	505
7	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
table	Word	--	Terminal	508
restaurant	Word	--	Terminal	509
is	Word	--	Terminal	510
a	Word	--	Terminal	511
complete	Word	--	Terminal	512
and	Word	--	Terminal	513
utterly	Word	--	Terminal	514
wonderful	Word	--	Terminal	515
surprise	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	527
#501	FN	--	E	518
#502	FN	--	D	519
#503	FN	--	C	518
#504	FN	--	R	521
#505	FN	--	F	521
#506	FN	--	Q	520
#507	PNCT	--	U	520
#508	FN	--	C	520
#509	FN	--	C	521
#510	FN	--	F	526
#511	FN	--	F	522
#512	FN	--	C	523
#513	FN	--	N	523
#514	FN	--	C	523
#515	FN	--	C	524
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	S	519
#519	FN	--	C	525
#520	FN	--	E	521
#521	FN	--	C	525
#522	FN	--	S	526
#523	FN	--	E	524
#524	FN	--	D	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 340848-0007
