# ::id 340848-0008
# ::tok A short but wide - ranging menu executed with innovative perfection in a cozy hole in the wall just off the main street .
# ::alignments 1-1.5.2 2-1.1 3-1.6.2.1 5-1.6.2.2 6-1.2.1 7-1.2.2 8-1.2.3.1 9-1.2.3.2 10-1.2.3.3 11-1.3.2 13-1.3.3.2.2 14-1.3.3.3 15-1.3.3.4.1 17-1.3.3.4.3 18-1.4.2 19-1.4.3 21-1.4.4.2 22-1.4.4.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.2)
    :H (v3 / label
           :A (v8 / label~e.6)
           :P (v9 / label~e.7)
           :D (v10 / label
                   :R (v21 / label~e.8)
                   :E (v22 / label~e.9)
                   :C (v23 / label~e.10)))
    :H (v4 / label
           :A (v11 / label)
           :S (v12 / label~e.11)
           :A (v13 / label
                   :E (v24 / label
                           :A (v25 / label~e.14)
                           :S (v31 / label~e.13))
                   :C v25
                   :E (v26 / label
                           :R (v32 / label~e.15)
                           :C (v33 / label~e.17))))
    :H (v5 / label
           :A (v14 / label)
           :D (v15 / label~e.18)
           :S (v16 / label~e.19)
           :A (v17 / label
                   :E (v27 / label~e.21)
                   :C (v28 / label~e.22)))
    :H (v6 / label
           :A (v18 / label
                   :C v8)
           :S (v19 / label~e.1))
    :H (v7 / label
           :A v18
           :S (v20 / label
                   :E (v29 / label~e.3)
                   :C (v30 / label~e.5))))
