# ::id 340848-0009
# ::tok Fantastic food served without pretense , very reasonably priced wine selections .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.1 3-1.2.2.1 4-1.2.2.2 6-1.3.1.1 7-1.3.1.2 8-1.3.2 9-1.3.3.1 10-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.0)
           :A (v6 / label~e.1))
    :H (v3 / label
           :P (v7 / label~e.2)
           :D (v8 / label
                  :E (v12 / label~e.3)
                  :C (v13 / label~e.4))
           :A v6)
    :H (v4 / label
           :D (v9 / label
                  :E (v14 / label~e.6)
                  :C (v15 / label~e.7))
           :S (v10 / label~e.8)
           :A (v11 / label
                   :A (v16 / label~e.9)
                   :P (v17 / label~e.10))))
