#BOS 340848-0007
And	Word	--	Terminal	500
this	Word	--	Terminal	501
litttle	Word	--	Terminal	502
gem	Word	--	Terminal	503
of	Word	--	Terminal	504
a	Word	--	Terminal	505
7	Word	--	Terminal	506
-	Punctuation	--	Terminal	507
table	Word	--	Terminal	508
restaurant	Word	--	Terminal	509
is	Word	--	Terminal	510
a	Word	--	Terminal	511
complete	Word	--	Terminal	512
and	Word	--	Terminal	513
utterly	Word	--	Terminal	514
wonderful	Word	--	Terminal	515
surprise	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	524
#501	FN	--	E	519
#502	FN	--	D	518
#503	FN	--	S	518
#504	FN	--	R	519
#505	FN	--	F	519
#506	FN	--	E	519
#507	PNCT	--	U	519
#508	FN	--	C	519
#509	FN	--	C	519	A*	518
#510	FN	--	F	523
#511	FN	--	F	520
#512	FN	--	C	521
#513	FN	--	N	521
#514	FN	--	C	521
#515	FN	--	C	522
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	E	519
#519	FN	--	A	523
#520	FN	--	S	523
#521	FN	--	E	522
#522	FN	--	D	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 340848-0007
