# ::id 341397-0003
# ::tok the guy came on time and did n't take any breaks , he went straight to work and finished the job efficiently and promptly !
# ::alignments 0-1.1.1.1 1-1.3.6 2-1.1.2 3-1.1.3.1 4-1.1.3.2 5-1.2 7-1.3.2 8-1.3.3 9-1.3.4 10-1.3.5 12-1.4.1 13-1.4.2 14-1.4.3 16-1.4.5 17-1.5 18-1.6.1 19-1.6.2.1 20-1.6.2.2.1 21-1.6.3.1 22-1.6.3.2 23-1.6.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :E (v23 / label~e.0)
                  :C (v15 / label~e.1))
           :P (v9 / label~e.2)
           :D (v10 / label
                   :R (v24 / label~e.3)
                   :C (v25 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v11 / label~e.7)
           :D (v12 / label~e.8)
           :D (v13 / label~e.9)
           :P (v14 / label~e.10)
           :A v15)
    :H (v5 / label
           :A (v16 / label~e.12)
           :D (v17 / label~e.13)
           :D (v18 / label~e.14)
           :P (v19 / label~e.16))
    :L (v6 / label~e.17)
    :H (v7 / label
           :P (v20 / label~e.18)
           :A (v21 / label
                   :E (v26 / label~e.19)
                   :C (v27 / label
                           :P (v31 / label~e.20)))
           :D (v22 / label
                   :C (v28 / label~e.21)
                   :N (v29 / label~e.22)
                   :C (v30 / label~e.23))
           :A v16))
