#BOS 341397-0002
they	Word	--	Terminal	500
fixed	Word	--	Terminal	501
my	Word	--	Terminal	502
garage	Word	--	Terminal	503
doors	Word	--	Terminal	504
in	Word	--	Terminal	505
literally	Word	--	Terminal	506
less	Word	--	Terminal	507
than	Word	--	Terminal	508
an	Word	--	Terminal	509
hour	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	S	512
#503	FN	--	E	513
#504	FN	--	C	513
#505	FN	--	R	515
#506	FN	--	E	515
#507	FN	--	C	514
#508	FN	--	R	514
#509	FN	--	E	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	E	513
#513	FN	--	A	516
#514	FN	--	E	515
#515	FN	--	D	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 341397-0002
