# format = ucca
1	the	_	Word	-	-	_	F	_	_	_	_	_	_
2	guy	_	Word	-	+	_	_	_	_	A*	_	_	_
3	came	_	Word	-	+	_	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	_	_	R	_	_	_	_
5	time	_	Word	-	+	_	_	T	_	_	_	_	_
6	and	_	Word	-	-	_	_	L	_	_	_	_	_
7	did	_	Word	-	-	_	_	_	_	F	_	_	_
8	n't	_	Word	-	-	_	_	_	_	D	_	_	_
9	take	_	Word	-	-	_	_	_	_	D	_	_	_
10	any	_	Word	-	-	_	_	_	_	D	_	_	_
11	breaks	_	Word	-	+	_	_	H	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	he	_	Word	-	-	_	_	_	_	_	A	A*	_
14	went	_	Word	-	-	_	_	_	_	_	D	_	_
15	straight	_	Word	-	-	_	_	_	_	_	T	_	_
16	to	_	Word	-	-	_	_	_	_	_	F	_	_
17	work	_	Word	-	+	_	_	H	_	_	_	_	_
18	and	_	Word	-	-	_	_	L	_	_	_	_	_
19	finished	_	Word	-	-	_	_	_	_	_	_	D	_
20	the	_	Word	-	-	_	_	_	_	_	_	F	_
21	job	_	Word	-	+	_	_	H	_	_	_	_	_
22	efficiently	_	Word	-	+	_	_	_	_	_	_	D	_
23	and	_	Word	-	-	_	_	_	_	_	_	_	N
24	promptly	_	Word	-	-	_	_	_	_	_	_	_	C
25	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

