#BOS 341397-0004
i	Word	--	Terminal	500
could	Word	--	Terminal	501
n't	Word	--	Terminal	502
be	Word	--	Terminal	503
more	Word	--	Terminal	504
happier	Word	--	Terminal	505
with	Word	--	Terminal	506
the	Word	--	Terminal	507
way	Word	--	Terminal	508
my	Word	--	Terminal	509
garage	Word	--	Terminal	510
looks	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	D	517
#502	FN	--	D	517
#503	FN	--	F	517
#504	FN	--	D	517
#505	FN	--	S	517
#506	FN	--	R	516
#507	FN	--	F	513
#508	FN	--	C	513
#509	FN	--	S	514
#510	FN	--	C	515	A*	514
#511	FN	--	S	516
#512	PNCT	--	U	516
#513	FN	--	D	516
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 341397-0004
