# ::id 341435-0001
# ::tok Nice and quiet place with cosy living room just outside the city .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3 3-1.1.2 4-1.2 5-1.3.1 6-1.3.2.1 7-1.3.2.2 8-1.4.2 9-1.4.3 11-1.4.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v6 / label
                  :C (v13 / label~e.0)
                  :N (v14 / label~e.1)
                  :C (v15 / label~e.2))
           :A (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :S (v8 / label~e.5)
           :A (v9 / label
                  :E (v16 / label~e.6)
                  :C (v17 / label~e.7)))
    :H (v5 / label
           :A v7
           :D (v10 / label~e.8)
           :S (v11 / label~e.9)
           :A (v12 / label
                   :C (v18 / label~e.11))))
