#BOS 341435-0001
Nice	Word	--	Terminal	500
and	Word	--	Terminal	501
quiet	Word	--	Terminal	502
place	Word	--	Terminal	503
with	Word	--	Terminal	504
cosy	Word	--	Terminal	505
living	Word	--	Terminal	506
room	Word	--	Terminal	507
just	Word	--	Terminal	508
outside	Word	--	Terminal	509
the	Word	--	Terminal	510
city	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	S	518
#501	FN	--	L	520
#502	FN	--	S	519
#503	FN	--	C	517
#504	FN	--	R	516
#505	FN	--	S	516
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	E	514
#509	FN	--	C	514
#510	FN	--	F	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	R	515
#515	FN	--	A	518	A*	519
#516	FN	--	E	517
#517	FN	--	A	518	A*	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 341435-0001
