#BOS 341435-0001
Nice	Word	--	Terminal	500
and	Word	--	Terminal	501
quiet	Word	--	Terminal	502
place	Word	--	Terminal	503
with	Word	--	Terminal	504
cosy	Word	--	Terminal	505
living	Word	--	Terminal	506
room	Word	--	Terminal	507
just	Word	--	Terminal	508
outside	Word	--	Terminal	509
the	Word	--	Terminal	510
city	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	C	513
#501	FN	--	N	513
#502	FN	--	C	513
#503	FN	--	C	518
#504	FN	--	R	517
#505	FN	--	S	517
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	F	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	S	519
#514	FN	--	A	517
#515	FN	--	R	516
#516	FN	--	A	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 341435-0001
