# ::id 341435-0000
# ::tok Nice and quiet place with cosy living room just outside the city .
# ::alignments 0-1.1.2 1-1.2 2-1.3.1 3-1.1.1 4-1.4 5-1.5.1 6-1.5.2.1 7-1.5.2.2 8-1.6.3 9-1.6.4 10-1.6.1.1 11-1.6.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.3)
           :S (v9 / label~e.0))
    :L (v3 / label~e.1)
    :H (v4 / label
           :S (v10 / label~e.2)
           :A v8)
    :L (v5 / label~e.4)
    :H (v6 / label
           :S (v11 / label~e.5)
           :A (v12 / label
                   :E (v16 / label~e.6)
                   :C (v17 / label~e.7)))
    :H (v7 / label
           :A (v13 / label
                   :E (v18 / label~e.10)
                   :C (v19 / label~e.11))
           :A v8
           :D (v14 / label~e.8)
           :S (v15 / label~e.9)))
