#BOS 341750-0004
I	Word	--	Terminal	500
felt	Word	--	Terminal	501
as	Word	--	Terminal	502
if	Word	--	Terminal	503
I	Word	--	Terminal	504
was	Word	--	Terminal	505
in	Word	--	Terminal	506
an	Word	--	Terminal	507
over	Word	--	Terminal	508
priced	Word	--	Terminal	509
Olive	Word	--	Terminal	510
Garden	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	C	513
#502	FN	--	R	513
#503	FN	--	F	516
#504	FN	--	A	516
#505	FN	--	F	516
#506	FN	--	S	516
#507	FN	--	F	514
#508	FN	--	D	515
#509	FN	--	S	515
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	D	516
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 341750-0004
