#BOS 341750-0005
I	Word	--	Terminal	500
was	Word	--	Terminal	501
hoping	Word	--	Terminal	502
to	Word	--	Terminal	503
have	Word	--	Terminal	504
found	Word	--	Terminal	505
a	Word	--	Terminal	506
regular	Word	--	Terminal	507
place	Word	--	Terminal	508
to	Word	--	Terminal	509
eat	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515	A*	512
#501	FN	--	F	515
#502	FN	--	D	515
#503	FN	--	F	515
#504	FN	--	F	515
#505	FN	--	P	515
#506	FN	--	F	514
#507	FN	--	S	513
#508	FN	--	C	514	A*	513
#509	FN	--	F	512
#510	FN	--	P	512
#511	PNCT	--	U	512
#512	FN	--	E	514
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 341750-0005
