#BOS 341750-0004
I	Word	--	Terminal	500
felt	Word	--	Terminal	501
as	Word	--	Terminal	502
if	Word	--	Terminal	502
I	Word	--	Terminal	503
was	Word	--	Terminal	504
in	Word	--	Terminal	505
an	Word	--	Terminal	506
over	Word	--	Terminal	507
priced	Word	--	Terminal	508
Olive	Word	--	Terminal	509
Garden	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	515
#501	FN	--	S	515
#502	FN	--	R	514
#503	FN	--	A	514
#504	FN	--	F	514
#505	FN	--	S	514
#506	FN	--	F	513
#507	FN	--	D	512
#508	FN	--	S	512
#509	FN	--	E	513
#510	FN	--	C	513	A*	512
#511	PNCT	--	U	513
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 341750-0004
