# ::id 341750-0005
# ::tok I was hoping to have found a regular place to eat .
# ::alignments 0-1.1.2 2-1.1.4 5-1.1.7 7-1.1.1.2 8-1.1.1.3 10-1.1.1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :E (v7 / label~e.7)
                  :C (v8 / label~e.8)
                  :E (v9 / label
                         :P (v10 / label~e.10)
                         :A (v4 / label~e.0)))
           :A v4
           :D (v5 / label~e.2)
           :P (v6 / label~e.5)))
