#BOS 342811-0005
Next	Word	--	Terminal	500
day	Word	--	Terminal	501
got	Word	--	Terminal	502
moved	Word	--	Terminal	503
into	Word	--	Terminal	504
another	Word	--	Terminal	505
room	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
on	Word	--	Terminal	508
the	Word	--	Terminal	509
same	Word	--	Terminal	510
floor	Word	--	Terminal	511
with	Word	--	Terminal	512
other	Word	--	Terminal	513
wedding	Word	--	Terminal	514
guests	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	F	522
#503	FN	--	P	522
#504	FN	--	R	521
#505	FN	--	E	521
#506	FN	--	C	521
#507	PNCT	--	U	521
#508	FN	--	R	520
#509	FN	--	E	520
#510	FN	--	E	520
#511	FN	--	C	520
#512	FN	--	R	518
#513	FN	--	E	518
#514	FN	--	E	518
#515	FN	--	C	518
#516	PNCT	--	U	518
#517	FN	--	D	522
#518	FN	--	E	520
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 342811-0005
