# ::id 342807-0005
# ::tok All you have to do to make it authentic Jamaican food , is add a whole lot of pepper .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.3 5-1.2 6-1.3.2 7-1.3.3 8-1.3.4.3.2 9-1.3.4.1 10-1.3.4.2 13-1.1.6 15-1.1.7.1.2 16-1.1.7.1.3 17-1.1.7.2 18-1.1.7.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :A (v6 / label~e.1)
           :D (v7 / label~e.2,3)
           :P (v8 / label~e.13)
           :A (v9 / label
                  :E (v13 / label
                          :E (v19 / label~e.15)
                          :C (v20 / label~e.16))
                  :R (v14 / label~e.17)
                  :C (v15 / label~e.18)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v6
           :P (v10 / label~e.6)
           :A (v11 / label~e.7)
           :A (v12 / label
                   :E (v16 / label~e.9)
                   :C (v17 / label~e.10)
                   :E (v18 / label
                           :A v17
                           :S (v21 / label~e.8)))))
