# ::id 342811-0010
# ::tok A mid-afternoon " fire drill " was disruptive , putting everyone out of the hotel .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.2.1 4-1.2.1 7-1.1.4 9-1.2.2 10-1.2.3 11-1.2.4 12-1.2.5.1 13-1.2.5.2 14-1.2.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v4 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :A (v5 / label
                  :D (v14 / label~e.3)
                  :P (v7 / label~e.4))
           :S (v6 / label~e.7))
    :H (v3 / label
           :A v7
           :D (v8 / label~e.9)
           :A (v9 / label~e.10)
           :S (v10 / label~e.11)
           :A (v11 / label
                   :R (v15 / label~e.12)
                   :E (v16 / label~e.13)
                   :C (v17 / label~e.14))))
