# format = ucca
1	Next	_	Word	-	-	_	E	_	_	_	_
2	day	_	Word	-	+	_	_	T	_	_	_
3	got	_	Word	-	-	_	_	F	_	_	_
4	moved	_	Word	-	+	_	_	_	_	_	_
5	into	_	Word	-	-	_	_	_	R	_	_
6	another	_	Word	-	-	_	_	_	E	_	_
7	room	_	Word	-	+	_	_	A	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_
9	on	_	Word	-	-	_	_	_	_	R	_
10	the	_	Word	-	-	_	_	_	_	F	_
11	same	_	Word	-	-	_	_	_	_	E	_
12	floor	_	Word	-	+	_	_	_	E	_	_
13	with	_	Word	-	-	_	_	_	_	_	R
14	other	_	Word	-	-	_	_	_	_	_	D
15	wedding	_	Word	-	+	_	_	_	E	_	_
16	guests	_	Word	-	-	_	_	_	_	_	A
17	.	_	Punctuation	-	-	_	_	_	_	_	U

