# format = ucca
1	So	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
2	huge	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	in	_	Word	-	+	_	G	_	_	_	_	_	_	_	_	_
4	fact	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	that	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
7	Toronto	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
8	slang	_	Word	-	+	_	_	_	_	_	A*	_	_	_	_	_
9	is	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
10	influenced	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
11	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
13	has	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
14	Jamaican	_	Word	-	-	_	_	_	_	A*	_	E	_	_	_	_
15	references	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
18	Jamaican	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
19	beef	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
20	patties	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
21	are	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
22	staples	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
24	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
25	high	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
26	school	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
27	cafeteria	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

