# format = ucca
1	Security	_	Word	-	+	_	_	_	A	_	_	_	_
2	in	_	Word	-	-	_	_	R	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_
4	hotel	_	Word	-	+	_	E	_	_	_	_	_	_
5	seemed	_	Word	-	-	_	_	_	G	_	_	_	_
6	to	_	Word	-	-	_	_	_	F	_	_	_	_
7	be	_	Word	-	-	_	_	_	F	_	_	_	_
8	excellent	_	Word	-	+	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	but	_	Word	-	-	_	_	_	L	_	_	_	_
11	we	_	Word	-	-	_	_	_	_	A	_	_	_
12	were	_	Word	-	-	_	_	_	_	F	_	_	_
13	never	_	Word	-	-	_	_	_	_	D	_	_	_
14	given	_	Word	-	-	_	_	_	_	D	_	_	_
15	an	_	Word	-	-	_	_	_	_	E	_	_	_
16	explanation	_	Word	-	+	_	_	_	H	_	_	_	_
17	as	_	Word	-	-	_	_	_	_	_	R	_	_
18	to	_	Word	-	-	_	_	_	_	_	F	_	_
19	why	_	Word	-	+	_	_	_	_	A	_	_	_
20	someone	_	Word	-	-	_	_	_	_	_	_	A	_
21	would	_	Word	-	-	_	_	_	_	_	_	D	_
22	open	_	Word	-	+	_	_	_	_	_	H	_	_
23	these	_	Word	-	-	_	_	_	_	_	_	_	E
24	items	_	Word	-	+	_	_	_	_	_	_	A	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

