# ::id 342811-0013
# ::tok The staff was friendly , especially the front desk female supervisor , and seemed to want to help , but too many unusual things happened to make us want to stay there again .
# ::alignments 1-1.3.6 3-1.1.3 5-1.1.1.3.1 7-1.1.1.3.3.1 8-1.1.1.3.3.2 9-1.1.1.3.4 10-1.1.1.3.2.2 12-1.2 13-1.3.1 15-1.3.3 17-1.3.5 19-1.4 20-1.5.1.1.1 21-1.5.1.1.2 22-1.5.1.2 23-1.5.1.3 24-1.5.2 25-1.6 26-1.7.2 27-1.7.3 28-1.7.4 29-1.7.5.2 30-1.7.5.3 31-1.7.5.4 32-1.7.5.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :C (v14 / label~e.1)
                  :E (v22 / label
                          :R (v30 / label~e.5)
                          :S (v31 / label
                                  :C (v36 / label~e.10))
                          :A (v32 / label
                                  :E (v37 / label~e.7)
                                  :C (v38 / label~e.8))
                          :A (v33 / label~e.9)))
           :D (v10 / label~e.3))
    :L (v3 / label~e.12)
    :H (v4 / label
           :G (v11 / label~e.13)
           :D (v12 / label~e.15)
           :P (v13 / label~e.17)
           :A v14)
    :L (v5 / label~e.19)
    :H (v6 / label
           :A (v15 / label
                   :Q (v23 / label
                           :E (v34 / label~e.20)
                           :C (v35 / label~e.21))
                   :E (v24 / label~e.22)
                   :C (v25 / label~e.23))
           :P (v16 / label~e.24))
    :L (v7 / label~e.25)
    :H (v8 / label
           :D (v17 / label)
           :D (v18 / label~e.26)
           :A (v19 / label~e.27)
           :S (v20 / label~e.28)
           :A (v21 / label
                   :A v19
                   :R (v26 / label~e.29)
                   :P (v27 / label~e.30)
                   :A (v28 / label~e.31)
                   :D (v29 / label~e.32))))
