#BOS 342807-0001
I	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
and	Word	--	Terminal	503
raised	Word	--	Terminal	504
in	Word	--	Terminal	505
Toronto	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
which	Word	--	Terminal	508
has	Word	--	Terminal	509
a	Word	--	Terminal	510
huge	Word	--	Terminal	511
West	Word	--	Terminal	512
Indian	Word	--	Terminal	512
(	Punctuation	--	Terminal	513
Trinidadian	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Jamaican	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
etc	Word	--	Terminal	518
)	Punctuation	--	Terminal	519
population	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528	A*	522
#501	FN	--	F	528
#502	FN	--	P	528
#503	FN	--	L	529
#504	FN	--	P	522
#505	FN	--	R	527
#506	FN	--	C	527	A*	522	A*	526
#507	PNCT	--	U	527
#508	FN	--	R	526
#509	FN	--	S	526
#510	FN	--	E	525
#511	FN	--	Q	524
#512	FN	--	C	524
#513	PNCT	--	U	524
#514	FN	--	C	523
#515	PNCT	--	U	523
#516	FN	--	C	523
#517	PNCT	--	U	523
#518	FN	--	C	523
#519	PNCT	--	U	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	H	529
#523	FN	--	E	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 342807-0001
