#BOS 342807-0002
So	Word	--	Terminal	500
huge	Word	--	Terminal	501
in	Word	--	Terminal	502
fact	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
that	Word	--	Terminal	504
Toronto	Word	--	Terminal	505
slang	Word	--	Terminal	506
is	Word	--	Terminal	507
influenced	Word	--	Terminal	508
by	Word	--	Terminal	509
and	Word	--	Terminal	510
has	Word	--	Terminal	511
Jamaican	Word	--	Terminal	512
references	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
Jamaican	Word	--	Terminal	516
beef	Word	--	Terminal	517
patties	Word	--	Terminal	518
are	Word	--	Terminal	519
staples	Word	--	Terminal	520
in	Word	--	Terminal	521
my	Word	--	Terminal	522
high	Word	--	Terminal	523
school	Word	--	Terminal	523
cafeteria	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	D	533
#501	FN	--	S	533
#502	FN	--	G	533
#503	PNCT	--	U	536
#504	FN	--	L	536
#505	FN	--	E	526
#506	FN	--	C	526	A*	534
#507	FN	--	F	527
#508	FN	--	P	527
#509	FN	--	R	527
#510	FN	--	L	536
#511	FN	--	S	534
#512	FN	--	E	528	A*	527
#513	FN	--	C	528
#514	PNCT	--	U	536
#515	FN	--	L	536
#516	FN	--	E	529
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	F	535
#520	FN	--	S	535
#521	FN	--	R	531
#522	FN	--	S	530
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	A	527
#527	FN	--	H	536
#528	FN	--	A	534
#529	FN	--	A	535
#530	FN	--	E	531
#531	FN	--	A	535
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 342807-0002
