#BOS 342807-0004
Anyway	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
was	Word	--	Terminal	503
practically	Word	--	Terminal	504
raised	Word	--	Terminal	505
on	Word	--	Terminal	506
this	Word	--	Terminal	507
stuff	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
being	Word	--	Terminal	511
a	Word	--	Terminal	512
connoisseur	Word	--	Terminal	513
of	Word	--	Terminal	514
West	Word	--	Terminal	515
Indian	Word	--	Terminal	516
cuisine	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Jamaica	Word	--	Terminal	519
Way	Word	--	Terminal	519
is	Word	--	Terminal	520
a	Word	--	Terminal	521
bit	Word	--	Terminal	522
toned	Word	--	Terminal	523
down	Word	--	Terminal	524
to	Word	--	Terminal	525
suit	Word	--	Terminal	526
the	Word	--	Terminal	527
American	Word	--	Terminal	528
palette	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	543
#501	PNCT	--	U	543
#502	FN	--	A	539	A*	540
#503	FN	--	F	539
#504	FN	--	D	539
#505	FN	--	P	539
#506	FN	--	R	531
#507	FN	--	E	531
#508	FN	--	C	531
#509	PNCT	--	U	543
#510	FN	--	L	543
#511	FN	--	F	532
#512	FN	--	F	532
#513	FN	--	C	532
#514	FN	--	F	540
#515	FN	--	E	533
#516	FN	--	C	533
#517	FN	--	C	534
#518	PNCT	--	U	543
#519	FN	--	A	541	A*	542
#520	FN	--	F	541
#521	FN	--	F	535
#522	FN	--	C	535
#523	FN	--	C	536
#524	FN	--	E	536
#525	FN	--	L	543
#526	FN	--	P	542
#527	FN	--	F	538
#528	FN	--	S	537
#529	FN	--	C	538	A*	537
#530	PNCT	--	U	538
#531	FN	--	A	539
#532	FN	--	S	540
#533	FN	--	E	534
#534	FN	--	A	540
#535	FN	--	D	541
#536	FN	--	S	541
#537	FN	--	E	538
#538	FN	--	A	542
#539	FN	--	H	543
#540	FN	--	H	543
#541	FN	--	H	543
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 342807-0004
