#BOS 342807-0003
So	Word	--	Terminal	500
huge	Word	--	Terminal	501
in	Word	--	Terminal	502
fact	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
that	Word	--	Terminal	504
Toronto	Word	--	Terminal	505
slang	Word	--	Terminal	506
is	Word	--	Terminal	507
influenced	Word	--	Terminal	508
by	Word	--	Terminal	509
and	Word	--	Terminal	510
has	Word	--	Terminal	511
Jamaican	Word	--	Terminal	512
references	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
Jamaican	Word	--	Terminal	516
beef	Word	--	Terminal	517
patties	Word	--	Terminal	518
are	Word	--	Terminal	519
staples	Word	--	Terminal	520
in	Word	--	Terminal	521
my	Word	--	Terminal	522
high	Word	--	Terminal	523
school	Word	--	Terminal	523
cafeteria	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	D	532
#501	FN	--	S	532
#502	FN	--	G	532
#503	PNCT	--	U	535
#504	FN	--	L	535
#505	FN	--	E	526
#506	FN	--	C	526	A*	533
#507	FN	--	F	527
#508	FN	--	P	527
#509	FN	--	R	527
#510	FN	--	L	535
#511	FN	--	S	533
#512	FN	--	E	528	A*	527
#513	FN	--	C	528
#514	PNCT	--	U	535
#515	FN	--	L	535
#516	FN	--	E	529
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	F	534
#520	FN	--	S	534
#521	FN	--	R	530
#522	FN	--	E	530
#523	FN	--	E	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	A	527
#527	FN	--	H	535
#528	FN	--	A	533
#529	FN	--	A	534
#530	FN	--	A	534
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 342807-0003
