#BOS 342811-0006
There	Word	--	Terminal	500
were	Word	--	Terminal	501
3	Word	--	Terminal	502
adults	Word	--	Terminal	503
in	Word	--	Terminal	504
our	Word	--	Terminal	505
room	Word	--	Terminal	506
but	Word	--	Terminal	507
towels	Word	--	Terminal	508
for	Word	--	Terminal	509
only	Word	--	Terminal	510
2	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
no	Word	--	Terminal	513
linens	Word	--	Terminal	514
for	Word	--	Terminal	515
sofa	Word	--	Terminal	516
bed	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	526	S*	527	S*	528
#501	FN	--	F	526
#502	FN	--	Q	519
#503	FN	--	C	519	C*	520
#504	FN	--	S	526
#505	FN	--	S	521
#506	FN	--	C	522	A*	521
#507	FN	--	L	529
#508	FN	--	C	523
#509	FN	--	R	520
#510	FN	--	E	520
#511	FN	--	Q	520
#512	PNCT	--	U	529
#513	FN	--	D	528
#514	FN	--	C	525
#515	FN	--	R	524
#516	FN	--	E	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	A	526
#520	FN	--	E	523
#521	FN	--	E	522
#522	FN	--	A	526
#523	FN	--	A	527
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	H	529
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 342811-0006
