#BOS 342807-0005
All	Word	--	Terminal	500
you	Word	--	Terminal	501
have	Word	--	Terminal	502
to	Word	--	Terminal	503
do	Word	--	Terminal	504
to	Word	--	Terminal	505
make	Word	--	Terminal	506
it	Word	--	Terminal	507
authentic	Word	--	Terminal	508
Jamaican	Word	--	Terminal	509
food	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
is	Word	--	Terminal	512
add	Word	--	Terminal	513
a	Word	--	Terminal	514
whole	Word	--	Terminal	515
lot	Word	--	Terminal	516
of	Word	--	Terminal	517
pepper	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	520
#501	FN	--	A	520	A*	528	A*	525
#502	FN	--	D	520
#503	FN	--	F	520
#504	FN	--	P	520
#505	FN	--	L	529
#506	FN	--	P	528
#507	FN	--	A	528
#508	FN	--	S	524
#509	FN	--	E	526
#510	FN	--	C	526
#511	PNCT	--	U	529
#512	FN	--	S	527
#513	FN	--	P	525
#514	FN	--	E	521
#515	FN	--	E	521
#516	FN	--	C	521
#517	FN	--	R	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	A	527
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	E	526
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 342807-0005
