#BOS 342811-0010
A	Word	--	Terminal	500
mid-afternoon	Word	--	Terminal	501
"	Punctuation	--	Terminal	502
fire	Word	--	Terminal	503
drill	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
was	Word	--	Terminal	506
disruptive	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
putting	Word	--	Terminal	509
everyone	Word	--	Terminal	510
out	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
hotel	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	PNCT	--	U	518
#503	FN	--	D	517
#504	FN	--	P	517	A*	520
#505	PNCT	--	U	521
#506	FN	--	F	518
#507	FN	--	S	518
#508	PNCT	--	U	521
#509	FN	--	D	520
#510	FN	--	A	520
#511	FN	--	S	520
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	D	518
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 342811-0010
