#BOS 342811-0006
There	Word	--	Terminal	500
were	Word	--	Terminal	501
3	Word	--	Terminal	502
adults	Word	--	Terminal	503
in	Word	--	Terminal	504
our	Word	--	Terminal	505
room	Word	--	Terminal	506
but	Word	--	Terminal	507
towels	Word	--	Terminal	508
for	Word	--	Terminal	509
only	Word	--	Terminal	510
2	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
no	Word	--	Terminal	513
linens	Word	--	Terminal	514
for	Word	--	Terminal	515
sofa	Word	--	Terminal	516
bed	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	525	S*	526	S*	527
#501	FN	--	F	525
#502	FN	--	E	519
#503	FN	--	C	519	C*	520
#504	FN	--	S	525
#505	FN	--	S	521
#506	FN	--	C	522	A*	521
#507	FN	--	L	528
#508	FN	--	C	520
#509	FN	--	R	520
#510	FN	--	E	520
#511	FN	--	E	520
#512	PNCT	--	U	528
#513	FN	--	D	527
#514	FN	--	C	524
#515	FN	--	R	523
#516	FN	--	E	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	525
#520	FN	--	A	526
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	H	528
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 342811-0006
