# ::id 342807-0002
# ::tok So huge in fact , that Toronto slang is influenced by and has Jamaican references , and Jamaican beef patties are staples in my high school cafeteria .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.1.4 5-1.2 6-1.3.2.1 7-1.5.3 9-1.3.4 10-1.3.5 11-1.4 12-1.5.1 13-1.3.1 14-1.5.2.2 16-1.6 17-1.7.1.1 18-1.7.1.2 19-1.7.1.3 21-1.7.3 22-1.7.4.1 23-1.7.4.2.1 24-1.7.4.3 25-1.7.4.3 26-1.7.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label)
           :D (v10 / label~e.0)
           :S (v11 / label~e.1)
           :G (v12 / label~e.2,3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v13 / label~e.13)
           :A (v14 / label
                   :E (v23 / label~e.6)
                   :C (v19 / label~e.7))
           :P (v15 / label~e.9)
           :R (v16 / label~e.10))
    :L (v5 / label~e.11)
    :H (v6 / label
           :S (v17 / label~e.12)
           :A (v18 / label
                   :E v13
                   :C (v24 / label~e.14))
           :A v19)
    :L (v7 / label~e.16)
    :H (v8 / label
           :A (v20 / label
                   :E (v25 / label~e.17)
                   :E (v26 / label~e.18)
                   :C (v27 / label~e.19))
           :S (v21 / label~e.21)
           :A (v22 / label
                   :R (v28 / label~e.22)
                   :E (v29 / label
                           :S (v32 / label~e.23))
                   :E (v30 / label~e.24,25)
                   :C (v31 / label~e.26))))
