# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_
2	were	_	Word	-	-	_	F	_	_	_	_
3	booked	_	Word	-	+	_	_	_	_	_	_
4	at	_	Word	-	-	_	_	R	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_
6	Sheraton	_	Word	-	+	_	A	_	_	_	_
7	with	_	Word	-	-	_	_	_	_	_	R
8	a	_	Word	-	-	_	_	_	E	_	_
9	number	_	Word	-	+	_	_	_	_	_	Q
10	of	_	Word	-	-	_	_	_	_	_	R
11	other	_	Word	-	-	_	_	_	_	_	E
12	out	_	Word	-	-	_	_	_	_	E	_
13	-	_	Punctuation	-	-	_	_	_	_	U	_
14	of	_	Word	-	-	_	_	_	_	R	_
15	-	_	Punctuation	-	-	_	_	_	_	U	_
16	town	_	Word	-	+	_	_	_	_	_	E
17	wedding	_	Word	-	-	_	_	_	_	_	E
18	guests	_	Word	-	+	_	A	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

