#BOS 342811-0013
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
was	Word	--	Terminal	502
friendly	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
especially	Word	--	Terminal	505
the	Word	--	Terminal	506
front	Word	--	Terminal	507
desk	Word	--	Terminal	508
female	Word	--	Terminal	509
supervisor	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
seemed	Word	--	Terminal	513
to	Word	--	Terminal	514
want	Word	--	Terminal	515
to	Word	--	Terminal	516
help	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
but	Word	--	Terminal	519
too	Word	--	Terminal	520
many	Word	--	Terminal	521
unusual	Word	--	Terminal	522
things	Word	--	Terminal	523
happened	Word	--	Terminal	524
to	Word	--	Terminal	525
make	Word	--	Terminal	526
us	Word	--	Terminal	527
want	Word	--	Terminal	528
to	Word	--	Terminal	529
stay	Word	--	Terminal	530
there	Word	--	Terminal	531
again	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	F	534
#501	FN	--	C	534	A*	535
#502	FN	--	F	545
#503	FN	--	S	545	S*	546
#504	PNCT	--	U	549
#505	FN	--	L	549
#506	FN	--	F	536
#507	FN	--	E	537
#508	FN	--	C	537
#509	FN	--	D	546
#510	FN	--	C	536
#511	PNCT	--	U	549
#512	FN	--	L	549
#513	FN	--	G	535
#514	FN	--	F	535
#515	FN	--	D	535
#516	FN	--	F	535
#517	FN	--	P	535
#518	PNCT	--	U	549
#519	FN	--	L	549
#520	FN	--	E	538
#521	FN	--	C	538
#522	FN	--	S	539
#523	FN	--	C	540	A*	539
#524	FN	--	P	541
#525	FN	--	L	549
#526	FN	--	D	548
#527	FN	--	A	548	A*	542
#528	FN	--	S	548
#529	FN	--	R	542
#530	FN	--	P	542
#531	FN	--	A	542
#532	FN	--	D	542
#533	PNCT	--	U	542
#534	FN	--	A	543
#535	FN	--	H	549
#536	FN	--	A	544
#537	FN	--	A	546
#538	FN	--	Q	540
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	549
#542	FN	--	A	548
#543	FN	--	A	545
#544	FN	--	A	546
#545	FN	--	H	549
#546	FN	--	H	549
#547	FN	--	D	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 342811-0013
