#BOS 342811-0013
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
was	Word	--	Terminal	502
friendly	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
especially	Word	--	Terminal	505
the	Word	--	Terminal	506
front	Word	--	Terminal	507
desk	Word	--	Terminal	508
female	Word	--	Terminal	509
supervisor	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
seemed	Word	--	Terminal	513
to	Word	--	Terminal	514
want	Word	--	Terminal	515
to	Word	--	Terminal	516
help	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
but	Word	--	Terminal	519
too	Word	--	Terminal	520
many	Word	--	Terminal	521
unusual	Word	--	Terminal	522
things	Word	--	Terminal	523
happened	Word	--	Terminal	524
to	Word	--	Terminal	525
make	Word	--	Terminal	526
us	Word	--	Terminal	527
want	Word	--	Terminal	528
to	Word	--	Terminal	529
stay	Word	--	Terminal	530
there	Word	--	Terminal	531
again	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	F	542
#501	FN	--	C	542	A*	534
#502	FN	--	F	543
#503	FN	--	D	543
#504	PNCT	--	U	543
#505	FN	--	R	537
#506	FN	--	F	535
#507	FN	--	E	536
#508	FN	--	C	536
#509	FN	--	A	537
#510	FN	--	C	535
#511	PNCT	--	U	546
#512	FN	--	L	546
#513	FN	--	G	534
#514	FN	--	F	534
#515	FN	--	D	534
#516	FN	--	F	534
#517	FN	--	P	534
#518	PNCT	--	U	546
#519	FN	--	L	546
#520	FN	--	E	538
#521	FN	--	C	538
#522	FN	--	E	539
#523	FN	--	C	539
#524	FN	--	P	540
#525	FN	--	L	546
#526	FN	--	D	545
#527	FN	--	A	545	A*	541
#528	FN	--	S	545
#529	FN	--	R	541
#530	FN	--	P	541
#531	FN	--	A	541
#532	FN	--	D	541
#533	PNCT	--	U	541
#534	FN	--	H	546
#535	FN	--	S	537
#536	FN	--	A	537
#537	FN	--	E	542
#538	FN	--	Q	539
#539	FN	--	A	540
#540	FN	--	H	546
#541	FN	--	A	545
#542	FN	--	A	543
#543	FN	--	H	546
#544	FN	--	D	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 342811-0013
