#BOS 342807-0002
I	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
and	Word	--	Terminal	503
raised	Word	--	Terminal	504
in	Word	--	Terminal	505
Toronto	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
which	Word	--	Terminal	508
has	Word	--	Terminal	509
a	Word	--	Terminal	510
huge	Word	--	Terminal	511
West	Word	--	Terminal	512
Indian	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
Trinidadian	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Jamaican	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
etc	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
population	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	F	529
#502	FN	--	C	523
#503	FN	--	N	523
#504	FN	--	C	523
#505	FN	--	R	528
#506	FN	--	C	528	A*	527
#507	PNCT	--	U	528
#508	FN	--	R	527
#509	FN	--	S	527
#510	FN	--	F	526
#511	FN	--	Q	526
#512	FN	--	E	525
#513	FN	--	C	525
#514	PNCT	--	U	525
#515	FN	--	C	524
#516	PNCT	--	U	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	C	524
#520	PNCT	--	U	526
#521	FN	--	C	526
#522	PNCT	--	U	526
#523	FN	--	P	529
#524	FN	--	E	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 342807-0002
