#BOS 342811-0009
They	Word	--	Terminal	500
were	Word	--	Terminal	501
sent	Word	--	Terminal	502
to	Word	--	Terminal	503
our	Word	--	Terminal	504
second	Word	--	Terminal	505
room	Word	--	Terminal	506
and	Word	--	Terminal	507
had	Word	--	Terminal	508
been	Word	--	Terminal	509
opened	Word	--	Terminal	510
--	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
ribbon	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
wrapped	Word	--	Terminal	515
present	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
all	Word	--	Terminal	519
3	Word	--	Terminal	520
envelopes	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	F	529
#502	FN	--	P	529
#503	FN	--	R	524
#504	FN	--	S	523
#505	FN	--	Q	524
#506	FN	--	C	524	A*	523
#507	FN	--	L	533
#508	FN	--	F	532
#509	FN	--	F	532
#510	FN	--	P	532
#511	PNCT	--	U	532
#512	FN	--	F	525
#513	FN	--	C	525
#514	PNCT	--	U	530
#515	FN	--	P	526
#516	FN	--	C	527	A*	526
#517	PNCT	--	U	530
#518	FN	--	N	530
#519	FN	--	Q	528
#520	FN	--	Q	528
#521	FN	--	C	528
#522	PNCT	--	U	528
#523	FN	--	E	524
#524	FN	--	A	529
#525	FN	--	C	530
#526	FN	--	E	527
#527	FN	--	C	530
#528	FN	--	C	530
#529	FN	--	H	533
#530	FN	--	A	532
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 342811-0009
