#BOS 342807-0004
Anyway	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
was	Word	--	Terminal	503
practically	Word	--	Terminal	504
raised	Word	--	Terminal	505
on	Word	--	Terminal	506
this	Word	--	Terminal	507
stuff	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
being	Word	--	Terminal	511
a	Word	--	Terminal	512
connoisseur	Word	--	Terminal	513
of	Word	--	Terminal	514
West	Word	--	Terminal	515
Indian	Word	--	Terminal	516
cuisine	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Jamaica	Word	--	Terminal	519
Way	Word	--	Terminal	519
is	Word	--	Terminal	520
a	Word	--	Terminal	521
bit	Word	--	Terminal	522
toned	Word	--	Terminal	523
down	Word	--	Terminal	524
to	Word	--	Terminal	525
suit	Word	--	Terminal	526
the	Word	--	Terminal	527
American	Word	--	Terminal	528
palette	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	L	542
#501	PNCT	--	U	542
#502	FN	--	A	538	A*	539
#503	FN	--	F	538
#504	FN	--	D	538
#505	FN	--	P	538
#506	FN	--	R	531
#507	FN	--	E	531
#508	FN	--	C	531
#509	PNCT	--	U	542
#510	FN	--	L	542
#511	FN	--	F	532
#512	FN	--	F	532
#513	FN	--	C	532
#514	FN	--	F	539
#515	FN	--	E	533
#516	FN	--	C	533
#517	FN	--	C	534
#518	PNCT	--	U	542
#519	FN	--	A	540	A*	541
#520	FN	--	F	540
#521	FN	--	F	535
#522	FN	--	C	535
#523	FN	--	C	536
#524	FN	--	E	536
#525	FN	--	L	542
#526	FN	--	P	541
#527	FN	--	F	537
#528	FN	--	E	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	A	538
#532	FN	--	S	539
#533	FN	--	E	534
#534	FN	--	A	539
#535	FN	--	D	540
#536	FN	--	S	540
#537	FN	--	A	541
#538	FN	--	H	542
#539	FN	--	H	542
#540	FN	--	H	542
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 342807-0004
