# format = ucca
1	There	_	Word	-	-	_	_	F	_	S*	_	S*	_
2	were	_	Word	-	-	_	_	F	_	_	_	_	_
3	3	_	Word	-	-	_	Q	_	_	_	_	_	_
4	adults	_	Word	-	+	_	_	_	_	_	C*	_	_
5	in	_	Word	-	+	_	_	_	_	_	_	_	_
6	our	_	Word	-	-	_	_	_	E	_	_	_	_
7	room	_	Word	-	+	_	_	A	_	_	_	_	_
8	but	_	Word	-	-	_	_	L	_	_	_	_	_
9	towels	_	Word	-	+	_	_	H	_	_	_	_	_
10	for	_	Word	-	-	_	_	_	_	_	R	_	_
11	only	_	Word	-	-	_	_	_	_	_	E	_	_
12	2	_	Word	-	+	_	_	_	_	E	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	no	_	Word	-	-	_	_	_	_	_	_	D	_
15	linens	_	Word	-	+	_	_	H	_	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	_	_	R
17	sofa	_	Word	-	-	_	_	_	_	_	_	_	E
18	bed	_	Word	-	+	_	_	_	_	_	_	E	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

