# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_
2	were	_	Word	-	-	_	F	_	_	_	_	_
3	sent	_	Word	-	+	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_
5	our	_	Word	-	-	_	_	E	_	_	_	_
6	second	_	Word	-	-	_	_	E	_	_	_	_
7	room	_	Word	-	+	_	A	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_
9	had	_	Word	-	-	_	_	_	F	_	_	_
10	been	_	Word	-	-	_	_	_	F	_	_	_
11	opened	_	Word	-	+	_	H	_	_	_	_	_
12	--	_	Punctuation	-	-	_	_	_	U	_	_	_
13	the	_	Word	-	-	_	_	_	_	E	_	_
14	ribbon	_	Word	-	+	_	_	_	A	_	_	_
15	-	_	Punctuation	-	-	_	_	_	_	U	_	_
16	wrapped	_	Word	-	-	_	_	_	_	_	E	_
17	present	_	Word	-	+	_	_	_	_	C	_	_
18	,	_	Punctuation	-	-	_	_	_	_	U	_	_
19	and	_	Word	-	-	_	_	_	_	N	_	_
20	all	_	Word	-	-	_	_	_	_	_	_	E
21	3	_	Word	-	-	_	_	_	_	_	_	E
22	envelopes	_	Word	-	+	_	_	_	_	C	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U

