#BOS 342807-0001
Great	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
and	Word	--	Terminal	502
probably	Word	--	Terminal	503
the	Word	--	Terminal	504
only	Word	--	Terminal	505
West	Word	--	Terminal	506
Indian	Word	--	Terminal	506
spot	Word	--	Terminal	507
worth	Word	--	Terminal	508
hitting	Word	--	Terminal	509
up	Word	--	Terminal	509
in	Word	--	Terminal	510
Nashville	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	S	518
#501	PNCT	--	U	520
#502	FN	--	L	520
#503	FN	--	D	514
#504	FN	--	F	513
#505	FN	--	C	513
#506	FN	--	E	515
#507	FN	--	C	515	A*	514
#508	FN	--	D	519
#509	FN	--	P	519
#510	FN	--	R	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	S	514
#514	FN	--	E	515
#515	FN	--	A	519
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 342807-0001
