#BOS 342811-0010
Security	Word	--	Terminal	500
in	Word	--	Terminal	501
the	Word	--	Terminal	502
hotel	Word	--	Terminal	503
seemed	Word	--	Terminal	504
to	Word	--	Terminal	505
be	Word	--	Terminal	506
excellent	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
we	Word	--	Terminal	510
were	Word	--	Terminal	511
never	Word	--	Terminal	512
given	Word	--	Terminal	513
an	Word	--	Terminal	514
explanation	Word	--	Terminal	515
as	Word	--	Terminal	516
to	Word	--	Terminal	517
why	Word	--	Terminal	518
someone	Word	--	Terminal	519
would	Word	--	Terminal	520
open	Word	--	Terminal	521
these	Word	--	Terminal	522
items	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	C	529
#501	FN	--	R	525
#502	FN	--	E	525
#503	FN	--	C	525
#504	FN	--	G	530
#505	FN	--	F	530
#506	FN	--	F	530
#507	FN	--	S	530
#508	PNCT	--	U	534
#509	FN	--	L	534
#510	FN	--	A	533
#511	FN	--	F	533
#512	FN	--	T	533
#513	FN	--	D	533
#514	FN	--	E	526
#515	FN	--	C	526
#516	FN	--	R	527
#517	FN	--	F	527
#518	FN	--	C	527
#519	FN	--	A	531
#520	FN	--	D	531
#521	FN	--	P	531
#522	FN	--	E	528
#523	FN	--	C	528
#524	PNCT	--	U	528
#525	FN	--	E	529
#526	FN	--	P	533
#527	FN	--	H	532
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	H	534
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 342811-0010
