#BOS 342811-0003
We	Word	--	Terminal	500
were	Word	--	Terminal	501
booked	Word	--	Terminal	502
at	Word	--	Terminal	503
the	Word	--	Terminal	504
Sheraton	Word	--	Terminal	505
with	Word	--	Terminal	506
a	Word	--	Terminal	507
number	Word	--	Terminal	508
of	Word	--	Terminal	509
other	Word	--	Terminal	510
out	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
of	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
town	Word	--	Terminal	515
wedding	Word	--	Terminal	516
guests	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526
#501	FN	--	F	526
#502	FN	--	P	526
#503	FN	--	R	519
#504	FN	--	F	519
#505	FN	--	C	519
#506	FN	--	R	525
#507	FN	--	F	520
#508	FN	--	C	520
#509	FN	--	R	521
#510	FN	--	D	525
#511	FN	--	S	524
#512	PNCT	--	U	524
#513	FN	--	R	522
#514	PNCT	--	U	522
#515	FN	--	C	522
#516	FN	--	P	523
#517	FN	--	C	521	A*	524
#518	PNCT	--	U	521
#519	FN	--	A	526
#520	FN	--	D	525
#521	FN	--	A	525
#522	FN	--	A	524
#523	FN	--	A	525
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 342811-0003
