# format = ucca
1	Anyway	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
3	I	_	Word	-	-	_	A	_	A*	_	_	_	_	_	_	_
4	was	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
5	practically	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
6	raised	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	on	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
8	this	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
9	stuff	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
12	being	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
14	connoisseur	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
16	West	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
17	Indian	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
18	cuisine	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
20	Jamaica	_	Word	-	+	_	_	_	_	_	_	_	_	A	A*	_
21	Way	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
22	is	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
23	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_
24	bit	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_
25	toned	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
26	down	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
27	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
28	suit	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
30	American	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
31	palette	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

