# ::id 342811-0013
# ::tok The staff was friendly , especially the front desk female supervisor , and seemed to want to help , but too many unusual things happened to make us want to stay there again .
# ::alignments 1-1.5.6 3-1.1.3 5-1.2 7-1.3.2.1 8-1.3.2.2 9-1.3.3 10-1.3.1.1.2 12-1.4 13-1.5.1 15-1.5.3 17-1.5.5 19-1.6 20-1.7.1.1.1 21-1.7.1.1.2 22-1.7.1.2.2 23-1.7.1.3 24-1.7.2 25-1.8 26-1.9.2 27-1.9.3 28-1.9.4 29-1.9.5.2 30-1.9.5.3 31-1.9.5.4 32-1.9.5.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label
                   :A (v27 / label
                           :C (v19 / label~e.1)))
           :S (v12 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v13 / label
                   :A (v28 / label
                           :C (v38 / label~e.10)))
           :A (v14 / label
                   :E (v29 / label~e.7)
                   :C (v30 / label~e.8))
           :D (v15 / label~e.9)
           :S v12)
    :L (v5 / label~e.12)
    :H (v6 / label
           :G (v16 / label~e.13)
           :D (v17 / label~e.15)
           :P (v18 / label~e.17)
           :A v19)
    :L (v7 / label~e.19)
    :H (v8 / label
           :A (v20 / label
                   :Q (v31 / label
                           :E (v39 / label~e.20)
                           :C (v40 / label~e.21))
                   :E (v32 / label
                           :A (v33 / label~e.23)
                           :S (v41 / label~e.22))
                   :C v33)
           :P (v21 / label~e.24))
    :L (v9 / label~e.25)
    :H (v10 / label
            :D (v22 / label)
            :D (v23 / label~e.26)
            :A (v24 / label~e.27)
            :S (v25 / label~e.28)
            :A (v26 / label
                    :A v24
                    :R (v34 / label~e.29)
                    :P (v35 / label~e.30)
                    :A (v36 / label~e.31)
                    :D (v37 / label~e.32))))
