#BOS 342807-0002
I	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
and	Word	--	Terminal	503
raised	Word	--	Terminal	504
in	Word	--	Terminal	505
Toronto	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
which	Word	--	Terminal	508
has	Word	--	Terminal	509
a	Word	--	Terminal	510
huge	Word	--	Terminal	511
West	Word	--	Terminal	512
Indian	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
Trinidadian	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Jamaican	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
etc	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
population	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	533	A*	534
#501	FN	--	F	533
#502	FN	--	P	533
#503	FN	--	L	535
#504	FN	--	P	534
#505	FN	--	R	532
#506	FN	--	C	532	A*	531
#507	PNCT	--	U	532
#508	FN	--	R	531
#509	FN	--	S	531
#510	FN	--	F	530
#511	FN	--	Q	530
#512	FN	--	E	523
#513	FN	--	C	523
#514	PNCT	--	U	529
#515	FN	--	S	526
#516	PNCT	--	U	528
#517	FN	--	S	527
#518	PNCT	--	U	528
#519	FN	--	C	528
#520	PNCT	--	U	528
#521	FN	--	A	524
#522	PNCT	--	U	524
#523	FN	--	S	525
#524	FN	--	C	530	A*	525	A*	526	A*	527
#525	FN	--	C	529
#526	FN	--	C	528
#527	FN	--	C	528
#528	FN	--	E	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	E	532
#532	FN	--	A	533	A*	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 342807-0002
