#BOS 342807-0002
I	Word	--	Terminal	500
was	Word	--	Terminal	501
born	Word	--	Terminal	502
and	Word	--	Terminal	503
raised	Word	--	Terminal	504
in	Word	--	Terminal	505
Toronto	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
which	Word	--	Terminal	508
has	Word	--	Terminal	509
a	Word	--	Terminal	510
huge	Word	--	Terminal	511
West	Word	--	Terminal	512
Indian	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
Trinidadian	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
Jamaican	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
etc	Word	--	Terminal	519
)	Punctuation	--	Terminal	520
population	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528	A*	529
#501	FN	--	F	528
#502	FN	--	P	528
#503	FN	--	L	530
#504	FN	--	P	529
#505	FN	--	R	527
#506	FN	--	C	527	A*	526
#507	PNCT	--	U	527
#508	FN	--	R	526
#509	FN	--	S	526
#510	FN	--	F	525
#511	FN	--	Q	525
#512	FN	--	E	524
#513	FN	--	C	524
#514	PNCT	--	U	524
#515	FN	--	C	523
#516	PNCT	--	U	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	C	523
#520	PNCT	--	U	525
#521	FN	--	C	525
#522	PNCT	--	U	525
#523	FN	--	E	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	E	527
#527	FN	--	A	528	A*	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 342807-0002
