# ::id 342811-0011
# ::tok A mid-afternoon " fire drill " was disruptive , putting everyone out of the hotel .
# ::alignments 1-1.1.1.1.2 3-1.1.1.2 4-1.2.1 7-1.1.3 9-1.2.2 10-1.2.3 11-1.2.4 12-1.2.5.1 14-1.2.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :T (v11 / label
                          :C (v15 / label~e.1))
                  :A (v12 / label~e.3)
                  :P (v6 / label~e.4))
           :S (v5 / label~e.7))
    :H (v3 / label
           :A v6
           :D (v7 / label~e.9)
           :A (v8 / label~e.10)
           :S (v9 / label~e.11)
           :A (v10 / label
                   :R (v13 / label~e.12)
                   :C (v14 / label~e.14))))
