#BOS 342807-0003
So	Word	--	Terminal	500
huge	Word	--	Terminal	501
in	Word	--	Terminal	502
fact	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
that	Word	--	Terminal	504
Toronto	Word	--	Terminal	505
slang	Word	--	Terminal	506
is	Word	--	Terminal	507
influenced	Word	--	Terminal	508
by	Word	--	Terminal	509
and	Word	--	Terminal	510
has	Word	--	Terminal	511
Jamaican	Word	--	Terminal	512
references	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
and	Word	--	Terminal	515
Jamaican	Word	--	Terminal	516
beef	Word	--	Terminal	517
patties	Word	--	Terminal	518
are	Word	--	Terminal	519
staples	Word	--	Terminal	520
in	Word	--	Terminal	521
my	Word	--	Terminal	522
high	Word	--	Terminal	523
school	Word	--	Terminal	523
cafeteria	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	D	533
#501	FN	--	S	533
#502	FN	--	G	533
#503	PNCT	--	U	537
#504	FN	--	L	537
#505	FN	--	E	526
#506	FN	--	C	526	A*	535
#507	FN	--	F	534
#508	FN	--	P	534
#509	FN	--	R	527
#510	FN	--	L	537
#511	FN	--	S	535
#512	FN	--	D	528	C*	527
#513	FN	--	S	528
#514	PNCT	--	U	537
#515	FN	--	L	537
#516	FN	--	S	529
#517	FN	--	E	530
#518	FN	--	C	530	A*	529
#519	FN	--	F	536
#520	FN	--	S	536
#521	FN	--	R	531
#522	FN	--	E	531
#523	FN	--	E	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	A	534
#527	FN	--	A	534
#528	FN	--	A	535
#529	FN	--	E	530
#530	FN	--	A	536
#531	FN	--	A	536
#532	FN	--	A	533
#533	FN	--	H	537
#534	FN	--	H	537
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 342807-0003
