#BOS 342807-0001
Great	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
and	Word	--	Terminal	502
probably	Word	--	Terminal	503
the	Word	--	Terminal	504
only	Word	--	Terminal	505
West	Word	--	Terminal	506
Indian	Word	--	Terminal	506
spot	Word	--	Terminal	507
worth	Word	--	Terminal	508
hitting	Word	--	Terminal	509
up	Word	--	Terminal	509
in	Word	--	Terminal	510
Nashville	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	S	517
#501	PNCT	--	U	519
#502	FN	--	L	519
#503	FN	--	G	518
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	E	514
#507	FN	--	C	514
#508	FN	--	D	518
#509	FN	--	P	518
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	E	514
#514	FN	--	A	518
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 342807-0001
