# ::id 342811-0010
# ::tok Security in the hotel seemed to be excellent , but we were never given an explanation as to why someone would open these items .
# ::alignments 0-1.1.1.1 1-1.1.1.2.1 3-1.1.1.2.3 4-1.1.2 7-1.1.5 9-1.2 10-1.3.1 12-1.3.3 13-1.3.4 15-1.3.5.2 16-1.4.1 17-1.4.2 18-1.5 19-1.6.1 20-1.6.2 21-1.6.3 22-1.6.4.1 23-1.6.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label
                  :C (v21 / label~e.0)
                  :E (v22 / label
                          :R (v26 / label~e.1)
                          :C (v27 / label~e.3)))
           :G (v9 / label~e.4)
           :S (v10 / label~e.7))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v11 / label~e.10)
           :T (v12 / label~e.12)
           :D (v13 / label~e.13)
           :P (v14 / label
                   :C (v23 / label~e.15)))
    :L (v5 / label
           :R (v15 / label~e.16)
           :C (v16 / label~e.17))
    :H (v6 / label~e.18)
    :H (v7 / label
           :A (v17 / label~e.19)
           :D (v18 / label~e.20)
           :P (v19 / label~e.21)
           :A (v20 / label
                   :E (v24 / label~e.22)
                   :C (v25 / label~e.23))))
