# format = ucca
1	A	_	Word	-	-	_	F	_	_	_	_
2	mid-afternoon	_	Word	-	+	_	_	D	_	_	_
3	"	_	Punctuation	-	-	_	_	U	_	_	_
4	fire	_	Word	-	-	_	_	A	_	_	_
5	drill	_	Word	-	+	_	_	_	_	A*	_
6	"	_	Punctuation	-	-	_	_	_	U	_	_
7	was	_	Word	-	-	_	_	_	F	_	_
8	disruptive	_	Word	-	+	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_
10	putting	_	Word	-	-	_	_	_	_	D	_
11	everyone	_	Word	-	-	_	_	_	_	A	_
12	out	_	Word	-	+	_	_	_	H	_	_
13	of	_	Word	-	-	_	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	_	F
15	hotel	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

