#BOS 342811-0005
Next	Word	--	Terminal	500
day	Word	--	Terminal	501
got	Word	--	Terminal	502
moved	Word	--	Terminal	503
into	Word	--	Terminal	504
another	Word	--	Terminal	505
room	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
on	Word	--	Terminal	508
the	Word	--	Terminal	509
same	Word	--	Terminal	510
floor	Word	--	Terminal	511
with	Word	--	Terminal	512
other	Word	--	Terminal	513
wedding	Word	--	Terminal	514
guests	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	F	523
#503	FN	--	P	523
#504	FN	--	R	522
#505	FN	--	E	522
#506	FN	--	C	522
#507	PNCT	--	U	522
#508	FN	--	R	518
#509	FN	--	F	518
#510	FN	--	E	518
#511	FN	--	C	518
#512	FN	--	R	520
#513	FN	--	D	520
#514	FN	--	P	519
#515	FN	--	S	520
#516	PNCT	--	U	520
#517	FN	--	D	523
#518	FN	--	E	522
#519	FN	--	A	520
#520	FN	--	E	522
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 342811-0005
