# format = ucca
1	I	_	Word	-	-	_	A	A*	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_
3	born	_	Word	-	+	_	_	_	_	_	_	_	_
4	and	_	Word	-	-	_	L	_	_	_	_	_	_
5	raised	_	Word	-	+	_	H	_	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_	_
7	Toronto	_	Word	-	+	_	A	A*	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
9	which	_	Word	-	-	_	_	_	_	R	_	_	_
10	has	_	Word	-	+	_	_	_	E	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	_	_	F
12	huge	_	Word	-	-	_	_	_	_	_	_	_	E
13	West	_	Word	-	-	_	_	_	_	_	E	_	_
14	Indian	_	Word	-	+	_	_	_	_	_	_	_	E
15	(	_	Punctuation	-	-	_	_	_	_	_	U	_	_
16	Trinidadian	_	Word	-	+	_	_	_	_	_	E	_	_
17	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
18	Jamaican	_	Word	-	-	_	_	_	_	_	_	C	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
20	etc	_	Word	-	-	_	_	_	_	_	_	C	_
21	)	_	Punctuation	-	-	_	_	_	_	_	_	_	U
22	population	_	Word	-	+	_	_	_	_	A	_	_	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

