# format = ucca
1	Great	_	Word	-	+	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	and	_	Word	-	-	_	L	_	_	_	_	_
4	probably	_	Word	-	-	_	_	_	_	_	G	_
5	the	_	Word	-	-	_	_	E	_	_	_	_
6	only	_	Word	-	+	_	_	_	_	E	_	_
7	West	_	Word	-	+	_	_	_	_	E	_	_
8	Indian	_	Word	-	-	_	_	_	Terminal	_	_	_
9	spot	_	Word	-	+	_	_	_	_	_	A	_
10	worth	_	Word	-	-	_	_	_	_	_	D	_
11	hitting	_	Word	-	+	_	H	_	_	_	_	_
12	up	_	Word	-	-	_	_	_	_	_	Terminal	_
13	in	_	Word	-	-	_	_	_	_	_	_	R
14	Nashville	_	Word	-	+	_	_	_	_	_	A	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

