#BOS 342811-0004
Got	Word	--	Terminal	500
put	Word	--	Terminal	501
into	Word	--	Terminal	502
the	Word	--	Terminal	503
wrong	Word	--	Terminal	504
room	Word	--	Terminal	505
the	Word	--	Terminal	506
first	Word	--	Terminal	507
night	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
were	Word	--	Terminal	511
quite	Word	--	Terminal	512
surprised	Word	--	Terminal	513
to	Word	--	Terminal	514
have	Word	--	Terminal	515
someone	Word	--	Terminal	516
with	Word	--	Terminal	517
the	Word	--	Terminal	518
same	Word	--	Terminal	519
room	Word	--	Terminal	520
key	Word	--	Terminal	521
trying	Word	--	Terminal	522
to	Word	--	Terminal	523
get	Word	--	Terminal	524
in	Word	--	Terminal	524
the	Word	--	Terminal	525
door	Word	--	Terminal	526
at	Word	--	Terminal	527
1:00	Word	--	Terminal	528
am	Word	--	Terminal	529
!	Punctuation	--	Terminal	530
#500	FN	--	D	538
#501	FN	--	P	538
#502	FN	--	R	532
#503	FN	--	F	532
#504	FN	--	S	531
#505	FN	--	C	532	A*	531
#506	FN	--	F	533
#507	FN	--	E	533
#508	FN	--	C	533
#509	PNCT	--	U	543
#510	FN	--	L	543
#511	FN	--	F	542
#512	FN	--	D	542
#513	FN	--	S	542
#514	FN	--	R	541
#515	FN	--	F	541
#516	FN	--	C	541	A*	540
#517	FN	--	R	534
#518	FN	--	F	534
#519	FN	--	E	534
#520	FN	--	E	534
#521	FN	--	C	534
#522	FN	--	D	540
#523	FN	--	F	540
#524	FN	--	P	540
#525	FN	--	F	535
#526	FN	--	C	535
#527	FN	--	R	536
#528	FN	--	C	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	E	532
#532	FN	--	A	538
#533	FN	--	D	538
#534	FN	--	E	541
#535	FN	--	A	540
#536	FN	--	D	540
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	A	542
#540	FN	--	E	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 342811-0004
