#BOS 342811-0008
They	Word	--	Terminal	500
were	Word	--	Terminal	501
sent	Word	--	Terminal	502
to	Word	--	Terminal	503
our	Word	--	Terminal	504
second	Word	--	Terminal	505
room	Word	--	Terminal	506
and	Word	--	Terminal	507
had	Word	--	Terminal	508
been	Word	--	Terminal	509
opened	Word	--	Terminal	510
--	Punctuation	--	Terminal	511
the	Word	--	Terminal	512
ribbon	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
wrapped	Word	--	Terminal	515
present	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
all	Word	--	Terminal	519
3	Word	--	Terminal	520
envelopes	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528
#501	FN	--	F	528
#502	FN	--	P	528
#503	FN	--	R	524
#504	FN	--	S	523
#505	FN	--	Q	524
#506	FN	--	C	524	A*	523
#507	FN	--	L	531
#508	FN	--	F	530
#509	FN	--	F	530
#510	FN	--	P	530
#511	PNCT	--	U	530
#512	FN	--	E	525
#513	FN	--	C	525
#514	PNCT	--	U	529
#515	FN	--	E	526
#516	FN	--	C	526
#517	PNCT	--	U	529
#518	FN	--	N	529
#519	FN	--	Q	527
#520	FN	--	Q	527
#521	FN	--	C	527
#522	PNCT	--	U	527
#523	FN	--	E	524
#524	FN	--	A	528
#525	FN	--	C	529
#526	FN	--	C	529
#527	FN	--	C	529
#528	FN	--	H	531
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 342811-0008
