#BOS 342811-0011
When	Word	--	Terminal	500
we	Word	--	Terminal	501
called	Word	--	Terminal	502
the	Word	--	Terminal	503
front	Word	--	Terminal	504
desk	Word	--	Terminal	505
about	Word	--	Terminal	506
an	Word	--	Terminal	507
extremely	Word	--	Terminal	508
boisterous	Word	--	Terminal	509
crowd	Word	--	Terminal	510
in	Word	--	Terminal	511
the	Word	--	Terminal	512
hall	Word	--	Terminal	513
outside	Word	--	Terminal	514
our	Word	--	Terminal	515
door	Word	--	Terminal	516
quite	Word	--	Terminal	517
late	Word	--	Terminal	518
at	Word	--	Terminal	519
night	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
it	Word	--	Terminal	522
seemed	Word	--	Terminal	523
to	Word	--	Terminal	524
take	Word	--	Terminal	525
the	Word	--	Terminal	526
hotel	Word	--	Terminal	527
staff	Word	--	Terminal	528
quite	Word	--	Terminal	529
a	Word	--	Terminal	530
while	Word	--	Terminal	531
to	Word	--	Terminal	532
quiet	Word	--	Terminal	533
them	Word	--	Terminal	534
down	Word	--	Terminal	533
.	Punctuation	--	Terminal	535
#500	FN	--	L	549
#501	FN	--	A	546
#502	FN	--	P	546
#503	FN	--	E	536
#504	FN	--	E	536
#505	FN	--	C	536
#506	FN	--	L	549
#507	FN	--	E	537
#508	FN	--	D	548
#509	FN	--	P	548
#510	FN	--	C	537
#511	FN	--	R	547
#512	FN	--	E	538
#513	FN	--	C	538
#514	FN	--	R	547
#515	FN	--	S	539
#516	FN	--	C	540	A*	539
#517	FN	--	E	541
#518	FN	--	C	541
#519	FN	--	R	542
#520	FN	--	C	542
#521	PNCT	--	U	549
#522	FN	--	F	545
#523	FN	--	G	545
#524	FN	--	F	545
#525	FN	--	D	545
#526	FN	--	E	543
#527	FN	--	E	543
#528	FN	--	C	543
#529	FN	--	E	544
#530	FN	--	E	544
#531	FN	--	C	544
#532	FN	--	F	545
#533	FN	--	P	545
#534	FN	--	A	545
#535	PNCT	--	U	545
#536	FN	--	A	546
#537	FN	--	A	548
#538	FN	--	C	547
#539	FN	--	E	540
#540	FN	--	C	547
#541	FN	--	E	542
#542	FN	--	T	548
#543	FN	--	A	545
#544	FN	--	T	545
#545	FN	--	H	549
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 342811-0011
