#BOS 342811-0012
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
was	Word	--	Terminal	502
friendly	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
especially	Word	--	Terminal	505
the	Word	--	Terminal	506
front	Word	--	Terminal	507
desk	Word	--	Terminal	508
female	Word	--	Terminal	509
supervisor	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
seemed	Word	--	Terminal	513
to	Word	--	Terminal	514
want	Word	--	Terminal	515
to	Word	--	Terminal	516
help	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
but	Word	--	Terminal	519
too	Word	--	Terminal	520
many	Word	--	Terminal	521
unusual	Word	--	Terminal	522
things	Word	--	Terminal	523
happened	Word	--	Terminal	524
to	Word	--	Terminal	525
make	Word	--	Terminal	526
us	Word	--	Terminal	527
want	Word	--	Terminal	528
to	Word	--	Terminal	529
stay	Word	--	Terminal	530
there	Word	--	Terminal	531
again	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	E	541
#501	FN	--	C	541	A*	534
#502	FN	--	F	542
#503	FN	--	S	542
#504	PNCT	--	U	542
#505	FN	--	E	536
#506	FN	--	E	536
#507	FN	--	E	535
#508	FN	--	C	535
#509	FN	--	E	536
#510	FN	--	C	536
#511	PNCT	--	U	545
#512	FN	--	L	545
#513	FN	--	G	534
#514	FN	--	F	534
#515	FN	--	D	534
#516	FN	--	F	534
#517	FN	--	P	534
#518	PNCT	--	U	545
#519	FN	--	L	545
#520	FN	--	E	537
#521	FN	--	C	537
#522	FN	--	E	538
#523	FN	--	C	538	A*	544
#524	FN	--	P	539
#525	FN	--	L	545
#526	FN	--	P	544
#527	FN	--	A	544	A*	540
#528	FN	--	D	540
#529	FN	--	R	540
#530	FN	--	P	540
#531	FN	--	A	540
#532	FN	--	T	540
#533	PNCT	--	U	540
#534	FN	--	H	545
#535	FN	--	E	536
#536	FN	--	E	541
#537	FN	--	Q	538
#538	FN	--	A	539
#539	FN	--	H	545
#540	FN	--	A	544
#541	FN	--	A	542
#542	FN	--	H	545
#543	FN	--	D	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 342811-0012
