#BOS 343035-0001
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
very	Word	--	Terminal	502
happy	Word	--	Terminal	503
with	Word	--	Terminal	504
the	Word	--	Terminal	505
piano	Word	--	Terminal	506
lessons	Word	--	Terminal	507
Mrs.	Word	--	Terminal	508
Lynda	Word	--	Terminal	509
Mcmanus	Word	--	Terminal	509
taught	Word	--	Terminal	510
me	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	D	517
#503	FN	--	S	517
#504	FN	--	R	514
#505	FN	--	E	513
#506	FN	--	A	514
#507	FN	--	C	513	A*	516
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	P	516
#511	FN	--	A	516
#512	PNCT	--	U	516
#513	FN	--	P	514
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 343035-0001
