#BOS 343035-0002
Now	Word	--	Terminal	500
I	Word	--	Terminal	501
'm	Word	--	Terminal	502
able	Word	--	Terminal	503
to	Word	--	Terminal	504
play	Word	--	Terminal	505
the	Word	--	Terminal	506
piano	Word	--	Terminal	507
pretty	Word	--	Terminal	508
well	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	D	513
#501	FN	--	A	513
#502	FN	--	F	513
#503	FN	--	D	513
#504	FN	--	F	513
#505	FN	--	P	513
#506	FN	--	E	511
#507	FN	--	C	511
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	D	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 343035-0002
