# ::id 343035-0002
# ::tok Now I 'm able to play the piano pretty well .
# ::alignments 0-1.1.2 1-1.1.3 3-1.1.5 5-1.1.7 6-1.1.8.1 7-1.1.8.2 8-1.1.1.1 9-1.1.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v9 / label~e.8)
                  :C (v10 / label~e.9))
           :T (v4 / label~e.0)
           :A (v5 / label~e.1)
           :D (v6 / label~e.3)
           :P (v7 / label~e.5)
           :A (v8 / label
                  :E (v11 / label~e.6)
                  :C (v12 / label~e.7))))
