#BOS 343813-0002
Travelled	Word	--	Terminal	500
40	Word	--	Terminal	501
mins	Word	--	Terminal	502
after	Word	--	Terminal	503
calling	Word	--	Terminal	504
to	Word	--	Terminal	505
see	Word	--	Terminal	506
if	Word	--	Terminal	507
a	Word	--	Terminal	508
product	Word	--	Terminal	509
was	Word	--	Terminal	510
in	Word	--	Terminal	511
stock	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	P	518
#501	FN	--	Q	514
#502	FN	--	C	514
#503	FN	--	L	523
#504	FN	--	P	521
#505	FN	--	F	522
#506	FN	--	P	522
#507	FN	--	R	520
#508	FN	--	E	515
#509	FN	--	C	515
#510	FN	--	F	520
#511	FN	--	E	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	T	518
#515	FN	--	A	520
#516	FN	--	S	520
#517	FN	--	A	518
#518	FN	--	H	523
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 343813-0002
