# ::id 343813-0003
# ::tok Travelled 40 mins after calling to see if a product was in stock .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 3-1.2 4-1.3.2 6-1.3.3.2 7-1.3.3.3.1 9-1.3.3.3.2.2 11-1.3.3.3.4.1 12-1.3.3.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label~e.0)
           :D (v7 / label
                  :E (v11 / label~e.1)
                  :C (v12 / label~e.2)))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label~e.4)
           :A (v10 / label
                   :P (v13 / label~e.6)
                   :A (v14 / label
                           :R (v16 / label~e.7)
                           :A (v17 / label
                                   :C (v19 / label~e.9))
                           :S (v18 / label
                                   :R (v20 / label~e.11)
                                   :C (v21 / label~e.12)))
                   :A (v15 / label))))
