# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	A*	_	_
2	took	_	Word	-	+	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_
4	receipt	_	Word	-	+	_	A	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	N	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_	_
7	metal	_	Word	-	+	_	_	C	_	_	_	_	_
8	that	_	Word	-	-	_	_	_	_	R	_	_	_
9	did	_	Word	-	-	_	_	_	_	F	_	_	_
10	not	_	Word	-	-	_	_	_	_	D	_	_	_
11	fit	_	Word	-	+	_	_	_	E	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_
13	asked	_	Word	-	+	_	H	_	_	_	_	_	_
14	Pomper	_	Word	-	-	_	_	_	_	_	A	_	_
15	for	_	Word	-	-	_	_	_	_	_	_	_	R
16	my	_	Word	-	-	_	_	_	_	_	_	E	_
17	money	_	Word	-	+	_	_	_	_	_	_	_	A
18	back	_	Word	-	+	_	_	_	_	_	A	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

