# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	told	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	me	_	Word	-	-	_	A	_	_	_	_	_	_	_
4	she	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	could	_	Word	-	-	_	_	D	_	_	_	_	_	_
6	not	_	Word	-	-	_	_	D	_	_	_	_	_	_
7	use	_	Word	-	+	_	A	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
9	piece	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	I	_	Word	-	-	_	_	_	_	A	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	F	_	_	_	_
12	returning	_	Word	-	+	_	_	_	E	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	F	_	_	_
15	company	_	Word	-	+	_	_	_	_	_	_	A	_	_
16	would	_	Word	-	-	_	_	_	_	_	_	D	_	_
17	only	_	Word	-	-	_	_	_	_	_	_	D	_	_
18	put	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	it	_	Word	-	-	_	_	_	_	_	_	A	_	_
20	in	_	Word	-	-	_	_	_	_	_	_	_	R	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	F	_
22	trash	_	Word	-	+	_	_	_	_	_	_	A	_	_
23	so	_	Word	-	-	_	L	_	_	_	_	_	_	_
24	I	_	Word	-	-	_	_	_	_	_	_	_	_	A
25	could	_	Word	-	-	_	_	_	_	_	_	_	_	D
26	not	_	Word	-	-	_	_	_	_	_	_	_	_	D
27	return	_	Word	-	+	_	H	_	_	_	_	_	_	_
28	it	_	Word	-	-	_	_	_	_	_	_	_	_	A
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

