#BOS 345182-0011
I	Word	--	Terminal	500
explained	Word	--	Terminal	501
I	Word	--	Terminal	502
did	Word	--	Terminal	503
not	Word	--	Terminal	504
get	Word	--	Terminal	505
what	Word	--	Terminal	506
I	Word	--	Terminal	507
paid	Word	--	Terminal	508
for	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	A	513
#503	FN	--	F	513
#504	FN	--	D	513
#505	FN	--	P	513
#506	FN	--	C	511
#507	FN	--	A	512
#508	FN	--	P	512
#509	FN	--	R	511
#510	PNCT	--	U	511
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 345182-0011
