#BOS 345182-0007
I	Word	--	Terminal	500
took	Word	--	Terminal	501
the	Word	--	Terminal	502
original	Word	--	Terminal	503
piece	Word	--	Terminal	504
of	Word	--	Terminal	505
metal	Word	--	Terminal	506
and	Word	--	Terminal	507
rigged	Word	--	Terminal	508
it	Word	--	Terminal	509
to	Word	--	Terminal	510
make	Word	--	Terminal	511
due	Word	--	Terminal	511
since	Word	--	Terminal	512
I	Word	--	Terminal	513
had	Word	--	Terminal	514
to	Word	--	Terminal	514
complete	Word	--	Terminal	515
the	Word	--	Terminal	516
job	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525	A*	519	A*	520
#501	FN	--	P	525
#502	FN	--	F	524
#503	FN	--	S	521
#504	FN	--	C	524	A*	521
#505	FN	--	F	522
#506	FN	--	C	522
#507	FN	--	L	528
#508	FN	--	P	519
#509	FN	--	A	519
#510	FN	--	L	528
#511	FN	--	P	520
#512	FN	--	L	528
#513	FN	--	A	527
#514	FN	--	D	527
#515	FN	--	P	527
#516	FN	--	F	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	H	528
#520	FN	--	H	528
#521	FN	--	E	524
#522	FN	--	E	524
#523	FN	--	P	526
#524	FN	--	A	525
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 345182-0007
