#BOS 345182-0008
I	Word	--	Terminal	500
took	Word	--	Terminal	501
the	Word	--	Terminal	502
receipt	Word	--	Terminal	503
and	Word	--	Terminal	504
the	Word	--	Terminal	505
metal	Word	--	Terminal	506
that	Word	--	Terminal	507
did	Word	--	Terminal	508
not	Word	--	Terminal	509
fit	Word	--	Terminal	510
and	Word	--	Terminal	511
asked	Word	--	Terminal	512
Pomper	Word	--	Terminal	513
for	Word	--	Terminal	514
my	Word	--	Terminal	515
money	Word	--	Terminal	516
back	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	527	A*	525
#501	FN	--	P	527
#502	FN	--	F	519
#503	FN	--	C	519
#504	FN	--	N	526
#505	FN	--	F	524
#506	FN	--	C	524	A*	520
#507	FN	--	R	520
#508	FN	--	F	520
#509	FN	--	D	520
#510	FN	--	P	520
#511	FN	--	L	528
#512	FN	--	P	525
#513	FN	--	A	525
#514	FN	--	R	523
#515	FN	--	S	521
#516	FN	--	C	522	A*	521
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	C	526
#520	FN	--	E	524
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	A	525
#524	FN	--	C	526
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 345182-0008
