#BOS 345182-0002
I	Word	--	Terminal	500
dropped	Word	--	Terminal	501
off	Word	--	Terminal	501
a	Word	--	Terminal	502
sheet	Word	--	Terminal	503
metal	Word	--	Terminal	504
piece	Word	--	Terminal	505
that	Word	--	Terminal	506
I	Word	--	Terminal	507
needed	Word	--	Terminal	508
copied	Word	--	Terminal	509
due	Word	--	Terminal	510
to	Word	--	Terminal	510
th	Word	--	Terminal	511
it	Word	--	Terminal	512
was	Word	--	Terminal	513
needing	Word	--	Terminal	514
to	Word	--	Terminal	515
be	Word	--	Terminal	516
replaced	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	E	523
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	C	523	A*	520
#506	FN	--	R	522
#507	FN	--	A	520
#508	FN	--	D	520
#509	FN	--	P	520
#510	FN	--	L	522
#511	FN	--	F	521
#512	FN	--	A	521
#513	FN	--	F	521
#514	FN	--	D	521
#515	FN	--	F	521
#516	FN	--	F	521
#517	FN	--	P	521
#518	PNCT	--	U	521
#519	FN	--	E	523
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 345182-0002
