# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_	_
2	told	_	Word	-	+	_	_	_	_	_	_	_	_
3	me	_	Word	-	-	_	A	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	A	_	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_	_	_
6	to	_	Word	-	-	_	_	D	_	_	_	_	_
7	bad	_	Word	-	+	_	A	_	_	_	_	_	_
8	she	_	Word	-	-	_	_	_	A	A*	_	_	_
9	would	_	Word	-	-	_	_	_	D	_	_	_	_
10	do	_	Word	-	+	_	_	H	_	_	_	_	_
11	nothing	_	Word	-	-	_	_	_	A	_	_	_	_
12	to	_	Word	-	-	_	_	L	_	_	_	_	_
13	help	_	Word	-	+	_	_	H	_	_	_	_	_
14	me	_	Word	-	-	_	_	_	_	A	_	_	_
15	since	_	Word	-	-	_	_	L	_	_	_	_	_
16	she	_	Word	-	-	_	_	_	_	_	A	A*	_
17	could	_	Word	-	-	_	_	_	_	_	D	D*	_
18	not	_	Word	-	-	_	_	_	_	_	D	D*	_
19	use	_	Word	-	+	_	_	H	_	_	_	_	_
20	or	_	Word	-	-	_	_	L	_	_	_	_	_
21	resell	_	Word	-	+	_	_	H	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	F
23	piece	_	Word	-	+	_	_	_	_	_	A	A*	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

