#BOS 345182-0010
I	Word	--	Terminal	500
explained	Word	--	Terminal	501
I	Word	--	Terminal	502
did	Word	--	Terminal	503
not	Word	--	Terminal	504
get	Word	--	Terminal	505
what	Word	--	Terminal	506
I	Word	--	Terminal	507
paid	Word	--	Terminal	508
for	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	A	514
#503	FN	--	F	514
#504	FN	--	D	514
#505	FN	--	P	514
#506	FN	--	A	513
#507	FN	--	A	513
#508	FN	--	P	513
#509	FN	--	R	512
#510	PNCT	--	U	512
#511	FN	--	C	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 345182-0010
