#BOS 345182-0009
The	Word	--	Terminal	500
girl	Word	--	Terminal	501
at	Word	--	Terminal	502
the	Word	--	Terminal	503
desk	Word	--	Terminal	504
was	Word	--	Terminal	505
sooo	Word	--	Terminal	506
rude	Word	--	Terminal	507
I	Word	--	Terminal	508
could	Word	--	Terminal	509
not	Word	--	Terminal	510
believe	Word	--	Terminal	511
it	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	F	516
#501	FN	--	C	516
#502	FN	--	R	514
#503	FN	--	F	514
#504	FN	--	C	514
#505	FN	--	F	517
#506	FN	--	D	517
#507	FN	--	S	517
#508	FN	--	A	515
#509	FN	--	D	515
#510	FN	--	D	515
#511	FN	--	P	515
#512	FN	--	F	515
#513	PNCT	--	U	515
#514	FN	--	E	516
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 345182-0009
