# ::id 345182-0008
# ::tok The girl at the desk was sooo rude I could not believe it !
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.1.3.1 3-1.1.1.3.2 4-1.1.1.3.3 6-1.1.3 7-1.1.4 8-1.2.2 9-1.2.3 10-1.2.4 11-1.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label
                  :E (v11 / label~e.0)
                  :C (v12 / label~e.1)
                  :E (v13 / label
                          :R (v14 / label~e.2)
                          :E (v15 / label~e.3)
                          :C (v16 / label~e.4)))
           :D (v5 / label~e.6)
           :S (v6 / label~e.7))
    :H (v3 / label
           :A (v7 / label~e.8)
           :D (v8 / label~e.9)
           :D (v9 / label~e.10)
           :P (v10 / label~e.11)))
