# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_	_
2	I	_	Word	-	-	_	A	_	A*	_	_	_
3	got	_	Word	-	+	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_
6	job	_	Word	-	+	_	A	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_
8	tried	_	Word	-	-	_	_	_	D	_	_	_
9	to	_	Word	-	-	_	_	_	F	_	_	_
10	insert	_	Word	-	+	_	H	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	E	_	_
12	new	_	Word	-	-	_	_	_	_	E	_	_
13	piece	_	Word	-	+	_	_	_	A	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	F	_
15	metal	_	Word	-	+	_	_	_	_	E	_	_
16	IT	_	Word	-	-	_	_	_	_	_	_	A
17	WOULD	_	Word	-	-	_	_	_	_	_	_	D
18	NOT	_	Word	-	-	_	_	_	_	_	_	D
19	FIT	_	Word	-	+	_	H	_	_	_	_	_
20	!!	_	Punctuation	-	-	_	_	_	_	_	_	U

