# format = ucca
1	There	_	Word	-	-	_	_	_	F	_	_	_
2	are	_	Word	-	-	_	_	_	F	_	_	_
3	to	_	Word	-	-	_	E	_	_	_	_	_
4	many	_	Word	-	+	_	_	Q	_	_	_	_
5	people	_	Word	-	+	_	_	_	A	_	_	_
6	that	_	Word	-	-	_	_	_	F	_	_	_
7	need	_	Word	-	+	_	_	_	_	_	_	_
8	our	_	Word	-	-	_	_	_	_	A	_	_
9	business	_	Word	-	+	_	_	_	A	_	_	_
10	to	_	Word	-	-	_	_	_	L	_	_	_
11	have	_	Word	-	-	_	_	_	_	_	D	_
12	to	_	Word	-	-	_	_	_	_	_	F	_
13	put	_	Word	-	+	_	_	_	H	_	_	_
14	up	_	Word	-	-	_	_	_	_	_	Terminal	_
15	with	_	Word	-	-	_	_	_	_	_	_	R
16	this	_	Word	-	-	_	_	_	_	_	_	A
17	unfair	_	Word	-	-	_	_	_	_	_	_	D
18	treatment	_	Word	-	+	_	_	_	_	_	A	_
19	!!!!!	_	Punctuation	-	-	_	_	_	_	_	_	U

