# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_	_
2	asked	_	Word	-	+	_	_	_	_	_	_	_
3	me	_	Word	-	-	_	A	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_
5	bring	_	Word	-	+	_	A	_	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_
7	original	_	Word	-	-	_	_	_	E	_	_	_
8	piece	_	Word	-	+	_	_	A	_	_	_	_
9	back	_	Word	-	-	_	_	D	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_
11	I	_	Word	-	-	_	_	_	_	A	_	_
12	told	_	Word	-	+	_	H	_	_	_	_	_
13	her	_	Word	-	-	_	_	_	_	A	_	_
14	I	_	Word	-	-	_	_	_	_	_	A	_
15	had	_	Word	-	-	_	_	_	_	_	D	_
16	to	_	Word	-	-	_	_	_	_	_	F	_
17	use	_	Word	-	+	_	_	_	_	A	_	_
18	it	_	Word	-	-	_	_	_	_	_	A	_
19	on	_	Word	-	-	_	_	_	_	_	_	R
20	the	_	Word	-	-	_	_	_	_	_	_	E
21	job	_	Word	-	+	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

