#BOS 345182-0006
When	Word	--	Terminal	500
I	Word	--	Terminal	501
got	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
job	Word	--	Terminal	505
and	Word	--	Terminal	506
tried	Word	--	Terminal	507
to	Word	--	Terminal	508
insert	Word	--	Terminal	509
the	Word	--	Terminal	510
new	Word	--	Terminal	511
piece	Word	--	Terminal	512
of	Word	--	Terminal	513
metal	Word	--	Terminal	514
IT	Word	--	Terminal	515
WOULD	Word	--	Terminal	516
NOT	Word	--	Terminal	517
FIT	Word	--	Terminal	518
!!	Punctuation	--	Terminal	519
#500	FN	--	L	528
#501	FN	--	A	526	A*	527
#502	FN	--	P	526
#503	FN	--	R	524
#504	FN	--	F	520
#505	FN	--	C	520
#506	FN	--	L	528
#507	FN	--	D	527
#508	FN	--	F	527
#509	FN	--	P	527
#510	FN	--	F	525
#511	FN	--	S	521
#512	FN	--	C	525	A*	521
#513	FN	--	F	522
#514	FN	--	C	522
#515	FN	--	A	523
#516	FN	--	D	523
#517	FN	--	D	523
#518	FN	--	P	523
#519	PNCT	--	U	523
#520	FN	--	P	524
#521	FN	--	E	525
#522	FN	--	E	525
#523	FN	--	H	528
#524	FN	--	A	526
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 345182-0006
