#BOS 345182-0003
I	Word	--	Terminal	500
asked	Word	--	Terminal	501
if	Word	--	Terminal	502
they	Word	--	Terminal	503
could	Word	--	Terminal	504
copy	Word	--	Terminal	505
the	Word	--	Terminal	506
piece	Word	--	Terminal	507
I	Word	--	Terminal	508
dropped	Word	--	Terminal	509
off	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	R	513
#503	FN	--	A	513
#504	FN	--	D	513
#505	FN	--	P	513
#506	FN	--	F	512
#507	FN	--	C	512	A*	511
#508	FN	--	A	511
#509	FN	--	P	511
#510	PNCT	--	U	511
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 345182-0003
