# ::id 345182-0006
# ::tok When I got to the job and tried to insert the new piece of metal IT WOULD NOT FIT !!
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 5-1.2.3.2.2 6-1.3 7-1.4.1 9-1.4.3 11-1.4.4.2.2 12-1.4.4.3 14-1.4.4.4.2 15-1.5.4 16-1.5.5 17-1.5.1 18-1.5.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :P (v8 / label~e.2)
           :A (v9 / label
                  :R (v17 / label~e.3)
                  :P (v18 / label
                          :C (v22 / label~e.5))))
    :L (v4 / label~e.6)
    :H (v5 / label
           :D (v10 / label~e.7)
           :P (v11 / label~e.9)
           :A (v12 / label
                   :E (v19 / label
                           :A (v20 / label~e.12)
                           :S (v23 / label~e.11))
                   :C v20
                   :E (v21 / label
                           :C (v24 / label~e.14)))
           :A v7)
    :H (v6 / label
           :D (v13 / label~e.17)
           :P (v14 / label~e.18)
           :A (v15 / label~e.15)
           :D (v16 / label~e.16)))
