#BOS 345182-0017
There	Word	--	Terminal	500
are	Word	--	Terminal	501
to	Word	--	Terminal	502
many	Word	--	Terminal	503
people	Word	--	Terminal	504
that	Word	--	Terminal	505
need	Word	--	Terminal	506
our	Word	--	Terminal	507
business	Word	--	Terminal	508
to	Word	--	Terminal	509
have	Word	--	Terminal	510
to	Word	--	Terminal	510
put	Word	--	Terminal	511
up	Word	--	Terminal	511
with	Word	--	Terminal	512
this	Word	--	Terminal	513
unfair	Word	--	Terminal	514
treatment	Word	--	Terminal	515
!!!!!	Punctuation	--	Terminal	516
#500	FN	--	S	524
#501	FN	--	F	524
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	C	523	A*	520
#505	FN	--	R	520
#506	FN	--	S	520
#507	FN	--	A	518
#508	FN	--	P	518
#509	FN	--	L	525
#510	FN	--	D	522
#511	FN	--	P	522
#512	FN	--	R	519
#513	FN	--	A	519
#514	FN	--	D	519
#515	FN	--	P	519
#516	PNCT	--	U	519
#517	FN	--	Q	523
#518	FN	--	A	520
#519	FN	--	A	522
#520	FN	--	E	523
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 345182-0017
