#BOS 345182-0004
They	Word	--	Terminal	500
said	Word	--	Terminal	501
it	Word	--	Terminal	502
would	Word	--	Terminal	503
be	Word	--	Terminal	504
made	Word	--	Terminal	505
exactly	Word	--	Terminal	506
like	Word	--	Terminal	507
the	Word	--	Terminal	508
one	Word	--	Terminal	509
I	Word	--	Terminal	510
needed	Word	--	Terminal	511
to	Word	--	Terminal	512
replace	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	A	518
#503	FN	--	D	518
#504	FN	--	F	518
#505	FN	--	P	518
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	A	516
#511	FN	--	D	516
#512	FN	--	F	516
#513	FN	--	P	516
#514	PNCT	--	U	516
#515	FN	--	R	517
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 345182-0004
