#BOS 345182-0010
She	Word	--	Terminal	500
told	Word	--	Terminal	501
me	Word	--	Terminal	502
she	Word	--	Terminal	503
could	Word	--	Terminal	504
not	Word	--	Terminal	505
use	Word	--	Terminal	506
the	Word	--	Terminal	507
piece	Word	--	Terminal	508
I	Word	--	Terminal	509
was	Word	--	Terminal	510
returning	Word	--	Terminal	511
and	Word	--	Terminal	512
the	Word	--	Terminal	513
company	Word	--	Terminal	514
would	Word	--	Terminal	515
only	Word	--	Terminal	516
put	Word	--	Terminal	517
it	Word	--	Terminal	518
in	Word	--	Terminal	519
the	Word	--	Terminal	520
trash	Word	--	Terminal	521
so	Word	--	Terminal	522
I	Word	--	Terminal	523
could	Word	--	Terminal	524
not	Word	--	Terminal	525
return	Word	--	Terminal	526
it	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	A	536
#501	FN	--	P	536
#502	FN	--	A	536
#503	FN	--	A	535
#504	FN	--	D	535
#505	FN	--	D	535
#506	FN	--	P	535
#507	FN	--	E	533
#508	FN	--	C	533	A*	529
#509	FN	--	A	529
#510	FN	--	F	529
#511	FN	--	P	529
#512	FN	--	L	537
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	D	534
#516	FN	--	D	534
#517	FN	--	P	534
#518	FN	--	A	534
#519	FN	--	R	531
#520	FN	--	E	531
#521	FN	--	C	531
#522	FN	--	L	537
#523	FN	--	A	532
#524	FN	--	D	532
#525	FN	--	D	532
#526	FN	--	P	532
#527	FN	--	A	532
#528	PNCT	--	U	532
#529	FN	--	E	533
#530	FN	--	A	534
#531	FN	--	A	534
#532	FN	--	H	537
#533	FN	--	A	535
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 345182-0010
