# ::id 345182-0007
# ::tok I took the original piece of metal and rigged it to make due since I had to complete the job .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2.2 4-1.1.3.3 6-1.1.3.4.2 7-1.2 8-1.3.1 9-1.3.2 10-1.4 11-1.5.1 12-1.5.1 13-1.6 14-1.7.1 15-1.7.2 16-1.7.2 17-1.7.3 19-1.7.4.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1)
           :A (v11 / label
                   :E (v19 / label
                           :A (v20 / label~e.4)
                           :S (v23 / label~e.3))
                   :C v20
                   :E (v21 / label
                           :C (v24 / label~e.6))))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v12 / label~e.8)
           :A (v13 / label~e.9)
           :A v9)
    :L (v5 / label~e.10)
    :H (v6 / label
           :P (v14 / label~e.11,12)
           :A v9)
    :L (v7 / label~e.13)
    :H (v8 / label
           :A (v15 / label~e.14)
           :D (v16 / label~e.15,16)
           :P (v17 / label~e.17)
           :A (v18 / label
                   :P (v22 / label
                           :C (v25 / label~e.19)))))
