#BOS 345182-0007
I	Word	--	Terminal	500
took	Word	--	Terminal	501
the	Word	--	Terminal	502
receipt	Word	--	Terminal	503
and	Word	--	Terminal	504
the	Word	--	Terminal	505
metal	Word	--	Terminal	506
that	Word	--	Terminal	507
did	Word	--	Terminal	508
not	Word	--	Terminal	509
fit	Word	--	Terminal	510
and	Word	--	Terminal	511
asked	Word	--	Terminal	512
Pomper	Word	--	Terminal	513
for	Word	--	Terminal	514
my	Word	--	Terminal	515
money	Word	--	Terminal	516
back	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	526	A*	524
#501	FN	--	P	526
#502	FN	--	E	519
#503	FN	--	C	519
#504	FN	--	N	525
#505	FN	--	E	523
#506	FN	--	C	523	A*	520
#507	FN	--	R	520
#508	FN	--	F	520
#509	FN	--	D	520
#510	FN	--	P	520
#511	FN	--	L	527
#512	FN	--	P	524
#513	FN	--	A	524
#514	FN	--	R	522
#515	FN	--	E	521
#516	FN	--	C	521
#517	FN	--	P	522
#518	PNCT	--	U	522
#519	FN	--	C	525
#520	FN	--	E	523
#521	FN	--	A	522
#522	FN	--	A	524
#523	FN	--	C	525
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 345182-0007
