# ::id 345182-0010
# ::tok She told me she could not use the piece I was returning and the company would only put it in the trash so I could not return it .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.1.4.4 8-1.1.4.5.2 9-1.1.4.5.3.2 11-1.1.4.5.3.4 12-1.2 14-1.3.1.2 15-1.3.2 16-1.3.3 17-1.3.4 18-1.3.5 19-1.3.6.1 21-1.3.6.3 22-1.4 23-1.5.5 24-1.5.6 25-1.5.1 26-1.5.2 27-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label~e.2)
           :A (v10 / label
                   :A (v22 / label~e.3)
                   :D (v23 / label~e.4)
                   :D (v24 / label~e.5)
                   :P (v25 / label~e.6)
                   :A (v26 / label
                           :C (v30 / label~e.8)
                           :E (v31 / label
                                   :A v30
                                   :A (v32 / label~e.9)
                                   :P (v33 / label~e.11)))))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A (v11 / label
                   :C (v27 / label~e.14))
           :D (v12 / label~e.15)
           :D (v13 / label~e.16)
           :P (v14 / label~e.17)
           :A (v15 / label~e.18)
           :A (v16 / label
                   :R (v28 / label~e.19)
                   :C (v29 / label~e.21)))
    :L (v5 / label~e.22)
    :H (v6 / label
           :D (v17 / label~e.25)
           :P (v18 / label~e.26)
           :A (v19 / label~e.27)
           :A (v20 / label~e.23)
           :D (v21 / label~e.24)))
