#BOS 345182-0012
She	Word	--	Terminal	500
asked	Word	--	Terminal	501
me	Word	--	Terminal	502
to	Word	--	Terminal	503
bring	Word	--	Terminal	504
the	Word	--	Terminal	505
original	Word	--	Terminal	506
piece	Word	--	Terminal	507
back	Word	--	Terminal	508
and	Word	--	Terminal	509
I	Word	--	Terminal	510
told	Word	--	Terminal	511
her	Word	--	Terminal	512
I	Word	--	Terminal	513
had	Word	--	Terminal	514
to	Word	--	Terminal	515
use	Word	--	Terminal	516
it	Word	--	Terminal	517
on	Word	--	Terminal	518
the	Word	--	Terminal	519
job	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527
#501	FN	--	P	527
#502	FN	--	A	527
#503	FN	--	R	524
#504	FN	--	P	524
#505	FN	--	E	523
#506	FN	--	S	522
#507	FN	--	C	523	A*	522
#508	FN	--	D	524
#509	FN	--	L	531
#510	FN	--	A	530
#511	FN	--	P	530
#512	FN	--	A	530
#513	FN	--	A	529
#514	FN	--	D	529
#515	FN	--	F	525
#516	FN	--	C	525
#517	FN	--	A	529
#518	FN	--	R	528
#519	FN	--	E	528
#520	FN	--	P	526
#521	PNCT	--	U	526
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	A	527
#525	FN	--	P	529
#526	FN	--	C	528
#527	FN	--	H	531
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 345182-0012
