#BOS 345182-0005
I	Word	--	Terminal	500
picked	Word	--	Terminal	501
it	Word	--	Terminal	502
up	Word	--	Terminal	501
when	Word	--	Terminal	503
it	Word	--	Terminal	504
was	Word	--	Terminal	505
finished	Word	--	Terminal	506
and	Word	--	Terminal	507
was	Word	--	Terminal	508
charge	Word	--	Terminal	509
30.00	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512	A*	516
#501	FN	--	P	512
#502	FN	--	A	512
#503	FN	--	L	517
#504	FN	--	A	513
#505	FN	--	F	513
#506	FN	--	P	513
#507	FN	--	L	517
#508	FN	--	F	516
#509	FN	--	P	516
#510	FN	--	Q	515
#511	PNCT	--	U	515
#512	FN	--	H	517
#513	FN	--	H	517
#514	FN	--	C	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 345182-0005
