#BOS 345182-0012
She	Word	--	Terminal	500
asked	Word	--	Terminal	501
me	Word	--	Terminal	502
to	Word	--	Terminal	503
bring	Word	--	Terminal	504
the	Word	--	Terminal	505
original	Word	--	Terminal	506
piece	Word	--	Terminal	507
back	Word	--	Terminal	508
and	Word	--	Terminal	509
I	Word	--	Terminal	510
told	Word	--	Terminal	511
her	Word	--	Terminal	512
I	Word	--	Terminal	513
had	Word	--	Terminal	514
to	Word	--	Terminal	514
use	Word	--	Terminal	515
it	Word	--	Terminal	516
on	Word	--	Terminal	517
the	Word	--	Terminal	518
job	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	525
#501	FN	--	P	525
#502	FN	--	A	523
#503	FN	--	F	523
#504	FN	--	P	523
#505	FN	--	F	522
#506	FN	--	S	521
#507	FN	--	C	522	A*	521
#508	FN	--	D	523
#509	FN	--	L	529
#510	FN	--	A	528
#511	FN	--	P	528
#512	FN	--	A	528
#513	FN	--	A	527
#514	FN	--	D	527
#515	FN	--	P	527
#516	FN	--	A	527
#517	FN	--	R	526
#518	FN	--	F	524
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	A	525
#524	FN	--	P	526
#525	FN	--	H	529
#526	FN	--	A	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 345182-0012
