#BOS 345182-0014
I	Word	--	Terminal	500
said	Word	--	Terminal	501
I	Word	--	Terminal	502
was	Word	--	Terminal	503
going	Word	--	Terminal	504
to	Word	--	Terminal	505
trash	Word	--	Terminal	506
it	Word	--	Terminal	507
also	Word	--	Terminal	508
and	Word	--	Terminal	509
could	Word	--	Terminal	510
I	Word	--	Terminal	511
at	Word	--	Terminal	512
least	Word	--	Terminal	513
have	Word	--	Terminal	514
a	Word	--	Terminal	515
credit	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	C	518
#503	FN	--	F	519
#504	FN	--	D	519
#505	FN	--	F	519
#506	FN	--	P	519
#507	FN	--	A	519
#508	FN	--	E	518
#509	FN	--	L	523
#510	FN	--	D	522
#511	FN	--	A	522
#512	FN	--	F	520
#513	FN	--	C	520
#514	FN	--	P	522
#515	FN	--	F	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	519
#519	FN	--	H	523
#520	FN	--	D	522
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 345182-0014
