# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	A*	_	_	_
2	took	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_	_
4	original	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	piece	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	F	_	_	_	_	_
7	metal	_	Word	-	+	_	_	E	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
9	rigged	_	Word	-	+	_	H	_	_	_	_	_	_	_
10	it	_	Word	-	-	_	_	_	_	A	_	_	_	_
11	to	_	Word	-	-	_	L	_	_	_	_	_	_	_
12	make	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	due	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_
14	since	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	I	_	Word	-	-	_	_	_	_	_	_	_	A	_
16	had	_	Word	-	+	_	_	_	_	_	_	_	D	_
17	to	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
18	complete	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
20	job	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

