#BOS 345182-0014
With	Word	--	Terminal	500
a	Word	--	Terminal	501
smirk	Word	--	Terminal	502
on	Word	--	Terminal	503
her	Word	--	Terminal	504
face	Word	--	Terminal	505
she	Word	--	Terminal	506
told	Word	--	Terminal	507
me	Word	--	Terminal	508
NO	Word	--	Terminal	509
MONEY	Word	--	Terminal	510
IS	Word	--	Terminal	511
BEING	Word	--	Terminal	512
RETURNED	Word	--	Terminal	513
and	Word	--	Terminal	514
THAT	Word	--	Terminal	515
IS	Word	--	Terminal	516
THE	Word	--	Terminal	517
WAY	Word	--	Terminal	518
IT	Word	--	Terminal	519
WAS	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	R	527
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	R	523
#504	FN	--	E	523
#505	FN	--	C	523
#506	FN	--	A	532
#507	FN	--	P	532
#508	FN	--	A	532
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	F	525
#512	FN	--	F	525
#513	FN	--	P	525
#514	FN	--	L	531
#515	FN	--	A	530
#516	FN	--	S	530
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	F	529
#520	FN	--	F	529
#521	PNCT	--	U	529
#522	FN	--	P	527
#523	FN	--	A	527
#524	FN	--	A	525
#525	FN	--	H	531
#526	FN	--	D	529
#527	FN	--	H	533
#528	FN	--	P	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 345182-0014
