#BOS 345455-0002
My	Word	--	Terminal	500
daughter	Word	--	Terminal	501
is	Word	--	Terminal	502
starting	Word	--	Terminal	503
ballet	Word	--	Terminal	504
this	Word	--	Terminal	505
year	Word	--	Terminal	506
for	Word	--	Terminal	507
the	Word	--	Terminal	508
first	Word	--	Terminal	509
time	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	F	515
#503	FN	--	D	515
#504	FN	--	P	515
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	R	514
#508	FN	--	E	514
#509	FN	--	Q	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	T	515
#514	FN	--	D	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 345455-0002
