#BOS 345455-0003
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
a	Word	--	Terminal	502
soccer	Word	--	Terminal	503
mom	Word	--	Terminal	504
so	Word	--	Terminal	505
I	Word	--	Terminal	506
was	Word	--	Terminal	507
n't	Word	--	Terminal	508
sure	Word	--	Terminal	509
what	Word	--	Terminal	510
I	Word	--	Terminal	511
was	Word	--	Terminal	512
looking	Word	--	Terminal	513
for	Word	--	Terminal	514
when	Word	--	Terminal	515
it	Word	--	Terminal	515
comes	Word	--	Terminal	515
to	Word	--	Terminal	515
dancewear	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	520
#501	FN	--	S	520
#502	FN	--	E	518
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	L	524
#506	FN	--	A	523
#507	FN	--	F	523
#508	FN	--	D	523
#509	FN	--	S	523
#510	FN	--	A	522	C*	521
#511	FN	--	A	522
#512	FN	--	F	522
#513	FN	--	P	522
#514	FN	--	R	521
#515	FN	--	R	519
#516	FN	--	C	519
#517	PNCT	--	U	519
#518	FN	--	A	520
#519	FN	--	E	521
#520	FN	--	H	524
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 345455-0003
