#BOS 345455-0004
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
was	Word	--	Terminal	502
very	Word	--	Terminal	503
helpful	Word	--	Terminal	504
and	Word	--	Terminal	505
gave	Word	--	Terminal	506
me	Word	--	Terminal	507
exactly	Word	--	Terminal	508
what	Word	--	Terminal	509
I	Word	--	Terminal	510
needed	Word	--	Terminal	511
for	Word	--	Terminal	512
my	Word	--	Terminal	513
first	Word	--	Terminal	514
time	Word	--	Terminal	515
ballerina	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518	A*	525
#502	FN	--	F	522
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	L	526
#506	FN	--	P	525
#507	FN	--	A	525
#508	FN	--	D	525
#509	FN	--	C	524	A*	523
#510	FN	--	A	523
#511	FN	--	S	523
#512	FN	--	R	521
#513	FN	--	A	521
#514	FN	--	Q	520
#515	FN	--	C	520
#516	FN	--	A	521
#517	PNCT	--	U	521
#518	FN	--	S	522
#519	FN	--	D	522
#520	FN	--	D	521
#521	FN	--	A	523
#522	FN	--	H	526
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 345455-0004
