# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	'm	_	Word	-	+	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	E	_	_	_	_
4	soccer	_	Word	-	-	_	_	E	_	_	_	_
5	mom	_	Word	-	+	_	A	_	_	_	_	_
6	so	_	Word	-	-	_	L	_	_	_	_	_
7	I	_	Word	-	-	_	_	_	A	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_
9	n't	_	Word	-	-	_	_	_	D	_	_	_
10	sure	_	Word	-	+	_	H	_	_	_	_	_
11	what	_	Word	-	-	_	_	_	_	A	_	C*
12	I	_	Word	-	-	_	_	_	_	A	_	_
13	was	_	Word	-	-	_	_	_	_	F	_	_
14	looking	_	Word	-	+	_	_	_	A	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	_	R
16	when	_	Word	-	+	_	_	_	_	_	_	R
17	it	_	Word	-	-	_	_	_	_	_	Terminal	_
18	comes	_	Word	-	-	_	_	_	_	_	Terminal	_
19	to	_	Word	-	-	_	_	_	_	_	Terminal	_
20	dancewear	_	Word	-	+	_	_	_	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

