#BOS 345455-0004
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
was	Word	--	Terminal	502
very	Word	--	Terminal	503
helpful	Word	--	Terminal	504
and	Word	--	Terminal	505
gave	Word	--	Terminal	506
me	Word	--	Terminal	507
exactly	Word	--	Terminal	508
what	Word	--	Terminal	509
I	Word	--	Terminal	510
needed	Word	--	Terminal	511
for	Word	--	Terminal	512
my	Word	--	Terminal	513
first	Word	--	Terminal	514
time	Word	--	Terminal	515
ballerina	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518	A*	526
#502	FN	--	F	522
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	L	527
#506	FN	--	P	526
#507	FN	--	A	526
#508	FN	--	E	525
#509	FN	--	C	525	A*	524
#510	FN	--	A	524
#511	FN	--	S	524
#512	FN	--	R	523
#513	FN	--	E	523
#514	FN	--	Q	520
#515	FN	--	C	520
#516	FN	--	P	521
#517	PNCT	--	U	521
#518	FN	--	A	522
#519	FN	--	D	522
#520	FN	--	E	523
#521	FN	--	C	523
#522	FN	--	H	527
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 345455-0004
