#BOS 345455-0003
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
a	Word	--	Terminal	502
soccer	Word	--	Terminal	503
mom	Word	--	Terminal	504
so	Word	--	Terminal	505
I	Word	--	Terminal	506
was	Word	--	Terminal	507
n't	Word	--	Terminal	508
sure	Word	--	Terminal	509
what	Word	--	Terminal	510
I	Word	--	Terminal	511
was	Word	--	Terminal	512
looking	Word	--	Terminal	513
for	Word	--	Terminal	514
when	Word	--	Terminal	515
it	Word	--	Terminal	515
comes	Word	--	Terminal	515
to	Word	--	Terminal	515
dancewear	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	F	518
#503	FN	--	A	519
#504	FN	--	C	518
#505	FN	--	L	525
#506	FN	--	A	524
#507	FN	--	F	524
#508	FN	--	D	524
#509	FN	--	S	524
#510	FN	--	C	523	C*	520
#511	FN	--	A	522
#512	FN	--	F	522
#513	FN	--	P	522
#514	FN	--	R	520
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	S	519
#519	FN	--	H	525
#520	FN	--	A	522
#521	FN	--	A	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 345455-0003
