# ::id 346563-0003
# ::tok I still have surgically induced hair loss .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.2.1 4-1.1.4.2.2 5-1.1.4.3 6-1.1.4.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :S (v5 / label~e.2)
           :A (v6 / label
                  :C (v7 / label
                         :P (v10 / label~e.6))
                  :E (v8 / label
                         :D (v11 / label~e.3)
                         :P (v12 / label~e.4))
                  :E (v9 / label~e.5))))
