#BOS 346563-0007
I	Word	--	Terminal	500
would	Word	--	Terminal	501
n't	Word	--	Terminal	502
recommend	Word	--	Terminal	503
this	Word	--	Terminal	504
place	Word	--	Terminal	505
last	Word	--	Terminal	506
year	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
I	Word	--	Terminal	510
certainly	Word	--	Terminal	511
would	Word	--	Terminal	512
n't	Word	--	Terminal	513
recommend	Word	--	Terminal	514
them	Word	--	Terminal	515
this	Word	--	Terminal	516
year	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	522
#501	FN	--	D	522
#502	FN	--	D	522
#503	FN	--	P	522
#504	FN	--	E	519
#505	FN	--	C	519
#506	FN	--	E	520
#507	FN	--	C	520
#508	PNCT	--	U	524
#509	FN	--	L	524
#510	FN	--	A	523
#511	FN	--	D	523
#512	FN	--	D	523
#513	FN	--	D	523
#514	FN	--	P	523
#515	FN	--	A	523
#516	FN	--	E	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	522
#520	FN	--	T	522
#521	FN	--	T	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 346563-0007
