# ::id 346563-0006
# ::tok I would n't recommend this place last year , and I certainly would n't recommend them this year .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.6.1 7-1.1.6.2 9-1.2 10-1.3.4 11-1.3.5 12-1.3.6 13-1.3.7 14-1.3.1 15-1.3.2 16-1.3.3.1 17-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :P (v8 / label~e.3)
           :A (v9 / label
                  :E (v18 / label~e.4)
                  :C (v19 / label~e.5))
           :T (v10 / label
                   :E (v20 / label~e.6)
                   :C (v21 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v11 / label~e.14)
           :A (v12 / label~e.15)
           :T (v13 / label
                   :E (v22 / label~e.16)
                   :C (v23 / label~e.17))
           :A (v14 / label~e.10)
           :D (v15 / label~e.11)
           :D (v16 / label~e.12)
           :D (v17 / label~e.13)))
