# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	would	_	Word	-	-	_	D	_	_	_	_
3	n't	_	Word	-	-	_	D	_	_	_	_
4	recommend	_	Word	-	+	_	_	_	_	_	_
5	this	_	Word	-	-	_	_	E	_	_	_
6	place	_	Word	-	+	_	A	_	_	_	_
7	last	_	Word	-	-	_	_	_	E	_	_
8	year	_	Word	-	+	_	D	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_
11	I	_	Word	-	-	_	_	_	_	A	_
12	certainly	_	Word	-	-	_	_	_	_	D	_
13	would	_	Word	-	-	_	_	_	_	D	_
14	n't	_	Word	-	-	_	_	_	_	D	_
15	recommend	_	Word	-	+	_	H	_	_	_	_
16	them	_	Word	-	-	_	_	_	_	A	_
17	this	_	Word	-	-	_	_	_	_	_	E
18	year	_	Word	-	+	_	_	_	_	D	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

