# ::id 346563-0004
# ::tok I still have surgically induced hair loss .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.3.1 4-1.1.4.3.2 5-1.1.4.4 6-1.1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :S (v5 / label~e.2)
           :A (v6 / label
                  :P (v7 / label~e.6)
                  :D (v8 / label
                         :E (v10 / label~e.3)
                         :C (v11 / label~e.4))
                  :A (v9 / label~e.5))))
