# ::id 346627-0001
# ::tok Fantastic Place to buy your next vehicle
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.3.1 4-1.3.2.1.1 5-1.3.2.2 6-1.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.0)
           :A (v6 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :P (v7 / label~e.3)
           :A (v8 / label
                  :E (v9 / label
                         :S (v12 / label~e.4)
                         :A (v11 / label~e.6))
                  :Q (v10 / label~e.5)
                  :C v11)))
