#BOS 346627-0002
We	Word	--	Terminal	500
have	Word	--	Terminal	501
never	Word	--	Terminal	502
had	Word	--	Terminal	503
a	Word	--	Terminal	504
bad	Word	--	Terminal	505
experience	Word	--	Terminal	506
buying	Word	--	Terminal	507
from	Word	--	Terminal	508
Edmark	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	512	A*	514
#501	FN	--	F	512
#502	FN	--	D	512
#503	FN	--	F	512
#504	FN	--	E	511
#505	FN	--	D	512
#506	FN	--	C	511
#507	FN	--	P	514
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	P	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 346627-0002
