# ::id 346627-0004
# ::tok We trust and appreciate Scott Larson and know that he will always take good care of us and listen to our needs !
# ::alignments 0-1.3.1 1-1.6.2 2-1.1 3-1.7.1 4-1.6.3 5-1.6.3 6-1.2 7-1.3.2 8-1.3.3.1 9-1.5.3 11-1.3.3.4 13-1.3.3.6 14-1.3.3.5.2 15-1.3.3.7.1 16-1.3.3.7.2 17-1.4 18-1.5.1 19-1.5.2.1 20-1.5.2.2 21-1.5.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.2)
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label~e.0)
           :S (v10 / label~e.7)
           :A (v11 / label
                   :R (v18 / label~e.8)
                   :A (v14 / label~e.9)
                   :D (v19 / label~e.11)
                   :P (v20 / label
                           :C (v26 / label~e.14))
                   :D (v21 / label~e.13)
                   :A (v22 / label
                           :R (v27 / label~e.15)
                           :C (v28 / label~e.16))))
    :L (v5 / label~e.17)
    :H (v6 / label
           :P (v12 / label~e.18)
           :A (v13 / label
                   :R (v23 / label~e.19)
                   :A (v24 / label~e.20)
                   :S (v25 / label~e.21))
           :A v14)
    :H (v7 / label
           :A v9
           :S (v15 / label~e.1)
           :A (v16 / label~e.4,5))
    :H (v8 / label
           :S (v17 / label~e.3)
           :A v9
           :A v16))
