#BOS 346627-0003
This	Word	--	Terminal	500
is	Word	--	Terminal	501
car	Word	--	Terminal	502
number	Word	--	Terminal	503
3	Word	--	Terminal	504
we	Word	--	Terminal	505
've	Word	--	Terminal	506
purchased	Word	--	Terminal	507
through	Word	--	Terminal	508
them	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	S	514
#502	FN	--	C	513	A*	512
#503	FN	--	C	513
#504	FN	--	E	513
#505	FN	--	A	512
#506	FN	--	F	512
#507	FN	--	P	512
#508	FN	--	R	511
#509	FN	--	C	511
#510	PNCT	--	U	511
#511	FN	--	A	512
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 346627-0003
