#BOS 346627-0003
This	Word	--	Terminal	500
is	Word	--	Terminal	501
car	Word	--	Terminal	502
number	Word	--	Terminal	503
3	Word	--	Terminal	504
we	Word	--	Terminal	505
've	Word	--	Terminal	506
purchased	Word	--	Terminal	507
through	Word	--	Terminal	508
them	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	S	515
#502	FN	--	C	514	A*	513
#503	FN	--	C	511
#504	FN	--	E	511
#505	FN	--	A	513
#506	FN	--	F	513
#507	FN	--	P	513
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	Q	514
#512	FN	--	A	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 346627-0003
