# format = ucca
1	We	_	Word	-	-	_	A	A*	_	A*	_	_	_	_
2	trust	_	Word	-	+	_	_	_	_	H	_	_	_	_
3	and	_	Word	-	-	_	_	_	_	L	_	_	_	_
4	appreciate	_	Word	-	+	_	_	_	_	H	_	_	_	_
5	Scott	_	Word	-	+	_	A	A*	_	_	_	_	_	_
6	Larson	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
7	and	_	Word	-	-	_	_	_	_	L	_	_	_	_
8	know	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	that	_	Word	-	-	_	_	_	_	_	R	_	_	_
10	he	_	Word	-	-	_	_	_	_	_	A	_	A*	_
11	will	_	Word	-	-	_	_	_	_	_	F	_	_	_
12	always	_	Word	-	-	_	_	_	_	_	D	_	_	_
13	take	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	good	_	Word	-	-	_	_	_	_	_	D	_	_	_
15	care	_	Word	-	+	_	_	_	_	A	_	_	_	_
16	of	_	Word	-	-	_	_	_	_	_	_	R	_	_
17	us	_	Word	-	+	_	_	_	_	_	A	_	_	_
18	and	_	Word	-	-	_	_	_	_	L	_	_	_	_
19	listen	_	Word	-	+	_	_	_	_	H	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	our	_	Word	-	-	_	_	_	_	_	_	_	_	A
22	needs	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

