# ::id 346627-0002
# ::tok We have never had a bad experience buying from Edmark .
# ::alignments 0-1.1.6 2-1.1.2 5-1.1.5 6-1.1.4.2 7-1.2.1 8-1.2.2.2 9-1.2.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v4 / label~e.2)
           :P (v5 / label
                  :C (v10 / label~e.6))
           :D (v6 / label~e.5)
           :A (v7 / label~e.0))
    :H (v3 / label
           :P (v8 / label~e.7)
           :A (v9 / label
                  :R (v11 / label~e.8)
                  :C (v12 / label~e.9))
           :A v7))
