#BOS 346627-0004
We	Word	--	Terminal	500
trust	Word	--	Terminal	501
and	Word	--	Terminal	502
appreciate	Word	--	Terminal	503
Scott	Word	--	Terminal	504
Larson	Word	--	Terminal	504
and	Word	--	Terminal	505
know	Word	--	Terminal	506
that	Word	--	Terminal	507
he	Word	--	Terminal	508
will	Word	--	Terminal	509
always	Word	--	Terminal	510
take	Word	--	Terminal	511
good	Word	--	Terminal	512
care	Word	--	Terminal	513
of	Word	--	Terminal	514
us	Word	--	Terminal	515
and	Word	--	Terminal	516
listen	Word	--	Terminal	517
to	Word	--	Terminal	518
our	Word	--	Terminal	519
needs	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
#500	FN	--	A	522	A*	528	A*	523
#501	FN	--	S	522
#502	FN	--	L	530
#503	FN	--	S	523
#504	FN	--	A	522	A*	523
#505	FN	--	L	530
#506	FN	--	S	528
#507	FN	--	R	527
#508	FN	--	A	527	A*	529
#509	FN	--	F	527
#510	FN	--	T	527
#511	FN	--	F	524
#512	FN	--	D	527
#513	FN	--	C	524
#514	FN	--	R	525
#515	FN	--	C	525
#516	FN	--	L	530
#517	FN	--	P	529
#518	FN	--	R	526
#519	FN	--	A	526
#520	FN	--	S	526
#521	PNCT	--	U	526
#522	FN	--	H	530
#523	FN	--	H	530
#524	FN	--	P	527
#525	FN	--	A	527
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 346627-0004
