# ::id 346627-0001
# ::tok Fantastic Place to buy your next vehicle
# ::alignments 0-1.1.1 1-1.1.2.1 3-1.1.2.2.4 4-1.1.2.2.1.1.2 5-1.1.2.2.1.2 6-1.1.2.2.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v3 / label~e.0)
           :A (v4 / label
                  :C (v5 / label~e.1)
                  :E (v6 / label
                         :A (v7 / label
                                :E (v10 / label
                                        :A (v12 / label~e.6)
                                        :S (v13 / label~e.4))
                                :Q (v11 / label~e.5)
                                :C v12)
                         :A (v8 / label)
                         :P (v9 / label~e.3)))))
