#BOS 346960-0005
(	Punctuation	--	Terminal	500
I	Word	--	Terminal	501
've	Word	--	Terminal	502
been	Word	--	Terminal	503
through	Word	--	Terminal	504
at	Word	--	Terminal	505
least	Word	--	Terminal	506
5	Word	--	Terminal	507
places	Word	--	Terminal	508
already	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
)	Punctuation	--	Terminal	511
#500	PNCT	--	U	515
#501	FN	--	A	515
#502	FN	--	F	515
#503	FN	--	F	512
#504	FN	--	C	512
#505	FN	--	R	513
#506	FN	--	C	513
#507	FN	--	E	514
#508	FN	--	C	514
#509	FN	--	D	515
#510	PNCT	--	U	515
#511	PNCT	--	U	515
#512	FN	--	P	515
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 346960-0005
