#BOS 346960-0003
I	Word	--	Terminal	500
have	Word	--	Terminal	501
n't	Word	--	Terminal	502
been	Word	--	Terminal	503
able	Word	--	Terminal	504
to	Word	--	Terminal	505
find	Word	--	Terminal	506
a	Word	--	Terminal	507
shoe	Word	--	Terminal	508
repair	Word	--	Terminal	509
place	Word	--	Terminal	510
in	Word	--	Terminal	511
Seattle	Word	--	Terminal	512
since	Word	--	Terminal	513
that	Word	--	Terminal	514
has	Word	--	Terminal	515
been	Word	--	Terminal	516
able	Word	--	Terminal	517
to	Word	--	Terminal	518
do	Word	--	Terminal	519
it	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	526
#501	FN	--	F	526
#502	FN	--	D	526
#503	FN	--	F	526
#504	FN	--	D	526
#505	FN	--	F	526
#506	FN	--	P	526
#507	FN	--	E	525
#508	FN	--	A	522
#509	FN	--	P	522
#510	FN	--	C	525	A*	523
#511	FN	--	R	524
#512	FN	--	C	524
#513	FN	--	D	526
#514	FN	--	R	523
#515	FN	--	F	523
#516	FN	--	F	523
#517	FN	--	D	523
#518	FN	--	F	523
#519	FN	--	P	523
#520	FN	--	A	523
#521	PNCT	--	U	523
#522	FN	--	E	525
#523	FN	--	E	525
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 346960-0003
