# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	I	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_
3	had	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	time	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	drive	_	Word	-	+	_	_	_	_	_	_	_	P*	_	_
7	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	Tacoma	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
9	before	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
10	they	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
11	closed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
12	during	_	Word	-	+	_	_	_	_	D	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
14	work	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
15	week	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	I	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
18	would	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
19	just	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
20	so	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
21	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
22	could	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
23	get	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
24	those	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
25	boots	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
26	fixed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
27	properly	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
28	again	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

