#BOS 346960-0002
They	Word	--	Terminal	500
went	Word	--	Terminal	501
the	Word	--	Terminal	502
extra	Word	--	Terminal	502
mile	Word	--	Terminal	502
to	Word	--	Terminal	503
repair	Word	--	Terminal	504
my	Word	--	Terminal	505
cowboy	Word	--	Terminal	506
boots	Word	--	Terminal	507
--	Punctuation	--	Terminal	508
they	Word	--	Terminal	509
had	Word	--	Terminal	510
to	Word	--	Terminal	510
have	Word	--	Terminal	511
a	Word	--	Terminal	512
special	Word	--	Terminal	513
kind	Word	--	Terminal	514
of	Word	--	Terminal	515
paper	Word	--	Terminal	516
that	Word	--	Terminal	517
looked	Word	--	Terminal	518
like	Word	--	Terminal	519
wood	Word	--	Terminal	520
grain	Word	--	Terminal	521
to	Word	--	Terminal	522
fix	Word	--	Terminal	523
the	Word	--	Terminal	524
heels	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	534
#501	FN	--	F	527
#502	FN	--	C	527
#503	FN	--	F	534
#504	FN	--	P	534
#505	FN	--	S	528
#506	FN	--	E	529
#507	FN	--	C	529	A*	528
#508	PNCT	--	U	539
#509	FN	--	A	538	A*	535
#510	FN	--	D	538
#511	FN	--	P	538
#512	FN	--	F	537
#513	FN	--	S	530
#514	FN	--	C	531
#515	FN	--	R	537
#516	FN	--	C	537	A*	536	A*	530
#517	FN	--	R	536
#518	FN	--	S	536
#519	FN	--	R	532
#520	FN	--	E	532
#521	FN	--	C	532
#522	FN	--	L	539
#523	FN	--	P	535
#524	FN	--	F	533
#525	FN	--	C	533
#526	PNCT	--	U	533
#527	FN	--	D	534
#528	FN	--	E	529
#529	FN	--	A	534
#530	FN	--	E	531
#531	FN	--	E	537
#532	FN	--	A	536
#533	FN	--	A	535
#534	FN	--	H	539
#535	FN	--	H	539
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 346960-0002
