#BOS 346960-0006
If	Word	--	Terminal	500
I	Word	--	Terminal	501
had	Word	--	Terminal	502
time	Word	--	Terminal	503
to	Word	--	Terminal	504
drive	Word	--	Terminal	505
to	Word	--	Terminal	506
Tacoma	Word	--	Terminal	507
before	Word	--	Terminal	508
they	Word	--	Terminal	509
closed	Word	--	Terminal	510
during	Word	--	Terminal	511
the	Word	--	Terminal	512
work	Word	--	Terminal	513
week	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
I	Word	--	Terminal	516
would	Word	--	Terminal	517
just	Word	--	Terminal	518
so	Word	--	Terminal	519
I	Word	--	Terminal	520
could	Word	--	Terminal	521
get	Word	--	Terminal	522
those	Word	--	Terminal	523
boots	Word	--	Terminal	524
fixed	Word	--	Terminal	525
properly	Word	--	Terminal	526
again	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	539
#501	FN	--	A	538	A*	534
#502	FN	--	S	538
#503	FN	--	C	537
#504	FN	--	F	534
#505	FN	--	P	534	P*	529
#506	FN	--	R	530
#507	FN	--	C	530
#508	FN	--	L	539
#509	FN	--	A	536
#510	FN	--	P	536
#511	FN	--	C	535
#512	FN	--	E	531
#513	FN	--	E	531
#514	FN	--	C	531
#515	PNCT	--	U	539
#516	FN	--	A	529
#517	FN	--	D	529
#518	FN	--	L	539
#519	FN	--	R	533
#520	FN	--	A	533
#521	FN	--	D	533
#522	FN	--	D	533
#523	FN	--	E	532
#524	FN	--	C	532
#525	FN	--	P	533
#526	FN	--	D	533
#527	FN	--	D	533
#528	PNCT	--	U	533
#529	FN	--	H	539
#530	FN	--	A	534
#531	FN	--	E	535
#532	FN	--	A	533
#533	FN	--	H	539
#534	FN	--	E	537
#535	FN	--	D	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 346960-0006
