# format = ucca
1	They	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
2	went	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_
4	extra	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
5	mile	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
7	repair	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
8	my	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	cowboy	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
10	boots	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
11	--	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
12	they	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	A*	_
13	had	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_
15	have	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
17	special	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
18	kind	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
19	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
20	paper	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
21	that	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
22	looked	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
23	like	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
24	wood	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
25	grain	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
26	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
27	fix	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
29	heels	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

