# ::id 346960-0006
# ::tok If I had time to drive to Tacoma before they closed during the work week , I would just so I could get those boots fixed properly again .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 5-1.5.3 6-1.2.3.2.4.1 7-1.2.3.2.4.2 8-1.3 9-1.4.1 10-1.4.2 11-1.4.3.1 12-1.4.3.2.1 13-1.4.3.2.2 14-1.4.3.2.3 16-1.5.1 17-1.5.2 18-1.6 19-1.7.1 20-1.7.2 21-1.7.3 22-1.7.4 23-1.7.5.1 24-1.7.5.2 25-1.7.6 26-1.7.7 27-1.7.8
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v9 / label~e.1)
           :S (v10 / label~e.2)
           :A (v11 / label
                   :C (v26 / label~e.3)
                   :E (v27 / label
                           :A v9
                           :P (v17 / label~e.5)
                           :A (v32 / label
                                   :R (v36 / label~e.6)
                                   :C (v37 / label~e.7)))))
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v12 / label~e.9)
           :P (v13 / label~e.10)
           :D (v14 / label
                   :C (v28 / label~e.11)
                   :E (v29 / label
                           :E (v33 / label~e.12)
                           :E (v34 / label~e.13)
                           :C (v35 / label~e.14))))
    :H (v6 / label
           :A (v15 / label~e.16)
           :D (v16 / label~e.17)
           :P v17)
    :L (v7 / label~e.18)
    :H (v8 / label
           :R (v18 / label~e.19)
           :A (v19 / label~e.20)
           :D (v20 / label~e.21)
           :D (v21 / label~e.22)
           :A (v22 / label
                   :E (v30 / label~e.23)
                   :C (v31 / label~e.24))
           :P (v23 / label~e.25)
           :D (v24 / label~e.26)
           :D (v25 / label~e.27)))
