# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_
3	n't	_	Word	-	-	_	D	_	_	_	_
4	been	_	Word	-	-	_	F	_	_	_	_
5	able	_	Word	-	-	_	D	_	_	_	_
6	to	_	Word	-	-	_	F	_	_	_	_
7	find	_	Word	-	+	_	_	_	_	_	_
8	a	_	Word	-	-	_	_	_	F	_	_
9	shoe	_	Word	-	-	_	_	A	_	_	_
10	repair	_	Word	-	+	_	_	_	E	_	_
11	place	_	Word	-	+	_	A	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	R	_
13	Seattle	_	Word	-	+	_	_	_	E	_	_
14	since	_	Word	-	-	_	T	_	_	_	_
15	that	_	Word	-	-	_	_	_	_	_	R
16	has	_	Word	-	-	_	_	_	_	_	F
17	been	_	Word	-	-	_	_	_	_	_	F
18	able	_	Word	-	-	_	_	_	_	_	D
19	to	_	Word	-	-	_	_	_	_	_	F
20	do	_	Word	-	+	_	_	_	E	_	_
21	it	_	Word	-	-	_	_	_	_	_	A
22	.	_	Punctuation	-	-	_	_	_	_	_	U

