#BOS 346960-0006
If	Word	--	Terminal	500
I	Word	--	Terminal	501
had	Word	--	Terminal	502
time	Word	--	Terminal	503
to	Word	--	Terminal	504
drive	Word	--	Terminal	505
to	Word	--	Terminal	506
Tacoma	Word	--	Terminal	507
before	Word	--	Terminal	508
they	Word	--	Terminal	509
closed	Word	--	Terminal	510
during	Word	--	Terminal	511
the	Word	--	Terminal	512
work	Word	--	Terminal	513
week	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
I	Word	--	Terminal	516
would	Word	--	Terminal	517
just	Word	--	Terminal	518
so	Word	--	Terminal	519
I	Word	--	Terminal	520
could	Word	--	Terminal	521
get	Word	--	Terminal	522
those	Word	--	Terminal	523
boots	Word	--	Terminal	524
fixed	Word	--	Terminal	525
properly	Word	--	Terminal	526
again	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	540
#501	FN	--	A	539	A*	535
#502	FN	--	S	539
#503	FN	--	C	538
#504	FN	--	F	535
#505	FN	--	P	535	P*	529
#506	FN	--	R	530
#507	FN	--	C	530
#508	FN	--	L	540
#509	FN	--	A	537
#510	FN	--	P	537
#511	FN	--	C	536
#512	FN	--	F	532
#513	FN	--	P	531
#514	FN	--	C	532
#515	PNCT	--	U	540
#516	FN	--	A	529
#517	FN	--	D	529
#518	FN	--	L	540
#519	FN	--	R	534
#520	FN	--	A	534
#521	FN	--	D	534
#522	FN	--	D	534
#523	FN	--	E	533
#524	FN	--	C	533
#525	FN	--	P	534
#526	FN	--	D	534
#527	FN	--	D	534
#528	PNCT	--	U	534
#529	FN	--	H	540
#530	FN	--	A	535
#531	FN	--	E	532
#532	FN	--	E	536
#533	FN	--	A	534
#534	FN	--	H	540
#535	FN	--	E	538
#536	FN	--	D	537
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 346960-0006
