# ::id 348247-0008
# ::tok You will find the same to be true for you .
# ::alignments 0-1.1.1 2-1.1.3 4-1.1.4.3.2 7-1.1.4.1 8-1.1.4.2.1 9-1.1.4.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.2)
           :A (v5 / label
                  :S (v6 / label~e.7)
                  :A (v7 / label
                         :R (v9 / label~e.8)
                         :C (v10 / label~e.9))
                  :A (v8 / label
                         :C (v11 / label~e.4)))))
