# format = ucca
1	They	_	Word	-	-	_	A	_	_	_
2	have	_	Word	-	-	_	F	_	_	_
3	been	_	Word	-	+	_	_	_	_	_
4	my	_	Word	-	-	_	_	_	E	_
5	only	_	Word	-	-	_	_	_	Q	_
6	"	_	Punctuation	-	-	_	_	_	U	_
7	go	_	Word	-	+	_	_	_	E	_
8	-	_	Punctuation	-	-	_	_	U	_	_
9	to	_	Word	-	-	_	_	Terminal	_	_
10	"	_	Punctuation	-	-	_	_	U	_	_
11	resource	_	Word	-	+	_	A	_	_	_
12	since	_	Word	-	-	_	L	_	_	_
13	we	_	Word	-	-	_	_	_	_	A
14	first	_	Word	-	-	_	_	_	_	T
15	did	_	Word	-	-	_	_	_	_	F
16	business	_	Word	-	+	_	H	_	_	_
17	together	_	Word	-	-	_	_	_	_	A
18	.	_	Punctuation	-	-	_	_	_	_	U

