# ::id 348247-0007
# ::tok They have been my only " go - to " resource since we first did business together .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1.2 4-1.1.4.2 6-1.1.4.3.2 8-1.1.4.3.2 10-1.1.4.4 11-1.2 12-1.3.2 13-1.3.3 15-1.3.4.2 16-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :S (v7 / label~e.2)
           :A (v8 / label
                  :E (v13 / label
                          :A (v16 / label~e.10)
                          :S (v18 / label~e.3))
                  :E (v14 / label~e.4)
                  :E (v15 / label
                          :A v16
                          :P (v19 / label~e.6,8))
                  :C v16))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A (v9 / label~e.12)
           :D (v10 / label~e.13)
           :P (v11 / label
                   :C (v17 / label~e.15))
           :A (v12 / label~e.16)))
