#BOS 348247-0008
You	Word	--	Terminal	500
will	Word	--	Terminal	501
find	Word	--	Terminal	502
the	Word	--	Terminal	503
same	Word	--	Terminal	504
to	Word	--	Terminal	505
be	Word	--	Terminal	506
true	Word	--	Terminal	507
for	Word	--	Terminal	508
you	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	P	514
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	F	513
#506	FN	--	F	513
#507	FN	--	S	513
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 348247-0008
