#BOS 348247-0007
They	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
my	Word	--	Terminal	503
only	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
go	Word	--	Terminal	507
-	Punctuation	--	Terminal	506
to	Word	--	Terminal	507
"	Punctuation	--	Terminal	508
resource	Word	--	Terminal	509
since	Word	--	Terminal	510
we	Word	--	Terminal	511
first	Word	--	Terminal	512
did	Word	--	Terminal	513
business	Word	--	Terminal	514
together	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	S	522
#503	FN	--	S	517
#504	FN	--	Q	519
#505	PNCT	--	U	519
#506	PNCT	--	U	507
#507	FN	--	P	518
#508	PNCT	--	U	518
#509	FN	--	C	519	A*	517	A*	518
#510	FN	--	L	523
#511	FN	--	A	521
#512	FN	--	T	521
#513	FN	--	F	520
#514	FN	--	C	520
#515	FN	--	A	521
#516	PNCT	--	U	521
#517	FN	--	E	519
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	P	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 348247-0007
