#BOS 348247-0006
How	Word	--	Terminal	500
else	Word	--	Terminal	501
can	Word	--	Terminal	502
excellent	Word	--	Terminal	503
be	Word	--	Terminal	504
described	Word	--	Terminal	505
for	Word	--	Terminal	506
a	Word	--	Terminal	507
business	Word	--	Terminal	508
of	Word	--	Terminal	509
this	Word	--	Terminal	510
sort	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
#500	FN	--	C	513
#501	FN	--	E	513
#502	FN	--	D	517
#503	FN	--	S	514
#504	FN	--	F	517
#505	FN	--	P	517
#506	FN	--	R	516
#507	FN	--	F	516
#508	FN	--	C	516
#509	FN	--	R	515
#510	FN	--	E	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	D	517
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 348247-0006
