#BOS 348369-0004
they	Word	--	Terminal	500
save	Word	--	Terminal	501
me	Word	--	Terminal	502
from	Word	--	Terminal	503
having	Word	--	Terminal	504
to	Word	--	Terminal	505
deal	Word	--	Terminal	506
with	Word	--	Terminal	507
Tmobile	Word	--	Terminal	508
...	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	A	512
#503	FN	--	R	511
#504	FN	--	F	511
#505	FN	--	F	511
#506	FN	--	P	511
#507	FN	--	R	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 348369-0004
