# ::id 348369-0004
# ::tok they save me from having to deal with Tmobile ...
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.4 6-1.1.4.2 7-1.1.4.3.1 8-1.1.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label~e.2)
           :A (v6 / label
                  :P (v7 / label~e.6)
                  :A (v8 / label
                         :R (v10 / label~e.7)
                         :C (v11 / label~e.8))
                  :R (v9 / label~e.3))))
