#BOS 348369-0005
they	Word	--	Terminal	500
save	Word	--	Terminal	501
me	Word	--	Terminal	502
from	Word	--	Terminal	503
having	Word	--	Terminal	504
to	Word	--	Terminal	504
deal	Word	--	Terminal	505
with	Word	--	Terminal	506
Tmobile	Word	--	Terminal	507
...	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	P	511
#502	FN	--	A	511	A*	510
#503	FN	--	R	510
#504	FN	--	D	510
#505	FN	--	P	510
#506	FN	--	R	509
#507	FN	--	C	509
#508	PNCT	--	U	509
#509	FN	--	A	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 348369-0005
