# ::id 348369-0001
# ::tok Yes my G 1 screen is back working .
# ::alignments 0-1.1.2 1-1.1.3.3.2 2-1.1.3.1 3-1.1.3.1 4-1.1.3.2 6-1.1.5 7-1.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v3 / label~e.0)
           :A (v4 / label
                  :E (v7 / label~e.2,3)
                  :C (v8 / label~e.4)
                  :E (v9 / label
                         :A v7
                         :S (v10 / label~e.1)))
           :D (v5 / label~e.6)
           :P (v6 / label~e.7)))
