#BOS 348369-0006
Tmobile	Word	--	Terminal	500
want	Word	--	Terminal	501
to	Word	--	Terminal	502
Send	Word	--	Terminal	503
of	Word	--	Terminal	504
my	Word	--	Terminal	505
phone	Word	--	Terminal	506
and	Word	--	Terminal	507
i	Word	--	Terminal	508
did	Word	--	Terminal	509
n't	Word	--	Terminal	510
want	Word	--	Terminal	511
to	Word	--	Terminal	512
go	Word	--	Terminal	513
thru	Word	--	Terminal	514
that	Word	--	Terminal	515
...	Punctuation	--	Terminal	516
#500	FN	--	A	521	A*	520
#501	FN	--	S	521
#502	FN	--	F	520
#503	FN	--	P	520
#504	FN	--	D	520
#505	FN	--	S	517
#506	FN	--	C	518	A*	517
#507	FN	--	L	523
#508	FN	--	A	522
#509	FN	--	F	522
#510	FN	--	D	522
#511	FN	--	D	522
#512	FN	--	F	522
#513	FN	--	P	522
#514	FN	--	R	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 348369-0006
