# ::id 348369-0006
# ::tok Tmobile want to Send of my phone and i did n't want to go thru that ...
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.3 4-1.1.3.4 5-1.1.3.5.1.2 6-1.1.3.5.2 7-1.2 8-1.3.4 10-1.3.6 11-1.3.7 13-1.3.2 14-1.3.3.1 15-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :A v5
                  :P (v13 / label~e.3)
                  :D (v14 / label~e.4)
                  :A (v15 / label
                          :E (v18 / label
                                  :A (v19 / label~e.6)
                                  :S (v20 / label~e.5))
                          :C v19)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v8 / label~e.13)
           :A (v9 / label
                  :R (v16 / label~e.14)
                  :C (v17 / label~e.15))
           :A (v10 / label~e.8)
           :D (v11 / label~e.10)
           :D (v12 / label~e.11)))
