# format = ucca
1	Tmobile	_	Word	-	-	_	A	A*	_	_	_
2	want	_	Word	-	+	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	F	_	_	_
4	Send	_	Word	-	+	_	A	_	_	_	_
5	of	_	Word	-	-	_	_	D	_	_	_
6	my	_	Word	-	-	_	_	_	E	_	_
7	phone	_	Word	-	+	_	_	A	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_
9	i	_	Word	-	-	_	_	_	_	A	_
10	did	_	Word	-	-	_	_	_	_	F	_
11	n't	_	Word	-	-	_	_	_	_	D	_
12	want	_	Word	-	-	_	_	_	_	D	_
13	to	_	Word	-	-	_	_	_	_	F	_
14	go	_	Word	-	+	_	H	_	_	_	_
15	thru	_	Word	-	-	_	_	_	_	_	R
16	that	_	Word	-	+	_	_	_	_	A	_
17	...	_	Punctuation	-	-	_	_	_	_	_	U

