#BOS 349020-0001
I	Word	--	Terminal	500
purchased	Word	--	Terminal	501
a	Word	--	Terminal	502
2	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
year	Word	--	Terminal	505
old	Word	--	Terminal	506
certified	Word	--	Terminal	507
pre-owned	Word	--	Terminal	508
BMW	Word	--	Terminal	509
from	Word	--	Terminal	510
this	Word	--	Terminal	511
dealership	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	521
#501	FN	--	P	521
#502	FN	--	F	520
#503	FN	--	Q	514
#504	PNCT	--	U	514
#505	FN	--	C	514
#506	FN	--	S	515
#507	FN	--	S	516
#508	FN	--	S	519
#509	FN	--	C	520	A*	515	A*	516	A*	519
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	T	515
#515	FN	--	E	520
#516	FN	--	E	520
#517	FN	--	A	521
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 349020-0001
