# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_
2	night	_	Word	-	+	_	_	L	_	_	_
3	I	_	Word	-	-	_	_	A	_	_	_
4	drove	_	Word	-	+	_	_	_	_	_	_
5	back	_	Word	-	-	_	_	D	_	_	_
6	home	_	Word	-	-	_	_	A	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	I	_	Word	-	-	_	_	_	A	_	_
9	found	_	Word	-	+	_	_	H	_	_	_
10	that	_	Word	-	-	_	_	_	_	_	R
11	the	_	Word	-	-	_	_	_	_	E	_
12	rear	_	Word	-	-	_	_	_	_	E	_
13	window	_	Word	-	+	_	_	_	_	_	A
14	has	_	Word	-	-	_	_	_	_	_	F
15	some	_	Word	-	-	_	_	_	_	_	D
16	leakage	_	Word	-	+	_	_	_	A	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

