# ::id 349020-0004
# ::tok Very likely it needs a new window seal ) .
# ::alignments 0-1.1.1.1 1-1.1.1.2 2-1.1.2 3-1.1.3 5-1.1.4.1.2 6-1.1.4.2 7-1.1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label
                  :E (v7 / label~e.0)
                  :C (v8 / label~e.1))
           :A (v4 / label~e.2)
           :S (v5 / label~e.3)
           :A (v6 / label
                  :E (v9 / label
                         :A (v11 / label~e.7)
                         :S (v12 / label~e.5))
                  :E (v10 / label~e.6)
                  :C v11)))
