# ::id 349020-0011
# ::tok So my advice is that NEVER TRUST THIS DEALER .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.6 5-1.2.3.2 6-1.2.3.3 7-1.2.3.4.1 8-1.2.3.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :D (v7 / label~e.5)
                  :P (v8 / label~e.6)
                  :A (v9 / label
                         :E (v12 / label~e.7)
                         :C (v13 / label~e.8))
                  :A (v10 / label)
                  :R (v11 / label~e.3))))
