#BOS 349020-0007
So	Word	--	Terminal	500
I	Word	--	Terminal	501
brought	Word	--	Terminal	502
the	Word	--	Terminal	503
car	Word	--	Terminal	504
back	Word	--	Terminal	505
the	Word	--	Terminal	506
second	Word	--	Terminal	507
day	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	513
#501	FN	--	A	511
#502	FN	--	P	511
#503	FN	--	F	510
#504	FN	--	C	510
#505	FN	--	D	511
#506	FN	--	F	512
#507	FN	--	Q	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	A	511
#511	FN	--	H	513
#512	FN	--	L	513
#513	FN	--	--	0
#EOS 349020-0007
