# ::id 349020-0006
# ::tok ( But this is a certified car from a dealer . )
# ::alignments 1-1.1 2-1.2.1 3-1.2.2 5-1.2.3.2.2 6-1.2.3.3 7-1.2.3.4.1 9-1.2.3.4.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :H (v3 / label
           :A (v4 / label~e.2)
           :S (v5 / label~e.3)
           :A (v6 / label
                  :E (v7 / label
                         :A (v8 / label~e.6)
                         :S (v10 / label~e.5))
                  :C v8
                  :E (v9 / label
                         :R (v11 / label~e.7)
                         :A (v12 / label
                                 :C (v13 / label~e.9))))))
