#BOS 349020-0006
(	Punctuation	--	Terminal	500
But	Word	--	Terminal	501
this	Word	--	Terminal	502
is	Word	--	Terminal	503
a	Word	--	Terminal	504
certified	Word	--	Terminal	505
car	Word	--	Terminal	506
from	Word	--	Terminal	507
a	Word	--	Terminal	508
dealer	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
)	Punctuation	--	Terminal	511
#500	PNCT	--	U	516
#501	FN	--	L	516
#502	FN	--	A	515
#503	FN	--	S	515
#504	FN	--	E	514
#505	FN	--	S	512
#506	FN	--	C	514	A*	512
#507	FN	--	R	513
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	E	514
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 349020-0006
