#BOS 349020-0006
(	Punctuation	--	Terminal	500
But	Word	--	Terminal	501
this	Word	--	Terminal	502
is	Word	--	Terminal	503
a	Word	--	Terminal	504
certified	Word	--	Terminal	505
car	Word	--	Terminal	506
from	Word	--	Terminal	507
a	Word	--	Terminal	508
dealer	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
)	Punctuation	--	Terminal	511
#500	PNCT	--	U	517
#501	FN	--	L	517
#502	FN	--	A	516
#503	FN	--	S	516
#504	FN	--	F	515
#505	FN	--	S	512
#506	FN	--	C	515	A*	512
#507	FN	--	R	514
#508	FN	--	F	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	PNCT	--	U	513
#512	FN	--	E	515
#513	FN	--	A	514
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 349020-0006
