#BOS 349020-0001
I	Word	--	Terminal	500
purchased	Word	--	Terminal	501
a	Word	--	Terminal	502
2	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
year	Word	--	Terminal	505
old	Word	--	Terminal	506
certified	Word	--	Terminal	507
pre-owned	Word	--	Terminal	508
BMW	Word	--	Terminal	509
from	Word	--	Terminal	510
this	Word	--	Terminal	511
dealership	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	E	516
#503	FN	--	E	516
#504	PNCT	--	U	516
#505	FN	--	C	516
#506	FN	--	E	516
#507	FN	--	S	514
#508	FN	--	S	515
#509	FN	--	C	516	A*	514	A*	515
#510	FN	--	R	517
#511	FN	--	E	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	E	516
#515	FN	--	E	516
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 349020-0001
