# ::id 349020-0002
# ::tok The night I drove back home , I found that the rear window has some leakage .
# ::alignments 1-1.1.2 2-1.2.1 3-1.2.2 4-1.2.3 5-1.2.4 7-1.3.1 8-1.3.2 9-1.3.3.1 11-1.3.3.2.2 12-1.3.3.2.3 14-1.3.3.4 15-1.3.3.5
# ::format ucca
(v1 / label
    :L (v2 / label
           :C (v5 / label~e.1))
    :H (v3 / label
           :A (v6 / label~e.2)
           :P (v7 / label~e.3)
           :D (v8 / label~e.4)
           :A (v9 / label~e.5))
    :H (v4 / label
           :A (v10 / label~e.7)
           :P (v11 / label~e.8)
           :A (v12 / label
                   :R (v13 / label~e.9)
                   :A (v14 / label
                           :E (v17 / label~e.11)
                           :C (v18 / label~e.12))
                   :D (v15 / label~e.14)
                   :P (v16 / label~e.15))))
