#BOS 349020-0003
(	Punctuation	--	Terminal	500
You	Word	--	Terminal	501
can	Word	--	Terminal	502
hear	Word	--	Terminal	503
the	Word	--	Terminal	504
wind	Word	--	Terminal	505
while	Word	--	Terminal	506
driving	Word	--	Terminal	507
on	Word	--	Terminal	508
highway	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	514
#501	FN	--	A	513	A*	514
#502	FN	--	D	513
#503	FN	--	P	513
#504	FN	--	F	511
#505	FN	--	C	511
#506	FN	--	L	515
#507	FN	--	P	514
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 349020-0003
