# ::id 349020-0003
# ::tok ( You can hear the wind while driving on highway .
# ::alignments 1-1.1.1 2-1.1.2 3-1.1.3 5-1.1.4.2 6-1.2 7-1.3.3 8-1.3.4.3 9-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.1)
           :D (v6 / label~e.2)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :C (v11 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v5
           :P (v9 / label~e.7)
           :A (v10 / label
                   :C (v12 / label~e.9)
                   :R (v13 / label~e.8))))
