#BOS 349020-0004
Very	Word	--	Terminal	500
likely	Word	--	Terminal	501
it	Word	--	Terminal	502
needs	Word	--	Terminal	503
a	Word	--	Terminal	504
new	Word	--	Terminal	505
window	Word	--	Terminal	506
seal	Word	--	Terminal	507
)	Punctuation	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	C	510
#502	FN	--	A	513
#503	FN	--	S	513
#504	FN	--	F	512
#505	FN	--	S	511
#506	FN	--	E	512
#507	FN	--	C	512	A*	511
#508	PNCT	--	U	512
#509	PNCT	--	U	512
#510	FN	--	D	513
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 349020-0004
