#BOS 349020-0005
I	Word	--	Terminal	500
admit	Word	--	Terminal	501
that	Word	--	Terminal	502
I	Word	--	Terminal	503
should	Word	--	Terminal	504
have	Word	--	Terminal	505
paid	Word	--	Terminal	506
attention	Word	--	Terminal	507
to	Word	--	Terminal	508
this	Word	--	Terminal	509
kind	Word	--	Terminal	510
of	Word	--	Terminal	511
little	Word	--	Terminal	512
things	Word	--	Terminal	513
while	Word	--	Terminal	514
test	Word	--	Terminal	515
drive	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522	A*	518
#501	FN	--	P	522
#502	FN	--	R	521
#503	FN	--	A	521
#504	FN	--	D	521
#505	FN	--	F	521
#506	FN	--	F	519
#507	FN	--	C	519
#508	FN	--	R	520
#509	FN	--	E	520
#510	FN	--	E	520
#511	FN	--	R	520
#512	FN	--	E	520
#513	FN	--	C	520
#514	FN	--	L	523
#515	FN	--	D	518
#516	FN	--	P	518
#517	PNCT	--	U	518
#518	FN	--	H	523
#519	FN	--	P	521
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 349020-0005
