# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*
2	admit	_	Word	-	+	_	_	_	_	_
3	that	_	Word	-	-	_	_	R	_	_
4	I	_	Word	-	-	_	_	A	_	_
5	should	_	Word	-	-	_	_	D	_	_
6	have	_	Word	-	-	_	_	F	_	_
7	paid	_	Word	-	-	_	_	F	_	_
8	attention	_	Word	-	+	_	A	_	_	_
9	to	_	Word	-	-	_	_	_	R	_
10	this	_	Word	-	-	_	_	_	E	_
11	kind	_	Word	-	-	_	_	_	E	_
12	of	_	Word	-	-	_	_	_	F	_
13	little	_	Word	-	-	_	_	_	E	_
14	things	_	Word	-	+	_	_	A	_	_
15	while	_	Word	-	-	_	L	_	_	_
16	test	_	Word	-	-	_	_	_	_	E
17	drive	_	Word	-	+	_	H	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	U

