#BOS 349020-0008
They	Word	--	Terminal	500
told	Word	--	Terminal	501
me	Word	--	Terminal	502
that	Word	--	Terminal	503
this	Word	--	Terminal	504
is	Word	--	Terminal	505
not	Word	--	Terminal	506
under	Word	--	Terminal	507
warranty	Word	--	Terminal	508
and	Word	--	Terminal	509
want	Word	--	Terminal	510
to	Word	--	Terminal	511
charge	Word	--	Terminal	512
me	Word	--	Terminal	513
$	Word	--	Terminal	514
175	Word	--	Terminal	515
just	Word	--	Terminal	516
to	Word	--	Terminal	517
diagnose	Word	--	Terminal	518
the	Word	--	Terminal	519
problem	Word	--	Terminal	520
!	Punctuation	--	Terminal	521
#500	FN	--	A	528	A*	529	A*	530
#501	FN	--	P	528
#502	FN	--	A	528
#503	FN	--	R	526
#504	FN	--	A	526
#505	FN	--	F	526
#506	FN	--	D	526
#507	FN	--	F	522
#508	FN	--	C	522
#509	FN	--	L	531
#510	FN	--	D	529
#511	FN	--	F	529
#512	FN	--	P	529
#513	FN	--	A	529
#514	FN	--	C	523
#515	FN	--	E	523
#516	FN	--	E	524
#517	FN	--	C	524
#518	FN	--	P	530
#519	FN	--	F	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	S	526
#523	FN	--	A	529
#524	FN	--	L	531
#525	FN	--	S	527
#526	FN	--	A	528
#527	FN	--	A	530
#528	FN	--	H	531
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 349020-0008
