#BOS 349020-0002
The	Word	--	Terminal	500
night	Word	--	Terminal	501
I	Word	--	Terminal	502
drove	Word	--	Terminal	503
back	Word	--	Terminal	504
home	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
found	Word	--	Terminal	508
that	Word	--	Terminal	509
the	Word	--	Terminal	510
rear	Word	--	Terminal	511
window	Word	--	Terminal	512
has	Word	--	Terminal	513
some	Word	--	Terminal	514
leakage	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517
#502	FN	--	A	518
#503	FN	--	P	518
#504	FN	--	D	518
#505	FN	--	A	518
#506	PNCT	--	U	522
#507	FN	--	A	521
#508	FN	--	P	521
#509	FN	--	R	520
#510	FN	--	F	519
#511	FN	--	E	519
#512	FN	--	C	519
#513	FN	--	F	520
#514	FN	--	D	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	L	522
#518	FN	--	H	522
#519	FN	--	A	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 349020-0002
