#BOS 349020-0005
I	Word	--	Terminal	500
admit	Word	--	Terminal	501
that	Word	--	Terminal	502
I	Word	--	Terminal	503
should	Word	--	Terminal	504
have	Word	--	Terminal	505
paid	Word	--	Terminal	506
attention	Word	--	Terminal	507
to	Word	--	Terminal	508
this	Word	--	Terminal	509
kind	Word	--	Terminal	510
of	Word	--	Terminal	511
little	Word	--	Terminal	512
things	Word	--	Terminal	513
while	Word	--	Terminal	514
test	Word	--	Terminal	515
drive	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523	A*	518
#501	FN	--	P	523
#502	FN	--	R	522
#503	FN	--	A	522
#504	FN	--	D	522
#505	FN	--	F	522
#506	FN	--	F	519
#507	FN	--	C	519
#508	FN	--	R	521
#509	FN	--	E	521
#510	FN	--	E	521
#511	FN	--	R	521
#512	FN	--	S	520
#513	FN	--	C	521	A*	520
#514	FN	--	L	524
#515	FN	--	D	518
#516	FN	--	P	518
#517	PNCT	--	U	518
#518	FN	--	H	524
#519	FN	--	P	522
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 349020-0005
