#BOS 349020-0000
I	Word	--	Terminal	500
purchased	Word	--	Terminal	501
a	Word	--	Terminal	502
2	Word	--	Terminal	503
-	Punctuation	--	Terminal	504
year	Word	--	Terminal	505
old	Word	--	Terminal	506
certified	Word	--	Terminal	507
pre-owned	Word	--	Terminal	508
BMW	Word	--	Terminal	509
from	Word	--	Terminal	510
this	Word	--	Terminal	511
dealership	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	E	517
#503	FN	--	Q	514
#504	PNCT	--	U	514
#505	FN	--	C	514
#506	FN	--	E	514
#507	FN	--	S	515
#508	FN	--	S	516
#509	FN	--	C	517	A*	515	A*	516
#510	FN	--	R	518
#511	FN	--	E	518
#512	FN	--	C	518
#513	PNCT	--	U	518
#514	FN	--	E	517
#515	FN	--	E	517
#516	FN	--	E	517
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 349020-0000
