#BOS 349020-0011
So	Word	--	Terminal	500
my	Word	--	Terminal	501
advice	Word	--	Terminal	502
is	Word	--	Terminal	503
that	Word	--	Terminal	504
NEVER	Word	--	Terminal	505
TRUST	Word	--	Terminal	506
THIS	Word	--	Terminal	507
DEALER	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	514
#501	FN	--	A	513
#502	FN	--	P	513
#503	FN	--	R	512
#504	FN	--	F	512
#505	FN	--	T	512
#506	FN	--	P	512
#507	FN	--	E	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 349020-0011
