#BOS 351058-0006
in	Word	--	Terminal	500
my	Word	--	Terminal	501
opinon	Word	--	Terminal	502
this	Word	--	Terminal	503
place	Word	--	Terminal	504
should	Word	--	Terminal	505
be	Word	--	Terminal	506
shut	Word	--	Terminal	507
down	Word	--	Terminal	508
by	Word	--	Terminal	509
the	Word	--	Terminal	510
health	Word	--	Terminal	511
inspector	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
anyone	Word	--	Terminal	515
who	Word	--	Terminal	516
is	Word	--	Terminal	517
satisfied	Word	--	Terminal	518
with	Word	--	Terminal	519
there	Word	--	Terminal	520
service	Word	--	Terminal	521
and	Word	--	Terminal	522
food	Word	--	Terminal	523
has	Word	--	Terminal	524
never	Word	--	Terminal	525
eaten	Word	--	Terminal	526
at	Word	--	Terminal	527
a	Word	--	Terminal	528
real	Word	--	Terminal	529
asian	Word	--	Terminal	530
restaurant	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	F	542
#501	FN	--	A	542
#502	FN	--	P	542
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	D	541
#506	FN	--	F	541
#507	FN	--	C	534
#508	FN	--	F	534
#509	FN	--	R	536
#510	FN	--	F	535
#511	FN	--	A	536
#512	FN	--	C	535
#513	PNCT	--	U	546
#514	FN	--	L	546
#515	FN	--	C	544	A*	543
#516	FN	--	R	543
#517	FN	--	F	543
#518	FN	--	S	543
#519	FN	--	R	538
#520	FN	--	A	537
#521	FN	--	P	537
#522	FN	--	N	538
#523	FN	--	C	538
#524	FN	--	F	545
#525	FN	--	D	545
#526	FN	--	P	545
#527	FN	--	R	540
#528	FN	--	F	540
#529	FN	--	S	539
#530	FN	--	E	540	A*	539
#531	FN	--	C	540
#532	PNCT	--	U	540
#533	FN	--	A	541
#534	FN	--	P	541
#535	FN	--	A	536
#536	FN	--	A	541
#537	FN	--	C	538
#538	FN	--	A	543
#539	FN	--	E	540
#540	FN	--	A	545
#541	FN	--	A	542
#542	FN	--	H	546
#543	FN	--	E	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 351058-0006
