#BOS 351058-0004
i	Word	--	Terminal	500
had	Word	--	Terminal	501
to	Word	--	Terminal	501
call	Word	--	Terminal	502
back	Word	--	Terminal	503
up	Word	--	Terminal	504
there	Word	--	Terminal	505
two	Word	--	Terminal	506
hours	Word	--	Terminal	507
later	Word	--	Terminal	508
and	Word	--	Terminal	509
the	Word	--	Terminal	510
lady	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
who	Word	--	Terminal	513
claimed	Word	--	Terminal	514
to	Word	--	Terminal	515
be	Word	--	Terminal	516
a	Word	--	Terminal	517
manager	Word	--	Terminal	518
)	Punctuation	--	Terminal	519
said	Word	--	Terminal	520
my	Word	--	Terminal	521
food	Word	--	Terminal	522
was	Word	--	Terminal	523
on	Word	--	Terminal	524
the	Word	--	Terminal	525
way	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
she	Word	--	Terminal	529
did	Word	--	Terminal	530
nt	Word	--	Terminal	531
offer	Word	--	Terminal	532
to	Word	--	Terminal	533
compensate	Word	--	Terminal	534
me	Word	--	Terminal	535
in	Word	--	Terminal	536
any	Word	--	Terminal	537
kind	Word	--	Terminal	538
of	Word	--	Terminal	539
way	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	FN	--	A	549
#501	FN	--	D	549
#502	FN	--	P	549
#503	FN	--	C	542
#504	FN	--	F	542
#505	FN	--	A	549
#506	FN	--	Q	543
#507	FN	--	C	543
#508	FN	--	R	543
#509	FN	--	L	556
#510	FN	--	F	553
#511	FN	--	C	553	A*	552	A*	551
#512	PNCT	--	U	553
#513	FN	--	R	552
#514	FN	--	P	552
#515	FN	--	R	551
#516	FN	--	F	551
#517	FN	--	F	544
#518	FN	--	C	544
#519	PNCT	--	U	555
#520	FN	--	P	555
#521	FN	--	S	545
#522	FN	--	C	546	A*	545
#523	FN	--	F	554
#524	FN	--	R	547
#525	FN	--	F	547
#526	FN	--	C	547
#527	PNCT	--	U	556
#528	FN	--	L	556
#529	FN	--	A	550
#530	FN	--	F	550
#531	FN	--	D	550
#532	FN	--	D	550
#533	FN	--	F	550
#534	FN	--	P	550
#535	FN	--	A	550
#536	FN	--	R	548
#537	FN	--	Q	548
#538	FN	--	E	548
#539	FN	--	R	548
#540	FN	--	C	548
#541	PNCT	--	U	548
#542	FN	--	D	549
#543	FN	--	T	549
#544	FN	--	S	551
#545	FN	--	E	546
#546	FN	--	A	554
#547	FN	--	P	554
#548	FN	--	D	550
#549	FN	--	H	556
#550	FN	--	H	556
#551	FN	--	A	552
#552	FN	--	E	553
#553	FN	--	A	555
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 351058-0004
