#BOS 351058-0002
This	Word	--	Terminal	500
place	Word	--	Terminal	501
and	Word	--	Terminal	502
its	Word	--	Terminal	503
sister	Word	--	Terminal	504
store	Word	--	Terminal	505
Peking	Word	--	Terminal	506
Garden	Word	--	Terminal	506
are	Word	--	Terminal	507
the	Word	--	Terminal	508
worst	Word	--	Terminal	509
places	Word	--	Terminal	510
to	Word	--	Terminal	511
order	Word	--	Terminal	512
from	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	N	522
#503	FN	--	R	516
#504	FN	--	S	516
#505	FN	--	A	516
#506	FN	--	C	517
#507	FN	--	S	524
#508	FN	--	F	518
#509	FN	--	C	518
#510	FN	--	C	523	A*	520	C*	519
#511	FN	--	R	521
#512	FN	--	P	521
#513	FN	--	R	519
#514	PNCT	--	U	519
#515	FN	--	C	522
#516	FN	--	E	517
#517	FN	--	C	522
#518	FN	--	S	520
#519	FN	--	A	521
#520	FN	--	E	523
#521	FN	--	E	523
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 351058-0002
