# format = ucca
1	the	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	food	_	Word	-	+	_	_	_	A*	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	horrible	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	not	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
6	cooked	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
7	like	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
8	it	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
9	should	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
10	be	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
12	they	_	Word	-	-	_	_	_	_	_	A	_	_	A*	_
13	got	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
15	order	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
16	wrong	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
17	on	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
19	number	_	Word	-	+	_	_	_	_	_	_	_	Q	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
21	occasions	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
22	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
23	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
24	once	_	Word	-	-	_	_	_	_	_	_	_	_	T	_
25	forgot	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
26	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
27	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
28	order	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

