#BOS 351058-0006
in	Word	--	Terminal	500
my	Word	--	Terminal	501
opinon	Word	--	Terminal	502
this	Word	--	Terminal	503
place	Word	--	Terminal	504
should	Word	--	Terminal	505
be	Word	--	Terminal	506
shut	Word	--	Terminal	507
down	Word	--	Terminal	508
by	Word	--	Terminal	509
the	Word	--	Terminal	510
health	Word	--	Terminal	511
inspector	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
anyone	Word	--	Terminal	515
who	Word	--	Terminal	516
is	Word	--	Terminal	517
satisfied	Word	--	Terminal	518
with	Word	--	Terminal	519
there	Word	--	Terminal	520
service	Word	--	Terminal	521
and	Word	--	Terminal	522
food	Word	--	Terminal	523
has	Word	--	Terminal	524
never	Word	--	Terminal	525
eaten	Word	--	Terminal	526
at	Word	--	Terminal	527
a	Word	--	Terminal	528
real	Word	--	Terminal	529
asian	Word	--	Terminal	530
restaurant	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	F	541
#501	FN	--	A	541
#502	FN	--	P	541
#503	FN	--	E	533
#504	FN	--	C	533
#505	FN	--	D	540
#506	FN	--	F	540
#507	FN	--	C	534
#508	FN	--	F	534
#509	FN	--	R	539
#510	FN	--	E	539
#511	FN	--	E	539
#512	FN	--	P	535
#513	PNCT	--	U	548
#514	FN	--	L	548
#515	FN	--	C	546	A*	545
#516	FN	--	R	545
#517	FN	--	F	545
#518	FN	--	S	545
#519	FN	--	R	544
#520	FN	--	S	542
#521	FN	--	P	536
#522	FN	--	N	544
#523	FN	--	C	544
#524	FN	--	F	547
#525	FN	--	D	547
#526	FN	--	P	547
#527	FN	--	R	538
#528	FN	--	E	538
#529	FN	--	S	537
#530	FN	--	E	538	A*	537
#531	FN	--	C	538
#532	PNCT	--	U	538
#533	FN	--	A	540
#534	FN	--	P	540
#535	FN	--	C	539
#536	FN	--	C	543	A*	542
#537	FN	--	E	538
#538	FN	--	A	547
#539	FN	--	A	540
#540	FN	--	A	541
#541	FN	--	H	548
#542	FN	--	E	543
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	H	548
#548	FN	--	--	0
#EOS 351058-0006
