#BOS 351058-0003
the	Word	--	Terminal	500
food	Word	--	Terminal	501
was	Word	--	Terminal	502
horrible	Word	--	Terminal	503
not	Word	--	Terminal	504
cooked	Word	--	Terminal	505
like	Word	--	Terminal	506
it	Word	--	Terminal	507
should	Word	--	Terminal	508
be	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
they	Word	--	Terminal	511
got	Word	--	Terminal	512
the	Word	--	Terminal	513
order	Word	--	Terminal	514
wrong	Word	--	Terminal	515
on	Word	--	Terminal	516
a	Word	--	Terminal	517
number	Word	--	Terminal	518
of	Word	--	Terminal	519
occasions	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
once	Word	--	Terminal	523
forgot	Word	--	Terminal	524
about	Word	--	Terminal	525
my	Word	--	Terminal	526
order	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	529
#501	FN	--	C	529	A*	530
#502	FN	--	F	531
#503	FN	--	S	531
#504	FN	--	D	530
#505	FN	--	S	530	S*	532
#506	FN	--	L	541
#507	FN	--	A	532
#508	FN	--	D	532
#509	FN	--	F	532
#510	PNCT	--	U	541
#511	FN	--	A	539	A*	540
#512	FN	--	F	533
#513	FN	--	E	534
#514	FN	--	C	534
#515	FN	--	C	533
#516	FN	--	R	536
#517	FN	--	E	535
#518	FN	--	C	535
#519	FN	--	R	536
#520	FN	--	C	536
#521	PNCT	--	U	541
#522	FN	--	L	541
#523	FN	--	D	540
#524	FN	--	P	540
#525	FN	--	R	538
#526	FN	--	S	537
#527	FN	--	C	538	A*	537
#528	PNCT	--	U	538
#529	FN	--	A	531
#530	FN	--	H	541
#531	FN	--	H	541
#532	FN	--	H	541
#533	FN	--	S	539
#534	FN	--	A	539
#535	FN	--	E	536
#536	FN	--	D	539
#537	FN	--	E	538
#538	FN	--	A	540
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 351058-0003
