#BOS 351058-0003
the	Word	--	Terminal	500
food	Word	--	Terminal	501
was	Word	--	Terminal	502
horrible	Word	--	Terminal	503
not	Word	--	Terminal	504
cooked	Word	--	Terminal	505
like	Word	--	Terminal	506
it	Word	--	Terminal	507
should	Word	--	Terminal	508
be	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
they	Word	--	Terminal	511
got	Word	--	Terminal	512
the	Word	--	Terminal	513
order	Word	--	Terminal	514
wrong	Word	--	Terminal	515
on	Word	--	Terminal	516
a	Word	--	Terminal	517
number	Word	--	Terminal	518
of	Word	--	Terminal	519
occasions	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
and	Word	--	Terminal	522
once	Word	--	Terminal	523
forgot	Word	--	Terminal	524
about	Word	--	Terminal	525
my	Word	--	Terminal	526
order	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	F	529
#501	FN	--	C	529	A*	530
#502	FN	--	F	531
#503	FN	--	S	531
#504	FN	--	D	530
#505	FN	--	S	530	S*	532
#506	FN	--	L	543
#507	FN	--	A	532
#508	FN	--	D	532
#509	FN	--	F	532
#510	PNCT	--	U	543
#511	FN	--	A	542	A*	538
#512	FN	--	F	533
#513	FN	--	F	534
#514	FN	--	C	534
#515	FN	--	C	533
#516	FN	--	R	539
#517	FN	--	F	535
#518	FN	--	C	535
#519	FN	--	R	536
#520	FN	--	P	536
#521	PNCT	--	U	543
#522	FN	--	L	543
#523	FN	--	T	538
#524	FN	--	P	538
#525	FN	--	R	537
#526	FN	--	A	537
#527	FN	--	P	537
#528	PNCT	--	U	537
#529	FN	--	A	531
#530	FN	--	H	543
#531	FN	--	H	543
#532	FN	--	H	543
#533	FN	--	P	542
#534	FN	--	P	541
#535	FN	--	Q	539
#536	FN	--	C	539
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	A	542
#540	FN	--	A	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 351058-0003
