# ::id 351058-0004
# ::tok i waited another 30 mins before receiving my food and it was cold .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 5-1.2 6-1.3.1 7-1.3.2.1.2 8-1.3.2.2 9-1.4 10-1.5.3 12-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :D (v9 / label
                  :E (v14 / label~e.2)
                  :E (v15 / label~e.3)
                  :C (v16 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v10 / label~e.6)
           :A (v11 / label
                   :E (v17 / label
                           :A (v18 / label~e.8)
                           :S (v19 / label~e.7))
                   :C v18)
           :A v7)
    :L (v5 / label~e.9)
    :H (v6 / label
           :S (v12 / label~e.12)
           :A (v13 / label~e.10)))
