# format = ucca
1	This	_	Word	-	-	_	E	_	_	_	_	_	_	_
2	place	_	Word	-	+	_	_	_	_	_	A	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_	_	_	_
4	its	_	Word	-	+	_	_	_	_	E	_	_	_	_
5	sister	_	Word	-	-	_	_	_	E	_	_	_	_	_
6	store	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	Peking	_	Word	-	+	_	C	_	_	_	_	_	_	_
8	Garden	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
9	are	_	Word	-	-	_	_	_	_	_	F	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	E	_	_	_
11	worst	_	Word	-	+	_	_	_	_	_	_	_	_	_
12	places	_	Word	-	+	_	_	_	_	_	A	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	_	_	F	_
14	order	_	Word	-	+	_	_	_	_	_	_	E	_	_
15	from	_	Word	-	+	_	_	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

