#BOS 351058-0001
This	Word	--	Terminal	500
place	Word	--	Terminal	501
and	Word	--	Terminal	502
its	Word	--	Terminal	503
sister	Word	--	Terminal	504
store	Word	--	Terminal	505
Peking	Word	--	Terminal	506
Garden	Word	--	Terminal	506
are	Word	--	Terminal	507
the	Word	--	Terminal	508
worst	Word	--	Terminal	509
places	Word	--	Terminal	510
to	Word	--	Terminal	511
order	Word	--	Terminal	512
from	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	E	515
#501	FN	--	C	515
#502	FN	--	N	523
#503	FN	--	S	520
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	C	522
#507	FN	--	F	524
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	C	521	C*	518
#511	FN	--	F	519
#512	FN	--	P	519
#513	FN	--	R	518
#514	PNCT	--	U	518
#515	FN	--	C	523
#516	FN	--	A	520
#517	FN	--	S	524
#518	FN	--	A	519
#519	FN	--	E	521
#520	FN	--	E	522
#521	FN	--	A	524
#522	FN	--	C	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 351058-0001
