# format = ucca
1	in	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
2	my	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	opinon	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	this	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	place	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
6	should	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
7	be	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
8	shut	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
9	down	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
10	by	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
12	health	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
13	inspector	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
16	anyone	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
17	who	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	is	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
19	satisfied	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
20	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
21	there	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
22	service	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
23	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_
24	food	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_
25	has	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
26	never	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
27	eaten	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
28	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
30	real	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E
31	asian	_	Word	-	-	_	_	_	_	_	_	_	_	_	A*	E
32	restaurant	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
33	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

