# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	gives	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_	_
4	phone	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
7	girl	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	she	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
10	says	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	have	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
15	have	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
16	your	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
17	address	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
20	say	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
22	do	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
23	you	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
24	deliver	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
25	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
26	17th	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
27	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_	_	_	_	_
28	locust	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_	_	_	_
29	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	says	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_	_
33	your	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
34	exact	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_
35	address	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
36	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
38	say	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
39	1	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
40	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
41	7	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
42	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
43	0	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
44	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_	_
45	1	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
46	Locust	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	Terminal	_	_
47	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	ARe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
49	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
50	sure	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
51	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
52	she	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
53	asks	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
54	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

