#BOS 351561-0005
I	Word	--	Terminal	500
laugh	Word	--	Terminal	501
and	Word	--	Terminal	502
say	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
no	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
that	Word	--	Terminal	507
Warwick	Word	--	Terminal	508
is	Word	--	Terminal	509
in	Word	--	Terminal	510
New	Word	--	Terminal	511
York	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
I	Word	--	Terminal	514
'm	Word	--	Terminal	515
at	Word	--	Terminal	516
the	Word	--	Terminal	517
Radison	Word	--	Terminal	519
-	Punctuation	--	Terminal	518
Warwick	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	521	A*	527
#501	FN	--	P	521
#502	FN	--	L	528
#503	FN	--	P	527
#504	PNCT	--	U	527
#505	FN	--	H	526
#506	PNCT	--	U	526
#507	FN	--	E	522
#508	FN	--	C	522
#509	FN	--	F	523
#510	FN	--	S	523
#511	FN	--	A	523
#512	PNCT	--	U	526
#513	FN	--	L	526
#514	FN	--	A	525
#515	FN	--	F	525
#516	FN	--	S	525
#517	FN	--	E	524
#518	PNCT	--	U	519
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	H	528
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 351561-0005
