#BOS 351561-0007
and	Word	--	Terminal	500
I	Word	--	Terminal	501
said	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
YES	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
CENTER	Word	--	Terminal	506
CITY	Word	--	Terminal	507
PHILLY	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
he	Word	--	Terminal	511
says	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
NO	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Warwick	Word	--	Terminal	516
is	Word	--	Terminal	517
a	Word	--	Terminal	518
township	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
If	Word	--	Terminal	521
you	Word	--	Terminal	522
're	Word	--	Terminal	523
at	Word	--	Terminal	524
a	Word	--	Terminal	525
Radison	Word	--	Terminal	526
in	Word	--	Terminal	527
Warwick	Word	--	Terminal	528
that	Word	--	Terminal	529
s	Word	--	Terminal	530
too	Word	--	Terminal	531
far	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
try	Word	--	Terminal	534
dominos	Word	--	Terminal	535
in	Word	--	Terminal	536
Pottstown	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	554
#501	FN	--	A	546
#502	FN	--	P	546
#503	PNCT	--	U	546
#504	FN	--	C	545
#505	PNCT	--	U	545
#506	FN	--	E	539
#507	FN	--	C	539
#508	FN	--	C	540
#509	PNCT	--	U	554
#510	FN	--	L	554
#511	FN	--	A	553
#512	FN	--	P	553
#513	PNCT	--	U	553
#514	FN	--	H	552
#515	PNCT	--	U	552
#516	FN	--	A	547
#517	FN	--	S	547
#518	FN	--	F	541
#519	FN	--	C	541
#520	PNCT	--	U	552
#521	FN	--	L	552
#522	FN	--	A	550	A*	551
#523	FN	--	F	550
#524	FN	--	S	550
#525	FN	--	F	548
#526	FN	--	C	548
#527	FN	--	R	542
#528	FN	--	C	542
#529	FN	--	A	543
#530	FN	--	F	543
#531	FN	--	D	543
#532	FN	--	S	543
#533	PNCT	--	U	552
#534	FN	--	P	551
#535	FN	--	C	549
#536	FN	--	R	544
#537	FN	--	C	544
#538	PNCT	--	U	544
#539	FN	--	E	540
#540	FN	--	C	545
#541	FN	--	A	547
#542	FN	--	E	548
#543	FN	--	H	552
#544	FN	--	E	549
#545	FN	--	A	546
#546	FN	--	H	554
#547	FN	--	H	552
#548	FN	--	A	550
#549	FN	--	A	551
#550	FN	--	H	552
#551	FN	--	H	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 351561-0007
