#BOS 351561-0018
17th	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
like	Word	--	Terminal	502
over	Word	--	Terminal	503
by	Word	--	Terminal	504
16th	Word	--	Terminal	505
and	Word	--	Terminal	506
15th	Word	--	Terminal	507
YES	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
say	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
one	Word	--	Terminal	513
mile	Word	--	Terminal	514
west	Word	--	Terminal	515
of	Word	--	Terminal	516
you	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	526
#501	PNCT	--	U	526
#502	FN	--	R	523
#503	FN	--	S	523
#504	FN	--	R	519
#505	FN	--	C	519
#506	FN	--	N	519
#507	FN	--	C	519
#508	FN	--	H	525
#509	PNCT	--	U	527
#510	FN	--	A	527
#511	FN	--	P	527
#512	PNCT	--	U	527
#513	FN	--	Q	520
#514	FN	--	C	520
#515	FN	--	S	524
#516	FN	--	R	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	A	523
#520	FN	--	A	524
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	E	526
#524	FN	--	H	525
#525	FN	--	A	527
#526	FN	--	A	530
#527	FN	--	H	531
#528	FN	--	A	530
#529	FN	--	P	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 351561-0018
