#BOS 351561-0002
I	Word	--	Terminal	500
called	Word	--	Terminal	501
dominos	Word	--	Terminal	502
tonight	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
it	Word	--	Terminal	505
rang	Word	--	Terminal	506
forever	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
get	Word	--	Terminal	510
put	Word	--	Terminal	511
on	Word	--	Terminal	512
hold	Word	--	Terminal	513
twice	Word	--	Terminal	514
without	Word	--	Terminal	515
saying	Word	--	Terminal	516
a	Word	--	Terminal	517
word	Word	--	Terminal	518
and	Word	--	Terminal	519
FINALLY	Word	--	Terminal	520
someone	Word	--	Terminal	521
says	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
MAY	Word	--	Terminal	524
I	Word	--	Terminal	525
HELP	Word	--	Terminal	526
YOU	Word	--	Terminal	527
?	Punctuation	--	Terminal	528
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	A	529
#503	FN	--	D	529
#504	PNCT	--	U	537
#505	FN	--	F	530
#506	FN	--	P	530
#507	FN	--	D	530
#508	PNCT	--	U	537
#509	FN	--	A	532	A*	535
#510	FN	--	F	532
#511	FN	--	F	531
#512	FN	--	R	531
#513	FN	--	C	531
#514	FN	--	D	532
#515	FN	--	D	535
#516	FN	--	P	535
#517	FN	--	E	533
#518	FN	--	C	533
#519	FN	--	L	537
#520	FN	--	D	536
#521	FN	--	A	536
#522	FN	--	P	536
#523	PNCT	--	U	536
#524	FN	--	D	534
#525	FN	--	A	534
#526	FN	--	P	534
#527	FN	--	A	534
#528	PNCT	--	U	534
#529	FN	--	H	537
#530	FN	--	H	537
#531	FN	--	P	532
#532	FN	--	H	537
#533	FN	--	A	535
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 351561-0002
