# format = ucca
1	Broad	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
3	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	say	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
6	is	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
7	14th	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
8	street	_	Word	-	-	_	_	_	C	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
10	I	_	Word	-	-	_	_	_	_	_	A	_	_	A*	_
11	am	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
12	3	_	Word	-	-	_	_	_	_	Q	_	_	_	_	_
13	blocks	_	Word	-	+	_	_	_	_	_	_	_	C*	_	_
14	west	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
16	broad	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
17	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_
18	one	_	Word	-	+	_	_	_	_	_	_	_	_	D	_
19	south	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
20	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
21	walnut	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

