#BOS 351561-0013
he	Word	--	Terminal	500
says	Word	--	Terminal	501
:	Punctuation	--	Terminal	502
Why	Word	--	Terminal	503
you	Word	--	Terminal	504
tell	Word	--	Terminal	505
me	Word	--	Terminal	506
you	Word	--	Terminal	507
r	Word	--	Terminal	508
in	Word	--	Terminal	509
WARWICK	Word	--	Terminal	510
TOWNSHIP	Word	--	Terminal	511
?	Punctuation	--	Terminal	512
#500	FN	--	A	517
#501	FN	--	P	517
#502	PNCT	--	U	517
#503	FN	--	H	516
#504	FN	--	A	515
#505	FN	--	P	515
#506	FN	--	A	515
#507	FN	--	A	514
#508	FN	--	F	514
#509	FN	--	S	514
#510	FN	--	E	513
#511	FN	--	C	513
#512	PNCT	--	U	513
#513	FN	--	A	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 351561-0013
