# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	SAY	_	Word	-	+	_	_	_	_	_	_
3	LISTEN	_	Word	-	+	_	A	_	_	_	_
4	:	_	Punctuation	-	-	_	_	U	_	_	_
5	I	_	Word	-	-	_	_	_	A	_	_
6	'm	_	Word	-	-	_	_	_	F	_	_
7	at	_	Word	-	+	_	_	H	_	_	_
8	17th	_	Word	-	+	_	_	_	A	_	_
9	and	_	Word	-	-	_	_	_	_	N	_
10	LOCUST	_	Word	-	-	_	_	_	_	C	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_
12	do	_	Word	-	-	_	_	_	_	_	F
13	you	_	Word	-	-	_	_	_	_	_	A
14	deliver	_	Word	-	+	_	_	H	_	_	_
15	there	_	Word	-	-	_	_	_	_	_	A
16	?	_	Punctuation	-	-	_	_	_	_	_	U

