#BOS 351561-0022
YES	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
am	Word	--	Terminal	503
west	Word	--	Terminal	504
of	Word	--	Terminal	505
broad	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	G	512
#501	PNCT	--	U	514
#502	FN	--	A	513
#503	FN	--	F	513
#504	FN	--	S	513
#505	FN	--	R	508
#506	FN	--	C	508
#507	PNCT	--	U	508
#508	FN	--	A	513
#509	FN	--	A	512
#510	FN	--	S	512
#511	FN	--	A	512
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 351561-0022
