#BOS 351561-0023
Broad	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
say	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
is	Word	--	Terminal	505
14th	Word	--	Terminal	506
street	Word	--	Terminal	507
and	Word	--	Terminal	508
I	Word	--	Terminal	509
am	Word	--	Terminal	510
3	Word	--	Terminal	511
blocks	Word	--	Terminal	512
west	Word	--	Terminal	513
of	Word	--	Terminal	514
broad	Word	--	Terminal	515
and	Word	--	Terminal	516
one	Word	--	Terminal	517
south	Word	--	Terminal	518
of	Word	--	Terminal	519
walnut	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527
#501	PNCT	--	U	531
#502	FN	--	A	531
#503	FN	--	P	531
#504	PNCT	--	U	531
#505	FN	--	S	527
#506	FN	--	C	522
#507	FN	--	C	522
#508	FN	--	L	530
#509	FN	--	A	528	A*	529
#510	FN	--	F	528
#511	FN	--	E	523
#512	FN	--	C	523	C*	524
#513	FN	--	S	528
#514	FN	--	R	525
#515	FN	--	C	525
#516	FN	--	L	530
#517	FN	--	E	524
#518	FN	--	S	529
#519	FN	--	R	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	527
#523	FN	--	D	528
#524	FN	--	D	529
#525	FN	--	A	528
#526	FN	--	A	529
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 351561-0023
