#BOS 351561-0016
YES	Word	--	Terminal	500
I	Word	--	Terminal	501
am	Word	--	Terminal	502
sure	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
well	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
she	Word	--	Terminal	507
says	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
is	Word	--	Terminal	510
that	Word	--	Terminal	511
ON	Word	--	Terminal	512
17th	Word	--	Terminal	513
STREET	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	H	520
#501	FN	--	A	516
#502	FN	--	F	516
#503	FN	--	S	516
#504	PNCT	--	U	520
#505	FN	--	L	520
#506	PNCT	--	U	520
#507	FN	--	A	519
#508	FN	--	P	519
#509	PNCT	--	U	519
#510	FN	--	F	518
#511	FN	--	A	518
#512	FN	--	S	518
#513	FN	--	C	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	H	520
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 351561-0016
