# format = ucca
1	Hmmm	_	Word	-	+	_	_	A	_	_	_
2	,	_	Punctuation	-	-	_	_	U	_	_	_
3	she	_	Word	-	-	_	_	A	_	_	_
4	says	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	Then	_	Word	-	-	_	L	_	_	_	_
7	why	_	Word	-	-	_	H	_	_	_	_
8	are	_	Word	-	-	_	_	_	F	_	_
9	you	_	Word	-	-	_	_	_	A	_	_
10	calling	_	Word	-	+	_	H	_	_	_	_
11	here	_	Word	-	-	_	_	_	A	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_
13	we	_	Word	-	-	_	_	_	_	A	_
14	do	_	Word	-	-	_	_	_	_	F	_
15	n't	_	Word	-	-	_	_	_	_	D	_
16	go	_	Word	-	+	_	H	_	_	_	_
17	past	_	Word	-	-	_	_	_	_	_	E
18	broad	_	Word	-	+	_	_	_	_	A	_
19	?	_	Punctuation	-	-	_	_	_	_	_	U

