#BOS 351561-0011
I	Word	--	Terminal	500
SAY	Word	--	Terminal	501
LISTEN	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
'm	Word	--	Terminal	505
at	Word	--	Terminal	506
17th	Word	--	Terminal	507
and	Word	--	Terminal	508
LOCUST	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
do	Word	--	Terminal	511
you	Word	--	Terminal	512
deliver	Word	--	Terminal	513
there	Word	--	Terminal	514
?	Punctuation	--	Terminal	515
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	P	519
#503	PNCT	--	U	521
#504	FN	--	A	520
#505	FN	--	F	520
#506	FN	--	S	520
#507	FN	--	C	516
#508	FN	--	N	516
#509	FN	--	C	516
#510	PNCT	--	U	521
#511	FN	--	F	517
#512	FN	--	A	517
#513	FN	--	P	517
#514	FN	--	A	517
#515	PNCT	--	U	517
#516	FN	--	A	520
#517	FN	--	H	521
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 351561-0011
