#BOS 351561-0012
He	Word	--	Terminal	500
says	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
I	Word	--	Terminal	503
have	Word	--	Terminal	504
to	Word	--	Terminal	504
have	Word	--	Terminal	505
an	Word	--	Terminal	506
exact	Word	--	Terminal	507
ADDRESS	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	P	513
#502	PNCT	--	U	513
#503	FN	--	A	512
#504	FN	--	D	512
#505	FN	--	S	512
#506	FN	--	F	511
#507	FN	--	S	510
#508	FN	--	C	511	A*	510
#509	PNCT	--	U	511
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 351561-0012
