#BOS 351561-0005
I	Word	--	Terminal	500
laugh	Word	--	Terminal	501
and	Word	--	Terminal	502
say	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
no	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
that	Word	--	Terminal	507
Warwick	Word	--	Terminal	508
is	Word	--	Terminal	509
in	Word	--	Terminal	510
New	Word	--	Terminal	511
York	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
but	Word	--	Terminal	513
I	Word	--	Terminal	514
'm	Word	--	Terminal	515
at	Word	--	Terminal	516
the	Word	--	Terminal	517
Radison	Word	--	Terminal	519
-	Punctuation	--	Terminal	518
Warwick	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	521	A*	532
#501	FN	--	P	521
#502	FN	--	L	533
#503	FN	--	P	532
#504	PNCT	--	U	532
#505	FN	--	G	530
#506	PNCT	--	U	531
#507	FN	--	E	522
#508	FN	--	C	522
#509	FN	--	F	523
#510	FN	--	S	523
#511	FN	--	A	523
#512	PNCT	--	U	531
#513	FN	--	L	531
#514	FN	--	A	529
#515	FN	--	F	529
#516	FN	--	S	529
#517	FN	--	F	524
#518	PNCT	--	U	519
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	H	533
#522	FN	--	A	523
#523	FN	--	H	531
#524	FN	--	A	529
#525	FN	--	A	530
#526	FN	--	S	530
#527	FN	--	A	530
#528	FN	--	D	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 351561-0005
