#BOS 351561-0023
Broad	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
say	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
is	Word	--	Terminal	505
14th	Word	--	Terminal	506
street	Word	--	Terminal	506
and	Word	--	Terminal	507
I	Word	--	Terminal	508
am	Word	--	Terminal	509
3	Word	--	Terminal	510
blocks	Word	--	Terminal	511
west	Word	--	Terminal	512
of	Word	--	Terminal	513
broad	Word	--	Terminal	514
and	Word	--	Terminal	515
one	Word	--	Terminal	516
south	Word	--	Terminal	517
of	Word	--	Terminal	518
walnut	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	521
#501	PNCT	--	U	529
#502	FN	--	A	529
#503	FN	--	P	529
#504	PNCT	--	U	529
#505	FN	--	S	521
#506	FN	--	A	521
#507	FN	--	L	528
#508	FN	--	A	526	A*	527
#509	FN	--	F	526
#510	FN	--	Q	522
#511	FN	--	C	522	C*	523
#512	FN	--	S	526
#513	FN	--	R	524
#514	FN	--	C	524
#515	FN	--	L	528
#516	FN	--	Q	523
#517	FN	--	S	527
#518	FN	--	R	525
#519	FN	--	C	525
#520	PNCT	--	U	525
#521	FN	--	H	528
#522	FN	--	A	526
#523	FN	--	A	527
#524	FN	--	A	526
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 351561-0023
