#BOS 351561-0004
They	Word	--	Terminal	500
say	Word	--	Terminal	501
no	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Warwick	Word	--	Terminal	504
in	Word	--	Terminal	505
New	Word	--	Terminal	506
Jersey	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Call	Word	--	Terminal	508
New	Word	--	Terminal	509
Jersey	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	G	515
#503	PNCT	--	U	518
#504	FN	--	A	511
#505	FN	--	S	511
#506	FN	--	A	511
#507	PNCT	--	U	518
#508	FN	--	P	517
#509	FN	--	A	517
#510	PNCT	--	U	517
#511	FN	--	H	518
#512	FN	--	P	515
#513	FN	--	A	515
#514	FN	--	D	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 351561-0004
