#BOS 351561-0002
I	Word	--	Terminal	500
called	Word	--	Terminal	501
dominos	Word	--	Terminal	502
tonight	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
it	Word	--	Terminal	505
rang	Word	--	Terminal	506
forever	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
get	Word	--	Terminal	510
put	Word	--	Terminal	511
on	Word	--	Terminal	512
hold	Word	--	Terminal	513
twice	Word	--	Terminal	514
without	Word	--	Terminal	515
saying	Word	--	Terminal	516
a	Word	--	Terminal	517
word	Word	--	Terminal	518
and	Word	--	Terminal	519
FINALLY	Word	--	Terminal	520
someone	Word	--	Terminal	521
says	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
MAY	Word	--	Terminal	524
I	Word	--	Terminal	525
HELP	Word	--	Terminal	526
YOU	Word	--	Terminal	527
?	Punctuation	--	Terminal	528
#500	FN	--	A	529
#501	FN	--	P	529
#502	FN	--	A	529
#503	FN	--	T	529
#504	PNCT	--	U	539
#505	FN	--	A	530
#506	FN	--	P	530
#507	FN	--	T	530
#508	PNCT	--	U	539
#509	FN	--	A	536
#510	FN	--	F	536
#511	FN	--	F	531
#512	FN	--	R	531
#513	FN	--	C	531
#514	FN	--	D	536
#515	FN	--	L	539	D*	538
#516	FN	--	P	538
#517	FN	--	F	532
#518	FN	--	C	532
#519	FN	--	L	539
#520	FN	--	T	534
#521	FN	--	A	534
#522	FN	--	P	534
#523	PNCT	--	U	534
#524	FN	--	D	533
#525	FN	--	A	533
#526	FN	--	P	533
#527	FN	--	A	533
#528	PNCT	--	U	533
#529	FN	--	H	539
#530	FN	--	H	539
#531	FN	--	P	536
#532	FN	--	A	538
#533	FN	--	A	534
#534	FN	--	H	539
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 351561-0002
