#BOS 351561-0007
and	Word	--	Terminal	500
I	Word	--	Terminal	501
said	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
YES	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
CENTER	Word	--	Terminal	506
CITY	Word	--	Terminal	507
PHILLY	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
he	Word	--	Terminal	511
says	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
NO	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Warwick	Word	--	Terminal	516
is	Word	--	Terminal	517
a	Word	--	Terminal	518
township	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
If	Word	--	Terminal	521
you	Word	--	Terminal	522
're	Word	--	Terminal	523
at	Word	--	Terminal	524
a	Word	--	Terminal	525
Radison	Word	--	Terminal	526
in	Word	--	Terminal	527
Warwick	Word	--	Terminal	528
that	Word	--	Terminal	529
s	Word	--	Terminal	530
too	Word	--	Terminal	531
far	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
try	Word	--	Terminal	534
dominos	Word	--	Terminal	535
in	Word	--	Terminal	536
Pottstown	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	555
#501	FN	--	A	547
#502	FN	--	P	547
#503	PNCT	--	U	547
#504	FN	--	C	546
#505	PNCT	--	U	546
#506	FN	--	R	539
#507	FN	--	C	540
#508	FN	--	C	541
#509	PNCT	--	U	555
#510	FN	--	L	555
#511	FN	--	A	554
#512	FN	--	P	554
#513	PNCT	--	U	554
#514	FN	--	H	553
#515	PNCT	--	U	553
#516	FN	--	A	548
#517	FN	--	S	548
#518	FN	--	E	542
#519	FN	--	C	542
#520	PNCT	--	U	553
#521	FN	--	L	553
#522	FN	--	A	551	A*	552
#523	FN	--	F	551
#524	FN	--	S	551
#525	FN	--	E	549
#526	FN	--	C	549
#527	FN	--	R	543
#528	FN	--	C	543
#529	FN	--	A	544
#530	FN	--	F	544
#531	FN	--	D	544
#532	FN	--	S	544
#533	PNCT	--	U	553
#534	FN	--	P	552
#535	FN	--	C	550
#536	FN	--	R	545
#537	FN	--	C	545
#538	PNCT	--	U	545
#539	FN	--	E	540
#540	FN	--	E	541
#541	FN	--	C	546
#542	FN	--	A	548
#543	FN	--	E	549
#544	FN	--	H	553
#545	FN	--	E	550
#546	FN	--	A	547
#547	FN	--	H	555
#548	FN	--	H	553
#549	FN	--	A	551
#550	FN	--	A	552
#551	FN	--	H	553
#552	FN	--	H	553
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 351561-0007
