#BOS 351561-0002
So	Word	--	Terminal	500
I	Word	--	Terminal	501
say	Word	--	Terminal	502
:	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
'm	Word	--	Terminal	505
at	Word	--	Terminal	506
the	Word	--	Terminal	507
Radison	Word	--	Terminal	508
Warwick	Word	--	Terminal	508
hotel	Word	--	Terminal	509
in	Word	--	Terminal	510
Rittenhouse	Word	--	Terminal	511
Square	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
built	Word	--	Terminal	513
in	Word	--	Terminal	514
1926	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
do	Word	--	Terminal	517
you	Word	--	Terminal	518
deliver	Word	--	Terminal	519
to	Word	--	Terminal	520
the	Word	--	Terminal	521
Warwick	Word	--	Terminal	522
?	Punctuation	--	Terminal	523
#500	FN	--	L	533
#501	FN	--	A	532
#502	FN	--	P	532
#503	PNCT	--	U	532
#504	FN	--	A	530
#505	FN	--	F	530
#506	FN	--	S	530
#507	FN	--	E	528
#508	FN	--	E	528
#509	FN	--	C	528	A*	527
#510	FN	--	R	524
#511	FN	--	C	524
#512	PNCT	--	U	528
#513	FN	--	P	527
#514	FN	--	R	525
#515	FN	--	C	525
#516	PNCT	--	U	531
#517	FN	--	F	529
#518	FN	--	A	529
#519	FN	--	P	529
#520	FN	--	R	526
#521	FN	--	E	526
#522	FN	--	C	526
#523	PNCT	--	U	526
#524	FN	--	E	528
#525	FN	--	T	527
#526	FN	--	A	529
#527	FN	--	E	528
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 351561-0002
