# ::id 351561-0006
# ::tok And he says : You 're at Warwick in Pennsylvania ?
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 4-1.2.4.4 6-1.2.4.2 7-1.2.4.3.1 8-1.2.4.3.2.1 9-1.2.4.3.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :S (v7 / label~e.6)
                  :A (v8 / label
                         :C (v10 / label~e.7)
                         :E (v11 / label
                                 :R (v12 / label~e.8)
                                 :C (v13 / label~e.9)))
                  :A (v9 / label~e.4))))
