# ::id 351561-0002
# ::tok I called dominos tonight , it rang forever , I get put on hold twice without saying a word and FINALLY someone says , MAY I HELP YOU ?
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2.1 6-1.2.2 7-1.2.3 9-1.3.2 12-1.3.4.2 13-1.3.4.3 14-1.3.5 15-1.4 16-1.5.2 18-1.5.3.2 19-1.6 20-1.7.1 21-1.7.2 22-1.7.3 24-1.7.4.1 25-1.7.4.2 26-1.7.4.3 27-1.7.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.1)
           :A (v11 / label~e.2)
           :T (v12 / label~e.3))
    :H (v3 / label
           :A (v13 / label~e.5)
           :P (v14 / label~e.6)
           :T (v15 / label~e.7))
    :H (v4 / label
           :A (v16 / label)
           :A (v17 / label~e.9)
           :P (v18 / label
                   :R (v27 / label~e.12)
                   :C (v28 / label~e.13))
           :D (v19 / label~e.14))
    :L (v5 / label~e.15)
    :H (v6 / label
           :A (v20 / label)
           :P (v21 / label~e.16)
           :A (v22 / label
                   :C (v29 / label~e.18))
           :D v5)
    :L (v7 / label~e.19)
    :H (v8 / label
           :T (v23 / label~e.20)
           :A (v24 / label~e.21)
           :P (v25 / label~e.22)
           :A (v26 / label
                   :D (v30 / label~e.24)
                   :A (v31 / label~e.25)
                   :P (v32 / label~e.26)
                   :A (v33 / label~e.27))))
