# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	say	_	Word	-	+	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	NO	_	Word	-	+	_	A	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	I	_	Word	-	-	_	_	_	A	_	_
7	am	_	Word	-	-	_	_	_	F	_	_
8	at	_	Word	-	+	_	_	H	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_
10	RADISON	_	Word	-	+	_	_	_	A	_	_
11	WARWICK	_	Word	-	-	_	_	_	_	Terminal	_
12	HOTEL	_	Word	-	-	_	_	_	_	Terminal	_
13	in	_	Word	-	-	_	_	_	_	_	R
14	Rittenhouse	_	Word	-	+	_	_	_	_	E	_
15	Square	_	Word	-	-	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	_	U

