#BOS 351561-0007
and	Word	--	Terminal	500
I	Word	--	Terminal	501
said	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
YES	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
CENTER	Word	--	Terminal	506
CITY	Word	--	Terminal	507
PHILLY	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
he	Word	--	Terminal	511
says	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
NO	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
Warwick	Word	--	Terminal	516
is	Word	--	Terminal	517
a	Word	--	Terminal	518
township	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
If	Word	--	Terminal	521
you	Word	--	Terminal	522
're	Word	--	Terminal	523
at	Word	--	Terminal	524
a	Word	--	Terminal	525
Radison	Word	--	Terminal	526
in	Word	--	Terminal	527
Warwick	Word	--	Terminal	528
that	Word	--	Terminal	529
s	Word	--	Terminal	530
too	Word	--	Terminal	531
far	Word	--	Terminal	532
,	Punctuation	--	Terminal	533
try	Word	--	Terminal	534
dominos	Word	--	Terminal	535
in	Word	--	Terminal	536
Pottstown	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	L	562
#501	FN	--	A	560	A*	548	A*	549
#502	FN	--	P	560
#503	PNCT	--	U	560
#504	FN	--	G	548
#505	PNCT	--	U	558
#506	FN	--	E	539
#507	FN	--	C	539
#508	FN	--	C	540
#509	PNCT	--	U	562
#510	FN	--	L	562
#511	FN	--	A	561
#512	FN	--	P	561
#513	PNCT	--	U	561
#514	FN	--	G	552
#515	PNCT	--	U	559
#516	FN	--	A	553
#517	FN	--	S	553
#518	FN	--	F	541
#519	FN	--	C	541
#520	PNCT	--	U	559
#521	FN	--	L	559
#522	FN	--	A	556	A*	557
#523	FN	--	F	556
#524	FN	--	S	556
#525	FN	--	F	554
#526	FN	--	C	554
#527	FN	--	R	542
#528	FN	--	C	542
#529	FN	--	A	543
#530	FN	--	F	543
#531	FN	--	D	543
#532	FN	--	S	543
#533	PNCT	--	U	559
#534	FN	--	P	557
#535	FN	--	C	555
#536	FN	--	R	544
#537	FN	--	C	544
#538	PNCT	--	U	544
#539	FN	--	E	540
#540	FN	--	A	549	A*	552
#541	FN	--	A	553
#542	FN	--	E	554
#543	FN	--	H	559
#544	FN	--	E	555
#545	FN	--	S	548
#546	FN	--	A	548
#547	FN	--	S	549
#548	FN	--	H	558
#549	FN	--	H	558
#550	FN	--	A	552
#551	FN	--	S	552
#552	FN	--	H	559
#553	FN	--	H	559
#554	FN	--	A	556
#555	FN	--	A	557
#556	FN	--	H	559
#557	FN	--	H	559
#558	FN	--	A	560
#559	FN	--	A	561
#560	FN	--	H	562
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 351561-0007
