# format = ucca
1	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	Word	-	-	_	A	A*	_	A*	_	_	_	_	_	_	_	_	_	_	_
3	said	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	YES	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	CENTER	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
8	CITY	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
9	PHILLY	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	he	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
13	says	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_
15	NO	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
17	Warwick	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
18	is	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
20	township	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
22	If	_	Word	-	-	_	_	_	_	_	_	L	_	_	_	_	_	_	_	_	_
23	you	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	A*	_	_
24	're	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
25	at	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
27	Radison	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
29	Warwick	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
30	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
31	s	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_
32	too	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_
33	far	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
34	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_	_
35	try	_	Word	-	+	_	_	_	_	_	_	H	_	_	_	_	_	_	_	_	_
36	dominos	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
37	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
38	Pottstown	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

