#BOS 351561-0018
17th	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
like	Word	--	Terminal	502
over	Word	--	Terminal	503
by	Word	--	Terminal	504
16th	Word	--	Terminal	505
and	Word	--	Terminal	506
15th	Word	--	Terminal	507
YES	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
I	Word	--	Terminal	510
say	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
one	Word	--	Terminal	513
mile	Word	--	Terminal	514
west	Word	--	Terminal	515
of	Word	--	Terminal	516
you	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	C	526
#501	PNCT	--	U	526
#502	FN	--	R	524
#503	FN	--	S	524	S*	520
#504	FN	--	R	519
#505	FN	--	C	519
#506	FN	--	N	519
#507	FN	--	C	519
#508	FN	--	G	520
#509	PNCT	--	U	528
#510	FN	--	A	528
#511	FN	--	P	528
#512	PNCT	--	U	528
#513	FN	--	Q	521
#514	FN	--	C	521
#515	FN	--	S	525
#516	FN	--	R	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	524	A*	520
#520	FN	--	H	527
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	E	526
#525	FN	--	H	527
#526	FN	--	A	531
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	A	531
#530	FN	--	P	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 351561-0018
