#BOS 351561-0015
He	Word	--	Terminal	500
gives	Word	--	Terminal	501
the	Word	--	Terminal	502
phone	Word	--	Terminal	503
to	Word	--	Terminal	504
a	Word	--	Terminal	505
girl	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
she	Word	--	Terminal	508
says	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
have	Word	--	Terminal	512
to	Word	--	Terminal	512
have	Word	--	Terminal	513
your	Word	--	Terminal	514
address	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
I	Word	--	Terminal	517
say	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
do	Word	--	Terminal	520
you	Word	--	Terminal	521
deliver	Word	--	Terminal	522
to	Word	--	Terminal	523
17th	Word	--	Terminal	524
and	Word	--	Terminal	525
locust	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
she	Word	--	Terminal	528
says	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
your	Word	--	Terminal	531
exact	Word	--	Terminal	532
address	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
I	Word	--	Terminal	535
say	Word	--	Terminal	536
1	Word	--	Terminal	540
-	Punctuation	--	Terminal	537
7	Word	--	Terminal	540
-	Punctuation	--	Terminal	538
0	Word	--	Terminal	540
-	Punctuation	--	Terminal	539
1	Word	--	Terminal	540
Locust	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
ARe	Word	--	Terminal	543
you	Word	--	Terminal	544
sure	Word	--	Terminal	545
?	Punctuation	--	Terminal	546
she	Word	--	Terminal	547
asks	Word	--	Terminal	548
?	Punctuation	--	Terminal	549
#500	FN	--	A	561
#501	FN	--	P	561
#502	FN	--	F	550
#503	FN	--	C	550
#504	FN	--	R	551
#505	FN	--	F	551
#506	FN	--	C	551
#507	PNCT	--	U	568
#508	FN	--	A	565
#509	FN	--	P	565
#510	PNCT	--	U	565
#511	FN	--	A	564
#512	FN	--	D	564
#513	FN	--	S	564
#514	FN	--	S	552
#515	FN	--	C	553	A*	552
#516	PNCT	--	U	568
#517	FN	--	A	567
#518	FN	--	P	567
#519	PNCT	--	U	567
#520	FN	--	F	566
#521	FN	--	A	566
#522	FN	--	P	566
#523	FN	--	R	554
#524	FN	--	C	554
#525	FN	--	N	554
#526	FN	--	C	554
#527	PNCT	--	U	568
#528	FN	--	A	562
#529	FN	--	P	562
#530	PNCT	--	U	562
#531	FN	--	S	555
#532	FN	--	S	556
#533	FN	--	C	557	A*	555	A*	556
#534	PNCT	--	U	568
#535	FN	--	A	563
#536	FN	--	P	563
#537	PNCT	--	U	540
#538	PNCT	--	U	540
#539	PNCT	--	U	540
#540	FN	--	C	558
#541	FN	--	C	558
#542	PNCT	--	U	568
#543	FN	--	F	559
#544	FN	--	A	559
#545	FN	--	S	559
#546	PNCT	--	U	560
#547	FN	--	A	560
#548	FN	--	P	560
#549	PNCT	--	U	560
#550	FN	--	A	561
#551	FN	--	A	561
#552	FN	--	E	553
#553	FN	--	A	564
#554	FN	--	A	566
#555	FN	--	E	557
#556	FN	--	E	557
#557	FN	--	A	562
#558	FN	--	A	563
#559	FN	--	A	560
#560	FN	--	H	568
#561	FN	--	H	568
#562	FN	--	H	568
#563	FN	--	H	568
#564	FN	--	A	565
#565	FN	--	H	568
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 351561-0015
