# format = ucca
1	So	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	say	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	'm	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
7	at	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
9	Radison	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
10	Warwick	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
11	hotel	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	Rittenhouse	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
14	Square	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_
15	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_
16	built	_	Word	-	+	_	_	_	_	E	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	1926	_	Word	-	+	_	_	_	_	_	_	T	_	_	_
19	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
20	do	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
21	you	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
22	deliver	_	Word	-	+	_	_	H	_	_	_	_	_	_	_
23	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
25	Warwick	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
26	?	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

