# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	called	_	Word	-	+	_	_	_	_	_	_	_	_
3	dominos	_	Word	-	-	_	A	_	_	_	_	_	_
4	tonight	_	Word	-	-	_	D	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
6	it	_	Word	-	-	_	_	F	_	_	_	_	_
7	rang	_	Word	-	+	_	H	_	_	_	_	_	_
8	forever	_	Word	-	-	_	_	D	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
10	I	_	Word	-	-	_	_	_	A	A*	_	_	_
11	get	_	Word	-	-	_	_	_	F	_	_	_	_
12	put	_	Word	-	-	_	_	_	F	_	_	_	_
13	on	_	Word	-	-	_	_	_	R	_	_	_	_
14	hold	_	Word	-	+	_	H	_	_	_	_	_	_
15	twice	_	Word	-	-	_	_	_	D	_	_	_	_
16	without	_	Word	-	-	_	_	_	_	D	_	_	_
17	saying	_	Word	-	+	_	H	_	_	_	_	_	_
18	a	_	Word	-	-	_	_	_	_	_	E	_	_
19	word	_	Word	-	+	_	_	_	_	A	_	_	_
20	and	_	Word	-	-	_	L	_	_	_	_	_	_
21	FINALLY	_	Word	-	-	_	_	_	_	_	_	D	_
22	someone	_	Word	-	-	_	_	_	_	_	_	A	_
23	says	_	Word	-	+	_	H	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_
25	MAY	_	Word	-	-	_	_	_	_	_	_	_	D
26	I	_	Word	-	-	_	_	_	_	_	_	_	A
27	HELP	_	Word	-	+	_	_	_	_	_	_	A	_
28	YOU	_	Word	-	-	_	_	_	_	_	_	_	A
29	?	_	Punctuation	-	-	_	_	_	_	_	_	_	U

