# ::id 351561-0016
# ::tok YES I am sure , well , she says , is that ON 17th STREET .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 5-1.2 7-1.3.3 8-1.3.4 11-1.3.1.2 12-1.3.1.3 13-1.3.1.4.1 14-1.3.1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :A (v6 / label~e.1)
           :S (v7 / label~e.3))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label
                  :A (v11 / label~e.11)
                  :S (v12 / label~e.12)
                  :A (v13 / label
                          :C (v14 / label~e.13)
                          :C (v15 / label~e.14)))
           :A (v9 / label~e.7)
           :P (v10 / label~e.8)))
