#BOS 351561-0008
I	Word	--	Terminal	500
say	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
NO	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
I	Word	--	Terminal	505
am	Word	--	Terminal	506
at	Word	--	Terminal	507
the	Word	--	Terminal	508
RADISON	Word	--	Terminal	509
WARWICK	Word	--	Terminal	509
HOTEL	Word	--	Terminal	509
in	Word	--	Terminal	510
Rittenhouse	Word	--	Terminal	511
Square	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	520	A*	516
#501	FN	--	P	520
#502	PNCT	--	U	520
#503	FN	--	G	516
#504	PNCT	--	U	519
#505	FN	--	A	518
#506	FN	--	F	518
#507	FN	--	S	518	S*	516
#508	FN	--	F	517
#509	FN	--	C	517
#510	FN	--	R	513
#511	FN	--	C	513
#512	PNCT	--	U	513
#513	FN	--	E	517
#514	FN	--	A	516
#515	FN	--	D	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 351561-0008
