# ::id 351561-0025
# ::tok Anyway , after much yelling and cussing I hung up , grabbed a cab , and went to Geno 's .
# ::alignments 0-1.1 2-1.2 3-1.3.2 4-1.3.3 5-1.4 6-1.5.2 7-1.6.1 8-1.6.2 9-1.6.2 11-1.7.1 13-1.7.2.2 15-1.8 16-1.9.1 17-1.9.2.1 18-1.9.2.2 19-1.9.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v11 / label)
           :D (v12 / label~e.3)
           :P (v13 / label~e.4))
    :L (v5 / label~e.5)
    :H (v6 / label
           :A (v14 / label)
           :P (v15 / label~e.6))
    :H (v7 / label
           :A (v16 / label~e.7)
           :P (v17 / label~e.8,9))
    :H (v8 / label
           :P (v18 / label~e.11)
           :A (v19 / label
                   :C (v22 / label~e.13))
           :A v16)
    :L (v9 / label~e.15)
    :H (v10 / label
            :P (v20 / label~e.16)
            :A (v21 / label
                    :R (v23 / label~e.17)
                    :C (v24 / label~e.18,19))
            :A v16))
