# ::id 351561-0002
# ::tok I called dominos tonight , it rang forever , I get put on hold twice without saying a word and FINALLY someone says , MAY I HELP YOU ?
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 5-1.2.1 6-1.2.2 7-1.2.3 9-1.3.1 12-1.3.3.2 13-1.3.3.3 14-1.3.4 15-1.4.1 16-1.4.2 18-1.4.3.2 19-1.5 20-1.6.1 21-1.6.2 22-1.6.3 24-1.6.4.1 25-1.6.4.2 26-1.6.4.3 27-1.6.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label~e.1)
           :A (v10 / label~e.2)
           :D (v11 / label~e.3))
    :H (v3 / label
           :A (v12 / label~e.5)
           :P (v13 / label~e.6)
           :D (v14 / label~e.7))
    :H (v4 / label
           :A (v15 / label~e.9)
           :P (v16 / label
                   :R (v25 / label~e.12)
                   :C (v26 / label~e.13))
           :D (v17 / label~e.14))
    :H (v5 / label
           :D (v18 / label~e.15)
           :P (v19 / label~e.16)
           :A (v20 / label
                   :C (v27 / label~e.18))
           :A v15)
    :L (v6 / label~e.19)
    :H (v7 / label
           :D (v21 / label~e.20)
           :A (v22 / label~e.21)
           :P (v23 / label~e.22)
           :A (v24 / label
                   :D (v28 / label~e.24)
                   :A (v29 / label~e.25)
                   :P (v30 / label~e.26)
                   :A (v31 / label~e.27))))
