#BOS 351561-0025
Anyway	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
after	Word	--	Terminal	502
much	Word	--	Terminal	503
yelling	Word	--	Terminal	504
and	Word	--	Terminal	505
cussing	Word	--	Terminal	506
I	Word	--	Terminal	507
hung	Word	--	Terminal	508
up	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
grabbed	Word	--	Terminal	510
a	Word	--	Terminal	511
cab	Word	--	Terminal	512
,	Punctuation	--	Terminal	513
and	Word	--	Terminal	514
went	Word	--	Terminal	515
to	Word	--	Terminal	516
Geno	Word	--	Terminal	517
's	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	L	530
#501	PNCT	--	U	530
#502	FN	--	L	530
#503	FN	--	D	526
#504	FN	--	P	526
#505	FN	--	L	530
#506	FN	--	P	529
#507	FN	--	A	519	A*	523	A*	522
#508	FN	--	P	519
#509	PNCT	--	U	530
#510	FN	--	P	523
#511	FN	--	E	520
#512	FN	--	C	520
#513	PNCT	--	U	530
#514	FN	--	L	530
#515	FN	--	P	522
#516	FN	--	R	521
#517	FN	--	C	521
#518	PNCT	--	U	521
#519	FN	--	H	530
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	530
#523	FN	--	H	530
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	530
#527	FN	--	A	529
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 351561-0025
