# format = ucca
1	YES	_	Word	-	+	_	_	_	_	_	_
2	I	_	Word	-	-	_	_	A	_	_	_
3	am	_	Word	-	-	_	_	F	_	_	_
4	sure	_	Word	-	+	_	H	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	well	_	Word	-	-	_	L	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_
8	she	_	Word	-	-	_	_	_	A	_	_
9	says	_	Word	-	+	_	H	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	is	_	Word	-	-	_	_	_	_	F	_
12	that	_	Word	-	-	_	_	_	_	A	_
13	ON	_	Word	-	+	_	_	_	A	_	_
14	17th	_	Word	-	+	_	_	_	_	A	_
15	STREET	_	Word	-	-	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	U	_

