# format = ucca
1	Anyway	_	Word	-	-	_	L	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_
3	after	_	Word	-	-	_	L	_	_	_	_	_
4	much	_	Word	-	-	_	D	_	_	_	_	_
5	yelling	_	Word	-	+	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_
7	cussing	_	Word	-	-	_	H	_	_	_	_	_
8	I	_	Word	-	-	_	_	A	A*	_	A*	_
9	hung	_	Word	-	+	_	H	_	_	_	_	_
10	up	_	Word	-	-	_	_	Terminal	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_
12	grabbed	_	Word	-	+	_	H	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	E	_	_
14	cab	_	Word	-	+	_	_	_	A	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_
16	and	_	Word	-	-	_	L	_	_	_	_	_
17	went	_	Word	-	+	_	H	_	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	R
19	Geno	_	Word	-	+	_	_	_	_	_	A	_
20	's	_	Word	-	-	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

