#BOS 351561-0003
They	Word	--	Terminal	500
say	Word	--	Terminal	501
no	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
Warwick	Word	--	Terminal	504
in	Word	--	Terminal	505
New	Word	--	Terminal	506
Jersey	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Call	Word	--	Terminal	508
New	Word	--	Terminal	509
Jersey	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	H	514
#503	PNCT	--	U	514
#504	FN	--	A	511
#505	FN	--	S	511
#506	FN	--	A	511
#507	PNCT	--	U	514
#508	FN	--	P	513
#509	FN	--	A	513
#510	PNCT	--	U	513
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 351561-0003
