#BOS 351561-0015
YES	Word	--	Terminal	500
I	Word	--	Terminal	501
am	Word	--	Terminal	502
sure	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
well	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
she	Word	--	Terminal	507
says	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
is	Word	--	Terminal	510
that	Word	--	Terminal	511
ON	Word	--	Terminal	512
17th	Word	--	Terminal	513
STREET	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	H	518
#501	FN	--	A	515
#502	FN	--	F	515
#503	FN	--	S	515
#504	PNCT	--	U	518
#505	FN	--	L	518
#506	PNCT	--	U	518
#507	FN	--	A	517
#508	FN	--	P	517
#509	PNCT	--	U	517
#510	FN	--	F	516
#511	FN	--	A	516
#512	FN	--	S	516
#513	FN	--	A	516
#514	PNCT	--	U	516
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 351561-0015
