# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_
2	says	_	Word	-	+	_	_	_	_	_	_
3	:	_	Punctuation	-	-	_	U	_	_	_	_
4	I	_	Word	-	-	_	_	A	_	_	_
5	not	_	Word	-	-	_	_	D	_	_	_
6	know	_	Word	-	+	_	A	_	_	_	_
7	that	_	Word	-	-	_	_	_	E	_	_
8	town	_	Word	-	+	_	_	A	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_
10	I	_	Word	-	-	_	_	_	_	A	_
11	have	_	Word	-	-	_	_	_	_	D	_
12	to	_	Word	-	-	_	_	_	_	F	_
13	get	_	Word	-	-	_	_	_	_	Terminal	_
14	to	_	Word	-	-	_	_	_	_	F	_
15	work	_	Word	-	+	_	_	H	_	_	_
16	,	_	Punctuation	-	-	_	_	U	_	_	_
17	I	_	Word	-	-	_	_	_	_	_	A
18	'm	_	Word	-	-	_	_	_	_	_	F
19	in	_	Word	-	+	_	_	H	_	_	_
20	PHILLY	_	Word	-	-	_	_	_	_	_	A
21	.	_	Punctuation	-	-	_	_	_	_	_	U

