# format = ucca
1	I	_	Word	-	-	_	A	A*	_	_	_	_	_	_
2	laugh	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
4	say	_	Word	-	+	_	H	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_
6	no	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
8	that	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	Warwick	_	Word	-	+	_	_	_	_	_	A	_	_	_
10	is	_	Word	-	-	_	_	_	_	_	F	_	_	_
11	in	_	Word	-	+	_	_	_	H	_	_	_	_	_
12	New	_	Word	-	+	_	_	_	_	_	A	_	_	_
13	York	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_
14	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_
15	but	_	Word	-	-	_	_	_	L	_	_	_	_	_
16	I	_	Word	-	-	_	_	_	_	_	_	_	A	_
17	'm	_	Word	-	-	_	_	_	_	_	_	_	F	_
18	at	_	Word	-	+	_	_	_	H	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	F
20	Radison	_	Word	-	+	_	_	_	_	_	_	_	A	_
21	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U
22	Warwick	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

