#BOS 351561-0014
He	Word	--	Terminal	500
gives	Word	--	Terminal	501
the	Word	--	Terminal	502
phone	Word	--	Terminal	503
to	Word	--	Terminal	504
a	Word	--	Terminal	505
girl	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
she	Word	--	Terminal	508
says	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
have	Word	--	Terminal	512
to	Word	--	Terminal	513
have	Word	--	Terminal	514
your	Word	--	Terminal	515
address	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
I	Word	--	Terminal	518
say	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
do	Word	--	Terminal	521
you	Word	--	Terminal	522
deliver	Word	--	Terminal	523
to	Word	--	Terminal	524
17th	Word	--	Terminal	525
and	Word	--	Terminal	526
locust	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
she	Word	--	Terminal	529
says	Word	--	Terminal	530
,	Punctuation	--	Terminal	531
your	Word	--	Terminal	532
exact	Word	--	Terminal	533
address	Word	--	Terminal	534
,	Punctuation	--	Terminal	535
I	Word	--	Terminal	536
say	Word	--	Terminal	537
1	Word	--	Terminal	541
-	Punctuation	--	Terminal	538
7	Word	--	Terminal	541
-	Punctuation	--	Terminal	539
0	Word	--	Terminal	541
-	Punctuation	--	Terminal	540
1	Word	--	Terminal	541
Locust	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
ARe	Word	--	Terminal	543
you	Word	--	Terminal	544
sure	Word	--	Terminal	545
?	Punctuation	--	Terminal	546
she	Word	--	Terminal	547
asks	Word	--	Terminal	548
?	Punctuation	--	Terminal	549
#500	FN	--	A	560
#501	FN	--	P	560
#502	FN	--	E	550
#503	FN	--	C	550
#504	FN	--	R	551
#505	FN	--	E	551
#506	FN	--	C	551
#507	PNCT	--	U	566
#508	FN	--	A	563
#509	FN	--	P	563
#510	PNCT	--	U	563
#511	FN	--	A	562
#512	FN	--	D	562
#513	FN	--	F	562
#514	FN	--	S	562
#515	FN	--	S	552
#516	FN	--	C	553	A*	552
#517	PNCT	--	U	566
#518	FN	--	A	565
#519	FN	--	P	565
#520	PNCT	--	U	565
#521	FN	--	F	564
#522	FN	--	A	564
#523	FN	--	P	564
#524	FN	--	R	554
#525	FN	--	C	554
#526	FN	--	N	554
#527	FN	--	C	554
#528	PNCT	--	U	566
#529	FN	--	A	561
#530	FN	--	P	561
#531	PNCT	--	U	561
#532	FN	--	S	555
#533	FN	--	E	556
#534	FN	--	C	556	A*	555
#535	PNCT	--	U	566
#536	FN	--	A	557
#537	FN	--	P	557
#538	PNCT	--	U	541
#539	PNCT	--	U	541
#540	PNCT	--	U	541
#541	FN	--	A	557
#542	PNCT	--	U	566
#543	FN	--	F	558
#544	FN	--	A	558
#545	FN	--	S	558
#546	PNCT	--	U	559
#547	FN	--	A	559
#548	FN	--	P	559
#549	PNCT	--	U	559
#550	FN	--	A	560
#551	FN	--	A	560
#552	FN	--	E	553
#553	FN	--	A	562
#554	FN	--	A	564
#555	FN	--	E	556
#556	FN	--	A	561
#557	FN	--	H	566
#558	FN	--	A	559
#559	FN	--	H	566
#560	FN	--	H	566
#561	FN	--	H	566
#562	FN	--	A	563
#563	FN	--	H	566
#564	FN	--	A	565
#565	FN	--	H	566
#566	FN	--	--	0
#EOS 351561-0014
