# format = ucca
1	17th	_	Word	-	+	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
3	like	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	over	_	Word	-	+	_	E	_	_	_	_	_	_	_
5	by	_	Word	-	-	_	_	_	R	_	_	_	_	_
6	16th	_	Word	-	+	_	_	A	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	_	N	_	_	_	_	_
8	15th	_	Word	-	-	_	_	_	C	_	_	_	_	_
9	YES	_	Word	-	+	_	_	_	_	_	A	_	_	_
10	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
11	I	_	Word	-	-	_	_	_	_	_	A	_	_	_
12	say	_	Word	-	+	_	H	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_
14	one	_	Word	-	-	_	_	_	_	_	_	Q	_	_
15	mile	_	Word	-	+	_	_	_	_	_	_	_	A	_
16	west	_	Word	-	+	_	_	_	_	H	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	_	_	R
18	you	_	Word	-	+	_	_	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

