#BOS 351727-0003
The	Word	--	Terminal	500
food	Word	--	Terminal	501
is	Word	--	Terminal	502
mediocre	Word	--	Terminal	503
at	Word	--	Terminal	504
best	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
largely	Word	--	Terminal	508
overpriced	Word	--	Terminal	509
given	Word	--	Terminal	510
the	Word	--	Terminal	511
portion	Word	--	Terminal	512
size	Word	--	Terminal	513
and	Word	--	Terminal	514
quality	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517	A*	518
#502	FN	--	F	522
#503	FN	--	S	522
#504	FN	--	R	519
#505	FN	--	C	519
#506	PNCT	--	U	524
#507	FN	--	L	524
#508	FN	--	D	518
#509	FN	--	S	518
#510	FN	--	L	524
#511	FN	--	F	520
#512	FN	--	C	520
#513	FN	--	C	521
#514	FN	--	N	521
#515	FN	--	C	521
#516	PNCT	--	U	521
#517	FN	--	A	522
#518	FN	--	H	524
#519	FN	--	D	522
#520	FN	--	A	523
#521	FN	--	S	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 351727-0003
