#BOS 351727-0005
I	Word	--	Terminal	500
have	Word	--	Terminal	501
ate	Word	--	Terminal	502
here	Word	--	Terminal	503
3	Word	--	Terminal	504
times	Word	--	Terminal	505
since	Word	--	Terminal	506
they	Word	--	Terminal	507
first	Word	--	Terminal	508
opened	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
the	Word	--	Terminal	512
service	Word	--	Terminal	513
has	Word	--	Terminal	514
been	Word	--	Terminal	515
poor	Word	--	Terminal	516
each	Word	--	Terminal	517
time	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
the	Word	--	Terminal	520
staff	Word	--	Terminal	521
always	Word	--	Terminal	522
comes	Word	--	Terminal	523
across	Word	--	Terminal	523
as	Word	--	Terminal	524
somewhat	Word	--	Terminal	525
rude	Word	--	Terminal	526
and	Word	--	Terminal	527
slow	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	537
#501	FN	--	F	537
#502	FN	--	P	537
#503	FN	--	A	537
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	L	540
#507	FN	--	A	531
#508	FN	--	D	531
#509	FN	--	P	531
#510	PNCT	--	U	540
#511	FN	--	L	540
#512	FN	--	E	538
#513	FN	--	P	532
#514	FN	--	F	539
#515	FN	--	F	539
#516	FN	--	S	539
#517	FN	--	E	533
#518	FN	--	C	533
#519	PNCT	--	U	540
#520	FN	--	E	534
#521	FN	--	C	534	A*	535
#522	FN	--	D	536
#523	FN	--	D	536
#524	FN	--	F	536
#525	FN	--	D	536
#526	FN	--	S	536
#527	FN	--	L	540
#528	FN	--	S	535
#529	PNCT	--	U	535
#530	FN	--	D	537
#531	FN	--	H	540
#532	FN	--	C	538
#533	FN	--	D	539
#534	FN	--	A	536
#535	FN	--	H	540
#536	FN	--	H	540
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 351727-0005
