# ::id 351727-0005
# ::tok I have ate here 3 times since they first opened , and the service has been poor each time , the staff always comes across as somewhat rude and slow .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3 11-1.4 13-1.5.1.2 16-1.5.4 17-1.6.1 18-1.6.2 21-1.8.1.1.2 22-1.8.2 23-1.8.3 24-1.8.3 26-1.8.5 27-1.8.6 28-1.7 29-1.9.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.0)
           :P (v12 / label~e.2)
           :A (v13 / label~e.3)
           :D (v14 / label
                   :E (v28 / label~e.4)
                   :C (v29 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v15 / label~e.7)
           :D (v16 / label~e.8)
           :P (v17 / label~e.9))
    :L (v5 / label~e.11)
    :H (v6 / label
           :P (v18 / label
                   :C (v30 / label~e.13))
           :D (v19 / label~e.16))
    :L (v7 / label
           :E (v20 / label~e.17)
           :C (v21 / label~e.18))
    :L (v8 / label~e.28)
    :H (v9 / label
           :A (v22 / label
                   :A (v31 / label
                           :C (v32 / label~e.21)))
           :D (v23 / label~e.22)
           :D (v24 / label~e.23,24)
           :D (v25 / label~e.26)
           :S (v26 / label~e.27))
    :H (v10 / label
            :S (v27 / label~e.29)
            :A v22
            :D v23
            :D v24
            :D v25))
