#BOS 351727-0005
I	Word	--	Terminal	500
have	Word	--	Terminal	501
ate	Word	--	Terminal	502
here	Word	--	Terminal	503
3	Word	--	Terminal	504
times	Word	--	Terminal	505
since	Word	--	Terminal	506
they	Word	--	Terminal	507
first	Word	--	Terminal	508
opened	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
the	Word	--	Terminal	512
service	Word	--	Terminal	513
has	Word	--	Terminal	514
been	Word	--	Terminal	515
poor	Word	--	Terminal	516
each	Word	--	Terminal	517
time	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
the	Word	--	Terminal	520
staff	Word	--	Terminal	521
always	Word	--	Terminal	522
comes	Word	--	Terminal	523
across	Word	--	Terminal	523
as	Word	--	Terminal	524
somewhat	Word	--	Terminal	525
rude	Word	--	Terminal	526
and	Word	--	Terminal	527
slow	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	A	536
#501	FN	--	F	536
#502	FN	--	P	536
#503	FN	--	A	536
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	L	540
#507	FN	--	A	531
#508	FN	--	D	531
#509	FN	--	P	531
#510	PNCT	--	U	540
#511	FN	--	L	540
#512	FN	--	F	532
#513	FN	--	C	532
#514	FN	--	F	533
#515	FN	--	F	533
#516	FN	--	D	533
#517	FN	--	E	534
#518	FN	--	C	534
#519	PNCT	--	U	540
#520	FN	--	F	535
#521	FN	--	C	535
#522	FN	--	D	538	D*	539
#523	FN	--	D	538	D*	539
#524	FN	--	F	538
#525	FN	--	D	538	D*	539
#526	FN	--	S	538
#527	FN	--	L	540
#528	FN	--	S	539
#529	PNCT	--	U	539
#530	FN	--	D	536
#531	FN	--	H	540
#532	FN	--	P	533
#533	FN	--	H	540
#534	FN	--	L	540
#535	FN	--	A	537
#536	FN	--	H	540
#537	FN	--	A	538	A*	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 351727-0005
