# ::id 351727-0003
# ::tok The food is mediocre at best , and largely overpriced given the portion size and quality .
# ::alignments 1-1.3.3 3-1.1.3 4-1.1.4.1 5-1.1.4.2 7-1.2 8-1.3.1 9-1.3.2 10-1.4 12-1.6.1.2 13-1.6.2 14-1.5 15-1.7.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :C (v14 / label~e.1))
           :S (v10 / label~e.3)
           :D (v11 / label
                   :R (v18 / label~e.4)
                   :C (v19 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v12 / label~e.8)
           :S (v13 / label~e.9)
           :A v14)
    :L (v5 / label~e.10)
    :L (v6 / label~e.14)
    :H (v7 / label
           :A (v15 / label
                   :C (v20 / label~e.12))
           :S (v16 / label~e.13))
    :H (v8 / label
           :S (v17 / label~e.15)
           :A v15))
