# ::id 351727-0003
# ::tok The food is mediocre at best , and largely overpriced given the portion size and quality .
# ::alignments 1-1.3.3 3-1.1.3 4-1.1.4.1 5-1.1.4.2 7-1.2 8-1.3.1 9-1.3.2 10-1.4 12-1.5.2.2 13-1.5.1.1 14-1.5.1.2 15-1.5.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :C (v12 / label~e.1))
           :S (v8 / label~e.3)
           :D (v9 / label
                  :R (v15 / label~e.4)
                  :C (v16 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v10 / label~e.8)
           :S (v11 / label~e.9)
           :A v12)
    :L (v5 / label~e.10)
    :H (v6 / label
           :S (v13 / label
                   :C (v17 / label~e.13)
                   :N (v18 / label~e.14)
                   :C (v19 / label~e.15))
           :A (v14 / label
                   :C (v20 / label~e.12))))
