# ::id 351727-0004
# ::tok Do n't even get me started on how expensive it is to drink there .
# ::alignments 1-1.1.3 2-1.1.4 3-1.1.5 4-1.1.6 5-1.1.7 6-1.1.1.1 7-1.1.1.2 8-1.1.1.3 12-1.1.1.4.4 13-1.1.1.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :R (v9 / label~e.6)
                  :D (v10 / label~e.7)
                  :S (v11 / label~e.8)
                  :A (v12 / label
                          :P (v13 / label~e.12)
                          :A (v14 / label~e.13)))
           :D (v4 / label~e.1)
           :D (v5 / label~e.2)
           :D (v6 / label~e.3)
           :A (v7 / label~e.4)
           :P (v8 / label~e.5)))
