#BOS 351727-0002
This	Word	--	Terminal	500
place	Word	--	Terminal	501
is	Word	--	Terminal	502
identical	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
Youngstown	Word	--	Terminal	506
Sports	Word	--	Terminal	506
Grille	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
so	Word	--	Terminal	508
I	Word	--	Terminal	509
imagine	Word	--	Terminal	510
they	Word	--	Terminal	511
are	Word	--	Terminal	512
owned	Word	--	Terminal	513
/	Punctuation	--	Terminal	514
operated	Word	--	Terminal	515
by	Word	--	Terminal	516
the	Word	--	Terminal	517
same	Word	--	Terminal	518
people	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	E	521
#501	FN	--	C	521
#502	FN	--	F	525
#503	FN	--	S	525
#504	FN	--	R	522
#505	FN	--	F	522
#506	FN	--	C	522
#507	PNCT	--	U	528
#508	FN	--	L	528
#509	FN	--	A	527
#510	FN	--	P	527
#511	FN	--	A	526	A*	523
#512	FN	--	F	526
#513	FN	--	S	526
#514	PNCT	--	U	528
#515	FN	--	P	523
#516	FN	--	R	524
#517	FN	--	F	524
#518	FN	--	E	524
#519	FN	--	C	524	A*	523
#520	PNCT	--	U	523
#521	FN	--	A	525
#522	FN	--	A	525
#523	FN	--	H	528
#524	FN	--	A	526
#525	FN	--	H	528
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 351727-0002
