# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	ate	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	here	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
5	3	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
6	times	_	Word	-	+	_	D	_	_	_	_	_	_	_	_	_
7	since	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
8	they	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
9	first	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_
10	opened	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
14	service	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
15	has	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
16	been	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
17	poor	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
18	each	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	time	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
22	staff	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A*
23	always	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
24	comes	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_
25	across	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
26	as	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
27	somewhat	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_
28	rude	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
29	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
30	slow	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

