#BOS 351727-0004
Do	Word	--	Terminal	500
n't	Word	--	Terminal	500
even	Word	--	Terminal	500
get	Word	--	Terminal	500
me	Word	--	Terminal	500
started	Word	--	Terminal	500
on	Word	--	Terminal	501
how	Word	--	Terminal	502
expensive	Word	--	Terminal	503
it	Word	--	Terminal	504
is	Word	--	Terminal	505
to	Word	--	Terminal	506
drink	Word	--	Terminal	507
there	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	G	512
#501	FN	--	R	512
#502	FN	--	D	512
#503	FN	--	S	512
#504	FN	--	A	512
#505	FN	--	F	512
#506	FN	--	R	511
#507	FN	--	P	511
#508	FN	--	A	511
#509	PNCT	--	U	511
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 351727-0004
