# format = ucca
1	This	_	Word	-	-	_	E	_	_	_	_	_	_
2	place	_	Word	-	+	_	_	A	_	_	_	_	_
3	is	_	Word	-	-	_	_	F	_	_	_	_	_
4	identical	_	Word	-	+	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	R	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_
7	Youngstown	_	Word	-	+	_	_	A	_	_	_	_	_
8	Sports	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	Grille	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
11	so	_	Word	-	-	_	_	L	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	A	_	_	_
13	imagine	_	Word	-	+	_	_	H	_	_	_	_	_
14	they	_	Word	-	-	_	_	_	_	_	A	A*	_
15	are	_	Word	-	-	_	_	_	_	_	F	_	_
16	owned	_	Word	-	+	_	_	_	_	A	_	_	_
17	/	_	Punctuation	-	-	_	_	U	_	_	_	_	_
18	operated	_	Word	-	+	_	_	H	_	_	_	_	_
19	by	_	Word	-	-	_	_	_	_	_	_	_	R
20	the	_	Word	-	-	_	_	_	_	_	_	_	F
21	same	_	Word	-	-	_	_	_	_	_	_	_	E
22	people	_	Word	-	+	_	_	_	_	_	_	A*	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	U	_

