# ::id 351727-0004
# ::tok Do n't even get me started on how expensive it is to drink there .
# ::alignments 0-1.1.2 1-1.1.2 2-1.1.2 3-1.1.2 4-1.1.2 5-1.1.2 6-1.1.3 7-1.1.4 8-1.1.5 9-1.1.6 11-1.1.1.2 12-1.1.1.3 13-1.1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :A (v9 / label)
                  :R (v10 / label~e.11)
                  :P (v11 / label~e.12)
                  :A (v12 / label~e.13))
           :G (v4 / label~e.0,1,2,3,4,5)
           :R (v5 / label~e.6)
           :D (v6 / label~e.7)
           :S (v7 / label~e.8)
           :A (v8 / label~e.9)))
