#BOS 351727-0003
Do	Word	--	Terminal	500
n't	Word	--	Terminal	501
even	Word	--	Terminal	502
get	Word	--	Terminal	503
me	Word	--	Terminal	504
started	Word	--	Terminal	505
on	Word	--	Terminal	506
how	Word	--	Terminal	507
expensive	Word	--	Terminal	508
it	Word	--	Terminal	509
is	Word	--	Terminal	510
to	Word	--	Terminal	511
drink	Word	--	Terminal	512
there	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	517
#501	FN	--	D	517
#502	FN	--	D	517
#503	FN	--	D	517
#504	FN	--	A	517
#505	FN	--	P	517
#506	FN	--	R	516
#507	FN	--	D	516
#508	FN	--	S	516
#509	FN	--	F	515
#510	FN	--	F	515
#511	FN	--	F	515
#512	FN	--	P	515
#513	FN	--	A	515
#514	PNCT	--	U	515
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 351727-0003
