# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	food	_	Word	-	+	_	_	_	_	A*	_	_
3	is	_	Word	-	-	_	_	F	_	_	_	_
4	mediocre	_	Word	-	+	_	_	_	_	_	_	_
5	at	_	Word	-	-	_	_	_	E	_	_	_
6	best	_	Word	-	+	_	_	D	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_
9	largely	_	Word	-	-	_	_	_	_	D	_	_
10	overpriced	_	Word	-	+	_	_	H	_	_	_	_
11	given	_	Word	-	-	_	_	L	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	_	E	_
13	portion	_	Word	-	+	_	_	_	_	_	_	A*
14	size	_	Word	-	-	_	_	H	_	_	_	_
15	and	_	Word	-	-	_	_	L	_	_	_	_
16	quality	_	Word	-	+	_	_	H	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

