#BOS 351727-0003
The	Word	--	Terminal	500
food	Word	--	Terminal	501
is	Word	--	Terminal	502
mediocre	Word	--	Terminal	503
at	Word	--	Terminal	504
best	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
and	Word	--	Terminal	507
largely	Word	--	Terminal	508
overpriced	Word	--	Terminal	509
given	Word	--	Terminal	510
the	Word	--	Terminal	511
portion	Word	--	Terminal	512
size	Word	--	Terminal	513
and	Word	--	Terminal	514
quality	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517	A*	518
#502	FN	--	F	521
#503	FN	--	S	521
#504	FN	--	E	519
#505	FN	--	C	519
#506	PNCT	--	U	526
#507	FN	--	L	526
#508	FN	--	D	518
#509	FN	--	S	518
#510	FN	--	L	526
#511	FN	--	E	520
#512	FN	--	C	520	A*	525
#513	FN	--	S	524
#514	FN	--	L	526
#515	FN	--	S	525
#516	PNCT	--	U	525
#517	FN	--	A	521
#518	FN	--	H	526
#519	FN	--	D	521
#520	FN	--	A	524
#521	FN	--	H	526
#522	FN	--	D	525
#523	FN	--	D	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 351727-0003
