# ::id 351727-0005
# ::tok I have ate here 3 times since they first opened , and the service has been poor each time , the staff always comes across as somewhat rude and slow .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3 11-1.4 13-1.5.1.2 16-1.5.4 17-1.6.1 18-1.6.2 21-1.7.1.1.2 22-1.7.2 23-1.7.3 24-1.7.3 26-1.7.5 27-1.7.6.1 28-1.7.6.2 29-1.7.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :P (v10 / label~e.2)
           :A (v11 / label~e.3)
           :D (v12 / label
                   :Q (v25 / label~e.4)
                   :C (v26 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v13 / label~e.7)
           :D (v14 / label~e.8)
           :P (v15 / label~e.9))
    :L (v5 / label~e.11)
    :H (v6 / label
           :P (v16 / label
                   :C (v27 / label~e.13))
           :D (v17 / label~e.16))
    :L (v7 / label
           :E (v18 / label~e.17)
           :C (v19 / label~e.18))
    :H (v8 / label
           :A (v20 / label
                   :A (v28 / label
                           :C (v32 / label~e.21)))
           :T (v21 / label~e.22)
           :D (v22 / label~e.23,24)
           :D (v23 / label~e.26)
           :S (v24 / label
                   :C (v29 / label~e.27)
                   :N (v30 / label~e.28)
                   :C (v31 / label~e.29))))
