#BOS 351840-0002
We	Word	--	Terminal	500
've	Word	--	Terminal	501
only	Word	--	Terminal	502
had	Word	--	Terminal	503
one	Word	--	Terminal	504
urgent	Word	--	Terminal	505
issue	Word	--	Terminal	506
to	Word	--	Terminal	507
deal	Word	--	Terminal	508
with	Word	--	Terminal	509
and	Word	--	Terminal	510
they	Word	--	Terminal	511
were	Word	--	Terminal	512
very	Word	--	Terminal	513
prompt	Word	--	Terminal	514
in	Word	--	Terminal	515
their	Word	--	Terminal	516
response	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	525	A*	522
#501	FN	--	F	525
#502	FN	--	C	519
#503	FN	--	S	525
#504	FN	--	Q	519
#505	FN	--	S	520
#506	FN	--	C	524	A*	520	C*	521
#507	FN	--	F	522
#508	FN	--	P	522
#509	FN	--	R	521
#510	FN	--	L	527
#511	FN	--	A	526
#512	FN	--	F	526
#513	FN	--	D	526
#514	FN	--	S	526
#515	FN	--	R	523
#516	FN	--	A	523
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	Q	524
#520	FN	--	E	524
#521	FN	--	A	522
#522	FN	--	E	524
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 351840-0002
