# format = ucca
1	We	_	Word	-	-	_	_	A	_	A*	_	_	_
2	've	_	Word	-	-	_	_	F	_	_	_	_	_
3	only	_	Word	-	+	_	_	A	_	_	_	_	_
4	had	_	Word	-	+	_	_	_	_	_	_	_	_
5	one	_	Word	-	-	_	E	_	_	_	_	_	_
6	urgent	_	Word	-	+	_	E	_	_	_	_	_	_
7	issue	_	Word	-	-	_	C	_	A*	_	C*	_	_
8	to	_	Word	-	-	_	_	_	_	F	_	_	_
9	deal	_	Word	-	+	_	E	_	_	_	_	_	_
10	with	_	Word	-	+	_	_	_	_	A	_	_	_
11	and	_	Word	-	-	_	_	L	_	_	_	_	_
12	they	_	Word	-	-	_	_	_	_	_	_	A	_
13	were	_	Word	-	-	_	_	_	_	_	_	F	_
14	very	_	Word	-	-	_	_	_	_	_	_	D	_
15	prompt	_	Word	-	+	_	_	H	_	_	_	_	_
16	in	_	Word	-	-	_	_	_	_	_	_	_	R
17	their	_	Word	-	-	_	_	_	_	_	_	_	A
18	response	_	Word	-	+	_	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

