#BOS 351840-0002
We	Word	--	Terminal	500
've	Word	--	Terminal	501
only	Word	--	Terminal	502
had	Word	--	Terminal	503
one	Word	--	Terminal	504
urgent	Word	--	Terminal	505
issue	Word	--	Terminal	506
to	Word	--	Terminal	507
deal	Word	--	Terminal	508
with	Word	--	Terminal	509
and	Word	--	Terminal	510
they	Word	--	Terminal	511
were	Word	--	Terminal	512
very	Word	--	Terminal	513
prompt	Word	--	Terminal	514
in	Word	--	Terminal	515
their	Word	--	Terminal	516
response	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	C	522
#503	FN	--	S	523
#504	FN	--	E	522
#505	FN	--	E	522
#506	FN	--	C	522	C*	519
#507	FN	--	F	520
#508	FN	--	P	520
#509	FN	--	R	519
#510	FN	--	L	525
#511	FN	--	A	524
#512	FN	--	F	524
#513	FN	--	D	524
#514	FN	--	S	524
#515	FN	--	R	521
#516	FN	--	A	521
#517	FN	--	P	521
#518	PNCT	--	U	521
#519	FN	--	A	520
#520	FN	--	E	522
#521	FN	--	A	524
#522	FN	--	A	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 351840-0002
