#BOS 351840-0001
Caldwell	Word	--	Terminal	500
insurance	Word	--	Terminal	500
has	Word	--	Terminal	501
been	Word	--	Terminal	502
doing	Word	--	Terminal	503
our	Word	--	Terminal	504
insurance	Word	--	Terminal	505
for	Word	--	Terminal	506
a	Word	--	Terminal	507
couple	Word	--	Terminal	508
years	Word	--	Terminal	509
now	Word	--	Terminal	510
and	Word	--	Terminal	511
they	Word	--	Terminal	512
have	Word	--	Terminal	513
been	Word	--	Terminal	514
extremely	Word	--	Terminal	515
thorough	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	F	523
#503	FN	--	P	523
#504	FN	--	S	518
#505	FN	--	C	519	A*	518
#506	FN	--	R	521
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	C	521
#510	FN	--	F	521
#511	FN	--	L	524
#512	FN	--	A	522
#513	FN	--	F	522
#514	FN	--	F	522
#515	FN	--	D	522
#516	FN	--	S	522
#517	PNCT	--	U	522
#518	FN	--	E	519
#519	FN	--	A	523
#520	FN	--	E	521
#521	FN	--	D	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 351840-0001
