# ::id 351840-0000
# ::tok Caldwell insurance has been doing our insurance for a couple years now and they have been extremely thorough .
# ::alignments 0-1.1.1 1-1.1.1 4-1.1.4 5-1.1.5.1.2 6-1.1.5.2 7-1.1.6.1 8-1.1.6.2.1 9-1.1.6.2.2 10-1.1.6.3 12-1.2 13-1.3.3 16-1.3.6 17-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0,1)
           :P (v6 / label~e.4)
           :A (v7 / label
                  :E (v12 / label
                          :A (v13 / label~e.6)
                          :S (v17 / label~e.5))
                  :C v13)
           :T (v8 / label
                  :R (v14 / label~e.7)
                  :Q (v15 / label
                          :E (v18 / label~e.8)
                          :C (v19 / label~e.9))
                  :C (v16 / label~e.10)))
    :L (v3 / label~e.12)
    :H (v4 / label
           :S (v9 / label~e.17)
           :A (v10 / label~e.13)
           :D (v11 / label~e.16)))
