# format = ucca
1	Caldwell	_	Word	-	+	_	_	A	_	_	_	_
2	insurance	_	Word	-	-	_	Terminal	_	_	_	_	_
3	has	_	Word	-	-	_	_	F	_	_	_	_
4	been	_	Word	-	-	_	_	F	_	_	_	_
5	doing	_	Word	-	+	_	_	_	_	_	_	_
6	our	_	Word	-	-	_	_	_	E	_	_	_
7	insurance	_	Word	-	+	_	_	A	_	_	_	_
8	for	_	Word	-	-	_	_	_	_	_	R	_
9	a	_	Word	-	-	_	_	_	_	E	_	_
10	couple	_	Word	-	+	_	_	_	_	_	Q	_
11	years	_	Word	-	+	_	_	T	_	_	_	_
12	now	_	Word	-	-	_	_	_	_	_	F	_
13	and	_	Word	-	-	_	_	L	_	_	_	_
14	they	_	Word	-	-	_	_	_	_	_	_	A
15	have	_	Word	-	-	_	_	_	_	_	_	F
16	been	_	Word	-	-	_	_	_	_	_	_	F
17	extremely	_	Word	-	-	_	_	_	_	_	_	D
18	thorough	_	Word	-	+	_	_	H	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

