#BOS 352068-0000
Easy	Word	--	Terminal	500
registration	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
helpful	Word	--	Terminal	503
staff	Word	--	Terminal	504
and	Word	--	Terminal	505
fun	Word	--	Terminal	506
teachers	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	D	509
#501	FN	--	P	509
#502	PNCT	--	U	512
#503	FN	--	S	510
#504	FN	--	A	510
#505	FN	--	L	512
#506	FN	--	S	511
#507	FN	--	A	511
#508	PNCT	--	U	511
#509	FN	--	H	512
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 352068-0000
