# ::id 353684-0002
# ::tok The Atmosphere is the best .. Italian music , candles , helpful and friendly staff ... And the food is beautiful too !
# ::alignments 1-1.1.1.2 4-1.1.3.2 6-1.2.1 7-1.2.2 9-1.3 11-1.4.1.1 12-1.4.1.2 13-1.4.1.3 14-1.4.2 16-1.5 18-1.6.1.2 20-1.6.3 21-1.6.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v8 / label
                  :C (v17 / label~e.1))
           :D (v9 / label
                  :C (v18 / label~e.4)))
    :H (v3 / label
           :E (v10 / label~e.6)
           :C (v11 / label~e.7))
    :H (v4 / label~e.9)
    :H (v5 / label
           :D (v12 / label
                   :C (v19 / label~e.11)
                   :N (v20 / label~e.12)
                   :C (v21 / label~e.13))
           :S (v13 / label~e.14))
    :L (v6 / label~e.16)
    :H (v7 / label
           :A (v14 / label
                   :C (v22 / label~e.18))
           :S (v15 / label~e.20)
           :D (v16 / label~e.21)))
