#BOS 353684-0002
The	Word	--	Terminal	500
Atmosphere	Word	--	Terminal	501
is	Word	--	Terminal	502
the	Word	--	Terminal	503
best	Word	--	Terminal	504
..	Punctuation	--	Terminal	505
Italian	Word	--	Terminal	506
music	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
candles	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
helpful	Word	--	Terminal	511
and	Word	--	Terminal	512
friendly	Word	--	Terminal	513
staff	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
And	Word	--	Terminal	516
the	Word	--	Terminal	517
food	Word	--	Terminal	518
is	Word	--	Terminal	519
beautiful	Word	--	Terminal	520
too	Word	--	Terminal	521
!	Punctuation	--	Terminal	522
#500	FN	--	F	523
#501	FN	--	C	523
#502	FN	--	F	530
#503	FN	--	F	524
#504	FN	--	C	524
#505	PNCT	--	U	531
#506	FN	--	E	525
#507	FN	--	C	525
#508	PNCT	--	U	531
#509	FN	--	H	531
#510	PNCT	--	U	531
#511	FN	--	C	526
#512	FN	--	N	526
#513	FN	--	C	526
#514	FN	--	S	527
#515	PNCT	--	U	531
#516	FN	--	L	531
#517	FN	--	F	528
#518	FN	--	C	528
#519	FN	--	F	529
#520	FN	--	S	529
#521	FN	--	D	529
#522	PNCT	--	U	529
#523	FN	--	S	530
#524	FN	--	D	530
#525	FN	--	H	531
#526	FN	--	D	527
#527	FN	--	H	531
#528	FN	--	A	529
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 353684-0002
