# ::id 353684-0002
# ::tok The Atmosphere is the best .. Italian music , candles , helpful and friendly staff ... And the food is beautiful too !
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3.1 4-1.1.3.2 6-1.2.2.1 7-1.2.2.2 9-1.3.2 11-1.4.2 12-1.5 13-1.6.1 14-1.4.1 16-1.7 17-1.8.1.1.1 18-1.8.1.1.2 20-1.8.1.3 21-1.8.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label
                   :E (v21 / label~e.0)
                   :C (v22 / label~e.1))
           :S (v11 / label
                   :E (v23 / label~e.3)
                   :C (v24 / label~e.4)))
    :H (v3 / label
           :P (v12 / label)
           :A (v13 / label
                   :E (v25 / label~e.6)
                   :C (v26 / label~e.7)))
    :H (v4 / label
           :P (v14 / label)
           :A (v15 / label~e.9))
    :H (v5 / label
           :A (v16 / label~e.14)
           :S (v17 / label~e.11))
    :L (v6 / label~e.12)
    :H (v7 / label
           :S (v18 / label~e.13)
           :A v16)
    :L (v8 / label~e.16)
    :H (v9 / label
           :H (v19 / label
                   :A (v27 / label
                           :E (v29 / label~e.17)
                           :C (v30 / label~e.18))
                   :S (v28 / label~e.20))
           :L (v20 / label~e.21)))
