# ::id 353891-0004
# ::tok Also very friendly and the stylists are not in the " been there / done that " mood !
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 5-1.3.3.1.2 7-1.3.5 8-1.3.6.1 11-1.3.7.1.1 12-1.3.7.1.2 14-1.3.7.2.1 15-1.3.7.2.2 17-1.3.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :D (v6 / label~e.1)
           :S (v7 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v8 / label
                  :P (v12 / label
                          :C (v17 / label~e.5)))
           :D (v9 / label~e.7)
           :S (v10 / label
                   :R (v13 / label~e.8)
                   :C (v14 / label~e.17))
           :A (v11 / label
                   :H (v15 / label
                           :P (v18 / label~e.11)
                           :A (v19 / label~e.12)
                           :A v17)
                   :H (v16 / label
                           :P (v20 / label~e.14)
                           :A (v21 / label~e.15)
                           :A v17))))
