#BOS 353891-0004
Also	Word	--	Terminal	500
very	Word	--	Terminal	501
friendly	Word	--	Terminal	502
and	Word	--	Terminal	503
the	Word	--	Terminal	504
stylists	Word	--	Terminal	505
are	Word	--	Terminal	506
not	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
been	Word	--	Terminal	511
there	Word	--	Terminal	512
/	Punctuation	--	Terminal	513
done	Word	--	Terminal	514
that	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
mood	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	D	519
#501	FN	--	D	519
#502	FN	--	S	519
#503	FN	--	L	527
#504	FN	--	F	520
#505	FN	--	C	520	A*	521	A*	522
#506	FN	--	F	526
#507	FN	--	D	526
#508	FN	--	R	523
#509	FN	--	F	523
#510	PNCT	--	U	526
#511	FN	--	P	521
#512	FN	--	A	521
#513	PNCT	--	U	524
#514	FN	--	P	522
#515	FN	--	A	522
#516	PNCT	--	U	526
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	H	527
#520	FN	--	P	525
#521	FN	--	H	524
#522	FN	--	H	524
#523	FN	--	S	526
#524	FN	--	A	526
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 353891-0004
