#BOS 353891-0002
This	Word	--	Terminal	500
place	Word	--	Terminal	501
offers	Word	--	Terminal	502
a	Word	--	Terminal	503
great	Word	--	Terminal	504
manicure	Word	--	Terminal	505
and	Word	--	Terminal	506
pedicure	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	P	513
#503	FN	--	F	510
#504	FN	--	D	510	D*	511
#505	FN	--	P	510
#506	FN	--	L	512
#507	FN	--	P	511
#508	PNCT	--	U	511
#509	FN	--	A	513
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 353891-0002
