# ::id 353891-0004
# ::tok Also very friendly and the stylists are not in the " been there / done that " mood !
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 3-1.3 4-1.4.2.1 5-1.4.2.2 7-1.4.4 8-1.4.5 9-1.4.1.1 11-1.4.1.2.1.1 12-1.4.1.2.1.2 14-1.4.1.2.2.1 15-1.4.1.2.2.2 17-1.4.1.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label)
           :D (v7 / label~e.1)
           :S (v8 / label~e.2))
    :L (v4 / label~e.3)
    :H (v5 / label
           :A (v9 / label
                  :E (v13 / label~e.9)
                  :E (v14 / label
                          :H (v18 / label
                                  :P (v21 / label~e.11)
                                  :A (v22 / label~e.12)
                                  :A (v17 / label~e.5))
                          :H (v19 / label
                                  :P (v23 / label~e.14)
                                  :A (v24 / label~e.15)
                                  :A v17))
                  :C (v15 / label
                          :S (v20 / label~e.17)))
           :A (v10 / label
                   :E (v16 / label~e.4)
                   :C v17)
           :D (v11 / label~e.7)
           :S (v12 / label~e.8)))
