#BOS 353891-0004
Also	Word	--	Terminal	500
very	Word	--	Terminal	501
friendly	Word	--	Terminal	502
and	Word	--	Terminal	503
the	Word	--	Terminal	504
stylists	Word	--	Terminal	505
are	Word	--	Terminal	506
not	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
"	Punctuation	--	Terminal	510
been	Word	--	Terminal	511
there	Word	--	Terminal	512
/	Punctuation	--	Terminal	513
done	Word	--	Terminal	514
that	Word	--	Terminal	515
"	Punctuation	--	Terminal	516
mood	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	D	526
#501	FN	--	D	526
#502	FN	--	S	526
#503	FN	--	L	527
#504	FN	--	F	519
#505	FN	--	C	519	A*	520	A*	521
#506	FN	--	F	524
#507	FN	--	D	524
#508	FN	--	R	522
#509	FN	--	F	522
#510	PNCT	--	U	524
#511	FN	--	S	520
#512	FN	--	A	520
#513	PNCT	--	U	523
#514	FN	--	P	521
#515	FN	--	A	521
#516	PNCT	--	U	524
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	524
#520	FN	--	H	523
#521	FN	--	H	523
#522	FN	--	S	524
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 353891-0004
