#BOS 353891-0002
This	Word	--	Terminal	500
place	Word	--	Terminal	501
offers	Word	--	Terminal	502
a	Word	--	Terminal	503
great	Word	--	Terminal	504
manicure	Word	--	Terminal	505
and	Word	--	Terminal	506
pedicure	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	P	512
#503	FN	--	F	511
#504	FN	--	D	511
#505	FN	--	C	510
#506	FN	--	N	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	512
#510	FN	--	P	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 353891-0002
