#BOS 353891-0001
This	Word	--	Terminal	500
place	Word	--	Terminal	501
offers	Word	--	Terminal	502
a	Word	--	Terminal	503
great	Word	--	Terminal	504
manicure	Word	--	Terminal	505
and	Word	--	Terminal	506
pedicure	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	P	514
#503	FN	--	E	513
#504	FN	--	E	513
#505	FN	--	P	510
#506	FN	--	N	512
#507	FN	--	P	511
#508	PNCT	--	U	511
#509	FN	--	A	514
#510	FN	--	C	512
#511	FN	--	C	512
#512	FN	--	C	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 353891-0001
