# format = ucca
1	Also	_	Word	-	-	_	L	_	_	_	_	_
2	very	_	Word	-	-	_	D	_	_	_	_	_
3	friendly	_	Word	-	+	_	_	_	_	_	_	_
4	and	_	Word	-	-	_	L	_	_	_	_	_
5	the	_	Word	-	-	_	_	E	_	_	_	_
6	stylists	_	Word	-	+	_	_	_	A	_	_	_
7	are	_	Word	-	-	_	_	_	F	_	_	_
8	not	_	Word	-	-	_	_	_	D	_	_	_
9	in	_	Word	-	+	_	H	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	_	_	E
11	"	_	Punctuation	-	-	_	_	_	_	_	_	U
12	been	_	Word	-	+	_	_	_	_	_	_	E
13	there	_	Word	-	-	_	_	_	_	A	_	_
14	/	_	Punctuation	-	-	_	_	_	_	U	_	_
15	done	_	Word	-	+	_	_	_	_	H	_	_
16	that	_	Word	-	-	_	_	_	_	_	A	_
17	"	_	Punctuation	-	-	_	_	_	_	_	_	U
18	mood	_	Word	-	+	_	_	_	A	_	_	_
19	!	_	Punctuation	-	-	_	_	_	_	_	_	U

