# ::id 353891-0004
# ::tok Also very friendly and the stylists are not in the " been there / done that " mood !
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.2 5-1.3.3.2 7-1.3.5 8-1.3.6.1 11-1.3.7.1.1 12-1.3.7.1.2 14-1.3.7.2.1 15-1.3.7.2.2 17-1.3.6.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.0)
           :D (v7 / label~e.1)
           :S (v8 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v9 / label
                  :C (v13 / label~e.5))
           :D (v10 / label~e.7)
           :S (v11 / label
                   :R (v14 / label~e.8)
                   :C (v15 / label~e.17))
           :A (v12 / label
                   :H (v16 / label
                           :S (v18 / label~e.11)
                           :A (v19 / label~e.12)
                           :A v13)
                   :H (v17 / label
                           :P (v20 / label~e.14)
                           :A (v21 / label~e.15)
                           :A v13))))
