# format = ucca
1	This	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_
2	French	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_
3	born	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_
5	French	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_
6	trained	_	Word	-	+	_	_	_	E	_	_	_	_	_	_	_	_	_
7	chef	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_
9	his	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_	_	_
10	creative	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_
11	partners	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
12	offer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_
14	taste	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
15	fresh	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
17	locally	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
18	sourced	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
19	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U	_	_
20	fabulously	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_
21	prepared	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_
22	food	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
23	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
24	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F
25	most	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_
26	unlikely	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	E
27	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
28	locations	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

