#BOS 354336-0001
This	Word	--	Terminal	500
French	Word	--	Terminal	501
born	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
French	Word	--	Terminal	504
trained	Word	--	Terminal	505
chef	Word	--	Terminal	506
and	Word	--	Terminal	507
his	Word	--	Terminal	508
creative	Word	--	Terminal	509
partners	Word	--	Terminal	510
offer	Word	--	Terminal	511
a	Word	--	Terminal	512
taste	Word	--	Terminal	513
fresh	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
locally	Word	--	Terminal	516
sourced	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
fabulously	Word	--	Terminal	519
prepared	Word	--	Terminal	520
food	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
most	Word	--	Terminal	524
unlikely	Word	--	Terminal	525
of	Word	--	Terminal	526
locations	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	531
#501	FN	--	D	529
#502	FN	--	P	529
#503	PNCT	--	U	531
#504	FN	--	D	530
#505	FN	--	P	530
#506	FN	--	C	531	A*	529	A*	530
#507	FN	--	N	541
#508	FN	--	S	532
#509	FN	--	S	533
#510	FN	--	C	534	A*	532	A*	533
#511	FN	--	P	544
#512	FN	--	E	535
#513	FN	--	D	536
#514	FN	--	C	535
#515	PNCT	--	U	539
#516	FN	--	D	537
#517	FN	--	P	537
#518	PNCT	--	U	539
#519	FN	--	D	538
#520	FN	--	P	538
#521	FN	--	C	539	A*	536	A*	537	A*	538
#522	FN	--	R	543
#523	FN	--	E	543
#524	FN	--	E	542
#525	FN	--	S	540
#526	FN	--	R	543
#527	FN	--	C	543
#528	PNCT	--	U	543
#529	FN	--	E	531
#530	FN	--	E	531
#531	FN	--	C	541
#532	FN	--	E	534
#533	FN	--	E	534
#534	FN	--	C	541
#535	FN	--	S	536
#536	FN	--	E	539
#537	FN	--	E	539
#538	FN	--	E	539
#539	FN	--	A	544
#540	FN	--	C	542
#541	FN	--	A	544
#542	FN	--	E	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 354336-0001
