#BOS 354336-0002
This	Word	--	Terminal	500
French	Word	--	Terminal	501
born	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
French	Word	--	Terminal	504
trained	Word	--	Terminal	505
chef	Word	--	Terminal	506
and	Word	--	Terminal	507
his	Word	--	Terminal	508
creative	Word	--	Terminal	509
partners	Word	--	Terminal	510
offer	Word	--	Terminal	511
a	Word	--	Terminal	512
taste	Word	--	Terminal	513
fresh	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
locally	Word	--	Terminal	516
sourced	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
fabulously	Word	--	Terminal	519
prepared	Word	--	Terminal	520
food	Word	--	Terminal	521
in	Word	--	Terminal	522
the	Word	--	Terminal	523
most	Word	--	Terminal	524
unlikely	Word	--	Terminal	525
of	Word	--	Terminal	526
locations	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	E	540
#501	FN	--	A	538
#502	FN	--	P	538
#503	PNCT	--	U	540
#504	FN	--	A	539
#505	FN	--	P	539
#506	FN	--	A	529
#507	FN	--	N	541
#508	FN	--	A	530
#509	FN	--	D	530
#510	FN	--	A	530
#511	FN	--	P	542
#512	FN	--	F	531
#513	FN	--	P	532
#514	FN	--	C	531
#515	PNCT	--	U	535
#516	FN	--	A	533
#517	FN	--	P	533
#518	PNCT	--	U	535
#519	FN	--	D	534
#520	FN	--	P	534
#521	FN	--	C	535	A*	532	A*	533	A*	534
#522	FN	--	R	537
#523	FN	--	F	537
#524	FN	--	D	536
#525	FN	--	S	536
#526	FN	--	R	537
#527	FN	--	C	537	A*	536
#528	PNCT	--	U	537
#529	FN	--	C	540	A*	538	A*	539
#530	FN	--	C	541
#531	FN	--	D	532
#532	FN	--	E	535
#533	FN	--	E	535
#534	FN	--	E	535
#535	FN	--	A	542
#536	FN	--	E	537
#537	FN	--	A	542
#538	FN	--	E	540
#539	FN	--	E	540
#540	FN	--	C	541
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 354336-0002
