# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_
2	's	_	Word	-	-	_	F	_	_	_	_
3	the	_	Word	-	-	_	E	_	_	_	_
4	best	_	Word	-	+	_	_	_	_	_	_
5	meal	_	Word	-	+	_	A	_	_	_	_
6	for	_	Word	-	-	_	_	N	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_
8	money	_	Word	-	+	_	_	C	_	_	_
9	you	_	Word	-	-	_	_	_	_	A	_
10	will	_	Word	-	-	_	_	_	_	F	_
11	find	_	Word	-	+	_	_	E	_	_	_
12	in	_	Word	-	-	_	_	_	_	_	R
13	all	_	Word	-	-	_	_	_	_	_	E
14	of	_	Word	-	-	_	_	_	_	_	F
15	metro	_	Word	-	-	_	_	_	_	_	E
16	Atlanta	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

