#BOS 354336-0003
Try	Word	--	Terminal	500
their	Word	--	Terminal	501
weekend	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
tastings	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
which	Word	--	Terminal	506
you	Word	--	Terminal	507
can	Word	--	Terminal	508
learn	Word	--	Terminal	509
about	Word	--	Terminal	510
by	Word	--	Terminal	511
getting	Word	--	Terminal	512
on	Word	--	Terminal	513
their	Word	--	Terminal	514
weekly	Word	--	Terminal	515
email	Word	--	Terminal	516
list	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	P	526
#501	FN	--	A	519
#502	FN	--	T	519
#503	PNCT	--	U	519
#504	FN	--	P	519	P*	520
#505	PNCT	--	U	528
#506	FN	--	L	528
#507	FN	--	A	521	A*	527
#508	FN	--	D	521
#509	FN	--	P	521
#510	FN	--	R	520
#511	FN	--	L	528
#512	FN	--	P	527
#513	FN	--	R	524
#514	FN	--	S	522
#515	FN	--	T	523
#516	FN	--	P	523
#517	FN	--	C	524	A*	522
#518	PNCT	--	U	524
#519	FN	--	A	526
#520	FN	--	A	521
#521	FN	--	H	528
#522	FN	--	E	524
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	A	526
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 354336-0003
