#BOS 354336-0003
It	Word	--	Terminal	500
's	Word	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
meal	Word	--	Terminal	504
for	Word	--	Terminal	505
the	Word	--	Terminal	506
money	Word	--	Terminal	507
you	Word	--	Terminal	508
will	Word	--	Terminal	509
find	Word	--	Terminal	510
in	Word	--	Terminal	511
all	Word	--	Terminal	512
of	Word	--	Terminal	513
metro	Word	--	Terminal	514
Atlanta	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	E	517
#503	FN	--	C	517
#504	FN	--	C	520	A*	521
#505	FN	--	N	520
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	A	521
#509	FN	--	F	521
#510	FN	--	P	521
#511	FN	--	R	519
#512	FN	--	E	519
#513	FN	--	F	519
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	S	523
#518	FN	--	C	520
#519	FN	--	A	521
#520	FN	--	C	522
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 354336-0003
