# ::id 354474-0003
# ::tok They walked me through all the steps involved in the the installation project so that there were no surprises .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.2 4-1.1.4.1 6-1.1.4.2.2 7-1.1.4.3.1 8-1.1.4.3.1 11-1.1.4.3.2.3 12-1.1.4.3.2.4 13-1.2 14-1.2 17-1.3.4 18-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1,3)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :D (v11 / label~e.4)
                  :P (v12 / label
                          :C (v14 / label~e.6))
                  :A (v13 / label
                          :R (v15 / label~e.7,8)
                          :P (v16 / label
                                  :E (v17 / label~e.11)
                                  :C (v18 / label~e.12)))))
    :L (v3 / label~e.13,14)
    :H (v4 / label
           :D (v9 / label~e.17)
           :P (v10 / label~e.18)))
