# ::id 354474-0004
# ::tok I found them extremely professional and would highly recommend them .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.3.3 5-1.2 6-1.3.3 7-1.3.4 8-1.3.5 9-1.3.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :A (v12 / label~e.2)
                  :D (v13 / label~e.3)
                  :S (v14 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :D (v8 / label~e.6)
           :D (v9 / label~e.7)
           :P (v10 / label~e.8)
           :A (v11 / label~e.9)))
