#BOS 354474-0003
They	Word	--	Terminal	500
walked	Word	--	Terminal	501
me	Word	--	Terminal	502
through	Word	--	Terminal	501
all	Word	--	Terminal	503
the	Word	--	Terminal	504
steps	Word	--	Terminal	505
involved	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
the	Word	--	Terminal	509
installation	Word	--	Terminal	510
project	Word	--	Terminal	511
so	Word	--	Terminal	512
that	Word	--	Terminal	512
there	Word	--	Terminal	513
were	Word	--	Terminal	514
no	Word	--	Terminal	515
surprises	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	A	524
#503	FN	--	D	521
#504	FN	--	F	518
#505	FN	--	C	518
#506	FN	--	L	523
#507	FN	--	R	522
#508	FN	--	F	519
#509	FN	--	F	519
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	L	525
#513	FN	--	F	520
#514	FN	--	F	520
#515	FN	--	D	520
#516	FN	--	P	520
#517	PNCT	--	U	520
#518	FN	--	P	521
#519	FN	--	P	522
#520	FN	--	H	525
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 354474-0003
