#BOS 354474-0004
I	Word	--	Terminal	500
found	Word	--	Terminal	501
them	Word	--	Terminal	502
extremely	Word	--	Terminal	503
professional	Word	--	Terminal	504
and	Word	--	Terminal	505
would	Word	--	Terminal	506
highly	Word	--	Terminal	507
recommend	Word	--	Terminal	508
them	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511	A*	512
#501	FN	--	D	511
#502	FN	--	A	511
#503	FN	--	D	511
#504	FN	--	S	511
#505	FN	--	L	513
#506	FN	--	D	512
#507	FN	--	D	512
#508	FN	--	P	512
#509	FN	--	A	512
#510	PNCT	--	U	512
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 354474-0004
