# format = ucca
1	They	_	Word	-	-	_	A	_	A*	_	_
2	walked	_	Word	-	+	_	_	_	_	_	_
3	me	_	Word	-	-	_	A	_	A*	_	_
4	through	_	Word	-	-	_	Terminal	_	_	_	_
5	all	_	Word	-	-	_	_	E	_	_	_
6	the	_	Word	-	-	_	_	E	_	_	_
7	steps	_	Word	-	+	_	A	_	_	_	_
8	involved	_	Word	-	-	_	_	_	R	_	_
9	in	_	Word	-	-	_	_	_	F	_	_
10	the	_	Word	-	-	_	_	_	E	_	_
11	the	_	Word	-	-	_	_	_	E	_	_
12	installation	_	Word	-	-	_	_	_	E	_	_
13	project	_	Word	-	+	_	_	E	_	_	_
14	so	_	Word	-	+	_	L	_	_	_	_
15	that	_	Word	-	-	_	_	_	_	Terminal	_
16	there	_	Word	-	-	_	_	_	_	_	F
17	were	_	Word	-	-	_	_	_	_	_	F
18	no	_	Word	-	-	_	_	_	_	_	D
19	surprises	_	Word	-	+	_	H	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

