#BOS 354474-0004
I	Word	--	Terminal	500
found	Word	--	Terminal	501
them	Word	--	Terminal	502
extremely	Word	--	Terminal	503
professional	Word	--	Terminal	504
and	Word	--	Terminal	505
would	Word	--	Terminal	506
highly	Word	--	Terminal	507
recommend	Word	--	Terminal	508
them	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513	A*	511
#501	FN	--	S	513
#502	FN	--	A	512
#503	FN	--	D	512
#504	FN	--	S	512
#505	FN	--	L	514
#506	FN	--	D	511
#507	FN	--	D	511
#508	FN	--	P	511
#509	FN	--	A	511
#510	PNCT	--	U	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 354474-0004
