#BOS 354474-0002
The	Word	--	Terminal	500
people	Word	--	Terminal	501
at	Word	--	Terminal	502
Gulf	Word	--	Terminal	503
Coast	Word	--	Terminal	503
Siding	Word	--	Terminal	503
were	Word	--	Terminal	504
very	Word	--	Terminal	505
easy	Word	--	Terminal	506
and	Word	--	Terminal	507
clear	Word	--	Terminal	508
to	Word	--	Terminal	509
work	Word	--	Terminal	510
with	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	515
#501	FN	--	C	515
#502	FN	--	R	513
#503	FN	--	C	513
#504	FN	--	F	517
#505	FN	--	E	516
#506	FN	--	C	514
#507	FN	--	N	514
#508	FN	--	C	514
#509	FN	--	F	517
#510	FN	--	P	517
#511	FN	--	R	515
#512	PNCT	--	U	515
#513	FN	--	E	515
#514	FN	--	C	516
#515	FN	--	A	517
#516	FN	--	D	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 354474-0002
