#BOS 354474-0003
They	Word	--	Terminal	500
walked	Word	--	Terminal	501
me	Word	--	Terminal	502
through	Word	--	Terminal	501
all	Word	--	Terminal	503
the	Word	--	Terminal	504
steps	Word	--	Terminal	505
involved	Word	--	Terminal	506
in	Word	--	Terminal	506
the	Word	--	Terminal	507
the	Word	--	Terminal	508
installation	Word	--	Terminal	509
project	Word	--	Terminal	510
so	Word	--	Terminal	511
that	Word	--	Terminal	511
there	Word	--	Terminal	512
were	Word	--	Terminal	513
no	Word	--	Terminal	514
surprises	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	A	522
#503	FN	--	D	521
#504	FN	--	F	517
#505	FN	--	C	517
#506	FN	--	R	520
#507	FN	--	F	518
#508	FN	--	F	518
#509	FN	--	E	518
#510	FN	--	C	518
#511	FN	--	L	523
#512	FN	--	F	519
#513	FN	--	F	519
#514	FN	--	D	519
#515	FN	--	P	519
#516	PNCT	--	U	519
#517	FN	--	P	521
#518	FN	--	P	520
#519	FN	--	H	523
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 354474-0003
