#BOS 354860-0003
Highly	Word	--	Terminal	500
recommended	Word	--	Terminal	501
for	Word	--	Terminal	502
who	Word	--	Terminal	503
wants	Word	--	Terminal	504
to	Word	--	Terminal	505
have	Word	--	Terminal	506
website	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	514
#501	FN	--	P	514
#502	FN	--	R	513
#503	FN	--	R	512
#504	FN	--	D	512
#505	FN	--	F	512
#506	FN	--	S	512
#507	FN	--	A	512
#508	PNCT	--	U	512
#509	FN	--	A	514
#510	FN	--	C	513
#511	FN	--	A	512
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 354860-0003
