#BOS 354860-0003
Highly	Word	--	Terminal	500
recommended	Word	--	Terminal	501
for	Word	--	Terminal	502
who	Word	--	Terminal	503
wants	Word	--	Terminal	504
to	Word	--	Terminal	505
have	Word	--	Terminal	506
website	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	512
#501	FN	--	P	512
#502	FN	--	R	510
#503	FN	--	A	510	A*	509
#504	FN	--	S	510
#505	FN	--	R	509
#506	FN	--	S	509
#507	FN	--	A	509
#508	PNCT	--	U	509
#509	FN	--	A	510
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 354860-0003
