#BOS 354860-0002
From	Word	--	Terminal	500
first	Word	--	Terminal	501
meeting	Word	--	Terminal	502
with	Word	--	Terminal	503
them	Word	--	Terminal	504
to	Word	--	Terminal	505
launch	Word	--	Terminal	506
of	Word	--	Terminal	507
my	Word	--	Terminal	508
website	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
everything	Word	--	Terminal	511
went	Word	--	Terminal	512
smooth	Word	--	Terminal	513
and	Word	--	Terminal	514
on	Word	--	Terminal	515
schedule	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	527
#501	FN	--	D	524
#502	FN	--	P	524
#503	FN	--	R	518
#504	FN	--	C	518
#505	FN	--	L	527
#506	FN	--	P	522
#507	FN	--	R	520
#508	FN	--	S	519
#509	FN	--	C	520	A*	519
#510	PNCT	--	U	527
#511	FN	--	A	526
#512	FN	--	P	526
#513	FN	--	C	525
#514	FN	--	N	525
#515	FN	--	R	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	A	524
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	C	525
#522	FN	--	H	527
#523	FN	--	A	524
#524	FN	--	H	527
#525	FN	--	D	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 354860-0002
