# ::id 354860-0002
# ::tok From first meeting with them to launch of my website , everything went smooth and on schedule .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 4-1.2.3.2 5-1.3 6-1.4.1 7-1.4.2.1 8-1.4.2.2.2 9-1.4.2.3 11-1.5.1 13-1.5.3 14-1.6 15-1.7.1.1 16-1.7.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :Q (v9 / label~e.1)
           :P (v10 / label~e.2)
           :A (v11 / label
                   :R (v17 / label~e.3)
                   :C (v18 / label~e.4)))
    :L (v4 / label~e.5)
    :H (v5 / label
           :P (v12 / label~e.6)
           :A (v13 / label
                   :R (v19 / label~e.7)
                   :E (v20 / label
                           :A (v21 / label~e.9)
                           :S (v24 / label~e.8))
                   :C v21))
    :H (v6 / label
           :A (v14 / label~e.11)
           :P (v15 / label~e.13))
    :L (v7 / label~e.14)
    :H (v8 / label
           :P (v16 / label
                   :R (v22 / label~e.15)
                   :C (v23 / label~e.16))
           :A v14))
