#BOS 354860-0001
The	Word	--	Terminal	500
best	Word	--	Terminal	501
company	Word	--	Terminal	502
in	Word	--	Terminal	503
Phuket	Word	--	Terminal	504
for	Word	--	Terminal	505
creating	Word	--	Terminal	506
website	Word	--	Terminal	507
and	Word	--	Terminal	508
e-commerce	Word	--	Terminal	509
website	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	C	512
#502	FN	--	C	518	A*	517
#503	FN	--	R	513
#504	FN	--	C	513
#505	FN	--	R	517
#506	FN	--	P	517
#507	FN	--	C	516
#508	FN	--	N	516
#509	FN	--	P	514
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	S	519
#513	FN	--	A	519
#514	FN	--	E	515
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 354860-0001
