# ::id 354860-0003
# ::tok Highly recommended for who wants to have website .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4.3 3-1.1.4.1.2 4-1.1.4.1.3 6-1.1.4.1.5 7-1.1.4.1.6
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label~e.0)
           :P (v5 / label~e.1)
           :A (v6 / label
                  :E (v7 / label
                         :A (v10 / label)
                         :R (v11 / label~e.3)
                         :D (v12 / label~e.4)
                         :S (v13 / label~e.6)
                         :A (v14 / label~e.7))
                  :C (v8 / label)
                  :R (v9 / label~e.2))))
