# ::id 354860-0002
# ::tok From first meeting with them to launch of my website , everything went smooth and on schedule .
# ::alignments 0-1.1 1-1.2.2 2-1.2.3 3-1.2.4.1 4-1.2.4.2 5-1.3 6-1.4.1 7-1.4.2.1 8-1.4.2.2.2 9-1.4.2.3 11-1.5.3 12-1.5.1 13-1.5.2.1 14-1.5.2.2 15-1.5.2.3.1 16-1.5.2.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label)
           :D (v8 / label~e.1)
           :P (v9 / label~e.2)
           :A (v10 / label
                   :R (v16 / label~e.3)
                   :C (v17 / label~e.4)))
    :L (v4 / label~e.5)
    :H (v5 / label
           :P (v11 / label~e.6)
           :A (v12 / label
                   :R (v18 / label~e.7)
                   :E (v19 / label
                           :A (v20 / label~e.9)
                           :S (v24 / label~e.8))
                   :C v20))
    :H (v6 / label
           :P (v13 / label~e.12)
           :D (v14 / label
                   :C (v21 / label~e.13)
                   :N (v22 / label~e.14)
                   :C (v23 / label
                           :R (v25 / label~e.15)
                           :C (v26 / label~e.16)))
           :A (v15 / label~e.11)))
