# format = ucca
1	From	_	Word	-	-	_	L	_	_	_	_	_	_
2	first	_	Word	-	-	_	D	_	_	_	_	_	_
3	meeting	_	Word	-	+	_	_	_	_	_	_	_	_
4	with	_	Word	-	-	_	_	R	_	_	_	_	_
5	them	_	Word	-	+	_	A	_	_	_	_	_	_
6	to	_	Word	-	-	_	L	_	_	_	_	_	_
7	launch	_	Word	-	+	_	H	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	R	_	_	_
9	my	_	Word	-	-	_	_	_	_	E	_	_	_
10	website	_	Word	-	+	_	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	everything	_	Word	-	-	_	_	_	_	_	A	_	_
13	went	_	Word	-	+	_	H	_	_	_	_	_	_
14	smooth	_	Word	-	+	_	_	_	_	_	D	_	_
15	and	_	Word	-	-	_	_	_	_	_	_	N	_
16	on	_	Word	-	-	_	_	_	_	_	_	_	R
17	schedule	_	Word	-	+	_	_	_	_	_	_	C	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

