#BOS 354860-0002
From	Word	--	Terminal	500
first	Word	--	Terminal	501
meeting	Word	--	Terminal	502
with	Word	--	Terminal	503
them	Word	--	Terminal	504
to	Word	--	Terminal	505
launch	Word	--	Terminal	506
of	Word	--	Terminal	507
my	Word	--	Terminal	508
website	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
everything	Word	--	Terminal	511
went	Word	--	Terminal	512
smooth	Word	--	Terminal	513
and	Word	--	Terminal	514
on	Word	--	Terminal	515
schedule	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	526
#501	FN	--	Q	523
#502	FN	--	P	523
#503	FN	--	R	518
#504	FN	--	C	518
#505	FN	--	L	526
#506	FN	--	P	524
#507	FN	--	R	520
#508	FN	--	S	519
#509	FN	--	C	520	A*	519
#510	PNCT	--	U	526
#511	FN	--	A	521	A*	525
#512	FN	--	F	521
#513	FN	--	P	521
#514	FN	--	L	526
#515	FN	--	R	522
#516	FN	--	C	522
#517	PNCT	--	U	522
#518	FN	--	A	523
#519	FN	--	E	520
#520	FN	--	A	524
#521	FN	--	H	526
#522	FN	--	P	525
#523	FN	--	H	526
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 354860-0002
