# ::id 355325-0004
# ::tok Now that I live here , this is my favorite place to grab flowers for friends and coworkers !
# ::alignments 0-1.1.1 2-1.2.1 3-1.2.2 4-1.2.3 6-1.3.1 7-1.3.2 8-1.3.3.1.2 9-1.3.3.1.3 10-1.3.3.2 12-1.3.3.3.2 13-1.3.3.3.3 14-1.3.3.3.4.1 15-1.3.3.3.4.2.1 16-1.3.3.3.4.3 17-1.3.3.3.4.4.1
# ::format ucca
(v1 / label
    :L (v2 / label
           :C (v5 / label~e.0))
    :H (v3 / label
           :A (v6 / label~e.2)
           :S (v7 / label~e.3)
           :A (v8 / label~e.4))
    :H (v4 / label
           :A (v9 / label~e.6)
           :S (v10 / label~e.7)
           :A (v11 / label
                   :E (v12 / label
                           :A (v13 / label~e.10)
                           :A (v15 / label~e.8)
                           :S (v16 / label~e.9))
                   :C v13
                   :E (v14 / label
                           :P (v17 / label~e.12)
                           :A (v18 / label~e.13)
                           :A (v19 / label
                                   :R (v20 / label~e.14)
                                   :C (v21 / label
                                           :A (v24 / label~e.15))
                                   :N (v22 / label~e.16)
                                   :C (v23 / label
                                           :A (v25 / label~e.17)))
                           :A v15))))
