#BOS 355325-0002
I	Word	--	Terminal	500
came	Word	--	Terminal	501
to	Word	--	Terminal	502
La	Word	--	Terminal	503
Crosse	Word	--	Terminal	503
to	Word	--	Terminal	504
go	Word	--	Terminal	505
to	Word	--	Terminal	506
college	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
my	Word	--	Terminal	510
mom	Word	--	Terminal	511
would	Word	--	Terminal	512
send	Word	--	Terminal	513
me	Word	--	Terminal	514
birthday	Word	--	Terminal	515
flowers	Word	--	Terminal	516
though	Word	--	Terminal	517
here	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	526	A*	527
#501	FN	--	P	526
#502	FN	--	R	520
#503	FN	--	C	520
#504	FN	--	L	529
#505	FN	--	P	527
#506	FN	--	R	525
#507	FN	--	P	521
#508	PNCT	--	U	529
#509	FN	--	L	529
#510	FN	--	E	522
#511	FN	--	C	522
#512	FN	--	D	528
#513	FN	--	P	528
#514	FN	--	A	528
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	R	524
#518	FN	--	C	524
#519	PNCT	--	U	524
#520	FN	--	A	526
#521	FN	--	C	525
#522	FN	--	A	528
#523	FN	--	A	528
#524	FN	--	A	528
#525	FN	--	A	527
#526	FN	--	H	529
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 355325-0002
