#BOS 355325-0004
Now	Word	--	Terminal	500
that	Word	--	Terminal	501
I	Word	--	Terminal	502
live	Word	--	Terminal	503
here	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
this	Word	--	Terminal	506
is	Word	--	Terminal	507
my	Word	--	Terminal	508
favorite	Word	--	Terminal	509
place	Word	--	Terminal	510
to	Word	--	Terminal	511
grab	Word	--	Terminal	512
flowers	Word	--	Terminal	513
for	Word	--	Terminal	514
friends	Word	--	Terminal	515
and	Word	--	Terminal	516
coworkers	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	T	519
#501	FN	--	F	519
#502	FN	--	A	519
#503	FN	--	S	519
#504	FN	--	A	519
#505	PNCT	--	U	524
#506	FN	--	A	523
#507	FN	--	F	523
#508	FN	--	A	523
#509	FN	--	S	523
#510	FN	--	A	522
#511	FN	--	F	522
#512	FN	--	P	522
#513	FN	--	C	521
#514	FN	--	R	520
#515	FN	--	C	520
#516	FN	--	N	520
#517	FN	--	C	520
#518	PNCT	--	U	520
#519	FN	--	H	524
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 355325-0004
