# format = ucca
1	Now	_	Word	-	-	_	T	_	_	_	_
2	that	_	Word	-	-	_	F	_	_	_	_
3	I	_	Word	-	-	_	A	_	_	_	_
4	live	_	Word	-	+	_	_	_	_	_	_
5	here	_	Word	-	-	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	this	_	Word	-	-	_	_	A	_	_	_
8	is	_	Word	-	-	_	_	F	_	_	_
9	my	_	Word	-	-	_	_	A	_	_	_
10	favorite	_	Word	-	+	_	H	_	_	_	_
11	place	_	Word	-	-	_	_	_	A	_	_
12	to	_	Word	-	-	_	_	_	F	_	_
13	grab	_	Word	-	+	_	_	A	_	_	_
14	flowers	_	Word	-	+	_	_	_	A	_	_
15	for	_	Word	-	-	_	_	_	_	_	R
16	friends	_	Word	-	+	_	_	_	_	E	_
17	and	_	Word	-	-	_	_	_	_	_	N
18	coworkers	_	Word	-	-	_	_	_	_	_	C
19	!	_	Punctuation	-	-	_	_	_	_	_	U

