#BOS 355325-0004
Now	Word	--	Terminal	500
that	Word	--	Terminal	501
I	Word	--	Terminal	502
live	Word	--	Terminal	503
here	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
this	Word	--	Terminal	506
is	Word	--	Terminal	507
my	Word	--	Terminal	508
favorite	Word	--	Terminal	509
place	Word	--	Terminal	510
to	Word	--	Terminal	511
grab	Word	--	Terminal	512
flowers	Word	--	Terminal	513
for	Word	--	Terminal	514
friends	Word	--	Terminal	515
and	Word	--	Terminal	516
coworkers	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	C	519
#501	FN	--	F	519
#502	FN	--	A	520
#503	FN	--	S	520
#504	FN	--	A	520
#505	PNCT	--	U	528
#506	FN	--	A	527
#507	FN	--	S	527
#508	FN	--	A	521	A*	525
#509	FN	--	S	521
#510	FN	--	C	526	A*	521
#511	FN	--	F	525
#512	FN	--	P	525
#513	FN	--	A	525
#514	FN	--	R	524
#515	FN	--	A	522
#516	FN	--	N	524
#517	FN	--	A	523
#518	PNCT	--	U	523
#519	FN	--	L	528
#520	FN	--	H	528
#521	FN	--	E	526
#522	FN	--	C	524
#523	FN	--	C	524
#524	FN	--	A	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 355325-0004
