# format = ucca
1	I	_	Word	-	-	_	A	_	A*	_	_	_	_	_
2	came	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	La	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	Crosse	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	to	_	Word	-	-	_	L	_	_	_	_	_	_	_
7	go	_	Word	-	+	_	H	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	_	R	_	_	_	_
9	college	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
12	my	_	Word	-	+	_	_	_	_	_	_	A	_	_
13	mom	_	Word	-	-	_	_	_	_	_	A	_	_	_
14	would	_	Word	-	-	_	_	_	_	_	_	F	_	_
15	send	_	Word	-	+	_	H	_	_	_	_	_	_	_
16	me	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	birthday	_	Word	-	-	_	_	_	_	_	_	_	E	_
18	flowers	_	Word	-	+	_	_	_	_	_	_	A	_	_
19	though	_	Word	-	-	_	_	_	_	_	_	_	_	R
20	here	_	Word	-	+	_	_	_	_	_	_	A	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

