# ::id 355325-0004
# ::tok Now that I live here , this is my favorite place to grab flowers for friends and coworkers !
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 6-1.2.2 8-1.2.4 9-1.2.5 10-1.2.1.1 12-1.2.1.3 13-1.2.1.4.1 14-1.2.1.4.2.1 15-1.2.1.4.2.2 16-1.2.1.4.2.3 17-1.2.1.4.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v4 / label~e.0)
           :A (v5 / label~e.2)
           :S (v6 / label~e.3)
           :A (v7 / label~e.4))
    :H (v3 / label
           :A (v8 / label
                  :A (v12 / label~e.10)
                  :P (v13 / label~e.12)
                  :A (v14 / label
                          :C (v15 / label~e.13)
                          :E (v16 / label
                                  :R (v17 / label~e.14)
                                  :C (v18 / label~e.15)
                                  :N (v19 / label~e.16)
                                  :C (v20 / label~e.17))))
           :A (v9 / label~e.6)
           :A (v10 / label~e.8)
           :S (v11 / label~e.9)))
