#BOS 356361-0002
A	Word	--	Terminal	500
very	Word	--	Terminal	501
well	Word	--	Terminal	502
established	Word	--	Terminal	503
service	Word	--	Terminal	504
with	Word	--	Terminal	505
a	Word	--	Terminal	506
satisfying	Word	--	Terminal	507
outcome	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	E	511
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	C	511
#504	FN	--	P	512	A*	514
#505	FN	--	L	515
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	A	514
#509	PNCT	--	U	514
#510	FN	--	E	511
#511	FN	--	D	512
#512	FN	--	H	515
#513	FN	--	S	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 356361-0002
