#BOS 356361-0003
A	Word	--	Terminal	500
well	Word	--	Terminal	501
communicated	Word	--	Terminal	502
and	Word	--	Terminal	503
will	Word	--	Terminal	504
be	Word	--	Terminal	505
hireing	Word	--	Terminal	506
again	Word	--	Terminal	507
for	Word	--	Terminal	508
another	Word	--	Terminal	509
projects	Word	--	Terminal	510
......	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	D	515
#502	FN	--	C	512
#503	FN	--	L	518
#504	FN	--	F	517
#505	FN	--	F	517
#506	FN	--	P	517
#507	FN	--	D	517
#508	FN	--	R	513
#509	FN	--	D	513
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	P	515
#513	FN	--	A	517
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 356361-0003
