#BOS 356361-0003
A	Word	--	Terminal	500
well	Word	--	Terminal	501
communicated	Word	--	Terminal	502
and	Word	--	Terminal	503
will	Word	--	Terminal	504
be	Word	--	Terminal	505
hireing	Word	--	Terminal	506
again	Word	--	Terminal	507
for	Word	--	Terminal	508
another	Word	--	Terminal	509
projects	Word	--	Terminal	510
......	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	D	515
#502	FN	--	C	512
#503	FN	--	L	519
#504	FN	--	F	518
#505	FN	--	F	518
#506	FN	--	P	518
#507	FN	--	D	518
#508	FN	--	R	516
#509	FN	--	E	516
#510	FN	--	P	513
#511	PNCT	--	U	513
#512	FN	--	P	515
#513	FN	--	C	516
#514	FN	--	A	515
#515	FN	--	H	519
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 356361-0003
