# ::id 356361-0003
# ::tok A well communicated and will be hireing again for another projects ......
# ::alignments 1-1.1.3 2-1.1.2.2 3-1.2 6-1.3.6 7-1.3.1 8-1.3.2.1 9-1.3.2.2 10-1.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :P (v6 / label
                  :C (v12 / label~e.2))
           :D (v7 / label~e.1))
    :L (v3 / label~e.3)
    :H (v4 / label
           :D (v8 / label~e.7)
           :A (v9 / label
                  :R (v13 / label~e.8)
                  :D (v14 / label~e.9)
                  :P (v15 / label~e.10))
           :A (v10 / label)
           :P (v11 / label~e.6)))
