# ::id 356361-0002
# ::tok A very well established service with a satisfying outcome .
# ::alignments 1-1.1.2.1.1 2-1.1.2.1.2 3-1.1.2.2 4-1.1.1.2 5-1.2 7-1.3.2 8-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label
                  :C (v9 / label~e.4))
           :D (v6 / label
                  :E (v10 / label
                          :E (v13 / label~e.1)
                          :C (v14 / label~e.2))
                  :C (v11 / label~e.3)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v7 / label
                  :C (v12 / label~e.8))
           :D (v8 / label~e.7)))
