#BOS 356361-0002
A	Word	--	Terminal	500
very	Word	--	Terminal	501
well	Word	--	Terminal	502
established	Word	--	Terminal	503
service	Word	--	Terminal	504
with	Word	--	Terminal	505
a	Word	--	Terminal	506
satisfying	Word	--	Terminal	507
outcome	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	510
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	C	512
#504	FN	--	C	510	A*	514
#505	FN	--	L	516
#506	FN	--	F	513
#507	FN	--	D	514
#508	FN	--	C	513
#509	PNCT	--	U	513
#510	FN	--	P	515
#511	FN	--	E	512
#512	FN	--	D	515
#513	FN	--	P	514
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 356361-0002
