#BOS 356920-0001
I	Word	--	Terminal	500
called	Word	--	Terminal	501
on	Word	--	Terminal	502
a	Word	--	Terminal	503
Friday	Word	--	Terminal	504
at	Word	--	Terminal	505
12:30	Word	--	Terminal	506
complaining	Word	--	Terminal	507
of	Word	--	Terminal	508
a	Word	--	Terminal	509
severe	Word	--	Terminal	510
toothache	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	518	A*	517
#501	FN	--	P	518
#502	FN	--	R	516
#503	FN	--	F	516
#504	FN	--	C	516
#505	FN	--	R	513
#506	FN	--	C	513
#507	FN	--	P	517
#508	FN	--	R	515
#509	FN	--	F	514
#510	FN	--	D	515
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	C	516
#514	FN	--	P	515
#515	FN	--	A	517
#516	FN	--	T	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 356920-0001
