#BOS 356920-0002
Dr.	Word	--	Terminal	500
Obina	Word	--	Terminal	501
told	Word	--	Terminal	502
me	Word	--	Terminal	503
that	Word	--	Terminal	504
his	Word	--	Terminal	505
office	Word	--	Terminal	506
closed	Word	--	Terminal	507
at	Word	--	Terminal	508
noon	Word	--	Terminal	509
and	Word	--	Terminal	510
that	Word	--	Terminal	511
I	Word	--	Terminal	512
should	Word	--	Terminal	513
call	Word	--	Terminal	514
him	Word	--	Terminal	515
on	Word	--	Terminal	516
Monday	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	519
#501	FN	--	C	520
#502	FN	--	P	528
#503	FN	--	A	528
#504	FN	--	R	525
#505	FN	--	S	521
#506	FN	--	C	522	A*	521
#507	FN	--	P	525
#508	FN	--	R	523
#509	FN	--	C	523
#510	FN	--	L	527
#511	FN	--	R	526
#512	FN	--	A	526
#513	FN	--	D	526
#514	FN	--	P	526
#515	FN	--	A	526
#516	FN	--	R	524
#517	FN	--	C	524
#518	PNCT	--	U	524
#519	FN	--	E	520
#520	FN	--	A	528
#521	FN	--	E	522
#522	FN	--	A	525
#523	FN	--	T	525
#524	FN	--	T	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 356920-0002
