#BOS 356920-0003
I	Word	--	Terminal	500
had	Word	--	Terminal	501
been	Word	--	Terminal	502
a	Word	--	Terminal	503
patient	Word	--	Terminal	504
of	Word	--	Terminal	505
Dr.	Word	--	Terminal	506
Olbina	Word	--	Terminal	507
for	Word	--	Terminal	508
9	Word	--	Terminal	509
years	Word	--	Terminal	510
and	Word	--	Terminal	511
had	Word	--	Terminal	512
spent	Word	--	Terminal	513
thousands	Word	--	Terminal	514
of	Word	--	Terminal	515
dollars	Word	--	Terminal	516
on	Word	--	Terminal	517
crowns	Word	--	Terminal	518
etc	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527	A*	528
#501	FN	--	F	527
#502	FN	--	F	527
#503	FN	--	F	521
#504	FN	--	C	521
#505	FN	--	R	523
#506	FN	--	A	522
#507	FN	--	C	523
#508	FN	--	R	524
#509	FN	--	Q	524
#510	FN	--	C	524
#511	FN	--	L	529
#512	FN	--	F	528
#513	FN	--	P	528
#514	FN	--	Q	525
#515	FN	--	R	525
#516	FN	--	C	525
#517	FN	--	R	526
#518	FN	--	C	526
#519	FN	--	C	526
#520	PNCT	--	U	526
#521	FN	--	S	527
#522	FN	--	E	523
#523	FN	--	A	527
#524	FN	--	T	527
#525	FN	--	A	528
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 356920-0003
