#BOS 356920-0001
I	Word	--	Terminal	500
called	Word	--	Terminal	501
on	Word	--	Terminal	502
a	Word	--	Terminal	503
Friday	Word	--	Terminal	504
at	Word	--	Terminal	505
12:30	Word	--	Terminal	506
complaining	Word	--	Terminal	507
of	Word	--	Terminal	508
a	Word	--	Terminal	509
severe	Word	--	Terminal	510
toothache	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	519	A*	518
#501	FN	--	P	519
#502	FN	--	R	517
#503	FN	--	F	517
#504	FN	--	C	517
#505	FN	--	R	513
#506	FN	--	C	513
#507	FN	--	P	518
#508	FN	--	R	515
#509	FN	--	F	514
#510	FN	--	D	515
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	C	517
#514	FN	--	P	515
#515	FN	--	A	518
#516	FN	--	A	519
#517	FN	--	T	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 356920-0001
