#BOS 356920-0001
I	Word	--	Terminal	500
called	Word	--	Terminal	501
on	Word	--	Terminal	502
a	Word	--	Terminal	503
Friday	Word	--	Terminal	504
at	Word	--	Terminal	505
12:30	Word	--	Terminal	506
complaining	Word	--	Terminal	507
of	Word	--	Terminal	508
a	Word	--	Terminal	509
severe	Word	--	Terminal	510
toothache	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517	A*	516
#501	FN	--	P	517
#502	FN	--	R	515
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	R	513
#506	FN	--	C	513
#507	FN	--	P	516
#508	FN	--	R	514
#509	FN	--	E	514
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	E	515
#514	FN	--	A	516
#515	FN	--	T	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 356920-0001
