#BOS 356920-0003
I	Word	--	Terminal	500
had	Word	--	Terminal	501
been	Word	--	Terminal	502
a	Word	--	Terminal	503
patient	Word	--	Terminal	504
of	Word	--	Terminal	505
Dr.	Word	--	Terminal	506
Olbina	Word	--	Terminal	507
for	Word	--	Terminal	508
9	Word	--	Terminal	509
years	Word	--	Terminal	510
and	Word	--	Terminal	511
had	Word	--	Terminal	512
spent	Word	--	Terminal	513
thousands	Word	--	Terminal	514
of	Word	--	Terminal	515
dollars	Word	--	Terminal	516
on	Word	--	Terminal	517
crowns	Word	--	Terminal	518
etc	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	526	A*	527
#501	FN	--	F	526
#502	FN	--	S	526
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	R	522
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	R	523
#509	FN	--	Q	523
#510	FN	--	C	523
#511	FN	--	L	528
#512	FN	--	F	527
#513	FN	--	P	527
#514	FN	--	Q	524
#515	FN	--	F	524
#516	FN	--	C	524
#517	FN	--	R	525
#518	FN	--	C	525
#519	FN	--	N	525
#520	PNCT	--	U	525
#521	FN	--	A	526
#522	FN	--	A	526
#523	FN	--	T	526
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 356920-0003
