#BOS 356920-0004
There	Word	--	Terminal	500
are	Word	--	Terminal	501
plenty	Word	--	Terminal	502
of	Word	--	Terminal	503
good	Word	--	Terminal	504
dentists	Word	--	Terminal	505
in	Word	--	Terminal	506
Fernandina	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	511
#501	FN	--	F	511
#502	FN	--	D	511
#503	FN	--	R	509
#504	FN	--	D	511
#505	FN	--	C	509
#506	FN	--	R	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	P	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 356920-0004
