# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_
2	had	_	Word	-	-	_	F	_	_	_	_	_
3	been	_	Word	-	-	_	F	_	_	_	_	_
4	a	_	Word	-	-	_	F	_	_	_	_	_
5	patient	_	Word	-	+	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	R	_	_	_	_
7	Dr.	_	Word	-	-	_	_	E	_	_	_	_
8	Olbina	_	Word	-	+	_	A	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	R	_	_	_
10	9	_	Word	-	-	_	_	_	Q	_	_	_
11	years	_	Word	-	+	_	T	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_
13	had	_	Word	-	-	_	_	_	_	F	_	_
14	spent	_	Word	-	+	_	H	_	_	_	_	_
15	thousands	_	Word	-	-	_	_	_	_	_	Q	_
16	of	_	Word	-	-	_	_	_	_	_	R	_
17	dollars	_	Word	-	+	_	_	_	_	A	_	_
18	on	_	Word	-	-	_	_	_	_	_	_	R
19	crowns	_	Word	-	+	_	_	_	_	A	_	_
20	etc	_	Word	-	-	_	_	_	_	_	_	C
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

