# format = ucca
1	Dr.	_	Word	-	-	_	E	_	_	_	_	_	_
2	Obina	_	Word	-	+	_	_	A	_	_	_	_	_
3	told	_	Word	-	+	_	_	_	_	_	_	_	_
4	me	_	Word	-	-	_	_	A	_	_	_	_	_
5	that	_	Word	-	-	_	_	_	_	R	_	_	_
6	his	_	Word	-	-	_	_	_	E	_	_	_	_
7	office	_	Word	-	+	_	_	_	_	A	_	_	_
8	closed	_	Word	-	+	_	_	A	_	_	_	_	_
9	at	_	Word	-	-	_	_	_	_	_	R	_	_
10	noon	_	Word	-	+	_	_	_	_	D	_	_	_
11	and	_	Word	-	-	_	_	_	_	L	_	_	_
12	that	_	Word	-	-	_	_	_	_	_	_	R	_
13	I	_	Word	-	-	_	_	_	_	_	_	A	_
14	should	_	Word	-	-	_	_	_	_	_	_	D	_
15	call	_	Word	-	+	_	_	_	_	H	_	_	_
16	him	_	Word	-	-	_	_	_	_	_	_	A	_
17	on	_	Word	-	-	_	_	_	_	_	_	_	R
18	Monday	_	Word	-	+	_	_	_	_	_	_	D	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

