#BOS 356920-0002
Dr.	Word	--	Terminal	500
Obina	Word	--	Terminal	501
told	Word	--	Terminal	502
me	Word	--	Terminal	503
that	Word	--	Terminal	504
his	Word	--	Terminal	505
office	Word	--	Terminal	506
closed	Word	--	Terminal	507
at	Word	--	Terminal	508
noon	Word	--	Terminal	509
and	Word	--	Terminal	510
that	Word	--	Terminal	511
I	Word	--	Terminal	512
should	Word	--	Terminal	513
call	Word	--	Terminal	514
him	Word	--	Terminal	515
on	Word	--	Terminal	516
Monday	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	P	527
#503	FN	--	A	527
#504	FN	--	R	524
#505	FN	--	S	520
#506	FN	--	C	521	A*	520
#507	FN	--	P	524
#508	FN	--	R	522
#509	FN	--	C	522
#510	FN	--	L	526
#511	FN	--	R	525
#512	FN	--	A	525
#513	FN	--	D	525
#514	FN	--	P	525
#515	FN	--	A	525
#516	FN	--	R	523
#517	FN	--	C	523
#518	PNCT	--	U	523
#519	FN	--	A	527
#520	FN	--	E	521
#521	FN	--	A	524
#522	FN	--	T	524
#523	FN	--	T	525
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 356920-0002
