#BOS 357217-0003
Expect	Word	--	Terminal	500
either	Word	--	Terminal	501
undercooked	Word	--	Terminal	502
or	Word	--	Terminal	503
mushy	Word	--	Terminal	504
food	Word	--	Terminal	505
and	Word	--	Terminal	506
lackluster	Word	--	Terminal	507
service	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	P	516	P*	517
#501	FN	--	D	510	D*	511
#502	FN	--	S	510
#503	FN	--	L	512
#504	FN	--	S	511
#505	FN	--	C	513	A*	510	A*	511
#506	FN	--	L	518
#507	FN	--	D	514
#508	FN	--	P	514
#509	PNCT	--	U	514
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	E	513
#513	FN	--	A	516
#514	FN	--	A	517
#515	FN	--	A	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 357217-0003
