# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	investors	_	Word	-	+	_	_	_	_	_	A*	_	_	_
3	put	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	big	_	Word	-	-	_	_	_	E	_	_	_	_	_
5	bucks	_	Word	-	+	_	_	A	_	_	_	_	_	_
6	into	_	Word	-	-	_	_	_	_	R	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	F	_	_	_	_
8	building	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	but	_	Word	-	-	_	_	L	_	_	_	_	_	_
10	are	_	Word	-	-	_	_	_	_	_	F	_	_	_
11	clueless	_	Word	-	+	_	_	H	_	_	_	_	_	_
12	about	_	Word	-	-	_	_	_	_	_	_	R	_	_
13	what	_	Word	-	+	_	_	_	_	_	A	_	_	_
14	makes	_	Word	-	-	_	_	_	_	_	_	_	_	D
15	a	_	Word	-	-	_	_	_	_	_	_	_	_	F
16	good	_	Word	-	-	_	_	_	_	_	_	_	_	D
17	dining	_	Word	-	+	_	_	_	_	_	_	_	_	A
18	or	_	Word	-	-	_	_	_	_	_	_	_	N	_
19	bar	_	Word	-	-	_	_	_	_	_	_	_	C	_
20	experience	_	Word	-	+	_	_	_	_	_	_	E	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

