#BOS 357217-0005
Even	Word	--	Terminal	500
the	Word	--	Terminal	501
least	Word	--	Terminal	502
discriminating	Word	--	Terminal	503
diner	Word	--	Terminal	504
would	Word	--	Terminal	505
know	Word	--	Terminal	506
not	Word	--	Terminal	507
to	Word	--	Terminal	508
eat	Word	--	Terminal	509
at	Word	--	Terminal	510
Sprecher	Word	--	Terminal	511
's	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	519
#501	FN	--	E	517
#502	FN	--	E	516
#503	FN	--	P	513
#504	FN	--	C	517
#505	FN	--	D	518
#506	FN	--	D	518
#507	FN	--	D	518
#508	FN	--	F	514
#509	FN	--	C	514
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	C	516
#514	FN	--	P	518
#515	FN	--	A	518
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 357217-0005
