#BOS 357217-0005
Even	Word	--	Terminal	500
the	Word	--	Terminal	501
least	Word	--	Terminal	502
discriminating	Word	--	Terminal	503
diner	Word	--	Terminal	504
would	Word	--	Terminal	505
know	Word	--	Terminal	506
not	Word	--	Terminal	507
to	Word	--	Terminal	508
eat	Word	--	Terminal	509
at	Word	--	Terminal	510
Sprecher	Word	--	Terminal	511
's	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	520
#501	FN	--	F	513
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	C	513	A*	518
#505	FN	--	D	519
#506	FN	--	S	519
#507	FN	--	D	518
#508	FN	--	F	515
#509	FN	--	C	515
#510	FN	--	R	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	517
#514	FN	--	D	517
#515	FN	--	P	518
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 357217-0005
