#BOS 357217-0004
The	Word	--	Terminal	500
investors	Word	--	Terminal	501
put	Word	--	Terminal	502
big	Word	--	Terminal	503
bucks	Word	--	Terminal	504
into	Word	--	Terminal	505
the	Word	--	Terminal	506
building	Word	--	Terminal	507
but	Word	--	Terminal	508
are	Word	--	Terminal	509
clueless	Word	--	Terminal	510
about	Word	--	Terminal	511
what	Word	--	Terminal	512
makes	Word	--	Terminal	513
a	Word	--	Terminal	514
good	Word	--	Terminal	515
dining	Word	--	Terminal	516
or	Word	--	Terminal	517
bar	Word	--	Terminal	518
experience	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521	A*	529
#502	FN	--	P	526
#503	FN	--	Q	522
#504	FN	--	C	522
#505	FN	--	R	523
#506	FN	--	F	523
#507	FN	--	C	523
#508	FN	--	L	530
#509	FN	--	F	529
#510	FN	--	S	529
#511	FN	--	R	528
#512	FN	--	C	528	A*	527
#513	FN	--	D	527
#514	FN	--	F	524
#515	FN	--	D	527
#516	FN	--	C	525
#517	FN	--	N	525
#518	FN	--	C	525
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	526
#522	FN	--	A	526
#523	FN	--	A	526
#524	FN	--	P	527
#525	FN	--	A	527
#526	FN	--	H	530
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 357217-0004
