#BOS 357217-0003
Expect	Word	--	Terminal	500
either	Word	--	Terminal	501
undercooked	Word	--	Terminal	502
or	Word	--	Terminal	503
mushy	Word	--	Terminal	504
food	Word	--	Terminal	505
and	Word	--	Terminal	506
lackluster	Word	--	Terminal	507
service	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	P	516
#501	FN	--	L	514
#502	FN	--	S	510
#503	FN	--	L	514
#504	FN	--	S	511
#505	FN	--	A	511	A*	510
#506	FN	--	L	515
#507	FN	--	D	512
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	H	514
#511	FN	--	H	514
#512	FN	--	H	515
#513	FN	--	A	516
#514	FN	--	H	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 357217-0003
