# ::id 357217-0003
# ::tok Expect either undercooked or mushy food and lackluster service .
# ::alignments 0-1.1.1 1-1.1.2.1.2.2 2-1.1.2.1.2.3 3-1.1.2.1.1 4-1.1.2.1.3.2 5-1.1.2.2 6-1.2 7-1.3.3.2 8-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.0)
           :A (v6 / label
                  :E (v9 / label
                         :L (v13 / label~e.3)
                         :H (v14 / label
                                 :A (v10 / label~e.5)
                                 :D (v16 / label~e.1)
                                 :S (v17 / label~e.2))
                         :H (v15 / label
                                 :A v10
                                 :S (v18 / label~e.4)
                                 :D v16))
                  :C v10))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P v5
           :A (v7 / label)
           :A (v8 / label
                  :D (v11 / label~e.7)
                  :P (v12 / label~e.8))))
