#BOS 357217-0004
The	Word	--	Terminal	500
investors	Word	--	Terminal	501
put	Word	--	Terminal	502
big	Word	--	Terminal	503
bucks	Word	--	Terminal	504
into	Word	--	Terminal	505
the	Word	--	Terminal	506
building	Word	--	Terminal	507
but	Word	--	Terminal	508
are	Word	--	Terminal	509
clueless	Word	--	Terminal	510
about	Word	--	Terminal	511
what	Word	--	Terminal	512
makes	Word	--	Terminal	513
a	Word	--	Terminal	514
good	Word	--	Terminal	515
dining	Word	--	Terminal	516
or	Word	--	Terminal	517
bar	Word	--	Terminal	518
experience	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	F	521
#501	FN	--	C	521	A*	530
#502	FN	--	P	527
#503	FN	--	E	522
#504	FN	--	C	522
#505	FN	--	R	523
#506	FN	--	F	523
#507	FN	--	C	523
#508	FN	--	L	531
#509	FN	--	F	530
#510	FN	--	S	530
#511	FN	--	R	529
#512	FN	--	C	529	A*	528
#513	FN	--	D	528
#514	FN	--	F	524
#515	FN	--	D	528
#516	FN	--	C	525
#517	FN	--	N	525
#518	FN	--	C	525
#519	FN	--	C	524
#520	PNCT	--	U	524
#521	FN	--	A	526
#522	FN	--	A	527
#523	FN	--	A	527
#524	FN	--	P	528
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	H	531
#528	FN	--	E	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 357217-0004
