#BOS 357217-0005
Even	Word	--	Terminal	500
the	Word	--	Terminal	501
least	Word	--	Terminal	502
discriminating	Word	--	Terminal	503
diner	Word	--	Terminal	504
would	Word	--	Terminal	505
know	Word	--	Terminal	506
not	Word	--	Terminal	507
to	Word	--	Terminal	508
eat	Word	--	Terminal	509
at	Word	--	Terminal	510
Sprecher	Word	--	Terminal	511
's	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	514
#501	FN	--	F	514
#502	FN	--	D	513
#503	FN	--	P	513
#504	FN	--	C	514	A*	516	A*	513
#505	FN	--	D	517
#506	FN	--	S	517
#507	FN	--	D	516
#508	FN	--	F	516
#509	FN	--	P	516
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	E	514
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 357217-0005
