#BOS 357217-0005
Even	Word	--	Terminal	500
the	Word	--	Terminal	501
least	Word	--	Terminal	502
discriminating	Word	--	Terminal	503
diner	Word	--	Terminal	504
would	Word	--	Terminal	505
know	Word	--	Terminal	506
not	Word	--	Terminal	507
to	Word	--	Terminal	508
eat	Word	--	Terminal	509
at	Word	--	Terminal	510
Sprecher	Word	--	Terminal	511
's	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	516
#501	FN	--	F	516
#502	FN	--	D	515
#503	FN	--	P	515
#504	FN	--	P	513
#505	FN	--	D	518
#506	FN	--	S	518
#507	FN	--	D	517
#508	FN	--	F	517
#509	FN	--	P	517
#510	FN	--	R	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	C	516	A*	517	A*	515
#514	FN	--	A	517
#515	FN	--	E	516
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 357217-0005
