#BOS 357217-0003
Expect	Word	--	Terminal	500
either	Word	--	Terminal	501
undercooked	Word	--	Terminal	502
or	Word	--	Terminal	503
mushy	Word	--	Terminal	504
food	Word	--	Terminal	505
and	Word	--	Terminal	506
lackluster	Word	--	Terminal	507
service	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	P	517
#501	FN	--	Q	515
#502	FN	--	S	510
#503	FN	--	N	514
#504	FN	--	S	511
#505	FN	--	A	511	A*	510
#506	FN	--	N	516
#507	FN	--	D	512
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	C	514
#511	FN	--	C	514
#512	FN	--	C	516
#513	FN	--	A	517
#514	FN	--	C	515
#515	FN	--	C	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 357217-0003
