#BOS 357217-0003
Expect	Word	--	Terminal	500
either	Word	--	Terminal	501
undercooked	Word	--	Terminal	502
or	Word	--	Terminal	503
mushy	Word	--	Terminal	504
food	Word	--	Terminal	505
and	Word	--	Terminal	506
lackluster	Word	--	Terminal	507
service	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	P	515	P*	516
#501	FN	--	D	511
#502	FN	--	C	510
#503	FN	--	N	510
#504	FN	--	C	510
#505	FN	--	C	513	A*	511
#506	FN	--	L	517
#507	FN	--	D	512
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	S	511
#511	FN	--	E	513
#512	FN	--	A	516
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 357217-0003
