# format = ucca
1	Staff	_	Word	-	+	_	_	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_
3	very	_	Word	-	-	_	_	E	_	_	_
4	friendly	_	Word	-	+	_	D	_	_	_	_
5	they	_	Word	-	-	_	_	_	A	_	_
6	treat	_	Word	-	+	_	H	_	_	_	_
7	you	_	Word	-	-	_	_	_	A	_	_
8	like	_	Word	-	-	_	_	_	_	R	_
9	a	_	Word	-	-	_	_	_	_	F	_
10	human	_	Word	-	+	_	_	_	D	_	_
11	being	_	Word	-	-	_	_	_	_	Terminal	_
12	and	_	Word	-	-	_	_	_	_	N	_
13	not	_	Word	-	-	_	_	_	_	_	D
14	just	_	Word	-	-	_	_	_	_	_	E
15	another	_	Word	-	-	_	_	_	_	_	E
16	patient	_	Word	-	+	_	_	_	_	C	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

