#BOS 358063-0001
Friendly	Word	--	Terminal	500
Efficient	Word	--	Terminal	501
and	Word	--	Terminal	502
overall	Word	--	Terminal	503
great	Word	--	Terminal	504
place	Word	--	Terminal	505
for	Word	--	Terminal	506
people	Word	--	Terminal	507
in	Word	--	Terminal	508
chronic	Word	--	Terminal	509
intractable	Word	--	Terminal	510
pain	Word	--	Terminal	511
#500	FN	--	C	512
#501	FN	--	C	512
#502	FN	--	L	517
#503	FN	--	D	516
#504	FN	--	S	516
#505	FN	--	A	516	A*	513
#506	FN	--	R	515
#507	FN	--	C	515	A*	514
#508	FN	--	R	514
#509	FN	--	D	514
#510	FN	--	D	514
#511	FN	--	S	514
#512	FN	--	S	513
#513	FN	--	H	517
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 358063-0001
