#BOS 358063-0001
Friendly	Word	--	Terminal	500
Efficient	Word	--	Terminal	501
and	Word	--	Terminal	502
overall	Word	--	Terminal	503
great	Word	--	Terminal	504
place	Word	--	Terminal	505
for	Word	--	Terminal	506
people	Word	--	Terminal	507
in	Word	--	Terminal	508
chronic	Word	--	Terminal	509
intractable	Word	--	Terminal	510
pain	Word	--	Terminal	511
#500	FN	--	S	516
#501	FN	--	S	517
#502	FN	--	L	519
#503	FN	--	L	519
#504	FN	--	S	518
#505	FN	--	A	518
#506	FN	--	R	512
#507	FN	--	C	512
#508	FN	--	R	512
#509	FN	--	D	513
#510	FN	--	D	513
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	A	518
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	H	519
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 358063-0001
