# ::id 358063-0004
# ::tok Very efficient at treating chronic pain !
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4.3 3-1.1.4.4 4-1.1.4.1.1 5-1.1.4.1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label~e.0)
           :S (v5 / label~e.1)
           :A (v6 / label
                  :A (v7 / label
                         :E (v11 / label~e.4)
                         :C (v12 / label
                                 :P (v13 / label~e.5)))
                  :A (v8 / label)
                  :R (v9 / label~e.2)
                  :P (v10 / label~e.3))))
