# ::id 358063-0003
# ::tok Staff is very friendly they treat you like a human being and not just another patient .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.3.2 4-1.2.1 5-1.2.2 6-1.2.3 7-1.3 9-1.4.1.2 10-1.4.1.2 11-1.5 12-1.6.4 13-1.6.1.1 14-1.6.1.2 15-1.6.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v8 / label~e.0)
           :D (v9 / label
                  :E (v16 / label~e.2)
                  :C (v17 / label~e.3)))
    :H (v3 / label
           :A (v10 / label~e.4)
           :P (v11 / label~e.5)
           :A (v12 / label~e.6))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v13 / label
                   :C (v18 / label~e.9,10))
           :A v10
           :P v11)
    :L (v6 / label~e.11)
    :H (v7 / label
           :A (v14 / label
                   :D (v19 / label~e.13)
                   :D (v20 / label~e.14)
                   :S (v21 / label~e.15))
           :A v10
           :P v11
           :D (v15 / label~e.12)))
