#BOS 358063-0003
Staff	Word	--	Terminal	500
is	Word	--	Terminal	501
very	Word	--	Terminal	502
friendly	Word	--	Terminal	503
they	Word	--	Terminal	504
treat	Word	--	Terminal	505
you	Word	--	Terminal	506
like	Word	--	Terminal	507
a	Word	--	Terminal	508
human	Word	--	Terminal	509
being	Word	--	Terminal	509
and	Word	--	Terminal	510
not	Word	--	Terminal	511
just	Word	--	Terminal	512
another	Word	--	Terminal	513
patient	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	S	520
#501	FN	--	F	520
#502	FN	--	E	516
#503	FN	--	C	516
#504	FN	--	A	517	A*	521	A*	522
#505	FN	--	P	517	P*	521	P*	522
#506	FN	--	A	517
#507	FN	--	L	523
#508	FN	--	F	518
#509	FN	--	C	518
#510	FN	--	L	523
#511	FN	--	D	522
#512	FN	--	D	519
#513	FN	--	D	519
#514	FN	--	S	519
#515	PNCT	--	U	519
#516	FN	--	D	520
#517	FN	--	H	523
#518	FN	--	A	521
#519	FN	--	A	522
#520	FN	--	H	523
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 358063-0003
