# ::id 358063-0001
# ::tok Friendly Efficient and overall great place for people in chronic intractable pain
# ::alignments 0-1.1.2 1-1.2.2 2-1.3 3-1.4 4-1.5.1 5-1.5.2 6-1.5.3.1.1 7-1.5.3.1.2 8-1.5.3.1.3 9-1.5.3.2 10-1.5.3.3 11-1.5.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label)
           :S (v8 / label~e.0))
    :H (v3 / label
           :A (v9 / label)
           :S (v10 / label~e.1))
    :L (v4 / label~e.2)
    :L (v5 / label~e.3)
    :H (v6 / label
           :S (v11 / label~e.4)
           :A (v12 / label~e.5)
           :A (v13 / label
                   :A (v14 / label
                           :R (v18 / label~e.6)
                           :C (v19 / label~e.7)
                           :R (v20 / label~e.8))
                   :D (v15 / label~e.9)
                   :D (v16 / label~e.10)
                   :P (v17 / label~e.11))))
