#BOS 358063-0003
Staff	Word	--	Terminal	500
is	Word	--	Terminal	501
very	Word	--	Terminal	502
friendly	Word	--	Terminal	503
they	Word	--	Terminal	504
treat	Word	--	Terminal	505
you	Word	--	Terminal	506
like	Word	--	Terminal	507
a	Word	--	Terminal	508
human	Word	--	Terminal	509
being	Word	--	Terminal	509
and	Word	--	Terminal	510
not	Word	--	Terminal	511
just	Word	--	Terminal	512
another	Word	--	Terminal	513
patient	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	F	516
#502	FN	--	D	516
#503	FN	--	S	516
#504	FN	--	A	520
#505	FN	--	P	520
#506	FN	--	A	520
#507	FN	--	R	517
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	N	519
#511	FN	--	E	518
#512	FN	--	E	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	H	521
#517	FN	--	C	519
#518	FN	--	C	519
#519	FN	--	D	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 358063-0003
