# ::id 358063-0001
# ::tok Friendly Efficient and overall great place for people in chronic intractable pain
# ::alignments 0-1.3.2 1-1.4.2 2-1.1 3-1.2.2 4-1.2.3 5-1.3.1 6-1.2.1.2.1 7-1.2.1.2.2 8-1.2.1.2.3.2 9-1.2.1.2.3.3 10-1.2.1.2.3.4 11-1.2.1.2.3.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.2)
    :H (v3 / label
           :A (v6 / label
                  :C (v9 / label~e.5)
                  :E (v12 / label
                          :R (v13 / label~e.6)
                          :C (v14 / label~e.7)
                          :E (v15 / label
                                  :A v14
                                  :R (v16 / label~e.8)
                                  :D (v17 / label~e.9)
                                  :D (v18 / label~e.10)
                                  :S (v19 / label~e.11))))
           :D (v7 / label~e.3)
           :S (v8 / label~e.4))
    :H (v4 / label
           :A v9
           :S (v10 / label~e.0))
    :H (v5 / label
           :A v9
           :S (v11 / label~e.1)))
