#BOS 358702-0005
But	Word	--	Terminal	500
this	Word	--	Terminal	501
location	Word	--	Terminal	502
has	Word	--	Terminal	503
the	Word	--	Terminal	504
worst	Word	--	Terminal	505
weekend	Word	--	Terminal	506
staff	Word	--	Terminal	507
I	Word	--	Terminal	508
've	Word	--	Terminal	509
seen	Word	--	Terminal	510
EVER	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	F	516
#504	FN	--	F	514
#505	FN	--	C	514
#506	FN	--	T	516
#507	FN	--	A	516	A*	515
#508	FN	--	A	515
#509	FN	--	F	515
#510	FN	--	P	515
#511	FN	--	T	515
#512	PNCT	--	U	515
#513	FN	--	A	516
#514	FN	--	S	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 358702-0005
