#BOS 358702-0005
But	Word	--	Terminal	500
this	Word	--	Terminal	501
location	Word	--	Terminal	502
has	Word	--	Terminal	503
the	Word	--	Terminal	504
worst	Word	--	Terminal	505
weekend	Word	--	Terminal	506
staff	Word	--	Terminal	507
I	Word	--	Terminal	508
've	Word	--	Terminal	509
seen	Word	--	Terminal	510
EVER	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	519
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	F	518
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	T	515
#507	FN	--	C	516
#508	FN	--	A	517
#509	FN	--	F	517
#510	FN	--	P	517
#511	FN	--	T	517
#512	PNCT	--	U	517
#513	FN	--	A	518
#514	FN	--	S	518
#515	FN	--	E	516
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 358702-0005
