#BOS 358702-0003
I	Word	--	Terminal	500
have	Word	--	Terminal	501
a	Word	--	Terminal	502
bit	Word	--	Terminal	503
of	Word	--	Terminal	504
experience	Word	--	Terminal	505
watching	Word	--	Terminal	506
the	Word	--	Terminal	507
usual	Word	--	Terminal	508
assembly	Word	--	Terminal	509
line	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	E	512
#503	FN	--	E	512
#504	FN	--	F	512
#505	FN	--	C	512
#506	FN	--	P	514
#507	FN	--	E	513
#508	FN	--	E	513
#509	FN	--	E	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	D	514
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 358702-0003
