# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	also	_	Word	-	-	_	D	_	_	_	_	_
3	understand	_	Word	-	+	_	_	_	_	_	_	_
4	that	_	Word	-	-	_	_	_	R	_	_	_
5	weekend	_	Word	-	-	_	_	T	_	_	T*	T*
6	staffs	_	Word	-	+	_	_	_	A	_	_	_
7	are	_	Word	-	-	_	_	_	F	_	_	_
8	different	_	Word	-	+	_	A	_	_	_	_	_
9	than	_	Word	-	-	_	_	_	_	R	_	_
10	daytime	_	Word	-	-	_	_	_	_	T	_	_
11	staffs	_	Word	-	+	_	_	_	_	_	A*	A*
12	and	_	Word	-	-	_	_	_	L	_	_	_
13	not	_	Word	-	-	_	_	_	_	_	D	D*
14	necessarily	_	Word	-	-	_	_	_	_	_	D	_
15	Starbucks	_	Word	-	-	_	_	_	_	_	A	_
16	A	_	Word	-	+	_	_	_	H	_	_	_
17	-	_	Punctuation	-	-	_	_	_	_	_	U	_
18	team	_	Word	-	-	_	_	_	_	_	Terminal	_
19	or	_	Word	-	-	_	_	_	L	_	_	_
20	even	_	Word	-	-	_	_	_	_	_	_	G
21	full	_	Word	-	-	_	_	_	_	_	_	E
22	-	_	Punctuation	-	-	_	_	_	_	_	_	U
23	time	_	Word	-	+	_	_	_	H	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

