#BOS 358702-0003
I	Word	--	Terminal	500
have	Word	--	Terminal	501
a	Word	--	Terminal	502
bit	Word	--	Terminal	503
of	Word	--	Terminal	504
experience	Word	--	Terminal	505
watching	Word	--	Terminal	506
the	Word	--	Terminal	507
usual	Word	--	Terminal	508
assembly	Word	--	Terminal	509
line	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	F	512
#503	FN	--	C	512
#504	FN	--	R	513
#505	FN	--	C	513
#506	FN	--	P	517
#507	FN	--	F	516
#508	FN	--	S	514
#509	FN	--	P	515
#510	FN	--	C	516	A*	514
#511	PNCT	--	U	516
#512	FN	--	Q	513
#513	FN	--	D	517
#514	FN	--	E	516
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 358702-0003
