#BOS 358702-0005
But	Word	--	Terminal	500
this	Word	--	Terminal	501
location	Word	--	Terminal	502
has	Word	--	Terminal	503
the	Word	--	Terminal	504
worst	Word	--	Terminal	505
weekend	Word	--	Terminal	506
staff	Word	--	Terminal	507
I	Word	--	Terminal	508
've	Word	--	Terminal	509
seen	Word	--	Terminal	510
EVER	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	L	518
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	F	517
#504	FN	--	F	514
#505	FN	--	C	514
#506	FN	--	T	517
#507	FN	--	A	515
#508	FN	--	A	516
#509	FN	--	F	516
#510	FN	--	P	516
#511	FN	--	T	516
#512	PNCT	--	U	516
#513	FN	--	A	517
#514	FN	--	S	517
#515	FN	--	A	517	A*	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 358702-0005
