# ::id 359014-0005
# ::tok I have nothing but fantastic things to say .
# ::alignments 0-1.1.1 2-1.1.3.1 3-1.1.3.2.3 4-1.1.3.2.1.2 5-1.1.3.2.2 7-1.1.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label
                  :C (v6 / label~e.7))
           :A (v5 / label
                  :C (v7 / label~e.2)
                  :C (v8 / label
                         :E (v9 / label
                                :A (v10 / label~e.5)
                                :S (v12 / label~e.4))
                         :C v10
                         :R (v11 / label~e.3)))))
