# ::id 359014-0004
# ::tok The work on my car was done quickly and I felt I could trust his work .
# ::alignments 1-1.1.1.2 2-1.1.2.1 3-1.1.2.2.2 4-1.1.2.3 7-1.1.5 8-1.2 9-1.3.2 10-1.3.2 11-1.3.3 12-1.3.4 13-1.3.5 14-1.3.1.1 15-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label
                  :C (v13 / label~e.1))
           :A (v6 / label
                  :R (v14 / label~e.2)
                  :E (v15 / label
                          :A (v16 / label~e.4)
                          :S (v19 / label~e.3))
                  :C v16)
           :D (v7 / label~e.7))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v8 / label
                  :A (v17 / label~e.14)
                  :P (v18 / label~e.15))
           :G (v9 / label~e.9,10)
           :A (v10 / label~e.11)
           :D (v11 / label~e.12)
           :P (v12 / label~e.13)))
