# ::id 359014-0004
# ::tok The work on my car was done quickly and I felt I could trust his work .
# ::alignments 0-1.1.1.1.1 1-1.1.1.1.2 2-1.1.1.2.1 3-1.1.1.2.2.2 4-1.1.1.2.3 6-1.1.3 7-1.1.4 8-1.2 9-1.3.3 10-1.3.4 11-1.3.5 12-1.3.6 13-1.3.1 14-1.3.2.1 15-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v14 / label
                          :E (v18 / label~e.0)
                          :C (v19 / label~e.1))
                  :A (v15 / label
                          :R (v20 / label~e.2)
                          :E (v21 / label
                                  :A (v22 / label~e.4)
                                  :S (v23 / label~e.3))
                          :C v22))
           :P (v6 / label~e.6)
           :D (v7 / label~e.7))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v8 / label~e.13)
           :A (v9 / label
                  :A (v16 / label~e.14)
                  :P (v17 / label~e.15))
           :A (v10 / label~e.9)
           :D (v11 / label~e.10)
           :A (v12 / label~e.11)
           :D (v13 / label~e.12)))
