# ::id 359014-0003
# ::tok He is very knowledgeable and took the time to explain the repairs to me .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 7-1.3.3.3 9-1.3.5 11-1.3.6.1.2 12-1.3.1.1 13-1.3.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :S (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label
                  :R (v12 / label~e.12)
                  :C (v13 / label~e.13))
           :A v5
           :D (v9 / label
                  :C (v14 / label~e.7))
           :P (v10 / label~e.9)
           :A (v11 / label
                   :P (v15 / label
                           :C (v16 / label~e.11)))))
