#BOS 359014-0004
The	Word	--	Terminal	500
work	Word	--	Terminal	501
on	Word	--	Terminal	502
my	Word	--	Terminal	503
car	Word	--	Terminal	504
was	Word	--	Terminal	505
done	Word	--	Terminal	506
quickly	Word	--	Terminal	507
and	Word	--	Terminal	508
I	Word	--	Terminal	509
felt	Word	--	Terminal	509
I	Word	--	Terminal	510
could	Word	--	Terminal	511
trust	Word	--	Terminal	512
his	Word	--	Terminal	513
work	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	C	516
#502	FN	--	R	518
#503	FN	--	S	517
#504	FN	--	C	518	A*	517
#505	FN	--	F	519
#506	FN	--	F	519
#507	FN	--	D	519
#508	FN	--	L	522
#509	FN	--	G	521
#510	FN	--	A	521
#511	FN	--	D	521
#512	FN	--	P	521
#513	FN	--	A	520
#514	FN	--	P	520
#515	PNCT	--	U	520
#516	FN	--	P	519
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 359014-0004
