#BOS 359014-0004
The	Word	--	Terminal	500
work	Word	--	Terminal	501
on	Word	--	Terminal	502
my	Word	--	Terminal	503
car	Word	--	Terminal	504
was	Word	--	Terminal	505
done	Word	--	Terminal	506
quickly	Word	--	Terminal	507
and	Word	--	Terminal	508
I	Word	--	Terminal	509
felt	Word	--	Terminal	510
I	Word	--	Terminal	511
could	Word	--	Terminal	512
trust	Word	--	Terminal	513
his	Word	--	Terminal	514
work	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	R	519
#503	FN	--	S	518
#504	FN	--	C	519	A*	518
#505	FN	--	F	522
#506	FN	--	P	522
#507	FN	--	D	522
#508	FN	--	L	524
#509	FN	--	A	523
#510	FN	--	D	523
#511	FN	--	A	523
#512	FN	--	D	523
#513	FN	--	P	523
#514	FN	--	A	520
#515	FN	--	P	520
#516	PNCT	--	U	520
#517	FN	--	P	521
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 359014-0004
