#BOS 359014-0005
I	Word	--	Terminal	500
have	Word	--	Terminal	501
nothing	Word	--	Terminal	502
but	Word	--	Terminal	503
fantastic	Word	--	Terminal	504
things	Word	--	Terminal	505
to	Word	--	Terminal	506
say	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	F	509
#502	FN	--	C	510
#503	FN	--	R	510
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	F	509
#507	FN	--	C	509
#508	PNCT	--	U	509
#509	FN	--	P	512
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 359014-0005
