#BOS 359014-0003
He	Word	--	Terminal	500
is	Word	--	Terminal	501
very	Word	--	Terminal	502
knowledgeable	Word	--	Terminal	503
and	Word	--	Terminal	504
took	Word	--	Terminal	505
the	Word	--	Terminal	506
time	Word	--	Terminal	507
to	Word	--	Terminal	508
explain	Word	--	Terminal	509
the	Word	--	Terminal	510
repairs	Word	--	Terminal	511
to	Word	--	Terminal	512
me	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515	A*	521
#501	FN	--	F	515
#502	FN	--	D	515
#503	FN	--	S	515
#504	FN	--	L	522
#505	FN	--	F	519
#506	FN	--	E	519
#507	FN	--	T	516
#508	FN	--	F	521
#509	FN	--	P	521
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	H	522
#516	FN	--	C	519
#517	FN	--	P	520
#518	FN	--	A	521
#519	FN	--	D	521
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 359014-0003
