# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	work	_	Word	-	+	_	_	_	_	_	_
3	on	_	Word	-	-	_	_	R	_	_	_
4	my	_	Word	-	-	_	_	E	_	_	_
5	car	_	Word	-	+	_	A	_	_	_	_
6	was	_	Word	-	-	_	F	_	_	_	_
7	done	_	Word	-	-	_	F	_	_	_	_
8	quickly	_	Word	-	-	_	D	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_
10	I	_	Word	-	+	_	_	_	_	G	_
11	felt	_	Word	-	-	_	_	_	Terminal	_	_
12	I	_	Word	-	-	_	_	_	_	A	_
13	could	_	Word	-	-	_	_	_	_	D	_
14	trust	_	Word	-	+	_	H	_	_	_	_
15	his	_	Word	-	-	_	_	_	_	_	A
16	work	_	Word	-	+	_	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

