#BOS 359014-0003
He	Word	--	Terminal	500
is	Word	--	Terminal	501
very	Word	--	Terminal	502
knowledgeable	Word	--	Terminal	503
and	Word	--	Terminal	504
took	Word	--	Terminal	505
the	Word	--	Terminal	506
time	Word	--	Terminal	507
to	Word	--	Terminal	508
explain	Word	--	Terminal	509
the	Word	--	Terminal	510
repairs	Word	--	Terminal	511
to	Word	--	Terminal	512
me	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	515	A*	520
#501	FN	--	F	515
#502	FN	--	D	515
#503	FN	--	S	515
#504	FN	--	L	521
#505	FN	--	F	516
#506	FN	--	F	516
#507	FN	--	C	516
#508	FN	--	F	520
#509	FN	--	P	520
#510	FN	--	F	517
#511	FN	--	C	517
#512	FN	--	R	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	H	521
#516	FN	--	D	520
#517	FN	--	P	519
#518	FN	--	A	520
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 359014-0003
