# ::id 359287-0001
# ::tok High guality pup food at a good price .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4.3 6-1.1.4.5.2 7-1.1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.0)
           :S (v4 / label~e.1)
           :A (v5 / label
                  :E (v7 / label~e.2)
                  :C (v8 / label~e.3))
           :A (v6 / label
                  :C (v9 / label~e.7)
                  :R (v10 / label~e.4)
                  :E (v11 / label
                          :A v9
                          :S (v12 / label~e.6)))))
