# ::id 359433-0002
# ::tok We have used them for plumbing & A / C and they are affordable and get the work done right .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.5.3 7-1.1.5.4 9-1.1.5.4 10-1.2 11-1.3.1 13-1.3.3 14-1.4 17-1.5.6.2 19-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.2)
           :A (v9 / label~e.3)
           :A (v10 / label
                   :R (v15 / label~e.4)
                   :C (v16 / label~e.5)
                   :N (v17 / label~e.6)
                   :C (v18 / label~e.7,9)))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v11 / label~e.11)
           :S (v12 / label~e.13))
    :L (v5 / label~e.14)
    :H (v6 / label
           :D (v13 / label~e.19)
           :A v11
           :P (v14 / label
                   :C (v19 / label~e.17))))
