#BOS 359433-0001
Great	Word	--	Terminal	500
Place	Word	--	Terminal	501
To	Word	--	Terminal	502
Use	Word	--	Terminal	503
The	Word	--	Terminal	504
Fix	Word	--	Terminal	505
appliances	Word	--	Terminal	506
Plumbing	Word	--	Terminal	507
Air	Word	--	Terminal	508
Conditioning	Word	--	Terminal	508
&	Word	--	Terminal	509
Electric	Word	--	Terminal	510
Problems	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	S	518
#501	FN	--	C	517
#502	FN	--	R	516
#503	FN	--	P	516
#504	FN	--	E	513
#505	FN	--	E	513
#506	FN	--	C	513
#507	FN	--	C	515
#508	FN	--	C	515
#509	FN	--	N	515
#510	FN	--	E	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	C	515
#514	FN	--	C	515
#515	FN	--	A	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 359433-0001
