# ::id 359433-0003
# ::tok Great place 5 stars for sure .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.3.1 3-1.2.3.2 4-1.2.4.2 5-1.2.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v4 / label~e.0)
           :A (v5 / label~e.1))
    :H (v3 / label
           :A v5
           :P (v6 / label)
           :A (v7 / label
                  :E (v9 / label~e.2)
                  :C (v10 / label~e.3))
           :G (v8 / label
                  :R (v11 / label~e.4)
                  :C (v12 / label~e.5))))
