# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_
3	used	_	Word	-	+	_	_	_	_	_	_
4	them	_	Word	-	-	_	A	_	_	_	_
5	for	_	Word	-	-	_	_	R	_	_	_
6	plumbing	_	Word	-	+	_	A	_	_	_	_
7	&	_	Word	-	-	_	_	N	_	_	_
8	A	_	Word	-	+	_	_	C	_	_	_
9	/	_	Punctuation	-	-	_	_	_	U	_	_
10	C	_	Word	-	-	_	_	_	Terminal	_	_
11	and	_	Word	-	-	_	L	_	_	_	_
12	they	_	Word	-	-	_	_	_	_	A	A*
13	are	_	Word	-	-	_	_	_	_	F	_
14	affordable	_	Word	-	+	_	H	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_
16	get	_	Word	-	-	_	_	_	_	_	D
17	the	_	Word	-	-	_	_	_	_	_	F
18	work	_	Word	-	+	_	H	_	_	_	_
19	done	_	Word	-	-	_	_	_	_	_	F
20	right	_	Word	-	-	_	_	_	_	_	D
21	.	_	Punctuation	-	-	_	_	_	_	_	U

