#BOS 359433-0002
We	Word	--	Terminal	500
have	Word	--	Terminal	501
used	Word	--	Terminal	502
them	Word	--	Terminal	503
for	Word	--	Terminal	504
plumbing	Word	--	Terminal	505
&	Word	--	Terminal	506
A	Word	--	Terminal	508
/	Punctuation	--	Terminal	507
C	Word	--	Terminal	508
and	Word	--	Terminal	509
they	Word	--	Terminal	510
are	Word	--	Terminal	511
affordable	Word	--	Terminal	512
and	Word	--	Terminal	513
get	Word	--	Terminal	514
the	Word	--	Terminal	515
work	Word	--	Terminal	516
done	Word	--	Terminal	517
right	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	P	523
#503	FN	--	A	523
#504	FN	--	R	520
#505	FN	--	C	520
#506	FN	--	N	520
#507	PNCT	--	U	508
#508	FN	--	C	520
#509	FN	--	L	526
#510	FN	--	A	521	A*	525
#511	FN	--	F	521
#512	FN	--	S	521
#513	FN	--	L	526
#514	FN	--	F	525
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	P	525
#518	FN	--	D	525
#519	PNCT	--	U	525
#520	FN	--	A	523
#521	FN	--	H	526
#522	FN	--	P	524
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 359433-0002
