#BOS 359433-0001
Great	Word	--	Terminal	500
Place	Word	--	Terminal	501
To	Word	--	Terminal	502
Use	Word	--	Terminal	503
The	Word	--	Terminal	504
Fix	Word	--	Terminal	505
appliances	Word	--	Terminal	506
Plumbing	Word	--	Terminal	507
Air	Word	--	Terminal	508
Conditioning	Word	--	Terminal	508
&	Word	--	Terminal	509
Electric	Word	--	Terminal	510
Problems	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	S	520
#501	FN	--	C	518	A*	516
#502	FN	--	F	516
#503	FN	--	P	516
#504	FN	--	A	519
#505	FN	--	P	519
#506	FN	--	C	515
#507	FN	--	C	513
#508	FN	--	C	513
#509	FN	--	N	513
#510	FN	--	C	513
#511	FN	--	P	517
#512	PNCT	--	U	517
#513	FN	--	E	515
#514	FN	--	A	516
#515	FN	--	A	517
#516	FN	--	E	518
#517	FN	--	A	519
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 359433-0001
