# format = ucca
1	Great	_	Word	-	+	_	_	_	_	_	_	_
2	Place	_	Word	-	+	_	A	_	_	_	_	_
3	To	_	Word	-	-	_	_	_	R	_	_	_
4	Use	_	Word	-	+	_	_	E	_	_	_	_
5	The	_	Word	-	-	_	_	_	_	E	_	_
6	Fix	_	Word	-	-	_	_	_	_	E	_	_
7	appliances	_	Word	-	+	_	_	_	A	_	_	_
8	Plumbing	_	Word	-	-	_	_	_	_	C	_	_
9	Air	_	Word	-	+	_	_	_	_	C	_	_
10	Conditioning	_	Word	-	-	_	_	_	_	_	Terminal	_
11	&	_	Word	-	-	_	_	_	_	N	_	_
12	Electric	_	Word	-	-	_	_	_	_	_	_	E
13	Problems	_	Word	-	+	_	_	_	_	C	_	_
14	.	_	Punctuation	-	-	_	_	_	_	_	_	U

