#BOS 359433-0001
Great	Word	--	Terminal	500
Place	Word	--	Terminal	501
To	Word	--	Terminal	502
Use	Word	--	Terminal	503
The	Word	--	Terminal	504
Fix	Word	--	Terminal	505
appliances	Word	--	Terminal	506
Plumbing	Word	--	Terminal	507
Air	Word	--	Terminal	508
Conditioning	Word	--	Terminal	509
&	Word	--	Terminal	510
Electric	Word	--	Terminal	511
Problems	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	S	520
#501	FN	--	A	520
#502	FN	--	F	519
#503	FN	--	P	519
#504	FN	--	F	514
#505	FN	--	P	514
#506	FN	--	A	514
#507	FN	--	P	515
#508	FN	--	A	516
#509	FN	--	P	516
#510	FN	--	L	518
#511	FN	--	A	517
#512	FN	--	P	517
#513	PNCT	--	U	517
#514	FN	--	H	518
#515	FN	--	H	518
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 359433-0001
