#BOS 359433-0002
We	Word	--	Terminal	500
have	Word	--	Terminal	501
used	Word	--	Terminal	502
them	Word	--	Terminal	503
for	Word	--	Terminal	504
plumbing	Word	--	Terminal	505
&	Word	--	Terminal	506
A	Word	--	Terminal	508
/	Punctuation	--	Terminal	507
C	Word	--	Terminal	508
and	Word	--	Terminal	509
they	Word	--	Terminal	510
are	Word	--	Terminal	511
affordable	Word	--	Terminal	512
and	Word	--	Terminal	513
get	Word	--	Terminal	514
the	Word	--	Terminal	515
work	Word	--	Terminal	516
done	Word	--	Terminal	517
right	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	524
#501	FN	--	F	524
#502	FN	--	P	524
#503	FN	--	A	524
#504	FN	--	R	520
#505	FN	--	C	520
#506	FN	--	N	520
#507	PNCT	--	U	508
#508	FN	--	C	520
#509	FN	--	L	525
#510	FN	--	A	521	A*	523
#511	FN	--	F	521
#512	FN	--	S	521
#513	FN	--	L	525
#514	FN	--	F	523
#515	FN	--	F	522
#516	FN	--	C	522
#517	FN	--	F	523
#518	FN	--	D	523
#519	PNCT	--	U	523
#520	FN	--	A	524
#521	FN	--	H	525
#522	FN	--	P	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 359433-0002
