# format = ucca
1	Do	_	Word	-	-	_	_	F	_	_	_	_
2	n't	_	Word	-	-	_	_	D	_	_	_	_
3	let	_	Word	-	-	_	_	D	_	_	_	_
4	the	_	Word	-	-	_	F	_	_	_	_	_
5	nondescript	_	Word	-	-	_	E	_	_	_	_	_
6	building	_	Word	-	-	_	E	_	_	_	_	_
7	entrance	_	Word	-	+	_	_	A	_	_	_	_
8	fool	_	Word	-	+	_	_	_	_	_	_	_
9	you	_	Word	-	-	_	_	A	_	_	_	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	these	_	Word	-	-	_	_	_	_	A	_	_
12	are	_	Word	-	-	_	_	_	_	F	_	_
13	some	_	Word	-	-	_	_	_	_	D	_	_
14	creative	_	Word	-	+	_	_	_	_	D	_	_
15	and	_	Word	-	-	_	_	_	N	_	_	_
16	talented	_	Word	-	-	_	_	_	C	_	_	_
17	chefs	_	Word	-	+	_	_	H	_	_	_	_
18	...	_	Punctuation	-	-	_	_	U	_	_	_	_
19	two	_	Word	-	-	_	_	_	_	_	Q	_
20	thumbs	_	Word	-	+	_	_	_	_	_	_	A
21	way	_	Word	-	-	_	_	_	_	_	_	D
22	,	_	Punctuation	-	-	_	_	_	_	_	_	U
23	way	_	Word	-	-	_	_	_	_	_	_	D
24	up	_	Word	-	+	_	_	H	_	_	_	_
25	!	_	Punctuation	-	-	_	_	_	_	_	_	U

