#BOS 360698-0003
And	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
can	Word	--	Terminal	503
say	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
this	Word	--	Terminal	506
was	Word	--	Terminal	507
one	Word	--	Terminal	508
of	Word	--	Terminal	509
my	Word	--	Terminal	510
favorite	Word	--	Terminal	511
places	Word	--	Terminal	512
to	Word	--	Terminal	513
eat	Word	--	Terminal	514
in	Word	--	Terminal	515
all	Word	--	Terminal	516
of	Word	--	Terminal	517
Richmond	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	525
#501	PNCT	--	U	525
#502	FN	--	A	524
#503	FN	--	D	524
#504	FN	--	P	524
#505	PNCT	--	U	524
#506	FN	--	A	523
#507	FN	--	S	523
#508	FN	--	E	522
#509	FN	--	F	522
#510	FN	--	A	520
#511	FN	--	S	520
#512	FN	--	C	522	A*	520	A*	521
#513	FN	--	R	521
#514	FN	--	P	521
#515	FN	--	R	522
#516	FN	--	E	522
#517	FN	--	R	522
#518	FN	--	C	522
#519	PNCT	--	U	522
#520	FN	--	E	522
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 360698-0003
