# ::id 360698-0005
# ::tok Do n't let the nondescript building entrance fool you , these are some creative and talented chefs ... two thumbs way , way up !
# ::alignments 1-1.1.2 3-1.1.4.1 4-1.1.4.2.2 5-1.1.4.3 6-1.1.4.4 7-1.1.5 8-1.1.6 10-1.2.2 12-1.2.4 13-1.2.5 14-1.3 15-1.4.1 16-1.2.1 18-1.5.6.1 19-1.5.6.2 20-1.5.1 22-1.5.2 23-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v7 / label~e.1)
           :A (v8 / label
                  :E (v20 / label~e.3)
                  :E (v21 / label
                          :A (v23 / label~e.6)
                          :S (v26 / label~e.4))
                  :E (v22 / label~e.5)
                  :C v23)
           :P (v9 / label~e.7)
           :A (v10 / label~e.8))
    :H (v3 / label
           :A (v11 / label~e.16)
           :A (v12 / label~e.10)
           :D (v13 / label~e.12)
           :S (v14 / label~e.13))
    :L (v4 / label~e.14)
    :H (v5 / label
           :S (v15 / label~e.15)
           :A v11)
    :H (v6 / label
           :D (v16 / label~e.20)
           :D (v17 / label~e.22)
           :S (v18 / label~e.23)
           :A (v19 / label
                   :Q (v24 / label~e.18)
                   :C (v25 / label~e.19))))
