#BOS 360698-0003
And	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
can	Word	--	Terminal	503
say	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
this	Word	--	Terminal	506
was	Word	--	Terminal	507
one	Word	--	Terminal	508
of	Word	--	Terminal	509
my	Word	--	Terminal	510
favorite	Word	--	Terminal	511
places	Word	--	Terminal	512
to	Word	--	Terminal	513
eat	Word	--	Terminal	514
in	Word	--	Terminal	515
all	Word	--	Terminal	516
of	Word	--	Terminal	517
Richmond	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	527
#501	PNCT	--	U	527
#502	FN	--	A	526
#503	FN	--	D	526
#504	FN	--	P	526
#505	PNCT	--	U	526
#506	FN	--	A	525
#507	FN	--	S	525
#508	FN	--	Q	524
#509	FN	--	R	521
#510	FN	--	A	520
#511	FN	--	S	520
#512	FN	--	C	521	C*	524	A*	522	A*	520
#513	FN	--	R	522
#514	FN	--	P	522
#515	FN	--	R	523
#516	FN	--	Q	523
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	E	521
#521	FN	--	E	524
#522	FN	--	E	524
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 360698-0003
