# format = ucca
1	And	_	Word	-	-	_	L	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_
3	I	_	Word	-	-	_	A	_	_	_
4	can	_	Word	-	-	_	D	_	_	_
5	say	_	Word	-	+	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_
7	this	_	Word	-	-	_	_	_	A	_
8	was	_	Word	-	-	_	_	_	F	_
9	one	_	Word	-	-	_	_	Q	_	_
10	of	_	Word	-	-	_	_	R	_	_
11	my	_	Word	-	-	_	_	A	_	_
12	favorite	_	Word	-	+	_	_	_	A	_
13	places	_	Word	-	-	_	_	A	_	_
14	to	_	Word	-	-	_	_	_	F	_
15	eat	_	Word	-	+	_	A	_	_	_
16	in	_	Word	-	-	_	_	_	_	R
17	all	_	Word	-	-	_	_	_	_	E
18	of	_	Word	-	-	_	_	_	_	F
19	Richmond	_	Word	-	+	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	U

