#BOS 360698-0002
But	Word	--	Terminal	500
my	Word	--	Terminal	501
wife	Word	--	Terminal	502
and	Word	--	Terminal	503
I	Word	--	Terminal	504
first	Word	--	Terminal	505
went	Word	--	Terminal	506
there	Word	--	Terminal	507
thinking	Word	--	Terminal	508
it	Word	--	Terminal	509
would	Word	--	Terminal	510
be	Word	--	Terminal	511
Brazilian	Word	--	Terminal	512
food	Word	--	Terminal	513
(	Punctuation	--	Terminal	514
think	Word	--	Terminal	515
lots	Word	--	Terminal	516
of	Word	--	Terminal	517
meat	Word	--	Terminal	518
)	Punctuation	--	Terminal	519
,	Punctuation	--	Terminal	520
but	Word	--	Terminal	521
it	Word	--	Terminal	522
turned	Word	--	Terminal	523
out	Word	--	Terminal	523
to	Word	--	Terminal	524
be	Word	--	Terminal	525
a	Word	--	Terminal	526
vegan	Word	--	Terminal	527
restaurant	Word	--	Terminal	528
!	Punctuation	--	Terminal	529
#500	FN	--	L	543
#501	FN	--	A	530
#502	FN	--	S	530
#503	FN	--	N	531
#504	FN	--	C	531
#505	FN	--	D	532
#506	FN	--	P	532
#507	FN	--	A	532
#508	FN	--	P	540
#509	FN	--	A	539
#510	FN	--	D	539
#511	FN	--	S	539
#512	FN	--	S	533
#513	FN	--	C	534	A*	533
#514	PNCT	--	U	543
#515	FN	--	P	542
#516	FN	--	Q	535
#517	FN	--	R	535
#518	FN	--	C	535
#519	PNCT	--	U	543
#520	PNCT	--	U	543
#521	FN	--	L	543
#522	FN	--	A	538
#523	FN	--	D	538
#524	FN	--	F	538
#525	FN	--	S	538
#526	FN	--	F	537
#527	FN	--	S	536
#528	FN	--	C	537	A*	536
#529	PNCT	--	U	537
#530	FN	--	C	531
#531	FN	--	A	532	A*	540
#532	FN	--	H	543
#533	FN	--	E	534
#534	FN	--	A	539
#535	FN	--	A	542
#536	FN	--	E	537
#537	FN	--	A	538
#538	FN	--	H	543
#539	FN	--	A	540
#540	FN	--	H	543
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 360698-0002
