#BOS 360698-0005
Do	Word	--	Terminal	500
n't	Word	--	Terminal	501
let	Word	--	Terminal	502
the	Word	--	Terminal	503
nondescript	Word	--	Terminal	504
building	Word	--	Terminal	505
entrance	Word	--	Terminal	506
fool	Word	--	Terminal	507
you	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
these	Word	--	Terminal	510
are	Word	--	Terminal	511
some	Word	--	Terminal	512
creative	Word	--	Terminal	513
and	Word	--	Terminal	514
talented	Word	--	Terminal	515
chefs	Word	--	Terminal	516
...	Punctuation	--	Terminal	517
two	Word	--	Terminal	518
thumbs	Word	--	Terminal	519
way	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
way	Word	--	Terminal	522
up	Word	--	Terminal	523
!	Punctuation	--	Terminal	524
#500	FN	--	F	527
#501	FN	--	D	527
#502	FN	--	D	527
#503	FN	--	F	526
#504	FN	--	S	525
#505	FN	--	E	526
#506	FN	--	C	526	A*	525
#507	FN	--	P	527
#508	FN	--	A	527
#509	PNCT	--	U	532
#510	FN	--	A	529
#511	FN	--	F	529
#512	FN	--	D	529
#513	FN	--	C	528
#514	FN	--	N	528
#515	FN	--	C	528
#516	FN	--	A	529
#517	PNCT	--	U	532
#518	FN	--	Q	530
#519	FN	--	C	530
#520	FN	--	D	531
#521	PNCT	--	U	531
#522	FN	--	D	531
#523	FN	--	S	531
#524	PNCT	--	U	531
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	532
#528	FN	--	D	529
#529	FN	--	H	532
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 360698-0005
