# ::id 360698-0005
# ::tok Do n't let the nondescript building entrance fool you , these are some creative and talented chefs ... two thumbs way , way up !
# ::alignments 1-1.1.2 2-1.1.3 4-1.1.4.2.2 5-1.1.4.3 6-1.1.4.4 7-1.1.5 8-1.1.6 10-1.2.1 12-1.2.3 13-1.2.4.1 14-1.2.4.2 15-1.2.4.3 16-1.2.5 18-1.3.4.1 19-1.3.4.2 20-1.3.5 22-1.3.6 23-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.1)
           :D (v6 / label~e.2)
           :A (v7 / label
                  :E (v18 / label
                          :A (v20 / label~e.6)
                          :S (v26 / label~e.4))
                  :E (v19 / label~e.5)
                  :C v20)
           :P (v8 / label~e.7)
           :A (v9 / label~e.8))
    :H (v3 / label
           :A (v10 / label~e.10)
           :D (v11 / label~e.12)
           :D (v12 / label
                   :C (v21 / label~e.13)
                   :N (v22 / label~e.14)
                   :C (v23 / label~e.15))
           :S (v13 / label~e.16))
    :H (v4 / label
           :S (v14 / label~e.23)
           :A (v15 / label
                   :Q (v24 / label~e.18)
                   :C (v25 / label~e.19))
           :D (v16 / label~e.20)
           :D (v17 / label~e.22)))
