#BOS 360698-0001
It	Word	--	Terminal	500
s	Word	--	Terminal	501
been	Word	--	Terminal	502
a	Word	--	Terminal	503
few	Word	--	Terminal	504
years	Word	--	Terminal	505
since	Word	--	Terminal	506
I	Word	--	Terminal	507
have	Word	--	Terminal	508
been	Word	--	Terminal	509
to	Word	--	Terminal	510
Ipanema	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	515
#501	FN	--	F	515
#502	FN	--	F	515
#503	FN	--	F	513
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	R	513
#507	FN	--	A	515
#508	FN	--	F	515
#509	FN	--	P	515
#510	FN	--	R	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	D	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 360698-0001
