# format = ucca
1	But	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
2	my	_	Word	-	+	_	_	A	A*	_	_	_	_	_	_	_
3	wife	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
4	and	_	Word	-	-	_	N	_	_	_	_	_	_	_	_	_
5	I	_	Word	-	-	_	C	_	_	_	_	_	_	_	_	_
6	first	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
7	went	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
8	there	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
9	thinking	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
10	it	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
11	would	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_
12	be	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
13	Brazilian	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
14	food	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
15	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
16	think	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
17	lots	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
19	meat	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
20	)	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
21	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
22	but	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
23	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
24	turned	_	Word	-	+	_	_	_	_	_	_	_	_	_	D	_
25	out	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
27	be	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
28	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
29	vegan	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
30	restaurant	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
31	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

