# ::id 360937-0005
# ::tok After my sampler & sandwich , I asked for a pint of there Nitrogen Love Stout , I must say I was impressed , with the great taste & I am a Guiness Lover so coming from me , I think this is better , it s less dry & smoother !
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.3 4-1.4.2 6-1.5.1 7-1.5.2 8-1.5.3.1 10-1.5.3.2.2 11-1.5.3.3 12-1.5.3.5.2 13-1.5.3.4 14-1.5.3.4 15-1.5.3.4 17-1.6.1 18-1.6.2 19-1.6.3 20-1.6.4.1 22-1.6.4.3 24-1.6.4.4.1 26-1.6.4.4.3 27-1.6.4.4.2.2 28-1.7 29-1.8.1 32-1.8.4 33-1.8.3.2 34-1.9 35-1.10.1 36-1.10.1 37-1.10.1 39-1.10.2 40-1.10.3 41-1.10.4.1 43-1.10.4.3 45-1.11.1 47-1.11.3 48-1.11.4 49-1.12 50-1.13.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v15 / label~e.1)
           :P (v16 / label~e.2))
    :L (v4 / label~e.3)
    :H (v5 / label
           :P (v17 / label)
           :A (v18 / label~e.4)
           :A v15)
    :H (v6 / label
           :A (v19 / label~e.6)
           :P (v20 / label~e.7)
           :A (v21 / label
                   :R (v37 / label~e.8)
                   :Q (v38 / label
                           :C (v48 / label~e.10))
                   :R (v39 / label~e.11)
                   :C (v40 / label~e.13,14,15)
                   :E (v41 / label
                           :A v40
                           :S (v49 / label~e.12))))
    :H (v7 / label
           :A (v22 / label~e.17)
           :D (v23 / label~e.18)
           :P (v24 / label~e.19)
           :A (v25 / label
                   :A (v42 / label~e.20)
                   :P (v43 / label~e.22)
                   :A (v44 / label
                           :R (v50 / label~e.24)
                           :P (v51 / label
                                   :C (v53 / label~e.27))
                           :D (v52 / label~e.26))))
    :L (v8 / label~e.28)
    :H (v9 / label
           :A (v26 / label~e.29)
           :S (v27 / label
                   :C (v45 / label~e.33))
           :A (v28 / label~e.32))
    :L (v10 / label~e.34)
    :H (v11 / label
            :G (v29 / label~e.35,36,37)
            :A (v30 / label~e.39)
            :S (v31 / label~e.40)
            :A (v32 / label
                    :A (v46 / label~e.41)
                    :S (v47 / label~e.43)))
    :H (v12 / label
            :A (v33 / label~e.45)
            :D (v34 / label~e.47)
            :S (v35 / label~e.48))
    :L (v13 / label~e.49)
    :H (v14 / label
            :S (v36 / label~e.50)
            :A v33))
