#BOS 360937-0006
If	Word	--	Terminal	500
you	Word	--	Terminal	501
are	Word	--	Terminal	502
in	Word	--	Terminal	503
Philly	Word	--	Terminal	504
you	Word	--	Terminal	505
have	Word	--	Terminal	506
to	Word	--	Terminal	506
come	Word	--	Terminal	507
check	Word	--	Terminal	508
this	Word	--	Terminal	509
place	Word	--	Terminal	510
out	Word	--	Terminal	511
!	Punctuation	--	Terminal	512
#500	FN	--	L	517
#501	FN	--	A	513
#502	FN	--	F	513
#503	FN	--	S	513
#504	FN	--	A	513
#505	FN	--	A	516
#506	FN	--	D	516
#507	FN	--	D	516
#508	FN	--	C	514
#509	FN	--	E	515
#510	FN	--	C	515
#511	FN	--	F	514
#512	PNCT	--	U	514
#513	FN	--	H	517
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 360937-0006
