#BOS 360937-0003
I	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
sampler	Word	--	Terminal	503
of	Word	--	Terminal	504
IPA	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
Brawler	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
Love	Word	--	Terminal	509
Stout	Word	--	Terminal	509
&	Word	--	Terminal	510
ESA	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	F	514
#503	FN	--	C	514
#504	FN	--	R	513
#505	FN	--	C	513
#506	PNCT	--	U	513
#507	FN	--	C	513
#508	PNCT	--	U	513
#509	FN	--	C	513
#510	FN	--	N	513
#511	FN	--	C	513
#512	PNCT	--	U	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 360937-0003
