#BOS 360937-0006
If	Word	--	Terminal	500
you	Word	--	Terminal	501
are	Word	--	Terminal	502
in	Word	--	Terminal	503
Philly	Word	--	Terminal	504
you	Word	--	Terminal	505
have	Word	--	Terminal	506
to	Word	--	Terminal	507
come	Word	--	Terminal	508
check	Word	--	Terminal	509
this	Word	--	Terminal	510
place	Word	--	Terminal	511
out	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	FN	--	A	514
#502	FN	--	F	514
#503	FN	--	S	514
#504	FN	--	A	514
#505	FN	--	A	518
#506	FN	--	F	518
#507	FN	--	F	515
#508	FN	--	C	515
#509	FN	--	C	516
#510	FN	--	E	517
#511	FN	--	C	517
#512	FN	--	F	516
#513	PNCT	--	U	516
#514	FN	--	H	519
#515	FN	--	D	518
#516	FN	--	P	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 360937-0006
