#BOS 360937-0002
I	Word	--	Terminal	500
must	Word	--	Terminal	501
say	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
was	Word	--	Terminal	505
impressed	Word	--	Terminal	506
with	Word	--	Terminal	507
the	Word	--	Terminal	508
size	Word	--	Terminal	509
of	Word	--	Terminal	510
the	Word	--	Terminal	511
bar	Word	--	Terminal	512
area	Word	--	Terminal	513
and	Word	--	Terminal	514
lounge	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
&	Word	--	Terminal	517
I	Word	--	Terminal	518
liked	Word	--	Terminal	519
that	Word	--	Terminal	520
you	Word	--	Terminal	521
could	Word	--	Terminal	522
see	Word	--	Terminal	523
the	Word	--	Terminal	524
brewery	Word	--	Terminal	525
right	Word	--	Terminal	526
thru	Word	--	Terminal	527
the	Word	--	Terminal	528
glass	Word	--	Terminal	529
!	Punctuation	--	Terminal	530
#500	FN	--	A	540
#501	FN	--	D	540
#502	FN	--	P	540
#503	PNCT	--	U	540
#504	FN	--	A	538
#505	FN	--	F	538
#506	FN	--	S	538
#507	FN	--	R	535
#508	FN	--	F	535
#509	FN	--	C	535
#510	FN	--	R	532
#511	FN	--	F	531
#512	FN	--	E	531
#513	FN	--	C	531
#514	FN	--	N	532
#515	FN	--	C	532
#516	PNCT	--	U	541
#517	FN	--	L	541
#518	FN	--	A	539
#519	FN	--	S	539
#520	FN	--	R	537
#521	FN	--	A	537
#522	FN	--	D	537
#523	FN	--	P	537
#524	FN	--	F	533
#525	FN	--	C	533
#526	FN	--	F	536
#527	FN	--	C	536
#528	FN	--	F	534
#529	FN	--	C	534
#530	PNCT	--	U	534
#531	FN	--	C	532
#532	FN	--	E	535
#533	FN	--	A	537
#534	FN	--	E	536
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	A	539
#538	FN	--	A	540
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 360937-0002
