#BOS 360937-0007
The	Word	--	Terminal	500
only	Word	--	Terminal	501
negative	Word	--	Terminal	502
I	Word	--	Terminal	503
have	Word	--	Terminal	504
abou	Word	--	Terminal	505
this	Word	--	Terminal	506
place	Word	--	Terminal	507
is	Word	--	Terminal	508
the	Word	--	Terminal	509
parking	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	F	512
#501	FN	--	E	512
#502	FN	--	C	512
#503	FN	--	A	516
#504	FN	--	S	516
#505	FN	--	R	513
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	R	515
#509	FN	--	F	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	516
#513	FN	--	A	516
#514	FN	--	P	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 360937-0007
