#BOS 360937-0005
After	Word	--	Terminal	500
my	Word	--	Terminal	501
sampler	Word	--	Terminal	502
&	Word	--	Terminal	503
sandwich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
asked	Word	--	Terminal	507
for	Word	--	Terminal	508
a	Word	--	Terminal	509
pint	Word	--	Terminal	510
of	Word	--	Terminal	511
there	Word	--	Terminal	512
Nitrogen	Word	--	Terminal	513
Love	Word	--	Terminal	513
Stout	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
must	Word	--	Terminal	516
say	Word	--	Terminal	517
I	Word	--	Terminal	518
was	Word	--	Terminal	519
impressed	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
with	Word	--	Terminal	522
the	Word	--	Terminal	523
great	Word	--	Terminal	524
taste	Word	--	Terminal	525
&	Word	--	Terminal	526
I	Word	--	Terminal	527
am	Word	--	Terminal	528
a	Word	--	Terminal	529
Guiness	Word	--	Terminal	530
Lover	Word	--	Terminal	531
so	Word	--	Terminal	532
coming	Word	--	Terminal	533
from	Word	--	Terminal	533
me	Word	--	Terminal	533
,	Punctuation	--	Terminal	534
I	Word	--	Terminal	535
think	Word	--	Terminal	536
this	Word	--	Terminal	537
is	Word	--	Terminal	538
better	Word	--	Terminal	539
,	Punctuation	--	Terminal	540
it	Word	--	Terminal	541
s	Word	--	Terminal	542
less	Word	--	Terminal	543
dry	Word	--	Terminal	544
&	Word	--	Terminal	545
smoother	Word	--	Terminal	546
!	Punctuation	--	Terminal	547
#500	FN	--	L	565
#501	FN	--	A	548	A*	562
#502	FN	--	P	548
#503	FN	--	L	565
#504	FN	--	A	562
#505	PNCT	--	U	565
#506	FN	--	A	560
#507	FN	--	P	560
#508	FN	--	R	551
#509	FN	--	F	549
#510	FN	--	C	549
#511	FN	--	R	551
#512	FN	--	S	550
#513	FN	--	C	551	A*	550
#514	PNCT	--	U	565
#515	FN	--	A	564
#516	FN	--	D	564
#517	FN	--	P	564
#518	FN	--	A	563
#519	FN	--	F	563
#520	FN	--	P	563
#521	PNCT	--	U	563
#522	FN	--	R	553
#523	FN	--	F	552
#524	FN	--	D	553
#525	FN	--	C	552
#526	FN	--	L	565
#527	FN	--	A	555
#528	FN	--	F	555
#529	FN	--	F	554
#530	FN	--	A	555
#531	FN	--	C	554
#532	FN	--	L	565
#533	FN	--	G	559
#534	PNCT	--	U	559
#535	FN	--	A	559
#536	FN	--	S	559
#537	FN	--	A	556
#538	FN	--	F	556
#539	FN	--	S	556
#540	PNCT	--	U	565
#541	FN	--	A	557	A*	558
#542	FN	--	F	557
#543	FN	--	D	557
#544	FN	--	S	557
#545	FN	--	L	565
#546	FN	--	S	558
#547	PNCT	--	U	558
#548	FN	--	H	565
#549	FN	--	E	551
#550	FN	--	E	551
#551	FN	--	A	560
#552	FN	--	P	553
#553	FN	--	A	563
#554	FN	--	S	555
#555	FN	--	H	565
#556	FN	--	A	559
#557	FN	--	H	565
#558	FN	--	H	565
#559	FN	--	H	565
#560	FN	--	H	565
#561	FN	--	P	562
#562	FN	--	H	565
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 360937-0005
