# format = ucca
1	All	_	Word	-	-	_	A	_	_	_	_
2	were	_	Word	-	-	_	F	_	_	_	_
3	awesome	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	&	_	Word	-	-	_	L	_	_	_	_
6	I	_	Word	-	-	_	_	A	_	_	_
7	had	_	Word	-	+	_	H	_	_	_	_
8	a	_	Word	-	-	_	_	_	F	_	_
9	Dogwood	_	Word	-	+	_	_	_	_	A*	_
10	Grilled	_	Word	-	-	_	_	_	Terminal	_	_
11	Cheese	_	Word	-	-	_	_	_	Terminal	_	_
12	which	_	Word	-	-	_	L	_	_	_	_
13	was	_	Word	-	-	_	_	_	_	F	_
14	enjoyable	_	Word	-	+	_	H	_	_	_	_
15	with	_	Word	-	-	_	_	_	_	_	R
16	the	_	Word	-	-	_	_	_	_	_	F
17	fine	_	Word	-	-	_	_	_	_	_	E
18	beers	_	Word	-	+	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

