# ::id 360937-0004
# ::tok All were awesome , & I had a Dogwood Grilled Cheese which was enjoyable with the fine beers .
# ::alignments 0-1.1.1 2-1.1.3 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3.1 8-1.5.3 9-1.5.3 10-1.5.3 11-1.4 13-1.5.1 14-1.5.2.1 15-1.5.2.2 16-1.5.2.3 17-1.5.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.2))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v9 / label~e.5)
           :P (v10 / label~e.6)
           :A (v11 / label
                   :E (v15 / label~e.7)
                   :C (v14 / label~e.8,9,10)))
    :L (v5 / label~e.11)
    :H (v6 / label
           :S (v12 / label~e.13)
           :A (v13 / label
                   :R (v16 / label~e.14)
                   :E (v17 / label~e.15)
                   :E (v18 / label~e.16)
                   :C (v19 / label~e.17))
           :A v14))
