# ::id 360937-0006
# ::tok If you are in Philly you have to come check this place out !
# ::alignments 0-1.1 1-1.2.1 3-1.2.3 4-1.2.4 5-1.3.2 8-1.3.4.2 9-1.3.5.1 10-1.3.1.1 11-1.3.1.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :S (v6 / label~e.3)
           :A (v7 / label~e.4))
    :H (v4 / label
           :A (v8 / label
                  :E (v12 / label~e.10)
                  :C (v13 / label~e.11))
           :A (v9 / label~e.5)
           :D (v10 / label
                   :C (v14 / label~e.8))
           :P (v11 / label
                   :C (v15 / label~e.9))))
