#BOS 360937-0004
All	Word	--	Terminal	500
were	Word	--	Terminal	501
awesome	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
&	Word	--	Terminal	504
I	Word	--	Terminal	505
had	Word	--	Terminal	506
a	Word	--	Terminal	507
Dogwood	Word	--	Terminal	508
Grilled	Word	--	Terminal	508
Cheese	Word	--	Terminal	508
which	Word	--	Terminal	509
was	Word	--	Terminal	510
enjoyable	Word	--	Terminal	511
with	Word	--	Terminal	512
the	Word	--	Terminal	513
fine	Word	--	Terminal	514
beers	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	S	517
#503	PNCT	--	U	523
#504	FN	--	L	523
#505	FN	--	A	521
#506	FN	--	P	521
#507	FN	--	F	518
#508	FN	--	C	518	A*	522
#509	FN	--	L	523
#510	FN	--	F	522
#511	FN	--	S	522
#512	FN	--	R	520
#513	FN	--	F	520
#514	FN	--	S	519
#515	FN	--	C	520	A*	519
#516	PNCT	--	U	520
#517	FN	--	H	523
#518	FN	--	A	521
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 360937-0004
