# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	must	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	say	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
5	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
7	impressed	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
10	size	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
11	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
13	bar	_	Word	-	-	_	_	_	_	E	_	_	_	_	_
14	area	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	N	_	_	_	_	_
16	lounge	_	Word	-	-	_	_	_	_	C	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
18	&	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
19	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
20	liked	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
21	that	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
22	you	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
23	could	_	Word	-	-	_	_	_	_	_	_	D	_	_	_
24	see	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
26	brewery	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
27	right	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
28	thru	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
30	glass	_	Word	-	+	_	_	_	_	_	_	_	_	E	_
31	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

