# format = ucca
1	After	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
2	my	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	sampler	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	&	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
5	sandwich	_	Word	-	-	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
7	I	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	asked	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
9	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
10	a	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_
11	pint	_	Word	-	+	_	_	_	_	Q	_	_	_	_	_	_	_	_	_	_
12	of	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	there	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_
14	Nitrogen	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_
15	Love	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
16	Stout	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
18	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
19	must	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
20	say	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
21	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
22	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
23	impressed	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	_	_	_	_	_	U	_	_	_	_	_	_	_	_
25	with	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
27	great	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
28	taste	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
29	&	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
30	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
31	am	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
32	a	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
33	Guiness	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	Lover	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
35	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
36	coming	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
37	from	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_
38	me	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
39	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
40	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
41	think	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
42	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
44	better	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
45	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
46	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	A*
47	s	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
48	less	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_
49	dry	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
50	&	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
51	smoother	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
52	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

