#BOS 360937-0004
All	Word	--	Terminal	500
were	Word	--	Terminal	501
awesome	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
&	Word	--	Terminal	504
I	Word	--	Terminal	505
had	Word	--	Terminal	506
a	Word	--	Terminal	507
Dogwood	Word	--	Terminal	508
Grilled	Word	--	Terminal	508
Cheese	Word	--	Terminal	508
which	Word	--	Terminal	509
was	Word	--	Terminal	510
enjoyable	Word	--	Terminal	511
with	Word	--	Terminal	512
the	Word	--	Terminal	513
fine	Word	--	Terminal	514
beers	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	S	517
#503	PNCT	--	U	522
#504	FN	--	L	522
#505	FN	--	A	520
#506	FN	--	P	520
#507	FN	--	E	518
#508	FN	--	C	518	A*	521
#509	FN	--	L	522
#510	FN	--	F	521
#511	FN	--	S	521
#512	FN	--	R	519
#513	FN	--	E	519
#514	FN	--	E	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	H	522
#518	FN	--	A	520
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 360937-0004
