#BOS 360937-0005
After	Word	--	Terminal	500
my	Word	--	Terminal	501
sampler	Word	--	Terminal	502
&	Word	--	Terminal	503
sandwich	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
I	Word	--	Terminal	506
asked	Word	--	Terminal	507
for	Word	--	Terminal	508
a	Word	--	Terminal	509
pint	Word	--	Terminal	510
of	Word	--	Terminal	511
there	Word	--	Terminal	512
Nitrogen	Word	--	Terminal	513
Love	Word	--	Terminal	513
Stout	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
I	Word	--	Terminal	515
must	Word	--	Terminal	516
say	Word	--	Terminal	517
I	Word	--	Terminal	518
was	Word	--	Terminal	519
impressed	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
with	Word	--	Terminal	522
the	Word	--	Terminal	523
great	Word	--	Terminal	524
taste	Word	--	Terminal	525
&	Word	--	Terminal	526
I	Word	--	Terminal	527
am	Word	--	Terminal	528
a	Word	--	Terminal	529
Guiness	Word	--	Terminal	530
Lover	Word	--	Terminal	531
so	Word	--	Terminal	532
coming	Word	--	Terminal	533
from	Word	--	Terminal	534
me	Word	--	Terminal	535
,	Punctuation	--	Terminal	536
I	Word	--	Terminal	537
think	Word	--	Terminal	538
this	Word	--	Terminal	539
is	Word	--	Terminal	540
better	Word	--	Terminal	541
,	Punctuation	--	Terminal	542
it	Word	--	Terminal	543
s	Word	--	Terminal	544
less	Word	--	Terminal	545
dry	Word	--	Terminal	546
&	Word	--	Terminal	547
smoother	Word	--	Terminal	548
!	Punctuation	--	Terminal	549
#500	FN	--	L	567
#501	FN	--	A	550
#502	FN	--	P	550
#503	FN	--	L	567
#504	FN	--	A	564
#505	PNCT	--	U	567
#506	FN	--	A	562
#507	FN	--	P	562
#508	FN	--	R	552
#509	FN	--	E	551
#510	FN	--	C	551
#511	FN	--	F	552
#512	FN	--	E	552
#513	FN	--	C	552
#514	PNCT	--	U	567
#515	FN	--	A	566
#516	FN	--	D	566
#517	FN	--	P	566
#518	FN	--	A	565
#519	FN	--	F	565
#520	FN	--	P	565
#521	PNCT	--	U	565
#522	FN	--	R	553
#523	FN	--	E	553
#524	FN	--	E	553
#525	FN	--	C	553
#526	FN	--	L	567
#527	FN	--	A	555
#528	FN	--	F	555
#529	FN	--	E	554
#530	FN	--	A	555
#531	FN	--	C	554
#532	FN	--	L	567
#533	FN	--	P	560
#534	FN	--	R	556
#535	FN	--	C	556
#536	PNCT	--	U	567
#537	FN	--	A	561
#538	FN	--	S	561
#539	FN	--	A	557
#540	FN	--	F	557
#541	FN	--	S	557
#542	PNCT	--	U	567
#543	FN	--	A	558	A*	559
#544	FN	--	F	558
#545	FN	--	D	558
#546	FN	--	S	558
#547	FN	--	L	567
#548	FN	--	S	559
#549	PNCT	--	U	559
#550	FN	--	H	567
#551	FN	--	Q	552
#552	FN	--	A	562
#553	FN	--	A	565
#554	FN	--	S	555
#555	FN	--	H	567
#556	FN	--	A	560
#557	FN	--	A	561
#558	FN	--	H	567
#559	FN	--	H	567
#560	FN	--	H	567
#561	FN	--	H	567
#562	FN	--	H	567
#563	FN	--	P	564
#564	FN	--	H	567
#565	FN	--	A	566
#566	FN	--	H	567
#567	FN	--	--	0
#EOS 360937-0005
