# ::id 361316-0004
# ::tok Once they fixed it they answetred all of my questions with no hesitations and then gave me the best quote ever .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.3.1 5-1.3.2 6-1.3.3.1 8-1.3.3.3.1 9-1.3.3.4 10-1.3.4.2 11-1.3.4.3 12-1.3.4.4 13-1.4 14-1.5 15-1.6.4 16-1.6.1 17-1.6.2.1.1 18-1.6.2.1.2 19-1.6.2.2 20-1.6.2.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v8 / label~e.1)
           :P (v9 / label~e.2)
           :A (v10 / label~e.3))
    :H (v4 / label
           :A (v11 / label~e.4)
           :P (v12 / label~e.5)
           :A (v13 / label
                   :Q (v18 / label~e.6)
                   :E (v19 / label
                           :S (v27 / label~e.8))
                   :C (v20 / label~e.9))
           :A (v14 / label
                   :A v11
                   :R (v21 / label~e.10)
                   :D (v22 / label~e.11)
                   :P (v23 / label~e.12)))
    :L (v5 / label~e.13)
    :L (v6 / label~e.14)
    :H (v7 / label
           :A (v15 / label~e.16)
           :A (v16 / label
                   :S (v24 / label
                           :E (v28 / label~e.17)
                           :C (v29 / label~e.18))
                   :A (v25 / label~e.19)
                   :T (v26 / label~e.20))
           :A v11
           :P (v17 / label~e.15)))
