# ::id 361316-0003
# ::tok They were very friendly and were able to explain me exactly what was wrong with it .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 6-1.3.4 7-1.3.5.1 8-1.3.6 9-1.3.5.2 10-1.3.1.1 11-1.3.1.2 13-1.3.1.3.3 14-1.3.1.3.4.1 15-1.3.1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :S (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label
                  :E (v12 / label~e.10)
                  :C (v13 / label~e.11)
                  :E (v14 / label
                          :A v13
                          :S (v17 / label~e.13)
                          :A (v18 / label
                                  :R (v19 / label~e.14)
                                  :C (v20 / label~e.15))))
           :A v5
           :D (v9 / label~e.6)
           :A (v10 / label
                   :R (v15 / label~e.7)
                   :C (v16 / label~e.9))
           :P (v11 / label~e.8)))
