#BOS 361348-0005
There	Word	--	Terminal	500
was	Word	--	Terminal	501
minimal	Word	--	Terminal	502
cheese	Word	--	Terminal	503
and	Word	--	Terminal	504
sauce	Word	--	Terminal	505
and	Word	--	Terminal	506
it	Word	--	Terminal	507
completely	Word	--	Terminal	508
lacked	Word	--	Terminal	509
flavor	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	S	514
#501	FN	--	F	514
#502	FN	--	D	514
#503	FN	--	C	512
#504	FN	--	N	512
#505	FN	--	C	512
#506	FN	--	L	515
#507	FN	--	A	513
#508	FN	--	D	513
#509	FN	--	S	513
#510	FN	--	A	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 361348-0005
