# format = ucca
1	They	_	Word	-	-	_	A	A*	_	_
2	were	_	Word	-	-	_	F	_	_	_
3	very	_	Word	-	-	_	D	_	_	_
4	friendly	_	Word	-	+	_	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_
6	were	_	Word	-	-	_	_	F	_	_
7	able	_	Word	-	-	_	_	D	_	_
8	to	_	Word	-	-	_	_	F	_	_
9	explain	_	Word	-	+	_	H	_	_	_
10	me	_	Word	-	-	_	_	A	_	_
11	exactly	_	Word	-	-	_	_	_	D	_
12	what	_	Word	-	-	_	_	_	A	_
13	was	_	Word	-	-	_	_	_	F	_
14	wrong	_	Word	-	+	_	_	A	_	_
15	with	_	Word	-	-	_	_	_	_	R
16	it	_	Word	-	+	_	_	_	A	_
17	.	_	Punctuation	-	-	_	_	_	_	U

