#BOS 361316-0004
Once	Word	--	Terminal	500
they	Word	--	Terminal	501
fixed	Word	--	Terminal	502
it	Word	--	Terminal	503
they	Word	--	Terminal	504
answetred	Word	--	Terminal	505
all	Word	--	Terminal	506
of	Word	--	Terminal	507
my	Word	--	Terminal	508
questions	Word	--	Terminal	509
with	Word	--	Terminal	510
no	Word	--	Terminal	511
hesitations	Word	--	Terminal	512
and	Word	--	Terminal	513
then	Word	--	Terminal	514
gave	Word	--	Terminal	515
me	Word	--	Terminal	516
the	Word	--	Terminal	517
best	Word	--	Terminal	518
quote	Word	--	Terminal	519
ever	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	530
#501	FN	--	A	522
#502	FN	--	P	522
#503	FN	--	A	522
#504	FN	--	A	528	A*	529	A*	523
#505	FN	--	P	528
#506	FN	--	Q	525
#507	FN	--	F	525
#508	FN	--	S	524
#509	FN	--	C	525
#510	FN	--	R	523
#511	FN	--	D	523
#512	FN	--	P	523
#513	FN	--	L	530
#514	FN	--	L	530
#515	FN	--	P	529
#516	FN	--	A	529
#517	FN	--	E	526
#518	FN	--	C	526
#519	FN	--	A	527
#520	FN	--	T	527
#521	PNCT	--	U	527
#522	FN	--	H	530
#523	FN	--	A	528
#524	FN	--	E	525
#525	FN	--	A	528
#526	FN	--	S	527
#527	FN	--	A	529
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 361316-0004
