#BOS 361316-0005
I	Word	--	Terminal	500
know	Word	--	Terminal	501
that	Word	--	Terminal	502
if	Word	--	Terminal	503
my	Word	--	Terminal	504
garage	Word	--	Terminal	505
door	Word	--	Terminal	506
needs	Word	--	Terminal	507
to	Word	--	Terminal	508
be	Word	--	Terminal	509
repaired	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
will	Word	--	Terminal	513
be	Word	--	Terminal	514
calling	Word	--	Terminal	515
A	Word	--	Terminal	516
CLASS	Word	--	Terminal	516
Garage	Word	--	Terminal	516
Doors	Word	--	Terminal	516
#500	FN	--	A	522
#501	FN	--	S	522
#502	FN	--	R	521
#503	FN	--	L	521
#504	FN	--	S	517
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	D	519
#508	FN	--	F	519
#509	FN	--	F	519
#510	FN	--	P	519
#511	PNCT	--	U	521
#512	FN	--	A	520
#513	FN	--	F	520
#514	FN	--	F	520
#515	FN	--	P	520
#516	FN	--	A	520
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 361316-0005
