# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	know	_	Word	-	+	_	_	_	_	_	_
3	that	_	Word	-	-	_	_	_	R	_	_
4	if	_	Word	-	-	_	_	_	L	_	_
5	my	_	Word	-	-	_	_	E	_	_	_
6	garage	_	Word	-	-	_	_	E	_	_	_
7	door	_	Word	-	+	_	_	_	A	_	_
8	needs	_	Word	-	-	_	_	_	D	_	_
9	to	_	Word	-	-	_	_	_	F	_	_
10	be	_	Word	-	-	_	_	_	F	_	_
11	repaired	_	Word	-	+	_	A	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_
13	I	_	Word	-	-	_	_	_	_	A	_
14	will	_	Word	-	-	_	_	_	_	F	_
15	be	_	Word	-	-	_	_	_	_	F	_
16	calling	_	Word	-	+	_	_	_	H	_	_
17	A	_	Word	-	+	_	_	_	_	A	_
18	CLASS	_	Word	-	-	_	_	_	_	_	Terminal
19	Garage	_	Word	-	-	_	_	_	_	_	Terminal
20	Doors	_	Word	-	-	_	_	_	_	_	Terminal

