#BOS 361348-0003
The	Word	--	Terminal	500
crust	Word	--	Terminal	501
was	Word	--	Terminal	502
lopsided	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
thicker	Word	--	Terminal	505
on	Word	--	Terminal	506
one	Word	--	Terminal	507
side	Word	--	Terminal	508
than	Word	--	Terminal	509
the	Word	--	Terminal	510
other	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513	A*	517
#502	FN	--	F	514
#503	FN	--	S	514
#504	PNCT	--	U	518
#505	FN	--	S	517
#506	FN	--	R	515
#507	FN	--	E	515
#508	FN	--	C	515
#509	FN	--	R	516
#510	FN	--	E	516
#511	FN	--	C	516
#512	PNCT	--	U	516
#513	FN	--	A	514
#514	FN	--	H	518
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 361348-0003
