# ::id 361316-0001
# ::tok best quote ever My gate was stuck halfway open so I called A CLASS Garage Doors Dr Services .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2.1.1.2 4-1.2.1.2 6-1.2.3 7-1.2.4.1 8-1.2.4.2 9-1.3 10-1.4.2 11-1.4.3 12-1.4.4 13-1.4.4 14-1.4.4 15-1.4.4 16-1.4.4 17-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v6 / label~e.0)
           :P (v7 / label~e.1)
           :D (v8 / label~e.2))
    :H (v3 / label
           :A (v9 / label
                  :E (v15 / label
                          :A (v16 / label~e.4)
                          :S (v19 / label~e.3))
                  :C v16)
           :S (v10 / label~e.6)
           :A (v11 / label
                   :E (v17 / label~e.7)
                   :C (v18 / label~e.8)))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v12 / label~e.10)
           :P (v13 / label~e.11)
           :A (v14 / label~e.12,13,14,15,16,17)))
