# ::id 361316-0003
# ::tok They were very friendly and were able to explain me exactly what was wrong with it .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 6-1.3.4 8-1.3.5.2 9-1.3.6 10-1.3.1.1 11-1.3.1.2 13-1.3.1.4 14-1.3.1.5.1 15-1.3.1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :S (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v8 / label
                  :D (v12 / label~e.10)
                  :A (v13 / label~e.11)
                  :S (v14 / label~e.13)
                  :A (v15 / label
                          :R (v17 / label~e.14)
                          :C (v18 / label~e.15)))
           :A v5
           :D (v9 / label~e.6)
           :P (v10 / label
                   :C (v16 / label~e.8))
           :A (v11 / label~e.9)))
