#BOS 361348-0004
It	Word	--	Terminal	500
actually	Word	--	Terminal	501
had	Word	--	Terminal	502
a	Word	--	Terminal	503
hole	Word	--	Terminal	504
in	Word	--	Terminal	505
one	Word	--	Terminal	506
of	Word	--	Terminal	507
the	Word	--	Terminal	508
slices	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	D	513
#502	FN	--	S	513
#503	FN	--	F	511
#504	FN	--	C	511
#505	FN	--	R	512
#506	FN	--	E	512
#507	FN	--	R	512
#508	FN	--	F	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 361348-0004
