# ::id 361348-0008
# ::tok I love pizza and this was a complete and utter disappointment !!
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 4-1.3.2 7-1.3.4.1.2 8-1.3.4.2 9-1.3.4.3 10-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v8 / label~e.4)
           :D (v9 / label
                  :C (v11 / label
                          :C (v14 / label~e.7))
                  :N (v12 / label~e.8)
                  :C (v13 / label~e.9))
           :S (v10 / label~e.10)))
