# format = ucca
1	Once	_	Word	-	-	_	L	_	_	_	_	_	_
2	they	_	Word	-	-	_	A	_	_	_	_	_	_
3	fixed	_	Word	-	+	_	_	_	_	_	_	_	_
4	it	_	Word	-	-	_	A	_	_	_	_	_	_
5	they	_	Word	-	-	_	_	A	_	_	A*	_	_
6	answetred	_	Word	-	+	_	H	_	_	_	_	_	_
7	all	_	Word	-	-	_	_	_	D	_	_	_	_
8	of	_	Word	-	-	_	_	_	F	_	_	_	_
9	my	_	Word	-	-	_	_	_	A	_	_	_	_
10	questions	_	Word	-	+	_	_	A	_	_	_	_	_
11	with	_	Word	-	-	_	_	_	_	R	_	_	_
12	no	_	Word	-	-	_	_	_	_	E	_	_	_
13	hesitations	_	Word	-	+	_	_	D	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_
15	then	_	Word	-	-	_	L	_	_	_	_	_	_
16	gave	_	Word	-	+	_	H	_	_	_	_	_	_
17	me	_	Word	-	-	_	_	_	_	_	A	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	F	_
19	best	_	Word	-	+	_	_	_	_	_	_	_	D
20	quote	_	Word	-	+	_	_	_	_	_	A	_	_
21	ever	_	Word	-	-	_	_	_	_	_	_	_	D
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

