# ::id 361348-0003
# ::tok The crust was lopsided , thicker on one side than the other .
# ::alignments 1-1.2.3 3-1.1.3 5-1.2.1 6-1.2.2.1 7-1.2.2.2 8-1.2.2.3 9-1.3 11-1.4.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v10 / label~e.1))
           :S (v7 / label~e.3))
    :H (v3 / label
           :S (v8 / label~e.5)
           :A (v9 / label
                  :R (v12 / label~e.6)
                  :E (v13 / label~e.7)
                  :C (v14 / label~e.8))
           :A v10)
    :L (v4 / label~e.9)
    :H (v5 / label
           :S v8
           :A v10
           :A (v11 / label
                   :E (v15 / label~e.11)
                   :C v14)))
