#BOS 361316-0002
They	Word	--	Terminal	500
came	Word	--	Terminal	501
to	Word	--	Terminal	502
my	Word	--	Terminal	503
house	Word	--	Terminal	504
in	Word	--	Terminal	505
no	Word	--	Terminal	506
time	Word	--	Terminal	507
and	Word	--	Terminal	508
started	Word	--	Terminal	509
working	Word	--	Terminal	510
on	Word	--	Terminal	511
the	Word	--	Terminal	512
gate	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519	A*	520
#501	FN	--	P	519
#502	FN	--	R	516
#503	FN	--	S	515
#504	FN	--	C	516	A*	515
#505	FN	--	R	517
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	L	521
#509	FN	--	D	520
#510	FN	--	P	520
#511	FN	--	R	518
#512	FN	--	F	518
#513	FN	--	C	518
#514	PNCT	--	U	518
#515	FN	--	E	516
#516	FN	--	A	519
#517	FN	--	D	519
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 361316-0002
