# ::id 361348-0005
# ::tok There was minimal cheese and sauce and it completely lacked flavor .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3 6-1.2 7-1.3.2 8-1.3.3 9-1.3.4 10-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.0)
           :D (v6 / label~e.2)
           :A (v7 / label
                  :C (v12 / label~e.3)
                  :N (v13 / label~e.4)
                  :C (v14 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label~e.7)
           :D (v9 / label~e.8)
           :S (v10 / label~e.9)
           :A (v11 / label~e.10)))
