# ::id 361348-0006
# ::tok I know New York pizza and this is not it !!
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.1 4-1.1.3.2 5-1.2 6-1.3.2 7-1.3.3 8-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :E (v11 / label~e.2,3)
                  :C (v12 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label~e.6)
           :S (v9 / label~e.7)
           :D (v10 / label~e.8)))
