#BOS 361348-0002
This	Word	--	Terminal	500
has	Word	--	Terminal	501
to	Word	--	Terminal	502
be	Word	--	Terminal	503
some	Word	--	Terminal	504
of	Word	--	Terminal	505
the	Word	--	Terminal	506
worst	Word	--	Terminal	507
pizza	Word	--	Terminal	508
I	Word	--	Terminal	509
have	Word	--	Terminal	510
ever	Word	--	Terminal	511
had	Word	--	Terminal	512
the	Word	--	Terminal	513
misfortune	Word	--	Terminal	514
of	Word	--	Terminal	515
ordering	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	521
#501	FN	--	F	521
#502	FN	--	F	521
#503	FN	--	F	521
#504	FN	--	F	521
#505	FN	--	F	521
#506	FN	--	E	518
#507	FN	--	C	518
#508	FN	--	A	521
#509	FN	--	A	520
#510	FN	--	F	520
#511	FN	--	T	520
#512	FN	--	F	520
#513	FN	--	E	519
#514	FN	--	C	519
#515	FN	--	F	520
#516	FN	--	P	520
#517	PNCT	--	U	520
#518	FN	--	S	521
#519	FN	--	D	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 361348-0002
