#BOS 361348-0003
The	Word	--	Terminal	500
crust	Word	--	Terminal	501
was	Word	--	Terminal	502
lopsided	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
thicker	Word	--	Terminal	505
on	Word	--	Terminal	506
one	Word	--	Terminal	507
side	Word	--	Terminal	508
than	Word	--	Terminal	509
the	Word	--	Terminal	510
other	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	F	513
#501	FN	--	C	513	A*	517	A*	518
#502	FN	--	F	514
#503	FN	--	S	514
#504	PNCT	--	U	519
#505	FN	--	S	517	S*	518
#506	FN	--	R	515
#507	FN	--	E	515
#508	FN	--	C	515	C*	516
#509	FN	--	L	519
#510	FN	--	F	516
#511	FN	--	E	516
#512	PNCT	--	U	516
#513	FN	--	A	514
#514	FN	--	H	519
#515	FN	--	A	517
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 361348-0003
