# format = ucca
1	best	_	Word	-	-	_	D	_	_	_	_	_
2	quote	_	Word	-	+	_	_	_	_	_	_	_
3	ever	_	Word	-	-	_	T	_	_	_	_	_
4	My	_	Word	-	-	_	_	E	_	_	_	_
5	gate	_	Word	-	+	_	_	_	A	_	_	_
6	was	_	Word	-	-	_	_	_	F	_	_	_
7	stuck	_	Word	-	+	_	H	_	_	_	_	_
8	halfway	_	Word	-	-	_	_	_	_	E	_	_
9	open	_	Word	-	+	_	_	_	A	_	_	_
10	so	_	Word	-	-	_	L	_	_	_	_	_
11	I	_	Word	-	-	_	_	_	_	_	A	_
12	called	_	Word	-	+	_	H	_	_	_	_	_
13	A	_	Word	-	+	_	_	_	_	_	A	_
14	CLASS	_	Word	-	-	_	_	_	_	_	_	Terminal
15	Garage	_	Word	-	-	_	_	_	_	_	_	Terminal
16	Doors	_	Word	-	-	_	_	_	_	_	_	Terminal
17	Dr	_	Word	-	-	_	_	_	_	_	_	Terminal
18	Services	_	Word	-	-	_	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	U	_

