#BOS 361348-0008
I	Word	--	Terminal	500
love	Word	--	Terminal	501
pizza	Word	--	Terminal	502
and	Word	--	Terminal	503
this	Word	--	Terminal	504
was	Word	--	Terminal	505
a	Word	--	Terminal	506
complete	Word	--	Terminal	507
and	Word	--	Terminal	508
utter	Word	--	Terminal	509
disappointment	Word	--	Terminal	510
!!	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	S	512
#502	FN	--	A	512
#503	FN	--	L	516
#504	FN	--	A	515
#505	FN	--	F	515
#506	FN	--	F	513
#507	FN	--	C	513
#508	FN	--	N	514
#509	FN	--	C	514
#510	FN	--	S	515
#511	PNCT	--	U	515
#512	FN	--	H	516
#513	FN	--	C	514
#514	FN	--	D	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 361348-0008
