#BOS 361316-0001
best	Word	--	Terminal	500
quote	Word	--	Terminal	501
ever	Word	--	Terminal	502
My	Word	--	Terminal	503
gate	Word	--	Terminal	504
was	Word	--	Terminal	505
stuck	Word	--	Terminal	506
halfway	Word	--	Terminal	507
open	Word	--	Terminal	508
so	Word	--	Terminal	509
I	Word	--	Terminal	510
called	Word	--	Terminal	511
A	Word	--	Terminal	512
CLASS	Word	--	Terminal	512
Garage	Word	--	Terminal	512
Doors	Word	--	Terminal	512
Dr	Word	--	Terminal	512
Services	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	D	514
#501	FN	--	P	514
#502	FN	--	D	514
#503	FN	--	S	515
#504	FN	--	C	516	A*	515
#505	FN	--	F	519
#506	FN	--	S	519
#507	FN	--	E	517
#508	FN	--	C	517
#509	FN	--	L	520
#510	FN	--	A	518
#511	FN	--	P	518
#512	FN	--	A	518
#513	PNCT	--	U	518
#514	FN	--	H	520
#515	FN	--	E	516
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 361316-0001
