# format = ucca
1	This	_	Word	-	-	_	_	A	_	_	_	_
2	has	_	Word	-	+	_	_	D	_	_	_	_
3	to	_	Word	-	-	_	Terminal	_	_	_	_	_
4	be	_	Word	-	+	_	_	_	_	_	_	_
5	some	_	Word	-	-	_	_	_	_	E	_	_
6	of	_	Word	-	-	_	_	_	_	R	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_
8	worst	_	Word	-	+	_	_	_	_	E	_	_
9	pizza	_	Word	-	+	_	_	A	_	_	_	_
10	I	_	Word	-	-	_	_	_	_	_	_	A
11	have	_	Word	-	-	_	_	_	_	_	_	F
12	ever	_	Word	-	-	_	_	_	_	_	_	D
13	had	_	Word	-	+	_	_	_	_	_	_	G
14	the	_	Word	-	-	_	_	_	_	_	Terminal	_
15	misfortune	_	Word	-	-	_	_	_	_	_	Terminal	_
16	of	_	Word	-	-	_	_	_	_	_	Terminal	_
17	ordering	_	Word	-	+	_	_	_	_	E	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

