#BOS 361316-0003
They	Word	--	Terminal	500
were	Word	--	Terminal	501
very	Word	--	Terminal	502
friendly	Word	--	Terminal	503
and	Word	--	Terminal	504
were	Word	--	Terminal	505
able	Word	--	Terminal	506
to	Word	--	Terminal	507
explain	Word	--	Terminal	508
me	Word	--	Terminal	509
exactly	Word	--	Terminal	510
what	Word	--	Terminal	511
was	Word	--	Terminal	512
wrong	Word	--	Terminal	513
with	Word	--	Terminal	514
it	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	517	A*	522
#501	FN	--	F	517
#502	FN	--	D	517
#503	FN	--	S	517
#504	FN	--	L	523
#505	FN	--	F	522
#506	FN	--	D	522
#507	FN	--	R	518
#508	FN	--	P	522
#509	FN	--	C	518
#510	FN	--	E	521
#511	FN	--	C	521	A*	520
#512	FN	--	F	520
#513	FN	--	S	520
#514	FN	--	R	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	H	523
#518	FN	--	A	522
#519	FN	--	A	520
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 361316-0003
