# ::id 361348-0009
# ::tok I would not suggest this pizza to anyone !!!
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.6.3 7-1.1.6.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :D (v5 / label~e.2)
           :P (v6 / label~e.3)
           :A (v7 / label
                  :E (v9 / label~e.4)
                  :C (v10 / label~e.5))
           :A (v8 / label
                  :C (v11 / label~e.7)
                  :R (v12 / label~e.6))))
