#BOS 361348-0006
I	Word	--	Terminal	500
know	Word	--	Terminal	501
New	Word	--	Terminal	502
York	Word	--	Terminal	502
pizza	Word	--	Terminal	503
and	Word	--	Terminal	504
this	Word	--	Terminal	505
is	Word	--	Terminal	506
not	Word	--	Terminal	507
it	Word	--	Terminal	508
!!	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	S	512
#502	FN	--	E	510
#503	FN	--	C	510
#504	FN	--	L	513
#505	FN	--	A	511
#506	FN	--	S	511
#507	FN	--	D	511
#508	FN	--	A	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	H	513
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 361348-0006
