# ::id 361316-0001
# ::tok best quote ever My gate was stuck halfway open so I called A CLASS Garage Doors Dr Services .
# ::alignments 0-1.1.2 1-1.1.3 2-1.1.4 3-1.2.1.1.2 4-1.2.1.2 6-1.2.3 7-1.2.4.1 8-1.2.4.2 9-1.3 10-1.4.2 11-1.4.3 12-1.4.4 13-1.4.4 14-1.4.4 15-1.4.4 16-1.4.4 17-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label~e.0)
           :P (v8 / label~e.1)
           :T (v9 / label~e.2))
    :H (v3 / label
           :A (v10 / label
                   :E (v16 / label
                           :A (v17 / label~e.4)
                           :S (v20 / label~e.3))
                   :C v17)
           :S (v11 / label~e.6)
           :A (v12 / label
                   :E (v18 / label~e.7)
                   :C (v19 / label~e.8)))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v13 / label~e.10)
           :P (v14 / label~e.11)
           :A (v15 / label~e.12,13,14,15,16,17)))
