#BOS 361316-0001
best	Word	--	Terminal	500
quote	Word	--	Terminal	501
ever	Word	--	Terminal	502
My	Word	--	Terminal	503
gate	Word	--	Terminal	504
was	Word	--	Terminal	505
stuck	Word	--	Terminal	506
halfway	Word	--	Terminal	507
open	Word	--	Terminal	508
so	Word	--	Terminal	509
I	Word	--	Terminal	510
called	Word	--	Terminal	511
A	Word	--	Terminal	512
CLASS	Word	--	Terminal	512
Garage	Word	--	Terminal	512
Doors	Word	--	Terminal	512
Dr	Word	--	Terminal	512
Services	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	D	520
#501	FN	--	P	520
#502	FN	--	T	520
#503	FN	--	S	514
#504	FN	--	C	515	A*	514
#505	FN	--	F	519
#506	FN	--	S	519
#507	FN	--	E	516
#508	FN	--	C	516
#509	FN	--	L	521
#510	FN	--	A	517
#511	FN	--	P	517
#512	FN	--	A	517
#513	PNCT	--	U	517
#514	FN	--	E	515
#515	FN	--	A	519
#516	FN	--	A	519
#517	FN	--	H	521
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 361316-0001
