#BOS 361348-0002
This	Word	--	Terminal	500
has	Word	--	Terminal	501
to	Word	--	Terminal	501
be	Word	--	Terminal	502
some	Word	--	Terminal	503
of	Word	--	Terminal	504
the	Word	--	Terminal	505
worst	Word	--	Terminal	506
pizza	Word	--	Terminal	507
I	Word	--	Terminal	508
have	Word	--	Terminal	509
ever	Word	--	Terminal	510
had	Word	--	Terminal	511
the	Word	--	Terminal	511
misfortune	Word	--	Terminal	511
of	Word	--	Terminal	511
ordering	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	D	518
#502	FN	--	S	518
#503	FN	--	Q	517
#504	FN	--	R	517
#505	FN	--	F	514
#506	FN	--	C	514
#507	FN	--	C	517	A*	515	A*	516
#508	FN	--	A	516
#509	FN	--	F	516
#510	FN	--	T	516
#511	FN	--	G	516
#512	FN	--	P	516
#513	PNCT	--	U	516
#514	FN	--	S	515
#515	FN	--	E	517
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 361348-0002
