#BOS 361545-0006
Did	Word	--	Terminal	500
n't	Word	--	Terminal	501
hurt	Word	--	Terminal	502
any	Word	--	Terminal	503
that	Word	--	Terminal	504
they	Word	--	Terminal	505
knew	Word	--	Terminal	506
my	Word	--	Terminal	507
name	Word	--	Terminal	508
by	Word	--	Terminal	509
my	Word	--	Terminal	510
second	Word	--	Terminal	511
visit	Word	--	Terminal	512
and	Word	--	Terminal	513
greeted	Word	--	Terminal	514
me	Word	--	Terminal	515
warmly	Word	--	Terminal	516
then	Word	--	Terminal	517
and	Word	--	Terminal	518
on	Word	--	Terminal	519
my	Word	--	Terminal	520
third	Word	--	Terminal	521
visit	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	524
#501	FN	--	D	524
#502	FN	--	P	524
#503	FN	--	A	524
#504	FN	--	L	530
#505	FN	--	A	529	A*	525
#506	FN	--	S	529
#507	FN	--	E	526
#508	FN	--	C	526
#509	FN	--	L	530
#510	FN	--	A	527
#511	FN	--	Q	527
#512	FN	--	P	527
#513	FN	--	L	530
#514	FN	--	P	525
#515	FN	--	A	525
#516	FN	--	D	525
#517	FN	--	T	525
#518	FN	--	L	530
#519	FN	--	R	528
#520	FN	--	A	528
#521	FN	--	Q	528
#522	FN	--	P	528
#523	PNCT	--	U	528
#524	FN	--	H	530
#525	FN	--	H	530
#526	FN	--	A	529
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 361545-0006
