#BOS 361545-0006
Did	Word	--	Terminal	500
n't	Word	--	Terminal	501
hurt	Word	--	Terminal	502
any	Word	--	Terminal	503
that	Word	--	Terminal	504
they	Word	--	Terminal	505
knew	Word	--	Terminal	506
my	Word	--	Terminal	507
name	Word	--	Terminal	508
by	Word	--	Terminal	509
my	Word	--	Terminal	510
second	Word	--	Terminal	511
visit	Word	--	Terminal	512
and	Word	--	Terminal	513
greeted	Word	--	Terminal	514
me	Word	--	Terminal	515
warmly	Word	--	Terminal	516
then	Word	--	Terminal	517
and	Word	--	Terminal	518
on	Word	--	Terminal	519
my	Word	--	Terminal	520
third	Word	--	Terminal	521
visit	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	530
#501	FN	--	D	530
#502	FN	--	P	530
#503	FN	--	A	530
#504	FN	--	R	528
#505	FN	--	A	528	A*	524
#506	FN	--	S	528
#507	FN	--	E	525
#508	FN	--	C	525
#509	FN	--	L	529
#510	FN	--	A	526
#511	FN	--	D	526
#512	FN	--	P	526
#513	FN	--	L	529
#514	FN	--	P	524
#515	FN	--	A	524
#516	FN	--	D	524
#517	FN	--	T	524
#518	FN	--	L	529
#519	FN	--	R	527
#520	FN	--	A	527
#521	FN	--	D	527
#522	FN	--	P	527
#523	PNCT	--	U	527
#524	FN	--	H	529
#525	FN	--	A	528
#526	FN	--	H	529
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 361545-0006
