#BOS 361545-0004
I	Word	--	Terminal	500
availed	Word	--	Terminal	501
myself	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
wash	Word	--	Terminal	504
'n	Word	--	Terminal	505
fold	Word	--	Terminal	506
service	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
taking	Word	--	Terminal	509
just	Word	--	Terminal	510
about	Word	--	Terminal	511
a	Word	--	Terminal	512
year	Word	--	Terminal	513
's	Word	--	Terminal	514
worth	Word	--	Terminal	515
of	Word	--	Terminal	516
dirty	Word	--	Terminal	517
clothes	Word	--	Terminal	518
in	Word	--	Terminal	519
and	Word	--	Terminal	520
getting	Word	--	Terminal	521
back	Word	--	Terminal	522
neatly	Word	--	Terminal	523
folded	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
clean	Word	--	Terminal	526
clothes	Word	--	Terminal	527
in	Word	--	Terminal	528
clear	Word	--	Terminal	529
plastic	Word	--	Terminal	530
bags	Word	--	Terminal	531
(	Punctuation	--	Terminal	532
I	Word	--	Terminal	533
'd	Word	--	Terminal	534
originally	Word	--	Terminal	535
brought	Word	--	Terminal	536
them	Word	--	Terminal	537
in	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
in	Word	--	Terminal	540
six	Word	--	Terminal	541
large	Word	--	Terminal	542
yellow	Word	--	Terminal	543
garbage	Word	--	Terminal	544
bags	Word	--	Terminal	545
)	Punctuation	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	A	566	A*	567	A*	568
#501	FN	--	P	566
#502	FN	--	R	564
#503	FN	--	F	548
#504	FN	--	C	549
#505	FN	--	N	549
#506	FN	--	C	549
#507	FN	--	C	548
#508	PNCT	--	U	570
#509	FN	--	C	550
#510	FN	--	E	551
#511	FN	--	C	551
#512	FN	--	F	552
#513	FN	--	C	552
#514	FN	--	R	552
#515	FN	--	C	553
#516	FN	--	R	555
#517	FN	--	S	554
#518	FN	--	C	555	A*	554
#519	FN	--	F	550
#520	FN	--	L	570
#521	FN	--	P	568
#522	FN	--	D	568
#523	FN	--	D	556
#524	FN	--	P	556
#525	PNCT	--	U	565
#526	FN	--	S	557
#527	FN	--	C	565	A*	556	A*	557
#528	FN	--	R	559
#529	FN	--	S	558
#530	FN	--	E	559
#531	FN	--	C	559	A*	558
#532	PNCT	--	U	570
#533	FN	--	A	569
#534	FN	--	F	569
#535	FN	--	D	569
#536	FN	--	C	560
#537	FN	--	A	569
#538	FN	--	F	560
#539	PNCT	--	U	569
#540	FN	--	R	563
#541	FN	--	E	563
#542	FN	--	S	561
#543	FN	--	S	562
#544	FN	--	E	563
#545	FN	--	C	563	A*	561	A*	562
#546	PNCT	--	U	563
#547	PNCT	--	U	563
#548	FN	--	P	564
#549	FN	--	D	564
#550	FN	--	P	567
#551	FN	--	E	552
#552	FN	--	E	553
#553	FN	--	E	555
#554	FN	--	E	555
#555	FN	--	A	567
#556	FN	--	E	565
#557	FN	--	E	565
#558	FN	--	E	559
#559	FN	--	E	565
#560	FN	--	P	569
#561	FN	--	E	563
#562	FN	--	E	563
#563	FN	--	A	569
#564	FN	--	A	566
#565	FN	--	A	568
#566	FN	--	H	570
#567	FN	--	H	570
#568	FN	--	H	570
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 361545-0004
