#BOS 361545-0006
Did	Word	--	Terminal	500
n't	Word	--	Terminal	501
hurt	Word	--	Terminal	502
any	Word	--	Terminal	503
that	Word	--	Terminal	504
they	Word	--	Terminal	505
knew	Word	--	Terminal	506
my	Word	--	Terminal	507
name	Word	--	Terminal	508
by	Word	--	Terminal	509
my	Word	--	Terminal	510
second	Word	--	Terminal	511
visit	Word	--	Terminal	512
and	Word	--	Terminal	513
greeted	Word	--	Terminal	514
me	Word	--	Terminal	515
warmly	Word	--	Terminal	516
then	Word	--	Terminal	517
and	Word	--	Terminal	518
on	Word	--	Terminal	519
my	Word	--	Terminal	520
third	Word	--	Terminal	521
visit	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	F	531
#501	FN	--	D	531
#502	FN	--	P	531
#503	FN	--	A	531
#504	FN	--	R	530
#505	FN	--	A	527	A*	529
#506	FN	--	S	527
#507	FN	--	E	524
#508	FN	--	C	524
#509	FN	--	R	525
#510	FN	--	A	525
#511	FN	--	D	525
#512	FN	--	P	525
#513	FN	--	L	530
#514	FN	--	P	529
#515	FN	--	A	529
#516	FN	--	D	529
#517	FN	--	H	528
#518	FN	--	L	528
#519	FN	--	L	528
#520	FN	--	A	526
#521	FN	--	D	526
#522	FN	--	P	526
#523	PNCT	--	U	526
#524	FN	--	A	527
#525	FN	--	A	527
#526	FN	--	H	528
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	A	531
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 361545-0006
