# format = ucca
1	Outside	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	of	_	Word	-	-	_	R	_	_	_	_	_	_	_	_
3	parking	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
4	being	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
5	at	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
7	premium	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
9	especially	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
10	on	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
11	discount	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
12	days	_	Word	-	-	_	_	D	_	_	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	The	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
15	Laundry	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
16	Tub	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_	_
17	is	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
18	not	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
19	filthy	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
21	it	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
22	's	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
23	no	_	Word	-	-	_	_	_	_	_	D	_	_	_	_
24	smaller	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
25	than	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
26	any	_	Word	-	-	_	_	_	_	_	_	_	E	_	_
27	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
28	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
29	dozen	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
30	laundromats	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
31	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_
32	've	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
33	been	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
34	in	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
35	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

