#BOS 361545-0001
One	Word	--	Terminal	500
suspects	Word	--	Terminal	501
that	Word	--	Terminal	502
earlier	Word	--	Terminal	503
reviewer	Word	--	Terminal	504
works	Word	--	Terminal	505
for	Word	--	Terminal	506
another	Word	--	Terminal	507
laundry	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	R	510
#503	FN	--	T	510
#504	FN	--	P	510
#505	FN	--	P	512
#506	FN	--	R	511
#507	FN	--	E	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 361545-0001
