#BOS 361545-0003
Yes	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
there	Word	--	Terminal	502
are	Word	--	Terminal	503
bigger	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
but	Word	--	Terminal	506
bigger	Word	--	Terminal	507
is	Word	--	Terminal	508
n't	Word	--	Terminal	509
necessarily	Word	--	Terminal	510
better	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	H	516
#501	PNCT	--	U	516
#502	FN	--	F	515
#503	FN	--	F	515
#504	FN	--	S	515
#505	PNCT	--	U	516
#506	FN	--	L	516
#507	FN	--	A	513
#508	FN	--	F	513
#509	FN	--	D	513
#510	FN	--	D	513
#511	FN	--	S	513
#512	PNCT	--	U	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 361545-0003
