# format = ucca
1	Whereas	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	my	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	answer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
6	question	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
7	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_
8	Where	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
9	do	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
10	you	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
11	get	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
12	your	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
13	laundry	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
14	done	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
15	?	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
16	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
17	used	_	Word	-	-	_	T	_	_	_	_	_	_	_	_
18	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
19	be	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
21	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
22	At	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_
24	checkout	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
25	line	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
26	at	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
27	WalMart	_	Word	-	+	_	_	_	_	_	E	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
29	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
30	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
31	can	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
32	honestly	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
33	say	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
35	answer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
36	now	_	Word	-	-	_	_	_	_	_	_	_	T	_	_
37	is	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
38	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
39	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_
40	At	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
41	The	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
42	Laundry	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
43	Tub	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal
44	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
45	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

