# ::id 361545-0002
# ::tok Outside of parking being at a premium , especially on discount days , The Laundry Tub is not filthy and it 's no smaller than any of a dozen laundromats I 've been in .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2.1 6-1.2.5.2 8-1.3 9-1.4.1 10-1.4.2 11-1.4.3 13-1.5.1 14-1.5.1 15-1.5.1 17-1.5.3 18-1.5.4 19-1.6 20-1.7.1 22-1.7.3 23-1.7.4 24-1.8 25-1.9.1.1 26-1.9.1.2 28-1.9.1.3.2 29-1.9.1.4 30-1.9.1.5.1 32-1.9.1.5.3 33-1.9.1.5.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :R (v11 / label~e.1)
           :A (v12 / label
                   :P (v24 / label~e.2))
           :S (v13 / label
                   :C (v25 / label~e.6)))
    :L (v4 / label~e.8)
    :H (v5 / label
           :R (v14 / label~e.9)
           :S (v15 / label~e.10)
           :T (v16 / label~e.11))
    :H (v6 / label
           :A (v17 / label~e.13,14,15)
           :D (v18 / label~e.17)
           :S (v19 / label~e.18))
    :L (v7 / label~e.19)
    :H (v8 / label
           :A (v20 / label~e.20)
           :D (v21 / label~e.22)
           :S (v22 / label~e.23))
    :L (v9 / label~e.24)
    :H (v10 / label
            :A (v23 / label
                    :E (v26 / label~e.25)
                    :R (v27 / label~e.26)
                    :Q (v28 / label
                            :C (v31 / label~e.28))
                    :C (v29 / label~e.29)
                    :E (v30 / label
                            :A (v32 / label~e.30)
                            :P (v33 / label~e.32)
                            :A (v34 / label
                                    :C v29
                                    :R (v35 / label~e.33))))
            :S v22))
