#BOS 361545-0002
Outside	Word	--	Terminal	500
of	Word	--	Terminal	501
parking	Word	--	Terminal	502
being	Word	--	Terminal	503
at	Word	--	Terminal	504
a	Word	--	Terminal	505
premium	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
especially	Word	--	Terminal	508
on	Word	--	Terminal	509
discount	Word	--	Terminal	510
days	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
The	Word	--	Terminal	513
Laundry	Word	--	Terminal	513
Tub	Word	--	Terminal	513
is	Word	--	Terminal	514
not	Word	--	Terminal	515
filthy	Word	--	Terminal	516
and	Word	--	Terminal	517
it	Word	--	Terminal	518
's	Word	--	Terminal	519
no	Word	--	Terminal	520
smaller	Word	--	Terminal	521
than	Word	--	Terminal	522
any	Word	--	Terminal	523
of	Word	--	Terminal	524
a	Word	--	Terminal	525
dozen	Word	--	Terminal	526
laundromats	Word	--	Terminal	527
I	Word	--	Terminal	528
've	Word	--	Terminal	529
been	Word	--	Terminal	530
in	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	542
#501	FN	--	R	539
#502	FN	--	A	539
#503	FN	--	F	539
#504	FN	--	F	539
#505	FN	--	E	533
#506	FN	--	C	533
#507	PNCT	--	U	539
#508	FN	--	E	534
#509	FN	--	F	534
#510	FN	--	E	534
#511	FN	--	C	534
#512	PNCT	--	U	542
#513	FN	--	A	535
#514	FN	--	F	535
#515	FN	--	D	535
#516	FN	--	S	535
#517	FN	--	L	542
#518	FN	--	A	541
#519	FN	--	F	541
#520	FN	--	D	541
#521	FN	--	S	541
#522	FN	--	R	540
#523	FN	--	E	537
#524	FN	--	F	537
#525	FN	--	E	536
#526	FN	--	C	536
#527	FN	--	C	537
#528	FN	--	A	540
#529	FN	--	F	540
#530	FN	--	F	538
#531	FN	--	C	538
#532	PNCT	--	U	538
#533	FN	--	S	539
#534	FN	--	D	539
#535	FN	--	H	542
#536	FN	--	Q	537
#537	FN	--	A	540
#538	FN	--	P	540
#539	FN	--	H	542
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 361545-0002
