# format = ucca
1	Did	_	Word	-	-	_	F	_	_	_	_	_
2	n't	_	Word	-	-	_	D	_	_	_	_	_
3	hurt	_	Word	-	+	_	_	_	_	_	_	_
4	any	_	Word	-	-	_	A	_	_	_	_	_
5	that	_	Word	-	-	_	L	_	_	_	_	_
6	they	_	Word	-	-	_	_	A	_	_	A*	_
7	knew	_	Word	-	+	_	H	_	_	_	_	_
8	my	_	Word	-	-	_	_	_	E	_	_	_
9	name	_	Word	-	+	_	_	A	_	_	_	_
10	by	_	Word	-	-	_	L	_	_	_	_	_
11	my	_	Word	-	-	_	_	_	_	A	_	_
12	second	_	Word	-	-	_	_	_	_	Q	_	_
13	visit	_	Word	-	+	_	H	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_
15	greeted	_	Word	-	+	_	H	_	_	_	_	_
16	me	_	Word	-	-	_	_	_	_	_	A	_
17	warmly	_	Word	-	-	_	_	_	_	_	D	_
18	then	_	Word	-	-	_	_	_	_	_	T	_
19	and	_	Word	-	-	_	L	_	_	_	_	_
20	on	_	Word	-	-	_	_	_	_	_	_	R
21	my	_	Word	-	-	_	_	_	_	_	_	A
22	third	_	Word	-	-	_	_	_	_	_	_	Q
23	visit	_	Word	-	+	_	H	_	_	_	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

