#BOS 361545-0005
The	Word	--	Terminal	500
cost	Word	--	Terminal	501
was	Word	--	Terminal	502
certainly	Word	--	Terminal	503
reasonable	Word	--	Terminal	504
and	Word	--	Terminal	505
I	Word	--	Terminal	506
will	Word	--	Terminal	507
continue	Word	--	Terminal	508
my	Word	--	Terminal	509
patronage	Word	--	Terminal	510
of	Word	--	Terminal	511
The	Word	--	Terminal	512
Laundry	Word	--	Terminal	513
Tub	Word	--	Terminal	514
in	Word	--	Terminal	515
the	Word	--	Terminal	516
future	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	F	520
#503	FN	--	D	520
#504	FN	--	S	520
#505	FN	--	L	524
#506	FN	--	A	523
#507	FN	--	F	523
#508	FN	--	D	523
#509	FN	--	A	523
#510	FN	--	P	523
#511	FN	--	R	521
#512	FN	--	E	521
#513	FN	--	E	521
#514	FN	--	C	521
#515	FN	--	R	522
#516	FN	--	E	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	520
#520	FN	--	H	524
#521	FN	--	A	523
#522	FN	--	T	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 361545-0005
