# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_	_	_	A*	_	_	_	_	_
2	availed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	myself	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_
4	of	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
6	wash	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
7	'n	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_	_	_	_
8	fold	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_	_	_	_
9	service	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
11	taking	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
12	just	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
13	about	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
14	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
15	year	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_
16	's	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
17	worth	_	Word	-	+	_	_	_	_	_	_	_	_	Q	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
19	dirty	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
20	clothes	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
22	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
23	getting	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
24	back	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
25	neatly	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
26	folded	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
27	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_
28	clean	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
29	clothes	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
31	clear	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
32	plastic	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
33	bags	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
35	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
36	'd	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
37	originally	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	T	_
38	brought	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
39	them	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
40	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
41	,	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U	_
42	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
43	six	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	Q
44	large	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	yellow	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
46	garbage	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
47	bags	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
48	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
49	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

