#BOS 361545-0003
Yes	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
there	Word	--	Terminal	502
are	Word	--	Terminal	503
bigger	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
but	Word	--	Terminal	506
bigger	Word	--	Terminal	507
is	Word	--	Terminal	508
n't	Word	--	Terminal	509
necessarily	Word	--	Terminal	510
better	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	H	520
#501	PNCT	--	U	520
#502	FN	--	F	514
#503	FN	--	F	514
#504	FN	--	S	514
#505	PNCT	--	U	520
#506	FN	--	L	520
#507	FN	--	S	516
#508	FN	--	S	519
#509	FN	--	D	519
#510	FN	--	D	519
#511	FN	--	S	518
#512	PNCT	--	U	518
#513	FN	--	A	514
#514	FN	--	H	520
#515	FN	--	A	516
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 361545-0003
