#BOS 361545-0005
The	Word	--	Terminal	500
cost	Word	--	Terminal	501
was	Word	--	Terminal	502
certainly	Word	--	Terminal	503
reasonable	Word	--	Terminal	504
and	Word	--	Terminal	505
I	Word	--	Terminal	506
will	Word	--	Terminal	507
continue	Word	--	Terminal	508
my	Word	--	Terminal	509
patronage	Word	--	Terminal	510
of	Word	--	Terminal	511
The	Word	--	Terminal	512
Laundry	Word	--	Terminal	512
Tub	Word	--	Terminal	512
in	Word	--	Terminal	513
the	Word	--	Terminal	514
future	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	C	517
#502	FN	--	F	518
#503	FN	--	D	518
#504	FN	--	S	518
#505	FN	--	L	522
#506	FN	--	A	521
#507	FN	--	F	521
#508	FN	--	D	521
#509	FN	--	A	521
#510	FN	--	P	521
#511	FN	--	R	519
#512	FN	--	C	519
#513	FN	--	R	520
#514	FN	--	F	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	A	518
#518	FN	--	H	522
#519	FN	--	A	521
#520	FN	--	D	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 361545-0005
