#BOS 361545-0004
I	Word	--	Terminal	500
availed	Word	--	Terminal	501
myself	Word	--	Terminal	501
of	Word	--	Terminal	502
the	Word	--	Terminal	503
wash	Word	--	Terminal	504
'n	Word	--	Terminal	505
fold	Word	--	Terminal	506
service	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
taking	Word	--	Terminal	509
just	Word	--	Terminal	510
about	Word	--	Terminal	511
a	Word	--	Terminal	512
year	Word	--	Terminal	513
's	Word	--	Terminal	514
worth	Word	--	Terminal	515
of	Word	--	Terminal	516
dirty	Word	--	Terminal	517
clothes	Word	--	Terminal	518
in	Word	--	Terminal	519
and	Word	--	Terminal	520
getting	Word	--	Terminal	521
back	Word	--	Terminal	522
neatly	Word	--	Terminal	523
folded	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
clean	Word	--	Terminal	526
clothes	Word	--	Terminal	527
in	Word	--	Terminal	528
clear	Word	--	Terminal	529
plastic	Word	--	Terminal	530
bags	Word	--	Terminal	531
(	Punctuation	--	Terminal	532
I	Word	--	Terminal	533
'd	Word	--	Terminal	534
originally	Word	--	Terminal	535
brought	Word	--	Terminal	536
them	Word	--	Terminal	537
in	Word	--	Terminal	538
,	Punctuation	--	Terminal	539
in	Word	--	Terminal	540
six	Word	--	Terminal	541
large	Word	--	Terminal	542
yellow	Word	--	Terminal	543
garbage	Word	--	Terminal	544
bags	Word	--	Terminal	545
)	Punctuation	--	Terminal	546
.	Punctuation	--	Terminal	547
#500	FN	--	A	560	A*	561
#501	FN	--	P	560
#502	FN	--	R	559
#503	FN	--	E	548
#504	FN	--	C	549
#505	FN	--	N	549
#506	FN	--	C	549
#507	FN	--	C	548
#508	PNCT	--	U	565
#509	FN	--	C	550
#510	FN	--	E	551
#511	FN	--	C	551
#512	FN	--	E	552
#513	FN	--	C	552
#514	FN	--	F	552
#515	FN	--	C	553
#516	FN	--	F	561
#517	FN	--	E	554
#518	FN	--	C	554
#519	FN	--	F	550
#520	FN	--	L	565
#521	FN	--	P	564
#522	FN	--	D	564
#523	FN	--	D	555
#524	FN	--	P	555
#525	PNCT	--	U	563
#526	FN	--	E	563
#527	FN	--	C	563	A*	555
#528	FN	--	R	556
#529	FN	--	E	556
#530	FN	--	E	556
#531	FN	--	C	556
#532	PNCT	--	U	565
#533	FN	--	A	562
#534	FN	--	F	562
#535	FN	--	T	562
#536	FN	--	C	557
#537	FN	--	A	562
#538	FN	--	F	557
#539	PNCT	--	U	562
#540	FN	--	R	558
#541	FN	--	Q	558
#542	FN	--	E	558
#543	FN	--	E	558
#544	FN	--	E	558
#545	FN	--	C	558
#546	PNCT	--	U	558
#547	PNCT	--	U	558
#548	FN	--	P	559
#549	FN	--	D	559
#550	FN	--	P	561
#551	FN	--	E	553
#552	FN	--	Q	553
#553	FN	--	Q	561
#554	FN	--	A	561
#555	FN	--	E	563
#556	FN	--	E	563
#557	FN	--	P	562
#558	FN	--	A	562
#559	FN	--	A	560
#560	FN	--	H	565
#561	FN	--	H	565
#562	FN	--	H	565
#563	FN	--	A	564
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 361545-0004
