#BOS 361545-0002
Outside	Word	--	Terminal	500
of	Word	--	Terminal	501
parking	Word	--	Terminal	502
being	Word	--	Terminal	503
at	Word	--	Terminal	504
a	Word	--	Terminal	505
premium	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
especially	Word	--	Terminal	508
on	Word	--	Terminal	509
discount	Word	--	Terminal	510
days	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
The	Word	--	Terminal	513
Laundry	Word	--	Terminal	513
Tub	Word	--	Terminal	513
is	Word	--	Terminal	514
not	Word	--	Terminal	515
filthy	Word	--	Terminal	516
and	Word	--	Terminal	517
it	Word	--	Terminal	518
's	Word	--	Terminal	519
no	Word	--	Terminal	520
smaller	Word	--	Terminal	521
than	Word	--	Terminal	522
any	Word	--	Terminal	523
of	Word	--	Terminal	524
a	Word	--	Terminal	525
dozen	Word	--	Terminal	526
laundromats	Word	--	Terminal	527
I	Word	--	Terminal	528
've	Word	--	Terminal	529
been	Word	--	Terminal	530
in	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	L	544
#501	FN	--	R	541
#502	FN	--	P	533
#503	FN	--	F	541
#504	FN	--	F	541
#505	FN	--	F	534
#506	FN	--	C	534
#507	PNCT	--	U	544
#508	FN	--	L	544
#509	FN	--	R	535
#510	FN	--	S	535
#511	FN	--	D	535
#512	PNCT	--	U	544
#513	FN	--	A	536
#514	FN	--	F	536
#515	FN	--	D	536
#516	FN	--	S	536
#517	FN	--	L	544
#518	FN	--	A	537
#519	FN	--	F	537
#520	FN	--	D	537
#521	FN	--	S	537	S*	543
#522	FN	--	L	544
#523	FN	--	E	542
#524	FN	--	R	542
#525	FN	--	F	538
#526	FN	--	C	538
#527	FN	--	C	542	C*	539
#528	FN	--	A	540
#529	FN	--	F	540
#530	FN	--	P	540
#531	FN	--	R	539
#532	PNCT	--	U	539
#533	FN	--	A	541
#534	FN	--	S	541
#535	FN	--	H	544
#536	FN	--	H	544
#537	FN	--	H	544
#538	FN	--	E	542
#539	FN	--	A	540
#540	FN	--	E	542
#541	FN	--	H	544
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 361545-0002
