# ::id 361545-0006
# ::tok Did n't hurt any that they knew my name by my second visit and greeted me warmly then and on my third visit .
# ::alignments 1-1.1.2 2-1.1.3 3-1.1.4 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3.1 8-1.3.3.2 9-1.4 10-1.5.1 11-1.5.2 12-1.5.3 13-1.6 14-1.7.1 15-1.7.2 16-1.7.3 17-1.7.4 18-1.8 19-1.9.1 20-1.9.2 21-1.9.3 22-1.9.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v11 / label~e.1)
           :P (v12 / label~e.2)
           :A (v13 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v14 / label~e.5)
           :S (v15 / label~e.6)
           :A (v16 / label
                   :E (v28 / label~e.7)
                   :C (v29 / label~e.8)))
    :L (v5 / label~e.9)
    :H (v6 / label
           :A (v17 / label~e.10)
           :Q (v18 / label~e.11)
           :P (v19 / label~e.12))
    :L (v7 / label~e.13)
    :H (v8 / label
           :P (v20 / label~e.14)
           :A (v21 / label~e.15)
           :D (v22 / label~e.16)
           :T (v23 / label~e.17)
           :A v14)
    :L (v9 / label~e.18)
    :H (v10 / label
            :R (v24 / label~e.19)
            :A (v25 / label~e.20)
            :Q (v26 / label~e.21)
            :P (v27 / label~e.22)))
