#BOS 361545-0007
Whereas	Word	--	Terminal	500
my	Word	--	Terminal	501
answer	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
question	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
Where	Word	--	Terminal	507
do	Word	--	Terminal	508
you	Word	--	Terminal	509
get	Word	--	Terminal	510
your	Word	--	Terminal	511
laundry	Word	--	Terminal	512
done	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
used	Word	--	Terminal	516
to	Word	--	Terminal	517
be	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
At	Word	--	Terminal	521
the	Word	--	Terminal	522
checkout	Word	--	Terminal	523
line	Word	--	Terminal	524
at	Word	--	Terminal	525
WalMart	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
I	Word	--	Terminal	529
can	Word	--	Terminal	530
honestly	Word	--	Terminal	531
say	Word	--	Terminal	532
the	Word	--	Terminal	533
answer	Word	--	Terminal	534
now	Word	--	Terminal	535
is	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
"	Punctuation	--	Terminal	538
At	Word	--	Terminal	539
The	Word	--	Terminal	540
Laundry	Word	--	Terminal	540
Tub	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
"	Punctuation	--	Terminal	542
#500	FN	--	L	555
#501	FN	--	A	554
#502	FN	--	P	554
#503	FN	--	L	555
#504	FN	--	E	543
#505	FN	--	C	543
#506	PNCT	--	U	551
#507	FN	--	A	547	A*	544
#508	FN	--	F	547
#509	FN	--	A	547
#510	FN	--	P	547
#511	FN	--	S	545
#512	FN	--	C	546
#513	FN	--	D	547
#514	PNCT	--	U	555
#515	PNCT	--	U	555
#516	FN	--	T	554
#517	FN	--	F	554
#518	FN	--	F	554
#519	PNCT	--	U	554
#520	PNCT	--	U	554
#521	FN	--	R	553
#522	FN	--	E	553
#523	FN	--	E	553
#524	FN	--	C	553
#525	FN	--	R	548
#526	FN	--	C	548
#527	PNCT	--	U	555
#528	PNCT	--	U	555
#529	FN	--	A	552
#530	FN	--	F	552
#531	FN	--	D	552
#532	FN	--	P	552
#533	FN	--	E	549
#534	FN	--	C	549
#535	FN	--	T	552
#536	FN	--	F	550
#537	PNCT	--	U	550
#538	PNCT	--	U	550
#539	FN	--	S	544
#540	FN	--	A	544
#541	PNCT	--	U	544
#542	PNCT	--	U	544
#543	FN	--	S	551
#544	FN	--	A	550
#545	FN	--	E	546
#546	FN	--	A	547
#547	FN	--	A	551
#548	FN	--	E	553
#549	FN	--	S	550
#550	FN	--	A	552
#551	FN	--	H	555
#552	FN	--	H	555
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 361545-0007
