# ::id 361545-0003
# ::tok Yes , there are bigger , but bigger is n't necessarily better .
# ::alignments 0-1.1.2 4-1.1.5 6-1.2 7-1.3.3.2 8-1.3.4 9-1.3.5 10-1.3.1 11-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :G (v6 / label~e.0)
           :S (v7 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v8 / label~e.10)
           :A (v9 / label
                  :A (v13 / label)
                  :S (v14 / label~e.11))
           :A (v10 / label
                   :A (v15 / label)
                   :S (v16 / label~e.7))
           :S (v11 / label~e.8)
           :D (v12 / label~e.9)))
