# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	cost	_	Word	-	+	_	_	A	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_
4	certainly	_	Word	-	-	_	_	D	_	_	_
5	reasonable	_	Word	-	+	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	L	_	_	_
7	I	_	Word	-	-	_	_	_	A	_	_
8	will	_	Word	-	-	_	_	_	F	_	_
9	continue	_	Word	-	-	_	_	_	D	_	_
10	my	_	Word	-	-	_	_	_	A	_	_
11	patronage	_	Word	-	+	_	_	H	_	_	_
12	of	_	Word	-	-	_	_	_	_	R	_
13	The	_	Word	-	+	_	_	_	A	_	_
14	Laundry	_	Word	-	-	_	_	_	_	Terminal	_
15	Tub	_	Word	-	-	_	_	_	_	Terminal	_
16	in	_	Word	-	-	_	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	_	F
18	future	_	Word	-	+	_	_	_	T	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

