#BOS 361545-0007
Whereas	Word	--	Terminal	500
my	Word	--	Terminal	501
answer	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
question	Word	--	Terminal	505
"	Punctuation	--	Terminal	506
Where	Word	--	Terminal	507
do	Word	--	Terminal	508
you	Word	--	Terminal	509
get	Word	--	Terminal	510
your	Word	--	Terminal	511
laundry	Word	--	Terminal	512
done	Word	--	Terminal	513
?	Punctuation	--	Terminal	514
"	Punctuation	--	Terminal	515
used	Word	--	Terminal	516
to	Word	--	Terminal	517
be	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
"	Punctuation	--	Terminal	520
At	Word	--	Terminal	521
the	Word	--	Terminal	522
checkout	Word	--	Terminal	523
line	Word	--	Terminal	524
at	Word	--	Terminal	525
WalMart	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
"	Punctuation	--	Terminal	528
I	Word	--	Terminal	529
can	Word	--	Terminal	530
honestly	Word	--	Terminal	531
say	Word	--	Terminal	532
the	Word	--	Terminal	533
answer	Word	--	Terminal	534
now	Word	--	Terminal	535
is	Word	--	Terminal	536
,	Punctuation	--	Terminal	537
"	Punctuation	--	Terminal	538
At	Word	--	Terminal	539
The	Word	--	Terminal	540
Laundry	Word	--	Terminal	540
Tub	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
"	Punctuation	--	Terminal	542
#500	FN	--	L	555
#501	FN	--	A	552
#502	FN	--	P	552
#503	FN	--	L	555
#504	FN	--	F	543
#505	FN	--	C	543
#506	PNCT	--	U	550
#507	FN	--	A	546
#508	FN	--	F	546
#509	FN	--	A	546
#510	FN	--	D	546
#511	FN	--	S	544
#512	FN	--	C	545	A*	544
#513	FN	--	P	546
#514	PNCT	--	U	555
#515	PNCT	--	U	555
#516	FN	--	D	552
#517	FN	--	F	552
#518	FN	--	F	552
#519	PNCT	--	U	552
#520	PNCT	--	U	552
#521	FN	--	R	551
#522	FN	--	F	551
#523	FN	--	E	551
#524	FN	--	C	551
#525	FN	--	R	547
#526	FN	--	C	547
#527	PNCT	--	U	555
#528	PNCT	--	U	555
#529	FN	--	A	554
#530	FN	--	F	554
#531	FN	--	D	554
#532	FN	--	P	554
#533	FN	--	F	548
#534	FN	--	C	548
#535	FN	--	D	554
#536	FN	--	F	553
#537	PNCT	--	U	553
#538	PNCT	--	U	553
#539	FN	--	R	549
#540	FN	--	C	549
#541	PNCT	--	U	549
#542	PNCT	--	U	549
#543	FN	--	S	550
#544	FN	--	E	545
#545	FN	--	A	546
#546	FN	--	A	550
#547	FN	--	E	551
#548	FN	--	S	553
#549	FN	--	A	553
#550	FN	--	H	555
#551	FN	--	A	552
#552	FN	--	H	555
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 361545-0007
