# ::id 361545-0003
# ::tok Yes , there are bigger , but bigger is n't necessarily better .
# ::alignments 0-1.1 4-1.2.4 6-1.3 7-1.4.5.2 8-1.4.1 9-1.4.2 10-1.4.3 11-1.4.4.2
# ::format ucca
(v1 / label
    :H (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label)
           :S (v7 / label~e.4))
    :L (v4 / label~e.6)
    :H (v5 / label
           :S (v8 / label~e.8)
           :D (v9 / label~e.9)
           :D (v10 / label~e.10)
           :A (v11 / label
                   :A (v13 / label)
                   :S (v14 / label~e.11))
           :A (v12 / label
                   :A (v15 / label)
                   :S (v16 / label~e.7))))
