# ::id 362073-0001
# ::tok Great food and nice people very pleasant experience .
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.3.1 4-1.3.2 5-1.4.2.2 6-1.4.2.1 7-1.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v6 / label~e.0)
           :A (v7 / label~e.1))
    :L (v3 / label~e.2)
    :H (v4 / label
           :S (v8 / label~e.3)
           :A (v9 / label~e.4))
    :H (v5 / label
           :D (v10 / label
                   :C (v12 / label~e.6)
                   :E (v13 / label~e.5))
           :P (v11 / label~e.7)))
