#BOS 362073-0001
Great	Word	--	Terminal	500
food	Word	--	Terminal	501
and	Word	--	Terminal	502
nice	Word	--	Terminal	503
people	Word	--	Terminal	504
very	Word	--	Terminal	505
pleasant	Word	--	Terminal	506
experience	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	S	509
#501	FN	--	A	509
#502	FN	--	L	513
#503	FN	--	S	510
#504	FN	--	A	510
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	P	512
#508	PNCT	--	U	512
#509	FN	--	H	513
#510	FN	--	H	513
#511	FN	--	D	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 362073-0001
