#BOS 363234-0004
The	Word	--	Terminal	500
shop	Word	--	Terminal	501
was	Word	--	Terminal	502
great	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
service	Word	--	Terminal	506
was	Word	--	Terminal	507
excellent	Word	--	Terminal	508
and	Word	--	Terminal	509
the	Word	--	Terminal	510
employees	Word	--	Terminal	511
were	Word	--	Terminal	512
fun	Word	--	Terminal	513
guys	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	C	516
#502	FN	--	F	517
#503	FN	--	S	517
#504	PNCT	--	U	523
#505	FN	--	F	518
#506	FN	--	C	518
#507	FN	--	F	522
#508	FN	--	D	522
#509	FN	--	L	523
#510	FN	--	F	519
#511	FN	--	C	519
#512	FN	--	F	520
#513	FN	--	D	520
#514	FN	--	A	520
#515	PNCT	--	U	520
#516	FN	--	A	517
#517	FN	--	H	523
#518	FN	--	P	522
#519	FN	--	S	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 363234-0004
