# format = ucca
1	The	_	Word	-	-	_	E	_	_	_	_	_
2	shop	_	Word	-	+	_	_	A	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_
4	great	_	Word	-	+	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	the	_	Word	-	-	_	_	_	E	_	_	_
7	service	_	Word	-	+	_	_	_	_	A	_	_
8	was	_	Word	-	-	_	_	_	_	F	_	_
9	excellent	_	Word	-	+	_	_	H	_	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	E	_
12	employees	_	Word	-	+	_	_	_	_	_	_	A
13	were	_	Word	-	-	_	_	_	_	_	_	F
14	fun	_	Word	-	+	_	_	H	_	_	_	_
15	guys	_	Word	-	-	_	_	_	_	_	_	E
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

