#BOS 363234-0002
I	Word	--	Terminal	500
recently	Word	--	Terminal	501
got	Word	--	Terminal	502
a	Word	--	Terminal	503
tattoo	Word	--	Terminal	504
done	Word	--	Terminal	505
at	Word	--	Terminal	506
Aztec	Word	--	Terminal	507
and	Word	--	Terminal	508
I	Word	--	Terminal	509
could	Word	--	Terminal	510
not	Word	--	Terminal	511
be	Word	--	Terminal	512
happier	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	D	518
#502	FN	--	D	518
#503	FN	--	F	515
#504	FN	--	C	515
#505	FN	--	P	518
#506	FN	--	R	516
#507	FN	--	C	516
#508	FN	--	L	519
#509	FN	--	A	517
#510	FN	--	D	517
#511	FN	--	D	517
#512	FN	--	F	517
#513	FN	--	S	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 363234-0002
