#BOS 363234-0003
It	Word	--	Terminal	500
came	Word	--	Terminal	501
out	Word	--	Terminal	502
better	Word	--	Terminal	503
than	Word	--	Terminal	504
I	Word	--	Terminal	505
even	Word	--	Terminal	506
imagined	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	511	A*	509
#501	FN	--	C	510
#502	FN	--	F	510
#503	FN	--	D	511
#504	FN	--	L	512
#505	FN	--	A	509
#506	FN	--	D	509
#507	FN	--	P	509
#508	PNCT	--	U	509
#509	FN	--	H	512
#510	FN	--	P	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 363234-0003
