# ::id 363234-0004
# ::tok The shop was great , the service was excellent and the employees were fun guys .
# ::alignments 1-1.1.1.2 3-1.1.3 6-1.2.2.2 8-1.2.4 9-1.3 11-1.4.4.2 13-1.4.1 14-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :C (v14 / label~e.1))
           :S (v7 / label~e.3))
    :H (v3 / label
           :A (v8 / label)
           :P (v9 / label
                  :C (v15 / label~e.6))
           :D (v10 / label~e.8))
    :L (v4 / label~e.9)
    :H (v5 / label
           :D (v11 / label~e.13)
           :A (v12 / label~e.14)
           :S (v13 / label
                   :C (v16 / label~e.11))))
