#BOS 363234-0004
The	Word	--	Terminal	500
shop	Word	--	Terminal	501
was	Word	--	Terminal	502
great	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
the	Word	--	Terminal	505
service	Word	--	Terminal	506
was	Word	--	Terminal	507
excellent	Word	--	Terminal	508
and	Word	--	Terminal	509
the	Word	--	Terminal	510
employees	Word	--	Terminal	511
were	Word	--	Terminal	512
fun	Word	--	Terminal	513
guys	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	F	517
#503	FN	--	S	517
#504	PNCT	--	U	524
#505	FN	--	E	518
#506	FN	--	C	518
#507	FN	--	F	523
#508	FN	--	S	523
#509	FN	--	L	524
#510	FN	--	E	519
#511	FN	--	C	519
#512	FN	--	F	521
#513	FN	--	C	520
#514	FN	--	E	520
#515	PNCT	--	U	520
#516	FN	--	A	517
#517	FN	--	H	524
#518	FN	--	P	522
#519	FN	--	A	521
#520	FN	--	S	521
#521	FN	--	H	524
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 363234-0004
