#BOS 363234-0005
I	Word	--	Terminal	500
would	Word	--	Terminal	501
highly	Word	--	Terminal	502
recommend	Word	--	Terminal	503
this	Word	--	Terminal	504
shop	Word	--	Terminal	505
to	Word	--	Terminal	506
anyone	Word	--	Terminal	507
looking	Word	--	Terminal	508
to	Word	--	Terminal	509
get	Word	--	Terminal	510
a	Word	--	Terminal	511
quality	Word	--	Terminal	512
tattoo	Word	--	Terminal	513
done	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	D	520
#502	FN	--	D	520
#503	FN	--	P	520
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	R	519
#507	FN	--	A	519
#508	FN	--	D	519
#509	FN	--	F	519
#510	FN	--	D	519
#511	FN	--	F	518
#512	FN	--	S	517
#513	FN	--	C	518	A*	517
#514	FN	--	P	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 363234-0005
