# ::id 363234-0002
# ::tok I recently got a tattoo done at Aztec and I could not be happier .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.2 5-1.1.5 6-1.1.6.1 7-1.1.6.2 8-1.2 9-1.3.3 10-1.3.4 11-1.3.5 13-1.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :A (v8 / label
                  :C (v15 / label~e.4))
           :P (v9 / label~e.5)
           :A (v10 / label
                   :R (v16 / label~e.6)
                   :C (v17 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :S (v11 / label~e.13)
           :A (v12 / label~e.9)
           :D (v13 / label~e.10)
           :D (v14 / label~e.11)))
