#BOS 363482-0002
How	Word	--	Terminal	500
do	Word	--	Terminal	501
you	Word	--	Terminal	502
run	Word	--	Terminal	503
a	Word	--	Terminal	504
cafe	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
with	Word	--	Terminal	507
no	Word	--	Terminal	508
refills	Word	--	Terminal	509
on	Word	--	Terminal	510
coffee	Word	--	Terminal	511
-	Punctuation	--	Terminal	512
?	Punctuation	--	Terminal	513
#500	FN	--	D	517
#501	FN	--	F	517
#502	FN	--	A	517
#503	FN	--	P	517
#504	FN	--	F	514
#505	FN	--	C	514
#506	PNCT	--	U	517
#507	FN	--	R	516
#508	FN	--	D	516
#509	FN	--	P	516
#510	FN	--	R	515
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	PNCT	--	U	515
#514	FN	--	A	517
#515	FN	--	A	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 363482-0002
