# ::id 363482-0002
# ::tok How do you run a cafe , with no refills on coffee - ?
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.1.5.2 7-1.2 8-1.3.1 9-1.3.2 10-1.3.3.4 11-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :A (v6 / label~e.2)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :C (v12 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :D (v9 / label~e.8)
           :P (v10 / label~e.9)
           :A (v11 / label
                   :C (v13 / label~e.11)
                   :R (v14 / label~e.10))))
