#BOS 363428-0004
Nothing	Word	--	Terminal	500
too	Word	--	Terminal	501
much	Word	--	Terminal	502
trouble	Word	--	Terminal	503
for	Word	--	Terminal	504
Ian	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
thanks	Word	--	Terminal	507
for	Word	--	Terminal	508
a	Word	--	Terminal	509
great	Word	--	Terminal	510
stay	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	D	517
#501	FN	--	E	513
#502	FN	--	C	513
#503	FN	--	P	517
#504	FN	--	R	514
#505	FN	--	C	514
#506	PNCT	--	U	520
#507	FN	--	P	519
#508	FN	--	R	516
#509	FN	--	F	515
#510	FN	--	D	516
#511	FN	--	C	515
#512	PNCT	--	U	515
#513	FN	--	D	517
#514	FN	--	A	517
#515	FN	--	P	516
#516	FN	--	A	519
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 363428-0004
