# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	room	_	Word	-	+	_	_	A	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_
4	supposed	_	Word	-	-	_	_	D	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_
6	be	_	Word	-	-	_	_	F	_	_	_
7	on	_	Word	-	+	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	F	_	_
9	2nd	_	Word	-	-	_	_	_	E	_	_
10	floor	_	Word	-	+	_	_	_	_	_	C*
11	,	_	Punctuation	-	-	_	_	U	_	_	_
12	but	_	Word	-	-	_	_	L	_	_	_
13	they	_	Word	-	-	_	_	_	_	A	_
14	put	_	Word	-	+	_	_	H	_	_	_
15	us	_	Word	-	-	_	_	_	_	A	_
16	on	_	Word	-	-	_	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	_	F
18	3rd	_	Word	-	+	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

