# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_	_	_	_
2	they	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	think	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	you	_	Word	-	-	_	_	A	_	_	_	_	_	_
5	've	_	Word	-	-	_	_	F	_	_	_	_	_	_
6	taken	_	Word	-	+	_	A	_	_	_	_	_	_	_
7	a	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	soda	_	Word	-	+	_	_	A	_	_	_	_	_	_
9	from	_	Word	-	-	_	_	_	_	R	_	_	_	_
10	your	_	Word	-	-	_	_	_	_	E	_	_	_	_
11	room	_	Word	-	+	_	_	A	_	_	_	_	_	_
12	home	_	Word	-	-	_	_	A	_	_	_	_	_	_
13	with	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	you	_	Word	-	+	_	_	A	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
16	they	_	Word	-	-	_	_	_	_	_	_	A	_	_
17	will	_	Word	-	-	_	_	_	_	_	_	F	_	_
18	charge	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	you	_	Word	-	-	_	_	_	_	_	_	A	_	_
20	$	_	Word	-	+	_	_	_	_	_	_	A	_	_
21	1.50	_	Word	-	-	_	_	_	_	_	_	_	Q	_
22	per	_	Word	-	-	_	_	_	_	_	_	_	_	R
23	can	_	Word	-	+	_	_	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

