#BOS 363685-0030
The	Word	--	Terminal	500
Inn	Word	--	Terminal	501
touts	Word	--	Terminal	502
a	Word	--	Terminal	503
shower	Word	--	Terminal	504
with	Word	--	Terminal	505
dual	Word	--	Terminal	506
shower	Word	--	Terminal	507
heads	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
but	Word	--	Terminal	510
only	Word	--	Terminal	511
one	Word	--	Terminal	512
worked	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	F	515
#501	FN	--	C	515
#502	FN	--	P	520
#503	FN	--	F	519
#504	FN	--	C	519
#505	FN	--	R	516
#506	FN	--	Q	516
#507	FN	--	E	516
#508	FN	--	C	516	C*	517
#509	PNCT	--	U	521
#510	FN	--	L	521
#511	FN	--	Q	517
#512	FN	--	Q	517
#513	FN	--	P	518
#514	PNCT	--	U	518
#515	FN	--	A	520
#516	FN	--	E	519
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 363685-0030
