#BOS 363685-0025
I	Word	--	Terminal	500
put	Word	--	Terminal	501
the	Word	--	Terminal	502
coffee	Word	--	Terminal	503
thing	Word	--	Terminal	504
in	Word	--	Terminal	505
hot	Word	--	Terminal	506
water	Word	--	Terminal	507
and	Word	--	Terminal	508
settled	Word	--	Terminal	509
for	Word	--	Terminal	510
a	Word	--	Terminal	511
cup	Word	--	Terminal	512
of	Word	--	Terminal	513
weak	Word	--	Terminal	514
coffee	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	523	A*	524
#501	FN	--	P	523
#502	FN	--	F	517
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	R	519
#506	FN	--	S	518
#507	FN	--	C	519	A*	518
#508	FN	--	L	525
#509	FN	--	P	524
#510	FN	--	R	522
#511	FN	--	F	522
#512	FN	--	C	522
#513	FN	--	R	521
#514	FN	--	S	520
#515	FN	--	C	521	A*	520
#516	PNCT	--	U	521
#517	FN	--	A	523
#518	FN	--	E	519
#519	FN	--	A	523
#520	FN	--	E	521
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 363685-0025
