# ::id 363685-0016
# ::tok # 2 ) If you take the shampoo products home , they will charge you $ 8 per item .
# ::alignments 1-1.1 3-1.2 4-1.3.1 5-1.3.2 7-1.3.3.2 8-1.3.3.3 9-1.3.4 11-1.4.1 13-1.4.3 14-1.4.4 15-1.4.5.1 16-1.4.5.2 17-1.4.6.1 18-1.4.6.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.1)
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v6 / label~e.4)
           :P (v7 / label~e.5)
           :A (v8 / label
                  :E (v15 / label~e.7)
                  :C (v16 / label~e.8))
           :A (v9 / label~e.9))
    :H (v5 / label
           :A (v10 / label~e.11)
           :P (v11 / label~e.13)
           :A (v12 / label~e.14)
           :A (v13 / label
                   :C (v17 / label~e.15)
                   :E (v18 / label~e.16))
           :A (v14 / label
                   :R (v19 / label~e.17)
                   :C (v20 / label~e.18))))
