# format = ucca
1	I	_	Word	-	-	_	A	_	A*	_	_	_
2	called	_	Word	-	+	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_
4	"	_	Punctuation	-	-	_	_	U	_	_	_	_
5	207	_	Word	-	-	_	_	E	_	_	_	_
6	"	_	Punctuation	-	-	_	_	U	_	_	_	_
7	number	_	Word	-	+	_	A	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_
9	listened	_	Word	-	+	_	H	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	_	R	_	_
11	the	_	Word	-	-	_	_	_	_	F	_	_
12	same	_	Word	-	-	_	_	_	_	E	_	_
13	recording	_	Word	-	+	_	_	_	A	_	_	_
14	loop	_	Word	-	-	_	_	_	_	C	_	_
15	3	_	Word	-	-	_	_	_	_	_	E	_
16	times	_	Word	-	+	_	_	_	D	_	_	_
17	before	_	Word	-	-	_	L	_	_	_	_	_
18	I	_	Word	-	-	_	_	_	_	_	_	A
19	gave	_	Word	-	+	_	H	_	_	_	_	_
20	up	_	Word	-	-	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

