#BOS 363685-0006
The	Word	--	Terminal	500
email	Word	--	Terminal	501
confirmation	Word	--	Terminal	502
(	Punctuation	--	Terminal	503
which	Word	--	Terminal	504
I	Word	--	Terminal	505
read	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
car	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
warned	Word	--	Terminal	511
about	Word	--	Terminal	512
large	Word	--	Terminal	513
suitcases	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
declaring	Word	--	Terminal	516
that	Word	--	Terminal	517
we	Word	--	Terminal	518
are	Word	--	Terminal	519
innkeepers	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
not	Word	--	Terminal	522
longshoreman	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	A	526
#502	FN	--	C	525	A*	535
#503	PNCT	--	U	536
#504	FN	--	L	536
#505	FN	--	A	534
#506	FN	--	P	534
#507	FN	--	R	527
#508	FN	--	F	527
#509	FN	--	C	527
#510	PNCT	--	U	536
#511	FN	--	P	533
#512	FN	--	R	529
#513	FN	--	S	528
#514	FN	--	C	529	A*	528
#515	PNCT	--	U	536
#516	FN	--	P	535
#517	FN	--	L	532
#518	FN	--	A	530	A*	531
#519	FN	--	F	530
#520	FN	--	S	530
#521	PNCT	--	U	532
#522	FN	--	D	531
#523	FN	--	S	531
#524	PNCT	--	U	531
#525	FN	--	P	526
#526	FN	--	A	533
#527	FN	--	A	534
#528	FN	--	E	529
#529	FN	--	A	533
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	A	535
#533	FN	--	H	536
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 363685-0006
