# format = ucca
1	Room	_	Word	-	-	_	A	A*	_	_
2	was	_	Word	-	-	_	F	_	_	_
3	clean	_	Word	-	+	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_
5	but	_	Word	-	-	_	L	_	_	_
6	had	_	Word	-	+	_	H	_	_	_
7	a	_	Word	-	-	_	_	_	F	_
8	weird	_	Word	-	-	_	_	_	E	_
9	,	_	Punctuation	-	-	_	_	_	U	_
10	dated	_	Word	-	-	_	_	_	E	_
11	,	_	Punctuation	-	-	_	_	_	U	_
12	sink	_	Word	-	+	_	_	A	_	_
13	/	_	Punctuation	-	-	_	_	_	U	_
14	stove	_	Word	-	-	_	_	_	C	_
15	combo	_	Word	-	-	_	_	_	E	_
16	that	_	Word	-	-	_	_	_	_	R
17	did	_	Word	-	-	_	_	_	_	F
18	n't	_	Word	-	-	_	_	_	_	D
19	work	_	Word	-	+	_	_	_	E	_
20	.	_	Punctuation	-	-	_	_	_	_	U

