# format = ucca
1	#	_	Punctuation	-	-	_	U	_	_	_	_
2	2	_	Word	-	-	_	L	_	_	_	_
3	)	_	Punctuation	-	-	_	U	_	_	_	_
4	If	_	Word	-	-	_	L	_	_	_	_
5	you	_	Word	-	-	_	A	_	_	_	_
6	take	_	Word	-	+	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	F	_	_	_
8	shampoo	_	Word	-	-	_	_	E	_	_	_
9	products	_	Word	-	+	_	A	_	_	_	_
10	home	_	Word	-	-	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_
12	they	_	Word	-	-	_	_	_	A	_	_
13	will	_	Word	-	-	_	_	_	F	_	_
14	charge	_	Word	-	+	_	H	_	_	_	_
15	you	_	Word	-	-	_	_	_	A	_	_
16	$	_	Word	-	+	_	_	_	A	_	_
17	8	_	Word	-	-	_	_	_	_	Q	_
18	per	_	Word	-	-	_	_	_	_	_	R
19	item	_	Word	-	+	_	_	_	A	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

