# ::id 363685-0028
# ::tok Bath was clean except shower stall which had mildew problems .
# ::alignments 0-1.1.1 2-1.1.3 3-1.2 4-1.3.1.1 5-1.3.1.2 6-1.4 8-1.5.3 9-1.5.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v9 / label
                  :E (v12 / label~e.4)
                  :C (v13 / label~e.5))
           :S v8
           :D v3)
    :L (v5 / label~e.6)
    :H (v6 / label
           :A v9
           :P (v10 / label
                   :C (v14 / label~e.9))
           :A (v11 / label~e.8)))
