#BOS 363685-0027
Room	Word	--	Terminal	500
was	Word	--	Terminal	501
clean	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
but	Word	--	Terminal	504
had	Word	--	Terminal	505
a	Word	--	Terminal	506
weird	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
dated	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
sink	Word	--	Terminal	511
/	Punctuation	--	Terminal	512
stove	Word	--	Terminal	513
combo	Word	--	Terminal	514
that	Word	--	Terminal	515
did	Word	--	Terminal	516
n't	Word	--	Terminal	517
work	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	520	A*	524
#501	FN	--	F	520
#502	FN	--	S	520
#503	PNCT	--	U	525
#504	FN	--	L	525
#505	FN	--	S	524
#506	FN	--	F	523
#507	FN	--	E	523
#508	PNCT	--	U	523
#509	FN	--	E	523
#510	PNCT	--	U	523
#511	FN	--	C	521
#512	PNCT	--	U	521
#513	FN	--	C	521
#514	FN	--	E	523
#515	FN	--	R	522
#516	FN	--	F	522
#517	FN	--	D	522
#518	FN	--	P	522
#519	PNCT	--	U	522
#520	FN	--	H	525
#521	FN	--	C	523	A*	522
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 363685-0027
