#BOS 363685-0017
#	Punctuation	--	Terminal	500
)	Punctuation	--	Terminal	501
If	Word	--	Terminal	502
you	Word	--	Terminal	503
want	Word	--	Terminal	504
a	Word	--	Terminal	505
late	Word	--	Terminal	506
checkout	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
(	Punctuation	--	Terminal	509
after	Word	--	Terminal	510
11	Word	--	Terminal	511
AM	Word	--	Terminal	512
)	Punctuation	--	Terminal	513
they	Word	--	Terminal	514
charge	Word	--	Terminal	515
you	Word	--	Terminal	516
$	Word	--	Terminal	517
15	Word	--	Terminal	518
for	Word	--	Terminal	519
the	Word	--	Terminal	520
first	Word	--	Terminal	521
hour	Word	--	Terminal	522
,	Punctuation	--	Terminal	523
$	Word	--	Terminal	524
25	Word	--	Terminal	525
for	Word	--	Terminal	526
the	Word	--	Terminal	527
second	Word	--	Terminal	528
hour	Word	--	Terminal	529
,	Punctuation	--	Terminal	530
and	Word	--	Terminal	531
after	Word	--	Terminal	532
2	Word	--	Terminal	533
PM	Word	--	Terminal	534
it	Word	--	Terminal	535
's	Word	--	Terminal	536
a	Word	--	Terminal	537
full	Word	--	Terminal	538
day	Word	--	Terminal	539
charge	Word	--	Terminal	540
.	Punctuation	--	Terminal	541
#500	PNCT	--	U	555
#501	PNCT	--	U	555
#502	FN	--	L	555
#503	FN	--	A	554
#504	FN	--	P	554
#505	FN	--	F	542
#506	FN	--	T	553
#507	FN	--	C	542
#508	PNCT	--	U	553
#509	PNCT	--	U	553
#510	FN	--	R	543
#511	FN	--	Q	543
#512	FN	--	C	543
#513	PNCT	--	U	555
#514	FN	--	A	551	A*	552
#515	FN	--	P	551	P*	552
#516	FN	--	A	551	A*	552
#517	FN	--	C	544
#518	FN	--	Q	544
#519	FN	--	R	545
#520	FN	--	F	545
#521	FN	--	Q	545
#522	FN	--	C	545
#523	PNCT	--	U	555
#524	FN	--	C	546
#525	FN	--	Q	546
#526	FN	--	R	547
#527	FN	--	F	547
#528	FN	--	Q	547
#529	FN	--	C	547
#530	PNCT	--	U	555
#531	FN	--	L	555
#532	FN	--	R	548
#533	FN	--	Q	548
#534	FN	--	C	548
#535	FN	--	F	550
#536	FN	--	F	550
#537	FN	--	F	549
#538	FN	--	Q	549
#539	FN	--	C	549
#540	FN	--	P	550
#541	PNCT	--	U	550
#542	FN	--	P	553
#543	FN	--	T	553
#544	FN	--	A	551
#545	FN	--	A	551
#546	FN	--	A	552
#547	FN	--	A	552
#548	FN	--	T	550
#549	FN	--	T	550
#550	FN	--	H	555
#551	FN	--	H	555
#552	FN	--	H	555
#553	FN	--	A	554
#554	FN	--	H	555
#555	FN	--	--	0
#EOS 363685-0017
