# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	'd	_	Word	-	-	_	D	_	_	_	_	_	_
3	go	_	Word	-	+	_	_	_	_	_	_	_	_
4	back	_	Word	-	-	_	D	_	_	_	_	_	_
5	if	_	Word	-	-	_	L	_	_	_	_	_	_
6	I	_	Word	-	-	_	_	A	_	_	_	_	_
7	could	_	Word	-	-	_	_	D	_	_	_	_	_
8	get	_	Word	-	+	_	H	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_	_
10	last	_	Word	-	-	_	_	_	E	_	_	_	_
11	minute	_	Word	-	+	_	_	T	_	_	_	_	_
12	rate	_	Word	-	+	_	_	A	_	_	_	_	_
13	again	_	Word	-	-	_	_	D	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	R	_	_
15	$	_	Word	-	+	_	_	_	_	E	_	_	_
16	99	_	Word	-	-	_	_	_	_	_	Q	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
18	but	_	Word	-	-	_	L	_	_	_	_	_	_
19	I	_	Word	-	-	_	_	_	_	_	_	A	_
20	would	_	Word	-	-	_	_	_	_	_	_	D	_
21	n't	_	Word	-	-	_	_	_	_	_	_	D	_
22	pay	_	Word	-	+	_	H	_	_	_	_	_	_
23	their	_	Word	-	-	_	_	_	_	_	_	_	E
24	rack	_	Word	-	-	_	_	_	_	_	_	_	E
25	rate	_	Word	-	+	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

