# ::id 363685-0007
# ::tok In other words , they do not help with suitcases , but they promise totes to help .
# ::alignments 0-1.1 1-1.1 2-1.1 4-1.2.1 6-1.2.3 7-1.2.4 8-1.2.5.1 9-1.2.5.2 11-1.3 12-1.4.4 13-1.4.1 14-1.4.2 15-1.4.3.2 16-1.4.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2)
    :H (v3 / label
           :A (v6 / label~e.4)
           :D (v7 / label~e.6)
           :P (v8 / label~e.7)
           :A (v9 / label
                  :R (v14 / label~e.8)
                  :C (v15 / label~e.9)))
    :L (v4 / label~e.11)
    :H (v5 / label
           :P (v10 / label~e.13)
           :A (v11 / label~e.14)
           :A (v12 / label
                   :A v11
                   :R (v16 / label~e.15)
                   :P (v17 / label~e.16)
                   :A v9)
           :A (v13 / label~e.12)))
