# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_
2	put	_	Word	-	+	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_
4	coffee	_	Word	-	-	_	_	E	_	_	_	_
5	thing	_	Word	-	+	_	A	_	_	_	_	_
6	in	_	Word	-	-	_	_	_	R	_	_	_
7	hot	_	Word	-	-	_	_	_	E	_	_	_
8	water	_	Word	-	+	_	A	_	_	_	_	_
9	and	_	Word	-	-	_	L	_	_	_	_	_
10	settled	_	Word	-	+	_	H	_	_	_	_	_
11	for	_	Word	-	-	_	_	_	_	_	R	_
12	a	_	Word	-	-	_	_	_	_	_	F	_
13	cup	_	Word	-	+	_	_	_	_	A	_	_
14	of	_	Word	-	-	_	_	_	_	_	_	R
15	weak	_	Word	-	-	_	_	_	_	_	_	E
16	coffee	_	Word	-	+	_	_	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

