#BOS 363685-0034
I	Word	--	Terminal	500
'd	Word	--	Terminal	501
go	Word	--	Terminal	502
back	Word	--	Terminal	503
if	Word	--	Terminal	504
I	Word	--	Terminal	505
could	Word	--	Terminal	506
get	Word	--	Terminal	507
the	Word	--	Terminal	508
last	Word	--	Terminal	509
minute	Word	--	Terminal	510
rate	Word	--	Terminal	511
again	Word	--	Terminal	512
of	Word	--	Terminal	513
$	Word	--	Terminal	514
99	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
I	Word	--	Terminal	518
would	Word	--	Terminal	519
n't	Word	--	Terminal	520
pay	Word	--	Terminal	521
their	Word	--	Terminal	522
rack	Word	--	Terminal	523
rate	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	526
#501	FN	--	D	526
#502	FN	--	P	526
#503	FN	--	D	526
#504	FN	--	L	533
#505	FN	--	A	529
#506	FN	--	D	529
#507	FN	--	P	529
#508	FN	--	F	527
#509	FN	--	E	528
#510	FN	--	C	528
#511	FN	--	C	527
#512	FN	--	D	529
#513	FN	--	R	527
#514	FN	--	C	527
#515	FN	--	E	527
#516	PNCT	--	U	533
#517	FN	--	L	533
#518	FN	--	A	532
#519	FN	--	D	532
#520	FN	--	D	532
#521	FN	--	P	532
#522	FN	--	S	530
#523	FN	--	E	531
#524	FN	--	C	531	A*	530
#525	PNCT	--	U	531
#526	FN	--	H	533
#527	FN	--	A	529
#528	FN	--	D	529
#529	FN	--	H	533
#530	FN	--	E	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 363685-0034
