# ::id 363685-0031
# ::tok Do n't get the rooms off the two kitchens .
# ::alignments 1-1.1.3 2-1.1.4 4-1.1.5.1 5-1.1.5.2.1 7-1.1.5.2.3 8-1.1.5.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :D (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label
                  :C (v7 / label~e.4)
                  :E (v8 / label
                         :R (v9 / label~e.5)
                         :Q (v10 / label~e.7)
                         :C (v11 / label~e.8)))))
