#BOS 363685-0002
I	Word	--	Terminal	500
called	Word	--	Terminal	501
the	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
207	Word	--	Terminal	504
"	Punctuation	--	Terminal	505
number	Word	--	Terminal	506
and	Word	--	Terminal	507
listened	Word	--	Terminal	508
to	Word	--	Terminal	509
the	Word	--	Terminal	510
same	Word	--	Terminal	511
recording	Word	--	Terminal	512
loop	Word	--	Terminal	513
3	Word	--	Terminal	514
times	Word	--	Terminal	515
before	Word	--	Terminal	516
I	Word	--	Terminal	517
gave	Word	--	Terminal	518
up	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	525	A*	526
#501	FN	--	P	525
#502	FN	--	F	520
#503	PNCT	--	U	520
#504	FN	--	E	520
#505	PNCT	--	U	520
#506	FN	--	C	520
#507	FN	--	L	527
#508	FN	--	P	526
#509	FN	--	R	524
#510	FN	--	F	524
#511	FN	--	E	524
#512	FN	--	C	521
#513	FN	--	C	521
#514	FN	--	E	522
#515	FN	--	C	522
#516	FN	--	L	527
#517	FN	--	A	523
#518	FN	--	P	523
#519	PNCT	--	U	523
#520	FN	--	A	525
#521	FN	--	C	524
#522	FN	--	D	526
#523	FN	--	H	527
#524	FN	--	A	526
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 363685-0002
