# format = ucca
1	Finally	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
2	a	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
3	chambermaid	_	Word	-	+	_	_	_	_	_	_	_	A*	_	_	_
4	stuck	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
5	her	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
6	head	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
7	around	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
9	corner	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
10	from	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
12	top	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
14	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
15	stairs	_	Word	-	+	_	_	_	_	C	_	_	_	_	_	_
16	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
17	told	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
18	us	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
19	sternly	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
20	that	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_
21	we	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
22	could	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
23	not	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
24	be	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
25	accommodated	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
26	until	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_
27	3	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_
28	M	_	Word	-	+	_	_	_	_	_	_	_	_	T	_	_
29	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_
30	no	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
31	exceptions	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

