# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_	_
2	then	_	Word	-	-	_	L	_	_	_	_	_
3	called	_	Word	-	+	_	_	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_
5	800	_	Word	-	-	_	_	E	_	_	_	_
6	number	_	Word	-	+	_	A	_	A*	_	_	_
7	(	_	Punctuation	-	-	_	U	_	_	_	_	_
8	which	_	Word	-	-	_	L	_	_	_	_	_
9	was	_	Word	-	-	_	_	_	F	_	_	_
10	answered	_	Word	-	+	_	H	_	_	_	_	_
11	)	_	Punctuation	-	-	_	U	_	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_
13	inquired	_	Word	-	+	_	H	_	_	_	_	_
14	about	_	Word	-	-	_	_	_	_	_	_	R
15	last	_	Word	-	-	_	_	_	_	_	E	_
16	minute	_	Word	-	+	_	_	_	_	_	_	E
17	rates	_	Word	-	+	_	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

