#BOS 363685-0023
All	Word	--	Terminal	500
these	Word	--	Terminal	501
rules	Word	--	Terminal	502
are	Word	--	Terminal	503
posted	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	506
rooms	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
)	Punctuation	--	Terminal	509
#500	FN	--	E	510
#501	FN	--	E	510
#502	FN	--	C	510
#503	FN	--	F	512
#504	FN	--	P	512
#505	FN	--	R	511
#506	FN	--	F	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	PNCT	--	U	511
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 363685-0023
