# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_
2	Inn	_	Word	-	+	_	_	A	_	_	_	_
3	touts	_	Word	-	+	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	_	F	_	_	_
5	shower	_	Word	-	+	_	_	A	_	_	_	_
6	with	_	Word	-	-	_	_	_	_	R	_	_
7	dual	_	Word	-	-	_	_	_	_	Q	_	_
8	shower	_	Word	-	-	_	_	_	_	E	_	_
9	heads	_	Word	-	+	_	_	_	_	_	C*	_
10	,	_	Punctuation	-	-	_	_	U	_	_	_	_
11	but	_	Word	-	-	_	_	L	_	_	_	_
12	only	_	Word	-	+	_	_	_	_	_	_	A
13	one	_	Word	-	-	_	_	_	_	_	Q	_
14	worked	_	Word	-	+	_	_	H	_	_	_	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

