# format = ucca
1	#	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
2	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
3	If	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
4	you	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
5	want	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
7	late	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
8	checkout	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
10	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
11	after	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
12	11	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
13	AM	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_
14	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
15	they	_	Word	-	-	_	_	_	_	A	_	_	A*	_	_	_	_
16	charge	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
17	you	_	Word	-	-	_	_	_	_	A	_	_	A*	_	_	_	_
18	$	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
19	15	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_	_
20	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
22	first	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
23	hour	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
24	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
25	$	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
26	25	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
27	for	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
29	second	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
30	hour	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
31	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
32	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
33	after	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
34	2	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
35	PM	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D
36	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
37	's	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
38	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
39	full	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
40	day	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D
41	charge	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

