#BOS 363685-0010
Finally	Word	--	Terminal	500
a	Word	--	Terminal	501
chambermaid	Word	--	Terminal	502
stuck	Word	--	Terminal	503
her	Word	--	Terminal	504
head	Word	--	Terminal	505
around	Word	--	Terminal	506
the	Word	--	Terminal	507
corner	Word	--	Terminal	508
from	Word	--	Terminal	509
the	Word	--	Terminal	510
top	Word	--	Terminal	511
of	Word	--	Terminal	512
the	Word	--	Terminal	513
stairs	Word	--	Terminal	514
and	Word	--	Terminal	515
told	Word	--	Terminal	516
us	Word	--	Terminal	517
sternly	Word	--	Terminal	518
that	Word	--	Terminal	519
we	Word	--	Terminal	520
could	Word	--	Terminal	521
not	Word	--	Terminal	522
be	Word	--	Terminal	523
accommodated	Word	--	Terminal	524
until	Word	--	Terminal	525
3	Word	--	Terminal	526
M	Word	--	Terminal	527
,	Punctuation	--	Terminal	528
no	Word	--	Terminal	529
exceptions	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	L	544
#501	FN	--	F	532
#502	FN	--	C	532	A*	543
#503	FN	--	S	542
#504	FN	--	E	533
#505	FN	--	C	533
#506	FN	--	R	534
#507	FN	--	F	534
#508	FN	--	C	534
#509	FN	--	R	536
#510	FN	--	F	535
#511	FN	--	C	535
#512	FN	--	R	536
#513	FN	--	F	536
#514	FN	--	C	536
#515	FN	--	L	544
#516	FN	--	P	543
#517	FN	--	A	543
#518	FN	--	D	543
#519	FN	--	R	540
#520	FN	--	A	540
#521	FN	--	D	540
#522	FN	--	D	540
#523	FN	--	F	540
#524	FN	--	P	540
#525	FN	--	R	537
#526	FN	--	Q	537
#527	FN	--	C	537
#528	PNCT	--	U	544
#529	FN	--	D	538
#530	FN	--	P	538
#531	PNCT	--	U	538
#532	FN	--	P	539
#533	FN	--	A	542
#534	FN	--	C	541
#535	FN	--	E	536
#536	FN	--	C	541
#537	FN	--	T	540
#538	FN	--	H	544
#539	FN	--	A	542
#540	FN	--	A	543
#541	FN	--	A	542
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 363685-0010
