#BOS 363633-0002
Best	Word	--	Terminal	500
yellow	Word	--	Terminal	501
curry	Word	--	Terminal	502
that	Word	--	Terminal	503
I	Word	--	Terminal	504
have	Word	--	Terminal	505
ever	Word	--	Terminal	506
tasted	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	S	511
#501	FN	--	E	509
#502	FN	--	C	509	A*	510
#503	FN	--	R	510
#504	FN	--	A	510
#505	FN	--	F	510
#506	FN	--	T	510
#507	FN	--	P	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 363633-0002
