#BOS 363633-0002
Best	Word	--	Terminal	500
yellow	Word	--	Terminal	501
curry	Word	--	Terminal	502
that	Word	--	Terminal	503
I	Word	--	Terminal	504
have	Word	--	Terminal	505
ever	Word	--	Terminal	506
tasted	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	S	512
#501	FN	--	S	509
#502	FN	--	C	510	A*	511	A*	509
#503	FN	--	R	511
#504	FN	--	A	511
#505	FN	--	F	511
#506	FN	--	T	511
#507	FN	--	P	511
#508	PNCT	--	U	511
#509	FN	--	E	510
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 363633-0002
