# ::id 363685-0004
# ::tok They had a room with a $ 99 rate , which I booked .
# ::alignments 0-1.1.3 1-1.1.1 3-1.3.1 4-1.1.2.3.1 6-1.1.2.3.3.1 7-1.1.2.3.3.2 8-1.1.2.3.4 10-1.2 11-1.3.3 12-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.1)
           :A (v6 / label
                  :C (v8 / label~e.3)
                  :E (v11 / label
                          :R (v12 / label~e.4)
                          :Q (v13 / label
                                  :C (v15 / label~e.6)
                                  :Q (v16 / label~e.7))
                          :C (v14 / label~e.8)))
           :A (v7 / label~e.0))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A v8
           :A (v9 / label~e.11)
           :P (v10 / label~e.12)))
