#BOS 363685-0014
If	Word	--	Terminal	500
they	Word	--	Terminal	501
think	Word	--	Terminal	502
you	Word	--	Terminal	503
've	Word	--	Terminal	504
taken	Word	--	Terminal	505
a	Word	--	Terminal	506
soda	Word	--	Terminal	507
from	Word	--	Terminal	508
your	Word	--	Terminal	509
room	Word	--	Terminal	510
home	Word	--	Terminal	511
with	Word	--	Terminal	512
you	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
they	Word	--	Terminal	515
will	Word	--	Terminal	516
charge	Word	--	Terminal	517
you	Word	--	Terminal	518
$	Word	--	Terminal	519
1.50	Word	--	Terminal	520
per	Word	--	Terminal	521
can	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	L	533
#501	FN	--	A	532
#502	FN	--	P	532
#503	FN	--	A	531
#504	FN	--	F	531
#505	FN	--	P	531
#506	FN	--	F	524
#507	FN	--	C	524
#508	FN	--	R	526
#509	FN	--	S	525
#510	FN	--	C	526	A*	525
#511	FN	--	A	531
#512	FN	--	R	527
#513	FN	--	C	527
#514	PNCT	--	U	533
#515	FN	--	A	530
#516	FN	--	F	530
#517	FN	--	P	530
#518	FN	--	A	530
#519	FN	--	C	528
#520	FN	--	Q	528
#521	FN	--	R	529
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	A	531
#525	FN	--	E	526
#526	FN	--	A	531
#527	FN	--	A	531
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 363685-0014
