#BOS 363685-0018
#	Punctuation	--	Terminal	500
4	Word	--	Terminal	501
)	Punctuation	--	Terminal	502
Breakfast	Word	--	Terminal	503
is	Word	--	Terminal	504
8	Word	--	Terminal	505
AM	Word	--	Terminal	506
to	Word	--	Terminal	507
10	Word	--	Terminal	508
AM	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	PNCT	--	U	515
#501	FN	--	L	515
#502	PNCT	--	U	515
#503	FN	--	P	514
#504	FN	--	F	514
#505	FN	--	E	511
#506	FN	--	C	511
#507	FN	--	N	513
#508	FN	--	E	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	C	513
#512	FN	--	C	513
#513	FN	--	D	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 363685-0018
