#BOS 363685-0031
Do	Word	--	Terminal	500
n't	Word	--	Terminal	501
get	Word	--	Terminal	502
the	Word	--	Terminal	503
rooms	Word	--	Terminal	504
off	Word	--	Terminal	505
the	Word	--	Terminal	506
two	Word	--	Terminal	507
kitchens	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	512
#501	FN	--	D	512
#502	FN	--	P	512
#503	FN	--	F	510
#504	FN	--	C	510
#505	FN	--	R	510
#506	FN	--	F	510
#507	FN	--	E	510
#508	FN	--	C	510
#509	PNCT	--	U	510
#510	FN	--	A	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 363685-0031
