# ::id 363685-0034
# ::tok I 'd go back if I could get the last minute rate again of $ 99 , but I would n't pay their rack rate .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3 9-1.3.5.1 10-1.3.5.2 11-1.3.4.2 12-1.3.6 13-1.3.4.3.1 14-1.3.4.3.2 15-1.3.4.3.3 17-1.4 18-1.5.4 19-1.5.5 20-1.5.1 21-1.5.2 22-1.5.3.1.2 23-1.5.3.2 24-1.5.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :P (v9 / label~e.2)
           :D (v10 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v11 / label~e.5)
           :D (v12 / label~e.6)
           :P (v13 / label~e.7)
           :A (v14 / label
                   :C (v22 / label~e.11)
                   :E (v23 / label
                           :R (v29 / label~e.13)
                           :C (v30 / label~e.14)
                           :Q (v31 / label~e.15)))
           :T (v15 / label
                   :E (v24 / label~e.9)
                   :C (v25 / label~e.10))
           :D (v16 / label~e.12))
    :L (v5 / label~e.17)
    :H (v6 / label
           :D (v17 / label~e.20)
           :P (v18 / label~e.21)
           :A (v19 / label
                   :E (v26 / label
                           :A (v28 / label~e.24)
                           :S (v32 / label~e.22))
                   :E (v27 / label~e.23)
                   :C v28)
           :A (v20 / label~e.18)
           :D (v21 / label~e.19)))
