#BOS 363685-0008
However	Word	--	Terminal	500
upon	Word	--	Terminal	501
our	Word	--	Terminal	502
arrival	Word	--	Terminal	503
no	Word	--	Terminal	504
one	Word	--	Terminal	505
there	Word	--	Terminal	506
(	Punctuation	--	Terminal	507
the	Word	--	Terminal	508
inn	Word	--	Terminal	509
was	Word	--	Terminal	510
open	Word	--	Terminal	511
)	Punctuation	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	L	520
#501	FN	--	L	520
#502	FN	--	A	514
#503	FN	--	P	514
#504	FN	--	Q	515
#505	FN	--	C	515
#506	FN	--	A	519
#507	PNCT	--	U	520
#508	FN	--	F	516
#509	FN	--	C	516
#510	FN	--	F	517
#511	FN	--	S	517
#512	PNCT	--	U	517
#513	PNCT	--	U	517
#514	FN	--	H	520
#515	FN	--	A	519
#516	FN	--	A	517
#517	FN	--	H	520
#518	FN	--	S	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 363685-0008
