# format = ucca
1	Snacks	_	Word	-	+	_	_	_	_	_	_	_
2	:	_	Punctuation	-	-	_	U	_	_	_	_	_
3	uninspired	_	Word	-	-	_	_	E	_	_	_	_
4	bread	_	Word	-	+	_	A	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_
6	tea	_	Word	-	+	_	_	C	_	_	_	_
7	backs	_	Word	-	-	_	_	_	C	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_
9	and	_	Word	-	-	_	_	N	_	_	_	_
10	individual	_	Word	-	-	_	_	_	_	E	_	_
11	coffee	_	Word	-	-	_	_	_	_	E	_	_
12	things	_	Word	-	+	_	_	C	_	_	_	_
13	for	_	Word	-	-	_	_	_	_	_	_	R
14	a	_	Word	-	-	_	_	_	_	_	F	_
15	machine	_	Word	-	+	_	_	_	_	_	_	A
16	that	_	Word	-	-	_	_	_	_	_	_	F
17	did	_	Word	-	-	_	_	_	_	_	_	F
18	n't	_	Word	-	-	_	_	_	_	_	_	D
19	exist	_	Word	-	+	_	_	_	_	E	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	U

