#BOS 363685-0034
I	Word	--	Terminal	500
'd	Word	--	Terminal	501
go	Word	--	Terminal	502
back	Word	--	Terminal	503
if	Word	--	Terminal	504
I	Word	--	Terminal	505
could	Word	--	Terminal	506
get	Word	--	Terminal	507
the	Word	--	Terminal	508
last	Word	--	Terminal	509
minute	Word	--	Terminal	510
rate	Word	--	Terminal	511
again	Word	--	Terminal	512
of	Word	--	Terminal	513
$	Word	--	Terminal	514
99	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
I	Word	--	Terminal	518
would	Word	--	Terminal	519
n't	Word	--	Terminal	520
pay	Word	--	Terminal	521
their	Word	--	Terminal	522
rack	Word	--	Terminal	523
rate	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	526
#501	FN	--	D	526
#502	FN	--	P	526
#503	FN	--	D	526
#504	FN	--	L	534
#505	FN	--	A	533
#506	FN	--	D	533
#507	FN	--	P	533
#508	FN	--	F	532
#509	FN	--	E	527
#510	FN	--	C	527
#511	FN	--	C	532
#512	FN	--	D	533
#513	FN	--	R	528
#514	FN	--	C	528
#515	FN	--	Q	528
#516	PNCT	--	U	534
#517	FN	--	L	534
#518	FN	--	A	531
#519	FN	--	D	531
#520	FN	--	D	531
#521	FN	--	P	531
#522	FN	--	S	529
#523	FN	--	E	530
#524	FN	--	C	530	A*	529
#525	PNCT	--	U	530
#526	FN	--	H	534
#527	FN	--	T	533
#528	FN	--	E	532
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	H	534
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 363685-0034
