# ::id 363685-0002
# ::tok I called the " 207 " number and listened to the same recording loop 3 times before I gave up .
# ::alignments 0-1.1.1 1-1.1.2 4-1.1.3.2 6-1.1.3.3 7-1.2 8-1.3.1 9-1.3.2.1 11-1.3.2.3 12-1.3.2.4.1 13-1.3.2.4.2 14-1.3.3.1 15-1.3.3.2 16-1.4 17-1.5.2 18-1.5.3 19-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :E (v15 / label~e.4)
                  :C (v16 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v10 / label~e.8)
           :A (v11 / label
                   :R (v17 / label~e.9)
                   :E (v18 / label~e.11)
                   :C (v19 / label
                           :C (v22 / label~e.12)
                           :C (v23 / label~e.13)))
           :D (v12 / label
                   :Q (v20 / label~e.14)
                   :C (v21 / label~e.15))
           :A v7)
    :L (v5 / label~e.16)
    :H (v6 / label
           :A (v13 / label~e.17)
           :P (v14 / label~e.18,19)))
