# ::id 363685-0015
# ::tok They count the cans in the trash to make sure .
# ::alignments 0-1.1.2 1-1.1.3 3-1.1.1.2 4-1.1.1.3.1 6-1.1.1.3.3 7-1.2 8-1.3.3 9-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v10 / label~e.3)
                  :E (v11 / label
                          :R (v12 / label~e.4)
                          :C (v13 / label~e.6)))
           :A (v6 / label~e.0)
           :P (v7 / label~e.1))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v8 / label)
           :P (v9 / label~e.8,9)
           :A v6))
