# format = ucca
1	In	_	Word	-	+	_	_	L	_	_	_
2	other	_	Word	-	-	_	Terminal	_	_	_	_
3	words	_	Word	-	-	_	Terminal	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_
5	they	_	Word	-	-	_	_	A	_	_	_
6	do	_	Word	-	-	_	_	F	_	_	_
7	not	_	Word	-	-	_	_	D	_	_	_
8	help	_	Word	-	+	_	_	_	_	_	_
9	with	_	Word	-	-	_	_	_	R	_	_
10	suitcases	_	Word	-	+	_	_	A	_	_	A*
11	,	_	Punctuation	-	-	_	_	U	_	_	_
12	but	_	Word	-	-	_	_	L	_	_	_
13	they	_	Word	-	-	_	_	_	_	A	A*
14	promise	_	Word	-	+	_	_	H	_	_	_
15	totes	_	Word	-	-	_	_	_	_	D	_
16	to	_	Word	-	-	_	_	_	_	_	R
17	help	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

