#BOS 363685-0032
They	Word	--	Terminal	500
are	Word	--	Terminal	501
RIGHT	Word	--	Terminal	502
OFF	Word	--	Terminal	503
the	Word	--	Terminal	504
kitchen	Word	--	Terminal	505
so	Word	--	Terminal	506
you	Word	--	Terminal	507
hear	Word	--	Terminal	508
everything	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	D	513
#503	FN	--	S	513
#504	FN	--	F	511
#505	FN	--	C	511
#506	FN	--	L	514
#507	FN	--	A	512
#508	FN	--	P	512
#509	FN	--	A	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 363685-0032
