#BOS 363685-0013
Rules	Word	--	Terminal	500
in	Word	--	Terminal	501
the	Word	--	Terminal	502
room	Word	--	Terminal	503
:	Punctuation	--	Terminal	504
#	Punctuation	--	Terminal	505
1	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
if	Word	--	Terminal	508
you	Word	--	Terminal	509
drink	Word	--	Terminal	510
the	Word	--	Terminal	511
soda	Word	--	Terminal	512
from	Word	--	Terminal	513
the	Word	--	Terminal	514
fridge	Word	--	Terminal	515
in	Word	--	Terminal	516
your	Word	--	Terminal	517
room	Word	--	Terminal	518
you	Word	--	Terminal	519
must	Word	--	Terminal	520
prove	Word	--	Terminal	521
it	Word	--	Terminal	522
by	Word	--	Terminal	523
leaving	Word	--	Terminal	524
the	Word	--	Terminal	525
can	Word	--	Terminal	526
in	Word	--	Terminal	527
the	Word	--	Terminal	528
trash	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	S	537
#501	FN	--	R	531
#502	FN	--	F	531
#503	FN	--	C	531
#504	PNCT	--	U	542
#505	PNCT	--	U	542
#506	FN	--	L	542
#507	PNCT	--	U	542
#508	FN	--	L	542
#509	FN	--	A	541
#510	FN	--	P	541
#511	FN	--	F	540
#512	FN	--	C	540
#513	FN	--	R	539
#514	FN	--	F	539
#515	FN	--	C	539
#516	FN	--	R	533
#517	FN	--	S	532
#518	FN	--	C	533	A*	532
#519	FN	--	A	534	A*	538
#520	FN	--	D	534
#521	FN	--	P	534
#522	FN	--	A	534
#523	FN	--	L	542
#524	FN	--	P	538
#525	FN	--	F	535
#526	FN	--	C	535
#527	FN	--	R	536
#528	FN	--	F	536
#529	FN	--	C	536
#530	PNCT	--	U	536
#531	FN	--	A	537
#532	FN	--	E	533
#533	FN	--	E	539
#534	FN	--	H	542
#535	FN	--	A	538
#536	FN	--	A	538
#537	FN	--	H	542
#538	FN	--	H	542
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 363685-0013
