# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	email	_	Word	-	-	_	A	_	_	_	_	_	_	_
3	confirmation	_	Word	-	+	_	_	_	_	_	_	A*	_	_
4	(	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
5	which	_	Word	-	-	_	_	_	_	L	_	_	_	_
6	I	_	Word	-	-	_	_	A	_	_	_	_	_	_
7	read	_	Word	-	+	_	_	_	_	H	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
10	car	_	Word	-	+	_	_	A	_	_	_	_	_	_
11	)	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	warned	_	Word	-	+	_	_	_	_	_	_	_	_	_
13	about	_	Word	-	-	_	_	_	_	_	R	_	_	_
14	large	_	Word	-	-	_	_	_	_	_	E	_	_	_
15	suitcases	_	Word	-	+	_	_	_	_	A	_	_	_	_
16	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
17	declaring	_	Word	-	+	_	_	_	_	H	_	_	_	_
18	that	_	Word	-	-	_	_	_	_	_	_	_	L	_
19	we	_	Word	-	-	_	_	_	_	_	_	_	A	A*
20	are	_	Word	-	-	_	_	_	_	_	_	_	F	_
21	innkeepers	_	Word	-	+	_	_	_	_	_	_	A	_	_
22	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_
23	not	_	Word	-	-	_	_	_	_	_	_	_	_	D
24	longshoreman	_	Word	-	+	_	_	_	_	_	_	_	H	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

