#BOS 363685-0007
In	Word	--	Terminal	500
other	Word	--	Terminal	500
words	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
they	Word	--	Terminal	502
do	Word	--	Terminal	503
not	Word	--	Terminal	504
help	Word	--	Terminal	505
with	Word	--	Terminal	506
suitcases	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
they	Word	--	Terminal	510
promise	Word	--	Terminal	511
totes	Word	--	Terminal	512
to	Word	--	Terminal	513
help	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	520
#501	PNCT	--	U	520
#502	FN	--	A	519
#503	FN	--	F	519
#504	FN	--	D	519
#505	FN	--	P	519
#506	FN	--	R	516
#507	FN	--	C	516
#508	PNCT	--	U	520
#509	FN	--	L	520
#510	FN	--	A	518
#511	FN	--	P	518
#512	FN	--	A	518	A*	517
#513	FN	--	R	517
#514	FN	--	P	517
#515	PNCT	--	U	517
#516	FN	--	A	519	A*	517
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 363685-0007
