#BOS 363685-0005
The	Word	--	Terminal	500
room	Word	--	Terminal	501
was	Word	--	Terminal	502
supposed	Word	--	Terminal	503
to	Word	--	Terminal	504
be	Word	--	Terminal	505
on	Word	--	Terminal	506
the	Word	--	Terminal	507
2nd	Word	--	Terminal	508
floor	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
but	Word	--	Terminal	511
they	Word	--	Terminal	512
put	Word	--	Terminal	513
us	Word	--	Terminal	514
on	Word	--	Terminal	515
the	Word	--	Terminal	516
3rd	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	F	519
#501	FN	--	C	519
#502	FN	--	F	523
#503	FN	--	D	523
#504	FN	--	F	523
#505	FN	--	F	523
#506	FN	--	S	523
#507	FN	--	F	520
#508	FN	--	E	520
#509	FN	--	C	520	C*	521
#510	PNCT	--	U	524
#511	FN	--	L	524
#512	FN	--	A	522
#513	FN	--	P	522
#514	FN	--	A	522
#515	FN	--	R	521
#516	FN	--	F	521
#517	FN	--	E	521
#518	PNCT	--	U	521
#519	FN	--	A	523
#520	FN	--	A	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 363685-0005
