# ::id 363685-0005
# ::tok The room was supposed to be on the 2nd floor , but they put us on the 3rd .
# ::alignments 1-1.1.1.2 3-1.1.3 6-1.1.6 8-1.1.7.2 9-1.1.7.3 11-1.2 12-1.3.2 13-1.3.3 14-1.3.4 15-1.3.1.1 17-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v13 / label~e.1))
           :D (v6 / label~e.3)
           :S (v7 / label~e.6)
           :A (v8 / label
                  :Q (v14 / label~e.8)
                  :C (v15 / label~e.9)))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A (v9 / label
                  :R (v16 / label~e.15)
                  :Q (v17 / label~e.17)
                  :C v15)
           :A (v10 / label~e.12)
           :P (v11 / label~e.13)
           :A (v12 / label~e.14)))
