#BOS 363685-0003
I	Word	--	Terminal	500
then	Word	--	Terminal	501
called	Word	--	Terminal	502
the	Word	--	Terminal	503
800	Word	--	Terminal	504
number	Word	--	Terminal	505
(	Punctuation	--	Terminal	506
which	Word	--	Terminal	507
was	Word	--	Terminal	508
answered	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
inquired	Word	--	Terminal	512
about	Word	--	Terminal	513
last	Word	--	Terminal	514
minute	Word	--	Terminal	515
rates	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	521	A*	522
#501	FN	--	L	525
#502	FN	--	P	521
#503	FN	--	F	518
#504	FN	--	E	518
#505	FN	--	C	518
#506	PNCT	--	U	525
#507	FN	--	L	525
#508	FN	--	F	524
#509	FN	--	P	524
#510	PNCT	--	U	525
#511	FN	--	L	525
#512	FN	--	P	522
#513	FN	--	R	520
#514	FN	--	E	519
#515	FN	--	C	519
#516	FN	--	C	520
#517	PNCT	--	U	520
#518	FN	--	A	521	A*	524
#519	FN	--	E	520
#520	FN	--	A	522
#521	FN	--	H	525
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 363685-0003
