#BOS 363685-0024
Snacks	Word	--	Terminal	500
:	Punctuation	--	Terminal	501
uninspired	Word	--	Terminal	502
bread	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
tea	Word	--	Terminal	505
backs	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
individual	Word	--	Terminal	509
coffee	Word	--	Terminal	510
things	Word	--	Terminal	511
for	Word	--	Terminal	512
a	Word	--	Terminal	513
machine	Word	--	Terminal	514
that	Word	--	Terminal	515
did	Word	--	Terminal	516
n't	Word	--	Terminal	517
exist	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	S	527
#501	PNCT	--	U	527
#502	FN	--	S	520
#503	FN	--	C	521	A*	520
#504	PNCT	--	U	526
#505	FN	--	C	522
#506	FN	--	C	522
#507	PNCT	--	U	526
#508	FN	--	N	526
#509	FN	--	E	525
#510	FN	--	E	525
#511	FN	--	C	525
#512	FN	--	R	524
#513	FN	--	F	524
#514	FN	--	C	524	A*	523
#515	FN	--	R	523
#516	FN	--	F	523
#517	FN	--	D	523
#518	FN	--	S	523
#519	PNCT	--	U	523
#520	FN	--	E	521
#521	FN	--	C	526
#522	FN	--	C	526
#523	FN	--	E	524
#524	FN	--	E	525
#525	FN	--	C	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 363685-0024
