#BOS 363685-0006
The	Word	--	Terminal	500
email	Word	--	Terminal	501
confirmation	Word	--	Terminal	502
(	Punctuation	--	Terminal	503
which	Word	--	Terminal	504
I	Word	--	Terminal	505
read	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
car	Word	--	Terminal	509
)	Punctuation	--	Terminal	510
warned	Word	--	Terminal	511
about	Word	--	Terminal	512
large	Word	--	Terminal	513
suitcases	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
declaring	Word	--	Terminal	516
that	Word	--	Terminal	517
we	Word	--	Terminal	518
are	Word	--	Terminal	519
innkeepers	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
not	Word	--	Terminal	522
longshoreman	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	F	525
#501	FN	--	A	526
#502	FN	--	C	525	A*	534
#503	PNCT	--	U	535
#504	FN	--	L	535
#505	FN	--	A	533
#506	FN	--	P	533
#507	FN	--	R	527
#508	FN	--	F	527
#509	FN	--	C	527
#510	PNCT	--	U	535
#511	FN	--	P	532
#512	FN	--	R	528
#513	FN	--	E	528
#514	FN	--	C	528
#515	PNCT	--	U	535
#516	FN	--	P	534
#517	FN	--	L	531
#518	FN	--	A	529	A*	530
#519	FN	--	F	529
#520	FN	--	S	529
#521	PNCT	--	U	531
#522	FN	--	D	530
#523	FN	--	S	530
#524	PNCT	--	U	530
#525	FN	--	P	526
#526	FN	--	A	532
#527	FN	--	A	533
#528	FN	--	A	532
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	A	534
#532	FN	--	H	535
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 363685-0006
