# ::id 363685-0008
# ::tok However upon our arrival no one there ( the inn was open ) .
# ::alignments 0-1.1 1-1.2 2-1.3.1 3-1.3.2 4-1.4.2.1 5-1.4.2.2 6-1.4.3 9-1.5.1.2 11-1.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.1)
    :H (v4 / label
           :A (v7 / label~e.2)
           :P (v8 / label~e.3))
    :H (v5 / label
           :S (v9 / label)
           :A (v10 / label
                   :Q (v14 / label~e.4)
                   :C (v15 / label~e.5))
           :A (v11 / label~e.6))
    :H (v6 / label
           :A (v12 / label
                   :C (v16 / label~e.9))
           :S (v13 / label~e.11)))
