#BOS 363633-0002
Best	Word	--	Terminal	500
yellow	Word	--	Terminal	501
curry	Word	--	Terminal	502
that	Word	--	Terminal	503
I	Word	--	Terminal	504
have	Word	--	Terminal	505
ever	Word	--	Terminal	506
tasted	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	S	511
#501	FN	--	E	510
#502	FN	--	C	510	A*	509
#503	FN	--	R	509
#504	FN	--	A	509
#505	FN	--	F	509
#506	FN	--	T	509
#507	FN	--	P	509
#508	PNCT	--	U	509
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 363633-0002
