# format = ucca
1	Rules	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
2	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	room	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	:	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
6	#	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
7	1	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
8	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
9	if	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
10	you	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
11	drink	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
13	soda	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
14	from	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
16	fridge	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
17	in	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
18	your	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
19	room	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
20	you	_	Word	-	-	_	_	_	_	_	_	_	A	A*	_	_
21	must	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
22	prove	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
23	it	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
24	by	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
25	leaving	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
26	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
27	can	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
28	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
30	trash	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

