#BOS 363685-0016
#	Punctuation	--	Terminal	500
2	Word	--	Terminal	501
)	Punctuation	--	Terminal	502
If	Word	--	Terminal	503
you	Word	--	Terminal	504
take	Word	--	Terminal	505
the	Word	--	Terminal	506
shampoo	Word	--	Terminal	507
products	Word	--	Terminal	508
home	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
they	Word	--	Terminal	511
will	Word	--	Terminal	512
charge	Word	--	Terminal	513
you	Word	--	Terminal	514
$	Word	--	Terminal	515
8	Word	--	Terminal	516
per	Word	--	Terminal	517
item	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	PNCT	--	U	525
#501	FN	--	L	525
#502	PNCT	--	U	525
#503	FN	--	L	525
#504	FN	--	A	521
#505	FN	--	P	521
#506	FN	--	F	520
#507	FN	--	E	520
#508	FN	--	C	520
#509	FN	--	A	521
#510	PNCT	--	U	525
#511	FN	--	A	524
#512	FN	--	F	524
#513	FN	--	P	524
#514	FN	--	A	524
#515	FN	--	C	522
#516	FN	--	E	522
#517	FN	--	R	523
#518	FN	--	C	523
#519	PNCT	--	U	523
#520	FN	--	A	521
#521	FN	--	H	525
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 363685-0016
