#BOS 363685-0012
We	Word	--	Terminal	500
returned	Word	--	Terminal	501
after	Word	--	Terminal	502
3	Word	--	Terminal	503
PM	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
found	Word	--	Terminal	506
no	Word	--	Terminal	507
one	Word	--	Terminal	508
there	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
a	Word	--	Terminal	512
note	Word	--	Terminal	513
from	Word	--	Terminal	514
the	Word	--	Terminal	515
innkeeper	Word	--	Terminal	516
with	Word	--	Terminal	517
directions	Word	--	Terminal	518
to	Word	--	Terminal	519
our	Word	--	Terminal	520
room	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528	A*	535
#501	FN	--	P	528
#502	FN	--	R	523
#503	FN	--	Q	523
#504	FN	--	C	523
#505	PNCT	--	U	536
#506	FN	--	P	535
#507	FN	--	Q	524
#508	FN	--	C	524
#509	FN	--	A	530
#510	PNCT	--	U	534
#511	FN	--	L	534
#512	FN	--	F	532
#513	FN	--	C	532
#514	FN	--	R	531
#515	FN	--	F	525
#516	FN	--	C	525
#517	FN	--	F	533
#518	FN	--	P	533
#519	FN	--	R	527
#520	FN	--	S	526
#521	FN	--	C	527	A*	526
#522	PNCT	--	U	527
#523	FN	--	T	528
#524	FN	--	A	530
#525	FN	--	P	531
#526	FN	--	E	527
#527	FN	--	A	533
#528	FN	--	H	536
#529	FN	--	S	530
#530	FN	--	H	534
#531	FN	--	E	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 363685-0012
