# ::id 363685-0013
# ::tok Rules in the room : # 1 ) if you drink the soda from the fridge in your room you must prove it by leaving the can in the trash .
# ::alignments 0-1.1.1 1-1.1.2.1 3-1.1.2.3 6-1.2 8-1.3 9-1.4.1 10-1.4.2 12-1.4.3.2 13-1.4.3.3.1 15-1.4.3.3.3 16-1.4.3.3.4.1 17-1.4.3.3.4.2.2 18-1.4.3.3.4.3 19-1.5.1 20-1.5.2 21-1.5.3 22-1.5.4 23-1.6 24-1.7.1 26-1.7.2.2 27-1.7.3.1 29-1.7.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v9 / label~e.0)
           :A (v10 / label
                   :R (v21 / label~e.1)
                   :C (v22 / label~e.3)))
    :L (v3 / label~e.6)
    :L (v4 / label~e.8)
    :H (v5 / label
           :A (v11 / label~e.9)
           :P (v12 / label~e.10)
           :A (v13 / label
                   :C (v23 / label~e.12)
                   :E (v24 / label
                           :R (v28 / label~e.13)
                           :C (v29 / label~e.15)
                           :E (v30 / label
                                   :R (v31 / label~e.16)
                                   :E (v32 / label
                                           :A (v33 / label~e.18)
                                           :S (v34 / label~e.17))
                                   :C v33))))
    :H (v6 / label
           :A (v14 / label~e.19)
           :D (v15 / label~e.20)
           :P (v16 / label~e.21)
           :A (v17 / label~e.22))
    :L (v7 / label~e.23)
    :H (v8 / label
           :P (v18 / label~e.24)
           :A (v19 / label
                   :C (v25 / label~e.26))
           :A (v20 / label
                   :R (v26 / label~e.27)
                   :C (v27 / label~e.29))
           :A v14))
