# ::id 363685-0003
# ::tok I then called the 800 number ( which was answered ) and inquired about last minute rates .
# ::alignments 0-1.1.1 1-1.2 2-1.1.2 4-1.1.3.2 5-1.1.3.3 7-1.3 9-1.4.3 11-1.5 12-1.6.1 13-1.6.2.1 14-1.6.2.2.1 15-1.6.2.2.2 16-1.6.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :P (v9 / label~e.2)
           :A (v10 / label
                   :E (v15 / label~e.4)
                   :C (v16 / label~e.5)))
    :L (v3 / label~e.1)
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v11 / label)
           :P (v12 / label~e.9)
           :A v10)
    :L (v6 / label~e.11)
    :H (v7 / label
           :P (v13 / label~e.12)
           :A (v14 / label
                   :R (v17 / label~e.13)
                   :E (v18 / label
                           :E (v20 / label~e.14)
                           :C (v21 / label~e.15))
                   :C (v19 / label~e.16))
           :A v8))
