#BOS 363685-0015
They	Word	--	Terminal	500
count	Word	--	Terminal	501
the	Word	--	Terminal	502
cans	Word	--	Terminal	503
in	Word	--	Terminal	504
the	Word	--	Terminal	505
trash	Word	--	Terminal	506
to	Word	--	Terminal	507
make	Word	--	Terminal	508
sure	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513	A*	514
#501	FN	--	P	513
#502	FN	--	F	511
#503	FN	--	C	511
#504	FN	--	R	510
#505	FN	--	F	510
#506	FN	--	C	510
#507	FN	--	L	515
#508	FN	--	P	514
#509	PNCT	--	U	514
#510	FN	--	E	511
#511	FN	--	A	513
#512	FN	--	A	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 363685-0015
