#BOS 363685-0020
If	Word	--	Terminal	500
you	Word	--	Terminal	501
go	Word	--	Terminal	502
later	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
it	Word	--	Terminal	505
's	Word	--	Terminal	506
all	Word	--	Terminal	507
cleaned	Word	--	Terminal	508
up	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	L	512
#501	FN	--	A	510
#502	FN	--	P	510
#503	FN	--	D	510
#504	PNCT	--	U	512
#505	FN	--	A	511
#506	FN	--	F	511
#507	FN	--	D	511
#508	FN	--	P	511
#509	PNCT	--	U	511
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 363685-0020
