# ::id 363685-0001
# ::tok Lots of rules , phantom innkeeper , last minute price was worth it .
# ::alignments 0-1.1.1 2-1.1.3 4-1.2.1 5-1.2.2 7-1.3.5.1 8-1.3.5.2 9-1.3.6 11-1.3.2 12-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :S (v6 / label~e.2))
    :H (v3 / label
           :D (v7 / label~e.4)
           :S (v8 / label~e.5))
    :H (v4 / label
           :S (v9 / label~e.11)
           :A (v10 / label~e.12)
           :D (v11 / label
                   :E (v13 / label~e.7)
                   :C (v14 / label~e.8))
           :A (v12 / label~e.9)))
