#BOS 363685-0004
They	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
room	Word	--	Terminal	503
with	Word	--	Terminal	504
a	Word	--	Terminal	505
$	Word	--	Terminal	506
99	Word	--	Terminal	507
rate	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
which	Word	--	Terminal	510
I	Word	--	Terminal	511
booked	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	517
#501	FN	--	S	517
#502	FN	--	F	516
#503	FN	--	C	516	A*	514
#504	FN	--	R	515
#505	FN	--	F	515
#506	FN	--	C	515
#507	FN	--	E	515
#508	FN	--	C	515
#509	PNCT	--	U	518
#510	FN	--	L	518
#511	FN	--	A	514
#512	FN	--	P	514
#513	PNCT	--	U	514
#514	FN	--	H	518
#515	FN	--	E	516
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 363685-0004
