# format = ucca
1	We	_	Word	-	-	_	A	_	A*	_	_	_	_	_
2	returned	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	after	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	3	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	PM	_	Word	-	+	_	D	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
7	found	_	Word	-	+	_	H	_	_	_	_	_	_	_
8	no	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	one	_	Word	-	+	_	_	_	A	_	_	_	_	_
10	there	_	Word	-	-	_	_	_	_	A	_	_	_	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_
12	and	_	Word	-	-	_	_	_	_	L	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	_	F	_	_	_
14	note	_	Word	-	+	_	_	_	_	_	_	_	A	_
15	from	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	F	_	_
17	innkeeper	_	Word	-	+	_	_	_	_	_	E	_	_	_
18	with	_	Word	-	-	_	_	_	_	_	_	_	F	_
19	directions	_	Word	-	+	_	_	_	_	H	_	_	_	_
20	to	_	Word	-	-	_	_	_	_	_	_	_	_	R
21	our	_	Word	-	-	_	_	_	_	_	_	_	_	E
22	room	_	Word	-	+	_	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

