# format = ucca
1	We	_	Word	-	-	_	_	A	_	_	_	_
2	were	_	Word	-	-	_	_	F	_	_	_	_
3	always	_	Word	-	-	_	_	D	_	_	_	_
4	having	_	Word	-	-	_	_	F	_	_	_	_
5	our	_	Word	-	-	_	E	_	_	_	_	_
6	water	_	Word	-	+	_	_	A	_	_	_	_
7	shut	_	Word	-	+	_	_	_	_	_	_	_
8	off	_	Word	-	-	_	_	Terminal	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_
10	there	_	Word	-	-	_	_	_	F	_	_	_
11	were	_	Word	-	-	_	_	_	F	_	_	_
12	always	_	Word	-	-	_	_	_	D	_	_	_
13	people	_	Word	-	-	_	_	_	A	_	_	_
14	having	_	Word	-	-	_	_	_	D	_	_	_
15	parties	_	Word	-	+	_	_	H	_	_	_	_
16	at	_	Word	-	-	_	_	_	_	R	_	_
17	the	_	Word	-	-	_	_	_	_	F	_	_
18	pool	_	Word	-	+	_	_	_	A	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_
20	even	_	Word	-	-	_	_	_	_	_	D	_
21	after	_	Word	-	+	_	_	L	_	_	_	_
22	it	_	Word	-	-	_	_	_	_	_	_	A
23	was	_	Word	-	-	_	_	_	_	_	_	F
24	supposed	_	Word	-	-	_	_	_	_	_	_	D
25	to	_	Word	-	-	_	_	_	_	_	_	F
26	be	_	Word	-	-	_	_	_	_	_	_	F
27	closed	_	Word	-	+	_	_	H	_	_	_	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	U

