#BOS 363873-0007
Linda	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
rudest	Word	--	Terminal	503
person	Word	--	Terminal	504
you	Word	--	Terminal	505
will	Word	--	Terminal	506
ever	Word	--	Terminal	507
talk	Word	--	Terminal	508
to	Word	--	Terminal	509
and	Word	--	Terminal	510
she	Word	--	Terminal	511
sticks	Word	--	Terminal	512
up	Word	--	Terminal	512
for	Word	--	Terminal	513
all	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
trashy	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
rude	Word	--	Terminal	519
people	Word	--	Terminal	520
that	Word	--	Terminal	521
live	Word	--	Terminal	522
there	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
not	Word	--	Terminal	525
the	Word	--	Terminal	526
nice	Word	--	Terminal	527
ones	Word	--	Terminal	528
that	Word	--	Terminal	529
actually	Word	--	Terminal	530
give	Word	--	Terminal	531
a	Word	--	Terminal	531
crap	Word	--	Terminal	531
about	Word	--	Terminal	532
respecting	Word	--	Terminal	533
others	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	543
#501	FN	--	F	543
#502	FN	--	F	536
#503	FN	--	C	536
#504	FN	--	C	542	C*	537
#505	FN	--	A	538
#506	FN	--	F	538
#507	FN	--	D	538
#508	FN	--	P	538
#509	FN	--	R	537
#510	FN	--	L	547
#511	FN	--	A	546	A*	544
#512	FN	--	P	546	P*	544
#513	FN	--	R	545
#514	FN	--	E	545
#515	FN	--	F	545
#516	FN	--	F	545
#517	FN	--	E	545
#518	PNCT	--	U	545
#519	FN	--	E	545
#520	FN	--	C	545	A*	539
#521	FN	--	R	539
#522	FN	--	P	539
#523	FN	--	A	539
#524	PNCT	--	U	547
#525	FN	--	D	544
#526	FN	--	F	541
#527	FN	--	E	541
#528	FN	--	C	541	A*	540
#529	FN	--	R	540
#530	FN	--	G	540
#531	FN	--	D	540
#532	FN	--	F	540
#533	FN	--	P	540
#534	FN	--	A	540
#535	PNCT	--	U	540
#536	FN	--	S	543
#537	FN	--	A	538
#538	FN	--	E	542
#539	FN	--	E	545
#540	FN	--	E	541
#541	FN	--	A	544
#542	FN	--	A	543
#543	FN	--	H	547
#544	FN	--	H	547
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 363873-0007
