# ::id 363873-0003
# ::tok Then , the more power they gave to Linda , the worse the place got .
# ::alignments 0-1.1 2-1.2 3-1.3.1 4-1.3.2 5-1.3.3 6-1.3.4 7-1.3.5.1 8-1.3.5.2 10-1.4 11-1.5.1 13-1.5.2.2 14-1.5.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.2)
    :H (v4 / label
           :D (v7 / label~e.3)
           :A (v8 / label~e.4)
           :A (v9 / label~e.5)
           :P (v10 / label~e.6)
           :A (v11 / label
                   :R (v15 / label~e.7)
                   :C (v16 / label~e.8)))
    :L (v5 / label~e.10)
    :H (v6 / label
           :D (v12 / label~e.11)
           :A (v13 / label
                   :C (v17 / label~e.13))
           :P (v14 / label~e.14)))
