# ::id 363873-0005
# ::tok The pool was supposed to close at 10 and they would have people down there until 11:45 yelling , playing music and do who - knows - what in the dark corners of the pool .
# ::alignments 1-1.1.1.2 3-1.1.3 5-1.1.5 6-1.1.6.1 7-1.1.6.2 8-1.2 9-1.3.1 11-1.3.3 12-1.3.4 13-1.3.5.1 14-1.3.5.2 15-1.3.6.1 16-1.3.6.2 17-1.4.1 19-1.5.1 20-1.5.2 21-1.6 22-1.7.1 23-1.7.2 25-1.7.2 27-1.7.2 28-1.7.3.1 30-1.7.3.3 31-1.7.3.4 32-1.7.3.5.1 34-1.7.3.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label
                  :C (v24 / label~e.1))
           :D (v10 / label~e.3)
           :P (v11 / label~e.5)
           :T (v12 / label
                   :R (v25 / label~e.6)
                   :C (v26 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v13 / label~e.9)
           :S (v14 / label~e.11)
           :A (v15 / label~e.12)
           :A (v16 / label
                   :R (v27 / label~e.13)
                   :C (v28 / label~e.14))
           :T (v17 / label
                   :R (v29 / label~e.15)
                   :C (v30 / label~e.16)))
    :H (v5 / label
           :P (v18 / label~e.17)
           :A v15)
    :H (v6 / label
           :P (v19 / label~e.19)
           :A (v20 / label~e.20)
           :A v15)
    :L (v7 / label~e.21)
    :H (v8 / label
           :D (v21 / label~e.22)
           :P (v22 / label~e.23,25,27)
           :A (v23 / label
                   :R (v31 / label~e.28)
                   :E (v32 / label~e.30)
                   :C (v33 / label~e.31)
                   :E (v34 / label
                           :R (v35 / label~e.32)
                           :C (v36 / label~e.34)))
           :A v15))
