#BOS 363873-0004
We	Word	--	Terminal	500
were	Word	--	Terminal	501
always	Word	--	Terminal	502
having	Word	--	Terminal	503
our	Word	--	Terminal	504
water	Word	--	Terminal	505
shut	Word	--	Terminal	506
off	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
there	Word	--	Terminal	508
were	Word	--	Terminal	509
always	Word	--	Terminal	510
people	Word	--	Terminal	511
having	Word	--	Terminal	512
parties	Word	--	Terminal	513
at	Word	--	Terminal	514
the	Word	--	Terminal	515
pool	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
even	Word	--	Terminal	518
after	Word	--	Terminal	519
it	Word	--	Terminal	520
was	Word	--	Terminal	521
supposed	Word	--	Terminal	522
to	Word	--	Terminal	523
be	Word	--	Terminal	524
closed	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	529
#501	FN	--	F	529
#502	FN	--	T	529
#503	FN	--	F	529
#504	FN	--	S	527
#505	FN	--	C	528	A*	527
#506	FN	--	P	529
#507	PNCT	--	U	534
#508	FN	--	F	533
#509	FN	--	F	533
#510	FN	--	T	533
#511	FN	--	A	533
#512	FN	--	D	533
#513	FN	--	P	533
#514	FN	--	R	530
#515	FN	--	F	530
#516	FN	--	C	530
#517	PNCT	--	U	534
#518	FN	--	C	531
#519	FN	--	C	531
#520	FN	--	A	532
#521	FN	--	F	532
#522	FN	--	D	532
#523	FN	--	F	532
#524	FN	--	F	532
#525	FN	--	S	532
#526	PNCT	--	U	532
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	534
#530	FN	--	A	533
#531	FN	--	L	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 363873-0004
