# format = ucca
1	Then	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	we	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	moved	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	out	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	we	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
9	cleaned	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
11	apartment	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
12	top	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	N	_	_	_	_	_	_	_	_	_	_	_
14	bottom	_	Word	-	-	_	_	_	_	C	_	_	_	_	_	_	_	_	_	_	_
15	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	they	_	Word	-	-	_	_	_	_	_	A	A*	_	_	_	_	_	_	_	_	_
17	came	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	back	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_
19	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	tried	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
21	to	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
22	charge	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	us	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
24	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
25	two	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_	_	_	_	_	_
26	cleaning	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
27	fees	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
28	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
29	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	we	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
31	never	_	Word	-	-	_	_	_	_	_	_	_	_	T	_	_	_	_	_	_	_
32	got	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
33	our	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
34	deposit	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
35	back	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
36	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_	_	_	_	_	_	_
38	past	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
39	utilities	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A*	_	_	_	_
40	(	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U	_	_	_	_
41	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
42	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
43	already	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	T	_	_	_	_
44	paid	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
45	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
46	we	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
47	have	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	check	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
49	numbers	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
50	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	N	_	_
51	records	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_
52	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
53	this	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
54	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
55	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

