#BOS 363873-0008
Do	Word	--	Terminal	500
not	Word	--	Terminal	501
live	Word	--	Terminal	502
here	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
you	Word	--	Terminal	505
will	Word	--	Terminal	506
regret	Word	--	Terminal	507
it	Word	--	Terminal	508
!	Punctuation	--	Terminal	509
#500	FN	--	F	512
#501	FN	--	D	512
#502	FN	--	P	512
#503	FN	--	A	512
#504	PNCT	--	U	513
#505	FN	--	A	510
#506	FN	--	F	510
#507	FN	--	P	510
#508	FN	--	A	510
#509	PNCT	--	U	510
#510	FN	--	H	513
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 363873-0008
