#BOS 363873-0003
Then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
more	Word	--	Terminal	503
power	Word	--	Terminal	504
they	Word	--	Terminal	505
gave	Word	--	Terminal	506
to	Word	--	Terminal	507
Linda	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
worse	Word	--	Terminal	511
the	Word	--	Terminal	512
place	Word	--	Terminal	513
got	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	520
#501	PNCT	--	U	520
#502	FN	--	L	520
#503	FN	--	D	519
#504	FN	--	A	519
#505	FN	--	A	519
#506	FN	--	P	519
#507	FN	--	R	516
#508	FN	--	C	516
#509	PNCT	--	U	520
#510	FN	--	L	520
#511	FN	--	D	518
#512	FN	--	F	517
#513	FN	--	C	517
#514	FN	--	P	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	A	518
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 363873-0003
