#BOS 363873-0005
The	Word	--	Terminal	500
pool	Word	--	Terminal	501
was	Word	--	Terminal	502
supposed	Word	--	Terminal	503
to	Word	--	Terminal	504
close	Word	--	Terminal	505
at	Word	--	Terminal	506
10	Word	--	Terminal	507
and	Word	--	Terminal	508
they	Word	--	Terminal	509
would	Word	--	Terminal	510
have	Word	--	Terminal	511
people	Word	--	Terminal	512
down	Word	--	Terminal	513
there	Word	--	Terminal	514
until	Word	--	Terminal	515
11:45	Word	--	Terminal	516
yelling	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
playing	Word	--	Terminal	519
music	Word	--	Terminal	520
and	Word	--	Terminal	521
do	Word	--	Terminal	522
who	Word	--	Terminal	525
-	Punctuation	--	Terminal	523
knows	Word	--	Terminal	525
-	Punctuation	--	Terminal	524
what	Word	--	Terminal	525
in	Word	--	Terminal	526
the	Word	--	Terminal	527
dark	Word	--	Terminal	528
corners	Word	--	Terminal	529
of	Word	--	Terminal	530
the	Word	--	Terminal	531
pool	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	F	534
#501	FN	--	C	534
#502	FN	--	F	542
#503	FN	--	D	542
#504	FN	--	F	542
#505	FN	--	P	542
#506	FN	--	R	535
#507	FN	--	Q	535
#508	FN	--	L	546
#509	FN	--	A	543
#510	FN	--	F	543
#511	FN	--	S	543
#512	FN	--	A	543	A*	536	A*	537	A*	545
#513	FN	--	R	538
#514	FN	--	C	538
#515	FN	--	R	539
#516	FN	--	Q	539
#517	FN	--	P	536
#518	PNCT	--	U	546
#519	FN	--	P	537
#520	FN	--	A	537
#521	FN	--	L	546
#522	FN	--	D	545
#523	PNCT	--	U	525
#524	PNCT	--	U	525
#525	FN	--	P	545
#526	FN	--	R	544
#527	FN	--	F	544
#528	FN	--	S	540
#529	FN	--	C	544	A*	540
#530	FN	--	R	541
#531	FN	--	F	541
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	FN	--	A	542
#535	FN	--	T	542
#536	FN	--	H	546
#537	FN	--	H	546
#538	FN	--	A	543
#539	FN	--	T	543
#540	FN	--	E	544
#541	FN	--	E	544
#542	FN	--	H	546
#543	FN	--	H	546
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 363873-0005
