#BOS 363873-0007
Linda	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
rudest	Word	--	Terminal	503
person	Word	--	Terminal	504
you	Word	--	Terminal	505
will	Word	--	Terminal	506
ever	Word	--	Terminal	507
talk	Word	--	Terminal	508
to	Word	--	Terminal	509
and	Word	--	Terminal	510
she	Word	--	Terminal	511
sticks	Word	--	Terminal	512
up	Word	--	Terminal	512
for	Word	--	Terminal	513
all	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
trashy	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
rude	Word	--	Terminal	519
people	Word	--	Terminal	520
that	Word	--	Terminal	521
live	Word	--	Terminal	522
there	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
not	Word	--	Terminal	525
the	Word	--	Terminal	526
nice	Word	--	Terminal	527
ones	Word	--	Terminal	528
that	Word	--	Terminal	529
actually	Word	--	Terminal	530
give	Word	--	Terminal	531
a	Word	--	Terminal	531
crap	Word	--	Terminal	531
about	Word	--	Terminal	532
respecting	Word	--	Terminal	533
others	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	546
#501	FN	--	S	546
#502	FN	--	F	545
#503	FN	--	S	536
#504	FN	--	C	545	A*	536	C*	537
#505	FN	--	A	538
#506	FN	--	F	538
#507	FN	--	T	538
#508	FN	--	P	538
#509	FN	--	R	537
#510	FN	--	L	551
#511	FN	--	A	550	A*	547
#512	FN	--	P	550	P*	547
#513	FN	--	R	549
#514	FN	--	Q	549
#515	FN	--	F	549
#516	FN	--	F	549
#517	FN	--	S	539
#518	PNCT	--	U	548
#519	FN	--	S	540
#520	FN	--	C	549	A*	541	A*	539	A*	540
#521	FN	--	R	541
#522	FN	--	P	541
#523	FN	--	A	541
#524	PNCT	--	U	551
#525	FN	--	D	547
#526	FN	--	F	544
#527	FN	--	S	542
#528	FN	--	C	544	A*	542	A*	543
#529	FN	--	R	543
#530	FN	--	G	543
#531	FN	--	D	543
#532	FN	--	F	543
#533	FN	--	P	543
#534	FN	--	A	543
#535	PNCT	--	U	543
#536	FN	--	E	545
#537	FN	--	A	538
#538	FN	--	E	545
#539	FN	--	H	548
#540	FN	--	H	548
#541	FN	--	E	549
#542	FN	--	E	544
#543	FN	--	E	544
#544	FN	--	A	547
#545	FN	--	A	546
#546	FN	--	H	551
#547	FN	--	H	551
#548	FN	--	E	549
#549	FN	--	A	550
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 363873-0007
