# ::id 363873-0004
# ::tok We were always having our water shut off , there were always people having parties at the pool , even after it was supposed to be closed .
# ::alignments 0-1.1.1 2-1.1.3 4-1.1.5.1.2 5-1.1.5.2 6-1.1.6 7-1.1.6 11-1.2.3 12-1.2.4 13-1.2.5 14-1.2.6 15-1.2.7.1 17-1.2.7.3 19-1.3.1 20-1.3.2 21-1.4.7 23-1.4.2 26-1.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :T (v7 / label~e.2)
           :A (v8 / label
                  :E (v20 / label
                          :A (v21 / label~e.5)
                          :S (v24 / label~e.4))
                  :C v21)
           :P (v9 / label~e.6,7))
    :H (v3 / label
           :T (v10 / label~e.11)
           :A (v11 / label~e.12)
           :D (v12 / label~e.13)
           :P (v13 / label~e.14)
           :A (v14 / label
                   :R (v22 / label~e.15)
                   :C (v23 / label~e.17)))
    :L (v4 / label
           :D (v15 / label~e.19)
           :C (v16 / label~e.20))
    :H (v5 / label
           :D (v17 / label~e.23)
           :S (v18 / label~e.26)
           :A (v19 / label~e.21)))
