# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	pool	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	supposed	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
6	close	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	at	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
8	10	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
10	they	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
11	would	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
12	have	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
13	people	_	Word	-	-	_	_	_	_	A	_	_	A*	A*	A*	_	_
14	down	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_
15	there	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
16	until	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
17	11:45	_	Word	-	+	_	_	_	_	T	_	_	_	_	_	_	_
18	yelling	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
19	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
20	playing	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
21	music	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
22	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
23	do	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
24	who	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
25	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
26	knows	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
27	-	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_	_
28	what	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_	_
29	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
30	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
31	dark	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_
32	corners	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
35	pool	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

