#BOS 363873-0005
The	Word	--	Terminal	500
pool	Word	--	Terminal	501
was	Word	--	Terminal	502
supposed	Word	--	Terminal	503
to	Word	--	Terminal	504
close	Word	--	Terminal	505
at	Word	--	Terminal	506
10	Word	--	Terminal	507
and	Word	--	Terminal	508
they	Word	--	Terminal	509
would	Word	--	Terminal	510
have	Word	--	Terminal	511
people	Word	--	Terminal	512
down	Word	--	Terminal	513
there	Word	--	Terminal	514
until	Word	--	Terminal	515
11:45	Word	--	Terminal	516
yelling	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
playing	Word	--	Terminal	519
music	Word	--	Terminal	520
and	Word	--	Terminal	521
do	Word	--	Terminal	522
who	Word	--	Terminal	525
-	Punctuation	--	Terminal	523
knows	Word	--	Terminal	525
-	Punctuation	--	Terminal	524
what	Word	--	Terminal	525
in	Word	--	Terminal	526
the	Word	--	Terminal	527
dark	Word	--	Terminal	528
corners	Word	--	Terminal	529
of	Word	--	Terminal	530
the	Word	--	Terminal	531
pool	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	F	534
#501	FN	--	C	534
#502	FN	--	F	541
#503	FN	--	D	541
#504	FN	--	F	541
#505	FN	--	P	541
#506	FN	--	R	535
#507	FN	--	C	535
#508	FN	--	L	545
#509	FN	--	A	542
#510	FN	--	F	542
#511	FN	--	S	542
#512	FN	--	A	542	A*	536	A*	537	A*	544
#513	FN	--	R	538
#514	FN	--	C	538
#515	FN	--	R	539
#516	FN	--	C	539
#517	FN	--	P	536
#518	PNCT	--	U	545
#519	FN	--	P	537
#520	FN	--	A	537
#521	FN	--	L	545
#522	FN	--	D	544
#523	PNCT	--	U	525
#524	PNCT	--	U	525
#525	FN	--	P	544
#526	FN	--	R	543
#527	FN	--	F	543
#528	FN	--	E	543
#529	FN	--	C	543
#530	FN	--	R	540
#531	FN	--	F	540
#532	FN	--	C	540
#533	PNCT	--	U	540
#534	FN	--	A	541
#535	FN	--	T	541
#536	FN	--	H	545
#537	FN	--	H	545
#538	FN	--	A	542
#539	FN	--	T	542
#540	FN	--	E	543
#541	FN	--	H	545
#542	FN	--	H	545
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 363873-0005
