#BOS 363873-0003
Then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
the	Word	--	Terminal	502
more	Word	--	Terminal	503
power	Word	--	Terminal	504
they	Word	--	Terminal	505
gave	Word	--	Terminal	506
to	Word	--	Terminal	507
Linda	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
the	Word	--	Terminal	510
worse	Word	--	Terminal	511
the	Word	--	Terminal	512
place	Word	--	Terminal	513
got	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	521
#501	PNCT	--	U	521
#502	FN	--	L	521
#503	FN	--	D	520
#504	FN	--	P	516
#505	FN	--	A	520
#506	FN	--	P	520
#507	FN	--	R	517
#508	FN	--	C	517
#509	PNCT	--	U	521
#510	FN	--	L	521
#511	FN	--	D	519
#512	FN	--	F	518
#513	FN	--	C	518
#514	FN	--	P	519
#515	PNCT	--	U	519
#516	FN	--	A	520
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 363873-0003
