#BOS 363873-0006
Then	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
when	Word	--	Terminal	502
we	Word	--	Terminal	503
moved	Word	--	Terminal	504
out	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
we	Word	--	Terminal	507
cleaned	Word	--	Terminal	508
the	Word	--	Terminal	509
apartment	Word	--	Terminal	510
top	Word	--	Terminal	511
to	Word	--	Terminal	512
bottom	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
they	Word	--	Terminal	515
came	Word	--	Terminal	516
back	Word	--	Terminal	517
and	Word	--	Terminal	518
tried	Word	--	Terminal	519
to	Word	--	Terminal	520
charge	Word	--	Terminal	521
us	Word	--	Terminal	522
for	Word	--	Terminal	523
two	Word	--	Terminal	524
cleaning	Word	--	Terminal	525
fees	Word	--	Terminal	526
(	Punctuation	--	Terminal	527
and	Word	--	Terminal	528
we	Word	--	Terminal	529
never	Word	--	Terminal	530
got	Word	--	Terminal	531
our	Word	--	Terminal	532
deposit	Word	--	Terminal	533
back	Word	--	Terminal	534
)	Punctuation	--	Terminal	535
and	Word	--	Terminal	536
past	Word	--	Terminal	537
utilities	Word	--	Terminal	538
(	Punctuation	--	Terminal	539
that	Word	--	Terminal	540
were	Word	--	Terminal	541
already	Word	--	Terminal	542
paid	Word	--	Terminal	543
,	Punctuation	--	Terminal	544
we	Word	--	Terminal	545
have	Word	--	Terminal	546
check	Word	--	Terminal	547
numbers	Word	--	Terminal	548
and	Word	--	Terminal	549
records	Word	--	Terminal	550
of	Word	--	Terminal	551
this	Word	--	Terminal	552
)	Punctuation	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	FN	--	L	574
#501	PNCT	--	U	574
#502	FN	--	L	574
#503	FN	--	A	555
#504	FN	--	P	555
#505	FN	--	D	555
#506	PNCT	--	U	574
#507	FN	--	A	569
#508	FN	--	P	569
#509	FN	--	F	556
#510	FN	--	C	556
#511	FN	--	C	557
#512	FN	--	N	557
#513	FN	--	C	557
#514	PNCT	--	U	574
#515	FN	--	A	558	A*	571
#516	FN	--	P	558
#517	FN	--	D	558
#518	FN	--	L	574
#519	FN	--	D	571
#520	FN	--	F	559
#521	FN	--	C	559
#522	FN	--	A	571
#523	FN	--	R	570
#524	FN	--	Q	560
#525	FN	--	E	560
#526	FN	--	C	560
#527	PNCT	--	U	574
#528	FN	--	L	574
#529	FN	--	A	563
#530	FN	--	T	563
#531	FN	--	P	563
#532	FN	--	S	561
#533	FN	--	C	562	A*	561
#534	FN	--	D	563
#535	PNCT	--	U	574
#536	FN	--	N	570
#537	FN	--	E	564
#538	FN	--	C	564	A*	573
#539	PNCT	--	U	573
#540	FN	--	F	573
#541	FN	--	F	573
#542	FN	--	T	573
#543	FN	--	P	573
#544	PNCT	--	U	574
#545	FN	--	A	568
#546	FN	--	S	568
#547	FN	--	E	565
#548	FN	--	C	565
#549	FN	--	N	566
#550	FN	--	C	566
#551	FN	--	R	567
#552	FN	--	C	567
#553	PNCT	--	U	567
#554	PNCT	--	U	567
#555	FN	--	H	574
#556	FN	--	A	569
#557	FN	--	D	569
#558	FN	--	H	574
#559	FN	--	P	571
#560	FN	--	C	570
#561	FN	--	E	562
#562	FN	--	A	563
#563	FN	--	H	574
#564	FN	--	C	570
#565	FN	--	C	566
#566	FN	--	A	568
#567	FN	--	A	568
#568	FN	--	H	574
#569	FN	--	H	574
#570	FN	--	A	571
#571	FN	--	H	574
#572	FN	--	A	573
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 363873-0006
