# format = ucca
1	Linda	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	is	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
4	rudest	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
5	person	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
6	you	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
7	will	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
8	ever	_	Word	-	-	_	_	_	T	_	_	_	_	_	_	_
9	talk	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
10	to	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
12	she	_	Word	-	-	_	_	_	_	A	_	_	_	A*	_	_
13	sticks	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
14	up	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_	_	_
15	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
16	all	_	Word	-	-	_	_	_	_	_	_	Q	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_
19	trashy	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_
21	rude	_	Word	-	-	_	_	_	_	_	H	_	_	_	_	_
22	people	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
23	that	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
24	live	_	Word	-	+	_	_	_	_	_	_	E	_	_	_	_
25	there	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
27	not	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
29	nice	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
30	ones	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
31	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
32	actually	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	G
33	give	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D
34	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
35	crap	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
36	about	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
37	respecting	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_
38	others	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

