# ::id 363873-0006
# ::tok Then , when we moved out , we cleaned the apartment top to bottom , they came back and tried to charge us for two cleaning fees ( and we never got our deposit back ) and past utilities ( that were already paid , we have check numbers and records of this ) .
# ::alignments 0-1.1 2-1.2 3-1.3.1 4-1.3.2 5-1.3.3 7-1.4.1 8-1.4.2 10-1.4.3.2 11-1.4.4.1 12-1.4.4.2 13-1.4.4.3 15-1.5.1 16-1.5.2 17-1.5.3 18-1.6 19-1.7.1 21-1.7.2.2 22-1.7.3 23-1.7.4.1 24-1.7.4.2.1 25-1.7.4.2.2 26-1.7.4.2.3 28-1.8 29-1.9.1 30-1.9.2 31-1.9.3 32-1.9.4.1.2 33-1.9.4.2 34-1.9.5 36-1.7.4.3 37-1.7.4.4.1 38-1.10.6 42-1.10.4 43-1.10.5 45-1.11.1 46-1.11.2 47-1.11.3.1.1 48-1.11.3.1.2 49-1.11.3.2 50-1.11.3.3.1 51-1.11.3.3.2.1 52-1.11.3.3.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v13 / label~e.3)
           :P (v14 / label~e.4)
           :D (v15 / label~e.5))
    :H (v5 / label
           :A (v16 / label~e.7)
           :P (v17 / label~e.8)
           :A (v18 / label
                   :C (v39 / label~e.10))
           :D (v19 / label
                   :C (v40 / label~e.11)
                   :N (v41 / label~e.12)
                   :C (v42 / label~e.13)))
    :H (v6 / label
           :A (v20 / label~e.15)
           :P (v21 / label~e.16)
           :D (v22 / label~e.17))
    :L (v7 / label~e.18)
    :H (v8 / label
           :D (v23 / label~e.19)
           :P (v24 / label
                   :C (v43 / label~e.21))
           :A (v25 / label~e.22)
           :A (v26 / label
                   :R (v44 / label~e.23)
                   :C (v45 / label
                           :E (v53 / label~e.24)
                           :E (v54 / label~e.25)
                           :C (v55 / label~e.26))
                   :N (v46 / label~e.36)
                   :C (v47 / label
                           :E (v56 / label~e.37)
                           :C (v35 / label~e.38)))
           :A v20)
    :L (v9 / label~e.28)
    :H (v10 / label
            :A (v27 / label~e.29)
            :D (v28 / label~e.30)
            :P (v29 / label~e.31)
            :A (v30 / label
                    :E (v48 / label
                            :A (v49 / label~e.33)
                            :S (v57 / label~e.32))
                    :C v49)
            :D (v31 / label~e.34))
    :H (v11 / label
            :A (v32 / label)
            :D (v33 / label~e.42)
            :P (v34 / label~e.43)
            :A v35)
    :H (v12 / label
            :A (v36 / label~e.45)
            :S (v37 / label~e.46)
            :A (v38 / label
                    :C (v50 / label
                            :E (v58 / label~e.47)
                            :C (v59 / label~e.48))
                    :N (v51 / label~e.49)
                    :C (v52 / label
                            :C (v60 / label~e.50)
                            :E (v61 / label
                                    :R (v62 / label~e.51)
                                    :C (v63 / label~e.52))))))
