#BOS 363873-0002
We	Word	--	Terminal	500
lived	Word	--	Terminal	501
here	Word	--	Terminal	502
for	Word	--	Terminal	503
2	Word	--	Terminal	504
years	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
the	Word	--	Terminal	507
first	Word	--	Terminal	508
year	Word	--	Terminal	509
or	Word	--	Terminal	510
so	Word	--	Terminal	511
was	Word	--	Terminal	512
okay	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	517
#501	FN	--	P	517
#502	FN	--	A	517
#503	FN	--	R	515
#504	FN	--	Q	515
#505	FN	--	C	515
#506	PNCT	--	U	520
#507	FN	--	F	518
#508	FN	--	Q	518
#509	FN	--	C	518
#510	FN	--	R	516
#511	FN	--	C	516
#512	FN	--	F	519
#513	FN	--	S	519
#514	PNCT	--	U	519
#515	FN	--	T	517
#516	FN	--	E	518
#517	FN	--	H	520
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 363873-0002
