# format = ucca
1	Based	_	Word	-	+	_	_	L	_	_	_	_	_
2	on	_	Word	-	-	_	R	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_
4	test	_	Word	-	-	_	_	A	_	_	_	_	_
5	results	_	Word	-	+	_	_	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_	_
8	home	_	Word	-	-	_	_	_	A	_	_	_	_
9	inspector	_	Word	-	+	_	_	_	_	A	_	_	_
10	stated	_	Word	-	+	_	_	H	_	_	_	_	_
11	that	_	Word	-	-	_	_	_	_	_	_	_	R
12	the	_	Word	-	-	_	_	_	_	_	F	_	_
13	quality	_	Word	-	+	_	_	_	_	_	_	_	A
14	of	_	Word	-	-	_	_	_	_	_	_	R	_
15	their	_	Word	-	-	_	_	_	_	_	_	A	_
16	job	_	Word	-	+	_	_	_	_	_	E	_	_
17	was	_	Word	-	-	_	_	_	_	_	_	_	F
18	“	_	Punctuation	-	-	_	_	_	_	_	_	_	U
19	excellent	_	Word	-	+	_	_	_	_	A	_	_	_
20	”	_	Punctuation	-	-	_	_	_	_	_	_	_	U
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

