# ::id 364454-0002
# ::tok As a very satisfied new customer , I wholeheartedly recommend United Air Duct Cleaning .
# ::alignments 0-1.1 2-1.2.2 3-1.2.3 4-1.2.1.2 5-1.2.1.1.2 7-1.3.3 8-1.3.4 9-1.3.5 10-1.3.1 11-1.3.1 12-1.3.1 13-1.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :A (v12 / label
                          :C (v14 / label~e.5))
                  :D (v13 / label~e.4))
           :D (v6 / label~e.2)
           :S (v7 / label~e.3))
    :H (v4 / label
           :A (v8 / label~e.10,11,12,13)
           :A (v9 / label~e.7)
           :D (v10 / label~e.8)
           :P (v11 / label~e.9)))
