#BOS 364454-0003
They	Word	--	Terminal	500
are	Word	--	Terminal	501
professional	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
knowledgeable	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
take	Word	--	Terminal	507
meticulous	Word	--	Terminal	508
care	Word	--	Terminal	509
and	Word	--	Terminal	510
pride	Word	--	Terminal	511
in	Word	--	Terminal	512
accomplishing	Word	--	Terminal	513
their	Word	--	Terminal	514
work	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	517	A*	518	A*	520	A*	521
#501	FN	--	F	517
#502	FN	--	S	517
#503	PNCT	--	U	522
#504	FN	--	S	518
#505	PNCT	--	U	522
#506	FN	--	L	522
#507	FN	--	F	520
#508	FN	--	D	520
#509	FN	--	S	520
#510	FN	--	L	522
#511	FN	--	S	521
#512	FN	--	R	519
#513	FN	--	D	519
#514	FN	--	A	519
#515	FN	--	P	519
#516	PNCT	--	U	519
#517	FN	--	H	522
#518	FN	--	H	522
#519	FN	--	A	520	A*	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 364454-0003
