#BOS 364454-0004
Not	Word	--	Terminal	500
only	Word	--	Terminal	500
were	Word	--	Terminal	501
my	Word	--	Terminal	502
wife	Word	--	Terminal	503
and	Word	--	Terminal	504
I	Word	--	Terminal	505
very	Word	--	Terminal	506
pleased	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
I	Word	--	Terminal	510
also	Word	--	Terminal	511
had	Word	--	Terminal	512
the	Word	--	Terminal	513
air	Word	--	Terminal	514
duct	Word	--	Terminal	515
quality	Word	--	Terminal	516
tested	Word	--	Terminal	517
professionally	Word	--	Terminal	518
by	Word	--	Terminal	519
the	Word	--	Terminal	520
home	Word	--	Terminal	521
inspector	Word	--	Terminal	522
that	Word	--	Terminal	523
I	Word	--	Terminal	524
regularly	Word	--	Terminal	525
use	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
before	Word	--	Terminal	528
and	Word	--	Terminal	529
after	Word	--	Terminal	530
United	Word	--	Terminal	531
Air	Word	--	Terminal	531
Duct	Word	--	Terminal	531
performed	Word	--	Terminal	532
their	Word	--	Terminal	533
work	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	549
#501	FN	--	F	538
#502	FN	--	A	536
#503	FN	--	S	536
#504	FN	--	N	537
#505	FN	--	C	537
#506	FN	--	D	538
#507	FN	--	S	538
#508	PNCT	--	U	549
#509	FN	--	L	549
#510	FN	--	A	548
#511	FN	--	D	548
#512	FN	--	F	539
#513	FN	--	F	541
#514	FN	--	E	540
#515	FN	--	C	540
#516	FN	--	C	541
#517	FN	--	C	539
#518	FN	--	D	548
#519	FN	--	R	543
#520	FN	--	F	542
#521	FN	--	A	543
#522	FN	--	C	542	A*	544
#523	FN	--	L	545
#524	FN	--	A	544
#525	FN	--	T	544
#526	FN	--	P	544
#527	PNCT	--	U	549
#528	FN	--	C	546
#529	FN	--	N	546
#530	FN	--	C	546
#531	FN	--	A	547
#532	FN	--	D	547
#533	FN	--	A	547
#534	FN	--	P	547
#535	PNCT	--	U	547
#536	FN	--	C	537
#537	FN	--	A	538
#538	FN	--	H	549
#539	FN	--	P	548
#540	FN	--	E	541
#541	FN	--	A	548
#542	FN	--	P	543
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	A	548
#546	FN	--	L	549
#547	FN	--	H	549
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 364454-0004
