# ::id 364454-0003
# ::tok They are professional , knowledgeable , and take meticulous care and pride in accomplishing their work .
# ::alignments 0-1.1.1 2-1.1.3 4-1.2.1 6-1.3 8-1.4.2 9-1.4.3 10-1.5 11-1.6.1 12-1.4.4.1 13-1.4.4.2 14-1.4.4.3 15-1.4.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :S (v9 / label~e.2))
    :H (v3 / label
           :S (v10 / label~e.4)
           :A v8)
    :L (v4 / label~e.6)
    :H (v5 / label
           :D (v11 / label~e.8)
           :S (v12 / label~e.9)
           :A (v13 / label
                   :R (v15 / label~e.12)
                   :D (v16 / label~e.13)
                   :A (v17 / label~e.14)
                   :P (v18 / label~e.15))
           :A v8)
    :L (v6 / label~e.10)
    :H (v7 / label
           :S (v14 / label~e.11)
           :A v13
           :A v8))
