#BOS 364454-0002
As	Word	--	Terminal	500
a	Word	--	Terminal	501
very	Word	--	Terminal	502
satisfied	Word	--	Terminal	503
new	Word	--	Terminal	504
customer	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
I	Word	--	Terminal	507
wholeheartedly	Word	--	Terminal	508
recommend	Word	--	Terminal	509
United	Word	--	Terminal	510
Air	Word	--	Terminal	510
Duct	Word	--	Terminal	510
Cleaning	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	515
#501	FN	--	F	512
#502	FN	--	D	513
#503	FN	--	D	513
#504	FN	--	D	513
#505	FN	--	C	512
#506	PNCT	--	U	513
#507	FN	--	A	514	A*	513
#508	FN	--	D	514
#509	FN	--	P	514
#510	FN	--	A	514
#511	PNCT	--	U	514
#512	FN	--	S	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 364454-0002
