# format = ucca
1	They	_	Word	-	-	_	A	A*	A*	A*	A*
2	are	_	Word	-	-	_	F	_	_	_	_
3	professional	_	Word	-	+	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_
5	knowledgeable	_	Word	-	+	_	H	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_
8	take	_	Word	-	-	_	_	_	F	_	_
9	meticulous	_	Word	-	-	_	_	_	D	_	_
10	care	_	Word	-	+	_	H	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_
12	pride	_	Word	-	+	_	H	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	R
14	accomplishing	_	Word	-	-	_	_	_	_	_	D
15	their	_	Word	-	-	_	_	_	_	_	A
16	work	_	Word	-	+	_	_	_	A	A*	_
17	.	_	Punctuation	-	-	_	_	_	_	_	U

