# format = ucca
1	Not	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_
2	only	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	were	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
4	my	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
5	wife	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	_	N	_	_	_	_	_	_	_	_	_
7	I	_	Word	-	-	_	_	C	_	_	_	_	_	_	_	_	_
8	very	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
9	pleased	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
11	but	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_
13	also	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
14	had	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
16	air	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_
17	duct	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_
18	quality	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_
19	tested	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
20	professionally	_	Word	-	-	_	_	_	_	_	_	D	_	_	_	_	_
21	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
23	home	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
24	inspector	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_	_	_
25	that	_	Word	-	-	_	_	_	_	_	_	_	L	_	_	_	_
26	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
27	regularly	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
28	use	_	Word	-	+	_	_	_	_	_	_	_	H	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_
30	before	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_
31	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	N	_	_
32	after	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_
33	United	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A
34	Air	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
35	Duct	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
36	performed	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D
37	their	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
38	work	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

