#BOS 364454-0004
Not	Word	--	Terminal	500
only	Word	--	Terminal	500
were	Word	--	Terminal	501
my	Word	--	Terminal	502
wife	Word	--	Terminal	503
and	Word	--	Terminal	504
I	Word	--	Terminal	505
very	Word	--	Terminal	506
pleased	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
but	Word	--	Terminal	509
I	Word	--	Terminal	510
also	Word	--	Terminal	511
had	Word	--	Terminal	512
the	Word	--	Terminal	513
air	Word	--	Terminal	514
duct	Word	--	Terminal	515
quality	Word	--	Terminal	516
tested	Word	--	Terminal	517
professionally	Word	--	Terminal	518
by	Word	--	Terminal	519
the	Word	--	Terminal	520
home	Word	--	Terminal	521
inspector	Word	--	Terminal	522
that	Word	--	Terminal	523
I	Word	--	Terminal	524
regularly	Word	--	Terminal	525
use	Word	--	Terminal	526
,	Punctuation	--	Terminal	527
before	Word	--	Terminal	528
and	Word	--	Terminal	529
after	Word	--	Terminal	530
United	Word	--	Terminal	531
Air	Word	--	Terminal	531
Duct	Word	--	Terminal	531
performed	Word	--	Terminal	532
their	Word	--	Terminal	533
work	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	L	550
#501	FN	--	F	538
#502	FN	--	A	536
#503	FN	--	A	536
#504	FN	--	N	537
#505	FN	--	C	537
#506	FN	--	D	538
#507	FN	--	S	538
#508	PNCT	--	U	550
#509	FN	--	L	550
#510	FN	--	A	549
#511	FN	--	D	549
#512	FN	--	F	539
#513	FN	--	F	540
#514	FN	--	E	541
#515	FN	--	C	541
#516	FN	--	C	540
#517	FN	--	C	539
#518	FN	--	D	549
#519	FN	--	R	548
#520	FN	--	F	542
#521	FN	--	A	543
#522	FN	--	C	542
#523	FN	--	R	544
#524	FN	--	A	544
#525	FN	--	T	544
#526	FN	--	P	544
#527	PNCT	--	U	550
#528	FN	--	C	545
#529	FN	--	N	545
#530	FN	--	C	545
#531	FN	--	A	546
#532	FN	--	D	546
#533	FN	--	A	546
#534	FN	--	P	546
#535	PNCT	--	U	546
#536	FN	--	C	537
#537	FN	--	A	538
#538	FN	--	H	550
#539	FN	--	P	549
#540	FN	--	S	547
#541	FN	--	A	547
#542	FN	--	A	543
#543	FN	--	C	548
#544	FN	--	E	548
#545	FN	--	L	550
#546	FN	--	H	550
#547	FN	--	A	549
#548	FN	--	A	549
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 364454-0004
