# ::id 364454-0002
# ::tok As a very satisfied new customer , I wholeheartedly recommend United Air Duct Cleaning .
# ::alignments 0-1.1 2-1.2.2 3-1.2.3 4-1.2.4 5-1.2.1.2 7-1.2.6 8-1.3.3 9-1.3.4 10-1.3.5 11-1.3.5 12-1.3.5 13-1.3.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :S (v5 / label
                  :C (v13 / label~e.5))
           :D (v6 / label~e.2)
           :D (v7 / label~e.3)
           :D (v8 / label~e.4)
           :A (v9 / label~e.7))
    :H (v4 / label
           :A v9
           :D (v10 / label~e.8)
           :P (v11 / label~e.9)
           :A (v12 / label~e.10,11,12,13)))
