#BOS 364454-0005
Based	Word	--	Terminal	500
on	Word	--	Terminal	501
the	Word	--	Terminal	502
test	Word	--	Terminal	503
results	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
the	Word	--	Terminal	506
home	Word	--	Terminal	507
inspector	Word	--	Terminal	508
stated	Word	--	Terminal	509
that	Word	--	Terminal	510
the	Word	--	Terminal	511
quality	Word	--	Terminal	512
of	Word	--	Terminal	513
their	Word	--	Terminal	514
job	Word	--	Terminal	515
was	Word	--	Terminal	516
“	Punctuation	--	Terminal	517
excellent	Word	--	Terminal	518
”	Punctuation	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	C	521
#501	FN	--	R	521
#502	FN	--	F	522
#503	FN	--	P	523
#504	FN	--	C	522
#505	PNCT	--	U	531
#506	FN	--	F	524
#507	FN	--	A	525
#508	FN	--	C	524
#509	FN	--	P	530
#510	FN	--	R	529
#511	FN	--	F	528
#512	FN	--	C	528
#513	FN	--	R	526
#514	FN	--	A	526
#515	FN	--	P	526
#516	FN	--	F	529
#517	PNCT	--	U	529
#518	FN	--	S	529
#519	PNCT	--	U	529
#520	PNCT	--	U	529
#521	FN	--	L	531
#522	FN	--	P	527
#523	FN	--	A	527
#524	FN	--	A	525
#525	FN	--	A	530
#526	FN	--	E	528
#527	FN	--	H	531
#528	FN	--	A	529
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 364454-0005
