# ::id 365154-0010
# ::tok I will be carefully researching vets before I take my dog someplace else .
# ::alignments 0-1.1.1 3-1.1.4 4-1.1.5 5-1.1.6.1 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3.1.2 10-1.3.3.2 11-1.3.4.1 12-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.3)
           :P (v7 / label~e.4)
           :A (v8 / label
                  :A (v13 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v9 / label~e.7)
           :P (v10 / label~e.8)
           :A (v11 / label
                   :E (v14 / label
                           :A (v15 / label~e.10)
                           :S (v18 / label~e.9))
                   :C v15)
           :A (v12 / label
                   :C (v16 / label~e.11)
                   :C (v17 / label~e.12))))
