# format = ucca
1	After	_	Word	-	-	_	_	L	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_
3	way	_	Word	-	+	_	_	D	_	_	_
4	she	_	Word	-	-	_	_	A	_	_	_
5	spoke	_	Word	-	+	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	_	R	_	_
7	me	_	Word	-	+	_	_	A	_	_	_
8	on	_	Word	-	-	_	_	L	_	_	_
9	my	_	Word	-	-	_	_	_	_	A	_
10	last	_	Word	-	-	_	_	_	_	D	_
11	visit	_	Word	-	+	_	_	H	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_
13	I	_	Word	-	-	_	_	_	_	_	A
14	will	_	Word	-	-	_	_	_	_	_	F
15	not	_	Word	-	-	_	_	_	_	_	D
16	be	_	Word	-	-	_	_	_	_	_	F
17	returning	_	Word	-	+	_	_	H	_	_	_
18	!!	_	Punctuation	-	-	_	_	_	_	_	U

