#BOS 365154-0006
After	Word	--	Terminal	500
the	Word	--	Terminal	501
way	Word	--	Terminal	502
she	Word	--	Terminal	503
spoke	Word	--	Terminal	504
to	Word	--	Terminal	505
me	Word	--	Terminal	506
on	Word	--	Terminal	507
my	Word	--	Terminal	508
last	Word	--	Terminal	509
visit	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
I	Word	--	Terminal	512
will	Word	--	Terminal	513
not	Word	--	Terminal	514
be	Word	--	Terminal	515
returning	Word	--	Terminal	516
!!	Punctuation	--	Terminal	517
#500	FN	--	L	523
#501	FN	--	F	518
#502	FN	--	C	518
#503	FN	--	A	522
#504	FN	--	P	522
#505	FN	--	R	519
#506	FN	--	C	519
#507	FN	--	L	523
#508	FN	--	A	520
#509	FN	--	D	520
#510	FN	--	P	520
#511	PNCT	--	U	523
#512	FN	--	A	521
#513	FN	--	F	521
#514	FN	--	D	521
#515	FN	--	F	521
#516	FN	--	P	521
#517	PNCT	--	U	521
#518	FN	--	D	522
#519	FN	--	A	522
#520	FN	--	H	523
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 365154-0006
