#BOS 365154-0010
I	Word	--	Terminal	500
will	Word	--	Terminal	501
be	Word	--	Terminal	502
carefully	Word	--	Terminal	503
researching	Word	--	Terminal	504
vets	Word	--	Terminal	505
before	Word	--	Terminal	506
I	Word	--	Terminal	507
take	Word	--	Terminal	508
my	Word	--	Terminal	509
dog	Word	--	Terminal	510
someplace	Word	--	Terminal	511
else	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	F	514
#503	FN	--	D	514
#504	FN	--	P	514
#505	FN	--	A	514
#506	FN	--	L	519
#507	FN	--	A	518
#508	FN	--	P	518
#509	FN	--	S	515
#510	FN	--	C	516	A*	515
#511	FN	--	C	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	H	519
#515	FN	--	E	516
#516	FN	--	A	518
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 365154-0010
