# format = ucca
1	The	_	Word	-	+	_	_	L	_	_
2	next	_	Word	-	-	_	Terminal	_	_	_
3	time	_	Word	-	-	_	Terminal	_	_	_
4	you	_	Word	-	-	_	_	A	_	_
5	feel	_	Word	-	-	_	_	G	_	_
6	like	_	Word	-	-	_	_	F	_	_
7	being	_	Word	-	-	_	_	F	_	_
8	condescending	_	Word	-	+	_	_	_	_	_
9	to	_	Word	-	-	_	_	_	R	_
10	someone	_	Word	-	+	_	_	A	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_
12	it	_	Word	-	-	_	_	_	_	A
13	is	_	Word	-	-	_	_	_	_	F
14	not	_	Word	-	-	_	_	_	_	D
15	going	_	Word	-	-	_	_	_	_	F
16	to	_	Word	-	-	_	_	_	_	F
17	be	_	Word	-	+	_	_	H	_	_
18	me	_	Word	-	-	_	_	_	_	A
19	!!!!!!	_	Punctuation	-	-	_	_	_	_	U

