#BOS 365154-0005
Good	Word	--	Terminal	500
luck	Word	--	Terminal	500
keeping	Word	--	Terminal	501
business	Word	--	Terminal	502
with	Word	--	Terminal	503
that	Word	--	Terminal	504
stuck	Word	--	Terminal	505
up	Word	--	Terminal	505
attitude	Word	--	Terminal	506
Dr.	Word	--	Terminal	507
Shady	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	G	514
#501	FN	--	D	514
#502	FN	--	P	514
#503	FN	--	R	513
#504	FN	--	E	510
#505	FN	--	D	513
#506	FN	--	C	510
#507	FN	--	A	511
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	P	513
#511	FN	--	E	512
#512	FN	--	A	514	A*	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 365154-0005
