# ::id 365154-0011
# ::tok The next time you feel like being condescending to someone , it is not going to be me !!!!!!
# ::alignments 0-1.1 1-1.1 2-1.1 3-1.2.1 4-1.2.2 7-1.2.5 8-1.2.6.1 9-1.2.6.2 11-1.3.6 13-1.3.8 16-1.3.3 17-1.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2)
    :H (v3 / label
           :A (v5 / label~e.3)
           :G (v6 / label~e.4)
           :S (v7 / label~e.7)
           :A (v8 / label
                  :R (v13 / label~e.8)
                  :C (v14 / label~e.9)))
    :H (v4 / label
           :S (v9 / label~e.16)
           :A (v10 / label~e.17)
           :A (v11 / label~e.11)
           :D (v12 / label~e.13)))
