# ::id 365154-0006
# ::tok After the way she spoke to me on my last visit , I will not be returning !!
# ::alignments 0-1.1 2-1.2.1.2 3-1.2.2 4-1.2.3 5-1.2.4.1 6-1.2.4.2 7-1.3 8-1.4.1 9-1.4.2 10-1.4.3 12-1.5.6 14-1.5.2 16-1.5.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :D (v7 / label
                  :C (v17 / label~e.2))
           :A (v8 / label~e.3)
           :P (v9 / label~e.4)
           :A (v10 / label
                   :R (v18 / label~e.5)
                   :C (v19 / label~e.6)))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v11 / label~e.8)
           :D (v12 / label~e.9)
           :P (v13 / label~e.10))
    :H (v6 / label
           :D (v14 / label~e.14)
           :P (v15 / label~e.16)
           :A (v16 / label~e.12)))
