#BOS 365154-0011
Beautifully	Word	--	Terminal	500
written	Word	--	Terminal	501
reviews	Word	--	Terminal	502
Doctor	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
but	Word	--	Terminal	505
completely	Word	--	Terminal	506
UNTRUE	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	511
#501	FN	--	P	511
#502	FN	--	A	511	A*	509
#503	FN	--	P	510
#504	PNCT	--	U	512
#505	FN	--	L	512
#506	FN	--	D	509
#507	FN	--	S	509
#508	PNCT	--	U	509
#509	FN	--	H	512
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 365154-0011
