# format = ucca
1	She	_	Word	-	-	_	_	A	_	_	_
2	probably	_	Word	-	-	_	_	G	_	_	_
3	does	_	Word	-	-	_	_	F	_	_	_
4	not	_	Word	-	-	_	_	D	_	_	_
5	even	_	Word	-	-	_	_	G	_	_	_
6	have	_	Word	-	-	_	_	F	_	_	_
7	10	_	Word	-	-	_	Q	_	_	_	_
8	%	_	Word	-	+	_	_	D	_	_	_
9	of	_	Word	-	-	_	_	F	_	_	_
10	the	_	Word	-	-	_	_	F	_	_	_
11	knowledge	_	Word	-	+	_	_	_	_	_	_
12	that	_	Word	-	-	_	_	L	_	_	_
13	some	_	Word	-	+	_	_	_	_	D	_
14	of	_	Word	-	-	_	_	_	R	_	_
15	the	_	Word	-	-	_	_	_	_	F	_
16	other	_	Word	-	-	_	_	_	_	D	_
17	EXPERIENCED	_	Word	-	-	_	_	_	_	D	_
18	vets	_	Word	-	+	_	_	H	_	_	_
19	do	_	Word	-	-	_	_	_	_	F	_
20	in	_	Word	-	-	_	_	_	_	_	R
21	this	_	Word	-	-	_	_	_	_	_	E
22	area	_	Word	-	+	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	U

