#BOS 365154-0009
She	Word	--	Terminal	500
probably	Word	--	Terminal	501
does	Word	--	Terminal	502
not	Word	--	Terminal	503
even	Word	--	Terminal	504
have	Word	--	Terminal	505
10	Word	--	Terminal	506
%	Word	--	Terminal	507
of	Word	--	Terminal	508
the	Word	--	Terminal	509
knowledge	Word	--	Terminal	510
that	Word	--	Terminal	511
some	Word	--	Terminal	512
of	Word	--	Terminal	513
the	Word	--	Terminal	514
other	Word	--	Terminal	515
EXPERIENCED	Word	--	Terminal	516
vets	Word	--	Terminal	517
do	Word	--	Terminal	518
in	Word	--	Terminal	519
this	Word	--	Terminal	520
area	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	525
#501	FN	--	G	525
#502	FN	--	F	525
#503	FN	--	D	525
#504	FN	--	G	525
#505	FN	--	F	523
#506	FN	--	Q	524
#507	FN	--	C	524
#508	FN	--	F	525
#509	FN	--	F	523
#510	FN	--	C	523
#511	FN	--	L	531
#512	FN	--	C	526
#513	FN	--	R	526
#514	FN	--	F	527
#515	FN	--	D	528
#516	FN	--	D	528
#517	FN	--	C	527
#518	FN	--	F	530
#519	FN	--	R	529
#520	FN	--	E	529
#521	FN	--	C	529
#522	PNCT	--	U	529
#523	FN	--	S	525	S*	530
#524	FN	--	D	525
#525	FN	--	H	531
#526	FN	--	D	528
#527	FN	--	P	528
#528	FN	--	A	530
#529	FN	--	A	530
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 365154-0009
