#BOS 365154-0007
The	Word	--	Terminal	500
next	Word	--	Terminal	500
time	Word	--	Terminal	500
you	Word	--	Terminal	501
feel	Word	--	Terminal	502
like	Word	--	Terminal	503
being	Word	--	Terminal	504
condescending	Word	--	Terminal	505
to	Word	--	Terminal	506
someone	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
it	Word	--	Terminal	509
is	Word	--	Terminal	510
not	Word	--	Terminal	511
going	Word	--	Terminal	512
to	Word	--	Terminal	513
be	Word	--	Terminal	514
me	Word	--	Terminal	515
!!!!!!	Punctuation	--	Terminal	516
#500	FN	--	L	520
#501	FN	--	A	519
#502	FN	--	G	519
#503	FN	--	F	519
#504	FN	--	F	519
#505	FN	--	S	519
#506	FN	--	R	517
#507	FN	--	C	517
#508	PNCT	--	U	520
#509	FN	--	A	518
#510	FN	--	F	518
#511	FN	--	D	518
#512	FN	--	F	518
#513	FN	--	F	518
#514	FN	--	S	518
#515	FN	--	A	518
#516	PNCT	--	U	518
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 365154-0007
