# ::id 365630-0004
# ::tok because the price was lower than everyone else , i got my computer back the next day , and the professionalism he showed was great .
# ::alignments 0-1.1 2-1.2.1.2 4-1.2.3 5-1.2.4.1 6-1.2.4.2 7-1.2.4.3 9-1.3.1 10-1.3.2 11-1.3.3.1.2 12-1.3.3.2 13-1.3.4 15-1.3.5.2 16-1.3.5.3 18-1.4 20-1.5.1.2 21-1.5.2 22-1.5.3 24-1.5.5
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label
                  :C (v19 / label~e.2))
           :P (v8 / label~e.4)
           :A (v9 / label
                  :R (v20 / label~e.5)
                  :C (v21 / label~e.6)
                  :E (v22 / label~e.7)))
    :H (v4 / label
           :A (v10 / label~e.9)
           :P (v11 / label~e.10)
           :A (v12 / label
                   :E (v23 / label
                           :A (v24 / label~e.12)
                           :S (v28 / label~e.11))
                   :C v24)
           :D (v13 / label~e.13)
           :T (v14 / label
                   :Q (v25 / label~e.15)
                   :C (v26 / label~e.16)))
    :L (v5 / label~e.18)
    :H (v6 / label
           :S (v15 / label
                   :C (v27 / label~e.20))
           :A (v16 / label~e.21)
           :D (v17 / label~e.22)
           :D (v18 / label~e.24)))
