#BOS 365630-0003
He	Word	--	Terminal	500
took	Word	--	Terminal	501
the	Word	--	Terminal	501
time	Word	--	Terminal	501
to	Word	--	Terminal	502
explain	Word	--	Terminal	503
things	Word	--	Terminal	504
to	Word	--	Terminal	505
me	Word	--	Terminal	506
about	Word	--	Terminal	507
my	Word	--	Terminal	508
computer	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
i	Word	--	Terminal	511
would	Word	--	Terminal	512
recommend	Word	--	Terminal	513
you	Word	--	Terminal	514
go	Word	--	Terminal	515
to	Word	--	Terminal	516
him	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	523
#501	FN	--	D	523
#502	FN	--	F	523
#503	FN	--	P	523
#504	FN	--	A	523
#505	FN	--	R	519
#506	FN	--	C	519
#507	FN	--	R	521
#508	FN	--	S	520
#509	FN	--	C	521	A*	520
#510	PNCT	--	U	526
#511	FN	--	A	525
#512	FN	--	D	525
#513	FN	--	P	525
#514	FN	--	A	524
#515	FN	--	P	524
#516	FN	--	R	522
#517	FN	--	C	522
#518	PNCT	--	U	522
#519	FN	--	A	523
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 365630-0003
