# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	would	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
3	rate	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
4	Fran	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
5	pcs	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	an	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
7	A	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
8	+	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
9	because	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
11	price	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
12	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
13	lower	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
14	than	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
15	everyone	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_
16	else	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
17	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
18	i	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
19	got	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
20	my	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
21	computer	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
22	back	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
24	next	_	Word	-	-	_	_	_	_	_	_	_	_	_	Q	_
25	day	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_
26	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
27	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
28	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
29	professionalism	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
30	he	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A
31	showed	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
32	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
33	great	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

