#BOS 365630-0004
because	Word	--	Terminal	500
the	Word	--	Terminal	501
price	Word	--	Terminal	502
was	Word	--	Terminal	503
lower	Word	--	Terminal	504
than	Word	--	Terminal	505
everyone	Word	--	Terminal	506
else	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
i	Word	--	Terminal	509
got	Word	--	Terminal	510
my	Word	--	Terminal	511
computer	Word	--	Terminal	512
back	Word	--	Terminal	513
the	Word	--	Terminal	514
next	Word	--	Terminal	515
day	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
and	Word	--	Terminal	518
the	Word	--	Terminal	519
professionalism	Word	--	Terminal	520
he	Word	--	Terminal	521
showed	Word	--	Terminal	522
was	Word	--	Terminal	523
great	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	L	535
#501	FN	--	F	526
#502	FN	--	C	526
#503	FN	--	F	533
#504	FN	--	P	533
#505	FN	--	R	527
#506	FN	--	C	527
#507	FN	--	E	527
#508	PNCT	--	U	535
#509	FN	--	A	534
#510	FN	--	P	534
#511	FN	--	S	528
#512	FN	--	C	529	A*	528
#513	FN	--	D	534
#514	FN	--	F	530
#515	FN	--	Q	530
#516	FN	--	C	530
#517	PNCT	--	U	535
#518	FN	--	L	535
#519	FN	--	F	531
#520	FN	--	C	531
#521	FN	--	A	532
#522	FN	--	D	532
#523	FN	--	F	532
#524	FN	--	D	532
#525	PNCT	--	U	532
#526	FN	--	A	533
#527	FN	--	A	533
#528	FN	--	E	529
#529	FN	--	A	534
#530	FN	--	T	534
#531	FN	--	S	532
#532	FN	--	H	535
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 365630-0004
