# ::id 365630-0002
# ::tok I would rate Fran pcs an A + because the price was lower than everyone else , i got my computer back the next day , and the professionalism he showed was great .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.4 6-1.1.5.2.1 8-1.2 10-1.3.1.2 12-1.3.3 13-1.3.4.1 14-1.3.4.2 15-1.3.4.3 17-1.4.1 18-1.4.2 19-1.4.3.1.2 20-1.4.3.2 21-1.4.4 23-1.4.5.2 24-1.4.5.3 26-1.5 28-1.6.1.2 29-1.6.2 30-1.6.3 32-1.6.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :D (v9 / label~e.1)
           :P (v10 / label~e.2)
           :A (v11 / label~e.3,4)
           :A (v12 / label
                   :C (v25 / label
                           :Q (v35 / label~e.6))))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v13 / label
                   :C (v26 / label~e.10))
           :P (v14 / label~e.12)
           :A (v15 / label
                   :R (v27 / label~e.13)
                   :C (v28 / label~e.14)
                   :E (v29 / label~e.15)))
    :H (v5 / label
           :A (v16 / label~e.17)
           :P (v17 / label~e.18)
           :A (v18 / label
                   :E (v30 / label
                           :A (v31 / label~e.20)
                           :S (v36 / label~e.19))
                   :C v31)
           :D (v19 / label~e.21)
           :T (v20 / label
                   :Q (v32 / label~e.23)
                   :C (v33 / label~e.24)))
    :L (v6 / label~e.26)
    :H (v7 / label
           :S (v21 / label
                   :C (v34 / label~e.28))
           :A (v22 / label~e.29)
           :D (v23 / label~e.30)
           :D (v24 / label~e.32)))
