#BOS 365630-0002
I	Word	--	Terminal	500
would	Word	--	Terminal	501
rate	Word	--	Terminal	502
Fran	Word	--	Terminal	503
pcs	Word	--	Terminal	503
an	Word	--	Terminal	504
A	Word	--	Terminal	505
+	Punctuation	--	Terminal	506
because	Word	--	Terminal	507
the	Word	--	Terminal	508
price	Word	--	Terminal	509
was	Word	--	Terminal	510
lower	Word	--	Terminal	511
than	Word	--	Terminal	512
everyone	Word	--	Terminal	513
else	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
i	Word	--	Terminal	516
got	Word	--	Terminal	517
my	Word	--	Terminal	518
computer	Word	--	Terminal	519
back	Word	--	Terminal	520
the	Word	--	Terminal	521
next	Word	--	Terminal	522
day	Word	--	Terminal	523
,	Punctuation	--	Terminal	524
and	Word	--	Terminal	525
the	Word	--	Terminal	526
professionalism	Word	--	Terminal	527
he	Word	--	Terminal	528
showed	Word	--	Terminal	529
was	Word	--	Terminal	530
great	Word	--	Terminal	531
.	Punctuation	--	Terminal	532
#500	FN	--	A	541
#501	FN	--	D	541
#502	FN	--	P	541
#503	FN	--	A	541
#504	FN	--	F	533
#505	FN	--	C	533
#506	PNCT	--	U	544
#507	FN	--	L	544
#508	FN	--	F	534
#509	FN	--	C	534
#510	FN	--	F	542
#511	FN	--	P	542
#512	FN	--	R	535
#513	FN	--	C	535
#514	FN	--	E	535
#515	PNCT	--	U	544
#516	FN	--	A	543
#517	FN	--	P	543
#518	FN	--	S	536
#519	FN	--	C	537	A*	536
#520	FN	--	D	543
#521	FN	--	F	538
#522	FN	--	Q	538
#523	FN	--	C	538
#524	PNCT	--	U	544
#525	FN	--	L	544
#526	FN	--	F	539
#527	FN	--	C	539
#528	FN	--	A	540
#529	FN	--	D	540
#530	FN	--	F	540
#531	FN	--	D	540
#532	PNCT	--	U	540
#533	FN	--	A	541
#534	FN	--	A	542
#535	FN	--	A	542
#536	FN	--	E	537
#537	FN	--	A	543
#538	FN	--	T	543
#539	FN	--	S	540
#540	FN	--	H	544
#541	FN	--	H	544
#542	FN	--	H	544
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 365630-0002
