# format = ucca
1	because	_	Word	-	-	_	_	L	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_
3	price	_	Word	-	+	_	_	A	_	_	_	_	_
4	was	_	Word	-	-	_	_	F	_	_	_	_	_
5	lower	_	Word	-	+	_	_	_	_	_	_	_	_
6	than	_	Word	-	-	_	_	_	R	_	_	_	_
7	everyone	_	Word	-	+	_	_	A	_	_	_	_	_
8	else	_	Word	-	-	_	_	_	E	_	_	_	_
9	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
10	i	_	Word	-	-	_	_	_	_	A	_	_	_
11	got	_	Word	-	+	_	_	H	_	_	_	_	_
12	my	_	Word	-	-	_	_	_	_	_	E	_	_
13	computer	_	Word	-	+	_	_	_	_	A	_	_	_
14	back	_	Word	-	-	_	_	_	_	D	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	F	_
16	next	_	Word	-	-	_	_	_	_	_	_	Q	_
17	day	_	Word	-	+	_	_	_	_	T	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
19	and	_	Word	-	-	_	_	L	_	_	_	_	_
20	the	_	Word	-	-	_	_	_	_	_	_	_	F
21	professionalism	_	Word	-	+	_	_	H	_	_	_	_	_
22	he	_	Word	-	-	_	_	_	_	_	_	_	A
23	showed	_	Word	-	-	_	_	_	_	_	_	_	D
24	was	_	Word	-	-	_	_	_	_	_	_	_	F
25	great	_	Word	-	-	_	_	_	_	_	_	_	D
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

