#BOS 365688-0001
No	Word	--	Terminal	500
meat	Word	--	Terminal	501
on	Word	--	Terminal	502
Burger	Word	--	Terminal	503
and	Word	--	Terminal	504
too	Word	--	Terminal	505
much	Word	--	Terminal	506
pepper	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	509
#501	FN	--	A	509
#502	FN	--	S	509	S*	512
#503	FN	--	A	509	A*	512
#504	FN	--	L	513
#505	FN	--	E	510
#506	FN	--	C	510
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	H	513
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 365688-0001
