# ::id 365688-0001
# ::tok No meat on Burger and too much pepper .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.2 5-1.3.3.2.2 6-1.3.3.2.1 7-1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :A (v6 / label~e.1)
           :S (v7 / label~e.2)
           :A (v8 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :S v7
           :A v8
           :A (v9 / label
                  :E (v10 / label
                          :C (v12 / label~e.6)
                          :E (v13 / label~e.5))
                  :C (v11 / label~e.7))))
