# format = ucca
1	He	_	Word	-	-	_	_	A	_	_	_	_	_
2	took	_	Word	-	+	_	_	D	_	_	_	_	_
3	the	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	time	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_	_	_
6	explain	_	Word	-	+	_	_	_	_	_	_	_	_
7	things	_	Word	-	-	_	_	A	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	R	_	_	_	_
9	me	_	Word	-	+	_	_	A	_	_	_	_	_
10	about	_	Word	-	-	_	_	_	_	R	_	_	_
11	my	_	Word	-	-	_	_	_	_	E	_	_	_
12	computer	_	Word	-	+	_	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
14	i	_	Word	-	-	_	_	_	_	_	A	_	_
15	would	_	Word	-	-	_	_	_	_	_	D	_	_
16	recommend	_	Word	-	+	_	_	H	_	_	_	_	_
17	you	_	Word	-	-	_	_	_	_	_	_	A	_
18	go	_	Word	-	+	_	_	_	_	_	A	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	R
20	him	_	Word	-	+	_	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

