# ::id 366586-0003
# ::tok We sat in the front dining area , it was very cozy and pleasant .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 4-1.1.3.3 5-1.1.3.4 6-1.1.3.5 8-1.2.4 10-1.2.2 11-1.2.3 12-1.3 13-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :R (v13 / label~e.2)
                  :E (v14 / label~e.4)
                  :E (v15 / label~e.5)
                  :C (v16 / label~e.6)))
    :H (v3 / label
           :D (v9 / label~e.10)
           :S (v10 / label~e.11)
           :A (v11 / label~e.8))
    :L (v4 / label~e.12)
    :H (v5 / label
           :S (v12 / label~e.13)
           :A v11))
