# ::id 366586-0006
# ::tok This was a flavorful , enjoyable meal for both of us .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2.1.2 5-1.1.3.2.2.2 6-1.1.3.3 7-1.1.4.3 8-1.1.4.4 10-1.1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :S (v4 / label~e.1)
           :A (v5 / label
                  :E (v7 / label
                         :H (v12 / label
                                 :A (v8 / label~e.6)
                                 :S (v14 / label~e.3))
                         :H (v13 / label
                                 :A v8
                                 :S (v15 / label~e.5)))
                  :C v8)
           :A (v6 / label
                  :C (v9 / label~e.10)
                  :R (v10 / label~e.7)
                  :Q (v11 / label~e.8))))
