#BOS 366586-0005
My	Word	--	Terminal	500
husband	Word	--	Terminal	501
has	Word	--	Terminal	502
been	Word	--	Terminal	503
a	Word	--	Terminal	504
professional	Word	--	Terminal	505
chef	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
so	Word	--	Terminal	508
he	Word	--	Terminal	509
is	Word	--	Terminal	510
a	Word	--	Terminal	511
good	Word	--	Terminal	512
judge	Word	--	Terminal	513
of	Word	--	Terminal	514
quality	Word	--	Terminal	515
food	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	518
#501	FN	--	A	518
#502	FN	--	F	520
#503	FN	--	F	520
#504	FN	--	F	519
#505	FN	--	D	520
#506	FN	--	C	519
#507	PNCT	--	U	525
#508	FN	--	L	525
#509	FN	--	A	524
#510	FN	--	F	524
#511	FN	--	F	521
#512	FN	--	D	524
#513	FN	--	C	521
#514	FN	--	R	523
#515	FN	--	S	522
#516	FN	--	C	523	A*	522
#517	PNCT	--	U	523
#518	FN	--	A	520
#519	FN	--	S	520
#520	FN	--	H	525
#521	FN	--	P	524
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 366586-0005
