# ::id 366586-0004
# ::tok Our server was quite attentive and the food was fantastic .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.2 7-1.3.2.1 9-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v10 / label~e.0)
                  :A (v11 / label~e.1))
           :D (v6 / label~e.3)
           :S (v7 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v8 / label
                  :C (v12 / label~e.7))
           :S (v9 / label~e.9)))
