#BOS 366586-0004
Our	Word	--	Terminal	500
server	Word	--	Terminal	501
was	Word	--	Terminal	502
quite	Word	--	Terminal	503
attentive	Word	--	Terminal	504
and	Word	--	Terminal	505
the	Word	--	Terminal	506
food	Word	--	Terminal	507
was	Word	--	Terminal	508
fantastic	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	A	511
#502	FN	--	F	512
#503	FN	--	D	512
#504	FN	--	S	512
#505	FN	--	L	515
#506	FN	--	F	513
#507	FN	--	C	513
#508	FN	--	F	514
#509	FN	--	S	514
#510	PNCT	--	U	514
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 366586-0004
