# ::id 366586-0002
# ::tok My husband and I happened in on a whim .
# ::alignments 0-1.1.2.1.1 1-1.1.2.1.2 2-1.1.2.2 3-1.1.2.3 4-1.1.3 5-1.1.3 6-1.1.4 7-1.1.4 8-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v6 / label
                         :A (v9 / label~e.0)
                         :S (v10 / label~e.1))
                  :N (v7 / label~e.2)
                  :C (v8 / label~e.3))
           :P (v4 / label~e.4,5)
           :D (v5 / label~e.6,7,8)))
