#BOS 366586-0003
We	Word	--	Terminal	500
sat	Word	--	Terminal	501
in	Word	--	Terminal	502
the	Word	--	Terminal	503
front	Word	--	Terminal	504
dining	Word	--	Terminal	505
area	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
it	Word	--	Terminal	508
was	Word	--	Terminal	509
very	Word	--	Terminal	510
cozy	Word	--	Terminal	511
and	Word	--	Terminal	512
pleasant	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	R	515
#503	FN	--	F	515
#504	FN	--	E	515
#505	FN	--	E	515
#506	FN	--	C	515
#507	PNCT	--	U	519
#508	FN	--	A	516	A*	517
#509	FN	--	F	516
#510	FN	--	D	516
#511	FN	--	S	516
#512	FN	--	L	519
#513	FN	--	S	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	H	519
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 366586-0003
