# ::id 366586-0006
# ::tok This was a flavorful , enjoyable meal for both of us .
# ::alignments 0-1.1.1 3-1.1.4 5-1.2.1 6-1.2.2 7-1.2.3.4 8-1.2.3.5 10-1.2.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label~e.0)
           :A (v5 / label
                  :C (v8 / label~e.6))
           :S (v6 / label~e.3))
    :H (v3 / label
           :S (v7 / label~e.5)
           :A v8
           :A (v9 / label
                  :C (v10 / label~e.10)
                  :R (v11 / label~e.7)
                  :Q (v12 / label~e.8))))
