#BOS 366586-0006
This	Word	--	Terminal	500
was	Word	--	Terminal	501
a	Word	--	Terminal	502
flavorful	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
enjoyable	Word	--	Terminal	505
meal	Word	--	Terminal	506
for	Word	--	Terminal	507
both	Word	--	Terminal	508
of	Word	--	Terminal	509
us	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	F	512
#503	FN	--	S	513
#504	PNCT	--	U	516
#505	FN	--	S	515
#506	FN	--	A	515	C*	512
#507	FN	--	R	514
#508	FN	--	Q	514
#509	FN	--	F	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 366586-0006
