#BOS 366586-0001
They	Word	--	Terminal	500
must	Word	--	Terminal	501
have	Word	--	Terminal	502
read	Word	--	Terminal	503
these	Word	--	Terminal	504
reviews	Word	--	Terminal	505
and	Word	--	Terminal	506
improved	Word	--	Terminal	507
!	Punctuation	--	Terminal	508
#500	FN	--	A	511	A*	509
#501	FN	--	D	511
#502	FN	--	F	511
#503	FN	--	P	511
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	L	512
#507	FN	--	P	509
#508	PNCT	--	U	509
#509	FN	--	H	512
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 366586-0001
