# ::id 366586-0005
# ::tok My husband has been a professional chef , so he is a good judge of quality food .
# ::alignments 0-1.1.1.1 1-1.1.1.2 5-1.1.5 6-1.1.4.2 8-1.2 9-1.3.3 12-1.3.1 13-1.3.5.2 14-1.3.2.1 15-1.3.2.2.2 16-1.3.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v12 / label~e.0)
                  :A (v13 / label~e.1))
           :S (v6 / label
                  :C (v14 / label~e.6))
           :D (v7 / label~e.5))
    :L (v3 / label~e.8)
    :H (v4 / label
           :D (v8 / label~e.12)
           :A (v9 / label
                  :R (v15 / label~e.14)
                  :E (v16 / label
                          :A (v17 / label~e.16)
                          :S (v19 / label~e.15))
                  :C v17)
           :A (v10 / label~e.9)
           :P (v11 / label
                   :C (v18 / label~e.13))))
