# format = ucca
1	My	_	Word	-	-	_	A	_	_	_
2	husband	_	Word	-	+	_	_	A	_	_
3	has	_	Word	-	-	_	_	F	_	_
4	been	_	Word	-	-	_	_	F	_	_
5	a	_	Word	-	-	_	_	F	_	_
6	professional	_	Word	-	-	_	_	D	_	_
7	chef	_	Word	-	+	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_
9	so	_	Word	-	-	_	_	L	_	_
10	he	_	Word	-	-	_	_	_	A	_
11	is	_	Word	-	-	_	_	_	F	_
12	a	_	Word	-	-	_	_	_	F	_
13	good	_	Word	-	-	_	_	_	D	_
14	judge	_	Word	-	+	_	_	H	_	_
15	of	_	Word	-	-	_	_	_	_	R
16	quality	_	Word	-	-	_	_	_	_	E
17	food	_	Word	-	+	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	U

