#BOS 366946-0006
If	Word	--	Terminal	500
you	Word	--	Terminal	501
are	Word	--	Terminal	502
a	Word	--	Terminal	503
handcraft	Word	--	Terminal	504
beer	Word	--	Terminal	505
person	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
this	Word	--	Terminal	508
is	Word	--	Terminal	509
a	Word	--	Terminal	510
fantastic	Word	--	Terminal	511
place	Word	--	Terminal	512
to	Word	--	Terminal	513
be	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	521
#501	FN	--	A	520
#502	FN	--	S	520
#503	FN	--	F	517
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	C	517
#507	PNCT	--	U	521
#508	FN	--	A	519
#509	FN	--	F	519
#510	FN	--	F	518
#511	FN	--	D	519
#512	FN	--	C	518
#513	FN	--	F	519
#514	FN	--	S	519
#515	PNCT	--	U	519
#516	FN	--	E	517
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 366946-0006
