#BOS 366946-0003
The	Word	--	Terminal	500
beers	Word	--	Terminal	501
were	Word	--	Terminal	502
good	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
nice	Word	--	Terminal	505
choice	Word	--	Terminal	506
of	Word	--	Terminal	507
beers	Word	--	Terminal	508
as	Word	--	Terminal	509
well	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
as	Word	--	Terminal	512
usual	Word	--	Terminal	512
the	Word	--	Terminal	513
mussels	Word	--	Terminal	514
were	Word	--	Terminal	515
great	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
the	Word	--	Terminal	518
place	Word	--	Terminal	519
upstairs	Word	--	Terminal	520
is	Word	--	Terminal	521
a	Word	--	Terminal	522
nice	Word	--	Terminal	523
addition	Word	--	Terminal	524
to	Word	--	Terminal	525
the	Word	--	Terminal	526
bar	Word	--	Terminal	527
downstairs	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	F	530
#501	FN	--	C	530
#502	FN	--	F	531
#503	FN	--	S	531
#504	PNCT	--	U	540
#505	FN	--	D	533
#506	FN	--	P	533
#507	FN	--	R	532
#508	FN	--	C	532
#509	FN	--	D	533
#510	PNCT	--	U	540
#511	FN	--	L	540
#512	FN	--	T	535
#513	FN	--	F	534
#514	FN	--	C	534
#515	FN	--	F	535
#516	FN	--	S	535
#517	PNCT	--	U	540
#518	FN	--	F	536
#519	FN	--	C	536
#520	FN	--	E	536
#521	FN	--	F	539
#522	FN	--	F	537
#523	FN	--	D	539
#524	FN	--	C	537
#525	FN	--	R	538
#526	FN	--	F	538
#527	FN	--	C	538
#528	FN	--	E	538
#529	PNCT	--	U	538
#530	FN	--	A	531
#531	FN	--	H	540
#532	FN	--	A	533
#533	FN	--	H	540
#534	FN	--	A	535
#535	FN	--	H	540
#536	FN	--	A	539
#537	FN	--	P	539
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 366946-0003
