# ::id 366946-0005
# ::tok But the menu had standard stuff that one would get at a Belgian Tavern .
# ::alignments 0-1.1 2-1.2.1.2 3-1.2.2 4-1.2.3.1.2 5-1.2.3.2 6-1.3 7-1.4.2 8-1.4.3 9-1.4.4 10-1.4.1.1 12-1.4.1.3.2 13-1.4.1.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :C (v13 / label~e.2))
           :S (v7 / label~e.3)
           :A (v8 / label
                  :E (v14 / label
                          :A (v15 / label~e.5)
                          :S (v19 / label~e.4))
                  :C v15))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v9 / label
                  :R (v16 / label~e.10)
                  :E (v17 / label
                          :A (v18 / label~e.13)
                          :S (v20 / label~e.12))
                  :C v18)
           :A (v10 / label~e.7)
           :D (v11 / label~e.8)
           :P (v12 / label~e.9)))
