# ::id 366946-0004
# ::tok Filled up on too much beer and hence can not comment on the food .
# ::alignments 0-1.1.2 1-1.1.2 2-1.1.3.1 3-1.1.3.2.1 4-1.1.3.2.2 5-1.1.3.3 6-1.2 7-1.3 9-1.4.5 10-1.4.1 11-1.4.2.1 13-1.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label~e.0,1)
           :A (v8 / label
                  :R (v13 / label~e.2)
                  :E (v14 / label
                          :E (v18 / label~e.3)
                          :C (v19 / label~e.4))
                  :C (v15 / label~e.5)))
    :L (v3 / label~e.6)
    :L (v4 / label~e.7)
    :H (v5 / label
           :P (v9 / label~e.10)
           :A (v10 / label
                   :R (v16 / label~e.11)
                   :C (v17 / label~e.13))
           :A (v11 / label)
           :D (v12 / label~e.9)))
