# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	_	_	A*
3	are	_	Word	-	+	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	_	F	_	_	_
5	handcraft	_	Word	-	-	_	_	E	_	_	_	_
6	beer	_	Word	-	+	_	_	_	E	_	_	_
7	person	_	Word	-	+	_	A	_	_	_	_	_
8	,	_	Punctuation	-	-	_	U	_	_	_	_	_
9	this	_	Word	-	-	_	_	_	_	A	_	_
10	is	_	Word	-	+	_	H	_	_	_	_	_
11	a	_	Word	-	-	_	_	_	_	_	F	_
12	fantastic	_	Word	-	-	_	_	_	_	_	E	_
13	place	_	Word	-	+	_	_	_	_	A	_	_
14	to	_	Word	-	-	_	_	_	_	_	_	F
15	be	_	Word	-	+	_	_	_	_	A	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

