# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	beers	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	were	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	good	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
6	nice	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_
7	choice	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	beers	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_
10	as	_	Word	-	+	_	_	_	D	_	_	_	_	_	_	_	_
11	well	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
14	as	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_	_
15	usual	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
17	mussels	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
18	were	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
19	great	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
20	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
21	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
22	place	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
23	upstairs	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
24	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
26	nice	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
27	addition	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
28	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
30	bar	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
31	downstairs	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

