# ::id 366946-0006
# ::tok If you are a handcraft beer person , this is a fantastic place to be .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 4-1.2.3.2.1.2 5-1.2.3.2.2 6-1.2.3.3 8-1.3.1 9-1.3.2 11-1.3.3.2.2 12-1.3.3.3 14-1.3.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label~e.1)
           :S (v6 / label~e.2)
           :A (v7 / label
                  :E (v12 / label
                          :E (v17 / label
                                  :A (v18 / label~e.5)
                                  :S (v20 / label~e.4))
                          :C v18)
                  :C (v13 / label~e.6)))
    :H (v4 / label
           :A (v8 / label~e.8)
           :S (v9 / label~e.9)
           :A (v10 / label
                   :E (v14 / label
                           :A (v15 / label~e.12)
                           :S (v19 / label~e.11))
                   :C v15)
           :A (v11 / label
                   :S (v16 / label~e.14)
                   :A v15
                   :A v5)))
