#BOS 366946-0006
If	Word	--	Terminal	500
you	Word	--	Terminal	501
are	Word	--	Terminal	502
a	Word	--	Terminal	503
handcraft	Word	--	Terminal	504
beer	Word	--	Terminal	505
person	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
this	Word	--	Terminal	508
is	Word	--	Terminal	509
a	Word	--	Terminal	510
fantastic	Word	--	Terminal	511
place	Word	--	Terminal	512
to	Word	--	Terminal	513
be	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	524
#501	FN	--	A	522	A*	516
#502	FN	--	S	522
#503	FN	--	F	519
#504	FN	--	S	517
#505	FN	--	C	518	A*	517
#506	FN	--	C	519
#507	PNCT	--	U	524
#508	FN	--	A	523
#509	FN	--	S	523
#510	FN	--	F	521
#511	FN	--	S	520
#512	FN	--	C	521	A*	516	A*	520
#513	FN	--	F	516
#514	FN	--	S	516
#515	PNCT	--	U	516
#516	FN	--	A	523
#517	FN	--	E	518
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 366946-0006
