#BOS 366946-0005
But	Word	--	Terminal	500
the	Word	--	Terminal	501
menu	Word	--	Terminal	502
had	Word	--	Terminal	503
standard	Word	--	Terminal	504
stuff	Word	--	Terminal	505
that	Word	--	Terminal	506
one	Word	--	Terminal	507
would	Word	--	Terminal	508
get	Word	--	Terminal	509
at	Word	--	Terminal	510
a	Word	--	Terminal	511
Belgian	Word	--	Terminal	512
Tavern	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	520
#501	FN	--	F	515
#502	FN	--	C	515
#503	FN	--	S	518
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	L	520
#507	FN	--	A	519
#508	FN	--	D	519
#509	FN	--	P	519
#510	FN	--	R	517
#511	FN	--	F	517
#512	FN	--	E	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 366946-0005
