#BOS 366946-0004
Filled	Word	--	Terminal	500
up	Word	--	Terminal	500
on	Word	--	Terminal	501
too	Word	--	Terminal	502
much	Word	--	Terminal	503
beer	Word	--	Terminal	504
and	Word	--	Terminal	505
hence	Word	--	Terminal	506
can	Word	--	Terminal	507
not	Word	--	Terminal	508
comment	Word	--	Terminal	509
on	Word	--	Terminal	510
the	Word	--	Terminal	511
food	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	P	518
#501	FN	--	R	515
#502	FN	--	E	514
#503	FN	--	C	514
#504	FN	--	C	515
#505	FN	--	L	521
#506	FN	--	L	521
#507	FN	--	D	520
#508	FN	--	D	520
#509	FN	--	P	520
#510	FN	--	R	516
#511	FN	--	F	516
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	Q	515
#515	FN	--	A	518
#516	FN	--	A	520
#517	FN	--	A	518
#518	FN	--	H	521
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 366946-0004
