#BOS 366946-0005
But	Word	--	Terminal	500
the	Word	--	Terminal	501
menu	Word	--	Terminal	502
had	Word	--	Terminal	503
standard	Word	--	Terminal	504
stuff	Word	--	Terminal	505
that	Word	--	Terminal	506
one	Word	--	Terminal	507
would	Word	--	Terminal	508
get	Word	--	Terminal	509
at	Word	--	Terminal	510
a	Word	--	Terminal	511
Belgian	Word	--	Terminal	512
Tavern	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	522
#501	FN	--	F	515
#502	FN	--	C	515
#503	FN	--	S	520
#504	FN	--	S	516
#505	FN	--	C	517	A*	516
#506	FN	--	L	522
#507	FN	--	A	521
#508	FN	--	D	521
#509	FN	--	P	521
#510	FN	--	R	519
#511	FN	--	F	519
#512	FN	--	S	518
#513	FN	--	C	519	A*	518
#514	PNCT	--	U	519
#515	FN	--	A	520
#516	FN	--	E	517
#517	FN	--	A	520
#518	FN	--	E	519
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 366946-0005
