#BOS 368431-0004
Luckily	Word	--	Terminal	500
I	Word	--	Terminal	501
live	Word	--	Terminal	502
very	Word	--	Terminal	503
close	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
so	Word	--	Terminal	506
I	Word	--	Terminal	507
can	Word	--	Terminal	508
abuse	Word	--	Terminal	509
it	Word	--	Terminal	510
during	Word	--	Terminal	511
week	Word	--	Terminal	513
-	Punctuation	--	Terminal	512
ends	Word	--	Terminal	513
...	Punctuation	--	Terminal	514
#500	FN	--	G	517
#501	FN	--	A	517
#502	FN	--	P	517
#503	FN	--	E	515
#504	FN	--	C	515
#505	PNCT	--	U	519
#506	FN	--	L	519
#507	FN	--	A	518
#508	FN	--	D	518
#509	FN	--	P	518
#510	FN	--	A	518
#511	FN	--	R	516
#512	PNCT	--	U	513
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	517
#516	FN	--	T	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 368431-0004
