# ::id 368431-0004
# ::tok Luckily I live very close , so I can abuse it during week - ends ...
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 6-1.2 7-1.3.2 9-1.3.4 10-1.3.5 11-1.3.1.1 12-1.3.1.2 14-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0)
           :A (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :E (v13 / label~e.3)
                  :C (v14 / label~e.4)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :T (v9 / label
                  :R (v15 / label~e.11)
                  :C (v16 / label~e.12)
                  :E (v17 / label~e.14))
           :A (v10 / label~e.7)
           :P (v11 / label~e.9)
           :A (v12 / label~e.10)))
