#BOS 368431-0003
I	Word	--	Terminal	500
wish	Word	--	Terminal	501
I	Word	--	Terminal	502
could	Word	--	Terminal	503
have	Word	--	Terminal	504
a	Word	--	Terminal	505
slice	Word	--	Terminal	506
for	Word	--	Terminal	507
every	Word	--	Terminal	508
single	Word	--	Terminal	509
meal	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	516
#501	FN	--	P	516
#502	FN	--	A	515
#503	FN	--	D	515
#504	FN	--	P	515
#505	FN	--	F	512
#506	FN	--	C	512
#507	FN	--	R	514
#508	FN	--	E	513
#509	FN	--	C	513
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	A	515
#513	FN	--	D	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 368431-0003
