#BOS 368431-0004
Luckily	Word	--	Terminal	500
I	Word	--	Terminal	501
live	Word	--	Terminal	502
very	Word	--	Terminal	503
close	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
so	Word	--	Terminal	506
I	Word	--	Terminal	507
can	Word	--	Terminal	508
abuse	Word	--	Terminal	509
it	Word	--	Terminal	510
during	Word	--	Terminal	511
week	Word	--	Terminal	512
-	Punctuation	--	Terminal	513
ends	Word	--	Terminal	514
...	Punctuation	--	Terminal	515
#500	FN	--	G	518
#501	FN	--	A	518
#502	FN	--	P	518
#503	FN	--	E	516
#504	FN	--	C	516
#505	PNCT	--	U	520
#506	FN	--	L	520
#507	FN	--	A	519
#508	FN	--	F	519
#509	FN	--	P	519
#510	FN	--	A	519
#511	FN	--	R	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	E	517
#515	PNCT	--	U	517
#516	FN	--	A	518
#517	FN	--	T	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 368431-0004
