#BOS 369087-0004
They	Word	--	Terminal	500
squeezed	Word	--	Terminal	501
me	Word	--	Terminal	502
in	Word	--	Terminal	503
and	Word	--	Terminal	504
had	Word	--	Terminal	505
me	Word	--	Terminal	506
back	Word	--	Terminal	507
up	Word	--	Terminal	508
and	Word	--	Terminal	508
running	Word	--	Terminal	508
in	Word	--	Terminal	509
no	Word	--	Terminal	510
time	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513	A*	515
#501	FN	--	P	513
#502	FN	--	A	513
#503	FN	--	D	513
#504	FN	--	L	516
#505	FN	--	F	515
#506	FN	--	A	515
#507	FN	--	D	515
#508	FN	--	P	515
#509	FN	--	R	514
#510	FN	--	Q	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	H	516
#514	FN	--	T	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 369087-0004
