# ::id 369087-0009
# ::tok I will definitely be bringing my car back for service .
# ::alignments 0-1.1.5 2-1.1.7 4-1.1.2 5-1.1.3.1.2 6-1.3.1 7-1.1.4 8-1.2 9-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v5 / label~e.4)
           :A (v6 / label
                  :E (v12 / label
                          :A (v10 / label~e.6)
                          :S (v13 / label~e.5))
                  :C v10)
           :D (v7 / label~e.7)
           :A (v8 / label~e.0)
           :D (v9 / label~e.2))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v10
           :P (v11 / label~e.9)))
