#BOS 369087-0009
I	Word	--	Terminal	500
will	Word	--	Terminal	501
definitely	Word	--	Terminal	502
be	Word	--	Terminal	503
bringing	Word	--	Terminal	504
my	Word	--	Terminal	505
car	Word	--	Terminal	506
back	Word	--	Terminal	507
for	Word	--	Terminal	508
service	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	D	513
#503	FN	--	F	513
#504	FN	--	P	513
#505	FN	--	S	511
#506	FN	--	C	512	A*	515	A*	511
#507	FN	--	D	513
#508	FN	--	L	516
#509	FN	--	P	515
#510	PNCT	--	U	515
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 369087-0009
