# ::id 369087-0004
# ::tok They squeezed me in and had me back up and running in no time .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.2 6-1.3.4 7-1.3.5 8-1.3.6 9-1.3.6 10-1.3.6 11-1.3.1.1 12-1.3.1.2 13-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :D (v8 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :D (v9 / label
                  :R (v13 / label~e.11)
                  :E (v14 / label~e.12)
                  :C (v15 / label~e.13))
           :A v5
           :A (v10 / label~e.6)
           :D (v11 / label~e.7)
           :P (v12 / label~e.8,9,10)))
