# ::id 369087-0009
# ::tok I will definitely be bringing my car back for service .
# ::alignments 0-1.1.6 2-1.1.1 4-1.1.3 5-1.1.4.1.2 6-1.3.1 7-1.1.5 8-1.2 9-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.2)
           :P (v6 / label~e.4)
           :A (v7 / label
                  :E (v13 / label
                          :A (v10 / label~e.6)
                          :S (v14 / label~e.5))
                  :C v10)
           :D (v8 / label~e.7)
           :A (v9 / label~e.0))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v10
           :A (v11 / label)
           :P (v12 / label~e.9)))
