#BOS 369087-0009
I	Word	--	Terminal	500
will	Word	--	Terminal	501
definitely	Word	--	Terminal	502
be	Word	--	Terminal	503
bringing	Word	--	Terminal	504
my	Word	--	Terminal	505
car	Word	--	Terminal	506
back	Word	--	Terminal	507
for	Word	--	Terminal	508
service	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	D	514
#503	FN	--	F	514
#504	FN	--	P	514
#505	FN	--	S	511
#506	FN	--	C	512	A*	513	A*	511
#507	FN	--	D	514
#508	FN	--	L	515
#509	FN	--	P	513
#510	PNCT	--	U	513
#511	FN	--	E	512
#512	FN	--	A	514
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 369087-0009
