#BOS 369087-0007
The	Word	--	Terminal	500
advisor	Word	--	Terminal	501
kept	Word	--	Terminal	502
me	Word	--	Terminal	503
up	Word	--	Terminal	504
to	Word	--	Terminal	504
date	Word	--	Terminal	504
and	Word	--	Terminal	505
informed	Word	--	Terminal	506
on	Word	--	Terminal	507
the	Word	--	Terminal	508
progress	Word	--	Terminal	509
of	Word	--	Terminal	510
my	Word	--	Terminal	511
vehicle	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	C	514
#502	FN	--	D	520
#503	FN	--	A	520	A*	521
#504	FN	--	P	520
#505	FN	--	L	522
#506	FN	--	P	521
#507	FN	--	R	519
#508	FN	--	F	515
#509	FN	--	C	515
#510	FN	--	R	517
#511	FN	--	S	516
#512	FN	--	C	517	A*	516
#513	PNCT	--	U	517
#514	FN	--	P	518
#515	FN	--	P	519
#516	FN	--	E	517
#517	FN	--	A	519
#518	FN	--	A	520	A*	521
#519	FN	--	A	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 369087-0007
