#BOS 369087-0003
My	Word	--	Terminal	500
car	Word	--	Terminal	501
broke	Word	--	Terminal	502
down	Word	--	Terminal	502
and	Word	--	Terminal	503
roadside	Word	--	Terminal	504
towed	Word	--	Terminal	505
my	Word	--	Terminal	506
vehicle	Word	--	Terminal	507
to	Word	--	Terminal	508
Sussman	Word	--	Terminal	509
Kia	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	S	511
#501	FN	--	C	512	A*	511
#502	FN	--	P	513
#503	FN	--	L	518
#504	FN	--	A	517
#505	FN	--	P	517
#506	FN	--	S	514
#507	FN	--	C	515	A*	514
#508	FN	--	R	516
#509	FN	--	C	516
#510	PNCT	--	U	516
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	518
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 369087-0003
