# ::id 369087-0007
# ::tok The advisor kept me up to date and informed on the progress of my vehicle .
# ::alignments 1-1.1.1.1.2 2-1.1.2 3-1.1.3 4-1.1.4 5-1.1.4 6-1.1.4 7-1.2 8-1.3.3 9-1.3.4.2 11-1.3.4.3.2 12-1.3.4.1.1 13-1.3.4.1.2.2 14-1.3.4.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :P (v11 / label
                          :C (v15 / label~e.1)))
           :D (v6 / label~e.2)
           :A (v7 / label~e.3)
           :P (v8 / label~e.4,5,6))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A v5
           :A v7
           :P (v9 / label~e.8)
           :A (v10 / label
                   :A (v12 / label
                           :R (v16 / label~e.12)
                           :E (v17 / label
                                   :A (v18 / label~e.14)
                                   :S (v20 / label~e.13))
                           :C v18)
                   :R (v13 / label~e.9)
                   :P (v14 / label
                           :C (v19 / label~e.11)))))
