# ::id 369087-0003
# ::tok My car broke down and roadside towed my vehicle to Sussman Kia .
# ::alignments 0-1.1.1.1.2 1-1.1.1.2 2-1.1.2 3-1.1.2 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3.1.2 8-1.3.3.2 9-1.3.4.1 10-1.3.4.2 11-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v11 / label
                          :A (v12 / label~e.1)
                          :S (v17 / label~e.0))
                  :C v12)
           :P (v6 / label~e.2,3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v7 / label~e.5)
           :P (v8 / label~e.6)
           :A (v9 / label
                  :E (v13 / label
                          :A (v14 / label~e.8)
                          :S (v18 / label~e.7))
                  :C v14)
           :A (v10 / label
                   :R (v15 / label~e.9)
                   :C (v16 / label~e.10,11))))
