# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	service	_	Word	-	-	_	E	_	_	_	_
3	department	_	Word	-	+	_	_	A	A*	_	_
4	even	_	Word	-	-	_	_	G	_	_	_
5	gave	_	Word	-	-	_	_	D	_	_	_
6	me	_	Word	-	-	_	_	A	_	_	_
7	a	_	Word	-	-	_	_	F	_	_	_
8	ride	_	Word	-	+	_	_	_	_	_	_
9	home	_	Word	-	-	_	_	A	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_
11	picked	_	Word	-	+	_	_	H	_	_	_
12	me	_	Word	-	-	_	_	_	A	_	_
13	up	_	Word	-	-	_	_	_	Terminal	_	_
14	when	_	Word	-	-	_	_	L	_	_	_
15	my	_	Word	-	-	_	_	_	_	E	_
16	car	_	Word	-	+	_	_	_	_	_	A
17	was	_	Word	-	-	_	_	_	_	_	F
18	finished	_	Word	-	+	_	_	H	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

