#BOS 369087-0006
The	Word	--	Terminal	500
service	Word	--	Terminal	501
department	Word	--	Terminal	502
even	Word	--	Terminal	503
gave	Word	--	Terminal	504
me	Word	--	Terminal	505
a	Word	--	Terminal	506
ride	Word	--	Terminal	507
home	Word	--	Terminal	508
and	Word	--	Terminal	509
picked	Word	--	Terminal	510
me	Word	--	Terminal	511
up	Word	--	Terminal	510
when	Word	--	Terminal	512
my	Word	--	Terminal	513
car	Word	--	Terminal	514
was	Word	--	Terminal	515
finished	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	E	518
#502	FN	--	C	518
#503	FN	--	G	520
#504	FN	--	D	520
#505	FN	--	A	520
#506	FN	--	F	519
#507	FN	--	C	519
#508	FN	--	A	520
#509	FN	--	L	525
#510	FN	--	P	521
#511	FN	--	A	521
#512	FN	--	L	525
#513	FN	--	S	522
#514	FN	--	C	523	A*	522
#515	FN	--	F	524
#516	FN	--	P	524
#517	PNCT	--	U	524
#518	FN	--	A	520	A*	521
#519	FN	--	P	520
#520	FN	--	H	525
#521	FN	--	H	525
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 369087-0006
