# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	advisor	_	Word	-	+	_	_	A	_	_	_
3	kept	_	Word	-	-	_	_	D	_	_	_
4	me	_	Word	-	-	_	_	A	A*	_	_
5	up	_	Word	-	+	_	_	_	_	_	_
6	to	_	Word	-	-	_	_	Terminal	_	_	_
7	date	_	Word	-	-	_	_	Terminal	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_
9	informed	_	Word	-	+	_	_	H	_	_	_
10	on	_	Word	-	-	_	_	_	_	R	_
11	the	_	Word	-	-	_	_	_	_	F	_
12	progress	_	Word	-	+	_	_	_	A	_	_
13	of	_	Word	-	-	_	_	_	_	_	R
14	my	_	Word	-	-	_	_	_	_	_	E
15	vehicle	_	Word	-	+	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

