# format = ucca
1	He	_	Word	-	-	_	A	_	_	_	_
2	told	_	Word	-	+	_	_	_	_	_	_
3	me	_	Word	-	-	_	A	_	_	_	_
4	"	_	Punctuation	-	-	_	U	_	_	_	_
5	no	_	Word	-	-	_	_	D	_	_	_
6	problem	_	Word	-	+	_	A	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_
8	we	_	Word	-	-	_	_	_	A	_	A*
9	will	_	Word	-	-	_	_	_	F	_	_
10	match	_	Word	-	+	_	_	H	_	_	_
11	the	_	Word	-	-	_	_	_	_	F	_
12	offer	_	Word	-	+	_	_	_	A	_	_
13	or	_	Word	-	-	_	_	L	_	_	_
14	do	_	Word	-	+	_	_	H	_	_	_
15	better	_	Word	-	-	_	_	_	_	_	D
16	.	_	Punctuation	-	-	_	_	_	_	_	U
17	"	_	Punctuation	-	-	_	_	_	_	_	U

