#BOS 369210-0004
He	Word	--	Terminal	500
told	Word	--	Terminal	501
me	Word	--	Terminal	502
"	Punctuation	--	Terminal	503
no	Word	--	Terminal	504
problem	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
we	Word	--	Terminal	507
will	Word	--	Terminal	508
match	Word	--	Terminal	509
the	Word	--	Terminal	510
offer	Word	--	Terminal	511
or	Word	--	Terminal	512
do	Word	--	Terminal	513
better	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
"	Punctuation	--	Terminal	516
#500	FN	--	A	523
#501	FN	--	P	523
#502	FN	--	A	523
#503	PNCT	--	U	523
#504	FN	--	D	517
#505	FN	--	P	517
#506	PNCT	--	U	522
#507	FN	--	A	521	A*	518
#508	FN	--	F	521
#509	FN	--	P	521
#510	FN	--	F	519
#511	FN	--	C	519
#512	FN	--	L	522
#513	FN	--	P	518
#514	FN	--	D	518
#515	PNCT	--	U	518
#516	PNCT	--	U	518
#517	FN	--	H	522
#518	FN	--	H	522
#519	FN	--	P	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 369210-0004
