#BOS 369210-0006
Brickell	Word	--	Terminal	500
Honda	Word	--	Terminal	500
has	Word	--	Terminal	501
been	Word	--	Terminal	502
the	Word	--	Terminal	503
best	Word	--	Terminal	504
buying	Word	--	Terminal	505
experience	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
world	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	F	513
#503	FN	--	F	511
#504	FN	--	C	511
#505	FN	--	P	513
#506	FN	--	D	513
#507	FN	--	R	512
#508	FN	--	F	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	D	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 369210-0006
