#BOS 369210-0003
Bramen	Word	--	Terminal	500
Honda	Word	--	Terminal	501
was	Word	--	Terminal	502
a	Word	--	Terminal	503
bit	Word	--	Terminal	504
of	Word	--	Terminal	505
a	Word	--	Terminal	506
hassle	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	FN	--	C	509
#502	FN	--	F	512
#503	FN	--	F	510
#504	FN	--	C	510
#505	FN	--	R	510
#506	FN	--	F	511
#507	FN	--	C	511
#508	PNCT	--	U	511
#509	FN	--	A	512
#510	FN	--	D	512
#511	FN	--	P	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 369210-0003
