#BOS 369210-0002
I	Word	--	Terminal	500
explained	Word	--	Terminal	501
to	Word	--	Terminal	502
him	Word	--	Terminal	503
what	Word	--	Terminal	504
I	Word	--	Terminal	505
wanted	Word	--	Terminal	506
and	Word	--	Terminal	507
that	Word	--	Terminal	508
I	Word	--	Terminal	509
previously	Word	--	Terminal	510
went	Word	--	Terminal	511
to	Word	--	Terminal	512
Braman	Word	--	Terminal	513
Honda	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	P	518
#502	FN	--	R	515
#503	FN	--	C	515
#504	FN	--	A	516
#505	FN	--	A	516
#506	FN	--	P	516
#507	FN	--	L	520
#508	FN	--	R	519
#509	FN	--	A	519
#510	FN	--	T	519
#511	FN	--	P	519
#512	FN	--	R	517
#513	FN	--	C	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	A	518
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 369210-0002
