# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	arrived	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	at	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
5	Brickell	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	Honda	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_
7	on	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
8	6/4/11	_	Word	-	+	_	T	_	_	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
10	I	_	Word	-	-	_	_	_	_	A	A*	_	_	_	_
11	was	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
12	greeted	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
13	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
14	attended	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
16	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
18	Sales	_	Word	-	-	_	_	_	_	_	_	A	_	_	_
19	Manager	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
20	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_
21	Gustavo	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_
22	Guerra	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_
23	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
24	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
26	very	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	friendly	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
28	and	_	Word	-	-	_	_	_	_	_	_	_	_	N	_
29	professional	_	Word	-	-	_	_	_	_	_	_	_	_	C	_
30	manner	_	Word	-	+	_	_	_	_	_	D	_	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

