#BOS 369210-0001
When	Word	--	Terminal	500
I	Word	--	Terminal	501
arrived	Word	--	Terminal	502
at	Word	--	Terminal	503
Brickell	Word	--	Terminal	504
Honda	Word	--	Terminal	505
on	Word	--	Terminal	506
6/4/11	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
I	Word	--	Terminal	509
was	Word	--	Terminal	510
greeted	Word	--	Terminal	511
and	Word	--	Terminal	512
attended	Word	--	Terminal	513
to	Word	--	Terminal	514
by	Word	--	Terminal	515
the	Word	--	Terminal	516
Sales	Word	--	Terminal	517
Manager	Word	--	Terminal	518
,	Punctuation	--	Terminal	519
Gustavo	Word	--	Terminal	520
Guerra	Word	--	Terminal	520
,	Punctuation	--	Terminal	521
in	Word	--	Terminal	522
a	Word	--	Terminal	523
very	Word	--	Terminal	524
friendly	Word	--	Terminal	525
and	Word	--	Terminal	526
professional	Word	--	Terminal	527
manner	Word	--	Terminal	528
.	Punctuation	--	Terminal	529
#500	FN	--	L	542
#501	FN	--	A	538
#502	FN	--	P	538
#503	FN	--	R	530
#504	FN	--	E	530
#505	FN	--	C	530
#506	FN	--	R	531
#507	FN	--	C	531
#508	PNCT	--	U	542
#509	FN	--	A	532	A*	541
#510	FN	--	F	532
#511	FN	--	P	532
#512	FN	--	L	542
#513	FN	--	C	533
#514	FN	--	R	533
#515	FN	--	R	536
#516	FN	--	F	535
#517	FN	--	P	534
#518	FN	--	S	535
#519	PNCT	--	U	536
#520	FN	--	C	536	A*	532
#521	PNCT	--	U	542
#522	FN	--	R	540
#523	FN	--	F	540
#524	FN	--	E	539
#525	FN	--	C	537
#526	FN	--	N	537
#527	FN	--	C	537
#528	FN	--	C	540
#529	PNCT	--	U	540
#530	FN	--	A	538
#531	FN	--	D	538
#532	FN	--	H	542
#533	FN	--	P	541
#534	FN	--	A	535
#535	FN	--	E	536
#536	FN	--	A	541
#537	FN	--	C	539
#538	FN	--	H	542
#539	FN	--	E	540
#540	FN	--	D	541
#541	FN	--	H	542
#542	FN	--	--	0
#EOS 369210-0001
