# format = ucca
1	I	_	Word	-	-	_	_	_	_	_	A
2	urge	_	Word	-	-	_	_	_	_	_	D
3	all	_	Word	-	-	_	_	E	_	_	_
4	St.	_	Word	-	+	_	_	E	_	_	_
5	Thomas	_	Word	-	-	_	Terminal	_	_	_	_
6	the	_	Word	-	-	_	Terminal	_	_	_	_
7	Apostle	_	Word	-	-	_	Terminal	_	_	_	_
8	parishioners	_	Word	-	+	_	_	_	_	_	A
9	and	_	Word	-	-	_	_	N	_	_	_
10	all	_	Word	-	-	_	_	_	_	E	_
11	of	_	Word	-	-	_	_	_	_	F	_
12	South	_	Word	-	-	_	_	_	E	_	_
13	Florida	_	Word	-	+	_	_	_	_	E	_
14	residents	_	Word	-	+	_	_	C	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	F
16	come	_	Word	-	-	_	_	_	_	_	D
17	see	_	Word	-	+	_	_	_	_	_	_
18	Gus	_	Word	-	-	_	_	_	_	_	A
19	!!!	_	Punctuation	-	-	_	_	_	_	_	U

