#BOS 369210-0002
I	Word	--	Terminal	500
explained	Word	--	Terminal	501
to	Word	--	Terminal	502
him	Word	--	Terminal	503
what	Word	--	Terminal	504
I	Word	--	Terminal	505
wanted	Word	--	Terminal	506
and	Word	--	Terminal	507
that	Word	--	Terminal	508
I	Word	--	Terminal	509
previously	Word	--	Terminal	510
went	Word	--	Terminal	511
to	Word	--	Terminal	512
Braman	Word	--	Terminal	513
Honda	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	FN	--	P	519
#502	FN	--	R	516
#503	FN	--	C	516
#504	FN	--	A	517
#505	FN	--	A	517
#506	FN	--	P	517
#507	FN	--	L	521
#508	FN	--	R	520
#509	FN	--	A	520
#510	FN	--	T	520
#511	FN	--	P	520
#512	FN	--	R	518
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 369210-0002
