#BOS 369210-0007
I	Word	--	Terminal	500
urge	Word	--	Terminal	501
all	Word	--	Terminal	502
St.	Word	--	Terminal	503
Thomas	Word	--	Terminal	503
the	Word	--	Terminal	503
Apostle	Word	--	Terminal	503
parishioners	Word	--	Terminal	504
and	Word	--	Terminal	505
all	Word	--	Terminal	506
of	Word	--	Terminal	507
South	Word	--	Terminal	508
Florida	Word	--	Terminal	509
residents	Word	--	Terminal	510
to	Word	--	Terminal	511
come	Word	--	Terminal	512
see	Word	--	Terminal	513
Gus	Word	--	Terminal	514
!!!	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	D	520
#502	FN	--	Q	516
#503	FN	--	E	516
#504	FN	--	C	516
#505	FN	--	N	519
#506	FN	--	Q	518
#507	FN	--	F	518
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	C	518
#511	FN	--	F	520
#512	FN	--	D	520
#513	FN	--	P	520
#514	FN	--	A	520
#515	PNCT	--	U	520
#516	FN	--	C	519
#517	FN	--	E	518
#518	FN	--	C	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 369210-0007
