# format = ucca
1	Mr.	_	Word	-	-	_	E	_	_	_	_
2	Guerra	_	Word	-	+	_	_	A	_	_	_
3	gave	_	Word	-	-	_	_	F	_	_	_
4	me	_	Word	-	-	_	_	A	_	_	_
5	a	_	Word	-	-	_	_	F	_	_	_
6	better	_	Word	-	-	_	_	D	_	_	_
7	deal	_	Word	-	+	_	_	_	_	_	_
8	without	_	Word	-	-	_	_	_	D	_	D*
9	any	_	Word	-	-	_	_	_	Q	_	_
10	hassles	_	Word	-	+	_	_	A	_	_	_
11	nor	_	Word	-	-	_	_	_	L	_	_
12	any	_	Word	-	+	_	_	_	_	_	D
13	type	_	Word	-	-	_	_	_	_	E	_
14	of	_	Word	-	-	_	_	_	_	_	F
15	problems	_	Word	-	+	_	_	_	H	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

