#BOS 369210-0006
Brickell	Word	--	Terminal	500
Honda	Word	--	Terminal	501
has	Word	--	Terminal	502
been	Word	--	Terminal	503
the	Word	--	Terminal	504
best	Word	--	Terminal	505
buying	Word	--	Terminal	506
experience	Word	--	Terminal	507
in	Word	--	Terminal	508
the	Word	--	Terminal	509
world	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	F	516
#503	FN	--	F	516
#504	FN	--	F	513
#505	FN	--	C	513
#506	FN	--	C	514
#507	FN	--	E	514
#508	FN	--	R	515
#509	FN	--	F	515
#510	FN	--	C	515
#511	PNCT	--	U	515
#512	FN	--	A	516
#513	FN	--	D	516
#514	FN	--	P	516
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 369210-0006
