#BOS 369210-0007
I	Word	--	Terminal	500
urge	Word	--	Terminal	501
all	Word	--	Terminal	502
St.	Word	--	Terminal	503
Thomas	Word	--	Terminal	503
the	Word	--	Terminal	503
Apostle	Word	--	Terminal	503
parishioners	Word	--	Terminal	504
and	Word	--	Terminal	505
all	Word	--	Terminal	506
of	Word	--	Terminal	507
South	Word	--	Terminal	508
Florida	Word	--	Terminal	509
residents	Word	--	Terminal	510
to	Word	--	Terminal	511
come	Word	--	Terminal	512
see	Word	--	Terminal	513
Gus	Word	--	Terminal	514
!!!	Punctuation	--	Terminal	515
#500	FN	--	A	522
#501	FN	--	D	522
#502	FN	--	Q	519
#503	FN	--	E	519
#504	FN	--	A	516
#505	FN	--	N	521
#506	FN	--	Q	520
#507	FN	--	F	520
#508	FN	--	E	517
#509	FN	--	C	517
#510	FN	--	A	518
#511	FN	--	F	522
#512	FN	--	D	522
#513	FN	--	P	522
#514	FN	--	A	522
#515	PNCT	--	U	522
#516	FN	--	C	519
#517	FN	--	E	520
#518	FN	--	C	520
#519	FN	--	C	521
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 369210-0007
