#BOS 369210-0005
Mr.	Word	--	Terminal	500
Guerra	Word	--	Terminal	501
gave	Word	--	Terminal	502
me	Word	--	Terminal	503
a	Word	--	Terminal	504
better	Word	--	Terminal	505
deal	Word	--	Terminal	506
without	Word	--	Terminal	507
any	Word	--	Terminal	508
hassles	Word	--	Terminal	509
nor	Word	--	Terminal	510
any	Word	--	Terminal	511
type	Word	--	Terminal	512
of	Word	--	Terminal	513
problems	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	F	517
#503	FN	--	A	523
#504	FN	--	F	517
#505	FN	--	D	523
#506	FN	--	C	517	A*	521	A*	520
#507	FN	--	D	521	D*	520
#508	FN	--	Q	518
#509	FN	--	C	518
#510	FN	--	L	522
#511	FN	--	Q	519
#512	FN	--	E	519
#513	FN	--	F	520
#514	FN	--	P	520
#515	PNCT	--	U	520
#516	FN	--	A	523
#517	FN	--	P	523
#518	FN	--	P	521
#519	FN	--	D	520
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 369210-0005
