#BOS 369210-0005
Mr.	Word	--	Terminal	500
Guerra	Word	--	Terminal	501
gave	Word	--	Terminal	502
me	Word	--	Terminal	503
a	Word	--	Terminal	504
better	Word	--	Terminal	505
deal	Word	--	Terminal	506
without	Word	--	Terminal	507
any	Word	--	Terminal	508
hassles	Word	--	Terminal	509
nor	Word	--	Terminal	510
any	Word	--	Terminal	511
type	Word	--	Terminal	512
of	Word	--	Terminal	513
problems	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	F	517
#503	FN	--	A	518
#504	FN	--	F	517
#505	FN	--	D	518
#506	FN	--	C	517	A*	522	A*	523
#507	FN	--	L	524	D*	522	D*	523
#508	FN	--	Q	519
#509	FN	--	C	519
#510	FN	--	L	524
#511	FN	--	Q	520
#512	FN	--	C	520
#513	FN	--	F	521
#514	FN	--	C	521
#515	PNCT	--	U	521
#516	FN	--	A	518
#517	FN	--	P	518
#518	FN	--	H	524
#519	FN	--	P	522
#520	FN	--	D	523
#521	FN	--	P	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 369210-0005
