# ::id 369210-0005
# ::tok Mr. Guerra gave me a better deal without any hassles nor any type of problems .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 5-1.1.4 6-1.3.2 7-1.2 8-1.3.1.1 9-1.3.1.2 10-1.4 11-1.5.3.1 12-1.5.3.2 14-1.5.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label
                  :E (v15 / label~e.0)
                  :C (v16 / label~e.1))
           :P (v8 / label
                  :C (v12 / label~e.6))
           :A (v9 / label~e.3)
           :D (v10 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :P (v11 / label
                   :Q (v17 / label~e.8)
                   :C (v18 / label~e.9))
           :A v12
           :D v3)
    :L (v5 / label~e.10)
    :H (v6 / label
           :A v12
           :D v3
           :D (v13 / label
                   :Q (v19 / label~e.11)
                   :C (v20 / label~e.12))
           :P (v14 / label
                   :C (v21 / label~e.14))))
