# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	explained	_	Word	-	+	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_
4	him	_	Word	-	+	_	A	_	_	_	_
5	what	_	Word	-	-	_	_	_	A	_	_
6	I	_	Word	-	-	_	_	_	A	_	_
7	wanted	_	Word	-	+	_	A	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_
9	that	_	Word	-	-	_	_	_	_	R	_
10	I	_	Word	-	-	_	_	_	_	A	_
11	previously	_	Word	-	-	_	_	_	_	T	_
12	went	_	Word	-	+	_	H	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	R
14	Braman	_	Word	-	+	_	_	_	_	A	_
15	Honda	_	Word	-	-	_	_	_	_	_	Terminal
16	.	_	Punctuation	-	-	_	_	_	_	_	U

