#BOS 369210-0001
When	Word	--	Terminal	500
I	Word	--	Terminal	501
arrived	Word	--	Terminal	502
at	Word	--	Terminal	503
Brickell	Word	--	Terminal	504
Honda	Word	--	Terminal	504
on	Word	--	Terminal	505
6/4/11	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
I	Word	--	Terminal	508
was	Word	--	Terminal	509
greeted	Word	--	Terminal	510
and	Word	--	Terminal	511
attended	Word	--	Terminal	512
to	Word	--	Terminal	513
by	Word	--	Terminal	514
the	Word	--	Terminal	515
Sales	Word	--	Terminal	516
Manager	Word	--	Terminal	517
,	Punctuation	--	Terminal	518
Gustavo	Word	--	Terminal	519
Guerra	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
in	Word	--	Terminal	521
a	Word	--	Terminal	522
very	Word	--	Terminal	523
friendly	Word	--	Terminal	524
and	Word	--	Terminal	525
professional	Word	--	Terminal	526
manner	Word	--	Terminal	527
.	Punctuation	--	Terminal	528
#500	FN	--	L	541
#501	FN	--	A	537
#502	FN	--	P	537
#503	FN	--	R	529
#504	FN	--	C	529
#505	FN	--	R	530
#506	FN	--	C	530
#507	PNCT	--	U	541
#508	FN	--	A	531	A*	540
#509	FN	--	F	531
#510	FN	--	P	531
#511	FN	--	L	541
#512	FN	--	C	532
#513	FN	--	R	532
#514	FN	--	R	535
#515	FN	--	F	534
#516	FN	--	P	533
#517	FN	--	S	534
#518	PNCT	--	U	535
#519	FN	--	C	535	A*	531
#520	PNCT	--	U	541
#521	FN	--	R	539
#522	FN	--	F	539
#523	FN	--	E	538
#524	FN	--	C	536
#525	FN	--	N	536
#526	FN	--	C	536
#527	FN	--	C	539
#528	PNCT	--	U	539
#529	FN	--	A	537
#530	FN	--	T	537
#531	FN	--	H	541
#532	FN	--	P	540
#533	FN	--	A	534
#534	FN	--	E	535
#535	FN	--	A	540
#536	FN	--	C	538
#537	FN	--	H	541
#538	FN	--	E	539
#539	FN	--	D	540
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 369210-0001
