# ::id 369608-0002
# ::tok I worked with Sam Mones who took great care of me .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.3.1 4-1.3.1 5-1.2 7-1.3.3 8-1.3.2.2 9-1.3.4.3 10-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :R (v12 / label~e.2)
                  :C (v8 / label~e.3,4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v8
           :P (v9 / label
                  :C (v13 / label~e.8))
           :D (v10 / label~e.7)
           :A (v11 / label
                   :C (v14 / label~e.10)
                   :R (v15 / label~e.9))))
