#BOS 369608-0003
This	Word	--	Terminal	500
is	Word	--	Terminal	501
by	Word	--	Terminal	502
far	Word	--	Terminal	503
the	Word	--	Terminal	504
best	Word	--	Terminal	505
run	Word	--	Terminal	506
dealership	Word	--	Terminal	507
in	Word	--	Terminal	508
Miami	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	F	515
#502	FN	--	R	511
#503	FN	--	C	511
#504	FN	--	F	512
#505	FN	--	C	512
#506	FN	--	E	513
#507	FN	--	C	513
#508	FN	--	R	514
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	D	515
#512	FN	--	S	515
#513	FN	--	A	515
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 369608-0003
