#BOS 369608-0002
I	Word	--	Terminal	500
worked	Word	--	Terminal	501
with	Word	--	Terminal	502
Sam	Word	--	Terminal	503
Mones	Word	--	Terminal	503
who	Word	--	Terminal	504
took	Word	--	Terminal	505
great	Word	--	Terminal	506
care	Word	--	Terminal	507
of	Word	--	Terminal	508
me	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	515
#501	FN	--	P	515
#502	FN	--	R	514
#503	FN	--	C	514	A*	513
#504	FN	--	R	513
#505	FN	--	F	511
#506	FN	--	D	513
#507	FN	--	C	511
#508	FN	--	R	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	P	513
#512	FN	--	A	513
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 369608-0002
