#BOS 369608-0002
I	Word	--	Terminal	500
worked	Word	--	Terminal	501
with	Word	--	Terminal	502
Sam	Word	--	Terminal	503
Mones	Word	--	Terminal	503
who	Word	--	Terminal	504
took	Word	--	Terminal	505
great	Word	--	Terminal	506
care	Word	--	Terminal	507
of	Word	--	Terminal	508
me	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	R	511
#503	FN	--	C	511	A*	515
#504	FN	--	L	516
#505	FN	--	F	512
#506	FN	--	D	515
#507	FN	--	C	512
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	514
#512	FN	--	P	515
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 369608-0002
