#BOS 369608-0003
This	Word	--	Terminal	500
is	Word	--	Terminal	501
by	Word	--	Terminal	502
far	Word	--	Terminal	502
the	Word	--	Terminal	503
best	Word	--	Terminal	504
run	Word	--	Terminal	505
dealership	Word	--	Terminal	506
in	Word	--	Terminal	507
Miami	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	514
#501	FN	--	S	514
#502	FN	--	E	510
#503	FN	--	F	510
#504	FN	--	C	510
#505	FN	--	P	511
#506	FN	--	C	513	A*	511
#507	FN	--	R	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	D	511
#511	FN	--	E	513
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 369608-0003
