#BOS 371300-0002
Do	Word	--	Terminal	500
n't	Word	--	Terminal	501
go	Word	--	Terminal	502
here	Word	--	Terminal	503
unless	Word	--	Terminal	504
you	Word	--	Terminal	505
want	Word	--	Terminal	506
to	Word	--	Terminal	507
sit	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
order	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
eat	Word	--	Terminal	512
and	Word	--	Terminal	513
be	Word	--	Terminal	514
asked	Word	--	Terminal	515
to	Word	--	Terminal	516
leave	Word	--	Terminal	517
all	Word	--	Terminal	518
in	Word	--	Terminal	519
a	Word	--	Terminal	520
matter	Word	--	Terminal	521
of	Word	--	Terminal	522
20	Word	--	Terminal	523
minutes	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	533
#501	FN	--	D	533
#502	FN	--	P	533
#503	FN	--	A	533
#504	FN	--	L	539
#505	FN	--	A	538	A*	526	A*	527	A*	528	A*	535	A*	529
#506	FN	--	P	538
#507	FN	--	R	536
#508	FN	--	P	526
#509	PNCT	--	U	536
#510	FN	--	P	527
#511	PNCT	--	U	536
#512	FN	--	P	528
#513	FN	--	L	536
#514	FN	--	F	535
#515	FN	--	P	535
#516	FN	--	R	529
#517	FN	--	P	529
#518	FN	--	C	537
#519	FN	--	R	531
#520	FN	--	F	530
#521	FN	--	C	530
#522	FN	--	R	530
#523	FN	--	Q	531
#524	FN	--	C	531
#525	PNCT	--	U	531
#526	FN	--	H	536
#527	FN	--	H	536
#528	FN	--	H	536
#529	FN	--	A	535
#530	FN	--	E	531
#531	FN	--	E	537
#532	FN	--	A	533
#533	FN	--	H	539
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	A	538
#537	FN	--	T	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 371300-0002
