#BOS 371300-0002
Do	Word	--	Terminal	500
n't	Word	--	Terminal	501
go	Word	--	Terminal	502
here	Word	--	Terminal	503
unless	Word	--	Terminal	504
you	Word	--	Terminal	505
want	Word	--	Terminal	506
to	Word	--	Terminal	507
sit	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
order	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
eat	Word	--	Terminal	512
and	Word	--	Terminal	513
be	Word	--	Terminal	514
asked	Word	--	Terminal	515
to	Word	--	Terminal	516
leave	Word	--	Terminal	517
all	Word	--	Terminal	518
in	Word	--	Terminal	519
a	Word	--	Terminal	520
matter	Word	--	Terminal	521
of	Word	--	Terminal	522
20	Word	--	Terminal	523
minutes	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	F	534
#501	FN	--	D	534
#502	FN	--	P	534
#503	FN	--	A	534
#504	FN	--	L	537
#505	FN	--	A	536	A*	526	A*	527	A*	528	A*	530	A*	529
#506	FN	--	P	536
#507	FN	--	R	535
#508	FN	--	P	526
#509	PNCT	--	U	535
#510	FN	--	P	527
#511	PNCT	--	U	535
#512	FN	--	P	528
#513	FN	--	L	535
#514	FN	--	F	530
#515	FN	--	P	530
#516	FN	--	R	529
#517	FN	--	P	529
#518	FN	--	R	532
#519	FN	--	R	532
#520	FN	--	F	531
#521	FN	--	C	531
#522	FN	--	R	531
#523	FN	--	E	532
#524	FN	--	C	532
#525	PNCT	--	U	532
#526	FN	--	H	535
#527	FN	--	H	535
#528	FN	--	H	535
#529	FN	--	A	530
#530	FN	--	H	535
#531	FN	--	E	532
#532	FN	--	D	536
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 371300-0002
