# format = ucca
1	This	_	Word	-	-	_	A	_	_	_	_	_	_
2	is	_	Word	-	+	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_
4	only	_	Word	-	-	_	_	E	_	_	_	_	_
5	place	_	Word	-	+	_	A	_	_	_	_	_	_
6	I	_	Word	-	-	_	_	_	A	A*	A*	_	_
7	have	_	Word	-	-	_	_	_	F	_	_	_	_
8	ever	_	Word	-	-	_	_	_	T	_	_	_	_
9	eaten	_	Word	-	+	_	_	E	_	_	_	_	_
10	and	_	Word	-	-	_	_	_	L	_	_	_	_
11	been	_	Word	-	-	_	_	_	_	F	_	_	_
12	told	_	Word	-	+	_	_	_	H	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	R	_	_
14	leave	_	Word	-	+	_	_	_	_	A	_	_	_
15	because	_	Word	-	-	_	L	_	_	_	_	_	_
16	other	_	Word	-	-	_	_	_	_	_	_	E	_
17	people	_	Word	-	+	_	_	_	_	_	_	_	A
18	were	_	Word	-	-	_	_	_	_	_	_	_	F
19	waiting	_	Word	-	+	_	H	_	_	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

