#BOS 371300-0007
Plus	Word	--	Terminal	500
the	Word	--	Terminal	501
drinks	Word	--	Terminal	502
are	Word	--	Terminal	503
self	Word	--	Terminal	504
service	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
have	Word	--	Terminal	507
fun	Word	--	Terminal	508
trying	Word	--	Terminal	509
to	Word	--	Terminal	510
negotiate	Word	--	Terminal	511
the	Word	--	Terminal	512
small	Word	--	Terminal	513
cafeteria	Word	--	Terminal	514
space	Word	--	Terminal	515
to	Word	--	Terminal	516
get	Word	--	Terminal	517
your	Word	--	Terminal	518
coffee	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
juice	Word	--	Terminal	521
or	Word	--	Terminal	522
water	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	535
#501	FN	--	F	525
#502	FN	--	C	525
#503	FN	--	F	526
#504	FN	--	D	526
#505	FN	--	P	526
#506	PNCT	--	U	535
#507	FN	--	F	527
#508	FN	--	C	527
#509	FN	--	D	530
#510	FN	--	F	530
#511	FN	--	P	530
#512	FN	--	F	528
#513	FN	--	E	528
#514	FN	--	E	528
#515	FN	--	C	528
#516	FN	--	L	535
#517	FN	--	P	534
#518	FN	--	S	532
#519	FN	--	C	529
#520	PNCT	--	U	529
#521	FN	--	C	529
#522	FN	--	N	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	526
#526	FN	--	H	535
#527	FN	--	G	530
#528	FN	--	A	530
#529	FN	--	C	533	A*	532
#530	FN	--	H	535
#531	FN	--	A	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 371300-0007
