#BOS 371300-0004
This	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
only	Word	--	Terminal	503
place	Word	--	Terminal	504
I	Word	--	Terminal	505
have	Word	--	Terminal	506
ever	Word	--	Terminal	507
eaten	Word	--	Terminal	508
and	Word	--	Terminal	509
been	Word	--	Terminal	510
told	Word	--	Terminal	511
to	Word	--	Terminal	512
leave	Word	--	Terminal	513
because	Word	--	Terminal	514
other	Word	--	Terminal	515
people	Word	--	Terminal	516
were	Word	--	Terminal	517
waiting	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	528
#501	FN	--	S	528
#502	FN	--	F	527
#503	FN	--	E	527
#504	FN	--	C	527	A*	520
#505	FN	--	A	520	A*	525	A*	521
#506	FN	--	F	520
#507	FN	--	T	520
#508	FN	--	P	520
#509	FN	--	L	526
#510	FN	--	F	525
#511	FN	--	P	525
#512	FN	--	R	521
#513	FN	--	P	521
#514	FN	--	L	529
#515	FN	--	E	522
#516	FN	--	C	522
#517	FN	--	F	523
#518	FN	--	P	523
#519	PNCT	--	U	523
#520	FN	--	H	526
#521	FN	--	A	525
#522	FN	--	A	523
#523	FN	--	H	529
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 371300-0004
