# ::id 371300-0005
# ::tok I was told to take my coffee to go if I wanted to finish it .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.1.4.3.1.2 6-1.1.4.3.2 7-1.1.4.4.1 8-1.1.4.4.2 9-1.2 10-1.3.2 11-1.3.3 12-1.3.4.1 13-1.3.4.2 14-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.2)
           :A (v7 / label
                  :R (v12 / label~e.3)
                  :D (v13 / label~e.4)
                  :A (v14 / label
                          :E (v18 / label
                                  :A (v19 / label~e.6)
                                  :S (v22 / label~e.5))
                          :C v19)
                  :P (v15 / label
                          :R (v20 / label~e.7)
                          :C (v21 / label~e.8))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v8 / label~e.10)
           :D (v9 / label~e.11)
           :P (v10 / label
                   :R (v16 / label~e.12)
                   :C (v17 / label~e.13))
           :A (v11 / label~e.14)))
