#BOS 371300-0006
Oh	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
and	Word	--	Terminal	502
their	Word	--	Terminal	503
liquor	Word	--	Terminal	504
license	Word	--	Terminal	505
was	Word	--	Terminal	506
expired	Word	--	Terminal	507
so	Word	--	Terminal	508
no	Word	--	Terminal	509
Bloody	Word	--	Terminal	510
Mary	Word	--	Terminal	510
or	Word	--	Terminal	511
Mimosas	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	516
#501	PNCT	--	U	520
#502	FN	--	L	520
#503	FN	--	S	514
#504	FN	--	E	515
#505	FN	--	C	515	A*	514
#506	FN	--	F	516
#507	FN	--	P	516
#508	FN	--	L	520
#509	FN	--	D	519
#510	FN	--	C	517
#511	FN	--	N	517
#512	FN	--	C	517
#513	PNCT	--	U	517
#514	FN	--	E	515
#515	FN	--	A	516
#516	FN	--	H	520
#517	FN	--	A	519
#518	FN	--	S	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 371300-0006
