# format = ucca
1	Do	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
2	n't	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	go	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	here	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
5	unless	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
6	you	_	Word	-	-	_	_	A	A*	A*	A*	A*	A*	_	_
7	want	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	sit	_	Word	-	+	_	_	A	_	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
11	order	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_
13	eat	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_
15	be	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
16	asked	_	Word	-	+	_	_	_	H	_	_	_	_	_	_
17	to	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
18	leave	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
19	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
20	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
21	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
22	matter	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
23	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
24	20	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
25	minutes	_	Word	-	+	_	_	D	_	_	_	_	_	_	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

