#BOS 371300-0004
This	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
only	Word	--	Terminal	503
place	Word	--	Terminal	504
I	Word	--	Terminal	505
have	Word	--	Terminal	506
ever	Word	--	Terminal	507
eaten	Word	--	Terminal	508
and	Word	--	Terminal	509
been	Word	--	Terminal	510
told	Word	--	Terminal	511
to	Word	--	Terminal	512
leave	Word	--	Terminal	513
because	Word	--	Terminal	514
other	Word	--	Terminal	515
people	Word	--	Terminal	516
were	Word	--	Terminal	517
waiting	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	A	527
#501	FN	--	S	527
#502	FN	--	F	526
#503	FN	--	E	526
#504	FN	--	C	526	A*	520	A*	522
#505	FN	--	A	520	A*	522	A*	521
#506	FN	--	F	520
#507	FN	--	D	520
#508	FN	--	P	520
#509	FN	--	L	525
#510	FN	--	F	522
#511	FN	--	P	522
#512	FN	--	R	521
#513	FN	--	P	521
#514	FN	--	L	528
#515	FN	--	E	523
#516	FN	--	C	523
#517	FN	--	F	524
#518	FN	--	P	524
#519	PNCT	--	U	524
#520	FN	--	H	525
#521	FN	--	A	522
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	528
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 371300-0004
