# format = ucca
1	Plus	_	Word	-	-	_	_	L	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_
3	drinks	_	Word	-	+	_	_	A	_	_	_	_	_
4	are	_	Word	-	-	_	_	F	_	_	_	_	_
5	self	_	Word	-	-	_	_	D	_	_	_	_	_
6	service	_	Word	-	+	_	_	_	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	have	_	Word	-	-	_	_	_	F	_	_	_	_
9	fun	_	Word	-	+	_	_	_	_	G	_	_	_
10	trying	_	Word	-	-	_	_	_	_	D	_	_	_
11	to	_	Word	-	-	_	_	_	_	F	_	_	_
12	negotiate	_	Word	-	+	_	_	H	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	F	_	_
14	small	_	Word	-	-	_	_	_	_	_	E	_	_
15	cafeteria	_	Word	-	-	_	_	_	_	_	E	_	_
16	space	_	Word	-	+	_	_	_	_	A	_	_	_
17	to	_	Word	-	-	_	_	L	_	_	_	_	_
18	get	_	Word	-	+	_	_	H	_	_	_	_	_
19	your	_	Word	-	-	_	_	_	_	_	_	_	E
20	coffee	_	Word	-	+	_	_	_	_	_	_	A	_
21	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U
22	juice	_	Word	-	-	_	_	_	_	_	_	_	C
23	or	_	Word	-	-	_	_	_	_	_	_	_	N
24	water	_	Word	-	-	_	_	_	_	_	_	_	C
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

