#BOS 371300-0005
I	Word	--	Terminal	500
was	Word	--	Terminal	501
told	Word	--	Terminal	502
to	Word	--	Terminal	503
take	Word	--	Terminal	504
my	Word	--	Terminal	505
coffee	Word	--	Terminal	506
to	Word	--	Terminal	507
go	Word	--	Terminal	508
if	Word	--	Terminal	509
I	Word	--	Terminal	510
wanted	Word	--	Terminal	511
to	Word	--	Terminal	512
finish	Word	--	Terminal	513
it	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	P	522
#503	FN	--	R	521
#504	FN	--	D	521
#505	FN	--	S	516
#506	FN	--	C	517	A*	516
#507	FN	--	R	518
#508	FN	--	C	518
#509	FN	--	L	523
#510	FN	--	A	520
#511	FN	--	D	520
#512	FN	--	R	519
#513	FN	--	C	519
#514	FN	--	A	520
#515	PNCT	--	U	520
#516	FN	--	E	517
#517	FN	--	A	521
#518	FN	--	P	521
#519	FN	--	P	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 371300-0005
