# format = ucca
1	You	_	Word	-	-	_	_	A	_	A*	A*	_	_	_	_	_
2	wo	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
3	n't	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
4	even	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
5	have	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
6	time	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_
8	read	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
10	entire	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_
11	menu	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
12	before	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
13	being	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
14	asked	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_
16	order	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
18	if	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_
19	you	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_
20	ask	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_
22	more	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_
23	time	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
24	your	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
25	server	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
26	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_
27	wait	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_
28	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
29	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
30	table	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

