#BOS 371300-0007
Plus	Word	--	Terminal	500
the	Word	--	Terminal	501
drinks	Word	--	Terminal	502
are	Word	--	Terminal	503
self	Word	--	Terminal	504
service	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
have	Word	--	Terminal	507
fun	Word	--	Terminal	508
trying	Word	--	Terminal	509
to	Word	--	Terminal	510
negotiate	Word	--	Terminal	511
the	Word	--	Terminal	512
small	Word	--	Terminal	513
cafeteria	Word	--	Terminal	514
space	Word	--	Terminal	515
to	Word	--	Terminal	516
get	Word	--	Terminal	517
your	Word	--	Terminal	518
coffee	Word	--	Terminal	519
,	Punctuation	--	Terminal	520
juice	Word	--	Terminal	521
or	Word	--	Terminal	522
water	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	L	536
#501	FN	--	F	525
#502	FN	--	C	525
#503	FN	--	F	526
#504	FN	--	D	526
#505	FN	--	P	526
#506	PNCT	--	U	536
#507	FN	--	F	527
#508	FN	--	C	527
#509	FN	--	D	531
#510	FN	--	F	531
#511	FN	--	P	531
#512	FN	--	F	529
#513	FN	--	S	528
#514	FN	--	E	529
#515	FN	--	C	529	A*	528
#516	FN	--	L	536
#517	FN	--	P	535
#518	FN	--	S	533
#519	FN	--	C	530
#520	PNCT	--	U	530
#521	FN	--	C	530
#522	FN	--	N	530
#523	FN	--	C	530
#524	PNCT	--	U	530
#525	FN	--	A	526
#526	FN	--	H	536
#527	FN	--	G	531
#528	FN	--	E	529
#529	FN	--	A	531
#530	FN	--	C	534	A*	533
#531	FN	--	H	536
#532	FN	--	A	535
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 371300-0007
