#BOS 371300-0003
You	Word	--	Terminal	500
wo	Word	--	Terminal	501
n't	Word	--	Terminal	502
even	Word	--	Terminal	503
have	Word	--	Terminal	504
time	Word	--	Terminal	505
to	Word	--	Terminal	506
read	Word	--	Terminal	507
the	Word	--	Terminal	508
entire	Word	--	Terminal	509
menu	Word	--	Terminal	510
before	Word	--	Terminal	511
being	Word	--	Terminal	512
asked	Word	--	Terminal	513
to	Word	--	Terminal	514
order	Word	--	Terminal	515
and	Word	--	Terminal	516
if	Word	--	Terminal	517
you	Word	--	Terminal	518
ask	Word	--	Terminal	519
for	Word	--	Terminal	520
more	Word	--	Terminal	521
time	Word	--	Terminal	522
your	Word	--	Terminal	523
server	Word	--	Terminal	524
will	Word	--	Terminal	525
wait	Word	--	Terminal	526
at	Word	--	Terminal	527
the	Word	--	Terminal	528
table	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	538	A*	532	A*	531
#501	FN	--	F	538
#502	FN	--	D	538
#503	FN	--	G	538
#504	FN	--	F	533
#505	FN	--	C	533
#506	FN	--	F	538
#507	FN	--	P	538
#508	FN	--	F	534
#509	FN	--	Q	534
#510	FN	--	C	534
#511	FN	--	L	541
#512	FN	--	F	532
#513	FN	--	P	532
#514	FN	--	R	531
#515	FN	--	P	531
#516	FN	--	L	541
#517	FN	--	L	541
#518	FN	--	A	539
#519	FN	--	P	539
#520	FN	--	R	535
#521	FN	--	Q	535
#522	FN	--	C	535
#523	FN	--	A	536
#524	FN	--	P	536
#525	FN	--	F	540
#526	FN	--	P	540
#527	FN	--	R	537
#528	FN	--	F	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	A	532
#532	FN	--	H	541
#533	FN	--	D	538
#534	FN	--	A	538
#535	FN	--	A	539
#536	FN	--	A	540
#537	FN	--	A	540
#538	FN	--	H	541
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 371300-0003
