#BOS 371300-0008
Go	Word	--	Terminal	500
next	Word	--	Terminal	501
door	Word	--	Terminal	502
to	Word	--	Terminal	503
the	Word	--	Terminal	504
Ball	Word	--	Terminal	505
Square	Word	--	Terminal	505
Cafe	Word	--	Terminal	505
instead	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	P	510
#501	FN	--	E	508
#502	FN	--	C	508
#503	FN	--	R	509
#504	FN	--	F	509
#505	FN	--	C	509
#506	FN	--	D	510
#507	PNCT	--	U	510
#508	FN	--	A	510
#509	FN	--	A	510
#510	FN	--	H	511
#511	FN	--	--	0
#EOS 371300-0008
