# ::id 371492-0005
# ::tok I will definitely refer my friends and family :)
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2.1 6-1.1.5.2.2 7-1.1.5.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.2)
           :P (v5 / label~e.3)
           :A (v6 / label
                  :A (v7 / label~e.4)
                  :S (v8 / label
                         :C (v9 / label~e.5)
                         :N (v10 / label~e.6)
                         :C (v11 / label~e.7)))))
