#BOS 371492-0005
I	Word	--	Terminal	500
will	Word	--	Terminal	501
definitely	Word	--	Terminal	502
refer	Word	--	Terminal	503
my	Word	--	Terminal	504
friends	Word	--	Terminal	505
and	Word	--	Terminal	506
family	Word	--	Terminal	507
:)	Punctuation	--	Terminal	508
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	D	511
#503	FN	--	P	511
#504	FN	--	A	510
#505	FN	--	C	509
#506	FN	--	N	509
#507	FN	--	C	509
#508	PNCT	--	U	509
#509	FN	--	S	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 371492-0005
