#BOS 371492-0003
No	Word	--	Terminal	500
more	Word	--	Terminal	500
having	Word	--	Terminal	501
to	Word	--	Terminal	502
drive	Word	--	Terminal	503
to	Word	--	Terminal	504
San	Word	--	Terminal	505
Francisco	Word	--	Terminal	505
for	Word	--	Terminal	506
a	Word	--	Terminal	507
great	Word	--	Terminal	508
mani	Word	--	Terminal	509
pedi	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	D	518
#501	FN	--	F	518
#502	FN	--	F	518
#503	FN	--	P	518
#504	FN	--	R	512
#505	FN	--	C	512
#506	FN	--	R	517
#507	FN	--	E	516
#508	FN	--	D	517
#509	FN	--	C	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	518
#513	FN	--	C	516
#514	FN	--	A	518
#515	FN	--	A	517
#516	FN	--	P	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 371492-0003
