# ::id 371492-0003
# ::tok No more having to drive to San Francisco for a great mani pedi .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.3 4-1.1.4 5-1.1.5.1 6-1.1.5.2 7-1.1.5.2 8-1.2 10-1.3.2 11-1.3.1.2.1 12-1.3.1.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2,3)
           :P (v8 / label~e.4)
           :A (v9 / label
                  :R (v12 / label~e.5)
                  :C (v13 / label~e.6,7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :P (v10 / label
                   :C (v14 / label
                           :C (v15 / label~e.11)
                           :C (v16 / label~e.12)))
           :D (v11 / label~e.10)))
