# ::id 371492-0005
# ::tok I will definitely refer my friends and family :)
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5.3.1.1 5-1.1.5.3.2 6-1.1.5.4 7-1.1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :G (v5 / label~e.2)
           :P (v6 / label~e.3)
           :A (v7 / label
                  :C (v8 / label~e.7)
                  :C (v9 / label
                         :E (v11 / label
                                 :S (v13 / label~e.4))
                         :C (v12 / label~e.5))
                  :N (v10 / label~e.6))))
