# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	am	_	Word	-	-	_	F	_	_	_	_
3	so	_	Word	-	-	_	D	_	_	_	_
4	glad	_	Word	-	+	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	R	_	_	_
6	we	_	Word	-	-	_	_	A	_	_	_
7	now	_	Word	-	-	_	_	T	_	_	_
8	have	_	Word	-	-	_	_	F	_	_	_
9	a	_	Word	-	-	_	_	E	_	_	_
10	good	_	Word	-	-	_	_	E	_	_	_
11	nail	_	Word	-	-	_	_	E	_	_	_
12	shop	_	Word	-	+	_	A	_	_	_	_
13	on	_	Word	-	+	_	_	A	_	_	_
14	San	_	Word	-	+	_	_	_	_	_	E
15	Mateo	_	Word	-	-	_	_	_	_	Terminal	_
16	Avenue	_	Word	-	+	_	_	_	A	_	_
17	!	_	Punctuation	-	-	_	_	_	_	_	U

