#BOS 371492-0003
No	Word	--	Terminal	500
more	Word	--	Terminal	500
having	Word	--	Terminal	501
to	Word	--	Terminal	501
drive	Word	--	Terminal	502
to	Word	--	Terminal	503
San	Word	--	Terminal	504
Francisco	Word	--	Terminal	504
for	Word	--	Terminal	505
a	Word	--	Terminal	506
great	Word	--	Terminal	507
mani	Word	--	Terminal	508
pedi	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	D	513
#501	FN	--	D	513
#502	FN	--	P	513
#503	FN	--	R	511
#504	FN	--	C	511
#505	FN	--	L	516
#506	FN	--	F	514
#507	FN	--	D	515
#508	FN	--	C	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	A	513
#512	FN	--	C	514
#513	FN	--	H	516
#514	FN	--	P	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 371492-0003
