#BOS 371492-0002
I	Word	--	Terminal	500
am	Word	--	Terminal	501
so	Word	--	Terminal	502
glad	Word	--	Terminal	503
that	Word	--	Terminal	504
we	Word	--	Terminal	505
now	Word	--	Terminal	506
have	Word	--	Terminal	507
a	Word	--	Terminal	508
good	Word	--	Terminal	509
nail	Word	--	Terminal	510
shop	Word	--	Terminal	511
on	Word	--	Terminal	512
San	Word	--	Terminal	513
Mateo	Word	--	Terminal	513
Avenue	Word	--	Terminal	514
!	Punctuation	--	Terminal	515
#500	FN	--	A	520
#501	FN	--	F	520
#502	FN	--	D	520
#503	FN	--	S	520
#504	FN	--	R	519
#505	FN	--	A	519
#506	FN	--	D	519
#507	FN	--	S	519
#508	FN	--	F	517
#509	FN	--	S	516
#510	FN	--	E	517
#511	FN	--	C	517	A*	516
#512	FN	--	R	518
#513	FN	--	C	518
#514	FN	--	E	518
#515	PNCT	--	U	518
#516	FN	--	E	517
#517	FN	--	A	519
#518	FN	--	A	519
#519	FN	--	A	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 371492-0002
