#BOS 371492-0005
I	Word	--	Terminal	500
will	Word	--	Terminal	501
definitely	Word	--	Terminal	502
refer	Word	--	Terminal	503
my	Word	--	Terminal	504
friends	Word	--	Terminal	505
and	Word	--	Terminal	506
family	Word	--	Terminal	507
:)	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	D	512
#503	FN	--	P	512
#504	FN	--	A	510	A*	509
#505	FN	--	S	510
#506	FN	--	L	511
#507	FN	--	S	509
#508	PNCT	--	U	509
#509	FN	--	H	511
#510	FN	--	H	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 371492-0005
