# ::id 371492-0005
# ::tok I will definitely refer my friends and family :)
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1.2 5-1.1.5.3.2 6-1.1.5.2 7-1.1.5.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.2)
           :P (v5 / label~e.3)
           :A (v6 / label
                  :H (v7 / label
                         :S (v10 / label~e.7)
                         :A (v11 / label~e.4))
                  :L (v8 / label~e.6)
                  :H (v9 / label
                         :A v11
                         :S (v12 / label~e.5)))))
