#BOS 371492-0003
No	Word	--	Terminal	500
more	Word	--	Terminal	501
having	Word	--	Terminal	502
to	Word	--	Terminal	502
drive	Word	--	Terminal	503
to	Word	--	Terminal	504
San	Word	--	Terminal	505
Francisco	Word	--	Terminal	505
for	Word	--	Terminal	506
a	Word	--	Terminal	507
great	Word	--	Terminal	508
mani	Word	--	Terminal	509
pedi	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	D	514
#501	FN	--	D	514
#502	FN	--	D	514
#503	FN	--	P	514
#504	FN	--	R	512
#505	FN	--	C	512
#506	FN	--	L	517
#507	FN	--	F	515
#508	FN	--	D	516
#509	FN	--	C	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	C	515
#514	FN	--	H	517
#515	FN	--	P	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 371492-0003
