#BOS 372665-0004
Thought	Word	--	Terminal	500
adding	Word	--	Terminal	501
a	Word	--	Terminal	502
comment	Word	--	Terminal	503
would	Word	--	Terminal	504
save	Word	--	Terminal	505
someone	Word	--	Terminal	506
the	Word	--	Terminal	507
hassle	Word	--	Terminal	508
with	Word	--	Terminal	509
a	Word	--	Terminal	510
useless	Word	--	Terminal	511
trip	Word	--	Terminal	512
there	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	L	522
#501	FN	--	P	519
#502	FN	--	F	515
#503	FN	--	C	515
#504	FN	--	L	522
#505	FN	--	P	521
#506	FN	--	A	521	A*	517
#507	FN	--	F	520
#508	FN	--	C	520
#509	FN	--	R	517
#510	FN	--	F	516
#511	FN	--	D	517
#512	FN	--	C	516
#513	FN	--	A	517
#514	PNCT	--	U	517
#515	FN	--	A	519
#516	FN	--	P	517
#517	FN	--	E	520
#518	FN	--	A	519
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 372665-0004
