# ::id 372665-0002
# ::tok This is a delivery office only and does not take walk ins but they do have a blue box out front .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2.1 4-1.3.5 5-1.1.4 6-1.2 8-1.3.2 9-1.3.3 10-1.3.4.1.1 12-1.4 13-1.5.5 15-1.5.1 17-1.5.2.2.2 18-1.5.2.3 19-1.5.3 20-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.1)
           :A (v9 / label
                  :E (v19 / label
                          :P (v23 / label~e.3))
                  :C (v14 / label~e.4))
           :D (v10 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v11 / label~e.8)
           :P (v12 / label~e.9)
           :A (v13 / label
                   :P (v20 / label
                           :C (v24 / label~e.10)))
           :A v14)
    :L (v5 / label~e.12)
    :H (v6 / label
           :S (v15 / label~e.15)
           :A (v16 / label
                   :E (v21 / label
                           :A (v22 / label~e.18)
                           :S (v25 / label~e.17))
                   :C v22)
           :A (v17 / label~e.19,20)
           :A (v18 / label~e.13)))
