#BOS 372665-0002
This	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
delivery	Word	--	Terminal	503
office	Word	--	Terminal	504
only	Word	--	Terminal	505
and	Word	--	Terminal	506
does	Word	--	Terminal	507
not	Word	--	Terminal	508
take	Word	--	Terminal	509
walk	Word	--	Terminal	510
ins	Word	--	Terminal	511
but	Word	--	Terminal	512
they	Word	--	Terminal	513
do	Word	--	Terminal	514
have	Word	--	Terminal	515
a	Word	--	Terminal	516
blue	Word	--	Terminal	517
box	Word	--	Terminal	518
out	Word	--	Terminal	519
front	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	523
#501	FN	--	S	523
#502	FN	--	F	522
#503	FN	--	P	521
#504	FN	--	C	522	A*	529
#505	FN	--	D	523
#506	FN	--	L	530
#507	FN	--	F	529
#508	FN	--	D	529
#509	FN	--	P	529
#510	FN	--	C	524
#511	FN	--	F	524
#512	FN	--	L	530
#513	FN	--	A	527
#514	FN	--	F	527
#515	FN	--	S	527
#516	FN	--	F	526
#517	FN	--	S	525
#518	FN	--	C	526	A*	525
#519	FN	--	A	527
#520	PNCT	--	U	527
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	530
#524	FN	--	P	528
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 372665-0002
