#BOS 372665-0002
This	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
delivery	Word	--	Terminal	503
office	Word	--	Terminal	504
only	Word	--	Terminal	505
and	Word	--	Terminal	506
does	Word	--	Terminal	507
not	Word	--	Terminal	508
take	Word	--	Terminal	509
walk	Word	--	Terminal	510
ins	Word	--	Terminal	511
but	Word	--	Terminal	512
they	Word	--	Terminal	513
do	Word	--	Terminal	514
have	Word	--	Terminal	515
a	Word	--	Terminal	516
blue	Word	--	Terminal	517
box	Word	--	Terminal	518
out	Word	--	Terminal	519
front	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	524
#501	FN	--	S	524
#502	FN	--	F	523
#503	FN	--	P	522
#504	FN	--	C	523	A*	530
#505	FN	--	D	524
#506	FN	--	L	532
#507	FN	--	F	530
#508	FN	--	D	530
#509	FN	--	P	530
#510	FN	--	C	525
#511	FN	--	F	525
#512	FN	--	L	532
#513	FN	--	A	531
#514	FN	--	F	531
#515	FN	--	S	531
#516	FN	--	F	527
#517	FN	--	S	526
#518	FN	--	C	527	A*	526
#519	FN	--	R	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	FN	--	E	523
#523	FN	--	A	524
#524	FN	--	H	532
#525	FN	--	P	529
#526	FN	--	E	527
#527	FN	--	A	531
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 372665-0002
