# format = ucca
1	This	_	Word	-	-	_	A	_	_	_	_	_	_
2	is	_	Word	-	+	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_	_	_
4	delivery	_	Word	-	-	_	_	E	_	_	_	_	_
5	office	_	Word	-	+	_	_	_	A*	_	_	_	_
6	only	_	Word	-	-	_	D	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_
8	does	_	Word	-	-	_	_	_	F	_	_	_	_
9	not	_	Word	-	-	_	_	_	D	_	_	_	_
10	take	_	Word	-	+	_	H	_	_	_	_	_	_
11	walk	_	Word	-	+	_	_	_	A	_	_	_	_
12	ins	_	Word	-	-	_	_	_	_	F	_	_	_
13	but	_	Word	-	-	_	L	_	_	_	_	_	_
14	they	_	Word	-	-	_	_	_	_	_	A	_	_
15	do	_	Word	-	-	_	_	_	_	_	F	_	_
16	have	_	Word	-	+	_	H	_	_	_	_	_	_
17	a	_	Word	-	-	_	_	_	_	_	_	F	_
18	blue	_	Word	-	-	_	_	_	_	_	_	E	_
19	box	_	Word	-	+	_	_	_	_	_	A	_	_
20	out	_	Word	-	-	_	_	_	_	_	_	_	R
21	front	_	Word	-	+	_	_	_	_	_	A	_	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

