# ::id 372665-0003
# ::tok Glad I called before I arrived with my box to ship .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 3-1.2 4-1.3.1 5-1.3.2 6-1.3.3.4 7-1.3.3.1.2 8-1.3.3.2 10-1.3.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :S (v6 / label~e.0)
           :A (v7 / label
                  :A (v11 / label~e.1)
                  :P (v12 / label~e.2)))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v8 / label~e.4)
           :P (v9 / label~e.5)
           :A (v10 / label
                   :E (v13 / label
                           :A (v14 / label~e.8)
                           :S (v17 / label~e.7))
                   :C v14
                   :E (v15 / label
                           :P (v18 / label~e.10))
                   :R (v16 / label~e.6))))
