#BOS 372665-0003
Glad	Word	--	Terminal	500
I	Word	--	Terminal	501
called	Word	--	Terminal	502
before	Word	--	Terminal	503
I	Word	--	Terminal	504
arrived	Word	--	Terminal	505
with	Word	--	Terminal	506
my	Word	--	Terminal	507
box	Word	--	Terminal	508
to	Word	--	Terminal	509
ship	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	S	516
#501	FN	--	A	512
#502	FN	--	P	512
#503	FN	--	L	519
#504	FN	--	A	518
#505	FN	--	P	518
#506	FN	--	R	517
#507	FN	--	S	513
#508	FN	--	C	517	A*	513
#509	FN	--	F	514
#510	FN	--	P	514
#511	PNCT	--	U	514
#512	FN	--	A	516
#513	FN	--	E	517
#514	FN	--	E	517
#515	FN	--	A	516
#516	FN	--	H	519
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 372665-0003
