# format = ucca
1	Thought	_	Word	-	+	_	_	_	_	_	_	_
2	adding	_	Word	-	+	_	_	_	_	_	_	A
3	a	_	Word	-	-	_	_	_	F	_	_	_
4	comment	_	Word	-	+	_	_	A	_	_	_	_
5	would	_	Word	-	-	_	_	_	_	E	_	_
6	save	_	Word	-	+	_	_	_	_	_	_	D
7	someone	_	Word	-	-	_	_	_	_	_	_	A
8	the	_	Word	-	-	_	_	_	_	_	F	_
9	hassle	_	Word	-	+	_	_	_	_	_	_	D
10	with	_	Word	-	-	_	_	_	_	_	_	R
11	a	_	Word	-	-	_	_	_	_	_	_	F
12	useless	_	Word	-	-	_	_	_	_	_	_	D
13	trip	_	Word	-	+	_	A	_	_	_	_	_
14	there	_	Word	-	-	_	_	_	_	_	_	A
15	.	_	Punctuation	-	-	_	_	_	_	_	_	U

