#BOS 372665-0004
Thought	Word	--	Terminal	500
adding	Word	--	Terminal	501
a	Word	--	Terminal	502
comment	Word	--	Terminal	503
would	Word	--	Terminal	504
save	Word	--	Terminal	505
someone	Word	--	Terminal	506
the	Word	--	Terminal	507
hassle	Word	--	Terminal	508
with	Word	--	Terminal	509
a	Word	--	Terminal	510
useless	Word	--	Terminal	511
trip	Word	--	Terminal	512
there	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	P	523
#501	FN	--	P	521
#502	FN	--	F	515
#503	FN	--	C	515
#504	FN	--	E	516
#505	FN	--	C	516
#506	FN	--	A	522
#507	FN	--	F	517
#508	FN	--	C	517
#509	FN	--	R	518
#510	FN	--	F	518
#511	FN	--	D	522
#512	FN	--	C	518
#513	FN	--	A	522
#514	PNCT	--	U	522
#515	FN	--	A	521
#516	FN	--	D	522
#517	FN	--	D	522
#518	FN	--	P	522
#519	FN	--	A	523
#520	FN	--	A	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 372665-0004
