#BOS 372665-0003
Glad	Word	--	Terminal	500
I	Word	--	Terminal	501
called	Word	--	Terminal	502
before	Word	--	Terminal	503
I	Word	--	Terminal	504
arrived	Word	--	Terminal	505
with	Word	--	Terminal	506
my	Word	--	Terminal	507
box	Word	--	Terminal	508
to	Word	--	Terminal	509
ship	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	G	512
#501	FN	--	A	512
#502	FN	--	P	512
#503	FN	--	L	517
#504	FN	--	A	516
#505	FN	--	P	516
#506	FN	--	R	515
#507	FN	--	S	513
#508	FN	--	C	514	A*	513
#509	FN	--	F	515
#510	FN	--	P	515
#511	PNCT	--	U	515
#512	FN	--	H	517
#513	FN	--	E	514
#514	FN	--	A	515
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 372665-0003
