# ::id 372665-0004
# ::tok Thought adding a comment would save someone the hassle with a useless trip there .
# ::alignments 0-1.1 1-1.2.2 3-1.2.3.2 4-1.3 5-1.4.1 6-1.4.2 8-1.4.3.1 9-1.4.3.2.1 11-1.4.3.2.3 12-1.4.3.2.2.2 13-1.4.3.2.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label)
           :P (v7 / label~e.1)
           :A (v8 / label
                  :C (v12 / label~e.3)))
    :L (v4 / label~e.4)
    :H (v5 / label
           :P (v9 / label~e.5)
           :A (v10 / label~e.6)
           :A (v11 / label
                   :C (v13 / label~e.8)
                   :E (v14 / label
                           :R (v15 / label~e.9)
                           :P (v16 / label
                                   :C (v19 / label~e.12))
                           :D (v17 / label~e.11)
                           :A (v18 / label~e.13)
                           :A v10))))
