# ::id 372903-0003
# ::tok It 's only $ 10 and in essence just one big petting zoo .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.2 6-1.3.3 7-1.3.3 8-1.3.4 9-1.3.5.5 10-1.3.5.1.2 11-1.3.5.2.2 12-1.3.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :D (v7 / label~e.2)
           :A (v8 / label
                  :C (v12 / label~e.3)
                  :Q (v13 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :S v6
           :G (v9 / label~e.6,7)
           :D (v10 / label~e.8)
           :A (v11 / label
                   :E (v14 / label
                           :A (v16 / label~e.12)
                           :S (v18 / label~e.10))
                   :E (v15 / label
                           :A (v19 / label)
                           :P (v20 / label~e.11))
                   :C v16
                   :Q (v17 / label~e.9))))
