#BOS 372903-0005
We	Word	--	Terminal	500
took	Word	--	Terminal	501
our	Word	--	Terminal	502
7	Word	--	Terminal	503
month	Word	--	Terminal	504
old	Word	--	Terminal	505
and	Word	--	Terminal	506
she	Word	--	Terminal	507
laughed	Word	--	Terminal	508
and	Word	--	Terminal	509
giggled	Word	--	Terminal	510
when	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
very	Word	--	Terminal	513
harshly	Word	--	Terminal	514
I	Word	--	Terminal	515
might	Word	--	Terminal	515
add	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
grabbing	Word	--	Terminal	517
and	Word	--	Terminal	518
'	Punctuation	--	Terminal	519
kissed	Word	--	Terminal	520
'	Punctuation	--	Terminal	521
the	Word	--	Terminal	522
goats	Word	--	Terminal	523
and	Word	--	Terminal	524
lambs	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	536
#501	FN	--	P	536
#502	FN	--	E	535
#503	FN	--	E	535
#504	FN	--	C	535
#505	FN	--	E	535
#506	FN	--	L	537
#507	FN	--	A	527	A*	528	A*	534	A*	533
#508	FN	--	P	527
#509	FN	--	L	537
#510	FN	--	P	528
#511	FN	--	L	537
#512	PNCT	--	U	537
#513	FN	--	E	529
#514	FN	--	C	529
#515	FN	--	G	534
#516	PNCT	--	U	534
#517	FN	--	P	534
#518	FN	--	L	537
#519	PNCT	--	U	537
#520	FN	--	P	533
#521	PNCT	--	U	533
#522	FN	--	F	530
#523	FN	--	C	530
#524	FN	--	N	531
#525	FN	--	C	531
#526	PNCT	--	U	531
#527	FN	--	H	537
#528	FN	--	H	537
#529	FN	--	D	534
#530	FN	--	C	531
#531	FN	--	A	533	A*	534
#532	FN	--	C	535
#533	FN	--	H	537
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 372903-0005
