# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_	_
2	sell	_	Word	-	+	_	_	_	_	_	_	_	_
3	feed	_	Word	-	+	_	A	_	_	_	_	_	C*
4	and	_	Word	-	-	_	_	N	_	_	_	_	_
5	milk	_	Word	-	-	_	_	_	E	_	_	_	_
6	bottles	_	Word	-	+	_	_	C	_	_	_	_	_
7	at	_	Word	-	-	_	_	_	_	R	_	_	_
8	the	_	Word	-	-	_	_	_	_	F	_	_	_
9	front	_	Word	-	+	_	A	_	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_
11	I	_	Word	-	-	_	_	_	_	_	A	_	_
12	recommend	_	Word	-	+	_	H	_	_	_	_	_	_
13	you	_	Word	-	-	_	_	_	_	_	_	A	_
14	buy	_	Word	-	+	_	_	_	_	_	A	_	_
15	lots	_	Word	-	+	_	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

