# ::id 372903-0005
# ::tok We took our 7 month old and she laughed and giggled when ( very harshly I might add ) grabbing and ' kissed ' the goats and lambs .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2.2.1 4-1.1.3.2.2.2 5-1.1.3.2.3 6-1.2 7-1.3.1 8-1.3.2 9-1.4 10-1.5.1 11-1.6 13-1.7.2.1 14-1.7.2.2 15-1.7.3 16-1.7.3 17-1.7.3 19-1.7.4 20-1.8 22-1.9.1 25-1.7.1.1.2 26-1.7.1.2 27-1.7.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v11 / label~e.0)
           :P (v12 / label~e.1)
           :A (v13 / label
                   :E (v22 / label~e.2)
                   :C (v23 / label
                           :A (v29 / label)
                           :T (v30 / label
                                   :Q (v33 / label~e.3)
                                   :C (v34 / label~e.4))
                           :S (v31 / label~e.5))))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v14 / label~e.7)
           :P (v15 / label~e.8))
    :L (v5 / label~e.9)
    :H (v6 / label
           :P (v16 / label~e.10)
           :A v14)
    :L (v7 / label~e.11)
    :H (v8 / label
           :A (v17 / label
                   :C (v24 / label
                           :C (v32 / label~e.25))
                   :N (v25 / label~e.26)
                   :C (v26 / label~e.27))
           :D (v18 / label
                   :E (v27 / label~e.13)
                   :C (v28 / label~e.14))
           :G (v19 / label~e.15,16,17)
           :P (v20 / label~e.19)
           :A v14)
    :L (v9 / label~e.20)
    :H (v10 / label
            :P (v21 / label~e.22)
            :A v17
            :A v14))
