#BOS 372903-0002
If	Word	--	Terminal	500
you	Word	--	Terminal	501
have	Word	--	Terminal	502
children	Word	--	Terminal	503
or	Word	--	Terminal	504
are	Word	--	Terminal	505
just	Word	--	Terminal	506
a	Word	--	Terminal	507
real	Word	--	Terminal	508
animal	Word	--	Terminal	509
lover	Word	--	Terminal	510
yourself	Word	--	Terminal	511
you	Word	--	Terminal	512
'll	Word	--	Terminal	513
love	Word	--	Terminal	514
this	Word	--	Terminal	515
zoo	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	L	523
#501	FN	--	A	518
#502	FN	--	S	518
#503	FN	--	A	518
#504	FN	--	L	523
#505	FN	--	F	520
#506	FN	--	D	520
#507	FN	--	F	519
#508	FN	--	C	519
#509	FN	--	A	520
#510	FN	--	S	520
#511	FN	--	A	520
#512	FN	--	A	522
#513	FN	--	F	522
#514	FN	--	P	522
#515	FN	--	E	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	H	523
#519	FN	--	D	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 372903-0002
