#BOS 372903-0003
It	Word	--	Terminal	500
's	Word	--	Terminal	501
only	Word	--	Terminal	502
$	Word	--	Terminal	503
10	Word	--	Terminal	504
and	Word	--	Terminal	505
in	Word	--	Terminal	506
essence	Word	--	Terminal	506
just	Word	--	Terminal	507
one	Word	--	Terminal	508
big	Word	--	Terminal	509
petting	Word	--	Terminal	510
zoo	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	516
#501	FN	--	S	516
#502	FN	--	E	513
#503	FN	--	C	513
#504	FN	--	E	513
#505	FN	--	L	517
#506	FN	--	G	515
#507	FN	--	E	514
#508	FN	--	E	514
#509	FN	--	E	514
#510	FN	--	P	515
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 372903-0003
