# ::id 372903-0002
# ::tok If you have children or are just a real animal lover yourself you 'll love this zoo .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.3 6-1.4.2 8-1.4.3.2 9-1.4.4 10-1.4.5 11-1.4.6 12-1.5.3 14-1.5.1 15-1.5.2.1 16-1.5.2.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :S (v8 / label~e.2)
           :A (v9 / label~e.3))
    :L (v4 / label~e.4)
    :H (v5 / label
           :D (v10 / label~e.6)
           :D (v11 / label
                   :C (v18 / label~e.8))
           :A (v12 / label~e.9)
           :S (v13 / label~e.10)
           :A (v14 / label~e.11))
    :H (v6 / label
           :P (v15 / label~e.14)
           :A (v16 / label
                   :E (v19 / label~e.15)
                   :C (v20 / label~e.16))
           :A (v17 / label~e.12)))
