#BOS 372903-0005
We	Word	--	Terminal	500
took	Word	--	Terminal	501
our	Word	--	Terminal	502
7	Word	--	Terminal	503
month	Word	--	Terminal	504
old	Word	--	Terminal	505
and	Word	--	Terminal	506
she	Word	--	Terminal	507
laughed	Word	--	Terminal	508
and	Word	--	Terminal	509
giggled	Word	--	Terminal	510
when	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
very	Word	--	Terminal	513
harshly	Word	--	Terminal	514
I	Word	--	Terminal	515
might	Word	--	Terminal	515
add	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
grabbing	Word	--	Terminal	517
and	Word	--	Terminal	518
'	Punctuation	--	Terminal	519
kissed	Word	--	Terminal	520
'	Punctuation	--	Terminal	521
the	Word	--	Terminal	522
goats	Word	--	Terminal	523
and	Word	--	Terminal	524
lambs	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	536
#501	FN	--	P	536
#502	FN	--	E	534
#503	FN	--	Q	527
#504	FN	--	C	527
#505	FN	--	E	534
#506	FN	--	L	538
#507	FN	--	A	528	A*	529	A*	537	A*	535
#508	FN	--	P	528
#509	FN	--	L	538
#510	FN	--	P	529
#511	FN	--	L	538
#512	PNCT	--	U	538
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	G	537
#516	PNCT	--	U	537
#517	FN	--	P	537
#518	FN	--	L	538
#519	PNCT	--	U	538
#520	FN	--	P	535
#521	PNCT	--	U	535
#522	FN	--	F	531
#523	FN	--	C	531
#524	FN	--	N	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	E	534
#528	FN	--	H	538
#529	FN	--	H	538
#530	FN	--	D	537
#531	FN	--	C	532
#532	FN	--	A	535	A*	537
#533	FN	--	C	534
#534	FN	--	A	536
#535	FN	--	H	538
#536	FN	--	H	538
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 372903-0005
