#BOS 372903-0003
It	Word	--	Terminal	500
's	Word	--	Terminal	501
only	Word	--	Terminal	502
$	Word	--	Terminal	503
10	Word	--	Terminal	504
and	Word	--	Terminal	505
in	Word	--	Terminal	506
essence	Word	--	Terminal	506
just	Word	--	Terminal	507
one	Word	--	Terminal	508
big	Word	--	Terminal	509
petting	Word	--	Terminal	510
zoo	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	515	A*	519
#501	FN	--	S	515	S*	519
#502	FN	--	D	515
#503	FN	--	C	513
#504	FN	--	Q	513
#505	FN	--	L	520
#506	FN	--	G	519
#507	FN	--	D	519
#508	FN	--	Q	518
#509	FN	--	S	514
#510	FN	--	P	517
#511	FN	--	C	518	A*	514
#512	PNCT	--	U	518
#513	FN	--	A	515
#514	FN	--	E	518
#515	FN	--	H	520
#516	FN	--	A	517
#517	FN	--	E	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 372903-0003
