# format = ucca
1	Among	_	Word	-	-	_	E	_	_	_
2	the	_	Word	-	-	_	F	_	_	_
3	animals	_	Word	-	+	_	_	A	_	_
4	that	_	Word	-	-	_	_	F	_	_
5	were	_	Word	-	-	_	_	F	_	_
6	available	_	Word	-	-	_	_	D	_	_
7	to	_	Word	-	-	_	_	F	_	_
8	touch	_	Word	-	+	_	_	_	_	_
9	were	_	Word	-	-	_	_	_	R	_
10	pony's	_	Word	-	+	_	_	A	_	_
11	,	_	Punctuation	-	-	_	_	_	U	_
12	camels	_	Word	-	-	_	_	_	C	_
13	and	_	Word	-	-	_	_	_	N	_
14	EVEN	_	Word	-	-	_	_	_	_	E
15	AN	_	Word	-	-	_	_	_	_	F
16	OSTRICH	_	Word	-	+	_	_	_	C	_
17	!!!	_	Punctuation	-	-	_	_	_	_	U

