# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_
2	you	_	Word	-	-	_	A	_	_	_	_
3	have	_	Word	-	+	_	_	_	_	_	_
4	children	_	Word	-	-	_	A	_	_	_	_
5	or	_	Word	-	-	_	L	_	_	_	_
6	are	_	Word	-	-	_	_	_	F	_	_
7	just	_	Word	-	-	_	_	_	D	_	_
8	a	_	Word	-	-	_	_	F	_	_	_
9	real	_	Word	-	+	_	_	_	D	_	_
10	animal	_	Word	-	-	_	_	_	A	_	_
11	lover	_	Word	-	+	_	H	_	_	_	_
12	yourself	_	Word	-	-	_	_	_	A	_	_
13	you	_	Word	-	-	_	_	_	_	A	_
14	'll	_	Word	-	-	_	_	_	_	F	_
15	love	_	Word	-	+	_	H	_	_	_	_
16	this	_	Word	-	-	_	_	_	_	_	E
17	zoo	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

