# ::id 372903-0008
# ::tok Wonderful , inexpensive and lots of fun !
# ::alignments 0-1.1.2 2-1.2.2 3-1.3 4-1.4.2 5-1.4.3.1 6-1.4.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :S (v7 / label~e.0))
    :H (v3 / label
           :A (v8 / label)
           :S (v9 / label~e.2))
    :L (v4 / label~e.3)
    :H (v5 / label
           :A (v10 / label)
           :D (v11 / label~e.4)
           :P (v12 / label
                   :R (v13 / label~e.5)
                   :C (v14 / label~e.6))))
