#BOS 372903-0005
We	Word	--	Terminal	500
took	Word	--	Terminal	501
our	Word	--	Terminal	502
7	Word	--	Terminal	503
month	Word	--	Terminal	504
old	Word	--	Terminal	505
and	Word	--	Terminal	506
she	Word	--	Terminal	507
laughed	Word	--	Terminal	508
and	Word	--	Terminal	509
giggled	Word	--	Terminal	510
when	Word	--	Terminal	511
(	Punctuation	--	Terminal	512
very	Word	--	Terminal	513
harshly	Word	--	Terminal	514
I	Word	--	Terminal	515
might	Word	--	Terminal	515
add	Word	--	Terminal	515
)	Punctuation	--	Terminal	516
grabbing	Word	--	Terminal	517
and	Word	--	Terminal	518
'	Punctuation	--	Terminal	519
kissed	Word	--	Terminal	520
'	Punctuation	--	Terminal	521
the	Word	--	Terminal	522
goats	Word	--	Terminal	523
and	Word	--	Terminal	524
lambs	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	A	538
#501	FN	--	P	538
#502	FN	--	E	537
#503	FN	--	Q	527
#504	FN	--	C	527
#505	FN	--	S	536
#506	FN	--	L	539
#507	FN	--	A	528	A*	529	A*	535	A*	534
#508	FN	--	P	528
#509	FN	--	L	539
#510	FN	--	P	529
#511	FN	--	L	539
#512	PNCT	--	U	539
#513	FN	--	E	530
#514	FN	--	C	530
#515	FN	--	G	535
#516	PNCT	--	U	535
#517	FN	--	P	535
#518	FN	--	L	539
#519	PNCT	--	U	539
#520	FN	--	P	534
#521	PNCT	--	U	534
#522	FN	--	F	531
#523	FN	--	C	531
#524	FN	--	N	532
#525	FN	--	C	532
#526	PNCT	--	U	532
#527	FN	--	T	536
#528	FN	--	H	539
#529	FN	--	H	539
#530	FN	--	D	535
#531	FN	--	C	532
#532	FN	--	A	534	A*	535
#533	FN	--	A	536
#534	FN	--	H	539
#535	FN	--	H	539
#536	FN	--	C	537
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 372903-0005
