#BOS 372903-0008
Wonderful	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
inexpensive	Word	--	Terminal	502
and	Word	--	Terminal	503
lots	Word	--	Terminal	504
of	Word	--	Terminal	505
fun	Word	--	Terminal	506
!	Punctuation	--	Terminal	507
#500	FN	--	S	510
#501	PNCT	--	U	515
#502	FN	--	S	512
#503	FN	--	L	515
#504	FN	--	C	508
#505	FN	--	R	508
#506	FN	--	P	514
#507	PNCT	--	U	514
#508	FN	--	D	514
#509	FN	--	A	510
#510	FN	--	H	515
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 372903-0008
