# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
2	took	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	our	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_
4	7	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_
5	month	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_
6	old	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
8	she	_	Word	-	-	_	_	_	_	A	A*	_	_	A*	A*	_
9	laughed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
11	giggled	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
13	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
14	very	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
15	harshly	_	Word	-	+	_	_	_	_	_	_	_	_	D	_	_
16	I	_	Word	-	+	_	_	_	_	_	_	_	_	G	_	_
17	might	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
18	add	_	Word	-	-	_	_	_	_	_	_	_	Terminal	_	_	_
19	)	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U	_	_
20	grabbing	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
21	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
22	'	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
23	kissed	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
24	'	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U	_
25	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F
26	goats	_	Word	-	+	_	_	_	_	_	_	_	_	A*	A	_
27	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N
28	lambs	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	C
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

