#BOS 372903-0006
The	Word	--	Terminal	500
animals	Word	--	Terminal	501
were	Word	--	Terminal	502
all	Word	--	Terminal	503
very	Word	--	Terminal	504
sweet	Word	--	Terminal	505
and	Word	--	Terminal	506
patient	Word	--	Terminal	507
with	Word	--	Terminal	508
her	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	C	511	A*	514
#502	FN	--	F	512
#503	FN	--	Q	511
#504	FN	--	D	512
#505	FN	--	S	512
#506	FN	--	L	515
#507	FN	--	S	514
#508	FN	--	R	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	A	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 372903-0006
