#BOS 372903-0007
Among	Word	--	Terminal	500
the	Word	--	Terminal	501
animals	Word	--	Terminal	502
that	Word	--	Terminal	503
were	Word	--	Terminal	504
available	Word	--	Terminal	505
to	Word	--	Terminal	506
touch	Word	--	Terminal	507
were	Word	--	Terminal	508
pony's	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
camels	Word	--	Terminal	511
and	Word	--	Terminal	512
EVEN	Word	--	Terminal	513
AN	Word	--	Terminal	514
OSTRICH	Word	--	Terminal	515
!!!	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	F	517
#502	FN	--	C	517
#503	FN	--	F	521
#504	FN	--	F	521
#505	FN	--	D	521
#506	FN	--	F	518
#507	FN	--	C	518
#508	FN	--	F	520
#509	FN	--	C	520
#510	PNCT	--	U	520
#511	FN	--	C	520
#512	FN	--	N	520
#513	FN	--	E	519
#514	FN	--	F	519
#515	FN	--	C	519
#516	PNCT	--	U	519
#517	FN	--	A	521
#518	FN	--	P	521
#519	FN	--	C	520
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 372903-0007
