#BOS 374000-0005
The	Word	--	Terminal	500
reason	Word	--	Terminal	501
I	Word	--	Terminal	502
go	Word	--	Terminal	503
back	Word	--	Terminal	503
is	Word	--	Terminal	504
because	Word	--	Terminal	505
the	Word	--	Terminal	506
employees	Word	--	Terminal	507
are	Word	--	Terminal	508
sooooo	Word	--	Terminal	509
nice	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
”	Punctuation	--	Terminal	512
#500	FN	--	E	513
#501	FN	--	C	513
#502	FN	--	A	514
#503	FN	--	P	514
#504	FN	--	F	513
#505	FN	--	L	517
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	F	516
#509	FN	--	D	516
#510	FN	--	S	516
#511	PNCT	--	U	516
#512	PNCT	--	U	516
#513	FN	--	L	517
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 374000-0005
