# ::id 374000-0003
# ::tok I love walking in and not being hassled .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.1 3-1.1.3.1.1 4-1.1.3.2 5-1.1.3.3.1 7-1.1.3.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :H (v6 / label
                         :P (v9 / label~e.2,3)
                         :A v3)
                  :L (v7 / label~e.4)
                  :H (v8 / label
                         :D (v10 / label~e.5)
                         :P (v11 / label~e.7)
                         :A v3))))
