# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_
3	there	_	Word	-	+	_	_	_	_	_	_
4	when	_	Word	-	-	_	L	_	_	_	_
5	they	_	Word	-	-	_	_	A	_	_	_
6	did	_	Word	-	-	_	_	F	_	_	_
7	a	_	Word	-	-	_	_	E	_	_	_
8	free	_	Word	-	-	_	_	D	_	_	_
9	raffle	_	Word	-	+	_	H	_	_	_	_
10	in	_	Word	-	-	_	_	_	R	_	_
11	August	_	Word	-	+	_	_	T	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	A	_
14	won	_	Word	-	+	_	H	_	_	_	_
15	a	_	Word	-	-	_	_	_	_	_	E
16	hard	_	Word	-	+	_	_	_	_	A	_
17	drive	_	Word	-	-	_	_	_	_	_	Terminal
18	!	_	Punctuation	-	-	_	_	_	_	_	U

