# ::id 374000-0005
# ::tok The reason I go back is because the employees are sooooo nice . ”
# ::alignments 1-1.1.2 2-1.2.1 3-1.2.2 4-1.2.3 6-1.3 8-1.4.1.2 10-1.4.3.4 11-1.4.3.1
# ::format ucca
(v1 / label
    :L (v2 / label
           :C (v6 / label~e.1))
    :H (v3 / label
           :A (v7 / label~e.2)
           :P (v8 / label~e.3)
           :D (v9 / label~e.4))
    :L (v4 / label~e.6)
    :H (v5 / label
           :S (v10 / label
                   :C (v12 / label~e.8))
           :D (v11 / label
                   :C (v13 / label~e.11)
                   :E (v14 / label~e.10))))
