# ::id 374000-0005
# ::tok The reason I go back is because the employees are sooooo nice . ”
# ::alignments 0-1.1.1 1-1.1.2 2-1.2.1 3-1.2.2 4-1.2.2 6-1.3 7-1.4.3.1 8-1.4.3.2 10-1.4.5 11-1.4.6
# ::format ucca
(v1 / label
    :L (v2 / label
           :E (v6 / label~e.0)
           :C (v7 / label~e.1))
    :H (v3 / label
           :A (v8 / label~e.2)
           :P (v9 / label~e.3,4))
    :L (v4 / label~e.6)
    :H (v5 / label
           :A (v10 / label
                   :E (v13 / label~e.7)
                   :C (v14 / label~e.8))
           :D (v11 / label~e.10)
           :S (v12 / label~e.11)))
