#BOS 374000-0005
The	Word	--	Terminal	500
reason	Word	--	Terminal	501
I	Word	--	Terminal	502
go	Word	--	Terminal	503
back	Word	--	Terminal	504
is	Word	--	Terminal	505
because	Word	--	Terminal	506
the	Word	--	Terminal	507
employees	Word	--	Terminal	508
are	Word	--	Terminal	509
sooooo	Word	--	Terminal	510
nice	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
”	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	C	514
#502	FN	--	A	515
#503	FN	--	P	515
#504	FN	--	D	515
#505	FN	--	F	514
#506	FN	--	L	519
#507	FN	--	F	516
#508	FN	--	C	516
#509	FN	--	F	518
#510	FN	--	E	517
#511	FN	--	C	517
#512	PNCT	--	U	517
#513	PNCT	--	U	517
#514	FN	--	L	519
#515	FN	--	H	519
#516	FN	--	S	518
#517	FN	--	D	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 374000-0005
