#BOS 374000-0003
I	Word	--	Terminal	500
love	Word	--	Terminal	501
walking	Word	--	Terminal	502
in	Word	--	Terminal	502
and	Word	--	Terminal	503
not	Word	--	Terminal	504
being	Word	--	Terminal	505
hassled	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	A	511	A*	508	A*	509
#501	FN	--	P	511
#502	FN	--	P	508
#503	FN	--	L	510
#504	FN	--	D	509
#505	FN	--	F	509
#506	FN	--	P	509
#507	PNCT	--	U	509
#508	FN	--	H	510
#509	FN	--	H	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 374000-0003
