#BOS 374000-0003
I	Word	--	Terminal	500
love	Word	--	Terminal	501
walking	Word	--	Terminal	502
in	Word	--	Terminal	503
and	Word	--	Terminal	504
not	Word	--	Terminal	505
being	Word	--	Terminal	506
hassled	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	512	A*	509	A*	510
#501	FN	--	P	512
#502	FN	--	P	509
#503	FN	--	D	509
#504	FN	--	L	511
#505	FN	--	D	510
#506	FN	--	F	510
#507	FN	--	P	510
#508	PNCT	--	U	510
#509	FN	--	H	511
#510	FN	--	H	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 374000-0003
