# ::id 374000-0004
# ::tok I was there when they did a free raffle in August and I won a hard drive !
# ::alignments 0-1.1.1 2-1.1.3 3-1.2 4-1.3.1 6-1.3.2.2 7-1.3.3 8-1.3.2.3 9-1.3.4.1 10-1.3.4.2 11-1.4 12-1.5.2 13-1.5.3 14-1.5.1.1 15-1.5.1.2 16-1.5.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v9 / label~e.4)
           :P (v10 / label
                   :E (v16 / label~e.6)
                   :C (v17 / label~e.8))
           :D (v11 / label~e.7)
           :T (v12 / label
                   :R (v18 / label~e.9)
                   :C (v19 / label~e.10)))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v13 / label
                   :E (v20 / label~e.14)
                   :C (v21 / label~e.15,16))
           :A (v14 / label~e.12)
           :P (v15 / label~e.13)))
