#BOS 374000-0004
I	Word	--	Terminal	500
was	Word	--	Terminal	501
there	Word	--	Terminal	502
when	Word	--	Terminal	503
they	Word	--	Terminal	504
did	Word	--	Terminal	505
a	Word	--	Terminal	506
free	Word	--	Terminal	507
raffle	Word	--	Terminal	508
in	Word	--	Terminal	509
August	Word	--	Terminal	510
and	Word	--	Terminal	511
I	Word	--	Terminal	512
won	Word	--	Terminal	513
a	Word	--	Terminal	514
hard	Word	--	Terminal	515
drive	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	A	517
#501	FN	--	F	517
#502	FN	--	S	517
#503	FN	--	L	523
#504	FN	--	A	521
#505	FN	--	F	521
#506	FN	--	F	518
#507	FN	--	D	521
#508	FN	--	C	518
#509	FN	--	R	519
#510	FN	--	C	519
#511	FN	--	L	523
#512	FN	--	A	522
#513	FN	--	P	522
#514	FN	--	F	520
#515	FN	--	C	520
#516	PNCT	--	U	520
#517	FN	--	H	523
#518	FN	--	P	521
#519	FN	--	T	521
#520	FN	--	A	522
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 374000-0004
