#BOS 374344-0004
If	Word	--	Terminal	500
you	Word	--	Terminal	501
enjoy	Word	--	Terminal	502
amazing	Word	--	Terminal	503
things	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
you	Word	--	Terminal	506
must	Word	--	Terminal	507
go	Word	--	Terminal	508
to	Word	--	Terminal	509
World	Word	--	Terminal	510
's	Word	--	Terminal	510
Finest	Word	--	Terminal	510
Donair	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	517
#501	FN	--	A	515
#502	FN	--	P	515
#503	FN	--	S	512
#504	FN	--	C	513	A*	512
#505	PNCT	--	U	517
#506	FN	--	A	516
#507	FN	--	D	516
#508	FN	--	P	516
#509	FN	--	R	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	E	513
#513	FN	--	A	515
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 374344-0004
