#BOS 374344-0004
If	Word	--	Terminal	500
you	Word	--	Terminal	501
enjoy	Word	--	Terminal	502
amazing	Word	--	Terminal	503
things	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
you	Word	--	Terminal	506
must	Word	--	Terminal	507
go	Word	--	Terminal	508
to	Word	--	Terminal	509
World	Word	--	Terminal	510
's	Word	--	Terminal	510
Finest	Word	--	Terminal	510
Donair	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	L	516
#501	FN	--	A	514
#502	FN	--	P	514
#503	FN	--	E	512
#504	FN	--	C	512
#505	PNCT	--	U	516
#506	FN	--	A	515
#507	FN	--	D	515
#508	FN	--	P	515
#509	FN	--	R	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	A	515
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 374344-0004
