#BOS 374344-0002
Absoul	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
greatest	Word	--	Terminal	503
donair	Word	--	Terminal	504
man	Word	--	Terminal	505
on	Word	--	Terminal	506
the	Word	--	Terminal	507
planet	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	F	512
#503	FN	--	D	512
#504	FN	--	E	510
#505	FN	--	C	510
#506	FN	--	R	511
#507	FN	--	F	511
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	P	512
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 374344-0002
