#BOS 374344-0002
Absoul	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
greatest	Word	--	Terminal	503
donair	Word	--	Terminal	504
man	Word	--	Terminal	505
on	Word	--	Terminal	506
the	Word	--	Terminal	507
planet	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	F	513
#502	FN	--	F	510
#503	FN	--	C	510
#504	FN	--	E	511
#505	FN	--	C	511
#506	FN	--	R	512
#507	FN	--	F	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	S	513
#511	FN	--	A	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 374344-0002
