#BOS 374604-0002
If	Word	--	Terminal	500
the	Word	--	Terminal	501
animals	Word	--	Terminal	502
are	Word	--	Terminal	503
treated	Word	--	Terminal	504
in	Word	--	Terminal	505
the	Word	--	Terminal	505
same	Word	--	Terminal	505
way	Word	--	Terminal	505
the	Word	--	Terminal	506
customers	Word	--	Terminal	507
are	Word	--	Terminal	508
treated	Word	--	Terminal	509
then	Word	--	Terminal	510
this	Word	--	Terminal	511
leaves	Word	--	Terminal	512
a	Word	--	Terminal	513
lot	Word	--	Terminal	514
to	Word	--	Terminal	515
be	Word	--	Terminal	516
desired	Word	--	Terminal	517
!	Punctuation	--	Terminal	518
#500	FN	--	L	526
#501	FN	--	F	519
#502	FN	--	C	519
#503	FN	--	F	520
#504	FN	--	P	520
#505	FN	--	L	526
#506	FN	--	F	521
#507	FN	--	C	521
#508	FN	--	F	525
#509	FN	--	P	525
#510	FN	--	L	526
#511	FN	--	A	523
#512	FN	--	D	523
#513	FN	--	F	522
#514	FN	--	C	522
#515	FN	--	F	523
#516	FN	--	F	523
#517	FN	--	P	523
#518	PNCT	--	U	523
#519	FN	--	A	520
#520	FN	--	H	526
#521	FN	--	S	524
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 374604-0002
