#BOS 374604-0003
Nobody	Word	--	Terminal	500
should	Word	--	Terminal	501
be	Word	--	Terminal	502
spoken	Word	--	Terminal	503
to	Word	--	Terminal	504
like	Word	--	Terminal	505
that	Word	--	Terminal	506
regardless	Word	--	Terminal	507
of	Word	--	Terminal	508
how	Word	--	Terminal	509
bad	Word	--	Terminal	510
their	Word	--	Terminal	511
day	Word	--	Terminal	512
may	Word	--	Terminal	513
have	Word	--	Terminal	514
been	Word	--	Terminal	515
or	Word	--	Terminal	516
what	Word	--	Terminal	517
may	Word	--	Terminal	518
be	Word	--	Terminal	519
going	Word	--	Terminal	520
on	Word	--	Terminal	520
in	Word	--	Terminal	521
their	Word	--	Terminal	522
private	Word	--	Terminal	523
lives	Word	--	Terminal	524
!	Punctuation	--	Terminal	525
#500	FN	--	A	531
#501	FN	--	D	531
#502	FN	--	F	531
#503	FN	--	C	526
#504	FN	--	R	526
#505	FN	--	R	527
#506	FN	--	C	527
#507	FN	--	L	533
#508	FN	--	R	529
#509	FN	--	D	529
#510	FN	--	S	529
#511	FN	--	A	528
#512	FN	--	P	528
#513	FN	--	D	529
#514	FN	--	F	529
#515	FN	--	F	529
#516	FN	--	L	533
#517	FN	--	A	532
#518	FN	--	D	532
#519	FN	--	F	532
#520	FN	--	P	532
#521	FN	--	R	530
#522	FN	--	A	530
#523	FN	--	D	530
#524	FN	--	P	530
#525	PNCT	--	U	530
#526	FN	--	P	531
#527	FN	--	D	531
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	A	532
#531	FN	--	H	533
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 374604-0003
