#BOS 374604-0001
I	Word	--	Terminal	500
've	Word	--	Terminal	501
never	Word	--	Terminal	502
felt	Word	--	Terminal	503
the	Word	--	Terminal	504
need	Word	--	Terminal	505
to	Word	--	Terminal	506
write	Word	--	Terminal	507
a	Word	--	Terminal	508
review	Word	--	Terminal	509
or	Word	--	Terminal	510
make	Word	--	Terminal	511
a	Word	--	Terminal	512
complaint	Word	--	Terminal	513
before	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
but	Word	--	Terminal	516
after	Word	--	Terminal	517
the	Word	--	Terminal	518
way	Word	--	Terminal	519
I	Word	--	Terminal	520
was	Word	--	Terminal	521
spoken	Word	--	Terminal	522
to	Word	--	Terminal	523
by	Word	--	Terminal	524
a	Word	--	Terminal	525
member	Word	--	Terminal	526
of	Word	--	Terminal	527
staff	Word	--	Terminal	528
at	Word	--	Terminal	529
the	Word	--	Terminal	530
kennels	Word	--	Terminal	531
(	Punctuation	--	Terminal	532
whose	Word	--	Terminal	533
name	Word	--	Terminal	534
I	Word	--	Terminal	535
believe	Word	--	Terminal	535
to	Word	--	Terminal	536
be	Word	--	Terminal	537
Mrs	Word	--	Terminal	538
Closs	Word	--	Terminal	539
)	Punctuation	--	Terminal	540
I	Word	--	Terminal	541
would	Word	--	Terminal	542
now	Word	--	Terminal	543
not	Word	--	Terminal	544
recommend	Word	--	Terminal	545
this	Word	--	Terminal	546
business	Word	--	Terminal	547
to	Word	--	Terminal	548
anybody	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	A	565	A*	562	A*	563
#501	FN	--	F	565
#502	FN	--	D	565
#503	FN	--	G	565
#504	FN	--	F	551
#505	FN	--	C	551
#506	FN	--	R	564
#507	FN	--	P	562
#508	FN	--	F	552
#509	FN	--	C	552
#510	FN	--	L	564
#511	FN	--	F	553
#512	FN	--	F	553
#513	FN	--	C	553
#514	FN	--	T	565
#515	PNCT	--	U	570
#516	FN	--	L	570
#517	FN	--	L	570
#518	FN	--	F	554
#519	FN	--	C	554
#520	FN	--	A	569
#521	FN	--	F	569
#522	FN	--	C	555
#523	FN	--	R	555
#524	FN	--	R	568
#525	FN	--	F	556
#526	FN	--	C	556
#527	FN	--	R	557
#528	FN	--	C	557
#529	FN	--	R	558
#530	FN	--	F	558
#531	FN	--	C	558
#532	PNCT	--	U	570
#533	FN	--	A	566
#534	FN	--	A	566
#535	FN	--	G	566
#536	FN	--	F	566
#537	FN	--	S	566
#538	FN	--	E	559
#539	FN	--	C	559
#540	PNCT	--	U	570
#541	FN	--	A	567
#542	FN	--	D	567
#543	FN	--	T	567
#544	FN	--	D	567
#545	FN	--	P	567
#546	FN	--	E	560
#547	FN	--	C	560
#548	FN	--	R	561
#549	FN	--	C	561
#550	PNCT	--	U	561
#551	FN	--	S	565
#552	FN	--	A	562
#553	FN	--	P	563
#554	FN	--	D	569
#555	FN	--	P	569
#556	FN	--	S	568
#557	FN	--	A	568
#558	FN	--	A	569
#559	FN	--	A	566
#560	FN	--	A	567
#561	FN	--	A	567
#562	FN	--	H	564
#563	FN	--	H	564
#564	FN	--	A	565
#565	FN	--	H	570
#566	FN	--	H	570
#567	FN	--	H	570
#568	FN	--	A	569
#569	FN	--	H	570
#570	FN	--	--	0
#EOS 374604-0001
