# format = ucca
1	If	_	Word	-	-	_	_	L	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_
3	animals	_	Word	-	+	_	_	A	_	_	_	_	_
4	are	_	Word	-	-	_	_	F	_	_	_	_	_
5	treated	_	Word	-	+	_	_	_	_	_	_	_	_
6	in	_	Word	-	+	_	_	L	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	Terminal	_	_	_	_
8	same	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	way	_	Word	-	-	_	_	_	Terminal	_	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_	_
11	customers	_	Word	-	+	_	_	_	_	_	A	_	_
12	are	_	Word	-	-	_	_	_	_	_	F	_	_
13	treated	_	Word	-	+	_	_	H	_	_	_	_	_
14	then	_	Word	-	-	_	_	L	_	_	_	_	_
15	this	_	Word	-	-	_	_	_	_	_	_	_	A
16	leaves	_	Word	-	-	_	_	_	_	_	_	_	D
17	a	_	Word	-	-	_	_	_	_	_	_	F	_
18	lot	_	Word	-	+	_	_	_	_	_	_	_	A
19	to	_	Word	-	-	_	_	_	_	_	_	_	F
20	be	_	Word	-	-	_	_	_	_	_	_	_	F
21	desired	_	Word	-	+	_	_	H	_	_	_	_	_
22	!	_	Punctuation	-	-	_	_	_	_	_	_	_	U

