# format = ucca
1	Nobody	_	Word	-	-	_	A	_	_	_	_	_
2	should	_	Word	-	-	_	D	_	_	_	_	_
3	be	_	Word	-	-	_	F	_	_	_	_	_
4	spoken	_	Word	-	+	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	R	_	_	_	_	_
6	like	_	Word	-	-	_	_	R	_	_	_	_
7	that	_	Word	-	+	_	D	_	_	_	_	_
8	regardless	_	Word	-	-	_	L	_	_	_	_	_
9	of	_	Word	-	-	_	_	_	R	_	_	_
10	how	_	Word	-	-	_	_	_	D	_	_	_
11	bad	_	Word	-	+	_	H	_	_	_	_	_
12	their	_	Word	-	-	_	_	_	_	E	_	_
13	day	_	Word	-	+	_	_	_	T	_	_	_
14	may	_	Word	-	-	_	_	_	D	_	_	_
15	have	_	Word	-	-	_	_	_	F	_	_	_
16	been	_	Word	-	-	_	_	_	F	_	_	_
17	or	_	Word	-	-	_	L	_	_	_	_	_
18	what	_	Word	-	-	_	_	_	_	_	A	_
19	may	_	Word	-	-	_	_	_	_	_	D	_
20	be	_	Word	-	-	_	_	_	_	_	F	_
21	going	_	Word	-	+	_	H	_	_	_	_	_
22	on	_	Word	-	-	_	_	_	_	_	Terminal	_
23	in	_	Word	-	-	_	_	_	_	_	_	R
24	their	_	Word	-	-	_	_	_	_	_	_	A
25	private	_	Word	-	-	_	_	_	_	_	_	D
26	lives	_	Word	-	+	_	_	_	_	_	A	_
27	!	_	Punctuation	-	-	_	_	_	_	_	_	U

