#BOS 374604-0001
I	Word	--	Terminal	500
've	Word	--	Terminal	501
never	Word	--	Terminal	502
felt	Word	--	Terminal	503
the	Word	--	Terminal	504
need	Word	--	Terminal	505
to	Word	--	Terminal	506
write	Word	--	Terminal	507
a	Word	--	Terminal	508
review	Word	--	Terminal	509
or	Word	--	Terminal	510
make	Word	--	Terminal	511
a	Word	--	Terminal	512
complaint	Word	--	Terminal	513
before	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
but	Word	--	Terminal	516
after	Word	--	Terminal	517
the	Word	--	Terminal	518
way	Word	--	Terminal	519
I	Word	--	Terminal	520
was	Word	--	Terminal	521
spoken	Word	--	Terminal	522
to	Word	--	Terminal	523
by	Word	--	Terminal	524
a	Word	--	Terminal	525
member	Word	--	Terminal	526
of	Word	--	Terminal	527
staff	Word	--	Terminal	528
at	Word	--	Terminal	529
the	Word	--	Terminal	530
kennels	Word	--	Terminal	531
(	Punctuation	--	Terminal	532
whose	Word	--	Terminal	533
name	Word	--	Terminal	534
I	Word	--	Terminal	535
believe	Word	--	Terminal	535
to	Word	--	Terminal	536
be	Word	--	Terminal	537
Mrs	Word	--	Terminal	538
Closs	Word	--	Terminal	539
)	Punctuation	--	Terminal	540
I	Word	--	Terminal	541
would	Word	--	Terminal	542
now	Word	--	Terminal	543
not	Word	--	Terminal	544
recommend	Word	--	Terminal	545
this	Word	--	Terminal	546
business	Word	--	Terminal	547
to	Word	--	Terminal	548
anybody	Word	--	Terminal	549
.	Punctuation	--	Terminal	550
#500	FN	--	A	554	A*	555
#501	FN	--	F	554
#502	FN	--	T	554	T*	555
#503	FN	--	G	554	G*	555
#504	FN	--	F	551
#505	FN	--	C	551	D*	555
#506	FN	--	F	554
#507	FN	--	P	554
#508	FN	--	F	552
#509	FN	--	C	552
#510	FN	--	L	568
#511	FN	--	F	553
#512	FN	--	F	553
#513	FN	--	C	553
#514	FN	--	T	554	T*	555
#515	PNCT	--	U	568
#516	FN	--	L	568
#517	FN	--	L	568
#518	FN	--	F	556
#519	FN	--	C	556
#520	FN	--	A	567
#521	FN	--	F	567
#522	FN	--	C	557
#523	FN	--	R	557
#524	FN	--	R	566
#525	FN	--	F	558
#526	FN	--	C	558
#527	FN	--	R	559
#528	FN	--	A	559
#529	FN	--	R	560
#530	FN	--	F	560
#531	FN	--	C	560
#532	PNCT	--	U	568
#533	FN	--	A	564
#534	FN	--	A	564
#535	FN	--	G	564
#536	FN	--	F	564
#537	FN	--	S	564
#538	FN	--	E	561
#539	FN	--	C	561
#540	PNCT	--	U	568
#541	FN	--	A	565
#542	FN	--	D	565
#543	FN	--	T	565
#544	FN	--	D	565
#545	FN	--	P	565
#546	FN	--	E	562
#547	FN	--	C	562
#548	FN	--	R	563
#549	FN	--	C	563
#550	PNCT	--	U	563
#551	FN	--	D	554
#552	FN	--	A	554
#553	FN	--	P	555
#554	FN	--	H	568
#555	FN	--	H	568
#556	FN	--	D	567
#557	FN	--	P	567
#558	FN	--	S	566
#559	FN	--	A	566
#560	FN	--	A	567
#561	FN	--	A	564
#562	FN	--	A	565
#563	FN	--	A	565
#564	FN	--	H	568
#565	FN	--	H	568
#566	FN	--	A	567
#567	FN	--	H	568
#568	FN	--	--	0
#EOS 374604-0001
