# format = ucca
1	I	_	Word	-	-	_	A	A*	_	A*	_	_	_	_	_	_	_	_	_	_	_
2	've	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	never	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	felt	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	need	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_	_	_
8	write	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_
10	review	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
11	or	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
12	make	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
13	a	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
14	complaint	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
15	before	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
18	after	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
20	way	_	Word	-	+	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
21	I	_	Word	-	-	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
22	was	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_
23	spoken	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	to	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
25	by	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
26	a	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
27	member	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
28	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_
29	staff	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
30	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
32	kennels	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
33	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	whose	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
35	name	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	I	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	G	_	_	_	_
37	believe	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_	_	_	_	_
38	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
39	be	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
40	Mrs	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
41	Closs	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
42	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
43	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
44	would	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
45	now	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	T	_	_
46	not	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
47	recommend	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
48	this	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
49	business	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
50	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
51	anybody	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
52	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

