# ::id 374604-0001
# ::tok I 've never felt the need to write a review or make a complaint before , but after the way I was spoken to by a member of staff at the kennels ( whose name I believe to be Mrs Closs ) I would now not recommend this business to anybody .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.3.6 7-1.1.7 9-1.1.8.2 10-1.2 13-1.3.1.3 14-1.1.9 16-1.4 17-1.5 19-1.6.1.2 20-1.6.2 22-1.6.4.1 23-1.6.4.2 24-1.6.5.1 26-1.6.5.2.2 27-1.6.5.3.1 28-1.6.5.3.2 29-1.6.6.1 31-1.6.6.3 33-1.7.1 34-1.7.2 35-1.7.3 36-1.7.3 38-1.7.5 39-1.7.6.1 40-1.7.6.2 42-1.8.1 43-1.8.2 44-1.8.3 45-1.8.4 46-1.8.5 47-1.8.6.1 48-1.8.6.2 49-1.8.7.1 50-1.8.7.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v10 / label~e.0)
           :T (v11 / label~e.2)
           :G (v12 / label~e.3)
           :D (v13 / label
                   :C (v18 / label~e.5))
           :P (v14 / label~e.7)
           :A (v15 / label
                   :C (v36 / label~e.9))
           :T (v16 / label~e.14))
    :L (v3 / label~e.10)
    :H (v4 / label
           :P (v17 / label
                   :C (v37 / label~e.13))
           :A v10
           :T v11
           :G v12
           :T v16
           :D v18)
    :L (v5 / label~e.16)
    :L (v6 / label~e.17)
    :H (v7 / label
           :D (v19 / label
                   :C (v38 / label~e.19))
           :A (v20 / label~e.20)
           :P (v21 / label
                   :C (v39 / label~e.22)
                   :R (v40 / label~e.23))
           :A (v22 / label
                   :R (v41 / label~e.24)
                   :S (v42 / label
                           :C (v52 / label~e.26))
                   :A (v43 / label
                           :R (v53 / label~e.27)
                           :A (v54 / label~e.28)))
           :A (v23 / label
                   :R (v44 / label~e.29)
                   :C (v45 / label~e.31)))
    :H (v8 / label
           :A (v24 / label~e.33)
           :A (v25 / label~e.34)
           :G (v26 / label~e.35,36)
           :S (v27 / label~e.38)
           :A (v28 / label
                   :E (v46 / label~e.39)
                   :C (v47 / label~e.40)))
    :H (v9 / label
           :A (v29 / label~e.42)
           :D (v30 / label~e.43)
           :T (v31 / label~e.44)
           :D (v32 / label~e.45)
           :P (v33 / label~e.46)
           :A (v34 / label
                   :E (v48 / label~e.47)
                   :C (v49 / label~e.48))
           :A (v35 / label
                   :R (v50 / label~e.49)
                   :C (v51 / label~e.50))))
