# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_
3	very	_	Word	-	-	_	D	_	_	_	_	_
4	pleased	_	Word	-	-	_	E	_	_	_	_	_
5	to	_	Word	-	-	_	F	_	_	_	_	_
6	find	_	Word	-	+	_	_	_	_	_	_	_
7	my	_	Word	-	-	_	_	E	_	_	_	_
8	accommodations	_	Word	-	+	_	_	_	_	A	_	_
9	and	_	Word	-	-	_	_	N	_	_	_	_
10	the	_	Word	-	-	_	_	_	E	_	_	_
11	hotel	_	Word	-	-	_	_	_	E	_	_	_
12	staff	_	Word	-	+	_	_	C	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	F	_	_
14	be	_	Word	-	-	_	_	_	_	F	_	_
15	a	_	Word	-	-	_	_	_	_	_	E	_
16	very	_	Word	-	-	_	_	_	_	D	_	_
17	calming	_	Word	-	+	_	A	_	_	_	_	_
18	and	_	Word	-	-	_	_	_	_	N	_	_
19	comforting	_	Word	-	-	_	_	_	_	C	_	_
20	part	_	Word	-	+	_	_	_	_	_	_	A
21	of	_	Word	-	-	_	_	_	_	_	_	R
22	my	_	Word	-	-	_	_	_	_	_	_	E
23	trip	_	Word	-	+	_	_	_	_	A	_	_
24	.	_	Punctuation	-	-	_	_	_	_	_	_	U

