#BOS 376320-0005
I	Word	--	Terminal	500
was	Word	--	Terminal	501
very	Word	--	Terminal	502
pleased	Word	--	Terminal	503
to	Word	--	Terminal	504
find	Word	--	Terminal	505
my	Word	--	Terminal	506
accommodations	Word	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
hotel	Word	--	Terminal	510
staff	Word	--	Terminal	511
to	Word	--	Terminal	512
be	Word	--	Terminal	513
a	Word	--	Terminal	514
very	Word	--	Terminal	515
calming	Word	--	Terminal	516
and	Word	--	Terminal	517
comforting	Word	--	Terminal	518
part	Word	--	Terminal	519
of	Word	--	Terminal	520
my	Word	--	Terminal	521
trip	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	535
#501	FN	--	F	535
#502	FN	--	D	535
#503	FN	--	E	524
#504	FN	--	F	524
#505	FN	--	C	524
#506	FN	--	S	525
#507	FN	--	C	526
#508	FN	--	N	532
#509	FN	--	E	527
#510	FN	--	E	527
#511	FN	--	C	527
#512	FN	--	F	534
#513	FN	--	F	534
#514	FN	--	E	528
#515	FN	--	Q	529
#516	FN	--	C	530
#517	FN	--	N	530
#518	FN	--	C	530
#519	FN	--	C	528
#520	FN	--	R	533
#521	FN	--	E	531
#522	FN	--	C	531
#523	PNCT	--	U	531
#524	FN	--	P	535
#525	FN	--	E	526
#526	FN	--	C	532
#527	FN	--	C	532
#528	FN	--	A	533
#529	FN	--	D	534
#530	FN	--	P	534
#531	FN	--	P	533
#532	FN	--	A	534
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 376320-0005
