#BOS 376320-0010
Yes	Word	--	Terminal	500
the	Word	--	Terminal	501
parking	Word	--	Terminal	502
can	Word	--	Terminal	503
be	Word	--	Terminal	504
a	Word	--	Terminal	505
challenge	Word	--	Terminal	506
but	Word	--	Terminal	507
being	Word	--	Terminal	508
from	Word	--	Terminal	509
NJ	Word	--	Terminal	510
I	Word	--	Terminal	511
am	Word	--	Terminal	512
no	Word	--	Terminal	513
stranger	Word	--	Terminal	514
to	Word	--	Terminal	515
tight	Word	--	Terminal	516
corners	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	G	525
#501	FN	--	F	519
#502	FN	--	C	519
#503	FN	--	D	525
#504	FN	--	F	525
#505	FN	--	F	520
#506	FN	--	C	520
#507	FN	--	L	527
#508	FN	--	F	521
#509	FN	--	S	521
#510	FN	--	A	521
#511	FN	--	A	526	A*	521
#512	FN	--	F	526
#513	FN	--	D	526
#514	FN	--	S	526
#515	FN	--	R	523
#516	FN	--	S	522
#517	FN	--	C	523	A*	522
#518	PNCT	--	U	523
#519	FN	--	P	524
#520	FN	--	P	525
#521	FN	--	H	527
#522	FN	--	E	523
#523	FN	--	A	526
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 376320-0010
