#BOS 376320-0011
Please	Word	--	Terminal	500
pass	Word	--	Terminal	501
my	Word	--	Terminal	502
appreciation	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
Staff	Word	--	Terminal	506
and	Word	--	Terminal	507
Management	Word	--	Terminal	508
for	Word	--	Terminal	509
their	Word	--	Terminal	510
excellent	Word	--	Terminal	511
hospitality	Word	--	Terminal	512
and	Word	--	Terminal	513
good	Word	--	Terminal	514
spirits	Word	--	Terminal	515
as	Word	--	Terminal	516
it	Word	--	Terminal	517
helped	Word	--	Terminal	518
make	Word	--	Terminal	519
a	Word	--	Terminal	520
stressful	Word	--	Terminal	521
trip	Word	--	Terminal	522
enjoyable	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	G	537
#501	FN	--	P	537
#502	FN	--	A	525
#503	FN	--	S	525
#504	FN	--	R	526	R*	527
#505	FN	--	F	528
#506	FN	--	P	526
#507	FN	--	L	528
#508	FN	--	P	527
#509	FN	--	R	529	R*	533
#510	FN	--	A	529	A*	533
#511	FN	--	D	529	D*	533
#512	FN	--	P	529
#513	FN	--	L	536
#514	FN	--	E	530
#515	FN	--	C	530
#516	FN	--	L	538
#517	FN	--	A	535
#518	FN	--	D	535
#519	FN	--	D	535
#520	FN	--	F	531
#521	FN	--	D	532
#522	FN	--	C	531
#523	FN	--	S	535
#524	PNCT	--	U	535
#525	FN	--	A	537
#526	FN	--	H	528
#527	FN	--	H	528
#528	FN	--	A	537
#529	FN	--	H	536
#530	FN	--	P	533
#531	FN	--	P	532
#532	FN	--	A	535
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	538
#536	FN	--	A	537
#537	FN	--	H	538
#538	FN	--	--	0
#EOS 376320-0011
