# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	A*	_	_	_	_	_
2	work	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	for	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_	_
4	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
5	large	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
6	retail	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_	_
7	company	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_
8	recently	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
9	expanding	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_	_	_
10	our	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_	_
11	operations	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	into	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_
13	Canada	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
15	had	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_
17	travel	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
18	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_
19	ensure	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_
20	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
21	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
22	our	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_
23	computer	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_	_	_
24	network	_	Word	-	-	_	_	_	_	_	_	_	_	_	C	_	_	_	_
25	equipment	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
26	was	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_
27	installed	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
28	properly	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	D	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	N	_
30	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
31	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	C	_
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

