# format = ucca
1	I	_	Word	-	-	_	_	A	A*	_	_	_	_
2	completely	_	Word	-	-	_	E	_	_	_	_	_	_
3	enjoyed	_	Word	-	+	_	_	D	_	_	_	_	_
4	my	_	Word	-	-	_	_	A	_	_	_	_	_
5	whole	_	Word	-	-	_	_	D	_	_	_	_	_
6	check	_	Word	-	+	_	_	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	Terminal	_	_	_	_	_
8	experience	_	Word	-	-	_	_	C	_	_	_	_	_
9	and	_	Word	-	-	_	_	L	_	_	_	_	_
10	was	_	Word	-	-	_	_	_	F	_	_	_	_
11	impressed	_	Word	-	+	_	_	H	_	_	_	_	_
12	with	_	Word	-	-	_	_	_	R	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	E	_	_	_
14	friendliness	_	Word	-	+	_	_	_	A	_	_	_	_
15	and	_	Word	-	-	_	_	_	_	L	_	_	_
16	professionalism	_	Word	-	-	_	_	_	_	H	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	R	_	_
18	the	_	Word	-	-	_	_	_	_	_	E	_	_
19	staff	_	Word	-	+	_	_	_	_	A*	_	_	_
20	as	_	Word	-	+	_	_	_	_	N	_	_	_
21	well	_	Word	-	-	_	_	_	_	_	_	Terminal	_
22	as	_	Word	-	-	_	_	_	_	_	_	Terminal	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	E
24	accommodations	_	Word	-	+	_	_	_	_	C	_	_	_
25	themselves	_	Word	-	-	_	_	_	_	_	_	_	Terminal
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

