#BOS 376320-0009
I	Word	--	Terminal	500
will	Word	--	Terminal	501
be	Word	--	Terminal	502
traveling	Word	--	Terminal	503
in	Word	--	Terminal	504
this	Word	--	Terminal	505
area	Word	--	Terminal	506
in	Word	--	Terminal	507
the	Word	--	Terminal	508
future	Word	--	Terminal	509
and	Word	--	Terminal	510
you	Word	--	Terminal	511
can	Word	--	Terminal	512
be	Word	--	Terminal	513
assured	Word	--	Terminal	514
that	Word	--	Terminal	515
this	Word	--	Terminal	516
experience	Word	--	Terminal	517
will	Word	--	Terminal	518
be	Word	--	Terminal	519
helpful	Word	--	Terminal	520
in	Word	--	Terminal	521
my	Word	--	Terminal	522
choice	Word	--	Terminal	523
of	Word	--	Terminal	524
hotels	Word	--	Terminal	525
and	Word	--	Terminal	526
Novotel	Word	--	Terminal	527
will	Word	--	Terminal	528
be	Word	--	Terminal	529
my	Word	--	Terminal	530
first	Word	--	Terminal	531
selection	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	A	539
#501	FN	--	F	539
#502	FN	--	F	539
#503	FN	--	P	539
#504	FN	--	R	534
#505	FN	--	E	534
#506	FN	--	C	534
#507	FN	--	R	535
#508	FN	--	E	535
#509	FN	--	C	535
#510	FN	--	L	545
#511	FN	--	A	544
#512	FN	--	D	544
#513	FN	--	F	544
#514	FN	--	P	544
#515	FN	--	R	543
#516	FN	--	E	540
#517	FN	--	P	536
#518	FN	--	F	542
#519	FN	--	F	542
#520	FN	--	S	542
#521	FN	--	R	541
#522	FN	--	A	541
#523	FN	--	P	541
#524	FN	--	R	537
#525	FN	--	C	537
#526	FN	--	L	543
#527	FN	--	A	538
#528	FN	--	F	538
#529	FN	--	F	538
#530	FN	--	A	538
#531	FN	--	D	538
#532	FN	--	P	538
#533	PNCT	--	U	538
#534	FN	--	A	539
#535	FN	--	A	539
#536	FN	--	C	540
#537	FN	--	A	541
#538	FN	--	H	543
#539	FN	--	H	545
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	A	544
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 376320-0009
