# format = ucca
1	Please	_	Word	-	-	_	G	_	_	_	_	_	_
2	pass	_	Word	-	+	_	_	_	_	_	_	_	_
3	my	_	Word	-	-	_	_	A	_	_	_	_	_
4	appreciation	_	Word	-	+	_	A	_	_	_	_	_	_
5	to	_	Word	-	-	_	_	_	R	_	_	_	_
6	the	_	Word	-	-	_	_	_	F	_	_	_	_
7	Staff	_	Word	-	+	_	A	_	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	N	_	_	_	_
9	Management	_	Word	-	-	_	_	_	C	_	_	_	_
10	for	_	Word	-	-	_	_	_	_	R	_	_	_
11	their	_	Word	-	-	_	_	_	_	A	_	_	_
12	excellent	_	Word	-	-	_	_	_	_	D	_	_	_
13	hospitality	_	Word	-	+	_	A	_	_	_	_	_	_
14	and	_	Word	-	-	_	_	_	_	N	_	_	_
15	good	_	Word	-	-	_	_	_	_	_	E	_	_
16	spirits	_	Word	-	+	_	_	_	_	C	_	_	_
17	as	_	Word	-	-	_	L	_	_	_	_	_	_
18	it	_	Word	-	-	_	_	_	_	_	_	_	A
19	helped	_	Word	-	-	_	_	_	_	_	_	_	D
20	make	_	Word	-	-	_	_	_	_	_	_	_	D
21	a	_	Word	-	-	_	_	_	_	_	_	F	_
22	stressful	_	Word	-	-	_	_	_	_	_	_	D	_
23	trip	_	Word	-	+	_	_	_	_	_	_	_	A
24	enjoyable	_	Word	-	+	_	H	_	_	_	_	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

