#BOS 376320-0005
I	Word	--	Terminal	500
was	Word	--	Terminal	501
very	Word	--	Terminal	502
pleased	Word	--	Terminal	503
to	Word	--	Terminal	504
find	Word	--	Terminal	505
my	Word	--	Terminal	506
accommodations	Word	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
hotel	Word	--	Terminal	510
staff	Word	--	Terminal	511
to	Word	--	Terminal	512
be	Word	--	Terminal	513
a	Word	--	Terminal	514
very	Word	--	Terminal	515
calming	Word	--	Terminal	516
and	Word	--	Terminal	517
comforting	Word	--	Terminal	518
part	Word	--	Terminal	519
of	Word	--	Terminal	520
my	Word	--	Terminal	521
trip	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	533
#501	FN	--	F	533
#502	FN	--	D	533
#503	FN	--	D	533
#504	FN	--	F	533
#505	FN	--	P	533
#506	FN	--	A	524
#507	FN	--	P	524
#508	FN	--	N	529
#509	FN	--	F	525
#510	FN	--	A	526
#511	FN	--	C	525
#512	FN	--	F	530
#513	FN	--	F	530
#514	FN	--	F	527
#515	FN	--	D	530	D*	531
#516	FN	--	P	530
#517	FN	--	L	532
#518	FN	--	P	531
#519	FN	--	C	527
#520	FN	--	R	528
#521	FN	--	A	528
#522	FN	--	P	528
#523	PNCT	--	U	528
#524	FN	--	C	529
#525	FN	--	P	526
#526	FN	--	C	529
#527	FN	--	A	528
#528	FN	--	A	530	A*	531
#529	FN	--	A	530	A*	531
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 376320-0005
