#BOS 376320-0011
Please	Word	--	Terminal	500
pass	Word	--	Terminal	501
my	Word	--	Terminal	502
appreciation	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
Staff	Word	--	Terminal	506
and	Word	--	Terminal	507
Management	Word	--	Terminal	508
for	Word	--	Terminal	509
their	Word	--	Terminal	510
excellent	Word	--	Terminal	511
hospitality	Word	--	Terminal	512
and	Word	--	Terminal	513
good	Word	--	Terminal	514
spirits	Word	--	Terminal	515
as	Word	--	Terminal	516
it	Word	--	Terminal	517
helped	Word	--	Terminal	518
make	Word	--	Terminal	519
a	Word	--	Terminal	520
stressful	Word	--	Terminal	521
trip	Word	--	Terminal	522
enjoyable	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	G	535
#501	FN	--	P	535
#502	FN	--	A	525
#503	FN	--	S	525
#504	FN	--	R	530
#505	FN	--	E	530
#506	FN	--	C	526
#507	FN	--	N	526
#508	FN	--	C	526
#509	FN	--	R	534
#510	FN	--	A	534
#511	FN	--	D	534
#512	FN	--	C	531
#513	FN	--	N	531
#514	FN	--	E	527
#515	FN	--	C	527
#516	FN	--	L	536
#517	FN	--	A	533
#518	FN	--	D	533
#519	FN	--	D	533
#520	FN	--	E	528
#521	FN	--	D	529
#522	FN	--	C	528
#523	FN	--	S	533
#524	PNCT	--	U	533
#525	FN	--	A	535
#526	FN	--	C	530
#527	FN	--	C	531
#528	FN	--	P	529
#529	FN	--	A	533
#530	FN	--	A	535
#531	FN	--	P	534
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 376320-0011
