#BOS 376320-0005
I	Word	--	Terminal	500
was	Word	--	Terminal	501
very	Word	--	Terminal	502
pleased	Word	--	Terminal	503
to	Word	--	Terminal	504
find	Word	--	Terminal	505
my	Word	--	Terminal	506
accommodations	Word	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
hotel	Word	--	Terminal	510
staff	Word	--	Terminal	511
to	Word	--	Terminal	512
be	Word	--	Terminal	513
a	Word	--	Terminal	514
very	Word	--	Terminal	515
calming	Word	--	Terminal	516
and	Word	--	Terminal	517
comforting	Word	--	Terminal	518
part	Word	--	Terminal	519
of	Word	--	Terminal	520
my	Word	--	Terminal	521
trip	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	532
#501	FN	--	F	532
#502	FN	--	D	532
#503	FN	--	D	532
#504	FN	--	F	532
#505	FN	--	P	532
#506	FN	--	A	524
#507	FN	--	P	524
#508	FN	--	N	530
#509	FN	--	F	525
#510	FN	--	A	526
#511	FN	--	C	525
#512	FN	--	F	531
#513	FN	--	F	531
#514	FN	--	F	527
#515	FN	--	D	531
#516	FN	--	C	528
#517	FN	--	N	528
#518	FN	--	C	528
#519	FN	--	C	527
#520	FN	--	R	529
#521	FN	--	A	529
#522	FN	--	P	529
#523	PNCT	--	U	529
#524	FN	--	C	530
#525	FN	--	P	526
#526	FN	--	C	530
#527	FN	--	A	529
#528	FN	--	P	531
#529	FN	--	A	531
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 376320-0005
