#BOS 376320-0008
I	Word	--	Terminal	500
completely	Word	--	Terminal	501
enjoyed	Word	--	Terminal	502
my	Word	--	Terminal	503
whole	Word	--	Terminal	504
check	Word	--	Terminal	505
in	Word	--	Terminal	505
experience	Word	--	Terminal	506
and	Word	--	Terminal	507
was	Word	--	Terminal	508
impressed	Word	--	Terminal	509
with	Word	--	Terminal	510
the	Word	--	Terminal	511
friendliness	Word	--	Terminal	512
and	Word	--	Terminal	513
professionalism	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
staff	Word	--	Terminal	517
as	Word	--	Terminal	518
well	Word	--	Terminal	518
as	Word	--	Terminal	518
the	Word	--	Terminal	519
accommodations	Word	--	Terminal	520
themselves	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	527	A*	533
#501	FN	--	D	527
#502	FN	--	P	527
#503	FN	--	A	526
#504	FN	--	D	526
#505	FN	--	C	523
#506	FN	--	C	523
#507	FN	--	L	534
#508	FN	--	F	533
#509	FN	--	P	533
#510	FN	--	R	532
#511	FN	--	F	531
#512	FN	--	S	529
#513	FN	--	L	531
#514	FN	--	S	530
#515	FN	--	R	528
#516	FN	--	F	524
#517	FN	--	C	524
#518	FN	--	N	532
#519	FN	--	F	525
#520	FN	--	C	525
#521	FN	--	F	525
#522	PNCT	--	U	525
#523	FN	--	P	526
#524	FN	--	P	528
#525	FN	--	C	532
#526	FN	--	A	527
#527	FN	--	H	534
#528	FN	--	A	529	A*	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	C	532
#532	FN	--	A	533
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 376320-0008
