# ::id 376320-0010
# ::tok Yes the parking can be a challenge but being from NJ I am no stranger to tight corners .
# ::alignments 0-1.1.1 1-1.1.2.1 2-1.1.2.2.1 3-1.1.3 5-1.1.5.1 6-1.1.5.2 7-1.2 9-1.3.2 10-1.3.3 11-1.3.4 13-1.4.5 14-1.4.1 15-1.4.2.1 16-1.4.2.2.1 17-1.4.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v6 / label~e.0)
           :A (v7 / label
                  :E (v16 / label~e.1)
                  :C (v17 / label
                          :P (v23 / label~e.2)))
           :D (v8 / label~e.3)
           :P (v9 / label
                  :E (v18 / label~e.5)
                  :C (v19 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :S (v10 / label~e.9)
           :A (v11 / label~e.10)
           :A (v12 / label~e.11))
    :H (v5 / label
           :S (v13 / label~e.14)
           :A (v14 / label
                   :R (v20 / label~e.15)
                   :E (v21 / label
                           :S (v24 / label~e.16))
                   :C (v22 / label~e.17))
           :A v12
           :D (v15 / label~e.13)))
