# ::id 376320-0004
# ::tok This can tend to be a stressful experience in itself let alone adding crossing boarders for the first time .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 5-1.1.6.1 6-1.1.7 7-1.1.6.2 8-1.1.8 9-1.1.8 10-1.2 11-1.2 12-1.3 13-1.4.3 14-1.4.4 15-1.4.1.1 16-1.4.1.2 17-1.4.1.3.1 18-1.4.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :D (v8 / label~e.2)
           :P (v9 / label
                  :E (v16 / label~e.5)
                  :C (v17 / label~e.7))
           :D (v10 / label~e.6)
           :D (v11 / label~e.8,9))
    :L (v3 / label~e.10,11)
    :L (v4 / label~e.12)
    :H (v5 / label
           :A (v12 / label
                   :R (v18 / label~e.15)
                   :E (v19 / label~e.16)
                   :E (v20 / label
                           :Q (v22 / label~e.17))
                   :C (v21 / label~e.18))
           :A (v13 / label)
           :P (v14 / label~e.13)
           :A (v15 / label~e.14)))
