# ::id 376320-0002
# ::tok I recently traveled to Canada on business and had a most excellent experience .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.2 6-1.3.1 7-1.4 10-1.5.3.1 11-1.5.3.2 12-1.5.2.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :P (v9 / label~e.2)
           :A (v10 / label
                   :R (v14 / label~e.3)
                   :C (v15 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v11 / label~e.6))
    :L (v5 / label~e.7)
    :H (v6 / label
           :A v7
           :P (v12 / label
                   :C (v16 / label~e.12))
           :D (v13 / label
                   :E (v17 / label~e.10)
                   :C (v18 / label~e.11))))
