#BOS 376320-0003
I	Word	--	Terminal	500
work	Word	--	Terminal	501
for	Word	--	Terminal	502
a	Word	--	Terminal	503
large	Word	--	Terminal	504
retail	Word	--	Terminal	505
company	Word	--	Terminal	506
recently	Word	--	Terminal	507
expanding	Word	--	Terminal	508
our	Word	--	Terminal	509
operations	Word	--	Terminal	510
into	Word	--	Terminal	511
Canada	Word	--	Terminal	512
and	Word	--	Terminal	513
had	Word	--	Terminal	514
to	Word	--	Terminal	514
travel	Word	--	Terminal	515
to	Word	--	Terminal	516
ensure	Word	--	Terminal	517
all	Word	--	Terminal	518
of	Word	--	Terminal	519
our	Word	--	Terminal	520
computer	Word	--	Terminal	521
network	Word	--	Terminal	522
equipment	Word	--	Terminal	523
was	Word	--	Terminal	524
installed	Word	--	Terminal	525
properly	Word	--	Terminal	526
and	Word	--	Terminal	527
on	Word	--	Terminal	528
time	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	541	A*	546
#501	FN	--	P	541
#502	FN	--	R	540
#503	FN	--	F	540
#504	FN	--	S	531
#505	FN	--	S	532
#506	FN	--	C	540	A*	531	A*	532	A*	539
#507	FN	--	T	539
#508	FN	--	P	539	P*	533
#509	FN	--	A	534
#510	FN	--	P	534
#511	FN	--	R	533
#512	FN	--	A	533
#513	FN	--	L	547
#514	FN	--	D	543
#515	FN	--	P	543
#516	FN	--	L	547
#517	FN	--	P	546
#518	FN	--	Q	537
#519	FN	--	R	537
#520	FN	--	S	535
#521	FN	--	C	536
#522	FN	--	C	536
#523	FN	--	C	537	A*	535
#524	FN	--	F	545
#525	FN	--	P	545
#526	FN	--	C	544
#527	FN	--	N	544
#528	FN	--	R	538
#529	FN	--	C	538
#530	PNCT	--	U	538
#531	FN	--	E	540
#532	FN	--	E	540
#533	FN	--	A	539
#534	FN	--	A	539
#535	FN	--	E	537
#536	FN	--	E	537
#537	FN	--	A	545
#538	FN	--	C	544
#539	FN	--	E	540
#540	FN	--	A	541
#541	FN	--	H	547
#542	FN	--	A	543
#543	FN	--	H	547
#544	FN	--	D	545
#545	FN	--	A	546
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 376320-0003
