# format = ucca
1	This	_	Word	-	-	_	A	_	_	_	_
2	can	_	Word	-	-	_	D	_	_	_	_
3	tend	_	Word	-	-	_	D	_	_	_	_
4	to	_	Word	-	-	_	F	_	_	_	_
5	be	_	Word	-	-	_	F	_	_	_	_
6	a	_	Word	-	-	_	F	_	_	_	_
7	stressful	_	Word	-	-	_	D	_	_	_	_
8	experience	_	Word	-	+	_	_	_	_	_	_
9	in	_	Word	-	+	_	D	_	_	_	_
10	itself	_	Word	-	-	_	_	Terminal	_	_	_
11	let	_	Word	-	+	_	L	_	_	_	_
12	alone	_	Word	-	-	_	_	_	Terminal	_	_
13	adding	_	Word	-	-	_	L	_	_	_	_
14	crossing	_	Word	-	+	_	H	_	_	_	_
15	boarders	_	Word	-	-	_	_	_	_	A	_
16	for	_	Word	-	-	_	_	_	_	_	R
17	the	_	Word	-	-	_	_	_	_	_	F
18	first	_	Word	-	-	_	_	_	_	_	E
19	time	_	Word	-	+	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

