#BOS 376320-0007
From	Word	--	Terminal	500
my	Word	--	Terminal	501
first	Word	--	Terminal	502
encounter	Word	--	Terminal	503
at	Word	--	Terminal	504
check	Word	--	Terminal	505
in	Word	--	Terminal	505
to	Word	--	Terminal	506
my	Word	--	Terminal	507
regrettable	Word	--	Terminal	508
check	Word	--	Terminal	509
out	Word	--	Terminal	509
I	Word	--	Terminal	510
found	Word	--	Terminal	511
the	Word	--	Terminal	512
staff	Word	--	Terminal	513
and	Word	--	Terminal	514
facility	Word	--	Terminal	515
to	Word	--	Terminal	516
exceed	Word	--	Terminal	517
my	Word	--	Terminal	518
expectation	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	L	529
#501	FN	--	A	526
#502	FN	--	D	526
#503	FN	--	P	526
#504	FN	--	R	521
#505	FN	--	P	521
#506	FN	--	L	529
#507	FN	--	A	522
#508	FN	--	D	522
#509	FN	--	P	522
#510	FN	--	A	528
#511	FN	--	D	528
#512	FN	--	F	527
#513	FN	--	P	523
#514	FN	--	N	524
#515	FN	--	C	524
#516	FN	--	F	528
#517	FN	--	P	528
#518	FN	--	A	525
#519	FN	--	P	525
#520	PNCT	--	U	525
#521	FN	--	A	526
#522	FN	--	H	529
#523	FN	--	C	524
#524	FN	--	C	527
#525	FN	--	A	528
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 376320-0007
