#BOS 376320-0011
Please	Word	--	Terminal	500
pass	Word	--	Terminal	501
my	Word	--	Terminal	502
appreciation	Word	--	Terminal	503
to	Word	--	Terminal	504
the	Word	--	Terminal	505
Staff	Word	--	Terminal	506
and	Word	--	Terminal	507
Management	Word	--	Terminal	508
for	Word	--	Terminal	509
their	Word	--	Terminal	510
excellent	Word	--	Terminal	511
hospitality	Word	--	Terminal	512
and	Word	--	Terminal	513
good	Word	--	Terminal	514
spirits	Word	--	Terminal	515
as	Word	--	Terminal	516
it	Word	--	Terminal	517
helped	Word	--	Terminal	518
make	Word	--	Terminal	519
a	Word	--	Terminal	520
stressful	Word	--	Terminal	521
trip	Word	--	Terminal	522
enjoyable	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	G	538
#501	FN	--	P	538
#502	FN	--	A	525
#503	FN	--	S	525
#504	FN	--	R	533
#505	FN	--	F	526
#506	FN	--	C	526
#507	FN	--	N	533
#508	FN	--	A	527
#509	FN	--	R	528	R*	534
#510	FN	--	A	528	A*	534
#511	FN	--	D	528	D*	534
#512	FN	--	P	528
#513	FN	--	L	537
#514	FN	--	E	529
#515	FN	--	C	529
#516	FN	--	L	539
#517	FN	--	A	536
#518	FN	--	D	536
#519	FN	--	D	536
#520	FN	--	F	530
#521	FN	--	D	531
#522	FN	--	C	530
#523	FN	--	S	536
#524	PNCT	--	U	536
#525	FN	--	A	538
#526	FN	--	A	532
#527	FN	--	C	533
#528	FN	--	H	537
#529	FN	--	P	534
#530	FN	--	P	531
#531	FN	--	A	536
#532	FN	--	C	533
#533	FN	--	A	538
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	539
#537	FN	--	A	538
#538	FN	--	H	539
#539	FN	--	--	0
#EOS 376320-0011
