#BOS 376320-0006
I	Word	--	Terminal	500
found	Word	--	Terminal	501
the	Word	--	Terminal	502
hotel	Word	--	Terminal	503
to	Word	--	Terminal	504
be	Word	--	Terminal	505
amazingly	Word	--	Terminal	506
clean	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
not	Word	--	Terminal	509
to	Word	--	Terminal	509
mention	Word	--	Terminal	509
very	Word	--	Terminal	510
well	Word	--	Terminal	511
adorned	Word	--	Terminal	512
with	Word	--	Terminal	513
many	Word	--	Terminal	514
pleasant	Word	--	Terminal	515
surprises	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	524
#501	FN	--	P	524
#502	FN	--	F	518
#503	FN	--	C	518	A*	519
#504	FN	--	F	520
#505	FN	--	F	520
#506	FN	--	D	520
#507	FN	--	S	520
#508	PNCT	--	U	523
#509	FN	--	L	523
#510	FN	--	E	521
#511	FN	--	C	521
#512	FN	--	S	522
#513	FN	--	L	523
#514	FN	--	D	519
#515	FN	--	D	519
#516	FN	--	P	519
#517	PNCT	--	U	519
#518	FN	--	A	520	A*	522
#519	FN	--	H	523
#520	FN	--	H	523
#521	FN	--	D	522
#522	FN	--	H	523
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 376320-0006
