# format = ucca
1	Yes	_	Word	-	-	_	_	G	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_
3	parking	_	Word	-	+	_	_	A	_	_	_
4	can	_	Word	-	-	_	_	D	_	_	_
5	be	_	Word	-	-	_	_	F	_	_	_
6	a	_	Word	-	-	_	_	F	_	_	_
7	challenge	_	Word	-	+	_	_	_	_	_	_
8	but	_	Word	-	-	_	_	L	_	_	_
9	being	_	Word	-	-	_	_	_	F	_	_
10	from	_	Word	-	+	_	_	H	_	_	_
11	NJ	_	Word	-	-	_	_	_	A	_	_
12	I	_	Word	-	-	_	_	_	A*	A	_
13	am	_	Word	-	-	_	_	_	_	F	_
14	no	_	Word	-	-	_	_	_	_	D	_
15	stranger	_	Word	-	+	_	_	H	_	_	_
16	to	_	Word	-	-	_	_	_	_	_	R
17	tight	_	Word	-	-	_	_	_	_	_	E
18	corners	_	Word	-	+	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

