#BOS 376320-0002
I	Word	--	Terminal	500
recently	Word	--	Terminal	501
traveled	Word	--	Terminal	502
to	Word	--	Terminal	503
Canada	Word	--	Terminal	504
on	Word	--	Terminal	505
business	Word	--	Terminal	506
and	Word	--	Terminal	507
had	Word	--	Terminal	508
a	Word	--	Terminal	509
most	Word	--	Terminal	510
excellent	Word	--	Terminal	511
experience	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518	A*	519
#501	FN	--	T	518
#502	FN	--	P	518
#503	FN	--	R	514
#504	FN	--	C	514
#505	FN	--	L	520
#506	FN	--	P	515
#507	FN	--	L	520
#508	FN	--	F	516
#509	FN	--	E	516
#510	FN	--	Q	517
#511	FN	--	C	517
#512	FN	--	C	516
#513	PNCT	--	U	516
#514	FN	--	A	518
#515	FN	--	H	520
#516	FN	--	P	519
#517	FN	--	D	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 376320-0002
