#BOS 376320-0004
This	Word	--	Terminal	500
can	Word	--	Terminal	501
tend	Word	--	Terminal	502
to	Word	--	Terminal	503
be	Word	--	Terminal	504
a	Word	--	Terminal	505
stressful	Word	--	Terminal	506
experience	Word	--	Terminal	507
in	Word	--	Terminal	508
itself	Word	--	Terminal	508
let	Word	--	Terminal	509
alone	Word	--	Terminal	509
adding	Word	--	Terminal	510
crossing	Word	--	Terminal	511
boarders	Word	--	Terminal	512
for	Word	--	Terminal	513
the	Word	--	Terminal	514
first	Word	--	Terminal	515
time	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	D	519
#503	FN	--	F	519
#504	FN	--	F	519
#505	FN	--	E	518
#506	FN	--	D	519
#507	FN	--	C	518
#508	FN	--	D	519
#509	FN	--	L	524
#510	FN	--	L	524
#511	FN	--	P	523
#512	FN	--	A	523
#513	FN	--	R	521
#514	FN	--	E	521
#515	FN	--	Q	520
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	P	519
#519	FN	--	H	524
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 376320-0004
