#BOS 376320-0005
I	Word	--	Terminal	500
was	Word	--	Terminal	501
very	Word	--	Terminal	502
pleased	Word	--	Terminal	503
to	Word	--	Terminal	504
find	Word	--	Terminal	505
my	Word	--	Terminal	506
accommodations	Word	--	Terminal	507
and	Word	--	Terminal	508
the	Word	--	Terminal	509
hotel	Word	--	Terminal	510
staff	Word	--	Terminal	511
to	Word	--	Terminal	512
be	Word	--	Terminal	513
a	Word	--	Terminal	514
very	Word	--	Terminal	515
calming	Word	--	Terminal	516
and	Word	--	Terminal	517
comforting	Word	--	Terminal	518
part	Word	--	Terminal	519
of	Word	--	Terminal	520
my	Word	--	Terminal	521
trip	Word	--	Terminal	522
.	Punctuation	--	Terminal	523
#500	FN	--	A	535
#501	FN	--	F	535
#502	FN	--	D	535
#503	FN	--	D	535
#504	FN	--	F	535
#505	FN	--	P	535
#506	FN	--	A	524
#507	FN	--	P	524
#508	FN	--	N	531
#509	FN	--	F	525
#510	FN	--	A	526
#511	FN	--	C	525
#512	FN	--	F	534
#513	FN	--	S	534
#514	FN	--	F	533
#515	FN	--	D	534
#516	FN	--	S	527
#517	FN	--	L	532
#518	FN	--	S	528
#519	FN	--	C	533	A*	527	A*	528
#520	FN	--	R	529
#521	FN	--	A	530
#522	FN	--	C	529
#523	PNCT	--	U	529
#524	FN	--	C	531
#525	FN	--	P	526
#526	FN	--	C	531
#527	FN	--	H	532
#528	FN	--	H	532
#529	FN	--	P	530
#530	FN	--	A	534
#531	FN	--	A	534
#532	FN	--	E	533
#533	FN	--	A	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 376320-0005
