#BOS 376320-0008
I	Word	--	Terminal	500
completely	Word	--	Terminal	501
enjoyed	Word	--	Terminal	502
my	Word	--	Terminal	503
whole	Word	--	Terminal	504
check	Word	--	Terminal	505
in	Word	--	Terminal	505
experience	Word	--	Terminal	506
and	Word	--	Terminal	507
was	Word	--	Terminal	508
impressed	Word	--	Terminal	509
with	Word	--	Terminal	510
the	Word	--	Terminal	511
friendliness	Word	--	Terminal	512
and	Word	--	Terminal	513
professionalism	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
staff	Word	--	Terminal	517
as	Word	--	Terminal	518
well	Word	--	Terminal	518
as	Word	--	Terminal	518
the	Word	--	Terminal	519
accommodations	Word	--	Terminal	520
themselves	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	530	A*	534
#501	FN	--	E	522
#502	FN	--	C	522
#503	FN	--	A	530
#504	FN	--	D	530
#505	FN	--	C	523
#506	FN	--	C	523
#507	FN	--	L	535
#508	FN	--	F	534
#509	FN	--	C	524
#510	FN	--	R	524
#511	FN	--	E	525
#512	FN	--	C	525
#513	FN	--	L	532
#514	FN	--	S	531
#515	FN	--	R	526
#516	FN	--	E	526
#517	FN	--	C	526	A*	527
#518	FN	--	N	533
#519	FN	--	E	528
#520	FN	--	C	528
#521	PNCT	--	U	528
#522	FN	--	D	530
#523	FN	--	P	529
#524	FN	--	P	534
#525	FN	--	S	527
#526	FN	--	A	531
#527	FN	--	H	532
#528	FN	--	C	533
#529	FN	--	P	530
#530	FN	--	H	535
#531	FN	--	H	532
#532	FN	--	C	533
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 376320-0008
