# ::id 376320-0007
# ::tok From my first encounter at check in to my regrettable check out I found the staff and facility to exceed my expectation .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.1 5-1.2.4.2 6-1.2.4.2 7-1.3 8-1.4.1 9-1.4.2 10-1.4.3 11-1.4.3 12-1.5.5 13-1.5.6 15-1.5.1.2.1.1 16-1.5.1.2.2 17-1.5.1.2.3 19-1.5.3 20-1.5.4.1 21-1.5.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :D (v8 / label~e.2)
           :P (v9 / label~e.3)
           :A (v10 / label
                   :R (v19 / label~e.4)
                   :C (v20 / label~e.5,6)))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v11 / label~e.8)
           :D (v12 / label~e.9)
           :P (v13 / label~e.10,11))
    :H (v6 / label
           :A (v14 / label
                   :C (v21 / label
                           :C (v24 / label
                                   :P (v27 / label~e.15))
                           :N (v25 / label~e.16)
                           :C (v26 / label~e.17)))
           :P (v15 / label~e.19)
           :A (v16 / label
                   :A (v22 / label~e.20)
                   :P (v23 / label~e.21))
           :A (v17 / label~e.12)
           :D (v18 / label~e.13)))
