#BOS 376320-0003
I	Word	--	Terminal	500
work	Word	--	Terminal	501
for	Word	--	Terminal	502
a	Word	--	Terminal	503
large	Word	--	Terminal	504
retail	Word	--	Terminal	505
company	Word	--	Terminal	506
recently	Word	--	Terminal	507
expanding	Word	--	Terminal	508
our	Word	--	Terminal	509
operations	Word	--	Terminal	510
into	Word	--	Terminal	511
Canada	Word	--	Terminal	512
and	Word	--	Terminal	513
had	Word	--	Terminal	514
to	Word	--	Terminal	515
travel	Word	--	Terminal	516
to	Word	--	Terminal	517
ensure	Word	--	Terminal	518
all	Word	--	Terminal	519
of	Word	--	Terminal	520
our	Word	--	Terminal	521
computer	Word	--	Terminal	522
network	Word	--	Terminal	523
equipment	Word	--	Terminal	524
was	Word	--	Terminal	525
installed	Word	--	Terminal	526
properly	Word	--	Terminal	527
and	Word	--	Terminal	528
on	Word	--	Terminal	529
time	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	A	543	A*	544
#501	FN	--	P	543
#502	FN	--	R	541
#503	FN	--	E	541
#504	FN	--	E	541
#505	FN	--	E	541
#506	FN	--	C	541	A*	537
#507	FN	--	T	537
#508	FN	--	P	537	P*	531
#509	FN	--	A	532
#510	FN	--	P	532
#511	FN	--	R	531
#512	FN	--	A	531
#513	FN	--	L	545
#514	FN	--	F	539
#515	FN	--	F	539
#516	FN	--	P	539
#517	FN	--	L	545
#518	FN	--	P	544
#519	FN	--	Q	535
#520	FN	--	R	535
#521	FN	--	S	533
#522	FN	--	C	534
#523	FN	--	C	534
#524	FN	--	C	535
#525	FN	--	F	542
#526	FN	--	P	542
#527	FN	--	C	540
#528	FN	--	N	540
#529	FN	--	T	536
#530	PNCT	--	U	536
#531	FN	--	A	537
#532	FN	--	A	537
#533	FN	--	E	535
#534	FN	--	E	535
#535	FN	--	A	542
#536	FN	--	C	540
#537	FN	--	E	541
#538	FN	--	A	539
#539	FN	--	H	545
#540	FN	--	D	542
#541	FN	--	A	543
#542	FN	--	A	544
#543	FN	--	H	545
#544	FN	--	H	545
#545	FN	--	--	0
#EOS 376320-0003
