#BOS 376320-0008
I	Word	--	Terminal	500
completely	Word	--	Terminal	501
enjoyed	Word	--	Terminal	502
my	Word	--	Terminal	503
whole	Word	--	Terminal	504
check	Word	--	Terminal	505
in	Word	--	Terminal	505
experience	Word	--	Terminal	506
and	Word	--	Terminal	507
was	Word	--	Terminal	508
impressed	Word	--	Terminal	509
with	Word	--	Terminal	510
the	Word	--	Terminal	511
friendliness	Word	--	Terminal	512
and	Word	--	Terminal	513
professionalism	Word	--	Terminal	514
of	Word	--	Terminal	515
the	Word	--	Terminal	516
staff	Word	--	Terminal	517
as	Word	--	Terminal	518
well	Word	--	Terminal	518
as	Word	--	Terminal	518
the	Word	--	Terminal	519
accommodations	Word	--	Terminal	520
themselves	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	528	A*	532
#501	FN	--	D	528
#502	FN	--	P	528
#503	FN	--	A	527
#504	FN	--	D	527
#505	FN	--	C	523
#506	FN	--	C	523
#507	FN	--	L	533
#508	FN	--	F	532
#509	FN	--	P	532
#510	FN	--	R	531
#511	FN	--	F	524
#512	FN	--	C	524
#513	FN	--	N	524
#514	FN	--	C	524
#515	FN	--	R	529
#516	FN	--	F	525
#517	FN	--	C	525
#518	FN	--	N	531
#519	FN	--	F	526
#520	FN	--	C	526
#521	FN	--	F	526
#522	PNCT	--	U	526
#523	FN	--	P	527
#524	FN	--	S	530
#525	FN	--	P	529
#526	FN	--	C	531
#527	FN	--	A	528
#528	FN	--	H	533
#529	FN	--	A	530
#530	FN	--	C	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 376320-0008
