# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	found	_	Word	-	+	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_
4	hotel	_	Word	-	+	_	_	_	_	_	_	_	A*
5	to	_	Word	-	-	_	_	_	F	_	_	_	_
6	be	_	Word	-	-	_	_	_	F	_	_	_	_
7	amazingly	_	Word	-	-	_	_	_	D	_	_	_	_
8	clean	_	Word	-	+	_	A	_	_	_	_	_	_
9	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_
10	not	_	Word	-	+	_	_	_	L	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	Terminal	_	_	_
12	mention	_	Word	-	-	_	_	_	_	Terminal	_	_	_
13	very	_	Word	-	-	_	_	_	_	_	E	_	_
14	well	_	Word	-	+	_	_	_	_	_	_	D	_
15	adorned	_	Word	-	+	_	_	_	H	_	_	_	_
16	with	_	Word	-	-	_	_	_	L	_	_	_	_
17	many	_	Word	-	-	_	_	_	_	_	_	_	D
18	pleasant	_	Word	-	-	_	_	_	_	_	_	_	D
19	surprises	_	Word	-	+	_	_	_	H	_	_	_	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

