# format = ucca
1	From	_	Word	-	-	_	L	_	_	_	_	_	_
2	my	_	Word	-	-	_	A	_	_	_	_	_	_
3	first	_	Word	-	-	_	D	_	_	_	_	_	_
4	encounter	_	Word	-	+	_	_	_	_	_	_	_	_
5	at	_	Word	-	-	_	_	R	_	_	_	_	_
6	check	_	Word	-	+	_	A	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	Terminal	_	_	_	_	_
8	to	_	Word	-	-	_	L	_	_	_	_	_	_
9	my	_	Word	-	-	_	_	_	A	_	_	_	_
10	regrettable	_	Word	-	-	_	_	_	D	_	_	_	_
11	check	_	Word	-	+	_	H	_	_	_	_	_	_
12	out	_	Word	-	-	_	_	_	Terminal	_	_	_	_
13	I	_	Word	-	-	_	_	_	_	A	_	_	_
14	found	_	Word	-	+	_	H	_	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	E	_	_
16	staff	_	Word	-	+	_	_	_	_	_	_	A	_
17	and	_	Word	-	-	_	_	_	_	_	N	_	_
18	facility	_	Word	-	-	_	_	_	_	_	C	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	F	_
20	exceed	_	Word	-	+	_	_	_	_	A	_	_	_
21	my	_	Word	-	-	_	_	_	_	_	_	_	A
22	expectation	_	Word	-	+	_	_	_	_	_	_	A	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

