# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
2	will	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
3	be	_	Word	-	-	_	F	_	_	_	_	_	_	_	_
4	traveling	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	this	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
7	area	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	in	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_
10	future	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
12	you	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
13	can	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
14	be	_	Word	-	-	_	_	_	_	F	_	_	_	_	_
15	assured	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
16	that	_	Word	-	-	_	_	_	_	_	_	R	_	_	_
17	this	_	Word	-	-	_	_	_	_	_	E	_	_	_	_
18	experience	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
19	will	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
20	be	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
21	helpful	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
22	in	_	Word	-	-	_	_	_	_	_	_	_	R	_	_
23	my	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
24	choice	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
25	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_
26	hotels	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
27	and	_	Word	-	-	_	_	_	_	_	_	L	_	_	_
28	Novotel	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
29	will	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
30	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
31	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
32	first	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
33	selection	_	Word	-	+	_	_	_	_	_	_	H	_	_	_
34	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

