#BOS 376503-0002
Liberty	Word	--	Terminal	500
construction	Word	--	Terminal	500
shows	Word	--	Terminal	501
up	Word	--	Terminal	501
and	Word	--	Terminal	502
it	Word	--	Terminal	503
's	Word	--	Terminal	504
two	Word	--	Terminal	505
guys	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
all	Word	--	Terminal	508
I	Word	--	Terminal	509
get	Word	--	Terminal	510
is	Word	--	Terminal	511
100	Word	--	Terminal	512
%	Word	--	Terminal	512
sales	Word	--	Terminal	513
pitch	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
We	Word	--	Terminal	516
're	Word	--	Terminal	517
the	Word	--	Terminal	518
best	Word	--	Terminal	519
...	Punctuation	--	Terminal	520
we	Word	--	Terminal	521
're	Word	--	Terminal	522
number	Word	--	Terminal	523
50	Word	--	Terminal	524
so	Word	--	Terminal	525
we	Word	--	Terminal	526
must	Word	--	Terminal	527
be	Word	--	Terminal	528
doing	Word	--	Terminal	529
something	Word	--	Terminal	530
right	Word	--	Terminal	531
...	Punctuation	--	Terminal	532
look	Word	--	Terminal	533
at	Word	--	Terminal	534
all	Word	--	Terminal	535
these	Word	--	Terminal	536
certificates	Word	--	Terminal	537
that	Word	--	Terminal	538
say	Word	--	Terminal	539
we	Word	--	Terminal	540
're	Word	--	Terminal	541
great	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	A	545
#501	FN	--	P	545
#502	FN	--	L	562
#503	FN	--	A	553
#504	FN	--	S	553
#505	FN	--	E	546
#506	FN	--	C	546
#507	PNCT	--	U	562
#508	FN	--	D	554
#509	FN	--	A	554
#510	FN	--	P	554
#511	FN	--	R	547
#512	FN	--	E	547
#513	FN	--	E	547
#514	FN	--	C	547
#515	PNCT	--	U	562
#516	FN	--	A	555
#517	FN	--	F	555
#518	FN	--	F	548
#519	FN	--	C	548
#520	PNCT	--	U	562
#521	FN	--	A	556
#522	FN	--	S	556
#523	FN	--	C	549
#524	FN	--	E	549
#525	FN	--	L	562
#526	FN	--	A	557
#527	FN	--	D	557
#528	FN	--	F	557
#529	FN	--	P	557	A*	550
#530	FN	--	C	551
#531	FN	--	S	550
#532	PNCT	--	U	562
#533	FN	--	P	561
#534	FN	--	R	560
#535	FN	--	E	560
#536	FN	--	E	560
#537	FN	--	C	560	A*	559
#538	FN	--	R	559
#539	FN	--	P	559
#540	FN	--	A	552
#541	FN	--	F	552
#542	FN	--	S	552
#543	PNCT	--	U	552
#544	PNCT	--	U	552
#545	FN	--	H	562
#546	FN	--	A	553
#547	FN	--	A	554
#548	FN	--	S	555
#549	FN	--	A	556
#550	FN	--	C	551
#551	FN	--	A	557
#552	FN	--	A	559
#553	FN	--	H	562
#554	FN	--	H	562
#555	FN	--	H	562
#556	FN	--	H	562
#557	FN	--	H	562
#558	FN	--	A	561
#559	FN	--	E	560
#560	FN	--	A	561
#561	FN	--	H	562
#562	FN	--	--	0
#EOS 376503-0002
