#BOS 376503-0006
Find	Word	--	Terminal	500
someone	Word	--	Terminal	501
you	Word	--	Terminal	502
trust	Word	--	Terminal	503
that	Word	--	Terminal	504
actually	Word	--	Terminal	505
hears	Word	--	Terminal	506
you	Word	--	Terminal	507
and	Word	--	Terminal	508
wants	Word	--	Terminal	509
to	Word	--	Terminal	510
do	Word	--	Terminal	511
the	Word	--	Terminal	512
job	Word	--	Terminal	513
right	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	P	523
#501	FN	--	C	522	A*	517	A*	516	A*	519
#502	FN	--	A	517
#503	FN	--	P	517
#504	FN	--	R	521
#505	FN	--	D	516
#506	FN	--	P	516
#507	FN	--	A	516
#508	FN	--	L	521
#509	FN	--	D	519
#510	FN	--	F	519
#511	FN	--	F	518
#512	FN	--	F	518
#513	FN	--	C	518
#514	FN	--	D	519
#515	PNCT	--	U	519
#516	FN	--	H	521
#517	FN	--	E	522
#518	FN	--	P	519
#519	FN	--	H	521
#520	FN	--	A	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 376503-0006
