#BOS 376503-0002
Liberty	Word	--	Terminal	500
construction	Word	--	Terminal	500
shows	Word	--	Terminal	501
up	Word	--	Terminal	501
and	Word	--	Terminal	502
it	Word	--	Terminal	503
's	Word	--	Terminal	504
two	Word	--	Terminal	505
guys	Word	--	Terminal	506
...	Punctuation	--	Terminal	507
all	Word	--	Terminal	508
I	Word	--	Terminal	509
get	Word	--	Terminal	510
is	Word	--	Terminal	511
100	Word	--	Terminal	512
%	Word	--	Terminal	512
sales	Word	--	Terminal	513
pitch	Word	--	Terminal	514
"	Punctuation	--	Terminal	515
We	Word	--	Terminal	516
're	Word	--	Terminal	517
the	Word	--	Terminal	518
best	Word	--	Terminal	519
...	Punctuation	--	Terminal	520
we	Word	--	Terminal	521
're	Word	--	Terminal	522
number	Word	--	Terminal	523
50	Word	--	Terminal	524
so	Word	--	Terminal	525
we	Word	--	Terminal	526
must	Word	--	Terminal	527
be	Word	--	Terminal	528
doing	Word	--	Terminal	529
something	Word	--	Terminal	530
right	Word	--	Terminal	531
...	Punctuation	--	Terminal	532
look	Word	--	Terminal	533
at	Word	--	Terminal	534
all	Word	--	Terminal	535
these	Word	--	Terminal	536
certificates	Word	--	Terminal	537
that	Word	--	Terminal	538
say	Word	--	Terminal	539
we	Word	--	Terminal	540
're	Word	--	Terminal	541
great	Word	--	Terminal	542
"	Punctuation	--	Terminal	543
.	Punctuation	--	Terminal	544
#500	FN	--	A	545
#501	FN	--	P	545
#502	FN	--	L	560
#503	FN	--	A	552
#504	FN	--	S	552
#505	FN	--	Q	546
#506	FN	--	C	546
#507	PNCT	--	U	560
#508	FN	--	D	553
#509	FN	--	A	553
#510	FN	--	P	553
#511	FN	--	F	553
#512	FN	--	Q	547
#513	FN	--	E	547
#514	FN	--	C	547
#515	PNCT	--	U	560
#516	FN	--	A	554
#517	FN	--	F	554
#518	FN	--	F	548
#519	FN	--	C	548
#520	PNCT	--	U	560
#521	FN	--	A	555
#522	FN	--	S	555
#523	FN	--	C	549
#524	FN	--	Q	549
#525	FN	--	L	560
#526	FN	--	A	550
#527	FN	--	D	550
#528	FN	--	F	550
#529	FN	--	P	550
#530	FN	--	A	550
#531	FN	--	D	550
#532	PNCT	--	U	560
#533	FN	--	P	559
#534	FN	--	R	558
#535	FN	--	Q	558
#536	FN	--	E	558
#537	FN	--	C	558	A*	557
#538	FN	--	R	557
#539	FN	--	P	557
#540	FN	--	A	551
#541	FN	--	F	551
#542	FN	--	S	551
#543	PNCT	--	U	551
#544	PNCT	--	U	551
#545	FN	--	H	560
#546	FN	--	A	552
#547	FN	--	A	553
#548	FN	--	S	554
#549	FN	--	A	555
#550	FN	--	H	560
#551	FN	--	A	557
#552	FN	--	H	560
#553	FN	--	H	560
#554	FN	--	H	560
#555	FN	--	H	560
#556	FN	--	A	559
#557	FN	--	E	558
#558	FN	--	A	559
#559	FN	--	H	560
#560	FN	--	--	0
#EOS 376503-0002
