# format = ucca
1	Very	_	Word	-	-	_	E	_	_	_	_	_	_
2	high	_	Word	-	+	_	_	E	_	_	_	_	_
3	pressured	_	Word	-	+	_	_	_	D	_	_	_	_
4	sales	_	Word	-	+	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	_	L	_	_	_	_
6	with	_	Word	-	+	_	_	_	H	_	_	_	_
7	the	_	Word	-	-	_	_	_	_	_	F	_	_
8	reviews	_	Word	-	+	_	_	_	_	A	_	_	_
9	of	_	Word	-	-	_	_	_	_	_	_	R	_
10	many	_	Word	-	-	_	_	_	_	_	_	E	_
11	others	_	Word	-	+	_	_	_	_	_	A	_	_
12	bad	_	Word	-	-	_	_	_	_	_	_	_	D
13	service	_	Word	-	+	_	_	_	H	_	_	_	_
14	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

