#BOS 376503-0004
Very	Word	--	Terminal	500
high	Word	--	Terminal	501
pressured	Word	--	Terminal	502
sales	Word	--	Terminal	503
and	Word	--	Terminal	504
with	Word	--	Terminal	505
the	Word	--	Terminal	506
reviews	Word	--	Terminal	507
of	Word	--	Terminal	508
many	Word	--	Terminal	509
others	Word	--	Terminal	510
bad	Word	--	Terminal	511
service	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	E	514
#501	FN	--	C	514
#502	FN	--	C	515
#503	FN	--	P	519
#504	FN	--	L	525
#505	FN	--	S	523
#506	FN	--	F	516
#507	FN	--	C	516
#508	FN	--	R	517
#509	FN	--	E	517
#510	FN	--	C	517
#511	FN	--	D	524
#512	FN	--	P	524
#513	PNCT	--	U	524
#514	FN	--	E	515
#515	FN	--	D	519
#516	FN	--	P	521
#517	FN	--	A	521
#518	FN	--	A	519
#519	FN	--	H	525
#520	FN	--	A	523
#521	FN	--	A	523
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 376503-0004
