#BOS 376503-0005
I	Word	--	Terminal	500
'm	Word	--	Terminal	500
glad	Word	--	Terminal	500
I	Word	--	Terminal	501
trusted	Word	--	Terminal	502
my	Word	--	Terminal	503
gut	Word	--	Terminal	504
and	Word	--	Terminal	505
did	Word	--	Terminal	506
n't	Word	--	Terminal	507
get	Word	--	Terminal	508
sucked	Word	--	Terminal	509
into	Word	--	Terminal	509
doing	Word	--	Terminal	510
business	Word	--	Terminal	511
with	Word	--	Terminal	512
them	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	G	518
#501	FN	--	A	518	A*	519	A*	517
#502	FN	--	P	518
#503	FN	--	E	515
#504	FN	--	C	515
#505	FN	--	L	520
#506	FN	--	F	519
#507	FN	--	D	519
#508	FN	--	D	519
#509	FN	--	P	519
#510	FN	--	D	517
#511	FN	--	P	517
#512	FN	--	R	516
#513	FN	--	C	516
#514	PNCT	--	U	516
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	A	519
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 376503-0005
