#BOS 376503-0003
Not	Word	--	Terminal	500
once	Word	--	Terminal	501
did	Word	--	Terminal	502
I	Word	--	Terminal	503
feel	Word	--	Terminal	504
listened	Word	--	Terminal	505
to	Word	--	Terminal	506
like	Word	--	Terminal	507
they	Word	--	Terminal	508
actually	Word	--	Terminal	509
cared	Word	--	Terminal	510
about	Word	--	Terminal	511
what	Word	--	Terminal	512
I	Word	--	Terminal	513
wanted	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
all	Word	--	Terminal	516
they	Word	--	Terminal	517
were	Word	--	Terminal	518
interested	Word	--	Terminal	519
in	Word	--	Terminal	520
was	Word	--	Terminal	521
me	Word	--	Terminal	522
signing	Word	--	Terminal	523
a	Word	--	Terminal	524
contract	Word	--	Terminal	525
right	Word	--	Terminal	526
then	Word	--	Terminal	527
and	Word	--	Terminal	528
there	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	D	538
#501	FN	--	A	538
#502	FN	--	F	538
#503	FN	--	A	538
#504	FN	--	G	538
#505	FN	--	C	531
#506	FN	--	R	531
#507	FN	--	L	543
#508	FN	--	A	539
#509	FN	--	D	539
#510	FN	--	P	539
#511	FN	--	R	532
#512	FN	--	A	532
#513	FN	--	A	532
#514	FN	--	P	532
#515	PNCT	--	U	543
#516	FN	--	C	540	C*	533
#517	FN	--	A	534
#518	FN	--	F	534
#519	FN	--	P	534
#520	FN	--	R	533
#521	FN	--	S	542
#522	FN	--	A	541
#523	FN	--	P	541
#524	FN	--	F	535
#525	FN	--	C	535
#526	FN	--	E	536
#527	FN	--	C	536
#528	FN	--	N	537
#529	FN	--	C	537
#530	PNCT	--	U	537
#531	FN	--	P	538
#532	FN	--	A	539
#533	FN	--	A	534
#534	FN	--	E	540
#535	FN	--	A	541
#536	FN	--	T	541
#537	FN	--	A	541
#538	FN	--	H	543
#539	FN	--	H	543
#540	FN	--	A	542
#541	FN	--	A	542
#542	FN	--	H	543
#543	FN	--	--	0
#EOS 376503-0003
