#BOS 376503-0003
Not	Word	--	Terminal	500
once	Word	--	Terminal	501
did	Word	--	Terminal	502
I	Word	--	Terminal	503
feel	Word	--	Terminal	504
listened	Word	--	Terminal	505
to	Word	--	Terminal	506
like	Word	--	Terminal	507
they	Word	--	Terminal	508
actually	Word	--	Terminal	509
cared	Word	--	Terminal	510
about	Word	--	Terminal	511
what	Word	--	Terminal	512
I	Word	--	Terminal	513
wanted	Word	--	Terminal	514
,	Punctuation	--	Terminal	515
all	Word	--	Terminal	516
they	Word	--	Terminal	517
were	Word	--	Terminal	518
interested	Word	--	Terminal	519
in	Word	--	Terminal	520
was	Word	--	Terminal	521
me	Word	--	Terminal	522
signing	Word	--	Terminal	523
a	Word	--	Terminal	524
contract	Word	--	Terminal	525
right	Word	--	Terminal	526
then	Word	--	Terminal	527
and	Word	--	Terminal	528
there	Word	--	Terminal	529
.	Punctuation	--	Terminal	530
#500	FN	--	D	536
#501	FN	--	A	536
#502	FN	--	F	536
#503	FN	--	A	536
#504	FN	--	G	536
#505	FN	--	C	531
#506	FN	--	R	531
#507	FN	--	L	540
#508	FN	--	A	537
#509	FN	--	D	537
#510	FN	--	P	537
#511	FN	--	R	532
#512	FN	--	A	532
#513	FN	--	A	532
#514	FN	--	P	532
#515	PNCT	--	U	540
#516	FN	--	D	539
#517	FN	--	A	539
#518	FN	--	F	539
#519	FN	--	P	539
#520	FN	--	R	538
#521	FN	--	F	538
#522	FN	--	A	538
#523	FN	--	P	538
#524	FN	--	F	533
#525	FN	--	C	533
#526	FN	--	E	534
#527	FN	--	C	534
#528	FN	--	N	535
#529	FN	--	C	535
#530	PNCT	--	U	535
#531	FN	--	P	536
#532	FN	--	A	537
#533	FN	--	A	538
#534	FN	--	D	538
#535	FN	--	A	538
#536	FN	--	H	540
#537	FN	--	H	540
#538	FN	--	A	539
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 376503-0003
