# format = ucca
1	Not	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
2	once	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
3	did	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_
4	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_
5	feel	_	Word	-	-	_	G	_	_	_	_	_	_	_	_	_
6	listened	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
7	to	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_
8	like	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
9	they	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_
10	actually	_	Word	-	-	_	_	D	_	_	_	_	_	_	_	_
11	cared	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
12	about	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_
13	what	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
14	I	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
15	wanted	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
17	all	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
18	they	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
19	were	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_
20	interested	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
21	in	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
22	was	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
23	me	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
24	signing	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_
25	a	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
26	contract	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
27	right	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_
28	then	_	Word	-	+	_	_	_	_	_	_	_	T	_	_	_
29	and	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	N
30	there	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

