# format = ucca
1	Liberty	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	construction	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	shows	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	up	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	it	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
7	's	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
8	two	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_	_	_	_	_	_	_
9	guys	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
10	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	all	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
13	get	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
14	is	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	100	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
16	%	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_	_	_	_	_
17	sales	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_	_
18	pitch	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_	_
19	"	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
20	We	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_
21	're	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
22	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_	_
23	best	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
25	we	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	're	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	number	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
28	50	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_
29	so	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_
30	we	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
31	must	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_
32	be	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_
33	doing	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
34	something	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_
35	right	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	C	_	_	_	_
36	...	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	look	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_
38	at	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
39	all	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
40	these	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
41	certificates	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_
42	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R	_
43	say	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_
44	we	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
45	're	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F
46	great	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_
47	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U
48	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

