# ::id 376503-0005
# ::tok I 'm glad I trusted my gut and did n't get sucked into doing business with them .
# ::alignments 0-1.1.1 1-1.1.1 2-1.1.1 3-1.1.2 4-1.1.3 5-1.1.4.1 6-1.1.4.2 7-1.2 9-1.3.4 10-1.3.5 11-1.3.6 12-1.3.6 13-1.3.1.1 14-1.3.1.2 15-1.3.1.3.1 16-1.3.1.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v5 / label~e.0,1,2)
           :A (v6 / label~e.3)
           :P (v7 / label~e.4)
           :A (v8 / label
                  :E (v13 / label~e.5)
                  :C (v14 / label~e.6)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label
                  :D (v15 / label~e.13)
                  :P (v16 / label~e.14)
                  :A (v17 / label
                          :R (v18 / label~e.15)
                          :C (v19 / label~e.16))
                  :A v6)
           :A v6
           :D (v10 / label~e.9)
           :D (v11 / label~e.10)
           :P (v12 / label~e.11,12)))
