# format = ucca
1	I	_	Word	-	+	_	_	G	_	_	_	_
2	'm	_	Word	-	-	_	Terminal	_	_	_	_	_
3	glad	_	Word	-	-	_	Terminal	_	_	_	_	_
4	I	_	Word	-	-	_	_	A	_	A*	A*	_
5	trusted	_	Word	-	+	_	_	_	_	_	_	_
6	my	_	Word	-	-	_	_	_	E	_	_	_
7	gut	_	Word	-	+	_	_	A	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_	_
9	did	_	Word	-	-	_	_	_	_	F	_	_
10	n't	_	Word	-	-	_	_	_	_	D	_	_
11	get	_	Word	-	-	_	_	_	_	D	_	_
12	sucked	_	Word	-	+	_	_	H	_	_	_	_
13	into	_	Word	-	-	_	_	_	_	Terminal	_	_
14	doing	_	Word	-	-	_	_	_	_	_	D	_
15	business	_	Word	-	+	_	_	_	_	A	_	_
16	with	_	Word	-	-	_	_	_	_	_	_	R
17	them	_	Word	-	+	_	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

