# format = ucca
1	Find	_	Word	-	+	_	_	_	_	_	_	_
2	someone	_	Word	-	+	_	A	_	_	_	_	_
3	you	_	Word	-	-	_	_	_	A	_	_	_
4	trust	_	Word	-	+	_	_	E	_	_	_	_
5	that	_	Word	-	-	_	_	_	_	R	_	_
6	actually	_	Word	-	-	_	_	_	_	D	_	_
7	hears	_	Word	-	+	_	_	E	_	_	_	_
8	you	_	Word	-	-	_	_	_	_	A	_	_
9	and	_	Word	-	-	_	_	_	_	L	_	_
10	wants	_	Word	-	+	_	_	_	_	H	_	_
11	to	_	Word	-	-	_	_	_	_	_	_	R
12	do	_	Word	-	-	_	_	_	_	_	_	F
13	the	_	Word	-	-	_	_	_	_	_	_	F
14	job	_	Word	-	+	_	_	_	_	_	A	_
15	right	_	Word	-	-	_	_	_	_	_	_	D
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

