#BOS 376503-0001
I	Word	--	Terminal	500
interviewed	Word	--	Terminal	501
several	Word	--	Terminal	502
contractors	Word	--	Terminal	503
for	Word	--	Terminal	504
a	Word	--	Terminal	505
kitchen	Word	--	Terminal	506
remodel	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	Q	509
#503	FN	--	C	509	A*	511
#504	FN	--	L	514
#505	FN	--	F	510
#506	FN	--	A	511
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	S	512
#510	FN	--	P	511
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 376503-0001
