# ::id 376503-0004
# ::tok Very high pressured sales and with the reviews of many others bad service .
# ::alignments 0-1.1.2.1.1 1-1.1.2.1.2 2-1.1.2.2 3-1.1.3 4-1.2 5-1.3.2 7-1.3.3.1.2 8-1.3.3.2.1 9-1.3.3.2.2 10-1.3.3.2.3 11-1.4.3 12-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :D (v7 / label
                  :E (v15 / label
                          :E (v19 / label~e.0)
                          :C (v20 / label~e.1))
                  :C (v16 / label~e.2))
           :P (v8 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v9 / label)
           :S (v10 / label~e.5)
           :A (v11 / label
                   :P (v17 / label
                           :C (v21 / label~e.7))
                   :A (v18 / label
                           :R (v22 / label~e.8)
                           :E (v23 / label~e.9)
                           :C (v24 / label~e.10))))
    :H (v5 / label
           :A (v12 / label)
           :D (v13 / label~e.11)
           :P (v14 / label~e.12)))
