#BOS 377347-0005
I	Word	--	Terminal	500
bought	Word	--	Terminal	501
a	Word	--	Terminal	502
beginner	Word	--	Terminal	503
s	Word	--	Terminal	504
quilling	Word	--	Terminal	505
set	Word	--	Terminal	506
and	Word	--	Terminal	507
like	Word	--	Terminal	508
making	Word	--	Terminal	509
the	Word	--	Terminal	510
filigree	Word	--	Terminal	511
forms	Word	--	Terminal	512
you	Word	--	Terminal	513
can	Word	--	Terminal	514
make	Word	--	Terminal	515
and	Word	--	Terminal	516
add	Word	--	Terminal	517
to	Word	--	Terminal	518
other	Word	--	Terminal	519
crafts	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527	A*	532	A*	531
#501	FN	--	P	527
#502	FN	--	F	522
#503	FN	--	C	522
#504	FN	--	R	522
#505	FN	--	P	523
#506	FN	--	C	524
#507	FN	--	L	533
#508	FN	--	S	532
#509	FN	--	P	531
#510	FN	--	F	530
#511	FN	--	E	530
#512	FN	--	C	530	A*	525	A*	528
#513	FN	--	A	525	A*	528
#514	FN	--	F	525
#515	FN	--	P	525
#516	FN	--	L	529
#517	FN	--	P	528
#518	FN	--	R	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	E	524
#523	FN	--	E	524
#524	FN	--	A	527
#525	FN	--	H	529
#526	FN	--	A	528
#527	FN	--	H	533
#528	FN	--	H	529
#529	FN	--	E	530
#530	FN	--	A	531
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 377347-0005
