#BOS 377347-0004
I	Word	--	Terminal	500
am	Word	--	Terminal	501
doing	Word	--	Terminal	502
origami	Word	--	Terminal	503
jewelry	Word	--	Terminal	504
and	Word	--	Terminal	505
found	Word	--	Terminal	506
exactly	Word	--	Terminal	507
the	Word	--	Terminal	508
right	Word	--	Terminal	509
things	Word	--	Terminal	510
for	Word	--	Terminal	511
earrings	Word	--	Terminal	512
and	Word	--	Terminal	513
got	Word	--	Terminal	514
many	Word	--	Terminal	515
other	Word	--	Terminal	516
ideas	Word	--	Terminal	517
there	Word	--	Terminal	518
too	Word	--	Terminal	519
.	Punctuation	--	Terminal	520
#500	FN	--	A	527	A*	528	A*	525
#501	FN	--	F	527
#502	FN	--	P	527
#503	FN	--	E	521
#504	FN	--	C	521
#505	FN	--	L	529
#506	FN	--	P	528
#507	FN	--	E	522
#508	FN	--	F	526
#509	FN	--	C	522
#510	FN	--	C	526
#511	FN	--	R	523
#512	FN	--	C	523
#513	FN	--	L	529
#514	FN	--	D	525
#515	FN	--	Q	524
#516	FN	--	C	524
#517	FN	--	P	525
#518	FN	--	A	525
#519	FN	--	E	524
#520	PNCT	--	U	524
#521	FN	--	A	527
#522	FN	--	E	526
#523	FN	--	E	526
#524	FN	--	A	525
#525	FN	--	H	529
#526	FN	--	A	528
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 377347-0004
