#BOS 377347-0005
I	Word	--	Terminal	500
bought	Word	--	Terminal	501
a	Word	--	Terminal	502
beginner	Word	--	Terminal	503
s	Word	--	Terminal	504
quilling	Word	--	Terminal	505
set	Word	--	Terminal	506
and	Word	--	Terminal	507
like	Word	--	Terminal	508
making	Word	--	Terminal	509
the	Word	--	Terminal	510
filigree	Word	--	Terminal	511
forms	Word	--	Terminal	512
you	Word	--	Terminal	513
can	Word	--	Terminal	514
make	Word	--	Terminal	515
and	Word	--	Terminal	516
add	Word	--	Terminal	517
to	Word	--	Terminal	518
other	Word	--	Terminal	519
crafts	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	533	A*	534
#501	FN	--	P	533
#502	FN	--	F	522
#503	FN	--	C	522
#504	FN	--	S	528
#505	FN	--	P	523
#506	FN	--	C	531	A*	528
#507	FN	--	L	535
#508	FN	--	D	534
#509	FN	--	P	534
#510	FN	--	F	532
#511	FN	--	S	524
#512	FN	--	C	532	A*	524	A*	525	A*	529
#513	FN	--	A	525	A*	529
#514	FN	--	D	525
#515	FN	--	P	525
#516	FN	--	L	530
#517	FN	--	P	529
#518	FN	--	R	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	A	527
#523	FN	--	E	531
#524	FN	--	E	532
#525	FN	--	H	530
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	E	531
#529	FN	--	H	530
#530	FN	--	E	532
#531	FN	--	A	533
#532	FN	--	A	534
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 377347-0005
