#BOS 377347-0009
I	Word	--	Terminal	500
really	Word	--	Terminal	501
enjoyed	Word	--	Terminal	502
meeting	Word	--	Terminal	503
her	Word	--	Terminal	504
and	Word	--	Terminal	505
happy	Word	--	Terminal	506
to	Word	--	Terminal	507
learn	Word	--	Terminal	508
she	Word	--	Terminal	509
comes	Word	--	Terminal	510
from	Word	--	Terminal	511
Oklahoma	Word	--	Terminal	512
and	Word	--	Terminal	513
has	Word	--	Terminal	514
the	Word	--	Terminal	515
values	Word	--	Terminal	516
of	Word	--	Terminal	517
a	Word	--	Terminal	518
solid	Word	--	Terminal	519
no	Word	--	Terminal	520
bs	Word	--	Terminal	521
country	Word	--	Terminal	522
girl	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	526	A*	534	A*	525
#501	FN	--	D	526
#502	FN	--	P	526
#503	FN	--	P	525
#504	FN	--	A	525
#505	FN	--	L	537
#506	FN	--	D	534
#507	FN	--	R	527
#508	FN	--	C	527
#509	FN	--	A	533	A*	536
#510	FN	--	S	533
#511	FN	--	R	528
#512	FN	--	C	528
#513	FN	--	L	537
#514	FN	--	S	536
#515	FN	--	F	535
#516	FN	--	C	535
#517	FN	--	R	532
#518	FN	--	F	532
#519	FN	--	S	529
#520	FN	--	D	530
#521	FN	--	P	530
#522	FN	--	S	531
#523	FN	--	C	532	A*	529	A*	530	A*	531
#524	PNCT	--	U	532
#525	FN	--	A	526
#526	FN	--	H	537
#527	FN	--	P	534
#528	FN	--	A	533
#529	FN	--	E	532
#530	FN	--	E	532
#531	FN	--	E	532
#532	FN	--	E	535
#533	FN	--	A	534
#534	FN	--	H	537
#535	FN	--	A	536
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 377347-0009
