# format = ucca
1	She	_	Word	-	-	_	A	_	_	_	_
2	is	_	Word	-	+	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_
4	super	_	Word	-	-	_	_	D	_	_	_
5	sweet	_	Word	-	+	_	A	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	lovable	_	Word	-	+	_	H	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_
9	well	_	Word	-	-	_	_	_	_	D	_
10	-	_	Punctuation	-	-	_	_	_	_	U	_
11	informed	_	Word	-	+	_	H	_	_	_	_
12	woman	_	Word	-	-	_	_	A*	A*	A	A*
13	with	_	Word	-	-	_	_	_	_	_	F
14	a	_	Word	-	-	_	_	_	_	_	F
15	great	_	Word	-	-	_	_	_	_	_	D
16	sense	_	Word	-	+	_	H	_	_	_	_
17	of	_	Word	-	-	_	_	_	_	_	Terminal
18	humor	_	Word	-	-	_	_	_	_	_	Terminal
19	.	_	Punctuation	-	-	_	_	_	_	_	U

