#BOS 377347-0003
I	Word	--	Terminal	500
could	Word	--	Terminal	501
have	Word	--	Terminal	502
stayed	Word	--	Terminal	503
all	Word	--	Terminal	504
day	Word	--	Terminal	505
and	Word	--	Terminal	506
not	Word	--	Terminal	507
seen	Word	--	Terminal	508
all	Word	--	Terminal	509
the	Word	--	Terminal	510
things	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	515	A*	516
#501	FN	--	D	515
#502	FN	--	F	515
#503	FN	--	P	515
#504	FN	--	E	513
#505	FN	--	C	513
#506	FN	--	L	517
#507	FN	--	D	516
#508	FN	--	P	516
#509	FN	--	E	514
#510	FN	--	F	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	D	515
#514	FN	--	A	516
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 377347-0003
