# ::id 377347-0004
# ::tok I am doing origami jewelry and found exactly the right things for earrings and got many other ideas there too .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.2 6-1.3.1 7-1.3.2.1 9-1.3.2.3.2 10-1.3.2.4 11-1.3.3.1 12-1.3.3.2 13-1.4 14-1.5.6 15-1.5.7.1 16-1.5.7.2 17-1.5.1 18-1.5.2 19-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.2)
           :A (v9 / label
                  :E (v18 / label~e.3)
                  :C (v19 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v10 / label~e.6)
           :A (v11 / label
                   :E (v20 / label~e.7)
                   :E (v21 / label
                           :A (v22 / label~e.10)
                           :S (v27 / label~e.9))
                   :C v22)
           :A (v12 / label
                   :R (v23 / label~e.11)
                   :C (v24 / label~e.12))
           :A v7)
    :L (v5 / label~e.13)
    :H (v6 / label
           :P (v13 / label~e.17)
           :A (v14 / label~e.18)
           :D (v15 / label~e.19)
           :A v7
           :D (v16 / label~e.14)
           :D (v17 / label
                   :Q (v25 / label~e.15)
                   :C (v26 / label~e.16))))
