# format = ucca
1	I	_	Word	-	-	_	A	_	A*	_	_	_	_	A*
2	am	_	Word	-	-	_	F	_	_	_	_	_	_	_
3	doing	_	Word	-	+	_	_	_	_	_	_	_	_	_
4	origami	_	Word	-	-	_	_	E	_	_	_	_	_	_
5	jewelry	_	Word	-	+	_	A	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
7	found	_	Word	-	+	_	H	_	_	_	_	_	_	_
8	exactly	_	Word	-	-	_	_	_	_	E	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	_	F	_	_	_
10	right	_	Word	-	+	_	_	_	_	_	E	_	_	_
11	things	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	for	_	Word	-	-	_	_	_	_	_	_	R	_	_
13	earrings	_	Word	-	+	_	_	_	_	_	E	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
15	got	_	Word	-	-	_	_	_	_	_	_	_	_	D
16	many	_	Word	-	-	_	_	_	_	_	_	_	Q	_
17	other	_	Word	-	+	_	_	_	_	_	_	_	_	A
18	ideas	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	there	_	Word	-	-	_	_	_	_	_	_	_	_	A
20	too	_	Word	-	-	_	_	_	_	_	_	_	E	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_

