#BOS 377347-0010
This	Word	--	Terminal	500
store	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
real	Word	--	Terminal	504
gem	Word	--	Terminal	505
and	Word	--	Terminal	506
has	Word	--	Terminal	507
much	Word	--	Terminal	508
to	Word	--	Terminal	509
offer	Word	--	Terminal	510
the	Word	--	Terminal	511
serious	Word	--	Terminal	512
crafter	Word	--	Terminal	513
or	Word	--	Terminal	514
the	Word	--	Terminal	515
occasional	Word	--	Terminal	516
crafter	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519	A*	528
#502	FN	--	F	521
#503	FN	--	F	520
#504	FN	--	D	521
#505	FN	--	C	520
#506	FN	--	L	529
#507	FN	--	F	528
#508	FN	--	D	528
#509	FN	--	R	522
#510	FN	--	C	522
#511	FN	--	F	523
#512	FN	--	D	524
#513	FN	--	C	523
#514	FN	--	N	527
#515	FN	--	F	525
#516	FN	--	D	526
#517	FN	--	C	525
#518	PNCT	--	U	525
#519	FN	--	A	521
#520	FN	--	S	521
#521	FN	--	H	529
#522	FN	--	P	528
#523	FN	--	P	524
#524	FN	--	C	527
#525	FN	--	P	526
#526	FN	--	C	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 377347-0010
