#BOS 377347-0008
She	Word	--	Terminal	500
is	Word	--	Terminal	501
a	Word	--	Terminal	502
super	Word	--	Terminal	503
sweet	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
lovable	Word	--	Terminal	506
and	Word	--	Terminal	507
well	Word	--	Terminal	508
-	Punctuation	--	Terminal	509
informed	Word	--	Terminal	510
woman	Word	--	Terminal	511
with	Word	--	Terminal	512
a	Word	--	Terminal	513
great	Word	--	Terminal	514
sense	Word	--	Terminal	515
of	Word	--	Terminal	515
humor	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	524
#501	FN	--	S	524
#502	FN	--	F	517
#503	FN	--	D	518
#504	FN	--	C	517
#505	PNCT	--	U	525
#506	FN	--	S	519
#507	FN	--	L	525
#508	FN	--	D	520
#509	PNCT	--	U	520
#510	FN	--	S	520
#511	FN	--	A	520	A*	519	A*	523	C*	521	A*	518
#512	FN	--	F	522
#513	FN	--	F	522
#514	FN	--	D	523
#515	FN	--	C	522
#516	PNCT	--	U	522
#517	FN	--	S	518
#518	FN	--	E	521
#519	FN	--	H	525
#520	FN	--	H	525
#521	FN	--	A	524
#522	FN	--	S	523
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 377347-0008
