# format = ucca
1	By	_	Word	-	+	_	_	_	_	_	L	_	_	_	_	_	_
2	the	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
3	way	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
5	Salmagundi	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
6	(	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
8	store	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_
9	name	_	Word	-	+	_	_	E	_	_	_	_	_	_	_	_	_
10	)	_	Punctuation	-	-	_	_	_	_	_	U	_	_	_	_	_	_
11	means	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
12	something	_	Word	-	+	_	_	_	_	_	D	_	_	_	_	_	_
13	like	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_	_
14	smorgasbord	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
15	;	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
16	potpourri	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_
17	;	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
18	motley	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_
19	;	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
20	variety	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_
21	;	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
22	mixed	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
23	bag	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_
24	;	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
25	miscellaneous	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
26	assortment	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_
27	;	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
28	mixture	_	Word	-	-	_	_	_	_	_	_	_	C	_	_	_	_
29	,	_	Punctuation	-	-	_	_	_	_	_	_	_	U	_	_	_	_
30	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
31	variety	_	Word	-	+	_	_	_	_	_	_	_	C	_	_	_	_
32	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
33	many	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E
34	kinds	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	E	_
35	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R
36	things	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	C
37	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

