# ::id 377347-0008
# ::tok She is a super sweet , lovable and well - informed woman with a great sense of humor .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2.3 4-1.1.3.2.2.2 6-1.2.2 7-1.3 8-1.4.1 10-1.4.2 11-1.2.1 12-1.5.6 14-1.5.2 15-1.5.3 16-1.5.3 17-1.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.1)
           :A (v9 / label
                  :C (v10 / label~e.11)
                  :E (v17 / label
                          :A v10
                          :S (v18 / label
                                  :C (v20 / label~e.4))
                          :D (v19 / label~e.3))))
    :H (v3 / label
           :A v10
           :S (v11 / label~e.6))
    :L (v4 / label~e.7)
    :H (v5 / label
           :D (v12 / label~e.8)
           :S (v13 / label~e.10)
           :A v10)
    :H (v6 / label
           :D (v14 / label~e.14)
           :S (v15 / label~e.15,16,17)
           :A v10
           :R (v16 / label~e.12)))
