# format = ucca
1	I	_	Word	-	-	_	A	A*	A*	_	_	_	_	_	_
2	really	_	Word	-	-	_	D	_	_	_	_	_	_	_	_
3	enjoyed	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
4	meeting	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
5	her	_	Word	-	-	_	_	A	_	_	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
7	happy	_	Word	-	-	_	_	_	D	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
9	learn	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	she	_	Word	-	-	_	_	_	_	A	_	A*	_	_	_
11	comes	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
12	from	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
13	Oklahoma	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
15	has	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
16	the	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
17	values	_	Word	-	+	_	_	_	_	_	_	A	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
19	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
20	solid	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
21	no	_	Word	-	-	_	_	_	_	_	_	_	_	D	_
22	bs	_	Word	-	+	_	_	_	_	_	_	_	_	_	E
23	country	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
24	girl	_	Word	-	+	_	_	_	_	_	_	_	E	_	_
25	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

