# ::id 377347-0003
# ::tok I could have stayed all day and not seen all the things .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.2 7-1.3.2 8-1.3.3 9-1.3.4.4 11-1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.3)
           :T (v8 / label
                  :Q (v12 / label~e.4)
                  :C (v13 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v5
           :D (v9 / label~e.7)
           :P (v10 / label~e.8)
           :A (v11 / label
                   :C (v14 / label~e.11)
                   :Q (v15 / label~e.9))))
