# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	A*	_	_	_	_
2	bought	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_
4	beginner	_	Word	-	+	_	_	_	E	_	_	_	_	_	_
5	s	_	Word	-	-	_	_	R	_	_	_	_	_	_	_
6	quilling	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
7	set	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
9	like	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
10	making	_	Word	-	+	_	_	_	_	A	_	_	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	_	F	_	_	_
12	filigree	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
13	forms	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
14	you	_	Word	-	-	_	_	_	_	_	_	_	A	A*	_
15	can	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
16	make	_	Word	-	+	_	_	_	_	_	_	E	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	_	_	L	_	_
18	add	_	Word	-	+	_	_	_	_	_	_	_	H	_	_
19	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R
20	other	_	Word	-	-	_	_	_	_	_	_	_	_	_	E
21	crafts	_	Word	-	+	_	_	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

