#BOS 377347-0006
The	Word	--	Terminal	500
owner	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Jean	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
has	Word	--	Terminal	505
been	Word	--	Terminal	506
there	Word	--	Terminal	507
31	Word	--	Terminal	508
years	Word	--	Terminal	509
!	Punctuation	--	Terminal	510
#500	FN	--	F	511
#501	FN	--	C	511
#502	PNCT	--	U	512
#503	FN	--	A	512
#504	PNCT	--	U	514
#505	FN	--	F	514
#506	FN	--	S	514
#507	FN	--	A	514
#508	FN	--	E	513
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	S	512
#512	FN	--	A	514
#513	FN	--	D	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 377347-0006
