#BOS 377347-0010
This	Word	--	Terminal	500
store	Word	--	Terminal	501
is	Word	--	Terminal	502
a	Word	--	Terminal	503
real	Word	--	Terminal	504
gem	Word	--	Terminal	505
and	Word	--	Terminal	506
has	Word	--	Terminal	507
much	Word	--	Terminal	508
to	Word	--	Terminal	509
offer	Word	--	Terminal	510
the	Word	--	Terminal	511
serious	Word	--	Terminal	512
crafter	Word	--	Terminal	513
or	Word	--	Terminal	514
the	Word	--	Terminal	515
occasional	Word	--	Terminal	516
crafter	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519	A*	529
#502	FN	--	S	527
#503	FN	--	F	521
#504	FN	--	S	520
#505	FN	--	C	521	A*	520
#506	FN	--	L	530
#507	FN	--	F	529
#508	FN	--	D	529
#509	FN	--	R	522
#510	FN	--	C	522
#511	FN	--	F	523
#512	FN	--	D	524
#513	FN	--	C	523
#514	FN	--	N	528
#515	FN	--	F	525
#516	FN	--	D	526
#517	FN	--	C	525
#518	PNCT	--	U	525
#519	FN	--	A	527
#520	FN	--	E	521
#521	FN	--	A	527
#522	FN	--	P	529
#523	FN	--	A	524
#524	FN	--	C	528
#525	FN	--	A	526
#526	FN	--	C	528
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 377347-0010
