# ::id 377347-0006
# ::tok The owner , Jean , has been there 31 years !
# ::alignments 1-1.1.2.1.2 3-1.1.2.2 6-1.1.4 7-1.1.5 8-1.1.6.1 9-1.1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :S (v7 / label
                         :C (v11 / label~e.1))
                  :A (v8 / label~e.3))
           :S (v4 / label~e.6)
           :A (v5 / label~e.7)
           :T (v6 / label
                  :Q (v9 / label~e.8)
                  :C (v10 / label~e.9))))
