# format = ucca
1	This	_	Word	-	-	_	E	_	_	_	_
2	store	_	Word	-	+	_	_	_	A*	_	_
3	is	_	Word	-	-	_	_	F	_	_	_
4	a	_	Word	-	-	_	_	F	_	_	_
5	real	_	Word	-	-	_	_	D	_	_	_
6	gem	_	Word	-	+	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	L	_	_	_
8	has	_	Word	-	-	_	_	_	F	_	_
9	much	_	Word	-	-	_	_	_	D	_	_
10	to	_	Word	-	-	_	_	_	R	_	_
11	offer	_	Word	-	+	_	_	H	_	_	_
12	the	_	Word	-	-	_	_	_	_	F	_
13	serious	_	Word	-	-	_	_	_	_	D	_
14	crafter	_	Word	-	+	_	_	_	A	_	_
15	or	_	Word	-	-	_	_	_	_	N	_
16	the	_	Word	-	-	_	_	_	_	_	F
17	occasional	_	Word	-	-	_	_	_	_	_	D
18	crafter	_	Word	-	+	_	_	_	_	C	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

