#BOS 377347-0011
By	Word	--	Terminal	500
the	Word	--	Terminal	500
way	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
Salmagundi	Word	--	Terminal	502
(	Punctuation	--	Terminal	503
the	Word	--	Terminal	504
store	Word	--	Terminal	505
name	Word	--	Terminal	506
)	Punctuation	--	Terminal	507
means	Word	--	Terminal	508
something	Word	--	Terminal	509
like	Word	--	Terminal	510
smorgasbord	Word	--	Terminal	511
;	Punctuation	--	Terminal	512
potpourri	Word	--	Terminal	513
;	Punctuation	--	Terminal	514
motley	Word	--	Terminal	515
;	Punctuation	--	Terminal	516
variety	Word	--	Terminal	517
;	Punctuation	--	Terminal	518
mixed	Word	--	Terminal	519
bag	Word	--	Terminal	520
;	Punctuation	--	Terminal	521
miscellaneous	Word	--	Terminal	522
assortment	Word	--	Terminal	523
;	Punctuation	--	Terminal	524
mixture	Word	--	Terminal	525
,	Punctuation	--	Terminal	526
a	Word	--	Terminal	527
variety	Word	--	Terminal	528
of	Word	--	Terminal	529
many	Word	--	Terminal	530
kinds	Word	--	Terminal	531
of	Word	--	Terminal	532
things	Word	--	Terminal	533
.	Punctuation	--	Terminal	534
#500	FN	--	L	546
#501	PNCT	--	U	546
#502	FN	--	C	542	A*	536
#503	PNCT	--	U	542
#504	FN	--	F	535
#505	FN	--	C	535
#506	FN	--	S	536
#507	PNCT	--	U	545
#508	FN	--	S	545
#509	FN	--	C	537
#510	FN	--	R	537
#511	FN	--	C	544
#512	PNCT	--	U	544
#513	FN	--	C	544
#514	PNCT	--	U	544
#515	FN	--	C	544
#516	PNCT	--	U	544
#517	FN	--	C	544
#518	PNCT	--	U	544
#519	FN	--	E	538
#520	FN	--	C	538
#521	PNCT	--	U	544
#522	FN	--	E	539
#523	FN	--	C	539
#524	PNCT	--	U	544
#525	FN	--	C	544
#526	PNCT	--	U	544
#527	FN	--	F	543
#528	FN	--	C	543
#529	FN	--	R	541
#530	FN	--	Q	540
#531	FN	--	C	540
#532	FN	--	R	541
#533	FN	--	C	541
#534	PNCT	--	U	541
#535	FN	--	A	536
#536	FN	--	E	542
#537	FN	--	D	545
#538	FN	--	C	544
#539	FN	--	C	544
#540	FN	--	E	541
#541	FN	--	E	543
#542	FN	--	A	545
#543	FN	--	C	544
#544	FN	--	A	545
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 377347-0011
