#BOS 379701-0002
Do	Word	--	Terminal	500
the	Word	--	Terminal	501
job	Word	--	Terminal	502
honest	Word	--	Terminal	503
and	Word	--	Terminal	504
quickly	Word	--	Terminal	505
as	Word	--	Terminal	506
possible	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	514
#501	FN	--	F	509
#502	FN	--	C	509
#503	FN	--	C	513
#504	FN	--	N	513
#505	FN	--	C	512
#506	FN	--	R	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	P	514
#510	FN	--	E	512
#511	FN	--	A	514
#512	FN	--	C	513
#513	FN	--	D	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 379701-0002
