#BOS 379701-0003
Would	Word	--	Terminal	500
100	Word	--	Terminal	501
%	Word	--	Terminal	501
recomend	Word	--	Terminal	502
to	Word	--	Terminal	503
others	Word	--	Terminal	504
for	Word	--	Terminal	505
a	Word	--	Terminal	506
great	Word	--	Terminal	507
service	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	D	514
#501	FN	--	G	514
#502	FN	--	P	514
#503	FN	--	R	510
#504	FN	--	C	510
#505	FN	--	L	515
#506	FN	--	F	511
#507	FN	--	D	512
#508	FN	--	C	511
#509	PNCT	--	U	511
#510	FN	--	A	514
#511	FN	--	P	512
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 379701-0003
