#BOS 379701-0001
VERYYYY	Word	--	Terminal	500
!!!!	Punctuation	--	Terminal	501
VERYYY	Word	--	Terminal	502
!!	Punctuation	--	Terminal	503
Good	Word	--	Terminal	504
auto	Word	--	Terminal	505
repair	Word	--	Terminal	506
men	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	E	509
#501	PNCT	--	U	509
#502	FN	--	E	509
#503	PNCT	--	U	509
#504	FN	--	C	509
#505	FN	--	E	510
#506	FN	--	C	510
#507	FN	--	A	511
#508	PNCT	--	U	511
#509	FN	--	D	511
#510	FN	--	P	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 379701-0001
