# ::id 379701-0003
# ::tok Would 100 % recomend to others for a great service .
# ::alignments 0-1.1.2 1-1.1.3.1 2-1.1.3.2 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.2 8-1.3.2 9-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label)
           :D (v6 / label~e.0)
           :D (v7 / label
                  :E (v12 / label~e.1)
                  :C (v13 / label~e.2))
           :P (v8 / label~e.3)
           :A (v9 / label
                  :R (v14 / label~e.4)
                  :C (v15 / label~e.5)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :P (v10 / label
                   :C (v16 / label~e.9))
           :D (v11 / label~e.8)))
