#BOS 379701-0003
Would	Word	--	Terminal	500
100	Word	--	Terminal	501
%	Word	--	Terminal	502
recomend	Word	--	Terminal	503
to	Word	--	Terminal	504
others	Word	--	Terminal	505
for	Word	--	Terminal	506
a	Word	--	Terminal	507
great	Word	--	Terminal	508
service	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	D	516
#501	FN	--	E	511
#502	FN	--	C	511
#503	FN	--	P	516
#504	FN	--	R	512
#505	FN	--	C	512
#506	FN	--	L	517
#507	FN	--	F	513
#508	FN	--	D	514
#509	FN	--	C	513
#510	PNCT	--	U	513
#511	FN	--	D	516
#512	FN	--	A	516
#513	FN	--	P	514
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 379701-0003
