#BOS 380048-0006
Thank	Word	--	Terminal	501
-	Punctuation	--	Terminal	500
You	Word	--	Terminal	501
for	Word	--	Terminal	502
sharing	Word	--	Terminal	503
your	Word	--	Terminal	504
cottage	Word	--	Terminal	505
!	Punctuation	--	Terminal	506
#500	PNCT	--	U	501
#501	FN	--	P	512
#502	FN	--	R	511
#503	FN	--	P	511
#504	FN	--	S	507
#505	FN	--	C	508	A*	507
#506	PNCT	--	U	508
#507	FN	--	E	508
#508	FN	--	A	511
#509	FN	--	A	512
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 380048-0006
