# ::id 380048-0006
# ::tok Thank - You for sharing your cottage !
# ::alignments 0-1.1.1 2-1.1.1 3-1.1.2.2 4-1.1.2.3 5-1.1.2.4.3.2 6-1.1.2.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v3 / label~e.0,2)
           :A (v4 / label
                  :A (v5 / label)
                  :R (v6 / label~e.3)
                  :P (v7 / label~e.4)
                  :A (v8 / label
                         :C (v9 / label~e.6)
                         :E (v10 / label
                                 :A v9
                                 :S (v11 / label~e.5))))))
