# ::id 380048-0006
# ::tok Thank - You for sharing your cottage !
# ::alignments 0-1.1.2 2-1.1.2 3-1.1.3.2 4-1.1.3.3 5-1.1.3.4.1.2 6-1.1.3.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label)
           :P (v4 / label~e.0,2)
           :A (v5 / label
                  :A (v6 / label)
                  :R (v7 / label~e.3)
                  :P (v8 / label~e.4)
                  :A (v9 / label
                         :E (v10 / label
                                 :A (v11 / label~e.6)
                                 :S (v12 / label~e.5))
                         :C v11))))
