# ::id 381455-0005
# ::tok The dude who grills the retarded dogs is rude .
# ::alignments 1-1.1.2.2 2-1.1.2.3.1 3-1.1.2.3.2 5-1.1.2.3.3.2.2 6-1.1.2.3.3.3 8-1.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label
                  :C (v5 / label~e.1)
                  :E (v6 / label
                         :R (v7 / label~e.2)
                         :P (v8 / label~e.3)
                         :A (v9 / label
                                :E (v10 / label
                                        :A (v11 / label~e.6)
                                        :S (v12 / label~e.5))
                                :C v11)
                         :A v5))
           :S (v4 / label~e.8)))
