# ::id 381455-0006
# ::tok If this is the best that Tucson has to offer , I am out ta here ...
# ::alignments 0-1.1 1-1.2.2 3-1.2.4.1 4-1.2.4.2 5-1.2.5.1 6-1.2.5.2 7-1.2.5.3 9-1.2.5.5 11-1.3.3 13-1.3.5 14-1.3.6 15-1.3.1
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label)
           :A (v6 / label~e.1)
           :S (v7 / label
                  :E (v13 / label~e.3)
                  :C (v14 / label~e.4))
           :A (v8 / label
                  :R (v15 / label~e.5)
                  :A (v16 / label~e.6)
                  :D (v17 / label~e.7)
                  :P (v18 / label~e.9)))
    :H (v4 / label
           :A (v9 / label~e.15)
           :A (v10 / label~e.11)
           :P (v11 / label~e.13)
           :R (v12 / label~e.14)))
