# format = ucca
1	Spongy	_	Word	-	+	_	_	_	_	_	_
2	and	_	Word	-	-	_	L	_	_	_	_
3	sweet	_	Word	-	+	_	H	_	_	_	_
4	bread	_	Word	-	-	_	A*	A	A*	_	_
5	(	_	Punctuation	-	-	_	_	_	U	_	_
6	microwaved	_	Word	-	+	_	H	_	_	_	_
7	?	_	Punctuation	-	-	_	U	_	_	_	_
8	)	_	Punctuation	-	-	_	U	_	_	_	_
9	,	_	Punctuation	-	-	_	U	_	_	_	_
10	heartless	_	Word	-	+	_	H	_	_	_	_
11	salsa	_	Word	-	-	_	_	_	_	A	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_
13	tiny	_	Word	-	+	_	H	_	_	_	_
14	dogs	_	Word	-	-	_	_	_	_	_	A
15	...	_	Punctuation	-	-	_	_	_	_	_	U

