#BOS 381455-0005
The	Word	--	Terminal	500
dude	Word	--	Terminal	501
who	Word	--	Terminal	502
grills	Word	--	Terminal	503
the	Word	--	Terminal	504
retarded	Word	--	Terminal	505
dogs	Word	--	Terminal	506
is	Word	--	Terminal	507
rude	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	513
#501	FN	--	C	513	A*	512
#502	FN	--	R	512
#503	FN	--	P	512
#504	FN	--	F	511
#505	FN	--	S	510
#506	FN	--	C	511	A*	510
#507	FN	--	F	514
#508	FN	--	S	514
#509	PNCT	--	U	514
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 381455-0005
