# format = ucca
1	You	_	Word	-	-	_	A	_	_	_	_	_
2	order	_	Word	-	+	_	_	_	_	_	_	_
3	at	_	Word	-	-	_	_	R	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_
5	counter	_	Word	-	+	_	A	_	_	_	_	_
6	and	_	Word	-	-	_	L	_	_	_	_	_
7	there	_	Word	-	-	_	_	_	F	_	_	_
8	is	_	Word	-	-	_	_	_	F	_	_	_
9	a	_	Word	-	-	_	_	_	F	_	_	_
10	space	_	Word	-	+	_	H	_	_	_	_	_
11	for	_	Word	-	-	_	_	_	_	R	_	_
12	tip	_	Word	-	+	_	_	_	A	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	_	R
14	your	_	Word	-	-	_	_	_	_	_	_	E
15	credit	_	Word	-	-	_	_	_	_	_	E	_
16	card	_	Word	-	+	_	_	_	_	_	_	E
17	receipt	_	Word	-	+	_	_	_	A	_	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	_	U

