#BOS 381455-0006
If	Word	--	Terminal	500
this	Word	--	Terminal	501
is	Word	--	Terminal	502
the	Word	--	Terminal	503
best	Word	--	Terminal	504
that	Word	--	Terminal	505
Tucson	Word	--	Terminal	506
has	Word	--	Terminal	507
to	Word	--	Terminal	508
offer	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
am	Word	--	Terminal	512
out	Word	--	Terminal	513
ta	Word	--	Terminal	514
here	Word	--	Terminal	515
...	Punctuation	--	Terminal	516
#500	FN	--	L	522
#501	FN	--	A	521
#502	FN	--	F	521
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	R	518
#506	FN	--	A	518
#507	FN	--	D	518
#508	FN	--	F	518
#509	FN	--	P	518
#510	PNCT	--	U	522
#511	FN	--	A	519
#512	FN	--	F	519
#513	FN	--	P	519
#514	FN	--	R	519
#515	FN	--	A	519
#516	PNCT	--	U	519
#517	FN	--	S	521
#518	FN	--	A	521
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 381455-0006
