# ::id 381455-0003
# ::tok Spongy and sweet bread ( microwaved ? ) , heartless salsa , tiny dogs ...
# ::alignments 0-1.1.2 1-1.2 2-1.3.1 3-1.1.1 5-1.4.2 9-1.5.1 10-1.5.2 12-1.6.1 13-1.6.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.3)
           :S (v9 / label~e.0))
    :L (v3 / label~e.1)
    :H (v4 / label
           :S (v10 / label~e.2)
           :A v8)
    :H (v5 / label
           :A (v11 / label)
           :P (v12 / label~e.5)
           :A v8)
    :H (v6 / label
           :S (v13 / label~e.9)
           :A (v14 / label~e.10))
    :H (v7 / label
           :S (v15 / label~e.12)
           :A (v16 / label~e.13)))
