# ::id 382073-0003
# ::tok It 's located in the huge HONKA Log Homes building , by Walmart off of Evergreen Parkway .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 5-1.1.4.3.2 6-1.1.4.4 7-1.1.4.4 8-1.1.4.4 9-1.2.2 11-1.2.4 12-1.2.1 13-1.3.3 15-1.3.5 16-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.2)
           :A (v7 / label
                  :R (v13 / label~e.3)
                  :E (v14 / label
                          :A (v9 / label~e.9)
                          :S (v16 / label~e.5))
                  :E (v15 / label~e.6,7,8)
                  :C v9))
    :H (v3 / label
           :A (v8 / label~e.12)
           :A v9
           :S (v10 / label~e.11))
    :H (v4 / label
           :A v9
           :S (v11 / label~e.13)
           :A (v12 / label~e.15,16)))
