#BOS 382073-0002
I	Word	--	Terminal	500
came	Word	--	Terminal	501
upon	Word	--	Terminal	502
this	Word	--	Terminal	503
store	Word	--	Terminal	504
as	Word	--	Terminal	505
the	Word	--	Terminal	506
building	Word	--	Terminal	507
caught	Word	--	Terminal	508
my	Word	--	Terminal	508
eye	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	D	513
#503	FN	--	E	510
#504	FN	--	C	510
#505	FN	--	L	514
#506	FN	--	F	511
#507	FN	--	C	511
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	A	513
#511	FN	--	A	512
#512	FN	--	H	514
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 382073-0002
