#BOS 382073-0005
The	Word	--	Terminal	500
friendly	Word	--	Terminal	501
crew	Word	--	Terminal	502
working	Word	--	Terminal	503
was	Word	--	Terminal	504
great	Word	--	Terminal	505
&	Word	--	Terminal	506
very	Word	--	Terminal	507
helpful	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	F	510
#501	FN	--	D	511
#502	FN	--	C	510	A*	512
#503	FN	--	P	513
#504	FN	--	F	514
#505	FN	--	S	514
#506	FN	--	L	515
#507	FN	--	D	512
#508	FN	--	P	512
#509	PNCT	--	U	512
#510	FN	--	S	511
#511	FN	--	A	513
#512	FN	--	H	515
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 382073-0005
