#BOS 382073-0006
This	Word	--	Terminal	500
store	Word	--	Terminal	501
is	Word	--	Terminal	502
what	Word	--	Terminal	503
Colorado	Word	--	Terminal	504
is	Word	--	Terminal	505
all	Word	--	Terminal	506
about	Word	--	Terminal	506
.	Punctuation	--	Terminal	507
#500	FN	--	E	508
#501	FN	--	C	508
#502	FN	--	S	511
#503	FN	--	C	510	A*	509
#504	FN	--	A	509
#505	FN	--	F	509
#506	FN	--	S	509
#507	PNCT	--	U	509
#508	FN	--	A	511
#509	FN	--	E	510
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 382073-0006
