#BOS 382073-0003
It	Word	--	Terminal	500
's	Word	--	Terminal	501
located	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
huge	Word	--	Terminal	505
HONKA	Word	--	Terminal	506
Log	Word	--	Terminal	506
Homes	Word	--	Terminal	506
building	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
by	Word	--	Terminal	509
Walmart	Word	--	Terminal	510
off	Word	--	Terminal	511
of	Word	--	Terminal	512
Evergreen	Word	--	Terminal	513
Parkway	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	S	519
#503	FN	--	R	516
#504	FN	--	F	516
#505	FN	--	S	515
#506	FN	--	E	516
#507	FN	--	C	516	A*	517	A*	518	A*	515
#508	PNCT	--	U	517
#509	FN	--	S	517
#510	FN	--	A	517
#511	FN	--	S	518
#512	FN	--	F	518
#513	FN	--	A	518
#514	PNCT	--	U	518
#515	FN	--	E	516
#516	FN	--	A	519
#517	FN	--	H	520
#518	FN	--	H	520
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 382073-0003
