#BOS 382073-0003
It	Word	--	Terminal	500
's	Word	--	Terminal	501
located	Word	--	Terminal	502
in	Word	--	Terminal	503
the	Word	--	Terminal	504
huge	Word	--	Terminal	505
HONKA	Word	--	Terminal	506
Log	Word	--	Terminal	506
Homes	Word	--	Terminal	506
building	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
by	Word	--	Terminal	509
Walmart	Word	--	Terminal	510
off	Word	--	Terminal	511
of	Word	--	Terminal	512
Evergreen	Word	--	Terminal	513
Parkway	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	D	518
#503	FN	--	S	518
#504	FN	--	F	515
#505	FN	--	E	515
#506	FN	--	E	515
#507	FN	--	C	515	A*	516	A*	517
#508	PNCT	--	U	516
#509	FN	--	S	516
#510	FN	--	A	516
#511	FN	--	S	517
#512	FN	--	F	517
#513	FN	--	A	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	H	519
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 382073-0003
