# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_
2	's	_	Word	-	-	_	F	_	_	_	_	_
3	located	_	Word	-	-	_	D	_	_	_	_	_
4	in	_	Word	-	+	_	_	_	_	_	_	_
5	the	_	Word	-	-	_	_	_	F	_	_	_
6	huge	_	Word	-	-	_	_	_	E	_	_	_
7	HONKA	_	Word	-	+	_	_	_	E	_	_	_
8	Log	_	Word	-	-	_	_	Terminal	_	_	_	_
9	Homes	_	Word	-	-	_	_	Terminal	_	_	_	_
10	building	_	Word	-	+	_	_	_	_	A*	A*	_
11	,	_	Punctuation	-	-	_	_	_	_	U	_	_
12	by	_	Word	-	+	_	H	_	_	_	_	_
13	Walmart	_	Word	-	-	_	_	_	_	A	_	_
14	off	_	Word	-	+	_	H	_	_	_	_	_
15	of	_	Word	-	-	_	_	_	_	_	F	_
16	Evergreen	_	Word	-	+	_	_	_	_	_	A	_
17	Parkway	_	Word	-	-	_	_	_	_	_	_	Terminal
18	.	_	Punctuation	-	-	_	_	_	_	_	U	_

