# format = ucca
1	It's	_	Word	-	-	_	A	_	_	_
2	durability	_	Word	-	+	_	_	_	_	_
3	&	_	Word	-	-	_	L	_	_	_
4	look	_	Word	-	+	_	H	_	_	_
5	was	_	Word	-	-	_	F	_	_	_
6	perfect	_	Word	-	-	_	D	D*	_	_
7	and	_	Word	-	-	_	L	_	_	_
8	I	_	Word	-	-	_	_	_	A	_
9	will	_	Word	-	-	_	_	_	F	_
10	definitely	_	Word	-	-	_	_	_	D	_
11	be	_	Word	-	-	_	_	_	F	_
12	adding	_	Word	-	+	_	H	_	_	_
13	to	_	Word	-	-	_	_	_	_	R
14	my	_	Word	-	-	_	_	_	_	E
15	collection	_	Word	-	+	_	_	_	A	_
16	soon	_	Word	-	-	_	_	_	D	_
17	!	_	Punctuation	-	-	_	_	_	U	_

