#BOS 382073-0008
It's	Word	--	Terminal	500
durability	Word	--	Terminal	501
&	Word	--	Terminal	502
look	Word	--	Terminal	503
was	Word	--	Terminal	504
perfect	Word	--	Terminal	505
and	Word	--	Terminal	506
I	Word	--	Terminal	507
will	Word	--	Terminal	508
definitely	Word	--	Terminal	509
be	Word	--	Terminal	510
adding	Word	--	Terminal	511
to	Word	--	Terminal	512
my	Word	--	Terminal	513
collection	Word	--	Terminal	514
soon	Word	--	Terminal	515
!	Punctuation	--	Terminal	516
#500	FN	--	A	517
#501	FN	--	S	517
#502	FN	--	L	523
#503	FN	--	S	522
#504	FN	--	F	517
#505	FN	--	D	517	D*	522
#506	FN	--	L	523
#507	FN	--	A	520
#508	FN	--	F	520
#509	FN	--	D	520
#510	FN	--	F	520
#511	FN	--	P	520
#512	FN	--	R	519
#513	FN	--	S	518
#514	FN	--	C	519	A*	518
#515	FN	--	D	520
#516	PNCT	--	U	520
#517	FN	--	H	523
#518	FN	--	E	519
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 382073-0008
