#BOS 382073-0007
Also	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
I	Word	--	Terminal	502
purchased	Word	--	Terminal	503
some	Word	--	Terminal	504
furniture	Word	--	Terminal	505
last	Word	--	Terminal	506
year	Word	--	Terminal	507
and	Word	--	Terminal	508
all	Word	--	Terminal	509
has	Word	--	Terminal	510
been	Word	--	Terminal	511
great	Word	--	Terminal	512
!	Punctuation	--	Terminal	513
#500	FN	--	L	519
#501	PNCT	--	U	519
#502	FN	--	A	518
#503	FN	--	P	518
#504	FN	--	Q	514
#505	FN	--	C	514	C*	515
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	L	519
#509	FN	--	Q	515
#510	FN	--	F	517
#511	FN	--	F	517
#512	FN	--	S	517
#513	PNCT	--	U	517
#514	FN	--	A	518
#515	FN	--	A	517
#516	FN	--	T	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 382073-0007
