# ::id 382073-0003
# ::tok It 's located in the huge HONKA Log Homes building , by Walmart off of Evergreen Parkway .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 5-1.1.5.2 6-1.1.5.3 7-1.1.5.3 8-1.1.5.3 9-1.2.2 11-1.2.4 12-1.2.1 13-1.3.3 15-1.3.5 16-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :S (v7 / label~e.3)
           :A (v8 / label
                  :E (v14 / label~e.5)
                  :E (v15 / label~e.6,7,8)
                  :C (v10 / label~e.9)))
    :H (v3 / label
           :A (v9 / label~e.12)
           :A v10
           :S (v11 / label~e.11))
    :H (v4 / label
           :A v10
           :S (v12 / label~e.13)
           :A (v13 / label~e.15,16)))
