# ::id 382073-0005
# ::tok The friendly crew working was great & very helpful .
# ::alignments 1-1.1.2.1.2 2-1.3.1 3-1.1.2.2 5-1.1.1 6-1.2 7-1.3.3 8-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v5 / label~e.5)
           :A (v6 / label
                  :A (v10 / label
                          :A (v12 / label
                                  :C (v7 / label~e.2))
                          :D (v13 / label~e.1))
                  :P (v11 / label~e.3)))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A v7
           :D (v8 / label~e.7)
           :P (v9 / label~e.8)))
