# ::id 382073-0007
# ::tok Also , I purchased some furniture last year and all has been great !
# ::alignments 0-1.1 2-1.2.1 3-1.2.2 4-1.2.3.1 5-1.2.3.2 6-1.2.4.1 7-1.2.4.2 8-1.3 9-1.4.4.1 12-1.4.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label~e.2)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :Q (v12 / label~e.4)
                  :C (v13 / label~e.5))
           :T (v9 / label
                  :E (v14 / label~e.6)
                  :C (v15 / label~e.7)))
    :L (v4 / label~e.8)
    :H (v5 / label
           :S (v10 / label~e.12)
           :A (v11 / label
                   :Q (v16 / label~e.9)
                   :C v13)))
