# ::id 382073-0008
# ::tok It's durability & look was perfect and I will definitely be adding to my collection soon !
# ::alignments 0-1.1.1 1-1.1.2 2-1.2 3-1.3.2 5-1.1.4 6-1.4 7-1.5.6 9-1.5.8 11-1.5.2 12-1.5.3.1 13-1.5.3.2.2 14-1.5.3.3 15-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :S (v8 / label~e.1)
           :D (v9 / label~e.5))
    :L (v3 / label~e.2)
    :H (v4 / label
           :A (v10 / label)
           :S (v11 / label~e.3)
           :D v9)
    :L (v5 / label~e.6)
    :H (v6 / label
           :P (v12 / label~e.11)
           :A (v13 / label
                   :R (v17 / label~e.12)
                   :E (v18 / label
                           :A (v19 / label~e.14)
                           :S (v20 / label~e.13))
                   :C v19)
           :T (v14 / label~e.15)
           :A (v15 / label~e.7)
           :D (v16 / label~e.9)))
