# ::id 382073-0007
# ::tok Also , I purchased some furniture last year and all has been great !
# ::alignments 0-1.1.1 2-1.1.2 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.5.1 7-1.1.5.2 8-1.2 9-1.3.2.1 12-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v5 / label~e.0)
           :A (v6 / label~e.2)
           :P (v7 / label~e.3)
           :A (v8 / label
                  :Q (v12 / label~e.4)
                  :C (v13 / label~e.5))
           :T (v9 / label
                  :E (v14 / label~e.6)
                  :C (v15 / label~e.7)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A (v10 / label
                   :Q (v16 / label~e.9)
                   :C v13)
           :S (v11 / label~e.12)))
