# ::id 382073-0002
# ::tok I came upon this store as the building caught my eye .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.2 7-1.3.2.2 8-1.3.3 9-1.3.3 10-1.3.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :D (v7 / label~e.2)
           :A (v8 / label
                  :E (v11 / label~e.3)
                  :C (v12 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v9 / label
                  :C (v13 / label~e.7))
           :P (v10 / label~e.8,9,10)))
