#BOS 382073-0004
The	Word	--	Terminal	500
store	Word	--	Terminal	501
was	Word	--	Terminal	502
decorated	Word	--	Terminal	503
with	Word	--	Terminal	504
furnishings	Word	--	Terminal	505
&	Word	--	Terminal	506
accessories	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	F	509
#501	FN	--	C	509
#502	FN	--	F	511
#503	FN	--	P	511
#504	FN	--	R	510
#505	FN	--	C	510
#506	FN	--	N	510
#507	FN	--	C	510
#508	PNCT	--	U	510
#509	FN	--	A	511
#510	FN	--	A	511
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 382073-0004
