#BOS 382257-0006
Both	Word	--	Terminal	500
were	Word	--	Terminal	501
excellent	Word	--	Terminal	502
sales	Word	--	Terminal	503
men	Word	--	Terminal	504
who	Word	--	Terminal	505
put	Word	--	Terminal	506
my	Word	--	Terminal	507
needs	Word	--	Terminal	508
first	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	D	514
#503	FN	--	E	511
#504	FN	--	C	511
#505	FN	--	L	515
#506	FN	--	P	513
#507	FN	--	A	512
#508	FN	--	S	512
#509	FN	--	D	513
#510	PNCT	--	U	513
#511	FN	--	P	514	A*	513
#512	FN	--	A	513
#513	FN	--	H	515
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 382257-0006
