#BOS 382257-0002
Excellent	Word	--	Terminal	500
service	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Not	Word	--	Terminal	503
only	Word	--	Terminal	503
did	Word	--	Terminal	504
they	Word	--	Terminal	505
get	Word	--	Terminal	506
the	Word	--	Terminal	507
exact	Word	--	Terminal	508
car	Word	--	Terminal	509
I	Word	--	Terminal	510
wanted	Word	--	Terminal	511
win	Word	--	Terminal	512
in	Word	--	Terminal	512
48	Word	--	Terminal	513
hours	Word	--	Terminal	514
but	Word	--	Terminal	515
the	Word	--	Terminal	516
sales	Word	--	Terminal	517
man	Word	--	Terminal	518
also	Word	--	Terminal	519
took	Word	--	Terminal	520
me	Word	--	Terminal	521
out	Word	--	Terminal	520
to	Word	--	Terminal	522
lunch	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	D	531
#501	FN	--	P	531
#502	PNCT	--	U	536
#503	FN	--	L	536
#504	FN	--	F	533
#505	FN	--	A	533
#506	FN	--	P	533
#507	FN	--	F	532
#508	FN	--	S	525
#509	FN	--	C	532	A*	525	A*	526
#510	FN	--	A	526
#511	FN	--	P	526
#512	FN	--	R	527
#513	FN	--	Q	527
#514	FN	--	C	527
#515	FN	--	L	536
#516	FN	--	F	528
#517	FN	--	E	528
#518	FN	--	C	528
#519	FN	--	L	536
#520	FN	--	P	535
#521	FN	--	A	535
#522	FN	--	R	529
#523	FN	--	P	529
#524	PNCT	--	U	529
#525	FN	--	E	532
#526	FN	--	E	532
#527	FN	--	T	533
#528	FN	--	P	534
#529	FN	--	A	535
#530	FN	--	A	531
#531	FN	--	H	536
#532	FN	--	A	533
#533	FN	--	H	536
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 382257-0002
