# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	highly	_	Word	-	-	_	D	_	_	_	_	_
3	recommend	_	Word	-	+	_	_	_	_	_	_	_
4	this	_	Word	-	-	_	_	E	_	_	_	_
5	dealership	_	Word	-	+	_	A	_	_	_	_	_
6	if	_	Word	-	-	_	L	_	_	_	_	_
7	you	_	Word	-	-	_	_	_	A	A*	_	A*
8	would	_	Word	-	-	_	_	_	D	_	_	_
9	not	_	Word	-	-	_	_	_	D	_	_	_
10	like	_	Word	-	+	_	H	_	_	_	_	_
11	to	_	Word	-	-	_	_	_	_	R	_	_
12	hassle	_	Word	-	+	_	_	_	A	_	_	_
13	on	_	Word	-	-	_	_	_	_	_	R	_
14	price	_	Word	-	+	_	_	_	_	A	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_
16	receive	_	Word	-	-	_	_	_	_	_	_	D
17	friendly	_	Word	-	-	_	_	_	_	_	_	D
18	service	_	Word	-	+	_	H	_	_	_	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

