#BOS 382257-0004
I	Word	--	Terminal	500
highly	Word	--	Terminal	501
recommend	Word	--	Terminal	502
this	Word	--	Terminal	503
dealership	Word	--	Terminal	504
if	Word	--	Terminal	505
you	Word	--	Terminal	506
would	Word	--	Terminal	507
not	Word	--	Terminal	508
like	Word	--	Terminal	509
to	Word	--	Terminal	510
hassle	Word	--	Terminal	511
on	Word	--	Terminal	512
price	Word	--	Terminal	513
and	Word	--	Terminal	514
receive	Word	--	Terminal	515
friendly	Word	--	Terminal	516
service	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	521
#501	FN	--	D	521
#502	FN	--	P	521
#503	FN	--	E	519
#504	FN	--	C	519
#505	FN	--	L	525
#506	FN	--	A	522	A*	524
#507	FN	--	D	522
#508	FN	--	D	522
#509	FN	--	D	522
#510	FN	--	F	522
#511	FN	--	P	522
#512	FN	--	R	520
#513	FN	--	C	520
#514	FN	--	L	525
#515	FN	--	D	524
#516	FN	--	D	524
#517	FN	--	P	524
#518	PNCT	--	U	524
#519	FN	--	A	521
#520	FN	--	A	522
#521	FN	--	H	525
#522	FN	--	H	525
#523	FN	--	A	524
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 382257-0004
