#BOS 382257-0002
Excellent	Word	--	Terminal	500
service	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
Not	Word	--	Terminal	503
only	Word	--	Terminal	503
did	Word	--	Terminal	504
they	Word	--	Terminal	505
get	Word	--	Terminal	506
the	Word	--	Terminal	507
exact	Word	--	Terminal	508
car	Word	--	Terminal	509
I	Word	--	Terminal	510
wanted	Word	--	Terminal	511
win	Word	--	Terminal	512
in	Word	--	Terminal	512
48	Word	--	Terminal	513
hours	Word	--	Terminal	514
but	Word	--	Terminal	515
the	Word	--	Terminal	516
sales	Word	--	Terminal	517
man	Word	--	Terminal	518
also	Word	--	Terminal	519
took	Word	--	Terminal	520
me	Word	--	Terminal	521
out	Word	--	Terminal	520
to	Word	--	Terminal	522
lunch	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	D	525
#501	FN	--	P	525
#502	PNCT	--	U	535
#503	FN	--	L	535
#504	FN	--	F	532
#505	FN	--	A	532
#506	FN	--	P	532
#507	FN	--	F	531
#508	FN	--	S	526
#509	FN	--	C	531	A*	526	A*	527
#510	FN	--	A	527
#511	FN	--	P	527
#512	FN	--	R	528
#513	FN	--	Q	528
#514	FN	--	C	528
#515	FN	--	L	535
#516	FN	--	F	529
#517	FN	--	E	529
#518	FN	--	C	529
#519	FN	--	L	535
#520	FN	--	P	534
#521	FN	--	A	534
#522	FN	--	R	530
#523	FN	--	P	530
#524	PNCT	--	U	530
#525	FN	--	H	535
#526	FN	--	E	531
#527	FN	--	E	531
#528	FN	--	T	532
#529	FN	--	P	533
#530	FN	--	A	534
#531	FN	--	A	532
#532	FN	--	H	535
#533	FN	--	A	534
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 382257-0002
