# ::id 382257-0004
# ::tok I highly recommend this dealership if you would not like to hassle on price and receive friendly service .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3 9-1.3.4 10-1.3.5.2 11-1.3.5.3 12-1.3.5.4.1 13-1.3.5.4.2 14-1.4 15-1.5.4 16-1.5.5 17-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :P (v9 / label~e.2)
           :A (v10 / label
                   :E (v19 / label~e.3)
                   :C (v20 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v11 / label~e.6)
           :D (v12 / label~e.7)
           :D (v13 / label~e.8)
           :P (v14 / label~e.9)
           :A (v15 / label
                   :A v11
                   :R (v21 / label~e.10)
                   :P (v22 / label~e.11)
                   :A (v23 / label
                           :R (v24 / label~e.12)
                           :C (v25 / label~e.13))))
    :L (v5 / label~e.14)
    :H (v6 / label
           :P (v16 / label~e.17)
           :A v11
           :D (v17 / label~e.15)
           :D (v18 / label~e.16)))
