# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_	_	_
3	since	_	Word	-	-	_	T	_	_	_	_	_	_
4	purchased	_	Word	-	+	_	_	_	_	_	_	_	_
5	two	_	Word	-	-	_	_	Q	_	_	_	_	_
6	cars	_	Word	-	+	_	A	_	_	_	_	_	_
7	from	_	Word	-	-	_	_	_	R	_	_	_	_
8	this	_	Word	-	-	_	_	_	E	_	_	_	_
9	dealership	_	Word	-	+	_	A	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
11	The	_	Word	-	-	_	_	_	_	F	_	_	_
12	first	_	Word	-	-	_	_	_	_	Q	_	_	_
13	one	_	Word	-	+	_	_	_	_	_	_	C*	_
14	was	_	Word	-	-	_	_	_	_	_	F	_	_
15	from	_	Word	-	+	_	H	_	_	_	_	_	_
16	Phillip	_	Word	-	-	_	_	_	_	_	A	_	_
17	and	_	Word	-	-	_	L	_	_	_	_	_	_
18	the	_	Word	-	-	_	_	_	_	_	_	F	_
19	second	_	Word	-	+	_	_	_	_	_	_	_	A
20	was	_	Word	-	-	_	_	_	_	_	_	_	F
21	from	_	Word	-	+	_	H	_	_	_	_	_	_
22	Richard	_	Word	-	-	_	_	_	_	_	_	_	A
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

