# format = ucca
1	Excellent	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_
2	service	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_
4	Not	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_
5	only	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_
6	did	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_
7	they	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_
8	get	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_
10	exact	_	Word	-	-	_	_	_	_	E	_	_	_	_	_	_
11	car	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_
13	wanted	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_
14	win	_	Word	-	+	_	_	_	_	_	_	_	R	_	_	_
15	in	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_
16	48	_	Word	-	-	_	_	_	_	_	_	_	Q	_	_	_
17	hours	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_
18	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
20	sales	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_
21	man	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
22	also	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
23	took	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
24	me	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_
25	out	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
26	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
27	lunch	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_
28	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

