# ::id 382257-0005
# ::tok I have since purchased two cars from this dealership , The first one was from Phillip and the second was from Richard .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5.1 5-1.1.5.2 6-1.1.6.1 7-1.1.6.2 8-1.1.6.3 11-1.2.1.2 12-1.2.1.3 14-1.2.3 15-1.2.4 16-1.3 18-1.4.4.2 20-1.4.1 21-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.2)
           :P (v8 / label~e.3)
           :A (v9 / label
                  :E (v17 / label~e.4)
                  :C (v18 / label~e.5))
           :A (v10 / label
                   :R (v19 / label~e.6)
                   :E (v20 / label~e.7)
                   :C (v21 / label~e.8)))
    :H (v3 / label
           :A (v11 / label
                   :E (v22 / label~e.11)
                   :C (v23 / label~e.12))
           :P (v12 / label~e.14)
           :A (v13 / label~e.15))
    :L (v4 / label~e.16)
    :H (v5 / label
           :P (v14 / label~e.20)
           :A (v15 / label~e.21)
           :A (v16 / label
                   :E (v24 / label~e.18)
                   :C v23)))
