#BOS 382257-0005
I	Word	--	Terminal	500
have	Word	--	Terminal	501
since	Word	--	Terminal	502
purchased	Word	--	Terminal	503
two	Word	--	Terminal	504
cars	Word	--	Terminal	505
from	Word	--	Terminal	506
this	Word	--	Terminal	507
dealership	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
The	Word	--	Terminal	510
first	Word	--	Terminal	511
one	Word	--	Terminal	512
was	Word	--	Terminal	513
from	Word	--	Terminal	514
Phillip	Word	--	Terminal	515
and	Word	--	Terminal	516
the	Word	--	Terminal	517
second	Word	--	Terminal	518
was	Word	--	Terminal	519
from	Word	--	Terminal	520
Richard	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	F	529
#502	FN	--	T	529
#503	FN	--	P	529
#504	FN	--	Q	523
#505	FN	--	C	523
#506	FN	--	R	524
#507	FN	--	E	524
#508	FN	--	C	524
#509	PNCT	--	U	530
#510	FN	--	F	525
#511	FN	--	Q	525
#512	FN	--	C	525	C*	526
#513	FN	--	F	527
#514	FN	--	P	527
#515	FN	--	A	527
#516	FN	--	L	530
#517	FN	--	F	526
#518	FN	--	Q	526
#519	FN	--	F	528
#520	FN	--	P	528
#521	FN	--	A	528
#522	PNCT	--	U	528
#523	FN	--	A	529
#524	FN	--	A	529
#525	FN	--	A	527
#526	FN	--	A	528
#527	FN	--	H	530
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 382257-0005
