# ::id 382257-0004
# ::tok I highly recommend this dealership if you would not like to hassle on price and receive friendly service .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.2 6-1.3.1 7-1.3.2 8-1.3.3 9-1.3.4 11-1.3.6 12-1.3.7.1 13-1.3.7.2 14-1.4 15-1.5.6 16-1.5.1 17-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :D (v8 / label~e.1)
           :P (v9 / label~e.2)
           :A (v10 / label
                   :E (v21 / label~e.3)
                   :C (v22 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A (v11 / label~e.6)
           :D (v12 / label~e.7)
           :D (v13 / label~e.8)
           :D (v14 / label~e.9)
           :P (v15 / label~e.11)
           :A (v16 / label
                   :R (v23 / label~e.12)
                   :C (v24 / label~e.13)))
    :L (v5 / label~e.14)
    :H (v6 / label
           :D (v17 / label~e.16)
           :P (v18 / label~e.17)
           :A v11
           :A (v19 / label)
           :D (v20 / label~e.15)))
