# ::id 382257-0006
# ::tok Both were excellent sales men who put my needs first .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.2 6-1.3.3 7-1.3.4.2 8-1.3.4.1 9-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2)
           :P (v7 / label
                  :E (v11 / label~e.3)
                  :C (v12 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v7
           :P (v8 / label~e.6)
           :A (v9 / label
                  :S (v13 / label~e.8)
                  :A (v14 / label~e.7))
           :D (v10 / label~e.9)))
