# format = ucca
1	It	_	Word	-	-	_	_	A	_	_	_
2	turned	_	Word	-	+	_	_	G	_	_	_
3	out	_	Word	-	-	_	Terminal	_	_	_	_
4	being	_	Word	-	-	_	_	F	_	_	_
5	very	_	Word	-	-	_	_	D	_	_	_
6	good	_	Word	-	-	_	_	E	_	_	_
7	quality	_	Word	-	+	_	_	_	_	_	_
8	tmobile	_	Word	-	-	_	_	_	A	_	_
9	service	_	Word	-	+	_	_	A	_	_	_
10	and	_	Word	-	-	_	_	L	_	_	_
11	I	_	Word	-	-	_	_	_	_	A	_
12	was	_	Word	-	-	_	_	_	_	F	_
13	happy	_	Word	-	+	_	_	H	_	_	_
14	with	_	Word	-	-	_	_	_	_	_	R
15	the	_	Word	-	-	_	_	_	_	_	F
16	new	_	Word	-	-	_	_	_	_	_	E
17	tmobile	_	Word	-	-	_	_	_	_	_	E
18	phone	_	Word	-	+	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

