#BOS 384229-0002
I	Word	--	Terminal	500
was	Word	--	Terminal	501
with	Word	--	Terminal	502
verizon	Word	--	Terminal	503
and	Word	--	Terminal	504
I	Word	--	Terminal	505
checked	Word	--	Terminal	506
my	Word	--	Terminal	507
service	Word	--	Terminal	508
with	Word	--	Terminal	509
tmobile	Word	--	Terminal	510
and	Word	--	Terminal	511
it	Word	--	Terminal	512
was	Word	--	Terminal	513
great	Word	--	Terminal	514
so	Word	--	Terminal	515
I	Word	--	Terminal	516
thought	Word	--	Terminal	517
I	Word	--	Terminal	518
would	Word	--	Terminal	519
try	Word	--	Terminal	520
tmobile	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	S	523
#503	FN	--	A	523
#504	FN	--	L	530
#505	FN	--	A	529
#506	FN	--	P	529
#507	FN	--	A	528
#508	FN	--	P	528
#509	FN	--	R	524
#510	FN	--	C	524
#511	FN	--	L	530
#512	FN	--	A	525
#513	FN	--	F	525
#514	FN	--	S	525
#515	FN	--	L	530
#516	FN	--	A	527
#517	FN	--	P	527
#518	FN	--	A	526
#519	FN	--	D	526
#520	FN	--	P	526
#521	FN	--	A	526
#522	PNCT	--	U	526
#523	FN	--	H	530
#524	FN	--	A	528
#525	FN	--	H	530
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 384229-0002
