# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	was	_	Word	-	-	_	F	_	_	_	_	_	_
3	with	_	Word	-	+	_	_	_	_	_	_	_	_
4	verizon	_	Word	-	-	_	A	_	_	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_	_	_	_
6	I	_	Word	-	-	_	_	A	_	_	_	_	_
7	checked	_	Word	-	+	_	H	_	_	_	_	_	_
8	my	_	Word	-	-	_	_	_	A	_	_	_	_
9	service	_	Word	-	+	_	_	A	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	_	R	_	_	_
11	tmobile	_	Word	-	+	_	_	_	A	_	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_	_	_
13	it	_	Word	-	-	_	_	_	_	_	A	_	_
14	was	_	Word	-	-	_	_	_	_	_	F	_	_
15	great	_	Word	-	+	_	H	_	_	_	_	_	_
16	so	_	Word	-	-	_	L	_	_	_	_	_	_
17	I	_	Word	-	-	_	_	_	_	_	_	A	_
18	thought	_	Word	-	+	_	H	_	_	_	_	_	_
19	I	_	Word	-	-	_	_	_	_	_	_	_	A
20	would	_	Word	-	-	_	_	_	_	_	_	_	D
21	try	_	Word	-	+	_	_	_	_	_	_	A	_
22	tmobile	_	Word	-	-	_	_	_	_	_	_	_	A
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

