#BOS 384229-0003
It	Word	--	Terminal	500
turned	Word	--	Terminal	501
out	Word	--	Terminal	501
being	Word	--	Terminal	502
very	Word	--	Terminal	503
good	Word	--	Terminal	504
quality	Word	--	Terminal	505
tmobile	Word	--	Terminal	506
service	Word	--	Terminal	507
and	Word	--	Terminal	508
I	Word	--	Terminal	509
was	Word	--	Terminal	510
happy	Word	--	Terminal	511
with	Word	--	Terminal	512
the	Word	--	Terminal	513
new	Word	--	Terminal	514
tmobile	Word	--	Terminal	515
phone	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	G	522
#502	FN	--	F	522
#503	FN	--	D	522
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	A	519
#507	FN	--	P	519
#508	FN	--	L	524
#509	FN	--	A	523
#510	FN	--	F	523
#511	FN	--	S	523
#512	FN	--	R	521
#513	FN	--	F	521
#514	FN	--	S	520
#515	FN	--	E	521
#516	FN	--	C	521	A*	520
#517	PNCT	--	U	521
#518	FN	--	S	522
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 384229-0003
