# ::id 384229-0002
# ::tok I was with verizon and I checked my service with tmobile and it was great so I thought I would try tmobile .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.2 5-1.3.1 6-1.3.2 7-1.3.3.1 8-1.3.3.2 9-1.3.3.3.1 10-1.3.3.3.2 11-1.4 12-1.5.1 14-1.5.3 15-1.6 16-1.7.1 17-1.7.2 18-1.7.3.1 19-1.7.3.2 20-1.7.3.3 21-1.7.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v9 / label~e.0)
           :S (v10 / label~e.2)
           :A (v11 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v12 / label~e.5)
           :P (v13 / label~e.6)
           :A (v14 / label
                   :A (v20 / label~e.7)
                   :P (v21 / label~e.8)
                   :A (v22 / label
                           :R (v27 / label~e.9)
                           :C (v28 / label~e.10))))
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v15 / label~e.12)
           :S (v16 / label~e.14))
    :L (v7 / label~e.15)
    :H (v8 / label
           :A (v17 / label~e.16)
           :P (v18 / label~e.17)
           :A (v19 / label
                   :A (v23 / label~e.18)
                   :D (v24 / label~e.19)
                   :P (v25 / label~e.20)
                   :A (v26 / label~e.21))))
