#BOS 384229-0003
It	Word	--	Terminal	500
turned	Word	--	Terminal	501
out	Word	--	Terminal	501
being	Word	--	Terminal	502
very	Word	--	Terminal	503
good	Word	--	Terminal	504
quality	Word	--	Terminal	505
tmobile	Word	--	Terminal	506
service	Word	--	Terminal	507
and	Word	--	Terminal	508
I	Word	--	Terminal	509
was	Word	--	Terminal	510
happy	Word	--	Terminal	511
with	Word	--	Terminal	512
the	Word	--	Terminal	513
new	Word	--	Terminal	514
tmobile	Word	--	Terminal	515
phone	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	520
#501	FN	--	D	520
#502	FN	--	F	520
#503	FN	--	E	518
#504	FN	--	C	518
#505	FN	--	C	519
#506	FN	--	A	520
#507	FN	--	P	520
#508	FN	--	L	524
#509	FN	--	A	523
#510	FN	--	F	523
#511	FN	--	S	523
#512	FN	--	R	522
#513	FN	--	F	522
#514	FN	--	S	521
#515	FN	--	E	522
#516	FN	--	C	522	A*	521
#517	PNCT	--	U	522
#518	FN	--	E	519
#519	FN	--	D	520
#520	FN	--	H	524
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 384229-0003
