#BOS 385281-0002
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
22	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
and	Word	--	Terminal	504
my	Word	--	Terminal	505
hairdresser	Word	--	Terminal	506
was	Word	--	Terminal	507
great	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
not	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
old	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
like	Word	--	Terminal	515
one	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
reviews	Word	--	Terminal	519
says	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
-	Punctuation	--	Terminal	522
she	Word	--	Terminal	523
really	Word	--	Terminal	524
listened	Word	--	Terminal	525
to	Word	--	Terminal	526
what	Word	--	Terminal	527
I	Word	--	Terminal	528
wanted	Word	--	Terminal	529
and	Word	--	Terminal	530
gave	Word	--	Terminal	531
me	Word	--	Terminal	532
tons	Word	--	Terminal	533
of	Word	--	Terminal	534
tips	Word	--	Terminal	535
on	Word	--	Terminal	536
how	Word	--	Terminal	537
to	Word	--	Terminal	538
style	Word	--	Terminal	539
my	Word	--	Terminal	540
hair	Word	--	Terminal	541
so	Word	--	Terminal	542
I	Word	--	Terminal	543
could	Word	--	Terminal	544
get	Word	--	Terminal	545
it	Word	--	Terminal	546
to	Word	--	Terminal	547
look	Word	--	Terminal	548
the	Word	--	Terminal	549
way	Word	--	Terminal	550
I	Word	--	Terminal	551
wanted	Word	--	Terminal	552
it	Word	--	Terminal	553
to	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	A	556
#501	FN	--	F	556
#502	FN	--	S	556
#503	PNCT	--	U	575
#504	FN	--	L	575
#505	FN	--	E	557
#506	FN	--	C	557	A*	558
#507	FN	--	F	559
#508	FN	--	S	559
#509	PNCT	--	U	575
#510	FN	--	L	575
#511	FN	--	D	558
#512	PNCT	--	U	558
#513	FN	--	S	558
#514	PNCT	--	U	575
#515	FN	--	L	575
#516	FN	--	C	568
#517	FN	--	R	568
#518	FN	--	E	560
#519	FN	--	C	560
#520	FN	--	P	570
#521	PNCT	--	U	575
#522	PNCT	--	U	575
#523	FN	--	A	567	A*	574
#524	FN	--	D	567
#525	FN	--	P	567
#526	FN	--	R	561
#527	FN	--	A	561
#528	FN	--	A	561
#529	FN	--	P	561
#530	FN	--	L	575
#531	FN	--	P	574
#532	FN	--	A	574
#533	FN	--	Q	562
#534	FN	--	R	562
#535	FN	--	C	562
#536	FN	--	R	571
#537	FN	--	D	571
#538	FN	--	F	571
#539	FN	--	P	571
#540	FN	--	S	563
#541	FN	--	C	564
#542	FN	--	L	573
#543	FN	--	A	572
#544	FN	--	F	572
#545	FN	--	F	572
#546	FN	--	A	572
#547	FN	--	F	572
#548	FN	--	D	572
#549	FN	--	E	565
#550	FN	--	C	565
#551	FN	--	A	566
#552	FN	--	P	566
#553	FN	--	A	566
#554	FN	--	F	566
#555	PNCT	--	U	566
#556	FN	--	H	575
#557	FN	--	A	559
#558	FN	--	H	575
#559	FN	--	H	575
#560	FN	--	C	568
#561	FN	--	A	567
#562	FN	--	A	571
#563	FN	--	E	564
#564	FN	--	A	571
#565	FN	--	S	572
#566	FN	--	A	572
#567	FN	--	H	575
#568	FN	--	A	570
#569	FN	--	A	570
#570	FN	--	H	575
#571	FN	--	H	573
#572	FN	--	H	573
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 385281-0002
