# ::id 385281-0003
# ::tok She deep conditioned my hair and took the time to style it properly .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.2 3-1.1.3.1.1 4-1.1.3.2 5-1.2 6-1.3.1 7-1.3.2.1 8-1.3.2.2 9-1.4 10-1.5.4 11-1.5.5 12-1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1,2)
           :A (v9 / label
                  :E (v15 / label
                          :S (v19 / label~e.3))
                  :C (v16 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :D (v10 / label~e.6)
           :S (v11 / label
                   :E (v17 / label~e.7)
                   :C (v18 / label~e.8))
           :A v7)
    :L (v5 / label~e.9)
    :H (v6 / label
           :D (v12 / label~e.12)
           :A v7
           :P (v13 / label~e.10)
           :A (v14 / label~e.11)))
