#BOS 385281-0002
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
22	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
and	Word	--	Terminal	504
my	Word	--	Terminal	505
hairdresser	Word	--	Terminal	506
was	Word	--	Terminal	507
great	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
not	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
old	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
like	Word	--	Terminal	515
one	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
reviews	Word	--	Terminal	519
says	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
-	Punctuation	--	Terminal	522
she	Word	--	Terminal	523
really	Word	--	Terminal	524
listened	Word	--	Terminal	525
to	Word	--	Terminal	526
what	Word	--	Terminal	527
I	Word	--	Terminal	528
wanted	Word	--	Terminal	529
and	Word	--	Terminal	530
gave	Word	--	Terminal	531
me	Word	--	Terminal	532
tons	Word	--	Terminal	533
of	Word	--	Terminal	534
tips	Word	--	Terminal	535
on	Word	--	Terminal	536
how	Word	--	Terminal	537
to	Word	--	Terminal	538
style	Word	--	Terminal	539
my	Word	--	Terminal	540
hair	Word	--	Terminal	541
so	Word	--	Terminal	542
I	Word	--	Terminal	543
could	Word	--	Terminal	544
get	Word	--	Terminal	545
it	Word	--	Terminal	546
to	Word	--	Terminal	547
look	Word	--	Terminal	548
the	Word	--	Terminal	549
way	Word	--	Terminal	550
I	Word	--	Terminal	551
wanted	Word	--	Terminal	552
it	Word	--	Terminal	553
to	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	A	579
#501	FN	--	F	579
#502	FN	--	E	576
#503	PNCT	--	U	580
#504	FN	--	L	580
#505	FN	--	A	556
#506	FN	--	A	556	A*	557
#507	FN	--	F	558
#508	FN	--	S	558
#509	PNCT	--	U	580
#510	FN	--	L	580
#511	FN	--	D	557
#512	PNCT	--	U	557
#513	FN	--	S	557
#514	PNCT	--	U	580
#515	FN	--	L	580
#516	FN	--	E	571
#517	FN	--	R	571
#518	FN	--	F	559
#519	FN	--	C	559
#520	FN	--	P	572
#521	PNCT	--	U	580
#522	PNCT	--	U	580
#523	FN	--	A	568	A*	578
#524	FN	--	D	568
#525	FN	--	P	568
#526	FN	--	R	560
#527	FN	--	A	560
#528	FN	--	A	560
#529	FN	--	P	560
#530	FN	--	L	580
#531	FN	--	P	578
#532	FN	--	A	578
#533	FN	--	E	573
#534	FN	--	R	561
#535	FN	--	P	561
#536	FN	--	R	574
#537	FN	--	D	574
#538	FN	--	F	574
#539	FN	--	P	574
#540	FN	--	E	562
#541	FN	--	C	562
#542	FN	--	L	577
#543	FN	--	A	575
#544	FN	--	D	575
#545	FN	--	D	575
#546	FN	--	A	575
#547	FN	--	F	575
#548	FN	--	S	575	C*	563
#549	FN	--	F	564
#550	FN	--	C	564
#551	FN	--	A	565
#552	FN	--	D	565
#553	FN	--	A	565
#554	FN	--	F	563
#555	PNCT	--	U	563
#556	FN	--	A	558
#557	FN	--	H	580
#558	FN	--	H	580
#559	FN	--	P	569
#560	FN	--	A	568
#561	FN	--	C	573
#562	FN	--	A	574
#563	FN	--	S	565
#564	FN	--	D	575
#565	FN	--	A	575
#566	FN	--	S	579
#567	FN	--	C	576
#568	FN	--	H	580
#569	FN	--	C	571
#570	FN	--	A	572
#571	FN	--	A	572
#572	FN	--	H	580
#573	FN	--	A	574
#574	FN	--	H	577
#575	FN	--	H	577
#576	FN	--	D	579
#577	FN	--	A	578
#578	FN	--	H	580
#579	FN	--	H	580
#580	FN	--	--	0
#EOS 385281-0002
