# ::id 385281-0002
# ::tok I 'm 22 , and my hairdresser was great ( and not " old " like one of the reviews says ) - she really listened to what I wanted and gave me tons of tips on how to style my hair so I could get it to look the way I wanted it to .
# ::alignments 0-1.1.2 2-1.1.4.2 4-1.2 5-1.3.1.1 6-1.5.3 8-1.3.3 10-1.4 11-1.5.1 13-1.5.2 15-1.6 16-1.7.2.1 17-1.7.2.2 19-1.7.2.3.1.2 20-1.7.3 23-1.8.1 24-1.8.2 25-1.8.3 26-1.8.4.1 27-1.8.4.2 28-1.8.4.3.2 29-1.8.4.3.3 30-1.9 31-1.10.1 32-1.10.2 33-1.10.3 35-1.10.5 36-1.10.6.1 37-1.10.6.2 39-1.10.6.3.3 40-1.10.6.3.4.1 41-1.10.6.3.4.2 42-1.11 43-1.12.1 44-1.12.2 45-1.12.3 46-1.12.4 48-1.12.6 50-1.12.7.2 51-1.12.7.3.2 52-1.12.7.3.3 53-1.12.7.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v14 / label)
           :A (v15 / label~e.0)
           :T (v16 / label
                   :C (v40 / label)
                   :Q (v41 / label~e.2)))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v17 / label
                   :A (v42 / label~e.5)
                   :P (v21 / label~e.6))
           :S (v18 / label~e.8))
    :L (v5 / label~e.10)
    :H (v6 / label
           :D (v19 / label~e.11)
           :S (v20 / label~e.13)
           :A v21)
    :L (v7 / label~e.15)
    :H (v8 / label
           :A (v22 / label)
           :A (v23 / label
                   :Q (v43 / label~e.16)
                   :R (v44 / label~e.17)
                   :C (v45 / label
                           :P (v54 / label
                                   :C (v63 / label~e.19))))
           :P (v24 / label~e.20))
    :H (v9 / label
           :A (v25 / label~e.23)
           :D (v26 / label~e.24)
           :P (v27 / label~e.25)
           :A (v28 / label
                   :R (v46 / label~e.26)
                   :C (v47 / label~e.27)
                   :E (v48 / label
                           :A v47
                           :A (v55 / label~e.28)
                           :P (v56 / label~e.29))))
    :L (v10 / label~e.30)
    :H (v11 / label
            :D (v29 / label~e.31)
            :A (v30 / label~e.32)
            :D (v31 / label~e.33)
            :P (v32 / label~e.35)
            :A (v33 / label
                    :R (v49 / label~e.36)
                    :C (v50 / label~e.37)
                    :E (v51 / label
                            :D v50
                            :P (v57 / label~e.39)
                            :A (v58 / label
                                    :E (v64 / label~e.40)
                                    :C (v65 / label~e.41))))
            :A v25)
    :L (v12 / label~e.42)
    :H (v13 / label
            :A (v34 / label~e.43)
            :D (v35 / label~e.44)
            :D (v36 / label~e.45)
            :A (v37 / label~e.46)
            :S (v38 / label~e.48)
            :A (v39 / label
                    :C (v52 / label~e.50)
                    :E (v53 / label
                            :D v52
                            :A (v59 / label~e.51)
                            :D (v60 / label~e.52)
                            :A (v61 / label~e.53)
                            :S (v62 / label
                                    :C v38)))))
