#BOS 385281-0004
She	Word	--	Terminal	500
recommended	Word	--	Terminal	501
products	Word	--	Terminal	502
but	Word	--	Terminal	503
absolutely	Word	--	Terminal	504
did	Word	--	Terminal	505
n't	Word	--	Terminal	506
pressure	Word	--	Terminal	507
me	Word	--	Terminal	508
to	Word	--	Terminal	509
buy	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512	A*	514
#501	FN	--	P	512
#502	FN	--	A	512
#503	FN	--	L	515
#504	FN	--	D	514
#505	FN	--	F	514
#506	FN	--	D	514
#507	FN	--	D	514
#508	FN	--	A	514
#509	FN	--	F	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	H	515
#513	FN	--	P	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 385281-0004
