#BOS 385281-0002
I	Word	--	Terminal	500
'm	Word	--	Terminal	501
22	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
and	Word	--	Terminal	504
my	Word	--	Terminal	505
hairdresser	Word	--	Terminal	506
was	Word	--	Terminal	507
great	Word	--	Terminal	508
(	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
not	Word	--	Terminal	511
"	Punctuation	--	Terminal	512
old	Word	--	Terminal	513
"	Punctuation	--	Terminal	514
like	Word	--	Terminal	515
one	Word	--	Terminal	516
of	Word	--	Terminal	517
the	Word	--	Terminal	518
reviews	Word	--	Terminal	519
says	Word	--	Terminal	520
)	Punctuation	--	Terminal	521
-	Punctuation	--	Terminal	522
she	Word	--	Terminal	523
really	Word	--	Terminal	524
listened	Word	--	Terminal	525
to	Word	--	Terminal	526
what	Word	--	Terminal	527
I	Word	--	Terminal	528
wanted	Word	--	Terminal	529
and	Word	--	Terminal	530
gave	Word	--	Terminal	531
me	Word	--	Terminal	532
tons	Word	--	Terminal	533
of	Word	--	Terminal	534
tips	Word	--	Terminal	535
on	Word	--	Terminal	536
how	Word	--	Terminal	537
to	Word	--	Terminal	538
style	Word	--	Terminal	539
my	Word	--	Terminal	540
hair	Word	--	Terminal	541
so	Word	--	Terminal	542
I	Word	--	Terminal	543
could	Word	--	Terminal	544
get	Word	--	Terminal	545
it	Word	--	Terminal	546
to	Word	--	Terminal	547
look	Word	--	Terminal	548
the	Word	--	Terminal	549
way	Word	--	Terminal	550
I	Word	--	Terminal	551
wanted	Word	--	Terminal	552
it	Word	--	Terminal	553
to	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	A	578
#501	FN	--	F	578
#502	FN	--	Q	574
#503	PNCT	--	U	579
#504	FN	--	L	579
#505	FN	--	A	556
#506	FN	--	P	556	A*	557
#507	FN	--	F	558
#508	FN	--	S	558
#509	PNCT	--	U	579
#510	FN	--	L	579
#511	FN	--	D	557
#512	PNCT	--	U	557
#513	FN	--	S	557
#514	PNCT	--	U	579
#515	FN	--	L	579
#516	FN	--	Q	568
#517	FN	--	R	568
#518	FN	--	F	559
#519	FN	--	C	559
#520	FN	--	P	569
#521	PNCT	--	U	579
#522	PNCT	--	U	579
#523	FN	--	A	571	A*	576
#524	FN	--	D	571
#525	FN	--	P	571
#526	FN	--	R	570
#527	FN	--	C	570	A*	560
#528	FN	--	A	560
#529	FN	--	P	560
#530	FN	--	L	579
#531	FN	--	D	576
#532	FN	--	A	576
#533	FN	--	D	576
#534	FN	--	F	576
#535	FN	--	P	576
#536	FN	--	R	575
#537	FN	--	C	575	D*	572
#538	FN	--	F	572
#539	FN	--	P	572
#540	FN	--	E	561
#541	FN	--	C	561
#542	FN	--	L	579
#543	FN	--	A	577
#544	FN	--	D	577
#545	FN	--	D	577
#546	FN	--	A	577
#547	FN	--	F	577
#548	FN	--	S	577	C*	562
#549	FN	--	F	573
#550	FN	--	C	573	D*	563
#551	FN	--	A	563
#552	FN	--	D	563
#553	FN	--	A	563
#554	FN	--	F	562
#555	PNCT	--	U	562
#556	FN	--	A	558
#557	FN	--	H	579
#558	FN	--	H	579
#559	FN	--	P	566
#560	FN	--	E	570
#561	FN	--	A	572
#562	FN	--	S	563
#563	FN	--	E	573
#564	FN	--	S	578
#565	FN	--	C	574
#566	FN	--	C	568
#567	FN	--	A	569
#568	FN	--	A	569
#569	FN	--	H	579
#570	FN	--	A	571
#571	FN	--	H	579
#572	FN	--	E	575
#573	FN	--	A	577
#574	FN	--	T	578
#575	FN	--	A	576
#576	FN	--	H	579
#577	FN	--	H	579
#578	FN	--	H	579
#579	FN	--	--	0
#EOS 385281-0002
