# format = ucca
1	I	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
2	'm	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
3	22	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
6	my	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_	_
7	hairdresser	_	Word	-	+	_	_	_	_	A*	_	_	_	_	_	_	_	_	_	_	_	_
8	was	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_	_	_
9	great	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
10	(	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
12	not	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_	_	_	_	_	_
13	"	_	Punctuation	-	-	_	_	_	_	U	_	_	_	_	_	_	_	_	_	_	_	_
14	old	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
15	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
16	like	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
17	one	_	Word	-	-	_	_	_	_	_	Q	_	_	_	_	_	_	_	_	_	_	_
18	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_	_
20	reviews	_	Word	-	+	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
21	says	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
22	)	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
23	-	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
24	she	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	A*	_	_	_	_	_	_
25	really	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_	_	_
26	listened	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
27	to	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_	_	_
28	what	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_	_	_
29	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
30	wanted	_	Word	-	+	_	_	_	_	_	_	_	_	E	_	_	_	_	_	_	_	_
31	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
32	gave	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
33	me	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
34	tons	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_	_	_
35	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_	_	_
36	tips	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
37	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	R	_	_	_	_	_
38	how	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_	_	_
39	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_	_	_
40	style	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
41	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
42	hair	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
43	so	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
44	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
45	could	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
46	get	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D	_	_
47	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
48	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_	_
49	look	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
50	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
51	way	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
52	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
53	wanted	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	D
54	it	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	A
55	to	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E	_
56	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

