#BOS 385281-0006
I	Word	--	Terminal	500
would	Word	--	Terminal	501
highly	Word	--	Terminal	502
recommend	Word	--	Terminal	503
it	Word	--	Terminal	504
and	Word	--	Terminal	505
will	Word	--	Terminal	506
be	Word	--	Terminal	507
going	Word	--	Terminal	508
back	Word	--	Terminal	508
for	Word	--	Terminal	509
my	Word	--	Terminal	510
next	Word	--	Terminal	511
haircut	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	514	A*	516
#501	FN	--	D	514
#502	FN	--	D	514
#503	FN	--	P	514
#504	FN	--	A	514
#505	FN	--	L	517
#506	FN	--	F	516
#507	FN	--	F	516
#508	FN	--	P	516
#509	FN	--	R	515
#510	FN	--	A	515
#511	FN	--	T	515
#512	FN	--	P	515
#513	PNCT	--	U	515
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 385281-0006
