#BOS 385281-0003
She	Word	--	Terminal	500
deep	Word	--	Terminal	501
conditioned	Word	--	Terminal	501
my	Word	--	Terminal	502
hair	Word	--	Terminal	503
and	Word	--	Terminal	504
took	Word	--	Terminal	505
the	Word	--	Terminal	506
time	Word	--	Terminal	507
to	Word	--	Terminal	508
style	Word	--	Terminal	509
it	Word	--	Terminal	510
properly	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	517	A*	518	A*	513
#501	FN	--	P	517
#502	FN	--	S	514
#503	FN	--	C	515
#504	FN	--	L	519
#505	FN	--	D	518
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	L	519
#509	FN	--	P	513
#510	FN	--	A	513
#511	FN	--	D	513
#512	PNCT	--	U	513
#513	FN	--	H	519
#514	FN	--	E	515
#515	FN	--	A	517
#516	FN	--	S	518
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 385281-0003
