#BOS 385281-0008
And	Word	--	Terminal	500
students	Word	--	Terminal	501
get	Word	--	Terminal	502
$	Word	--	Terminal	512
5	Word	--	Terminal	503
off	Word	--	Terminal	502
,	Punctuation	--	Terminal	504
ca	Word	--	Terminal	505
n't	Word	--	Terminal	506
argue	Word	--	Terminal	507
with	Word	--	Terminal	508
that	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	G	513
#501	FN	--	A	513
#502	FN	--	P	513
#503	FN	--	Q	511
#504	PNCT	--	U	516
#505	FN	--	D	515
#506	FN	--	D	515
#507	FN	--	P	515
#508	FN	--	R	515
#509	FN	--	A	515
#510	PNCT	--	U	515
#511	FN	--	C	512
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	A	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 385281-0008
