#BOS 385281-0005
It	Word	--	Terminal	500
's	Word	--	Terminal	501
a	Word	--	Terminal	502
cute	Word	--	Terminal	503
place	Word	--	Terminal	504
with	Word	--	Terminal	505
a	Word	--	Terminal	506
really	Word	--	Terminal	507
friendly	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
laid	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
back	Word	--	Terminal	511
atmosphere	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	519
#501	FN	--	F	519
#502	FN	--	F	514
#503	FN	--	S	519
#504	FN	--	C	514	A*	516	A*	517
#505	FN	--	R	516	R*	517
#506	FN	--	F	515
#507	FN	--	D	516	D*	517
#508	FN	--	S	516
#509	PNCT	--	U	518
#510	PNCT	--	U	511
#511	FN	--	S	517
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	A	519
#515	FN	--	A	516	A*	517
#516	FN	--	H	518
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 385281-0005
