#BOS 385281-0005
It	Word	--	Terminal	500
's	Word	--	Terminal	501
a	Word	--	Terminal	502
cute	Word	--	Terminal	503
place	Word	--	Terminal	504
with	Word	--	Terminal	505
a	Word	--	Terminal	506
really	Word	--	Terminal	507
friendly	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
laid	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
back	Word	--	Terminal	511
atmosphere	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	518
#501	FN	--	F	518
#502	FN	--	F	517
#503	FN	--	S	518
#504	FN	--	C	517	A*	516
#505	FN	--	R	516
#506	FN	--	F	514
#507	FN	--	D	516
#508	FN	--	C	515
#509	PNCT	--	U	515
#510	PNCT	--	U	511
#511	FN	--	C	515
#512	FN	--	C	514
#513	PNCT	--	U	514
#514	FN	--	A	516
#515	FN	--	S	516
#516	FN	--	E	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 385281-0005
