#BOS 385281-0005
It	Word	--	Terminal	500
's	Word	--	Terminal	501
a	Word	--	Terminal	502
cute	Word	--	Terminal	503
place	Word	--	Terminal	504
with	Word	--	Terminal	505
a	Word	--	Terminal	506
really	Word	--	Terminal	507
friendly	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
laid	Word	--	Terminal	511
-	Punctuation	--	Terminal	510
back	Word	--	Terminal	511
atmosphere	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	A	518
#501	FN	--	F	518
#502	FN	--	E	514
#503	FN	--	E	514
#504	FN	--	C	514
#505	FN	--	R	517
#506	FN	--	E	515
#507	FN	--	D	517
#508	FN	--	C	516
#509	PNCT	--	U	516
#510	PNCT	--	U	511
#511	FN	--	C	516
#512	FN	--	C	515
#513	PNCT	--	U	515
#514	FN	--	S	518
#515	FN	--	A	517
#516	FN	--	S	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 385281-0005
