# ::id 385281-0004
# ::tok She recommended products but absolutely did n't pressure me to buy .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 4-1.3.4 6-1.3.6 7-1.3.7 8-1.3.1 10-1.3.2.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v8 / label~e.8)
           :P (v9 / label
                  :C (v13 / label~e.10))
           :A v5
           :D (v10 / label~e.4)
           :D (v11 / label~e.6)
           :D (v12 / label~e.7)))
