# ::id 385281-0006
# ::tok I would highly recommend it and will be going back for my next haircut .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 5-1.2 8-1.3.4 9-1.3.4 10-1.3.5.1 11-1.3.5.2 12-1.3.5.3 13-1.3.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :D (v7 / label~e.2)
           :P (v8 / label~e.3)
           :A (v9 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :P (v10 / label~e.8,9)
           :A (v11 / label
                   :R (v12 / label~e.10)
                   :A (v13 / label~e.11)
                   :T (v14 / label~e.12)
                   :P (v15 / label~e.13))))
