# ::id 385281-0008
# ::tok And students get $ 5 off , ca n't argue with that .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.4.2.1 5-1.1.3 7-1.2.4 8-1.2.5 9-1.2.6 10-1.2.7 11-1.2.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :G (v4 / label~e.0)
           :A (v5 / label~e.1)
           :P (v6 / label~e.2,5)
           :A (v7 / label~e.3
                  :C (v14 / label
                          :Q (v15 / label~e.4))))
    :H (v3 / label
           :A (v8 / label~e.11)
           :A (v9 / label)
           :D (v10 / label~e.7)
           :D (v11 / label~e.8)
           :P (v12 / label~e.9)
           :R (v13 / label~e.10)))
