#BOS 385281-0008
And	Word	--	Terminal	500
students	Word	--	Terminal	501
get	Word	--	Terminal	502
$	Word	--	Terminal	503
5	Word	--	Terminal	504
off	Word	--	Terminal	502
,	Punctuation	--	Terminal	505
ca	Word	--	Terminal	506
n't	Word	--	Terminal	507
argue	Word	--	Terminal	508
with	Word	--	Terminal	509
that	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	G	514
#501	FN	--	A	514
#502	FN	--	P	514
#503	FN	--	C	512
#504	FN	--	E	512
#505	PNCT	--	U	517
#506	FN	--	D	516
#507	FN	--	D	516
#508	FN	--	P	516
#509	FN	--	R	513
#510	FN	--	C	513
#511	PNCT	--	U	513
#512	FN	--	A	514
#513	FN	--	A	516
#514	FN	--	H	517
#515	FN	--	A	516
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 385281-0008
