# ::id 385436-0001
# ::tok This is the best Mediterranean Restaurant in the West Valley , I have friend who drive from central Phx to come here .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2.2 4-1.1.3.3 5-1.1.3.4 6-1.1.3.5.1 8-1.1.3.5.3 9-1.1.3.5.4 11-1.2.1 13-1.4.3 14-1.3 15-1.4.1 16-1.4.2.1 17-1.4.2.2 18-1.4.2.3 19-1.5 20-1.6.4 21-1.6.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :S (v9 / label~e.1)
           :A (v10 / label
                   :E (v18 / label
                           :A (v20 / label~e.5)
                           :S (v25 / label~e.3))
                   :E (v19 / label~e.4)
                   :C v20
                   :E (v21 / label
                           :R (v26 / label~e.6)
                           :E (v27 / label~e.8)
                           :C (v28 / label~e.9))))
    :H (v3 / label
           :A (v11 / label~e.11)
           :S (v12 / label
                   :C (v15 / label~e.13)))
    :L (v4 / label~e.14)
    :H (v5 / label
           :P (v13 / label~e.15)
           :A (v14 / label
                   :R (v22 / label~e.16)
                   :E (v23 / label~e.17)
                   :C (v24 / label~e.18))
           :A v15)
    :L (v6 / label~e.19)
    :H (v7 / label
           :A (v16 / label~e.21)
           :A v15
           :P (v17 / label~e.20)))
