# format = ucca
1	This	_	Word	-	-	_	A	_	_	_	_	_	_
2	is	_	Word	-	+	_	_	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	F	_	_	_	_	_
4	best	_	Word	-	-	_	_	E	_	_	_	_	_
5	Mediterranean	_	Word	-	-	_	_	E	_	_	_	_	_
6	Restaurant	_	Word	-	+	_	A	_	_	_	_	_	_
7	in	_	Word	-	-	_	_	_	R	_	_	_	_
8	the	_	Word	-	-	_	_	_	F	_	_	_	_
9	West	_	Word	-	-	_	_	_	E	_	_	_	_
10	Valley	_	Word	-	+	_	_	E	_	_	_	_	_
11	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	A	_	_	_
13	have	_	Word	-	-	_	_	_	_	F	_	_	_
14	friend	_	Word	-	+	_	_	_	_	_	A*	_	A*
15	who	_	Word	-	-	_	L	_	_	_	_	_	_
16	drive	_	Word	-	+	_	H	_	_	_	_	_	_
17	from	_	Word	-	-	_	_	_	_	_	_	R	_
18	central	_	Word	-	-	_	_	_	_	_	_	E	_
19	Phx	_	Word	-	+	_	_	_	_	_	A	_	_
20	to	_	Word	-	-	_	L	_	_	_	_	_	_
21	come	_	Word	-	+	_	H	_	_	_	_	_	_
22	here	_	Word	-	-	_	_	_	_	_	_	_	A
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

