#BOS 385436-0001
This	Word	--	Terminal	500
is	Word	--	Terminal	501
the	Word	--	Terminal	502
best	Word	--	Terminal	503
Mediterranean	Word	--	Terminal	504
Restaurant	Word	--	Terminal	505
in	Word	--	Terminal	506
the	Word	--	Terminal	507
West	Word	--	Terminal	508
Valley	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
I	Word	--	Terminal	511
have	Word	--	Terminal	512
friend	Word	--	Terminal	513
who	Word	--	Terminal	514
drive	Word	--	Terminal	515
from	Word	--	Terminal	516
central	Word	--	Terminal	517
Phx	Word	--	Terminal	518
to	Word	--	Terminal	519
come	Word	--	Terminal	520
here	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	529
#501	FN	--	S	529
#502	FN	--	F	528
#503	FN	--	S	523
#504	FN	--	E	528
#505	FN	--	C	528	A*	523
#506	FN	--	R	524
#507	FN	--	F	524
#508	FN	--	E	524
#509	FN	--	C	524
#510	PNCT	--	U	532
#511	FN	--	A	530
#512	FN	--	F	525
#513	FN	--	C	525	A*	531	A*	526
#514	FN	--	L	532
#515	FN	--	P	531
#516	FN	--	R	527
#517	FN	--	E	527
#518	FN	--	C	527
#519	FN	--	L	532
#520	FN	--	P	526
#521	FN	--	A	526
#522	PNCT	--	U	526
#523	FN	--	E	528
#524	FN	--	E	528
#525	FN	--	S	530
#526	FN	--	H	532
#527	FN	--	A	531
#528	FN	--	A	529
#529	FN	--	H	532
#530	FN	--	H	532
#531	FN	--	H	532
#532	FN	--	--	0
#EOS 385436-0001
