#BOS 388121-0001
Too	Word	--	Terminal	500
many	Word	--	Terminal	501
kids	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
too	Word	--	Terminal	504
many	Word	--	Terminal	505
knifings	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
too	Word	--	Terminal	508
many	Word	--	Terminal	509
taserings	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	E	512
#501	FN	--	C	512
#502	FN	--	A	513
#503	PNCT	--	U	518
#504	FN	--	E	514
#505	FN	--	C	514
#506	FN	--	P	515
#507	PNCT	--	U	518
#508	FN	--	E	516
#509	FN	--	C	516
#510	FN	--	P	517
#511	PNCT	--	U	517
#512	FN	--	S	513
#513	FN	--	H	518
#514	FN	--	D	515
#515	FN	--	H	518
#516	FN	--	D	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 388121-0001
