# ::id 388799-0003
# ::tok Everything we ordered was prepared to perfection , and was presented perfectly .
# ::alignments 0-1.3.1 1-1.1.1.2.2 2-1.1.1.2.3 4-1.1.3 5-1.1.4.1 6-1.1.4.2 8-1.2 10-1.3.4 11-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v8 / label~e.0)
                  :E (v11 / label
                          :A v8
                          :A (v14 / label~e.1)
                          :P (v15 / label~e.2)))
           :P (v6 / label~e.4)
           :D (v7 / label
                  :R (v12 / label~e.5)
                  :C (v13 / label~e.6)))
    :L (v3 / label~e.8)
    :H (v4 / label
           :A v8
           :P (v9 / label~e.10)
           :D (v10 / label~e.11)))
