# format = ucca
1	Then	_	Word	-	-	_	_	L	_	_	_	_	_
2	the	_	Word	-	-	_	F	_	_	_	_	_	_
3	desserts	_	Word	-	+	_	_	A	_	_	_	_	_
4	came	_	Word	-	+	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
6	and	_	Word	-	-	_	_	L	_	_	_	_	_
7	they	_	Word	-	-	_	_	_	A	_	_	_	_
8	were	_	Word	-	+	_	_	H	_	_	_	_	_
9	hands	_	Word	-	+	_	_	_	G	_	_	_	_
10	down	_	Word	-	-	_	_	_	_	Terminal	_	_	_
11	the	_	Word	-	-	_	_	_	_	_	F	_	_
12	best	_	Word	-	+	_	_	_	_	_	_	E	_
13	dessert	_	Word	-	+	_	_	_	A	_	_	_	_
14	we	_	Word	-	-	_	_	_	_	_	_	_	A
15	ever	_	Word	-	-	_	_	_	_	_	_	_	T
16	had	_	Word	-	+	_	_	_	_	_	_	E	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

