# ::id 388799-0004
# ::tok The asparagus , seared tuna , and lobster tail were the best we ever had .
# ::alignments 1-1.2.1.1 3-1.2.1.2.1.2 4-1.2.1.2.2 6-1.2.1.3 7-1.2.1.4.1 8-1.2.1.4.2 11-1.1.1.2 12-1.2.3 13-1.2.4 14-1.2.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v4 / label
                  :C (v10 / label~e.11))
           :A (v5 / label
                  :C (v6 / label
                         :C (v11 / label~e.1)
                         :C (v12 / label
                                 :E (v15 / label
                                         :A (v16 / label~e.4)
                                         :P (v19 / label~e.3))
                                 :C v16)
                         :N (v13 / label~e.6)
                         :C (v14 / label
                                 :C (v17 / label~e.7)
                                 :C (v18 / label~e.8)))))
    :H (v3 / label
           :A v6
           :A (v7 / label~e.12)
           :T (v8 / label~e.13)
           :P (v9 / label~e.14)))
