#BOS 388799-0005
Then	Word	--	Terminal	500
the	Word	--	Terminal	501
desserts	Word	--	Terminal	502
came	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
and	Word	--	Terminal	505
they	Word	--	Terminal	506
were	Word	--	Terminal	507
hands	Word	--	Terminal	508
down	Word	--	Terminal	508
the	Word	--	Terminal	509
best	Word	--	Terminal	510
dessert	Word	--	Terminal	511
we	Word	--	Terminal	512
ever	Word	--	Terminal	513
had	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	L	523
#501	FN	--	F	516
#502	FN	--	C	516
#503	FN	--	P	517
#504	PNCT	--	U	523
#505	FN	--	L	523
#506	FN	--	A	522
#507	FN	--	S	522
#508	FN	--	G	522
#509	FN	--	F	518
#510	FN	--	C	518
#511	FN	--	C	521	A*	519	A*	520
#512	FN	--	A	520
#513	FN	--	T	520
#514	FN	--	P	520
#515	PNCT	--	U	520
#516	FN	--	A	517
#517	FN	--	H	523
#518	FN	--	S	519
#519	FN	--	E	521
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 388799-0005
