# ::id 388799-0005
# ::tok Then the desserts came , and they were hands down the best dessert we ever had .
# ::alignments 0-1.1 2-1.2.1.2 3-1.2.2 5-1.3 6-1.4.3 7-1.4.4 8-1.4.1 9-1.4.1 11-1.4.2.1.2.2 12-1.4.2.2 13-1.4.2.3.2 14-1.4.2.3.3 15-1.4.2.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v6 / label
                  :C (v12 / label~e.2))
           :P (v7 / label~e.3))
    :L (v4 / label~e.5)
    :H (v5 / label
           :G (v8 / label~e.8,9)
           :A (v9 / label
                  :E (v13 / label
                          :A (v14 / label~e.12)
                          :S (v16 / label
                                  :C (v20 / label~e.11)))
                  :C v14
                  :E (v15 / label
                          :A v14
                          :A (v17 / label~e.13)
                          :T (v18 / label~e.14)
                          :P (v19 / label~e.15)))
           :A (v10 / label~e.6)
           :S (v11 / label~e.7)))
