# format = ucca
1	My	_	Word	-	-	_	A	_	_	_	_
2	girlfriend	_	Word	-	+	_	_	A	_	_	_
3	and	_	Word	-	-	_	N	_	_	_	_
4	I	_	Word	-	-	_	C	_	_	_	_
5	ate	_	Word	-	+	_	_	_	_	_	_
6	at	_	Word	-	-	_	_	_	R	_	_
7	The	_	Word	-	+	_	_	A	_	_	_
8	Grill	_	Word	-	-	_	_	_	Terminal	_	_
9	last	_	Word	-	-	_	_	_	_	E	_
10	night	_	Word	-	+	_	_	T	_	_	_
11	,	_	Punctuation	-	-	_	_	U	_	_	_
12	and	_	Word	-	-	_	_	L	_	_	_
13	our	_	Word	-	-	_	_	_	_	_	A
14	experience	_	Word	-	+	_	_	H	_	_	_
15	was	_	Word	-	-	_	_	_	_	_	F
16	amazing	_	Word	-	-	_	_	_	_	_	D
17	.	_	Punctuation	-	-	_	_	_	_	_	U

