#BOS 388799-0003
Everything	Word	--	Terminal	500
we	Word	--	Terminal	501
ordered	Word	--	Terminal	502
was	Word	--	Terminal	503
prepared	Word	--	Terminal	504
to	Word	--	Terminal	505
perfection	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
and	Word	--	Terminal	508
was	Word	--	Terminal	509
presented	Word	--	Terminal	510
perfectly	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	C	516	A*	514	A*	513
#501	FN	--	A	513
#502	FN	--	P	513
#503	FN	--	F	517
#504	FN	--	P	517
#505	FN	--	R	515
#506	FN	--	C	515
#507	PNCT	--	U	518
#508	FN	--	L	518
#509	FN	--	F	514
#510	FN	--	P	514
#511	FN	--	D	514
#512	PNCT	--	U	514
#513	FN	--	E	516
#514	FN	--	H	518
#515	FN	--	D	517
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	--	0
#EOS 388799-0003
