#BOS 388799-0002
My	Word	--	Terminal	500
girlfriend	Word	--	Terminal	501
and	Word	--	Terminal	502
I	Word	--	Terminal	503
ate	Word	--	Terminal	504
at	Word	--	Terminal	505
The	Word	--	Terminal	506
Grill	Word	--	Terminal	506
last	Word	--	Terminal	507
night	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
our	Word	--	Terminal	511
experience	Word	--	Terminal	512
was	Word	--	Terminal	513
amazing	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	516
#501	FN	--	S	516
#502	FN	--	N	517
#503	FN	--	C	517
#504	FN	--	P	521
#505	FN	--	R	518
#506	FN	--	C	518
#507	FN	--	E	519
#508	FN	--	C	519
#509	PNCT	--	U	522
#510	FN	--	L	522
#511	FN	--	A	520
#512	FN	--	P	520
#513	FN	--	F	520
#514	FN	--	D	520
#515	PNCT	--	U	520
#516	FN	--	C	517
#517	FN	--	A	521
#518	FN	--	A	521
#519	FN	--	T	521
#520	FN	--	H	522
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 388799-0002
