# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	asparagus	_	Word	-	+	_	_	_	_	_	A*
3	,	_	Punctuation	-	-	_	U	_	_	_	_
4	seared	_	Word	-	-	_	_	E	_	_	_
5	tuna	_	Word	-	+	_	C	_	_	_	_
6	,	_	Punctuation	-	-	_	U	_	_	_	_
7	and	_	Word	-	-	_	N	_	_	_	_
8	lobster	_	Word	-	+	_	C	_	_	_	_
9	tail	_	Word	-	-	_	_	_	C	_	_
10	were	_	Word	-	-	_	_	_	_	F	_
11	the	_	Word	-	-	_	_	_	_	F	_
12	best	_	Word	-	+	_	_	_	_	_	_
13	we	_	Word	-	-	_	_	_	_	_	A
14	ever	_	Word	-	-	_	_	_	_	_	D
15	had	_	Word	-	+	_	_	_	_	H	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

