#BOS 388799-0006
I	Word	--	Terminal	500
will	Word	--	Terminal	501
sum	Word	--	Terminal	502
it	Word	--	Terminal	503
up	Word	--	Terminal	502
with	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
it	Word	--	Terminal	506
was	Word	--	Terminal	507
worth	Word	--	Terminal	508
every	Word	--	Terminal	509
penny	Word	--	Terminal	510
!	Punctuation	--	Terminal	511
#500	FN	--	A	514
#501	FN	--	F	514
#502	FN	--	P	514
#503	FN	--	A	514
#504	FN	--	R	513
#505	PNCT	--	U	513
#506	FN	--	A	513
#507	FN	--	F	513
#508	FN	--	S	513
#509	FN	--	Q	512
#510	FN	--	C	512
#511	PNCT	--	U	512
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 388799-0006
