#BOS 388799-0004
The	Word	--	Terminal	500
asparagus	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
seared	Word	--	Terminal	503
tuna	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
lobster	Word	--	Terminal	507
tail	Word	--	Terminal	508
were	Word	--	Terminal	509
the	Word	--	Terminal	510
best	Word	--	Terminal	511
we	Word	--	Terminal	512
ever	Word	--	Terminal	513
had	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	521
#501	FN	--	C	520
#502	PNCT	--	U	520
#503	FN	--	P	516
#504	FN	--	C	517	A*	516
#505	PNCT	--	U	520
#506	FN	--	N	520
#507	FN	--	C	518
#508	FN	--	C	518
#509	FN	--	F	522
#510	FN	--	F	519
#511	FN	--	C	519
#512	FN	--	A	523
#513	FN	--	D	523
#514	FN	--	P	523
#515	PNCT	--	U	523
#516	FN	--	E	517
#517	FN	--	C	520
#518	FN	--	C	520
#519	FN	--	S	522
#520	FN	--	C	521	A*	523
#521	FN	--	A	522
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 388799-0004
