# ::id 389136-0002
# ::tok I go Disco dancing and Cheerleading .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.1 3-1.1.3.1.2 4-1.1.3.2 5-1.1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :P (v4 / label~e.1)
           :A (v5 / label
                  :H (v6 / label
                         :A (v9 / label~e.2)
                         :P (v10 / label~e.3))
                  :L (v7 / label~e.4)
                  :H (v8 / label
                         :P (v11 / label~e.5)))))
