# ::id 389298-0002
# ::tok The door is easy to use and it keeps the cold out during the winter .
# ::alignments 1-1.1.1.2 3-1.1.3 5-1.1.5 6-1.2 7-1.3.2 8-1.3.3 10-1.3.4.2 11-1.3.5 12-1.3.1.1 14-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :C (v13 / label~e.1))
           :D (v6 / label~e.3)
           :P (v7 / label~e.5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :D (v8 / label
                  :R (v14 / label~e.12)
                  :C (v15 / label~e.14))
           :A (v9 / label~e.7)
           :D (v10 / label~e.8)
           :S (v11 / label
                   :C (v16 / label~e.10))
           :D (v12 / label~e.11)))
