#BOS 389298-0003
The	Word	--	Terminal	500
sales	Word	--	Terminal	501
staff	Word	--	Terminal	502
and	Word	--	Terminal	503
the	Word	--	Terminal	504
installation	Word	--	Terminal	505
staff	Word	--	Terminal	506
were	Word	--	Terminal	507
all	Word	--	Terminal	508
easy	Word	--	Terminal	509
to	Word	--	Terminal	510
get	Word	--	Terminal	511
along	Word	--	Terminal	511
with	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	E	514
#502	FN	--	C	514
#503	FN	--	N	516
#504	FN	--	F	515
#505	FN	--	E	515
#506	FN	--	C	515
#507	FN	--	F	518
#508	FN	--	Q	517
#509	FN	--	D	518
#510	FN	--	F	518
#511	FN	--	P	518
#512	FN	--	R	517
#513	PNCT	--	U	517
#514	FN	--	C	516
#515	FN	--	C	516
#516	FN	--	C	517
#517	FN	--	A	518
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 389298-0003
