# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	door	_	Word	-	+	_	_	A	_	_	_
3	is	_	Word	-	-	_	_	F	_	_	_
4	easy	_	Word	-	-	_	_	D	_	_	_
5	to	_	Word	-	-	_	_	F	_	_	_
6	use	_	Word	-	+	_	_	_	_	_	_
7	and	_	Word	-	-	_	_	L	_	_	_
8	it	_	Word	-	-	_	_	_	A	_	_
9	keeps	_	Word	-	+	_	_	H	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_
11	cold	_	Word	-	+	_	_	_	A	_	_
12	out	_	Word	-	-	_	_	_	D	_	_
13	during	_	Word	-	-	_	_	_	_	_	R
14	the	_	Word	-	-	_	_	_	_	_	F
15	winter	_	Word	-	+	_	_	_	T	_	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U

