#BOS 389298-0002
The	Word	--	Terminal	500
door	Word	--	Terminal	501
is	Word	--	Terminal	502
easy	Word	--	Terminal	503
to	Word	--	Terminal	504
use	Word	--	Terminal	505
and	Word	--	Terminal	506
it	Word	--	Terminal	507
keeps	Word	--	Terminal	508
the	Word	--	Terminal	509
cold	Word	--	Terminal	510
out	Word	--	Terminal	511
during	Word	--	Terminal	512
the	Word	--	Terminal	513
winter	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	C	516
#502	FN	--	F	517
#503	FN	--	D	517
#504	FN	--	F	517
#505	FN	--	P	517
#506	FN	--	L	521
#507	FN	--	A	520
#508	FN	--	D	520
#509	FN	--	F	518
#510	FN	--	C	518
#511	FN	--	D	520
#512	FN	--	R	519
#513	FN	--	F	519
#514	FN	--	C	519
#515	PNCT	--	U	519
#516	FN	--	A	517
#517	FN	--	H	521
#518	FN	--	S	520
#519	FN	--	D	520
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 389298-0002
