# ::id 389298-0004
# ::tok I highly recommend Garage Pros to my friends .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.4 5-1.1.5.3 6-1.1.5.4.2 7-1.1.5.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v3 / label~e.0)
           :D (v4 / label~e.1)
           :P (v5 / label~e.2)
           :A (v6 / label~e.3,4)
           :A (v7 / label
                  :C (v8 / label~e.7)
                  :R (v9 / label~e.5)
                  :E (v10 / label
                          :A v8
                          :S (v11 / label~e.6)))))
