#BOS 389298-0003
The	Word	--	Terminal	500
sales	Word	--	Terminal	501
staff	Word	--	Terminal	502
and	Word	--	Terminal	503
the	Word	--	Terminal	504
installation	Word	--	Terminal	505
staff	Word	--	Terminal	506
were	Word	--	Terminal	507
all	Word	--	Terminal	508
easy	Word	--	Terminal	509
to	Word	--	Terminal	510
get	Word	--	Terminal	511
along	Word	--	Terminal	511
with	Word	--	Terminal	512
.	Punctuation	--	Terminal	513
#500	FN	--	F	514
#501	FN	--	P	515
#502	FN	--	C	514
#503	FN	--	L	518
#504	FN	--	F	516
#505	FN	--	P	517
#506	FN	--	C	516
#507	FN	--	F	519
#508	FN	--	Q	516	Q*	514
#509	FN	--	D	519
#510	FN	--	F	519
#511	FN	--	P	519
#512	FN	--	R	518
#513	PNCT	--	U	518
#514	FN	--	A	515
#515	FN	--	H	518
#516	FN	--	A	517
#517	FN	--	H	518
#518	FN	--	A	519
#519	FN	--	H	520
#520	FN	--	--	0
#EOS 389298-0003
