#BOS 389498-0002
I	Word	--	Terminal	500
also	Word	--	Terminal	501
never	Word	--	Terminal	502
have	Word	--	Terminal	503
to	Word	--	Terminal	503
wait	Word	--	Terminal	504
long	Word	--	Terminal	505
for	Word	--	Terminal	506
a	Word	--	Terminal	507
yearly	Word	--	Terminal	508
inspection	Word	--	Terminal	509
sticker	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
never	Word	--	Terminal	513
get	Word	--	Terminal	514
the	Word	--	Terminal	515
usual	Word	--	Terminal	516
excuses	Word	--	Terminal	517
other	Word	--	Terminal	518
shops	Word	--	Terminal	519
always	Word	--	Terminal	520
gave	Word	--	Terminal	521
me	Word	--	Terminal	522
...	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
the	Word	--	Terminal	525
inspection	Word	--	Terminal	526
guy	Word	--	Terminal	527
is	Word	--	Terminal	528
n't	Word	--	Terminal	529
here	Word	--	Terminal	530
today	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
....	Punctuation	--	Terminal	533
for	Word	--	Terminal	534
example	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	545	A*	546
#501	FN	--	D	545
#502	FN	--	D	545
#503	FN	--	D	545
#504	FN	--	P	545
#505	FN	--	D	545
#506	FN	--	R	538
#507	FN	--	F	536
#508	FN	--	C	536
#509	FN	--	P	537
#510	FN	--	C	538
#511	PNCT	--	U	547
#512	FN	--	L	547
#513	FN	--	D	546
#514	FN	--	P	546
#515	FN	--	F	539
#516	FN	--	D	541
#517	FN	--	C	539
#518	FN	--	E	540
#519	FN	--	C	540
#520	FN	--	D	541
#521	FN	--	D	541
#522	FN	--	A	541
#523	PNCT	--	U	547
#524	PNCT	--	U	547
#525	FN	--	F	542
#526	FN	--	P	543
#527	FN	--	C	542
#528	FN	--	F	544
#529	FN	--	D	544
#530	FN	--	S	544
#531	FN	--	D	544
#532	PNCT	--	U	547
#533	PNCT	--	U	547
#534	FN	--	L	547
#535	PNCT	--	U	547
#536	FN	--	D	537
#537	FN	--	E	538
#538	FN	--	A	545
#539	FN	--	P	541
#540	FN	--	A	541
#541	FN	--	A	546
#542	FN	--	A	543
#543	FN	--	A	544
#544	FN	--	H	547
#545	FN	--	H	547
#546	FN	--	H	547
#547	FN	--	--	0
#EOS 389498-0002
