# ::id 389498-0003
# ::tok Today I went into Kwik Kar and there were two cars in front of me for inspection ... but I was still out of there pretty quick ... barely had time to read a chapter in my book .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.1.5 5-1.1.5 6-1.2 9-1.3.3.1 10-1.5.2 11-1.3.4.1 12-1.3.4.2 13-1.3.5.1 14-1.3.5.2 15-1.4 16-1.5.1 18-1.6 19-1.7.1 21-1.7.3 22-1.7.4 23-1.7.5.1 24-1.7.5.2 25-1.7.6.1 26-1.7.6.2 28-1.8.1 29-1.8.2 30-1.8.3.1 31-1.8.3.2.1 32-1.8.3.2.2 34-1.8.3.2.3.2 35-1.8.3.2.4.1 36-1.8.3.2.4.2.2 37-1.8.3.2.4.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :T (v10 / label~e.0)
           :A (v11 / label~e.1)
           :P (v12 / label~e.2)
           :D (v13 / label~e.3)
           :A (v14 / label~e.4,5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v15 / label
                   :Q (v28 / label~e.9)
                   :C (v19 / label~e.10))
           :S (v16 / label
                   :R (v29 / label~e.11)
                   :C (v30 / label~e.12))
           :A (v17 / label
                   :R (v31 / label~e.13)
                   :C (v32 / label~e.14)))
    :L (v5 / label~e.15)
    :H (v6 / label
           :P (v18 / label~e.16)
           :A v19)
    :L (v7 / label~e.18)
    :H (v8 / label
           :A (v20 / label~e.19)
           :D (v21 / label~e.21)
           :P (v22 / label~e.22)
           :A (v23 / label
                   :R (v33 / label~e.23)
                   :C (v34 / label~e.24))
           :D (v24 / label
                   :E (v35 / label~e.25)
                   :C (v36 / label~e.26)))
    :H (v9 / label
           :D (v25 / label~e.28)
           :S (v26 / label~e.29)
           :A (v27 / label
                   :C (v37 / label~e.30)
                   :E (v38 / label
                           :R (v39 / label~e.31)
                           :P (v40 / label~e.32)
                           :A (v41 / label
                                   :C (v43 / label~e.34))
                           :A (v42 / label
                                   :R (v44 / label~e.35)
                                   :E (v45 / label
                                           :A (v46 / label~e.37)
                                           :S (v47 / label~e.36))
                                   :C v46)
                           :A v20))
           :A v20))
