#BOS 389498-0003
Today	Word	--	Terminal	500
I	Word	--	Terminal	501
went	Word	--	Terminal	502
into	Word	--	Terminal	503
Kwik	Word	--	Terminal	504
Kar	Word	--	Terminal	504
and	Word	--	Terminal	505
there	Word	--	Terminal	506
were	Word	--	Terminal	507
two	Word	--	Terminal	508
cars	Word	--	Terminal	509
in	Word	--	Terminal	510
front	Word	--	Terminal	511
of	Word	--	Terminal	512
me	Word	--	Terminal	513
for	Word	--	Terminal	514
inspection	Word	--	Terminal	515
...	Punctuation	--	Terminal	516
but	Word	--	Terminal	517
I	Word	--	Terminal	518
was	Word	--	Terminal	519
still	Word	--	Terminal	520
out	Word	--	Terminal	521
of	Word	--	Terminal	522
there	Word	--	Terminal	523
pretty	Word	--	Terminal	524
quick	Word	--	Terminal	525
...	Punctuation	--	Terminal	526
barely	Word	--	Terminal	527
had	Word	--	Terminal	528
time	Word	--	Terminal	529
to	Word	--	Terminal	530
read	Word	--	Terminal	531
a	Word	--	Terminal	532
chapter	Word	--	Terminal	533
in	Word	--	Terminal	534
my	Word	--	Terminal	535
book	Word	--	Terminal	536
.	Punctuation	--	Terminal	537
#500	FN	--	D	538
#501	FN	--	A	538
#502	FN	--	P	538
#503	FN	--	D	538
#504	FN	--	A	538
#505	FN	--	L	553
#506	FN	--	F	548
#507	FN	--	F	548
#508	FN	--	E	539
#509	FN	--	C	539	A*	540
#510	FN	--	R	541
#511	FN	--	C	541
#512	FN	--	R	542
#513	FN	--	C	542
#514	FN	--	L	553
#515	FN	--	P	540
#516	PNCT	--	U	553
#517	FN	--	L	553
#518	FN	--	A	549	A*	552	A*	550
#519	FN	--	F	549
#520	FN	--	D	549
#521	FN	--	P	549
#522	FN	--	R	543
#523	FN	--	C	543
#524	FN	--	E	544
#525	FN	--	C	544
#526	PNCT	--	U	553
#527	FN	--	D	552
#528	FN	--	S	552
#529	FN	--	C	551
#530	FN	--	R	550
#531	FN	--	P	550
#532	FN	--	F	545
#533	FN	--	C	545
#534	FN	--	R	547
#535	FN	--	S	546
#536	FN	--	C	547	A*	546
#537	PNCT	--	U	547
#538	FN	--	H	553
#539	FN	--	A	548
#540	FN	--	H	553
#541	FN	--	S	548
#542	FN	--	A	548
#543	FN	--	A	549
#544	FN	--	D	549
#545	FN	--	A	550
#546	FN	--	E	547
#547	FN	--	A	550
#548	FN	--	H	553
#549	FN	--	H	553
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	H	553
#553	FN	--	--	0
#EOS 389498-0003
