#BOS 389498-0001
This	Word	--	Terminal	500
place	Word	--	Terminal	501
has	Word	--	Terminal	502
done	Word	--	Terminal	503
a	Word	--	Terminal	504
great	Word	--	Terminal	505
job	Word	--	Terminal	506
of	Word	--	Terminal	507
taking	Word	--	Terminal	508
care	Word	--	Terminal	508
of	Word	--	Terminal	509
the	Word	--	Terminal	510
usual	Word	--	Terminal	511
maintenance	Word	--	Terminal	512
on	Word	--	Terminal	513
my	Word	--	Terminal	514
hooptie	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	E	517
#501	FN	--	C	517
#502	FN	--	F	519
#503	FN	--	D	519
#504	FN	--	F	518
#505	FN	--	D	519
#506	FN	--	C	518
#507	FN	--	L	524
#508	FN	--	D	523
#509	FN	--	F	523
#510	FN	--	E	520
#511	FN	--	T	523
#512	FN	--	C	520
#513	FN	--	R	522
#514	FN	--	S	521
#515	FN	--	C	522	A*	521
#516	PNCT	--	U	522
#517	FN	--	A	519	A*	523
#518	FN	--	P	519
#519	FN	--	H	524
#520	FN	--	P	523
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 389498-0001
