#BOS 389498-0002
I	Word	--	Terminal	500
also	Word	--	Terminal	501
never	Word	--	Terminal	502
have	Word	--	Terminal	503
to	Word	--	Terminal	503
wait	Word	--	Terminal	504
long	Word	--	Terminal	505
for	Word	--	Terminal	506
a	Word	--	Terminal	507
yearly	Word	--	Terminal	508
inspection	Word	--	Terminal	509
sticker	Word	--	Terminal	510
...	Punctuation	--	Terminal	511
and	Word	--	Terminal	512
never	Word	--	Terminal	513
get	Word	--	Terminal	514
the	Word	--	Terminal	515
usual	Word	--	Terminal	516
excuses	Word	--	Terminal	517
other	Word	--	Terminal	518
shops	Word	--	Terminal	519
always	Word	--	Terminal	520
gave	Word	--	Terminal	521
me	Word	--	Terminal	522
...	Punctuation	--	Terminal	523
"	Punctuation	--	Terminal	524
the	Word	--	Terminal	525
inspection	Word	--	Terminal	526
guy	Word	--	Terminal	527
is	Word	--	Terminal	528
n't	Word	--	Terminal	529
here	Word	--	Terminal	530
today	Word	--	Terminal	531
"	Punctuation	--	Terminal	532
....	Punctuation	--	Terminal	533
for	Word	--	Terminal	534
example	Word	--	Terminal	534
.	Punctuation	--	Terminal	535
#500	FN	--	A	544	A*	545
#501	FN	--	D	544
#502	FN	--	T	544
#503	FN	--	D	544
#504	FN	--	P	544
#505	FN	--	D	544
#506	FN	--	R	537
#507	FN	--	F	537
#508	FN	--	T	536
#509	FN	--	P	536
#510	FN	--	C	537	A*	536
#511	PNCT	--	U	546
#512	FN	--	L	546
#513	FN	--	T	545
#514	FN	--	P	545
#515	FN	--	F	538
#516	FN	--	D	540
#517	FN	--	C	538
#518	FN	--	E	539
#519	FN	--	C	539
#520	FN	--	T	540
#521	FN	--	D	540
#522	FN	--	A	540
#523	PNCT	--	U	546
#524	PNCT	--	U	546
#525	FN	--	F	542
#526	FN	--	P	541
#527	FN	--	C	542
#528	FN	--	F	543
#529	FN	--	D	543
#530	FN	--	S	543
#531	FN	--	T	543
#532	PNCT	--	U	546
#533	PNCT	--	U	546
#534	FN	--	L	546
#535	PNCT	--	U	546
#536	FN	--	E	537
#537	FN	--	A	544
#538	FN	--	P	540
#539	FN	--	A	540
#540	FN	--	A	545
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	546
#544	FN	--	H	546
#545	FN	--	H	546
#546	FN	--	--	0
#EOS 389498-0002
