# format = ucca
1	Today	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
3	went	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
4	into	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_	_	_	_
5	Kwik	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_	_	_
6	Kar	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_	_	_	_	_	_	_
7	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
8	there	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
9	were	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_	_	_	_
10	two	_	Word	-	-	_	_	_	Q	_	_	_	_	_	_	_	_	_	_	_
11	cars	_	Word	-	+	_	_	_	_	_	_	A*	_	_	_	_	_	_	_	_
12	in	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_	_	_	_
13	front	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
14	of	_	Word	-	-	_	_	_	_	_	R	_	_	_	_	_	_	_	_	_
15	me	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_	_
16	for	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
17	inspection	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
18	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
19	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_	_	_
20	I	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	A*	_	A*	_	_
21	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_	_
22	still	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
23	out	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
24	of	_	Word	-	-	_	_	_	_	_	_	_	_	R	_	_	_	_	_	_
25	there	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_	_
26	pretty	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_	_	_	_
27	quick	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_	_	_	_
28	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_	_	_
29	barely	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_	_
30	had	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_	_	_
31	time	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_	_	_
32	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_	_
33	read	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	E	_	_	_
34	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	F	_
35	chapter	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
36	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	R
37	my	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	E
38	book	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_	_
39	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	_	U

