# format = ucca
1	This	_	Word	-	-	_	E	_	_	_	_
2	place	_	Word	-	+	_	_	A	_	A*	_
3	has	_	Word	-	-	_	_	F	_	_	_
4	done	_	Word	-	-	_	_	D	_	_	_
5	a	_	Word	-	-	_	_	F	_	_	_
6	great	_	Word	-	-	_	_	D	_	_	_
7	job	_	Word	-	+	_	_	_	_	_	_
8	of	_	Word	-	-	_	_	L	_	_	_
9	taking	_	Word	-	+	_	_	_	_	D	_
10	care	_	Word	-	-	_	_	_	Terminal	_	_
11	of	_	Word	-	-	_	_	_	_	F	_
12	the	_	Word	-	-	_	_	_	_	F	_
13	usual	_	Word	-	-	_	_	_	_	D	_
14	maintenance	_	Word	-	+	_	_	H	_	_	_
15	on	_	Word	-	-	_	_	_	_	_	R
16	my	_	Word	-	-	_	_	_	_	_	E
17	hooptie	_	Word	-	+	_	_	_	_	A	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

