# ::id 389498-0001
# ::tok This place has done a great job of taking care of the usual maintenance on my hooptie .
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 5-1.1.5 6-1.1.4.2 7-1.2 8-1.3.3 9-1.3.3 11-1.3.5.1 12-1.3.6 13-1.3.5.2 14-1.3.1.1 15-1.3.1.2.2 16-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v13 / label~e.0)
                  :C (v14 / label~e.1))
           :D (v6 / label~e.3)
           :P (v7 / label
                  :C (v15 / label~e.6))
           :D (v8 / label~e.5))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v9 / label
                  :R (v16 / label~e.14)
                  :E (v17 / label
                          :A (v18 / label~e.16)
                          :S (v21 / label~e.15))
                  :C v18)
           :A v5
           :D (v10 / label~e.8,9)
           :P (v11 / label
                   :E (v19 / label~e.11)
                   :C (v20 / label~e.13))
           :T (v12 / label~e.12)))
