# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	A*	_	_	_	_	_	_
2	also	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
3	never	_	Word	-	-	_	T	_	_	_	_	_	_	_	_	_	_
4	have	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
5	to	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
6	wait	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
7	long	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
8	for	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
9	a	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_
10	yearly	_	Word	-	+	_	_	_	T	_	_	_	_	_	_	_	_
11	inspection	_	Word	-	+	_	_	_	_	E	_	_	_	_	_	_	_
12	sticker	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_
13	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
14	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
15	never	_	Word	-	-	_	_	_	_	_	T	_	_	_	_	_	_
16	get	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
17	the	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
18	usual	_	Word	-	-	_	_	_	_	_	_	T	_	_	_	_	_
19	excuses	_	Word	-	+	_	_	_	_	_	_	_	_	A*	_	_	_
20	other	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
21	shops	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
22	always	_	Word	-	-	_	_	_	_	_	_	_	_	T	_	_	_
23	gave	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
24	me	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
25	...	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
26	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
27	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
28	inspection	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
29	guy	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
30	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
31	n't	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
32	here	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
33	today	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	T	_
34	"	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
35	....	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
36	for	_	Word	-	+	_	L	_	_	_	_	_	_	_	_	_	_
37	example	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	Terminal
38	.	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_

