#BOS 390330-0001
I	Word	--	Terminal	500
appreciate	Word	--	Terminal	501
the	Word	--	Terminal	502
quick	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
good	Word	--	Terminal	505
service	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
reasonable	Word	--	Terminal	509
prices	Word	--	Terminal	510
and	Word	--	Terminal	511
will	Word	--	Terminal	512
definitely	Word	--	Terminal	513
use	Word	--	Terminal	514
American	Word	--	Terminal	515
Pride	Word	--	Terminal	515
Irrigation	Word	--	Terminal	515
&	Word	--	Terminal	515
Landscaping	Word	--	Terminal	515
again	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523	A*	524	A*	518
#501	FN	--	P	523	P*	524
#502	FN	--	F	519
#503	FN	--	D	520
#504	PNCT	--	U	520
#505	FN	--	D	520
#506	FN	--	C	519
#507	FN	--	L	525
#508	FN	--	F	522
#509	FN	--	S	521
#510	FN	--	C	522	A*	521
#511	FN	--	L	525
#512	FN	--	F	518
#513	FN	--	G	518
#514	FN	--	P	518
#515	FN	--	A	518
#516	FN	--	D	518
#517	PNCT	--	U	518
#518	FN	--	H	525
#519	FN	--	P	520
#520	FN	--	A	523
#521	FN	--	E	522
#522	FN	--	A	524
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 390330-0001
