# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_
2	appreciate	_	Word	-	+	_	_	_	_	_	_
3	the	_	Word	-	-	_	_	E	_	_	_
4	quick	_	Word	-	-	_	_	D	_	_	_
5	,	_	Punctuation	-	-	_	_	U	_	_	_
6	good	_	Word	-	-	_	_	D	_	_	_
7	service	_	Word	-	+	_	A	_	_	_	_
8	and	_	Word	-	-	_	_	L	_	_	_
9	the	_	Word	-	-	_	_	_	E	_	_
10	reasonable	_	Word	-	-	_	_	_	E	_	_
11	prices	_	Word	-	+	_	_	H	_	_	_
12	and	_	Word	-	-	_	L	_	_	_	_
13	will	_	Word	-	-	_	_	_	_	F	_
14	definitely	_	Word	-	-	_	_	_	_	G	_
15	use	_	Word	-	+	_	H	_	_	_	_
16	American	_	Word	-	+	_	_	_	_	A	_
17	Pride	_	Word	-	-	_	_	_	_	_	Terminal
18	Irrigation	_	Word	-	-	_	_	_	_	_	Terminal
19	&	_	Word	-	-	_	_	_	_	_	Terminal
20	Landscaping	_	Word	-	-	_	_	_	_	_	Terminal
21	again	_	Word	-	-	_	_	_	_	T	_
22	.	_	Punctuation	-	-	_	_	_	_	U	_

