# ::id 390330-0001
# ::tok I appreciate the quick , good service and the reasonable prices and will definitely use American Pride Irrigation & Landscaping again .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.2 5-1.1.3.3 6-1.1.3.1.2 7-1.2 9-1.3.1.2.2 10-1.3.1.3 11-1.4 13-1.5.6 14-1.5.7 15-1.5.1 16-1.5.1 17-1.5.1 18-1.5.1 19-1.5.1 20-1.5.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :P (v15 / label
                          :C (v20 / label~e.6))
                  :D (v16 / label~e.3)
                  :D (v17 / label~e.5)))
    :L (v3 / label~e.7)
    :H (v4 / label
           :A (v10 / label
                   :E (v18 / label
                           :A (v19 / label~e.10)
                           :S (v21 / label~e.9))
                   :C v19)
           :A v7
           :P v8)
    :L (v5 / label~e.11)
    :H (v6 / label
           :A (v11 / label~e.15,16,17,18,19)
           :D (v12 / label~e.20)
           :A v7
           :G (v13 / label~e.13)
           :P (v14 / label~e.14)))
