# ::id 390330-0001
# ::tok I appreciate the quick , good service and the reasonable prices and will definitely use American Pride Irrigation & Landscaping again .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.1.1 3-1.1.3.1.2 5-1.1.3.1.3 6-1.1.3.1.1.2 7-1.1.3.2 8-1.1.3.3.1.1 9-1.1.3.3.1.2 10-1.1.3.3.1.3 11-1.2 13-1.3.4 14-1.3.5 15-1.3.6 16-1.3.6 17-1.3.6 18-1.3.6 19-1.3.6 20-1.3.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :H (v12 / label
                          :P (v15 / label
                                  :E (v19 / label~e.2)
                                  :C (v20 / label~e.6))
                          :D (v16 / label~e.3)
                          :D (v17 / label~e.5))
                  :L (v13 / label~e.7)
                  :H (v14 / label
                          :S (v18 / label
                                  :E (v21 / label~e.8)
                                  :E (v22 / label~e.9)
                                  :C (v23 / label~e.10)))))
    :L (v3 / label~e.11)
    :H (v4 / label
           :A v5
           :G (v8 / label~e.13)
           :P (v9 / label~e.14)
           :A (v10 / label~e.15,16,17,18,19)
           :T (v11 / label~e.20)))
