#BOS 391012-0004
They	Word	--	Terminal	500
pride	Word	--	Terminal	501
themselves	Word	--	Terminal	501
on	Word	--	Terminal	502
being	Word	--	Terminal	503
an	Word	--	Terminal	504
event	Word	--	Terminal	505
and	Word	--	Terminal	506
team	Word	--	Terminal	507
building	Word	--	Terminal	508
company	Word	--	Terminal	509
for	Word	--	Terminal	510
corporate	Word	--	Terminal	511
clients	Word	--	Terminal	512
but	Word	--	Terminal	513
you	Word	--	Terminal	514
better	Word	--	Terminal	515
believe	Word	--	Terminal	516
they	Word	--	Terminal	517
are	Word	--	Terminal	518
going	Word	--	Terminal	519
to	Word	--	Terminal	520
mark	Word	--	Terminal	521
you	Word	--	Terminal	522
up	Word	--	Terminal	521
on	Word	--	Terminal	523
that	Word	--	Terminal	524
feel	Word	--	Terminal	525
good	Word	--	Terminal	525
premise	Word	--	Terminal	526
.	Punctuation	--	Terminal	527
#500	FN	--	A	539	A*	537
#501	FN	--	P	539
#502	FN	--	R	537
#503	FN	--	S	537
#504	FN	--	F	536
#505	FN	--	P	528
#506	FN	--	L	533
#507	FN	--	A	529
#508	FN	--	P	529
#509	FN	--	C	536
#510	FN	--	R	534
#511	FN	--	E	534
#512	FN	--	A	530
#513	FN	--	L	540
#514	FN	--	A	538
#515	FN	--	D	538
#516	FN	--	P	538
#517	FN	--	A	535
#518	FN	--	F	535
#519	FN	--	D	535
#520	FN	--	F	535
#521	FN	--	P	535
#522	FN	--	A	535
#523	FN	--	R	532
#524	FN	--	E	531
#525	FN	--	D	532
#526	FN	--	C	531
#527	PNCT	--	U	531
#528	FN	--	H	533
#529	FN	--	H	533
#530	FN	--	C	534
#531	FN	--	S	532
#532	FN	--	A	535
#533	FN	--	E	536
#534	FN	--	E	536
#535	FN	--	A	538
#536	FN	--	A	537
#537	FN	--	A	539
#538	FN	--	H	540
#539	FN	--	H	540
#540	FN	--	--	0
#EOS 391012-0004
