#BOS 391012-0005
On	Word	--	Terminal	500
a	Word	--	Terminal	501
recent	Word	--	Terminal	502
event	Word	--	Terminal	503
quote	Word	--	Terminal	504
that	Word	--	Terminal	505
I	Word	--	Terminal	506
had	Word	--	Terminal	507
done	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
they	Word	--	Terminal	510
came	Word	--	Terminal	511
in	Word	--	Terminal	511
thousands	Word	--	Terminal	512
of	Word	--	Terminal	513
dollars	Word	--	Terminal	514
over	Word	--	Terminal	515
their	Word	--	Terminal	516
local	Word	--	Terminal	517
competition	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	526
#501	FN	--	F	520
#502	FN	--	T	521
#503	FN	--	A	521
#504	FN	--	C	520
#505	FN	--	F	521
#506	FN	--	A	521
#507	FN	--	F	521
#508	FN	--	D	521
#509	PNCT	--	U	526
#510	FN	--	A	525
#511	FN	--	P	525
#512	FN	--	Q	522
#513	FN	--	F	522
#514	FN	--	C	522
#515	FN	--	S	524
#516	FN	--	A	523
#517	FN	--	D	523
#518	FN	--	P	523
#519	PNCT	--	U	523
#520	FN	--	P	521
#521	FN	--	H	526
#522	FN	--	A	524
#523	FN	--	A	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 391012-0005
