#BOS 391012-0008
Be	Word	--	Terminal	500
warned	Word	--	Terminal	501
-	Punctuation	--	Terminal	502
they	Word	--	Terminal	503
'll	Word	--	Terminal	504
ltake	Word	--	Terminal	505
you	Word	--	Terminal	506
for	Word	--	Terminal	507
everything	Word	--	Terminal	508
they	Word	--	Terminal	509
can	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	F	515
#501	FN	--	P	515
#502	PNCT	--	U	517
#503	FN	--	A	516
#504	FN	--	F	516
#505	FN	--	P	516	P*	512
#506	FN	--	A	516
#507	FN	--	R	513
#508	FN	--	C	513
#509	FN	--	A	512
#510	FN	--	D	512
#511	PNCT	--	U	512
#512	FN	--	E	513
#513	FN	--	A	516
#514	FN	--	A	515
#515	FN	--	H	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 391012-0008
