#BOS 391012-0005
On	Word	--	Terminal	500
a	Word	--	Terminal	501
recent	Word	--	Terminal	502
event	Word	--	Terminal	503
quote	Word	--	Terminal	504
that	Word	--	Terminal	505
I	Word	--	Terminal	506
had	Word	--	Terminal	507
done	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
they	Word	--	Terminal	510
came	Word	--	Terminal	511
in	Word	--	Terminal	511
thousands	Word	--	Terminal	512
of	Word	--	Terminal	513
dollars	Word	--	Terminal	514
over	Word	--	Terminal	515
their	Word	--	Terminal	516
local	Word	--	Terminal	517
competition	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	526
#501	FN	--	F	520
#502	FN	--	D	525
#503	FN	--	C	520
#504	FN	--	P	525
#505	FN	--	F	525
#506	FN	--	A	525
#507	FN	--	F	525
#508	FN	--	D	525
#509	PNCT	--	U	526
#510	FN	--	A	523
#511	FN	--	P	523
#512	FN	--	E	521
#513	FN	--	F	521
#514	FN	--	C	521
#515	FN	--	R	521
#516	FN	--	A	522
#517	FN	--	D	522
#518	FN	--	P	522
#519	PNCT	--	U	522
#520	FN	--	P	524
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 391012-0005
