#BOS 391012-0007
The	Word	--	Terminal	500
craziest	Word	--	Terminal	500
part	Word	--	Terminal	500
is	Word	--	Terminal	500
that	Word	--	Terminal	501
they	Word	--	Terminal	502
are	Word	--	Terminal	503
n't	Word	--	Terminal	504
even	Word	--	Terminal	505
based	Word	--	Terminal	506
locally	Word	--	Terminal	507
at	Word	--	Terminal	508
the	Word	--	Terminal	509
city	Word	--	Terminal	510
I	Word	--	Terminal	511
'm	Word	--	Terminal	512
in	Word	--	Terminal	513
-	Punctuation	--	Terminal	514
they	Word	--	Terminal	515
just	Word	--	Terminal	516
have	Word	--	Terminal	517
'	Punctuation	--	Terminal	518
teams	Word	--	Terminal	519
'	Punctuation	--	Terminal	520
in	Word	--	Terminal	521
areas	Word	--	Terminal	522
through	Word	--	Terminal	523
the	Word	--	Terminal	524
country	Word	--	Terminal	525
.	Punctuation	--	Terminal	526
#500	FN	--	L	533
#501	FN	--	R	530
#502	FN	--	A	530
#503	FN	--	F	530
#504	FN	--	D	530
#505	FN	--	D	530
#506	FN	--	S	530
#507	FN	--	A	530
#508	FN	--	R	528
#509	FN	--	F	527
#510	FN	--	C	527
#511	FN	--	A	528
#512	FN	--	F	528
#513	FN	--	S	528
#514	PNCT	--	U	533
#515	FN	--	A	532
#516	FN	--	D	532
#517	FN	--	S	532
#518	PNCT	--	U	532
#519	FN	--	A	532
#520	PNCT	--	U	532
#521	FN	--	R	531
#522	FN	--	C	531
#523	FN	--	R	529
#524	FN	--	F	529
#525	FN	--	C	529
#526	PNCT	--	U	529
#527	FN	--	A	528
#528	FN	--	A	530
#529	FN	--	E	531
#530	FN	--	H	533
#531	FN	--	A	532
#532	FN	--	H	533
#533	FN	--	--	0
#EOS 391012-0007
