#BOS 391012-0007
I	Word	--	Terminal	500
've	Word	--	Terminal	501
spoken	Word	--	Terminal	502
to	Word	--	Terminal	503
vendors	Word	--	Terminal	504
who	Word	--	Terminal	505
are	Word	--	Terminal	506
used	Word	--	Terminal	507
by	Word	--	Terminal	508
them	Word	--	Terminal	509
who	Word	--	Terminal	510
had	Word	--	Terminal	511
nothing	Word	--	Terminal	512
good	Word	--	Terminal	513
to	Word	--	Terminal	514
say	Word	--	Terminal	515
about	Word	--	Terminal	516
the	Word	--	Terminal	517
company	Word	--	Terminal	518
as	Word	--	Terminal	519
well	Word	--	Terminal	519
and	Word	--	Terminal	520
in	Word	--	Terminal	521
fact	Word	--	Terminal	521
were	Word	--	Terminal	522
afraid	Word	--	Terminal	523
to	Word	--	Terminal	524
quote	Word	--	Terminal	525
events	Word	--	Terminal	526
against	Word	--	Terminal	527
them	Word	--	Terminal	528
even	Word	--	Terminal	529
though	Word	--	Terminal	529
they	Word	--	Terminal	530
openly	Word	--	Terminal	531
admitted	Word	--	Terminal	532
that	Word	--	Terminal	533
they	Word	--	Terminal	534
felt	Word	--	Terminal	535
Canadian	Word	--	Terminal	536
Outback	Word	--	Terminal	536
was	Word	--	Terminal	537
pricing	Word	--	Terminal	538
their	Word	--	Terminal	539
entertainment	Word	--	Terminal	540
out	Word	--	Terminal	541
of	Word	--	Terminal	541
the	Word	--	Terminal	542
market	Word	--	Terminal	543
and	Word	--	Terminal	544
doing	Word	--	Terminal	545
more	Word	--	Terminal	546
to	Word	--	Terminal	547
hurt	Word	--	Terminal	548
their	Word	--	Terminal	549
business	Word	--	Terminal	550
than	Word	--	Terminal	551
help	Word	--	Terminal	552
them	Word	--	Terminal	553
.	Punctuation	--	Terminal	554
#500	FN	--	A	572
#501	FN	--	F	572
#502	FN	--	P	572
#503	FN	--	R	570
#504	FN	--	C	570	A*	568	A*	566
#505	FN	--	R	566
#506	FN	--	F	566
#507	FN	--	P	566
#508	FN	--	R	555
#509	FN	--	C	555
#510	FN	--	L	574
#511	FN	--	F	558
#512	FN	--	E	556
#513	FN	--	C	556
#514	FN	--	F	558
#515	FN	--	P	558
#516	FN	--	R	557
#517	FN	--	F	557
#518	FN	--	C	557
#519	FN	--	D	558
#520	FN	--	L	574
#521	FN	--	L	574
#522	FN	--	F	568
#523	FN	--	D	568
#524	FN	--	F	568
#525	FN	--	P	568
#526	FN	--	A	568
#527	FN	--	R	559
#528	FN	--	C	559
#529	FN	--	L	574
#530	FN	--	A	573
#531	FN	--	D	573
#532	FN	--	P	573
#533	FN	--	R	571
#534	FN	--	A	571
#535	FN	--	P	571
#536	FN	--	A	569	A*	567	A*	560
#537	FN	--	F	569
#538	FN	--	P	569
#539	FN	--	A	561
#540	FN	--	P	561
#541	FN	--	R	562
#542	FN	--	F	562
#543	FN	--	C	562
#544	FN	--	L	574
#545	FN	--	F	563
#546	FN	--	C	563
#547	FN	--	F	567
#548	FN	--	P	567
#549	FN	--	S	564
#550	FN	--	C	565	A*	564
#551	FN	--	L	574
#552	FN	--	P	560
#553	FN	--	A	560
#554	PNCT	--	U	560
#555	FN	--	A	566
#556	FN	--	D	558
#557	FN	--	A	558
#558	FN	--	H	574
#559	FN	--	A	568
#560	FN	--	H	574
#561	FN	--	A	569
#562	FN	--	A	569
#563	FN	--	D	567
#564	FN	--	E	565
#565	FN	--	A	567
#566	FN	--	E	570
#567	FN	--	H	574
#568	FN	--	H	574
#569	FN	--	A	571
#570	FN	--	A	572
#571	FN	--	A	573
#572	FN	--	H	574
#573	FN	--	H	574
#574	FN	--	--	0
#EOS 391012-0007
