#BOS 391012-0007
I	Word	--	Terminal	500
've	Word	--	Terminal	501
spoken	Word	--	Terminal	502
to	Word	--	Terminal	503
vendors	Word	--	Terminal	504
who	Word	--	Terminal	505
are	Word	--	Terminal	506
used	Word	--	Terminal	507
by	Word	--	Terminal	508
them	Word	--	Terminal	509
who	Word	--	Terminal	510
had	Word	--	Terminal	511
nothing	Word	--	Terminal	512
good	Word	--	Terminal	513
to	Word	--	Terminal	514
say	Word	--	Terminal	515
about	Word	--	Terminal	516
the	Word	--	Terminal	517
company	Word	--	Terminal	518
as	Word	--	Terminal	519
well	Word	--	Terminal	519
and	Word	--	Terminal	520
in	Word	--	Terminal	521
fact	Word	--	Terminal	521
were	Word	--	Terminal	522
afraid	Word	--	Terminal	523
to	Word	--	Terminal	524
quote	Word	--	Terminal	525
events	Word	--	Terminal	526
against	Word	--	Terminal	527
them	Word	--	Terminal	528
even	Word	--	Terminal	529
though	Word	--	Terminal	529
they	Word	--	Terminal	530
openly	Word	--	Terminal	531
admitted	Word	--	Terminal	532
that	Word	--	Terminal	533
they	Word	--	Terminal	534
felt	Word	--	Terminal	535
Canadian	Word	--	Terminal	536
Outback	Word	--	Terminal	536
was	Word	--	Terminal	537
pricing	Word	--	Terminal	538
their	Word	--	Terminal	539
entertainment	Word	--	Terminal	540
out	Word	--	Terminal	541
of	Word	--	Terminal	542
the	Word	--	Terminal	543
market	Word	--	Terminal	544
and	Word	--	Terminal	545
doing	Word	--	Terminal	546
more	Word	--	Terminal	547
to	Word	--	Terminal	548
hurt	Word	--	Terminal	549
their	Word	--	Terminal	550
business	Word	--	Terminal	551
than	Word	--	Terminal	552
help	Word	--	Terminal	553
them	Word	--	Terminal	554
.	Punctuation	--	Terminal	555
#500	FN	--	A	572
#501	FN	--	F	572
#502	FN	--	P	572
#503	FN	--	R	571
#504	FN	--	C	571	A*	557	C*	556	A*	567
#505	FN	--	R	567
#506	FN	--	F	567
#507	FN	--	P	567
#508	FN	--	R	558
#509	FN	--	C	558
#510	FN	--	L	575
#511	FN	--	F	568
#512	FN	--	E	559
#513	FN	--	C	559
#514	FN	--	F	568
#515	FN	--	P	568
#516	FN	--	R	560
#517	FN	--	F	560
#518	FN	--	C	560
#519	FN	--	R	556
#520	FN	--	L	575
#521	FN	--	L	575
#522	FN	--	F	557
#523	FN	--	D	557
#524	FN	--	F	557
#525	FN	--	P	557
#526	FN	--	A	557
#527	FN	--	D	557
#528	FN	--	A	557
#529	FN	--	L	575
#530	FN	--	A	574
#531	FN	--	D	574
#532	FN	--	P	574
#533	FN	--	R	573
#534	FN	--	A	573
#535	FN	--	P	573
#536	FN	--	A	570	A*	569	A*	561
#537	FN	--	F	570
#538	FN	--	P	570
#539	FN	--	A	562
#540	FN	--	P	562
#541	FN	--	R	563
#542	FN	--	F	563
#543	FN	--	F	563
#544	FN	--	C	563
#545	FN	--	L	575
#546	FN	--	F	564
#547	FN	--	C	564
#548	FN	--	F	569
#549	FN	--	P	569
#550	FN	--	S	565
#551	FN	--	C	566	A*	565
#552	FN	--	L	575
#553	FN	--	P	561
#554	FN	--	A	561
#555	PNCT	--	U	561
#556	FN	--	A	568
#557	FN	--	H	575
#558	FN	--	A	567
#559	FN	--	D	568
#560	FN	--	A	568
#561	FN	--	H	575
#562	FN	--	A	570
#563	FN	--	A	570
#564	FN	--	D	569
#565	FN	--	E	566
#566	FN	--	A	569
#567	FN	--	E	571
#568	FN	--	H	575
#569	FN	--	H	575
#570	FN	--	A	573
#571	FN	--	A	572
#572	FN	--	H	575
#573	FN	--	A	574
#574	FN	--	H	575
#575	FN	--	--	0
#EOS 391012-0007
