# format = ucca
1	The	_	Word	-	+	_	_	L	_	_	_	_	_
2	craziest	_	Word	-	-	_	Terminal	_	_	_	_	_	_
3	part	_	Word	-	-	_	Terminal	_	_	_	_	_	_
4	is	_	Word	-	-	_	Terminal	_	_	_	_	_	_
5	that	_	Word	-	-	_	_	R	_	_	_	_	_
6	they	_	Word	-	-	_	_	A	_	_	_	_	_
7	are	_	Word	-	-	_	_	F	_	_	_	_	_
8	n't	_	Word	-	-	_	_	D	_	_	_	_	_
9	even	_	Word	-	-	_	_	D	_	_	_	_	_
10	based	_	Word	-	+	_	_	_	_	_	_	_	_
11	locally	_	Word	-	-	_	_	A	_	_	_	_	_
12	at	_	Word	-	-	_	_	_	_	R	_	_	_
13	the	_	Word	-	-	_	_	_	E	_	_	_	_
14	city	_	Word	-	+	_	_	_	_	A	_	_	_
15	I	_	Word	-	-	_	_	_	_	A	_	_	_
16	'm	_	Word	-	-	_	_	_	_	F	_	_	_
17	in	_	Word	-	+	_	_	A	_	_	_	_	_
18	-	_	Punctuation	-	-	_	_	U	_	_	_	_	_
19	they	_	Word	-	-	_	_	_	_	_	A	_	_
20	just	_	Word	-	-	_	_	_	_	_	D	_	_
21	have	_	Word	-	+	_	_	H	_	_	_	_	_
22	'	_	Punctuation	-	-	_	_	_	_	_	U	_	_
23	teams	_	Word	-	-	_	_	_	_	_	A	_	_
24	'	_	Punctuation	-	-	_	_	_	_	_	U	_	_
25	in	_	Word	-	-	_	_	_	_	_	_	R	_
26	areas	_	Word	-	+	_	_	_	_	_	A	_	_
27	through	_	Word	-	-	_	_	_	_	_	_	_	R
28	the	_	Word	-	-	_	_	_	_	_	_	_	E
29	country	_	Word	-	+	_	_	_	_	_	_	E	_
30	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

