# format = ucca
1	On	_	Word	-	-	_	L	_	_	_	_
2	a	_	Word	-	-	_	F	_	_	_	_
3	recent	_	Word	-	-	_	T	_	_	_	_
4	event	_	Word	-	-	_	A	_	_	_	_
5	quote	_	Word	-	+	_	_	_	_	_	_
6	that	_	Word	-	-	_	F	_	_	_	_
7	I	_	Word	-	-	_	A	_	_	_	_
8	had	_	Word	-	-	_	F	_	_	_	_
9	done	_	Word	-	-	_	D	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_
11	they	_	Word	-	-	_	_	A	_	_	_
12	came	_	Word	-	+	_	H	_	_	_	_
13	in	_	Word	-	-	_	_	Terminal	_	_	_
14	thousands	_	Word	-	-	_	_	_	Q	_	_
15	of	_	Word	-	-	_	_	_	F	_	_
16	dollars	_	Word	-	+	_	_	_	_	A	_
17	over	_	Word	-	+	_	_	A	_	_	_
18	their	_	Word	-	-	_	_	_	_	_	A
19	local	_	Word	-	-	_	_	_	_	_	D
20	competition	_	Word	-	+	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	U

