# ::id 391012-0009
# ::tok Be warned - they 'll ltake you for everything they can .
# ::alignments 1-1.1.3 3-1.2.1 5-1.2.3 6-1.2.4 7-1.2.5.1 8-1.2.5.2 9-1.2.5.3.1 10-1.2.5.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v4 / label)
           :P (v5 / label~e.1))
    :H (v3 / label
           :A (v6 / label~e.3)
           :P (v7 / label~e.5)
           :A (v8 / label~e.6)
           :A (v9 / label
                  :R (v10 / label~e.7)
                  :C (v11 / label~e.8)
                  :E (v12 / label
                          :A (v13 / label~e.9)
                          :D (v14 / label~e.10)
                          :P v7))))
