# format = ucca
1	They	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_	_
2	pride	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_
3	themselves	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_
4	on	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
5	being	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
6	an	_	Word	-	-	_	_	_	_	_	E	_	_	_	_	_
7	event	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_
9	team	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_
10	building	_	Word	-	+	_	_	_	C	_	_	_	_	_	_	_
11	company	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_
12	for	_	Word	-	-	_	_	_	_	_	_	R	_	_	_	_
13	corporate	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_
14	clients	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_
15	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_
16	you	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_
17	better	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_
18	believe	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_
19	they	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
20	are	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
21	going	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_
22	to	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_
23	mark	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_
24	you	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_
25	up	_	Word	-	-	_	_	_	_	_	_	_	_	Terminal	_	_
26	on	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R
27	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	E
28	feel	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	D
29	good	_	Word	-	-	_	_	_	_	_	_	_	_	_	Terminal	_
30	premise	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_
31	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	U

