# ::id 391012-0005
# ::tok On a recent event quote that I had done , they came in thousands of dollars over their local competition .
# ::alignments 0-1.1 2-1.2.2 3-1.2.1.1.2 4-1.2.3 6-1.2.5 8-1.2.7 10-1.3.1 11-1.3.2 12-1.3.2 13-1.3.3.1.1 15-1.3.3.1.3 16-1.3.3.1.4 17-1.3.3.2 18-1.3.3.3 19-1.3.3.4
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v5 / label
                  :P (v13 / label
                          :C (v18 / label~e.3)))
           :T (v6 / label~e.2)
           :P (v7 / label~e.4)
           :A (v8 / label~e.6)
           :D (v9 / label~e.8))
    :H (v4 / label
           :A (v10 / label~e.10)
           :P (v11 / label~e.11,12)
           :A (v12 / label
                   :A (v14 / label
                           :Q (v19 / label~e.13)
                           :C (v20 / label~e.15)
                           :R (v21 / label~e.16))
                   :A (v15 / label~e.17)
                   :D (v16 / label~e.18)
                   :P (v17 / label~e.19))))
