# ::id 391012-0006
# ::tok The craziest part is that they are n't even based locally at the city I 'm in - they just have ' teams ' in areas through the country .
# ::alignments 0-1.1 1-1.1 2-1.1 3-1.1 4-1.2.1 5-1.2.2 7-1.2.4 8-1.2.5 9-1.2.6 10-1.2.7 11-1.2.8.1 13-1.2.8.2.2 14-1.2.8.3 16-1.2.8.5 18-1.3.5 19-1.3.6 20-1.3.7 22-1.3.1 24-1.3.2.1 25-1.3.2.2 26-1.3.2.3.1 28-1.3.2.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0,1,2,3)
    :H (v3 / label
           :R (v5 / label~e.4)
           :A (v6 / label~e.5)
           :D (v7 / label~e.7)
           :G (v8 / label~e.8)
           :S (v9 / label~e.9)
           :D (v10 / label~e.10)
           :A (v11 / label
                   :R (v17 / label~e.11)
                   :A (v18 / label
                           :C (v24 / label~e.13))
                   :A (v19 / label~e.14)
                   :S (v20 / label~e.16)))
    :H (v4 / label
           :A (v12 / label~e.22)
           :A (v13 / label
                   :R (v21 / label~e.24)
                   :C (v22 / label~e.25)
                   :E (v23 / label
                           :R (v25 / label~e.26)
                           :C (v26 / label~e.28)))
           :A (v14 / label~e.18)
           :D (v15 / label~e.19)
           :S (v16 / label~e.20)))
