# ::id 391012-0005
# ::tok On a recent event quote that I had done , they came in thousands of dollars over their local competition .
# ::alignments 0-1.1 2-1.2.2 3-1.2.3 4-1.2.1.2 6-1.2.5 8-1.2.7 10-1.3.1 11-1.3.2 12-1.3.2 13-1.3.3.1.1 15-1.3.3.1.3 16-1.3.3.2 17-1.3.3.3.1 18-1.3.3.3.2 19-1.3.3.3.3
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :P (v5 / label
                  :C (v13 / label~e.4))
           :T (v6 / label~e.2)
           :A (v7 / label~e.3)
           :A (v8 / label~e.6)
           :D (v9 / label~e.8))
    :H (v4 / label
           :A (v10 / label~e.10)
           :P (v11 / label~e.11,12)
           :A (v12 / label
                   :A (v14 / label
                           :Q (v17 / label~e.13)
                           :C (v18 / label~e.15))
                   :S (v15 / label~e.16)
                   :A (v16 / label
                           :A (v19 / label~e.17)
                           :D (v20 / label~e.18)
                           :P (v21 / label~e.19)))))
