# ::id 392826-0003
# ::tok My fries were n't fully cooked last time I went there .
# ::alignments 0-1.1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.1.4 5-1.1.5 6-1.2.2 7-1.2.1 8-1.3.2 9-1.3.3 10-1.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :E (v14 / label
                          :S (v16 / label~e.0))
                  :C (v15 / label~e.1))
           :D (v6 / label~e.3)
           :D (v7 / label~e.4)
           :S (v8 / label~e.5))
    :L (v3 / label
           :C (v9 / label~e.7)
           :E (v10 / label~e.6))
    :H (v4 / label
           :A (v11 / label~e.8)
           :P (v12 / label~e.9)
           :A (v13 / label~e.10)))
