#BOS 392826-0003
My	Word	--	Terminal	500
fries	Word	--	Terminal	501
were	Word	--	Terminal	502
n't	Word	--	Terminal	503
fully	Word	--	Terminal	504
cooked	Word	--	Terminal	505
last	Word	--	Terminal	506
time	Word	--	Terminal	507
I	Word	--	Terminal	508
went	Word	--	Terminal	509
there	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	S	512
#501	FN	--	C	513
#502	FN	--	F	514
#503	FN	--	D	514
#504	FN	--	D	514
#505	FN	--	S	514
#506	FN	--	E	515
#507	FN	--	C	515
#508	FN	--	A	516
#509	FN	--	P	516
#510	FN	--	A	516
#511	PNCT	--	U	516
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	517
#515	FN	--	L	517
#516	FN	--	H	517
#517	FN	--	--	0
#EOS 392826-0003
