#BOS 394662-0003
They	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
great	Word	--	Terminal	503
selection	Word	--	Terminal	504
of	Word	--	Terminal	505
colors	Word	--	Terminal	506
to	Word	--	Terminal	507
choose	Word	--	Terminal	508
from	Word	--	Terminal	509
and	Word	--	Terminal	510
their	Word	--	Terminal	511
seats	Word	--	Terminal	512
are	Word	--	Terminal	513
super	Word	--	Terminal	514
comfty	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	525
#501	FN	--	S	525
#502	FN	--	F	517
#503	FN	--	E	517
#504	FN	--	C	517
#505	FN	--	R	524
#506	FN	--	C	524	C*	518
#507	FN	--	F	523
#508	FN	--	P	523
#509	FN	--	R	518
#510	FN	--	L	526
#511	FN	--	S	519
#512	FN	--	C	520	A*	519
#513	FN	--	F	521
#514	FN	--	D	521
#515	FN	--	S	521
#516	PNCT	--	U	521
#517	FN	--	Q	524
#518	FN	--	A	523
#519	FN	--	E	520
#520	FN	--	A	521
#521	FN	--	H	526
#522	FN	--	A	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 394662-0003
