# format = ucca
1	They	_	Word	-	-	_	A	_	_	_	_	_
2	had	_	Word	-	+	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	_	F	_	_	_	_
4	great	_	Word	-	-	_	_	E	_	_	_	_
5	selection	_	Word	-	+	_	_	_	Q	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_
7	colors	_	Word	-	+	_	A	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	_	F	_	_
9	choose	_	Word	-	+	_	_	_	E	_	_	_
10	from	_	Word	-	-	_	_	_	_	A	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_
12	their	_	Word	-	-	_	_	_	_	_	E	_
13	seats	_	Word	-	+	_	_	_	_	_	_	A
14	are	_	Word	-	-	_	_	_	_	_	_	F
15	super	_	Word	-	-	_	_	_	_	_	_	D
16	comfty	_	Word	-	+	_	H	_	_	_	_	_
17	.	_	Punctuation	-	-	_	_	_	_	_	_	U

