# ::id 394662-0004
# ::tok I enjoy going there although i 've only been there once , i will be returning toda to recieve a pair of french tips and i will only go to the best and to me the best is here .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4 4-1.2 5-1.3.1 7-1.3.3.1 8-1.3.4 9-1.3.5 10-1.3.3.2 12-1.4.1 15-1.4.4 16-1.4.5 17-1.5 18-1.6.1 20-1.6.2.1.2 21-1.6.2.2 22-1.6.2.3 23-1.6.2.4 24-1.7 25-1.8.1 27-1.8.3 28-1.8.4 29-1.8.5.2 31-1.8.5.4.2 32-1.9 33-1.10.2.1 34-1.10.2.2 36-1.10.3.2 38-1.10.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v12 / label~e.0)
           :D (v13 / label~e.1)
           :P (v14 / label~e.2)
           :A (v15 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :A (v16 / label~e.5)
           :D (v17 / label
                   :E (v33 / label~e.7)
                   :C (v34 / label~e.10))
           :P (v18 / label~e.8)
           :A (v19 / label~e.9))
    :H (v5 / label
           :A (v20 / label~e.12)
           :P (v21 / label~e.15)
           :T (v22 / label~e.16))
    :L (v6 / label~e.17)
    :H (v7 / label
           :P (v23 / label~e.18)
           :A (v24 / label
                   :Q (v35 / label
                           :C (v45 / label~e.20))
                   :R (v36 / label~e.21)
                   :E (v37 / label~e.22)
                   :C (v38 / label~e.23))
           :A v16)
    :L (v8 / label~e.24)
    :H (v9 / label
           :A (v25 / label~e.25)
           :D (v26 / label~e.27)
           :P (v27 / label~e.28)
           :A (v28 / label
                   :C (v39 / label)
                   :R (v40 / label~e.29)
                   :E (v41 / label
                           :A (v46 / label)
                           :S (v47 / label~e.31))))
    :L (v10 / label~e.32)
    :H (v11 / label
            :A (v29 / label)
            :G (v30 / label
                    :R (v42 / label~e.33)
                    :C (v43 / label~e.34))
            :S (v31 / label
                    :C (v44 / label~e.36))
            :A (v32 / label~e.38)))
