#BOS 394662-0003
They	Word	--	Terminal	500
had	Word	--	Terminal	501
a	Word	--	Terminal	502
great	Word	--	Terminal	503
selection	Word	--	Terminal	504
of	Word	--	Terminal	505
colors	Word	--	Terminal	506
to	Word	--	Terminal	507
choose	Word	--	Terminal	508
from	Word	--	Terminal	509
and	Word	--	Terminal	510
their	Word	--	Terminal	511
seats	Word	--	Terminal	512
are	Word	--	Terminal	513
super	Word	--	Terminal	514
comfty	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	A	526
#501	FN	--	S	526
#502	FN	--	F	518
#503	FN	--	S	517
#504	FN	--	C	518	A*	517
#505	FN	--	R	525
#506	FN	--	C	525	C*	519
#507	FN	--	F	524
#508	FN	--	P	524
#509	FN	--	R	519
#510	FN	--	L	527
#511	FN	--	S	520
#512	FN	--	C	521	A*	520
#513	FN	--	F	522
#514	FN	--	D	522
#515	FN	--	S	522
#516	PNCT	--	U	522
#517	FN	--	E	518
#518	FN	--	Q	525
#519	FN	--	A	524
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	527
#523	FN	--	A	524
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 394662-0003
