#BOS 394662-0004
I	Word	--	Terminal	500
enjoy	Word	--	Terminal	501
going	Word	--	Terminal	502
there	Word	--	Terminal	503
although	Word	--	Terminal	504
i	Word	--	Terminal	505
've	Word	--	Terminal	506
only	Word	--	Terminal	507
been	Word	--	Terminal	508
there	Word	--	Terminal	509
once	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
i	Word	--	Terminal	512
will	Word	--	Terminal	513
be	Word	--	Terminal	514
returning	Word	--	Terminal	515
toda	Word	--	Terminal	516
to	Word	--	Terminal	517
recieve	Word	--	Terminal	518
a	Word	--	Terminal	519
pair	Word	--	Terminal	520
of	Word	--	Terminal	521
french	Word	--	Terminal	522
tips	Word	--	Terminal	523
and	Word	--	Terminal	524
i	Word	--	Terminal	525
will	Word	--	Terminal	526
only	Word	--	Terminal	527
go	Word	--	Terminal	528
to	Word	--	Terminal	529
the	Word	--	Terminal	530
best	Word	--	Terminal	531
and	Word	--	Terminal	532
to	Word	--	Terminal	533
me	Word	--	Terminal	534
the	Word	--	Terminal	535
best	Word	--	Terminal	536
is	Word	--	Terminal	537
here	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	540
#501	FN	--	D	540
#502	FN	--	P	540
#503	FN	--	A	540
#504	FN	--	L	556
#505	FN	--	A	542	A*	548
#506	FN	--	F	542
#507	FN	--	E	541
#508	FN	--	P	542
#509	FN	--	A	542
#510	FN	--	C	541
#511	PNCT	--	U	556
#512	FN	--	A	543
#513	FN	--	F	543
#514	FN	--	F	543
#515	FN	--	P	543
#516	FN	--	D	543
#517	FN	--	L	556
#518	FN	--	P	548
#519	FN	--	F	544
#520	FN	--	C	544
#521	FN	--	R	545
#522	FN	--	E	545
#523	FN	--	C	545
#524	FN	--	L	556
#525	FN	--	A	555
#526	FN	--	F	555
#527	FN	--	D	555
#528	FN	--	P	555
#529	FN	--	R	554
#530	FN	--	F	554
#531	FN	--	S	553
#532	FN	--	L	556
#533	FN	--	R	546
#534	FN	--	C	546
#535	FN	--	F	547
#536	FN	--	C	547
#537	FN	--	F	552
#538	FN	--	A	552
#539	PNCT	--	U	552
#540	FN	--	H	556
#541	FN	--	D	542
#542	FN	--	H	556
#543	FN	--	H	556
#544	FN	--	E	545
#545	FN	--	A	548
#546	FN	--	G	552
#547	FN	--	S	552
#548	FN	--	H	556
#549	FN	--	C	554
#550	FN	--	A	553
#551	FN	--	A	552
#552	FN	--	H	556
#553	FN	--	E	554
#554	FN	--	A	555
#555	FN	--	H	556
#556	FN	--	--	0
#EOS 394662-0004
