# ::id 394662-0003
# ::tok They had a great selection of colors to choose from and their seats are super comfty .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.3.1.2.2 4-1.1.3.1.3 5-1.1.3.2 6-1.1.3.3 8-1.1.3.4.3 9-1.1.3.4.4.2 10-1.2 11-1.3.2.1.2 12-1.3.2.2 14-1.3.4 15-1.3.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.1)
           :A (v7 / label
                  :Q (v11 / label
                          :E (v17 / label
                                  :A (v18 / label~e.4)
                                  :S (v23 / label~e.3))
                          :C v18)
                  :R (v12 / label~e.5)
                  :C (v13 / label~e.6)
                  :E (v14 / label
                          :A (v19 / label)
                          :P (v20 / label~e.8)
                          :A (v21 / label
                                  :C v13
                                  :R (v24 / label~e.9)))))
    :L (v3 / label~e.10)
    :H (v4 / label
           :A (v8 / label
                  :E (v15 / label
                          :A (v16 / label~e.12)
                          :S (v22 / label~e.11))
                  :C v16)
           :D (v9 / label~e.14)
           :S (v10 / label~e.15)))
