# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
2	enjoy	_	Word	-	-	_	D	_	_	_	_	_	_	_	_	_	_
3	going	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
4	there	_	Word	-	-	_	A	_	_	_	_	_	_	_	_	_	_
5	although	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
6	i	_	Word	-	-	_	_	A	_	_	A*	_	_	_	_	_	_
7	've	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
8	only	_	Word	-	-	_	_	_	E	_	_	_	_	_	_	_	_
9	been	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
10	there	_	Word	-	-	_	_	A	_	_	_	_	_	_	_	_	_
11	once	_	Word	-	+	_	_	D	_	_	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
13	i	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_
14	will	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
15	be	_	Word	-	-	_	_	_	_	F	_	_	_	_	_	_	_
16	returning	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
17	toda	_	Word	-	-	_	_	_	_	D	_	_	_	_	_	_	_
18	to	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
19	recieve	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
20	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
21	pair	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_
22	of	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_
23	french	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_
24	tips	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_
25	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
26	i	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
27	will	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
28	only	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_
29	go	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
30	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_
31	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_
32	best	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_
33	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
34	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_
35	me	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	G
36	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
37	best	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
38	is	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
39	here	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	A
40	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

