# ::id 394662-0005
# ::tok i reccomend you to go and enjoy their wonderful hospitality .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 4-1.1.4.4 5-1.2 6-1.3.2 7-1.3.3.2 8-1.3.3.3 9-1.3.3.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label~e.2)
           :A (v8 / label
                  :A v7
                  :A (v11 / label)
                  :P (v12 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v7
           :P (v9 / label~e.6)
           :A (v10 / label
                   :A (v13 / label~e.7)
                   :D (v14 / label~e.8)
                   :S (v15 / label~e.9))))
