#BOS 394662-0005
i	Word	--	Terminal	500
reccomend	Word	--	Terminal	501
you	Word	--	Terminal	502
to	Word	--	Terminal	503
go	Word	--	Terminal	504
and	Word	--	Terminal	505
enjoy	Word	--	Terminal	506
their	Word	--	Terminal	507
wonderful	Word	--	Terminal	508
hospitality	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	514
#501	FN	--	P	514
#502	FN	--	A	514	A*	515	A*	513
#503	FN	--	F	513
#504	FN	--	P	513
#505	FN	--	L	516
#506	FN	--	P	515
#507	FN	--	A	511
#508	FN	--	D	511
#509	FN	--	S	511
#510	PNCT	--	U	511
#511	FN	--	A	515
#512	FN	--	A	513
#513	FN	--	A	514
#514	FN	--	H	516
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 394662-0005
