# ::id 394662-0002
# ::tok I have been here before and the service was absoulutely great .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 5-1.2 7-1.3.1.2 9-1.3.3.3 10-1.3.3.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.2)
           :A (v7 / label~e.3)
           :D (v8 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v9 / label
                  :C (v11 / label~e.7))
           :D (v10 / label
                   :C (v12 / label~e.10)
                   :E (v13 / label~e.9))))
