#BOS 394662-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
been	Word	--	Terminal	502
here	Word	--	Terminal	503
before	Word	--	Terminal	504
and	Word	--	Terminal	505
the	Word	--	Terminal	506
service	Word	--	Terminal	507
was	Word	--	Terminal	508
absoulutely	Word	--	Terminal	509
great	Word	--	Terminal	510
.	Punctuation	--	Terminal	511
#500	FN	--	A	512
#501	FN	--	F	512
#502	FN	--	P	512
#503	FN	--	A	512
#504	FN	--	D	512
#505	FN	--	L	516
#506	FN	--	F	513
#507	FN	--	C	513
#508	FN	--	F	515
#509	FN	--	E	514
#510	FN	--	C	514
#511	PNCT	--	U	514
#512	FN	--	H	516
#513	FN	--	P	515
#514	FN	--	D	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 394662-0002
