#BOS 395149-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
used	Word	--	Terminal	502
them	Word	--	Terminal	503
once	Word	--	Terminal	504
and	Word	--	Terminal	505
will	Word	--	Terminal	506
use	Word	--	Terminal	507
them	Word	--	Terminal	508
in	Word	--	Terminal	509
the	Word	--	Terminal	510
future	Word	--	Terminal	511
.	Punctuation	--	Terminal	512
#500	FN	--	A	513	A*	515
#501	FN	--	F	513
#502	FN	--	P	513
#503	FN	--	A	513
#504	FN	--	D	513
#505	FN	--	L	516
#506	FN	--	F	515
#507	FN	--	P	515
#508	FN	--	A	515
#509	FN	--	R	514
#510	FN	--	F	514
#511	FN	--	C	514
#512	PNCT	--	U	514
#513	FN	--	H	516
#514	FN	--	T	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 395149-0002
