#BOS 395149-0003
Beautiful	Word	--	Terminal	500
work	Word	--	Terminal	501
,	Punctuation	--	Terminal	502
fast	Word	--	Terminal	503
shipping	Word	--	Terminal	504
and	Word	--	Terminal	505
great	Word	--	Terminal	506
communication	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	D	509
#501	FN	--	P	509
#502	PNCT	--	U	512
#503	FN	--	D	510
#504	FN	--	P	510
#505	FN	--	L	512
#506	FN	--	D	511
#507	FN	--	P	511
#508	PNCT	--	U	511
#509	FN	--	H	512
#510	FN	--	H	512
#511	FN	--	H	512
#512	FN	--	--	0
#EOS 395149-0003
