# ::id 395149-0002
# ::tok I have used them once and will use them in the future .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.5 5-1.2 7-1.3.3 8-1.3.4 9-1.3.5.1 11-1.3.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.2)
           :A (v7 / label~e.3)
           :D (v8 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :P (v9 / label~e.7)
           :A (v10 / label~e.8)
           :D (v11 / label
                   :R (v12 / label~e.9)
                   :C (v13 / label~e.11))))
