#BOS 395640-0002
It	Word	--	Terminal	500
's	Word	--	Terminal	501
impossible	Word	--	Terminal	502
to	Word	--	Terminal	503
understand	Word	--	Terminal	504
how	Word	--	Terminal	505
this	Word	--	Terminal	506
place	Word	--	Terminal	507
has	Word	--	Terminal	508
survived	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	F	514
#501	FN	--	F	514
#502	FN	--	D	514
#503	FN	--	F	514
#504	FN	--	S	514
#505	FN	--	C	513	D*	512
#506	FN	--	E	511
#507	FN	--	C	511
#508	FN	--	F	512
#509	FN	--	P	512
#510	PNCT	--	U	512
#511	FN	--	A	512
#512	FN	--	E	513
#513	FN	--	A	514
#514	FN	--	H	515
#515	FN	--	--	0
#EOS 395640-0002
