# ::id 395640-0002
# ::tok It 's impossible to understand how this place has survived .
# ::alignments 2-1.1.3 4-1.1.5 5-1.1.6.2 6-1.1.6.1.1.1 7-1.1.6.1.1.2 9-1.1.6.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v3 / label~e.2)
           :S (v4 / label~e.4)
           :A (v5 / label
                  :E (v6 / label
                         :A (v8 / label
                                :E (v10 / label~e.6)
                                :C (v11 / label~e.7))
                         :P (v9 / label~e.9)
                         :D (v7 / label~e.5))
                  :C v7)))
