#BOS 396046-0001
Worst	Word	--	Terminal	500
experience	Word	--	Terminal	501
ever	Word	--	Terminal	502
like	Word	--	Terminal	503
a	Word	--	Terminal	504
sardine	Word	--	Terminal	505
can	Word	--	Terminal	506
and	Word	--	Terminal	507
the	Word	--	Terminal	508
bartender	Word	--	Terminal	509
downstairs	Word	--	Terminal	510
is	Word	--	Terminal	511
the	Word	--	Terminal	512
rudest	Word	--	Terminal	513
person	Word	--	Terminal	514
I	Word	--	Terminal	515
have	Word	--	Terminal	516
ever	Word	--	Terminal	517
met	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	D	520
#501	FN	--	P	520	P*	526
#502	FN	--	T	520
#503	FN	--	L	529
#504	FN	--	F	521
#505	FN	--	E	521
#506	FN	--	C	521
#507	FN	--	L	529
#508	FN	--	F	522
#509	FN	--	C	522
#510	FN	--	A	523
#511	FN	--	S	528
#512	FN	--	F	527
#513	FN	--	S	524
#514	FN	--	C	527	A*	524	A*	525
#515	FN	--	A	525
#516	FN	--	F	525
#517	FN	--	T	525
#518	FN	--	P	525
#519	PNCT	--	U	525
#520	FN	--	H	529
#521	FN	--	A	526
#522	FN	--	P	523
#523	FN	--	A	528
#524	FN	--	E	527
#525	FN	--	E	527
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 396046-0001
