# format = ucca
1	Worst	_	Word	-	-	_	D	_	_	_	_	_	_
2	experience	_	Word	-	+	_	_	_	_	_	_	_	_
3	ever	_	Word	-	-	_	T	_	_	_	_	_	_
4	like	_	Word	-	+	_	H	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	_	F	_	_	_	_
6	sardine	_	Word	-	-	_	_	_	E	_	_	_	_
7	can	_	Word	-	+	_	_	A	_	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_	_
9	the	_	Word	-	-	_	_	_	_	F	_	_	_
10	bartender	_	Word	-	+	_	_	_	_	_	A	_	_
11	downstairs	_	Word	-	-	_	_	_	_	A	_	_	_
12	is	_	Word	-	+	_	H	_	_	_	_	_	_
13	the	_	Word	-	-	_	_	_	_	_	_	F	_
14	rudest	_	Word	-	-	_	_	_	_	_	_	E	_
15	person	_	Word	-	+	_	_	_	_	_	A	_	_
16	I	_	Word	-	-	_	_	_	_	_	_	_	A
17	have	_	Word	-	-	_	_	_	_	_	_	_	F
18	ever	_	Word	-	-	_	_	_	_	_	_	_	T
19	met	_	Word	-	+	_	_	_	_	_	_	E	_
20	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

