# ::id 396046-0001
# ::tok Worst experience ever like a sardine can and the bartender downstairs is the rudest person I have ever met .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2.1 5-1.2.2.2 6-1.2.2.3 7-1.3 9-1.4.1.1.2 10-1.4.1.2 11-1.4.2 13-1.4.3.2.2 14-1.4.3.3 15-1.4.3.4.2 17-1.4.3.4.4 18-1.4.3.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v6 / label~e.0)
           :P (v7 / label~e.1)
           :T (v8 / label~e.2))
    :H (v3 / label
           :S (v9 / label~e.3)
           :A (v10 / label
                   :E (v14 / label~e.5)
                   :C (v15 / label~e.6)))
    :L (v4 / label~e.7)
    :H (v5 / label
           :A (v11 / label
                   :P (v16 / label
                           :C (v21 / label~e.9))
                   :A (v17 / label~e.10))
           :S (v12 / label~e.11)
           :A (v13 / label
                   :E (v18 / label
                           :A (v19 / label~e.14)
                           :S (v22 / label~e.13))
                   :C v19
                   :E (v20 / label
                           :A v19
                           :A (v23 / label~e.15)
                           :T (v24 / label~e.17)
                           :P (v25 / label~e.18)))))
