# ::id 396046-0001
# ::tok Worst experience ever like a sardine can and the bartender downstairs is the rudest person I have ever met .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.2 5-1.3.1.2 6-1.3.1.3 7-1.4 9-1.5.2.1.2 10-1.5.2.2 11-1.5.3 13-1.5.1.2.2 14-1.5.1.3 15-1.5.1.4.2 17-1.5.1.4.4 18-1.5.1.4.5
# ::format ucca
(v1 / label
    :H (v2 / label
           :D (v7 / label~e.0)
           :P (v8 / label~e.1)
           :T (v9 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A (v10 / label
                   :E (v14 / label~e.5)
                   :C (v15 / label~e.6))
           :P v8)
    :L (v5 / label~e.7)
    :H (v6 / label
           :A (v11 / label
                   :E (v16 / label
                           :A (v17 / label~e.14)
                           :S (v21 / label~e.13))
                   :C v17
                   :E (v18 / label
                           :A v17
                           :A (v22 / label~e.15)
                           :T (v23 / label~e.17)
                           :P (v24 / label~e.18)))
           :A (v12 / label
                   :P (v19 / label
                           :C (v25 / label~e.9))
                   :A (v20 / label~e.10))
           :S (v13 / label~e.11)))
