#BOS 396880-0005
Then	Word	--	Terminal	500
we	Word	--	Terminal	501
got	Word	--	Terminal	502
put	Word	--	Terminal	503
in	Word	--	Terminal	504
a	Word	--	Terminal	505
room	Word	--	Terminal	506
with	Word	--	Terminal	507
a	Word	--	Terminal	508
huge	Word	--	Terminal	509
gap	Word	--	Terminal	510
under	Word	--	Terminal	511
the	Word	--	Terminal	512
door	Word	--	Terminal	513
....	Punctuation	--	Terminal	514
right	Word	--	Terminal	515
next	Word	--	Terminal	516
to	Word	--	Terminal	517
the	Word	--	Terminal	518
ice	Word	--	Terminal	519
machine	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	528
#501	FN	--	A	527
#502	FN	--	D	527
#503	FN	--	P	527
#504	FN	--	R	526
#505	FN	--	F	526
#506	FN	--	C	526	A*	525
#507	FN	--	R	524
#508	FN	--	F	524
#509	FN	--	E	524
#510	FN	--	C	524
#511	FN	--	R	522
#512	FN	--	F	522
#513	FN	--	C	522
#514	PNCT	--	U	526
#515	FN	--	D	525
#516	FN	--	S	525
#517	FN	--	R	523
#518	FN	--	F	523
#519	FN	--	E	523
#520	FN	--	C	523
#521	PNCT	--	U	523
#522	FN	--	E	524
#523	FN	--	A	525
#524	FN	--	E	526
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 396880-0005
