#BOS 396880-0005
Then	Word	--	Terminal	500
we	Word	--	Terminal	501
got	Word	--	Terminal	502
put	Word	--	Terminal	503
in	Word	--	Terminal	504
a	Word	--	Terminal	505
room	Word	--	Terminal	506
with	Word	--	Terminal	507
a	Word	--	Terminal	508
huge	Word	--	Terminal	509
gap	Word	--	Terminal	510
under	Word	--	Terminal	511
the	Word	--	Terminal	512
door	Word	--	Terminal	513
....	Punctuation	--	Terminal	514
right	Word	--	Terminal	515
next	Word	--	Terminal	516
to	Word	--	Terminal	517
the	Word	--	Terminal	518
ice	Word	--	Terminal	519
machine	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	529
#501	FN	--	A	528
#502	FN	--	D	528
#503	FN	--	P	528
#504	FN	--	R	527
#505	FN	--	F	527
#506	FN	--	C	527	A*	526
#507	FN	--	R	525
#508	FN	--	F	525
#509	FN	--	S	522
#510	FN	--	C	525	A*	522
#511	FN	--	R	523
#512	FN	--	F	523
#513	FN	--	C	523
#514	PNCT	--	U	527
#515	FN	--	D	526
#516	FN	--	S	526
#517	FN	--	R	524
#518	FN	--	F	524
#519	FN	--	E	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	E	525
#523	FN	--	E	525
#524	FN	--	A	526
#525	FN	--	E	527
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 396880-0005
