# format = ucca
1	Then	_	Word	-	-	_	L	_	_	_	_	_
2	we	_	Word	-	-	_	A	_	_	_	_	_
3	got	_	Word	-	-	_	D	_	_	_	_	_
4	put	_	Word	-	+	_	_	_	_	_	_	_
5	in	_	Word	-	-	_	_	R	_	_	_	_
6	a	_	Word	-	-	_	_	F	_	_	_	_
7	room	_	Word	-	+	_	A	_	_	_	_	_
8	with	_	Word	-	-	_	_	_	R	_	_	_
9	a	_	Word	-	-	_	_	_	F	_	_	_
10	huge	_	Word	-	-	_	_	_	E	_	_	_
11	gap	_	Word	-	+	_	_	E	_	_	_	_
12	under	_	Word	-	-	_	_	_	_	R	_	_
13	the	_	Word	-	-	_	_	_	_	F	_	_
14	door	_	Word	-	+	_	_	_	E	_	_	_
15	....	_	Punctuation	-	-	_	_	U	_	_	_	_
16	right	_	Word	-	-	_	_	_	_	_	D	_
17	next	_	Word	-	+	_	_	E	_	_	_	_
18	to	_	Word	-	-	_	_	_	_	_	_	R
19	the	_	Word	-	-	_	_	_	_	_	_	F
20	ice	_	Word	-	-	_	_	_	_	_	_	E
21	machine	_	Word	-	+	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	U

