# ::id 396880-0004
# ::tok Since they consider this an upgrade , they let their other rooms fill up and would not change our room .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3.1 5-1.2.3.2.2 7-1.3.1 8-1.3.2 9-1.3.3.1.2 10-1.3.3.2 11-1.3.3.3 12-1.3.4 13-1.3.4 14-1.4 15-1.5.5 16-1.5.1 17-1.5.2 18-1.5.3.1.2 19-1.5.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :S (v8 / label~e.2)
           :A (v9 / label
                  :A (v18 / label~e.3)
                  :S (v19 / label
                          :C (v25 / label~e.5))))
    :H (v4 / label
           :A (v10 / label~e.7)
           :D (v11 / label~e.8)
           :A (v12 / label
                   :E (v20 / label
                           :A (v22 / label~e.11)
                           :S (v26 / label~e.9))
                   :E (v21 / label~e.10)
                   :C v22)
           :P (v13 / label~e.12,13))
    :L (v5 / label~e.14)
    :H (v6 / label
           :D (v14 / label~e.16)
           :P (v15 / label~e.17)
           :A (v16 / label
                   :E (v23 / label
                           :A (v24 / label~e.19)
                           :S (v27 / label~e.18))
                   :C v24)
           :A v10
           :D (v17 / label~e.15)))
