#BOS 396874-0005
The	Word	--	Terminal	500
crew	Word	--	Terminal	501
at	Word	--	Terminal	502
The	Word	--	Terminal	503
Creative	Word	--	Terminal	503
Workshop	Word	--	Terminal	503
went	Word	--	Terminal	504
over	Word	--	Terminal	505
and	Word	--	Terminal	505
above	Word	--	Terminal	505
the	Word	--	Terminal	506
call	Word	--	Terminal	506
of	Word	--	Terminal	506
duty	Word	--	Terminal	506
and	Word	--	Terminal	507
gave	Word	--	Terminal	508
me	Word	--	Terminal	509
back	Word	--	Terminal	510
a	Word	--	Terminal	511
car	Word	--	Terminal	512
I	Word	--	Terminal	513
can	Word	--	Terminal	514
drive	Word	--	Terminal	515
anywhere	Word	--	Terminal	516
and	Word	--	Terminal	517
finally	Word	--	Terminal	518
enjoy	Word	--	Terminal	519
owning	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	F	522
#501	FN	--	C	522	A*	530
#502	FN	--	R	523
#503	FN	--	C	523
#504	FN	--	P	529
#505	FN	--	D	529
#506	FN	--	A	529
#507	FN	--	L	531
#508	FN	--	P	530
#509	FN	--	A	530
#510	FN	--	D	530
#511	FN	--	F	528
#512	FN	--	C	528	A*	524	A*	525
#513	FN	--	A	524	A*	525
#514	FN	--	D	524
#515	FN	--	P	524
#516	FN	--	A	524
#517	FN	--	L	526
#518	FN	--	G	525
#519	FN	--	D	525
#520	FN	--	S	525
#521	PNCT	--	U	525
#522	FN	--	A	527
#523	FN	--	A	527
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	E	528
#527	FN	--	A	529
#528	FN	--	A	530
#529	FN	--	H	531
#530	FN	--	H	531
#531	FN	--	--	0
#EOS 396874-0005
