#BOS 396880-0001
I	Word	--	Terminal	500
guess	Word	--	Terminal	501
you	Word	--	Terminal	502
get	Word	--	Terminal	503
what	Word	--	Terminal	504
you	Word	--	Terminal	505
pay	Word	--	Terminal	506
for	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	512
#501	FN	--	P	512
#502	FN	--	A	511
#503	FN	--	P	511
#504	FN	--	C	509
#505	FN	--	A	510
#506	FN	--	P	510
#507	FN	--	R	509
#508	PNCT	--	U	509
#509	FN	--	A	510
#510	FN	--	A	511
#511	FN	--	A	512
#512	FN	--	H	513
#513	FN	--	--	0
#EOS 396880-0001
