#BOS 396874-0002
I	Word	--	Terminal	500
spent	Word	--	Terminal	501
3	Word	--	Terminal	502
months	Word	--	Terminal	503
going	Word	--	Terminal	504
from	Word	--	Terminal	505
shop	Word	--	Terminal	506
to	Word	--	Terminal	507
shop	Word	--	Terminal	508
trying	Word	--	Terminal	509
to	Word	--	Terminal	510
get	Word	--	Terminal	511
my	Word	--	Terminal	512
Ferrari	Word	--	Terminal	513
to	Word	--	Terminal	514
run	Word	--	Terminal	515
and	Word	--	Terminal	516
drive	Word	--	Terminal	517
the	Word	--	Terminal	518
way	Word	--	Terminal	519
it	Word	--	Terminal	520
should	Word	--	Terminal	521
.	Punctuation	--	Terminal	522
#500	FN	--	A	532	A*	534	A*	533
#501	FN	--	P	532
#502	FN	--	Q	523
#503	FN	--	C	523
#504	FN	--	P	534
#505	FN	--	R	524
#506	FN	--	C	524
#507	FN	--	R	525
#508	FN	--	C	525
#509	FN	--	D	533
#510	FN	--	F	533
#511	FN	--	D	533
#512	FN	--	S	526
#513	FN	--	C	527	A*	526
#514	FN	--	F	533
#515	FN	--	C	528
#516	FN	--	N	528
#517	FN	--	C	528
#518	FN	--	F	529
#519	FN	--	C	529
#520	FN	--	A	530
#521	FN	--	D	530
#522	PNCT	--	U	530
#523	FN	--	A	532
#524	FN	--	C	531
#525	FN	--	C	531
#526	FN	--	E	527
#527	FN	--	A	533
#528	FN	--	P	533	P*	530
#529	FN	--	L	535
#530	FN	--	H	535
#531	FN	--	A	534
#532	FN	--	H	535
#533	FN	--	H	535
#534	FN	--	H	535
#535	FN	--	--	0
#EOS 396874-0002
