#BOS 396874-0003
I	Word	--	Terminal	500
was	Word	--	Terminal	501
about	Word	--	Terminal	502
to	Word	--	Terminal	502
give	Word	--	Terminal	503
up	Word	--	Terminal	503
when	Word	--	Terminal	504
I	Word	--	Terminal	505
met	Word	--	Terminal	506
Jason	Word	--	Terminal	507
and	Word	--	Terminal	508
Neal	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	511
#501	FN	--	F	511
#502	FN	--	D	511
#503	FN	--	P	511
#504	FN	--	L	514
#505	FN	--	A	513
#506	FN	--	P	513
#507	FN	--	C	512
#508	FN	--	N	512
#509	FN	--	C	512
#510	PNCT	--	U	512
#511	FN	--	H	514
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 396874-0003
