#BOS 396880-0001
I	Word	--	Terminal	500
guess	Word	--	Terminal	501
you	Word	--	Terminal	502
get	Word	--	Terminal	503
what	Word	--	Terminal	504
you	Word	--	Terminal	505
pay	Word	--	Terminal	506
for	Word	--	Terminal	507
.	Punctuation	--	Terminal	508
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	A	512
#503	FN	--	P	512
#504	FN	--	C	511	C*	509
#505	FN	--	A	510
#506	FN	--	P	510
#507	FN	--	R	509
#508	PNCT	--	U	509
#509	FN	--	A	510
#510	FN	--	E	511
#511	FN	--	A	512
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 396880-0001
