#BOS 396880-0002
I	Word	--	Terminal	500
tried	Word	--	Terminal	501
to	Word	--	Terminal	502
stay	Word	--	Terminal	503
here	Word	--	Terminal	504
for	Word	--	Terminal	505
a	Word	--	Terminal	506
few	Word	--	Terminal	507
nights	Word	--	Terminal	508
with	Word	--	Terminal	509
my	Word	--	Terminal	510
girlfriend	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
so	Word	--	Terminal	513
we	Word	--	Terminal	514
asked	Word	--	Terminal	515
for	Word	--	Terminal	516
a	Word	--	Terminal	517
single	Word	--	Terminal	518
queen	Word	--	Terminal	519
bed	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	528
#501	FN	--	P	528
#502	FN	--	R	527
#503	FN	--	P	527
#504	FN	--	A	527
#505	FN	--	R	523
#506	FN	--	E	522
#507	FN	--	C	522
#508	FN	--	C	523
#509	FN	--	R	525
#510	FN	--	S	524
#511	FN	--	C	525	A*	524
#512	PNCT	--	U	530
#513	FN	--	L	530
#514	FN	--	A	529
#515	FN	--	P	529
#516	FN	--	R	526
#517	FN	--	E	526
#518	FN	--	Q	526
#519	FN	--	E	526
#520	FN	--	C	526
#521	PNCT	--	U	526
#522	FN	--	Q	523
#523	FN	--	T	527
#524	FN	--	E	525
#525	FN	--	A	527
#526	FN	--	A	529
#527	FN	--	A	528
#528	FN	--	H	530
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 396880-0002
