# ::id 396874-0002
# ::tok I spent 3 months going from shop to shop trying to get my Ferrari to run and drive the way it should .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.1.4 5-1.1.5.1.1 6-1.1.5.1.2 7-1.1.5.2.1 8-1.1.5.2.2 9-1.2.1 11-1.2.3 12-1.2.4.1.2 13-1.2.4.2 15-1.2.6.1 16-1.2.6.2 17-1.2.6.3 19-1.3.1 20-1.4.3 21-1.4.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label~e.0)
           :D (v7 / label~e.1)
           :T (v8 / label
                  :Q (v18 / label~e.2)
                  :C (v19 / label~e.3))
           :P (v9 / label~e.4)
           :A (v10 / label
                   :C (v20 / label
                           :R (v27 / label~e.5)
                           :C (v28 / label~e.6))
                   :C (v21 / label
                           :R (v29 / label~e.7)
                           :C (v30 / label~e.8))))
    :H (v3 / label
           :D (v11 / label~e.9)
           :D (v12 / label~e.11)
           :A (v13 / label
                   :E (v22 / label
                           :A (v23 / label~e.13)
                           :A (v31 / label~e.12))
                   :C v23)
           :P (v14 / label
                   :C (v24 / label~e.15)
                   :N (v25 / label~e.16)
                   :C (v26 / label~e.17))
           :A v6)
    :L (v4 / label
           :C (v15 / label~e.19))
    :H (v5 / label
           :P v14
           :A (v16 / label~e.20)
           :D (v17 / label~e.21)))
