# format = ucca
1	Since	_	Word	-	-	_	L	_	_	_	_	_
2	they	_	Word	-	-	_	A	_	_	_	_	_
3	consider	_	Word	-	+	_	_	_	_	_	_	_
4	this	_	Word	-	-	_	A	_	_	_	_	_
5	an	_	Word	-	-	_	_	F	_	_	_	_
6	upgrade	_	Word	-	+	_	A	_	_	_	_	_
7	,	_	Punctuation	-	-	_	U	_	_	_	_	_
8	they	_	Word	-	-	_	_	_	_	A	A*	_
9	let	_	Word	-	-	_	_	_	_	D	_	_
10	their	_	Word	-	-	_	_	_	E	_	_	_
11	other	_	Word	-	-	_	_	_	E	_	_	_
12	rooms	_	Word	-	+	_	_	_	_	A	_	_
13	fill	_	Word	-	+	_	H	_	_	_	_	_
14	up	_	Word	-	-	_	_	_	_	Terminal	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_
16	would	_	Word	-	-	_	_	_	_	_	D	_
17	not	_	Word	-	-	_	_	_	_	_	D	_
18	change	_	Word	-	+	_	H	_	_	_	_	_
19	our	_	Word	-	-	_	_	_	_	_	_	E
20	room	_	Word	-	+	_	_	_	_	_	A	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

