#BOS 396880-0007
When	Word	--	Terminal	500
I	Word	--	Terminal	501
finally	Word	--	Terminal	502
found	Word	--	Terminal	503
someone	Word	--	Terminal	504
at	Word	--	Terminal	505
the	Word	--	Terminal	506
desk	Word	--	Terminal	507
who	Word	--	Terminal	508
could	Word	--	Terminal	509
speak	Word	--	Terminal	510
English	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
they	Word	--	Terminal	513
moved	Word	--	Terminal	514
our	Word	--	Terminal	515
room	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
but	Word	--	Terminal	518
we	Word	--	Terminal	519
still	Word	--	Terminal	520
did	Word	--	Terminal	521
not	Word	--	Terminal	522
receive	Word	--	Terminal	523
the	Word	--	Terminal	524
single	Word	--	Terminal	525
queen	Word	--	Terminal	526
we	Word	--	Terminal	527
had	Word	--	Terminal	528
"	Punctuation	--	Terminal	529
reserved	Word	--	Terminal	530
"	Punctuation	--	Terminal	531
#500	FN	--	L	544
#501	FN	--	A	538
#502	FN	--	D	538
#503	FN	--	P	538
#504	FN	--	C	537	A*	532
#505	FN	--	R	533
#506	FN	--	F	533
#507	FN	--	C	533
#508	FN	--	R	532
#509	FN	--	D	532
#510	FN	--	P	532
#511	FN	--	A	532
#512	PNCT	--	U	544
#513	FN	--	A	536
#514	FN	--	P	536
#515	FN	--	S	534
#516	FN	--	C	535	A*	534
#517	PNCT	--	U	544
#518	FN	--	L	544
#519	FN	--	A	543
#520	FN	--	L	544
#521	FN	--	F	543
#522	FN	--	D	543
#523	FN	--	P	543
#524	FN	--	F	542
#525	FN	--	E	542
#526	FN	--	E	542
#527	FN	--	A	541
#528	FN	--	F	541
#529	PNCT	--	U	541
#530	FN	--	P	541
#531	PNCT	--	U	541
#532	FN	--	E	537
#533	FN	--	E	537
#534	FN	--	E	535
#535	FN	--	A	536
#536	FN	--	H	544
#537	FN	--	A	538
#538	FN	--	H	544
#539	FN	--	C	542
#540	FN	--	A	541
#541	FN	--	E	542
#542	FN	--	A	543
#543	FN	--	H	544
#544	FN	--	--	0
#EOS 396880-0007
