#BOS 396880-0004
Since	Word	--	Terminal	500
they	Word	--	Terminal	501
consider	Word	--	Terminal	502
this	Word	--	Terminal	503
an	Word	--	Terminal	504
upgrade	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
they	Word	--	Terminal	507
let	Word	--	Terminal	508
their	Word	--	Terminal	509
other	Word	--	Terminal	510
rooms	Word	--	Terminal	511
fill	Word	--	Terminal	512
up	Word	--	Terminal	512
and	Word	--	Terminal	513
would	Word	--	Terminal	514
not	Word	--	Terminal	515
change	Word	--	Terminal	516
our	Word	--	Terminal	517
room	Word	--	Terminal	518
.	Punctuation	--	Terminal	519
#500	FN	--	L	529
#501	FN	--	A	528
#502	FN	--	P	528
#503	FN	--	A	528
#504	FN	--	E	527
#505	FN	--	P	520
#506	PNCT	--	U	529
#507	FN	--	A	523	A*	526
#508	FN	--	D	523
#509	FN	--	S	521
#510	FN	--	E	522
#511	FN	--	C	522	A*	521
#512	FN	--	P	523
#513	FN	--	L	529
#514	FN	--	D	526
#515	FN	--	D	526
#516	FN	--	P	526
#517	FN	--	S	524
#518	FN	--	C	525	A*	524
#519	PNCT	--	U	525
#520	FN	--	C	527
#521	FN	--	E	522
#522	FN	--	A	523
#523	FN	--	H	529
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	H	529
#527	FN	--	A	528
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 396880-0004
