# ::id 396880-0004
# ::tok Since they consider this an upgrade , they let their other rooms fill up and would not change our room .
# ::alignments 0-1.1 1-1.2.1 2-1.2.2 3-1.2.3 4-1.2.4.1 5-1.2.4.2.1 7-1.3.1 8-1.3.2 9-1.3.3.1.2 10-1.3.3.2 11-1.3.3.3 12-1.3.4 13-1.3.4 14-1.4 15-1.5.5 16-1.5.1 17-1.5.2 18-1.5.3.1.2 19-1.5.3.2
# ::format ucca
(v1 / label
    :L (v2 / label~e.0)
    :H (v3 / label
           :A (v7 / label~e.1)
           :P (v8 / label~e.2)
           :A (v9 / label~e.3)
           :A (v10 / label
                   :E (v19 / label~e.4)
                   :C (v20 / label
                           :P (v26 / label~e.5))))
    :H (v4 / label
           :A (v11 / label~e.7)
           :D (v12 / label~e.8)
           :A (v13 / label
                   :E (v21 / label
                           :A (v23 / label~e.11)
                           :S (v27 / label~e.9))
                   :E (v22 / label~e.10)
                   :C v23)
           :P (v14 / label~e.12,13))
    :L (v5 / label~e.14)
    :H (v6 / label
           :D (v15 / label~e.16)
           :P (v16 / label~e.17)
           :A (v17 / label
                   :E (v24 / label
                           :A (v25 / label~e.19)
                           :S (v28 / label~e.18))
                   :C v25)
           :A v11
           :D (v18 / label~e.15)))
