#BOS 396880-0003
We	Word	--	Terminal	500
got	Word	--	Terminal	501
there	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
and	Word	--	Terminal	504
we	Word	--	Terminal	505
were	Word	--	Terminal	506
treated	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
free	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
upgrade	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
of	Word	--	Terminal	514
a	Word	--	Terminal	515
room	Word	--	Terminal	516
with	Word	--	Terminal	517
two	Word	--	Terminal	518
double	Word	--	Terminal	519
beds	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	A	522
#503	PNCT	--	U	528
#504	FN	--	L	528
#505	FN	--	A	527
#506	FN	--	F	527
#507	FN	--	P	527
#508	FN	--	R	526
#509	FN	--	F	523
#510	FN	--	D	526
#511	PNCT	--	U	526
#512	FN	--	C	523
#513	PNCT	--	U	526
#514	FN	--	R	525
#515	FN	--	F	525
#516	FN	--	C	525
#517	FN	--	R	524
#518	FN	--	Q	524
#519	FN	--	E	524
#520	FN	--	C	524
#521	PNCT	--	U	524
#522	FN	--	H	528
#523	FN	--	S	526
#524	FN	--	E	525
#525	FN	--	A	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 396880-0003
