#BOS 396880-0002
I	Word	--	Terminal	500
tried	Word	--	Terminal	501
to	Word	--	Terminal	502
stay	Word	--	Terminal	503
here	Word	--	Terminal	504
for	Word	--	Terminal	505
a	Word	--	Terminal	506
few	Word	--	Terminal	507
nights	Word	--	Terminal	508
with	Word	--	Terminal	509
my	Word	--	Terminal	510
girlfriend	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
so	Word	--	Terminal	513
we	Word	--	Terminal	514
asked	Word	--	Terminal	515
for	Word	--	Terminal	516
a	Word	--	Terminal	517
single	Word	--	Terminal	518
queen	Word	--	Terminal	519
bed	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	527	A*	526
#501	FN	--	P	527
#502	FN	--	R	526
#503	FN	--	P	526
#504	FN	--	A	526
#505	FN	--	R	523
#506	FN	--	F	522
#507	FN	--	C	522
#508	FN	--	C	523
#509	FN	--	R	524
#510	FN	--	A	524
#511	FN	--	A	524
#512	PNCT	--	U	529
#513	FN	--	L	529
#514	FN	--	A	528
#515	FN	--	P	528
#516	FN	--	R	525
#517	FN	--	F	525
#518	FN	--	Q	525
#519	FN	--	E	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	Q	523
#523	FN	--	T	526
#524	FN	--	A	526
#525	FN	--	A	528
#526	FN	--	A	527
#527	FN	--	H	529
#528	FN	--	H	529
#529	FN	--	--	0
#EOS 396880-0002
