# ::id 396874-0002
# ::tok I spent 3 months going from shop to shop trying to get my Ferrari to run and drive the way it should .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1 3-1.1.3.2 4-1.2.1 5-1.2.2.1.1 6-1.2.2.1.2 7-1.2.2.2.1 8-1.2.2.2.2 9-1.3.1 11-1.3.3 12-1.3.4.1.2 13-1.3.4.2 15-1.3.6.1 16-1.3.6.2 17-1.3.6.3 19-1.4.2 20-1.5.3 21-1.5.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v7 / label~e.0)
           :P (v8 / label~e.1)
           :A (v9 / label
                  :Q (v19 / label~e.2)
                  :C (v20 / label~e.3)))
    :H (v3 / label
           :P (v10 / label~e.4)
           :A (v11 / label
                   :C (v21 / label
                           :R (v28 / label~e.5)
                           :C (v29 / label~e.6))
                   :C (v22 / label
                           :R (v30 / label~e.7)
                           :C (v31 / label~e.8)))
           :A v7)
    :H (v4 / label
           :D (v12 / label~e.9)
           :D (v13 / label~e.11)
           :A (v14 / label
                   :E (v23 / label
                           :A (v24 / label~e.13)
                           :S (v32 / label~e.12))
                   :C v24)
           :P (v15 / label
                   :C (v25 / label~e.15)
                   :N (v26 / label~e.16)
                   :C (v27 / label~e.17))
           :A v7)
    :L (v5 / label
           :C (v16 / label~e.19))
    :H (v6 / label
           :P v15
           :A (v17 / label~e.20)
           :D (v18 / label~e.21)))
