#BOS 396880-0006
We	Word	--	Terminal	500
could	Word	--	Terminal	501
hear	Word	--	Terminal	502
every	Word	--	Terminal	503
single	Word	--	Terminal	503
thing	Word	--	Terminal	504
that	Word	--	Terminal	505
happened	Word	--	Terminal	506
outside	Word	--	Terminal	507
like	Word	--	Terminal	508
it	Word	--	Terminal	509
was	Word	--	Terminal	510
inside	Word	--	Terminal	511
our	Word	--	Terminal	512
room	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	519
#501	FN	--	D	519
#502	FN	--	P	519
#503	FN	--	Q	518
#504	FN	--	C	518	A*	515
#505	FN	--	R	515
#506	FN	--	P	515
#507	FN	--	A	515
#508	FN	--	L	521
#509	FN	--	A	520
#510	FN	--	F	520
#511	FN	--	S	520
#512	FN	--	S	516
#513	FN	--	C	517	A*	516
#514	PNCT	--	U	517
#515	FN	--	E	518
#516	FN	--	E	517
#517	FN	--	A	520
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 396880-0006
