# format = ucca
1	I	_	Word	-	-	_	A	_	A*	_	_	_	A*	_	_
2	spent	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
3	3	_	Word	-	-	_	_	E	_	_	_	_	_	_	_
4	months	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
5	going	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
6	from	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
7	shop	_	Word	-	+	_	_	_	A	_	_	_	_	_	_
8	to	_	Word	-	-	_	_	_	_	_	R	_	_	_	_
9	shop	_	Word	-	+	_	_	_	_	C	_	_	_	_	_
10	trying	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
11	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
12	get	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
13	my	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
14	Ferrari	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
15	to	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
16	run	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
17	and	_	Word	-	-	_	_	_	_	_	_	_	N	_	_
18	drive	_	Word	-	-	_	_	_	_	_	_	_	C	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_
20	way	_	Word	-	+	_	L	_	_	_	_	_	_	_	_
21	it	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
22	should	_	Word	-	-	_	_	_	_	_	_	_	_	_	D
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

