# format = ucca
1	When	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
2	I	_	Word	-	-	_	A	_	_	_	_	_	_	_	_
3	finally	_	Word	-	-	_	G	_	_	_	_	_	_	_	_
4	found	_	Word	-	+	_	_	_	_	_	_	_	_	_	_
5	someone	_	Word	-	+	_	A	_	_	_	_	_	_	_	_
6	at	_	Word	-	-	_	_	_	R	_	_	_	_	_	_
7	the	_	Word	-	-	_	_	_	E	_	_	_	_	_	_
8	desk	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
9	who	_	Word	-	-	_	_	_	_	R	_	_	_	_	_
10	could	_	Word	-	-	_	_	_	_	D	_	_	_	_	_
11	speak	_	Word	-	+	_	_	E	_	_	_	_	_	_	_
12	English	_	Word	-	-	_	_	_	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
14	they	_	Word	-	-	_	_	_	_	_	A	_	_	_	_
15	moved	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
16	our	_	Word	-	-	_	_	_	_	_	_	E	_	_	_
17	room	_	Word	-	+	_	_	_	_	_	A	_	_	_	_
18	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_
19	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
20	we	_	Word	-	-	_	_	_	_	_	_	_	A	_	_
21	still	_	Word	-	-	_	L	_	_	_	_	_	_	_	_
22	did	_	Word	-	-	_	_	_	_	_	_	_	F	_	_
23	not	_	Word	-	-	_	_	_	_	_	_	_	D	_	_
24	receive	_	Word	-	+	_	H	_	_	_	_	_	_	_	_
25	the	_	Word	-	+	_	_	_	_	_	_	_	_	_	A
26	single	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
27	queen	_	Word	-	-	_	_	_	_	_	_	_	_	E	_
28	we	_	Word	-	-	_	_	_	_	_	_	_	_	_	A
29	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	F
30	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U
31	reserved	_	Word	-	+	_	_	_	_	_	_	_	A	_	_
32	"	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	U

