# ::id 396874-0003
# ::tok I was about to give up when I met Jason and Neal .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.3 4-1.1.4 5-1.1.4 6-1.2 7-1.3.1 8-1.3.2 9-1.3.3.4 10-1.3.3.1 11-1.3.3.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.2,3)
           :P (v7 / label~e.4,5))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label~e.7)
           :P (v9 / label~e.8)
           :A (v10 / label
                   :N (v11 / label~e.10)
                   :C (v12 / label~e.11)
                   :C (v13 / label~e.9))))
