#BOS 396880-0003
We	Word	--	Terminal	500
got	Word	--	Terminal	501
there	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
and	Word	--	Terminal	504
we	Word	--	Terminal	505
were	Word	--	Terminal	506
treated	Word	--	Terminal	507
to	Word	--	Terminal	508
the	Word	--	Terminal	509
free	Word	--	Terminal	510
"	Punctuation	--	Terminal	511
upgrade	Word	--	Terminal	512
"	Punctuation	--	Terminal	513
of	Word	--	Terminal	514
a	Word	--	Terminal	515
room	Word	--	Terminal	516
with	Word	--	Terminal	517
two	Word	--	Terminal	518
double	Word	--	Terminal	519
beds	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	A	522
#501	FN	--	P	522
#502	FN	--	A	522
#503	PNCT	--	U	526
#504	FN	--	L	526
#505	FN	--	A	525
#506	FN	--	F	525
#507	FN	--	P	525
#508	FN	--	R	524
#509	FN	--	F	524
#510	FN	--	E	524
#511	PNCT	--	U	524
#512	FN	--	C	524
#513	PNCT	--	U	524
#514	FN	--	R	523
#515	FN	--	F	523
#516	FN	--	C	523
#517	FN	--	R	523
#518	FN	--	E	523
#519	FN	--	E	523
#520	FN	--	C	523
#521	PNCT	--	U	523
#522	FN	--	H	526
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 396880-0003
