# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_
2	tried	_	Word	-	+	_	_	_	_	_	_	_	_
3	to	_	Word	-	-	_	_	R	_	_	_	_	_
4	stay	_	Word	-	+	_	A	_	_	_	_	_	_
5	here	_	Word	-	-	_	_	A	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	_	R	_	_	_
7	a	_	Word	-	-	_	_	_	E	_	_	_	_
8	few	_	Word	-	+	_	_	_	_	Q	_	_	_
9	nights	_	Word	-	+	_	_	T	_	_	_	_	_
10	with	_	Word	-	-	_	_	_	_	_	R	_	_
11	my	_	Word	-	-	_	_	_	_	_	E	_	_
12	girlfriend	_	Word	-	+	_	_	A	_	_	_	_	_
13	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
14	so	_	Word	-	-	_	L	_	_	_	_	_	_
15	we	_	Word	-	-	_	_	_	_	_	_	A	_
16	asked	_	Word	-	+	_	H	_	_	_	_	_	_
17	for	_	Word	-	-	_	_	_	_	_	_	_	R
18	a	_	Word	-	-	_	_	_	_	_	_	_	E
19	single	_	Word	-	-	_	_	_	_	_	_	_	Q
20	queen	_	Word	-	-	_	_	_	_	_	_	_	E
21	bed	_	Word	-	+	_	_	_	_	_	_	A	_
22	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

