# format = ucca
1	We	_	Word	-	-	_	A	_	_	_
2	got	_	Word	-	+	_	_	_	_	_
3	there	_	Word	-	-	_	A	_	_	_
4	,	_	Punctuation	-	-	_	U	_	_	_
5	and	_	Word	-	-	_	L	_	_	_
6	we	_	Word	-	-	_	_	A	_	_
7	were	_	Word	-	-	_	_	F	_	_
8	treated	_	Word	-	+	_	H	_	_	_
9	to	_	Word	-	-	_	_	_	R	_
10	the	_	Word	-	-	_	_	_	F	_
11	free	_	Word	-	-	_	_	_	E	_
12	"	_	Punctuation	-	-	_	_	_	U	_
13	upgrade	_	Word	-	+	_	_	A	_	_
14	"	_	Punctuation	-	-	_	_	_	U	_
15	of	_	Word	-	-	_	_	_	_	R
16	a	_	Word	-	-	_	_	_	_	F
17	room	_	Word	-	+	_	_	_	E	_
18	with	_	Word	-	-	_	_	_	_	R
19	two	_	Word	-	-	_	_	_	_	E
20	double	_	Word	-	-	_	_	_	_	E
21	beds	_	Word	-	-	_	_	_	_	C
22	.	_	Punctuation	-	-	_	_	_	_	U

