# ::id 396874-0008
# ::tok Do yourself a favor , call these guys first and enjoy driving your car again ..
# ::alignments 1-1.1.3 3-1.1.2.3 5-1.2.2 6-1.2.3.1 7-1.2.3.2 8-1.2.4 9-1.3 10-1.4.5 11-1.4.6 12-1.4.1.1.2 13-1.4.1.2 14-1.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label)
           :P (v7 / label
                  :C (v18 / label~e.3))
           :A (v8 / label~e.1))
    :H (v3 / label
           :A (v9 / label)
           :P (v10 / label~e.5)
           :A (v11 / label
                   :E (v19 / label~e.6)
                   :C (v20 / label~e.7))
           :D (v12 / label~e.8))
    :L (v4 / label~e.9)
    :H (v5 / label
           :A (v13 / label
                   :E (v21 / label
                           :A (v22 / label~e.13)
                           :A (v23 / label~e.12))
                   :C v22)
           :D (v14 / label~e.14)
           :A (v15 / label)
           :D (v16 / label~e.10)
           :P (v17 / label~e.11)))
