#BOS 396880-0006
We	Word	--	Terminal	500
could	Word	--	Terminal	501
hear	Word	--	Terminal	502
every	Word	--	Terminal	503
single	Word	--	Terminal	504
thing	Word	--	Terminal	505
that	Word	--	Terminal	506
happened	Word	--	Terminal	507
outside	Word	--	Terminal	508
like	Word	--	Terminal	509
it	Word	--	Terminal	510
was	Word	--	Terminal	511
inside	Word	--	Terminal	512
our	Word	--	Terminal	513
room	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	521
#501	FN	--	D	521
#502	FN	--	P	521
#503	FN	--	C	516
#504	FN	--	E	516
#505	FN	--	C	520	A*	517
#506	FN	--	R	517
#507	FN	--	P	517
#508	FN	--	A	517
#509	FN	--	L	523
#510	FN	--	A	522
#511	FN	--	F	522
#512	FN	--	S	522
#513	FN	--	S	518
#514	FN	--	C	519	A*	518
#515	PNCT	--	U	519
#516	FN	--	E	520
#517	FN	--	E	520
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	A	521
#521	FN	--	H	523
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 396880-0006
