# format = ucca
1	They	_	Word	-	-	_	_	A	A*	_	_	_
2	took	_	Word	-	+	_	_	D	_	_	_	_
3	on	_	Word	-	-	_	Terminal	_	_	_	_	_
4	the	_	Word	-	-	_	_	F	_	_	_	_
5	challenge	_	Word	-	+	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	_	R	_	_	_
7	making	_	Word	-	+	_	_	A	_	_	_	_
8	my	_	Word	-	-	_	_	_	_	E	_	_
9	Ferrari	_	Word	-	+	_	_	_	A	_	_	_
10	all	_	Word	-	+	_	_	_	A	_	_	_
11	I	_	Word	-	-	_	_	_	_	_	_	A
12	dreamed	_	Word	-	+	_	_	_	_	_	E	_
13	of	_	Word	-	-	_	_	_	_	_	_	A
14	and	_	Word	-	-	_	_	_	_	_	N	_
15	more	_	Word	-	-	_	_	_	_	_	C	_
16	.	_	Punctuation	-	-	_	_	_	_	_	U	_

