#BOS 396874-0004
They	Word	--	Terminal	500
took	Word	--	Terminal	501
on	Word	--	Terminal	501
the	Word	--	Terminal	502
challenge	Word	--	Terminal	503
of	Word	--	Terminal	504
making	Word	--	Terminal	505
my	Word	--	Terminal	506
Ferrari	Word	--	Terminal	507
all	Word	--	Terminal	508
I	Word	--	Terminal	509
dreamed	Word	--	Terminal	510
of	Word	--	Terminal	511
and	Word	--	Terminal	512
more	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	523	A*	522
#501	FN	--	D	523
#502	FN	--	F	515
#503	FN	--	C	515
#504	FN	--	R	522
#505	FN	--	P	522
#506	FN	--	A	516
#507	FN	--	C	517	A*	516
#508	FN	--	C	520	C*	518
#509	FN	--	A	519
#510	FN	--	P	519
#511	FN	--	R	518
#512	FN	--	N	521
#513	FN	--	C	521
#514	PNCT	--	U	521
#515	FN	--	P	523
#516	FN	--	E	517
#517	FN	--	A	522
#518	FN	--	A	519
#519	FN	--	E	520
#520	FN	--	C	521
#521	FN	--	A	522
#522	FN	--	A	523
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 396874-0004
