# format = ucca
1	We	_	Word	-	-	_	A	_	_	_	_	_
2	could	_	Word	-	-	_	D	_	_	_	_	_
3	hear	_	Word	-	+	_	_	_	_	_	_	_
4	every	_	Word	-	+	_	_	_	E	_	_	_
5	single	_	Word	-	-	_	_	E	_	_	_	_
6	thing	_	Word	-	+	_	A	_	_	_	_	_
7	that	_	Word	-	-	_	_	_	_	R	_	_
8	happened	_	Word	-	+	_	_	_	E	_	_	_
9	outside	_	Word	-	-	_	_	_	_	A	_	_
10	like	_	Word	-	-	_	L	_	_	_	_	_
11	it	_	Word	-	-	_	_	_	_	_	A	_
12	was	_	Word	-	-	_	_	_	_	_	F	_
13	inside	_	Word	-	+	_	H	_	_	_	_	_
14	our	_	Word	-	-	_	_	_	_	_	_	E
15	room	_	Word	-	+	_	_	_	_	_	A	_
16	.	_	Punctuation	-	-	_	_	_	_	_	_	U

