#BOS 396874-0008
Do	Word	--	Terminal	500
yourself	Word	--	Terminal	501
a	Word	--	Terminal	502
favor	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
call	Word	--	Terminal	505
these	Word	--	Terminal	506
guys	Word	--	Terminal	507
first	Word	--	Terminal	508
and	Word	--	Terminal	509
enjoy	Word	--	Terminal	510
driving	Word	--	Terminal	511
your	Word	--	Terminal	512
car	Word	--	Terminal	513
again	Word	--	Terminal	514
..	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	A	521
#502	FN	--	F	516
#503	FN	--	C	516
#504	PNCT	--	U	526
#505	FN	--	P	523
#506	FN	--	E	517
#507	FN	--	C	517
#508	FN	--	D	523
#509	FN	--	L	526
#510	FN	--	D	525
#511	FN	--	P	525
#512	FN	--	S	518
#513	FN	--	C	519	A*	518
#514	FN	--	D	525
#515	PNCT	--	U	525
#516	FN	--	P	521
#517	FN	--	A	523
#518	FN	--	E	519
#519	FN	--	A	525
#520	FN	--	A	521
#521	FN	--	H	526
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 396874-0008
