# format = ucca
1	Do	_	Word	-	-	_	F	_	_	_	_
2	yourself	_	Word	-	-	_	A	_	_	_	_
3	a	_	Word	-	-	_	F	_	_	_	_
4	favor	_	Word	-	+	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_
6	call	_	Word	-	+	_	H	_	_	_	_
7	these	_	Word	-	-	_	_	_	E	_	_
8	guys	_	Word	-	+	_	_	A	_	_	_
9	first	_	Word	-	-	_	_	D	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_
11	enjoy	_	Word	-	-	_	_	_	_	D	_
12	driving	_	Word	-	+	_	H	_	_	_	_
13	your	_	Word	-	-	_	_	_	_	_	E
14	car	_	Word	-	+	_	_	_	_	A	_
15	again	_	Word	-	-	_	_	_	_	D	_
16	..	_	Punctuation	-	-	_	_	_	_	U	_

