# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_
2	crew	_	Word	-	+	_	_	_	_	_	A*	_	_	_
3	at	_	Word	-	-	_	_	R	_	_	_	_	_	_
4	The	_	Word	-	+	_	E	_	_	_	_	_	_	_
5	Creative	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
6	Workshop	_	Word	-	-	_	_	Terminal	_	_	_	_	_	_
7	went	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	over	_	Word	-	+	_	_	_	_	_	_	_	_	_
9	and	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
10	above	_	Word	-	-	_	_	_	Terminal	_	_	_	_	_
11	the	_	Word	-	+	_	_	_	A	_	_	_	_	_
12	call	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
13	of	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
14	duty	_	Word	-	-	_	_	_	_	Terminal	_	_	_	_
15	and	_	Word	-	-	_	_	_	L	_	_	_	_	_
16	gave	_	Word	-	+	_	_	_	H	_	_	_	_	_
17	me	_	Word	-	-	_	_	_	_	_	A	_	_	_
18	back	_	Word	-	-	_	_	_	_	_	D	_	_	_
19	a	_	Word	-	-	_	_	_	_	_	_	F	_	_
20	car	_	Word	-	+	_	_	_	_	_	A	_	_	_
21	I	_	Word	-	-	_	_	_	_	_	_	_	A	A*
22	can	_	Word	-	-	_	_	_	_	_	_	_	D	_
23	drive	_	Word	-	+	_	_	_	_	_	_	E	_	_
24	anywhere	_	Word	-	-	_	_	_	_	_	_	_	A	_
25	and	_	Word	-	-	_	_	_	_	_	_	_	L	_
26	finally	_	Word	-	-	_	_	_	_	_	_	_	_	G
27	enjoy	_	Word	-	-	_	_	_	_	_	_	_	_	D
28	owning	_	Word	-	+	_	_	_	_	_	_	_	H	_
29	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

