#BOS 397066-0004
The	Word	--	Terminal	500
real	Word	--	Terminal	501
testament	Word	--	Terminal	502
is	Word	--	Terminal	503
not	Word	--	Terminal	504
in	Word	--	Terminal	504
how	Word	--	Terminal	505
much	Word	--	Terminal	505
she	Word	--	Terminal	506
likes	Word	--	Terminal	507
your	Word	--	Terminal	508
animals	Word	--	Terminal	509
but	Word	--	Terminal	510
how	Word	--	Terminal	511
much	Word	--	Terminal	511
they	Word	--	Terminal	512
like	Word	--	Terminal	513
her	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	F	516
#501	FN	--	D	522
#502	FN	--	C	516
#503	FN	--	F	522
#504	FN	--	L	521
#505	FN	--	D	520
#506	FN	--	A	520
#507	FN	--	S	520
#508	FN	--	S	517
#509	FN	--	C	518	A*	517
#510	FN	--	L	521
#511	FN	--	D	519
#512	FN	--	A	519
#513	FN	--	S	519
#514	FN	--	A	519
#515	PNCT	--	U	519
#516	FN	--	S	522
#517	FN	--	E	518
#518	FN	--	A	520
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 397066-0004
