# ::id 397066-0002
# ::tok I have used Just Like Family several times now and they have provided great care for my two dogs .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.4 5-1.1.4 6-1.1.5.1 7-1.1.5.2 9-1.2 10-1.3.2 13-1.3.5 14-1.3.4.2 15-1.3.1.1 16-1.3.1.2.2 17-1.3.1.3 18-1.3.1.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.2)
           :A (v7 / label~e.3,4,5)
           :D (v8 / label
                  :E (v13 / label~e.6)
                  :C (v14 / label~e.7)))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A (v9 / label
                  :R (v15 / label~e.15)
                  :E (v16 / label
                          :A (v18 / label~e.18)
                          :S (v20 / label~e.16))
                  :E (v17 / label~e.17)
                  :C v18)
           :A (v10 / label~e.10)
           :P (v11 / label
                   :C (v19 / label~e.14))
           :D (v12 / label~e.13)))
