#BOS 397066-0003
Lynda	Word	--	Terminal	500
is	Word	--	Terminal	501
professional	Word	--	Terminal	502
and	Word	--	Terminal	503
has	Word	--	Terminal	504
great	Word	--	Terminal	505
compassion	Word	--	Terminal	506
for	Word	--	Terminal	507
animals	Word	--	Terminal	508
.	Punctuation	--	Terminal	509
#500	FN	--	A	510	A*	513
#501	FN	--	F	510
#502	FN	--	S	510
#503	FN	--	L	514
#504	FN	--	F	511
#505	FN	--	D	513
#506	FN	--	C	511
#507	FN	--	R	512
#508	FN	--	C	512
#509	PNCT	--	U	512
#510	FN	--	H	514
#511	FN	--	S	513
#512	FN	--	A	513
#513	FN	--	H	514
#514	FN	--	--	0
#EOS 397066-0003
