#BOS 397066-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
used	Word	--	Terminal	502
Just	Word	--	Terminal	503
Like	Word	--	Terminal	503
Family	Word	--	Terminal	503
several	Word	--	Terminal	504
times	Word	--	Terminal	505
now	Word	--	Terminal	506
and	Word	--	Terminal	507
they	Word	--	Terminal	508
have	Word	--	Terminal	509
provided	Word	--	Terminal	510
great	Word	--	Terminal	511
care	Word	--	Terminal	512
for	Word	--	Terminal	513
my	Word	--	Terminal	514
two	Word	--	Terminal	515
dogs	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	522
#501	FN	--	F	522
#502	FN	--	P	522
#503	FN	--	A	522
#504	FN	--	E	518
#505	FN	--	C	518
#506	FN	--	F	518
#507	FN	--	L	524
#508	FN	--	A	523
#509	FN	--	F	523
#510	FN	--	F	519
#511	FN	--	D	523
#512	FN	--	C	519
#513	FN	--	R	521
#514	FN	--	S	520
#515	FN	--	E	521
#516	FN	--	C	521	A*	520
#517	PNCT	--	U	521
#518	FN	--	D	522
#519	FN	--	P	523
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	H	524
#523	FN	--	H	524
#524	FN	--	--	0
#EOS 397066-0002
