# ::id 397066-0003
# ::tok Lynda is professional and has great compassion for animals .
# ::alignments 0-1.1.1 2-1.1.3 3-1.2 5-1.3.3 6-1.3.2.2 7-1.3.4.3 8-1.3.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :S (v6 / label~e.2))
    :L (v3 / label~e.3)
    :H (v4 / label
           :A v5
           :S (v7 / label
                  :C (v10 / label~e.6))
           :D (v8 / label~e.5)
           :A (v9 / label
                  :C (v11 / label~e.8)
                  :R (v12 / label~e.7))))
