# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_
2	have	_	Word	-	-	_	F	_	_	_	_
3	used	_	Word	-	+	_	_	_	_	_	_
4	Just	_	Word	-	+	_	A	_	_	_	_
5	Like	_	Word	-	-	_	_	Terminal	_	_	_
6	Family	_	Word	-	-	_	_	Terminal	_	_	_
7	several	_	Word	-	-	_	_	_	Q	_	_
8	times	_	Word	-	+	_	D	_	_	_	_
9	now	_	Word	-	-	_	_	_	F	_	_
10	and	_	Word	-	-	_	L	_	_	_	_
11	they	_	Word	-	-	_	_	_	_	A	_
12	have	_	Word	-	-	_	_	_	_	F	_
13	provided	_	Word	-	-	_	_	_	_	F	_
14	great	_	Word	-	-	_	_	_	_	D	_
15	care	_	Word	-	+	_	H	_	_	_	_
16	for	_	Word	-	-	_	_	_	_	_	R
17	my	_	Word	-	-	_	_	_	_	_	E
18	two	_	Word	-	-	_	_	_	_	_	Q
19	dogs	_	Word	-	+	_	_	_	_	A	_
20	.	_	Punctuation	-	-	_	_	_	_	_	U

