# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_
2	real	_	Word	-	-	_	D	_	_	_	_	_	_
3	testament	_	Word	-	+	_	_	_	_	_	_	_	_
4	is	_	Word	-	-	_	F	_	_	_	_	_	_
5	not	_	Word	-	+	_	_	_	_	L	_	_	_
6	in	_	Word	-	-	_	_	Terminal	_	_	_	_	_
7	how	_	Word	-	+	_	_	_	_	D	_	_	_
8	much	_	Word	-	-	_	_	_	Terminal	_	_	_	_
9	she	_	Word	-	-	_	_	_	_	A	_	_	_
10	likes	_	Word	-	+	_	A	_	_	_	_	_	_
11	your	_	Word	-	-	_	_	_	_	_	E	_	_
12	animals	_	Word	-	+	_	_	_	_	A	_	_	_
13	but	_	Word	-	-	_	_	_	_	L	_	_	_
14	how	_	Word	-	+	_	_	_	_	_	_	_	D
15	much	_	Word	-	-	_	_	_	_	_	_	Terminal	_
16	they	_	Word	-	-	_	_	_	_	_	_	_	A
17	like	_	Word	-	+	_	_	_	_	H	_	_	_
18	her	_	Word	-	-	_	_	_	_	_	_	_	A
19	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

