#BOS 397066-0002
I	Word	--	Terminal	500
have	Word	--	Terminal	501
used	Word	--	Terminal	502
Just	Word	--	Terminal	503
Like	Word	--	Terminal	503
Family	Word	--	Terminal	503
several	Word	--	Terminal	504
times	Word	--	Terminal	505
now	Word	--	Terminal	506
and	Word	--	Terminal	507
they	Word	--	Terminal	508
have	Word	--	Terminal	509
provided	Word	--	Terminal	510
great	Word	--	Terminal	511
care	Word	--	Terminal	512
for	Word	--	Terminal	513
my	Word	--	Terminal	514
two	Word	--	Terminal	515
dogs	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	P	519
#503	FN	--	A	519
#504	FN	--	Q	518
#505	FN	--	C	518
#506	FN	--	D	519
#507	FN	--	L	523
#508	FN	--	A	522
#509	FN	--	F	522
#510	FN	--	D	522
#511	FN	--	D	522
#512	FN	--	P	522
#513	FN	--	R	521
#514	FN	--	A	520
#515	FN	--	Q	521
#516	FN	--	C	521	A*	520
#517	PNCT	--	U	521
#518	FN	--	T	519
#519	FN	--	H	523
#520	FN	--	E	521
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	--	0
#EOS 397066-0002
