#BOS 397066-0004
The	Word	--	Terminal	500
real	Word	--	Terminal	501
testament	Word	--	Terminal	502
is	Word	--	Terminal	503
not	Word	--	Terminal	504
in	Word	--	Terminal	505
how	Word	--	Terminal	506
much	Word	--	Terminal	506
she	Word	--	Terminal	507
likes	Word	--	Terminal	508
your	Word	--	Terminal	509
animals	Word	--	Terminal	510
but	Word	--	Terminal	511
how	Word	--	Terminal	512
much	Word	--	Terminal	512
they	Word	--	Terminal	513
like	Word	--	Terminal	514
her	Word	--	Terminal	515
.	Punctuation	--	Terminal	516
#500	FN	--	F	517
#501	FN	--	D	525
#502	FN	--	C	517	S*	523
#503	FN	--	F	525
#504	FN	--	D	525
#505	FN	--	R	524
#506	FN	--	C	524	D*	522
#507	FN	--	A	522
#508	FN	--	S	522
#509	FN	--	A	518
#510	FN	--	C	519	A*	518
#511	FN	--	L	526
#512	FN	--	C	521	D*	520
#513	FN	--	A	520
#514	FN	--	S	520
#515	FN	--	A	520
#516	PNCT	--	U	520
#517	FN	--	S	525
#518	FN	--	E	519
#519	FN	--	A	522
#520	FN	--	E	521
#521	FN	--	A	523
#522	FN	--	E	524
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 397066-0004
