# ::id 397066-0002
# ::tok I have used Just Like Family several times now and they have provided great care for my two dogs .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.4 4-1.1.4 5-1.1.4 6-1.1.5.1 7-1.1.5.2 8-1.1.6 9-1.2 10-1.3.3 12-1.3.5 13-1.3.6 14-1.3.1 15-1.3.2.1 16-1.3.2.2.2 17-1.3.2.3 18-1.3.2.4
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.2)
           :A (v7 / label~e.3,4,5)
           :T (v8 / label
                  :Q (v15 / label~e.6)
                  :C (v16 / label~e.7))
           :D (v9 / label~e.8))
    :L (v3 / label~e.9)
    :H (v4 / label
           :P (v10 / label~e.14)
           :A (v11 / label
                   :R (v17 / label~e.15)
                   :E (v18 / label
                           :A (v20 / label~e.18)
                           :A (v21 / label~e.16))
                   :Q (v19 / label~e.17)
                   :C v20)
           :A (v12 / label~e.10)
           :D (v13 / label~e.12)
           :D (v14 / label~e.13)))
