# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_	_	_
2	guess	_	Word	-	+	_	_	_	_	_	_	_	_	_
3	they	_	Word	-	-	_	_	A	_	A*	_	_	_	_
4	figured	_	Word	-	+	_	A	_	_	_	_	_	_	_
5	me	_	Word	-	-	_	_	_	A	_	_	_	_	_
6	for	_	Word	-	-	_	_	_	R	_	_	_	_	_
7	an	_	Word	-	-	_	_	_	F	_	_	_	_	_
8	easy	_	Word	-	-	_	_	_	E	_	_	_	_	_
9	mark	_	Word	-	+	_	_	A	_	_	_	_	_	_
10	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
12	tried	_	Word	-	-	_	_	_	_	D	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	F	_	_	_	_
14	explain	_	Word	-	+	_	H	_	_	_	_	_	_	_
15	that	_	Word	-	-	_	_	_	_	_	_	R	_	_
16	my	_	Word	-	-	_	_	_	_	_	E	_	_	_
17	car	_	Word	-	+	_	_	_	_	_	_	A	_	_
18	would	_	Word	-	-	_	_	_	_	_	_	D	_	_
19	n't	_	Word	-	-	_	_	_	_	_	_	D	_	_
20	pass	_	Word	-	+	_	_	_	_	A	_	_	_	_
21	unless	_	Word	-	-	_	_	_	_	_	_	L	_	_
22	I	_	Word	-	-	_	_	_	_	_	_	_	A	_
23	replaced	_	Word	-	+	_	_	_	_	_	_	H	_	_
24	a	_	Word	-	-	_	_	_	_	_	_	_	_	F
25	hose	_	Word	-	+	_	_	_	_	_	_	_	A	_
26	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

