# format = ucca
1	If	_	Word	-	-	_	L	_	_	_	_	_	_
2	you	_	Word	-	-	_	A	_	A*	_	_	_	_
3	're	_	Word	-	-	_	F	_	_	_	_	_	_
4	a	_	Word	-	-	_	F	_	_	_	_	_	_
5	fan	_	Word	-	+	_	_	_	_	_	_	_	_
6	of	_	Word	-	-	_	_	R	_	_	_	_	_
7	herpes	_	Word	-	+	_	A	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
9	being	_	Word	-	-	_	_	_	F	_	_	_	_
10	ripped	_	Word	-	+	_	_	C	_	_	_	_	_
11	off	_	Word	-	-	_	_	_	Terminal	_	_	_	_
12	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
13	and	_	Word	-	-	_	_	N	_	_	_	_	_
14	child	_	Word	-	-	_	_	_	_	A	_	_	_
15	molesters	_	Word	-	+	_	_	C	_	_	_	_	_
16	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_
17	this	_	Word	-	-	_	_	_	_	_	A	_	_
18	is	_	Word	-	+	_	H	_	_	_	_	_	_
19	the	_	Word	-	-	_	_	_	_	_	_	F	_
20	garage	_	Word	-	+	_	_	_	_	_	A	_	_
21	for	_	Word	-	-	_	_	_	_	_	_	_	R
22	you	_	Word	-	+	_	_	_	_	_	_	E	_
23	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U

