#BOS 398152-0003
I	Word	--	Terminal	500
guess	Word	--	Terminal	501
they	Word	--	Terminal	502
figured	Word	--	Terminal	503
me	Word	--	Terminal	504
for	Word	--	Terminal	505
an	Word	--	Terminal	506
easy	Word	--	Terminal	507
mark	Word	--	Terminal	507
,	Punctuation	--	Terminal	508
and	Word	--	Terminal	509
tried	Word	--	Terminal	510
to	Word	--	Terminal	511
explain	Word	--	Terminal	512
that	Word	--	Terminal	513
my	Word	--	Terminal	514
car	Word	--	Terminal	515
would	Word	--	Terminal	516
n't	Word	--	Terminal	517
pass	Word	--	Terminal	518
unless	Word	--	Terminal	519
I	Word	--	Terminal	520
replaced	Word	--	Terminal	521
a	Word	--	Terminal	522
hose	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	535
#501	FN	--	S	535
#502	FN	--	A	533	A*	534
#503	FN	--	P	533
#504	FN	--	A	530
#505	FN	--	R	525
#506	FN	--	F	525
#507	FN	--	C	525
#508	PNCT	--	U	536
#509	FN	--	L	536
#510	FN	--	D	534
#511	FN	--	F	534
#512	FN	--	P	534
#513	FN	--	R	532
#514	FN	--	A	526
#515	FN	--	C	527	A*	526
#516	FN	--	D	528
#517	FN	--	D	528
#518	FN	--	P	528
#519	FN	--	L	532
#520	FN	--	A	531
#521	FN	--	P	531
#522	FN	--	F	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	S	530
#526	FN	--	E	527
#527	FN	--	A	528
#528	FN	--	H	532
#529	FN	--	A	531
#530	FN	--	A	533
#531	FN	--	H	532
#532	FN	--	A	534
#533	FN	--	A	535
#534	FN	--	H	536
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 398152-0003
