#BOS 398152-0005
If	Word	--	Terminal	500
you	Word	--	Terminal	501
're	Word	--	Terminal	502
a	Word	--	Terminal	503
fan	Word	--	Terminal	504
of	Word	--	Terminal	505
herpes	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
being	Word	--	Terminal	508
ripped	Word	--	Terminal	509
off	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
child	Word	--	Terminal	512
molesters	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
this	Word	--	Terminal	515
is	Word	--	Terminal	516
the	Word	--	Terminal	517
garage	Word	--	Terminal	518
for	Word	--	Terminal	519
you	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	530
#501	FN	--	A	527	A*	522
#502	FN	--	F	527
#503	FN	--	F	523
#504	FN	--	C	523
#505	FN	--	R	526
#506	FN	--	C	526
#507	PNCT	--	U	526
#508	FN	--	F	522
#509	FN	--	P	522
#510	PNCT	--	U	526
#511	FN	--	N	526
#512	FN	--	A	524
#513	FN	--	P	524
#514	PNCT	--	U	530
#515	FN	--	A	529
#516	FN	--	S	529
#517	FN	--	F	528
#518	FN	--	C	528
#519	FN	--	R	525
#520	FN	--	C	525
#521	PNCT	--	U	525
#522	FN	--	C	526
#523	FN	--	S	527
#524	FN	--	C	526
#525	FN	--	E	528
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 398152-0005
