#BOS 398152-0004
Ten	Word	--	Terminal	500
minutes	Word	--	Terminal	501
later	Word	--	Terminal	502
,	Punctuation	--	Terminal	503
I	Word	--	Terminal	504
took	Word	--	Terminal	505
my	Word	--	Terminal	506
car	Word	--	Terminal	507
down	Word	--	Terminal	508
the	Word	--	Terminal	509
street	Word	--	Terminal	510
and	Word	--	Terminal	511
it	Word	--	Terminal	512
passed	Word	--	Terminal	513
the	Word	--	Terminal	514
emissions	Word	--	Terminal	515
test	Word	--	Terminal	516
with	Word	--	Terminal	517
flying	Word	--	Terminal	517
colors	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	E	519
#501	FN	--	C	519
#502	FN	--	R	519
#503	PNCT	--	U	526
#504	FN	--	A	526
#505	FN	--	P	526
#506	FN	--	S	520
#507	FN	--	C	521	A*	520
#508	FN	--	R	522
#509	FN	--	F	522
#510	FN	--	C	522
#511	FN	--	L	527
#512	FN	--	A	525
#513	FN	--	P	525
#514	FN	--	F	523
#515	FN	--	A	524
#516	FN	--	C	523
#517	FN	--	D	525
#518	PNCT	--	U	525
#519	FN	--	D	526
#520	FN	--	E	521
#521	FN	--	A	526
#522	FN	--	A	526
#523	FN	--	P	524
#524	FN	--	A	525
#525	FN	--	H	527
#526	FN	--	H	527
#527	FN	--	--	0
#EOS 398152-0004
