#BOS 398152-0002
I	Word	--	Terminal	500
brought	Word	--	Terminal	501
my	Word	--	Terminal	502
car	Word	--	Terminal	503
in	Word	--	Terminal	504
for	Word	--	Terminal	505
a	Word	--	Terminal	506
simple	Word	--	Terminal	507
emissions	Word	--	Terminal	508
test	Word	--	Terminal	509
.	Punctuation	--	Terminal	510
#500	FN	--	A	513
#501	FN	--	P	513
#502	FN	--	S	511
#503	FN	--	C	512	A*	511
#504	FN	--	D	513
#505	FN	--	L	516
#506	FN	--	F	514
#507	FN	--	D	515
#508	FN	--	A	515
#509	FN	--	C	514
#510	PNCT	--	U	514
#511	FN	--	E	512
#512	FN	--	A	513
#513	FN	--	H	516
#514	FN	--	P	515
#515	FN	--	H	516
#516	FN	--	--	0
#EOS 398152-0002
