#BOS 398152-0003
I	Word	--	Terminal	500
guess	Word	--	Terminal	501
they	Word	--	Terminal	502
figured	Word	--	Terminal	503
me	Word	--	Terminal	504
for	Word	--	Terminal	505
an	Word	--	Terminal	506
easy	Word	--	Terminal	507
mark	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
and	Word	--	Terminal	510
tried	Word	--	Terminal	511
to	Word	--	Terminal	512
explain	Word	--	Terminal	513
that	Word	--	Terminal	514
my	Word	--	Terminal	515
car	Word	--	Terminal	516
would	Word	--	Terminal	517
n't	Word	--	Terminal	518
pass	Word	--	Terminal	519
unless	Word	--	Terminal	520
I	Word	--	Terminal	521
replaced	Word	--	Terminal	522
a	Word	--	Terminal	523
hose	Word	--	Terminal	524
.	Punctuation	--	Terminal	525
#500	FN	--	A	536
#501	FN	--	S	536
#502	FN	--	A	534	A*	535
#503	FN	--	P	534
#504	FN	--	A	531
#505	FN	--	R	526
#506	FN	--	F	526
#507	FN	--	E	526
#508	FN	--	C	526
#509	PNCT	--	U	537
#510	FN	--	L	537
#511	FN	--	D	535
#512	FN	--	F	535
#513	FN	--	P	535
#514	FN	--	R	533
#515	FN	--	S	527
#516	FN	--	C	528	A*	527
#517	FN	--	D	529
#518	FN	--	D	529
#519	FN	--	P	529
#520	FN	--	L	533
#521	FN	--	A	532
#522	FN	--	P	532
#523	FN	--	F	530
#524	FN	--	C	530
#525	PNCT	--	U	530
#526	FN	--	S	531
#527	FN	--	E	528
#528	FN	--	A	529
#529	FN	--	H	533
#530	FN	--	A	532
#531	FN	--	A	534
#532	FN	--	H	533
#533	FN	--	A	535
#534	FN	--	A	536
#535	FN	--	H	537
#536	FN	--	H	537
#537	FN	--	--	0
#EOS 398152-0003
