# ::id 398152-0002
# ::tok I brought my car in for a simple emissions test .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3.1.2 3-1.1.3.2 4-1.1.4 5-1.2 7-1.3.2 8-1.3.3 9-1.3.1.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.1)
           :A (v7 / label
                  :E (v12 / label
                          :A (v13 / label~e.3)
                          :A (v15 / label~e.2))
                  :C v13)
           :D (v8 / label~e.4))
    :L (v3 / label~e.5)
    :H (v4 / label
           :P (v9 / label
                  :C (v14 / label~e.9))
           :D (v10 / label~e.7)
           :A (v11 / label~e.8)))
