#BOS 398152-0005
If	Word	--	Terminal	500
you	Word	--	Terminal	501
're	Word	--	Terminal	502
a	Word	--	Terminal	503
fan	Word	--	Terminal	504
of	Word	--	Terminal	505
herpes	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
being	Word	--	Terminal	508
ripped	Word	--	Terminal	509
off	Word	--	Terminal	509
,	Punctuation	--	Terminal	510
and	Word	--	Terminal	511
child	Word	--	Terminal	512
molesters	Word	--	Terminal	513
,	Punctuation	--	Terminal	514
this	Word	--	Terminal	515
is	Word	--	Terminal	516
the	Word	--	Terminal	517
garage	Word	--	Terminal	518
for	Word	--	Terminal	519
you	Word	--	Terminal	520
.	Punctuation	--	Terminal	521
#500	FN	--	L	530
#501	FN	--	A	529	A*	522
#502	FN	--	F	529
#503	FN	--	F	523
#504	FN	--	C	523
#505	FN	--	R	528
#506	FN	--	C	528
#507	PNCT	--	U	528
#508	FN	--	F	522
#509	FN	--	P	522
#510	PNCT	--	U	528
#511	FN	--	N	528
#512	FN	--	A	524
#513	FN	--	A	524
#514	PNCT	--	U	530
#515	FN	--	A	527
#516	FN	--	S	527
#517	FN	--	F	526
#518	FN	--	C	526	A*	525
#519	FN	--	S	525
#520	FN	--	A	525
#521	PNCT	--	U	525
#522	FN	--	C	528
#523	FN	--	S	529
#524	FN	--	C	528
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	530
#528	FN	--	A	529
#529	FN	--	H	530
#530	FN	--	--	0
#EOS 398152-0005
