# format = ucca
1	Ten	_	Word	-	-	_	Q	_	_	_	_	_	_
2	minutes	_	Word	-	+	_	_	T	_	_	_	_	_
3	later	_	Word	-	-	_	R	_	_	_	_	_	_
4	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
5	I	_	Word	-	-	_	_	A	_	_	_	_	_
6	took	_	Word	-	+	_	_	_	_	_	_	_	_
7	my	_	Word	-	-	_	_	_	E	_	_	_	_
8	car	_	Word	-	+	_	_	A	_	_	_	_	_
9	down	_	Word	-	-	_	_	_	_	R	_	_	_
10	the	_	Word	-	-	_	_	_	_	F	_	_	_
11	street	_	Word	-	+	_	_	A	_	_	_	_	_
12	and	_	Word	-	-	_	_	L	_	_	_	_	_
13	it	_	Word	-	-	_	_	_	_	_	A	_	_
14	passed	_	Word	-	+	_	_	H	_	_	_	_	_
15	the	_	Word	-	-	_	_	_	_	_	_	F	_
16	emissions	_	Word	-	-	_	_	_	_	_	_	A	_
17	test	_	Word	-	+	_	_	_	_	_	A	_	_
18	with	_	Word	-	+	_	_	_	_	_	D	_	_
19	flying	_	Word	-	-	_	_	_	_	_	_	_	Terminal
20	colors	_	Word	-	-	_	_	_	_	_	_	_	Terminal
21	.	_	Punctuation	-	-	_	_	_	_	_	U	_	_

