# ::id 398243-0003
# ::tok I had tried out few place around the area and had been ripped off a few times .
# ::alignments 0-1.1.1 2-1.1.3 3-1.1.3 4-1.1.4.1 5-1.1.4.2 6-1.1.4.3.1 8-1.1.4.3.3 9-1.2 12-1.3.4 13-1.3.4 15-1.3.5.2 16-1.3.5.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :P (v6 / label~e.2,3)
           :A (v7 / label
                  :Q (v10 / label~e.4)
                  :C (v11 / label~e.5)
                  :E (v12 / label
                          :R (v15 / label~e.6)
                          :C (v16 / label~e.8))))
    :L (v3 / label~e.9)
    :H (v4 / label
           :A v5
           :P (v8 / label~e.12,13)
           :D (v9 / label
                  :Q (v13 / label~e.15)
                  :C (v14 / label~e.16))))
