#BOS 398243-0008
Also	Word	--	Terminal	500
,	Punctuation	--	Terminal	501
a	Word	--	Terminal	502
week	Word	--	Terminal	503
after	Word	--	Terminal	504
the	Word	--	Terminal	505
work	Word	--	Terminal	506
,	Punctuation	--	Terminal	507
Phet	Word	--	Terminal	508
called	Word	--	Terminal	509
me	Word	--	Terminal	510
up	Word	--	Terminal	511
to	Word	--	Terminal	512
see	Word	--	Terminal	513
how	Word	--	Terminal	514
my	Word	--	Terminal	515
car	Word	--	Terminal	516
was	Word	--	Terminal	517
running	Word	--	Terminal	518
and	Word	--	Terminal	519
to	Word	--	Terminal	520
let	Word	--	Terminal	521
me	Word	--	Terminal	522
know	Word	--	Terminal	523
that	Word	--	Terminal	524
they	Word	--	Terminal	525
had	Word	--	Terminal	526
accidentally	Word	--	Terminal	527
overcharged	Word	--	Terminal	528
me	Word	--	Terminal	529
for	Word	--	Terminal	530
part	Word	--	Terminal	531
of	Word	--	Terminal	532
the	Word	--	Terminal	533
work	Word	--	Terminal	534
and	Word	--	Terminal	535
wanted	Word	--	Terminal	536
to	Word	--	Terminal	537
give	Word	--	Terminal	538
me	Word	--	Terminal	539
a	Word	--	Terminal	540
refund	Word	--	Terminal	541
for	Word	--	Terminal	542
that	Word	--	Terminal	543
amount	Word	--	Terminal	544
.	Punctuation	--	Terminal	545
#500	FN	--	L	565
#501	PNCT	--	U	565
#502	FN	--	E	546
#503	FN	--	C	546
#504	FN	--	R	546
#505	FN	--	E	547
#506	FN	--	C	547
#507	PNCT	--	U	565
#508	FN	--	A	549	A*	558	A*	564	A*	563	A*	561
#509	FN	--	C	548
#510	FN	--	A	549
#511	FN	--	F	548
#512	FN	--	L	565
#513	FN	--	P	558
#514	FN	--	D	552
#515	FN	--	S	550
#516	FN	--	C	551	A*	550
#517	FN	--	F	552
#518	FN	--	P	552
#519	FN	--	L	565
#520	FN	--	L	565
#521	FN	--	D	564
#522	FN	--	A	564
#523	FN	--	P	564
#524	FN	--	R	562
#525	FN	--	A	562
#526	FN	--	F	562
#527	FN	--	D	562
#528	FN	--	P	562
#529	FN	--	A	562
#530	FN	--	R	560
#531	FN	--	C	553
#532	FN	--	R	553
#533	FN	--	E	554
#534	FN	--	C	554
#535	FN	--	L	565
#536	FN	--	P	563
#537	FN	--	F	563
#538	FN	--	P	561
#539	FN	--	A	561
#540	FN	--	E	555
#541	FN	--	C	555
#542	FN	--	R	556
#543	FN	--	E	556
#544	FN	--	C	556
#545	PNCT	--	U	556
#546	FN	--	T	557
#547	FN	--	P	557
#548	FN	--	P	549
#549	FN	--	H	565
#550	FN	--	E	551
#551	FN	--	A	552
#552	FN	--	A	558
#553	FN	--	Q	560
#554	FN	--	P	560
#555	FN	--	P	559
#556	FN	--	A	559
#557	FN	--	H	565
#558	FN	--	H	565
#559	FN	--	A	561
#560	FN	--	A	562
#561	FN	--	A	563
#562	FN	--	A	564
#563	FN	--	H	565
#564	FN	--	H	565
#565	FN	--	--	0
#EOS 398243-0008
