#BOS 398243-0010
I	Word	--	Terminal	500
grew	Word	--	Terminal	501
up	Word	--	Terminal	501
in	Word	--	Terminal	502
a	Word	--	Terminal	503
small	Word	--	Terminal	504
town	Word	--	Terminal	505
where	Word	--	Terminal	506
you	Word	--	Terminal	507
knew	Word	--	Terminal	508
and	Word	--	Terminal	509
trusted	Word	--	Terminal	510
your	Word	--	Terminal	511
mechanic	Word	--	Terminal	512
and	Word	--	Terminal	513
was	Word	--	Terminal	514
really	Word	--	Terminal	515
cynical	Word	--	Terminal	516
about	Word	--	Terminal	517
city	Word	--	Terminal	518
auto	Word	--	Terminal	519
repair	Word	--	Terminal	519
shops	Word	--	Terminal	520
since	Word	--	Terminal	521
I	Word	--	Terminal	522
moved	Word	--	Terminal	523
here	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
but	Word	--	Terminal	526
Phet	Word	--	Terminal	527
has	Word	--	Terminal	528
shown	Word	--	Terminal	529
that	Word	--	Terminal	530
there	Word	--	Terminal	531
really	Word	--	Terminal	532
are	Word	--	Terminal	533
honest	Word	--	Terminal	534
hard	Word	--	Terminal	535
working	Word	--	Terminal	536
mechanics	Word	--	Terminal	537
around	Word	--	Terminal	538
.	Punctuation	--	Terminal	539
#500	FN	--	A	547	A*	550
#501	FN	--	P	547
#502	FN	--	R	540
#503	FN	--	F	540
#504	FN	--	E	540
#505	FN	--	C	540
#506	FN	--	L	551
#507	FN	--	A	549
#508	FN	--	C	541
#509	FN	--	N	541
#510	FN	--	C	541
#511	FN	--	A	542
#512	FN	--	S	542
#513	FN	--	L	551
#514	FN	--	F	550
#515	FN	--	D	550
#516	FN	--	P	550
#517	FN	--	R	543
#518	FN	--	E	543
#519	FN	--	E	543
#520	FN	--	C	543
#521	FN	--	L	551
#522	FN	--	A	544
#523	FN	--	P	544
#524	FN	--	A	544
#525	PNCT	--	U	551
#526	FN	--	L	551
#527	FN	--	A	548
#528	FN	--	F	548
#529	FN	--	P	548
#530	FN	--	R	546
#531	FN	--	F	546
#532	FN	--	G	546
#533	FN	--	F	546
#534	FN	--	D	546
#535	FN	--	E	545
#536	FN	--	C	545
#537	FN	--	A	546
#538	FN	--	A	546
#539	PNCT	--	U	546
#540	FN	--	A	547
#541	FN	--	S	549
#542	FN	--	A	549
#543	FN	--	A	550
#544	FN	--	H	551
#545	FN	--	D	546
#546	FN	--	A	548
#547	FN	--	H	551
#548	FN	--	H	551
#549	FN	--	H	551
#550	FN	--	H	551
#551	FN	--	--	0
#EOS 398243-0010
