# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	A*	_	_	_	_	_	_	_
2	grew	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_
3	up	_	Word	-	-	_	Terminal	_	_	_	_	_	_	_	_	_	_	_
4	in	_	Word	-	-	_	_	R	_	_	_	_	_	_	_	_	_	_
5	a	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_
6	small	_	Word	-	-	_	_	E	_	_	_	_	_	_	_	_	_	_
7	town	_	Word	-	+	_	A	_	_	_	_	_	_	_	_	_	_	_
8	where	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
9	you	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_
10	knew	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	N	_	_	_	_	_	_	_	_	_
12	trusted	_	Word	-	-	_	_	_	C	_	_	_	_	_	_	_	_	_
13	your	_	Word	-	-	_	_	_	_	A	_	_	_	_	_	_	_	_
14	mechanic	_	Word	-	+	_	_	_	A	_	_	_	_	_	_	_	_	_
15	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
16	was	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_	_
17	really	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_	_
18	cynical	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
19	about	_	Word	-	-	_	_	_	_	_	_	_	R	_	_	_	_	_
20	city	_	Word	-	-	_	_	_	_	_	_	_	E	_	_	_	_	_
21	auto	_	Word	-	+	_	_	_	_	_	_	_	E	_	_	_	_	_
22	repair	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_	_
23	shops	_	Word	-	+	_	_	_	_	_	A	_	_	_	_	_	_	_
24	since	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
25	I	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
26	moved	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
27	here	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_
28	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_	_
29	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_	_
30	Phet	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_
31	has	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_
32	shown	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_	_
33	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_
34	there	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_
35	really	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_
36	are	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_
37	honest	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	D
38	hard	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	E	_
39	working	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	D
40	mechanics	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_	_
41	around	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R
42	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	U

