#BOS 398243-0010
I	Word	--	Terminal	500
grew	Word	--	Terminal	501
up	Word	--	Terminal	501
in	Word	--	Terminal	502
a	Word	--	Terminal	503
small	Word	--	Terminal	504
town	Word	--	Terminal	505
where	Word	--	Terminal	506
you	Word	--	Terminal	507
knew	Word	--	Terminal	508
and	Word	--	Terminal	509
trusted	Word	--	Terminal	510
your	Word	--	Terminal	511
mechanic	Word	--	Terminal	512
and	Word	--	Terminal	513
was	Word	--	Terminal	514
really	Word	--	Terminal	515
cynical	Word	--	Terminal	516
about	Word	--	Terminal	517
city	Word	--	Terminal	518
auto	Word	--	Terminal	519
repair	Word	--	Terminal	519
shops	Word	--	Terminal	520
since	Word	--	Terminal	521
I	Word	--	Terminal	522
moved	Word	--	Terminal	523
here	Word	--	Terminal	524
,	Punctuation	--	Terminal	525
but	Word	--	Terminal	526
Phet	Word	--	Terminal	527
has	Word	--	Terminal	528
shown	Word	--	Terminal	529
that	Word	--	Terminal	530
there	Word	--	Terminal	531
really	Word	--	Terminal	532
are	Word	--	Terminal	533
honest	Word	--	Terminal	534
hard	Word	--	Terminal	535
working	Word	--	Terminal	535
mechanics	Word	--	Terminal	536
around	Word	--	Terminal	537
.	Punctuation	--	Terminal	538
#500	FN	--	A	546	A*	549
#501	FN	--	P	546
#502	FN	--	R	539
#503	FN	--	E	539
#504	FN	--	E	539
#505	FN	--	C	539
#506	FN	--	L	554
#507	FN	--	A	547
#508	FN	--	P	547
#509	FN	--	L	554
#510	FN	--	P	548
#511	FN	--	S	540
#512	FN	--	C	541	A*	540
#513	FN	--	L	554
#514	FN	--	F	549
#515	FN	--	D	549
#516	FN	--	P	549
#517	FN	--	R	542
#518	FN	--	E	542
#519	FN	--	E	542
#520	FN	--	C	542
#521	FN	--	L	554
#522	FN	--	A	543
#523	FN	--	P	543
#524	FN	--	A	543
#525	PNCT	--	U	554
#526	FN	--	L	554
#527	FN	--	A	553
#528	FN	--	F	553
#529	FN	--	P	553
#530	FN	--	R	552
#531	FN	--	F	552
#532	FN	--	D	552
#533	FN	--	S	552
#534	FN	--	S	544
#535	FN	--	P	545
#536	FN	--	A	545	A*	544
#537	FN	--	R	551
#538	PNCT	--	U	551
#539	FN	--	A	546
#540	FN	--	E	541
#541	FN	--	A	548	A*	547
#542	FN	--	A	549
#543	FN	--	H	554
#544	FN	--	H	550
#545	FN	--	H	550
#546	FN	--	H	554
#547	FN	--	H	554
#548	FN	--	H	554
#549	FN	--	H	554
#550	FN	--	C	551
#551	FN	--	A	552
#552	FN	--	A	553
#553	FN	--	H	554
#554	FN	--	--	0
#EOS 398243-0010
