#BOS 398243-0003
I	Word	--	Terminal	500
had	Word	--	Terminal	501
tried	Word	--	Terminal	502
out	Word	--	Terminal	502
few	Word	--	Terminal	503
place	Word	--	Terminal	504
around	Word	--	Terminal	505
the	Word	--	Terminal	506
area	Word	--	Terminal	507
and	Word	--	Terminal	508
had	Word	--	Terminal	509
been	Word	--	Terminal	510
ripped	Word	--	Terminal	511
off	Word	--	Terminal	511
a	Word	--	Terminal	512
few	Word	--	Terminal	513
times	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519	A*	520
#501	FN	--	F	519
#502	FN	--	P	519
#503	FN	--	Q	518
#504	FN	--	C	518
#505	FN	--	R	516
#506	FN	--	E	516
#507	FN	--	C	516
#508	FN	--	L	521
#509	FN	--	F	520
#510	FN	--	F	520
#511	FN	--	P	520
#512	FN	--	E	517
#513	FN	--	E	517
#514	FN	--	C	517
#515	PNCT	--	U	517
#516	FN	--	E	518
#517	FN	--	Q	520
#518	FN	--	A	519
#519	FN	--	H	521
#520	FN	--	H	521
#521	FN	--	--	0
#EOS 398243-0003
