# format = ucca
1	Also	_	Word	-	-	_	_	_	D	_	_	_	_	_	_	_	_	_	_
2	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
3	a	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_	_	_
4	week	_	Word	-	+	_	_	T	_	_	_	_	_	_	_	_	_	_	_
5	after	_	Word	-	-	_	R	_	_	_	_	_	_	_	_	_	_	_	_
6	the	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_	_	_
7	work	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
8	,	_	Punctuation	-	-	_	_	_	U	_	_	_	_	_	_	_	_	_	_
9	Phet	_	Word	-	-	_	_	_	A	A*	_	_	_	A*	_	_	A*	A*	_
10	called	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	_	_
11	me	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_	_	_
12	up	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
14	see	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
15	how	_	Word	-	+	_	_	_	_	A	_	_	_	_	_	_	_	_	_
16	my	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_	_	_
17	car	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_	_	_
18	was	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_	_	_
19	running	_	Word	-	+	_	_	_	_	_	E	_	_	_	_	_	_	_	_
20	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
21	to	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
22	let	_	Word	-	-	_	_	_	_	_	_	_	_	D	_	_	_	_	_
23	me	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_	_	_
24	know	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
25	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	R	_	_	_	_
26	they	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
27	had	_	Word	-	-	_	_	_	_	_	_	_	_	_	F	_	_	_	_
28	accidentally	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_	_	_
29	overcharged	_	Word	-	+	_	_	_	_	_	_	_	_	A	_	_	_	_	_
30	me	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	_	_	_	_
31	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
32	part	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_	_	_
33	of	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	R	_	_	_
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_	_	_
35	work	_	Word	-	+	_	_	_	_	_	_	_	_	_	A	_	_	_	_
36	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_	_	_
37	wanted	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_	_	_
38	to	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	R	_
39	give	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
40	me	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	A	_
41	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	F	_
42	refund	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	A	_	_
43	for	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	R
44	that	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	E
45	amount	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_	A	_
46	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	_	_	U

