# format = ucca
1	I	_	Word	-	-	_	A	_	_	A*	_
2	had	_	Word	-	-	_	F	_	_	_	_
3	tried	_	Word	-	+	_	_	_	_	_	_
4	out	_	Word	-	-	_	Terminal	_	_	_	_
5	few	_	Word	-	-	_	_	Q	_	_	_
6	place	_	Word	-	+	_	A	_	_	_	_
7	around	_	Word	-	-	_	_	_	R	_	_
8	the	_	Word	-	-	_	_	_	F	_	_
9	area	_	Word	-	+	_	_	E	_	_	_
10	and	_	Word	-	-	_	L	_	_	_	_
11	had	_	Word	-	-	_	_	_	_	F	_
12	been	_	Word	-	-	_	_	_	_	F	_
13	ripped	_	Word	-	+	_	H	_	_	_	_
14	off	_	Word	-	-	_	_	_	_	Terminal	_
15	a	_	Word	-	-	_	_	_	_	_	F
16	few	_	Word	-	-	_	_	_	_	_	Q
17	times	_	Word	-	+	_	_	_	_	D	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

