#BOS 398243-0004
I	Word	--	Terminal	500
had	Word	--	Terminal	501
hear	Word	--	Terminal	502
great	Word	--	Terminal	503
things	Word	--	Terminal	504
about	Word	--	Terminal	505
Phet	Word	--	Terminal	506
and	Word	--	Terminal	507
G&G	Word	--	Terminal	508
Automotive	Word	--	Terminal	508
so	Word	--	Terminal	509
I	Word	--	Terminal	510
decided	Word	--	Terminal	511
to	Word	--	Terminal	512
give	Word	--	Terminal	513
him	Word	--	Terminal	514
a	Word	--	Terminal	515
try	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	P	523
#503	FN	--	S	518
#504	FN	--	C	519	A*	518
#505	FN	--	R	522
#506	FN	--	C	520
#507	FN	--	N	520
#508	FN	--	C	520
#509	FN	--	L	526
#510	FN	--	A	525	A*	524
#511	FN	--	P	525
#512	FN	--	R	524
#513	FN	--	D	524
#514	FN	--	A	524
#515	FN	--	F	521
#516	FN	--	C	521
#517	PNCT	--	U	521
#518	FN	--	E	519
#519	FN	--	A	523
#520	FN	--	C	522
#521	FN	--	P	524
#522	FN	--	A	523
#523	FN	--	H	526
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 398243-0004
