# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	A*	_	_
2	typically	_	Word	-	-	_	T	_	_	_	_	_	_	_
3	have	_	Word	-	-	_	F	_	_	_	_	_	_	_
4	work	_	Word	-	+	_	_	_	_	_	_	_	_	_
5	done	_	Word	-	-	_	D	_	_	_	_	_	_	_
6	on	_	Word	-	-	_	_	R	_	_	_	_	_	_
7	my	_	Word	-	-	_	_	E	_	_	_	_	_	_
8	Jeep	_	Word	-	+	_	A	_	_	_	_	_	_	_
9	at	_	Word	-	-	_	_	_	R	_	_	_	_	_
10	the	_	Word	-	-	_	_	_	F	_	_	_	_	_
11	dealership	_	Word	-	+	_	A	_	_	_	_	_	_	_
12	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_
13	but	_	Word	-	-	_	L	_	_	_	_	_	_	_
14	it	_	Word	-	-	_	_	_	_	_	A	_	_	_
15	is	_	Word	-	-	_	_	_	_	_	F	_	_	_
16	6	_	Word	-	-	_	_	_	_	Q	_	_	_	_
17	years	_	Word	-	+	_	_	_	_	_	T	_	_	_
18	old	_	Word	-	+	_	H	_	_	_	_	_	_	_
19	now	_	Word	-	-	_	_	_	_	_	T	_	_	_
20	and	_	Word	-	-	_	L	_	_	_	_	_	_	_
21	getting	_	Word	-	-	_	_	_	_	_	_	F	_	_
22	charged	_	Word	-	+	_	H	_	_	_	_	_	_	_
23	dealership	_	Word	-	-	_	_	_	_	_	_	_	E	_
24	prices	_	Word	-	+	_	_	_	_	_	_	A	_	A*
25	just	_	Word	-	-	_	_	_	_	_	_	_	_	G
26	did	_	Word	-	-	_	_	_	_	_	_	_	_	F
27	n't	_	Word	-	-	_	_	_	_	_	_	_	_	D
28	seem	_	Word	-	-	_	_	_	_	_	_	_	_	G
29	cost	_	Word	-	-	_	_	_	_	_	_	_	_	D
30	effective	_	Word	-	+	_	H	_	_	_	_	_	_	_
31	anymore	_	Word	-	-	_	_	_	_	_	_	_	_	T
32	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	U

