# ::id 398243-0002
# ::tok I typically have work done on my Jeep at the dealership , but it is 6 years old now and getting charged dealership prices just did n't seem cost effective anymore .
# ::alignments 0-1.1.1 1-1.1.2 3-1.1.4 4-1.1.5 5-1.1.6.1 6-1.1.6.2.2 7-1.1.6.3 8-1.1.7.1 9-1.1.7.2 10-1.1.7.3 12-1.2 13-1.3.1 15-1.3.3.1 16-1.3.3.2 17-1.3.4 18-1.3.5 19-1.4 21-1.5.2 22-1.5.3.1 23-1.5.3.2 24-1.6.1 26-1.6.3 27-1.6.4 28-1.6.5 29-1.6.6 30-1.6.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v8 / label~e.0)
           :T (v9 / label~e.1)
           :P (v10 / label~e.3)
           :D (v11 / label~e.4)
           :A (v12 / label
                   :R (v26 / label~e.5)
                   :E (v27 / label
                           :A (v28 / label~e.7)
                           :S (v36 / label~e.6))
                   :C v28)
           :A (v13 / label
                   :R (v29 / label~e.8)
                   :E (v30 / label~e.9)
                   :C (v31 / label~e.10)))
    :L (v3 / label~e.12)
    :H (v4 / label
           :A (v14 / label~e.13)
           :T (v15 / label
                   :Q (v32 / label~e.15)
                   :C (v33 / label~e.16))
           :S (v16 / label~e.17)
           :T (v17 / label~e.18))
    :L (v5 / label~e.19)
    :H (v6 / label
           :P (v18 / label~e.21)
           :A (v19 / label
                   :E (v34 / label~e.22)
                   :C (v35 / label~e.23))
           :A v8)
    :H (v7 / label
           :G (v20 / label~e.24)
           :D (v21 / label~e.26)
           :G (v22 / label~e.27)
           :D (v23 / label~e.28)
           :S (v24 / label~e.29)
           :T (v25 / label~e.30)
           :A v19))
