#BOS 398243-0006
He	Word	--	Terminal	500
checked	Word	--	Terminal	501
out	Word	--	Terminal	501
what	Word	--	Terminal	502
I	Word	--	Terminal	503
needed	Word	--	Terminal	504
to	Word	--	Terminal	505
have	Word	--	Terminal	506
done	Word	--	Terminal	507
told	Word	--	Terminal	508
me	Word	--	Terminal	509
what	Word	--	Terminal	510
needed	Word	--	Terminal	511
be	Word	--	Terminal	512
fixed	Word	--	Terminal	513
before	Word	--	Terminal	514
he	Word	--	Terminal	515
did	Word	--	Terminal	516
any	Word	--	Terminal	517
work	Word	--	Terminal	518
and	Word	--	Terminal	519
did	Word	--	Terminal	520
great	Word	--	Terminal	521
repair	Word	--	Terminal	522
work	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	531	A*	532
#501	FN	--	P	531
#502	FN	--	A	526	A*	525
#503	FN	--	A	526	A*	525
#504	FN	--	P	526
#505	FN	--	R	525
#506	FN	--	F	525
#507	FN	--	P	525
#508	FN	--	P	532
#509	FN	--	A	532
#510	FN	--	A	530
#511	FN	--	D	530
#512	FN	--	F	527
#513	FN	--	C	527
#514	FN	--	L	534
#515	FN	--	A	528	A*	533
#516	FN	--	F	528
#517	FN	--	D	528
#518	FN	--	P	528
#519	FN	--	L	534
#520	FN	--	F	533
#521	FN	--	D	533
#522	FN	--	E	529
#523	FN	--	C	529
#524	PNCT	--	U	529
#525	FN	--	A	526
#526	FN	--	A	531
#527	FN	--	P	530
#528	FN	--	H	534
#529	FN	--	P	533
#530	FN	--	A	532
#531	FN	--	H	534
#532	FN	--	H	534
#533	FN	--	H	534
#534	FN	--	--	0
#EOS 398243-0006
