#BOS 398243-0004
I	Word	--	Terminal	500
had	Word	--	Terminal	501
hear	Word	--	Terminal	502
great	Word	--	Terminal	503
things	Word	--	Terminal	504
about	Word	--	Terminal	505
Phet	Word	--	Terminal	506
and	Word	--	Terminal	506
G&G	Word	--	Terminal	506
Automotive	Word	--	Terminal	506
so	Word	--	Terminal	507
I	Word	--	Terminal	508
decided	Word	--	Terminal	509
to	Word	--	Terminal	510
give	Word	--	Terminal	511
him	Word	--	Terminal	512
a	Word	--	Terminal	513
try	Word	--	Terminal	514
.	Punctuation	--	Terminal	515
#500	FN	--	A	519
#501	FN	--	F	519
#502	FN	--	P	519
#503	FN	--	S	516
#504	FN	--	A	516
#505	FN	--	R	517
#506	FN	--	C	517
#507	FN	--	L	522
#508	FN	--	A	521	A*	520
#509	FN	--	P	521
#510	FN	--	R	520
#511	FN	--	F	520
#512	FN	--	A	520
#513	FN	--	E	518
#514	FN	--	C	518
#515	PNCT	--	U	518
#516	FN	--	A	519
#517	FN	--	A	519
#518	FN	--	P	520
#519	FN	--	H	522
#520	FN	--	A	521
#521	FN	--	H	522
#522	FN	--	--	0
#EOS 398243-0004
