#BOS 398243-0007
The	Word	--	Terminal	500
price	Word	--	Terminal	501
was	Word	--	Terminal	502
actually	Word	--	Terminal	503
lower	Word	--	Terminal	504
than	Word	--	Terminal	505
what	Word	--	Terminal	506
I	Word	--	Terminal	507
had	Word	--	Terminal	508
anticipated	Word	--	Terminal	509
and	Word	--	Terminal	510
used	Word	--	Terminal	511
to	Word	--	Terminal	512
compared	Word	--	Terminal	513
to	Word	--	Terminal	513
other	Word	--	Terminal	514
places	Word	--	Terminal	515
,	Punctuation	--	Terminal	516
plus	Word	--	Terminal	517
he	Word	--	Terminal	518
showed	Word	--	Terminal	519
me	Word	--	Terminal	520
the	Word	--	Terminal	521
work	Word	--	Terminal	522
he	Word	--	Terminal	523
did	Word	--	Terminal	524
when	Word	--	Terminal	525
I	Word	--	Terminal	526
came	Word	--	Terminal	527
in	Word	--	Terminal	528
to	Word	--	Terminal	529
pick	Word	--	Terminal	530
up	Word	--	Terminal	530
the	Word	--	Terminal	531
car	Word	--	Terminal	532
.	Punctuation	--	Terminal	533
#500	FN	--	F	534
#501	FN	--	C	534	A*	543	A*	544
#502	FN	--	F	548
#503	FN	--	G	548
#504	FN	--	S	548
#505	FN	--	R	535
#506	FN	--	A	535
#507	FN	--	A	535	A*	543
#508	FN	--	F	535
#509	FN	--	P	535
#510	FN	--	L	547
#511	FN	--	C	536
#512	FN	--	R	536
#513	FN	--	L	547
#514	FN	--	E	537
#515	FN	--	C	537
#516	PNCT	--	U	549
#517	FN	--	L	549
#518	FN	--	A	545
#519	FN	--	P	545
#520	FN	--	A	545
#521	FN	--	F	538
#522	FN	--	C	538
#523	FN	--	A	539
#524	FN	--	F	539
#525	FN	--	L	549
#526	FN	--	A	540	A*	546
#527	FN	--	P	540
#528	FN	--	D	540
#529	FN	--	L	549
#530	FN	--	P	546
#531	FN	--	F	541
#532	FN	--	C	541
#533	PNCT	--	U	541
#534	FN	--	A	548
#535	FN	--	H	547
#536	FN	--	P	543
#537	FN	--	A	544
#538	FN	--	P	539
#539	FN	--	A	545
#540	FN	--	H	549
#541	FN	--	A	546
#542	FN	--	S	544
#543	FN	--	H	547
#544	FN	--	H	547
#545	FN	--	H	549
#546	FN	--	H	549
#547	FN	--	A	548
#548	FN	--	H	549
#549	FN	--	--	0
#EOS 398243-0007
