# format = ucca
1	I	_	Word	-	-	_	A	_	_	_	_	_
2	had	_	Word	-	-	_	F	_	_	_	_	_
3	hear	_	Word	-	+	_	_	_	_	_	_	_
4	great	_	Word	-	-	_	_	E	_	_	_	_
5	things	_	Word	-	+	_	A	_	_	_	_	_
6	about	_	Word	-	-	_	_	_	R	_	_	_
7	Phet	_	Word	-	+	_	A	_	_	_	_	_
8	and	_	Word	-	-	_	_	_	N	_	_	_
9	G&G	_	Word	-	+	_	_	_	C	_	_	_
10	Automotive	_	Word	-	-	_	_	_	_	Terminal	_	_
11	so	_	Word	-	-	_	L	_	_	_	_	_
12	I	_	Word	-	-	_	_	_	_	_	A	A*
13	decided	_	Word	-	+	_	H	_	_	_	_	_
14	to	_	Word	-	-	_	_	_	_	_	_	R
15	give	_	Word	-	-	_	_	_	_	_	_	D
16	him	_	Word	-	-	_	_	_	_	_	_	A
17	a	_	Word	-	-	_	_	_	_	_	_	F
18	try	_	Word	-	+	_	_	_	_	_	A	_
19	.	_	Punctuation	-	-	_	_	_	_	_	_	U

