# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_	_	_	_	_	_	_
2	price	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_	_	_	_	_
4	actually	_	Word	-	-	_	_	G	_	_	_	_	_	_	_	_	_
5	lower	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
6	than	_	Word	-	-	_	_	_	R	_	_	_	_	_	_	_	_
7	what	_	Word	-	-	_	_	_	A	_	_	_	_	_	_	_	_
8	I	_	Word	-	-	_	_	_	A	A*	_	_	_	_	_	_	_
9	had	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
10	anticipated	_	Word	-	+	_	_	A	_	_	_	_	_	_	_	_	_
11	and	_	Word	-	-	_	_	_	L	_	_	_	_	_	_	_	_
12	used	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	R	_	_	_	_	_	_	_
14	compared	_	Word	-	+	_	_	_	L	_	_	_	_	_	_	_	_
15	to	_	Word	-	-	_	_	_	_	_	Terminal	_	_	_	_	_	_
16	other	_	Word	-	-	_	_	_	_	_	_	E	_	_	_	_	_
17	places	_	Word	-	+	_	_	_	H	_	_	_	_	_	_	_	_
18	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_	_	_	_	_
19	plus	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
20	he	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
21	showed	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
22	me	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
23	the	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
24	work	_	Word	-	+	_	_	_	_	_	_	_	A	_	_	_	_
25	he	_	Word	-	-	_	_	_	_	_	_	_	_	A	_	_	_
26	did	_	Word	-	-	_	_	_	_	_	_	_	_	F	_	_	_
27	when	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
28	I	_	Word	-	-	_	_	_	_	_	_	_	_	_	A	A*	_
29	came	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
30	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	D	_	_
31	to	_	Word	-	-	_	_	L	_	_	_	_	_	_	_	_	_
32	pick	_	Word	-	+	_	_	H	_	_	_	_	_	_	_	_	_
33	up	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	Terminal	_
34	the	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
35	car	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
36	.	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

