#BOS 398243-0002
I	Word	--	Terminal	500
typically	Word	--	Terminal	501
have	Word	--	Terminal	502
work	Word	--	Terminal	503
done	Word	--	Terminal	504
on	Word	--	Terminal	505
my	Word	--	Terminal	506
Jeep	Word	--	Terminal	507
at	Word	--	Terminal	508
the	Word	--	Terminal	509
dealership	Word	--	Terminal	510
,	Punctuation	--	Terminal	511
but	Word	--	Terminal	512
it	Word	--	Terminal	513
is	Word	--	Terminal	514
6	Word	--	Terminal	515
years	Word	--	Terminal	516
old	Word	--	Terminal	517
now	Word	--	Terminal	518
and	Word	--	Terminal	519
getting	Word	--	Terminal	520
charged	Word	--	Terminal	521
dealership	Word	--	Terminal	522
prices	Word	--	Terminal	523
just	Word	--	Terminal	524
did	Word	--	Terminal	525
n't	Word	--	Terminal	526
seem	Word	--	Terminal	527
cost	Word	--	Terminal	528
effective	Word	--	Terminal	529
anymore	Word	--	Terminal	530
.	Punctuation	--	Terminal	531
#500	FN	--	A	539	A*	540
#501	FN	--	T	539
#502	FN	--	F	539
#503	FN	--	P	539
#504	FN	--	D	539
#505	FN	--	R	533
#506	FN	--	S	532
#507	FN	--	C	533	A*	532
#508	FN	--	R	534
#509	FN	--	F	534
#510	FN	--	C	534
#511	PNCT	--	U	541
#512	FN	--	L	541
#513	FN	--	A	536
#514	FN	--	F	536
#515	FN	--	Q	535
#516	FN	--	C	535
#517	FN	--	S	536
#518	FN	--	T	536
#519	FN	--	L	541
#520	FN	--	F	540
#521	FN	--	P	540
#522	FN	--	E	537
#523	FN	--	C	537
#524	FN	--	G	538
#525	FN	--	F	538
#526	FN	--	D	538
#527	FN	--	G	538
#528	FN	--	D	538
#529	FN	--	S	538
#530	FN	--	T	538
#531	PNCT	--	U	538
#532	FN	--	E	533
#533	FN	--	A	539
#534	FN	--	A	539
#535	FN	--	T	536
#536	FN	--	H	541
#537	FN	--	A	540	A*	538
#538	FN	--	H	541
#539	FN	--	H	541
#540	FN	--	H	541
#541	FN	--	--	0
#EOS 398243-0002
