#BOS 398243-0006
He	Word	--	Terminal	500
checked	Word	--	Terminal	501
out	Word	--	Terminal	501
what	Word	--	Terminal	502
I	Word	--	Terminal	503
needed	Word	--	Terminal	504
to	Word	--	Terminal	505
have	Word	--	Terminal	506
done	Word	--	Terminal	507
told	Word	--	Terminal	508
me	Word	--	Terminal	509
what	Word	--	Terminal	510
needed	Word	--	Terminal	511
be	Word	--	Terminal	512
fixed	Word	--	Terminal	513
before	Word	--	Terminal	514
he	Word	--	Terminal	515
did	Word	--	Terminal	516
any	Word	--	Terminal	517
work	Word	--	Terminal	518
and	Word	--	Terminal	519
did	Word	--	Terminal	520
great	Word	--	Terminal	521
repair	Word	--	Terminal	522
work	Word	--	Terminal	523
.	Punctuation	--	Terminal	524
#500	FN	--	A	535	A*	531
#501	FN	--	P	535
#502	FN	--	C	534	A*	533
#503	FN	--	A	533	A*	530
#504	FN	--	P	533
#505	FN	--	R	530
#506	FN	--	F	530
#507	FN	--	P	530
#508	FN	--	P	531
#509	FN	--	A	531
#510	FN	--	A	528
#511	FN	--	D	528
#512	FN	--	F	525
#513	FN	--	C	525
#514	FN	--	L	536
#515	FN	--	A	526	A*	532
#516	FN	--	F	526
#517	FN	--	D	526
#518	FN	--	P	526
#519	FN	--	L	536
#520	FN	--	F	532
#521	FN	--	D	532
#522	FN	--	E	527
#523	FN	--	C	527
#524	PNCT	--	U	527
#525	FN	--	P	528
#526	FN	--	H	536
#527	FN	--	P	532
#528	FN	--	A	531
#529	FN	--	A	530
#530	FN	--	A	533
#531	FN	--	H	536
#532	FN	--	H	536
#533	FN	--	E	534
#534	FN	--	A	535
#535	FN	--	H	536
#536	FN	--	--	0
#EOS 398243-0006
