#BOS 399348-0003
Common	Word	--	Terminal	500
room	Word	--	Terminal	501
was	Word	--	Terminal	502
comfortable	Word	--	Terminal	503
and	Word	--	Terminal	504
clean	Word	--	Terminal	505
,	Punctuation	--	Terminal	506
very	Word	--	Terminal	507
good	Word	--	Terminal	508
room	Word	--	Terminal	509
to	Word	--	Terminal	510
read	Word	--	Terminal	511
or	Word	--	Terminal	512
relax	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
–	Punctuation	--	Terminal	515
#500	FN	--	E	516
#501	FN	--	C	516
#502	FN	--	F	517
#503	FN	--	S	517
#504	FN	--	L	526
#505	FN	--	S	518
#506	PNCT	--	U	526
#507	FN	--	D	525
#508	FN	--	S	525
#509	FN	--	C	524
#510	FN	--	F	523
#511	FN	--	P	520
#512	FN	--	L	523
#513	FN	--	P	522
#514	PNCT	--	U	522
#515	PNCT	--	U	522
#516	FN	--	A	517	A*	518
#517	FN	--	H	526
#518	FN	--	H	526
#519	FN	--	A	520
#520	FN	--	H	523
#521	FN	--	A	522
#522	FN	--	H	523
#523	FN	--	E	524
#524	FN	--	A	525
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 399348-0003
