# ::id 399348-0003
# ::tok Common room was comfortable and clean , very good room to read or relax . –
# ::alignments 0-1.1.1.1 1-1.1.1.2 3-1.1.3 4-1.2 5-1.3.1 7-1.4.3 8-1.4.1 9-1.4.2.1 11-1.4.2.2.2.2 12-1.4.2.2.3 13-1.4.2.2.4.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v6 / label
                  :E (v12 / label~e.0)
                  :C (v13 / label~e.1))
           :S (v7 / label~e.3))
    :L (v3 / label~e.4)
    :H (v4 / label
           :S (v8 / label~e.5)
           :A v6)
    :H (v5 / label
           :S (v9 / label~e.8)
           :A (v10 / label
                   :C (v14 / label~e.9)
                   :E (v15 / label
                           :H (v16 / label
                                   :A (v19 / label)
                                   :P (v20 / label~e.11))
                           :L (v17 / label~e.12)
                           :H (v18 / label
                                   :A (v21 / label)
                                   :P (v22 / label~e.13))))
           :D (v11 / label~e.7)))
