#BOS 399348-0002
The	Word	--	Terminal	500
staff	Word	--	Terminal	501
was	Word	--	Terminal	502
very	Word	--	Terminal	503
helpful	Word	--	Terminal	504
,	Punctuation	--	Terminal	505
and	Word	--	Terminal	506
gave	Word	--	Terminal	507
us	Word	--	Terminal	508
good	Word	--	Terminal	509
advice	Word	--	Terminal	510
on	Word	--	Terminal	511
day	Word	--	Terminal	512
and	Word	--	Terminal	513
night	Word	--	Terminal	514
time	Word	--	Terminal	515
activities	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	F	518
#501	FN	--	C	518	A*	525
#502	FN	--	F	524
#503	FN	--	D	524
#504	FN	--	P	524
#505	PNCT	--	U	526
#506	FN	--	L	526
#507	FN	--	F	519
#508	FN	--	A	525
#509	FN	--	D	525
#510	FN	--	C	519
#511	FN	--	R	522
#512	FN	--	C	520
#513	FN	--	N	520
#514	FN	--	C	520
#515	FN	--	C	521
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	S	523
#519	FN	--	P	525
#520	FN	--	C	521
#521	FN	--	D	522
#522	FN	--	A	525
#523	FN	--	A	524
#524	FN	--	H	526
#525	FN	--	H	526
#526	FN	--	--	0
#EOS 399348-0002
