# ::id 399348-0009
# ::tok We really enjoyed our stay and would definitely stay at the Vintage Hostel again .
# ::alignments 0-1.1.1 1-1.1.2 2-1.1.3 3-1.1.4.1 4-1.1.4.2 5-1.2 7-1.3.4 8-1.3.5 9-1.3.6.1 11-1.3.6.3 12-1.3.6.4 13-1.3.7
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label~e.0)
           :D (v6 / label~e.1)
           :P (v7 / label~e.2)
           :A (v8 / label
                  :A (v13 / label~e.3)
                  :P (v14 / label~e.4)))
    :L (v3 / label~e.5)
    :H (v4 / label
           :A v5
           :D (v9 / label~e.7)
           :P (v10 / label~e.8)
           :A (v11 / label
                   :R (v15 / label~e.9)
                   :E (v16 / label~e.11)
                   :C (v17 / label~e.12))
           :D (v12 / label~e.13)))
