# format = ucca
1	A	_	Word	-	-	_	F	_	_	_	_
2	great	_	Word	-	-	_	D	_	_	_	_
3	breakfast	_	Word	-	+	_	_	A*	_	_	_
4	which	_	Word	-	-	_	L	_	_	_	_
5	was	_	Word	-	-	_	_	F	_	_	_
6	included	_	Word	-	+	_	H	_	_	_	_
7	every	_	Word	-	-	_	_	_	E	_	_
8	morning	_	Word	-	+	_	_	D	_	_	_
9	until	_	Word	-	-	_	_	_	R	_	_
10	9:30	_	Word	-	-	_	_	_	E	_	_
11	am	_	Word	-	-	_	_	_	C	_	_
12	;	_	Punctuation	-	-	_	U	_	_	_	_
13	yummy	_	Word	-	+	_	H	_	_	_	_
14	fresh	_	Word	-	-	_	H	_	_	_	_
15	Parisian	_	Word	-	-	_	_	_	_	_	E
16	croissants	_	Word	-	+	_	_	_	_	A*	_
17	.	_	Punctuation	-	-	_	_	_	_	U	_

