# ::id 399348-0005
# ::tok Comfortable and clean beds , a bit noisy when people were coming in late from a night out , but we did n't mind too much as we were also just coming in from a night out !
# ::alignments 0-1.1.1 1-1.2 2-1.3.1 3-1.1.2 6-1.4.1.2 7-1.4.2 8-1.5 9-1.6.1 11-1.6.3 12-1.6.4 13-1.6.5 14-1.7 16-1.8.1.2 17-1.8.1.2 19-1.9 20-1.10.1 22-1.10.3 23-1.10.4 24-1.10.5.1 25-1.10.5.2 26-1.11 27-1.12.1.1 29-1.12.1.2 30-1.12.3 31-1.12.4 32-1.12.5 33-1.13 35-1.14.1.2
# ::format ucca
(v1 / label
    :H (v2 / label
           :S (v16 / label~e.0)
           :A (v17 / label~e.3))
    :L (v3 / label~e.1)
    :H (v4 / label
           :S (v18 / label~e.2)
           :A v17)
    :H (v5 / label
           :D (v19 / label
                   :C (v35 / label~e.6))
           :S (v20 / label~e.7))
    :L (v6 / label~e.8)
    :H (v7 / label
           :A (v21 / label~e.9)
           :P (v22 / label~e.11)
           :D (v23 / label~e.12)
           :D (v24 / label~e.13))
    :L (v8 / label~e.14)
    :H (v9 / label
           :P (v25 / label
                   :C (v36 / label~e.16,17)))
    :L (v10 / label~e.19)
    :H (v11 / label
            :A (v26 / label~e.20)
            :D (v27 / label~e.22)
            :S (v28 / label~e.23)
            :D (v29 / label
                    :E (v37 / label~e.24)
                    :C (v38 / label~e.25)))
    :L (v12 / label~e.26)
    :H (v13 / label
            :A (v30 / label
                    :C (v39 / label~e.27)
                    :E (v40 / label~e.29))
            :D (v31 / label~e.30)
            :P (v32 / label~e.31)
            :D (v33 / label~e.32))
    :L (v14 / label~e.33)
    :H (v15 / label
            :P (v34 / label
                    :C (v41 / label~e.35))))
