# format = ucca
1	The	_	Word	-	-	_	F	_	_	_	_
2	staff	_	Word	-	+	_	_	_	A*	_	_
3	was	_	Word	-	-	_	_	F	_	_	_
4	very	_	Word	-	-	_	_	D	_	_	_
5	helpful	_	Word	-	+	_	_	_	_	_	_
6	,	_	Punctuation	-	-	_	_	U	_	_	_
7	and	_	Word	-	-	_	_	L	_	_	_
8	gave	_	Word	-	-	_	_	_	F	_	_
9	us	_	Word	-	-	_	_	_	A	_	_
10	good	_	Word	-	-	_	_	_	D	_	_
11	advice	_	Word	-	+	_	_	H	_	_	_
12	on	_	Word	-	-	_	_	_	_	_	R
13	day	_	Word	-	+	_	_	_	_	_	T
14	and	_	Word	-	-	_	_	_	_	N	_
15	night	_	Word	-	-	_	_	_	_	C	_
16	time	_	Word	-	-	_	_	_	_	C	_
17	activities	_	Word	-	+	_	_	_	A	_	_
18	.	_	Punctuation	-	-	_	_	_	_	_	U

