# ::id 399348-0004
# ::tok A great breakfast which was included every morning until 9:30 am ; yummy fresh Parisian croissants .
# ::alignments 1-1.1.2 2-1.3.4 3-1.2 5-1.3.2 6-1.3.3.1 7-1.3.3.2 8-1.3.3.3 9-1.3.3.4 10-1.3.3.5 12-1.4.2 13-1.5.2 14-1.5.1.1 15-1.4.1
# ::format ucca
(v1 / label
    :H (v2 / label
           :P (v7 / label
                  :C (v11 / label~e.2))
           :D (v8 / label~e.1))
    :L (v3 / label~e.3)
    :H (v4 / label
           :P (v9 / label~e.5)
           :D (v10 / label
                   :E (v16 / label~e.6)
                   :C (v17 / label~e.7)
                   :R (v18 / label~e.8)
                   :E (v19 / label~e.9)
                   :C (v20 / label~e.10))
           :A v11)
    :H (v5 / label
           :A (v12 / label~e.15)
           :S (v13 / label~e.12))
    :H (v6 / label
           :A (v14 / label
                   :E (v21 / label~e.14)
                   :C v12)
           :S (v15 / label~e.13)))
