#BOS 399348-0009
We	Word	--	Terminal	500
really	Word	--	Terminal	501
enjoyed	Word	--	Terminal	502
our	Word	--	Terminal	503
stay	Word	--	Terminal	504
and	Word	--	Terminal	505
would	Word	--	Terminal	506
definitely	Word	--	Terminal	507
stay	Word	--	Terminal	508
at	Word	--	Terminal	509
the	Word	--	Terminal	510
Vintage	Word	--	Terminal	511
Hostel	Word	--	Terminal	512
again	Word	--	Terminal	513
.	Punctuation	--	Terminal	514
#500	FN	--	A	518	A*	517
#501	FN	--	D	518
#502	FN	--	P	518
#503	FN	--	A	515
#504	FN	--	P	515
#505	FN	--	L	519
#506	FN	--	F	517
#507	FN	--	D	517
#508	FN	--	P	517
#509	FN	--	R	516
#510	FN	--	F	516
#511	FN	--	E	516
#512	FN	--	C	516
#513	FN	--	D	517
#514	PNCT	--	U	517
#515	FN	--	A	518
#516	FN	--	A	517
#517	FN	--	H	519
#518	FN	--	H	519
#519	FN	--	--	0
#EOS 399348-0009
