# format = ucca
1	Comfortable	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	_	_
2	and	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
3	clean	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
4	beds	_	Word	-	-	_	A	A*	_	_	_	_	_	_	_	_	_
5	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
6	a	_	Word	-	-	_	_	_	F	_	_	_	_	_	_	_	_
7	bit	_	Word	-	+	_	_	_	_	D	_	_	_	_	_	_	_
8	noisy	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
9	when	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
10	people	_	Word	-	-	_	_	_	_	_	A	_	_	_	_	_	_
11	were	_	Word	-	-	_	_	_	_	_	F	_	_	_	_	_	_
12	coming	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
13	in	_	Word	-	-	_	_	_	_	_	D	_	_	_	_	_	_
14	late	_	Word	-	-	_	_	_	_	_	T	_	_	_	_	_	_
15	from	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
16	a	_	Word	-	-	_	_	_	_	_	_	F	_	_	_	_	_
17	night	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
18	out	_	Word	-	-	_	_	_	_	_	_	Terminal	_	_	_	_	_
19	,	_	Punctuation	-	-	_	U	_	_	_	_	_	_	_	_	_	_
20	but	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
21	we	_	Word	-	-	_	_	_	_	_	_	_	A	_	_	_	_
22	did	_	Word	-	-	_	_	_	_	_	_	_	F	_	_	_	_
23	n't	_	Word	-	-	_	_	_	_	_	_	_	D	_	_	_	_
24	mind	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
25	too	_	Word	-	-	_	_	_	_	_	_	_	_	E	_	_	_
26	much	_	Word	-	+	_	_	_	_	_	_	_	D	_	_	_	_
27	as	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
28	we	_	Word	-	+	_	_	_	_	_	_	_	_	_	_	A	_
29	were	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	F	_
30	also	_	Word	-	-	_	_	_	_	_	_	_	_	_	E	_	_
31	just	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	T	_
32	coming	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
33	in	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	D	_
34	from	_	Word	-	-	_	L	_	_	_	_	_	_	_	_	_	_
35	a	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
36	night	_	Word	-	+	_	H	_	_	_	_	_	_	_	_	_	_
37	out	_	Word	-	-	_	_	_	_	_	_	_	_	_	_	_	F
38	!	_	Punctuation	-	-	_	_	_	_	_	_	_	_	_	_	_	U

