# format = ucca
1	Common	_	Word	-	-	_	E	_	_	_	_	_	_
2	room	_	Word	-	+	_	_	A	A*	_	_	_	_
3	was	_	Word	-	-	_	_	F	_	_	_	_	_
4	comfortable	_	Word	-	+	_	_	_	_	_	_	_	_
5	and	_	Word	-	-	_	_	L	_	_	_	_	_
6	clean	_	Word	-	+	_	_	H	_	_	_	_	_
7	,	_	Punctuation	-	-	_	_	U	_	_	_	_	_
8	very	_	Word	-	-	_	_	_	_	D	_	_	_
9	good	_	Word	-	+	_	_	H	_	_	_	_	_
10	room	_	Word	-	+	_	_	_	_	A	_	_	_
11	to	_	Word	-	-	_	_	_	_	_	_	F	_
12	read	_	Word	-	+	_	_	_	_	_	E	_	_
13	or	_	Word	-	-	_	_	_	_	_	_	L	_
14	relax	_	Word	-	+	_	_	_	_	_	_	H	_
15	.	_	Punctuation	-	-	_	_	_	_	_	_	_	U
16	–	_	Punctuation	-	-	_	_	_	_	_	_	_	U

