#BOS 399348-0008
It	Word	--	Terminal	500
is	Word	--	Terminal	501
close	Word	--	Terminal	502
to	Word	--	Terminal	503
bus	Word	--	Terminal	504
lines	Word	--	Terminal	505
for	Word	--	Terminal	506
Opera	Word	--	Terminal	507
Plaza	Word	--	Terminal	508
,	Punctuation	--	Terminal	509
Galleries	Word	--	Terminal	510
Lafayette	Word	--	Terminal	511
,	Punctuation	--	Terminal	512
and	Word	--	Terminal	513
the	Word	--	Terminal	514
famous	Word	--	Terminal	515
flea	Word	--	Terminal	516
Market	Word	--	Terminal	517
.	Punctuation	--	Terminal	518
#500	FN	--	A	527
#501	FN	--	F	527
#502	FN	--	C	519
#503	FN	--	R	519
#504	FN	--	C	520
#505	FN	--	C	520
#506	FN	--	R	525
#507	FN	--	E	521
#508	FN	--	C	521
#509	PNCT	--	U	525
#510	FN	--	C	522
#511	FN	--	E	522
#512	PNCT	--	U	525
#513	FN	--	N	525
#514	FN	--	F	524
#515	FN	--	S	523
#516	FN	--	E	524
#517	FN	--	C	524	A*	523
#518	PNCT	--	U	524
#519	FN	--	S	527
#520	FN	--	C	526
#521	FN	--	C	525
#522	FN	--	C	525
#523	FN	--	E	524
#524	FN	--	C	525
#525	FN	--	E	526
#526	FN	--	A	527
#527	FN	--	H	528
#528	FN	--	--	0
#EOS 399348-0008
