# ::id 399348-0002
# ::tok The staff was very helpful , and gave us good advice on day and night time activities .
# ::alignments 1-1.3.2 3-1.1.3 4-1.1.4 6-1.2 8-1.3.4 9-1.3.5 10-1.3.3.2 11-1.3.1.1 12-1.3.1.2.1.1 13-1.3.1.2.1.2 14-1.3.1.2.1.3 15-1.3.1.2.2 16-1.3.1.3
# ::format ucca
(v1 / label
    :H (v2 / label
           :A (v5 / label
                  :A (v13 / label
                          :C (v9 / label~e.1)))
           :D (v6 / label~e.3)
           :P (v7 / label~e.4))
    :L (v3 / label~e.6)
    :H (v4 / label
           :A (v8 / label
                  :R (v14 / label~e.11)
                  :T (v15 / label
                          :C (v18 / label
                                  :C (v20 / label~e.12)
                                  :N (v21 / label~e.13)
                                  :C (v22 / label~e.14))
                          :C (v19 / label~e.15))
                  :P (v16 / label~e.16))
           :A v9
           :P (v10 / label
                   :C (v17 / label~e.10))
           :A (v11 / label~e.8)
           :D (v12 / label~e.9)))
