#BOS 399348-0007
It	Word	--	Terminal	500
is	Word	--	Terminal	501
next	Word	--	Terminal	502
to	Word	--	Terminal	503
Gare	Word	--	Terminal	504
du	Word	--	Terminal	504
Nord	Word	--	Terminal	504
and	Word	--	Terminal	505
a	Word	--	Terminal	506
five	Word	--	Terminal	507
minute	Word	--	Terminal	508
walk	Word	--	Terminal	509
to	Word	--	Terminal	510
Sacre	Word	--	Terminal	511
Coeur	Word	--	Terminal	511
which	Word	--	Terminal	512
is	Word	--	Terminal	513
excellent	Word	--	Terminal	514
for	Word	--	Terminal	515
shopping	Word	--	Terminal	516
.	Punctuation	--	Terminal	517
#500	FN	--	A	523
#501	FN	--	F	523
#502	FN	--	S	523
#503	FN	--	R	518
#504	FN	--	C	518
#505	FN	--	L	525
#506	FN	--	F	519
#507	FN	--	Q	520
#508	FN	--	C	520
#509	FN	--	C	519
#510	FN	--	R	521
#511	FN	--	C	521	A*	522
#512	FN	--	L	525
#513	FN	--	F	522
#514	FN	--	D	522
#515	FN	--	F	522
#516	FN	--	P	522
#517	PNCT	--	U	522
#518	FN	--	A	523
#519	FN	--	P	524
#520	FN	--	T	524
#521	FN	--	A	524
#522	FN	--	H	525
#523	FN	--	H	525
#524	FN	--	H	525
#525	FN	--	--	0
#EOS 399348-0007
