#BOS 399348-0005
Comfortable	Word	--	Terminal	500
and	Word	--	Terminal	501
clean	Word	--	Terminal	502
beds	Word	--	Terminal	503
,	Punctuation	--	Terminal	504
a	Word	--	Terminal	505
bit	Word	--	Terminal	506
noisy	Word	--	Terminal	507
when	Word	--	Terminal	508
people	Word	--	Terminal	509
were	Word	--	Terminal	510
coming	Word	--	Terminal	511
in	Word	--	Terminal	512
late	Word	--	Terminal	513
from	Word	--	Terminal	514
a	Word	--	Terminal	515
night	Word	--	Terminal	516
out	Word	--	Terminal	516
,	Punctuation	--	Terminal	517
but	Word	--	Terminal	518
we	Word	--	Terminal	519
did	Word	--	Terminal	520
n't	Word	--	Terminal	521
mind	Word	--	Terminal	522
too	Word	--	Terminal	523
much	Word	--	Terminal	524
as	Word	--	Terminal	525
we	Word	--	Terminal	526
were	Word	--	Terminal	527
also	Word	--	Terminal	528
just	Word	--	Terminal	529
coming	Word	--	Terminal	530
in	Word	--	Terminal	531
from	Word	--	Terminal	532
a	Word	--	Terminal	533
night	Word	--	Terminal	534
out	Word	--	Terminal	535
!	Punctuation	--	Terminal	536
#500	FN	--	S	537
#501	FN	--	L	550
#502	FN	--	S	538
#503	FN	--	A	537	A*	538
#504	PNCT	--	U	550
#505	FN	--	F	539
#506	FN	--	C	539
#507	FN	--	S	540
#508	FN	--	L	550
#509	FN	--	A	541
#510	FN	--	F	541
#511	FN	--	P	541
#512	FN	--	D	541
#513	FN	--	D	541
#514	FN	--	L	550
#515	FN	--	F	542
#516	FN	--	C	542
#517	PNCT	--	U	550
#518	FN	--	L	550
#519	FN	--	A	547
#520	FN	--	F	547
#521	FN	--	D	547
#522	FN	--	S	547
#523	FN	--	E	543
#524	FN	--	C	543
#525	FN	--	L	550
#526	FN	--	C	544
#527	FN	--	F	545
#528	FN	--	E	544
#529	FN	--	D	545
#530	FN	--	P	545
#531	FN	--	D	545
#532	FN	--	L	550
#533	FN	--	F	546
#534	FN	--	C	546
#535	FN	--	F	546
#536	PNCT	--	U	546
#537	FN	--	H	550
#538	FN	--	H	550
#539	FN	--	D	540
#540	FN	--	H	550
#541	FN	--	H	550
#542	FN	--	P	549
#543	FN	--	D	547
#544	FN	--	A	545
#545	FN	--	H	550
#546	FN	--	P	548
#547	FN	--	H	550
#548	FN	--	H	550
#549	FN	--	H	550
#550	FN	--	--	0
#EOS 399348-0005
