# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_
3	close	_	Word	-	+	_	_	_	_	_	_
4	to	_	Word	-	-	_	R	_	_	_	_
5	bus	_	Word	-	+	_	A	_	_	_	_
6	lines	_	Word	-	-	_	_	C	_	_	_
7	for	_	Word	-	-	_	_	_	R	_	_
8	Opera	_	Word	-	-	_	_	_	E	_	_
9	Plaza	_	Word	-	+	_	_	E	_	_	_
10	,	_	Punctuation	-	-	_	_	_	U	_	_
11	Galleries	_	Word	-	+	_	_	_	C	_	_
12	Lafayette	_	Word	-	-	_	_	_	_	E	_
13	,	_	Punctuation	-	-	_	_	_	U	_	_
14	and	_	Word	-	-	_	_	_	N	_	_
15	the	_	Word	-	-	_	_	_	_	_	F
16	famous	_	Word	-	-	_	_	_	_	_	E
17	flea	_	Word	-	-	_	_	_	_	_	E
18	Market	_	Word	-	+	_	_	_	C	_	_
19	.	_	Punctuation	-	-	_	_	_	_	_	U

