# format = ucca
1	It	_	Word	-	-	_	A	_	_	_	_	_
2	is	_	Word	-	-	_	F	_	_	_	_	_
3	next	_	Word	-	+	_	_	_	_	_	_	_
4	to	_	Word	-	-	_	_	R	_	_	_	_
5	Gare	_	Word	-	+	_	A	_	_	_	_	_
6	du	_	Word	-	-	_	_	Terminal	_	_	_	_
7	Nord	_	Word	-	-	_	_	Terminal	_	_	_	_
8	and	_	Word	-	-	_	L	_	_	_	_	_
9	a	_	Word	-	-	_	_	_	_	F	_	_
10	five	_	Word	-	-	_	_	_	Q	_	_	_
11	minute	_	Word	-	+	_	_	_	_	T	_	_
12	walk	_	Word	-	+	_	H	_	_	_	_	_
13	to	_	Word	-	-	_	_	_	_	_	R	_
14	Sacre	_	Word	-	+	_	_	_	_	_	_	A*
15	Coeur	_	Word	-	-	_	_	_	_	_	Terminal	_
16	which	_	Word	-	-	_	L	_	_	_	_	_
17	is	_	Word	-	-	_	_	_	_	_	_	F
18	excellent	_	Word	-	-	_	_	_	_	_	_	D
19	for	_	Word	-	-	_	_	_	_	_	_	F
20	shopping	_	Word	-	+	_	H	_	_	_	_	_
21	.	_	Punctuation	-	-	_	_	_	_	_	_	U

